1236135807
/对于/次新股/，/面对/关键/的/一/条/绿/油/油/的/大河/，/你/要/唱/一/首/歌/才/行/，/来/唱/吧/！/
/1236135807
/发表/了/博文/《/周末/看/图/》/原创/2018-01-05厚/黑/操盘/学/创始人/空空道人/五星级/的/走势/又/到/了/发散/型/中轨/靠/下/一带/了/，/前面/还有/三/座/大山/（/黄三角/）/，/未来/上/轨/压力/3600/一带/您/自己/说/下周/是/个/啥样/的/吧/！/
/1236135807
/今日/大喜/，/喜/得/要是/千/祥/云集/。/吉星/高照/，/照满/华夷/。/亦/比/那/七子八婿/郭子仪/。/异草奇/花/朝/上/乘炳灵/公太子/在/云端/立/。/立/着/金匾写/金字/，/念/得/是/“/福如/东海/，/寿/与/天齐/”/!/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-01-06/厚/黑/操盘/学/创始人/空空/道人/百度/回应/“/涉/侵犯/用户/权益/被/起/诉/”/：/没有/能力/监/听/用户/：/言/外/之/意/就/是/想/过/，/如果/有/能力/就/会/办/到/江西/村民/持刀/将/乡委/书记/捅死/曾/在/乡政府/从/
/1236135807
/士余/:/精准/打击/肆意妄为/、/影响/恶劣/的/个人/和/机构/：/这个/是/1.2/号/的话/，/5/号/登/出/来/，/这/就/是/节奏/，/下周/先堪忧/1/-/2/天/。/同时/还/曰/了/一/句/--/实现/中华民族/伟大/复兴/中国/梦 /必须/要/有/一个/强/大/的/资本/市场/。/这/说明/昨天/咱们/在/公众/号/kkdrzcjd/里/写/的/那/篇/文章/还是/有/道理/的/，/恭喜/2/0/1/8/吧/！/
/1236135807
/这个/就/是/咱们/在/11.23/号/一直/播/里/说/的/---/考虑/到/左侧/的/走势/特点/，/未来/即使/强势/也/会/有/个/时间/的/整理/走势/对应/，/只不过/不/知道/这个/整理/的/重心/是/
/1236135807
/发表/了/博文/《/再/来说/说/这个/话题/》/原创/2018-01-05厚/黑/操盘/学/创始人/33/见/9法/昨天/一直/播/说/了/一下/600822/，/看/图/：/考虑/到/下/跌/途中/，/黄线/所/示/的/三/波/走势/，/说/后市/可能/会/有/冲高回落/，/走锯/齿形/的/那种/走势/
/1645823934
/只不过/在/开始/的/时候/，/谁/知道/哪个/老师/是/正/哪个/是/邪/？/一切/都/是/冥冥/之中/给/好人/命中/注定/的/，/这/就/是/好人/有/好/报/的/道理/，/好人/自然/靠近/正道/老师/，/坏人/见/了/好/老师/，/就/骂/……/
/1645823934
/一/开始/进/入/股市/的/时候/，/最/重要/的/是/遇到/一个/走正道/老师/，/如果/一/开始/没有/走/正道/，/发现/错/了/要/10/年/，/纠正/起/码/再/要/10/年/，/一下子/就要/耽误/20/年/。/我/很/羡慕/那些/一/开始/进/入/市场/就/能够/遇到/走正道/老师/（/如/巴菲特/、/芒格/等/）/的/年轻人/，/前途/不可估量/……/ ​/​​/
/1253205351
/这/“/四/张/王牌/”/将/成大/A春季/躁动/加速器/：/ /大/A/首/周怒/张/2.56%/，/沪指/不仅/迎来/了/开门红/，/更/是/六/连阳/。/大/A/的/首周/爆发/也/不枉费/我们/在/节前/反复/和/大家/说/——/市场/已经/处于/底部/区间/，/一定/要/做/好/补/仓/，/千万/.../文字/版
/1434387020
/时间/过去/3/个/月/了/，/不少/投资者/才/发现/地产/股/启动/了/，/但/实际上/，/布局/功课/早/就/做/过/了/，/v/+/群内/一些/投资者/也/是/低位/布局/后/迎来/了/加速/增值/周期/，/恭喜/
/1434387020
/近期/热点/有/两/个/异动/点/，/值得/注意/，/第一/是/2017年/低迷/股/纷纷/走强/，/虽然/有/一些/行业/因素/刺激/，/但/并/不足以/改变/业绩/，/超跌/反弹/是/行情/的/主要/性质/；/第二/是/2018年/1月/是/解禁/高峰/，/但/解禁/股/却/出/现/了/明显/的/活跃/，/而/马上/就/将/迎来/解禁/，/这/是否/是/诱多/呢/？/还是/值得/警惕/的/。/
/1434387020
/下周/每日/研报/，/准备/送/上年/报金/股/板块/研究/，/春季/躁动/行情/特点/，/自己/群/里/关心/的/石油/，/地产/，/券商/板块/研究/分析/的/文章/。/也/欢迎/大家/提/出/自己/感/兴趣/的/话题/
/