1725765581
/近期/短线/操作/，/一定/要/紧/盯/市场/最/强/主线/，/重点/狙击/“/次/新/+/题材/”/，/狙击连板/和/妖股/潜力/股/！/因为/市场/中/最/激/进/的/那/批/资金/，/在/自觉/不/自觉/中/已经/形成/抱团/，/他们/热衷/于/打造/各类/妖股/，/频繁/制造/赚/钱/效应/（/比如/宏川/智慧/10/涨停/，/万兴/科技/9/涨停/）/，/吸引/了/大量/的/跟风/盘/，/聚集/了/相当/程度/的/人气/。/夹缝/中/生存/，/逆境/中 /​​/​/.../全文/
/1725765581
/笔误/，/是/海康/威视/下周/一/开盘/！/刀锋/更/希望/看到/的/是/，/海康/威视/拥有/某些/独门/绝技/，/别家/都/没有/，/这样/我们/就/可以/反过来/制裁/美国/，/不/给/它/供货/。/
/1236135807
/．/．/．/小/贴士/：/ /当/早餐/的/话/最/好/预备/一/块/口香/糖/。/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/外资/已/连续/13/天/增仓/ /52/只/MSCI/成份股/吸筹/近/百亿/：/下周/是/个/巩固/周/，/为了/MSCI/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/蒜香/馒头片/——/吃/出/法棍/的/味道/各位/好/，/欢迎/来到/美食/时间/，/这/期/美食/我们/为/大家/推荐/一/款/中西/结合/的/餐点/——/蒜香/馒头片/。/这/款/美食/做/好/了/不/输/任何/西餐/，/又/符合/吃货/天地/ ​/​​/
/2144596567
/洪榕/：/人工/智能/，/让/人类/永生/（/上/）/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/问/：/携程/、/滴滴/、/及/自营/的/电商/等/用/大/数据宰/客户/背后/是/什么/逻辑/？/答/：/商家/通过/大数据/分析/能/清晰/的/分辨/出/哪些/消费者/是/韭菜/、/哪些/是/树木/、/哪些/是/石头/，/若是/韭菜/就/用/镰刀/割/，/若是/树木/就/用/斧头/砍/，/若是/石头/尤其/是/茅坑/里/的/石头/就/尽量/躲/。/大数据/这样/发展/下去/，/消费者/总/有/一/天/都/会/变成/石头/的/。/ ​/​​/
/2144596567
/『/为什么/沙特/股市/换手率/全球/最高/？/散户/占比/高/？/我/只/知道/世界/最高/的/楼/在/沙特/』/统计/对比/全球/各地/股票/年均/换手率/数据/，/赵彬/所/参与/的/研究/发现/，/中国/的/年均/换手率/明显/偏/高/，/平均/每年/达/437%/，/几近/美国/市场/的/4/倍/，/与/沙特/、/韩国/和/土耳/其/一/起/构成/换手率/最高/的/第一/阵营/。/ ​/​​/
/2144596567
/和/一/房地产/老板/聊/转型/，/他/说/：/没法/转/啊/，/我们/这些/人/在/中国/若/房地产/都/做/不好/，/还/指望/能/做/好/其他/的/。/倒是/你们/做/股票/的/，/中国/这样/的/股市/你们/都/能/做/好/，/我/看/你们/做/什么/都/行/。/ ​/​​/
/2144596567
/“/整/件/事/的/发生/、/推/进/及/处理/过程/”/是/个/很/好/的/研究/当今/社会/形态/的/案例/，/相关/学生/可以/据此/写/篇/论文/，/一定/非常/精彩/，/说不定/对/推动/“/民众/权力/、/邻里/关系/、/基层/政府/作为/、/媒体/责任/、/司法/”/等/进/步/有/非常/积极/的/意义/。/
/2144596567
/从/历史/统计/上/看/，/上证指数/连续/四/个/月/收/阴线/的/情况/极/少/，/连续/5/个/月/收/阴线/的/情况/几乎/没有/，/目前/上证指数/已经/连续/三/个/月/收/阴线/，/本月/上证指数/开盘/3087/点/，/如果/收盘/指数/低于/3087/点/就/是/第四/根/阴线/。/如此/看/，/上证指数/继续/下/跌/的/概率/比较/低/，/下/跌/空间/也/有限/。/ ​/​​/
/2144596567
/说/的/是/很/普遍/的/现象/，/但/一些/没有/基本/阅读理/解力/的/人/竟然/敢/用/真金/白银/投资/股市/，/难道/他们/的/钱/是/风/刮/来/的/？/输/了/无所谓/？/
/2144596567
/国/与/国/之间/，/人/与/人/之间/，/都/是/过/家/家/，/讲/故事/，/过/得/下去/就/过/，/过/不/下去/就/打/，/过/得/不/舒服/就/吵/。/人性/不/变/，/故事/永恒/。/
/1278226564
/【/最/长/停牌/8/年/，/32/只/股票/停牌/超过/1000/天/！/港交/所/不/能/再/忍/：/停牌/“/钉子户/”/或/将/直接/除牌/！/】/ ​ ​/​​/
/1278226564
/参考/资料/：/均线/代表/着/平均/成本/，/是/技术/分析/的/基础/，/也/是/必须/掌握/的/知识/，/对于/均线/与/macd/的/结合/我/在/技术/课/中/讲/过/，/而/均线/形态/是/训练盘/感/的/主要/工具/，/希望/和/回复/的/朋友/共同/进/步/！/ ​​​/
/5073766257
/发表/了/博文/《/下周/指数/将/迎来/报复性/反弹/！/》/A股/近期/连/跌/不止/，/沪指/日线/3/连阴/，/失守/20日/均线/，/受/科技/技股/大跌/拖累/，/创业板/指数/全/天/单边/下挫/跌/近/2%/，/汽车/零部件/板/成/市场/唯一/亮点/，/同时/，/医药/、/白酒/等/防御/板块/再度/下周/指数/将/迎来/报复性/反弹/！/ ​/​​/
/5073766257
/发表/了/博文/《/妖王特/停/成/行情/加速/催化剂/！/》/很多/人/被/主观/情绪/影响/，/总是/我/觉得/，/我/认为/，/我/以为/，/买卖/从来/不/看/市场/的/信号/，/那么/最终/结果/就/是/大/亏/小/赚/，/长期/亏/钱/，/并且/做/的/很/累/，/而/对于/成功/的/短线/交易/者/而言/，/从来/都/是/妖王特/停/成/行情/加速/催化剂/！/ ​/​​/
/1394379401
/自古/牛人/在/民间/！/来/个/实际/的/！/不得不/服/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/【/5月/以来/52/只/MSCI/成份股/大单/吸/筹/近/百亿/元/】/财联社/5月/26日/讯/，/随着/A股/“/入摩/”/临近/，/近期/各路/资金/纷纷/调仓/换/股/，/入场/抢筹/，/尤其/是/被/纳入/MSCI/指数/体系/中/的/234/只/A股/，/更/是/成为/机构/资金/布局/的/重点/。/统计/显示/，/5月份/以来/，/北上/资金/累计/净/流入/额/达/408.09亿/元/。/值得/关注/的/是/，/在/234/只/MSCI/成份股/中/，/5月份/以来/ ​​/​/.../全文/
/1394379401
/反正/我信/！/转/一个/段子/：/一/位/基金/经理/和/一/房地产/老板/聊/转型/，/房地产/老板/说/：/没法/转/啊/，/我们/这些/人/在/中国/若/连/房地产/都/做/不好/，/还/指望/能/做/好/其他/的/吗/？/倒/是/你们/做/股票/的/，/如果/中国/这样/的/股市/你们/都/能/做/好/，/我/看/你们/做/什么/不行/呢/？/ ​/​​/
/1264138094
/国贫县/公/安/局/半年/喝掉/600/瓶/白酒/ 用/警车/赴/贵州/买/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/男子/骑/三/轮/遇/查/驾车/逃跑/ /辅警/将/其/拽/下/连/踹/4/脚/ /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/奔驰/车保/养费/很/贵/但/午餐/很/可怜/，/比/电视台/盒饭/都/差/！/一个/素炒/洋白菜/，/一个/青辣/炒/鸡丁/．/一个/鸡/肉/炖/土豆．酱/豆腐/随便/吃/！/今天/我/可/减肥/了/谢谢/奔驰/公司/了/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/绝版/80/年代/相/声剧/ /针砭/时弊/ /展示/当年/生活/风情/【/央视/影像/资料/】/石小杰/ /刘莉莉 丁/广/泉/演/出/ /《/无聊/的/电话/》/#/哔/哩哔/哩/动画/# /网页链接/ ​/​​/
/1264138094
/我/正在/看#/记忆/2015/ /石/小杰/讲述/当时/要/想/赚/钱/就/要/豁/出/去/#/ /记忆/2015/ /石/小杰/讲述/当时/要/想/赚/钱/就/要/豁/出/去/ /@腾讯/视频/ /记忆/2015/ /石/小杰/讲述/当时/要/想/赚/钱/就/要/豁/出/去/ ​/​​/
/1264138094
/石小杰/幽默/歌曲/演唱 /（/分享/自 /@优酷/）/ 石/小杰/幽默/歌曲/演唱 /​​​/
/1264138094
/我/正在/看#/我家/有/明星/# /笑/星石/小杰/幽默/演唱会/30/年/ /@腾讯/视频/ /网页链接/ ​/​​/
/1264138094
/涨/姿势/ /|/ /家里/最/大/的/偷电/贼/竟然/是/它/！/果断/拔掉/…/ /涨/姿势/|/家里/最/大/的/偷电/贼/竟然/是/它/！/果断/拔掉/…/ ​/​​/
/1264138094
/“/祝贺/房价/”/ /全国/200/个/县城/房价/超/9000/元/ /“/祝贺/房价/”/全国/200/个/县城/房价/超/9000/元/ ​/​​/
/1264138094
/【/又/有/家庭/纠纷/？/62/岁/老/父坐/轮椅/控/张韶涵/毁约/弃养/】/据/台湾/媒体/报道/歌手/张韶涵/近来/凭着/在/参加/《/歌手/2018/》/人气/再度/翻红/，/但/她/家庭/生活/远/不如/星途顺/遂/，/2004年/与/母亲/为/钱反目/，/之后/又/惨遭/已/离异/的/父母/联手/指/控/弃/养/，/当时/她/含泪/反驳/弃/养/说/，/表示/过去/赚/得/钱/ /（/分享/自 /@凤凰网/娱乐/）/ /又/有/家庭/纠纷/？/62/岁/老/父坐/轮椅/控/张韶涵/毁约弃/养 ​/​​/
/1264138094
/【/假/奖牌/!/假/报告/!/海尔/涉嫌/虚假/宣传/ /遭/世卫/组织/打/脸/】/'' /（/分享/自 /@凤凰网/财经/）/ 假/奖牌/!/假/报告/!/海尔/涉嫌/虚假/宣传/ /遭/世卫/组织/打脸 ​/​​/
/1264138094
/【/特朗普/：/朝美首脑/会晤/计划/不/变/】/原/标题/：/特朗普/：/6/月/12日/举行/朝/美首脑/会晤/计划/不/变/【/环球/网/综合/报道/】/法新社/27日/报道/，/美国/总统/特朗普/表示/6月/12日/举行/朝/美首脑/会晤/计划/不/变/。/ /（/分享/自 /@凤凰网/）/ /特朗普/：/朝美首脑/会晤/计划/不/变 /​​​/
/1264138094
/【/身/家/200/多/亿/控制/两/大/上市/公司/！/这个/富豪摊/上事/了/】/吴光明摊/上事/了/！/作为/明星/公司/董事长/，/身/家/超/200亿/的/富豪/，/吴光明/因/涉嫌/内幕/交易/于/10/个/月/前/被/证监会/立案/调查/。/昨天/（/5月/25日/）/调查/结果/终于/出/炉/。/由于/涉嫌/内幕/交易/和/短线/交易/旗下/公司/股票/，/证监会/拟/对/吴 /（/分享/自 /@凤凰网/）/ 身/家/200/多/亿/控制/两/大/上市/公司/！/这个/富豪摊/上事/了/ ​/​​/
/1264138094
/当天/下午/3点/10分/左右/，/园长/晏雪莲/去/取/车/准备/接/孩子/放学/，/发现/了/不/省/人事/的/欣欣/，/随后/将/其/送/医/，/但/未能/挽救/欣欣/生命/。/事发/当天/武汉/是/多/云/天气/，/最高/气温/30/度/左右/。/ /（/分享/自 /@凤凰网/围观/）/ /儿子/死/在/校车/后/ ​/​​/
/1264138094
/信威/集团/停牌/逾/500/天/居/两市/前列/ /股民/交易/受/困/“/心/凉凉/”/ _ /东方/财富/网 /信威/集团/停牌/逾/500/天/居/两市/前列/ /股民/交易/受/困/“/心/凉凉/”/ ​/​​/
/1264138094
/欣泰/电器/退市/九月/后/：/账/上/两千万/被/查封/ 温德乙/败诉/ /_/ /东方/财富/网 /欣泰/电器/退市/九月/后/：/账/上/两千万/被/查封/ 温德乙/败诉/ ​/​​/
/1264138094
/最新/股市/投资/日历/：/宁德/时代/等/3/只/新/股/下周/申购/(/附/解禁/股/名单/)/ _ /东方/财富/网 /最新/股市/投资/日历/：/宁德/时代/等/3/只/新/股/下周/申购/(/附/解禁/股/名单/)/ ​/​​/
/1264138094
/A股/安/防/龙头/就/美国/联邦/政府/采购/禁令/紧急/表态/ /背后/不可/忽视/两/个/真相/ /_/ /东方/财富/网 /A股/安/防/龙头/就/美国/联邦/政府/采购/禁令/紧急/表态/ /背后/不可/忽视/两/个/真相/ /​​​/
/1264138094
/金融/业/对外/开放/正在/加速 /一/大/波/银行/A股/IPO候场/ _/ /东方/财富/网 /金融/业/对外/开放/正在/加速 /一/大/波/银行/A股/IPO候场/ ​/​​/
/1278228085
/前瞻性/预测/（/0527/周评/）/--/----/7.1/停播/，/请/谨慎/购买/！/ /上海市/徐文明/的/微博/视频/ ​/​​/
/1253386310
/大/指数/反弹/，/小/指数/补/跌/：/大/指数/反弹/，/小/指数/补/跌/ /这/波/下/跌/，/从/大/指数/开始/。/主要/在于/银行/、/保险/、/证券/。/它们/调整/在/先/，/而且/这/一/小波/的/调整/，/它们/已经/5/个/交易日/了/。/因此/，/在/周五/早盘/，/代表性/的/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/大/指数/反弹/，/小/指数/补/跌/》/大/指数/反弹/，/小/指数/补/跌/这/波/下/跌/，/从/大/指数/开始/。/主要/在于/银行/、/保险/、/证券/。/它们/调整/在/先/，/而且/这/一/小波/的/调整/，/它们/已经/5/个/交易日/了/。/因此/，/在/周五/早盘/，/代表性/的/股票/中国/平大/指数/反弹/，/小/指数/补/跌/ /​/​​/
/1645823934
/晚/安/ /​/​​/
/1645823934
/…/ ​​​/
/5578381471
/哇/，/煎饼/果子/出/标准/