1725765581
/【/欢乐/哥硬/怼/总/龙头/，/六月/行情/主线/已/出/现/！/】/独角兽/和/CDR/是/六月/行情/主线/，/很多/超/预期/的/配套/政策/将/陆续/推/出/，/从而/引发/舆论/关注/。/重点/关注/CDR/+/次/新/或/填权/属性/个股/。/CDR/首/批/是/小米/，/其次/是/阿里/百度/和/京东/，/在/后边/可能/是/美团/和/蚂蚁/金服/。/而/中兴/的/起/死/回/生/，/也/付/出/了/惨重/代价/，/巨额/罚款/，/管理层/洗/牌/，/接受/ ​​/​/.../全文/
/1725765581
/刀锋/认为/，/独角兽/和/CDR/是/六月/行情/主线/，/很多/超/预期/的/配套/政策/将/陆续/推/出/，/从而/引发/舆论/关注/。/重点/关注/CDR/+/次/新/或/填权/属性/个股/。/CDR/首/批/是/小米/，/其次/是/阿里/百度/和/京东/，/蚂蚁/金服/的/概率/也/很/大/。/短线/操作/方面/，/要/重点/盯住/东方/嘉盛/，/是否/停牌/影响/市场/情绪/。/
/1725765581
/近期/A股/都/是/在/看/美股/脸色/，/同/为/“/核心/资产/”/，/美股/的/苹果/等/科技/股/迭创/新高/，/A股/的/贵州/茅台/今天/就/顺利/突破/了/万亿/。/当然/，/光/靠/喝酒/并/不/能/实现/中国/梦/，/领导/们/正在/努力/，/今天/3000亿/CDR/公募/基金/正式/获/批/，/为/中国/独角兽/们/的/A股/上市/保驾/护航/。/3000亿/的/总/规模/确实/很/震撼/，/这/是/要/迎接/多少/独角兽/回归/呢/？/毕竟/，/ ​​/​/.../全文/
/1725765581
/欢乐/海岸/又/来/了/！/这家/游资/就/喜欢/玩儿/这种/高位/接力/，/通过/自身/的/品牌/效应/，/以及/资金/实力/硬顶/一/字/板/，/以/达到/造/妖/的/目的/。/东方/嘉盛/如果/今晚/不/特停/，/明天/必然/是/六/连/板/成妖/的/节奏/！/其他/小妖/超频/三/、/宇环/数控/等/也/会/跟/上/。/要/不要/让/子弹/再/飞/一会儿/，/考验/深交所/的/时刻/到/了/……/现在/的/特停/招数/，/基本/没有/规律/可/循 ​​/​/.../全文/
/1725765581
/A股/继续/醉生/梦死/，/茅台/突破/800/元/大关/，/此/情/此/景不禁/感慨/，/中国/梦/是/如此/真实可感/，/而/美国/梦/尽/被/科网/泡沫/充斥/！/ ​/​​/
/1725765581
/目前/可持续性/的/市场/主线/，/仍然/是/独角兽/和/CDR/！/3000亿/大手笔/，/已经/是/国家/战略/，/央行/证监会/必然/是/不遗余力/的/支持/。/六月/大盘/虽然/各种/魔咒/，/但/CDR/不/能/冷场/，/资金/层面/一定/会/有/利好/。/ ​/​​/
/1725765581
/小米/的/京泉华/、/宇环/数控/、/奥士康/、/永利/股份/；/阿里/的/朗新/科技/、/丝路/视觉/等/涨/幅/还/可以/。/但/更/多/资金/喜/新厌旧/，/特斯拉/造/电池/、/铜/价/大/涨/、/知识/产权/等/消息/刺激/的/股票/，/今天/相对/更加/活跃/。/
/1725765581
/稳健/组/再次/斩获/双/涨停/，/东方/嘉盛/T/字板/浮盈/25%/，/昨天/跌停/低吸/的/隆盛/科技/，/早盘/冲板/出局/获利/超/8%/！/ ​/​​/
/1725765581
/政府/组织/3000亿/公募/资金/驰援/CDR/，/且/锁/仓/三/年/，/独角兽/题材/再/填/新/动力/，/直接/利好/CDR/概念/股/；/刀锋/认为/，/CDR/是/六月/行情/主线/，/相关/政策/将/层/出/不/穷/，/重点/关注/CDR/+/次/新/或/填权/属性/个股/。/CDR/首/批/是/小米/，/其次/是/阿里/百度/和/京东/。/ ​/​​/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/纳指/连续/两/天/收/涨/突破/历史/新高/，/推特/等/科技/股/走势/强/劲/，/今天/A股/有望/延续/反弹/。/六/家/公募/基金/募资/3000亿/战略/配售/独角兽/，/二级/市场/不必/再/担心/被/独角兽/抽血/，/而且/六月/仍/有/降准/空间/，/流动性/紧张/局面/会/逐步/改善/，/对/股市/而/言属/实质性/利好/。/详细/股票/池/点击/链接/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/收/评/：/无量/谨/防/自由/落体/暴跌/》/今天/两市/小幅/低开/，/然后/创业板/带领/下/开启/一/段/小幅/反弹/，/带动/股指/翻红/，/但是/持续力/衰/弱/，/很快/就/被/打/回/原形/，/个股/整体/跌/多/涨/少/，/盘面/整体/表现/清淡/，/市场/根本/就/是/无量/运行/，/有/收/评/：/无量/谨/防/自由/落体/暴跌/ ​/​​/
/1649821184
/发表/了/博文/《/午评/：/曙光/已/过/大/暴雨/将/至/》/今天/两市/小幅/低开/，/然后/创业板/带领/下/开启/一/段/小幅/反弹/，/高送转/填权/和/次新股/表现/不错/，/但是/这/类/股/没有/持续性/，/盘面/整体/表现/平淡/，/题材/股/表现/一般/，/大盘/短暂/翻红/后/开始/回落/，/盘午/评/：/曙光/已/过/大/暴雨/将/至/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/技术性/反弹/后/立刻/防御/》/昨日/两市/呈现/深/强/沪/弱/的/走势/，/但是/四/大/指数/全线/走/高/,/大盘/低开/回荡/午后/拉升/,/回/补/了/此前/的/3112点/缺口/，/深市/三/大/股指/强势/拉/出/中阳线/,/创业板/大/涨/2.54%/，/深成指/、/中/早评/：/技术性/反弹/后/立刻/防御/ ​/​​/
/1458594614
/消息/面/:/1/./南方/等/6/只/独/角兽/公募/将/获/批文/，/总/募资/上限/3000亿/；/2/./传/中兴/签订/和解/协议/；/3/./商品/期货/夜盘/小/涨/；/4/./美股/隔夜/窄幅/震荡/。/昨股/指/全线/反弹/，/上证/成交/量/基本/持平/，/中小创/有所放量/。/上证/的/上涨/,/明显/是/由/创业板/上涨/带动/起/来/的/。/随着/上证/完全/回/补向/下/跳空/缺口/，/短线/继续/反弹/面临/的/压力/将/开始/增大/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/反弹/可能/到/了/尾声/》/6月/6日/（/周三/）/大盘/小幅/反弹/，/上证指数/指数/收小阳/线/，/深成指/和/创业板/都/是/收小阴/十字星/。/收盘/沪指/报/3115点/，/涨/幅/0.03%/；/深成指/报/10365点/，/跌/幅/0.2%/；/创业板/指报/1/反弹/可能/到/了/尾声/ ​​​/
/1236135807
/本/周一/公/众/号/空空/道人/经典/栏目/《/诊疗/图/和/经典/形态/》/欣赏/的/002889/再/来/一个/涨停/，/希望/明天/再/来/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/果然/不/出/钟健所料/，/承包/工程/的/那/家/杭州/公司/临时/给/李鹏/坐/地/要价/，/不/同意/就/举报/说/好多台/电脑/上/的/系统/软件/都/是/盗版/，/而且/不/给/数据/。/李鹏/有点/担心/，/问/钟健/咋/办/？/钟健/倒/是/很/坦然/，/说/：/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/6.6/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/本/周一/公/众/号/空空/道人/经典/栏目/《/诊疗/图/和/经典/形态/》/欣赏/的/002889/再/来/一个/涨停/，/希望/明天/再/来/一个/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/空空/说/收/评/6.6/ /​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/李鹏/带/着/钟健/来到/一/处/普通/的/单元/楼/里/，/上/到/二/楼/，/这/是/李鹏/给/钟健/租/的/一/居室/宿舍/。/李鹏/跟/钟健/说/：/空空/视界/ ​​​/
/1236135807
/．/．/．/本轮/反弹/先/起/始/于/茅台/，/今天/新高/出/现/了/万亿/市值/，/而/有色/煤炭/今天/阳线/对于/其/盘底/有/很/强/的/辅助/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/一/根/搅/屎/棍/左右/千军/（/收盘/）/》/午后/开盘/还/不错/，/至少/在/一定/程度/上/对于/担心/的/箱体/的/下沿/的/跌破/少/了/一些/担心/，/但/再/好/，/毕竟/是/处于/一个/关键/的/位置/，/横盘/时间/．/．/．/干货/---/一/根/搅/屎/棍/左右/千军/（/收盘/）/ ​​​/
/1236135807
/空空/说/午/评/6.6/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/6.6/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/（/空空/道人/厚/黑/堂/）/每天/盘中/有/空空/说/午评/6.6/ /​​​/
/1236135807
/．/．/．/盘中/：/不/知道/从/哪/天/开始/，/美国/股市/不管/涨/跌/，/A股/都/会/低开/，/然后/盘中/修复/，/今天/大盘/又/是/如此/，/但是/这种/修复/到底/是/要/体现/啥/？/我/只能/说/慢慢/的/吸纳/。/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/另/一个/，/人保/过/会/，/一个/排/的/上号/的/大象/，/股市/表现/的/很/支持/，/所以/，/上午/的/走势/，/大家/没有/觉得/不好/，/虽然/指数/不/强/，/但/个股/好像/有点/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/盘/前/：/中国/人保/过/会/，/这个/从/有/消息/后/就/没有/想到/他/会/不过/会/，/这么/早弄/出/来/这么/大/的/东西/，/联想/到/之前/我/说/过/的/“/似乎/都/在/积攒/资金/用/来/抵/抗/可能/发生/的/金/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/对于/未来/几/天/的/构想/（/午评/）/》/A股/，/时间/上/到/了/关键/点/，/再/按照/以前/那样/折腾/可能/有点/不/敢/了/，/就/采取/了/另/一/种/虐心/的/走势/，/那/就/是/--/以前/你们/不/是/都/说/我/大/A/是/美股/的/躺/着/的/影子/吗/？/我/就/偏/不/跟随/干货/---/对于/未来/几/天/的/构想/（/午/评/）/ ​/​​/
/1236135807
/认为/是/荐股/的/就/别/看/下面/的/任何/内容/风险/自/担/，/赔/了/活/该/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/金色/瞬间/》/原创/：/厚/黑/操盘/学/创始人/33/见/9法/今天/认为/是/荐股/的/就/别/看/下面/的/任何/内容/风险/自/担/，/赔/了/活/该/603813/和/2909/都/需要/今天/干/点/啥/？/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr4/ /网页链接/_/49adef7f0102y87z.html/?/ref=weibocard/ /​​​/
/1236135807
/20180606/ /分/时图/中/的/大/起/大落/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/95/》/原创/：/厚/黑/操盘/学/创始人/33/见/9法/今天/20180606/分/时图/中/的/大/起/大落/今天/我们/来讲/讲/分/时/走势/中/的/大/起/大落/。/来/看/下/图/，/图/中/个股/涨/跌/出/现/大/起/大落/波幅/大/全天/振幅/大/，/呈现/出/宽幅/震荡/的/交流/园/地/95/ /​​​/
/1236135807
/医嘱/：/今天/确认/了/3105/--/3095点/的/支撑/后/可以/寻找/机会/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/医嘱/：/今天/确认/了/3105/--/3095点/的/支撑/后/可以/寻找/机会/-----/经典/形态/-----/上期/的/是/2902/，/今天/仍/需/关注/这个/股/可以/多/跟踪/一/段/诊疗/图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/不知不觉/ /比特币/已/被/宣告/“/死亡/”/300/次/：/这个/地球/上/如果/还有/敢/和/中国/的/楼市/调控/比较/的/那/就是说/比特币/死亡/的/事/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/保险/巨无霸/中国/人保/过/会/将/募资/百亿/：/就/没有/想/过/他/不/能/过/会/！/大/的/东西/进/来/是/个/好事/，/不要/担心/，/因为/有人/比/你/更/担心/他们/。/不知不觉/比特币/已/被/宣告/“/死亡/一/句/话/的/事儿/ ​/​​/
/1236135807
/李显龙/：/美国/不/该/因为/对方/跟/自己/不同/，/就/与/之/为/敌/。/小李/也/有点/怨言/了/ ​/​​/
/1236135807
/．/．/．/这个/我/在/之前/曾经/说/过/，/很多/信息/表明/积攒/资金/防患未然/，/所以/，/最近/打击/地下/钱庄/的/事/时有发生/，/这个/和/之前/熔断/的/时候/有点/雷同/，/怕/查/就/好好/的/别/总是/打击/大盘/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/6.6/./》/大盘/直播/---/6.6/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/遥想/当年/的/熔断/的/治理/（/早盘/必读/）/》/干货/----/遥想/当年/的/熔断/的/治理/（/早盘/必读/）/ ​​​/
/2144596567
/股市/投资/要/追求/成功/的/大/概率/，/要/追求/成功/的/大/概率/，/要/做到/以下/五点/：/1/、/缩小/思考/的/范围/；/2/、/找到/投资/的/节奏/；/3/、/发现/选/股/的/方向/；/4/、/抵制/伤/人/的/诱惑/；/5/、/排除/面前/的/陷阱/。/洪攻略/是/据此/而/设计/的/，/我/的/微博/每天/说/的/都/是/和/这/五/点/相关/的/内容/，/如果/真/看/进/去/了/，/应该/不/会/犯/大/错/，/而且/只要/在/我/已经/缩小/ ​​/​/.../全文/
/2144596567
/很/正常/，/股市/投资/是/哲学/，/不/是/科学/，/更/不/是/财经/。/
/2144596567
/大盘/能/不/能/在/这里/找到/新/的/平衡/，/可/密切/关注/这/两/天/的/券商/板块/走势/。/ ​/​​/
/2144596567
/对/那些/一直/投资/公募/基金/的/投资者/而言/，/这个/战略/配置/基金/是/非常/好/的/选择/。/
/2144596567
/投资/赢家/：/身忙/心/不/忙/；/投资/输/家/：/心忙身/不/忙/。/ ​/​​/
/2144596567
/#/11/名/光伏/大佬/致信/新华社/#/想/一下/把/多年/欠/的/“/债/”/一下/都/还/掉/，/是/什么/后果/，/2015/股市/经历/过/。/ ​/​​/
/2144596567
/人们/的/无限/心/永远/无法/安/顿/在/有限事物/上/，/所以/，/唯有/先/出/世/再/入世/。/以/出/世/的/精神/做/入世/的/事情/——/中国/哲学/主题/。/
/2144596567
/回复/@青衫/磊落险/峰行/:/80%/以上/认为/自己/水平/比/基金/经理/高/的/人/，/基本/是/对/自己/很/无情/的/无知/之/人/。/////@青衫/磊落险/峰行/:/如果/未来/3/年/是/牛市/，/你/愿意/买入/一/只/停牌/三/年/的/股票/吗/？/如果/未来/3/年/继续/熊市/，/你/相信/基金/经理/的/操盘/水平/一定/比/你/高/吗/？/
/2144596567
/有道/无术/，/术/尚/可/求/；/有术/无/道/，/止/于术/。/（/洪攻略/投资/思维/及/时空/观属/道/，/H333/系列/策略/属/术/）/今天/听/复旦/教授/王德峰/讲/哲学/：/刻舟/求剑/，/看/K线/图/做/投资/就/属于/刻/舟/求剑/。/ ​/​​/
/2144596567
/给/还/想/在/股市/赚/钱/的/人/几/个/建议/：/1/、/A股/进/入/了/最/关键/的/时期/，/收/起/你/的/不/信任/，/抱怨/及/任何/不/爽/，/尽量/忘记/仇恨/，/回归/平常/心/才/能/客观/的/看待/世界/，/才/能识/好人心/；/2/、/监管/层/这/次/主导/成立/战略/配售/基金/，/可谓/用心/良苦/，/是/真正/的/希望/通过/让利/来/保护/中小/投资者/（/当然/监管/层/还有/其他/意图/）/，/这个/基金/从/制度/设计/ ​/​​/.../全文/
/2144596567
/股市/投资/要/追求/成功/的/大/概率/，/要/追求/成功/的/大/概率/，/要/做到/以下/五点/：/1/、/缩小/思考/的/范围/；/2/、/找到/投资/的/节奏/；/3/、/发现/选/股/的/方向/；/4/、/抵制/伤/人/的/诱惑/；/5/、/排除/面前/的/陷阱/。/洪攻略/是/据此/而/设计/的/，/我/的/微博/每天/说/的/都/是/和/这/五/点/相关/的/内容/，/如果/真/看/进/去/了/，/应该/不/会/犯/大/错/，/而且/只要/在/我/已经/缩小/ ​​/​/.../全文/
/2144596567
/很/正常/，/股市/投资/是/哲学/，/不/是/科学/，/更/不/是/财经/。/
/2144596567
/大盘/能/不/能/在/这里/找到/新/的/平衡/，/可/密切/关注/这/两/天/的/券商/板块/走势/。/ ​/​​/
/2144596567
/对/那些/一直/投资/公募/基金/的/投资者/而言/，/这个/战略/配置/基金/是/非常/好/的/选择/。/
/2144596567
/投资/赢家/：/身忙/心/不/忙/；/投资/输/家/：/心忙身/不/忙/。/ ​/​​/
/2144596567
/#/11/名/光伏/大佬/致信/新华社/#/想/一下/把/多年/欠/的/“/债/”/一下/都/还/掉/，/是/什么/后果/，/2015/股市/经历/过/。/ ​/​​/
/2144596567
/人们/的/无限/心/永远/无法/安/顿/在/有限事物/上/，/所以/，/唯有/先/出/世/再/入世/。/以/出/世/的/精神/做/入世/的/事情/——/中国/哲学/主题/。/
/2144596567
/回复/@青衫/磊落险/峰行/:/80%/以上/认为/自己/水平/比/基金/经理/高/的/人/，/基本/是/对/自己/很/无情/的/无知/之/人/。/////@青衫/磊落险/峰行/:/如果/未来/3/年/是/牛市/，/你/愿意/买入/一/只/停牌/三/年/的/股票/吗/？/如果/未来/3/年/继续/熊市/，/你/相信/基金/经理/的/操盘/水平/一定/比/你/高/吗/？/
/2144596567
/有道/无术/，/术/尚/可/求/；/有术/无/道/，/止/于术/。/（/洪攻略/投资/思维/及/时空/观属/道/，/H333/系列/策略/属/术/）/今天/听/复旦/教授/王德峰/讲/哲学/：/刻舟/求剑/，/看/K线/图/做/投资/就/属于/刻/舟/求剑/。/ ​/​​/
/2144596567
/给/还/想/在/股市/赚/钱/的/人/几/个/建议/：/1/、/A股/进/入/了/最/关键/的/时期/，/收/起/你/的/不/信任/，/抱怨/及/任何/不/爽/，/尽量/忘记/仇恨/，/回归/平常/心/才/能/客观/的/看待/世界/，/才/能识/好人心/；/2/、/监管/层/这/次/主导/成立/战略/配售/基金/，/可谓/用心/良苦/，/是/真正/的/希望/通过/让利/来/保护/中小/投资者/（/当然/监管/层/还有/其他/意图/）/，/这个/基金/从/制度/设计/ ​/​​/.../全文/
/2144596567
/回复/@foxinaction/:/基金/不/是/三/年/才/能/卖/出/股票/，/是/投资者/不/能/赎回/。/////@foxinaction/:/我/就/想/问/3/年/有/几/个/独角兽/撑/的/过去/？/
/2144596567
/战略/配售/基金/是/件/大/好事/，/但/，/说/个/小/担心/。/这个/基金/因为/有/战略/配售/特权/，/有/三/年/运作/时间/，/未来/盈利/是/肯定/的/，/认购者/，/尤其/是/股市/操作/能力/缺乏/的/散户/，/买/这个/基金/一定/比/他们/自己/操作/好/。/但/如果/大量/场内/散户/意识/到/这/一/点/，/从而/买入/基金/，/那/属于/消耗/存量/资金/，/这/对/目前/的/股市/会/形成/资金/压力/。/对/A股/而言/ ​​/​/.../全文/
/1278226564
/晚/安/，/中国/！/晚/安/，/所有/未眠/的/考生/家长/们/！/🙏 ​/​​/
/1278226564
/参考/资料/：/今天/涨停/个股/一览表/，/继续/是/高送转/填权/概念/股/领涨/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/下半周/市场/的/任务/及/操作/！/》/ /@/微博/财经/ /下/半周/市场/的/任务/及/操作/！/ ​/​​/
/1278226564
/不/加油/了/，/考生/们/保持/谈定/，/马上/开始/比/的/就/是/心态/。/
//今晚/睡/个/好觉/！/
/1278226564
/上午/的/走势/还/算/可以/，/预计/中/的/冲高回落/在/时间/点/出/现/，/但/还/能/相对/强势/的/原因/就/是/短线/生态/没有/破坏/，/短线/依旧/有/赚/钱/效应/。/下午/延续/震荡/中/关注/大盘/3100/-/3130/，/创业板/1730/-/1750/，/操作/上/，/早评/讲/得/已经/很/到位/，/下午/注意/上面/区域/的/突破/方向/，/时间/点/关注/二/点/左右/。/@微博/股票/ /#/./今日/看/盘/./#/今日/看/盘 ​/​​/
/1278226564
/短线/生态/有/改善/，/目前/连/板/占/了/涨停/的/一半/，/注意/个股/分化/，/上午/时间/点/在/十点/半/左右/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/参考/资料/：/短线/机会/在/二/端/，/激/进/的/看/涨停/，/稳健/的/看/消费/。/ ​/​​/
/5073766257
/发表/了/博文/《/大/消费/之后/谁/又/将/独领风骚/？/！/》/今天/两市/股指/常规/开盘/，/早盘/大盘/再度/维持/窄幅/震荡/格局/，/而/次/新/股/则/表现/较/好/，/开盘/快速/走/高/，/市场/翻红/后/展开/回/撤/，/随后/震荡/走低/。/午后/，/股指/红/盘/下方/徘徊/，/板块/个股/分化/严/大/消费/之后/谁/又/将/独领风骚/？/！/ ​/​​/
/1394379401
/发表/了/博文/《/市场/又/出/了/一个/标志性/事件/！/！/》/今天/市场/标志性/的/事件/是/茅台/再度/创/了/历史/新高/，/果然/是/价值/投资/的/典范/！/确实/是/个/标志性/事件/，/说明/价值/投资/理念/无论/什么/时候/都/不过/时/！/！/投资/界/有/句/名言/，/说/，/在/A股/不/买茅/市场/又/出/了/一个/标志性/事件/！/！/ ​/​​/
/1394379401
/年初/分析/的/医药/和/芯片/后面/都/表现/不错/，/后期/重点/关注/手机/电子/产业链/的/！/需求/旺盛/，/更新换代/必然/！/ /2018年/的/股市/会/有/哪些/热点/？/ ​/​​/
/1394379401
/没/办法/！/市场/太/弱/，/资金/只能/向/这种/业绩/相对/确定性/的/靠拢/，/最/好用/茅台/灌醉川/建国/同志/，/别/搞/毛/衣战/了/！/
/1394379401
/这/张/获奖/摄影/作品/击中/了/无数/人/的/心/！/左边/是/爹/，/右边/是/娘/，/摄影/作品/《/独生子/》/获奖/，/并/引/起/全/社会/共鸣/。/“/你/懂得/爱/自己/，/儿女/将/是/受益人/；/你/不/懂得/爱/自己/，/儿女/将/是/受害人/”/。/今年/最/走/红/的/一/句/话/：/＂年/轻时/，/不/拖累生/你/的/人/；/年老/时/，/不/拖累/你/生/的/人/＂/。/所以/，/好好/爱/自己/，/合理/饮食/，/坚持/锻炼/，/交/几/个/ ​​/​/.../全文/
/1394379401
/言/之/有理/！/独角兽/已经/是/庞然大物/，/快速/成长期/已/过/！/【/证券/时报/：/不/能/将/新/经济/与/独角/兽回/归划/等/号/】/截至/目前/，/还/未/有/收入/快速/增长/、/拥有/自主/研发/的/国际/领先/技术/、/在/同行业/竞争/中/处于/相对/优势/地位/但/尚未/盈利/的/企业/递交/上市/申请/，/若/出/现/首/例/此类/企业/，/监管/层/的/发审/动向/将/具有/风向标/意义/，/毕竟/这/类/高新技术/ ​​/​/.../全文/
/1394379401
/知识/产权/板块/集体/爆发/，/此前/消息/，/中国/七八月料/出/台/知识/产权/新/保护/纲要/。/ ​/​​/
/1394379401
/又/一个/巨无霸/来/袭/！/(/同步/自@新浪/看点/)/又/一个/巨无霸/来/袭/！/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/又/一个/巨无霸/来/袭/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/这个/其实/不/太/客观/吧/，/前/50/名/呢/？/肯定/大部分/都/是/中国/的/！/
/1394379401
/发表/了/博文/《/又/一个/巨无霸/来/袭/！/》/在/6月/8日/富士康/登陆/上交所/之际/，/又/一个/巨无霸/来/袭/，/这/令/目前/疲弱/的/市场/为/之/瑟瑟/发抖/！/这/就/是/巨无霸/中国/人保/过/会/，/将/成/第五/家/A/+/H/上市/险企/！/其/A股/IPO/的/潜在/募资额/或/将/在/15/又/一个/巨无霸/来/袭/！/ ​/​​/
/1264138094
/改革/开放/四十/年/给/你/带来/了/什么/？/纪念/改革/开放/40/年/之/光影/四十/年/ ​/​​/ /查看/图片/
/1264138094
/太/恶劣/了/！/难道/你/的/狗/比人/还/高/一等/吗/？/
/1264138094
/十/年/经历/第7/次/易主/，/这/次/有/了/钱/和/技术/的/A/站/会/回春/吗/ /未来/，/A/站/将/保持/独立/品牌/、/维持/独立/运营/、/保持/原有/团队/、/独立/发展/。/而/快手/也/会/在/资金/、/资源/、/技术/等/给予/A/站/大力/支持/。/那么/，/还/想/再/活/五百/年/的/A/站/真能/如/所/愿/吗/？/ /（/分享/自 /@网易/科技/频道/）/ /十/年/经历/第7/次/易主/，/这/次/有/了/钱/和/技术/的/A/站/会/回春/吗/ /未来/，/A/站/将/保持/独立/品牌/、/维持/独立/运营/、/保持/原有/团队/、/独立/发展/。/而/快手/也/会/在/资金/、/资源/、/技术/等/给予/A/站/大力/支持/。/那么/，/还/想/再/活/五百/年/的/A/站/真能/如/所/愿/吗/？/ ​/​​/
/1264138094
/广告/现 /广告/现/“/邱少云/被/火烧/的/笑话/“/今日/头条/:/负责人/已/停职/,/今日/头条/ /邱少云/ /搜索引擎/ /短/视频/ /停职 /（/分享/自 /@网易/科技/频道/）/ /网页链接/ ​​​/
/1264138094
/山东/金泰/被/曝/为/保/壳/涉业/绩造假 /收盘/下/跌/7.94%/ /山东/金泰/被/曝/为/保/壳/涉业/绩造假 /收盘/下/跌/7.94%/,/黄光裕/ /保/壳/ /山东/金泰/ /兄长/公司/ /（/分享/自 /@网易/财经/）/ /山东/金泰/被/曝/为/保/壳/涉业/绩造假 /收盘/下/跌/7.94%/ /山东/金泰/被/曝/为/保/壳/涉业/绩造假 /收盘/下/跌/7.94%/,/黄光裕/ /保/壳/ /山东/金泰/ /兄长/公司/ ​/​​/
/1264138094
/宋城/忽悠洋/韭菜/利润/翻番/ /深交/所/要求/自查/内幕/知情人/ /宋城/忽悠洋/韭菜/利润/翻番/ /深交/所/要求/自查/内幕/知情人/ ​​​/
/1264138094
/【/国信/证券/：/沪指/年内/有望/重回/3500点/以上/】/'' /（/分享/自 /@凤凰网/财经/）/ 国信/证券/：/沪指/年内/有望/重回/3500点/以上/ ​/​​/
/1264138094
/【/女/市委/书记/落马/690/天/后 /其/局长/丈夫/也/被/宣布/调查/】/原/标题/：/女/市委/书记/和/局长/老公/，/都/出/事/了/女/市委/书记/落马/690/天/后/，/其/正厅级/局长/老公/（/现/退休/）/也/被/宣布/调查/。/6日/上午/，/据/河南省/纪委/监委/消息/，/河南省/地质/矿产/勘查/开发/局/原/党委/书记/、/局长/张锦同/涉嫌/严重/违纪/ /（/分享/自 /@凤凰网/）/ 女/市委/书记/落马/690/天/后 /其/局长/丈夫/也/被/宣布/调查/ ​​​/
/1264138094
/美股/崩盘/成/全球/资本/市场/错觉/之一/！/偏偏纳/指/又/创/新高/ /三/大/因素/造就/ /_/ /东方/财富/网 /美股/崩盘/成/全球/资本/市场/错觉/之一/！/偏偏纳/指/又/创/新高/ /三/大/因素/造就/ ​/​​/
/1264138094
/银行/账户/遭/冻结/！/ 步森/股份/盘中/跌停/ /原来/是/民间/借贷/惹/的/祸/！/ _ /东方/财富/网 /银行/账户/遭/冻结/！/ 步森/股份/盘中/跌停/ /原来/是/民间/借贷/惹/的/祸/！/ ​/​​/
/1264138094
/石爷/聊/二/句/：/不/贪/不/惧偷/一/囗/就/走/！/熊市/！
/1264138094
/问题/不/解决/还/得/跌/
/1264138094
/你们/配合/的/不错/
/1264138094
/现在/你/工资/一万/管/屁用/物价/翻/多少/倍/？/
/1264138094
/太/腐败/了/！/
/1264138094
/局长/曾/向/苏荣/行贿/ /被/带走/时/正/与/一/女/“/寻/欢作乐/”/ /局长/曾/向/苏荣/行贿/ /被/带走/时/正/与/一/女/“/寻/欢作乐/”/ ​/​​/
/1264138094
/京/津/冀/“/炙热/模式/”/持续/ /北京/最/高温/逼近/40/℃/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/丑闻频/出/ /泰国/7/名/高僧/涉嫌/犯罪/被/废除/僧衔/】/泰国国/王玛哈·哇集/拉隆功/废除/7/名/佛教/高僧/的/僧衔/，/缘由/是/他们/涉嫌/犯罪/。/ /（/分享/自 /@凤凰网/华人/佛教/）/ /丑闻频/出/ /泰国/7/名/高僧/涉嫌/犯罪/被/废除/僧衔 ​/​​/
/1264138094
/40/多/年/前/存入/银行/1200/元/，/现在/能/取/出/多少/钱/？/结果/惊呆/！/ /40/多/年/前/存入/银行/1200/元/，/现在/能/取/出/多少/钱/？/结果/惊呆/！/ ​/​​/
/1264138094
/【/辟谣/！/证监会/没有/研究/推/进/“/上交所/设/新/交易/板块/”/计划/】/'' /（/分享/自 /@凤凰网/财经/）/ /辟谣/！/证监会/没有/研究/推/进/“/上交所/设/新/交易/板块/”/计划/ ​/​​/
/1264138094
/【/A股/的/底部/又/要/被/人/抄/了/？/看看/外资/这/几/天/惊人/的/买入/手笔/】/'' /（/分享/自 /@凤凰网/财经/）/ /A股/的/底部/又/要/被/人/抄/了/？/看看/外资/这/几/天/惊人/的/买入/手笔/ ​/​​/
/1278228085
/发表/了/博文/《/无量/的/震荡/暗藏/杀机/》/今天/是/笔者/提前/告知/的/时间/窗口/，/并且/也/提前/告诉/过/大家/：/如果/在/星期/三/之/前不能站/上/3140点/，/将/会/有/风险/出/现/。/结果/昨天/收盘/没有/在/3140点/上面/，/今天/看似/平静/的/市场/，/其实/许多/股/无量/的/震荡/暗藏/杀机/ ​/​​/
/1278228085
/发表/了/博文/《/时间/窗口/会/加速/上涨/吗/？/》/神奇/的/50/指数/，/昨天/正好/回落/到/笔者/预测/的/2680点/，/又/是/一点/不/差/，/随后/出/现/了/强/劲/的/反弹/走势/。/在/昨天/的/分析/报告/中/，/笔者/已经/说/过/了/，/现在/“/跷跷板/”/效应/正在/减/弱/，/盘面/大家/时间/窗口/会/加速/上涨/吗/？/ ​/​​/
/1253386310
/又/到/银行/股/决定/大盘/方向/的/时候/：/又/到/银行/股/决定/大盘/方向/的/时候/ /上次/3220/，/实际上/是/银行/股/带/下来/的/。/大盘/见/高点/的/时间/是/5月/21/，/银行/指数/见/高点/的/时间/是/5月/14/。/当然/，/还有/更/早见/高点/的/，/券商/指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/又/到/银行/股/决定/大盘/方向/的/时候/》/又/到/银行/股/决定/大盘/方向/的/时候/上次/3220/，/实际上/是/银行/股/带/下来/的/。/大盘/见/高点/的/时间/是/5月/21/，/银行/指数/见/高点/的/时间/是/5月/14/。/当然/，/还有/更/早见/高点/的/，/券商/指数/又/到/银行/股/决定/大盘/方向/的/时候/ ​/​​/
/1645823934
/这个/网友/不/简单/！/////@zbj烟花/易/冷/：/多少/年/后/回过/头/来/很多/人/就/会/幡然/醒悟/，/大霄/老师/是/对/的/，/我们/当初/不/该/那样/诋毁/他/。/大校/，/您/就/是/我们/众多/小散/指路/明灯/，/希望/您/的/莹莹/之/光/可以/一直/照/下去/，/因为/您/为/一/部分/拥护/您/的/人/照亮/了/通往/未来/的/康庄/大道/！/！/！/
/1645823934
/我/坚决/反对/坑害/散户/、/误导/散户/、/欺骗/散户/、/诱骗/散户/、/赚/散/户/钱/的/观念/和/行为/。/只有/爱护/散户/、/捍卫/散户/、/保卫/散户/、/让/散户/赚/才/是/中国/股市/的/健康/发展/目标/和/方向/！/////@/靠谱/的/因为/：/说/句/良心话/，/也/只有/您/真的/在/替/散户/着/想/！/看/了/这/段/视频/，/感动/~/
/1645823934
/说明/您/开悟/了/！/恭喜/您/////@黄金/视力/眼贴/代理/芸芸/：/以前/看/你/的/视频/觉得/你/是/个/跳梁/小丑/，/现在/才/发现/自己/多么/的/无知/