1725765581
/【/富二代/频造/核/按钮/？/火爆/楼市/抽血/A股/！/】/指望/大盘/短期/内/就/向上/突破/大/涨/，/也/不/现实/。/毕竟/，/贸易战/尚未/完全/解决/，/中国/经济/未来/充满/了/变数/。/另外/，/火爆/的/楼市/似乎/吸引/了/更/多/的/资金/。/详情/请/见/：/ /网页链接/ ​​​/
/1725765581
/这家/企业/太/坏/，/高管/更/坏/！/明目张胆/的/搞/市场/操纵/！/公布/利好/催/涨/股价/，/然后/逢/高套/现/，/而且/是/通过/恶意/贬低/中国/男性/群体/，/夸大/潜在/收益/的/方式/套现/！/这种/赤裸裸/的/内部/人/利益/输送/，/证监会/应该/管管/吧/？/
/1725765581
/黑/周五/提前/到/黑/周四/，/周末/效应/等于/亏/钱/效应/，/资金/稳定性/变/差/，/今天/到处/都/是/坑/，/指数/齐/跌/，/前期/热点/退潮/，/强势/股/冲高回落/或/尾市/跳水/！/中短线/操作/，/以后/还是/要/尽量/回避/周四/和/周五/，/周一/买/，/周三/卖/，/相对/来说/比较/稳妥/。/
/1725765581
/【/收盘/简/评/】/指数/日线/级别/调整/，/但/结构性/机会/仍/存/，/热点/轮动/节奏/明显/加快/。/昨天/大/热/的/扩大/内需/概念/退潮/，/只/剩桂发祥/、/盐津/铺子/巨量/拉板/苦撑/，/今天/资金/挖掘/的/服装/板块/（/拉夏贝尔/、/起/步/股份/、/延江/股份/）/，/也/算是/消费/板块/的/逻辑/延伸/。/今天/最/强/风口/是/化工/板块/，/高景/气度/叠加/涨/价/预期/，/醋酸/（/华谊/集团/）/、/ ​​/​/.../全文/
/1725765581
/中午/跟/一个/媒体/朋友/吃饭/，/他/近期/在/老家/青岛/买房/，/还是/通过/找/关系/给/开发商/领导/送礼/，/才/拿/到/摇号/资格/，/而且/必须/是/全/款/。/现在/也/就/北京/上海/等/一线/城市/比较/平稳/，/三四/线/城市/基本/都/在/涨/，/而且/核心区/的/房子/都/要/靠/抢/。/问题/的/关键/在于/，/中央/不/是/三令五申/要/打压/楼市/吗/？/为何/现在/仍然/这么/火/？/朋友/告诉/刀锋/，/有/两/ /​​/​/.../全文/
/1725765581
/【/午间/复盘/：/填/权/概念/集体/沦陷/，/近/端/次/新重/回/风口/】/两市/延续/调整/，/股指/表现/不/佳全线/收/跌/。/两/妖/股/同时/复牌/，/对/各自/板块/影响/深远/。/新光/药业/低开/低/走/杀/跌停/，/填/权/概念/集体/沉沦/，/欢乐/海岸/昨天/砸板/出/逃/，/华锋/股份/被/摁/核按/钮闷/跌停/，/永/和/智控/大幅/低开/，/二/板股/惠威/科技/高开/后/直线/跳/杀/。/填权/被/彻底/抛弃/，/次新 /​​/​/.../全文/
/1725765581
/老妖/落幕/，/华锋/股份/跌停/引发/填权/沉沦/，/新妖宏川/智慧/五/连/板/复/出/，/率领/近/端次/新攻/城略/地/，/彩讯/股份/、/天邑/股份/、/文灿/股份/纷纷/响应/……/妖股/的/火种/不断/传递/，/不/太/受/指数/涨/跌/影响/。/ ​/​​/
/1725765581
/有/关注度/就/有/溢/价/，/刀锋/稳健/组盘/前/推荐/的/常山/药业/强势/连/板/，/大东海/A/也/正/冲击/涨停/。/ ​/​​/
/1725765581
/【/热点/解析/】/消费/板块/延续/活跃/，/桂发祥/健康/换/手/连/板/，/盐津/铺子/、/湖南/盐业/冲击/三/连/板/，/今天/还/挖掘/出/服装/纺织/板块/，/延江/股份/、/拉夏贝尔/双双/涨停/，/振静/股份/封/板/被/砸/；/强势/股/方面/，/宏川/智慧/高开/迅速/拉板/，/中/广/天择/低位/换/手/三/连/板/，/新光/药业/复牌/大跌/，/昨日/巨震/涨停/的/华锋/股份/低开/闷杀/跌停/。/海南/延续/反弹/，/叠 /​​/​/.../全文/
/1725765581
/刀锋/的/一个/朋友/，/本来/正/准备/买/海南/的/房子/，/还/在/挑选/的/时候/，/一/夜/之间/就/被/限购/。/没/办法/，/只能/退/而/求/其次/，/去/云南/西双版纳/买/，/纬度/跟/海南/差不多/，/空气/好/适合/养老/。/但/也/就/这/两/个/月/时间/，/西双版纳/的/房价/，/从/8000/涨/一路/到/了/12000/，/而/去年/此时/还/不/到/5000/。/看来/，/真是/炒/什么/都/不如/炒/房/好/啊/，/既/不用/担心/下/跌/，/ ​​/​/.../全文/
/1725765581
/刀锋/屡次/说/过/，/市场/最/怕/不确定性/！/中/美/贸易/谈判/在即/，/又/出/现/了/不/和谐/的/声音/，/比如/chaoxian/宣布/中止/会谈/，/比如/特朗/普态/度/突然/强/硬/，/否认/中兴/通讯/事件/缓和/等/，/虽/不/排除/是/谈判/策略/，/但/也/会/打压/市场/风险/偏好/……/而且/，/鉴于/黑/周五/已/成/惯例/，/今天/追/高/恐/要/吃面/，/操作/方面/建议/谨慎/！/短线/唯一/的/利好/，/是/货币/宽松/ ​​/​/.../全文/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/宏川智慧/、/新光/药业/复牌/。/连续/两/只/妖股/出/关/，/今天/市场/会/很/热闹/，/他们/今天/的/表现/，/将/直接/决定/近端/次/新/、/填权/两/大/热点/的/命运/。/详细/股票/池/点击/链接/查看/网页链接/ ​​​/
/1649821184
/收/评/：/极致/缩量/开启/大/变盘/  /今天/两市/维持/了/震荡/下行/的/走势/，/三/大/指数/全天/表现/较/弱/，/几乎/全天/都/在/绿/盘/，/个股/呈现/普/跌/态势/，/此前/大/涨/食品/饮料/、/白酒/、/医药/等/大/消费/板块/领/跌/，/资金/逃跑/意图/明显/，/泸/市/成交/量/仅/为/1500亿/左右/，/是/近期/的/地量/，/深市/和/创业板/同样/出/现/了/地量/走势/，/赚/钱/效应/非常/差/，/各/大/妖股/龙头/ ​​/​/.../全文/
/1649821184
/今天/的/大盘/实时/直播/就/到/这里/了/。/大盘/极致/缩量/，/没有/热点/和/赚/钱/效应/，/坑/多/肉/少/，/尾盘/失守/了/10/日线/，/那么/失守/10/日线/意味着/什么/呢/？/明天/市场/能否/止跌/回升/还是/继续/下/跌/呢/？/一会/大家/请/看/我们/的/收评/和/晚评/分析/，/投机/少爷/每天/的/收评会/在/当天/下午/的/3点45分/-/4点/之间/发放/，/晚评/在/晚上/的/8/点/半/左右/发放/，/请/大家/注意/ ​​/​/.../全文/
/1649821184
/央行/：/4月/央行/口径/外汇/占款/余额/增加/74.22亿/，/连续/第四/个/月/增加/。/1500亿/的/地量/要/出/现/了/，/这种/量/今天/守/不/守/住/10/日线/已经/没有/关系/了/，/市场/极致/缩量/后/必然/迎来/变盘/，/5月/中/下旬/的/下/跌/，/就/是/在/为/6月/1日/砸/出/空间/！/ ​​​/
/1649821184
/创业板/量/能/也/在/递减/，/如果/不/是/个股/惜售/，/早/就/跌破/20/日线/了/，/打开/了/下/跌/空间/ ​/​​/
/1649821184
/九/典制/药/昨天/涨停/，/今天/打/到/跌停/去/了/，/所以/目前/的/行情/千万/不/能/追/高/，/否则/就算/你/涨停/了/也/没有/用/，/因为/第二/天/直接/闷杀/ ​​​/
/1649821184
/工信部/对/《/新/能源/汽车/动力/蓄电池/回收/利用/溯源/管理/暂行/规定/》/公开/征求/意见/，/建立/溯源/管理/平台/，/对/动力/蓄电池/生产/、/销售/、/使用/、/报废/、/回收/、/利用/等/全/过程/进/行/信息/采集/。/ ​/​​/
/1649821184
/目前/到处/都/是/坑/，/华峰/股份/尾盘/炸/板/又/是/坑/，/大家/千万/不要/想/着/去/抄底/，/这/类/股/目前/是/巨坑 /​​​/
/1649821184
/药明/康德/(/603259/)/是/独角兽/，/此/股/近期/要/开/板了/，/大家/要/重点/关注/ ​/​​/
/1649821184
/截至/目前/，/泸股/通流入/12.1亿/，/深/股/通流入/9.88亿/，/外资/缩小/了/流入/的/幅度/，/市场/要/爆发/，/始终/是/缺乏/量能/！/ ​​​/
/1649821184
/600929/湖南/盐业/从/涨停/打/到/绿/盘/，/所以/少爷/说/弱/势/行情/去/追/这样/的/涨停/股/和/连/板股/就/是/死路/一/条/，/只有/安全/避险/才/是/上策/ ​/​​/
/1649821184
/大家/注意/，/像/300633/开立/医疗/这种/明显/的/下降/趋势/股票/是/千万/不要/去/炒/的/，/趋势/一旦/形成/，/就/没有/回头箭/，/无论/下降/趋势/的/个股/今天/或者/明天/涨/的/多么/好/，/都/不要/去/碰/，/因为/主力/每/一/次/拉升/都/是/为/他/自己/出/货/做/准备/！/ ​/​​/
/1649821184
/大盘/目前/虽然/失守/了/10日/线/，/但/也/离/10/日线/也/不/远/的/。/所以/尾盘/只有/小/发力/就/可/轻松/收复/的/。/10/日线/若/失守/，/那么/3140点/就/悬/，/少/爷/预计/大盘/还要/持续/回踩/，/逼/出/抄底/资金/才/能/真正/走强/ /​​​/
/1649821184
/高送/转/行情/每年/都/是/炒/前/不/炒/后/，/所以/一旦/过去/，/必须/全部/清仓/，/此类/股/没有/长期/效应/，/就/是/主力/短/炒/ ​/​​/
/1649821184
/大家/看/，/少爷/说/的/高送转/已经/炒/完/了/，/今天/刚刚/送/转/的/300559/直接/打/到/跌停/去/了/，/凡是/高送转/的/股票/近期/都/停止/炒作/，/热点/过去/就/不/会/回来/了/，/反抽/是/有的/，/但是/都/是/大/风险/！/ ​​/​
/1649821184
/少爷/昨天/的/午评/和/收评都/已经/预测/了/近期/的/风险/，/所以/我们/的/避险/操作/非常/符合/目前/的/行情/！/ ​/​​/
/1649821184
/主板/和/创业板/一/起/下/跌/，/普/跌/行情/来/了/，/少爷/的/短线/股/清仓/后/出/现/暴跌/，/我们/躲/过/了/风险/，/而/少爷/的/长线/股/目前/依然/在/红/盘/震荡/，/这/就/是/少爷/的/目光/锐利/之/处/！/ ​​​/
/1649821184
/罗牛山/崩盘/了/，/海南/板块/要/倒下/了/，/少爷/说/的/2点/半/逼恐/慌盘/走势/要/出/现/了/，/所以/我们/提前/清仓/躲/过/了/暴跌/ ​/​​/
/1649821184
/指数/尾盘/加速/跳水/了/，/所以/少爷/近期/让/大家/止盈/和/卖/出/90%/的/股票/是/完全/正确/的/，/我们/手中/现在/只有/两/只/长线/潜伏/股/，/其他/的/都/已经/清仓/了/，/大家/记住/跟/上/少爷/的/节奏/ ​/​​/
/1649821184
/现在/都/是/超跌/股/冲/一/冲/就/回落/，/市场/没有/主流/，/指数/加大/的/下/跌/的/力度/，/少爷/说/的/主力/逼恐/慌盘/动作/要/开始/了/！/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/高位/的/食品/股/今天/都/遇到/了/长阴/下/跌/，/所以/大家/一定/要/注意/此类/食品/医药/万/不/能/进/，/主升浪/走/完/了/，/随时/有/闪崩/的/危险/！/ ​/​​/
/1649821184
/市场/出/现/极致/缩量/，/多/空/双方/都/无法/摆脱/现在/的/困境/，/大盘/短期/要/面临/方向性/的/选择/，/少爷/认为/市场/无量/的/情况/下/，/拐头/向/下/的/可能性/比较/大/ ​/​​/
/1649821184
/3140点/前期/的/震荡/区间/的/上轨/，/是/多方/的/最后/的/底限/，/如果/跌破/就/会/出/现/一/轮/大幅/的/杀跌/，/注意/这/是/市场/短期/最后/的/支撑/ ​/​​/
/1649821184
/今天/大盘/的/成交/量/才/1137亿/，/今天/收盘/都/未/必/有/1500亿/，/属于/严重/的/地量/行情/，/无量/杀跌/，/市场/跌/幅/不/会/太/大/，/现在/主力/一直/在/测试/投资者/的/底线/，/注意/2/点/半后/随时/会/有/一/波/逼恐/慌盘/的/下/跌/ ​/​​/
/1649821184
/三/大/板块/又/一/小/波/放量/下/跌/，/昨天/是/2/点/半/左右/下来/的/，/今天/提前/了/40/分钟/。/放/了/这/波量/今天/也/是/缩量/的/，/今天/要/回到/1500亿/，/没有/量/能/就/会/有/进/一/步/的/杀跌/，/大家/守/住/了/自己/的/本金/，/不要/随意/进/股/，/目前/就/是/安全/避险/ ​/​​/
/1649821184
/尾盘/市场/出/现/了/暴跌/，/少爷/说/了/，/没有/成交/量/证明/还/没有/跌/到位/，/这/就/为什么/少爷/近期/持续/的/清仓/股票/，/因为/我们/已经/嗅到/了/市场/的/风险/，/保住/本金/后/就/是/未来/的/大/抄底/机会/！/ ​​​/
/1649821184
/富士康/过/会/，/所以/富士康/概念/股/复苏/，/但是/一旦/富士康/IPO/出/来/，/就/是/见光死/，/如果/要/炒作/富士康/概念/，/就/一定/要/关注/时间/点/炒作/ ​/​​/
/1649821184
/创业板/指/再度/分/时/转/弱/一/波/，/现在/的/变数/加大/大/，/且/开始/严峻/。/尾盘/后/仰/不/了/的话/，/就/日线/回调/了/，/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/赣锋/锂业/暴跌/3%/了/，/少爷/在/5月/15日/止/盈/此/股/是/非常/正确/的/选择/！/ ​/​​/
/1649821184
/市场/出/现/了/下/跌/，/创业板/跌/幅/最/大/，/富士康/概念股/是/近期/的/重点/，/但是/要/调整/到位/后/才/能/进/入/ ​/​​/
/1649821184
/600207/激/进/的/投资者/可以/重点/关注/，/富士康/概念/！/ ​/​​/
/1649821184
/大盘/仍然/稳稳/的/在/10/日线/之上/运行/着/。/暂时/没有/短线/破位/的/迹象/。/今天/只要/守/住/了/10/日线/，/明天/反抽/如果/能/收复/5/日线/就/可以/说/回踩/到位/，/但是/如果/尾盘/砸盘/的话/，/那么/指数/还/将/进/一/步/走低/，/目前/抄底/还/不/是/最/好/的/时机/！/ ​/​​/
/1649821184
/直线/拉升/的/股票/的确/很/有/诱惑力/，/但/同时/风险/也/是/巨大/的/，/除了/龙头/，/其他/此类/股均/要/回踩/进/入/，/切记/不要/在/直线/的/时候/追/，/很/容易/回落/为/坑 /​​/​
/1649821184
/个股/仍/是/惜售/，/这/是/最/值得/庆幸/的/，/目前/场内/没有/主流/筹码/出/逃/，/当然/也/没有/主流/热点/，/所以/也/没有/大幅/流入/的/热点/ ​/​​/
/1649821184
/预计/2/点-2点/半/后/，/市场/才/会/走/出/今天/真正/的/态势/，/目前/磨盘/完全/是/在/磨/投资者/的/耐心/！/ ​​​/
/1649821184
/顺丰/与/中铁/快运/合作/，/“/高铁/极速/达/”/生鲜/业务/上线/，/今天/物流/板块/非常/给力/，/连续/5/个/涨停/的/宏川/智慧/(/002930/)/就/是/龙头/！/ ​​​/
/1649821184
/市场/非常/平淡/，/就/在/早上/收盘/的/位置/窄幅/波动/，/没有/起/爆点/，/也/没有/下杀/点/，/市场/成交/量/极度/萎缩/，/这些/都/是/要/大/变盘/的/征兆/！/ ​/​​/
/1649821184
/下午/化工/股/抢/了/风头/，/和/昨天/的/食品/医药/一样/，/集体/拉升/就/到头/了/，/注意/此类/股/不要/去/追/，/现在/弱/势/行情/真/的/不/适合/追/高/！/ ​/​​/
/1649821184
/宏川/智慧/(/002930/)/5/板/成妖/，/接/下去/就/是/市场/的/风向标/，/只要/它/一路/走强/，/近期/开板/的/次新股/还/会/继续/走强/，/但是/目前/弱/势/行情/下/，/最好/不要/去/赌/，/因为/次新股/是/赌性/最/强/的/板块/，/上/的/快/，/杀/起/来/也/是/非常/狠/的/！/ ​​​/
/1649821184
/刘鹤会/见基辛格/和/美国/参众/议员/-----/市场/现在/是/在/等/访/美/的/结果/，/估计/最终/访/美/结束/，/市场/才/会/有/一个/新/方向/。/ ​/​​/
/1649821184
/市场/无量/，/也/没有/人气/，/所以/无论/什么/热点/起/来/都/是/一/波/后/回落/，/无法/带动/板块/效应/，/目前/赚/钱/效应/太/差/，/所以/就/是/鸡肋/，/大家/多/还是/选择/持/币/观望/了/，/既然/上/不/去/，/那/还是/等/下来/的/机会/稳妥/，/而且/还/可以/使得/利润/最大化/！/ ​/​​/
/1649821184
/大家/注意/近/段/时间/的/5/G/类/股/异动/，/消息/面/现在/是/高发期/，/板块/也/在/做/冲刺/前/最后/的/准备/ ​/​​/
/1649821184
/2018/世界/电信/和/信息/社会/日/当天/，/中国/首/个/基于/5/G/测试/网络/的/8/K/视频/应用/平台/“/5/G/+/8/K/试验/网/”/正式/首发/；/同时/，/上海/电信/与/百事通/、/诺基亚贝尔/、/华为/、/烽火/通信/、/晨星/软件/等/16/家/企业/宣布/共同/成立/“/5/G/+/8/K/”/产业/联盟/，/倡议/进/一/步/加/强/各/产业链/伙伴/在/业务/领域/的/合作/。/ ​/​​/
/1649821184
/化工/午后/开始/拉升/，/此前/爆炒/过/，/目前/看/样子/调整/到位/了/，/看看/此/热点/能否/带/起/多方/的/热情/！/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/必创/科技/封/板了/，/下午/芯片/股/应该/会/出/现/反弹/走势/，/尤其/是/芯片/+/次/新/，/因为/目前/次新股/也/是/非常/给力/的/ ​/​​/
/1649821184
/化纤/股/集体/走强/。/南京/化纤/涨停/，/澳洋/科技/冲击/涨停/板/，/吉林/化纤/、/新乡化纤/跟随/上涨/。/ ​/​​/
/1649821184
/必创/科技/是/芯片/股/的/龙头/，/此股/如果/今天/午后/能/封/回/涨停/，/芯片/会/形成/一/股/聚力/，/但是/在/中/美/贸易战/结束/前/，/还/不/会/爆发/出/最/大/行情/，/所以/现在/非常/适合/潜伏/芯片/机会/！/ ​/​​/
/1649821184
/下午/开盘/，/市场/依然/没有/明显/的/热点/，/现在/就/是/耗/着/，/但是/少爷/已经/看到/了/芯片/正在/有/资金/进/入/，/近期/开始/蠢蠢欲动/ ​/​​/
/1649821184
/5/G/是/未来/发展/的/核心/，/可以/长期/炒作/，/板块/热点/无/忧/，/但是/注意/更换/龙头/股/操作/！/ ​/​​/
/1649821184
/中国/移动/今日/召开/股东/大会/，/董事长/尚/冰/在/股东/大会/上/讲话/称/，/中国/移动/计划/在/2018年/提高/派息率/。/中国/移动/还/表示/，/5/G/业务/发展/没有/受到/中兴/通讯/影响/，/公司/将/从/中国/铁塔/上市/中受益/。/ ​/​​/
/1649821184
/工信部/、/国务院/国资委/联合/发布/《/关于/深入/推/进/网络/提速/降费/加快/培育/经济/发展/新/动能/2018/专项/行动/的/实施/意见/》/。/实施/意见/提/出/，/7月/1日/起/取消/移动/流量/“/漫游/”/费/，/鼓励/基础/电信/企业/推/出/大/流量/套餐/等/流量/降费/举措/，/移动/流量/平均/单价/年内/降低/30%/以上/。/进/一/步/降低/家庭/宽带/资费/、/国际/及/港澳台/漫游费/。/推动/企业/ ​​/​/.../全文/
/1649821184
/【/午间/公告/】/：/华谊/嘉信/(/300071/)/涉嫌/信息/披露/违法/违规/，/证监会/决定/对/公司/进/行/立案/调查/；/深圳/华/强/(/000062/)/控股/子/公司/电子/商品/交易/中心/拟/将/其/持有/的/华/强/易信/100%/股权/以/2000万/元/的/价格/转让/给/华/强/金控/。/ ​/​​/
/1649821184
/大家/下午/好/！/ ​/​​/
/1649821184
/午评/：/指数/下行/但/此类/股/潜伏/  /今天/两市/短暂/翻红/后/开始/震荡/回落/，/尾盘/前/出/现/一/波/跳水/，/指数/跌/到/10/日线/附近/有/支撑/，/但是/力度/很/小/，/创业板/今天/是/领/跌/的/，/虽然/跌/幅/不/大/，/但是/题材/股/集体/哑火/，/前期/大/牛股/华锋/股份/封/跌停/，/带动/新光/药业/、/永/和/智控/等/前期/热门/股/纷纷/大跌/，/食品/板块/、/家居/、/医药/等/近期/表现/强势/ ​​/​/.../全文/
/1649821184
/分享/图片/早上/的/直播/就/到/这里/，/市场/继续/沿/昨天/尾盘/的/调整/态势/走弱/，/创业板/是/领/跌/的/，/市场/继续/地量/横/行/，/场外/观望/气氛/浓厚/，/目前/只有/等/指数/回踩/到位/才/能/出/击/，/安全/避险/是/第一/原则/，/尤其/是/此前/大/涨/过/的/高位/股/，/风险/最/大/！/大家/下午/见/！/ ​/​​/
/1649821184
/文灿/股份/再度/冲击/涨停/，/少/爷/选股/果然/非同凡响/！/ ​/​​/
/1649821184
/大家/注意/，/一切/紧跟/少爷/操作/，/少/爷/选择/股票/是/经过/多/层/筛选/的/，/我们/没有/让/大家/止盈/的/股票/可以/继续/持有/，/如果/让/大家/卖/出/减仓/的/大家/也/一定/要/跟/上/，/因为/盘面/变幻/太/快/，/我们/一定/要/跟随/市场/变化/而/变化/，/才/能/做/出/正确/的/选择/，/持续/在/市场/中/盈利/！/ ​/​​/
/1649821184
/创业板/指/以及/综指/也/就/是/传递/20/日线/的/支撑/，/破/了/，/短线/回调/，/反之/，/下午/期待/回升/，/但是/大家/发现/没有/，/芯片/和/5/G/今天/都/一直/是/抗/跌/的/，/已经/跌/不/下去/了/，/所以/这/两/类/股/未来/是/最/有/可能/反弹/的/！/ ​​​/
/1649821184
/上次/出/现/了/连续/阴线/，/调整/还要/继续/，/少爷/认为/5月/下半/月/都/会/在/这样/的/震荡/中/度过/，/所以/要/减少/操作/，/只能/短线/，/而且/要/快/进/快/出/，/千万/不/能/恋战/！/ ​​​/
/1649821184
/盘面/上/，/目前/惜售/还是/挺/明显/，/但是/增量/资金/还是/观望/不/敢/买/，/所以/必然/要/逼/出/恐慌盘/后/才/有/大/机会/，/现在/只是/阴跌/，/消磨/散户/的/意志/，/未来/可能/会/有/一/波/砸盘/走势/，/逼恐/慌才/是/主力/最/大/的/阴谋/！/ ​/​​/
/1649821184
/消息/面/：/中国/移动/：/5/G/业务/发展/没有/受到/中兴/通讯/影响/。/所以/5/G/仍然/在/有效/的/进/行/中/！/ ​​​/
/1649821184
/大盘/继续/跳水/，/大家/看/，/强势/股/陨/落/的/非常/厉害/，/如弘/高/创意/（/002504/）/，/昨天/涨停/，/今天/跌停/，/这种/弱/势/行情/去/追/打板/就/是/亏死/的/节奏/，/少/爷/在/弱/势/行情/下/，/是/坚决/反对/做/这样/的/股票/，/风险/性/太/大/ ​/​​/
/1649821184
/文灿/股份/新高/，/但是/由于/市场/不好/，/少爷/已经/止/盈/了/，/但是/无/可/否认/，/少/爷/选择/的/股票/依然/是/好股/！/ ​/​​/
/1649821184
/市场/正在/缓慢/下/跌/，/医药/和/食品/少爷/早就/说/过/了/，/已/到/了/大顶/的/位置/，/现在/就/是/两/种/操作/，/要么/就/是/空仓/，/要么/就/是/潜伏/科技/股/，/因为/未来/跷跷板/轮转/，/科技/股/将/唱/主角/，/所以/有/兴趣/的/投资者/可以/率先/潜伏/，/少/爷/目前/仅/剩/的/两/只/都/是/潜伏/的/科技/股/，/其他/的/一律/已经/清仓/！/ ​​​/
/1649821184
/创业板/加大/了/跳水/的/力度/，/目前/次新股/还/可以/，/但是/此前/最/热/的/高送/转/纷纷/陨/落/，/所以/游资/一旦/撤/离/的/热点/就要/第一/时间/清仓/，/否则/就/会/出/大事 ​/​​/
/1649821184
/踩/到/10日/线/了/，/分/时/也/底背离/了/，/可以/起/来/了/，/注意/看/三/大/板块/的/动作/，/必须/有/热点/和/主流/带动/，/否则/，/午后/只/会/继续/加/大跌/幅/，/逆水/行舟/，/不/进/则/退/！/ ​/​​/
/1649821184
/必创/科技/封不住板/，/芯片/缺乏/龙头/点火/！/ ​/​​/
/1649821184
/国产/芯片/自从/上次/大跌/以来/，/短期/已经/企稳/，/虽然/有/反弹/的/走势/，/关键/是/要/放/量/！/ ​/​​/
/1649821184
/在/贸易战/第二/轮/的/谈判/结果/出/来/后/，/就/是/科技/股/发力/的/时候/了/，/大家/注意/时间/点位/的/把握/！/ ​/​​/
/1649821184
/消息/面/：/上海市/经济/和/信息化/委员会/副/主任/傅新华/表示/，/上海/已经/启动/新/一/轮/科技/创新/发展/布局/，/以/科创/中心/建设/为/牵引/，/持续/推动/上海/产业/转型/升级/。/他/称/，/2018年/上海/将/着力/发展/先/进/制造业/，/实施/五/大/工程/，/包括/制造业/创新/中心/工程/、/工业/强/基/工程/、/创新/主体/培育/工程/、/产业/创新/工程/以及/新/动能/培育/工程/，/推动/互 /​​/​/.../全文/
/1649821184
/指数/继续/下探/，/支撑/位/观察/3155/附近/，/高位/的/个股/普遍/走势/不好/，/不要/追/高位/的/个股/，/目前/只能/选择/此前/最先/调整/的/类目/，/未来/反弹/也许/就/是/最先/起/来/的/，/少爷/依然/看好/科技/股/的/潜伏/机会/！/ ​​​/
/1649821184
/借/壳/上市/的/三六零/完全/走/出/了/下降/趋势/，/大家/看看/，/每/一/次/反弹/都/是/跑/路/的/机会/，/不/跑/就/会/越/逃越/死/，/所以/此类/下降/趋势/的/股票/在/少爷/这里/是/禁止/的/，/这/就/是/为什么/少爷/不/会/去/追/二/次/冲高/的/股/，/因为/死亡率/极/高 /​​​/
/1649821184
/今天/的/炸板率/特别/的/高/，/多/股/都/出/现/了/炸板/，/显然/资金/非常/谨慎/，/一旦/打板/，/主力/都/开始/出/货/，/这/是/根本/不/准备/持续性/拉升/的/缩影/，/大家/一定/要/分清/目前/的/弱/势/行情/，/切记/不/能/追/打板/股/，/必/死/！/ ​/​​/
/1649821184
/这个/时候/千万/不要/去/干什么/锋龙/股份/之类/的/，/很多/抄底/的/都/是/散户/啊/，/游资/已经/撤/离/，/真/的/千万/不/能/去/碰/此类/原/龙头/，/大家/要/看/龙虎榜 ​/​​/
/1649821184
/湖南/盐业/从/涨停/打/到/接近/绿/盘/了/，/谁/追/，/谁/死/，/少/爷/说/过/，/次新股/的/炒作/只能/在/大盘/好/的/时候/，/强/的/时候/，/弱/势/行情/下/的/次新股/是/风险/最/大/的/，/闷杀/的/可能性/极大/，/因为/次新股/的/获利盘/巨大/，/如果/没有/源源不断/的/资金/往/上/顶/，/一旦/出/现/风/吹/草动/，/就/会/逃/命式/的/出/货/，/股价/根本/维持/不了/！/ ​​​/
/1649821184
/大盘/又/到/最近/振荡/箱体/下/沿/了/，/十/日线/也/在/这里/上/到/3158/了/，/今天/目标/就/是/回踩/10/日线/，/看能/不/能/撑/住/。/撑/住/探底/回升/明天/估计/就要/向上/突破/了/，/撑/不/住/下去/就/比较/危险/。/成交/量/还是/没有/放大/，/现在/根本/没有/激发/人气/的/热点/，/所以/我们/一定/要/选择/安全/避险/！/ ​​/​
/1649821184
/大家/注意/少/爷/推股/会/有/仓位/的/变化/，/稳健/的/，/低吸/的/，/有/把握/的/是/会/重仓/，/或者/大幅/比例/的/仓位/，/而/追/高/的/，/激/进/的/我们/一般/会/轻/仓/10%/，/这样/即使/跌/了/，/我们/也/能/很/好/的/控制/风险/！/也/有/足够/的/仓位/在/底部/补涨/和/加仓/，/然后/反包/盈利/，/所以/一定/要/跟随/少爷/的/仓位/来/！/但是/少爷/的/总/资金/每个/月/依然/是/盈利/的/！/ ​​​/
/1649821184
/少爷/是/粉丝/分为/两/派/，/激/进/的/和/稳健/的/，/激/进/的/粉丝/就/是/短线/为主/，/赚/的/快/，/幅度/大/，/但是/风险/也/有/增加/，/所以/一定/要/控制仓位/，/稳健/的/投资者/都/是/潜伏/或者/低吸/调整/到位/的/龙头/，/利润/不/会/少/，/但是/涨/的/慢/，/需要/时间/才/能/累积/大/的/利润/！/大家/根据/自己/的/性格/和/投资/方向/选取/少爷/的/股票/！/ ​​​/
/1649821184
/大盘/持续/回落/，/部分/次/新/反弹/，/但是/整体/还是/非常/的/弱/，/大/资金/一定/准备/后面/的/抄底/动作/，/少/爷/仅/剩/的/两/只/股/都/是/潜伏/股/，/是/已经/先/大盘/调整/到位/的/板块/，/所以/不用/担心/，/凡是/有/风险/的/短线/股/，/我们/已经/全部/清仓/了/，/少爷/会/对/每/一/只/股票/负责/，/会/照顾/到/每/一/只/股票/的/炒作/人群/，/不管/投资者/是否/跟/少/爷/买/了/，/服务/到位/是/ ​​/​/.../全文/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/少爷/昨天/晚评/说/的/消费/升级/往/服装/类/转移/，/今天/服装/纺织/就/爆发/了/，/如果/有/异议/的/投资者/可以/去/看/少/爷/昨天/晚上/的/晚评/，/里面/内容/非常/清晰/！/ ​/​​/
/1649821184
/妖股/开始/跌停/，/高位/股/纷纷/陨落/，/只有/此类/股/跌/到位/，/大盘/才/会/触发/一/轮/新/的/涨/势/，/道理/很/简单/，/这/类/资金/不/出/来/，/怎么/去/衍生/下/一个/热点/行情/ ​/​​/
/1649821184
/昨天/权重/砸盘/，/具备/这种/砸盘/能力/的/只有/超级/主力/资金/，/今日/次/新/开板/走势/还/可以/，/只要/高位/的/次/新股/不要/追/就/好/，/ ​/​​/
/1649821184
/商务部/称/，/中国/前/4/个/月/房地产业/、/体育/和/娱乐业/对外/投资/没有/新增/项目/。/对外/投资/行业/结构/持续/优化/，/非理性/投资/得到/有效/遏制/。/ ​/​​/
/1649821184
/就/像/少爷/今天/早评/《/主力/回/撤/暗/藏/大/动作/》/里/说/的/一样/，/指数/在/5月/后/半/月/的/回/撤/就/是/为了/给/市场/的/增量/资金/砸/出/空间/！/所以/短期/不/会/有/什么/大/机会/，/就/是/避险/为主/，/等待/黄金/坑/的/机会/！/ ​​​/
/1649821184
/湖南/盐业/从/涨停/打/到/接近/绿/盘/了/，/谁/追/，/谁/死/，/少/爷/说/过/，/次新股/的/炒作/只能/在/大盘/好/的/时候/，/强/的/时候/，/弱/势/行情/下/的/次新股/是/风险/最/大/的/，/闷杀/的/可能性/极大/，/因为/次新股/的/获利盘/巨大/，/如果/没有/源源不断/的/资金/往/上/顶/，/一旦/出/现/风/吹/草动/，/就/会/逃/命式/的/出/货/，/股价/根本/维持/不了/！/ ​​​/
/1649821184
/大盘/又/到/最近/振荡/箱体/下/沿/了/，/十/日线/也/在/这里/上/到/3158/了/，/今天/目标/就/是/回踩/10/日线/，/看能/不/能/撑/住/。/撑/住/探底/回升/明天/估计/就要/向上/突破/了/，/撑/不/住/下去/就/比较/危险/。/成交/量/还是/没有/放大/，/现在/根本/没有/激发/人气/的/热点/，/所以/我们/一定/要/选择/安全/避险/！/ ​​/​
/1649821184
/大家/注意/少/爷/推股/会/有/仓位/的/变化/，/稳健/的/，/低吸/的/，/有/把握/的/是/会/重仓/，/或者/大幅/比例/的/仓位/，/而/追/高/的/，/激/进/的/我们/一般/会/轻/仓/10%/，/这样/即使/跌/了/，/我们/也/能/很/好/的/控制/风险/！/也/有/足够/的/仓位/在/底部/补涨/和/加仓/，/然后/反包/盈利/，/所以/一定/要/跟随/少爷/的/仓位/来/！/但是/少爷/的/总/资金/每个/月/依然/是/盈利/的/！/ ​​​/
/1649821184
/少爷/是/粉丝/分为/两/派/，/激/进/的/和/稳健/的/，/激/进/的/粉丝/就/是/短线/为主/，/赚/的/快/，/幅度/大/，/但是/风险/也/有/增加/，/所以/一定/要/控制仓位/，/稳健/的/投资者/都/是/潜伏/或者/低吸/调整/到位/的/龙头/，/利润/不/会/少/，/但是/涨/的/慢/，/需要/时间/才/能/累积/大/的/利润/！/大家/根据/自己/的/性格/和/投资/方向/选取/少爷/的/股票/！/ ​​​/
/1649821184
/大盘/持续/回落/，/部分/次/新/反弹/，/但是/整体/还是/非常/的/弱/，/大/资金/一定/准备/后面/的/抄底/动作/，/少/爷/仅/剩/的/两/只/股/都/是/潜伏/股/，/是/已经/先/大盘/调整/到位/的/板块/，/所以/不用/担心/，/凡是/有/风险/的/短线/股/，/我们/已经/全部/清仓/了/，/少爷/会/对/每/一/只/股票/负责/，/会/照顾/到/每/一/只/股票/的/炒作/人群/，/不管/投资者/是否/跟/少/爷/买/了/，/服务/到位/是/ ​​/​/.../全文/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/少爷/昨天/晚评/说/的/消费/升级/往/服装/类/转移/，/今天/服装/纺织/就/爆发/了/，/如果/有/异议/的/投资者/可以/去/看/少/爷/昨天/晚上/的/晚评/，/里面/内容/非常/清晰/！/ ​/​​/
/1649821184
/妖股/开始/跌停/，/高位/股/纷纷/陨落/，/只有/此类/股/跌/到位/，/大盘/才/会/触发/一/轮/新/的/涨/势/，/道理/很/简单/，/这/类/资金/不/出/来/，/怎么/去/衍生/下/一个/热点/行情/ ​/​​/
/1649821184
/昨天/权重/砸盘/，/具备/这种/砸盘/能力/的/只有/超级/主力/资金/，/今日/次/新/开板/走势/还/可以/，/只要/高位/的/次/新股/不要/追/就/好/，/ ​/​​/
/1649821184
/商务部/称/，/中国/前/4/个/月/房地产业/、/体育/和/娱乐业/对外/投资/没有/新增/项目/。/对外/投资/行业/结构/持续/优化/，/非理性/投资/得到/有效/遏制/。/ ​/​​/
/1649821184
/5/G/开始/二/次/拉升/，/目前/的/5/G/龙头/已经/更替/，/大家/清楚/行情/后/，/可以/相对/选择/，/5/G/的/龙头/就/是/欣天/科技/（/300615/）/，/但是/只能/调整/后/低吸/，/不/能/追/高/！/ ​/​​/
/1649821184
/彩讯/股份/涨停/了/，/次新股/今天/再度/来/袭/，/但是/行情/较/弱/，/风险/非常/大/，/少爷/认为/最/好/就/是/防守/，/因为/次/新股/一/天/涨停/，/很/可能/明天/就/跌停/了/，/风险/巨大/，/而且/今天/炸板率/那么/高/，/不/适合/炒作/，/少爷/绝对/不/会/在/不好/的/行情/下/乱/推/股票/，/因为/粉丝/们/的/安全/是/我们/第一/职责/！/ ​/​​/
/1649821184
/芯片/开始/蠢蠢欲动/，/现在/就/差/龙头/出/现/了/，/少爷/手中/潜伏/的/芯片/股/大家/可以/持续/拿/着/，/等待/爆发/！/ ​/​​/
/1649821184
/少/爷/说/的/补涨/医药/股/——/常山/药业/（/300255/）/继续/涨停/，/补涨/医药/股/开启/巅峰/走势/ ​/​​/
/1649821184
/300/xxx/游资/已经/撤/离/，/此/股/已经/破位/，/全部/卖/出/此/股/，/炒作/结束/，/避开/风险/ ​/​​/
/1649821184
/罗牛山/创/出/反弹/新高/，/海南/板块/持续/走强/ /​​​/
/1649821184
/华峰/股份/跌停/了/，/而/华峰/股份/也/接近/跌停/了/，/高位/股补/跌/，/市场/人气/涣散/，/所以/指数/还有/继续/回踩/的/空间/ ​/​​/
/1649821184
/消息/面/偏暖/，/但/综合/目前/市场/表现/以及/形态/来/看/，/指数/盘面/还是/存在/回踩/的/预期/，/所以/少爷/认为/目前/避险/是/主题/ ​/​​/
/1649821184
/欣天/科技/爆发/，/昨天/少爷/就/跟/大家/说/了/此/股/是/5/G/的/龙头/，/今天/创/出/新高/，/所以/5/G/龙头/完全/转换/，/大家/要/选择/新/龙头/狙击/！/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/拉夏贝尔/、/延江/股份/涨停/，/消费/升级/果然/转移/到/了/服装/累/，/符合/少爷/昨天/晚评/的/预期/！/ ​/​​/
/1649821184
/300/xxx/全部/离场/，/现在/行情/很/弱/，/等待/后期/的/抄底/机会/！/ ​/​​/
/1649821184
/海南/、/物流/这/两/大/板块/今天/脱/颖/而/出/，/上海/自贸/也/有/异动/ ​/​​/
/1649821184
/宏川/智慧/强势/涨停/，/次新股/龙头/今天/出/来/后/秒/封/涨停/板/！/ ​/​​/
/1649821184
/两市/小幅/低开/，/妖股/出/来/，/分化/很/大/，/今天/涨停/9/只/，/跌停/3/只/，/两市/红/盘/1000/家/，/绿/盘/1300/多/家/，/板块/方面/：/保险/、/水泥/、/油气/改革/、/纺织业/、/环保/涨/幅/居/前/，/ST/板块/、/工业/互联/、/民用/航空/、/医疗/器械/、/体育/产业/、/电子/支付/跌/幅/居/前/ ​​/​
/1649821184
/腾讯/控股/（/HK:00700/）/开盘/大/涨/7%/，/报/424/港元///股/。/腾讯/第一/季/净利润/增长/61%/至/233亿/元/人民币/，/超过/分析师/最高/预估/，/得益/于/《/绝地求/生/》/ /等/手机/游戏/的/提振/。/ ​/​​/
/1649821184
/央行/公开/市场/今日/将/进/行/300亿/元/人民币/7/天/期/逆/回购/操作/，/200亿/元/人民币/14/天/期/逆/回购/操作/。/ ​/​​/
/1649821184
/本周/前/两/个/交易日/，/多/只/医药/股/获/融资/资金/加仓/，/智飞/生物/获/融资/净/买入/1.40亿/元/，/在/行业/内/高居/首/位/。/在/融资/资金/推动/下/，/智飞/生物/股价/本周/大幅/拉升/，/接连/刷新/历史/新高/，/年初/至今/累计/涨/幅/扩大/至/71%/。/白云山/本周/前/两/个/交易日/获/融资/净/买入/8235万/元/，/在/行业/内/仅次于/智飞/生物/。/白云山/股价/本周/屡/创年/内/新高/，/距/ ​​/​/.../全文/
/1649821184
/交易/所/数据/显示/，/沪深/两市/融资/余额/本周/温/和/回升/，/市场/表现/强势/的/医药/板块/成为/资金/买入/首选/。/多/只/医药/股/融资/余额/快速/增长/的/同时/，/股价/屡/创/阶段/新高/。/ ​/​​/
/1649821184
/从/近期/盘面/交易/的/情况/来/看/，/虽然/利好/不/断/，/各/板块/也/均/有所/回升/，/但/投资者/情绪/却/始终/并/未/出/现/根本性/改观/，/所谓/“/五月/魔咒/”/一直/萦绕/在/投资者/的/心中/。/当前/市场/风格/趋于/均衡/，/热点/分散/。/后市/，/A股/往/下/有/估值/和/业绩/底/支撑/，/往/上/又/缺乏/估值/合理/且/成体量/的/投资/主线/；/风险/偏好/修复/驱动/市场/震荡/修复/；/5月/后/半/月/ ​​/​/.../全文/
/1649821184
/所以/今天/的/食品/消费/类/股/千万/不/能/去/追/，/已经/到位/非常/高/的/位置/，/谨慎/避险/！/ ​​​/
/1649821184
/苹果/期货/主力/合约/开盘/跌/1.6%/，/被/监管/后/开始/走/下坡/路/了/，/但是/近期/苹果/期货/遭/多头/抢/筹/，/一个半/月/大/涨/40%/，/并/创下/天量/成交/。/ ​/​​/
/1649821184
/公告/淘金/：/中国/铁建/：/新/签/423亿/元/海外/合同/金洲/慈航/：/金一/文化/拟/15亿/元/购买/其/子/公司/黄金/零售/业务/海辰/药业/注射/用/头孢/西酮钠/进/入/安/徽/省/医保/目录/九/典制/药/获得/药品/注册/批件/江南/水务/：/与/关联方/共同/增资/东方/骄英/ /拓展/水务/细分/市场/森马/服饰/：/设立/香港/子/公司/收购/SofizaSAS100%/股权/及/债权/万达/信息/向/激励/对/ ​​/​/.../全文/
/1649821184
/截至/5月/16日/，/上交所/融资/余额/报/5944.16亿/元/，/较/前/一/交易日/增加/10.06亿/元/；/深交/所/融资/余额/报/3872.51亿/元/，/较/前/一/交易日/减少/4.14亿/元/；/两市/合计/9816.67亿/元/，/较/前/一/交易日/增加/5.92亿/元/。/ ​/​​/
/1649821184
/中/美/即将/举行/第二/轮/贸易/谈判/，/短期/消息/面/的/不确定性/导致/市场/谨慎/观望/氛围/再/起/。/所以/大家/近期/以/防守/为主/，/今天/是/星期四/，/风险/更/大/，/少爷/此前/已经/止/盈/了/90%/的/股票/，/剩下/的/近期/我们/也/会/宣布/高位/走/人/，/大家/紧跟/少爷/的/脚步/，/无穷六绝/，/目前/行情/不好/，/防守/非常/重要/！/ ​/​​/
/1649821184
/刘鹤/率领/中/方/经/贸团/于/当地/时间/15日/下午/抵达/华盛顿/。/据/了解/，/在/中方/代表团/抵达/前/已/有/中方/工作组/于/上周/抵/美/，/与/美方/有关/部门/进/行/了/密集/磋商/。/据/了解/，/此次/中方/代表团/成员/来自/各/主要/经济/部门/。/ ​/​​/
/1649821184
/今天/两/大/龙头/宏川/智慧/和/新光/药业/复牌/，/小弟/股/将/被/洗劫/，/所以/今天/一定/要/避开/近期/的/强势/次新股/和/相关/类目/的/高位/股/，/龙头/出/来/，/资金/面/都/会/堆积/，/所以/小弟/会/纷纷/死亡/！/ ​​​/
/1649821184
/道指/收/涨/逾/60/点/，/美国/10/年/期/国债/收益/率/触及/3.1%/，/为/七/年/来/首/次/。/受/利好/财报/提振/，/零售/股/表现/抢眼/，/梅西/百货大/涨/近/11%/。/黄金/期过/微张/，/布油/涨/逾/1%/。/ ​/​​/
/1649821184
/粤/港/澳/大湾区/规划/在/制定/中/，/将/很快/出/台/实施/，/这/条/消息/将/会/引爆/粤/港/澳/的/火/，/但是/要/看/持续力/如何/，/此类/题材/没有/大/资金/进/入/，/市场/不好/的/时候/很/容易/冲高回落/ /​​​/
/1649821184
/美国/将/5/G/定位/为/今年/4/季度/推/出/，/而/5/G/手机/明年/将/会/上市/使用/，/苹果/手机/也/在/自主/研发/5/G/，/所以/此/概念/是/未来/的/重点/，/越/临近/年底/，/爆发/的/威力/就/会/越/大/，/所以/5/G/后面/仍然/是/有/大/机会/，/但是/龙头会/发生/易/主/，/大家/要/锁定/新/龙头/炒作/，/老/龙头/逢/高止盈/！/ ​/​​/
/1649821184
/据/美国/媒体/报道/，/当地/电信/运营商/V/e/r/i/z/o/n/计划/在/今年/第四/季度/开始/推/出/固/网/5/G/，/然后/在/2019年/第一/季度/推/出/移动/5/G/服务/。/业内人士/表示/，/在/前期/没有/5/G/手机/的/情况/下/，/用/5/G/ /CPE/(/客户/终端/设备/)/形态/的/终端/实现/5/G/无线/接入/，/最/末端/转化/为/WiFi/或者/光纤/进/户/。/5/G/作为/驱动/未来/信息/通信/产业/的/核心/技术/，/各国/以及/高通/、/英 ​​/​/.../全文/
/1649821184
/为了/防控/火爆/市场/可能/带来/的/风险/，/郑商所/16日/上调/苹果/期货/交易/手续费/，/同时/发布/风险/提示/函/，/提醒/投资者/谨慎/运作/。/风险/似乎/正在/靠近/，/然而/每个/人/都/在/好奇/，/苹果/期货/到底/还/能/涨/多久/？/没/人/想/要/成为/最后/的/接/盘侠/，/但/提前/下车/错过/行情/又/难免/追悔/莫/及/，/肾上腺/素飙/升/过/后/市场/正在/将/矛盾/和/纠结/演绎/到/一个/全/新高/ /​/​/​/.../全文/
/1649821184
/苹果/期货/遭遇/监管/令/，/对于/近期/走强/是/食品/消费/来说/是/一个/不利/的/因素/，/所以/这种/热点/一定/要/远离/，/已经/在/非常/高/的/位置/了/！/ ​​​/
/1649821184
/发表/了/博文/《/2018年/05月/17日/》/8:53/为了/防控/火爆/市场/可能/带来/的/风险/，/郑商所/16日/上调/苹果/期货/交易/手续费/，/同时/发布/风险/提示/函/，/提醒/投资者/谨慎/运作/。/风险/似乎/正在/靠近/，/然而/每个/人/都/在/好奇/，/苹果/期货/到/2018年/05月/17日/ ​/​​/
/1649821184
/【/早间/公告/】/：/中环/环保/拟/以/自有/资金/共计/9,000万/元/人民币/向/乐陵/盛运/环保/电力/有/限/公司/增资/。/本次/增资/完成/后/，/公司/将/持有/乐陵/电力/90%/的/股权/，/乐陵/电力/成为/公司/的/控股/子/公司/。/ ​/​​/
/1649821184
/大家/早上/‘/好 ​/​​/
/1649821184
/发表/了/博文/《/早评/：/主力/回/撤/暗/藏/大/动作/》/昨天/受/隔夜/美股/大跌/影响/，/全天/都/在/低位/震荡/，/尾盘/跳水/全/线/下/跌/，/两市/成交/4018.9亿/元/较/周二/放大/了/6.29%/，/北上/资金/小幅/净/流入/，/相比/之前/，/力度/小/了/很多/！/上证50/跌/早/评/：/主力/回/撤/暗/藏/大/动作/ ​/​​/
/1649821184
/早评/：/主力/回/撤/暗/藏/大/动作/  /昨天/受/隔夜/美股/大跌/影响/，/全天/都/在/低位/震荡/，/尾盘/跳水/全/线/下/跌/，/两市/成交/4018.9亿/元/较/周二/放大/了/6.29%/，/北上/资金/小幅/净/流入/，/相比/之前/，/力度/小/了/很多/！/  /上证50/跌/逾/1%/，/再次/跌破/年线/，/权重/板块/蓝筹股/集体/下/跌/挫伤/人气/，/市场/再现/“/喝酒/吃药/”/行情/，/食品/饮料/板块/持续/爆发/，/ ​​/​/.../全文/
/1458594614
/消息/面/:/1/./国务院/开会/推动/取消/高速公路/省界/收费站/;/2/./媒体/称/鹰派/白宫/贸易/顾问/纳瓦/罗/被/排除/在/中/美/磋商/之外/;/3/./地方/隐性/债务/将/统一/口径/界定/;/4/./生态/环境部/近日/就/钢铁/企业/超/低/排放/改造/工作/方案/征求/意见/;/5/./海南/发布/燃油/车限/购令/;/6/./商品/期货/夜盘/窄幅/震荡/;/7/./美股/隔夜/小/涨/./今天/消息/面/没/给/好脸色/,/特朗/普称/ ​​/​/.../全文/
/1504965870
/交易/，/真正/的/安全/感/，/从来/都/是/自己/给/自己/的/，/是/来自/技术/的/精湛/和/信任/。/睡觉/的/醒醒/，/起/来/赚/钱/了/~/ ​/​​/
/1307309734
/发表/了/博文/《/这/次/回调/是/对/20日/线/突破/后/的/确认/》/5月/17日/（/周四/）/两市/再次/震荡/收/跌/，/创业板/还是/同步/主板/。/收盘/沪指/报/3154点/，/跌/幅/是/0.48%/，/创业板/指报/1831点/，/跌/幅/是/0.84%/。/从/盘面/上/看/，/板块/和/这/次/回调/是/对/20日/线/突破/后/的/确认/ ​/​​/
/1236135807
/．/．/．/人间/自有/真情/在/，/蜻蜓fm里/牛乱/颤．．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/5.17/》/原创空/空道/人夜/读/2018-05-17/作者/厚/黑/操盘/学/创始人/人间/自/有/真情/在/，/蜻蜓/fm里/牛乱颤/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr42/空空/说/收/评/5.17/ /​​​/
/1236135807
/．/．/．/小日子/过/得/美满/幸福/，/钟健/公司/的/原始/积累/阶段/也/过去/了/，/几十万/的/流动资金/让/他/做/起/生意/来/更加/有/底气/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创空/空道/人夜/读/2018-05-17/作者/厚/黑/操盘/学/创始人/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第二十八/公司/钟健/自己/在/中关村/租/了/个/办公室/开/了/个/公司/，/取名/：/超越/人/科技/有限/空空/视界/ ​​​/
/1236135807
/．/．/．/明天/可能/有/个/相对/低点/出/现/，/注意/倒是/的/个股/机会/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/明天/探底/回稳/的/关键/点/（/收盘/）/》/午后/虽然/也/不/咋/地/，/但是/整体/盘口/有点/精控/的/味道/，/大家/不妨/看看/60/K/的/图/，/一个/阴/+/+/阴/+/的/节奏/，/结构/上/，/明天/是/周五/，/不得不/考虑/，/如果/鞥/低开/的话/，/恰恰/可以/干货/---/明天/探底/回稳/的/关键/点/（/收盘/）/ ​​​/
/1236135807
/这些/涨停/就/是/这样/抓/到/的/，/简单/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午评/5.17/》/原创/空空/道人/厚/黑/堂/2018-05-17/作者/厚/黑/操盘/学/创始人/这些/涨停/就/是/这样/抓/到/的/，/简单/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/空空/说/午评/5.17/ /​​​/
/1236135807
/．/．/．/听/过/晚课/的/都/知道/，/黄圈/厚实/，/昨天/一个/阳线/单薄/，/那么/就/需要/也/厚实/一下/，/或者/强势/一下/，/如果/强势/，/那么/高点/处/必须/放量/站稳/才/行/，/不站稳/，/收成/目前/这样/，/也/不错/啊/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/空空/道人/厚/黑/堂/2018-05-17/作者/厚/黑/操盘/学/创始人/川航/的/事/让/人/担心/，/这/无/形中/对/空客/飞机/的/担忧/了/，/这/好像/有点/偶然/变/必然/了/，/虽然/不/大/对/，/但是/当下/，/一个/推特/都/能/引来/众多/的/拥趸/的/午间/解盘/ ​/​​/
/1236135807
/．/．/．/就/今天/而言/，/蜻蜓/方面/和/微信/里/说/的/2016/  /300157/  /603348/ /300425/ /等/都/表现/的/不错/，/放量/是/个/最/关键/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/--/用心/的/大盘/才/更/有/行情/值得/期待/（/午/评/）/》/你/的/用心/才/能/拥有/你/的/财富/。/市场/在/走/自己/的/路/，/早盘/在/蜻蜓/fm里/说/了/大盘/，/因为/昨天/的/尾市/走势/，/必须/先/考虑/今天/的/最/难受/的/一/面/才/行/，/从/“/稳定/压倒/一切/”/干货/--/用心/的/大盘/才/更/有/行情/值得/期待/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/期望/：/大家/闲暇/时/到/喜马拉雅/APP/，/搜索空/空道人/股市/实战/课/31/讲/课程/，/那/里面/精华/内容/不/能/错过/，/从/心态/、/政策/解读/、/买入/卖/出/、/技巧/分析/那/是/一一/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/81/》/原创/　/33/见/9法/2018-05-17/作者/厚/黑/操盘/学/创始人/20180517/巨/阴线/的/由来/诸位/最近/讲解/分/时/图/有/了/一个/阶段/，/主要/是/从/认识/的/角度/去/给/大家/介绍/。/从/今日/起/讲解/内容/偏/重于/技巧/交流/园/地/81/ /​​​/
/1236135807
/．/．/．/前天/的/603036/又/是/一个/板/，/昨天/的/2504/也/板了/300425/和/603157/咋/说/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/金色/瞬间/》/原创/　/33/见/9法/2018-05-17/作者/厚/黑/操盘/学/创始人/风险/都/是/自己/找/的/，/这里/不/是/荐股/，/莫/要/轻视/自己/的/智力/水准/绝非/荐股/，/我/没有/这个/资格/！/我/只/想/我/的/《/厚/黑/操盘/学/》/，/但/诸位/可能/不/认/可/金色/瞬间/ ​/​​/
/1236135807
/．/．/．/线/，/不/在/多/，/不/能/随意/才/是/真/压力/，/处处/是/，/不/能/都/画/出/来/的/，/因为/意义/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/偶尔/露峥嵘/》/原创/解读/的/那些/事儿/2018-05-17/作者/厚/黑/操盘/学/创始人/线/，/不/在/多/，/不/能/随意/才/是/真/压力/，/处处/是/，/不/能/都/画/出/来/的/，/因为/意义/不/大/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空/偶尔/露/峥嵘 ​/​​/
/1236135807
/．/．/．/总结/：/这个/话/，/发生/在/去/大洋/彼岸/之前/，/这/就/很/有点/意思/了/，/到底/是/在/说/谁/？/为/谁/留下/后路/？/为/神马/留下/后路/？/这个/诸位/想象/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这/话/还/真/没有/错/》/原创/解读/的/那些/事儿/2018-05-17/作者/厚/黑/操盘/学/创始人/鹤/表示/：/“/使/全/社会/都/懂得/，/做/生意/是/要/有/本钱/的/，/借/钱/是/要/还/的/，/投资/是/要/承担/风险/的/，/做/坏事/是/要/付/出/代/价/的/。/”/：/做/生意/是/这话/还/真/没有/错 ​/​​/
/1236135807
/医嘱/：/头/半/小时/确保/阳线/，/随后/碎步/整理/就/行/不/确保/站稳/3175/点/，/别/加仓/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/空空/道人/2018-05-17/作者/厚/黑/操盘/学/创始人/医嘱/：/头/半/小时/确保/阳线/，/随后/碎步/整理/就/行/不/确保/站稳/3175/点/，/别/加仓/-----/经典/形态/----/只/是/一/张/图/，/莫/要/问/前程/，/诊疗/图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/韩国/统一/部/：/对/朝方/取消/高级别/会谈/表/遗憾/：/半岛/局势/说明/三/儿真/的/很/聪明/，/而/老/美/真/不/是/为了/解决/问题/来/的/，/只是/要价/而/已/韩国/最为/不/作为/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/空空/道人/2018-05-17/作者/厚/黑/操盘/学/创始人/白宫/频频/“/泄密/”/特朗/普要/揪/出/“/叛徒/”/：/各国/都/有/这种/泄密/、/叛徒/，/问题/出/在/到底/咋/防护/这些/发生/的/教育/有/没/有/？/柳传志/杨元庆发联/名信/一/句/话/的/事儿/ ​/​​/
/1236135807
/每天/从/蜻蜓fm/直播/开始/股市/新/生活/网页链接/ ​​​/
/1236135807
/．/．/．/昨天/的/午后/风云/突变/，/让/市场/再次/被/人/提/起/，/提心/吊胆/的/开始/乱/琢磨/，/讲/晚课/的/时候/（/晚课/可以/看/公众/号/空空/道人/的/菜单/《/在线/教育/》/里/的/联系/方式/进/一/步/了解/）/我/说/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/5.17/./》/大盘/直播/---/5.17/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/重拾/升势/还/需要/具备/点/啥/？/（/早盘/必读/）/》/干货/--/重拾/升势/还/需要/具备/点/啥/？/（/早盘/必读/）/ ​​​/
/2144596567
/小师/兄/，/帅/不/帅/？/！/ /十堰/·/武当山/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/师弟/是/上海/交通/大学/教授/，/我/感/兴趣/的/是/他/对/中医/、/道教/、/佛教/都/研究/颇/深/，/他/认为/好/学生/要/老师/去/发现/，/去/点拨/，/学生/是/很/难/发现/老师/的/，/因为/思维/不/在/一个/层面/。/我们/已经/商量/好/为/共同/为/洪粉/家人/开堂/课讲/投资/哲学/。/ /十堰/·/武当山/ ​/​​/
/2144596567
/有幸/和/师兄/朱少平/同/门论/“/道/”/，/朱师兄/是/我国/金融/资本/市场/的/开拓者/，/《/基金/法/》/的/原创者/，/参与/了/我国/几乎/所有/金融/业/法律/的/起/草/。/ /十堰/·/武当山/ ​/​​/
/2144596567
/香港/市场/一直/缺/钱/，/若/没有/港股/通香港/市场/会/边缘化/。/可怕/的/是/现在/监管/层/还/希望/A股/学/香港/市场/。/////@港股/通/AiH/:/香港/市场/现在/是/真/缺/钱/
/2144596567
/武当山/下/，/早/起/练功/，/算是/热身/，/这/就/上/武当山/开始/修炼/“/武当/养生/功法/”/。/ 丹/江口·武/当山/街区/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/​/二/连阴/后/周末/的/任务/！/》/ /微博/股票/ ​/二/连阴/后/周末/的/任务/！/ ​/​​/
/1278226564
/上午/大盘/到/达/3155/点/、/创业板/到/达/1830点/,/基本/到达/空间/支撑/位/，/但/成交/量/萎缩/，/反弹/呈/弱/势/，/下午/继续/关注/反弹/的/持续性/，/如果/不/放量/，/收/出/止跌/小k线/即可/，/整体/上/这里/的/回打/是/低吸/机会/，/只要/不/破/1830/点/一线/即可/。/@/微博/股票/ /#/./今日/看/盘/./#/ /@股海/光头/520/ /​​​/
/1278226564
/今天/看点/：/3150/-/3160/区域/能否/探底/反弹/和/反弹/力度/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/5073766257
/发表/了/博文/《/逆势/大/涨/最/强/个股/走势/解析/！/》/今日/上证指数/与/创业板/指数/跟随/外围/市场/小幅/高开/，/随后/展开/震荡/行情/。/在/妖股/华峰/股份/被/按/跌停/后/，/市场/资金/接力/情绪/开始/快速/降温/，/高位/个股/开始/纷纷/回调/。/强势/股/回调/，/盘面/赚/逆势/大/涨/最/强/个股/走势/解析/！/ ​/​​/
/1394379401
/“/你/一个/农民/的/儿子/，/竟然/想/娶/我/女儿/，/真是/癞/蛤蟆/想/吃/天鹅/肉/！/门/都/没有/！/”/   /   /  /  / /“/我/家里/种/了/200/亩/苹果/······/”/   /  /  /  /  /“/哦/哦/，/孩子/，/坐/着/说话/，/别/拘束/！/”/  /“/今年/天/寒/，/没有/挂果/……/”/  /“/滚/，/滚/出/去/！/”/ /  /“/还/好/我/提前/做多/了/几百/手/苹果/期货/！/”/ /“/你/这/孩子/，/真/调皮/，/快/进/来/喝茶/！/ ​​/​/.../全文/
/1394379401
/梦想/，/成就/未来/！/ ​​​/
/1394379401
/男女/有别/！/此言/不/虚/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/连续/缩量/，/周四/魔咒/仍/难/破/！/(/同步/自@新浪/看点/)/连续/缩量/，/周四/魔咒/仍/难/破/！/ ​​​/
/1394379401
/发表/了/博文/《/连续/缩量/，/周四/魔咒/仍/难/破/！/》/不得不/说/，/有些/魔咒/是/很/难/被/打破/的/，/比如/每逢/周四/股市/下/跌/的/魔咒/！/这个/周四/又/是/指数/全部/下挫/，/连续/两/日/的/调整/，/使得/短线/的/形态/再度/被/破坏/！/沪指/目前/已经/失守/5日/、/10/日/均/连续/缩量/，/周四/魔咒/仍/难/破/！/ ​​​/
/1394379401
/敢/情/我们/平时/吃/的/不/是/红/糖/！/！/！/古老/的/工艺/，/值得/传承/！/！/！/
/1394379401
/上攻/无力/必然/向/下/寻求/支撑/，/向/下/阻力/看/起/来/更/小/一些/！/！/次/新/股/出/现/分化/！/！/！/ ​/​​/
/1394379401
/市场/依然气/若/游丝/，/目前/只有/脉冲性/的/机会/！/很多/昨天/还/涨停/的/今天/就/直接/上/跌/幅/榜/，/一/天/牛市/，/一/天/熊市/！/ ​​​/
/1394379401
/大盘/不行/，/消费/股/继续/牛/！/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/这个/概念/蓄势待发/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/这个/概念/蓄势待发/！/(/同步/自@新浪/看点/)/这个/概念/蓄势待发/！/ ​/​​/
/1394379401
/发表/了/博文/《/这个/概念/蓄势待发/！/》/由于/是/存量/资金/博弈/的/市场/，/所以/近期/的/市场/明显/的/呈现/出/板块/轮动/加快/的/特点/！/在/这种/市场/环境/下/，/提前/布局/就/显得/尤为/重要/了/！/比如/年前/我们/反复/提示/的/医药/板块/，/近期/一直/处于/强势/，/而/这个/概念/蓄势待发/！/ ​/​​/
/1264138094
/今天/录制/完/改革/开放/四十/年/专题/节目/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/今天/录制/节目/顺利/改革/开放/四十/年/专题/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/石爷/聊/二/句/：/昨天/走势/与/石爷/早上/发博/判断/一致/，/大/仙/一/张/口/大盘/往下/走/也/被/市场/多次/证实/。/昨天/晚上/没/说话/今天/如果/低开/我/开始/偷/了/，/目前/替加/0/是/我/的/操作/铁律/。/
/1278228085
/前瞻性/预测/（/快评/）/------/随时/停播/，/不要/购买/ /上海市/徐文明/的/微博/视频/ ​/​​/
/1278228085
/发表/了/博文/《/明天/逢/低/可以/入场/了/》/今天/受/外围/股市/小幅/上涨/影响/，/“/跟/屁虫/”/的/A股/竟然/小幅/高开/了/，/在/不/能/突破/3174/点/的/前提/下/，/出/现/了/逐波/回落/的/走势/。/综观/今日/盘面/，/前期/大量/“/妖/”/股/开始/了/杀跌/的/走势/，/新/“/妖/”/明天/逢/低/可以/入场/了/ ​/​​/
/1278228085
/发表/了/博文/《/主力/又/玩阴/的/散户/怎么办/？/》/昨天/外围/股市/出/现/反弹/，/今天/早盘/港股/小幅/高开/，/导致/“/跟/屁虫/”/的/A股/也/小幅/高开/，/但是/好景不长/，/随即/就/出/现/了/逐波/下/跌/的/走势/。/综观/今天/盘面/，/小/盘股/继续/活跃/，/次/新股/两极/分化/主力/又/玩阴/的/散户/怎么办/？/ ​/​​/
/1253386310
/明天/反弹/：/明天/反弹/ /这/几/天/的/调整/，/刚好/五/个/交易日/。/前面/说/创业板/调整/到/周三/结束/，/因为/高点/向/右/偏移/一/天/，/因此/创业板/的/调整/，/到/今天/基本/结束/，/最/多/明天/早盘/还有/个/下探/，/之后/极/有/可能/转头/向上/。/ /.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/明天/反弹/》/明天/反弹/这/几/天/的/调整/，/刚好/五/个/交易日/。/前面/说/创业板/调整/到/周三/结束/，/因为/高点/向/右/偏移/一/天/，/因此/创业板/的/调整/，/到/今天/基本/结束/，/最/多/明天/早盘/还有/个/下探/，/之后/极/有/可能/转头/向上/。/这里/的/反弹/明天/反弹/ /​​​/
/1645823934
/《/大霄/说/》/第四百/四十/期/—/主动/型/配置/与/被动/型/配置/的/区别/《/大霄/说/》/第四百/四十/期/—/主动/型/配置/与/被动/型/配置/的/区别/$/上证指数/ /sh000001/$/ /​​​/
/5578381471
/#今日看盘#/@/風/雨/顺/德/人/：/明明/多头/格局/，/为何/还要/下/跌/？/@宇辉/战舰/：/提防/周五/效应/的/负面/影响/；/@于公论/股/：/周五/A股/走势/分析/；/欢迎/带/#今日看盘#/话题/发布/独家/观点/并@微博/股票/ /进/行/投稿/！/今日/看/盘 ​/​​/
/5578381471
/#/苹果/期货/#/涨/到/怀疑/人生/，/后市/走向/如何/？/关注/新鲜事/，/众多/财经/大/V/、/经济/学者/实时/解读/！/
/5578381471
/董明珠/：/“/退休/是/一个/自然规律/，/但是/我/认为/我/今天/还/很/年轻/。/虽然/我/已经/60/多/岁/，/但是/我/的/心像/25/岁/一样/。/”/话/说/董/小姐/的/穿/的/很/好看/啊/~/
/5578381471
/郭台铭/：/工业/互联网/的/平台/价值/将/是/消费/互联网/的/100/倍
/5578381471
/#今日看盘#/@/股市/安/吉/拉/：/盘面/风险/一直/在/提醒/，/调整/尚未/结束/，/控制/好/仓位/；/@魏宁/海/：/震荡/市场/寻找/个股/机会/；/@谈/股论/金/--/刘军/：/午后/大盘/咋/走/?/视频/解盘/来/了/；/纵览/财经/大/V/观点/，/尽/在/→/_/→/今日/看/盘 ​/​​/
/5578381471
/三/大/股指/低位/盘整/沪指/跌/0.23%/，/石油/板块/崛/起/，/午后/大盘/怎么/走/？/22/位/财经/顶级/播主/正在/进/行/实盘/直播/，/大盘/实时/解读/、/个股/买/卖点/分析/，/尽/在/股票/直播室/，/速/戳/&/gt/;/&/gt/;/ /网页链接/_/-/_/Roomlist/ ​/​​/
/5578381471
/董/小姐/：/格力人/要/实现/一/人/一/套/房
/5578381471
/#/乐视/危机/#/ 贾/老板/发声/，/声援/柳传/志
/5578381471
/对/《/原则/》/这/本书/有/什么/问题/快/来/微博/和/@瑞达利/欧 /提问/互动/吧/～/////@/微博/财经/:/全球/对冲/基金/教父/@瑞达利欧/ /喊/你/来/微博/互动/
/5578381471
/#/海底/捞/上市/#/吃货/们/，/激动/吗/
/5578381471
/江南/春/：/我/认为/所有/独角兽/核心/问题/是/有/没/有/发现/发展/趋势/和/机会/，/或者/开创/技术/或/模式/
/5578381471
/瞎/说/什么/大实话/
/5578381471
/近期/港币/的/相关/情况/详解/
/5578381471
/#/谭秦/东道歉/# /这/....../
/5578381471
/#今日看盘#/@/風/雨/顺/德/人/：/明明/多头/格局/，/为何/还要/下/跌/？/@宇辉/战舰/：/提防/周五/效应/的/负面/影响/；/@于公论/股/：/周五/A股/走势/分析/；/欢迎/带/#今日看盘#/话题/发布/独家/观点/并@微博/股票/ /进/行/投稿/！/今日/看/盘 ​/​​/
/5578381471
/#/苹果/期货/#/涨/到/怀疑/人生/，/后市/走向/如何/？/关注/新鲜事/，/众多/财经/大/V/、/经济/学者/实时/解读/！/
/5578381471
/董明珠/：/“/退休/是/一个/自然规律/，/但是/我/认为/我/今天/还/很/年轻/。/虽然/我/已经/60/多/岁/，/但是/我/的/心像/25/岁/一样/。/”/话/说/董/小姐/的/穿/的/很/好看/啊/~/
/5578381471
/郭台铭/：/工业/互联网/的/平台/价值/将/是/消费/互联网/的/100/倍
/5578381471
/#今日看盘#/@/股市/安/吉/拉/：/盘面/风险/一直/在/提醒/，/调整/尚未/结束/，/控制/好/仓位/；/@魏宁/海/：/震荡/市场/寻找/个股/机会/；/@谈/股论/金/--/刘军/：/午后/大盘/咋/走/?/视频/解盘/来/了/；/纵览/财经/大/V/观点/，/尽/在/→/_/→/今日/看/盘 ​/​​/
/5578381471
/三/大/股指/低位/盘整/沪指/跌/0.23%/，/石油/板块/崛/起/，/午后/大盘/怎么/走/？/22/位/财经/顶级/播主/正在/进/行/实盘/直播/，/大盘/实时/解读/、/个股/买/卖点/分析/，/尽/在/股票/直播室/，/速/戳/&/gt/;/&/gt/;/ /网页链接/_/-/_/Roomlist/ ​/​​/
/5578381471
/董/小姐/：/格力人/要/实现/一/人/一/套/房
/5578381471
/昨日/三/大/股指/低开/低/走/沪指/跌/0.71%/，/啤酒/板块/领涨/，/今天/大盘/会/有/怎样/的/表现/？/23/位/财经/顶级/播主/正在/进/行/实盘/直播/，/速/来/认领/今日/操作策略/，/点击/进/入/直播室/：/股票/直播室/ ​​​/
/5578381471
/#今日看盘#/@/曹/中/铭/：/港股/独角兽/破发/为/A股/公司/预警/；/@金龙/一/黑/龙/：/货真价/实区/块/链/软件/股/；/@郭施亮/：/A股/入摩/后/，/外资/会/不/会/更加/任性/？/纵览/财经/大/V/观点/，/尽/在/→/_/→/今日/看/盘 ​/​​/
/1285707277
/发表/了/博文/《/优质/筹码/越来越/集中/》/周四/两市/开盘/后/持续/回落/，/系/正常/技术性/回落/，/盘中/有/资金/压制/盘口/尾盘/借机/拿/货/。/这种/调整/阴线/，/是/买/进/良机/，/不但/不/会/改变/原/有/上行/趋势/，/反而/会/让/筹码/更加/集中/，/尤其/是/主线/成长/股/优质/优质/筹码/越来越/集中/ ​/​​/
/3021571764
/今天/大盘/继续/调整/，/但/木头/对/这个/调整/并/不/悲观/，/为什么/这么/说/呢/？/首先/昨晚/木头/博文/说/了/今天/妖股/系/大/概率/要/全/军覆/没/，/开盘/确实/大批/闷杀/，/但/并/没有/木头/想象/中/恶劣/002806/早早/就/跌停/了/，/但/其他/几/个/要/都/拒绝/跌停/，/尾盘/002806/还/打开/跌停/，/这个/就/超/预期/了/，/属于/温柔/调整/，/如果/放/在/4月/底/5月/初/今天/肯定/是/大批/妖股/ ​​/​/.../全文/
/3021571764
/尾盘/002806/打开/跌停/，/今天/指数/全面/调整/且/妖股/有/全面/大跌/的/背景/下/没有/妖股/跌停/，/绝对/是/超/预期/，/这/就/是/上涨/周期/妖股/调整/的/特停/，/大盘/即将/调整/到位/，/准备/迎接/新/行情/，/晚上/博文/详细/分析/。/ ​/​​/
/3021571764
/今天/调整/比/木头/预期/要/强/，/指数/调整/幅度/算/比较/大/了/，/原本/预计/妖股/会/出/现/不少/跌停/，/但/只/有/002806/跌停/，/妖王/跌停/的/情况/下/小弟/没有/大/面积/跌停/这个/超/预期/，/300624/见/顶/那/一/波/血流/成/河/。/ ​/​​/
/3021571764
/盘面/启动/的/热点/比较/杂乱/，/且/龙头/都/封不住/，/这种/热点/就/不/适合/追/高/了/，/目前/盘面/还是/很/弱/，/尾盘/看/强势/股/跌停/的/会/不/会/增加/，/一旦/增加/对/市场/打击/会/很/大/。/ ​/​​/
/3021571764
/399102/创业板/综/指/目前/在/20/日线/企稳/，/国企/改革/拉升/，/也/不/是/主流/。/ ​/​​/
/3021571764
/大盘/回踩/目标/位/3120/-/3130/点/之间/，/到/这个/区间/可以/开始/动手/低吸/。/ ​/​​/
/3021571764
/化工/板块/持续/走强/，/昨天/是/消费/板块/，/今天/是/化工/，/在/以前/都/是/冷门/板块/。/ ​/​​/
/3021571764
/大盘/继续/走弱/，/创业板/看/是否/回踩/20日/线/，/回踩/20日/线/依然/是/机会/。/ ​/​​/
/3021571764
/大盘/持续/走弱/，/深圳/本地/股/启动/，/木头/昨晚/博文/做/了/详细/的/分析/，/大盘/这/一/次/是/上升/途中/的/回踩/，/妖股/见/顶/同步/下/跌/，/完成/这个/阶段/后/继续/上涨/行情/。/ ​/​​/
/3021571764
/上/一/次/300624/死/个股/全面/崩溃/，/今天/002806/死/的/透彻/，/盘口/看/欢乐/海岸/应该/是/出/了/，/务必/谨慎/！/！/！/暂时/不/买股/ ​/​​/
/3021571764
/002806/跌停/对/妖股/影响/很/大/，/昨晚/博文/明确/说/了/短线/规避/高位/妖股/，/部分/消费/股/反弹/，/保险/等/白马/股股/反弹/，/个股/还是/弱/势/，/今天/很多/股/又/是/闷杀/所以/导致/资金/不/愿意/追/高/，/暂时/防守/为主/。/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/5月/18日/分/时图/预测/》/ /5月/18日/分/时图/预测/ ​​​/
/1418062403
/发布/了/头/条/文章/：/《/确定/和/不/确定/的/节点/》/ /确定/和/不/确定/的/节点/ ​/​​/
/1364334665
/加油/老贾/！/
/1364334665
/叶荣添 /做客/#/新浪/财经/#/直播 /主题/：/变盘/开始/，/逃/！/！/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/2133628040
/港股/大盤/反彈/回升/了/1600/點/後/，/最近/三/天/出/現/反/覆/回/整/的/行情/，/估計/仍/處於/階段/性平穩期/，/但/市/場人氣/仍/有待/激發/，/而/30600/是/恒指/現時/的/好/淡分/水線/。/正/如/我們/早前/指/出/，/本周/是/關鍵/的/一/周/，/MSCI/宣布/納/A/名/單/、/騰訊/(/00700/)/發季報/、/中/美/貿易/第二/輪/磋商/ /​​/​/.../全文/
/1298535315
/帮/转
/1298535315
/其实/不/能/说/企业/脆/弱/，/是/高/科技/领域/的/产业链/不/完整/，/所以/整个/产业链/是/脆/弱/的/。/因此/，/我们/自己/一定/要/建立/高端/的/产业/体系/，/直面/发达国家/的/竞争/！/
/1298535315
/【/互联网/有/历史/记忆/的/！/所/以/·/·/·/·/·/·/】/16日/，/有/媒体/报道/称/，/“/暴走/漫画/”/在/媒体/平台/上传/的/短/视频/中/存在/侮辱/董存瑞/的/言语/。/“/暴走/漫画/”/17日/下午/对/此/表示/，/对/审查/不力/导致/未能/及时/删除/在/2015年/网友/发布/的/提及/英烈/名字/的/图片/，/表示/深刻/的/道歉/ /暴走/漫画/"/王尼玛/"/回应/侮辱/英烈/：/审查/不力/ /深刻/道歉/ ​/​​/
/1298535315
/大型/犬/必须/带/笼嘴/，/主人/应该/牵/着/，/否则/伤/人/怎么办/？/