1725765581
/////@villange79/：/那些/套现/和/奖励/的/钱/，/等/着/韭菜/接盘/吧/，/后面/还有/很多/之前/融资/入股/的/外资/等/着/获利/出/仓/呢/
/1725765581
/雷军/讲/小米/是/罕见/全能/型/新物/种/公司/，/市值/=/苹果/×/腾讯/，/然后/5/位/联合/创始人/套现/163亿/。/接着/雷军/办/的/公司/表彰/了/雷军/近/100亿/，/表示/雷军/不/知情/……/这样/的/独角兽/，/刀锋/只能/表示/呵/呵/。/表扬/一下/证监会/，/这/次/表现/的/很/机智/，/临门/一/脚/给/叫停/了/！/ ​/​​/
/1725765581
/【/短线/策略/】/经历/这/一/波儿/股灾/洗礼/，/在/弱/势/中/诞生/了/两/只/妖/股/明星/，/分明/是/超频/三/（/5/板/+/3/板/）/，/以及/猛狮/科技/（/4/板/）/，/它们/的/强/劲/表现/，/带动/了/超跌/，/填权/，/低价/，/锂/电池/等/相关/板块/局部/活跃/。/鉴于/超频/三/和/猛狮/科技/已/打开/市场/空间/，/且/下周/仍/有/连/板/机会/，/兼具/“/超跌/+/低价/+/填权/”/属性/的/股票/，/短线/值得/重点/关注/ ​​/​/.../全文/
/1725765581
/精准/扶贫/应该/不/算/吧/？/////@/老牛/896/：/顶层/出/题目/，/中层/编/故事/，/底层/陪/血本/。/仔细/想想/，/现在/哪个/不/是/这个/套路/。/国企/改革/ /国企/脱贫/ /精准/扶贫/ /IPO/大/跃/进/ /拥抱/新/经济/……/
/1725765581
/楼市/崩盘/的/惨烈/程度/，/应该/会/远/超/股市/吧/？/虽然/还/没有/哪个/中国/人/经历/过/！/香港/和/海南/除外/！/////@/哦/包/：/千/股/跌停/也/只是/情绪/影响/，/ /不/知道/金融/风险/ /还是/底线/是/什么样/的/场景/
/1725765581
/独角兽/是/国家/战略/，/证监会/只是/执行者/！/但/这个/战略/的/具体/目的/是/啥/，/刀锋/暂时/没/弄/明白/！/////@中山/卢家添/:/证明/市场/不/认同/证监会/强/推/独角兽/！/////@/地/板油/010/：/房子/会/跌/的/，/股市/也/会/涨/的/，/只是/时候/未/到/。/物/极/必/反/是/不用/怀疑/的/，/也许/就/在/眼前/。/
/1725765581
/房价/大幅/下/跌/的/后果/是/什么/？/感觉/很多/部门/都/无法/承受/！/////@/地/板油/010/：/房子/会/跌/的/，/股市/也/会/涨/的/，/只是/时候/未/到/。/物/极/必/反/是/不用/怀疑/的/，/也许/就/在/眼前/。/
/1725765581
/“/买卖/比特币/”/可以/避开/外汇/的/政府/管制/，/这边/用/人民币/买/，/那边/美元/卖/，/如此/赤裸裸/的/洗钱/，/影响/到/外汇/储备/和/人民币/汇率/，/威胁/国家/金融/安全/，/我党/是/不/会/不管/的/！/ /////@长春午/后/：/骗局/结束/了/
/1725765581
/炒币/的/钱/都/消失/了/，/哪/有/什么/回归/A股/。/楼市/的/钱/也/是/一样/，/都/被/冻结/了/！/////@戌年午/月/：/炒/比特币/的/资金/套现/之后/回/A股/！/
/1725765581
/比特币/跌破/6000/了/！/数字/货币/难道/只是/进/入/了/熊市/吗/？/它/会/不/会/价格/慢慢/归/零/，/然后/彻底/消失/？/ ​/​​/
/1649821184
/发表/了/博文/《/本周/总结/及/下周/策/略/》/【/本周/总结/】/：/A股/本周/沪深/各/大/股指/再/创/调整/新低/,/大盘/周线/五/连阴/，/本周/大跌/4.37%/，/创/2/年/新低/，/创业板/周/线/四阴/夹/一/阳/，/本周/重/挫/5.60%/，/创/3/年/新低/。/瑞午节/后/又/是/一/场/浩/本周/总结/及/下周/策略/ ​/​​/
/1236135807
/咸/柠七/——/夏日/里/的/冰/凉特饮/。/。/。/网页链接/ ​/​​/
/1236135807
/夏日/清凉/ ​/​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/：/厚/黑/堂/空空/道人/今天/咸/柠七/——/夏日/里/的/冰凉特饮/大家/好/，/欢迎/来到/美食/时间/。/炎炎/夏日/身/体/出/汗/，/电解/质/和/盐分/流失/快/，/用/一/款/冰凉/适/口/的/饮料/进/行/补充/，/那/真/是/极/好/的/。/那么/我们/这/钱/就/给/大家/吃货天/地/ ​/​​/
/1236135807
/．/．/．/监会/：/惩处/两/起/案件/：/已经/不/是/惩处/谁/操纵/股价/的/罚款/了/，/韭菜/不好/割/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/堂/空空/道人/今天/央行/报告/：/一些/房地产/企业/负债率/较/高偿/债/压力/较/大/：/贷款/之前/就/应该/知道/的/，/不过/这个/时候/说/这个/，/也/是/施压/的/一/种/，/可能/楼市/要/有点/松动/了/。/央行/、/银保监会/：/金融/体/一/句/话/的/事儿/ ​/​​/
/2144596567
/回复/@昵/称/将军/619/:/哈/，/是的/，/最/好/最/好/掉/嘴/里/。/////@昵/称/将军/619/:/别/掉/阳台/上/，/掉/碗/里/////@洪榕/:/因为/难/，/所以/赚/钱/的/是/少数/，/因为/多数/人/都/是/选/容易/的/事/做/，/希望/天上/掉/馅饼/，/而且/最/好掉/在/他家/阳台/。/
/2144596567
/因为/难/，/所以/赚/钱/的/是/少数/，/因为/多数/人/都/是/选/容易/的/事/做/，/希望/天上/掉/馅饼/，/而且/最/好掉/在/他家/阳台/。/
/2144596567
/特朗普/认为/这/是/他/的/政绩/。/////@我不是/路人/乙/:/投资者/对/美国/企业/的/信心/爆棚/啊/！/////@/滕泰/:/ /信心/、/前景/、/未来/预期/。/
/2144596567
/市盈率/是/代表/企业/未来/的/“/前景/”/指标/，/是/决定/企业/融资/成本/的/指标/，/从/全球/主要/股市/市盈率/排名/看/，/不得不/说/美国/股市/太/牛/了/。/ ​/​​/
/1278226564
/#/世界/杯/#/#/世界/杯/吐槽/大会/#/ 号/外/：/比利时/5/：/2/突尼斯/一/场/没有/悬/念/的/比赛/；/一/场/难得/的/对/攻战/；/一/场/球迷/喜闻乐见/的/高/比分/比赛/；/一/场/适合/喝酒/啃爪/轻松/欣赏/的/比赛/……/ ​/​​/
/1278226564
/#/世界/杯/#/#/世界/杯/吐槽/大会/# /比利时/队/上半场/3:1/领先/，/又/是/压/倒/优势/，/比赛/几乎/没有/悬/念/；/而/中国/呢/，/高手/在/民间/？/ /老/股民/大/张/的/秒/拍/视频/ ​​​/
/1278226564
/做/个/调查/：/看/了/以下/对比/数据/，/你/有/什么/看法/，/现在/离/底部/还/欠缺/什么/？/欢迎/大家/回复/和/点赞/参与/，/沙发/我/自己/抢/，/不/影响/你/看#/世界杯/#/ ​/​​/
/1278226564
/大阳/正在/慢慢/升/起/。/股友/们/周末/快乐/！/ ​​​/
/1278226564
/#/世界/杯/#/#/世界/杯/吐槽/大会/#/ 号/外/：/尼日利亚/2/：/0/冰岛/，/7/号/穆萨独/进/二元/。/阿根廷/和/梅西迷/可以/松口/气/了/，/命运/又/掌握/在/自己/手中/。/冰岛/不/哭/！/你们/也/没/出局/呢/。/#/梅西/#/#/阿根廷/#/ ​/​​/
/1394379401
/还有/人/记得/这个/明星/不/？/老鼠/爱/大米/也/曾经/风靡/一时/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1264138094
/多/少年/没有/演/出/了/唱/的/真/累/了/，/三十/年/前/幽默/歌曲/专场/演/出/一/晩/上/我/唱/三十/多/首/幽默/歌曲/跟/玩/似的/，/如今/唱/一/首/都/觉得/累费/劲/。/不/服/老/不行/该/离开/舞台/就/离开/吧/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/我/不/认识/这/位/算/命少爷/
/1264138094
/隔夜/外盘/：/欧股/普涨/道指/终结/八/连/跌/ /油价/大/涨/金价/跌/势/暂/止/ /_/ /东方/财富/网 /隔夜/外盘/：/欧股/普涨/道指/终结/八/连/跌/ /油价/大/涨/金价/跌/势/暂/止/ ​/​​/