1725765581
/【/浅谈/周末/两/件/大事/，/特朗普/制造/虚惊/一/场/！/】/落后/就/会/挨打/，/历史/以/血淋淋/的/事实/无数/次/证明/了/这个/道理/。/中国/的/强/国/强/军/之/路/必须/永远/走/下去/，/谁/也/保护/不/了/我们/，/能/保护/我们/的/唯有/自身/强/大/！/对/叙利亚/的/打击/已经/结束/，/相应/的/对/资本/市场/的/影响/，/在/股民/的/心里/周末/已/完成/探底/回升/，/下周/开/市/最/多/是/影响/一下/开盘/ ​​/​/.../全文/
/1725765581
/阿里/系/衍生/出/来/的/创业/公司/，/确实/成千上万/，/相关/产业链/公司/就/更/多/了/！/////@/围棋/搜索引擎/：/阿里巴巴/员工/上千万/，/而且/都/在/杭州/？/
/1725765581
/据说/，/20/年/后/中国/的/前/三/大/城市/：/深圳/、/杭州/和/雄/安/，/因为/香港/遇/上/了/深圳/，/北京/派生/了/雄/安/，/上海/安/逸/了/杭州/。/因为/雄/安/的/出/现/，/北京市/完全/有/底气/把/常住/人口/控制/在/2300万/。/上海/说/要/把/常住/人口/控制/在/2500万/以内/，/按理/是/很/难/的/，/但/随着/杭州/的/崛/起/（/感谢/马云/的/阿里巴巴/）/，/小资/情调/的/上海/，/注定/要/被/分流/。/今 /​​/​/.../全文/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-14厚/黑/操盘/学/创始人/空空/道人/制造/局势/紧张/之后/特/朗普/再/发/推特/：/从没/说/过/何时/对/叙动/武/：/从/我/看/得懂/的/文字/上/可以/看/得/出/介/是/个/LM/人物/！/是否/出/兵叙利亚/，/英法/德/都/各怀/一/句/话/的/事儿/ ​/​​/
/1236135807
/。/。/。/5/、/火山湖/干净/清澈/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/巴厘岛/图片/》/原创/2018-04-14厚/黑/操盘/学/创始人/空空/道人/巴厘岛/图片/1/、/巴图尔/特火山/2/、/火山/下/一/片/焦土/3/、/远/看/火山/群/4/、/来/个/近景5/、/火山湖/干净/清澈/6/、/盛装/下/的/造像/7/、/遮/天/大树/8/、/头/道/门/神巴厘岛/图片/ ​/​​/
/1236135807
/发表/了/博文/《/2/家/》/原创/2018-04-14厚/黑/操盘/学/创始人/解读/的/那些/事儿监会/4月/13日/核发/IPO/批文/2/家/企业/筹资/总额/不/超过/30亿/元/。/：/郭德纲/曾经/说/过/，/搞/不/清/1/+/1/等于/几/的/时候/很/挠头/的/，/当/知道/后/才/是/2/./ /网页链接/_/49adef7f0102y3fg.html/?/ref=weibocard/ /​​​/
/1236135807
/．/．/．/而/正文/是/----/上交所/：/将/大额/持股/变动/的/信息/披露/间隔/从/每/5%/缩减/至/1%/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这个/对/小/盘股/或许/是/个/压力/》/原创/2018-04-14厚/黑/操盘/学/创始人/解读/的/那些/事儿/【/上交所/：/将/大额/持股/变动/的/信息/披露/间隔/从/每/5%/缩减/至/1%/】/上交所/就/《/上市/公司/收购/及/股份/权益/变动/信息/披露/业务/指/这个/对/小/盘股/或许/是/个/压力/ ​/​​/
/1236135807
/．/．/．/看来/旁观/的/这/哥们/没有/看/懂/，/我/还是/画图/来/解答/吧/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/评论/里/的/天地/》/原创/2018-04-14厚/黑/操盘/学/创始人/空空/道人/昨天/闭/市/后/，/夜/读/的/评论/里/还是/有/很多/有/价值/的/东西/的/（/夜/读/公众/号/ID/：/kkdryd/）/，/我/简单/的/说/说/。/1/，/关于/K线/图形/相似/，/但是/走势/评论/里/的/天地/ ​/​​/
/1236135807
/．/．/．/证监会/核发/2/家/企业/IPO/批文/，/包括/药明/康德/，/筹资/总/金额/不/超过/30亿/元/。/：/虽然/2/，/但是/身躯/庞大/。/开始/引领/独角兽/而/造势/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-14厚/黑/操盘/学/创始人/空空/道人/制造/局势/紧张/之后/特/朗普/再/发/推特/：/从没/说/过/何时/对/叙动/武/：/从/我/看/得懂/的/文字/上/可以/看/得/出/介/是/个/LM/人物/！/是否/出/兵叙利亚/，/英法/德/都/各怀/一/句/话/的/事儿/ ​/​​/
/2144596567
/『/为了/撇/清/和/俄罗斯/的/关系/，/特/朗普/没/得/选/，/但/开启/的/是/未来/战争/的/经典/模式/，/和/过去/占领/式/的/全面/战争/完全/不同/，/其/对/世界/政治/、/经济/的/影响/也/完全/不同/，/一般/影响/都/是/短期/的/，/自私/一点/讲/，/这样/远离/中国/的/战事/，/对/中国/利/大于弊/』/美国/针对/叙利亚/的/精准/打击/使用/战斧/巡航/导弹/，/在/遭受/轰炸/后/，/叙利亚/防空/部队/发/起/ ​​/​/.../全文/
/2144596567
/参考/市盈率/炒股/，/相对/市盈率/高低/比/绝对/市盈率/高低/有/价值/，/历史/平均/市盈率/是/参考/中/轴/。/
/2144596567
/海南/加入/战局/，/未来/会/出/现/新词/：/新/时代/“/三/市/一/岛/”/。/
/2144596567
/回复/@davy1129/:/什么/思维/？/现在/正是/贸易/战港/元大/贬值/，/海南/都/自贸/港/了/，/香港/地理/位置/的/优势/也/没/了/////@davy1129/:/这/话/说/的/有点/扯/，/港币/是/国际/结算/货币/之一/，/和/美元/可以/自由/兑换/的/，/有/这么/不堪/？/一旦/贸易/战真/的/打响/的话/，/香港/作为/独立/经济/体/的/地位/只/会/更/高/，/更/多/的/贸易会/绕道/通过/香港/来/操作/。/
/2144596567
/海南/新政/解开/了/透明/面纱/，/没什么/好/分析/的/，/倒是/想/说/说/港币/保卫战/，/保个/什么/呀/，/香港/的/历史/使命/差不多/结束/了/，/港币/就/一/地方/粮票/，/除了/收藏/价值/，/还/能/干什么/？/ ​/​​/
/2144596567
/『/为了/撇/清/和/俄罗斯/的/关系/，/特/朗普/没/得/选/，/但/开启/的/是/未来/战争/的/经典/模式/，/和/过去/占领/式/的/全面/战争/完全/不同/，/其/对/世界/政治/、/经济/的/影响/也/完全/不同/，/一般/影响/都/是/短期/的/，/自私/一点/讲/，/这样/远离/中国/的/战事/，/对/中国/利/大于弊/』/美国/针对/叙利亚/的/精准/打击/使用/战斧/巡航/导弹/，/在/遭受/轰炸/后/，/叙利亚/防空/部队/发/起/ ​​/​/.../全文/
/2144596567
/参考/市盈率/炒股/，/相对/市盈率/高低/比/绝对/市盈率/高低/有/价值/，/历史/平均/市盈率/是/参考/中/轴/。/
/2144596567
/海南/加入/战局/，/未来/会/出/现/新词/：/新/时代/“/三/市/一/岛/”/。/
/2144596567
/回复/@davy1129/:/什么/思维/？/现在/正是/贸易/战港/元大/贬值/，/海南/都/自贸/港/了/，/香港/地理/位置/的/优势/也/没/了/////@davy1129/:/这/话/说/的/有点/扯/，/港币/是/国际/结算/货币/之一/，/和/美元/可以/自由/兑换/的/，/有/这么/不堪/？/一旦/贸易/战真/的/打响/的话/，/香港/作为/独立/经济/体/的/地位/只/会/更/高/，/更/多/的/贸易会/绕道/通过/香港/来/操作/。/
/2144596567
/海南/新政/解开/了/透明/面纱/，/没什么/好/分析/的/，/倒是/想/说/说/港币/保卫战/，/保个/什么/呀/，/香港/的/历史/使命/差不多/结束/了/，/港币/就/一/地方/粮票/，/除了/收藏/价值/，/还/能/干什么/？/ ​/​​/
/1278226564
/交流/谈谈/行情/@股海/光头/520/ /@/微博/股票/ /$/上证指数/ /sh000001/$/ /老/股民/大/张/的/秒/拍/视频/ ​​​/
/1278226564
/交流/谈谈/行情/@股海/光头/520/ /@/微博/股票/ /$/上证指数/ /sh000001/$/ /老/股民/大/张/的/秒/拍/视频/ ​​​/
/1394379401
/错/哪/了/？/错/的/太/多/了/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/在/没有/通知/我/更/没有/和/我/商量/的/前提/下/，/美/英法/，/对/着/叙利亚/一番/拳打脚踢/，/理由/依然/是/很/弱/智/的/生化/武器/，/看来/美国/智囊团/的/智商/越来越/低/，/其实/司马昭/之/心/，/人/尽/皆/知/，/石油/美元/，/心知肚明/！/不过/也/好/，/让/川普/和/普大帝/先掰/会/手腕/吧/！/我们/的/国运/好/起/来/简直/像/是/作弊/般/的/！/ ​​​/
/1394379401
/服/了/，/这/都/敢/吹/？/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/未曾/想/，/米国/打击/小叙/，/全球/第一/时间/召开/电话/会议/讨论/局势/，/研判/影响/的/，/竟然/是/中国/券商/。/ /俄/一/哥普大帝/接入/国内/券商/电话/会议/寻求/米国/袭击/小叙/良策/，/只/听/第一/句/话/：/正/如/我们/所/料/！/不由/一/口/老血喷/出/来/！/ ​/​​/
/1394379401
/周五/美/股/尾盘/下/跌/，/因为/市场/传闻/：/作为/罢免/联邦/特别/检察官/Robert/ /Mueller/的/第一/步/，/川普/可能/很快/将/罢免/司法部/副/部长/及/第二/号/人物/Rod/ /Rosenstein/。/2017年/5月/，/正是/Rosenstein/任命/前任/FBI/局长/Muller/出/任/调查/通俄门/的/特别/检察官/。/如果/传言/成/真/，/这/标志/着/通/俄门/事件/到达/一个/新/的/阶段/，/有/可能/引发/川普/政府/的/ ​​/​/.../全文/
/1264138094
/【/美/英法/联合/军事/打击/叙利亚/ /安/倍/：/我/支持/！/】/原/标题/：/美/英法/联合/军事/打击/叙利亚/ /安/倍/：/我/支持/！/ 　　/【/环球/网/综合/报道/】/美/英法/联合/对/叙利亚/境内/的/“/化 /（/分享/自 /@凤凰网/）/ /美/英法/联合/军事/打击/叙利亚/ /安/倍/：/我/支持/！/ ​/​​/
/1264138094
/就算/下调/关税 /进/口/车/也/便宜/不/了/多少/！/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/辽宁/一/村霸/被/处理/：/接受/审查/期间/拼命/做/俯卧/撑/，/“/接近/疯狂/”/_/搜狐/警法/_/搜狐/网 /网页链接/ ​​​/
/1264138094
/和/鲁炜/一/起/被/点名/的/高官/，/被/批/“/享受/皇帝/待遇/”/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/西/安/女子/身份/遭/冒用/20/年/ /冒充者/已/是/当地/教育局/干部/】/原/标题/：/西/安/一/女子/身份/遭/冒用/20/年/，/冒充者/已/是/当地/教育局/干部/ /本文/图片/ /都市/快报/ 人/的/一生/会/有/很多/种 /（/分享/自 /@凤凰网/）/ /西/安/女子/身份/遭/冒用/20/年/ /冒充者/已/是/当地/教育局/干部/ ​/​​/
/1264138094
/【/美/英法/联合/军事/打击/叙利亚/ /安/倍/：/我/支持/！/】/原/标题/：/美/英法/联合/军事/打击/叙利亚/ /安/倍/：/我/支持/！/ 　　/【/环球/网/综合/报道/】/美/英法/联合/对/叙利亚/境内/的/“/化 /（/分享/自 /@凤凰网/）/ /美/英法/联合/军事/打击/叙利亚/ /安/倍/：/我/支持/！/ ​/​​/
/1264138094
/【/院士/被/“/双/开/”/ /中/纪委/刊文/谈/学者/该/有/怎样/的/操守/】/原/标题/：/院士/被/&/quot/;/双/开/&/quot/;/，/学者/该/有/怎样/的/操守/？/&/amp/;/nbsp/;/上周/，/中央/纪委/国家/监委/网站/发布/了/一/条/来自/驻/生态/环境部/纪检组/的/消息/：/中国/环境/科学/研究院/原/党委/副/书记/、/院长/孟伟/严重/违纪/被/开 /（/分享/自 /@凤凰网/）/ /院士/被/“/双/开/”/ /中/纪委/刊文/谈/学者/该/有/怎样/的/操守 /​​​/
/1264138094
/【/俄/驻/叙/基地/安/好/ /西方/没/胆儿/动/“/太/岁头/上/的/土/”/】/俄/卫星/网/消息/提及/，/据/叙利亚/阿拉伯/通讯社/(/SANA/)/报道/，/叙利亚/的/拉塔基亚/、/塔尔/图斯/、/阿勒/颇/和/哈塞克/等/地/的/领空/未/遭/袭击/。/军事/观察/人士/对/环球网/军事/表示/，/拉塔基亚/是/俄罗斯/空军/基地/所在地/，/塔尔图斯/是/俄罗斯 /（/分享/自 /@凤凰网/）/ /俄/驻/叙基地/安/好/ /西方/没/胆儿/动/“/太/岁头/上/的/土/”/ ​/​​/
/1264138094
/伊利/谣言/事件/发酵/ /张剑秋/罗列/郑俊怀/涉嫌/犯罪/证据/ _ /东方/财富/网 /伊利/谣言/事件/发酵/ /张剑秋/罗列/郑俊怀/涉嫌/犯罪/证据/ ​/​​/
/1264138094
/股份/权益/变动/信披/全方位/强/化/ 举/牌/上市/公司/将/无法/再/任性/ /_/ /东方/财富/网 /股份/权益/变动/信披/全方位/强/化/ 举/牌/上市/公司/将/无法/再/任性/ ​/​​/
/1264138094
/中央/送/海南/超/预期/政策/大/礼 /最/全/概念/股看/这/（/附股/）/ _ /东方/财富/网 /中央/送/海南/超/预期/政策/大/礼 /最/全/概念/股看/这/（/附股/）/ _ /东方/财富/网 /​​/​
/1264138094
/国务院/发布/指导/意见/：/鼓励/海南/发展/赛马运动/ /发展/竞猜型/体育/彩票/ _ /东方/财富/网 /国务院/发布/指导/意见/：/鼓励/海南/发展/赛马运动/ /发展/竞猜型/体育/彩票/ ​/​​/
/1264138094
/早/打晚/不/打/打/完/再/说话/
/1264138094
/有的/看/了/
/1264138094
/“/小/成本/、/大/情怀/、/正/能量/”/ /广电/节目/须/坚持/“/小正大/”/@辛辣头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/老太/买/平/安/人寿保险/8/年/发现/利润/不符/，/北京/保监局/：/存在/欺骗/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/马蓉/讽/王/宝/强/“/卖/惨卖/人设/”/：/将/公开/其/转移/财产/情况/】/4月/12日/，/马蓉/发文/称/：/&/amp/;/ldquo/;/针对/房产/均/不/在/王/宝/强/名下/这样/卖/惨卖/人设/的/新闻/，/我/发/一个/截图/，/大家/自行/辨别/真假/。/&/amp/;/rdquo/;/对于/王/宝/强/申请/二审/公开/审理/的/新闻/，/马蓉/表示/：/&/amp/;/ldquo/;/我/举双 /（/分享/自 /@凤凰网/娱乐/）/ /马蓉/讽/王/宝/强/“/卖/惨卖/人设/”/：/将/公开/其/转移/财产/情况/ ​​​/
/1264138094
/【/伊利/谣言/事件/发酵/ /张剑秋/罗列/郑俊怀/涉嫌/犯罪/证据/】/原/标题/：/伊利/&/amp/;/ldquo/;/谣言/&/amp/;/rdquo/;/事件/再/掀/波澜张/剑秋/罗列/郑俊怀/八/大/&/amp/;/ldquo/;/涉嫌/犯罪/&/amp/;/rdquo/;/证据/本报/记者/ /金晓岩/ /北京/报道/有关/伊利/董事长/潘刚/和/伊利/创始人/郑俊怀/之间/的/纠葛/还/在/焦灼/地 /（/分享/自 /@凤凰网/财经/）/ /伊利/谣言/事件/发酵/ /张剑秋/罗列/郑俊怀/涉嫌/犯罪/证据/ ​/​​/
/1264138094
/【/特朗普/：/不/骗/你/，/真的/在/跟/中国/谈判/】/原/标题/：/特朗/普/安/抚/农业州/：/真的/在/跟/中国/谈判/ /【/文///观察者/网 /周远方/】/ /中国/商务部/4月/12日/再次/重申/，/ /（/分享/自 /@凤凰网/）/ /特朗普/：/不/骗/你/，/真的/在/跟/中国/谈判/ ​/​​/
/1264138094
/【/“/消失/”/133/天/被/查/的/省会/市长/，/再/有/新/消息/】/原/标题/:/“/消失/”/133/天/被/查/的/省会/市长/，/再/有/新/消息/ /4月/13日/，/最高/检/通报/：/甘肃省/兰州市/原/市委/副/书记/ /（/分享/自 /@凤凰网/）/ /“/消失/”/133/天/被/查/的/省会/市长/，/再/有/新/消息/ ​/​​/
/1264138094
/是/“/普旅/股份/”/不/是/“/普陀山/”/：/舟山/国资委/称/不/涉及/宗教/资产/ /_/ /东方/财富/网 /​​/​
/1264138094
/“/盘古系/”/掌门人/实名/举报/ /牵/出/沙钢/百亿/重组/！/(/附/举报信/+/对话/实录/)/ _ /东方/财富/网 /“/盘古系/”/掌门人/实名/举报/ /牵/出/沙钢/百亿/重组/！/(/附/举报信/+/对话/实录/)/ ​/​​/
/1264138094
/42亿/亏损/绊/倒/白马/股 /“/隐形/杀手/”/袭击/盐湖/股份/ /_/ /东方/财富/网 /42亿/亏损/绊/倒/白马/股 /“/隐形/杀手/”/袭击/盐湖/股份/ ​/​​/
/1264138094
/创业板/指/调整/基本/到位/ /下周/或/将/开启/新/的/征程/ /_/ /东方/财富/网 /创业板/指/调整/基本/到位/ /下周/或/将/开启/新/的/征程/ ​/​​/
/1264138094
/隔夜/外盘/：/美股/小幅/收/跌/ /伦铝/创合/约/成立/以来/最/大/单周/涨/幅/ _ /东方/财富/网 /隔夜/外盘/：/美股/小幅/收/跌/ /伦铝/创合/约/成立/以来/最/大/单周/涨/幅/ ​/​​/
/1264138094
/沪深/交易/所/拟/将/大额/持股/变动/的/信息/披露/间隔/从/每/5%/缩减/至/1%/ /_/ /东方/财富/网 /沪深/交易/所/拟/将/大额/持股/变动/的/信息/披露/间隔/从/每/5%/缩减/至/1%/ ​/​​/
/3021571764
/财联社/4月/14日/讯/，/北京/时间/4月/14日/晚/，/美国/总统/特朗普/在/推特/称/，/对/叙利亚/的/打击/任务/完成/。/---/这/总统/真/的/有意思/，/说/打/就/打说/完/就/玩/，/另外/海南/板块/已经/全面/涨停/，/木头/来说/下/自己/的/观点/：/海南/跟/雄/安/最/大/的/不同/就/是/雄/安/来/的/突然/，/海南/板块/有/预期/很/久/了/，/这/是/最/大/的/不同/，/所以/在/这/一/点/跟/雄/安/没有/可比性/，/具 /​​/​/.../全文/
/3021571764
/老/美攻/打叙利亚/下周/军/工会/有点/反应/，/不过/对/这种/题材/不/能/太/痴迷/，/打/一/炮/就/走/，/甚至/可以/不/干/，/另外/周末/铺天盖/地/海南/的/消息/，/利好/兑现/了/打/了/鸡/血/要/排/一/字/的/朋友/们/回忆/一下/雄/安/，/就/问成/泉/的/潜/伏盘/你/怕/不怕/？/ ​/​​/
/1364334665
/大/熊市/的/特征/就/是/利空/出/其/不/意/的/一个/接/一个/到来/，/恐慌/效应/会/被/加倍/放大/。/叙利亚/开战/是/自贸易战/之后/第二/个/出/其/不/意/的/爆点/，/接下来/等/第三/个/，/最终/的/结果/形成/是/一连串/的/因素/决定/，/一个/到来/，/其他/跟着/到来/，/一切/都/是/自有/定/数/，/时空/运行/理论/无法/违背/，/半/年/之后/你/会/感谢/曾经/看/过/这/篇/文章/，/有人/提醒/过/你/空仓/。/
/1364334665
/大/熊市/的/特征/就/是/利空/出/其/不/意/的/一个/接/一个/到来/，/恐慌/效应/会/被/加倍/放大/。/叙利亚/开战/是/自贸易战/之后/第二/个/出/其/不/意/的/爆点/，/接下来/等/第三/个/，/最终/的/结果/形成/是/一连串/的/因素/决定/，/一个/到来/，/其他/跟着/到来/，/一切/都/是/自有/定/数/，/时空/运行/理论/无法/违背/，/半/年/之后/你/会/感谢/曾经/看/过/这/篇/文章/，/有人/提醒/过/你/空仓/。/