1725765581
/有/个/段子/是/这样/的/：/芯片/靠/研发/，/研发/靠/人才/，/人才/靠/教育/，/而/教育/靠学区/房/，/所以/，/只有/房地产/能够/救/芯片/……/这/逻辑/，/你/敢/信/吗/？/
/1725765581
/【/最高/层/放话/“/救/市/”/，/3000点/就/是/政策/底/！/】/中央/难得/又/一/次/提到/了/股市/（/上/一/次/还是/2016年/4月/底/，/当时/的/表述/，/是/保持/股市/健康/发展/，/此次/措辞/改/为/推动/股市/健康/发展/）/，/而且/被/放在/了/第二/位/，/说明/高层/护盘/意愿/明显/，/3000/点/的/股市/政策/底/被/进/一/步/确认/。/ /最高/层/放话/“/救/市/”/，/3000点/就/是/政策/底/！/ ​/​​/
/1725765581
/今天/的/中央/政治局/会议/非常/重要/，/在/一定/程度/上/意味着/中央/经济/政策/的/转折/，/至少/是/一/次/阶段性/微调/。/几/个/重要/的/关键词/解读/如下/：/1/、/会议/首/次/提/出/“/世界/经济/政治/形势/更加/错综/复杂/，/要/增/强/忧患/意识/。/”/，/这里/说/的/世界/经济/政治/形式/，/主要/指/的/是/中/美/贸易战/，/是/高层/年初/没有/预料/到/的/，/需要/作为/一个/新增/变量/，/ ​​/​/.../全文/
/1725765581
/【/收盘/简/评/】/深交/所/监管/8/个/乐视网/炒作/账户/，/上交所/称/将/进/一/步/修订/异常/交易/监管/标准/。/朝鲜/停止/核/试验/+/美财长/来/华磋/商/两/大/利好/不/敌/监管/利空/，/两市/迎来/调整/，/创业板/一度/暴跌/3%/。/朝鲜/弃/核/发展/经济/刺激/下/，/东北/振兴/迎来/强势/开局/，/吉林/高速/、/长白山/、/曙光/股份/、/龙建/股份/顶/一/字/开盘/，/没/给/场外/资金/太/好/机会/。/ ​​/​/.../全文/
/1725765581
/天策/：/坚定不移/发展/高精尖/产业/是/大国/崛/起/的/唯一/出/路/！/(/同步/自@新浪/看点/)/天策/：/坚定不移/发展/高精尖/产业/是/大国/崛/起/的/唯一/出/路/！/ ​​​/
/1725765581
/颓势/尽/显/，/若/无/外力/护盘/，/今天/大盘/收/盘/点位/又/要/创/新低/！/3000/点/整数/关口/，/似乎/成/了/一个/魔洞/，/开始/引领/心理/预期/，/不断/吸引/着/指数/下行/！/ ​/​​/
/1725765581
/【/午间/复盘/：/上交所/公告/收效/明显/，/题材/氛围/稍/有/回暖/】/朝鲜/停止/核/试验/+/美财长/来/华磋/商/，/两/大/利好/消息/刺激/下/，/开盘/后/股指/一度/冲高/，/但/资金/追涨/热情/一般/，/创业板/转/而/重归/调整/，/分/时/跳水/下/跌/逾/1%/。/上证50/卖/力/护盘/，/工商/银行/大/涨/2%/，/大盘/围绕/平盘/附近/窄幅/震荡/。/华锋/股份/五/连/板/树立/标杆/，/题材/氛围/稍/有/回暖/ ​​/​/.../全文/
/1725765581
/资金/面/似乎/出/了/问题/！/很多/股票/莫名/其/妙/闪崩/，/跌停/潮/又/开始/，/垃圾/市场/！/上交所/竟然/还/一/大/早/发/公告/：/将/进/一/步/修订/异常/交易/监管/标准/，/坚决/防止/股市/大/起/大/落/。/一/涨/就/打压/，/跌/的/时候/从来/不管/，/也/不要/抱怨/美帝/遏制/中国/，/先/被/自己/人/掐/死/了/。/ ​/​​/
/1725765581
/【/热点/解析/】/朝鲜/停止/核/试验/拟/大力/发展/经济/，/东北/振兴/迎/历史性/机遇/，/吉林/高速/、/长白山/、/曙光/股份/、/龙建/股份/全部/涨停/开盘/；/雄/安/新/区/详细/规划/出/炉/，/概念/股/全部/冲高回落/，/龙头/华讯方舟/高开/砸/成阴/；/华锋/股份/五/连/板/激活/题材/炒作/，/集成电路/（/必创/科技/、/弘信/电子/）/、/网络/安全/（/兆日/科技/）/、/次/新/（/彩讯/股份/）/等/ ​​/​/.../全文/
/1725765581
/两/连/板/的/同洲/电子/，/竟然/成/了/国产/操作系统/的/龙头/，/这个/真有/希望/取代/安/卓/？/游资/还是/偏/好/小盘/低价/，/不管/有/没/有/没/有/研发/实力/。/ ​/​​/
/1725765581
/朝鲜/改革/开放/，/龙头/们/都/是/一/字/板/，/这个/主要/博弈/后边/政策/的/持续性/；/反观/雄/安/，/基本/是/见光死/，/目前/没有/看到/涨停/股/，/主要/是/海南/的/恶劣/示范/效应/。/ ​/​​/
/1725765581
/虽然/雄/安/出/台/利好/，/但/相对/更/看好/科技/股/“/国产/替代/”/的/持续性/，/这个/最/受/国人/关注/，/周末/继续/刷屏/，/后续/利好/政策/应该/能/鱼贯/而/出/。/主要/关注/芯片/和/操作系统/。/芯片/里边/的/大票/逻辑/更/强/一些/，/因为/大/公司/更/有/实力/参与/国际/竞争/，/也/更/有/机会/获取/政策/和/资金/支持/：/汇顶/科技/、/紫光国芯/、/兆易/创新/、/纳思达/、/长电/科技/、/ ​​/​/.../全文/
/1725765581
/发布/了/头/条/文章/：/《/今日/大盘/提示/和/热点/前瞻/（/附股/）/》/  /今日/大盘/提示/和/热点/前瞻/（/附股/）/ ​/​​/
/2612383011
/发表/了/博文/《/不/立/危/墙/——/2018-04-23/》/资产/回/顾受/美股/财报/季/情况/较/佳/、/需求/超/预期/推动/油价/继续/上升/影响/，/海外/股指/普遍/好转/。/但/部分/受/中兴/事件/、/信贷/数据/低迷/影响/，/尽管/出/现/降准/，/A股/港股/也/有所/下行/。/A股/不/立/危/墙/——/2018-04-23/ /​​​/
/2612383011
/不/立/危/墙/——/2018-04-23/资产/回/顾受/美股/财报/季/情况/较/佳/、/需求/超/预期/推动/油价/继续/上升/影响/，/海外/股指/普遍/好转/。/但/部分/受/中兴/事件/、/信贷/数据/低迷/影响/，/尽管/出/现/降准/，/A股/港股/也/有所/下行/。/A股/主要/指数/跌/幅/相当/，/行业/上/军工/和/计算机/抗/跌/。/因地缘/政治/担忧/有所/放缓/，/黄金/小幅/回调/，/原油/因/库存/数据/向好/和/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/控制仓位/，/切忌/盲目/抢/反弹/》/4月/23日/（/周一/）/两市/探底/回升/，/上证指数/收/假阳线/，/其他/指数/都/以/下/跌/中/阴线/报收/。/收盘/沪指/报/3068/点/，/跌/幅/0.11%/；/创指/报/1753/点/，/跌/幅/1.67%/。/从/盘面/上/看/，/控制仓位/，/切忌/盲目/抢/反弹/ /​​​/
/1236135807
/午后/看/盘 ​/​​/
/1236135807
/．/．/．/空空/说/午/评/423/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/423/》/原创/2018-04-23/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/　/回归/初心/回归/本质/，/梳理/股市/之/道/，/我/是/你们/的/老朋友/--/空空道人/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空/道人/空空/说/午/评/423/ /​​​/
/1236135807
/。/。/。/只要/你/自己/的/体系/能/让/你/赚/钱/，/就/ok/今天/新闻/联播/和/报纸/摘要/里/用/相当/长/的/时间/聊/付费/语音/，/这/是/个/潮流/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-23/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/有/一/天/，/一个/朋友/问/我/发射/架/垫/脚/石/的/事/，/他/说/，/道长/，/我/理解/农民/水浇地/，/因为/我/小时/候干/过/农活/等等/，/我/一/听/他/干/农活/，/就/说/你/干午/间/解盘/ ​/​​/
/1236135807
/．/．/．/就/目前/来说/，/1820点/不/站稳/不/可以/，/但是/如果/你/加速/下/跌/，/那么/倒是/有/可能/跌破/1750/带/后/会/有/可能/出/现/机会/的/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/一个/痛苦/的/时间段/，/你/只能/选择/。/。/。/（/午/评/）/》/干货/---/一个/痛苦/的/时间段/，/你/只能/选择/。/。/。/（/午/评/）/ ​/​​/
/1236135807
/2886/这种/形态/啥/特点/啊/？/ ​/​​/
/1236135807
/震荡/激烈点/，/倒是/比/阴跌/强/很/多/，/阴跌/就/像/一个/行尸/走/肉/ ​/​​/
/1236135807
/今天/蜻蜓fm里/解读/“/涨/也/不/能/买/”/现在/应该/心静/了/吧/ ​/​​/
/1236135807
/很/讨厌/早盘/这种/走势/的/，/15/K/的/大阳/大阴/，/啥/都/没有/干/，/倒是/成/了/后面/的/压力/了/ ​​​/
/1236135807
/回复/@一本清水/:/我/得/看看/白马/们/咋/走/了/？/
/1236135807
/300350/这种/结构/的/今天/必须/确保/一个/缺口/收盘/露/出/来/才/行/的/ ​/​​/
/1236135807
/300487/这种/结构/的/走势/的/个股/很多/ ​/​​/
/1236135807
/2230/这种/的/必须/维持/住/一个/阳线/才能/继续/跟/下去/ ​/​​/
/1236135807
/主持人/梓亮/问/0651/，/这个/形态/还是/不错/的/，/但是/目前/最/好/有/个/整理/平台/为/好 ​/​​/
/1236135807
/．/．/．/期望/：/大家/闲暇/时/到/喜马拉雅/APP/，/搜索空/空道人/股市/实战/课/31/讲/课程/，/那/里面/精华/内容/不/能/错过/，/从/心态/、/政策/解读/、/买入/卖/出/、/技巧/分析/那/是/一/一/道/来/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/65/》/原创/2018-04-23/厚/黑/操盘/学/创始人/33/见/9法/20180423/下/跌/盘口/来/看看/下/图/1/，/下图/中/我们/看到/一档/个股/，/不断/下/跌/，/在/13:21分/实时/成交/栏/中/我们/可以/都/看到/下/跌/时/价格/基/交流/园/地/65/ /​​​/
/1236135807
/。/。/。/不管/咋/走/，/今天/就/先/不要/盲目/进场/就/行/，/目前/如果/是/收敛/三角形/，/那么/快/到/了/角度/，/反复/无/常/，/何必/蹚/浑水/。/别/忘记/今天/收听/蜻蜓/fm/直播/和/央广/财经/广播/9:40/的/连/线/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-04-23/厚/黑/操盘/学/创始人/空空/道人/不管/咋/走/，/今天/就/先/不要/盲目/进场/就/行/，/目前/如果/是/收敛/三角形/，/那么/快/到/了/角度/，/反复/无/常/，/何必/蹚/浑水/。/别/忘记/今天/收听/蜻蜓/fm/直播/和/央广/财经/诊疗/图 ​/​​/
/1236135807
/．/．/．/粤/港/澳/大湾区/将/建设/森林/城市/群/：/看来/深圳/的/房价/要/有/触动/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-23/厚/黑/操盘/学/创始人/空空/道人/商务部/：/已/收到/美方/希望/来京/进/行/经贸/问题/磋商/信息/：/差旅费/他们/自己/出/纲/:/中国/加大/金融/对外/开放/有/明确/时间/表/：/这个/看来/真/就/是/配合/，/天衣/一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/上/周五/的/《/早盘/必/读/》/的/逻辑/就/是/---/想/走好/就/得/有/个/冲高/的/阳线/（/那/没有/就/想/着/减仓/）/，/因为/逻辑/的/出/发/点/就/是/上/周一/周二/的/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/依稀/薄雾/中/，/皋陶/牵/着/他/的/威风凛凛/的/宠物/——/独角兽懈/豸/从/远古/一路/走/来/，/挺/拉风/的/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/4.23/./》/大盘/直播/---/4.23/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/今天/就/只能/这样/了/（/早盘/必读/）/》/干货/--/今天/就/只能/这样/了/（/早盘/必读/）/ ​​​/
/1236135807
/那天/有人/问/为啥/说/老牌/科技/股/？/我/说/很/简单/，/因为/独角兽/有/门槛/，/这些/老/的/科技/感/，/很多/出/生/于/18/年/前/，/至今/还是/一/身/“/科技/”/外衣/，/加之/全/流通/，/更/有/“/实力/”/的/想象/，/再说/了/，/中国/有/句/老话/叫/“/20/年/后/又/是/一/条/好汉/”/，/这些/老牌/科技/股/也/该/出/来/重新/做人/了/
// ​​​/
/1236135807
/今天/有/价值/的/声音/来自/于/：/1/，/蜻蜓/fm/，/这个/在/8/：/45/开始/；/2/，/央广/财经/广播/连/线/，/这个/9:40/后/开始/；/3/，/YY/语音/的/实盘/视频/教室/
/1236135807
/今天/的/预约/，/随时/的/收获/！/网页链接/ ​​​/
/2144596567
/科技/创新/能力/关键/看/教育/，/但/，/我/自己/进/入/教育/行业/后/，/才/知/教育/之/难/，/难/到/要/拿/到/一/张/教育/培训/牌照/难/如/登天/！/！/ ​/​​/
/2144596567
/洪榕/：/极端/机会/怎么/抓/（/上/2/）/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/上/周末/说/系统性/风险/有/没/有/看/券商/板块/表现/，/今天/加/一/句/，/管理层/思维/有/没/有/改变/也/看/券商/板块/表现/。/
/2144596567
/『/管理层/思维/发生/重大/变化/，/金融/市场/再/回/发展/中/解决/问题/』/“/政治局/会议/提/出/，/要/推动/信贷/、/股市/、/债市/、/汇市/、/楼市/健康/发展/，/及时/跟/进/监督/，/消除/隐患/。/”/评/：/此/论述/表明/主动/去/风险/任务/已/完成/，/发展/回到/工作/第一/位/，/监督/要/跟随/发展/，/而/不/是/一直/走/在/发展/的/前面/！/ ​​​/
/2144596567
/奇兵/要/来/了/……/
/2144596567
/洪榕/：/极端/机会/怎么/抓/（/上/1/）/？/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/果实/熟/透/了/自会/掉/下来/（/恶劣/天气/除外/）/，/个股/涨/透/了/自会/下/跌/，/对/已经/涨/透/了/而/下/跌/的/股票/最/好/敬/而/远/之/，/否则/就/属于/活/在/不/远/的/过去/。/如何/判断/一个/股票/涨/得/透/不/透/？/一/看/总/涨/幅/（/近/一两/年/内/的/最低点/为/起/点/）/；/二/看有/没/有/出/现/极端/上涨/（/连/板/）/；/三/看/有/没/有/出/现/人人/皆/知/的/无法/反驳/的/上涨/理由/（/情绪/极端/。/ ​​/​/.../全文/
/2144596567
/生活/的/12/条/规则/；/作者/（/心理学家/）/：/Jordan/ /B/./ /Peterson/；/ /【/人生/的/12/大/法则 /】/规则/1/ /：/舒展/挺直/肩膀/ /规则/2/：/对待/自己/像/一个/你/乐于/助人/的/人 /（/懂/的/呵护/爱/自己/）/规则/3/：/与/那些/想/要/对/你/最/好/的/人交/朋友/ /！/规则/4/：/与/昨天/的/自己/比较/，/而/不/是/今天/与/其他人/比较/。/规则/5/：/不要/让/你/的/孩子/做/任何/让/你/不/ /​​/​/.../全文/
/1394379401
/有/强势/芯片/股/从/涨停/到/翻/绿/，/这/对/市场/人气/很/负面/！/应该/还有/有/芯片/股/撑/不/住/了/！/继续/控制仓位/！/ ​​​/
/1394379401
/跌/幅/超过/5%/的/超过/200/只/，/资金/无心/恋战/！/沪指/有/破/3041点/风险/！/ ​​​/
/1394379401
/市场/没有/热点/，/导致/没有/主攻/方向/，/这/制约/了/反弹/空间/！/ ​​/​
/1394379401
/如果/就/估值/看/，/目前/市场/的/估值/比/当时/2638点/还要/低/了/！/可惜/到/目前/为止/没有/看到/止跌/企稳/的/信号/出/现/！/ ​​​/
/1394379401
/科技/股/的/估值/不/单单/看/利润/////@侯宁/:/ 亚马逊/2017年/2.56亿/利润/，/现在/市值/7680亿/，/吃/了/哪年/的/粮/？/
/1394379401
/自/年初/以来/的/大跌/直接/击穿/自/2638点/以来/的/上涨/趋势/线/后/，/整个/形态/就/被/破坏/掉/了/，/随后/的/反弹/一度/站/上/上涨/趋势/线/，/但是/后面/直接/跳空/低开/在/上升/趋势/线下/方/，/到/目前/为止/，/依然/在/这个/线/以下/！/所以/只能/定义/为/熊市/！/！/ ​​​/
/1394379401
/王老/二/是/卖鱼/的/，/一/公斤/鱼/进/价/46/元/。/现/市场/价/大/甩/卖/35/元/一/斤/！/顾客/买/了/一/公斤/，/给/了/王老/二100/元/假/钱/，/王老/二/没/零钱/，/于是/找/对面/的/张/老三换/了/100/元/。/事后/张/老三存/钱/过程/中/发现/钱/是/假/的/，/被/银行/没收/了/，/王老/二/又/赔/了/张/老/三/100/，/请问/王老/二/一共/亏/了/多少/?/不/到/5%/的/人/回答/正确/？/原来/这/才/是/真正/的/股市/悲剧/！/详 /​​/​/.../全文/
/1394379401
/市场/出/现/久违/的/护盘/力量/，/不过/芯片/开始/回落/，/大家/要/提防/美财长/和/我们/的/会谈/取得/妥协/和/成功/，/短期/芯片/的/风险/！/ ​​/​
/1394379401
/有点/意思/！/原来/老张/这么/幽默/
/1394379401
/半导体/，/芯片/依然/受到/资金/追捧/！/另外/混/改/第一/股/联通/今日/表现/不错/，/就/目前/看/，/几/位/大佬/依然/深/套/其中/。/6.83/是/公开/的/成本/，/每个/人/都/是/几百亿/！/ ​/​​/
/1394379401
/创业板/强势/股补/跌/，/雄/安/冲高回落/，/市场/依然/很/弱/，/缺乏/赚/钱/效应/，/依然/控制仓位/是/上策/！/ ​​/​
/1394379401
/尽管/周末/消息/面/悲观/，/但/今日/大盘/走势/尤其/是/创业板/走势/还是/明显/强/于/预期/！/对于/创业板/中/真正/成长/股/依然/继续/留意/！/尤其/是/连续/三/年/净利润/复合/增长率/超过/50%/的/品种/!/!/!/ ​/​​/
/1394379401
/市场/出/现/第一/个/五/连/板/的/，/还是/超/出/预期/了/，/这/是/个/不错/的/信号/！/芯片/股/出/现/分化/，/不/建议/追/高/！/！/！/ ​/​​/
/1394379401
/香港/恒生/指数/低开/0.3%/。/联想/控股/高开/5.4%/，/公司/成/H股/全/流通/试点/首/家/企业/。/大家/之前/很/担心/这个/全/流通股/，/看来/没/那么/悲观/！/ ​/​​/
/1394379401
/危中/有机/，/筑底/震荡/不/悲观/！/(/同步/自@新浪/看点/)/危/中/有机/，/筑底/震荡/不/悲观/！/ ​/​​/
/1394379401
/如果/能够/不创/新低/，/这个/位置/做成/双/底/，/那/就/有点/意思/了/！/当然/是/众望/所/归/！/！/不过/还/需要/继续/观察/！/ ​/​​/
/1394379401
/3041/刚才/差/4/个/点/就/被/击穿/了/！/破吧/，/要/杀/就/一步到位/也/好/！/ ​/​​/
/1394379401
/有/强势/芯片/股/从/涨停/到/翻/绿/，/这/对/市场/人气/很/负面/！/应该/还有/有/芯片/股/撑/不/住/了/！/继续/控制仓位/！/ ​​​/
/1394379401
/跌/幅/超过/5%/的/超过/200/只/，/资金/无心/恋战/！/沪指/有/破/3041点/风险/！/ ​​​/
/1394379401
/市场/没有/热点/，/导致/没有/主攻/方向/，/这/制约/了/反弹/空间/！/ ​​/​
/1394379401
/如果/就/估值/看/，/目前/市场/的/估值/比/当时/2638点/还要/低/了/！/可惜/到/目前/为止/没有/看到/止跌/企稳/的/信号/出/现/！/ ​​​/
/1394379401
/科技/股/的/估值/不/单单/看/利润/////@侯宁/:/ 亚马逊/2017年/2.56亿/利润/，/现在/市值/7680亿/，/吃/了/哪年/的/粮/？/
/1394379401
/自/年初/以来/的/大跌/直接/击穿/自/2638点/以来/的/上涨/趋势/线/后/，/整个/形态/就/被/破坏/掉/了/，/随后/的/反弹/一度/站/上/上涨/趋势/线/，/但是/后面/直接/跳空/低开/在/上升/趋势/线下/方/，/到/目前/为止/，/依然/在/这个/线/以下/！/所以/只能/定义/为/熊市/！/！/ ​​​/
/1394379401
/王老/二/是/卖鱼/的/，/一/公斤/鱼/进/价/46/元/。/现/市场/价/大/甩/卖/35/元/一/斤/！/顾客/买/了/一/公斤/，/给/了/王老/二100/元/假/钱/，/王老/二/没/零钱/，/于是/找/对面/的/张/老三换/了/100/元/。/事后/张/老三存/钱/过程/中/发现/钱/是/假/的/，/被/银行/没收/了/，/王老/二/又/赔/了/张/老/三/100/，/请问/王老/二/一共/亏/了/多少/?/不/到/5%/的/人/回答/正确/？/原来/这/才/是/真正/的/股市/悲剧/！/详 /​​/​/.../全文/
/1394379401
/市场/出/现/久违/的/护盘/力量/，/不过/芯片/开始/回落/，/大家/要/提防/美财长/和/我们/的/会谈/取得/妥协/和/成功/，/短期/芯片/的/风险/！/ ​​/​
/1394379401
/有点/意思/！/原来/老张/这么/幽默/
/1394379401
/半导体/，/芯片/依然/受到/资金/追捧/！/另外/混/改/第一/股/联通/今日/表现/不错/，/就/目前/看/，/几/位/大佬/依然/深/套/其中/。/6.83/是/公开/的/成本/，/每个/人/都/是/几百亿/！/ ​/​​/
/1394379401
/创业板/强势/股补/跌/，/雄/安/冲高回落/，/市场/依然/很/弱/，/缺乏/赚/钱/效应/，/依然/控制仓位/是/上策/！/ ​​/​
/1394379401
/尽管/周末/消息/面/悲观/，/但/今日/大盘/走势/尤其/是/创业板/走势/还是/明显/强/于/预期/！/对于/创业板/中/真正/成长/股/依然/继续/留意/！/尤其/是/连续/三/年/净利润/复合/增长率/超过/50%/的/品种/!/!/!/ ​/​​/
/1394379401
/市场/出/现/第一/个/五/连/板/的/，/还是/超/出/预期/了/，/这/是/个/不错/的/信号/！/芯片/股/出/现/分化/，/不/建议/追/高/！/！/！/ ​/​​/
/1394379401
/香港/恒生/指数/低开/0.3%/。/联想/控股/高开/5.4%/，/公司/成/H股/全/流通/试点/首/家/企业/。/大家/之前/很/担心/这个/全/流通股/，/看来/没/那么/悲观/！/ ​/​​/
/1394379401
/危中/有机/，/筑底/震荡/不/悲观/！/(/同步/自@新浪/看点/)/危/中/有机/，/筑底/震荡/不/悲观/！/ ​/​​/
/1264138094
/政治局/会议/第一/次/提到/股市/，/我/相信/大盘/有/戏/了/反正/今天/又/偷/了/一/把/
/1264138094
/明天/大盘/有/希望/收中阳/网页链接/ ​​​/
/1264138094
/明天/中阳/ ​/​​/
/1264138094
/石爷/聊/二/句/：/多/看/少动/高抛/低吸//
/1278228085
/发表/了/博文/《/大盘/来到/重要/时间/窗口/》/今天/是/大盘/自/3587/点/下/跌/以来/的/第54/天/，/明天/将/步入/第55/天/—/58/天/重要/时间/窗口/，/大盘/会/出/现/重要/的/低点/吗/？/笔者/从/技术/上/为/你/分析/一下/。/周末/雄/安/新区/的/利好/消息/，/也/没有/改变/大盘/来到/重要/时间/窗口/ ​/​​/
/1645823934
/征求/大家/意见/，/说/什么/好/呢/？/
/1645823934
/明天/会/更/好/ ​/​​/
/1645823934
/晚/安/ /​/​​/
/1645823934
/《/大霄/说/》/第四百/二十四/期/—/上证50/小幅/收阳/《/大霄/说/》/第四百/二十四/期/—/上证50/小幅/收阳/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/李大霄/：/金融/开放/成/中国/未来/大/趋势/，/A股/市场/环境/巨变/ /李大霄/：/金融/开放/成/中国/未来/大/趋势/，/A股/市场/环境/巨变/ ​/​​/
/5578381471
/造/车/新/势力/
/5578381471
/#今日看盘#/指数/二/次/探底/，/新妖/已/出/，/市场/要/回暖/上涨/了/。/
/5578381471
/#/绿/公司/年会/#/ /绿/公司/年会/：/新/时代/企业/家/的/责任/与/创新/正在/直播/，/大咖/众多速/来/围观/！/
/5578381471
/2026/普涨/ /2035/暴涨/
/5578381471
/#/北京/白领/平均/月薪/10521/元/#/请/不要/再/问/拖后腿/的/问题/了/
/5578381471
/中兴/背后/的/反思/
/5578381471
/#今日看盘#/ /@宇辉/战舰/ /：/上证50/无量/反抽/不/具持续性/，/风格/还/会/转换/  /@/A股/猎/妖师/ /：/是/乐观/还是/悲观/？/  /@龙头/百战 /：/一/段/关于/国产/芯片/和/操作系统/往事/今日/看/盘 ​/​​/
/5578381471
/最后/的/那个/故事/很/生动/