1307309734
/发表/了/博文/《/春节/后/的/行情/还是/可期/的/》/2月/13日/（/周二/）/两市/冲高回落/，/收盘/沪指/报/3184点/，/涨/0.98%/；/创指/报/1648点/，/涨/0.03%/。/从/盘面/上/看/，/板块/和/个股/涨/跌/各/半/，/保险/、/玻璃/陶瓷/和/在线/旅游/居/板块/涨/春节/后/的/行情/还是/可/期/的/ ​/​​/
/1236135807
/空空道/人 /做客/#/新浪/财经/#/直播 /主题/：/要/过节/了/ /猛/戳/围观/：/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-02-13/厚/黑/操盘/学/创始人/空空道/人夜/读年底/的/各种/聚会/多/了/起/来/，/尤其/是/同学/聚会/，/这个/年龄人/到/中年/，/青春/这词/不再/沾边/。/有些/人/已经/退休/，/难免/失落/和/无/精/打采/。/这个/过度/怎么/能/空空/视界/ ​​​/
/1236135807
/。/。/。/但/问题/是/要/看看/明天/，/明天/如果/不/考虑/上涨/的/问题/，/其实/，/低开/的/小/阳线/（/大小/和/今天/的/差不多/就/行/）/反而/更/好看/，/结构/上/也/更/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/如何/解读/今天/的/这个/小/K线/？/（/收盘/）/》/干货/---/如何/解读/今天/的/这个/小/K线/？/（/收盘/）/ ​​​/
/1236135807
/。/。/。/盘中/：/美股/大/涨/，/恰恰A/ /股/需要/强势/配合/，/今天/不/大会/普涨/了/吧/？/至少/振幅/有点/变化/，/所以/，/看看/三金/白驴们/咋/说/了/？/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-02-13/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/确实/有点/不好/弄/，/一个/是/春节/不/大会/再/给/那么/悲催/的/打击/，/一个/是/昨天/技术/形态/上/的/结构/对/今天/的/要求/很/严格/的/现实/，/确实/很/难/说/午间/解盘/ ​/​​/
/1236135807
/。/。/。/这个/栏目/里/说/的/技术/都/是/真材实料/，/只要/能/用/上/一样/，/或/帮/你/减少/损失/或/帮/你/增多/盈利/，/你/说/值/不/值/？/后期/还有/更/多/盘口/语言/，/捕捉/方法/，/解读/k线/思路/，/能/帮/你/辨明/虚实/当机/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/23/》/原创/2018-02-13/厚/黑/操盘/学/创始人/33/见/9法/20180213/好/记/的/溜/肩膀/各位/，/我们/继续/昨天/的/溜/肩膀/这个/技术/的/讲解/，/我/来/看/下面/图/一/图/中/我们/看到/一个/明显/逗溜/肩膀/走势/，/我们/先/交流/园/地/23/ /​​​/
/1236135807
/发表/了/博文/《/干货/---/瞄准/三/连阳/使劲/捣/腾/（/午/评/）/》/网页链接/ ​/​​/
/1236135807
/。/。/。/医嘱/：/冲高/的/时候/今天/有点/难度/，/就/是/今天/还有/可能/收/个/阳线/，/且/还有/可能/不/会/太/小/，/所以/，/今天/还是/好好/看看/微/财讯/的/大盘/直播/吧/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/　/2018-02-13/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/冲高/的/时候/今天/有点/难度/，/就/是/今天/还有/可能/收/个/阳线/，/且/还有/可能/不/会/太/小/，/所以/，/今天/还是/好好/看看/微/财讯/的/大盘/直播/吧/！/但/冲高/，/如果/诊疗/图 ​/​​/
/1236135807
/。/。/。/官/媒/:/金融/去/杠杆/需慎/之/又/慎/ /客观/上/要/严格/管控/舆情/：/哎/，/哎/，/哎/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/　/2018-02-13/厚/黑/操盘/学/创始人/空空/道人/消息/称/中国/监管部门/进/行/窗口/指导/以/支持/股市/：/李达刚/同志/解决/了/小/板凳/问题/没有/啊/？/央行/主管/杂志/刊文/：/将/股市/监管/纳入/宏观/审慎/框架/：/归/一/句/话/的/事儿/ ​/​​/
/1236135807
/2/空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/。/。/。/那么/1/想/知道/5/K/出/现/了/啥/吗/？/来/吧/！/仔细/听听/下面/的/语音/就/知道/了/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/---/2.13/./》/直播/---/2.13/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/煤炭/上涨/感谢/老天爷/，/大盘/能/红/得/感谢/ta/（/早盘/必读/）/》/干货/----/煤炭/上涨/感谢/老天爷/，/大盘/能/红/得/感谢/ta/（/早盘/必读/）/ ​​​/
/1236135807
/空空道/人 /做客/#/新浪/财经/#/直播 /主题/：/周二/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/上海/：/近/七/成/新增/个人/消费/贷款/投向/汽车/贷款/。/1/月份/，/全市/新增/个人/本外币/贷款/343.33亿/元/，/同比/少/增/60.64亿/元/，/其中/个人/本外币/消费/贷款/增加/265.21亿/元/，/同比/少/增/64.85亿/元/。/按/消费/贷款/结构/分/，/本外币/个人/住房/贷款/增加/26.2亿/元/，/环比/和/同比/分别/少/增/10.64亿/元/和/208.16亿/元/，/其中/二手房/贷款/当月/增加/25.47亿/ /​​/​/.../全文/
/1394379401
/【/财政部/调整/新/能源/汽车/推广/应用/财政/补贴/政策/】/过渡期/期间/上牌/的/新/能源/乘用车/、/新/能源/客车/按照/《/财政部/ /科技部/ /工业/和/信息化/部 /发展/改革委/关于/调整/新/能源/汽车/推广/应用/财政/补贴/政策/的/通知/》/对应/标准/的/0.7/倍/补贴/，/新/能源/货车/和/专用/车/按/0.4/倍/补贴/，/燃料/电池/汽车/补贴/标准/不/变/。/（/来自/华尔街/见闻/App/）/ ​/​​/
/1394379401
/发表/了/博文/《/惊现/一个/最/有/价值/的/信号/！/！/！/》/节前/的/走势/应该/是/可以/预期/的/，/如果/是/战略性/持仓/，/想/必/是/不/会/抛/出/的/，/如果/想/减/的话/，/早/应该/减/完/了/！/包括/明日/的/市场/不/出/意外/也/应该/是/小/阳线/，/大家/都/准备/过节/了/！/甚至/在/准备/惊现/一个/最/有/价值/的/信号/！/！/！/ ​/​​/
/1394379401
/帖/春联/的话/，/还是/这个/字/最高/端/大气/上档/次/！/也/最/值得/期待/！/ ​/​​/
/1394379401
/比/一/比/会/发现/很/是/不/一样/！/2014年/1月/新增/人民币/贷款/额/：/1.32万亿/元/；/2015年/1月/新增/人民币/贷额/：/1.47万亿/元/；/2016年/1月/新增/人民币/贷款/额/：/2.51万亿/元/；/2017年/1月/新增/人民币/贷款/额/：/2.03万亿/元/；/2018年/1月/新增/人民币/贷款/额/：/2.9万亿/元/；/ ​/​​/
/1394379401
/节前/想/取/钱/出/来/的/今日/是/最后/一/天/卖/股/时机/了/，/明日/大/概率/也/是/小/阳线/或者/中阳/，/节后/不好/判断/，/毕竟/美股/尚/不/能/确认/已经/调整/完毕/，/休/市/时间/太/长/。/ ​/​​/
/1394379401
/假如/好/公司/能够/在/这/次/大盘/小/股灾/后/再次/创/出/新高/，/那么/市场/的/价值/投资/理念/就/能够/得到/认可/！/能够/做到/吗/？/拭目以待/，/这/是/价值/投资/的/关键/之/战/！/将/决定/2018年/方向/！/ ​​​/
/1394379401
/医药/连锁/行业/上涨/逻辑/清晰/：/  /  / /一/，/医药/分/家/，/将/会/适/医药/零售/连锁/企业/受益/，/但是/国内/鱼龙混杂/，/很多/个体/药店/都/将/被/有/品牌/优势/的/药企/所/收购/！/就/像/以前/，/啤酒/行业/，/之前/每个/地方/都/有/自己/地方/啤酒/，/但是/后来/全面/开启/收购/后/，/目前/以/四/家/独/大/！/   /  /  /二/，/目前/全国/44万/家/药店/，/来源于/22万/家/公司/或/个体/ ​​/​/.../全文/
/1394379401
/大家/看看/排/在/第二/的/是/谁/？/两/连/板了/！/
/1394379401
/主板/和/创业板/还是/有/明显/跷跷板/效应/，/主板/一/吸/金/，/创业板/就/做/缩头/乌龟/，/曾/几/何时/，/主板/稳定/指数/，/中小创/牛/骨/辈/出/，/这种/局面/才/能/吸引/大量/场外/资金/！/ ​/​​/
/1264138094
/【/鲁炜/，/被/中央/定性/用词/“/最/狠/”/的/大/老虎/】/原/标题/：/鲁炜/，/被/中央/定性/用词/&/amp/;/ldquo/;/最/狠/&/amp/;/rdquo/;/的/大/老虎/日前/，/经/中共中央/批准/，/中共中央/纪委/对/中央/宣传部/原/副/部长/、/中央/网信办/原/主任/鲁炜/严重/违纪/问题/立案/审查/。/经/查/，/鲁炜/严重/违反/政治/纪律/和/政治/规 /（/分享/自 /@凤凰网/）/ /鲁炜/，/被/中央/定性/用词/“/最/狠/”/的/大/老虎/ ​/​​/
/1264138094
/【/中央/网/信办/原/主任/鲁炜/被/双/开/：/妄议/中央/ 以权/谋色/】/原/标题/：/中央/宣传部/原/副/部长/、/中央/网信办/原/主任/鲁炜/，/山东/省政府/原/党组/成员/、/副/省长/季缃绮/严重/违纪/被/开除/党籍/和/公职/中央/宣传部/原/副/部长/、/中央/网信办/原/主任/鲁炜/严重/违纪/被/开除/党籍/和/公职/日前/，/经/中共中央 /（/分享/自 /@凤凰网/）/ /中央/宣传部/原/副/部长/、/中央/网信办/原/主任/鲁炜/被/“/双/开/”/ ​/​​/
/1264138094
/得知/他们/春节/期间/也/不/休息/，/李/克/强/说/，/你们/在/天寒/地/冻/中/辛劳/工作/，/给/市民/带来/干干净净/的/新春/。/请/你们/一定/要/多/穿/点/，/别冻/着/。/ /（/分享/自 /@凤凰网/围观/）/ /李/克/强/停车/看望/环卫工/：/多/穿/点/，/别冻/着/ ​/​​/
/1264138094
/金盾/股份/董事长/周建灿/坠/楼/身亡/ /“/暗/保/”/漩涡/浮现/ /_/ /东方/财富/网 /金盾/股份/董事长/周建灿/坠/楼/身亡/ /“/暗/保/”/漩涡/浮现/ /​​​/
/1264138094
/“/最/熊次/新/股/”/诞生/：/上市/次日/就/跌停/ /说/好/的/中/一/签/挣/14万/呢/？/ /_/ /东方/财富/网 /“/最/熊次/新/股/”/诞生/：/上市/次日/就/跌停/ /说/好/的/中/一/签/挣/14万/呢/？/ ​/​​/
/1264138094
/养元/饮品/上市/第二/个/交易日/就/跌停/ /创新/股/最/少/涨停/纪录/ /_/ /东方/财富/网 /养元/饮品/上市/第二/个/交易日/就/跌停/ /创新/股/最/少/涨停/纪录 ​​​/
/1264138094
/抓/吧/！/大/大地/有/
/1264138094
/【/中国/股民/在/美驻/华使馆/微博/上/留言/泄愤/ /外交部/回应/】/原/标题/：/2018年/2月/12日/外交部/发言人/耿爽/主持/例行/记者/会/问/：/一些/中国/投资者/对/上周/国内/股市/大跌/感到/愤怒/，/并/在/美国/驻华/使馆/微博/上/留言/泄愤/。/周六/时/，/我们/发现/有关/评论/被/屏蔽/了/。/请问/你/知道/是/怎么/回/事/吗/ /（/分享/自 /@凤凰网/财经/）/ /【/中国/股民/在/美驻/华使馆/微博/上/留言/泄愤/ /外交部/回应/】/原/标题/：/2018年/2月/12日/外交部/发言人/耿爽/主持/例行/记者/会/问/：/一些/中国/投资者/对/上周/国内/股市/大跌/感到/愤怒/，/并/在/美国/驻华/使馆/微博/上/留言/泄愤/。/周六/时/，/我们/发现/有关/评论/被/屏蔽/了/。/请问/你/知道/是/怎么/回/事/吗/？/中方/是/ ​/​​/
/1264138094
/【/江苏/退休/官员/被/举报/闯/民宅/砍/邻居/名贵/树/ /警方/立案/】/原/标题/：/江苏/太仓/退休/官员/被/举报/闯入/民宅/砍伐/邻居/名贵/树/，/警方/已/立案/ /院子/里/腊梅树/的/一/支/已/被/砍/掉/上/半/部分/ /（/分享/自 /@凤凰网/）/ /江苏/退休/官员/被/举报/闯/民宅/砍/邻居/名贵/树/ /警方/立案/ ​/​​/
/1264138094
/【/特朗/普/儿媳/打开/装有/“/白色/粉末/”/信件/后 /被/送/往/医院/】/新华社/快讯/：/据/纽约/警方/证实/，/美国/总统/特朗普/之/子/小特/朗普/的/妻子/12日/在/打开/一/封装/有/&/amp/;/ldquo/;/白色/粉末/&/amp/;/rdquo/;/的/信件/后/，/被/送/往/纽约/一/所/医院/。/ /（/分享/自 /@凤凰网/）/ /特朗/普儿媳/打开/装有/“/白色/粉末/”/信件/后 /被/送/往/医院/ ​/​​/
/1264138094
/特朗/普版/“/四万亿/”/基建/计划/出/炉/ /欧/美/股市/集体/大/反攻/ /_/ /东方/财富/网 /特朗/普版/“/四万亿/”/基建/计划/出/炉/ /欧/美/股市/集体/大/反攻/ ​/​​/
/1264138094
/特朗/普版/“/四万亿/”/基建/计划/出/炉/ /欧/美/股市/集体/大/反攻/ /_/ /东方/财富/网 /特朗/普版/“/四万亿/”/基建/计划/出/炉/ /欧/美/股市/集体/大/反攻/ ​/​​/
/1645823934
/晚/安/ /​/​​/
/1645823934
/预祝/西/安/网友/春节/快乐/！/狗年/投资/顺利/！/做/好人/，/买/好股/，/得/好/报/！/////@HangZZZZZZZ/：/西/安/股民/发/来/贺电/ /祝/大霄/老师/新春/快乐/
/1645823934
/预祝/安/徽/网友/春节/快乐/！/狗年/投资/顺利/！/做/好人/，/买/好股/，/得/好/报/！/////@/用户/6065554831/：/安/徽/网友/祝/大霄/老师/春节/快乐/，/身体/健康/，/阖家/幸福/！/
/1645823934
/预祝/甘肃/网友/春节/快乐/！/狗年/投资/顺利/！/做/好人/，/买/好股/，/得/好/报/！/////@婷养生/：/快/过年/了/，/甘肃/人民/也/祝/大霄/狗年/大吉/大利/！/
/1645823934
/预祝/天津/网友/春节/快乐/！/狗年/投资/顺利/！/做/好人/，/买/好股/，/得/好/报/！/////@/行龙/16764/：/天津/股民/发/来/贺电/！/祝/大霄/老师/雪化/后/再现/高洁/！/
/1645823934
/预/祝兰州/网友/春节/快乐/！/狗年/投资/顺利/！/做/好人/，/买/好股/，/得/好/报/！/////@/轻谈/04112/：/兰州/人民/发/来/贺电/！/
/1645823934
/预祝/云南/网友/春节/快乐/！/狗年/投资/顺利/！/做/好人/，/买/好股/，/得/好/报/！/////@苏爱玲/4040/：/云南/昆明/霄/粉祝/大霄/老师/春节/快乐/
/1645823934
/《/大霄/说/》/第三百八十二/期/——/金字塔尖/的/价值/投资者/《/大霄/说/》/第三百八十二/期/——/金字塔尖/的/价值/投资者/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/不简单/////@/用户/qoj44nr04d/：/@李大霄/ /大霄/老师/，/你/是/好人/。/跟/看/你/的/微博/两/年/多/了/。/我/理解/的/价值/投资/，/通俗/的/讲/就/是/买/能/赚/钱/的/机器/。/买/股票/就/是/投资/一/份/权益/，/买/能/赚/钱/的/权益/。/当然/了/，/要是/能/在/合适/的/时机/，/能/买/到/便宜/的/赚/钱/的/机器/。/那/就/是/非常/难得/，/比如/你/说/的/钻石/底/（/退/而/求/其次/-/婴儿/底/）/。/因为/越/便宜/
/1645823934
/这个/香港/人/不简单/////@/香港/投/資人/：/中國/人/資本/市場/黃金/時代來/臨/了/！/沒/有/好好/把握/的/人/，/只/懂得/怨天尤人/的/人/將/會/受到/市場/狠/狠/地/教訓/教訓/。/李/先生/你/太/慈心/了/。/
/1645823934
/价值/投资/就算/在/美国/，/别/看/巴菲特/股东/大会/熙熙攘攘/，/放在/全/社会/中/亦/是/小众/。/何况/中国/股市/28/年/的/历史/是/高/投机/的/历史/，/被/市场/错误/的/观念/洗脑/了/28/年/的/人/，/要/改邪归/正/何谈/容易/？/真/可谓/任重而道远/。/所以/各位/网友/一定/要/理解/这/任务/的/艰巨性/和/复杂性/，/不可/轻视/之/。/有人/说/价值/投资/知易行/难/，/其实/是/知不易/行/更/难/。/ ​​/​/.../全文/
/1645823934
/开始/接触/价值/投资/，/到/真正/弄/懂/，/快/则/需要/十/年/，/慢/则/需要/二十/年/，/特别/聪明者/除外/。/觉得/自己/很快/懂/了/的/人/也许/还/未/真正/弄/懂/，/更何况/投机/了/很多/年/刚刚/决定/改/邪/归正/转为/价值/投资/的/朋友/。/一个/小/秘密/，/抱怨/李大霄/的/人/一般/还/不/懂/。/