1458594614
/消息/面/：/1/、/国务院/常务/会议/，/确定/将/制造业/、/运输/、/建筑/、/电信/、/农产品/等/行业/减税/合计/近/4000亿/元/；/2/、/特朗普/与/法德/领导人/通电话/协调/对/华/贸易/立场/；/3/、/金融/改革/三/大/顶层/设计/出/炉/，/中央/会议/通过/资管/新/规/；/4/、/国资委/计划/3/年/内/超/70%/央企/资产/力争/上市/；/5/、/商品/期货/夜盘/杀跌/；/6/、/美股/隔夜/弱/势/震荡/。/中 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/短线/市场/风格/逆转/，/总体/趋势/没/变/》/3月/29日/（/周四/）/两市/高开高走/收/阳线/，/创业板/相对/弱/势/，/收/十字星/。/收盘/沪指/报/3160点/，/涨/幅/1.22%/；/创指/报/1842点/，/涨/幅/0.38%/。/从/盘面/上/看/，/板块/和/个/短线/市场/风格/逆转/，/总体/趋势/没/变 /​​​/
/1236135807
/．/．/．/但是/有/个/要求/，/不/想/再/买/复印机/，/问/能否/配/个/软件/，/扫描/的/东西/能/打印/出/来/？/也就是说/将/打字机/和/扫描/仪合体/为/一个/复印机/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-29/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/钟健/忙/回答/：/您/二/位/去/吧/，/我/的/饭都/打/回来/了/，/就/不/去/了/。/赵/经理/说/：/一/起/去/吧/，/我/还/空空/视界/ ​​​/
/1236135807
/．/．/．/不过/3175/点/本身/就/是/一个/关键/压力/，/所以/，/到/了/这里/后/，/时间/又/不/多/，/那么/就/得/希望/明天/大盘/早盘/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/大象/终于/喘/了/一/口/气/（/收盘/）/》/午后/本来/只/希望/有/个/半/小时/的/上涨/就/行/了/，/因为/从/上午/留下/的/摊子/来/看/，/有/个/午后/的/半/小时/冲高/，/也/就/可以/了/，/但是/市场/很/强/，/地产/疯/狗/一样/的/报复性/上涨/，/搞/得/深成指/形/干货/---/大象/终于/喘/了/一/口/气/（/收盘/）/ ​​​/
/1236135807
/回复/@crudeled/:/跌/的/越狠/，/业绩/越/差/，/就/越/有/希望/////@crudeled/:/利空/都/发/出/来/了/ /券商/收入/环比/降底/80%/ /看来/希望/破灭/了/
/1236135807
/．/．/．/我们/还是/要/说/说/，/前面/的/问题/：/A/，/本周/任何/一/天/都/不/能/有效/跌破/3062点/B/，/周二/的/时候/觉得/不管/阴阳/，/都/要/有/个/实体/，/不/能/十字星/，/但是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-29/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/说/起/来/目前/的/A股/，/多事之秋/，/从/特朗普/的/301/大/棒下/，/股民/有/过/一个/不/眠/之/夜/，/但是/周一/开始/，/人们/逐渐/的/淡定/了/，/淡定/的/再次/认午/间/解盘/ ​/​​/
/1236135807
/．/．/．/后来/看/了/看/最近/，/调整/的/时候/，/沪/股/通/却/是/每天/都/在/净/流入/，/这/更/有意思/了/，/如果/他们/都/在/买/，/那么/买/啥/？/MSCI/不/会/紧/盯/着/阴晴/难定/的/创业/吧/？/鬼子/也/怕/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/从/一个/案子/说/起/（/午/评/）/》/有/个/孙/姓/同志/，/因为/被/说/成/操纵/903/，/被/禁止/3/个/月/炒/沪市/股票/，/这个/很/有意思/，/如果/说/真的/是/操纵/股票/，/杀头/都/可能/，/怎么/采取/这种/惩戒/呢/？/从/这个/事/，/想到/了/MSCI/，/干货/---/从/一个/案子/说/起/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/所以/，/我们/不/能/改变/啥/，/只能/让/自己/做/力所能/及/的/事/，/那/就/是/控制/自己/的/仓位/--------/空空道人/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/50/》/原创/2018-03-29/厚/黑/操盘/学/创始人/33/见/9法/周二/收盘/最/怕/十字星/，/但/就/是/十字星/，/那/周三/就/给/你/跌/了/，/所以/，/我们/不/能/改变/啥/，/只能/让/自己/做/力所能/及/的/事/，/那/就/是/控制/自己/的/仓位/，/别/交流/园/地/50/ /​​​/
/1236135807
/。/。/。/资管/终于/有/了/说法/，/但/交接/期/可能/会/很/长/，/这/是/不/是/昨天/白马/们/马失/前蹄/的/原因/不得而知/，/但是/对于/券商/来说/，/应该/算是/靴子/落地/了/吧/！/以前/的/散步/走势/可以/认为/是/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/风口/》/原创/2018-03-29/厚/黑/操盘/学/创始人/解读/的/那些/事儿/隐私/，/也/不/能/简单/的/指责/李彦宏/说/的/中国/人/爱/用/隐私/换取/便宜/，/确实/有/这个/现象/，/但是/这个/现象/绝对/不/是/你/侵犯人/的/隐私/的/理由/，/正/如/冯小刚/说/的/风口/ ​/​​/
/1236135807
/．/．/．/医嘱/：/今天/只要/3085/不/解除/危险/，/就/不要/想/着/抄底/；/今天/跌破/3115点/，/就/得/小心/；/高开/或/平/开/的/话/，/只要/冲高/，/就/得/，/，/，/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-29/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/只要/3085/不/解除/危险/，/就/不要/想/着/抄底/；/今天/跌破/3115点/，/就/得/小心/；/高开/或/平/开/的/话/，/只要/冲高/，/就/得/想/着/高抛/，/低吸/大概/就/等/诊疗/图 ​/​​/
/1236135807
/．/．/．/WTO/警告/：/中/美/贸易战/将/给/全球/经济/带来/“/严重/”/后果/：/从/这个/警告/来/看/，/WTO/就/没有/打算/公平/对待/，/都/不/知道/谁/好/谁/不好/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-29/厚/黑/操盘/学/创始人/空空/道人/小吴/：/涉嫌/集资/诈骗/652.48亿/，/职务/侵占/100亿/：/诸位/别嫌/我/多/嘴/，/还是/查/查/啥/叫/诈骗/吧/！/兴许/以后/有用/的/，/这个/咱/不/说/，/他/侵占/10/一/句/话/的/事儿/ ​/​​/
/1236135807
/8:45/开始/，/赶紧/约/起/来/吧/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.29/./》/大盘/直播/---/3.29/./ ​/​​/
/1236135807
/。/。/。/从/15/K/形态/来/看/，/不管/今天/高开/低开/，/都/不/应该/有效/跌破/3085点/的/，/因为/一旦/跌破/的话/，/那么/再/回到/黄线/就/难受/了/，/但是/不管/高开/低开/，/都/需要/一定/的/时间/，/因为/是/周四/周五/，/月/K/先/如果/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/今天/最/大/的/问题/在/哪里/？/（/早盘/必读/）/》/干货/----/今天/最/大/的/问题/在/哪里/？/（/早盘/必读/）/ ​​​/
/2144596567
/资管/新/规/（/含/降/杠杆/）/，/中/美/摩擦/（/含/美股/调整/）/，/中概/回归/……/是/三/件/压制/A股/上涨/的/大事/。/不/能/发生/系统性/风险/的/底线/思维/又/可/缓冲/这/三/件/大事/的/冲击/，/时间/是/最/好/的/良药/，/在/一定/的/空间/（/我/称为/监管/空间/）/内/通过/时间/去/换取/未来/大/空间/的/可能性/比较/大/，/这样/的/监管/空间/一般/会/被/活跃/资金/利用/，/H333/攻略/大有可为/ ​​/​/.../全文/
/2144596567
/////@至峰/同学/:/先/转发/一下/，/细细/品味/下/。/最近/应该/会/用/的/到/。/谢谢洪/校长/
/2144596567
/河北/正定县/ /石家庄/·/正定镇/ ​/​​/
/2144596567
/广义/的/大/金融/包含/房地产/，/小/极端/小/转折/，/还是/那/句/话/，/主板/和/中小创会/有/跷跷板/，/但/大/方向/基本/一致/，/只是/有/强/有/弱/。/
/2144596567
/我/正在/看/【/主要/矛盾/ /探寻/本质/ /|/ /每周/校长/微博/研读/】/，/分享/给/你/，/一/起/看/吧/！/ /主要/矛盾/ /探寻/本质/ /|/ /每周/校长/微博/研读/ ​/​​/
/2144596567
/这么/巧/，/大/金融/和/我们/的/航班/同时/起飞/了/ /石家庄/·/石家庄/正定/国际/机场/ ​​​/
/2144596567
/关于/大/金融/，/中国/平/安/平/安/落地/是/个/可/关注/的/时间/节点/。/ ​/​​/
/2144596567
/回复/@勐普/茶话/:/当时/本/希望/改变/涨/跌停/板/制度/，/最后/监管/层/给/新/股/上市/加/了/个/涨/跌停/板了/事/////@勐普茶话/:/如果/所有/的/夫妻/洞房/都/可以/闹/，/那/就/不/会/再/有人/闹洞房/了/。/校长/这个/比喻/贴切/，/鞭辟/入/里/
/2144596567
/将/小规模/纳税人/年/销售额/标准/由/50/和/80万/上调/至/500万/元/。/是/个/非常/有利于/小/企业/成长/的/政策/，/去年/一直/担心/强/者/恒/强/，/赢家/通/吃/让/大量/小/企业/无法/生存/，/而/小/企业/是/解决/就业/的/主力军/。/这个/降税/政策/对/我国/的/经济/发展/社会/稳定/影响/深远/，/从/这个/角度/看/对/中国/股市/构成/间接/利好/，/上市/公司/规模/较/大/无法/直接/受益/，/17%/降 /​​/​/.../全文/
/2144596567
/这里/说/的/中小创/企业/应该/都/不/是/上市/公司/，/年/销售额/500万/以下/的/公司/可/上/不/了/市/。/
/2144596567
/回复/@黄七佬/:/一个/大大咧/咧/的/人/，/并/不/都/是/个/极端/之/人/，/极端/之/人/指/行为/超/出/了/多数/人/的/认知/或/忍耐度/，/大跌/大/涨/仅/是/只/盘面/，/极端/涨/跌/还/涵盖/了/人/的/情绪/。/////@黄七佬/:/大跌/和/极端/跌/是/有/差别/的/////@洪榕/:/回复/@狠糟/糕么/:/极端/涨/时/减仓/，/极端/跌/时/加仓/，/平庸/时期/不/动/；/板块/极端/时/轮动/，/个股/极端/时/滚动/。/
/2144596567
/回复/@狠糟/糕么/:/极端/涨/时/减仓/，/极端/跌/时/加仓/，/平庸/时期/不/动/；/板块/极端/时/轮动/，/个股/极端/时/滚动/。/////@狠糟/糕么/:/极端/情况/是/这样/麽/:/大/涨/出局/，/大跌/加仓/。/平庸/行情/时/调仓/换/股/？/
/2144596567
/这/条/和/行情/及/牛股/无关/的/微博/转发/和/点赞/的/较/多/，/很/是/欣慰/，/看来/一直/的/努力/是/有/成效/的/，/仿佛/依稀可见/一个/月/后/越来越/多/的/笑脸/。/
/5073766257
/发表/了/博文/《/权重/股/打响/3100/点/保卫战/!/》/三/大/指数/早盘/高开/，/创业板/指/在/1850/处/承压/回落/，/与此同时/下探/至/3100/点/的/沪指/快速/拉升/。/沪指/上涨/1.22%/，/报收/3160.53点/；/深成指/上涨/1.18%/，/报收/1/权/重/股/打响/3100/点/保卫战/!/ ​/​​/
/1394379401
/真/遗憾/！/ /网页链接/ ​​​/
/1394379401
/京东/这个/广告/有/创意/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/据/证券/时报/·/e/公司/报道/，/中泰/证券/统计/认为/，/A股/市场/基本/所有/行业/都/会/受益/减税/政策/带来/利润/增长/，/其中/通信/、/商业/贸易/和/综合/行业/可/增/厚/利润/比例/位列/前/三/，/分别/为/17.32%/、/13.17%/和/11.86%/。/ /  /在/制造业/领域/，/此次/降/税/有望/超/千亿/，/推动/制造业/利润/总额/上升/11.2%/。/其中/汽车/制造业/、/计算机/通信/和/其他/电子/设备/制 ​​/​/.../全文/
/1394379401
/盘中/留意/到/海南/板块/个股/筹码/都/相对/集中/，/对于/海南/板块/还是/有/政策/预期/的/，/建议/大家/关注/海南/板块/！/！/！/ ​/​​/
/1394379401
/沪指/再/跌/就/新低/了/，/今日/还是/可以/看到/一些/护盘/资金/出/现/，/不过/力度/和/以前/不/能/比/，/沪指/属于/典型/的/C/浪/杀跌/，/这个/杀跌/最好/不创/新低/！/！/！/ ​/​​/
/1394379401
/跌跌不休/的/还有/2017年/的/一/干/嗨/翻天/的/白马/股/，/美/的/真的/变成/了/丑/的/，/茅台/不再/抬/之后/，/三/安/光电/今日/一度/大跌/近/9%/！/中国/国旅/放量/大跌/7%/！/爱尔/也/一度/大跌/近/8%/！/真正/的/原因/是/什么/？/后市/方向/在/哪里/？/点击/查看/详情/：/又/有/价值/股/跳水/了/！/！/！/ ​​​/
/1394379401
/或许/，/涨/了/两/年/的/“/漂亮/50/”/每次/反弹/都/是/绝/佳/的/逃命/机会/，/跌/了/近/三/年/的/中小创/及/主板/的/成长/每次/大跌/都/是/绝/佳/的/买点/，/当然/，/最/重要/的/还是/选/对/股票/！/！/！/ ​​​/
/1394379401
/市场/分化/严重/，/总体/来说/弱/势/明显/，/但是/强/者/恒/强/，/个股/机会/犹存/，/看好/医药/和/数字/中国/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/继续/释放/政策性/利好/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/继续/释放/政策性/利好/！/(/同步/自@新浪/看点/)/继续/释放/政策性/利好/！/ ​/​​/
/1394379401
/发表/了/博文/《/继续/释放/政策性/利好/！/》/贸易战/虽然/近日/有所/趋/缓/，/但是/美国/这/次/既然/已经/出/手/，/不/尝点/甜头/是/不/会/主动/鸣锣收兵/的/，/所以/后市/仍然/免不了/与/美国/发生/摩擦/，/这/对/国内/经济/和/一些/企业/的/影响/还是/不/能/小觑/！/果然/特朗/继续/释放/政策性/利好/！/ ​/​​/
/1394379401
/说/得/好/！/弯/下/腰/只/会/换取/一个/可以/昂/起/头/的/机会/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1264138094
/多少/钱/我/买/
/1264138094
/北京市/将/于/2019年/彻底/取消/小/升/初/特长生/招生/ /北京市/将/于/2019年/彻底/取消/小/升/初/特长生/招生/,/特长生/ /北京市/ /小/升/初/ /招生/ /入学/ /（/分享/自 @网易教育/）/ /北京市/将/于/2019年/彻底/取消/小/升/初/特长生/招生/ /北京市/将/于/2019年/彻底/取消/小/升/初/特长生/招生/,/特长生/ /北京市/ /小/升/初/ /招生/ /入学/ /​​​/
/1264138094
/江苏/一/小学/老师/责令/全班/学生/互/扇/耳光/ /被/停职/调离/ /江苏/一/小学/老师/责令/全班/学生/互/扇/耳光/ /被/停职/调离/,/老师/ /教育局/ 扇/耳光/ /小学/ /（/分享/自 @网易教育/）/ /江苏/一/小学/老师/责令/全班/学生/互/扇/耳光/ /被/停职/调离/ /江苏/一/小学/老师/责令/全班/学生/互/扇/耳光/ /被/停职/调离/,/老师/ /教育局/ 扇/耳光/ /小学/ ​/​​/
/1264138094
/【/老婆/前脚/回国/，/他/后/脚性/侵/被捕/，/高云翔/被/算计/了/？/】/高云翔/在/悉尼性/侵/女子/被捕/？/？/？/震/惊脸/！/小妹/一大早/就/看到/这/条/新闻/，/可以/说/是/相当/懵/逼/了/&/amp/;/hellip/;/&/amp/;/hellip/;/曾经/饰演/过/《/芈月/传/》/里/的/义渠王/，/高云翔/这个/名字/大家/应该/不/会/陌生/。/没/想到/事业/上/还 /（/分享/自 /@凤凰网/娱乐/）/ /老婆/前脚/回国/，/他/后/脚性/侵/被捕/，/高云翔/被/算计/了/？/ ​/​​/
/1264138094
/贵州/茅台/派/现/反/遭/大跌/：/券商/看好/ /机构/减持/_/天天/基金/网/ /贵州/茅台/派/现/反/遭/大跌/：/券商/看好/ /机构/减持/ ​/​​/
/1264138094
/强/制/平仓/或/再/现/两市/ /天/广中茂/称/董事长/兄弟/遭遇/平仓/风险/ /_/ /东方/财富/网 /强/制/平仓/或/再/现/两市/ /天/广中茂/称/董事长/兄弟/遭遇/平仓/风险/ ​/​​/
/1264138094
/石爷/聊/二/句/：/远离/大烂/筹/关注/中小/创次/新股/！/高抛/低吸/寻找/躺/在/地板/上/有/业绩/增长/的/次新股/！/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/陕西/志/丹/破/获/强/迫/未/成年/少女/卖/淫案/，/已/抓/20/多/名/嫌犯/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/重磅/！/国务院/宣布/：/减税/4000亿/】/本报/记者/周潇枭/北京/报道/3月/28日/，/国务院/总理/李/克/强/主持/召开/国务院/常务/会议/，/确定/深化/增值税/改革/的/措施/，/进/一/步/减轻/市场/主体/税负/。/从/2018年/5月/1日/起/，/制造业/等/行业/增值税/税率/将/从/17%/降/至/16%/，/交通/运输/ /（/分享/自 /@凤凰网/财经/）/ /重磅/！/国务院/宣布/：/减税/4000亿/ /​​​/
/1264138094
/陕西/山体/连续/4/次/塌方/ /网友/拍/下/可怕/瞬间/ /（/分享/自 /@凤凰网/视频/）/ ​/​​/
/1264138094
/【/英法/联军/军官/家书/曝光/ /详细/记录/洗劫/圆明园/细节/】/原/标题/：/英法/联军/军官/家/书/曝光/，/详细/记录/洗劫/圆明园/细节/ /10月/21日/ /……/周四/我/参加/了/一个/“/毁/烧圆/明园/ /（/分享/自 /@凤凰网/）/ /英法/联军/军官/家书/曝光/ /详细/记录/洗劫/圆明园/细节/ ​/​​/
/1264138094
/【/男子/向前/女友/求/和/好/不/成/ /点燃/路虎/两/人/同/归于/尽/】/原/标题/：/芜湖/一/红/色/路虎/起/火/燃烧/！/一/男/一/女/车/内/死亡/，/警方/查明/真相/&/amp/;/nbsp/;/中/安/在线/、/中/安/新闻/客户端/讯/3月/28日/上午/10时/55分/，/芜湖市/公/安/局/110/报/警台/接到/群众/报警/，/芜湖市/新市/口/有/一/滑行/的/红/色/suv/汽 /（/分享/自 /@凤凰网/）/ /男子/向前/女友/求/和/好/不/成/ /点燃/路虎/两/人/同/归于/尽 ​​​/
/1264138094
/【/“/疑/索酬/不/成/摔/死/小/狗/”/案/进/展/：/狗/主人/也/被/拘留/】/原/标题/：/柯基犬/被/摔死/事件/后续/ /摔/狗/女子/与/狗/主人/因/违法/均/被/警方/拘留/封面/新闻/记者/李逢/春田/之/路/何/方迪/于婷/2018年/1月/，/封面/新闻/独家/报道/的/《/疑/因/索酬/不/成/摔/死/小/狗/》/事件/引/起/了/强/烈/关注/。/近日/，/该/事件/有/了/新/进/ /（/分享/自 /@凤凰网/）/ /“/疑/索酬/不/成/摔/死/小/狗/”/案/进/展/：/狗/主人/也/被/拘留/ ​/​​/
/1264138094
/【/新华社/发文/解读/吴小晖/案/：/以/新/还/旧/ /与/庞氏/骗局/相同/】/新华社/上海/3月/28日/电/题/：/吴小晖案/的/法理/解读/&/amp/;/mdash/;/&/amp/;/mdash/;/访/中国/政法/大学/教授/阮齐林/新华社/记者/陈菲/、/黄/安/琪/3月/28日/，/上海市/第一/中级/人民法院/一审/公开/开庭/审理/了/安/邦/财产/保险/集团/股份/有限/ /（/分享/自 /@凤凰网/财经/）/ /新华社/发文/解读/吴小晖/案/：/以/新/还/旧/ /与/庞氏/骗局/相同/ ​/​​/
/1645823934
/晚/安/ /​/​​/