1236135807
/发表/了/博文/《/游记/》/原创/2018-02-21/厚/黑/操盘/学/创始人/空空/道人/马到/功成/——/新年/特篇/（/3/）/各位/，/这/马/都/要/开/跑/了/，/我们/还/不/知道/如何/是/赢/，/规则/还/不/清楚/那么/我们/就/来/弄/清楚/到底/赌马/是/怎样/的/玩法/都/有/什么/规则/，/游记/3/ /​​​/
/2144596567
/转发/微博/ /查看/图片/
/2144596567
/这/世/上/只/有/一/种/成功/，/叫/：/“/用/自己/喜欢/的/方式/过/一生/”/。/ /​​/​​/这/世/上/只/认/一/种/成功/，/叫/：/“/用/令人羡慕/的/方式/过/一生/”/。/ ​​/​​/
/2144596567
/人脉/、/知识/、/奋斗/、/思维/、/信仰/，/你/重视/几样/？/
/2144596567
/回复/@火香/正氣/:/这/也/是/为什么/很多/股市/短线/客/（/频繁/交易/者/）/最终/总是/亏损/的/原因/。/////@火香/正氣/:/@洪榕/   /请/校长/结合/股市/投资/点评/一下/此文/
/1394379401
/我/去/，/啥/都/看/脸/了/啊/！/【/脸大/的/基金/经理/业绩/比脸/小的/业绩/更/差/？/】/一/份/关于/睾丸酮/与/对冲/基金/经理/的/研究/。/脸/大/（/面部/宽/高比/高/，/睾丸酮/水平/高/）/的/基金/经理/交易/更/频繁/，/更加/倾向/于/高/风险/证券/，/也/更/能/容忍/亏损/。/结果/就/是/，/基于/1994年/至/2015年/间/3868/份/样本/的/统计/显示/，/脸大/的/基金/经理/业绩/比脸/小的/更/差/。/ ​/​​/
/1394379401
/据说/很多/战友/都/去/海南/度假/了/？/朋友/圈/看到/的/ ​/​​/
/1394379401
/如何/把/高/波动性/（/暴跌/暴涨/）/转变/为/投资/优势/？/首先/要/对/波动性/是否/进/行/容忍/？/容忍/这个/过程/是/一/种/“/逆人性/”/的/行为/，/无法/内心/认可/坚定/一/种/收益/来源/的/本质/，/就/注定/“/无法/择/一/”/而/做到/“/知行/合一/”/，/暴涨/暴跌/“/不/稳定/”/也/会/导致/交易/的/倾向/，/你/需要/思考/抉择/你/这种/“/交易/能力/”/的/本质/。/逻辑/上/：/不/反对/有/交易/能/ ​​/​/.../全文/
/1394379401
/希望/有效/！/往往/是/最/简单/的/方法/却/有/大/功效/！/
/1264138094
/#/熊猫/守护者/#/ /我/刚刚/加入/了/“/熊猫/守护者/”/，/据说会/在/陕西/秦岭/种下/真实/的/竹子/哦/!/ /你/也/快/来/加入/我们/，/一/起/为/萌萌/的/熊猫/种/竹子/吧/！/ 熊猫/守护者/ ​/​​/
/1264138094
/新华社/问/的/好/：/新华社/炮打/有关/部门/：/钱/去/哪/啦/？/敢/不/敢/给/百姓/一个/交代/？/ ​/​​/
/1264138094
/应该/上/春晚/
/1500243557
/发布/了/头/条/文章/：/《/节后/那些/股/机会/大/？/》/ /节后/那些/股/机会/大/？/ ​/​​/
/1645823934
/请/接/龙/……/
/1645823934
/……/ ​​​/
/1645823934
/相约/周五/下午/1:00/cctv2/，/内容/：/领/红/包/。/ ​/​​/
/5578381471
/值得/思考/的/现象/