1458594614
/消息/面/：/1/、/人大/会议/今/闭幕/；/2/、/易纲接/棒周/小川/，/金融/政策/无缝/衔接/；/3/、/国资委/宣布/第三/批/混改/名单/有望/上半年/公布/；/4/、/Facebook/泄露五千万/用户/数据/，/股价/创/四/年/最/大跌/幅/；/5/、/商品/期货/夜盘/窄幅/震荡/；/6/、/美股/隔夜/中阴/杀跌/。/周一/沪深/全线/飘/红/，/不过/深/强/沪/弱/格局/依旧/。/上证/周一/红/盘/更/多/是/靠/中小创/上/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/创业板/正在/加速/重返/1900点/》/3月/20日/（/周二/）/两市/再次/低开/探底/走/高/收/阳线/，/创业板/再次/强/于/主板/。/收盘/沪指/报/3290点/，/涨/幅/0.35%/；/创指/报/1864点/，/涨/幅/1.18%/。/从/盘面/上/看/，/板块/和/个/创业板/正在/加速/重返/1900点/ /​​​/
/1236135807
/预约/呗/！/网页链接/ ​​​/
/1236135807
/。/。/。/钟健/用/了/一/周/的/时间/把/自己/埋/没/在/电脑/和/资料/前/，/边/学/边/操作/，/居然/将/Turbo/ /C/的/语言/性质/搞/明白/了/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-20/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第四/章/编程/找/同事/借/来/一/套/TurboC/，/到/复印机/上/就/一/通/忙活/。/这/小子/就/是/聪明/，/空空/视界/ ​​​/
/1236135807
/．/．/．/不过/，/今天/的/这个/阳线/从/对称/角度/来说/，/还是/显得/稍微/大/了/点/，/所以/，/还有/一个/可能/就/是/明天/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/低开高走/仍旧/回到/关键/点/（/收盘/）/》/今天/因为/外围/原因/出/现/了/大幅/低开/后/，/再度/短线/回踩/3255/带然/后/便/出/现/了/一个/爬/高/的/走势/，/从/高点/来说/，/倒是/没有/出/现/多/大/的/意外/，/仍旧/还/是/3290点/以来/的/问/干货/---/低开高走/仍旧/回到/关键/点/（/收盘/）/ ​​​/
/1236135807
/还/能/恢复/差评/？/这/都/是/啥/意思/？/难道/这个/是/只有/我/才/能/看到/的/差评/吗/？/ ​/​​/
/1236135807
/．/．/．/盘中/：/今天/再度/来/一个/大幅/低开/，/不过/，/从/目前/的/结构/上/，/这种/低开/，/只要/是/随后/收/一个/阳线/，/还是/没有/破坏/那种/预期/的/下圆/弧/的/走势/，/只不过/个股/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/不过/，/从/今天/的/这个/低开/来/看/，/倒是/对/后面/美国/佬/加/息/有/了/更/强/的/好点/预期/，/所以/，/本周/构筑/成/一个/收敛/三角形/的/可能性/就/大/了/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-20/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/关于/特停/这种/事/，/我/做/了/一个/小/范围/的/调研/，/基本/都/是/怨气/冲天/，/原因/就/是/有的/可以/无限/的/涨停/（/理论/上/的/，/说/无限/指/的/就/是/有些/股/涨/午/间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/让/你/恐慌/才/有/希望/（/午评/）/》/今天/关于/美股/大跌/的/事/造成/市场/很/大/的/恐慌/，/因为/A股/都/是/跟/爹不/认娘/的/主/，/所以/，/当/你/说/“/今天/最好/高开/小/K线/”/的/时候/，/便/很/不耐烦/的/说不可能/高开/，/至于/为啥/说/这/句/话/干货/---/让/你/恐慌/才/有/希望/（/午/评/）/ ​/​​/
/1236135807
/评价/很/多/，/但是/随后/眼睛/就/亮/了/，/一/条/评价/都/没有/了/ ​/​​/
/1236135807
/．/．/．/20180320/ /三/针顶/（/二/）/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/43/》/原创/2018-03-20/厚/黑/操盘/学/创始人/33/见/9法/20180320/三/针顶/（/二/）/今天/我们/继续/三针顶/的/讲解/，/有时候/三/针顶/形态/也/会/变形/，/我/来/看/图/1/图/中/头部/乍/一/看/像/是/四/根/长针/的/组合/，/交流/园/地/43/ /​​​/
/1236135807
/某宝/的/差评/也/可以/删除/，/看看/这个/回答/ ​​​/
/1236135807
/．/．/．/所以/，/既然/正/视/了/，/就/坚决/的/打击/，/让/那些/出/名/的/中介/机构/倒下/几/个/，/就/可以/真/的/压/住/楼市/炒作/的/苗头/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/想/租售/同/权/只有/先/治理/中介/》/原创/2018-03-20/厚/黑/操盘/学/创始人/解读/的/那些/事儿/这/几/天/关于/房事/的/官方/说法/很/多/，/具体/的/有/5/条/：/1/./坚持/调控/目标/不/动摇/，/力度/不/放松/，/保持/政策/的/连续性/、/稳定性/；/2/想/租售/同/权/只有/先/治理/中介/ ​/​​/
/1236135807
/．/．/．/医嘱/：/创业板/，/我/想/多/一/句/嘴/，/前面/的/那个/大阳/太/大/，/如果/这/2/天/就/走/出/一个/次高点/，/形态/还是/显得/瘦小/，/如果/再/回来/这个/大家/要/做/好/防备/工作/。/大盘/：/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-20/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/创业板/，/我/想/多/一/句/嘴/，/前面/的/那个/大阳/太/大/，/如果/这/2/天/就/走/出/一个/次高点/，/形态/还是/显得/瘦小/，/如果/再/回来/这个/大家/要/做/好/防备/工作/。/大盘/诊疗/图 ​/​​/
/1236135807
/．/．/．/从/强/硬/到/道歉/并/启动/调查/ /京东/态度/180/度/大/转弯/：/这/次/没有/和/人家/淘宝/比较/吧/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-20/厚/黑/操盘/学/创始人/空空/道人/功胜/：/金融/支持/住房/租赁/相关/文件/有望/上半年/出/台/：/现在/主要/得/考虑/一下/如何/通过/租赁/这个/事/赚/钱/了/华社/:/资本/市场/聚焦/服务/实体/经济/国之重器/一/句/话/的/事儿/ ​/​​/
/1236135807
/。/。/。/语音/解读/在/今天/8:45/开始/的/蜻蜓fm/直播/里/，/更/多/精彩/就/在/这里/，/前/去/打开/这个/财富/之/门/吧/！/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.20/./》/大盘/直播/---/3.20/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/今天/不宜/过火/（/早盘/必读/）/》/干货/----/今天/不宜/过火/（/早盘/必读/）/ ​​​/
/2144596567
/苹果/要/把/1630亿/巨额/美金花/出/去/，/估计/要/改写/很多/行业/的/版图/，/苹果/上下游/都/得/小心/了/。/
/2144596567
/目前/世界/前/十/大/公司/分别/来自/于/四/大/行业/：/互联网/、/消费品/、/医药/、/金融/。/科技/的/发展/，/让/强/者/更/强/，/赢家/通吃/，/巨型/企业/会/越来越/多/。/ ​/​​/
/2144596567
/我/说/的/东西/，/给/的/方法/解决/的/其实/都/是/大家/知道/，/却/不/重视/，/不/容易/做到/的/。/但/这些/恰恰/又/是/投资/最/重要/的/，/所以/我/不/厌/其/烦/的/说/，/变/着/法子/讲/，/希望/引/起/大家/重视/，/一旦/重视/其实/是/容易/做到/的/。/但/要/让/大家/重视/太/难/了/，/必须/明白/背后/逻辑/，/但/逻辑/读/起/来/是/枯燥/的/，/对/有/半/桶/水/的/人/而言/是/没/兴趣/读/的/，/对/新手/而言/是/不/ /​​/​/.../全文/
/2144596567
/回复/@AlbertaDiscovery/:/是/教方法/，/又/不/是/股评/！/怎么/说话/像/个/无知/的/孩子/////@AlbertaDiscovery/:/一会/说/要/极端/跌/一/会/说/会/极端/涨/
/2144596567
/【/未来/极端/下/跌/行情/的/等级/预判/】/有/个/参考/标准/，/二月/初/的/极端/下/跌/是/由/“/金融/强/监管/（/信托/降/杠杆/）/致使/一些/小/股票/崩盘/丧失/流动性/产生/恐慌/；/上证50/涨/幅/涨/速/过/大/获利盘/大肆/平仓/（/含/国家队/）/；/美国/股市/大幅/快速/调整/”/三/重/利空/叠加/造成/的/。/考虑/影响/A股/未来/走势/的/主要/因素/依然/是/这/三/个/（/这/三/个/强/度/决定/极端/等/ ​​/​/.../全文/
/2144596567
/支持/原创/！/
/2144596567
/最高/领导/：/我们/要/乘着/新/时代/的/浩荡/东风/，/加/满/油/，/把/稳舵/，/鼓足/劲/，/让/承载/着/13亿/多/中国/人民/伟大/梦想/的/中华/巨轮/继续/劈/波/斩浪/、/扬帆/远航/，/胜利/驶向/充满/希望/的/明天/！/ ​/​​/
/2144596567
/感觉/投资/不顺/的/比照/一下/，/你/持仓/的/股票/是/不/是/两/个/极端/一个/有/缘/，/公司/是/不/是/不/平庸/（/走势/有/特点/，/公司/有/特色/）/。/如果/不/是/，/建议/你/试试/我/的/这个/选股/方法/，/一/段/时间/之后/你/会/发现/股市/的/可爱/的/。/
/2144596567
/划/重点/：/➤ /推/进/“/互联网/+/”/来/拓展/“/智能/+/”/，/把/它/和/医疗/、/教育/、/政务/服务/等/结合/起/来/，/推动/数字/经济/、/共享/经济/向前/发展/，/既/快/又/健康/。/ ​/​​/
/2144596567
/苹果/要/把/1630亿/巨额/美金花/出/去/，/估计/要/改写/很多/行业/的/版图/，/苹果/上下游/都/得/小心/了/。/
/2144596567
/目前/世界/前/十/大/公司/分别/来自/于/四/大/行业/：/互联网/、/消费品/、/医药/、/金融/。/科技/的/发展/，/让/强/者/更/强/，/赢家/通吃/，/巨型/企业/会/越来越/多/。/ ​/​​/
/2144596567
/我/说/的/东西/，/给/的/方法/解决/的/其实/都/是/大家/知道/，/却/不/重视/，/不/容易/做到/的/。/但/这些/恰恰/又/是/投资/最/重要/的/，/所以/我/不/厌/其/烦/的/说/，/变/着/法子/讲/，/希望/引/起/大家/重视/，/一旦/重视/其实/是/容易/做到/的/。/但/要/让/大家/重视/太/难/了/，/必须/明白/背后/逻辑/，/但/逻辑/读/起/来/是/枯燥/的/，/对/有/半/桶/水/的/人/而言/是/没/兴趣/读/的/，/对/新手/而言/是/不/ /​​/​/.../全文/
/2144596567
/回复/@AlbertaDiscovery/:/是/教方法/，/又/不/是/股评/！/怎么/说话/像/个/无知/的/孩子/////@AlbertaDiscovery/:/一会/说/要/极端/跌/一/会/说/会/极端/涨/
/2144596567
/【/未来/极端/下/跌/行情/的/等级/预判/】/有/个/参考/标准/，/二月/初/的/极端/下/跌/是/由/“/金融/强/监管/（/信托/降/杠杆/）/致使/一些/小/股票/崩盘/丧失/流动性/产生/恐慌/；/上证50/涨/幅/涨/速/过/大/获利盘/大肆/平仓/（/含/国家队/）/；/美国/股市/大幅/快速/调整/”/三/重/利空/叠加/造成/的/。/考虑/影响/A股/未来/走势/的/主要/因素/依然/是/这/三/个/（/这/三/个/强/度/决定/极端/等/ ​​/​/.../全文/
/2144596567
/支持/原创/！/
/2144596567
/最高/领导/：/我们/要/乘着/新/时代/的/浩荡/东风/，/加/满/油/，/把/稳舵/，/鼓足/劲/，/让/承载/着/13亿/多/中国/人民/伟大/梦想/的/中华/巨轮/继续/劈/波/斩浪/、/扬帆/远航/，/胜利/驶向/充满/希望/的/明天/！/ ​/​​/
/2144596567
/感觉/投资/不顺/的/比照/一下/，/你/持仓/的/股票/是/不/是/两/个/极端/一个/有/缘/，/公司/是/不/是/不/平庸/（/走势/有/特点/，/公司/有/特色/）/。/如果/不/是/，/建议/你/试试/我/的/这个/选股/方法/，/一/段/时间/之后/你/会/发现/股市/的/可爱/的/。/
/2144596567
/划/重点/：/➤ /推/进/“/互联网/+/”/来/拓展/“/智能/+/”/，/把/它/和/医疗/、/教育/、/政务/服务/等/结合/起/来/，/推动/数字/经济/、/共享/经济/向前/发展/，/既/快/又/健康/。/ ​/​​/
/2144596567
/哪个/行业/都/是/，/金融/行业/也/是/，/所以/治理/乱像/一定/牺牲/速度/。/
/2144596567
/我/微博/使用/的/是/洪攻略/思维/及/交易/策略/，/看/的/人/最/好/也/用/洪攻略/思维/来/看/，/我/的/微博会/有/一/条/主线/，/这/条/主线/只有/主要/矛盾/发生/变化/时/才/会/改变/，/一般/极端/出/现/时/主要/矛盾/会/随之/改变/，/行情/会/出/现/转折/，/板块/热点/会/出/现/轮动/，/是/调仓/换/股/或/个股/滚动/好/时机/。/一个/阶段/我/讲/的/板块/方向/不/会/多/，/但/会/照顾/不同/的/人/
/2144596567
/总/有人/问/手中/的/股票/怎么办/？/这里/给/大家/一个/方法/：/一个/股票/大家/关心/的/运行/状态/一般/分/三/种/：/涨/、/跌/、/盘整/，/这/其实/不/重要/，/你/要/关心/的/是/决定/这个/股票/运行/的/“/市场/位置/”/，/即/相对/走势/强/弱/，/然后/找到/决定/其/强/弱/的/主要/矛盾/，/再/去/思考/主要/矛盾/什么/时候/可能/发生/改变/，/然后/决定/采取/什么/交易/策略/应对/。/如果/其/走/ /​​/​/.../全文/
/1278226564
/1/、/隔夜/美股/创/近/六/周/来/最/大跌/幅/，/道指/、/标普/500/指数/均/下/跌/近/1.4%/，/科技/股/领/跌/，/Facebook/股价/重/挫/7%/。/2/、/易纲接/棒周/小川/任/新/一/届/央行/行长/，/称/要/实施/好/稳健/的/货币/政策/，/同时/推动/金融/的/改革/和/开放/，/并/保持/金融/业/稳定/。/3/、/生态/环境/部/：/优化/产业/结构/，/推动/钢铁/等/行业/落后/产能/化解/和/淘汰/。/4/、/华泰/、/晨鸣/、/APP/ /​​/​/.../全文/
/1278226564
/发布/了/头/条/文章/：/《/明天/决定/反弹/力度/！/》/ /明天/决定/反弹/力度/！/ ​/​​/
/1278226564
/融创/正在/洽谈/收购/海航/位于/上海/浦东/的/前滩/领航/项目/。/3月/12日/，/海航/曾/将/位于/海南/的/两/个/地产/项目/售予/融创/，/交易/金额/合计/19.33亿/元/。/ ​/​​/
/1278226564
/1/、/隔夜/美股/创/近/六/周/来/最/大跌/幅/，/道指/、/标普/500/指数/均/下/跌/近/1.4%/，/科技/股/领/跌/，/Facebook/股价/重/挫/7%/。/2/、/易纲接/棒周/小川/任/新/一/届/央行/行长/，/称/要/实施/好/稳健/的/货币/政策/，/同时/推动/金融/的/改革/和/开放/，/并/保持/金融/业/稳定/。/3/、/生态/环境/部/：/优化/产业/结构/，/推动/钢铁/等/行业/落后/产能/化解/和/淘汰/。/4/、/华泰/、/晨鸣/、/APP/ /​​/​/.../全文/
/5073766257
/发表/了/博文/《/重回/趋势/之/上/！/》/大盘/周二/虽然/报收/红/盘/，/但/成交/量/再度/呈现/萎缩/态势/，/现在/参与/市场/的/资金/明显/是/存量/资金/在/博弈/，/市场/热点/反复/轮动/在/情理/之中/，/成交/量/在/震荡/幅度/加大/中/维持/缩量/格局/，/这/也/说明/连续/两/次/下探/网页链接/ ​/​​/
/1394379401
/中国/平/安/晚上/的/业绩/确实/很/震撼/！/上市/9/年/来/，/业绩/一/步/一个/台阶/！/2011年/，/平/安/利润/是/194亿/，/今年/已经/900/多/亿/。/也就是说/，/这/几/年/，/平/安/的/估值/不/变/的话/，/也/能/赚/四/倍/。/这/就/是/所谓/的/价值/投资/！/再度/证实/，/与/优秀/的/公司/同行/才/是/王道/！/ ​/​​/
/1394379401
/近日/，/加拿大/一个/白人/老妇/家/附近/，/建/了/个/华人/会所/，/总舞/狮子/。/老妇/遛/狗/，/狗/看见/了/几/次/，/后来/，/只要/音乐/响/起/，/它/就/学/舞/狮子/的/动作/。/老妇/投诉/了/，/说/影响/了/动物/心理/健康/。/但是/，/这/狗/狗/太/可爱/了/好/嘛/？/这/节奏感/也/是/没/谁/了/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/发表/了/博文/《/创业板/看涨/逻辑/正/被/认同/！/》/再次/摆脱/了/外围/股市/下/跌/的/影响/，/创业板/在/年线/附近/企稳/后/，/继续/强势/上涨/！/而/创业板/的/看涨/逻辑/目前/也/正在/被/市场/所/认同/！/创业板/指数/前期/由于/受到/1900/点/的/压力/，/也/是/不得不/技/创业板/看涨/逻辑/正/被/认同/！/ ​/​​/
/1394379401
/年初/就/判断/，/2018年/的/医药/或许/就/是/2017年/的/白酒/，/时至今日/，/到处/都/是/推荐/医药/板块/的/，/我们/只/做/马前炮/！/在/价值/白马/被/炒/上天/之后/，/在/周期/股/已经/缺乏/供给/端/改革/，/限产/推动/后/，/众多/掌管/大/资金/的/公募/基金/也/是/一/脸/茫然/！/那么/市盈率/低/，/同时/具备/防御/和/进攻/双重/功能/的/医药/自然/成为/他们/的/首选/！/具体/分析/:/ ​​/​/.../全文/
/1394379401
/股市/奇事/多/，/为了/保/壳/确实/很/拼/！/期待/退市/制度/的/完善/！/ ​/​​/
/1394379401
/新高/持续/中/！/！/！/众多/基金/好不容易/找到/可以/抱团/取暖/的/品种/
/1394379401
/中国/平/安/晚上/的/业绩/确实/很/震撼/！/上市/9/年/来/，/业绩/一/步/一个/台阶/！/2011年/，/平/安/利润/是/194亿/，/今年/已经/900/多/亿/。/也就是说/，/这/几/年/，/平/安/的/估值/不/变/的话/，/也/能/赚/四/倍/。/这/就/是/所谓/的/价值/投资/！/再度/证实/，/与/优秀/的/公司/同行/才/是/王道/！/ ​/​​/
/1264138094
/【/法国/前/总统/萨科齐/被/警方/拘留/】/原/标题/：/快讯/！/法国/前/总统/萨科齐/被/警方/拘留/【/环球/网/快讯/记者/赵衍龙/】/英国路/透社/3月/20日/消息/称/，/法院/消息/人士/称/，/法国/前/总统/萨科齐/被/警方/拘留/，/警方/就/竞选/融资/问题/对/其/进/行/调查/。/尼/古/拉/&/amp/;/middot/;/萨科齐/(/英 /（/分享/自 /@凤凰网/）/ /网页链接/ ​​​/
/1264138094
/基金/调仓/路径/曝光/ /大幅/增持/中小创/减持/多/只/白马/股/(/名单/)/ _ /东方/财富/网 /基金/调仓/路径/曝光/ /大幅/增持/中小创/减持/多/只/白马/股/(/名单/)/ ​/​​/
/1264138094
/上交所/：/开展/投资者/画像/研究/ /侦测/网络/“/黑/嘴/”/行为/ _ /东方/财富/网 /上交所/：/开展/投资者/画像/研究/ /侦测/网络/“/黑/嘴/”/行为/ ​/​​/
/1264138094
/“/独角兽/”/已经/来/了/！/蚂蚁/、/滴滴/、/小米/在/上交所/融资/ /咋/回/事/？/ /_/ /东方/财富/网 /“/独角兽/”/已经/来/了/！/蚂蚁/、/滴滴/、/小米/在/上交所/融资/ /咋/回/事/？/ ​/​​/
/1264138094
/贾跃亭/美国/造/车/工厂/宣布/正式/开工/ /还/在/京/沪/展开/大规模/招聘/ /_/ /东方/财富/网 /贾跃亭/美国/造/车/工厂/宣布/正式/开工/ /还/在/京/沪/展开/大规模/招聘/ ​/​​/
/1264138094
/台湾/台南市/发生/5.1/级/地震/ /网友/称/厦门/福州/有/震感/ /台湾/台南市/发生/5.1/级/地震/ /网友/称/厦门/福州/有/震感/,/台南市/ /地震/ /台湾/ /地/震台/网 /（/分享/自 @网易新闻/）/ /台湾/台南市/发生/5.1/级/地震/ /网友/称/厦门/福州/有/震感/ /台湾/台南市/发生/5.1/级/地震/ /网友/称/厦门/福州/有/震感/,/台南市/ /地震/ /台湾/ /地震/台网/ ​/​​/
/1264138094
/打/不/倒/的/鸿茅药/酒/：/上千/次/违法/广告/竟/被/一/笔/勾销/？/ /打/不/倒/的/鸿茅药/酒/：/上千/次/违法/广告/竟/被/一/笔/勾销/？/ ​/​​/
/1264138094
/个/税/起/征点/会/提高/多少/？/李/克/强/这样/回应/ /个/税/起/征点/会/提高/多少/？/李/克/强/这样/回应/ ​/​​/
/1264138094
/李/克/强/：/不/让/“/一个/人/患/大/病/，/全家/都/倒下/”/！/总理/记者/会/要点/汇总/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/福寿园/去年/净/赚/逾/4亿/：/墓穴/均价/超/10万/，/卖/出/千份/生前/契约/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/三/名/女子/内衣/中/藏/10/公斤/黄金/ /入境/日本/时/被/捕 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/折腾/！/韩国/执政党/与/在/野党/议员/互/掐/ /场面/混乱/】/原/标题/：/折腾/！/韩国/执政党/与/在/野党/议员/互/掐/ /场面/混乱/海外/网/3月/20日/电/ /掐/起/来/了/！/20日/下午/，/韩国/首尔市/议会/主会场/内/出/现/朝野/议员/紧张/对峙/的/一/幕/。/韩国/共同/民主/党/（/执政党/）/和/自由/韩国/党/（/最/大/在/野党/）/的/议员/联 /（/分享/自 /@凤凰网/）/ /折腾/！/韩国/执政党/与/在/野党/议员/互/掐/ /场面/混乱/ ​/​​/
/1264138094
/【/法国/前/总统/萨科齐/被/警方/拘留/】/原/标题/：/快讯/！/法国/前/总统/萨科齐/被/警方/拘留/【/环球/网/快讯/记者/赵衍龙/】/英国路/透社/3月/20日/消息/称/，/法院/消息/人士/称/，/法国/前/总统/萨科齐/被/警方/拘留/，/警方/就/竞选/融资/问题/对/其/进/行/调查/。/尼/古/拉/&/amp/;/middot/;/萨科齐/(/英 /（/分享/自 /@凤凰网/）/ /网页链接/ ​​​/
/1264138094
/【/5月/1日/起/动/车组/上/吸烟/将/被/禁/乘/180/天/ /逃票/也/将/被/禁乘/】/原/标题/：/强/扒/动/车门/ /今后/或/被/禁/乘/180/天/强/扒/动/车门/ /今后/或/被/禁/乘/180/天/ /5月/1日/起/，/动车组/上/吸烟/、/ /（/分享/自 /@凤凰网/）/ ​​​/
/1264138094
/沪指/收盘/小幅/上扬/创业板/指/涨/逾/1%/ /医药/股/掀/起/涨停/潮 _/ /东方/财富/网 /沪指/收盘/小幅/上扬/创业板/指/涨/逾/1%/ /医药/股/掀/起/涨停/潮 ​/​​/
/1264138094
/李/克/强/：/要/较/大幅度/地/降低/进/口/税率/ /对/抗癌/药品/力争/降/到/零税率/ _ /东方/财富/网 /李/克/强/：/要/较/大幅度/地/降低/进/口/税率/ /对/抗癌/药品/力争/降/到/零税率/ ​/​​/
/1264138094
/这/群/孩子/开/砸/了/
/1264138094
/华仁/药业/配股/惨案/：/7/天/蒸发/70亿/ /2万/散户/遭/闷杀/ /华仁/药业/配股/惨案/：/7/天/蒸发/70亿/ /2万/散户/遭/闷杀/ ​/​​/
/1264138094
/大量/古装/剧/沦为/网播 /大/IP/大/明星/也/不/灵/了/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/西/安/一/火锅/店/门头/贴 /西/安/一/火锅/店/门头/贴/“/欢迎/逛/窑子/“/ /被/责令/马上/拆除/,/城管/ /火锅/ /妓院/ 区/城管/ /（/分享/自 @网易新闻/）/ /西/安/一/火锅/店/门头/贴 /西/安/一/火锅/店/门头/贴/“/欢迎/逛/窑子/“/ /被/责令/马上/拆除/,/城管/ /火锅/ /妓院/ 区/城管/ ​/​​/
/1264138094
/多/部门/下发/通知/：/“/老赖/”/将/被/限制/不动产/交易/ /多/部门/下发/通知/：/“/老赖/”/将/被/限制/不动产/交易/,/不动/产 /交易/ /责任/人员/ /不动产/登记 /（/分享/自 @网易/房产/）/ /多/部门/下发/通知/：/“/老赖/”/将/被/限制/不动产/交易/ /多/部门/下发/通知/：/“/老赖/”/将/被/限制/不动产/交易/,/不动/产 /交易/ /责任/人员/ /不动产/登记 /​​​/
/1264138094
/【/等/了/快/3/年/！/创业板/机会来了/？/看/这/六/大/迹象/分析/】/原/标题/:/等/了/快/3/年/！/创业板/机会来了/？/看/这/六/大/迹象/分析/ /中国/基金/报/记者/ 江/右 /  /导语/：/低迷/了/近/3/年/的/ /（/分享/自 /@凤凰网/财经/）/ ​​​/
/1264138094
/【/团/灭/！/李明博/被/提请/批捕/，/韩国/前/总统/们/无/一/善终/】/原/标题/：/团/灭/！/李明博/被捕/，/韩国/前/总统/们/无一善终/据/韩联社/19日/报道/，/韩国/检方/决定/提请/法院/逮捕/前/总统/李明博/。/至此/，/被/戏/称为/&/amp/;/ldquo/;/史/上/最/危险/的/职业/&/amp/;/rdquo/;/的/韩国/前/总统/们/无/一/善终/。/如果/总结/一下/ /（/分享/自 /@凤凰网/）/ 团/灭/！/李明博/被捕/，/韩国/前/总统/们/无/一/善终/ ​/​​/
/1264138094
/【/逃/不/出/的/“/青瓦台/魔咒/”/？/韩国/历任/总统/结局/盘点/】/原/标题/：/李明博/或/被捕/，/逃/不/出/的/&/amp/;/ldquo/;/青瓦台/魔咒/&/amp/;/rdquo/;/？/韩/历任/总统/结局/盘点/随着/韩国/前/总统/李明博/19日/被/检方/提请/批捕/，/这/位/唯一/曾/一度/逃脱/&/amp/;/ldquo/;/青瓦台/魔咒/&/amp/;/rdquo/;/的/前/总统/或许/仍/ /（/分享/自 /@凤凰网/）/ /逃/不/出/的/“/青瓦台/魔咒/”/？/韩国/历任/总统/结局/盘点/ ​/​​/
/1264138094
/石爷/聊/二/句/：/两会/今天/结束/见/高走人/，/没/人/托市/了/大盘/危险/了/
//🙏 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/创业板/或/迎来/二/次/上/攻 /_/ /东方/财富/网 /创业板/或/迎来/二/次/上/攻 ​/​​/
/1264138094
/7/过/1/的/“/独苗/”/本周/申购/ /中/签/率/大/概率/创/今年/新低/ /_/ /东方/财富/网 /7/过/1/的/“/独苗/”/本周/申购/ /中/签/率/大/概率/创/今年/新低/ ​/​​/
/1264138094
/【/财富号/精选/】/炒股/不要/到处/打听/小道/消息/ /关注/有/政策/支撑/的/板块/ _ /东方/财富/网 /【/财富号/精选/】/炒股/不要/到处/打听/小道/消息/ /关注/有/政策/支撑/的/板块/ ​/​​/
/1264138094
/A股/托市/行为/即将/告/一/段/落 /市场/或/重新/进/行/方向性/选择/ /_/ /东方/财富/网 /A股/托市/行为/即将/告/一/段/落 /市场/或/重新/进/行/方向性/选择/ ​/​​/
/1264138094
/33/天/两/次/牛熊/反转/乐视网/再次/停/复牌/ /谁/出/逃/谁/买入/？/四/大/数据/扎心/ /_/ /东方/财富/网 /33/天/两/次/牛熊/反转/乐视网/再次/停/复牌/ /谁/出/逃/谁/买入/？/四/大/数据/扎心/ /​​​/
/1264138094
/招商/基金/白海峰/：/1300亿/元/增量/资金/将/拥抱/A股/ _/ /东方/财富/网 /招商/基金/白海峰/：/1300亿/元/增量/资金/将/拥抱/A股/ ​/​​/
/1264138094
/A股/“/入摩/”/倒计时/ /MSCI/新/推/12/个/中国/系列/指数/为/外资/入场/铺路/ /_/ /东方/财富/网 /A股/“/入摩/”/倒计时/ /MSCI/新/推/12/个/中国/系列/指数/为/外资/入场/铺路/ ​/​​/
/1264138094
/易纲/：/实施/好/稳健/的/货币/政策/ /推动/金融/改革/开放/ /_/ /东方/财富/网 /易纲/：/实施/好/稳健/的/货币/政策/ /推动/金融/改革/开放/ ​/​​/