1458594614
/消息/面/：/1/、/特/朗普/签署/备忘录/将/对/中国/商品/大规模/征收/关税/，/对/从/中国/进/口/的/600亿/美元/商品/加/征/关税/，/中/美/贸易战/正式/开打/；/2/、/商务部/紧急/发布/清单/拟/对/自美/进/口/部分/产品/加/征/关税/；/3/、/中国/驻/美/大使馆/表态/称/美国/执意/打/贸易战/，/中国/将/奉陪/到底/；/4/、/钢铁/煤炭/等/大宗/商品/期货/夜盘/大跌/；/5/、/欧/美/股市/隔夜/大幅/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/静观/贸易/战/开打/之后/的/股市/走势/》/3月/23日/（/周五/）/两市/大幅/低开/，/留下/缺口/，/放量/收/阴线/，/创业板/同步/回落/。/收盘/沪指/报/3152点/，/跌/幅/3.39%/；/创指/报/1726/点/，/跌/幅/5.02%/。/从/盘面/上/看/，/板块/静观/贸易/战/开打/之后/的/股市/走势/ ​/​​/
/1236135807
/．/．/．/换/好/冰/鞋/，/钟健/直接/接/滑/了/出/去/，/他/的/技术/相当/不错/。/梦霞/在/后边/喊道/：/你/这/人/怎么/回/事/？/等/等/我/。/他/回头/看到/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/如果/跌破/，/就/可能/走/一个/下降/通道/，/这个/通道/的/振幅/可是/将近/300/点/，/这样/大/的/振幅/，/那么/想/扭转/起/来/，/需要/太/多/的/时间/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-23/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/别人/对/他们/就/不/那么/友好/了/，/羡慕嫉妒恨/十八/般/武艺/全都/往/上/招呼/。/钟健/在/这/方面/缺/根/空空/视界/ ​​​/
/1236135807
/周五/空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/我们/百姓/抗议/美帝/但是/好像/用/处/不/大/（/收盘/）/》/这/一/跌/太/狠/，/估计/未来/说/贸易战/都/得/成为/禁忌/词汇/了/。/都/这样/了/，/下午/看/电视/，/好像/还/在/说/“/如果/美国/实施/这些/的话/，/我们/将/采取/措施/”/，/这些/我们/等/着/创/干货/---/我们/百姓/抗议/美帝/但是/好像/用/处/不/大/（/收盘/）/ ​​​/
/1236135807
/．/．/．/C/，/未来/，/3255/点/有效/跌破/，/坚决/短线/不/玩/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/下周/大盘/分析/和/个股/欣赏/3.19/--/3.23/》/   /本周/没有/走/出/完成/任务/的/走势/，/而是/出/现/了/一个/与/前/一/周/差不多/大小/的/阴线/，/这样/来/看/，/整体/市场/进/入/到/一个/很/纠结/的/时间/里/了/，/周/K线/的/．/．/．/下周/大盘/分析/和/个股/欣赏/3.19/--/3.23/ /​​​/
/1236135807
/．/．/．/那么/随后/咋/办/？/来/听听空空/说/午评/怎么/说/的/吧/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-23/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘/前/：/2/天/，/异常/，/因为/时间/上/，/一个/接/一个/的/能/左右/市场/的/事前/后脚/，/所以/，/也/是/没有/办法/。/不过/，/券商/在/这/2/天/里/扮演/的/角色/不/是/之前/的/午间/解盘/ ​/​​/
/1236135807
/．/．/．/贸易/战硝烟/弥漫/，/川普/挥舞/着/301/大/棒/呼啸/而/来/，/A股/的/搅屎棍/是/抵抗/不/了/的/，/难怪/央/二/主持人/说/了/农业/板块/真有志气/，/是的/，/中国/农民/忍/了/很/久/了/，/很/敌视/的/看/着/美国/佬/的/农产品/一点点/的/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/----/贸易战/不/抵/抗/就/是/自损/（/午评/）/》/美国/佬/会/玩/，/拿走/了/2550亿/的/大/单/，/忽觉/太/容易/，/再/来/一下/敲诈/，/贸易战/开火/，/但是/有人/说/这个/没有/事/，/那/谁/来/当/炮灰/啊/？/不过/，/中/美/的/事/，/搞/不/清楚/的/，/打/打/闹/干货/----/贸易战/不/抵/抗/就/是/自损/（/午/评/）/ ​/​​/
/1236135807
/懂/了/，/就/简单/了/！/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/20180323/ /三川/底/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/懂/了/，/就/简单/了/！/》/原创/2018-03-23/厚/黑/操盘/学/创始人/33/见/9法/分享/一/篇/文章/　/懂/了/，/就/简单/了/！/ ​​​/
/1236135807
/发表/了/博文/《/交流/园地/46/》/原创/2018-03-23/厚/黑/操盘/学/创始人/33/见/9法/最/没有/悬/念/的/就/是/美股/大跌/后/的/中国/的/第二/天/早晨/，/似乎/大家/都/可以/指点/江山/的/说/A股/必/跌/。/哎/-----------------201/交流/园/地/46/ /​​​/
/1236135807
/．/．/．/医嘱/：/今天/很/简单/，/低开/走软/，/继续/紧缩/仓位/等待/；/如果/走势/还/可以/，/因为/不/可能/突破/，/时间/需要/耗费/的/，/还/不够/，/所以/，/也/别/扩大/仓位/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-23/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/很/简单/，/低开/走软/，/继续/紧缩/仓位/等待/；/如果/走势/还/可以/，/因为/不/可能/突破/，/时间/需要/耗费/的/，/还/不够/，/所以/，/也/别/扩大/仓位/。/-----/诊疗/图 ​/​​/
/1236135807
/。/。/。/人口/学者/黄文政/：/中国/人/为什么/不/愿意/生/孩子/了/？/：/最/好/加/个/“/现在/的/”/，/以前/想/生/的/都/不/让/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-23/厚/黑/操盘/学/创始人/空空/道人/中国/移动/：/将/下调/移动/资费/超过/30%/：/放心/吧/！/你/可能/感觉/不/到/这些/的/央行/决定/5月/1日/起/停止/第四/套/人民币/部分/券别/流通/：/新钱/要/出/来/了/特/一/句/话/的/事儿/ ​/​​/
/1236135807
/乒乓/输球/，/早晚/，/早早/晚晚/的/事/，/不用/过分/的/找/理由/了/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.23/./》/大盘/直播/---/3.23/./ ​/​​/
/1236135807
/。/。/。/具体/的/请/进/入/今天/8:45/开始/的/蜻蜓fm/直播/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/今天/命/悬/一线/以/阳/为/大/（/早盘/必读/）/》/干货/----/今天/命/悬/一线/以/阳/为/大/（/早盘/必读/）/ ​​​/
/1236135807
/预约/热线/网页链接/ ​/​​/
/2144596567
/2016年/底/制定/的/2017年/策略/：/把/黄金/股/纳入/观察/池/，/当时/考虑/的/是/万一/特朗普/不/靠谱/，/但/2017年/特朗普/靠谱/了/一整年/，/直到/现在/开始/不/靠谱/。/////@洪榕/:/情绪/演变/的/过程/开始/出/现/小/极端/，/但/无论/过程/多么/曲折/，/问题/最终/会/化解/////@洪榕/:/互动/不/多/，/再/转/一/次/。/
/2144596567
/给/大家/一个/周末/做/功课/的/思路/：/短期/首选/避险/标的/、/救/市/标的/，/中期/首选/进/口/（/从/美国/）/替代/、/跌/出/来/的/机会/，/长期/首选/中国/梦/独角兽/（/行业/龙头/）/
/2144596567
/这种/跌/法/一些/流动性/差/的/小盘/股/容易/失去/流动性/，/即/出/现/一/脚/踩/空/的/爆仓/盘/，/而/国家队/进场/防范/系统性/风险/，/一般/依然/会/选择/金融/老三样/，/但/在/现在/打科/技牌/的/氛围/下/也许/会/有所/改变/，/这/需要/观察/。/无论如何/，/下周/都/要/打/起/精神/来/，/对/坚持/实施/H333/攻略/的/洪粉/家人/而言/，/会/是/买/到/心仪/股票/并/做/低/成本/价/的/好/时间/。/201/ /​​/​/.../全文/
/2144596567
/回复/@k线/密码/121318/:/（/看到/你/说/就/想/知道/，/很/想/说/就/不/告诉/你/，/但/看/你/用/了/个/您/字/）/今天/不/算/黑/天鹅/，/无法/捡皮/夹子/，/小/极端/已经/开始/，/但/情绪/还/在/扩散/，/一般/下周/可/确认/这/次/极端/的/强/度/滚动/，/也许/有/皮夹子/可/捡/////@k线/密码/121318/:/我/就/想/问/一/句/，/今天/算是/极端/行情/了/吧/，/皮夹子/按/您/的/说法/应该/捡/吧/？/
/2144596567
/回复/@num123:H333/其实/也/是/最/好/的/建仓策/略/////@num123/:/我/去年/都/完成/建仓/了/，/做/了/个/过/山车
/2144596567
/金融/强/监管/、/证券/市场/的/改革/，/也/是/为了/应对/大国/崛/起/过程/中/的/复杂/局面/（/包括/中/美/摩擦/）/，/这/会/不/定期/的/让/股市/承压/，/这/会/给/我们/创造/比较/多/的/极端/下/跌/调仓/换/股/机会/，/这个/过程/我们/可以/找到/心仪/的/股票/，/采用/H333/攻略/做/低/成本/，/保/有/好/心态/迎接/未来/的/大/行情/（/心中/有/主线/，/手中/有/策略/才/能/成为/最终/赢家/）/
/2144596567
/为/应对/中/美/摩擦/我国/已/做/好/充分/准备/：/1/、/内部/团结/齐心协力/；/2/、/金融/强/监管/先挤/了/泡沫/。/所以/，/中/美/摩擦/升级/更/多/的/情绪/上/的/影响/，/而/情绪/影响/一般/是/短期/的/，/而且/情绪/会/逐渐/适应/。/如此/看/，/短期/极端/出/现/很/正常/，/若/不幸/出/现/大/极端/则/可/提前/结束/2018/的/建仓期/。/ /北京/ ​​​/
/2144596567
/情绪/演变/的/过程/开始/出/现/小/极端/，/但/无论/过程/多么/曲折/，/问题/最终/会/化解/////@洪榕/:/互动/不/多/，/再/转/一/次/。/
/1394379401
/不确定性/加剧/市场/恐慌/！/(/同步/自@新浪/看点/)/不确定性/加剧/市场/恐慌/！/ ​/​​/
/1394379401
/口风/有所/变化/？/【/证监会/：/对/独/角兽/企业/到/A股/上市/的/研究/仍/处/在/论证/阶段/】/嗨牛/财经/3月/23日/讯/，/关于/资本/市场/服务/“/四/新/”/和/独角兽/企业/的/时间表/，/证监会/新闻/发言人/高莉/表示/，/证监会/将/创造/积极/条件/让/更/多/新/经济/、/创新/经济/在/中国/上市/，/这/是/落实/党中央/国务院/要求/的/具体/措施/。/近期/证监会/对/此/进/行/了/多方/调查/，/也/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/不确定性/加剧/市场/恐慌/！/》/贸易战/的/不确定性/加/了/剧/市场/恐慌/！/周五/股市/全线/下/跌/，/两市/合计/跌停/个股/逾/400/家/！/跌/幅/逾/5%/以上/个股/2000/家/，/可谓/一/片/惨淡/！/全球/瞩目/，/世界/最/大/的/两/个/经济/体/开始/贸易/对持/不确定性/加剧/市场/恐慌/！/ ​/​​/
/1394379401
/400/多/只/跌停/后/的/股民/生活/，/面/还是/有的/！/ ​​​/
/1394379401
/老大老/二/互殴/，/相互/伤害/出/血/，/但/最终/得/由/理性/和/智慧/来/解决/。/相信/是/高高/举/起/，/轻轻/一/刀/，/都/有/受伤/，/但/结果/最终/好/于/预期/，/市场/反应/过度/了/，/今天/杀跌/有/可能/是/一/步/到位/！/ ​​​/
/1394379401
/排/兵/布/阵尽/在/此处/，/运筹帷幄/，/决胜/千/里/之外/！/！/！/ ​​​/
/1394379401
/春风/吹/，/战/鼓擂/，/当今/世界/谁/怕/谁/？/
/1394379401
/受/贸易战/影响/，/今日/大/A/重/挫/，/那么/手中/个股/该/如何/应对/？/不同/的/品种/采取/不同/的/策略/，/需要/详细/分析/，/区别/对待/，/详细/分析/见/：/大跌/之后/如何/应对/？/ ​/​​/
/1394379401
/中国/限制/进/口/美国/农产品/，/美国/限/制级/进/口/中国/机电/产品/。/贸易/战/一/打/才/搞/清楚/美国/是/农业国/，/中国/是/工业国/。/ ​/​​/
/1394379401
/妖王/背后/的/推/手/！/(/同步/自@新浪/看点/)/妖王/背后/的/推/手/！/ ​/​​/
/1394379401
/发表/了/博文/《/妖王/背后/的/推/手/！/》/可以/说/在/A股/市场/，/题材/概念/的/炒作/一直/都/是/长盛不衰/永恒/的/话题/！/在/近期/的/政策/和/事件/的/推动/下/，/题材/概念/股/表现/强势/，/很多/个股/连续/涨停/成妖/。/而/近期/的/“/妖王/”/万兴/科技/已/连续/斩/获/9/个/涨/妖王/背后/的/推/手/！/ ​/​​/
/1264138094
/机构/论市/：/贸易战/升级/ /当前/内忧/外患/下/的/应对/策略/ /_/ /东方/财富/网 /机构/论市/：/贸易战/升级/ /当前/内忧/外患/下/的/应对/策略/ /_/ /东方/财富/网 /​​/​
/1264138094
/高三/女孩/遭遇/公交/咸/猪手/ /猥琐/老汉/现场/跪地/求/饶 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/下周/股市/三/大/猜想/：/国家队/或/出/手/维稳/ /_/ /东方/财富/网 /下周/股市/三/大/猜想/：/国家队/或/出/手/维稳/ /_/ /东方/财富/网 /​​/​
/1264138094
/大盘/重/挫/后/将/有/强/力/反弹/ /_/ /东方/财富/网 /大盘/重/挫/后/将/有/强/力/反弹/ /_/ /东方/财富/网 /​​/​
/1264138094
/浙江/高院/依法/将/吴英/的/刑罚减/为/有期徒刑/25/年/ /_/ /东方/财富/网 /浙江/高院/依法/将/吴英/的/刑罚减/为/有期徒刑/25/年/ /_/ /东方/财富/网 /​​/​
/1264138094
/米/国输/没/看见/中国/股灾/了/
/1264138094
/开/过/光/的/嘴/不/信/不行/！/大仙/一/张/嘴/大盘/肯定/往/下/走/
/1264138094
/经验/是/花钱/买/来/的/
/1264138094
/大烂/筹/最后/一/棒/都/被/小散/接/走/了/
/1264138094
/多次/告诫/股民/不/听/忽悠/才/不/赔/钱/，/看看/漂亮/50/大/蓝筹/把/股民/坑/死/了/
/1264138094
/第一/次/提醒/小散/们/注意/谁/信/了/
/1264138094
/这/是/我/第二/次/让/大家/离场/谁/听/了/
/1264138094
/这/是/我/最后/一/天/的/忠告/
/1264138094
/两会/快/结束/前/必须/减仓/，/我/说/了/多次/没/人/护盘/必/跌/。/听/我/的/都/减仓/或/清仓/了/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/两会/开/完/就/这个/结果/！/听/我/会议/中/走/人/的/都/乐/了/
/1264138094
/抄底/吧/
/1264138094
/不/是/向上/而是/向/下/突破/
/1264138094
/这/帮/孙子/可/找到/砸盘/的/机会/了/
/1264138094
/石爷/聊/二/句/：/见/高走人/，/出/来/休息/。/看看/热闹/，/过/清明/再/说/！/偷鸡/摸/狗/挣/小钱/
/1264138094
/黄奕/前夫/黄毅/清/深夜/发/文求/放过/：/我/惹/不/起/你/ /黄奕/前夫/黄毅/清/深夜/发/文求/放过/：/我/惹/不/起/你/,/黄奕/ /黄毅/清/ /名誉权/ /二审/ /（/分享/自 /@网易娱乐/频道/）/ /黄奕/前夫/黄毅/清/深夜/发/文求/放过/：/我/惹/不/起/你/ ​/​​/
/1264138094
/【/吐槽姬/】/51/岁/黎明/的/“/老夫/少/妻/”/路 /【/吐槽姬/】/51/岁/黎明/的/“/老夫/少/妻/”/路/,/黎明/ /周杰伦/ /郭富城/ /黄晓明/ /angelababy/ /昆凌/ /杨幂 /（/分享/自 /@网易女人/频道/）/ /【/吐槽姬/】/51/岁/黎明/的/“/老夫/少/妻/”/路 /在/老阿姨/追捧/小/鲜/肉/的/年代/，/娱乐圈/居然/还/流行/“/老夫/少/妻/”/？/ ​/​​/
/1264138094
/桂林/通报/ /桂林/通报/“/8/元/团费/午餐/白饭/配/腐乳/“/:/涉/不/合理/低价/游/,/桂林/ /导游/ /旅发委/ /低价/游 /（/分享/自 @网易新闻/）/ /桂林/通报/ /桂林/通报/“/8/元/团费/午餐/白饭/配/腐乳/“/:/涉/不/合理/低价/游/,/桂林/ /导游/ /旅发委/ /低价/游 /​​​/
/1264138094
/李明博/被捕/前/发/3/页/亲笔/信/:/不/怨/他人/ /都/是/自己/的/错/ /李明博/被捕/前/发/3/页/亲笔/信/:/不/怨/他人/ /都/是/自己/的/错/,/李明博/ /朴槿惠/ /亲笔/信/ /韩国/ /前/总统/ /（/分享/自 @网易/新闻/）/ /李明博/被捕/前/发/3/页/亲笔/信/:/不/怨/他人/ /都/是/自己/的/错/ /李明博/被捕/前/发/3/页/亲笔/信/:/不/怨/他人/ /都/是/自己/的/错/,/李明博/ /朴槿惠/ /亲笔/信/ /韩国/ /前/总统/ ​/​​/
/1264138094
/广电/总局/急/禁/拼剪/视频/节目/，/短/视频/创业/潮/将/尽/？/_/搜狐/科技/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/生/二/孩/双/倍/返还/独生/子女/奖金/？/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/结局/惨淡无一幸/免/：/11/位/韩国/前/总统/全中/“/青瓦台/魔咒/”/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/浙江省/高院/23日/将/公开/审理/吴英/减/刑案/，/家属/称/未/接到/通知/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/商务部/：/将/对/美/进/口/部分/产品/加/征/关税/_/搜狐/其它/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/中国/杯-贝尔/戴帽/于/汉超/中/柱/ /国足/0/-/6/遭/威尔士/血/洗 /中国/杯-贝尔/戴帽/于/汉超/中/柱/ /国足/0/-/6/遭/威尔士/血洗 /​​​/
/1264138094
/男子/疑似/未/拉手/刹/小车溜坡/ /以/身挡/车/惨遭/碾压/致/死 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/扬州/国资委/原/主任/被/查 /其子/前/女友/：/恶/有/恶报/】/原/标题/:/扬州/国资委/原/主任/被/儿子/前/女友/举报/ /女子/一度/在/省纪委/旁/租房/ /3月/20日/，/扬州市/纪委/监委/通报/，/扬 /（/分享/自 /@凤凰网/）/ /扬州/国资委/原/主任/被/查 /其子/前/女友/：/恶/有/恶报/ ​/​​/
/1264138094
/【/死缓/犯人/押解/途中/逃脱/ /云南省/公/安/厅/发布/A级/通缉令/】/死缓/犯人/押解/途中/逃脱/云南省/公/安/厅/发布/A级/通缉令/2018年/3月/22日/凌晨/3点/30分/许/，/德宏州/看守所/投/牢死/缓犯人/黄德军/在/杭/瑞/高速/小白营/服务区/上/厕所/时/从/窗子/逃脱/。/云南省/公/安/厅/已经/发布/A级/通缉令/，/犯/人/黄德军/，/ /（/分享/自 /@凤凰网/）/ /死/缓犯人/押解/途中/逃脱/ /云南省/公/安/厅/发布/A级/通缉令/ ​/​​/
/1264138094
/【/驻/美/大使/：/若/把/贸易/战/强/加/给/中国/ /我们/一定/会/报复/】/原/标题/：/崔天凯/：/中国/将/反击/中国/驻/美/大使/崔天凯/周四/表示/中国/不/希望/和/美国/或/任何/国家/打/贸易战/，/但/如果/有人/要/把/贸易/战/强/加/中国/，/我们/会/战斗/，/我们/会/尽/一切/力量/保护/我们/合法/利益/，/维护/全球/贸易/体系/。/崔/大使/ /（/分享/自 /@凤凰网/）/ /驻/美/大使/：/若/把/贸易/战/强/加/给/中国/ /我们/一定/会/报复/ /​​​/
/1264138094
/【/特/朗普/宣布/对/600亿/美元/中国/进/口/商品/增税/：/这/只/是/开始/】/原/标题/：/特/朗普/宣布/对/600亿/美元/中国/进/口/商品/增税/：/&/amp/;/ldquo/;/这/只是/开始/&/amp/;/rdquo/;/北京/时间/3月/23日/0时/50分/许/，/美国/总统/特朗普/在/白宫/正式/签署/对/华/贸易/备忘录/。/特朗普/当场/宣布/，/将/有/可能/对/从/中国/进/口/ /（/分享/自 /@凤凰网/）/ 特/朗普/宣布/对/600亿/美元/中国/进/口/商品/增税/：/这/只/是/开始/ ​/​​/
/1264138094
/IPO/审查/趋/严/ /新/一/轮/现场/检查/已/开启/？/已/有/48/家/撤/回/IPO/申请/ /_/ /东方/财富/网 /IPO/审查/趋/严/ /新/一/轮/现场/检查/已/开启/？/已/有/48/家/撤/回/IPO/申请/ ​/​​/
/1264138094
/公司/债/崩/跌/42%/被/临/停/！/曾经/风光/无限/的/“/富贵/鸟/”/到底/怎么/了/？/ /_/ /东方/财富/网 /公司/债/崩/跌/42%/被/临/停/！/曾经/风光/无限/的/“/富贵/鸟/”/到底/怎么/了/？/ ​/​​/
/1645823934
/时间/检验/真伪/，/看/一个/人/，/需要/十/年/ /////@loucy2015/:/还是/很/真实/的/分析师/
/1645823934
/《/大霄/说/》/第四百零五/期/——/贸易/争端/引发/全球/股市/调整/《/大霄/说/》/第四百零五/期/——/贸易/争端/引发/全球/股市/调整/$/上证指数/ /sh000001/$/ /​​​/
/5578381471
/查理/∙/芒格/的/格栅/思维/
/5578381471
/#/中科/招商/股东/打上门/#/ 
/5578381471
/市场/是/避险/情绪/上升/，/在/中/美重/回/谈判/解决/问题/之前/，/基于/不确定性/做/出/的/短期/反应/
/5578381471
/////@/微博/股票/组合/:/ /毛/衣战/前夜/，/大家/猜猜/今晚/有/多少/家/IPO/过/会/？/猜/对/有/精美/小/礼品/一/份/
/5578381471
/中/美/贸易战/：/谁/更/受伤/？/
/5578381471
/#/美团/ipo/#/美团/正/商讨/最/早/今年/内在/港/IPO/，/估值/600亿/美元/
/5578381471
/#今日看盘#/@宇辉/战舰/ /为何/A股/这/位置/还/如此/弱/不禁风/？/@胡晓辉/联储/证券/ /短期/不可急于/补仓/或/抄底/；/@老/股民/大/张 /市场/暴跌/的/深/层次/原因/。/本周/市场/情况/总结/，/速/戳/&/gt/;/&/gt/;/今日/看/盘 ​/​​/
/5578381471
/掀/起/贸易战/很/容易/，/但是/如果/发生/贸易战/，/我们/共有/的/财富/就/会/坍塌/
/5578381471
/#/蓝色光标/强/行/辞退/员工/#/又/来/一/波瓜/ /$/蓝色/光标/ /sz/300058/$/
/5578381471
/绿/油油/一/片/啊
/1285707277
/发表/了/博文/《/外围/利空/引发/过度/杀跌/》/受/美国/加/息/和/发动/贸易/战/利空/影响/，/周五/A股/大幅/低开/反弹/后/回落/，/下午/临/的/尾盘/缓步/上/收/，/最终/收下/影线/阴线/，/日内/向/下/跳空/缺口/未/补/，/技术/形态/变/坏/，/现/C/浪/杀跌/雏形/。/这种/突发/利空/引外/围/利空/引发/过度/杀跌/ ​/​​/
/1285707277
/新华网/：/想/用/贸易战/逼迫/中国/让步 特/朗普/打错/了/算盘/ /新华网/：/想/用/贸易战/逼迫/中国/让步 特/朗普/打错/了/算盘/ ​/​​/
/3021571764
/今日/凌晨/中/美/贸易/大战/终于/打响/，/股市/大震/，/中国/限制/进/口/美国/农产品/，/美国/限/制级/进/口/中国/机电/产品/。/贸易/战/一/打/才/搞/清楚/美国/是/农业国/，/中国/是/工业/国
/3021571764
/感觉/300624/下午/可能/炸/板 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/重大/利空/造成/崩盘/？/》/今天/A股/在/美股/大跌/的/利空/影响/下/大幅/低开/，/贸易战/对/市场/的/影响/无疑/是/巨大/的/，/早盘/市场/一度/快速/反抽/，/300624/总妖王/带动/一/批/妖股/快速/反弹/，/但/很/明显/中午/收盘/前/大多数/个/【/木头/】/重大/利空/造成/崩盘/？/ ​/​​/
/1418062403
/《/利空/不/影响/时间/》/利空/不/影响/时间/ ​/​​/
/1418062403
/利空/影响/空间/，/不/影响/时间/。/29日/高点/，/补/大/部分/缺口/；/4月/下旬/高点/，/至少/回到/高位/。/ ​/​​/
/1298535315
/特朗/普本质/上/这/一/次/还是/敲诈/中国/，/但/由于/只要/有/再/一再/二必然/有/再三/再/四/，/而且/必然/越来越/贪婪/，/所以/这/一/次/哪怕/美国/只/是/敲诈/，/中国/也/必须/去/打/这/一/场/贸易战/，/一定/要/把/特朗普/这个/疯/老头/打疼/了/，/让/他/知道/中国/惹/不/起/，/他/才/会/老老实实/和/中国/合作/而/非/痴心/妄想/！/
/1298535315
/过去/，/看/美国/军舰/感觉/真的/是/太/科幻/了/，/再/看/自己/的/军舰/都/不好/意/思/和/人家/打招呼/。/但/现在/看看/中国/的/052D/，/某些/方面/已经/有所/超越/；/再/看/055/，/比/美国/的/阿里伯克级/明显/高/一个/档次/。/接下来/，/就/是/追航/母/了/，/10/到/15/年/后/再/看/吧/。/
/1298535315
/我们/针对性/做/好/，/一定/能/打/疼/这个/疯/老头/！///@占豪/:/【/你/说/不/打/就/不/打/了/？/老子/不/打疼/你/不/算/完/！/】/美/商务/部长/：/惩罚/关税/不/会/引发/贸易战/，/最终/会/以/谈判/和解/收场/！///@占豪/:/这/场/战争/，/中国/已/准备/很/久/了/！/特朗普/在/错误/的/时间/与/错误/对象/在/打/一/场/错误/战争/，/若/不/迷途/知返/，/他/和/美国/都/会/付/出/惨重/代价/！/
/1298535315
/【/正好/，/免费/实战/陪练/来/了/！/】/【/外媒/：/美国/海军/驱逐舰/进/入/南海/美济礁/12/海里/以内/】/据/路透社/报道/，/美国/官员/称/，/美国/海军/“/马斯汀号/”/驱逐舰/当地/时间/周五/（/23日/）/在/南海/海域/实行/“/航行/自由/”/行动/，/进/入/南沙/群岛/美济礁/12/海里/范围/内/。/报道/称/，/该/行动/正值/中国/海军/参谋部/表示/将/在/南海/举行/实战/化/演练/之际/。/ ​/​​/
/1298535315
/拉/黑/了/几/个/容易/当/叛徒/的/
//////@占豪/:/美国/都/打上门/了/，/不/知道/对/敌/，/有些/人/还/t/m/叽/叽歪歪/，/在/我/这/叽/歪/的/一律/拉/黑/！/
/1298535315
/【/你/说/不/打/就/不/打/了/？/老子/不/打疼/你/不/算/完/！/】/美/商务/部长/：/惩罚/关税/不/会/引发/贸易战/，/最终/会/以/谈判/和解/收场/！///@占豪/:/这/场/战争/，/中国/已/准备/很/久/了/！/特朗普/在/错误/的/时间/与/错误/对象/在/打/一/场/错误/战争/，/若/不/迷途/知返/，/他/和/美国/都/会/付/出/惨重/代价/！/
/1298535315
/美国/都/打上门/了/，/不/知道/对/敌/，/有些/人/还/t/m/叽/叽歪歪/，/在/我/这/叽/歪/的/一律/拉/黑/！/
/1298535315
/这/场/战争/，/中国/已/准备/很/久/了/！/特朗普/在/错误/的/时间/与/错误/对象/在/打/一/场/错误/战争/，/若/不/迷途/知返/，/他/和/美国/都/会/付/出/惨重/代价/！/
/1298535315
/中国/和/美国/打/贸易战/，/要/采取/精准/打击/，/怎么/给/特朗普/制造/麻烦/就/怎么/搞/！/
/1298535315
/中国/打/这/场/贸易战/，/火力/要/瞄准/特朗普/！/这家/伙不断/摇摆/投机/，/需要/中国/给/他/真正/上/一/课/！/
/1298535315
/【/只要/贸易战/全面/开打/，/特朗/普/连/任/绝无/可能/！/甚至/一个/任期/都/完/不/成/！/】/特/朗普/搞/错/了/状况/，/和/中国/打/一/场/贸易/战会/产生/什么/后果/他/没有/做/好/评估/，/他/也/没/搞/清楚/中国/人/的/行事/方式/！/一旦/贸易战/打/起/来/美国/经济/、/全球/经济/都/会/大跌/，/中国/完全/可以/提振/内需/和/基建/以/对抗/，/而/美国/则/要/遭受/恶性/通胀/和/经济/金融/大/混乱/！/ ​​/​/.../全文/
/1298535315
/一个/弹丸/小/公司/，/却/影响/白宫/决策/，/特朗/普/这/真是/疯/了/！/
/1298535315
/科技部/正式/发布/2017年/中国/独角兽/企业/清单/！/赶紧/收藏/！/ ​/​​/
/1298535315
/应该/严判/严罚/！/！/！/
/1298535315
/莫/老仙/不/傻/，/但/只要/你/有/需求/就/行/，/咱/就/慢慢/玩/！/