1725765581
/【/盘面/观察/】/贸易/战缓/和/，/市场/有意/回归/独角/兽旧/时光/，/合肥/城建/冲击/涨停/！/天华/超/净/、/麦达/数字/跟风/。/ ​/​​/
/1725765581
/【/热点/解析/】/股指/全线/调整/，/创业板/带头/跳水/重/挫/逾/1%/，/前排/妖股/延续/强势/，/七一二/复牌/一/字/板/，/诚迈/科技/、/万兴/科技/、/振华/股份/延续/连/板/；/数字/中国/概念/悄然/活跃/，/金桥/信息/、/顶点/软件/双双/连/板/；/北斗/导航/概念/分化/，/前排/龙头/移/为/通信/、/华测/导航/、/中海/达/涨停/开盘/；/海南/板块/大幅/跳水/，/仅/剩览/海/投资/继续/涨停/，/海航/ ​​/​/.../全文/
/1725765581
/创业板/指数/跳水/，/但/涨停/股/数量/依然/不少/！/不过/，/主要/集中/在/一/字/板/和/连/板股/，/七一二/复牌/再度/涨停/，/妖股/风生/水/起/，/连/板/自我/验证/，/特停/留学/镀/金/。/涨停/板/敢/死队/们/的/美好/时光/。/ ​/​​/
/1725765581
/发布/了/头/条/文章/：/《/今日/大盘/提示/和/热点/前瞻/（/附股/）/》/  /今日/大盘/提示/和/热点/前瞻/（/附股/）/ ​/​​/
/1725765581
/【/盘面/观察/】/贸易/战缓/和/，/市场/有意/回归/独角/兽旧/时光/，/合肥/城建/冲击/涨停/！/天华/超/净/、/麦达/数字/跟风/。/ ​/​​/
/1725765581
/【/热点/解析/】/股指/全线/调整/，/创业板/带头/跳水/重/挫/逾/1%/，/前排/妖股/延续/强势/，/七一二/复牌/一/字/板/，/诚迈/科技/、/万兴/科技/、/振华/股份/延续/连/板/；/数字/中国/概念/悄然/活跃/，/金桥/信息/、/顶点/软件/双双/连/板/；/北斗/导航/概念/分化/，/前排/龙头/移/为/通信/、/华测/导航/、/中海/达/涨停/开盘/；/海南/板块/大幅/跳水/，/仅/剩览/海/投资/继续/涨停/，/海航/ ​​/​/.../全文/
/1725765581
/创业板/指数/跳水/，/但/涨停/股/数量/依然/不少/！/不过/，/主要/集中/在/一/字/板/和/连/板股/，/七一二/复牌/再度/涨停/，/妖股/风生/水/起/，/连/板/自我/验证/，/特停/留学/镀/金/。/涨停/板/敢/死队/们/的/美好/时光/。/ ​/​​/
/1725765581
/发布/了/头/条/文章/：/《/今日/大盘/提示/和/热点/前瞻/（/附股/）/》/  /今日/大盘/提示/和/热点/前瞻/（/附股/）/ ​/​​/
/1307309734
/发表/了/博文/《/怎样/看/待/今天/50/指数/的/异/军/突/起/？/》/4月/10日/（/周二/）/两市/主板/震荡/走/高/收/阳线/，/创业板/弱/势/整理/收/阴线/。/收盘/沪指/报/3190/点/，/涨/幅/1.66%/；/创指/报/1835/点/，/跌/幅/0.33%/。/从/盘面/上/看/，/板块/和/怎样/看/待/今天/50/指数/的/异/军/突/起/？/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/我们/大门/常/打开/金融/当/先/（/收盘/）/》/美帝/的/股市/昨天/是/一个/大/上/圆/弧顶/，/我们/今天/人为/的/造/出/来/一个/小/圆弧底/的/走势/，/就/是/要/在/形式/上/战胜/你/！/我们/的/大门常/打开/，/外资/准入/门槛/常/降低/，/那么/适应/市场/发展/干货/--/我们/大门/常/打开/金融/当/先/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/扩大/准入/门槛/后/，/不/靠谱/还/闹/不/？/（/午评/）/》/要/说/今天/，/就/得/说/说/形态/是/资金/进/出/留下/的/痕迹/这/句/话/，/要/说/这/句/话/，/就/得/说/说/大/资金/都/是/通天/彻地/本领/的/一些/人手/拿/把/攥/的/才/行/，/面对/很/危险/的/关键/位置/，/干货/---/扩大/准入/门槛/后/，/不/靠谱/还/闹/不/？/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/看看/这个/图/就/知道/3145点/今天/多/重要/再/看看/就/知道/下/一/步/必须/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/按/图索骥/》/原创/2018-04-10/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/　/看看/这个/图/就/知道/3145点/今天/多/重要/再/看看/就/知道/下/一/步/必须/完成/的/点位/是/啥/了/？/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kk/按/图索骥 ​/​​/
/1236135807
/．/．/．/从/上午/的/走势/来/看/，/这个/今天/的/认为/应该/还是/可以/完成/的/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-10/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/这个/盘前/，/一般/都/是/头天/晚上/写/好/，/第二/天/发表/的/，/所以/，/如果/你/想/第一/时间/看到/，/就/给/公众/号/kkd/rhht/回复/一个/K/就/行/了/。/昨午/间/解盘/ ​/​​/
/1236135807
/．/．/．/所以/，/大家/还是/要/多/留意/一下/午后/能否/站稳/3145点/后/再/想/仓位/的/事吧/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/扩大/准入/门槛/后/，/不/靠谱/还/闹/不/？/（/午评/）/》/要/说/今天/，/就/得/说/说/形态/是/资金/进/出/留下/的/痕迹/这/句/话/，/要/说/这/句/话/，/就/得/说/说/大/资金/都/是/通天/彻地/本领/的/一些/人手/拿/把/攥/的/才/行/，/面对/很/危险/的/关键/位置/，/干货/---/扩大/准入/门槛/后/，/不/靠谱/还/闹/不/？/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/300396/现在/时间/还/不/不够/，/再/缩量/一/会/，/再/来/看/放量/的/动作/600848/只能/看看/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/点评/》/原创/2018-04-10/厚/黑/操盘/学/创始人/33/见/9法/300396/现在/时间/还/不/不够/，/再/缩量/一/会/，/再/来/看/放量/的/动作/600848/只能/看看/确保/阳线/不/？/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/一/句/话/的/点评/ /​​​/
/1236135807
/．/．/．/20180410/ /大托单/茉莉花/:/不仅/看压/单/大小/，/还要/占比/量/大小/。/对否/？/请/赐教/！/谢谢/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园地/56/》/原创/2018-04-10/厚/黑/操盘/学/创始人/33/见/9法/20180410/大/托单/茉莉花/:/不仅/看压/单/大小/，/还要/占比/量/大小/。/对否/？/请/赐教/！/谢谢/！/答/：/没/太/弄/明白/要/问/的/是/什么/，/根据/字面/回答/，/交流/园地/56/ /​​​/
/1236135807
/。/。/。/医嘱/：/今天/主要/是/上午/，/看看/能否/有/个/高开/且/维持/在/3145点/上方/运行/？/如果/是/，/午后/不/出/意外/走势/，/有/技术/的/可以/找/找/机会/。/但/我/建议/大家/还是/等/未来/站稳/3175/点/后/再/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-04-10/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/主要/是/上午/，/看看/能否/有/个/高开/且/维持/在/3145点/上方/运行/？/如果/是/，/午后/不/出/意外/走势/，/有/技术/的/可以/找/找/机会/。/但/我/建议/大家/还是/等/诊疗/图 ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-10/厚/黑/操盘/学/创始人/空空/道人/外交部/回应/中/美/经贸/冲突/：/我们/有/信心/笑/到/最后/：/必须/的/，/我/现在/天天/练/笑容/美国/多/名/官员/披露/：/金正/恩愿/与/特朗/普面/谈/半岛/无/核化/：/剩饭/，/爱/一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/前/两/月/35/家/寿险/公司/保费/负/增长/，/2/家/万能/险/新增/保费/为/负/：/蓬勃/发展/顶不住/注会/们/的/笔杆子/的/算/计/．/．/．/网页链接/ ​​​/
/1236135807
/网页链接/赶紧/预约/吧/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/4.10/./》/大盘/直播/---/4.10/./ ​/​​/
/1236135807
/。/。/。/其次/，/也/不/想想/，/这/次/的/独角兽/过来/是/为啥/？/改变/！/对/，/就/是/改变/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/逼/上/梁山/不得不/重视/一个/环节/（/早盘/必读/）/》/干货/--/逼/上/梁山/不得不/重视/一个/环节/（/早盘/必读/）/ ​​​/
/2144596567
/关于/券商/期权/业务/整顿/，/本来/市场/就/没/给/此/业务/什么/溢/价/，/再说/对/公业务/并/未/受/影响/，/此/消息/影响/应该/是/短期/的/，/也/不/会/大/。/ ​/​​/
/2144596567
/日美/贸易战/对/中/美/贸易战/的/启示/：/1/、/美国/发/起/的/对日/贸易战/，/声势浩大/天雷/滚滚/，/事后/证明/并/没有/阻止/日本/相关/产业/的/崛/起/，/美国/贸易/不/平衡/问题/也/并/没有/得到/解决/。/2/、/广场/协议/后/，/日元/升值/导致/贸易/顺差/减少/，/经济/通胀/双双/下行/，/为了/提振/内需/对/冲/贸易战/，/日本/采取/了/宽松/的/货币/政策/和/积极/的/财政/政策/，/最终/ ​​/​/.../全文/
/2144596567
/同/一/家/上市/公司/，/三/家/券商/在/同一/时间/给/出/的/操作/建议/迥然不同/，/让/看/他们/研究/报告/的/投资者/怎么办/？/ ​/​​/
/2144596567
/“/你/关心/的/才/是/头条/”/，/什么/才/是/大家/关心/的/呢/？/一定/是/能/激/起/你/的/贪婪/的/，/让/你/恐惧/的/，/让/你/气愤/的/，/让/你/笑/的/，/让/你/有/生理/反应/的/，/让/你/冲动/消费/的/，/让/你/落入/陷阱/的/……/所以/，/记住/，/没有/一个/头条/是/能/让/你/赚/钱/的/。/ ​/​​/
/2144596567
/最近/看/了/一些/10万/+/的/文章/，/大部分/是/讲/中/美/贸易战/的/，/发现/共同/特点/是/讲/得/都/是/唯恐/天下/不/乱/的/观点/，/通过/罗列/一些/新闻/，/用/阴谋论/的/逻辑/演绎/一番/，/基本/都/是/用/历史特例/去/证明/一般/，/全然/不顾/世界/在/进/步/，/人类/在/进/化/的/事实/，/比如/，/把/我国/开/石油/期货/抬高/到/导火索/的/高度/，/却/全然/不/看/为什么/贸易战/打/得/如火如荼/，/ ​​/​/.../全文/
/2144596567
/最/重要/的/是/这个/ ​/​​/
/2144596567
/谈判/时/面子/其实/特别/重要/，/尤其/是/面临/中期/选举/的/特朗普/，/我们/博鳌/的/回应/应该/说/很/给/特/朗普/面子/了/，/你/说/汽车/关税/不/合理/，/我们/回应/将/大幅/调/低/汽车/关税/，/你/说/我们/贸易/顺差/太/大/，/我们/回应/将/加大/进/口/……/且/看/特朗普/怎么/回应/，/按理/应该/借坡/下/驴/才/是/。/ ​/​​/
/2144596567
/有点/伤心/无力/了/，/按/洪攻/略/思维/及/季节/理论/，/中短线/都/应该/是/启用/H333/策略/，/而/启用/H333/策略/仓位/应该/在/1///3/至/2///3/，/我/昨天/发/微博/说/23.2%/，/有/个/笔误/，/当时/选择/1///3/至/2///3/仓/位/可能/是/22.3%/。/鬼使神/差/，/最后/选择/满/仓/的/竟然/是/23.2%/，/很/怀疑/大家/是/在/凑/这个/数/吗/？/洪攻/略/是/追求/成功/大/概率/的/，/唯有/坚持/持续/使用/才/能/达到/ ​​/​/.../全文/
/2144596567
/关于/券商/期权/业务/整顿/，/本来/市场/就/没/给/此/业务/什么/溢/价/，/再说/对/公业务/并/未/受/影响/，/此/消息/影响/应该/是/短期/的/，/也/不/会/大/。/ ​/​​/
/2144596567
/日美/贸易战/对/中/美/贸易战/的/启示/：/1/、/美国/发/起/的/对日/贸易战/，/声势浩大/天雷/滚滚/，/事后/证明/并/没有/阻止/日本/相关/产业/的/崛/起/，/美国/贸易/不/平衡/问题/也/并/没有/得到/解决/。/2/、/广场/协议/后/，/日元/升值/导致/贸易/顺差/减少/，/经济/通胀/双双/下行/，/为了/提振/内需/对/冲/贸易战/，/日本/采取/了/宽松/的/货币/政策/和/积极/的/财政/政策/，/最终/ ​​/​/.../全文/
/2144596567
/同/一/家/上市/公司/，/三/家/券商/在/同一/时间/给/出/的/操作/建议/迥然不同/，/让/看/他们/研究/报告/的/投资者/怎么办/？/ ​/​​/
/2144596567
/“/你/关心/的/才/是/头条/”/，/什么/才/是/大家/关心/的/呢/？/一定/是/能/激/起/你/的/贪婪/的/，/让/你/恐惧/的/，/让/你/气愤/的/，/让/你/笑/的/，/让/你/有/生理/反应/的/，/让/你/冲动/消费/的/，/让/你/落入/陷阱/的/……/所以/，/记住/，/没有/一个/头条/是/能/让/你/赚/钱/的/。/ ​/​​/
/2144596567
/【/做/个/预告/，/今天/是/个/好日子/，/今晚/公众/号洪榕/，/会/发/『洪/攻略/』/实战/开篇/】/这里/趁热/打铁/说/一下/行情/极端/与/情绪/极端/的/关系/，/行情/出/现/极端/（/行情/涨/跌/幅度/大/或/涨/跌/速度/快/）/时/，/市场/情绪/会/随之/极端/，/但/情绪/出/现/极端/（/消息/面/引/起/的/）/，/行情/走势/表现/未/必/会/很/极端/（/主要/是/先知先觉/及/未知/的/力量/在/对冲/，/造成/行情/ ​/​​/.../全文/
/2144596567
/【/开战/？/美/威胁/48/小时/内/对/叙动/武 /俄/军/被/曝/“/陆海空/全面/战备/”/】/这个/消息/一定/又/会/产生/十万/+/文章/，/大家/当剧/本/看/就/好/了/，/无论/剧本/怎么/用词/，/反正/现实/中/是/不/会/全面/开战/的/（/用/洪攻/略/思维/分析/这个/一再/被/证明/比较/靠谱/）/。/投资者/要/玩/这个/，/一定/要/记得/速战速/决/。/ ​/​​/
/2144596567
/再/做/个/名词/解释/，/上次/微博/及/长/微博/提到/的/长线/客/的/选择/，/是/我/给/做/长线/的/洪粉/家人/的/选/股/方向/建议/。/今天/微博/提到/的/长线/资金/指/的/是/非/游资/短线/炒作/资金/，/这些/资金/喜欢/价值/投资/（/喜欢/看/业绩/看/估值/买/股票/）/，/今天/他们/买/的/股票/基本/属于/这/一/类/。/ ​/​​/
/2144596567
/答案/出/来/了/ /查看/图片/
/2144596567
/问/：/为什么/自己/总是/慢/一/拍/；/答/：/因为/你/是/输/家/，/输/家/总/被/市场/流行/的/主流/声音/所/左右/，/而/市场/主流/声音/一定/是/慢/一/拍/，/甚至/慢/很多/拍/的/。/因为/市场/输/家/是/大多数/，/只有/被/输/家/挑选/出/来/的/输/家/喜欢/的/观点/才/会/流行/。/ ​/​​/
/2144596567
/股市/中/赚/到/大钱/的/都/是/那些/提前/思考/和/布局/的/人/，/而/要/做到/提前/的/有效/思考/及/较/精准/的/布局/，/唯有/掌握/一/套/好/的/思考/及/操盘/方法/，/如果/只是/选择/看/结论/型/的/股评/，/即使/那些/股评/再/精准/也/是/价值/不/大/的/，/因为/他们/看/得/非常/短/，/判断/转换/非常/快/，/给/的/结论/也/非常/多/，/你/按/其/结论/去/交易/给/你/的/时间/和/股价/空间/都/非常/小/，/选择/ ​​/​/.../全文/
/2144596567
/还有/，/观察/这/段/时间/借/贸易战/炒作/的/板块/走势/也/能/看/出/内/因/是否/发生/了/变化/。/
/2144596567
/平时/不/太/关注/短期/行情/，/但/今天/下午/，/明天/的/行情/走势/还是/值得/特别/关注/的/，/尤其/是/如果/看到/长线/品种/走强/，/证明/场外/长线/资金/认定/中/美/贸易战/大/风险/有望/解除/。/这/对/缓解/A股/资金/面/有/帮助/，/后面/也/会利于/活跃/资金/动作/。/ ​/​​/
/2144596567
/国家/之间/的/博弈/，/划/出/怎样/的/底线/需要/智慧/，/在/一定/空间/谈判/需要/技巧/，/但/面对/强/者/，/唯有/贴身/紧/逼/才/会/有/胜算/，/而/加大/开放/是/贴身/紧逼/的/最/好/手段/。/所以/，/只要/我们/坚持/开放/，/中/美/之间/的/摩擦力/甚至/可以/转化/为/前行/的/动力/。/
/2144596567
/最近/看/了/一些/10万/+/的/文章/，/大部分/是/讲/中/美/贸易战/的/，/发现/共同/特点/是/讲/得/都/是/唯恐/天下/不/乱/的/观点/，/通过/罗列/一些/新闻/，/用/阴谋论/的/逻辑/演绎/一番/，/基本/都/是/用/历史特例/去/证明/一般/，/全然/不顾/世界/在/进/步/，/人类/在/进/化/的/事实/，/比如/，/把/我国/开/石油/期货/抬高/到/导火索/的/高度/，/却/全然/不/看/为什么/贸易战/打/得/如火如荼/，/ ​​/​/.../全文/
/2144596567
/最/重要/的/是/这个/ ​/​​/
/2144596567
/谈判/时/面子/其实/特别/重要/，/尤其/是/面临/中期/选举/的/特朗普/，/我们/博鳌/的/回应/应该/说/很/给/特/朗普/面子/了/，/你/说/汽车/关税/不/合理/，/我们/回应/将/大幅/调/低/汽车/关税/，/你/说/我们/贸易/顺差/太/大/，/我们/回应/将/加大/进/口/……/且/看/特朗普/怎么/回应/，/按理/应该/借坡/下/驴/才/是/。/ ​/​​/
/2144596567
/有点/伤心/无力/了/，/按/洪攻/略/思维/及/季节/理论/，/中短线/都/应该/是/启用/H333/策略/，/而/启用/H333/策略/仓位/应该/在/1///3/至/2///3/，/我/昨天/发/微博/说/23.2%/，/有/个/笔误/，/当时/选择/1///3/至/2///3/仓/位/可能/是/22.3%/。/鬼使神/差/，/最后/选择/满/仓/的/竟然/是/23.2%/，/很/怀疑/大家/是/在/凑/这个/数/吗/？/洪攻/略/是/追求/成功/大/概率/的/，/唯有/坚持/持续/使用/才/能/达到/ ​​/​/.../全文/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/今天/的/中阳线/？/》/  /如何/看待/今天/的/中阳线/？/ ​/​​/
/5073766257
/发表/了/博文/《/沪市/大/反攻/但/不/反转/!/》/1/、/【/大盘/分析/】/主板/市场/今天/扬眉吐气/了/，/上证指数/大/涨/1.66%/，/沪深300/指数/涨/幅/更/大/，/达到/了/1.93%/，/不过/，/最/大/涨/幅/的/还是/上证50/市场/，/2.40%/的/上涨/幅度/，/傲视/沪市/大/反攻/但/不/反转/!/ ​/​​/
/1394379401
/发表/了/博文/《/关注/权重/反弹/的/持续性/！/》/出/人/意/料/的/周二/市场/出/现/了/风格/切换/！/银行/、/钢铁/、/煤炭/等/权重/板块/涨/幅/居/前/，/助/推/沪指/收/出/大阳/！/而/创业板/指数/则/是/走势/疲弱/收/出/小阴/！/不得不/说/，/在/存量/资金/的/博弈/之下/，/跷跷板/效应/关注/权重/反弹/的/持续性/！/ ​/​​/
/1394379401
/市场/惊现/新/变化/！/！/！/(/同步/自@新浪/看点/)/市场/惊现/新/变化/！/！/！/ ​/​​/
/1394379401
/依然/是/医药/股/的/天下/！/！/！/
/1394379401
/午后/资金/继续/流/出/，/目前/不/能/分辨/是/短线/洗盘/还是/会/继续/杀跌/封闭/缺口/，/在/缺口/被/封闭/之前/谨慎/乐观/！/创业板/指数/距离/年/线/就/几/个/点/了/！/！/！/ ​​​/
/1394379401
/发表/了/博文/《/市场/有/了/新/变化/！/！/！/》/今天/的/市场/又/发生/了/变化/！/首先/是/之前/的/妖股/先后/被/斩/落/马下/！/总龙头/万兴/科技/由/涨停/翻/绿/，/振华/股份/，/七一二/，/新疆/火炬/，/诚迈/科技/等等/！/不过/新/的/龙头/也/正在/酝酿/中/，/上/周三/分享/的/九/典/市场/惊现/新/变化/！/！/！/ ​/​​/
/1394379401
/【/人民日报/：/中国/放宽/市场/准/入/、/降低/汽车/关税/是/迫于/美国/压力/？/看/事实/】/人民日报/评论/文章/称/，/中国/立足/自身/发展/需要/，/自行/推/出/扩大/开放/新/举措/，/但/有些/人/非/要/把/中国/的/战略/抉择/和/当下/的/中/美/贸易/摩擦/背景/挂钩/解读/，/这种/罔顾/事实/的/自行脑/补/，/可以/休/矣/！/中国/的/对外/开放/步伐/有/自己/的/主张/、/诉求/和/节奏/，/扩大/对外/ ​​/​/.../全文/
/1394379401
/今日/银行/板块/表现/不错/！/银行/板块/适合/战略性/持有/！/毕竟/是/估值/最低/的/！/！/！/ ​​​/
/1394379401
/从/底部/提示/，/到/昨日/早上/提示/撤退/！/今日/大跌/！/良心/分析/！/！/！/////@金鼎/股/战场/:/ /建议/见/好/就/收吧/！/很多/都/新高/了/！/差不多/就/行/了/
/1394379401
/创业板/资金/继续/流/出/，/看来/是/一定/要/考验/半/年/线/和/年线/？/不过/市场/热度/不/减/，/停牌/对/公司/表现/看/起/来/都/不好/使/了/！/连/板/的/个股/依然/很多/！/！/！/ ​​​/
/1394379401
/昨日/稀土/为什么/涨/？/正当/外界/普遍/认为/中国/在/最新/清单/中/已经/祭/出/汽车/和/大豆/的/“/绝招/”/时/，/有/外媒/指/出/，/其实/中国/在/贸易/战中/还/拥有/一个/“/秘密/武器/”/，/可以/立即/削/弱/美国/的/实力/。/美国/《/国会/山报/》/网站/2日/刊文/分析/称/，/这/件/至今/被/中国/握/在/手中/的/“/秘密/武器/”/，/就/是/稀土/。/“/美国/对/稀土/金属/的/进/口/依赖/达到/100%/ ​​​/.../全文/
/1394379401
/最好/是/让/导致/关系/恶化/的/那个/人/失业/!/博鳌/亚洲/论坛/2018年/年会/期间/，/马云/表示/：/如果/中/美/经贸/关系/恶化/，/为/美国/创造/1000万/个/就业/机会/的/承诺/将/宣告/无效/！/ ​/​​/
/1394379401
/金家军/务必/谨/记/：/水/是/“/长寿/的/第一/要素/”/！/睡觉/是/“/天下/第一/大/补/”/！/而/走路/是/“/最/好/的/运动/”/！/唱歌/是/最/快乐/的/娱乐/！/微博/点赞/，/转发/，/评论/是/预防/痴呆/，/股市/盈利/的/最/好/良方/！/ ​/​​/
/1394379401
/新/概念/爆发/成/热点/！/(/同步/自@新浪/看点/)/新/概念/爆发/成/热点/！/ ​/​​/
/1394379401
/发表/了/博文/《/新/概念/爆发/成/热点/！/》/大盘/虽然/横盘/震荡/，/但是/盘中/一个/新/的/概念/也/是/忽然/爆发/，/成为/了/新/的/热点/，/相关/个股/纷纷/强势/涨停/！/这/就/是/北斗/导航/概念/！/而/直接/的/消息/刺激/就/是/北斗/地图/APP/预计/5月/1日/上线/，/北斗/地/新/概念/爆发/成/热点/！/ ​/​​/
/1394379401
/人/之所以/成功/绝非/偶然/啊/！/4月/9日/，/恒大/集团/与/中国/科学院/在/北京/签署/全面/合作/协议/，/恒大/将/在/未来/十/年/投入/1000亿/元/与/中科院/共同/打造/三/大/科研/基地/，/标志/恒大/正式/进/军/高/科技/产业/。/ ​/​​/
/1264138094
/【/坚守/乐视/的/最后/日子/里/ /毅昌/股份/业绩/巨/亏/4/个/亿/】/原/标题/：/乐视/&/amp/;/ldquo/;/绞/肉/机/&/amp/;/rdquo/;/ /|/ /坚守/乐视/的/最后/日子/里/，/业绩/巨/亏/4/个/亿/作者/|/ /清晖/&/amp/;/nbsp/;/流程/编辑/|/ /刘博钰立春/前后/，/是/各/大/上市/公司/发布/业绩/修正/的/时候/，/虽然/说/业绩/修正/也/有/向上/的/，/ /（/分享/自 /@凤凰网/财经/）/ /坚守/乐视/的/最后/日子/里/ /毅昌/股份/业绩/巨/亏/4/个/亿/ /​​​/
/1264138094
/【/90/后/已/成/离婚/大潮/主力/，/多/闪/结/闪离/、/奉子/成婚/】/图/// /视觉/中国/当/不少/80/后/还/在/与/&/amp/;/ldquo/;/剩男/剩女/&/amp/;/rdquo/;/的/标签/抗争/时/，/第一/批/90/后/已经/结婚/又/离婚/。/我们/并/没有/十分/精确/的/90/后/离婚/数据/，/可以/查询/到/的/是/，/2016年/上半年/，/一个/中部/省会/城市/就/有/ /（/分享/自 /@凤凰网/）/ /90/后/已/成/离婚/大潮/主力/，/多/闪/结/闪离/、/奉子/成婚/ ​/​​/
/1264138094
/【/广播/电视/总局/责令/今日/头条/永久/关停/“/内涵/段子/”/】/国家/广播/电视/总局/责令/&/amp/;/ldquo/;/今日/头条/&/amp/;/rdquo/;/网站/永久/关停/&/amp/;/ldquo/;/内涵/段子/&/amp/;/rdquo/;/客户端/软件/及/公众/号/，/并/全面/清理/类似/视听/节目/产品/&/amp/;/nbsp/;/ /（/分享/自 /@凤凰网/）/ /国家/广播/电视/总局/责令/永久/关停/“/内涵/段子/”/ ​/​​/
/1264138094
/【/叙利亚/一/住宅楼/突发/爆炸/ /已/致/28/人/死/135/人/伤/】/原/标题/：/叙利亚/一/住/宅楼/突发/爆炸/ /已/致/28/人/死/135/人/伤海外/网/4月/10日/电/据/俄罗斯/卫星/通讯社/报道/，/叙利亚/北部/伊德利/卜一/座/七/层/住宅楼/发生/爆炸/，/造成/至少/28/人/死亡/，/135/人/受伤/。/目前/，/爆炸/原因/尚/不/清楚/，/受害/ /（/分享/自 /@凤凰网/）/ /叙利亚/一/住宅楼/突发/爆炸/ /已/致/28/人/死/135/人/伤 ​/​​/
/1264138094
/【/71/岁/退休/官员/曾/大/搞/权色/钱色/交易/】/原/标题/：/71/岁/退休/官员/曾/大/搞/权色/钱色/交易/10日/，/中国/纪检/监察/报发文/《/永/葆/政治/本色/正确/发挥/&/amp/;/ldquo/;/余热/&/amp/;/rdquo/;/》/。/文中/称/，/个别/党员/领导/干部/利用/原来/职务/的/&/amp/;/ldquo/;/余威/&/amp/;/rdquo/;/，/发挥/ /（/分享/自 /@凤凰网/）/ /71/岁/退休/官员/曾/大/搞/权色/钱色/交易/ ​/​​/
/1264138094
/“/有/钱/造/车/没/钱/还/债/？/”/ /深交/所/问询/乐视网/ /核实/贾跃亭/相关/信息/ /_/ /东方/财富/网 /“/有/钱/造/车/没/钱/还/债/？/”/ /深交/所/问询/乐视网/ /核实/贾跃亭/相关/信息/ ​/​​/
/1264138094
/一季度/IPO/双/降/、/重组/回暖/ /36/份/否决/意见/划/出/审核/底线/ _ /东方/财富/网 /一季度/IPO/双/降/、/重组/回暖/ /36/份/否决/意见/划/出/审核/底线/ ​/​​/
/1264138094
/4/家/公司/首发/上/会/：/长城/证券/等/3/家/通过/ /1/家/取消/审核/ _/ /东方/财富/网 /4/家/公司/首发/上/会/：/长城/证券/等/3/家/通过/ /1/家/取消/审核/ ​/​​/
/1264138094
/【/甘肃/通报/折达/公路/质量/问题/及/整改/进/展/：/8/人/停职/】/原/标题/：/甘肃/通报/折达/公路/质量/问题/及/整改/进/展/：/8/人/停职/接受/调查/4月/10日/消息/，/4月/10日/上午/，/甘肃/省政府/新闻办/召开/新闻/发布会/，/通报/折达/公路/质量/问题/调查/及/整改/工作/进/展/情况/。/甘肃/省政府/副/秘书长/王锋/介绍/，/省 /（/分享/自 /@凤凰网/）/ /甘肃/通报/折达/公路/质量/问题/及/整改/进/展/：/8/人/停职/ ​/​​/
/1264138094
/人民日报/：/少数/国企/领导/搞/“/独立/王国/”/走/“/霸王/步/”/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/“/高云翔/案/”/悉尼/庭审/直击/：/法庭/拒绝保释/】/凤凰网/娱乐/讯/（/文///D/X/）/4月/10日/，/&/amp/;/ldquo/;/高云翔/涉嫌性/侵案/&/amp/;/rdquo/;/在/悉尼/开庭/审理/，/AHL/法律/行/独家/从/现场/反馈/回/的/庭审/现场/最新/消息/：/法庭/拒绝保释/！/高云翔/的/父母/和/高云翔/的/经纪人/都/出/现/在/3/号/刑 /（/分享/自 /@凤凰网/娱乐/）/ ​​​/
/1264138094
/【/艺人/张/木易/与/未成年/女友/持续/炒作/婚恋/ /被/微博/禁言/】/原/标题/：/艺人/张/木易/与/未成年/女友/涉嫌/持续/炒作/婚恋/，/被/新浪/微博/禁言/新浪/微博/社区/管理/官方/微博/4月/9日/消息/，/ /（/分享/自 /@凤凰网/）/ /艺人/张/木易/与/未成年/女友/持续/炒作/婚恋/ /被/微博/禁言 ​/​​/
/1264138094
/【/甘肃/通报/折达/公路/质量/问题/及/整改/进/展/：/8/人/停职/】/原/标题/：/甘肃/通报/折达/公路/质量/问题/及/整改/进/展/：/8/人/停职/接受/调查/4月/10日/消息/，/4月/10日/上午/，/甘肃/省政府/新闻办/召开/新闻/发布会/，/通报/折达/公路/质量/问题/调查/及/整改/工作/进/展/情况/。/甘肃/省政府/副/秘书长/王锋/介绍/，/省 /（/分享/自 /@凤凰网/）/ /甘肃/通报/折达/公路/质量/问题/及/整改/进/展/：/8/人/停职/ ​/​​/
/1264138094
/【/40/岁/大姐/假扮/90/后/骗/走情郎/600万/ /警方/公布/嫌疑人/照片/】/原/标题/：/40/岁/大姐/假扮/90/后/骗/走情郎/600万/，/照片/和/聊天/记录/都/来/了/！/&/amp/;/nbsp/;/昨天/深/安/君/推/送/了/一/篇/有关/&/amp/;/ldquo/;/冒充/90/后/少女/骗/走/600万/&/amp/;/rdquo/;/的/文章/此文/发/出/后/后台/留言/画风/是/这样/的/&/amp/;/he/ /（/分享/自 /@凤凰网/）/ /40/岁/大姐/假扮/90/后/骗/走情郎/600万/ /警方/公布/嫌疑人/照片/ ​/​​/
/1264138094
/【/外媒/曝/高云翔/案/庭审/进/展/ /酒店/房间/内/发现/血迹/和/精液/】/4月/10日/，/&/amp/;/ldquo/;/高云翔/涉嫌性/侵案/&/amp/;/rdquo/;/在/悉尼/开庭/审理/，/据/前方/AHL/法律/律师/独家/描述/，/高云翔/通过/视频/出/现/在/审讯室/，/之前/4月/5日/的/过堂/中/，/高云翔/表情/比较/平和/，/但/今天/这/次/出/庭/，/表情/很/沉 /（/分享/自 /@凤凰网/娱乐/）/ /外媒/曝/高云翔/案/庭审/进/展/ /酒店/房间/内/发现/血迹/和/精液/ ​/​​/
/1264138094
/【/后院/起/火/？/特朗普/律师/办公室/遭/FBI/突击/搜查/】/原/标题/：/后院/起/火/？/特朗普/律师/办公室/遭/FBI/突击/搜查/海外/网/4月/10日/电/ /据/《/纽约/时报/》/报道/，/当地/时间/9日/，/美国/联邦/调查局/（/FBI/）/突击/搜查/了/特朗/普私人/律师/迈克尔/&/amp/;/middot/;/科恩/（/Michael/ /Co/ /（/分享/自 /@凤凰网/）/ /后院/起/火/？/特朗普/律师/办公室/遭/FBI/突击/搜查/ ​​​/
/1264138094
/强/监管/下/证监会/一/年/被告/48/次/：/绝不/因/怕/诉讼/不/敢/处罚/ /_/ /东方/财富/网 /强/监管/下/证监会/一/年/被告/48/次/：/绝不/因/怕/诉讼/不/敢/处罚/ ​/​​/
/1264138094
/经营/血崩/：/乐视网/一季度/又/亏/逾/3亿/ /出/路/何在/？/ /_/ /东方/财富/网 /经营/血崩/：/乐视网/一季度/又/亏/逾/3亿/ /出/路/何在/？/ ​/​​/
/1264138094
/证监会/毛寒松/：/今年/上市部/将/持续/推/进/依法/全面/从严/监管/ /_/ /东方/财富/网 /证监会/毛寒松/：/今年/上市部/将/持续/推/进/依法/全面/从严/监管/ /​​​/
/1264138094
/石爷/聊/二/句/：/关注/中小/创次/新/股/，/只要/有/业绩/支撑/未/分/利润/多/的/高送转/的/票/越/跌/越/买/，/不/听/大/忽悠/黑/嘴/的/瞎/喷/你/就/赔/不/了/钱/！/
/1264138094
/并购/标的/业绩/承诺/“/虚/高/”/ /神州/信息/坎坷/重组/无奈/终止/ /_/ /东方/财富/网 /​​/​
/1264138094
/董事长/协助/调查/期间/披露/重组/案 /天圣/制药/收到/交易/所/关注/函 /_/ /东方/财富/网 /董事长/协助/调查/期间/披露/重组/案 /天圣/制药/收到/交易/所/关注/函 ​/​​/
/1278228085
/小/日本/樱花/好看/！/ /网页链接/ ​​​/
/1278228085
/小日本/的/樱花/有/历史/的/。/ ​/​​/
/1645823934
/……/ ​​​/
/1645823934
/下午/1:00/，/cctv2/，/谈谈w底/ ​/​​/
/1645823934
/早/安/ /​/​​/
/5578381471
/有/钱/真/好/啊/，/一/赌/就/是/十/个/亿/
/5578381471
/#今日看盘#/ /聊聊/最近/的/存货/和/当前/盘面/
/5578381471
/#今日看盘#/ /主板/短期/反弹/并非/反转/，/珍惜/中小创/回头/机会/
/5578381471
/#今日看盘#/ /新/时代/到来/，/明天/题材/继续/
/5578381471
/厉害/了/~/