2612383011
/发表/了/博文/《/持/币/过节/——/2018-02-12/》/资产/回顾/上周/，/全球/权益/、/大宗/商品/、/债市/普/跌/，/仅/有/国内/债券/受益/于/节前/流动性/稳定/而/上涨/。/A股/方面/，/前期/偏/强/的/大盘/股/指/跌/幅居/前/，/上证50/指/一/周/下/跌/超/10%/，/中小持/币/过节/——/2018-02-12/ /​​​/
/2612383011
/持/币/过节/——/2018-02-12/资产/回顾/上周/，/全球/权益/、/大宗/商品/、/债市/普/跌/，/仅/有/国内/债券/受益/于/节前/流动性/稳定/而/上涨/。/A股/方面/，/前期/偏/强/的/大盘/股/指/跌/幅居/前/，/上证50/指/一/周/下/跌/超/10%/，/中小盘/股指/因/先行/调整/，/受/踩/踏/较/小/而/跌/幅/相对/略/小/。/大/类/行业/中/，/金融/跌/幅/最/大/，/其次/是/消费/与/周期/，/公用/事业/与/科技/板块/ ​​/​/.../全文/
/1236135807
/。/。/。/望/着/父亲/平和/的/目光/，/我/的/眼泪/要/不/是/怕/不好/意/思/真/就/要/流/下来/了/，/我/努力/的/笑/了/笑/，/就/给/我/侄子/侄女/做/压/岁/钱/吧/！/他们/都/在/上学/，/需要/钱/。/在/当今/的/社会/，/人心/浮躁/，/欲望/无比/膨胀/，/而/我/父亲/竟然/认为/他们/最/不/缺/的/就/是/钱/。/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/沪指/的/问题/更/大/，/直接/要求/明天/必须/先/涨/起/来/才/行/，/因为/近/上午/和/下午/的/K线/都/显得/小/，/所以/，/很/飘/，/这种/飘/容易/跌/下来/。/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/盘中/：/节前/红/包/，/给/的/你/不/会/太/顺畅/，/但是/超跌/反弹/是/主旋律/，/因为/大家/都/被/闷棍/打/的/不/轻/，/给/点/缓气/机会/还是/可以/的/，/但/早晚/还/得/被/打/，/现在/只是/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/今天/整体/走势/始终/都/在/为/咱们/前面/《/早盘/必读/》/里/说/的/3150/--/3155点/这个/压力/能否/过去/做/准备/活动/，/到/尾市/最终/收到/了/3155/，/这/也/算/精准/了/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/读/懂/大盘/，/不/是/简单/的/看/其/涨/跌/，/要/多/留意/涨/和/跌/的/所/处/的/时间段/，/也/就/是/要/注意/节奏/才/行/周五/提/2466/，/因为/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/好/了/，/我们/分析/完/买入/了/。/下面/我们/分析/一下/买/错/了/，/大阴线/后/该/如何/分析/。/看/图/二/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/　/2018-02-12厚/黑/操盘/学/创始人/空空/道人/夜/读/小/的/时候/家里/困难/，/但是/过年/的/时候/爸妈/还是/会/给/我们/兄妹/几/个/准备/好/新/衣服/和/压岁/钱/，/这个/传统/几十/年/没/变/过/，/只是/从/儿女/这/辈/转/到/了/孙子/空空/视界/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-02-12厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/虽然/周末/没有/IPO/，/但/其他/信息/还是/很/有/看头/的/。/创业板/的/蓝图/，/将/转型/再次/放到/一个/重要/的/位置/上/，/当/大家/担心/蓝筹/白马/的/未来/是/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/该/关心/的/不/是/具体/的/个股/》/原创/2018-02-12厚/黑/操盘/学/创始人/33/见/9法/道长/2018/2/1011:16:05/道/长/10:21:23/【/高中/】/龙/(/981200172/)/2018/2/129:5/该/关心/的/不/是/具体/的/个股/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园地/22/》/原创/2018-02-12厚/黑/操盘/学/创始人/33/见/9法/20180212/该/背/该/记/的/还/得/记花/海/：/中国/中/车/属于/这种/类型/不/?/正/买/在/大刀处/./请道/长/评价/今天/来/给/这/位/同学/评论/一下/他/的/问题/。/下面/交流/园/地/22/ /​​​/
/1236135807
/发表/了/博文/《/干货/---/如何/才/能/再/相信/你/一/次/？/（/收盘/）/》/干货/---/如何/才/能/再/相信/你/一/次/？/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/科技/是/第一/生产力/（/午评/）/》/干货/---/科技/是/第一/生产力/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/医嘱/：/冲高/太/多/再/说/高抛/的/事/，/因为/没/准/阴跌/到/阴/涨/，/A股/干/的/来/的/，/再/下/跌/，/就/回/补点/，/要face/的/A股/会/跟随/美股/小/深/V/的/。/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-02-12厚/黑/操盘/学/创始人/空空/道人/医嘱/：/冲高/太/多/再/说/高抛/的/事/，/因为/没/准/阴跌/到/阴/涨/，/A股/干/的/来/的/，/再/下/跌/，/就/回/补点/，/要face/的/A股/会/跟随/美股/小/深/V/的/。/更/多/精彩/请/加/以下/诊疗/图 ​/​​/
/1236135807
/。/。/。/特朗 普/成立/国家/审查/中心/ /在/网上/骂/过/美国/将/被/拒绝/入境/：/我/说/那/，/咋/没事/就/被/拒/签/啊/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-02-12厚/黑/操盘/学/创始人/空空/道人/深圳/要/改革/创业板/的/事/还/真的/让/人们/的/担心/大蓝/筹转/到/了/创业板/要/干/嘛/上/了/，/其实/很/简单/，/转型/，/国企/做/大/做/强/，/同时/加/强/科技/创新/能力/。/部门/一/句/话/的/事儿/ ​/​​/
/1236135807
/一/空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/发表/了/博文/《/直播/---/2.12/./》/直播/---/2.12/./ ​/​​/
/1236135807
/。/。/。/不过/，/从/周/K线/来/看/，/上/周阴/线/太/大/，/磨合/这个/大阴/需要/一定/的/时间/的/，/大家/千万/不要/因为/鸡尾巴/的/伪装/走势/而/被/再次/忽悠/成大/仓位/，/至少/对/鸡/不要/天鸡/冻/了/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/狗吠深巷/中/，/鸟鸣/桑树颠/（/早盘/必读/）/》/干货/----/狗吠深巷/中/，/鸟鸣/桑树颠/（/早盘/必读/）/ ​​​/
/2144596567
/【/券商桥/的/理论/来源于/对/牛熊大/周期/的/总结/，/可以/用于/行情/判断/验证/，/但/不/可以/认为/一定/发生/，/尤其/是/小/行情/周期/】/关于/桥/的/理论/，/早期/研究/二八/转换/规律/，/发现/一/轮/牛熊/往往/是/小/盘股/先/见底/走/牛/，/牛市/第一/阶段/二八/行情/特征/非常/明显/，/第二/阶段/一般/券商/板块/开始/走强/，/进/而/带动/大盘/股/上涨/走/牛/，/小/盘股/开始/滞涨/，/待/ ​​/​/.../全文/
/2144596567
/对/洪/攻略/，/早/理解/早/受益/；/晚/理解/晚/受益/；/不/理解/，/不/受益/。/【/目前/所有/对/洪攻/略/不/认同/的/人/都/是/根本/没/去/认真/了解/过/洪攻略/的/人/，/也/是/醉/了/，/就/因为/洪攻略/免费/吗/？/】/
/2144596567
/【/输/家/对/有/价值/的/信息/总是/视而不见/，/此/毛病/很/难/改/】/人/总是/选择性/接受/信息/，/输/家/接受/的/多/是/让/输/家/继续/成为/输/家/的/信息/，/所以/，/当/发现/自己/是/个/输/家/的/时候/，/要/尽量/关注/自己/不/愿/、/不屑/接受/的/信息/，/然后/比照/洪攻/略/思维/，/采用/洪攻略/策略/，/做到/痛苦/的/买入/，/愉快/的/卖/出/。/ ​/​​/
/2144596567
/快/来/许愿/，/集/齐/10/个/#/中国/赞#/ /我们/一/起/点亮/2018/新年/愿望/！/『/我/的/中国/赞/』/我/的/中国/赞 ​/​​/
/2144596567
/历史/经验/告诉/我/“/心/存/侥幸/必/死/无疑/，/忍无可忍/再/忍/两/天/”/，/忍无可忍/的/时间/往往/出/现/在/行情/极端/时期/，/所以/，/极端/时期/（/不/是/一/天/是/一个/阶段/）/的/应/对策/略/决定/了/一个/人/会/是/下/一/轮/行情/的/赢家/还是/输/家/，/赢家/知道/进攻/才/是/最/好/的/防守/，/极端/行情/出/现/时/，/赢家/看到/的/是/机会/：/调仓/换/股/良机/、/心仪/股票/跌/出/的/战略/建仓机/ ​​/​/.../全文/
/2144596567
/洪榕/：/周期/永远/存在/，/选股/重要/，/选/时/更/重要/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/这/是/现实/版/“/割/韭菜/”/，/海外/奢侈品/商店/非常/普遍/的/现象/。/
/1394379401
/有/钱/没/钱/，/回家/过年/！/你/也/可以/当/画家/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/据说/人生/有/四/大/惨/：/1911年/进/宫/当太监/；/1945年/投/靠/皇军/；/1949年/加入/国民党/；/2018年/2月/开始/价值/投资/……/当然/，/价值/投资/长期/看/是/不/会/错/的/！/尽管/很多/时候/价值/也/是/波动/的/！/ ​​​/
/1394379401
/大跌/之后/提示/这个/板块/！/！/！/(/同步/自@新浪/看点/)/大跌/之后/提示/这个/板块/！/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/创业板/充当/反弹/急/先锋/！/》/在/上周/暴跌/的/阴影/之下/，/在/一/片/惴/惴/不/安/之中/，/市场/迎来/开盘/。/由于/周末/消息/面/回暖/，/市场/没有/再度/向/下/，/指数/全部/以/红/盘/报收/！/创业板/更/是/充当/了/反弹/急/先锋/，/一度/大/涨/近/4/%/！/短期/来/创业板/充当/反弹/急/先锋/！/ ​/​​/
/1394379401
/有/我/在/？/还/需要/抬/车/？/看/我/的/！/那/我/撤/了/啊/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/划/重点/！/【/上交所/：/支持/新/技术/新/业态/通过/并购/重组/进/入/上市/公司/】/上交所/在/2017年/沪市/重组/并购/报告/中/称/，/2018年/将/在/继续/从/严/监管/并购/重组/的/基础/上/，/重点/支持/新/技术/、/新/业态/、/新/产品/通过/并购/重组/进/入/上市/公司/，/继续/支持/产能/过剩/行业/的/兼并/重组/和/产能/出/清/，/在/规则/优化/、/政策/咨询/、/方案/调整/、/培训/指导/、/技术/ ​​/​/.../全文/
/1394379401
/一/、/广义/货币/增长/8.6%/，/狭义/货币/增长/15%/二/、/1月份/人民币/贷款/增加/2.9万亿/元/，/外币/贷款/增加/473亿/美元/三/、/1月份/人民币/存款/增加/3.86万亿/元/，/外币/存款/增加/448亿/美元/ ​/​​/
/1394379401
/数据/超/预期/！/节前/红/包/来/了/！/财联社/2月/12日/讯/，/中国/1月/M2/货币/供应/同/比 /8.6%/，/预期/ /8.2%/，/前/值/ /8.2%/。/(/来自/财联社/APP/)/ ​/​​/
/1394379401
/工业/互联网/平台/四/大/运用/场景/！/科技/改变/社会/和/生活/！/ ​/​​/
/1394379401
/有/我/在/？/还/需要/抬/车/？/看/我/的/！/那/我/撤/了/啊/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/划/重点/！/【/上交所/：/支持/新/技术/新/业态/通过/并购/重组/进/入/上市/公司/】/上交所/在/2017年/沪市/重组/并购/报告/中/称/，/2018年/将/在/继续/从/严/监管/并购/重组/的/基础/上/，/重点/支持/新/技术/、/新/业态/、/新/产品/通过/并购/重组/进/入/上市/公司/，/继续/支持/产能/过剩/行业/的/兼并/重组/和/产能/出/清/，/在/规则/优化/、/政策/咨询/、/方案/调整/、/培训/指导/、/技术/ ​​/​/.../全文/
/1394379401
/一/、/广义/货币/增长/8.6%/，/狭义/货币/增长/15%/二/、/1月份/人民币/贷款/增加/2.9万亿/元/，/外币/贷款/增加/473亿/美元/三/、/1月份/人民币/存款/增加/3.86万亿/元/，/外币/存款/增加/448亿/美元/ ​/​​/
/1394379401
/数据/超/预期/！/节前/红/包/来/了/！/财联社/2月/12日/讯/，/中国/1月/M2/货币/供应/同/比 /8.6%/，/预期/ /8.2%/，/前/值/ /8.2%/。/(/来自/财联社/APP/)/ ​/​​/
/1394379401
/工业/互联网/平台/四/大/运用/场景/！/科技/改变/社会/和/生活/！/ ​/​​/
/1394379401
/发表/了/博文/《/创业板/充当/反弹/急/先锋/！/》/在/上周/暴跌/的/阴影/之下/，/在/一/片/惴/惴/不/安/之中/，/市场/迎来/开盘/。/由于/周末/消息/面/回暖/，/市场/没有/再度/向/下/，/指数/全部/以/红/盘/报收/！/创业板/更/是/充当/了/反弹/急/先锋/，/一度/大/涨/近/4/%/！/短期/来/创业板/充当/反弹/急/先锋/！/ ​/​​/
/1394379401
/首/批/智能/制造/系统/解决/方案/供应商/推荐/目录/出/炉/——/来源/：/中国/工业/网/12月/20日/电/据/工信部/网站/20日/消息/，/近日/，/工信部/印发/了/第一/批/智能/制造/系统/解决/方案/供应商/推荐/目录/，/用友/网络/、/劲胜/智能/等/23/家/公司/入选/。/大家/可以/先/保存/起/来/！/ ​/​​/
/1394379401
/创业板/指数/15/分钟/有/双底/的/迹象/！/任何/时候/都/是否/极泰/来/！/次/新/股弹性/最/大/！/质地/稍微/好点/的/今天/都/提前/关门/过节/了/！/ ​/​​/
/1394379401
/一直/在/支持/！/【/中国/监管部门/进/行/窗口/指导/以/支持/股市/】/财联社/2月/12日/讯/，/据/知情/人士/，/针对/上周/股票/市场/的/暴跌/，/中国/证监会/及/相关/监管/部门/在/周末/进/行/窗口/指导/，/以/支持/股票/市场/稳定/。/指导/包括/：/鼓励/一些/上市/公司/大/股东/或/控股/股东/增持/股票/；/要求/一些/券商/机构/提供/上周/的/交易/总结/和/对/本周/交易/的/预判/和/计划/；/ ​​/​/.../全文/
/1394379401
/年前/最后/三/个/交易日/了/！/【/A股/、/港股/2018年/春节休市/安/排/】/2018年/春节/期间/，/A股/自/2月/15日/起/至/2月/21日/休/市/，/2月/22日/起/恢复/正常/交易/。/香港/股市/于/2月/15日/上午/开/市/，/下午/休/市/，/另外/自/2月/16日/至/2月/19日/休/市/，/2月/20日/起/恢复/正常/交易/。/深/股通/及/沪股/通自/2月/15日/起/至/2月/21日/关闭/，/2月/22日/起/恢复/开通/。/港股/通/(/深/、/ ​​/​/.../全文/
/1394379401
/考察/调研/指/出/股市/新/方向/！/还/记得/上次/徐州/的/那个/吗/？/ ​/​​/
/1394379401
/发表/了/博文/《/大跌/之后/提示/这个/板块/！/！/！/》/周末/感觉/最/大/的/消息/就/是/大量/微博/上/的/股民/无处/申诉/，/跑/到/外国/大使馆/账号/下面/诉苦/，/出/气/，/对于/此类/行为/表示/理解/，/但是/个人/并/不/赞成/，/对于/我们/自身/来说/，/愿/赌/服输/其实/也/是/一/种/大跌/之后/提示/这个/板块/！/！/！/ ​/​​/
/1394379401
/最后/三/个/交易日/了/，/经历/过/恐慌/式/杀跌/后/，/场内/资金/心态/应该/是/相对/稳定/的/，/无论/何时/这种/大跌/之后/都/没/必要/再度/挥泪斩仓/，/经济/向好/，/国运/昌盛/，/眼光/放/长远/一点/，/现在/确实/是/遍/地/黄金/！/ ​/​​/
/1394379401
/果然/与众不同/！/年轻/的/家长/不/简单/！/////@侯宁/:/ /各自/都/带/着/鲜明/的/制度/特色/！/
/1394379401
/【/人民币/中间/价/上调/193点/】/人民币/兑/美元/中间/价/报/6.3001/，/上/一/交易日/中间/价/6.3194/。/上/一/交易日/官方/收盘/报/6.3004/，/夜盘/收盘/报/6.2969/。/ ​/​​/
/1394379401
/【/私募/基金/总/规模/达到/11.76万亿/元/1月/猛增/6600亿/元/】/嗨牛/财经/2月/12日/讯/，/昨日/晚间/，/中国/证券/投资/基金/业/协会/公布/了/今年/1/月份/的/私募/基金/备案/登记/数据/。/数据/显示/，/1月份/私募/总/规模/达到/11.76万亿/元/，/比/去年/底/猛增/约/6600亿/元/，/是/私募/备案/登记/工作/开展/三/年/以来/增长/最/多/的/一个/月/。/在/结束/去年/规模/连续/缩水/的/颓势/ ​​/​/.../全文/
/1394379401
/慢慢/会/成为/趋势/，/很多/中小创/估值/太/低/了/！/
/1264138094
/泸州/老窖/并购/图谋/呼/之/欲/出/ /被/指重/拾/三/甲/之/路/漫漫/ /泸州/老窖/并购/图谋/呼/之/欲/出/ ​/​​/
/1264138094
/花莲/地震/台/当/局/满/世界/感谢/了/一/圈 /却/只字/不/提/大陆/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/66%/个股/低于/2638点/水平/ /这/109/股/却/享/慢牛/最/大/“/红/利/”/！/ _ /东方/财富/网 /66%/个股/低于/2638点/水平/ /这/109/股/却/享/慢牛/最/大/“/红/利/”/！/ ​/​​/
/1264138094
/节后/凑/一块儿/发
/1264138094
/媒体/称/IPO/暂停/下发/批文/是/春节/因素/ /春节/前/不/发批/文 /_/ /东方/财富/网 /媒体/称/IPO/暂停/下发/批文/是/春节/因素/ /春节/前/不/发批/文 /​​​/
/1264138094
/全球/都/在/震所以/股市/也/好/不/了/
/1264138094
/北京/地震/把/我/晃醒/了/
/1264138094
/危难/之/时/显身手/
/1264138094
/本周/股市/三/大/猜想/及/应对/策略/：/大盘/进/入/寻底/和/筑底/阶段/？/ /_/ /东方/财富/网 /本周/股市/三/大/猜想/及/应对/策略/：/大盘/进/入/寻底/和/筑底/阶段/？/ ​/​​/
/1264138094
/A股/周/跌/9.6%/ /六/家/基金/称/“/加仓/良机/已/到/”/ _/ /东方/财富/网 /A股/周/跌/9.6%/ /六/家/基金/称/“/加仓/良机/已/到/”/ ​/​​/
/1264138094
/股票/质押/告急/ /25/家/有/平仓/风险/523亿/市值/或/被/平掉 /_/ /东方/财富/网 /股票/质押/告急/ /25/家/有/平仓/风险/523亿/市值/或/被/平掉 ​/​​/
/1264138094
/房地产/酒店/体育/等/企业/境外/投资/再/受限/ /被/列/敏感/目录/ /_/ /东方/财富/网 /房地产/酒店/体育/等/企业/境外/投资/再/受限/ /被/列/敏感/目录/ ​​​/
/1264138094
/中国/特色/一/场/你/死/我/活/的/政治/经济/斗争/
//////@/苏/渝/:/美国/走/了/十/年/牛市/，/你/年年/全球/垫底/。/跟/跌/不/跟/涨/，/你/怪/美国/，/真/乃/滑/天下/大稽/。/
/1264138094
/多方/出/手/稳/预期/ /A股/恐慌/情绪/有望/逐步/退潮/ /_/ /东方/财富/网 /多方/出/手/稳/预期/ /A股/恐慌/情绪/有望/逐步/退/潮 ​/​​/
