2612383011
/发表/了/博文/《/枕戈/待/旦/——/2018-03-26/》/资产/回顾/全球/市场/普遍/担忧/美国/对/中国/发/起/的/贸易战/，/导致/主要/股市/普遍/下/跌/，/其中/纳斯达克/股指/还/受到/科技/公司/数据/泄露/的/影响/，/全/周/跌/幅/达/6.5%/。/A股/与/港股/全面/下/跌/枕戈/待/旦/——/2018-03-26/ /​​​/
/2612383011
/枕戈/待/旦/——/2018-03-26/资产/回顾/全球/市场/普遍/担忧/美国/对/中国/发/起/的/贸易战/，/导致/主要/股市/普遍/下/跌/，/其中/纳斯达克/股指/还/受到/科技/公司/数据/泄露/的/影响/，/全/周/跌/幅/达/6.5%/。/A股/与/港股/全面/下/跌/，/其中/中小/创股/指/跌/幅居/前/。/商品/方面/，/因/美国/原油/库存/意外/下降/、/OPEC/或/延长/减产/至/2019年/，/以及/美国/对/伊朗/或/实施/ ​/​​/.../全文/
/1458594614
/消息/面/：/1/、/中/美/贸易/纠纷/继续/发酵/，/美国/欲/借WTO/再/向/中国/发难/；/2/、/官媒/发文/打/贸易战/中国/有/不少/好牌/，/不/惧/贸易战/；/3/、/证监会/发言人/称/资本/市场/支持/新/经济/相关/规则/仍/在/研究/论证/阶段/；/4/、/粤/港/澳/大湾区/发展/规划/将/公布/；/5/、/三/新/股/获/批/发行/；/6/、/中国/原油/期货/今/挂牌/交易/；/7/、/美股/上/周五/晚/继续/大跌/。/上/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/“/双/底/”/成功/？/还是/要/走/C/浪/调整/？/》/3月/26日/（/周一/）/两市/探底/反弹/，/收缩量/假阳线/，/创业板/强势/拉升/。/收盘/沪指/报/3133点/，/跌/幅/0.6%/；/创指/报/1780点/，/涨/幅/3.16%/。/从/盘面/上/看/，/板块/和/个股/“/双/底/”/成功/？/还是/要/走/C/浪/调整/？/ ​/​​/
/1236135807
/键盘/一个/键/不好/使/，/连/击/造成/的/，/咋/这样/啊/
/1236135807
/喜讯/：/微信/公众/号/以为/被盗/了/，/急/了/一/脑袋汗/，/原来/是/密码/记错/了/大/小写/。/与/别人/没有/关系/，/也/不/是/什么/骗子/盗号/，/特此/声明/。/ ​/​​/
/1236135807
/．/．/．/“/你/没/摔/伤/吧/？/”/李云姗/关心/的/问/了/一/句/，/毕竟/是/自己/把/人/给/吓/着/了/。/ /男生/摇/摇头/，/依旧/不/说话/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-26/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/我/觉得/差不多/了/，/你/自己/试试/，/别/怕/。/对/、/对/，/就/这样/，/脚别/抬/那么/高/。/哎/，/笨/哪/。/眼/空空/视界/ ​​​/
/1236135807
/．/．/．/不过/，/今天/的/这个/阳线/，/至少/是/确定/3062点/是/英雄/还是/狗/熊/的/强/有/力/的/一个/试金石/，/万/里/长征/的/第一/步/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/万/里/长征/第一/步/（/收盘/）/》/午后/的/走势/转折点/在/最后/一个/小时/，/出/现/了/15/K/的/4/连阳/，/这种/结构/，/虽然/还/不/能/说此处/已经/探明/了/底部/，/但是/从/结构/上/来/看/，/至少/赢得/了/时间/，/未来/再/有/变化/，/至少/可以/从/干货/---/万/里/长征/第一/步/（/收盘/）/ ​​​/
/1236135807
/．/．/．/盘中/：/今天/的/空空/说/午评/就/在/这里/，/空空/说/收/评/在/公众/号/kkd/ryd/里/，/总/有/一/款/适合/您/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-26/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/这个/周末/，/大家/只/有/一个/心思/，/琢磨/自己/不/该/琢磨/的/事/，/这个/周末/，/最/清/闲/，/因为/没有/人/问/股票/了/，/国人/就/是/这么/热情/，/总操/不/完/的/心午/间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/进/入/到/一个/关键/磨合/阶段/了/（/午评/）/》/对于/今天/的/走势/，/在/《/早盘/必/读/》/和/蜻蜓/fm里/都/详细/的/解读/了/，/现阶段/没有/啥/好说/的/，/控制/再/控制仓位/是/必须/的/，/所以/，/对于/冲高/，/只/想/走点/，/这/就/是/大方针/。/周/干货/---/进/入/到/一个/关键/磨合/阶段/了/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/中国/十/大/财经/名博/空空道人/最/擅长/的/就/是/大盘/趋势/分析/，/在/为/投资者/提供/咨询/建议/时/，/一直/都/秉持/着/“/先/大盘/后/个股/”/的/原则/。/他/向/广大/投资者/反复/阐述/，/大盘/为/纲/，/纲/举/．/．/．/网页链接/ ​​​/
/1236135807
/键盘/一个/键/不好/使/，/连/击/造成/的/，/咋/这样/啊/
/1236135807
/喜讯/：/微信/公众/号/以为/被盗/了/，/急/了/一/脑袋汗/，/原来/是/密码/记错/了/大/小写/。/与/别人/没有/关系/，/也/不/是/什么/骗子/盗号/，/特此/声明/。/ ​/​​/
/1236135807
/．/．/．/“/你/没/摔/伤/吧/？/”/李云姗/关心/的/问/了/一/句/，/毕竟/是/自己/把/人/给/吓/着/了/。/ /男生/摇/摇头/，/依旧/不/说话/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-26/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/我/觉得/差不多/了/，/你/自己/试试/，/别/怕/。/对/、/对/，/就/这样/，/脚别/抬/那么/高/。/哎/，/笨/哪/。/眼/空空/视界/ ​​​/
/1236135807
/．/．/．/不过/，/今天/的/这个/阳线/，/至少/是/确定/3062点/是/英雄/还是/狗/熊/的/强/有/力/的/一个/试金石/，/万/里/长征/的/第一/步/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/万/里/长征/第一/步/（/收盘/）/》/午后/的/走势/转折点/在/最后/一个/小时/，/出/现/了/15/K/的/4/连阳/，/这种/结构/，/虽然/还/不/能/说此处/已经/探明/了/底部/，/但是/从/结构/上/来/看/，/至少/赢得/了/时间/，/未来/再/有/变化/，/至少/可以/从/干货/---/万/里/长征/第一/步/（/收盘/）/ ​​​/
/1236135807
/．/．/．/盘中/：/今天/的/空空/说/午评/就/在/这里/，/空空/说/收/评/在/公众/号/kkd/ryd/里/，/总/有/一/款/适合/您/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-26/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/这个/周末/，/大家/只/有/一个/心思/，/琢磨/自己/不/该/琢磨/的/事/，/这个/周末/，/最/清/闲/，/因为/没有/人/问/股票/了/，/国人/就/是/这么/热情/，/总操/不/完/的/心午/间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/进/入/到/一个/关键/磨合/阶段/了/（/午评/）/》/对于/今天/的/走势/，/在/《/早盘/必/读/》/和/蜻蜓/fm里/都/详细/的/解读/了/，/现阶段/没有/啥/好说/的/，/控制/再/控制仓位/是/必须/的/，/所以/，/对于/冲高/，/只/想/走点/，/这/就/是/大方针/。/周/干货/---/进/入/到/一个/关键/磨合/阶段/了/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/中国/十/大/财经/名博/空空道人/最/擅长/的/就/是/大盘/趋势/分析/，/在/为/投资者/提供/咨询/建议/时/，/一直/都/秉持/着/“/先/大盘/后/个股/”/的/原则/。/他/向/广大/投资者/反复/阐述/，/大盘/为/纲/，/纲/举/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/懂/了/，/就/简单/了/！/》/原创/2018-03-26/厚/黑/操盘/学/创始人/33/见/9法/分享/一/篇/文章/。/原创/2018-03-22/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/看/懂/这些/K线/形态/捕捉/主升浪/就/是/这么/简单/！/大盘/分析/是/炒/懂/了/，/就/简单/了/！/ ​​​/
/1236135807
/．/．/．/期望/：/大家/闲暇/时/到/喜马拉雅/APP/，/搜索空/空道人/股市/实战/课/31/讲/课程/，/那/里面/精华/内容/不/能/错过/，/从/心态/、/政策/解读/、/买入/卖/出/、/技巧/分析/那/是/一/一/道/来/。/．/．/．/网页链接/ ​​​/
/2144596567
/是/实话/，/但/说/的/人/不/合适/。/
/2144596567
/发布/了/头/条/文章/：/《/中/美/贸易/战/容易/被/忽视/的/六/大/关键/点/及/相应/建议/》/  /中/美/贸易/战/容易/被/忽视/的/六/大/关键/点/及/相应/建议/ ​/​​/
/5073766257
/发表/了/博文/《/先抑后扬/、/止跌/反弹/!/》/周一/受/美股/继续/大跌/影响/，/沪深/两市/低开/逾/1%/后/继续/探底/，/其中/沪指/曾/一度/跌/近/2%/，/跌破/3100/点/，/创业板/指/盘中/也/一度/跌/近/2%/，/跌破/1700点/。/随后/，/在/科技/、/军工/和/医药/生物/网页链接/ ​​​/
/1394379401
/恭喜/金/鼎/股/战场/荣获/2017年/十/大/财经/大/V/和/最/具/实力/证券/投资者/称号/并/讲话/！/ ​​/​​/
/1394379401
/撤/吧/！/都/撤/了/吧/！/【/开心/麻花/拟/撤/回/IPO/申请/】/新三板/知名/影视/公司/开心/麻花/公告/称/，/因/拟/进/行/股权/结构/调整/，/拟/终止/首/次/公开/发行/股票/并/在/创业板/上市/的/申请/，/并/撤/回/相关/申请/文件/。/该/计划/已经/董事会/表决/通过/。/ ​/​​/
/1394379401
/【/人民币/午后/大/涨/，/离岸/、/在岸/分别/涨/破/6.28/、/6.29/关口/】/嗨牛/财经/讯/，/离岸/人民币/兑/美元/升破/6.28/关口/，/现报/7.2788/元/，/日内/涨/约/340点/。/在岸/人民币/兑/美元/升破/6.29/关口/，/现报/6.2878/元/，/较/上日/夜盘/收盘/涨/约/250点/。/ ​/​​/
/1394379401
/发表/了/博文/《/市场/有/积极/信号/出/现/！/》/不得不/说/，/国内/的/股市/再/也/不/是/过去/相对/封闭/的/市场/了/，/在/开通/沪港通/和/深/港通/不断/的/与/国际/市场/接轨/后/，/如/贸易战/这种/争端/的/负面/影响/就/不可避免/的/冲击/到/国内/脆/弱/的/市场/，/从/市场/反应/来/市场/有/积极/信号/出/现/！/ ​​​/
/1394379401
/对于/贸易战/，/本/都督/的/看法/和/大多数/人/都/不/一样/，/事实上/近期/看好/的/品种/均/表现/出/色/，/尤其/是/今年/重点/研究/的/期权/更/是/犀利/！/上/周五/有/品种/一/天/18/倍/，/详情/分析/见/：/逆势/大/涨/了/！/！/！/ ​​​/
/1394379401
/想/必孙/老板/是/一/身/轻松/了/！/ ​​​/
/1394379401
/其实/没/必要/那么/悲观/！/！/！/(/同步/自@新浪/看点/)/其实/没/必要/那么/悲观/！/！/！/ ​/​​/
/1394379401
/军工/，/医药/，/黄金/三/个/板块/表现/最佳/，/如果/贸易/战/预期/升温/，/军工/有望/逆袭/！/ ​/​​/
/1394379401
/大盘/再度/低开/，/市场/对/贸易/战担/忧/过度/！/其实/中/美从/经济/上/确实/极为/互补/，/从/这/点/来/讲/很/难/有大/问题/，/无非/是/先/互撩/几/句/狠话/，/为/谈判/争取/点/心理/优势/。/很多/产品/如果/不/在/中国/生产/，/很/难/找到/一个/成本/更/低/的/地方/生产/；/或者/说/即使/不/在/中国/生产/，/也/很/难/回到/美国/生产/。/美国/整体/贸易/逆/差/很/难/大规模/下降/，/降低/了/中国/ ​​/​/.../全文/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/这些/板块/为何/走强/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/这些/板块/为何/走强/？/》/受/贸易战/的/影响/，/市场/大部/板块/都/出/现/不同/程度/的/下/跌/，/总体/跌/幅/超过/5%/以上/，/惨不忍睹/！/不过/凡事/都/有/两面性/，/中/美/贸易战/也/催生/了/新/的/热点/板块/的/出/现/！/农业/板块/首当其冲/！/农业/向来/属/这些/板块/为何/走强/？/ ​/​​/
/1264138094
/世界/大战/快开/打/了/💣💣💣🍗/🍗🍗/
/1264138094
/普京/快/急/了/🍗/////@头条/新闻/:/#/多/国/驱逐/俄/外交/官/#/ /26日/，/美国/，/加拿大/及/14/个/欧盟/国/宣布/驱逐/俄/外/交/官/。/据/俄/媒/初步/统计/，/加上/之前/被/英/驱逐/的/23/人/，/共有/129/人/遭/驱逐/。/
/1264138094
/你/不/聊/㡳/又/聊/独角兽/热点/了/？/先说/说/尿/不/湿/吧/
/1264138094
/李大霄/：/中/美/贸易战/影响/市场/ /领养/“/独角兽/”/时机/才/是/关键/ /_/ /东方/财富/网 /李大霄/：/中/美/贸易战/影响/市场/ /领养/“/独角兽/”/时机/才/是/关键/ /_/ /东方/财富/网 /​​/​
/1264138094
/医药/医疗/板块/快速/走强/ /_/ /东方/财富/网 /医药/医疗/板块/快速/走强/ /_/ /东方/财富/网 /​​/​
/1264138094
/暴跌/非/熊市/ /反弹/犹/可/期/ /_/ /东方/财富/网 /暴跌/非/熊市/ /反弹/犹/可/期/ /_/ /东方/财富/网 /​​/​
/1264138094
/短期/阴霾/尚未/驱散 /轻/仓/试盘/尤为/关键/ /_/ /东方/财富/网 /短期/阴霾/尚未/驱散 /轻/仓/试盘/尤为/关键/ /_/ /东方/财富/网 /​​/​
/1264138094
/美国/财长/努钦/：/美国/有望/与/中国/就/贸易战/签订/“/停战/”/协议/ /_/ /东方/财富/网 /美国/财长/努钦/：/美国/有望/与/中国/就/贸易战/签订/“/停战/”/协议/ /_/ /东方/财富/网 /​​/​
/1264138094
/【/美/媒/施压/特朗/普/？/美/欧/20/国/或/同步/驱逐/俄/外交/官/】/原/标题/：/美/媒/提前/散风/有意/施压/特朗/普/？/美/欧/20/国/或/同步/驱逐/俄/外/交/官/【/环球/时报/驻/美国/特约/记者/ 范/开庆/ /环球/时报/特约/记者/ 任/重 /柳玉鹏/】/&/amp/;/ldquo/;/特工/中/毒案/&/amp/;/rdquo/;/引发/的/外交/纠纷/正在/扩散/到/俄罗斯/与/ /（/分享/自 /@凤凰网/）/ /美/媒/施压/特朗/普/？/美/欧/20/国/或/同步/驱逐/俄/外交官 /​​​/
/1264138094
/蓝色光/标陷/劳资/纠纷/ /6/年/人员/成本/增/逾/10/倍/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/孙宏斌/称/乐视网/已/变成/典型/妖股/ /坦言/融创/投资/失败/_/搜狐/科技/_/搜狐网/ ​/​​/
/1264138094
/曝/禁文/身/要求/已/下达/至/俱乐部/ /违反/将/被/禁止/参赛/_/搜狐/体育/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/山东/日照/一/超载/“/黑/校车/”/与/货车/相撞/ 致/11/名/儿童/受伤/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/俄罗斯/购物/中心/突发/大火/致/37/人/遇难 /数十/儿童/失踪/】/原/标题/：/俄罗斯/一/购物/中心/火/灾/已/致/37/人/遇难 /或/有人/纵火/海外/网/3月/26日/电/据/路透社/援引/地方/当局/消息/，/当地/时间/25日/，/俄罗斯克/麦罗沃市/购物/中心/内/的/儿童/蹦床/公园/发生/火/灾/后/，/数十/人/失踪/，/其中/包括/近/40/名/儿童/ /（/分享/自 /@凤凰网/）/ /俄罗斯/购物/中心/突发/大火/已/致/37/人/遇难 /数十/儿童/失踪/ ​​​/
/1264138094
/预/言帝/上线/ /这/两/只/股票/中/签/股民/真/哭/了/！/ _ /东方/财富/网 /预言/帝/上线/ /这/两/只/股票/中/签/股民/真/哭/了/！/ ​​​/
/1264138094
/重庆/地产/龙头/金科/股份营/收/下滑/ /拿/地/凶猛/负债/扩张/重返/主城区/ _ /东方/财富/网 /重庆/地产/龙头/金科/股份营/收/下滑/ /拿/地/凶猛/负债/扩张/重返/主城区/ ​​​/
/1264138094
/加加/食品/再/抛/“/蛇/吞象式/”/重组/ /欲/48亿/收购/金枪/鱼钓 /_/ /东方/财富/网 /加加/食品/再/抛/“/蛇/吞象式/”/重组/ /欲/48亿/收购/金枪/鱼钓 /_/ /东方/财富/网 /​​/​
/1264138094
/养元/饮品/“/闪电/”/破发/值得/反思/ /_/ /东方/财富/网 /养元/饮品/“/闪电/”/破发/值得/反思/ /_/ /东方/财富/网 /​​/​
/1645823934
/《/大霄/说/》/第四百零六期/——/“/贸易战/”/没有/赢家/《/大霄/说/》/第四百零六期/——/“/贸易战/”/没有/赢家/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/大家/说/我/找/这/照片/容易/么/？/
/1645823934
/总会/有/网友/看/清楚/的/
//////@南京/敏哥/：/看/不/清楚/，/李/老师/。/
/5578381471
/#今日看盘#/ /另/一个/角度/解读/贸易/战/预期/，/巨大/的/机会/或/已经/出/现/。/
/5578381471
/论/中/美/贸易战/的/八/大/误区/：/贸易战/不/会/有/赢家/
/5578381471
/#/趣问/趣答/#/一/句/话/证明/你/不/是/“/中年/无/趣/”/的/投资/人/ /@/微博/财经/ /@/微博/汽车/