1649821184
/发表/了/博文/《/前方/高能/预警/》/节奏/果然/放缓/符合/我们/文章/观点/！/（/后/附/截图/有/真相/）/沪指/周五/继续/强势/震荡/攀升/盘中/再/创/两/年/新高/！/圈子/13/元/吸入/的/东方/财富/持续/拉升/带动/创业板/指/强势/上行/，/不过/尾盘/涨/幅/出/现/收窄/，/大象权/重/前方/高能/预警/ ​/​​/
/1649821184
/发表/了/博文/《/前方/高能/预警/》/节奏/果然/放缓/符合/我们/文章/观点/！/（/后/附/截图/有/真相/）/沪指/周五/继续/强势/震荡/攀升/盘中/再/创/两/年/新高/！/圈子/13/元/吸入/的/东方/财富/持续/拉升/带动/创业板/指/强势/上行/，/不过/尾盘/涨/幅/出/现/收窄/，/大象权/重/前方/高能/预警/ ​/​​/
/1458594614
/消息/面/:/1/、/商务部/等/七/部委/重点/督查/3亿/美元/以上/对外/投资/；/2/、/国土部/和/住建部/同意/11/城/利用/集体/建设/用地/建/租赁/房/试点/方案/；/3/、/商品/期货/夜盘/窄幅/震荡/；/4/、/美股/隔夜/窄幅/震荡/。/昨股/指/全线/震荡/，/成交/量/略微/放大/。/上证/开盘/在/一众权/重股/杀跌/拖/累下/快速/回落/，/奠定/全天/整理/格局/。/虽然/后来/在/创业板/带动/下/回/补/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/上证指数/在/牛市/，/创业板/刚/止跌/》/1月/26日/（/周五/）/两市/主板/收/阳线/，/但是/中小板/收/出/第二/根/阴线/。/收盘/沪指/报/3558点/，/涨/0.28%/；/创指/报/1816点/，/涨/0.33%/。/从/盘面/上/看/，/板块/和/个股/继续/保持/上证指数/在/牛市/，/创业板/刚/止跌/ ​/​​/
/1236135807
/。/。/。/人性/如此/，/谁/都/怪/不/了/，/选择/很/难/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-01-26/厚/黑/操盘/学/创始人/空空/道人/夜/读/我/的/医生/朋友/曾经/给/我/讲/过/这样/一个/故事/：/一个/农村/来/的/七十/岁/左右/老爷子/被/确诊/为/癌症/晚期/，/需要/住院/手术/化疗/。/老人/说/：/我/不/住院/，/也/不手/空空/视界/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/上天/都/看/不/过去/的/事儿/（/收盘/）/》/对于/周五/，/作为/一个/股市/的/老/战士/，/在/这个/时间段/一般/都/不/会/不/谨慎/对待/的/，/更何况/，/从/周二/最后/的/拉升/开始/，/就/对/后面/的/走势/有/更/多/的/警惕/，/所以/，/今天/午/评里/最后/写/干货/---/上天/都/看/不/过去/的/事儿/（/收盘/）/ ​​​/
/1236135807
/。/。/。/再/来/看看/日/K线/的/问题/，/因为/他/的/问题/产生/在/去年/10月/前后/，/尤其/是/国庆节/后/一个/高开/，/从此/走/出/一个/发散/型/，/然后/发散/型/倒塌/才/有/了/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/1.22/-/1.26/》/ /虽然/把/连阳/走势/终结/了/，/但是/本周/的/走势/倒是/很/气势/宏大/，/一/口/气/将/之前/的/盼望/目标/差点/实现/，/但/也/基本/差不多/了/，/高点/就/在/3500/点/一带/了/，/。/。/。/下周/大盘/和/个股/欣赏/1.22/-/1.26/ /​​​/
/1236135807
/。/。/。/网页链接/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/当然/，/A股/不/会/变/的/，/是/啥/还是/啥/，/节奏/搞/不对/，/一样/亏损/连连/，/因为/大/起/大/落/还是/赚/钱/的/利器/，/追涨/要/小心/才/是/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/2018年/赚/钱/的/机会/在/这里/！/（/收盘/）/》/今天/的/大盘/，/从/结构/上/来说/比/不/是/太/难/说/，/毕竟/周二/是/个/大阳/，/算是/对/全年/9月份/以来/的/压力/的/突破/后/的/走势/，/这种/情况/下/的/走势/，/往往/会/显得/阴晴不定/，/今天/干货/---/2018年/赚/钱/的/机会/在/这里/！/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/　/2018-01-26/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/的/走势/起/落/更/激烈/，/而且/盘中/还/给/大家/来/了/一个/诱多/（/这样/说/不/多余/吧/！/）/，/最终/给/大家/来/了/一个/跳水/，/大/吗/？/不好/说/，/有/一个/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/2018年/赚/钱/的/机会/在/这里/！/（/收盘/）/》/今天/的/大盘/，/从/结构/上/来说/比/不/是/太/难/说/，/毕竟/周二/是/个/大阳/，/算是/对/全年/9月份/以来/的/压力/的/突破/后/的/走势/，/这种/情况/下/的/走势/，/往往/会/显得/阴晴不定/，/今天/干货/---/2018年/赚/钱/的/机会/在/这里/！/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/这个/栏目/里/说/的/技术/都/是/真材实料/，/只要/能/用/上/一样/，/或/帮/你/减少/损失/或/帮/你/增多/盈利/，/你/说/值/不/值/？/后期/还有/更/多/盘口/语言/，/捕捉/方法/，/解读/k线/思路/，/能/帮/你/辨明/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/11/》/原创/2018-01-26/厚/黑/操盘/学/创始人/33/见/9法/20180126/光头阴/线下/的/不/和谐/今天/我们/来/看看/光头/阴/线下/的/跳空/低开/会/如何/，/看/图/一/从/图/一/可以/看到/股价/经过/下/跌/筑底/后/，/在/前期/换/交流/园/地/11/ /​​​/
/1236135807
/..../医嘱/：/简单点/，/今天/冲高/的/时候/想/着/冲高/可能/会/回来/的/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/打赏/专用/，/切莫误会/。/谢谢/观看/，/肯定/有益/。/交易日/语音/早/评/解读/在/当天/的/公众/号/：/kkdr423/里/（/空空道人/）/中午/的/语音/在/kkd/rhht/里/（/空空/道人/厚/黑/堂/）/收盘/的/语音/在/kkd/ryd/里/（/空空/诊疗/图 ​/​​/
/1236135807
/.../扬言/做空/中国/的/人/损失/350亿/美元/：/不好/好/的/做多/美股/，/真是/吃/饱/了/撑/的/.../网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/2018-01-26/厚/黑/操盘/学/创始人/空空/道人/王石/：/你/不/放权/，/权力/就/是/炸药/：/所以/你/放弃/了/万科/扬言/做空/中国/的/人/损失/350亿/美元/：/不好/好/的/做多/美股/，/真是/吃/饱/了/撑/的/乐视网/跌/到/多少/贾跃/一/句/话/的/事儿/ ​/​​/
/1236135807
/公众/号/kkdr44283/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/...../但/关键性/的/问题/不/在于/他们/能/发/走好/，/而是/他们/的/节奏/感/很/强/，/这/是/一个/好/的/板块/必须/具备/的/，/这/才/是/最/好/的/价值/。/..../网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/---/1.26/./》/直播/---/1.26/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/A股/一个/还/没有/改变/的/秘密/（/早盘/必读/）/》/干货/---/A股/一个/还/没有/改变/的/秘密/（/早盘/必读/）/ ​​​/
/2144596567
/我/分享/了/@洪榕 /的/文章/ /说/说/赢家/思维/ ​/​​/
/2144596567
/预测/一/件/事/的/疯狂/程度/，/不/是/看有/多少/人/真/聪明/，/而是/要/看/有/多少/人/自/以为/聪明/；/预测/一/件/事/的/最终/结局/，/不/是/看有/多少/人/会/意识/自己/蠢/，/而是/要/看/有/多少/人/是/真/蠢/。/【/洪攻略/思维/之/行为/金融/】/ ​​​/
/2144596567
/这/段/时间/A股/呈现/周五/弱/周一/强/的/特征/，/即/典型/的/牛市/特征/。/
/2144596567
/行情/判断/对/错/不/重要/，/重要/的/是/你/信/了/（/谁/的/判断/）/；/推荐/的/牛股/牛/不/牛/不/重要/，/重要/的/是/你/信/了/（/哪/一个/股票/会/成为/牛股/）/。/洪攻略/要/解决/的/就/是/这些/个/问题/。/////@洪榕/:/转发/微博/
/2144596567
/直播/说/的/内容/验证/得/太/快/，/弄/的/自己/像/做/股评/似的/，/不好/。/
/2144596567
/转发/微博/
/2144596567
/外交/辞令/所/包含/的/内容/丰富/，/需要/意会/。/例如/：/1/、/说/对/某事/“/表示/关切/”/或/“/表示/严重/关切/”/ /意味着/该/政府/将/采取/强/硬/的/步骤/；/2/、/说/对/某事/“/不/能/无动/于衷/”/或/“/不/能/置之不理/”/，/是/向/对方/暗示/如果/事态/继续/恶化/,/该/政府/将/予以/干预/；/3/、/说/“/将/不得不/仔细/地/重新/考虑/本国/的/立场/”/，/就/包含/着/友好/关系/即将/变为/敌 /​​/​/.../全文/
/2144596567
/回复/@海淀/6059979786:2015年/刚/发生/过/，/之后/又/防/了/几/年/，/还/发生/？/即使/海外/发生/，/A股/也/只是/会/出/现/一个/抢/钱/的/买点/。/////@海淀/6059979786/:/现在/有/一些/学者/、/交易/者/担心/10/年/一/遇/的/金融/危机/，/洪/老师/如何/看待/？/
/2144596567
/其实/，/什么/都/可以/错过/，/但/时代/是/不/可以/错过/的/，/作为/投资者/，/千万/不可/错过/这个/A股/新/时代/！/A股/好/时代/！/
/2144596567
/有关/《/上海/是/怎么/错失/这些/年/的/互联网/机遇/的/？/》/这/篇/文章/的/评论/很/有意思/，/支持/的/人/说/很/可惜/上海/错过/了/互联网/时代/，/反对/的/人/说/上海/拥有/的/时代/比/互联网/时代/更/“/高级/”/。/吃瓜/群众/问/：/美国/引领/了/互联网/时代/，/英国/呢/？/德国/呢/？/是/啊/，/上海/有/欧洲/气质/，/所以/，/上海/错过/了/互联网/时代/，/就要/接受/“/美国/替代/英国德 /​​/​/.../全文/
/1278226564
/1/、/从/央行/了解/到/，/普惠/金融/定向/降准/已/于/25日/正式/实施/。/2/、/上证/所/信息/公司/将/开展/股价/超千/元/测试/。/3/、/广东省/省长/称/加快/粤/港/澳/大湾区/建设/，/积极/探索/建设/自由/贸易/港/。/4/、/青海/要求/推动/盐湖/资源/开发/上升/为/国家/战略/。/5/、/海航/回应/称/上市/公司/集中/停牌/与/流动性/无关/，/去年/新增/银行/授信/逾/1900亿/。/6/、/乐视网/称/若/贾跃/ ​​/​/.../全文/
/1278226564
/关晓/彤/ /素颜/ /太阳/闵孝琳/ /婚礼/请/帖/ /大/清/早/就/被/两/位/美女/惊醒/了/，/一个/晒/出/了/素颜/照/，/一个/晒/出/了/结婚/请/帖/，/只能/说/一个/漂亮/，/一个/幸福/了/。/ ​/​​/
/1278226564
/中国/四/大/发电/集团/就/当前/电/煤/保/供/的/严峻/形势/向/国家/发改委/递交/紧急/报告/ /​​​/
/1278226564
/发布/了/头/条/文章/：/《/下周/大盘/面临/选择/！/》/ /下周/大盘/面临/选择/！/ ​/​​/
/1278226564
/你们/是/最/美/的/雪景 /在/等/公交/的/时候/自己/拍/下来/的/，/确实/美是/大家/都/比较/欣赏/的/事物/，/而/冬天/的/大雪/也/是/美/的/一/种/体现/，/而/在/大雪/下去/维护/这个/城市/运转/的/人们/更/美 ​/​​/
/1278226564
/金融/股/尾盘/快速/杀跌/。/ ​/​​/
/1278226564
/易烊/千玺/ /格莱/美 /每次/看到/他/，/都/感觉/是/一个/忧郁/的/小王子/，/透露/着/斯文和彬彬/有/礼/，/挺/好/的/一个/小伙子/，/如果/阳光/点/会/更/好/ ​/​​/
/1278226564
/云计算/概念/股/集体/拉升/ ​/​​/
/1278226564
/银行/、/地产/早盘/再度/走强/，/带动/上证50/指数/走/高/，/南京/银行/大/涨/近/6%/，/创业板/则/呈现/震荡/盘整/的/走势/，/钢铁/、/有色/、/煤炭/等/周期/股/表现/疲软/。/从/盘面/上/看/，/水泥/、/粤/港/澳/概念/股/、/机场/航运/、/房地产/、/福建/自贸区/、/互联网/彩票/、/蚂蚁/金服/等/板块/涨/幅/居/前/，/智能/音箱/、/黄金/、/钢铁/、/油/改/、/稀土/、/有色/、/钛白粉/等/板块/跌/幅/居 /​​/​/.../全文/
/1278226564
/黄晓明/为/黄子韬/鼓励/打气/ /确实/ /每个/光彩/照人/的/背后/都/有/我们/看不到/的/努力/和/汗水/，/你/永远/不/知道/他们/经历/过/什么/，/任何人/任何/事情/都/有/背后/的/付/出/。/ ​/​​/
/1278226564
/人民币/兑/美元/中间/价/调/升/288/个/基点/，/今日/报价/6.3436/，/升值/至/2015年/11月/5日/以来/最高/。/上/一/交易日/中间/价/6.3724/，/上/一/交易日/官方/收盘/报/6.3350/，/夜盘/收盘/报/6.3315/ /​​​/
/1278226564
/回复/@爱笑/的/女孩/运气/不/会/太/差/721/:/这/次/是/分批/的/，/后面/还有/几/次/机会/////@爱笑/的/女孩/运气/不/会/太/差/721/:/没有/了/
/1278226564
/狗年/纪念币/ /出/来/了/ /有/兴趣/的/朋友/可以/开始/预约/了/ /农行/官网/就/可以/。/我/每年/只要/有/，/都/会/去/换/几/个/，/不/为/别的/，/就/留/个/纪念/。/ ​/​​/
/1278226564
/蓝色光标/：/股东/许志平/、/陈良华/及/吴铁/分别/将/其/直接/持有/的/4411万/股/公司/股份/协议/转让/给/西藏/耀旺/，/转让/后/西藏/耀旺/合计/持有/公司/8.57%/股权/。/西藏/耀旺/拟/于/未来/十二/个/月/内/继续/增持/，/增持/比例/不/超过/5%/，/考拉/科技/持有/西藏/耀旺/100%/的/股份/，/而/联想/控股/为/考拉/科技/的/控股/股东/。/ ​/​​/
/1278226564
/1/、/从/央行/了解/到/，/普惠/金融/定向/降准/已/于/25日/正式/实施/。/2/、/上证/所/信息/公司/将/开展/股价/超千/元/测试/。/3/、/广东省/省长/称/加快/粤/港/澳/大湾区/建设/，/积极/探索/建设/自由/贸易/港/。/4/、/青海/要求/推动/盐湖/资源/开发/上升/为/国家/战略/。/5/、/海航/回应/称/上市/公司/集中/停牌/与/流动性/无关/，/去年/新增/银行/授信/逾/1900亿/。/6/、/乐视网/称/若/贾跃/ ​​/​/.../全文/
/1278226564
/关晓/彤/ /素颜/ /太阳/闵孝琳/ /婚礼/请/帖/ /大/清/早/就/被/两/位/美女/惊醒/了/，/一个/晒/出/了/素颜/照/，/一个/晒/出/了/结婚/请/帖/，/只能/说/一个/漂亮/，/一个/幸福/了/。/ ​/​​/
/1394379401
/就/在/18万/股民/拼命/想/逃/出/乐视/的/同时/，/竟然/有人/抄底/了/。/那么/，/在/乐视网/明显/会/面临/连续/一/字/跌停/的/关口/，/买入/者/为何/还/会/傻乎乎/的/送/死/呢/？/据/口袋/财经/称/，/从/内部/渠道/了解/得知/，/呼叫/中心/于/1月/24日/18:00/开始/对/当天/买入/乐视网/的/客户/进/行/逐一/电话/回访/，/了解/客户/买入/原因/，/回访/结果/如下/；/客户/总数/154/人/，/总 /​​/​/.../全文/
/1394379401
/震荡/创/新高/后/还是/多/点/耐心/！/(/同步/自@新浪/看点/)/震荡/创/新高/后/还是/多/点/耐心/！/ ​/​​/
/1394379401
/发表/了/博文/《/震荡/创/新高/后/还是/多/点/耐心/！/》/在/经历/了/昨日/的/短暂/回调/后/，/指数/再度/收/出/阳线/！/沪指/在/保险/、/地产/的/推动/下/再度/创/新高/3574.90/点/，/创业板/指数/也/是/跟随/收阳/！/但/同时/不可/否认/的/是/经过/近/300/点/的/上涨/后/震荡/创/新高/后/还是/多/点/耐心/！/ ​/​​/
/1394379401
/又/要/搞/事/？/【/特朗普/接受/采访/：/我/告诉/你/一个/大/新闻/ /美国/可能/重返/TPP/】/据/英国/金融/时报/报道/，/他/在/达沃斯会议/间隙/接受/CNBC/采访/时/表示/，/“/我/将/告诉/你/一个/大/新闻/。/如果/我们/能/敲定/一个/比/之前/好/得/多/的/协议/，/我/会/加入/TPP/。/”/ ​/​​/
/1394379401
/金鼎/股/战场/荣获/腾讯/2017年/最佳/影响力/财经/大/V/称号/！/ ​​​/
/1394379401
/有人/形容/现在/的/行情/ /，/看见/满/山/的/兔子/在/跑/，/  /就/是/抓/不着/。/。/。/。/。/其实/不必/去/抓/，/选/好/木桩/等/着/吧/！/ ​​​/
/1394379401
/发表/了/博文/《/这个/板块/逆/市/走强/！/》/在/连续/的/上涨/后/，/指数/终于/歇/了/口/气/！/但是/在/指数/的/调整/过程/中/，/有/个/板块/却/逆市/走强/！/其/板块/个股/多/家/涨停/！/这个/板块/就/是/化工/板块/！/化工/板块/的/走强/并/不/是/偶然/的/，/这/要/得益/于/其/业绩/的/快/这个/板块/逆/市/走强/！/ ​/​​/
/1645823934
/【/重要/利好/】/中国/2017年/规模/以上/工业/企业/利润/同比/增长/21%/，/属/重要/利好/消息/，/2017年/蓝筹股/的/业绩/增长/超/20%/的/概率/很/大/，/对/股票/市场/回暖/形成/重要/支撑/，/业绩/增长/要/比/估值/回升/更加/扎实/可靠/。/李大霄/首发/。/ ​/​​/
/1645823934
/《/大霄/说/》/第三百/七十/期/——/周/K线/六/连阳/《/大霄/说/》/第三百/七十/期/——/周/K线/六/连阳/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/　　会/上人/社部/新闻/发言人/卢/爱/红/称/，/基本/养老/保险/基金/投资/运营/稳步/推/进/，/北京/、/安/徽/等/9/个/省/（/区/、/市/）/签署/了/4300亿/元/的/委托/投资/合同/，/2731.5亿/元/资金/已经/到/账/并/开始/投资/。/江苏/、/浙江/、/甘肃/、/西藏/4/省/（/区/）/政府/已/审议/通过/委托/投资/计划/。/评/：/重大/利好/消息/！/养老金/入/市/可以/给/市场/带来/长期/稳定/的/资金/，/推动/ ​​/​/.../全文/
/1645823934
/哪/有的/事/呢/？/碰巧/而/已/////@/青石崖-ZERO/：/每次/发/与/飞机/有关/的/照片/，/航空股/就/飞/，/你/不/是/总指挥/是/什么/？/@李大霄/
/1645823934
/不用谢/，/这/是/我/应该/做/的/
//////@王/-/向/-/磊/：/李大霄/谢谢/你/
/1645823934
/……/ ​​​/
/1645823934
/【/重要/利好/】/中国/2017年/规模/以上/工业/企业/利润/同比/增长/21%/，/属/重要/利好/消息/，/2017年/蓝筹股/的/业绩/增长/超/20%/的/概率/很/大/，/对/股票/市场/回暖/形成/重要/支撑/，/业绩/增长/要/比/估值/回升/更加/扎实/可靠/。/李大霄/首发/。/ ​/​​/
/5578381471
/美国/优先/并/不仅仅只/是/美国/，/因为/世界/的/繁荣/跟/美国/的/繁荣/紧密/相连/
/5578381471
/微博/股票/ /今日/热点/内容/推荐/：/①/腾讯/加码/云计算/对抗/阿里/，/大/金额/入股/$/网宿/科技/ /sz300017/$/ /②/90/后/女生/杠杆/买房/套路/：/30万/定金/撬动/千万/房产/③/$/京东/ /JD/$/ /CEO/刘/强/东/称/，/$/京东/ /JD/$/就/把/$/京东/ /JD/$/ /物流/子/公司/15%/股权/出/售/给/$/腾讯/控股/ /hk00700/$/ /及/其他/投资者/进/行/磋商/。/京东/物流/部门/计划/三/年/内/在/中国/或/ ​​/​/.../全文/
/5578381471
/索罗斯/:/比特币/是/一个/典型/的/泡沫/
/5578381471
/留下/你/的/表情/看看/你/是/哪个/梯队/的/
/5578381471
/#/2018/冬/季达沃斯#/好像/明星/啊
/5578381471
/#/油价/上/调#油/价/迈入/“/7/元/时代/”/