2612383011
/发表/了/博文/《/积极/可/为/——/2018-01-08/》/资产/回顾/2018年/第一/周/，/全球/权益/资产/表现/突出/，/A股/呈现/普涨/局面/，/主要/指数/涨/幅/都/在/2/-/3%/左右/。/市场/风格/因子/差异/不/大/，/中/大盘/价值/风格/因子/表现/相对/较/好/。/
/2612383011
/积极/可/为/——/2018-01-08/资产/回顾/2018年/第一/周/，/全球/权益/资产/表现/突出/，/A股/呈现/普涨/局面/，/主要/指数/涨/幅/都/在/2/-/3%/左右/。/市场/风格/因子/差异/不/大/，/中/大盘/价值/风格/因子/表现/相对/较/好/。/大/类/行业/中/，/金融/、/消费/与/工业/服务/涨/幅/相当/，/周期/也/有/不错/的/表现/，/仅/成长/涨/幅/较/小/。/大宗/商品/分化/，/基本/金属/大幅/上涨/，/贵 /​​/​/.../全文/
/2612383011
/发表/了/博文/《/积极/可/为/——/2018-01-08/》/资产/回顾/2018年/第一/周/，/全球/权益/资产/表现/突出/，/A股/呈现/普涨/局面/，/主要/指数/涨/幅/都/在/2/-/3%/左右/。/市场/风格/因子/差异/不/大/，/中/大盘/价值/风格/因子/表现/相对/较/好/。/
/1649821184
/发表/了/博文/《/观点/又/一/次/被验证/》/从/节前/反复/强/调/大盘/进/入/安全/区域/，/再/到/多次/号召/满/仓/过/元旦/！/节/后/到/现在/两市/走向/高度/符合/我们/预判/，/个股/轮番/启动/，/周期/股/强势/上涨/中/小创/接力/维持/，/风险/机遇/我们/都/在/文章/，/
/1458594614
/消息/面/：/1/、/南京/等/三/地/释放/楼市/松绑/信号/；/2/、/2017年/国家/最高/科学技术/奖/今/公布/；/3/、/刘士余/新年/首/站/调研/稽查/执法/；/4/、/12/部委/发文/推/进/煤企/重组/；/5/、/央行/官员/称/短期/内/有/加/息/空间/；/6/、/3/新/股/获/批/发行/；/7/、/商品/期货/夜盘/窄幅/震荡/；/8/、/美股/上/周五/晚/再/涨/。/节后/股指/六/连阳/，/见底/后/的/急迫/做多/情绪/显露/无/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/题材/股/的/牛市/也/不/应该/缺席/》/1月/8日/（/周一/）/两市/再次/收阳/，/日线/收/出/“/七/连阳/”/（/中小板/指数/不/是/“/七/连阳/”/）/，/收盘/沪指/报/3409点/，/涨/0.52%/；/创指/报/1806点/，/涨/0.26%/。/从/盘面/上/看/，/
/1236135807
/只能/说/这些/绿/线/都/能/讲/出/来/他/的/必要性/，/这/就/像/人/有/手脚/胳膊/腿/，/如果/被/外科/手术/接反/了/，/那/真/的/不/美观/，/这/就/是/划线/的/根本/要素/
/1236135807
/发表/了/博文/《/直线/不见/得/不/会/斜/！/》/原创/2018-01-08/厚/黑/操盘/学/创始人/33/见/9法/咱们/这个/公众/号/就/是/为了/探讨/《/33/见/9法/》/，/很多/东西/可能/不/是/一/句/话/能/说明/的/，/咱们/就/见到/了/就/说/说/。/今天/有/个/朋友/听/完/央广/财经/
/1236135807
/发表/了/博文/《/这个/该/咋/解读/？/》/原创/2018-01-08/厚/黑/操盘/学/创始人/解读/的/那些/事儿/收盘/后/，/有/个/标题/很/扎眼/《/央行/纪敏/：/“/短期/内/有/加/息/空间/”/说法/解读/有/误/》/，/这个/不/能/不点/一下/看看/的/，/到底/说/啥/了/能/被/人/误/读/？/
/1236135807
/因为/，/很/明显/面临/前面/的/压力/，/前面/压力/是/一/坨/K线/，/需要/你/耐心/点/才/行/的/，/不要/急/，/乖/！/
/1236135807
/发表/了/博文/《/个股/解密/0786/》/原创/2018-01-08/厚/黑/操盘/学/创始人/空空/道人/夜/读/这个/图/很/简单/，/应该/感谢/今天/没有/急火火/的/就/攻占/上去/，/回来/就/好/点/了/因为/，/很/明显/面临/前面/的/压力/，/前面/压力/是/一/坨/K线/，/需要/你/耐
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-01-08/厚/黑/操盘/学/创始人/空空道/人夜/读菜/根谭/中/有/这么/一/句/话/：/“/有/妍必/有/丑/为/之/对/，/我/不/夸妍/，/谁/能/丑我/？/有/洁/必/有/污/为/之/仇/，/我/不好/洁/，/谁/能/污/我/。/说/成/白话文/的/意思/就/是/：/事物/
/1236135807
/发表/了/博文/《/2018年/01月/08日/》/在/中午/的/语音/里/，/空空/曾经/对/今天/上午/的/走势/分析/后/，/谈/了/午后/的/任务/，/一个/就/是/早盘/有/个/冲高/，/走/阳/阴阳/结构/的/那种/爬升/，/站稳/3405点/，/然后/收盘/在/3405/--/3410/，/这个/主
/1236135807
/发表/了/博文/《/个股/解密/1965/》/原创/2018-01-08/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/这个/图/就/是/要/看看/黄线/，/不/可以/有效/跌破/，/盘中/回踩/底部/涨停/的话/，/要/有/支撑/才/行/该/股/低开/，/低开/后/要/看看/能否/光脚/了/10:03/这/
/1236135807
/10:03/  /这种/一个/台阶/一个/台阶/的/走势/尚/可/，/只是/空间/不/够/大/，/后面/还/需要/一个/横盘/动作/才/好/10:23/  /横盘/后/下来/，/这个/也/不/算/啥/，/还/不/到/
/1236135807
/午后/是否/继续/有/个/冲击/阳线/是/很/关键/的/事/，/前面/3/阳/还/不够/力度/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-01-08/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/一般/都/是/困难重重/，/然后/开始/监管/，/一/段/时间/后/效果/初步/显现/，/但是/不/能/放松/，/还/得/努力/才/能/取得/最后/的/胜利/。/如果/初见/效果/就/认为/大
/1236135807
/发表/了/博文/《/干货/----/午后/看看/能否/站稳/这个/点/？/（/午评/）/》/今天/，/大盘/选择/了/一个/低开高走/，/但/站稳/3395/点/用/时/太/长/，/这/也/导致/了/后面/走势/的/不好/处理/，/后面/随着/搅屎棍/洗净/身子/，/玩/了/一个/光棍/娶/媳妇/，/美/的/鼻听泡/都/
/1236135807
/医嘱/：/早盘/一/小时/站稳/3395点/，/尤其/是/第一/个/如果/是/阳线/的话/，/很/有/可能/有/做/T/的/可能/，/但是/第一/个/K线/是/阳线/，/就要/谨慎/对待/，/要/知道/这个/时间段/，/权重/股/可以/打/掩护/的/，/别上/当
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-08/厚/黑/操盘/学/创始人/空空/道人/目前/很/简单/，/考虑/到/上/周/阳线/排列/，/即使/走S性/的/走势/，/也/会/有/个/整顿/走势/。/看空/也/不要/空仓/医嘱/：/早盘/一/小时/站稳/3395点/，/尤其/是/第一/个/如果/是/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-01-08/厚/黑/操盘/学/创始人/空空道人/说/不/完/的话/，/但/用/拼音/不/现实/的/，/因为/那/一样/被/不/通过/的/。/内蒙古/自曝/GDP/有/水分/，/2016年/工业/增加值/应/核/减/40%/：/
/1236135807
/这样/的话/，/也就是说/即/使/冲高/，/也/要/坚持/减仓/为主/的/操作/，/控制/好/仓位/才/行/。/弱/的/一/面/，/
/2144596567
/强/者/恒/强/，/财团化/是/未来/企业/形式/发展/的/方向/。/
/1278226564
/权重/板块/持续/拉升/,/这/一月/短短/的/几/天/，/就/有/一百/个/点/的/大盘/涨/幅/啊/ ​​/​
/1278226564
/1/、/2018年/刘士余/首/次/调研/透露/证监会/稽查/执法/新/动向/，/要/精准/打击/肆意妄为/、/逃避/监管/、/影响/恶劣/的/个人/和/机构/。/2/、/2017/年度/国家/科学技术/奖励/大会/今天/在/人民/大会堂/举行/。/3/、/银监会/发文/要求/商业/银行/委托/贷款/不得/从事/债券/期货/等/投资/。/4/、/银监会/正式/发布/商业/银行/股权/管理/暂行/办法/：/限制/主要/股东/入股/商业/银行/数/ /​​/​/.../全文/
/5073766257
/发表/了/博文/《/再度/上/拉/，/提防/反杀/！/》/周一/两市/震荡/走/高/，/全天/上证指数/报/3409点/，/成交/2862亿/元/，/盘面/上/，/房地产/板块/大幅/领涨/，/苏宁/环球/、/世茂/股份/、/沙河/股份/等/多/股/涨停/。/煤炭/板块/表现/强势/，/兖州/煤业/上涨/9.6/
/1394379401
/展望/2018年/，/从/宏观/经济/来/看/，/很/可能/是/第三/个/金属/年/；/多数/驱动/金属/价格/的/因素/和/往年/一样/，/不同/的/将/是/更/多/的/矿山/劳资/合同/面临/续约/，/美国/有/可能/继续/推动/福利/改革/或者/基建/，/密切/留意/有色/板块/！/ ​​​/
/1394379401
/某/大/将/，/敌军/来/劫营/，/大/将/吓/得/瘫/坐/在/椅子/上/无力/起/身/逃走/，/兵士/误/以为/大/将/安/坐/若定/，/士气/大振/，/破敌/，/遂/成名/将/。/ 论/投资/大师/的/养成/,/ /以及/为什么/私募/股权/比/公开/市场/股票/更/接近/于/价值/投资/！/ ​/​​/
/1394379401
/发表/了/博文/《/七/连阳/后/回调/区间/在/此/附近/！/》/沪指/七/连阳/，/强势/突破/3400/点/，/梦幻/般/的/良好/开局/！/但是/此时/我们/还是/要/保持/清醒/，/不/能/一味/贪功/冒/进/！/受到/周末/12/部委/关于/煤炭/重组/工作/制定/相关/文件/利好/影响/，/周一/煤炭/走/
/1394379401
/连续/七/连阳/之后/需要/控制/下/节奏/，/就/官方/披露/的/消息/来/看/，/刘/主席/继续/强/调/了/2018年/监管/不/松口/的/严正/立场/。/也/就/在/此前/后/，/央行/、/银监会/也/陆续/发布/了/多/项/新/监管/的/文件/。/整体/态势/上/，/收缩/金融/市场/流动性/、/规范/金融/行为/的/大/趋势/只/会/从紧/。/ ​/​​/
/1394379401
/别冲动/！/提示/一个/风险/点/！/！/！/(/同步/自@新浪/看点/)/
/1394379401
/发表/了/博文/《/别冲动/！/提示/一个/风险/点/！/！/！/》/对于/中国/工业/2025/能否/成功/杀/出/重围/，/在/和/朋友/交流/的/时候/，/有/朋友/表示/忧虑/，/说/，/美国/在/失去/我们/这个/大号/的/干活奴/之后/完全/可以/找/印度/成为/其/干活奴/，/抛开/中国/一样/可以/玩别/冲动/！/提示/一个/风险/点/！/！/！/ ​​​/
/1394379401
/【/高盛/：/中资/股/今年/预估/有/两/位/数/回报/；/内地/投资者/拟/增持/港股/】/分析师/刘劲津/等/人/在/7日/通过/邮件/发送/的/报告/中/称/，/MSCI/中国/指数/去年/强/劲/大/涨/52%/后/，/今年/中国/股票/预估/会/有/约/15/-/16%/的/回报/，/主要/受到/今年/EPS/增长/预估/达/18%/的/推动/，/维持/对/中国/股市/的/加码/评级/；/但/估值/上涨/空间/料/有限/。/高盛/上月/与/中国/及/欧洲/投资者/ ​​/​/.../全文/
/1394379401
/3/月份/之前/没有/大/利空/，/以/做多/为主/，/周期/股/值得/关注/，/玻璃/，/有色/，/化工/等/！/ ​​​/
/1394379401
/发表/了/博文/《/开门红/已/透露/未来/的/炒作/热点/！/》/俗话说/好/的/开始/是/成功/的/一半/！/一个/良好/的/开端/,/就/是/开始/了/对/成功/的/展望/./2018年/第一/周/行情/结束/了/，/开门红/，/一连四天/上涨/，/这/也/是/一个/好/的/开始/！/市场/连/涨/四/天/后/很多/原/开门红/已/透露/未来/的/炒作/热点/！/ ​/​​/
/1507817532
/发表/了/博文/《/指数/震荡/也/是/板块/轮动/推动/》/指数/震荡/也/是/板块/轮动/推动/今天/大盘/指数/继续/上行/，/沪指/在/地产/、/煤炭/券商/及/有色/等/蓝筹/板块/的/支撑/下/，/顽/强/上行/，/创指/上午/回落/，/下午/回升/，/最终/几/大/指数/都/以/小阳/报收/，/量能/则/明显/指数/震荡/也/是/板块/轮动/推动/ ​/​​/
/1507817532
/冲/起/来/的/做t/就/是/ ​/​​/
/1507817532
/起/床/了/哎/，/下午/继续/多/看/为主/，/个股/机会/以/短/炒/应对/ ​​​/
/1507817532
/发表/了/博文/《/指数/分化/，/依然/注意/回踩/》/指数/分化/，/依然/注意/回踩/上午/股指/明显/的/分化/，/沪指/在/地产/、/煤炭/及/券商/的/支撑/下/，/继续/上行/，/而/中小创/指数/则/呈现/震荡/回落/态势/，/总/体量/能/有所/放大/，/沪指/半天/1630亿/，/创指/已经/
/1507817532
/今天/指数/该/回踩/，/个股/冲/拉/注意/放量/要/做/t/ ​/​​/
/1253205351
/“/最/强/”/压力/区间/将/至/，/回调/猛/买/这/条/主线/：/沪指/7/连阳/重回/3400/点/上方/。/2018年/这个/开局/确实/不同/以往/，/尤其/细心/地/朋友/能够/发现/，/上/一/次/市场/7/连阳/是/在/2016年/3月/22日/，/也/就/是/2638点/启动/的/位置/，/
/1253205351
/发表/了/博文/《/“/最/强/”/压力/区间/将/至/，/回调/猛/买/这/条/主线/》/沪指/7/连阳/重回/3400/点/上方/。/2018年/这个/开局/确实/不同/以往/，/尤其/细心/地/朋友/能够/发现/，/上/一/次/市场/7/连阳/是/在/2016年/3月/22日/，/
/1253205351
/这个/板块/摸/到/“/王炸/”/，/中期/还有/得/看/：/周一/市场/延续/上攻/的/态势/，/沪指/走/出/7/连阳/。/成交/量/继续/放大/，/但是/以/早盘/量能/萎缩/的/态势/来/看/，/今天/成交/回归/3000亿/应该/还是/比较/困难/。/成交/量/萎缩/，/意味着/市场/
/1253205351
/发表/了/博文/《/这个/板块/摸/到/“/王炸/”/，/中期/还有/得/看/》/周一/市场/延续/上攻/的/态势/，/沪指/走/出/7/连阳/。/成交/量/继续/放大/，/但是/以/早盘/量能/萎缩/的/态势/来/看/，/今天/成交/回归/3000亿/应该/还是/比较/困难/。/成交/量/萎缩/，/
/1253205351
/煤炭/赢/重大/利好/，/周一/消息/汇总/：/【/政策/】/ /1/、/十二/部委/共/推/煤/企/兼并/重组/、/2018/望成/重组/大年/ /由/发改委/牵头/，/12/个/部委/联合/制定/的/《/关于/进/一/步/推/进/煤炭/企业/兼并/重组/转型/升级/的/意见/》/5日/公布/，/
/1253205351
/发表/了/博文/《/煤炭/赢/重大/利好/，/周一/消息/汇总/》/【/政策/】/1/、/十二/部委/共/推/煤/企/兼并/重组/、/2018/望成/重组/大年/由/发改委/牵头/，/12/个/部委/联合/制定/的/《/关于/进/一/步/推/进/煤炭/企业/兼并/重组/转型/升级/的/意见/》/5日/公布/，/
/1434387020
/年报/披露/靠/前/且/业绩/良好/的/，/ /如利尔/化学/、/方大炭素/等/走势/都/不错/，/所以/，/年报/行情/炒作/的/还是/业绩/增长/和/行业/成长/的/硬/实力/。/目前/年报/业绩/同比/预增/的/大/市值/个股/，/如/图/有/以下/一/批/，/从/近期/走势/来/看/，/也/是/明显/强/于/市场/，/所以/，/股民/对/此/还是/要/有所/注意/。/
/1278127565
/管理层/应该/出/台/一个/规定/，/上市/公司/不/允许/买/理财/产品/，/大/把/的/闲钱/没有/去处/，/不/知道/投入/到/新/的/研发/上去/，/圈/来/那么/多/钱/没/处/放/，/真的/要/明令禁止/！/
/1278127565
/发表/了/博文/《/展锋/：/小幅/收/高/，/超/买/越来越/严重/！/》/今天/大盘/收盘站/上/了/3400/点/整/数/关/，/有色/、/证券/、/煤炭/、/钢铁/、/房地产/板块/资金/净/流入/居/前/，/从/技术/角度/来/看/，/短期/大盘/超/买/的/更加/严重/，/虽然/今天/的/上涨/是/有/成交/量/配合/展锋/：/小幅/收/高/，/超/买/越来越/严重/！/ ​/​​/
/5343888787
/2/号/晚/提示/关注/的/房地产/板块/保利/地产/，/布局/进场/的/朋友/大概/有/13%/的/收益/，/早盘/可以/适当/减仓/，/朋友/圈/会/持续/更新/操作/$/保利/地产/ /sh600048/$/ ​/​​/
/5343888787
/上周/市场/反弹/气势/如虹/，/形成/了/周线/的/大/阳线/，/截至/周五/收盘/日线/已经/连续/收/出/了/6/连阳/，/显示/出/较/强/的/持续性/。/串/阳/一般来讲/反映/出/资金/进场/比较/积极/，/连续/6/连阳/更/说明/有/大/主力/资金/流入/，/目前/K线/上/看/比较/完美/，/成交/量/也/出/现/了/温和/放大/，/更/说明/市场/活跃/度/大幅/提升/。/  /  /虽然/最近/形成/了/连续/上涨/，/短期/趋势/走好/ ​/​​/.../全文/
/1233227211
/发表/了/博文/《/兰州/、/合肥/松绑/只是/开始/房价/就/是/不/能/跌/。/。/。/》/兰州/、/合肥/松绑/只是/开始/房价/就/是/不/能/跌/。/。/。/2018/1/8/微信/公众/号/“/叶檀/财经/”/房地产/调控/放松/了/？/表面/上/，/没有/。/对/兰州/、/合肥/放松/调控/的/解读/，/似乎/兰州/、/合肥/松绑/只是/开始/房价/就/是/不/能/跌/。/。/。/ ​/​​/
/1661526105
/指数/连续/阳线/后/出/现/调整/很/正常/，/一定/要/用/斗K/思想/滚动/交易/，/珍惜/每/一/笔/获利/的/交易/，/同时/做/反/的/不/能/让/交易/扩大/。/ ​/​​/
/1661526105
/早/就/跟/大家/强/调过/，/要/远离/散户/思维/，/大家/在/这里/讨论/个股/，/就/好像/都/是/早期/在/证券/大厅/炒股/的/散户/互相/之间/胡扯/一样/。/分享/，/不/是/分享/你/的/个股/，/是/分享/你/的/方法/，/今天/就/这样/了/，/再/有发/的/关禁闭/！/ ​​​/
/1661526105
/爱/出/者/爱返/，/无私/分享/是/一/种/境界/。/让/爱/流动/起/来/，/爱/会/越来越/多/。/分享/并/不/会/让/自己/的/能力/减小/，/反而/会/让/自己/的/视野/更/宽广/，/用/开放式/的/思维/面对/不断/变化/的/世界/，/抱团/取暖/共同/进/步/！/ ​/​​/
/1661526105
/你/炒股/成功/了/，/你/可以/和/其他/同学/分享/经验/，/不要/闷声发/大财/，/你/给/同学/们/讲/炒股/、/选/股/经验/当然/是/赶/不/上/你们/自个儿/炒股/的/收益/的/。/但/咱们/是/一/家/人/，/要/共同/进/步/，/一/起/发财/！/你/帮助/别人/，/就/是/一个/布施/，/就/是/一/种/积累/福德/的/行为/！/何乐而不为/？/！/ ​/​​/
/1661526105
/老师/一直/在/建议/大家/的/交易/必须/动/起/来/，/长期/持/股/不动/必/输/无疑/。/在/草根/王年会/上/，/老师/和/积分/排名/前/30/位/的/同学/进/行/了/交流/，/跑/赢/大盘/的/同学/很/多/，/但/也/有/没/跑/赢/的/，/但/大家/都/承认/老师/让/大家/交易/动/起/来/的/方法/是/正确/的/。/ ​/​​/
/1661526105
/虽然/已经/7/连阳/，/但/有趣/的/是/大盘/走势/仍然/健康/，/量/价/配合/良好/，/有/股/的/还/可以/持股/，/想/加仓/的/就/忍忍/吧/。/ ​​​/
/1661526105
/今天/上午/这/走势/完全/在/王者/的/预料/之中/，/2017年/年底/我/提示/看好/的/周期性/行业/在/早盘/调整/的/时候/无视/调整/继续/走/牛/，/而/之后/变色龙/板块/指数/立棍/点燃/市场/，/带领/指数/和/个股/向上/冲/，/虽然/现在/仍然/没有/摆脱/压力区/，/但是/足以/能/看/得/出/空头/的/力量/已经/变/得/微/弱/，/今天/给/多头/鼓掌/！/也/祝贺/紧跟/王者/、/收到/2018年/新年/红/包/的/同 /​​/​/.../全文/
/1661526105
/这/段/时间/我/特别/提到/了/指数/的/护花/使者/，/这些/天/的/上涨/变色龙/板块/和/银行/功不可没/，/护花/使者/在/关键/时刻/的/推波助澜/非常/重要/，/那么/今天/这种/局面/也/是/考验/它们/的/日子/，/在/这个/多/空/争夺/的/压力区/、/犹豫区/，/还/能/不/能/像/几/天/前/刚/启动/时/那样/点/一/把/火/呢/？/ ​/​​/
/1661526105
/在/调整/的/状态/下/，/王者/看好/的/股票/继续/着/强势/，/保持/着/强/有/力/的/上涨/劲头/，/这/才/是/2018年/能/持续/走/牛/的/股票/，/逼空/现在/仍然/在/继续/，/我们/持续/观察/多/空/在/这个/区域/的/争夺/力度/。/ ​/​​/
/1661526105
/周五/已经/说/了/现在/整体/上/指数/已经/上升/到/压力/区域/，/并且/走/出/了/六/连阳/，/在/空间/没有/完全/打开/，/也/就/是/真正/的/主升/行情/到来/之前/，/一定/要/根据/技术/指标/让/交易/动/起/来/，/及时/锁定/利润/！/那么/今天/开盘/的/调整/属于/正常/范围/，/我们/短线/操作/能/轻松/回避/这种/风险/，/待/到/明朗/后/再/做/决断/！/ ​/​​/
/1661526105
/开盘/波澜不惊/，/整体/上/依旧/在/上升/通道/，/王者/提示/看好/的/周期性/行业/中/的/煤炭/、/氟/化工/等/板块/领涨/大盘/！/ ​/​​/
/1661526105
/现在/的/回调/是/因/上周/创业板/和/沪指/上涨/幅度/均/达到/3%/以上/，/没有/什么/股票/或者/指数/是/没有/停歇/一直/上涨/的/，/现在/的/回调/只是/短暂/的/休息/，/为了/跟/好/的/上涨/，/继续/关注/之前/提示/看好/的/板块/。/ ​/​​/
/1661526105
/发表/了/博文/《/2017年/1月/8日/王者/股市/直播/》/王者/股市/直播/每天/沪深/股市/交易/时间/滚动/播/出/，/直击/沪深/股市/热点/板块/走势/，/发掘/未来/潜力/板块/，/用/技术/和/周易/预测/股市/指数/变化/的/方向/，/力求/帮助/亿万/无助/的/中国/散户/拥有/正确/
/1661526105
/2018/中国/股市/新气象/---/王者/早盘/一/分钟/已经/发布/，/大家/可以/去/王者/微信/公众/账号/【/王者/财经/午/评/】/，/关注/后/，/点击/公众/账号/下方/菜单/‘/一/分钟/’/收听/！/ ​/​​/
/1661526105
/王者/财经/操盘/早/知道/：/5/、/【/稀土/持续/反弹/ /供需/格局/改善/】/近/两/周/稀土/价格/持续/反弹/。/短期/来/看/，/行业/秩序/整顿/可能/成为/稀土/价格/上行/的/重要/催化剂/。/机构/预期/，/2018年/初/相关/条例/将/会/落地/，/这/将/极大/地/规范/稀土/的/供给/。/除了/国家/高压/整顿/行业/秩序/外/，/随着/稀土/环保/核查/的/逐渐/趋/严/，/超/计划/开采/难度/加大/，/也/有助 ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/4/、/【/工信部/将/推/进/动力/电池/回收/利用/ /今年/将/迎/爆发/元年/】/从/工信部/获悉/，/中国/汽车/动力/电池/产业/联盟/回收/利用/分会/近日/在/京/成立/。/工信部/节能/与/综合/利用/司/司长/高云虎/在/成立/大会/上/指/出/，/工信部/将/加快/实施/新/能源/汽车/动力/电池/回收/利用/管理/暂行/办法/，/推/进/标准/体系/建设/，/建设/新/能源/汽车/国家/ ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/3/、/【/冬季/流感/多发/ /福建/确诊/首/例/H5/N6/病/例/】/从/福建省/疾控/中心/获悉/，/该/中心/在/近日/常规/流感/监测/中/，/从/1/例/流感/样病/例/中/检测/出/H5/N6/流感/病毒/核酸/阳性/，/经/中国/疾控/中心/复核/检测/确诊/为/福建省/首/例/人/感染/H5/N6/流感/病例/。/除/福建/外/，/湖南省/疾控/中心/数据/显示/流感/样病/例/数量/明显/增加/，/发病/高于/ ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/2/、/【/十二/部委/共/推/煤/企/兼并/重组/ /2018/望成/重组/大年/】/发改委/牵头/，/12/个/部委/联合/制定/的/《/关于/进/一/步/推/进/煤炭/企业/兼并/重组/转型/升级/的/意见/》/公布/，/明确/提/出/支持/有/条件/的/煤炭/企业/之间/实施/兼并/重组/。/到/2020年/底/，/争取/在/全国/形成/若干/个/具有/较/强/国际/竞争力/的/亿吨级/特/大型/煤炭/企业/集团/。/ ​/​​/
/1661526105
/王者/财经/操盘/早/知道/：/1/、/【/智能/汽车/发展/战略/征意/ /龙头/企业/望/受益/】/发改委/对/《/智能/汽车/创新/发展/战略/》/(/征求/意见/稿/)/公开/征求/意见/。/意见/稿/提/出/，/到/2020年/智能/汽车/新/车/占比/达到/50%/，/重点/突破/新型/智能/终端/、/车载/智能/计算/平台/、/车用/无线/通信/网络/、/高/精度/时空/服务/和/车用/基础/地图/等/关键/核心/技术/。/智能/网联/汽 /​​/​/.../全文/
/1661526105
/王者/财经/一/句/话/播报/：/1/、/中国/去年/12月/外汇/储备/3.14万亿/美元/，/连/升/11/个/月/2/、/外管局/称/主要/非/美元/货币/汇率/上涨/和/资产/价格/上升/推动/外汇/储备/规模/出/现/上升/3/、/证监会/核发/2018年/第1/批/IPO/批文/，/3/家/企业/筹资/总/金额/不/超过/22亿/元/4/、/PPP/政策/2017年/已经/有/保/有压/，/进/入/从严/管理/、/规范/发展/阶段/5/、/银监会/制定/大/额风/ /​​/​/.../全文/
/1279884602
/发表/了/博文/《/牛市/已/成/世界/经济/发展/新/动能/》/牛市/已/成/世界/经济/发展/新/动能/股市/早/8/点/老沙/自媒体/2018年/1月/8日/（/周一/）/每日/开盘/必读/█/美/三/大/股指/连续/4日/创/历史/新高/道指/上/周五/又/大/涨/220.74点/上/周五/—/—/道指/涨/
/1216826604
/2017年/全球/债务/已/达/233万亿/美元/，/平均/每人/负债/3万/！/大家/晚/安/！/ ​/​​/
/1216826604
/不够/2.198万/个/赞/，/没有/年度/自选/股/。/其实/，/作用/不/大/，/不要/也罢/！/
/1216826604
/1月/8日/华润/啤酒/（/00291/./HK/）/在/港交所/公告/称/正在/一些/区域/对/部分/产品/适度/提价/，/以/舒缓/成本/的/压力/。/ ​/​​/
/1216826604
/整体/看/元旦/前/参考/3256/区域/低/买/的/,/截止/今天/或多或少/都/应该/赚/到/了/红/包/钱/！/ ​/​​/
/1216826604
/大盘/在/3256/区域/时/我/用/了/短线/帐户/的/杠杆/,/大盘/指数/进/入/3386/区域/之后/我/降低/至/半/仓/以下/,/我/是/按/小波段/的/仓位/策略/来/执行/的/,/暂时/没有/其它/想法/./大盘/指数/在/完成/回/撤/3256/后/(/实际/试/了/3254/边/)/,/反弹/到/了/今天/的/3408/边/,/合计/反抽/了/154点/,/而且/日/K线/组合/截止/目前/是/7/连阳/./所以/,/在/3406/区域/压力/是/有的/,/这种/行情/急/不得/......./ ​​/​/.../全文/
/1216826604
/一般来说/:/圣诞/./元旦/./春节/./情人节/./寒假/这/段/时间/票房/黄金/时间/,/也/是/市场/炒作/传媒/股/的/周期/。/ ​/​​/
/