1725765581
/转发/一个/数据/对比/：/根据/今天/最新/的/收盘价/，/工业/富联/市值/达到/了/5065亿/，/PE/是/31.69/ /。/这/相当/于/直接/给/出/了/A股/一线/“/科技/”/公司/的/的/估值/，/已经/超过/了/海康/威视/和/立讯/精密/。/从/市销率/来/看/，/工业/富联/的/市销率/为/1.4/。/按照/这个/市销率/，/工业/富联/的/母/公司/-/鸿海/精密/市值/可/达/14300亿/，/但/鸿海/精密/在/台湾/证券/交易/所/的/市/ ​​/​/.../全文/
/1725765581
/休闲/一刻/：/雨/后/的/彩虹/，/风吹麦浪/……/ ​/​​/
/1725765581
/【/ /今天/，/“/妇联/”/差点/榨干/A股/！/】/今天/工业/富联/如期/开板/，/但是/画风/突变/，/不但/没有/被/砸/绿/，/反而/差点/干/到/涨停/，/直接/抽血/150/多/个/亿/，/整个/上证/今天/才/成交/1559亿/，/富士康/一/家/占比/10%/还/多/，/真是/一头兽/成/万骨枯/！/覆/巢/之下/无/完卵/，/一边/是/富士/康干/柴烈火/，/一边/是/小/票/的/泥沙俱下/，/在/沪深/3500/家/公司/中/，/成交/量/低/ ​​/​/.../全文/
/1725765581
/【/关于/后市/】/刀锋/之前/多次/提到/，/富士康/开板/之/日/，/就/是/抄底/之/时/！/目前/这个/观点/暂/无/改变/，/多/重/利空/砸/出/的/黄金/坑/，/值得/重视/，/六/绝大底/大/概率/就/在/本周/。/刀锋/认为/，/3000/点/政策/底/很/难/跌破/，/随着/各类/魔咒/随/风/而/逝/，/一/轮/中级/反弹/行情/将/呼/之/欲/出/，/此时/不宜/再/悲观/！/短线/操作/方面/，/亚夏/汽车/第二/波/五板/封王/，/但/CD/ ​​/​/.../全文/
/1725765581
/作为/本周/资金/面/最/大/的/利空/，/工业/富联/今日/开板/吸血/，/在/市场/预期/之内/，/指数/因此/回调/也/符合/逻辑/。/只是/开盘/的/幅度/有点儿/低/（/仅/高开/2%/）/，/且/开盘/瞬间/跳水/翻/绿/，/成功/吸引/了/全/市场/注意力/（/毕竟/昨天/还有/十几亿/封板/）/，/158亿/活跃/资金/蜂拥/抢/筹/工业/富联/，/对/其他/股票/的/杀伤力/还是/很/大/的/！/既然/最/正宗/的/独角兽/概念/ ​​/​/.../全文/
/1725765581
/周末/爆/出/业绩/炸弹/的/千山药机/，/已经/闷杀/连/吃/三/个/跌停/。/债务/违约/、/股东/减持/、/业绩/变脸/……/小票/被/边缘化/不/是/没有/原因/的/，/现在/能/吸引/短线/资金/的/只/有/两/类/票/：/次/新/（/黑/天鹅/概率/小/）/、/趋势/大票/（/流动性/溢/价/，/方便/大/资金/腾挪/）/。/ ​/​​/
/1725765581
/真正/的/独角兽/冲击/涨停/，/其他/那些/只/是/业务/合作/的/所谓/概念/股/，/纷纷/作/鸟兽/散/！/今天/的/盘面/比较/难看/，/几乎/没有/主线/可言/。/亚夏/汽车/5/板/亢奋/，/带动/了/南岭/民/爆/，/星网/宇达/，/邦宝益智/，/会/畅/通讯/等/两/连/板/，/是/盘面/仅/有/的/亮点/，/钢铁/、/海南/、/抖音/、/芯片/等/只/是/卡位/行情/，/可以/忽略/。/
/1725765581
/工业/富联/开板/抽血/近/200亿/资金/，/大盘/今天/的/走势/基本/符合/预期/！/但/应该/说/，/这/已经/是/市场/最后/一个/利空/了/，/而且/抽血/效应/几乎/无法/避免/。/工业/富联/砸/出/的/是/黄金/坑/，/此时/此刻/，/我们/可以/不必/悲观/！/ ​/​​/
/1725765581
/抖音/昨日/首/次/对外/公布/平台/的/用户/数据/，/日/活/用户/突破/1.5亿/，/月/活/用户/超过/3亿/。/开盘/后/抖音/概念/股/有所/表现/，/引力/传媒/被顶/一/字/，/中/广/天择/直线/冲板/被/砸/。/最近/“/头腾/”/战况/火热/，/腾讯/祭/出/了/三/板/斧/：/1/、/上线/微视/狙击/抖音/；/2/、/重金/挖/抖音/头部/大/V/；/3/、/朋友/圈/彻底/封杀/抖音/短/视频/链接/。/面对/咄咄逼/人/的/腾讯/，/头/ /​​/​/.../全文/
/1725765581
/【/关于/选/股/】/刀锋/几乎/每天/都/提到/，/独角兽/CDR/是/六月/最/大/投资/主线/，/为什么/？/因为/6/月份/是/CDR/相关/媒体/报道/最/密集/的/月份/，/配套/政策/鱼贯/而/出/，/小米/百度/阿里/腾讯/等/巨无霸/都/要/陆续/回归/，/这/是/A股/历史/上/的/标志性/大事/，/各/方面/一定/会/浓墨重彩/，/必然/会/吸引/到/舆论/和/资金/的/更/多/关注/！/但/并非/所有/的/CDR/概念/股/都/会/涨/，/ ​​/​/.../全文/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/中兴/通讯/今天/复牌/，/将/支付/14亿/美元/罚款/。/付/出/沉重/代价/后/，/中兴/事件/总算/尘埃落定/，/中/美/贸易/摩擦/情绪/缓和/，/纳指/三/连阳/再/创/新高/，/客观/上/有利于/A股/延续/反弹/。/详细/股票/池/点击/链接/查看/网页链接/ ​​​/
/1649821184
/发表/了/博文/《/收/评/：/逃顶/空仓/迎接/崩盘/新低/》/今天/两市/低开/低/走/，/全天/现/单边/下/跌/走势/，/两市/仅/400/余/只/个股/飘/红/，/2900/只/股票/杀跌/，/而且/跌停/板/近/30/家/，/近期/最/多/的/，/除了/钢铁/小幅/翻红/外/，/其他/板块/全部/下挫/，/CDR/收/评/：/逃顶/空仓/迎接/崩盘/新低/ /​/​​/
/1649821184
/发表/了/博文/《/午/评/：/阴/包阳/市场/撑/不/住/了/》/今天/两市/低开/低/走/，/整个/早盘/在/低位/维持/震荡/走势/，/并/无/亮/眼/表现/。/创业板/指与/沪指/的/走势/类似/，/同样/较为/疲软/。/市场/板块/轮动/很/快/，/没有/持续力/的/亮点/，/中兴/通信/被/大/单/封/死/跌停/，/工午/评/：/阴/包阳/市场/撑/不/住/了/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/缩量/反弹/即将/止步/》/昨天/两市/高开/探底/回升/,/午后/震荡/走/高阳/包阴/,/大盘/盘/中/再/创/3034.10/新低/点/,/刷新/2017年/5月/以来/新低/,/虽然/午后/深/V/反弹/，/但是/两市/成交/3511.1亿/元/较/周一/仅仅/放大/早评/：/缩量/反弹/即将/止步 ​/​​/
/1458594614
/消息/面/：/1/./特/朗普/金正恩/发表/联合/声明/，/将/建立/新型/美朝/关系/；/2/./中国/5月/M2/货币/供应/同/比 /8.3%/；/3/./QFII/、/RQFII/资金/汇/出/限制/取消/，/千亿/资金/望入市/；/4.6/家/会所/被/证监会/暂停/受理/材料/，/涉及/IPO/数量/近/半/；/5/./中兴/通讯/今/复牌/；/6/./商品/期货/夜盘/小/跌/；/7/./美股/隔夜/窄幅/震荡/。/昨/股指/走势/具有/戏剧性/，/早盘/杀跌/眼/ ​​/​/.../全文/
/1504965870
/同事/这个/月/赚/了/10万/！/我/问/他/是/怎么/做到/的/？/股市/这么/不好/的/情况/下/！/他/说/炒股/赔/钱/，/被/媳妇/打断/腿/，/保险/公司/赔/的/……/ ​/​​/
/1307309734
/发表/了/博文/《/多/重/利空/将/促成/市场/底/的/产生/》/6月/13日/（/周三/）/两市/低开/低/走/，/所有/的/指数/全/天/绿/盘/运行/。/收盘/沪指/报/3049点/，/跌/0.97%/，/深/指报/10161点/，/跌/1.49%/，/创指/报/1685/点/，/跌/1.57%/。/从/多/重/利空/将/促成/市场/底/的/产生/ ​/​​/
/1236135807
/股灾/之后/是/阴跌/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/613/》/原创/：/厚/黑/堂/空空道人/夜/读/今天/股灾/之后/是/阴跌/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/空空/说/收/评/613/ /​​​/
/1236135807
/．/．/．/婚姻/生活/也/是/一/种/修炼/，/褪/去/了/恋爱/时/的/热烈/，/余下/的/就/是/柴米油/盐/。/人们/往往/是/同/对方/的/优点/在/谈恋/爱/而/在/跟/缺/点/过日子/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/：/厚/黑/堂/空空道人/夜/读/今天/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/他/质问/他们/是/不/是/已经/上/过/床/了/。/老婆/开始/一/口/咬定/没有/，/后来/又/说/一/次/，/就/只/有/一/次/，/两/人/躺/在/床/上/聊天/，/什么/空空/视界/ ​​​/
/1236135807
/．/．/．/上午/直播/的/时候/，/说/了/几/次/，/看/白/马们/的/走势/有点/像/短线/出/货/，/一直/关注/的/格力/电器/冲高/走低/，/钢铁/和/地产/都/是/冲高/后/回落/，/这些/大/资金/他们/都/很/怕/美国/加/息/和/清单/的/到来/，/这/才/是/大/A/的/痛点/．/．/．/网页链接/ ​​​/
/1236135807
/医嘱/：/就/昨天/近乎/光头/的/阳线/来说/，/今天/早盘/应该/高开/，/但是/太/大/的/高开/会/很/难/强势/上/攻/，/注意/上面/还有/一个/压力/3095点/，/所以/，/今天/最/好/等到/回踩/3075/-/3065/一带/时/看看/有无/机会/再说/，/但/这个/点位/会/因为/早盘/先/冲高/的/多少/而/有所/改变/，/稍/大点/的/冲高/，/要/留/意/3080点/一带/。/先/冲高/要/想到/高抛/，/这个/似乎/是/必须/品．． ​​/​/.../全文/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/医嘱/：/就/昨天/近乎/光头/的/阳线/来说/，/今天/早盘/应该/高开/，/但是/太/大/的/高开/会/很/难/强势/上/攻/，/注意/上面/还有/一个/压力/3095点/，/所以/，/今天/最/好/等到/回踩/3/诊疗/图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/QFII/和/RQFII/迎/大/改革/ /取消/资金/汇/出/和/锁定/期/限制/：/出/逃/真/方便/，/门开/的/愈来愈/大/，/券商/等/金融/现在/都/觉得/51%/突破/是/必要/的/了/吧/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/资本/大佬/盛世/危言/：/美股/崩盘/或/已/为时/不/远/：/世界/都/不乏/空军/司令/的/但/他们/总/有/一/天/会/成功/QFII/和/RQFII/迎/大/改革/取消/资金/汇/出/和/锁定/期/限制/：/出/逃/真/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/6.13/./》/大盘/直播/---/6.13/./ ​/​​/
/1236135807
/。/。/。/目前/很多/人/担心/3000/点/，/我/觉得/这个/不/是/问题/，/跌破/又/能/怎么样/？/我/认为/就/是/一个/送/机会/的/举动/，/但是/选股/选/啥/？/还是/要/从/独角兽/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/这/一/招惊天动/地/》/　/厚/黑/操盘/学/创始人/ /解读/的/那些/事儿/ 　/昨天/美国/总统/特朗普/与/朝鲜/最高/领导人/签署/文件/。/金正恩/在/签字/前/称/，/“/世界/将/见证/巨大/的/改变/”/。/。/。/。/这/一/招惊天动/地/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/整理/平台/确保/后/还/需/注意/点/啥/动静/？/（/早盘/必读/）/》/干货/--/整理/平台/确保/后/还/需/注意/点/啥/动静/？/（/早盘/必读/）/ ​​​/
/2144596567
/人们/往往/需要/花/上/20/年/的/时间/才/会/明白/，/是/“/急功近利/”/阻挡/了/他/的/财富/自由/之/路/。/
/2144596567
/看到/一些/人/每天/特别/忙/，/不知/是/没/看/这/条/微博/，/还是/贪心/所/然/。/
/1278226564
/今天/就/是/典型/的/强/者/恒/强/，/连/板/的/达/十/个/之/多/，/大/资金/抱团/观望/游资/突击/，/短线/环境/也/是/明天/强/弱/的/重要/参考/。/#/./今日/看/盘/./#/#今日看盘#/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/明天/能否/抗住/的/二/大/看点/！/》/ / /明天/能否/抗住/的/二/大/看点/！/ ​/​​/
/1278226564
/反弹/得/太/早/，/时间/点/不/能/变为/高点/，/这里/难度/加大/，/3065/变成/强/弱/点/了/。/#/./今日/看/盘/./#/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/下午/时间/点/2点/附近/，/点位/3052点/、/3043点/，/决定/短线/走向/。/#/./今日/看/盘/./#/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/一/句/话/午/评/：/振荡/弱/势/，/强/者/恒/强/。/下午/前者/看/上证50/，/后者/决定/短线/生存/环境/。/#今日看盘#/#/./今日/看/盘/./#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/发布/了/头/条/文章/：/《/中兴/通讯会/有/几/个/跌停/？/》/  /中兴/通讯会/有/几/个/跌停/？/ ​/​​/
/1278226564
//昨天/晚上/消息/面偏/好/，/有利于/今天/的/走势/，/就/是/看/了/一下/，/大家/坚守/的/力量/有点/不够/啊/今日/看点/：/成交/量/不够/、/消息/面/的/压力/加上/开盘/就/开始/面临/上午/的/时间/点/，/注意/震荡/的/力度/。/操作/上/，/高抛/低吸/为主/，/短线/方向/在/二头/，/激/进/的/继续/注意/独角兽/+/cdr/的/强势/股/，/比如/昨 /​​/​/.../全文/
/5073766257
/发表/了/博文/《/恐/慌/杀跌/后/或/再现/抄底/机会/！/》/今日/各/大/指数/单边/下/跌/，/盘面/上/今天/涨停/家数/较/上/一/交易日/有所/减少/，/两市/31/家/涨停/；/跌停/31/家/。/成交/量/方面/，/沪市/成交/1559亿/元/，/深市/成交/1870亿/元/，/两市/总/成交/额/约/恐/慌/杀跌/后/或/再现/抄底/机会/！/ ​/​​/
/1394379401
/两口子/在/草原/上/一边/自驾/，/一边/欣赏/窗外/醉/人/的/美景/，/突然/他们/看见/一/只/猎豹/正在/追逐/一/只/拼命/逃脱/的/羚羊/，/这时/妻子/说/：/“/这/下羚/羊/准/完/了/，/它/要是/能够/成功/逃脱/猎豹/追/杀/的话/，/我/就/允许/你/娶/二/房/，/娶/三/房/都/行/，/你/信/不/信/？/！/”/ /话音/刚/落/，/男/的/就/下车/了/……/请/看/下面/视频/！/ 连/豹子/都/蒙圈/了/人/的/潜力/无限/，/ ​​/​/.../全文/
/1394379401
/该/股/大肆/吸/金令/市场/承压/！/(/同步/自@新浪/看点/)/该/股/大肆/吸/金令/市场/承压/！/ ​/​​/
/1394379401
/发表/了/博文/《/该/股/大肆/吸/金令/市场/承压/！/》/不/出/意外/，/指数/继续/反复/震荡/磨底/！/在/经历/了/昨日/的/反弹/之后/，/市场/再度/被/打/回/原形/！/三/大/指数/全部/下/跌/！/沪指/低开/低/走/，/仍然/是/受到/短期/5日/和/10日/均线/的/压制/！/创业板/指数/也/是/再/该/股/大肆/吸/金令/市场/承压/！/ ​/​​/
/1394379401
/悲哀/的/三/年/！/！/！/落后/不要/紧/！/只要主义/真/！/！/！/迎头/赶上/依然/是/一/条/汉子/！/！/！/从/本周/起/，/已经/不再/悲观/！/只有/坚定/的/信念/和/无穷的/力量/！/！/！/ ​/​​/
/1394379401
/那/就/一/言/为/定/了/，/花兄/！/从外/资月/流入/，/进/出/口/数据/，/近期/几/大/基金/政策/，/以及/周期/股/估值/，/时间/周期/等/等/上/看/都/应该/如此/！/！/！/////@花荣/:/ /保留/一下/这个/帖子/，/如果/他/说/对/，/下次/去/武汉/时/请/他/吃饭/，/////@金鼎/股/战场/:/ /本周/低点/依然/判断/是/全年/低点/
/1394379401
/发表/了/博文/《/刚刚/，/管理层/放大/招/出/利好/！/》/1/、/问/渠/哪/得/清/如/许/，/为/有/源头/活水/来/！/在/资本/市场/，/无疑/源源不断/的/资金/就/是/活水/！/刚刚/，/央行/和/外汇局/放大/招/！/资本/市场/再/迎/开放/红/利/！/12日/，/人民/银行/、/国家/外汇/管理局/宣布/刚刚/，/管理层/放大/招/出/利好/！/ ​/​​/
/1394379401
/本周/低点/依然/判断/是/全年/低点/
/1394379401
/【/经/参头/版/：/CDR/试点/要/稳/中/求/进/，/稳/是/关键/】/监管部门/应当/认真/研究/和/吸取/QDII/以及/境外/一些/国家/和/地区/发行/存托/凭证/的/经验/和/教训/，/在/境内/CDR/的/发行/上/，/严格/掌握/试点/企业/家数/和/筹资/数量/，/合理/安/排/发行/时机/和/发行/节奏/，/为/试点/推/进/创造/良好/的/市场/环境/和/社会/环境/。/同时/，/要/防止/市场/参与者/一/哄/而/上/、/炒/完/之后/一/ /​​/​/.../全文/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/如何/把握/反弹/的/主线/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/如何/把握/反弹/的/主线/？/》/事情/往往/都/是/山重/水复/疑/无/路/，/柳暗花明/又/一/村/！/金特会/一波三折/，/终于/修成/了/正果/，/双方/也/都/是/创造/了/历史性/的/会面/，/并/承诺/建立/持久/稳定/的/朝鲜/半岛/和平/机制/！/而/对于/股市/来说/，/一个/和/如何/把握/反弹/的/主线/？/ ​/​​/
/1264138094
/王忠军/紧急/解除/质押/4425万/股 /影视/行业/融资/难题/亟待/解决/ /_/ /东方/财富/网 /王忠军/紧急/解除/质押/4425万/股/影视/行业/融资/难题/亟待/解决/ ​/​​/
/1264138094
/14/家/金融/机构/集中/“/踩/雷/”/ 光大/永明/债权/计划/遭/营口/港/无力/偿还/ /_/ /东方/财富/网 /14/家/金融/机构/集中/“/踩/雷/”/光大/永明/债权/计划/遭/营口/港/无力/偿还/ ​/​​/
/1264138094
/湖南/一/道/姑/被/指/结婚/生子/ /同时/任/县道/教/协会/会长/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/出/道/一/年/他/到底/骗/了/多少/女生/？/连/酒店/监控/视频/都/有/】/又/一/位/小/鲜/肉/在/人/设/崩/掉/的/边缘/游/走/试探/！/昨晚/这口/突如其来/的/瓜/，/真/把/小妹/给/噎/到/了/&/amp/;/hellip/;/这/位/被/曝/酒店/夜/会/辣妹/的/小/鲜/肉/，/是/最近/发展/势头/正/猛/的/胡一天/&/amp/;/hellip/;/当时/的/一/部/《/小/美好/》/，/让/他/收 /（/分享/自 /@凤凰网/娱乐/）/ /出/道/一/年/，/这个/小/鲜/肉/到底/骗/了/多少/pao/啊/？/这/次/连/酒店/监控/视频/都/流/出/了/ ​/​​/
/1264138094
/加加/食品/董事长/杨振虚/开/7亿/商业/承兑/，/内控/失守/或/殃及/48亿/并购/案/_/财富号/_/东方/财富/网 /加加/食品/董事长/杨振虚/开/7亿/商业/承兑/，/内控/失守/或/殃及/48亿/并购/案/ ​/​​/
/1264138094
/中兴/通讯/复牌/H股/大跌/逾/40%/ /A股/跌停/封/单/超/760万/手/ /_/ /东方/财富/网 /中兴/通讯/复牌/H股/大跌/逾/40%/ /A股/跌停/封/单/超/760万/手/ ​/​​/
/1264138094
/望/去/吧/！/中国/股市/就/缺/外国人/可外/国人/不/敢/进场/
/1264138094
/资本/市场/又/见/利好/！/QFII/、/RQFII/资金/汇/出/限制/取消/ /千亿/资金/有望/入/市/ _ /东方/财富/网 /资本/市场/又/见/利好/！/QFII/、/RQFII/资金/汇/出/限制/取消/千亿/资金/有望/入/市/ ​​​/
/1264138094
/证监会/：/支持/创新/企业/在/境内/发行/股票/或/存托/凭证/是/重要/制度/创新/ _/ /东方/财富/网 /证监会/：/支持/创新/企业/在/境内/发行/股票/或/存托/凭证/是/重要/制度/创新/ ​​​/
/1264138094
/进场/抄底/
/1264138094
/石爷/开偷/了/@石小杰/微博/:/今早/跑/的/都/乐/啦/！/下午/准备/好/尾盘/抄明天/卖/天天/挣钱//大忽悠/一张口/股市/往/下/走/，/这个/概率/一时/半会儿/不/会/改变/！/按/这个/规律/操作/肯定/挣钱/
/1264138094
/今/早/跑/的/都/乐/啦/！/下午/准备/好/尾盘/抄明天/卖/天天/挣钱//大忽悠/一张口/股市/往/下/走/，/这个/概率/一时/半会儿/不/会/改变/！/按/这个/规律/操作/肯定/挣钱/
/1264138094
/都/想/要/二/胎/但/不/敢/要/，/生/了/让/管/二/胎/？/上/幼儿园/没/地方/？/上学/谁/接/？/孩子/他/妈全职/他/爸挣/的/钱/够/花/吗/？/让/姥姥/姥爷/爷爷/奶奶管/，/他们/多/大年/岁/了/有些/老人/有/病/还/需要/儿女/照顾/，/这些/问题/解决/了/我/也/努力/生/二/胎
/1264138094
/石爷/再/聊/五/毛/钱/的/：/中国/股市/让/股民/心寒/，/全球/道/一/自/2015年/6/月/至/2018年/6月/上证/下/跌/了/百分之四十/多/．/深成指/下/跌/百分之四十一/多/，/我们/再/看/全球/股市/：/：/美国/纳指/上涨/了/百分之五十二/多/．/道指/上涨/百分之四十二/多/！/俄罗斯/上涨/百分之二十二/多/．/台湾/上涨/百分之十九/多/．/韩国/上涨/百分之十五/多/．/香港/上涨/百分之十三/ /​​/​/.../全文/
/1264138094
//今天/见/高/买/出/利润/装/进/口/袋/，/尾盘见机/行事/大盘/好/再/偷/。/中兴/通讯/复牌/对/股市/不利/，/手中/有/中兴/通讯/的/一定/先/出/来/看看/，/大忽悠/昨晚/又/说话/了/我/走人/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/华谊/“/兄弟/”/股权/质押/率/仍/超/85%/ /王忠军/否认/套现/ /华谊/"/兄弟/"/股权/质押/率/仍/超/85%/ ​/​​/
/1264138094
/不/限量/套餐/有/猫腻/？/不/全/是/，/但/运营商/也/别/觉得/冤/！/_/搜狐/科技/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/城管/队长/号召/转骂/记者/帖/，/是错/上/加/错/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/去年/出/生/1758万/人/“/二/孩/”/占比/超/50%/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/贵州/131/名/小学生/被/关小/黑/屋/背/单词/ /负责人/被/免职/ 贵州/131/名/小学生/被/关小/黑/屋/背/单词/ /负责人/被/免职/,/小/黑/屋/ /贵州/ /红/星/小学/ /三/都/水族/自治县/ /学校/ /（/分享/自 @网易新闻/）/ 贵州/131/名/小学生/被/关小/黑/屋/背/单词/ /负责人/被/免职/ 贵州/131/名/小学生/被/关小/黑/屋/背/单词/ /负责人/被/免职/,/小/黑/屋/ /贵州/ /红/星/小学/ /三/都/水族/自治县/ /学校/ ​/​​/
/1264138094
/警方/通报/两/男子/持锁头/殴打/女生/:/已/抓获/ /1/人/被/刑拘/ /警方/通报/两/男子/持锁头/殴打/女生/:/已/抓获/ /1/人/被/刑拘/,/拘留/ /刑拘/ /锁头/ /全州/县 /（/分享/自 @网易新闻/）/ /警方/通报/两/男子/持锁头/殴打/女生/:/已/抓获/ /1/人/被/刑拘/ /警方/通报/两/男子/持锁头/殴打/女生/:/已/抓获/ /1/人/被/刑拘/,/拘留/ /刑拘/ /锁头/ /全州/县 ​​/​
/1264138094
/【/美股/早报/：/市场/关注/美联储/会议/结果/ /美股/大体/收/涨/纳/指/再/创/新高/】/北京/时间/周三/(/6月/13日/)/，/美股/普遍/收/高/，/美国/科技/股/普遍/收/涨/，/推动/纳/指/再/创/历史/新高/，/并且/史/上/首/次/收/于/7700点/以上/。/投资者/正在/等待/美联储/货币/政策/会议/结果/，/并/消化/最新/公布/的/美国/通胀/数据/ /（/分享/自 /@凤凰网/财经/）/ /美股/早报/：/市场/关注/美联储/会议/结果/ /美股/大体/收/涨/纳/指/再/创/新高/ /​/​​/
/1264138094
/【/顾雏/军案/明日/再审/开庭/ /最高/法官网/将/进/行/图文/直播/】/'' /（/分享/自 /@凤凰网/财经/）/ 顾雏/军案/明日/再审/开庭/ /最高/法官网/将/进/行/图文/直播/ ​​​/
/1278228085
/发表/了/博文/《/漫漫/熊途何/时休/》/昨天/的/评论/中/，/我/已经/提醒/反弹/无限/接近/5日/平均线/了/，/今天/不/能/收复/就/要/继续/下/跌/，/结果/在/中兴/通讯/复牌/跌停/板/影响/下/，/市场/直接/跳/低/开盘/，/昨天/午后/兴奋/追/入/者/，/全部/一网打尽/，/我/相信/看/了/我/漫漫/熊途何/时/休 ​/​​/
/1253386310
/明天会/否跳空/向/下/加速/？/：/明天会/否跳空/向/下/加速/？/ /前/两/天/我们/有/言/，/大盘/在/这里/主要/完成/的/任务/，/是/试/探/清楚/下行/的/节奏/。/即/到底/是/14/天/的/节奏/还是/8/天/的/节奏/。/当然/，/也/不/排除/节奏/还/会/有/变异/。/ /也/即/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/明天/会/否跳空/向/下/加速/？/》/明天会/否跳空/向/下/加速/？/前/两/天/我们/有/言/，/大盘/在/这里/主要/完成/的/任务/，/是/试/探/清楚/下行/的/节奏/。/即/到底/是/14/天/的/节奏/还是/8/天/的/节奏/。/当然/，/也/不/排除/节奏/还/会/有/变异/。/也/即/是/说/，/大/明天会/否跳空/向/下/加速/？/ ​/​​/
/1645823934
/晚/安/，/天/塌/不/下来/的/！/明天/会/更/好/！/ ​/​​/
/1645823934
/良心/是/无/价/之/宝/////@/红/尘/由/妳/相伴/：/要是/所有/的/投资/人/都/像/大霄/一样/有/良心/，/股市/才/会/出/现/美国/一样/的/十/年/长/牛/！/可惜/，/股市/上/大部分/投资/人/没有/良心/，/大霄/也/是/以/君子/之/腹度/小人/之/心/，/不/能/怨/大霄/！/
/1645823934
/为了/广大/网友/，/挨骂/也/值/了/////@寒凝枫/:/市场/绝望/的/时候/，/看看/大霄/的/视频/，/会/心/一/笑/给/人/光明/！/功德无量/！/
/1645823934
/收到/了/网友/的/很多/宝贵/意见/，/将/不断/鞭策/和/鼓励/我/继续/前/进/，/不断/改/进/提高/，/更/好/地/为/网友/服务/。/ ​/​​/
/1645823934
/《/大霄/说/》/第四百/五十八/期/—/短期/风险/释放/影响/A股/《/大霄/说/》/第四百/五十八/期/—/短期/风险/释放/影响/A股/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/大家/给/我/提提/宝贵/意见/吧/ ​/​​/
/1645823934
/相约/周五/下午/1:00/cctv2/，/大家/说/谈/什么/好/呢/？/
/1645823934
/三/年/后/再/看/这/两/图/，/也许/就/能够/知道/谁/是/好人/，/谁/是/坏人/。/
/1645823934
/三/年/前/的/良心/建议/
/1645823934
/三/年/前/的/今天/
/1645823934
/三/年/前/的/昨晚/
/1645823934
/三/年/前/的/今天/
/1645823934
/早/安/，/太阳/出/来/了/ ​/​​/
/5578381471
/不/会/成功/刘/强/东/
/5578381471
/$/华谊/兄弟/ /sz/300027/$/ /发布/澄清/公告/
/5578381471
/#/CDR/细则/来/了/#/“/独角兽/基金/”/来/了/，/买/还是/不/买/呢/？/
/5578381471
/扎心/了/啊/老铁
/5578381471
/微博/财经/第一/网/红/@李大霄 / /老师/做客/央视/财经/#/股东/来/了/#/ /给/大家/科普/股市/知识/。/你们/还/希望/看到/哪个/大/V/，/转发/@/ /他/，/小编/帮/你们/去/请/////@/李大霄/:/ /相约/周五/下午/1:00/cctv2/，/大家/说/谈/什么/好/呢/？/
/5578381471
/赌/王何鸿燊/退休/，/其/现任/澳博/控股/执行/董事/的/女儿/何/超凤/获/委任/接任/主席/
/5578381471
/#今日看盘#/ /@股道/笔记 /：/今晚/美联储/是否/加/息/将/一/锤/定音/，/世界杯/开幕/，/15日/白宫/将/公布/是否/对/华500亿/美元/商品/征/25%/关税/等/，/市场/面临/考验/  /@宇辉/战舰/ /：/癌股/难/逃/世界杯/魔咒/，/不外乎/缺血/加/抽血/  @北京/红/竹/ /：/明天/时间/窗口/会见/低点/吗/？/今日/看/盘 ​/​​/
/5578381471
/李小加/：/人民币/国际化/已经/进/入/第三/个/发展/阶段/，/债券/真正/的/进/入/到/国债/和/债券/的/时候/是/大/的/金融/机构/用/债券/管理/他/的/流动性/