1458594614
/消息/面/：/1/、/中国/经济/增速/7/年/来/首/次/加快/；/2/、/三/大/运营商/提速/5/G/试验/；/3/、/一线/城市/房价/同比/连/跌/15/个/月/，/专家/预计/继续/下调/；/4/、/传/央行/通知/严禁/支付/机构/为/虚拟/货币/交易/提供/服务/；/5/、/商品/期货/夜盘/小/涨/；/6/、/美股/隔夜/小/跌/。/昨/股指/再现/沪/强/深/弱/走势/。/上证/在/四/大/行/以及/钢铁/尾盘/拉/抬/下/，/再度/以/中阳/报收/。/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/指数/两/极/分化/，/下周/加大/震幅/》/1月/19日/（/周五/）/继续/演绎/两极/分化/，/上证指数/继续/收阳/，/收盘/沪指/报/3487/点/，/涨/0.38%/；/创指/报/1728点/，/跌/0.57%/。/从/盘面/上/看/，/板块/和/个股/继续/涨/少/跌/多/，/
/1236135807
/尤其/值得一提/的/是/券商/，/曾经/的/搅屎棍/，/经过/一直/播/被/问/烦/后/赌气/评价/一下/后/，/天天/好/气象/，/真/乃/洗尽铅华/屎/见/金/啊/！/
/1236135807
/发表/了/博文/《/干货/---/完美/的/收官/结束/一/周/（/收/评/）/》/
/1236135807
/对于/黄圈/内/的/这种/结构/，/尤其/是/长/上/影线/的/问题/，/本周/既然/站/上去/了/，/基本/是/要/攻击/一下/前面/那个/阴线/的/高点/的/，/也/就/是/3450点/一带/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/1.15/-/1.19/》/  /市场/在/收/一个/周/阳线/，/连续/11/阳/，/创/了/A股/的/疯狂/记录/，/不/说/别的/，/但/就/这/11/连阳/来说/，/很多/人/埋怨/没有/赚/到/钱/，/这/是/个/问题/，/大家/应该/闷头/想想/
/1236135807
/盘中/：/今天/的/券商/表现/出/来/了/极大/的/勇气/，/早盘/多亏/了/他/了/，/其/结构/上/目前/呈现/出/来/的/是/一个/大
/1236135807
/目前/大盘/安全/度/在/哪儿/？/我/认为/在/缺口/！/连续/3/天/，/都/有/缺口/，/因为/缺口/在/A股/市场/文化/里/那/是/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-01-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/虽然/昨天/阳线/不/小/，/带来/的/今天/的/压力/很/大/，/但是/，/昨天/的/阳线/毕竟/有/个/突破性/的/缺口/，/而且/近乎/一次性/的/站稳/3450点/，/这个/刻骨/
/1236135807
/不/让/下/跌/了/，/也/是/应该/值得/等待/的/关键/位/是/啥/
/1236135807
/发表/了/博文/《/想/转向/难/在/哪儿/？/》/原创/2018-01-19/厚/黑/操盘/学/创始人/33/见/9法/之/前/画/过/809/大/家/都/应该/理解/了/趋势/的/力量/但/这个/毕竟/是/涨/势/的/股/今天/看看/这个/不/让/下/跌/了/，/也/是/应该/值得/等待/的/关键/位/是/啥/？/公众/号
/1236135807
/重要/提示/：/希望/各位/看/完/后/多/思考/后/多/留言/，/这样/才/能/对/提/出/的/疑问/和/发现/的/问题/，/在/今后/的/文章/有/针对/的/截取/和/采选/。/诸位/，/开始/吧/！/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/2018年/01月/19日/》/原创/2018-01-19/厚/黑/操盘/学/创始人/33/见/9法/跳空/高开/才/好/(/二/本/）/我们/继续/昨天/组合/讲解/为何/要/跳空/高开/才/好/下面/看/基本/图形图/1/从/上图/中/可以/看到/基本/组合/阳线/后/配合/一个/
/1236135807
/医嘱/：/注意/节奏/的/同时/看/多/A股/！/其实/节奏/就/是/个股/的/节奏/问题/，/大盘/股/稍微/稳点/，/小盘/股真/的/是/妖/，/不/懂/形态/的/往往/会/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-19/厚/黑/操盘/学/创始人/空空/道人/昨天/的/阳线/很/大/，/而/上证50/已经/15/连阳/，/那/是/因为/人家/给/6.9%/贡献/最/多/，/所以/，/很/有/可能/来/一个/降龙/十八/涨/，/那么/主板/会/不/会/也/跟随/着/整/出/一/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-01-19/厚/黑/操盘/学/创始人/空空/道人/中国/2017年/出/生/人口/雪崩/比/去年/少/63万/；/反/省/一下/自己/的/教育/吧/！/不/是/房子/的/事/，/都/是/没有/公平/教育/造成/的/湖南/永州/一/局长/金屋/藏娇/还/让/
/1236135807
/昨天/这个/阳线/很/强/，/直接/将/2018年/的/行情/性质/暴露/无疑/---/为了/语无伦比/，/啥/都/可以/干/，/因为/目前/的/这个/时间/点/既/要/照顾/春节/又/要/照顾/阳春仨/月/，/这个/大盘/的/节奏/还/真/的/
/2144596567
/浦发/银行/成都/分行/的/故事/，/是/去年/让/一些/人/不/敢/买/银行/股/甚至/不/敢/买/A股/的/主要/原因/，/后来/看到/银行/股/节节/攀升/，/大家/都/把/气/撒/在/了/浦发/银行/身上/，/现在/消息/出/来/了/，/也/算/一/大/利空/出/尽/吧/。/ ​/​​/
/2144596567
/【/陈光明/：/中国/做/价值/投资/，/长远/来讲/，/能/赚/大钱/的/都/是/买/成长/股/的/】/格力/2005年/的/时候/，/它/的/利润/和/现在/的/利润/差/了/一百/倍/，/所以/它/的/PE/从来/没有/提升/过/，/赚/的/都/是/业绩/的/钱/。/ /你/说/格力/电器/不/是/一个/超级/成长/股/吗/？/它/其实/是/一个/超级/成长/股/，/不/是/什么/所谓/的/价值/股/。/ ​/​​/
/2144596567
/【/本周/股评/】/上证指数/在/创业板/的/掩护/下/创/出/了/两/年/来/的/新高/；/银行/板块/在/小盘/股/的/掩护/下/走/出/了/一般/小盘/股/才/有的/走势/；/IPO/在/上证指数/的/掩护/下/由/三/家/增加/到/了/五/家/；/上证指数/在/一些/大/V/的/掩护/下/把/一条条/压力/线/变成/了/支撑线/。/ ​/​​/
/2144596567
/去年/一些/价值/投资/基金/获利/丰厚/，/致使/开年/市场/再次/出/现/百亿/级/新发/基金/等/，/这些/资金/入场/横扫业/绩大/增长/股票/（/比如/房地产/）/、/低/估值/股票/（/比如/银行/）/，/只要/资金/足够/，/价值/投资/也/会/有/个/泡沫化/过程/，/这个/过程/要/密切/关注/监管/态度/，/一旦/趋势/受/压/，/资金/是/逐利/的/，/他们/转战/的/就/是/跌/出/来/的/机会/。/ ​/​​/
/2144596567
/去年/是/名特优/的/牛市/，/所以/当时/说/名/特优/可以/牛市/策略/应对/，/现在/大/金融/走/出/特征/，/所以/，/也/需要/用/牛市/策略/应对/。/哪/天/创业板/走/出/牛市/，/也/需要/用/牛市/策略/应对/。/一/句/废话/，/为什么/那么/多/人/叽叽/歪歪/，/奇怪/。/（/牛市/也/会/调整/，/也/会/结束/，/但/牛市/走势/有/其/特征/，/所以/要/用/相应/策略/应对/！/）/
/2144596567
/说/句/废话/：/牛市/就要/用/牛市/策略/应对/。/ ​/​​/
/2144596567
/【/从/众/是/正常/的/心理/现象/，/选择/什么/时候/从/众/什么/时候/与众不同/是/能力/】/从/众/心理/（/herd/ /mentality/）/从/众/心理/即/指个/人/受到/外界/人群/行为/的/影响/，/而/在/自己/的/知觉/、/判断/、/认识/上/表现/出/符合/于/公众/舆论/或/多数/人/的/行为/方式/，/而/实验/表明/只有/很/少/的/人/保持/了/独立性/，/没有/被/从/众/，/所以/从/众/心理/是/部分/个体/普遍/所有/的/ ​​/​/.../全文/
/2144596567
/如果/选股/能力/不/强/，/参与/次/新股/题材/炒作/时/，/务必/速战速/决/，/一旦/错过/介入/时间/最/好/先/放弃/，/去/耐心/等待/下/一/次/的/炒作/机会/。/ ​/​​/
/2144596567
/【/很多/人/是/在/找/顶/及/找下/一个/牛股/中/错过/大/行情/的/】/行情/有/张/有/跌/很/正常/，/但/找/顶/是/投资/大忌/，/下/跌/趋势/行情/找/反弹/压力/位/是/可以/的/，/上涨/趋势/行情/找/调整/支撑/位/是/可以/的/。/这/点/都/不/明白/的/人/基本/没有/自己/完整/的/交易/体系/，/基本/属于/对/投资/还/没有/完全/顿悟/的/人/，/他们/有些/技术/功底/，/投资/基本/凭/感觉/，/当然/有时候/感觉/ ​​/​/.../全文/
/2144596567
/你/问/：/为什么/每次/闭关/后/行情/都/不错/？/我答/：/运气/好/，/也/可能/是/因为/闭关/需要/花钱/吧/。/是的/，/我/运气/比较/好/，/年关/前/谈/得/最/多/的/大/金融/、/落难/英雄/表现/都/不错/。/希望/自己/好运/继续/，/2018/A股/完美/呈现/“/继往开来/”/。/ ​/​​/
/1278226564
/阳光/股份/：/本/公司/于/2018年/1月/19日/收到/上海/永磐/实业/有/限/公司/（/信息/披露/义务人/）/通知/，/截止/2018年/1月/19日/，/信息/披露/义务人/通过/深圳/证券/交易/所/集中/竞价/交易/系统/买入/本/公司/股份/74,991,323/股/，/占/公司/总/股本/的/10.00%/。/ ​/​​/
/1278226564
/至/2018年/1月/19日/，/证监会/密集/对/中/毅达/、/*/ST/上普/、/*/ST/云网/、/龙力/生物/、/*/ST/天成/、/*/ST/中/安/等/10/家/涉嫌/虚假/陈述/的/上市/公司/作/出/行政/处罚/。/而/在/2017年/12月/，/证监会/已/连续/处罚/了/包括/*/ST/佳/电/、/雅百特/、/超华/科技/、/宁波/中百/在内/的/12/家/涉嫌/虚假/陈述/的/上市/公司/。/而/在/2017年/10月/，/证监会/处罚/的/上市/公司/仅/为/两/家/，/2017/ /​​/​/.../全文/
/1278226564
/券商/板块/午后/再度/拉升/ ​/​​/
/1278226564
/新西兰/总理/ 怀孕/ /看到/这/消息/才/关注/这个/人/，/真的/是/一个/很/有/能力/的/人/啊/，/一个/80/后/的/国家/元首/，/还是/逆袭/成功者/。/真/有点/屌丝/逆袭/的/感觉/。/ ​/​​/
/1278226564
/这个/3500/大家/觉得/需要/多久/？/ ​/​​/
/1278226564
/证监会/主席/助理/张慎峰/今日/在/参加/第一/届/新/时代/资本/论坛/时/表示/，/2018年/要/牢牢/把握/高/质量/发展/要求/，/建设/赋/有/国际/竞争力/的/资本/市场/，/牢牢/守/住/不/发生/系统性/风险/的/底线/，/打/好/防范/风险/重大/攻坚战/，/全力/维护/资本/市场/稳定/运行/。/（/意思/就/是/个/股/涨/不/涨/不/说/，/但/会/去/保护/大盘/的/指数/）/ ​/​​/
/1278226564
/两市/融资/余额/大/增/74亿/ /连/升/4日/刷新/两/年/多/新高/ /​/​​/
/1278226564
/1/、/中国/2017年/GDP/总量/为/82.7122万亿/元/，/增速/为/6.9%/，/实现/了/7/年/以来/的/首/次/提速/。/2/、/港股/通/成交/额/创深港/通开通/来/最高/纪录/，/达/240亿/港元/。/3/、/中国/水泥/协会/副/会长/称/2018年/水泥/行业/利润/超/1200亿/是/大/概率/事件/。/4/、/混凝土/机械/全面/提/价/，/行业/将/持续/复苏/。/5/、/两市/首/份/年报/出/炉/，/农尚/环境/净利/同比/增长/1.90%/。/6/、/ ​​/​/.../全文/
/1394379401
/头部/信号/？/给/你/一个/抄底/机会/！/！/！/(/同步/自@新浪/看点/)/头部/信号/？/给/你/一个/抄底/机会/！/！/！/ ​​​/
/1394379401
/发表/了/博文/《/16/连阳/后/还是/悠着/点/！/》/说/现在/是/牛市/，/估计/大部分/人/都/不/信/！/原因/很/简单/，/大部分/股民/都/没有/赚/钱/怎么/能/叫/牛市/呢/？/对/投资者/来说/，/牛/气/冲天/但/恨/之/入/骨/。/因为/涨/的/股票/都/是/大家伙/，/什么/工商行/、/建行/、/中国/石16/连阳/后/还是/悠着点/！/ ​/​​/
/1394379401
/发表/了/博文/《/头部/信号/？/给/你/一个/抄底/机会/！/！/！/》/随着/我们/大/A/梦回/唐朝/，/崇尚/以/胖/为/美/潮流/的/到来/，/以/公募/为首/的/基金/业绩/表现/靓丽/，/1月/16日/，/兴/全/合宜/基金/仅/用/一/天/时间/便/完成/了/超过/300亿/元/的/销售/规模/，/仅/一/天/之/头部/信号/？/给/你/一个/抄底/机会/！/！/！/ ​​​/
/1394379401
/时常/形容/时光/如/一/列/开/出/去/的/火车/，/轰隆/轰隆/，/经过/原野/，/穿过/山洞/，/日夜/不/停/。/可/恨/目的地/是/什么/地方/，/人人/都/知道/！/如果/不/在/旅途/中/多/吃/多/喝/，/娱己娱/人/，/兼/欣赏/风景/，/简直/对/不/对/自己/。/一直/觉得/，/最/好/的/时间/永远/是/现在/！/！/！/ ​​​/
/5578381471
/周鸿祎/：/有些/商业/的/规律/不可/违背/
/5578381471
/有/·/一/帮/投资/人/非常/随性/，/他们/不/追/热点/，/不/抢/项目/，/不/压迫/创业者/，/用/网上/最近/的/流行词/来/形容/，/他们/属于/“/佛系/投资/人/”/
/5578381471
/2018/大/势/已/明/，/主要/把握/三/大/领域/投资/必胜
/5578381471
/A股/以/大/为/美/时代/
/1285707277
/发表/了/博文/《/大盘/步入/良性/上涨/节奏/》/正/如/上周/分析/，/本周/大盘/边/洗边/攻/。/尤其/是/今日/，/大盘/上/攻/临近/3500/点/后/主动/回/撤/，/进/行/充分/整理/，/尾盘放量/上/收/，/整个/走势/控盘/精准/。/本周/大盘/一/阴/四/阳/，/量/价/齐/升/配合/理想/，/技术/上/
/1285707277
/【/QFII/重点/调研/电子/通信业/】/统计/数据/显示/，/QFII/机构/在/开年/之际/的/调研/颇为/专注/。/截至/1月/18日/的/资料/显示/，/2018年/以来/，/在/板块/选择/上/，/中小板/超过/主板/和/创业板/成为/QFII/机构/调研/重点/关注/的/对象/。/在/行业/分布/上/，/QFII/机构/重点/调研/了/电子/通信/、/设备/制造/等/行业/。/ ​/​​/
/1285707277
/【/创业板/公司/八/成/预喜/ /电子/与/医药/行业/增长/势头/突出/】/净利/同比/增长/1.9%/，/创业板/公司/农尚/环境/“/一/马/当先/”/开启/A股/2017年/年报/披露/季/。/而/在/农尚/环境/“/开门红/”/之际/，/已/有/243/家/创业板/公司/披露/了/2017年/全年/业绩/预告/，/其中/多/达/191/家/公司/“/预喜/”/，/占比/高/达/78.6%/。/具体/到/细分/领域/，/电子/、/医药/、/仪器/仪表/制造/等/ ​​/​/.../全文/
/1507817532
/发表/了/博文/《/指数/震荡/，/注意/风格/切换/》/指数/震荡/，/注意/风格/切换/今天/大盘/指数/继续/震荡/，/沪指/在/银行/、/券商/的/支撑/下/，/顽/强/反弹/，/最终/报/收小阳/，/上证50/内/部分/化/，/虽然/有/券商/和/银行/等/蓝筹/支撑/，/但/其他/蓝筹/并/不/配合/，/最终/
/1507817532
/既然/已经/在次/新/银行/和/券商/里/折腾/了/，/就要/反复/捯饬/了/，/尤其/是/券商/ ​/​​/
/1507817532
/银行/今天/好像/都/出/针/了/，/盘中/再/上去/缩量/的/话/做/t/ /​​​/
/1507817532
/今天/在/辽宁/家庭/理财/做/节目/，/大家/可以/看/一/看/ ​/​​/
/1507817532
/今天/盘中/继续/看/是否/会/风格/切换/，/蓝筹/关注/银行/、/地产/及/保险/ ​/​​/
/1253205351
/唯有/如此/，/才/能/踏准/低估/蓝筹/牛市/：/ /近期/市场/赚/钱/效应/放大/，/上证50/指数/已经/完成/16/连/涨/的/壮举/，/地产/、/银行/、/保险/等/较/低估/的/大盘/蓝筹/相继/发力/，/低估/蓝筹/的/牛市/意味/有点/浓/。/单纯/从/大盘/蓝筹/来/看/，/
/1253205351
/发表/了/博文/《/唯有/如此/，/才/能/踏准/低估/蓝筹/牛市/》/近期/市场/赚/钱/效应/放大/，/上证50/指数/已经/完成/16/连/涨/的/壮举/，/地产/、/银行/、/保险/等/较/低估/的/大盘/蓝筹/相继/发力/，/低估/蓝筹/的/牛市/意味/有点/浓/。/单纯/从/大盘/蓝筹/来/看/，/当前/的/低
/1253205351
/大/A/暴露/三/条/隐忧/！/两/大/主线/买入/等/起飞/！/：/不管/是/普惠/金融/定向/降准/的/释放/，/还是/GDP/超/预期/增速/，/对于/A股/来说/，/2018/的/开年/友好/的/超/出/了/很多/人/的/预期/。/我们/和/大家/讲/过/春季/躁动/极/有/可能/超/想/像/。/而/现/.../文字版/&/gt/;/&/gt/;/
/1253205351
/发表/了/博文/《/大/A/暴露/三/条/隐忧/！/两/大/主线/买入/等/起飞/！/》/不管/是/普惠/金融/定向/降准/的/释放/，/还是/GDP/超/预期/增速/，/对于/A股/来说/，/2018/的/开年/友好/的/超/出/了/很多/人/的/预期/。/我们/和/大家/讲/过/春季/躁动/极/有/可能/超/想/像/。/而/现/</
/1253205351
/大/A/强势/新高/，/这些/利好/有望/爆发/：/【/政策/】/ /1/、/七/部委/联合/发文 /中央/单位/要/大力/推动/军民/融合/创新 /从/国家/发改委/获悉/，/为/进/一/步/发挥/中央/部门/所属/高等学校/和/科研/院所/、/中央/企业/所属/单位/在/全面/创新/改/.../
/1253205351
/发表/了/博文/《/大/A/强势/新高/，/这些/利好/有望/爆发/》/【/政策/】/1/、/七/部委/联合/发文/中央/单位/要/大力/推动/军民/融合/创新/从/国家/发改委/获悉/，/为/进/一/步/发挥/中央/部门/所属/高等学校/和/科研/院所/、/中央/企业/所属/单位/在/全面/创新/改革/试验/中/的/
/1434387020
/进/入/2018年/以来/，/上证/综指/在/时隔/11/年/后/再现/11/连阳/，/似乎/市场/忘记/了/去年/的/闪崩/走势/，/但/实际上/，/过去/半/年/来/从未/停止/，/远/的/不/提/，/近期/的/传化/股份/、/新宏泰/、/国民/技术/、/巴士/在线/、/天际/股份/、/*/ST/圣莱/、/通达动力/、/光启/技术/、/佳沃/股份/等/足够/震撼/，/这样/一/批/股/走势/值得/股民/研究/
/5343888787
/早评/分析/提及/区块/链/关注/的/票/、/其中/比较/看好/的/科蓝/软件/强势/封板/。/恒银/金融/也/跟着/冲高回落/。/$/科/蓝/软件/ /sz/300663/$/ ​/​​/
/5343888787
/由于/大盘/是/先/出/现/冲高回落/震荡/形成/一/分钟/级别/中枢/后/，/尾盘/才/向上/突破/形成/一/分钟/级别/反弹/走势/，/所以/是否/背驰/回调/就/需要/看/今天/的/走势/了/。/大盘/走势/有/两/种/可能/：/一/、/继续/强势/大/涨/一/分钟/级别/上涨/不/背驰/，/那/就/是/以/持股待涨/为主/，/但/个股/要/根据/实际/走势/来/决策/；/二/、/不/能/继续/大/涨/形成/一/分钟/级别/上涨/背驰/，/然后/至/ ​​/​/.../全文/
/1243037810
/发表/了/博文/《/年报/行情/有望/井喷/式/爆发/》/年报/行情/有望/井喷/爆发/一/和/家家/周五/券商/、/银行/、/航空/、/船舶/、/卫星/导航/板块/领涨/，/酿酒/、/运输/设备/、/家电/、/地产/板块/领/跌/，/大盘/高开/后/强势/震荡/整理/，/创业板/指/低开/冲高回落/，/截至/收盘/
/1661526105
/1月/16日/语音/课/点评/的/601108/再度/大/阳线/，/看好/的/任何/板块/里/次新股/永远/是/第一/优先/选择/！/ ​/​​/
/1661526105
/你/实在/运气/好/的/不要/不要/的/了/，/祝贺/你/语音/课/学/有所成/，/再接再厉/！/ /王粉/之/豫亲/王 /01/-/19/ /14:34/ /看/着/变色/龙/涨停/封单/快速/减少/，/马上/挂单/卖/出/，/抢/在/开板/前/一/秒/卖/出/，/飞身/换/入/石油/股/，/瞬间/拉升/，/这/是/一/天/要/20/个/点/的/节奏/啊/ ​​/​
/1661526105
/风险/是/涨/出/来/的/，/机会/是/跌/出/来/的/。/涨/的/卖/掉/，/调整/到位/的/参与/。/炒股/真/的/不/难/，/难/就/难/在/啥/也/不/懂/瞎/买/瞎/卖/还/特别/“/执着/”/，/在/股市/里/，/市场/最/大/，/不要/臆测/，/只有/跟随/，/顺势而为/！/ ​/​​/
/1661526105
/风险/是/涨/出/来/的/，/机会/是/跌/出/来/的/。/涨/的/卖/掉/，/调整/到位/的/参与/。/炒股/真/的/不/难/，/难/就/难/在/啥/也/不/懂/瞎/买/瞎/卖/还/特别/“/执着/”/，/在/股市/里/，/市场/最/大/，/不要/臆测/，/只有/跟随/，/顺势而为/！/ ​/​​/
/1661526105
/大/市值/板块/之间/的/轮动/，/接力/棒/的/传递/才/刚刚/开始/。/调/买/冲卖/，/盯住/接力/棒/传递/的/方向/，/这里/边/的/机会/是/大/把/大/把/的/，/爱动/才/会/赢/！/ ​/​​/
/1661526105
/即便/这/两/天/券商/没有/银行/强/，/但是/前/几/天/就/开始/指导/大家/盯住/变色龙/板块/，/相信/一定/有/很多/学员/在/变色龙/板块/上/有所/斩获/！/ ​/​​/
/1661526105
/券商/为什么/没有/银行/强/，/因为/严格/说/银行/是/国有/资产/，/券商/民营/的/比/重大/，/就/这么/简单/，/中国/经济/现在/是/强/化/国有/资本/【/国/进/民退/】/的/时期/，/一定/要/看/清楚/中国/社会/现阶段/的/本质/特点/，/才/能/适者/生存/下来/！/ ​​​/
/1661526105
/当/维稳/指数/不再/是/‘/政治/任务/’/的/时候/，/大家/会/发现/越来越/多/的/中小市/值/股票/短/时间/超越/大/市值/股票/一两/年/的/涨/幅/，/这/一/天/肯定/会/到来/，/但/需要/时间/，/现在/还是/属于/政策/性权/重股/【/操纵/指数/】/的/阶段/。/ ​/​​/
/1661526105
/看/着/我/命名/的/小/市值/银行/股/【/七仙女/】/领涨/中国/股市/，/我/倍感/欣慰/，/在/我/提示/小/市值/银行/股/机会/的/时候/，/中国/的/所谓/主流/分析师/都/在/说/大/银行/怎么/好/，/小/银行/没有/机会/，/我/明确/说/它们/是/不/会/炒股/的/墙头/草/，/小/市值/银行/必然/后来居/上/，/现在/都/开始/验证/了/，/为/自己/点赞/ ​/​​/
/1661526105
/好/股票/必须/以/量能/为/衡量/标准/，/只有量/能/配合/拉升/才/是/真实/的/，/否则/一切/皆/是/空谈/！/没/放量/的/股票/我们/不/能/做/，/即使/再/看好/暂时/也/只能/观望/。/ ​/​​/
/1661526105
/我们/说/跟随/趋势/，/体现/在/你/的/仓位/配置/上/，/现在/的/局势/，/一方面/沪指/带有/任务/的/上涨/，/那么/那些/支撑/大盘/上涨/的/护盘股/和/昨天/收/评/提到/的/中字头/类/股票/应该/担负/起/推动/上涨/的/责任/，/护盘/板块/这/几/天/的/表现/可以/说/非常/完美/！/另一方面/创业板/指/这/两/天/的/走势/表现/出/了/积极/的/一/面/，/开始/走/出/启动/迹象/的/创业板/中小市/值/股票/仍/ ​​/​/.../全文/
/1661526105
/舰船/概念/是/受/有关/政策/【/淘汰/落后/产能/】/重点/提到/的/船舶/，/其实/船舶/上市/公司/一共/就/几/家/，/不/亏损/的/更/少/，/物/以/稀为贵/，/这个/板块/还/多/是/央企/，/非常/珍贵/的/！/ ​​​/
/1661526105
/语音/课文/字解/盘/圈子/9.47分/给/出/重要/【/锦囊/提示/】/，/学员/速/回/文字/解盘/圈子/领取/。/ ​/​​/
/1661526105
/王者/前/几/个/月/命名/的/银行/股/【/七仙女/小市/值/】/股票/全面/领涨/银行/股/，/无论/大/市值/小市/值/股票/，/牛股/逃/不过/王者/法眼/！/ ​/​​/
/1661526105
/开盘/十分/钟表/现/看/，/贵族/银行/股/和/航天/军工/涨/幅/列/前/，/诠释/了/一手/抓/钱/一手/抓/枪/杆子/的/硬/道理/，/实在/是/高/！/ ​/​​/
/1661526105
/隧道/牛/的/单边/市/将/延续/---/王者/早盘/一/分钟/已经/发布/，/大家/可以/去/王者/微信/公众/账号/【/王者/财经/午/评/】/，/关注/后/，/点击/公众/账号/下方/菜单/‘/一/分钟/’/收听/！/ ​/​​/
/1661526105
/王者/财经/操盘/早/知道/：/4/、/【/第三/代/社保/卡/迎/首/批/试点/ /增加/多/项/金融/功能/】/四川省/第三/代/社会/保障/卡/发行/启用/仪式/18日/在/成都/举行/，/这/是/全国/第三/代/社保/卡/技术/验证/工作/首/批/试点/。/目前/，/成都市/已/采集/录入/921.9万/人/的/制卡/数据/，/计划/年内/完成/1300/余/万/参保/人员/数据/采集/并/发放/第三/代/社保/卡/。/在/社保/卡迭代/的/背后/，/ ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/3/、/【/交通/部力/推北/斗/系统/ /将/在/交运/全/领域/实现/应用/】/交通部/发布/关于/印发/北斗/卫星/导航/系统/交通/运输/行业/应用/专项/规划/(/公开/版/)/的/通知/，/提/出/到/2020年/，/建成/保障/能力/明显/增/强/、/应用/环境/趋于/完善/、/应用/领域/更加/广泛/、/创新/能力/显著/提升/的/北斗/系统/交通/运输/行业/服务/体系/。/在/业内人士/看 /​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/2/、/【/混凝土/机械/全面/提/价/ /行业/将/持续/复苏/】/继/装载机/、/挖掘机/等/机械/设备/提/价/之后/，/混凝土/机械/也/将/全面/上调/价格/。/2017年/混凝土/机械/行业/复苏/明显/，/5/年/来/首/次/转正/，/龙头/公司/实现/大幅/增长/。/机构/认为/，/受益/于/房地产/和/基础/设施/建设/投资/拉动/、/产品/的/更新换代/需求/以及/环保/升级/驱动/等/因 ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/1/、/【/七/部委/联合/发文 /中央/单位/要/大力/推动/军民/融合/创新/】/发改委/、/教育部/、/科技部/等/七/部门/发布/通知/，/中央/企业/要/在/承担/军民/深度/融合/改革/试点/任务/的/改革/试验/区域/选取/试点/单位/，/积极/推/进/军工/企业/股份制/改造/和/混合/所有制/改革/。/机构/认为/，/在/政策/的/大力/推动/下/，/相关/领域/有望/率先/取得/突 /​​/​/.../全文/
/1661526105
/王者/财经/一/句/话/播报/：/1/、/发改委/等/7/部委/通知/称/积极/推/进/军工/企业/股份制/改造/和/混/改/2/、/港股/通/成交/额/创深港/通开通/来/最高/纪录/，/达/240亿/港元/3/、/银监会/调研/城/商行/异地/非/持/牌/机构/4/、/济南/首/推/“/限/房价/”/地块/：/房价/最高/1.1万///㎡/5/、/中国/水泥/协会/副/会长/称/2018年/水泥/行业/利润/超/1200亿/是/大/概率/事件/ ​/​​/
/1279884602
/发表/了/博文/《/怕/接/最后/一/棒/+/怕/抛/在/地板/价上/》/怕/接/最后/一/棒/怕/抛/在/地板/上/股市/早/8/点/老沙/自媒体/2018年/1月/19日/（/周五/）/每日/开盘/必读/█/政府/关门/危机/施压/美股/周四/收/跌/道指/跌/97.84/点/，/或/0.38%/，/报/2601/怕/接/最后/一/棒/ /怕/抛/在/地板/价上/ ​/​​/
/1216826604
/证监会/核发/，/5/家/企业/IPO/批文/，/筹资/总/金额/不/超过/67亿/元/。/猜/对/的/举手/！/
/1216826604
/对于/证券/从业/人员/违法/买卖/股票/案/，/证监会/指/出/，/2014年/11月/26日/到/2017年/5月/4日/期间/，/某/证券/资产/管理部/副/总经理/，/在/从业/期间/，/控制/使用/他人/账户/买入/股票/4.7亿/元/，/获利/5.3万/元/。/证监会/决定/责令/蒋政/依法/处理/非法/持有/的/股票/，/没收/违法/所得/约/5.3万/元/，/并/处/以/10.7万/元/罚款/；/同时/，/对/其/采取/5/年/证券/世场/禁/入/措施/ ​​/​/.../全文/
/1216826604
/每/周一/猜/，/大家/猜/猜/今天/晚上/某/会/将/公布/发/多少/家/新/股/？/圈/多少/亿/元/？/猜/对/有/奖/！/
/1216826604
/这/一/波/参考/3256/区域/的/搏击/,/整体/上/虽然/没有/预料/到会/那么/快冲/3500/关卡/,/但是/热点/思路/和/小/肉/均/满意/了/./ ​/​​/
/1216826604
/当前/我/严格/控制仓位/,/一/是/想/等/热点/切换/,/二/是/防备/大盘/指数/ /​​​/
/1216826604
/券商/./银行/今天/推动/大盘/./在/中/,/写道/:/我们/当前/要/守/的/筹码/是/，/主板/的/券商/股/./银行/股/./两/桶/油/及/个别/保险/股/，/金融/力量/是/当前/均衡/多空/主力/的/核心/力量/，/也/是/大盘/指数/能/不/能/向上/攻击/的/核心/力量/。/创业板/可以/重新/选择/有/业绩/支持/，/业绩/增长/的/超跌/中/小盘/股/展开/搏击/。/ ​/​​/
/1216826604
/张家港/行/连/拉/3/个/涨停/,/激发/了/今天/超跌/次/新/银行/股/的/涨停/潮/./那么/,/券商/股/下周/估计/也/超跌/次/新/群体/领先/,/因为/本周/国/信/证券/大/涨/超过/20%/也/起/到/了/刺激/作用/./所以/,/要/搏击/券商/股/的/话/,/感觉/超跌/次/新/券商/股/的/机会/不错/./ /网页链接/_/48874cec0102xpis.html/ /​​​/
/1216826604
/四/大/行/都/能/这么/牛/，/一/批/超跌/的/次/新/银行/股/为什么/不/能/反弹/？/蓝筹/股能/这么/牛/，/有/业绩/支持/，/而且/业绩/增长/的/中小/盘股/为什么/不/能/反弹/？/思路/仅/供/参考/，/是/错/是/对/大家/自己/负责/，/希望/大家/能/赚/到/肉/钱/。/其/实在/前面/的/就/给/了/大家/思路/，/有心/的/投资者/应该/懂/。/下周/两/类/股/最/赚/钱/ ​​​/
/1216826604
/1月/18日/，/国家/统计局/公布/2017年/中国/经济/成绩单/，/全年/国内/生产总值/827122亿/元/，/按/可比/价格/计算/，/比/上年/增长/6.9%/。/实现/7/年/来/GDP/首/次/提速/。/。/。/。/鸡滴屁/向上/了/？/ ​​/​/