1725765581
/温水/煮/青蛙/！/我/等/P民/都/快/看/不/下去/了/。/在/南海/煽动/越南/，/在/韩国/部署/萨德/，/鼓励/印度/搞/边界/冲突/，/挑/起/贸易战/……/直到/今天/挑/起/最/敏感/的/台湾/问题/，/特/朗普/似乎/一直/在/试探/中国/人民/的/底线/！/山雨/欲/来/风/满/楼/，/2019年/是/统一/台湾/之/年/，/台独/们/需要/最后/的/疯狂/。/ ​/
/1725765581
/【/落空/！/富士康/IPO/缺席/，/独角兽/还/能/炒/吗/？/】/今晚/的/IPO/批文/来/的/比/以往/要/早/，/3/家/新/股/募资/19亿/，/万众/期盼/的/富士康/缺席/了/。/富士康/拿/到/批文/预期/落空/，/独角/兽短线/有/调整/压力/，/但/利好/兑现/时间/延/后/，/给/独角兽/留下/了/更/多/炒作/时间/，/后市/可/继续/挖掘/新/标的/，/或者/低吸/连/板/人气/股/做/反抽/。/ /落空/！/富士康/IPO/缺席/，/独角兽/还/能/炒/吗/？/ ​/​​/
/1458594614
/消息/面/：/1/、/全国/政协/十三/届/一/次/会议/闭幕/；/2/、/美/将/正式/对/中国/铝箔/征收/高额/“/双反税/”/；/3/、/3.15/晚会/曝光/大众/途锐/等/企业/；/4/、/CDR/即将/推/出/，/传/阿里/研究/A股/上市/方案/；/5/、/媒体/报道/称/工业/互联网/平台/建设/实施/指南/将/在/年内/制定/并/出/台/；/6/、/商品/期货/夜盘/窄幅/震荡/；/7/、/美股/隔夜/冲高回落/。/昨/股指/双双/探底/反 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/关注/两会/后/新/的/政策/导向/》/3月/16日/（/周五/）/两市/四/大/指数/全部/冲高回落/收/阴线/。/收盘/沪指/报/3269点/，/跌/幅/0.65%/；/创指/报/1821点/，/跌/幅/1.48%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/新/零售/下周/关注/两会/后/新/的/政策/导向/ ​/​​/
/1236135807
/．/．/．/在/周主任/身边/，/他/学/到/了/许多/医学院/里/学/不/到/的/东西/，/器官/再/造术/，/他/没/想到/这/也/属于/美容/范畴/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-16/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/第二/章/张柏川/张柏川/到/了/整形/医院/，/那/是/如/鱼/得/水/，/一/米/八/的/身高/，/如/女人/般/秀气/的/面庞/惹/得/科室/的/护士/像/小蜜蜂/一般/在/他/面前/飞空空/视界/ ​​​/
/1236135807
/。/。/。/所以/，/下周/一/，/如果/考虑/到/下周/二/，/那么/周一/要/多/留意/3265/点/---/3255点/，/而/周二/需/考虑/低开高走/的/事/了/。/。/。/网页链接/ ​/​​/
/1236135807
/周五/跌/得/好空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/周五/跌/得/好空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/----/这个/阴线/是/不/是/在/走/闭幕/概念/？/（/收盘/）/》/对于/这个/周五/，/咱们/前面/其实/纠结/了/几/天/了/，/这种/纠结/与/前/几/天/的/那种/有点/看好/的/味道/不/一样/，/这个/主要/是/因为/下周/有/个/周二/，/周二/的/事/不得不/考虑/。/就/今天/干货/----/这个/阴线/是/不/是/在/走/闭幕/概念/？/（/收盘/）/ ​​​/
/1236135807
/蜻蜓/fm里/详细/分析/的/东北/股/600202/还是/走/的/不错/滴 ​​​/
/1236135807
/．/．/．/咱们/来/看看/周/K线/的/到底/说/了/啥/？/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/3.12/-/3.16/》/  /本周/收/出/一个/阳线/，/这个/确实/是/必须/的/，/而且/本周/的/走势/，/大家/也/看到/了/，/很/有点/机器人/操盘/的/味道/，/到底/啥/算法/咱们/不/知道/，/但/目前/感觉/还是/有点/．/．/．/下周/大盘/和/个股/欣赏/3.12/-/3.16/ /​​​/
/1236135807
/．/．/．/午后/就/看看/能否/有/个/先抑后扬/的/走势/？/但/不/能/跌/太/多/而/没有/时间/反抽/，/因为/还有/个/任务/----/站稳/3295点/那/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-16/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/股市/，/投资/，/投机/，/只要/是/市场/，/这个/就/不/会/消/停/，/谁/都/有/自己/的/选择/权利/，/但/问题/是/有/多少/真正/的/正视/自己/？/问/过/自己/适合/什么/方式/午间/解盘/ ​/​​/
/1236135807
/．/．/．/随着/到/了/3300点/后/的/回踩/，/这里/形态/上/有/阳/阴阳/结构/后/的/走软/，/这/对/多头/来说/不利/，/但/因为/大/形态/需要/柔化/，/也/只能/说/可以/接受/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/努力/去/收/一个/小/阳线/吧/！/（/午评/）/》/干货/---/努力/去/收/一个/小/阳线/吧/！/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/双针/顶/（/二/）/．/．/．/网页链接/ ​​​/
/1236135807
/。/。/。/医嘱/：/今天/有/个/条件/，/收盘/高于/昨天/的/阳线/，/其次/高于/3295点/，/完成/了/，/可以/看看/午后/又/去/机会/。/早盘/冲高/，/但/不宜/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-16/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/有/个/条件/，/收盘/高于/昨天/的/阳线/，/其次/高于/3295点/，/完成/了/，/可以/看看/午后/又/去/机会/。/早盘/冲高/，/但/不宜/太/高/，/午后/还/需要/一个/整理/整/诊疗/图 ​/​​/
/1236135807
/．/．/．/SCI/新增/12/个/中国/指数/ /境内外/资金/加紧/布局/：/大家/注意/这个/信息/，/然后/才/能/有/个/时间/差．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-16/厚/黑/操盘/学/创始人/空空/道人/市民/怕/报复/外衣罩/小偷/头/致/其/死亡/属/见义勇为/不予/起/诉/：/这些/事/都/整/的/人/不/知道/啥/是/对/的/了/，/追/小偷/小偷/撞/车/死/了/，/追/的/人/要/担/责/，/这个/却/是/见/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.16/./》/大盘/直播/---/3.16/./ ​/​​/
/1236135807
/．/．/．/今天/最/好/的/收盘/情况/是/一个/带/上/影线/的/站/上/3295点/的/阳线/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/今天/能/收/一个/计划/里/的/阳线/不/？/（/早盘/必读/）/》/干货/---/今天/能/收/一个/计划/里/的/阳线/不/？/（/早盘/必读/）/ ​​​/
/2144596567
/回复/@假洒/脱/1986/:/关于/券商/，/原/帖/是/这样/的/ /查看/图片/ /////@假洒脱/1986/:/在/不/该/说/券商/的/时候/强/烈/说/了/券商/ /又/骗/惨/了/多少/小散 / 明/知道/小散/理解/不好/  /却/又/爱/误导/
/2144596567
/复/下/盘/，/3月/6/号/建议/等待/极端/出/现/，/3月/9日/晚上/提/出/若/按/小/极端/考虑/，/会/出/现/小/调整/（/往/下/小/极端/）/。/ ​/​​/
/2144596567
/上/周五/本/周一/算/创业板/上涨/小/极端/，/下/跌/小/极端/应该/出/现/在/下周/。/ ​/​​/
/2144596567
/洪攻略/可以/应用/的/地方/很多/……/////@洪榕/:/今天/没/太/关心/这/事/，/圈/内/发声/支持/贾乃亮/这个/表态/的/人/多/吗/？/按/洪攻略/分析/，/不/多/才/对/的/。/
/2144596567
/股市/投资/之所以/不/简单/，/是/因为/有时候/你/做对/了/对/你/未/必/是/好事/，/因为/你/赌对/的/是/小/概率/，/你/若/开始/用/你/这个/方法/守/株待兔/，/定犯/大/错/。/成功/的/投资/永远/是/追求/大/概率/的/机会/。/抓/极端/行情/是/因为/大/概率/出/现/转折/。/用/洪攻略/有时/候会错/，/很/正常/，/因为/洪攻略/追求/的/是/成功/大/概率/，/不/是/绝对/正确/。/ ​/​​/
/2144596567
/V/+/会员/群/回答/了/几/个/问题/，/考虑/群/里/要/爬/楼梯/看/起/来/不/方便/，/这里/转发/一下/，/认为/这些/内容/不够/直接/，/看/不/懂/的/，/只/想/看股/评/的/可以/略过/。/ ​/​​/
/1278226564
/1/、/上交所/：/深入/实施/“/新/蓝筹/”/行动/，/突出/对/BATJ/类/、/“/独角兽/”/企业/的/上市/服务/。/2/、/CDR渐/行渐/近/，/相关/管理/办法/起/草/工作/启动/。/证监会/副/主席/阎庆民/称/，/CDR/将/很快/推/出/。/3/、/上证/报从/多方/获悉/，/上海/已/提交/的/某/方案/中/，/拟/将/上海/临/港/地区/纳入/上海/自贸/港/的/考虑/。/4/、/截至/目前/次新股/破发/大军/已经/增至/14/只/。/5/、/315/ /​​/​/.../全文/
/1278226564
/1/、/上交所/：/深入/实施/“/新/蓝筹/”/行动/，/突出/对/BATJ/类/、/“/独角兽/”/企业/的/上市/服务/。/2/、/CDR渐/行渐/近/，/相关/管理/办法/起/草/工作/启动/。/证监会/副/主席/阎庆民/称/，/CDR/将/很快/推/出/。/3/、/上证/报从/多方/获悉/，/上海/已/提交/的/某/方案/中/，/拟/将/上海/临/港/地区/纳入/上海/自贸/港/的/考虑/。/4/、/截至/目前/次新股/破发/大军/已经/增至/14/只/。/5/、/315/ /​​/​/.../全文/
/5073766257
/发表/了/博文/《/冲高回落/,/回杀/洗盘/！/》/周五/市场/呈现/冲高回落/的/格局/，/沪指/盘中/一度/摸/至/3300/点/，/但是/煤炭/、/钢铁/、/有色/等/资源/类/板块/集体/回调/，/拖累/沪深/两市/尾盘/跳水/。/今日/盘中/公共/交通/、/供气/供热/、/多元/金融/等/板块/涨/幅/网页链接/ ​/​​/
/1394379401
/最/幸福/的/男人/！/感受/下 /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/光/环新网/披露/2017年/年报/。/公司/2017年/实现/营业/收入/4,077,168,684.62/元/，/同比/增长/75.92%/；/实现/归属/于/上市/公司/股东/的/净利润/435,862,060.15/元/，/同比/增长/30.05%/；/基本/每股/收益/0.30/元///股/。/公司/2017/年度/利润/分配/预案/为/：/以/截至/2017年/12月/31日/公司/总/股本/1,446,351,388/股/为/基数/，/向/全体/股东/每/10/股/派发/现金/红/利/0/./ ​​/​/.../全文/
/1394379401
/沪指/四/连阴/失/守年/线/！/(/同步/自@新浪/看点/)/沪指/四/连阴/失/守年/线/！/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/四/连阴/失/守年/线/！/》/近期/我们/一直/在/强/调/年线/对于/指数/的/重要性/！/沪指/经过/持续/调整/已经/是/四/连阴/，/失守/了/年线/！/而/创业板/指数/也/是/再度/逼/近年线/，/考验/年线/的/支撑/！/周五/的/市场/仍然/是/延续/了/调整/的/态势/，/沪指/沪指/四/连阴/失/守年/线/！/ ​/​​/
/1394379401
/尾/盘/杀跌/了/，/这/几/个/交易日/都/是/如此/！/尾/盘/杀跌/意味着/资金/担忧/下/一个/交易日/，/选择/在/收市/前/卖/出/，/这/是/调整/未/结束/的/标志/！/ ​​​/
/1394379401
/无论/主板/还是/创业板/资金/都/在/流/出/，/无心/恋战/！/创业板/最/好/不要/杀/穿/半/年/线/和/年线/！/否则/，/颓势/无法/挽回/！/ ​/​​/
/1394379401
/这个/位置/决定/创业板/生死/！/！/！/(/同步/自@新浪/看点/)/这个/位置/决定/创业板/生死/！/！/！/ ​​​/
/1394379401
/稀土/概念/将/出/现/第一/个/涨停/了/！/ ​/​​/
/1394379401
/午后/独角兽/概念/继续/走强/，/东/财/这/两/天/的/拉升/已经/接近/前期/高点/了/，/大家/怎么/看/？/ ​/​​/
/1394379401
/【/华夏/幸福/地产/开发/平台/孔雀城/集团/“/甩卖/”/上百亿/资产/求生/】/孔雀城/正在/打包/部分/资产/寻求/出/售/或者/合作/。/这/部分/资产/总价值/超过/两百/多/亿/，/其中/既/包括/未/开发/土地/，/也/有/住宅/项目/。/这些/资产/分布/在/环/京/区域/、/沈阳/以及/浙江/嘉善县/。/目前/，/多/家/房企/正在/与/孔雀/城/接触/。/ ​/​​/
/1394379401
/创业板/指数/昨日/回探/至/半/年/线/，/年线/后/回升/，/尽管/今日/创/蓝筹/一度/极力/护盘/，/但是/依然/逐步/回落/，/继续/留意/半/年/线/，/年线/的/支撑/，/如果/守/不/住/的/话/再/减/2/成/！/所以/这个/二/次/回踩/很/关键/，/是/创业板/的/短期/生死线/！/！/！/1809点/！/！/！/希望/能够/守/住/！/！/！/ /详尽/分析/看/：/这个/位置/决定/创业板/生死/！/！/！/ ​​​/
/1394379401
/开年/以来/，/在/倡导/新/经济/，/独角兽/的/理念/下/，/市场/资金/开始/向/中小市/值/个股/靠拢/，/而/价值/白马/颓废/之/势/未/改/，/每年/的/市场/环境/和/方向/都/会/不/一样/，/中小/市值/的/股票/上涨/将/带来/更/多/的/机会/！/ ​​​/
/1394379401
/紧/盯/风/向/标的/复牌/走势/！/(/同步/自@新浪/看点/)/紧/盯/风/向/标的/复牌/走势/！/ ​/​​/
/1394379401
/发表/了/博文/《/又/发现/一个/有/肉/吃/的/板块/!/!/!/》/周五/股市/早参/这些/天/消息/十分/混乱/，/正/如同/阴晴不定/的/股市/！/黄药师/说/看空/二线/白酒/，/中金/把/茅台/目标/价调/到/925/元/，/市值/剑/指/1.2万亿/！/茅台/闻言/，/趾/高/气扬/，/再度/翘/起/骄傲/又/发现/一个/有/肉/吃/的/板块/!/!/!/ ​/​​/
/1264138094
/证监会/通报/IPO/现场/检查/情况/ /10/家/企业/撤/回/IPO/申请/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/证监会/核发/3/家/IPO/批文/，/筹资/总额/不/超过/19亿/元/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/当着/儿子/的/面/，/美国/一/保/释官打/死/被告/客户/被/判无罪/】/原/标题/：/当着/儿子/的/面/，/美国/一/保/释官打/死/被告/客户/被/判/无罪 /【/文///观察者/网 /徐乾昂/】/担心/自己/的/被告/客户/“/ /（/分享/自 /@凤凰网/）/ /当着/儿子/的/面/，/美国/一/保/释官打/死/被告/客户/被/判无罪/ ​/​​/
/1264138094
/【/贪官写/十/多/页/忏悔/录/：/600/瓶/高档/酒/一辈子/也/喝/不/完/】/原/标题/：/600/瓶/高档/酒退休/后/慢慢/喝/&/amp/;/hellip/;/&/amp/;/hellip/;/临海/巨/贪/官员/写/十/多/页/忏/悔录/来源/：/浙江省/纪委省/监委/网站/版权/归/原/作者/所有/2017年/12月/14日/下午/，/随着/临海市/人民法院/的/法槌/落/下/，/临海市/公 /（/分享/自 /@凤凰网/）/ /网页链接/ ​​​/
/1264138094
/【/朴槿惠/抵制/审判/5/个/月/后/首度/发声/：/否认/违/反选/举法/！/】/原/标题/：/朴槿惠/抵制/审判/5/个/月/后/首度/发声/：/否认/违/反选/举法/！/ 　　/【/环球/网/综合/报道/】/据/韩联社/报道/，/韩国/前 /（/分享/自 /@凤凰网/）/ /朴槿惠/抵制/审判/5/个/月/后/首度/发声/：/否认/违/反选/举法/！/ ​/​​/
/1264138094
/好好/看看/你/心里/就/有数/了/，/难道/这/就/是/你/所/要/的/幸福/吗/？/放开/二/胎/你/会/过/的/更/幸福/吗/？/一/胎/都/不要/你/和/父母/都/幸福/了/！/🙏🙏🙏/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/早上/发/的/为什么/刚/传/上/来/
/1264138094
/石爷/聊/二/句/：/见/高/减仓/把/利润/放/进/兜/里/，/高抛/低吸/偷/一/口/就/走/，/两会/马上/闭幕/以免/没/人/护盘/下杀/！/
/1264138094
/有/视频/吧/
/1264138094
/【/财富号/精选/】/A股/猎庄/模式/将/被/彻底/淘汰/ /让/我们/死磕到底/！/ _ /东方/财富/网 /【/财富号/精选/】/A股/猎庄/模式/将/被/彻底/淘汰/ /让/我们/死磕到底/！/ ​/​​/
/1264138094
/央行/：/逾/三/成/居民/看涨/房价/ /投资/倾向上/股票/仍/列/第三/ /央行/：/逾/三/成/居民/看涨/房价/ /投资/倾向上/股票/仍/列/第三/ /​​​/
/1264138094
/国航/洽购/海航/旗下/首都航/？/海航/航旅/：/假/的/！/ 国/航洽购/海航/旗下/首都航/？/海航/航旅/：/假/的/！/,/海航/ /洽购/ 国/航 /股权/ /海航/集团/ /海南/航空/ /（/分享/自 @网易/财经/）/ 国/航洽购/海航/旗下/首都航/？/海航/航旅/：/假/的/！/ 国/航洽购/海航/旗下/首都航/？/海航/航旅/：/假/的/！/,/海航/ /洽购/ 国/航 /股权/ /海航/集团/ /海南/航空/ ​/​​/
/1264138094
/沪指/窄幅/震荡/创业板/尾盘/强势/翻红/ /国企/改革/概念/股/走强/次/新/股重/挫 /_/ /东方/财富/网 /沪指/窄幅/震荡/创业板/尾盘/强势/翻红/ /国企/改革/概念/股/走强/次/新/股/重/挫 /​​​/
/5578381471
/#今日看盘#/ /短期/窄幅/调整/底部/打磨/，/下周/初/时间/窗口/，/仓位/配对/方向/，/定力/决定/收益/