1725765581
/【/刚刚/，/又/有/妖股/4/板/就/被/特/停/了/！/】/宏川/智慧/四/板/即/被/特停/，/此前/华锋/股份/、/新光/药业/、/永/和/智/控都/是/六/板/被/停/，/看来/监管/又/开始/收紧/了/。/明日/次/新/若想/继续/接力/，/只能/期待/龙二锋龙/股份/的/超/预期/表现/了/。/详情/请/见/：/ /网页链接/ ​​​/
/1725765581
/【/关于/后市/】/中/美/贸易/战柳/暗花明/，/中兴/通讯/今日/迎来/转机/，/刘/副/总理/赴/美/谈判/大/概率/会/有/不错/结果/，/这/将/消除/A股/最/大/的/不确定性/。/央行/今天/续/作/1560亿/元/MLF/，/说明/货币/政策/确实/在/朝着/宽松/方向/微调/，/年内/应该/还有/一/到/两/次/的/降准/；/此外/，/MSCI/指数/纳入/在即/，/蓝筹股/表现/强势/，/也/封杀/了/大盘/的/下/跌/空间/，/市场/总体/仍/ /​​/​/.../全文/
/1725765581
/三/大/次/新/龙头/显形/！/富士康/靴子/落地/，/开板/新/股/起/航/！/欢乐/海岸/的/宏川/智慧/一度/跳水/拖累/整个/板块/，/好/在/锋龙/股份/率先/回封/，/重新/聚集/了/人气/，/叠加/5/g/概念/的/天邑/股份/也/成功/涨停/。/充分/换手/之后/，/明日/还有/溢/价/。/ ​/​​/
/1725765581
/【/收盘/简/评/】/周末/消息/面/多/空/交织/，/股指/总体/强势/，/但/个股/表现/惨淡/。/连/板/强势/股/迎来/补/跌/，/主线/填权/崩塌/，/个股/延续/深幅/调整/，/上/周五/崛/起/的/锂/电池/冲高回落/，/短/视频/概念/昙花/一/现/。/前期/热点/悉数/沉沦/，/次新股/重回/主力/视野/，/近/端次/新宏川/智慧/、/天邑/股份/、/锋龙/股份/，/扛/住/尾盘/炸板/压力/顽/强/回封/；/消息/刺激/下/的/5/G/ /​​/​/.../全文/
/1725765581
/今日/唯一/热点/次/新/，/也/随着/龙头/宏川/智慧/的/开板/走向/末路/！/题材/股/主要/是/炒/人气/，/炒/妖气/，/一旦/妖股/从/高空/坠落/，/人气/就/会/散/，/股价/马上/就/会/往/跌停/板/上/跑/……/尾盘/看/主力/实力/了/，/谁/能/最先/回封/，/谁/就/有/可能/充当/新/热点/的/龙头/。/
/1725765581
/联想/，/已经/成为/美帝/的/良心/，/中国/的/买/办/！/依靠/爱国/情绪/发家/，/却/靠/卖/队友/给予/中国/致命/一/击/！/中国/在/5/G/时代/的/话语/权/，/就/因为/联想/的/卖国求荣/，/就/这样/输/给/了/高通/，/输/给/了/美国/，/令/人/痛心疾/首/！/呼吁/大家/转发/起/来/，/坚决/不/买/联想/手机/，/不/买/联想/的/任何/产品/！/
/1725765581
/填权/潮水/退/去/，/永/和/智/控连板/遭/终结/，/跌停/榜/上/再次/群发核/按钮/（/近/10/股/跌停/）/！/富士康IPO/和/中兴/事件/出/现/转机/，/成为/市场/新/的/关注/方向/：/安/彩/高科/和/昊志/机电/两/只/股票/上/板/，/其他/跟风/一般/，/5/G/概念/全线/反弹/，/但/涨停/的/也/寥寥无几/，/显示/游资/情绪/暂/未/恢复/。/欢乐/海岸/的/宏川/智慧/加速/走/出/一/字/，/四/板/成妖/，/带动/部分/近 /​​/​/.../全文/
/1725765581
/【/午间/复盘/：/近端次/新/集体/反弹/，/5/G/概念/强势/爆发/】/富士/康募/资/273亿/，/巨量/抽血/冲击/下/，/市场/表现/极为/淡定/，/股指/全线/高开/震荡/，/上证指数/更/是/反包/收复/失地/，/富士康/概念/股/表现/强势/，/安/彩/高科/、/科创/新源/、/昊志/机电/纷纷/拉板/。/特朗普/发推/称/，/正/为/中兴/快速/恢复/业务/提供/途径/。/中兴/事件/迎来/转机/，/5/G/概念/强势/爆发/ ​​/​/.../全文/
/1725765581
/刀锋/盘/前/推荐/力盛/赛车/获/涨停/，/开盘/低吸/浮盈/超/10%/！/ ​/​​/
/1725765581
/【/热点/解析/】/两市/小幅/高开/后/震荡/走/高/，/富士康/概念/走强/，/安/彩/高科/大幅/、/昊志/机电/双双/涨停/；/特朗普/发推/称/，/正/为/中兴/快速/恢复/业务/提供/途径/，/5/G/概念/集体/走强/，/中/富通/顶/一/字/开盘/，/移/为/通信/、/神宇/股份/双双/拉板/；/次/新/（/宏川/智慧/、/湖南/盐业/）/、/新填权/（/力盛/赛车/）/局部/活跃/；/短/视频/分化/走弱/，/引力/传媒/冲击三板/被/ ​​/​/.../全文/
/1725765581
/富士康/和/中兴/通讯/，/今天/顺利/带动/了/富士康/概念/股/和/5/G/概念/股/的/反弹/，/安/彩/高科/、/宇环/数控/、/京泉华/、/欧/菲/科技/、/移/为/通信/、/天邑/股份/等/涨/幅/居/前/。/ ​/​​/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/周末/消息/面/多/空/交织/，/市场/迎来/关键性/一/周/。/但/在/欧/美/股市/全面/走/牛/，/纳入/MSCI/进/入/倒计时/的/背景/下/，/A股/没有/认怂/的/理由/，/震荡/上扬/是/大/概率/事件/。/详细/股票/池/点击/链接/查看/网页链接/ ​​​/
/2612383011
/发表/了/博文/《/返璞/归/真/——/2018-05-14/》/资产/回顾/上周/，/国际/股市/普遍/上涨/。/受/油价/与/企业/盈利/向好/支撑/，/欧/美/发达/股市/表现/较/好/，/新兴/市场/股市/分化/。/A股/港股/受/A股/纳入/MSCI/提振/而/显著/反弹/，/蓝筹/股指/涨/幅/居/返璞归/真/——/2018-05-14/ /​​​/
/2612383011
/返璞/归/真/——/2018-05-14/资产/回顾/上周/，/国际/股市/普遍/上涨/。/受/油价/与/企业/盈利/向好/支撑/，/欧/美/发达/股市/表现/较/好/，/新兴/市场/股市/分化/。/A股/港股/受/A股/纳入/MSCI/提振/而/显著/反弹/，/蓝筹/股指/涨/幅/居/前/。/国内/货币/市场/持续/宽松/，/债市/继续/调整/。/商品/方面/，/原油/因/美国/退/出/伊核/协议/和/对/伊/再次/制裁/而/大幅/上涨/，/基本金/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/晚评/:/短线/大/肉/集中/在/此/》/今日/两/大/消息/面/刺激/：/一/是/富士康/工业/互联网/股份/有/限/公司/今日/正式/披露/《/首/次/公开/发行/A股/股票/招股/说明书/》/、/股票/发行/安/排/及/初步/询价/公告/。/总/投资/额/272.53亿/元/，/与/此前/披露/晚评/:/短线/大/肉/集中/在/此/ ​/​​/
/1649821184
/发表/了/博文/《/晚评/：/短线/大/肉/集中/在/此/》/今日/两/大/消息/面/刺激/：/一/是/富士康/工业/互联网/股份/有/限/公司/今日/正式/披露/《/首/次/公开/发行/A股/股票/招股/说明书/》/、/股票/发行/安/排/及/初步/询价/公告/。/总/投资/额/272.53亿/元/，/与/此前/披露/晚评/：/短线/大/肉/集中/在/此/ ​/​​/
/1649821184
/发表/了/博文/《/2018年/05月/14日/》/少爷/今天/的/早评/给/大家/推荐/了/富士康/概念/股/——/安/彩/高科/（/600207/）/已经/强势/涨停/了/，/看/了/少爷/早评/的/投资者/可以/获取/第一/只/涨停/股/！/少/爷/在/5月/14日/（/今天/）/早盘/推荐/的/天邑股/2018年/05月/14日/ /​​​/
/1649821184
/发表/了/博文/《/午/评/：/次/新/+/概念/妖股/发源地/》/今天/两市/小幅/高开/，/随后/整个/早盘/在/高位/维持/震荡/走势/，/金融/股/中/的/银行/和/保险/是/反弹/的/先锋军/，/引领/大盘/指数/冲击/3200点/大关/，/但是/第一/波/冲击/失败/，/只/靠/金融/股/还是/难以/冲关/午/评/：/次/新/+/概念/妖股/发源/地/ ​/​​/
/1649821184
/发表/了/博文/《/2018年/05月/14日/》/8:51/新/能源/汽车/产业链/的/锂/电池/、/充电桩/是/关键/，/锂/电池/有/连/着/有色/“/钴/”/和/有色/“/锂/”/的/机会/！/8:50/汽车/行业/双/积分/政策/实施/不断/发酵/，/新/能源/汽车/产量/将/保持/快速/增长/态势/，/投机/少爷/周一/盘中/直播/ ​​​/
/1649821184
/发表/了/博文/《/早评/:/本周/掀/起/入摩/风暴/》/年/近/而/立/的/中国/股市/即将/迎来/一个/关键/时刻/：/MSCIInc/。/会/宣布/纳入/MSCI/中国/指数/的/A股/名单/，/将/贵州/茅台/、/万科/等/预计/200/多/支/个股/纳入/其/由/全球/12万亿/美元/资产/追踪/的/早评/:/本周/掀/起/入摩/风暴/ ​/​​/
/1458594614
/消息/面/:/1/./特/朗普/发/推特/称/将/帮助/中兴/恢复/业务/;/2/./证监会/出/台/首/个/CDR/配套/制度/《/证券/发行/与/承销/管理/办法/》/征求/意见/稿/;/3/./上海/进/一/步/扩大/金融/业/对外开放/,/银行/证券/等/陆方面/先行/;/4/./MSCI/成分/股本/周二/凌晨/将/亮相/;/5/./富士康/获/IPO/批文/募集/金额/未定/5月/24日/正式/发行/;/6/./国资委/表示/央企/要/积极/参与/全力/支持/雄/安/新区/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/“/入摩/”/将/给/A股/带来/走强/动能/》/5月/14日/（/周一/）/两市/收小阳/线/，/创业板/收小阴/线/。/收盘/沪指/报/3174/点/，/涨/幅/是/0.34%/，/创业板/指报/1830/点/，/跌/幅/是/0.21%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/“/入摩/”/将/给/A股/带来/走强/动能/ ​/​​/
/1236135807
/高/质量/的/声音/解读/，/口碑/就/是/价值/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/5.14/》/原创空/空道/人夜/读/2018-05-14/作者/厚/黑/操盘/学/创始人/高/质量/的/声音/解读/，/口碑/就/是/价值/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/空空/说/收/评/5.14/ /​​​/
/1236135807
/．/．/．/钟健/一时/没有/反应/过来/问道/：/咱们/之间/有/什么/事/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创空/空道/人夜/读/2018-05-14/作者/厚/黑/操盘/学/创始人/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/电话/那/头/半天/没有/声音/，/过/了/一会儿/只/听/姚娟/声音/低/低/的/说/：/钟健/，/我/早/就/想/跟/你/空空/视界/ ​​​/
/1236135807
/．/．/．/4/句/话/，/不/多/，/点/出/了/今天/大盘/的/听话/，/前面/盘中/有/句/话/，/就/是/指数/在/3170/-/3175/一带/的/时候/，/日/K线/的/结构/还是/不错/的/，/三/根/K线/阳/阴阳/结构/，/前/一个/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/市场/确实/在/慢慢/的/转变/（/收盘/）/》/今天/的/走势/确实/有点/意思/，/尤其/是/最后/的/大盘/走势/，/在/分析/今天/走势/之前/，/看看/我/最后/对/大盘/的/几/句/话/吧/！/（/微财讯/等/大盘/直播/里/有/）/4/句/话/，/不/多/，/点/出/了/今天/大盘/的/干货/---/市场/确实/在/慢慢/的/转变/（/收盘/）/ ​​​/
/1236135807
/现在/很多/人/已经/离/不/开语/音/了/，/您/还/等/啥/啊/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午评/5.14/》/原创/空空/道人/厚/黑/堂/2018-05-14/作者/厚/黑/操盘/学/创始人/现在/很多/人/已经/离/不/开语/音/了/，/您/还/等/啥/啊/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kk空/空/说/午评/5.14/ /​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/空空/道人/厚/黑/堂/2018-05-14/作者/厚/黑/操盘/学/创始人/盘/前/：/周末/，/在/上海/，/见到/一些/老朋友/也/有/一些/新/朋友/，/一/说话/就/能/知道/，/经历/变态/股市/的/洗礼/，/对/厚/黑/操盘/学/还是/有/很多/的/认识/的/，/新/午间/解盘/ ​/​​/
/1236135807
/。/。/。/当/市场/围绕/3175/点/运行/一/段/后/冲高/了/一下/，/我/问/群/里/众人/怎么/画/大盘/分/时图/的/线/？/很多/朋友/都/画/了/，/没有/我/画/的/这个/，/我/画/的/如下/：/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/大盘/听话/的/慢慢/的/修复/着/自己/（/午/评/）/》/周末/在/上海/，/因为/周五/没有/写午/评/和/收/评/，/只是/在/之前/说/过/目前/的/这个/位置/可能/和/一月/中旬/的/那个/地方/差不多/，/也/就/是/能/在/走/出/S/型/？/但是/因为/周五/跌/了/，/上海/和/上/干货/--/大盘/听话/的/慢慢/的/修复/着/自己/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/20180514/ /分/时图/中/的/双头/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/78/》/33/见/9法/2018-05-14/作者/厚/黑/操盘/学/创始人/这里/传递/的/事/一些/基本/常识/，/并/不/是/一个/教科书/，/所以/，/诸位/最好/是/看/完/参考/，/如果/觉得/不/值得/，/就/忽略/，/但/不可/太/当真/。/20180514/交流/园/地/78/ /​​​/
/1236135807
/．/．/绝非荐/股/，/我/没有/这个/资格/！/我/只/想/我/的/《/厚/黑/操盘/学/》/，/但/诸位/可能/不/认可/就/想/实现/----/世界/万事/万物/，/殊途/同归/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/金色/瞬间/》/33/见/9法/2018-05-14/作者/厚/黑/操盘/学/创始人/绝非/荐股/，/我/没有/这个/资格/！/我/只/想/我/的/《/厚/黑/操盘/学/》/，/但/诸位/可能/不/认可/就/想/实现/----/世界/万事/万物/，/殊途同归/的/道理/不管/这个/股/涨/跌/，/金色/瞬间/ ​/​​/
/1236135807
/。/。/。/2/，/川/普/很/聪明/，/在/关键/的/时间/点/说/了/一/句/看似/关键/的话/，/针对/的/只/是/一个/对手/认为/的/关键/的/点/。/这个/关键/的/点/对/对手/来说/，/极为/重要/，/重要/就/是/因为/这/关乎/到/　/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/川普/浪子/回头/了/吗/？/》/原创/解读/的/那些/事儿/2018-05-14/作者/厚/黑/操盘/学/创始人/一大早/，/就/看/网际/路上/传播/一个/美国/佬/的/推特/，/每/一个/传播者/都/自豪感/十足/，/我/也/不/落俗套/的/看/了/看/，/原来/如此/。/对于/这些/事川普浪子/回头/了/吗/？/ ​/​​/
/1236135807
/．/．/．/医嘱/：/今天/早盘/先/软/后/反弹/才/好/，/但/如果/头/一个/是/个中阴线/，/那/后面/就/有点/难/办/了/，/如果/先/强/，/那/就/先/出/，/因为/强/是/为了/反复/折腾/，/需要/时间/的/，/等/盘口/有/企稳/信号/再说/。/当然/，/如果/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/个股/形态/》/空空道/人/2018-05-14/作者/厚/黑/操盘/学/创始人/医嘱/：/今天/早盘/先/软/后/反弹/才/好/，/但/如果/头/一个/是/个中阴线/，/那/后面/就/有点/难/办/了/，/如果/先/强/，/那/就/先/出/，/因为/强/是/为了/反复/折腾/，/需/诊疗图/和/经典/个股/形态/ ​/​​/
/1236135807
/．/．/．/五矿/百亿/级/产业/投资/基金/出/水 /瞄准/新/能源/全/产业链/：/这/是/要/刺激/新/能源/类/的/股票/啊/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/空空道/人/2018-05-14/作者/厚/黑/操盘/学/创始人/今天/要/注意/了/，/央广/财经/广播/的/连/线/9:40/和/11:20/，/两/档/，/莫/要/错过/。/“/最/牛/私募/”/成泉/资本/清仓/减持/三/只/个股/：/联想/到/MSCI/和/上/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/5.14/》/大盘/直播/---/5.14/./ ​/​​/
/1236135807
/．/．/．/上周/的/走势/里/，/中小创/上下/翻飞/，/活动/有点/大/，/但/重心/上/移/不/大/，/倒是/白马/们/有点/强/于/中小创/，/这个/现象/可能/说明/市场/上/的/资金/在/瞄准/6月/的/MSCI/,/加上/非/要/说/富士康/也/是/独角兽/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/--/心若/在/梦/就/在/还/不/到/重头/再/来/（/早盘/必读/）/》/干货/--/心若/在/梦/就/在/还/不/到/重头/再/来/（/早盘/必读/）/ ​​​/
/2144596567
/看/了/一下/今年/前/四/个/月/税收/增长/情况/，/基本/都/是/两/位/数/增长/，/羡慕嫉妒恨/啊/！/ ​/​​/
/2144596567
/价值/投资者/赚/的/是/低估/的/钱/，/所以/追/高/（/高/估值/）/买入/价值/蓝筹股/的/别/说/自己/是/价值/投资者/；/成长/股/投资者/赚/的/是/企业/成长/（/创造/不可测/的/新/价值/）/的/钱/，/所以/逢/低/买入/痛/无可痛/股票/的/别/说/自己/不/是/价值/投资者/。/市场/缺/钱/才/会/有/低估/的/好/股票/，/才/是/真正/的/价值/投资/眼里/的/好/市场/。/ ​/​​/
/2144596567
/划/重点/：/未来/二三/年/业绩/确定性/成长/（/未来/二三/年/、/业绩/、/确定/、/成长/）/，/股价/没有/被/疯狂/炒作/的/公司/（/指疯狂/炒作/，/一般/炒作/不/算/）/，/目前/走势/强/（/非/业绩/外/消息/炒作/，/走势/强/于/大盘/及/板块/平均/）/
/2144596567
/『/货币/政策/悄然/转向/，/不管/是/不/是/无奈/之/举/，/都/是/好事/！/』/11日/晚间/，/央行/发布/《/2018年/第一/季度/中国/货币/政策/执行/报告/》/（/下/称/“/报告/”/）/，/设/专栏/讲解/了/我国/宏观/杠杆率/的/新/变化/。/报告/指/出/，/“/把握/好稳/增长/、/调/结构/、/防/风险/之间/的/平衡/”/；/而/上/一/期/货币/政策/执行/报告/里/的/提法/是/“/把握/好稳/增长/、/去/杠杆/、/防 /​​/​/.../全文/
/2144596567
/炒股/三/要素/：/订/最/好/的/计划/，/尽/最/大/的/努力/，/作/最/坏/的/准备/。/ ​/​​/
/2144596567
/转发/微博/
/5073766257
/发表/了/博文/《/尾盘/抄底/资金/大量/进场/!/》/两市/小幅/高开/后/震荡/，/除/创业板/小幅/下/跌/外/，/其余/股指/尽数/收/红/。/盘面/来/看/，/近/端/次/新/、/5/G/、/富士康/概念/较为/活跃/，/以/填/权/为/代表/的/强势/股深幅/调整/。/两市/共/21/股/涨停/，/赚/钱/效应/显著/尾盘/抄底/资金/大量/进场/!/ ​/​​/
/1394379401
/这个/板块/确定/增/涨/了/！/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1264138094
/【/成都/闹市/一/越野车/横冲/直/撞/碾压/行人/ /警方/通报/】/原/标题/：/成都/闹市区/一/车/逆向/冲/撞/行驶/致/3/人/伤/民警/市民/合力/救人/5月/13日/下午/，/有/网友/在/微博/等/空间/，/上传/一/则/成都/盐市/口/附近/的/发生/一/起/车祸/。/一/辆/白色/越野车/从/顺城/大街/逆向/往/盐市/口/方向/冲/去/，/与/附近/多/辆/电瓶/车/发 /（/分享/自 /@凤凰网/）/ /成都/闹市区/男子/驾车/不顾/交警/阻拦/横冲/直/撞/碾压/行人/ ​​​/
/1264138094
/【/网友/开脑洞/称/“/空姐/遇害/案/”/真/凶/另/有/其/人/ /警方/答疑/】/江宁/公/安/在线/5月/13日/微博/消息/ 郑州/女子/遇害/案/相关/案件/答疑/科普/：/【/警察/办案/二三/事/】/。/这/起/性质/恶劣/影响/重大/的/案件/目前/已经/告破/，/但是/警察/蜀黍/注意/到/，/网上/针对/这个/案件/出/现/了/一些/乍/一/看/有点/道理/细思/纯 /（/分享/自 /@凤凰网/）/ /网友/开脑洞/称/“/空姐/遇害/案/”/真/凶/另/有/其/人/警方/答疑/ /​​​/
/1264138094
/【/官员/“/通奸/”/被/偷拍/，/隐私权/不/能/当/挡箭牌/】/原/标题/：/官员/“/通奸/”/被/偷拍/，/隐私权/不/能/当/挡箭牌/ /　　/■/ /观察/家 　　/ /　　/偷拍/上司/通奸/的/民警/被/行拘/，/ /（/分享/自 /@凤凰网/）/ /官员/“/通奸/”/被/偷拍/，/隐私权/不/能/当/挡箭牌/ ​/​​/
/1264138094
/突破/突破/向上/向/下/突破/
/1264138094
/石爷/聊/二/句/：/今天/多/看/少动/有/技术/的/可以/替加/，/如果/开盘/下/跌/一/但/起/稳果/断/买/进/你/手中/业绩/好/跌/的/深/装/死/的/票/替/加/O/！/只要/大/仙不张口/大盘/就/有/希望/
/1264138094
/证/监祭/出/狠/招/团/灭/17/位/高管/ /ST/保/千/开始/清算烂/摊子/ /证/监祭/出/狠/招/团/灭/17/位/高管/ /ST/保/千/开始/清算烂/摊子/ ​/​​/
/1264138094
/【/成都/闹市/一/越野车/横冲/直/撞/碾压/行人/ /警方/通报/】/原/标题/：/成都/闹市区/一/车/逆向/冲/撞/行驶/致/3/人/伤/民警/市民/合力/救人/5月/13日/下午/，/有/网友/在/微博/等/空间/，/上传/一/则/成都/盐市/口/附近/的/发生/一/起/车祸/。/一/辆/白色/越野车/从/顺城/大街/逆向/往/盐市/口/方向/冲/去/，/与/附近/多/辆/电瓶/车/发 /（/分享/自 /@凤凰网/）/ /成都/闹市区/男子/驾车/不顾/交警/阻拦/横冲/直/撞/碾压/行人/ ​​​/
/1264138094
/【/网友/开脑洞/称/“/空姐/遇害/案/”/真/凶/另/有/其/人/ /警方/答疑/】/江宁/公/安/在线/5月/13日/微博/消息/ 郑州/女子/遇害/案/相关/案件/答疑/科普/：/【/警察/办案/二三/事/】/。/这/起/性质/恶劣/影响/重大/的/案件/目前/已经/告破/，/但是/警察/蜀黍/注意/到/，/网上/针对/这个/案件/出/现/了/一些/乍/一/看/有点/道理/细思/纯 /（/分享/自 /@凤凰网/）/ /网友/开脑洞/称/“/空姐/遇害/案/”/真/凶/另/有/其/人/警方/答疑/ /​​​/
/1264138094
/【/官员/“/通奸/”/被/偷拍/，/隐私权/不/能/当/挡箭牌/】/原/标题/：/官员/“/通奸/”/被/偷拍/，/隐私权/不/能/当/挡箭牌/ /　　/■/ /观察/家 　　/ /　　/偷拍/上司/通奸/的/民警/被/行拘/，/ /（/分享/自 /@凤凰网/）/ /官员/“/通奸/”/被/偷拍/，/隐私权/不/能/当/挡箭牌/ ​/​​/
/1278228085
/发表/了/博文/《/周二/时间/窗口/会/突破/3183点/吗/？/》/神奇/的/经典/K线/理论/，/你/不得不服/吧/？/今天/大盘/以/跳/高/的/方式/开盘/，/在/保险/板块/带领/下/，/大盘/出/现/了/快速/的/冲高/走势/，/并且/在/开盘/后/30/分钟/内/放/出/巨量/，/大盘/也/是/在/冲/到/31/周二/时间/窗口/会/突破/3183点/吗/？/ ​/​​/
/1253386310
/关注/次/新股/板块/是否/会/搅局/：/关注/次/新股/板块/是否/会/搅局/ /今天/的/行情/，/创业板/综/一直/出/现/压/着/卖/。/从/分/时/K线/组合/来/看/，/从/上/周五/到/今天/，/创业板/都/是/如此/。/ /找/了/一下/原因/，/发现/深次/新股/指数/影响/的/。/ /深/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/关注/次/新股/板块/是否/会/搅局/》/关注/次/新股/板块/是否/会/搅局/今天/的/行情/，/创业板/综/一直/出/现/压/着/卖/。/从/分/时/K线/组合/来/看/，/从/上/周五/到/今天/，/创业板/都/是/如此/。/找/了/一下/原因/，/发现/深次/新股/指数/影响/的/。/深次/新股/指数/关注/次/新股/板块/是否/会/搅局/ ​/​​/
/5578381471
/MSCI/偏爱/A股/的/大白马/，/A股/风向/就要/变/了/！/
/5578381471
/#今日看盘#/@魏宁/海/：/逢/低/做多/，/节奏/不/改/ /@伦哥玩/量化/：/离/压力/线/越来越/近/！/@焦/刚/观点/：/上证/综指/午盘/上涨/，/白马/股/稳步/攀升/！/今日/看/盘 ​/​​/
/5578381471
/沪指/涨/0.55%/创业板/指平/收/，/富士康/概念/股/爆发/，/午后/大盘/怎么/走/？/21/位/财经/顶级/播主/正在/进/行/实盘/直播/，/大盘/实时/解读/、/个股/买/卖点/分析/，/尽/在/股票/直播室/，/速/戳/&/gt/;/&/gt/;/股票/直播室/ ​​​/
/5578381471
/#/共享/飞机/#/ /以后/想/让/市民/都/能/用/上/
/5578381471
/贸易战/谈判/悬/而/未/决/，/中兴/事件/突现/重大/转机/，/投资者/该/如何/安全/合理/地/进/行/资产/配置/？/第二/届/#/微博/财经/投资者/交流会/#/来/了/，/特邀/安/信/证券/首席/投顾/、/微博/财经/投资/达人/和/港/美股/独角兽/特约/研究员/等/嘉宾/，/为/大家/分享/贸易/战/下/的/全球/投资/之/道/，/5月/26日/下午/北京/四季/酒店/不见/不/散/，/报名/戳此/：/网页链接/ ​/​​/
/5578381471
/#今日看盘#/@老/股民/大/张/：/注意/后市/的/变盘/节点/！/ /@/陪/你/走遍/世界/的/微博/：/明天/的/涨/跌/将/代表/未来/几/天/的/方向/  /@/钱/老板/QL/：/趋势/完好/，/短线/逢/低/做多/。/今日/看/盘 ​/​​/
/5578381471
/→/_/→/////@/金融/段/子/王/:/ 俺/一直/盯/着/中国/股票/，/比/巴菲特/提前/了/好/多年/....../
/5578381471
/#/乐视/危机/#/ /估计贾/老板/自己/都/想/有人/能/挽救/自己/FF/公司/资金/紧张/的/泥潭/吧/
/5578381471
/#/富士康/上市/# /全球/最/大/代工厂/转身/成为/A股/的/科技/股/巨头/，/看/台湾/首富/郭台铭/的/创业/发家/史
/5578381471
/#/富士康/上市/# /这/位/独角/巨兽/的/上市/对/A股/会/有/怎样/的/影响/？/
/5578381471
/MSCI/偏爱/A股/的/大白马/，/A股/风向/就要/变/了/！/
/5578381471
/#今日看盘#/@魏宁/海/：/逢/低/做多/，/节奏/不/改/ /@伦哥玩/量化/：/离/压力/线/越来越/近/！/@焦/刚/观点/：/上证/综指/午盘/上涨/，/白马/股/稳步/攀升/！/今日/看/盘 ​/​​/
/5578381471
/沪指/涨/0.55%/创业板/指平/收/，/富士康/概念/股/爆发/，/午后/大盘/怎么/走/？/21/位/财经/顶级/播主/正在/进/行/实盘/直播/，/大盘/实时/解读/、/个股/买/卖点/分析/，/尽/在/股票/直播室/，/速/戳/&/gt/;/&/gt/;/股票/直播室/ ​​​/
/5578381471
/#/共享/飞机/#/ /以后/想/让/市民/都/能/用/上/
/5578381471
/转/需/~/
/5578381471
/#今日看盘#/ /富士康/上市/的/相关/情况/以及/有关/的/次/新/概念/股/梳理/
/5578381471
/#今日看盘#/@郭施亮/：/富士康/获/批/IPO/却/未/公布/募资/金额/，/言/下/之/意/是/什么/？/@波段/之/子/v/：/周一/关注/富士康/IPO/的/影响/ /  /@皮海洲/：/日本/投资者/要/来/投资/A股/了/？/今日/看/盘 ​/​​/
/1285707277
/发表/了/博文/《/修复/周线/背离/行情/更加/健康/》/大盘/自/上/周五/开始/回调/，/今日/反弹/后/持续/回落/，/这种/回调/是/短线/性质/，/主要/是/消化/短线/获利盘/，/修复/周线/级别/的/背离/。/因/之前/反弹/较/温和/，/反弹/上涨/空间/不/大/，/背离/级别/较/小/，/修复/背离/修复/周线/背离/行情/更加/健康/ ​/​​/
/3021571764
/今天/整个/市场/调整/为主/，/指数/比较/强/尤其/是/中小板/指数/强/是/由于/白马/股/强势/，/如/海康/威视/这样/的/中小板/白马/股/大/涨/4%/带动/中小板/指数/强势/，/个股/今天/非常/弱/，/跌/幅/5%/以上/的/个股/超过/100/家/，/分/时/黄线/和/白线/大/开口/，/昨天/涨停/股/负/溢/价/等/都/说明/个/股/弱/，/并且/今天/只/有/002930/一个/连/板股/，/盘中/还/出/现/剧烈/震荡/，/继/上/周五/市/ ​​/​/.../全文/
/3021571764
/尾盘/还是/次/新/强势/，/002930/回封/，/除了/少数/近/端/次/新/今天/市场/无/热点/，/大跌/和/跌停/个股/都/很/多/，/指数/虽然/强/但/很/明显/是/白马/股/拉/指数/，/市场/赚/钱/效应/差/，/晚上/博文/详细/分析/！/ ​​​/
/3021571764
/今天/只/有/002930/一个/一/字/板/连/板/，/整个/市场/没有/连/板股/，/人气/极端/低迷/，/最/快/明天/市场/会/出/现/情绪/转折点/，/慢/一点/周三/或/周四/，/注意/这/一/波/回踩/后/的/新/机会/，/明天/开始/打/起/精神/。/ ​/​​/
/3021571764
/个股/出/现/大/面积/跳水/，/跌停/开始/增加/，/目前/来/看/今天/逆转/几乎/没/可能/了/，/预计/在/周三/左右/出/新/一/轮/机会/。/ ​/​​/
/3021571764
/上证50/指数/小幅/回落/但/创业板/指数/分/时/反而/走强/，/注意/这个/信号/。/ ​/​​/
/3021571764
/下午/注意/看/002795/是否/会/跌停/，/如果/这个/跌停/个股/会/进/一/步/出/现/恐慌/，/002795/是/强势/股/的/风向标/。/ ​/​​/
/3021571764
/早上/收盘/前/银行/股/拉/指数/，/个股/依然/不/活跃/，/创业板/指数/几乎/不/跟随/，/早盘/是/白马/股/行情/，/下午/见/！/ ​/​​/
/3021571764
/工业/互联网/高开低走/，/银行/板块/分/时/还/在/走强/，/但/上证指数/回落/，/说明/个股/在/走弱/。/ ​/​​/
/3021571764
/上证50/和/沪深300/大/涨/，/所以/指数/目前/很/强/，/次/新/今天/有点/利空/出/尽/的/意思/，/新/开板/的/次新/相对/比较/强势/。/ ​/​​/
/3021571764
/开盘/板/小时/指数/超/预期/，/但/题材/股/闷杀/的/多/，/个股/活跃/度/不够/，/看看/有/没/有/题材站/出/来/，/有/新/题材/可以/搞/，/如果/仅仅/是/指数/强/就/观望/。/ ​/​​/
/3021571764
/富士康/金额/没/减少/，/整个/周末/见证/了/散户/从/兴奋/到/现在/难受/的/情绪/变化/，/先是/周五/晚/没/新/股/消息/都/在/意淫/停/发/一/周/，/随后/半夜/鸡/叫/，/但是/大部分/人/自我/安/慰/说/没/说/金额/是/不/是/减少/了/，/现在/看/金额/也/没/减少/情绪/估计/到/了/冰点/，/今天/开盘/应该/不/会/好/，/开盘/后/先/防守/，/看/清楚/到底/是/不/是/利空/出/尽/再/进场/！/ ​​​/
/1418062403
/发布/了/头/条/文章/：/《/时间/到/了/，/回避/下/跌/！/》/ /时间/到/了/，/回避/下/跌/！/ ​​​/
/1364334665
/致敬/！/
/1364334665
/富士康/打/了/一个/响/指/，/一个/上午/超过/半数/个股/被/团/灭/。/ ​/​​/
/1364334665
/现在/跟着/大盘/冲高/的/最/好/赶快/卖/掉/，/不要/犹豫/，/都/是/假象/！/
/1364334665
/叶荣添 /做客/#/新浪/财经/#/直播 /主题/：/情况/不妙/，/吸血鬼/上市/将/引发/超级/变盘/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1298535315
/【/以色列/是/吃/准/了/巴勒斯坦/搞/不/起/什么/大事/，/所以/冲突/不可避免/！/巴/以/之间/，/一时/半/会/好不了/了/，/会/不/会/引发/大战/呢/？/值得/观察/，/因为/伊朗/也/在/作/最/坏/打算/！/】/【/以军/向/巴勒斯坦/抗/议者/开枪/ /已/致/12/死/数百伤/】/在/美驻/耶路/撒/冷/新使馆/开馆/还有/不/到/两/小时/之际/，/巴/以/边境/以军/和/巴勒斯坦/抗/议者/冲突/愈演愈烈/，/巴方/官员/称/ ​​/​/.../全文/
/1298535315
/在/有些/领域/，/中国/对/美国/实现/超越/之后/，/美国/再/追/赶/就/很/困难/，/原因/是/人口/基数/、/市场/增长/空间/有/差距/，/所以/2015年/时特/朗普/制定/的/2025/计划/，/中国/提前/这么/多年/就/实现/了/。/
/1298535315
/【/拿/这些/小国/跟/我们/比/什么/？/美国/那么/多/军舰/造/得/比/中国/还/欢实/呢/！/】/【/美/媒/：/中国/造舰/惊人/ /5/年/新增/舰艇/超印/英德西/现役/总和/】/美/媒/称/，/最近/公布/的/一/份/评估/报告/显示/，/以/舰艇/总/吨位/计算/，/过去/几/年/间/，/中国/建造/的/舰艇/总量/与/全球/许多/海上/大国/的/规模/一样/。/自/2014年/以来/，/中国/增加/的/各式/军舰/的/数量/比/目前/正/在/服役/ ​​/​/.../全文/
/1298535315
/回复/@置/联行/:/这/位/，/你/是/找/个/理由/让/自己/和/无耻/拉平/对/吗/？/////@置/联行/:/操/，/中国/人/有/几/个/有/职业/责任/的/，/说/到/责任/，/你/怎么/不/说/说/那些/让/汶川/伤亡/这么/大/的/建筑/商/了/，/真/耻笑/你/这种/欺软/怕/硬/的/人/////@占豪/:/连/基本/的/职业/责任/都/没有/，/难道/不/应该/被/耻笑/吗/？/都/如此/丑陋/了/，/还/自我/标榜/，/于是/被/唾弃/！/
/1298535315
/连/基本/的/职业/责任/都/没有/，/难道/不/应该/被/耻笑/吗/？/都/如此/丑陋/了/，/还/自我/标榜/，/于是/被/唾弃/！/
/1298535315
/技术/标准/虽然/没有/国界/，/但/科技/公司/是/有/国家/的/，/核心/技术/是/有/国家/的/！/
/1298535315
/回复/@一心/小马/:/人/啊/，/要是/不/实事求是/，/那/就/是/张口/胡扯/。/你/去/看看/每年/国企/收入/、/利润/及/利税/，/国企/纳税/总额/是/全国/总/税收/一半/（/包括/金融/类/）/，/你/说/国企/靠/拿/补贴/？/
/1298535315
/特别/现在/，/不行/的/国企/都/被/砍/了/，/剩下/的/多/输/都/是/有/竞争力/的/，/每年/都/有/业绩/压力/。/由于/国企/手里/的/资源/相/对比/私企/丰富/，/所以/事情/基本/都/得/如期/完成/，/那/是/事/推/着/人/走/。/私企/，/因为/人/财物/的/资源/都/不够/丰富/，/相比/国企/整体/效率/还是/要/差不少/。/看看/中国/的/大型/装备/，/国企/效率/不高/那/都/是/谁/做/的/？/
/1298535315
/总/有人/说/，/国企/低/效率/。/其实/，/如果/你/到/很多/私营/企业/，/莫/说/和/那么/大规模/的/国企/相比/，/就/是/量级/再/小/几/个/，/那/效率/也/还是/远/比/不/了/国企/的/！/大都/数/国企/身上/的/业绩/压力/、/盈利/压力/是/外部/的/人/完全/无法/想象/的/，/所以/说/国企/低/效率/那/不过/是/外边/的/人/盲人/摸象/。/在/企业/效率/方面/，/绝大部分/私有/企业/都/比国企/的/平均/效率/要/低/ ​​/​/.../全文/
/1507817532
/发表/了/博文/《/量能/正/向好/，/波段/依然可期/》/量/能/正/向好/，/波段/依然/可期/上午/股指/高开/震荡/，/这/是/股指/进/行/突破/回踩/后/的/正常/技术/走势/，/前面/跟/大家/做/过/分析/，/突破/后/的/回踩/有/两/种/模式/，/一/是/缓慢/回落/，/二/是/震荡/构筑/缓冲/平台/，/沪/量/能/正/向好/，/波段/依然/可期/ ​/​​/
/1507817532
/创指/掉/的/很/快/，/低吸/与否/先/看/半/小时/的/量能/，/放量/冲高/的/该t/就/t/ /​​​/
/1507817532
/指数/爬/的/这么/快/，/持股待涨/就/是/ ​/​​/
/1507817532
/周末/消息/面/基本/没/大/的/变化/，/美国/恢复/中兴/通信/业务/，/算是/利好/吧/ ​/​​/
/1507817532
/新/的/一/周/开始/了/，/大家/早上/好 ​/​​/
/1253205351
/我/的/直播/已/开始/，/快/来/为/我/打call/。/我/在/#/一直/播#/等/你/~/李飞/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1253205351
/李飞/ /做客/#/新浪/财经/#/直播 /主题/：/中兴/有喜/，/大/A/能否/崛/起/ /猛/戳/围观/：/网页链接/ ​/​​/
/1253205351
/发表/了/博文/《/大/A/也/需要/自己/的/“/复仇者/联盟/”/》/周一/的/盘面/还是/略/焖/，/和/今天/北京/的/天气/一样/。/不/知道/各位/还/安/好/否/。/周末/看/了/《/复仇者/联盟/3/》/，/不得不/说/漫威/影业/应该/是/全球/最/会/做/系列/电影/的/制片商/了/。/10/年/19/部/电影/大/A/也/需要/自己/的/“/复仇者/联盟/”/ ​/​​/
/1253205351
/发表/了/博文/《/一/类/股/启动/，/大/A/双喜/临门/》/周末/市场/整体/还是/消息/面/比较/繁杂/重点/捡/几/个/说/第一/，/上海/扩大/金融/开放/的/新闻/很多/朋友/都/看到/了/。/周末/我们/也/看到/不少/声音/将/这/一/信息/解读/为/利空/，/或者/说/国内/金融/公司/的/利空/。/会/不/一/类/股/启动/，/大/A/双喜/临门/ ​/​​/
/1483330984
/美国/股市/八/连阳/了/，/大/A股/咋/想/的/？/