1458594614
/消息/面/：/1/、/国务院/副/总理/张高丽/主持/召开/推/进/“/一/带/一路/”/建设/工作/会议/；/2/、/郭树清/表示/继续/遏制/房地产/泡沫化/倾向/；/3/、/深交所/上交所/表示/将/强/化/区块/链/概念/炒作/监管/；/4/、/传/乐视网/近期/将/复牌/；/5/、/商品/期货/夜盘/窄幅/震荡/；/6/、/美股/隔夜/再度/大/涨/创/新高/。/昨股/指/沪/强/深/弱/，/成交/量/虽然/较/周一/缩小/但/仍/维持/着/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/创业板/要/去/做/底部/结构/了/》/1月/17日/（/周三/）/沪市/和/创业板/收阳/，/深市/和/中小板/收/阴线/。/收盘/沪指/报/3444点/，/涨/0.24%/；/创指/报/1742点/，/跌/0.72%/。/从/盘面/上/看/，/板块/和/个股/涨/多/跌/少/，/券商/、/高/创业板/要/去/做/底部/结构/了/ ​/​​/
/1236135807
/、/、/、/提到/“/极/简主义/生活/”/的/拥护者/，/自然/必须/提到/乔布斯/，/他/用/一生/彻底/执行/了/极/简/主义/，/无论是/他/的/生活/还是/他/的/产品/都/在/传递/这种/生活/方式/。/乔布斯/一生/信仰/“/少/即/是/多/”/，/并/精准/体现/在/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-01-17/厚/黑/操盘/学/创始人/空空/道人/夜/读/闲/来/无/事/给/朋友/打电话/，/听到/电话/那端/很/忙碌/的/样子/，/好奇/的/问/：/干/啥/呢/？/呼哧/带/喘/的/！/回答/说/：/我/老婆/也/不/知道/受/了/啥/刺激/，/在/家里/实行/“/断空空/视界/ ​​​/
/1236135807
/、/、/、/行/，/太/行/了/，/不过/，/整体/仍旧/是/上升/通道/，/只不过/，/明天/早盘/就/走软/，/在/通道/下轨/一带/活动/的/可能性/就/大/了/，/那/表示/走势/不确定性/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/整理/的/平台/还/需/进/一/步/的/巩固/才/行/（/收盘/）/》/午后/的/走势/，/因为/上午/尾市/，/黄白线/粘合/，/后面/应该/走/一个/平稳/的/走势/，/大体/上午/后/的/走势/与/上午/的/相/比较/就/真的/中庸/了/很/多/，/但是/午后/第一/个/小时/走/出/一个/干货/---/整理/的/平台/还/需/进/一/步/的/巩固/才/行/（/收盘/）/ ​​​/
/1236135807
/、/、/、/看/了/上图/有/了/黄线/颈/线/位/是/不/是/能/觉得/踏实/点/那/？/这/就/颈线/位/关键/位/，/它/是/可以/决定/你/的/去/与/留/的/，/咱们/来/详细/分析/一下/。/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园地/4/》/2018-01-17/厚/黑/操盘/学/创始人/33/见/9法/关键/位置/的/去/与/留/今天/我们/说/的/这档/股票/，/经过/一路/高升/，/近期/出/现/一/波/条/阴线/连/跌/显得/气势/汹汹/。/假/如/你/没有/跑/的/情况/下/到/了/前天/是否/能/忍/的/住/？/交流/园/地/4/ /​​​/
/1236135807
/、/、/对/该/股/整体/走势/而言/，/未来/上面/那/条/线/才/是/真正/的/关键/位/问题/就/是/其/下/的/空间/要/不要/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/关于/关键/位/de/事儿/》/2018-01-17/厚/黑/操盘/学/创始人/33/见/9法/有/朋友/问/关键/位/咋/定义/？/我/的/回答/是/：/按/字面/的/意思/看/！/看/图/该/股走/到/上面/横线/处/回落/，/这个/大家/都/明白/，/毕竟/左侧/很多/的/K线/需要/消化/，/关于/关键/位/de/事儿/ ​/​​/
/1236135807
/中石油/都/能/创/新高/，/其他/的/小伙伴/，/就/别/装/傻/了/ ​/​​/
/1236135807
/、/、/、/盘中/：/嘿嘿/，/今天/的/大盘/玩/的/花样/很/嗨/大盘/涨/，/黄线/和/创业板/一样/的/下/，/最后/大盘/跌/，/黄线/和/创业板/一样/的/上/，/这/就/是/一/张/图/看/清楚/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2018-01-17/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/靠/地产/和/券商/玩/出/一个/阳包阴/，/整体/成为/一个/发散型/，/还/好/前天/有/个/高点/上影/线/，/不然/这个/地方/，/如果/不/能/强势/还/真/不好/弄/，/近/半/年/了/午间/解盘/ ​/​​/
/1236135807
/、/、/、/今天/的/钢铁/煤炭/在/大盘/颠/三/倒/四/的/走势/下/走/的/还/可以/，/创业板/我/说/了/，/就/是/不/破/不/立/的/位置/，/今天/恰恰/利用/了/大家/说/的/大盘/失真/玩/出/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/放量/的/大盘/你/喜欢/不/？/（/午评/）/》/首先/，/今天/的/这个/走势/应该/看好/，/不/能/因为/盘口/的/节烈/就/认为/一定/要/死/；/其次/，/从/30/K/这个/趋势/来/看/，/早盘/走势/强/于/预期/，/但/也/带来/今天/的/盘中/的/激烈/搏斗/，/但/毕竟/只/干货/---/放量/的/大盘/你/喜欢/不/？/（/午/评/）/ ​/​​/
/1236135807
/周一/，/央广/财经/广播/连/线/里/提到/的/601086/再度/封板/，/有/3/个/板了/ ​/​​/
/1236135807
/、/、/、/医嘱/：/今天/第一/个/小时/的/冲高/就/得/小心/对待/，/该/做/高抛/的/就/做/吧/！/第二/个/第三/个/要/看看/有/无/回/补/的/机会/？/千万/记住/今天/一/句/话-----/别/急/！/关注/那些/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-17/厚/黑/操盘/学/创始人/空空/道人/今天/早盘/必读/说/的/很/清楚/，/都/不/知道/医生/还/能/说/啥/？/望闻/问/切/都/没有/啥/问题/，/因为/昨天/尾市/券商/的/怒发/冲冠/的/样子/，/一定/是/看到/啥/了/，/不/能/简单/的/忽略/诊疗/图 ​/​​/
/1236135807
/、/、/、/动/真格/！/国家/重要/部门/深夜/发文/ /房价/将/如/葱/？/：/真能/说/，/告诉/您/----/大葱壮阳/！/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-01-17/厚/黑/操盘/学/创始人/空空/道人/乐视网/已/准备/近期/复牌/屠戮/还是/重生/将/见分/晓/：/从/前/几/天/媒体/文章/的/口风/上/我/已经/说/“/乐视/快/复牌/了/”/，/因为/那些/文章/方法/欠钱/巨大/的/事/一/扫/而/一/句/话/的/事儿/ ​/​​/
/1236135807
/三/空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/、/、/、/也就是说/，/今天/第一/个/小时/先/确保/一个/比/昨天/高/一点/的/有/上影/线/的/K线/，/然后/看看/第二/个/能否/站稳/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/1.17/./》/大盘/直播/---/1.17/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/关键/在/节奏/上/（/早盘/必读/）/》/干货/---/今天/关键/在/节奏/上/（/早盘/必读/）/ ​​​/
/2144596567
/平庸/阶段/的/行情/更/多/的/由/价值/主导/，/极端/行情/阶段/更/多/由/情绪/主导/。/
/2144596567
/【/极端/行情/出/现/时/，/必须/忙/一点/】/极端/行情/出/现/时/，/行情/由/市场/情绪/主导/，/这个/时候/我/的/微博会/比较/多/，/这/几/天/行情/非常/极端/，/一边/是/上证指数/极端/涨/，/另/一边/是/创业板/往/新低/跌/。/这个/时候/市场/最/担心/的/是/大盘/会/不/会/出/现/大/的/风险/，/这个/时候/观察/券商/这个/风向标/就/非常/有用/了/，/如果/券商/可以/企稳/，/基本/可以/代表/市场/ ​​/​/.../全文/
/2144596567
/说个/常识/，/春季/H333/建仓/一定/是/跌/的/时候/买/，/至少/是/见/阴线/后/买/。/很多/人/总是/关注/一个/股票/跌/的/时候/心里/不/认同/，/等/涨/了/心里/认同/了/，/就/匆匆/忙/忙/追/进/去/，/春天/股票/基本/一/追/就/套/。/这样/的/人/心态/本来/就/糟/，/这样/的/建仓/方式/基本/决定/了/再/好/的/股票/也/会/与/他/无缘/。/（/配/图/：/普京/用/过餐/的/房间/）/ /上海/·/新/天地/ ​/​​/
/2144596567
/如果/你/还是/被/平庸/所/伤/，/回过/头/去/看看/这个/视频/。/////@为了/斗战神/:/ /转发/微博/
/2144596567
/这样/的/思维/大行/其道/真实/悲哀/，/我们/哪/有/能力/对/美国/的/金融/资本/市场/管理/指手/画脚/，/当年/的/次贷/危机/，/美国/还/发生/了/占领/华尔街/的/闹剧/，/如果/当时/美国/政府/被/此/绑架/把/华尔街/灭/了/，/美国/人民/现在/就/会/兴/高/采/烈/？/或者/股市/不/涨/，/老百姓家/的/田/就/有/肥水/了/？/
/2144596567
/批/改/后/的/考/卷发/下来/的/时候/，/是/需要/评卷/的/，/所以/，/必须/多/发/一些/微博/。/大家/都/知道/股市/难/做/，/但/既然/选择/了/股市/，/就/必须/想/明白/凭/什么/自己/可以/在/难/做/的/股市/赚/到/钱/？/凭/什么/？/凭/大/V/给/你/的/牛股/和/买/卖点/吗/？/凭/你/祖坟/冒青/烟/的/好/运气/？/还是/凭/你/比/别人/认真/努力/？/凭/你/的/能力/强/水平/高/？/凭/你/与众不同/的/好/心态/和/耐心/？/ ​/​​/
/2144596567
/奇怪/了/，/忽然/想/起/这/首词/：/春路/雨添花/，/花动/一山春色/。/行到/小溪/深处/，/有/黄鹂/千百/。/飞云/当面/化龙/蛇/，/夭/矫转/空碧/。/醉/卧/古/藤阴/下/，/了/不知/南北/。/ ​/​​/
/2144596567
/马前炮/思考/是/很/痛苦/的/，/即使/将来/一个个/验证/了/，/还/不/能/多/说/，/因为/没/人/喜欢/嘚瑟/之/人/。/好/吧/，/趁/现在/文中/马前/炮/思考/还/没有/全部/实现/多/说/说/，/大家/重视/一下/，/就算/对/我/甘愿/做/祥/林嫂/的/勇气/的/肯定/吧/。/
/2144596567
/这/条/微博/点赞/比较/多/，/很/欣慰/！/
/2144596567
/今天/出/现/了/太/多/洪/攻略/的/经典/案例/，/多/说/几/句/有利于/大家/理解/年度/策略/，/图片/是/最近/长/微博/说/的/，/今天/就/非常/经典/的/演绎/了/，/皮夹子/资金/效率/高/啊/。/ ​/​​/
/2144596567
/航空/杂志/、/报纸/算是/废/了/，/人类/最后/一/块/“/静/”/土/也/没/了/。/
/2144596567
/这/一/年/多/以来/，/每当/上证50/放巨量/时/，/创业板/指/基本/见/阶段/低点/，/这样/一次次/完美/的/交叉/换位/，/被/割/韭菜/的/都/是/谁/啊/？/ ​/​​/
/2144596567
/平庸/阶段/的/行情/更/多/的/由/价值/主导/，/极端/行情/阶段/更/多/由/情绪/主导/。/
/2144596567
/【/极端/行情/出/现/时/，/必须/忙/一点/】/极端/行情/出/现/时/，/行情/由/市场/情绪/主导/，/这个/时候/我/的/微博会/比较/多/，/这/几/天/行情/非常/极端/，/一边/是/上证指数/极端/涨/，/另/一边/是/创业板/往/新低/跌/。/这个/时候/市场/最/担心/的/是/大盘/会/不/会/出/现/大/的/风险/，/这个/时候/观察/券商/这个/风向标/就/非常/有用/了/，/如果/券商/可以/企稳/，/基本/可以/代表/市场/ ​​/​/.../全文/
/2144596567
/说个/常识/，/春季/H333/建仓/一定/是/跌/的/时候/买/，/至少/是/见/阴线/后/买/。/很多/人/总是/关注/一个/股票/跌/的/时候/心里/不/认同/，/等/涨/了/心里/认同/了/，/就/匆匆/忙/忙/追/进/去/，/春天/股票/基本/一/追/就/套/。/这样/的/人/心态/本来/就/糟/，/这样/的/建仓/方式/基本/决定/了/再/好/的/股票/也/会/与/他/无缘/。/（/配/图/：/普京/用/过餐/的/房间/）/ /上海/·/新/天地/ ​/​​/
/2144596567
/如果/你/还是/被/平庸/所/伤/，/回过/头/去/看看/这个/视频/。/////@为了/斗战神/:/ /转发/微博/
/2144596567
/这样/的/思维/大行/其道/真实/悲哀/，/我们/哪/有/能力/对/美国/的/金融/资本/市场/管理/指手/画脚/，/当年/的/次贷/危机/，/美国/还/发生/了/占领/华尔街/的/闹剧/，/如果/当时/美国/政府/被/此/绑架/把/华尔街/灭/了/，/美国/人民/现在/就/会/兴/高/采/烈/？/或者/股市/不/涨/，/老百姓家/的/田/就/有/肥水/了/？/
/2144596567
/批/改/后/的/考/卷发/下来/的/时候/，/是/需要/评卷/的/，/所以/，/必须/多/发/一些/微博/。/大家/都/知道/股市/难/做/，/但/既然/选择/了/股市/，/就/必须/想/明白/凭/什么/自己/可以/在/难/做/的/股市/赚/到/钱/？/凭/什么/？/凭/大/V/给/你/的/牛股/和/买/卖点/吗/？/凭/你/祖坟/冒青/烟/的/好/运气/？/还是/凭/你/比/别人/认真/努力/？/凭/你/的/能力/强/水平/高/？/凭/你/与众不同/的/好/心态/和/耐心/？/ ​/​​/
/2144596567
/奇怪/了/，/忽然/想/起/这/首词/：/春路/雨添花/，/花动/一山春色/。/行到/小溪/深处/，/有/黄鹂/千百/。/飞云/当面/化龙/蛇/，/夭/矫转/空碧/。/醉/卧/古/藤阴/下/，/了/不知/南北/。/ ​/​​/
/2144596567
/马前炮/思考/是/很/痛苦/的/，/即使/将来/一个个/验证/了/，/还/不/能/多/说/，/因为/没/人/喜欢/嘚瑟/之/人/。/好/吧/，/趁/现在/文中/马前/炮/思考/还/没有/全部/实现/多/说/说/，/大家/重视/一下/，/就算/对/我/甘愿/做/祥/林嫂/的/勇气/的/肯定/吧/。/
/2144596567
/这/条/微博/点赞/比较/多/，/很/欣慰/！/
/2144596567
/今天/出/现/了/太/多/洪/攻略/的/经典/案例/，/多/说/几/句/有利于/大家/理解/年度/策略/，/图片/是/最近/长/微博/说/的/，/今天/就/非常/经典/的/演绎/了/，/皮夹子/资金/效率/高/啊/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/一/波三折/的/盘面/？/》/ /如何/看待/一/波三折/的/盘面/？/ ​/​​/
/1278226564
/今天/的/创业板/厉害/啊/，/来回/四五十/个/点/了/ ​/​​/
/1278226564
/央行/：/预计/普惠/金融/定向/降准/可/于/2018年/1月/25日/全面/实施/ ​/​​/
/1278226564
/以后/非名牌/专业/财经/毕业/的/，/很/难/找到/工作/。/
/1278226564
/市场/预计/“/一/号/文件/”/依然/会/延续/以/乡村/振兴/战略/为/主线/的/政策/指导/，/产业/兴旺/是/乡村/振兴/战略/的/重点/，/政府/将/乡村/振兴/战略/上升/到/国家/战略/层面/ ​/​​/
/1278226564
/创业板/个股/拼命/的/跌/，/银行/个股/拼命/的/拉/，/干/的/大盘/都/出/现/新高/了/。/ ​/​​/
/1278226564
/湖南/大学/ /90/后/副教授/ /在/我/之前/的/眼里/90/后/一直/还是/孩子/，/突然/发现/这/一代/已经/成长/起/来/了/，/已经/成为/社会/的/精英/栋梁/了/！/ ​/​​/
/1278226564
/1/、/证监会/副/主席/阎庆民/表示/，/筑/牢/投资者/适当性/管理/的/“/保护/墙/”/，/为/中小/投资者/“/遮风/挡雨/”/。/2/、/上交所/表示/“/区块/链/”/概念/炒作/迹象/比较/明显/，/典型/如易见/股份/；/涉嫌/主动/“/贴/热点/”/等/3/、/央行/、/中央/网信办/、/工信部/等/多/部委/将/联合/加/强/对/虚拟/货币/市场/的/整顿/清理/。/4/、/恒/指收/涨/1.81%/，/创/收盘/历史/新高/。/6/、/南沙/ ​​/​/.../全文/
/1278226564
/郭树清/：/银行业/需要/着力/降低/企业/负债率/ /继续/遏制/房地产/泡沫化/倾向/ ​/​​/
/1278226564
/今天/的/创业板/厉害/啊/，/来回/四五十/个/点/了/ ​/​​/
/1278226564
/央行/：/预计/普惠/金融/定向/降准/可/于/2018年/1月/25日/全面/实施/ ​/​​/
/1278226564
/以后/非名牌/专业/财经/毕业/的/，/很/难/找到/工作/。/
/1278226564
/市场/预计/“/一/号/文件/”/依然/会/延续/以/乡村/振兴/战略/为/主线/的/政策/指导/，/产业/兴旺/是/乡村/振兴/战略/的/重点/，/政府/将/乡村/振兴/战略/上升/到/国家/战略/层面/ ​/​​/
/1278226564
/创业板/个股/拼命/的/跌/，/银行/个股/拼命/的/拉/，/干/的/大盘/都/出/现/新高/了/。/ ​/​​/
/1278226564
/湖南/大学/ /90/后/副教授/ /在/我/之前/的/眼里/90/后/一直/还是/孩子/，/突然/发现/这/一代/已经/成长/起/来/了/，/已经/成为/社会/的/精英/栋梁/了/！/ ​/​​/
/1278226564
/1/、/证监会/副/主席/阎庆民/表示/，/筑/牢/投资者/适当性/管理/的/“/保护/墙/”/，/为/中小/投资者/“/遮风/挡雨/”/。/2/、/上交所/表示/“/区块/链/”/概念/炒作/迹象/比较/明显/，/典型/如易见/股份/；/涉嫌/主动/“/贴/热点/”/等/3/、/央行/、/中央/网信办/、/工信部/等/多/部委/将/联合/加/强/对/虚拟/货币/市场/的/整顿/清理/。/4/、/恒/指收/涨/1.81%/，/创/收盘/历史/新高/。/6/、/南沙/ ​​/​/.../全文/
/1278226564
/郭树清/：/银行业/需要/着力/降低/企业/负债率/ /继续/遏制/房地产/泡沫化/倾向/ ​/​​/
/5073766257
/发表/了/博文/《/放量/冲高/,/短线/洗盘/！/》/周三/两市/震荡/走/高/，/全天/上证指数/报/3444点/，/成交/3165亿/元/，/盘面/上/，/券商/板块/全天/领涨/市场/，/国信/证券/午后/涨停/，/浙/商/证券/上涨/9.04%/。/银行/板块/中/，/张家港/行/涨停/，/南京/银放量/冲高/,/短线/洗盘/！/ ​/​​/
/1394379401
/我们/大/A/这个/波动/规律/你/知道/吗/？/ ​/​​/
/1394379401
/2018年/迎接/真正/大/机会/！/！/！/(/同步/自@新浪/看点/)/2018年/迎接/真正/大/机会/！/！/！/ ​​​/
/1394379401
/发表/了/博文/《/分歧/加剧/演绎/罕见/现象/！/》/周三/的/市场/注定/不/能/平静/！/在/周二/晚间/，/监管部门/对于/区块/链/概念/股/的/热炒/及时/泼/了/一/瓢/凉水/，/上交所/、/深交所/对/近期/异常/活跃/的/区块/链/概念/均/发表/监管/意见/，/深交/所/称/将/继续/密切/关注/相/分歧/加剧/演绎/罕见/现象/！/ ​/​​/
/1394379401
/【/乐视网/回应/将/“/很/快/”/复牌/，/但/对/“/未来/两/周/内/复牌/”/未予/肯定/】/今日/向/乐视网/人士/求证/得知/，/公司/股票/将/在/近期/复牌/的/传闻/为实/，/并/用/了/“/很/快/”/这/一/措辞/回应/。/不过/，/关于/网上/流传/的/公司/将/在/未来/两/周/内/复牌/，/以及/公告/后/不/会/立即/复牌/等/信息/，/该/人士/未予/肯定/。/他/表示/，/股票/复牌/具体/日期/和/复牌/方式/并/不/在/上市/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/2018年/迎接/真正/大/机会/！/！/！/》/消息/面/：/一/，/据/新浪/财经/，/今日/IPO/审核/的/6/家/企业/中/，/2/家/过/会/，/2/家/被/否/，/1/家/取消/审核/，/1/家/暂缓/表决/。/看来/这个/关把/握/得/还是/很/好/的/，/希望/继续/从严/审核/，/不要/把/一些/2018年/迎接/真正/大/机会/！/！/！/ ​​​/
/1394379401
/地产/后/今日/轮/到/银行/和/券商/，/之前/一直/强/调/说/银行/板块/属于/无/风险/套利/板块/！/ ​/​​/
/1394379401
/这些/虚拟/币/，/未来/都/是/纸/！/虚拟/币/市场/全线/暴跌/，/比特币/、/以/太/坊/等/价格/大幅/下挫/，/比特币/一度/跌破/10000/美元/关口/，/包括/狗狗币/、/新经币/、/瑞波币/在内/的/多/只/数字/货币/腰/斩/。/市值/前/十/大/数字/货币/之中/，/24/小时/内/跌/幅/相对/最/小/的/比特币/跌/超/27%/，/跌/幅/最/大/的/瑞波币/(/XRP/)/、/新经币/(/NEM/)/均/跌/超/50%/ ​/​​/
/1394379401
/今日/新/股/申购/，/成都/银行/，/申购/代码/780838/，/发行价/6.99/元/，/顶格/申购/需要/市值/108万/。/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/一个/不容忽视/的/强势/板块/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/一个/不容忽视/的/强势/板块/！/(/同步/自@新浪/看点/)/一个/不容忽视/的/强势/板块/！/ ​/​​/
/1394379401
/发表/了/博文/《/一个/不容忽视/的/强势/板块/！/》/大盘/强势/再现/，/而/有/个/板块/可谓/功不可没/，/没错/，/这/就/是/高端/大气/上档次/，/低调/奢华/有/内涵/的/地产/板块/！/悄然/间/，/万科/、/保利/、/金地/都/创/出/了/新高/，/论/强势/一点不/亚于/近日/的/区块/链/，/但/一个/不容忽视/的/强势/板块/！/ ​/​​/
/1645823934
/还要/继续/努力/，/不/负/期望/ /////@/红/色/小金鱼儿/:/上班/没/时间/看/，/着急/，/下班/急忙/回/看/，/受益/良多/！/谢谢/大霄/老师/！/您/是/出/淤泥/而/不/染/的/莲/，/是/花/之/君子/！/是/人/中/龙凤/！/ /查看/图片/
/1645823934
/绝对/不/能/根据/图片/视频/的/理解/来/买卖/股票/。/因为/有/可能/理解/错误/，/而且/事实上/是/绝大部分/人/理解/错误/。/ ​/​​/
/1645823934
/李大霄/的/思路/是/10/年/以下/皆/短线/，/近年/最佳/买点/为/钻石/底/，/次/佳/买点/为/婴儿/底/，/而且/只能/买/低估/的/好/股票/。/其他/地方/都/不宜/买/股票/，/更加/不/能够/买/高估/的/黑/五/类/。/很多/人/看/我/的/微博/及/观点/，/世界/观/不同/，/对/长线/短线/的/定义/不同/，/对/好/股票/的/理解/不同/，/在/钻石底/及/婴儿/底/不约而同/地/尽情/地/嘲笑/李大霄/，/却/在/涨/上/来/之后/追/ /​​/​/.../全文/
/1645823934
/……/ ​​​/
/1645823934
/人/对/时间/长短/的/定义/有/很/大/的/差异/，/调查/一下/网友/对/短线/中线/长线/的/定义/？/ ​/​​/
/1645823934
/《/大霄/说/》/第三百六十三/期/——/蓝筹放量/震荡/《/大霄/说/》/第三百六十三/期/——/蓝筹放量/震荡/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/判断/随时/会/根据/实际/情况/变化/，/仅仅/是/个人/观点/，/不/构成/操作/建议/，/要/余/钱/投资/、/理性/投资/、/价值/投资/。/ /李大霄/的/秒/拍/视频/ ​​​/
/1645823934
/预告/下午/1点/cctv2/，/谈谈/后市/动向/ ​/​​/
/1645823934
/其实/还有/很多/，/只不过/我/比较/努力/帮助/别人/而已/ /////@收获/自己/家/的/玉米田/:/树立/了/正确/投资/观/的/大霄/先生/，/千/年/出/一个/
/5578381471
/真/有/挣钱/的/秘籍/人家/能/告诉/你/
/5578381471
/提额/攻略/
/5578381471
/微博/股票/ /今日/热点/内容/推荐/：/①/华盛/微博/联合/发布/2018年/港股/投资/报告/：/开启/“/刺金/”/时代/②/见证/历史/！/$/恒生/指数/ /hk/HSI/$/ /刷新/历史/新高/！/③/继/昨日/暴跌/后/，/比特币/再度/跌破/1万/元/④/3.7亿/港元/！/万达/“/欣然/”/出/售/伦敦/物业/⑤/月/入/2083/元/算/中/等/收入/，/网友/：/这/次/满足/条件/了/。/更/多/精彩/内容/点击/进/入/【/微博/ ​​/​/.../全文/