1236135807
/从/这个/图/上/，/目前/恰恰/就/是/绿/线/的/事/，/能/说/这个/做/出/来/的/支点/不好/看/吗/？/诸位/自己/看/着/办/吧/！/
/1236135807
/发表/了/博文/《/看/信息/要/结合/盘口/才/行/》/原创/2018-01-07/厚/黑/操盘/学/创始人/33/见/9法/【/道长/，/晚上/好/。/想/麻烦/您/看/一下/600890/中房/股份/。/这/票/16/年/8月/停牌/，/17/年/12月/29/复牌/。/说/停牌/期间/重组/没有/成功/
/1236135807
/发表/了/博文/《/再/谈/2018/》/原创/2018-01-07/厚/黑/操盘/学/创始人/解读/的/那些/事儿/一直/很/在意/开局/，/今年/更/是/如此/。/2018/，/收/个/交易/周/出/现/了/一个/连阳/走势/，/一举/将/去年底/因为/IPO/堰塞湖/基本/解决/而/带来/的/破位/走/
/1394379401
/2017年/1/—/12月/纳入/统计/的/25/家/主机/制造/企业/，/共计/销售/各类/挖掘/机械/产品/140303/台/，/同比/涨/幅/99.5%/。/国内/市场/销量/（/统计/范畴/不/含/港澳台/）/130559/台/，/同比/涨/幅/107.5%/。/出/口/销量/9672/台/，/同比/涨/幅/32.0%/。/2017年/12月/，/共计/销售/各类/挖掘/机械/产品/14005/台/，/同比/涨/幅/102.6%/。/国内/市场/销量/（/统计/范畴/不/含/港澳台/）/127/ /​​/​/.../全文/
/1500243557
/发布/了/头/条/文章/：/《/接下来/哪些/股/涨/幅/会/超/预期/》/ /接/下来/哪些/股/涨/幅/会/超/预期/ ​/​​/
/1645823934
/周末/愉快 /李大霄/的/秒/拍/视频/ ​​​/
/5578381471
/2018年/金融/监管/环境/怎么/看/？/大/资管/该/何去何从/？/金融/监管/对/大/类/资产/又/会/有/何/影响/？/
/5578381471
/今年/春节/来/的/晚/，/所以/大家/都/先/提前/布局/了/，/你/可/不要/以为/好像/是/牛市/来/了/
/1298535315
/2017年/12月/，/新榜/指数/在/过去/3/个/月/两/次/上/了/1000/，/仍然/稳/稳/站/在/全国/第五/，/说明/和/战友/们/一/起/同行/，/自己/也/还/在/进/步/。/
/1298535315
/【/屁股/丸/必须/得/完/，/否则/下一代/就/得/完/！/】/从/最近/屁股/丸/出/轨/小/麋鹿/事件/屁粉/的/表现/看/，/我们/的/娱乐界/在/思想/上/还是/有/严重/问题/的/。/屁股/丸/的/歌词/都/是/什么/玩/意/？/粗俗/下流/还/违法/，/年轻人/咋/就/喜欢/这些/东西/？/屁股/丸/出/名没/几/天/啊/，/怎么/就/带/歪/了/那么/多/小年/轻/？/娱乐圈/长期/这么/搞/下去/，/下一代/的/年轻人/就/被/毁/了/！/所/以/，/ ​​/​/.../全文/
/1298535315
/继续/做/！/等/着/上门/拘吧/！/////@张国庆/看/天下/:/非法/散布/他人/隐私/，/都/需要/付/出/法律/及/经济/代价/。/这/才/是/法治/中国/。/
/1298535315
/为啥/找/个/这/回来/呢/？/球员/人品/和/职业/精神/还是/很/重要/的/，/要/做/尽调/。/////@司马/平邦/:/他/就/是/来/赚/钱/的/。/////@裸枪/:/ 
/1434387020
/1月/行情/的/热点/有/特殊性/，/一方面/是/上/一/年度/热点/的/延续/和/分化/，/还有/就/是/新/旧/热点/的/更迭/，/尤其/是/一些/2017年/低迷/股/的/反弹/，/此时/最/容易/造成/股民/操作/上/的/困惑/和/迷失/。/在/​/梳理/结构/：/规避/两/类/股/，/三/类/热点/可/布局/中/，/给/大家/做/了/梳理/：/中长线/价值/股/、/短线/事件/型/热点/、/稳健/型/热点/的/操作/思路/ ​/​​/
/1278127565
/还是/小心/一些/吧/，/这个/东西/不行/，/没有/什么/暴利/可言/，/人去楼空/，/等于/血本无归/，/
//北京市/外国/专家局/签发/中国/第一/张/“/外国/高端/人才/确认/函/”/给/一/名/美国/微软/公司/的/高级/主管/。/ /外国/高端/人才/标准/条件/是/：/符合/「/高精尖/缺/」/和/市场/需求/导向/的/科学家/、/科技/领军/人才/、/国际/企业/家/、/专门/人才/和/高/技能/人才/等/经济/社会/发展/需要/的/外国/高/层次/人才/和/急需/紧缺/人才/。/看看/，/北京/还是/留/得/下/的/，/关键/是/把/自己/ ​​/​/.../全文/