1458594614
/消息/面/：/1/、/国务院/部署/进/一/步/采取/市场/化/债/转/股/等/措施/降低/企业/杠杆率/；/2/、/特朗普/面对/美股/暴跌/表示/经济/利好/时/卖/股票/是/大错/；/3/、/交通部/称/正/编制/无/人/驾驶/相关/规划/；/4/、/商品/期货/夜盘/杀跌/；/5/、/美股/隔夜/冲高回落/收盘/小/跌/。/昨/股指/严重/分化/，/深/强/沪/弱/，/但/成交/量/相/对于/周二/略/有/缩小/。/上证/早盘/还/受/美股/前/一/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/蓝筹/下/跌/的/原因/是/小/票/的/暴跌/导致/的/》/2月/8日/（/周四/）/两市/缩量/，/上证指数/和/50/指数/继续/收/阴线/，/创业板/继续/上涨/，/收盘/沪指/报/3262点/，/跌/1.43%/；/创指/报/1641点/，/涨/1.55%/。/从/盘面/上/看/，/板蓝筹/下/跌/的/原因/是/小/票/的/暴跌/导致/的/ ​/​​/
/1236135807
/。/。/。/一/天/的/功夫/除了/吃饭/，/都/泡/在/那个/冰面/上/。/弄/个/破/冰车/仿佛/是/宝贝/一样/。/一/块/木板/下/平行/安/放/两/根/铁条/，/再/自制/两/根/冰/签作/滑行/之/用/，/就/结/了/。/一个个/冻/的/鼻涕/拉/撒/，/在/冰面/上/一/圈/一/圈/的/耍/啊/，/你/追/我/赶/的/，/那/叫/一个/乐/哟/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-02-08/厚/黑/操盘/学/创始人/空空/道人/夜/读天/寒地冻/的/北京/，/顺着/北海/公园/的/小东门/进/去/，/过/了/桥/南/边/就/有/一个/冰/“/码头/”/，/算是/离/门口/最近/的/“/码头/”/。/远远/的/望见北海/的/西边/也/有/彩旗/空空/视界/ ​​​/
/1236135807
/。/。/。/所以/，/后面/2/-/3/周里/可能/会/2/和/8/分别/大/起/大落/，/然后/会/走/出/趋势/来/，/才/能/知道/是/2/还是/8/ /了/，/所以/，/这/段/时间/大家/要/做/就/做/好/高抛/低吸/，/不/容易/做/就/一定/被/扩大/仓位/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/又/是/2/和/8/的/转换/问题/（/收盘/）/》/这/次/的/下/跌/特点/是/快/、/准/、/狠/，/且/寡言/少语/（/没有/人/说/强/力/救/市/了/）/，/不仅/把/2018年/的/涨/幅/吞掉/还/将/12.6/号/的/平台/吞没/，/这/确实/让/人/震撼/，/但/有些/东西/确实/有点/干货/---/又/是/2/和/8/的/转换/问题/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/20/》/原创/2018-02-08/厚/黑/操盘/学/创始人/33/见/9法/20180208/看/得到/的/大/铡刀/这些/天/大盘/个股/跌/幅/巨大/，/肯定/都/心情/不好/。/可是/各位/，/大家/对/自己/操作/都/找/原因/了/吗/？/不/能/因噎/废食/，/我/交流/园/地/20/ /​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2018-02-08厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/还有/2/天/，/很/有/看头/，/乐视/会/不/会/结束/跌停/生涯/？/都/忘记/再/提贾/布斯/了/，/说/好/的/10/天/衣锦/还国/，/大约/过/了/10/天/了/，/咋/还/没有/来/啊/？/经过/午间/解盘/ ​/​​/
/1236135807
/。/。/。/今天/创/小/板/在/乐视/等/知耻/后/勇/下/演绎/一/出/超跌/反弹/的/走势/，/这/下/可/苦/了/权重/股/，/因为/今天/的/K线/不/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/连/乐/视保千/里/都/知道/下/跌/羞耻/了/你/还/好/意/思/跌/吗/？/（/午评/）/》/干货/---/连/乐/视保千/里/都/知道/下/跌/羞耻/了/你/还/好/意/思/跌/吗/？/（/午评/）/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-02-08/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/大幅/低开/才/可以/回/补/做/T/，/但/最终/最/好/T/掉/，/还/不/具有/连续性/，/所以/，/不行/就/别/做/了/，/明天/再说/为/好/。/更/多/精彩/请/加/以下/５/个/空空道人/的/公诊/疗图 ​/​​/
/1236135807
/。/。/。/华社/：/美国/一再/封杀/中国/企业/ /谈/何公平/贸易/？/：/咱/可以/封杀/苹果/微软IBM/啊/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-02-08/厚/黑/操盘/学/创始人/空空/道人/中国/对/美国/出/招/精准/打/到/特朗普/“/七/寸/”/：/川普痒/痒/了/没/？/楼市/变局/：/国家/加码/支持/租房/金融/租房/也/可/贷款/了/：/一方面/去/杠杆/，/一方面/租房/可/贷/一/句/话/的/事儿/ ​/​​/
/1236135807
/4/⃣/️空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/空空道/人 /做客/#/新浪/财经/#/直播/ /主题/：/小年/ /猛/戳/围观/：/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/---/2.8/./》/直播/---/2.8/./ ​/​​/
/1236135807
/。/。/。/目前/股指/在/3300/点/上方/一带/整理/，/而且/昨天/最后/一/小时/一直/在/横盘/，/这种/走势/很/不/寻常/，/似乎/在/等待/啥/？/从/闭市/后/一些/公布/的/数据/来/看/，/一些/所谓/的/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/下/跌/三/轮/过/后/还有/没有/乱伦/？/（/早盘/必读/）/》/干货/----/下/跌/三/轮/过/后/还有/没有/乱伦/？/（/早盘/必读/）/ ​​​/
/2144596567
/////@/手机/用户/3221067760/:/谢谢/校长/，/自己/捡/了/一/次/加上/校长/这/篇/解答/明白/了/！/
/2144596567
/问/：/3587/-/(/3587/-/2638/)/*/0.382/=/3224.48/如果/上证指数/这/轮/下/跌/就此/打住/，/算是/美股/式/牛回头/🐮/吗/？/答/：/这/是/技术/分析/的/问题/，/就此/打住/不知/技术/分析/派能/不/能/答应/。/ ​/​​/
/2144596567
/无聊/一下/：/今天/大盘/表现/基本/符合/预期/，/只是/比/预想/的/弱/了/一点点/，/3239/，/3221/，/都/是/令人振奋/的/数字/，/可/偏偏/去/了/中间/点/3225/。/哈/，/纯属/玩/笑/，/猜/数字/毫无/意义/，/错/了/无/意义/，/对/了/也/无/意义/，/无/聊/之/时/增加/一些/无聊/的/话题/罢了/。/再/无/聊/一/句/：/艰难/的/周四/过去/了/，/明天/市场/将/走/出/猜/监管/层/心思/的/行情/。/ ​/​​/
/2144596567
/H333/策略/给/你/了/，/无论是/大/金融/还是/落难/英雄/，/买/卖点/还是/要/自己/找/，/这样/你/心里/更/踏实/，/没有/人/可以/指责/你/会/更/认真/一点/。/3239/ /​​​/
/2144596567
/这/次/大盘/快速/下/跌/会/给/市场/一个/意外/收获/，/就/是/监管/层/可能/会/意识/到/过去/两/年/来/努力/得/来/的/成绩/原来/只/是/“/巧合/”/（/被/市场/利用/）/而已/。/这/会/迫使/他们/真正/从/根本/上去/解决/股市/的/问题/，/有所/为/有所不为/。/（/哈/，/美好/愿望/而已/，/除非/系统性/风险/真/的/发生/）/ ​​​/
/2144596567
/洪粉/家人/女生/比例/只/有/20%/多/，/但/抢/红/包/的/能力/远胜/男生/，/这/是/为何/？/什么/逻辑/？/ ​/​​/
/2144596567
/#洪榕/的/红/包/#/有/钱/就/是/任性/！/我/往/红/包/里/塞/了/现金/，/能/不/能/抢/到/就要/看/你们/对/我/是/不/是/死心/塌/地/啦/！/洪榕 /的/红/包/ ​/​​/
/2144596567
/回复/@中正仁/和/鹰/的/重生/:/战略/建仓/是/包括/自己/所有/可/投资/资产/的/，/不要/等/大/涨/后/又/匆匆/的/卖/房/炒股/。/////@中正仁/和/鹰/的/重生/:/对于/散户/来说/，/没有/什么/战略/建/仓/的/机会/，/一/笔/单/敲/进/去/就/行/了/。/
/2144596567
/下周/出/征/文/启示/，/奖项/很多/哦
/2144596567
/做/个股/评吧/：/从/量能/及/市场/情绪/看/，/大盘/大/概率/找到/了/暂时/的/平衡点/，/第一/阶段/的/自救/行情/也/已经/展开/，/后面/可望/扩散/。/若/后面/大盘/（/上证指数/）/能/继续/用/缩量/盘整/代替/下/跌/，/那/2018/最/大/的/风险/就算/过去/了/，/最/好/的/一/次/战略/建仓/机会/也/过去/了/。/ ​/​​/
/2144596567
/这/是/洪攻略/中/需要/背/下来/的/一/段/话/。/
/2144596567
/弄/清楚/了/，/我/的/微博/要/对/“/想/在/A股/赚/到/钱/，/需要/一/套/自己/的/交易/系统/，/喜欢/并/认同/洪攻略/的/人/”/有/价值/。/其他/的/人/应该/当/他们/是/空气/。/
/2144596567
/不要/看/不/起/经验/和/知识/，/有时候/是/可以/救命/的/。/曾经/有/个/好/朋友/就/是/2007/、/08年/买入/黄金/赌/危机/时/爆仓/了/。/
/2144596567
/////@洪榕/:/比/平时/在/那/乱/抄底/，/乱/建/仓/风险/小/多/了/。/////@zhangyue630/:/道理/是/没/问题/，/操作/起/来/风险/还是/大/！/
/2144596567
/一个/答案/（/乐视网/）/出/来/了/，/乐视网/不管/是/就/此/止跌/，/还是/以后/继续/探底/，/在/这个/位置/换手/，/其/对/市场/的/风险/就算/解除/了/。/
/2144596567
/【/闪崩/并/不/是/股市/该/有的/正常/现象/，/一定/是/股市/治理/出/问题/了/】/当年/中石油/从/48/元/跌/到/只/剩/零头/，/投资者/的/损失/是/乐视网/投资者/损失/的/几百/倍/，/但/并/没有/激/起/类似/人们/对/贾跃亭/的/愤怒/，/原因/是/中国/石油/是/慢/跌/下来/的/，/想想/如果/认为/估值/虚/高/的/公司/就/应该/快速/回到/市场/认为/的/合理/估值/，/中石油/当时/从/40/多/元/开始/也/如/现在/ ​​/​/.../全文/
/1278226564
/湖南/春晚/ /吴昕 /今年/的/春晚/主持人/中/没有/了/她/，/听说/是/没有/签约/在/旗下/了/，/这/又/来/个/杜海涛/口误/，/把/交通/银行/说/成/了/招商/银行/，/这样/得罪/金主/不好/吧/！/这/吴昕/不/在/了/，/杜海涛/也/发挥/不好/了/啊/！/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/八二/分化/的/延续/？/》/ /如何/看待/八二/分化/的/延续/？/ ​/​​/
/1278226564
/张智霖/ /袁咏仪/ /这/一/对/确实/是/明星/夫妻/的/楷模/，/17/年/如/一/日/，/不/容易/。/ ​/​​/
/1278226564
/今日/早盘/，/在/连续/数十万/手/买/单/、/几亿/资金/的/涌入/下/，/连续/12/个/跌停/板/的/乐视网/打开/跌停/板/。/据/了解/，/江浙/的/游资/大佬/一直/在/调仓/准备/资金/，/准备/撬板/乐视网/的/第12/个/跌停/，/一部分/源自/于/参与/了/十万/定/增/的/牛散章/建平/与/东方/证券/龙井路/营业部/的/自救/资金/；/另/一/部分/是/押/注孙宏斌/翻盘/乐视网/的/长线/资金/；/最后/一/部分/是/做/ ​​/​/.../全文/
/1278226564
/乐视网/放量/开/板了/ ​/​​/
/1278226564
/angelababy/ /蜡像/馆/ /看/起/来/不/是/特别/的/像/ /主要/是/没/本人/漂亮/和/气质/。/ ​/​​/
/1278226564
/1/、/国务院/常务/会议/：/将/部署/市场/化/债/转/股/措施/，/降低/企业/杠杆率/。/2/、/美国/三/大/股指/集体/收/跌/，/欧股/报复性/反弹/涨/2%/，/日/韩/股市/早盘/小幅/上涨/。/3/、/新华社/：/A股/“/奇葩/”/年报/今年/特别/多/，/证监会/表示/信息/作假/将/一/查/到底/。/4/、/2018年/1月/末/，/我国/外汇/储备/规模/为/31615亿/美元/，/环比/增长/215亿/美元/，/为/连续/第12/个/月/上升/。/ ​​/​/.../全文/
/1278226564
/日/股日/经/225/指数/开盘/涨/0.4%/至/21,721.57/点/，/日股/东证/指数/开盘/涨/0.5%/至/1,758.84点/；/韩国/KOSPI/指数/开盘/上涨/0.23%/，/报/2396.56点/。/标普/500/指数/期货/跌/幅/扩大/至/0.8%/。/ ​/​​/
/1394379401
/2018年/公募/，/私募/，/游资/和/散户/！/ ​​​/
/1394379401
/此次/连续/下/跌/362点/，/短期/做空/动能/得到/有效/释放/，/企业/去/杠杆/利空/被/盲目/放大/了/，/盘面/看/，/前期/强势/股/银行/，/地产/板块/等/都/完成/了/补/跌/，/反之/创业板/指数/有/企稳/迹象/，/都/显示/调整/步入/尾声/，/3200点/上下/构建/底部/概率/较/高/，/在/一致性/看/空声/中/不宜/悲观/，/或许/，/朝阳/正在/酝酿/升/起/！/ /A股/市值/日/蒸发/2万亿/ /股民/人均/亏/1.5万/。/股市/阴霾/笼罩/，/朝阳/何时/升/起/?/ ​/​​/
/1394379401
/这/次/创业板/能/走/多/远/？/(/同步/自@新浪/看点/)/这/次/创业板/能/走/多/远/？/ ​/​​/
/1394379401
/发表/了/博文/《/这/次/创业板/能/走/多/远/？/》/乐视网/在/第十二/个/跌停/之际/出/乎/意/料/的/开/板了/！/盘中/一度/再度/冲击/涨停/，/全天/成交/逾/40亿/元/的/天量/，/换/手/近/30%/！/一边/是/大量/的/资金/冲/进场/，/一边/是/大量/的/资金/割/肉/离场/，/双方/互相/都/在/这/次/创业板/能/走/多/远/？/ ​/​​/
/1394379401
/一样/的/“/飞天/”/！/不/一样/的/内涵/！/！/！/ ​/​​/
/1394379401
/转/：/刚/学会/价值/投资/，/价值/股/跌/起/来/像/垃圾/股/！/一/转/眼/，/什么/白马/蓝筹/，/什么/低/估值/蓝筹/，/什么/价值/投资/典范/也/跌/得/像/是/假/股票/！/其实/说/白/了/，/什么/都/套路/！/套/你/没/商量/！/ ​/​​/
/1394379401
/石油/，/地产/再度/引领/杀跌/！/3200点/转眼/就/要/到/了/！/无论/是/什么/股票/，/业绩/好/不好/，/估值/低/不/低/，/都/一/通乱/跌/，/不/知道/这/算/不/算/系统性/风险/？/请教/!/ ​/​​/
/1394379401
/抑制/居民/和/政府/杠杆/，/这/是/完全/确定/的/也/是/必须/的/，/对应/的/分别/是/地产/和/基建/。/但/经济/稳定性/提高/，/质量/改善/的/趋势/不/变/！/从/这个/角度/上/看/，/我们/的/经济/是/越来越/健康/！/ ​​​/
/1394379401
/尽管/看/起/来/还/没有/止跌/，/但是/冷静/地/想/，/经济/无/忧/，/区间/波动/下轨/，/再/跌/还/可能/引发/不确定性/风险/，/那/到底/是/买/还是/卖/？/答案/其实/不/言/自明/！/！/！/ ​/​​/
/1394379401
/在岸/人民币/兑/美元/暴跌/752点/ /创/811/汇/改/以来/最/大跌/幅/！/波幅/代表/情绪/，/情绪/都/未/平复/如何/好好/说话/办事/？/只是/这种/波动/韭菜/承受/不/起/啊/！/ ​/​​/
/1394379401
/目前/看/，/旅行/比买/股票/要/省钱/得/多/，/无论/你/是/豪华/欧洲/游/，/还是/豪华/美洲/游/，/都/尽管/游/！/钱藏/在/股市/里/，/连/你/自己/都/找/不/到/了/！/ ​​​/
/1394379401
/上/一/次/击穿/年线/还是/在/2017年/5月份/！/最终/在/年线/下方/构建/了/小双底/，/最终/开启/了/一/轮/涨/势/！/ /不/过/这/一/次/在/遇到/3280/一线/高换/手/区域/时候/，/竟然/都/没有/遇到/多头/抵抗/，/这/不得不/说/近期/多头/的/士气/是/何等/低迷/！/多头/呢/？/多头/都/被/掩埋/在/三万/英尺/的/地底/！/ ​/​​/
/1394379401
/能/留/在/A股/不/？/雷兄弟/
/1394379401
/在岸/人民币/较/昨日/夜盘/一度/跌/600点/，/创/2015年/8月/12日/以来/最/大/日间/跌/幅/，/目前/报/6.3422/。/离岸/人民币/兑/美元/跌/幅/扩大/，/跌破/6.37/关口/，/日内/跌/近/600/点/。/ ​/​​/
/1394379401
/发表/了/博文/《/这个/板块/很/适合/进攻/！/！/！/》/暴跌/之/源/前世/今生/大/A股/自/2015年/以来/，/就/患/上/了/一/种/可怕/的/病症/，/类似/于/打/摆子/，/热/的/时候/可以/让/体温/骤然/上升/到/40/度/，/一会/马上/又/零下/几/度/！/红/军/长征/的/时候/，/时不时/就/有/指/这个/板块/很/适合/进攻/！/！/！/ ​​​/
/1394379401
/正常/情况/下/，/大象/补/跌/，/高位/强势/股补/跌/是/最后/一/跌/，/现在/唯一/欠火候/的/就/是/市场/恐慌/情绪/犹存/，/依稀/能够/听到/那/砰砰/乱/跳/的/小心/脏/！/ /​​/​​/还有/那/游离/的/惊慌/未定/的/眼神/！/ ​/​​/
/1394379401
/乐视网/跌停/被/撬/开/了/！/希望/创业板/的/好运/从此/开启/！/ ​​​/
/1394379401
/无需/恐慌/静/待/企稳/！/(/同步/自@新浪/看点/)/无需/恐慌/静/待/企稳/！/ ​/​​/
/1394379401
/两/瓶/不够/喝/，/肿么办/？/【/茅台/控价/出/重拳/：/北京/等/地/春节/优惠/ /每人/可以/1399/元/购买/两/瓶/】/临近/春节/，/茅台/控/价/再/出/重拳/。/2月/8日/起/，/北京/地区/开展/茅台/酒/春节/优惠/促销/活动/，/每人/可/凭/本人/身份证/以/1399/元///瓶/的/价格/购买/两/瓶/53/度/500/ml/飞天/茅台/酒/，/原价/为/1499/元///瓶/。/此前/，/广东/、/湖南/等/地/已经/按/此/价格/执行/。/记者/调查/ ​​/​/.../全文/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/无需/恐慌/静/待/企稳/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/无需/恐慌/静/待/企稳/！/》/强势/股/的/补/跌/往往/意味着/调整/已经/接近/尾声/，/因为/此时/所有/的/个股/基本/都/已经/轮流/跌/了/个便/，/当/跌/无/可/跌/之/时/，/股指/也/就/基本/见底/了/！/我们/看到/近期/一直/保持/稳/强/运行/节奏/的/上证50/亦/开始/转/无需/恐慌/静/待/企稳/！/ ​/​​/
/1645823934
/【/小/建议/】/中国/养老金/利用/美股/暴跌/期间/择机/进/行/A股/配置/。/ ​/​​/
/1645823934
/看/一个/人/，/要/看/十/年/，/两/年/时间/并/不/足够/。/真心实意/为/散户/，/全心全意/为/散户/，/一如既往/////@淡泊/宁静/999999/：/李/老师/，/两/年/了/，/现在/想想/你/两/年/前/说/的/话/，/真的/是/真理/，/对/您/肃然/起/敬/！/以后/还/会/一如既往/为/散户/吗/？/
/1645823934
/《/大霄/说/》/第三百/七十九/期/——/蓝筹/股/趋势/并/未/逆转/《/大霄/说/》/第三百/七十九/期/——/蓝筹/股/趋势/并/未/逆/转$/上证指数/ /sh000001/$/ /​​​/