1458594614
/消息/面/：/1/、/银监会/和/保监会/合并/，/金融/监管/一行/三/会/调整/为/一行/两会/；/2/、/特朗普/解除/蒂勒森/美国/国务卿/职务/；/3/、/工信部/将/筹建/区块/链/标准/委员会/；/4/、/报废/汽车/回收/新/规/将/发布/；/5/、/商品/期货/夜盘/小/涨/；/7/、/美股/隔夜/全线/杀跌/回落/。/昨/沪深/两市/双双/弱/势/震荡/，/成交/量/有所/萎缩/。/上证/连续/上涨/后/已经/触及/下降/趋/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/围绕/年线/震荡/后/，/还要/向上/拉升/》/3月/14日/（/周三/）/两市/四/大/指数/再次/全部/缩量/回调/收/阴线/。/收盘/沪指/报/3291点/，/跌/幅/0.57%/；/创指/报/1841点/，/跌/幅/1.68%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/围绕/年线/震荡/后/，/还要/向上/拉升/ ​/​​/
/1236135807
/．/．/．/1989年/夏季/的/一/天/。/城市/的/夜幕/，/显得/分外/的/低矮/，/仿佛/就/是/在/远处/的/房间/上/拉/起/来/的/，/灰蒙蒙/的/天幕/，/点缀/着/几/点/稀星/。/在/北京/阜成门/附近/的/一个/小区/的/单元房/中/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/1989年/夏季/的/一/天/。/城市/的/夜幕/，/显得/分外/的/低矮/，/仿佛/就/是/在/远处/的/房间/上/拉/起/来/的/，/灰蒙蒙/的/天幕/，/点缀/着/几/点/稀星/。/在/北京/阜成门/附近/的/一个/小区/的/单元房/中/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/你/的/西/我/的/东/》/原创/2018-03-14厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/引子/我/和/他/是/高中/的/同学/，/他/生活/在/遥远/的/西方/，/而/我/一直/没有/离开/过/祖国/这/片/热/你/的/西/我/的/东 ​/​​/
/1236135807
/．/．/．/最后/半/小时/将/反弹/抹/掉/，/但/看/过/午评/的/朋友/都/知道/，/这个/走势/也/不/是/不好/，/解决/阴跌/走势/的/最佳/走势/就/是/大/起/大/落/一下/，/只不过/一点/都/没有/想/站稳/3295点/确实/有点/不/美/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/今天/的/这个/走势/也/只能/耐心/的/等待/了/（/收盘/）/》/午后/虽然/还有/一个/下探/，/但是/随着/钢铁/煤炭/等/周期/股/的/走势/变/得/红/了/起/来/，/也/使得/主板/开始/有点/人样/，/不过/，/咱们/前面/说/过/了/，/这里/低开/的/小/K线/，/没有/回/干货/---/今天/的/这个/走势/也/只能/耐心/的/等待/了/（/收盘/）/ ​​​/
/1236135807
/．/．/．/另/一个/就/是/3295点/，/这个/地方/真格/的/很/关键/，/不过/，/这个/有/无/支撑/就/得/看看/开盘/和/下/跌/的/过程/（/不/一样/的/过程/有/不/一样/的/分析/的/）/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-14厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/每当/大盘/有点/小case/，/就/会/有/很多/的/话题/针尖/对/麦芒/，/每/一/次/我/都/在/想/，/会/不/会/有人/在/高处/看/着/蚂蚁/似/得/股民/争/来/打/去/的/偷/着/乐/哪/午间/解盘/ ​/​​/
/1236135807
/，/，/，/农民/有/了/30/年/的/土地/展期/，/又/有/一步步/推广/的/流转/政策/，/这/才/有/了/资金/进/入/农村/的/可能性/，/当然/，/如果/你/只是/想/去/农村/盖/豪华/别墅/，/那/就/太/弱/智/了/，/不/可能/给/你/在/农村/弄/上/一些/好/的/医疗/教育/等/资源/的/，/所以/，/我/预计/这个/盖/别墅/的/事/疯不了/。/，/，/，/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/跌破/3295点/后/只能/等/（/午/评/）/》/干货/---/跌破/3295点/后/只能/等/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/20180313/ 单/针顶/（/二/）/毓水/培风/：/老师/好/，/还有/一/种/是/在/下/跌/趋势/中/也/出/现/一个/长/上影/线/的/阳线/，/比如/明星/电缆/603333/，/当时/还/以为/他/要/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/39/》/原创/2018-03-14厚/黑/操盘/学/创始人/33/见/9法/说/的/再/多/，/都/是/单/摆/浮搁/的/简单/的/案例/，/但/对/一个/股票/的/投资/绝非/一个/单/摆/浮搁/，/所以/，/大家/将/这些/点滴/汇聚/一下/，/好好/调理/，/才/能/酿/出/更/醇/交流/园/地/39/ /​​​/
/1236135807
/．/．/．/蓝筹/具有/罕见/的/投资/价值/”/，/如果/将来/还/提/价值/投资/，/蓝筹/就/不容许/你/忽视/的/；/“/炒股/很/简单/只/需/会/波段/”/，/这个/很多/人/都/听到/了/，/但是/说/心里/话/，/执行/的/有/几何/？/到/现/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/假/装/看/懂/了/》/原创/　/2018-03-14厚/黑/操盘/学/创始人/解读/的/那些/事儿/昨天/随着/扇贝/游荡/保/千/里/去/参加/乐视网/，/去/看/独角兽/360/涨停/，/你/斗/不得不/怀疑/自己/眼/瞎/，/随之而来/的/事/一些/前期/红/光/满/面/的/主/们/开始/假装/看/懂/了/ ​/​​/
/1236135807
/．/．/．/医嘱/：/今天/关键/的/就/是/3295点/，/所以/，/3305点/就/得/开始/好好/考虑/了/。/昨天/是/有/无/机会/？/（/分析/了/有/机会/是/啥/条件/，/没有/机会/是/啥/条件/）/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-14厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/关键/的/就/是/3295点/，/所以/，/3305点/就/得/开始/好好/考虑/了/。/昨天/是/有/无/机会/？/（/分析/了/有/机会/是/啥/条件/，/没有/机会/是/啥/条件/）/今天/需/诊疗图 ​/​​/
/1236135807
/．/．/．/中科院/将/在/山东/举行/首/次/专利/拍卖 /近/千/项/专利/助力/新/旧/动能/转换/：/让/知识/体现/价值/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-14厚/黑/操盘/学/创始人/空空道/人监会/有关/A股/对接/新/经济/的/改革/方案/已经/形成/：/为了/独角兽/，/拼/了/。/重大/改革/：/银保/合并/，/一行/两会/：/确实/重大/，/券商/面对/的/竞争/更加/激烈/了/这/一/句/话/的/事儿/ ​/​​/
/1236135807
/8:45/，/准时/开始/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.14/./》/大盘/直播/---/3.14/./ ​/​​/
/1236135807
/。/。/。/选点/不同/，/形成/的/三角形/下边/也/不同/，/今天/重点/看/啥/？/不用/问/，/直接/就/看/图/得到/答案/了/，/就/是/蓝线/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/做/好/各种/准备/以/备/不/测/（/早盘/必读/）/》/干货/--/做/好/各种/准备/以/备/不/测/（/早盘/必读/）/ ​​​/
/2144596567
/拟定/的/洪大/教育/使命/和/愿景/使命/：/让/投资者/手中/的/钱/更/聪明/，/拥有/投资/人生/好/心态/愿景/：/让洪/攻略/成为/投资/领域/的/孙子兵/法/欢迎/洪粉/家人/给/出/意见/和/建议/！/ ​/​​/
/2144596567
/抓/极端/行情/是/洪攻略/的/抓/主要/矛盾/，/以及/追求/成功/概率/的/选择/，/都/不/是/绝对/的/，/但/大/极端/小/极端/（/行情/、/情绪/）/比/平庸/容易/判断/是/肯定/的/，/考验/的/只是/耐力/。/一/段/行情/一个/板块/如果/在/持续/上涨/，/那/小/极端/出/现/，/可/等/调整/时/加仓/，/大/极端/出/现/时/离场/。/同理/，/下/跌/趋势/时/，/小/极端/反弹/离场/，/大/极端/进场/买入/
/2144596567
/评/：/再不/改变/操盘/模式/的/游资/都/可能/变成/幽/魂/！/【/证监会/通报北/八道/操纵/市场/案 /开/出/55亿/元史/上/最/大/罚单/】/厦门/北/八道/集团/因/涉嫌/多/账户/、/运用/杠杆/资金/巨额/操纵/多/只/次/新股/股票/，/将/被/证监会/开/出/的/史/上/最/大/罚单/。/证监会/稽查/执法/人员/介绍/，/经/查明/，/厦门/北/八道/集团/涉嫌/操纵/的/次新股/包括/张家港/行/、/江阴/银行/、/和/胜 ​​/​/.../全文/
/2144596567
/满/脑子/都/是/钱/的/人/，/会/急功近利/，/没耐心/，/很/贪婪/，/无法/建立/真正/的/信任/，/而/这些/都/是/股市/投资/成功/的/大/敌/！/////@洪榕/:/一个/脑子/里/都/是/钱/的/人/，/其实/也/做/不好/股票/。/
/2144596567
/一个/脑子/里/都/是/钱/的/人/，/其实/也/做/不好/股票/。/
/2144596567
/关税/是/谈判/筹码/，/特朗/普/想/用/关税/换/什么/？/美国/人/频/频动/劫材/，/挺烦/的/！/
/1278226564
/发布/了/头/条/文章/：/《/能否/扭转/趋势/看/明天/！/》/ /能否/扭转/趋势/看/明天/！/ ​/​​/
/1278226564
/郭京飞代/替雷/佳音/领奖/，/ /这/可/真/是/一/对/好/兄弟/啊/，/颁奖/典礼/都/被/你/俩/给/玩/坏/了/。/但/真的/能/提现/出/那种/兄弟/感情/来/秒拍/的/秒/拍/视频/ ​ ​/​​/
/1278226564
/霍金/去世/ /一个/伟大/的/人/，/一生/奉献/了/太/多/太/多/。/ ​/​​/
/1278226564
/统计局/：/房地产/市场/稳定/，/投资/增速/合理/，/房地产/市场/有/条件/保持/稳定/健康/发展/。/一线/城市/将/通过/供/地/平抑/房价/ ​​​/
/5073766257
/发表/了/博文/《/震荡/下/跌/，/回/补/缺口/！/》/周三/沪深/两市/小幅/低开/，/开盘/后/沪指/围绕/3300/小幅/震荡/，/创业板/指/在/小幅/上/攻/后/随即/震荡/下探/，/午后/受/多/只/独角兽/概念/大跌/影响/，/创业板/跌/幅/扩大/，/蓝筹股/表现/低迷/。/沪指/全天/报收/32/震荡/下/跌/，/回/补/缺口/！/ ​/​​/
/1394379401
/这个/特停/加速/调整/！/(/同步/自@新浪/看点/)/这个/特停/加速/调整/！/ ​/​​/
/1394379401
/如果/说/2016/-/2017年/在/充分/演绎/的/是/蓝筹白/马股/“/政治/正确/”/行情/的话/，/那么/2018年/开启/的/将/是/以/中小创/为/代表/的/“/政治/许可/”/行情/！/  /  /  /  / 戴帽/要/戴/小/红/帽/！/炒股/要/听/党/的/话/！/！/只要/风/向/不/变/，/就/保持/正确/的/航向/！/具体/分析/见/：/惊天/消息/将/改变/市场/生态/！/！/！/ ​/​​/
/1394379401
/市场/今日/延续/调整/，/除了/新/能源/产业链/表现/可圈可点/外/，/没有/明显/赚/钱/效应/，/操作/上/不宜/激/进/！/！/！/ ​​​/
/1394379401
/统计局/发言人/：/中国/经济/运行/的/平稳/性/越来越/强/，/实现/6.5%/的/经济/增长/有/条件/的/。/从/数据/来/看/，/当前/工业/生产/有所/加快/，/消费/比较/活跃/，/价格/总体/平稳/，/就业/继续/向好/，/国/民/经济/起/步/向好/。/ ​/​​/
/1394379401
/全线/上涨/！/！/！/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/即将/迎来/大/变革/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/即将/迎来/大/变革/！/(/同步/自@新浪/看点/)/即将/迎来/大/变革/！/ ​/​​/
/1394379401
/发表/了/博文/《/即将/迎来/大/变革/！/》/话/说/天下/大势/，/分久/必合/，/合久/必/分/！/石油/美元/雄霸/天下/已/久/！/而/如今/，/中国/版/的/石油/期货/就/要/闪亮/登场/了/。/上海/国际/能源/交易/中心/3月/12日/发布/通知/称/，/原油/期货/自/2018年/3月/26日/起/即将/迎来/大/变革/！/ ​/​​/
/1264138094
/问问/大忽悠/们/你们/有/这/炒股/经历/吗/？/想/忽悠/石爷/没戏/石爷/准备/忽悠/你/了/！/网页链接/ ​​​/
/1264138094
/证监会/查处/“/高某/操纵/股票/案/”/：/单/只/股票/获利/近/9亿/ /_/ /东方/财富/网 /证监会/查处/“/高某/操纵/股票/案/”/：/单/只/股票/获利/近/9亿/ /​​​/
/1264138094
/乐视网/：/孙宏斌/申请/辞去/董事长/职务/ /将/就/股票/交易/相关/事项/进/行/核查/ /_/ /东方/财富/网 /乐视网/：/孙宏斌/申请/辞去/董事长/职务/ /将/就/股票/交易/相关/事项/进/行/核查/ /​​​/
/1264138094
/听/我/的/全/走/人/了/，/听/大/忽悠/的/全套/大烂/筹/上/了/！/不服/不行大/忽悠/一张口/大盘/真/住/下走/！/开/了/光/的/嘴/就/不/是/嘴/了/
/1264138094
/希努尔/3500万/利润/支撑/80亿/市值/ /创始人/套现/36亿/离场/ _/ /东方/财富/网 /希努尔/3500万/利润/支撑/80亿/市值/ /创始人/套现/36亿/离场/ ​​​/
/1264138094
/上海/抽检/空净/产品/净化/能效/不/合格/：/长虹/等/上榜/ /_/ /东方/财富/网 /上海/抽检/空净/产品/净化/能效/不/合格/：/长虹/等/上榜/ ​/​​/
/1264138094
/【/证监会/通报北/八道/操纵/市场/案 /开/出/55亿/元史/上/最/大/罚单/】/原/标题/：/证监会/通报北/八道/操纵/市场/案/开/出/55亿/元史/上/最/大/罚单/中国/证券/网/讯/（/记者/马婧妤/）/证监会/14日/上午/组织/召开/稽查/执法/专场/新闻/通气会/，/通报/了/三/起/近期/查处/的/资本/市场/违法/违规/案件/，/包括/一/起/信息/披 /（/分享/自 /@凤凰网/）/ /证监会/通报北/八道/操纵/市场/案 /开/出/55亿/元史/上/最/大/罚单/ /​​​/
/1264138094
/【/安/倍/丑/闻缠/身/压力/山/大 /老毛病/又/犯/急/往/医院/跑/】/原/标题/：/安/倍/丑/闻缠/身/压力/山/大 /老毛病/又/犯/急/往/医院/跑/海外网/3月/14日/电/ /当地/时间/13日/下午/1点/，/日本/首相/安/倍/晋/三/抵达/东京/富士见/的/日本/齿科/大学/附属/医院/治疗/牙齿/。/据/了解/，/安/倍/牙痛/这/件/事情/由来已久/，/他/曾/在/访/俄 /（/分享/自 /@凤凰网/）/ /安/倍丑/闻缠/身/压力/山/大 /老毛病/又/犯/急/往/医院/跑/ ​/​​/
/1264138094
/【/韩前/总统/李明博/到案/接受/调查/ /向/国民/致歉/】/当地/时间/3月/14日/上午/9时/20分/左右/，/韩国/前/总统/李明博/抵达/韩国/首尔/中央/地方/检察厅/接受/检方/就/其/受贿/等/嫌疑/的/调查/。/李明博/因此/成为/继/卢泰愚/、/全斗/焕/、/卢武铉/、/朴槿惠/之后/，/韩国/第五/位/被/检方/调查/的/前/总统/。/抵达/检察/ /（/分享/自 /@凤凰网/）/ /韩/前/总统/李明博/到案/接受/调查/ /向/国民/致歉/ ​/​​/
/1264138094
/百亿/项目/无/进/展/ /光线/传媒/现金/流陷/危局/？/卖/一个/新丽/传媒/抵/得/上/四/年/净利润/！/ _ /东方/财富/网 /百亿/项目/无/进/展/ /光线/传媒/现金/流陷/危局/？/卖/一个/新丽/传媒/抵/得/上/四/年/净利润/！/ ​/​​/
/1264138094
/三/会/副/主席/亮相/！/从/注册/制/推/出/到/退市/投资者/赔/付/ 谈/的/都/是/热点/ _/ /东方/财富/网 /​​/​
/1645823934
/……/ ​​​/
/1645823934
/祝/新/岗位/顺利/！/ ​/​​/
/1645823934
/《/大霄/说/》/第三百九十八/期/——/宏观/数据/向好/《/大霄/说/》/第三百九十八/期/——/宏观/数据/向好/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/……/ ​​​/
/1645823934
/祝/新/岗位/顺利/！/ ​/​​/
/5578381471
/乐视网/：/孙宏斌/因/工作/安/排/调整/原因/辞去/董事长/职务/$/乐视网/ /sz300104/$/