1725765581
/腾讯/爱奇艺/等/视频/网站/的/弹幕/，/一/夜/之间/竟然/都/消失/了/！/都/是/范冰冰/逃税/给/闹/的/？/ ​/​​/
/1725765581
/美股/的/上涨/，/成就/了/一/大/批/诸如/苹果/、/高通/、/亚马逊/之类/的/高/科技/公司/，/而/中国/房价/的/上涨/，/让/万达/、/恒大/和/融创/的/老总/们/接力/成为/首富/。/中国/几乎/全部/的/社会/资源/，/都/被/房地产/裹挟/，/以/至于/没有/人/再/去/投身/高/科技/产业/。/中/美/贸易/战/我们/节节/败退/，/中兴/事件/毫无/还/手/之/力/，/也/就/没什么/可/抱怨/的/了/！/
/1236135807
/。/。/。/好/了/，/我们/的/桂花/糯米凉/糕/就/只/做/完成/了/，/给/出/简单/。/夏日/里/给/家人/快快/做/上/一/份/吧/！/这期/美食/给/大家/介绍/到/此/，/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/1/》/1/吃货天/地/ ​/​​/
/1236135807
/．/．/．/诸位/朋友/，/谢谢/给/我/的/祝福/，/我/祝福/大家/都/能/在/股市/混/下去/，/但/个体/在/这里/存活/起/来/太/难/，/且/必须/有/自己/的/适应/的/操作/体系/才/行/，/不然/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/中国/人保/下周/将/上/会/预计/融资/百亿/元/：/这个/抽血/是/显然/的/，/但/不/会/让/抽死/，/需要/有/手段/上交所/拟/调整/收盘/交易/机制/将/用/集合/竞价/；/目的/很/明确/，/入摩/了/，/鬼子喜/一/句/话/的/事儿/ ​/​​/
/2144596567
/大概/有/500/多/个/付费/问题/没有/回答/，/不/是/因为/懒/，/而是/多/半/选择/了/免费/微博/回答/，/今天/回答/了/一/条/付费/问题/，/是/发现/这样/可以/发/一些/公开/发/容易/误/读/的/内容/，/看/的/人/呢/只要/1/元/，/比/V/+/会员/成本/低/。/ ​/​​/
/2144596567
/问/答中/说/了/阴阳/合同/的/事/。/另/，/中/美/贸易/谈判/走/在/原来/预计/的/轨道/上/，/对/股市/的/影响/在/减/弱/。/
/2144596567
/二季度/时间/才/过去/2///3/，/还有/时间/，/但/考虑/板块/季节/和/自然/季节/不/是/一/回/事/，/所以/更/要/重视/板块/季节/。/////@细剑_/:/谢谢/校长/，/第一/季度/，/第二/季度/的/案例/都/十分/之/好/，/现在/回过/头/来/看/更/是/妙/（/第二/季度/已经/接近/尾声/了/）/，/期待/第三/季度/的/案例/
/2144596567
/这/次/在/C/C/T/V/这个/节目/中/打头阵/，/因为/这个/节目/确实/可以/帮助/到/广大/散户/。/
/2144596567
/我/回答/了/ /@/坚持/做/最/好/的/自己/plus/ /的/问题/，/为了/降低/阅读/成本/，/放/入/了/原本/应该/V/+/会员/才/适合/看/的/内容/。/ /微博/问答/ ​​​/
/2144596567
/值得/每/隔/一/段/时间/就/看/一/遍/的/演讲/。/
/2144596567
/『/今年/配/蓝筹底/仓打/新/，/打/新/收益/低于/资金/成本/，/底仓/还/严重/亏损/』/截至/5月/27日/，/目前/市场/上/共有/106/只/打/新/基金/(/份额/分开/计算/)/，/今年/以来/共有/51/只/打/新/基金/出/现/亏损/，/亏损/比例/达到/48.11%/。/评/：/今年/有/段/时间/名/特优/调整/，/和/打/新/资金/松动/有关/，/现在/独角/兽IPO/有利于/稳定/打/新/资金/，/但/又/会/消耗/存量/资金/，/打/新/资金/ ​​/​/.../全文/
/1278226564
/今天/文章/中/的/一/段/对/下周/初/的/看法/：/先/来/看看/目前/大盘/的/技术/背景/，/前面/已经/讲/了/下周/面临/方向性/选择/，/这里/不再/多/说/，/由于/周五/进/入/短线/时间/点/，/虽然/跌/了/20/个/点/，/创业板/也/创/出/了/新底/，/但/这里/的/再次/下探/使得/出/现/短线/低点/的/概率/比较/大/，/加上/周末/美股/反弹/的/消息/又/增加/了/可靠性/，/所以/对/下周/初/的/大盘/不用/过于/担心/ ​​/​/.../全文/
/1278226564
/用/自己/准备/储蓄/的/钱/、/用/自己/的/人脉/和/经验/寻找/业绩/稳定/增长/的/标的/、/用/自己/的/技术/寻找/相对/低点/、/人弃/我/取/、/人/疯/我/抛/，/短期/涨/跌/与/你/有/什么/关系/。/ /炒股/怎样/才/能/达到/“/手中有股/，/心中/无股/”/这种/境界/呢/？/ ​/​​/
/1278226564
/参考/资料/：/20/天/均线/是/短线/趋势/上下/节点/，/同时/也/是/中轨/线/位置/，/是/判断/短期/趋势/的/主要/参考/工具/。/ ​/​​/
/1278226564
/我/发表/了/头条/文章/:/《/六月/能否/迈/过/六/道/坎/》/ /六月/能否/迈/过/六/道/坎 ​/​​/
/1278226564
/参考/资料/：/随着/入摩/的/到来/，/股市/又/增加/了/新/的/资金/来源/，/也/会/带来/不同/的/选股/思路/和/投资/方向/，/那/有/必要/了解/外资/对/msci/个股/的/持股/思路/，/稳定/增长/的/业绩/就/是/未来/重要/的/投资/方向/。/ ​/​​/
/5073766257
/发表/了/博文/《/下周/A股/迎来/重要/的/抄底/机遇/！/》/今日/沪深/两市/震荡/走弱/，/创业板/指/全天/呈/单边/下行/态势/，/盘中/一度/跌破/1700点/。/从/盘面/上/看/，/仅/有/钛白粉/、/农机/、/钢铁/、/证券/等/少数/板块/上涨/，/医疗/医药/、/芯片/、/食品/饮料/、/计/下周/A股/迎来/重要/的/抄底/机遇/！/ ​/​​/
/1264138094
/跑/得/了/和尚/跑/不/了/庙/////@/王鹏/律师/:/跑/了/?/////@suanniweida/:/范冰冰/都/跑/国外/去/了/，/戏子/就/是/戏子/