1725765581
/【/官媒/罕见/怒/了/！/周末/12/大/消息/影响/下周/股市/（/附股/+/点评/）/】/中/美/的/首/轮/谈判/，/各种/解读/都/有/，/但/只要/特/朗普/不/发/疯/，/不/搞/大事/；/市场/应该/会/认作/是/利好/，/毕竟/谈/完/了/，/要/小小/庆祝/一番/！/叠加/欧/美/股市/大幅/反弹/，/明天/大盘/高开/无/疑/，/指数/会/小幅/反弹/，/冲/上/3100/点/是/大/概率/。/周末/消息/详细/解读/点击/链接/查看/：/ ​​/​/.../全文/
/1725765581
/后来/的/事情/大家/都/知道/了/，/美国/高调/挑/起/贸易战/，/大盘/下/跌/200点/。/所有/的/事情/，/都/是/环环相扣/的/，/鹤仙/人/去/美国/为何/无/功/而/返/？/因为/人家/在/等/咱们/的/两会/结果/……/价值观/不同/，/自然/不/带/你/玩儿/了/！/正/所谓/物/以/类/聚/人/以/群分/，/道/不同/不相/为/谋/。/整个/人类/社会/绝非/大同/世界/，/而是/有/种族/、/认知/和/信仰/划分/的/。/差别/太/大/的/ ​​/​/.../全文/
/1725765581
/有/个/投资/圈/的/朋友/，/特别/关注/两会/后米/国有/没/有/发/来/贺电/，/结果/发现/木/有发/，/于是/把/股票/全部/清仓/了/……/ ​/​​/
/1725765581
/朋友/圈/里/刷屏/一/篇/文章/，/洋洋/洒洒/一万/多/字/，/批评/腾讯/没有/梦想/，/引发/一/堆/共鸣/！/但/刀锋/要/说/的/是/，/谈/梦想/，/乐视/才/是/佼佼者/啊/，/那/句/著名/的/“/让/我们/为/梦想/窒息/”/，/迷醉/了/多少/人/的/金钱/和/灵魂/？/好想/做/一个/像/马化腾/那样/没有/梦想/的/人/，/做/一/家/像/腾讯/一样/没有/梦想/的/公司/啊/！/ ​/​​/
/1236135807
/网页链接/约/！/明天/8:45/咱们/聊/起/ ​/​​/
/1236135807
/．/．/．/（/要是/我/就/不/这么/认为/，/我/认为/这个/是/对/前面/整理/的/一个/改变/，/应该/说/不/属于/一个/平台/了/，/至于/后面/怎么/走/就/看看/随后/的/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/读者/来信/》/原创/2018-05-06/厚/黑/操盘/学/创始人/33/见/9法/朱老師/，/您好/！/今/就/600812/向/老師/請/教/，/以下/是/我/對/812/的/不/成熟/的/看法/：/812/自/17年/4.14日/下/跌/至/18.2.9日/，/期間/又/經/读者/来/信 ​/​​/
/1236135807
/。/。/。/太/乙近/天/都/，/连山/接/海隅/。/白云/回/望/合/，/青霭/入/看/无/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/2018-05-06/厚/黑/操盘/学/创始人/空空/道人/脆/炸/香蕉/——/绝对/治愈/大家/好/，/欢迎/来到/每周/的/美食/时间/。/这/期/美食/我们/为/大家/推荐/一/款/美味/甜品/——/脆炸/香蕉/。/这/款/甜品/简单/易做/，/不甜/不腻/非常/吃货天/地/ ​/​​/
/1236135807
/。/。/。/关于/房子/和/学区/房/，/我/请/大家/记住/两/件/事/：/一/件/是/⑩8da/的/时候/的/“/宽带/中国/”/和/前不久/涉及/wifi/的/卫星/；/一/件/是/⑩/9/da/的/时候/的/租赁/同权/和/房子/是/用/来/住/的/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-05-06/厚/黑/操盘/学/创始人/空空/道人/经贸/关系/是/中/美/关系/压/舱/石要/坚持/寻找/两/国/之间/“/最/大公/约/数/”/：/就/是/双方/都/要/退/一/步/，/看来/谁/腿/长谁退/的/多/吧/？/华社/评中/美/贸易/磋商/：/将/坦诚/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/2018-05-06/厚/黑/操盘/学/创始人/空空/道人/脆/炸/香蕉/——/绝对/治愈/大家/好/，/欢迎/来到/每周/的/美食/时间/。/这/期/美食/我们/为/大家/推荐/一/款/美味/甜品/——/脆炸/香蕉/。/这/款/甜品/简单/易做/，/不甜/不腻/非常/吃货天/地/ ​/​​/
/1236135807
/。/。/。/关于/房子/和/学区/房/，/我/请/大家/记住/两/件/事/：/一/件/是/⑩8da/的/时候/的/“/宽带/中国/”/和/前不久/涉及/wifi/的/卫星/；/一/件/是/⑩/9/da/的/时候/的/租赁/同权/和/房子/是/用/来/住/的/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-05-06/厚/黑/操盘/学/创始人/空空/道人/经贸/关系/是/中/美/关系/压/舱/石要/坚持/寻找/两/国/之间/“/最/大公/约/数/”/：/就/是/双方/都/要/退/一/步/，/看来/谁/腿/长谁退/的/多/吧/？/华社/评中/美/贸易/磋商/：/将/坦诚/一/句/话/的/事儿/ ​/​​/
/2144596567
/回复/@少女/遗忘/的/记忆/:/没有/腾讯/的/微信/，/流量/一定/也/会/增长/的/，/这/是/时代/趋势/。/说/的/是/国家/选择/了/支持/腾讯/，/腾讯/却/没用/完成/任务/。/////@少女/遗忘/的/记忆/:/电信/的/锅/腾讯/是/不/能/背/的/，/腾讯/的/产品/一个/月/要/用/很多/流量/的/，/那/流量/费/不/是/都/被/电信/收去/啦
/2144596567
/发布/了/头/条/文章/：/《/腾讯/不/能/没有/梦想/》/  /腾讯/不/能/没有/梦想/ ​/​​/
/2144596567
/其实/还有/太/多/的/事/要/做/，/比如/：/评点/鸿浩/事件/、/伊利/事件/等/这些/可以/大大/涨/粉/的/事/，/但/对/天桥/之/事素/来/喜欢/换位/思考/，/而/换位/思考/的/结果/往往/和/主流/观点/不/一致/，/说/多/了/还/会/掉/粉/……/所以/，/给/自己/定/规矩/：/不/滥用/洪粉/家人/的/信任/；/不/不明/就/里/发/落/井/下/石/的/观点/；/不/火/上/浇油/添乱/；/不助纣为虐/；/不/忘/善良/宽容/
/2144596567
/这/几/天/有/四/大/任务/：/1/、/为/第三/本/书/写序/；/2/、/完成/一/篇/杂志/约稿/，/谈/人类/永生/的/话题/；/3/、/应/相关/领导/要求/要/把/自己/在/双月/座谈会/上/的/发言/写/一/篇/建言/；/4/、/写/一/封/《/洪大/是/谁/？/洪大/为什么/而/奋斗/？/》/的/信/。/到/现在/才/完成/1/、/2/两/项/，/还要/努力/尽量/完成/第3/项/，/第4/项/就/留给/未来/，/留给/行动/，/留给/洪粉/家人/写/吧/。/ ​​​/
/2144596567
/是/啊/，/腾讯/没有/梦想/但/有/理想/，/腾讯/的/理想/是/把/路/修好/，/然后/和/他人/合作/在/路边/开/店/，/最/好/的/地段/留给/自己/或/与/人/合作/开/游戏厅/，/就/像/互联网/上/的/万达/。/ ​/​​/
/2144596567
/是/啊/，/腾讯/有/理想/，/腾讯/的/理想/是/把/路/修好/，/然后/和/他人/合作/在/路边/开/店/，/最/好/的/地段/独资/或/合作/开/游戏厅/，/就/像/互联网/上/的/万达/。/
/2144596567
/问/：/巴菲特/、/芒格/是/投资/界/最/聪明/的/两/个/人/，/这/两/个/聪明/人/说/：/两/个/最/聪明/国家/不/会/做/大/的/蠢事/，/小/的/蠢事/难避免/。/是/不/是/说/中/美/贸易/战/不/会/让/A股/出/现/大/极端/，/只/会/出/现/小/极端/？/答/：/那/要/看/这/世界/是/聪明人/说了算/，/还是/蠢人/说了算/。/我/认为/这/世界/基本/是/聪明人/认为/聪明/人/说了算/，/蠢人/认为/蠢人/说了算/。/但/好/在/这世 /​​/​/.../全文/
/1394379401
/钓鱼/高手/啊/？/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/【/巴菲特/：/中国/股市/将/会/跑/赢/美股/】/在/巴菲特/股东/大会/上/，/巴菲特/老/搭档/芒格/称/，/尽管/面临/着/成长/的/烦恼/，/但/中国/拥有/光明/的/未来/。/他/还/指/出/，/与/美国/相比/，/中国/股市/现在/要/便宜/很/多/。/巴菲特/则/表示/没有/什么/可/补充/的/，/芒格/已经/点/出/了/主题/，/中国/股市/将/会/跑/赢/美股/。/。/。/当日/下午/:/特朗普/发推/说/上证指数/今年/将/超过/600/ /​​/​/.../全文/
/1264138094
/怕/什么/？/////@梁冬/的/微博/://///@吐槽曝料/:/转发/微博/
/1264138094
/上交所/新/“/掌门/”/亮相/ /曾/被/郭树/清点/赞/ /上交所/新/“/掌门/”/亮相/ /曾/被/郭树/清点/赞 ​/​​/
/1264138094
/【/廖/英/强/操纵/39/股/被/证监会/罚没/1.29亿/元/(/附/操盘/详情/)/】/'' /（/分享/自 /@凤凰网/财经/）/ /廖/英/强/操纵/39/股/被/证监会/罚没/1.29亿/元/(/附/操盘/详情/)/ ​/​​/
/1264138094
/【/官/迷心窍/，/一官员/为/当/副/省级/竟/开价/两亿/！/】/原/标题/：/官/迷心窍/，/一官员/为/当/副/省级/竟/开价/两亿/！/【/编辑///张喜斌/统筹///刘姝蓉/】/5月/3日/，/湖南省/邵阳市/中级/人民法院/一审/公开/开庭/审理/了/郴州市/人大/常委会/原/副/主任/李向阳/受贿/、/巨额/财产/来源/不明/一/案/。/据/了解/，/2016/ /（/分享/自 /@凤凰网/）/ 官/迷心窍/，/一官员/为/当/副/省级/竟/开价/两亿/！/ ​​​/
/1264138094
/党中央/、/国务院/决定/任命/上海/证券/交易/所/主要/负责人/ _ /东方/财富/网 /党中央/、/国务院/决定/任命/上海/证券/交易/所/主要/负责人/ ​​​/
/1264138094
/【/广东/省委/常委会/：/中央/查处/鲁炜案/清除/了/政治/安全/隐患/】/5月/4日/，/广东/省委/常委会/召开/会议/，/传达/中共中央/办公厅/有关/文件/精神/，/以/鲁炜/严重/违纪/案件/为/反面/典型/，/开展/ /（/分享/自 /@凤凰网/）/ /【/广东/省委/常委会/：/中央/查处/鲁炜案/清除/了/政治/安全/隐患/】/5月/4日/，/广东/省委/常委会/召开/会议/，/传达/中共中央/办公厅/有关/文件/精神/，/以/鲁炜/严重/违纪/案件/为/反面/典型/，/开展/ ​/​​/
/1264138094
/大忽/悠
/1264138094
/没/教养/的/东西/
/1264138094
/这/是/什么/逼/孩子/
/1264138094
/年轻/情侣/在/火车/的/厕所/内/逗/留/半/个/小时/，/列车员/进/去/查看/后/当场/傻眼/#/快/资讯/# /网页链接/ ​/​​/
/1264138094
/跌停/潮/横扫/披/星戴帽/股 /多/只/公募/基金/“/踩/雷/”/ /跌停/潮/横扫/披/星戴帽/股 /多/只/公募/基金/“/踩/雷/”/ ​/​​/
/1264138094
/准/的/可怕/！/“/身/有/一/痣/，/财神/不至/”/注定/一生/坎坷/劳碌/，/难/享/清福/！/@辛辣/头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/广州/市政府/原/副/秘书长/晏拥军/获刑/，/荒淫事/曝光/：/在/酒店/嫖娼/两百/次/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/毛新宇/所在/的/单位/是/个/什么/机构/？/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/7月/起/铁路/“/调/图/”/ /高铁/票/最低/6.5/折/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/联想/告急/：/遭/恒指/“/踢/群/”/ /沦为/全球/最/差/科技/股/？/】/'' /（/分享/自 /@凤凰网/财经/）/ /联想/告急/：/遭/恒指/“/踢/群/”/ /沦为/全球/最/差/科技/股/？/ ​/​​/
/1264138094
/【/曼联/官方/：/弗格森/突发/脑溢血 /已/成功/进/行/手术/】/原/标题/：/曼联/官方/：/弗格森/突发/脑溢血/，/已/成功/进/行/手术/  /北京/时间/5月/6日/凌晨/，/曼联/官方/发布/消息/，/弗格/森爵士/突发/脑/溢血/入院/治疗/，/已经/成功/进/行/了/手术/。/  /&/amp/;/nbsp/;/&/amp/;/nbsp/;/  曼/联官方/声明/称/，/弗格/森爵 /（/分享/自 /@凤凰网/体育/）/ 曼/联官方/：/弗格森/突发/脑溢血 /已/成功/进/行/手术/ ​/​​/
/1264138094
/【/永久/删除/微信/记录/有/多/难/？/专家/建议/：/把/手机/砸/了/！/】/原/标题/:/永久/删除/微信/记录/有/多/难/？/专家/的/建议/是/：/把/手机/砸/了/！/ /本文/首发/自/新京报/公众/号/“/寻找/中国/创客/”/（/ /（/分享/自 /@凤凰网/）/ /永久/删除/微信/记录/有/多/难/？/专家/建议/：/把/手机/砸/了/！/ ​/​​/
/1264138094
/【/成都/文广新局/：/周杰伦/演唱会/如/有/违规/，/将/依法/规/处理/】/5月/4日/下午/，/针对/&/amp/;/ldquo/;/2018/周杰伦/&/amp/;/lsquo/;/地表/最/强/2/&/amp/;/rsquo/;/世界/巡回/演唱会/（/成都/站/）/&/amp/;/rdquo/;/举办/单位/在/组织/、/管理/、/服务/上/存在/不/完善/和/不/周到/等/问题/，/给/正在/积极/打造/音乐/之/都/的/ /（/分享/自 /@凤凰网/娱乐/）/ /成都/文广新局/：/周杰伦/演唱会/如/有/违规/，/将/依法/规/处理/ ​/​​/
/1264138094
/重磅/！/巴菲特/股东/大会/10/大/亮点/：/中国/的/经济/发展/是/个/奇迹/ /A股/有/很多/机会/ _/ /东方/财富/网 /重磅/！/巴菲特/股东/大会/10/大/亮点/：/中国/的/经济/发展/是/个/奇迹/ /A股/有/很多/机会/ ​/​​/
/1264138094
/中国/的/市场/千变万化/政策市/难以/掌握/，/不/公平/的/交易/规则/制约/外资/进场/！/
/1264138094
/肚子/里/的/孩子/从小/受到/这样/家长/的/教育/！/
/1264138094
/这/位/国企/老总/贪挪/公款/养情人/ /拟/减刑/7/个/月/ /这/位/国企/老总/贪挪/公款/养情人/ /拟/减刑/7/个/月/ ​/​​/
/1264138094
/王菲/综艺/酬劳/近/亿/？/节目/方辟谣/：/一切/消息/以/官/宣为/准/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/“/21年/收养/118/名/遗孤/”/的/“/爱心/妈妈/”/，/何以/成/了/嫌犯/？/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/官方/:/未经/批准/不得/从事/放贷/业务/ /禁用/他人/资金/借贷/ /官方/:/未经/批准/不得/从事/放贷/业务/ /禁用/他人/资金/借贷/,/民间/借贷/ /贷款/ /校园/贷/ /银行业/ /非法/ /（/分享/自 @网易新闻/）/ /官方/:/未经/批准/不得/从事/放贷/业务/ /禁用/他人/资金/借贷/ /官方/:/未经/批准/不得/从事/放贷/业务/ /禁用/他人/资金/借贷/,/民间/借贷/ /贷款/ /校园/贷/ /银行业/ /非法/ ​/​​/
/1264138094
/当地/媒体/曝/李利娟/名下/有/豪车 /利用/孤儿/和/情夫/敲诈/ /当地/媒体/曝/李利娟/名下/有/豪车 /利用/孤儿/和/情夫/敲诈/,/李利娟/ /孤儿/ 弃/婴 /捐款/ /残疾/ /（/分享/自 @网易新闻/）/ /当地/媒体/曝/李利娟/名下/有/豪车 /利用/孤儿/和/情夫/敲诈/ /当地/媒体/曝/李利娟/名下/有/豪车 /利用/孤儿/和/情夫/敲诈/,/李利娟/ /孤儿/ 弃/婴 /捐款/ /残疾/ ​/​​/
/1264138094
/【/河南/原反/贪局/“/内/鬼/”/落马 /他/的/老/上级/被/判/14/年/半/】/原/标题/：/河南/原反/贪局/“/内/鬼/”/高德友/落马/，/老/上级/已/被/判/14/年/6/个/月/河南省/纪委/监委/又/揪/出/一/名/长期/担任/反贪 /（/分享/自 /@凤凰网/）/ /河南/原反/贪局/“/内/鬼/”/落马/他/的/老/上级/被/判/14/年/半 ​/​​/
/1264138094
/【/6/段/高铁/线路/票/价/调整/：/有/升/有/降/ /最/大/折扣/6.5/折/】/原/标题/：/六/段/高铁/线路/票/价/调整/：/总体/有/升有降/，/最/大/折扣/6.5/折 /（/分享/自 /@凤凰网/）/ /6/段/高铁/线路/票/价/调整/：/有/升/有/降/最/大/折扣/6.5/折 /​​​/
/1264138094
/谁/给/丫/提拔/上去/的/！/炮兵/秘书长/
/1264138094
/【/嫖娼/约/200/次/嫖资/达/60万/！/万庆良/“/老部/下/”/获刑/】/原/标题/：/嫖娼/约/200/次/，/嫖资/达/60万/！/万庆良/&/amp/;/ldquo/;/老部/下/&/amp/;/rdquo/;/晏拥军/获刑/六/年/半/羊城/派/记者/ /董柳  /肃清/李嘉/、/万庆良/流毒/，/广东/法院/在/行动/。/中国/裁判/文书/网/近日/公布/了/广州/市委/原/书记/万庆良/的/&/amp/;/ /（/分享/自 /@凤凰网/）/ /嫖娼/约/200/次/嫖资/达/60万/！/万庆良/“/老部/下/”/获刑/ ​/​​/
/1264138094
/1.2亿/元/或/打/水漂/？/ /香雪/制药/对外/投资/“/踩/雷/”/ _ /东方/财富/网 /1.2亿/元/或/打/水漂/？/ /香雪/制药/对外/投资/“/踩/雷/”/ ​/​​/
/1264138094
/人民日报/刊文/：/中/美/经贸/领域/终于/开始/拨/云/散雾/ /_/ /东方/财富/网 /人民日/报刊文/：/中/美/经贸/领域/终于/开始/拨/云/散雾/ ​/​​/
/1500243557
/发布/了/头/条/文章/：/《/A股/底部/是否/来临/？/》/  /A股/底部/是否/来临/？/ ​/​​/
/1645823934
/……/ ​​​/
/1645823934
/周末/好 ​/​​/
/1645823934
/.../ ​​/​/