1725765581
/这/篇/文章/值得/看/一/看/，/三四/线/城市/房价/为何/暴涨/？/为何/上演/抢/房潮/？/其实/是/“/有形/之/手/”/在/操控/：/有/一个/名词/叫做/“/棚户/改造/货币化/安/置/”/，/央行/给/地方/政府/发放/棚/改/贷款/，/地方/政府/用/这些/钱/直接/给/拆迁户/去/买房/，/而/不再/统一/配/建/安/置/房/。/据/统计/，/央行/每月/几百亿/的/放/，/一/放/就/是/3万亿/，/源源不断/供给/房地产/市场/。/ ​​/​/.../全文/
/1725765581
/【/领导人/很/清醒/！/对/中国/来说/，/这/就/是/最/好/的/结果/！/】/“/贸易战/没/打/起/来/”/就/是/最佳/结果/，/美帝/仍/是/这个/世界/的/霸主/，/以/史为鉴/，/跟/美国/对抗/的/那些/国家/，/比如/苏联/等/，/结局/普遍/不好/，/而/只有/与/美国/合作/才/能/实现/长远/的/发展/。/风物/长宜/放/眼量/，/中国/领导人/在/这/方面/无疑/是/非常/清醒/的/，/放弃/虚幻/的/大国/梦想/，/重回/“/韬光/ /​​/​/.../全文/
/1725765581
/再/转/一/遍/！/
/1725765581
/不论/联合/声明/细节/如何/，/对/股市/来说/都/构成/利好/，/因为/经此一役/，/中国/经济/消除/了/最/大/的/不确定性/因素/，/中/美/关系/避免/了/走向/对抗/甚至/冷战/的/深渊/。/股市/风险/偏好/将/因此/回升/，/因/贸易战/导致/的/指数/“/失地/”/理论/上/要/收复/，/看好/大盘/下周/的/反弹/！/
/1725765581
/只/想/说/一/句/：/当年/某想/因/打民族/牌/而/崛/起/，/如今/也/因/民粹主义/而/不堪/，/殊途同归/，/造化弄人/！/没有/人/可以/对抗/趋势/……/
/1725765581
/这么/多/企业/家/联手/，/他们/掌握/的/可能/带有/原/罪/的/财富/和/资源/本/就/让/人/担心/和/嫉恨/，/现在/还/联/起/手/来/，/不/会/反而/促使/让/他们/担心/和/害怕/的/事情/变成/事实/吗/?/ ​​​/
/1236135807
/．/．/．/我/的/五月/中/下旬/，/你/知道/我/知道/，/我/不/能/说/他/知道/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/520/特辑/》/原创空/空道人/夜/读/　/2018-05-20/作者/厚/黑/操盘/学/创始人/世事/艰辛/，/股市/最/甚/！/颠倒/黑/白/，/股市/最/强/！/难以/认同/，/股市/最/萌/！/值/此/日子/，/献给/我/最/爱/的/人/和/最/爱/的/股市/！/行情/，/需要/契机/，/需要/520/特/辑 /​​​/
/1236135807
/．/．/．/今天/是/520/我/也/想/对/你们/说/520/！此刻/是/我/所有/的/全部/，/我/倍加/珍重/和/珍惜/！/幸福/就/是/不许/将/数字/颠倒/！/今天/是/个/好日子/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/520/》/原创/空空/道人/厚/黑/堂/　/2018-05-20/作者/厚/黑/操盘/学/创始人/看/了/我/的/东西/就/是/我/的/人/，/哈哈哈/，/各位/亲爱/的/朋友/谢谢/你们/的/陪伴/，/真的/想/每天/都/和/你们/都/在/一/起/！/今天/是/520/我/也/想/对/你们/说/52520/ /​​​/
/1236135807
/巴厘岛/游玩/那些/事儿/图片/（/五/）/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/巴厘岛/游玩/那些/事儿/图片/（/五/）/》/原创空/空道人/　/2018-05-20/作者/厚/黑/操盘/学/创始人/巴厘岛/游玩/那些/事儿/图片/（/五/）/1/、/寺院/布满/青苔/的/围墙/2/、/露/根/在/外/的/大树/3/、/印尼/十八/罗汉/4/、/应该/也/叫/浮屠/塔吧巴厘岛/游玩/那些/事儿/图片/（/五/）/ ​/​​/
/1236135807
/。/。/。/央视/：/中/美/此次/经贸/磋商/是/积极/的/、/富有/成果/的/：/肯定/的/语气/，/应该/有/交谈/的/效果/，/大/A/如果/大跌/，/说明/那/啥/了/，/对/不/？/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/空空道人/　/2018-05-20/作者/厚/黑/操盘/学/创始人/上市/公司/国有/股权/监管/办法/出/炉/国资/增减/持/更加/市场/化/：/记住/这个/7.1/号/实施/，/从/这个/日子/才/会/有/“/防止/对/股市/的/冲击/”/上交所/理事长/一/句/话/的/事儿/ ​/​​/
/2144596567
/洪榕/：/用/洪/攻略/规划/人生/！/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/『/开始/抓/执行/了/』/新华社/北京/5月/20日/电/近日/，/中共中央/办公厅/印发/了/《/关于/进/一/步/激励/广大/干部/新/时代/新/担当/新/作为/的/意见/》/，/并/发/出/通知/，/要求/各/地区/各/部门/结合/实际/认真/贯彻/落实/。/ ​/​​/
/2144596567
/当/风险/偏好/提升/时/，/沉默/已/久/的/幽灵/资金/就/会/出/没/，/2016年/4月/后/幽灵/资金/选择/了/港股/，/2017年/选择/了/数字/货币/，/今年/选择/了/苹果/，/下/一/次/可能/选择/什么/……/ /查看/图片/
/2144596567
/闭/关前/一/反/常态/发/的/图/，/如果/看成/炫耀/那/是/太/不/了解/我/了/，/发图/只/是/表达/一下/仓位/轻重/。/ /查看/图片/
/2144596567
/妄想症/是/种/可怕/的/病/。/ /网页链接/ ​​​/
/2144596567
/中午/郝公子/做/东/让/我/讲/讲/武当/问道/感悟/，/一旁/的/林太太/非/要/林通兄/和/她/玩/剪刀/、/石头/、/布/，/哈/，/把/我/笑/坏/了/，/于是/从/这里/开始/讲/：/林通/夫妻/真是/恩爱/，/剪刀/、/石头/、/布/就/是/520/啊/，/布/（/5/）/、/剪刀/（/2/）/、/石头/（/0/）/，/哈/，/若/有人/找/你/玩/剪刀/石头/布/，/记住/这/是/最/直接/的/爱/的/表白/。/中华/文化/博大精深/，/道生/一/，/一生二/，/二/ /​​/​/.../全文/
/2144596567
/验证/了/，/回顾/一下/。/
/2144596567
/中/美/贸易战/一直/按/逻辑/在/运行/（/建议/洪粉/家人/去/梳理/一下洪/攻略/思维/判断/中/美/贸易战/已/被/验证/的/演变/逻辑/）/，/没有/什么/需要/特别/修正/的/观点/，/随着/系统性/风险/担忧/的/消除/，/被/贸易/战压制/的/市场/情绪/将/逐步/恢复/，/一些/利/多/消息/会/凸现/出/来/，/A股/有望/走/出/一/段/恢复性/行情/（/行情/的/强/弱/看/券商/板块/走势/）/。/后面/的/“/还/债/举措/ ​​/​/.../全文/
/2144596567
/（/继续/思考/两/个/月/后/的/事/）/太/多/的/债要/还/，/再/加上/特朗普/这个/讨债鬼/——/欠债/还/钱/，/天经/地义/，/但/妄想/短期/把/所有/的/债/还/清/，/该/问问/市场/能否/承受/。/『/520/，/投资者/想/说/爱/你/不/容易/』/
/1278226564
/老/的/体育馆/和/体育场/还/在/，/青春/无数/的/汗水/都/洒/在/这里/。/ ​/​​/
/1278226564
/小池塘/犹/在/，/那年/追/过/的/女孩/在/哪里/？/ ​/​​/
/1278226564
/老/的/宿舍楼/要/拆/了/，/再见/了/青春/，/留下/无数/梦想/的/地方/。/ ​/​​/
/1278226564
/悠悠/同学/情/，/欢聚/520/，/老/校区/要/拆/了/，/这/是/老/的/教学楼/，/留下/了/很多/美好/的/回忆/。/ ​/​​/
/5073766257
/发表/了/博文/《/涨/价/概念/有望/成为/市场/主线/！/》/周五/市场/在/石油/板块/带动/下/出/现/反转/行情/，/中国/石油/大/涨/7%/使/沪指/创/出/近期/反弹/新高/，/但/深市/明显/偏/弱/，/油气/油服/、/煤炭/、/化纤/板块/涨/幅/居/前/，/赛马/板块/继续/强势/表现/，/金融/、/稀缺/涨/价/概念/有望/成为/市场/主线/！/ ​​​/
/1394379401
/“/520/”/的/含义/是/这样/的/：/“/5/”/在/佛/家/是/说/断除/五/种/烦恼/：/贪/、/嗔/、/痴/、/慢/、/疑/；/“/2/”/是/说二利/：/自利/和利/他/；/＂/2/＂/在/儒家/讲/，/是/二/人/的/对/等/关系/，/即/＂/仁/＂/比喻/子/对/父孝/，/父/须/对子/慈/，/即/相互/对等/的/。/而/不/是/后期/统治者/所/改/成/的/单一/的/父/为/子纲/。/“/0/”/是/代表/究竟/的/空性/智慧/，/也/就/是/佛/的/智慧/。/＂/O/＂/在/道家/来/ ​​/​/.../全文/
/1394379401
/这/是/啥/比赛/？/这么/激烈/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/爱/祖国/！/发自/内心/的/热爱/！/一生/一/世/！/ ​/​​/
/1394379401
/单纯/从/公开/的/报道/来/看/，/中/美本轮/谈判/结果/：/1/./没有/涉及/美国/最/关心/的/中国/制造/2025/计划/；/2/./没有/涉及/国企/的/特殊/待遇/问题/；/3/./没有/提/出/缩减/贸易/赤字/的/具体/数字/；/4/./没有/涉及/人民币/汇率/和/中国/金融/管制/问题/；/5/./没有/涉及/中国/的/关税/和/非/关税/壁垒/；/6/./没有/涉及/如何/执行/及/违约/惩罚/问题/。/目前/来/看/，/中国/“/核心/ ​​/​/.../全文/
/1394379401
/转个/经典/520/笑话/！/一/本科/男/找/了/一/博士/女/。/情人节/，/本科/男/给/博士/女发/了/一个/520/元/的/红/包/，/并/附言/：/我/爱/你/。/稍后/，/女/博士/给/本科/男发/了/一个/5.20/元/的/红/包/，/并/附言/：/我/爱/你/多/一点/！/本科/男/感叹/道/：/有/文化/真/可怕/，/会/说话/，/少/花钱/！/ ​/​​/
/1394379401
/WTO/中国/加入/之后/2001/-/2016年/之间/被/投诉/过/38/次/，/同期/美国/被/投诉/过/72/次/。/崔凡/教授/的/数字/是/40/对/80/。/崔凡/教授/同时/说/到/如果/WTO/裁定/中国/违规/，/中国/基本/都/改正/。/裁定/美国/违规/，/美国/基本/是/置之不理/的/。/川/建国/同志/上台/后/，/撕毁/了/一/系列/国际/协议/，/不/知道/到底/是/谁/说/了/不/算/？/ /////@/股市/动态/分析/周刊/:/ /转发/微博/
/1394379401
/喜讯/：/应/广大/战友/一再/要求/，/金鼎/股/战场/公众/号/增加/了/查阅/研究/报告/的/功能/，/对于/自己/感/兴趣/的/公司/，/大家/可以/在/公众/号/首页/对话/框/中/输入/股票/代码/，/即可/弹/出/该/公司/的/研报/！/不过/由于/时间/有限/，/目前/可以/查阅/的/公司/不/多/！/大家/可以/先/关注/公众/号/再/查阅/！/另外/，/研报/都/是/机构/观点/，/仅/供/参考/！/！/！/ ​​​/
/1264138094
/父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/ /父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/,/强/奸/ /立案/ 约/炮 /（/分享/自 @网易新闻/）/ /父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/ /父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/,/强/奸/ /立案/ /约/炮 /​​​/
/1264138094
/父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/ /父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/,/强/奸/ /立案/ 约/炮 /（/分享/自 @网易新闻/）/ /父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/ /父亲/报警/称/13/岁/女儿/被/强/奸/ /警方/:/是/约/炮/ /不予/立案/,/强/奸/ /立案/ /约/炮 /​​​/
/1264138094
/【/又/一/国产/手机/倒下/,/ /内部/员工/评论/:/ 钱都/被/明星/挣/了/】/国内/手机/也/在/不断/提高/其/质量/，/价格/已经/定/得/更/高/了/，/买/一个/不/便宜/的/国产/手机/，/最/好/买/一个/苹果/和/一/辆/三星/手机/，/这/已经/成为/大多数/人/的/想法/。/ /（/分享/自 /@凤凰网/科技/）/ /又/一/国产/手机/倒下/,/ /内部/员工/评论/:/ 钱都/被/明星/挣/了/ ​​​/
/1264138094
/【/A/型/血易患/冠心病/，/血型/还/能/决定/疾病/？/】/重要/的/是/，/无论/什么/血型/，/都/需要/健康/的/生活/方式/。/ /（/分享/自 /@凤凰网/）/ /【/A/型/血易患/冠心病/，/血型/还/能/决定/疾病/？/】/重要/的/是/，/无论/什么/血型/，/都/需要/健康/的/生活/方式/。/ ​/​​/
/1264138094
/【/长沙/滴滴/司机/骚扰/女/乘客/：/不/停/搭讪/ /锁/车门/要约/吃饭/】/原/标题/：/长沙/女子/称/遭/滴滴/司机/骚扰/：/“/不/停/搭讪/，/锁/车门/要求/约/吃饭/”/“/湖南/交通/频道/”/微信/公众/号/5月/20日/ /（/分享/自 /@凤凰网/）/ /长沙/滴滴/司机/骚扰/女/乘客/：/不/停/搭讪/锁/车门/要约/吃饭/ ​/​​/
/1264138094
/北京/双井打人/男子/被/抓/现场/视频/曝光/：/当时/下手/是/挺/狠/的/ /不/应该/这样/ /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/河北/省政府/副/秘书长/吴立芳/被/查/】/河北/省政府/副/秘书长/、/省政府/机关/党组/成员/吴立芳/涉嫌/严重/违纪/违法/，/目前/正/接受/纪律/审查/和/监察/调查/。/ /（/分享/自 /@凤凰网/）/ /河北/省政府/副/秘书长/吴立芳/被/查 /​​​/
/1264138094
/西南/证券/：/2000亿/增量/资金/有望/入/市/ /逢/低/布/优质/标的/(/附股/)/ _ /东方/财富/网 /西南/证券/：/2000亿/增量/资金/有望/入/市/ /逢/低/布/优质/标的/(/附股/)/ ​/​​/
/1264138094
/【/9/家/券商/员工/违规/炒股/遭/罚/！/最高/罚/没/5734万/】/'' /（/分享/自 /@凤凰网/财经/）/ /9/家/券商/员工/违规/炒股/遭/罚/！/最高/罚/没/5734万/ /​​​/
/1264138094
/【/4/年/浮盈/80亿/！/全球/私募/巨头/减持/A股/公司/套现/50亿/】/原/标题/:/4/年/浮盈/80亿/！/全球/私募/巨头/投资/A股/公司/，/三/轮/减持/套现/50亿/！/ /中国/基金/报/记者/  /汪莹/  /  /（/分享/自 /@凤凰网/财经/）/ /4/年/浮盈/80亿/！/全球/私募/巨头/减持/A股/公司/套现/50亿/ /​​​/
/1264138094
/【/四川/一/村民/掉/入/沼气池/ /4/人/施救/相继/掉/入池/内/身亡/】/原/标题/：/四川/叙永县/马岭镇/5/村民/相继/掉/入/沼气池/身亡/ 　/　/中新网/泸州/5月/20日/电 /(/邹立/杨/)/记者/20日/从/ /（/分享/自 /@凤凰网/）/ /四川/一/村民/掉/入/沼气池/4/人/施救/相继/掉/入池/内/身亡/ ​/​​/
/1264138094
/【/河北/省政府/副/秘书长/吴立芳/被/查/】/河北/省政府/副/秘书长/、/省政府/机关/党组/成员/吴立芳/涉嫌/严重/违纪/违法/，/目前/正/接受/纪律/审查/和/监察/调查/。/ /（/分享/自 /@凤凰网/）/ /河北/省政府/副/秘书长/吴立芳/被/查 /​​​/
/1264138094
/【/云南/大理/发生/山火/浓烟/滚滚/ /过火/面积/约/150/亩/】/原/标题/：/云南/大理/发生/山火/浓烟/滚滚 /已/投入/730/人/扑救/ 　　/中新网/昆明/5月/19日/电/(/陈静/)/记者/19日/从/ /（/分享/自 /@凤凰网/）/ /云南/大理/发生/山火/浓烟/滚滚/过火/面积/约/150/亩/ ​​​/
/1264138094
/【/“/暴走/漫画/”/侮辱/烈士/致歉/ /叶/挺/后人/：/不/诚恳/、/不/接受/】/原/标题/：/&/amp/;/ldquo/;/暴走/漫画/&/amp/;/rdquo/;/侮辱叶/挺/董存瑞/被/关停/致歉/ /叶挺/后人/：/不/诚恳/、/不/接受/日前/，/视频/自媒体/&/amp/;/ldquo/;/暴走/漫画/&/amp/;/rdquo/;/因/侮辱/董存瑞/和/叶挺/烈士/遭受/处罚/。/17日/晚间/起/，/微博/、/腾 /（/分享/自 /@凤凰网/）/ /“/暴走/漫画/”/侮辱/烈士致/歉叶/挺/后人/：/不/诚恳/、/不/接受/ ​/​​/
/1278228085
/发布/了/头/条/文章/：/《/利好/刺激/时/如何/操作/》/ / /利好/刺激/时/如何/操作/ ​/​​/
/1278228085
/发表/了/博文/《/“/贸易战/”/结束/大盘/何去何从/？/》/“/贸易战/”/结束/大盘/何去何从/？/今天/清晨/，/传来/“/贸易战/”/谈判/和解/的/消息/，/无疑/给/大/A股/市/打/了/“/兴奋剂/”/，/都/在/看/因为/“/贸易战/”/而/跳/低/的/缺口/能否/被/补/掉/，/笔者/不/这样/认为/，/“/贸易战/”/结束/大盘/何去何从/？/ ​/​​/
/1645823934
/明天/会/更/好/，/晚/安/ /​/​​/
/1645823934
/没有/的/事/////@瑜公瑜/生/1988/：/A股/总指挥/  /承认/了/吧/
/1645823934
/哪/有/的/事/呢/////@/犟/乖乖/私厨/牛/肉/干/：/美国/银行/！/！/！/大校/，/你/也/随/团/参加/谈判/！/！/！/厉害/了/大校/！/！/
/1645823934
/这个/网友/不/简单/！/////@风/2015年/：/炒股/十二年/的/老/油条/鉴定/ /@李大霄/ /老师/绝对/是/良心/！/
/1645823934
/其实/，/当骂人者/一/开口/，/成功/就/远/去/了/....../ ​/​​/
/1645823934
/巴菲特/：/“/你/应该/与/那些/积极/的/、/可以/激励/你/的/人/为伍/，/远离/充满/负/能量/的/人/，/因为/这种/负能量/会/蔓延/、/会/影响/到/你/的/心态/。/你/会/发现/，/成功/与/乐观/积极/息息相关/，/而/与/人为/善/，/比/IQ/、/比解/方程/的/能力/更/重要/。/评/：/网络/上/充满/负/能量/，/这/就/是/绝大部分/人/失败/的/根源/。/拥抱/正/能量/，/远离/负/能量/，/实现/幸福/美好/人生/！/共/勉 /​​/​/.../全文/