2612383011
/顺势而为/——/2018-04-02/资产/回顾/上周/，/国际/主要/股市/普遍/反弹/。/因/美中/贸易/争端/有/缓和/协商/的/迹象/，/上周/欧/美日/股市/普遍/反弹/，/其中/日股/上涨/超/4%/，/欧/美/股市/因/周五/复/活/节停市/而/涨/幅/略/小/。/因/预期/中/美/贸易战/的/政策/应对/，/A股/股指/结构/严重/分化/，/中小创/大幅/反弹/，/而/大盘/蓝筹/股指/下/跌/。/受/A股/蓝筹/下/跌/的/拖累/，/港 /​​/​/.../全文/
/1458594614
/消息/面/：/1/、/中国/对/美国/128/项/进/口/商品/加/征/关税/；/2/、/证监会/开展/创新/企业/境内/发行/股票/或/存托/凭证/试点/；/3/、/雄/安/规划/已/基本/完成/将/发布/；/4/、/中国/3月/官方/制造业/PMI/为/51.5%/ /，/连续/20/个/月/站/在/荣枯线/上方/；/5/、/证监会/修改/IPO/办法/破除/盈利/门槛/ /但/绿/灯/只/为/“/试点/企业/”/开/；/6/、/证监会/核发/3/家/企业/IPO/批文/；/7/、/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/4月/“/开门/绿/”/给/A股/带来/不确定性/》/4月/2日/（/周一/）/两市/震荡/下/跌/收/阴线/，/四月/出/现/“/开门/绿/”/。/收盘/沪指/报/3163点/，/跌/幅/0.18%/；/创指/报/1900/点/，/跌/幅/0.01%/。/从/盘面/上/看/，/板块/和/个股/涨/跌/4月/“/开门/绿/”/给/A股/带来/不确定性/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/用/了/大盘/的/知识/才能/做/好/波段/（/收盘/）/》/中午/担心/的/券商/的/走势/还是/出/现/了/，/不过/收盘/这个/倒是/不如/再/跌/下来/点/的/好/，/因为/阳线/大/的/不伦不类/，/不利于/明天/的/走势/。/这样/的/收盘/，/券商/如此/的/保持/一个/缺口/干货/---/用/了/大盘/的/知识/才能/做/好/波段/（/收盘/）/ ​​​/
/1236135807
/．/．/．/这种/分/时/必须/等待/这样/的/形态/，/必须/有/能力/收/红/才/行　/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/形态/需要/分/时/对应/》/原创/2018-04-02厚/黑/操盘/学/创始人/33/见/9法/这种/分/时/必须/等待/这样/的/形态/，/必须/有/能力/收/红/才/行/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操形态/需要/分/时/对应/ ​/​​/
/1236135807
/．/．/．/20180402/巨量/开板/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园地/52/》/原创/2018-04-02厚/黑/操盘/学/创始人/33/见/9法/20180402/巨量/开板/上期/有/朋友/留言/，/说/要/讲解/盘口/和/分/时/走势/，/我们/今天/就/先/讲/讲/封/板/和/开板/的/过程/。/各位/看/图/1/图/中/我们/看到/，/手/交流/园地/52/ /​​​/
/1236135807
/．/．/．/盘中/：/蜻蜓/fm里/，/我/今天/说/了/“/提前/半/步/”/的/事/，/也/就/是/如果/我们/能/对/一些/经典/的/形态/了/然于胸/（/这个/形态/往往/会/因为/一个/时期/有/一个/时期/的/强/弱/表现/，/是/变化/的/，/这/就/要求/多/做/案头/工作/）/，/这个/从/周五/的/蜻蜓/fm里/跟踪/的/300631/和/603712/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/周一/，/四月/和/第二/季度/的/开始/，/最好/是/收/一个/阳线/，/取个/好/兆头/。/就/今天/来说/，/底线/就/是/一个/小/K线/，/前面/说/了/，/阴包阳/不好/，/所以/，/午间/解盘/ ​/​​/
/1236135807
/。/。/。/还是/建议/每天/8:45/收听/蜻蜓/fm/直播/，/周五/的/朋友/大/有/收获/的/（/300701///300631///603712/等/）/，/不/听/不/知道/，/听/了/忘/不/掉/的/，/半/小时/的/容量/足够/你/驰骋/股市/了/，/才/区区/3/元/，/冰棍/都/不够/。/。/。/网页链接/ ​/​​/
/1236135807
/．/．/．/医嘱/：/早盘/强势/需要/过/3190点/才能/激活/个股/，/但/最好/午后/再说/进/的/事/。/如果/早盘/弱/势/，/一定/要/提高/警惕/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/美股/休息/A股/抢滩/（/午/评/）/》/夜里/，/还/睡/着/，/辛苦/的/有关/部门/熬夜/推/出/了/针对/美国/128/项/商品/加/征/关税/，/但/强/调/这个/不/是/针对/301/的/，/而是/真/的/232/的/，/反正/咱们/也/不/大/懂/这个/，/只是/认识/这些/数字/干货/---/美股/休息/A股/抢滩/（/午/评/）/ ​/​​/
/1236135807
/快点/预约/吧/，/一/会/就/到/8:45/了/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/医嘱/：/早盘/强势/需要/过/3190点/才能/激活/个股/，/但/最好/午后/再说/进/的/事/。/如果/早盘/弱/势/，/一定/要/提高/警惕/！/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/诊疗/图 ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/一/句/话/不/多/，/说/了/听/了/，/了/了/。/美国/签证/新/规/涉及/到/QQ/、/微博/等/，/看来/只/有/一直/看好/美国/的/精英/才/适合/美国/人/了/，/说/几/句/美国/的/不好/的/话/都/有/一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/食用/调和油/生产/内幕/：/底线/是/&/quot/;/吃/不/死人/,/不/是/地/沟/油/&/quot/;/：/哎/，/还有/底线/，/还/算是/没有/脱离/人群/，/不过/，/下次/轮回/就/得/进/到/牲口/堆/里/去/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/4.2/./》/大盘/直播/---/4.2/./ ​/​​/
/1236135807
/。/。/。/资管/的/事/算是/落听/了/，/一些/大/资金/应该/算是/有/了/目标/了/，/所以/，/对于/连续/的/沪/股通/的/资金/净/流入/就/需要/点/提前/意识/才/行/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/如何/开启/4月/的/走势/？/（/早盘/必读/）/》/干货/---/如何/开启/4月/的/走势/？/（/早盘/必读/）/ ​​​/
/1236135807
/．/．/．/小/贴士/：/明天/的/空空/道人/厚/黑/堂/的/《/午间/解盘/》/放/到/空空道人/三三见/九公众/号/里/（/kkdr339/）/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/系统性/风险/的/问题/是/啥/？/》/原创/2018-04-02厚/黑/操盘/学/创始人/解读/的/那些/事儿/在/昨天/召开/的/召开/中央/财经/委员会/会议/上平/：/优先/处理/可能/威胁/经济/引发/系统性/风险/的/问题/。/今天/这个/标题/大家/都/看到/了/，/对/系统性/风险/的/问题/是/啥/？/ ​/​​/
/1236135807
/想/看到/300701/、/603712/等/怎么/发现/的/就/约/起/来/吧/网页链接/ ​​​/
/1236135807
/。/。/。/不/多/说/了/，/直/扑/主题/吧/！/今天/说/说/601069/（/话题/内容/都/是/采集/自/YY/语音/的/实盘/实盘/直播/里/的/说/的/）/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/马后炮/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/夜/读/从/今天/开始/，/咱们/开设/一个/新/栏目/《/马后/炮/》/（/暂定/名/）/这个/主要/是/受/今天/早盘/的/蜻蜓/fm/里/说/的/“/提前/半/步/”/而/来/的/，/因为/说/了/后/，/发现/很多/的/马后/炮 /​​​/
/1236135807
/．/．/．/赵/经理/九点/多/来到/了/所/里/，/科长/把/他/带/到/钟健/的/办公室/。/科长/看/他/把/腿/放桌子/上/正在/打盹/，/心中/一/喜/。/他/太/了解/钟健/的/性格/了/，/从/外表/看/他/大大/咧咧/的/，/骨子里/却/是/很/好/强/的/。/今天/要是/没/啥/把握/，/他/不/会/在/这里/睡觉/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/钟健站/起/身/说/：/你/也/没/吃/吧/，/一/起/。/我/不/饿/，/给/你/买/的/。/我/先/去/打/水/，/回来/给/你/沏茶/。/空空/视界/ ​​​/
/1236135807
/．/．/．/午后/的/走势/不管/太/好/，/这个/我/在/微财讯/等/大盘/直播/里/也/给/大家/提醒/了/----/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/用/了/大盘/的/知识/才能/做/好/波段/（/收盘/）/》/中午/担心/的/券商/的/走势/还是/出/现/了/，/不过/收盘/这个/倒是/不如/再/跌/下来/点/的/好/，/因为/阳线/大/的/不伦不类/，/不利于/明天/的/走势/。/这样/的/收盘/，/券商/如此/的/保持/一个/缺口/干货/---/用/了/大盘/的/知识/才能/做/好/波段/（/收盘/）/ ​​​/
/1236135807
/．/．/．/这种/分/时/必须/等待/这样/的/形态/，/必须/有/能力/收/红/才/行　/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/形态/需要/分/时/对应/》/原创/2018-04-02厚/黑/操盘/学/创始人/33/见/9法/这种/分/时/必须/等待/这样/的/形态/，/必须/有/能力/收/红/才/行/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操形态/需要/分/时/对应/ ​/​​/
/1236135807
/．/．/．/20180402/巨量/开板/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园地/52/》/原创/2018-04-02厚/黑/操盘/学/创始人/33/见/9法/20180402/巨量/开板/上期/有/朋友/留言/，/说/要/讲解/盘口/和/分/时/走势/，/我们/今天/就/先/讲/讲/封/板/和/开板/的/过程/。/各位/看/图/1/图/中/我们/看到/，/手/交流/园地/52/ /​​​/
/1236135807
/．/．/．/盘中/：/蜻蜓/fm里/，/我/今天/说/了/“/提前/半/步/”/的/事/，/也/就/是/如果/我们/能/对/一些/经典/的/形态/了/然于胸/（/这个/形态/往往/会/因为/一个/时期/有/一个/时期/的/强/弱/表现/，/是/变化/的/，/这/就/要求/多/做/案头/工作/）/，/这个/从/周五/的/蜻蜓/fm里/跟踪/的/300631/和/603712/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/周一/，/四月/和/第二/季度/的/开始/，/最好/是/收/一个/阳线/，/取个/好/兆头/。/就/今天/来说/，/底线/就/是/一个/小/K线/，/前面/说/了/，/阴包阳/不好/，/所以/，/午间/解盘/ ​/​​/
/1236135807
/。/。/。/还是/建议/每天/8:45/收听/蜻蜓/fm/直播/，/周五/的/朋友/大/有/收获/的/（/300701///300631///603712/等/）/，/不/听/不/知道/，/听/了/忘/不/掉/的/，/半/小时/的/容量/足够/你/驰骋/股市/了/，/才/区区/3/元/，/冰棍/都/不够/。/。/。/网页链接/ ​/​​/
/1236135807
/．/．/．/医嘱/：/早盘/强势/需要/过/3190点/才能/激活/个股/，/但/最好/午后/再说/进/的/事/。/如果/早盘/弱/势/，/一定/要/提高/警惕/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/美股/休息/A股/抢滩/（/午/评/）/》/夜里/，/还/睡/着/，/辛苦/的/有关/部门/熬夜/推/出/了/针对/美国/128/项/商品/加/征/关税/，/但/强/调/这个/不/是/针对/301/的/，/而是/真/的/232/的/，/反正/咱们/也/不/大/懂/这个/，/只是/认识/这些/数字/干货/---/美股/休息/A股/抢滩/（/午/评/）/ ​/​​/
/1236135807
/快点/预约/吧/，/一/会/就/到/8:45/了/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/医嘱/：/早盘/强势/需要/过/3190点/才能/激活/个股/，/但/最好/午后/再说/进/的/事/。/如果/早盘/弱/势/，/一定/要/提高/警惕/！/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/诊疗/图 ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-02厚/黑/操盘/学/创始人/空空/道人/一/句/话/不/多/，/说/了/听/了/，/了/了/。/美国/签证/新/规/涉及/到/QQ/、/微博/等/，/看来/只/有/一直/看好/美国/的/精英/才/适合/美国/人/了/，/说/几/句/美国/的/不好/的/话/都/有/一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/食用/调和油/生产/内幕/：/底线/是/&/quot/;/吃/不/死人/,/不/是/地/沟/油/&/quot/;/：/哎/，/还有/底线/，/还/算是/没有/脱离/人群/，/不过/，/下次/轮回/就/得/进/到/牲口/堆/里/去/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/4.2/./》/大盘/直播/---/4.2/./ ​/​​/
/1236135807
/。/。/。/资管/的/事/算是/落听/了/，/一些/大/资金/应该/算是/有/了/目标/了/，/所以/，/对于/连续/的/沪/股通/的/资金/净/流入/就/需要/点/提前/意识/才/行/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/如何/开启/4月/的/走势/？/（/早盘/必读/）/》/干货/---/如何/开启/4月/的/走势/？/（/早盘/必读/）/ ​​​/
/2144596567
/【/上海/怎么/啦/？/】/阿里/全资/收购/饿了么/，/上海/又/被/人/扯/掉/了/一/块/“/互联网/时代/”/遮羞布/，/这/几乎/是/最后/一/块/有点/像样/的/遮羞布/了/，/剩下/的/携/程网/其实/早已/羞/于/见/人/。/ ​/​​/
/2144596567
/存量/资金/博弈/，/或/说/减量/资金/博弈/的/市场/很/残忍/，/常见/的/多/是/割韭/菜式/的/游击战/，/游击战/“/走强/板块/”/的/维持/时间/长短/和/“/走强/板块/”/本身/估值/关系/并/不/大/，/要/看/板块/的/承接力/（/市场/认可度/）/，/若/迟迟/未/见/追/高/承接者/，/则/只能/拉长/时间/和/空间/，/若/有/追/高/承接者/，/则/主力/会/借/力/打力/果断/撤/出/去/开辟/新/的/游击/战区/。/新/游击 /​​/​/.../全文/
/2144596567
/洪攻略/抓的/是/主要/矛盾/，/用/H333/系列/策略/抓的/是/对应/的/大小/极端/机会/，/从/理论/上/逻辑/上/都/是/可以/提高/投资/成功/概率/的/，/因为/洪攻略/思维/降低/了/有/价值/的/行情/判断/难度/，/只要/学/好/了/洪攻略/，/判断/力/不/强/的/普通/投资者/也/可以/大幅/提高/判断/准确度/，/提高/投资/成功率/。/
/2144596567
/////@洪榕/:/回复/@PowerCell/:/不/出/现/较/大/极端/主/方向/是/很/难/改变/的/。/////@PowerCell/:/主要/方向/没/变/还/是/科创/吧/
/2144596567
/水果/、/管子/、/猪/肉/，/贸易战/继续/，/不/让/人/睡觉/的/节奏/。/ ​/​​/
/5073766257
/发表/了/博文/《/创业板/的/短线/调整/风险/来临/！/》/今日/沪深/两市/三/大/股指/早盘/全线/高开/，/沪指/盘中/触及/压力/位/10/均线/后/回落/，/全天/振幅/近/1%/，/深成指/小幅/下挫/，/创业板/指数/震荡/微/跌/。/截至/收盘/，/沪指/跌/幅/0.18%/，/收/于/316/创业板/的/短线/调整/风险/来临/！/ ​​​/
/1394379401
/很多/战友/都/喜欢/打板/？/如何/打/？/讲解/的/三/只/平均/涨/幅/20%/是/如何/做到/的/？/所/提前/分析/的/品种/为何/能够/都/能/快速/上攻/！/金鼎/必/杀/技/，/例/无虚发/！/详情/：/暴涨/在即/！/今年/30/倍/小/目标/！/！/！/ ​/​​/
/1394379401
/继续/看好/！/博鳌/论坛/本月/8日/至/11日/召开/@金鼎/股/战场/:/ 全线/上/攻/！/甚/好/！/！/！/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/独角兽/加速/将/改变/市场/生态/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/数字/中国/是/“/强/国牛/”/最/艰苦/也/最/重要/的/一/战/，/我们/不/怀疑/不动/摇/不犹豫/不/纠结/，/坚定/推荐/数字/中国/大/方向/，/看好/创业板/计算机/大/趋势/！/ ​/​​/
/1264138094
/没/人/听/白/说/
/1264138094
/欣赏/一下/我/干/儿子/唱/的/新/歌/！/网页链接/ /​​​/
/1264138094
/【/军地/有关/部门/回应/“/转业/干部/安/置/方式/将/生变/的/传言/”/】/原/标题/：/军地/有关/部门/负责人/表示/：/军队/转业/干部/安/置/方式/将/继续/保持/稳定/近日/，/有关/军队/转业/干部/安/置/方式/将/发生/变化/的/网络/传言/，/引/起/部队/广泛/关注/。/军地/有关/部门/负责人/接受/记者/采访/时/说/，/计划/分配/和/自主/ /（/分享/自 /@凤凰网/）/ /军地/有关/部门/回应/“/转业/干部/安/置/方式/将/生变/的/传言/”/ ​/​​/
/1264138094
/全世界/最/大/骗子/MMM/创始人/马夫/罗季/去世/ /留下/14万/个/比特币/ /_/ /东方/财富/网 /全世界/最/大/骗子/MMM/创始人/马夫/罗季/去世/ /留下/14万/个/比特币/ ​/​​/
/1264138094
/吉林/一/幼儿园/曝/出/教师/疑似/针/扎/幼儿/ /官方/回应/正/调查/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/河北/一工厂/污染致/“/红/水/浇/地/”/ /村民/：/粮食/不/吃/都/卖/了/】/原/标题/：/河北/宁晋县/一工厂/污染致/“/红/水/浇/地/”/村民/：/粮食/我们/也/不/吃/，/都/卖/了/ /【/观察者/网/综合/报道/】/最近/，/一/ /（/分享/自 /@凤凰网/）/ /河北/一/工厂/污染致/“/红/水/浇/地/”/ /村民/：/粮食/不/吃/都/卖/了/ ​/​​/
/1264138094
/杨幂诈/捐门/欺骗/了/盲童/善良/的/心/ /无论/怎么/做/也/无法/缝合/他们/的/信任/ /杨幂诈/捐门/欺骗/了/盲童/善良/的/心/ /无论/怎么/做/也/无法/缝合/他们/的/信任/,/杨幂/ /娱乐圈/ /刘恺威/ /慈善/ /（/分享/自 /@网易娱乐/频道/）/ /杨幂诈/捐门/欺骗/了/盲童/善良/的/心/ /无论/怎么/做/也/无法/缝合/他们/的/信任/ /杨幂诈/捐门/欺骗/了/盲童/善良/的/心/ /无论/怎么/做/也/无法/缝合/他们/的/信任/,/杨幂/ /娱乐圈/ /刘恺威/ /慈善/ ​/​​/
/1264138094
/央行/等/31/部门/出/手/！/假/结婚/、/假/离婚/后果/很/严重/ /央行/等/31/部门/出/手/！/假/结婚/、/假/离婚/后果/很/严重/,/离婚/ /结婚/ /婚姻/ /法院/ /离婚/证 /（/分享/自 @网易新闻/）/ /央行/等/31/部门/出/手/！/假/结婚/、/假/离婚/后果/很/严重/ /央行/等/31/部门/出/手/！/假/结婚/、/假/离婚/后果/很/严重/,/离婚/ /结婚/ /婚姻/ /法院/ /离婚证/ ​/​​/
/1264138094
/【/美国/行业/协会/报告/：/若/中国/报复/ /大豆/对/华/出/口/恐/跌/71%/】/相应/地/，/来自/中方/的/关税/将/令/美国/大豆/价格/下/跌/2%/~/5%/。/ /（/分享/自 /@凤凰网/财经/）/ /美国/行业/协会/报告/：/若/中国/报复/ /大豆/对/华/出/口/恐/跌/71%/ ​/​​/
/1264138094
/【/河南村/干部/搂/抱/表妹/不/雅/视频/流传/网络/ /被/免职/留/党察看/】/原/标题/：/河南/一/村/干部/搂/抱/表妹/不/雅/视频/流传/网络/，/被/处/免职/、/留/党察/看/河南/固始县/胡族铺镇/村干部/郑太力/与/表妹/ /（/分享/自 /@凤凰网/）/ /河南村/干部/搂/抱/表妹/不/雅/视频/流传/网络/ /被/免职/留/党察看/ ​​​/
/1264138094
/2018年/4月/2日/报道/，/中国/澳门/，/澳门/司警/愚人节/凌晨/在/赌场/酒店/夜/总会/带走/24/名/男女/，/其中/17/人/怀疑/涉及/贩毒/或/吸食/毒品/，/包括/韩国/及/内地/人/，/年龄/介乎/19/至/53/岁/。/来源/：/东方/IC/ /（/分享/自 /@凤凰网/围观/）/ ​​​/
/1264138094
/一/根/甘/蔗能/榨/出/五/杯/汁/?/ /街头/鲜榨/甘蔗/汁/竟/是/这样/来/的/!/ /看/完/吐/了/.../_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/朝阳/一/环卫/车/队长/骗取/员工/270万/元/ /用于/吃喝玩乐/、/包养/情人/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/新浪/视频/、/爱奇艺/等/因/提供/恶/搞/视频/被/罚/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/石爷/聊/二/句/：/本周/走势/十分/关键/，/创业板/是否/能/冲/1927/创/新高/？/要/看/量能/是否/能/跟/上/，/昨天/给/父母/扫墓/又/洗/了/一/次/脑/，/金钱/地位/都/是/个/屁人/活/的/快乐/就/是/幸福/！/今天/多/看/少动/见/高/把/利润/放/口袋/里/，/清明节/过后/再/玩/吧/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/男子/被/警方/捆绑/强/制/醒酒/时/死亡/ /涉事/民警/被/调查/ ​​​/
/1264138094
/央视/曝光/食用/调和/油造假/ /商家/：/底线/是/吃/不/死人/ /央视/曝光/食用/调和/油造假/ /商家/：/底线/是/吃/不/死人/ ​​​/
/1264138094
/甘肃/回应/“/投资/16亿/扶贫/路/刷/层/涂料/算/整改/”/：/6/人/停职/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/向/光明/乳业/高管/行贿/的/女/老板/获/实刑/】/原/标题/：/向/光明/乳业/高管/行贿/的/女/老板/获/实刑/法制/晚报/&/amp/;/middot/;/看法/新闻/（/记者/张莹/）/今年/3月/5日/，/原/上海/新语/贸易/有/限/公司/实际/经营/人/吴皑/犯/单位/行贿/罪/，/二审/准许/撤/回/上诉/，/并/维持/一审/刑事/判决/，/即/获刑/8/个/月/。/ /（/分享/自 /@凤凰网/）/ /向/光明/乳业/高管/行贿/的/女/老板/获/实刑 /​​​/
/1264138094
/【/关闭/领/事馆/，/收/起/星条旗/！/美国/外交/人员/打道/回府/】/原/标题/：/关闭/领/事馆/，/收/起/星条旗/！/美国/外交/人员/卷/起/铺盖/、/打道/回府/【/环球网/报道/记者/赵衍/龙/】/俄方/日前/宣布/驱逐/60/名/美国/驻/俄/外/交/官/并/关闭/美国/驻/圣彼得堡/总领馆/。/美国/NBC/等/多/家/媒体/31日/报道/，/美国/驻/圣彼得/堡 /（/分享/自 /@凤凰网/）/ /关闭/领/事馆/，/收/起/星条旗/！/美国/外交/人员/打道/回府/ ​/​​/
/1264138094
/【/贵州/省委/原/常委/、/副/省长/王晓光/被/查/】/贵州/省委/原/常委/、/副/省长/王晓光/涉嫌/严重/违纪/违法/接受/审查/调查/贵州/省委/原/常委/、/副/省长/王晓光/涉嫌/严重/违纪/违法/，/目前/正/接受/纪律/审查/和/监察/调查/。/王晓光/简历/王晓光/，/男/，/汉族/，/1961年/10月/出/生/，/山东/巨野人/，/198/ /（/分享/自 /@凤凰网/）/ /贵州/省委/原/常委/、/副/省长/王晓光/被/查 /​​​/
/1264138094
/【/重磅/！/中国/对/美国/128/项/进/口/商品/加/征/关税/(/附清单/)/】/0/,/  /0/,/  /1/,/  /71/,/  /408/,/ / /南方/都市/报/,/  /3/,/  /1/,/  /478/,/  /14.0/,/ /,/,/ /,/  /Normal/,/  /0/,/  /,/  /,/  /,/  /10/ /p/t/,/  /0/,/  /2/,/  /,/  fa/ /（/分享/自 /@凤凰网/财经/）/ /重磅/！/中国/对/美国/128/项/进/口/商品/加/征/关税/(/附清单/)/ ​/​​/
/1264138094
/82/岁/韩/美林/与/娇妻/十分/恩爱/，/看/秀/也/不/忘/十指/紧/扣/。/ /（/分享/自 /@凤凰网/娱乐/）/ /82/岁/韩/美林/美国/得子/后/首/亮相/ /携/54/岁/爱/妻/北京/看/秀/ ​/​​/
/1264138094
/引入/新/能源/战/投受/挫 坚/瑞沃能/20亿/债务/逾期/ /_/ /东方/财富/网 /引入/新/能源/战/投受/挫 坚/瑞沃能/20亿/债务/逾期/ ​/​​/
/1264138094
/华昌达/暴跌/背后/迷雾/ 实/控/人/欠债/30亿/海外/“/看病/”/ _ /东方/财富/网 /华昌/达/暴跌/背后/迷雾/ 实/控/人/欠债/30亿/海外/“/看病/”/ ​/​​/
/1645823934
/有心人/
/1645823934
/《/大霄/说/》/第四百/一/十一/期/——/短线/冲高回落/《/大霄/说/》/第四百/一/十一/期/——/短线/冲高回落/$/上证指数/ /sh000001/$/ /​​/​/