1649821184
/发表/了/博文/《/再次/提前/提示/崩盘/的/发生/》/&/amp/;/#/65279/;/投机/少爷/11月/13/号/，/特别/提示/即将/大跌/，/有点/意外/的/是/，/大盘/第2/个/交易日/就/出/现/了/崩盘式/的/下/跌/！/一切/都/来/的/那么/急促/！/少/爷/1月/12/号/中午/，/突然/发现/大盘/要/严/再次/提前/提示/崩盘/的/发生/ ​/​​/
/1649821184
/少爷/特别/提示/：/暴跌/是/给/我们/牛股/买入/机会/！/少爷/元旦/之后/，/把/牛股/一个/一个/发给/了/参与/投票/59888/以/上票/的/粉丝/！/并且/强/调/2点/：/1/：/买入/的/机会/在/2月/1/—/7/号/之间/。/2/：/不/追涨/，/急/跌/买入/！/目前/大盘/完全/按/少爷/的/预期/，/在/元月底/出/现/了/大跌/！/同时/，/今天/我/看/了/下/，/这/3/个/能/潜伏/的/牛股/，/也/在/今天/出/现/了/几/年/以/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/少爷/特别/提示/：/暴跌/是/给/我们/牛股/买入/机会/！/》/少爷/元旦/之后/，/把/牛股/一个/一个/发给/了/参与/投票/59888/以/上票/的/粉丝/！/并且/强/调/2点/：/&/amp/;/#/8203/;/1/：/买入/的/机会/在/2月/1/—/7/号/之间/。/2/：/不/追涨/，/急/跌/买/少爷/特别/提示/：/暴跌/是/给/我们/牛股/买入/机会/！/ ​​​/
/1649821184
/《/再次/提前/提示/崩盘/的/发生/》/投机/少爷/11月/13/号/，/特别/提示/即将/大跌/，/有点/意外/的/是/，/大盘/第2/个/交易日/就/出/现/了/崩盘式/的/下/跌/！/一切/都/来/的/那么/急促/！/少/爷/1月/12/号/中午/，/突然/发现/大盘/要/严重/出/事/，/紧急/出/特别/提示/，/12/号/下午/出/现/了/一/小波/回落/，/15/号/大跌/，/后面/虽然/在/超级/大盘/股/的/拉升/下/，/上海/指数/出/现/了/新高/，/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/再次/提前/提示/崩盘/的/发生/》/&/amp/;/#/65279/;/投机/少爷/11月/13/号/，/特别/提示/即将/大跌/，/有点/意外/的/是/，/大盘/第2/个/交易日/就/出/现/了/崩盘式/的/下/跌/！/一切/都/来/的/那么/急促/！/少/爷/1月/12/号/中午/，/突然/发现/大盘/要/严/再次/提前/提示/崩盘/的/发生/ ​/​​/
/1649821184
/少爷/特别/提示/：/暴跌/是/给/我们/牛股/买入/机会/！/少爷/元旦/之后/，/把/牛股/一个/一个/发给/了/参与/投票/59888/以/上票/的/粉丝/！/并且/强/调/2点/：/1/：/买入/的/机会/在/2月/1/—/7/号/之间/。/2/：/不/追涨/，/急/跌/买入/！/目前/大盘/完全/按/少爷/的/预期/，/在/元月底/出/现/了/大跌/！/同时/，/今天/我/看/了/下/，/这/3/个/能/潜伏/的/牛股/，/也/在/今天/出/现/了/几/年/以/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/少爷/特别/提示/：/暴跌/是/给/我们/牛股/买入/机会/！/》/少爷/元旦/之后/，/把/牛股/一个/一个/发给/了/参与/投票/59888/以/上票/的/粉丝/！/并且/强/调/2点/：/&/amp/;/#/8203/;/1/：/买入/的/机会/在/2月/1/—/7/号/之间/。/2/：/不/追涨/，/急/跌/买/少爷/特别/提示/：/暴跌/是/给/我们/牛股/买入/机会/！/ ​​​/
/1458594614
/消息/面/;/1/、/央行/1月/补充/流动性/近/5000亿/，/不/会/大幅/波动/，/合理/稳定/有/充足/保证/；/2/、/中央/纪委/驻/央行/纪检/组长/称/当前/金融/领域/出/现/一些/重大/风险/隐患/，/所有/金融/活动/  /  /  /监管/全/覆盖/、/无例外/、/无/缝隙/、/零/风险/。/3/、/工业/互联网/三/年/行动/计划/将/实施/；/4/、/50/家/A股/公司/发/增持/公告/护盘/；/5/、/20/多/只/股票/紧急/停牌/避险/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/最/理想/的/走势/是/出/现/双底/》/2月/2日/（/周五/）/两市/四/大/指数/全部/收小阳/线/，/收盘/沪指/报/3462点/，/涨/0.44%/；/创指/报/1702点/，/涨/0.3%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/煤炭/、/有色/和/钢铁/居板/下周/最/理想/的/走势/是/出/现/双底/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-02-02厚/黑/操盘/学/创始人/空空/道人/夜/读/（/书/接/上文/）/碗/柜门/的/内侧/，/有/细心/女主人/贴/在/那里/的/计量/兑换/表/，/烤点/心/的/时候/用/得到/。/两/把/吃/早餐/用/的/高脚椅/，/当年/买/的/时候/曾经/千挑万/选/空空/视界/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/一个/死去/活来/的/阳线/（/收盘/）/》/这/是/A股/，/没有/什么/不/可能/的/。/这/是/A股/，/一个/心理学/大师/，/佛洛/依德/算/个/啥/，/A股/很/理解/市场/里/啥/叫/临/界点/？/只有/懂得/临界点/才/能/做/出/一个/让/你/赔/了/还/得/说/谢谢/走势/，/被/干货/---/一个/死去/活来/的/阳线/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-02-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/信托/资金/，/杠杆/资金/，/央行/回笼/万亿/等等/都/是/这个/市场/不堪重负/，/一个个/的/雷崩/让/人/防不胜防/，/你/不投/降/就/别/玩/，/这/就/是/目前/的/逻辑/，/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/谈/谈/一些/止跌/后/的/希望/问题/》/原创/　/2018-02-02厚/黑/操盘/学/创始人/33/见/9法/很多/时候/人们/总/爱/抄底/（/我/认为/的/抄底/就/是/短线/有/急/跌/的/那种/爆发/式/的/短线/，/而/大多数/抄底/的/含义/是/一/段/行情/的/底部/，/这个/我/谈/谈/一些/止跌/后/的/希望/问题/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/16/》/原创/2018-02-02厚/黑/操盘/学/创始人/33/见/9法/20180202/爱/钓鱼/吗/？/看到/标题/觉得/怪/吧/？/这/跟/股票/有/何/关系/？/还/真有/，/大家/看/图/一/。/图/中/分时线/走/出/一/波/整理/后/的/拉升/，/之后/快/上快/交流/园/地/16/ /​​​/
/1236135807
/发表/了/博文/《/干货/---/燃烧/的/钢管/舞/（/午评/）/》/干货/---/燃烧/的/钢管/舞/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/医嘱/：/已经/跌/去/今年/涨/幅/的/50%/了/，/又/面临/结束/11/连阳/的/平台/，/基本/到/了/一个/关键/低位/区域/了/，/不要/再/没事/割/肉/了/，/盘中/有/急/跌/后/的/反弹/就/逐渐/的/加点/吧/！/因为/还/需要/时间/消磨/，/仓位/别/太/突/飞/猛/进/就/行/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-02-02厚/黑/操盘/学/创始人/空空/道人/医嘱/：/已经/跌/去/今年/涨/幅/的/50%/了/，/又/面临/结束/11/连阳/的/平台/，/基本/到/了/一个/关键/低位/区域/了/，/不要/再/没事/割/肉/了/，/盘中/有/急/跌/后/的/反弹/就/逐渐/的/诊疗/图 ​/​​/
/1236135807
/。/。/。/亚马逊/一/广告/被/指/辱华/紧急/撤/下 /但/拒绝道歉/！/：/谁/给/它/的/霸道/？/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/2018-02-02厚/黑/操盘/学/创始人/空空道人/最/冷/IPO/审核/月/背后/：/投行/人士/谋/转型/：/都/把/人家/饭碗/砸/了/，/人家/砸/砸盘/也/合理/獐子岛/：/成立/灾/害/应/对/工作/小组/推/进/存货/盘点/：/前些年/就/干/过/这个/一/句/话/的/事儿/ ​/​​/
/1236135807
/5/⃣/️空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/空空道/人 /做客/#/新浪/财经/#/直播 /主题/：/五/ /猛/戳/围观/：/网页链接/ ​/​​/
/1236135807
/。/。/。/但是/今天/是/周五/，/是否/继续/下探/？/这/要/看看/昨天/下午/都/在/整理/的/3440点/的/问题/了/，/一旦/这个/有效/跌破/，/那/很/有/可能/要/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/---/2.2/./》/直播/---/2.2/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/能否/完成/缩小/阴线/的/任务/？/（/早盘/必读/）/》/干货/---/能否/完成/缩小/阴线/的/任务/？/（/早盘/必读/）/ ​​​/
/2144596567
/回复/@火香/正氣/:/极端/行情/出/现/时/，/选/时/选/股比/平庸/行情/时/简单/多/了/，/连续/大跌/到/市场/崩溃/时/，/买跌/得/多/的/非/平庸/股票/，/赚/个/10%/很/简单/////@火香/正氣/:/选/好/时/，/还要/选好/个股/，/比较/难
/2144596567
/“/只/做/极端/机会/”/是/个/很/好/的/操盘/模式/，/平庸/的/行情/可以/不/关注/、/不/思考/，/一/年/就/做/那么/几/回/容易/分辨/容易/把握/的/极端/行情/，/做/个/在/股市/救死扶伤/的/游侠/，/岂/不/妙/哉/。/开启/主动/人生/ /做/回/时间/主人/（/解锁/版/）/ ​​​/
/2144596567
/投资/重要/的/是/追求/成功/概率/，/所以/分析/判断/也/追求/的/是/概率/，/有关/沙场/推演/中/板块/转换/的/判断/也/是/概率/推算/，/并/不/是/绝对/的/，/偶尔/的/偏离/、/暂时/的/偏离/并/不/能/否定/推演/逻辑/的/合理性/。/ ​/​​/
/2144596567
/市场/永远/往/超/出/多数/人/预想/的/方向/运行/，/大家/认为/的/监管/重/灾/区/创业板/反而/先/趋/稳/走强/，/如果/因此/创业板/走/出/一/段/强/于/主板/的/行情/来/，/那/是/不/是/很多/人/又/懵/了/。/ ​/​​/
/2144596567
/奇怪/，/为什么/辟谣/后/很多/人/不/信/，/难道/都/希望/信托/新政/是/真/的/？/希望/股市/继续/大跌/？/现在/的/投资者/风格/这么/高/？/不再/屁股/指挥/脑袋/？/还是/仓位/很/轻/了/？/或是/破/罐子/破/摔/？/////@洪榕/:/信托/公司/集体/辟谣/了/，/静/等/如何/处理/造/谣传/谣者/吧/。/
/1278226564
/众生/药业/：/近期/公司/股价/波动/是/二级/市场/的/整体/影响/ /不/存在/信托/计划/减持/的/情况/ ​​​/
/1278226564
/众生/药业/：/近期/公司/股价/波动/是/二级/市场/的/整体/影响/ /不/存在/信托/计划/减持/的/情况/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/今天/的/逆转/？/》/ /如何/看待/今天/的/逆转/？/ ​/​​/
/1278226564
/重庆市/国土/房管局/发布/关于/加/强/房地产/市场/监管/保持/市场/稳定/的/通知/，/要求/加大/房地产/市场/违法/违规/行为/的/监督/检查/力度/，/主要/包括/三/个/方面/：/加/强/对/商品房/销售/行为/的/监管/、/加/强/对/房地产/经纪/行为/的/监管/、/加/强/对/房屋/租赁/行为/的/监管/。/ ​/​​/
/1278226564
/临近/午盘/，/在/煤炭/、/钢铁/等/周期/股/带动/下/，/沪指/探底/回升/，/快速/翻红/，/市场/恐慌/情绪/有所/缓解/ /​​​/
/1278226564
/针对/中/小保险/公司/的/差异/化/扶持/政策/正在/研究/酝酿/中/。/中国/保险/行业/协会/近日/向/保险/公司/下发/了/《/关于/开展/“/中小人/身险/公司/扶持/政策/研究/”/课题/调研/的/通知/》/。/据/了解/，/课题组/将/以/保险/公司/提交/政策/建议/为/基础/开展/研究/，/待/完成/政策/建议/报告/后/提交/保监会/。/此外/，/针对/中小/财险/公司/的/扶持/政策/也/在/稳步/推/进/中/。/ ​/​​/
/1278226564
/1/、/近/2日/盘中/多/只/个股/出/现/闪崩/，/股权/质押/平仓/风险/频/现/，/监管/并/未/“/一/刀/切/”/处理/存量/1:2/信托/资金/。/2/、/新华社/：/证监会/透露/重大/计划/：/A股/拥有/自己/的/“/BATJ/”/或/将/不再/是/梦/，/互联网/、/智能/制造/等/领域/将/获/特别/的/上市/制度/支持/。/3/、/苹果/第一/财季/营收/883亿/美元/，/净利同/比增/12%/，/iPhone/销售量/和/第二/季度/业绩/展望/未/ ​​/​/.../全文/
/1394379401
/下周/三/前/见/分晓/！/！/！/(/同步/自@新浪/看点/)/下周/三/前/见/分晓/！/！/！/ ​​​/
/1394379401
/阳线/难/掩分化/事实/！/(/同步/自@新浪/看点/)/阳线/难/掩分化/事实/！/ ​​​/
/1394379401
/本周/293/只/个股/上涨/，/3000/只/个股/下/跌/，/1500/只/个股/跌/幅/超过/10%/，/180/只/个股/跌/幅/超过/20%/，/全/周/有/182/只/个股/停牌/。/从/下/跌/的/惨烈/程度/看/，/超过/近/两/年/来/所有/的/波段级/调整/。/ ​/​​/
/1394379401
/中金/：/2018/ 年/房地产/销售/和/投资/有望/超/预期/。/中金/房地产组/预计/ /2018/ 年/房地产/销售/及/投资/有望/超/预期/，/预计/ /2018/ 年/全国/房地产/销售/面积/同比/增长/ /5%/，/预计/ /2018/ /开年/仅/出/现/ /5%/左右/同比/下/跌/，/好/于/市场/预期/；/预计/ /2018/ 年/房屋/新/开工/面积/同比/至少/增长/ /10%/，/房地产/开发/投资/增速/预计/提升/到/ /10%/。/ ​/​​/
/1394379401
/发表/了/博文/《/阳线/难/掩分化/事实/！/》/周五/终于/迎来/了/阳线/！/但/个股/仍然/是/涨/少/跌/多/，/逾/60/家/跌停/！/阳线/却/是/难掩/盘面/严重/的/分化/事实/！/我们/看到/早盘/延续/了/恐慌/态势/，/指数/在/开盘/后/直线/跳水/！/沪指/一度/跌破/3400/点/，/回踩/6/阳线/难/掩分化/事实/！/ ​​​/
/1394379401
/发表/了/博文/《/下周/三/前/见分晓/！/！/！/》/这/次/调整/，/不/，/这/次/股Z/AI/想必/大家/都/印象/深刻/，/因为/这种/跌/法/显然/超/出/了/调整/的/范畴/！/尽管/今日/沪指/成功/探底/翻红/，/但是/跌停/个股/数量/依然/近/40/只/，/市场/将/分化/演绎/到/了/极致/！/市场/的/下周/三/前/见/分晓/！/！/！/ ​​​/
/1394379401
/#/金鼎/股/战场/的/股市/直播/#/我/正在/直播/，/赶快/进/入/直播室/ /金鼎/股/战场/的/图文/直播/ ​​​/
/1394379401
/转/：/大/A股/套路/深😂/😂 /15/年/股灾/，/灭/了/中/产/。/17/年/慢/牛/，/灭/了/小散/。/18/年/初/，/在/气势/如虹/的/上涨/中/，/短短/五/天/，/竟然/灭/了/许多/上市/公司/大/股东/。/ /。/。/。/ ​/​​/
/1394379401
/四/连阴/魔/咒/难/除/！/(/同步/自@新浪/看点/)/四/连阴/魔/咒/难/除/！/ ​/​​/
/1394379401
/发表/了/博文/《/第N/次/提示/这个/板块/！/！/！/》/前天/晚上/朋友/圈/都/在/晒/超级/月亮/，/结果/就/迎来/了/两/记/闷棍/！/古语/说/，/事/出/反常/必/有/妖/，/难道/都/是/月亮/惹/的/祸/？/这个/理由/杠杠/的/！/当然/，/如果/非/要/找/个/专业点/的/理由/，/那/就/是/，/现在/实行/的/第N/次/提示/这个/板块/！/！/！/ ​/​​/
/1394379401
/创业板/今天/走/了/个/早床/，/赶/了/个/晚集/，/还是/业绩/好/的/涨/得/好/！/顺应/趋势/吧/！/ ​​​/
/1394379401
/开盘/就/是/遍野/哀鸿/，/这/轮/过/山车/太/快/了/！/3400/点/？/ ​/​​/
/1394379401
/及时/应/对/闪崩/风险/！/(/同步/自@新浪/看点/)/及时/应/对/闪崩/风险/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/及时/应/对/闪崩/风险/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/及时/应/对/闪崩/风险/！/》/进/入/二月份/市场/开门/不利/，/逾/200/家/个股/跌停/，/闪崩/重现/，/市场/再次/遭遇/重创/！/近期/以/乐视网/、/獐子岛/等/为/代表/的/一些/股票/，/由于/突然/爆/出/重大/负面/信息/，/使得/市场/持/股/信心/受挫/。/近日/预亏/及时/应/对/闪崩/风险/！/ ​​​/
/1645823934
/@水皮/ /老师/，/我/纠正/一下/，/买/蓝筹股/也/只能/是/买/低估/的/，/高估/的/蓝筹股/是/吃人/的/猛虎/，/48.6/元/的/中石油/就/是/一个/活生生/的/例子/。/
/1645823934
/《/大霄/说/》/第三百七十五/期/——/怎么/看/低估/的/股票/《/大霄/说/》/第三百七十五/期/——/怎么/看/低估/的/股票/$/上证指数/ /sh000001/$/ /​​/​/