1725765581
/除了/打折/定价/，/独角兽/上市/后/，/一/字/板/也/应该/越/少/越/好/，/要/为/后边/的/二/次/爆发/留/出/空间/，/才/真正/有利于/大盘/！/药明/康德/那种/16/个/涨停/才/开板/的/情况/，/不/能/再/出/现/了/，/出/现/就/是/祸害/，/爬/得/越/高/摔/得/越/惨/，/开板/价透/支/了/未来/，/后市/就/只能/是/漫漫/熊途/（/中国/石油/前/车/之/鉴/）/……/希望/工业/富联/早/些/开板/，/大盘/也/能/早/些/见底/！/
/1725765581
/关于/CDR/基金/，/究竟/要/不要/申购/，/取决于/一个/非常/关键/的/信息/，/这些/独角/兽回/A股/如何/定价/？/换句话说/，/对/标/美股/现在/的/价格/能/打/几/折/？/这个/问题/好像/并/没有/明确/，/如果/不/打折/甚至/溢价/回归/，/那/就/真的/是/让/中国/股民/当冤/大头/了/！/刀锋/认为/，/发行价/低于/八折/才/是/合理/的/，/毕竟/，/美股/未来/从/25000/回调/至/15000/很/正常/！/ ​/​​/
/1649821184
/发表/了/博文/《/你/可能/不/信/，/2500/点/才/是/大底/！/》/特别/提示/：/此文/很/重要/，/请/耐心/看/完/，/一/次/看/不/懂/，/请/看/2/次/！/可以/转发/到/朋友/圈/保存/！/以前/少爷/逃顶/，/都/是/提前/逃顶/，/看/空/了/之后/还要/涨/几/天/，/然后/就/会/有/不少/人/骂/少/爷/踏空/你/可能/不/信/，/2500/点/才/是/大底/！/ ​/​​/
/1236135807
/发表/了/博文/《/对于/股票/的/理解/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/蜗牛/&/amp/;/夜猫/=/？/网友/发/来/大段/的/读后感/（/建议/写/到/一/篇/文章/里/，/不然/说/起/来/很/麻烦/）/对于/2769/的/分析/还是/不错/的/，/考虑/了/上行/所/面临/的/各种/压力/的/对于/股票/的/理解/ ​​​/
/1236135807
/．/．/．/好/了/，/我们/的/一/道/经典/的/菜品/就/制作/完成/了/，/能/把/这/道/菜/做/好/，/各位/就/距离/好/大/厨/不/远/了/。/好吃/挡/不/住/，/各位/努力/加油/哦/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/鱼/香/肉/丝/——/什么/都/不/说/了/各位/好/，/欢迎/大家/来到/美食/时间/，/这/期/美食/我们/来/做/一/道/经典/的/下饭/才/鱼/香/肉/丝/，/相信/很多/人/都/吃/过/，/或者/是/经常/吃/吧/？/那/我们/为何/不/自/吃货天/地/ ​/​​/
/2144596567
/CDR/相关/股票/，/就/是/你/的/初恋/，/但/硬生生/的/被/你/嫌贫爱/富/的/父母/棒/打/鸳鸯/，/她/只好/远/嫁他乡/……/（/未来/的/命运/大家/补充/）/ ​​​/
/2144596567
/还有/心情/看/这个/的/，/算是/活/出/了/自我/的/人/。/////@皓伦王/明川/:/朋友/之/乐/，/在于/那/份/踏实/的/信赖/！/
/2144596567
/再/好/的/名校/，/也/比不上/父母/的/言传/身教/；/再/好/的/攻略/，/也/比不上/股市/的/言传身教/。/身临其境/，/才/明白/原来/小/龙虾/最/喜欢/的/是/毫无/污染/的/水域/。/也/希望/监管/层/什么/时候/也/可以/明白/A股/投资者/生活/在/“/烂/股沟/”/是/多么/的/无奈/。/ ​/​​/
/2144596567
/不得不/说/这样/的/特朗普/太/可爱/了/！/！/特朗普/第一/推/，/攻击/G7/：/“/特鲁多/在/新闻/发布会/上/全/是/错误/言论/，/并且/又/威胁/要/再次/对/美国/提升/关税/，/我/已经/下令/让/美国/代表/不要/支持/G7/峰会/公报/。/我们/仍然/会/对/进/口/汽车/征税/！/”/特朗普/第二/推/，/攻击/加拿大/总理/特鲁多/，/“/特鲁多/在/G7/峰会/的/时候/表现/的/那么/顺从/，/结果/等/我/走/了/ ​​/​/.../全文/
/2144596567
/看到/一/篇/呼吁/《/小崔/来/股市/转转多/好/啊/！/……/》/的/文章/，/点赞/的/人/很/多/，/且/不/说/文章/说/的/观点/是/不/是/事实/，/是/不/是/A股/本质/问题/所在/，/至少/可以/看/出/A股/已/进/入/“/破/罐子/破/摔/”/的/阶段/。/A股/欠/的/债实/在/太/多/，/如果/不/从/根本/上/解决/问题/，/不/循/序/渐/进/解决/问题/，/如果/每天/在/消/“/业/”/，/但/每天/还/在/新生/“/业/”/，/再/如何/下/重手/“/ ​​/​/.../全文/
/2144596567
/名单/中/大部分/都/是/一直/强/调/的/两/类/平庸/股/。/
/1278226564
/下周/看点/：/大盘/正在/运行/大/的/三角形/整理/形态/，/低边/就/是/3041点/，/保护/点/3016点/，/上边/3130点/，/构成/了/下周/的/空间/点位/。/时间/点/就/是/下周/二/。/下周/看点/就/是/能否/出/现/时空/共振/的/现象/。/操作/上/就/是/轻/仓/等待/突破/方向/。/@微博/股票/ /$/上证指数/ /sh000001/$/ /大家/可以/对照/一下/，/形态/是/训练盘/感/的/基础/技术/。/ ​/​​/
/1278226564
/参考/资料/：/独角兽/加速/回归/已/成/定局/，/adr/的/申请/也/已经/开始/，/相关/概念/股/也/开始/活跃/。/ ​/​​/
/5073766257
/发表/了/博文/《/希望/总是/在/绝望/中/诞生/！/》/两市/今天/低开/低/走/，/空头/动能/不断/释放/，/多头/没有/任何/反抗/力量/，/煤炭/、/有色/、/券商/成为/今天/主板/蓝/筹/杀跌/主要/力量/，/午后/小米/概念/在/利好/消息/的/刺激/下/走强/，/次新股/、/软件/、/芯片/等/题材/希望/总是/在/绝望/中/诞生/！/ ​/​​/
/1278228085
/发表/了/博文/《/如期/杀跌/下周/如何/运行/》/星期五/开盘/前/，/我/特意/录制/视频/，/把/即将/出/现/的/风险/，/从/技术/上/告诉/了/各位/，/结果/，/在/没有/任何/利空/影响/的/前提/下/，/周五/大盘/直接/跳空/开盘/，/进/入/了/杀跌/的/走势/。/在/上/周末/的/分析/报告/中/，/我/如期/杀跌/下周/如何/运行/ ​​​/
/1253386310
/该/怎样/判断/眼前/的/行情/？/：/该/怎样/判断/眼前/的/行情/？/ /第一/点/，/今年/夏天/，/沪深/股市/会/有/一个/短/中期/底部/产生/。/ /从/银行/股/来/看/，/银行/板块/是/很/明显/的/5/浪/下/跌/，/目前/正/运行/在/第5/浪/。/ /小1/浪/是/从/2230/到/1885/点/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/该/怎样/判断/眼前/的/行情/？/》/该/怎样/判断/眼前/的/行情/？/第一/点/，/今年/夏天/，/沪深/股市/会/有/一个/短/中期/底部/产生/。/从/银行/股/来/看/，/银行/板块/是/很/明显/的/5/浪/下/跌/，/目前/正/运行/在/第5/浪/。/小1/浪/是/从/2230/到/1885点/该/怎样/判断/眼前/的/行情/？/ ​/​​/
/5578381471
/#今日看盘#/@/林/起/：/深度/好文/CDR/的/纷繁江/湖水/ /@郭施亮/：/房地产/高烧/不/退/、/股市/持续/低迷/，/其实/离/不/开/这个/问题/ /@风云学会/陈经/：/依/附式/研发/是/中国/最/大/弱/点/今日/看/盘 ​/​​/
