1725765581
/这/张/叙利亚/外/交/官/的/照片/，/今天/很/流行/，/照片/摄/于/4月/10日/，/联合国/会议/后/。/外交/官/贾法里/在/会议/上/努力/为/自己/的/国家/争辩/，/但/终究/不/能/避免/被/轰炸/的/命运/。/弱/国/无/外交/，/落后/就/要/挨打/！/照片/之所以/能/让/中国/网友/也/如此/触动/，/是/因为/它/让/我们/想/起/了/那些/年/的/中国/——/想/起/了/1919年/巴黎/和/会上/中国/北洋/政府/的/外交官陆/ ​​/​/.../全文/
/1725765581
/海南/板块/最/大/的/问题/，/还是/潜/伏盘/太/多/，/预热/时间/太/长/，/不/像/雄/安/那/般/属于/从/天/而/降/的/意外/之/喜/。/既然/一切/都/是/明牌/，/下周/开盘/，/相关/概念/股/要么/买/不/到/，/要么/买/到/就/是/套/，/而且/炒作/时长/也/会/很/有限/（/目测/只有/博彩/有/话题/延续性/）/，/暂/不/奢望/海南/能/复制/去年/雄/安/板块/的/波澜壮阔/。/
/1236135807
/．/．/．/胆/小/未/必/不/英雄/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/分享/图片/》/原创/2018-04-15厚/黑/操盘/学/创始人/空空/道人/我/怕/出/现/这/一/幕/，/所以/不/敢/大/仓位/！/胆/小/未/必/不/英雄/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/分享/图片/ ​/​​/
/1236135807
/．/．/．/美国/贸易/战后/防/失守/？/通用/汽车/本土/裁员/1500/人/：/虽然/我/不/懂/英文/，/但/这/类/的/文章/最/好/配/　/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/好/了/，/我们/的/黑/米/饭团/就/制作/好/了/，/各位/要/不要/尝试/一下/？/丰富/日常/口味/呢/？/这/期/美食/时间/就/介绍/到/此/了/，/欢迎/下次/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/2018-04-15厚/黑/操盘/学/创始人/空空/道人/黑/米/饭团/——/换种/口味/的/米饭/各位/好/，/欢迎/来到/美食/时间/，/这/期/美食/我们/为/大家/推荐/一/款/日式/黑/米/饭团/。/希望/能够/丰富/您/的/口味/，/换/一/种/形势/吃/米饭/吃货天/地/ ​/​​/
/2144596567
/今天/被/问/到/一个/问题/：/如果/时光/倒转/20/年/，/你/有/什么/愿望/？/我/答/：/我/希望/遇到/现在/的/我/，/我/可以/认真/学洪/攻略/，/可以/少/摸索/很多/年/，/少/走/很多/弯路/，/更/早/的/实现/财务/自由/……/ ​/​​/
/2144596567
/三/招可解/套/牢苦 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/A股/市场/最/牛/的/主动/投资者/（/俗称/庄家/）/，/对/市场/情绪/的/把握/如火纯青/，/投资者/情绪/是/由/其/心态/决定/，/而/影响/其/心态/的/东西/无/外乎/那些/让/其/产生/贪婪/和/恐惧/的/东西/——/天桥/气氛/及/股价/走势/。/尤其/是/天桥/气氛/，/而/天桥/气氛/由/消息/传播/所/处/阶段/决定/。/我/对/市场/早已/人人/皆/知/的/消息/没有/兴趣/（/偶然/参与/炒作/也/用/H333/）/
/2144596567
/记者/街头/采访/：/“/请问/老/大爷/，/能/说/说/您/知道/的/上海/人/吗/？/”/；/老/大爷/：/“/许/文/强/”/；/旁边/的/老/大妈/：/“/许/文/强/是/新/上海/人/，/冯程程/才/是/上海/人/”/。/ ​/​​/
/1394379401
/为/一/己/私利/大动/干戈/！/严厉/谴责/以/仁义/之/名/行/残/暴/之/实/的/米帝/！/////@侯宁/:/图片/中/都/是/公知/？/////@巅峰/倦客/:/ /公知/说/，/这/是/民主/的/阵痛/。/
/1264138094
/【/人民日报/评论/：/同性恋/绝非/一/种/精神/疾病/】/原/标题/：/&/amp/;/ldquo/;/不/一样/的/烟火/&/amp/;/rdquo/;/，/一样/可以/绽放/|/ /随笔/谈/到/&/amp/;/ldquo/;/性/&/amp/;/rdquo/;/，/不少/人/会/觉得/难以/启齿/。/然而/，/孩子/们/总/爱问/&/amp/;/ldquo/;/我/是/从/哪里/来/的/&/amp/;/rdquo/;/，/很多/家长/只/ /（/分享/自 /@凤凰网/）/ /人民日报/评论/：/性/倾向/不止/一/种/，/同/性恋/绝不/是/疾病/ ​​​/
/1264138094
/【/山西/忻州/原/书记/董洪运/被/控/受贿四千/余/万/ /家庭/财产/过/亿/】/原/标题/：/山西/忻州/市委/原/书记/董洪运/被/控/受贿四千/余/万/元/，/家庭/财产/过/亿/ /董洪/运/ /五台县/人大/网 /资料/图/ /山西 /（/分享/自 /@凤凰网/）/ /山西/忻州/原/书记/董洪运/被/控/受贿四千/余/万/ /家庭/财产/过/亿/ /​​​/
/1264138094
/“/下午/执法/队员/在/广场/执法/，/一/名/小摊贩/经常/在/此/摆摊/，/执法/队员/两/次/劝说/他/不/听/，/之后/执法/人员/撵/走/了/小贩/，/当/小贩/出/了/广场/后/，/执法/人员/王某嫌/对方/不/听/劝阻/，/言语/争执/后/与/小贩/发生/冲突/，/并/开始/打/人/。/”/柞水县/城管/局长/黄国政/说/，/他/也/是/从/朋友/圈/看到/的/视频/，/ /（/分享/自 /@凤凰网/围观/）/ /城管/街头/殴打/小贩/：/掐/脖子扇/耳光钢/桶/套/脑袋/ ​/​​/
/1264138094
/【/国航/长沙/飞/北京/航班/上/一/乘/客用/钢笔/劫持人/质/】/原/标题/：/一/人/用/钢笔/在/国航/飞机/上/劫持/人质/新京报/快讯/(/记者/郭超/)/记者/从/民航局/获悉/，/国航/CA1350/航班/确/发生/劫持/事件/。/通报/称/，/2018年/4月/15日/，/CA1350/长沙/&/amp/;/mdash/;/北京/航班/发生机/上/一/名/男性/旅 /（/分享/自 /@凤凰网/）/ 国/航长/沙飞/北京/航班/上/一/乘/客用/钢笔/劫持/人质 /​​​/
/1264138094
/这/是/执法/部门/吗/？/谁/给/他/的/权力/打人/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/贾跃亭/妻子/也/被/列入/老/赖/名单/：/中/植/系/公司/追讨/14亿/ /_/ /东方/财富/网 /贾跃亭/妻子/也/被/列入/老/赖/名单/：/中/植/系/公司/追讨/14亿/ /​​​/
/1264138094
/“/普陀山/”/IPO/争议/背后/：/佛教/商业化/乱象/面临/正本/清源/ _/ /东方/财富/网 /“/普陀山/”/IPO/争议/背后/：/佛教/商业化/乱象/面临/正本/清源/ ​/​​/
/1264138094
/法院/审理/于/欢案/涉/黑/团伙/ /构成/强/奸/等/9/项/罪名/ /网页链接/ ​/​​/
/1264138094
/叙/遭/空袭/后/总统/阿萨德/首/次/亮相/ /8/秒/视频/沉默无语/ /网页链接/ ​/​​/
/1264138094
/【/甘肃/农民/企业/家疑/遭/错/关/十/余/年/，/巨额/资产/被/错判/】/原/标题/：/甘肃/农民/企业/家疑/遭/错/关/十/余/年/，/巨额/资产/被/错判/给/农行/难要/回/“/我/和/农机/公司/没有/犯罪/！/”/4月/12日/ /（/分享/自 /@凤凰网/）/ /甘肃/农民/企业/家疑/遭/错/关/十/余/年/，/巨额/资产/被/错判/ ​​​/
/1264138094
/1992/绝版/小品/：/两头忙 石/小杰/ /李世明/ /许娣/ /（/分享/自 /@优酷/）/ /1992/绝版/小品/：/两头忙 石/小杰/ /李世明/ /许娣/ ​/​​/
/1264138094
/绝版/80/年代/相/声剧/ /针砭/时弊/ /展示/当年/生活/风情/【/央视/影像/资料/】/石小杰/ /刘莉莉 丁/广/泉/演/出/ /《/无聊/的/电话/》/#/哔/哩哔/哩/动画/#/ ​/​​/
/1264138094
/【/视频/：/《/我/爱/我家/》/石/小杰/、/何/静/3/】/（/分享/@爱奇艺/）/ /《/我/爱/我家/》/石/小杰/、/何/静/3/ /​​​/
/1264138094
/【/视频/：/我家/有/明星/之/北京/笑/星石/小杰/ /携/儿女/嗨/爆/全场/】/（/分享/@爱奇艺/）/ /我家/有/明星/之/北京/笑/星石/小杰/ /携/儿女/嗨/爆/全场/ ​​​/
/1264138094
/【/视频/：/2017年/第十四/届/阳光/灿灿/花儿/朵朵/全国/舞蹈/展演/石/小杰/艺术团/幼儿/舞蹈/《/我/是/小水兵/》/】/（/分享/@爱奇艺/）/ /2017年/第十四/届/阳光/灿灿/花儿/朵朵/全国/舞蹈/展演/石/小杰/艺术团/幼儿/舞蹈/《/我/是/小水兵/》/ ​/​​/
/1264138094
/我/正在/看#/石小杰/老师/讲述/股票/经历/#/ 石/小杰/老师/讲述/股票/经历/ /@腾讯/视频/ 石/小杰/老师/讲述/股票/经历/ ​/​​/
/1264138094
/绝版/小品/：/石记/饭馆/ 石/小杰/ /李绪良 /（/分享/自 /@优酷/）/ /绝版/小品/：/石记/饭馆/ 石/小杰/ /李绪良 /​​​/
/1264138094
/【/视频/：/我家/有/明星/之/北京/笑/星石/小杰/ /携/儿女/嗨/爆/全场/】/（/分享/@爱奇艺/）/ /我家/有/明星/之/北京/笑/星石/小杰/ /携/儿女/嗨/爆/全场/ ​​​/
/1264138094
/【/视频/：/我家/有/明星/之/笑/星石/小杰/幽默/演唱会/30/年/】/（/分享/@爱奇艺/）/ /我家/有/明星/之/笑/星石/小杰/幽默/演唱会/30/年/ ​/​​/
/1264138094
/安/邦/人寿/高管/被/查 /与/员工/发生/不/正当/关系/并/为/其/调/岗/ /安/邦/人寿/高管/被/查 /与/员工/发生/不/正当/关系/并/为/其/调岗/ ​/​​/
/1264138094
/【/证券/公司/女/副总/炒股/两/年/赚/30万/ /领/120万/罚单/+/市场/禁/入/】/原/标题/：/证券/公司/女/副/总/炒股/被/罚/，/两/年/赚/了/30万/，/领/120万/罚单/+/市场/禁/入/又/有/券商/从业/人员/因为/炒股/被/罚/，/这/次/是/民族/证券/机构/销售/部/副/总经理/姚丽/。/这/位/82/年/出/生/的/女/副/总/利用/叔叔/、/堂弟/的/账户/违规/买/ /（/分享/自 /@凤凰网/财经/）/ /证券/公司/女/副总/炒股/两/年/赚/30万/ /领/120万/罚单/+/市场/禁/入/ ​/​​/
/1264138094
/【/国企/女/董事长/挪用/3.6亿/国有/资金/炒股/ /获刑/18/年/】/原/标题/：/天津/城投/原/董事长/动用/国有/资金/炒股/，/伙同/丈夫/、/儿子/侵吞/公款/天津/城建/系统/昔日/&/amp/;/ldquo/;/风云/人物/&/amp/;/rdquo/;/马白玉/及其/家属/贪污/受贿/细节/获/官方/披露/。/澎湃/新闻/（/www.thepaper.cn/）/查询/ /（/分享/自 /@凤凰网/）/ 国企/女/董事长/挪用/3.6亿/国有/资金/炒股/ /获刑/18/年/ ​/​​/
/1264138094
/增持/不/满/一月/停牌/筹划/重组/ /法尔胜/子/公司/高管/“/豪华/团购/”/遭/投诉/ _/ /东方/财富/网 /​​/​
/1264138094
/LED/龙头/股价/“/雪崩/”/ /三/安/光电/依赖/政府/补助/造血/能力/存疑 /_/ /东方/财富/网 /LED/龙头/股价/“/雪崩/”/ /三/安/光电/依赖/政府/补助/造血/能力/存疑 /​​​/
/1278228085
/前瞻性/分析/------/基本面/分析/（/本/栏目/不要/再/购买/，/7月/1日/停写/）/ /上海市/徐文明/的/微博/视频/ ​/​​/
/1278228085
/发表/了/博文/《/周末/消息/面/分析/及/大盘/运行/趋势/》/上/二/周/，/中/美/贸易战/以及/上周/高送/转/征求/意见/稿/的/消息/，/已经/使/短线/客/获利/丰厚/了/，/本/周末/又/传来/了/至少/三/大/消息/，/会/对/股市/带来/怎么样/的/影响/？/首先/要/谈/三/国/联军/攻打/叙利亚/，/现/周末/消息/面/分析/及/大盘/运行/趋势/ ​​/​/