1725765581
/【/联想/再/引/众怒/！/房价/疯/涨/谁/来/买/单/？/】/央行/每月/几百亿/的/放款/，/一/放/就/是/3万亿/，/源源不断/给/房地产/市场/输血/。/去年/全年/共/新增/500万/户/棚/改/拆迁户/，/各/大/城市/一下子/涌/出/这么/多/买盘/需求/，/房价/不/涨/才怪/。/详情/请/见/：/ /网页链接/ ​​​/
/1725765581
/【/关于/后市/】/贸易/战阴/霾/散/去/，/市场/风险/偏好/显著/提升/，/恰/逢/油价/上涨/+/美国/能源/出/口/双/重/利好/，/宏川/智慧/七板/封王/，/更/进/一/步/提振/市场/情绪/。/新/老/妖股/今日/罕见/共/舞/，/高位/妖股/强/者/恒/强/，/预计/龙头/明日/仍/有/溢/价/，/短线/关注/近端/次/新/和/连/板股/。/选/股/方面/，/首先/要/关注/人气/指标/，/越/有/人气/的/股票/越/安全/，/比如/成交/量/大/、/ ​​/​/.../全文/
/1725765581
/【/房价/暴涨/，/有/百害/而/无一益/】/当/全/社会/绝大部分/资源/和/普通人/的/存款/，/都/集中/涌/向/房地产/，/内需/直接/就/萎靡/了/。/其实/老百姓/是/最/喜欢/消费/的/，/欧/美/旅游/买/衣服/，/卡拉ok/小/火锅/。/但是/，/我们/现在/遇到/最/大/的/问题/是/，/年轻人/结婚/没/房子/，/中年人/家庭/房子/小/。/房价/年年/在/上涨/。/不/说/几/个/月/，/我们/说/十/年/周期/，/上海/北京/的/ ​​/​/.../全文/
/1725765581
/央行/印/钱/3万亿/拯救/三四/线/楼市/，/引导/最/基层/的/老百姓/把/毕生/积蓄/投入/到/抢房/大潮/中/，/大家/还/能/有/闲钱/炒股/吗/？/今天/，/刀锋/还/了解/到/另外/一个/事实/：/三四/线/城市/那些/买房/后/还有/剩余/资金/的/“/好/赌之徒/”/，/要么/玩/儿线/上麻/将/，/要么/投资/各类/虚拟/货币/，/仍/在/参与/股市/的/人/已经/很/少/，/因为/在/强/监管/之下/，/股市/变/得/好像/一/潭/死 ​​/​/.../全文/
/1725765581
/【/收盘/简/评/】/中/美/突然/握手/言/和/，/两市/高开高走/全线/收/涨/，/短线/资金/极为/活跃/，/题材/炒作/全线/开花/。/宏川/智慧/缩量/顶/一/字/，/七/连/板/宣告/新妖/诞生/，/凭/一/己/之/力/激活/整个/市场/，/带动/油气/（/道森/股份/、/海默/科技/）/、/近/端/次/新/（/湖南/盐业/、/天邑/股份/）/两/大/板块/走强/。/化工/板块/再度/崛/起/，/但/午后/分化/加剧/，/建新/股份/冲板/回 /​​/​/.../全文/
/1725765581
/【/盘面/观察/】/最/受/欢迎/的/还/是/次/新/板块/，/受益/新股/申购/空档期/的/近端次/新/，/以及/叠加/热门/题材/（/油气/、/化工/、/环保/）/的/超跌/标的/。/相比/老票/面临/的/众多/黑/天/鹅/（/债务/危机/、/股权/质押/风险/、/减持/解禁/等/）/，/上市/未/满/一/年/的/次新股/，/各/方面/优势/都/相当/明显/，/自然/更/受到/游资/和/散户/的/青睐/。/ ​/​​/
/1725765581
/【/午间/复盘/：/活跃/资金/全线/出/击/，/板块/龙头/批量/连/板/】/中/美/握手/言/和/，/贸易/摩擦/终止/提振/风险/偏好/，/两市/高开高走/，/各/大/指数/长阳/反弹/，/市场/氛围/显著/回暖/。/市场/聚焦/中/美/联合/声明/，/所/涉及/的/领域/遭到/资金/热捧/，/能源/板块/延续/强势/，/宏川/智慧/、/海默/科技/、/贝肯/能源/、/大森/股份/直接/顶/一/字/开盘/，/油气/产业链/炒作/向/航运/ /​​/​/.../全文/
/1725765581
/今天/市场/总体/很/强势/，/没有/高开低走/，/而且/明显/放量/，/显示/有/新/资金/进场/，/后市/可以/看/高/一线/！/ ​/​​/
/1725765581
/油气/板块/集体/高溢价/，/资金/转/而/进攻/其他/板块/，/化工/板块/再度/强势/爆发/，/稳健/组/盘前/博弈/的/宝利/国际/，/低位/成功/换/手/连/板/。/ ​/​​/
/1725765581
/【/热点/解析/】/中/美/贸易战/停火/，/最/大/外部/利空/解除/，/股指/全线/高开/后/震荡/走/高/。/中/美/联合/声明/成为/炒作/焦点/，/石化/产业链/延续/强势/，/宏川/智慧/缩量/顶/一/字/，/海默/科技/、/贝肯/能源/、/道森/股份/涨停/开盘/，/阿/科力/巨震/实现/三/连/板/，/航运/物流/（/中远/海能/、/恒基达鑫/）/、/知识/产权/（/中国/科传/）/、/特斯拉/（/保隆/科技/）/低位/首板/崛/起/ ​​/​/.../全文/
/1725765581
/石油/化工/仍/是/最/强/主线/，/今日/强势/股/关注/：/南京/聚隆/、/道森/股份/、/恒基/达鑫/、/美都/能源/、/保利/国际/、/阿科力/……/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/贸易/摩擦/结束/，/中/美/握手/言/和/。/中国/经济/消除/了/最/大/的/不确定性/因素/，/对/A股/而言/是/实质性/利好/，/股市/风险/偏好/将/因此/回升/，/理论/上/要/收复/贸易/摩擦/导致/的/失地/，/3280点/或是/反弹/第一/目/标位/。/详细/股票/池/点击/链接/网页链接/ ​​​/
/2612383011
/发表/了/博文/《/顺水/推舟/——/2018-05-21/》/资产/回顾/海外/股市/受/原油/、/美国/国债/利率/和/政治/因素/影响/较/多/，/美股/下/跌/，/欧股/涨/跌/互现/。/受/贸易/摩擦/等/因素/支持/，/A股/港股/上涨/。/A股/蓝筹/股/涨/幅/相对/较/大/，/小/市值/、/高/估值/顺水/推舟/——/2018-05-21/ /​​​/
/2612383011
/顺水/推舟/——/2018-05-21/资产/回顾/海外/股市/受/原油/、/美国/国债/利率/和/政治/因素/影响/较/多/，/美股/下/跌/，/欧股/涨/跌/互现/。/受/贸易/摩擦/等/因素/支持/，/A股/港股/上涨/。/A股/蓝筹/股/涨/幅/相对/较/大/，/小/市值/、/高/估值/小幅/下/跌/。/石油/石化/、/煤炭/领涨/全周/，/计算机/、/军工/领/跌/。/国内/债市/下/跌/。/原油/上涨/，/铜铝/等/金属/下/跌/，/钢材/盘整/，/ ​​/​/.../全文/
/1649821184
/收/评/：/次/新股/成为/人气/龙头/受/中/美/贸易战/停战/的/利好/下/，/今天/两市/高开高走/，/全天/维持/横盘/震荡/态势/，/大盘/顺利/冲破/3200点/，/突破/箱体/创/出/反弹/新高/，/个股/呈现/普涨/态势/，/市场/赚/钱/效应/明显/回暖/，/题材/股/全线/走强/，/次新股/、/半导体/、/5/G/等/小盘/题材/股/表现/亮/眼/，/化工/股/持续/走强/，/市场/成交/量/明显/增加/，/做多/氛围/好转/。/ ​​/​/.../全文/
/1649821184
/今天/的/大盘/实时/直播/就/到/这里/了/。/大盘/如期/突破/了/3200点/。/但是/尾盘/有所/回落/，/这/是/假突破/还是/诱空/陷阱/呢/？/今天/普涨/，/明天/必然/迎来/分化/格局/，/那么/哪些/热点/是/具备/持续性/的/呢/？/一会/大家/请/看/我们/的/收评/和/晚评/分析/，/投机/少爷/每天/的/收评会/在/当天/下午/的/3点45分/-/4点/之间/发放/，/晚评/在/晚上/的/8/点/半/左右/发放/，/请/大家/注 /​​/​/.../全文/
/1649821184
/今天/封/的/最/稳/的/依然/是/我们/早上/给/出/的/次新/+/5/G/股/——/天邑/股份/（/300504/）/强势/涨停/，/此/股/我们/前期/就/赚/过/一/次/，/今天/我们/再度/在/49.8/元/附近/建仓/，/当天/推荐/，/当天/涨停/，/当天/获利/4%/的/利润/！/跟/上/我们/操作/的/投资者/喜/获/涨停/板/！/ ​/​​/
/1649821184
/尾盘/不少/个股/涨停/板/被/砸/开/，/因此/，/尾盘/跟风/的/个股/就/不要/追/，/明日/关注/前列/的/个股/，/因为/前列/的/股/才/是/龙头/！/ ​​​/
/1649821184
/东方/园林/午后/一度/触及/跌停/。/此前/公司/10亿/元/公司/债券/实际/发行/仅/5000万/元/。/——/估计/是/基本面/出/问题/，/像/这样/的/股票/大家/是/要/第一/时间/避开/的/！/ ​​​/
/1649821184
/威唐/工业/（/300707/）/尾盘/封/板了/，/而且/创/出/历史/新高/，/激/进/能/一直/持有/的/投资者/开启/暴利/模式/，/目前/已经/有/32%/的/利润/了/！/ ​​​/
/1649821184
/上/周五/主力/动静/太/大/，/今天/只是/借/消息/冲高/做/一/次/短线/套现/，/但是/下/承接/资金/还是/很/强/，/所以/指数/有/继续/走强/的/预期/，/明天/看/今天/的/跳空/缺口会/不/会/回/补/，/如果/不/回/补/的话/，/证明/市场/非常/强/，/如果/回/补/，/就要/看/成交/量/的/变化/了/！/ ​​​/
/1649821184
/收/评/：/次/新股/成为/人气/龙头/受/中/美/贸易战/停战/的/利好/下/，/今天/两市/高开高走/，/全天/维持/横盘/震荡/态势/，/大盘/顺利/冲破/3200点/，/突破/箱体/创/出/反弹/新高/，/个股/呈现/普涨/态势/，/市场/赚/钱/效应/明显/回暖/，/题材/股/全线/走强/，/次新股/、/半导体/、/5/G/等/小盘/题材/股/表现/亮/眼/，/化工/股/持续/走强/，/市场/成交/量/明显/增加/，/做多/氛围/好转/。/ ​​/​/.../全文/
/1649821184
/今天/的/大盘/实时/直播/就/到/这里/了/。/大盘/如期/突破/了/3200点/。/但是/尾盘/有所/回落/，/这/是/假突破/还是/诱空/陷阱/呢/？/今天/普涨/，/明天/必然/迎来/分化/格局/，/那么/哪些/热点/是/具备/持续性/的/呢/？/一会/大家/请/看/我们/的/收评/和/晚评/分析/，/投机/少爷/每天/的/收评会/在/当天/下午/的/3点45分/-/4点/之间/发放/，/晚评/在/晚上/的/8/点/半/左右/发放/，/请/大家/注 /​​/​/.../全文/
/1649821184
/今天/封/的/最/稳/的/依然/是/我们/早上/给/出/的/次新/+/5/G/股/——/天邑/股份/（/300504/）/强势/涨停/，/此/股/我们/前期/就/赚/过/一/次/，/今天/我们/再度/在/49.8/元/附近/建仓/，/当天/推荐/，/当天/涨停/，/当天/获利/4%/的/利润/！/跟/上/我们/操作/的/投资者/喜/获/涨停/板/！/ ​/​​/
/1649821184
/尾盘/不少/个股/涨停/板/被/砸/开/，/因此/，/尾盘/跟风/的/个股/就/不要/追/，/明日/关注/前列/的/个股/，/因为/前列/的/股/才/是/龙头/！/ ​​​/
/1649821184
/东方/园林/午后/一度/触及/跌停/。/此前/公司/10亿/元/公司/债券/实际/发行/仅/5000万/元/。/——/估计/是/基本面/出/问题/，/像/这样/的/股票/大家/是/要/第一/时间/避开/的/！/ ​​​/
/1649821184
/威唐/工业/（/300707/）/尾盘/封/板了/，/而且/创/出/历史/新高/，/激/进/能/一直/持有/的/投资者/开启/暴利/模式/，/目前/已经/有/32%/的/利润/了/！/ ​​​/
/1649821184
/上/周五/主力/动静/太/大/，/今天/只是/借/消息/冲高/做/一/次/短线/套现/，/但是/下/承接/资金/还是/很/强/，/所以/指数/有/继续/走强/的/预期/，/明天/看/今天/的/跳空/缺口会/不/会/回/补/，/如果/不/回/补/的话/，/证明/市场/非常/强/，/如果/回/补/，/就要/看/成交/量/的/变化/了/！/ ​​​/
/1649821184
/建新/股份/炸板/后/下杀/，/看看/，/像/这样/的/高位/股/是/非常/大/风险/的/！/ ​​​/
/1649821184
/少/爷/审核/了/一下/手中/股票/，/没有/让/大家/卖/出/的/都/是/属于/安全/性/非常/高/的/，/因为/推荐/的/有些/当天/涨停/，/如/近期/的/信息/发展/（/300469/）/、/光明/地产/（/600708/）/、/英维克/（/002837/）/、/兴业/股份/（/603928/）/、/天邑/股份/（/300504/）/、/中石/科技/（/300684/）/等/，/但是/有些/主力/进/入/短暂/洗/盘期/后/，/反包/上/来/赚/钱/的/，/如/前期/的/威唐/工业/（/ ​​/​/.../全文/
/1649821184
/注意/，/明天/市场/很/可能/走/出/先抑后扬/的/格局/，/所以/早上/的/回踩/大家/不用/担心/，/一切/跟着/少爷/操作/即/可/！/ ​​​/
/1649821184
/大盘/这/波/回落/的/幅度/有点/大/了/，/失守/均价线/3211点/了/。/今天/必然/守/住/3200点/。/否则/资金/借/着/利好/兑现/，/先跑路/的话/。/明天/的/走势/会/很/难看/的/，/但是/少爷/认为/今天/3200点/应该/是/可以/守/住/的/ ​/​​/
/1649821184
/东方/园林/在/互动/平台/表示/，/公司/目前/经营/一切/正常/，/公司/将/继续/努力/开拓/市场/、/推/进/业务/创新/，/规范/公司/治理/，/不断/提升/企业/价值/。/ ​/​​/
/1649821184
/外资/还是/持续/流入/的/，/显然/A股/目前/的/估值/较/低/，/非常/具有/投资/价值/！/ ​​​/
/1649821184
/截至/目前/，/泸股/通/流入/24.9亿/，/深/股/通/流入/11.4亿/ /​​​/
/1649821184
/有色/今天/冲高回落/，/被/大盘/抑制/住/了/，/但是/没有/关注/，/只要/大家/选择/的/是/锂/电池/上游/的/涨/价/概念/——/钴/和/锂/，/未来/还有/爆发/的/机会/！/ ​​​/
/1649821184
/少/爷/推荐/的/股票/不/敢/说/每/只/股票/赚/钱/，/但是/赚/钱/的/股票/概率/有/80%/-/90%/，/而且/每个/月/总/结算/全部/是/盈利/的/，/盈利/幅度/50%/-/100%/之间/！/绝不/忽悠/，/欺骗/投资者/，/因为/少爷/的/盈利/是/从/买入/的/价格/到/卖/出/价格/之间/算/盈利/，/所以/非常/准确/，/也/最/贴/合/投资者/的/实盘/账户/！/ ​/​​/
/1649821184
/市场/调整/都/在/高位/调整/，/说明/指数/跌/不/下来/，/今天/的/阳线/非常/给力/，/尤其/是/创业板/，/明天/市场/面临/分化/，/大家/要/注意/抓住/主线/，/避开/分流/的/小弟/ ​/​​/
/1649821184
/今日/有/一个/向上/的/缺口/，/如果/明天/不/回/补/，/就/可以/持续/走强/！/ ​/​​/
/1649821184
/湖南/盐业/封/板了/，/本/轮次/新/+/题材/股/的/炒作/非常/激烈/！/ ​/​​/
/1649821184
/目前/大盘/上/攻/并/不/太/坚决/，/所以/今天/大盘/收/出/中阳线/的/可能性/大/，/长/阳线/有/难度/的/。/回避/中/美/贸易/停战/的/利空/股/如/：/煤炭/、/农业/等/股/！/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/少/爷/在/4月/24日/推荐/的/慢/牛股/——/威唐/工业/（/300707/）/今天/创/出/历史/新高/，/冲击/涨停/，/因为/此股/还/没有/开始/送/转/，/所以/还有/持续/走强/的/预期/，/少爷/当时/就/说/了/，/激/进/的/投资者/可以/选择/到/此/股/送/转/完/填权/后/在/离场/，/如果/一直/持有/的/投资者/已经/获取/了/32%/左右/利润/了/！/ ​​​/
/1649821184
/无/人/驾驶/概念/股/异动/拉升/。/数源/科技/、/浙江/世宝/、/万/安/科技/、/亚/太/股份/、/中海达/、/中原/内/配/、/金固/股份/等/个股/均/有/拉升/。/ ​/​​/
/1649821184
/独角兽/来临/，/要/小心/次/新/股/，/一定/要/快/进/快/出/操作/！/ ​/​​/
/1649821184
/大家/注意/：/本周/新/股市/场/两/件/大事/：/1/、/富士康/本/周四/申购/，/顶格/申购/必中/。/2/、/宁德/时代/获/IPO/批文/，/将/择机/上市/。/ ​/​​/
/1649821184
/化工/板块/炒作/已/近/尾声/了/，/大家/不要/去/追/，/我们/要/学会/布局/下/一个/爆发/的/热点/，/才/是/最/稳健/的/获利/手段/！/ ​/​​/
/1649821184
/少爷/让/大家/坚守/的/次新股/开始/爆发/了/，/芯片/股/开始/底部/放量/拉升/，/我们/已经/有/利润/了/，/继续/持有/，/等待/利润/最大化/的/机会/，/少爷/让/大家/潜伏/的/股/没有/10%/以上/的/利润/坚决/不/出/！/ ​​/​
/1649821184
/市场/调整/都/在/高位/调整/，/说明/指数/跌/不/下来/，/今天/的/阳线/非常/给力/，/尤其/是/创业板/，/明天/市场/面临/分化/，/大家/要/注意/抓住/主线/，/避开/分流/的/小弟/ ​/​​/
/1649821184
/今日/有/一个/向上/的/缺口/，/如果/明天/不/回/补/，/就/可以/持续/走强/！/ ​/​​/
/1649821184
/湖南/盐业/封/板了/，/本/轮次/新/+/题材/股/的/炒作/非常/激烈/！/ ​/​​/
/1649821184
/目前/大盘/上/攻/并/不/太/坚决/，/所以/今天/大盘/收/出/中阳线/的/可能性/大/，/长/阳线/有/难度/的/。/回避/中/美/贸易/停战/的/利空/股/如/：/煤炭/、/农业/等/股/！/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/少/爷/在/4月/24日/推荐/的/慢/牛股/——/威唐/工业/（/300707/）/今天/创/出/历史/新高/，/冲击/涨停/，/因为/此股/还/没有/开始/送/转/，/所以/还有/持续/走强/的/预期/，/少爷/当时/就/说/了/，/激/进/的/投资者/可以/选择/到/此/股/送/转/完/填权/后/在/离场/，/如果/一直/持有/的/投资者/已经/获取/了/32%/左右/利润/了/！/ ​​​/
/1649821184
/无/人/驾驶/概念/股/异动/拉升/。/数源/科技/、/浙江/世宝/、/万/安/科技/、/亚/太/股份/、/中海达/、/中原/内/配/、/金固/股份/等/个股/均/有/拉升/。/ ​/​​/
/1649821184
/独角兽/来临/，/要/小心/次/新/股/，/一定/要/快/进/快/出/操作/！/ ​/​​/
/1649821184
/大家/注意/：/本周/新/股市/场/两/件/大事/：/1/、/富士康/本/周四/申购/，/顶格/申购/必中/。/2/、/宁德/时代/获/IPO/批文/，/将/择机/上市/。/ ​/​​/
/1649821184
/化工/板块/炒作/已/近/尾声/了/，/大家/不要/去/追/，/我们/要/学会/布局/下/一个/爆发/的/热点/，/才/是/最/稳健/的/获利/手段/！/ ​/​​/
/1649821184
/603986/再度/封/回/涨停/，/芯片/在/底部/蓄力/，/后期/将/有/爆发/性/的/表演/，/大家/拿/住/少爷/此前/给/大家/推荐/的/芯片/潜伏/股/，/近期/会/有/不错/的/收益/！/ ​/​​/
/1649821184
/分散/染料/板块/不断/走强/。/建新/股份/冲击/涨停/板/，/浙江/龙盛/大/涨/5%/，/安/诺/其/、/闰土/股份/、/吉华/集团/等/个股/均/有/上涨/表现/。/ ​/​​/
/1649821184
/很多/个股/开始/脱离/底部/走/出/买点/，/不要/管/大盘/，/看好/的/个股/可以/大胆/做/，/等/冲/3300/的/时候/再/提高/警惕/。/目前/就/是/全力/干/的/环节/，/找/好/少/爷/给/大家/的/热点/ ​/​​/
/1649821184
/午后/成交/量/继续/保持/温和/放大/，/4月/11日/高点/在/3220/，/受阻/了/，/大盘/在/高位/横盘/消化/，/并/没有/回/撤/，/很/强势/的/整理/。/今天/没有/任何/风险/!/ ​/​​/
/1649821184
/中国/联通/大/涨/3.6%/，/有/此股/坐镇/，/通讯/5/G/只/会/越来越/强/！/ ​/​​/
/1649821184
/天然气/板块/午后/回暖/，/龙头/蓝焰/控股/冲击/涨停/，/皖/天然气/涨/4%/，/贵州/燃气/由/跌/转/涨/。/石油/价格/猛/涨/，/所以/替代品/开始/纷纷/拉升/ ​/​​/
/1649821184
/化工/板块/上涨/主要/还是/涨/价/驱动/，/仍然/是/目前/最/强/的/主线/ ​/​​/
/1649821184
/钢铁/、/有色/、/煤炭/逢/低/可以/关注/，/周期/股/未来/有望/接替/热点/，/引领/大盘/上/攻/！/ ​/​​/
/1649821184
/中钢协/：/中国/到/2025年/粗钢/产能/将/降/至/10亿/吨/以下/河北/：/1/至/4月/，/生铁/产量/同比/下降/15.7%/，/粗钢/产量/同比/下降/8.9%/，/水泥/产量/同比/下降/15.6%/，/平板/玻璃/产量/同比/下降/6.2%/。/上合/组织/峰会/召开/在即/青岛/周边/化工/企业/要求/停产/1/个/月工信部/将/制定/虚拟/现实/产业/发展/意见/ ​/​​/
/1649821184
/下午/开盘/继续/创/出/分/时/新高/3219点/。/大盘/和/个股/强势/，/今天/收/阳线/了/。/就/是/中阳/还是/大/阳线/的/问题/了/！/所/以/少爷/看好/本周/行情/和/以及/我们/重点/关注/的/热点/完全/是/对路/的/！/ ​​​/
/1649821184
/大家/注意/，/少/爷/推荐/的/价格/会/有/1%/左右/的/振幅/？/为什么/呢/？/因为/少/爷/粉丝/巨大/，/当/我们/推荐/一个/价格/的/时候/，/很多/粉丝/都/会/去/买/，/所以/会/迅速/拉/起/，/所以/少爷/一般/写/某某/价格/附近/，/这样/大家/才/买/得到/，/所以/我们/推荐/的/价格/有/振幅/是/正常/的/，/但是/不/会/超过/1%/，/所以/大家/可以/自行/购买/，/少/爷/说/的/现价/就/是/第一/时间/可以/前/买/ /​​/​/.../全文/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/午后/，/我们/早盘/推荐/的/中石/科技/（/300684/）/果然/封/住/涨停/，/如/少/爷/预期/的/一样/，/我们/早盘/在/77.38/元/推荐/，/当天/推荐/，/当天/涨停/，/当天/获利/7%/！/恭喜/跟/上车/的/投资者/！/ ​/​​/
/1649821184
/华锋/股份/、/彩讯/股份/午后/都/开始/拉升/，/近期/的/次新股/都/开始/十分/活跃/！/ ​​​/
/1649821184
/下午/开盘/，/大家/注意/将/手中/的/股票/去/弱/留/强/操作/，/原/5/G/股/下午/冲高/就/是/止盈/机会/，/我们/只/做/强势/股/一/类/！/ ​/​​/
/1649821184
/继续/关注/人工/智能/、/5/G/和/芯片/的/机会/！/ ​​​/
/1649821184
/日前/，/百度/与/天津市/人民政府/达成/战略/合作/，/基于/双方/拥有/的/政府/及/技术/资源/，/充分/发挥/双方/优势/，/共同/打造/“/天津/智/港/”/，/推/进/百度/“/AICITY/”/战略/在/天津/的/落地/与/赋能/，/实现/在/产/、/学/、/研/、/融等/方面/的/高度/融合/。/ ​/​​/
/1649821184
/英国/石油/：/美国/的/制裁/可能/造成/OPEC/第三/大/成员/国―/伊朗/的/原油/出/口/减少/30万/~/100万/桶///日/。/ /预计/2018年/石油/消费/量料/将/增加/170万/桶///日/，/强/劲/增长/势头/料/将/延续/一/段/时间/。/ ​/​​/
/1649821184
/【/午间/公告/】/：/润/和/软件/：/正/与/蚂蚁/金融/云/洽谈/重大/事项/，/拟/在/金融/科技/领域/展开/合作/。/此外/，/公司/个别/股东/正在/与/蚂蚁/金融/云/相关/公司/商议/资本/合作/事宜/，/但/不/涉及/公司/控制权/变更/。/北讯/集团/控股/股东/龙跃/集团/持有/的/部分/公司/股票/面临/平仓/风险/。/金/新农/：/股东/成农/远大/拟/转让/公司/29.9%/股份/给/双胞胎/控股/，/转让/价格/ ​​/​/.../全文/
/1649821184
/大家/下午/好/！/ ​/​​/
/1649821184
/午评/：/大盘/新高/题材/股/起/舞受/中/美/贸易战/停战/的/利好/下/，/今天/两市/高开高走/，/大盘/顺利/冲破/3200点/，/突破/箱体/创/出/反弹/新高/，/距离/回/补/3月/23日/向/下/跳空/缺口/的/3242/点/只/有/一/步/之/遥/，/个股/呈现/普涨/格局/，/仅/500/只/个股/飘/绿/，/市场/赚/钱/效应/明显/回暖/，/题材/股/全线/走强/，/半导体/、/知识/产权/、/化工/板块/、/5/G/通信/等/板块/表现/抢 /​​/​/.../全文/
/1649821184
/早盘/的/直播/就/到/这里/，/大盘/今天/放量/拉升/顺利/冲关/3200点/，/但是/更/让/我们/欣慰/的/是/创业板/大/涨/近/2%/，/继续/成为/反弹/先锋/，/而/少爷/一直/看好/的/5/G/今天/全面/反弹/，/成为/焦点/，/芯片/也/开始/复苏/，/创业板/核心/开始/反弹/，/指数/未来/将/会/挑战/前期/高点/，/所以/未来/一/段/时间/，/仍然/是/创业板/的/天下/，/大家/下午/见/！/ ​/​​/
/1649821184
/少/爷/审核/了/一下/手中/股票/，/没有/让/大家/卖/出/的/都/是/属于/安全/性/非常/高/的/，/因为/推荐/的/有些/当天/涨停/，/如/近期/的/信息/发展/（/300469/）/、/光明/地产/（/600708/）/、/英维克/（/002837/）/、/兴业/股份/（/603928/）/、/天邑/股份/（/300504/）/等/，/但是/有些/主力/进/入/短暂/洗/盘期/后/，/反包/上/来/赚/钱/的/，/如/前期/的/威唐/工业/（/300707/）/、/文灿/股份/（/ ​​/​/.../全文/
/1649821184
/特斯拉/汽车/公司/首席/执行官/伊隆/?/马斯克/称/，/今/夏稍晚/可能/会/公布/下一代/超级/充电/桩/。/马斯克/：/今/夏稍晚/可能/会/公布/下一代/超级/充电/桩/。/ ​/​​/
/1649821184
/特斯拉/汽车/公司/首席/执行官/伊隆/?/马斯克/称/，/今/夏稍晚/可能/会/公布/下一代/超级/充电/桩/。/马斯克/：/今/夏稍晚/可能/会/公布/下一代/超级/充电/桩/。/ ​/​​/
/1649821184
/少爷/今天/推荐/的/第一/只5/G/股/天邑/股份/强势/涨停/，/而/推荐/的/另/一/只5/G/股/中石/科技/（/300684/）/也/已经/强势/冲击/涨停/了/，/少爷/今天/推荐/的/双/5/G/股/都/涨停/，/大家/可以/很/好/的/享受/贸易战/结束/带来/的/成果/和/利润/！/ ​/​​/
/1649821184
/成交/量/上/来/了/，/多/空/在/这里/开始/有/分歧/，/开始/换手/了/。/市场/对/周末/消息/的/解读/，/这个/结果/出/来/短期/不/会/改变/趋势/，/今天/只要/收阳/就/可以/，/反弹/会/继续/。/ ​/​​/
/1649821184
/少爷/今天/推荐/的/另/一/只5/G/股/开始/冲击/涨停/了/，/少爷/今天/推荐/的/两/只5/G/股/全线/涨停/，/恭喜/大家/！/ ​/​​/
/1649821184
/今天/普涨/行情/，/创业板/领涨/，/2200/家/股票/上涨/，/都/是/少爷/预期/内/的/ ​/​​/
/1649821184
/永/和/智控/开始/拉升/，/创/出/反弹/新高/，/妖股/创/出/新高/后/，/反而/更/有/保障/，/市场/近期/无忧 ​/​​/
/1649821184
/创业板/指数/大/涨/超/1.3%/，/可见/中小/创股/还是/相对/强势/的/。/二八/股/配合/，/今天/大盘/应该/差不了/的/！/收/出/一/根/中/或/长/阳线/，/利于/后期/的/回/补/缺口/。/3200点/今天/收盘/应该/不/会/跌破/，/这/是/一/件/非常/好/的/事情/！/ ​/​​/
/1649821184
/芯片/开始/全面/复苏/，/正/如/少/爷/说言/，/贸易/战/结束/后/，/国家/肯定/是/要/大力/发展/科技/的/！/ ​​​/
/1649821184
/少爷/此前/就/给/大家/重点/推荐/过/5/G/板块/的/机会/！/ ​​​/
/1649821184
/5/G/开始/全面/爆发/，/今天/我们/推荐/的/两/只/5/G/股/一/只/已经/涨停/，/另外/一/只/冲击/涨停/，/所以/少爷/此前/就/说/过/，/一旦/贸易战/停止/，/就/是/科技/股/的/天下/，/5/G/、/芯片/果然/开始/复苏/了/！/ ​/​​/
/1649821184
/中国/联通/继续/拉/涨/，/这/是/好/事情/，/我们/需要/通信/+/5/G/的/总/龙头/给予/回应/！/ ​/​​/
/1649821184
/少爷/是/粉丝/分为/两/派/，/激/进/的/和/稳健/的/，/激/进/的/粉丝/就/是/短线/为主/，/赚/的/快/，/幅度/大/，/但是/风险/也/有/增加/，/所以/一定/要/控制仓位/，/稳健/的/投资者/都/是/潜伏/或者/低吸/调整/到位/的/龙头/，/利润/不/会/少/，/但是/涨/的/慢/，/需要/时间/才/能/累积/大/的/利润/！/大家/根据/自己/的/性格/和/投资/方向/选取/少爷/的/股票/！/ ​​​/
/1649821184
/大家/注意/，/少/爷/推荐/的/价格/会/有/1%/左右/的/振幅/？/为什么/呢/？/因为/少/爷/粉丝/巨大/，/当/我们/推荐/一个/价格/的/时候/，/很多/粉丝/都/会/去/买/，/所以/会/迅速/拉/起/，/所以/少爷/一般/写/某某/价格/附近/，/这样/大家/才/买/得到/，/所以/我们/推荐/的/价格/有/振幅/是/正常/的/，/但是/不/会/超过/1%/，/所以/大家/可以/自行/购买/，/少/爷/说/的/现价/就/是/第一/时间/可以/前/买/ /​​/​/.../全文/
/1649821184
/5月/21日/讯/，/上海/合作/组织/成员/国元/首/理事会/第十八/次/会议/将/于/6月/9日/至/10日/在/青岛/举办/。/据/俄罗斯/《/消息/报/》/报道/，/俄罗斯/总统/普京/计划/在/会议/前夕/对/中国/进/行/国事/访问/并/体验/中国/高铁/。/俄/总统/新闻/秘书/佩斯科夫/证实/称/，/普京/将/于/6月/8日/开始/对/中国/的/国事/访问/，/在/访问/期间/将/参观/并/乘坐/开/往/天津/的/高铁/。/此后/，/普京/ ​​/​/.../全文/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/天邑/股份/（/300504/）/涨停/了/，/次/新/+/5/G/，/少爷/此前/就/赚/过/一/次/，/今天/我们/再度/在/49.8/元/附近/建仓/，/当天/推荐/，/当天/涨停/，/当天/获利/4%/的/利润/！/跟/上/我们/操作/的/投资者/喜/获/第一/只/涨停/板/！/ ​/​​/
/1649821184
/中国/联通/上涨/2%/。/底部/起/来/，/开始/走/主升浪/了/，/此/股/起/来/对于/网络/通信/、/5/G/、/手游/、/混/改/都/是/大大/的/利好/！/ ​/​​/
/1649821184
/中国/联通/上涨/2%/。/底部/起/来/，/开始/走/主升浪/了/，/此/股/起/来/对于/网络/通信/、/5/G/、/手游/、/混/改/都/是/大大/的/利好/！/ ​/​​/
/1649821184
/300707/持续/创/出/新高/，/距离/历史/新高/也/只/有/一/步/之/遥/，/就/像/少爷/说/的/，/只要/没有/送/转/前/，/都/还有/继续/拉/高/的/走势/，/但是/一旦/送/转/，/就/必须/全部/走/人/！/我们/在/4月/24日/介入/，/短期/已经/获利/28%/的/利润/了/！/ ​​​/
/1649821184
/开盘/1/小时/，/今天/大盘/的/成交/量/为/825亿/，/较/上/一个/交易日/的/580亿/是/大幅/放量/了/，/放量/冲关/后/，/还/没有/回/补/3月/23日/向/下/跳空/缺口/上沿/3242点/，/只有/成功/回/补/缺口/，/才/能/安全/的/上行/ ​/​​/
/1649821184
/紫光国/微/（/002049/）/开始/发力/了/，/芯片/股/迎来/复苏/走势/，/但是/目前/只是/小幅/反弹/，/资金/还/需要/有/一个/流入/的/过程/，/所以/大家/不要/心急/，/继续/潜伏/拿/住/ ​/​​/
/1649821184
/生态/环境部/组织/开展/全国/集中/式/饮用水/水源/地/环境/保护/专项/第一/轮/督查/，/进/一/步/推动/水源/地/保护/攻坚战/向/纵深/发展/。/环保/都/是/消息/面促/发/，/没有/持续力/，/少爷/已经/多次/说/了/，/我们/是/不/会/干/环保/的/，/除非/潜伏/，/绝不/追/高 ​/​​/
/1649821184
/分享/图片/ ​/​​/
/1649821184
/医药/整体/杀跌/翻/绿/，/少/爷/早就/说/了/，/贸易战/对于/医药/和/农业/都/是/重大/利空/！/ ​/​​/
/1649821184
/众泰/汽车/涨停/了/，/对于/汽车/板块/来说/，/是/一个/大大/的/刺激/，/尤其/是/新/能源/汽车/，/多/股/开始/异动/拉升/了/ ​/​​/
/1649821184
/威唐/工业/（/300707/）/今天/再度/大/涨/4%/，/应该/可以/继续/创/出/新高/走势/，/少爷/在/4月/24日/给/大家/推荐/的/高送/转慢/牛股/，/因为/此股/还/没有/开始/送/转/，/所以/还有/持续/走强/的/预期/，/少爷/当时/就/说/了/，/激/进/的/投资者/可以/选择/到/此/股/送/转/完/填权/后/在/离场/，/如果/一直/持有/的/投资者/已经/获取/了/26%/左右/利润/了/！/ ​​​/
/1649821184
/万兴/科技/炸板/后/大幅/跳水/，/走势/图/并/不乐观/，/随时/可能/有/一/次/杀跌/，/所以/大家/千万/不要/去/关注/这样/的/股票/，/老/妖股/已经/炒/完/了/，/就/不要/念念/不/舍/，/否则/很/容易/被/套/进/去/ ​/​​/
/1649821184
/芯片/、/5/G/开始/复苏/，/这/两/大/热点/是/少爷/未来/最/看好/的/！/贸易/战停/战后/对/这/两/点/更/是/具有/非常/大/的/利好/ ​/​​/
/1649821184
/化工/板块/目前/是/风口/，/但是/已经/开始/走弱/了/，/涨/幅/过/大/，/所以/少爷/要/带领/大家/布局/下/一个/风口/热点/ ​/​​/
/1649821184
/分/时图/黄色线/在/白色线/之上/，/小/盘股/的/机会/比权/重/股/的/机会/多/，/所以/，/创业板/的/走势/比/上证指数/强/，/多/关注/创业板/的/个股/，/目前/少爷/说/的/5/G/和/芯片/都/开始/复苏/了/，/未来/都/是/可以站/上风/口/的/热点/ ​/​​/
/1649821184
/大盘/回踩/没有/破/3200点/。/这/就/又/回升/到/早盘/的/分时/高点/附近/了/。/可见/资金/还是/认可/突破/3200点/的/！/今天/不管/收小阳/或是/中长阳/，/站稳/3200点/就/是/胜利/ /​​​/
/1649821184
/物流/板块/早盘/再度/走强/，/龙头/宏川/智慧/7/连/板/，/恒基/达鑫/、/恒通/股份/双双/封/涨停/，/怡亚通/、/上海/雅仕/、/畅联/股份/等/个股/纷纷/跟/涨/。/ ​​​/
/1649821184
/注意/，/还有/投资者/问/少爷/环保/，/环保/少爷/说/过/了/是/没有/持续性/的/，/绝对/不/建议/去/追/，/就/是/一/天/效应/，/套人/的/ ​/​​/
/1649821184
/刚才/没有/买/到/的/可以/现价/77.38/元/买入/300/xxx/，/20%/的/仓位/ ​/​​/
/1649821184
/激/进/的/投资者/可以/现/价/49.80/元/关注/300/xxx/，/20%/的/仓位/ ​/​​/
/1649821184
/银行/、/保险/等/白马/股/一/波/跳水/，/通信/板块/开始/发力/了/！/ ​​​/
/1649821184
/一定/透过/表象/看/本质/，/市场/哪/一/类/股票/是/最/具/稳定/价值/的/，/少爷/已经/在/盘中/给/出/了/答案/，/大家/可以/参考/少爷/推荐/的/股票/建仓 ​/​​/
/1649821184
/大盘/开盘/之后/走势/非常/稳定/，/今天/就/没/太/多/可/担心/的/，/普涨/格局/！/大家/主要/做/的/就/是/，/买/股/要/抓紧/，/而/一旦/指数/拉/高/过/多/，/就/不/适合/入场/了/ ​/​​/
/1649821184
/化工/板块/依然/强/劲/，/涨/价/概念/还是/目前/资金/炒作/的/重点/ ​/​​/
/1649821184
/大盘/已经/如期/顺利/冲/过/了/3200点/大关/，/而/创业板/今天/也/同样/大/涨/，/二八/平衡/拉升/，/资金/面/开始/放量/ ​/​​/
/1649821184
/农业/股/早盘/全线/下挫/，/益生/股份/大跌/7%/，/宏辉/果蔬/、/民和/股份/、/圣农/发展/、/北大荒/等/个股/均/纷纷/走弱/。/消息/上/，/中/美/贸易/摩擦/缓解/，/市场/对/农业/板块/预期/降低/。/ ​/​​/
/1649821184
/中国/科传/是/知识/产权/的/总龙头/，/今天/已经/快速/涨停/了/！/ ​/​​/
/1649821184
/知识/产权/保护/是/利好/，/目前/板块/也/有所/表现/。/安/妮/股份/是/龙头/ ​/​​/
/1649821184
/环保/今天/冲/的/非常/凶/，/由于/环保/大会/的/刺激/，/但是/环保/的/延续性/不/是/很/强/，/所以/大家/一定/要/注意/不要/追/高 ​/​​/
/1649821184
/不/打/贸易战/了/，/农业/板块/利空/，/益生/股份/、/民和/股份/跌停/，/这/是/少爷/早就/给/大家/说/的/，/一定/要/避开/这样/的/类目/！/ ​/​​/
/1649821184
/有色/开始/发力/，/毫无疑问/，/就/是/有色/锂/和/有色钴/的/天下/ ​/​​/
/1649821184
/稳健/的/投资者/可以/关注/603xxx/，/117.57/元/附近/进/入/，/20%/的/仓位/！/ ​​​/
/1649821184
/300/xxx/在/24.15/元/上方/全部/止盈/离场/ ​​​/
/1649821184
/两市/小幅/高开/，/涨停/17/只/，/跌停/6/只/，/两市/红/盘/2300/多/家/，/绿/盘/500/来/家/，/属于/普涨/行情/，/板块/方面/：/页岩/气/、/天然气/、/环保/、/港口/水运/、/可燃冰/、/油气/设服/、/知识/产权/、/独角兽/涨/幅/居/前/，/猪/肉/概念/、/黄金/概念/、/农牧/饲渔/、/煤炭/采选/、/船舶/制造/跌/幅/居/前/！/ ​/​​/
/1649821184
/中国/央行/今日/未/开展/逆/回购/操作/，/因/今日/没有/逆/回购/到期/，/当日/实现/零/投放/和/零回笼/。/ ​/​​/
/1649821184
/进/入/4月份/耗/煤量/开始/逐渐/上升/；/此外/动力/煤/价格/出/现/反弹/，/5月/14日/，/秦皇岛/山西/优混平/仓价/为/601.2/元///吨/，/相比/上周/上涨/1.6%/。/限/进/政策/煤/价/淡季/提前/见底/、/煤炭/板块/估值/处于/底部/等/两/底/叠加/，/煤炭/板块/将/迎来/布局/良机/。/ ​/​​/
/1649821184
/少/爷/认为/：/本周/煤炭/具有/爆发/性/的/机会/！/原因/：/数据/统计/显示/，/周五/煤炭/板块/整体/呈现/资金/净/流入/状态/，/而且/截至/本周/收盘/，/煤炭/板块/最新/动态/市盈率/为/11.5/倍/，/低于/A股/整体/估值/（/17.62/倍/）/水平/，/具有/较/高/的/安全/边际/。/其中/21/家/煤炭/股/最新/动态/市盈率/低于/A股/整体/估值/，/而/恒源/煤电/、/陕西/煤业/、/露天/煤业/、/平庄/能源/ ​​/​/.../全文/
/1649821184
/据/中国/煤炭/资源/网/数据/，/截至/上/周五/，/中国/六/大/发电厂/的/煤炭/库存/已经/降/至/17/天/用量/，/创/出/了/2月/9日/以来/的/最低/水平/。/数据/显示/，/这/一/库存/水平/相当/于/1288万/吨/。/ ​/​​/
/1649821184
/少/爷/在/4月/24日/给/大家/推荐/的/高送/转慢/牛股/——/威唐/工业/（/300707/）/，/因为/此股/还/没有/开始/送/转/，/所以/还有/持续/走强/的/预期/，/少爷/当时/就/说/了/，/激/进/的/投资者/可以/选择/到/此/股/送/转/完/填权/后/在/离场/，/如果/一直/持有/的/投资者/已经/获取/了/23%/左右/利润/了/！/ ​​​/
/1649821184
/少/爷/在/5月/18日/盘中/直播/只/推荐/了/一/只/股票/，/就/是/——/潜能/恒信/（/300191/）/强势/涨停/了/，/我们/当时/推荐/的/价格/在/23.55/元/附近/，/当天/推荐/，/当天/涨停/，/我们/赚/取/4%/左右/的/利润/！/所以/一切/都/要/以/少爷/盘中/直播/推荐/为/准/！/切记/！/ ​/​​/
/1649821184
/少爷/为什么/可以/长期/排/在/中金/人气/第一/的/原因/，/因为/我们/是/买卖/都/亮/价格/、/最/真实/、/服务性/最/好/、/让/投资者/最/轻松/傻瓜/式/跟随/就/能/赚/到/钱/的/博主/！/少/爷/认为/和/粉丝/间/的/彼此/信任/是/最/重要/的/！/他/是/多少/钱/都/买/不/来/的/！/所以/我们/将/服务/做到/了/第一/！/自然/人气/也/是/第一/！/ ​/​​/
/1649821184
/公告/淘金/：/宝塔/实业/：/拟/与/克瑞/得/合作/ /完善/重载/卡车/产业链/整合/耐威/科技/：/控股/股东/耗资/1亿/元/增持/ /完成/增持/计划岭/南/股份/：/签署/2.38亿/元/雄/安/新区/苗景/兼/用/林/建设/项目/合同/亚威/股份/：/签/1.62亿/元/设备/买卖/合同/欧/菲/科技/：/希望/智能/汽车/业务/能/成为/新/的/业绩/增长/点贝/肯/能源/：/预中标/重庆/页岩/气/项目/烽火/通信/：/拟/ ​​/​/.../全文/
/1649821184
/油价/持续/上涨/，/可能/会/对/全球/经济/形势/产生/较/大/压力/，/而且/“/通胀/无/牛市/”/也/是/股市/运行/规律/之一/。/但是/，/一方面/考虑/到/油价/持续/快速/上涨/的/概率/并/不/大/，/另一方面/则/因为/全球/产能/过剩/格局/依然/清晰/，/大规模/通胀/压力/难以/形成/，/因此/，/对于/近期/物价/上涨/压力/需要/引/起/重视/，/但/不用/担心/其/失控/。/ ​/​​/
/1649821184
/原油/价格/上涨/必然/会/带来/油气/勘探/业务/的/发展/。/据/2017年/年报/，/中海油/、/中国/石化/、/中国/石油/三/家/合计/2018年/资本/支/出/计划/中/，/勘探/开发/资本/支/出/合计/达/2861亿/元/至/2961亿/元/，/同比/增长/18%/至/22%/。/ ​/​​/
/1649821184
/受/外围/局势/变化/等/因素/影响/，/国际/油价/持续/震荡/走/高/。/其中/，/美国/WTI/原油/期货/价格/一度/突破/80/美元///桶/，/同比/涨/幅/逾/50%/，/创下/2014年/以来/最高/水平/。/由于/石油/是/石化/产业链/的/起/点/，/因此/，/原油/价格/波动/引/起/了/石化/产业链/的/利润/结构/变化/。/一方面/对/拥有/原油/储量/的/上市/公司/估值/会/产生/重估/的/动能/，/就/目前/来/看/，/中国/石 /​​/​/.../全文/
/1649821184
/国际/智能/工业/大会/5月/21日/-/22日/在/北京/召开/。/大会/将/开设/人工智能/高峰/论坛/、/智能/制造/之/智能/检测/与/装配/系统/解决/方案/高峰/论坛/、/工业/机器人/与/智能/控制/应用/论坛/、/智能/无/人/系统/大会/、/智能/驾驶/应用/发展/论坛/、/智能/控制/与/安全/防护/高峰/论坛/等/分/论坛/。/ ​/​​/
/1649821184
/贸易战/和解/后/，/大家/注意/农业/和/医药/是/利空/，/短期/一定/要/避开/这/两/大/板块/的/风险/！/ ​​/​
/1649821184
/周末/发改委/发布/消息/：/近期/将/采取/增产量/、/增/产能/等/9/项/措施/促/市场/煤/价/回归/合理/区间/。/钢铁/、/煤炭/本身/业绩/很/好/，/估值/很/低/，/前期/又/经过/了/一/波/回调/，/这里/可以/借/着/短期/利好/进/行/关注/。/ ​/​​/
/1649821184
/少爷/解析/：/缩水/发行/，/管理层/呵护/股市/意图/明显/。/独角兽/宁德/时代/来/了/，/利好/宁德/时代/概念/股/，/参股/的/和/有/合作/的/公司/。/明天/基本/要/有/几/个/涨停/，/龙头/是/天华/超/净/。/不过/就/如/之前/的/富士康/IPO/一样/，/临时/追/容易/吃套/，/不/建议/追/！/ ​/​​/
/1649821184
/宁德/时代/等/2/家/企业/获/IPO/批/文 /筹资/不/超/60亿/元/据/宁德/时代/3月/12日/报送/的/招股书/，/募集/资金/拟/投资/额/131.2亿/元/。/两/只/股票/总/金额/不/超过/60亿/元/，/说明/首/次/公开/发行/缩水/了/。/ ​/​​/
/1649821184
/刘鹤/说/，/中/美/双方/将/在/能源/、/农产品/、/医疗/、/高/科技/产品/、/金融/等/领域/加/强/贸易/合作/。/这/既/可以/推动/我国/经济/转向/高/质量/发展/，/满足/人民/的/需要/，/也/有利于/美方/削减/贸易/赤/字/，/是/双赢/的/选择/。/同时/，/双方/还/将/继续/加/强/相互/投资/和/深化/知识/产权/保护/领域/的/合作/。/这/不仅/有利于/中/美/两/国/，/也/有利于/全球/经济/贸易/的/稳定/繁荣 /​​/​/.../全文/
/1649821184
/少爷/解析/：/贸易战/宣告/结束/，/出/乎/预料/的/结果/！/对外开放/，/虽然/对/本土/的/企业/是/一/次/大考/，/但是/从/进/口/的/商品/中/我们/可以/学/到/更/重要/的/东西/，/我们/必须/要/学会/拿/来/主义/，/别人/用/10/年/研究/的/成果/，/我们/用/1年/学会/，/并/为/我/所/用/，/老钱/认为/这/一/次/虽然/看/起/来/是/我们/做/出/了/让步/，/实际上/并/不亏/！/ ​/​​/
/1649821184
/截至/5月/18日/，/上交所/融资/余额/报/5941.46亿/元/，/较/前/一/交易日/减少/10.13亿/元/；/深交/所/融资/余额/报/3875.73亿/元/，/较/前/一/交易日/减少/9.37亿/元/；/两市/合计/9817.19亿/元/，/较/前/一/交易日/减少/19.5亿/元/。/ ​/​​/
/1649821184
/芯片/、/5/G/近期/利好/不/断/，/而且/已经/完全/调整/到位/，/大家/注意/此类/股票/的/炒作/机会/，/贸易战/结束/后/，/科技/股/仍然/是/国家/大力/发展/的/对象/！/ ​​​/
/1649821184
/在/第二十一/届/中国/北京/国际/科技/产业/博览会/期间/，/紫光/集团/透露/，/5/G/是/今年/研发/的/重点/方向/，/该/公司/将/在/明年/下半年/开发/出/基于/展讯/5/G/芯片/的/商用/终端/。/ ​/​​/
/1649821184
/据/cnBeta/、/环球网/、/快/科技/等/多/家/媒体/证实/，/长江/存储/从/荷兰/阿斯麦/(/ASML/)/公司/订购/的/一/台/光刻机/已/抵达/武汉/。/这/台/光刻/机/价值/高/达/7200万/美元/，/约/合/人民币/4.6亿/元/。/另/据/日经/亚洲/评论/上周/报道/，/中芯/国际/也/向/阿斯麦/下单/了/一/台/价值/高/达/1.2亿/美元/的/E/U/V/(/极/紫外线/)/光刻/机/。/这/台/机器/预计/将/于/2019年/初/交/货/。/ ​/​​/
/1649821184
/上海/医药/：/拟/进/一/步/收购/天普/26.3%/的/股权/ ​/​​/
/1649821184
/劲胜/智能/：/公司/董事长/及/部分/董事/、/监事/、/高管/辞职/ ​/​​/
/1649821184
/【/早间/公告/】/兴业/矿业/：/披露/2018年/限制性/股票/激励/计划/，/拟/向/激励/对象/授予/919.9万/股/限制性/股票/，/授予/价格/为/4.42/元///股/；/久吾/高科/：/以/2598万/元/的/价格/竞/得/地块/公告/编号/为/NO/。/浦口/2018GY005/的/土地/使用/。/ ​/​​/
/1649821184
/老/刘于/美国/当地/时间/19日/上午/接受/了/媒体/采访/（/北京/时间/今日/）/。/他/表示/，/此次/中/美/经贸/磋商/的/最/大/成果/是/双方/达成/共识/，/不/打/贸易战/，/并/停止/互相/加/征/关税/。/紧接着/中/美/就/经贸/磋商/发表/联合/声明/。/总结/有/以下/几/点/：/  /1/）/此次/中/美/经贸/磋商/的/最/大/成果/是/双方/达成/共识/，/不/打/贸易战/，/并/停止/互相/加/征/关税/；/  /2/）/中 ​​/​/.../全文/
/1649821184
/大家/早上/好 ​/​​/
/1649821184
/早评/:/无悬念/破/关猛干/主流/周末/消息/面上/，/证监会/核发/宁德/时代/等/2/家/企业/IPO/批文/，/筹资/总/金额/不/超过/60亿/元/，/新/能源/汽车/领域/最/大/“/独角兽/”/宁德/时代/拿/批文/，/市值/有望/冲/创业板/温/氏/股份/(/1267亿/元/)/坐/上/创业板/市值/第一/把/交椅/，/由于/募资/总额/缩水/超过/50%/，/缓解/了/市场/资金/面/压力/与/担忧/；/中/美/两/国/19日/在/华盛顿/就/双/ /​​/​/.../全文/
/1649821184
/发表/了/博文/《/早评/:/无悬念/破/关猛干/主流/》/周末/消息/面上/，/证监会/核发/宁德/时代/等/2/家/企业/IPO/批文/，/筹资/总/金额/不/超过/60亿/元/，/新/能源/汽车/领域/最/大/“/独角兽/”/宁德/时代/拿/批文/，/市值/有望/冲/创业板/温/氏/股份/(/1267亿/元/早评/:/无悬念/破/关猛干/主流/ ​​​/
/1649821184
/发表/了/博文/《/投机/少爷/周一/盘中/直播/》/投机/少爷/周一/盘中/直播/ ​​​/
/1504965870
/想/赢/是/每/一个/人/的/心理/，/只是/，/很多/人/只/想/着/赢/，/而/高手/，/想/赢/的/同时/，/做/好/了/输/的/准备/——/——/这/是/唯一/的/区别/
// ​​​/
/1307309734
/发表/了/博文/《/放量/突破/，/创业板/日线/进/入/多头/市场/》/5月/21日/（/周一/）/两市/高开高走/，/收盘/创/3月/23日/以来/的/新高/，/两/个/小/板/涨/幅/超过/主板/。/收盘/沪指/报/3213点/，/涨/幅/是/0.64%/，/创业板/指报/1862点/，/涨/幅/是/1/./ /网页链接/_/4/debf6a60102xejz.html?ref=weibocard/ /​​​/
/1236135807
/🈶️/质量/的/品质/生活/，/你/约/了/吧/！/网页链接/ ​​​/
/1236135807
/又/出/新书/了/？/ /////@郑磊/行为/经济/学/与/决策/:/ 先/停火/，/再/慢慢/谈/。/////@空空道人/:/嗯/，/阿弥陀/佛
/1236135807
/听话/的/大盘/何去何从/啊/？/．/．/．/网页链接/ ​​​/
/1236135807
/🈶️/质量/的/品质/生活/，/你/约/了/吧/！/网页链接/ ​​​/
/1236135807
/又/出/新书/了/？/ /////@郑磊/行为/经济/学/与/决策/:/ 先/停火/，/再/慢慢/谈/。/////@空空道人/:/嗯/，/阿弥陀/佛
/1236135807
/听话/的/大盘/何去何从/啊/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/5.21/》/原创空/空道人/夜/读/　/2018-05-21/作者/厚/黑/操盘/学/创始人/听话/的/大盘/何去何从/啊/？/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空/空空/说/收/评/5.21/ /​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/空空/道人/夜/读/　/2018-05-21/作者/厚/黑/操盘/学/创始人/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第二十九/再/别康桥/钟健/来到/南方/证券/柜台/咨询/怎么/开户/，/客服/人员/告诉/他/最低/资空/空视界/ ​​​/
/1236135807
/．/．/．/轻轻/的/我/走/了/，/正/如/我/轻轻/的/来/;/我/轻轻/的/招手/，/作别/西天/的/云彩/．/．/．/网页链接/ ​​​/
/1236135807
/。/。/。/后面/就/是/回/补/3.23/跳空/缺口/，/所以/，/未来/有/不当/走势/，/可能/就/是/介入/的/时机/吧/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/好/吧/，/算/你/赢/了/face/（/收盘/）/》/今天/的/走势/，/其实/很/规矩/，/很多/朋友/说/午后/跳水/有点/异常/，/如果/真的/理解/K线/的/，/也/就/不/这样/认为/了/，/咱们/来/看看/15/K/的/形态/。/上午/绿/圈/处/，/走/出/了/这种/走势/，/所以/干货/---/好/吧/，/算/你/赢/了/face/（/收盘/）/ ​​​/
/1236135807
/幸福/的/5月/中下旬/，/这/声音/早/就/发声/过/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/5.21/》/原创/空空/道人/厚/黑/堂/　/2018-05-21/作者/厚/黑/操盘/学/创始人/幸福/的/5月/中下旬/，/这/声音/早/就/发声/过/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkd/空空/说/午/评/5.21/ /​​​/
/1236135807
/．/．/．/大/A/,/今天/我们/只/看/能否/高开/后/底线/小/阳线/？/在/上周/的/《/金色/瞬间/》/里/说/了/一些/股票/，/大家/不妨/在/回头/看看/，/当时/说/他们/是/因为/啥/？/为啥/涨/为啥/不/涨/？/看看/就/中/。/周一/：/002016/ /  /000020/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/如何/才/能/在/新/形势/下选/股/？/今天/两/次/央广/财经/广播/连/线/，/我/和/主持人/就/选股/这个/问题/说/了/很/多/，/我/还是/坚持/我/的/选股/思路/，/那/就/是/形态/选/股/，/总/觉得/在/刁蛮/的/狐狸/也/会/有/骚气/的/，/大/资金/再/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/空空/道人/厚/黑/堂/　/2018-05-21/作者/厚/黑/操盘/学/创始人/盘/前/：/天津/宽松/的/落户/政策/，/西/安/满/5/年/可以/分/一/套/180/的/房子/，/这些/抢人/大战/越/演越烈/，/这些/能/说明/啥/？/1/，/肯定/不/是/简单/的/事儿/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/保留/缺口/3/天/就/是/一个/不错/的/成就/（/午评/）/》/技术/上/担心/啥/？/说/了/很多/，/一个/是/3.23/号/的/缺口/，/一个/就/是/3220点/，/别/看/这个/3220点/，/他/其实/是/个/标志/，/因为/当时/咱们/对/他/说/的/就/是/---/切入/干货/---/保留/缺口/3/天/就/是/一个/不错/的/成就/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/无论/如何/，/感谢/老师/！/感谢/群/里/辛苦/答疑/的/师兄/师姐/们/!/您/们/辛苦/了/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/83/》/原创/：/厚/黑/操盘/学/创始人/33/见/9法/今天/和/”/好/太太/”/共度/的/两/天/一/夜/周一/照/例/收听/“/央广/财经/”/，/9点40/的/连线/主持人/讲/了/俩/跌停/接着/涨停/的/例子/，/道长/说/这/俩/个/不/一样/！/！/！/主持人/说/不/懂/，/我/交流/园/地/83/ /​​​/
/1236135807
/医嘱/：/今天/很/简单/，/不高/开/就/先/谨慎/点/（/就/得/再/来/处理/3180/点/一带/的/支撑/了/）/；/高开/而/不/快速/低/走/，/就/注意/盘口/信息/，/注意/机会/来自/于/哪些/板块/？/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创空/空道人/　/2018-05-21/作者/厚/黑/操盘/学/创始人/医嘱/：/今天/很/简单/，/不高/开/就/先/谨慎/点/（/就/得/再/来/处理/3180/点/一带/的/支撑/了/）/；/高开/而/不/快速/低/走/，/就/注意/盘口/信息/，/注意/机会/诊疗/图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/只/是/农产品/咋/办/？/能源/咋/办/？/尤其/是/那些/号称/有点/自主/产权/的/企业/咋/办/？/出/口/为主/的/企业/咋/办/？/和平/的/大/背景/下/，/军工/飞机/小钢/炮们/咋/办/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/空空道人/　/2018-05-21/作者/厚/黑/操盘/学/创始人/谣言/和/传言/，/对于/没有/听/过/辟谣/的/人/来说/，/基本/都/一样/，/所以/，/要/入刑/才/能/减少/此类/事情/的/发生/。/航母/专家/首/次/揭秘/：/中国/电磁/弹射/技术/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/5.21/./》/大盘/直播/---/5.21/./ ​/​​/
/1236135807
/。/。/。/周五/的/医嘱/就/是/因为/要/表现/出/狭小/的/空间/（/就/是/两/个/平台/间/的/空间/）/不/出/意外/才/那么/说/的/，/但/话/说/回来/了/，/如果/没有/对/后市/的/一个/强/有/力/的/认识/，/也/不/会/那么/表达/的/。/。/。/网页链接/ ​/​​/
/2144596567
/看到/特/朗普/说/：/中国/已经/同意/购买/巨额/额外/的/（/！/）/农产品/ /-/ /这/是/我们/农民/多/年/来/未曾/遇到/的/一/件/大/好事/！/你/想到/了/什么/？/中期/选举/有/保障/了/，/意味着/我们/还要/看/特/朗普/Twitter/炒股/六/年/，/也/不/知道/他/的/下/一个/任期/会/怎么/来/折腾/我们/。/ ​/​​/
/2144596567
/一直/不/明白/为什么/油价/能/涨/起/来/，/直到/中/美/谈判/结果/公布/才/恍然大悟/，/原来/是/美国/认定/我国/一定/会/买/他们/的/能源/。/从中/可以/看/出/，/油价/走势/图/是/由/美国画/的/，/美国/真是/太牛/了/，/他们/对/资本/市场/的/控制/力/才/是/他们/最/大/的/财富/之/源/。/ ​/​​/
/2144596567
/『/A股/的/L/时代/』/中/美/贸易/战消/停/了/，/A股/开始/认真/“/思考/”/L/讲/的/这/四/句/话/：/1/、/做/生意/是/要/有/本钱/的/（/小心/杠杆/太/高/的/公司/，/靠举/债/发展/的/公司/）/   /  /  /  /  /  /  / /2/、/借/钱/是/要/还/的/（/融资/收紧/是/趋势/，/别/指望/借/新/还/旧/，/小心/负债/太/高/的/公司/）/    /  /  /  /  /  /  /  /3/、/投资/是/要/承担/风险/的/（/想/好/风险/再/投资/）/   /  /  /  /​​/​/.../全文/
/2144596567
/如果/他/打/着/灯笼/站/着/不/动/，/那/他/是/？/ ​/​​/
/2144596567
/////@洪榕/:/慢/则/长/，/静/则/远/。/如何/对待/真实/的/走势/：/眼见为实/，/已然/没/必要/再/多/想象/，/顺势而为/即可/。/
/2144596567
/重大/消息/看/第二/天/，/当然/，/第一/天/的/尾盘/指向性/也/比较/强/。/因为/市场/缺/钱/，/仔细/观察/场内/资金/腾挪/的/路径/也/能/发现/一些/有/价值/的/信息/，/比如/情绪/上/急/不/急/？/操作/上果/不/果断/？/跟风/资金/多/不/多/等/？/从/早盘/这/段/时间/看/，/市场/很/缺/钱/，/游资/和/散户/的/力量/确实/也/越来越/弱/了/。/ ​/​​/
/2144596567
/从/长/周期/看中/美/贸易战/走过/了/一个/很/艰难/的/阶段/，/对应/到/股市/就/是/“/炒/贸易/战负面/概念/”/阶段/结束/了/，/现在/进/入/“/负面/概念/”/消除/市场/恢复/阶段/，/再/后面/市场/进/入/概念/落地/后/的/炒/“/业绩/”/阶段/。/这/三/个/阶段/的/炒作/逻辑/及/模式/是/完全/不同/的/，/在/思考/时/不要/混/为/一/谈/。/即/，/现在/不要/再/去/想/贸易/战多/吓人/，/那/是/第一/阶段/的/事 ​​/​/.../全文/
1278226564
/发布/了/头/条/文章/：/《/放量/上/攻/压力/位/后/的/演变/！/》/ / /放量/上/攻/压力/位/后/的/演变/！/ ​/​​/
/1278226564
/上午/在/利好/下放量/上/攻/，/大盘/开始/攻击/3220点/，/创业板/开始/攻击/1870点/，/大盘/这里/到/年线/存在/多重/压力/，/进/入/强/攻/阶段/主要/看/成交/量/，/创业板/下午/看/1876点/一线/能否/顺利/突破/。/@/微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/今天/看点/：/中/美/停止/贸易战/的/利好/下/，/相信/市场/预期/会/一致/，/而/达成/共识/下/往往/会/冲高/震荡/，/注意/成交/量/和/3220点/一线/得失/，/时间/点/关注/第一/小时/末/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/本周/看点/：/大盘/能否/顺利/冲击/缺口/，/创业板/能否/完成/个股/分化/，/酝酿/新/一/轮/的/上涨/。/@微博/股票/ #/早/安/#/ ​/​​/
/5073766257
/发表/了/博文/《/资金/选择/是否/进场/的/关键/核心/！/》/今日/大盘/高开/后/震荡/走/高/，/直到/午后/有/一/波/恐慌/跳水/，/不过/尾盘/有所/收回/。/全天/维持/震荡/走势/。/创业板/方面/，/今日/稍/强/，/全天/维持/高位/震荡/。/盘面/看/，/个股/呈现/普涨/态势/，/化工/、/石/资金/选择/是否/进场/的/关键/核心/！/ ​​​/
/1394379401
/利好/刺激/，/今日/表现/最佳/！/！/！/////@/上海/证券/报/:/ #/上证/快讯/#/【/环保/板块/表现/强势/ /博/天/环境/、/上海/洗/霸/涨停/】/21日/早盘/，/环保/板块/表现/强势/，/博天/环境/、/上海/洗/霸/涨停/，/中环/环保/、/伟明/环保/、/德创/环保/、/海峡/环保/、/联泰/环保/、/三聚/环保/等/涨/超/3%/。/ /环保/板块/表现/强势/ /博/天/环境/、/上海/洗/霸/涨停/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/大/利好/超/预期/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/大/利好/超/预期/！/》/这个/周末/最/劲/爆/的/消息/无异/于/不/打/毛/衣战/了/！/能/在/第二/轮/的/谈判/就/能/秉承/和/为/贵/，/握手/言/和/，/简直/就/是/超/出/预期/的/大/利好/！/不得不/说/，/我们/的/实力/强/大/，/令/对手/尊重/才/是/决定性/的/要素/！/就/有如/两/个/大/利好/超/预期/！/ ​​​/
/1264138094
/美股/高开/ /道指/涨/约/200点/—/同花顺/财经/ /美股/高开/ /道指/涨/约/200点/—/同花顺/财经/ ​/​​/
/1264138094
/【/私企/登记/错/留/副/局长/手机/号/？/巧合/背后/涉/百万贪腐/】/原/标题/：/私企/工商/登记/怎/会/&/amp/;/ldquo/;/错/&/amp/;/rdquo/;/留/副/局长/手机/号码/&/amp/;/ldquo/;/巧合/&/amp/;/rdquo/;/背后/竟/涉/百万/贪腐/今年初/，/刚/成立/不久/的/江苏省/宿迁市/宿城区/监委/收到/一/封/反映/宿迁市/体豪/体育/用品/有/限/公司/（/ /（/分享/自 /@凤凰网/）/ /私企/登记/错/留/副/局长/手机/号/？/巧合/背后/涉/百万贪腐/ ​/​​/
/1264138094
/美国/财长/姆努钦/：/美中/就/框架/问题/达成/协议/ /同意/停打/贸易战 /_/ /东方/财富/网 /美国/财长/姆努钦/：/美中/就/框架/问题/达成/协议/ /同意/停打/贸易战 /​​​/
/1264138094
/比亚迪/一季度/利润/暴跌/83%/ /动力/电池/被/巨头/施压/ /_/ /东方/财富/网 /比亚迪/一季度/利润/暴跌/83%/ /动力/电池/被/巨头/施压/ ​/​​/
/1264138094
/赖/小民/“/效应/”/：/中国/华融/全/系统/筛/查/员工/亲属/移居/海外/名单/ /_/ /东方/财富/网 /赖/小民/“/效应/”/：/中国/华融/全/系统/筛/查/员工/亲属/移居/海外/名单/ /​​​/
/1264138094
/欣泰/电气/实控/人温/德/乙状/告/证监会/败诉/ /或/临牢/狱/之/灾/ /_/ /东方/财富/网 /欣泰/电气/实控/人温/德/乙状/告/证监会/败诉/ /或/临牢/狱/之/灾/ /​​​/
/1264138094
/石爷/聊/二/句/：/周末/519/纪念日/大盘/休/市/，/今天/很/有/可能/补/上/，/周五/下午/听/我/入场/抄底/的/今天/偷/着/了/吧/
/1264138094
/小学/门口/聚集/十/多/家/足疗店/自称/\/@辛辣头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/马来西亚/查/出/“/大/老虎/”/?/前/总理/私宅/搜/出/现金/16亿/ /马来西亚/查/出/“/大/老虎/”/?/前/总理/私宅/搜/出/现金/16亿/ /​​​/
/1264138094
/二面/人/二面/派/大/有人/在/
/1264138094
/“/60/后/”/省政府/副/秘书长/落马 /曾发/文学/焦裕禄/精神/ /网页链接/ ​/​​/
/1264138094
/广东/一/男子/持刀/砍/人/被/抓/ /1/名/女子/被/砍/伤/后/不/治/身亡/ /广东/一/男子/持刀/砍/人/被/抓/ /1/名/女子/被/砍/伤/后/不/治/身亡/,/广东/ /男子/ /死亡/ /（/分享/自 @网易新闻/）/ /广东/一/男子/持刀/砍/人/被/抓/ /1/名/女子/被/砍/伤/后/不/治/身亡/ /广东/一/男子/持刀/砍/人/被/抓/ /1/名/女子/被/砍/伤/后/不/治/身亡/,/广东/ /男子/ /死亡/ ​/​​/
/1264138094
/519/行情/19/周年/！/136/只/股票/涨/幅/超/5/倍 /你/买/过/吗/？/ /519/行情/19/周年/！/136/只/股票/涨/幅/超/5/倍 /你/买/过/吗/？/,/股票/ /a/股/ /东方/财富/ /股价 /（/分享/自 @网易/财经/）/ /519/行情/19/周年/！/136/只/股票/涨/幅/超/5/倍 /你/买/过/吗/？/ /519/行情/19/周年/！/136/只/股票/涨/幅/超/5/倍 /你/买/过/吗/？/,/股票/ /a/股/ /东方/财富/ /股价/ ​/​​/
/1264138094
/新华社/：/中/美/就/经贸/磋商/发表/联合/声明/ /新华社/：/中/美/就/经贸/磋商/发表/联合/声明/,/贸易/战 /中/美/ /贸易/协商/ /（/分享/自 @网易/财经/）/ /新华社/：/中/美/就/经贸/磋商/发表/联合/声明/ /新华社/：/中/美/就/经贸/磋商/发表/联合/声明/,/贸易/战 /中/美/ /贸易/协商/ ​​​/
/1264138094
/除 /除/“/严/书记/“/这/位/贪腐/官员/也/“/坑妻/“/:/怪/老婆/年轻/漂亮/,/广/安/ /出/轨 /夫妻/ /违纪/ /（/分享/自 @网易新闻/）/ 除/ 除/“/严/书记/“/这/位/贪腐/官员/也/“/坑妻/“/:/怪/老婆/年轻/漂亮/,/广/安/ /出/轨 /夫妻/ /违纪/ ​/​​/
/1264138094
/【/女子/手术/做/一半/遭/推销/ /医生/：/这/款/5600/元/的/手术/更/好/】/原/标题/：/女子/手术/做到/一半/停下/，/医生/：/这/款/5600/元/的/手术/更/好/许多/人/发现/自己/身体/出/现/问题/了/，/都/会/去/医院/ /（/分享/自 /@凤凰网/）/ /女子/手术/做/一半/遭/推销/医生/：/这/款/5600/元/的/手术/更/好/ ​/​​/
/1264138094
/【/湖南/湘阴/发生/一/起/4/人/被/杀/案/ /警方/正/全力/缉凶/】/原/标题/：/湖南/湘阴/发生/一/起/4/人/被/杀/案/，/警方/正/全力/缉凶/ /@湘阴/公/安/5月/20日/消息/，/2018年/5月/20日/1/ /（/分享/自 /@凤凰网/）/ /湖南/湘阴/发生/一/起/4/人/被/杀/案/警方/正/全力/缉凶 ​/​​/
/1264138094
/【/北京/簋/街/夜间/停车/现/黑/收费/团伙/ /记者/采访/被/恐吓/】/原/标题/：/ 簋街/夜间/停车/现/黑/收费/团伙/ /5月/19日/22点/，/簋/街/胡/大/饭馆/总店/附近/，/一个/收费员/向/车主/开/出/30/ /（/分享/自 /@凤凰网/）/ /北京/簋/街/夜间/停车/现/黑/收费/团伙/记者/采访/被/恐吓 /​​​/
/1278228085
/发表/了/博文/《/指数/空间/有限/“/妖/”/股/横行/霸道/》/今天/受到/多重/利好/消息/影响/，/大盘/以/跳/高/的/方式/开盘/，/随后/大盘/指数/一直/处于/震荡/之中/，/而/小盘/指数/继续/强/劲/上扬/。/综观/今日/盘面/，/相关/题材/股/表现/良好/，/环保/板块/和/新/能源/车/板块/指数/空间/有限/“/妖/”/股/横行/霸道/ ​/​​/
/1253386310
/本周/有/没/有/短线/底部/介入/机会/：/本周/有/没/有/短线/底部/介入/机会/ /今天/的/行情/，/大盘/股/调整/，/小盘/股/补涨/。/这/是/个/大体/的/格局/。/ /这种/格局/之下/，/明天/要/关注/的/是/两/个/内容/：/ /第一/个/，/次新股/、/题材/股/的/涨停/潮/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/本周/有/没/有/短线/底部/介入/机会/》/本周/有/没/有/短线/底部/介入/机会/今天/的/行情/，/大盘/股/调整/，/小盘/股/补涨/。/这/是/个/大体/的/格局/。/这种/格局/之下/，/明天/要/关注/的/是/两/个/内容/：/第一/个/，/次新股/、/题材/股/的/涨停/潮/，/明天/将/会/有/本周/有/没/有/短线/底部/介入/机会/ ​/​​/
/1645823934
/晚/安/ /​/​​/
/1645823934
/明天/会/更/好/ ​/​​/
/1645823934
/哪/有的/事/呢/？/////@谭谈/天下/：/大宵/老师/的/意思/是/红/五/月/，/还/说/不/是/总指挥/？/
/1645823934
/从/4月/18/号/创/出/3041点/以来/，/A股/首/次/站/上/60/天/生命线/！/在/中/美/停止/贸易战/的/重大/利好/消息/的/刺激/下/，/投资者/的/风险/偏好/明显/提升/，/今天/A股/跳空/高开/后/怒/涨/20点/，/而且/伴随/4600亿/的/大量/，/可/视为/有效/向上/突破/，/从/K线/形态/上/看/，/一/颗/希望/之/星/已经/冉冉/升/起/！/ ​​​/
/1645823934
/《/大霄/说/》/第四百/四十二/期/—/中/美/贸易战/“/停火/”/利好/A股/《/大霄/说/》/第四百/四十二/期/—/中/美/贸易战/“/停火/”/利好/A股/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/所谓/正/能量/，/是/给/他人/希望/，/给/他人/力量/，/给/他人/自信/，/给/他人/快乐/。/—/李大霄/ ​/​​/
/1645823934
/…/ ​​​/
/1645823934
/中/美/停止/贸易战/，/股票/市场/反应/积极/，/截止/到/10:37/分/，/美股/股指/期货/上涨/超/0.5%/，/恒生/指数/上涨/超/1.2%/，/上证/上涨/超/0.6%/，/关键/是/成交/有效/放大/接近/2000亿/，/悲观/情绪/一/扫/而/空/，/市场/活力/与/热情/已经/被/有效/激发/，/2月/8/号/和/4月/18/号/形成/的/w底/已经/成立/，/停止/贸易/战筑/牢/A股/儿童底/。/ ​/​​/
/5578381471
/周小川/回忆/2008年/次/贷风暴/的/两/大/成因/
/5578381471
/众生皆/韭菜/
/5578381471
/IMF/全球/副/总裁/朱民/：/15/年/过去/了/，/外资/银行/的/比重/从/当年/的/2.32%/降/到/了/现在/的/1.26%/
/5578381471
/据说/双子座/喜欢/变化/，/一/起/看看/这些/双子座/大佬/们/是/如何/做到/的/？/
/5578381471
/哪些/学校/盛产/百万/年薪/金融/高管/？/百万/年薪/高管/性别/分布/如何/？/年龄/分布/如何/？/
/5578381471
/#今日看盘#/@宇辉/战舰/：/跳空/缺口/不/补/，/是/反弹/的/最/好/催化剂/ /@焦/刚/观点/：/未来/几/日/的/走势/将/极为/重要/  /@/钱/老板/QL/：/跳空/高开/放/量站/上/3200/，/下/一个/目标/在/哪里/？/今日/看/盘 ​/​​/
/5578381471
/宗庆后/：/在/农场/我/年轻/的/时候/还/挺帅/的/，/喜欢/我/的/人/还是/比较/多/的/
