1649821184
/发表/了/博文/《/本周/总结/及/下周/策/略/》/【/本周/总结/】/：/A股/本周/量/价/齐/升/震荡/走/高/，/沪指/、/深成指/、/中小板/、/创业板/四/大/指数/全线/上涨/，/五月/开门/周果然/如/少爷/此前/所/言/，/全部/红/盘/报收/，/其中/主板/和/中小板/领涨/，/并且/两市/成交/20/本周/总结/及/下周/策略/ ​/​​/
/1236135807
/．/．/．/期望/：/大家/闲暇/时/到/喜马拉雅/APP/，/搜索空/空道人/股市/实战/课/31/讲/课程/，/那/里面/精华/内容/不/能/错过/，/从/心态/、/政策/解读/、/买入/卖/出/、/技巧/分析/那/是/一/一/道/来/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/２一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/价值/就/在/蜻蜓/fm里/本/周二/，/一/颗/陨石/被/发现/，/使用/的/就/是/蜻蜓/fm/这个/硬/指标/，/时间/：/周二/8:45/，/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/１/》/１/交流/园/地/77/ /​​​/
/1236135807
/．/．/．/中央/深改委/审议/通过/加/强/国企/资产/负债/约束/指导/意见/：/规范/杠杆/．/．/．/网页链接/ ​​​/
/1236135807
/。/。/。/俄罗斯/阅兵/式/上/，/戈尔巴乔夫/黯然抹泪/：/确实/应该/流泪/。/。/。/网页链接/ ​/​​/
/2144596567
/『/借题/发挥/与/借/力/打力/』/借题/发挥/：/一般/是/被动/无奈/的/体现/，/对/此类/事情/的/公关/切忌/就/事/论/事/；/借/力/打力/：/一般/是/主动/的/选择/，/对/此类/事情/的/公关/切忌/上升/至/道德/。/一些/公司/或/个人/出/现/一/次/负面/，/若/大众/对/此不依不饶/的/声讨/，/多/半/是/因为/民众/对/此/行业/、/公司/或/个人/的/“/不满/”/或/“/恶行/”/的/总/爆发/，/借题/发挥/而已/。/ ​​/​/.../全文/
/2144596567
/『/借题/发挥/与/借/力/打力/』/借题/发挥/：/一般/是/被动/无奈/的/体现/，/对/此类/事情/的/公关/切忌/就/事/论/事/；/借/力/打力/：/一般/是/主动/的/选择/，/对/此类/事情/的/公关/切忌/上升/至/道德/。/一些/公司/或/个人/出/现/一/次/负面/，/若/大众/对/此不依不饶/的/声讨/，/多/半/是/因为/民众/对/此/行业/、/公司/或/个人/的/“/不满/”/或/“/恶行/”/的/总/爆发/，/借题/发挥/而已/。/ ​​/​/.../全文/
/2144596567
/////@/自由/的/小/强/时代/:/看到/这/篇/，/有/股/莫名/的/伤感/和/动情/
/1264138094
/发行/承销/办法/做/六/大/修改/！/定价/方式/、/新股/申购/均/有/调整/ /都/为/迎接/独角兽/ _/ /东方/财富/网 /发行/承销/办法/做/六/大/修改/！/定价/方式/、/新股/申购/均/有/调整/ /都/为/迎接/独角兽/ ​/​​/
/1264138094
/国家/应该/帮助/她/🙏🙏🙏🙏/
/1264138094
/李金艳/表示/，/2013年/时/因为/患/上/乳腺癌/后/以致/卖/房/卖/车/倾家荡产/，/三/次/从/鬼门/关闯/过/的/她/想/第四/次/与/病魔/抗争/，/如今/病情/已经/到/了/除了/喝/粥/难以/吃/下/其他/东西/的/程度/。/当然/，/李金艳/曾经/的/短道/速滑/队友/这些/年/给予/过/她/很/大/帮助/，/她/由衷/感谢/：/“/我/的/人生/能够/认识/她们/ /（/分享/自 /@凤凰网/体育/）/ /中国/奥运/功臣/患/癌症/倾家荡产/ ​/​​/
/1264138094
/一季度/利润/下滑/240%/ /张家界/旅游/集团/打算/卖/掉/12/套/房产/ /_/ /东方/财富/网 /一季度/利润/下滑/240%/ /张家界/旅游/集团/打算/卖/掉/12/套/房产/ ​​​/
/1264138094
/场外/期权/新/规/来/了/！/8/月/1日/前/仅/2/家/券商/有/一级/资格/ /对手/方/需/5000万/净/资产/门槛/ /_/ /东方/财富/网 /场外/期权/新/规/来/了/！/8/月/1日/前/仅/2/家/券商/有/一级/资格/ /对手/方/需/5000万/净/资产/门槛/ ​/​​/
/1264138094
/为什么/云南/人/得/癌症/人/比较/少/，/都/是/因为/他们/经常/吃/了/这/道/菜/！/@辛辣/头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/证监会/半夜/核发/批文/，/这/只/独角兽/终于/要/上市/了/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/冯小刚/将/拍/《/手机/2/》/却/遭/崔永元/骂/，/小/钢炮/也/有/被/别人/喷/的/一/天/？/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/罚/没/56.7亿/+/创始人/终身/市场/禁/入/！/北/八/道/割/韭菜/套路/曝光/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/违规/接单性/骚扰/未/被/处理/ /滴滴/顺风车/的/BUG/有点/大 /丨/周知/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/证券/发行/与/承销/办法/六/大/修改/迎接/独角兽/：/细化/CDR/定价/规则/ _/ /东方/财富/网 /证券/发行/与/承销/办法/六/大/修改/迎接/独角兽/：/细化/CDR/定价/规则/ ​/​​/
/1264138094
/安/凯/客车/净利润/断崖式/下滑/ /受累/于/按揭/销售/模式/ /安/凯/客车/净利润/断崖式/下滑/ /受累/于/按揭/销售/模式/ ​/​​/
/1264138094
/云南/金平/走/私冻/肉/被/挖盗/追踪/：/抓获/7/名/涉案/嫌疑人/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/法国/游客/怀抱/婴儿/在/一/野生/动物园/下车/，/被/猎豹/围攻 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/海外/网/5月/12日/报道/，/当地/时间/12日/清晨/，/缅甸/政府/军/与/周边/的/民族/地方/武装/在/缅甸/北部/城市/木姐/发生/冲突/。/大批/缅/军士兵/进/入/市区/，/枪炮声/接/连/不/断/。/据/法新社/援引/缅甸/军方/的/消息/称/，/目前/冲突/已经/导致/19/人/死亡/。/来源/：/海外/网 /（/分享/自 /@凤凰网/围观/）/ /中/缅/边境/：/缅方/爆发/武装/冲突致/19/死/ ​​​/
/1264138094
/发行/承销/办法/做/六/大/修改/！/定价/方式/、/新股/申购/均/有/调整/ /都/为/迎接/独角兽/ _/ /东方/财富/网 /发行/承销/办法/做/六/大/修改/！/定价/方式/、/新股/申购/均/有/调整/ /都/为/迎接/独角兽/ ​/​​/
/1264138094
/国家/应该/帮助/她/🙏🙏🙏🙏/
/1264138094
/李金艳/表示/，/2013年/时/因为/患/上/乳腺癌/后/以致/卖/房/卖/车/倾家荡产/，/三/次/从/鬼门/关闯/过/的/她/想/第四/次/与/病魔/抗争/，/如今/病情/已经/到/了/除了/喝/粥/难以/吃/下/其他/东西/的/程度/。/当然/，/李金艳/曾经/的/短道/速滑/队友/这些/年/给予/过/她/很/大/帮助/，/她/由衷/感谢/：/“/我/的/人生/能够/认识/她们/ /（/分享/自 /@凤凰网/体育/）/ /中国/奥运/功臣/患/癌症/倾家荡产/ ​/​​/
/1264138094
/一季度/利润/下滑/240%/ /张家界/旅游/集团/打算/卖/掉/12/套/房产/ /_/ /东方/财富/网 /一季度/利润/下滑/240%/ /张家界/旅游/集团/打算/卖/掉/12/套/房产/ ​​​/
/1264138094
/场外/期权/新/规/来/了/！/8/月/1日/前/仅/2/家/券商/有/一级/资格/ /对手/方/需/5000万/净/资产/门槛/ /_/ /东方/财富/网 /场外/期权/新/规/来/了/！/8/月/1日/前/仅/2/家/券商/有/一级/资格/ /对手/方/需/5000万/净/资产/门槛/ ​/​​/
/1264138094
/为什么/云南/人/得/癌症/人/比较/少/，/都/是/因为/他们/经常/吃/了/这/道/菜/！/@辛辣/头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/证监会/半夜/核发/批文/，/这/只/独角兽/终于/要/上市/了/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/冯小刚/将/拍/《/手机/2/》/却/遭/崔永元/骂/，/小/钢炮/也/有/被/别人/喷/的/一/天/？/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/罚/没/56.7亿/+/创始人/终身/市场/禁/入/！/北/八/道/割/韭菜/套路/曝光/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/违规/接单性/骚扰/未/被/处理/ /滴滴/顺风车/的/BUG/有点/大 /丨/周知/_/搜狐/社会/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/重要/信号/传来/，/楼市/、/股市/笑/了/！/ /重要/信号/传来/，/楼市/、/股市/笑/了/！/ ​/​​/
/1264138094
/【/*/ST/保/千/：/17/名/高管/遭/证监会/调查/ /6亿/资金/未/归还/】/'' /（/分享/自 /@凤凰网/财经/）/ /*/ST/保/千/：/17/名/高管/遭/证监会/调查/ /6亿/资金/未/归还/ ​/​​/
/1264138094
/【/莆田/第一/股/暂停/上市/！/市值/曾/近/200亿/，/如今/老板/被捕/】/'' /（/分享/自 /@凤凰网/财经/）/ /莆田/第一/股/暂停/上市/！/市值/曾/近/200亿/，/如今/老板/被捕 /​​​/
/1264138094
/【/“/空姐/乘/滴滴/遇害/案/”/进/展/：/打捞/人员/发现/一/具/尸体/】/&/amp/;/ldquo/;/空姐/乘/滴滴/遇害/案/&/amp/;/rdquo/;/进/展/：/打捞/人员/刚刚/发现/一/具/尸体/，/是否/系/嫌疑人/尚/需/做/DNA/鉴定/。/ /（/分享/自 /@凤凰网/）/ /“/空姐/乘滴滴/遇害/案/”/进/展/：/打捞/人员/发现/一/具/尸体/ ​/​​/
/1264138094
/【/大学/校长/潜逃/被/A级/通缉/，/此前/多/名/老/下属/落马/】/原/标题/：/大学/校长/潜逃/被/A级/通缉/，/此前/多/名/老/下属/落马/作者/政/事儿/据/《/春城/晚报/》/官方/微博/报道/，/2018年/5月/11日/，/云南省/公/安/厅/发布/A级/通缉令/，/西南/林业/大学/党委/副/书记/、/校长/蒋兆岗/潜逃/被/通缉/。/通缉令/称/，/根据/《/ /（/分享/自 /@凤凰网/）/ /大学/校长/潜逃/被/A级/通缉/，/此前/多/名/老/下属/落马 ​/​​/
/1264138094
/5月/11日/下午/，/来自/郑州市/红/十/字/水上/义务/救援/队/的/救援/人员/正在/“/空姐/遇害/案/”/嫌犯/刘某华/跳水/的/地方/对/其/展开/搜索/、/打捞/。/20时/30分/，/在/郑州/警方/通报/的/杀空姐/疑犯/刘某华/落水/地点/，/警方/组织/的/打捞/人员/已/发现/了/一/具/尸体/，/疑似/嫌犯/，/但/还/在/打捞/。/具体/确认/还/需 /（/分享/自 /@凤凰网/围观/）/ /救援/队/打捞/空姐/遇害/案/嫌犯/现场/封锁/ ​/​​/
/1264138094
/罗牛山/回复/问询/再/推迟/ /288亿/赛马/故事/难续/ /_/ /东方/财富/网 /罗牛山/回复/问询/再/推迟/ /288亿/赛马/故事/难续/ ​/​​/
/1264138094
/滴滴/今日/宣布/：/顺风车/平台/业务/全国/停业/整改/一/周 /_/ /东方/财富/网 /滴滴/今日/宣布/：/顺风车/平台/业务/全国/停业/整改/一/周/ ​/​​/
/1264138094
/明/起/油价年/内/“/第六/涨/”/！/加/满/一/箱/多/花/6.5/元/_/财经/评论/(/cjpl/)/股吧/_/东方/财富/网/股吧/ /网页链接/ ​/​​/
/1264138094
/开始/抓/黑/嘴/大/忽悠/了/！/大家/推荐/几/位/让/他们/付/出/代价/！/把/挣/的/黑/心/钱/吐/出/来/💣💣/
/1264138094
/转发/微博/
/1264138094
/上交所/：/及时/上报/“/黑/嘴/”/操纵/违规/线索/ /维护/市场/交易/秩序/ /_/ /东方/财富/网 /上交所/：/及时/上报/“/黑/嘴/”/操纵/违规/线索/ /维护/市场/交易/秩序/ ​​​/
/1264138094
/证监会/对/北/八/道/法定/代表人/、/控股/股东/采取/终身/证券/市场/禁/入/措施/ /_/ /东方/财富/网 /证监会/对/北/八/道/法定/代表人/、/控股/股东/采取/终身/证券/市场/禁/入/措施/ ​/​​/
/1264138094
/隔夜/外盘/：/美股/三/大/股指/本周/涨/逾/2%/道指/七/连/涨/ /油价/连续/两/周/收/涨/ /_/ /东方/财富/网 /隔夜/外盘/：/美股/三/大/股指/本周/涨/逾/2%/道指/七/连/涨/ /油价/连续/两/周/收/涨/ ​/​​/
/1645823934
/哪/有的/事/呢/？/////@阿焘/阿焘/：/总指挥/，/厉害/厉害/👍
/1645823934
/《/大霄/说/》/第四百/三十六/期/—/市场/逐步/由/低位/恢复/《/大霄/说/》/第四百/三十六/期/—/市场/逐步/由/低位/恢复/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/@水皮/ /老师/ /李大霄/的/秒/拍/视频/ ​​​/
/5578381471
/美联储/5月/议息/会议/不/加/息/对/投资/影响/几何/？/看/@余丰慧 /老师/怎么/说
/5578381471
/基本面/分析/之/“/如何/做/有效/的/财务/分析/”/
/5578381471
/#今日看盘#/ /@任泽平/ /：/汶川/地震/十/年/祭/：/见/过/生死/，/才/更/懂/生活/  @汤圆/广 /：/张一鸣/想/杀/的/微博/，/放缓/了/  @职业/小散/-/刘昌/松 /：/上五/回/五/运行/规则/及/预判/方法/今日/看/盘 ​/​​/
/5578381471
/汶川/地震/十/年/祭/：/见/过/生死/，/才/更/懂/生活/
/5578381471
/抖音/即便/在/视频/领域/做/得/再/深/再/细/，/也/无法/在/文字/、/图片/、/社交/网络/、/知识/类/、/时政/、/财经/等/维度/与/微博/竞赛/，/这/是/产品/基因/决定/的/。/举/一个/简单/的/例子/，/小米/上市/这样/的/爆炸性/话题/，/就/不/可能/在/抖音/上/成为/流量/主体/。/
/5578381471
/三角/价托/的/实战/应用/
5578381471
/证监会/也/是/好辛苦/，/小编/昨晚/这会儿/都/睡/了/已经/，/他们/还/在/辛苦/加班/.../金额/和/日期/都/没/定/，/就/问/你/方不方/
/1418062403
/公众/号/以后/帖子/和/广告/分离/，/纯/贴/或/纯/广告/。/下周/总体/看空/，/周一/收阴/或/十字星/。/ ​/​​/
/1364334665
/永不/忘记/5.12/这/一/天/。/当年/我/写/下/股市/在/我们/心中/降半旗/一/文/，/被/人民日报/节选/登报/。/今天/十/周年/，/依然/要/说/，/汶川/，/我们/会/此/生/永远/铭记/这/一/天/。/
/1483330984
/听/着/大师/的/琴声/入/眠吧/，/让/泉水/继续/叮咚/，/让/碧波/继续/荡漾/，/让/竹林/继续/虫/鸣/，/让/山谷/继续/生风/……/晚/安/！/