1504965870
/狗年/了/，/是/吧/，/，/，/我/说/呢/，/，/昨天/我/问/我家/的/小/狗/，/看/我/博客/的/所有/人/2018年/运势/旺/不/旺/，/，/，/小/狗/一个/劲/的/回答/：/“/旺旺/，/，/旺旺/，/，/旺/~/旺/~/旺/~/”/听/完/我/就/放心/了/​​​/
/1307309734
/发表/了/博文/《/祝/大家/狗年/旺旺/旺/！/》/2月/14日/（/周三/）/两市/两市/震荡/收/阳线/，/收盘/沪指/报/3199点/，/涨/0.45%/；/创指/报/1646点/，/跌/0.11%/。/从/盘面/上/看/，/板块/和/个股/涨/多/跌/少/，/海南/板块/、/充电桩/和/钢铁居/板块/涨/祝/大家/狗年/旺旺/旺/！/ ​/​​/
/1236135807
/。/。/。/君子/之/交淡如/水/。/真/成功/、/聪明/的/人/都/会/和/别人/保持/一定/的/距离/，/这种/距离/进/可/攻/，/退/可/守/，/可/收/可/发/、/可/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/祝/大家/开心/，/双/节/快乐/！/假期/里/，/多/吃/多/喝/少/谈论/，/发牢骚/解决/不/了/问题/的/，/别/惹祸/上身/　/网页链接/ ​/​​/
/1236135807
/。/。/。/来/看/看日/K线/的/情况/：/周五/跌/到/完成/任务/（/就/是/周五/阴线/最/大/的/时候/与/周三/的/阴线/大小/一样/）/，/真/就/完成/任务/后/就/出/现/了/反抽/，/这/一/点/很/伟大/，/带动/的/晚间/的/美股/也/玩/深/V/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-02-14厚/黑/操盘/学/创始人/空空/道人/夜/读/我/周一/跟/…/聚会/，/周二/还有/个/小型/PARTY/，/周三/我/同学/的/朋友/举办/画展/，/要/去/捧场/，/都/答应/人/了/……/,/坐/在/我/对面/的/小刘/同志/在/无奈/的/数/着/空空/视界/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/祝/每/一个/股民/阖家/欢乐/（/收盘/）/》/中午/的/担心/在/午后/被/化解/，/上来/就/是/4/个/15/K/的/阳线/，/走/出/一个/短线/的/对称/结构/，/虽然/还是/那样/的/小/振幅/的/，/但是/从日/K线/结构/上/来/看/，/今天/的/这个/小/阳线/与/昨天/的/上/干货/---/祝/每/一个/股民/阖家/欢乐/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/2.12/-/2.14/》/ /  /本周/创/纪录/的/大跌/，/虽然/被/说/成/是/因为/美国/佬/干/的/坏事/，/但是/美国/都/觉得/自己/被/临时工/了/，/人/都/清楚/，/这个/瞒/不过/咋/办/？/于是/才/有/了/.../下周/大盘/和/个股/欣赏/2.12/-/2.14/ /​​​/
/1236135807
/。/。/。/从/昨天/的/走势/形态/到/现在/，/基本/是/一个/下行/态势/，/但/又/浪费/时间/的/不/补/缺口/，/着实/的/是/个/二yizi/的/走势/。/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/　/2018-02-14厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/虽然/昨天/高开/后/冲高回落/了/，/但是/因为/有/个/大大/的/缺口/，/与/上/周五/的/阴线/和/周一/阳线/所/构筑/的/这个/结构/还是/对/多头/有点/帮助/的/，/尤其/午间/解盘/ ​/​​/
/1236135807
/。/。/。/但是/这个/愿望/很/小/，/却/被/无情/的/打/死/，/早盘/非/要/高开/，/高开/后/又/不/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/市场/需要/找/一个/借口/（/午/评/）/》/干货/---/市场/需要/找/一个/借口/（/午/评/）/ ​/​​/
/1236135807
/网页链接/我/在/这里/等/着/你/归来/等/着/你/归来/，/一/起/情人/劫 ​/​​/
/1236135807
/发表/了/博文/《/新/零售/》/原创/2018-02-14厚/黑/操盘/学/创始人/33/见/9法/其实/很/奇葩/，/美国/的/高/科技/都/在/为/人类/寻找/新/的/空间/，/中国/的/几/大/所谓/科技/巨头/都/在/忙活/着/吃喝/拉/撒/睡/，/争得面/红/耳/赤/的/，/请客/的/饭局/都/有点/醋意/，/新/零售/ ​​​/
/1236135807
/。/。/。/新/零售/就/是/所谓/的/搞/死/了/老/的/模式/后/的/一/种/被/逼/的/网络/加/门脸/房/，/大多数/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/医嘱/：/春节/了/，/别/吃/坏/肚子/。/今天/冲高/仍旧/要/防止/有/个/上影/线/的/动作/，/因为/节后/一/周/只/有/2/天/，/所以/，/意外/还是/有/，/不要/那么/傻乎乎/的/扩大/仓位/啊/！/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-02-14厚/黑/操盘/学/创始人/空空/道人/医嘱/：/春节/了/，/别/吃/坏/肚子/。/今天/冲高/仍旧/要/防止/有/个/上影/线/的/动作/，/因为/节后/一/周/只/有/2/天/，/所以/，/意外/还是/有/，/不要/那么/傻乎乎/的/扩大/仓位/啊/！/真/诊疗图 ​/​​/
/1236135807
/。/。/。/今天/不/多/说/了/，/因为/找/不/到/有用点/的/，/上面/的/几/条/，/如果/你/看/着/生气/，/说明/您/还是/没有/被/股市/的/无理/打击/打/出/一个/聪明/的/脑袋/。/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-02-14厚/黑/操盘/学/创始人/空空/道人/不得不/说/，/今天/是/情人节/，/西方/的/，/但/挡不住/国产/春节/的/喜悦/，/一个/是/2/人/世界/，/一个/是/众乐乐/。/直击/冬奥会/：/为什么/受伤/总是/中国/人/四/将/被/罚/一/句/话/的/事儿/ ​/​​/
/1236135807
/情人/节后/是/春节/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/发表/了/博文/《/直播/---/2.14/./》/直播/---/2.14/./ ​/​​/
/1236135807
/。/。/。/想/起/股市/那/几/招/，/反反复/复/的/用/着/，/今天/再说/一下/：/大阳/后/低开/，/要/时刻/想/着/走/箱体/突破/难度/大/，/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/万物/在/周而/复始/的/规律性/变化/，/这/就/是/《/周易/》/的/本质/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/祝全体/受/过/股灾/的/股民/新春/快乐/（/早盘/必读/）/》/干货/---/祝全体/受/过/股灾/的/股民/新春/快乐/（/早盘/必读/）/ ​​​/
/2144596567
/问/：/为什么/这/五/年/“/年/”/如此/凶猛/？/ 答/：/可能/是/这/几/年/只/允许/埋/雷/（/IPO/）/，/却/禁放/烟花/爆竹/的/缘故/吧/。/
/2144596567
/不得不/说/上天/并/不/眷顾/A股/市场/投资者/，/连续/五/年/没有/让/A股/投资者/过/上/一个/舒心/的/年/了/，/2016年/春节/前/给/了/A股/投资者/一个/熔断/股Z/，/2017年/春节/前/也/是/大跌/，/2018年/春节/前/又/是/一/次/股/Z式/下/跌/，/即使/在/2014/、/2015/春节/前/也/出/现/了/大/调整/……/看来/年/的/传说/不/假/：/中国/古时侯/有/一/种/叫/”/年/”/的/怪兽/，/头长/尖角/，/凶猛/异常/，/ ​​/​/.../全文/
/2144596567
/有/朋友/说/看/了/这/段/视频/，/有/毛骨悚然/的/感觉/，/这/……/怎么/会/呢/？/
/2144596567
/股市/治理/与/母亲河/黄河/的/治理/如/出/一/辙/！/！/！/
/2144596567
/【/往/前/看/才/能/找/准/努力/的/方向/】/现在/和/未来/什么/关系/？/现在/是/未来/的/起/点/。/现在/和/过去/什么/关系/？/现在/是/过去/的/终点/。/过去/和/未来/什么/关系/？/不/知道/，/你/得/问/现在/。/ ​/​​/
/2144596567
/按/价值/投资/理论/，/泥沙/俱下/时/是/建仓/价值/股票/的/好/时机/，/但/按/趋势/投资/理论/趋势/下/跌/是/必须/卖/出/股票/的/，/短期/看/趋势/投资者/会/赢面/大/，/但/长期/看/价值/投资者/才/是/大/赢家/。/按/价值/投资/建/仓/，/按/趋势/投资/操作/的/H333/攻略/，/是/长短兼顾/的/投资/策略/。/
/1394379401
/注意/了/！/领/红/包/开始/了/！/输/入口/令/：/“/金鼎/股/战场/”/领取/新年/红/包/！/！/！/
/1394379401
/#/金鼎/股/战场/的/红/包/#/有/钱/就/是/任性/！/我/往/红/包/里/塞/了/现金/，/能/不/能/抢/到/就要/看/你们/对/我/是/不/是/死心/塌/地/啦/！/金鼎/股/战场/ /的/红/包/ ​/​​/
/1394379401
/大家/准备/好/没/？/准备/派发/新年/红/包/了/，/倒计时/中/！/ ​​​/
/1394379401
/情人节/，/战友/收到/的/最/有分量/，/最/实在/的/礼物/！/！/！/ ​/​​/
/1394379401
/【/澎湃/：/房地产税/今年/有望/纳入/立法/程序/，/开征/不/一定/会/增加/税负/】/第十三/届/全国/人大/一/次/会议/将/于/2018年/3月/5日/召开/。/财政部/财政/科学/研究所/前/所长/、/华夏/新/供给/经济/学/研究院/院长/贾康/称/，/十八/届/三中全会/明确/改革/任务/是/要/加快/房地产税/立法/，/适时/推/进/改革/工作/。/“/我/的/观点/是/应/尽快/推/进/房地产税/立法/。/按照/‘/立法/ ​​/​/.../全文/
/1394379401
/这个/大家/好好/学/下/！/【/上交所/：/2017年/末/50/ETF/期权/市场/投资者/账户/总数/达/25.8万/】/上交所/发布/2017年/上海/证券/交易/所/股票/期权/市场/发展/报告/。/报告/指/出/，/全年/50/ETF/期权/市场/运行/平稳/，/定价/合理/，/经济/功能/逐步/发挥/；/期权/市场/投资者/参与/理性/，/风险/可控/。/全年/累计/成交/1.8亿/张/，/日均/成交/75.40万/张/，/年末/投资者/账户/总 /​​/​/.../全文/
/1394379401
/尽管/上午/还/有些/低迷/，/但/很/显然/，/和/预期/的/一致/，/股市/依然/是/讲/政治/的/，/红/红/火/火/过/新年/，/收/根/阳线/拜/个年/！休市/倒计时/了/！/ ​​​/
/1394379401
/巧合/？/论/过/好/情人节/的/必要性/！/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/准备/继续/领/红/包/吧/！/！/》/今天/是/情人节/，/首先/祝/所有/金家军/节日/快乐/！/据/珍爱网/发布/的/《/2017年/情人/节调/查/报告/》/，/中国/情侣/在/情人节/这天/，/男生/送给/女生/礼物/的/前/三/大/品类/是/贺卡/玫瑰/巧克力/，/而/女生/最/喜欢/送/准备/继续/领/红/包/吧/！/！/ ​​​/
/1394379401
/按照/正常/情况/，/每年/的/年/后/都/有/一/波/不错/的/红/包/行情/，/只是/今年/多/了/外围/不/确定/的/美股/干扰/因素/，/所以/大家/都/不/敢/重仓/过节/，/毕竟/我们/大/口/吃/肉/，/大/口/喝酒/的/档口/，/谁/都/不/知道/美股/整/出/什么/幺/蛾子/啊/！/ ​/​​/
/1394379401
/三/国/枭雄司/马懿/是/个/传奇/，/对待/失败/，/他/说/“/败/而/不/伤/，/败而不耻/，/先/要/学/的/是/善败/”/；/对待/对手/，/他/说/“/一路/走/来/，/没有/敌人/，/看见/的/都/是/朋友/和/师长/”/；/对待/妻子/，/他/说/“/我/只/想/这/一生/一/世/，/耳朵/都/在/夫人/手里/”/。/祝金/家军/情人节/快乐/！/！/！/ ​​​/
/1394379401
/新/股/上市/次日/跌停/后/，/继续/杀跌/，/如果/跌破/发行价/，/新/股/发行/就/没法/玩/了/！/ ​/​​/
/1394379401
/所/言/极/是/！/坚决/支持/！/所/言/极/是/！/【/人民日报/评/网络/直播/乱象/：/资本/狂欢/不/能/突破/法律/底线/】/某些/互联网/企业/为了/吸引/流量/，/故意/放纵主/播/“/打/擦边球/”/。/同时/，/许多/直播/平台/企业/以/高额/奖金/为/噱头/，/鼓吹/“/一/夜/暴富/”/“/玩/着/就/能/赚/钱/”/，/这/与/社会/主流/价值观/强/调/的/勤劳/致富/格格/不入/。/任由/这样/的/价值观/在/互联网/上/大 ​​/​/.../全文/
/1394379401
/股权/到底/有/多/任性/？/️/看/具体/数据！！！五粮液/：/当年/1/元/原始/股/，/现在/变成/234/元/。/️/海尔/电器/：/当年/1/元/原始/股/，/现在/变成/了/367/元/。/️/东阿阿胶/：/当年/1/元/原始/股/，/现在/变成/416/元/。/️贵州/茅台/：/当年/1/元/原始/股/，/现在/变成/1095/元/。/️/格力/电器/:/当年/1/元/原始/股/，/现在/变成/1651/元/。/️/百度/:/当年/1/元/原/姓/股/，/现在/变成/1780/ /​​/​/.../全文/
/1394379401
/财政部/等/四/部门/发布/新/能源/汽车/18/号/,/政策/以/促/进/新/能源/汽车/产业/提/质/增效/、/增/强/核心/竞争力/、/实现/高/质量/发展/，/做/好/新/能源/汽车/推广/应用/工作/为/方向/，/对/中国/新/能源/车/发展/具有/重要/的/推动/重要/推动/作用/。/从/政策/分析/看/，/政策/调整/经过/多伦/的/充分/酝酿/和/分析/，/虽然/政策/调整/力度/很/大/，/对/行业/发展/带来/。/相对/于/前期/的/网 /​​/​/.../全文/
/1264138094
/度假/模式/开启/节后/见/
/1264138094
/首都/机场/高速路/堵/死/了/，/迭择/其它/路线/去/机场/吧/！/🙏🙏🙏🙏/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1645823934
/给/各位/网友/拜年/啦/！/ /李大霄/的/秒/拍/视频/ ​​​/
/1645823934
/真/的/？/
//////@/黄/上/7/：/报告/大霄/：/我/的/粉丝/李有/5/个/李大霄/
/1645823934
/鉴于/还有/大量/网友/问/真假/微博/的/问题/，/终于/等到/放假/了/，/李鬼/们/也/放假/了/，/过年/头像/来不及/换/的/就/是/李鬼/，/最终/识别/方法/看/粉丝/数/，/只有/一个/338万/粉丝/的/才/是/真/的/​​​/
/1645823934
/祝愿/各位/网友/狗年/投资/顺利/！/ /李大霄/的/秒/拍/视频/ ​​​/
