1307309734
/发表/了/博文/《/新年/好/！/》/向/大家/拜年/了/！/新年/好/！/ ​/​​/
/1236135807
/。/。/。/下面/说/说/黄三角/处/，/2017年/的/1.16/号/，/这/是/个/经典/，/那/就/是/这天/（/周一/）/上午/在/央广/财经/广播/《/交易/实况/》/连/线/里/，/主持人/上午/问/了/2/次/（/9:40/和/11:20/）/抄/不/抄底/？/我/都/回答/不/，/要/等/有/个/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/回顾/2017/走过/的/那些/路/-/2/》/（/续/）/这/次/的/下/跌/，/让/我/领教/了/发散/型/跌破/后/的/空头/巨大/的/力量/，/我/想/这种/结构/为啥/有/那么/大/的/空头/气氛/？/主要/是/这种/结构/经历/几/次/的/起/起/落落/，/可能/散户/都/养成/了/“/下/跌/就/会/起/来/回顾/2017/走过/的/那些/路/-/2/ /​​​/
/2144596567
/【/股/神许/荣茂/：/两/年/赚/5/个/亿/】/1981年/到/1983年/，/许荣茂/当上/证券/经纪人/，/发现/自己/在/这/方面/有着/敏锐/的/判断/能力/和/过人/的/投资/天赋/。/两/年/光景/他/赚/得/人生/的/第一/桶/金/5亿/元/。/意识/到/股市/里/的/钱/来/得/快/，/去/也/容易/，/他/决定/抽/身/做/实业/，/80/年代/中期/，/他/将/资金/投向/纺织/和/成衣/。/许荣茂/最/重要/的/人生/机遇/是/在/1989年/，/回乡/ ​​/​/.../全文/
/2144596567
/看到/这/条/微博/，/发现/关心/的/人/并/不/多/，/其实/中/日/关系/的/重要性/是/仅次于/中/美/关系/的/。/////@/环球网/:/希望/安/倍/同志/说/到/做到/
/2144596567
/拜年/了/，/给/所有/洪粉/家人/拜年/了/！/祝愿/洪粉/家人/洪福/齐天/，/新/的/一/年/拥有/洪荒/之/力/，/事业/上/、/投资/上/大展/洪图/！/ ​/​​/
/1394379401
/继/A股/大/涨/，/美国/时间/礼拜四/，/比特币/表现/神勇/，/一日/涨/回/3000/美金/，/重返/一万/美金/，/这/是/两/个/月/来/第一/回/。/这种/东西/越/涨/越/没/价值/！/ ​​​/
/1394379401
/全球/股市/一/片/红/！/狗年/旺/财果然/名不虚传/！/心情/好/！/一切/都/好/！/ ​/​​/
/1394379401
/新年/第一/天/！/美股/大/涨/306.88/点/！/寓/意算/你/牛/！/发发/！/涨/幅/1.23/％/！/123/步步高/！/大家/放心/大口/喝酒/，/大/口/吃/肉/吧/！/2018年/为/狗年/！/《/礼论/》/中/说/，/狗/“/至/阳/”/，/其/血辟/邪/。/生肖/狗/对/应天机/（/禄存/）/星/，/故狗年/旺旺旺/！/财运/亨通/！/ ​/​​/
/1394379401
/大年/初一/，/传统/意义/上/真正/的/拜年/开始/了/！/送给/所有/金家军/！/最/纯/真/的/祝愿/！/但/收无妨/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1500243557
/金鸡/报晓/去/，/玉/犬/含/福临 /;/  /新春/到/，/鸿运/照/！/张/门/发协/全家/祝/各位/朋友/及/家人/狗年/吉祥 /,/ /福/寿康/乐宁/!/!/!/!/!/ ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/手把手/教/你/用/对/CCI/指标/》/;/​/CCI/指标/是/一/种/超/买/超卖/指标/。/所谓/超/买/超卖/指标/，/顾名思义/，/“/超/买/”/，/就/是/已经/超/出/买方/的/能力/，/买/进/股票/的/人数/超过/了/一定/比例/，/那么/，/这时候/应该/反向/卖/出/股票/。/但/使用/并非/简单/ /手把手/教/你/用/对/CCI/指标/ /​​​/
/1434387020
/#/让/知识/有/价/#/ /今儿/是/当年/初一/，/玉名/给/大家/拜年/啦/，/祝/大家/新年/投资/有/好运/，/记得/接/财神/哦/，/财神/到/~ /也/欢迎/大家/加入/V/+/群/实战/战法/和/盈利/系统/，/一/起/探讨/热门/话题/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/归/零/是/一/种/积极/的/心态/。/所有/的/成败/相对/于/前/一/秒/都/是/一/种/过去/。/过去/能/支撑/未来/，/却/代替/不/了/明天/。/学会/归/零/，/是/一/种/积极/面向/未来/的/意识/。/把/每/一/天/的/醒来/都/看作/是/一/种/新生/，/以/婴儿/学步/的/态度/，/认真/用/好/睡眠/以前/的/时刻/。/归/零/，/让/坏/的/不/影响/未来/，/让/好/的/不/迷惑/现在/。/ ​​/​​/
/1434387020
/#金融理财#/ /面对/、/泥沙俱下/的/个股/调整/行情/中/，/第十八/条/送/您/~/ ​/​​/
/1434387020
/#/早/安/北京/#/解忧人/为人/解忧/，/殊不知/忧人/亦/解解/忧人/的/忧/，/有趣/。/世间/千丝万缕/的/联系/，/让/落魄/的/小人物/之间/相互/救赎/，/这/就/是/那/句/：/“/感觉/被/世界/温柔/对待/着/”/。/早上/好/，/朋友/们/~/ ​/​​/
/1434387020
/#/感悟/点滴/#/人/活/着/，/图/个/啥/？/图/的/就/是/个/坦然/。/对/朋友/真诚/，/不要/因为/利益/就/把/朋友/卖/。/对/爱人/忠诚/，/不要/因为/自己/发达/了/就/把/心/来/变/。/对/父母/孝顺/，/不要/因为/父母/不中/用/了/就/赚/弃/。/亏心/事/做多/了/，/心里/会/不宁/；/缺德/事/做多/了/，/活/得/会/很/痛苦/。/做人/，/要/尽/本份/，/基本/的/道义/要/遵守/，/才/会/心里无鬼/，/问心无愧/，/活/得/坦然 ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/手把手/教/你/用/对/CCI/指标/》/;/​/CCI/指标/是/一/种/超/买/超卖/指标/。/所谓/超/买/超卖/指标/，/顾名思义/，/“/超/买/”/，/就/是/已经/超/出/买方/的/能力/，/买/进/股票/的/人数/超过/了/一定/比例/，/那么/，/这时候/应该/反向/卖/出/股票/。/但/使用/并非/简单/ /手把手/教/你/用/对/CCI/指标/ /​​​/
/1434387020
/#/让/知识/有/价/#/ /今儿/是/当年/初一/，/玉名/给/大家/拜年/啦/，/祝/大家/新年/投资/有/好运/，/记得/接/财神/哦/，/财神/到/~ /也/欢迎/大家/加入/V/+/群/实战/战法/和/盈利/系统/，/一/起/探讨/热门/话题/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/归/零/是/一/种/积极/的/心态/。/所有/的/成败/相对/于/前/一/秒/都/是/一/种/过去/。/过去/能/支撑/未来/，/却/代替/不/了/明天/。/学会/归/零/，/是/一/种/积极/面向/未来/的/意识/。/把/每/一/天/的/醒来/都/看作/是/一/种/新生/，/以/婴儿/学步/的/态度/，/认真/用/好/睡眠/以前/的/时刻/。/归/零/，/让/坏/的/不/影响/未来/，/让/好/的/不/迷惑/现在/。/ ​​/​​/
/1434387020
/#金融理财#/ /面对/、/泥沙俱下/的/个股/调整/行情/中/，/第十八/条/送/您/~/ ​/​​/
/1434387020
/#/早/安/北京/#/解忧人/为人/解忧/，/殊不知/忧人/亦/解解/忧人/的/忧/，/有趣/。/世间/千丝万缕/的/联系/，/让/落魄/的/小人物/之间/相互/救赎/，/这/就/是/那/句/：/“/感觉/被/世界/温柔/对待/着/”/。/早上/好/，/朋友/们/~/ ​/​​/
/1617732512
/新年/快乐/！/点赞者/狗年/股票/涨/！/涨/！/涨/！/🙏🙏🙏/ ​/​​/
/1216826604
/联合国/秘书长/，/各国/总统/，/各国/政要/，/各位/CEO/ /、/董事长/  /、/创始人/、/地产/大佬/、/金融/精英/ /、/IT/巨头 /、/红/二/代/ /、/黑/二/代/ /、/富二代/ /、/官二代 /、/高富帅/  /、/种植/大户/ /、/养殖/大户/ /、/海外/侨胞/ /、/港澳台/同/胞 /、/高富帅/ /、/男名/模  /、/黑/社/会/大佬 /、/超/模  /、/网/红/，/明星/  /，/奇葩/  /，/玩主/，/大咖/，/小咖/，/因/本人/条件/有限/，/ ​​/​/.../全文/
/1216826604
/今天/是/大年/初一/了/，/恭祝/广大/wu粉/狗年/大吉/，/万事如意/！/