1725765581
/演员/，/古代/叫/戏子/。/是/专门/供/达官/贵人/娱乐/消遣/之/用/，/地位/低下/，/处于/九流/中/的/“/下/九/流/”/，/有/句俗/话/叫/“/婊/ /&/amp/;/ 子/无情/，/戏子/无义/”/，/说/这/句/话/并/不/是/妒忌/她们/今日/的/地位/，/而是/说/这些/人/永远/都/只/会/逢/场/作/戏/，/她们/真实/的/“/人生不可能/如/戏/”/般/打动/你/。/但是/中国/的/文艺/市场/已经/沦为/了/灰色/地带/的/重/灾/区/，/洗钱/、/逃 /​​/​/.../全文/
/1725765581
/【/下/半周/将/有/转机/，/明天/茅台/将/破/万亿/？/】/市场/不/具备/连续/向/下/做空/动能/，/本周/指数/方面/比较/安全/，/当前/疲软/行情/更/多/是/由/高位/股/补/跌/引/起/，/预计/后半周/会/有/明显/好转/，/待/前期/人气/股/完成/补/跌/，/届时/可/关注/新/概念/的/接力/机会/。/崔永元/手/撕/范冰冰/，/本/以为/是/娱乐圈/八卦/，/结果/小崔/凭/一/己/之/力/，/干掉/一/票/影视/传媒/股/，/板 ​​/​/.../全文/
/1725765581
/范冰冰/“/偷税/门/”/引发/娱乐圈/大/地震/，/传媒/股/不幸/成为/泄愤/工具/，/华谊/兄弟/、/唐德/影视/躺枪/跌停/。/这个/时候/中国/好/董秘/横/空/出/世/，/横店/影视/午后/紧急/在/互动/平台/表示/，/范冰冰/事件/不/会/对/公司/造成/影响/。/那么/请问/，/这/则/主动/“/切割/”/公告/，/究竟/值/多少/钱/？/ ​/​​/
/1725765581
/发表/了/博文/《/午/评/：/价值/投资/抬头/，/强势/股/惨烈/杀跌/》/周末/消息/面/整体/偏暖/，/央行/变相/降准/叠加/欧/美/股市/普涨/，/A股/展开/弱/反弹/，/上证指数/震荡/翻红/，/创业板/相对/弱/势/维持/绿/盘/。/证监会/副/主席/发声/，/远离/炒/小/、/炒/差/、/炒/概念/等/短午/评/：/价值/投资/抬头/，/强势/股/惨烈/杀跌/ ​/​​/
/1725765581
/资金/面/还是/捉襟见肘/，/根本/无法/支撑/权重/白马/股/的/崛/起/，/当前/的/股市/，/似乎/出/现/了/严重/的/流动性/危机/，/寥寥/几/笔/交易/就/能/瞬间/打/跌停/……/管理层/应该/考虑/一下/如何/振兴/股市/了/，/再/这样/下去/，/会/有/越来越/多/的/资金/投奔/房地产/！/
/1725765581
/副/主席/为了/提高/股民/幸福/指数/，/不/让/炒/小炒/差/炒/概念/，/价值/投资/或/重回/风口/，/打板/客们/的/宏川/智慧/，/已经/爆亏/30%/，/今天/风险/偏好/下降/，/两市/近/30/股/跌停/。/ ​/​​/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/周末/消息/面/纷繁/复杂/，/央行/变相/降准/、/欧/美/股市/集体/大/涨/、/中/美/经贸/磋商/达成/有/条件/协议/……/整体/而言/利好/效应/更/明显/，/市场/有望/迎来/弱/反弹/，/行情/更/多/围绕/个股/展开/，/影视/板块/因为/逃税/的/问题/，/短线/面临/较/大/调整/压力/。/网页链接/ ​/​​/
/2612383011
/发表/了/博文/《/稳/中/求/进/——/2018-06-04/》/资产/回顾/上周/，/国际/股市/普遍/维持/下/跌/趋势/。/美股/全周/震荡/，/纳斯达克指/涨/幅/较/好/，/欧洲/股市/后半周/反弹/。/中/美/贸易/争端/反复/，/债市/信用/风险/上升/，/A股/港股/继续/下/跌/。/商品/方稳/中/求/进/——/2018-06-04/ /​​​/
/1649821184
/发表/了/博文/《/收/评/：/红/盘/阴谋/掩护/个股/杀跌/》/今天/两市/小幅/高开/，/然后/大小/指数/开始/急速/分化/，/家电/、/白酒/、/保险/等/大小/消费/板块/表现/强势/，/贵州/茅台/大/涨/5%/逼近/历史/新高/，/带动/上证50/指数/走/高/，/而/受/利空/消息/影响/，/光伏/概/收/评/：/红/盘/阴谋/掩护/个股/杀跌/ ​/​​/
/1649821184
/发表/了/博文/《/午评/：/市场/潜在/危机/大/风险/！/》/今天/两市/高开/后/，/大小/指数/开始/急速/分化/，/家电/、/白酒/、/保险/等/大小/消费/板块/表现/强势/，/但是/指数/带不动/个股/，/而且/受/利空/消息/影响/，/光伏/板块/全线/重/挫/，/中环/股份/、/阳光/电源/等/多/只/午评/：/市场/潜在/危机/大/风险/！/ ​​/​
/1649821184
/发表/了/博文/《/早评/：/3050/附近/把握/节奏/操作/》/六月/A股/进/入/“/多事之秋/”/，/独有/的/“/五穷/六绝/”/股谚/，/银行/季末/MPA/考核/带来/流动性/紧张/叠加/世界杯/魔咒/，/中/美/贸易/北京/磋商/扑塑/离迷/，/外围/意大利/股市/和/债市/同时/告急/，/脱早/评/：/3050/附近/把握/节奏/操作/ ​/​​/
/1458594614
/消息/面/:/1/./中方/发表/声明/称/中/美间/达成/的/成果/都/应/基于/双方/相向/而/行/、/不/打/贸易战/为/前提/;/2/./中/美/经贸/磋商/声明/：/农业/能源/领域/成/突破口/;/3/./二/新/股/获/批发行/,/中国/人保/本周/上会/,/工业/富联/本周/上市/;/4/./商品/期货/夜盘/小/涨/;/5/./欧/美/股市/上/周五/晚/明显/反弹/./从/本周/开始/,/A股/就/正式/进/入/六月/交易/时间/./六月/整体/消息/面对/A股/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/成交/量/持续/萎缩/说明/市场/人气/不足/》/成交/量/持续/萎缩/说明/市场/人气/不足 ​/​​/
/1236135807
/嘿/，/这/就/是/股市/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/604/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/嘿/，/这/就/是/股市/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/（/空空/道人/厚/黑/堂/空空/说/收/评/604/ /​​​/
/1236135807
/．/．/．/钟健/摇头/说道/：/这/不/可能/，/这/就/像/一个/雷区/，/走近/去/不/可能/全身/而/退/的/。/我/有/自己/的/家庭/，/有/老婆/有/孩子/，/你/也/是/一样/，/咱们/别/折腾/这个/。/还是/普通/朋友/比较/好/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第三十六/诱惑/面对/百无聊赖/的/股市/，/钟健/懒/得/去/看/自己/的/账户/。/每天/在/证交所/晃荡/，/混日子/的/感觉/是/只/空空/视界/ ​​​/
/1236135807
/．/．/．/今天/看似/红/K线/，/但/其实/上/下午/各/走/一个/小/的/振幅/平台/，/所以/，/如果/不/能/在/明天/早盘/选择/一个/早盘/冲高/站/上/3100/点/的/走势/，/那/就/不如/大幅/低开/在/站稳/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/忘记/不/掉/诱多/就/没有/啥/好/的/走势/（/收盘/）/》/新闻/说/美国/的/罗斯/走/了/，/新闻/标题/是/第三/轮/中/美/毛衣/谈判/无/果/而/终/。/这个/也/说明/了/为啥/只有/中方/的/声明/，/这个/声明/表明/了/你/要战/我/就/啥/都/不/会/承认/，/管/你/是/农业/干货/---/忘记/不/掉/诱多/就/没有/啥/好/的/走势/（/收盘/）/ ​​​/
/1236135807
/听听/有/好处/的/，/至少/不/盲目/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/604/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/听听/有/好处/的/，/至少/不/盲目/了/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/（/空空/说/午/评/604/ /​​​/
/1236135807
/．/．/．/盘中/：/大盘/，/高开/，/但/结构/上/，/不/支持/短线/上行/太/多/的/，/所以/，/虽然/第一/个/阳线/不/小/，/但/随后/还是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/盘/前/：/【/中方/就/中/美/经贸/磋商/发表/声明/】/这个/很/有意思/，/只是/中方/发布/的/，/其/内容/仍旧/是/农业/、/能源/作为/主要/的/，/但/前提/是/不/打毛衣/沾/，/如果/打/，/就/都/无效/，/午间/解盘/ ​/​​/
/1236135807
/．/．/．/但/现在/有/个/新/的/问题/，/还是/这个/不/回/补/缺口/造成/的/隐患/，/目前/是/早盘/冲高/，/然后/回落/然后/就/是/围绕/3080点/横盘/，/横/的/有点/长/，/所以/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/垃圾/和/鬼子/们/的/偏好/（/午/评/）/》/对于/今天/的/走势/，/我/只/关心/3080点/一带/，/这个/是/今天/的/原则/。/至于/为啥/强/调/最/好/早盘/先/上/？/这个/问题/太/简单/，/因为/从/上周/（/针对/15/K/形态/图/）/缺口/后/的/走势/来/看/，/先/干货/---/垃圾/和/鬼子/们/的/偏好/（/午/评/）/ ​/​​/
/1236135807
/20180604/ /抛物/线/式/下/跌/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/医嘱/：/早盘/冲高/先/考虑/出/，/午后/看看/能否/巩固/住/3180点/后/再/做/其他/打算/（/注意/直播/就/是/）/-----/经典/形态/------/上期/是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/医嘱/：/早盘/冲高/先/考虑/出/，/午后/看看/能否/巩固/住/3180点/后/再/做/其他/打算/（/注意/直播/就/是/）/-----/经典/形态/------/上期/是/600711/，/今天/诊疗/图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/崔永元/向/范冰冰道/歉/：/“/4/天/6000万/合同/”/与/她/无关/：/小崔/真是/小崔/，/道歉/成/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/操盘/学/创始人/空空/道人/今天/板块/需要/一步步/的/整理/，/消磨/你/的/耐心/才/行/中/方/就/中/美/经贸/磋商/发表/声明/：/这里/比/上次/加/了/“/如果/增加/关税/，/一切/都/无效/”/，/但/不/知道/美国/佬/发表/的/声明/是/啥/？/一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/正好/，/上月/25/号/提/出/强势/股补/跌/（/有人/说/强势/股补/跌/，/我/的/股/不好/，/就/没有/出/来/，/哎/，/强势/股/都/要/补/跌/了/，/你/的/股/难道/会/不/跌/？/）/需要/注意/新/的/接棒者/能否/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/正式/入摩/关注/几/件/大事/（/早盘/必读/）/》/干货/---/正式/入摩/关注/几/件/大事/（/早盘/必读/）/ ​​​/
/2144596567
/这/世界/真是/人家/美国/的/，/特朗普/竟然/有胆/和/几乎/所有/强/国/开打/贸易战/，/关键/是/多/线/作战/人家/高高在上/的/股市/还/可以/像/个/没事人/似的/，/不服/不行/。/ ​/​​/
/2144596567
/还/真是/，/和/A股/喜欢/炒/差/、/炒/小/一个/路数/，/文化/使/然/。/ ​/​​/
/2144596567
/竟然/有人/把/这/条/和/前/一/条/说/的/“/抓/个股/极端/下/跌/机会/的/原则/”/混/为/一/谈/，/真的/要/
/2144596567
/又/到/高考/季/，/12/年/寒窗/苦读/，/为/得/是/这/三/天/考/出/佳绩/。/股市/则/是/另外/一番/景象/，/很多/人/从不/苦读/，/但/每天/参加/考试/，/而且/希望/考/个/好/成绩/，/天/底下/哪/有/这样/的/好事/。/一/分/耕耘/一/分/收获/，/没有/收获/先/问/耕耘/，/问/耕耘/的/方法/、/效率/。/ ​/​​/
/2144596567
/抱团/板块/什么/时候/容易/松动/，/一定/不/是/天气/很/冷/的/时候/，/而是/可能/春暖花/开才/会/冰雪/消融/，/就是说/当/市场/开始/出/现/确定性/机会/，/风险/偏好/回升/，/一些/板块/跌/出/的/往/上/空间/已经/远/大于/抱团/板块/的/中短期/上升/空间/时/。/从/两极/分化/到/两极/互换/是/需要/一定/的/时间/的/，/这/也/是/可以/选择/慢/一/拍/策略/的/逻辑之一/。/ ​/​​/
/2144596567
/一些/人/今天/看/这/条/微博/和/上/周五/看/这/条/微博/的/感受/不同/了/，/但/同样/看到/“/金融/地产/”/四/个/字/，/一般/看见/金融/两/字/的/人/多/，/以后/基本/地产会/强/，/看见/地产/两/字/的/人/多/，/以后/金融/会/强/，/都/看/不/见/时/都/会/强/，/都/看见/时/都/不/会/强/，/想想/真/残忍/。/////@洪榕/:/ /消费/继续/防御/，/新/选/了/金融/地产/。/逻辑/对/了/
/2144596567
/活/在/不/远/的/过去/是/一些/人/的/通病/，/有人/看到/这/条/微博/想到/的/股票/竟然/都/是/一/年/内/创/新高/的/，/当/我/这/条/微博/是/空气/啊/，/“/最/好/距离/上次/炒作/时间/（/最/高点/）/一/年/以上/”/这/句/话/难/懂/吗/？/
/2144596567
/极端/判断/一般/用于/指数/，/是/选/时/用/的/，/但/有些/人/喜欢/不/看/大盘/直接/用于/个股/，/不/是/说不可以/，/只是/个股/出/现/极端/下/跌/情况/会/比较/复杂/，/判断/难度/相对/大/，/尤其/对/一些/刚/炒作/后/出/现/的/快速/下/跌/极端/，/简单/判断/下/跌/幅度/是/很/容易/上当/的/，/因为/主力/出/逃/一般/是/不/会/马上/回来/的/，/能/出/现/的/只是/抢/反弹/的/资金/，/这/类/抢/反弹/游资/一/ /​​/​/.../全文/
/2144596567
/消费/继续/防御/，/新/选/了/金融/地产/。/逻辑/对/了/
/2144596567
/『/美国/要/解决/的/是/一个/不/可能/解决/的/问题/』/美国/的/贸易/赤字/是/解决/不/了/的/，/第一/他/储蓄率/那/低/，/第二/美元/是/国际/货币/，/国际/上/要/用/它/做/储备/货币/，/它/就/得/只/买/东西/不/卖/东西/。/（/樊刚/）/ ​​​/
/1278226564
/我/发表/了/头条/文章/:/《/反弹/无力/该/如何/面对/？/》/ /反弹/无力/该/如何/面对/？/ ​/​​/
/1278226564
/股友/们/注意/防范/。/
/1278226564
/上午/走势/基本/没有/脱离/范围/，/大盘/3100/点/攻/防战/失败/回落/，/创业板/在/提示/的/时间/点/企稳/，/盘中/拐点/很/技术/。/那/下午/的/看点/在于/，/大盘/区间/震荡/，/创业板/能否/有效/反弹/。/下午/时间/点/在/二/点/左右/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/接近/分/时/时间/点/，/主要/看/创业板/能否/在/1686点/一线/企稳/。/@微博/股票/ #/大盘/直击/#/ ​/​​/
/1278226564
/3100/点/攻/防战/已经/开始/。/上午/时间/点/在/十点/半/。/@微博/股票/ #/大盘/直击/#/ ​/​​/
/1278226564
/本周/看点/：/周末/消息/面/很/热闹/，/但/实质/利好/不/多/，/依旧/看/技术/反弹/力度/，/大盘/看/3100/点/攻防战/，/创业板/看/能否/企稳/，/本/周二/市/能否/收/出/止跌/k线/。/操作/上/，/继续/轻/仓/滚动/，/短线/关注/妖股/沉寂/后/能否/有/后续/，/这/也/是/市场/企稳/的/标志/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/5073766257
/发表/了/博文/《/市场/正在/酝酿/一/场/风格/转换/！/》/今天/开盘/，/上证指数/就/是/一路/往/上/，/最高/3098/，/然后/就/是/全天/盘整/，/尾盘/收/于/3091/，/涨/16点/，/涨/幅/0.52%/，/成交/1546亿/，/上证50/涨/幅/1.79%/，/创业板/跌/幅/0/市场/正在/酝酿/一/场/风格/转换/！/ ​/​​/
/1394379401
/指数/反弹/难/掩/个股/分化/！/(/同步/自@新浪/看点/)/指数/反弹/难/掩/个股/分化/！/ ​/​​/
/1394379401
/发表/了/博文/《/指数/反弹/难/掩/个股/分化/！/》/没有/想到/欲擒故/纵/这种/古老/的/战术/也/被/外资/运用/的/如此/的/娴熟/！/当入/摩首/日/的/下/跌/使得/市场/放松/了/对/外资/的/关注度/的/时候/，/这些/老练/的/资金/却/是/在/次日/以/迅雷不及/掩耳之势/，/快速/的/对于/蓝/指数/反弹/难/掩/个股/分化/！/ ​/​​/
/1394379401
/周末/爆/一个/利空/，/那/就/是/光伏/行业/的/，/消息/面上/，/国家/能源/局/等/三/部委/上/周五/发布/光伏/新政/：/暂/不/安/排/今年/普通/光伏/电站/指标/，/发文/之/日/起/新/投运/的/光伏/电站/标杆/电价/和/分布式/度电/补贴/均/下调/5/分/钱/。/ /对于/分布式/光伏/项目/，/今年/安/排/1000万/千瓦/左右/建设/规模/。/今日/该/板块/集体/重/挫/，/可见/提前/研判/政策/的/重要性/！/ ​/​​/
/1394379401
/海外/“/聪明/资金/”/的/动向/更/值得/大家/思考/！/近期/海外/资金/恰恰/流/进/的/是/资产负债率/高/的/品种/，/管理层/去/杠杆/的/目的/显然/不/是/希望/谁/死/给/谁/看/，/这/次/将/AA/+/、/AA/级/公司/信用/类/债券/也/被/纳入/到/了/担保品/范围/，/可见/其/用心/!/ ​/​​/
/1394379401
/创业板/何时/止跌/是/关键/！/沪指/已经/连续/数次/考验/3040点/一线/，/创业板/指数/则/反复/新低/，/如果/创业板/不/止跌/，/对/主板/很/大/的/拖累/左右/！/今日/光伏/，/传媒/俩/个/板块/全/挂/了/，/希望/没有/更/多/的/黑/天/鹅/！/！/！/ ​/​​/
/1394379401
/青岛/上/合/峰会/概念/股/开始/表现/了/！/
/1394379401
/今日/的/市场/出/现/了/新/的/动向/，/就/是/MSCI/开始/试探性/的/发力/了/，/造成/盘中/指数/的/拉升/，/同时/创业板/继续/走弱/！/盘中/家电/、/保险/、/包括/周期性/的/煤炭/、/钢铁/等/优质/蓝筹/个股/都/受到/其/青睐/，/当然/我们/也/没/必要/跟风/，/毕竟/这个/仓位/有/部分/是/必须/要/做/被动性/的/配置/！/但/这/同时/也/说明/了/3000点/这个/位置/还是/有/抵抗性/的/！/ ​​​/
/1394379401
/MSCI/标的/明显/走强/，/沪港通/资金/流入/明显/，/不过/创业板/指数/阴晴/不定/！/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/确认/底部/阶段/需/谨慎/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/还/这么/多/人/敢/融资/，/也/算是/英雄/了/！/【/两市/融资/余额/减少/44.59亿/元/】/截至/6月/1日/，/上交所/融资/余额/报/5924.45亿/元/，/较/前/一/交易日/减少/29.28亿/元/；/深交/所/融资/余额/报/3861.41亿/元/，/减少/15.31亿/元/；/两市/合计/9785.87亿/元/，/减少/44.59亿/元/。/ ​/​​/
/1394379401
/确认/底部/阶段/需/谨慎/！/(/同步/自@新浪/看点/)/确认/底部/阶段/需/谨慎/！/ ​/​​/
/1394379401
/发表/了/博文/《/确认/底部/阶段/需/谨慎/！/》/柳暗花明/，/这个/周末/中/美/之间/的/谈判/看/起/来/并/没有/想象/的/那么/糟糕/，/无疑/从/最/会/后/的/公告/来/看/，/双方/还是/表示/出/了/理性/的/克制/和/让步/，/使得/局势/没有/进/一/步/恶化/！/这种/结果/无疑/是/市场/乐于/看/确认/底部/阶段/需/谨慎/！/ ​/​​/
/1264138094
/挣/的/多/偷税/多/非/进/去/不/可/，/按/规定/纳/稅/你们/平/安/无事/
/1264138094
/黑/白/二/道/都/上/了/这/事/大/了/，/税务/公/安/机关/都/得/出/来/了/🙏🙏/🙏/@袁立
/1264138094
/石爷/接着/聊/五/毛/钱/的/：/文化/影视/公司/业绩/无/保障/，/远离/这些/上市/公司/安全/！/，/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/石爷/聊/二/句/：/轻/指数/重个股/短线/操作/，/见利/走人/偷/一/口/是/一/口/，/影视/上市/公司/利空/不断/我们/远离/，/待/消息/明朗/后/再/介入/以免/被/伤害/🙏/🙏🙏/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/【/益生/股份/董事长/号召/员工/增持/ /夫人/减持/套现/1.4亿/】/'' /（/分享/自 /@凤凰网/财经/）/ /益生/股份/董事长/号召/员工/增持/ /夫人/减持/套现/1.4亿/ /​​​/
/1264138094
/【/A股/情报/：/一/条/微博/引发/血案/ /3000亿/影视/股/悬/了/(/表/)/】/'' /（/分享/自 /@凤凰网/财经/）/ /A股/情报/：/一/条/微博/引发/血案/ /3000亿/影视/股/悬/了/(/表/)/ ​/​​/
/1264138094
/【/长/安/剑/：/崔永元/范冰冰/互/撕/，/已经/产生/一个/赢家/！/】/原/标题/：/崔永元/范冰冰/互/撕/结局/难料/，/可/一个/赢家/已经/产生/！/眼下/娱乐圈/多/跨/界/。/但/一/场/娱乐/互/撕/，/眼看/就要/转化/为/关于/法律/的/公共/事件/，/这/还/着实/不/多/见/。/近日/，/央视/前/主持人/崔永元/通过/微博/发布/出/了/几/张/演艺/合同/ /（/分享/自 /@凤凰网/）/ 长/安/剑/：/崔永元/范冰冰/互/撕/，/已经/产生/一个/赢家/！/ ​/​​/
/1264138094
/这/只/白/马股/又/闪崩/！/一/年/内/崩/了/三/次/ /机构/投资者/曾/多/达/354/家/！/ _ /东方/财富/网 /这/只/白/马股/又/闪崩/！/一/年/内/崩/了/三/次/ /机构/投资者/曾/多/达/354/家/！/ ​​​/
/1264138094
/香溢/融通/十/年/市值/蒸发/近/六/成 /“/民间/金融/第一/股/”/有名/无实 /_/ /东方/财富/网 /香溢/融通/十/年/市值/蒸发/近/六/成 /“/民间/金融/第一/股/”/有名/无实 ​/​​/
/1264138094
/文///新浪/财经/TMT/记者/凌先/静/崔永元/怼/范冰冰/，/意外/牵/出/“/阴阳/合同/”/等/敏感/问题/，/引来/国家/税务/机关/的/介入/，/或/对/整个/明星/经纪/行业/产生/重大/影响/，/受/此事/波及/，/周一/传媒/板块/集体/大跌/，/和/范冰冰/关系/密切/的/唐德/影视/、/华谊/兄弟/更/是/逼近/跌停/，/一/.../@新浪/财经/@辛辣头/条/ /华谊/唐德/等/传媒/股/逼近/跌停/ /范冰冰/13/年/捞/金/13亿/ /​​​/
/1264138094
/华谊/兄弟/等/影视/股/大跌/ /超/一线/明星/究竟/收入/几何/？/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/警惕/！/中国/人/死亡/的/第一/元/凶/不/是/癌症/，/而是/它/！/】/近日/，/40/岁/的/杜/女士/在/火车/上/长/时间/歪/着/脑袋/玩/手机/游戏/，/竟/引发/脑/卒中/（/即/“/中风/”/）/。/专家/称/，/长/时间/一个/姿势/，/会/导致/颈动脉/夹/层/而/发生/脑/卒中/。/ /（/分享/自 /@凤凰网/探索者/）/ /警惕/！/中国/人/死亡/的/第一/元/凶/不/是/癌症/，/而是/它/！/ ​​/​
/1264138094
/40/多/年/前/存入/银行/1200/元/，/现在/能/取/出/多少/钱/？/结果/惊呆/！/ /40/多/年/前/存入/银行/1200/元/，/现在/能/取/出/多少/钱/？/结果/惊呆/！/ ​/​​/
/1264138094
/明天/继续/
/1264138094
/17/家/上市/公司/年报/遭/“/无法/表示/意见/”/ /500/多/只/基金/上演/“/大/逃亡/”/ _ /东方/财富/网 /17/家/上市/公司/年报/遭/“/无法/表示/意见/”/ /500/多/只/基金/上演/“/大/逃亡/”/ ​​​/
/1264138094
/检察/日报/：/爆料者/有/义务/把/材料/拿/出/配合/税务/调查/ /_/ /东方/财富/网 /检察/日报/：/爆料者/有/义务/把/材料/拿/出/配合/税务/调查/ ​​​/
/1264138094
/多/家/影视/公司/澄清/“/艺人/阴阳/合同/”/及/涉/税/问题/ /多/家/影视/公司/澄清/“/艺人/阴阳/合同/”/及/涉税/问题/,/影视/ /唐德/影视/ /澄清/ /偷/漏税/ /法律/ /（/分享/自 /@网易/财经/）/ /多/家/影视/公司/澄清/“/艺人/阴阳/合同/”/及/涉税/问题/ ​/​​/
/1264138094
/多/家/在/霍尔果斯/注册/影视/文化/公司/4月/已/被/要求/自查/ /多/家/在/霍尔果斯/注册/影视/文化/公司/4月/已/被/要求/自查/,/霍尔果斯/ /影视/ /税务/ /自查/ /国税局/ /（/分享/自 /@网易/财经/）/ /多/家/在/霍尔果斯/注册/影视/文化/公司/4月/已/被/要求/自查/ /多/家/在/霍尔果斯/注册/影视/文化/公司/4月/已/被/要求/自查/,/霍尔果斯/ /影视/ /税务/ /自查/ /国税局/ ​​​/
/1264138094
/国税/查/阴阳/合同/吓坏/市场/ /华谊/兄弟/跌停/收场/ /国税/查/阴阳/合同/吓坏/市场/ /华谊/兄弟/跌停/收场/,/华谊/兄弟/ /唐德/影视/ /传媒/股 /（/分享/自 @网易/财经/）/ /国税/查/阴阳/合同/吓坏/市场/ /华谊/兄弟/跌停/收场/ /国税/查/阴阳/合同/吓坏/市场/ /华谊/兄弟/跌停/收场/,/华谊/兄弟/ /唐德/影视/ /传媒/股/ ​/​​/
/1264138094
/远望/谷/业绩/3/年/持续/下滑/ /市盈率/近/4000/倍/仍/继续/并购/ /_/ /东方/财富/网 /远望/谷/业绩/3/年/持续/下滑/ /市盈率/近/4000/倍/仍/继续/并购/ ​/​​/
/1264138094
/文艺界/开始/查偷税/漏税/下/一个/查税/对象/应该/是/谁/？/你/懂/的/
/1264138094
/就/怕/你/忽悠/
/1264138094
/李大霄/：/大跌/不可怕/ /可怕/的/是/对/未来/市场/方向/没有/正确/认识/ /_/ /东方/财富/网 /李大霄/：/大跌/不可怕/ /可怕/的/是/对/未来/市场/方向/没有/正确/认识/ ​/​​/
/1264138094
/开始/忽悠/了/
/1264138094
/国际/范儿千/股/跌停/！/替/加/0/与/替加/1/也/是/国际/规则/吗/？/
/1264138094
/热点/聚焦/：/A股/越来越/有/“/国际/范儿/”/ /外资/注入/新鲜/血液/ /_/ /东方/财富/网 /热点/聚焦/：/A股/越来越/有/“/国际/范儿/”/ /外资/注入/新鲜/血液/ ​​​/
/1264138094
/摩根士丹利/：/全球/市场/无/泡沫/ /中国/股市/更/值得/看好/ /_/ /东方/财富/网 /摩根士丹利/：/全球/市场/无/泡沫/ /中国/股市/更/值得/看好/ ​/​​/
/1264138094
/圈/内/放象/再/就/应该/管管/了/
/1264138094
/你/是/想/吃/那/两/个/小妹/
/1264138094
/影视票/一定/注意/全线/跌停/
/1264138094
/不要/有/幻想/人/
/1264138094
/机会/一定/要/跑
/1264138094
/挣/的/多/偷税/多/非/进/去/不/可/，/按/规定/纳/稅/你们/平/安/无事/
/1264138094
/黑/白/二/道/都/上/了/这/事/大/了/，/税务/公/安/机关/都/得/出/来/了/🙏🙏/🙏/@袁立
/1264138094
/石爷/接着/聊/五/毛/钱/的/：/文化/影视/公司/业绩/无/保障/，/远离/这些/上市/公司/安全/！/，/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/石爷/聊/二/句/：/轻/指数/重个股/短线/操作/，/见利/走人/偷/一/口/是/一/口/，/影视/上市/公司/利空/不断/我们/远离/，/待/消息/明朗/后/再/介入/以免/被/伤害/🙏/🙏🙏/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/这/只/白/马股/又/闪崩/！/一/年/内/崩/了/三/次/ /机构/投资者/曾/多/达/354/家/！/ _ /东方/财富/网 /这/只/白/马股/又/闪崩/！/一/年/内/崩/了/三/次/ /机构/投资者/曾/多/达/354/家/！/ ​​​/
/1264138094
/香溢/融通/十/年/市值/蒸发/近/六/成 /“/民间/金融/第一/股/”/有名/无实 /_/ /东方/财富/网 /香溢/融通/十/年/市值/蒸发/近/六/成 /“/民间/金融/第一/股/”/有名/无实 ​/​​/
/1264138094
/环能/科技/前/两/大/股东/或/将/对/薄公堂/ /二/股东/已/割/肉/清仓 /_/ /东方/财富/网 /环能/科技/前/两/大/股东/或/将/对/薄公堂/ /二/股东/已/割/肉/清仓 ​/​​/
/1264138094
/4/天/敢/赚/6000万/？/国家/出/手/，/娱乐圈/大/地震/！/ /网页链接/ ​​​/
/1264138094
/东方/园林/蒸发/百亿/ /捐/出/百亿/的/何/巧/女陷/现金/流/困境/？/ /东方/园林/蒸发/百亿/ /捐/出/百亿/的/何/巧/女陷/现金/流/困境/？/ ​/​​/
/1264138094
/一/众/明星/今年/将/面临/税务/稽查/，/从/范冰冰/开始/查@辛辣/头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/侠客岛/：/明星/是否/偷/漏税/？/背后/藏/着/大/问题/ 侠/客岛/：/明星/是否/偷/漏税/？/背后/藏/着/大/问题/ ​/​​/
/1264138094
/人民网/评/：/不/能/让/“/阴阳/合同/”/沦为/潜规则/ /人民网/评/：/不/能/让/“/阴阳/合同/”/沦为/潜规则/ ​/​​/
/1264138094
/媒体/谈/阴阳/合同/风波/:/演艺/明星/理应/是/依法/纳税/模范/ /媒体/谈/阴阳/合同/风波/:/演艺/明星/理应/是/依法/纳税/模范/ ​/​​/
/1264138094
/国家/税务/总局/责成/调查/ /演员/“/阴阳/合同/”/涉税/问题/@辛辣/头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/崔永元/回应/范冰冰/涉税案/被/查/:/若/联系/我/ /一/查/一个/准/ /崔永元/回应/范冰冰/涉税案/被/查/:/若/联系/我/ /一/查/一个/准/,/崔永元/ /范冰冰/ /冯小刚/ /偷/税 /（/分享/自 @网易新闻/）/ /崔永元/回应/范冰冰/涉税案/被/查/:/若/联系/我/ /一/查/一个/准/ /崔永元/回应/范冰冰/涉税案/被/查/:/若/联系/我/ /一/查/一个/准/,/崔永元/ /范冰冰/ /冯小刚/ /偷税/ ​/​​/
/1264138094
/范冰冰/代言/企业/被/查封/数十亿/元 /集团/多/名/高管/被/抓/ /范冰冰/代言/企业/被/查封/数十亿/元 /集团/多/名/高管/被/抓/,/范冰冰/ /杭州/ /供货/商 /（/分享/自 /@网易娱乐/频道/）/ /范冰冰/代言/企业/被/查封/数十亿/元 /集团/多/名/高管/被/抓/ /范冰冰/代言/企业/被/查封/数十亿/元 /集团/多/名/高管/被/抓/,/范冰冰/ /杭州/ /供货商/ /​​​/
/1264138094
/【/安/徽/医卫/系统/又/双/叒/掀/反腐/风暴/ /5/个/月/落马/16/人/】/原/标题/：/急/先锋/！/安/徽/医卫/系统/又/双/叒/掀/反腐/风暴/安/徽/医卫/系统/5/个/月/16/人/落马/法制/晚报/&/amp/;/middot/;/看法/新闻/（/记者/庞岚/）/5月/30日/，/经/芜湖市/监察委/移送/，/芜湖市/人民/检察院/依法/作/出/决定/，/以/受贿罪/对/芜湖市/第二/医 /（/分享/自 /@凤凰网/）/ /安/徽/医卫/系统/又/双/叒/掀/反腐/风暴/5/个/月/落马/16/人/ ​/​​/
/1278228085
/发表/了/博文/《/区间/震荡/时/的/获利/机会/》/上/周五/外围/股市/出/现/大/涨/，/“/跟/屁虫/”/日本/和/香港/股市/开盘/也/出/现/大/涨/，/唯有/大/A股/市/稍微/高开/之后/即/出/现/回落/，/随后/在/保险/和/煤炭/板块/带领/下/，/出/现/了/一/波/上攻/的/走势/，/受阻/于/3100/点/区间/震荡/时/的/获利/机会/ ​/​​/
/1253386310
/目前/行情/的/两/个/焦点/：/目前/行情/的/两/个/焦点/ /第一/个/，/上证50/日线/背/是否/成立/。/ /上/周三/，/上证50/创下/新低/，/且/向/下/突破/上升/趋势/线下/轨/。/本/周一/，/它/又/收收/回来/了/。/目前/它/的/日线/有/背/的/迹象/，/但/它/是/真/背/还/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/目前/行情/的/两/个/焦点/》/目前/行情/的/两/个/焦点/第一/个/，/上证50/日线/背/是否/成立/。/上/周三/，/上证50/创下/新低/，/且/向/下/突破/上升/趋势/线下/轨/。/本/周一/，/它/又/收收/回来/了/。/目前/它/的/日线/有/背/的/迹象/，/但/它/是/真/背/还是/假/背/目前/行情/的/两/个/焦点/ ​/​​/
/1645823934
/《/大霄/说/》/第四百/五十二/期/—/“/MSCI/纳入/A股/”/只/是/一个/开始/《/大霄/说/》/第四百/五十二/期/—/“/MSCI/纳入/A股/”/只/是/一个/开始/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/立即/还/回去/！/方/能够/实现/幸福/美好/人生/！/跌/入/陷阱/将/万劫不复/！/////@一朝一夕一山/一/水/:/刷/了/七十万/信用卡/，/主要/用/来/炒股/。/
/1645823934
/尊敬/的/陈浩/老师/，/我/是/好人/，/但/我/觉得/您/怎么/都/不/像/坏人/呢/？/
/1645823934
/李大霄 /网页链接/ ​​​/
/1645823934
/功夫/财经/ /李大霄/：/大跌/不可怕/，/可怕/的/是/对/未来/市场/方向/没有/正确/认识/！/ ​/​​/
/1645823934
/早/安/！/ ​/​​/
/1645823934
/说明/您/开悟/了/！/恭喜/您/！/////@老韭爷/：/至今/才/发现/李/老师/绝对/是/一个/好人/，/简单/的/做/好人/，/买/好股/，/得/好/报/是/真理/，/倡导/价值/投资/是/孤独/的/，/您/功德无量/，/是/伟大/的/
/1645823934
/找/机会/远离/之/，/苦海无边/，/回头/是/岸/！/远离/黑/五/类/方/能/实现/幸福/美好/人生/！/只有心/地/极为/善良/的/人才/肯/冒/着/极大/风险/告诉/您/了/////@波浪/理论/看/A股/：/没/听/您/的/，/碰/了/一个/黑/五/类/，/好/恶心/
/5578381471
/核电/产业/详解/～/
/5578381471
/很/形象/了/
/5578381471
/#/明星/阴阳/合同/#/ /崔永元/爆料/阴阳/合同/后/愈演愈烈/，/已经/扩散/到/财经/圈/，/A股/影视/板块/受到/极大/冲击/，/传媒/板块/大跌/是否/是/抄底/良机/？/
/5578381471
/今天/的/盘面/，/有/哪些/需要/注意/的/地方/？/
/5578381471
/近日/崔永元/爆料/大小/合同/事件/在/娱乐圈/迅速/发酵/，/今日/$/华谊/嘉信/ /sz/300071/$/ /、/$/华谊/兄弟/ /sz/300027/$/ /、/$/唐德/影视/ /sz300426/$/  /应声/跌停/。/据说/小崔/还有/一抽屉/明星/大腕/合同/，/股民/朋友/甚至/调侃/准备/抄底/吧/！/明天/影视/股/走势/如何/？/点击/进/入/$/华谊/兄弟/ /sz/300027/$/ / /选择/看/多/或/看空/并/发表/看法/，/6月/5日/收盘/后/猜/对/的/朋友/ ​​/​/.../全文/
/5578381471
/最近/面馆/生意/格外/的/好/啊/
/5578381471
/CDR/概念/股/，/转/需/~/
/5578381471
/#今日看盘#/@陪你/走遍/世界/的/微博/：/磨底/行情/还/在/继续/  /@钱眼/海哥/：/MCSI/指数/概念/股/明显/受到/资金/持续/关注/，/后面/投资者/在/思路/上/应/有所/改变/  /@股海十一/少/：/价值/白马/重回/市场/博眼球/今日/看/盘 ​/​​/
/5578381471
/高考/快/到/了/，/一/起/看看/大佬/们/当年/的/高考/成绩/~/