1725765581
/环球/时报/总编辑/胡/锡/进/，/今天/还/在/发文/鼓励/大家/买房/：/“/由于/严格/的/限购/政策/，/北京/的/房价/的确/降/了/，/这/是/给/北漂/一/族/创造/的/机会/。/有/刚性/住房/需求/的/，/别犹豫/，/全家/的/钱凑/起/来/，/付/了/首付/，/剩下/的/贷款/慢慢/还/。/”/  /怎么/就/是/没/有人/鼓励/大家/马上/入/市/炒股/？/悲哀/！/
/1725765581
/应该/让/杠杆/炒/房/的/破产/！/////@鹤仙人/Crane/：/房子/跌/了/，/老百姓/手里/至少/还有/房子/实物/，/股票/跌/了/，/就/是/啥/也/没有/了/！/况且/你们/这么/多年/尽干割/韭菜/的/事情/，/现在/大家/不/那么/好/糊弄/了/
/1725765581
/【/国务院/公布/重磅/利好/，/修复/性/反弹/将/继续/！/】/刚刚/，/国务院/常务/会议/召开/常务/会议/，/提/出/“/要/保持/流动性/合理/充裕/和/金融/稳定/运行/，/运用/定向/降准/等/货币/政策/工具/增/强/小微/信贷/供给/”/。/刀锋/认为/，/定向/和/小微/企业/这些/都/是/官方/词汇/，/不用/关注/，/会议/的/重点/是/降准/。/预计/“/对冲/流动性/紧张/”/的/重磅/利好/马上/就要/出/台/！/ ​​/​/.../全文/
/1725765581
/信心/比/黄金/还/重要/，/对/股市/来说/，/尤其/如此/！/昨日/千/股/跌停/之后/，/各/方面/都/积极/行动/起/来/了/！/央行/行长/易刚/昨晚率/先站/出/来/安/抚/大家/，/然后/是/新华社/和/央视/，/今天/四/大/证券/报头/版头/条/更/是/一/齐/发声/维稳/，/连/公募/私募/基金/都/开始/抱团/唱/多/……/媒体/舆论/仿佛/回到/了/三/年/前/的/那些/天/。/不过/，/实质性/的/救/市/措施/并/未/出/台/，/ ​​/​/.../全文/
/1725765581
/证监会/也/有/难言之隐/，/因为/高层/给/证监会/安/排/的/今年/最/重要/的/任务/，/就/是/要/大力/发展/直接/融资/，/主要/是/独角兽/和/CDR/。/但/证监会/不得不/面对/一个/尴尬/的/现实/：/市场/严重/缺/钱/，/甚至/出/现/了/流动性/危机/。/因为/缺/钱/，/原/计划/发行/3000亿/的/CDR/基金/，/只/募集/了/700亿/；/同样/因为/缺/钱/，/A股/市场/变/得/极度/低迷/，/根本/无法/承受/这么/多/ /​​/​/.../全文/
/1725765581
/短线/很多/时候/就/是/情绪/博弈/，/疯狂/中/见/顶/，/恐慌/中/见底/，/今天/表现/最/好/的/，/就/是/近/几/天/被/无量/闷杀/的/强势/股/，/典型/代表/如/超频/三/。/交易/是/残酷/的/，/暴利/诞生/的/背后/，/是/堆积如山/的/割/肉/盘/……/ ​/​​/
/1725765581
/短线/市场/差不多/见底/了/！/ ​​​/
/1725765581
/好/的/，/知道/了/……/今天/早间/的/央视/新闻/！/ ​​​/
/1725765581
/不得不/说/，/这/次/3000/点/的/突然/失守/，/打/了/管理层/一个/措手不及/，/特朗普凌/赶/在/端午节/后/，/A股/开盘/前/几/小时/，/突然/发动/攻势/，/“/2000亿/美元/+/中兴/通讯/”/两/大/重炮/夹击/，/完全/超/出/市场/预期/，/恐慌/情绪/配合/3000/点/一/开盘/就/丢/了/！/而/午后/跌/幅/扩大/一度/失守/2900/，/并/最终/酿成千/股/跌停/的/惨剧/，/就/是/恐慌/情绪/传染/+/杠杆/踩/踏/的/结 /​​/​/.../全文/
/1725765581
/刀锋/为什么/屡次/说/3000/点/是/“/政策/底/”/，/因为/3000/点/下方/又/是/一/堆/地/雷/（/股权/质押/、/信托/杠杆/等/）/，/搞/不好/又/搞/出/千/股/跌停/的/踩/踏/，/不利于/“/市场/的/稳定/”/，/“/维持/市场/稳定/，/防止/股市/大/起/大落/”/是/高层/给/证监会/的/重要/任务/之一/。/而/证监会/的/另外/一个/重要/任务/，/就/是/IPO/和/独角兽/，/但/3000/点/下方/的/A股/，/还/怎么/发/独/角兽/ ​​/​/.../全文/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/没有/实质性/救市/行动/，/但/领导/喊/话/或/多/或/少能/稳定/市场/预期/，/系统性/金融/风险/不/会/出/现/。/隔夜/美股/低开高走/跌/幅/收窄/，/昨天/放量/暴跌/杀/出/恐/慌盘/后/，/今天/市场/有/一定/超跌/反弹/预期/。/网页链接/ ​​​/
/1649821184
/发表/了/博文/《/晚评/：/V/型/反弹/后/还有/延续/》/首先/，/今天/消息/面/是/正面/的/多/，/新华社/、/易纲/、/证券/时报/、/证券/日报/等/都/发/出/了/维稳/信号/，/另外/几十/家/上市/公司/也/集体/发布/增持/公告/，/不管/是/自救/还是/为了/不/爆仓/，/都/是/良性/的/。/这些/都/晚评/：/V/型/反弹/后/还有/延续/ ​/​​/
/1649821184
/发表/了/博文/《/收/评/：/逃顶/空仓/后/成功/抄底/》/两市/早盘/延续/了/昨天/的/弱/势/行情/，/开盘/后/创业板/率先/反弹/，/但是/毫无量/能/，/所以/反弹/是/无效/的/，/而后/创业板/指/迅速/杀跌/，/盘中/再/创/调整/新低/，/新低/后/创业板/迎来/了/抄底/大军/，/午后/创业板/收/评/：/逃顶/空仓/后/成功/抄底/ ​/​​/
/1649821184
/发表/了/博文/《/午评/：/真实/反弹/呼/之/欲/出/》/今天/两市/早盘/延续/了/昨天/的/弱/势/行情/，/开盘/后/创业板/率先/反弹/，/但是/毫无量/能/，/所以/反弹/是/无效/的/，/而后/创业板/指/迅速/杀跌/，/盘中/再/创/调整/新低/，/两市/近/70/只/个股/跌停/，/农业/股/早盘/纷纷/午评/：/真实/反弹/呼/之/欲/出/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/空仓/两/周/终于/等/来/大底/》/昨天/A股/迎来/端午节/后/首/个/交易日/,/就/在/A股/开盘/前/一个/小时/，/中/美/贸易战/突发/新闻/,/特朗/普威胁/对/额外/2000亿/美元/中国/商品/加/征/10%/的/关税/，/针对/美国/背离/双方/多次/磋商/共识/早评/：/空仓/两/周/终于/等/来/大底/ ​/​​/
/1458594614
/消息/面/:/1/./央行/行长/易纲/回应/A股/大跌/表示/昨/已/出/手/维稳/、/还有/工具/在/路上/2/./央视/财经/报道/称/美/贸易战/变本/加/厉/，/中国/将/有力/反制/；/3/./四/大/证券/报/齐/发文/：/A股/不/具备/持续/大跌/基础/；/4.30/多/家/上市/公司/密集/发/出/&/quot/;/增持/令/&/quot/;/；/5/./小米/临时/取消/上/会/，/紧急/推迟/CDR/发行/；/6/./商品/期货/夜盘/窄幅/震荡/；/7/./美/道指/隔/夜/大跌/，/纳/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/构/筑底/部/不/会/一蹴而就/》/6月/20日/（/周三/）/两市/收低位/阳线/，/创业板/强/于/主板/。/截止/收盘/，/沪指/报/2915点/，/涨/0.27%/；/深成指/报/9501点/，/涨/0.92%/；/创业板/指报/1563点/，/涨/1.08%/。/从/盘/构/筑底/部/不/会/一蹴而/就/ ​/​​/
/1236135807
/．/．/．/这/短短/的/对话/，/很/简单/，/但是/钟健/却/往/心里/去/了/。/他/思考/着/老人/的/这/话/的/逻辑/，/为什么/在/发行/基金/的/时候/要/让/股票/跌/呢/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/：/厚/黑/堂/空空/道人/今天/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/博客/开通/，/让/钟健/有/了/打开/视野/的/可能性/，/他/开始/不仅仅/关注/股市/，/还/把/视角/放到/了/社会/。/他/会/把/观察/到/的/任何/自己/觉/空空/视界/ ​​​/
/1236135807
/，/，/，/样一来/，/大家/就/都/明白/了/，/大势/结束/那种/持续/下/跌/需要/权重/走/稳/，/但/真正/的/低点/需要/的/还是/看看/创业板/，/因为/他们/小/，/用/来/，/，/，/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/终于/可以/慢慢/的/享受/小/折腾/了/（/收盘/）/》/昨天/的/大跌/，/也许/方方面面/都/有点/急/了/，/行长/也/罕见/的/出/来/说/股市/下/跌/的/事/，/安/抚/大家/说/中国/经济/不错/，/这/其实/是/前/一/段/时间/宣传/价值/投资/的/一个/注解/，/人们/似/干货/----/终于/可以/慢慢/的/享受/小/折腾/了/（/收盘/）/ ​​​/
/1236135807
/．/．/．/最/大/的/恐惧/来自/农林/牧/渔/的/走势/，/他们/真/不/含糊/，/毫不/留情/的/大跌/，/使得/人们/在/未来/的/摩擦/中/都/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/：/厚/黑/堂/空空/道人/厚/黑/堂/今天/盘/前/：/昨天/疯狂/的/大/得/，/都/有点/不要face/了/，/因为/之前/防止/大/起/大落/的/话/每个/股民/都/看到/了/听到/了/，/但是/现在/这种/走势/无人管/，/连/一/向/喜欢/护盘/的/动作/都/没有/，/这/还/午间/解盘/ ​/​​/
/1236135807
/．/．/．/不过/，/从/整体/运/行情/况/来/看/，/市场/有/迹象/显示/在/这个/地方/走/一个/换手/，/但是/目前/时间/太/少/，/难以/找到/主攻/目标/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/----/看/农林/牧/渔/知晓/战神/的/兴衰/（/午评/）/》/今天/再度/大幅/低开/，/这个/低开/至/少/在/一定/程度/上/预示/今天/的/走势/和/下影线/有/了/瓜葛/，/那/就/属于/一/种/弱/势/的/消磨/。/从/早盘/的/走势/里/还是/修复/的/有点/希望/的/，/但是/随后/干货/----/看/农林/牧/渔/知晓/战神/的/兴衰/（/午/评/）/ ​/​​/
/1236135807
/20180620/ /涨停/板/开盘/打开/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/104/》/厚/黑/操盘/学/创始人/33/见/9法/今天/20180620/涨停/板/开盘/打开/大家/好/，/今天/我们/来/介绍/一下/，/个股/涨停/板/开盘/后/打开/的/走势/。/我们/先/来/看/下/图/，/图/中/一档/个股/涨停/板/开盘/之后/巨量/开板/，/随后/交流/园/地/104/ /​​​/
/1236135807
/医嘱/：/早盘/不/强势/，/就/需要/时间/消化/了/；/只有/强势/点/，/才/能/在/此处/来/一个/整理/平台/。/已经/到/了/2871点/了/，/也/没有/啥/了/，/况且/都/跌/5%/以上/了/，/诸位/看看/有/几/次/？/后果/如何/？/现在/有些/人/真/的/怕/出/现/踩/踏/，/发泄/一下/也/就/是/了/，/剩下/的/交给/市场/去/办/吧/！/但是/，/你/要/记住/的/是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/：/厚/黑/堂/空空道人/今天/医嘱/：/早盘/不/强势/，/就/需要/时间/消化/了/；/只有/强势/点/，/才/能/在/此处/来/一个/整理/平台/。/已经/到/了/2871点/了/，/也/没有/啥/了/，/况且/都/跌/5%/以上/了/，/诸位/看看/有/几/次/？/后诊/疗图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/A股/下/跌/影响/股民/情绪/ /2万/城镇/储户/仅/3680/户/愿/炒股/：/还有/这么/多/的/人/想/炒股/？/那/还/真/不/是/底/啊/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/堂/空空/道人/今天/监管/创新/“/铺/路/”/试点/创新/企业/回归/：/小米/走/到/起/点/就/折返/跑/回去/了/20/年/来/最/大/资产/膨胀/泡沫/全球/股市/大跌/：/嗯嗯嗯/，/只有/中国/的/大/A/到/了/估值/低点/了/务部/对/美国/白宫/1/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/严查/造谣者/的/法律/责任/（/早盘/必读/）/》/干货/---/严查/造谣者/的/法律/责任/（/早盘/必读/）/ ​​​/
/1236135807
/。/。/。/3/，/新华社/：/提升/投资者/“/免疫力/”/ 识/破/互金/机构/“/吹牛皮/”/。/这个/更/有意思/，/吹/牛皮/的/都/是/谁/呢/？/这个/真心/的/想/知道/，/因为/只有/知道/了/，/不仅/免疫力/要/提高/，/还/可以/加/黑/这/帮/孙子/。/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/6.20/./》/大盘/直播/---/6.20/./ ​/​​/
/1236135807
/因为/中/美/毛衣/摩擦/，/中国/A股/出/现/一定/的/调整/跌/了/不/到/5%/，/但/美股/狂/泄/1.15%/ ​/​​/
/2144596567
/中兴/通讯/现在/有/31万/投资者/，/一/年/前/还/只/有/16万/投资者/，/这/新增/的/15万/投资者/成/了/名副其实/机构/减仓/接/盘侠/。/ ​/​​/
/2144596567
/《/洪攻/略/》/简本/，/含/文字/，/语音/。/ /《/洪攻/略/》/简本 /​​​/
/2144596567
/所以/说/，/如果/A股/投资者/的/前赴后继/可以/换/来/一个/强/大/的/资本/市场/，/将来/可以/高/水平/的/去/割/割/美国/人/的/韭菜/，/那/也/算是/“/死/得/其/所/”/了/。/
/2144596567
/『/继续/定向/降准/』/6/月/20日/央广网/消息/，/国务院/常务/会/称/要/坚持/稳健/中性/的/货币/政策/，/要/保持/经济/运行/在/合理/区间/，/要/保持/流动性/合理/充裕/和/金融/稳定/运行/。/部署/缓解/小微/企业/融资/难/、/融资/贵/。/运用/定向/降准/等/货币/政策/工具/增/强/小微/信贷/供给/。/ ​/​​/
/2144596567
/『/中国/人/的/智慧/都/去/哪儿/了/？/』/中/美/贸易/顺差/，/说白/了/就/是/中国/人/赚/了/点/美国/人/的/辛苦/钱/，/赚/这/点/辛苦/钱/还/被/人/指责/，/可见/赚/得/辛苦/还/不高/明/。/但/美国/人/对/我国/的/服务/顺差/（/割/我们/的/韭菜/）/却/很/高明/，/让/人/无话/可/说/，/比如/通过/帮助/中国银行/改制/赚/了/上万亿/，/通过/投资/BAT/等/公司/并/让/他们/去/美国/上市/轻松/“/顺差/”/了/我国/ ​​/​/.../全文/
/2144596567
/明白/的/人/越来越/多/，/管理层/不好/意/思/再/视/而/不/见/吧/。/
/2144596567
/昨天/的/千/股/跌停/，/如果/能/触动/一些/管理层/人士/的/神经/，/对/目前/金融/去/杠杆/以及/独角兽CDR火线/上市/有些/新/的/认识/，/那/这笔/巨大/的/学费/也/没/算/白交/，/这/次/我/倾向/于/往/好/的/方面/想/，/也许/最/快/下周/我们/就/可以/感受/到/由此/而/带来/的/监管/思维/的/些许/转变/。/ ​/​​/
/2144596567
/昨天/的/千/股/跌停/让/很多/人/想/起/了/2015年/的/股灾/，/很多/人/开始/不知所措/，/端午/假期/写/的/长文章/《/如何/应对/这/次/A股/的/极端/行情/》/中/专门/分析/了/这/两/次/下/跌/的/不同/，/上次/是/硬/着陆/，/这/次/会/是/软/着陆/，/着陆/方式/不同/，/结果/会/大相径庭/。/ ​/​​/
/2144596567
/股市/投资/难/吗/？/很/难/，/因为/要/反/人性/。/在/市场/大/谈/要/学会/休息/的/时候/，/却/要/打/起/精神/更/努力/；/在/市场/大谈/风险/建议/远离/市场/的/时候/，/却/要/埋头/选/股/随时/进场/；/在/市场/怨声/载/道气/急/败坏/时/，/却/要/平静/淡定/的/客观/看/市场/。/真是/一/项/比/一/项/难/。/ ​/​​/
/2144596567
/昨天/的/提前/思考/，/策略/逻辑/
/2144596567
/『/资本/市场/需要/一/次/全面/而/系统/的/反思/，/而/不/是/总是/亡羊/补牢/』/上证指数/回到/了/11/年/前/，/这/其中/还有/因/计算/规则/失真/虚/高/的/部分/，/也许/现在/的/上证指数/和/17/年/前/的/2245/点/很/接近/，/这/17/年/是/中国/经济/飞速/发展/的/17/年/，/可/A股/市场/的/投资者/并/没有/分享/到/经济/发展/的/成果/，/这/是/事实/，/这个/责任/投资者/是/无法/承担/也/没/任何/道理/ ​​/​/.../全文/
/2144596567
/板块/涨/跌/情况/。/ ​/​​/
/2144596567
/回复/@IT/小灵通/:/主力/指/的/是/主动/买卖/的/力量/（/相/对于/被动/买卖/力量/）/，/即/能/影响/股市/涨/跌/的/力量/。/市场/上/一直/存在/这/股/力量/。/////@IT/小灵通/:/主力/是/谁/啊/？/动不动/就/主力/，/就/是/神鬼/一样/，/无法/解释/了/，/就/想象/出/这/东西/出/来/
/2144596567
/说/句/很多/人/不/愿/听/的/话/：/今年/股市/越/是/下/跌/越/可能/验证/“/2018年/是/史/上/最/长/牛市/的/战略/建仓期/”/的/判断/。/这/次/股市/这么/爆/跌/可能/真/不/是/因为/“/中/美/贸易战/”/，/否则/投资者/一定/大骂特/朗普/，/但/没有/，/可见/投资者/心/如/明镜/，/这/次/暴跌/最后/说不定/会/被/证明/是/主力/借/力/打力/完成/战略/建/仓/的/结果/。/ ​/​​/
/2144596567
/昨晚/的/美股/纳斯达克/几乎/没/跌/，/黄金/没/涨/，/油价/没/跌/，/感觉/世界/当/我们/不/存在/，/难得/中/美/贸易战/对/世界/经济/没/影响/？/油/价/没/反应/，/是/不/是/贸易战/对/我国/经济/没/影响/？/黄金/也/不/动/，/是/不/是/对/汇市/也/没/影响/？/可/为什么/对/A股/影响/如此/之/大/？/是/A股/投资者/太/情绪化/？/还是/A股/的/大跌/根本/原因/不/在/“/中/美/贸易战/”/？/投资者/需要/反 /​​/​/.../全文/
/2144596567
/今年/这种/软/着陆/情况/下/投资者/要么/自备/降落/伞/（/买真/优秀/公司/，/或/防/系统性/风险/的/品种/）/，/要么/找厚/的/垫子/着陆/（/捡/错/杀/严重/的/股票/皮夹子/）/。/ /这个/时候/首要/考虑/的/是/还/能/下/跌/的/空间/尽量/小/的/公司/，/而/不/是/未来/上涨/空间/可能/大/但/下/跌/空间/也/可能/大于/20%/的/公司/（/注/：/下/跌/20%/是/很多/人/或/基金/可以/忍受/的/下/跌/心理/预期/极 /​​/​/.../全文/
/1278226564
/今天/超频/三/的/地/天板/激发/了/人气/，/而/加大/短线/操作/力度/的/背景/在于/：/有/领涨/的/概念/板块/；/跌停/个股/最好/少于/五/只/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/市场/有效/止跌/了/吗/？/》/ /@/微博/股票/  /市场/有效/止跌/了/吗/？/ ​/​​/
/1278226564
/一/反弹/次/新/股/的/弹性/最/好/，/目前/生物/疫苗/走/得/最/强/。/#/./今日/看/盘/./#/#今日看盘#/ ​/​​/
/1278226564
/压力/1571/点/左右/，/这/是/反抽/还是/反弹/的/强/弱/点/，/下午/时间/点/关注/二/点/左右/。/#/./今日/看/盘/./#/#今日看盘#/ ​/​​/
/1278226564
/十五/分钟/的/反弹/有望/开始/：/上午/的/盘面/偏/弱/，/五/分钟/反弹/没有/演变/为/15/分钟/反弹/。/但/今天/的/杀跌/不可怕/，/一旦/二/次/乖离/反弹/会/更/猛烈/。/所以/尾盘/出/现/了/小分时/背离/反弹/。/操作/上/，/尾盘/创业板/的/十五/分钟/反弹/有望/开始/，/下午/昨天/进/的/仓位/注意/寻找/高抛/的/机会/，/安/心/看/世界杯/。/@微博/股票/ /#/世界杯/#/#/./今日/看/盘/./#/ ​/​​/
/1278226564
/注意/创业板/这里/能否/形成/15/分钟/反弹/修复/乖离/，/上午/时间/点/10点/半/左右/。/#/./今日/看/盘/./#/#今日看盘#/ ​/​​/
/1278226564
/9/秒/97/！/牛/！/
/1278226564
//消息/面上/，/欧/美/股市/出/现/下/跌/，/政策/面上/暖风/吹/，/但/没有/实质性/的/利好/。/今日/看点/：/大跌/过后/是否/有/反/抽/。/操作/上/，/继续/轻/仓/等待/。/短线/仓位/反抽/高抛/，/杀跌/继续/低吸/。/点位/2850点/和/1500/点/。/短线/注意/点/：/亚夏/后/是否/有/新/概念/出/现/；/ ​​/​/.../全文/
/5073766257
/发表/了/博文/《/反弹/正式/展开/，/目标/3000点/！/》/沪深/两市/早盘/延续/弱/势/,/创业板/指盘/中/再/创/调整/新低/,/两市/近/70/只/个股/跌停/,/农业/股/早盘/纷纷/补/跌/,/临近/午盘/,/创业板/探底/回升/翻红/。/沪指/跌/0.59%/,/报收/2890点/;/深/反弹/正式/展开/，/目标/3000点/！/ ​/​​/
/1394379401
/谁画/的/？/毛骨/悚然/！/ ​​​/
/1394379401
/发表/了/博文/《/重要/的/标志性/事件/》/3/年/前/的/6月/18日/，/千/股/跌停/；/3/年/后/的/今天/19日/(/18日/放假/）/，/依然/千股/跌停/；/苏格拉底/说/：/人/不/能/两/次/踏入/同一/条/河流/，/看来/名人/的/话/也/不/靠谱/，/咱/大/A股/股民/表示/完全/可以/！/对于/昨/重要/的/标志性/事件/ ​/​​/
/1394379401
/这/届/韭菜/不行/啊/！/【/CDR/基金/个人/投资者/占/比较/高 /最高/一/家/募资/不/到/三百亿/】/财联社/6月/20日/讯/，/知情/人士/透露/，/6月/20日/，/招商/基金/、/嘉实/基金/等/六/家/战略/配售/基金/产品/正式/成立/，/募资/最高/的/一/家/基金/不/到/三百亿/，/距离/产品/规模/上限/500亿/仍/有/不/小/距离/。/但/都/超过/了/产品/规模/的/下限/50亿/元/。/“/个人/投资者/占比/大多数/，/ ​​/​/.../全文/
/1394379401
/今日/的/反弹/是/情理/之中/的/，/不过/驱动力/还是/不足/，/连/昨日/阴线/三分之一/都/没有/收复/，/市场/所/担忧/的/还/没有/得到/解决/，/所以/要么/不/交易/，/要么/就/是/在/有/纪律/的/前提/下/短/线/参与/！/ ​​​/
/1394379401
/股性/活跃/的/快速/收复/失地/了/！/钢铁/和/消费/反弹/居/前/，/整体/看/，/今日/反弹/的/量能/不/及/昨日/杀跌/时候/的/量能/！/ ​/​​/
/1394379401
/市场/暴跌/后/的/喊话/有/效果/吗/？/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1394379401
/就/目前/看/，/单纯/看/市场/自身/修复/难度/是/很/大/的/，/市场/需要/旗帜/鲜明/的/救/市/政策/！/虽然/昨天/所谓/暂停/IPO/被/认定/为/谣言/，/但是/这/起/码/代表/了/市场/的/一/种/呼声/！/详情/分析/：/坐等/旗帜/鲜明/的/救/市/政策/！/！/！/ ​/​​/
/1394379401
/四/大/证券/报/：/A股/不/具备/持续/大跌/基础/ /股市/运行/的/有利/因素/并/未/改变/中国/证券/报/：/A股/不/具备/持续/大跌/基础/证券/日报/：/我国/经济/基本面/不/支持/股市/大幅/下/跌/上海/证券/报/：/股市/运行/的/有利/因素/并/未/改变/证券/时报/：/股市/波动/受/情绪/影响/，/应理性/看待/有利/因素/分析/，/1/./中国/经济/韧性/十足/2/./流动性/保持/合理/水平/的/有利/ /​​/​/.../全文/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/暴跌/都/是/情绪/惹/的/祸/?/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/暴跌/都/是/情绪/惹/的/祸/?/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1394379401
/发表/了/博文/《/暴跌/都/是/情绪/惹/的/祸/?/》/针对/周二/的/股市/暴跌/，/大家/都/在/期待/正主/能/给/个/说法/，/哪怕/是/安/慰/下/大家/也/行/！/可/左/等/右/等/，/正主/没/出/来/，/易妈/却/出/来/了/！/说/暴跌/主要/受/情绪/影响/！/那/股市/的/情绪/究竟/是/什么/？/简单/的/打/个/比/暴跌/都/是/情绪/惹/的/祸/?/ ​/​​/
/1264138094
/国常/会/透露/重要/信号/：/定向/降准/要/来/了/！/股市/沾光/ /国常/会/透露/重要/信号/：/定向/降准/要/来/了/！/股市/沾光/,/央行/ /贷款/ /mlf/ /易纲 /货币/ /（/分享/自 /@网易/财经/）/ 国/常/会/透露/重要/信号/：/定向/降准/要/来/了/！/股市/沾光/ /国常/会/透露/重要/信号/：/定向/降准/要/来/了/！/股市/沾光/,/央行/ /贷款/ /mlf/ /易纲 /货币/ ​/​​/
/1264138094
/【/太原/城管/持/条棍/连续/抽打/卖/水果/老人/ /被/行/拘/10日/】/新京报/快讯/(/记者/张彤/张建斌/)/6月/19日/，/一/段/山西/太原/城管/殴打/卖/水果/的/老人/视频/引发/关注/。/万柏林区/政府/通报/称/，/涉事/城管/安/某/粗暴/执法/，/已/停职/检查/。/今日/(/20日/)/，/万柏林/警方/通报/，/伤者/经/检查/为/软组织/伤/，/行政/执 /（/分享/自 /@凤凰网/）/ /太原/城管/持/条棍/连续/抽打/卖/水果/老人/被/行/拘/10日/ ​/​​/
/1264138094
/【/白宫/官员/声称/若/打/贸易战/中方/损失/更/大/ /外/交部/回应/】/原/标题/：/2018年/6月/20日/外交部/发言人/耿爽/主持/例行/记者会/ 　/　/问/：/据/报道/，/19日/，/美国/常驻/联合/国代 /（/分享/自 /@凤凰网/）/ /白宫/官员/声称/若/打/贸易战/中方/损失/更/大/ /外交部/回应/ ​/​​/
/1264138094
/【/美国/宣布/退/出/联合/国人权/理事会/】/新华社/快讯/：/美国/官员/19日/宣布/，/美国/退/出/联合/国人权/理事会/。/ /（/分享/自 /@凤凰网/）/ /美国/宣布/退/出/联合/国人权/理事会/ ​/​​/
/1264138094
/石爷/聊/二/句/：/棺材/底己/破/昨天/进场/今天/接着/抄/，/不/方便/把抄/的/票/公布/因为/我/是/业余/的/不/允荐/股/，/石爷/从不/说/假话/我/己/大举/抄底/！/大盘/还/能/跌/到/那/去/？/三千五/敢/买/为什么/三千/不/敢/买/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/央行/行长/罕见/回应/A股/大跌/：/“/我/对/资本/市场/充满/信心/”/ _/ /东方/财富/网 /央行/行长/罕见/回应/A股/大跌/：/“/我/对/资本/市场/充满/信心/”/ ​/​​/
/1264138094
/四/大/证券/报/：/A股/不/具备/持续/大跌/基础/ /股市/运行/的/有利/因素/并/未/改变/ _ /东方/财富/网 /四/大/证券/报/：/A股/不/具备/持续/大跌/基础/ /股市/运行/的/有利/因素/并/未/改变/ ​/​​/
/1278228085
/发表/了/博文/《/盯住/支撑/参与/反弹/行情/》/明天/是/“/夏至/”/节气/，/固定/的/时间/窗口/，/笔者/在/昨天/已经/说/过/了/，/由于/星期四/是/重要/时间/窗口/，/今天/只要/没有/消息/影响/，/出/现/低开/不要/害怕/，/必然/有/一个/高走/的/过程/。/只是/今天/盘面/显示/，/反/盯住/支撑/参与/反弹/行情/ ​/​​/
/1253386310
/明天/会/收/较/长/上/影线/：/明天/会/收/较/长/上/影线/ /我们/昨天/判断/今天/反弹/，/先/创/低点/，/制造/个/5/分钟/的/背/，/再/反弹/。/ /今天/的/走势/基本如此/。/ /导致/有/这个/反弹/的/原因/，/主要/在于/三/点/：/第一/点/，/这里/尽管/是/9/天/周期/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/明天/会/收/较/长/上/影线/》/明天/会/收/较/长/上/影线/我们/昨天/判断/今天/反弹/，/先/创/低点/，/制造/个/5/分钟/的/背/，/再/反弹/。/今天/的/走势/基本/如此/。/导致/有/这个/反弹/的/原因/，/主要/在于/三/点/：/第一/点/，/这里/尽管/是/9/天/周期/的/时间/窗/，/明天/会/收/较/长/上影/线 ​/​​/
/1645823934
/李大霄/：/定向/降准/ /对/稳定/经济/增长/和/股市/有/重要/作用/ /李大霄/：/定向/降准/ /对/稳定/经济/增长/和/股市/有/重要/作用/ ​/​​/
/1645823934
/《/大霄/说/》/第四百六十二/期/—/经济/基本面/良好/《/大霄/说/》/第四百六十二/期/—/经济/基本面/良好/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/李大霄/：/3000/点/之下/核心/资产/的/吸引力/依然/存在/。/破/3000/点/仅仅/是/儿童/裤子/开裆/了/。/长大/之后/很快/就/会/穿/好/的/。/无需/恐慌/。/ /李大霄/：/3000/点/之下/核心/资产/的/吸引力/依然/存在/ ​/​​/
/1645823934
/不/敢/当/，/只是/竭尽所能/，/不断/努力/，/不断/提高/，/提/出/合理/建议/，/为/稳定/股市/出/力/，/为/保护/散户/尽力/。/金融/应/上升/为/国家/战略/////@Wilson涵/：/金融/界/工匠/精神/代表/@李大霄/ /金融/要/上升/国家/战略/，/与/政治军/事/三/方/配合/，/吸纳/外资/，/严格/制定/风险/方案/（/预防/做空/）/。/未来/蓝筹/保驾/护航/，/股市/好/了/可以/仰制/房价/，/拉动/内需/经济/
/5578381471
/A股/要/讨论/底部/，/必须/从/三/个/方面/入手/，/分别/是/政策/底/、/估值底/、/市场/底/。/
/5578381471
/不禁/泪流满面/
/5578381471
/华尔街/对冲/基金/大佬/：/新/一/轮/美国/经历/衰退/将/相当/恐怖/！/如果/市场/崩/跌/了/，/一定/是/因为/金融/衍/生品/。/
/5578381471
/我/大/A/狠/起/来/可是/连/自己/都/不/放过/
/5578381471
/潘石屹/：/有的/行业/整个/赚/不/到/多少/钱/，/但是/行业/的/人/挺/骚包/的/，/一会/游艇/一/会/私人/飞机/，/我/觉得/这个/行业/长久/不/了/
/5578381471
/夹缝/中/求/生存/，/股民/不/容易/啊
/5578381471
/#今日看盘#/ /@曦阳思慕 /：/反弹/虽然/力度/一般/，/但/个股/上/情绪/上/已经/不用/上/呼吸机/了/  /@宇辉/战舰/ /：/技术性/反抽/，/持续性/还/需量/能/配合/  /@职业/小散/-/刘昌/松 /：/短线/或/将/有/震荡/，/不/改/中线/底部/结构/，/持股待涨/今日/看/盘 ​/​​/
/5578381471
/#/反击/贸易/战/#/中/美/贸易战/，/应该/顺势/扩大/对内/对外/开放/，/大规模/减税/，/不要/被/美国/牵/着/走/，/做/好/自己/的/事情/即可/
/5578381471
/#/猜/涨/跌/赢/大奖/#/每天/只/需/在/$/上证指数/ /sh000001/$/ /猜/多空/，/猜/对/可/参与/抽奖/！/连续/猜/中/有/机会/赢iphoneX/，/更/可/获得/活动/专属/黄/V/认证/和/股神/称号/！/转发/本条/微博/，/6月/28日/抽/3/位/幸运/粉丝/分别/送/京东/卡/100/元/一/张/！/@/微博/抽奖/平台/ /  /持续/关注/还有/Macbook/、/米家/扫地/机器人/、/小米/手机/8/等/奖品/赠送/！/ ​​/​/