1725765581
/感觉/再/200点/就/真的/见底/了/！/////@祜东/：/向/下/200点/，/姥爷/们/才/挠挠/脑袋/！/啊/呀/！/这/是/个/问题/！/研究/一下/！/再/下/200点/，/去/美国/取经/！/郭嘉队/入场/！/再/下/200点/，/严禁/恶意/做空/，/xx/进/入/休闲/鞋/！/再/下/200点/，/降/印花税/！/股市/探底/成功/！/开启/牛市/
/1725765581
/【/口/水/利好/失效/，/央行/何时/真正/放水/？/】/各/方面/营造/的/利好/氛围/，/仅/一/天/时间/就/被/土崩瓦解/，/这样/的/股市/，/真的/叫/人/很/无语/！/最/可/气/的/是/，/美股/的/纳斯达克/指数/，/昨晚/又/创/出/了/历史/新高/。/而/我们/的/科技/独角兽/工业/富联/，/今天/再度/逼近/跌停/，/距离/发行价/已经/不/远/。/粗略/统计/，/连续/三/日/跌停/的/股票/，/差不多/有/30/多/只/，/而/连/ /​​/​/.../全文/
/1725765581
/这个/，/理论/上/只能/去/找/特朗/普要/赔/偿/！/////@/叫/我/郑吼吼/:/ /我/想/请教/专家/:/关于/中兴/通讯/股票/跌/成/了/狗/，/我们/的/损失/是否/可以/申请/国家/赔/偿/？/？/？/
/1725765581
/一个/企业/，/究竟/有/没/有/发展/前途/，/交易/所/的/领导/们/能/判断/？/为何/不/直接/交给/市场/来/决定/？/ /归根结底/，/还是/官/本位/的/思想/，/事/无/巨细/，/行政/之/手/总/想/操控/一切/，/管/的/太/多/太/死/，/最终/的/结果/必然/是/一/地/鸡/毛/！/刀锋/建议/，/反正/创业板/和/中小/票/已经/跌/成/这样/了/，/也/不用/担心/什么/系统性/风险/，/干脆/直接/开始/搞/注册/制/吧/！/
/1725765581
/小票/再度/惨烈/跌停/潮/，/理由/早上/说/了/，/中/小/企业/都/是/去/杠杆/的/对象/！/钢铁/煤炭/等/资源/股/，/现金/充足/，/也/供给/侧/改革/的/受益者/！/上证/好于/创业板/。/ ​/​​/
/1725765581
/////@/爱上/卡夫/卡/的/围脖/：/房子/吸/走/了/流动性/，/而/高/房价/增加/了/全/行业/的/成本/，/限制/了/消费/，/限制/流动性/，/这样/在/一个/可/承受/的/度/以内/还/挺/好/，/现在/就/过度/了/，/从而/影响/各个/行业/的/发展/，/综合/发展/十分/堪忧
/1725765581
/红/宇/新材/搞/出/天/地板/，/超频/三放量/开板/……/这些/都/是/流动性/匮乏/的/表现/，/周期/股/稍/有/异动/，/资金/面/便/捉襟见肘/，/拆东/墙/补/西/墙/，/手忙脚/乱然/后/又/是/一/堆/跌停/。/除非/“/去/杠杆/”/暂/歇/，/货币/政策/完全/转向/，/否则/，/3000/点/的/所谓/“/儿童底/”/，/就/目前/来/看/，/短期/内/很/难/收复/！/ ​/​​/
/1725765581
/周期/股/再次/站/上/风口/，/因为/机构/突然/发现/，/高/科技/小/票/都/不/靠谱/，/是/“/去/杠杆/”/的/对象/，/违约/和/股权/质押/爆仓/，/国家/都/任/其/自生/自/灭/的/。/而/供给/侧/改革/仍/在/坚持/，/螺纹/钢煤炭/价格/，/一/年/过去/了/，/目前/仍然/非常/坚挺/ ​/​​/！/
/1725765581
/今天/游资/的/票/，/就/是/强/者/恒/强/的/集泰/股份/、/猛狮/科技/、/超/频三/，/他们/只/做/超级/龙头/，/因为/人气/旺/，/有/跟/风盘/，/不用/担心/出/货/的/问题/。/在/去/杠杆/“/鹰/牌/”/政策/的/驱使/下/，/机构/资金/，/开始/放弃/创业板/中小板/的/股票/，/因为/股权/质押/和/债务/违约/风险/太/大/了/，/今天/普遍/回到/了/供给/侧/改革/的/主线/。/还是/马云/最/懂/政治/：/“/国家/三/令/ ​​/​/.../全文/
/1725765581
/钢铁/股/果然/又/飞/了/！/供给/侧/改革/三令五申/，/螺纹/钢/持续/高位/，/主力/资金/又/回到/周期/股/的/怀抱/！/
/1725765581
/刀锋/一直/纳闷/，/为啥/今年/世界杯/变/得/这么/热闹/？/朋友/圈/里/不论/男女/，/都/是/谈/这个/，/也/没/中国队/参加/啊/，/怎么/一下子/都/变成/球迷/了/？/原因/很/简单/，/赌/球/！/几乎/每/一个/股票/群/里/都/在/聊/这个/，/都/在/下/注/！/ ​/​​/
/1725765581
/“/从/国家/角度/来讲/，/这/一/轮/的/经济/去/杠杆/、/去/产能/、/去/污染/，/必须/死/掉/一/批/企业/！/”/刀锋/看到/，/确实/有/很多/中/小/企业/死/掉/了/，/债务/违约/，/以及/众多/股权/质押/比率/超高/的/上市/公司/，/在/政府/层面/也/有/“/让/其/自生/自/灭/”/的/倾向/。/去/杠杆/的/本质/，/就/是/要/关掉/相当/一/批/僵尸/企业/；/“/高/质量/发展/”/的/政策/路径/，/就/是/要/重点/培育/一/ /​​/​/.../全文/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/国务院/释放/积极/信号/，/运用/定向/降准/等/增/强/小微/信贷/供给/，/“/对/冲/流动性/紧张/”/的/重磅/利好/马上/就要/出/台/！/欧/美/股市/普遍/收/涨/，/市场/恐慌/情绪/缓解/，/政策/面/不断/释放暖意/，/修复/性/反弹/有望/继续/。/详细/股票/池/点击/链接/查看/网页链接/ ​​​/
/1725765581
/马云/说/：/“/国家/三/令/五/申/的/政策/要/特别/小心/！/去/杠杆/、/去/产能/、/去/污染/、/供给/侧/改革/这些/，/三/年/来/已经/说/了/多少/遍/？/这些/都/不/是/说/着/玩儿/的/，/国家/一定/会/坚持/做/下去/，/而且/执行/力会/非常/强/！/”/反映/到/股市/上/，/万华/化学/等/化工/股/，/前期/已经/涨/了/一/大/波/，/这/两/天/，/安/阳/钢铁/等/钢铁/股/，/也/开始/启动/了/！/这个/逻辑/线索/值得/重 /​​/​/.../全文/
/1649821184
/发表/了/博文/《/晚评/：/什么/原因/导致/市场/重/挫/》/昨日/两市/无量/弱/势/反弹/的/小/阳线/后/。/今天/上演/了/冲高/午/后/暴力/下杀/的/走势/,/大盘/最低/下探/2872.62点/离/周二/低/点/仅/1/个/多/点/,/深市/三/大/股指/跌/势/更/猛/，/深成指/、/中小板/重/挫/1/./ /网页链接/_/625646000102/xvkn.html?ref=weibocard/ /​​​/
/1649821184
/发表/了/博文/《/收/评/：/加速/赶底/后/有/暴力/反弹/》/今天/两市/上演/冲高回落/，/尾盘/暴跌/的/行情/，/周期/股/早盘/的/反弹/昙花/一/现/，/创业板/指数/大跌/2.7%/再/创/调整/新低/，/恐慌/情绪/蔓延/，/100/只/股票/跌停/，/150/只/股票/跌/幅/达/9%/，/昨天/收/评/：/加速/赶底/后/有/暴力/反弹/ ​​​/
/1649821184
/发表/了/博文/《/午评/：/市场/磨底/加大/逼/恐慌/》/今天/两市/上演/过山车/行情/，/低开/后/在/钢铁/、/煤炭/等/周期/股/的/带领/下/，/迅速/冲高/，/但是/维持/不/了/多久/，/创业板/就/开始/了/杀跌/之/旅/，/早盘/大跌/1.5%/，/多/股/被/闷杀/，/尤其/是/近端/的/开板/次/新午/评/：/市场/磨底/加大/逼/恐慌/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/维稳/政策/出/台/反弹/有效/》/6月/20日/，/国务院/总理/主持/召开/国务院/常务/会议/，/部署/进/一/步/缓解/小微/企业/融资/难/融资/贵/，/持续/推动/实体/经济/降/成本/；/会议/指/出/，/要/坚持/稳健/中性/的/货币/政策/，/保持/流动性/合理/充裕/早评/：/维稳/政策/出/台/反弹/有效/ ​/​​/
/1307309734
/发表/了/博文/《/本次/调整/的/时间/和/空间/》/6月/21日/（/周四/）/两市/冲高回落/，/再次/演绎/“/黑/周四/”/，/创业板/杀跌/幅度/大于/主板/。/截止/收盘/，/沪指/报/2875/点/，/跌/1.37%/；/深成指/报/9316点/，/跌/1.94%/；/创业板/指报/15/本次/调整/的/时间/和/空间/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/：/厚/黑/堂/空空/道人/厚/黑/堂/今天/盘前/：/躲过/了/央妈/每月/的/阵痛/期/，/这/随后/的/日子/里/资金/该/好/一点/了/每个/月/都/制造点/流动性/枯竭/的/事/，/真是/有/能力/啊/。/四/大/报头/版/：/A股/不/具备/持续/大跌/的/基础/上/证报/说/情午/间/解盘/ ​/​​/
/1236135807
/．/．/．/另/一个/问题/就/是/今天/地产/钢铁/再度/联手/，/带/上/煤炭/有色/等/，/这些/玩意/打压/的/时候/是/主力/，/慰问/的/时候/也/是/一/把/好手/，/他们/不/稳/，/大盘/不/会/关键/时候/上/到/关键/位/的/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/不过/，/券商/的/这个/事/解决/不/了/，/大盘/就/不/可能/走/出/真正/的/企稳/的/，/从/他/的/目前/的/结构/来说/，/想/企/稳可真/不/是/一/天/两/天/的/事/，/感觉/他/在/为了/中国/股市/的/998点/想/再/创/一个/自己/的/998点/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/内/因/券商/拖累/大盘/（/收盘/）/》/干货/---/内/因/券商/拖累/大盘/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/105/》/厚/黑/操盘/学/创始人/33/见/9法/今天/20180621/涨停/板/尾盘/打开/大家/好/，/今天/来/介绍/一下/涨停/板/尾盘/打开/的/情况/。/我们/先/来/看/下/图/，/图/个股/早盘/非常/强/劲/的/拉升/之后/涨停/，/封单/非常/坚决/，/全天/交流/园/地/105/ /​​​/
/1236135807
/发表/了/博文/《/干货/---/正式/进/入/震荡/筑底/阶段/（/午评/）/》/今天/，/这种/走势/，/应该/是/确认/了/周二/盼/望/的/那种/局部/换/手/横盘/整理/的/局面/，/这个/阶段/，/时间/不/会/太/短/的/，/最/好/个股/机会/还是/短线/为主/，/最后/才/是/去/发现/随后/如果/选择/上行/干货/---/正式/进/入/震荡/筑底/阶段/（/午/评/）/ ​/​​/
/1236135807
/医嘱/：/今天/创业板/看看/能否/继续/再/来/一个/阳线/？/再/有/就/可能/确认/未来/一/段/时间/属于/震荡/筑底/阶段/，/不管/未来/选择/哪个/方向/，/都/会/有/个股/的/机会/出/来/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/：/厚/黑/堂/空空道人/今天/医嘱/：/今天/创业板/看看/能否/继续/再/来/一个/阳线/？/再/有/就/可能/确认/未来/一/段/时间/属于/震荡/筑底/阶段/，/不管/未来/选择/哪个/方向/，/都/会/有/个股/的/机会/出/来/。/其次/要/看看/今天/上诊/疗图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/小米/推迟/CDR/ /港股/上市/照常/推/进/：/呵/呵/，/不/蹚/浑/水/，/避免/背/黑/锅戴/绿/帽/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/：/厚/黑/堂/空空/道人/今天/美国/变本/加厉/威胁/再/征税/有/真筹码/还是/打/“/口水/仗/”/：/这个/是/问/谁/的/啊/？/加速/去/美元化/！/俄罗斯/抛售/创纪录/美债/：/战斗/民族/说/干/就/干/！/央行/徐忠/：/应该/适度/降低/准备金/要求/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/6.21/./》/大盘/直播/---/6.21/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/关怀/下/的/A股/终于/有/了/点/股样/（/早盘/必读/）/》/干货/---/关怀/下/的/A股/终于/有/了/点/股样/（/早盘/必读/）/ ​​​/
/1236135807
/。/。/。/就/主板/的/15/K/来说/，/只是/完成/了/一个/短线/震荡/的/平台/的/搭建/过程/，/时间/还/完全/不够/，/所以/。/。/。/网页链接/ ​/​​/
/2144596567
/千呼万唤/的/个税/改革/终于/来/了/，/个/税免/征额/由/3500/提高/到/5000/，/大多数/工/薪层/恐怕/要/失望/了/，/指望/降税/拉动/内需/算是/又/意淫/了/一/回/，/不/太/明白/那些/政策/制定者/，/就/不/能/让/民众/有/那么/一/次/“/获得/感/”/吗/？/ ​/​​/
/2144596567
/今天/，/世界/和谐/了/，/非常/环保/！/ ​/​​/
/2144596567
/这/篇/文章/没用/被/和谐/，/只是/被/限制/阅读/，/所以/阅读量/很/小/，/今天/，/第七/条/建议/成/真/了/😁 /这/一/次/，/上海/必须/走/在/前面/ ​/​​/
/2144596567
/大跌/之/后/哪/几/类/股票/容易/走强/：/1/、/被/套/机构/自救/（/包括/还有/实力/的/大/股东/质押/接近平/仓线/的/股票/）/；/2/、/跌/幅/足够/大/有/故事/的/会/被/游资/相中/的/；/3/、/跌/幅/足够/大/有/消息/面/支持/的/；/4/、/救市/资金/比较/喜欢/的/；/5/、/长线/资金/比较/喜欢/的/。/如果/你/不/会/选择/，/又/想/参与/，/可以/采用/排除/法/，/这样/可以/提高/成功/概率/。/  ​​/​/.../全文/
/2144596567
/6月/21日/下午/，/上海/自贸/试验区/管委会/推/出/了/《/中国/（/上海/）/自由/贸易/试验区/关于/扩大/金融/服务业/对外开放/ /进/一/步/形成/开发/开放/新/优势/的/意见/》/（/这/篇/六月/一日/发/的/长/微博/被/和谐/了/，/好吧/，/原来/他们/已经/开始/做/了/）/洪榕/ /这/一/次/，/上海/必须/走/在/前面/ ​/​​/
/2144596567
/回复/@AI/程序/猿/:/该/分析/的/时候/会/分析/的/，/我/的/经验/是/粉丝/喜欢/听/什么/说/什么/最终/对/粉丝/的/伤害/会/很/大/，/而且/他们/会/毫无/进/步/，/把/未来/也/输/掉/。/还有/，/一直/持仓/券商/的/人/基本/当/我/的/微博/是/空气/，/我/说/了/他们/只/会/选/他们/喜欢/的/听/////@AI/程序/猿/:/校长/可以/给/我们/粉丝/分析/下/券商/前景/吗/？/您/的/粉丝/中/买/券商/还/挺/多/的/！/
/2144596567
/很多/人/投资/失败/主要/是/买/股票/不/看/季节/。/就/像/出/门/前/不/看/天气/预报/，/不/看/季节/。/洪/攻略/时空观/告诉/你/如果/是/寒冬/，/出/门/要/穿/防冻/衣/；/如果/是/夏季/，/去/游泳/发现/水凉/要/及时/上岸/；/如果/是/雨季/，/一定/要/带/好/雨具/；/如果/是/初春/，/要/记得/保暖/谨防/感冒/。/
/2144596567
/给/大家/看/一/张/A股/独有/的/割/韭菜/图/，/这/张/图/是/“/次/新/开板/走势/图/”/，/指数/从/2017年/3月/的/4220点/，/跌/到/了/今天/的/959点/，/15/个/月/时间/下/跌/了/77%/。/这/是/特殊/交易/制度/下/的/特殊/现象/，/虽然/监管/层/打击/炒新/不遗余力/，/但/依然/没有/改变/这个/悲惨/的/现实/，/究竟/问题/出/在/哪/？/ ​/​​/
/2144596567
/我/有些/心急/了/，/这样/反而/容易/把/一些/人/的/心态/搞/坏/，/今年/这样/股灾/式/的/行情/，/平庸/崩盘/的/股票/一个/接/一个/，/今年/亏损/不/超过/20%/的/应该/就算/万幸/了/。/更/不/该/的/是/发/收益/截图/，/因为/这样/的/收益/有/其/偶然性/的/，/容易/把/一些/人/的/胃口/调/到/不/合适/的/高度/。/本/想/用/事实/告诉/大家/洪攻略/的/威力/，/但/应该/照顾/他人/情绪/，/否则/会事/与/ ​​/​/.../全文/
/2144596567
/新/关注/的/人/由于/对/洪攻/略/不/了解/，/不/太/理解/我/微博/的/观点/很/正常/，/但/四/个/私享会/班级/群/及/V/+/会员/中/还是/有人/理解/不/到位/，/我/是/有/小小失落/的/。/强/烈/建议/把/之前/发/的/这/条/微博/背/下来/，/强/迫/自己/用/洪攻略/思维/看/我/的/微博/，/抓住/我/微博/的/主要/矛盾/……/
/2144596567
/上次/说/到/地产/及其/延伸/，/之前/验证/了/钢铁/，/今天/验证/水泥/等/建材/，/当时/强/调/的/是/思考/逻辑/，/一些/人/却/总/认为/我/是/嘚瑟/自己/对/，/再次/强/调/我/早/于/过/了/要/证明/自己/分析/判断/能力/的/阶段/，/转发/强/调/只是/希望/大家/重视/那个/思考/逻辑/。/ ​/​​/
/2144596567
/看到/一/段/智商/堪忧/的/言论/，/必须/驳斥/一下/，/这/段/言论/内容/如下/：/“/一些/观点/说/政府/的/做法/会/使/股市/大底/被/外资/抄/走/，/这/一/看法/极其/浅薄/，/中国/政府/就/是/要/把/股市/充分/杀价/，/吸引/外资/抄底/，/不/让/美元/回流/美国/。/中国/政府/还有/一个/战略/目的/就/是/，/当/我们/这/一代人/达到/退休/年龄/时/，/退休/工资/肯定/发/不/了/！/也/就/是/十/年/后/！/怎 ​​/​/.../全文/
/2144596567
/看到/管理层/在/做/质押/超过/百分之六十/风险/排查/统计/，/想/起/2015年/那/次/融资/质押/排查/，/当时/得/出/的/结论/是/风险/不/大/，/后面/直接/股灾/了/。/希望/这/次/券商/不要/再/不知/轻重/、/好大/喜功/，/对/市场/的/严峻/毫无/判断力/了/。/ ​/​​/
/2144596567
/纳斯达克/又/创/历史/新高/，/这/让/CDR/有些/尴尬/了/，/中概股/回归/本/想/让/A股/投资者/有/条件/分享/我国/互联网/发展/的/成果/，/可/如果/好心/办/成/了/坏事/，/就/属/吃力/不/讨/好/了/。/还有/，/现在/市场/资金/精/贵/，/这个/时候/非/要/把/资金/给/并/不/需要/资金/的/企业/，/也/与/理不通/，/这种/变革/极/可能/和/2015年/推/注册制/一样/，/是/好事/，/但/时间/不/对/。/除非/真/的/ ​​/​/.../全文/
/2144596567
/看/了/阿基米德/的/这/句/话/：/给/我/一个/杠杆/我/能/撬动/地球/。/终于/明白/目前/国家/的/难处/了/：/又/想/去掉/杠杆/，/又/想/撬动/地球/，/太/难/了/。/ ​/​​/
/1278226564
/#/世界/杯/#/#/世界/杯/吐槽/大会/#/ /昨天/三/场/比赛/：/亚洲/队/全/军覆/没/，/沙特/出局/，/伊朗/凶多/吉/少/；/三/场/比赛/均/为/1/：/0/，/拒绝/悬/念/，/赌球/的/是/利好/；/唯一/的/是/c罗/进/球/满足/了/头条/的/需要/。/今天/三/场/比赛/：/澳大利亚/能否/保留/出/线/希望/，/难/！/梅西/能否/开胡/，/这个/可以/有/！/今天/悬/念/大于/昨天/，/冷门/那/是/必须/的/！/ ​​​/
/1278226564
/今天/的/涨停/大幅/减少/，/跌停/继续/达到/百/只/，/大盘/反弹/的/时候/也/没有/减少/到/五/只/以下/，/说明/短线/资金/的/心态/依旧/没有/稳定/，/地雷/风险/并/没有/解除/，/唯一/的/亮点/就/是/超频/三/的/涨停/带动/填权/概念/走强/，/说明/短线/资金/还/在/寻找/机会/。/那/继续/等待/：/中兴/打开/跌停/；/跌停/个股/少于/五/只/。/#/./今日/看/盘/./#/ /安/心/看#/世界杯/#/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/今天/的/冲高/回/杀/不可怕/！/》/  /今天/的/冲高/回/杀/不可怕/！/ ​​​/
/1278226564
/大家/可以/说/说/这里/没有/成功/的/原因/吗/？/大家/一/起/进/步/！/#/./今日/看/盘/./#/ ​/​​/
/1278226564
/担心/的/大盘/再/创/新低/，/看看/创业板/的/背离/能否/形成/，/让/我/赚/点/啤酒/钱/鸡爪/钱/，/安/心/看#/世界/杯# /，/否则/只能/等/再次/乖离/加仓/了/。/
/1278226564
/把/减/的/一/成/仓接/回/，/大盘/不/配合/不好/，/剩/下来/的/的/看看/再/加/。/#/./今日/看/盘/./#/ /@/微博/股票/ ​/​​/
/1278226564
/下午/时间/点/在/2点/附近/，/如果/创业板/出/现/背离/或/乖离/，/大盘/不/有效/跌破/2871点/,/可以/低吸/加仓/。/@微博/股票/ /#今日看盘#/ ​/​​/
/1278226564
/反抽/已经/到位/：/今天/上午/大盘/继/创业板/后/开始/反抽/，/创业板/昨天/到达/压力/位/后/今天/回落/，/大盘/很/精准/的/到达/压力/位/回落/，/这样/二/市/均/到达/反抽/位置/。/大盘/如期/的/出/现/冲高回落/，/但/个股/的/热点/已经/露/出/苗头/，/为/我们/的/加仓/提供/了/方向/。/操作/上/，/继续/去/弱/留/强/，/等待/再次/低吸/加仓/的/机会/，/注意/创业板/再次/背离/或/乖离/的/ ​​/​/.../全文/
/1278226564
/大盘/压力/2940点/一线/，/大盘/看/业绩/，/深市/看/高送/转填权/，/代表/着/稳健/和/激/进/。/#/./今日/看/盘/./#/ /@/微/热点/ ​/​​/
/1278226564
/超频/三/继续/封/板/，/带动/高送/转/填/权/概念/股/走强/。/@微热点/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/个股/围绕/中/报/业绩/展开/，/尤其/是/涨/价/概念/股/，/看看/公开/讲/的/长线/股/600810/，/今天/的/维生素/都/是/例子/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/上午/时间/点/在/十点/前/和/收盘/前/，/行情/低迷/时/更加/别/忘/了/打/新/，/回复/点赞/的/中/签/率/高/哦/。/
/1278226564
/消息/面/：/外盘/涨/多/跌/少/，/定向/降准/已经/上/议程/，/消息/面/偏暖/；/今日/看点/：/是否/会/冲高回落/，/个股/能否/继续/活跃/；/操作/上/，/冲高/不/追/，/反复/加仓/。/短线/看点/：/中兴/跌停/能/否放量/；/中/报/行情/能否/继续/；/新/概念/能否/出/现/。/@微博/股票/  ​​/​/.../全文/
/5073766257
/发表/了/博文/《/投资者/应/正视/市场/风格/转换/！/》/今天/上证指数/和/创业板/指数/双双/低开/开盘/，/开盘/以后/上证指数/在/二线/蓝筹/煤炭/钢铁/的/带动/之下/出/现/了/一/波/反弹/走势/，/而/创业板/始终/形成/高点/不断/下移/的/反弹/，/最终/导致/反弹/无力/震荡/下/投资者/应/正视/市场/风格/转换/！/ ​/​​/
/1394379401
/先/出/场/的/是/米国/，/张牙/舞爪/，/貌似/武功/盖世/！/事实上/，/呵/呵/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/你/在/恐慌/他们/却/在/买/买/买/！/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1394379401
/反复/磨底/考验/耐心/！/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1394379401
/发表/了/博文/《/反复/磨底/考验/耐心/！/》/指数/终究/还是/没有/走/出/6.19日/的/暴跌/阴影/！/在/经历/昨日/的/小幅/反弹/后/，/再度/大幅/下挫/，/三/大/指数/全部/以/中阴线/报收/！/早/间/两市/冲高回落/，/沪指/早盘/低开/后/一度/在/钢铁/、/煤炭/、/银行/等/权/重板/反复/磨底/考验/耐心/！/ ​/​​/
/1394379401
/感谢/孙/老师/的/支持/！/孙/老师/的/很多/音乐/作品/都/是/脍炙人口/，/风靡/全球/的/！/期待/更/多/优秀/作品/！/！/！/////@/音乐人/孙伟/:/ 金鼎/老师/是/遇到/过/最/棒/的/一/位/资深/股市/领头羊/！/国内/乃至/世界/股民/最/喜欢/的/实战/高手/之一/。/他/睿智分析/，/精准/判断/，/深受/光大/股民/喜爱/！/他/带领/的/金鼎/团队/在/中国/股市/创造/了/一/首/股市/神曲/《/金鼎/股/战场/》/
/1394379401
/坚决/支持/！/绝不/手软/！/！/！/【/商务部/：/将/综合/使用/包括/数量/型/和/质量/型/工具/在内/的/各种/举措/对/美方/作/出/强/有/力/回应/】/商务部/新闻/发言人/高峰/6月/21日/在/新闻/发布会/上/表示/，/如果/美方/出/台/所谓/的/征税/清单/，/采取/扭曲/国际/贸易/的/做法/，/导致/不/公平/贸易/，/中方/已经/做/好/充分/的/准备/，/将/综合/使用/包括/数量/型/工具/和/质量/型/工具/在/ ​​/​/.../全文/
/1394379401
/或许/你/在/恐慌/，/但是/他们/却/在/买/买/买/，/他们/是/谁/？/买/了/多少/?/具体/分析/：/你/在/恐慌/他们/却/在/买/买/买/！/！/！/ ​/​​/
/1394379401
/据说/C罗/这个/弹跳超/越/了/所有/NBA/球员/？/
/1394379401
/在/目前/毛/衣战/背景/下/消费/股/相对/可以/看/得/清晰/一些/，/所以/这/两/天/的/反弹/消费/股/都/一马/当/先/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/及时/出/手/迎来/降/准/利好/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/及时/出/手/迎来/降/准/利好/！/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1394379401
/发表/了/博文/《/及时/出/手/迎来/降准/利好/！/》/在/6.19/暴跌/之后/本/大都督/也/是/有/话/要/说/，/奋笔疾书/：/金鼎/股/战/场代/笔八十万/战友/强/烈/呼吁/出/台/具体/救/市/政策/！/并/由衷/地/表示/感谢/！/详见/昨日/午评/《/坐/等/旗帜/鲜明/的/救/市/政策/！/》/而/晚间/及时/出/手/迎来/降/准/利好/！/ ​/​​/
/1264138094
/华谊/股价/跌破/6/元/创/5/年/新低/ /市值/165亿/差光线/100亿/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/中兴/通讯/复牌/后/连续/6日/跌停/ /今日/出/现/4/笔/大宗/交易/ /】/'' /（/分享/自 /@凤凰网/财经/）/ /中兴/通讯/复牌/后/连续/6日/跌停/ /今日/出/现/4/笔/大宗/交易/ ​/​​/
/1264138094
/【/5/天/蒸发/1500亿/！/富士康/已/跌破/首日/收盘价/】/'' /（/分享/自 /@凤凰网/财经/）/ /5/天/蒸发/1500亿/！/富士康/已/跌破/首日/收盘价/ ​​​/
/1264138094
/【/吴英/诉/东阳/政府/案/遭/最高院/驳回/ /吴父/称会/继续/抗辩/】/'' /（/分享/自 /@凤凰网/财经/）/ /吴英/诉/东阳/政府/案/遭/最高院/驳回/ /吴父/称会/继续/抗/辩 ​/​​/
/1264138094
/【/人民币/贬值/究竟/意味着/什么/？/】/'' /（/分享/自 /@凤凰网/财经/）/ /【/人民币/贬值/究竟/意味着/什么/？/】/'' ​/​​/
/1264138094
/【/湖南/临/湘食/药监/部门/通报/臭/豆腐/配料/含/“/屎/”/事件/】/湖南/临/湘食/药监/部门/通报/&/amp/;/ldquo/;/味/知/爽/&/amp/;/rdquo/;/牌/臭/豆腐/舆情/：/产品/包装袋/标注/内容/没有/含/&/amp/;/ldquo/;/屎/&/amp/;/rdquo/;/的/配料/成分/，/当事/企业/已/向/公/安/机关/报案/。/ /（/分享/自 /@凤凰网/）/ /湖南/临/湘食/药监/部门/通报/臭/豆腐/配料/含/“/屎/”/事件/ ​/​​/
/1264138094
/创业板/指/再/创/新低/ /两市/近/百/股/跌停/ /_/ /东方/财富/网 /创业板/指/再/创/新低/ /两市/近/百/股/跌停/ /​​​/
/1264138094
/公司/ | /以/“/华谊/兄弟/”/之/名/融资/ /王忠军/兄弟/担保/的/信托/资金/去/哪儿/了/？/_/财富号/_/东方/财富/网 /公司/ | /以/“/华谊/兄弟/”/之/名/融资/ /王忠军/兄弟/担保/的/信托/资金/去/哪儿/了/？/ ​/​​/
/1264138094
/纳指/再/创/历史/新高/，/与/A股/的/差距/主要/体现/在/哪里/？/_/财富号/_/东方/财富/网 /纳/指/再/创/历史/新高/，/与/A股/的/差距/主要/体现/在/哪里/？/ ​/​​/
/1264138094
/广东/罗定市/一/女子/凌晨/失踪/后/被害/ /嫌疑人/已/被/警方/控制/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/人民/银行/行长/易纲/就/股市/接受/上海/证券/报/独家/采访/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/张学友/银川/演唱会/搁浅/牵/出/刑案/:/1/人/伪造/邀请/函/被/拘 /张学友/银川/演唱会/搁浅/牵/出/刑案/:/1/人/伪造/邀请/函/被/拘/,/张学友/ /演唱会/ /宣传部/ /银川/ /（/分享/自 @网易新闻/）/ /张学友/银川/演唱会/搁浅/牵/出/刑案/:/1/人/伪造/邀请/函/被/拘 /张学友/银川/演唱会/搁浅/牵/出/刑案/:/1/人/伪造/邀请/函/被/拘/,/张学友/ /演唱会/ /宣传部/ /银川/ ​/​​/
/1264138094
/37.3万/一/平/！/北京/西城/铜井/大院/6.7/平/拍/250万/ /37.3万/一/平/！/北京/西城/铜井/大院/6.7/平/拍/250万/ /​​​/
/1264138094
/拼多多/商家/再/维权/，/黄峥/：/很/委屈/，/冻结/资金会/赔/付/消费者/ /拼多多/商家/再/维权/，/黄峥/：/很/委屈/，/冻结/资金会/赔/付/消费者/ ​/​​/
/1264138094
/财经/ /|/ /开征/钢铝/关税 /打响/贸易战/的/第一/枪/ /财经/ /|/ /开征/钢铝/关税 /打响/贸易战/的/第一/枪/ ​/​​/
/1264138094
/【/他/扶持/情妇/从/坐台/小姐/成为/高管/，/一/起/受贿/】/原/标题/:/他/扶持/情妇/从/坐台/小姐/成为/高管/，/一/起/受贿/ /周凌/如///潇湘/晨报/ /潇湘/晨报/6月/20日/消息/，/现年/66/岁/ /（/分享/自 /@凤凰网/）/ /他/扶持/情妇/从/坐台/小姐/成为/高管/，/一/起/受贿 ​/​​/
/1264138094
/【/中国/驻/美使馆/公使/：/中/美/可/谈判/解决/贸易/问题/】/原/标题/：/中国/驻/美使馆/公使/：/中/美/可/谈判/解决/贸易/及/经济/结构性/问题/ 　/　/中国/驻/美使馆/公使/李克新/：/中/美/可/谈判/ /（/分享/自 /@凤凰网/）/ /【/中国/驻/美使馆/公使/：/中/美/可/谈判/解决/贸易/问题/】/原/标题/：/中国/驻/美使馆/公使/：/中/美/可/谈判/解决/贸易/及/经济/结构性/问题/ 　/　/中国/驻/美使馆/公使/李克新/：/中/美/可/谈判/ ​/​​/
/1264138094
/隔夜/外盘/：/欧/美/股市/多数/股/指收/涨/ /纳/指/再/创/历史/新高/美元/站稳/95/关口/ /_/ /东方/财富/网 /隔夜/外盘/：/欧/美/股市/多数/股/指收/涨/ /纳/指/再/创/历史/新高/美元/站稳/95/关口/ /​​/​/