1236135807
/发表/了/博文/《/迎/新年/》/原创/2018-02-11厚/黑/操盘/学/创始人/解读/的/那些/事儿/世俗/吃/了/腊八/饭/就/把/年货/办/即将/迊/来/是/狗年/男女/老幼购/新/衣/红/包装/满/压岁/钱城/河边/各/景点/彩装/美画/狗/登天/喜庆/欢乐/好/河山/演/台/彩/排/灯光/闪霓/虹灯/迎/新年/ ​/​​/
/1236135807
/发表/了/博文/《/还是/有/必要/谈谈/周末/的/这些/事/》/原创/2018-02-11厚/黑/操盘/学/创始人/解读/的/那些/事儿/富士康/拟/上交所/上市/：/去年/净利/162亿/:/本周/没有/IPO/批文/，/终于/降/到/0/了/，/诸位/倒是/没有/看到/喜悦/，/足/见到/了/一个/还是/有/必要/谈谈/周末/的/这些/事 ​/​​/
/1236135807
/献给/春节/前/最后/3/天/ /​​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/2018-02-11厚/黑/操盘/学/创始人/空空道人/艰难万险/只/等/闲/（/下/）/——/为/春节/特别/篇/热身书/接/上/回/，/过来/安/检/找到/登机/入口/，/看看/表/距离/登机/时间/还有/1/个/小时/。/于是/跟/旁边/同/来/的/小伙子/聊/起/吃货天/地/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-02-11厚/黑/操盘/学/创始人/空空/道人/有人/说/没有/IPO/的/批文/，/实/乃/利好/也/！/我/回答/啥/都/不/是/，/过节/了/还/不得/休息/一下/啊/！/你/要/累/死/发神/伪/啊/！/假期/，/是/什么/也/挡不住/的/，/即使/暴跌/一/句/话/的/事儿/ ​/​​/
/2144596567
/做/个/思考/方面/的/提醒/：/去年/年初/至/今年/一月份/以来/A股/一边/是/大盘/蓝筹/（/名特优/）/股票/的/牛市/走势/，/一边/是/创业板/等/小/股票/的/熊市/走势/，/现在/A股/碰到/了/“/三/大/利空/共振/”/大/调整/，/大家/在/讨论/这/次/A股/大跌/后面/的/演绎/路径/时/特别/容易/把名/特优/股票/和/创业板/股票/混/为/一/谈/。/一些/分析师/也/不/知道/自己/是/在/分析/名/特/优/牛市/大调/ /​​/​/.../全文/
/2144596567
/下/跌/是/下/跌/的/最/好/理由/，/当/股市/大跌/时/，/所有/的/分析/人士/都/会/变身/趋势/投资者/，/所有/的/建议/都/是/趋势/投资/建议/，/只有/等/大盘/反身/上涨/一/段/时间/后/，/我们/才/能/听到/价值/投资/的/声音/。/所以/，/千万/不要/把/这/阶段/看到/的/股评/用于/指导/自己/中长期/的/投资/（/我/不/做/股/评/，/除外/）/。/ ​/​​/
/2144596567
/所以/，/监管/层/必须/明白/，/去/散户/化/只/会/减少/来/此/散户/的/“/骂声/”/，/但/并/不/能/化解/而且/会/加大/A股/市场/的/系统性/风险/，/只/会/更/加大/股市/风险/的/管理/难度/。/
/2144596567
/回复/@/蛇/精病/寝室/长/:/成熟/市场/快/跌/慢/涨/是/基本/特征/，/但/人家/市场/成熟/，/快/跌/时/监管/层/处理/得/当/，/会/减少/股/Z式/下/跌/的/可能/及/频率/，/比如/这/次/美股/大跌/，/特/朗普/就/亲自/喊话/平复/市场/情绪/////@/蛇/精病/寝室/长/:/这么/说/散户/少/的/成熟/市场/应该/没事/就/暴跌/玩/玩/？/
/2144596567
/【/为什么/2015年/开始/股Z/变/得/特别/容易/发生/了/？/】/股Z/的/发生/其实/就/是/股市/下/跌/到/丧失/了/流动性/（/股票/出/现/大/面积/跌停/）/，/2015年/之前/，/即使/股市/从/6124/跌/至/1664/也/没有/出/现/需要/国家队/真金/白银/出/面/救/市/的/情况/，/即/很/少/出/现/连续/百/股/千/股/跌停/的/流动性/丧失/情况/。/因为/2015年/之前/A股/个人/投资者/占/比较/高/，/他们/有/空中/接/飞 ​​/​/.../全文/
/2144596567
/一/年/前/的/文章/，/问问/市场/，/问问/自己/，/这/5/座/桥/在/哪/？/（/这个/时候/大家/看到/牛市/两/个/字/一定/很/反感/，/但/这里/讲/的/是/为/牛市/架/个桥/）/
/2144596567
/一般/股市/大跌/后/，/会/有/很多/人/谈/右侧/交易/的/好处/。/这/篇/文章/讲/了/交易/的/实质/，/也/讲/了/H333/的/设计/原理/，/我/崇尚/价值/投资/（/左侧/交易/）/模式/建仓/，/趋势/投资/（/右侧/交易/）/模式/操作/，/H333/模式/克服/人性/弱/点/。/ /交易/的/秘密/ ​/​​/
/2144596567
/不管/有/多少/冠冕/堂皇/的/理由/，/有/个/事实/必须/承认/，/目前/市场/上证指数/比/股Z/时/没/涨/多少/，/创业板/指比股/Z时/低/，/国家队/减仓/的/股票/却/赚/了/千亿/计/的/钱/。/
/2144596567
/回复/@5257/李果/:/平时/切/不可/每天/操作/，/但/市场/出/现/很多/人/慌乱/操作/的/时候/，/对/有/计划/的/人/而言/是/极/好/的/操作/机会/。/////@/5257/李果/:/请问/非/得/每天/都/操作/吗/
/2144596567
/回复/@文科/玩/股/:/亏/钱/是/输/在/平时/乱赌/，/极端/行情/来/了/的/时候/倒/不/敢/赌/了/，/你/认真/反思看看/////@文科玩/股/:/亏/钱/都/亏/在/赌
/2144596567
/周五/晚/上/美股/反弹/，/让/下周/行情/比较/难/做/了/，/因为/这样/的/行情/周末/所有/理性/的/分析师/、/大/V/能/给/出/的/建议/基本会/是/“/A股/会/反弹/，/但/建议/趁/反弹/要/调/低/仓位/，/因为/反弹/后/还/会/跌/”/，/按/这个/分析/看/下/周一/的/行情/会/怎么/走/呢/？/要么/反弹/比/大多数/人/认为/的/厉害/，/要么/比/大多数/人/认为/的/弱/，/如此/的话/，/周一/真的/很/难/操作/（/除非/熟 /​​/​/.../全文/
/2144596567
/回复/@Heart--Station/:/你/把/第三/段/话/再/读/一/遍/，/想想/一下/你/现在/是/空仓/，/看/把握/这次/极端/机会/难/不/难/。/////@Heart--Station/:/但/极端/行情/出/现/的/时候/还是/不/能/很/好/的/把握/
/2144596567
/2018/年度/策略/的/三/句/话/，/我/提醒/自己/背/下来/。/ ​/​​/
/2144596567
/【/前/车/之/鉴/】/上/世纪/八十/年代/末/，/日本/开始/去/杠杆/挤/泡沫/，/日本/央行/（/收流动性/）/和/大藏省/（/限制/证券/公司/各项/业务/，/阻止/资金/流入/股市/）/开启/比狠/模式/，/如此/激/进/、/快速/的/“/比狠式/监管/”/带来/的/结果/就/是/直接/刺破/了/日本/的/房地产/与/股市/泡沫/，/让/日本/经济/陷入/停滞/，/从此/日本/开始/了/“/失去/的/二十/年/”/。/ ​/​​/
/2144596567
/“/急功近利/”/的/散户/容易/被/割/韭菜/，/监管/层/“/急功近利/”/的/想法/也/容易/被/市场/利用/，/让/A股/市场/出/现/让/监管/层/引以为豪/的/一时/“/假象/”/，/那些/成绩/其实/都/只/是/“/巧合/”/，/一旦/情况/有变/，/就/会/让/市场/付/出/更/大代价/。/
/2144596567
/这/次/大跌/央行/表态/和/它/无关/，/那/只/和/三/会/有关/？/另/，/有/个/常识/，/越/大/的/会/越/不/解决/具体/问题/，/更/不/解决/紧急/问题/。/
/1394379401
/股市/最近/太/惨淡/，/年货/就/将/就/着/点/了/！/大家/看看/还/需要/备点/啥/？/ ​/​​/
/1394379401
/有/战友/知道/这/是/什么/电视剧/或/电影/中/的/？/有点/意思/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1264138094
/长城/影视/10亿/收购/案/折戟 /蒋雯丽/家族/股市/捞金/两手空/ /长城/影视/10亿/收购/案/折戟 /蒋雯丽/家族/股市/捞金/两手空/ ​/​​/
/1264138094
/【/村支书/疑因/政府/拖欠/拆迁/款/自杀/ /死/后/两/小时/欠款/到/账/】/原/标题/:/疑因/上级/政府/拖欠/拆迁/款/，/多次/讨要/未果/，/浙江/一明星村/村支书/上吊/自杀/！/村民/落泪/惋惜/.../ /本报/记 /（/分享/自 /@凤凰网/）/ /村支书/疑因/政府/拖欠/拆迁/款/自杀/ /死/后/两/小时/欠款/到/账 /​​​/
/1264138094
/【/搭载/朝鲜/艺术团/的/“/万/景峰/92/”/号/船/突然/返回/朝鲜/】/原/标题/：/搭载/朝鲜/“/三/池/渊/”/乐团/的/“/万/景峰/92/”/号/船/突然/返回/朝鲜/ /【/观察者/网/综合/报道/】/据/日本/媒体/2月/1/ /（/分享/自 /@凤凰网/）/ /搭载/朝鲜/艺术团/的/“/万/景峰/92/”/号/船/突然/返回/朝鲜/ ​​​/
/1264138094
/一/架/载/有/71/人/的/民航/客机/在/莫斯科州/坠毁/ /_/ /东方/财富/网 /一/架/载/有/71/人/的/民航/客机/在/莫斯科州/坠毁/ ​/​​/
/1264138094
/春节/前/或/有/报复性/反弹/机会/ /建议/下周/三/前/尽量/减仓/ /_/ /东方/财富/网 /春节/前/或/有/报复性/反弹/机会/ /建议/下周/三/前/尽量/减仓/ /​/​​/
/1500243557
/发布/了/头/条/文章/：/《/A股/下/跌/到底/了/没/》/ /A股/下/跌/到底/了/没/ /​​/​/