1649821184
/发表/了/博文/《/逆势/拉升/凸显/主力/决心/》/领头羊/券商/、/银行/、/保险/等/大/金融/板块/集体/冲高回落/带动/指数/调整/，/沪指/震荡/收阴/终结/七/连阳/，/昨日/大举/拉升/的/创业板/指/也/绿/皮/报收/，/不过/跌/幅/明显/小于/金融/板块/微/跌/0.14%/，/创指/今日/逆势/拉升/凸显/主力/决心/ ​/​​/
/1649821184
/发表/了/博文/《/逆势/拉升/凸显/主力/决心/》/领头羊/券商/、/银行/、/保险/等/大/金融/板块/集体/冲高回落/带动/指数/调整/，/沪指/震荡/收阴/终结/七/连阳/，/昨日/大举/拉升/的/创业板/指/也/绿/皮/报收/，/不过/跌/幅/明显/小于/金融/板块/微/跌/0.14%/，/创指/今日/逆势/拉升/凸显/主力/决心/ ​/​​/
/1458594614
/消息/面/：/1/、/达沃斯/论坛/中国/承诺/扩大/金融/业/开放/，/争取/3/年/左右/控制/宏观/杠杆率/；/2/、/地方/两会/上/部分/省份/下调/经济/增长/目标/；/3/、/定向/降/准今/实施/，/释放/流动性/低于/预期/；/4/、/中国/克隆/两/只/猴/获得/生命/科学/重大/突破/；/5/、/两/天/内/12/家/公司/上会/仅/两/家/获/通过/；/6/、/小/品种/金属/期货/夜盘/大/涨/；/7/、/美股/隔夜/小/跌/。/昨 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/调整/是/必须/的/，/上升/趋势/没有/改变/》/1月/25日/（/周四/）/两市/四/大/指数/收/阴线/，/收盘/沪指/报/3548点/，/跌/0.31%/；/创指/报/1810点/，/跌/0.14%/。/从/盘面/上/看/，/板块/和/个股/又/回到/了/涨/少/跌/多/的/老路/，/贵金/调整/是/必须/的/，/上升/趋势/没有/改变/ ​/​​/
/1236135807
/..../虽然/，/“/道/”/并/没有/如/他/所/想/的/那样/浸漫/全人/类/心灵/，/但/“/道/”/也/以/其/纯粹/的/色彩/成就/了/他/自身/。/在/个人/学术/生涯/中/，/他/实践/了/对/精神/的/追寻/，/实践/了/对/信仰/的/执着/，/也/实践/了/对/学问/的/专/一/..../网页链接/ ​/​​/
/1236135807
/...../经常/有/朋友/说/能否/传授/K线/组合/的/解读/知识/？/我/说/可以/，/但是/不/会/有/答案/的/，/因为/每/一个/K线/包含/的/DNA/不/是/一个/固定/的/，/就算/是/一个/相同/的/..../网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/提前/半/步/确认/的/效果/（/收盘/）/》/对于/今天/的/结果/，/我/在/周二/那/最后/的/一个/拉升/的/时候/就/指/出/了/，/因为/牵扯/到/很多/的/不/确定/，/需要/随后/一些/材料/补充/，/但/有/一点/是/肯定/的/，/那/就/是/一个/一/天/搭建/的/平台/，/举/不/起/干货/--/提前/半/步/确认/的/效果/（/收盘/）/ ​​​/
/1236135807
/..../盘中/：/今天/低开/，/低/走/，/大象/踩/踏/，/但是/，/乐视/，/就/是/乐视/，/...../网页链接/ ​/​​/
/1236135807
/..../从/时间/空间/角度/来/看/，/经历/上午/的/这种/下探/回/抽/的/走势/，/横/坐标/拉宽/，/昨天/的/高点/就/显得/突兀/了/，/午后/后/半/段/可能/会/有/个/方向/选择/，/即使/选择/上行/，/也/难/..../ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-01-25厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/进/入/2018年/后/，/地产/大/放/异彩/，/当然/咱们/提前/解读/了/媒体/上/“/松动/”/的/意义/，/地产/很/有/可能/贯穿/全年/，/另/一个/就/是/饱经风/霜/的/券商/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/未来/一/段/时间/走势/基本/探明/（/早盘/必读/）/》/前天/收盘/后/，/很/怀疑/最后/的/拉升/，/结果/带来/了/这/2/天/的/盘中/的/振幅/加大/，/从/今天/的/走势/来/看/，/大象/之间/有/个/交替/，/今天/联通/和/两/桶/油/开始/拉/指数/，/其他/的/都/有/不/干货/---/未来/一/段/时间/走势/基本/探明/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/这个/栏目/里/说/的/技术/都/是/真材实料/，/只要/能/用/上/一样/，/或/帮/你/减少/损失/或/帮/你/增多/盈利/，/你/说/值/不/值/？/后期/还有/更/多/盘口/语言/，/捕捉/方法/，/解读/k线/思路/，/能/帮/你/辨明/虚实/当机/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/10/》/原创/2018-01-25厚/黑/操盘/学/创始人/33/见/9法/20180125/最后/一/分钟/的/冲击/今天/我们/来/看看/主力/在/最后/一/分/钟能/干/出/什么/来/，/来/看/图/一/图/中/可以/看到/股价/经过/一个/快速/下/跌/，/出/现/反/交流/园/地/10/ /​​​/
/1236135807
/..../高点/那天/，/你/都/想/啥/了/？/该/股/已经/很/善良/了/.../ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/我/好/害怕/。/。/。/》/原创/2018-01-25厚/黑/操盘/学/创始人/33/见/9法/【/春天/的/故事/：/请教/老师/，/为啥/还/敢/关注/，/区块/链/，/有点/害怕/，/不/敢/买/，/吓坏/了/！/】/经常/看到/这样/的/信息/，/不/知道/散户/为啥/害怕/？/这/倒/是/让/我/好害/怕/。/。/。/ ​/​​/
/1236135807
/。/。/。/医嘱/：/今天/仍旧/有/机会/，/尤其/是/那些/久/病/之/人/可能/有/回光返照/的/一瞬间/；/仍旧/做/主流/板块/的/，/形态/好/的/但/节奏/上/，/最/好/做/高抛/低吸/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/　/2018-01-25厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/仍旧/有/机会/，/尤其/是/那些/久/病/之/人/可能/有/回光返照/的/一瞬间/；/仍旧/做/主流/板块/的/，/形态/好/的/但/节奏/上/，/最/好/做/高抛/低吸/，/开新仓/最/好/午后/诊疗/图 ​/​​/
/1236135807
/。/。/。/村支书/亲属/住别墅/被/评/贫困户/续/：/纪委/通报/并/处分/多/人/：/这个/和/开宝马/要/饭/是/一样/的/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/2018-01-25厚/黑/操盘/学/创始人/空空/道人/刘鹤/：/中国/将/在/金融/和/制造业/领域/扩大/开放/：/券商/有/先/觉/中金所/：/加/强/异常/交易/行为/监管/完善/交易/前端/风控/：/这个/警惕/度数5/&/amp/;/#/8251/;/家乐福/一/句/话/的/事儿/ ​/​​/
/1236135807
/公众/号/kkdr423/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/乐视/，/能/复牌/而/不/谈/退市/，/本身/就/是/一个/大大/的/胜利/（/谁/的/？/）/，/至于/跌停/，/那/是/给/不明/就/里/的/傻散户/看/的/，/因为/不/信孙宏斌/是/来/用/钱/打/水漂/的/。/ ​/​​/
/1236135807
/发表/了/博文/《/直播/---/1.25/./》/直播/---/1.25/./ ​/​​/
/1236135807
/、/、/、/所以/，/个股/的/机会/还/会/有/，/仍旧/还有/可能/高点/不/断/，/这个/昨天/说/了/，/有/朋友/说/这/是/不/是/矛盾/啊/？/其实/不/矛盾/的/，/因为/这里/关键/的/问题/是/斜/率/的/问题/，/看看/下面/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/难/琢磨/时间/需要/看/这些/（/早盘/必读/）/》/干货/---/难/琢磨/时间/需要/看/这些/（/早盘/必读/）/ ​​​/
/2144596567
/春季/攻势/的/赢家/选择/ /微博/直播/ ​/​​/
/2144596567
/回复/@Toddler24/:/看/一两/天/行情/属于/股评/范围/，/要/去/天桥/看/，/我/不/做/股/评/，/只/谈/趋势/、/逻辑/及/不同/季节/的/应/对策/略/////@Toddler24/:/老师/ /我/第一/次/提问/ /您/怎么/看待/今天/整个/房地产/下/跌/ /短期/是/不/是/要/进/行/一/波/调整/了/ /希望/能/收到/您/的/回复/ /谢谢@洪榕
/2144596567
/////@简简单单/的/多/哥/:/ /不/确定/中/抓住/确定性/机会/
/2144596567
/这/一/年/多/来/，/贵州/茅台/与/腾讯/控股/的/走势/如/出/一/辙/，/值得/解读/的/点/非常/多/啊/！/好/公司/都/是/一样/的/？/A股/港/股化/？/机构/的/思维/都/是/雷同/的/？/贵州/茅台/就/是/A股/市场/的/腾讯/？/人生如戏/（/游戏/）/，/其/情如/酒/？/ ​/​​/
/2144596567
/今天/大盘/的/涨/跌/是/会/影响/晚上/参加/直播/的/洪粉/家人/的/心境/的/，/涨/和/跌/会/直接/影响/一些/人/肯/接受/的/信息/内容/。/这个/怎么/破/，/直播/时/说/一/说/。/////@洪榕/:/特别/说明/：/本次/直播/是/应/微博/官方/要求/为/V/+/会员/做/的/专场/，/请/非/会员/的/洪粉/家人/谅解/！/洪大/投资/之/家/
/2144596567
/输/家/要/反思/自己/为什么/总是/后知/后觉/，/既然/没/那个/判断力/选择/力/，/就/不要/太/相信/自己/现在/能/接受/的/信息/。/ ​/
/2144596567
/回复/@呆若/莯鸡/:/哈/，/你/对/这/条/微博/理解/很/到位/。/////@呆若莯鸡/:/那/就/由/我们/第一/批/受益/的/家人/，/帮帮/新家人/吧/。/
/2144596567
/【/这/轮/行情/感觉/自己/只是/在/为/参加/过/私享会/，/已经/认同/洪攻略/的/洪粉/家人/服务/，/怎么/破/？/】/这/两/个/月/以来/感觉/自己/的/文字/只/在/为/“/已经/受益/的/已经/在/一个/频道/的/洪粉家人/”/服务/，/我/发/的/思考/本/就/是/“/自己/的/投资/日记/”/，/思考/自然/是/连续/的/。/这样/的/话/新/关注/的/人/，/没有/走/到/一个/频道/的/人/是/不容易/理解/和/受益/的/，/这个/怎么/ ​​/​/.../全文/
/2144596567
/这/段/时间/是/董选择/有/耐心/的/投资者/的/春天/，/板块/轮动/貌似/毫无/章法/，/其实/逻辑/很/清晰/，/比如/今天/航天/军工/走强/，/就/属于/跌/出/来/的/机会/。/
/2144596567
/行情/走/出/来/之后/，/一些/人才/能/理解/策略/建议/的/良苦/用心/，/比如/为什么/建议/在/夏季/板块/采用/降级/打击/，/这/是/为了/保/有/好/心态/，/因为/夏季/震荡/激烈/；/为什么/建议/皮夹子/资金/平时/买入/大/股票/，/在/发现/跌/出/来/的/机会/时/抛/出/大/股票/去/捡皮/夹子/，/是/为了/用/好/策略/满足/人性/的/贪婪/。/策略/建议/可谓/仁/至/义尽/，/能/理解/的/相信/能/受益/，/可/一/ /​​/​/.../全文/
/2144596567
/制定/战略/需要/思考/的/9/大/方面/，/分别/是/发挥/杠杆/作用/、/制定/近似/目标/、/强/化/“/链条/–/环节/”/系统/、/运用/设计/的/思维/、/寻找/焦点/战略/、/保证/有效/的/增长/、/发挥/竞争/优势/、/秉持/动态/的/视角/，/以及/利用/惯性/。/ ​/​​/
/2144596567
/刘鹤/在/问答/部分/特别/提及/，/中国/将/利用/改革/开放/40/周年/的/机会/，/推/出/新/的/、/力度/更/大/的/改革/开放/举措/。/“/至于/是/什么/，/中央/政府/正在/研究/。/但/可以/非常/负责/地/向/大家/报告/，/一些/政策/可能/超/出/国际/社会/预期/。/”/刘鹤/表示/ ​/​​/
/1278226564
/嗯哼/ 棒棒糖/ /萌萌/的/ /可爱/的/狠 /这/长/大/了/不/知道/又/有/多少/迷妹/ ​/​​/
/1278226564
/双胞胎/小学生/ /期末/试卷/ /两/个/的/考试/成绩/，/字迹/，/连/错/题/，/都/几乎/一模一样/，/我/想/这/两/人/估计/都/是/有心灵/感应/的/。/ ​/​​/
/1278226564
/成飞/集成/：/国内/知名/车企/已/对/电池/企业/提/出/了/进/一/步/降价/要求/ /降幅/将/达到/20%/及/以上/ ​/​​/
/1278226564
/马苏诉/黄毅/清/刑事/自诉案/ /立案/ 真/没/想到/这/事/发展/到/现在/成为/这样/，/事情/的/导火索/和/事情/的/结局/人物/完全/不/匹配/啊/！/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/再次/进/入/短线/时间/点/！/》/ /再次/进/入/短线/时间/点/！/ ​/​​/
/1278226564
/神雾/节能/：/一致/行动/人/股东/文菁华/、/曹雅群/及/张寿清/计划/减持/不/超过/6%/公司/股份/，/一致/行动/人/目前/合计/持/股/10.48%/。/鹏辉/能源/：/预计/2017年/盈利/2.5/-/2.85亿/元/，/比/上年/同期/增长/80%/-/105%/。/精准/信息/：/预计/2017年/盈利/9210/-/10100万/元/，/比/上年/同期/增/207.90%/-/237.66%/。/东方/能源/：/计划/在/阿左旗/建设/2000/MW/太阳/能/光/热/发电/ ​/​​/.../全文/
/1278226564
/杨洋/陈伟霆/张艺兴 /春晚/邀/约/ /全都/是/小/鲜/肉/啊/，/一个个/长/的/都/特别/帅气/啊/，/光/看/都/是/非常/养眼/的/ ​/​​/
/1278226564
/刘亦菲/宋承宪/分手/ /感觉/从/爆/出/在/一/起/再/到/分手/，/挺/快/的/啊/！/时间/和/地域/确实/是/对于/爱情/的/一/种/考验/ ​/​​/
/1278226564
/嗯哼/ 棒棒糖/ /萌萌/的/ /可爱/的/狠 /这/长/大/了/不/知道/又/有/多少/迷妹/ ​/​​/
/1278226564
/双胞胎/小学生/ /期末/试卷/ /两/个/的/考试/成绩/，/字迹/，/连/错/题/，/都/几乎/一模一样/，/我/想/这/两/人/估计/都/是/有心灵/感应/的/。/ ​/​​/
/1278226564
/成飞/集成/：/国内/知名/车企/已/对/电池/企业/提/出/了/进/一/步/降价/要求/ /降幅/将/达到/20%/及/以上/ ​/​​/
/1278226564
/马苏诉/黄毅/清/刑事/自诉案/ /立案/ 真/没/想到/这/事/发展/到/现在/成为/这样/，/事情/的/导火索/和/事情/的/结局/人物/完全/不/匹配/啊/！/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/再次/进/入/短线/时间/点/！/》/ /再次/进/入/短线/时间/点/！/ ​/​​/
/1278226564
/神雾/节能/：/一致/行动/人/股东/文菁华/、/曹雅群/及/张寿清/计划/减持/不/超过/6%/公司/股份/，/一致/行动/人/目前/合计/持/股/10.48%/。/鹏辉/能源/：/预计/2017年/盈利/2.5/-/2.85亿/元/，/比/上年/同期/增长/80%/-/105%/。/精准/信息/：/预计/2017年/盈利/9210/-/10100万/元/，/比/上年/同期/增/207.90%/-/237.66%/。/东方/能源/：/计划/在/阿左旗/建设/2000/MW/太阳/能/光/热/发电/ ​/​​/.../全文/
/1278226564
/杨洋/陈伟霆/张艺兴 /春晚/邀/约/ /全都/是/小/鲜/肉/啊/，/一个个/长/的/都/特别/帅气/啊/，/光/看/都/是/非常/养眼/的/ ​/​​/
/1278226564
/刘亦菲/宋承宪/分手/ /感觉/从/爆/出/在/一/起/再/到/分手/，/挺/快/的/啊/！/时间/和/地域/确实/是/对于/爱情/的/一/种/考验/ ​/​​/
/1278226564
/在岸/人民币/兑/美元/升破/6.34/关口/，/日内/连/破/6.36/、/6.35/和/6.34/三/大/关口/，/大/涨/近/500点/，/开年/至今/涨/逾/1670点/，/创/2015年/11月/初/以来/新高/。/ ​/​​/
/1278226564
/沪指/早盘/小幅/低开/，/受/大宗/商品/上涨/带动/，/有色/集体/走强/，/紫金/矿业/大/涨/5%/，/乐视网/逾/80万/手/封/跌停/，/证券/、/银行/等/金融/板块/走弱/。/从/盘面/上/看/，/黄金/、/可燃冰/、/有色/、/分散/染料/、/油/改/、/福建/自贸区/等/板块/涨/幅/居/前/，/高送转/、/证券/、/银行/、/白酒/、/电子/竞技/、/互联网/医疗/等/板块/跌/幅/居/前/。/ ​/​​/
/1278226564
/1/、/刘鹤/在/达沃斯论/坛/称/，/改革/开放/40/周年/，/将/推/出/新/的/、/力度/更/大/的/改革/开放/举措/，/可能/有/一些/措施/超/出/国际/社会/的/预期/。/2/、/证监会/密切/关注/市场/概念/炒作/、/市场/操纵/行为/，/投资者/要/遏制/非理性/炒作/，/以/价值/投资/参与/市场/交易/。/3/、/监管/发/通报/为/基金/爆款/“/降温/”/。/4/、/天津/：/将/严格/防控/房地产/市场/等/领域/风险/，/积极/ ​​/​/.../全文/
/1278226564
/陈翔/ 江/铠同/ /毛晓彤/ /之前/看/他/上/综艺/节目/里面/哭/的/挺/伤心/的/ 咋/里面/还有/这么/一个/层面/。/ ​/​​/
/1394379401
/发表/了/博文/《/19/连阳/止步/魔咒日/！/》/当/如日/中天/强/悍/无敌/的/上证50/挟/19/连阳/王者/般/气势/与/黑/色/魔咒日/发生/碰撞/会/产生/什么/效果/？/火星/撞/地球/？/答案/已/揭晓/：/魔咒/胜/出/！/记得/在/2017年/底/，/每逢/周四/大盘/必定/收阴/下/跌/，/所/19/连阳/止步魔/咒日/！/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/上涨/目标/位/确认/！/今日/总算/调整/了/！/》/以前/大盘/总是/跌/的/时候/，/总盼/望/着/上涨/！/但是/2018年/以来/的/上涨/又/让/人/感觉/不/真实/，/周二/的/时候/，/那/根/中/阳/出/来/的/时候/就/觉得/有点/陡峭/，/觉得/如果/阴线/整理/下/会/更/好/，/大盘/上涨/目标/位/确认/！/今日/总算/调整/了/！/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/风向/变/了/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/上证指数/的/真相/在/这里/！/ ​/​​/
/1394379401
/风/向/变/啦/？/(/同步/自@新浪/看点/)/风向/变/啦/？/ ​/​​/
/1394379401
/发表/了/博文/《/风/向/变/了/？/》/风水/轮/流转/，/这/回/终于/轮/到/了/创业板/！/终于/能/上/头条/，/当回/主角/了/！/因为/创业板/竟然/单日/首/次/涨/幅/超过/沪指/，/突破/1800点/，/这/在/近期/还是/比较/罕见/的/！/这/也/难怪/，/之前/之前/中小创股/为何/迟迟/不/敢/涨/风/向/变/了/？/ ​/​​/
/1394379401
/大盘/上涨/目标/位/确认/！/今日/总算/调整/了/！/(/同步/自@新浪/看点/)/大盘/上涨/目标/位/确认/！/今日/总算/调整/了/！/ ​/​​/
/1394379401
/19/连阳/止步魔/咒日/！/(/同步/自@新浪/看点/)/19/连阳/止步魔/咒日/！/ ​/​​/
/1394379401
/生命/在于/运动/！/多/努力/锻炼/身体/吧/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/AH/股/对照/！/ ​/​​/
/1394379401
/发表/了/博文/《/19/连阳/止步/魔咒日/！/》/当/如日/中天/强/悍/无敌/的/上证50/挟/19/连阳/王者/般/气势/与/黑/色/魔咒日/发生/碰撞/会/产生/什么/效果/？/火星/撞/地球/？/答案/已/揭晓/：/魔咒/胜/出/！/记得/在/2017年/底/，/每逢/周四/大盘/必定/收阴/下/跌/，/所/19/连阳/止步魔/咒日/！/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/上涨/目标/位/确认/！/今日/总算/调整/了/！/》/以前/大盘/总是/跌/的/时候/，/总盼/望/着/上涨/！/但是/2018年/以来/的/上涨/又/让/人/感觉/不/真实/，/周二/的/时候/，/那/根/中/阳/出/来/的/时候/就/觉得/有点/陡峭/，/觉得/如果/阴线/整理/下/会/更/好/，/大盘/上涨/目标/位/确认/！/今日/总算/调整/了/！/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/风向/变/了/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/上证指数/的/真相/在/这里/！/ ​/​​/
/1394379401
/风/向/变/啦/？/(/同步/自@新浪/看点/)/风向/变/啦/？/ ​/​​/
/1394379401
/发表/了/博文/《/风/向/变/了/？/》/风水/轮/流转/，/这/回/终于/轮/到/了/创业板/！/终于/能/上/头条/，/当回/主角/了/！/因为/创业板/竟然/单日/首/次/涨/幅/超过/沪指/，/突破/1800点/，/这/在/近期/还是/比较/罕见/的/！/这/也/难怪/，/之前/之前/中小创股/为何/迟迟/不/敢/涨/风/向/变/了/？/ ​/​​/
/1645823934
/这个/天亮/不简单/！/ /李大霄/的/秒/拍/视频/ ​​​/
/1645823934
/《/大霄/说/》/第三百六十九/期/——/市场/技术/回吐/《/大霄/说/》/第三百六十九/期/——/市场/技术/回吐/$/上证指数/ /sh000001/$/ /​​/​/