1458594614
/消息/面/：/1/、/财政部/透露/房地产税/征收/范围/、/税收/优惠/、/实施/进/展/等/六/大/细节/；/2/、/央行/昨/开展/1055亿/元/MLF/操作/，/暂停/逆/回购/；/3/、/深交/所/总经理/建议/将/欺诈/发行/最高/刑期/由/5/年/改/为/无/期/；/4/、/富士康/IPO今/上会/；/5/、/商品/期货/夜盘/窄幅/震荡/；/6/、/美股/隔夜/窄幅/震荡/。/昨/上证/冲高回落/，/但/成交/量/萎缩/。/虽然/周二/选择/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/盈利/是/献给/女神/节/的/礼物/》/3月/8日/（/周四/）/两市/四/大/指数/全部/收缩量/阳线/。/收盘/沪指/报/3288点/，/涨/0.51%/；/创指/报/1793点/，/涨/0.45%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/雄/安/新/区/、/河北/板块/和/网页链接/ ​/​​/
/1236135807
/9/号/，/早/8:45/，/准时/开始/ /，/就/在/这里/网页链接/ ​​​/
/1236135807
/．/．/．/我/这个/朋友/通过/激烈/的/斗争/，/言传/身教/，/发动/一切/可以/发动/的/力量/，/终于/让/儿子/知道/。/在/商海/中/鏖战/与/多么/的/不/容易/。/ /前/前后/后/，/半/年/的/时间/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-08/厚/黑/操盘/学/创始人/空空/道人/夜/读/（/书/接/上/回/）/我/朋友/很/无奈/的/说/：/既然/是/这样/，/我/给/你/推荐/个人/吧/，/你/给/卫叔叔/打/个/电话/。/他/做/涂料/已经/二十/多/年/了/，/是/国内/比较/知名/的/品牌/，/空空/视界/ ​​​/
/1236135807
/。/。/。/很/希望/走/3.7/号/13:15/的/那个/阴线/的/对称/，/如果/走/出/来/了/，/这样/，/昨天/预判/的/15/K/走/出/一个/上升/通道/的/走势/就/基本/大功/告/成/了/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/已经/购买/的/，/往期/直播/，/可/永久/免费/回听/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/蜻蜓/fm/的/听友/必读/》/原创/　/2018-03-08/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/付费/直播/收听/流程/一/、/下载/蜻蜓/FM/的/APP/并/登录/：/苹果/系统/用户/请/下载/：/蜻蜓/FM/精选/版/安/卓/系统/用户/请/下载/：/蜻蜓/FM7/蜻蜓fm/的/听友/必读/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/看来/3062/真/就/成为/一个/重要/低/点/了/（/收盘/）/》/午后/的/走势/完成/了/2/件/事/，/一/件/就/是/确保/了/3265/点/，/一个/就/是/对/3062点/的/重要/低点/的/确认/。/早盘/说/了/，/今天/最/好/的/配合/就/是/一个/低开/阳线/，/从/结/干货/---/看来/3062/真/就/成为/一个/重要/低/点/了/（/收盘/）/ ​​​/
/1236135807
/．/．/．/3/，/只有/低开/阳线/是/最/好/的/配合/，/其他/的/就/是/一个/词/----/小心/对待/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/　/2018-03-08/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/再/强/调/一下/，/关键/是/今天/早盘/回踩/的/低点/有/多/低/的/问题/？/如果/不/早盘/低/走/的话/，/那么/早盘/走强/也/不要/太/盲目/了/，/要/先/高抛/才/行/，/午间/解盘/ ​/​​/
/1236135807
/。/。/。/那么/我们/就/期盼/午后/站稳/3265/点/确认/了/吧/！/从/了/吧/！/今天/的/语音/解读/在/公众/号/kkdthht/里/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/为了/收/一个/站稳/该点/的/阳线/拼/了/（/午评/）/》/干货/---/为了/收/一个/站稳/该点/的/阳线/拼/了/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/图/2/中/清晰/的/看到/这个/跳空/低开/位置/直接/把/白线/上面/图形/割裂/开/来/。/将/上面/交易/的/筹码/全部/跳空套/牢/，/属于/典型/的/平台/破位/。/遇到/这么/明显/的/信号/我们/应该/在/盘中/第一/时间/及时/出/货/，/或是/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/35/》/原创/2018-03-08/厚/黑/操盘/学/创始人/33/见/9法/20180308/低开/四/个/点/（/三/）/今天/我们/对/低开/四/个/点/的/讲解/进/入/第三/期/，/我们/来/看/下/图/1/图/中/我们/看到/，/个股/在/开盘/直接/低开/了/四/个/点/交流/园/地/35/ /​​​/
/1236135807
/．/．/．/医嘱/：/今天/很/特殊/，/暂时/冲高/只/高抛/，/不/低吸/了/。/等/身体/好/了/再/锻炼/吧/！/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/特朗/ /普/1/年/身/家/缩水/4亿/：/老头/很/清廉/啊/，/把/美股/搞/得/高高/在/上/，/可是/自己/的/资产/却/缩水/，/大公无私/啊/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-08/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/很/特殊/，/暂时/冲高/只/高抛/，/不/低吸/了/。/等/身体/好/了/再/锻炼/吧/！/创业板/一/阳/加/2/个/小/K线/的/整理/走势/，/今天/能否/止跌/阳线/是/其/关键/。/今天/要/密/诊疗/图 ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-08/厚/黑/操盘/学/创始人/空空/道人/美政坛/大佬/再/发/骇人/警告/：/股市/恐/崩/跌/50%/：/别的/不/信/，/就/信/这些/岗位/的/大佬/说话特/朗普/1/年/身/家/缩水/4亿/：/老头/很/清廉/啊/，/把/美股/搞/得/高高/一/句/话/的/事儿/ ​/​​/
/1236135807
/每个/交易日/都/在/8:45/准时/等/你/网页链接/ ​/​​/
/1236135807
/。/。/。/其中/早盘/走强/的话/，/是/因为/昨天/尾市/止跌/阳线/带来/的/，/但是/这/条/路/走/上去/的话/，/需要/防备/冲高回落/，/且/还要/防备/冲高/后/出/现/抛物/线下/跌/，/那/就/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/今天/就/看看/这个/地方/能否/支撑/了/？/（/早盘/必读/）/》/干货/--/今天/就/看看/这个/地方/能否/支撑/了/？/（/早盘/必读/）/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.8/./》/大盘/直播/---/3.8/./ ​/​​/
/2144596567
/【/按洪/攻略/思维/，/现在/没什么/需要/补充/，/也/没什么/值得/特别/讲/的/】/我/的/微博/内容/讲/的/都/是/洪攻略/，/分析/判断/用/的/是/洪攻略/思维/，/给/的/是/洪攻略/策略/。/希望/看/的/人/也/用/洪攻略/思维/来/看/，/用/洪/攻略/去/实践/。/ ​/​​/
/2144596567
/考虑/后面/“/改革/开放/”/会/逐渐/成为/热度/最高/的/词/，/所以/翻/了/翻/过去/微博/自己/的/一些/有关/改革/开放/的/观点/。/
/2144596567
/2018/继/往/开/来/，/继/改革/开放/之/往/，/开/中国/股市/未来/！/
/2144596567
/医药/历来/是/防守/板块/，/雄/安/属/题材/，/按理/性质/完全/不同/，/却/同时/走强/，/可见/现在/的/市道/主力/也/懵圈/，/不知/如何/是/好/了/。/如此/看/市场/已/分成/两/大/阵营/，/各/玩/各/的/，/从/盘面/看/就/会/显示/价值/、/题材/，/大小/盘齐/步/走/的/态势/。/ ​/​​/
/2144596567
/虽然/洪粉/家人/中/女/同胞/比例/很/低/，/但/她们/都/很/阳光/很/努力/，/在/此/祝/她们/节日/快乐/！/青春/永驻/！/美丽/常/在/！/很/希望/女王节/也/给/我们/男/同胞/放假/，/让/男/同胞/们/可以/陪伴/在/各自/的/女神/身边/，/让/她们/获得/“/女王/”/般/礼遇/。/ ​/​​/
/2144596567
/没/想到/大家/对/这个/问题/都/很/感/兴趣/，/房地产/税能/不/能/降低/房价/，/要/看/具体/规则/，/但/从/目前/海外/有/房地产税/的/房地产/市场/看/，/房租/都/不/低/，/相应/的/城市/比/我们/的/贵/多/了/，/纽约/、/伦敦/、/东京/、/首尔/等/，/这里/讨论/的/是/事实/，/讲/感情/我/也/希望/房价/房租/可以/低/一些/。/所以/，/提/出/问题/，/让/房地产税/规则/可以/更/完美/
/1278226564
/发布/了/头/条/文章/：/《/注意/冲高/后/的/再次/回打/！/》/ /注意/冲高/后/的/再次/回打/！/ ​/​​/
/1278226564
/香港/恒生/指数/开盘/涨/1.08%/报/30523.68点/。/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/攀升/,/仍/有/震荡/!/》/周四/沪深/两市/股指/整体/维持/小幅/震荡/上扬/走势/，/深/证/成/指/涨/幅/相对/较/好/，/午后/一度/涨/逾/1%/，/沪指/受/银行/和/券商/等/权重/股/拖累/，/涨/幅/相对/较/小/。/沪指/全天/报收/3288点/，/沪市/全天/成交/17/震荡/攀升/,/仍/有/震荡/!/ ​/​​/
/1394379401
/在/今天/这/特别/的/日子/里/，/红/墙/股份/的/表现/完/胜好/太太/！/百分之七/以上/远/超/不/到/百分之一/！/ ​/​​/
/1394379401
/市场/新/趋势/！/(/同步/自@新浪/看点/)/市场/新/趋势/！/ ​/​​/
/1394379401
/市场/新/趋势/！/(/同步/自@新浪/看点/)/市场/新/趋势/！/ ​/​​/
/1394379401
/新速度/！/【/富士康/首发/获/通过/ /过/会/仅/用/36/天/】/中国/证监会/第十七/届/发审委/召开/2018年/第41/次/发行/审核/委员会/工作/会议/，/富士康/工业/互联网/股份/有/限/公司/首发/获/通过/。/从/2月/1日/，/富士康/股份/招股书/申报/稿/上报/之/日算/起/，/到/过/会/仅仅/用/了/36/天/，/富士康/股份/创造/了/A股/市场/IPO/的/新/速度/！/ ​​​/
/1394379401
/发表/了/博文/《/市场/新/趋势/！/》/目前/市场/再次/陷入/进/退/两/难/的/境地/，/一方面/会议/期间/维稳/预期/强/烈/，/另一方面/龙头/板块/缺失/导致/指数/难以/突破/，/而/就/是/在/这种/尴尬/的/境地/中/，/沪指/却/是/悄然/收复/了/年线/！/今盘/中/涨/幅/最/大/的/行业/为/家用/市场/新/趋势/！/ ​/​​/
/1394379401
/据/海关/统计/，/今年/前/2/个/月/，/我国/货物/贸易/进/出/口/总值/4.52万亿/元/人民币/，/比/去年/同期/（/下同/）/增长/16.7%/。/其中/，/出/口/2.44万亿/元/，/增长/18%/；/进/口/2.08万亿/元/，/增长/15.2%/；/贸易/顺差/3622亿/元/，/扩大/37.2%/ ​/​​/
/1394379401
/目前/这种/行情/这么/干/容易/赚/钱/！/ /在/17/年/年底/做/2018年/年度/策略/的/时候/，/主要/考虑/了/两/个/方向/，/一个/是/半导体/，/另外/就/是/医药/，/当时/说/2018年/的/医药/股/行情/犹如/2017年/的/白酒/行情/！/就/目前/看/，/似乎/有/这个/苗头/！/详情/点击/：/目前/行情/这么/干/容易/赚/钱/！/！/！/ ​/​​/
/1394379401
/中国/的/银行/进/入/了/战略/转折/阶段/，/现在/的/银行/处于/战略/拐点/。/愚蠢/的/资本/市场/看/不/出/来/。/现在/银行/股/的/价格/犹如/当年/100/多/元/的/茅台/！/只不过/市场/很多/时候/是/失效/的/!/但是/，/岁月/终究会/给予/所有/有/价值/的/事物/最/公正/的/裁决/！/盈利/能力/超级/强/的/银行/股/价格/基本/等同/于/净资产/，/总/觉得/是/捡/了/便宜/！/ ​/​​/
/1394379401
/五/个/涨停/仍然/没事/？/(/同步/自@新浪/看点/)/五/个/涨停/仍然/没事/？/ ​/​​/
/1394379401
/金鼎/股/战场/女性/战友/节日/快乐/！/现在/是/能/顶/大/半/个/天/了/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/五/个/涨停/仍然/没事/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/五/个/涨停/仍然/没事/？/》/近期/“/妖股/”/大/有/卷土/重/来/之/势/，/市场/的/游资/有如/顽/强/的/小/强/不/惧/停牌/，/再度/开始/蠢蠢欲动/，/所以/就/有/了/5/连/板/、/4/连/板/，/估计/这/也/是/游资/在/不断/的/试探/管理层/的/底线/！/结果/是/再次/闯关/成功/，/五/个/涨停/仍然/没事/？/ ​/​​/
/1264138094
/打/着/我/的/旗号/骗/钱/抓住/就/毙/！/股民/朋友/不要/相信/他们/！/这/是/骗子/微博/里/吹牛/逼/！/
//（/嗯/ /可以/ /我/这边/是/先/帮/你/盈利/，/短线/操作/3/-/8/个/交易日/盈利/5/-/20/个/点/，/在/确保/你/盈利/以后/，/纯利润/5/-/5/分成/，/作为/指导/费用/，/一/票/一/结/，/先/盈利/后/付费/，/买卖/以/截图/为/准/，/有/问题/吗/？/）/ ​​​/
/1264138094
/天地/数码/招股书/被/举报/造假/ /爱/建/证券/屡/遭罚/信誉/中枪/ /天/地/数码/招股书/被/举报/造假/ /爱/建/证券/屡/遭罚/信誉/中枪 ​/​​/
/1264138094
/丹东港/违约/危机/升级/：/丹东/银行/宣布/借款/全部/到期/ /丹东港/违约/危机/升级/：/丹东/银行/宣布/借款/全部/到期/ ​/​​/
/1264138094
/赵薇/身/家/63亿/元/，/首/次/跻身/胡润/“/白/手/起/家/女/富豪/榜/”/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/金钱豹/餐饮/创始人/李飞/被/限制/出/境/，/多/家/餐厅/已/于/去年/被/曝关/店/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/黎明/有/新/欢/？/被/曝爱/上/小19/岁/女/助理/两/人/已/同居/ /黎明/有/新/欢/？/被/曝爱/上/小19/岁/女/助理/两/人/已/同居/,/新/欢 /黎明/ /同居/ 乐/基儿/ /离婚/ /（/分享/自 /@网易娱乐/频道/）/ 黎明/有/新/欢/？/被/曝爱/上/小19/岁/女/助理/两/人/已/同居/ /黎明/有/新/欢/？/被/曝爱/上/小19/岁/女/助理/两/人/已/同居/,/新/欢 /黎明/ /同居/ 乐/基儿/ /离婚/ ​/​​/
/1264138094
/清洁/工/捡/20/多/万/银行卡/ /去/派/出/所/交/卡路/上/又/捡/30万/ /清洁工/捡/20/多/万/银行卡/ /去/派/出/所/交/卡路/上/又/捡/30万/,/银行卡/ /清洁工/ /取款机/ /现金/ /（/分享/自 @网易新闻/）/ /清洁工/捡/20/多/万/银行卡/ /去/派/出/所/交/卡路/上/又/捡/30万/ /清洁工/捡/20/多/万/银行卡/ /去/派/出/所/交/卡路/上/又/捡/30万/,/银行卡/ /清洁工/ /取款机/ /现金/ ​/​​/
/1264138094
/【/房地产税/已/成/最/焦点/：/谁/最/害怕/ /个/税/也/有/三/大/重磅/变化/】/原/标题/:/房地产税/已/成/最/焦点/！/六/大/细节/曝光/，/个/税/也/有/三/大/重磅/变化/ /图片/来源/：/花瓣/美素 ✪/ /房子/和/工资/，/ /（/分享/自 /@凤凰网/财经/）/ /房地产税/已/成/最/焦点/：/谁/最/害怕/ /个/税/也/有/三/大/重磅/变化/ ​/​​/
/1264138094
/警察/爬/楼/救人/：/就/当/救/咱/俩/ /我/刚/结/婚 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/科学家/研究/出/超级/血液/疗法/：/有望/完全/治愈/癌症/】/就/像/医生/使用/患者/免疫/系统/的/改良/T/细胞/治疗/癌症/一样/，/生物/科技/创业/公司/Rubius/ /Therapeutics/希望/使用/红/细/胞/来/治疗/一些/罕见/的/疾病/。/ /（/分享/自 /@凤凰网/探索者/）/ /科学家/研究/出/超级/血液/疗法/：/有望/完全/治愈/癌症/ ​​​/
/1264138094
/【/二/进/宫/！/称/“/南京/杀/30万/太/少/”/男子/又/被/拘/了/】/在/大屠杀/纪念馆/寻衅滋事/男子/被/拘留/8日/​/​​/​ /（/分享/自 /@凤凰网/）/ 銆/愪/簩杩涘/?/锛/佺/О鈥/滃崡浜/?/潃/30/涓囧/% /​​​/
/1264138094
/台/渔船/遭/日本/驱赶 /台/团体/摇旗呐/喊/：/请/解放军/保护/台湾/ /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/出/身/山西/平陆/的/副部/，/司机/秘书/收/钱/比/他/还/多/】/原/标题/:/出/身/山西/平陆/的/副部/，/司机/秘书/收/钱/比/他/还/多/ /撰文 /|/ /高楼 /又/一个/领导/“/身边/人/”/利用/影响力/受贿 /（/分享/自 /@凤凰网/）/ /出/身/山西/平陆/的/副部/，/司机/秘书/收/钱/比/他/还/多/ /​​/​
/1264138094
/【/安/邦/为何/被/接管/？/还/会/有/类似/事件/吗/？/政协/委员/回应/】/ /（/分享/自 /@凤凰网/）/ /安/邦/为何/被/接管/？/政协/委员/胡晓炼/回应/ ​/​​/
/1264138094
/2018/百年/3月/8日/消息/，/湖北/襄阳/。/大量/女性/游客/免费/游玩/唐城/，/景区/周边/一/片/人山人海/。/供/图/：/视觉/中国/ /（/分享/自 /@凤凰网/围观/）/ /湖北/：/景区/在/三八/节/对/女性/免费/之后/ ​/​​/
/1264138094
/深交/所/总经理/：/建议/将/欺诈/发行/最高/刑期/由/5/年/改/为/无期 /_/ /东方/财富/网 /深交/所/总经理/：/建议/将/欺诈/发行/最高/刑期/由/5/年/改/为/无/期/ ​/​​/
/1264138094
/创/历史/最/快/纪录/！/富士康/首发/获/通过/ /从/上报/到/过/会/仅/用/36/天/ /_/ /东方/财富/网 /创/历史/最/快/纪录/！/富士康/首发/获/通过/ /从/上报/到/过/会/仅/用/36/天/ /​​​/
/1264138094
/与/后台联/糸/
/1264138094
/什么/是/欺诈/怎么/赔/偿/都/是/虚/的/！/让/他/马上/退市/清/出/市场/管理者/有/能力/和/权力/，/但/要/看看/公司/有/没/有/后台/和/内部/交易/！/
/1264138094
/石爷/聊/二/句/：/今天/三八/妇女节/祝/全国/妇女/节日/快乐/，/银行/劵商/今天/如果/走强/大盘/就/安全/了/！/中小/创次/新股/高抛/低吸/，/业绩/增长/未/分/利润/大/的/票/坚决/逢/低/买入/！/
/1264138094
/保监会/：/个别/保险/公司/偿付/能力/长期/不/达标/ /_/ /东方/财富/网 /保监会/：/个别/保险/公司/偿付/能力/长期/不/达标/ ​​​/
/1264138094
/14/富/贵/鸟/这/只/民企/债/从/100/跌/到/8/元/ /中/融/基金/惨踩雷/ /_/ /东方/财富/网 /14/富/贵/鸟/这/只/民企/债/从/100/跌/到/8/元/ /中/融/基金/惨踩雷 ​/​​/
/1264138094
/四/价宫/颈癌/疫苗/今日/在/上海/开打/ /北京/1月份/已/上市/ _ /东方/财富/网 /四/价宫/颈癌/疫苗/今日/在/上海/开打/ /北京/1月份/已/上市/ ​​​/
/1264138094
/贾跃亭/一/笔/质押/就/套现/100亿/！/ /提供/巨资/的/神秘/机构/到底/是/谁/?/ /_/ /东方/财富/网 /贾跃亭/一/笔/质押/就/套现/100亿/！/ /提供/巨资/的/神秘/机构/到底/是/谁/?/ ​/​​/
/1264138094
/华西/能源/变脸/快/：/前脚/要/增资/ /后/脚/却/要/抛售/参股/公司/ _ /东方/财富/网 /华西/能源/变脸/快/：/前脚/要/增资/ /后/脚/却/要/抛售/参股/公司/ ​/​​/
/1264138094
/华测/导航/高送转/前/股东/增持/ /深交所/问询/是否/存/内幕/交易/ /_/ /东方/财富/网 /华测/导航/高送转/前/股东/增持/ /深交所/问询/是否/存/内幕/交易/ ​/​​/
/1264138094
/武汉/凡谷/虚/增/财报/被/罚/面临/投资者/索/赔/ /_/ /东方/财富/网 /武汉/凡谷/虚/增/财报/被/罚/面临/投资者/索/赔/ ​/​​/
/1264138094
/迎驾/贡酒/市值/蒸发/300亿/割/韭菜/ /安/徽/白酒/老/三/业绩/下滑/ /迎驾/贡酒/市值/蒸发/300亿/割/韭菜/ /安/徽/白酒/老/三/业绩/下滑/ ​/​​/
/1264138094
/方大/特钢/管理层/薪水/暂/居/两市/首/位/ /有/董事/去年/4000万/ /方大/特钢/管理层/薪水/暂/居/两市/首/位/ /有/董事/去年/4000万/ /​​​/
/1264138094
/引力/传媒/1.9亿/购/致趣/广告/ /高/负债率/遭/证监会/问询/ 引力/传媒/1.9亿/购/致趣/广告/ /高/负债率/遭/证监会/问询/ ​​​/
/1264138094
/潘石屹/:/五/套/以上/房子/的/人/多/的/是/ /赶紧/去/征/他们/的/税 /潘石屹/:/五/套/以上/房子/的/人/多/的/是/ /赶紧/去/征/他们/的/税/,/潘石/屹 /房地产/税 /房价/ /房地产/ /（/分享/自 @网易/财经/）/ /潘石屹/:/五/套/以上/房子/的/人/多/的/是/ /赶紧/去/征/他们/的/税 /房地产税/出/台/一定/会/影响/房价/，/房屋/空置率/、/房价/都/会/降/。/ ​/​​/
/1264138094
/韩国/女主/播/预告/自杀/遭/粉丝/嘲讽 /当场/抱/狗/跳/下/八/楼/ /韩国/女主/播/预告/自杀/遭/粉丝/嘲讽 /当场/抱/狗/跳/下/八/楼/,/女主/播 /自杀/ /韩国/ /直播 /（/分享/自 @网易新闻/）/ /韩国/女主/播/预告/自杀/遭/粉丝/嘲讽 /当场/抱/狗/跳/下/八/楼/ /韩国/女主/播/预告/自杀/遭/粉丝/嘲讽 /当场/抱/狗/跳/下/八/楼/,/女主/播 /自杀/ /韩国/ /直播/ ​​​/
/1264138094
/空降兵/3/次/冲/入/火场/救人/不幸/罹难 /获/追/授/荣誉/称号/ 空/降兵/3/次/冲/入/火场/救人/不幸/罹难 /获/追/授/荣誉/称号/,/追悼会/ /火场/ /烈士 /（/分享/自 @网易新闻/）/ 空/降兵/3/次/冲/入/火场/救人/不幸/罹难 /获/追/授/荣誉/称号/ 空/降兵/3/次/冲/入/火场/救人/不幸/罹难 /获/追/授/荣誉/称号/,/追悼会/ /火场/ /烈士 /​​​/
/1264138094
/农业部/：/政策/上/不/允许/城里人/到/农村/买/宅/基地/盖/房/_/网易/财经/ /（/分享/自 @网易/财经/）/ /农业部/：/政策/上/不/允许/城里人/到/农村/买/宅/基地/盖/房/_/网易/财经/ ​​​/
/1645823934
/晚/安/ /​/​​/
/1645823934
/《/大霄/说/》/第三百九十四/期/——/A股/蓝筹/走强/《/大霄/说/》/第三百九十四/期/——/A股/蓝筹/走强/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/……/ ​​/​/