1725765581
/【/行情/有/两/大/主线/，/明天/关注/龙头/连/板/】/市场/表现/总是/超/预期/，/极度/悲观/情绪/今天/就/被/逆转/，/填权/和/科技/股/（/小米/、/独角兽/、/苹果/等/）/成为/行情/两/大/主线/，/短线/可/关注/前排/龙头/换/手/连/板/，/以及/消息/驱动/的/低位/题材/首板/机会/。/2014年/和/2015年/那/轮/大/牛市/，/就/是/为了/推/出/战略/新兴板/，/很/可惜/被/股灾/毁/掉/了/；/刘士余/上任/后 /​​/​/.../全文/
/1725765581
/今日/盘面/的/接力/氛围/，/有/明显/有/回暖/迹象/，/但/连/板股/依然/不/受待/见/，/昨日/表现/较/好/的/两/只/2/版/股/汇/金通/和/东杰/智能/被/直接/闷杀/。/若/希望/市场/情绪/能够/真正/出/现/逆转/，/需/满足/两/个/条件/：/1/，/四/连/板/个股/不再/遭遇/特停/，/今天/东方/嘉盛/四/天/三/板/，/密切/关注/晚上/会/否/被/关小/黑/屋/；/2/，/特/停股/出/来/后/不再/补/跌/。/近期/宏川/智慧/、/道森/ ​​/​/.../全文/
/1725765581
/刀锋/两/会员/组/均/收获/涨停/，/午间/给/激/进/组/推荐/的/科创/信息/封板/，/稳健/组/昨天/入场/的/东方/嘉盛/再度/涨停/！/ ​/​​/
/1725765581
/小崔/引发/的/这/场/影视/圈大/地震/，/姑且/也/算/民粹主义/的/一/种/表现/吧/！/几/轮/资产/泡沫/之后/，/社会/贫富/差距/越来越/大/，/不可避免/会/滋生/一些/仇富/心态/。/很多/人/在/北京/一个/月/赚/5000/只能/勉/强/解决/温饱/，/还要/被/强/征/个人所得税/；/而/范冰冰/4/天/赚/6000万/，/却/能/“/合法/合理/”/的/偷税/漏税/，/我们/除了/愤怒/还/能/做/什么/？/不得不/说/，/各行 /​​/​/.../全文/
/1725765581
/中/美/两/国/股市/的/风格/是/趋向/一致/的/，/苹果/亚马逊/等/再/创/新高/，/说明/核心/资产/的/牛市/又/回来/了/！/而/由于/阿里/腾讯/等/都/在/境外/上市/（/CDR/仍/在/中途/）/，/A股/目前/对应/的/核心/资产/，/只能/是/贵州/茅台/等/绩优/白马/……/中国/为何/要/大力/推动/独角兽/上市/，/就/是/为了/向/美股/看齐/，/只是/任何/新/事物/一旦/到/了/中国/股市/就/会/变味/，/炒作/基本/都/是/ ​​/​/.../全文/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/待/前期/强势/股/完成/补/跌/，/股价/暂时/缩量/企稳/，/资金/就/会/发动/新/题材/，/板块/龙头/连/板/打开/空间/，/进/而/开启/新/一/轮/反弹/周期/。/详细/股票/池/点击/链接/网页链接/ ​​​/
/1649821184
/发表/了/博文/《/收/评/：/短线/冲顶/高点/必须/走/》/大盘/开盘/小幅/分化/，/泸/弱/深/强/，/大盘/早盘/还/一直/在/绿/盘/运作/，/但是/创业板/高开高走/，/一路/新高/，/全天/大/涨/，/收/出/光头/阳线/，/收复/5/日线/，/但是/唯一/不足/的/就/是/量能/不足/，/今天/只能/算是/超收/评/：/短线/冲顶/高点/必须/走/ /​​​/
/1649821184
/发表/了/博文/《/午/评/：/防御/板块/能/让/大盘/反转/吗/？/》/今天/两市/开盘/就/出/现/分化/，/泸/弱/深/强/，/早盘/一直/都/是/震荡/走势/，/中小创/明显/开始/活跃/，/但是/力度/很/弱/，/处于/超跌/反弹/的/趋势/中/，/苹果/概念/、/5/G/等/题材/股/回暖/，/但是/没有/龙头/带领/午评/：/防御/板块/能/让/大盘/反转/吗/？/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/等待/阶段性/底部/再/干/》/昨天/两市/高开/走势/不一/,/主板/震荡/上扬/小幅/收/涨/,/而/中小/创/冲高/回/探尾盘/未能/翻红/双双/小阴/线/，/创业板/跌破/3月/26日/低点/，/收盘/勉/强/在/1700/点/上方/，/但是/盘中/已经/跌破/所有/支撑/，/早评/：/等待/阶段性/底部/再/干 ​​​/
/1458594614
/消息/面/:/1/./中/美/经贸/北京/磋商/传递/信号/：/需/守护/共识/需/中/美/相向/而/行/；/2/./业内人士/称/6/月份/或/存数/千亿/元/流动性/缺口/；/3/./崔永元/揭/演艺/圈/阴阳/合同/事件/继续/发酵/；/4/./商品/期货/夜盘/小/涨/;/5/./美股/隔夜/再度/反弹/./昨/股指/沪/强/深/弱/,/成交/量/明显/萎缩/./上证/在/周末/消息/面/利好/以及/美股/上/周五/晚/上涨/刺激/下/弱/势/反弹/./上证/周一/站/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/下半周/小心/冲高回落/》/6月/5日/（/周二/）/大盘/强/劲/反弹/，/全部/指数/都/收/阳线/，/创业板/涨/幅/超过/主板/。/收盘/沪指/报/3114点/，/涨/幅/0.74%/；/深成指/报/10385点/，/涨/幅/1.78%/；/创业板/指报/1746点/，/涨/下/半周/小心/冲高回落/ /​​​/
/1236135807
/20180605/  /瀑布式/下/跌/ /．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/94/》/原创/：/厚/黑/操盘/学/创始人/33/见/9法/今天/20180605/瀑布式/下/跌/大家/好/，/今天/我们/来说/说/瀑布式/下/跌/，/我们/来/看/下/图/。/图/中/一/档/个股/，/早盘/开盘/后/一路/不/回头/的/直线/下/跌/，/中间/没有/任何/停顿/，/交流/园/地/94/ /​​​/
/1236135807
/空空/说/收/评/6.5/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/6.5/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/（/空空/道人/厚/黑/堂/）/每天/盘中/有/个/空空/说/收/评/6.5/ /​​​/
/1236135807
/．/．/．/而/梦霞/对/此/的/评价/更加/简单/直接/：/资本/市场/汇集/了/地球/上/的/人/精/，/你/的/智商/只/够/踏踏实实/做/点/股票/，/而/你/偏/要/去/做/期货/。/这/是/小材/大/用/了/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/从/日/K线/来说/，/虽然/午后/回/补/5.30/号/的/下/跌/了/缺口/，/但是/感觉/上/还是/没有/回/补/，/这个/主要/还是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/--/回/补/缺口/还/缺少/一个/确认/（/收盘/）/》/午后/，/头/45/分钟/的/活/，/头/半/小时/就/完成/了/，/虽然/第一/个/没有/多/大/的/表现/，/但是/午后/第二/个/K线/走/出/一个/短线/突破/式/的/的/走势/的/阳线/，/这个/阳线/出/来/后/，/后面/就/有/可能/在/干货/--/回/补/缺口/还/缺少/一个/确认/（/收盘/）/ ​​​/
/1236135807
/看看/这些/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/金色/瞬间/》/原创/：/厚/黑/操盘/学/创始人/解读/的/那些/事儿/今天/看看/这些/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/（/空空/道人/厚/黑/堂/）/每天/盘中/有/金色/瞬间/ ​/​​/
/1236135807
/。/。/。/：/对于/房子/的/事/，/还是/那个/意思/，/目前/无意/去/降低/房价/，/也/降/不/了/，/但是/要/想/疯狂/的/刺激/，/估计/也/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/重磅/！/深圳/今后/或/六/成/是/保障/房/20/年/后/“/房改/”/重大/调整/！/》/原创/：/厚/黑/操盘/学/创始人/解读/的/那些/事儿/今天/6月/5日/，/深圳/正式/对外/发布/《/关于/深化/住房/制度/改革/加快/建立/多/主体/供给/多渠道/保障/租购/并举/的/住房/供重磅/！/深圳/今后/或/六/成/是/保障/房/20/年/后/“/房改/”/重大/调整/！/ ​/​​/
/1236135807
/形态/，/才/是/生命力/的/体现/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/6.5/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/形态/，/才/是/生命力/的/体现/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KKDRhht/（/空空/空空/说/午/评/6.5/ /​​​/
/1236135807
/．/．/．/今天/虽然/主板/有点/难度/，/但是/白马/并/没有/多少/调整/，/而且/走/的/还是/很/有/规律/，/只是/三金/不/知道/出/于/什么/想法/，/始终/在/和/大/A/作/对/，/弄/得/主力/只好/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/盘/前/：/因为/麻辣粉/要/扩大/（/MLF/）/，/所以/，/昨天/白马/有点/好看/，/不过/，/白马/需要/时间/，/等到/真正/的/爆发/还/有点/时间/。/创业板/，/被/不许/炒/有点/吓/傻/了/，/纷纷/走午/间/解盘/ ​/​​/
/1236135807
/．/．/．/现在/走/出/一个/W/型/，/那么/午后/就/是/关键/的/3095点/能否/站稳/的/最/大/的/任务/了/。/随着/时间/的/推移/，/从/下午/开始/，/征程/就/是/要/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/午后/攻坚/克/难/任务/巨大/（/午/评/）/》/美/股/涨/了/，/纳斯达克/还/那个/了/，/人们/心情/舒畅/了/（/你/说/美国/的/影响力/咋/那么/大/呢/？/可能/是/说/到/做到/吧/！/其他/的/就/不/了解/了/）/，/因为/国产/散户/都/觉得/这/下/可以/高开/涨/一下/了/干货/---/午后/攻坚/克/难/任务/巨大/（/午/评/）/ ​/​​/
/1236135807
/医嘱/：/今天/再/忍忍/，/还/真/不/到/时候/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/今天/医嘱/：/今天/再/忍忍/，/还/真/不/到/时候/----/经典/形态/-----/上期/：/002889/这个/股/可以/多/跟踪/一/段/时间/很多/人/问/我/--/做/XXX/有/风险/吗/？/我/说/-/诊疗/图/和/经典/形态/ ​/​​/
/1236135807
/．/．/．/加拿大/总理/回应/特朗/普征税/：/侮辱/两/国/多年/的/友谊/，/无法/接受/：/紧跟/，/就/会/被/伤/着/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/　/厚/黑/操盘/学/创始人/空空/道人/今天/全球/市场/无/泡沫/中国/股市/更/值得/看好/：/美国/人/笑/了/，/我/不/是/更/好/，/但/却/总/在/涨/，/你/NB/吹/的/大/，/但/牛/肉/不如/我/便宜/爆料者/有/义务/拿/出/材料/配合/调查/：/哈哈哈/，/是/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/6.5/./》/大盘/直播/---/6.5/./ ​/​​/
/1236135807
/．/．/．/这/怕/是/所有/的/散户/都/容易/犯/的/错误/，/人们/对于/强势/股/，/永远/只是/一/厢/情愿/，/而/忽略/了/头部/或/底部/都/是/走/出/来/盘/出/来/的/，/这/实在/是/个/难题/，/有时候/怎么/说/都/不行/，/所以/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/现在/最/需要/的/事/是/啥/？/（/早盘/必读/）/》/干货/---/现在/最/需要/的/事/是/啥/？/（/早盘/必读/）/ ​​​/
/2144596567
/回复/@飞雪/666888/:/这个/公募/基金/应该/可以/特权/“/打/新/”/CDR/，/一定/可以/赚/钱/的/////@飞雪/666888/:/我/怎么/觉得/对/这个/基金/的/盈利/很/担心/，/不/是/独角兽/不好/，/而是/现在/他们/的/估值/都/很/高/啊/。/
/2144596567
/独角兽/公募/基金/——/评/：/一个/字/：/牛/！/1/、/这/条/路/对/了/，/这/是/用/真金/白银/消除/市场/对/独角兽/上市/的/资金/恐慌/，/消除/了/独角/戏/上市/的/最后/一个/障碍/；/2/、/基金/锁定/三/年/，/这/次/资金/募集/吸引/的/应该/是/银行/理财/长线/资金/，/不太会/消耗/目前/股市/存量/资金/；/3/、/这个/思路/，/打开/了/一/条/新/的/理财/资金/进/入/股市/的/通路/，/不仅/可/直接/缓 /​​/​/.../全文/
/2144596567
/再/转给/有缘人
/2144596567
/案例/股/充分/验证/了/“/洪/攻略/”/追求/成功/大/概率/的/思维/及/策略/的/有效性/，/也/从/一个/侧面/验证/了/不/在/一个/频道/或者/没用/完全/认同洪/攻略/的/人/，/你/就/是/给/他/代码/告诉/他/买/卖点/，/而且/一再/说/，/都/没有/用/。/怎么/才/可以/让/更/多/的/人/受益/呢/？/希望/已经/受益/的/洪粉/家人/一定/多/多/现身/说法/，/给/自己/一个/任务/，/一个/月/影响/一个/人/，/如何/？/ ​/​​/
/2144596567
/不/喜欢/凑/热闹/谈/热点/，/因为/真相/只/有/一个/！/////@洪榕/:/一/年/了/，/感触/越来越/真切/：/“/一些/痛苦/，/我们/总/以为/离/我们/很/遥远/，/有些/发生/在/自己/身边/的/痛苦/因为/没有/直接/波及/到/自己/就/认为/那/不/是/痛苦/，/因为/没有/体会/也/就/总是/看不到/事情/的/本质/，/甚至/被/现象/所/蒙/骗/，/真相/只/有/一个/，/可/我们/知道/的/那个/往往/不/是/。/”/
/1278226564
/发布/了/头/条/文章/：/《/机会/是/涨/出/来/的/！/》/  /机会/是/涨/出/来/的/！/ ​​​/
/1278226564
/002889/这样/不/算/四/个/涨停/，/看看/会/否特/停/，/新/动向/？/@/微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/今天/外盘/上涨/，/大盘/也/处于/短线/上涨/期/，/是/突破/3100/点/回/补/缺口/的/好/机会/，/关键/依旧/是/创业板/，/将/关系/到/个股/短线/机会/是否/增加/。/上午/时间/点/，/十点/前/和/收盘/前/。/@微博/股票/ /今日/看/盘 ​/​​/
/1278226564
//今日看点/：/大盘/继续/关注/3100/点/攻防战/，/主要/是/创业板/能否/出/现/背离/反弹/。/操作/上/，/注意/加大/短线/操作/的/背景/就/是/监管/有所/放松/、/创业板/进/入/反弹/周期/、/新/的/龙头/出/现/，/在/此/之前/，/继续/轻/仓/滚动/，/练/练/技术/
/5073766257
/发表/了/博文/《/涨停/潮/后/小心/再度/吃面/！/》/周二/，/股指/午后/持续/反弹/，/创业板/大/涨/2.5%/。/盘面/上/，/医疗/保健/、/元器件/、/IT/设备/板块/涨/幅/居/前/，/建筑/节能/、/聚氨脂/、/小米/概念/板块/表现/活跃/。/今日/两市/主力/资金/净/流入/55亿/元/。/涨停/潮/后/小心/再度/吃面/！/ ​​​/
/1394379401
/没有/你/那么/大/的/话语/权/和/能量/，/但是/由衷/地/，/无比/坚定/地/支持/你/！/！/！/希望/中国/能够/再/多/几/个/像/你/这样/的/斗士/！/使得/我们/的/国家/更加/强/大/！/每天/真诚/的/祝福/送给/你/！/正义/终究/战胜/黑/暗/！/！/！/@崔永元/ ​/​​/
/1394379401
/从/某种/意义/上/说/，/买/CDR/等于/买/锁定/期/为/3/年/的/中概估/龙头/指数/！/在/本/都/督/看来/，/是/没有/多少/参与/价值/的/，/市值/确实/都/太/高/了/！/  /  /  /  /但是/从/另外/一个/积极/的/角度/看/，/看来/是/为了/减少/流通/筹码/，/担心/市场/被/抽血/得/太/厉害/！/从/文字/表述/看/，/主要/也/是/以/郭嘉队/资金/为主/！/    /    /似乎/护盘/的/意味/更/浓/一些/！/   /  /  /  /​​/​/.../全文/
/1394379401
/发表/了/博文/《/强势/补缺/，/量能/仍/是/隐忧/！/》/经过/连续/两/日/的/反弹/，/沪深/指数/终于/回/补/了/前期/的/下/跌/缺口/！/创业板/指数/虽然/也/是/大/涨/逾/2%/，/但/仍然/是/补缺/在/路上/！/周二/开启/了/普涨/模式/！/指数/全部/拉升/红/盘/！/最为/强势/的/当然/属于/中/强势/补缺/，/量能/仍/是/隐忧/！/ ​/​​/
/1394379401
/今日/的/光头光脚/是/资金/内在/做多/的/体现/，/尤其/是/创业板/指数/一/反/常态/，/收复/三/天/失地/，/这里/的/底部/区域/进/一/步/得以/确认/，/唯一/遗憾/的/是/成交/量/没有/放大/!/ ​/​​/
/1394379401
/第三/产业/蓬勃/发展/！/！/！/【/工信部/：/前/4月/规模/互联网/企业/收入/2649亿/元/ /同比/增长/24.9%/】/2018年/前/4月/，/互联网/和/相关/服务业/业务/收入/保持/两/位/数/增长/，/营业/利润/同步/增长/，/网络/游戏/、/电子/商务/领域/保持/活跃/。/1/－/4月/，/我国/规模/以上/互联网/和/相关/服务/企业/完成/业务/收入/2649亿/元/，/同比/增长/24.9%/，/增速/较/去年/同期/提升/5/ /​​/​/.../全文/
/1394379401
/只要/市场/稍微/走好/，/次/新/都/会/冲/在/最/前面/！/ ​​​/
/1394379401
/发表/了/博文/《/领导/讲话/指明/了/炒作/方向/！/！/！/》/崔永元/凭/一/己/之/力/将/整个/文化/传媒/板块/杀/得/片/甲/不/留/，/这个/事件/中/被/怼/的/最/厉害/的/是/范冰冰/和/她/参演/的/电影/《/手机/2/》/，/倒霉/的/是/唐德/影视/（/范冰冰/参股/）/和/华谊/兄弟/（/《/手机/2/》/领导/讲话/指明/了/炒作/方向/！/！/！/ ​/​​/
/1394379401
/说/得/颇/有/道理/，/大家/一/起/感受/下/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/尽管/利空/消息/似乎/很/多/，/但是/还是/倾向/于/在/6月/15日/之前/探明/全年/最低/点/！/15日/之/后峰/回路/转/！/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/黑/天/鹅/是/如何/飞/起/来/的/？/》/周二/股市/早参/指数/看/起/来/无/伤/大雅/，/个股/跌/得/稀里哗/啦/！/周一/5/0/只/个股/跌停/充分/诠释/了/市场/的/风险/所在/！/现在/的/这个/市场/似乎/让/人/感觉/啥/都/不/靠谱/，/啥/都/可以/跌/！/崔永元/炮轰/“/阴阳/合同/黑/天/鹅/是/如何/飞/起/来/的/？/ ​/​​/
/1394379401
/坚决/支持/！/有/钱/了/好好/发展/芯片/吧/！/
/1264138094
/正确/
/1264138094
/大浪淘沙/挑金子/！241/家/个股/破发/ /券商/板块/成/价值/洼地/ /_/ /东方/财富/网 /大浪淘沙/挑金子/！241/家/个股/破发/ /券商/板块/成/价值/洼地/ ​/​​/
/1264138094
/多/个/“/僵尸/”/项目/常年/盘踞/年报/ /恒星/科技/经营/能力/遭/质疑/ /_/ /东方/财富/网 /多/个/“/僵尸/”/项目/常年/盘踞/年/报恒星/科技/经营/能力/遭/质疑/ ​​​/
/1264138094
/西部/证券/被/暂停/股票/质押/回购/6/个/月/ /曾/踩/雷/“/乐视网/”/质押/融/出/超/10亿/ /_/ /东方/财富/网 /西部/证券/被/暂停/股票/质押/回购/6/个/月/ /曾/踩/雷/“/乐视网/”/质押/融/出/超/10亿/ /​​​/
/1264138094
/今天/红/盘/石爷/气消/了/点/