1725765581
/【/游资/大鳄/重金/出/击/，/最/强/主线/要/被/分流/？/】/题材/足够/有/想象力/，/公司/和/交易/所/激烈/交锋/赚/足/眼球/，/加上/动辄/20亿/的/成交/量/，/罗牛山/完全/是/为/大/资金量/身/打造/的/战场/。/盘/后/龙虎榜/显示/，/买方/阵容/堪称/豪华/，/赵/老哥/、/欢乐/海岸/倾情/助阵/，/主力/大幅/净/卖/出/，/三/家/海南/营业部/砸/盘/6/个/亿/，/多次/开板/后/依然/顽/强/回封/，/资金/追捧/ ​​/​/.../全文/
/1725765581
/总体/来/看/，/贸易/谈判/下周/才/会/有/后续/，/A股/出/现/难得/的/蜜月期/，/市场/主线/支线/分明/，/涨停/接力/层次/清晰/，/题材/和/白马/相得益彰/，/后市/可以/继续/乐观/，/但/操作/上/需/把握/板块/轮动/的/节奏/，/善于/抓住/主流/热点/和/焦点/个股/！/
/1725765581
/妖股/龙头/永/和/智控/明天/复牌/，/人气/无缝/接力/，/填/权/概念/或/继续/疯狂/，/但/也/需/提防/最后/的/晚餐/，/低/位/股/今天/大/面积/补涨/，/资金/反而/无法/聚焦/！/另外/，/市场/出/现/了/罗牛山/这样/的/三/板/新/龙/，/盘子/更/大/、/题材/逻辑/更/好/、/吸金/实力/更/强/，/填权/主线/有/被/分流/的/风险/！/ ​​/​
/1725765581
/【/收盘/简/评/】/创/新高/全/线/收/红/，/股指/表现/极为/不错/。/连/停/三/只/妖/股/阻挡/强势/股/连/板/行情/，/世名/科技/、/智能/自控/脱/颖/而/出/，/成为/新/老填权/龙头/。/前者/带动/横河/模具/、/新宏泽/、/昇兴/股份/连/板/溢/价/，/花王/股份/、/赛摩/电气/、/英维克/等/新/面孔/作为/补涨/标的/被/资金/挖掘/。/智能/自控/激活/新/填/（/抢/）/权/概念/，/惠威/科技/、/赛力斯/、/桂/发/ /​​/​/.../全文/
/1725765581
/高善文/这/篇/《/中/美/贸易/摩擦/深处/的/忧虑/》/对/贸易战/的/解读/，/真正/说/到/了/问题/的/本质/，/阐述/了/美国/上下/一心/遏制/中国/的/根本/原因/。/虽然/有/侧面/批评/我/党/的/某些/做法/，/但/也/比较/客观/。/结论/相对/悲观/，/中/美/矛盾/貌似/很/难/调和/，/后边/不/会/真/的/打/起/来/吧/？/全文/详见/：/网页链接/ ​/​​/
/1725765581
/【/午间/复盘/：/股指/窄幅/震荡/调整/，/填权/延续/主线/地位/】/连续/特停/三/只/妖/股/，/但/市场/表现/较为/淡定/，/股指/窄幅/震荡/整理/，/煤炭/、/钢铁/等/资源/板块/助力/下/，/上证指数/强/于/创业板/指/。/监管/降温/难以/撼动/填权/主线/地位/，/昨天/是/美力/科技/，/今天/世/名/科技/弯道/超车/成功/卡位/，/四/连/板/成为/当前/高度/担当/。/低位/老填权/股/横河/模具/、/新 /​​/​/.../全文/
/1725765581
/【/游资/大鳄/重金/出/击/，/最/强/主线/要/被/分流/？/】/题材/足够/有/想象力/，/公司/和/交易/所/激烈/交锋/赚/足/眼球/，/加上/动辄/20亿/的/成交/量/，/罗牛山/完全/是/为/大/资金量/身/打造/的/战场/。/盘/后/龙虎榜/显示/，/买方/阵容/堪称/豪华/，/赵/老哥/、/欢乐/海岸/倾情/助阵/，/主力/大幅/净/卖/出/，/三/家/海南/营业部/砸/盘/6/个/亿/，/多次/开板/后/依然/顽/强/回封/，/资金/追捧/ ​​/​/.../全文/
/1725765581
/总体/来/看/，/贸易/谈判/下周/才/会/有/后续/，/A股/出/现/难得/的/蜜月期/，/市场/主线/支线/分明/，/涨停/接力/层次/清晰/，/题材/和/白马/相得益彰/，/后市/可以/继续/乐观/，/但/操作/上/需/把握/板块/轮动/的/节奏/，/善于/抓住/主流/热点/和/焦点/个股/！/
/1725765581
/妖股/龙头/永/和/智控/明天/复牌/，/人气/无缝/接力/，/填/权/概念/或/继续/疯狂/，/但/也/需/提防/最后/的/晚餐/，/低/位/股/今天/大/面积/补涨/，/资金/反而/无法/聚焦/！/另外/，/市场/出/现/了/罗牛山/这样/的/三/板/新/龙/，/盘子/更/大/、/题材/逻辑/更/好/、/吸金/实力/更/强/，/填权/主线/有/被/分流/的/风险/！/ ​​/​
/1725765581
/【/收盘/简/评/】/创/新高/全/线/收/红/，/股指/表现/极为/不错/。/连/停/三/只/妖/股/阻挡/强势/股/连/板/行情/，/世名/科技/、/智能/自控/脱/颖/而/出/，/成为/新/老填权/龙头/。/前者/带动/横河/模具/、/新宏泽/、/昇兴/股份/连/板/溢/价/，/花王/股份/、/赛摩/电气/、/英维克/等/新/面孔/作为/补涨/标的/被/资金/挖掘/。/智能/自控/激活/新/填/（/抢/）/权/概念/，/惠威/科技/、/赛力斯/、/桂/发/ /​​/​/.../全文/
/1725765581
/高善文/这/篇/《/中/美/贸易/摩擦/深处/的/忧虑/》/对/贸易战/的/解读/，/真正/说/到/了/问题/的/本质/，/阐述/了/美国/上下/一心/遏制/中国/的/根本/原因/。/虽然/有/侧面/批评/我/党/的/某些/做法/，/但/也/比较/客观/。/结论/相对/悲观/，/中/美/矛盾/貌似/很/难/调和/，/后边/不/会/真/的/打/起/来/吧/？/全文/详见/：/网页链接/ ​/​​/
/1725765581
/【/午间/复盘/：/股指/窄幅/震荡/调整/，/填权/延续/主线/地位/】/连续/特停/三/只/妖/股/，/但/市场/表现/较为/淡定/，/股指/窄幅/震荡/整理/，/煤炭/、/钢铁/等/资源/板块/助力/下/，/上证指数/强/于/创业板/指/。/监管/降温/难以/撼动/填权/主线/地位/，/昨天/是/美力/科技/，/今天/世/名/科技/弯道/超车/成功/卡位/，/四/连/板/成为/当前/高度/担当/。/低位/老填权/股/横河/模具/、/新 /​​/​/.../全文/
/1725765581
/今日/主线/还是/填/权/，/世名/科技/、/新宏泽/、/英维克/、/赛摩/电气/、/横河/磨具/、/桂发祥/、/智能/自控/、/花王/股份/等/10/余/股/涨停/，/但/很多/首板/股/，/不好/把握/；/两/大/新/题材/开始/崛/起/，/粤/港/澳/大亚湾/，/以及/油价/上涨/概念/，/只是/涨停/股/较/少/，/叠加/这/两/大/题材/的/宏川/智慧/直线/拉板/。/大亚湾/具体/规划/有望/近期/出/台/，/油价/直接/跟/伊核/协议/有关/ ​​/​/.../全文/
/1725765581
/推荐/罗牛山/的/逻辑/是/“/成交/活跃/+/概念/稀缺/”/，/昨天/涨停/板/被/打开/，/是/由于/交易/所/的/质询/，/但/那个/质询/明显/没有/水平/，/被/昨晚/的/公告/怼/回去/了/，/一/问/一/答/反而/更加/提升/了/人气/。/海南/赛马/概念/第一/家/，/一旦/跟/博彩/挂钩/，/想象/空间/巨大/，/目前/的/百亿/市值/明显/低估/。/而且/，/动辄/20亿/的/成交/量/，/也/非常/适合/活跃/大/资金/的/进/出/。/
/1725765581
/刀锋/盘/前/推荐/罗牛山/获/涨停/ ​/​​/
/1725765581
/【/热点/解析/】/新光/药业/被/特停/，/连/板/强势/股/进/一/步/分/化/，/世名/科技/四/连/板/卡位/成/新/的/领涨/龙头/，/新填权/的/智能/自控/顶/一/字/开盘/，/低位/老填权/横河/模具/、/新宏泽/、/昇兴/股份/连/板/溢/价/。/伟隆/股份/大幅/高开/迅速/涨停/，/刺激/同一/形态/的/沙河/股份/低开高走/大长/腿/。/石油/板块/延续/炒作/，/龙头/仁智/股份/一/字/板/溢/价/，/其余/个股/纷纷/跟风/ /​​/​/.../全文/
/1725765581
/而/市场/短线/波动/，/更/多/跟/监管/有关/！/村长/对待/游资/的/态度/，/时/紧时松/，/阴晴不定/，/有时/刚/四/连/板/就/打/，/有时/八/个/涨停/了/都/不管/，/这/直接/影响/到/游资/风险/偏好/；/另外/，/美股/涨/跌/也/是/重要/影响/因素/，/美股/上涨/咱们/不/一定/跟/涨/，/但/美股/跌/则/A股/一定/是/跟随/下/跌/的/。/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/美股/三/大/股/指/齐/涨/，/纳/指/涨/1%/。/欧/美/股市/表现/均/不错/，/A股/没有/道理/始终/趴/着/不/动/，/纳入/MSCI/指数/，/给/日本/2000亿/RQFII/配额/，/都/是/实质性/利好/。/新光/药业/公告/停牌/自查/。/三/只/妖/股/被/关/，/六/板/被/确定/为/天花板/，/可能/打压/短线/市场/情绪/，/今天/高位/股/不好/再/接力/，/操作/上/注意/高低/切换/。/ ​​/​/.../全文/
/1725765581
/目前/的/A股/，/很/难/做/出/趋势性/的/判断/，/毕竟/还/存在/两/个/不确定性/因素/。/首先/是/中/美/贸易战/的/走向/：/特朗普/到底/是/怎么/想/的/？/只是/想/减少/贸易/逆/差/，/还是/纯粹/的/要/遏制/中国/，/搞/一/场/新/时代/的/冷战/？/如果/是/后者/，/未来/会/有/比较/大/的/麻烦/；/其次/是/资管/新/规/，/拆弹/行动/进/行/时/，/金融/去/杠杆/进/入/深水区/，/不可避免/会/出/现/一/系列/的/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/收/评/：/尾盘/起/拉/爆发/在即/》/今天/两市/小幅/高开/，/然后/就/是/来回/震荡/走势/了/，/指数/冲高/后/开始/缓慢/回落/，/创业板/走势/与/主板/相似/，/但/走势/更/弱/，/午后/市场/出/现/一/波/跳水/，/创业板/更/是/下落/的/厉害/，/但是/少爷/说/了/不用/担心/收/评/：/尾盘/起/拉/爆发/在即/ ​​​/
/1649821184
/发表/了/博文/《/午/评/：/延续性/爆发/才/是/重点/》/今天/两市/小幅/高开/，/然后/就/是/来回/震荡/走势/了/，/创业板/走势/与/主板/相似/，/但/走势/更/弱/，/出/现/一/波/跳水/后/翻/绿/。/题材/方面/：/油服/、/海南/板块/携手/领涨/各个/板块/，/但/没有/盘活/市场/气氛/。/高送午/评/：/延续性/爆发/才/是/重点/ ​/​​/
/1649821184
/发表/了/博文/《/投机/少爷/周四/盘/中/直播/》/8:54/截至/5月/9日/，/上交所/融资/余额/报/5937.04亿/元/，/较/前/一/交易日/增加/13.03亿/元/；/深交/所/融资/余额/报/3870.97亿/元/，/较/前/一/交易日/增加/12.97亿/元/；/两市/合计/投机/少爷/周四/盘/中/直播/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/短期/洗盘/后/开始/冲关/》/昨天/两市/缩量/窄幅/震荡/整理/收/十字星/，/中小板/一枝独秀/微幅/上涨/，/日/K线/出/现/了/七/连/涨/,/其余/三/大/股/指微/幅/下/跌/,/两市/成交/3825.9亿/元/较/周二/萎缩/了/13.79%/,/北上/资金/沪/股/早评/：/短期/洗盘/后/开始/冲/关 ​/​​/
/1458594614
/消息/面/:/1/./商务部/表示/中方/已/同意/在/适当/时候/赴/美/就/双边/经贸/问题/继续/磋商/;/2/./住建部/约谈/超/10/个/城市/,/强/调/楼市/调控/力度/不/放松/;/3/./中国/批准/日本/2000亿/额度/投资/A股/;/4/./多/家/银行/上调/北京/首/套/房贷/利率/;/5/./海南/博鳌/率先/获得/尺度/很/大/的/医疗/开放/牌/;/6/./商品/期货/夜盘/小/涨/;/7/./美股/隔夜/中阳/反弹/./昨/股指/缩量/窄幅/震荡/,/ ​​/​/.../全文/
/1504965870
/大盘/折磨/大家/一/天/了/，/，/，/讲/个/笑话/吧/，/缓和/一下/情绪/【/很/久/以前/，/有/一个/人/，/养/了/一/群/羊/，/结果/羊圈/破/了/一个/窟窿/，/晚上/狼/叼/走/了/一/只/羊/，/邻居/都/劝/他/，/赶紧/把/羊圈/补/上/吧/，/他/不/听/劝/，/结果/第二/天/晚上/狼/又/叼/走/一/只/羊/，/他/很/懊悔/，/然后/把/羊圈/给/补/上/了/，/，/，/亡羊补牢/的/故事/，/，/然后/晚上/，/吃/不/到/羊/的/狼/，/把/羊/主人/ ​​/​/.../全文/
/1504965870
/小马/来到/小河边/，/想/过/河/，/又/没有/桥/，/河水/有/多/深/呢/？/小马/犹豫/了/，/牛伯伯/说/，/河水/不/深/，/才/到/小腿/，/小松鼠/说/，/河水/很/深/，/过/河/会/被/淹死/，/，/马/妈妈/过来/了/，/让/小马/勇敢/的/趟/过去/，/小马/就/试/着/一/步/一/步/的/趟/着/，/，/，/，/，/然后/呢/，/，/，/然后/，/小马/就/被/湍急/的/河水/卷/走/了/....../【/不/明白/自己/有/多/强/，/就/不要/瞎/蹚/浑/水/，/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/3200点/附近/有/冲高/回踩/5日线/的/要求/》/5月/10日/（/周四/）/两市/收小阳/线/，/创业板/涨/幅/略/大于/主板/。/收盘/沪指/报/3174/点/，/涨/0.48%/，/创业板/指报/1865点/，/涨/0.51%/。/从/盘面/上/看/，/板块/和/个股/涨/3200点/附近/有/冲高/回踩/5/日线/的/要求/ ​/​​/
/1236135807
/。/。/。/声音/沙哑挡/不/住/诱惑/，/听/了/就/知道/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/5.10/》/原创/2018-05-10/厚/黑/操盘/学/创始人/空空/道人/夜/读/　/声音/沙哑挡/不/住/诱惑/，/听/了/就/知道/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空/说/收/评/5.10/ /​​​/
/1236135807
/．/．/．/当/钟健/递交/辞职信/的/时候/，/老马/晚上/把/钟健/请/出/去/喝酒/。/他/试图/挽留/钟健/，/ /但是/钟健/对/他/说/；/马/老师/，/这个/公司/是/我/看/着/一步步/发展/起/来/的/，/为此/咱们/在/一/起/打拼/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-05-10/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/马/老师/说/：/固/安/那个/大学/的/机器/可能/问题/不/少/，/这/都/快/到/验收/时间/了/，/李鹏/又/住院/了/，/空空/视界/ ​​​/
/1236135807
/．/．/．/但/分/时/很/有/气势/，/这样/每天/我/还是/希望/有/个/高开/或/有/个/早盘/的/拉升/，/目的/就/是/最终/彻底/站稳/3150点/一带/，/这个/可是/本周/的/最/大/的/向往/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/还/真/有点/那个/时候/的/感觉/了/（/午/评/）/》/午后/的/走势/确实/有点/不够/平台/，/虽然/在/中午/的/时候/曾经/对/这个/未来/的/走势/有/个/思想/准备/的/，/但是/迟迟/不/回/补/缺口/，/让/我/还是/对/浪费/时间/后/的/走势/有点/担心/，/关键/的/地/干货/---/还/真/有点/那个/时候/的/感觉/了/（/收盘/）/ ​​​/
/1236135807
/涨停/了/
/1236135807
/听/有/品质/的/声音/，/收获/有/价值/的/涨停/板/，/何乐不为/呢/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午评/5.10/》/原创/2018-05-10/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/听/有/品质/的/声音/，/收获/有/价值/的/涨停/板/，/何乐不为/呢/？/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/空空/说/午评/5.10/ /​​​/
/1236135807
/．/．/．/盘中/：/今天/高开/，/从/15/K角度/来说/，/我/很/喜欢/，/虽然/冲高/后/回落/，/但/还是/喜欢/，/因为/结构/上/和/昨天/午后/的/走势/形成/一个/对称/，/一/上/一下/，/缺口/隔开/，/挺/好/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-05-10/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/咱们/说/说/选/股/的/那些/事/。/很多/人/认为/选/股/很/难/，/其实/那/是/对/个股/的/要求/太/高/，/常常/人们/会/利用/各种/方式/去/选择/，/更/有人/认为/要/形成/午间/解盘/ ​/​​/
/1236135807
/．/．/．/今天/的/高开/，/稍微/显得/大/了/点/，/但是/大家/看看/，/大/是/为啥/？/来/看看/下面/的/15/K/的/图/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/确保/住/这个/就/行/，/是/啥/呢/？/（/午评/）/》/昨天/走/完/，/大/A/还是/留下/了/一个/左右/为/难/的/烂摊子/（/大/A/的/经典/就/是/这/一手/）/，/所以/，/当/收盘/后/，/我/在/精品/晚/课/上/对/这个/做/了/个/说明/，/大体/很多/意思/都/在/今天/的/直播/干货/---/确保/住/这个/就/行/，/是/啥/呢/？/（/午/评/）/ ​/​​/
/1236135807
/第一/次/玩/抖音/，/今天/说/了/一下/603189/，/居然/蒙/了/个/涨停/抖音/ID/---/924517429603067/注意/啥/呢/？/．/．/．/网页链接/ ​​​/
/1236135807
/回复/@-杰斯/:/哈哈哈/，/要是/造假/还/缺少/再造/假/几/个/点赞/的/吗/？/你/啊/，/哪儿/凉快/就/去/哪儿/吧/！/，/逻辑/都/混乱/了/，/就/不可/救药/了/，/我/没有/见/过/你/在家/天天/夸/自己/漂亮/吧/！/但/这/能/说/你/丑陋/吗/？/我/看/倒是/可以/这么/说/，/心理/阴暗/的/很/啊/////@-杰斯/:/几十万/的/粉丝/，/每/条/微博/才/几/个/赞/，/造假/太/明显/了/，/替/你/脸/红/。/
/1236135807
/发表/了/博文/《/金色/瞬间/》/原创/33/见/9法/2018-05-10/作者/厚/黑/操盘/学/创始人/第一/次/玩/抖音/，/今天/说/了/一下/603189/，/居然/蒙/了/个/涨停/抖音/ID/---/924517429603067/注意/啥/呢/？/关于/蜻蜓/fm/，/您/金色/瞬间/ ​/​​/
/1236135807
/．/．/．/20180510/ / 尖/刀顶/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/76/》/原创/33/见/9法/2018-05-10/作者/厚/黑/操盘/学/创始人/20180510/尖刀/顶/各位/我们/今天/来讲/讲/分/时图/中/的/形态/，/尖刀/顶/是/分/时图/中/常见/的/走势/。/我们/看/下/图/，/一/只/股/早盘/下探/后/，/走/出/了/交流/园/地/76/ /​​​/
/1236135807
/医嘱/：/今天/不/是/没有/走好/的/可能/，/因为/目前/的/大阳/+/中阳/+/十字星/的/结构/，/低开/阳/和/微幅/高开/阳/还是/很/常见/的/，/而且/，/这/两/种/走势/都/有/个股/机会/。/但是/最/担心/低开/或/高开/的/光头/阴线/，/尤其/是/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/个股/形态/》/原创/2018-05-10/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/不/是/没有/走好/的/可能/，/因为/目前/的/大阳/+/中阳/+/十字星/的/结构/，/低开/阳/和/微幅/高开/阳/还是/很/常见/的/，/而且/，/这/两/种/走势/都/有/诊疗/图/和/经典/个股/形态/ ​/​​/
/1236135807
/．/．/．/监会/：/坚决/打/好/防范/化解/金融/风险/攻坚战/：/可见/中/美/毛衣么/有/结果/前/，/这个/就/是/肯定/要/考虑/的/大/问题/，/周二/咱们/解读/的/民间/借贷/的/事/，/我/解读/成/“/摸摸家底/”/，/都/是/为了/防范/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-05-10/厚/黑/操盘/学/创始人/空空/道人/住建部/就/房地产/市场/调控/问题/约谈/成都/、/太原/负责人/：/说/心里/话/，/十/多/年/了/，/对于/楼市/里/的/约谈/到底/起/到/啥/作用/我/真/就/不/明白/，/每次/都/是/涨/随后/一/句/话/的/事儿/ ​/​​/
/1236135807
/没/约/的/赶紧/约/起/来/吧/！/省/一/块/钱滴/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/5.10/./》/今天/咱们/说/说/选/股/的/那些/事/。/很多/人/认为/选/股/很/难/，/其实/那/是/对/个股/的/要求/太/高/，/常常/人们/会/利用/各种/方式/去/选择/，/更/有人/认为/要/形成/不同/指标/的/共振/的/时候/才/有/可买性/和/可卖性/，/有用/大盘/直播/---/5.10/./ ​/​​/
/1236135807
/．/．/．/能/给/底部/平台/上沿/留/出/一个/消化/空间/，/也/是/能/走好/的/一个/基本/条件/（/以上/的/话/看/不/懂/可以/不/看/，/不/影响/后面/的/进/程/）/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/今天/再度/走好/的/情况/都/有/哪些/路数/？/（/早盘/必读/）/》/相/对于/特不/靠谱/小朋友/的/撕毁/伊核/协议/来说/，/世界/第二/大/经济/体/的/股市/大/A/的/表现/确实/不/是/吓大/的/，/走/的/还是/相对/来说/不错/的/，/一般/吧/，/我/对/那些/按/规/干货/---/今天/再度/走好/的/情况/都/有/哪些/路数/？/（/早盘/必读/）/ ​​​/
/2144596567
/慢/则/长/，/静/则/远/。/如何/对待/真实/的/走势/：/眼见为实/，/已然/没/必要/再/多/想象/，/顺势而为/即可/。/
/2144596567
/这/几/天/一点/都/不/兴奋/，/就/像/已经/看/了/底牌/，/后面/只/需要/根据/对手/的/情绪/选择/“/筹码/”/策略/。/市场/很/缺/钱/是/最/大/的/利空/，/但/对/心中/有数/的/人/而言/是/最/大/的/“/利/多/”/，/这个/时候/是/比较/容易/“/捡漏/”/的/，/行情/越/波澜不惊/，/庄家/越/不/会/伪装/，/股价/走势/越/真实/，/这个/时候/选/股/其实/是/比较/容易/的/，/调仓/换/股/可以/很/从容/，/很/精准/。/基 /​​/​/.../全文/
/2144596567
/『/决定/不/加印/了/，/无/它/，/做/一/件/事/尽量/做到/不/忘/初心/』/《/A股/赚/钱/必修课/》/这/本/书/当时/出/版/方/说/文字/太/多/希望/出/上下/两/册/，/我/没/同意/。/现在/因为/纸张/涨/价/出/版/方/说是/要/删减/内容/，/并/希望/我/增加/一些/新/内容/再/版/，/我/也/不/打算/同意/。/出/版/方/因为/利益/的/考虑/这样/建议/很/正常/，/但/我/做/这/件/事/首要/考虑/的/是/洪粉/家人/的/感受/，/能/做/ ​​/​/.../全文/
/2144596567
/深交/所/数据/显示/活跃/账户/大幅/减少/，/市场/空仓/账户/超过/60%/，/可见/监管/层/打击/市场/炒作/成效/显著/，/活跃/资金/大量/减少/，/拖拉机/账户/大量/被/弃/用/，/当然/，/也/有/大量/股民/失望/离场/，/但/此/情况/和/2005年/上证指数/跌/到/998时/不可/简单/类/比/。/ ​/​​/
/2144596567
/“/不/与/用/火柴点/火箭/的/人/讨论/”/。/这/句/话/很/有意思/，/怪不得/很多/人/只/选择/与/用/火柴点/鞭炮/、/点/烟花/的/人/讨论/。/（/配/图/为/微信/公众/号/：/洪榕 /   /中/的/『洪/攻略/』/查询/指南/）/ ​​​/
/5073766257
/发表/了/博文/《/赚/钱/效应/明显/，/紧/盯/两/条/主线/！/》/周四/早盘/沪深/两市/双双/小幅/高开/，/酿酒/、/周期/股/等/表现/强势/，/高开低走/，/压制/指数/维持/窄幅/震荡/，/题材/上次/新高/送/继续/强势/领涨/，/有效/扩容/涨停/板/，/而/中国/芯/、/5/G/、/互联网/＋/等/全/赚/钱/效应/明显/，/紧/盯/两/条/主线/！/ ​​​/
/1394379401
/【/OPPO/打破/苹果/“/独/享/”/3D/人脸/解锁/6/个/月/内/量产/】/嗨牛/财经/10日/讯/，/OPPO/在/深圳/首/次/对外/用/原型/机/展示/了/3D/静态/和/动态/人脸/建模/，/OPPO/研究院/硬件/研究/中心/总监/白剑/演示/时/透露/，/“/3D/生物/识别/技术/研究/环节/已经/完全/成熟/，/6/个/月/推/出/商用/。/”/同期/，/OPPO/还/演示/了/其/在/5/G/技术/的/最新/进/展/。/演示/显示/，/应用/5/G/技术/，/一/部/8/G/ /​​/​/.../全文/
/1394379401
/【/外管局/官员/：/逐步/扩大/外汇/市场/的/投资/交易/功能/支持/金融/机构/推/出/外汇/衍生/工具/品种/】/嗨牛/财经/10日/讯/，/外管局/国际/收支司/司长/王春英发文/称/，/外管局/下/一/步/具体/工作/：/一/是/拓宽/交易/范围/，/完善/实/需/交易/管理/，/满足/实体/经济/和/金融/交易/的/套期/保值/需求/，/逐步/扩大/外汇/市场/的/投资/交易/功能/。/二/是/丰富/交易/工具/，/支持/金 ​​/​/.../全文/
/1394379401
/这/是/个/悲伤/的/故事/！/ ​​/​
/1394379401
/发表/了/博文/《/持续/震荡/为/蓄势/冲关/！/》/面临/有/魔咒日/之/称/的/周四/，/应该/来说/市场/还是/比较/顽/强/的/，/都/是/以/小幅/红/盘/报收/！/指数/仍然/是/延续/了/震荡/的/态势/，/不过/在/冲关/之前/的/持续/震荡/蓄势/也/不/失/较/好/的/策略/！/沪深/两市/股指/本周/回到/持续/震荡/为/蓄势/冲关/！/ ​/​​/
/1394379401
/对于/大盘/，/已经/分析/了/很多/次/，/因为/受制/于/毛/衣战/，/资金/其实/都/表现/得/较为/紧张/！/体现/在/盘面/上/，/就/是/欲/涨/还/跌/，/欲/跌/还/涨/！/涨/跌/互现/！/节凑/把握/好/了/。/赚/钱/也/很/容易/，/节凑/把握/不好/，/处处/留下/买/路/钱/！/值得/欣慰/的/是/，/2000亿/活水/来/了/！/布局/好/了/，/坐/等/拉升/，/具体/分析/：/又/多/了/两千亿/活水/！/坐/等/拉升/！/！/！/ ​/​​/
/1394379401
/市场/按照/自己/的/节凑/，/缓慢/上/推/，/目前/看/，/表现/最/好/的/是/高送/转/概念/！/！/ ​/​​/
/1394379401
/“/入摩/”/在即/该/板块/暗流/涌动/！/(/同步/自@新浪/看点/)/“/入摩/”/在即/该/板块/暗流/涌动/！/ ​/​​/
/1394379401
/毕竟/大家/都/有/啊/！/【/前/4/个/月/中国/手机/市场/出/货/量/同比/降/23.7%/】/2018年/4月/，/中国/国内/手机/市场/出/货/量/3425.1万/部/，/同比/下降/16.7%/，/降幅/较/3月份/收窄/11.2/个/百分点/；/2018年/1/至/4月/，/国内/手机/市场/出/货量/1.22亿/部/，/同比/下降/23.7%/。/ ​/​​/
/1394379401
/发表/了/博文/《/“/入摩/”/在即/该/板块/暗流/涌动/！/》/近/段/时间/，/随着/A股/“/入摩/”/在即/，/我们/注意/到/调整/已/久/的/蓝筹/板块/个股/又/开始/逐渐/活跃/！/包括/大/消费/类/中药/、/白酒/、/食品/饮料/以及/大/金融/在内/的/价值/投资/“/白马/股/”/明显/有/资金/活/“/入摩/”/在即/该/板块/暗流/涌动/！/ ​/​​/
/1264138094
/“/爱心/妈妈/”/李利娟/名下/有/各类/银行/账户/45/个/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/特大/传销/轰然/倒塌/！/曾/放言/“/干掉/淘宝/、/饿/死天猫/”/】/原/标题/：/特大/传销/轰然/倒塌/！/曾/放言/&/amp/;/ldquo/;/干掉/淘宝/、/饿死/天猫/&/amp/;/rdquo/;/，/消费/1万/返/1万/，/受害者/遍及/全国/这个/时代/，/骗子/太/多/了/。/一个/骗子/倒下/了/，/另/一个/又/冒/出/来/了/，/简直/是/前赴后继/的/节奏/！/5月/9日/，/ /（/分享/自 /@凤凰网/）/ /特大/传销/轰然/倒塌/！/曾/放言/“/干掉/淘宝/、/饿/死/天猫/”/ ​/​​/
/1264138094
/【/滴滴/公司/悬/赏/100万/元/寻找/疑凶/司机/】/原/标题/：/滴滴/公司/悬/赏/100万/元/寻找/疑凶/司机/今天/，/&/amp/;/ldquo/;/空姐/深夜/打顺/风车/遇害/&/amp/;/rdquo/;/一/事/引发/关注/。/对/此/，/滴滴/平台/告诉/北青报/记者/，/因/涉及/重要/事项/，/滴滴/公司/向/全/社会/公开/征集/线索/，/寻找/一/位/嫌疑/司 /（/分享/自 /@凤凰网/）/ /滴滴/公司/悬/赏/100万/元/寻找/疑凶/司机/ ​/​​/
/1264138094
/【/空姐/乘/滴滴/遇害/前/告诉/同事/司机/想/亲/她/ /嫌疑人/已/锁定/】/原/标题/：/空姐/乘滴滴/遇/害案/嫌疑人/已/锁定/，/遇害/前/微信/同事/称/司机/想亲/她/ 都市/频道/ /图/ /5月/10日/，/澎湃/新闻 /（/分享/自 /@凤凰网/）/ 空姐/乘/滴滴/遇害/前/告诉/同事/司机/想/亲/她/嫌疑人/已/锁定/ ​/​​/
/1264138094
/罗牛山/再/收/深交所/关注/函/ /要求/说明/是否/涉嫌/利用/相关/概念/炒作/股价/ /_/ /东方/财富/网 /罗牛山/再/收/深交所/关注/函/ /要求/说明/是否/涉嫌/利用/相关/概念/炒作/股价/ ​/​​/
/1264138094
/日本/要/来/投/A股/啦/？/刚/获/2000亿/RQFII/额度/ /外资/最/爱/这些/股/(/名单/)/ _ /东方/财富/网 /日本/要/来/投/A股/啦/？/刚/获/2000亿/RQFII/额度/ /外资/最/爱/这些/股/(/名单/)/ ​/​​/
/1264138094
/石爷/聊/二/句/：/大/仙/一/张/口/大盘/往下/走/的/魔宙/今天/会/不/会/再现/，/日本/二千亿/基金/入/市/算是/利好/。/如/能/抵消/大/仙/开/光/的/嘴/大盘/就/有/希望/了/！/今天/继续/关注/中小/创次/新/股/的/补涨/票/，/一定/找/业绩/增长/盘子/不/大/的/股票/！/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/【/阿里/又/要/抓/“/叛徒/”/？/来/看看/互联网/巨头/公司/的/反腐/记/】/近日/，/有/传言/称/阿里巴巴/集团/将/开展/“/有史以来/最/大/的/反腐/稽查/”/行动/，/涉及/“/规则/、/产品/、/招商/、/内容/、/淘/抢购/等/多/个/部门/”/，/“/离职/的/小/二都/被/抓/回来/了/”/……/ /（/分享/自 /@凤凰网/科技/）/ /阿里/又/要/抓/“/叛徒/”/？/来/看看/互联网/巨头/公司/的/反腐/记 /​​​/
/1264138094
/21/岁/空姐/深夜/打/车/进/市区/被/杀/ /凶手/仍/在/潜逃/ /21/岁/空姐/深夜/打/车/进/市区/被/杀/ /凶手/仍/在/潜逃/ ​/​​/
/1264138094
/泉州/街头/天/降/十万/钱/雨/ /有/抢/有/还/最后/还是/丢/3万/多/ /泉州/街头/天/降/十万/钱/雨/ /有/抢/有/还/最后/还是/丢/3万/多/ /​​​/
/1264138094
/曾/涉/徐翔/案/今/遇/落马/金融/大/鳄 /中弘/股份/深/陷/资金/危局/ /曾/涉/徐翔/案/今/遇/落马/金融/大/鳄 /中弘/股份/深/陷/资金/危局/ ​​​/
/1264138094
/周立波/开庭/前/晒/与/老婆/合影/ /确信/自己/将/赢得/官司/ /周立波/开庭/前/晒/与/老婆/合影/ ​/​​/
/1264138094
/邓丽君/去世/23/周年/ /经典/老/歌/：/《/何日君/再/来/》/人/美歌/甜/，/百/听/不/厌/！/ / ​/@辛辣头条/  /（/分享/自 @新浪/娱乐/）/ /网页链接/ ​​​/
/1264138094
/他/和/十/多/名/下属/聚餐/ /“/外/卖/”/点/了/国宴/菜/后/被/撤/职/ /他/和/十/多/名/下属/聚餐/ /“/外/卖/”/点/了/国宴/菜/后/被/撤/职/ ​​​/
/1264138094
/河北/邯郸/两/男童/遭恶犬袭/击 /一/人/左臂/几乎/被/咬/烂/ /河北/邯郸/两/男童/遭恶犬袭/击 /一/人/左臂/几乎/被/咬/烂/,/左手臂/ /恶犬 /安全/ /男/童 /（/分享/自 @网易新闻/）/ /河北/邯郸/两/男童/遭恶犬袭/击 /一/人/左臂/几乎/被/咬/烂/ /河北/邯郸/两/男童/遭恶犬袭/击 /一/人/左臂/几乎/被/咬/烂/,/左手臂/ /恶犬 /安全/ /男童/ ​/​​/
/1264138094
/记者/探访/北京/前门/ /记者/探访/北京/前门/“/玉器/连/环套/“/:/未/购物/遭/司机/甩/客/,/出/租/车/ /玉器/ /诈骗/ /前门/ /违法/ /（/分享/自 @网易/新闻/）/ /记者/探访/北京/前门/ /记者/探访/北京/前门/“/玉器/连/环套/“/:/未/购物/遭/司机/甩/客/,/出/租/车/ /玉器/ /诈骗/ /前门/ /违法/ ​/​​/
/1264138094
/教育部/：/严禁/宣传/ /教育部/：/严禁/宣传/“/高考/状元/“/ /一旦/发现/严肃/处理/,/高考/ /教育部/ /考试/ /招生/ /状元/ /（/分享/自 @网易教育/）/ /教育部/：/严禁/宣传/ /教育部/：/严禁/宣传/“/高考/状元/“/ /一旦/发现/严肃/处理/,/高考/ /教育部/ /考试/ /招生/ /状元/ ​/​​/
/1264138094
/安/邦/原/董事长/吴小晖/案/将/于/今日/由/上海/一中/院/宣判/ /安/邦/原/董事长/吴小晖/案/将/于/今日/由/上海/一中/院/宣判/,/吴小晖/ /安/邦/ /财险/ /集资/ /（/分享/自 @网易新闻/）/ /安/邦/原/董事长/吴小晖/案/将/于/今日/由/上海/一中/院/宣判/ /安/邦/原/董事长/吴小晖/案/将/于/今日/由/上海/一中/院/宣判/,/吴小晖/ /安/邦/ /财险/ /集资/ /​​​/
/1264138094
/【/科学家/首/次/不用/精子/卵子/培育/出/小鼠/“/人/造胚胎/”/，/离克隆/人/又/近/一/步/】/ /（/分享/自 /@凤凰网/探索者/）/ /科学家/首/次/不用/精子/卵子/培育/出/小鼠/“/人/造胚胎/”/，/离克隆/人/又/近/一/步/ ​/​​/
/1264138094
/今年/，/不少/评论/都/振振/有/辞地/说/：/单车/失败/，/共享/已/死/！/然而/，/真是/这样/吗/，/共享/真/的/死/了/吗/？/可能/需要/给/你/一个/大写/的/：/NO/！/刚刚/，/外星人/马云/又/重磅/出/手/了/！/这/次/，/马云/就/打向/了/一个/很多/人/并/不/看好/的/领域/：/共享/汽车/！/ /大变局/！/支付宝/突然/宣布/！/巨头/们/或/要/哭/了/！/ ​​​/
/1264138094
/【/阿里/又/要/抓/“/叛徒/”/？/来/看看/互联网/巨头/公司/的/反腐/记/】/近日/，/有/传言/称/阿里巴巴/集团/将/开展/“/有史以来/最/大/的/反腐/稽查/”/行动/，/涉及/“/规则/、/产品/、/招商/、/内容/、/淘/抢购/等/多/个/部门/”/，/“/离职/的/小/二都/被/抓/回来/了/”/……/ /（/分享/自 /@凤凰网/科技/）/ /阿里/又/要/抓/“/叛徒/”/？/来/看看/互联网/巨头/公司/的/反腐/记 /​​​/
/1264138094
/音乐/节遇/冷 /歌手/解/小东/的/城市/理想/业绩/有点/“/不/理想/”/—/东方/财富/新三板/ /音乐/节遇/冷 /歌手/解/小东/的/城市/理想/业绩/有点/“/不/理想/”/ ​/​​/
/1264138094
/股价/崩盘/背后/：/低价/配股/后/下/跌/ /华仁/药业/庄股/嫌疑难/消/ /_/ /东方/财富/网 /股价/崩盘/背后/：/低价/配股/后/下/跌/ /华仁/药业/庄股/嫌疑难/消/ /​​​/
/1264138094
/国家/外汇局/：/继续/推/进/股市/、/债市/开放/ /_/ /东方/财富/网 /国家/外汇局/：/继续/推/进/股市/、/债市/开放/ ​/​​/
/1264138094
/隔夜/外盘/：/欧/美/股市/涨/势/如虹/ /油价/涨/逾/3%/创/三/年/半/新高/ /_/ /东方/财富/网 /隔夜/外盘/：/欧/美/股市/涨/势/如虹/ /油价/涨/逾/3%/创/三/年/半/新高/ /​/​​/
/1264138094
/李/克/强/：/中国/同意/给予/日本/2000亿/元/RQFII/额度/ /_/ /东方/财富/网 /李/克/强/：/中国/同意/给予/日本/2000亿/元/RQFII/额度/ ​/​​/
/1278228085
/发表/了/博文/《/收复/3183点/才能/开启/新/征程/》/如果/投资者/还/没有/忘记/的话/，/我/在/4月/底/之前/说/过/：/大盘/必须/在/3070点/上面/收盘/，/结果/，/4/月份/最后/几/个/交易日/，/多空/主力/围绕/3070点/开始/运行/，/最终/以/3082点/收官/，/收复/3183点/才能/开启/新/征程/ ​/​​/
/1253386310
/大/指数/补涨/在即/：/大/指数/补涨/在即/ /这/是/今天/看/盘/的/结论/。/复/盘/后/也/是/这个/结论/。/ /今天/指数/高开/，/因为/离短期/均线/远/，/导致/一些/个股/有/小/调整/。/但/到/5日/均线/附近/时/，/大盘/开始/上/攻/，/特别/是/创业板/、/题材/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/大/指数/补涨/在/即/》/大/指数/补涨/在即/这/是/今天/看/盘/的/结论/。/复/盘/后/也/是/这个/结论/。/今天/指数/高开/，/因为/离短期/均线/远/，/导致/一些/个股/有/小/调整/。/但/到/5日/均线/附近/时/，/大盘/开始/上/攻/，/特别/是/创业板/、/题材/股/，/个股/还是/大/指数/补涨/在即/ ​​​/
/1645823934
/……/ ​​​/
/1645823934
/《/大霄/说/》/第四百/三十五/期/—/外资/入场/将/带来/什么/《/大霄/说/》/第四百/三十五/期/—/外资/入场/将/带来/什么/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/新/的/一/天/，/充满/新/希望/……/ ​/​​/
/1645823934
/早/安/ /​/​​/
/5578381471
/#/微博/财经/投资者/交流会/#/ /5月/26日/北京站/，/职业/投资/人/@/投资/人/蓝/先生/ /亲自/分享/投资/经验/，/免费/报名/地址/&/gt/;/&/gt/;/网页链接/
/5578381471
/滴滴/，/这里/有人/开车/超速/了/
/5578381471
/#今日看盘#/@莫非/是/托/的/微博/：/通胀/还是/通缩/ /@股海/光头/520/：/科技/股/有望/走/出/翻/倍/大/牛市/  @盘之感/：/大盘/正/经历/着/凤凰/涅槃/般/重/生/！/今日/看/盘 ​/​​/
/5578381471
/形象/生动/，/股民/宝宝/们/心里/苦/啊/
/5578381471
/操盘/手/的/进/阶/之/路/：/所有/人/都/不/是/生/而/知之/，/这个/世界/天才/很/少/，/大家/都/是/从/尝试/、/迷惘/、/总结/，/最后/才/到/成熟/的/。/
/5578381471
/涨/姿势/
/5578381471
/刘永/好/：/某种/程度/上/，/没有/改革/开放/，/就/没有/今日/的/$新/希望/ /sz000876/$/
/5578381471
/妈妈/是/不/是/永远/年轻不/知道/，/反正/我们/股民/永远/是/热泪盈眶/
/5578381471
/#/美国/退/出/伊/核协/议# /此举/背后/意欲/何/为/？/关注/新鲜事/，/实时/掌握/最新/动向/！/
/5578381471
/1000/元/京东/卡/等/着/你/~/////@/安/信/证券/实盘/晒/:/ /关注/➕/转发/本/微博/，/有/机会/获得/1000/元/京东/卡/哦/
/5578381471
/#/巴菲特/股东/大会/#/ /芒格/：/价值/投资/是/得到/比/付/出/的/代价/更/高/的/投资/，/因此/每/一/笔/好/的/投资/都/是/一/项/价值/投资/
/5578381471
/#今日看盘#/@股海/十一/少/：/今天/继续/看/震荡/走势/  /@作手/朱玄/：/现在/是/一个/混沌/期/  /@魏宁/海/：/缩量/回踩/，/做/确认/。/今日/看/盘 ​/​​/
/5578381471
/三/大/股指/高开低走/沪指/涨/0.19%/，/海南/板块/大/热/，/午后/大盘/怎么/走/？/24/位/财经/顶级/播主/正在/进/行/实盘/直播/，/大盘/实时/解读/、/个股/买/卖点/分析/，/尽/在/股票/直播室/，/速/戳/&/gt/;/&/gt/;/股票/直播室/ ​​​/
/5578381471
/入/摩能/让/A股/涨/多久/？/哪些/股/受/外资/青睐/？/散户/如何/参与/？/​
/5578381471
/#/李嘉诚退休/# /李嘉诚/今日/正式/退休/，/大宅/内/电话/回应/传媒/:/自己/好/开心/
/5578381471
/详解/N/字/战法/
/5578381471
/#今日看盘#/@郭施亮/：/这些/年/炒/A股/的/人/为何/总是/跑/输/炒/房/的/人/？/@齐俊杰/：/央行/出/手/了/！/你/买/的/黄金/理财/还/安全/吗/？/@青衫/居士/李探花/：/今天/或/将/权重/搭台/，/题材/唱戏/。/今日/看/盘 ​/​​/
/5578381471
/昨日/沪指/横盘/整固/跌/0.07%/，/环保/概念/板块/涨/势/强/劲/，/今天/大盘/会/有/怎样/的/表现/？/26/位/财经/顶级/播主/正在/进/行/实盘/直播/，/速/来/认领/今日/操作策略/，/点击/进/入/直播室/：/股票/直播室/ ​​​/
/1285707277
/发表/了/博文/《/创业板/已/具备/加速/上扬/条件/》/周四/大盘/冲高回落/后/上/攻/，/日内/V/转/，/市场/强势/特征/开始/显现/。/市场/实际/走势/明确/了/一切/，/创业板/强/者/恒/强/，/成长/主导/特征/明确/。/之前/根据/提示/布局/成长/股/的/投资者/，/目前/仍/要/保持/淡定/创业板/已/具备/加速/上扬/条件/ ​​​/
/3021571764
/今天/大盘/总体/延续/昨天/的/震荡/走势/，/下午/两点/左右/大盘/出/现/一/波/跳水/，/但/由于/没有/杀/下去/进/一/步/说明/底部/成立/所以/尾盘/出/现/明显/的/资金/回/补/，/从/这/两/天/市场/的/震荡/可以/看/出/虽然/局部/闷杀/还有/但/比/上周/明显/缓和/了/不/少/，/比如/000014/昨天/那种/走势/今天/还/能/涨停/，/300515/也/没有/跌停/，/盘中/还/一度/拉/起/，/这些/都/说明/市场/在/逐步 ​​/​/.../全文/
/3021571764
/尾盘/指数/翘尾/，/市场/已经/震荡/两/天/没有/跌/下去/尾盘/资金/回/补/，/下午/医药/股/表现/强势/，/不过/医药/股/都/是/走/趋势/，/不/属于/短线/范畴/，/短线/还是/看次/新/+/，/尤其/是/叠加/高送转/的/品种/。/ ​/​​/
/3021571764
/300515/大跌/的/妖股/都/反弹/了/，/而/没有/跌停/，/这/也/是/市场/发生/本质/的/变化/，/000014/放在/上周/昨天/肯定/跌停/，/515/肯定/也/是/跌停/，/但/他们/不但/没/跌停/还/反包/或者/大长/腿/，/说明/市场/在/中期/反弹/周期/。/ ​/​​/
/3021571764
/大盘/几/次/跳水/市场/都/没有/恐慌/也/跌/不/下去/，/资金/开始/回/补/了/。/ ​/​​/
/3021571764
/个股/波动/依然/比较/大/，/昨天/000014/和/002889/都/坑人/今天/走强/，/早盘/次/新/大批/闷杀/，/但/002930/带动/开板/次/新/走强/，/次/新/+/还是/主战场/，/次/新/+/高送/依然/是/最/强/板块/。/ ​/​​/
/3021571764
/000014/涨停/激发/个股/的/人气/，/继续/做多/，/近端/高送/填权/，/次新/等/ ​​​/
/3021571764
/科技/股/无法/走强/整个/市场/缺乏/真正/意义/上/的/大/题材/，/指数/强势/震荡/市场/完成/调整/周期/然后/出/新/的/题材/带动/大盘/继续/上/攻/，/下午/见/！/ ​/​​/
/3021571764
/大盘/依然/处于/震荡/期/，/跌/幅/3%/以上/个股/依然/不/多/，/所以/可以/定义/为/正常/的/震荡/，/今天/继续/震荡/明天/就/需要/发力/了/，/否则/要/回踩/3120点/。/ ​/​​/
/3021571764
/昨晚/博文/说/了/远端/填权/要/扩散/到/近端/高/送/转/，/很/明显/今天/近端/强/，/填权/最/强/，/符合/预期/。/ ​/​​/
/3021571764
/美股/昨晚/大/涨/W底/初见/雏形/，/英国/股市/深/V/已经/接近/新高/，/昨天/A股/虽然/盘面/上/弱/但是/属于/正常/调整/，/大跌/股/不/多/，/连/板/股/不/少/，/这/是/近期/调整/比较/少见/的/，/所以/短期/没/问题/，/继续/围绕/个股/操作/，/目前/方向/还是/高送转/，/今天/看/近端/高送/转/能否/接力/远端/填/权/股/。/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/复制/两/段/时间/》/ /复制/两/段/时间/ ​/​​/
/1364334665
/新潮/能源/的/资金/敢/这样/玩/，/胆子真/的/很/大/，/不/是/说/要/保护/中小/投资者/的/吗/？/ ​/​​/
/1364334665
/叶荣添 /做客/#/新浪/财经/#/直播 /主题/：/防守/为主/，/提防/大盘/出/现/当头/一/棒/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/2133628040
/港股/大盘/连/升/四日/，/但/仍/未能/走/出/30000/至/31000/的/锁定/范围/，/仍/处于/反复/徘徊/的/困局/。/受惠/于/油价/的/升势/，/石油/化工/股/是/少数/有/能力/创/新高/的/品种/，/而/个别/累/跌/幅度/较/大/的/股份/板块/，/如/内险/股/、/汽车/股/、/以及/手机/相关/股/等等/，/近日/有/出/现/跌/后/反弹/ ​​/​/.../全文/
/1298535315
/【/时间/地点/是否/确认/还/得/朝/方/二/次/确认/，/从/现在/情况/看/，/如果/在/新加坡/会晤/，/如果/能够/顺利/进/行/，/美朝/将/会/有/重大/妥协/！/今晚/占豪/微信/公众/号/分析/。/】/【/特/朗普/宣布/“/特金会/”/时间/地点/！/】/#/推/特/治/国# /当地/时间/10日/，/特朗/普/发/推/公布/了/“/特金会/”/的/时间/地点/。/特朗/普称/：/“/6月/12日/，/我们/将/在/新加坡/举行/万众/期待/的/朝 ​​/​/.../全文/
/1298535315
/其实/没/啥/用/！/烧/国旗/是/老百姓/表达/方式/，/议员/还是/多/想/实质/办法/！/
/1298535315
/这/篇/文章/说/清楚/了/！/
/1507817532
/我/的/直播/已/开始/，/快/来/为/我/打call/。/我/在/#/一直/播#/等/你/~/张欣波/段/为/王/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1507817532
/我/接受/了/【/微博/财经/@/投资/达人/说/】/视频/直播/邀请/，/今天/21:30/，/聊/一/聊/，/预约/并/为/我/打/榜/，/可助/我/登/上/财经/频道/·/24/小时/直播/台 /张欣波/段/为/王/的/股市/直播 /。/ ​/​​/
/1507817532
/发表/了/博文/《/市场/该/如何/化解/小/吊筋/?/》/市场/该/如何/化解/小/吊筋/?/今天/大盘/指数/上午/高开低走/，/震荡/回落/，/下午/探底/回升/，/最终/几/大/指数/都/以/小阳/最高/报收/，/指数/强/度/都/不/大/，/总/体量/能/稍微/增加/，/也/都/有点/吊筋/的/味道/。/从/总体/的/市场/该/如何/化解/小/吊筋/?/ ​/​​/
/1507817532
/下午/估计/会/继续/嘠悠/，/盘中/有/机会/冲/拉/做/t/的/捯饬/一/把/，/没有/冲/拉/的/耐心/做/波段/ ​/​​/
/1507817532
/发表/了/博文/《/高开/震荡/，/确认/未/完/》/高开/震荡/，/确认/未/完/上午/股指/继续/震荡/运行/，/这/是/股指/前/两/天/突破/均线/后/的/正常/确认/过程/，/昨天/缩量/小阴/，/今天/虽然/高开/震荡/，/量能/也/不/是/很/大/，/沪指/半天/920亿/，/创指/512亿/，/较/昨天/上/高开/震荡/，/确认/未/完 /​​​/
/1507817532
/大家/早上/好 ​/​​/
/1253205351
/我/的/直播/已/开始/，/快/来/为/我/打call/。/我/在/#/一直/播#/等/你/~/李飞/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1253205351
/李飞/ /做客/#/新浪/财经/#/直播/ /主题/：/大/A/何时/冲击/3200点/！/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1253205351
/主力/资金/大/秀/一/把/“/拖刀计/”/：/周四/的/走势/很/任性/了/。/看/过/昨天/文章/的/朋友/知道/，/我们/说/，/能够/守/住/3152/就/是/强势/信号/。/强势/信号/意味着/后面/一定/在/酝酿/拉升/突破/。/当然/，/今天/距离/拉升/突破/还有/一定/距离/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/主力/资金/大/秀/一/把/“/拖刀计/”/》/周四/的/走势/很/任性/了/。/看/过/昨天/文章/的/朋友/知道/，/我们/说/，/能够/守/住/3152/就/是/强势/信号/。/强势/信号/意味着/后面/一定/在/酝酿/拉升/突破/。/当然/，/今天/距离/拉升/突破/还有/一定/距离/。/但是/主力/资金/大/秀/一/把/“/拖刀计/”/ ​/​​/
/1253205351
/发表/了/博文/《/市场/不止/眼前/的/震荡/，/还有/突破/和/上涨/》/周四/早盘/市场/大幅/高开/，/之后/陷入/震荡/状态/。/从/走势/结构/上/看/，/伊朗/核/协议/问题/的/重燃/，/点燃/了/整个/原油/价格/的/预期/。/包括/在/国内/财政/问题/的/压迫/下/，/沙特/为首/的/OPEC/也/市场/不止/眼前/的/震荡/，/还有/突破/和/上涨/ ​/​​/
/1253205351
/李飞/ /做客/#/新浪/财经/#/直播 /主题/：/站稳/这/一/点位/，/大/A/大有可为/ /猛/戳/围观/：/网页链接/ ​/​​/
/1483330984
/他/注定/会/成为/伟人/的/，/我/相信/。/------------/梅兰妮/
/1483330984
/大秋裤/！/
/1483330984
/新加坡/还/真/幸运/。/但愿/没/变化/。/
/1483330984
/王光美/女士/是/个/有/良知/的/人/。/
//////@茶人/张赢天/:/ /////@樊建川/:///@陌_衣/:/老人/一生/经历/丰富/曲折/
/1483330984
/民营/企业/投资/光伏/不/容易/，/慢慢/来/吧/，/中国/的/世界/前列/会/越来越/多/，/////@/香港/卫视/杜利勇/:/ /目前/，/距离/无/补贴/上网/的/时间/节点/越来越/近/，/中国/西部/光伏/发电/，/成本/也/逐渐/下降/。/最/好/的/，/已经/降低/到/了/四/毛/钱/以下/，/太阳/能/光伏/电站/，/前景/更加/巨大/。/
/1483330984
/云联惠/还/骗/了/我/一个/亲戚/，/春节/时/我/都/反复/提醒/过别/上/当
/1483330984
/这/身份/号码/对否/？/////@凯雷/:/ /右边/链接/是/91/年/凶手/的/另/一个/高清/头像/照片/。/////@/资深小/科密/：/这个/畜生/的/支付宝/头像/  /查看/图片/
/1483330984
/这/是/真正/的/铁娘/子/。/////@/郭卫建__/上/地/西里/:/ /////@紫月/缥缈/:/转发/微博/
/1483330984
/听说/又/涨/了/。/哪/块/拉动/的/？/$/上证指数/ /sh000001/$/ /​​​/
/1483330984
/新乡/人民/晚上/好/！/////@/有/个/老外/叫/马绍飞/:/Good/ /morning/./ /Here/ /in/ /New/ /York/,/ /it/ /is/ /evening/./