2612383011
/发表/了/博文/《/蓄势待发/——/2017-01-02/》/资产/回顾/2017年/，/权益/资产/表现/突出/，/港股/与/A股/蓝筹/股指/涨/幅/居/前/，/新兴/市场/的/巴西/、/印度/以及/东南亚/股市/，/以及/欧/美/日/韩/等/发达/股指/也/有/较/好/的/涨/幅/。/大宗/商品/分化/
/2612383011
/2017年/，/权益/资产/表现/突出/，/港股/与/A股/蓝筹/股指/涨/幅/居/前/，/新兴/市场/的/巴西/、/印度/以及/东南亚/股市/，/以及/欧/美/日/韩/等/发达/股指/也/有/较/好/的/涨/幅/。/大宗/商品/分化/，/基本/金属/大幅/上涨/，/贵/金属/与/原油/温和/上涨/，/部分/农产品/小幅/下/跌/。/欧/美/债市/略/有/上涨/，/国内/债市/小幅/下/跌/。/外汇/方面/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/多/因素/共振/引发/全球/狂欢/》/符合/我们/年前/重仓/过/节看法/！/两市/今日/实现/开门红/！/沪指/收盘劲/升/逾/1%/，/逼近/3350点/一线/，/恒指/走势/更/强/，/目前/大/涨/近/2%/，/站稳/在/3万点/上方/，/创/出/10/年/新高/。/两市/截止/收盘/
/1458594614
/消息/面/：/1/、/中央/农村/工作/会议/研究/乡村/振兴/政策/；/2/、/央行/四季度/例会/表示/实施/好/稳健/中性/的/货币/政策/，/切实/管住/货币/供给/总/闸门/；/3/、/央行/表示/支付/机构/客户/备付/金交/存/比例/上调/至/50%/；/4/、/国务院/公布/环境/保护/税法/实施/条例/；/5/、/12月/官方/制造业/PMI/为/51.6%/，/连续/17/个/月/位于/荣枯线/上方/；/6/、/证监会/表示/开展/H股/ ​​/​/.../全文/
/1236135807
/、/、/、/思维/篇/：/思维/决定/行为/，/行为/决定/命运/。/这里/谈/到/的/6/个/思维/盲点/和/心理/误区/，/很多/朋友/都/曾/经历/，/并且/不止/一/次/中/招/——/现在/，/道长/带/你/把/它们/看/清楚/、/想/明白/。/ /、/、/、/
/1236135807
/、/、/、/当然/大名/鼎鼎/的/第一/高价/股/，/名字/就/是/519/，/不要/这个/就/难/成为/酒/中/精品/了/似得/
/1236135807
/发表/了/博文/《/做多/新/时代/》/原创/2018-01-02/厚/黑/操盘/学/创始人/解读/的/那些/事儿/我/看好/2018年/的/论据/：/中国/的/股市/，/20/多/年/来/都/没有/改变/过/，/那/就/是/为了/完成/一个/任务/才/有/一个/配套/的/行情/，/任务/越/大/，/行情/越/大/。/
/1236135807
/、/、/、/用/一个/机器人/替代人/，/似乎/引导/人们/相信/大数据/给/你/的/，/就算/错/了/，/那/也/是/临时工/机器人/说/的/，/和/我台/无关/，/还有/就/是/播/一个/亏/钱/的/老/股民/如何/通过/时间/和/对/股市/的/执著/又/捞/回来/且/大/赚/的/故事/。/
/1236135807
/发表/了/博文/《/读/你/。/。/。/》/原创/2018-01-02/厚/黑/操盘/学/创始人/空空道/人夜/读/2018/，/不/一样/的/一/年/，/去年底/，/解读/的/时候/还/只/限于/一个/都/不/能/少/，/这样/就/对/有色/煤炭/地产/钢铁/等/受气/包/有/了/看法/，/认为/他们/应该/能/有/个/
/1236135807
/、/、/、/高开/，/不/简单/非/要/大/涨/，/这个/缺口/就/是/给/你/一个/强/的/配合/，/只是/因为/左侧/大阴/前面/的/走势/不够/强势/才/
/1236135807
/发表/了/博文/《/个股/解密/300019/》/原创/2018-01-02/厚/黑/操盘/学/创始人/空空/道人/夜/读/这/条/水平线/，/是/个/关键/，/也/是/上/周五/的/涨停/走/出/了/左侧/下/跌/大阴/的/对称/，/所以/，/今天/高开/，/就/是/好事/。/高开/，/不/简单/非/要/大/涨/，/
/1236135807
/、/、/、/ /我/写/她/从/眼泪/里/流/出/的/欢笑/，/写/她/的/痴/，/她/的/傻/，/她/的/坚守/，/她/的/更/勇敢/的/放弃/;/ /我/写/她/失意/低/落/时/的/困惑/迷茫/，/和/找回/自我/后/的/茅塞顿/开/;/
/1236135807
/、/、/、/一般/都/会/再/跌破/白线/的/，/所以/，/这种/的/可以/跟/，/因为/希望/有/个/左侧/暴跌/的/对称/上涨/但/不/能/不顾/一切/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-01-02/厚/黑/操盘/学/创始人/空空/道人/夜/读/曾经/有/个/朋友/向/我/描/述过/他/与/死神/擦肩而过/的/经历/。/他/当时/在/高速公路/上/被/猛烈/撞击/后/出/现/了/灵魂/飞离/身体/的/瞬间/，/他/说/就/在/那/一/秒/钟/不/到/的/刹
/1236135807
/发表/了/博文/《/这种/形态/只能/如此/。/。/。/》/原创/2018-01-02/厚/黑/操盘/学/创始人/33/见/9法/类似/2362/这种/结构/的/常见/，/但/很/容易/诱惑/进/去/的/，/因为/看到/白线/很/有点/范儿/不过/，/因为/前面/2/堆/K线/，/空间/振幅/太/小/，/一旦/站/
/1236135807
/、/、/、/想想/2015年/，/这个/牛/那个/牛/，/都/不/是/散户/说/的/，/散户/最后/得到/的/是/注水/牛/，/这/次/，/是/新/时代/，/属于/基因/牛/，/你/说/牛/不/牛/？/ /、/、/、/
/1236135807
/发表/了/博文/《/干货/---/做多/新/时代/（/收盘/）/》/一个/不/能/少/，/是/对/2018/的/憧憬/，/这个/咱们/不/说/了/今天/央2/播/一个/股民/从/亏损/到/大/赚/，/宣传/是/正面/的/，/这/是/在/给/股市/拉/钱/的/节奏/。/几/大/报纸/，/都/曰/做多/新/时代/，/这/是/听话/的话/，/我/
/1236135807
/、/、/、/答案/在/今晚/公众/号/kkdryd/里/ /10:58/ /  /这个/反弹/虽然/不/咋/地/，/但是/前面/的/三角形/收敛/走/的/不错/，/所以/，/这个/拉/抬/值得/肯定/、/、/、/
/1236135807
/、/、/、/盘中/：/年/K线/形态/上/，/今年/应该/有/个/高开/的/阳线/的/配合/结构/，/今天/的/高开/至少/在/这/方面/有/了/万/事/开头/难/的/第一/步/好/的/开局/。/从/早盘/果断/的/上行/这个/节奏/来/看/，/对于/梦寐以求/的/
/1236135807
/、/、/、/早盘/说/的/15/K/必须/先/上/才/好/，/走/一个/S/，/早盘/就/完成/了/这个/任务/，/随后/超额/完成/，/冲击/压力区/3345/点/一带/，/
/1236135807
/公众/号/kkdr423/的/《/个股/欣赏/》/的/好/太太/又/涨停/了/ ​/​​/
/1236135807
/发表/了/博文/《/个股/解密/300223/》/原创/2018-01-02/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/由于/前面/压力/不/小/，/所以/，/站稳/绿/线/是/个/关键/，/也/是/今天/看/盘/的/要点/，/因为/周五/涨停/，/这个/绿/线/就/是/未来/走好/的/必要/条件/，/不管/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-01-02/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/虽然/很/希望/开门红/，/15/K/的/结构/很/复杂/，/一旦/早盘/有/不好/的/走势/，/这个/地方/将/很/会/把/上周/留/下来/的/空挡/变成/空头/的/助燃剂/，/所以/对于/
/1236135807
/发表/了/博文/《/干货/---/选定/方向/才/是/今天/最/大/的/任务/（/午/评/）/）/》/今天/，/2018年/，/献礼/年代/的/第一/个/交易日/，/充分/体现/了/资金/的/未来/动向/，/一/改/2017年/的/沉闷/，/居然/也/玩/起/了/高举/高/打/还/能/横着走/的/把戏/。/假期/里/没有/少/
/1236135807
/、/、/、/比如/大盘/这个/图/，/当/B/区/时间/积攒/后/，/到/了/目前/这种/状态/，/就/感觉/到/黄三角/和/绿/三/角/的/缺口/有点/对称/，/这/才/有/对/未来/的/方向/的/2/种/构想/，/而/向上/的话/，/才/感觉/到/
/1236135807
/发表/了/博文/《/说/说/划线/的/事儿/》/原创/2018-01-02/厚/黑/操盘/学/创始人/33/见/9法/您/能/把/划线/依据/讲解/吗/？/感谢/！/这样/的/问题/我/经常/的/收到/，/但/要/真/的/能/说/清楚/也/不/是/一/件/容易/的/事儿/，/那/我/说/说/我/的/划线/之/路/吧/！/初/入/股市/说/说/划线/的/事儿/ ​/​​/
/1236135807
/、/、/、/医嘱/：/早盘/需要/强/，/但是/强/就/波段/高抛/低吸/早盘/弱/，/但/不/可以/弱/到/跌破/3295点/成/了/有效/，/有效会/带来/阴线/的/。/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-02/厚/黑/操盘/学/创始人/空空道人/新年/，/新气象/，/新/时代/完事/开头/难/开门红/就/好/其实/不/难/，/关键/看/今天/的/早盘/，/15/K/很/清楚/，/早盘/不可落/下来/的/医嘱/：/早盘/需要/强/，/但是/强/就/波段/高抛/
/1236135807
/、/、/、/董明珠/：/不/知道/贾跃亭/最初/是/不/是/想/骗/钱/ /但/结果/如此/：/董阿姨/的/意思/是/贾布斯/骗术/确实/高
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-01-01厚/黑/操盘/学/创始人/空空/道人/元旦/都/过去/了/，/贾布斯/还是/不/回/，/看/你/咋/办/？/：/特事/特/办/昨天/一/2/B/聒/噪/，/它/其实/啥/都/不/懂/，/乐视网/的/问题/牵扯/到/创业板/的/未来/。/北京/有轨/电车/
/1236135807
/开门红/2/
/1236135807
/由于/周五/没有/缺口/，/这个/地方/还/不/能/简单/的/走/出/一个/突破/这个/二/组合/的/走势/，/所/需/的/还是/
/1236135807
/对于/这些/时间/差/，/如果/不/考虑/就/难/保住/自己/本来/就/是/工薪层/的/钱/袋子/了/，/凡事/都/有/
/1236135807
/发表/了/博文/《/大盘/直播/---/2018.1.2/》/
/1236135807
/发表/了/博文/《/干货/---/用/开门红/开启/2018年/的/行情/（/早盘/必读/）/》/
/2144596567
/问题/问/的/是/一个/人/对/爱/（/广义/的/爱/）/的/认知/、/对/爱/的/态度/及/爱/的/状态/。/因为/这个/问题/还有/后续/连环/追问/，/如果/不/真实/回答/，/后面/比较/难/自圆其说/。/（/其实/，/如果/感到/无助/、/孤独/、/不/开心/、/不/成功/，/最/好/的/解决/方法/是/先/补/上爱/的/一/课/，/很多/东西/都/会/迎刃而解/的/）/
/2144596567
/洪大/教育/招/人/的/两/道/面/试题/1/、/你/认为/这/世/上/除了/直系/亲属/外/还有/谁/真/的/在乎/你/？/（/有/多少/个/？/有/的话/，/选/其中/一个/解释/说明/）/2/、/这/世/上/除/直系/亲属/之外/你/还/真的/在乎/的/人/都/有/谁/？/（/有/多少/个/？/有/的话/，/选/其中/一个/解释/说明/）/有/兴趣/的/可以/填/下/数字/，/解释/说明/就/不要/了/。/ ​/​​/
/2144596567
/IPO/分布/告诉/你/什么/叫/“/通商/口岸/”/，/什么/叫/沿海/开放/城市/。/ ​/​​/
/2144596567
/问题/问/的/是/一个/人/对/爱/（/广义/的/爱/）/的/认知/、/对/爱/的/态度/及/爱/的/状态/。/因为/这个/问题/还有/后续/连环/追问/，/如果/不/真实/回答/，/后面/比较/难/自圆其说/。/（/其实/，/如果/感到/无助/、/孤独/、/不/开心/、/不/成功/，/最/好/的/解决/方法/是/先/补/上爱/的/一/课/，/很多/东西/都/会/迎刃而解/的/）/
/2144596567
/洪大/教育/招/人/的/两/道/面/试题/1/、/你/认为/这/世/上/除了/直系/亲属/外/还有/谁/真/的/在乎/你/？/（/有/多少/个/？/有/的话/，/选/其中/一个/解释/说明/）/2/、/这/世/上/除/直系/亲属/之外/你/还/真的/在乎/的/人/都/有/谁/？/（/有/多少/个/？/有/的话/，/选/其中/一个/解释/说明/）/有/兴趣/的/可以/填/下/数字/，/解释/说明/就/不要/了/。/ ​/​​/
/2144596567
/IPO/分布/告诉/你/什么/叫/“/通商/口岸/”/，/什么/叫/沿海/开放/城市/。/ ​/​​/
/2144596567
/回复/@AlbertaDiscovery/:/一般/用/指数/幅度/选/时/（/区间/）/，/再/看/个股/幅度/选/股/////@AlbertaDiscovery/:/滚动/为什么/是/看/指数/不/是/应该/看/个股/的/涨/跌/幅度/吗/
/2144596567
/不错/，/2018/A股/开门红/，/虽然/是/跌/出/来/的/但/也/是/红/，/金融/台/搭/得/不错/，/实业/（/龙头/行业/龙头/股/）/戏/也/不/差/。/算是/继/价值/投资/之/往/了/，/后面/行情/演绎/（/持续/反弹/）/的/高度/就/看/如何/开/科技/股/之/未来/了/。/另/，/落难/英雄/也/渐渐/走/入/投资者/的/视野/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/2018年/的/开门红/？/》/
/1278226564
/杨紫 /秦俊杰/ /这/霸气/足足/的/，/主权/诠释/的/很/明了/ ​/​​/
/1278226564
/贾跃亭/ /回应/ /回国/是/没/时间/回/了/，/安/排/了/老婆/弟弟/回来/，/至于/乐视/的/结局/如何/，/我们/只能/且/行/且/看/了/！/有些事/只能/靠/时间/去/验证/ ​/​​/
/1278226564
/回复/@秦/淮河/畔/官人/:/今天/的/高开高走/，/确实/给/后期/留下/隐患/。/这种/走势/确实/不/是/最/好/的/走势/////@/秦淮河畔/官人/:/有/什么/用/，/指数/张开/一个/大/口/，/这/叫/鳄鱼/嘴
/1278226564
/指数/快速/拉升/，/权重/股/全面/上涨/，/银行/地产/煤炭/，/大幅度/上涨/。/ ​/​​/
/1278226564
/国务院/任命/阎庆民/为/证监会/副/主席/ ​​​/
/1278226564
/香港/恒生/指数/开盘/涨/0.36%/，/报/30028.29点/。/恒生/国企/指数/高开/0.6%/。/证监会/此前/宣布/开展/H股/全/流通/试点/，/首/批/试点/企业/3/家/。/ ​/​​/
/1278226564
/回复/@/老张/1353914172/:/客气/了/，/只要/能/对/你/有/帮助/就/好/////@/老张1353914172/:/收到/，/谢谢/。/辛苦/了/
/1278226564
/1/、/中央/农村/工作/会议/研究/乡村/振兴/政策/，/明确/了/到/2035年/，/乡村/振兴/取得/决定性/进/展/，/农业/农村/现代化/基本/实现/。/2/、/沪深/两市/年报/预/披露/时间/表示/出/炉/，/农尚/环境/成/预/披露/第一/股/。/3/、/证监会/表示/，/保持/定力/，/适当/加快/新/股/发行/节奏/，/全年/共/核准/401/家/企业/。/4/、/周小川/称/2018年/将/坚持/稳/中/求/进/总/基调/，/实施/稳健/的/货 ​​/​/.../全文/
/1278226564
/这/才/是/美丽/冻人/啊
/1278226564
/在/上周/答应/大家/的/2018/年度/策略/报告/，/目前/我/已经/全部/发送/给/大家/，/如果/有/没/收到/的/朋友/或者/说/不/懂/的/朋友/，/可以/私信/我/。/ ​/​​/
/1278226564
/2018第/一个/工作日/，/开盘/第一/天/，/给/自己/先/定/个/小/目标/吧/，/赚/他/__/__/__/ ​​​​/
/5073766257
/发表/了/博文/《/再度/拉升/只/为/短线/诱多/！/》/周二/两市/低开高走/，/全天/保持/震荡/上行/的/格局/，/全天/上证指数/报/3348点/，/成交/2277亿/元/，/盘面/上/，/建材/板块/全天/强势/上行/，/领涨/市场/。/其中/，/水泥/板块/表现/抢眼/，/福建/水泥/、/同力/
/1645823934
/《/大霄/说/》/第三百五十二/期/——/2018/股市/开门红/
/1645823934
/市场/收复/半/年/线/，/截止/到/14点/30分/大/涨/40/点/，/成交/超过/3813亿/，/实现/开门红/，/从/技术/上/似乎/又/回到/牛市/。/一般来说/，/地产/是/小牛/的/一/只/角/，/牛角/一/扬/，/这/牛/就/活动/起/来/了/。/这/是/个/好/兆头/！/对/投资者/的/信心/是/一个/鼓舞/。/希望/2018年/中国/股票/市场/迈入/健康/稳定/发展/的/轨道/。/ ​/​​/
/1645823934
/纯属/虚构/，/新年/快乐/！/
/1645823934
/昨晚/，/梦/见/那/只烦/人/的/小/牛角/又/顶/我/了/，/而且/还有/声音/，/好像/是/：/上/……/ ​/​​/
/5578381471
/传说/中/的/狗市/？/
/1285707277
/发表/了/博文/《/开门/逼空/释放/强/烈/信号/》/在/股市/，/看/得/越/远/越/会/赚/钱/。/之所以/如此/，/坚持/价值/投资/服从/大/趋势/是/根本/原因/所在/。/2018年/首日/如节/前/预期/，/成功/开门红/。/不仅如此/，/大盘/高开/后/拒绝/回/补/日/内/分/时/缺口/，/震荡/上行/收
/1285707277
/2018年/赚/钱/要诀/四/个/字/：/坐/享/其/成/。/ ​/​​/
/1285707277
/【/临时/准备金/动用/安/排/ /或/释放/超万亿/流动性/】/在/2017年/最后/一个/交易日/，/央行/发布/消息/称/，/为/满足/春节/前/商业/银行/因/现金/大量/投放/而/产生/临时/流动性/需求/，/决定/建立/“/临时/准备金/动用/安/排/”/，/在/现金/投放/中/占/比较/高/的/全国性/商业/银行/在/春节/期间/存在/临时/流动性/缺口/时/，/可/临时/使用/不/超过/两/个/百分点/的/法定/存款/准备/金 ​​/​/.../全文/
/1285707277
/【/证券/日/报头/版刊文/：/期待/2018/可以/开启/A股/的/芳华/时代/】/证券/日/报头/版刊/文称/，/期待/这/一/年/可以/开启/A股/的/芳华/时代/。/首先/，/资本/市场/的/发展/方向/更加/清晰/而/坚定/，/那/就/是/要/建设/资本/市场/强/国/。/其次/，/2018年/资本/市场/的/各项/改革/将/稳妥/有序/推/进/，/为/建设/资本/市场/强/国/打/好/基础/。/第三/，/2017年/确定/的/部分/改革/措施/、/资本/ /​​/​/.../全文/
/1285707277
/【/上证/报/新年/献词/：/信仰/新/时代/ /做多/新/时代/】/我们/携手/做多/新/时代/。/做空/可能/会/挣钱/，/但/古往今来/，/没有/一个/做空/祖国/的/人/可以/财富/恒久/，/没有/一个/！/深/爱/脚下/的/这/片/土地/，/就/得/坦然/接受/她/暂时/的/贫瘠/、/短时/的/旱涝/、/临时/的/风/灾/，/灌溉/她/，/厚/植/她/，/养成/她/，/而/不/是/拔苗/助长/，/涸泽/而/渔/，/只求/收割/她/。/凡/养育/的/必/有所 ​​/​/.../全文/
/1285707277
/【/社科院/报告/展望/2018年/股市/：/蓝筹股/将/盛极/而/衰 /中小市/值/股票/将/否/极泰/来/】/中国/社会/科学院/金融/研究所/研究员/尹中立/披露/《/中国/金融/发展/报告/蓝皮书/》/有关/2018年/股市/的/预测/结果/：/我们/认为/导致/股价/分化/的/因素/在/2018年/将/出/现/边际/弱/化/甚至/逆转/，/因此/，/2018年/的/股市/不再/蓝筹/主导/，/这/似乎/与/迄今为止/大多数/机构/的/ ​​/​/.../全文/
/1418062403
/空间/高于/预期/，/节奏/不/变/。/5/或/8日/高点/，/快速/调整/，/17日/高点/，/下旬/可能/是/双/底/，/时间/待定/。/ ​/​​/
/2133628040
/踏入/2018年/首/个/交易日/，/港股/大盘/继续/伸展/升势/，/恒指/大/涨/500点/并且/升/穿/了/去年/最/高点/30200/，/创/出/10/年/来/的/新高/。/人行/宣布/建立/「/临时/准备金/动用/安/排/」/，/内地/银行/拆息/SHIBOR/出/现/全线/回落/，/消息/缓解/了/困扰/市场/的/短期/不/明朗/因素/，/估计/是/刺激/资金/再度/杀/进/的/原因/。/ ​​/​/.../全文/
/1298535315
/巴铁怼/得/好/！/我/喜欢/！/
/1298535315
/【/坚决/反对/进/口/任何/福岛/食品/！/符合/标准/也/不行/！/为什么/？/因为/进/口/食品/不/可能/每/一个/都/检查/，/日本/如果/最初/弄/一些/没有/核污染/的/食品/，/然后/在/中国/允许/进/口/后/掺/入/一些/污染/食品/我们/很/难/查/出/来/，/因为/海关/都/是/抽检/。/所以/，/为了/避免/核污染/食品/进/入/中国/，/应/绝对/拒绝/！/】/日媒/称/中国/或/探讨/解禁/福岛/食品/ /中国/学者/：/符 /​​/​/.../全文/
/1298535315
/看到/这样/的/无/脑/东西/，/现在/一点/也/不/生气/，/就/觉得/对方/可悲/，/得/傻/13/到/什么/程度/，/才/会/教/给/自己/下一代/这样/猥琐/的/东西/呢/？/这种/教育/，/下一代/能/有/什么/出/息/？/所以/，/西方/国家/落后/了/绝非/偶然/，/成年人/都/蠢/成/这样/了/，/说明/上一代/教育/已经/出/问题/了/！/
/1298535315
/其实/，/我们/看到/流浪/狗/流浪/猫/，/多/喂/喂/，/如果/附近/有/流浪/猫/把/鱼/骨头/、/鸡鸭/骨头/什么/的/给/他们/吃/，/也/可以/买点/猫/粮/狗/粮/什么/的/给/他们/吃/，/已经/很/好/了/。/我们/不/能/被/别人/利用/了/我们/的/善良/！/
/1298535315
/真是/亲爹/啊/！/ /时尚/趣味馆/的/秒/拍/视频/ ​​​/
/1507817532
/明星/直播/，/就/在/一直/播/。/我/在/一直/播/等/你/~/（/来自/一直/播/:/张欣波/段/为/王正在/直播/）/APP/下载/地址/：/网页链接/ / /北京/ ​​​/
/1507817532
/我/接受/了/【/微博/财经/@/投资/达人/说/】/视频/直播/邀请/，/今天/21:30/，/聊/一/聊/，/预约/并/为/我/打/榜/，/可助/我/登/上/财经/频道/·/24/小时/直播/台
/1507817532
/发表/了/博文/《/长阳立桩/，/开启/新/一/轮/反弹/》/长阳立桩/，/开启/新/一/轮/反弹/今天/是/节后/第一/个/交易日/，/指数/放量/大/涨/，/迎接/新年/，/抱/得/新年/开门红/，/先/恭喜/一下/节前/重仓/而/饱受/煎熬/的/股民/朋友/们/。/先/回顾/一下/节前/的/反复/开合/震荡/，/我/
/1507817532
/最后/半/小时/很/重要/，/能/顶住/压力/就/拿/着/，/收阴/则/注意/不/急/加仓/ /​/​​/
/1507817532
/发表/了/博文/《/量/价/起/升/，/反弹/力度/是/关键/》/量/价/起/升/，/反弹/力度/是/关键/今天/是/节后/第一/个/交易日/，/股指/明显/强势/，/主板/在/上证50/的/强势/拉升/下/，/快速/脱离/前期/反复/震荡/的/底部/，/已经/逼近/近期/的/重要/60/日/均线/阻力/位/，/很/重要/的/
/1507817532
/今天/指数/也/疯狂/，/持股待涨/就/行/，/不许/追涨/ /​/​​/
/1507817532
/今天/是/新年/第一/个/交易日/，/预祝/大家/新年/财源/滚滚/，/幸福/安/康/ ​/​​/
/1253205351
/两/大/思路/抓住/周期/股/大/金龙/：/ /2018年/的/第一/根/阳线/，/比/以往/来得/都/早/了/一些/。/ /新年/第一/天/，/市场/形成/了/强势/上/攻/，/不/枉/我们/在/去年底/反复/玩/了/命/的/喊/市场/底部/区间/。/也/不/知道/大家/听/没/听/。/上/个/周末/我们/在/.../文字版/&/gt/;/&/gt/;/
/1253205351
/发表/了/博文/《/两/大/思路/抓住/周期/股/大/金龙/》/2018年/的/第一/根/阳线/，/比/以往/来得/都/早/了/一些/。/新年/第一/天/，/市场/形成/了/强势/上/攻/，/不/枉/我们/在/去年底/反复/玩/了/命/的/喊/市场/底部/区间/。/也/不/知道/大家/听/没/听/。/上/个/周末/我们/在/永源财/两/大/思路/抓住/周期/股/大金/龙 ​/​​/
/1253205351
/发表/了/博文/《/2018年/的/第一/根/阳线/，/比/以往/来得/都/早/了/一些/》/周一/早盘/，/市场/一/枚/中阳线/暴/起/，/直接/打破/了/僵局/，/并且/成交/量/显著/放大/，/如果/午后/能够/维持/，/应该/最终/能够/有/2300/~/2500/的/成交/水平/。/昨天/我们/还/在/公
/1253205351
/能否/开门红/？/全/看/这些/利好/！/：/【/政策/】/ /1/、/中央/农村/工作/会议/召开/ /公共/基础/设施/建设/将/提速/ /中央/农村/工作/会议/2017年/12月/28日/至/29日/在/北京/举行/，/会议/讨论/了/《/中共中央/、/国务院/关于/实施/乡村/振兴/战略/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/能否/开门红/？/全/看/这些/利好/！/》/【/政策/】/1/、/中央/农村/工作/会议/召开/公共/基础/设施/建设/将/提速/中央/农村/工作/会议/2017年/12月/28日/至/29日/在/北京/举行/，/会议/讨论/了/《/中共中央/、/国务院/关于/实施/乡村/振兴/战略/能否/开门红/？/全/看/这些/利好/！/ ​/​​/
/1434387020
/符合/这/两/个/指标/，/在/近/几/年/出/现/过/的/牛股/还是/很多/的/，/如/美的/集团/、/格力/电器/、/贵州/茅台/、/洋河/股份/、/海康/威视/、/伊利/股份/等/皆/是/出/于/这样/的/模式/。/而/慢/牛股/方面/，/宇通/客车/、/三/安/光电/等/，/虽然/上述/两/个/指标/的/数值/不高/，/但/保持/连续/的/增长/，/也/还是/走/出/了/反弹/通道/。/
/1278127565
/回复/@书虫/75323/:/不/懂/规矩/，/不予/解答/；/////@书虫/75323/:/老师/：/首创/股份/，/高鸿/股份/请/指教/////@展锋/:/回复/@林枫/1222/:/继续/上涨/，/没有/太/大/问题/；/////@林枫/1222/:/展/老师/，/英洛华/下/一/步/如何/操作/？/////@展锋/:/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@/老百姓/66/特/供/:/有/反弹/要求/，/量/不够/；/////@/老百姓/66/特/供/:/老师/帮/看看/江苏/有线/，/谢谢/。/
/1278127565
/回复/@bingbing雪/2012/:/短期/没有/量/，/腾讯/林芝/股价/偏离/，/会/回升/但/需要/时间/；/////@bingbing雪/2012/:/老师/300315/帮忙/看/一下/。/谢谢/////@展锋/:/骂/得/好/，/就/该/这样/
/1278127565
/回复/@/快乐/就/继续/:/月线/走好/了/，/日线/差不了/；/////@/快乐/就/继续/:/又/有人/冒充/您/的/工作室/加/我/了/哎/，/请/解答/一下/东方/通信/600776/，/谢谢/
/1278127565
/回复/@静观/云舒/369:5日/线下/，/调整/未/完/；/////@静观云舒/369/:/麻烦/看/一/下石基/信息/。/////@展锋/:/回复/@林枫/1222/:/继续/上涨/，/没有/太/大/问题/；/////@林枫/1222/:/展/老师/，/英洛华/下/一/步/如何/操作/？/////@展锋/:/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@/等/天/黑/2018/:/需要/放量/，/不/放量/就/没有/大/的/机会/；/////@/等/天/黑/2018/:/老师/能/看看/600626/吗/？/////@展锋/:/回复/@那儿/看看/:/短线/反弹/要/看/量能/配合/，/注意/60/日/均线/的/压力/；/////@那儿/看看/:/老师/，/请问/骆驼/股份/能/反弹/了/没/
/1278127565
/回复/@林枫/1222/:/继续/上涨/，/没有/太/大/问题/；/////@林枫/1222/:/展/老师/，/英洛华/下/一/步/如何/操作/？/////@展锋/:/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@书虫/75323/:/不/懂/规矩/，/不予/解答/；/////@书虫/75323/:/老师/：/首创/股份/，/高鸿/股份/请/指教/////@展锋/:/回复/@林枫/1222/:/继续/上涨/，/没有/太/大/问题/；/////@林枫/1222/:/展/老师/，/英洛华/下/一/步/如何/操作/？/////@展锋/:/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@/老百姓/66/特/供/:/有/反弹/要求/，/量/不够/；/////@/老百姓/66/特/供/:/老师/帮/看看/江苏/有线/，/谢谢/。/
/1278127565
/回复/@bingbing雪/2012/:/短期/没有/量/，/腾讯/林芝/股价/偏离/，/会/回升/但/需要/时间/；/////@bingbing雪/2012/:/老师/300315/帮忙/看/一下/。/谢谢/////@展锋/:/骂/得/好/，/就/该/这样/
/1278127565
/回复/@/快乐/就/继续/:/月线/走好/了/，/日线/差不了/；/////@/快乐/就/继续/:/又/有人/冒充/您/的/工作室/加/我/了/哎/，/请/解答/一下/东方/通信/600776/，/谢谢/
/1278127565
/回复/@静观/云舒/369:5日/线下/，/调整/未/完/；/////@静观云舒/369/:/麻烦/看/一/下石基/信息/。/////@展锋/:/回复/@林枫/1222/:/继续/上涨/，/没有/太/大/问题/；/////@林枫/1222/:/展/老师/，/英洛华/下/一/步/如何/操作/？/////@展锋/:/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@/等/天/黑/2018/:/需要/放量/，/不/放量/就/没有/大/的/机会/；/////@/等/天/黑/2018/:/老师/能/看看/600626/吗/？/////@展锋/:/回复/@那儿/看看/:/短线/反弹/要/看/量能/配合/，/注意/60/日/均线/的/压力/；/////@那儿/看看/:/老师/，/请问/骆驼/股份/能/反弹/了/没/
/1278127565
/回复/@林枫/1222/:/继续/上涨/，/没有/太/大/问题/；/////@林枫/1222/:/展/老师/，/英洛华/下/一/步/如何/操作/？/////@展锋/:/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@/116/小雨/:/这/股/两/次/底背离/，/有/上涨/意愿/；/////@/116/小雨/:/老师/，/华业/资本/怎么/操作/？/
/1278127565
/回复/@WX小夏/:/一样/，/我/也/这个/附近/，/早晚/还/给/我们/！/////@/WX小夏/:/棕榈/股份/11.5/的/成本/ /，/就/见/它/拿/订单/，/一/拿/订单/就/下/跌/，/不/知道/今年/能/不/能/解/套/，/谢谢/
/1278127565
/回复/@风/起/花/飘香/:/60/日/均线/压力/，/突破/问/才/有/机会/继续/上行/；/////@/风/起/花/飘香/:/精功/科技/，/老师/帮忙/看/看/////@展锋/:/骂/得/好/，/就/该/这样/
/1278127565
/回复/@用户/5416208627/:/量/小/了/些/，/刚刚/有些/反弹/的/苗头/；/////@用户/5416208627/:/老师/ 凯发/电气/后期/如何/？/@展锋/////@展锋/:/回复/@子非鱼/131517/:/量/太/小/了/，/反弹/也/不/顺畅/////@子非鱼/131517/:/请/分析/安/妮/股份/
/1278127565
/回复/@子非鱼/131517/:/量/太/小/了/，/反弹/也/不/顺畅/////@子非鱼/131517/:/请/分析/安/妮/股份/
/1278127565
/回复/@海边/的/星空/2:5日/线/不/收/破/，/就/一路/持有/；/////@/海边/的/星空/2:000425/后市/如何/操作/？/////@展锋/:/回复/@白痴/的/笨猪/:/注意/5日/均线/，/不/破/仍/有/机会/；/////@白痴/的/笨猪/:/603808/////@展锋/:/回复/@静静/的/月落河/:/注意/60/日线/压力/，/反弹/有望/继续/////@静静/的/月落河/:/健康元/
/1278127565
/回复/@石家庄/thething/:/有/反弹/要求/，/250日/均线/压力/大/////@石家庄/thething/:/老师/，/求/创业/环保/，/后市/如何/？/
/1278127565
/回复/@/改革/牛/:/反弹/缺乏/成交/量/的/配合/，/60/、/120/日线/压力/很/大/，/不/突破/就高/抛/；/////@/改革/牛/:/002497/，/谢谢/////@展锋/:/回复/@/与/海为邻/123/:/不/客气/，/祝/好/！/////@/与/海为邻/123/:/从/2007年/入/市/，/朋友/推荐/，/一直/关注/老师/。/谢谢/了/。/////@展锋/:/回复/@/与/海为邻/123:60日/均线/站稳/，/还有/机会/继续/上行/；/
/1278127565
/看来/雄/安/新区/要/借/着/预期/走/一/波/了/
/1278127565
/这样/做/非常/不好/，/IPO/还有/扶贫/的/，/真是/滑天下/之/大稽/！/市场/需要/公平/，/这样/的/政策/本身/就/有/很/大/的/问题/，/请/自省/！/
/1278127565
/回复/@/与/海为邻/123/:/不/客气/，/祝/好/！/////@/与/海为邻/123/:/从/2007年/入/市/，/朋友/推荐/，/一直/关注/老师/。/谢谢/了/。/////@展锋/:/回复/@/与/海为邻/123:60日/均线/站稳/，/还有/机会/继续/上行/；/////@与海为邻/123/:/老师/，/分析/下/600489/后势/如何/////@展锋/:/回复/@杰西卡阿杰/1221:/反抽/没有/上/5/日线/，/说明/调整/未/完/，/小心/点儿/吧/
/1278127565
/回复/@xh2312/:/反/抽/出/，/短线/走弱/了/////@xh2312/:/老师/看看/:/601111/，/国航/今天/是/出/货/吗/？/
/1278127565
/回复/@江城子/说/:/5/、/60/日线/破/了/，/建议/逢/高/出局/；/////@江城子/说/:/请/老师/点评/京东方/A/，/谢谢/谢谢/。/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@飒飒响/里/:/5日/不/破/就/不/减仓/，/呵/呵/；/////@飒飒响/里/:/展大/帮/看/下/苏博特/要/不要/减点/仓
/1278127565
/回复/@白痴/的/笨猪/:/注意/5日/均线/，/不/破/仍/有/机会/；/////@白痴/的/笨猪/:/603808/////@展锋/:/回复/@静静/的/月落河/:/注意/60/日线/压力/，/反弹/有望/继续/////@静静/的/月落河/:/健康元/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@/与/海为邻/123:60日/均线/站稳/，/还有/机会/继续/上行/；/////@与海为邻/123/:/老师/，/分析/下/600489/后势/如何/////@展锋/:/回复/@杰西卡阿杰/1221:/反抽/没有/上/5/日线/，/说明/调整/未/完/，/小心/点儿/吧/////@杰西卡阿杰/1221/:/展/老师/，/上海/机电/？/谢谢/！/
/1278127565
/回复/@青岛/双鱼/_/342/:/谢谢/提醒/；/////@青岛/双鱼/_/342/:/老师/冬日/多/休息/。/汗蒸/。/推/背/。/艾灸/。/都/有益/。/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@那儿/看看/:/短线/反弹/要/看/量能/配合/，/注意/60/日/均线/的/压力/；/////@那儿/看看/:/老师/，/请问/骆驼/股份/能/反弹/了/没/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@DsnowX:5日/线/破/了/，/短线/有/调整/要求/，/60/日线/支撑/；/////@DsnowX/:/老师/中兴/通讯/37.85/元/成本/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@我/是/最/可爱/的/大象/:/放量/了/，/应该/有/机会/；/////@/我/是/最/可爱/的/大象/:/展/老师/好/，/光线/传媒/后市/如何/？/现/套/13%/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@/99xj2017:/担心/没有/用/，/该/来/的/跑不了/；/////@/99xj2017/:/展/老师/我/担/心/绿/庭/投资/重组/最后/也/是/这样/一/说/
/1278127565
/回复/@项香香/的/微博/:/占/上/日线/，/短线/有/反弹/，/但/必须/有/成交/量/配合/，/才/能够/走/的/高/；/////@项香香/的/微博/:/展/老师/您好/，/帮/看看/巨星/科技/002444/调整/到位/了/吗/？/业绩/预期/行业/都/不错/啊/！/之前/亏损/割/肉/避开/了/一/波/下/跌/！/
/1278127565
/回复/@多方/01525:5日/线/站/上/了/，/60/日/均线/压力/大/，/需要/放量/；/////@多方/01525/:/回复/@展锋/:/红/宇/新材/，/
/1278127565
/回复/@静静/的/月落河/:/注意/60/日线/压力/，/反弹/有望/继续/////@静静/的/月落河/:/健康元/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/回复/@丑丑/88888/:/稳健/派/，/赞/一个/////@丑丑/88888/:/仍然/空仓/！/
/1278127565
/回复/@杰西卡阿杰/1221:/反抽/没有/上/5/日线/，/说明/调整/未/完/，/小心/点儿/吧/////@杰西卡阿杰/1221/:/展/老师/，/上海/机电/？/谢谢/！/////@展锋/:/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/【/霞客/环保/：/终止/重大/资产/重组/】/交易/各方/本着/审慎/的/原则/，/经/反复/论证/，/霞客/环保/继续/推/进/本次/重大/资产/重组/事项/将/面临/诸多/不/确定/因素/。/且/由于/本次/收购/经历/时间/较/长/，/各方/就/业绩/承诺/递延/、/估值/调整/等/重要/后续/事项/未能/达成/一致/。/霞客/环保/决定/终止/本次/重大/资产/重组/。/评/：/凡/策划/重大/事项/的/，/多/不/成功/，/去年/如/ ​​/​/.../全文/
/1278127565
/【/索菲亚/：/控股/股东/减持/1.9999%/公司/股份/】/公司/控股/股东/、/实控人/江淦钧/为/支持/实施/公司/员工/、/经销商/持/股/计划/目的/，/分别/于/2017年/12月/18日/、/2018年/1月/2日/以/大宗/交易/方式/减持/所/持有/的/公司/股份/1846.79万/股/，/占/公司/总/股本/1.9999%/。/减持/后/，/江淦钧/仍/持有/20.2576%/公司/股份/，/本次/股份/减持/不/会/引/起/公司/控股/股东/、/ ​​/​/.../全文/
/1278127565
/【/国祯/环保/：/联合/中标/11.96亿/元/PPP/项目/】/公司/近日/收到/通知书/确认/公司/所属/联合体/为/长垣县/防汛/除涝/及/水/生态/文明/城市/建设/（/东区///南区/）/工程/PPP/项目/的/中标/单位/，/项目/总/投资/约/11.96亿/元/，/合作/期限/为/25/年/，/其中/建设期/2/年/，/运营/期/23/年/。/评/：/上升/通道/还/来/利好/，/锦上添花/？/ ​/​​/
/1278127565
/【/龙星/化工/：/中止/筹划/购买/资产/的/重大/事项/ /明日/复牌/】/龙星/化工/：/决定/中止/筹划/购买/资产/的/重大/事项/，/待/时机/成熟/双方/深入/商讨/达成/一/ /致/后/再/行/推/进/，/1/ /月/ /3/ /日/（/星期三/）/开市/起/复牌/。/评/：/这/就/是/坑/，/惊人/的/坑/！/坑人/的/坑/！/ ​/​​/
/1278127565
/发表/了/博文/《/展锋/：/放量/走/高/，/指数/切入/压力/带/！/》/2018年/A股/首/个/交易日/，/市场/以/高开/放/量/高/走/完成/交易/，/以/建材/、/化工/、/钢铁/、/建筑/为首/的/二线/蓝筹股/资金/净/流入/居/前/，/有人/非常/在意/这个/开门红/，/但/我/个人/觉得/，/开门红/展锋/：/放量/走/高/，/指数/切入/压力/带/！/ ​/​​/
/1278127565
/今晚/个股/解答/，/依旧/是/老规矩/，/每人/一/股/，/截止/时间/22点/，/最近/身体/有些/不好/，/见谅/！/
/1278127565
/展锋/：/放量/走/高/，/指数/切入/压力/带/！/ 展锋/的/秒/拍/视频/ ​​​/
/1278127565
/发表/了/博文/《/展锋/：/高开高走/，/压力/带/前/需/选择/！/》/前/市/大盘/跳空/高开/，/突破/3317/点/后/迅速/上行/，/盘中/一度/触及/前面/所/言/的/3347/点/，/建材/、/化工/、/钢铁/、/石油/、/证券/等/板块/资金/净/流入/居/前/，/中小盘/个股/表现/偏/弱/，/从/分时/
/1278127565
/盘/前/感觉/：/2018年/首/个/交易日/开盘/在即/，/A股/会/否/迎来/开门红/受到/很多/人/关注/，/其实/开门红/不/红/无所谓/，/因为/市场/格局/不/会/因为/开门红/或/不/红/而/发生/改变/！/大盘/今天/的/转折点/在/3308.22/，/不过/的/话/就/有/挑战/3317/或/3347/的/可能/，/否则/就/依旧/是/震荡/磨/底/的/格局/，/1月/17日/前后/是/本月/最/大/的/变/盘点/，/祝/大家/新/的/一/年/里/收获/满满 /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/1月/2日/午/评/：/时间/窗口/中/大阳/迎接/开门红/》/$/上证指数/ /sh000001/$/ /今天/看到/早盘/大盘/上证指数/出/现/了/跳空/高开/，/随后/一路/的/震荡/上行/出/现/了/中阳线/，/放量/中阳线/这个/结构/在/节前/已经/预测/到/了/，/这/就/是/一个/反弹/的/红/包/行情/。/ /魏宁/海/1月/2日/午/评/：/时间/窗口/中/大阳/迎接/开门红/ ​​​/
/1791653972
/首先/非常/感谢/广大/粉丝/一直/以来/对/我/的/支持/和/认可/，/同时/很/欣慰/的/是/我/也/看到/了/同学/们/的/进/步/和/执行力/！/这/也/代表/着/你们/对/我/最/大/的/肯定/。/为了/再次/感谢/大家/我/特意/和/主办/申请/将/于/2018年/新年/1月/20日/和/21日/举办/2/场/线下/粉丝/书友/游艇/见面会/，/这/次/只/是/针对/买/过/我书/的/同学/（/魏氏/实战/操盘/宝典/）/可以/免费/参加/。/因场/地/有/ ​​/​/.../全文/
/1791653972
/$/上证指数/ /sh000001/$/ /魏宁/海/1月/2/号/午间/实时/解盘/：/ /魏宁/海/的/秒/拍/视频/ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/1月/2日/早评/：/新年/行情/开启/》/ /$/上证指数/ /sh000001/$/ /央行/在/节前/最后/一/天/降准/是/算是/利好/消息/，/为/市场/释放/流动性/来/应/对/过年/周期/的/资金/紧张/局面/。/市场/也/会/在/进/入/1月份/开始/先/做/一/波/自己/的/反弹/行情/，/这里/看/主板/会/有/一个/节后/红/包/行情/，/主板/的/反弹/空间/在/3380/-/3400/点/区间/压力/位置/  ​​/​/.../全文/
/1623430883
/随时/啊/，/反正/每天/都/有/。/不过/，/最/重要/的/还是/个人/体悟/吧/？/其实/，/对/任何/事物/真谛/的/探知/就/那/几/个/过程/，/科学/解码/、/哲学/解码/、/神学解码/。/觉/知生死/，/趋/吉/避/凶/是/个/本能/，/再/加上/功夫/下/到/了/，/多数/人/都/能/预警/自己/的/人生/。/别人/还/真/不/一定/能/帮/的/上忙
/5343888787
/22/号/提及/中线/关注/的/方大/炭素/走势/还是/比较/稳健/，/目前/产品/在/涨/价/，/缠兄/的/目标/位/也/还/没有/到/。/有/买入/的/朋友/可以/继续/持有/等待/，/后续/操作/朋友/圈/会/详细/更新/$/方/大炭素/ /sh600516/$/ ​/​​/
/5343888787
/今天/是/2018年/第一/个/交易日/，/从/历史/规律/看/，/新年/的/首/个/交易日/大盘/红/多/绿/少/，/无论是/收获/投资/快乐/，/还是/苦闷/，/都/留给/了/旧/的/岁月/，/把/所有/的/希望/，/美丽/的/憧憬/，/都/赋予/了/2018年/。/  /  /过去/一/年/，/有/过/收获/，/更/有/教训/，/“/顺势者/昌/，/逆势者/亡/”/这/是/资本/市场/不/变/的/真理/。/那么/，/今年/的/势/在/那里/？/缠兄/的/观点/明确/而/ ​​/​/.../全文/
/1319802272
/发表/了/博文/《/1月/3日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/3日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/~/环保/整治/限产/、/煅/煤增/碳剂/月/涨/45%/------/据/我/爱/钢铁/网/数据/显示/，/1月/2日/，/煅煤/增碳/1月/3日/早盘/高端/资讯/直通车/ ​/​​/
/1233227211
/2018年/，/房价/不/涨/，/房租/涨/。/你/到底/是/买房/呢/，/还是/租房/呢/？/
/1233227211
/刚刚/在/《/东方/时空/》/上/，/再说/贾跃亭/，/点评/回应/函/。/ ​/​​/
/1233227211
/管委会/挺/多/，/人家/是/为/企业/服务/的/，/哎/，/黑/龙/江/，/怎么/发展/冰雪/产业/啊/？/ ​/​​/
/1243037810
/发表/了/博文/《/鸡飞蛋/打/更/需/狗吠不惊/》/鸡飞蛋/打/更/需/狗吠/不/惊/——/2017年/回顾/和/2018年/股市/展望/一/和/家家/转眼/之间/，/2017年/股市/就/已/成为/过去/。/不管/你/高兴/也罢/、/赚/也/罢/，/不高/兴/也罢/、/亏/也罢/，/它/都/已经/成为/过去/了/鸡飞蛋/打/更/需/狗吠/不/惊 ​/​​/
/1617732512
/1月/2日/收/评/：/《/淘气/天尊/：/市场/开门红/后/该/怎么办/？/》/ /（/看/完/请/点赞/支持/！/谢谢/！/）/ /淘气/天尊/：/市场/开门红/后/该/怎么办/？/ ​/​​/
/1661526105
/每/周二/2/0/:/3/0/财富/大/搜索/节目/王者/有/约/北京/城市/广播/电台/FM107.3/广播/电台/在线/收听/网页链接/ /如果/同学/们/不/能/及时/收听/的/，/也/可以/从/这/回听/：/ /网页链接/ ​​​/
/1661526105
/炒股/就/是/锻炼/大家/“/不/输/而/赢/”/的/思维/，/只有/先/做到/这样/，/才/能/在/盈利/的/时候/能/及时/把握/利润/，/配合/调买/冲卖/，/永远/不/会/因为/贪心/而/利润/回/撤/甚至/造成/更/大/的/损失/。/ ​/​​/
/1661526105
/现在/的/上证指数/在/3341点/，/上面/的/55/天线/是/3351点/，/现在/就/是/线下/阳/，/有/股票/的/暂时/持有/还/算/可以/，/没有/的/要/进场/显然/不/合适/，/继续/观望/为/宜/。/ ​/​​/
/1661526105
/目前/看/市场/的/机会/仍然/是/小/面积/的/，/而且/指数/在/早盘/冲/上去/之后/现在/又/到/了/多空/犹豫/的/区间/，/这时候/我们/唯有/用/【/斗K/】/理念/让/交易/动/起/来/才/能/把握/这样/小区/间/机会/的/利润/。/ ​/​​/
/1661526105
/重要/提示/：/斗k/ /2.0/必须/做/满/120/局/才/有/个人/诊断/报告/，/以前/很多/人/做/了/十几局/看/胜率/好/了/就/不/做/了/，/这/是/非常/不对/的/，/斗k/ /2.0/只有/做/满/120/局/才能/获得/指导/和/附加/价值/！/ ​​​/
/1661526105
/【/斗K/】/2.0/版/今天/开始/可以/训练/了/，/大/阴线/不少/呀/，/但/只要/按/技术/来/操作/应该/是/没/问题/的/。/只要/大家/不断/地/锻炼/自己/的/技术/和/心态/，/在/不久/的/将来/成功/是/必然/的/！/ ​​​/
/1661526105
/天然气/的/板块/再次/领涨/沪深/股市/，/而/去年/王者/对于/2018年/热点/板块/的/预测/里边/，/明确/提示/看好/石油/天然气/板块/，/现在/2018年/已经/开始/了/，/崭新/的/理念/来/面对/新/的/股市/变化/！/ ​/​​/
/1661526105
/今天/开始/所有/斗K2.0/用户/，/我们/一/起/用/崭新/的/面貌/，/用/【/不/输/而/赢/】/的/思想/斗K/好/吗/？/ ​/​​/
/1661526105
/2018/第一/天/开盘/如何/操作/？/---/王者/早盘/一/分钟/已经/发布/，/大家/可以/去/王者/微信/公众/账号/【/王者/财经/午/评/】/，/关注/后/，/点击/公众/账号/下方/菜单/‘/一/分钟/’/收听/！/ ​/​​/
/1661526105
/5/./【/欧/美/股市/收/跌/ /美油/两/年/半/来/首/次/站/上/60/美元/】/美股/上/周五/收/跌/，/但/主要/股指/仍/处/在/接近/历史/最高/的/水平/。/2017年/全年/，/标普/500/指数/累/涨/19.4%/，/道指/累/涨/25.1%/，/纳/指累/涨/28.2%/。/三/大/股/指均/创/2013年/以来/最/大/年度/涨/幅/。/欧股/收/跌/，/但/英国/富时/100/指数/的/表现/优于/其他/指数/，/收盘/上涨/0.85%/。/黄金/期货/价格/收/涨/0/ /​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/:/4/./【/全球/电阻/巨头/暂停/接/单　/被动/元器件/涨/价/潮/蔓延/】/全球/最/大/芯片/电阻/生产/商国/巨从/上/周二/开始/暂停/接/单/。/国/巨称/，/芯片/电阻/安全/库存/已/降/至/40/天/以下/，/而/订单/超/出/现有/产能/，/需要/暂停/接/单/以/维持/交货/。/国/巨芯/片电/阻月/产能/达/900亿/颗/，/全球市/占率/达/34%/，/排名/第一/。/受/此/消息/刺激/，/国/巨股/ ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/:/3/./【/芯片/国产/自主/可控/再/获/突破/ /设备/材料/厂商/迎/机遇/】/上海/兆芯/集成电路/有/限/公司/日前/发布/全新/一代/CPU/，/名/为/开先/KX/-/5000/系列/处理器/，/这/是/兆芯/第一/款/采用/SOC/设计/的/通用/CPU/，/同时/也/是/国内/第一/款/支持/双/通道/DDR/4/内/存/的/国产/通用/CPU/。/据/专家/透露/，/2017年/我国/进/口/集成电路/达/2500亿/美元/，/ ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/：/2/./【/两/部委/印发/车/联网/产业/建设/指南/ /路线/图/明确/】/工信部/、/国家标准委/近日/印发/《/国家/车联网/产业/标准/体系/建设/指南/(/智能/网联/汽车/)/》/，/到/2020年/，/初步/建立/能够/支撑/驾驶/辅助/及/低/级别/自动/驾驶/的/智能/网联/汽车/标准/体系/，/到/2025年/，/系统/形成/能够/支撑/高/级别/自动/驾驶/的/智能/网联/汽车/标准/体 /​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/:/1/./【/中央/农村/工作/会议/召开/ /公共/基础/设施/建设/将/提速/】/中央/农村/工作/会议/2017年/12月/28日/至/29日/在/北京/举行/，/会议/研究/实施/乡村/振兴/战略/的/重要/政策/，/部署/2018年/和/今后/一个/时期/的/农业/农村/工作/，/讨论/了/《/中共中央/、/国务院/关于/实施/乡村/振兴/战略/的/意见/(/讨论/稿/)/》/。/机构/认为/，/在/乡村/振兴/ ​​/​/.../全文/
/1661526105
/王者/财经/一/句/话/播报/1/./中央/农村/工作/会议/研究/乡村/振兴/政策/，/明确/了/到/2035年/，/乡村/振兴/取得/决定性/进/展/，/农业/农村/现代化/基本/实现/2/./周小川/称/2018年/将/坚持/稳/中/求/进/总/基调/，/实施/稳健/的/货币/政策/3/./证监会/表示/，/保持/定力/，/适当/加快/新/股/发行/节奏/，/全年/共/核准/401/家/企业/4/./央行/决定/建立/“/临时/准备金/动用/安/排/”/，/ ​​/​/.../全文/
/1279884602
/发表/了/博文/《/芳华/2018/：/拒绝/一九分化/、/拒绝/韭菜/茬/！/》/芳华/2018/：/拒绝/一九分化/、/拒绝/韭菜/茬/！/股市/早/8/点/老沙/自媒体/2018年/1月/2日/（/周二/）/每日/开盘/必读/█/美国/三/大/股指/2017年/完美/收官/2017年/内/，/道芳华/2018/：/拒绝/一九分化/、/拒绝/韭菜/茬/！/ ​/​​/
/1216826604
/注意/策略/！/周三/股市/操作策略/ ​/​​/
/1216826604
/极速/分享/明天/的/策略/，/不/够/2198/个/回贴会/很/生气/的/。/周三/股市/操作策略/ ​/​​/
/1216826604
/三/分/技术/，/七/分/蒙/！/元旦/红/包/收到/的/举手/！/元旦/红/包/第一/波 ​/​​/
/1216826604
/上个月/我/这里/的/425/水泥/价格/(/袋/装/)/还是/400/元/左右/一/吨/,/现在/竟然/卖/500/元/了/
/1216826604
/大盘/接近/3356/区域/的/话/(/目前/试/了/3347.45/点/)/,/大家/的/短线/仓位/最/好/降/回/半仓/,/这样/会/踏实/一些/ ​/​​/
/1216826604
/地产/./煤炭/已经/推动/大盘/,/如果/银行/和/券商/能/助/一/把/,/那么/今天/反击/3356/是/没有/问题/的/,/希望/国家/队能/利用/好/这/几/个/板块/的/推动力/
/1216826604
/今天/是/2018年/第一/个/交易日/,/祝回/贴/或/点赞/的/交易/顺利/,/笔笔/盈利/!/1月/2日wu2198/股市/直播 /​​/​/