1236135807
/．/．/．/整体/点评/：/诸位/朋友/在/正确/到/道路/上/走/着/，/只是/害/残留/着/一些/“/下结论/”/的/影子/，/因为/下结论/的/影子/还/在/，/才/总/觉得/突破/下降/通道/上/轨/后/，/不管/多长/的/时间/的/回踩/都/认为/还是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/  /原创/ /2018-04-30/ /厚/黑/操盘/学/创始人/ 空/空道人/证券/法三/读/可能/延期/，/这个/是/我/看到/的/最/令/人/沮丧/的/一个/新闻/标题/，/在/上周/出/现/的/那个/对/异常/交易/监管/标准/要/修改/的/新闻/就/可以/再/解读/一下/了/，/那/就/是/．/．/．/ /一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/读者/来信/》/原创/2018-04-30/厚/黑/操盘/学/创始人/空空道人/网友/发/来/自己/听/课后/独立/对/中信/证券/的/分析/，/图文/如下/，/蓝色/为/空空道人/的/点评/20180427/收盘/：/042410点/突破/下降/通道/。/04261/读者/来信/ ​/​​/
/1236135807
/。/。/。/苹果/股价/连/跌/市值/大/缩水/ /你/手里/的/iPhone/颤抖/吗/？/：/早就/想/换/了/，/电池/上/做/手/脚/真/的/不/地道/。/。/。/网页链接/ ​/​​/
/2144596567
/A股/上市/公司/500/强/企业/中/的/59%/市盈率/都/低于/20/倍/，/一些/专家/还/认为/A股/市场/整体/高估/了/，/天天/担心/系统性/风险/，/确实/很/莫名其妙/。/ ​/​​/
/2144596567
/资管/新/规/落地/，/港股/大/金融/板块/全面/走强/。/ ​/​​/
/2144596567
/假期/里/这/篇/文章/竟然/阅读量/超过/166万/，/看来/：/ /1/、/市场/被/困/白马/股/的/人/不少/；/ /2/、/对/白马/股/有/兴趣/的/也/不/少/；/ /3/、/担心/系统性/风险/的/人/不少/；/ /4/、/评论/相对/不/多/，/情绪/不够/极端/；/ /4/、/取/个/好/标题/太/重要/了/。/
/1278226564
/股友/们/节日/快乐/！/ ​/​​/
/1394379401
/【/美国/财长/：/美国/代表团/将/于/周四/和/周五/与/中国/进/行/贸易/对话/】/美国/财长/努钦/表示/，/美国/代表团/将/于/周四/和/周五/与/中国/进/行/贸易/对话/。/将/与/中国/官员/讨论/贸易/不/平衡/、/知识/产权/、/合资/技术/和/合/资/企业/问题/。/对/与/中国/的/贸易/谈判/持/乐观/态度/。/（/新浪/）/ ​​​/
/1394379401
/即便/容颜/不再/，/沧海/变桑田/，/只要/开心/快乐/就/好/！/大家/辛苦/了/！/祝/大家/五一/快乐/！/ /金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1394379401
/真是/尊/师/重道/的/好/家长/啊/！/说实话/，/挺/想/当/老师/的/！/ ​​​/
/1394379401
/【/资管/新/规/落地/ /香港/金融/股/走强/】/香港/恒生/指数/第二/个/交易日/上涨/，/截至/午间/收盘/，/香港/恒生/指数/上涨/1.5%/，/报/30,738.76/，/金融/股/表现/最佳/。/周末/发布/修改/后/的/资管/新/规/，/过渡期/延长/至/2020年/底/，/而/五/大/银行/第一/季度/业绩/也/创/出/2014年/以来/最佳/开局/，/媒体/称/，/五/大/行合计/利润/继/去年/实现/了/4%/的/增长/后/，/今年/增幅/有望/ ​​/​/.../全文/
/1394379401
/清华大学/教授/李稻葵/称/，/中国/政府/并非/简单/的/不/允许/谷歌/来/中国/运营/，/而是/欢迎/谷歌/来/，/但/有/前提/条件/，/即/碰到/关键/的/国家/安全/问题/时/，/必须/要/配合/政府/，/包括/提供/信息/。/但是/谷歌/不/同意/。/李稻葵/还/反驳/称/，/在/通信/领域/，/美国/不/是/也/担心/华为/吗/？/“/华为/创办人/曾经/在/军队/里/工作/过/，/美国/认为/他/有/军方/背景/，/其实/跟/军队/ ​​/​/.../全文/
/1264138094
/洽洽/等/快消/巨头/多元化/尴尬/：/丢/了/主业/ /也/没/了/副业/ /洽洽/等/快消/巨头/多元化/尴尬/：/丢/了/主业/ /也/没/了/副业/ ​/​​/
/1264138094
/电影局/回应/《/后来/》/退票/事件/:/确/有/异常/ /严肃/处理/ /电影局/回应/《/后来/》/退票/事件/:/确/有/异常/ /严肃/处理/,/电影局/ /电影/ /中国/电影/ /票房/ /造假/ /（/分享/自 /@网易娱乐/频道/）/ /电影局/回应/《/后来/》/退票/事件/:/确/有/异常/ /严肃/处理/ /电影局/回应/《/后来/》/退票/事件/:/确/有/异常/ /严肃/处理/,/电影局/ /电影/ /中国/电影/ /票房/ /造假/ ​/​​/
/1264138094
/刘若英/工作室/回应/退票/事件/：/会/查/清真/相 /刘若英/工作室/回应/退票/事件/：/会/查清/真相/,/刘若/英 /刷/票/ /电影/ /后来/的/我们/ /（/分享/自 /@网易娱乐/频道/）/ /刘若英/工作室/回应/退票/事件/：/会/查/清真/相 /刘若英/工作室/回应/退票/事件/：/会/查清/真相/,/刘若/英 /刷/票/ /电影/ /后来/的/我们/ ​/​​/
/5578381471
/资深/打板/客/的/自白/，/看/打板/客/怎么/说/
/5578381471
/上/周五/盘/后/，/$/中国/建材/ /hk03323/$/ /公布/首季/财报/，/净利/同比/暴增/3.8/倍/，/归母/净利润/9.08亿/元/，/今日/股价/再度/上涨/超/4%/！/
/5578381471
/#今日看盘#/ /@/德/艺/双/馨/的/老艺术家/三/水 /：/中线/纲领/：/利好/催生/中期/格局/转变/！/三/类/股/不/要/碰/，/一/类/股/“/重点/跟踪/”/  @职业/小散/-/刘昌/松 /：/上证指数/红/五/月/：/月线/三/连阴/，/日线/三/针/探底/，/孕育/超/强/反弹/大/行情/  /@作手/朱玄 /：/顶尖/操盘/手/常用/的/筹码/分布/技巧/，/此文/讲/得/一清/二/楚/！/今日/看/盘 ​/​​/
/5578381471
/江湖/义气/，/兄弟/义气/其实/可能/是/个/小圈子/，/小/山头/
/5578381471
/李稻葵/：/华为/跟/军队/没有/半毛/钱/关系/，/美国/却/还/在/担心/！/#/华为/跟/军队/没有/半毛/钱/关系/#/
/5578381471
/资管/新/规/利好/，/港股/能否/借/内/银/内/险/继续/冲高/？/////@/微博/港股/:/#/跟着/ksir/炒/港股/#/ /#今日看盘#/ /周五/期/指/结算/过后/，/加上/缺乏/南向/资金/的/支持/下/，/但/港股/仍/有/不错/的/承接力/，/看来/市场/也/不/算/太/差
/5578381471
/小米/巨额/的/IPO/将/是/香港/有/史以来/最/大/规模/的/IPO/ #/小米/上市/#
/5578381471
/我/大/A股/今天/休/市/，/你们/可以/好好/涨/了/
/1364334665
/20/年/红/魔/球迷/，/知道/枪手/也/快/20/年/了/，/温格/不/容易/，/祝/新/的/征程/一切/顺利/，/再见/教授/。/加油/穆帅/！/
/1298535315
/美国/说/这些/话/，/特/朗普/自己/都/不/信/，/何况/别人/。/////@占豪/:/从/韩国/撤/军/？/美国/这么/说/，/谁/信/谁/上当/！/
/1298535315
/中国/航母/，/必然/是/远洋/海军/，/这个/没什么/好/讨论/的/！/////@占豪/:/中国/航母/看家护院/的/？/你/可/真逗/！/
/1298535315
/看/完/这个/推导/
/1298535315
/这个/挺/好/，/mark/
/1298535315
/中国/航母/看家护院/的/？/你/可/真逗/！/
/1298535315
/从/韩国/撤/军/？/美国/这么/说/，/谁/信/谁/上当/！/