1216826604
/转发/，/新华/国际/时/评/：/美国/贸易/霸凌/与/时代/潮流/相/悖/！/ ​/​​/
/1216826604
/我们/万众一心/，/冒/着/敌人/的/炮火/前/进/，/前/进/，/前/进/，/进/！/ ​​​/
/1216826604
/欠债/还/钱/是/应该/的/，/如今/这些/欠债/的/学生/连/点/担当/都/没有/，/以后/怎么/混/？/
/1216826604
/7月/6日/，/证监会/核发/1/家/企业/IPO/批文/，/未/披露/筹资/金额/。/。/。/谁/解读/一下/？/ ​/​​/
/1216826604
/据/法国/《/费/加/罗报/》/7月/5日/报道/，/一/家/慈善/基金/会/日前/决定/拍卖/18日/当晚/在/曼德拉生/前/所/住/牢房/的/“/体验/权/”/，/起/拍/价/达到/25万/美元/（/约/合/人民币/166万/元/）/……/你/能/住/得/起/几/晚/？/ ​/​​/
/1216826604
/新华社/北京/7月/6日/电/根据/海关/总署/关税/征管/有关/负责人/的/表态/，/中国/对/美/部分/进/口/商品/加/征/关税/措施/已/于/北京/时间/6日/12：01/开始/正式/实施/。/。/。/第一/回合/算是/跟了/？/
/1216826604
/周末/作业/，/祝回/贴/的/投资者/好运/！/
//反弹/即将/到来 ​/​​/
/1216826604
/周末/作业/，/祝回/贴/的/投资者/好运/！/反弹/即将/到来 ​/​​/
/1216826604
/发表/了/博文/《/真正/的/反弹/即将/到来/》/真正/的/反弹/即将/到来/按/技术/面/看/，/基本/符合/了/：/1/./是/《/技术/图/有/反弹/要求/》/中/提示/，/以/2756///2726/区域/为/参考/，/偏离/应该/小于/50点/。/2/./是/《/六/年/来/第一/次/出/现/》/中/提示/，/周线/七/反弹/即将/到来 ​/​​/
/1216826604
/谢谢/大家/指条/路/！/下周/报复性/反弹/？/ ​/​​/
/1216826604
/发表/了/博文/《/下周/报复性/反弹/？/》/下周/报复性/反弹/？/下周/报复性/反弹/？/ ​/​​/
/1216826604
/收/在/2747.23点/,/比/预期/的/2756/少/10/个/点/,/把/多/出/来/的/赞退/回去/?/​​​/
/1216826604
/同意/收/在/2756/之上/的/点赞/，/反对/的/回贴/！/7月/6日wu2198/股市/直播 /​​/​
/1216826604
/竟然/有/“/人/”/说/，/我/的/博客/和/微博/换人/了/，/坚持/12/年/免费/分享/，/又/不/出/去/骗/吃/骗/喝/，/换/什么/？/你/妈/可以/换/？/ ​/​​/
/1216826604
/在/早盘/大家/悲观/绝望/的/时候/,/我/提示/收复/2756/给/我/1万/个/赞/,/今天/多头/能/按/这/位/置收/,/我/已经/满足/!/ ​​​/
/1216826604
/如果/今天/直接/收复/2786点/,/则/今天/2700/边/的/两/个/字/&/quot/;/买/进/&/quot/;/,/将/又/是/一/战/封/&/quot/;/神/&/quot/;/...../////@wu2198/:/试/了/2691.02点/，/今天/收/在/2756/之上/的话/，/你们/给/我/一万/个/赞/！/
/1216826604
/如期/反击/2756/ /点/，/先/给/五千/个/吧/，/收盘/再/给/五千/个/！/////@wu2198/:/试/了/2691.02点/，/今天/收/在/2756/之上/的话/，/你们/给/我/一万/个/赞/！/
/1216826604
/下午/等待/反击/2756/点/，/当然/今天/最好/能/收复/2756点/，/这/也/是/我/早盘/在/2700/边/时/的/观点/！/////@wu2198/:/试/了/2691.02点/，/今天/收/在/2756/之上/的话/，/你们/给/我/一万/个/赞/！/
/1216826604
/只能/期望/短线/或/波段/反弹/，/中长线/继续/是/空头/排列/，/而且/中/长线/还/不/是/时机/。/也就是说/，/在/大/的/趋势/没有/改变/前/，/只/适合/搏击/短线/或/小波段/反弹/。/没有/技术/基础/，/和/风险/能力/的/要/谨慎/从事/。/
/1216826604
/美国/海关/和/边境/保护局/已经/宣布/，/将/于/今天/（/北京/时间/7月/6日/中午/）/起/对/第一/批/清单/上/818/个/类别/、/价值/340亿/美元/的/中国/商品/加/征/25%/的/进/口/关税/。/作为/反击/，/中国/也/将/于/今日/对/同等/规模/的/美国/产品/加/征/25%/的/进/口/关税/。/这/是/500亿/美元/规模/的/中/美/贸易战/的/正式/启动/。/。/。/。/跟/不/跟/？/ ​/​​/
/1216826604
/商务部/新闻/发言人/就/美国/对/340亿/美元/中国/产品/加/征/关税/发表/谈话/美国/7月/6日/开始/对/340亿/美元/中国/产品/加/征/25%/的/关税/。/美国/违反/世贸/规则/，/发动/了/迄今为止/经济/史/上/规模/最/大/的/贸易战/。/这种/征税/行为/是/典型/的/贸易/霸凌主义/，/正在/严重/危害/全球/产业链/和/价值/链/安全/，/阻碍/全球/经济/复苏/步伐/，/引发/全球/市场/动荡/，/还/将/ ​​/​/.../全文/
/1216826604
/今年/从/高位/3587/砸/到/今天/的/2961点/，/一口气/砸/了/896点/，/你/还/争/着/割/肉/？/即使/绝望/了/，/也/等/反弹/之后/再/走/吧/？/汇报/一下/，/你/现在/是/多少/仓位/？/六/年/来/第一/次/出/现/ ​/​​/
/1216826604
/试/了/2691.02点/，/今天/收/在/2756/之上/的话/，/你们/给/我/一万/个/赞/！/
/1216826604
/反正/我/现在/趴/着/,/你们/被/踩/我/哈/...../
/1216826604
/给/个/赞/，/拒绝/恐慌/心理/！/六/年/来/第一/次/出/现/ ​/​​/
/1216826604
/发表/了/博文/《/六/年/来/第一/次/出/现/》/六/年/来/第一/次/出/现/如果/上海/综合/指数/今天/收/在/2847/以下/的话/，/则/是/周/K线/连续/第7/根/阴线/，/这/是/5178/股灾/以来/首/次/出/现/。/也/是/近/这/六/年/来/第一/次/出/现/。/对于/短线/可博/空间/来说/，/我们/理性/六/年/来/第一/次/出/现/ ​/​​/
/1216826604
/如果/上海/综合/指数/今天/收/在/2847/以下/的/话/,/则/是/周/K线/连续/第7/根/阴线/,/是/5178/股灾/以来/首/次/出/现/!/ ​/​​/
/1216826604
/对于/短线/可博/空间/来说/,/我们/理性/一点/,/收获/会/更/大/./有的/人/一月/底/3586/挤/着/买/,/今天/2726/抢/着/割/肉/./跌/了/800/多/点/了/,/你/懂/什么/叫/波段/么/?/
/1216826604
/今天/就/两/个/字/“/买/进/”/或/点/赞/......../7月/6日wu2198/股市/直播 /​​/​
/1216826604
/在/2756///2726/区域/我们/应该/克服/恐惧/,/分批/低/买/等待/反弹/...../逢/低/买/进/等/反弹/ ​​​/
/1216826604
/按/看/,/喜欢/短线/和/波段/操作/的/投资/是/当前/的/主题/技术/图/有/反弹/要求/ ​/​​/
/1216826604
/今天/操作/要点/可/参考/周五/股市/操作策略/ ​/​​/
/1216826604
/wu2198/ /做客/#/新浪/财经/#/直播/ /主题/：/wu2198/股市/直播 /猛/戳/围观/：/网页链接/ ​/​​/
/1216826604
/美国/资本/在/全世界/“/剪羊/毛/”/获得/丰厚/回报/；/美国/廉价/进/口/大量/发展/中/国家/的/优质/商品/，/提高/民众/福利/；/美元/被/各国/大量/储备/，/为/美国/分担/了/通胀/风险/；/美国/凭借/全球/领先/技术/，/赚/取/超额/垄断/利润/；/美国/企业/占据/价值/链/高端/和/高/附加值/环节/，/坐/享/经济/全球化/红/利/。/ ​/​​/
/1216826604
/美国/是/主要/贸易/强/国/，/去年/货物/贸易额/3.89万亿/美元/，/服务/贸易额/1.31万亿/美元/，/分别/居/全球/第二/和/第一/位/；/在/金融/领域/，/美元/占/全球/外汇/储备/的/62%/，/其/特殊/地位/使得/美国/能够/通过/发行/美元/，/向/全世界/收取/“/铸币税/”/，/获得/巨大/经济/利益/；/在/能源/领域/，/美国/2009年/成为/全球/最/大/天然气/生产国/，/2013年/取代/沙特/成为/全/ /​​/​/.../全文/
/1216826604
/小散/！/