1725765581
/////@有趣达/撒/：/认同/，/有些/评论/真是/没法/看/，/都/是/无/脑/的/。/CDR/其实/早就/停/了/。/一定/要/发言人/说/停/了/吗/？/让/他/打/领导/的/脸/吗/？/
/1725765581
/【/利好/组合/拳/！/下周/将/迎来/历史性/时刻/！/】/今天/一/则/监管/层/暂缓/CDR/的/传闻/，/引爆/了/整个/市场/！/不过/，/股民/兴奋/劲/还/没/过去/，/盘/后/证监会/出/来/回应/，/不/对/市场/表现/做/任何/评价/，/CDR/工作/将/依法/依/规/推/进/……/给/市场/浇/了/一/盆/冷水/。/刀锋/认为/，/证监会/这种/暧昧/表态/，/更/像/是/一/种/默认/；/大家/应该/记得/，/上周/有人/传/IPO/暂停/，/监 /​​/​/.../全文/
/1725765581
/证监会/的/回应/很/暧昧/，/既/没/承认/也/没/否定/，/传闻/真实性/暂/且/不论/，/不/直接/否认/这种/行为/，/至少/体现/了/监管/层/的/呵护/之/意/，/情绪面/肯定/构成/利好/！/
/1725765581
/【/午间/复盘/：/创业板/长阳/暴涨/，/两市/迎/普涨/行情/】/六月/最后/一个/交易日/，/A股/长阳/反弹/给/“/七/翻/身/”/开/个/好头/，/创业板/大/涨/近/3%/，/拖后腿/的/上证指数/也/收/涨/逾/1%/，/个股/鸡犬升天/，/盘面/呈现/久/违/普涨/格局/。/欣锐/科技/、/晓程/科技/双双/五/板/，/带动性/也/是/相当/明显/。/新/能源/车/持续/活跃/，/富/临/运业/四/板/走/妖/，/安/凯/客车/、/襄阳/轴 /​​/​/.../全文/
/1725765581
/这个/例会/，/证监会/主席/刘士余/也/是/参加/了/的/，/会上/没有/再/提/“/提高/直接/融资/比重/”/，/有些/意味/深长/！/不/排除/IPO/或/独角兽/方面/的/政策/有/变/，/呵护/市场/成为/当务之急/。/IPO/，/为了/下周/关键/时点/的/稳定/，/今晚/会/暂停/一/次/吗/？/
/1725765581
/【/今日/大盘/提示/和/热点/前瞻/（/附股/）/】/尽管/指数/极为/弱/势/，/但/市场/短线/情绪/面/并/不/悲观/，/题材/健康/轮动/，/连/板/妖股/层/出/不/穷/，/大盘/整体/弱/势/局面/下/，/资金/就/会/在/局部/抱团/取暖/。/详细/股票/池/点击/链接/网页链接/ ​​​/
/1649821184
/发表/了/博文/《/晚评/：/七/翻身/从此/拉开/序幕/》/今天/六月/收官/之/战/,/两市/高开高走/,/绝/地/反击/全线/大/涨/,/大盘/站上/5日/均线/，/大/涨/超过/2%/，/深成指/、/中小板/涨/逾/3.3%/，/创业板/收盘/长阳/突破/5/、/10日/均线/，/大/涨/4.08%/，/成/晚评/：/七/翻身/从此/拉开/序幕/ ​/​​/
/1649821184
/发表/了/博文/《/收/评/：/最/劲/爆/反弹/后/能否/延续/》/今天/今天/两市/小幅/高开/，/创业板/成为/反弹/的/急/先锋/，/一路/高/走/大/涨/超/4%/，/题材/股/一马/当先/，/国产/软件/、/数字/中国/、/工业/互联网/等/板块/集体/拉升/，/市场/板块/全线/飘/红/，/市场/做多/氛围/转/收/评/：/最/劲/爆/反弹/后/能否/延续/ ​/​​/
/1649821184
/发表/了/博文/《/午/评/：/长阳/反弹/确立/底部/》/今天/两市/小幅/高开/，/创业板/成为/反弹/的/急/先锋/，/一路/高/走/大/涨/近/3%/，/题材/股/一马/当先/，/国产/软件/、/数字/中国/、/工业/互联网/等/板块/集体/拉升/，/市场/板块/全线/飘/红/，/两市/仅/300/余/只/个股/飘午/评/：/长阳/反弹/确立/底部/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/今日/必/有/大/V/反弹/》/昨天/两市/低开/,/早盘/及/午后/尾盘/二/度/杀跌/,/使/盘中/一度/翻红/的/股指/遭遇/全线/下/跌/，/创业板/没有/出/现/新低/，/盘中/一度/涨/超/1%/，/收盘/微/跌/，/失守/5日/均线/，/其它/三/大/股指/继续/创/新低/，/深成指/早/评/：/今日/必/有/大/V/反弹/ /​​​/
/1458594614
/消息/面/：/1/./中国/公布/新版/外商/投资/负面/清单/：/汽车/金融/领域/开放/时间表/已/定/；/2/./央行/表示/坚持/稳/中/求/进/工作/总/基调/，/综合/运用/多种/货币/政策/工具/，/把握/好/结构性/   /去/杠杆/的/力度/和/节奏/，/促/进/经济/平/稳健/康/发展/，/稳定/市场/预期/，/打/好/防范/化解/金融/  /  /风险/攻坚战/，/守/住/不/发生/系统性/金融/风险/的/底线/。/3/./小米/港股/发 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/下半年/的/大盘/肯定/会/好/于/上半年/》/6月/29日/（/周五/）/两市/再/创/新低/后/，/强势/反弹/，/创业板/强/于/主板/。/截止/收盘/，/沪指/报/2847/点/，/涨/幅/2.17%/，/深成指/报/9379点/，/涨/幅/3.39%/；/创指/报/1606点/，/下半年/的/大盘/肯定/会/好/于/上半年/ ​/​​/
/1236135807
/发表/了/博文/《/逐渐/清晰/了/。/。/。/》/原创/：/空空道人/339/解读/的/那些/事儿/今天/（/06:30/）/中国/在/22/个/领域/大幅/放宽/外商/投资/市场/准入/：/看/了/看/前面/4/项/，/如果/说/老美/再/不/满意/，/那/未/免/太/不/给面子/了/，/确实/太/大/的/口子/啊/！/为/逐渐/清晰/了/。/。/。/ ​/​​/
/1236135807
/发表/了/博文/《/逐渐/清晰/了/。/。/。/》/原创/：/空空道人/339/解读/的/那些/事儿/今天/中国/在/22/个/领域/大幅/放宽/外商/投资/市场/准入/：/看/了/看/前面/4/项/，/如果/说/老美/再/不/满意/，/那/未/免/太/不/给面子/了/，/确实/太/大/的/口子/啊/！/为了/7.6/拼/多/多/逐渐/清晰/了/。/。/。/ ​/​​/
/1236135807
/霸气/侧漏/ ​​​/
/1236135807
/．/．/．/中国/的/股市/，/牛短/熊长/。/拿/着/一旦/双/星/这/把/利/刃/，/钟健/杀入/了/漫漫/熊途/，/ /让/他/郁闷/的/事发生/了/，/上帝/交给/他/的/密码/不/能/再次/打开/芝麻/的/大门/，/反而/慢慢/侵吞/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/：/厚/黑/堂/空空道人/夜/读/今天/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/所以/，/中石油/针对/当时/环境/确实/是/低价/发行/，/那么/后面/那/4/个/字/是/不/是/真/的/实现/了/？/这/就/是/关键/！/16.7/和/48/空空/视界/ ​​​/
/1236135807
/．/．/．/但是/今天/有/2/点/值得/注意/：/1/，/居然/高开/了/2/，/午后/第一/根/K线/高开/还/收阳/了/这/2点/都/是/不可多得/的/，/他们/能/走/出/这个/实属/不易/，/显然/，/经常性/的/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/终于/云/开雾散/了/一/天/（/收盘/）/》/今天/，/收/一个/大阳/，/最高/涨/60/余/点/，/这/是/最近/一个/多/月/以来/少见/的/，/我们/其实/不用/说/理由/，/因为/大家/都/能/知道/很多/的/理由/，/说/起/来/可能/就/是/到底/了/跌/多/了/啥/的/，/但是/，/新/干货/---/终于/云/开雾/散/了/一/天/（/收盘/）/ ​​​/
/1236135807
/．/．/．/不过/，/下周/一/，/必须/先/完成/站稳/2900/点/才/行/，/这个/不/可以/破坏/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/6.25/-/6.29/ /》/本周/破/掉/了/3000/点/，/虽然/随后/走/出/了/一个/起/起/落落/的/震荡/走势/，/但是/还/只/是/一个/雏形/（/毕竟/这个/地方/需要/的/是/时间/换/空间/）/，/目前/时间/还/不够/，/但是/。/。/。/下周/大盘/和/个股/欣赏/6.25/-/6.29/ /​​​/
/1236135807
/．/．/．/今天/的/走势/主导/还是/券商/，/辅助/还是/创业板/。/奔袭/到/2820点/，/这个/盘中/我/说/了/，/今天/能否/确保/阳线/？/这个/是/技术/解读/上/必须/有的/一个/结果/，/所以/，/周五/午后/更/关键/，/不要/失点/啊/！/底裤/没有/了/，/手/还/在/，/要/捂/好/你/的/关键/点/啊/！/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/：/厚/黑/堂/空空/道人/厚/黑/堂/今天/盘前/：/昨天/虽然/券商/和/创业板/都/还/可以/，/没有/出/现/大/的/问题/，/但是/结构/上/毕竟/有点/困难/了/，/需要/今天/大/周五/的/要/走好/点/，/这/难度/不/小/。/收盘/后/，/又/见到/消息/【/央行/等/多/部/午间/解盘/ ​/​​/
/1236135807
/．/．/．/今天/，/早盘/高开/，/这个/是/破天荒/啊/，/高开/后/又/折腾/了/一下/2780/点/一带/，/然后/不/破/2780点/直接/有/券商/给/拉/抬/起/来/，/一口气/玩/到/2820点/，/这/多么/的/大/力度/啊/！/少见/。/．/．/．/网页链接/ ​​​/
/1236135807
/20180629/ /弱/势/上涨/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/负面/清单/对/7.6/清单/的/战斗/拉开/A股/面纱/（/午评/）/》/对于/今天/，/我/担心/的/是/：/1/，/券商/能否/收/一个/上/影线/里/运行/的/阳线/？/太/关键/的/阳线/2/，/创业板/能否/收阳/？/因为/收阴/就/死/翘/翘/3/，/昨天/收盘/后/找到/了/一/干货/---/负面/清单/对/7.6/清单/的/战斗/拉开/A股/面纱/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/101/》/厚/黑/操盘/学/创始人/33/见/9法/今天/20180629/弱/势/上涨/大家/好/，/今天/这/期/我们/为/大家/介绍/弱/势/上涨/分/时图/。/股票/上涨/对于/投资者/莫过于/好事/，/可是/上涨/中/有/一/类/属于/弱/势/上涨/的/走势/。/我们/先/交流/园/地/101/ /​​​/
/1236135807
/网页链接/负面/清单/ /​​/​
/1236135807
/推动/和/规范/上市/公司/现金/分/红/ /实现/各方/共/赢/：/一味/强/调/分/红/并/不/是/多/赢/，/如果/企业/需要/进/一/步/的/发展/还是/不/分/红/的/好 ​/​​/
/1236135807
/七/部委/联手/打击/炒/房/ /专家/：/房地产/升温/城市/有望/退烧/：/要是/总是/频繁/发烧/退烧/，/只能/说明身/体糠/了/ ​/​​/
/1236135807
/郭盛华/：/不/认同/美联储/加/息/是/剪羊/毛/的/说法/ /：/呵呵 /​​​/
/1236135807
/．/．/．/对于/最近/出/现/的/组团/看好/A股/的/新闻/信息/我/是/这样/对待/的/----/1/，/每/一个/诛心/的/底部/都/是/利好/堆积/的/，/这个/从/没有/改变/过/2/，/但/2008年/的/事/需要/重视/，/那个/时候/动辄/就/是/一个/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/6.29/./》/大盘/直播/---/6.29/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/还/得/看/券商/的/眼色/行事/（/早盘/必读/）/》/干货/---/还/得/看/券商/的/眼色/行事/（/早盘/必读/）/ ​​​/
/1236135807
/医嘱/：/今天/应该/稍微/简单点/，/券商/和/创业板/还是/风向标/，/他们/一/句/话/就/是/不/能/太/软/，/太/软/就/会/带来/结构/上/的/不景气/，/那么/会/带来/主板/的/下/跌/和/创业板/强势/股/的/补/跌/的/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/形态/》/诊疗/图/和/经典/形态/ ​/​​/
/2144596567
/我/是/认真/的/，/《/下半年/股市/展望/》/仅/私信/给/认真/回/看/过/年度/展望/文章/的/人/////那/些/认为/看/不/懂/我/的/微博/的/人/请/务必/回/看/一/遍/，/看看/我/说/得/够/不够/清楚/，/看看/判断/的/准确度/怎么样/。/这/有利于/大家/看/我/周末/要/发/的/《/2018年/下半年/展望/》/，/需要/这/篇/新文章/的/请/在/本/贴/下面/客观/评论/，/我/考虑/按/评论/私信/给/大家/。/
/2144596567
/四/真/股票/拔/得/头/筹/！/ 创/50/指数/大/涨/4.21%/ /洪粉/家人/抢占/先机/ ​/​​/
/2144596567
/半/年/过去/了/，/请/大家/再/看/一/遍/年度/展望/，/请/那些/认为/看/不/懂/我/的/微博/的/人务必/看/一/遍/，/看看/我/说/得/够/不够/清楚/，/看看/判断/的/准确度/怎么样/。/这/有利于/大家/看/我/周末/要/发/的/文章/《/2018年/上半年/投资/总结/及/下半年/展望/》/，/需要/这/篇/新文章/的/请/在/本/贴/下面/客观/评论/，/我/考虑/按/评论/私信/给/大家/。/
/2144596567
/今天/还是/公布/了/1/家/IPO/，/可能/是/因为/今天/股市/涨/了/，/也/或是/我/放/的/这个/台阶/领导/没/看到/。/
/2144596567
/昨天/这/条/微博/在/配/图时/思考/的/是/中/美/贸易战/，/所以/最后/选/了/这/张/图/。/
/2144596567
/昨天/竟然/发/了/26/条/微博/，/昨天/有/个/特别/反思/不/能/总/以/赢家/的/心态/发/微博/，/这样/大多数/人/看/了/都/会/不/舒服/，/我/会/试/着/换位/思考/，/能/迎合/散户/心情/的/也/尽量/迎合/（/比如/提/建议/）/，/但/看/盘/观点/、/角度/、/方式/还是/不/能/迎合/散户/。/（/应该/怎么/看/我/的/微博/，/请/见/置/顶长/微博/）/ ​​​/
/2144596567
/回复/@易股汇/App/:/我/前/几/天/说/的/左侧/交易/是/特指洪/攻略/H333/策略/，/这个/策略/结合/四季/轮回/理论/，/大/极端/大/交易/，/小/极端/小/交易/，/是/不/会/出/现/你/说/的/情况/的/。/////@易股汇/App/:/左侧/交易/的/人/可能/6月/初/就/进/了/，/然后/吃/到/了/千/股/跌停/
/2144596567
/这样/的/行情/选择/左侧/交易/的/人/心态/会/比较/好/，/后面/他们/就/是/根据/这/次/反弹/的/强/弱/选择/什么/时间/滚动/的/问题/，/而/右侧/交易/者/又/陷入/了/追/还是/不/追/的/问题/，/恐怕/这个/周末/又/难/有/好心/情/了/。/ ​/​​/
/2144596567
/转发/微博/
/2144596567
/证监会/一直/没/弄/明白/两/件/事/：/1/、/为什么/A股/市场/投资者/喜欢/趋势/炒作/而/不/喜欢/价值/投资/？/2/、/为什么/打击/炒作/资金/怎么/打都/效果/不/佳/，/稍/一/放松/必然/卷土/重/来/？/这/背后/的/根本/原因/是/：/A股/市场/一直/存在/两/种/获利/模式/，/一/是/赚/上市/公司/成长/的/钱/（/价值/投资/）/，/二/是/赚/其他/投资者/的/钱/（/割/韭菜/）/。/因为/上市/公司/问题/较/多/ /​​/​/.../全文/
/2144596567
/回复/@读书/晚/明理/少/:/是/啊/，/提前/思考/有/好处/，/只是/会/弄/得/今天/无话/要/说/，/一/说/又/变成/嘚瑟/了/。/////@/读书晚/明理/少/:/校长/:/今天/真/成长/,/真/未来/,/真/便宜/都/表现/了/!/真/价值/大/概率/就/最终/出/现/在/前面/三/个/条件/都/符合/的/里面/!/
/1278226564
/上半年/大/A股/彩票/号码/公布/，/你/中彩/了/没有/？/俺/中/了/一个/号/。/ ​/​​/
/1278226564
/是/真/的/吗/？/
/1278226564
/今天/大家/都/赚/钱/了/吧/，/弱/弱/地/问/一/句/：/够/去/#/世界杯/#/  /看/ /球 /吗/？/ ​/​​/
/1278226564
/随着/创业板/的/上涨/，/涨停/个股/大幅/增加/，/跌停/个股/萎缩/到/十/个/，/个股/的/活跃/程度/增加/，/下周/创业板/面临/如何/突破/趋势/线/，/但/只要/跌停/个股/萎缩/到/五/只/以内/，/短线/资金/就/不/会/轻易/放弃/，/所以/涨停/个股/后市/依旧/是/短线/关注/的/重点/，/把握/它们/二/次/启动/的/机会/。/#今日看盘#/ ​/​​/
/1278226564
/一/反弹/就/找/利好/原因/，/暂停/cd/r/就/是/原因/？/那/你/发/啊/，/要/有/钱/买/呢/！/#今日看盘#/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/想/最/坏/演变/ /争/最/好/结果/！/》/ /@/微博/财经/ /想/最/坏/演变/ /争/最/好/结果/！/ ​/​​/
/1278226564
/创业板/刚好到/1610点/，/大盘/2850点/一线/，/上证50/2/4/8/0/点/一线/，/都/是/趋势/位置/，/这么/同步/很/少见/，/给/市场/留/悬/念/？/大家/怎么/看/？/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/下午/时间/点/在/二/点/左右/，/度过/的/话/就/是/单边/了/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/雨/后/的/天空/特别/美丽/！/看来/昨天/的/双/彩虹/🌈🌈/确实/是/个/好/兆头/！/ ​/​​/
/1278226564
/今天/有/做/月线/的/需求/，/否则/太/难看/了/！/
/1278226564
/@微博/股票/ ///>/ /创业板/的/突破/意味着/什么/？/今天/大盘/出/现/分/时/三/背离/的/背离/反弹/，/为/本周/和/本月/去/留下/影线/，/但/更/重要/的/是/创业板/突破/了/震荡/的/箱体/，/再次/创/出/新高/，/那/意味着/什么/呢/：/不/是/说/创业板/已经/彻底/走好/，/但/带来/二/个/重要/影响/：/1/、/为/后市/的/回打/打/出/空间/，/使得/围绕/1500/点/一线/构建/底部/成功/的/可能性/大大/增加/ ​​/​/.../全文/
/1278226564
/这里/时间/点/是否/是/高点/，/是/真正/的/今天/强/弱/点/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/最近/的/运气/不错/，/应该/去/买点/彩票/，/每次/买/股票/第二/天/就/涨/，/没有/失去/过/操作/主动权/，/下/一个/时间/点/关注/上午/收盘/前/半/小时/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/创业板/15/分钟/左右/成低点/，/看/创业板/能否/再/冲/1571点/，/大盘/拿/着/板凳/看/戏/，/背离/反弹/咱/有/股/，/又/拿/回/操作/主动权/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/开盘/反弹/，/压力/在/2813点/，/注意/十五/分钟/左右/的/走势/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/@微博/股票/ /@股海/光头/520/ /@盘之感/ /不见/加/速/不加仓/！/昨天/尾盘/的/下/跌/使得/技术/面/出/现/罕见/的/分/时/三/背离/，/大家/知道/我/很/少/在/技术/上/看/走眼/，/出/现/这样/的/状况/只有/二/种/：/一/是/，/外部/环境/发生/了/变化/，/这里/上证50/和/食品/饮料/不/理会/支撑/的/下/跌/或许/就/是/原因/；/二/是/，/进/入/最后/的/加速/下/跌/，/类似/于/1849点/的/杀跌/就/是/例子/ ​​/​/.../全文/
/1278226564
/股友/们/，/早上/好/！/
/5073766257
/发表/了/博文/《/一/根/大/阳线/千军万/马来/相见/！/》/今日/三/大/指数/全线/走强/，/创业板/指数/放量/大/涨/4%/，/沪指/涨/2%/突破/5日线/，/个股/集体/反弹/，/两市/近/百/股/涨停/，/仅/百/只/个股/飘/绿/，/国产/软件/、/半导体/等/科技/股/成/反弹/急/先锋/，/市场/赚/钱/一/根/大/阳线/千军万/马来/相见/！/ ​/​​/
/1394379401
/终/迎/反弹/，/创业板/充当/急/先锋/！/(/同步/自@新浪/看点/)/网页链接/ ​​​/
/1394379401
/这/算/护盘/不/？/【/新华网/：/中国/股市/有/理由/经过/历练/更加/健康/发展/】/我们/坚信/，/中国/股市/有/理由/经过/历练/更加/稳定/健康/发展/，/在/崇尚/价值/投资/、/追求/确定性/投资/、/符合/国家/未来/发展/方向/的/新/理念/指引/下/，/将/一步步/走向/成熟/，/给/广大/投资者/以/积极/回报/。/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/券商/板块/为何/弱/势/走强/？/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/券商/板块/为何/弱/势/走强/？/》/近期/不/出/意外/的/是/2800点/被/跌破/，/出/乎/意外/的/是/沉寂/许久/的/证券/板块/开始/频频/异动/，/逆势/走强/！/我们/注意/到/龙头/方正/证券/一度/直线/涨停/，/中国/银河/、/南京/证券/跟风/大/涨/，/西南/证券/、/华券商/板块/为何/弱/势/走强/？/ ​/​​/
/1264138094
/胆大/的/今天/都/挣钱/了/
/1264138094
/本来/准备/清仓/的/，/来/个/消息/降息/降准/，/我/就/留/下来/了/，/结果/大跌/套/了/；/又/准备/清仓/，/又/来/一个/消息/社保/入/市/6月/入摩/，/我/定心/持有/，/结果/又/大跌/被/深/套/；/最后/准备/清仓/，/来/了/7000亿/降/准/，/最后/等等/，/还是/大跌/，/最后/终于/被/套/死/。/我/终于/明白/，/这/哪/是/救/市/，/这/分明/是/怕/我/跑/了/啊/……/ 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/【/A股/这/半年/：/百/股/打/五/折/千/股/打八折/ /指数/估值/逼近/历史/低位/】/'' /（/分享/自 /@凤凰网/财经/）/ /A股/这/半年/：/百/股/打/五/折/千/股/打八折/ /指数/估值/逼近/历史/低位/ ​/​​/
/1264138094
/【/一/周/内/倒闭/42/家/网贷/平台/！/国资民营/系/都/不/靠谱/】/'' /（/分享/自 /@凤凰网/财经/）/ /一/周/内/倒闭/42/家/网贷/平台/！/国资民/营/系/都/不/靠谱/ ​/​​/
/1264138094
/【/区委/书记/对/女/下属/说/：/若/你/丈夫/对/你/不好/ /我/找/人/做/了/他/】/27日/，/天津/卫视/播/出/&/amp/;/ldquo/;/利剑/高/悬/警/钟/长鸣/&/amp/;/rdquo/;/系列/警示/教育/专题片/《/为了/政治/生态/的/海晏河/清/》/。/26日/下午/，/天津市/领导/干部/警示/教育/大会/在/天津/礼堂/召开/，/与会/干部/观看/了/《/为了/政治/生态/的/ /（/分享/自 /@凤凰网/）/ /区委/书记/对/女/下属/说/：/若/你/丈夫/对/你/不好/ /我/找/人/做/了/他/ ​/​​/
/1264138094
/【/《/请/到/天涯/海角/来/》/词作者/郑南/突发/心脏/病离/世/】/原/标题/：/歌曲/《/请/到/天涯/海角/来/》/词作者/郑南/突发/心脏/病离/世/南海网/、/南海网/客户端/海口/6月/28日/消息/ /(/南海网/记者/陈望/)/ /著名/词/作家/、/国家/一级/作家/郑南因/突发/心脏病/抢救/无效/，/6/月/27日/上午/7时/在/广州/祈福/医院/不幸/ /（/分享/自 /@凤凰网/）/ /《/请/到/天涯/海角/来/》/词作者/郑南/突发/心脏病/离/世 /​​​/
/1264138094
/公司/老板/娶/了/《/亮剑/》/女/主角/ /却/坑/了/4.4万/人/！/好/消息/是/可/索/赔/ /_/ /东方/财富/网 /公司/老板/娶/了/《/亮剑/》/女/主角/却/坑/了/4.4万/人/！/好/消息/是/可/索/赔/ ​/​​/
/1264138094
/股市/大底/的/特征/，/现在/已经/是/68%/，/还有/多/远/？/_/财富号/_/东方/财富/网 /股市/大底/的/特征/，/现在/已经/是/68%/，/还有/多/远/？/ ​/​​/
/1264138094
/臭/不要/脸/的/中国/股市/打/🐒/拳/也/没戏/
/1264138094
/力保/流动性/合理/充裕/ /央行/将/连/打/组合/拳 /_/ /东方/财富/网/ 力/保/流动性/合理/充裕/央行/将/连/打/组合/拳 ​/​​/
/1264138094
/央行/：/把握/好/结构性/去/杠杆/的/力度/和/节奏/ /保持/流动性/合理/充裕/ _/ /东方/财富/网 /央行/：/把握/好/结构性/去/杠杆/的/力度/和/节奏/ /保持/流动性/合理/充裕/ ​/​​/
/1264138094
/买/
/1278228085
/发表/了/博文/《/7月份/盈利/机会/开始/增多/》/今天/大盘/稍微/高开/后/，/就/出/现/了/回落/的/走势/，/在/下探/到/2780点/时/，/出/现/了/止跌/的/走势/，/符合/笔者/昨天/的/判断/。/午后/在/市场/传闻/消息/影响/下/，/大盘/越/走/越/强/，/最终/以/2847/点/收盘/，/正/7/月份/盈利/机会/开始/增多/ ​​​/
/1645823934
/《/大霄/说/》/第四百六十九/期/—/货币/政策/适度/微调/《/大霄/说/》/第四百六十九/期/—/货币/政策/适度/微调/$/上证指数/ /sh000001/$/ /​​/​/