1458594614
/消息/面/：/1/、/李/克/强/表示/打/贸易战/没/赢家/，/要/靠/谈判/化解/分歧/；/2/、/美/媒/称/美国/财长/姆努钦/将/访华/，/将/同/中国/签署/经贸/停战/协议/；/3/、/对/华/贸易/鹰派/纳瓦罗称/对/中国/的/投资/限制/很快/宣布/；/4/、/中国/向/WTO/提交/申诉/要求/美方/赔/偿/因/关税/而/造成/的/贸易/损失/；/5/、/大宗/商品/期货/夜盘/小/涨/，/国内/原油/期货/首日/收阴/；/6/、/美股/隔 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/二/次/探底/后/，/A股/怎么/走/》/3月/27日/（/周二/）/两市/跳空/高开/，/收放量/阳线/，/创业板/继续/强势/拉升/。/收盘/沪指/报/3166点/，/跌/幅/1.05%/；/创指/报/1844点/，/涨/幅/3.6%/。/从/盘面/上/看/，/板块/和/个股/普涨/，/国/二/次/探底/后/，/A股/怎么/走/ /​​​/
/1236135807
/．/．/．/这种/回答/让/柏川/有些/意外/，/但/还是/职业性/的/微笑/了/一下/温和/的/说/：/我/一般/是/根据/患者/的/问题/提供/解答/和/给/出/建议/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-03-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/随后/他/上上/下下/打量/了/着/李云姗/，/仿佛/在/挑剔/着/什么/。/李云姗/有些/恼火/，/这/人/的/眼光/太/空空/视界/ ​​​/
/1236135807
/．/．/．/午后/再度/回踩/3155点/，/别/盘中/跌破/，/但/最后/还是/站/上/了/，/不过/，/日/K线/上/，/这个/阳线/近乎/于/十字星/，/这/使得/明天/还/必须/再/冲高/一下/才/行/，/而且/必须/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/这个/信号/太/强/烈/，/科技/科技/科技/！/（/收盘/）/》/今天/上午/药明/康德/过/会/，/以/51/倍/市盈率/为/发行价/，/募集/资金/，/打破/了/新/股/发行/市盈率/不/超过/23/倍/的/管控/，/意义/重大/！/这个/有点/意思/，/等于/---/只要/是/科/干货/---/这个/信号/太/强/烈/，/科技/科技/科技/！/（/收盘/）/ ​​​/
/1236135807
/。/。/。/就/这个/，/好好/看看/开盘/，/美国/佬/昨天/也/大/涨/了/，/究竟/谁/怕/谁/？/还/得/看/今/朝/！/不/看/不/知道/，/看/了/才/知道/的/。/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/各国/都/妥协/，/但是/积怨/已/深/，/未来/摩擦/不/会/少/。/中国/，/韬光养晦/，/但/这/次/应对/的/声音/是/很/强/烈/的/，/所以/，/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-03-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/新华社/发/问区/块/链/：/直面/未来/会/成为/新风/口么/？/一个/概念/，/吵/来/吵去/的/，/这个/样/的/对待/区块/链/，/还/真是/少见/，/以前/都/是/事后/打击/，/但是/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/今天/的/走势/确实/有点/重任/（/午评/）/》/干货/----/今天/的/走势/确实/有点/重任/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/20180327/ /说/说/怪异/的/走势/（/一/）/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/48/》/原创/2018-03-27/厚/黑/操盘/学/创始人/33/见/9法/20180327/说/说/怪异/的/走势/（/一/）/我/没/在/个股/操作/中/容易/碰到/各种各样/的/K线/走势/，/从/今天/起/我们/介绍/几/种/这样/的/走势/丰富/一下/大家/的/交流/园/地/48/ /​​​/
/1236135807
/。/。/。/医嘱/：/3062点/和/目前/的/结构/差不多/，/但/不/大会/走/3062点/后/的/走势/，/所以/，/可能/用/一个/起/起/落落/的/走势/替代/，/但/这种/走势/的/可见/不/大会/太/大/。/另外/，/很多/的/板块/还/在/试探/着/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-03-27/厚/黑/操盘/学/创始人/解读/的/那些/事儿/医嘱/：/3062点/和/目前/的/结构/差不多/，/但/不/大会/走/3062点/后/的/走势/，/所以/，/可能/用/一个/起/起/落落/的/走势/替代/，/但/这种/走势/的/可见/不/大会/太/诊疗/图 ​/​​/
/1236135807
/．/．/．/发动机/用/了/5/年/研究/，/美日/都/异常/羡慕/，/中国/真正/崛/起/了/：/意思/是/出/现/了/突破/？/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-03-27/厚/黑/操盘/学/创始人/解读/的/那些/事儿/国办/：/新增/规划/建设/用地/规模/不得/用于/特大/、/超大/城市/中心/城区/：/先/巩固/住/大/城市/房价/，/池子/就/安/稳/了/日/媒/：/中国/被/认为/可能/考虑/使用/美/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/3.27/./》/大盘/直播/---/3.27/./ ​/​​/
/1236135807
/。/。/。/昨天/，/一个/新/的/重磅/的/事物/出/现/了/，/那/就/是/原油/期货/，/这个/可以/看/做/里程碑/，/如果/人民币/之前/走/出/去/还是/羞/答答/的/，/那么/现在/这个/举动/就/是/一个/举/牌/了/，/所以/。/。/。/网页链接/ ​/​​/
/1236135807
/网页链接/解读/天下/事尽/在/不言中/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/今天/还/需/在/反弹/一点/空间/（/早盘/必读/）/》/干货/----/今天/还/需/在/反弹/一点/空间/（/早盘/必读/）/ ​​​/
/2144596567
/坚持/评论/不/追/热点/，/就/像/坚持/不/去天桥/耍/大刀/卖/大力/丸/，/因为/知道/大力/丸只/会害人/，/可人/都/在/天桥/上/，/怎么办/？/洗/洗/睡/了/，/晚/安/！/ ​/​​/
/2144596567
/典型/的/散户/心态/啊/，/第一/波/大跌/，/散户/看作/没/反应/，/第二/波/大跌/散/户/开始/跑/，/第三/波/大跌/散户/把/手中/的/筹码/全/抛/出/去/了/。/
/2144596567
/我/是/个/现实/的/价值/投资者/，/认为/可以/让/自己/大/概率/赚/到/钱/的/股票/就/是/有/价值/的/，/经验/告诉/我/：/一/、/价值/也/是/一/种/主题/（/题材/）/；/二/、/不/是/买/好/的/公司/就/是/价值/投资/；/三/、/A股/市场/价值/投资/成功/概率/并/不/比/题材/炒作/高/；/四/、/不/确定/的/未来/更/有意思/；/五/、/市场/永远/是/情绪化/的/，/而/自己/比较/喜欢/和/市场/中/那些/慌乱/的/人/交 /​​/​/.../全文/
/2144596567
/看来/大多数/人/的/思维/抓/不/住/主要/矛盾/，/你/先/要/明白/你/思考/这个/问题/对/你/自己/的/操作/意义/在/哪/？/如果/你/不/操作/美股/，/你/要/考虑/的/是/特斯拉/出/问题/对/A股/相关/行业/、/相关/公司/的/影响/路径/？/风险/在/哪/？/机会/在/哪/？/
/2144596567
/【/洪攻略/思维/训练/】/一个/行业/标志性/企业/突然/落难/了/，/按/洪攻/略/思维/应该/怎么/思考/？/怎么/去/操作/？/比如/，/哪/一/天/特斯拉/落/难/了/（/只是/举例/）/，/你/会/如何/思考/？/如何/行动/？/ ​/​​/
/2144596567
/回复/@-话/-/股/-/:/下/极端/时/散户/基本/满/仓/被/套/着/急/卖/，/比较/好/判断/，/上/极端/判断/复杂/一点/，/一/是/上/极端/一般/是/慢/涨/出/来/的/，/二/是/散户/一般/都/是/满/仓/操作/，/只是/选股/不/对/。/所以/，/要/判断/上/极端/的/小/极端/比较/难/，/可用/H333/多/日/滚动/应对/////@/-/话/-/股/-/:/校长/，/这/波/创业板/强势/反弹/算是/上涨/小/极端/吗/？/
/2144596567
/这个/记者/判断/力/惊人/：/“/在/记者/印象/中/，/洪榕/更/像/是/财富/的/导师/。/他/总是/能/用/最/朴素/的/道理/，/化解/纠结/在/人们/心中/的/问号/。/用/他/的/话/说/，/是/善于/抓住/事物/的/主要/矛盾/。/”/
/2144596567
/股市/投资/永远/不要/活/在/过去/，/当/主要/矛盾/发生/变化/时/，/行情/、/板块/、/个股/运行/的/逻辑/一定/跟着/变/，/有些/夏季/疯狂/过后/的/股票/是/要/经历/漫长/的/秋/、/冬季/的/。/（/你/去/埋怨/夏季/时/推荐/那些/股票/的/人/，/不仅/没有/道理/，/也/没有/任何/意义/）/
/2144596567
/我/正在/看/【/牛眼看市/ 洪榕/ /-/ /百度/】/，/分享/给/你/，/一/起/看/吧/！/ /网页链接/ ​​​/
/2144596567
/一些/人/问/我/对/开通/以/人民币/结算/的/原油/期货/的/看法/，/这/篇/文章/中/谈/到/了/对/石油/的/思考/，/记得/有篇/在/复旦/大学/的/演讲/《/洪榕/：/第三/层/思维/——/投资/背后/的/逻辑/》/ / ​/也/讲/了/。/
/2144596567
/从/时间/和/幅度/上/看/这/次/极端/算/小/极端/，/但/处理/不好/容易/演变/为/大/极端/，/后面/需/密切/关注/中/美/摩擦/的/走向/。/
/2144596567
/////@洪榕/:/金融/强/监管/、/证券/市场/的/改革/，/也/是/为了/应对/大国/崛/起/过程/中/的/复杂/局面/（/包括/中/美/摩擦/）/，/这/会/不/定期/的/让/股市/承压/，/这/会/给/我们/创造/比较/多/的/极端/下/跌/调仓/换/股/机会/，/这个/过程/我们/可以/找到/心仪/的/股票/，/采用/H333/攻略/做/低/成本/，/保/有/好/心态/迎接/未来/的/大/行情/（/心中/有/主线/，/手中/有/策略/才/能/成为/最终/赢家/）/
/2144596567
/没有/人/愿意/慢慢/的/变/富/。/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/反弹/,/仍/有/震荡/!/》/周二/美股/昨日/夜间/大幅/反弹/，/受/此/影响/沪深/两市/今日/集体/高开/，/个股/层面/出/现/一/片/普涨/格局/，/3000/多/股/上涨/，/下/跌/个股/不/到/200/只/。/截至/收盘/，/沪指/涨/1.05%/，/报/3166.65/网页链接/ ​/​​/
/1394379401
/今天/上午/药明/康德/过/会/，/以/51/倍/市盈率/为/发行价/，/募集/资金/，/打破/了/新/股/发行/市盈率/不/超过/23/倍/的/管控/，/意义/重大/！/ ​/​​/
/1394379401
/有/钱/就/是/气场/足/！/昨天/，/在/恒大/香港/的/投资者/会上/，/针对/“/包括/梅雁/吉祥/在内/恒大/持有/多/家/A股/公司/，/当时/增持/目的/是/怎样/的/？/未来/对/这些/公司/有/何/计划/？/”/的/提问/，/许家印/说/：/“/我们/现在/都/是/谈及/千亿/的/事/，/几/个/亿/的/事/就/不/说/了/。/”/ ​/​​/
/1394379401
/衣带/渐/宽/终不悔/，/满/街/都/是/大长/腿/。/天气/暖/和/了/，/好股/就/越来越/多/了/！/ ​​​/
/1394379401
/创业板/强势/重返/年线/！/(/同步/自@新浪/看点/)/创业板/强势/重返/年线/！/ ​/​​/
/1394379401
/发表/了/博文/《/创业板/强势/重返/年线/！/》/延续/了/昨日/的/反弹/之/势/以及/美股/的/大幅/上涨/，/A股/继续/强势/反弹/，/指数/全部/以/红/盘/报收/！/沪深/两市/早盘/双双/高开/，/继续/展开/技术性/反弹/。/其中/沪指/全天/围绕/3150点/一线/窄幅/震荡/；/而/创业/创业板/强势/重返/年线/！/ ​/​​/
/1394379401
/【/深业/谈/恒大/回/A/进/程/：/相对/比较/顺利/的/】/今日/，/深业/集团/在/回应/“/为何/入股/恒大/”/时/表示/，/双方/在/发展/策略/上/互补/，/恒大/的/相关/理念/已/被/市场/证明/有/非常/多/的/可/取/之/处/。/另外/，/当时/恒大/对/股权/问题/持/开放/态度/，/希望/像/深业/这样/扎根/在/深圳/、/有/国资/背景/的/公司/能够/入股/。/而/对于/恒大/回/A/进/程/，/深业/称/一直/有/在/沟通/，/上个 ​​/​/.../全文/
/1394379401
/昨日/股市/交流/本/都督/重点/分析/了/医药/板块/的/机会/，/且/分享/了/两/个/个股/，/今日/全部/牛气/，/在/17/年/这个/时候/分享/的/三/只/个股/平均/涨/幅/是/翻/倍/的/，/所有/财经/大/V/一/起/见证/！/本/都/督/也/是/唯一/一个/敢于/分析/分享/股票/的/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/该/板块/初/现/强/者/风范/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1264138094
/大学生/买/回/的/旧/沙发/总/感觉/不/对劲/ /拆开/一/看/兴奋/不已/ /  /（/分享/自 /@凤凰网/房产/）/ /买/来/的/二手/沙发/总/感觉/不/对劲/ /打开/一/看/目瞪口/呆 ​/​​/
/1264138094
/视频/：/台湾/街头/发生/激烈/枪战/ /现场/交锋/视频/曝光/ /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/乐视网/投资/人/前往/证监会/ /请求/协调/券商/暂停/追/债/ /乐视网/投资/人/前往/证监会/ /请求/协调/券商/暂停/追/债/,/证监会/ /乐视网/ /贾跃亭/ /乐视/ /孙宏斌/ /（/分享/自 @网易/财经/）/ 乐视网/投资/人/前往/证监会/ /请求/协调/券商/暂停/追/债/ ​/​​/
/1264138094
/特朗普/：/与/多/国/的/贸易/对话/正/进/行/ /结果/会/皆/大/欢喜/_/搜狐/财经/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/俄/媒/：/克麦罗沃/购物/中心/火/灾/造成/41/名/儿童/丧生/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/王文涛/任/黑/龙/江/代/省长/ /盘点/现任/31/省份/政府/“/一把手/”/名单/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/长春/高/新/子/公司/涉/4.2亿/大案/被/立案/侦察/ /被/指瞒/而/不报/ /长春/高/新/子/公司/涉/4.2亿/大案/被/立案/侦察/ /被/指瞒/而/不报/ ​/​​/
/1264138094
/父子/三/人/接连/得/癌症/ /这种/肿瘤/一/人/患/上/全家/需/检查/ /父子/三/人/接连/得/癌症/ /这种/肿瘤/一/人/患/上/全家/需/检查/ ​​​/
/1264138094
/芭堤雅/红/灯/区 /夜幕/降临/后/的/风月/与/妩媚/纸醉/金迷/的/泰式/夜/生活/_/搜狐/旅游/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/马上/评/｜/机票/6415/元/退票费/9262/元/，/携程/又/玩/啥/套路/？/_/搜狐/新闻/_/搜狐网/ ​/​​/
/1264138094
/【/20/余/名/中国/女孩/在/大马/被/控/贩毒/或/面临/死刑/ /坚称/遭/蒙骗/】/原/标题/：/马来西亚/监狱/里/的/中国/&/amp/;/ldquo/;/女毒贩/&/amp/;/rdquo/;/|/深度/报道/记者///杨宝璐/徐瑾/从/香港/到/吉隆坡/，/飞行/里程/2500/余/公里/，/大约/需要/4/个/小时/。/数/年/来/，/多/名/中国/女性/的/命运/在/这/条/航线/上/改变/。/她们/在/马 /（/分享/自 /@凤凰网/）/ /20/余/名/中国/女孩/在/大马/被/控/贩毒/或/面临/死刑/ /坚称/遭/蒙/骗/ /​​​/
/1264138094
/【/女/教师/举报/遭/副教授/性侵/ /校方/解除/副教授/劳动/关系/】/原/标题/：/女/教师/实名/举报/遭/副教授/性侵/，/校方/：/决定/解除/劳动/关系/西部/网/3月/27日/讯/，/近日/，/有/媒体/曝光/“/西/安/ /（/分享/自 /@凤凰网/）/ /女/教师/举报/遭/副教授/性侵/ /校方/解除/副教授/劳动/关系/ ​/​​/
/1264138094
/【/马蓉/以/股东/身份/起/诉/王/宝/强/持/股/公司/ /要求/“/查账/”/】/在/离婚案/宣判/之后/，/马蓉/以/自己/是/王/宝/强/持/股/公司/隐名/股东/为由/，/起/诉/要求/查阅/公司/相关/账目/以及/财务/报告/。/目前/北京市/怀柔/法院/已经/受理/该案/并/组织/双方/进/行/了/一/次/庭/前/谈话/。/记者/从/相关/渠道/获悉/，/马蓉/和/王 /（/分享/自 /@凤凰网/娱乐/）/ /马蓉/以/股东/身份/起/诉/王/宝/强/持/股/公司/ /要求/“/查账/”/ ​/​​/
/1264138094
/【/涉/黑/涉/恶/ /厦门/一/社区/书记/、/主任/双双/被/“/拿下/”/】/原/标题/：/涉/黑/涉/恶/ /厦门/一/社区/书记/、/主任/双双/被/&/amp/;/ldquo/;/拿下/&/amp/;/rdquo/;/新华社/厦门/3月/27日/电/（/记者/ 颜之宏/）/3月/5日/进/驻/巡察/、/3月/9日/相关/对象/被/党纪/立案/、/刑事/拘留/。/记者/日前/从/厦门市/纪委/了解/到/，/厦 /（/分享/自 /@凤凰网/）/ /涉/黑/涉/恶/ /厦门/一/社区/书记/、/主任/双双/被/“/拿下/”/ ​/​​/
/1264138094
/【/印度/强/奸/犯/被/捕游街/ 数/名/女性/轮流/扇/耳光/】/原/标题/：/印度/强/奸/犯/被/捕游街/，/遭/数/名/女性/轮流/扇/耳光 /【/编译///观察者/网 /唐莎莎/】/在/印度/中央/邦/，/四/名/男子/因 /（/分享/自 /@凤凰网/）/ /印度/强/奸/犯/被/捕游街/ 数/名/女性/轮流/扇/耳光 /​​​/
/1264138094
/全球/股市/继续/强势/反弹/：/亚洲/股市/大幅/收/涨/ /欧洲/股市/盘中/走强/ /_/ /东方/财富/网 /全球/股市/继续/强势/反弹/：/亚洲/股市/大幅/收/涨/ /欧洲/股市/盘中/走强/ /​​​/
/1264138094
/新华社/：/沪深/交易/所/频发声/ /一线/监管/加/强/成/A股/常态/ /_/ /东方/财富/网 /新华社/：/沪深/交易/所/频发声/ /一线/监管/加/强/成/A股/常态/ ​/​​/
/1264138094
/沪指/收盘/反弹/1%/ /创业板/指飙/升/3.6%/重新/站/上年/线 /_/ /东方/财富/网 /沪指/收盘/反弹/1%/ /创业板/指飙/升/3.6%/重新/站/上年/线 ​/​​/
/1264138094
/创业板/暴力/反击/扬国威/ /巨震/后/一/类/股/逆/袭/成/最/强/风口/ /_/ /东方/财富/网 /创业板/暴力/反击/扬国威/ /巨震/后/一/类/股/逆/袭/成/最/强/风口/ ​/​​/
/1264138094
/中/毅达/管理层/混乱/ /董事/剑/指/负责人/不可信/ /_/ /东方/财富/网 /中/毅达/管理层/混乱/ /董事/剑/指/负责人/不可信/ ​/​​/
/1264138094
/仇保兴/:/行政/手段/遏制/房价/不/会/持久/ /国务院/正/制定/长效/手段/-/北京/搜狐/焦点/ /仇保兴/:/行政/手段/遏制/房价/不/会/持久/ /国务院/正/制定/长效/手段/ ​/​​/
/1264138094
/中国/杯/-/范晓冬/破门 /国足/半场/崩盘/1/-/4/捷克/获/第4/_/搜狐/体育/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/行走/的/荷尔蒙/要/换人/？/《/南方/有/乔木/》/陈伟霆/也/没/逃/脱/男主/脱衣露/肉/的/烂套路/_/搜狐/娱乐/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/上海/携程/亲子/园/8/名/员工/被/公诉/ /可处/三/年/以下/有期徒刑/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/伊利/否认/董事长/“/被/带走/”/，/他/到底/去/哪/了/？/_/搜狐/健康/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/快讯/！/冰岛/宣布/外交/抵制/2018/俄罗斯/世界杯/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/急/！/钢材/跌破/成本/价/ /已/卖/不过/“/白菜/“/？/“/行业/踩/踏/“/来/了/？/】/原/标题/:/急/！/钢材/跌破/成本/价/，/已/卖/不过/&/amp/;/ldquo/;/白菜/&/amp/;/ldquo/;/？/&/amp/;/ldquo/;/行业/踩/踏/&/amp/;/ldquo/;/来/了/？/目前/，/钢铁/市场/上/一边/是/库存/的/累积/，/一边/是/需求/的/延后/，/钢材/价格/持续/下/跌/，/将/钢贸/ /（/分享/自 /@凤凰网/财经/）/ 急/！/钢材/跌破/成本/价/ /已/卖/不过/“/白菜/“/？/“/行业/踩/踏/“/来/了/？/ ​/​​/
/1264138094
/【/女/厅/官/要/在/北京/买/别墅/，/找/开发商/要/了/800万/】/原/标题/:/女/厅/官/要/在/北京/买/别墅/，/找/开发商/要/了/800万/ /撰文 /|/ /李北 /  /   /编辑/ /|/ /邹春霞/ /女/厅/ /（/分享/自 /@凤凰网/）/ /女/厅/官/要/在/北京/买/别墅/，/找/开发商/要/了/800万/ /​​​/
/1264138094
/石爷/聊/二/句/：/继续/关注/中小/创次/新/股/，/大烂/筹如/能/走好/大盘/继续/收阳/，/选择/那些/业绩/好/躺/着/装死/的/中小/创次/新股/！/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/小盘/股/霸气/反弹/ /大盘/见底/了/吗/？/ /_/ /东方/财富/网 /小盘/股/霸气/反弹/ /大盘/见底/了/吗/？/ ​/​​/
/1264138094
/瑞银/：/15%/至/20%/是/今年/中国/股市/正常/回报/区间/ /_/ /东方/财富/网 /瑞银/：/15%/至/20%/是/今年/中国/股市/正常/回报/区间/ ​/​​/
/1264138094
/孙煜/名下/证券/账户/因/炒作/贵州/燃气/、/天华院/ /遭/上交所/限制/交易/三/个/月/ /_/ /东方/财富/网 /孙煜/名下/证券/账户/因/炒作/贵州/燃气/、/天华院/ /遭/上交所/限制/交易/三/个/月/ ​/​​/
/1264138094
/乐视网/今日/开市/起/停牌/ /澄清/公共/传媒/信息/ _/ /东方/财富/网 /乐视网/今日/开市/起/停牌/ /澄清/公共/传媒/信息/ ​/​​/
/1264138094
/隔夜/外/盘/：/贸易战局/势缓/和/ 美股/三/大/股/指创/两/年/半/最/大/单日/涨/幅/ _ /东方/财富/网 /隔夜/外盘/：/贸易战局/势缓/和/ 美股/三/大/股/指创/两/年/半/最/大/单日/涨/幅/ ​/​​/
/1645823934
/《/大霄/说/》/第四百/零七/期/——/蓝筹/重心/上/移/趋势/未/改/《/大霄/说/》/第四百/零七/期/——/蓝筹/重心/上/移/趋势/未/改$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/大家/觉得/男/网友/还是/女/网友/投资/厉害/？/ ​/​​/
/1645823934
/……/ ​​​/
/1645823934
/有人/和/我/打赌/，/赌/不赌/呢/？/ /////@/李大霄/:/大家/提议/一下/讲/什么/好/呢/？/
/1645823934
/大家/提议/一下/讲/什么/好/呢/？/
/1645823934
/这个/网友/不简单/////@晴川/历历/1962/：/在/这/多/灾/多/难/的/股市/，/大霄/同志/是/唯一/经常/安/慰/散户/的/财经/名人/，/无论/说/的/对/与/错/，/我们/都/应该/心/存/感激/！/
/1645823934
/人生/在/世/，/总/要/做/一点/事/////@小兵/大哥/大/：/大霄/老师/一直/在/倡导/价值/投资/理念/，/一直/把/小散/挂恋/心中/，/是/世界/上/最/好/的/老师/！/