1649821184
/发表/了/博文/《/这/类/品种/爆发/力/不亚于/蓝筹/》/停/不/下来/！/沪指/连续/破/关牢/牢站/稳/3500/点/上方/，/收/报/3546.98点/，/再/创/两/年/多/新高/。/其中/银行/证券/保险/等/大/金融/板块/居功/甚伟/，/盘中/张家港/行由/跌停/转/到/大/涨/5%/，/吴江/银行/
/1458594614
/消息/面/：/1/、/美国/参议院/投票/通过/临时/支/出/法案/，/结束/政府/停/摆/；/2/、/传/今年/中央/一/号/文件/将/以/“/乡村/振兴/”/战略/为/主题/；/3/、/多/地/地方/政府/表态/称/发展/租赁/将/为/今年/楼市/工作/重点/；/4/、/证券/期货/监管/工作/会议/即将/召开/，/退市/制度/改革/呼/之/欲/出/；/5/、/2018/达沃斯/经济/论坛/今/开幕/；/6/、/两/融/余额/刷新/两/年/新高/；/7/、/商品/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/乐视/复牌/，/创业板/否/极泰/来/》/1月/23日/（/周二/）/两市/指数/继续/收阳/，/创业板/收/假阳/小/十字星/，/收盘/沪指/报/3546点/，/涨/1.29%/；/创指/报/1767/点/，/跌/0.02%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/银行/
/1236135807
/不过/，/阳线/结构/还/没有/打破/，/今天/的/这样/的/阳线/有点/大/，/日线/上/可能/看/起/来/还/不够/明显/，/看看/15/K/就/明白/了/，/今天/起/于/大阳/，/终于/大阳/，/形成/一个/
/1236135807
/发表/了/博文/《/干货/---/今天/的/阳线/呼应/今年/第一/个/大阳/（/收盘/）/》/今天/，/完成/了/任务/，/也/收/出/一个/光头/大阳/，/与/2018年/第一/个/交易日/大阳相/呼应/，/同时/，/我们/也/看到/，/市场/波动/率/有点/了/，/但/还/不够/大/，/因为/，/心中/还是/有/连
/1236135807
/盘中/：/昨天/说/好/的/下雪/没有/来/，/倒是/演/出/一/场/寒风/凛冽/，/股市/可/别/变化/这样/快/。/今天/再度/高开/，/权重/集体/发威/，/一举/到/了/3531/这个/地方/，/这个/确实/很/强/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-01-23/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/乐视/要/出/台/，/一些/平时/受到/打击/的/创业板/开始/兴奋/，/因为/他们/觉得/这/货/都/能/放/出/来/，/自己/更/不用/担心/了/。/三金/好像/还/没有/放弃/，/他们/担
/1236135807
/从/这/2/天/的/走势/来/看/，/在/人们/普遍/担心/的/时候/，/2018年/的/4/个/花旦/都/容颜/焕发/，/经久不衰/，/这/说明/市场/还是/没有/啥/问题/的/，/关键/是/自己/的/节奏/问题/。/
/1236135807
/所以/阴/比/阳/好/，/是/小阳/也/，/非/大阳/也/
/1236135807
/发表/了/博文/《/阴和阴/的/区别/》/原创/2018-01-23/厚/黑/操盘/学/创始人/33/见/9法/面对/绿/线/，/所有/努力/都/是/为了/涨/但是/，/当/事情/没有/抖/搂/干净/的/时候/，/有时候/会/时间/按/捺/下来/再/说此处/，/阴/比/阳线/，/但是/大阴/就/违背/了/到/绿/线/的/
/1236135807
/发表/了/博文/《/交流/园/地/8/》/原创/2018-01-23/厚/黑/操盘/学/创始人/33/见/9法/20180123/关键/位置/放量/谁/都/想/我们/来/看/今天/这档/股票/看下图一图/中/绿/箭/头/所/指/是/光头/阴线/下/跌/开始/处/，/该处/是/前期/整理/平台/，/短横线/就/
/1236135807
/医嘱/：/1/，/做/个股/机会/2/，/如果/3485/点/一/带有/机会/就/做/，/如果/有效/跌破/，/就/等/大跌/后/抄底/
/1236135807
/证监会/跟/中国/最/精明/的/一/群/人斗/了/一/整年/(/案例/)/：/我/也/不/想/看到底/谁/赢/了/！/因为/这/不/是/智力/游戏/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-23/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/1/，/做/个股/机会/2/，/如果/3485/点/一/带有/机会/就/做/，/如果/有效/跌破/，/就/等/大跌/后/抄底/3/，/找/各/板块/的/龙头/就/是/（/满足/不同/行业/都/有/2/）/交易日/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/2018-01-23/厚/黑/操盘/学/创始人/空空/道人/乐视/，/一个/令/有些/人/蒙羞/的/东西/。/这么/差劲/还/能/不/退市/，/盖/因/钱/太/不好/筹措/了/，/所以/，/其他/创业板/就/昨天/来/看/，/都/兴奋/了/，/以为/找到/了/自己/的/未来/。/
/1236135807
/好/了/，/不/说/这个/了/，/来说/说/咱们/的/大/A/，/人们/谨慎/的/目送/着/他/爬/上/了/3500/点/，/这个/2017年/想/都/不/敢/想/的/地方/，/就/这样/简单/的/
/1236135807
/其实/很/简单/，/大/趋势/是/上行/的/，/连/调整/都/不/是/那么/不堪/，/那么/趋势/没有/破坏/丁点/，/也/就/是/还是/
/2144596567
/转/这/篇/文章/主要/是/嘚瑟/自己/牛/，/思考/逻辑/牛/，/但/此一时/彼一时/，/不/是/所有/的/预测/现在/都/原/封不动/还是/这样/，/那/我/不/成/先知/了/？/
/2144596567
/大/格局/讲/了/，/板块/讲/了/，/所/处/季节/讲/了/，/对应/策略/也/讲/了/，/运行/逻辑/也/讲/了/，/应该/没有/什么/要/说/的/了/。/后面/应该/可以/不用/这么/频/繁发/微博/了/，/这/两/个/月/微博/发/太/多/了/，/快/赶上/2014年/了/，/翻来覆去/这些/话/，/大家/大概/也/看/得/烦/了/。/ ​/​​/
/2144596567
/【/质押/股权/处置/结果/将/决定/乐视网/的/未来/】/贾跃亭/先生/目前/为/乐视网/第一/大/股东/，/持/股/25.67%/，/融创/中国/持/股乐/视网/8.56%/，/孙宏斌/先生/为/融创/中国/的/实际/控制/人/。/目前/贾跃亭/先生/并/未/表达/对/所/持/乐视网/股权/的/处置/安/排/，/也/未/表示/不/对/所/持/股权/在/质押/机构/的/质押/行为/支付/补足/保证金/。/如果/因/股价/下/跌/，/贾跃亭/先生/也/未/ ​​/​/.../全文/
/2144596567
/沪伦通/可行性/报告/已经/完成/，/剩下/的/就/是/审批/了/，/而/去年/中/英/官方/的/承诺/是/会/加快/时间/审批/，/看来/沪伦通/近/了/。/
/2144596567
/希望/你/是/理解/了/背后/的/逻辑/，/而/贴身/紧/逼/大/金融/（/含/房地产/）/的/。/和/去年/名/特优/可以/媲美/的/词/已经/出/来/了/“/大/金融/”/+/“/落难/英雄/王者/归来/”/////@/轻轻/的/我/饿/了/:/谢谢/ 洪/总 / /看/完/您/这个/视频/，/结合/之前/讲/的/龙头/，/以及/对/夏季/的/理解/。/我/第二/天/开盘/就/买/了/万科/。/
/1278226564
/香港/恒生/指数/涨/幅/扩大/至/1.4%/，/恒生/中国/企业/指数/涨/近/2%/。/ ​/​​/
/1394379401
/发表/了/博文/《/见证/趋势/的/力量/！/》/不得不/说/的/是/趋势/的/力量/非常/强/大/，/任何/一个/投资者/，/投机者/都/必须/跟随/趋势/，/不论/你/是/个人/还是/机构/，/都/无法/对/坑/趋势/的/力量/。/这个/道理/很多/人/都/懂/，/难点/在/知行合/一/。/趋势/的/力量/来自/哪里/？/
/1394379401
/今天/！/先/减/了/点/仓/！/！/！/(/同步/自@新浪/看点/)/
/1394379401
/【/工行/成/全球/第一/大/行/】/财联社/1月/23日/讯/，/早盘/银行/板块/持续/活跃/，/多/股/均/有/不同/程度/的/拉升/。/工商/银行/开盘/后/持续/走/高/，/截止/午盘/，/工商/银行/报/7.4/元/，/涨/幅/达/3.21%/，/成交/金额/达/25.43亿/元/，/总/市值/达到/26374亿/元/，/目前/摩根大/通总/市值/为/3967亿/美元/，/工行/已/超越/摩根大通/，/成为/全球/第一/大/行/。/(/来自/财联社/APP/)/ ​/​​/
/1394379401
/发表/了/博文/《/今天/！/先/减/了/点/仓/！/！/！/》/这/两/天/，/明显/感觉/到/，/媒体/在/为/退市/制度/的/推/进/造势/！/1月/19日/，/深圳/证券/交易/所/副/总经理/彭明/公开/表态/称/，/“/无论是/监管/、/市场/还是/舆论/，/对于/推动/退市/常态/化/的/呼声/越来越/高/，/对于/
/1394379401
/今天/市场/的/亢奋/感觉/不/健康/啊/！/假如/市场/感觉/很/亢奋/，/但是/你/又/没/怎么/赚/钱/，/那么/不妨/先/退/出/来/观察/下/看看/！/ ​/​​/
/1394379401
/银行/继续/全线/新高/！/
/1394379401
/创业板/指数/要/变天/？/(/同步/自@新浪/看点/)/1394379401//发表/了/博文/《/创业板/指数/要/变天/？/》/周二/股市/早参/2018年/开年/的/股市/不/一样/！/11/连阳/后/一/根/调整/阴线/后/，/用/5/根/阳线/突破/3500/点/！/之前/本/都/督说/，/是/牛市/还是/熊市/，/其实/你/自己/可以/选择/！/一直/说/，/大白/龙格力/电器/，/
/5578381471
/跨过/3500/点/后/哪/一个/板块/准备/爆发/
/5578381471
/布局/低/估值/成长/的/时点/正在/临近/！/
/5578381471
/指数/牛市/，/却/不/赚/钱/，/如何/处理/。/
/5578381471
/奈飞/发布/靓丽/四季/财报/！/新增/用户/、/收入/、/业务/展望/超/预期/，/$奈/飞 /NFLX$/ /市值/破/千亿/！/
/5578381471
/世界/经济/增速/正在/加快/，/GDP/增长率/2018年/增长/3.9%/，/ /印度/是/世界/经济/增速/最/快/的/经济/体/！/
/5578381471
/2017年/市场/剖析/和/回顾/、/2018年/市场/走势/预测/
/1285707277
/发表/了/博文/《/收复/股灾/失地/才具/战略/意义/》/在/股市/投资/，/看/大/趋势/赚/大钱/。/如果/投资者/过于/看重/短线/波动/，/甚至/以/日内/分钟/波动/为/研究/目标/，/最终/往往/以/亏损/或/不/赚/钱/而/告终/。/从/大/趋势/来/看/，/大盘/涨/到/现在/，/相信/大多数/人/开始/明
/1285707277
/人民日报/海外版/：/区块/链/应用/领域/前景/广泛/ /未来/发展/任重道远/】/区块/链/技术/被/认为/是/继/蒸汽机/、/电力/、/互联网/之后/的/颠覆性/创新/。/如果/说/蒸汽机/和/电力/解放/了/生产力/，/互联网/改变/了/信息/传递/的/方式/，/那么/区块/链/作为/构造/信任/的/机器/，/将/可能/改变/价值/传递/方式/。/区块/链/的/核心/是/去/中心化/，/这/就/会/对/长久/以来/社会/形成/的/ ​​/​/.../全文/
/3021571764
/发表/了/博文/《/【/木头/】/下午/有/大动/作/》/今天/早上/上证指数/继续/大/涨/，/毫无疑问/这/还是/权重/的/功劳/，/银行/再次/大/涨/，/而/题材/股闷/杀/在/继续/，/最近/题材/股/闷杀/有点/类似/于/去年/11月份/，/只要/是/没/涨停/的/或者/涨停/开板/的/次日/都/大跌/，/只/
/1418062403
/“/烟花/三月/”/是/阴历/，/大家/都/知道/吧/？/ ​/​​/
/2133628040
/港股/大盘/在/上/周三/创/出/历史/新高/后/持续/走/高/，/到/目前/为止/，/恒指/已/录/得/连续/第5日/创/出/新高/了/。/在/持续/不断/的/攀升/过程/里/，/市场/气氛/被/推向/了/一个/阶段性/的/高峰/，/风险/偏好/也/出/现/提升/了/，/这/从/高/估值/股份/品种/如/港交所/(/00388/)/、/腾讯/(/00700/)/、/以及/中 ​​/​/.../全文/
/1298535315
/美国/一些/改革/是/真/的/，/战略/调整/也/是/真/的/，/但/能否/成功/呢/？/
/1298535315
/中国/不/可能/玩/比特币/那/一/套/，/所以/现在/大多数/数字/货币/的/炒作/都/没什么/实际/价值/！/
/1507817532
/明天/乐视/复牌/，/从/最近/的/公开/信息/来/看/，/显然/是/个/利空/因素/，/是/创指/的/一个/雷/，/也/是/始终/悬/在/中小/创头/上/的/一/把/利剑/，/我/觉得/既然/是/雷/，/早点/炸/了/，/既然/是/头/上/的/利剑/，/早点/落地/，/长期/煎/熬/不如/短/痛/，/也/未/尝/不/是/好事/，/或/许/创指/反而/就此/开始/利空/兑现/了/呢/，/明天/关注/盘面/反应/。/ ​/​​/
/1507817532
/发表/了/博文/《/风格/转换/，/蓝筹/依然/疯狂/》/风格/转换/，/蓝筹/依然/疯狂/今天/大盘/指数/风格/再次/转换/，/沪指/和/上证50/今天/强势/拉升/指数/，/深成指/和/中小创/指数/则/开始/明显/的/横盘/震荡/，/这/是/风格/切换/再次/回到/蓝筹/的/结果/。/整体/而言/，/
/1507817532
/发表/了/博文/《/风格/切换/与/板块/轮动/，/动态/观察/》/风格/切换/与/板块/轮动/，/动态/观察/上午/股/指/震荡/运/行/，/主板/在/地产/、/银行/及/有色/等/蓝筹/板块/的/轮动/下/，/相对/强势/，/创指/昨天/大/涨/后/，/今天/开始/休整/，/这/依然/是/风格/切换/和/板块/轮动/的/结
/1507817532
/1月/23日/操盘/策略/1/、/ /昨天/大盘/再次/分化/，/主板/弱/势/，/中小创/强势/，/沪指/已经/完成/突破/前/高/有效站/上/3/天/的/任务/，/创指/长/阳/，/既/是/反转/立/桩/，/也/完成/破位/反抽/，/短期/要/看/能否/突破/20日/均线/阻力/及/确认/情况/，/只要/不/是/再次/长阴/，/那么/确认/成功/的/希望/还是/很/大/的/，/不管/主板/是/成功/突破/还是/创指/的/强势/反抽/，/短期/都/依然/有/反 /​​/​/.../全文/
/1253205351
/疯狂/蓝筹/行情/拐点/会/是/“/它/”/：/恍惚/间/以为/自己/回到/了/14/年/牛市/。/市场/这/已经/不/是/单纯/的/说/涨/到/多少/，/也/不/是/说/上证50/怎么/18/连阳/的/问题/，/更/重要/的/是/，/就/在/今天/，/沪指/收/出/了/反弹/以来/最/大/的/单日/涨/幅/。/
/1253205351
/发表/了/博文/《/疯狂/蓝筹/行情/拐点/会/是/“/它/”/》/恍惚/间/以为/自己/回到/了/14/年/牛市/。/市场/这/已经/不/是/单纯/的/说/涨/到/多少/，/也/不/是/说/上证50/怎么/18/连阳/的/问题/，/更/重要/的/是/，/就/在/今天/，/沪指/收/出/了/反弹/以来/最/大/的/单日/涨/幅/。/
/1253205351
/这个/信号/才/是/市场/风格/切换/点/：/昨天/和/大家/强/调/，/市场/主线/其实/没有/改变/，/仍然/是/围绕/低估/品种/上涨/。/昨天/也/在/节目/里面/和/大家/讲/了/，/银行/股/，/浦发/这/事儿/是/个/警钟/，/但是/大家/不要/忽视/，/浦发/这/事儿/改变/不/
/1253205351
/发表/了/博文/《/这个/信号/才/是/市场/风格/切换/点/》/昨天/和/大家/强/调/，/市场/主线/其实/没有/改变/，/仍然/是/围绕/低估/品种/上涨/。/昨天/也/在/节目/里面/和/大家/讲/了/，/银行/股/，/浦发/这/事儿/是/个/警钟/，/但是/大家/不要/忽视/，/浦发/这/事儿/改变/不/了/银行/整
/1253205351
/涨/价/行情/延续/，/春季/躁动/提速/：/【/政策/】/ /1/、/我国/研究/制定/智能/汽车/创新/发展/战略/ /组建/国家/平台/ /在/今日/(/1月/22日/)/举行/的/宏观/经济/运/行情/况/新闻/发布会/上/，/国家/发改委/政策/研究室/主任/兼/新闻/发言人/严鹏/程
/1253205351
/发表/了/博文/《/涨/价/行情/延续/，/春季/躁动/提速/》/【/政策/】/1/、/我国/研究/制定/智能/汽车/创新/发展/战略/组建/国家/平台/在/今日/(/1月/22日/)/举行/的/宏观/经济/运/行情/况/新闻/发布会/上/，/国家/发改委/政策/研究室/主任/兼/新闻/发言人/严鹏程/介绍/，/
/1434387020
/银行/，/地产/，/交替/拉/指数/，/不服/不行/，/但/就/这/两/板块/最/给力/////@玉名/:/时间/过去/3/个/月/了/，/不少/投资者/才/发现/银行/和/地产/股/启动/了/，/但/实际上/，/布局/功课/早/就/做/过/了/，/v/+/群内/一些/投资者/也/是/低位/布局/后/迎来/了/加速/增值/周期/，/恭喜/
/1434387020
/白马/股/是/这/一/波/A股/持续/反弹/的/核心/，/格力/电器/、/贵州/茅台/、/中国/平/安/等/，/而/对应/的/是/我们/看到/创业板/的/白马/股/，/如/千山药机/、/神雾/环保/、/乐视网/、/尔康/制药/、/国民/技术/、/九洲/电气/、/联建/光电/等/，/创业板/中/市盈率/最低/的/一/批/个股/反而/地雷/频发/，/这/是/导致/创业板/走势/不/佳/和/股民/操作/难度/大/的/关键/。/
/1434387020
/银行/，/地产/，/交替/拉/指数/，/不服/不行/，/但/就/这/两/板块/最/给力/////@玉名/:/时间/过去/3/个/月/了/，/不少/投资者/才/发现/银行/和/地产/股/启动/了/，/但/实际上/，/布局/功课/早/就/做/过/了/，/v/+/群内/一些/投资者/也/是/低位/布局/后/迎来/了/加速/增值/周期/，/恭喜/
//也/感谢/信任/。/
/1434387020
/白马/股/是/这/一/波/A股/持续/反弹/的/核心/，/格力/电器/、/贵州/茅台/、/中国/平/安/等/，/而/对应/的/是/我们/看到/创业板/的/白马/股/，/如/千山药机/、/神雾/环保/、/乐视网/、/尔康/制药/、/国民/技术/、/九洲/电气/、/联建/光电/等/，/创业板/中/市盈率/最低/的/一/批/个股/反而/地雷/频发/，/这/是/导致/创业板/走势/不/佳/和/股民/操作/难度/大/的/关键/。/
/1434387020
/#金融理财#/ 学/好/基本功/，/看股/如/有/神/~/ ​/​​/
/1434387020
/有/网友/问/指数/看/不/懂/。/实际上/，/您/想想/工行/，/建行/涨/20%/一/周/来/，/指数/不/涨/可能/吗/？/反复/提醒/大/市值/股/大权/重/股/的/主线/推动/指数/，/就/是/让/大家/明确/机构/扎堆股/的/盈利模式/。/看/懂/才/能/赚/钱/。/
/1278127565
/发布/了/头/条/文章/：/《/展锋/：/A股/超级/猛料/汇编/（/1.23/）/》/ 展锋/：/A股/超级/猛料/汇编/（/1.23/）/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/1月/23日/午/评/：/时间/窗口/即将/开启/》/$/上证指数/ /sh000001/$/ /时间/窗口/在/1月/25日/开启/前后/一/天/都/是/有效期/，/因此/如果/这里/不用/低点/去/触碰/时间/窗口/的话/，/上证指数/就/可能/用/高点/来/配合/时间/窗口/出/现/拐点/向/下/。/ /魏宁/海/1月/23日/午/评/：/时间/窗口/即将/开启/ ​/​​/
/1791653972
/$/上证指数/ /sh000001/$/ /魏宁/海/1月/23日/午间/实时/解盘/：/ /魏宁/海/的/秒/拍/视频/ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/1月/23日/早评/：/时间/窗口/确定/！/》/ /$/上证指数/ /sh000001/$/ /大盘/这里/的/趋势/还是/保持/着/向上/的/结构/，/但是/成交/量/略/有/萎缩/，/这/一/点/是/形成/背离/的/条件/之一/，/虽然/说/指数/还/在/继续/上涨/，/但是/也/要/让/基础/牢固/才/能够/进/行/真正/上涨/的/模式/。/ /魏宁/海/1月/23日/早评/：/时间/窗口/确定/！/ ​/​​/
/5343888787
/沪深/两市/股指/小幅/低开/，/沪指/全天/强势/震荡/，/尾盘/成功/拿下/3500点/并/以/最/高点/收盘/；/创业板/指/低开/震荡/后/一路/强势/反弹/放量/大/涨/收/出/久违/的/大/阳线/。/以/互联网/金融/为/代表/的/创业板/题材/股/全面/回暖/，/银行/股/出/现/回落/行情/。/大盘/震荡/反弹/短线/没有/什么/风险/，/但/要/跟/上/热点/轮动/的/节奏/才/能/赚/到/钱/，/周一/的/盘面/符合/预期/。/  /  /​​/​/.../全文/
/1319802272
/发表/了/博文/《/1月/24日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/~/北汽/新/能源/拟借/壳/登陆/A股/、/供货商/受益/公司/做/强/------/渤海/活塞/(/600960/)/21月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1233227211
/不/知道/是/不/是/真/的/，/搞/科研/的/能否/首先/放松/？/第720/期/：/自杀/博士/杨宝德/导师/周筠/：/畸形/教育/杀/死/了/他/ ​/​​/
/1233227211
/发表/了/博文/《/让/人/震惊/！/这个/河北/贫穷/小城/怒刷/存在/感/居然/排/在/2017年/全国/房价/涨/幅/第四/位/》/让/人/震惊/！/这个/河北/贫穷/小城/怒刷/存在/感/居然/排/在/2017年/全国/房价/涨/幅/第四/位/2018/1/23/微信/公众/号/“/叶檀/财经/”/雄/让/人/震惊/！/这个/河北/贫穷/小城/怒刷/存在/感/居然/排/在/2017年/全国/房价/涨/幅/第四/位/ ​/​​/
/1617732512
/1月/23日/收/评/：/《/淘气/天尊/：/银行/疯狂/后/或/将/迎来/大/洗盘/！/》/（/看/完/请/点赞/支持/！/谢谢/！/）/ /淘气/天尊/：/银行/疯狂/后/或/将/迎来/大/洗盘/！/ ​/​​/
/1661526105
/王者/在/股海/里/泛舟/二十/余/载/，/博客/上/为/股民/出/谋/划/策/也/十/载有余/。/股市/风云/，/变化/莫测/，/股道/纵横/，/阴阳/难料/，/精选/王者/十/年/博文/，/汇编/成/书/，/按/内容/划分/：/知股/篇/、/辨股/篇/、/谋股/篇/、/断/股/篇/、/识道/篇/、/论道/篇/，/讲述/王者/十/年/来/的/所见所闻/和/所/思/所/想/，/极/具/收藏/价值/。/该书/已/于/2018年/1月/18日/正式/通过/王者/财经/商城/ ​​/​/.../全文/
/1661526105
/当然/由于/我/发掘/的/多数/是/历史/大底部/区间/的/股票/，/很多/时候/一/开始/不/爱/涨/，/甚至/被/人/怀疑/，/但/长期/看/，/我/底部/挖掘/的/绝大多数/股票/后面/都/翻/了/十/倍/甚至/几十/倍/，/比如/稀土/四剑客/、/恒顺/电气/、/福瑞/股份/、/中青宝/、/通光/纤缆/等等/，/历史/翻/十/倍/前/的/大/底部/被/我/点评/合格/的/，/也/有/过/一/段/时间/滞涨/，/但/最后/都/成为/大/牛股/！/问题/的/ ​​/​/.../全文/
/1661526105
/今年/发掘/出/中石油/这样/熊冠/中国/股市/十/年/的/股票/是/我/最/开心/的/事情/，/茅台/其实/我/是/100/多/元/告诉/我/学生/走/出/生命线/的/，/涨/多/了/我/就/不/爱/说/了/，/我/愿意/干别/人/没/有/干/过/的/事/，/做/特立独行/的/价值/发现者/，/对/吗/我/的/学生/们/？/ ​/​​/
/1661526105
/现在/市场/的/板块/热点/有点/乱/，/现在/是/银行/、/有色/、/房地产/板块/支撑/着/指数/，/变色龙/板块/涨/多/了/有点/熄火/的/感觉/，/那么/指数/下/一/波/上/攻/，/我们/看看/哪个/版块会/再次/点燃/。/如果/没有/调整/或者/其他/板块/的/发力/，/那么/我们/就要/谨慎/对待/指数/的/爬升/。/ ​/​​/
/1661526105
/和讯/股票/消息/两/融/余额/再/创/阶段/新高/，/已/连续/6/个/交易日/上涨/。/截至/昨日/，/两市/两/融/余额/报/10717亿/元/，/较/前/一/交易日/增加/51.91亿/元/。/其中/，/融资/余额/报/10662.59亿/元/，/上升/52.01亿/元/，/融券/余额/报/54.42亿/元/，/下降/0.09亿/元/。/ ​/​​/
/1661526105
/通过/斗K/的/训练/，/更/让/大家/对/【/王者/生命线/理论/】/有/深刻/的/认识/，/大/牛股/都/是/出/自/于/【/生命线/】/形态/，/这个/理论/在/我/的/《/猎杀/黑/马/》/书/里/有/详细/的/论述/。/也就是说/尽量/放弃/没有/趋势/的/股票/以及/回避/下/跌/趋势/的/股票/，/专心/做/少/而/精/的/【/生命线/】/牛股/，/一/年/抓/到/一/只/大/牛/就/足够/跑/赢/大盘/N/倍/了/！/ ​​​/
/1661526105
/退市/制度/改革/呼/之/欲/出/：/财务/类/指标/将/细化/退市/制度/改革/呼/之/欲/出/：/财务/类/指标/将/细化/ ​/​​/
/1661526105
/今年/热点/范围/明显/比/去年/多/，/机会/也/比/去年/多/，/但/整体/思想/依旧/是/高频/交易/，/频繁/换/股/滚动/操作/，/不要/有/长期/持/股/不/动/的/打算/！/ ​/​​/
/1661526105
/午评/：/炒股/要/把/精力/放在/哪/种/股票/上/ ​​​/
/1661526105
/王者/去年底/提示/看好/的/【/七仙/女/小/市值/银行/股/】/继续/领涨/银行/股/板块/，/这/段/时间/以来/王者/的/精准/预测/给/紧跟/我/的/股民/朋友/们/带来/了/丰厚/的/财富/，/加油/王者/，/再接再厉/！/ ​​​/
/1661526105
/中国/古代/的/先哲/说/过/：/中国/西/高东/低/、/东部/面临/大海/的/地形/决定/了/：/中国/的/机会/来自/于/海上/，/风险/亦/来自/于/海上/！/----/实际上/中国/近代史/的/屈辱/历史/都/是/被/军舰/侵略/的/，/从/甲午/海战/彻底/失败/，/都/是/因为/海上/力量/的/薄/弱/！/ ​/​​/
/1661526105
/如/遇/指数/调整/就/看/航天/军工/！/---/王者/早盘/一/分钟/已经/发布/，/大家/可以/去/王者/微信/公众/账号/【/王者/财经/午/评/】/，/关注/后/，/点击/公众/账号/下方/菜单/‘/一/分钟/’/收听/！/ ​/​​/
/1661526105
/王者/财经/操盘/早/知道/:/5/./【/国内/首/个/艾滋/病毒/完整/治疗/方案/单片/制剂/上市/ 抗/病毒/重大/进/步/】/葛兰素史克/(/GSK/)/近日/宣布/，/其/控股/合资/公司/V/i/i/V/ /Healthcare/ /用于/治疗/H/I/V/的/以/新/一代/整合/酶/抑制/剂/特威凯/(/化学/名/：/多/替/拉韦/)/为/核心/的/单片/复方/制剂/绥美凯/(/化学/名/：/多/替/阿巴拉米片/)/正式/在/中国/内地/上市/。/这/是/中国/内地/ ​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/:/4/./【/全球/首/款/屏/下/指纹/手机/本周/发布/ /全面/屏/开启/新/时代/】/V/i/v/o/智能/手机/官方/微博/发布/信息/，/本/周三/晚/，/公司/将/在/北京/召开/现场/品鉴/会/，/X20/Plus/屏幕/指纹/版/将/正式/发布/。/据/业内/消息/称/，/该/手机/是/全球/首/款/实现/量产/的/屏/下/指纹/手机/，/预计/价格/为/3998/元/(/比X20/ /Plus普通/版贵/300/元/)/，/预计/于/1月/25/ /​​/​/.../全文/
/1661526105
/王者/财经/操盘/早/知道/:/3/./【/领先/世界/ /眼擎/科技/发布/全球/首/款/AI/成/像/芯片/】/近日/，/AI/视觉/成像/公司/眼擎/科技/正式/发布/业界/首/款/AI/视觉/专用/成像/芯片/--/ey/emore/ /X42/。/机构/预测/，/未来/几/年/，/我国/机器/视觉/产业/规模/将/继续/保持/稳定/增长/，/市场/规模/到/2020年/有望/达到/千亿/级/水平/。/ ​/​​/
/1661526105
/2/./【/Amazon/ /Go/将/正式/对/公众/开放/ /无/人/商店/受/关注/】/亚马逊/周日/宣布/，/在/经过/一/年/多/的/测试/之后/，/该/公司/首/家/无人日杂/零售/店/“/Amazon/ /Go/”/将/于/本/周一/正式/对/公众/开放/。/Amazon/ /Go/是/亚马逊/的/重点/项目/，/于/2016年/12月/推/出/测试/。/无/人/零售/行业/爆发/，/上游/软硬件/公司/有望/率先/受益/。/ ​/​​/
/1661526105
/王者/财经/操盘/早/知道/：/1/./【/水污染/治理/望/加速/推/进/ /行业/龙头/公司/有望/受益/】/据/环保/部/消息/，/截至/2017年/年底/，/仍/有/200/多/家/省级/及/以上/工业/集聚区/未/按时/完成/《/水/十/条/》/规定/的/任务/，/包括/新疆/喀什/经济/开发区/和/库车/经济/技术/开发区/、/吉林/通化/医药/高新技术/产业/开发区/等/20/多/家/国家级/工业/集聚区/。/水污染/防治/工作/ ​/​​/.../全文/
/1661526105
/王者/财经/一/句/话/播报/1/./从/权威/人士/处/获悉/，/今年/中央/一/号/文件/将/以/“/乡村/振兴/”/战略/为/主题/2/./知情/人士/称/，/中国/监管部门/将/推/出/改善/后/的/上市/公司/退市/制度/，/此前/单纯/依靠/政府/补贴/、/出/售/资产/等/实现/业绩/改善/而/避免/退市/的/行为/，/将/不再/有效/3/./股票/质押/&/quot/;/加/急/&/quot/;/文件/：/严管/三/类/资金/参与/，/严/控/存量/展期/4/./发改委/称/坚 /​​/​/.../全文/
/1279884602
/01.23/股市/早/8/点/：/春天/我们/与/3800/点/有/个/约会/(/同步/自@新浪/看点/)/01.23/股市/早/8/点/：/春天/我们/与/3800/点/有/个/约会/ ​/​​/
/1279884602
/发表/了/博文/《/春天/我们/与/3800/点/有/个/约会/》/春天/我们/与/3800/点/有/个/约会/股市/早/8/点/老沙/自媒体/2018年/1月/23日/（/周二/）/每日/开盘/必读/█/参院/批准/重启/政府/议案/美股/三/大/指数/再/创/历史/新高/美国/参议院/投票/决定/重/启联/春天/我们/与/3800/点/有/个/约会/ ​/​​/
/1216826604
/戴/花/要/戴/大/红/花/,/炒股/要/听/D/的/话/...../国家队/不/单单/是/救/市/的/,/还是/割/韭菜/的/./ ​/​​/
/1216826604
/目前/点位/,/这种/行情/,/很多/投资者/是/纠结/的/...../其实/,/看/不/懂/就/先/不错/,/做/自己/看/得/懂/的/即可/。/ ​/​​/
/1216826604
/今天/早盘/工行/总/市值/突破/26000亿/超/摩根/大通/ 成/全球/第一/大/行/！/你们/不发贺/电/？/
/1216826604
/中小创/,/选择/的/话/当前/,/继续/环绕/:/超跌/+/有/业绩/支持/+/业绩/增长/的/品种/展开/ ​/​​/
/1216826604
/逻辑/很/简单/,/四/大/行/都/能/这么/拉/,/超跌/次/新/中小/银行/股/为什么/不/能/反弹/一/波/？/