2612383011
/发表/了/博文/《/顺势而为/——/2018-04-02/》/顺势而为/——/2018-04-02/ /​​​/
/1458594614
/消息/面/：/1/、/主持/召开/中央/财经/委员会/会议/，/强/调/防范/化解/金融/风险/；/2/、/贸易/战/升级/至/实质/过/招/阶段/，/美国/或/将/公布/对/华产品/征税/建议/清单/；/3/、/央行/确认/常备/借贷/便利/“/加/息/”/与/美联储/加/息/同步/；/4/、/商品/期货/铁矿石/和/焦炭/小/涨/，/原油/大跌/；/5/、/美股/隔夜/大幅/杀跌/。/四月/的/首/个/交易日/，/股指/出/现/冲高回落/震荡/走/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/科技/股/的/行情/没/结束/》/4月/3日/（/周二/）/两市/低开/震荡/收/假阳线/，/四月/伊始/连续/“/二/连/跌/”/。/收盘/沪指/报/3136点/，/跌/幅/0.84%/；/创指/报/1872/点/，/跌/幅/1.46%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/海/科技/股/的/行情/没/结束/ ​/​​/
/1236135807
/．/．/．/农民/水浇地/，/水流/的/方向/永远/向/最/薄/弱/的/地方/流动/，/而/人/只是/再/加以/修正/而已/。/负/利率/政策/的/好处/是/拉动/内需/、/鼓励/消费/、/改善/融资/环境/、/地方/债脱/困/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这/是/真/的/吗/？/》/原创/2018-04-03/厚/黑/操盘/学/创始人/解读/的/那些/事儿/“/首/次/！/央行/工作/论文/称/负/利率/应该/成为/正常/货币/政策/工具/”/。/曾经/羡慕/西方/国家/在/一定/时期/内/的/负利率/政策/，/这/其中/的/好处/不言而喻/。/这/是/真/的/吗/？/ ​/​​/
/1236135807
/发表/了/博文/《/马后炮/》/原创/2018-04-03/厚/黑/操盘/学/创始人/空空/道人/夜/读/原音/重/放/：/13:48603127/这个/还要/继续/跟踪/，/确保/一个/这样/的/阳线/就/是/好/东西/。/原因/：/因为/前面/大阳/+/缺口/双阴/，/就/跟踪/了/现在/继续/看/马后/炮 /​​​/
/1236135807
/．/．/．/现在/继续/看/，/就/是/如果/大盘/不好/将/其/带/下来/的话/，/收/一个/有/上影/线/的/阳线/也/是/不错/的/，/但/这个/阳线/要/和/周五/的/差不多/才/．/．/．/网页链接/ ​​​/
/1236135807
/明天/，/8:45/准时/战斗/ /！/约/起/来/吧/！/网页链接/ ​​​/
/1236135807
/．/．/．/姚娟/说/：/两/个/月/我/也/不/去/，/除非/咱/两/个/一/起/去/。/我/的/目标/就/是/嫁/给/你/，/生活/质量/完全/由/你/决定/。/我/怕/跟/你/分/开你/就/跟/别人/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-04-03/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/你/调/到/团委/后/，/就/开始/学/日语/，/我/到/语言/学院/看看/有/没/有/从/零/开始/授课/的/。/姚娟/说/：/我/空空/视界/ ​​​/
/1236135807
/．/．/．/午后/最终/还是/出/现/了/新低/，/下/刺/了/一下/3115/点/一带/，/要/知道/这个/可是/3062点/反弹/后/的/一个/关键/点/，/相当/于/一个/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/各路/资金/纷纷/表态/（/收盘/）/》/午后/的/世界/是/一个/大千世界/，/从/可燃/冰/到/燃气/、/水泥/、/钨金属/、/黄金/等/，/一/系列/的/个股/板块/的/拉升/，/都/没有/一个/能/完成/那种/牛逼/走势/可以/完成/的/任务/，/都/是/拉/完/就/提/裤子/走/下/干货/---/各路/资金/纷纷/表态/（/收盘/）/ ​​​/
/1236135807
/。/。/。/今天/我们/来说/说/夹板/单/是/什么/样子/的/，/我们/看/图/1/。/。/。/网页链接/ ​/​​/
/1236135807
/。/。/。/今天/黄金/有色/稍微/有点/起/色/，/不过/就/大势/来说/，/跌破/3150点/就/是/又/进/入/到/整理/平台/里/了/，/怎么/说/都/不要/急/了/，/这个/时候/才/是/好好/的/等待/的/时候/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/53/》/原创/2018-04-03/厚/黑/操盘/学/创始人/33/见/9法/提前/半/步/，/不/是/速成/，/需要/不断/的/积累/总结/才/行/。/----------/空空道人/昨天/的/图/2/应该/是/放/错/了/，/现在/补/上/。/诸位/回/看/昨日/的/文章/交流/园/地/53/ /​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-03/厚/黑/操盘/学/创始人/33/见/9法/盘/前/：/想/起/了/去年/清明节/前/的/那/一/周/，/就/对/本周/的/这/3/天/的/交易日/更/有/想法/了/，/昨天/的/财经/会议/还是/传递/出/来/很多/信号/，/那/就/是/稳/杠杆/。/独角兽/的/午间/解盘/ ​/​​/
/1236135807
/．/．/．/今天/语音/解读/在/公众/号/kkdr339/里/　/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/伤/敌/一万/自损/多少/呢/？/（/午评/）/》/今天/是/假期/前/的/倒数/第二/天/了/，/这个/假期/又/是/清明节/，/之前/告诉/大家/要/想想/去年/的/清明节/假期/前/的/走势/，/好像/那个/时候/，/节前/一/周/都/不/是/太/好/，/不过/，/周四/周五/最后/两/天/，/干货/--/伤/敌/一万/自损/多少/呢/？/（/午/评/）/ ​/​​/
/1236135807
/。/。/。/二/、/充值/、/购买/：/ /1/、/在/蜻蜓/ /FM/ /的/APP/ /屏幕/最/下方/，/选择/我/的/—/我/的/余额/—/充值/金豆豆/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/关于/蜻蜓/fm/，/您/需要/知道/的/》/原创/2018-04-03/厚/黑/操盘/学/创始人/空空/道人/蜻蜓fm/直播/流程/和/问题/一/、/下载/蜻蜓/FM/的/APP/并/登录/：/苹果/系统/用户/请/下载/：/蜻蜓/FM/精选/版/安/卓/系统/用户/请/下载/：/蜻蜓/关于/蜻蜓/fm/，/您/需要/知道/的/ ​/​​/
/1236135807
/．/．/．/医嘱/：/今天/只要/不/离谱/的/下/跌/，/只要/不/有效/收盘/跌破/3150点/，/就/没有/问题/。/好好/看看/午后/有/无/机会/吧/！/（/当然/要/看上句/的/意思/后/才/行/）/鸡/鸭鱼/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-04-03/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/只要/不/离谱/的/下/跌/，/只要/不/有效/收盘/跌破/3150点/，/就/没有/问题/。/好好/看看/午后/有/无/机会/吧/！/（/当然/要/看上句/的/意思/后/才/行/）/鸡/鸭鱼/都/飞诊/疗图 ​/​​/
/1236135807
/．/．/．/红/筹/企业/回/A/通道/打开/ /将/采用/CDR/、/IPO/双轨制/：/看来/楼市/是/要/被/这个/A股/市场/抽血/了/，/未来/又/是/资金/流动/的/问题/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-03/厚/黑/操盘/学/创始人/空空/道人/要/加/一下/公众/号/kkdr339/（/很多/专业/文章/）/和/公众/号/kkdrzcjd/（/很多/政策/信息/解读/）/。/财经委/：/防范/化解/金融/风险/稳步/降杠/杆率/一/句/话/的/事儿/ ​/​​/
/1236135807
/8:45/蜻蜓fm/直播/准时/开始/约/起/来/吧/！/网页链接/ ​​​/
/1236135807
/．/．/．/具体/的/请/收听/今天/8:45/的/蜻蜓/fm/直播/，/看看/还有/没/有/300631/  /603712/这样/的/股票/？/这个/要/先/预约/，/每天/会/在/微信/kkdr920/里/发/朋友/圈/的/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/4.3/./》/大盘/直播/---/4.3/./ ​/​​/
/1236135807
/发表/了/博文/《/干货/-----/今天/不/极端/的/走势/就/是/最佳/的/（/早盘/必读/）/》/干货/-----/今天/不/极端/的/走势/就/是/最佳/的/（/早盘/必读/）/ ​​​/
/2144596567
/看/大家/谈/到/海南/板块/，/我/想/起/了/这/篇/文章/，/又/通读/了/一/遍/，/发现/，/太/对/得/起/V/+/会员/了/。/
/2144596567
/如此/看/，/监管/思维/短期/内/不/会/有/太/大/变化/，/也就是说/近期/监管/思维/变化/不再/是/主要/矛盾/，/市场/由/已经/在/明处/的/利空/对/资金/面/的/影响/决定/，/“/下/跌/时/利空/都/是/理由/”/，/而/上涨/时/市场/往往/找/不/到/理由/。/资金/面/流入/有/：/外资/、/养老金/、/年度/分/红/等/，/流/出/有/：/降/杠杆/（/信托/等/资管/）/、/IPO/等/。/（/游资/依然/会/活跃/）/
/2144596567
/【/监管/思维/透视/（/括号/部分/）/】/证监会/：/以/服务/供给/侧/结构性/改革/为/主线/（/主线/供给/侧/）/，/自觉/把/资本/市场/稳健/运行/纳入/金融/稳定/大局/统筹/谋划/（/稳健/运行/）/，/牢牢/守/住/不/发生/系统性/风险/的/底线/（/底线/思维/）/。/按照/高/质量/发展/的/要求/（/求/质/不求量/）/，/进/一/步/完善/多/层次/资本/市场/体系/（/多/层次/）/，/保持/新/股/发行/常态/化/（/ ​​/​/.../全文/
/2144596567
/这个/属于/前天/说/的/五/大/明/处/利空/的/第一/条/，/市场/早/有/思想/准备/，/这样/的/利空/一般/容易/在/大盘/调整/时/让/人/想/起/，/其/背后/对/资金/面/的/影响/其实/比较/复杂/，/不好/简单/判断/。/
/2144596567
/【/用/洪/攻略/思维/读/这/条/新闻/，/资管/新政/让/类似/的/资管/计划/清算/，/从/股市/流/出/的/资金/会/有/多少/？/监管/层/可/有/预案/？/】/万科/A/晚间/公告/，/钜盛华/计划/在/相关/资管/计划/清算/过程/中/，/采用/大宗/交易/或/协议/转让/方式/完成/所/持/万科/股份/处置/和/资管/计划/清算/。/九/大/资管/计划/的/账面/浮盈/或/已经/达到/155.67亿/元/。/宝能/的/整体/浮盈/接近/500亿/ /​​/​/.../全文/
/2144596567
/【/洪攻略/实战/经典/回顾/】/这/条/微博/是/洪攻略/实战/经典/：/短短的/100/多/个/字/，/讲/清楚/了/行情/逻辑/，/行情/演变/路径/，/怎么/把握/行情/，/场内/资金/游击战/要/关注/创业板/，/上海/板块/要/速战/（/后面/爆发/的/自贸区/行情/）/，/后面/会/撬动/券商/，/券商会/引发/全面/行情/（/这些/判断/都/被/一一/验证/）/。/
/2144596567
/回复/@勐普茶/话/:/当时/的/三/年/计划/，/确实/很/成功/；/所以/，/今年/跨年/直播/也/希望/洪粉/家人/做/个/三五/年/规划/，/届时/看/同样/很多/人/可以/实现/财务/自由/////@勐普茶/话/:/5/年/后来/看/，/当时/的/策略/太/棒/了/，/13/年/做/创业板/，/14/年/下半年/做/券商/，/15/年/搞/创业板/和/上海/板块/，/现在/早就/财富/自由/了/
/2144596567
/回复/@勐普茶/话/:/明白/逻辑/才能/洞察/成功/是/不/是/只是/巧合/。/////@勐普茶话/:/回复/@洪榕/:/就/像/17/年/上证50/走/出/了/牛市/，/也/是/无数/个/巧合/，/却/给/人/价值/投资/的/想象/。/进/入/18/年/却/风景/突变/
/2144596567
/做/个/提醒/：/独角兽/公司/回归/A股/，/这些/股票/极/可能/再现/去年/“/雄/安/式/”/炒作/。/即/疯狂/操作/，/炒/到/监管/层/忍无可忍/，/可/与/炒作/雄/安/不同/的/是/监管/层/手中/没/筹码/来/砸盘/……/当然/，/具体/力度/要/看/监管/层/为此/会/做/怎样/的/上市/设计/。/ ​/​​/
/2144596567
/我国/太/需要/有人/来/搅搅/“/大学/”/这/潭/死水/了/。/
/2144596567
/这/方面/我国/科技/类/公司/太/幸福/了/，/由此/看/“/大数据/”/方面/的/中国/公司/能/“/弯道/”/超车/。/
/5073766257
/发表/了/博文/《/妖股/投机/氛围/将要/出/拐/点/!/》/今日/早盘/A股/市场/出/现/大幅/低开/的/格局/，/上证指数/以/3130.01点/开盘/，/大幅/跳空/低开/33.17/点/。/开盘/后/，/在/白酒/股/、/券商/股/等/品种/反抽/的/牵引/下/，/上证指数/一度/回抽/，/最高/摸/妖股/投机/氛围/将要/出/拐/点/!/ ​​​/
/1394379401
/不确定性/引发/担忧/！/(/同步/自@新浪/看点/)/不确定性/引发/担忧/！/ ​/​​/
/1394379401
/发表/了/博文/《/不确定性/引发/担忧/！/》/受到/美股/持续/下/跌/影响/，/周二/两市/低开/低/走/，/均/是/形成/了/跳空/向/下/的/缺口/！/不得不/说/，/由于/对/后期/贸易战/的/扩大/担忧/，/引发/了/市场/避险/情绪/有所/回升/，/盘面/走弱/也/就/不可避免/了/！/不确定性/的/事/不确定性/引发/担忧/！/ ​/​​/
/1394379401
/沪指/确实/很/弱/，/不过/尾盘/有/资金/护盘/迹象/，/如果/这个/位置/新低/了/，/对/沪指/走势/相当/不利/！/！/！/不过/机会/依然/在/创业板/中/的/科技/股/中/！/！/！/ ​​​/
/1394379401
/每天/有/医药/股/轮番/新高/////@金鼎/股/战场/:/ /新高/持续/中/！/！/！/众多/基金/好不容易/找到/可以/抱团/取暖/的/品种/
/1394379401
/海南/板块/正/迎来/风口/！/(/同步/自@新浪/看点/)/海南/板块/正/迎来/风口/！/ ​/​​/
/1394379401
/发表/了/博文/《/海南/板块/正/迎来/风口/！/》/2018年/4月/，/海南/重大/活动/接/二/连/三/！/不仅/将/迎来/建/省/30/周年/庆/和/对外/开放/30/周年/庆/，/博鳌/论坛/也/即将/开启/！/而/以/设立/三十/周年/为/契机/，/海南/有望/获得/新/一/轮/政策/支持/和/发展/机遇/，/海南/板块/正/迎来/风口/！/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/看好/一个/相对/确定/的/方向/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/看好/一个/相对/确定/的/方向/(/同步/自@新浪/看点/)/看好/一个/相对/确定/的/方向/ ​​​/
/1394379401
/发表/了/博文/《/看好/一个/相对/确定/的/方向/》/周二/股市/早参/我们/首先/说/说/创业板/指数/，/这个/是/本/都督/十分/在意/的/一个/指数/，/自/2015年/6/月/4037/点见/顶/以来/，/到/今年/6月/就/将/是/三/年/了/！/中间/很/多次/我们/都/期待/创业板/指数/真正/触/看好/一个/相对/确定/的/方向/ ​​​/
/1264138094
/石爷/聊/二/句/：/今天/全国/天气/降温/，/创业板/次/新股/是否/也/降温/很/有/可能/，/保险/的/是/减些仓/清明/节后/再说/！/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/创业板/能否/真正/突破/近期/将/揭晓/ /_/ /东方/财富/网 /创业板/能否/真正/突破/近期/将/揭晓/ ​/​​/
/1264138094
/从/赚/2亿/到/亏/1.4亿/ /猛狮/科技/三度/下修/业绩/惹/争议/ _ /东方/财富/网 /从/赚/2亿/到/亏/1.4亿/ /猛狮/科技/三度/下修/业绩/惹/争议/ ​/​​/
/1264138094
/上海/莱士/一季度/炒股/亏/近/9/个/亿/ /千亿/市值/背后/行业/增长/显/疲态/ /_/ /东方/财富/网 /上海/莱士/一季度/炒股/亏/近/9/个/亿/ /千亿/市值/背后/行业/增长/显/疲态/ ​/​​/
/1645823934
/各位/网友/晚/安/，/明天/会/更/好/////@苏世山/价值/投资/:/转发/微博/
/1645823934
/《/大霄/说/》/第四百/一/十二/期/——/价值/投资/前/的/准备/《/大霄/说/》/第四百/一/十二/期/——/价值/投资/前/的/准备/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/这个/摄影师/怎么样/？/提提/宝贵/意见/吧/ ​/​​/
/1645823934
/坚持/就/是/是/胜利/！/ ​/​​/
/1645823934
/这个/网友/不简单/////@绮路/还/乡/：/大霄/说/“/钻石/底亮/晶晶/”/时/，/股票/少/有人/问/津/，/大霄/说/“/地球/顶/”/了/，/热血/的/青年/还/在/买/股票/，/大霄/说/“/婴儿/底/”/买/蓝/筹远/黑/五/，/招来骂声/一/片/，/但/事实/证明/，/@李大霄 /竟然/都/说/对/了/，/以/格局/看/大霄/，/不/是/盯/着/日线/骂/人/，/而是/纵观/月线/、/年线/来/判断/。/