1649821184
/发表/了/博文/《/本周/还有/冲高/动/能/》/从/我们/元旦/节前/高调/看涨/并/提示/朋友/们/满/仓/以来/，/已经/过去/一/周/有余/，/资金/回流/导致/指数/连续/上扬/更/是/再度/印证/我们/观点/！/今日/中线/持仓/新凤鸣/开盘/不久/便/告/涨停/！/响应/热烈/。/盘中/石化/双/雄/大幅/
/1458594614
/消息/面/：/1/、/国务院/2018年/首/场/常务/会/决定/部署/进/一/步/优化/营商/环境/，/持续/激发/市场/活力/  /  /  /和/社会/创造力/；/加大/支持/基础/科学/研究/的/措施/，/提升/原始/创新/能力/；/2/、/央行/同/存/备案/新/规/出/台/，/今年/银行/发行/额度/缩水/成/定局/；/3/、/工信部/表示/2018年/要/继续/坚定不移/抓好/钢铁/去/产能/；/4/、/天然气/价格/一/周/暴跌/33%/戳破/气 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/周五/收阴/，/然后/涨/到/4月/？/》/1月/4日/（/周四/）/两市/再次/收阳/，/日线/收/出/“/五/连阳/”/，/收盘/沪指/报/3385/点/，/涨/0.49%/；/创指/报/1794点/，/跌/0.04%/。/从/盘面/上/看/，/板块/和/个股/涨/少/跌/多/，/上海/自贸区/、/1236135807/
/1236135807
/就/是/这个/图/，/基本上/涵盖/了/所有/的/言语/了/，/诸位/要/说/说/不/？/ /我/先/放段/音乐/，/你/先/思考/思考/，/然后/看/我/下面/的/解释/
/1236135807
/是的/，/主力/就/是/这么/一个/艺术/大师/，/总是/恰到好处/的/将/很多/的/不幸/放到/一/块/，/这/就/是/时间/和/空间/的/问题/。/
/1236135807
/发表/了/博文/《/读/你/。/。/。/》/原创/2018-01-04厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/，/在/一直/播/，/我/讲/了/一下/519/，/昨天/收盘/后/，/时/大/厨造访/，/我们/几/个/说/起/来/这个/，/我/说/今天/的/阳线/很/好/，/我/看好/明天/的/上涨/，/
/1236135807
/发表/了/博文/《/个股/解密/2129/》/原创/2018-01-04厚/黑/操盘/学/创始人/空空/道人/夜/读/虽然/该/股/尾市/上/来/了/，/但是/我/并/不/是/太/喜欢/，/因为/我/更/希望/看到/的/是/一个/上影/线/的/走势/，/该/股/关键/问题/有/黄线/压力/和/缺口/的/问题/。/
/1236135807
/对于/519/，/在/黄线/那/一/段/时间/，/可/说是/市场/对/其/说/三/道/四/最/多/的/时候/了/，/光/我/在/央广/财经/广播/里/就/被/问/到/至少/3/次/，/但/我/统统/说/起/不/会/死/，/还/得/走/高
/1236135807
/10:18/  /这个/下/跌/确实/不好/，/但/量/价/背离/，/后面/看看/修正/的/情况/再定/11:03/  /再/创/一个/低点/，/但/似乎/双/底/，/不过/别急/啊/，/还/不/到/时候/
/1236135807
/发表/了/博文/《/个股/解密/0697/》/原创/2018-01-04厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/左右/结构/右侧/时间/少/点/但是/结构/很/有意思/，/本来/还/想/他/有/没/有/第三/个/折腾/，/但/昨天/一个/阳线/，/有/可能/改变/。/绿/线/是/压力/，/左侧/大阴/是/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-01-04厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/节后/，/开门红/，/连续/2/个/大阳/，/昨天/没有/缺口/，/感觉/上/就/是/今年/就/是/今年/，/那么/今年/阳线/一/大/一/小/，/逐渐/缩小/的/阳线/，/但/还是/一个/不错/
/1236135807
/医嘱/：/冲高/高抛/，/即使/走势/还/好/，/也/要/减仓/对待/，/低吸/的/事/等等/再说/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-04厚/黑/操盘/学/创始人/空空/道人/昨天/说/了/，/早盘/不易/开新仓/中午/又/说/要/有/个/整理/平台/（/15/K/）/，/后来/也/有/了/那么/今天/需要/啥/？/医嘱/：/冲高/高抛/，/即使/走势/还/好/，/也/要/减仓/对待/，/低吸/
/1236135807
/人社部/官员/：/四/省/计划/委托/投资/运营/养老/保险/基金/：/好事/
/1236135807
/但/并/没有/破坏/形态/，/而/茅台/这个/大/仙/，/大/有/一/杯/浊/酒/下肚/，/万千/愁/丝/散开/的/样子/，/道骨仙风/，/大/有/再/上/玉宇/琼楼/的/样子/，/你/看到/了/明显/的/出/货/了/吗/？/
/2144596567
/【/爆炒/360/，/势必/一/将/功成/万骨枯/！/】/360/转/一/圈/回/A股/市场/上市/老板/身价/就/暴涨/10/倍/，/这/让/海外/投资者/怎么/想/？/认为/自己/蠢定/价/严重/偏离/价值/？/这/让/监管/层/怎么/想/？/认为/A股/估值/还/过/高/？/这/让/中/概股/的/老板/们/怎么/想/？/集体/重回/祖国/怀抱/？/这/让/A股/市场/的/互联网/公司/老板/怎么/想/？/我们/都/是/假冒伪劣/要/被/特停/，/出/口/转内/ ​​/​/.../全文/
/2144596567
/真/好意思/说/，/这/叫/沪/甬/跨/海/高铁/？/明明/是/甬嘉苏/高铁/好/不好/！/当时/据说/因为/上海/的/胸怀/问题/让/杭州湾/跨/海/大桥/没/能/直接/跨/到/上海/金山/。/现在/上海/的/大/领导/来自/浙江/，/是/不/是/可以/考虑/跨/海/高铁/直接/跨/到/金山/？/ ​/​​/
/2144596567
/你/问/：/怎么/才/能/割/到/韭菜/？/我/答/：/走/出/能/割/到/韭菜/的/走势/。/////@洪榕/:/游资/会/选择/监管/阻力/最/小/但/又/能/割/到/韭菜/的/方向/。/
/2144596567
/游资/会/选择/监管/阻力/最/小/但/又/能/割/到/韭菜/的/方向/。/
/2144596567
/千炒万/炒/，/涨/价/必/炒/，/原油/价格/重回/60/元/一/桶/大关/，/哪/有/不/炒/之理/；/雄/安/出/个/必须/出/的/规划/，/就/来/一/片/涨停/板/；/通过/一个/已经/公布/的/规划/尾盘/一/分钟/就/一/片/股票/直线/拉/涨停/；/这/景象/有/日子/没/见/了/，/可见/游资/憋/坏/了/，/一/看/市场/风险/偏好/回升/就/迫不及待/了/。/不得不/说/游资/选择/这个/时段/频繁/上演/“/落难/英雄/王者/归来/”/的/故事/ ​​/​/.../全文/
/2144596567
/和/新/关注/的/洪粉家人/说/说/什么/是/闭关/，/原/预定/的/2017年/6月/海外/闭关/被迫/取消/了/。/////@洪榕/:/2014年/闭关/是/8/月份/，/2015年/是/9/月份/，/2016年/是/3月份/，/2017年/预定/了/是/6/月份/，/均/是/在/国外/。/本周/属/临时/加/的/。/
/2144596567
/太/调皮/了/，/竟然/还/没/忘/记诗/和/远方/。/
/2144596567
/【/年度/策略/讲/的/是/年度/逻辑/下/的/策略/选择/，/不/是/仅/对/某个/板块/的/预测/推荐/，/那/是/股/评/人士/的/活/】/几/年/之后/，/再次/在/年度/策略/里/提/落/难/英雄/归来/，/而/不/是/讲/某个/板块/，/是/因为/感觉/这/会/是/今年/一个/特征/非常/明显/的/炒作/模式/（/就/如/去年/讲/的/名特优/）/，/而且/是/广义/的/，/可能/会多点/（/多/板块/及/个股/）/不/定期/出/现/，/把/落/难/的/英雄/ ​​/​/.../全文/
/1278226564
/跳/一/跳/有毒/ /引发/腱/鞘/炎 /任何/事/包括/任何/游戏/也/是/一样/，/一定/要/适度/，/太/过于/频繁/或者/长/时间/都/会/引发/一些/不必要/的/麻烦/ ​/​​/
/1278226564
/周鸿祎/身家/逼近/李彦宏/ /江南/嘉捷/今日/再度/涨停/，/该/股/已经/连续/三/日/涨停/，/股价/报/61.19/元/再/创/历史/新高/，/按照/360/借/壳/江南嘉捷/后/的/总/股本/67.64亿/股/计算/，/目前/360/的/总/市值/已经/超过/4100亿/元/，/达到/4138.89亿/元/，/超过/浦发/银行/、/美的/集团/和/中国/太保/，/并/逼近/中国/神华/的/总/市值/。/ ​/​​/
/1278226564
/由于/消息/的/出/台/，/上海/本地/股/全体/拉升/ ​/​​/
/5073766257
/发表/了/博文/《/再度/拉升/，/面临/分化/！/》/周四/两市/震荡/走/高/，/全天/上证指数/报/3385/点/，/成交/2430亿/元/，/盘面/上/，/食品/饮料/、/采掘/、/钢铁/、/建筑/材料/、/化工/、/家用电器/等/行业/板块/涨/幅/居/前/；/与/之/相比/，/交通/运输/、/传媒/、/计算/</
/1394379401
/发表/了/博文/《/据说/这个/魔咒/很/厉害/？/》/元旦/后/的/三阳/开泰/点燃/了/市场/激情/，/明显/地/感觉/人气/更/旺/了/！/不过/今日/推动/沪指/指数/上涨/最/大/功臣/是/石化/双/雄/！/对于/这个/之前/没有/跟踪/过/，/给/大家/发下/国海/证券/的/研报/，/供/大家/参考/！/
/1394379401
/发表/了/博文/《/两/桶/油助/推/沪指/五/连阳/！/》/著名/交易/员/丹尼斯/说/过/：/我/的/交易/中/，/95%/的/利润/来自/我/5%/的/交易/，/其余/的/单子/都/是/小亏/小/赚/。/这/就/是/他/的/“/适当/”/。/所以/哪怕/移动/止损/后/，/但/只要/其中/有/一两/笔/盈利/了/，/抓住/了/趋势/
/1394379401
/上海/本地/股/尾盘/秒/停/啊/！/“/上海/2035/”/规划/：/探索/建设/自由/贸易/港/】/上海市/城市/总体/规划/（/2017/-/2035年/）/提/出/，/加快/中国/（/上海/）/自由/贸易/试验区/建设/，/探索/建设/自由/贸易/港/，/强/化/上海/在/金融/、/贸易/、/航运/、/文化/和/科技/创新/等/方面/的/功能/引领/性/。/ ​/​​/
/1394379401
/发表/了/博文/《/如期/爆发/！/这/是/盈利/的/唯一/途径/！/！/》/一/根/大/阳线/，/千军万/马来/相见/，/两/根/大/阳线/，/龙虎榜/上/机构/现/，/元旦/前/还/在/叫/嚷/着/要/销/户/的/估计/现在/拦/都/拦不住地/要/入场/了/！/尤其/是/沪指/在/拿下/60/日/均线/后/，/继续/强势/上/攻
/1394379401
/全线/拉升/！/
/1394379401
/关注/流感/概念/股/，/近期/流感/盛行/，/本/概念/调整/充分/，/底部/蓄势/充分/！/ ​/​​/
/1394379401
/发表/了/博文/《/据说/这个/魔咒/很/厉害/？/》/元旦/后/的/三阳/开泰/点燃/了/市场/激情/，/明显/地/感觉/人气/更/旺/了/！/不过/今日/推动/沪指/指数/上涨/最/大/功臣/是/石化/双/雄/！/对于/这个/之前/没有/跟踪/过/，/给/大家/发下/国海/证券/的/研报/，/供/大家/参考/！/
/1394379401
/发表/了/博文/《/两/桶/油助/推/沪指/五/连阳/！/》/著名/交易/员/丹尼斯/说/过/：/我/的/交易/中/，/95%/的/利润/来自/我/5%/的/交易/，/其余/的/单子/都/是/小亏/小/赚/。/这/就/是/他/的/“/适当/”/。/所以/哪怕/移动/止损/后/，/但/只要/其中/有/一两/笔/盈利/了/，/
/1394379401
/上海/本地/股/尾盘/秒/停/啊/！/“/上海/2035/”/规划/：/探索/建设/自由/贸易/港/】/上海市/城市/总体/规划/（/2017/-/2035年/）/提/出/，/加快/中国/（/上海/）/自由/贸易/试验区/建设/，/探索/建设/自由/贸易/港/，/强/化/上海/在/金融/、/贸易/、/航运/、/文化/和/科技/创新/等/方面/的/功能/引领/性/。/ ​/​​/
/1394379401
/发表/了/博文/《/如期/爆发/！/这/是/盈利/的/唯一/途径/！/！/》/一/根/大/阳线/，/千军万/马来/相见/，/两/根/大/阳线/，/龙虎榜/上/机构/现/，/元旦/前/还/在/叫/嚷/着/要/销/户/的/估计/现在/拦/都/拦不住地/要/入场/了/！/尤其/是/沪指/在/拿下/60/日/均线/后/，/继续/强势/上/攻/，/
/1394379401
/关注/流感/概念/股/，/近期/流感/盛行/，/本/概念/调整/充分/，/底部/蓄势/充分/！/ ​/​​/
/1394379401
/发表/了/博文/《/这个/信号/不/一般/！/》/指数/开门红/无疑/是/近期/市场/谈论/的/最/多/的/话题/！/尤其/是/雄/安/板块/的/集体/躁动/更/是/将/此波/反弹/推向/了/高潮/！/雄/安/再度/成为/市场/瞩目/的/焦点/！/这/也/是/源于/一/则/政策/面/的/消息/，/京/津/冀/协同/发展/工作/推/进/
/1645823934
/只有/唯一/的/335万/粉丝/的/微博/才/是/真/的/，/其他/一万/个/李大霄/都/是/假/的/，/首先/要/学会/分辨/真假/，/再/买/股票/，/只是/很多/人/已经/被/假/李大霄/骗/了/，/交/了/钱/又/不/愿意/承认/自己/被/骗/，/就算/我/用/各种/方式/反复/强/调/他们/是/假/的/，/但/上/当者/都/不/愿意/承认/自己/被/骗/，/宁愿/相信/他们/是/真的/，/这种/心态/跟/买/了/黑/五/类/上当/后/的/痛骂/李大霄/是/一样/ ​​/​/.../全文/
/1645823934
/功夫/财经/财经/文章/加/视频/难度/1/，/大霄/说/难度/2/，/微博/文字/难度/3/，/有声/小/视频/难度/4/，/图片/难度/5/，/无声/小/视频/难度/6/。/各位/网友/可/根据/自己/的/情况/进/行/选择/。/ ​/​​/
/5578381471
/大盘/已经/临界/反转/，/期待/调整/后/正式/启动/，/炒作/围绕/“/中央/经济/工作/会议/”/做/足/文章/。/
/5578381471
/微博/财经/投资者/训练营/-/上海/站/（/1月/20日/）/开始/报名/啦/！/2018年/已/至/，/你/对/全年/的/投资/策略/心中/有数/了/吗/？/新政/对/中国/股市/的/影响/到底/有/哪些/？/特定/股票/的/投资/，/操作/有/什么/诀窍/？/微博/财经/特邀/知名/投资/人/兼/财经/博主/@股小算 /为/大家/带来/关于/政策/影响面/、/板块/轮动/、/仓位/配置/的/分享/。/报名/链接/：/网页链接/ ​​​/
/5578381471
/揭秘/！/石油/背后/的/大国/博弈/。/美金/称呼/的/由来/，/石油/背后/的/博弈/
/5578381471
/人工/智能/全/产业链/深度/透析/
/5578381471
/美股/昨晚/又/创/历史/新高/了/！/以/这个/趋势/不/敢/想象/2018/会/有/怎样/的/表现/ /$/道/琼斯/ /./DJI/$/ /$/纳斯达克 /./IXIC/$/
/5578381471
/底部/大阳/选股/技术/
/1285707277
/发表/了/博文/《/新年/行情/上涨/渐/入家境/》/节后/大盘/连阳/上/攻/，/五/连阳/的/走势/开启/新年/行情/，/目前/仍/是/上涨/初期/，/且/渐/入佳境/，/后市/将/持续/很/长/时间/的/持续/主升/。/从/今日/盘口/来/看/，/更/多/热点/开始/激活/。/大盘/每天/都/会/以/先/攻/－/整理/洗盘
/1285707277
/认同/。/安/信/策略/：/2018/A股/大/概率/是/结构性/行情/ /战略/看好/创指/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上/演大/变盘/？/》/今天/早上/上证指数/在/上证50/的/带动/下/继续/上/攻/，/但/创业板/弱/势/明显/，/今天/很/明显/市场/赚/钱/效应/不好/，/下/跌/家数/远/多于/上涨/，/雄/安/板块/今天/早上/弱/于/预期/，/开盘/后/大部分/都/是/冲高回落/，/
/1418062403
/没有/连续/的/涨/跌/，/没有/主升浪/，/宽幅/震荡/是/主/基调/。/ ​/​​/
/2133628040
/港股/大盘/继续/伸延/开门红/升势/，/但是/在/开局/首/天/大/涨/了/接近/600/点/后/，/短期/升势/有/出/现/放慢/的/迹象/。/人行/启动/了/临时/准备金/动用/安/排/，/市场/估计/美联储/最/快/再/加/息/的/时点/会/在/3月/，/情况/给/股市/争取/了/多/一些/时间/空间/，/也/是/资金/在/元旦/过/后/加速/回流/的/原因/。/目前/，/恒指 /​​/​/.../全文/
/1298535315
/美国/和/以色列/颠覆/伊朗/的/梦/都/破灭/了/，/伊朗/的/骚乱/被/平息/了/！/
/1298535315
/【/如果/属实/：/1/、/要求/金门/的/台湾/守军/以后/不/准/进/行/打炮/训练/，/否则/后果/自负/；/2/、/暂停/供水/项目/，/让/金门人/自己/去/反对/蔡英文/当局/。/】/传/大陆/自来水/厂/工程/人员/遭/金门台军/炮击/ /台方/回应/_/台海/_/环球/网
/1298535315
/美国/的/目标/就/是/快速/完成/加/息/周期/，/然后/开始/降息/宽松/周期/，/但/不确定性/在于/美国/经济/是否/支撑/，/另外/就/是/美国/各个/利益/群体/利益/取向/则/不同/，/美联储/也/不/想/提前/给/市场/结果/。/
/1507817532
/发表/了/博文/《/突破/阻力/，/注意/确认/》/突破/阻力/，/注意/确认/上午/股指/反弹/开始/明显/的/减/弱/，/沪指/稍/强/，/这/与/次/新/银行/拉/指数/有关/，/创指/明显/的/震荡/运行/，/这/是/股指/连续/两/天/的/反弹/，/突破/相应/阻力/后/的/休整/，/沪指/是/突破/60/日/均线/，/
/1507817532
/这/两/天/大盘/的/震荡/是/为/完成/对/昨天/突破/均线/阻力/的/有效性/ ​/​​/
/1507817532
/1月/4日/操盘/策/略/1/、/ /昨天/大盘/继续/强势/反弹/，/几/大/指数/都/对/重要/阻力/形成/突破/态势/，/这/是/波段/反弹/过程/中/必要/的/过程/，/这/两/天/则/需要/看/其/突破/的/有效性/，/一般/是/以/站/上/阻力/位/上方/3/天/为/准/，/然后/再/行/突破/确认/，/这个/过程/中/指数/会/有/反复/，/板块/和/个股/会轮动/，/但/总体/应/不/会/改变/上行/方向/，/操作/上/依然/是/以/波段/思维/和/短/炒/ ​​/​/.../全文/
/1253205351
/尾盘/游资/暴走/，/这个/题材/有/杀/气/：/如果/去年/在/贵州/茅台/异动/的/时候/没有/感受/到/市场/资金/所谓/恐怖/的话/，/那么/今天/在/两/桶/油/的/大暴走/上面/大家/应该/再/一/次/重温/了/。/两市/最/大/的/超级/大权/重/，/说/6%/就/6/%/，/让/人/有/一/
/1253205351
/发表/了/博文/《/尾盘/游资/暴走/，/这个/题材/有/杀气/》/如果/去年/在/贵州/茅台/异动/的/时候/没有/感受/到/市场/资金/所谓/恐怖/的话/，/那么/今天/在/两/桶/油/的/大暴走/上面/大家/应该/再/一/次/重温/了/。/两市/最/大/的/超级/大权/重/，/说/6%/就/6/%/，/
/1253205351
/大/A/渐渐/有点/夏天/的/味道/了/！/：/昨天/电话会议/开/得/很/成功/，/感谢/学员/朋友/的/支持/和/厚爱/，/2018年/了/，/第一/次/和/大家/通过/声音/交流/。/也/是/讲/了/很多/。/其实/行情/进/展/到/今天/，/我/相信/很多/朋友/看到/市场/的/五/连阳/，/
/1253205351
/发表/了/博文/《/大/A/渐渐/有点/夏天/的/味道/了/！/》/昨天/电话会议/开/得/很/成功/，/感谢/学员/朋友/的/支持/和/厚爱/，/2018年/了/，/第一/次/和/大家/通过/声音/交流/。/也/是/讲/了/很多/。/其实/行情/进/展/到/今天/，/我/相信/很多/朋友/看到/市场/的/五/连阳/，/会/非/
/1253205351
/发表/了/博文/《/石墨/电/极/再/发力/，/周期/迎来/新爆点/》/【/涨/价/】/1/、/聚醚/产品/价格/创/近/4/年/新高/相关/公司/盈利/能力/有望/改善/据/百川/资讯/监测/，/近日/聚醚/产品/市场/价格/持续/上涨/，/软/泡/聚醚/及/硬/泡聚醚/等/产品/价格/均/突破/去年/8月/高点/，/创
/1434387020
/年初/布局/是/要/最为/谨慎/的/，/因为/此时/要是/被/套/，/很/可能/就/与/诸多/机会/错过/了/，/导致/眼睁睁/看/着/一/年/的/机会/流失/。/尤其/是/很多/个股/都/是/看/着/好/，/不/买/就/涨/，/而/涨/起/来/买/进/去/，/就/被/套/住/了/，/随后/很快/就/跳水/，/这种/走势/屡屡/出/现/。/所以/，/本文/总结/了/这样/一/批/个股/，/一些/板块/，/股民/规避/这些/圈套/才/能/布局/热点/
/5343888787
/方大/惊喜/到位/，/成功/封/上涨/停板/
/5343888787
/目前/为止/虽然/指数/上/没有/出/现/调整/，/但是/个股/调整/的/意思/还是/比较/大/的/，/昨天/说/过/，/大盘/四/连阳/需要/有/调整/。/短线/操作/的/都/需要/出/来/，/没/按/计划/操作/的话/，/今天/应该/少/了/利润/，/除非/买/了/缠兄/的/方大/碳素/
/5343888787
/方/大炭素/22/号/说/了/中线/关注/，/买入/价/27.1/./今天/表现/继续/强势/，/买入/的/大概/已经/有/20%/，/留底仓/绝对/有/惊喜/
/5343888787
/昨日/大盘/继续/强势/反弹/一举/收复/60日/均线/，/四/大/指数/呈现/同步/上涨/态势/。/雄/安/新/区/在/利好/消息/影响/下/全线/出/现/爆/涨/，/将近/三十/只/个/股/涨停/，/带动/市场/再现/普涨/格局/。/尽管/流动性/短期/改善/仍/难掩/中期/尴尬/，/但/千/里/之/行/始/于/足下/，/新年/伊始/A/ /股市/场/实现/长阳/“/开门红/”/，/预示/ /2018/ 年/的/年线/收/红/概率/大/，/这/给/了/市场/带来/美 /​​/​/.../全文/
/1319802272
/发表/了/博文/《/1月/5日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/~/全球/首/个/物联网/架构/国标/通过/、/物联网/产业/将/加速/发展/------/据/媒体/报道/，/无锡/物联网/产业/
/1233227211
/发表/了/博文/《/比亚迪/：/一/年/补贴/可能/超/100亿/应收/账款/516亿/估值/却/还/这么/高/！/》/比亚迪/：/一/年/补贴/可能/超/100亿/应收/账款/516亿/估值/却/还/这么/高/！/2018/1/4/微信/公众/号/“/叶檀/财经/”/我们/从/去年/三/月份/开始/，/
/1661526105
/现在/看/整体/上/指数/的/压力/区域/还/需/谨慎/，/在/空间/没有/完全/打开/，/也/就/是/真正/的/主升/行情/到来/之前/，/一定/要/根据/技术/指标/让/交易/动/起/来/，/及时/锁定/利润/！/虽然/一切/都/在/往/好/的/方面/发展/，/但是/这/其中/并/不/是/一帆风顺/。/震荡/上行/，/不仅/要/看到/上行/两/个/字/而/忽略/震荡/！/午/评说/的/也/就/是/让/大家/的/交易/灵活/灵动/，/才/能/在/震荡/市/中/轻/ /​​/​/.../全文/
/1661526105
/这些/天/以来/，/王者/预测/的/2018年/热点/板块/全线/启动/，/周期性/行业/超跌/股票/连续/大/涨/，/貌似/王者/预测/的/板块/儿里/，/只有/互联网/板块/还/没有/大/涨/，/而/互联网/板块/是/2018年/王者/最/看好/的/板块/之一/，/看法/没有/任何/的/变化/，/戊戌年/就/是/要务虚/，/指/的/就/是/互联网/，/去年/领涨/美国/股市/的/龙头/今年/将/领涨/中国/创业板/，/这个/看法/没有/改变/ ​​/​/.../全文/
/1661526105
/看看/今天/中国/股市/涨/幅/榜/的/前列/，/石油/，/天然气/，/可/燃冰/，/煤炭/、/化工/等等/，/超跌/严重/，/全部/是/周期性/行业/全部/是/符合/王者/今年/看好/板块/的/预测/，/今年/的/开门红/验证/了/王者/的/预测/更/预示/着/紧跟/王者/的/王粉/和/语音/课/学员/们/一定/会/在/今年/大/赚/暴/赚/，/震惊/世界/的/麻袋/装/钱/，/我/坚定/相信/这/一/点/，/你们/相信/吗/？/ ​/​​/
/1661526105
/看看/陡/直/拉升/的/中国/石油/，/为/自己点/个/赞/，/王者/视野/开阔/，/不/是/只/看好/小/市值/优质/超跌/股/，/最/大/的/巨无霸/上涨/依旧/是/提前/预测/，/大小/市值/尽收眼底/！/ ​​​/
/1661526105
/最近/，/看/了/一/篇/美国/《/华尔街/日报/》/题/为/《/世界/上/最/勤奋/的/人/已经/老/了/》/的/文章/，/看/后/非常/感慨/，/这/说/的/不/就/是/咱们/这代/人/嘛/！/特此/转发/给/大家/读/一/读/！/《/世界/上/最/勤奋/的/人/已经/老/了/》/美国/《/华尔街/日报/》/文章/说/，/世界/上/有群/最/勤奋/的/人/，/他们/是/中国/的/下乡/知青/、/高考/学子/、/出/国/留学生/、/下海/闯荡/的/和/进/城/务工/的/ ​​/​/.../全文/
/1661526105
/对于/在/【/斗K/】/里面/成绩/好/的/同学/，/我们/表扬/！/如果/他/在/实际/中/也/能/如此/操作/，/成功/是/必然/的/！/【/斗K/】/就/类似/于/下棋/的/打/棋谱/，/棋谱/打/得/多/了/你/就/熟/了/，/对/K线/形态/了/然于胸/，/你/对/股票/的/走势/预测/能力/必然/是/高/的/。/ ​/​​/
/1661526105
/我们/在/股市/里面/一定/必须/有/良好/的/心态/，/不要/因为/一些/特例/影响/了/自己/的/交易/策略/。/我们/在/股市/里面/想/寻找/的/是/一个/大/概率/的/机会/，/特例/可以/忽略/不/计/。/ ​/​​/
/1661526105
/发表/了/博文/《/午/评/：/股民/卖/完/股票/后/应该/做/什么/？/》/　　/　　/不少/股民/在/卖/完/股票/后/，/完全/不/清楚/自己/该/干什么/，/胡思/乱/想/以至于/扰乱/了/自己/的/心态/，/这/是/非常/严重/的/事情/，/所以/在/2018年/刚/开始/，/我/希望/大家/都/能/清楚/自己/
/1661526105
/去年底/，/当/我/明确/提示/看好/石油/板块/，/包括/下/跌/十/年/的/巨无霸/中石油/我/都/看好/的/时候/，/当时/我们/看/一/看/市场/的/声音/，/没有/一个/人/和/我/有/共同/的/说法/，/没有/一个/人/敢/说/中石油/这样/的/股票/还/能/上涨/，/现在/事实胜/于/雄辩/，/王者/的/预测/是否/长期/超越/股市/精准/预测/？/实践/是/最/好/的/证明/，/证明/了/我/在/中国/股市/评论界/的/真实/位置/！/ ​​​/
/1661526105
/发表/了/博文/《/2017年/1月/4日/王者/股市/直播/》/王者/股市/直播/每天/沪深/股市/交易/时间/滚动/播/出/，/直击/沪深/股市/热点/板块/走势/，/发掘/未来/潜力/板块/，/用/技术/和/周易/预测/股市/指数/变化/的/方向/，/力求/帮助/亿万/无助/的/中国/散户/拥有/正确/网页链接/ ​/​​/
/1661526105
/今天/整体/上/的/走势/非常/健康/，/即便/是/昨天/涨/幅/巨大/的/创业板/，/目前/也/是/强势/整理/的/状态/，/中国/股市/的/牛市/初具规模/，/但是/在/牛市/的/初期/，/大家/应该/记住/，/板块/的/轮动/上涨/是/主旋律/，/所以/短期/涨/幅/较/大/的/股票/要/敢于/抛/出/，/及时/回/补/到/还/没有/上涨/的/底部/优质/股票/中/，/参考/王者/2018年/热点/板块/预测/报告会/里/建议/大家/关注/的/几/ /​​/​/.../全文/
/1661526105
/王者/长期/精准/的/预测/能力/给/紧/跟/我/的/语音/课/学员/带来/了/实实在在/的/利益/，/也/只有/我/的/学生/们/才/最/能/体会/我/的/价值/，/而/我/学生/们/的/长期/支持/更/是/我/长期/一/天/14/个/小时/工作/强/度/的/动力/！/ ​​/​
/1661526105
/2017年/底/王者/在/和讯网/关于/2018年/股市/热点/板块/的/预测/报告会/里/，/明确/预测/石油/天然气/板块/是/2018年/中国/股市/最/具/潜力/的/板块/之一/，/实际上/在/王者/预测/之后/，/2017年/底/天然气/板块/儿/就/雄居/中国/股市/涨/幅/榜/的/前列/，/今天/石油/板块/再度/位列/中国/股市/涨/幅/榜/的/前/三/名/！/这种/预测/能力/是/长期/准确/的/预测/能力/，/在/世界/上/还/没有/发 /​​/​/.../全文/
/1661526105
/股民/赚/钱/的/股市/才/是/健康/的/股市/！/---/王者/早盘/一/分钟/已经/发布/，/大家/可以/去/王者/微信/公众/账号/【/王者/财经/午/评/】/，/关注/后/，/点击/公众/账号/下方/菜单/‘/一/分钟/’/收听/！/ ​/​​/
/1661526105
/5/./【/苹果/低/价/换/电池/实现/全/覆盖/ /电池/供应商/获/“/意外/惊喜/”/】/苹果/公司/已/修改/电池/更换/政策/，/不再/进/行/额外/电池/状况/检测/，/只要/iPhone/ /6/及/后续/机型/用户/支付/29/美元/并且/设备/无/损坏/，/即可/更换/电池/。/目前/，/苹果/“/降速/门/”/已/引发/全球/17/起/集体/诉讼/，/未来/或/迫于/压力/实行/免费/更换/。/据/专业/机构/Newzoo测算/，/假设/按/1/ /​​/​/.../全文/
/1279884602
/发表/了/博文/《/芳华/2018/！/芳华/中国/A股/！/芳华/新/蓝筹/！/》/芳华/2018/！/芳华/中国/A股/！/芳华/新/蓝筹/！/股市/早/8/点/老沙/自媒体/2018年/1月/4日/（/周四/）/每日/开盘/必读/█/美股/三/大/股指/再/创/历史/新高/道指/逼/近/25000/点道/
/1216826604
/18/年/的/高低点/和/主体/板块/思路/都/给/大家/了/，/至于/2018年/股市/操作/总/策略/，/要/不/要/写/，/要/看/回贴/和/点赞/数量/了/，/热情/不够/的/话/就算/了/，/反正/敲/字/也/累/。/
/1216826604
/对于/银行/股/的/思路/,/昨天/说/了/,/超跌/+/次/新/是/短线/搏击/的/思路/,/记住/是/短线/而已/,/运气/好/的/话/计划/吃/一个/板/,/运气/差/一点/的/话/两三/个/点/吧/./按/今天/早盘/的/表现/来/看/,/红/包/你们/都/拿/到/了/!/
/1216826604
/而/个人/偏向/于/喜欢/：/绩优/+/高/增长/的/中小盘/股/品种/，/波段/机会/则/看中/二线/蓝筹/和/超跌/中小/盘股/。/
/1216826604
/一/年/挂果/两/次/的/赶季/节/品种/！/