1649821184
/发表/了/博文/《/先知/先/觉/大/口/吃/肉/》/少爷/从/2017年/年末/就高/调/看/多/并/提示/朋友/们/满/仓/过节/（/细心/的/朋友/可/去/查看/我们/往期/文章/观点/和/提示/！/）/现在/看/指数/走/成/什么样/了/？/节前/那些/看空/的/货能/想到/？/周三/指数/整体/波澜不惊/呈现/出/先知/先/觉/大/口/吃/肉/ /​​​/
/1649821184
/发表/了/博文/《/先知/先/觉/大/口/吃/肉/》/少爷/从/2017年/年末/就高/调/看/多/并/提示/朋友/们/满/仓/过节/（/细心/的/朋友/可/去/查看/我们/往期/文章/观点/和/提示/！/）/现在/看/指数/走/成/什么样/了/？/节前/那些/看空/的/货能/想到/？/周三/指数/整体/波澜不惊/呈现/出/先知/先/觉/大/口/吃/肉/ /​​​/
/1307309734
/发表/了/博文/《/A股/还有/“/三/座/大山/”/》/1月/24日/（/周三/）/两市/指数/继续/收阳/，/创业板/涨/幅/超过/主板/，/收盘/沪指/报/3559点/，/涨/0.37%/；/创指/报/1813点/，/涨/2.57%/。/从/盘面/上/看/，/板块/和/个股/涨/多/跌/少/，/文化/传媒/、/A股/还有/“/三/座/大山/”/ ​/​​/
/1236135807
/就/结构/来说/，/1.17/号/这个/地方/高点/必须/放量/才/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/回答/一个/微/财讯/用户/的/问题/》/原创/2018-01-24厚/黑/操盘/学/创始人/解读/的/那些/事儿/今天/微/财讯/客户/问/0836/今天/的/关键/点/在/哪里/的/问题/，/解答/如下/：/这个/0836/箭头处/开始/关注/，/主要/是/这个/绿/线/，/2/天/回答/一个/微/财讯/用户/的/问题/ ​/​​/
/1236135807
/那么/区块/链/作为/构造/信任/的/机器/，/将/可能/改变/价值/传递/方式/。/区块/链/的/核心/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/区块/链/》/原创/2018-01-24厚/黑/操盘/学/创始人/解读/的/那些/事儿/【/人民日报/海外版/：/区块/链/应用/领域/前景/广泛/未来/发展/任重道远/】/嗨牛/财经/1月/23日/讯/，/区块/链/技术/被/认为/是/继/蒸汽机/、/电力/、/互联网/之后/的/区块/链/ ​​​/
/1236135807
/生命/中/有/不可/承受/之/痛/。/有人/说/，/谍战/深处/是/信仰/。/我/现在/只能/相信/：/信仰/大/如天/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-01-24厚/黑/操盘/学/创始人/空空/道人/夜/读/《/风筝/》/落/下/了/帷幕/，/而/我/却/还/没有/走/出/来/，/如此/虐心/的/剧情/，/很多/年/间/没有/这种/感受/了/。/它/真实/的/剖析/了/人性/的/真/与/假/，/善/与/恶/，/美/与/丑/。/人/空空/视界/ ​​​/
/1236135807
/又/是/一个/阳线/，/得/亏/了/券商/，/这个/曾经/的/搅屎棍/，/经历/鸡尾巴/的/不断/清洗/，/似乎/距离/脱离/苦/海/的/日子/不/远/了/，/可以/这么/说/，/只要/他们/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/震荡/加剧/还/不/忘/最后/收阳/（/收盘/）/》/又/是/一个/阳线/，/得/亏/了/券商/，/这个/曾经/的/搅屎棍/，/经历/鸡尾巴/的/不断/清洗/，/似乎/距离/脱离/苦/海/的/日子/不/远/了/，/可以/这么/说/，/只要/他们/很/懂事/，/问题/就/不/大/，/哦/再/像/20/干货/---/震荡/加剧/还/不/忘/最后/收阳/（/收盘/）/ ​​​/
/1236135807
/大盘/，/按照/预期/的/，/出/现/了/调整/，/创业板/，/按照/预期/的/上行/了/，/所以/，/市场/真/的/需要/你/好好的/掌握/节奏/才/行/的/，/不/是/让/你/非/要/分/清楚/大/的/还是/小/的/？/、/、/、/网页链接/ ​/​​/
/1236135807
/可/话/说/回来/了/，/你/干/嘛/总是/投/降/投降/的/啊/，/为啥/不/去/好好/的/琢磨/个股/的/形态/？/都/说/了/好多/次/了/，/2/里/有/2,8/里/也/有/2/，/既然/都/做/2/，/为啥/非/要/从/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2018-01-24厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/尾市/创下/一个/干掉/熔断/的/举动/，/多少/带有/乐/视/周三/复牌/的/效应/。/创业板/今天/能否/烘托/一下/？/考虑/到/昨天/的/走势/有/多次/的/小/跳水/镜头/，/且/午间/解盘/ ​/​​/
/1236135807
/、/、/、/这种/结构/就/不/能/急/了/要/急/，/昨天/就/应该/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/需要/的/是/耐心/和/坚持/（/午评/）/》/今天/早/一直/播里/对/市场/做/了/详细/的/分析/，/其实/在/昨天/收盘/后/的/语音/里/也/已经/对/市场/做/了/说明/，/今天/的/这种/走势/很/符合/预期/，/越是/如此/，/行情/就/越/没有/完/，/这/一/点/也/表达/了/，/干货/---/需要/的/是/耐心/和/坚持/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/不/能/急/！/》/原创/2018-01-24厚/黑/操盘/学/创始人/33/见/9法/这种/结构/就/不/能/急/了/要/急/，/昨天/就/应该/他/急/了/，/但/没有/所以/，/有时候/等待/是/个/美妙/的/事儿/支持/原创/，/鼓励/鼓励/！/不/能/急/！/ ​/​​/
/1236135807
/发表/了/博文/《/交流/园/地/9/》/原创/2018-01-24厚/黑/操盘/学/创始人/33/见/9法/20180124一弹双星/与/完成/任务/我们/来/看/下/图/一/从/图/中/看到/，/股价/经过/下/跌/筑底/整理/后/出/现/一/波/拉升/，/拉升/后/位置/基本/与/左侧/大/阴线/对/齐/交流/园/地/9/ /​​​/
/1236135807
/划线/，/没有/对/错/，/但/你/要/从/博弈/角度/去/给/出/你/要/的/应对/方案/才/行/，/而/非/多/条/路/交织/在/一/起/分析/，/那/真/有点/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/划线/对/吗/？/》/原创/2018-01-24厚/黑/操盘/学/创始人/33/见/9法/读者/一/瓢/：/【/老师/好/，/打扰/您/了/，/我/对/丝路/视觉/300556/的/形态/与/结构/有些/不解/，/想/请教/您/，/12月/27/涨停/到/一月/16/画/个/上轨/12月/2/划线/对/吗/？/ ​/​​/
/1236135807
/医嘱/：/好好/看看/早盘/必读/的/图/，/直到/眼睛/看/酸/了/为止/。/个股/有/机会/，/看看/小的/们/有/没/有/补涨/的/潜力/未来/一/段/时间/，/更/要/注重/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2018-01-24厚/黑/操盘/学/创始人/空空/道人/医嘱/：/好好/看看/早盘/必读/的/图/，/直到/眼睛/看/酸/了/为止/。/个股/有/机会/，/看看/小的/们/有/没/有/补涨/的/潜力/未来/一/段/时间/，/更/要/注重/节奏/和/波段/了/用法/：/还是/常诊/疗图 ​/​​/
/1236135807
/日本/著名/研究所/曝/出/论文/造假/丑闻/ 诺奖/得主/公开/道歉/：/我/靠/  /网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/2018-01-24厚/黑/操盘/学/创始人/空空/道人/乐视/，/上来/就/给/大家/一个/意外/，/宣传/是/周四/，/结果/周三/了/，/好在/之前/已经/说/过/了/他/颠/三/倒/四/的/，/说不定/不/是/周四/，/言/犹/在/耳/，/就/被/他/实现/了/，/这/就/是/一/句/话/的/事儿/ ​/​​/
/1236135807
/公众/号/kkdr423/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/发表/了/博文/《/直播/---/1.24/./》/直播/---/1.24/./ ​/​​/
/1236135807
/咱们/来/看看/这个/趋势/图/吧/！/也/许能/说/出/下面/一/句/话---/空间/打开/还是/趋势/打开/？/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/针尖/对/麦芒/看看/是/最/强/？/（/早盘/必读/）/》/干货/----/针尖/对/麦芒/看看/是/最/强/？/（/早盘/必读/）/ ​​​/
/2144596567
/刘鹤/：/高/质量/发展/的/主要/内涵/就/是/从/总量/扩张/向/结构/优化/转变/，/就/是/从/“/有/没/有/”/向/“/好/不好/”/转变/。/这/是/在/开放/状态/下探索/新/的/发展/模式/，/将/为/诸多/新/产业/的/发展/创造/巨大/的/空间/，/比如/与/消费/升级/相关/的/制造业/和/服务业/，/与/新型/城市化/相关/的/节能/建筑/、/智能/交通/、/新/能源/等/诸多/绿/色/低碳/产业/，/这些/不仅/为/中国/，/而/ ​​/​/.../全文/
/2144596567
/又/一/次/被/完美/验证/。/背后/的/逻辑/就/是/抱团/资金/也/是/贪婪/逐利/的/。/////@洪榕/:/ /继续/验证/中
/2144596567
/资金/是/贪婪/逐利/的/，/一旦/市场/有/更/好/的/机会/出/现/，/那些/抱团/取暖/（/涨/幅/巨大/）/的/资金/也/会/暂时/松动/，/这/就/是/我/之前/说/的/预留/的/1///3/捡/皮/夹子/资金/平时/买入/大/股票/，/一旦/有/皮夹子/可/捡/时/抛/出/去/捡皮/夹子/，/背后/就/是/这个/逻辑/。/ ​/​​/
/2144596567
/需要/提前/说/一下/，/牛市/要/用/牛市/策略/，/但/牛市/也/会/有/调整/，/所以/策略/很/重要/，/一旦/调整/就/属于/千金/难/买/牛回头/。/
/2144596567
/行情/分/大/四季/小四季/，/温度/不同/，/策略/各异/，/具体/体现/在/长线/和/短线/，/轮动/逻辑/也/一样/，/分短线/轮动/和/长线/轮动/。/看/我/的/微博/时/不要/受/自己/持仓/的/影响/而/混淆/。/待/你/对/洪攻略/道/层面/的/内容/有/深刻/理解/时/，/术/层面/的/操作/就/都/不/会/是/问题/的/。/越/是/大/战役/，/越/要/表现/出/自己/的/大气/，/务必/放下/一切/仇恨/，/输/家/一定/要/承认/自己/的/ ​​/​/.../全文/
/2144596567
/逻辑通/，/马前炮/，/时间/点/也/准/，/扶/上/马送/N程/，/可惜/认真/看/的/人/不够/多/。/ /查看/图片/ /////@洪榕/:/大/金融/搭台/，/落难/英雄/一个个/王者/归来/，/A股/越来越/有意思/了/，/越来越/有意思/了/！/
/2144596567
/今天/暴涨/的/文化/传媒/板块/属于/第一/类/价值/回归/。/
/2144596567
/大/金融/搭台/，/落难/英雄/一个个/王者/归来/，/A股/越来越/有意思/了/，/越来越/有意思/了/！/
/2144596567
/2015年/1月/5/号/创业板/指见/1429点/后/大/涨/
/2144596567
/说/个/往事/，/2014年/12月/23/号/乐视网/开始/上涨/，/一/口/气/涨/了/6/倍/多/，/2015年/1月/5/号/见/1429点/之后/开始/大/涨/，/一/口/气/涨/了/将近/3/倍/。/多么/美好/的/日子/，/可惜/一去不复返/了/。/历史会/重演/，/但/绝不/是/简单/的/重复/。/（/好/的/投资/是/讲/逻辑/的/，/不/是/简单/的/听/天/由/命/的/赌/，/选择/赌/的/人/，/就/必须/做/好/接受/任何/结果/的/准备/！/）/ ​/​​/
/2144596567
/孙宏斌/：/“/做/生意/（/炒股/）/总是/有/赚/有/赔/，/做/任何/事情/都/有/风险/，/如果/没有/风险/也/就/没有/回报/。/如果/把/风险/控制/到/零/，/那/只能/把/钱/存/到/银行/了/。/乐视网/（/股市/）/确实/发生/了/谁/也/没/想到/的/变化/，/我们/只能/碰到/什么/问题/解决/什么/问题/。/人/其实/是/不/能/（/很/难/）/预测/未来/的/，/只能/（/需要/）/不断/地/应对/、/调整/。/坦然/面对/困难/、/坦 ​​/​/.../全文/
/1278226564
/鹿晗/关晓/彤/李易峰/ /春晚/ /这/三/个/上/春晚/，/是/表演/一个/节目/吗/？/要/是/一个/那/这灯/泡/不/是/贼亮/贼亮/啊/！/ ​/​​/
/1278226564
/中钨/高新/预计/2017年/盈利/：/12,000/ /万/元/–/13,500/ /万/元/，/比/上年/同期/增长/：/802.26%/ /-/ /915.04%/。/ ​/​​/
/1278226564
/毛/不易/ /道歉/ /最/起/码/看/起/来/是/个/三/观/很/正/的/歌手/，/自己/编曲/自己/写歌/很/有才/的/一个/少年/，/在/我/看来/他/的/火/不/是/偶然/，/是/必然/的/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/市场/开始/冲击/阻力区/！/》/ /市场/开始/冲击/阻力区/！/ ​/​​/
/1278226564
/券商/也/开始/进/来/凑热闹/了/！/ ​/​​/
/1278226564
/腊八腊/八/冻/掉/下/巴 /虽然/这/是/个/广告/，/但是/看/着/还是/人心暖暖的/。/虽然/很多/人/说/现在/的/年味/越来越/少/，/但/依然/值得/期盼/。/在/外/的/人/越来越/忙/了/，/年 /就/是/他们/最/好/的/团聚/时刻/。/ /二/更/视频/的/秒/拍/视频/ ​​​/
/1278226564
/中国/央行/副/行长/朱民/表示/，/中国/基本/没有/太/大/的/升息/空间/，/因为/通胀/仍然/迟滞/，/同时/政府/希望/降低/经济/的/债务/负担/ ​​/​
/1278226564
/停牌/9/个/月/的/乐视网/今日/复牌/，/早盘/逾/650万/手/大/单/封/跌停/板/，/封单/金额/高/达/91亿/。/多/家/重仓/乐视网/的/基金/公司/此前/3/次/下调/其/估值/，/最低/降/至/3.91/元/左右/，/与/乐视网/停牌/前/的/股价/相比/，/相当/于/连续/13/个/跌停/板/。/ ​/​​/
/1278226564
/两市/融资/余额/增加/51.47亿/元/ ​/​​/
/1278226564
/1/、/中央/深/改组/会议/指/出/，/重点/推/进/国企/国资/、/产权/保护/、/财税/金融/、/乡村/振兴/等/关键/领域/改革/。/2/、/乐视网/终止/重大/资产/重组/，/提示/2017年/业绩/大幅/下滑/，/股票/复牌/。/3/、/方/星海/称/中国/会/迅速/行动/，/遏制/任何/金融/风险/，/要/对/比特币/加/强/管制/。/4/、/中国/证券/市场/上周/新增/投资者/数/30.41万/，/环比/增加/14.15%/。/5/、/上海市/市长/ ​​/​/.../全文/
/5073766257
/发表/了/博文/《/强势/震荡/，/谨防/回调/！/》/周三/两市/震荡/走/高/，/全天/上证指数/报/3559点/，/成交/3076亿/元/，/盘面/上/，/传媒/板块/大幅/领涨/，/光线/传媒/、/蓝色光标/、/横店/影视/等/多/股/涨停/。/券商/板块/表现/强势/，/东方/财富/上涨/9.07/强势/震荡/，/谨防/回调/！/ ​/​​/
/1394379401
/转/：/两/日/最佳/段子/：/今天/乐视/还有/3300万/资金/冲/了/进/去/，/个人/觉得/，/这/恰恰/说明/昨天/IPO/被/否/的/康宁/医院/目标/客户/群体/巨大/，/行业/发展/向/好/啊/！/ ​/​​/
/1394379401
/还是/这个/套路/！/(/同步/自@新浪/看点/)/还是/这个/套路/！/ ​/​​/
/1394379401
/发表/了/博文/《/还是/这个/套路/！/》/上证50/指数/19/连阳/，/沪指/也/站稳/3500点/！/不过/在/经历/这么/多/阳线/后/，/都/有点/审美/疲劳/了/！/唯一/市场/还/有点/刺激/神经/的/是/创业板/指数/居然/强势/上涨/了/，/涨/幅/还是/近期/首/次/超过/沪指/！/这/还是/真/还是/这个/套路/！/ ​/​​/
/1394379401
/沪指/这种/走势/确实/有点/匪夷所思/，/建议/大家/适当/谨慎/，/如果/沿着/5日/均线/上涨/更/让/人/踏实/，/创业板/在/乐视/归队/后/利空/出/尽/，/上周/强/调/说/东方/财富/和/同花顺/筹码/高度/集中/，/本周/表现/不错/！/ ​​​/
/1394379401
/转/：/两/日/最佳/段子/：/今天/乐视/还有/3300万/资金/冲/了/进/去/，/个人/觉得/，/这/恰恰/说明/昨天/IPO/被/否/的/康宁/医院/目标/客户/群体/巨大/，/行业/发展/向/好/啊/！/ ​/​​/
/1394379401
/还是/这个/套路/！/(/同步/自@新浪/看点/)/还是/这个/套路/！/ ​/​​/
/1394379401
/发表/了/博文/《/还是/这个/套路/！/》/上证50/指数/19/连阳/，/沪指/也/站稳/3500点/！/不过/在/经历/这么/多/阳线/后/，/都/有点/审美/疲劳/了/！/唯一/市场/还/有点/刺激/神经/的/是/创业板/指数/居然/强势/上涨/了/，/涨/幅/还是/近期/首/次/超过/沪指/！/这/还是/真/还是/这个/套路/！/ ​/​​/
/1394379401
/沪指/这种/走势/确实/有点/匪夷所思/，/建议/大家/适当/谨慎/，/如果/沿着/5日/均线/上涨/更/让/人/踏实/，/创业板/在/乐视/归队/后/利空/出/尽/，/上周/强/调/说/东方/财富/和/同花顺/筹码/高度/集中/，/本周/表现/不错/！/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播 /主题/：/一个/板块/干/到底/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/一个/板块/干/到底/！/(/同步/自@新浪/看点/)/一个/板块/干/到底/！/ ​/​​/
/1394379401
/发表/了/博文/《/一个/板块/干/到底/！/》/周三/股市/早参/对于/银行/股/，/大家/仔细/回顾/下/，/是/不/是/我们/金鼎/团队/国内/最/率先/明确/表示/看好/？/而且/明确/说/是/“/无/风险/套利/”/，/没有/风险/的/套利/行为/不/是/说/说/而已/的/，/是/深刻/地/认识/到/这个/板块/的/各/一个/板块/干/到底/！/ ​/​​/
/1645823934
/哪/有的/事/呢/？/真/不/是/////@/-/岁月/无痕/：/还/不/承认/你/是/总指挥/？/
/1645823934
/【/5/原/因致/三/周/上涨/超/一/年/】/今年/三/周/时间/涨/幅/超/去年/一/年/。/今年/以来/涨/幅/7.63%/，/已经/超过/去年/一/年/的/涨/幅/6.56%/，/5/大/原因/：/1/）/17/年/经济/增长/6.9%/增速/首/次/回升/。/2/）/国有/企业/利润/增长/超过/23%/，/上市/公司/业绩/回升/。/3/）/今年/最/大/的/变量/是/MSCI/，/外资/从/做空/中国/转为/做多/中国/是/利益/最大化/的/选择/，/外资/在/偷步/入/市/。/4/）/ ​​/​/.../全文/
/1645823934
/《/大霄/说/》/第三百六十八/期/——/看/多/声音/在/增加/《/大霄/说/》/第三百六十八/期/——/看/多/声音/在/增加/$/上证指数/ /sh000001/$/ /​​​/
/5578381471
/未来/，/A股/以/上证50/和/沪深300/为/主力/，/将/会/继续/向着/3684/点/之上/进/发/，/而/市场/空头/将/会/逐渐/空/翻/多/，/增量/资金/将/会/入场/抢筹/。/#/2018/冬/季达沃斯#
/5578381471
/方/星海/：/想/通过/做空/中国/牟利/肯定/是错/的/#/2018/冬季/达沃斯#
/5578381471
/解剖/债市/“/代/持/”/全/链条/：/起/源/、/套利/模式/、/风险/、/监管/和/影响/#/2018/冬季/达沃斯#
/5578381471
/印度/总理/在/达沃斯/称/，/到/2025年/印度/经/规模/将/达到/5万亿/美元/。/IMF/预测/2018年/印度/经济/增长/7.4%/，/基本上/处于/实现/莫迪/目标/的/轨道/上/。/#/2018/冬/季达沃斯#
/5578381471
/A股/这/两/家/营业部/逆天/了/#/2018/冬季/达沃斯#
/5578381471
/3500/已经/攻占/，/接下来/多少/#/2018/冬季/达沃斯#
/1285707277
/发表/了/博文/《/创业板/将/正式/步入/右侧/交易/阶段/》/在/股市/投资/，/说/在/前面/才/有/实战/意义/。/当初/在/2638点/附近/锁/仓/，/很多/人/不/信/；/说/是/涨/到/3500/点/，/不/信/；/说/十/年/大/牛市/，/不/信/；/看好/券商/后来/看好/白酒/，/不/信/；/说/十一/连阳/，/创业板/将/正式/步入/右侧/交易/阶段/ ​/​​/
/1285707277
/昨天/博文/提示/，/请/对比/盘口/看/实战/价值/。/关键/节点/从来/就/坚定/明确/。/ ​/​​/
/1285707277
/IPO7/否/6/创单/日/最高/否决/纪录/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/市场/开启/全面/牛市/？/》/今天/早上/大盘/再次/出/现/分化/，/开盘/上证50/强势/，/创业板/大跌/，/随后/上证50/跳水/，/创业板/启动/。/木头/近期/反复/强/调/乐视网/复牌/就/是/创业板/大/反弹/之/日/，/并且/多次/强/调/创业板/成分股/的/【/木头/】/市场/开启/全面/牛市/？/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/1月/25日/分/时图/预测/》/ /1月/25日/分/时图/预测/ ​​​/
/1507817532
/这/半/小时/沪指/量/能/继续/不错/，/但/已经/是/滞涨/态势/，/说明/蓝筹/里/的/轮动会/加快/，/创指/明显/放量/回落/，/确认/没/完/，/低吸/不/急/，/现在/的/机会/要/看次/新/的/表现/，/注意/短/炒/观察/ ​/​​/
/1507817532
/1月/24日/操盘/策略/1/、/ /昨天/大盘/分化/，/以/银行/、/地产/为首/的/蓝筹/再次/疯狂/，/指数/突破/前/高/后/始终/没有/进/行/休整/，/尤其/上证50/的/18/阳/，/这种/持续性/有点/加速/赶顶/的/意味/，/而/中小创/指数/完成/反抽/阻力/位/后/开始/休整/，/目前/有点/奇怪/：/蓝筹/疯狂/起/来/比/妖股/还/妖/，/中小创/则/比/以往/的/蓝筹/还/四/平/八/稳/，/超级/大象/不/可能/每天/如此/，/不/ /​​/​/.../全文/
/1253205351
/明星/直播/，/就/在/一直/播/。/我/在/一直/播/等/你/~/李飞/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1253205351
/暴力/起飞/，/大/A/干/了/三/件/牛事儿/！/：/市场/终于/有/一点/牛市/的/味道/了/。/市场/在/今天/完成/了/几/个/重要/任务/。/ /第一/是/再/一/次/放量/3000亿/，/第二/是/创业板/放量/站/上/1810/前期/平台/支撑/，/底部/基本/确认/。/第三/是/新年/以来/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/暴力/起飞/，/大/A/干/了/三/件/牛事儿/！/》/市场/终于/有/一点/牛市/的/味道/了/。/市场/在/今天/完成/了/几/个/重要/任务/。/第一/是/再/一/次/放量/3000亿/，/第二/是/创业板/放量/站/上/1810/前期/平台/支撑/，/底部/基本/确认/。/第三/是/新年/以来/暴力/起飞/，/大/A/干/了/三/件/牛事儿/！/ ​/​​/
/1253205351
/重磅/靴子/落地/，/大/A/酝酿/风格/转换/了/吗/：/乐视网/复牌/算/得/上/是/市场/今天/最/大/的/看点/了/。/然而/创业板/并/没有/形成/强势/下/跌/，/反而/快速/拉升/。/我们/在/本周/周/初/就/和/大家/说/，/乐视/的/复牌/不/会/成为/创业板/的/下/跌/契机/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/重磅/靴子/落地/，/大/A/酝酿/风格/转换/了/吗/》/乐视网/复牌/算/得/上/是/市场/今天/最/大/的/看点/了/。/然而/创业板/并/没有/形成/强势/下/跌/，/反而/快速/拉升/。/我们/在/本周/周/初/就/和/大家/说/，/乐视/的/复牌/不/会/成为/创业板/的/下/跌/契机/，/反而/很/重磅/靴子/落地/，/大/A/酝酿/风格/转换/了/吗/ ​​​/
/1253205351
/李飞/ /做客/#/新浪/财经/#/直播 /主题/：/乐视/复牌/，/是/吉/是/凶/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1253205351
/发表/了/博文/《/电解铝/迎来/新年/第一/涨/，/周期/继续/确立/》/【/政策/】/1/、/政策/支持/电商/快递/协同/发展/推广/智能/箱/等/新/技术/国务院/办公厅/23日/发布/关于/推/进/电子/商务/与/快递/物流/协同/发展/的/意见/，/从/优化/政策/法规/环境/、/完善/基础/设施/、/电解铝/迎来/新年/第一/涨/，/周期/继续/确立/ ​/​​/
/1434387020
/实际上/，/这些/行业/龙头/，/大/市值股/，/本身/拥有/良好/的/业绩/，/拥有/行业/发展/红/利/；/同时/，/盘子/虽然/大/，/考虑/到/大/股东/，/机构/锁定/因素/，/实际/上流/通盘/并/不/大/，/走势/方面/反而/更/安全/，/抱团/取暖/更/踏实/。/更为/关键/的/是/这些/大/资金/不必/抛售/做/波段/，/单纯/享受/业绩/增值/推动/股价/重心/和/股息/就/足以/有/丰厚/利润/。/
/1278127565
/【/新华社/：/停牌/九/个/多/月/的/乐视/回归/ /失信/的/承诺/谁/来/兑现/？/】/伴随/着/跌停/而/来/的/不仅/是/市场/对/乐视网/经营/的/高度/关注/，/还有/投资者/无处/安/放/的/无奈/。/“/贾/老板/”/为/乐视网/许下/的/美好/诺言/还/犹/在/耳畔/，/失信/的/承诺/谁/来/兑现/？/北京市/证监局/“/喊话/”/贾跃亭/，/责令/其/2017年/12月/31日/前/回国/，/监管/的/“/喊话/”/并/没有/让/相关/大 ​​/​/.../全文/
/1278127565
/【/人造/胰腺/即将/进/入/临床/ /糖尿病/万亿/全球/市场/迎/突破/】/ /近日/，/2017/中国/(/广州/)/国际/创新/创业/大赛/总决赛/在/广州/成功/举行/。/此次/赛事/涉及/22/个/国家/和/地区/的/832/个/创新/团队/及/项目/参赛/，/最终/，/来自/以色列/世界/首创/的/微型/人造/胰腺/项目/摘/得/桂冠/。/据/该/项目/负责人/介绍/，/该/项目/荣获/2017特/拉维夫/Biomed/最佳/生物/制药/创业/奖 ​​/​/.../全文/
/1278127565
/今天/的/A股/赏/金猎/人手/记/（/1.24/）/已/在/微信/公众/号/发表/，/有/兴趣/的/朋友/可以/去/扫码/观看/，/谢谢/！/ ​​​/
/1278127565
/回复/@用户/5801769455/:/观察/的/够/仔细/，/的确/是/倍量/，/天人合一/，/59点/多/，/下破/50/就/ok/了/，/////@/用户/5801769455/:/展/老师/，/北纬/科技/今天/是否/己/进/入/强势/区/且/符合/倍量/选股/
/1278127565
/【/新黄浦/：/年报/净利/预增/518%/到/538%/】/  /新黄浦/：/预计/2017年/业绩/增加/5.3亿/元/到/5.5亿/元/，/同比/增加/518%/到/538%/；/2017年/6/月份/转让/控股/子/公司/上海/鸿泰/房地产/有/限/公司/30%/股权/，/取得/税后/净/收益/6.2亿/元/。/$/新/黄浦/ /sh600638/$/ ​/​​/
/1278127565
/展锋/：/券商/发威/，/创业板/大/涨/2.57%/！/
/1278127565
/【/各地/国资委/密集/定策/ /齐力/培育/一流/国企/】/ /1月/中旬/以来/，/四川/、/江苏/、/山东/、/湖南/、/广西/、/海南/等/地/陆续/召开/国资/国企/工作/会议/。/从/会议/内容/来/看/，/各地/都/把/培育/具有/核心/竞争力/的/一流/企业/作为/未来/发展/目标/，/围绕/突出/主业/、/整合/重组/、/“/僵尸/企业/”/处置/、/混合/所有制/改革/等/多/个/方面/，/积极/稳妥/推动/国企/国资/改革/ ​​/​/.../全文/
/1278127565
/【/恒天然/谋求/控股/贝因/美 /目前/正/处于/谈判/的/过程/中/】/ /接近/贝因美/的/消息/人士/透露/，/近/两/年/贝因/美业/绩/下滑/，/恒天然/感到/投资/失败/，/但/如果/此时/退/出/又/会/亏损/严重/，/因此/选择/“/进/”/，/即/谋求/控股/。/前述/知情/人士/称/，/由于/当初/签订/的/协议/里/明确/规定/，/恒天然/不/能/谋求/对/贝因美/的/控制权/，/因此/恒天然/现在/就/联合/了/另外/一个/ ​​/​/.../全文/
/1278127565
/发布/了/头/条/文章/：/《/展锋/：/A股/超级/猛料/汇编/（/1.24/）/》/ 展锋/：/A股/超级/猛料/汇编/（/1.24/）/ ​​​/
/1791653972
/好好把书/里面/的/招式/都/学会/，/因为/底部/飞机场/，/步入主/升/，/三/军/集结/，/这些/都/是/不同/阶段/的/买入/信号/，/再/加上/空中/加油/信号/形成/了/个/阶段/的/抓/牛股/的/机会/。/加油/！/////@人生/就/是/你/好/和/再见/:/谢谢/老师/，/三/军/集结/，/昨天/买/的/，/今天/涨/了/7%/
/1791653972
/来/北京/，/忙/里/偷/闲/去/了/一下/，/传说/中/的/北顶/娘娘/庙/，/感应/一下/娘娘/的/磁场/。/难怪/当年/水立方/都/要/让位/娘娘/庙/位置/。/庙/背后/的/泰山/石敢/当/正好/形成/了/庙/和/水立方/之间/的/靠山/。/ /北京/·/北/顶/娘娘/庙 ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/1月/24日/午/评/：/时间/窗口/大小/切换/》/$/上证指数/ /sh000001/$/ /大盘/ /这里/之前/我/也/提示/大家/了/在/时间/窗口/要/密切/关注/上证指数/是否/出/现/拐点/，/如果/不在用/低点/配合/的话/，/那么/就/会/用/高点/在/时间/窗口/配合/开启/！/时间/窗口/是/永恒/不/变/的/，/放/在/那里/要/变/的/就/是/结构/。/ /魏宁/海/1月/24日/午/评/：/时间/窗口/大小/切换/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/1月/24日/早评/：/进/入/窗口/有效期/》/ /$/上证指数/ /sh000001/$/ /大盘/1月/23/号/，/24/号/，/25/号/将/进/入/时间/窗口/有效期/，/上证指数/如果/在/窗口/期/加大/震荡/幅度/的话/，/可能/会/出/现/一定/的/回/撤/结构/，/而/这种/结构/是/我们/再度/上车/的/机会/，/这里/还是/观察权/重类/板块/是否/有/拐点/出/来/。/ /魏宁/海/1月/24日/早评/：/进/入/窗口/有效期/ ​/​​/
/5343888787
/早盘/说/关注/的/证券/板块/，/龙头/中信/证券/继续/带头/$/中信/证券/ /sh600030/$/ /​​​/
/5343888787
/妥妥/的/封/板
/5343888787
/在/银行/，/地产/，/石油/，/有色/强势/大/涨/的/带动/下/，/沪指/开盘/后/呈现/震荡/走/高/的/格局/，/创/2016年/熔断/以来/的/新高/再度/收/出/大/阳线/；/题材/股/表现/相对/低迷/，/创业板/指/表现/相对/较/弱/，/多数/时间/处于/下/跌/状态/。/昨日/早评/说/过/：/今/明/两/天/走势/都/没有/什么/问题/，/即使/真的/出/现/5/分钟/级别/背驰/调整/，/也/是/周四/或/周五/的/事/，/大盘/再/创/新高/ /​/​/​/.../全文/
/1319802272
/发表/了/博文/《/1月/25日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/25日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/~/弃/风电量/弃/风率/实现/双/降/、/风电/建设/或/迎/抢装/潮/------/国家/能源/局/新/能源/和/可/再生/能源/1月/25日/早盘/高端/资讯/直通车/ ​/​​/
/1233227211
/发表/了/博文/《/贾跃亭/你/给/我/走/！/孙宏斌/对/乐视/有/最后/的/规划/》/贾跃亭/你/给/我/走/！/孙宏斌/对/乐视/有/最后/的/规划/2018/1/24/微信/公众/号/“/叶檀/财经/”/孙宏斌/心里/在/骂娘/的/时候/，/已经/做好/了/最/坏/的/准备/。/在/乐视/的/事情/上/，/孙宏/贾跃亭/你/给/我/走/！/孙宏斌/对/乐视/有/最后/的/规划/ ​/​​/
/1617732512
/1月/24日/收/评/：/《/淘气/天尊/：/创业板/再次/长/阳/领涨/！/》/ /（/看/完/请/点赞/支持/！/谢谢/！/）/ /淘气/天尊/：/创业板/再次/长/阳/领涨/！/ ​/​​/
/1617732512
/把/游戏/当/每天/必干/事情/，/每天/都/要/花/一定/时间/去/玩/的/人/，/要么/是/闲/的/蛋疼/的/，/要么/现实/生活/中/干/的/很/差/寻求/寄托/的/，/要么/就/是/没有/进/取/心/的/……/反正/想/不/出/每天/花/那么/多/时间/玩/游戏/的/人/，/怎么/还/会/抱怨/这/抱怨/那/，/抱怨/的/时候/，/想/想/自己/在/干/啥/，/你/都/这样/，/凭/什么/要求/身边/的/人/做/好/？/ ​/​​/
/1661526105
/发表/了/博文/《/“/道术/兼/修/，/知行/合一/”/——/《/股道/纵横/——/王宁/十/年/博文/精选/》/自序/》/王者/在/股海/里/泛舟/二十/余/载/，/博客/上/为/股民/出/谋/划/策/也/十/载有余/。/股市/风云/，/变化/莫测/，/股道/纵横/，/阴阳/难料/，/精选/王者/十/年/博文/，/汇编/成/书/十/年/心血/凝聚/  /《/股道/纵横/——/王宁/十/年/博文/精选/》/发行/ ​/​​/
/1661526105
/大盘/再/跌/两/个/点/就/完美/了/，/沪指/收阴/，/创业板/长阳/~/！/让/押/大盘/跌/的/朋友/们/也/能/赢/一/把/，/呵/呵/！/ ​/​​/
/1661526105
/家电/、/酿酒/这些/热门/股/跌/幅/居/前/，/而/之前/的/冷门/股/互联网/、/证券/涨/幅/居/前/，/这/就/是/轮回/，/也/是/历史/必然/。/ ​/​​/
/1661526105
/创业板/这/波/的/力度/和/量能/2000点/挡不住/啊/，/大家/抓紧/赚/钱/吧/！/ ​/​​/
/1661526105
/爱尔/眼科/579亿/总/市值/再/创/新高/，/我/前面/说/过/大/面积/智能/手机/对/人类/既/是/机会/又/是/灾/难/，/灾/难/就/是/越来越/多/的/人/眼睛/会/出/问题/，/对/股市/影响/就/是/必然/有/一/批/眼睛/医疗/以及/药物/概念股/成为/翻/十/倍/大/牛股/，/爱尔/眼科/只是/开/了/一个/好头/，/真正/的/英雄/肯定/在/后面/的/小/市值/眼科/概念/股/里/！/ ​/​​/
/1661526105
/创业板/最近/几/天/的/K线/组合/明显/玩/真/的/了/，/力道/极/具/主升浪/的/味道/，/遍/地/黄金/，/大家/抓住/机会/吧/，/组合/仓位/最/好/，/只要/形态/好/，/大中小/市值/都/要/兼顾/！/ ​​​/
/1661526105
/互联网/板块/位列/中国/股市/涨/幅/榜/前/两/名/，/这/是/王者/去年底/预测/之一/，/中国/股市/热点/板块/运行/方向/完全/按照/王者/预测/的/轨迹/进/行/着/，/王粉/加油/赚/钱/！/ ​/​​/
/1661526105
/发表/了/博文/《/午/评/：/大/市值/股票/的/回调/会/是/谁/的/春天/？/》/　/　/在/【/午/评/：/炒股/要/把/精力/放在/哪/种/股票/上/】/里/，/从/技术/上/给/大家/讲解/了/，/炒/股票/要/关注/哪/类/股票/，/有人/留言/问/“/原来/不/都/是/说/小市/值/吗/？/怎么/变/了/？/”/。/从/技术/分析/的/午评/：/大/市值/股票/的/回调/会/是/谁/的/春天/？/ ​/​​/
/1661526105
/现在/还有/创业板/股票/没有/开始/行动/，/因为/还有/资金/没/反应/过来/，/但是/热点/已经/点燃/了/市场/。/现在/突破/了/第一/个/关口/，/而/我们/已经/提前/埋伏/在/前面/继续/等/着/下/一/波/拉升/。/ ​/​​/
/1661526105
/除了/我/之前/看好/的/石油/天/燃气/，/现在/涨/幅/榜/前列/的/基本/都/是/阶段/超跌/并且/从/上周/开始/逐渐/放量/的/优质/股/，/可以/看/出/创业板/里/的/机会/仍然/是/超跌/品种/的/机会/，/大家/操作/的/时候/也/要/有/这个/思路/，/现在/创业板/指/稍微/调整/一下/我们/观察/这/次/能否/站稳/1800/。/ ​/​​/
/1661526105
/今天/王者/看好/的/互联网/、/石油/天然气/集体/大/涨/，/乐视网/复牌/创业板/也/是/起/死/回/生/，/一切/都/预示/着/王粉/们/的/好/运气/又/来/了/，/财源/滚滚/的/机会/又/来/了/！/ ​​​/
/1661526105
/这/周/让/大家/两/手/准备/，/一方面/权重/股/，/另一方面/就/是/创业板/优质/股/，/那么/经过/了/这/一/周/创业板/的/酝酿/，/从/这/几/天/的/走势/和/板块/势头/来/看/，/创业板/冲击/1800/问题不大/。/ ​/​​/
/1661526105
/今/早/一/分钟/语音/我/说/乐视网/复牌/对/创业板/是/利好/，/刚才/下/跌/有人/肯定/不/相信/，/那/现在/创业板/陡/直/上涨/怎么/说/？/ ​/​​/
/1661526105
/王者/在/股海/里/泛舟/二十/余/载/，/博客/上/为/股民/出/谋/划/策/也/十/载有余/。/股市/风云/，/变化/莫测/，/股道/纵横/，/阴阳/难料/，/精选/王者/十/年/博文/，/汇编/成/书/，/按/内容/划分/：/知股/篇/、/辨股/篇/、/谋股/篇/、/断/股/篇/、/识道/篇/、/论道/篇/，/讲述/王者/十/年/来/的/所见所闻/和/所/思/所/想/，/极/具/收藏/价值/。/该书/已/于/2018年/1月/18日/正式/通过/王者/财经/商城/ ​​/​/.../全文/
/1661526105
/我/做/草根王/也/是/这样/想/的/，/我们/盯准/的/目标/就/是/服务/好/自己/的/粉丝/和/所有/支持/我们/的/有缘人/，/给/他们/提供/力所能及/的/帮助/，/带领/大家/一/起/成长/，/帮助/他们/成就/自己/的/事业/，/大家/都/好/了/的/时候/，/草根王/公司/一定/也/差不了/的/。/这/条/道路/也/可以/说/是/方针/永远/不/会/改变/！/ ​/​​/
/1661526105
/其实/，/我们/每个/个体/都/应该/坚守/一个/看/准/的/方向/去/努力/，/不管/是/一个/人/还是/一个/公司/，/盯/准/远方/那/一/束/光亮/不断/进/取/，/执着/前行/，/才/可能/达到/理想/的/高度/，/成就/人生/梦想/。/ ​/​​/
/1661526105
/华为/的/生意/做/的/大/，/产品/品类/多/，/但/它/始终/围绕/了/一/条/主线/--/通讯/，/小米/也/卖/很多/东西/，/但/它/也/不/是/啥/都/卖/，/它/主要/也/是/做/电子/产品/，/什么/时候/你/看到/一个/公司/弄/出/几/大/生态/几/大/系统/准备/天下/通吃/的/时候/，/它/就/离死/不/远/了/。/ ​/​​/
/1661526105
/乐视网/复牌/对/创业板/是/利好/！/---/王者/早盘/一/分钟/已经/发布/，/大家/可以/去/王者/微信/公众/账号/【/王者/财经/午/评/】/，/关注/后/，/点击/公众/账号/下方/菜单/‘/一/分钟/’/收听/！/ ​/​​/
/1279884602
/发表/了/博文/《/2015年/的/股灾/不/可能/再次/发生/！/》/2015年/的/股灾/不/可能/再次/发生/！/股市/早/8/点/老沙/自媒体/2018年/1月/24日/（/周三/）/每日/大道/消息/█/标普/与/纳/指/收盘/历史/新高/道指/盘/中/再/创/历史/新高/道指/跌/3.79/点/，/2015年/的/股灾/不/可能/再次/发生/！/ ​/​​/
/1216826604
/创业板/指数/截止/目前/试/了/1806.21点/,/与/预期/的/1806点/,/偏/差/0.21点/,/依然/是/不够/准确/./今天/关键/看能/不/能/收/在/1806/之上/,/如果/能/则/明朗/很/多/了/////@wu2198/:/今天/创业板/指数/参考/1753/左右/可/反击/了/，/然后/等待/收复/1786点/或/收复/1806点/......../
/1216826604
/今天/创业板/指数/参考/1753/左右/可/反击/了/，/然后/等待/收复/1786点/或/收复/1806点/......../