1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/ ​/​​/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /网页链接/ ​​​/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/ /中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /网页链接/ ​​​/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/ /中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /网页链接/ ​​​/
/1725765581
/【/收盘/简/评/】/指数/走势/波澜不惊/，/但/午后/突然/而/至/的/炸板潮/，/尽/显/诡异/与/颠覆/，/妖王/万兴/科技/漂亮/的/反抽/涨停/被/砸沉/，/钢铁/（/韶钢/松山/、/方大/特钢/）/、/有色/（/中国/铝业/、/贵研/铂业/）/等/蓝筹/大象/抽血/，/是/一/部分/原因/。/但/更/重要/的/原因/，/恐怕/还是/监管/之/手/无形/干预/。/据/坊间/传闻/，/粤/传媒/午后/炸板/，/和/窗口/指导/撤/单/有/直接/ /​​/​/.../全文/
/1725765581
/【/午间/复盘/：/两市/迎/普涨/格局/，/活跃/资金/各自/为/战/】/特朗普/做/出/重大/让步/的/消息/，/昨晚/被/媒体/大举/传播/，/两市/延续/反弹/动作/，/低开高走/全线/收/涨/，/上证指数/取代/创业板/位/列/领涨/地位/。/市场/呈现/久/违/普涨/格局/，/盘/前/人民日报/声援/，/中国/将/不/计/成本/加大/芯片/投资/，/党/媒/表态/仍/难/挡/高潮/后/分化/，/前排/龙头/华锋/股份/、/明阳/电 /​​/​/.../全文/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/ ​/​​/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /网页链接/ ​​​/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/ /中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /网页链接/ ​​​/
/1725765581
/【/中兴/通讯/开始/自救/，/全年/坚定/国产/替代/题材/！/】/ /中兴/通讯/开始/亡羊/补牢/了/，/但/唯一/的/希望/，/可能/还是/国家/出/面/，/在/其他/方面/让步/一些/，/换取/中国/优秀/企业/的/生存/。/如果/中兴/就此/关门/倒闭/，/影响/8万/个/家庭/生计/，/更/影响/中国/5/G/战略/大局/，/这个/后果/谁/也/承担/不/起/。/ /网页链接/ ​​​/
/1725765581
/【/收盘/简/评/】/指数/走势/波澜不惊/，/但/午后/突然/而/至/的/炸板潮/，/尽/显/诡异/与/颠覆/，/妖王/万兴/科技/漂亮/的/反抽/涨停/被/砸沉/，/钢铁/（/韶钢/松山/、/方大/特钢/）/、/有色/（/中国/铝业/、/贵研/铂业/）/等/蓝筹/大象/抽血/，/是/一/部分/原因/。/但/更/重要/的/原因/，/恐怕/还是/监管/之/手/无形/干预/。/据/坊间/传闻/，/粤/传媒/午后/炸板/，/和/窗口/指导/撤/单/有/直接/ /​​/​/.../全文/
/1725765581
/【/午间/复盘/：/两市/迎/普涨/格局/，/活跃/资金/各自/为/战/】/特朗普/做/出/重大/让步/的/消息/，/昨晚/被/媒体/大举/传播/，/两市/延续/反弹/动作/，/低开高走/全线/收/涨/，/上证指数/取代/创业板/位/列/领涨/地位/。/市场/呈现/久/违/普涨/格局/，/盘/前/人民日报/声援/，/中国/将/不/计/成本/加大/芯片/投资/，/党/媒/表态/仍/难/挡/高潮/后/分化/，/前排/龙头/华锋/股份/、/明阳/电 /​​/​/.../全文/
/1725765581
/关于/中兴/通讯/事件/，/昨晚/的/一些/微信/文章/，/开始/重点/关注/中兴/为何/被/制裁/：/据说/，/中兴/上次/被/巨额/罚款/后/仍/不思悔改/，/“/绕道/”/卖/给/伊朗/网络/监控/工具/，/目的/是/为了/防止/伊朗/人民/访问facebook/。/中国/企业/不/讲/规矩/的/毛病/，/确实/把/美国/惹/毛/了/……/或许/这/事儿/跟/贸易/战根/本/就/没/啥/关系/。/当然/，/若/能/惊醒/国人/不要/再/“/厉害/了/ ​​/​/.../全文/
/1725765581
/地缘/危机/，/大国/博弈/！/不/靠谱/的/特朗普/搅动/世界/不得/安/宁/，/各种/不确定性/增加/，/油价/因此/节节/走/高/，/沙特/看涨/油价/到/80/美元/。/石油/行业/有望/重新/回归/暴利/行业/，/两/桶/油/大/涨/，/资源/股/全线/反弹/，/大盘/因此/收复/3100/点/。/另外/，/继续/建议/关注/军工/。/ ​/​​/
/1725765581
/【/热点/解析/】/股指/低开/震荡/走/高/，/主板/取代/创业板/跃/居/领涨/地位/，/有色/（/丽岛/新材/、/贵研/铂业/）/、/石油/（/中/海油服/、/中曼/石油/）/、/白酒/（/五粮液/、/贵州/茅台/）/涨/幅/居/前/，/“/摘/帽/+/低价/+/页岩/气/”/的/山东/墨龙/实现/三/连/板/。/集成电路/延续/活跃/，/华锋/股份/、/太/辰光/、/国民/技术/等/连/板/；/粤/传媒/四/连/板/打开/短/炒/空间/，/龙韵/股份/成功/ ​​/​/.../全文/
/1725765581
/发布/了/头/条/文章/：/《/今日/大盘/提示/和/热点/前瞻/（/附股/）/》/  /今日/大盘/提示/和/热点/前瞻/（/附股/）/ ​/​​/
/1458594614
/消息/面/：/1/、/美媒/报道/称/特朗普/已/同意/在/WTO/磋商/对/华/关税/问题/，/但/在/“/涉及/国家/安全/”/的/关键/议题/上/，/美国/仍旧/毫不相/让/；/2/、/人民日报/评中/兴危机/：/核心/技术/靠/花钱/买/不/来/；/3/、/发改委/将/制定/能源/等/8/大/领域/开放/路线/图/时间表/；/4/、/消息/人士/称/传/资管/新/规/发布/推迟/不/实/；/5/、/商品/期货/夜盘/再度/大/涨/；/6/、/美股/隔夜/窄 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/有色金属/的/反弹/不/会/持久/》/4月/19日/（/周四/）/两市/冲高回落/，/收/阳线/，/创业板/收/假阳线/。/收盘/沪指/报/3117/点/，/涨/幅/0.84%/；/创指/报/1820点/，/跌/幅/0.11%/。/从/盘面/上/看/，/板块/和/个股/涨/多/跌/少/，/有色/有色金属/的/反弹/不/会/持久/ ​/​​/
/1236135807
/提醒/：/蜻蜓/fm/已经/更新/，/更新/后/再/预约/声音/更/好听/网页链接/ ​​​/
/1236135807
/用/声音/传递/对/市场/认识/的/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/419/》/原创/2018-04-19/厚/黑/操盘/学/创始人/空空/道人/夜/读/用/声音/传递/对/市场/认识/的/点点/滴滴/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空/空空/说/收/评/419/ /​​​/
/1236135807
/．/．/．/就/看看/能否/站/到/黄线/上/，/然后/整理/后/放量/了/。/。/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/马后炮/》/原创/2018-04-19/厚/黑/操盘/学/创始人/空空/道人/夜/读/场地/：/YY/语音/实盘/视频/直播间/先/看到/这个/图/：/然后/看/这个/分/时图/，/就/是/箭头/处/这个/地方/我/说/：/诸位/看看/这个/股/，/这/3/根/阴线/很/有意思/，/上面/是/平马/后/炮 /​​​/
/1236135807
/．/．/．/电话/那/头/说/--/钟健/先生/，/您/随时/可以/到/我们/公司/上班/。/钟健/有些/兴奋/也/有些/不/舍/，/毕竟/要/离开/计算机/所/。/这里/的/一切/他/是/那么/熟悉/，/从/轰轰烈烈/到/今天/的/衰败/，/他/的/惆怅/无法/言表/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-04-19/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第十九/章/应聘/计算机/所/的/工程/被/市里/收走/了/，/停/在/那里/成/了/烂尾楼/。/加上/在/日本/失败/的/空空/视界/ ​​​/
/1236135807
/．/．/．/昨天/我/在/群/里/说/我/在/公众/号/厚/黑/堂/（/kkdrhht/）/里/已经/写/好/了/明天/的/文章/，/你们/回复/一个/K/就/可以/看看/，/看/了/朋友/对于/今天/的/有色/涨/就/不/意/外/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/明天/继续/冲高/一下/再说/（/收盘/）/》/干货/---/明天/继续/冲高/一下/再说/（/收盘/）/ ​​​/
/1236135807
/．/．/．/午后/其实/很/折腾/人/的/，/看/图/也/能/体会/到/．/．/．/网页链接/ ​​​/
/1236135807
/．/．/．/不/和/天籁/之/音/比/，/只求/听/了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/分享/图片/》/原创/2018-04-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/横盘/时间/不够/，/但是/围绕/3120点/运行/的/时间/也/不/能/太/长/，/午后/其实/很/折腾/人/的/，/看/图/也/能/体会/到/这/一/点/。/关于/蜻蜓/fm/，/您/需要/知道/的/更/分享/图片/ ​/​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/419/》/原创/2018-04-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/不/和/天籁/之/音/比/，/只求/听/了/不/厌烦/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空空/说/午/评/419/ /​​​/
/1236135807
/．/．/．/中国/是/个/大/市场/，/谁/都/不/舍得/失去/，/川普/一样/不/舍得/，/但是/，/我们/不/能/只/靠/这个/，/我们/要/靠/实力/，/别/再/低价/的/玩/竞争/了/，/一个/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/芯片/，/人报/说/了/，/要/大力/发展/国产/芯片/，/其实/，/这/次/川/普给/中国/倒是/提/了/一个/醒/，/不仅/芯片/，/任何/的/不可/替代/的/关键/部件/都/得/做到/独立/午间/解盘/ ​/​​/
/1236135807
/。/。/。/美国/佬弄/了/中兴/，/刺激/了/一下/芯片/，/弄/了/一下/安/卓/，/让/软件/笑/逐颜开/，/看看/536/这些/老牌/科技/股/们/就/明白/了/，/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/量/能/制约/反弹/高度/原因/是/啥/？/（/午评/）/》/干货/---/量能/制约/反弹/高度/原因/是/啥/？/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/哪个/划线/你/喜欢/？/》/原创/2018-04-19/厚/黑/操盘/学/创始人/33/见/9法/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操盘/有/个/帮手/2/，/KK/D/哪个/划线/你/喜欢/？/ ​/​​/
/1236135807
/。/。/。/虽然/反弹/上来/，/夺/回/了/3062点/，/但是/大阴/+/含/着/的/十字星/，/这种/结构/变化/繁琐/，/所以/，/大家/还是/尊重/市场/，/不要/盲目/扩大/。/。/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/虽然/不/知道/真假/，/但/总是/好事/（/早盘/必读/）/》/干货/---/虽然/不/知道/真假/，/但/总是/好事/（/早盘/必读/）/ ​​​/
/2144596567
/每/到/国家/有/需要/的/时候/都/会/想到/股市/（/从/国企/改革/、/精准/扶贫/、/支持/独角兽/、/到/发展/芯片/等/）/，/这/是/广大/A股/投资者/的/光荣/——/可/什么/时候/社会/也/能/给/A股/投资者/一些/尊严/啊/？/这/需要/整个/行业/从业/人员/去/思考/，/去/努力/争取/，/也/要/社会/多/理解/，/管理层/多/用心/。/ ​/​​/
/2144596567
/据说/选择/了/低调/，/赞/一个/👍/////@洪榕/:/咱能/不/能/低/调点/，/从/2025年/起/……/
/2144596567
/我/正在/看/【/洪攻略/中/的/“/罗汉拳/”/ | /粉/红/学霸/】/，/分享/给/你/，/一/起/看/吧/！/ /网页链接/ ​​​/
/2144596567
/虽然/最终/影响/投资者/心态/的/是/行情/涨/跌/，/极端/的/涨/跌/基本/伴随/投资者/极端/的/情绪/出/现/，/但/影响/情绪/的/不仅/只有/行情/，/消息/面/及/市场/情绪/本身/也/会/催生/情绪/出/现/小/极端/，/这种/情况/出/现/伴随/的/就/是/人们/常/说/的/行情/提前/结束/（/结束/上涨/或/结束/调整/）/。/所以/，/用/观察/情绪/极端/判断/行情/转折/效果/更/佳/，/尤其/是/行情/已经/出/现/和/市场/ ​​/​/.../全文/
/2144596567
/韩国人/能/干/出/来/的/活/，/我们/没/干/出/来/，/就/不要/找/任何/客观/原因/了/，/好好/反思/深/层次/存在/的/问题/吧/。/家电/领域/我们/赶/超日/美/了/，/无非/一个/原因/，/市场/化/比较/彻底/，/民营/也/发挥/了/大/作用/。/
/2144596567
/找/找/和/美国/的/差距/，/科学/研究/差距/最/大/。/ ​/​​/
/2144596567
/特朗/普善/用/“/大数据/”/让/他/赢得/了/大选/，/相信/现在/美国/一定/也/通过/“/大数据/”/分析/和/我国/开打/贸易战/，/这/必须/引/起/我们/的/高度/重视/，/是/时候/改变/一下/我们/的/舆论/引导/方式/了/，/因为/这样/很/容易/让/美国/人/通过/大数据/看/出/我们/的/意图/。/美国人/总统/有时候/说/了/不/算/，/这/是/他们/的/优势/，/特朗/普错/了/可以/改/，/而/我们/没有/这个/优势/，/ ​​/​/.../全文/
/2144596567
/航空/，/尤其/是/航空/发动机/我国/与/美国/公司/也/有/巨大/差距/。/
/1278226564
/转发/微博/
/1278226564
/发布/了/头/条/文章/：/《/关注/底/结构/能否/出/现/！/》/  /关注/底/结构/能否/出/现/！/ ​/​​/
/1278226564
/今天/很多/个股/走法/很/怪异/，/短线/操作/难度/增加/，/手脚/要/快/，/市场/也/在/不断/变化/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/度过/上午/的/分时点/，/只要/下午/不/出/现/大/的/回落/，/大盘/已经/开始/走好/，/点位/注意/3145/点/一线/的/强/弱/点/，/操作/中线/继续/持有/，/短线/关注/前面/回打/的/强势/股/。/@微博/股票/ /@股海/光头/520/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/喜欢/打板/的/探讨/一下/002908/很/有/味道/#/大盘/直击/#/ /@/微博/股票/ ​/​​/
/1278226564
/今天/分/时点/在/第一/小时/末/，/注意/强/弱/带来/的/滚动/机会/#/大盘/直击/#/ /@/微博/股票/ ​/​​/
/1278226564
/目前/市场/在/干/的/二/件/事/：/大盘/寻找/确认/中线/底/，/创业板/确认/进/入/中线/波段/上升/。/这/也/是/前面/讲/的/四月/最/大/看点/。/#/./今日/看/盘/./#/ /@股海/光头/520/ /​​​/
/1394379401
/乐视网/昨日/公告/确认/腾讯/、/京东/、/苏宁/等/将/联手/投资/新乐/视/智家/。/有点/意思/啊/！/ ​/​​/
/1394379401
/今日/北上/资金/再度/40亿/，/海外/资金/似乎/更/看好/我们/大/A/，/或许/我们/自己/当/局者/迷/！/ ​/​​/
/1394379401
/【/人民日报/：/中国/将/不/计/成本/加大/芯片/投资/】/人民日报/：/面对/技术/壁垒/，/不/能/盲目/悲观/，/特别/不/能/对/中国/的/高/科技/发展/丧失/信心/。/当/此/之/时/，/应该/激发/理性/自/强/的/心态/与/能力/，/通过/自力/更生/真正/掌握/核心/技术/。/“/可以/预见/，/从/现在/开始/，/中国/将/不/计/成本/加大/在/芯片/产业/的/投入/，/整个/产业/将/迎来/历史性/的/机遇/。/ ​/​​/
/1394379401
/我们/看/下/华为/手机/组成/来源/，/就/知道/我们/还/任重道远/！/ ​/​​/
/1394379401
/芯片/可以/分为/设计/、/制造/、/封测/、/和/上游/的/设备/、/材料/四/大/块/。/设计/基本/靠/研发/，/单价/小/但/对/下游/产品/影响/大/，/需要/钱/相对/少/些/，/不/是/砸/钱/就/解决/问题/，/国内/差/的/是/基础/或/核心/领域/的/芯片/，/一些/应用/领域/有些/是/不错/的/，/和/国外/谈/不/到/多/大/差距/。/制造/差距/很/大/，/必须/砸/钱/，/砸/钱/也/未必/马上/追/上去/。/封测/国内/本来/有/一定/水 /​​/​/.../全文/
/1394379401
/厉害/是/厉害/！/还是/没有/必要/吧/？/没有/真实/的/水/卫生/！/////@/电影/工厂/:/ 哇/！/好/酷！/
/1394379401
/传说/中/的/“/4/·/19/魔咒/”/来临/！/(/同步/自@新浪/看点/)/传说/中/的/“/4/·/19/魔咒/”/来临/！/ ​​​/
/1394379401
/发表/了/博文/《/传说/中/的/“/4/·/19/魔咒/”/来临/！/》/今日/是/4.19日/，/传说/中/的/“/4/·/19/魔咒/”/来临/！/每年/4月/19日/（/如/周末/就/是/当天/前后/）/，/上证/都/容易/出/现/大跌/！/股市/历来/就/是/个/神奇/的/地方/！/在/我/大/A股/市/，/就/有着/许多/传说/中/的/“/4/·/19/魔咒/”/来临/！/ ​​​/
/1264138094
/涉嫌/虚/增/利润/2.5亿/或/遭/顶格/处罚/ /尔康/制药/将/面临/股民/起/诉/ /_/ /东方/财富/网 /涉嫌/虚/增/利润/2.5亿/或/遭/顶格/处罚/ /尔康/制药/将/面临/股民/起/诉/ ​/​​/
/1264138094
/醉/了/！/刘益谦/卖/出/5万/股/收益/仅/62/元/ /惊动/了/交易/所/ _ /东方/财富/网 /醉/了/！/刘益谦/卖/出/5万/股/收益/仅/62/元/ /惊动/了/交易/所/ ​​​/
/1264138094
/内蒙古/食药监/：/要求/鸿茅/公开/解释/近/5/年/虚假/广告/情况/ /_/ /东方/财富/网 /内蒙古/食药监/：/要求/鸿茅/公开/解释/近/5/年/虚假/广告/情况/ ​/​​/
/1264138094
/山西/证监局/依法/对/山西/三维/集团/股份/有/限/公司/立案/调查/ /_/ /东方/财富/网 /山西/证监局/依法/对/山西/三维/集团/股份/有/限/公司/立案/调查/ ​​​/
/1264138094
/石爷/接着/聊/五/毛/钱/的/：/高抛/低吸/是/当今/股市/最佳/操作/手法/，/好/票/坚决/持有/越/跌/越/买替/加/0/！/远离/大烂/筹/不/听/大/忽悠/
// 石/小杰/微博/的/秒/拍/视频/ ​​​/
/1264138094
/石爷/聊/二/句/：/让/你/抄/你/不/抄/让/你/跑/你/不/跑/，/听/臭/嘴/大忽悠/你/被/套/！/今天/把/昨天/抄底/的/票/卖/掉/，/静/等/下杀/接/着/偷不贪/不/惧/挣/小钱/
/1264138094
/【/几/片/感冒/药/引发/大/抢救/ /27/岁/研究生/入院/到/去世/仅/7/天/】/原/标题/：/吃感/冒药/引发/大/抢救/！/南京/27/岁/研究生/入院/到/去世/仅/7/天/！/全身/肌/肉/溶解/、/多/脏器/衰竭/&/amp/;/hellip/;/谁/也/想不到/，/一/场/感冒/竟/导致/27/ /岁/研究生/离开/人世/。/抢救/他/的/医生/在/手记/中/写/下/：/从/入院/到/去世/仅/7/ /天/！/ /（/分享/自 /@凤凰网/）/ /几/片/感冒/药/引发/大/抢救/ /27/岁/研究生/入院/到/去世/仅/7/天/ /​​​/
/1264138094
/【/45/岁/男子/酒后/将/7/旬/老太/抱/进/屋内/欲/强/奸/ /被/刑拘/】/【/南大/派/出/所/迅速/查处/一/起/强/奸案/】/2018年/4月/16日/15时/许/，/南大/派/出/所/抓获/涉嫌/强/奸/罪/的/犯罪/嫌疑人/易某某/（/男/，/45/岁/，/单身/，/南大膳镇/人/）/，/迅速/查处/一/起/强/奸案/。/4月/16日/，/犯罪/嫌疑人/易某某/吃/完/中/午饭/后/（/ /（/分享/自 /@凤凰网/）/ /45/岁/男子/酒后/将/7/旬/老太/抱/进/屋内/欲/强/奸/ /被/刑拘/ ​/​​/
/1264138094
/发改委/：/正在/研究/批复/9/家/央企/下属/企业/混/改/试点/方案/ /_/ /东方/财富/网 /发改委/：/正在/研究/批复/9/家/央企/下属/企业/混/改/试点/方案/ ​/​​/
/1264138094
/创业板/上演/V/型/反转/大/涨/逾/2%/ /科技/股/领涨/ /_/ /东方/财富/网 /创业板/上演/V/型/反转/大/涨/逾/2%/ /科技/股/领涨/ ​/​​/
/1264138094
/创业板/上行/趋势/再度/确立/ /_/ /东方/财富/网 /创业板/上行/趋势/再度/确立/ ​/​​/
/1264138094
/V/型/反转/ /短线/A股/企稳/ /_/ /东方/财富/网 /V/型/反转/ /短线/A股/企/稳/ /​​​/
/1264138094
/北上/资金/强势/流入/A股/ /深/股/通资金/流入/创/开通/以来/单日/新高/ /_/ /东方/财富/网 /北上/资金/强势/流入/A股/ /深/股/通资金/流入/创/开通/以来/单日/新高/ ​/​​/
/1264138094
/世贸/组织/称/美方/表示/愿/与/中方/在/世贸/框架/下/就/关税/问题/展开/磋商/ /_/ /东方/财富/网 /世贸/组织/称/美方/表示/愿/与/中方/在/世贸/框架/下/就/关税/问题/展开/磋商/ ​​​/
/1264138094
/证监会/：/普陀山/旅游/发展/已/按照/要求/撤/回/发行/上市/申请/ /_/ /东方/财富/网 /证监会/：/普陀山/旅游/发展/已/按照/要求/撤/回/发行/上市/申请/ ​/​​/
/1264138094
/A股/纳入/MSCI/指数/名单/将/揭晓/ /价值/股/成长/股/各/有/机会/ /_/ /东方/财富/网 /A股/纳入/MSCI/指数/名单/将/揭晓/ /价值/股/成长/股/各/有/机会/ ​/​​/
/1278228085
/发表/了/博文/《/放量/才/能/继续/上涨/》/延续/昨天/的/单针/探底/回升/之/势/，/今天/大盘/以/稍微/跳/高/的/方式/开盘/，/随后/瞬间/下探/3090点/，/在/确认/支撑/有效/的/前提/下/，/外围/资金/迅速/入场/，/将/大盘/指数/快速/拉/高/，/一举/突破/了/重要/的/分水岭/31/放量/才/能/继续/上涨/ ​/​​/
/1645823934
/晚/安/ /​/​​/
/1645823934
/《/大霄/说/》/第四百/二十二/期/—/成为/“/粉丝/”/的/十五/个/条件/《/大霄/说/》/第四百/二十二/期/—/成为/“/粉丝/”/的/十五/个/条件/$/上证指数/ /sh000001/$/ /​​​/
/1645823934
/一/天/之/计/在于/晨/，/早/安/ /​​/​/