1725765581
/央行/：/实施/稳健/中性/的/货币/政策/应/对/可能/的/外部/冲击/，/这/篇/央行/的/专访/，/基本上/是/针对/特朗/普/挑/起/的/贸易/战/而/发/，/释放/了/非常/重要/的/积极/信号/！/虽然/表态/了/债券/市场/风险/总体/可控/，/但/文章/重点/在/结尾/，/“/把握/好/政策/的/力度/和/节奏/，/积极/有效/应/对/可能/的/外部/冲击/。/”/翻译/过来/就/是/，/如果/明天/大盘/跌破/3000/点/政策/底/，/央行/ ​​/​/.../全文/
/1725765581
/某/投行/朋友/的/观点/：/小米/2017年/利润表/上/的/净利润/为/-/438.89亿/元/，/剔除/四/个/调整/项目/的/影响/后/，/Non-GAAP/的/净利润/为/53.62亿/元/。/按照/ZJH/新/股/发行/的/定价/原则/，/发行/市盈率/不高/于/23/倍/，/那么/小米/对应/的/估值/应/1233.26亿/元/。/1000/多/亿/的/估值/，/非/得/卖/5/、/6/千亿/。/外资/机构/纷纷/选择/用/脚/投票/，/中资/机构/不怕/贵/。/这些/中资/资 /​​/​/.../全文/
/1725765581
/昨晚/睡/前/大家/纷纷/觉得/压/德国/赢/等于/买/保本/理财/，/后来/发现/碰/上/了/打破/刚兑/；/不/服输/的/加注/压/巴西/赢以/为/能/做/个/资产/配置/平滑/收益/，/结果/发现/今年/股/债/双/杀/。/
/1725765581
/果然/是/十/赌九输/，/截止/到/昨晚/，/根据/基本面/搞/价值/投资/的/球迷/，/几乎/全军/覆/没/！/从/阿根廷/到/德国/，/再/到/巴西/，/曾经/的/冠军/球队/都/没/能/赢得/比赛/，/这些/传统/的/绩优白/马股/，/凶狠/的/收割/了/一/大/波/韭菜/……/世界杯/赌球/的/一个/重要/规律/，/跟/A股/一样/，/都/是/“/少数/人/赚/钱/”/，/这里/边/同样/有/操纵/和/内幕/，/有/黑/哨/和/假球/，/因为/利益/ ​​/​/.../全文/
/1236135807
/．/．/．/Q/：/蓝线/怎么/划/？/A/：/可以/不用划/，/因为/这个/只是/表示/这种/走势/空间/不/大/，/爬/着/就/会/累/的/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/选/股/需要/啥/技术点/？/》/原创/：/厚/黑/堂/空空道人/今天/这/篇/文章/首发/在/公众/号/kkdr/339/《/选/股/需要/啥/技术点/？/》/看到/很多/朋友/的/留言/，/也/提/出/一些/问题/。/Q/：/看/形态/到底/用/多少/时间/的/K线/？/A/：/我/基本/是/看到/K线/选/股/需要/啥/技术点/？/ ​/​​/
/1236135807
/．/．/．/传统/强/队/，/只有/法国/稍微/保住/了/脸面/，/阿根廷/、/德国/、/巴西/都/没有/得到/啥/好处/，/如果/说/阿根廷/、/巴西/碰到/了/身体/如牛/的/对手/，/英雄/无用武之地/的话/，/那么/德国/遇到/墨西哥/可/就/不/是/那么/回事/了/，/走/自己/的/路/的/墨西哥/愣/是/牵/着/德国/的/鼻子/走．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/屈/大人/一路/走好/》/原创/：/厚/黑/堂/空空/道人/今天/　/觉得/还/可以/就/不要/吝啬/您/的/手指/，/点赞/是/一/种/美德/哦/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/每天/操屈/大人/一路/走好/ ​/​​/
/2144596567
/转发/微博/
/2144596567
/“/讲/好/中国/故事/”/太/重要/了/，/不得不/说/在/这/点/上/小/到/民众/个体/，/大/到/影视/作品/，/再/大/到/宣传/机器/都/没有/做/得/很/好/，/没有/能够/做到/客观/公正/，/也/没有/换位/思考/！/
/2144596567
/洪榕/：/这/是/时代/的/机遇/（/下/）/，/视频/后/半/部分/讲/了/中/美/贸易战/的/关键/点/……/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/记得/法国/世界杯/时/，/参加/过/一/次/征文/，/获得/了/一/台/摩托罗拉/328/手机/。/当时/给/国际/足联/主线/布拉/特/提/了/个/建议/：/建议/由/落选/世界杯/决赛/圈/排名/靠/前/的/24/个/国家/推荐/球员/组建/第32/支万/国队/参加/比赛/，/每个/国家/推荐/一/名/球员/。/这样/世界杯/的/价值/更/高/。/ ​/​​/
/2144596567
/听解/说员/解说/世界杯/，/很/像/分析师/分析/海外/股市/，/特别/逗/！/ ​/​​/
/2144596567
/券商/设计/的/投资/综合/能力/分析/中/，/这个/账户/月度/收益/能力/、/选股/能力/、/风控/能力/、/盘面/感知/能力/都/几乎/得/了/满分/，/但/仓位/控制/方面/得/了/极/低/的/16.5分/，/主要/是/因为/持/股/走势/和/指数/高低点/并/不/同步/，/采用/了/慢/一/拍/交易/策略/，/感觉/券商/这个/模型/太/死/板了/。/ ​/​​/
/2144596567
/造句/：/没/教养/的/__/__/__/背后/，/都/站/着/三/观/不正/的/__/__/__/。/ ​​​/
/2144596567
/股市/中/的/名特优/，/是/股市/中/的/少数/，/管理层/是/鼓励/其/上涨/的/，/那些/大量/而/平庸/的/小/股票/是/管理层/一直/致力/打压/的/；/房/市/中/的/名特优/，/是/核心/城市/、/核心/城区/的/房子/，/是/管理层/一直/致力/打压/的/，/那些/非/核心/城市/，/非/核心/城区/的/房地产/管理层/是/鼓励/发展/的/。/管理层/对/房地产/是/限制/供应/，/对/股市/是/扩大/供应/。/管理层/对待/ ​​/​/.../全文/
/2144596567
/一直/在/市场/战斗/的/资金/是/非常/在乎/价格/高低/的/。/////@nitecc/:/原来/这/两/个/是/不在乎/价格/高低/的/物种/，/现在/明白/15/年/牛市/中/后期/这/两/股/资金/入/市/之后/为什么/可以/那么/涨/了/。/
/2144596567
/『/银行/资管/、/房地产/资金/这/两/个/不在乎/价格/高低/的/物种/可以/进/入/股市/是/好事/，/但/也/表明/其他/物种/真/没/钱/了/。/』/小米/香港/IPO/的/基石/投资者/名单/确认/：/中银/资管/、/农银/资管/、/工银/资管/、/建/银资管/、/交/银资管/、/光大/资管/、/保利/和/上海/城投/。/外资/机构/由于/所/出/价格/区间/过/低/全部/出局/，/小米/香港/IPO基石/份额/被/中资/机构/全部/包揽/ ​​/​/.../全文/
/2144596567
/投资者/必须/做到/“/对/房地产/市场/不/紧张/”/，/确实/也/没/必要/紧张/，/当时/写/这/篇/文章/就/是/想/告诉/投资者/也/告诉/政府/不要/紧张/房地产/市场/。/
/2144596567
/股市/投资者/讲/的/话/管理层/未必/愿意/听/，/但/他们/都/是/用/真金/白银/表白/爱国之心/的/人/；/屈原/讲/的/话/管理层/不/喜欢/听/，/但/他/是/用/生命/表达/爱国/之/情/的/人/。/ ​/​​/
/2144596567
/房子/是/用/来/住/的/，/更/准确/的/说/房子/是/用/来/“/睡/”/的/（/家/是/睡觉/的/地方/）/，/睡/=/SUI=税/，/所以/，/要/想/弄/明白/房地产/的/事/，/就/是/要/明白/房子/是/用/来/“/税/”/的/。/房地产/的/事任/总/最/明白/。/ ​/​​/
/1278226564
/亚洲/球队/还/需要/多/练/啊/ /老/股民/大/张/的/秒/拍/视频/ ​​​/
/1278226564
/一个/热闹/的/江南/古镇/。/楼台/庭榭/小乌/篷/./何处/不/相逢/./ ​/​​/
/5073766257
/发表/了/博文/《/利空/无法/阻挡/多头/节后/反攻/！/》/上证指数/周五/开盘/略/微/冲高/以后/，/就/是/一路/下/跌/，/最低/3008/，/已经/跌破/3016/，/尾/盘收/于/3021/，/跌/幅/0.73%/，/但/个股/跌/幅/很/大/，/没有/护盘/的/深证/综指/跌/幅/1.76%/，/利空/无法/阻挡/多头/节后/反攻/！/ ​/​​/
/1394379401
/看/世界杯/买/足彩/的/战友/可以/看看/！/不/一定/对/，/不过/和/股市/有/异曲同工/之/妙/，/重要/的/是/，/老板/一定/得/赢/！/ 金鼎/股/战场/的/秒/拍/视频/ ​​​/
/1264138094
/奔驰/宝马/又/慌/了/ /新/一/轮/中/美/贸易/战致/进/口/车/涨/价/多少/？/_/搜狐/汽车/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/阿富汗/一/省长/办公室/遭炸弹/袭击/致/15/人/死亡/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/重磅/！/不动产/登记/全国/联网/，/名下/多少/套/房/一/查/就/知道/_/搜狐/房产/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/广西/男子/持/枪/杀死/4/人/重伤/1/人/ /抓捕/时/负隅/顽抗/被/当场/击毙 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/美国/打击/叙利亚/政府/军阵/地/】/美国/打击/叙利亚/政府/军阵/地/据/外媒/报道/,/以/美国/为首/的/联军/对/叙利亚布/卡马尔/地区/的/政府/军阵/地/发/起/打击 /（/分享/自 /@凤凰网/）/ /美国/打击/叙利亚/政府/军阵/地/ ​/​​/
/1264138094
/中国/股市/总/下/跌/
/1264138094
/人民日报/海外版/：/5/月份/中国/经济/持续/稳/中/向/好 /_/ /东方/财富/网 /人民日报/海外版/：/5/月份/中国/经济/持续/稳/中/向/好 ​/​​/
/1278228085
/发表/了/博文/《/3000点/争夺战/开始/了/！/散户/如何/来/应对/？/》/在/星期五/收盘/以后/，/我/就/发表/了/评论/，/明确/提醒/大家/“/下周/关注/消息/面/的/影响/”/，/结果/，/贸易战/再次/升级/，/A股/有望/在/恐慌/中/迎来/又/一/次/反弹/。/技术/上/笔者/在/上个月/已/3000点/争夺战/开始/了/！/散户/如何/来/应对/？/ ​/​​/
/1278228085
/发表/了/博文/《/周二/关注/护盘/力量/有/多/强/》/周末/传来/中/美/“/贸易战/”/继续/开打/的/消息/，/令/世界/股市/为/之/颤抖/，/几乎/都/出/现/了/“/清一色/”/的/低开/走势/，/由于/A股/恰/逢/端/午休市/，/可以/看/外围/股市/眼色/来/操作/，/由此/分析/一下/明天/的/开盘/走/周二/关注/护盘/力量/有/多/强/ /​​​/
/1253386310
/发表/了/博文/《/大盘/走势/二选/一/》/大盘/走势/二选/一/最近/对/大盘/的/短线/走势/，/我们/先/观察/了/14/个/交易日/的/下/跌/节奏/，/想/观察/大盘/是/不/是/走/这个/节奏/。/结果/上/周三/走/完/，/我们/就/很/清楚/不/是/这个/节奏/。/14/天/节奏/不对/，/剩下/的/就/有/两/个/大盘/走势/二/选/一/ /​​/​
/1645823934
/关键/时刻/，/相约/20180619日/下午/1:00/cctv2/ /，/谈谈/坚持/就/是/胜利/！/ ​/​​/
/1645823934
/有点/伤心/了/……/ ​/​​/
/1645823934
/股市/中/掏/心/窝/而/挨骂/，/唯李/大霄/，/可惜/很多/人/不/领情/