1649821184
/发表/了/博文/《/历史/巅峰/上/的/狂舞/》/近日/，/深交所/副/总经理/彭明/称/目前/IPO/已经/常态/化/，/但是/退市/没有/常态/化/。/无论是/监管/、/市场/还是/舆论/，/对于/推动/退市/常态/化/的/呼声/越来越/高/，/对于/走不动/、/跟不上/或者/重大/违法/的/上市/公司/，/
/1236135807
/发表/了/博文/《/美国/联邦政府/20日/起/停摆/》/原创/2018-01-20/厚/黑/操盘/学/创始人/解读/的/那些/事儿/首先/听到/这个/还是/很/诧异/，/因为/欧/美/世界/普遍/都/知道/股市/是/实体/经济/的/晴雨表/，/美股/欧股/都/那么/牛/，/按理/经济/不/差/，/不然/欧/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/2018-01-20/厚/黑/操盘/学/创始人/空空/道人/酱/爆/肉/丁/——/吃/到/大/的/美食/各位/好/，/欢迎/来到/美食/时间/！/咱们/这/期/美食/为/大家/准备/了/一/道/普通/美味/的/下/饭菜/——/酱爆/肉/丁/。/说/起/这/道/美食/很多/朋友/都/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-01-20/厚/黑/操盘/学/创始人/空空道/人监会/严查/编造/传播/虚假/信息/：/这个/还/真的/是/个/麻烦事/，/如果/你/是/按照/那些/逼真/的/财务/信息/炒作/股票/的话/，/也/应该/算是/传播/核发/5/家/企业/IPO/批
/2144596567
/文章/写/于/2014年/11月/初/，/大家/比较/一下/11月/初/之后/的/行情/走势/，/再/看看/如果/你/当时/采用/了/这个/牛市/战法/，/会/怎么样/？/
/2144596567
/这/篇/文章/说/的/是/全面/牛市/的/战法/（/一些/人/当时/用/这个/战法/赚/了/大钱/）/，/现在/可以/确定/的/是/局部/牛市/，/对/局部/牛市/中牛/板块/可以/使用/，/若/A股/出/现/全面/牛市/，/则/整个/战法/可以/采用/，/只是/其中/有关/券商/的/炒作/次/序/会/有所不同/，/力度/会/弱/一些/。/
/2144596567
/我/发表/了/头条/文章/:/《/春季/会/战重/在/选择/赢/在/定力/》/
/5578381471
/美国/政府/停/摆/，/对/A股/的/影响/
/1298535315
/当下/中华民族/伟大/复兴/才/是/第一/位/，/由此/推/及/发展/生产力/才/是/第一/位/，/共产主义/是/在/生产力/高度/发达/后/当/物质/不再/是/人/自由/发展/阻碍/情况/下/的/全球性/事件/。/现/连/中华民族/伟大/复兴/都/没/实现/，/生产力/发展/还/远/不够/，/那/现在/消灭/私有制/是/促/进/生产力/发展/还是/阻碍/生产力/发展/呢/？/显然/是/后者/，/那/现在/消灭/私有/制岂/非/自杀/？/还/ ​​/​/.../全文/
/1278127565
/展锋/：/分歧/渐/大/，/中/小盘/机会/隐现/！/