1725765581
/面对/这样/的/“/垃圾/人/”/，/刀锋/真是/无话/可/说/！/地点/成都/，/一个/充满/戾气/的/司机/，/驾车/横冲/直/撞/，/丝毫/不/把/别人/的/生命/放/在/眼里/。/据说/是/司机/得/癌症/了/，/要/出/来/报复/社会/，/专门/撞/警察/，/还/想/点火/自燃/。/最近/真/的/到处/都/在/发生/这种/事情/，/社会/越来越/浮躁/了/，/为什么/？/？/ ​/​​/
/1725765581
/中/美/贸易/谈判/，/注定/不/会/一帆风顺/！/美帝/这/阵势/，/下周/刘/副/总理/很/可能/不/会/去/了/！/毕竟/，/如果/500亿/美元/的/关税/听证/被/通过/，/或者/立即/公布/限制/中国/投资/美国/高/科技/……/这/谈判/还/怎么/进/行/下去/呢/？/估计/要/推迟/到/下/下周/了/……/这/姑/且/也/算是/一/条/利空/吧/！/
/1649821184
/发表/了/博文/《/晚评/:/富士康/引爆/市场/新/热点/》/少/爷/首先/给/大家/带来/周末/重要/消息/面/：/1/、/富士康/IPO/获/批/，/富士康/终于/来/了/，/是/好/是/坏/？/ZJH/核发/富士康/IPO/批文/中/并/未/提及/筹资/金额/少爷/解析/：/最近/一/段/时间/，/每周/IPO/晚评/:/富士康/引爆/市场/新/热点/ ​/​​/
/1236135807
/网页链接/约/好/了/睡觉/💤 ​/​​/
/1236135807
/．/．/．/钟健/没有/进/过/这样/豪华/的/场所/，/他/生活/在/北京/，/看/着/北京/街头/的/变化/，/高档/饭馆/慢慢/出/现/。/他/觉得/那/是/正常/的/，/并/没有/感到/惊讶/，/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/空空道/人夜/读/2018-05-13/作者/厚/黑/操盘/学/创始人/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/梦霞/说/：/你/是/真/老土/，/这/是/上流/社会/的/运动/，/你/可以/不/喜欢/，/但/不能不/会/玩/。/回头/让/人/空空/视界/ ​​​/
/1236135807
/．/．/．/4/，/开盘/必须/考虑/经常/有/说/这种/话/的/（/含/有点/幸/灾/乐祸/的/感觉/）/--/说/好/的/大/行情/去/哪儿/了/？/说/好/的/暴跌/啥/时候/来/啊/？/等等/，/这/就/是/没有/理解/股市/，/你/看上/的/股/，/不/应该/非/要/走/你/的/路/，/开盘/画/龙点睛/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/还有/啥/可以/帮助/你/选/股/？/》/空空道/人夜/读/2018-05-13/作者/厚/黑/操盘/学/创始人/1/，/要/解读/好/信息/比如/人家/说/一切/都/是/按照/设计/运作/，/可是/实际/工作/中/又/是/摸/石头/过河/，/那么/你/就/不/能/将/他/事先/做/好说/好/的/那些/还有/啥/可以/帮助/你/选/股/？/ ​/​​/
/1236135807
/．/．/．/两/线/各/不同/，/看/你/从/哪/方面/看/？/　/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/经典/形态/》/原创/空空/道人/2018-05-13/作者/厚/黑/操盘/学/创始人/两线/各/不同/，/看/你/从/哪/方面/看/？/关于/蜻蜓/fm/，/您/需要/知道/的/经典/形态/ ​/​​/
/1236135807
/．/．/．/好/了/我们/这/期/美食/就/制作/完成/了/，/美味/不容/错过/，/简单/方便/。/各位动/起/来/吧/！/我们/这/期/美食/就/介绍/到/此/了/，/欢迎/下期/继续/浏览/，/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/吃货天/地/》/原创/空空/道人/2018-05-13/作者/厚/黑/操盘/学/创始人/蓝莓/山药/——/素食者/的/欢愉/大家/好/，/又/到/了/美食/时间/了/！/这期/美食/我们/为/大家/推荐/一/款/简单/美味/的/夏季/凉菜/蓝莓/山药/。/说/起/这/道/菜/那/这/是/清凉/开/吃货天/地/ ​/​​/
/1236135807
/．/．/．/李保芳治/下/的/茅台/ /只要/不/扩产/怎么/做/都/对/：/这/是/要/涨/价/啊/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/空空道/人/2018-05-13/作者/厚/黑/操盘/学/创始人/4月/居民/按揭/贷款/回落/M1/增速/或/已经/接近/底部/：/得/看看/怎么/增加/流动性/和/存款/了/？/很/长/一/段/时间/，/投资/啥/都/不/赚/钱/，/再/后来/涨/价/去/库存/后/又/出/一/句/话/的/事儿/ ​/​​/
/1236135807
/．/．/．/已经/购买/的/，/往期/直播/，/可/永久/免费/回听/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/关于/蜻蜓/fm/，/您/需要/知道/的/》/原创/2018-05-01厚/黑/操盘/学/创始人/空空/道人/蜻蜓fm/直播/流程/和/问题/一/、/下载/蜻蜓/FM/的/APP/并/登录/：/苹果/系统/用户/请/下载/：/蜻蜓/FM/精选/版/安/卓/系统/用户/请/下载/：/蜻蜓/关于/蜻蜓/fm/，/您/需要/知道/的/ ​/​​/
/1236135807
/。/。/。/4/个/典型/话题/，/听/我/的/思辨/和/心法/，/供/你/举一反三/，/助/你/早日/成为/解读/消息/的/行家/。/。/。/。/网页链接/ ​/​​/
/2144596567
/股市/赢家/和/输/家/的/区别/，/洪粉/家人/和/其他/投资者/的/区别/，/学/洪攻/略/与/不/学/洪/攻略/的/区别/。/////@/微博/股票/:/ /富人/和/穷人/的/思维/差别/，/别/让/欲望/和/恐惧/支配/你/。/
/2144596567
/洪榕/：/股市/投资/务必/远离/公鸡/型/知识/（/下/）/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/要/问/：/净利润/增长/20%/的/主板/股票/2017年/股价/涨/了/多少/？/净利润/下/跌/18%/的/创业板/股票/2017年/股价/跌/了/多少/？/
/2144596567
/问/：/有/什么/迹象/反映/出/A股/不景气/呢/？/答/：/散户/也/大/谈/价值/投资/长期/投资/了/。/ ​/​​/
/2144596567
/『/中/美/贸易战/的/意外/收获/越来越/多/』/最近/有/个/特别/好/的/现象/，/国家/智库/开始/意识/到/：/对/日本/发展/的/看法/和/评价/不/能/简单/地/被/中国/经济/总量/超过/日本/成为/世界/第二/经济/大国/的/表象/所/掩盖/，/日本/的/经济/社会/发展/不/像/有些/人/所/认为/的/那样/“/深陷/泥潭/”/，/相反/日本/经济/运行/总体/还/比较/平稳/，/经济/社会/发展/都/进/入/到/有序/运行/的/ ​​/​/.../全文/
/2144596567
/下/周三/上/武当山/“/修道/”/上周/开始/仅/对/自己/锁定/的/“/战略/目标/股/”/实施/右侧/交易/型/操作/（/顺势而为/）/，/这个/策略/就/是/慢/一/拍/的/H333/。/ ​/​​/
/2144596567
/『/投资/，/要/信任/一/位/自己/熟悉/的/人/不/容易/』/红/周刊/记者/在/巴菲特/股东/大会/现场/采访/一/对/美国/老/夫妻/。/他们/说/他们/很/早/就/认识/巴菲特/，/也/知道/巴菲特/做/投资/很/赚/钱/，/但/直到/去年/他们/才/买/了/巴菲特/的/股票/。/记者/觉得/很/奇怪/，/问/他们/为什么/这么/多/年/了/直到/去年/才/买/而/不/是/早/买/巴菲特/的/股票/？/老先生/说/：/“/我/很/早/就/认识/巴 /​​/​/.../全文/
/2144596567
/母亲/之所以/伟大/，/是/因为/再/伟大/的/父亲/也/一定/都/有/一/位/伟大/的/母亲/！/祝/天下/所有/伟大/的/母亲/节日/快乐/！/ ​ ​/​​/
/2144596567
/转发/微博/
/2144596567
/【/市场/明显/缺/钱/时/的/选股/方向/】/目前/市场/很/缺/钱/，/中期/（/未来/二三/年/）/业绩/确定性/成长/的/，/股价/没有/被/疯狂/炒作/的/公司/，/容易/受到/避险/资金/青睐/。/还/因为/这/类/股票/一旦/市场/系统性/风险/解除/，/资金/变/得/充裕/时/，/也/容易/被/市场/炒作/。/这/使得/这/类/股票/受到/价值/投资者/及/趋势/投资者/双重/喜欢/，/其/股价/在/弱/市/中/的/表现/会/比较/另类/ ​​/​/.../全文/
/2144596567
/股市/赢家/和/输/家/的/区别/，/洪粉/家人/和/其他/投资者/的/区别/，/学/洪攻/略/与/不/学/洪/攻略/的/区别/。/////@/微博/股票/:/ /富人/和/穷人/的/思维/差别/，/别/让/欲望/和/恐惧/支配/你/。/
/2144596567
/洪榕/：/股市/投资/务必/远离/公鸡/型/知识/（/下/）/ 洪榕/的/秒/拍/视频/ ​​​/
/2144596567
/要/问/：/净利润/增长/20%/的/主板/股票/2017年/股价/涨/了/多少/？/净利润/下/跌/18%/的/创业板/股票/2017年/股价/跌/了/多少/？/
/2144596567
/问/：/有/什么/迹象/反映/出/A股/不景气/呢/？/答/：/散户/也/大/谈/价值/投资/长期/投资/了/。/ ​/​​/
/2144596567
/『/中/美/贸易战/的/意外/收获/越来越/多/』/最近/有/个/特别/好/的/现象/，/国家/智库/开始/意识/到/：/对/日本/发展/的/看法/和/评价/不/能/简单/地/被/中国/经济/总量/超过/日本/成为/世界/第二/经济/大国/的/表象/所/掩盖/，/日本/的/经济/社会/发展/不/像/有些/人/所/认为/的/那样/“/深陷/泥潭/”/，/相反/日本/经济/运行/总体/还/比较/平稳/，/经济/社会/发展/都/进/入/到/有序/运行/的/ ​​/​/.../全文/
/2144596567
/下/周三/上/武当山/“/修道/”/上周/开始/仅/对/自己/锁定/的/“/战略/目标/股/”/实施/右侧/交易/型/操作/（/顺势而为/）/，/这个/策略/就/是/慢/一/拍/的/H333/。/ ​/​​/
/2144596567
/『/投资/，/要/信任/一/位/自己/熟悉/的/人/不/容易/』/红/周刊/记者/在/巴菲特/股东/大会/现场/采访/一/对/美国/老/夫妻/。/他们/说/他们/很/早/就/认识/巴菲特/，/也/知道/巴菲特/做/投资/很/赚/钱/，/但/直到/去年/他们/才/买/了/巴菲特/的/股票/。/记者/觉得/很/奇怪/，/问/他们/为什么/这么/多/年/了/直到/去年/才/买/而/不/是/早/买/巴菲特/的/股票/？/老先生/说/：/“/我/很/早/就/认识/巴 /​​/​/.../全文/
/2144596567
/母亲/之所以/伟大/，/是/因为/再/伟大/的/父亲/也/一定/都/有/一/位/伟大/的/母亲/！/祝/天下/所有/伟大/的/母亲/节日/快乐/！/ ​ ​/​​/
/5073766257
/发表/了/博文/《/下周/二/指数/将/出/现/惊天/变盘/!/》/今日/A股/板块/方面/出/现/了/分化/，/上证50/和/上证指数/呈/强势/整理/，/创业板/指数/呈/单边/下行/的/态势/，/至/收盘/报收/1834.78点/，/跌/幅/1.64%/，/前期/大幅/上涨/的/科技/股/出/现/了/分化/下周/二/指数/将/出/现/惊天/变盘/!/ ​/​​/
/1264138094
/吴学占/团伙/获刑/后 /于/欢/说/的/这/句/话/道/出/大家/心声/ /吴学占/团伙/获刑/后 /于/欢/说/的/这/句/话/道/出/大家/心声/,/吴学占/ 于/欢 /涉/黑/案/ /恶/势力/ /违法/犯/罪 /（/分享/自 @网易新闻/）/ /吴学占/团伙/获刑/后 /于/欢/说/的/这/句/话/道/出/大家/心声 /▲于/欢案/曾/在/去年/3月/引发/轩然大波/。/它/牵/出/的/吴学占/团伙/涉/黑/案/，/则/于/近日/宣判/。/图/据/央视/。/5月/11日/上午/，/于/欢案/背后/的/吴学占/团伙/涉/黑/案/一审/宣判/后/，/媒体/通过/转述/代/问/“/对话/”/ ​/​​/
/1264138094
/清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获刑/  /清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获/刑 /,/东岳/集团/ /理财/ /交通/银行/ /贷款/ /齐/商/银行/ /李滨 /（/分享/自 /@网易/财经/）/ /清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获刑/  /清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获/刑 /,/东岳/集团/ /理财/ /交通/银行/ /贷款/ /齐/商/银行/ /李滨 ​​​/
/1264138094
/【/张学良/唯一/活/着/的/儿子/反对/文章/饰/演张/：/文气质/不行/】/核心/提示/：/有/组剧/准备/在/2015年/拍摄/《/少帅/》/，/以/讲述/张学良/辉煌/而/又/坎坷/的/一生/。/当时/为了/尊重/张学良/的/后人/，/剧组/去/征询/张闾琳/的/意见/，/当/提到/让/文章/饰演/张学良/时/，/遭到/了/张闾琳/反对/。/问/起/原因/，/张闾琳/ /（/分享/自 /@凤凰网/历史/）/ /张学良/唯一/活/着/的/儿子/反对/文章/饰/演张/：/文气质/不行 /​​​/
/1264138094
/【/巴黎/市区/突发/持刀/袭击/路人/恐袭/事件/ /IS/宣布/负责/】/原/标题/：/巴黎/市区/突发/持刀/袭击/路人/恐袭/事件/ /IS/宣布/负责/ 　/　 /事发地/点/已/被/警方/封锁/。/ 　　/【/环球网/报 /（/分享/自 /@凤凰网/）/ /巴黎/市区/突发/持刀/袭击/路人/恐袭/事件/IS/宣布/负责/ ​/​​/
/1264138094
/朝鲜/宣布/将/于/本月/下旬/废弃/北部/核/试验场/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/一个/点钞/机厂/厂长/,/制造/了/3000亿/惊天/传销/大案/！/】/'' /（/分享/自 /@凤凰网/财经/）/ /一个/点钞/机厂/厂长/,/制造/了/3000亿/惊天/传销/大案/！/ ​/​​/
/1264138094
/吴学占/团伙/获刑/后 /于/欢/说/的/这/句/话/道/出/大家/心声/ /吴学占/团伙/获刑/后 /于/欢/说/的/这/句/话/道/出/大家/心声/,/吴学占/ 于/欢 /涉/黑/案/ /恶/势力/ /违法/犯/罪 /（/分享/自 @网易新闻/）/ /吴学占/团伙/获刑/后 /于/欢/说/的/这/句/话/道/出/大家/心声 /▲于/欢案/曾/在/去年/3月/引发/轩然大波/。/它/牵/出/的/吴学占/团伙/涉/黑/案/，/则/于/近日/宣判/。/图/据/央视/。/5月/11日/上午/，/于/欢案/背后/的/吴学占/团伙/涉/黑/案/一审/宣判/后/，/媒体/通过/转述/代/问/“/对话/”/ ​/​​/
/1264138094
/清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获刑/  /清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获/刑 /,/东岳/集团/ /理财/ /交通/银行/ /贷款/ /齐/商/银行/ /李滨 /（/分享/自 /@网易/财经/）/ /清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获刑/  /清流/｜/东岳/14.8亿/理财/遭/骗/：/交行/支行/管理层/获/刑 /,/东岳/集团/ /理财/ /交通/银行/ /贷款/ /齐/商/银行/ /李滨 ​​​/
/1264138094
/【/张学良/唯一/活/着/的/儿子/反对/文章/饰/演张/：/文气质/不行/】/核心/提示/：/有/组剧/准备/在/2015年/拍摄/《/少帅/》/，/以/讲述/张学良/辉煌/而/又/坎坷/的/一生/。/当时/为了/尊重/张学良/的/后人/，/剧组/去/征询/张闾琳/的/意见/，/当/提到/让/文章/饰演/张学良/时/，/遭到/了/张闾琳/反对/。/问/起/原因/，/张闾琳/ /（/分享/自 /@凤凰网/历史/）/ /张学良/唯一/活/着/的/儿子/反对/文章/饰/演张/：/文气质/不行 /​​​/
/1264138094
/【/巴黎/市区/突发/持刀/袭击/路人/恐袭/事件/ /IS/宣布/负责/】/原/标题/：/巴黎/市区/突发/持刀/袭击/路人/恐袭/事件/ /IS/宣布/负责/ 　/　 /事发地/点/已/被/警方/封锁/。/ 　　/【/环球网/报 /（/分享/自 /@凤凰网/）/ /巴黎/市区/突发/持刀/袭击/路人/恐袭/事件/IS/宣布/负责/ ​/​​/
/1264138094
/朝鲜/宣布/将/于/本月/下旬/废弃/北部/核/试验场/_/搜狐/新闻/_/搜狐网/ /网页链接/ ​​​/
/1264138094
/【/一个/点钞/机厂/厂长/,/制造/了/3000亿/惊天/传销/大案/！/】/'' /（/分享/自 /@凤凰网/财经/）/ /一个/点钞/机厂/厂长/,/制造/了/3000亿/惊天/传销/大案/！/ ​/​​/
/1264138094
/【/警务/人员/传播/空姐/遇害/案/现场/照/被/刑拘/】/原/标题/：/擅自/传播/命案/现场/照片/的/郝某利/等/四/人/被/我/局/依法/刑拘/近日/，/我/局/在/侦办/&/amp/;/ldquo/;/空姐/乘坐/滴滴/顺风车/遇害/&/amp/;/rdquo/;/案件/过程/中/，/发现/一/张/包含/有/受害人/信息/的/案件/现场/照片/在/网络/上/流传/，/警方/随即/展开/调 /（/分享/自 /@凤凰网/）/ /警务/人员/传播/空姐/遇害/案/现场/照/被/刑拘/ ​/​​/
/1264138094
/【/警方/通报/空姐/案/详情/：/受害人/上车/嫌犯/即/注销/滴滴/】/原/标题/：/空姐/遇害/案/详细/案情/披露/今天/下午/，/北青报/记者/从/郑州市/市委/宣传部/获悉/郑州/警方/&/amp/;/ldquo/;/空姐/遇害/案/详细/案情/&/amp/;/rdquo/;/。/5月/12日/早上/，/郑州/警方/&/amp/;/ldquo/;/平/安/郑州/&/amp/;/rdquo/;/权威/发布/，/称 /（/分享/自 /@凤凰网/）/ /警方/通报/空姐/案/详情/：/受害人/上车/嫌犯/即/注销/滴滴 /​​​/
/1264138094
/【/马哈蒂尔禁止/前/总理/纳/吉布/离境/ /或/重查/其/涉/腐败/案/】/原/标题/：/马哈蒂尔/下令禁止/前/总理/纳/吉布/离境/ /　　/马来西亚/总理/马哈蒂尔/12日/确认/，/他/已/下令/禁止/刚刚/卸任/的/ /（/分享/自 /@凤凰网/）/ /马哈蒂尔禁止/前/总理/纳/吉布/离境/ /或/重查/其/涉/腐败/案 /​​​/
/1264138094
/【/缅甸/爆发/武装/冲突/：/一/枚/疑似/火箭/炮/在/中国/境内/爆炸/】/原/标题/:/缅甸/爆发/武装/冲突/：/一疑/似火箭/炮落/入/我/方/境内/，/幸无/人员/伤亡/ /澎湃/新闻/记者/ /岳怀/让 /中/缅/边境/现/枪 /（/分享/自 /@凤凰网/）/ /缅甸/爆发/武装/冲突/：/一/枚/疑似/火箭/炮/在/中国/境内/爆炸/ ​/​​/
/1278228085
/前瞻性/预测/（/周评/）/-------/随时/会/停播/，/不要/再/购买/。/ /上海市/徐文明/的/微博/视频/ ​/​​/
/1278228085
/发表/了/博文/《/下周/到会/如何/运行/》/今天/是/母亲节/，/祝/战斗/在/股市/中/的/母亲/们/，/永远/开开/心心/，/永远/年轻/美丽/，/永远/资金/卡/红/彤/彤/！/周五/大盘/没有/延续/周四/的/升势/，/而/出/现/了/回落/，/从/周末/消息/面/来/看/，/“/独角兽/”/又/来/咬/人/了/，/而/管/下周/到会/如何/运行/ ​​​/
/1253386310
/关于/大盘/未来/的/短线/节奏/：/关于/大盘/未来/的/短线/节奏/ /做/短线/的/，/一定/要/知道/大盘/的/节奏/。/ /大盘/的/这个/节奏/，/由/两/股/力量/控制/着/。/一/股/是/上证50/，/它/背后/是/银行/、/券商/和/保险/，/有时/还有/地产/。/一/股/是/创业板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/关于/大盘/未来/的/短线/节奏/》/关于/大盘/未来/的/短线/节奏/做/短线/的/，/一定/要/知道/大盘/的/节奏/。/大盘/的/这个/节奏/，/由/两/股/力量/控制/着/。/一/股/是/上证50/，/它/背后/是/银行/、/券商/和/保险/，/有时/还有/地产/。/一/股/是/创业板/，/它/背后/关于/大盘/未来/的/短线/节奏/ ​/​​/
/1253386310
/博客/是/我/的/根基/：/博客/是/我/投资/的/根基/ /我/于/2003年/11月/27日/在/万科/论坛/发/第一/篇/网文/，/到/现在/快/14/年/半/。/第一/次/开博/的/时间/是/2005年/3/月份/博客/中国/，/第二/个/博客/是/在/万科/论坛/，/新浪/是/我/在/第三/个/地方/开博/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253386310
/发表/了/博文/《/博客/是/我/的/根基/》/博客/是/我/投资/的/根基/我/于/2003年/11月/27日/在/万科/论坛/发/第一/篇/网文/，/到/现在/快/14/年/半/。/第一/次/开博/的/时间/是/2005年/3/月份/博客/中国/，/第二/个/博客/是/在/万科/论坛/，/新浪/是/我/在/第三/个/地/博客/是/我/的/根基/ ​/​​/
/1645823934
/祝天下/母亲/节日/快乐/！/ ​/​​/
/5578381471
/富人/和/穷人/的/思维/差别/，/别/让/欲望/和/恐惧/支配/你/。/
/5578381471
/富人/和/穷人/的/思维/差别/，/别/让/欲望/和/恐惧/支配/你/。/
/5578381471
/如果/这些/“/僵尸/肉/”/进/入/老百姓/餐桌/，/不堪/设想/
/5578381471
/#今日看盘#/@/路/过/十八/次/：/针对/老龄化/疾病/趋势/的/大/方向/，/长线/黄金期/已经/来临/；/@朋涛论市/：/逆势/走低/下周/能否/再度/崛/起/？/@皮海洲/：/中国/投资者/不/远/万/里/参加/巴菲特/股东/大会/图/个/啥/？/欢迎/发布/微博/带/#今日看盘#/话题/并/@/微博/股票/ /进/行/投稿/！/今日/看/盘 ​/​​/
/5578381471
/历史/告诉/我们/，/和/名人/合影/后/大肆/炫耀/的/，/基本上/……/
/5578381471
/我国/首/艘/国产/航母/离/港/开始/海试/，/有/业绩/支撑/的/低/估值/龙头/标的/有望/迎来/布局/机会/。/
/5578381471
/苹果/公司/很/好/，/业绩/、/成长/、/出/货/量/、/收入/结构/、/新/业务/布局/优秀/，/但是/不/代表/手机/产业链/很/好/。/$/苹果/概念/板块/ /hq67308897/$/
/5578381471
/中兴/通讯/：/美国/作/出/的/销售/禁令/处罚/措施/过/重$/中兴/通讯/ /sz000063/$/ /#/中兴/被/制裁/最新/进/展/#/
/3021571764
/周末/富士康/出/来/加上/周五/市场/不好/，/周一/肯定/是/先/承压/，/如果/002795/和/002930/这/两/个/股/走/的/特别/差/市场/不/会/太/好/，/就/先/防守/，/这/两/个/股/震荡/不/死/甚至/超/预期/周五/的/面霸股/也/不/进/一/步/大跌/那么/就/属于/超/预期/，/盘中/找/热点/干/，/一定/要/随机/应变/，/明天/不要/盲目/，/开盘/木头会/给/一个/大/的/定性/。/ ​/​​/
/3021571764
/#/我/的/会员/报告/#/ 嚯/！/4月/会员/报告/说/我/是/【/热情/的/潮流/达人/】/，/明明/可以/靠/脸/吃饭/，/偏偏/要/靠/才华/!/哟/吼/~/本月/【/财富/符/】/也/被/我/抽/到/了/呢/~/快/来/看看/吧/!/ /2018年/04月/微博/会员/报告/ ​/​​/
/1298535315
/坏人/！/白毛女/中/的/人物/不/是/一个/人/，/是/旧/社会/的/代表/，/一个/人物/背后/都/是/有/很多/真实/人物/的/事件/塑造/的/形象/，/不/是/一个/人/的/事/塑造/的/，/他/还/当/真是/某个/人/的/历史/来/看/了/，/就/这/还/有人/信
/1298535315
/【/这个/时候/缅甸/千万/别/闹事/，/否则/中国/出/手/可/不得/了/！/中国/周边/现在/越来越/稳/了/！/】/【/中方/回应/缅/北冲/突致/流弹/落入/我/境内/：/已/严正/交涉/要求/立即/停火/】/5月/12日/，/缅甸/政府/军/和/警察/部队/与/部分/少数民族/地方/武装/在/缅甸/北部/邻近/中国/的/木姐/地区/发生/武装/冲突/，/导致/缅方/人员/伤亡/和/边民/逃往/中国/境内/，/并/有/流弹/落入/中国/ ​​/​/.../全文/
/1298535315
/【/各方/都/想/用/军事/手段/拿/话语/权/，/中国/必须/警告/！/】/【/我/使/馆/就/缅北/武装/冲突/声明/：/提/出/严正/交涉/ /各方/立即/停火/】/5月/12日/，/缅甸/政府/军/和/警察/部队/与/部分/少数民族/地方/武装/在/缅甸/北部/邻近/中国/的/木姐/地区/发生/武装/冲突/，/导致/缅方/人员/伤亡/和/边民/逃往/中国/境内/，/并/有/流弹/落入/中国/境内/。/中国/驻/缅甸/大使馆/对/此次/暴力/事 /​​/​/.../全文/
/1507817532
/母亲节/，/伟大/的/日子/，/祝愿/天下/母亲/健康/快乐/！/ ​​​/
/1507817532
/母亲节/，/伟大/的/日子/，/祝愿/天下/母亲/健康/快乐/！/ ​​​/
/1483330984
/【/美国/人/到底/有/多/穷/？/70%/的/美国/人/存款/少于/1000/美元/】/如果/美国/经济/复苏/，/人们/的/储蓄/将/会/增加/，/不/是/吗/？/但/事实/证明/，/70%/的/美国/人/储蓄/少于/1000/美元/。/ /（/分享/自 /@凤凰网/财经/）/ /美国/人/到底/有/多/穷/？/70%/的/美国/人/存款/少于/1000/美元/ ​/​​/
/1483330984
/人/和/人/的/忍耐力/是/大/不/相同/的/，/当然/要/看/忍/耐/什么/事/。/
/1483330984
/泄密/嘛/，/航母/是/用/来/打仗/的/。/