1725765581
/中国/股市/迎来/五一休市/，/全球/马上/笑脸/相/迎/，/纳斯达克重/回/上升/通道/，/亚马逊/创/历史/新高/！/今天/欧/美/股市/集体/大/涨/，/A股/多头/最/忌/惮/的/资管/新/规/，/也/延长/了/一/年/半/，/利空/变/利好/，/说明/中央/推动/股市/健康/发展/的/决心/是/积极/的/，/大家/安心过节/，/下周/迎接/补涨/！/ ​/​​/
/1725765581
/今天/指数/总体/红/盘/，/但/龙头/股/普遍/大跌/，/尤其/是/绩优白马/和/连/板/妖/跌停/潮/，/对/人气/杀伤力/较/大/。/妖股/高空/坠落/只/因/长假/效应/，/白马/股/们/却/是/被/漫天/黑/天鹅/啄伤/。/中国/平/安/谣言/四/起/，/不/排除/有/外资/恶意/做空/，/只/为/获取/廉价/筹码/。/刀锋/对节/后/行情/不/悲观/，/贸易战/即将/握手/言/和/，/3000/点/政策/底牢/不可破/，/等待/烟消/雾散/！/ ​/​​/
/1725765581
/【/收盘/简/评/】/权/重护/盘下/，/指数/终于/全盘/收/红/，/但/市场/氛围/降/至/冰点/，/仅/医药/和/超跌/股/零星/活跃/。/强势/股/全军/覆没/，/吉/大/通信/、/欣天/科技/、/凯伦/股份/等/批量/跌停/，/妖王/华锋/股份/尾盘/惊/魂/跳水/，/从/封/死/涨停/到/收/跌/3%/！/白马/被/格力/电器/带/崩/，/伊利/股份/、/海信/电器/长阴/跌停/，/中国/平/安/、/贵州/茅台/等/价值/投资/标杆/纷纷/垮台/。/ ​​/​/.../全文/
/1725765581
/【/午间/复盘/：/泛健/康逆市/走强/，/格力/引发/蓝筹/之/灾/！/】/欧/美/股市/集体/反弹/，/美国/三/大/股指/大/涨/1%/，/两/相/比较/下/，/A股/表现/让/人/失望/至/极/，/大盘/高开低走/考验/前期/低点/，/创业板/相对/强势/，/指数/始终/红/盘/运行/。/高位/股/大/杀四方/，/仅/华锋/股份/留下/活口/，/吉/大/通信/、/凯伦/股份/、/蓝英/装备/开盘/后/迅速/跌停/。/自主/创新/的/代表/芯片/ ​​/​/.../全文/
/1725765581
/【/热点/解析/】/华锋/股份/盘中/炸板/，/强势/股/集体/疯狂/杀跌/，/吉/大/通信/、/蓝英/装备/、/凯伦/股份/跌停/。/芯片/位/列/跌/幅/榜/前列/，/紫光国/芯盘/中/重/挫/7%/，/一/季报/净利/同比/下降/89%/，/汇顶/科技/大/单/封/死/跌停/板/；/国产/软件/也/大幅/调整/，/仅/剩/低位/的/湘邮/科技/成功/连/板/。/蓝筹/白马/下挫/，/伊利/股份/、/中国/平/安/、/保利/地产/等/大幅/杀跌/。/风险/偏 /​​/​/.../全文/
/1725765581
/出/于/对/五一/长假/不确定性/因素/的/担忧/，/今天/高位/股/普遍/跳水/，/严重/超跌/的/海南/股/迎来/反弹/。/伊利/股份/闪崩/跌停/打击/指数/，/汇顶/科技/、/中科/创达/遭遇/黑/天鹅/也/封/上/跌停/板/，/带/崩/了/芯片/和/软件/题材/。/二线/妖股/潜力/股/也/表现/不/佳/，/吉/大/通信/跌停/，/华锋/股份/独/木难支/，/刚刚/也/开/板了/。/今天/，/游资/们/已/提前/放假/，/谁/都/不/肯/接力/了/ ​​/​/.../全文/
/1725765581
/在/国产/芯片/行业/，/各个/细分/领域/的/龙头/都/是/谁/呢/？/据/研报/梳理/，/国内/存储/芯片/设计/龙头/是/兆易/创新/、/国产/GPU/龙头/是/景嘉/微/、/半导体/分立/器件/龙头/是/扬杰/科技/、/LED/芯片/龙头/是/三/安/光电/、/国内/IDM/优质/企业/是/士兰/微/、/国产/半导体/设备/龙头/是/北方/华创/、/目前/国内/领先/的/集成电路/芯片/设计/和/系统/集成/解决/方案/供应商/是/紫光国/ ​​/​/.../全文/
/1725765581
/华锋/股份/今日/复牌/，/吉/大/通信/即/将/携/5/G/+/东北/利好/冲击/5/板/，/妖股/氛围/或/局部/回归/，/适当/关注/方正/科技/、/科大/国创/、/海特/高新/、/大立/科技/等/。/不过/，/五一/劳动节/在即/，/下/周三/A股/才/开市/，/跟/美股/有/三/个/交易日/的/差距/，/这种/不确定性/也/可能/让/游资/犹豫/。/今天/应该/是/不/温不火/的/一/天/。/下周/美国/财长/将来/华/贸易/谈判/，/可/适当/潜 /​​/​/.../全文/
/1725765581
/发布/了/头/条/文章/：/《/今日/大盘/提示/和/热点/前瞻/（/附股/）/》/  /今日/大盘/提示/和/热点/前瞻/（/附股/）/ ​/​​/
/1458594614
/消息/面/：/1/、/中/美/将/就/301/调查/在/WTO/交锋/；/2/、/季报/披露/国家/队证金/出/手/增持/200亿/元/；/3/、/工信部/、/人民日报/均/提芯片/、/软件/国产化/；/4/、/格力/电器/确定/年中/分/红/；/5/、/商品/期货/夜盘/小/涨/；/6/、/美股/隔夜/中/幅/反弹/。/本周/的/行情/变化/较/快/，/周四/走势/之/弱/有点/出/乎/意料/。/虽然/近期/的/行情/，/中/美/贸易战/明显/占/主导/因素/，/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/5月份/第一/周/最/好/的/走势/还是/筑底/》/4月/27日/（/周五/）/两市/窄幅/震荡/收/十字/星线/，/创业板/涨/幅/大于/主板/。/收盘/沪指/报/3082点/，/涨/幅/0.32%/；/创指/报/1805点/，/涨/幅/1.37%/。/从/盘面/上/看/，/板块/和/个股/5/月份/第一/周/最/好/的/走势/还是/筑底/ ​/​​/
/1236135807
/．/．/．/外表/洒脱/的/钟健/，/内心/对于/生活/和/女人/的/渴望/还/停留/在/男耕/女织/的/境界/。/除了/姚娟/，/他/没有/动过/其他/的/念头/。/带/着/对/姚娟/的/思念/，/钟健/迷迷糊糊/的/进/入/了/梦乡/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-04-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第二十五/章/思念/躺/在/他乡/的/宾馆/床/上/，/钟健/觉得/心里/空落落/的/。/好久/没有/姚娟/的/消息/了/空空/视界/ ​​​/
/1236135807
/．/．/．/午后/我/知道/很/难/，/选择/了/一直/播/视频/，/因为/我/觉得/视频/在/这个/时候/还是/可以/搞定/一些/东西/的/，/我/对/分/时图/的/看法/，/用/了/几/条/线/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/厉害/了/我/的/大/A股/（/收盘/）/》/三/重/底/，/周五/，/强/力/反弹/，/这个/是/今天/最/难/抉择/的/问题/，/因为/前面/两/次/的/下/跌/探底/后/的/反弹/，/都/很/强/烈/，/但是/今天/是/周五/，/害怕/再/走/出/来/强/力/有点/难度/，/但/又/很/担心/周/K线/阴/干货/---/厉害/了/我/的/大/A股/（/收盘/）/ ​​​/
/1236135807
/。/。/。/就/下周/简单/的/说/一/句/话----/阴跌/的话/，/坚决/不/进场/！/。/。/。/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/4.23/-/4.27/ /》/  /本周/最后/还是/将/阴线/给/做/大/了/，/这个/阴线/做/大/后/，/直接/将/前面/形成/的/下降/通道/的/下轨/给/暴露/在/近前/，/要/想/下周/逆袭/，/大盘/需要/一个/．/．/．/下周/大盘/和/个股/欣赏/4.23/-/4.27/ /​​​/
/1236135807
/继续/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/继续/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/周五/哭/吧/哭吧/不/是/罪空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/周五/哭/吧/哭吧/不/是/罪空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ /北京/ ​​​/
/1236135807
/声音/、/视频/汇聚/在/空空道人/，/你/的/老朋友/为/您/奉献/一/场/盛宴/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/收/评/427/》/原创/2018-04-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/声音/、/视频/汇聚/在/空空道人/，/你/的/老朋友/为/您/奉献/一/场/盛宴/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/空空/说/收/评/427/ /​​​/
/1236135807
/．/．/．/外表/洒脱/的/钟健/，/内心/对于/生活/和/女人/的/渴望/还/停留/在/男耕/女织/的/境界/。/除了/姚娟/，/他/没有/动过/其他/的/念头/。/带/着/对/姚娟/的/思念/，/钟健/迷迷糊糊/的/进/入/了/梦乡/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2018-04-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/你/的/西/我/的/东/------/以此/献/给/我/和/他/的/股市/二十/年/第二十五/章/思念/躺/在/他乡/的/宾馆/床/上/，/钟健/觉得/心里/空落落/的/。/好久/没有/姚娟/的/消息/了/空空/视界/ ​​​/
/1236135807
/．/．/．/午后/我/知道/很/难/，/选择/了/一直/播/视频/，/因为/我/觉得/视频/在/这个/时候/还是/可以/搞定/一些/东西/的/，/我/对/分/时图/的/看法/，/用/了/几/条/线/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/厉害/了/我/的/大/A股/（/收盘/）/》/三/重/底/，/周五/，/强/力/反弹/，/这个/是/今天/最/难/抉择/的/问题/，/因为/前面/两/次/的/下/跌/探底/后/的/反弹/，/都/很/强/烈/，/但是/今天/是/周五/，/害怕/再/走/出/来/强/力/有点/难度/，/但/又/很/担心/周/K线/阴/干货/---/厉害/了/我/的/大/A股/（/收盘/）/ ​​​/
/1236135807
/。/。/。/就/下周/简单/的/说/一/句/话----/阴跌/的话/，/坚决/不/进场/！/。/。/。/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/4.23/-/4.27/ /》/  /本周/最后/还是/将/阴线/给/做/大/了/，/这个/阴线/做/大/后/，/直接/将/前面/形成/的/下降/通道/的/下轨/给/暴露/在/近前/，/要/想/下周/逆袭/，/大盘/需要/一个/．/．/．/下周/大盘/和/个股/欣赏/4.23/-/4.27/ /​​​/
/1236135807
/继续/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/继续/空空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/周五/哭/吧/哭吧/不/是/罪空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ ​​​/
/1236135807
/周五/哭/吧/哭吧/不/是/罪空/空道人/的/一直/播/（/下载/App-&gt/;/网页链接/）/ /北京/ ​​​/
/1236135807
/话/是/开心/锁/，/每天/少不了/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/说/午/评/427/》/原创/2018-04-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/话/是/开心/锁/，/每天/少不了/关于/蜻蜓/fm/，/您/需要/知道/的/更/多/精彩/请/加/以下/５/个/空空道人/的/公众/号/：/1/，/kkdr423/（/空空道人/）/空空/说/午/评/427/ /​​​/
/1236135807
/．/．/．/盘中/：/今天/的/走势/很/难/，/虽然/美股/给/A股/带来/了/高开/，/但是/随后/不断/的/下/跌/，/造成/了/两市/红/盘/也/不/少/，/但是/股指/难企稳/的/局面/，/这样/三/重/底/就/出/来/了/，/但/这/次/下/跌/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2018-04-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/周五/，/节前/，/都/是/很/讨厌/的/事/，/因为/都/有/很多/的/不/确定/，/节日/，/可能/美国/佬/过来/，/吃喝/拉/撒/得/花/去/多少/纳税人/的/钱/啊/，/不过/，/他们/敢来/午间/解盘/ ​/​​/
/1236135807
/．/．/．/不过/，/市场/还是/没有/走/出/一个/安/稳/的/走势/，/50/们/玩/下/跌/玩/的/很/嗨/，/周/K线/变/得/难看/，/想/修复/起/来/，/时间/上/就/真的/不好/说/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/--/走/出/三/重/底/问题/严重/了/（/午评/）/》/对于/今天/的/问题/其实/倒/是/简单/，/就/是/能否/躲避/那个/三/重/底/的/形态/？/因为/一旦/走/出/三/重/底/的话/，/就/自然/想到/前面/2/个/底/都/是/快速/反弹/，/但是/今天/是/周五/，/很/难/想到/会能/走/出/一/干货/--/走/出/三/重/底/问题/严重/了/（/午/评/）/ ​/​​/
/1236135807
/．/．/．/图/中/我们/看到/红/箭/头/所/指/的/量能/，/在/左侧/就/是/它/最/大/，/儿/当时/是/如何/成交/的/那/？/我们/这时/就要/看/盘口/了/，/在/10:44分/我们/看到/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/交流/园/地/69/》/原创/2018-04-27/厚/黑/操盘/学/创始人/33/见/9法/20180427/对/倒/盘口/今天/我们/说/说/对/倒盘口/，/来/我们/看/下/图/1/图/中/我们/看到/红/箭/头/所/指/的/量能/，/在/左侧/就/是/它/最/大/，/儿/当时/是/如何/成交/交流/园/地/69/ /​​​/
/1236135807
/．/．/．/医嘱/：/今天/急/跌/的话/，/就/考虑/回/补点/仓位/；/今天/早盘/高举/高打/的话/，/就/先/了/断/，/后/找/机会/回/补/关键/点/是/3055/点/一带/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/和/经典/个股/图/》/原创/2018-04-26厚/黑/操盘/学/创始人/空空/道人/医嘱/：/今天/急/跌/的话/，/就/考虑/回/补点/仓位/；/今天/早盘/高举/高打/的话/，/就/先/了/断/，/后/找/机会/回/补/关键/点/是/3055/点/一带/经典/K线/图/：/左图/诊疗/图/和/经典/个股/图/ /​​​/
/1236135807
/．/．/．/国防部/：/如果/“/台独/”/恣意妄为/ /解放军/将/进/一/步/采取/行动/：/宣传/的/口吻/越来越/明朗/化/。/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2018-04-26厚/黑/操盘/学/创始人/空空/道人/马克龙/在/美国/会/演/说/直言法/美分歧/，/敦促/美国/不要/放弃/伊核/协议/：/只能/说/小马/不/理解/不/靠谱/美国/又/盯/上/华为/华为/称/“/不必理会/”/：/可是/不/理会/真/一/句/话/的/事儿/ ​/​​/
/1236135807
/回复/@XIII_yang/:/一/起/就/叫/共渡/难关/了/////@XIII_yang/:/回复/@空空道人/:/那/意思/是/老百姓/一/起/受苦/？/
/1236135807
/网页链接/咱们/准时/开始/约会/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/---/4.27/./》/大盘/直播/---/4.27/./ ​/​​/
/1236135807
/早/，/股民/朋友/们/，/在/闹心/4月/也/就/4/个/小时/的/A股/交易/时间/了/，/珍惜/吧/！/别忘记/蜻蜓fm/直播/ ​/​​/
/1236135807
/．/．/．/从/15/K/的/角度/来说/，/昨天/最后/4/根/K线/，/有/短线/向上/的/能力/，/那么/今天/头/1/-/2/根/K线/能否/站/上/3085点/一带/是/个/关键/，/早盘/可以/不站稳/，/但是/．/．/．/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/我/只/想/平稳/的/度过/节前/最后/一/天/（/早盘/必读/）/》/干货/---/我/只/想/平稳/的/度过/节前/最后/一/天/（/早盘/必读/）/ ​​​/
/2144596567
/主题/炒作/主力/不/会/强/人/所/难/，/散户/认为/明显/不/会/再/涨/的/筹码/下/跌/时/他/是/不/会/给/别人/的/（/因为/给/了/也/没/人/接/）/；/价值/投资/主力/不/会/夺人所爱/，/散户/认为/明显/不/会/跌/的/筹码/下/跌/时/他/是/不/会/接/的/（/因为/没/人/肯/给/他/）/。/
/2144596567
/今天/没有/分/红/之/困/的/绩优/蓝筹/也/暴跌/，/昨天/指/出/“/不/分/红/”/只是/机构/出/逃/格力/电器/的/借口/，/竟然/被/一些/人/嘲笑/，/真是/的/，/这个/观点/可能/因为/全/网/就/我/一个/人/说/，/很多/人/也/从来/没/听说/过/这样/的/出/逃/方式/。/（/谢谢/那些/阴阳/怪气/的/“/温度/计/”/）/（/不/是/因为/教学/才/不/说/这些/容易/得/罪人/的/秘密/呢/）/
/2144596567
/白马/股/如此/走/，/表面/看/是/涨/多/了/调整/很/正常/，/也/不用/大/惊/小怪/，/但/如此/跌/法/背后/的/原因/是/机构/对/系统性/风险/的/担忧/，/如果/叠加/市场/传闻/，/监管/层/若听之任/之/，/是/真/可能/个股/暴跌/蔓延/引发/系统性/风险/的/，/所以/，/斗胆/建议/监管/层/重视/此种/暴跌/现象/，/此/为/公心/。/若/说/私心/，/按/洪攻略/一旦/出/现/极端/，/意味着/有/极端/机会/可以/选 /​​/​/.../全文/
/2144596567
/回复/@兰/海兵/:/不/是/不/能/跌/，/是/不/能/任/由/传闻/满天飞/。/////@兰/海兵/:/白马/就/不/能/跌/了/？/
/2144596567
/伊利/股份/、/海信/电器/、/中国/平/安/、/平/安/银行/出/现/这样/的/非系统性/风险/暴跌/，/监管/层/需要/对/传闻/及时/主动/作为/，/比如/也/可以/盘中/停牌/核查/，/让/他们/享受/暴涨/股/停牌/核查/一样/的/待遇/。/ ​/​​/
/2144596567
/好/心态/的/投资者/贵/在/提前/思考/，/心中/有/根主轴/，/在/行情/不/如意/时/能/保持/清醒/的/头脑/，/有/心情/按/逻辑/去/观察/市场/敏感/的/风向标/，/进/而/修正/自己/的/投资/策略/。/因为/是/提前/思考/，/因为/看/得/比较/远/，/所以/，/行动/总会/有/时间/，/可以/从容/选择/更/好/的/价格/交易/，/进/而/保/有/好/心情/。/这/叫/投资/思考/行动/的/良性/循环/。/如果/自己/的/思考/及/行 /​​/​/.../全文/
/2144596567
/////@洪榕/:/是的/，/术/必须/变/，/但/不/是/说/行情/只/会/涨/不/会/跌/！/而是/说/判断/后面/的/行情/比/过去/几/个/月/容易/多/了/，/只要/心态/好/，/无论/行情/怎么/走/洪粉/家人/都/会/更加/得心应手/的/。/////@nitecc/:/“/度过/了/最/艰难/的/时期/”/，/最/艰难/时期/已经/过去/了/，/开心/！/贸易/战/已经/不再/是/主要/矛盾/了/，/哈/，/“/术/”/得/变/了/。/
/2144596567
/世界/上/有/两/种/中/美/贸易战/，/一/种/正在/打/（/新闻/联播/里/及/微博/微信群/里/）/，/另/一/种/，/已经/输/了/（/在/A股/市场/）/
/1278226564
/转发/微博/
/1278226564
/发布/了/头/条/文章/：/《/五月/机会/将/大于/风险/！/》/  /五月/机会/将/大于/风险/！/ ​​/​
/1278226564
/走势/符合/预期/。/@微博/股票/ /#/./今日/看/盘/./#/ ​/​​/
/1278226564
/上午/空间/点/出/现/反弹/，/但/白马股/的/杀跌/还/在/延续/，/带动/大盘/杀破/空间/点/，/下午/进/入/时间/点/，/也/进/入/了/关键/时刻/，/能否/出/现/共振/反弹/是/维持/盘底/的/希望/所在/。/操作/上/，/继续/保持/观望/，/能否/出/现/共振/是/滚动/低吸/的/关注点/，/一旦/失败/，/参考/创业板/的/走势/，/中线/仓位/也/要/继续/控制/，/防止/节日/不可知/的/变化/。/@微博/股票/  ​​/​/.../全文/
/1278226564
/创业板/强势/的/原因/是/守/住/了/1780点/，/看/1816.1826/的/分时/压力/能否/站/上/。/#/./今日/看/盘/./#/ /@/微博/股票/ ​/​​/
/1278226564
/今天/空间/点/在/3060点/一线/，/时间/点/在/下午/。/#/./今日/看/盘/./#/ /@/微博/股票/ ​/​​/
/1394379401
/为什么/感恩/的/人/，/积极/的/人/，/心态/好/的/人/，/敢于/行动/的/人/更/容易/成功/？/ ​/​​/
/1394379401
/在/股市/里/，/你/要/认识/黑/马/、/白马/、/白天鹅/、/独角兽/等/，/更/重要/的/是/要/小心/变色龙/、/灰犀牛/和/黑/天鹅/，/否则/一/不/小心/就/被/裸泳/了/。/ ​/​​/
/1394379401
/历史/数据/显示/，/这/几/年/五一/后/的/走势/不/太/好/！/ ​/​​/
/1394379401
/午后/出/现/护盘/资金/，/创业板/指数/依然/在/争夺/半/年/线/和/年/线/！/ ​/​​/
/1394379401
/很多/时候/，/不怕/万/人/阻挡/，/只怕/自己/投/降/！/我/是/真/的/喜欢/你/！/无论/谁/在/身旁/！/！/！/ ​/​​/
/1394379401
/路/并/没有/对/错/，/错/的/只是/选择/！/爱/并/没有/对/错/，/错/的/只/是/缘分/。/相信/自己/的/选择/，/随/心/出/发/；/珍惜/彼此/的/缘分/，/哪怕/只/有/一/刹/那/的/交集/！/金鼎/大都/督/感恩/所有/战友/的/支持/和/陪伴/！/提前/祝/大家/五一/快乐/！/！/！/ ​​​/
/1394379401
/一/天/跌/掉/420亿/!/!/!/!/  /  / /继/周二/受/消息/刺激/一/根/阳线/之后/，/随后/连续/杀跌/，/顺着/下降/趋势/线/往/下滑/，/今日/再度/重/挫/，/就/目前/看/，/3041点/被/击穿/的/概率/是/90%/以上/！/  /  /也就是说/，/新低/似乎/志/在/必/得/！/届时/关注/下/3020点/一线/的/支撑/力度/！/ /  /具体/分析/,/点击/：/跌/掉/420亿/！/新低/几/无悬念/！/！/！/ ​​​/
/1394379401
/大家/还/记得/那个/募集/了/327亿/巨款/的/爆款/基金/吗/？/兴/全/合宜/基金/十/大/重仓/股/：/中国/平/安/、/三/安/光电/、/五粮液/、/隆基/股份/、/伊利/股份/、/白云/机场/、/东方雨虹/、/中际/旭创/、/中兴/通讯/、/大族/激光/，/今天/轮/到/600887/伊利/股份/了/。/  /  /  /  /事实/再次/说明/，/人/多/的/地方/不要/去/！/当年/可是/35万/人/争抢/到/了/！/ ​/​​/
/1394379401
/延长/1.5/年/，/超/预期/了/！/ /大/利好/啊/！/  /★★/央行/：/资管/新/规/过渡期/为/意见/发布/之/日/起/至/2020年/底/，/对/提前/完成/整改/的/机构/，/给予/适当/监管/激励/！/ ​/​​/
/1394379401
/最近/大家/都/在/讲/一个/故事/，/说是/动物园/的/草/，/过去/一/年/被/白马/吃/的/差不多/了/，/草基本都长/不/出/来/了/。/于是/园长/决定/每天/杀/一/匹/白马/，/好/留/点/草/喂/马上/入/园/的/独角兽/，/因为/独角兽/的/胆量/据说/很/惊人/！/ ​​​/
/1394379401
/收官/之/战/分化/明显/！/(/同步/自@新浪/看点/)/收官/之/战/分化/明显/！/ ​/​​/
/1394379401
/为什么/感恩/的/人/，/积极/的/人/，/心态/好/的/人/，/敢于/行动/的/人/更/容易/成功/？/ ​/​​/
/1394379401
/在/股市/里/，/你/要/认识/黑/马/、/白马/、/白天鹅/、/独角兽/等/，/更/重要/的/是/要/小心/变色龙/、/灰犀牛/和/黑/天鹅/，/否则/一/不/小心/就/被/裸泳/了/。/ ​/​​/
/1394379401
/历史/数据/显示/，/这/几/年/五一/后/的/走势/不/太/好/！/ ​/​​/
/1394379401
/午后/出/现/护盘/资金/，/创业板/指数/依然/在/争夺/半/年/线/和/年/线/！/ ​/​​/
/1394379401
/昨天/是/格力/，/今天/是/伊利/，/电风/扇/变幻/太/快/！/市场/求/生存/，/不/能/总/抱/着/一/本/老/黄历/啊/！/ ​/​​/
/1394379401
/老乡/们/，/再/坚持/一下/！/【/人社部/：/3066.5亿/元/养老金/已/到/账/并/开始/投资/】/人社部/透露/，/截至/3月/底/，/北京/、/山西/、/上海/等/12/个/省/(/区/、/市/)/政府/与/社保/基金/理事会/签署/委托/投资/合同/，/合同/总/金额/4750亿/元/，/其中/3066.5亿/元/资金/已经/到/账/并/开始/投资/。/（/中新社/）/ ​​​/
/1394379401
/全球/历史/上/最/优秀/的/80/后/，/没有/之一/！/
/1394379401
/就/目前/看/，/3041点/被/破/的/概率/已经/提升/至/75%/！/ ​/​​/
/1394379401
/204001/ /今天/到/8/了/，/市场/缺/钱/程度/可见一斑/！/大家/做/点/逆/回购/吧/！/ ​​​/
/1394379401
/格力/电器/开盘/高开/，/消息/面上/，/公司/将/进/行/2018/年度/中期/分/红/，/昨日/大跌/近/9%/。/不过/市场/的/做法/确实/也/太/短视/，/急功近利/了/！/说/好/的/价值/投资/呢/？/ ​/​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/反转/！/格力服/软/分/红/将/再/迎风口/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/反转/！/格力服/软/分/红/将/再/迎风口/！/》/有人/的/地方/就/有/江湖/，/有/江湖/的/地方/就/有/传说/。/近日/股市/的/江湖/就/有/了/董/小姐/的/传说/！/一/句/不/分/红/！/格力/200亿/市值/没/了/！/市场/炸/了/锅/！/当日/格力/股价/几/近/跌停/！/格力/是/典型/的/反转/！/格力服/软/分/红/将/再/迎风口/！/ ​/​​/
/1264138094
/【/苏州/女子/奇葩/请假单/：/前一天/没/吃/肉/ /请假/半天/】/原/标题/:/“/一/天/没/吃/肉/，/请假/半天/”/哈哈哈/，/小姐/姐请/假条/够/我/笑/一/天/ /因/前/一/天/未/吃/晕/（/荤/）/，/导致/第二/天/早上/ /（/分享/自 /@凤凰网/）/ /苏州/女子/奇葩/请假单/：/前一天/没/吃/肉/ /请假/半天 /​​​/
/1264138094
/【/英达/之/子/被/老外/黑/肘/打昏/ /面部/严重/骨折/立即/回国/手术/】/2018年/男子/冰球/世锦赛/乙级/A/组/的/比赛/在/荷兰/进/行/，/中国队/战绩/不/佳/&/amp/;/mdash/;/&/amp/;/mdash/;/首/场/比赛/以/0/-/7不敌/东道主/，/第二/场/比赛/中/又/以/1/-/3/输/给/了/塞尔维亚/。/更/糟糕/的/是/，/队/中/绝对/主力/、/著名/导演/英达/的/爱 /（/分享/自 /@凤凰网/体育/）/ /英达/之/子/被/老外/黑/肘/打昏/ /面部/严重/骨折/立即/回国/手术/ ​/​​/
/1264138094
/【/敛财/上亿/的/县委/书记/被/提请/减刑/】/法制/晚报/&/amp/;/middot/;/看法/新闻/（/记者/岳三猛/）/4月/20日/，/河北/高院/发布/的/一/则/立案/公示/显示/，/大名县/原/县委/书记/边飞/拟/由/死/缓减/为/无期徒刑/。/看法/新闻/记者/注意/到/，/此人/犯/3/宗/罪/：/受贿/5920/余/万/、/来源/不明/4190/ /（/分享/自 /@凤凰网/）/ /【/敛财/上亿/的/县委/书记/被/提请/减刑/】/法制/晚报/&/amp/;/middot/;/看法/新闻/（/记者/岳三猛/）/4月/20日/，/河北/高院/发布/的/一/则/立案/公示/显示/，/大名县/原/县委/书记/边飞/拟/由/死/缓减/为/无期徒刑/。/看法/新闻/记者/注意/到/，/此人/犯/3/宗/罪/：/受贿/5920/余/万/、/来源/不明/4190/ /​​​/
/1264138094
/【/陕西/米脂/三中/学生/遭/袭/击 /嫌疑人/已/被/控制/】/据/初步/调查/：/4月/27日/18时/10分/许/，/米脂县/第三/中学/学生/放学/途中/遭/犯罪/嫌疑人/袭击/，/造成/19/名/学生/受伤/（/14/女/5/男/）/，/其中/7/人/死亡/（/5/女/2/男/）/。/目前/，/嫌疑人/已/被/控制/，/受伤/学生/正在/抢救/当中/。/嫌疑人/：/赵某某/ /（/分享/自 /@凤凰网/）/ /警方/：/米脂/砍/学生/嫌疑人/上学/时受/同学/欺负/ /记恨/学生/ ​/​​/
/1264138094
/【/山西/涉/黑/团伙/被/通缉/ /头目/是/法院/副/院长/】/原/标题/：/山西/临猗县/警方/通告/：/破获县/法院/原/副/院长/为首/的/涉罪/团伙/案件/据/山西/临猗/警方/通告/，/该县/近日/破获/以/郝 /（/分享/自 /@凤凰网/）/ /山西/临猗/破获/县/法院/原/副/院长/为首/的/涉罪/团伙/案件/ ​/​​/
/1264138094
/女子/当/街/掌掴/母亲/引/众怒/ /遭路/人/一/脚/踹/飞 /（/分享/自 /@凤凰网/视频/）/ /网页链接/ ​​​/
/1264138094
/【/最/悲剧/董事长/：/增持/公司/股票/后/24/个/跌停/ /要/1000/年/能/回本/】/'' /（/分享/自 /@凤凰网/财经/）/ /最/悲剧/董事长/：/增持/公司/股票/后/24/个/跌停/ /要/1000/年/能/回本 /​​​/