2612383011
/发表/了/博文 /《/【/一/周观市/】/尴尬/的/“/降/准/”/（/2012-05-14/）/》/ /-/ /准备金/率/的/一举一动/，/各方/一直/都/相当/看重/。/国内/资本/市场/的/各种/宏观/报告/均/以能/“/看/准/”/它/变动/的/时间/点/为/荣/，/并且/在/每次/变动/后/，/市场/多少/都/ /网页链接/ ​/​​/
/2612383011
/四月/经济/疲弱/态势/尽/显/，/但/“/降准/”/解读/分歧/很/大/，/市场/调整/态势/难以/结束/。/ ​/​​/
/1307309734
/主力/借/利好/出/货/，/后果/很/严重/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/主力/借/利好/出/货/，/后果/很/严重/》/ /-/ /周一/大盘/高开低走/，/盘中/反复/震荡/，/尾盘/出/现/杀跌/，/最终/收/在/60日/线下/，/放量/收阴/，/有/恐/慌盘/涌/出/。/医药/板块/和/金融/改革/概念/涨/幅/居/前/，/酒/饮料/板块/和/稀土/永磁/概念/跌/幅/居 /网页链接/ ​​​/
/1319802272
/5月/15日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/14日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/高开低走/暴/露/出/三/大/玄机/！/ /网页链接/ ​​​/
/1319802272
/与/狼共舞/直播/今日/已/重启/，/狼啸/重/出/江湖/，/再/领狼族/军团/征途/股市/，/再/创/辉煌/。/欢迎/大家/积极/加入/与/狼共舞/直播间/，/直播间/进/入/方式/，/在/我博/客置/顶/重要/通告/中/，/大家/可/由此/进/入/！/感谢/大家/的/支持/与/厚爱/！/一/起/大/口/吃/肉/吧/！/ ​/​​/
/