1307309734
/大盘/回到/“/1/”/时代/有/3/个/好处/ /大盘/回到/“/1/”/时代/有/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/回到/“/1/”/时代/有/3/个/好处/》/ /-/ /11月/28日/（/周三/）/大盘/继续/延续/下/跌/趋势/，/低开/低/走/。/开盘/的/点位/1984点/成/了/全天/的/压力/位/，/压制/两市/全天/始终/无法/翻红/，/午后/再/创/新低/2068点/，/最后/再/收阴/ /大盘/回到/“/1/”/时代/有/.../ ​/​​/
/1500243557
/中国/股市/这/艘/破船/将/驶向/何方 /中国/股市/这/艘/破船/将/驶/.../ ​/​​/
/1342877185
/昨日/，/证监会/宣布/，/已经/批准/郑州/商品/交易/所/开展/玻璃/期货/交易/。/据悉/，/郑商所/已经/完成/了/玻璃/期货/合约/的/前期/设计/工作/。/据/接近/交易/所/人士/消息/，/玻璃/期货/将/于/12月/3日/登陆/郑州/商品/交易/所/，/成为/今年/继/白银/之后/，/国内/上市/的/第二/个/期货/新/品种/。/网页链接/ ​/​​/
/1342877185
/股指/连续/两/根/中阴/下/跌/，/个股/跌/的/更加/凶悍/，/跌停/、/连续/长阴/的/个股/很/多/。/是/谁/在/近日/砸盘/最/狠/？/肯定/不/是/散户/，/主要/还是/基金/机构/投资者/。/散户/持股/的/大多数/早已/卧/倒/了/，/不/大会/在/其/所/认为/的/指数/底部/区域/杀跌/出局/。/但/基金/机构/需要/“/折腾/”/，/只有/折腾/其/日子/才/能/过/得/下去/。/收/评/：/近日/砸盘/最/狠/的/.../ ​/​​/
/1342877185
/肯/德基/45/天/“/速成鸡/”/事件/广/受/关注/。/日前/，/肯德基/供应商/——/山西/粟海/集团/称/，/速成鸡/的/饲料/没有/毒死/苍蝇/。/昨日/媒体/记者/走访/了/山西/粟海/集团/的/多/家/签约/养殖场/，/采访/了/养殖户/，/对于/45/天/的/速成/鸡/，/多/位/受访/的/签约/养殖户/称/“/自己/不/吃/”/。/粟海/集团/速成鸡/喂/多种/抗生素/ /农户/自称/不/敢/吃 ​/​​/
/1342877185
/社科院/28日/发布/报告/，/提/出/应/及时/推广/沪/渝/经验/，/对/城镇/居民/家庭/人均/用房/超过/40/平米/部分/，/无论/住房/为何/种/产权/性质/，/均/应/按/评估/价格/征收/税率/较/高/的/保有/环节/房产税/，/且/新增/商品房/和/现有/存量/房/均/纳入/征税/范围/。/网页链接/ ​/​​/
/1342877185
/小肥/羊/龙岗/龙湖/大道/店/一/款/即时/泡椒/凤爪/被/查/出/大肠/菌群/含量/超标/121/倍/，/这/是/深圳市/市场/监管局/日前/公布/的/最新/一/期/食品/安全/抽样/检验/结果/。/............../我/操/，/大肠/杆菌/超标/121/倍/，/这/等于/吃屎/了/。/深圳/的/朋友/注意/了/，/可不能/去/那/鬼/地方/吃/火锅/了/。/小肥/羊/即时/泡椒/凤爪/被验/大肠/菌/群/超标/121/倍/ ​/​​/
/1342877185
/媒体/报道/，/据/统计/数据/显示/，/今年/券商/的/IPO/承销/收入/相比/去年/大幅/下降/近/六/成/、/创/三/年/低点/。/今年/以来/，/券商/IPO/承销/收入/54.3亿/元/，/远/低于/去年/同期/的/130亿/元/，/与/2010年/的/163亿/元/相比/落差/更/大/。/ ​/​​/
/1342877185
/这个/月/没有/新/股/发行/，/颇为/意外/。/证监会/不/是/屡屡/公开/声明/无论/市场/怎么/跌/都/不/会/停止/新股/发行/的/么/，/一个/月/不/发/新/股/并/不/多/见/也/。/既然/要/暂停/新/股/发行/，/就/大大/方方/的/发/个/公告/，/比如/来/个/“/新/股/暂停/发行/半/年/”/，/不要/像/目前/这样/猥猥/琐琐/地/，/暂停/了/新/股/发行/但/市场/又/得/不/到/好处/。/ ​/​​/
/1342877185
/昨日/央行/展开/了/两/笔/逆/回购/操作/，/一/是/7/天/期/700亿/元/，/二/是/28/天/期/650亿/元/，/合/共/1350亿/元/，/对/市场/的/影响/中性/。/本周/公开/市场/到期/资金/超过/2500亿/元/，/本周/是否/延续/前/三/周/的/净/回笼/还/得/看/周四/的/逆/回购/操作/力度/如何/。/ ​/​​/
/1342877185
/就/波段/走势/而言/，/目前/指数/的/下/跌/算是/尾声/阶段/，/但/不/等于/个股/下/跌/风险/就/变/小/了/，/反而/是/个股/的/下/跌/走势/动不动/就/会/出/现/大跌/、/甚至/是/跌停/板/。/一/是/那些/刚刚/展开/补/跌/走势/的/个股/，/二/是/那些/年报/业绩/预期/显著/利空/的/个股/，/这/两/类/个股/目前/最/容易/出/现/长阴/下/跌/，/投资者/要/小心/回避/以免/被/刺伤/。/ ​/​​/
/1319802272
/11月/29日/盘/前提/要/及/精华/内/参/ /11月/29日/盘前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/29日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/29日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/29日/盘/前提/要/：/ /（/1/）/市况/提要/：/29日/两市/承接/昨日/弱/势/跳空/低开/，/全天/ /11月/29日/盘前提/要/.../ ​/​​/
/1319802272
/大盘/能否/在/二/连阴/后/绝处逢/“/升/”/！/ /.../ ​/​​/
/1319802272
/发表/了/博文 /《/大盘/能否/在/二/连阴/后/绝处逢/“/升/”/！/》/ /-/ /&/amp/;/#/9733/;/大盘/能否/在/二/连阴/后/绝处逢/“/升/”/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/承接/昨日/弱/势/跳空/低开/，/全天/探底/震荡/整理/格局/。/沪指/收/于/1973点/，/ /.../ ​/​​/
/1319802272
/28日/主力/资金/流向/及/热点/追踪/ /28日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/28日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/28日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/28日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/733.12亿/元/，/和/前/一/交易日/ /28日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/创业板/指/领涨/补缺/行情/ /创业板/指/领涨/补缺/行情/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/领涨/补缺/行情/》/ /-/ /创业板/指/领涨/补缺/行情/ /——/2012年/11月/29日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/大/小盘/指数/无不/跳空/下/跌/并且/均/留下/了/跳空/杀跌/缺口/未能/回/补/，/而/尤/以/创业板/ /创业板/指/领涨/补缺/行情/.../ ​/​​/
/1243037810
/权重/低迷/挖/坑/仍/将/继续/ /权重/低迷/挖/坑/仍/将/继续/.../ ​/​​/
/1243037810
/发表/了/博文 /《/权重/低迷/挖/坑/仍/将/继续/》 - 权/重/低迷/挖/坑/仍/将/继续/  / /一/和/家家/  / /周三/沪深/股指/惯性/低开/，/早盘/环保/、/黄金/、/陶瓷/、/有色金属/、/钢铁/、/生物/制药/领/跌/，/大盘/低开/走低/，/午盘/收/跌/14点/。/午盘/后/，/医疗器/ /权重/低迷/挖/坑/仍/将/继续/.../ ​/​​/
/1243037810
/#/稿/费#晨/跑/后/浏览/网页/，/看到/一/帖子/，/说/的/是/中国/网络/作家/富豪/榜/，/不禁/大跌/眼/镜/——/譬如/唐家/三/少/，/2007/-/2012年/间版税/收入/竟然/多/达/3300万/元/！于/是/想/起/自己/早年/间/作为/一文学/爱好者/的/第一/笔/稿费/收入/，/竟然/只/有/30/元/，/而/被/《/短篇小说/选刊/》/头条/转载/的/《/白雪/》/，/1.5万/字/稿费/也/只/有/100/元/！/由此可见/文学/发达/了/。/ ​/​​/
/