1258609013
/消费/板块/将/领涨/后市/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/消费/板块/将/领涨/后市/》/ /-/  /消费/板块/将/领涨/后市/ 老夫子/ /  /大盘/的/每/一/波/行情/均/有/其/运行/特点/和/市场/热点/。/ /2132点/以来/的/运行/特点/是/一路/上行/，/市场/热点/是/题材/型/和/进攻/型/品种/。/ /  /上/周三/大盘/ /网页链接/ ​​​/
/1307309734
/怎样/精选/主力/连续/强势/买入/的/个股/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/怎样/精选/主力/连续/强势/买入/的/个股/》/ /-/ /上周/主力/连续/5日/买入/的/个股/，/两市/加/起/来/只/有/36/只/。/ /我们/再/剔除/涨/幅/过/大/的/，/剩下/的/只/有/20/个/了/。/这/20/只/个股/如下/图/给/大家/参考/（/8/只/主板/、/12/只/中小板/创 /网页链接/ ​​​/
/1307309734
/“/右/肩/”/完成/后/，/高度/看/2800/点/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/“/右/肩/”/完成/后/，/高度/看/2800点/》/ /-/ /昨天/博客/发表/后/，/接到/很多/朋友/的/邮件/纸条/，/探讨/后市/，/获益匪浅/。/其中/网名/为/“/680/pengpai/”/说/：/丁/老师/您好/：/作为/技术/分析/的/鼻祖/，/您/更/倾向/于/本/波/2/ /网页链接/ ​/​​/
/1319802272
/3月/18日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/