1307309734
/年线/十/字/阳线/，/预示/大盘/重大/转折/ /年线/十/字/阳线/，/预示/大/.../ ​/​​/
/1307309734
/发表/了/博文 /《/年线/十/字/阳线/，/预示/大盘/重大/转折/》/ /-/ /12月/28日/（/周五/）/大盘/震荡/盘升/再/拉/阳线/，/上午/指数/虽然/在/年线/下方/运行/，/但是/下午/一点/我/在/直播室/说/：/“/下午/大盘/能够/站/上年/线/，/还有/创/新高/的/能力/”/。/下午/的/大/ /年线/十/字/阳线/，/预示/大/.../ ​/​​/
/1342877185
/媒体/报道/，/截止/12月/26日/，/国内/甲醛/均价/为/2567/元///吨/，/创年/内/新低/。/今年/10月/以来/，/甲醛/现货/价格/连续/下/跌/，/已/累计/下/跌/约/7.5%/，/这/或许/是/甲醛/期货/这个/品种/近期/表现/明显/落后/于/其他/工业品/的/原因/，/27日/甲醛/1305/合约/收盘价/2726/元/。/ ​/​​/
/1791653972
/发表/了/博文 /《/继续/围绕/年/K线/红/绿/做/戏/》/ /-/ /今天/早盘/大盘/小幅度/高开/，/没有/跟随/昨天/尾盘/的/下/跌/，/随后/在/10/。/30分/时候/回/补/掉/了/今天/的/跳空/缺口/，/随后/在/股指/期货/的/带动/下/又/一/次/站/上/2212点/向上/运行/。/中午/收盘/大/ /继续/围绕/年/K线/红/绿/做/.../ ​/​​/
/1243037810
/收官之战/已经/没有/悬/念/ /收官/之/战/已经/没有/悬/念/.../ ​/​​/
/1243037810
/发表/了/博文 /《/收官/之/战/已经/没有/悬/念/》/ /-/ /收官/之/战/已经/没有/悬/念/  / /一/和/家家  / /周五/沪深/股指/双双/小幅/高开/，/早盘/送/转/潜力/、/卫星/导航/、/次新股/、/船舶/制造/、/地产/、/酿酒/、/金融/板块/领涨/，/煤炭/板块/领/跌/，/大盘/冲高/回/ /收官/之/战/已经/没有/悬/念/.../ ​/​​/
/1243037810
/昨日/，/李大霄/在/记者/采访/时/表示/，/如果/说/过去/是/炒股/时代/，/未来/A股/将/进/入/捂/股/时代/——/感觉/李所长/越来越/偏激/，/为了/一个/所谓/的/“/钻石/底/”/至于/吗/？/严格/意义/上/讲/，/由于/制度性/缺陷/，/A股/没有/底/也/没有/顶/。/至于/所谓/的/长/牛市/，/就/中/经会/而言/，/牛屎/的/可能性/更/大/。/李大霄/：/A股/迎来/最/长/牛市/网页链接/ ​/​​/
/