1307309734
/2132点/成为/市场/底/的/概率/在/增加/
/1307309734
/发表/了/博文 /《/2132点/成为/市场/底/的/概率/在/增加/》/ /-/ /周二/大盘/继续/延续/2132点/开始/的/反弹/，/全天/水泥/、/农林/和/航空/运输/板块/涨/幅/都/在/6%/以上/，/手机/触摸屏/、/稀缺/资源/和/黄金/股/概念/领涨/大盘/，/最后/大盘/再次/收/出/光头/ /网页链接/ ​/​​/
/1307309734
/重要/信号/：/大盘/突破/下降/通道/中/轨
/1307309734
/发表/了/博文 /《/重要/信号/：/大盘/突破/下降/通道/中轨/》/ /-/ /今天/上午/两市/继续/上涨/，/大盘/发/出/重要/信号/：/已经/突破/下降/通道/的/中轨线/。/见/下/图/：/   /我们/把/上图/的/红/圈/部分/放大/，/可以/清晰/看/出/，/5日/线/与/10日/线/金叉/，/形成/对 /网页链接/ ​/​​/
/1307309734
/1月/10日/消息/点评/和/大盘/走势/展望/
/1307309734
/发表/了/博文 /《/1月/10日/消息/点评/和/大盘/走势/展望/》/ /-/ /周一/欧股/小幅/收/低/，/美国/股市/小幅/收/高/。/欧洲/领导人/商讨/了/提振/欧元/问题/；/投资者/们/等待/第四/季度/公布/财报/季节/拉开/帷幕/。/ /点评/：/欧/美/股市/新年/都/是/“/开门红/”/，/A/ /网页链接/ ​/​​/
/1500243557
/大/涨/!/你/怕/了/吗/​​​/
/1500243557
/发表/了/博文 /《/大/涨/!/你/怕/了/吗/》/ /-/  /昨日/股市/大/涨/。/两市/出/现/百亿/左右/资金/进场/做多/，/各/行业/几乎/全线/获/资金/增持/，/资源/类/股/最/受/热捧/。/ /  /技术/上/看/，/指数/低开/整理/，/9点45分/后/一路/上/攻/，/早盘/尾盘/之前/已经/奠定/大 /网页链接/ ​​​/
/