1243881594
/发表/了/博文 /《/降息/股市/跌/——/为/迎接/新/一/波/行情/做/准备/》/ /-/  /今天/降息/了/，/千呼万唤/，/三/年/半/第一/次/央行/加/息/。/看似/突然/，/又/在/预期/之中/。/降息属/必然/，/只是/时间/问题/。/跟/股市/一样/，/跌/久/了/反弹/、/上涨/是/必然/的/，/只是/时间/ /网页链接/ ​/​​/
/1307309734
/降息/市场/为何/不/买/账/ /下周/买/什么/才/能/赚/钱/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/降息/市场/为何/不/买/账/ /下周/买/什么/才/能/赚/钱/》/ /-/ /降息/的/利好/下股/指/依然/高开低走/，/说明/资金/依然/谨慎/。/对/周六/的/经济/数据/和/欧洲杯/开幕/有/一定/的/观望/和/担忧/情绪/。/短期/手中/个股/依然/采取/高抛/低吸/的/策略/，/中期/ /网页链接/ ​​​/
/1307309734
/  /——/看到/牵/手/1/步/2/步/的/博文/《/我/的/博客/搬家/了/》/有感/而/发/的/评论/。/网页链接/ ​/​​/
/1307309734
/主力/下周/有/可能/见/利空/拉升/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/主力/下周/有/可能/见/利空/拉升/》/ /-/ /周四/晚上/央行/降息/，/周五/大盘/继续/复制/周四/的/走势/—/冲高回落/。/高开/13/点/，/逐步/盘落/，/尾盘/一/波/杀跌/创/了/本轮/调整/的/新低/2276/点/，/最后/收/2281点/，/成交/量/同比/放大/。/ /网页链接/ ​/​​/
/1500243557
/降息/是否/意/味/见底/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/降息/是否/意/味/见底/》/ /-/  /最近/的/几/篇/文章/均/有/呼吁/降息/，/昨日/下午/两点/接受/央视/证券/频道/采访/中/也/多次/强/调/降息/一/事/。/没/想/下午/央行/就/宣布/降息/的/消息/。/真是/一/场/及时/雨/，/不用/千呼/也/自/出/来/了/。/  / /不过/从/ /网页链接/ ​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/