1258609013
/下周/进/入/新/盈利/周期/ /网页链接/ ​/​​/
/1258609013
/发表/了/博文 /《/下周/进/入/新盈利/周期/》/ /-/  /下周/进/入/新/盈利/周期/ /老/夫子/   /上/周初/我/在/3月/11日/周贴/观点/明确/---/下周/就高/卖/股/做空/，/准确/的/把握/了/趋势/节奏/。/ /这/一/次/的/调整/只是/大盘/上升/趋势/周期/的/正常/技术/调整/ /网页链接/ ​/​​/
/2612383011
/空谈/成分/多/一些/。/从/一/场/战争/的/准备/，/发/起/，/相持/，/出/击/，/搏杀/等/必经/的/环节/出/发/，/从/其/必须/动用/的/兵力/及其/组合/入手/，/推测/对方/的/战略/和/战术/意图/，/并/提前/布局/，/选择/坚守/、/退/却/还是/乘胜/前/进/，/无非/就/是/这些/组合/和/结果/。/当然/，/兵/无/常势/，/水/无/常型/，/主观/的/体验/和/冲动/的/抉择/是/自然/的/，/也/是/魅力/所在/。/ ​/​​/
/1307309734
/最近/几/个/观点/与/操作策略/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/最近/几/个/观点/与/操作策略/》/ - /周末/了/，/对/最近/的/几/个/观点/总结/一下/，/然后/提/出/下周/的/操作策略/。/  / /观点/一/、/年初/以来/，/一直/认为/2132点/是/历史/大底/，/反复/在/博客/中/论证/了/，/当时/很多/人/看/1800/点/的/ /网页链接/ ​​​/
/