1307309734
/9月/3日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/9月/3日/板块/和/个股/分析/》/ /-/ /9月/3日/全天/黄金/股/涨/幅/第一/，/虽然/美联储/依旧/没有/推/出/QE3/，/不过/伯南克/表示/疲软/的/经济/复苏/有望/引发/新/的/政策/刺激/，/受/此/预期/影响/，/纽约/期金/周五/大/涨/带动/今日/二级/市场/，/ /网页链接/ ​​​/
/1307309734
/九月/开门红/，/底部/三/小阳/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/九月/开门红/，/底部/三/小阳/》/ /-/ /9月/3日/（/周一/）/大盘/开门红/。/在/有色/、/房地产/和/券商/等/权重/板块/的/带领/下/，/大盘/低开高走/，/最后/收/在/5日线/上/。/深/强/沪/弱/，/沪市/主要/是/银行/股拖/后腿/。/全天/两市/成交/量/加/起/来/1/ /网页链接/ ​​​/
/1500243557
/热烈/祝贺/周末/交流会/交流/的/个股/龙宇/燃油/涨停/！/！/！/ ​/​​/
/1500243557
/热烈/祝贺/周末/交流会/，/交流/讨论/的/长江/润发/、/光韵达/涨停/。/占/目前/涨停/榜/四/席/的/半壁江山/！/！/！/ ​/​​/
/1319802272
/9月/4日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/九月/开门红/下/释放/出/的/三/大/重要/拐点/信号/！/ /网页链接/ ​​​/
/1319802272
/3日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​/​/