2612383011
/发表/了/博文 /《/【/一/周观市/】/步步/惊/心/（/2012-08-28/）/》/ /-/ /上周/，/沪指/击/穿/2100点/，/收盘/创/三/年/来/新低/。/周期/股轮/跌/，/悲观/情绪/再度/释放/，/市场/一致/悲观/预期/形成/。/未来/，/避险/资产/与/风险/资产/将/进/入/拉锯/阶段/ /网页链接/ ​/​​/
/1307309734
/底部/倒/锤头/阳线/，/强/烈/的/止跌/信号/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/底部/倒/锤头/阳线/，/强/烈/的/止跌/信号/》/ /-/ /8月/28日/（/周二/）/上午/大盘/低开/走低/，/盘中/最低/下探/至/2052点/，/再/创/新低/。/午后/“/两/桶/油/”/引领/大盘/止跌/反弹/，/急速/拉升/到/2083点/，/受阻/于/5日/线/（/2088/ /网页链接/ ​/​​/
/1307309734
/8月/28日/（/周二/）/上午/大盘/低开/走低/，/盘中/最低/下探/至/2052点/，/再/创/新低/。/午后/“/两/桶/油/”/引领/大盘/止跌/反弹/，/急速/拉升/到/2083点/，/受阻/于/5日/线/（/2088点/）/后/小幅/回落/，/最后/收带/上影/的/倒/锤头/阳线/。/成交/.../ /底部/倒/锤头/阳线/，/强/烈/.../ /(/chang.weibo.com/)/ ​/​​/
/1500243557
/国家队/出/手/A股/底部/现/雏形/ /网页链接/ ​​​/
/2133628040
/以/港/股现/水平/来/看/，/则/处于/中位/水平/，/继续/受到/高/企/不/下/的/欧/美/股市/所/牵动/，/亦/受到/正在/寻/底/的/A股/所/拖累/。/无所适从/、/处于/十字路口/。/从/市况/表现/出/来/，/可以/看到/港股/的/成交/量/出/现/下降/，/投资者/减少/参与/是/最/正常/的/表现/。/不过/，/以/整体/形势/来/判断/，/相信/港股/的/回整/压力/未/除/，/短期/走势/判断/会/先/关注/19600/的/支撑力/。/ ​/​​/
/2133628040
/以内/地/A股/现/水平/来/看/，/也/到/了/相对/的/极点/。/上/综指/一直/在/延续/寻底/走势/，/就/连/沪深300/也/终于/跌/穿/了/今年初/1月/6日/的/低点/2254/，/加入/了/创/新低/的/行列/。/内地/经济/下行/风险/未能/消除/，/是/导致/A股/进/入/整体/下/跌/弱/势/的/原因/之一/。/而/人行/依然/未/有/再度/减息/和/降/存准率/的/宣布/，/令/到/政策/面/预期/出/现/弱/化/。/ ​/​​/
/2133628040
/以/欧/美/股市/现/水平/来/看/，/正/如/在/早前/指/出/，/已/修复/到/了/前期/高点/水平/位置/，/也/就/是/到/了/相对/的/极点/，/要/决/胜负/了/。/美国/经济/复苏/未/见/稳定/，/数据/表现/时/好/时坏/。/欧元区/经济/持续不振/，/呈现/出/结构性/的/弱/势/。/市场/对/政策/面/的/依靠/愈来愈/大/，/美联储/是否/推/出/QE3/，/又/或者/对于/推/出/的/预期/，/是/影响/后市/的/重要/关键/。/ ​/​​/
/2133628040
/以/美国/为/震央/、/逐步/扩散/出/来/的/全球/金融/海啸/，/从/2008年/开始/一直/影响/着/全球/金融/市场/。/在/过去/的/四/年/，/全球/市场/都/是/处于/宏观/面/和/政策/面/，/这/两/个/因素/的/对决/当中/，/股票/市场/总体/上/是/以/反复/波动/上落/为/运行/模式/，/但是/偏向/于/反复/向/下/为/主线/。/目前/，/以/股市/现/水平/来/看/，/这/两/个/对决/因素/该/又/到/了/阶段性/决胜负/时刻/。/ ​/​​/
/1342877185
/宝钢/股份/昨晚/公布/中期/报告/，/净利润/96.1亿/元/、/同比/增长/近/89%/，/每股/收益/0.55/元/。/而且/，/宝钢/同时/公布/“/拟/以/不/超过/每/股/5/元/的/价格/回购/公司/股份/不/超过/50亿/元/”/，/按/目前/股价/4/元/多/一点/的/水平/计算/，/回购/股份/近/十亿/股/（/占/总/股本/约/5.7%/，/占/社会/公众/股约/22.8%/）/。/ ​/​​/
/1319802272
/8月/29日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/反转/拐/点待/确认/的/三/大/要素/！/ /网页链接/ ​​​/
/1319802272
/28日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/