1307309734
/周末/最/大/的/利好/  /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/周末/最/大/的/利好/》/ /-/ /为期/两/天/的/中央/农村/工作/会议/昨日/在/京/闭幕/。/会议/认真/贯彻/党/的/十八/大/精神/，/系统/总结/2012年/和/过去/10/年/农业/农村/发展/成就/，/深刻/分析/“/三农/”/工作/面临/的/新/形势/新/挑战/，/重点/研究/  /网页链接/ ​​​/
/1342877185
/昨天/，/广东市/房管/部门/对/涉嫌/泄露/二/人/信息/的/两/名/责任人/进/行/了/处理/，/其中/一/人/被/调离/岗位/并/被/记/过/。/广东市/房管/部门/还/强/调/，/房产/信息/只能/由/业主/本人/或/业主/的/委托人/查询/。/ /广州/处分/房叔/爆料人 /专家/称/涉嫌/包庇/腐败/
/1342877185
/据/中国/之/声/《/新闻/纵横/》/报道/，/广州/番禺区/城管局/有/22/套/房/的/“/房叔/”/蔡彬/和/“/房婶/”/李某/被/网络/举报/之后/，/“/房叔/”/蔡彬/涉嫌/腐败/被/查/，/而/“/房婶/”/的/24/套/房/被/证实/房屋/来源/合法/。/事情/过/后/，/广州市/纪委/不仅/没有/表彰/和/感谢/公民/在/反腐/方面/的/协助/，/反而/责成/有关/部门/严肃/追责/泄露/房屋/信息/的/人/。/ ​/​​/
/1243037810
/12月/至今/15/个/交易日/两市/日均/成交/1394.11亿/元/，/超过/了/6月/日均/成交/1213.36亿/元/但/低于/5月/日均/成交/1608.29亿/元/，/而/目前/大盘/收/盘/点位/2153.31点/低于/6月/收/盘/点位/2225.43点72.12点/——/按照/“/有量/有/价/、/无量/无/价/”/的/市场/运行/规律/，/这/是否/意味着/“/量/”/已/先行/、/“/价/”/将/跟/上/？/目前/点位/的/机会/和/风险/.../ ​/​​/
/1243037810
/发表/了/博文 /《/目前/点位/的/机会/和/风险/》/ /-/ /目前/点位/的/机会/和/风险/ /——/2012年/12月/24日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/因为/如此/，/所以/我/说/，/即使/周一/大盘/整/出/12月/开门红/，/但/如果/两市/成交/不/能/持续/ /目前/点位/的/机会/和/风险/.../ ​/​​/
/