1307309734
/大盘/选择/方向/的/时刻/即将/来临/ /大盘/选择/方向/的/时刻/即/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/选择/方向/的/时刻/即将/来临/》/ /-/ /12月/24日/（/周一/）/大盘/继续/延续/上周/的/盘整/态势/，/没有/创/新高/，/最后/收小阳/线/（/深市/是/小阴线/）/，/同时/连续/第二/天/收/在/5日/线/下方/。/个股/涨/多/跌/少/，/分/时图/黄线/在/上方/，/ /大盘/选择/方向/的/时刻/即/.../ ​/​​/
/1500243557
/大盘/还/在/犹豫/什么/？/ /大盘/还/在/犹豫/什么/？/.../ ​/​​/
/1342877185
/以/2004/-/2011年/的/累计/派息/及/累计/净利润/计/，/招行/和/民生/的/净利润/派息率/分别/为/22%/和/18%/。/喜欢/银行/股/的/投资者/肯定/会/重点/关注/招商/银行/和/民生/银行/，/有关/这/两/支/个股/的/投资/分析/可/看看/证券/市场/周刊/的/这/篇/报道/：/招行/股价/为何/不/敌/民生/ /估值/存在/差异/是/主/因/ ​​​/
/1319802272
/12月/25日/盘/前提/要/及/精华/内/参/ /12月/25日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/12月/25日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/12月/25日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/25日/盘/前提/要/：/ /（/1/）/市况/提要/：/24日/两市/小幅/低开/，/全天/高位/震荡/拉锯/ /12月/25日/盘/前提/要/.../ ​/​​/
/1319802272
/警惕/两/大/信号/出/现/下/大盘/回/马枪/！/ /警惕/两/大/信号/出/现/下/大/.../ ​/​​/
/1319802272
/发表/了/博文 /《/警惕/两/大/信号/出/现/下/大盘/回/马枪/！/》/ /-/ /&/amp/;/#/9733/;/警惕/两/大/信号/出/现/下/大盘/回马枪/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/高位/拉锯/震荡/整理/格局/。/沪指/收/于/2168点/，/量能/679/./ /警惕/两/大/信号/出/现/下/大/.../ ​/​​/
/1319802272
/发表/了/博文 /《/24日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/12月/24日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1438.1亿/元/，/和/前/一/交易日/ /24日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/24日/主力/资金/流向/及/热点/追踪/ /24日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/12月/24日/盘/前提/要/及/精华/内/参/ /12月/24日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/12月/24日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/12月/24日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/24日/盘/前提/要/：/ /（/1/）/市况/提要/：/21日/两市/小幅/高开/，/全天/冲高回落/震荡/ /12月/24日/盘/前提/要/.../ ​/​​/
/1243037810
/小盘/指数/有望/轮番/领涨/ /小盘/指数/有望/轮番/领涨/.../ ​/​​/
/1243037810
/发表/了/博文 /《/小盘/指数/有望/轮番/领涨/》/ - /小盘/指数/有望/轮番/领涨/ /——/2012年/12月/25日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/沪指/涨/0.27%/、/深成指/跌/0.31%/维持/强势/盘整/格局/；/创业板/指/涨/1/./ /小盘/指数/有望/轮番/领涨/.../ ​/​​/
/1243037810
/蓄势/后/还/能/再/上/一/台/阶 /蓄势/后/还/能/再/上/一/台/阶/.../ ​/​​/
/1243037810
/发表/了/博文 /《/蓄势/后/还/能/再/上/一/台阶/》/ /-/ /蓄势/后/还/能/再/上/一/台/阶  / /一/和/家家/  / /周一/沪深/股指/双双/小幅/低开/，/早盘/金融/、/地热能/、/汽车/、/生物/制药/、/医疗/器械/、/塑料/制品/、/开发区/、/电子/信息/、/电子/器件/板块/领涨/，/酿/ /蓄势/后/还/能/再/上/一/台/阶/.../ ​/​​/
/1243037810
/经济/危/机/严重/，/工作/难/寻/，/某/公司/招聘/，/几百/大学生/争相/自报/家门/：/    / /“/我/北大/”/   /  /“/我/交大/”/  /  / /“/我/浙大/”/  /  / /“/我/电/大/”/   /  /突然/，/一/女/声响/起/：/“/我/胸/大/”/!/ /  /  /董事长/一拍桌/说/：/就/是/你/了/！/ ​​​/
/