2612383011
/短线/政策/红/利/改善/市场/预期/，/长期/仍/需/确认/经济/、/企业/盈利/的/拐点/。/市场/胜负/未/分/，/争夺/或/将/更加/激烈/。/ ​/​​/
/1307309734
/5月/2日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/5月/2日/热点/和/个股/分析/》/ /-/ /5月/2日/盘面/来/看/，/有色金属/、/煤炭/等/资源/股/涨/幅/靠/前/，/此外/，/券商/、/保险/、/汽车/制造/等/表现/活跃/，/而/受/主板/退市/政策/即将/出/台/打压/，/ST/股/涌现/跌停/潮/跌/幅/居/前/。/ /  /201/ /网页链接/ ​/​​/
/1307309734
/短线/有/两/个/阻力/位/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/短线/有/两/个/阻力/位/》/ /-/ /五月/开门红/。/受/利好/刺激/，/节后/第一/个/交易日/两市/高开高走/，/盘中/创/新高/，/最后/收/中阳线/。/煤/飞色/舞/领涨/，/有色/和/煤炭/板块/的/涨/幅/都/在/4%/以上/。/板块/和/个股/普涨/，/成交/量/也/创/了/近期/新/ /网页链接/ ​​​/
/1307309734
/基金/长期/业绩/才/是/硬/道理/ /网页链接/ ​​​/
/1307309734
/【/季报见/真章/】/日前/，/各/基金/公司/陆续/公布/了/旗下/基金/季报/。/wind/数据/显示/，/第一/季度/建信/基金/盈利/约/6.38亿/元/。/其中/收益/最/多/的/是/建信/沪深300/指数/（/LOF/）/，/盈利/达/1.38亿/元/，/排/在/已/有/数据/的/1097/只/基金/的/前8%/。/据/了解/，/建信/基金/在/前不久/当选/十/大/金牛/基金/公司/和/三/年/持续/回报/明星/基金/公司/。/ ​/​​/
/1307309734
/发表/了/博文 /《/基金/长期/业绩/才/是/硬/道理/》/ /-/ /截至/3月份/，/我国/制造业/采购/经理/指数/（/ＰＭＩ/）/已/连续/4/个/月/环比/反弹/，/广义/货币/（/Ｍ２/）/和/狭义/货币/ /（/Ｍ１/）/增速/已/连续/两/个/月/同比/反弹/。/一季度/新增/信贷/规模/、/日均/发电/ /网页链接/ ​​​/
/1319802272
/5月/3日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/四/大/利好/能否/助/推/出/牛市/行情/ /网页链接/ ​/​​/
/1319802272
/2日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/