1307309734
/节前/两/根/长阳/，/预示/行情/开始/ 节/前/两/根/长阳/，/预示/行/.../ ​/​​/
/1307309734
/发表/了/博文 /《/节前/两/根/长阳/，/预示/行情/开始/》/ /-/ /9月/28日/（/周五/）/大盘/低开高走/，/在/避险/工具/有色/黄金/股/、/节日/效应/商业/连锁/股/和/汽车/房地产/股/的/带领/下/，/大盘/收/出/30点/的/长阳/。/两市/成交/1226.3亿/元/，/比/昨天/的/ 节/前/两/根/长阳/，/预示/行/.../ ​/​​/
/1342877185
/假期/期间/的/市场/不确定性/因素/较/小/，/并/未/存在/明显/利于/多空/其中/一/方/的/预期/。/政策/面难/有/利好/公布/但/也/不/大/可能/会/有/利空/，/外围/因素/虽然/欧/美/市场/存在/技术性/调整/压力/但/只要/不/发生/突发/事件/则/技术性/回调/行为/难现/大跌/。/建议/持股/的/继续/持/股/、/持/币/的/保持/空仓/，/没/必要/因为/假期/因素/而/改变/操作/方向/。/ ​/​​/
/1342877185
/但/操作/上/村长/建议/持/股/的/、/特别/是/被/套/的/投资者/没/必要/在/今天/割/肉/卖/出/，/目前/割/肉/离场/意义/不/大/，/但/有/必要/进/行/适当/的/调仓/换/股/，/死守/是/不行/的/，/有些/股票/跌/下去/了/就/很/难/涨/回来/，/且/市场/的/每/一/轮/上涨/热点/都/是/有/区别/的/。/
/1342877185
/昨天/媒体/的/瞎猜/引发/大盘/大/涨/，/大/涨/的/利好/预期/落空/，/因此/今天/早市/肯定/会/有/回吐/下/跌/行为/出/现/。/但/股指/全天/走势/会/是/如何/则/难下/判断/，/一/是/昨天/这种/异常/走势/打乱/了/技术/面/的/运行/规律/，/二/是/今日/是/国庆/长假/的/最后/一个/交易日/、/尾市/容易/出/现/各种各样/的/非技术性/因素/干扰/市场/运行/。/ ​/​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/28日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/28日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1260.95亿/元/，/和/前/一/交易日/相/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/#/新浪/博客/七/周年/#/我/的/博客/今天/5/岁/1/天/了/，/我/领取/了/资深/博主/徽章/。/原文/地址/:/我/的/博客/今天/5/岁/1/天/.../。/你/也/来/领取/属于/你/的/博客/徽章/吧/:/网页链接/ ​/​​/
/