1258609013
/巴神/加油/ /网页链接/ ​​​/
/1258609013
/今晚/我/要/看巴神/ ​/​​/
/1258609013
/发表/了/博文 /《/2012年/06/月/24日/的/日记/》/ /-/ /意大利/---/英格兰/，/呵/呵/，/今晚/熬夜/了/，/我/要/看/巴神/。/ /网页链接/ ​/​​/
/1258609013
/下周/大胆/做多/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/下周/大胆/做多/》/ /-/  /下周/大胆/做多/ /老夫子/ /  /上周/收盘/，/市场/再次/一/片/悲观/，/下/看/2000点/声音/共鸣/。/我/的/观点/是/，/下周/会/继续/下行/震荡/一下/，/但是/不/会/下破/前/低/2132点/，/相反/会/下探/通道/下轨/后/将/ /网页链接/ ​/​​/
/1307309734
/端午节/后/股市/走势/及/操作/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/端午/节后/股市/走势/及/操作/》/ /-/ /下周/是/六/月份/的/最后/一/周/，/尽管/我们/战略性/看/多/下半年/A股/市场/，/但是/战术/上/却/认为/六/月份/的/最后/一/周/还是/处于/“/最后/一/跌/”/的/态势/中/。/  / /端午节/小/长假/期间/，/消息/面上/比较/ /网页链接/ ​/​​/
/1319802272
/6月/25日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/