1307309734
/多方/只/剩/最后/一个/点位/ /多方/只/剩/最后/一个/点位/.../ ​/​​/
/1307309734
/发表/了/博文 /《/多方/只/剩/最后/一个/点位/》/ /-/ /11月/13日/（/周二/）/大盘/低开/低/走/收/长阴/，/破/了/重要/支撑/位/2050点/，/再/创/本次/调整/新低/2044点/。/全天/两市/成交/862.9亿/元/，/比/昨天/的/807/元/增加/了/55.9亿/元/，/ /多方/只/剩/最后/一个/点位/.../ ​/​​/
/1500243557
/中国/股市/还有/希望/吗/？/ /中国/股市/还有/希望/吗/？/.../ ​/​​/
/2133628040
/受到/外围/股市/进/一/步/走/差/的/拖累/，/加上/依然/未/有/新/一/轮/热/钱/流入/的/消息/报告/，/港股/抗/跌/力/是/减/弱/了/，/并且/有/出/现/在/早前/提过/的/补/跌/可能/，/估计/恒指/的/首/个/反弹/阻力/已/在/21600/水平/建立/，/目前/以/向/下/寻找/支撑/为/主流/。/盘面/上/，/由于/资金/流/转/弱/，/机械/股/、/太阳/能/股/、/航运/股/、/以及/水泥/股/，/在/昨日/都/率先/出/现/大/面积/的/回挫/。/ ​/​​/
/2133628040
/内地/公布/了/最新/的/宏观/数据/，/包括/有/10月/CPI/回落/至/1.7/％/，/工业/产量/按年/增长/9.6/％/，/零售/销售/按年/增长/14.5/％/，/固定资产/投资/年内/增加/20.7/％/，/进/出/口/按年/分别/增长/2.4/％/和/11.6/％/，/以及/新增/贷款/有/5052亿/元/人民币/等等/。/数据/总体/上/是/符合/预期/的/，/但是/未能/进/一/步/有效/的/把/A股/人气/提振/起/来/。/ ​/​​/
/2133628040
/另外/，/美国/两会/即将/讨论/财政/预算案/，/引/起/「/财政/悬/崖/」/的/忧虑/关注/。/而/希腊/新/一/轮/贷款/援助/未能/获/批/，/重新/燃/起/欧/债/问题/的/困扰/。/这些/都/是/把/美国/推/出/QE3/后/所/产生/的/过/份/乐观/气氛/，/冷却/冷静/下来/的/因素/。/事实上/，/环球/投资者/的/避险/操作/已/展开/了/，/主要/是/流向/美国/国债/避险/，/美元/指数/目前/已/回升/至/81/以上/。/ ​/​​/
/2133628040
/港/股市/场/仍然/处于/我们/早前/指/出/的/观察/期/，/但/已/进/入/尾声/阶段/。/于/此/期间/，/奥巴马/连/任/了/，/18/大/召开/了/，/内地/宏观/数据/公布/了/…/../ /而/我们/最/大/的/关注点/，/是/股市/怎样/来/回应/。/从/环球/市场/最近/的/走势/来/看/，/在/一些/重要/消息/事件/出/来/后/，/投资者/避险/的/意识/是/明显/提升/了/，/全球/经济/增长/能否/恢复/动力/，/依然/存有/不确定性/。/ ​/​​/
/1342877185
/近日/，/香港/中文/大学/传播/与/民意/调查/中心/进/行/调查/，/发现/有/42%/的/受访/港人/选择/自己/是/“/香港/人/，/但/也/是/中国/人/”/，/这个/比例/较/两/年/前/的/44%/有/下降/。/觉得/自己/纯粹/是/“/中国/人/”/的/受访者/占/12%/，/是/97/回/归/以来/的/新低/点/。/其中/，/仅/有/2.4%/的/“/80/后/”/港人/选择/自己/是/“/中国/人/”/。/网页链接/ ​/​​/
/1319802272
/导致/中阴/杀跌/的/元凶/及/大盘/后市/走向/！/ /导致/中阴/杀跌/的/元凶/及/.../ ​/​​/
/1319802272
/11月/14日/盘/前提/要/及/精华/内/参/ /11月/14日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/导致/中阴/杀跌/的/元凶/及/大盘/后市/走向/！/》/ /-/ /&/amp/;/#/9733/;/导致/中阴/杀跌/的/元凶/及/大盘/后市/走向/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/震荡/回落/整理/格局/。/沪指/收/于/2047/点/，/量能/44/ /导致/中阴/杀跌/的/元凶/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/14日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/14日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/14日/盘/前提/要/：/ /（/1/）/市况/提要/：/13日/今日/两市/小幅/低开/，/全天/震荡/回落/ /11月/14日/盘/前提/要/.../ ​/​​/
/1319802272
/13日/主力/资金/流向/及/热点/追踪/ /13日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/13日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/13日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/13日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/926.5亿/元/，/和/前/一/交易日/相/ /13日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/死/空死/多/均/非博弈/之/道/ /死/空死/多/均/非博弈/之/道/.../ ​/​​/
/1243037810
/发表/了/博文 /《/死空死/多/均/非博弈/之/道/》/ /-/ /死/空死/多/均/非/博弈/之/道/ /——/2012年/11月/14日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/2012年/伊始/，/基于/宏观/政策/面/和/经济/基本面/的/相对/乐观/和/不乐观/，/我/在/博客面/ /死/空死/多/均/非博弈/之/道/.../ ​/​​/
/1243037810
/后市/关注/30日/均线/走向/ 后市/关注/30日/均/线/走/.../ ​/​​/
/1243037810
/发表/了/博文 /《/后市/关注/30日/均线/走向/》/ /-/ 后市/关注/30日/均线/走向/  / /一/和/家家/  / /周二/沪深/股指/双双/低开/，/早盘/地产/、/金融/、/煤炭/板块/领/跌/，/环保/、/酒店/旅游/、/电子/信息/板块/相对/抗/跌/，/大盘/低开/走低/，/午盘/收/跌/近/ /后市/关注/30日/均/线/走/.../ ​/​​/
/1243037810
/#/张贤亮/养/小三/#/ /有/网友/微博/爆料/76/岁/的/作家/张贤亮/包养/5/个/情人/，/而/张/则/怒称/完全/是/无中生/有/——/在/我/看来/，/即使/包养/属实/，/也/没/啥/可/大/惊/小怪/的/。/为什么/呢/？/文学/张扬/个性/、/推崇人/本能/，/如果/作家/经济/实力/较/强/身体/又/好/，/养/小三/也/算/正常/。/换句话说/，/莫言/斩/获诺奖/和/大/把/版税/后/，/谁/也/不/敢/保证/他/老/人家/不/会/养/小三/。/ ​/​​/
/