2612383011
/发表/了/博文 /《/一/周/观察/：/避/其/锋芒/》/ /-/ /美国/大选/之后/的/国际/市场/风云/诡异/。/上周/美元/指数/继续/上涨/，/海内外/股票/市场/普/跌/，/欧洲/除希腊/之外/的/债务国/国债/市场/普/跌/，/而/避险/国债/市场/普遍/上涨/，/贵/金属/价格/更/是/大/涨/，/黄金/白 /一/周/观察/：/避其锋/芒/.../ ​/​​/
/1307309734
/发表/了/博文 /《/IPO/重/启箭/在/弦/上/，/大盘/继续/重心/下移/》/ /-/ /11月/14日/（/周三/）/早盘/窄幅/波动/，/指数/最/大/的/空间/只/有/10/个/点/，/成交/量/萎缩/到/极致/，/下午/再/创/本次/调整/新低/2040点/。/2/点/前/券商/和/部分/有色/股/崛/起/，/带/ /IPO/重/启箭/在/弦/上/，/.../ ​/​​/
/1500243557
/止跌/还/差/关键/一点/ /止跌/还/差/关键/一点/.../ ​/​​/
/1342877185
/虽然/昨天/又/现/中阴/下/跌/、/逼近/2000/整/数/大关/了/，/但/就/技术/面/而言/，/沪指/目前/点位/离/其/中期/下降/趋势/运行/轨道/的/轨底/还有/100点/以上/的/距离/，/后市/“/触/底/”/是/大/概率/事件/，/意味着/此/轮/下/跌/还有/100/点/的/空间/。/想/“/抄底/”/的/投资者/可要/谨慎/一点/，/沪指/跌/100点/的/话/意味着/大多数/个股/跌/幅/会/在/10%/以上/。/ ​/​​/
/1319802272
/14日/主力/资金/流向/及/热点/追踪/ /14日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/14日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/14日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/14日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/792.66亿/元/，/和/前/一/交易日/ /14日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/三/类/股/率先/报复性/上涨/ /三/类/股/率先/报复性/上涨/.../ ​/​​/
/1243037810
/发表/了/博文 /《/三/类/股/率先/报复性/上涨/》/ /-/ /三/类/股/率先/报复性/上涨/ /——/2012年/11月/15日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/大/小盘/指数/可谓/波澜不惊/，/两市/成交/也/萎缩/到/了/近期/地量/。/但是/，/不可/否认/的/ /三/类/股/率先/报复性/上涨/.../ ​/​​/
/1243037810
/地量/地价/还是/弱/势/反抽/ /地量/地价/还是/弱/势/反/抽/.../ ​/​​/
/1243037810
/发表/了/博文 /《/地量/地价/还是/弱/势/反抽/》/ /-/ /地/量地/价/还是/弱/势/反抽/  / /一/和/家家/  / /周三/沪深/股指平/开/，/早盘/环保/、/水泥/、/创业板/指/领/跌/，/造纸/、/有色金属/、/医疗/器械/、/生物/制药/维持/强势/，/大盘/稍事/下探/后/即/开始/围绕/昨/ /地量/地价/还是/弱/势/反/抽/.../ ​/​​/
/