2612383011
/发表/了/博文 /《/【/一/周/观察/】/逆水/行舟/——/经济/增长/才/是/动力/之/源/（/2012-06-26/）/》/ /-/ /上周/，/全球/资本/市场/，/大宗/商品/市场/，/此前/的/一/小/轮/政策/预期/的/行情/停歇/。/美联储/下调/增长/预期/，/上调/失业/预期/，/但/却/无/重启/ /网页链接/ ​/​​/
/2612383011
/物价/、/消费/以及/股市/才/是/ＱＥ３/的/关键/因素/，/伯南克/的/想法/就/是/想/通过/刺激/股市/来/制造/财富/效应/以/提升/消费/，/失业/与/增长/并/不/是/其/关注/的/核心/。/美国/的/经济/动力/就/是/消费/，/其它/的/都/是/第二/位/的/。/直观/上/讲/，/只要/股市/不/跌/，/就/不/会/出/Ｑ/Ｅ３/./
/1307309734
/6月/27日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/6月/27日/板块/和/个股/分析/》/ /-/ /6月/27日/全天/电子/设备/板块/涨/幅/第一/，/中国/移动/6月/21日/将/与/中国/银联/签署/关于/移动/支付/业务/合作/的/框架/协议/，/此举/意味着/移动/支付/标准/率先/从/市场/层面/达到/统一/，/这/将/使/ /网页链接/ ​/​​/
/1307309734
/六月/收阴/成/定局/，/七月/翻身/看/两/点/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/六月/收阴/成/定局/，/七月/翻身/看/两点/》/ /-/ /周三/大盘/主要/是/围绕/昨天/的/收/盘/点位/2222点/上下/波动/，/全天/大部分/时间/是/在/这个/点位/上方/运行/，/但是/尾盘/的/一/波/杀跌/，/造成/了/两市/再/收/十字星/，/只不过/昨天/是/阳十字 /网页链接/ ​​​/
/1500243557
/热烈/祝贺/和/交流会/浙江/及/北京/的/股友/交流/的/海峡/股份/再次/涨停/。/ ​/​​/
/1500243557
/热烈/祝贺/昨日/和/6月/交流会/股友/们/交流/的/宝德/股份/，/涨停/！/！/！/ ​/​​/
/1500243557
/A股/进/入/战略性/建仓/区域/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/A股/进/入/战略性/建仓/区域/》/ /-/  /昨日/指数/收/出/带/长长/下影线/的/假阳线/。/上证/成交/量/470亿/，/创/近/几/个/月/以来/的/地量/。/  / /消息/面上/，/证监会/再次/抛/出/利好/，/住房/公积金/的/入/市/投资/或/将/加速/。/中国/证监会/办/ /网页链接/ ​/​​/
/1342877185
/【/房/比/命/贵/】/媒体/报道/，/“/史/上/最/严厉/”/的/房地产/调控/政策/已/实施/两/年/时间/，/然而/两/年/来/至今/为止/全国/主要/大中/城市/房价/并/无/下降/。/....../想/起/咱/养/的/小/沙鼠/，/鼠宝宝/8/元/1/只/，/笼子/35/元/一个/，/与/咱们/国情/非常/吻合/：/生命/虽/可贵/，/房子/价/更/高/。/ ​/​​/
/1342877185
/【/警惕/又/现/恐/慌/杀跌/】/明/后/天/只要/沪指/2200/整数/心理/关/被/破/，/市场/就/会/再次/形成/恐慌/，/2200/心理/关口/失守/，/坚持/前期/低点/（/2132/）/可以/守/住/的/投资者/就/会/放弃/，/空头/兵/临城/下/、/多头/容易/弃/城/出/逃/，/出/逃/是/因为/一旦/2132/被/越过/的/话/下面/就/空荡荡/，/越/想/就/越/容易/恐慌/。/有/必要/对/此/提高/警惕/。/ ​/​​/
/1319802272
/6月/28日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/地量/冲高回落/再/收/星/有/何玄机/ /网页链接/ ​​​/
/1319802272
/27日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/