1258609013
/明/后/二/天/均/是/周期/节点/ /网页链接/ ​/​​/
/1258609013
/发表/了/博文 /《/明/后/二/天/均/是/周期/节点/》/ /-/ / /明/后/二/天/ /均/是/周期/节点/ /老/夫子/  / /大盘/今天/在/升/周期/，/因此/上午/震荡/时/我/在/圈子/直播/观点/很/明确/，/升/将/继续/，/持股/无恙/。/   /要/注意/的/是/明天/和/后/天/均/是/周期/节点/。/ 明/ /网页链接/ ​/​​/
/1258609013
/20日/晚/讲座/既/将/讲股/，/又/讲/方法/，/还/送/我/的/方法/体系/光盘/，/另/送/我/的/书法/签名/小品/。/呵/呵/，/答谢/支持者/。/讲座/地址/网页链接/ ​/​​/
/1258609013
/本周/操作/注意/三/点/ /网页链接/ ​/​​/
/1258609013
/发表/了/博文 /《/本周/操作/注意/三/点/》/ /-/  /本周/操作/注意/三/点/ /老夫子/ /  /本周/起/的/大盘/将/进/入/一个/新/的/阶段/。/在/操作/上/需/注意/三/点/：/   /一/是/注意/时间/之/窗/。/本周/到/四月/上旬/一个/月/时间/内/有/4/个/重要/时间/节点/，/需要/认真/ /网页链接/ ​​​/
/2612383011
/关于/放松/和/流动性/的/预期/极/易/受挫/，/对/美/、/欧/经济/恢复/的/认知/已/明显/过头/。/市场/将/调整/，/需/静/觅/良机/。/ ​/​​/
/1307309734
/3月/19日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/3月/19日/热点/和/个股/分析/》/ /-/ /在/题材/股/强/者/恒/强/的/刺激/下/，/前期/反弹/落后/的/个股/今天/纷纷/展开/补涨/，/创业板/指数/涨/幅/高/达/1.83%/。/权重/搭/台/、/题材/唱戏/的/局面/重现/，/最终/沪指/收/出/一/根/带/长/下影/的/小/阳线/ /网页链接/ ​​​/
/1307309734
/大盘/继续/构筑/“/右肩/”/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/大盘/继续/构筑/“/右/肩/”/》/ /-/ /周一/大盘/探底/回升/，/探底/的/时候/虽然/一度/破/了/30日/线/，/但是/没/碰到/半/年/线/，/说明/半/年/线/还是/最近/一/段/时间/的/支撑/位/；/上午/11点/前/开始/震荡/反弹/，/由于/成交/量/不/配合/，/所以/虽然/收 /网页链接/ ​​​/
/1319802272
/三/大/要素/辨别/大盘/反弹/性质/及/主力/意图/ /网页链接/ ​/​​/
/1319802272
/19日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/