1307309734
/一/利空/或/促成/“/最后/一/跌/”/ /一/利空/或/促成/“/最后/一/.../ ​/​​/
/1307309734
/发表/了/博文 /《/一/利空/或/促成/“/最后/一/跌/”/》/ /-/ /证监会/主席/郭树清/今天/在/十八/大/新闻/中心/接受/集体/记者/采访/时/表示/，/对于/股市/的/下/跌/，/监管部门/应该/承担/一定/的/责任/，/但/不/是/等于/完全/的/责任/和/绝大部分/的/责任/。/郭树清/说/，/作 /一/利空/或/促成/“/最后/一/.../ ​/​​/
/1342877185
/郭树清/今天/在/十X八/大/新闻/中心/接受/集体/记者/采访/时/表示/，/对于/股市/的/下/跌/，/监管部门/应该/承担/一定/的/责任/，/但/不/是/等于/完全/的/责任/和/绝大部分/的/责任/。/郭树清/说/，/作为/一个/新兴/市场/，/存在/不可/逾越/的/缺陷/和/不足/，/比如/投资/的/理念/等/。/....../要/说/就/说/具体/点/咧/，/什么/责任/？/会/降/薪/不/？/会/道歉/不/？/网页链接/ ​​​/
/1319802272
/缩量/小阳/十字/释放/出/何种/不/寻常/信号/ /缩量/小阳/十字/释放/出/何/.../ ​/​​/
/1319802272
/发表/了/博文 /《/缩量/小阳/十字/释放/出/何种/不/寻常/信号/》/ /-/ /&/amp/;/#/9733/;/11月/12日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/12日/盘/前提/要/：/ /（/1/）/市况/提要/：/9日/承接/前/一日/弱/势/及/美股/收/跌/影响/，/ /缩量/小阳/十字/释放/出/何/.../ ​/​​/
/1243037810
/#/姚芊羽/PK/海清/#/相比/而言/，/热播剧/《/媳妇/的/美好/宣言/》/和/《/媳妇/的/美好/时代/》/除/演员/阵容/更/豪华/之外/，/故事/雷同/，/基本上/算是/编剧/王丽萍/汤剩饭/。/甚至/可/说是/导演/、/演员/大/PK/：/导演周/小刚/PK/刘江/、/女/一/号/姚芊羽/PK/海清/、/辛柏/青PK/黄海波/、/刘佳/PK/柏寒/、/王一楠/PK/岳跃/……/至于/郑则仕/、/牛莉/、/周炜/PK/谁/，/你/不妨/对/号/入座/。/ ​/​​/
/1243037810
/双重/利好/催/升/红/色/周一/ /双重/利好/催/升/红/色/周一/.../ ​/​​/
/1243037810
/发表/了/博文 /《/双重/利好/催/升/红/色/周一/》/ /-/ /双重/利好/催/升/红/色/周一/ /——/2012年/11月/12日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/继/上/周五/10/月份/经济/数据/发布/后/，/周末/政策/利好/继续/加码/——/证监会/新闻/发言人/ /双/重/利好/催/升/红/色/周一/.../ ​/​​/
/