1307309734
/阶段性/头部/已经/出/现/ /阶段性/头部/已经/出/现/.../ ​/​​/
/1307309734
/发表/了/博文 /《/阶段性/头部/已经/出/现/》/ /-/ /11月/8日/（/周四/）/大盘/跳空/低开/，/全天/没有/补/去/低开/的/缺口/，/虽然/房地产/板块/顽/强/护盘/，/但是/总的/买盘/还是/不/济/。/尾/盘/杀跌/，/最后/收光/头光脚/的/阴线/。/全天/两市/成交/959.4亿/元/ /阶段/性头部/已经/出/现/.../ ​/​​/
/1500243557
/A股/积/重难/返/短期/需要/彻底/修复/ /A股/积/重难/返/短期/需要/.../ ​/​​/
/2133628040
/港股/在/前/两/周/走/了/一/波/独立/于/外/盘/的/行程/，/相对/强势/主要/是/建基/在/热/钱/流入/的/消息/身上/。/而/在/本周/，/仍/未/有/新/的/热/钱/流入/报告/发/出/，/要/提防/港股/的/相对/强势/、/抗/跌/力/，/有/转/弱/的/机会/。/尤其/是/在/外盘/弱/势/加剧/的/拖累下/，/港股/是/有/出/现/补/跌/的/可能/。/ ​/​​/
/2133628040
/内地/18/大/会议/今天/开幕/召开/，/市场/正在/等候/新/消息/的/陆续/公布/，/总体/上/观望/气氛/未能/散/去/。/而/内地/明天/将/会/公布/CPI/、/工业/产量/、/固定资产/投资/、/以及/零售/销售/等/数据/，/市场/预期/整体/会/有/回/好/迹象/，/但是/能否/强/化/市场/对于/内地/经济/触/底/回稳/的/看法/，/这个/才/该/是/我们/目前/的/看点/，/是/中/港/股市/目前/的/关键/影响/因素/。/ ​/​​/
/2133628040
/奥巴马/连/任/美国/总统/，/消息/该/是/市场/欢迎/的/。/但是/，/美国/国会/讨论/「/财政/悬/崖/」/的/时间/点/又/来/了/，/是/市场/最新/的/关注/重点/，/亦/是/QE3/延续性/的/克星/。/美/股/道指/在/昨晚/出/现/急挫/，/跌/穿/了/13000/整/数/关/，/创/3/个/月/来/的/新低/，/仍/在/延续/弱/势/盘面/。/而/美元/指数/持续/上升/，/环球/资金/的/风险/胃纳/仍/处/收缩/阶段/。/ ​/​​/
/2133628040
/港股/已经/进/入/了/我们/在/早前/指/出/的/重要/观察/期/，/而/随着/一些/观察/重点/逐步/落实/兑现/之后/，/港股/大盘/的/短期/波动性/亦/开始/加剧/。/我们/维持/港股/大盘/已/基本/到位/的/看法/，/恒指/的/中短期/关键/判断/位/仍/见于/21500/。/不过/，/在/外围/形势/有/进/一/步/转/弱/的/形势/下/，/建议/操作/上/要/转为/相对/谨慎/，/要/做/好/风险/管理/。/ ​/​​/
/1342877185
/工/、/中/、/建/、/农/四/大/银行/股/今天/异常/抗/跌/，/从/四/大/行/下午/尾市/的/分时/走势/看/，/都/出/现/大/单/不断/买/进/的/行为/，/应该/属于/汇金/买/进/“/维稳/”/，/但/其他/银行/股/及/大盘/并/未/给面子/，/市场/大跌/走势/狠狠/地/扇/了/汇金/及其/老板/一耳光/。/ ​/​​/
/1342877185
/央行/今天/展开/了/1450亿/元/逆/回购/操作/（/7/天/期/650亿/元/+/14/天/期/800亿/元/）/，/加上/周二/的/2770亿/元/，/本周/逆/回购/交易/共/4220亿/元/，/但/本周/的/逆/回购/到期/资金/高/达/5330亿/元/，/因此/本周/央行/的/公开/市场/业务/交易/净回笼/资金/1110亿/元/。/ ​/​​/
/1319802272
/11月/9日/盘/前提/要/及/精华/内/参/ /11月/9日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/9日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/9日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/9日/盘/前提/要/：/ /（/1/）/市况/提要/：/8日/受/昨晚/欧/美/股市/大跌/影响/，/两市/跳空/低开/，/ /11月/9日/盘/前提/要/及/.../ ​/​​/
/1319802272
/主力/借/两/利空/砸盘/后/怎样/去/实现/“/阳谋/”/！/ /主力/借/两/利空/砸盘/后/怎/.../ ​/​​/
/1319802272
/发表/了/博文 /《/主力/借/两/利空/砸盘/后/怎样/去/实现/“/阳谋/”/！/》/ /-/ /&/amp/;/#/9733/;/主力/借/两/利空/砸盘/后/怎样/去/实现/“/阳谋/”/！/【/狼啸/看市/】/ /狼啸/极行/   /受/昨晚/欧/美/股市/大跌/影响/，/今日/两市/跳空/低开/，/全天/震荡/回落/整/理格/ /主力/借/两/利空/砸盘/后/怎/.../ ​/​​/
/1319802272
/8日/主力/资金/流向/及/热点/追踪/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/8日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/8日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/8日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1018.2亿/元/，/和/前/一/交易日/相比/增 /8日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/2050点/还/会/是/短线/低点/ /2050点/还/会/是/短线/.../ ​/​​/
/1243037810
/发表/了/博文 /《/2050点/还/会/是/短线/低点/》/ /-/ /2050点/还/会/是/短线/低点/ /——/2012年/11月/9日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/10月/底/大盘/在/2050点/上方/窄幅/震荡/整理/3/个/交易日/后/走强/，/此后/最高/ /2050点/还/会/是/短线/.../ ​/​​/
/1243037810
/三/次/失守/2100点/为/哪般/ /三/次/失守/2100点/为/.../ ​/​​/
/1243037810
/发表/了/博文 /《/三/次/失守/2100点/为/哪般/》/ /-/ /三/次/失守/2100点/为/哪般/  / /一/和/家家/  / /受/美股/大跌/影响/，/周四/早盘/沪深/股指/双双/大幅/低开/，/早盘/煤炭/、/石油/、/有色金属/、/医疗/器械/、/钢铁/、/环保/、/电子/信息/板块/领/跌/ /三/次/失守/2100点/为/.../ ​/​​/
/