1307309734
/8月/6日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/一/波/中级/反弹/行情/已经/开始/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/8月/6日/板块/和/个股/分析/》/ /-/ /8月/6日/A股/成交/金额/为/1277亿/元/，/两市/资金/合计/流入/54亿/。/上涨/下/跌/家数/比/2562/：/143/。/市场/强势/板块/：/有色金属/、/电子/设备/、/日用/化学/、/饲料/加工/、/非金属/制品/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/一/波/中级/反弹/行情/已经/开始/》/ /-/ /7月/29日/，/我们/的/博客/指/出/大盘/将/在/2100点/见底/企稳/，/走/出/先抑后扬/的/走势/。/理由/是/“/技术/指标/已经/进/入/低位/，/尤其/是/周/K线/出/现/六/连阴/后/，/已经/达到/两/年/一/遇/的/标准/，/ /网页链接/ ​​​/
/1307309734
/持续性/没有/问题/，/20日/线/志/在/必/得/呀/
/1307309734
/7月/29日/，/我们/的/博客/指/出/大盘/将/在/2100点/见底/企稳/，/走/出/先抑后扬/的/走势/。/理由/是/“/技术/指标/已经/进/入/低位/，/尤其/是/周/K线/出/现/六/连阴/后/，/已经/达到/两/年/一/遇/的/标准/，/因此/不/排除/出/现/技术/上/的/超跌/反弹/。/但/这种/反/.../ /一/波/中级/反弹/行情/已经/.../ /(/微吧长/微博/)/ ​/​​/
/1307309734
/午评/：/下午/就/看/这个/点 /网页链接/ ​/​​/
/1307309734
/8月/6日/上午/大盘/低开/走/高/，/尾盘/在/通信/服务/、/有色金属/等/板块/推动/下/，/两市/快速/拉/高/。/成交/量/温和/放大/。/板块/和/个股/涨/多/跌/少/，/16/只/个/股/涨停/（/不/含/ST/）/，/涨停/个股/中/新三板/概念/和/有色/板块/居多/。/  /  /  / 依/.../ /午/评/：/下午/就/看/这个/点 /(/微吧长/微博/)/ ​/​​/
/1307309734
/发表/了/博文 /《/午/评/：/下午/就/看/这个/点/》/ /-/ /8月/6日/上午/大盘/低开/走/高/，/尾盘/在/通信/服务/、/有色金属/等/板块/推动/下/，/两市/快速/拉/高/。/ /成交/量/温和/放大/。/板块/和/个股/涨/多/跌/少/，/16/只/个/股/涨停/（/不/含/ST/）/，/涨停/个股/中/新/三/ /网页链接/ ​/​​/
/1319802272
/8月/7日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/多方/如期/炮轰/后/的/三/大/积极/信号/及/明日/要点/！/ /网页链接/ ​​​/
/1319802272
/6日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/