1243881594
/发表/了/博文 /《/龙年/股市/——/在/压抑/中/向上/伸展/是/常态/》/ /-/ /叶弘/在/龙年/的/第一/篇/博客/题目/是/《/打/起/精神/——/准备/迎接/春季/行情/中/的/精彩/个股/》/（/1月/31/号/”/，/明确/提/出/是/关注/股市/的/时候/了/。/在/博客/里/提到/了/两/只/优绩/成长/型 /网页链接/ ​​​/
/1307309734
/降/准/利好/顶/不/住/双重/压力/
/1307309734
/发表/了/博文 /《/降/准/利好/顶/不/住/双重/压力/》/ /-/ /受/周末/央行/降准/消息/刺激/，/周一/大盘/跳空/高开/，/直接/就/开/在/半年/线上/。/大盘/上午/围绕/半/年/线/反复/争夺/，/由于/获利盘/和解/套盘/的/涌/出/，/最后/没/能/守/住/半/年/线/。/下午/大盘/一路/下滑/，/最/ /网页链接/ ​/​​/
/1307309734
/2月/20日/影响/股市/的/消息/点评/
/1307309734
/发表/了/博文 /《/2月/20日/影响/股市/的/消息/点评/》/ /-/ /央行/消息/：/从/2012年/2月/24日/起/，/下调/存款/类/金融/机构/人民币/存款/准备金/率/0.5/个/百分点/。/这/是/去年/12月/5日/央行/第一/次/降/准/后/的/再次/降/准/。/ /点评/：/这/次/降准/ /网页链接/ ​​​/
/1500243557
/下调/存准率/后/大盘/将/如何/走/？/
/1500243557
/发表/了/博文 /《/下调/存准率/后/大盘/将/如何/走/？/》/ /-/  /周末/资本/市场/迎来/重大/利好/：/中国/人民/银行/决定/，/从/2012年/2月/24日/起/，/下调/存款/类/金融/机构/人民币/存款/准备金/率/0.5/个/百分点/。/   /从/历次/下调/准备金/率/的/情 /网页链接/ ​/​​/
/