1258609013
/我/很/不/喜欢/广东/李/，/因此/总决赛/的/前/两/场/结果/我/很/高兴/。/今天/晚上/什事/也/不/干/---/看球/，/希望/3:0/ /​​​/
/1258609013
/下周/起/大盘/向/年线/冲击/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/下周/起/大盘/向/年线/冲击/》/ /-/  /下周/起/ /大盘/向/年线/冲击/ /老/夫子/ /  /上周/的/大盘/面临/20日/小时/周期/节点/和/21日/波段/周期/节点/，/已经/提前/在/博文/“/明/后/二/天/均/是/周期/节点/”/和/“/时间/窗口/即将/开启/ /”/提示/ /网页链接/ ​/​​/
/1307309734
/选择/主力/资金/连续/流入/的/个股/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/选择/主力/资金/连续/流入/的/个股/》/ /-/ /上周/主力/连续/5日/买入/的/个股/，/两市/加/起/来/只/有/24/只/。/ /我们/再/剔除/涨/幅/过/大/的/，/剩下/的/只/有/20/个/了/。/这/20/只/个股/如下/图/给/大家/参考/（/9/只/主板/、/11/只/中小板/创业板/ /网页链接/ ​/​​/
/1307309734
/下周/大盘/走势/及/操作/预案/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/下周/大盘/走势/及/操作/预案/》/ /-/ /最近/对/大盘/走势/，/在/技术/上/反复/分析/的/，/无论是/“/头肩底/”/还是/“/大/二/浪/调整/”/图形/，/或者/是/“/大/双底/”/等等/观点/，/都/有/两/个/基本/的/前提/：/一/是/基于/中长线/的/，/二/是/中长线/是/坚定/ /网页链接/ ​​​/
/1500243557
/只争朝夕/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/只争/朝夕/》/ /-/ /今年/是/个/多事之秋/。/新年/前后/，/被/捧/为/青年/偶像/的/上海/赛车手/韩寒/，/因为/发表/了/对/民主/自由/的/悲观/论调/和/反对/革命/，/遭到/了/强/烈/的/批评/，/并/因此/失去/了/偶像/的/光环/，/同/ /时/还/丢掉/了/大批/的/粉丝/。/ /网页链接/ ​​​/
/1319802272
/3月/26日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/