1307309734
/发表/了/博文 /《/8月/16日/板块/和/个股/分析/》/ /-/ /8月/16日/股指/下挫/。/A股/成交/金额/为/850.65亿/元/，/成交/量/大幅/下滑/，/两市/资金/合计/流/出/43.85亿/。/上涨/下/跌/家数/比/768/：/1797/。/市场/强势/板块/：/陶瓷/、/船舶/ /网页链接/ ​/​​/
/1307309734
/地量/地/价/：/下周/重新/进/入/反弹/周期/ /网页链接/ ​/​​/
/1307309734
/8月/16日/（/周四/）/大盘/主要/是/围绕/昨天/的/收/盘/点位/上下/波动/，/由于/成交/量/极度/萎缩/，/最后/一个/小时/破位/下/跌/，/最后/收带/上/影线/的/小阴线/。/钓鱼/岛风/波/再/起/，/今天/船舶/制造/、/军工/概念/异/军/突/起/，/保险/和/券商/板块/也/止跌/回升/.../ /下周/重新/进/入/反弹/周期/ /(/chang.weibo.com/)/ ​/​​/
/2133628040
/港股/方面/，/在/走/了/一/波/1500点/的/上涨/行程/后/，/目前/仍然/处于/涨/后/的/整/固/阶段/。/由于/大市/成交/量/未能/进/一/步/增加/来/配合/，/大/市/的/短期/上/冲/动力/有/放缓/的/机会/。/目前/，/港股/在/昨日/跌/了/超过/200点/后/，/今/早/的/弹性/不/是/太/强/，/如果/恒指/最终/守/不/住/20000/心理/关口/的话/，/大市/回整/走势/将/会/更为/明显/。/ ​/​​/
/2133628040
/内地/A股/继续/本周/初/开始/的/回压/行程/，/未/有/推/出/新/一/轮/的/放水/政策/，/相信/是/带动/A股/二/度/探底/的/原因/之一/。/目前/，/上证/综合/指数/的/前期/低点/，/是/7月/31日/的/2100/，/能否/守/于/其上/，/对于/市场/气氛/会/有/关键/影响/。/ ​/​​/
/2133628040
/欧/美/股市/近日/走势/变动/不/大/，/在/缺乏/方向/感/的/背景/下/，/逐步/被/市场/忽略/了/。/事实上/，/美/股/道指/窄幅/徘徊/了/8/个/交易/天/，/主要/上/落/范围/在/13100/至/13200/区间/。/市场/有/静极思动/的/特性/，/估计/将/会/有/短期/方向性/走势/出/现/的/机会/。/以/现/水平/来/看/，/道指/已/很/贴/近年/内/高点/13338/，/要/进/一/步/上/破/不/容易/，/提防/回/整/。/ ​/​​/
/1319802272
/8月/17日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/主力/阳谋/：/以/3%/双底/构筑/换取/20%/结构性/行情/！/ /网页链接/ ​​​/
/1319802272
/16日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/