1243881594
/发表/了/博文 /《/回归/理性/——/牛市/是/不/喊/出/来/的/！/》/ /-/ /五月/股市/，/上周/涨/了/三/天/，/本周/跌/了/三/天/，/涨/涨/跌/跌/，/有/涨/有/跌/，/是/股市/运动/的/基本/形态/。/一些/人/爱/激动/，/涨/了/大/喊/大/叫/，/牛市/来/了/。/跌/了/则/躲/在/避静处/，/等待/下/一/次/大 /网页链接/ ​/​​/
/2612383011
/周期/常/在/。/只要/人/有/生/老/病/死/，/有/青春/昂扬/，/有/中年壮志/，/有/老骥伏枥/；/只要/社会/有/资源/与/技术/对/人类/欲望/的/约束/与/满足/，/就/有/周期/。/只是/周期/在/不/停止/地/变化/，/本周/与/上周相异/，/东周/与/西周不同/。/不同/的/是/周期/的/形式/，/不/变/的/周期/的/本质/。/周易/！/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/“/消失/”/的/周期/（/2012-05-08/）/》/ /-/  /任何/交易/策略/的/失效/就/从/它/的/广泛/使用/开始/。/在/华尔街/也/有/句/老话/，/当/你/觉得/找到/了/钥匙/的/时候/，/就/有人/把/锁/给/换/了/。/短期/经济/波动/也/差不多/，/ /网页链接/ ​/​​/
/1307309734
/成品/油价/下降/，/受益/板块/个股/掘/金 /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/成品油/价/下降/，/受益/板块/个股/掘金/》/ /-/ /成品油/价/下降/，/三/大/板块/得益/最/多/：/ /一/、/航空/海运业/：/ /众所周知/，/航空/和/海洋/运输/的/主要/动力/就/是/原油/，/并且/这个/成本/在/公司/的/运营/中/消耗/占/很/大/比例/，/因此/油价/的/ /网页链接/ ​​​/
/1307309734
/上涨/途中/的/正常/回调/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/上涨/途中/的/正常/回调/》/ /-/ /周三/大盘/低开/低/走收/阴线/。/虽然/板块/和/个股/普/跌/，/两市/仅/425/家/个股/是/上涨/的/，/但是/涨停/的/个股/却/还有/12/家/，/跌停/的/个股/只/有/1/家/。/两市/跌/幅/超/5%/的/公司/31/家/，/远/没有/达到/暴 /网页链接/ ​/​​/
/1307309734
/金鹰/核心/资源/股票/基金/的确/不错/哈
/1319802272
/5月/10日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/9日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/中阴/后/盯/紧/三/大/要素/把握/入场/战机/！/ /网页链接/ ​​​/
/