1307309734
/主力/机构/在/下/跌/市/中鲜/为/人知/的/做盘/手法/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/主力/机构/在/下/跌/市/中鲜/为/人知/的/做/盘/手法/》/ /-/ /机构/做/盘/的/手法/有/一/种/我们/把/它/叫做/“/围点/打援/”/，/这/是/来自/于/孙子/兵法/战术/思想/里/的/核心/之一/，/而/在/股市/中/，/也/常/被/做/盘/机构/所/运用/。/特别/是/在/下降/趋势/中/做/反 /网页链接/ ​​​/
/1307309734
/下周/大盘/下/跌/的/空间/已经/不/大/了/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/下周/大盘/下/跌/的/空间/已经/不/大/了/》/ /-/ /周五/大盘/低开/低/走/，/如果/说/上午/跌破/半/年/线/还/能/拉/回来/的话/，/那么/到/下午/再次/破半/年/线/后/就/无力/回天/了/。/尾盘/略/有/反弹/，/终盘/以/带/下/影线/的/小阴/线/报收/，/成交/量/继续/萎缩/萎 /网页链接/ ​/​​/
/1500243557
/超/强/功夫@mark/ /​​​/
/1500243557
/大盘/出/现/止跌/的/迹象/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/大盘/出/现/止跌/的/迹象/？/》/ /-/  /昨日/指数/收/出/小阴/十字星/。/资金/流向/数据/显示/，/两市/近/30亿/元/离场/，/昨日/受/热捧/的/资源/类/股/遭遇/获利/回吐/，/但/地产/、/金融/板块/受/资金/青睐/。/ /  /技术/上/看/，/指数/开盘/后/短暂/急/ /网页链接/ ​​​/
/