1258609013
/下周/要/敢于/买跌/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/下周/要/敢于/买跌/》/ /-/  /老/夫子/  / /一/、/上周/趋势/判断/和/操作/观 /上周/趋势/判断/是/大盘/将/震荡/结束/调整/转入子/5/升/浪/运行/，/操作/观点/是/鱼逐/水草/而/居/，/鸟逢佳/时而/鸣/，/禽择/良木/而/栖/的/趋/热/避/冷/节奏/买卖/（/下周/ /网页链接/ ​​​/
/1307309734
/下周/大盘/展望/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/下周/大盘/展望/》/ /-/ /昨天/我们/的/博客/《/外围/暴跌/，/A股/会/不/会/跟/跌/？/》/主要/从/基本面/分析/了/大盘/下周/（/乃至/整个/六/月份/）/的/走势/，/主要/观点/是/外围/暴跌/击/不/跨/A股/。/A股/要/跌/，/只有/自己/搞/垮/自己/。/今天/主要/从/技 /网页链接/ ​/​​/
/1319802272
/下周/初/技术/回/踏/再/迎/低吸/战/机/！/ /网页链接/ ​​​/
/