1243881594
/发表/了/博文 /《/低价/股/活跃/——/可/视为/行情/趋势/渐/变/的/前奏/》/ /-/  /不论/大盘/如何/磨/叽/，/也/不论/沪深/两市/成交/资金/如何/萎缩/，/A股/市场/的/个股/活跃/，/甚至/暴涨/现象/，/却/是/目前/A股/熊市/氛围/中/的/一/道/景观/。/ /  /今天/是/10月/1/ /低价/股/活跃/——/可/视为/.../ ​/​​/
/1307309734
/10月/18日/板块/和/个股/资金/流向/ /10月/18日/板块/和/个/.../ ​/​​/
/1307309734
/大盘/还/会/涨/吗/，/元芳/你/怎么/看/？/ /大盘/还/会/涨/吗/，/元芳/你/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/还/会/涨/吗/，/元芳/你/怎么/看/？/》/ /-/ /10月/18日/（/周四/）/大盘/高开高走/，/收/出/带/小/上影/线/的/中阳线/。/美/中/不足/的/是/，/最后/没有/站/上/2132点/的/所谓/“/钻石底/”/。/两市/成交/1307.9亿/元/，/比/昨天/的/94/ /大盘/还/会/涨/吗/，/元芳/你/.../ ​/​​/
/1500243557
/60/日线/站稳/后/压力/在/哪里/？/ /60/日线/站稳/后/压力/在/.../ ​/​​/
/1500243557
/热烈/祝贺/12日/博客/讨论/，/并/于/昨日/博客/文章/讨论/的/金杯/汽车/，/荣获/第二/个/涨停/！/！/1/ /​​​/
/2133628040
/A股/方面/，/我们/维持/正面/的/态度/看法/。/以上/综指/来/看/，/目前/继续/触/底/弹升/的/走法/，/并且/陆续/发/出/更/多/的/利/多/技术性/信号/。/昨日/，/上/综指/的/10日/线/升/穿/了/50/日线/，/是/今年/5月/22日/以来/的/首/次/，/发/出/了/中短线/的/「/黄金交叉/」/信号/。/如果/上/综指/能够/进/一/步/升/穿/前/一级/中短期/浪顶/2145/，/可以/确认/扭转/由/5月/展开/的/中期/弱/势/。/ ​/​​/
/2133628040
/内地/A股/的/表现/，/依然/是/港股/目前/的/影响/主导/，/也/是/我们/的/最/大/关注点/。/内地/第三/季/GDP/按/年/增长率/，/从/第二/季/的/7.6/％/放缓/至/7.4/％/，/表现/符合/市场/的/预期/，/数据/对/股市/该/可以/发挥/中性/偏好/的/效用/。/事实上/，/以/已/公布/的/9月/进/出/口/数据/、/以及/货币/供给/M1/和/M2/来/看/，/内地/经历/了/半/年/的/增长/放缓/后/，/有/逐步/回稳/迹象/。/ ​/​​/
/2133628040
/在/大市/成交/量/有效/放大/的/背景/下/，/港股/大盘/的/上行/行程/出/现/加速/加快/。/恒指/震动/上行/了/四/个/交易日/后/，/终于/在/昨日/出/现/裂口/跳升/，/升/穿/了/第二/季/的/最/高点/21385/，/估计/有/朝着/第一/季/的/最/高点/，/也/就/是/年内/最/高点/21760/来/进/发/的/倾向/。/港股/昨日/的/成交/量/录/得/有/573亿/多/元/，/是/一个/月/来/的/最/大/日/成交/量/。/ ​/​​/
/1342877185
/午间/前后/已经/有/财经/媒体/报道/了/这/道/利好/信息/，/但/看/盘/时/竟然/没/注意/到/，/还/真/有点/粗心/，/难怪/盘中/一直/看/不/懂/为何/会/涨/这么/有力/。/做/期货/分/时日/内/交易/，/有时/上个/厕所/回来/就/会/被/秒杀/，/开盘/时间/只要/持仓/都/不/敢/离开/行情/走势/界面/。/
/1342877185
/昨天/温总/主持/的/会议/论调/并/未/构成/利好/，/今天/温总/又/开/常务/会议/，/今天/的/论调/则/明显/属于/利好/：/“/四季度/重点/工作/之一/，/前瞻性/地/调节/社会/融资/总/规模/，/保持/合理/的/市场/流动性/和/新增/贷款/规模/，/优化/信贷/结构/，/扩大/债券/发行/规模/，/促/进/资本/市场/稳定/健康/发展/，/改善/对/实体/经济/的/金融/服务/。/”/网页链接/ ​​​/
/1342877185
/三季度/GDP/同比/增长/7.4%/，/前/三/季度/为/7.7%/。/
/1319802272
/10月/19日/盘/前提/要/及/精华/内/参/ /10月/19日/盘/前提/要/.../ ​/​​/
/1319802272
/三/大/要素/决定/第二/轮/反攻/大/幕/能否/就此/拉开/！/ /三/大/要素/决定/第二/轮/反/.../ ​/​​/
/1319802272
/发表/了/博文 /《/三/大/要素/决定/第二/轮/反攻/大/幕/能否/就此/拉开/！/》/ /-/ /&/amp/;/#/9733/;/三/大/要素/决定/第二/轮/反攻/大/幕/能否/就此/拉开/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/在/五大权/重/板块/集体/收/红/领涨/大盘/下/，/全天 /三/大/要素/决定/第二/轮/反/.../ ​/​​/
/1319802272
/18日/主力/资金/流向/及/热点/追踪/ /18日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/18日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/18日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1359.9亿/元/，/和/前/一/交易日/ /18日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/10月/18日/盘/前提/要/及/精华/内/参/ /10月/18日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/18日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/18日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/18日/盘/前提/要/：/ /（/1/）/市况/提要/：/17日/两市/小幅/高开/，/全天/震荡/回探/后略/ /10月/18日/盘/前提/要/.../ ​/​​/
/1243037810
/深/强/沪/弱/将/成/近期/常态/ /深/强/沪/弱/将/成/近期/常态/.../ ​/​​/
/1243037810
/发表/了/博文 /《/深/强/沪/弱/将/成/近期/常态/》/ /-/ /深/强/沪/弱/将/成/近期/常态/ /——/2012年/10月/19日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/值得/乐观/的/盘口/特征/有/两/个/：/一/是/沪市/成交/连续/2/个/交易日/略微/超过/深市/，/这/ /深/强/沪/弱/将/成/近期/常态/.../ ​/​​/
/1243037810
/大盘/初步/形成/多头/排列/ /大盘/初步/形成/多头/排列/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/初步/形成/多头/排列/》/ /-/ /大盘/初步/形成/多头/排列/  / /一/和/家家 /  /周四/沪深/股指/双双/小幅/高开/，/早盘/地/热能/、/路桥/、/环保/、/酿酒/、/地产/、/家具/、/水泥/、/石油/板块/领涨/，/大盘/高开高走/，/午盘/收/涨/1%/多/。/ /大盘/初步/形成/多头/排列/.../ ​/​​/
/