1258609013
/观音/花/开 /网页链接/ ​/​​/
/1258609013
/发表/了/博文 /《/观音/花/开/》/ /-/ /滴水/观音/在/我们/这里/开花/不易/，/一般/需要/5/年/以上/。/我/运气/不错/，/买/回来/的/这/盆/半/年/不/到/花/就/开/了/，/还是/2/朵/。/ 发/这里/给/您/见识/见识/。/  /网页链接/ ​​​/
/1258609013
/大盘/面临/三/大/压力/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/大盘/面临/三/大/压力/》/ /-/  /老/夫子/  / /早/在/3月/25日/我们/观点/就/非常/明确/看/高/2500点/（/见/当日/博文/）/；/其后/反复/强/调/和/在/圈子/坚持/一路/积极/做多/（/见/圈子/帖/）/ /下周/，/上述/目标/来/了/，/压力/也/将/而/来/。/压/ /网页链接/ ​​​/
/1307309734
/抢滩/四/大/蓝筹/，/坐等/航母/下水/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/抢滩/四/大/蓝筹/，/坐等/航母/下水/》/ /-/ /下周/沪深/两市/将/以/震荡向上/为主/，/美股/下/跌/造成/的/影响/是/周一/低开/，/但是/向/下/空间/有限/，/全/周不会/跌/出/3/浪/上升/通道/。/但是/前期/高点/2478点/处/有/争夺/，/如果/成交/量/放大/，/ /网页链接/ ​​​/
/1319802272
/5月/7日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/