1243881594
/发表/了/博文 /《/三月/连/挫/——/四月/有望/恢复/震荡/上行/》/ - /三月/股市/激情/开盘/，/平淡/收尾/。/连续/下挫/四周/，/两市/成交/再度/回缩/至/千亿/附近/，/市场/弥漫/着/浓厚/的/观望/迷惑/气氛/。/   /“/清明/时节/雨/纷纷/，/路/上行/人/欲/断/魂/”/。/古人/ /网页链接/ ​​​/
/2612383011
/清明/时节/雨/纷纷/，/路/上行/人/欲/断/魂/。/借/问/利好/何处/有/，/路人/遥指/准备金/。/2012/决定/市场/趋势/的/只能/是/周期/自身/的/力量/，/绝不/可能/是/政策/，/政策/只/会/改变/节奏/。/当/我们/将/主要/精力/用/在/推测/伯南克欲/说/还/羞/的/所谓/QE3/,/QE4/，/以及/中国/央行/降低/存准/甚至/降息/上/时/，/其实/是/误/入/了/藕花/深处/。/ ​/​​/
/1307309734
/展望/4月/三/大/投资/龙头/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/展望/4月/三/大/投资/龙头/》/ /-/ /上证/周/K线/四/连阴/，/黯然/结束/了/黑/3月/的/行情/。/而/3月/已经/过去/，/让/我们/收拾/心情/，/展望/4月/的/投资/热点/龙头/。/ /  /4月/的/市场/运行/逻辑/是/：/经济/政策/有望/在/期待/中/逐步/兑现/。/而/ /网页链接/ ​​​/
/1307309734
/孕线/指明/小/长假/后/要/反弹/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/孕线/指明/小/长假/后/要/反弹/》/ /-/ /周五/大盘/低位/盘整/，/但是/没有/创/新低/，/好像/有/了/止跌/的/迹象/。/汽车/、/券商/、/铁路/运输/和/银行/板块/率先/反弹/，/带领/大盘/最后/收小阳/线/，/但是/成交/量/却/不/支持/反弹/，/深市/萎缩/得/更/厉害/ /网页链接/ ​/​​/
/1500243557
/怎么/面对/即将/到来/的/反弹/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/怎么/面对/即将/到来/的/反弹/？/》/ /-/  /昨日/指数/再度/大跌/。/资金/流向/数据/显示/，/两市/超过/50亿/元/净/流/出/。/ /  /技术/上/看/，/指数/承接/上/一个/交易日/的/跌/势/，/跳空/低开/，/之后/维持/低位/震荡/，/11点/附近/出/现/全天/高 /网页链接/ ​​​/
/