1307309734
/底部/红/三/兵/预示/“/七/翻身/”/已经/开始/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/底部/红/三/兵/预示/“/七/翻身/”/已经/开始/》/ /-/ /周五/大盘/在/5日/线/与/10/日线/的/夹击/下/震荡/收/阳线/，/成交/量/萎缩/。/K线/形态/出/现/“/三/连阳/”/，/是/“/底部/红/三/兵/”/。/值得/注意/的/是/：/从/5月/8日/起/，/50/天/中/没有/出/现/过 /网页链接/ ​​​/
/1500243557
/热烈/祝贺/昨日/盘/前/文章/讨论/的/中铁/二局/快速/拉/起/。/大盘/要/重振/信心/。/必须/实现/热点/转移/到/中铁/二局/这种/周期性/板块/蓝筹/个股/上/来/，/祝贺/昨日/早盘/的/抄底/大军/已经/获利/近/10%/ ​/​​/
/1500243557
/筑底/成功/还/需要/哪些/条件/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/筑底/成功/还/需要/哪些/条件/？/》/ /-/  /这/两日/指数/连续/反弹/，/资金/大幅/持续/流入/。/  / /消息/面上/，/钓鱼/岛危机/再次/被/各方/政治/势力/提/上台面/，/无论/如何/处理/了/之/，/都/将/是/一个/敏感/的/事件/。/  / /温家宝/总理/提/出/ /网页链接/ ​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/