1307309734
/反弹/受阻/，/行情/结束/还是/延续/？/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/反弹/受阻/，/行情/结束/还是/延续/？/》/ /-/ /周二/大盘/窄幅/整理/，/最/大/波动/区间/只/有/11点/不/到/。/昨天/突破/的/20日/线/，/今天/明显/成为/支撑/位/了/，/但是/7月/23日/的/跳空/缺口/也/成为/今天/的/压力/位/，/“/雪/拥/蓝关马/不前/”/ /网页链接/ ​​​/
/1307309734
/周二/大盘/窄幅/整理/，/最/大/波动/区间/只/有/11点/不/到/。/昨天/突破/的/20日/线/，/今天/明显/成为/支撑/位/了/，/但是/7月/23日/的/跳空/缺口/也/成为/今天/的/压力/位/，/“/雪/拥/蓝关马不前/”/，/多空/双方/在/这里/达成/平衡/，/最后/收小阳/线/。/成交/.../ /反弹/受阻/，/行情/结束/还/.../ /(/微吧长/微博/)/ ​/​​/
/1307309734
/周二/上午/大盘/冲高回落/，/窄幅/整理/。/回落/没/触及/20日/线/，/还/算/强势/调整/，/最后/上午/收/十字/阳线/。/成交/量/没有/萎缩/，/比/昨天/上午/相比/还是/放量/的/。/由于/黄线/在/上/，/所以/个股/涨/多/跌/少/。/有色/矿采/（/黄金股/）/涨/幅/居/前/，/保险/股/.../ /压力/位/前/正常/调整/，/反/.../ /(/微吧长/微博/)/ ​/​​/
/1307309734
/压力/位/前/正常/调整/，/反弹/势头/不/变 /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/压力/位/前/正常/调整/，/反弹/势头/不/变/》/ /-/ /周二/上午/大盘/冲高回落/，/窄幅/整理/。/回落/没/触及/20日/线/，/还/算/强势/调整/，/最后/上午/收/十字/阳线/。/成交/量/没有/萎缩/，/比/昨天/上午/相比/还是/放量/的/。/由于/黄线/在/上/，/所以/个 /网页链接/ ​/​​/
/2133628040
/內地/A股/亦/逐步/出/現「物/極/必/反/」/的/絕地/反彈/走勢/，/維持/了/一/段/時間/的/悲觀/氣氛/，/有/扭轉/過來/的/機會/。/上/綜/指/已/走/了/一/波/兩/連/漲/的/行程/，/上/破/了/10日/和/20日/均/線/，/加上/滬/深/兩/地/A股/的/成交/量/亦/出/現/增加/配合/，/估計/上/綜/指/已/有/技術性/突破/的/可能/。/內地/一/系列/的/宏觀/數據/將/於/週/四/公佈/，/有望/成為/A股/新/一/輪/的/觸/發點/。/ ​/​​/
/2133628040
/歐/美/央行/議息/後/未/有/推/出/新量/寬/政策/，/市場/對/政策/面/的/高/漲/預期/，/回復/至/平衡/狀態/。/以歐元/兌/美元/回升/至/1.2400/水準來/看/，/歐/債/危機/的/憂/慮/該/暫告/一/段/落/。/事實/上/，/美元/指數/已/回落/至/82/水準/，/是/5月/初/以來/首/次/確認/跌/回/50日/均/線/以下/，/環球/熱錢/的/風險/胃納/有/再度/放大/的/趨勢/。/ ​/​​/
/2133628040
/港股/仍/處於/「/裡應/外合/」/的/階段/局面/，/對後市/可/繼續/持有/相對/積極/的/態度/看法/。/內部/因素/方面/，/藍籌/中期/業績/陸續/出/來/了/，/大體/上/是/符合/或/優於/預期/的/。/另外/，/資金/有/回流/港股/的/初部/跡象/，/上周/的/日均/主機板/成交/量/有/463/億/多元/，/比對/7月份/和/6/月份/的/日均/數/字/433/億/和/452/億/，/都/出/現/了/增加/提升/。/ ​/​​/
/1319802272
/8月/8日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/放量/小阳/十字/是否/为/大盘/“/空中/加油/”/动作/ /网页链接/ ​​​/
/1319802272
/7日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/