1307309734
/外资/抄底/A股/的/可能性/在/加大/ /外资/抄底/A股/的/可能性/.../ ​/​​/
/1307309734
/发表/了/博文 /《/外资/抄底/A股/的/可能性/在/加大/》/ /-/ /下周/是/承上/启下/的/一/周/。/一方面/这周/大盘/将/结束/10/月份/交易/、/开始/11月份/走势/，/另一方面/下周/大盘/也/将/是/结束/短期/调整/，/重拾/升势/的/一/周/。/从/月/K线/看/，/大盘/从/5月/到/8/ /外资/抄底/A股/的/可能性/.../ ​/​​/
/1500243557
/中新网/宁波/10月/28日/电/(/记者/ /严格/ /徐小勇/ 何/蒋勇/)/记者/28日/晚/从/宁波/市政府/新闻/发言人/处/获悉/，/宁波市/经/与/项目/投资/方/研究/决定/：/坚决/不/上/PX/项目/；/炼化/一体化/项目/前期/工作/停止/推/进/，/再/作/科学/论证/./ ​​​/
/1319802272
/如期/回档/震荡/后/把握/低吸/的/两/大/要素 /如期/回档/震荡/后/把握/低/.../ ​/​​/
/1319802272
/发表/了/博文 /《/如期/回档/震荡/后/把握/低吸/的/两/大/要素/》/ /-/ /&/amp/;/#/9733/;/10月/29日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/29日/盘/前提/要/：/ /（/1/）/市况/提要/：/29日/两市/两市/微幅/低开/，/全天/如期/震 /如期/回档/震荡/后/把握/低/.../ ​/​​/
/1243037810
/后市/还/敢/不/敢/谨慎/乐观/ /后市/还/敢/不/敢/谨慎/乐观/.../ ​/​​/
/1243037810
/发表/了/博文 /《/后市/还/敢/不/敢/谨慎/乐观/》/ /-/ /后市/还/敢/不/敢/谨慎/乐观/ /——/2012年/10月/29日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基于/二级/市场/的/交易/性/特征/，/所以/才/有/了/“/有量/有/价/、/无量/无/价/”/这/一/最/根本/、/最/ /后市/还/敢/不/敢/谨慎/乐观/.../ ​/​​/
/