2612383011
/发表/了/博文 /《/【/一/周/观察/】/作壁/上观/（/2012-11-20/）/》/ /-/ /上周/股指/单边/向/下/寻求/支撑/，/上证/综指/盘中/触及/2000点/整数/关口/。/市场/成交/持续/恶化/，/资金/净/流/出/态势/明显/。/当前/，/投资者/应/谨慎/操作/，/作壁/上观/，/ /【/一/周/观察/】/作壁/上/观/.../ ​/​​/
/1307309734
/为什么/护盘/资金/只/护不拉/？/ /为什么/护盘/资金/只护/不/.../ ​/​​/
/1307309734
/发表/了/博文 /《/为什么/护盘/资金/只护/不/拉/？/》/ /-/ /11月/22日/（/周四/）/大盘/跳空/低开/，/全天/围绕/5日/线/窄幅/波动/。/最后/失守/仅仅站/上/一/天/的/5日线/，/收小阴/线/。/全天/两市/成交/675.8亿/元/，/比/昨天/的/798.9亿/元/减少/了/ /为什么/护盘/资金/只护/不/.../ ​/​​/
/1500243557
/小/回调/为/哪般/ /小/回调/为/哪般/.../ ​/​​/
/2133628040
/港股/方面/，/盘面/上/的/分化/行程/，/走/得/愈来愈/明显/。/在/整体/流动性/未/有/再次/放大/之前/，/相信/资金/会/主力/流向/强势/股/，/形成/股价/愈/走/愈/强/的/趋势/。/尤其/是/距离/年/结/仅/余下/个/多/月/时间/，/估计/这/一/波/资金/流向/将/延续/至/年底/，/基金/重仓/股/有/出/现/粉饰/橱窗/的/机会/。/而/内房/股/、/澳门/博彩股/、/以及/基建/股/，/是/我们/重点/关注/的/板块/。/ ​/​​/
/2133628040
/人行/确实/有/降/存准率/的/机会/，/事实上/，/距离/上/一/次/降/存准率/已/有半年/时间/，/期间/人行/主要/是/通过/正/回购/和/逆/回购/的/交替/操作/，/来/收放/短期/流动性/。/但是/，/从/近期/的/数据/显示/，/流动性/开始/出/现/缺口/，/资金/出/现/过/净回笼/的/状况/，/形势/上/增加/了/降/存准率/的/要求/。/另外/，/18/大/会议/已/完满/闭幕/，/亦/加大/了/新/政策/推/出/的/可能性/。/ ​/​​/
/2133628040
/随着/外围/股市/跌/势/回稳/，/港股/大盘/的/稳定性/在/本周/逐步/恢复/过来/。/恒/指站/稳/在/21000/关口/后/，/有/再度/向上/挑战/高位/的/倾向/。/港元/再度/呈/强/升/近/7.75/的/强/方/保证/，/市场/憧憬/内地/人行/有/降/存准率/的/机会/，/都/是/目前/利/多/的/刺激/消息/因素/。/ ​/​​/
/1342877185
/600501/航天/晨光/，/近期/股价/在/9/月份/的/高点/处/持续/放量/滞涨/、/属于/场内/主力/筹码/暗中/出/逃/行为/，/今天/中阴/下/跌/、/出/逃/行为/已经/露馅/，/日线/趋势/已经/死叉/，/短线/强/烈/看跌/、/股价/至少/还/会/有/15%/的/跌/幅/。/ ​/​​/
/1342877185
/中登/公司/最新/披露/的/数据/显示/，/上周/两市/参与/交易/的/A股/账户/数/仅/为/646.68万/户/，/占/到/A股/账户/总数/的/3.86%/。/也就是说/，/100/位/投资者/中/不/到/4/个/人/在/交易/股票/，/更/多/的/股民/成/了/股市/“/僵尸/”/，/A股/持仓/账户/数/和/参与/交易/账户/数/占比/均/创/出/2008年/初/以来/的/低点/。/ ​/​​/
/1342877185
/21/世纪/网讯/：/央行/于/周四/以/利率/招标/方式/开展/了/7/天/及/14/天/两/期限/逆/回购/操作/，/交易/量/共计/890亿/元/。/加上/央行/20日/开展/的/1140亿/逆/回购/操作/，/本周/央行/公开/市场/实施/逆/回购/操作/规模/共计/2030亿/元/。/本周/央行/公开/市场/净回笼/资金/240亿/元/，/为/连续/第三/周/净回笼/资金/。/央行/连续/三周/共计/净回笼/资金/2000亿/元/。/ ​/​​/
/1342877185
/汇丰/公布/国内/11月份/PMI/指数/预览/值/为/50.4/，/该/指标/继续/回升/属于/利好/。/10/月份/该/指标/预览/值/为/49.1/，/终值/为/49.5/。/ ​/​​/
/1319802272
/11月/23日/盘/前提/要/及/精华/内/参/ /11月/23日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/23日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/23日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/23日/盘/前提/要/：/ /（/1/）/市况/提要/：/22日/两市/低开/，/全天/筑底/震荡/整理/确认/ /11月/23日/盘/前提/要/.../ ​/​​/
/1319802272
/阳孕线/发/出/何种/不/寻常/的/重要/信号/ /阳孕线/发/出/何种/不/寻/常/.../ ​/​​/
/1319802272
/发表/了/博文 /《/阳孕线/发/出/何种/不/寻常/的/重要/信号/》/ /-/ /&/amp/;/#/9733/;/阳孕线/发/出/何种/不/寻常/的/重要/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/低开/，/全天/缩量/筑底/震荡/整理/格局/。/沪指/收/于/2015点/，/量能/337.3/ /阳孕线/发/出/何种/不/寻/常/.../ ​/​​/
/1319802272
/22日/主力/资金/流向/及/热点/追踪/ /22日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/22日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/22日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/22日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/743.1亿/元/，/和/前/一/交易日/相/ /22日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/微妙/时期/切忌/赌/涨/赌/跌/ /微妙/时期/切忌/赌/涨/赌/跌/.../ ​/​​/
/1243037810
/发表/了/博文 /《/微妙/时期/切忌/赌/涨/赌/跌/》/ /-/ /微妙/时期/切忌/赌/涨/赌/跌/ /——/2012年/11月/23日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/2012年/9月/26日/大盘/探底/1999.48/点/后/走强/，/最高/见/2138.03/ /微妙/时期/切忌/赌/涨/赌/跌/.../ ​/​​/
/1243037810
/周五/决定/大盘/向上/向/下 /周五/决定/大盘/向上/向/下/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周五/决定/大盘/向上/向/下/》/ /-/ /周五/决定/大盘/向上/向/下 /  /一/和/家家 /  /周四/沪深/股指/双双/大幅/低开/，/早盘/酿酒/、/水泥/、/地产/板块/领/跌/，/农业/、/陶瓷/、/环保/板块/相对/强势/，/大盘/低开/后/低迷/盘整/，/午盘/收/跌/多/点/ /周五/决定/大盘/向上/向/下/.../ ​/​​/
/