1307309734
/发表/了/博文 /《/大盘/再次/冲击/颈线/位/2145点/》/ /-/ /11月/2日/（/周五/）/大盘/探底/回升/。/早盘/冲高回落/，/一度/破/2100点/。/下午/探底/回升/，/重返/2100点/，/并且/突破/了/昨天/的/高点/，/收光/头/阳线/。/两市/成交/1054.6亿/ /大盘/再次/冲击/颈线/位/2/.../ ​/​​/
/1307309734
/大盘/再次/冲击/颈线/位/2145点/ /大盘/再次/冲击/颈线/位/2/.../ ​/​​/
/1500243557
/震荡/上升/目标/不/变 /震荡/上升/目标/不/变/.../ ​/​​/
/1243037810
/发表/了/博文 /《/地产/银行/轮/涨/推/升/大盘/》/ /-/ /地产/银行/轮/涨/推/升/大盘/  / /一/和/家家  / /周五/沪深/股指/惯性/小幅/高开/，/早盘/稀土/永磁/、/地热能/、/苹果/概念/、/黄金/概念/、/造纸/、/环保/板块/领/跌/，/有色金属/、/煤炭/板块/跌/幅/居/前/，/大 /地产/银行/轮/涨/推/升/大盘/.../ ​/​​/
/1243037810
/地产/银行/轮/涨/推/升/大盘/ /地产/银行/轮/涨/推/升/大盘/.../ ​/​​/
/