1243881594
/发表/了/博文 /《/利好/叠加/——/超跌/反弹/随时/可能/展开/》/ - 节/前/节后/，/股市/有/涨/有/跌/。/节前/涨/是/为了/过节/——/为/春节/营造/气氛/。/节后/下/跌/，/则/可/看/成/是/对/节前/情绪式/上涨/的/修正/。/目前/，/中国/股市/正/处在/政策/调控/发酵/见效/的/特定/ /网页链接/ ​​​/
/1307309734
/大盘/面临/三角/形/突破/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/大盘/面临/三角/形/突破/》/ /-/ /周四/大盘/上午/还是/平淡无奇/，/农业/、/煤炭/、/有色/等/板块/虽/有所/表现/但/未能/有效/掀/起/波澜/，/总体/还是/呈现/弱/势/横盘/，/但是/我们/昨天/提示/的/关键/点位/2261点/始终/没/破/。/午后/传来/汇金/拟/ /网页链接/ ​​​/
/1500243557
/是否/否/极泰/来/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/是否/否/极泰/来/》/ /-/  /昨日/指数/再次/下/跌/。/资金/流向/数据/显示/，/两市/流/出/资金/在/70亿/元/左右/，/多数/行业/遭到/抛售/，/金融/、/资源/类/股/抛/压/较为/沉重/。/主力/资金/净/流/出/46.71亿/元/，/散户/资金/流/出/37.42亿/ /网页链接/ ​/​​/
/