1307309734
/7月/4日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/7月/4日/板块/和/个股/分析/》/ /-/ /7月/4日/上涨/下/跌/家数/比/930/：/1651/。/市场/强势/板块/：/通信/服务/、/航天/国防/、/煤炭/、/酒店/餐饮/、/牧渔/；/弱/势/板块/：/工程/机械/、/电子/设备/、/医药/制造/、/服装/、/高速公路/。/ /  /网页链接/ ​​​/
/1307309734
/一个/点/判断/反弹/是/延续/还是/夭折/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/一个/点/判断/反弹/是/延续/还是/夭折/》/ /-/ /周三/大盘/高开低走/，/弱/势/整理/。/开盘/后/的/冲高/没有/超过/昨天/的/高点/，/也/没有/站/上/颈线/位/2242点/；/同时/最低/也/没有/跌破/5日线/和/昨天/的/低点/，/说明/5日线/还是/支撑/位/。/尾 /网页链接/ ​​​/
/1500243557
/热烈/祝贺/6月/25日/博/文盘/前/提示/的/前海/概念/中/沙河/股份/再次/冲击/涨停/。/ ​/​​/
/1500243557
/热烈/祝贺/海瑞光伏/涨停/，/这/好似/讨论/以来/的/第二/个/涨停/。/强/劲/涨停/基因/再次/成功/。/ ​/​​/
/1500243557
/热烈/祝贺/6月/28日/本博/讨论/的/海瑞/光伏/再次/大/涨/，/昨日/主力/洗盘/比较/成功/。/ ​/​​/
/1342877185
/【/今天/看涨/中阳线/】/对/今天/的/股指/运行/乐观/看涨/，/认为/有/机会/报收/中阳线/，/依据/三/个/：/一/是/外围/市场/持续/反弹/回升/会/形成/叠加/效应/；/二/是/央行/两/周/来/持续/释放/流通性/且/未来/一/周/内/下调/“/存准率/”/的/市场/预期/很/高/；/三/是/经济/数据/利好/，/昨天/公布/的/非/制造业/PMI/指标/利好/，/且/下周/初/将/公布/的/CPI/指标/也/是/利好/。/ ​/​​/
/1319802272
/7月/5日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/“/阴阳/迷阵/“/蕴藏/的/不/寻常/信号/！/ /网页链接/ ​​​/
/1319802272
/4日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/