1307309734
/7月/31日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/一个/指标/看/出/八/月份/会/出/现/中线/底部/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/一个/指标/看/出/八/月份/会/出/现/中线/底部/》/ /-/ /七月份/最后/一/天/，/奇迹/没有/出/现/，/大盘/盘中/继续/创/新低/2100点/，/这个/点位/是/12/年/前/-/2000年/8月/就/已经/到达/的/点位/，/最后/收/于/2103点/。/大盘/终/以/日线/“/ /网页链接/ ​/​​/
/1307309734
/七月份/最后/一/天/，/奇迹/没有/出/现/，/大盘/盘中/继续/创/新低/2100点/，/这个/点位/是/12/年/前/2000年/8月/就/已经/到达/的/点位/，/最后/收/于/2103点/。/大盘/终以日线/“/五/连阴/”/的/走势/，/结束/了/7/月份/的/交易/，/月/K线/更/是/收/出/.../ /一个/指标/看/出/八/月份/会/.../ /(/微吧长/微博/)/ ​/​​/
/2133628040
/港股/方面/，/汇控/(/0005/)/的/中报/已/出/来/，/算是/符合/市场/预期/，/对于/大盘/整体/有/维稳/作用/。/积/弱/的/内银/股/板块/逐步/回稳/、/修复/、/反弹/，/有/成为/领涨/的/机会/。/目前/，/内/银股/占/恒指/和/国指/的/比重/有/15/％/和/40/％/，/其动/向/有/关键/影响/。/技术/上/，/恒生/指数/的/前期/高点/和/250日/均线/，/正/分别/位于/19656/和/19655/，/是/向上/突破/的/点位/。/ ​/​​/
/2133628040
/事实上/，/除了/上证/综合/指数/创年/内/新低/之外/，/其他/的/一些/主要/股/指如/沪深300/指数/和/深证/综合/指数/，/目前/仍/总算/能够/守/在/年初/的/低点/上方/，/未/有/全线/破底/而/落/。/以/现/水平/来/判断/，/我们/建议/对/A股/不宜/过/份/看空/，/如果/有/触发点/消息/出/现/，/A股/是/具备/有/绝/地/反弹/的/条件/空间/，/这/是/物/极/必/反/的/道理/。/ ​/​​/
/2133628040
/内地/A股/继续/探底/的/行程/，/上证/综合/指数/再/跌/0.89/％/至/2109/收盘/，/再/创年/内/新低/。/B/股/和/ST/板块/的/跳水/，/加剧/了/市场/人气/疲弱/的/状态/。/然而/，/观乎/A股/的/一些/大盘/股/，/如/万科/(/000002/)/、/招商/地产/(/000024/)/、/以及/银行/股/和/石化/双/雄/等等/，/股价/表现/还/不/算/太/差/。/ ​/​​/
/2133628040
/受到/欧洲/央行/总裁/德拉吉捍卫/欧元/宣言/的/支持/，/缓解/了/市场/对于/欧/债/危机/的/忧虑/，/欧/美/股市/得以/再现/弹升/走势/。/美股/已/率先/冲高/，/道琼斯/工业/平均/指数/站/回到/13000/上方/，/是/接近/3/个/月/以来/的/新高/。/欧洲/股市/方面/，/德国/股市/DAX/指数/的/涨/势/亦/来得/比较/明显/，/昨晚/已/回升/至/6700/水平/。/ ​/​​/
/1342877185
/昨日/是/上交所/《/风险/警示/股票/交易/实施/细则/》/(/征求/意见/稿/)/发布/后/的/第一/个/交易日/，/深/沪/两市/逾/百/只/ST/股/跌停/。/上交所/通过/其/官方/微博/提示/，/风险/警示/板/在/相关/业务/和/技术/准备/完成/后/，/计划/于/明年/初/实施/。/ ​/​​/
/1342877185
/【/600292/九龙/电力/】/节能/环保/概念/股/，/基本面/良好/，/但/股价/估值/无/优势/。/周一/走势/坚挺/抗/跌/、/维持/红/盘/收/市/，/目前/股价/正/处于/年初/以来/形成/的/上升/趋势/的/轨底/上方/，/短线/需/警惕/破位/下行/风险/，/一旦/股价/跌破/上升/趋势/的/轨底/则/容易/出/现/长阴线/，/在/目前/大/市/弱/势/格局/下/破位/风险/不/小/，/建议/卖/出/。/ ​/​​/
/1342877185
/【/601111/中国/国航/】/中期/业绩/预告/同比/下降/超过/50%/，/行业/趋势/展望/属于/负面/。/周一/股价/走势/坚挺/抗/跌/、/维持/红/盘/收/市/。/技术/面/日线/技术/指标/缺乏/下/跌/动力/，/但/其/日线/、/周线/、/月线/的/K线/形态/均/是/处于/酝酿/破位/下行/的/格局/，/建议/乘早/出局/，/一旦/形成/向/下/破位/则/是/长阴/大跌/。/ ​/​​/
/1342877185
/【/600557/康缘/药业/】/基本面/良好/，/股价/估值/风险/不/大/，/前期/走势/跟随/医药/板块/整体/表现/、/逆势/上涨/，/但/目前/同样/存在/补/跌/风险/。/周一/收/市/维持/坚挺/红/盘/，/但/其/日线/头部/形态/已经/显现/，/且/周线/也/同样/形成/回落/周期/。/建议/卖/出/，/以/防/补/跌/走势/出/现/。/ ​/​​/
/1342877185
/【/600613/永生/投资/】/年初/公告/资产/重组/（/大/股东/通过/定向/增发/注入/医药/资产/）/之后/，/股价/持续/飙/涨/，/以/目前/的/股价/估值/水平/已经/明显/透支/了/重组/后/改善/基本面/带来/的/利好/。/近日/其他/医药/股/多数/已经/展开/补/跌/行情/，/虽然/今天/永生/投资/勉/强/红/盘/收/市/，/但/补/跌/风险/依然/存在/。/建议/散户/主动/卖/出/、/趁机/跑/在/机构/前面/。/ ​/​​/
/1319802272
/8月/1日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/八月/结构/行情/能否/在/恐慌/中/悄然/展开/ /网页链接/ ​/​​/
/1319802272
/31日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/