1307309734
/收/宫战/揭示/了/元旦/后/大盘/第一/目标/ /收/宫战/揭示/了/元旦/后/大/.../ ​/​​/
/1307309734
/发表/了/博文 /《/收/宫战/揭示/了/元旦/后/大盘/第一/目标/》/ /-/ /12月/31日/（/周一/）/大盘/高开高走/收光/头光脚/中阳线/。/板块/和/个股/普涨/，/保险/、/船舶/制造/、/航天/国防/、/汽车/制造/和/房地产/板块/领涨/大盘/。/全天/两市/成交/1967.6亿/ /收/宫战/揭示/了/元旦/后/大/.../ ​/​​/
/1307309734
/午/评/：/元旦/前后/都/是/强势/市场/ /午/评/：/元旦/前后/都/是/强/.../ ​/​​/
/1307309734
/发表/了/博文 /《/午/评/：/元旦/前后/都/是/强势/市场/》/ /-/ /12月/28日/（/周五/）/上午/，/大盘/拉/了/二波/，/第一/波拉/到/2254点/，/第二/波/拉升/到/2263点/。/板块/和/个股/涨/多/跌/少/，/船舶/制造/、/保险/、/军工/和/房地产/板块/领涨/大盘/。/上午/ /午/评/：/元旦/前后/都/是/强/.../ ​/​​/
/1500243557
/节后/股市/走势/如何/？/ /节后/股市/走势/如何/？/.../ ​/​​/
/1342877185
/汇丰/公布/12月份/中国/制造业/采购/经理人/指数/终值/51.5/，/12月/14日/那天/公布/的/预览/值/是/50.9/。/11月份/该/指标/终值/是/50.5/。/ ​/​​/
/1791653972
/发表/了/博文 /《/年/K线/已经/被/甩/在/身后/》/ /-/  /今天/早盘/，/大盘/在/外围/股市/调整/的/情况/下/不/惧怕/，/股指/期货/直接/跳/高/走/，/大盘/也/跳空/高开/，/随后/一路/震荡/走/高/，/盘中/军工/船舶/，/地产/保险/继续/带领/大盘/走/高/。/成交/量/再次/放大/ /上/ 年/K线/已经/被/甩/在/身后/.../ ​/​​/
/1243037810
/收官/之/战/演绎/十全九美 /收官/之/战/演绎/十全九美/.../ ​/​​/
/1243037810
/发表/了/博文 /《/收官/之/战/演绎/十全九美/》/ /-/ /收官/之/战/演绎/十全九美  / /一/和/家家/  / /周一/沪深/股指/双双/高开/，/早盘/飞机/制造/、/船舶/制造/、/地产/、/金融/、/军工/、/环保/、/水泥/板块/领涨/，/送/转/潜力/概念/、/次新股/板块/领/跌/，/大盘/ /收官/之/战/演绎/十全九美/.../ ​/​​/
/