1307309734
/10月/22日/板块/和/个股/资金/流向/ /10月/22日/板块/和/个/.../ ​/​​/
/1307309734
/发表/了/博文 /《/10月/22日/板块/和/个股/资金/流向/》/ /-/ /10月/22日/大盘/上涨/。/上证指数/涨/0.21%/，/深证/成/指/涨/0.38%/。/上涨/下/跌/家数/比/1700/：/867/。/今日/市场/强势/板块/：/日用/化学/、/商业/连锁/、/其他/行业/、/房 /10月/22日/板块/和/个/.../ ​/​​/
/1307309734
/周二/冲击/9月/7日/的/高点/2145点/ /周二/冲击/9月/7日/的/高/.../ ​/​​/
/1307309734
/发表/了/博文 /《/周二/冲击/9月/7日/的/高点/2145点/》/ /-/ /10月/22日/（/周一/）/大盘/受/周五/晚上/美股/和/大宗/商品/大跌/影响/，/早盘/低开/低/走/，/一度/破/了/5日线/。/但是/我/在/上午/11点/的/直播/中/，/及时/指/出/2112点/跌/不/下去/了/。/ /周二/冲击/9月/7日/的/高/.../ ​/​​/
/1500243557
/A股/能否/经受/得/住/考验/ /A股/能否/经受/得/住/考验/.../ ​/​​/
/1319802272
/10月/23日/盘/前提/要/及/精华/内/参/ /10月/23日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/23日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/23日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /10月/23日/盘/前提/要/：/ /（/1/）/市况/提要/：/22日/沪指/如期/回踩/10/日线/附近/后/略/有/ /10月/23日/盘/前提/要/.../ ​/​​/
/1319802272
/两/阳/夹/一/阴/后/能否/开炮/的/三/大/要点/！/ /两/阳/夹/一/阴/后/能否/开炮/.../ ​/​​/
/1319802272
/发表/了/博文 /《/两/阳/夹/一/阴/后/能否/开炮/的/三/大/要点/！/》/ /-/ /&/amp/;/#/9733/;/两/阳/夹/一/阴/后/能否/开炮/的/三/大/要点/！/【/狼啸/看市/】/ /狼啸/极行/   /受/周五/美/股/大跌/影响/，/今日/两市/小幅/低开/，/沪指/回/踏/10/日线/后/回升/，/全天/回踩/震 /两/阳/夹/一/阴/后/能否/开炮/.../ ​/​​/
/1319802272
/22日/主力/资金/流向/及/热点/追踪/ /22日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/22日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/22日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/22日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1053.0亿/元/，/和/前/一/交易日/ /22日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/我/于/10/-/22/ /13:29/在/新浪/投资/广场/的/模拟/炒股/中/，/以/10.32/元/卖/出/了/杉杉/股份/(/sh600884/)/ /20000/股/。/ /投资/笔记/：/调仓/短狙/，/狙后/再/杀/回/。/ /网页链接/ ​/​​/
/1243037810
/本轮/反弹/重/阻力/在/哪里/ /本轮/反弹/重/阻力/在/哪里/.../ ​/​​/
/1243037810
/发表/了/博文 /《/本轮/反弹/重/阻力/在/哪里/》/ /-/ /本轮/反弹/重/阻力/在/哪里/ /——/2012年/10月/23日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/相比/6月/大跌/6.19%/、/7月/大跌/5.47%/、/8月/跌/2.67%/而言/，/10月/ /本轮/反弹/重/阻力/在/哪里/.../ ​/​​/
/1243037810
/红/周一/大盘/形/成多方炮/ /红/周一/大盘/形/成多方/炮/.../ ​/​​/
/1243037810
/发表/了/博文 /《/红/周一/大盘/形/成多方炮/》/ /-/ /红/周一/大盘/形/成多方炮/  / /一/和/家家/  / /周一/沪深/股/指受/美股/大跌/影响/双双/低开/，/早盘/有色金属/、/酿酒/、/环保/、/水泥/、/煤炭/板块/领/跌/，/页岩/气/、/医疗/器械/、/纺织/、/券商/股/领涨/，/ /红/周一/大盘/形/成多方/炮/.../ ​/​​/
/1243037810
/一/和/家家/直播室/网页链接/  /目前/十月/股市/业/已/过去/10/个/交易日/，/大盘/5/、/10日/均线/双双/突破/60/日/趋势/线/压力/，/30日/均线/强/劲/走/高/，/MACD/双/双/突破/0/轴/，/KDJ/指标/处于/较/低/、/较/佳/的/位置/，/大盘/运行/趋势/初步/发/出/逆转/，/后市/一旦/30日/均线/突破/60/日/趋势/线/构成/金叉/，/则/均线/系统/形成/多头/排列/，/一/波/中级/反弹/确立/。/ ​/​​/
/