2612383011
/【/一/周观市/】/预期/生/变 /退/避/三/舍/（/2012-03-26/）/ /网页链接/ ​​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/预期/生/变 /退/避/三/舍/（/2012-03-26/）/》/ /-/ /上周/，/最/引/人/关注/的/数据/当属/欧洲/和/中国/的/PMI/指数/。/由/英国/皇家/采购/与/供应/协会/提供/的/欧元区/制造业/、/服务业/PMI/预览/指数/均/低于/此前/ /网页链接/ ​​​/
/1307309734
/3月/27日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/3月/27日/热点/和/个股/分析/》/ - /股指/经过/短期/连/跌/后/，/多/项/技术/指标/一直/处于/超卖/状态/，/多头/苦于/找/不/到/强/有/力/的/反攻/理由/，/随着/沪深300/ETF/获/批/，/有望/增加/蓝筹股/的/活跃/度/，/提振/市场/信心/。/或许/能够/ /网页链接/ ​​​/
/1307309734
/调整/到/60/日线/处/可以/开始/分批/建仓/了/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/调整/到/60/日线/处/可以/开始/分/批建/仓/了/》/ /-/ /周二/大盘/在/外围/股市/一/片/春意盎然/的/情况/下/，/走/出/了/高开低走/的/阴线/，/确实/令/人/失望/。/盘面/上/，/仅/有/稀土/永磁/、/锂/电池/等/概念/股/和/有色金属/板块/里面/的/稀缺/资源/、/有/ /网页链接/ ​/​​/
/1500243557
/A股/会/不/会/构筑头/肩底/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/A股/会/不/会/构筑头肩底/？/》/ /-/  /指数/今日/收/出/一/根/小阳/十字星/。/资金/小幅/净/流/出/。/  / /预期/中/的/技术/止跌/如约/而/来/，/反弹/看似/也/可以/期待/。/那么/大盘/能否/再次/雄/起/，/构筑/起/乐观/的/头肩底/呢/？/   /要/弄/清楚/ /网页链接/ ​/​​/
/1319802272
/3月/28日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/高开低走/释放/出/三/大/重要/信号/！/ /网页链接/ ​​​/
/1319802272
/27日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/