1307309734
/10月/8日/板块/和/个股/分析/ /10月/8日/板块/和/个股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/10月/8日/板块/和/个股/分析/》/ /-/ /10月/8日/大盘/调整/。/上证指数/收/2074.42/，/跌/0.56%/；/，/深/证/成/指收/8540.08/，/跌/1.60%/。/上涨/下/跌/家数/比/963/：/1647/。/市场/强势/板块/：/日用化/ /10月/8日/板块/和/个股/.../ ​/​​/
/1307309734
/获利/回吐/，/顺势/洗盘 /获利/回吐/，/顺势/洗盘/.../ ​/​​/
/1307309734
/发表/了/博文 /《/获利/回吐/，/顺势/洗盘/》/ /-/ /10月/8日/（/周一/）/大盘/冲高回落/，/在/节前/逢/低/介入/有色/煤炭/的/短线/获利盘/打压/下/，/大盘/连/破/20日/和/30日/线/，/一度/跌/到/2063点/，/尾盘/拉/起/，/跌/幅/收窄/，/最后/两市/收带/上下/影线 /获利/回吐/，/顺势/洗盘/.../ ​/​​/
/1500243557
/股友/好词/，/和/大家/分享/：/《/沁园春/./堵车/》/ /中秋/国庆/，/千/里/国道/，/万/里/车流/。/望/大街/内外/，/车/行/如/龟/，/司机/烦躁/，/一步不动/，/总是/红/灯/憋/出/尿/。/交通/如此/多/焦/，/引无数/大款/上/公交/。/惜/奥迪/A6/，/慢如/蜗牛/。/奔驰/宝马/，/ /无处/发/飙/。/一/代/天骄/，/兰博基尼/，/泪/看/电动/车/把/速/超/。/俱/往/矣/，/还/数/自行车/，/边/蹬/边/笑/！/ ​​​/
/1500243557
/9.1/-/2日/交流会/讨论/的/天津/磁卡/再次/冲击/涨停/。/很多/朋友/问/我/，/怎么办/？/我/说/，/没/买/的/不要/眼/红/，/主力/这个/时/候猛拉/，/就/是/要/引诱/你/的/贪/欲/，/看/戏/为/好/，/市场/永远/不/缺乏/机会/；/而/已经/买/了/的/，/随时/准备/出局/落/袋/为/安/，/人心/不足/蛇/吞象/，/哪个/能够/卖/在/最/高点/？/？/？/ ​/​​/
/1791653972
/发表/了/博文 /《/2012-10-08/ /午/评/ /秋后/开始/算/帐/了/吗/》/ /-/  /今天/是/节后/的/第一/天/交易日/，/大盘/一/开盘/还/延续/了/节前/的/上涨/趋势/惯性/上/冲/了/一/次/。/这/给/人有/很/大/的/诱惑力/，/有/不少/人/冲动/进场/。/但是/随后/的/主力/却/是/ /2012-10-08/.../ ​/​​/
/1319802272
/10月/9日/盘/前提/要/及/精华/内/参/ /10月/9日/盘/前提/要/及/.../ ​/​​/
/1319802272
/两/大/要素/决定/大盘/短期/运行/轨迹/方向/！/ /两/大/要素/决定/大盘/短期/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/9日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/9日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/9日/盘/前提/要/：/ /(/1/)/市况/提要/：/8日/在/两/节/开盘/第一日/以/缩量/技术/回/踏/整理/为主/ /10月/9日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/两/大/要素/决定/大盘/短期/运行/轨迹/方向/！/》/ /-/ /&/amp/;/#/9733/;/三/大/要素/决定/大盘/短期/运行/轨迹/方向/！/【/狼啸/看市/】/ /狼啸/极行/   /在/两节/长假/后/，/今日/两市/微幅/低开/，/开盘/沪指/快速/冲/至/2096点/后/，/遇/阻/进/ /两/大/要素/决定/大盘/短期/.../ ​/​​/
/1319802272
/8日/主力/资金/流向/及/热点/追踪/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/8日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/8日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/8日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/927.6亿/元/，/和/前/一/交易日/相比/减少/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/