2612383011
/发表/了/博文 /《/【/一/周观市/】/游击战/：/兵贵/神速/（/2012-08-13/）/》/ /-/  /过去/一/周/，/全球/主要/股指/普遍/反弹/，/其中/尤/以/亚/太/和/新兴/市场/股指/的/上涨/最为/显著/，/如/韩国/综指/和/日经/225/指数/分别/上涨/5.3%/和/3.9/ /网页链接/ ​/​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/刘易斯拐点/和/迷雾/中/的/“/稳/增长/”/（/2012-08-07/）/》/ /-/ /在/政府/调控/经济/的/诸多/考虑/中/，/就业/和/通胀/占据/着/至关重要/的/地位/。/当前/经济/下行/趋势/明显/，/通胀/处于/相对/低位/，/对于/政策/调整/ /网页链接/ ​/​​/
/1307309734
/锤头线/带来/第二/只/脚/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/锤头线/带来/第二/只/脚/》/ /-/ /周二/两市/探底/反弹/，/深成指/盘/中/创/此次/调整/新低/，/沪市/在/2119点/处/止跌/反弹/。/上午/的/直播/中/，/在/10:38分/提示/2119点/开始/反弹/，/算/比较/及时/的/，/这/主要/是/依据/于/银行/板块/ /网页链接/ ​​​/
/1307309734
/周二/两市/探底/反弹/，/深成指/盘/中/创/此次/调整/新低/，/沪市/在/2119点/处/止跌/反弹/。/上午/的/直播/中/，/在/10:38分/提示/2119点/开始/反弹/，/算/比较/及时/的/，/这/主要/是/依据/于/银行/板块/依然/在/护盘/。/下午/开盘/后/直播/指/出/大盘/.../ 锤头线/带来/第二/只/脚 /(/c.weibo.com/)/ ​/​​/
/1307309734
/短期/内/继续/大幅/杀跌/的/动能/不足/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/短期/内/继续/大幅/杀跌/的/动能/不足/》/ /-/ /8月/14日/上午/，/两市/探底/反弹/，/深成指/盘/中/创/此次/调整/新低/，/沪市/在/2119点/处/止跌/反弹/。/上午/的/直播/中/，/在/10:38分/提示/2119点/开始/反弹/，/算/比较/及时/的/，/ /网页链接/ ​​​/
/1307309734
/重在/参与/。/
/1500243557
/调整/是否/已经/结束/ /网页链接/ ​​​/
/2133628040
/港股/已/走/了/一/波/上涨/行程/，/恒指/从/7月/25日/的/18711/，/涨/到/了/上周/的/20300/，/累/涨/了/有/1500/点/。/由于/大市/成交/量/暂时/未/有/进/一/步/增加/配合/，/估计/大盘/有/进/入/涨/后/整/固/阶段/，/较/强/的/支撑点/在/250日/均线/，/亦/即/是/19600/水平/。/接下来/，/内地/银行/股/和/保险/股/将/会/发/中/报/，/是/市场/的/新/焦点/之一/。/ ​/​​/
/2133628040
/内地/公布/了/最新/的/宏观/数据/，/通胀/依然/基本/受控/，/但是/实体/经济/似乎/未能/完全/恢复/动力/。/由于/人行/在/周末/期间/，/未/有/推/出/放松/政策/，/A股/在/弹/过/后/出/现/二度/回压/，/有/再度/探底/倾向/。/目前/，/市场/对于/内地/经济/下行/风险/的/忧虑/仍/重/，/上/综指/在/回压/后/，/如/能/守/稳/于/2100/关口/，/并且/向上/冲破/2200/，/将/形成/双/底/回升/型态/。/ ​/​​/
/2133628040
/欧/美/股市/继续/高位/运行/的/态势/，/市场/对于/美联储/推/出/新量/宽/仍/有/憧憬/预期/，/美股/的/稳定性/较/强/，/并且/对于/环球/股市/带来/扶/稳/作用/。/值得/注意/的/是/，/欧洲/央行/表示/区/内/经济/仍/在/恶化/，/而/欧元区/的/第二/季/GDP/数据/将/于/今晚/公布/，/市场/预估/有/出/现/萎缩/负/增长/的/机会/，/提防/欧/债/问题/忧虑/有/重燃/可能/。/ ​/​​/
/1319802272
/8月/15日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/两/大/要素/决定/锤头线/后/是否/就此/反攻/！/ /网页链接/ ​​​/
/1319802272
/上投/摩根/的/投资/总监/冯刚/表示/，/上投/摩根/投资/策略/去年底/今年/初/开始/，/整体/长期/投资/重心/转/到/新兴/产业/以及/消费/领域/，/这/是/最近/一两/年/为什么/发行/了/新兴/动力/和/健康/品质/两/只/新/基金/原因/。/中国/向/新兴/一点/的/制造业/转移/，/对于/经济/结构/更/现实/，/新兴/制造业/所/耗/资源/、/环保/压力/比/原来/小/很/多/，/这/是/中国/最/实际/的/发展/路径/。/ ​/​​/
/1319802272
/14日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/