1243881594
/发表/了/博文 /《/“/讲/故事/”/行情/为何/如此/生猛/？/》/ - /在/股市/呆久/了/，/人们/一般/将/那些/没有/业绩/支撑/，/完全/凭/题材/炒作/的/行情/叫/讲/故事/。/不妨/看看/下面/这些/股票/，/它们/都/是/近期/靠讲/故事/，/而/表现/生猛/的/题材/个股/题材/个股/：/ /  /网页链接/ ​​​/
/1307309734
/4月/19日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/4月/19日/热点/和/个股/分析/》/ /-/ /4月/19日/全/天保险/板块/涨/幅/第一/，/央行/称/将/多/措施/灵活/调节/流动性/，/下调/存准率/预期/加/强/，/存准率/的/下调/将/扩大/商业/银行/信用/扩张/的/倍数/，/鼓励/信贷/，/刺激/消费/，/为/保险业/的/ /网页链接/ ​​​/
/1307309734
/明天/期货/交割/日会/不/会/出/现/暴跌/？/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/明天/期货/交割/日会/不/会/出/现/暴跌/？/》/ /-/ /周四/大盘/窄幅/震荡/。/盘中/看似/几/次/跳水/，/但是/马上/有/资金/进场/拉/起/，/上下/最/大/的/波动/只/有/17/点/，/保险/股/托住/大盘/，/个股/跌/多/涨/少/，/热点/此/起/彼/伏/。/最后/收/十字星/，/成交/ /网页链接/ ​/​​/
/1500243557
/私募/冠军/魔咒/再现/ /常士杉/旗下/产品/被迫/清仓/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/私募/冠军/魔咒/再现/ /常士杉/旗下/产品/被迫/清仓/》/ /-/  /据/去年/全体/公墓/基金/大幅/亏损/外/。/有/资料/显示/，/私募/也/亏损/惨重/。/ /  /今年/1月/以来/，/A股/市场/触/底/反弹/，/大盘/涨/幅/超/10%/。/而/1月/4日/，/赵笑/云/在/博 /网页链接/ ​​​/
/2133628040
/目前/，/市场/相信/内地/经济/将/会/软/着陆/，/西班牙/债务/忧虑/亦/正在/减退/，/都/是/有利/港股/延续/反弹/的/消息/因素/。/事实上/，/新兴/市场/已/有/加/推/放松/措施/的/行动/。/周二/，/印度/宣布/减息/半厘/，/而/巴西/在/昨晚/亦/大幅/减息/四/分/三/厘/，/相信/内地/政策/面/也/有/进/一/步/放松/机会/。/市场/聚焦点/已/从/3月/时/的/增长/放缓/，/逐步/转移/至/政策/放松/方面/去/。/ ​/​​/
/2133628040
/也/就/是/因为/资金量/不够/的/原因/，/资金/会/倾向/于/集中/来/追捧/强势/股/，/市场/近来/已/出/现/了/强/者/愈/强/的/状况/，/腾讯/(/700/)/就/是/一个/很/好/的/例子/。/另外/，/正/如/在/上次/提到/的/强势/板块/，/包括/有/澳门/博彩业/股/、/汽车/股/、/内房/股/、/以及/水泥/股/，/近来/也/有/相对/突出/表现/。/ ​/​​/
/2133628040
/港股/继续/反复/上/推/的/行程/，/仍然/处于/反弹/回升/势头/当中/。/大市/成交/量/相对/偏/少/，/整体/动力/未/有/激增/，/但是/在/沽/压/收敛/的/背景/下/，/大盘/仍/可望/缓步/的/慢慢/往/上/推/，/是/3月份/港股/大盘/慢慢/往/下放/的/倒/过来/翻版/。/由于/资金量/不够/，/并/不/是/所有/的/股份/都/能/受惠/于/这/一/波/大盘/的/反弹/行程/，/不/期待/有/普涨/的/状态/出/现/。/ ​/​​/
/1319802272
/4月/20日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/十字星/透露/出/何/等/诡异/信号/！/ /网页链接/ ​​​/
/1319802272
/19日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/