1243881594
/发表/了/博文 /《/反复/出/利好/——/股市/为何/不/激动/？/》/ - /股市/反复/下/跌/，/我们/可以/为此/找/出/很多/理由/：/大/到/周边/环境/不确定性/、/欧/美/经济/危/机/冲击/、/中国/的/宏观/调控/没有/结束/、/经济/下滑/趋势/明显/、/中/到/股市/扩容/压力/大/，/投资者/ /网页链接/ ​/​​/
/1307309734
/降息/效应/开启/ /抓/稳/反弹/先锋/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/降息/效应/开启/ /抓/稳/反弹/先锋/》/ /-/ /今日/沪市/小幅/高开/后/，/早盘/震荡/走低/，/盘中/创/出/近期/新低/2185点/。/午后/在/金融/证券/，/有色/医药/的/带动/下展/开绝/地/反击/。/沪指/收盘/2223.58点/，/涨/22.23点/，/涨/ /网页链接/ ​/​​/
/1307309734
/大盘/华山/一/条/路/——/大/双底/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/华山/一/条/路/——/大/双底/》/ /-/ /周五/大盘/探底/反弹/，/不仅/回/补/了/昨天/的/跳空/缺口/，/还/一举/站/上/了/5日线/和/10/日线/，/收/出/带长/下影/的/阳线/。/昨天/晚上/央行/宣布/再次/降息/，/舆论/到处/都/在/说/今天/是/高开低走/，/我/在/ /网页链接/ ​​​/
/1500243557
/热烈/祝贺/上期/交流会/讨论/的/中青宝/涨停/！/！/！/ ​/​​/
/1500243557
/海瑞/光伏/昨日/已经/出局/。/虽然/只/赚/24%/，/但是/如此/大盘/情况/，/许多/个股/暴跌/的/情况/，/也/应/知足/为/乐/了/！/！/！/ ​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/