1307309734
/“/差别/化/股息/红/利/税/”/的/实质/是/利空/ /“/差别/化/股息/红/利/税/”/.../ ​/​​/
/1307309734
/发表/了/博文 /《/“/差别/化/股息/红/利/税/”/的/实质/是/利空/》/ /-/ /“/维稳/”/行情/按照/我们/在/9月/底/、/10月/初/的/预期/，/如期/结束/。/之后/大盘/走/出/“/小双头/”/走势/，/破位/下/跌/，/连续/7/个/交易日/创/新低/。/上/周五/，/指数/逼近/2000点/，/尾 /“/差别/化/股息/红/利/税/”/.../ ​/​​/
/1342877185
/回复/@我系/大钢/:/目前/股息率/最高/的/应该/是/银行/股/，/大致/5%/，/但/还是/不/具有/投资/价值/。/过去/30/年/国内/通胀/平均/水平/大致/是/4.5%/，/目前/一年期/存款/利息/是/3.5%/，/两者/相/加/是/8%/、/远/高于/银行/股/的/股息率/。/ /////@我系/大钢/:/股息率/超过/银行/定存/利率/的/好股/拿/着/其实/没事/！/
/1342877185
/回复/@/我/爱/韩/晓/红/:/买房/只/考虑/三/个/问题/：/一/是/自己/的/经济/条件/，/二/是/生活/实际/需要/，/三/是/跟/爱人/商量/。/至于/丈母娘/，/只要/没/跟/她/上/床/，/就/完全/不关/她/屌事/，/她/爱/死/死去/。/ /////@/我/爱/韩/晓/红/:/村长/，/对/房/市/有/研究/吗/？/丈母娘/催/着/买房/，/我/觉得/现在/不/合适/，/很/纠结/，/望/指点/！/谢谢/！/
/1243037810
/国足/的/2012/赛季/已经/结束/——/由于/世界杯/预选赛/提前/出局/，/国足/全年/只/打/了/7/场/比赛/，/但/主帅/卡马乔/280万/欧元/的/个人/年薪/却/一/分/不少/拿/。/平均/到/每场/，/卡马乔/每/指挥/一/场/比赛/就/能/拿/到/40万/欧元/的/报酬/。/一/场/比赛/90/分钟/，/每/分钟/能/拿/到/4444.4/欧元/，/约/合/人民币/35358/元/，/而/足协/由此/承担/的/税费/每年/有/千万/元/。/值/吗/？/ ​/​​/
/