1307309734
/5月/24日/板块/和/热点/分析/ /网页链接/ ​/​​/
/1307309734
/这/条/大/利好/为什么/没/能/激发/人气/？/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/5月/24日/板块/和/热点/分析/》/ /-/ /5月/24日/行业/板块/中/，/16/家/板块/呈现/净/流入/，/58/家/板块/呈现/净/流/出/。/工程/机械/净/流入/3.94亿/元/、/工程/建筑/净/流入/0.96亿/元/、/非金属/制品/净/流入/0.60亿/元/、/电 /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/这/条/大/利好/为什么/没/能/激发/人气/？/》/ /-/ /周四/大盘/震荡/走低/收小阴/线/。/虽然/上午/一度/冲高/站/上/10/日线/，/但是/市场/人气/不足/，/成交/量/萎缩/，/所以/上/冲/乏力/，/没有/站住/10/日线/。/下午/大盘/更/是/跌破/5日线/，/收/在/5/ /网页链接/ ​/​​/
/1307309734
/  /——/看到/云/飘/飘心/飘飘/的/博文/《/项维仁/的/作品/欣赏/》/有感/而/发/的/评论/。/网页链接/ ​/​​/
/1500243557
/六月/涨停/交流会/通知/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/六月/涨停/交流会/通知/》/ /-/ /一/、/宏观/大势/篇/ /第一/章/ /未来/年/政治/经济/走向/分析/。/ /第二/章/ /未来/大盘/走势/分析/及/操作策略/。/ /二/、/微观/选/股/篇/ /第三/章/ /如何/准确/把握/市场/热点/的/脉搏/。/ /第四/章/ /新/时期/庄家 /网页链接/ ​​​/
/1500243557
/不/破/2330点/仍然/不/需要/绝望/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/不/破/2330点/仍然/不/需要/绝望/》/ /-/  /大盘/下/跌/，/量能/萎缩/，/资金/大幅/流/出/，/短期/趋势/有/再次/下/跌/之/势/，/全天/看/指数/在/10/日线/附近/受到/压力/回落/，/弱/势/表现/，/指数/又/将/逼近/2330/点/，/大盘/的/重心/支撑/位/也/ /网页链接/ ​​​/
/2133628040
/港股/仍/在/延续/由/5/月份/展开/的/中期/跌/势/，/但是/短期/超跌/状态/未/有/改善/，/估计/短期市/况/仍/将/波动/，/不过/，/对于/短期/跌/浪/已/基本/到位/的/看法/不/变/。/目前/，/空头/继续/主导/市况/，/在/未/有/新/资金/回流/股市/前/，/空头/回/补/是/带来/技术/反弹/的/主要/动力/，/大盘/稳定性/会/较/弱/。/另外/，/憧憬/内地/有/更/多/预调/微调/政策/出/台/，/中资/股/表现/较/好/。/ ​/​​/
/2133628040
/欧盟/非正式/峰会/在/昨晚/召开/了/，/一/如/市场/预期/，/会上/未/有/公布/实质性/的/方案/措施/，/而/对于/发行/欧元区/共同/债券/的/议案/，/德国/立场/强/硬/仍然/未/肯/让/步/。/由于/未/有/可见/的/解决/方案/，/欧/债/问题/的/困扰/忧虑/将/难以/消除/，/估计/全球/股市/仍/将/面对/沉重/压力/。/ ​/​​/
/2133628040
/希腊/脱/欧/危机/继续/困扰/全球/市场/，/环球/资金/避险/意识/高/涨/，/热/钱/都/从/各种/金融/产品/撤/回/至/美元区/资产/，/尤其/是/向/美国/债券/市场/流/过去/。/昨晚/，/欧元/跌/穿/了/1.26/美元/关口/创/出/新低/了/，/纽约/期油/亦/下/破/了/90/美元/关口/，/而/欧洲/股市/全面/下挫/跌/幅/都/超过/2/％/。/ ​/​​/
/1319802272
/5月/25日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/在/主力/第二/轮/洗/盘/阶段/的/两/种/走法/！/ /网页链接/ ​​​/
/1319802272
/24日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/