2612383011
/转发/微博/
/1307309734
/上周/大盘/的/走势/，/与/我们/上/周末/《/下周/大盘/走势/展望/》/中/指/出/的/一样/，/是/一个/“/先抑后扬/”/的/走势/。/而且/这/篇/博客/明确/指/出/的/点位/是/，/上/半周/跌/到/2100/点/止跌/，/下/半周/反弹/遇/20/日线/是/压力/位/，/实际/走势/也/是/这样/的/。/.../ /趁/股市/震荡/逢低吸纳/三/.../ /(/微吧长/微博/)/ ​/​​/
/1307309734
/下周/趁/股市/震荡/逢低吸纳/三/类/股 /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/下周/趁/股市/震荡/逢低吸纳/三/类/股/》/ /-/ /上周/大盘/的/走势/，/与/我们/上/周末/《/下周/大盘/走势/展望/》/中/指/出/的/一样/，/是/一个/“/先抑后扬/”/的/走势/。/而且/这/篇/博客/明确/指/出/的/点位/是/，/上/半周/跌/到/2100/点/止跌/，/下半周/ /网页链接/ ​​​/
/1319802272
/两/阳/夹/一/阴/下/能否/响/起/多方/炮轰/！/ /网页链接/ ​​​/
/