1243881594
/发表/了/博文 /《/现在/的/问题/不/是/大盘/，/而是/选股/！/》/ /- /此前/笔者/写/博客/时间/是/11月/30/号/《/2000/下方/——/黎明/前/的/黑/暗/，/曙光/在/前/！/》/，/有/网友/留言/说/：/“/你/老/是/这么/说/，/谁/还/信/啊/！/”/这/也/是/笔者/深感/悲哀之处/。/此前/ /现在/的/问题/不/是/大盘/，/.../ ​/​​/
/1307309734
/大盘/回调/将/是/踏空者/的/建仓/机会/ /大盘/回调/将/是/踏空者/的/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/回调/将/是/踏空者/的/建仓/机会/》/ /-/ /12月/11日/（/周二/）/大盘/震荡/整理/，/回调/没/破/60/日线/，/最后/收阴/十字线/。/板块/和/个股/跌/多/涨/少/，/工程/建筑/和/传媒/等/板块/跌/幅/居/前/。/全天/两市/成交/1250.4亿/元/，/比 /大盘/回调/将/是/踏空者/的/.../ ​/​​/
/2133628040
/内地/A股/延续/触底/弹升/势头/，/交易/量/显著/激增/，/多头/杀/进/抄底/的/积极/性/强/劲/，/估计/已/成功/把/过/份/看空/的/气氛/扭转/过来/。/对于/已/打/到/了/4/年/来/低位/的/A股/，/稳定性/是/恢复/了/。/而/最近/公布/的/宏观/数据/，/包括/有/CPI/、/工业/产量/、/固定资产/投资/等等/，/都/符合/预期/表现/出/回/好/迹象/，/投资者/正在/等候/中央/经济/工作/会议/的/召开/。/ ​/​​/
/2133628040
/欧洲/央行/调/低/了/明年/欧元区/经济/增长/和/通胀/水平/的/预测/，/令/到/市场/产生/出/减息/的/预期/，/德国/DAX/指数/和/法国/CAC/指数/，/都/创/出/了/年内/新高/。/但是/欧洲/股市/并非/处于/全面/强势/，/重债/国如/西班牙/和/意大利/股市/，/依然/未能/摆脱/反复/盘整/的/局面/。/ ​/​​/
/2133628040
/热/钱/进/来/后/，/港股/的/流动性/出/现/转/活/，/上周/主板/的/日均/成交/量/有/679亿/多/港元/，/高/出/第四/季/内/的/日均/成交/量/551亿/多/元/有/23/％/。/在/流动性/增加/的/背景/下/，/加上/大盘/指数/股/都/已/拉/到/了/年内/高点/水平/，/资金/开始/挤/到/一些/有/题材/的/中/盘股/板块/方面/去/，/建材/水泥/股/、/基建/相关/股/、/以及/纸业/股/，/估计/有/获得/资金/流入/的/迹象/。/ ​/​​/
/2133628040
/港股/大盘/保持/稳中/向好/的/态势/，/热/钱/继续/流入/香港/、/欧/美/股市/表现/平稳/、/以及/A股/出/现/触/底/弹升/，/都/是/利好/的/消息/因素/。/香港/金管局/昨日/再度/入/市/干预/港元/过/强/的/走势/，/是/10月/中/以来/的/第18/次/干预/，/总共/向/银行/体系/注资/了/接近/600亿/港元/。/ ​/​​/
/1342877185
/股指/接/下来/将/进/入/构筑/上升/中/继/阶段/。/过去/一/周/指数/直线/回升/，/直线/上涨/走势/到/此/为止/，/接下来/会/是/反复/震荡/、/构筑/上升/中/继/小/平台/的/走势/。/构筑/上升/中/继/期间/，/一/是/消化/短线/技术/指标/的/超/买/状态/，/指标/需要/回调/才/会/再次/形成/技术性/上涨/动力/，/二/是/消化/获利/浮筹/，/持续/的/直线/上涨/，/短线/获利/筹码/不少/、/存在/回吐/沽/压/。/ ​/​​/
/1342877185
/人民币/贷款/增加/5229亿/元/，/同比/少/增/400亿/元/。/数据/略/低于/市场/预期/，/但/影响/不/大/。/
/1243037810
/#/社会/乱象/#/没/结婚/的/像/结婚/的/一样/同居/，/结婚/的/像/没/结婚/的/一样/分居/；/动物/像/人/一样/穿/衣服/，/人/像/动物/一样/露/肉/；/小孩/像/大人/一样/成熟/，/大人/像/小孩/一样/幼稚/；/女人/像/男人/一样/爷们/，/男人/像/女人/一样/娘们/；/没/钱/的/像/有钱/的/一样/装富/，/有钱/的/像/没/钱/的/一样/装穷/；/情人/像/夫人/一样/四处/招摇/，/夫人/像/情人/一样/深居/简/出/。/ ​/​​/
/1243037810
/大/涨/小/回/周三/还/能/收/红/ /大/涨/小/回/周三/还/能/收/红/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大/涨/小/回/周三/还/能/收/红/》/ /-/ /大/涨/小/回/周三/还/能/收/红/  / /一/和/家家/  / /周二/沪深/股指/小幅/低开/，/早盘/地/热能/、/新三板/、/船舶/制造/、/开发区/、/地产/领涨/，/传媒/娱乐/、/环保/、/农业/、/铁路/基建/、/页岩/气/板块/领/跌/，/ /大/涨/小/回/周三/还/能/收/红/.../ ​/​​/
/1243037810
/#/本/年度/最/经典/段子/#/某/大/官/带/小三儿/在/海边/散步/，/指/着/远处/的/军舰/说/：/“/我/在/你/身上/花/的/钱/都/能/买/这/艘/军舰/了/吧/？/”/二/奶笑骂/：/“/死鬼/，/那/你/怎么/不/说/在/我/身上/放/的/炮/，/都/能/解放/钓鱼/岛/了/！/ ​/​​/
/1243037810
/谨/防/周二/大盘/冲高回落/ /网页链接/ ​​​/
/1243037810
/发表/了/博文 /《/谨防/周二/大盘/冲高回落/》/ /-/ /谨/防/周二/大盘/冲高回落/ /——/2012年/12月/11日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/自/上/周二/大盘/触/底/1949.46点/实现/盘中大/逆转/至/今/，/短短/5/个/交易日/，/大盘/ /网页链接/ ​​​/
/