1243881594
/发表/了/博文 /《/成交/清淡/——/市场/正在/酝酿/较/大/转机/》/ /-/ /一/、/“/野渡/无人舟/自横/”/。/ /  /“/野渡/无人舟/自横/”/，/就/象/一/幅/水墨/画/。/萧条/、/清静/、/寂寞/、/空旷/，/但/充满/野趣/，/也/是/一/种/心境/和/禅意/。/  / /股市/向来/都/是/不甘寂/ /网页链接/ ​​​/
/1307309734
/6月/11日/主力/资金/流向/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/6月/11日/主力/资金/流向/》/ /-/ /6月/11日/行业/板块/方面/。/74/家/行业/板块/中/，/35/家/板块/呈现/净/流入/，/39/家/板块/呈现/净/流/出/。/ /房地产/净/流入/5.60亿/元/、/电子/元器件/净/流入/4.69亿/元/、/证券/期货/净流/ /网页链接/ ​/​​/
/1307309734
/  /——/看到/独特/个性/艳艳/的/博文/《/智慧/女人/ /幸福/一生/》/有感而发/的/评论/。/网页链接/ ​/​​/
/1307309734
/本次/反弹/的/目标/和/压力/位/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/本次/反弹/的/目标/和/压力/位/》/ /-/ /A股/上周/“/五/连阴/”/，/创/今年/最/大/周/跌/幅/。/市场/一/片/恐慌/，/看看/周末/的/媒体/舆论/和/股评/，/几乎/是/“/一边/倒/”/看空/，/继续/创/新低/是/一致/的/看法/。/只有/我们/旗帜鲜明/地/指/出/《/五月/数据/ /网页链接/ ​​​/
/1500243557
/祝贺/上/周末/交流会/讨论/个股/ /天泽/信息/ /两/个/涨停/板/！/！/！/ ​/​​/
/1500243557
/遇/反弹/需/注意/的/细节/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/遇/反弹/需/注意/的/细节/》/ /-/  /上周/大盘/连/收/五/根/阴线/，/可谓/五/阴/绝/脉/。/ /  /技术/上/，/周线/大阴/收盘/，/已经/跌破/1月/6日/以来/的/上升/轨道/，/再次/下/跌/的/趋势/比较/明显/，/本周/不/能/大阳/拉/的话/，/短期/内/这种/颓势/非常/ /网页链接/ ​/​​/
/1319802272
/三/大/重要/信号/昭示/超跌/反弹/如期/展开/！/ /网页链接/ ​​​/
/1319802272
/6月/12日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/11日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/