2612383011
/不/对称/降息/确认/银行/让利/，/以/虚/补实/。/保/增长/只是/市场/臆想/的/单一/目标/，/利率/市场/化/的/渐次/推/演/，/彰显/决策层/在/平衡/稳定/、/发展/和/改革/的/关系/。/目标/的/多元化/分散/了/力量/，/对/市场/的/影响/是/你/死/我/活/的/。/ ​/​​/
/1307309734
/7月/5日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/7月/5日/板块/和/个股/分析/》/ /-/ /7月/5日/股指/下挫/，/上涨/下/跌/家数/比/370/：/2272/，/市场/强势/板块/：/日用/化学/、/保险/、/银行/、/轻工/机械/、/医药/制造/；/弱/势/板块/：/水泥/、/证券/期货/、/商业/连锁/、/机床/设备/、/化肥/ /网页链接/ ​/​​/
/1307309734
/小双底/还是/大/双底/？/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/小双底/还是/大/双底/？/》/ /-/ /周三/大盘/低开/低/走/，/上午/就/破/5日/线/和/2200点/整数/关/，/但是/下午/的/最低点/没有/破/上/周五/的/低点/2188点/。/下午/2点/有/资金/拉/银行/和/保险/股/护盘/，/最后/大盘/收/在/2200点/上方/，/ /网页链接/ ​​​/
/1500243557
/热烈/祝贺/，/微薄/6月/28日/讨论/的/海瑞/光伏/再次/逆市/大/涨/！/！/！/ ​/​​/
/1500243557
/保/A股/和/保/钓鱼/岛/一样/重要/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/保/A股/和/保/掉/一样/重要/》/ /-/  /据讯/，/台湾/的/民间/保钓/人士/搭乘/渔船/赴/钓鱼岛/宣示主权/，/引发/了/台湾/官方/的/高度/关注/，/台湾/海巡署/也/派/出/了/5/艘/舰艇/全程/护航/，/四/号/傍晚/海/巡署/召开/记者会/，/表示/台日/双方/的/船只/ /网页链接/ ​/​​/
/2133628040
/港股/方面/，/目前/仍然/处于/缩量/反弹/的/走势/行程/。/虽然/港元/有/明显/转/强/迹象/，/显示/资金/有/流入/香港/可能/，/但是/似乎/未/有/投/到/港股/里面/，/港股/的/交易/量/一直/都/未能/上来/。/以/6/月份/的/数字/来/看/，/港股/主板/日均/成交/量/录/得/有/450亿/多/元/，/比对/上半年/的/平均/数/565亿/元/少/了/20/％/，/是/投资者/表现/出/谨慎/态度/的/说明/。/ ​/​​/
/2133628040
/随着/欧盟/高峰会/在/6/月底/结束/后/，/一些/稳定/措施/推/出/来/了/，/市场/上/的/忧虑/气氛/出/现/缓解/，/欧/美/股市/亦/趁机/做/出/反弹/。/目前/，/我/还是/维持/早前/的/观点/，/欧元区/系统性/风险/是/基本/受控/，/但/未/可/完全/解除/。/事实上/，/全球/经济/仍/在/下行/，/就/连/美国/最新/公布/的/ISM/制造业/指数/亦/三/年/来/首/次/跌/穿/50/，/宏观/面对/股市/会/有/制约/。/ ​/​​/
/1342877185
/周五/指数/怎么/走/，/悬/念/很/大/。/如果/高开/，/必定/低/走/，/但/今次/指数/不/一定/高开/，/所以/才/会/存在/悬/念/。/银行/股/要/是/能/大幅/低开/带动/股指/也/低开/，/反而/会/好/一点/，/大幅/低开/消化/银行/股/的/做空/动力/以及/股指/当天/的/下/跌/空间/，/这样/对/指数/的/收盘/情况/及/个股/行情/的/发展/都/会/有利/。/不/敢/乐观/看涨/是/因为/市场/仍然/会/维持/买入/意愿/不足/。/ ​/​​/
/1342877185
/晚间/欧洲/央行/也/宣布/降息/了/，/但/欧元/的/降息/市场/早已/高度/预期/，/消息/公布/后/欧元/跳水/大跌/，/利好/出/尽/效应/明显/。/目前/美股/还/未/开盘/，/但/从/欧元/走势/看/，/今夜/欧/美/市场/收/跌/的/概率/很/大/，/道指/短/线/技术/指标/也/支持/结束/反弹/回升/走势/展开/回调/下/跌/周期/。/外围/涨/，/A股/不/涨/，/外围/跌/，/A股/紧跟/，/多数/情况/下/就/是/这样/。/ ​/​​/
/1342877185
/昨天/除了/技术/面/因素/，/其他/各方/因素/均/是/利/多/支持/上涨/的/，/但/大盘/还是/该/涨/不/涨/、/反而/下/跌/收阴/了/。/今/明/两/天/，/技术/面/又/面临/短线/趋势/的/方向/选择/，/过去/这/几/天/股指/的/反复/震荡/行为/构筑/的/小/平台/是否/会/像/6月/中旬/那样/形成/下/跌/中/继/，/这/两/天/就/会/揭晓/。/思维/及/策略/上/，/这/两/天/要/防止/股指/再度/出/现/破位/下/跌/带来/的/风险/。/ ​/​​/
/1319802272
/重大/利好/：/一个/月/内/二/次/降息/！/今日/大盘/正/处于/敏感/位置/！/对/股市/构成/重大/利好/！/今晚/降息/很/及时/，/这/可是/第二/次/叠加/降息/效应/，/绝不/能/和/第一/次/相提/并论/！/七月/救/市/利好/组合/拳/打响/了/第一/枪/！/后市/留意/：/“/供/血/”/相关/质/利好/继续/跟/进/，/郭树清/近日/即/将/抵/渝/展开/调研/。/。/。/ ​/​​/
/1319802272
/7月/6日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/能否/绝处逢/“/升/”/的/三/大/要素/！/ /网页链接/ ​​​/
/1319802272
/5日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/