1307309734
/长期/的/利好/和/短期/的/利空/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/长期/的/利好/和/短期/的/利空/》/ /-/ /周五/大盘/没有/延续/之前/的/“/三/阳/”/反弹/，/相反/一路/走低/收/阴线/，/重现/“/三/小阳/”/后/拉/阴线/。/盘中/最低/点/下探/到/2162点/，/尾盘/反翘/。/最后/还是/有/惊/无/险/地/收/在/5日线/之上/，/阴线/ /网页链接/ ​​​/
/1342877185
/【/赌场/大/扫除/】/国务院/关于/清理/整顿/各类/交易/场所/的/实施/意见/：/本次/清理/整顿/的/范围/包括/从事/权益/类/交易/、/大宗/商品/中/远期/交易/以及/其他/标准化/合约/交易/的/各类/交易/场所/，/包括/名称/中/未/使用/“/交易/所/”/字样/的/交易/场所/。/....../各类/小赌场/清理/少/一点/，/对/股市/这个/大/赌场/的/发展/会/更/有利/一些/。/网页链接/ ​/​​/
/1342877185
/欧/美/股市/最近/一/周/来/反弹/走势/良好/，/主要/受益/于/多数/上市/公司/披露/的/季报/好/于/市场/预期/。/A股/则/恰恰相反/，/近期/“/中报/地雷/”/频发/、/炸/死/了/一/大/片/持股/的/投资者/。/欧/美/目前/的/经济/增长/状况/那么/差/，/但/其/上市/公司/表现/却/这么/好/，/说明/其/上市/企业/都/是/“/好/货/”/。/而/A股/的/上市/企业/，/只能/说/是/“/蠢货/”/和/“/垃圾/”/居多/。/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/