1243881594
/发表/了/博文 /《/震荡/行情/——/跟踪/几/个/板块/反复/做/波段/》/ /-/ /大盘/近期/阳多阴/少/，/其实/涨/幅/有限/，/属/典型/的/震荡/行情/，/只是/震荡向上/的/基本/趋势/没有/改变/。/本博/一直/认为/：/这种/大盘/运动/形态/很/可能/是/今年/大盘/的/主要/运动/形式/。/ /网页链接/ ​/​​/
/1307309734
/4月/17日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/4月/17日/热点/和/个股/分析/》/ /-/ /4月/17日/行业/板块/方面/，/74/家/行业/板块/中/，/7/家/板块/呈现/净/流入/，/67/家/板块/呈现/净/流/出/。/医药/制造/净/流入/1.84亿/元/、/生物制/药/净/流入/0.58亿/元/、/医药/流通/净/流入/ /网页链接/ ​​​/
/1307309734
/旧/热点/休息/，/新/热点/又/来/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/旧/热点/休息/，/新/热点/又/来/》/ /-/ /周二/大盘/低开/低/走/，/尾盘/破/5/日线/，/最后/收光/脚阴线/。/光脚/是/指/最低点/收盘/，/这样/就/预示/明天/还有/下/跌/的/空间/。/盘面/上/看/，/“/金/改/”/概念/暂时/熄火/，/带领/板块/和/个股/普/跌/，/成交/量/ /网页链接/ ​/​​/
/1500243557
/张天潘/:/谣言止/于/信息/公开/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/张天潘/:/谣言止/于/信息/公开/》/ /-/ /上/一/周/对于/有/微博/的/人/，/估计/那/几/天/会/感到/憋屈/。/新浪/微博/和/腾讯/微博/于/3月/31日/上午/8时/至/4月/3日/上午/8时/，/暂停/微博/客/评论/功能/。/原因/是/近期/“/微博/客/评论/跟/帖/中/出/现/ /网页链接/ ​​​/
/1500243557
/特别/通知/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/特别/通知/》/ /-/ / /距/2011年/3月/25日/停播/盘中/直播/后/。/我们/将/于/4月/18日/再次/开始/盘中/直播/。/具体/参与/步骤/为/：/ /1/、/下载/地址/：/网页链接/安/装/ /2/、/五秒/注册/：/ /网页链接/ ​​​/
/2133628040
/港股/方面/，/在/中短期/跌/浪/已/结束/的/背景/下/，/估计/有/逐步/进/入/反弹/行程/的/机会/。/但是/，/目前/的/反弹/走势/跟/年初/1月/和/2月/时/的/市况/可能/不/大/一样/，/在/目前/这/一/波/反弹/行程/里面/，/出/现/普涨/的/可能性/不/大/。/而/经历/了/3/月份/的/跌/市/洗礼/后/，/仍然/能够/保持/相对/强势/的/板块/有/内房/股/、/汽车/股/、/以及/澳门/博/彩业/股/，/可以/多/加/关注/。/ ​/​​/
/2133628040
/至于/欧/债/问题/方面/，/焦点/是/放/在/西班牙/的/债务/上/，/西班牙/股市/已/跌/穿/了/去年/的/低点/，/创/出/3/年/来/的/新低/。/欧洲/市场/的/不确定性/仍/多/，/但是/未/有/引发/到/欧元区/的/整体/系统性/风险/，/欧元/兑/美元/仍然/处于/过去/两/个/月/1.3/至/1.35/区间/内/运行/，/区/内/资金/未/见/有/撤/离/迹象/。/ ​/​​/
/2133628040
/目前/，/内地/经济/增长/放慢/和/欧/债/问题/忧虑/重燃/，/是/影响/港股/的/消息/因素/。/但是/，/内地/政策/面/已/有/进/一/步/放松/的/迹象/，/3/月份/的/新增/贷款/增加/到/超过/10000亿/元/人民币/，/估计/对于/已/打/下来/的/中港/股市/会/有/支持/，/有望/构成/跌/后/反弹/的/消息/因素/。/ ​/​​/
/2133628040
/港股/经历/了/一个/多/月/的/下/跌/调整/后/，/恒生/指数/从/2月/20日/的/高位/21760点/，/下压/至/上/周三/的/20036点/，/由于/累/跌/幅度/已/有/1724/点/或/7.92/％/，/相信/跌/幅/对于/短期/负面/消息/已/有/较/充分/的/反映/，/估计/这/一/波中/短期/跌/浪/已/有/见底/的/机会/，/短期市/况/有/先/企稳/，/有/倾向/做/出/跌/后/反弹/的/倾向/。/ ​/​​/
/1319802272
/4月/18日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/如期/回调/后/何处/把握/二/次/进场/战机/ /网页链接/ ​​​/
/1319802272
/17日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/