1243881594
/发表/了/博文 /《/超跌/反弹/——/中国/股市/的/春天/又/要/来/了/？/》/ /-/ /经过/漫长/的/炎炎/盛夏/，/南方/最近/几/天/才/真正/有/了/些/凉意/。/秋/意姗姗/而/至/。/   /与/自然气候/相反/，/中国/股市/的/漫长/冬季/，/最近/似乎/有/了/些暖意/。/成交/有所/放大/，/指 /超跌/反弹/——/中国/股市/的/春天/又/要/来/了/？/ ​/​​/
/1307309734
/下周/机会/-/机构/全力/抢/筹/这/只/股/ /下周/机会/-/机构/全力/抢/筹/这/只/股/ ​​​/
/1307309734
/周/K线/组合/看涨/下周/ /周/K线/组合/看涨/下周/ /​/​​/
/1307309734
/发表/了/博文 /《/周/K线/组合/看涨/下周/》/ /-/ /9月/14日/（/周五/）/大盘/围绕/5日线/继续/盘整/，/最后/正好/收/在/5日线/上/，/日/K线/形态/又/是/一个/十字星/。/尽管/还是/盘整/，/但是/沪市/没有/补/去/今天/跳空/高开/的/缺口/。/由于/是/高开/，/所以/今天/ /周/K线/组合/看涨/下周/ /​/​​/
/1791653972
/发表/了/博文 /《/2012-09-14/ /午/评/：/暗度/陈仓/为/哪般/》/ /-/  /昨天/晚上/时间/，/美国/的/经济/宽松/政策/QE3/总算/在/大家/的/期盼/中/推/出/了/。/美国/三/大/股/指都/大/涨/。/这/情况/直接/影响/到/我们/A股/早盘/高开/。/但是/随后/A股/却/是/ /2012-09-14/ /午/评/：/暗度/陈仓/为/哪般/ ​/​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/14日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/14日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1540.2亿/元/，/和/前/一/交易日/相比/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/我/于/09/-/14/ /10:26/在/新浪/投资/广场/的/模拟/炒股/中/，/以/7.63/元/买入/了/豫园/商城/(/sh600655/)/ /73500/股/。/ /投资/笔记/：/短线/狙击 /网页链接/ ​​​/
/1319802272
/我/于/09/-/14/ /9:42/在/新浪/投资/广场/的/模拟/炒股/中/，/以/5.45/元/卖/出/了/曙光/股份/(/sh600303/)/ /101800/股/。/ /投资/笔记/：/短狙/换/马 /网页链接/ ​​​/
/1684388950
/声明/。/附件/所/列/文章/全系/假/借/我/名义/发表/的/伪造/文章/,/请/个/各/网站/将/其/撤/下/。/如果/媒体/想/要/引用/我/的/文章/与/话语/,/请/事先/与/极/视/传播/（/www.infivision.cn/）/周/先生/联系/核实/,/15617955302/。/ ​/​​/
/