1243881594
/发表/了/博文 /《/波段/操作/——/沪深/两市/本地/低价/股/机会/较/多/》/ /-/ /深市/与/上沪/的/两/只/代码/为/606/的/股票/，/分别/成为/两市/近期/盘中/最/大/的/黑/马/。/ /  /深圳/的/000606/是/青海/明胶/，/上海/的/600606/是/上海/本地/地产/股金/ /网页链接/ ​​​/
/2612383011
/印度/巴西/降息/，/欧/债/问题/回温/，/美国/失业/迷离/，/而/国内/经济/与/市场/仍/在/遵循/自身/的/逻辑/与/节奏/运行/。/当/股市/无法/从/经济/周期/与/政策/中/寻找/打破/僵局/的/力量/时/，/转/而/寄/希望/于/自身/的/创新/；/金融/改革/就/短期/来/看/，/个体/或/有/较/多/受益/，/整体/红/利/释放/空间/不必/高估/，/最/大/的/制度/红/利/在/资本/市场/之外/！/ ​​​/
/1307309734
/短期/调整/还/没/结束/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/短期/调整/还/没/结束/》/ /-/ /周一/大盘/调整/如期/而/来/。/早盘/平/开/后/还/能/围绕/上/周五/的/收/盘/点位/震荡/，/下午/就/一路/走低/，/两/点/过/后/加速/下探/，/两市/呈现/跳水/态势/。/最后/收/阴线/，/成交/量/有所/放大/。/   /从/今天/的/主力/资 /网页链接/ ​/​​/
/1319802272
/4月/23日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/23日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/放量/收阴/发/出/何等/重要/信号/ /网页链接/ ​/​​/
/