2612383011
/发表/了/博文 /《/【/一/周观市/】/多空/对峙/，/以/静/制动/（/2012-10-23/）/》/ /-/ /市场/从/“/破/”/2000点/反弹/以来/，/已经/连续/“/立/”/了/三/周/，/累计/涨/幅/超过/100点/。/短期/库存/周期/见底/重启/的/萌动/，/叠加/市场/预期/逐步/强/化/ /【/一/周观市/】/多空/对峙/.../ ​/​​/
/1307309734
/10月/23日/板块/和/个股/资金/流向/ /10月/23日/板块/和/个/.../ ​/​​/
/1307309734
/发表/了/博文 /《/10月/23日/板块/和/个股/资金/流向/》/ /-/ /10月/23日/大盘/下/跌/。/上证指数/跌/0.86%/，/深/证/成/指/跌/1.62%/。/上涨/下/跌/家数/比/558/：/2130/。/今日/市场/强势/板块/：/造纸/、/钢铁/、/建材/、/商业/连锁/、/高速 /10月/23日/板块/和/个/.../ ​/​​/
/1307309734
/11月/8日/前/每次/回调/都/是/买入/的/机会/ /11月/8日/前/每次/回调/.../ ​/​​/
/1307309734
/发表/了/博文 /《/11月/8日/前/每次/回调/都/是/买入/的/机会/》/ /-/ /10月/23日/（/周二/）/早盘/围绕/昨天/收/盘/点位/弱/势/整理/，/11时/不/到/开始/逐节/下/跌/，/盘中/破/5日/和/10/日线/，/最后/还是/勉/强/在/10/日线/上方/。/两市/成交/1111.7/ /11月/8日/前/每次/回调/.../ ​/​​/
/1500243557
/考验/A股/的/时候/到/了/ /考验/A股/的/时候/到/了/.../ ​/​​/
/1500243557
/热烈/祝贺/11日/博文/讨论/的/小牛/：/海鸥/卫浴/，/再次/涨停/。/同日/讨论/的/金杯/汽车/，/今日/不再/涨停/的话/，/要/考虑/出局/了/。/ ​/​​/
/1342877185
/媒体/专题/报道/：/创业板/三/周年/，/十/大/公司/坑/你/没/商量/（/附/名单/）/。/值/创业板/三/周年/之际/，/《/投资/快报/》/记者/特/对/356/家/创业板/公司/进/行/梳理/，/从中/找/出/了/十/家/不/靠谱/的/典型/“/坑人/”/公司/，/看看/它们/是/如何/坑害/投资者/的/。/网页链接/ ​/​​/
/1342877185
/由于/中央/房地产/调控/政策/的/制约/，/各地/地方/政府/的/卖/地/收入/锐减/，/且/今年/实体/经济/不景气/导致/企业/纳税/减少/，/地方/政府/为了/保持/其/“/高/收入/”/，/只能/加/强/“/罚/没/”/收入/，/真/担心/某/一/天/“/罚款/”/都/没/得/罚/的/情况/下/政府/会/否/干脆/进/百姓/家里/明抢/。/
/1342877185
/财政部/22日/发布/数据/显示/，/今年/前/三季度/税收/总收入/增速/同比/回落/18.8/个/百分点/，/税收/收入/增速/总体/大幅/回落/，/但/非税/收收入/却/大幅/增长/。/啥/叫/“/非/税收收入/”/，/诸如/交通/罚款/、/城管/罚没/等等/均/是/。/安/徽/非税/收收入/增幅/却/翻番/，/广西/非税/收收入/却/大幅/增长/27.2%/，/重庆市/非税/收收入/则/大/增/31.5%/....../。/ ​/​​/
/1319802272
/10月/24日/盘/前提/要/及/精华/内/参/ /10月/24日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/24日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/24日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /10月/24日/盘/前提/要/：/ /（/1/）/市况/提要/：/23日/全天/如期/技术/震荡/回落/整理/格局/，/ /10月/24日/盘/前提/要/.../ ​/​​/
/1319802272
/放量/收阴/下/释放/出/主力/何等/阴谋/诡计/！/ 放量/收阴/下/释放/出/主力/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/收阴/下/释放/出/主力/何等/阴谋/诡计/！/》/ /-/ /&/amp/;/#/9733/;/放量/收阴/下/释放/出/主力/何等/阴谋/诡计/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/微幅/低开/，/全天/如期/技术/震荡/整理/格局/。/沪指/收/于/2114点/，/量能/ 放量/收阴/下/释放/出/主力/.../ ​/​​/
/1319802272
/23日/主力/资金/流向/及/热点/追踪/ /23日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/23日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/23日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/23日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1172.0亿/元/，/和/前/一/交易日/ /23日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/我/于/10/-/23/ /14:57/在/新浪/投资/广场/的/模拟/炒股/中/，/以/7.64/元/卖/出/了/黄河/旋风/(/sh600172/)/ /26600/股/。/ /投资/笔记/：/短线风/控 /网页链接/ ​​​/
/1319802272
/我/于/10/-/23/ /14:50/在/新浪/投资/广场/的/模拟/炒股/中/，/以/6.58/元/卖/出/了/双良/节能/(/sh600481/)/ /88800/股/。/ /投资/笔记/：/短线/锁盈/ /网页链接/ ​​​/
/1243037810
/持股待涨/还是/获利/了/结/ /持股待涨/还是/获利/了/结/.../ ​/​​/
/1243037810
/发表/了/博文 /《/持股待涨/还是/获利/了/结/》/ - /持股待涨/还是/获利/了/结/ /——/2012年/10月/24日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/截至/目前/，/10月份/沪指/涨/1.36%/、/深成指/涨/0.08%/、/中小板/指/涨/1.1/ /持股待涨/还是/获利/了/结/.../ ​/​​/
/1243037810
/上升/途中/的/回调/更/吓人 /上升/途中/的/回调/更/吓人/.../ ​/​​/
/1243037810
/发表/了/博文 /《/上升/途中/的/回调/更/吓人/》/ /-/ /上升/途中/的/回调/更/吓人/  / /一/和/家家/  / /周二/沪深/股指/双双/小幅/低开/，/早盘/地/热能/、/摘帽/概念/、/陶瓷/、/地产/、/汽车/、/造纸/等/板块/领涨/，/飞机/制造/、/酿酒/、/生物/制药/、/煤炭/、/金融/ /上升/途中/的/回调/更/吓人/.../ ​/​​/
/