1243881594
/发表/了/博文 /《/急挫/之后/会/发生/怎样/的/变化/？/》/ /-/ /两会/行情/，/随/两会/结束/大盘/急/跌/，/终结/了/两会/行情/。/两会/时间/上/构成/行情/的/框架/。/两会/期间/，/市场/没/能/找到/行情/炒作/的/线索/，/但/相信/两会/维稳/是/其/基本/要求/。/因此/，/两会/即使/ /网页链接/ ​​​/
/2612383011
/退/一/步/，/海阔/天空/。/躬耕/，/则/尽/是/珠玉/。/仰望/，/则/全/是/浮云/。/ /////@张楷之笑/傲江/湖/:/牛市/初期/正是/如此/，/系统性/机会/小/，/震荡/剧烈/，/但/个股/精彩/
/2612383011
/星星之火/。/拔/剑四顾/后/，/发现/眼前/并非/花/团锦簇/，/而是/星星之火/。/星星之火/，/可以/燎原/。/前提/是/没有/大风/。/昨夜/一阵风/，/明火/熄/，/明/人/推/剑/入鞘/。/战略/相持/阶段/，/游击战/的/本质/没有/变化/。/ ​/​​/
/1307309734
/3月/15日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/等/大盘/企稳/再/做/反弹/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/3月/15日/热点/和/个股/分析/》/ /-/ /3月/15日/个股/和/板块/都/是/跌/多/涨/少/，/个股/继续/出/现/分化/，/热点/并/不/明显/，/空方/仍然/占据/优势/。/技术/面上/，/相比/昨日/的/急/跌/今日/以/盘/跌/为主/，/2400点/整数/关口/压力/较/大/，/股 /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/等/大盘/企稳/再/做/反弹/》/ /-/ /周四/大盘/全天/基本/就/是/在/昨天/的/中阴线/实体/下方/运行/，/早盘/开盘/后/的/反抽/马上/被/昨天/没有/来得及/逃/出/的/筹码/打压/下来/，/但是/受半年/线/支撑/，/没有/继续/大幅/破位/下/跌/，/而是/窄幅/震荡/，/同 /网页链接/ ​/​​/
/1500243557
/本波/行情/是否/结束/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/本/波/行情/是否/结束/？/》/ /-/  /昨日/指数/跳水/走势/。/资金/流向/数据/显示/，/两市/超过/200亿/资金/流/出/，/各/行业/几乎/全线/遭到/抛售/，/机械/、/化工/等/板块/抛压/尤为/沉重/。/ /  /技术/上/看/，/指数/早盘/高开/，/之后/一路/震荡/ /网页链接/ ​​​/
/1319802272
/3月/16日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/走/坏/后/的/两/道/防线/及/自救/策略/ /网页链接/ ​​​/
/1319802272
/15日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/