1243881594
/发表/了/博文 /《/五月/阴雨/多/——/六月/或/多/为/阳光/地/带/》/ /-/ /最近/去/美国/旅游/半/个/月/，/没/写/博客/，/不好/意/思/。/   /对/今年/的/股市/，/笔者/一直/认为/不宜/预期/过/高/，/股市/也/不必/每天/都/看/。/离开/一/段/时间/，/或是/一/种/心理/解脱/。/从/某种/ /网页链接/ ​/​​/
/2612383011
/回复/@Lemon蓓/:/过奖/，/无欲/则/刚/而已/。/////@Lemon/蓓/:/回复/@S黄三盾/:/实话实/说/，/博时/的/基金/经理/写/的/报告/还是/很/有/干货/的/////@Lemon蓓/:/转发/微博/。/
/1307309734
/主力/乾坤/大/挪/移/的/真正/目的/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/主力/乾坤/大/挪/移/的/真正/目的/》/ /-/ /5月/17日/我们/曾经/指/出/《/半/年线/确立/底部/》/，/结果/21日/大盘/破/了/半/年/线/半/小时/时间/就/拉/了/起/来/。/22日/我们/继续/指/出/《/大盘/将/依托/半/年/线/展开/3浪/行情/》/，/虽然/上/周五/大盘/ /网页链接/ ​​​/
/1500243557
/A股/已/现/企稳/之/势/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/A股/已/现/企稳/之/势/》/ -  /大盘/早盘/低开/震荡/下行/，/10点/后/逐步/缓慢/上升/，/11点/后/加速/拉/起/，/午后/保持/震荡/上行/，/最终/以/上涨/27/个/点/收盘/，/量能/放大/明显/，/资金/大幅/净/流入/。/技术/上/呈现/旱/地/拔/冲/之/势/。/最 /网页链接/ ​/​​/
/1319802272
/5月/29日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/如期/“/挖/坑/”/洗/盘/后/拉开/反攻/大/幕/！/ /网页链接/ ​​​/
/1319802272
/28日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/