1307309734
/从/两/个/消息/看/板块/热点/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/从/两/个/消息/看/板块/热点/》/ /-/ /消息/一/：/多/个/部门/和/地方/政府/参加/的/全国/流通/工作/大会/将/于/5月/底/、/6月/初/举行/。/会议/有望/出/台/深化/流通/体制/改革/、/加快/流通/产业/发展/的/有关/文件/，/核心/内容/是/增加/税收/支持/、/降低/ /网页链接/ ​/​​/
/1307309734
/A股/今天/探明/阶段性/底部/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/A股/今天/探明/阶段性/底部/》/ /-/ /欧/美/股市/连续/大跌/，/周二/A股/直接/低开/在/30日/均线/下方/，/然后/延续/弱/势/震荡/格局/，/有色/、/煤炭/、/钢铁/等/资源/股/领/跌/。/午后/股指/最低/探至/2354点/，/临近/收盘/时/券商/、/保险/、/地/ /网页链接/ ​​​/
/2133628040
/虽然/内地/放松/政策/目前/以/采取/微调/为/主要/策略/，/但是/在/通胀/基本/受控/的/背景/下/，/未来/持续/放松/的/大/方向/该/是/可以/比较/确定/的/。/因此/，/以/港股/来/看/，/欧洲/方面/会/拖后腿/，/但是/美股/和/A股/该/是/利/多/的/。/目前/，/建议/可以/先/关注/石油/化工/股/、/内地/保险/股/、/以及/内房/股/板块/。/ ​/​​/
/2133628040
/目前/，/全球/股市/仍然/处于/同步/向/下/的/运行/周期/，/但是/每个/地区/股市/的/未来/预测/发展/模式/却/不/一样/。/欧洲/股市/仍/处/寻/底/格局/；/美股/出/现/了/升/后/回吐/，/属于/调整/行程/；/内地/下调/了/存款/准备金率/后/，/A股/趁/好/消息/落实/后/出/现/回/整/，/中短期/回升/行程/未/有/受到/致命/破坏/。/预期/全球/股市/将/会/再次/分化/，/但/对/中港/股市/未/宜过份/看空/。/ ​/​​/
/2133628040
/港股/走/了/一/波/八/连/跌/的/行程/，/进/一/步/确立/中/短期/跌/浪/，/但是/短期/跌/势/已/出/现/了/严重/超跌/的/状态/，/恒指/和/国指/的/9日/RSI/指标/都/已/下/跌/至/30/以下/，/短期/超跌/后/的/技术性/反弹/要求/来得/强/烈/，/至于/反弹/幅度/可以/有/多/大/，/仍/有待/考察/验证/。/可喜/的/是/，/大市/今早/的/成交/量/出/现/了/相对/明显/的/增加/，/资金/抄底/意欲/开始/有所/提升/。/ ​/​​/
/1319802272
/5月/16日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/缩量/小阳/能否/预示/大盘/止跌/反攻/！/ /网页链接/ ​​​/
/1319802272
/15日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/