1307309734
/2000点/之下/有/资金/在/护盘/ /2000点/之下/有/资金/.../ ​/​​/
/1307309734
/发表/了/博文 /《/2000点/之下/有/资金/在/护盘/》/ /-/ /11月/21日/（/周三/）/大盘/探底/回升/。/上午/冲高回落/再次/破/2000点/，/下午/再/创/新低/1995点/。/创/新低/后/，/有/护盘/资金/进场/，/盘中/明显/放量/，/最后/收带/下/影线/的/光头/阳线/ /2000点/之下/有/资金/.../ ​/​​/
/1500243557
/再/遇/下/跌/要/有/敢于/进场/和/主力/抢/筹/的/勇气/ /再/遇/下/跌/要/有/敢于/进场/.../ ​/​​/
/1342877185
/新浪/财经/今日/获悉/，/上海/万得/信息/技术/公司/将/于/明日/下午/召开/新闻/发布会/，/以/侵犯/著作权/为由/正式/宣布/起/诉/竞争/对手/浙江/核心/同花顺/。/同花顺/上/周才/被/中/新闻/起/诉/侵权/。/同花顺/是/一个/流氓/、/垃圾/企业/，/一点/都/不/尊重/他人/知识/产权/，/未经/授权/就/使用/他人/名义/开博/，/操/他/妈/的/全体/员工/！/金融/资/讯业/互殴/：/万得/将/起/诉/同花顺/侵犯/著作权/ ​/​​/
/1342877185
/600300/维维/股份/：/业绩/低/微/，/流通盘/偏/大/，/成交/持续/放量/、/出/逃/行迹/明显/，/持有者/赶紧/卖/，/卖/的/早/、/亏得/少/，/中线/看跌/。/ ​/​​/
/1342877185
/湖南省/质量/技术/监督/局/11月/21日/向/国家/质检/总局/报告/，/经/湖南省/产/商品/质量/监督/检验/院/对/50/度/酒/鬼酒/样品/进/行/检测/，/截止/目前/检验/结果/，/其中/DBP/（/塑化剂/）/最高/检/出/值/为/1.04/mg///kg/，/超标/2.47/倍/。/
/1319802272
/11月/22日/盘/前提/要/及/精华/内/参/ /11月/22日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/22日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/22日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/22日/盘/前提/要/：/ /（/1/）/市况/提要/：/21日/两市/接近/开/，/全天/筑底/震荡/如/期展/ /11月/22日/盘/前提/要/.../ ​/​​/
/1319802272
/如期/超跌/反弹/后/的/反攻/目标/在/哪里/？/ /如期/超跌/反弹/后/的/反攻/.../ ​/​​/
/1319802272
/21日/主力/资金/流向/及/热点/追踪/ /21日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/如期/超跌/反弹/后/的/反攻/目标/在/哪里/？/》/ /-/ /&/amp/;/#/9733/;/如期/超跌/反弹/后/的/反攻/目标/在/哪里/？/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/涨/跌/互现/，/接近平/开/，/全天/筑底/震荡/整理/后/如期/展开/技术/超跌/反弹/格局/。/ /如期/超跌/反弹/后/的/反攻/.../ ​/​​/
/1319802272
/发表/了/博文 /《/21日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/21日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/21日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/859.67亿/元/，/和/前/一/交易日/ /21日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/一/条/线/决定/暴涨/和/暴跌/ /一/条/线/决定/暴涨/和/暴跌/.../ ​/​​/
/1243037810
/发表/了/博文 /《/一/条/线/决定/暴涨/和/暴跌/》/ /-/ /一/条/线/决定/暴涨/和/暴跌/ /——/2012年/11月/22日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/通常/情况/下/，/多数/股民/比较/看重/5日/、/10日/均线/和/KDJ/指标/走势/，/但/实质/上/这/ /一/条/线/决定/暴涨/和/暴跌/.../ ​/​​/
/1243037810
/双底/确立/走强/尚/需/时日/ /双底/确立/走强/尚/需/时日/.../ ​/​​/
/1243037810
/发表/了/博文 /《/双底/确立/走强/尚/需/时日/》/ /-/ /双底/确立/走强/尚/需/时日/ /  /一/和/家家/  / /周三/沪深/股指平/开/，/早盘/酿酒/、/环保/板块/领/跌/，/自贸区/、/金融/板块/领涨/，/大盘/高开/后/一度/上行/突破/5日/均线/压力/，/此后/受/酿酒/、/环保/股/ /双底/确立/走强/尚/需/时日/.../ ​/​​/
/