2612383011
/发表/了/博文 /《/【/一/周/观市/】/转型/与/泡沫/（/2012-06-12/）/》/ /-/  /政府/讲/了/那么/多年/的/转变/经济/发展/方式/，/在/危机/之后/终于/成为/市场/关心/的/重点/。/伴随/史/上/最/猛/的/经济/刺激/带来/的/兴奋/渐/次/退/去/，/越来越/的/市场/参与者/ /网页链接/ ​/​​/
/1307309734
/6月/13日/板块/和/个股/资金/流向/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/6月/13日/板块/和/个股/资金/流向/》/ /-/ /6月/13日/从/盘面/表现/来/看/，/两市/板块/指数/普遍/飘/红/，/其中/保险/、/电力/、/医药/、/券商/、/消费/等/板块/涨/幅/居/前/，/带动/整个/盘面/个股/走强/，/两市/成交/量/开始/有所/放大/，/资金/持续/ /网页链接/ ​​​/
/1307309734
/警惕/出/现/短线/小幅度/调整/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/警惕/出/现/短线/小幅度/调整/》/ /-/ /周三/大盘/震荡/走/高/再/收/中阳/。/想/起/前/二/天/的/一个/段子/：/这/次/“/神/九/”/航天员/是/二/男/一/女/组合/，/预示/大盘/“/二/阳/夹/一/阴/”/。/现在/果然/如此/，/真是/神九/啊/。/   /依据/沪深/交易/所/L2/ /网页链接/ ​/​​/
/1307309734
/稳/增长/背后/ /哪些/板块/被/“/稳住/”/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/稳/增长/背后/ /哪些/板块/被/“/稳住/”/》/ /-/ /近期/，/面对/国内/经济/的/超/预期/下滑/，/“/稳/增长/”/成为/最新/话题/。/但/对于/投资者/而言/，/政策/利好/之/下/，/究竟/哪些/板块/更/容易/被/“/稳住/”/，/才/是/最/关心/的/内容/。/而/本周/股市/的/ /网页链接/ ​​​/
/1307309734
/  /——/看到/蒋菲/的/博文/《/蒋菲/：/低开/低/走/后/./星期三/如何/演绎/!/!/!/》/有感/而/发/的/评论/。/网页链接/ ​/​​/
/1500243557
/跌跌不休/何/时/见底/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/跌跌不休/何/时/见底/？/》/ /-/  /昨日/大盘/再次/下/跌/。/弱/势/尽/现/无疑/。/基本/符合/11日/早盘/研判/的/“/一碰5/日线/就/下/跌/”/的/情况/。/ /  /技术/上/看/，/指数/趋势/向/下/的/状况/一直/持续/，/市场/已经/处于/一/种/非常/低迷/的/情绪/ /网页链接/ ​​​/
/1342877185
/【/煤炭/库存/超量/】/21/世纪/经济/报道/：/6/月/11日/，/秦皇岛港/煤炭/库存/已经/突破/900万/吨/，/距离/港/满/负荷/库存/1045万/吨/左右/越来越/近/。/最新/一/期/环/渤海/5500/大卡/市场/动力/煤/平均/价格/768/元///吨/，/跌/至/年内/最低/水平/。/全国/重点/电/煤/库存/28/天/，/超过/合理/库存量/。/网页链接/ ​​​/
/1319802272
/6月/14日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/剖析/三/大盘/面/要点/让/主力/“/阳谋/”/无/所/遁形/！/ /网页链接/ ​​​/
/1319802272
/13日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/