1307309734
/5月/31日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/5月/31日/板块/和/个股/分析/》/ /-/ /5月/31日/个股/资金/流入/：/国海/证券/ /000750/、/维维/股份/ /600300/、/超声/电子/ /000823/、/莱宝/高科/ /002106/、/怡球/资源/ /601388/。/个股/资金/流 /网页链接/ ​/​​/
/1307309734
/六/月份/大盘/将/突破/三角形/整理/末端/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/六/月份/大盘/将/突破/三角形/整理/末端/》/ /-/ /周四/大盘/震荡/调整/，/上午/最低/探/到/10/日线/，/获得/支撑/后/反弹/，/下午/深市/还/一度/翻红/，/但是/2/点/后/在/港口/、/煤炭/、/水泥/等/板块/的/走弱/下/，/大盘/反弹/无力/，/最后/收/十字/假阳 /网页链接/ ​/​​/
/2133628040
/盘面/上/，/权重/股/汇控/(/0005/)/和/中/移动/(/0941/)/，/是/最近/一/轮/空头/追击/的/目标/，/这/两/只/股份/共/占/恒指/有/四/分/一/市值/占比/，/如果/股价/同步/下挫/的话/，/对于/大盘/盘面/会/构成/严重/打击/。/另外/，/内地/政策/受/惠股/如内/房股/、/基建/股/、/铁路/股/，/过于/一/周/表现/突出/，/但是/在/大盘/稳定性/再度/转/差/的/形势/下/，/股价/在/今早/都/出/现/显著/回/跌/。/ ​/​​/
/2133628040
/目前/，/港股/在/过去/一/周/，/主要/是/反复/徘徊/在/18600/至/19000/区间/。/在/下破/了/前期/低位/18577/(/上/周五/盘中/低点/)/后/，/可以/确认/延续/伸展/跌/浪/，/而/18600/至/19000/区间/可以/看/作为/目前/的/反弹/区/。/除非/恒指/能够/回升/至/18600/、/甚至/是/19000/以上/，/否则/短期/走势/仍/将/处于/向/下/寻/底/的/格局/。/ ​/​​/
/2133628040
/港股/缩量/反弹/了/三/日/之后/，/昨日/显著/掉头/回挫/，/并且/在/今/早/出/现/进/一/步/裂口/低开/，/空头/有/再度/发难/的/倾向/，/港股/由/5月份/展开/的/中期/跌/势/，/有/再度/延续/伸展/的/走势/。/在/整体/不确定性/仍/多/的/背景/下/，/相信/港股/未能/摆脱/向/下/发展/的/主流/。/事实上/，/以/这种/单边/下挫/的/走法/来/看/，/最终/往往/以/恐慌性/抛售/来/找/短期/底部/位置/。/ ​/​​/
/2133628040
/回复/@乔华莘/:/我/其中/的/一个/理念/是/「/先/做/眼前/要/做/的/」/，/这个/是/实时/操盘/跟/预测/估计/，/在/某/一些/层面/上/的/不同/，/但是/是/可以/协调/下来/，/避免/「/知易行/难/」/。/ ​/​​/
/2133628040
/回复/@乔华莘/:/目前/，/我/会/更/关注/这个/向/下/发展/过程/中/的/反弹/阻力/，/一方面/是/比较/容易/判断/，/前期/的/套/牢区/就/是/阻力/，/升/不/穿/就/继续/向/下/，/升/穿/就要/判断/趋势/是否/改变/。/港股/在/今早/再现/裂口/下挫/，/很/明显/，/过去/一/周/的/横盘区/18600/至/19000/点/，/就/是/套/牢区/、/阻力区/。/ ​/​​/
/2133628040
/回复/@乔华莘/:/每个/看法/的/背后/，/都/有/预期/假设/。/预期/假设/的/不同/，/又/或者/是/程度/上/的/不同/，/会/产生/不/一样/的/看法/。/我/认同/港股/进/入/了/中期/向/下/发展/的/趋势/，/底部/将/会/在/哪里/出/现/，/很/难/说/，/没/人/知道/。/ ​/​​/
/1319802272
/6月/1日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/如何/把握/六月/阶段性/行情/的/龙头/热点/！/ /网页链接/ ​​​/
/1319802272
/31日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/