2612383011
/发表/了/博文 /《/【/一/周观市/】/蓄势/之/时/（/2012-09-04/）/》/ /-/ /熊市/常常/伴随/场内/投资者/信心/的/消磨/，/资金/或者/离场/，/即使/留/在/场内/，/也/比/平时/更/谨慎/；/熊市/中/投资者/对/新/的/信息/也/更/不/敏感/。/行为/金融/或许/能/提供/一些/ /网页链接/ ​/​​/
/1307309734
/我/的/博客/今天/5/岁/41/天/了/，/我/领取/了/资深/博主/徽章/ /网页链接/ ​​​/
/1307309734
/#/新浪/博客/七/周年/#/我/的/博客/今天/5/岁/41/天/了/，/我/领取/了/资深/博主/徽章/。/原文/地址/:/网页链接/。/你/也/来/领取/属于/你/的/博客/徽章/吧/:/网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/9月/4日/板块/和/个股/分析/》/ /-/ /9月/4日/股/指/下挫/。/上证指数/跌/0.75%/，/深/证/成/指/跌/1.41%/。/成交/量/持平/，/上涨/下/跌/家数/比/652/：/1970/。/市场/强势/板块/：/摩托/自行车/、/商业/连锁/、/电子/设备/、/酒/饮 /网页链接/ ​​​/
/1307309734
/再/考/2032点/，/争取/夯实/底部/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/再/考/2032点/，/争取/夯实/底部/》/ /-/ /9月/4日/（/周二/）/大盘/上午/还/能/围绕/昨天/的/收/盘/点位/强势/盘整/，/但是/最高/没/能/突破/昨天/的/高点/2066点/。/下午/逐节/走低/，/最后/失守/5/日线/，/收阴线/。/昨天/强势/的/黄金/股/、/ /网页链接/ ​​​/
/1500243557
/热烈/祝贺/9.1/-/2日/交流会/讨论/的/长江/润发/再次/涨停/！/！/！/ ​/​​/
/2133628040
/港股/方面/，/由于/公司/企业/的/中报/发布期/已/逐渐/过去/，/在/缺乏/内部/消息/带动/的/背景/下/，/大盘/的/短期/动力/正在/放缓/减退/，/相信/仍/有/下压/回/整/的/倾向/，/恒指/有/朝着/19000/来/进/发/的/可能/，/估计/市况/将/继续/分化/发展/。/建议/可以/关注/强势/股/回/整/时/的/吸纳/机会/，/亦/可以/关注/大盘/股/超跌/时/的/博/反弹/交易/操作/。/ ​/​​/
/2133628040
/内地/人行/从/去年底/开始/，/已/采取/了/放松/货币/政策/，/到/目前/为止/，/金融/机构/的/存准率/调/降/了/三/次/合/共/1.5/个/百分点/，/基准/存贷/利率/下降/了/两/次/合/共/0.5/个/百分点/。/然而/，/放松/政策/实施/至今/，/仍/未能/稳住/经济/增长/放缓/的/趋势/，/制造业/PMI/指数/再次/跌/回/50/以下/。/经济/下行/风险/仍/在/加剧/，/市场/对/政策/面/的/预期/依赖/愈/来/愈重/。/ ​/​​/
/2133628040
/值得/注意/的/是/，/欧元区/重债/国西/班牙/，/地方/政府/的/财政/情况/仍/在/加剧/恶化/。/有/报导/说/，/加泰/罗尼亚/(/Catalonia/)/向/中央政府/求援/，/是/第三/个/求救/的/西班牙/地方/政府/。/而/西班牙/的/10/年/国债/收益/率/，/从/8月/中/的/6.2/厘水平/，/上升/至/目前/的/6.8/厘水平/，/要/提防/欧/债/问题/忧虑/有/再度/升温/机会/。/ ​/​​/
/2133628040
/以/近期/美国/经济/数据/表现/时/好/时坏/来/看/，/相信/目前/仍/未/到/美联储/出/手/的/必需/时刻/，/推/出/QE3/的/可能性/，/仅/是/站/在/揣测/层面/。/不过/，/美/股/道指/站/在/相对/高位/水平/，/却/是/不/争/的/事实/。/道指/最新/报/13090/，/低于/金融/海啸/后/的/最高/13338/，/仅/有/248点/或/1.86/％/的/幅度/。/ ​/​​/
/2133628040
/全球/股市/的/观望/谨慎/气氛/，/变/得/愈来愈/浓厚/。/美联储/主席/伯南克/在/上/周五/发言/，/表示/严肃/关注/美国/劳动/市场/的/情况/。/美国/失业率/从/金融/海啸/后/的/最高/10/％/，/回落/至/近期/的/8/％/水平/后/，/呈现/出/高/企/不/下/的/状态/。/美国/最新/的/7月份/失业率/在/8.3/％/，/仍然/偏/高/，/令/到/市场/产生/出/联/储局/有/推/出/QE3/的/预期/憧憬/ ​/​​/
/1342877185
/二/逼/证监会/还有/傻逼/官方/媒体/，/总是/把/股民/的/亏钱归/罪/于/股民/的/短线/操作/。/这些/二/逼/机构/的/意思/是/中石油/48/块/钱/拿/着/不/动/、/中国/远洋/68/块/钱/拿/着/不/动/、/中国/铝业/60/块/钱/拿/着/不/动/，/放到/现在/就/不/亏/钱/。/
/1319802272
/9月/5日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/阴/包阳/后/的/大盘/运行/轨迹/及/主力/的/阴谋/！/ /网页链接/ ​​​/
/1319802272
/4日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/