1307309734
/挖掘/水务/供水/概念/中/的/隐形/投资/机会/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/挖掘/水务/供水/概念/中/的/隐形/投资/机会/》/ /-/ /今日/市场/地产/与/金融/成为/了/空方/与/多方/博弈/的/主要/战场/，/2点/过后/两市/金融/股/突然/发力/，/宁波/银行/盘中/冲击/涨停/使得/沪指/快速/回升/，/也/带动/地产/板块/跌/幅/收窄/。/最终/，/ /网页链接/ ​​​/
/1307309734
/调整/已/到/尾声/，/下周/大盘/反击/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/调整/已/到/尾声/，/下周/大盘/反击/》/ /-/ /周五/大盘/上午/冲高回落/，/下午/探底/回升/。/最后/收/十字星/，/成交/量/与/昨天/基本/持平/。/个股/涨/多/跌/少/，/医药/和/银行/股/领涨/大盘/，/而/房地产/板块/受/传闻/澄清/的/消息/影响/，/跌/幅/第一/。/ /网页链接/ ​/​​/
/1500243557
/这/一/点/能否/收复/非常/关键/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/这/一/点/能否/收复/非常/关键/》/ -  /昨日/指数/以下/跌/近/23点/收盘/，/资金/大幅/流/出/。/ /  /技术/上/看/，/指数/低开/震荡/，/整个/交易日/毫无/起/色/，/全天/在/10日/线下/运行/，/5日/线上/有所/支撑/。/日线/级别/看/，/指数/连续/5/ /网页链接/ ​/​​/
/1342877185
/【/乐观/看涨/】/今天/看涨/指数/，/不/会/担心/周末/希腊/选举/会/怎样/。/煤炭/及/有色金属/板块/近期/持续/下挫/，/技术/面/已经/明显/超跌/，/这/两/个/板块/今天/有望/形成/超跌/反弹/走势/成为/股指/的/主要/上涨/动力/，/其他/板块/个股/今日/也/应/是/红/盘/占/多数/，/两市/有望/形成/普涨/格局/。/ ​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/