2612383011
/撤退/是/为了/更/好/地/进攻/。/特别/是/在/市场/喧闹/、/人声鼎沸/、/臆想多多/的/时候/。/回/马长/枪/，/必/是/横/刀立马/。/ ​/​​/
/2612383011
/发表/了/博文 /《/【/博时/一/周/观察/】/回/马长/枪 /（/2012-06-04/）/》/ /-/  /混乱/的/海外/经济/、/政治/已经/知晓/，/疲软/的/经济/数据/已经/公布/，/积极/的/财政/态度/已经/见/诸/报端/，/纠结/的/投资者/不再/有/些许/安全/感/，/已/有/“/缴械/投降 /网页链接/ ​/​​/
/2612383011
/市场/正在/预期/政府/新/的/硬/启动/。/如果/硬/启动/了/，/结果/会/如何/？/下/图/是/2008年/10月/我/曾经/做/过/的/判断/，/一一/应验/。/如今/预期/的/结果/无非/是/浓缩/了/一下/四/年/的/进/程/，/四/个/月/走/完/而已/。/ ​/​​/
/1307309734
/6月/4日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/6月/4日/板块/和/个股/分析/》/ /-/ /6月/4日/全天/仓储/物流/板块/跌/幅/第一/，/行业/竞争/激烈/，/虽然/数/度/提价/，/但/物流业/整体/营运/成本/居高不下/，/对/毛利率/提升/有限/，/加之/国内/经济/增速/放缓/需求/减少/，/不/被/市场/看好/。/板 /网页链接/ ​/​​/
/1307309734
/明天/有/一个/做/T/的/绝/佳/机会/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/明天/有/一个/做/T/的/绝/佳/机会/》/ /-/ /周二/大盘/内外/利空/的/夹击/下/，/低开/低/走/，/上午/留下/一个/25点/的/跳空/缺口/，/下午/跌/幅/扩大/，/连/破/半/年/线/和/今年/底部/连/线/的/支撑/，/最低/跌/到/2308点/，/最后/收光/脚/长阴/。/两市/仅/ /网页链接/ ​/​​/
/1500243557
/本周/会/大跌/吗/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/本周/会/大跌/吗/？/》/ /-/  /上周/大盘/走势/平稳/，/资金/处于/流入/状态/。/  / /消息/面上/，/周末/又/传/出/国际板/的/消息/，/不过/在/目前/市场/仍然/十分/低迷/的/情况/下/，/推/出/国际板/显然/是/不合时/宜/，/因此/这/次/的/消息/估计/到/最后/ /网页链接/ ​/​​/
/1319802272
/6月/5日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/今日/大跌/缘/由/及/暗藏/何等玄机/！/ /网页链接/ ​​​/
/1319802272
/4日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/