1307309734
/二季度/A股/行情/将/探底/回升/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/二季度/A股/行情/将/探底/回升/》/ /-/ /中国/物流/与/采购/联合会/、/国家/统计局/服务业/调查/中心/发布/数据/显示/，/3月份/中国/制造业/采购/经理/指数/PMI/为/53.1%/，/较/上月/上升/2.1/个/百分点/，/这/是/该/指数/连续/第四/个/ /网页链接/ ​/​​/
/1500243557
/惊现/“/张国荣/”/给/韩寒/的/回信/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/惊现/“/张国荣/”/给/韩寒/的/回信/》/ /-/ 在/韩寒/发表/“/写/给/张国荣/”/后/不久/，/网上/旋即/惊现/“/张国荣/”/给/韩寒/的/回信/。/原文/如下/：/ /韩寒/：/你/好/。/ /　　/今天/是/我/在/另/一个/世界/的/生日/。/ 　　/我/一早/起/来/收拾/一下/心/ /网页链接/ ​/​​/
/2133628040
/另一方面/，/市场/上/的/配股/集资/活动/仍/在/进/行/。/昆仑/能源/(/135/)/宣布/按/13.1/元/配售/8亿/股/，/集资/规模/达到/有/104.8亿/元/。/在/抽水/活动/频密/的/背景/下/，/相信/港股/仍/将/面对/资金/面/的/压力/。/ ​/​​/
/2133628040
/美股/的/相对/强势/，/估计/对于/弱/势/港股/未能/构成/多/大/的/推动/作用/。/事实上/，/从/3月份/开始/，/港股/就/已经/有/跟不上/美股/的/表现/。/目前/，/由于/受到/民企/股/股价/插/水/的/影响/，/加上/新鸿基/地产/(/16/)/案件/令/到/市场/关注/大型/企业/的/管治/问题/，/港股/的/投资/气氛/有/愈来愈/谨慎/的/趋势/。/ ​/​​/
/2133628040
/港股/带/着/谨慎/观望/的/气氛/进/入/第二/季/，/在/未/有/好/消息/出/现/之前/，/估计/仍/将/难于/摆脱/消耗性/下压/的/格局/走势/。/美国/公布/了/最新/的/制造业/ISM/指数/报/53.4/，/表现/较/市场/预期/理想/，/消息/刺激美/股道/琼斯/工业/平均/指数/再度/向上/试冲/13250/至/13300/点/阻力/。/ ​/​​/
/