1243881594
/发表/了/博文 /《/弱/势/依然/——/看好/房地产/、/超跌/低价/与/成长/》/ /-/ / /年报/期间/，/媒体/曾经/报道/银行/是/最/赚/钱/的/行业/，/其/赚/钱/能力/已/超过/石化/与/烟草/。/最近/媒体/又/报道/说/：/高速公路/的/毛利率/超过/了/银行/，/是/最/赚/钱/的/行业/。/  /  /网页链接/ ​​​/
/1307309734
/此/线/不/破/大盘/就/继续/向上/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/此/线/不/破/大盘/就/继续/向上/》/ /-/ /周三/大盘/受/隔夜/美股/大跌/的/影响/低开/，/但是/在/一个/市场/趋势/形成/的/情况/下/，/外围/股市/的/影响/往往/是/反方/向/跳空/开盘/，/然后/就/继续/向/这个/趋势/发展/。/比如说/，/前期/大盘/在/下/跌/趋势/形 /网页链接/ ​​​/
/1500243557
/颜昌海/：/政治/体制/改革/的/核心/是/什么/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/颜昌/海/：/政治/体制/改革/的/核心/是/什么/？/》/ /-/ /2012年/可以/预测/的/是/，/这/一/年/会/引/起/人们/对/历史/的/更/多/的/审视/，/对/现状/的/更/多/的/思考/，/这/可能/象征/着/中国/的/失望/和/希望/。/30/多/年/的/特色/社会主义/岁月/，/是/令人 /网页链接/ ​​​/
/2133628040
/港股/在/今/早已/下压/考验/至/20000点/关口/，/从/2月/20日/的/高位/21760点/来/算/，/下/跌/调整/幅度/已/有/1700/点/或/8/％/，/短线/抄底/博/反弹/的/值博/空间/开始/放大/，/建议/可以/先/做/好/准备/，/选股/方面/以/大盘/股/如/石油/化工/股/和/内/银股/为主/。/目前/，/由于/内地/在/本月/调降/存款/准备金/率/的/机会/增加/，/对/已/短线/超跌/的/港股/有/构成/反弹/的/可能/。/ ​/​​/
/2133628040
/放/了/一个/长假/，/今天/正式/重投/市场/恢复/站岗/，/但/看上去/，/港股/似乎/未能/在/复活节/后/「/复活/」/过来/。/目前/，/港股/依然/未能/摆脱/消耗性/下压/的/走势/格局/，/市场/仍/缺乏/重新/踏/上升/轨/的/催化剂/因素/。/在/全球/经济/增长/放缓/忧虑/重燃/的/背景/下/，/全球/股市/已/进/入/了/同步/向/下/的/发展/阶段/周期/，/但是/以/操作/层面/来/看/，/这个/可能/是/好/消息/。/ ​/​​/
/1319802272
/4月/12日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/顽/强/收阳/暗/藏何/等/不/寻常/信号/ /网页链接/ ​/​​/
/1319802272
/11日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/