1258609013
/下周/把握/两/大/板块/机会/ /下周/把握/两/大/板块/机会/.../ ​/​​/
/1258609013
/发表/了/博文 /《/下周/把握/两/大/板块/机会/》/ /-/  /下周/把握/ /两/大/板块/机会/ /老/夫子/ /  /11月/以来/，/大盘/先扬后抑/，/解禁/高峰期/和/新/股/堰塞湖/引发/流动性/担忧/、/塑化剂/风波/和/融资/融券/引发/前期/强势/的/酒/板块/和/券商/板块/的/集体/ /下周/把握/两/大/板块/机会/.../ ​/​​/
/2612383011
/中国/大陆/就/是/个/三/高/的/中年/男人/，/没有/台湾/不得不/的/悠致/，/有的/是/食疗/和/药疗/抑或/手术/的/困惑/，/少不了/的/是/大国/复兴/的/梦想/和/责任/。/唯一/可行/的/是/大行舍/得/之/道/。/
/1307309734
/12月份/大盘/展望/ /12月份/大盘/展望/.../ ​/​​/
/1307309734
/发表/了/博文 /《/12月份/大盘/展望/》/ /-/ /11月份/已经/过去/。/11月份/沪市/跌/幅/4.29%/，/深市/跌/幅/6.69%/、/中小板/跌/幅/11.96%/，/创业板/跌/幅/12.27%/。/这个/月/，/有/118/只/个股/跌/幅/超过/40%/，/384/只/个/ /12月份/大盘/展望/.../ ​/​​/
/1319802272
/阳/包阴/走势/后/下周/密切/关注/两点/！/ 阳/包阴/走势/后/下周/密切/.../ ​/​​/
/1319802272
/发表/了/博文 /《/阳包阴/走势/后/下周/密切/关注/两点/！/》/ /-/ /&/amp/;/#/9733/;/12月/3日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/3日/盘/前提/要/：/ /（/1/）/市况/提要/：/30日/两市/微幅/低开/，/在/近日/超卖/严重/背离/下/ 阳/包阴/走势/后/下周/密切/.../ ​/​​/
/1243037810
/如果/市场/成交/持续/放大/至/千亿/元/或/1500亿/元/上下/的/较/高/水平/，/则/12月/大盘/重返/2000点/整数/关上/方/甚至/挑战/2300/点/、/2500点/并非/没有/可能/。/一/句/话/：/“/有量/有/价/、/无量/无价/”/是/股票/交易/市场/和/菜/市场/的/基本/规律/，/而/“/放量/上涨/、/缩量/下/跌/”/则/是/大小盘/指数/的/具体/体现/。/《/不/放量/开门红/也/是/浮云/》/ /不/放量/开门红/也/是/浮云/.../ ​/​​/
/1243037810
/发表/了/博文 /《/不/放量/开门红/也/是/浮云/》/ /-/ /不/放量/开门红/也/是/浮云/ /——/2012年/12月/3日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/统计/显示/，/5月/两市/日均/成交/1608.29亿/元/，/大盘/收/报/2372.23点/；/6/ /不/放量/开门红/也/是/浮云/.../ ​/​​/
/