1307309734
/5月/22日/板块/和/热点/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/5月/22日/板块/和/热点/分析/》/ /-/ /5月/22日/全天/工程/机械/板块/涨/幅/第一/，/国资委/表示/将/采取/措施/推动/中央/企业/高端/装备/制造业/的/振兴/与/发展/。/板块/中/，/中联/重科/涨/幅/逾/7%/，/三一/重工/涨/幅/逾/5%/，/新钢/股份/涨/ /网页链接/ ​/​​/
/1307309734
/大盘/将/依托/半/年/线/展开/3浪/行情/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/将/依托/半/年/线/展开/3浪/行情/》/ /-/ /周二/大盘/高开高走/，/盘中/收复/了/失去/9/天/的/5/日线/，/收光/头/阳线/。/板块/和/个股/普涨/，/工程/机械/、/水泥/、/房地产/、/券商/和/金改/概念/涨/幅/居/前/。/   /依据/沪深/交易/所/L2/数据/ /网页链接/ ​​​/
/1307309734
/  /——/看到/发哥/证券/的/博文/《/哈哈/，/还是/机会/与/风险/并存/》/有感而发/的/评论/。/网页链接/ ​/​​/
/1500243557
/A/最/坏/的/时期/已经/过去/了/吗/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/A/最/坏/的/时期/已经/过去/了/吗/？/》/ /-/  /大盘/连续/两/天/反弹/，/资金/持续/进/入/，/这/几/天/大盘/已经/出/现/了/企稳/反弹/的/迹象/。/板块/轮动/有条不紊/，/特别/是/涉/矿/题材/板块/的/重新/走强/，/大/消费/概念/的/酒类/板块/的/持续/强势/，/这/ /网页链接/ ​/​​/
/2133628040
/港股/从/5月/2日/的/高位/21385/，/杀跌/到/上/周五/(/5月/18日/)/的/低位/18622/，/累/跌/了/2763点/或/12.9/％/，/已/出/现/了/技术性/超跌/，/在/全球/国家/重新/关注/经济/增长/的/言论/下/，/给/到/了/超跌/的/股市/带来/反弹/的/触发点/。/目前/，/港股/进/入/了/反弹/行程/，/首/个/反弹/阻力/在/19200/至/19400/区域/，/能否/扭转/中期/弱/势/，/仍/有待/观察/。/ ​/​​/
/2133628040
/G8八/国/集团/在/刚/过去/的/周末/开/了/会/，/在/会后/联合/声明/上/表示/，/支持/希腊/留/在/欧元区/，/并且/同意/采取/紧缩/及/增长/并行/的/措施/。/而/明天/举行/的/欧盟/非正式/峰会/，/将/是/焦点/所在/。/另外/，/稳/增长/将/会/是/内地/目前/的/首要/任务/，/市场/憧憬/预调/微调/的/政策/力度/将/会/加大/。/ ​/​​/
/2133628040
/全球/股市/在/5月份/经历/了/一/轮/杀跌/后/，/基本上/都/已/出/现/了/严重/超跌/的/状态/，/短期/跌/浪/先/企稳/、/或者/出/现/跌/后/技术性/反弹/，/是/可以/期待/的/。/事实上/，/欧元/兑/美元/在/上/周五/已/率先/触/底/反弹/，/在/跌/近/今年初/低位/1.2624/水平/后/反弹/至/接近/1.2800/，/是/首/个/利/多/信号/。/ ​/​​/
/1319802272
/5月/22日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/如期/中阳/反攻/后/主力/有/何/密谋/呢/ /网页链接/ ​/​​/
/1319802272
/22日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/