1243881594
/发表/了/博文 /《/趋势/演变/与/捕捉/个股/波段/机会/》/ /-/ /今天/一大早/收到/一/条/中国/移动/的/短信/，/最后/两/句/是/：/“/您/的/十分/满意/，/我们/的/无限/动力/”/！/感觉/象日/本人/说话/！/“/您/的/……/”/“/我们/的/……/”/难道/中国/移动/被/日本/人/重组/控股/ /网页链接/ ​/​​/
/1307309734
/5月/30日/板块/和/热点/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/5月/30日/板块/和/热点/分析/》/ /-/ /5月/30日/日用/化学/板块/涨/幅/第一/，/上海/家化/因/其/股权/激励/大/涨/，/带动/板块/商业/。/板块/中/，/上海/家化/涨/幅/逾/3%/，/广州/浪奇/涨/幅/逾/2%/。/木材/家具/板块/涨/幅/居次/，/板块/中/的/升达/ /网页链接/ ​​​/
/1307309734
/明天/走势/决定/大盘/全年/方向/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/明天/走势/决定/全年/大盘/方向/》/ /-/ /周三/大盘/震荡/盘整/，/最后/收阴/十字星/，/成交/量/明显/萎缩/。/由于/黄线/在/上方/，/所以/尽管/指数/是/下/跌/的/，/个股/还是/涨/多/跌/少/。/创业板/逆势/收/红/，/日用/化学/、/木材/家具/和/仓储/物流/等/板 /网页链接/ ​/​​/
/1307309734
/天天盈/让/你/轻松/成为/理财/达人/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/天天/盈/让/你/轻松/成为/理财/达人/》/ /-/ /当今/，/中国/已经/进/入/个人/理财/时代/，/拒绝/贫穷/，/做/个/有钱/人/，/成为/大众/理财/的/最/大/追求/，/但是/受/传统/观念/的/影响/，/许多/人/往往/认准/了/银行/储蓄/这/一/条/路/，/致使/自己/的/理财/收益/ /网页链接/ ​​​/
/1500243557
/短期/震荡/不/改/中期/上升/之/势/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/短期/震荡/不/改/中期/上升/之/势/》/ /-/  /大盘/震荡/收阴/，/资金/小幅/流/出/。/   /从/多方/消息/来/看/，/“/新四万亿/”/的/猜想/并/不/靠谱/，/官方/主动/纠偏/4万亿/说法/。/中国/的/事情/，/越/是/否定/的/越/有/可能/，/这/已经/是/常态/了/。/有/ /网页链接/ ​/​​/
/1319802272
/5月/31日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/缩量/十字星/透露/出/的/三/大/玄机/！/ /网页链接/ ​​​/
/1319802272
/30日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/