1307309734
/4月/9日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/4月/9日/热点/和/个股/分析/》/ /-/ /4月/9日/指数/表现/疲弱/，/但/部分/个股/却/表现/精彩/，/两市/共/14/只/个/股/涨停/。/其中/，/小/额/贷款/主题/借/力温州/金融/改革/一/跃/成为/市场/主流/热点/。/如/：/嘉欣/丝绸/、/哈尔斯/、/浙江/众成/等/一/ /网页链接/ ​/​​/
/1307309734
/低点/连/线/有/支撑/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/低点/连/线/有/支撑/》/ - /与/周一/开盘/同步/，/国家/统计局/公布/了/2012年/3/月份/经济/数据/，/CPI/数据/出/现/了/回升/，/2月份/CPI/是/3.2%/，/市场/预计/3月份/将/小幅/反弹/，/涨/幅/在/3.2%/-/3.5%/之间/，/结果/ /网页链接/ ​​​/
/1319802272
/4月/10日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/9日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/三/大/因素/会/否致/大盘/二/次/探底/！/ /网页链接/ ​​​/
/