2612383011
/卖方/分析师/本质/不/是/卖/，/而是/要/有人/买/。/越/是/质/高/，/量/少/，/越/是/抢购/。/文笔/、/包装/等/都/是/广告/，/这/最/多/占/30%/，/70%/的/是/结论/对/，/逻辑/对/，/能/让/投资者/不/赔/钱/、/多/赚/钱/。/做到/了/这/一/点/，/就/可/站/着/把/钱/挣/了/，/做/不/到/就/是/跪/着/也/没有/人/给/你/钱/。/
/1307309734
/7月/11日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/7月/11日/板块/和/个股/分析/》/ /-/ /7月/11日/市场/强势/板块/：/中药/、/水泥/、/酒/饮料/、/化肥/、/工程/机械/；/弱/势/板块/：/陶瓷/、/商业/连锁/、/纺织/、/航空/运输/、/房地产/。/上涨/下/跌/家数/比/1917/：/672/。/   /行业/板 /网页链接/ ​/​​/
/1307309734
/反弹/能量/在/悄然/积聚/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/反弹/能量/在/悄然/积聚/》/ /-/ /周三/大盘/探底/反弹/收小阳/线/，/下午/的/探底/点位/低于/昨天/的/低点/，/所以/说/今天/还是/创/了/一个/新低/，/创/新低/后/有/资金/进场/抢/反弹/，/拉升/大盘/翻红/。/虽然/最后/的/阳线/没/能/站/上/5日线/，/但/还是/ /网页链接/ ​/​​/
/1307309734
/  /——/看到/善良/的/博文/《/你/轻松/便捷/不/伤/手/地/剥/好/大蒜/》/有感而发/的/评论/。/网页链接/ ​/​​/
/1500243557
/最/坏/的/时期/将/很快/过去/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/最/坏/的/时期/将/很快/过去/》/ /-/  /昨日/指数/延续/前日/跌/势/，/再次/小/跌/。/资金/大幅/流/出/。/  / /消息/面上/，/温家宝/强/调/要/做/几/件/事实/提振/信心/，/重要/的/是/要/促/进/投资/喝/了/增长/。/鼓励/和/引导/民间/投资/健康/发展/的/“/新/3/ /网页链接/ ​/​​/
/1342877185
/中国/网/7月/11日/报道/：/温总/11日/主持/召开/国务院/常务/会议/，/研究/部署/深化/流通/体制/改革/加快/流通/产业/发展/，/讨论/通过/《/节能/减排/“/十二五/”/规划/》/。/在/一定/期限/内/免征/农产品/批发/市场/、/农/贸/市场/城镇/土地/使用税/和/房产税/。/将/免征/蔬菜/流通/环节/增值税/政策/扩大/到/有/条件/的/鲜活/农产品/。/网页链接/ ​​​/
/1319802272
/7月/12日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/大盘/出/现/了/哪些/阶段性/底部/前夕/信号/！/ /网页链接/ ​​​/
/1319802272
/11日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/