1243881594
/发表/了/博文 /《/4/．/26/ /五月/——/没有/牛市/的/日子/里/仍/可/寻找/幸福/》/ /-/ /邻居/王师/傅退休/后/养/了/条/狗/，/是/那种/体形/瘦/小/，/看/起/来/比较/骨感/，/黄色/，/样子/象鹿/，/故/称/鹿/狗/。/鹿/狗其貌/不扬/，/尖嘴/猴腮/，/骨头/比/肉/多/，/但/温顺/，/乖巧/ /网页链接/ ​​​/
/1307309734
/4月/26日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/4月/26日/热点/和/个股/分析/》/ /-/ /4月/26日/东吴/证券/盘中/放量/上/攻/强势/涨停/，/带动/券商/、/期货/等/纯/金融/类/概念/股/再度/活跃/。/市场/人气/再度/被/点燃/，/多数/板块/全线/反抽/，/船舶/制造/、/农林/、/酒/饮料/等/纷纷/涨/幅/居/前/ /网页链接/ ​​​/
/1307309734
/“/五一/节/”/前后/以/涨/为主/，/热点/在/转换/ /网页链接/ ​/​​/
/2133628040
/目前/，/欧/美/市场/对于/港股/的/短期/拖累/影响/已/暂告/一/段/落/，/相信/投资者/焦点/会/更/多/放/在/内地/市场/方面/。/由于/内地/第一/季/经济/增长/已/显著/放缓/，/预计/第二/季/经济/增长/可望/回复/动力/，/有利/经济/周期/股/的/表现/，/早前/点评/过/的/两/个/强势/板块/内房/股/和/水泥/股/，/已/有/进/一/步/发力/的/迹象/，/建议/继续/关注/。/ ​/​​/
/2133628040
/欧/美/市场/进/一/步/确认/回复/稳定/状态/，/正/如/在/早前/指/出/，/欧元区/的/整体/系统性/风险/持续/受控/。/事实上/，/欧元/已/回升/至/1.3200/美元/水平/的/三周/高位/。/另外/，/欧洲/主要/股指/连/升/两/日/后/已/收复/了/周一/的/急挫/失地/。/美联储/议息/后/维持/利率/不/变/，/并/表示/必要/时/会/购入/金融/资产/，/未/有否/定/推/出/三/度量/宽/的/可能性/。/ ​/​​/
/2133628040
/港股/在/20036/成功/筑底/后/，/反复/上升/至/21000/关口/水平/后/，/进/入/本周/的/整固/行程/。/以/技术/走势/而言/，/除非/恒指/跌/穿/前/一级/微型/浪底/20393/，/否则/一浪/高于/一浪/的/型态/发展/将/不/会/受到/破坏/，/估计/大/市/在/完成/短线/整/固/后/，/港股/在/5月份/有/延续/向好/势头/的/机会/，/我/对/后市/持有/谨慎/乐观/的/看法/态度/。/ ​/​​/
/1319802272
/4月/27日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/高位/十字星/释放/出/三/大/重要/信号/ /网页链接/ ​/​​/
/1319802272
/26日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/