1307309734
/6月/12日/板块/和/个股/资金/流向/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/6月/12日/板块/和/个股/资金/流向/》/ /-/ /6月/12日/全天/木材/家具/板块/涨/幅/第一/，/进/入/5月份/以来/，/楼市/进/入/了/放量/成交/阶段/，/随着/房地产/市场/持续/回暖/，/对/家具/装饰/产品/的/需求/有望/增长/。/板块/中/，/宜华/木业/涨/幅/ /网页链接/ ​/​​/
/1307309734
/主力/再/狠/，/在/这/条/消息/前/也/要/收敛/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/主力/再/狠/，/在/这/条/消息/前/也/要/收敛/》/ /-/ /周二/大盘/没有/承接/昨天/的/涨/势/，/低开/低/走/，/下午/一/波/拉升/，/由于/没有/成交/量/的/支持/，/所以/还是/受/5日线/压制/，/无/功而返/，/最后/收阴/十字星/。/个股/跌/多/涨/少/，/煤炭/、/交通/运/ /网页链接/ ​​​/
/1307309734
/  /——/看到/蒋菲/的/博文/《/蒋菲/：/周一/这样/走/的/概率/大/》/有感/而/发/的/评论/。/网页链接/ ​/​​/
/2133628040
/港股/方面/，/估计/大/市/在/跌/到/18056/(/6/月/4日/盘中/低位/)/后/，/已/基本/到位/，/空头/终于/出/现/了/初部/回/补/的/动作/。/尤其/是/在/股指/期货/市场/方面/，/低/水幅度/开始/出/现/收窄/，/这/是/空头/回/补/的/信号/。/希腊/将/在/本/周日/大选/，/结果/出/来/前/港股/有/继续/反复/的/可能/，/但是/对/后市/进/一/步/反弹/有/期待/，/重点/关注/政策/受惠股/和/减息/受惠股/。/ ​/​​/
/2133628040
/内地/人民/银行/在/上/周四/宣布/四/年/来/的/首度/减息/，/确认/了/中央/管理层/「/稳/增长/」/的/决心/，/相信/在/未来/将/会/推/出/更/多/的/预调/政策/，/市场/信心/有/逐步/恢复/过来/的/机会/。/事实上/，/在/人行/宣布/减息/后/公布/的/宏观/经济/数据/，/确实/又/不/算是/太/差/。/5/月份/的/进/出/口/数字/年率/增长/都/在/10/％/以上/，/新增/贷款/亦/达到/有/接近/8000亿/元/人民币/。/ ​/​​/
/2133628040
/全球/股市/经历/了/5/月份/的/杀跌/后/，/短期/跌/势/已/逐步/进/入/反复/回稳/的/阶段/。/虽然/市场/整体/气氛/依然/谨慎/，/但是/在/整体/形势/未/有/进/一/步/恶化/之前/，/估计/空头/在现/水平/再度/发难/的/可能性/不/大/。/全球/央行/继续/推/出/放松/措施/，/对于/已/打/到/了/相对/低点/的/股市/，/该/可以/带来/维稳/作用/，/但是/能否/构成/较/强/的/反弹/动力/，/仍/有待/观察/。/ ​/​​/
/1342877185
/【/A股/上市/公司/谁/最/烂/？/】/《/投资者/报/》/报道/：/601919/中国/远洋/，/2011年/亏损/109亿/元/，/亏损额/占/沪深/两市/亏损/总额/的/8.74%/（/543/家/公司/合计/亏损/1235亿/元/）/，/中国/远洋/荣登/A股/“/亏损/王/”/，/而且/，/中国/远洋/是/连续/三/年/稳/居/“/亏损/王/”/，/堪称/A股/最/烂/的/上市/公司/。/网页链接/ ​/​​/
/1319802272
/6月/13日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/地量/阳孕线/透露/出/何/等/重大/信号/！/ /网页链接/ ​​​/
/1319802272
/12日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/