1307309734
/维稳/行情/还/在/继续/ /维稳/行情/还/在/继续/.../ ​/​​/
/1307309734
/发表/了/博文 /《/维稳/行情/还/在/继续/》/ /-/ /11月/1日/（/周四/）/大盘/高开高走/，/11点/后站/上/2100点/。/由于/成交/量/没有/继续/放大/，/所以/11点/之后/指数/就/一直/维持/横盘/，/最后/守/住/2100点/，/收长阳/。/两市/成交/1102亿/元/ /维稳/行情/还/在/继续/.../ ​/​​/
/1500243557
/这/波/行情/能够/走/到/哪里/ /这/波/行情/能够/走/到/哪里/.../ ​/​​/
/1500243557
/11月/初站/上/2100点/有/多/大/可能/ /网页链接/ ​/​​/
/2133628040
/由此观/之/，/在/几/个/权重/指数/股/板块/的/状况/来/看/，/估计/大盘/现/水平/已/基本/到位/，/有/进/入/整理/行程/的/可能/，/恒指/的/中短期/主要/波动/范围/会/在/21200/至/21800/区间/。/中小/票/热炒/的/气氛/仍/在/，/但是/选股/的/要求/将/会/升级/。/从/目前/市况/观察/，/后续性/比较/强/的/板块/包括/有/基建/相关/股/、/内房/股/、/以及/澳门/博/彩股/，/建议/可以/关注/。/ ​/​​/
/2133628040
/权重/指数/股/方面/，/汇控/(/0005/)/今/早/再/创/新高/，/但是/在/美股/仍/处/调整/势头/的/形势/下/，/估计/高位/有/回吐/压力/。/而/特区/政府/推/出/新/一/轮/调控/房价/措施/，/香港/地产/股/受/压/亦/是/在所难免/。/内/银股/的/三/季报/都/发放/完毕/了/，/业绩/表现/符合/和/略胜/预期/，/但是/目前/仍/未能/进/一/步/刺激/，/已/累/涨/了/有/两/成/幅度/的/内/银股/股价/向上/突破/创/新高/。/ ​/​​/
/2133628040
/目前/，/我们/维持/港股/大盘/的/涨/势/，/已/基本/到位/的/观点/看法/。/但是/在/恒指/未/有/跌/穿/21200/至/21400/支撑区/之前/，/大盘/的/整体/稳定性/是/可以/保持/的/，/如果/气氛/可以/继续/有利/中小/票/的/短期/操作/。/不过/，/中小/票/的/普涨/状态/该/已/暂告/一/段/落/，/尤其/是/在/三/季报/出/来/后/，/相信/汰/弱/留/强/的/过程/已/在/展开/了/。/ ​/​​/
/2133628040
/港股/大盘/创/出/年内/新高/21848/后/，/回吐/调整/了/有/三/个/交易日/，/恒指/最低/曾/下压/至/21339/，/守/在/中短期/支撑/区间/21200/至/21400/，/大盘/稳定性/得以/保存/下来/。/继续/有/热/钱/流入/香港/的/消息/报导/，/加上/内地/公布/了/最新/的/宏观/经济/数据/有/好转/迹象/，/港股/人气/获得/了/再度/的/提振/，/但是/建议/要/提防/大盘/短期/波动性/仍/有/加剧/的/可能/。/ ​/​​/
/1342877185
/中国/10月/汇丰/制造业/PMI/终值/为/49.5/，/比/上周/发布/的/预览/值/提高/了/0.4/个/百分点/。/
/1342877185
/上市/公司/2012年/三/季报/昨天/披露/完毕/。/据/统计/，/前/三季度/2493/家/公司/营业/总收入/同比/增长/6%/，/净利润/同比/却/下降/了/2.07%/。/数据/显示/，/银行业/上市/公司/净利润/占/全部/上市/公司/合计/净利润/总额/的/半数/以上/，/十/大/最/赚/钱/公司/七/家/是/银行/，/而/以/钢铁/业绩/最为/低迷/，/十/大/亏损/公司/中六/成/是/钢企/。/网页链接/ ​/​​/
/1342877185
/2012年/10月/，/中国/制造业/采购/经理/指数/(/PMI/)/为/50.2%/，/比/上月/上升/0.4/个/百分点/，/重新/回到/临界点/之上/。/分/企业/规模/看/，/大型/企业/PMI/为/50.9%/，/比/上月/上升/0.7/个/百分点/，/是/本月/制造业/经济/总体/回升/的/主要/动力/；/中型/企业/PMI/为/49.3%/，/比/上月/下降/0.5/个/百分点/；/小型/企业/PMI/为/47.2%/，/比/上月/回升/0.5/个/百分点/。/ ​/​​/
/1342877185
/北京市/食品/安全/办/昨日/公布/新/一/期/食品/安全/信息/，/其中/的/北京/鑫福/顺斋/食品厂/生产/的/“/鑫福顺斋/”/盒装/内酯/豆腐/，/不仅/菌/落/总数/超标/540/多/倍/，/且/大肠/菌群/也/严重/超标/600/倍/。/北京/的/朋友/注意/了/哈/，/大肠杆菌/超标/600/倍/就/跟/吃/屎/一样/。/网页链接/ ​/​​/
/1342877185
/浙江/世宝/今日/新/股/上市/首日/交易/，/深交/所/称/“/不/希望/遭/爆炒/”/，/何必/担心/那么/多/，/保持/市场/自由/开放/不/就/得/了/，/愿/赌/服输/，/如/有/投资者/喜欢/吃屎/，/你/又/何必管/那么/多/./上/回/的/洛阳/钼业/上市/最高/价/为/冲/至/10.59/元/，/三/周/时间/过去/了/股价/跌/至/昨日/收盘/7.82/元/，/投资者/玩/的/都/是/真金/白银/，/错判/或者/犯/贱/是/要/亏/钱/的/。/ ​/​​/
/1342877185
/媒体/报道/，/水利部/近日/发布/《/通知/》/，/2012/~/2013/年度/全国/冬春/农田/水利/基本/建设/力争/总/投资/较/上年/增加/15%/以上/，/实现/总/投资/超过/3000亿/元/，/这/对/水利/基建/行业/形成/利/多/影响/。/网页链接/ ​/​​/
/1319802272
/11月/2日/盘/前提/要/及/精华/内/参/ /11月/2日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/2日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/2日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/2日/盘/前提/要/：/ /（/1/）/市况/提要/：/1日/两市/小幅/高开/，/全天/如期/震荡/盘升/格局/，/两/ /11月/2日/盘/前提/要/及/.../ ​/​​/
/1319802272
/开门红/后/能否/拉开/新/一/轮/反攻/大/幕/ /开门红/后/能否/拉开/新/一/.../ ​/​​/
/1319802272
/发表/了/博文 /《/开门红/后/能否/拉开/新/一/轮/反攻/大/幕/》/ /-/ /&/amp/;/#/9733/;/开门红/后/能否/拉开/新/一/轮/反攻/大/幕/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/全天/如期/震荡/盘升/格局/。/沪指/收/于/2104点/，/量能/626.1/ /开门红/后/能否/拉开/新/一/.../ ​/​​/
/1319802272
/1日/主力/资金/流向/及/热点/追踪/ /1日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/1日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/1日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/1日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1232.6亿/元/，/和/前/一/交易日/相比/增 /1日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/沪指/2150点/还是/一/道/坎 /沪指/2150点/还是/一.../ ​/​​/
/1243037810
/发表/了/博文 /《/沪指/2150点/还是/一/道/坎/》/ - /沪指/2150点/还是/一/道/坎 /——/2012年/11月/2日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/环保/、/地产/板块/领涨/，/一/根/放量/长阳/宣告/11月/股市/“/开门红/”/，/值得/ /沪指/2150点/还是/一.../ ​/​​/
/1243037810
/放量/长阳/终结/挖/坑/诱空/ 放量/长阳/终结/挖/坑/诱空/.../ ​/​​/
/1243037810
/发表/了/博文 /《/放量/长阳/终结/挖/坑/诱空/》/ /-/ 放量/长阳/终结/挖/坑/诱空/ / / /一/和/家家/  / /周四/大/小盘/指数/全线/小幅/高开/，/早盘/环保/、/化纤/、/地产/、/保险/、/券商/、/银行/、/水泥/板块/轮番/领涨/，/大盘/高开高走/，/午盘/大/涨/37/点/一举/ /放量/长阳/终结/挖/坑/诱空/.../ ​/​​/
/1243037810
/沪市/成交/大于/深市/60.2亿/元/——/沪市/成交/放大/是/行情/启动/的/标志/，/深/强/沪/弱/是/大盘/运行/升势/的/基本/规律/。/ ​/​​/
/1243037810
/日均/成交/决定/11月/涨/跌/ /日均/成交/决定/11月/涨/.../ ​/​​/
/1243037810
/发表/了/博文 /《/日均/成交/决定/11月/涨/跌/》/ /-/ /日均/成交/决定/11月/涨/跌/ /——/2012年/11月/1日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/9月/反弹/止步/于/2150点/，/10月/行情/同样/未能/突破/2150点/压力/。/那么/，/ /日均/成交/决定/11月/涨/.../ ​/​​/
/