1258609013
/母亲节/的/思念/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/母亲节/的/思念/》/ /-/  /母亲节/的/思念/  / /柳絮纷飞/ /母亲节/ /母亲/在/天国/微笑/  /我/在/大地/仰望  / /母亲/真真实实/走/了/ /我/少/了/牵挂/多/了/忧伤/ /栖息/没/了/大树/ /飞翔/折/了/翅膀/  / /天堂/没有/回家/的/路/ /岁岁/ /网页链接/ ​​​/
/1258609013
/下周/只/宜/游击 /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/下周/只/宜/游击/》/ /-/  /老夫子/ /  /上周/的/观点/是/&/quot/;/大盘/面临/三/大/压力/ /&/quot/;/，/提醒/需要/视蓝筹/主流/板块/能/不/能/呈现/强势/和/大盘/能/不/能/放/出/攻击/量能/而/多/空/。/实践/走势/基本/如/预期/，/大盘/在/2536点/和/2478点/ /网页链接/ ​/​​/
/2612383011
/周期/力量/向/下/，/是/需求/疲弱/所/致/。/银行/放/不/出/贷款/，/是/企业/贷款/意愿/不/强/所/致/。/调/低/存款/准备金/率/只/是/边际/改善/了/银行/并/不/弱/的/供给/能力/，/对/解决/经济/困境/是/文/不/对题/。/重振/周期/需要/需要/提高/企业/的/需求/能力/，/减税/、/降息/是/止/疼/药/，/放权/让利/是/固本之策/。/ ​/​​/
/1307309734
/降准/对/下周/大盘/的/影响/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/降准/对/下周/大盘/的/影响/》/ /-/ /央行/周六/晚间/公告/称/从/2012年/5月/18日/起/，/下调/存款/准备金/率/0.5/个/百分点/，/这/点/早/在/我们/的/预料之中/。/周四/我/在/《/量能/萎缩/说明/杀跌/动能/不足/》/就/指/出/：/“/国家/统计局/将/ /网页链接/ ​/​​/
/1319802272
/5月/14日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/