1258609013
/九月/大盘/否/极泰/来/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/九月/大盘/否/极泰/来/》/ /-/  /九月/大盘/否/极泰/来/ /老/夫子/ /  /大盘/3478点/后/的/连续/下/跌/，/各个/整数/关口/一一/告/破/，/5月/以来/更/是/每月/破掉/一个/，/5月/破掉/2400点/，/6月/破掉/2300点/，/7月/破掉/220/ /网页链接/ ​/​​/
/1258609013
/三/大/机会/不要/错过/ /网页链接/ ​​​/
/1258609013
/发表/了/博文 /《/三/大/机会/不要/错过/》/ /-/  /三/大/机会/不要/错过/ /老夫子/ /  /《/那/山/看/盘/》/圈子/今年/5月/以来/，/在/大盘/连续/下/跌/跌破/2100点/、/市场/个股/平均/下/跌/30%/以上/的/背景/下/，/逆势/取得/了/连续/17/周/周周/盈利/的/斐然 /网页链接/ ​​​/
/1307309734
/9/月份/大盘/走势/展望 /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/9/月份/大盘/走势/展望/》/ /-/ /8/月份/股市/先扬后抑/。/上旬/有/一/波/76/点/的/反弹/，/但是/中下旬/股指/重心/不断/下移/，/有/走/下/跌/5/浪/的/嫌疑/。/成交/量/不断/萎缩/，/显示/场外/资金/抄底/意愿/不/强/，/市场/情绪/较为/悲观/。/盘面/上/，/ /网页链接/ ​​​/
/1319802272
/九月/策略/：/三/大/要/素巨/变/下/的/锦囊/策略/！/ /网页链接/ ​​​/
/1684388950
/欧/美/觊觎/中国/新/能源/市场/,/一/场/没有/硝烟/的/战争/迅速/升级/。/2007年/美国/席卷/中国/核能/市场/,/目前/已/无/可/挽回/。/今年/在/美国/反/倾销/打压/下/,/中国/光伏/和/风能/企业/深陷/困境/。/九月/七/号/欧盟/如果/决定/跟随/美国/制裁/中国/光伏/产业/,/我国/光伏/甚至/风能/将/步/核能/后尘/,/全面/溃/败/。/为了/挽救/欧盟/市场/,/我们/被迫/做/出/重大/让步/。/ ​/​​/
/