1307309734
/9月/13日/板块/和/个股/分析/ /9月/13日/板块/和/个股/分析/ ​/​​/
/1307309734
/调整/已/到/极限/，/明天/选择/突破/ /网页链接/ ​​​/
/2133628040
/德国/法院/通过/了/欧洲/稳定/机制/ESM/的/财政/协议/，/相信/是/大大/的/利好/消息/。/2008年/金融/海啸/发生/后/，/大/震央/已/从/美国/转移/至/欧洲/和/新兴/市场/方面/去/，/而/欧/债/问题/更/是/全球/的/最/大/忧虑/。/在/欧元区/整体/合作性/、/财政/协调性/已/出/现/重大/突破/的/形势/下/，/投资者/信心/是/可以/明显/恢复/过来/，/中长线/来说/有/盖/过/了/QE3/影响力/的/机会/。/ ​/​​/
/2133628040
/指数/成份/股/陆续/创/新高/，/说明/了/港股/大盘/已/逐步/呈现/强势/，/估计/恒指/仍/将/朝着/20300/来/进/发/，/甚至/有/进/一/步/向上/突破/的/机会/。/投资者/对于/政策/面/仍/有/较/正面/的/憧憬/预期/，/资金/介入/的/积极/性/出/现/增/强/。/从/技术/走势/来/看/，/恒指/的/短期/支持/位/已/确立/于/19600/，/初/部/支撑/上/移/至/19900/，/操作/上/可以/继续/适度/来/跟/进/。/ ​/​​/
/2133628040
/港股/仍/在/延续/强势/，/恒指/走/了/一/波/五/连/涨/，/重新/站/回到/20000/关口/水平/，/相信/依然/处于/上行/的/走势/行程/。/从/盘面/上/看/，/在/49/只/恒指/成份/股/当中/，/有/8/只/在/昨日/同步/创/出/了/52/周/新高/(/除息/后/)/，/包括/有/汇控/(/005/)/、/恒基/地产/(/012/)/、/以及/中国/海外/(/688/)/等等/。/而今/早/，/长实/(/001/)/和/华润/置业/(/1109/)/，/亦/加入/了/创/新高/行列/。/ ​/​​/
/1319802272
/9月/14日/盘/前提/要/及/精华/内/参 /9月/14日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/主力/以/光脚/小阴/密谋/绞杀/散户/后/的/爆发/！/ /网页链接/ ​​​/
/1319802272
/13日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/