1307309734
/5月/10日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/5月/10日/板块/和/个股/分析/》/ /-/ /5月/10日/稀土/永磁/板块/涨/幅/第一/，/由于/江西/地区/环保/问题/的/影响/，/江西/政府/要求/江西/地区/所有/稀土/生产/分离型/企业/停产/，/稀土/价格/短线/有望/得到/支撑/。/板块/中/，/中科三环/涨/幅/ /网页链接/ ​/​​/
/1307309734
/量能/萎缩/说明/杀跌/动能/不足/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/量能/萎缩/说明/杀跌/动能/不足/》/ /-/ /周四/大盘/在/2400/点/上方/窄幅/盘整/，/最后/收阳/十字星/。/说/窄幅/盘整/，/是/指/全天/指数/最/大/的/震荡/空间/只/有/17/点/，/空方/几/次/探试/2400点/，/都/没有/跌破/这个/支撑/位/。/而/多方/在/ /网页链接/ ​​​/
/2133628040
/现阶段/，/全球/股市/已/逐步/进/入/同步/向/下/的/发展/周期/，/政策/面/处于/短期/真空/状态/，/是/令/到/股市/稳定性/转/差/的/原因/之一/。/欧洲/政局/出/现/新/变化/需要/重新/协调/，/欧洲/央行/暂时/难/推/新/一/轮/的/量/宽/。/美国/联/储局/的/议息/会议/，/亦/要/待/至/下月/19/至/20日/举行/。/至于/内地/方面/，/人行/调/降/存款/准备金/率/的/消息/迟迟/未/有/落实/，/预期/出/现/降温/。/ ​/​​/
/2133628040
/操作/上/，/目前/可以/做/的/是/控制仓位/，/并且/等待/跌/浪/结束/时/来/吸纳/。/事实上/，/港股/目前/这/一/波/跌/浪/，/跟/3月份/时/慢慢/放/下来/的/走法/不/一样/，/该/属于/杀跌/的/一/类/。/这种/杀跌/浪/，/最终/以/恐慌性/抛售/来/结束/的/可能性/较/大/。/目前/，/大市/成交/量/持续/相对/偏/少/，/似乎/恐慌性/抛售/仍/未/出/现/。/ ​/​​/
/2133628040
/经历/了/周一/的/急挫/500/多/点/后/，/港股/逆转/的/讯号/来/得/愈来愈/明确/了/，/到/目前/为止/，/大盘/已/走/了/一/波六连/跌/的/行程/，/中短期/单边/下挫/趋势/已/确立/。/另外/，/由于/短期/下/跌/风险/仍/未/消除/，/资金/抄底/低吸/的/意欲/依然/疲弱/，/对于/这种/盘面/状况/，/可以/预见/的/是/，/盘面/稳定性/仍然/脆/弱/，/整体/弹性/不/会/太/强/。/ ​/​​/
/1319802272
/5月/11日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/10日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/缩量/十字星/是否/表明/调整/结束/呢/ /网页链接/ ​/​​/
/