2612383011
/发表/了/博文 /《/【/一/周观市/】/路/漫漫/：/去/完/库存/去/产能/（/2012-07-16/）/》/ /-/ /过去/一/周/，/世界/主要/股指/普遍/下/跌/，/美/欧/避险/国债/继续/走强/。/国内/股市/仍/持续/深/强/沪/弱/的/态势/，/除/必需/消费品/中/部分/板块/及/煤炭/和/建筑/板 /网页链接/ ​​​/
/1307309734
/创/新低/是/做/超跌/反弹/的/最/好/时机/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/创/新低/是/做/超跌/反弹/的/最/好/时机/》/ /-/ /经过/“/黑/色/星期一/”/的/大肆/打压/，/空方/的/能量/得到/了/宣泄/，/周二/大盘/探底/反弹/收/阳线/。/上午/创下/的/低点/2141点/，/离开/年初/的/低点/2132点/还有/9点/的/距离/，/这时候/有/ /网页链接/ ​/​​/
/1500243557
/已经/奔溃/哪些/股/可以/有/作为/？/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/已经/奔溃/哪些/股/可以/有/作为/？/》/ /-/  /昨日/指数/大跌/。/资金/疯狂/出/逃/。/  / /消息/面上/，/国际/货币/基金/组织/(/IMF/)/16日/在/更新/的/《/世界/经济/展望/报告/》/中/，/小幅/下调/今/明/两/年/全球/经济/增长/预期/，/并/警告/全/ /网页链接/ ​​​/
/2133628040
/港股/方面/，/仍然/处于/缩量/的/状态/，/昨日/主板/成交/量/萎缩/到/仅/有/352亿/元/，/是/年内/的/最/少日/成交/量/，/资金/入/市/态度/未/见/恢复/。/在/未/有/新/危机/出/现/之前/，/估计/市况/将/以/反复/、/震荡/、/偏软/为/发展/模式/。/盘面/上/，/由于/市场/流动性/不/太/充足/，/要/提防/个股/板块/有/热点/切换/的/可能/，/一些/在/前期/逆市/走强/的/，/要/注意/追/高/风险/。/ ​/​​/
/2133628040
/全球/经济/增长/持续/放慢/，/国际/货币/基金/做/了/最新/的/预测/，/都/调/低/了/今/明/两/年/的/全球/经济/增长/预测/，/报告/中/亦/点名/提到/新兴/市场/的/增长/放缓/。/消息/加剧/了/市场/对于/政策/面/放松/的/期待/，/尤其/是/美联储/主席/伯南克/在/今/明/两/晚/将/会/发言/，/而/内地/经济/未能/回复/稳定/增长/，/刺激/短期/气氛/高/涨/。/ ​/​​/
/1319802272
/7月/18日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/三/大/重要/信号/预示/阶段性/底部/临近/！/ /网页链接/ ​​​/
/1319802272
/17日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/