1307309734
/地量/变盘/，/市场/在/等待/“/最后/一/跌/”/ /地量/变盘/，/市场/在/等待/.../ ​/​​/
/1307309734
/发表/了/博文 /《/地量/变盘/，/市场/在/等待/“/最后/一/跌/”/》/ /-/ /11月/20日/（/周二/）/大盘/继续/缩量/窄幅/盘整/，/没/再/创/新低/，/最后/收带/上下/影线/的/阴线/。/全天/两市/成交/670.4亿/元/，/比/昨天/的/698.3亿/元/再/减少/了/27.9亿/ /地量/变盘/，/市场/在/等待/.../ ​/​​/
/1500243557
/何处/跌/到头/？/ /何处/跌/到头/？/.../ ​/​​/
/2133628040
/外围/股市/已/有/完成/下/跌/调整/阶段/可能/，/是/港股/大盘/有望/恢复/稳定性/的/原因/。/目前/，/港股/大盘/已/跌/了/两/周/，/资金/趁机/进/行/换/马/、/汰/弱/留/强/的/操作/，/是/可以/预见/和/理解/的/重新/配置/动作/。/我们/并/不/期待/港股/会/出/现/类似/10月/时/的/普涨/，/但是/强势/板块/有/愈/走/愈/强/的/机会/，/内房/股/、/澳门/博彩股/、/以及/基建/股/是/重点/关注/品种/。/ ​/​​/
/2133628040
/内地/A股/亦/处于/再度/向/下/探底/的/低迷/状态/，/上/综指/在/昨日/盘中/曾/低/见/1995/的/46/个/月/新低/。/18/大/会议/完满/闭幕/后/，/A股/市场/的/观望/气氛/依然/未能/消散/，/相信/A股/仍/将/处于/盘底/的/过程/。/但是/，/在/A股/已/处于/差不多/4/年/来/低位/水平/的/背景/下/，/加上/内地/稳/增长/是/目前/首要/任务/之一/，/A股/现/水平/不宜/过/份/看空/。/ ​/​​/
/2133628040
/外围/股市/在/过去/一个/月/，/都/出/现/了/深度/下/跌/调整/。/美/股/道指/从/13600/水平/下/跌/至/12500/水平/，/累/跌/了/8/％/，/但/已/跌/近/12417/的/中长期/图表/支撑/位/。/德国/DAX/指数/在/上/周五/亦/曾/一度/跌/穿/7000/整/数/关/，/但是/未/有/失守/6900/，/也/就/是/欧/央行/在/9月/初/宣布/买/债量/宽/政策/时/的/水平/。/ ​/​​/
/2133628040
/过去/三/周/，/港股/大盘/的/稳定性/是/我们/的/关注/重点/，/在/未/有/新/一/轮/热/钱/流入/消息/报告/的/背景/下/，/加上/外围/股市/出/现/显著/跌/幅/，/都/是/加剧/了/港股/大盘/波动性/的/考虑/因素/。/但是/，/从/近日来/的/市况/来/观察/，/我们/估计/港股/大盘/的/稳定性/已/获得/恢复/确认/，/形势/上/有利/优质/股/和/强势/股/，/保持/强势/继续/走/高/。/ ​/​​/
/1342877185
/参加/珠海/航展/的/非洲/军官/评论/中国军/备/时/表示/，/K/-/8/类似/于/“/鹰/”/式/教练/机/，/歼-10/类似/于/一/款/欧洲/战斗机/，/L-15/类似/于/意大利/马基/公司/的/M-346/高级/教练/机/。/“/这/就/是/为什么/一些/公司/不/愿意/在/这里/展示/其/飞机/的/原因/。/你/带/着/产品/来到/这里/，/五/年/后/，/它/就/会/被/称为/歼-XX/了/。/网页链接/ ​/​​/
/1342877185
/10月/末/，/全国/重点/电厂/存/煤/9371万/吨/，/可用/29/天/，/比/去年/同期/增加/8/天/；/主要/港口/存/煤/3562万/吨/，/增长/37%/。/秦皇岛港/5500/大卡/市场/动力/煤/价格/635/～/645/元///吨/，/比/年初/下降/165/元///吨/，/同比/下降/215/元///吨/。/
/1342877185
/发改委/网站/消息/，/今年/前/10月/，/煤炭/生产/、/运输/、/消费/增幅/回落/，/库存/上升/，/价格/下降/，/市场/供需/形势/由/一季度/的/基本/平衡/转为/总体/宽松/。/统计/数据/显示/，/1/～/10月/，/煤炭/生产/平稳/增长/，/煤炭/净/进/口/2.17亿/吨/、/同比/增长/39.5%/。/煤炭/消费/增幅/回落/，/其中/火电/行业/耗/煤/回落/较为/明显/。/ ​/​​/
/1342877185
/据/美联社/报道/，/西班牙/计划/向/购买/价值/16万/欧元/以上/住房/的/外国人/提供/居留权/，/以/帮助/削减/该国/过剩/的/住房/库存/。/西班牙/经济/部/副/部长/兼/负责/贸易/事务/的/国务/秘书/表示/，/该/计划/预计/将/于/未来/几/周/内/获得/批准/，/主要/瞄准/中国/和/俄罗斯/市场/，/因为/西班牙/国内/的/住房/需求/已/陷入/停滞/并且/毫无/改善/迹象/。/西班牙/将/向/外国/购房者/提供/居留权/ ​/​​/
/1342877185
/有关/酒鬼酒/“/塑化剂/超标/”/事件/，/中国/酒业/协会/回应/“/通过/对/全国/白酒/产品/的/全面/测定/，/白酒/产品/基本上/都/含有/塑化剂/成分/，/最高/的/超过/国家/规定/约/8/倍/，/最低/的/超过/国家/规定/约/1.7/倍/，/平均/超过/国家/规定/约/2/倍/……/”/。/喜欢/喝/白酒/的/朋友/可/要/注意/了/。/酒业/协会/称/全国/白酒/基本/都/含/塑化剂/成分/ ​/​​/
/1319802272
/11月/21日/盘/前提/要/及/精华/内/参/ /11月/21日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/21日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/21日/盘/前提/要/：/ /（/1/）/市况/提要/：/20日/受/昨晚/美股/大/涨/，/两市/小幅/高开/，/ /11月/21日/盘/前提/要/.../ ​/​​/
/1319802272
/三/大/重要/信号/昭示/超跌/反弹/一触即发/！/ /三/大/重要/信号/昭示/超跌/.../ ​/​​/
/1319802272
/发表/了/博文 /《/三/大/重要/信号/昭示/超跌/反弹/一触即发/！/》/ /-/ /&/amp/;/#/9733/;/三/大/重要/信号/昭示/超跌/反弹/一触即发/！/【/狼啸/看市/】/ /狼啸/极/行 /  /受/昨晚/美股/大/涨/影响/，/今日/两市/小幅/高开/，/全天/小幅/冲高/缩量/筑底/震荡/整理/格 /三/大/重要/信号/昭示/超跌/.../ ​/​​/
/1319802272
/20日/主力/资金/流向/及/热点/追踪/ /20日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/20日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/20日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/741.2亿/元/，/和/前/一/交易日/相/ /20日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/创业板/凭/啥/大面积/涨停/ /创业板/凭/啥/大面积/涨停/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/凭/啥/大面积/涨停/》/ /-/ /创业板/凭/啥/大面积/涨停/ /——/2012年/11月/21日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/早盘/市场/延续/周一/弱/反弹/，/午后/受/权重/的/金融/板块/拖累/，/大/小盘/指数/全线/收/跌/ /创业板/凭/啥/大面积/涨停/.../ ​/​​/
/1243037810
/是否/大/双底/要/看/创业板/ /是否/大/双底/要/看/创业板/.../ ​/​​/
/1243037810
/发表/了/博文 /《/是否/大/双底/要/看/创业板/》/ /-/ /是否/大/双底/要/看/创业板/ / / /一/和/家家/  / /周二/沪深/股指/双双/小幅/高开/，/早盘/水利/建设/、/陶瓷/、/酿酒/、/仪器/仪表/、/农业/、/地产/板块/领涨/，/环保/、/保险/、/券商/板块/领/跌/，/大盘/高开/低 /是否/大/双底/要/看/创业板/.../ ​/​​/
/