2612383011
/宏观/的/形成/是/由/微观/来/一点点/演化/的/。/没有/微观/基础/的/宏观/最/多/是/对/而/无用/的/。/因此/越/是/做/宏观/研究/，/越是/要/关注/一点点/的/小/变化/，/小/的/消息/。/正/所谓/风/起/于/青萍/之/末/。/从/这个/意义/上/讲/，/哪/有/什么/宏观/、/微观/之/分/。/
/2612383011
/如果/中国/处于/日本/１９５１年/的/水平/，/那/再/高速/增长/２０年/也/不过/是/到/１９７０/年代/。/但/如果/现在/相当/于/日本/１９７５年/左右/的/水平/，/那/再/高速/地长/２０年/是/不/现实/的/。/中国/最/现实/的/问题/是/面临/日本/１９７５年/的/减量/经营/与/金融/对外/开放/后/风险/问题/。/
/2612383011
/中国/处于/日本/什么/年代/的/水平/，/这/不/是/随便/讲/的/。/我/曾经/用/２１/个/指标/来/对比/过/，/结论/是/中国/的/身子/（/生产/）/是/日本/１９７０/年代/左右/，/四肢/（/消费/）/日本/１９６５年/以前/，/大脑/（/对外/开放/及/金融/程度/）/日本/１９７５年/以后/。/可以/概括/为/：/头胀发热/、/四肢/冰凉/、/身子/正常/。/
/1307309734
/9月/18日/板块/和/个股/分析/ /9月/18日/板块/和/个股/分析/ ​/​​/
/1307309734
/发表/了/博文 /《/9月/18日/板块/和/个股/分析/》/ /-/ /9月/18日/早盘/股指/低开/整理/，/午后/随着/受/保险/股/拉升/的/影响/，/市场/信心/有所/恢复/。/大盘/小幅/震荡/回升/，/并/逐步/向上/回/补/缺口/，/不过/由于/缺口/附近/压力/较/大/，/加之/上/攻量/能/不足 /9月/18日/板块/和/个股/分析/ ​/​​/
/1307309734
/在/筑底/阶段/中/完成/中长线/建仓/ /在/筑底/阶段/中/完成/中长线/建仓 ​/​​/
/1307309734
/发表/了/博文 /《/在/筑底/阶段/中/完成/中长线/建/仓/》/ /-/ /9月/18日/（/周二/）/大盘/跳空/低开/，/全天/缩量/弱/势/盘整/。/最后/收带/上下/影线/的/小阴线/。/两市/成交/量/891.6亿/元/，/比/昨天/的/1231.5亿/元/再次/减少/了/339.7亿/，/萎 /在/筑底/阶段/中/完成/中长线/建仓 ​/​​/
/2133628040
/港股/方面/，/中短期/强势/已/获得/逐步/确立/形成/，/恒指/成份/股/陆续/的/创/新高/(/目前/已/有/12/只/指数/股/创/新高/)/，/大市/过去/两/周/成交/量/逐步/增加/，/前/一/周/和/上周/的/周内/日均/成交/量/，/分别/录/得/有/523亿/元/和/560亿/元/，/都/是/资金/回流/股市/的/证明/。/技术/上/，/恒指/的/初部/支撑/已/上/移/至/20300/，/估计/将/朝着/21000/来/进/发/。/ ​/​​/
/2133628040
/本/周五/是/美股/期/指/期权/合约/的/季度/结算/日/，/估计/对于/美股/可以/构成/技术性/承托/，/欧/美/股市/可以/保持/高位/运行/的/态势/，/而/焦点/会/放在/内地/A股/方面/。/虽然/上/综指/在/本月/5日/于/2029/成功/筑/了/首/个/底/，/但是/市场/人气/未能/有效/提振/，/目前/的/二度/回压/可望/出/现/第二/个/底/，/以/双/底/来/运行会/来得/更/扎实/，/对/A股/的/看法/维持/正面/。/ ​/​​/
/2133628040
/欧/美/央行/的/放水/行动/，/继续/对/全球/股市/构成/支撑/，/投资者/的/信心/是/有所/修复/了/。/在/昨天/，/印度/央行/也/把/存准率/从/4.75/％/下调/到/4.5/％/，/新兴/市场/的/放宽/政策/亦/有/加快/加大/的/倾向/。/印度/SENSEX/指数/昨日/涨/了/0.42/％/至/18542/收盘/，/是/一/年/来/的/新高/。/ ​/​​/
/1342877185
/统计局/18日/发布/的/8月份/70/个/大中城市/房价/数据/：/与/上月/相比/，/价格/下降/的/城市/有/20/个/，/持平/的/城市/有/14/个/，/上涨/的/城市/有/36/个/。/环比/价格/上涨/的/城市/中/，/涨/幅/均/未/超过/0.6%/。/虽然/房价/环比/上涨/的/城市/数量/依旧/过半/，/但/与/上月/50/个/城市/房价/环比/上涨/相比/，/8月/全国/房价/的/涨/幅/已经/出/现/了/回落/收窄/。/网页链接/ ​/​​/
/1342877185
/9月/18日/消息/，/央行/今日/数据/显示/，/今年/8月/末/金融/机构/外汇/占款/余额/较/上月/减少/174.34亿/元/，/连续/两/月/负/增长/。/市场/人士/分析/8月/末/外汇/占款/下降/首先/是/受到/资金/外流/的/影响/，/外/流资金/包括/外资/与/内资/，/但/资金/外流/的/具体/规模/在/业内/仍/存在/争议/。/网页链接/ ​​​/
/1342877185
/科技部/网站/18日/消息/，/科技部/组织/编制/了/《/国家/宽带/网络/科技/发展/“/十二五/”/专项/规划/》/。/加快/宽带/网络/技术/创新/和/产业/发展/，/对于/支撑/我国/宽带/网络/基础/设施/建设/、/提升/我国/信息化/应用/水平/、/加快/转变/经济/发展/方式/和/保持/经济/平稳/较/快/发展/具有/十分/重要/的/意义/。/ /网页链接/ ​​​/
/1342877185
/商务部/网站/公告/：/2012年/9月/14日/，/加拿大/国际/贸易/法庭/就/对/华/单元/式/幕墙/反/倾销/反/补贴/案/作/出/初裁/，/认定/没有/合理/证据/表明/自/中国/进/口/的/涉案/产品/对/加/国内/产业/造成/损害/，/因而/终止/本案/损害/调查/。/根据/加/国内/法/，/加拿大/边境/服务/署/将/相应/终止/本案/的/倾销/和/补贴/调查/，/案件/终结/。/
/1791653972
/发表/了/博文 /《/2012-09-18/ /午评/》/ /-/ 午/评/ /当/所有/的/希望/全/被/打破/ /  /昨天/晚上/外围/美股/又/开始/下/跌/，/从而/导致/了/今天/早盘/的/惯性/低开/，/再/加上/昨天/中国/A股/大幅度/的/下/跌/，/也/让/今天/的/低开/低/走/顺理/成章/。/  /2012-09-18/ /午/评/ /​​​/
/1319802272
/9月/19日/盘/前提/要/及/精华/内/参 /9月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/9月/19日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/19日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/19日/盘/前提/要/：/ /(/1/)/市况/提要/：/18日/两市/承接/前/日光/脚/弱/势/，/跳空/低开/，/全天 /9月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/纠结/的/散户/朋友/在/缩量/下探/后/如何/应对/！/ /纠结/的/散户/朋友/在/缩量/下探/后/如何/应对/！/ ​​​/
/1319802272
/发表/了/博文 /《/纠结/的/散户/朋友/在/缩量/下探/后/如何/应对/！/》/ /-/ /&/amp/;/#/9733/;/纠结/的/散户/朋友/在/缩量/下探/后/如何/应对/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/在/昨日/近乎/光头/光脚/中阴/下/，/如期/承接/惯性/跳空/低开/走势/，/且/尾 /纠结/的/散户/朋友/在/缩量/下探/后/如何/应对/！/ ​​​/
/1319802272
/18日/主力/资金/流向/及/热点/追踪/ /18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/18日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/18日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/949.7亿/元/，/和/前/一/交易日/相/比 /18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/