1307309734
/3月/8日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/3月/8日/热点/和/个股/分析/》/ /-/ /今天/盘面/上/主题性/投资/机会/较/多/，/稀土/永磁/、/传媒/、/海洋/经济/、/触摸屏/等/风/起/云/涌/，/推动/沪指/最高/攻击/至/2426点/。/ /  /今日/资金/流入/前/十/个股/：/中科/三/环/净/流入/3.79亿/ /网页链接/ ​/​​/
/1307309734
/下/跌/中/继/还是/重拾/升势/？/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/下/跌/中/继/还是/重拾/升势/？/》/ /-/ /周四/大盘/高开/走/高/，/虽然/午后/2点/之后/有所/走软/，/但是/尾盘/没有/杀跌/，/最后/收光/脚/阳线/。/板块/与/个股/普涨/，/成交/量/与/昨天/持平/。/  / /从/今天/的/主力/资金/动/向/看/：/沪市/净/流入/7/./ /网页链接/ ​​​/
/1307309734
/3月/8日/影响/股市/的/消息/点评/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/3月/8日/影响/股市/的/消息/点评/》/ /-/ /十一/届/全国/人大/五/次/会议/新闻/中心/今天/上午/举行/记者会/。/商务部/部长/陈德铭/表示/，/今年/的/外贸/实现/温/总理/在/《/政府/工作/报告/》/中/提/出/的/全年/要/增长/10%/左右/的/目标/是/可以/实 /网页链接/ ​/​​/
/1500243557
/什么样/的/走势/最/理想/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/什么样/的/走势/最/理想/？/》/ /-/  /昨日/指数/收倒垂线/。/资金/流向/数据/显示/，/两市/超过/40亿/元/离场/，/有色金属/板块/抛压/最/重/。/ /  /技术/上/看/，/指数/承接/上/两/个/交易日/的/跌/势/动能/惯性/低开/，/之后/在/20日/均线/的/支 /网页链接/ ​​​/
/1319802272
/【/股市/波动/下/投资/债市/避险/】/股市/波动/情况/下/，/风险/承受/能力/较/弱/的/投资者/可/选择/投资/债券/基金/。/蝉联/“/债券/投资/金牛/基金/公司/奖/”/的/建信/基金/及其/旗下/产品/值得/关注/。/海通/基金/研究/中心/数据/显示/，/该/公司/位居/最近/3/年/固定/收益/类/基金/绝对/收益/排名/第1/位/，/公司/的/固定/收益/类/管理/能力/凸显/。/ ​/​​/
/1319802272
/3月/9日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/解密/大盘/收阳/的/玄机/及/后市/重要/看点/ /网页链接/ ​/​​/
/1319802272
/8日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/