2612383011
/去年/提/出/了/“/外围/中心/论/”/，/现在/市场/正在/一步步/验证/。/中心/的/中心/是/大哥/大/，/强/者/恒/强/。/外围/艰难/地/博弈/，/生死/两茫茫/。/生/的/伟大/，/死/的/并/不/光荣/。/下/图/是/我们/总结/的/外围/向/中心/演化/的/路径/，/即/成长/的/轨迹/，/以/供/参考/。/ ​/​​/
/1307309734
/反弹/行情/有望/延续/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/反弹/行情/有望/延续/》/ /-/ /8月/21日/（/周二/）/大盘/延续/昨日/尾盘/的/反弹/，/盘中/站/上/5日线/，/最高/冲/到/2124点/，/然后/稍/有/反复/，/但是/最后/还是/能够/守/住/5日线/。/两市/都/收/阳线/，/深市/稍/弱/。/两市/成交/量/放大/三/成/ /网页链接/ ​/​​/
/1307309734
/8月/21日/（/周二/）/大盘/延续/昨日/尾盘/的/反弹/，/盘中/站/上/5日线/，/最高/冲/到/2124点/，/然后/稍/有/反复/，/但是/最后/还是/能够/守/住/5日线/。/两市/都/收/阳线/，/深市/稍/弱/。/两市/成交/量/放大/三/成/。/  / /  /  /依据/沪深/交易/所/L/.../ /反弹/行情/有望/延续/ /(/chang.weibo.com/)/ ​/​​/
/1500243557
/底部/反弹/哪些/股/将/暴涨/？/ /网页链接/ ​​​/
/1500243557
/热烈/祝贺/8月/交流会/复盘/交流/的/有/研硅/股/再次/冲击/涨停/，/这/是/会后/的/第四/个/涨停/ ​/​​/
/2133628040
/恒指/在/20000/水平/，/窄幅/打横/了/有/12/个/交易日/，/短期/走势/进/入/「/不/进/则/退/」/的/关键/时刻/。/技术/上/，/恒指/曾/两/度/试冲/20300/不/破/，/因此/20300/可以/看/作为/目前/的/阻力/关口/。/在/未能/升/穿/此/关口/前/，/恒指/出/现/回/整/的/概率/较/大/。/值得/注意/的/是/，/港股/成交/量/未能/持续/放大/增加/，/显示/买盘/积极/性/仍/有待/提升/。/ ​/​​/
/2133628040
/受到/外围/股市/的/牵动/，/港股/继续/窄幅/打横/，/而/公司/企业/的/中报/陆续/出/来/，/亦/令/到/市况/的/分化/走势/来得/更/明显/。/在/本周/，/相信/中资/金融/股/的/报表/是/焦点/所在/，/交行/(/3328/)/、/民行/(/1988/)/、/中行/(/3988/)/、/平保/(/2318/)/、/以及/建行/(/939/)/，/都/会/在/本周/后/段/时间/逐一/公布/。/ ​/​​/
/2133628040
/人行/继续/以/逆/回购/操作/来/释放/短期/流动性/，/减息/和/降/存准率/的/行动/似乎/有所/押/后/，/是/政策/面/预期/出/现/弱/化/的/原因/之一/。/目前/，/上/综指/曾/一度/下破/了/2100/创/出/年内/新低/，/而/沪深300/指数/亦/曾/下压/至/2279/，/仍/守/在/年初/(/1月/6日/)/的/低点/2254/以上/。/技术/上/，/相关/股指/可能/要/同步/创/新低/后/，/A股/整体/跌/浪/才/可望/暂时/划/上/句号/。/ ​/​​/
/2133628040
/欧/美/股市/保持/高位/运行/的/态势/，/市场/对于/量/宽/政策/的/憧憬/仍/能/保温/，/加上/美国/近来/公布/的/经济/数据/，/如/7月份/零售/销售/和/领先/经济/指标/等等/，/表现/都/较/市场/预期/要/好/，/消息/令/到/欧/美/股市/继续/短期/上/攻/势头/。/目前/，/美/股/道指/昨晚/收盘/报/13271/，/距离/年内/最/高点/13338/，/仅/差/67/点/或/0.5/％/，/能否/成功/上/破/是/后市/关键/。/ ​/​​/
/1319802272
/8月/22日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/三/大/要素/释放/出/的/不/寻常/重要/信号/！/ /网页链接/ ​​​/
/1319802272
/21日/主力/资金/流向/及/热点/追踪/ /网页链接/