2612383011
/发表/了/博文 /《/【/一/周观市/】/望/穿/秋/水/（/2012-07-31/）/》/ /-/ /上周/大盘/重心/持续/下移/，/上证/综指/迭创/新低/，/2132/彻底/被/击/穿/。/盘面/上/看/，/热点/匮乏/，/市场/交投/清谈/，/成交/量/大幅/萎缩/，/多空/双方/均/无心/恋战/，/存量/ /网页链接/ ​​​/
/1307309734
/8月/2日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/8月/2日/板块/和/个股/分析/》/ /-/ /8月/2日/A股/成交/金额/为/872.35亿/元/，/成交/量/大致/持平/，/两市/资金/合计/流/出/25.10亿/。/上涨/下/跌/家数/比/787/：/1837/。/市场/强势/板块/：/中药/、/医药/制造/、/医疗/器械/ /网页链接/ ​​​/
/1307309734
/反弹/遇/阻 /还有/什么/值得/期待/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/反弹/遇/阻 /还有/什么/值得/期待/》/ /-/ /八/月/大盘/“/开门红/”/后/，/今天/未能/延续/昨日/的/反弹/走势/。/上午/小幅/冲高/到/2126点/，/午后/股指/出/现/跳水/，/最低/探/到/2103点/，/5日/线/得/而/复失/。/随后/弱/势/震荡/，/最后/收带/ /网页链接/ ​​​/
/1307309734
/八月/大盘/“/开门红/”/后/，/今天/未能/延续/昨日/的/反弹/走势/。/上午/小幅/冲高/到/2126点/，/午后/股指/出/现/跳水/，/最低/探/到/2103点/，/随后/弱/势/震荡/。/最后/5日/线/得/而/复失/，/收带/上下/影线/的/阴线/，/成交/量/同比/萎缩/。/    / /.../ /反弹/遇/阻 /还有/什么/值/.../ /(/微吧长/微博/)/ ​/​​/
/2133628040
/美联储/议息/结果/出/来/了/，/暂时/未/有/加/推量/宽/政策/的/宣布/，/高/涨/的/气氛/有所/降温/，/美股/出/现/温和/回吐/，/但是/仍/能/保持/上/攻/势头/。/另外/，/欧洲/央行/的/议息/结果/将/于/今晚/7点/后/出/来/。/由于/欧元区/经济/来得/相对/严峻/，/欧洲/央行/出/招/的/可能性/较/大/，/相信/这个/因素/会/是/市场/今天/的/憧憬/之一/。/ ​/​​/
/1342877185
/【/红/狗/屎/会/】/中国/红/十/字/会/常务/副/会长/赵白鸽/今日/对/“/7.21/”/北京/大雨/之后/有/遇难者/家属/收到/北京/红/会/开/出/620/块/钱运/尸费/一/事/作/出/回应/，/称/620/块/钱/是/经过/北京/物价局/和/卫生局/批准/的/。/这/次/北京大雨/之后/，/北京/红/十/字/会/也/发/起/倡导/、/希望/公众/捐款/，/公众/纷纷/回应/“/捐/你/妈/个/臭/逼/”/。/网页链接/ ​/​​/
/1319802272
/8月/3日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/决定/大盘/走向/的/两/大/要素/和/操作/对策/！/ /网页链接/ ​​​/
/1319802272
/2日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/