2612383011
/发表/了/博文 /《/【/一/周观市/】/中国/有/“/刺激/恐惧症/”/吗/？/（/2012-07-09/）/》/ /-/ /一/夜/之间/，/“/刺激/”/成为/了/网络/和/老百姓/口中/的/热门/词汇/！/ 现/在/即使/是/看/多/的/，/大多/也就是说/短线/看/多/。/尽管/有/诸多/约束/，/短期/刺激/ /网页链接/ ​​​/
/1307309734
/7月/10日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/7月/10日/板块/和/个股/分析/》/ /-/ /7月/10日/市场/强势/板块/：/农药/、/传媒/、/航空/运输/、/石油/石化/、/公共/交通/；/弱/势/板块/：/中药/、/生物/制药/、/医疗/器械/、/机床/设备/、/铁路/运输/。/上涨/下/跌/家数/比/787/：/1809/。/ /网页链接/ ​/​​/
/1307309734
/2132点/附近/将/有/超跌/反弹/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/2132点/附近/将/有/超跌/反弹/》/ /-/ /周二/大盘/低位/盘整/，/盘中/再/创/新低/2156点/，/离开/年初/低/点/又/近/了/一/步/。/午后/市场/虽/有/脉冲/反弹/动作/，/股指/一度/翻红/，/但/成交/量/再度/萎缩/。/整体/看/，/市场/依旧/呈现/出/的/窄幅 /网页链接/ ​/​​/
/2133628040
/港股/从/6月/4日/的/18056/，/弹/到/了/7月/5日/的/19869/，/累弹/了/1813点/，/运行/了/一个/月/，/中期/反弹/浪/已/有/基本/到位/的/可能/，/回压/势头/来/得/相对/的/明显/。/事实上/，/内地/的/CPI/进/一/步/降/到/了/2.2/％/，/通胀/已/基本/受控/，/但是/在/经济/增长/放缓/速度/未/有/稳/下来/的/背景/下/，/要/提防/市场/产生/出/通缩/、/滞胀/的/预期/，/对/中/港/两地/股市/不利/。/ ​/​​/
/2133628040
/全球/央行/再次/推/出/新/一/轮/放松/措施/，/欧洲/央行/和/人民/银行/都/同步/减息/了/，/英伦/银行/加大/了/量/宽/额度/500亿/英磅/，/但是/消息/对于/股市/未能/带来/进/一/步/的/刺激/推动/，/市场/对于/经济/下行/风险/的/忧虑/仍/重/。/目前/，/美元/指数/持续/高/企于/81/以上/，/环球/资金/避险/的/意识/未/有/散/去/，/对于/已/弹/高/了/的/股市/，/构成/制约/的/作用/。/ ​/​​/
/1342877185
/【/强势/股补/跌/】/今天/指数/跌/幅/不/大/，/但/个股/跌/幅/大多/大于/指数/，/两市/竟然/有/二十/多/只/个/股封/住/跌停/，/跌停/个股/的/数量/明显/多于/昨天/股指/显著/大跌/时/。/翻看/了/这些/跌停/的/个股/，/大多数/要么/近期/逆势/上涨/、/要么/坚挺/抗/跌/，/现在/这些/强势/的/个股/展开/补/跌/，/对/市场/而言/并非/坏事/，/强势/股补/跌/往往/意味着/市场/阶段性/底部/不/远/。/ ​/​​/
/1342877185
/【/上午/二八/格局/】/上午/主板/指数/跌/幅/不/大/，/但/两市/个股/八/成/下/跌/，/银行/为首/的/金融/股/坚挺/掩盖/大盘/跌/势/，/但/显著/下/跌/的/板块/个股/有/很/多/，/地产/、/黄金/、/新/能源/概念/、/旅游/、/医药/、/电器/、/科技/概念股/、/供水/供气/、/电力/、/创业板/等等/均/是/显著/下/跌/，/盘面/二八/格局/很/明显/。/ ​/​​/
/1342877185
/【/6月/进/出/口/贸易/数据/】/6/月份/当月/：/出/口/1802.1亿/美元/，/同比/增长/11.3%/；/进/口/1484.8亿/美元/，/同比/增长/6.3%/。/5/月份/的/数据/是/：/当月/出/口/同比/增长/15.3%/，/当月/进/口/同比/增长/12.7%/。/数据/显示/进/出/口/贸易/相比/上月/增幅/大幅/下降/。/ ​/​​/
/1319802272
/7月/11日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/缩量/十字星/暴露/大盘/后市/运行/轨迹/！/ /网页链接/ ​​​/
/1319802272
/10日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/