1307309734
/计算/的/结果/就/是/节后/大盘/继续/涨/
/1307309734
/发表/了/博文 /《/计算/的/结果/就/是/节后/大盘/继续/涨/》/ /-/ /兔年/大盘/收/在/2319.12点/，/主力/真/牛/，/选/了/这么/个/数字/。/兔子/尾巴/以/日线/周线/“/二/连阳/”/形成/完美/谢幕/。/   /从/今天/的/主力/资金/动/向/看/：/沪市/净/流入/18.3亿/元/ /网页链接/ ​/​​/
/1307309734
/午评/：/三/利好/力/挺/收宫/之/战
/1307309734
/发表/了/博文 /《/午/评/：/三/利好/力/挺/收宫/之/战/》/ /-/  /兔年/最后/一个/交易日/上午/，/大盘/围绕/2300/点/窄幅/盘整/。/昨日/黄金/概念/股盘/中/一度/集体/冲击/涨停/，/带动/股指/上涨/。/此类/概念/股/早盘/一度/大幅/下/跌/之后/，/又/强势/上涨/，/表现/突 /网页链接/ ​​​/
/1500243557
/站/上/2300点/回家/过年/
/1500243557
/发表/了/博文 /《/站/上/2300点/回家/过年/》/ /-/  /昨日/A股/再次/上涨/。/资金/流向/数据/显示/，/两市/流入/金额/在/40亿/元/左右/，/资源/、/金融/、/地产/等/大盘/蓝筹股/尤其/受到/追捧/。/主力/资金/净/流入/34.87亿/元/，/散户/资金/流入/2.8/ /网页链接/ ​/​​/
/