2612383011
/我/刚/更新/了/#/微博/客户端/秋季/版/#/，/1/./完美/支持/iOS6/和/iPhone5/高清/屏幕/显示/,/ /2/./全新/表情/，/微博/时间线/支持/表情/显示/,/ /3/./首页/支持/分组/可见/微博/，/分享/微博/更/私密/，/4/./全新/支付/中心/。/ /App/ /Store/下载/地址/：/网页链接/ ​/​​/
/1307309734
/10月/25日/板块/和/个股/资金/流向/ /10月/25日/板块/和/个/.../ ​/​​/
/1307309734
/发表/了/博文 /《/10月/25日/板块/和/个股/资金/流向/》/ /-/ /10月/25日/大盘/下/跌/。/上证指数/跌/0.86%/，/深/证/成/指/跌/1.62%/。/上涨/下/跌/家数/比/558/：/2130/。/今日/市场/强势/板块/：/造纸/、/钢铁/、/建材/、/商业/连锁/、/高速 /10月/25日/板块/和/个/.../ ​/​​/
/1307309734
/新/股/发行/备案/制会/带来/灾/难/性/后果/ /新/股/发行/备案/制会/带来/.../ ​/​​/
/1307309734
/发表/了/博文 /《/新/股/发行/备案/制会/带来/灾/难/性/后果/》/ /-/ /10月/25日/（/周四/）/大盘/平/开/冲高/，/上午/一度/冲/上/5/日线/，/反弹/的/高点/2128点/还/超过/了/昨天/的/高点/2124点/。/但/好景不长/，/上午/只/拉升/了/一个/小时/，/全天/后/三/个/ /新/股/发行/备案/制会/带来/.../ ​/​​/
/1307309734
/各位/小主/：/虽说/全球/经济/进/入/寒冬/，/若是/进/行/风险/投/真真/有/机会/，/倒/也/不/负/你/等/胆识/才干/。/波士顿/环球/金融/网/极/极/好/：/盈/亏日/结/，/10/分钟/提现/到/账/，/无息/融资/,/信用/额度/放大/10/倍 /、/两/大/监管/，/严格/保障/资金/安全/。/私心/想/着/，/定/能/在/此/赚/啊/赚/啊/网页链接/ ​/​​/
/1500243557
/大跌/是否/开始/了/？/ /大跌/是否/开始/了/？/.../ ​/​​/
/1342877185
/央行/今日/展开/了/两/笔/逆/回购/操作/：/7/天/期/1400亿/元/+/14/天/期/850亿/元/。/相比/周二/（/逆/回购/910亿/元/）/以及/上周/（/760亿/元/）/的/逆/回购/操作量/而言/，/今天/央行/的/逆/回购/操作/力度/再度/明显/回升/。/但/本周/有/近/4000亿/元/的/逆/回购/到期/，/因此/本周/整体/而言/还是/延续/上周/的/净回笼/操作/。/ ​/​​/
/1319802272
/两/大/异常/信号/透露/主力/阴谋/及/大盘/回踩/点/！/ /两/大/异常/信号/透露/主力/.../ ​/​​/
/1319802272
/发表/了/博文 /《/两/大/异常/信号/透露/主力/阴谋/及/大盘/回踩/点/！/》/ /-/ /&/amp/;/#/9733/;/两/大/异常/信号/透露/主力/阴谋/及/大盘/回踩/点/！/【/狼啸/看市/】/ /狼啸/极行/   /昨晚/美股/继续/收/跌/，/今日/两市/涨/跌/互现/接近平/开/，/全天/如期/冲高回落/ /两/大/异常/信号/透露/主力/.../ ​/​​/
/1319802272
/25日/主力/资金/流向/及/热点/追踪/ /25日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/25日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/25日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/25日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1141.1亿/元/，/和/前/一/交易日/ /25日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/我/于/10/-/25/ /14:57/在/新浪/投资/广场/的/模拟/炒股/中/，/以/7.56/元/买入/了/豫园/商城/(/sh600655/)/ /50000/股/。/ /投资/笔记/：/短线/狙击 /网页链接/ ​​​/
/1243037810
/震荡/蓄势/还是/见/顶/回落/ /震荡/蓄势/还是/见/顶/回落/.../ ​/​​/
/1243037810
/发表/了/博文 /《/震荡/蓄势/还是/见/顶/回落/》/ /-/ /震荡/蓄势/还是/见/顶/回落/ /——/2012年/10月/26日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/近期/大盘/走势/特征/和/2010年/8月/、/9月/非常/相/像/——/前者/触/底/2319.74/ /震荡/蓄势/还是/见/顶/回落/.../ ​/​​/
/1243037810
/周五/上/演整/数/关保/卫战/ /周五/上/演整/数/关/保卫战/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周五/上/演整/数/关/保卫战/》/ /-/ /周五/上/演整/数/关/保卫战/  / /一/和/家家 /  /周四/沪深/股指平/开/，/早盘/摘/帽/概念/、/地热能/、/ST/板块/、/地产/、/汽车/、/酿酒/、/陶瓷/板块/领/跌/，/钢铁/、/玻璃/、/卫星/导航/、/多晶硅/概念/领涨/ /周五/上/演整/数/关/保卫战/.../ ​/​​/
/