1307309734
/9月/25日/板块/和/个股/分析/ /9月/25日/板块/和/个股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/9月/25日/板块/和/个股/分析/》/ /-/ /9月/25日/市场/弱/势/缩量/盘整/。/截止/收盘/，/上证指数/为/2029.29/，/跌/0.19%/；/，/深/证/成/指收/8284.25/，/跌/0.32%/。/两市/资金/合计/流/出/12.16亿/。/上涨/ /9月/25日/板块/和/个股/.../ ​/​​/
/1307309734
/节前/大盘/最后/一个/悬/念/ /节前/大盘/最后/一个/悬/念/.../ ​/​​/
/1307309734
/发表/了/博文 /《/节前/大盘/最后/一个/悬/念/》/ /-/ /9月/25日/（/周二/）/大盘/围绕/昨天/的/收/盘/点位/窄幅/盘整/，/沪市/震幅/最/大/的/空间/是/18点/。/最后/两市/都/收/小十字线/。/两市/成交/量/778.5亿/元/，/比/昨天/的/894.5亿/元/又/减少/了/1/ /节前/大盘/最后/一个/悬/念/.../ ​/​​/
/2133628040
/主要/政策/有/两/种/，/货币/和/财政/。/中央/管理层/目前/似乎/是/倾向/财政/政策/，/加快/加大/基建/。/货币/政策/是/偏向/放松/的/，/但是/人行/以/逆/回购/操作/来/释放/短期/流动性/。/ /////@西山/达人/:/人行/会/出/什么/招/呢/？/
/2133628040
/港股/在/9/月份/已/走/了/一/波/多头/行程/，/恒指/从/19077/冲高/至/20896/，/已/累/涨/了/有/1819点/，/相信/在/21000/关口/前/出/现/获利/回吐/，/是/最/正常/不过/的/事/。/由于/期指/市场/将/于/周四/结算/，/转/仓掉期/活动/将/加剧/大盘/的/短期/波动性/，/估计/恒指/的/短期/上/落/区间/会/在/20300/至/21000/。/我们/维持/上周/的/建议/，/目前/操作/上/要/谨慎/一点/，/提防/回/整/。/ ​/​​/
/2133628040
/纽约/期油/在/本月/中/曾/一度/升/穿/100/美元/每桶/，/但是/在/上周/出/现/掉头/急/跌/，/一/周累/跌/超过/6/％/，/最新/报/91/美元/水平/。/另外/，/欧元/亦/曾/一度/上/冲/至/1.3172/美元/的/5/个/月/新高/，/但是/在/上周/逐步/回落/至/1.3000/关口/的/下方/，/最新/报/1.2900/美元/水平/。/环球/金融/产品/陆续/的/出/现/回/整/，/相信/股市/也/不/会/例外/。/ ​/​​/
/2133628040
/全球/主要/央行/都/已/加/推/了/量/宽/的/放水/行动/，/先后/包括/有/欧/央行/、/美联储/、/印度/央行/、/以及/日本/央行/，/对/环球/金融/市场/带来/了/新/一/轮/的/鼓舞/，/但是/在/短期利/多/消息/已/尽/出/的/背景/下/，/加上/全球/实体/经济/的/复苏/动力/仍/有待/增/强/，/急/冲/了/一/波/的/金融/产品/，/在/上周/有/逐步/掉头/回/整/的/走势/出/现/。/ ​/​​/
/1342877185
/据/商务部/监测/，/上周/（/9月/17/至/23日/）/全国/城市/食用/农产品/价格/小幅/上扬/，/生产/资料/价格/连/涨/两/周/。/鸡蛋/、/大米/、/面粉/、/花生油/、/豆油/、/菜籽油/、/水产品/、/猪/肉/价格/相比/前/一/周/上涨/0.1/~/0.4%/；/18/种/蔬菜/批发/价格/与/前/一/周/持平/；/矿产品/、/橡胶/、/钢材/、/能源/、/化工品/、/建材/价格/上涨/，/有色金属/、/轻工/原料/、/农资/价格/持平/。/ ​/​​/
/1342877185
/今天/是/央行/的/公开/市场/业务/交易/时间/窗口/，/继续/维持/逆/回购/操作/是/大/概率/事件/。/一般/情况/下/央行/会/在/上午/十点/半/钟/之后/才/公布/交易/信息/。/但/今/早/9:34/分/时/即/有/机构/公布/央行/今天/展开/了/大手笔/逆/回购/操作/（/14/天/期/1000亿/元/+/28/天/期/1900亿/元/）/，/而/至今/央行/网站/仍/未/有/公告/信息/，/这/是否/存在/内幕/交易/？/ ​/​​/
/1342877185
/今日/市场/有/三/道/利空/需要/消化/。/一/是/IPO/审核/暂停/两/个/月/后/重启/，/二/是/深圳/浙江/将/推/出/“/四/板/”/市场/，/三/是/郭树/清24日/出/席/“/内幕/交易/警示/教育/展/”/时/发表/“/严打/”/言论/。/加上/昨日/的/缩量/反弹/技术/面/并非/正面/信号/，/股/指超/短线/技术/指标/反抽/上去/之后/给/今日/走势/带来/回落/动力/，/因此/今日/股指/出/现/下/跌/走势/是/正常/表现/。/ ​/​​/
/1342877185
/昨夜/欧/美/市场/收阴/。/美/股/道指/小幅/下/跌/0.15%/，/纳指/下/跌/0.6%/，/欧洲/股市/整体/跌/幅/0.4%/；/纽约/原油/期货/下/跌/1%/、/创/七/周/新低/，/纽约/黄金/期货/下/跌/0.8%/，/伦敦/有色金属/期货/全线/下/跌/、/平均/跌/幅/超过/1%/，/美盘/农产品/全线/下/跌/、/平均/跌/幅/近/1%/。/昨夜/美股/跌/幅/低于/预期/，/但/其/技术/面/回调/压力/仍/未/释放/，/短线/仍/可/持/看/淡/判断/。/ ​/​​/
/1791653972
/发表/了/博文 /《/2012-09-25/午评/》/ /-/  /今天/大盘/走/的/还是/很/纠结/的/，/小幅度/低开/后/再次/上/冲/2040点/压力/带/，/无量/所以/继续/回头/下探/。/盘面/热点/散乱/。/个股/跌/多/涨/少/。/盘面/信号/还是/不/怎么/可/操作/。/  / /总体/看/ /2012-09-25.../ ​/​​/
/1319802272
/9月/26日/盘/前提/要/及/精华/内/参 /9月/26日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/9月/26日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/26日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/26日/盘/前提/要/：/ /(/1/)/市况/提要/：/25日/两市/小幅/低开/，/全天/缩量/相/较/温和/的/震荡/ /9月/26日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/爆量/中阳/何时/再现/宣告/2100/点/下/均/为/浮云/！/》/ /-/ /&/amp/;/#/9733/;/爆量/中阳/何时/再现/宣告/2100/点/下/均/为/浮云/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/沪指/早间/冲击/5日/线/后/遇/阻/震荡/整理/，/ /爆量/中阳/何时/再现/宣告/.../ ​/​​/
/1319802272
/25日/主力/资金/流向/及/热点/追踪/ /25日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/25日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/25日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/25日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/850.43亿/元/，/和/前/一/交易日/相/ /25日/主力/资金/流向/及/.../ ​/​​/
/