1307309734
/等/这/只/靴子/落地/才能/重仓/杀/入 /等/这/只/靴子/落地/才/能/重/.../ ​/​​/
/1500243557
/止跌/了/没/？/ /止跌/了/没/？/.../ ​/​​/
/1342877185
/000993/闽东/电力/，/今天/股价/报收/9.74/元/、/大跌/超过/6%/，/今天/这根/长/阴线/确认/了/“/双头/”/格局/成立/，/日线/、/周线/、/月线/同时/形成/调整/趋势/，/下/跌/动力/澎湃/，/中线/强/烈/看跌/，/建议/卖/出/。/ ​/​​/
/1342877185
/300090/盛运/股份/，/年初/以来/持续/运行/上升/趋势/、/股价/上涨/超过/一/倍/，/这种/票子/走势/与/大市/背离/严重/、/存在/明显/的/补/跌/动力/，/今天/股价/报收/16/元/、/仍/处于/高位/，/技术/面/已/发/出/趋势/卖/出/信号/，/建议/卖/出/。/ ​/​​/
/1342877185
/汇丰/午间/在/港交所/发表/公告/称/承认/了/今日/香港/媒体/报道/的/有关/汇丰/即将/抛售/所/持/的/平/安/保险/全部/股份/（/市值/超过/七百亿/港币/）/，/汇丰/承认/事件/正在/洽谈/中/。/午后/开盘/平/安/保险/A股/跳水/，/助/推/沪指/越过/9月/低点/、/创/出/新低/！/ ​/​​/
/1319802272
/19日/主力/资金/流向/及/热点/追踪/ /19日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/抢/反弹/紧/盯/年报/这/条/线/ /抢/反弹/紧/盯/年报/这/条/线/.../ ​/​​/
/1243037810
/大/逆转/之后/还有/弱/反弹/ /网页链接/ ​/​​/
/