1243881594
/发表/了/博文 /《/另类/评说/——/闽/灿/坤/退市/冤/？/还是/不/冤/？/》/ /-/ /纯/B/股/闽/灿坤/（/200512/）/连续/八/个/跌停/板/，/跌停/在/预料/之中/，/人们/只是/等待/闽灿/坤/退市/的/那/一/天/悄然/到来/。/ /  /股票/退市/的/相关/规定/出/台/以来/，/受/此/影响/ /网页链接/ ​/​​/
/1307309734
/八月/反弹/行情/能/走/多/高/？/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/八月/反弹/行情/能/走/多/高/？/》/ /-/ /行情/总是/在/绝望/中/产生/，/这/句/话/说/的/一点/不错/。/七月/没/翻身/，/股民/陷入/绝望/。/八月/“/开门红/”/，/市场/又/燃/起/希望/。/今天/是/八/月份/的/第一/天/，/大盘/收阳/。/日线/“/五/连阴/”/后/终于/迎来/ /网页链接/ ​​​/
/1307309734
/行情/总是/在/绝望/中/产生/，/这/句/话/说/的/一点/不错/。/七月/没/翻身/，/股民/陷入/绝望/。/八月/“/开门红/”/，/市场/又/燃/起/希望/。/今天/是/八/月份/的/第一/天/，/大盘/收阳/。/日线/“/五/连阴/”/后/终于/迎来/久违/的/阳线/。/两市/都/站/上/了/5/日线/。/  / /.../ /八/月/反弹/行情/能/走/多/高/.../ /(/微吧长/微博/)/ ​/​​/
/1307309734
/从/假/想体/微博/看/益盟/服务/理念/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/从/假/想体/微博/看/益盟/服务/理念/》/ - /网络/世界/，/千变万化/。/微博/时代/，/更/是/日新月异/。/淘宝体/、/甄嬛体/、/T/V/B/体/、/咆哮体/……/近日/，/在/新浪/微博/上/，/“/假/想/体/”/微博/作品/又/迅速/窜/红/。/   /所谓/的/“/假/想/体/”/ /网页链接/ ​​​/
/1500243557
/没有/什么/比/投资/A股/最/有/钱/途/ /网页链接/ ​​​/
/1319802272
/8月/2日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/八月/开门红/是否/已/拉开/阶段性/结构/行情/大/幕/？/ /网页链接/ ​​​/
/1319802272
/1日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/