2612383011
/预期/生/变/，/退/避/三/舍/:/增长/、/通胀/与/避险/处于/弱/平衡/，/大宗/商品/与/有色/难/显/单边/走势/。/A股/半/年/线/被/击穿/，/退/避/三/舍/为/上策/。/经济/趋/弱/尚/待/数据/验证/，/政策/预期/可能/落空/。/市场/将/回归/经济/基/本面/，/投资/需/靠/更/确定/事件/或/数据/作/支撑/。/以/高/股息/防守/为主/，/谨防银行/融资/的/利空/影响/。/ ​/​​/
/1307309734
/3月/26日/热点/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/3月/26日/热点/和/个股/分析/》/ /-/ /自/2478点/调整/以来/，/市场/一直/处于/盘整/当中/，/随着/成交/量/的/逐步/缩小/，/市场/观望/气氛/加重/，/弱/势/特征/有所/显现/，/沪指/周/K线/至/本周/已/连续/三/连阴/。/目前/沪指/下方/仅/剩/一/条/6/ /网页链接/ ​​​/
/1307309734
/周二/开始/将/有/2/-/4/反弹/ /网页链接/ ​​​/
/1500243557
/这/波/调整/会/到/哪里/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/这/波/调整/会/到/哪里/？/》/ /-/  /上周/指数/加速/下/跌/。/资金/进/一/步/加速/离场/。/ /  /技术/上/看/，/日线/连续/四/个/交易日/下/跌/，/在/120/日线/上方/勉/强/抵/抗/几/天/以后/后/，/周五/终于/破位/下/跌/，/观察/日线/图形/，/很/不利/的/走势/ /网页链接/ ​/​​/
/1319802272
/3月/27日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/两/大/信号/预示/技术/反弹/即将/展开/ /网页链接/ ​/​​/
/1319802272
/26日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/