1307309734
/降息/后/的/操作策略/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/降/息/后/的/操作策略/》/ /-/ /晚饭/后/，/我/在/游泳/，/看到/朋友/们/发/来/的/降息/消息/，/真/高兴/！/ /  /首先/，/这/肯定/是/利好/，/对/银行/空/，/对/地产/、/生产/企业/都/是/利/多/。/实体/经济/会/减负/，/不/是/利空/。/不/对称/降息/挤压/银行/利润/ /网页链接/ ​/​​/
/1307309734
/6月/7日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/6月/7日/板块/和/个股/分析/》/ /-/ /6月/7日/全天/医药/流通/板块/跌/幅/第一/，/板块/指数/受到/60/日/均线/反压/，/今日/继续/下探/。/板块/中/，/国药/一致/跌/幅/逾/6%/，/瑞康/医药/跌/幅/逾/3%/，/南京/医药/、/上海/医药/跌/幅/逾/2%/。/有 /网页链接/ ​/​​/
/1307309734
/快速/杀跌/后面/是/纠偏/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/快速/杀跌/后面/是/纠偏/》/ /-/ /周四/大盘/高开低走/，/下午/下/跌/速率/加快/，/2300/点/无声/击破/，/最后/收放量/阴线/。/昨天/我们/的/博客/《/如果/破/2300点/怎么办/？/》/对/今天/的/大盘/已经/有/预判/，/虽然/隔夜/欧/美/股市/全线/大 /网页链接/ ​​​/
/1307309734
/  /——/看到/蒋菲/的/博文/《/蒋菲/：/大盘/今天/必/反弹/》/有感而发/的/评论/。/网页链接/ ​/​​/
/1500243557
/A股/完成/最后/一/跌/的/几/个/必要/条件/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/A股/完成/最后/一/跌/的/几/个/必要/条件/》/ -  /昨日/指数/小/跌/2/个/点/收盘/，/资金/小幅/流/出/。/ /  /指数/在/承接/周一/的/大阴/棒/之后/，/出/现/了/连续/的/两/根/小阴/线/，/连/能/持续/萎缩/，/昨日/上证/成交/量/更/是/萎缩/到/了/600亿/以/ /网页链接/ ​/​​/
/2133628040
/由此/来/看/，/6/月份/的/市况/将/会/处于/消息/市/，/短期/波动性/估计/仍/会/高/企/，/不/一样/的/消息/会/不断/的/进/来/，/但是/可以/肯定/的/是/，/全球/经济/下行/和/欧/债/问题/困扰/，/并/不/能/单/靠/一个/消息/，/就/可以/在/短期/内/解决/。/面对/这样/的/市/况/，/操作/上/不宜/过/份/激/进/，/虽然/存在/短线/交易/机会/，/但是/要/注意/追/高/的/风险/。/ ​/​​/
/2133628040
/在/欧元/反弹/、/德国/股市/相对/走/疲/的/两/个/情况/来/看/，/可以/看到/市场/对/德国/让步/是/蛮/有/期待/的/，/但是/结果/难料/，/相信/德国/不/会/那么/容易/就/范/。/事实上/，/在/整个/6/月份/，/消息/是/挺/多/的/。/美国/联储局/主席/伯南克/将/于/今晚/发言/，/希腊/将/于/17日/举行/选举/，/18/至/19日/是/G20/峰会/，/美国/联/储局/将/于/19/、/20日/议息/，/……/./ ​​​/
/2133628040
/目前/，/在/解决/欧/债/问题/的/最新/观点/上/，/主要/是/放/在/两/个/方面/。/第一/，/是/重债/欧盟/国/能否/延长/紧缩/政策/的/推/出/，/达致/紧缩/与/增长/并行/来/舒缓/经济/下行/带来/的/恶性/循环/压力/。/第二/，/欧盟/国/能否/发行/欧元区/共同/债券/，/来/降低区/内/的/融资/成本/。/这些/都/是/涉及/到/德国/的/长远/利益/，/德国/方面/是/持有/反对/立场/的/。/ ​/​​/
/2133628040
/全球/股市/出/现/反弹/，/欧洲/央行/昨晚/议息/后/，/决定/维持/现时/利率/不/变/，/但是/延长/由/金融/海啸/时/推/出/的/固定/利率/回购/操作/至/明年/1月/中/。/事实上/，/欧元/从/上/周五/的/1.2288/美元/反弹/到/目前/的/1.2500/以上/，/以及/德国/股市/近日来/的/相对/走/疲/，/都/显示/出/市场/对/德国/在/立场/上/有/让/步/可能/，/但是/仍/有待/德国/落实/行动/。/ ​/​​/
/1319802272
/6月/8日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/A股/逆势/跌破/2300/点/有/何/阴谋/诡计/！/ /网页链接/ ​​​/
/1319802272
/7日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/