1307309734
/10月/10日/板块/和/个股/资金/流向/ /10月/10日/板块/和/个/.../ ​/​​/
/1307309734
/发表/了/博文 /《/10月/10日/板块/和/个股/资金/流向/》/ /-/ /10月/10日/大盘/上涨/。/上证指数/涨/0.22%/；/，/深/证/成/指/涨/0.34%/。/上涨/下/跌/家数/比/2095/：/525/。/市场/强势/板块/：/钢铁/、/纺织/、/非金属/制品/、/电子/设备/、/ /10月/10日/板块/和/个/.../ ​/​​/
/1307309734
/到/2145点/必须/保持/高度/的/警惕性/ /到/2145/点/必须/保持/.../ ​/​​/
/1307309734
/发表/了/博文 /《/到/2145/点/必须/保持/高度/的/警惕性/》/ /-/ /10月/10日/（/周三/）/大盘/低开高走/再次/收/阳线/。/外围/股市/全线/下/跌/，/期/指/四/大/空头/主力/大举/加仓/，/导致/今日/早盘/股指/一度/低开/弱/势/震荡/，/但是/在/经过/上午/的/有效/消化/ /到/2145点/必须/保持/.../ ​/​​/
/1500243557
/指数/会/不/会/再次/调整/？/ /指数/会/不/会/再次/调整/？/.../ ​/​​/
/1342877185
/洛阳/钼业/，/今天/其/港股/收盘价/才/3.48/港币/。/同样/的/股票/在/A股/及/港股/上市/，/股价/竟然/相/差/三/倍/，/不得不/思考/一个/问题/：/到底/是/港人/及/国际/投资者/犯/傻/、/不识宝/，/还是/A股/投资者/脑残/、/狗屎/当主/粮/？/
/1791653972
/发表/了/博文 /《/2012-10-10/ 午/评/》/ /-/  /今天/大盘/在/外盘/下/跌/的/影响/下/，/早盘/跳空/低开/后/震荡/到/中午/收盘/才/回/补/今天/的/分时/缺口/ /。/   /总体/看 /大盘/在/第一/次/突破/60/日/均线/后/，/对/这个/原来/的/压力/位置/再次/在/ /2012-10-10/.../ ​/​​/
/1319802272
/10月/11日/盘/前提/要/及/精华/内/参/ /10月/11日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/11日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/11日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/11日/盘/前提/要/：/ /(/1/)/市况/提要/：/10/号/两市/借/欧/美/股市/收/跌/而/小幅/低开/，/ /10月/11日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/11日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/11日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/11日/盘/前提/要/：/ /(/1/)/市况/提要/：/10/号/两市/借/欧/美/股市/收/跌/而/小幅/低开/，/ /10月/11日/盘/前提/要/.../ ​/​​/
/1319802272
/缩量/下影/小阳/暗藏/主力/何等/阴谋/诡计/！/ /缩量/下影/小阳/暗藏/主力/.../ ​/​​/
/1319802272
/10日/主力/资金/流向/及/热点/追踪/ /10日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/缩量/下影/小阳/暗藏/主力/何等/阴谋/诡计/！/》/ /-/ /&/amp/;/#/9733/;/缩量/下影/小阳/暗藏/主力/何等/阴谋/诡计/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/借昨/晚美/股收/跌/小幅/低开/，/早间/技术/震荡/整理/，/午后/略/有/回升/，/全天/ /缩量/下影/小阳/暗藏/主力/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/10日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/10日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1320.62亿/元/，/和/前/一/交易/ /10日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/10日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/10日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1320.62亿/元/，/和/前/一/交易/ /10日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/10日/主力/资金/流向/及/热点/追踪/ /10日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/10日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/10日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1320.62亿/元/，/和/前/一/交易/ /10日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/10月/10日/盘/前提/要/及/精华/内/参/ /10月/10日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/10月/10日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/10日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/10日/盘/前提/要/：/ /(/1/)/市况/提要/：/9/号/两市/如期/走/出/两/阳/夹/一/阴/走势/，/双双/ /10月/10日/盘/前提/要/.../ ​/​​/
/