2612383011
/回复/@魏凤春/:/ /而/这个/时机/可能/就/是/美元/加/息/。/ /////@魏凤春/:/回复/@唐斌/_/基金/积极/主/义/:/ /这个/判断/非常/有/价值/。/现在/市场/还/没有/认识/到/这/一/步/，/可能/还要/视/情形/相机/而/动/。/直觉/是/美国/是/美国/的/伤风/已经/好/了/，/但/经/不/起/鱼大/肉/，/所以/现在/不/需要/那么/多/资金/。/一旦/能够/消化/好/东东/了/，/伯南克/就/会/改变/菜谱/的/。/
/2612383011
/新兴/市场/资金/涌/向/美国/，/伯南克/用/低/利率/挡/回/，/投资者/认为/房价/必/涨/，/政府/必/打压/。/同时/，/廉价/美元/推动/大宗/商品/价格/，/投资者/认为/输入/型/通胀/重启/。/感觉/目前/投资者/所/依托/的/投资/背景/已经/从/衰退/转向/了/类/滞胀/。/ ​/​​/
/1307309734
/发表/了/博文 /《/9月/17日/板块/和/个股/分析/》/ /-/ /9月/17日/无/领涨/板块/。/全天/工程/机械/板块/领/跌/，/前期/因/基建/审批/加速/而/大幅/反弹/后/，/获利/抛/压/较/大/，/加之/板块/指数/上方/30日/均线/压制/，/今日/下挫/。/板块/中/，/森远/股份/跌停/，/ /9月/17日/板块/和/个股/分析/ ​/​​/
/1307309734
/大盘/进/入/震荡/筑底/阶段/ /大盘/进/入/震荡/筑底/阶段/ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/进/入/震荡/筑底/阶段/》/ - /周末/消息/面/没有/利好/，/股市/重现/“/黑/色/星期一/”/。/9月/17日/（/周一/）/大盘/低开/低/走/，/连/破/5/、/10/、/20/、/30日/4/根/均线/，/日/K线/形态/是/一个/光头/光脚/的/中阴线/。/两市/成交/量/1/ /大盘/进/入/震荡/筑底/阶段/ ​/​​/
/1500243557
/这/波/行情/能/涨/到/哪里/？/ /这/波/行情/能/涨/到/哪里/？/ ​/​​/
/1791653972
/发表/了/博文 /《/2012-09-17/ /午评/》/ /-/  /今天/的/大盘/，/还是/选择/去/继续/考验/支撑/位置/，/上/午盘/中/把/2110点/打破/，/然后/在/股指/期货/的/带领/下/继续/向/下杀/跌/。/最低/位置/杀到/了/2093点/。/盘中/很多/前期/强势/股/纷纷/ /2012-09-17/ /午/评/ /​​​/
/1319802272
/9月/18日/盘/前提/要/及/精华/内/参 /9月/18日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/9月/18日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/18日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/18日/盘/前提/要/：/ /(/1/)/市况/提要/：/17日/两市/小幅/低开/后/，/全天/延续/震荡/回落/整理/ /9月/18日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/大盘/能否/走/出/“/N/”/型/结构/雏形/后/的/反攻/！/ /大盘/能否/走/出/“/N/”/型/结构/雏形/后/的/反攻/！/ ​/​​/
/1319802272
/发表/了/博文 /《/大盘/能否/走/出/“/N/”/型/结构/雏形/后/的/反攻/！/》/ /-/ /&/amp/;/#/9733/;/大盘/能否/走/出/“/N/”/型/结构/雏形/后/的/反攻/！/【/狼啸/看市/】/ /狼啸/极/行 /  /在/周末/消息/面偏/多/下/，/今日/两市/小幅/低开/后/，/全天/延续/震荡/回落/整理/ /大盘/能否/走/出/“/N/”/型/结构/雏形/后/的/反攻/！/ ​/​​/
/1319802272
/17日/主力/资金/流向/及/热点/追踪/ /17日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/ /《/17日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/17日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/17日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1285.7亿/元/，/和/前/一/交易日/相/ /17日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1684388950
/再次/申明/我/已经/不/接受/任何/媒体/采访/，/我/的/言论/只/发表/于/我/的/官方/微博/，/博客/和/我/亲自/出/场/的/电视/节目/。/附件/所/列/文章/全系/假/借/我/名义/发表/的/伪造/文章/,/由于/这些/伪造/的/文章/影响/极为/恶劣/，/请/个/各/网站/将/其/撤/下/。/如果/媒体/想/要/引用/我/的/文章/与/话语/,/请/事先/与/极/视/传播/（/www.infivision.cn/）/周/先生/联系/核实/,/15617955302/ /​​​/
/