1307309734
/窄幅/整理/，/等待/变盘/ /窄幅/整理/，/等待/变盘/.../ ​/​​/
/1307309734
/发表/了/博文 /《/窄幅/整理/，/等待/变盘/》/ /-/ /11月/12日/（/周一/）/大盘/上午/窄幅/盘整/，/下午/开盘/后/震荡/下/跌/，/再/创/本次/调整/新低/2061点/，/但是/没有/破/我们/提示/的/支撑/位/2050点/。/两点/左右/指数/探底/回升/，/最后/收小阳/线/。/ /窄幅/整理/，/等待/变盘/.../ ​/​​/
/1500243557
/郭树清/：/监管部门/应/对/股市/下/跌/承担/一定/责任/ /郭树清/：/监管部门/应/对/.../ ​/​​/
/1342877185
/今天/央行/公布/的/10月/信贷/数据/就/属于/利空/了/，/央行/公布/的/数据/显示/10月/新增/人民币/贷款/仅/5052亿/元/，/大幅/低于/市场/预期/中间/值/（/5900亿/元/）/，/同比/少/增/超过/八百亿/元/，/创/13/个/月/新低/，/这/显然/属于/利空/消息/。/ ​/​​/
/1319802272
/11月/13日/盘/前提/要/及/精华/内/参/ /11月/13日/盘/前提/要/.../ ​/​​/
/1319802272
/发表/了/博文 /《/11月/13日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/13日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/13日/盘/前提/要/：/ /（/1/）/市况/提要/：/12日/今日/两市/小幅/高开/，/全天/缩量/震荡/ /11月/13日/盘/前提/要/.../ ​/​​/
/1319802272
/多头/能否/在/缩量/光头/小阳/杀/出/重围/！/ /多头/能否/在/缩量/光头/小/.../ ​/​​/
/1319802272
/12日/主力/资金/流向/及/热点/追踪/ /12日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/目前/点位/大胆/赚/取/短差/ /目前/点位/大胆/赚/取/短差/.../ ​/​​/
/1243037810
/发表/了/博文 /《/目前/点位/大胆/赚/取/短差/》/ /-/ /目前/点位/大胆/赚/取/短差/ /——/2012年/11月/13日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/目前/大盘/所/处/位置/比较/尴尬/——/下方/是/2050点/强/支撑/，/上档/是/2100/点/整数/ /目前/点位/大胆/赚/取/短差/.../ ​/​​/
/1243037810
/突破/均线/后/将/加速/上扬/ /突破/均线/后/将/加速/上扬/.../ ​/​​/
/1243037810
/发表/了/博文 /《/突破/均线/后/将/加速/上扬/》/ /-/ /突破/均线/后/将/加速/上扬  / /一/和/家家/  / /周一/沪深/股指/双双/红/盘/开盘/，/早盘/环保/、/水利/建设/、/军工/航天/、/农业/、/电力/、/地产/板块/领涨/，/水泥/、/生物/制药/领/跌/，/大盘/冲高回落/，/午 /突破/均线/后/将/加速/上扬/.../ ​/​​/
/