1307309734
/7月/30日/板块/和/个股/分析/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/7月/30日/板块/和/个股/分析/》/ /-/ /7月/30日/两市/成交/金额/为/867.41亿/元/，/成交/量/大致/持平/，/两市/资金/合计/流/出/50亿/。/上涨/下/跌/家数/比/373/：/2309/市场/强势/板块/：/港口/、/工程/机械/、/煤炭/、/机场/、/ /网页链接/ ​​​/
/1307309734
/跳水/夺/金/，/等待/刘翔/跨/栏/！/ /网页链接/ ​​​/
/1307309734
/发表/了/博文 /《/跳水/夺/金/，/等待/刘翔/跨/栏/！/》/ /-/ /伦敦/奥运/跳水/女子/双人/三/米/板/，/吴敏霞/何姿/夺/中国/第六金/。/伦敦/奥运会/跳水/项目/首/枚/金牌/诞生/，/在/女子/双人/三/米/板/的/比赛/中/，/中国/选手/吴敏霞///何姿以/346.20分/成功/登顶/ /网页链接/ ​/​​/
/1307309734
/伦敦/奥运/跳水/女子/双人/三/米/板/，/吴敏霞/何姿/夺/中国/第六金/。/伦敦/奥运会/跳水/项目/首/枚/金牌/诞生/，/在/女子/双人/三/米/板/的/比赛/中/，/中国/选手/吴敏霞///何姿以/346.20分/成功/登顶/.../  /  / /  /悲喜/两/重/天/。/在/A股/，/.../ /跳水/夺/金/，/等待/刘翔/跨/.../ /(/微吧长/微博/)/ ​/​​/
/1342877185
/又/是/黑/色/星期一/。/主板/指数/跌/幅/不/大/，/但/中小板/及/创业板/指数/则/是/显著/大跌/，/B/股/指数/更/是/暴跌/近/6%/；/两市/除了/一百/多/只/ST/跌停/之外/，/非/ST/的/个股/也/有/超过/三十/只/收市/封/住/跌停/，/收/市/时/九/成/以上/个股/下/跌/，/市场/杀跌/气氛/还是/非常/浓/。/沪指/收/市/逼近/2100/，/但/该/点位/没有/任何/支撑/价值/、/很快/就/会/被/破/。/ ​/​​/
/1342877185
/【/600113/浙江/东日/】/“/金/改/”/概念/龙头/股/，/今年/3月/底/股价/从/5.45/元/在/一个/月/内/持续/飙/涨/至/17.41/元/。/该/股/基本面/其实/很/烂/，/业绩/低/微/、/资产/单薄/，/公告/今年/中期/业绩/大幅/减少/50/~/80%/。/股价/4月/底/从/最高/17.41/元/展开/调整/至/今日/已经/逼近/10/元/，/后市/预计/还/会/跌/回年/初/的/起/点/。/目前/卖/出/还/不/算/迟/，/捂/股/等/同/无期徒刑/。/ ​/​​/
/1342877185
/【/002459/天业/通联/】/7月/14日/公告/中期/业绩/亏损/7500/~/9000万/元/，/主营业务/（/铁路/桥梁/施工/）/行业/周期/趋势/下滑/，/业绩/前景/展望/负面/。/7月/中旬/持续/放量/滞涨/，/属于/暗中/出/逃/行为/；/上周/开始/持续/放量/收阴/，/属于/明明/白白/的/出/逃/行为/。/今天/上午/股价/冲击/跌停/板/。/建议/场内/的/散户/投资者/卖/出/，/现在/出/逃/并/不/迟/。/ ​/​​/
/1319802272
/7月/31日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/给/恐慌/无助/散户/朋友/的/两/道/锦囊/对策/！/ /网页链接/ ​​​/
/1319802272
/30日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/