1307309734
/#/阿里巴巴/上市/# /阿里巴巴/第一/天/的/收盘价/是/93.89/美元/，/相当/于/人民币/600/元/左右/，/买/100/股/，/就/是/6万/元/。/所以/，/如果/阿里巴巴/在/A股/上市/，/最/多/就/是/60/元/左右/开盘/了/，/绝对/不/可能/是/600/元/的/，/这/就/是/中国/国情/。/中国/大妈/大爷/炒作/ST/，/炒作/低价/股/，/是/理性/的/表现/。/中国/A股/看/价值/，/还要/看/股价/，/低价/股/最/受/老百姓/的/欢迎/。/ ​/​​/
/1307309734
/发表/了/博文/《/注册/制/改革/和/阿里/上市/对/A股/的/影响/》/上周/大盘/走势/基本/符合/我/的/预判/。/我/这样/说/，/不/是/说/我/有/多/牛/，/这个/世界/上/没有/股神/，/巴菲特/也/犯/过/错误/，/也/有/投资/失败/的/案例/，/如果/巴菲特/到/中国/来/投资/A股/，/失败/的/概率/还/注册/制/改革/和/阿里/上市/对/A股/的/影响/ ​/​​/
/1300871220
/高利贷/是/等/死/，/不/贷/直接/死/，/等/死/的/过程/里/还/能/跑/。/
/1300871220
/马丁路德/金/:/我/有/一个/梦想/，/人/人生/而/平等/。/
/1300871220
/////@和讯网/:/转发/微博/
/1300871220
/中国/城市/会/像/底特律/一样/破产/么/
/1300871220
/我/猜/领导/都/气/疯/了/，/这/简直/是/自己/打/脸/。/
/1300871220
/建议/选/过道/位置/，/遇到/事故/，/可以/抱空姐/痛哭/。/
/1300871220
/今日/头条/：/阿里巴巴/上市/，/李娜/退役/，/苏格兰/公投/独立/未果/。/说明/了/：/一个/时代/开始/了/，/一个/时代/结束/了/，/一个/时代/刚/想/开始/还/没/开始/就/被/结束/了/。/ ​/​​/
/1342877185
/支持/。/四季度/踏/上/2400/是/大/概率/事件/。/
/1279884602
/发表/了/博文/《/最/愚/蠢/的/行为/是/“/割/老打/新/”/》/最/愚/蠢/的/行为/是/“/割/老打/新/”/——/老沙/“/一/周/的/感觉/”/（/新浪/独家/）/一/轮/牛市/就/这样/扑面而来/（/9月/15日/周一/）/去/看看/沪综指/的/周/K线/图便/一目了然/，/5/周/均线/、/1/最/愚/蠢/的/行为/是/“/割/老打/新/”/ ​/​​/
/