1307309734
/发表/了/博文/《/10月/中旬/大盘/走势/和/操作策略/》/首先/必须/再次/重申/，/现在/是/牛市/，/牛市/也/会/有/调整/走势/，/但是/任何/调整/都/是/在/牛市/的/前提/下/，/不/是/头部/，/不必/惊慌/。/在/这个/前提/下/，/我/再说/，/下周/就要/调整/了/，/这话/不/是/今天/才/说/的/10月/中旬/大盘/走势/和/操作策略/ ​/​​/
/5050482956
/【/防/雾霾/禁烧/秸秆/成/关键/ /生物质/能源/迎来/发展/动力/ /（/附股/）/】/ /10日/下午/，/发改委/等/三/部委/联合/印发/《/京/津冀/及/周边/地区/秸秆/综合/利用/和/禁/烧/工作/方案/（/2014/-/2/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/海绵/钛/报价/大幅/上调/ /行业/景/气度/延续/改善/ /（/附股/）/】/ /9日/，/国内/海绵/钛/龙头/遵义/钛业/将/出/厂/报价/上调/每/吨/3000/元/至/5.5万/元/，/从/年内/低点/已/累计/涨/逾/2/ /海绵/钛/报价/大幅/上调/ /行业/景/气度/延续/改善/ /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/交易/跟/生意/也/有/区别/的/地方/，/做/生意/想/的/越/多/越/全面/越/好/，/做/交易/却/越/少/越/简单/越/好/。/天道/酬勤/，/股道/则/至/简/。/////@/徐小明/:/交易/是/世界/的/一/部分/，/很多/道理/必然/相同/。/不过/我/觉得/炒股/无需/先学/做人/，/存在/即/有/道理/。/
/1300871220
/交易/是/世界/的/一/部分/，/很多/道理/必然/相同/。/不过/我/觉得/炒股/无需/先学/做人/，/存在/即/有/道理/。/
/1300871220
/转发/微博/
/1300871220
/////@侯宁/:/女/作家/视点/！/
/1500243557
/ /////@/赵格羽/:/丢人/丢/大/发/了/！/ /////@宋英杰/:/是/哄/还是/拱/？/
/1342877185
/红/旗/文稿/刊文/：/“/不/能/用/法治代替/人民/民主/专政/”/。/真是/奇思妙想/，/洋洋/洒洒/，/千古/好文/。/看来/即将/到来/的/四中全会/以/“/依法/治国/”/为/主题/，/却/是/几/家/欢喜/几/家/愁/。/不过/历史/潮流/的/车轮/滚滚/，/是/谁/也/阻挡/不/住/的/。/顺应/潮流/，/则/家/富国/强/；/逆/潮流/而/动/，/只能/是/穷途/末路/走/上/金/三/胖/家族/的/不/归/路/。/ ​/​​/
/1623430883
/中通/客车/前/三/季/净利/增长/221%/；/南方/汇通/前/三/季/净利/增/220%/-/274%/；/永贵/电器/前/三/季/净利/同比/增/1/倍/；/上海/佳豪/前/三/季/净利/同比/增/270%/；/许继/电气/前/三/季/净利/同比/增长/80%/；/海油/工程/获/签/3.67亿/美元/海外/合同/；/中金岭/南/前/三/季/净利增/150%/；/威孚/高科/前/三/季/净利/预增/50%/；/安/诺/其/前/三/季/业绩/翻/倍/。/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/观察/空方/能否/衰竭/》/周五/沪指/收/的/有点/尴尬/，/下午/2376/点/没/过/，/2370/点/没/破/，/而且/2365/的/支撑/弹性/也/还/健在/，/但/毕竟/周五/就/单日/来说/没/见/新高/却/见/新低/，/市场/强/度/弱/于/上/一个/交易日/。/现在/猜/这个/调整/是/网页链接/ ​/​​/
/1243037810
/我/发表/了/文章/ /观察/空方/能否/衰竭/ ​/​​/
/