1458594614
/朋友/们/，/晚上/好/。/下午/不/在/，/行情/风云/激荡/，/银行/地产/竟然/有/指标/股/涨停/！/
/1458594614
/证监会/发布/优先股/制度/，/上市/公司/不/允许/优先/股/转/普通股/，/比/预期/要/好/。/午后/权重/指标/股/集体/发/飙/，/应该/是/优先股/制度/利好/刺激/，/也/为/新/股/重启/重新/营造/气氛/。/这/一切/都/是/管理层/希望/的/，/机构/很/给面子/
/1458594614
/中午/休息/。/朋友/们/，/周末/愉快/！/晚上/有/时间/再/上线/跟/大家/聊天/
/1458594614
/中石化/、/银行/、/保险/、/券商/权重/指标/股/中午/收盘/前/突然/集体/拉升/。/是/赌/周末/出/优先股/制度/呢/，/还是/偷袭/？/新/股/重启/在即/，/大盘/却/如此/不/给力/，/管理层/急/了/？/下午/开盘/半/小时/如果/延续/强势/，/就/是/多头/反击/，/否则/仍/可/看/成/是/反抽/性质/。/
/1458594614
/问/一下/，/朋友/们/现在/的/收益/情况/如何/？/哪些/朋友/守/住/了/二月份/的/胜利/果实/？/
/1458594614
/房地产权/重/股/在/护盘/，/主板/止跌/。/不过/这/应该/只是/超跌/后/小/周期/修复/性质/，/权宜/之/计/。/创业板/小盘/股/则/继续/遭受/抛/压/，/深市/跌/幅/居/前/的/股票/，/多/为/基金/重仓/股/。/
/1458594614
/目前/跌/幅/居/前/的/股票/中/，/河北/板块/占据/不少/席位/。/保定/成为/首都/政治/副/中心/的/炒/作告/一/段/落/。/以后/回过/头/来/看/这种/消息/炒作/，/很/可能/是/个/笑话/
/1458594614
/创业板/指数/继续/杀跌/。/上周/创业板/指数/反弹/，/主要/是/触及/585/点/以来/原始/上涨/趋势/线/支撑/。/本周/股指/未能/有效/站稳/五/周线/上方/，/说明/该/趋势/线/位置/所/引发/的/反弹/已经/结束/。/创业板/下面/的/重要/支撑/位/，/分别/为/1360点/和/1345/点/附近/。/
/1458594614
/股指/低开/后/回升/，/注意/回/补/早盘/缺口/后/走势/。/不管/今天/是/弱/反弹/还是/继续/杀跌/，/股指/向/下/突破/的/格局/基本/确立/。/弱/势/局面/短线/难以/改变/
/1458594614
/大盘/小幅/低开/，/个股/下/跌/家数/绝对/占优/，/涨/幅/居/前/的/是/几/只/消息/股/，/其余/股票/涨/幅/非常/有限/且/无/明显/板块/特征/，/跌/幅/居/前/的/是/近期/的/强势/股/，/河北/股/分化/明显/，/指标/股/平淡/，/集合/竞价/弱/势/。/
/1458594614
/回复/@上海/老鬍/:/说是/虽然/订/了/MH370/的/票/，/可是/当天/起/床/晚/了/，/没/赶上/飞机/，/后来/突然/听到/飞机/失联/，/吓/得/再/也/不/敢/坐/飞机/，/后来/决定/坐船/回来/，/没/想到/船/到/半途/被/马国/临时/征用/搜寻/飞机/，/现/正/在/海上/漂/着/，/不/知道/什么/时候/到/家/。/海上/手机/信号/不好/，/现/只好/通过/微博/跟/大家/联系/
/1458594614
/回复/@充气/娃娃/88/:/哈哈/～
/1458594614
/《/A股/砸/盘元凶/曝光/：/险资/集体/赎回/所/致/》/：/传/近日/仅/人寿/就/赎回/200亿/元/股基/，/其它/保企正/跟/进/，/从而/逼迫/基金/卖/股/还/钱/拖/累/大盘/杀跌/。/险企/为何/此时/大规模/赎回/？/原因/或/有/三/：/1/、/看空/行情/回避/调整/风险/；/2/、/筹资/承接/新/股天量/发行/；/3/、/配合/期指/做空/获利/。/无论/哪/种/理由/对/大盘/短线/都/是/灾/难/。/大盘/杀跌/元/凶/现形/：/传/中国/人寿/赎回/200亿/元/股基/ /​​​/
/1458594614
/周五/国内/消息/面略/偏空/，/欧/美/股市/隔夜/小/反弹/。/周四/大盘/午/后/跳水/向/下/突破/，/意味着/短线/反弹/结束/新/调整/行情/开启/。/深成指/创/五/年/多/新低/，/可能/拖累/上证/再度/考验/1849点/支撑/。/三月/新/股/重新/开审/下周/将/见/分晓/，/注意/本/周末/证监会/是否/公布/调整/后/的/新/股/发行/方案/。/跌/势/重启/控制仓位/静观/行情/演变/。/3月/21日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文 /《/调整/能否/砸/出/第五/次/历史/大底/？/》/ /-/ /调整/能否/砸/出/第五/次/历史/大底/？/ /  /淘金/客/  /2014年/3月/21日/  / /周四/大盘/午/后/大跌/，/这/是/多/重/利空/因素/在/敏感/时间/点/正式/显露/真面/目的/表现/。/宏观/经济/方面/ /调整/能否/砸/出/第五/次/历史/大底/？/ ​/​​/
/1307309734
/优先/股/吹响/大盘/见底/反转/冲锋/号/：/ /3月/21日/（/周五/）/两市/探底/反弹/。/上午/围绕/2000点/窄幅/盘整/，/下午/在/银行/股/的/带领/下/，/指数/快速/拉升/，/重返/失去/20/个/交易日/的/20日/线/，/封闭/了/上/周一/的/跳空/缺口/，/最后/收长/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/5073766257
/发表/了/博文 /《/优先/股/吹响/大盘/见底/反转/冲锋/号/》/ /-/ /3月/21日/（/周五/）/两市/探底/反弹/。/上午/围绕/2000点/窄幅/盘整/，/下午/在/银行/股/的/带领/下/，/指数/快速/拉升/，/重返/失去/20/个/交易日/的/20日/线/，/封闭/了/上/周一/的/跳空/缺口/ /优先/股/吹响/大盘/见底/反转/冲锋/号/ ​/​​/
/5073766257
/【/5月/运势/排行榜/】/第一/名/：/处女/（/财运/亨通/，/涉外/、/贸易/、/出/国/、/IT/高/科技/、/传播/出/版/事项/很/赞/）/;/第二/名/：/天秤/（/利于/考试/和/升职/、/向/外/拓展/）/;/第三/名/：/金牛/（/个人/发展/上/有/舍有得/，/桃花/机缘/）/。/此外/，/狮子/和/射手利于/创业/、/搞/活动/、/融入/新/团队/。/运势/偏/弱/：/天蝎/、/白羊/（/都/参考/上升/星/座/为主/，/太阳/星座/为辅/）/。/ ​/​​/
/5073766257
/【/双子座/情人/的/爱情/禁/地/】/扑克脸/最/伤/人/；/当/他们/眉飞色/舞/，/声情/并茂/地/在/跟/你/分享/他们/的/趣事/时/，/当然/希望/另/一半/能/热烈/地/回应/他们/，/如果/这时/你/用/一/张/扑克/脸/对/着/他们/，/多/让/人/寒心/啊/！/一/次/两/次/，/双子座/还/无所谓/，/但是/次数/多/了/，/他们/会/觉得/两/人/之间/无法/交流/。/同/欢同喜/，/一/起/开心/，/是/双/们/最/喜欢/的/相处/模式/。/ ​/​​/
/5073766257
/【/鼋头渚/】/是/横卧/太湖/西北/岸/的/一个/半岛/，/位于/江南/名城/无锡/，/因/巨石/突入/湖中/形状/酷似/神龟/昂首/而/得名/。/有/充山/隐秀/、/鹿顶/迎晖/、/鼋渚/春涛/、/横云山庄/、/广福寺/、/太湖/仙岛/、/江南兰苑/，/中/日/樱花/友谊林/等/众多/景观/，/各/具/风貌/。/来/无锡/必游/太湖/，/游/太湖/必游/鼋头渚/。/鼋头渚/有/“/太湖/第一/名/胜/”/之/称/。/ ​/​​/
/5073766257
/【/香港/必/去/五/大/购物/地点/】/1/、/铜锣湾/:/理想/购物城/；/2/、/中环/扶梯/:/小巷/惊喜/；/3/、/尖沙咀/：/名牌/天地/；/4/、/旺角/：/通俗/购物区/；/5/、/湾/仔太源街/:/玩具/天堂/。/想/去/香港/购物/的/你/，/准备/好/血/拼/了/吗/？/ ​/​​/
/5073766257
/【/巴塞罗那/高迪/公园/】/位于/西班牙/巴塞罗那市/区/市北/，/占地/20/公顷/，/原来/是/高迪/的/守护神/——/巴塞罗那富商/艾乌/塞比/奎尔伯爵/计划/建立/的/一个/社区/旧址/。/高迪/成功/地/将/大自然/与/建筑/有机/地/结合/成/一个/完美/的/整体/。/这里/的/小桥/、/道路/和/镶嵌/着/彩色/瓷片/的/长椅/，/都/蜿蜒/曲折/，/好像/漂荡/流动/着/似的/，/构成/诗/一般/的/意境/。/ ​/​​/
/5073766257
/【/乐山/大佛/】/又/名/凌云/大佛/，/地处/中国/四川省/乐山市/，/岷江/、/青衣/江/和/大渡河/三江/汇流处/，/与/乐山/城/隔/江/相望/。/乐山/大佛/雕凿/在/岷江/、/青衣江/和/大渡河汇/流处/岩壁/上/，/依/岷江/南岸/凌云山/栖霞/峰临/江峭/壁凿/造/而/成为/弥勒佛/坐像/，/是/唐代/摩岩/造像/的/艺术/精品/之一/，/是/世界/上/最/大/的/石刻/弥勒佛坐/像/，/国家/5/A级/旅游/景区/。/ ​/​​/
/5073766257
/【/武汉/快递/业/月薪/普遍/过/三千/ /高/收入/吸引/大学生/眼光/】/2月/20日/讯/，/最近/，/不少/网友/发现/，/节后/的/快递/明显/“/走/得/慢/了/”/。/走访/发现/，/这/与/一些/快递员/未/到/岗/或/辞职/有关/，/而/缺少/人手/成为/江城/快递/公司/节后/面临/的/普遍/问题/。/目前/，/线下/招聘会/、/线上/招聘/频道/，/八仙过海/，/各显神/通/，/武汉/多/家/快递/公司/正在/招聘/新/员工/。/ ​/​​/
/5073766257
/【/福山/雅治/抵达/香港/为/个/唱/造势/】/45/岁/日本/型/男/福山/雅治/将/于/2月/20日/再次/前往/香港/为/演唱会/造势/，/出/席/记者会/及/接受/传媒/访问/。/2月/19日/他/还/公布/于/4月/推/出/第11/张/专辑/《/HUMAN/》/，/借/此/表达/他/“/踏入/45/岁/的/自我/意识/“/。/封面/使用/他/的/脑/扫描/图/，/获/医生/保证/：/“/反映/出/很/健康/的/状态/。/“/粉丝/将/欣赏/到/偶像/的/最佳/演/出/。/ ​/​​/
/5073766257
/【/第42/届/香港/艺术节/开幕/ /突出/“/英雄/”/主题/】/2月/19日/，/第42/届/香港/艺术节/开幕式/在/香港/文化/中心/大堂/举行/。/香港/特区/行政/长官/梁振英/、/香港/艺术节/主席/夏佳理/等/出/席/开幕式/，/并/与/广大/观众/一/起/观看/了/德国/著名/指挥/家/马库斯·史坦兹/带领/科隆爱乐/乐团/在/香港/文化/中心/献/上/的/开幕式/音乐会/。/  ​/​​/
/5073766257
/【/女子/涉嫌/在/香港/洗百亿/黑/钱/ /弃/保/3000万/元/潜逃/】/一/名/女子/涉/在/港/利用/8/个/户口/清洗/约/100亿/元/港元/黑/钱/，/还/押半年/后/获准/支付/3000万/元/现金/保释/外/出/，/但/她/自此/弃/保/潜逃/，/2月/19日/没有/现身/聆讯/，/裁判/官/遂/下令/充/公保释金/，/并/向/她/发/出/拘捕/令/，/又/要求/为/女/被告/提供/人事/担保者/出/席/下次/聆讯/解释/。/ ​/​​/
/5073766257
/《/史密斯/奶奶/》/是/一/款/刺激/的/横版/躲避/动作/游戏/，/史密斯/奶奶/非常/爱/她/的/苹果/，/但是/有/小偷/正在/从/花园/中偷/苹果/！/于是/她/穿/上/了/旱冰鞋/越/过/城市/和/农村/，/飞过/谷仓/和/办公室/，/不顾/一切/只/为了/她/的/苹果/！/游戏/节奏/较/快/，/充满/了/各种/破碎/和/特技/效果/，/跳/、/飘逸/、/滑行/等等/。/下载/地址/：/网页链接/ ​/​​/
/5073766257
/《/飞翔/的/企鹅/(/Air/ /Penguin/)/》/是/一/款/安/卓/平台/上/极其/容易/上手/的/跳跃/躲避/类/游戏/，/故事/讲述/一/只/企鹅/在/冰天雪/地/的/南极/浮冰/上/尽情/的/跳跃/、/飞翔/、/躲避/！/而且/大部分/都/是/在/跳跃/中/前/进/，/将/它们/获得/一定/的/速度/后/，/就/可以/在/冰上/滑行/并/起飞/，/起飞/后/，/可以/滑翔/一/段/距离/。/下载/地址/：/网页链接/ ​/​​/
/5073766257
/《/管道/泄漏/》/你/有/什么/需要/解决/这些/问题/呢/？/管道/泄漏/是/一个/快/节奏/的/动作/游戏/，/你/必须/修补/爆裂/水管/，/以/防止/水/从/只要/可能/上升/。/您/在/你/的/腰带/有/各种各样/的/工具/，/以/帮助/您/在/您/的/追求/，/明智/地/使用/它们/！/下载/地址/：/网页链接/ ​/​​/
/5073766257
/《/冰封岛/》/是/一/款/急速/赛跑/游戏/，/在/冰天雪/地/的/环境/中/，/高速/的/滑行/，/收集/星星/，/同时/躲避/迎/面/而/来/的/各种/障碍/。/遗留/下来/的/天空岛/只/存在/人类/无法/到达/的/地方/，/而/这/神秘/的/天空岛/还/存在/古/文明/，/这些/古文明/封印/住/原/石/之/泉/，/秘密/隐藏/在/这/仅/存/的/天空岛/，/不再/被/发现/。/下载/地址/：/网页链接/ ​/​​/
/5073766257
/《/裸奔/狂人/》/是/一/款/逃亡/跑酷/游戏/，/玩家/扮演/一些/偷情/被/抓/的/男人/要/逃脱/男/主人/的/追打/，/通过/不断/的/跳跃/以及/绕/过障/碍物/，/收集/宝石/和/金钱/，/更/有/类似/卡车/等/庞大/的/物件/等/你/来/跨越/，/8/种/不同/游戏/角色/等/你/来/挑战/。/下载/地址/：/网页链接/ ​/​​/
/5073766257
/经典/回眸/Dan/ /Hill/演绎/《/Sometime/ /When/ /We/ /Touch/》/，/这/是/八十/年代/末流/行于/大学/校园/的/一/首/歌曲/，/也/是/87/年/全球/最/风行/的/6/首/男女/对唱/之/以/一/。/ /经典/回眸/Dan/ /Hill-Sometime/ /When/ /We/ /Touch/ /​​​/
/5073766257
/Ed/ /Sheeran/《/吸血鬼/日记/》/插曲/《/Give/ /Me/ /Love/》/，/尝试/开始/一/段/新/感情/，/却/依旧/无法/忘记/曾经/的/你/，/叫/我/如何/对/得/起/如此/深/爱/我/的/她/？/就/让/我/试/着/放手/吧/。/ /欧/美伤/感Ed/ /Sheeran/ /-/ /Give/ /Me/ /Love/ / ​/​​/
/5073766257
/本月/最/喷血/M/V/！/澳洲/天后/凯莉·米洛/最新/M/V/《/Sexercize/》/官方/完整/版/M/V/首播/，/女人/的/胴体/何/其/诱惑/，/身着/白色/贴身/训练/衣/，/做/着/各种/让/人脸/红/心/跳/的/性/暗示/动作/，/传说/中/的/“/性/训练/”/原来/是/这般/景象/！/浑/圆/挺/翘/的/完美/臀部/，/若/隐若/现/的/沟壑/与/激凸/，/如此/咸/湿/实在/让/人/难以/把持/！/ /网页链接/ ​​​/
/5073766257
/《/帕格尼尼/主题/狂想曲/》/，/这/是/一/支/优美/得/令/人/心醉/的/曲子/，/这/首/曲子/的/基调/是/热情洋溢/，/又/不/失深沉/内涵/；/既/柔/婉恬/美/，/又/深情/款/款/。/ /优美/得/令/人/心醉/ /帕格尼尼/主题/狂想曲 ​/​​/
/5073766257
/龚琳娜/当年/中国/音乐/学院/民歌/状元/绝对/不/是/吹/啊/！/这/首/民歌/《/小河/淌/水/》/唱/的/美/cry/，/其他/几/个/选手/看/这/实力/瞬间/就/吓/尿/了/·/·/·/ /龚琳娜/-/小河/淌/水/高清/无/标 /​​​/
/5073766257
/【/你/会/因为/什么/而/瞬间/喜欢/一个/人/？/】/1/、/长/得/好看/；/2/、/彼此/的/默契/；/3/、/脸上/的/笑容/；/4/、/身上/的/味道/；/5/、/迷人/的/气质/；/6/、/穿/着/打扮/；/7/、/迷人/的/身材/；/8/、/似曾/相识/的/感觉/；/9/、/说话/方式/。/（/说/出/你/的/选项/吧/，/可以/多/选/哦/~~/）/ ​​​/
/5073766257
/没有/音乐/，/生活/是/一/种/遗憾/；/没有/爱心/，/生命/是/一/种/多余/！/！/！/ ​​​/
/5073766257
/我/愿意/，/用/一辈子/的/桃花运/，/来/换/一个/对/的/人/。/同意/转/起/~~/~~/ ​/​​/
/5073766257
/爱/的/伤心/句/】/⒈/请/不要/假装/对/我/好/，/我/很/傻/，/会/当/真/的/。/⒉/爱/那么/短/，/遗忘/那么/长/。/⒊/原来/地久天长/，/只是/误会/一/场/。/⒋/没有/什么/过不/去/，/只是/再/也/回/不/去/。/⒌/向来/缘/浅/，/奈何/情深/。/⒍/童话/已经/结束/，/遗忘/就/是/幸福/。/⒎/和/爱/的/人/吵架/，/和/陌生人/讲/心里/话/。/⒏/等待/你/的/关心/，/等到/我/关上/了/心/。/⒐/真心/离/伤心/最近/ ​/​​/
/5073766257
/悲剧/让/观者/看到/比/自己/更/痛苦/的/人/；/从而/得到/宽慰/。/喜剧/让/观者/看到/世界/原来/那么/可爱/；/从而/热爱/生活/。/用/美好/看/世界/末日/也/是/浪漫/，/用/沮丧/看/世界/彩虹/也/是/枷锁/。/我们/无法/左右/身边/的/世界/，/但/我们/可以/陶冶/自己/的/情操/。/请/学/着/用/接受/去/学会/妥协/，/用/宽/容/去/惩罚/挑衅/，/用/微笑/去/报复/冷漠/，/用/大/爱/去/收容/卑鄙/。/ ​/​​/
/5073766257
/婚姻/生活/是/非常/实在/而/琐碎/的/，/更/重要/的/是/，/婚姻/是/一/种/责任/。/女人/的/幸福感/和/安全/感/不/是/建立/在/男人/身上/的/，/哪怕/对方/是/你/丈夫/。/那么/，/没有/幸福感/可以/结婚/吗/？/ ​/​​/
/5073766257
/别/叫/我/了/，/我/已经/辞工/了/~/嗯/~/ ​/​​/
/5073766257
/不然/呢/，/那/你/是/要/肿么淘/？/。/。/。/。/ /「/转/」/ ​/​​/
/5073766257
/最/难/说/出/：/真话/；/最/难/坚持/：/本色/；/最/难/寻觅/：/知音/；/最/难/教育/：/孩子/；/最/难/抵御/：/诱惑/；/最/难/保持/：/健康/；/最/难/领悟/：/幸福/；/最/难/留住/：/光阴/；/最/难/处境/：/蜗居/；/最/难/了解/：/房价/：/最/难看/懂/：/统计/；/最/难/赚/钱/：/股市/；/最/难/展现/：/笑容/；/最/难/流/出/：/泪水/；/最/难/辨别/：/假话/；/最/难/表白/：/苦楚/；/最/难/得到/：/加/薪 ​/​​/
/5073766257
/今天/中午/刚放学/，/一/舍友/闪电/似的/往/教室/外/跑/，/边/跑/边/喊/：/“/XX/，/帮忙/稍份/米饭/，/我/去/给/大姨妈/买/衣服/…/”/于是/，/全班/都/凌乱/了/！/   ​/​​/
/5073766257
/昨天/做/了/一个/很/奇怪/的/梦/，/所以/想/去/算/算命/，/问算命/先生/：/先生/，/我/昨天/梦/到/我长/了/两/个/JJ/，/这/是/怎么/回/事/啊/。/算命/先生/很/淡定/的/说道/：/这/预示/着/你/会/娶/一个/2/B/的/老婆/！/  ​/​​/
/5073766257
/有/屌丝室友/一/枚/，/昨晚/去/操场/跑/完/步/，/回来/高兴/的/给/我/说/：/有/个/妹子/一直/在/旁边/跟/我/跑/。/我/说/然后/呢/？/ 然后/我/就/加速/了/....../活/该/找/不/到/女朋友/啊/！/   / ​/​​/
/5073766257
/哈哈/哈哈/哈哈/哈哈/操/！/可怕/至/极/！/ ​/​​/
/5073766257
/C/C/T/V/又/采访/了/，/记者/问/“/作为/一个/中国/人/你/能/为/祖国/做/些/什么/?/”/ 神/回复/：/“/移民/，/不/给/祖国/添乱/。/”/ /记者/又/问/：/“/你/认为/爱国主义/的/表现/是/什么/?/”/ 神/回复/：/“/移民/，/给/资本主义/添乱/。/”/经常/拖后腿/的/中国/人/请/转/。/ ​/​​/
/5073766257
/【/父母/育儿/的/心理/】/拿/了/别人/铅笔/老师/同/父母/说/孩子/品德/有/问题/。/首先/要/清楚/的/知道/小学生/是/没有/所谓/的/品德/问题/，/这/是/以后/才/渐/有的/。/父母/一定/要/穿/上/防/弹衣/，/把/老师/射/的/子弹/全/挡/在/自己/身上/，/对/孩子/说/老师/说/你/很/好/只/需/有些/调整/和/改/进/。/现/很多/老师/很/焦虑/，/父母/不/能/做/帮凶/一旦/作/了/帮/凶/孩子/就/会/变/得/更焦虑/！/ ​​​/
/5073766257
/【/心理/测试/：/有趣/的/疯子/】/神仙/给/了/你/一个/机会/，/一/挥手/，/把/你/带/到/了/你/生平/最/恨/的/人/的/家里/，/仇人/正好/不/在家/，/你/可以/任意/毁坏/TA/家里/的/家具/、/电器/、/用品/，/如果/有/4/样/东西/让/你/选/，/你/会/先/选择/毁坏/哪/一样/？/A/./投影/电视/ /B/./波斯/地毯/ /C/./马桶/ /D/./大衣/柜/。/ ​/​​/
/1285707277
/【/开学/恐惧症/】/情绪/低/落心/慌意/乱/、/无缘/无/故发/脾气/、/浑身/疲劳/、/注意力/不/集中/、/记忆力/减退/、/失眠/等/，/有的/还有/头痛/、/胃/痛/等/躯体/不适/症状/。/成绩/优异/、/追求/完美/的/学生/和/适应/能力/、/处理/人际/关系/能力/较/差/的/大/一/新生/是/开学/恐惧症/常见/的/易发/群体/。/ ​/​​/
/1285707277
/发表/了/博文/ /《/牛市/大底/基本/构筑/成功/》/ /-/  /今日/大盘/低开/整理/后/上午/尾盘/开始/进攻/，/一举/收复/昨日/失地/，/放量/长阳/收盘/在/2042点/之上/，/大/塔型/底/形态/已经/构筑/成功/。/ /  /大盘/实际/走势/已经/明确/，/上/周一/破/位阴/正是/牛 /牛市/大底/基本/构筑/成功/ ​/​​/
/1285707277
/主力/出/手/了/。/ ​/​​/
/1285707277
/优先/股/试点/管理/办法/将/很快/公布/ /大型/银行/或/拔头/筹  /（/分享/自 @新浪/财经/）/ /优先/股/试点/管理/办法/将/很快/公布/ /大型/银行/或/拔头/筹 / ​/​​/
/1418062403
/大/牛市/真/的/来/了/，/月底/前/不/满/仓/的/不/是/高手/。/ ​/​​/
/1418062403
/春分/高点/不/意外/，/MTD/完美/。/下午/开会/，/不/发/贴/了/。/ /网页链接/ ​​​/
/1342877185
/今天/收/阳线/。/24日/是/另/一个/次高点/，/也/是/下/跌/加速点/。/ ​/​​/
/1791653972
/今日/市场/已/明确/形成/了/风格/切换/格局/。/昨天/创业板/指数/再度/形/成长/阴断/头/，/今天/盘中/大跌/，/收盘/情况/也/明显/弱/于/大市/整体/，/新兴/产业/板块/个股/昨日/大跌/、/今日/表现/弱/势/。/而/地产/、/银行/、/券商/、/媒体/的/蓝筹股/板块/今日/领涨/大/市/，/近/十/只/地产/股封/住/涨停/，/四/只/煤炭/股/涨停/，/浦发/银行/、/东北/证券/涨停/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/权重/托举/难/改/下/跌/中/继/》/ /-/  /今天/大盘/早盘/再度/低开/，/随后/在/地产/板块/的/带动/下/继续/冲高/回/补/跳空/缺口/，/之后/就/一直/徘徊/在/昨天/收盘/价格/附近/直到/尾盘/在/煤炭/银行/权重/拉动/下/快速/上/冲/。/最/高点/2009点/，/最 权/重/托举/难/改/下/跌/中/继 /​​​/
/1623430883
/2014年/3月/21/号/投资/大/参考/2014年/3月/21/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/3月/21日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2047.62点/，/上涨/54.14点/，/涨/幅/2.72%/，/成交/1094亿/元/  / /深/证/成/指报/7241.57/点/，/上涨/ /243.38点/，/涨/幅/3/ /2014年/3月/21日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/关注/午后/波动/》/ /-/ /咱/曾/说/要/观察/继续/下探/引发/的/空方/衰竭/，/从/上午/的/走势/看/，/空方/是否/真正/衰竭/还/需/确定/，/但/多方/看似/倒是/有些/难/耐/，/至少/没有/在/吃/了/昨天/的/“/哑巴亏/”/后/保持/沉默/。/ /  /今天/容易/走/出/宽幅/ /关注/午后/波动/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/承接/昨日/弱/势/小幅/跳空/低开/，/沪指/早间/低开/震荡/整理/回升/格局/。/早/间量/能/462.8亿/ /狼啸/午/评/:/周五/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/3月/21日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/3月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /3月/21日/早盘/高端/资讯/直通车/ ​/​​/
/1684388950
/发表/了/博文 /《/补缺/之后/仍/将/上行/补缺/》/ /-/ /补缺/之后/仍/将/上行/补缺/  / /一/和/家家  / /周五/沪深/股指/小幅/低开/。/早盘/煤炭/、/地产/、/银行/板块/领涨/，/医疗/保健/、/送/转/潜力/、/蓝宝石/、/互联网/、/民营/医院/、/信息/安全/板块/领/跌/，/大 /补缺/之后/仍/将/上行/补缺/ ​/​​/
/