1307309734
/今天/大盘/收/出/阳线/，/虽然/离开/我/的/预期/还有/差距/，/但是/还是/保持/震荡向上/的/趋势/，/只是/把/站/上/2400点/的/悬/念/留/到/了/节后/。/明天/抛/压/不/会/很/大/，/明天/的/5日线/是/2350点/附近/，/5日/线/有/支撑/，/如果/收/在/2365点/之上/，/就/预示/节后/必然/突破/2444点/。/今天/港股/一度/大跌/500/多/点/，/说明/有/资金/在/流/出/港股/，/进/入/A股/市场/。/ ​/​​/
/1307309734
/【/还有/能力/创/新高/迎/国庆/】/9月/2/ /还有/能力/创/新高/迎/国庆 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/还有/能力/创/新高/迎/国庆/】/9月/29日/（/周一/）/两市/大盘/高开/震荡/，/最后/收阳/ /还有/能力/创/新高/迎/国庆 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/还有/能力/创/新高/迎/国庆/》/9月/29日/（/周一/）/两市/大盘/高开/震荡/，/最后/收/阳线/，/当月期/指合/约/收/盘升/水/7.4/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/船舶/制造/、/农药/、/农林/和/煤炭/等/板块/涨/幅/居/前/，/通信/设备/、/家电/、/还有/能力/创/新高/迎/国庆/ ​/​​/
/1307309734
/今天/沪市/第一/个/30/分钟/成交/量/是/427亿/元/，/是/明显/放量/的/，/符合/我/的/要求/。/但是/10/点/钟/以后/成交/量/萎缩/一半/，/造成/今天/还是/第一/小时/的/成交/量/是/658亿/元/，/超过/了/周五/第一/小时/的/量/，/但是/没有/超过/周四/第一/小时/的/量/，/而/周四/是/创/新高/的/，/所以/今天/如果/要/创/新高/，/成交/量/还是/不够/。/ ​/​​/
/1307309734
/评论/@wanxfx/ /的/博文/【/期货/均线/系统/的/25/种/经典/形态/及/策略/】/：/&/quot/;/
/1300871220
/&/quot/;/查看/原文/：/期货/均线/系统/的/25/种/经典/形态/及/策略/ ​/​​/
/1300871220
/////@头条/新闻/:/
/1300871220
/哈哈/
/1300871220
/转发/微博/
/1500243557
/哈哈/，/太/搞笑/了/，/
/1285707277
/依法/治国/就/是/依照/体现/人民/意志/和/社会/发展/规律/的/法律/治理/国家/，/而/不/是/依照/个人/意志/、/主张/治理/国家/；/要求/国家/的/政治/、/经济/运作/、/社会/各/方面/的/活动/统统/依照/法律/进/行/，/而/不/受/任何/个人/意志/的/干预/、/阻碍/或/破坏/。/上期/讨论/的/相关/概念/股/已经/步入/上升/快/车道/，/看/高/一线/。/ ​/​​/
/1285707277
/#/我/有/话/说/#/【/国务院/:/12月/起/煤炭/资源/税改/为/从/价/计征/】/ /利好/煤炭/板块/，/指数/强/突可期/。/ /国务院/：/加/强/和/创新/审计/工作/ /保障/公共/资金/安全/  / ​/​​/
/1285707277
/一日为友/一生/难忘/;/一/段/友谊/成为/永恒/;/  /一/份/友情/永远/珍惜/;/一/声/祝福/一/片/心意/ /;/ /一个/挚友/一/世/牵挂/./无/沦天涯/还是/咫尺  /,/我们/珍藏/生活/中/每/一个/感动/珍惜/相识/，/相遇/，/相知/的/缘份/在/国庆/到来之际/祝愿/朋友/们/全家/幸福/身休/健康/永远/快乐/！/提前/祝国庆节/玩/的/愉快/！/ ​/​​/
/1285707277
/沪港/通倒/计时/ /万亿/资金/等待/入场/  /（/分享/自 @新浪/财经/）/ /沪/港/通倒/计时/ /万亿/资金/等待/入场/  ​​​/
/1285707277
/稳步/攀升/迎/国庆/释放/五/大/信号/ ​/​​/
/1285707277
/记不清/了/，/是/哪家/媒体/冒充/中金/的/？/中金/公司/澄清/冒牌/看/空/研报/ /称/沪指/全年/看涨/20%/  /./ /中金/公司/澄清/冒牌/看/空/研报/ /坚称/沪指/全年/看涨/20%/  ​​/​
/1418062403
/小伙伴/们/，/快/来/围观/！/我/已经/升级/为/V/6/新版/微博/，/简洁/的/界面/带来/更/流畅/的/体验/。/准备/好/了/吗/？/和/我们/一/起/发现/新/的/世界/吧/！/ /微博/视频/ ​/​​/
/1418062403
/发表/了/博文/《/中期/的/两/档/支撑/》/今天/收盘价/创/新高/，/峰值/没/创/新高/。/30日/或/8日/还/有次/机会/。/从/中期/来/看/，/调整/到/11月/底/时间/可能/不够/，/暂定/后/移/至/12月/。/梳理/一下/：/国庆节/后/跌/，/23/或/24日/低点/，/反弹/到/11月/中/上旬/中期/的/两/档/支撑/ ​/​​/ /查看/图片/
/1507817532
/分享/图片/ ​/​​/
/1507817532
/发表/了/博文/《/能否/持/股/过节/，/该/注意/些/啥/？/》/能否/持/股/过节/，/该/注意/些/啥/？/今天/大盘/震荡/运行/，/总/体量/能/明显/的/放大/，/但/总体/还是/处于/背离/态势/，/虽然/收/红/，/基本/是/小/涨/，/这/说明/市场/资金/依然/有/较/大/的/分歧/。/从/最近/的/态势/看/，/目能/否/持/股/过节/，/该/注意/些/啥/？/ ​/​​/
/1342877185
/发表/了/博文/《/弱/势/震荡/，/继续/短/炒/观察/》/弱/势/震荡/，/继续/短/炒/观察/上午/股指/继续/弱/势/震荡/，/总/体量/能/与/上/周五/上午/基本/差不多/，/十一/节/前/还有/一/天/半/的/交易/时间/，/今年/的/十一/也/是/建国/65/周年/，/应该/是/大事/，/从/政治/角度/，/就/算是/弱/势/震荡/，/继续/短/炒/观察/ ​/​​/
/1791653972
/上/周五/全天/反复/震荡/为主/，/当天/升势/受阻/主要/是/受/美股/上/周四/的/大跌/拖/累/。/今天/港股/恒指/大跌/近/2%/，/显然/也/对/A股/的/涨/势/构成/拖累/。/如/这/两/个/交易日/没有/外围/市场/的/拖累/的话/，/相信/沪指/已经/上/攻逼/近/2400/整/数/关/了/。/明天/是/长假/前/最后/一个/交易日/，/涨/跌/无所谓/，/过节/轻/仓/也/好/、/空仓/也/无所谓/。/ ​/​​/
/1791653972
/发表/了/博文/《/收/评/》/今天/大盘/果然/是/像/我/提示/的/那样/在/节前/做/横盘/小/K线/状态/，/特别/是/下午/2点/跳水/我/已经/提前/告知/是/节前/用/钱/的/投资者/抛/股/兑现/的/结果/，/之后/尾盘/继续/上/拉/也/表示/了/目前/的/市场/的/强势/。/这/都/说明/一个/问题/./就/是/收/评/ /​​​/
/1791653972
/发表/了/博文/《/节前/布局/策略/》/今天/大盘/早盘/高开/，/受/外围/股市/大/涨/和/周末/一些/偏/多/利好/消息/提振/作用/高开高走/后/，/港股/出/现/暴跌/，/所以/把/大盘/再度/拉/下来/。/10.30/分/后/企稳/再次/开始/反弹/，/截止/中午/收盘/大盘/上涨/9/个/点/，/最高/节前/布局/策略/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/早评/：/周末/消息/面/趋于/偏/多/。/外围/股市/和/美股/处于/反弹/结构/。/而/国内/A股/因为/节前/最后/两/个/交易日/也/将/平稳/渡过/。/今天/的/支撑/位置/2322/点/，/回踩/不/破/就/没/问题/。/总体/看/大/趋势/还是/会/震荡向上/去/挑战/反弹/新/早评/ ​/​​/
/1623430883
/发表/了/博文/《/早评/》/早评/：/周末/消息/面/趋于/偏/多/。/外围/股市/和/美股/处于/反弹/结构/。/而/国内/A股/因为/节前/最后/两/个/交易日/也/将/平稳/渡过/。/今天/的/支撑/位置/2322/点/，/回踩/不/破/就/没/问题/。/总体/看/大/趋势/还是/会/震荡向上/去/挑战/反弹/新/早评/ ​/​​/
/1623430883
/我/发表/了/文章/ /继续/关注/支撑/情况/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20140929/》/大盘/再/收/阳线/是否/存在/隐患/？/海底/监测/市场/最/值得/关注/的/行业/是/什么/？/明日/如何/进/行/仓位/决策/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20140929/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140929/ / ​/​​/
/1623430883
/发表/了/博文/《/2014年/9月/29日/盘/后/随笔/》/盘面/信息/上证/综指/报/2357.71点/，/上涨/9.99点/，/涨/幅/0.43%/，/成交/1711亿/元/深证/成/指报/8082.85点/，/上涨/9.97/点/，/涨/幅/0.12%/，/成交/2033亿/网页链接/ ​/​​/
/1319802272
/我/发表/了/文章/ /观察/收盘/位置/ ​/​​/
/1319802272
/发表/了/博文/《/9月/30日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/9月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/已/9月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/十字星/再现/释放/出/的/诡异/信号/！/》/&/amp/;/#/9733/;/十字星/再现/释放/出/的/诡异/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/全天/回/补/缺口/后/围绕/2350点/窄幅/整理/运行/格局/，/两市/收星/。/沪指/量能/1711/./十字星/再现/释放/出/的/诡异/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/29日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/29日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/9月/29日/资金/流向/:/两市/今日/的/总/成交/金额/为/3969.7亿/元/，/和/上/一/交易日/相比/增加/476.8亿/29日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/19日/狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/9月/29日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/29日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/1/网页链接/ ​​​/
/1243037810
/发表/了/博文/《/收官/之/战/买/进/还是/卖/出/》/收官/之/战/买/进/还是/卖/出/——/2014年/9月/30日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/周一/在/船舶/、/多元/金融/、/券商/、/煤炭/、/农业/、/化工/、/软件/服务/、/通信/设备/板块/领涨/作用/下/，/大/小盘/指数/全线/收/收官/之/战/买/进/还是/卖/出/ ​​/​ /查看/图片/
/1279884602
/发表/了/博文/《/阶段/顶部/小盘/股/机会/大/》/阶段/顶部/小/盘股/机会/大/一/和/家家/周一/沪深/股指/双双/高开/。/早盘/船舶/、/宁夏/、/多元/金融/、/ST/、/生态/农业/、/草甘膦/、/安/防/服务/板块/领涨/，/保险/、/碳/纤维/、/三/沙/概念/、/青海/板块/领/跌/，/大盘/高开/冲/阶段/顶部/小盘/股/机会/大 ​​/​ /查看/图片/
/