1307309734
/发表/了/博文/《/下周/大盘/总体/平稳/，/个股/分化/》/国庆/长假/期间/，/我/在/《/国庆/长假/消息/面/利好/居/多/》/一/文/中/曾经/预测/了/节后/走势/，/指/出/“/节后/开盘/第一/天/将/突破/9/月份/高点/2365点/，/节后/第二/周/要/关注/新/的/一/批/IPO/发文/时间/，/届/下周/大盘/总体/平稳/，/个股/分化/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/新华社/：/中国/版/两/房/启动/ /或/可/撬动/10万亿/沉积/资产/……/　　/“/9/·/30/房/贷/新政/”/中/提/出/，/增/强/金融/机构/个人/住房/贷款/投放/能力/，/鼓励/银行业/金融/机构/通过/发行/住房/抵押/贷款/支持/证券/(/MBS/)/，/专门/用于/增加/首/套/普通/自/住房/和/改善型/普通/自/住房/贷款/投放/。/ /新华社/：/中国/版/两/房/启动/ /或/可/撬动/10万亿/沉积/资产/ /_/ /财经/频道/ /_/ /东方/财富/网/(/Eastmoney.com/)/  ​/​​/
/1285707277
/土地/流转/概念/变/热/：/农村/集体/资产/产权/改革/试点/将/全面/展开/。/ ​/​​/
/1285707277
/中金/报告/称/央行/将/用/PSL/再次/释放/近/4000亿/流动性/。/ ​/​​/
/1623430883
/我/发表/了/文章/ /警惕/震荡/中/的/重心/下移/ ​/​​/
/1243037810
/发表/了/博文/《/别/幻想/大盘/突破/两千/四/》/别/幻想/大盘/突破/两千四/——/2014年/10月/20日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/国庆节/后/，/10月/至/今/8/个/交易日/沪指/收/跌/0.96%/、/沪市/成交/14734亿/元/、/日均/成交/1841.7/别/幻想/大盘/突破/两千四/ /​​​/ /查看/图片/
/