2612383011
/发表/了/博文 /《/【/一/周/观市/】/货币/政策/紧缩/势头/开始/调整/ /仍然/看好/新兴/产业/（/2014-02-11/）/》/ /-/ /当前/压制/市场/的/有/两/股/力量/，/一/是/海外/市场/的/动荡/，/二/是/国内/利率/水平/和/信用/风险/的/发展/状况/。/我们/认为/海外/市场/ /【/一/周/观市/】/货币/政策/紧缩/势头/开始/调整/ /仍然/看好/新兴/产业/（/2014-02-11/）/ ​/​​/
/1458594614
/今天/又/有/14/只/新/股/涨停/，/今天/新/股/继续/派发/红/包/。/二月/新/股/炒作/，/本周/上/半周/将/进/入/高潮/，/希望/朋友/们/把握/机会/继续/多多/赚/钱/！/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/创业板/指数/在/触及/上周/高点/后/，/短线/将/面临/究竟/继续/振/荡/盘升/创/历史/新高/还是/构筑/二/次/头部/二/种/选择/。/由于/今天/是/周一/，/本周/的/时间/还/充裕/。/因此/短线/继续/创/历史/新高/可能性/更/大/。/因此/短线/仍/可/继续/看/多/做多/。/
/1458594614
/目前/最/强/的/三/只/新/股/，/分别/是/众信/旅游/、/易事特/、/东方通/。/今天/复牌/后/三/只/股票/均/一/字/涨停/，/并且/筹码/非常/稳定/。/按照/这种/势头/发展/，/明天/仍/有/可能/继续/一/字/涨停/。/新股/上市/想/买点/股票/还/从来/没/这么/困难/，/简直/被/中彩/还/难/。/
/1458594614
/上证指数/今天/高开/后/谨慎/回/补/早盘/缺口/在/继续/上涨/，/说明/已经/消化/掉/去年/12月/下旬/的/整理/平台/阻力/。/只是/今天/触及/半/年/线/位置/后/未能/进/一/步/上/攻/。/目前/上证指数/依托/五日线/上行/，/半/年/线/突破/仍/势在必行/。/
/1458594614
/午后/敏感/时刻/，/创业板/指数/继续/向上/攻击/，/今天/大/涨/格局/基本/定型/。/目前/距离/创/历史/新高/不过/区区/4点/而已/。/上/周四/大肆/唱/空/的/人/，/可能/害/得/不少/人/丢/了/许多/宝贵/的/新/股/筹码/。/
/1458594614
/今天/新/股/依然/生/龙活虎/，/大家/又/该/开心/数钱/了/。/
/1458594614
/本周/上/半周/依然/是/做多/为主/。/尽量/不要/频繁/换/股/，/以/持股待涨/为主/。/
/1458594614
/目前/又/有/11/只/新/股/涨停/。/今天/新/股/依然/很/狂/很/暴利/～/
/1458594614
/中午/消息/面/偏暖/，/午后/股指/延续/上午/强势/复牌/。/上午/大盘/高开高走/，/开局/良好/。/午后/走势/仍/值得/期待/。/
/1458594614
/随着/全国/两会/三月/第一/周/正式/召开/，/本周/有望/成为/二月/行情/新/的/上涨/高潮/期/。/从/上午/上证指数/和/创业板/指数/走势/来/看/，/本周/开局/不错/。/朋友/们/，/中午/休息/一会儿/。/下午/见/～/
/1458594614
/上午/依然/有/九/只/新/股/涨停/，/新/股/整体/上涨/氛围/依然/保持/。/
/1458594614
/新/股/上市/初/换/手/越/大/越/好/，/但/在/整理/（/或/回调/）/时/，/越/缩量/越/好/。/尤其/是/在/正式/启动/后/，/上涨/越/缩量/越/好/。/这/说明/底部/建仓/的/筹码/非常/稳定/。/而/在/拉升/过程/中/如果/换/手/依然/不/能/萎缩/下来/，/每天/依然/换手/很/高/，/则/说明/上涨/过程/中/筹码/锁定性/不好/，/一旦/大盘/外部/环境/变化/，/便/容易/引发/筹码/抛售/，/造成/踩/踏/事故/
/1458594614
/见/过/新/股/连续/上涨/，/没有/见/过/新/股/从/上市/首日/就/连续/八/天/一/字/涨停/的/。/二月/炒新/股/，/就/是/抓住/了/最/暴利/的/短线/机会/。/二月/没/炒/新/股/的/投资者/，/现在/一定/很/后悔/吧/。/思路/决定/出/路/，/炒股/也/一样/！/
/1458594614
/上证指数/在/基本/回/补/早盘/向上/跳空/缺口/后/回升/，/创业板/指数/则/在/突破/五日线/后/继续/强势/上涨/，/目前/已经/完全/收复/了/上/周四/的/杀跌/失/地/。/不/知道/有/多少/人/在/这/一/天/失去/了/宝贵/的/筹码/，/尤其/是/宝贵/的/新/股/筹码/！/
/1458594614
/众信/旅游/和/易事特/，/今天/复牌/再度/一/字/涨停/，/盘面/抛单/非常/稀少/。/连续/八/天/一/字/涨停/，/真/可谓/“/股/坚/强/”/啊/。/
/1458594614
/今天/新/股/再度/分化/。/目前/有/五/只/新/股/涨停/，/不过/多/属于/停牌/后/复牌/的/强势/新/股/，/而/这/二/天/上涨/的/二线/新/股/，/在/大佬/出/来/后/主动/让位/了/。/本周/新/股/会/继续/分化/，/要/注意/主力/集中/火力/拉/抬/最/强势/新/股/，/却/在/其他/跟风/新/股/上/偷/偷/出/货/。/
/1458594614
/从/形态/和/时机/上/来讲/，/本周/应该/是/二月/行情/上涨/高潮/。/由于/全国/两会/将/在/三月/第一/周/召开/，/因此/下周/很/可能/会/迎来/资金/大规模/出/货/时机/。/出/于/保守/操作策略/，/从/今天/开始/，/就/可以/按照/汰/弱/留/强/思路/逐步/收缩/战线/兑现/利润/。/
/1458594614
/从/今天/开始/，/逐步/收缩/战线/，/逐步/兑现/利润/。/再/强/的/行情/也/有/见/顶/的/时候/，/只有/放/在/自己/口袋/里/的/钱/才/是/最/真实/的/
/1458594614
/上证指数/早盘/高开/上/冲/后/略/微/回落/，/注意/基本/回/补/早盘/跳空/缺口/后/走势/。/本周/也/是/主板/上涨/好/时机/
/1458594614
/创业板/指数/高开高走/，/早盘/已经/突破/五日线/压制/，/意味着/短线/洗盘/已经/结束/。/
/1458594614
/大盘/小幅/高开/，/个股/涨/多/跌/少/，/涨/幅/居/前/的/除了/消息/股外/，/就/是/新/股/。/指标/股/平静/。/集合/竞价/略/显/强势/。/
/1307309734
/发表/了/博文 /《/二月/行情/本周/或/迎/上涨/高潮/》/ /-/ /本周/或/迎/二月/行情/上涨/高潮/ /  /淘金/客/  /2014年/2月/17日/  / /→/由此/进/入/2月/17日/微博/交流/  / /周末/消息/面/总体/偏暖/。/全国/两会/召开/日期/正式/确定/，/分别/为/3/ /二月/行情/本周/或/迎/上涨/高潮/ ​/​​/
/1285707277
/发表/了/博文 /《/二月/行情/出/现/中/继/缺口/》/ /-/  /二月/行情/出/现/中/继/缺口/ ​​​/
/1791653972
/发表/了/博文 /《/两会/前/股市/稳步/攀升/为主/》/ /-/  /今日/大盘/高开/，/一举/突破/生命线/，/回落/整理/后/继续/上/攻/，/拉尾/收/出/放量/中阳/，/市场/强势/特征/明显/。/  /因/持续/上/攻/，/大盘/积累/大量/短线/获利盘/，/再/加上/技术/背离/修复/，/大盘/后市/ /两会/前/股市/稳步/攀升/为主/ ​​​/
/1623430883
/发表/了/博文 /《/强势/整理/突破/压力/》/ /-/  /在/周末/外围/美股/大/涨/的/情况/下/,/今天/早盘/股指/期货/跳空/高开/,/带动/上证指数/也/出/现/了/少见/的/跳空/高开/,/随后/震荡/回落/,/10/点/开始/启稳/,/缺口/没有/被/补/上/./10/点/30分/后/开始/了/震荡/ /魏宁/海/：/强势/整理/ 短线/围绕/三/板块/选/股/ ​/​​/
/1623430883
/发表/了/博文 /《/上涨/看/支撑/》/ /-/  /今天/对/2117/点/的/突破/很/有/个性/，/跳空/，/回踩/，/再次/翻越/，/一/气/呵/成/，/甚至/收盘/拿下/了/2132点/。/接下来/，/2117/点/将/成为/重要/的/观察/位置/。/   /咱/说/过/，/2117/点/的/突破/至少/确/ /上涨/看/支撑/ ​/​​/
/1623430883
/2014年/2月/17/号/投资/大/参考/2014年/2月/17/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/2014年/2月/17/号/投资/大/参考/2014年/2月/17/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/2月/17日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2135.42点/，/上涨/19.57/点/，/涨/幅/0.92%/，/成交/1262亿/元/  / /深/证/成/指报/7943.96点/，/上涨/60.21点/，/涨/幅/0.7/ /2014年/2月/17日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/2117/点/的/稳定性/》/ /-/  /上午/沪指/高开/震荡/，/昨天/咱/说/过/，/2117/点/能否/突破/的/重要/之/处/在于/会/确认/2105-2108点/的/去留/，/其次/要/看/突破/的/有效性/。/从/上午/的/盘面/看/指数/是/先/突破/再/回踩/，/并/ /观察/2117/点/的/稳定性/ ​/​​/
/1319802272
/发表/了/博文 /《/2月/17日/盘/前提/要/及/精华/内/参/》/ /-/  /2月/17日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/ /《/17日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/17日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/17日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/3260.54亿/元/，/和/上/一/交易日/ /17日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/ /《/17日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/17日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/17日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/3260.54亿/元/，/和/上/一/交易日/ /17日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/沪指/进/逼/120日/的/三/大/重要/注意/事项/！/》/ /-/ /&/amp/;/#/9733/;/沪指/进/逼/120日/的/三/大/重要/注意/事项/！/【/狼啸/看/盘/】/ /狼啸/极/行 /  /今日/两市/小幅/跳空/高开/，/沪指/如期/于/今日/结束/三日/技术/整理/向上/突破/60/ /沪指/进/逼/120日/的/三/大/重要/注意/事项/！/ ​​​/
/1243037810
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/今日/小幅/跳空/高开/，/沪指/早间/在/60/日线/上/拉锯/整理/格局/，/早/间量/能/682.8亿/，/较/周五/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/揭秘/次/新股/炒作/路线/图/》/ /-/ /揭秘/次/新股/炒作/路线/图/ /——/2014年/2月/18/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/创业板/指/领涨/，/大小盘/指数/系数/收/红/。/就/收盘/板块/涨/跌/情况/来/看/，/次新股/当之无愧/ /揭秘/次/新股/炒作/路线/图/ ​/​​/
/