1243881594
/发表/了/博文 /《/乱/是/暂时/的/——/向好/回/稳/仍/是/趋势/！/》/ /-/ /纽威/股份/（/603699/）/1月/9/号/发行/，/发行量/8250万/股/，/总/股本/75000万/股/。/2012年/每股/收益/0.42/元/，/2013年/中报/每股/收益/0.30/元/，/新/ /乱/是/暂时/的/——/向好/回/稳/仍/是/趋势/！/ ​/​​/
/1458594614
/N/纽威/开盘/三/秒/钟/即/停牌/，/又/创造/了/A股/停牌/新/纪录/。/3/秒/钟/内/就/停牌/，/看来/交易/所/一/开盘/就/将/手/按/在/停牌/按钮/上/没/动/过/。/这种/严阵以待/的/情形/，/感觉/比发射/嫦娥/三/号/还/紧张/。/哈哈哈/！/​​​/
/1458594614
/上午/主板/平开/低/走/，/但/在/再度/接近/2000点/时/，/中石油/奋力/护盘/，/使得/股指/再次/险险/没有/跌破/整数/关口/。/这/是/多头/第三/次/守/住/二千点/，/希望/不要/有/下次/。/纽威/股份/今天/表现/还/算/平稳/，/管理层/高压/还是/起/了/作用/，/这/对/深市/小盘/股/挂牌/有利/。/
/1458594614
/N/纽威/上午/没/被/爆炒/是/好事/，/提高/换手率/以后/才/有/机会/。/不过/N/纽威/是/沪市/股票/，/流/通盘/也/比/深市/小盘/股大/不少/倍/。/N/纽威/今天/没爆/炒/，/对/深市/以后/新/股/挂牌/有/好处/。/
/1458594614
/历史/上/，/还/从来/没有/在/千/点/整数/关口/见底/的/例子/。/因此/2/0/0/0/点位/置/依然/将/经受/考验/。/不/破/不/立/。/但/本轮/调整/五/浪/杀跌/幅度/越来越/小/，/意味着/止跌/也/快/了/。/
/1458594614
/又/到/2000点/，/股指/缩量/回升/，/上午/的/走势/还/没/稳/，/2000点/还/将/经受/考验/
/1458594614
/股指/继续/回落/，/早盘/的/走势/形成/单边/小/跌/格局/，/多头/无/明显/抵抗/。/今天/是/股指/期货/交割日/，/此前/三/个/股指/期货/交割日/，/都/变成/黑/色/星期五/，/看来/这/次/也/不乐观/
/1458594614
/N/纽威/股份/复牌/继续/小幅/拉升/，/不过/今天/换/手/还是/太/低/，/从/停牌/这/段/时间/来/看/，/买盘/不断/撤/离/，/买/量/似乎/不足/。/复牌/后/盘中/不/停/出/现/大/单/打压/，/看来/有/中/签/机构/在/出/货/。/股价/要/在/目前/位置/多/换/手/才/好
/1458594614
/上证指数/略微/低开/后/低/走/，/早盘/表现/弱/势/。/今天/是/股指/期货/交割日/，/也/是/10日/线下/移/后/短线/方向/选择日/。/从/开盘/情况/看/，/不乐观/。/
/1458594614
/目前/总/买/数量/已经/下降/到/1710万/股/，/有/不少/买/单/已经/撤/单/了/。/不/知道/上交所/是否/在/给/券商/发/通知/？/
/1458594614
/根据/上交所/交易/规则/，/N/纽威/603699/开盘/涨/幅/超过/10%/，/将/停牌/时/30/分钟/，/如果/再度/上涨/到/发行价/的/20%/，/则/将/停牌/到/收盘/前/五/分钟/。/深交所/与/上交所/停牌/不同/之/初/在于/，/深市/新/股/开盘/涨/幅/达到/10%/，/则/停牌/一/小时/。/
/1458594614
/早盘/N/纽威/的/走势/，/很/可能/就/是/以后/深市/新/股/走势/翻版/。/还是/那/句/话/，/对于/优质/新/股/上市/首日/，/买/到/就/是/赚/！/
/1458594614
/N/纽威/603699/集合/竞价/买/单/接/近流/通盘/一半/，/看来/资金/非常/饥渴/。/今天/爆炒/无疑/。/从/挂单/来/看/，/绝大多数/还是/知道/沪市/新/股/不/能/超过/千分之一/规定/，/不过/少数/几/个/账户/超过/了/这/一/规定/，/估计/要/被/监控/了/。/开盘/一/笔/直接/超过/10%/，/再度/停牌/。/新股/炒作/非常/疯狂/！/ ​​​/
/1458594614
/大盘/略微/低开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/仍/是/消息/股/，/其他/股票/涨/幅/非常/有限/且/无/明显/板块/效应/，/业绩/地/雷股/跌/幅/居/前/，/指标/股/平静/。/集合/竞价/平静/。/
/1458594614
/N/纽威/第一/笔/集合/竞价/，/买/单/接/近流/通盘/一半/，/资金/非常/踊跃/，/今天/爆炒/概率/非常/大
/1458594614
/回复/@chaoxingu188/:/光棍/遇/母猪/，/这个/比喻/好/！/
/1458594614
/回复/@/幸运/的/Andrew999/:/陷阱/还是/馅饼/？/这个/问题/在/深市/优质/新/股/上/体现/得/会/非常/明显/ /////@/幸运/的/Andrew999:我/就/纳闷/了/，/真/有/那么/多/人/愿意/炒新/吗/？/明/摆/着/是/陷阱/还/有人/愿意/往/里/跳/？/
/1458594614
/回复/@上海/老鬍/:/破发/？/如果/破发/，/那/就/是/大/利好/！/
/1458594614
/发表/了/博文 /《/春节/前后/将/迎来/第一/轮/炒/新高/潮/》/ /-/ /周五/股市/早参/ /  /淘金/客/  /2014年/1月/17日/  / /→/由此/进/入/1月/17日/微博/交流/ /  /消息/面/，/周五/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/央行/表示/今年/ /春节/前后/将/迎来/第一/轮/炒/新高/潮/ ​/​​/
/1458594614
/周五/消息/面/平静/，/美股/隔夜/窄幅/振荡/。/今天/是/股指/期货/交割日/，/黑/周五/魔/咒/是否/重演/还/需/关注/。/今天/也/是/纽威/新股/挂牌/日/，/市场/炒/新/程度/如何/可窥一斑/。/主板/连续/四/天/缩量/反弹/高度/有限/，/2000点/整数/关口/还/将/争夺/。/创业板/突破/力度/有限/，/市场/关注度/重回/炒新/。/春节/前后/有望/掀/起/第一/轮/炒/新高/潮/。/1月/17日/，/欢迎/交流/！/ ​/​​/
/