1243881594
/发表/了/博文 /《/赚/钱/效应/突出/——/游资/行情/不/会/轻易/收手/》/ /-/ /马年/股市/开局/不错/，/连续/放量/上涨/，/不仅/是/指数/，/个股/更为/精彩/。/股市/只要/有/了/赚/钱/效应/，/其它/因素/自然/被/淡化/。/   /本/周一/，/沪深/两市/成交/资金/2900亿/，/ /赚/钱/效应/突出/——/游资/行情/不/会/轻易/收/手/ ​/​​/
/1458594614
/今天/有/四/只/强势/新/股/被/关禁/闭/，/否则/今天/新/股/的/上涨/气势/会/更/强/。/由于/易事特/和/东方通/复牌/后/再度/连续/涨停/，/今晚/也/做/好/再度/关禁闭/的/思想/准备/。/管理层/除了/这/一/招/之外/，/目前/对/市场/炒新/，/几乎/无计可施/！/
/1458594614
/请/大家/记住/：/底部/启动/初期/，/所有/的/振荡/多/是/洗盘/！/
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/，/强势/整理/格局/。/上证指数/继续/振荡/洗盘/，/创业板/已/从/昨天/的/恐慌/中/稳定/下来/，/重返/五日线/上方/。/
/1458594614
/目前/新/股/炒作/仍/处/初中期/，/后市/仍/有/潜力/。/但/再/牛/的/行情/也/有/结束/的/一/天/。/因此/新股/行情/从/下周/开始/将/进/入/本轮/加速/上涨/阶段/。/在/加速/上涨/后期/，/个股/分化/将/再度/显现/出/来/。/届时/，/公司/基本面/因素/又/将/占/上风/。/因此/大家/在/参与/新/股/时/，/一定/要/尽量/跟踪/强势/股/。/强势/新股/号召力/更/强/，/上涨/更/持久/，/获利/出局/的/机会/也/更/多/
/1458594614
/午后/敏感/时刻/即将/到来/，/今天/的/行情/到/目前/为止/仍/属于/强势/振荡/性质/。/目前/沪深/两市/依然/有/少半/个股/处于/翻/绿/状态/，/今天/的/热点/依然/是/结构性/的/，/只要/少数/人/能够/开心/赚/钱/。/
/1458594614
/一个/多/月/以来/，/淘金/客/连篇累牍/的/新/股/分析/，/这些/天/终于/等到/大/爆发/时刻/了/。/只要/对/大家/有/帮助/，/以前/我/付/出/的/所有/辛苦/，/都/是/值得/的/。/哪些/朋友/手里/股票/板了/？/哪些/朋友/赚/钱/了/？/举/个/手/，/给/个/赞/，/鼓励/一下/！/
/1458594614
/18/只/新/股/涨停/了/，/其他/涨/幅/最/少/的/也/超过/5%/。/买/新/股/简直/就/像/捡/钱/一样/。/
/1458594614
/中午/消息/面/平静/，/港股/和/日本/股市/维持/上午/上涨/格局/。/上午/上证指数/依然/强势/振荡/洗盘/，/创业板/指数/围绕/五日线/争夺/。/热点/集中/在/特斯拉/、/苹果/概念/和/消息/股/上/，/新/股/总体/表现/火爆/，/成为/最/具/爆发/力/的/做多/热点/。/
/1458594614
/13/只/新/股/涨停/了/，/不/知道/大家/手里/有/几/只/涨停/的/？/
/1458594614
/目前/市场/上/还有/哪个/板块/有/新股/这么/连续/上涨/？/目前/还有/哪个/板块/有/新股/这么/容易/选/股/？/目前/还有/哪个/板块/有/新股/这么/容易/赚/钱/？/二月/不/炒新/，/全年/徒伤/悲/！/
/1458594614
/目前/市场/上/还有/哪个/板块/有/新股/这么/连续/上涨/？/目前/还有/哪个/板块/有/新股/这么/容易/选/股/？/目前/还有/哪个/板块/有/新股/这么/容易/赚/钱/？/二月/不/炒新/，/全年/徒伤/悲/！/
/1458594614
/今天/新/股/又/是/大/丰收/，/谁/买/谁/赚/。/二月/新/股/行情/已经/全面/启动/，/后市/还有/上涨/潜力/。/深交所/今天/还/发/通知/说/新/股/上市/首日/买入/有/一半/投资者/是/亏损/的/。/那/09年/的/数据/能/和/目前/相比/吗/？/现在/不/让/人/买/新/股/，/就/是/不/让/人/赚/钱/。/哈哈/
/1458594614
/目前/炒新/股/，/其实/没/多少/技术/含量/。/只要/炒新/思路/确定/了/，/哪/只/股票/走/得/强/哪/只/股票/先/启动/就/买/即可/赚/钱/。/真正/有点/技术/含量/的/是/3月份/以后/大批量/上市/的/新/股/，/届时/无论/对/公司/基本面/还是/对/买/卖点/的/把握/，/要求/才/更/高/。/目前/炒新/不过/是/赚/傻钱/而已/。/
/1458594614
/七/只/新/股/涨停/了/，/今天/又/是/新/股/狂欢日/。/相比/于/其他/题材/股/，/二月/的/新/股/，/真的/又/好/找/又/赚/钱/。/
/1458594614
/目前/深市/跌/幅/居/前/的/，/多/是/今年/以来/涨/幅/较/大/的/彩票/概念股/。/新/股/则/整体/表现/强势/，/目前/已/有/4/只/新/股/涨停/。/由于/众信/旅游/被/关/，/今天/中小/板新股/表现/弱/于/创业板/新/股/。/相对/来说/，/二月/新/股/炒作/，/创业板/新/股/整体/上/更/强势/一些/。/这/与/创业板/新/股/行业/属于/相对/要/好/有关/。/
/1458594614
/众信/旅游/今天/被/管理层/再次/停牌/反/省/，/二/进/宫/了/。/斯莱克/也/第一/次/尝试/上涨/被/关/的/滋味/。/不/出/意外/的话/，/明天/易事特/和/东方通/也/将/昂首/挺胸/再次/经受/管理层/的/禁闭/审查/。/在/二月/新/股/炒作/大潮/下/，/管理层/反复/使用/停牌/手法/，/有点/黔/驴/技穷的/味道/。/
/1458594614
/创业板/冲高回落/，/注意/五日线/争夺/，/目前/创业板/指数/上涨/趋势/依然/保持/。/板块/内部/分化/导致/振荡/，/但/很/难/改变/大/的/上涨/趋势/。/今年/创业板/依然/是/做多/主/战场/，/这/不/是/短暂/整理/就/会/改变/的/。/
/1458594614
/目前/涨/幅/居/前/的/股票/，/包括/连续/强势/的/特斯拉/概念/股/、/天津/自贸区/题材/股/，/以及/新/股/。/
/1458594614
/主板/平/开/振荡/，/创业板/平/开/高/走/，/说明/昨天/的/大幅/振荡/行情/就/是/洗盘/性质/。/昨天/的/洗盘/吓/倒/的/投资者/，/今天/必须/以/更/高/的/价位/买/进/来/。/
/1458594614
/大盘/平/开/，/个股/涨/跌/家数/基本/持平/，/涨/幅/居/前/的/是/消息/股/和/昨天/的/强势/股/，/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/今天/的/股市/早参/，/我/对/昨天/的/盘面/走势/进/行/了/更/系统/的/分析/，/大家/有/时间/可以/仔细/看看/。/不但/可以/帮助/理解/目前/的/行情/发展/，/同时/也/有助于/提高/大家/自身/的/分析/能力/。/
/1458594614
/周三/国内/消息/面/总体/平静/，/美股/隔夜/再度/大/反弹/。/周二/主力/刻意/制造/盘中/大幅/振荡/，/目的/在于/逼迫/前期/套/牢盘/出局/。/创业板/指数/波动/乃/游资/调仓/换/股/所/致/，/短暂/波动/不/改/上涨/格局/。/周二/大/振荡/反而/暴露/主力/发动/行情/急迫性/，/二月/行情/继续/看好/。/短线/热点/继续/关注/智能化/新/能源/汽车/以及/新/股/机会/。/2月/12日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/大/震荡/透露/主力/哪些/操盘/意图/？/》/ /-/ /大/震荡/透露/主力/哪些/操盘/意图/？/ /  /淘金/客/ /2014年/2月/12日/  / /周二/大盘/在/前一天/大/涨/之后/，/盘中/出/现/大幅/振荡/走势/。/上证指数/周一/上午/10/：/25/开始/，/在/ 大/震荡/透露/主力/哪些/操盘/意图/？/ ​/​​/
/1307309734
/发表/了/博文 /《/二月/行情/蓄势/突破/60/日线/》/ /-/  /二月/行情/蓄势/突破/60/日线/ ​/​​/
/1285707277
/玩/命奔/逃 /9/创业板/股/首发/原始/股东/或/已/清仓/ /#/新浪/新闻/让/红/包/飞# /（/分享/自 @新浪/财经/）/ /玩/命奔/逃 /9/创业板/股/首发/原始/股东/或/已/清仓 / ​/​​/
/1285707277
/发表/了/博文 /《/大盘/突破/生命线/无悬念/》/ /-/ / 近/两/个/交易日/，/大盘/边/消化/获利盘/和/资金/切换/震荡/边/稳步/上行/，/目前/四/连阳/已经/逼近/60/天/线/，/技术/上/突破/没有/悬/念/。/   /突破/60/天/线/这种/长期/趋势/线/，/都/有/必要/的/回踩/或/蓄 /大盘/突破/生命线/无悬念/ /​​​/
/1285707277
/我/刚刚/在/@俏/十/岁/ /发/起/的/#/马上/俏/十/岁/让/红/包/飞/#/活动/中/抢/了/个/红/包/，/竟然/抽/中/新春/好/礼俏/十/岁/天猫/商城/优惠券/(/1/件/)/！/听说/在/这个/红/包/漫天飞/的/季节/，/一/不/小心/就/能/被/大奖/砸/到/，/百万/名/车/、/海量/手机/、/千万/现金/红/包/，/我/来/啦/~~/！/大家/快/来/抢/红/包/中/大奖/！/马上/抽奖/：/马上/俏/十/岁/让/红/包/飞/ ​/​​/
/1791653972
/发表/了/博文 /《/等待/加仓/机会/》/ /-/  /今天/早盘/大盘/平/开/,/随后/冲高/后/就/开始/震荡/回落/./11点/开始/再度/走/高/./今天/最/高点/2109点/,/最低/点/2096点/,/成交/量/611亿/./盘中/次/新/股/,/智能/穿戴/板块/,/蓝宝石/概念/,/环保/行 /魏宁/海/：/遇/急/跌/可/买入/这/类/股 /​​​/
/1623430883
/14/年/2月/12/号/投资/大/参考/14/年/2月/12/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/14/年/2月/12/号/投资/大/参考/14/年/2月/12/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/继续/观察/支撑/的/稳固性/》/ /-/  /今天/收盘/算/不/算/有效/突破/2108点/不好/说/，/等待/明天/确认/也/好/，/巩固/也罢/，/还是/多/些/耐心/观察/支撑/的/有效性/。/还是/那/句/话/，/短线/被动/格局/的/扭转/是/不/是/能/演变/为/长期/趋势/也/主要/ /继续/观察/支撑/的/稳固性/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/2月/12日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2109.96点/，/上涨/6.29/点/，/涨/幅/0.30%/，/成交/1108亿/元/  / /深/证/成/指报/7902.08点/，/上涨/63.96点/，/涨/幅/0.82/ /2014年/2月/12日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/区间/波动/》/ /-/  /上午/走势/正常/波动/，/2105/-/2108/固然/还/没/能/有效/攻取/，/但/进攻/未遂/并/没有/同时/引发/防御/的/失败/，/昨天/咱/给/的/几/个/支撑/位置/仍然/健在/。/ /  /下午/没/别的/，/继续/关注/这个/狭窄/区间/的/ /关注/区间/波动/ ​/​​/
/1319802272
/发表/了/博文 /《/2月/13日/盘/前提/要/及/精华/内/参/》/ /-/  /2月/13日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/四/连阳/2100点/争夺战/下/的/操作策略/！/》/ /-/  /四/连阳/2100点/争夺战/下/的/操作策略/！/ ​/​​/
/1319802272
/发表/了/博文 /《/12日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/12日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/12日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2923.5亿/元/，/和/上/一/交易日/相/ /12日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/早间/围绕/2100/点/为主/进/行/窄幅/震荡/整理/。/早间/沪指/量能/611.4/ /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/哪/类次/新股/不/可能/大/涨/》/ /-/ /哪/类次/新股/不/可能/大/涨/ /——/2014年/2月/13/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/次/新股/板块/持续/受到/多头/追捧/非但/扼制/了/大盘/、/创业板/指/大幅/回调/，/并且/让/小盘/股/异常/ /哪/类次/新股/不/可能/大/涨/ /​/​​/
/1243037810
/发表/了/博文 /《/大盘/能/不/能/报收/五/连阳/》/ /-/ /大盘/能/不/能/报收/五/连阳/ / / /一/和/家家/  / /周三/大盘/小幅/高开/。/早盘/次/新股/、/智能/穿戴/、/矿物/制品/、/天津/、/蓝宝石/、/环保/、/触摸屏/概念/领涨/，/互联网/、/博彩/概念/、/传媒/娱乐/、/网络/ /大盘/能/不/能/报收/五/连阳/ /​/​​/
/1243037810
/老头/骑车/不/小心/撞/了/停/在/路边/的/宝马/，/撞/完/以后/骑车/要/走/，/宝马/司机/下车/就/骂/：/老/东西/，/你/瞎/了/，/撞/了/我/还/就/跑/？/老头/转/过头/说/：/小伙子/，/你/要/这么/说/，/我/可/就/躺/下/了/！/宝马/司机/说/：/叔/，/我/跟/您/闹/着/玩/呢/，/您/慢/走/啊/!/ ​​​/
/