1307309734
/发表/了/博文 /《/关于/俄罗斯/十二日/游/行程/的/通知/》/ /-/ /俄罗斯/十二日/游/的/出/发/时间/已/改/成/7月/21/号/，/因为/我/不/在/北京/，/而/21日/出/发/的/因为/有/国航/机位/，/可以/全国/联运/，/全国/联运/就/是/说/只要/是/有/国航/航班/的/内陆/城市/，/都/可以/ /关于/俄罗斯/十二日/游/行程/的/通知/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/////@新京报/:/【/乌克兰/军用/直升机/被/击落/ /致/49/名/士兵/死亡/】/据/路透社/消息/，/运输机/被/反对派/击落/事件/导致/49/名/政府/军士兵/死亡/。/(/中新网/)/网页链接/
/1300871220
/上帝/忙/着/买/荷兰/呢/
/1300871220
/早就/该/查/了/，/白银/现货/太/坑人/了/
/1300871220
/转发/微博/
/1418062403
/C/N/T/V/的/信号/真/垃圾/!/ /还/不如/ELTA/的/网页链接/ ​/​​/
/1342877185
/数据/显示/，/下周/（/6/月/16日/-/20日/）/，/A股/市场/共有/19.22亿/股/限售/股/解禁/，/解禁/市值/224.97亿/元/，/此前/一/周/解禁/市值/172亿/元/。/从/限售/股/解禁/类型/来/看/，/下周/解禁/压力/主要/来自/首发/原/股东/限售/股份/。/网页链接/ ​/​​/
/1243037810
/明天/九点/英意/大战/鲁尼/面对/布结局/将/会/如何/？/ ​/​​/
/1243037810
/西班牙/：/荷兰/之/战/可谓/上届/世界杯/冠亚军/之间/的/又/一/次/巅峰/对/决/——/就/实力/而言/，/二者/可谓/不/分伯仲/，/西班牙/甚至/稍胜一筹/，/但/遗憾/的/是/橙色/军团/换上/蓝色/球衣/之后/犹如/天兵/神将/，/所以/，/西班牙队/1:4/败北/即/在/意料/之外/，/又/在/合理/之中/。/不然/，/荷兰队/就/愧/对/1974/、/1978/、/2010/三/界/世界杯/亚军/了/。/网页链接/ ​/​​/
/