1307309734
/发表/了/博文/《/下周/两/个/趋势/不/会/改变/》/周五/收盘/后/，/证监会/举行/例行/发布会/，/针对/近期/股市/连续/大/涨/，/市场/出/现/的/卖房/炒股/说/，/证监会/新闻/发言人/邓舸/首度/回应/，/希望/广大/投资者/理性/投资/，/不要/被/市场/上/卖/房/炒股/等/说法/误导/。/这/下周/两/个/趋势/不/会/改变/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/好
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/牛散/五/年/从/22万/到/800/多/万/ /其/全仓/买入/4/股/：/　/账户/累计/买入/22万/元/，/净资产/超过/800万/元/；/五/年/时间/，/全仓/买入/四/只/个股/，/平均/持/股/时间/十几/个/月/，/五/年/内/资金/流水单/只/有/一/张/A4/纸/大小/；/没有/买/期货/，/没有/做/杠杆/，/只/投资/股票/。/对/普通/散户/而言/也/是/醉/了/。/ /牛散/五/年/从/22万/到/800/多/万/ /其/全仓/买入/4/股/ _/ /财经/频道/ /_/ /东方/财富/网/(/Eastmoney.com/)/  ​/​​/
/1623430883
/我/发表/了/文章/ /关注/个股/活力/恢复/情况/ ​​​/
/1243037810
/这/说明/什么/呢/？/毋庸置疑/，/这/说明/10月/28日/后/尽管/大盘/涨/幅/高/达/688点/或/30.04%/，/但/市场/却/匮乏/赚/钱/效应/，/也/就/是/俗话说/的/虚假/繁荣/。/而/匮乏/市场/赚/钱/效应/的/指数/行情/，/称之为/牛市/是否/牵/强/？/算/不/算/急/拉/指数/冲顶/呢/？/换句话说/，/只/赚/指数/不/赚/钱/的/所谓/牛市/，/除了/对/IPO/融资/有益/外/，/对/广大/投资者/又/有/何益/呢/？/ ​/​​/
/1243037810
/除此之外/，/值得/警惕/的/是/，/第3/波/上升/券商/股/平均/涨/幅/是/大盘/指数/同期/涨/幅/的/3.45/倍/、/两市/个股/平均/涨/幅/的/4.09/倍/，/第4/波/上升/券商/股/涨/幅/是/大盘/同期/涨/幅/的/3.72/倍/、/个股/平均/涨/幅/的/11.64/倍/，/而/剔除/46/家/金融/股/后/，/11月/20日/至/12月/5日/期间/，/2536/家/A股/平均/涨/仅/幅/为/5.50%/，/券商/股/平均/涨/幅/则/是/个股/平均/涨/幅/的/13.44/倍/… ​/​​/
/1243037810
/由此/我们/不/难看/出/，/第1/波/、/第2/波/上升/尽管/大盘/涨/幅/只/有/6.64%/和/4.31%/，/但/两市/总计/2582/家/个股/平均/涨/幅/却/高/达/10.88%/、/13.81%/，/市场/赚/钱/效应/要/远远/大于/大盘/上涨/幅度/；/而/第3/波/、/第4/波/上升/尽管/大盘/涨/幅/高/达/7.01%/和/19.86%/，/但/2582/家/个股/平均/涨/幅/却/只/有/5.91%/和/6.35%/，/市场/赚/钱/效应/则/远远/低于/大盘/上涨/幅度/。/ ​/​​/
/1243037810
/这/说明/什么/呢/？/毋庸置疑/，/这/说明/10月/28日/后/尽管/大盘/涨/幅/高/达/688点/或/30.04%/，/但/市场/却/匮乏/赚/钱/效应/，/也/就/是/俗话说/的/虚假/繁荣/。/而/匮乏/市场/赚/钱/效应/的/指数/行情/，/称之为/牛市/是否/牵/强/？/算/不/算/急/拉/指数/冲顶/呢/？/换句话说/，/只/赚/指数/不/赚/钱/的/所谓/牛市/，/除了/对/IPO/融资/有益/外/，/对/广大/投资者/又/有/何益/呢/？/ ​/​​/
/1243037810
/除此之外/，/值得/警惕/的/是/，/第3/波/上升/券商/股/平均/涨/幅/是/大盘/指数/同期/涨/幅/的/3.45/倍/、/两市/个股/平均/涨/幅/的/4.09/倍/，/第4/波/上升/券商/股/涨/幅/是/大盘/同期/涨/幅/的/3.72/倍/、/个股/平均/涨/幅/的/11.64/倍/，/而/剔除/46/家/金融/股/后/，/11月/20日/至/12月/5日/期间/，/2536/家/A股/平均/涨/仅/幅/为/5.50%/，/券商/股/平均/涨/幅/则/是/个股/平均/涨/幅/的/13.44/倍/… ​/​​/
/1243037810
/由此/我们/不/难看/出/，/第1/波/、/第2/波/上升/尽管/大盘/涨/幅/只/有/6.64%/和/4.31%/，/但/两市/总计/2582/家/个股/平均/涨/幅/却/高/达/10.88%/、/13.81%/，/市场/赚/钱/效应/要/远远/大于/大盘/上涨/幅度/；/而/第3/波/、/第4/波/上升/尽管/大盘/涨/幅/高/达/7.01%/和/19.86%/，/但/2582/家/个股/平均/涨/幅/却/只/有/5.91%/和/6.35%/，/市场/赚/钱/效应/则/远远/低于/大盘/上涨/幅度/。/ ​/​​/
/1243037810
/发表/了/博文/《/是否/牛市/要/看/赚/钱/效应/》/是否/牛市/要/看/赚/钱/效应/——/2014年/12月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/本轮/反弹/历经/4/波/上升/：/2014年/7月/21日/至/8月/28日/，/大盘/从/2059.07/点/上涨/至/2195.8/是否/牛市/要/看/赚/钱/效应/ ​/​​/ /查看/图片/
/