1307309734
/6/个/理由/说/下周/走势/和/操作/计划/：/ 凡/事/预则立/，/不/预/则/废/。/这/句/话/的/意思/是/：/不论/做/什么/事/，/事先/有/准备/，/就/能/得到/成功/，/不然/就/会/失败/。/展望/大盘/后市/，/我/在/中线/继续/看好/的/前提/下/，/预判/下周/大盘/可能/会/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文/《/6/个/理由/说/下周/走势/和/操作/计划/》/凡事/预则立/，/不/预/则/废/。/这/句/话/的/意思/是/：/不论/做/什么/事/，/事先/有/准备/，/就/能/得到/成功/，/不然/就/会/失败/。/展望/大盘/后市/，/我/在/中线/继续/看好/的/前提/下/，/预/判/下周/大盘/可能/会/出/现/“/冲/6/个/理由/说/下周/走势/和/操作/计划/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/大霄/，/吼吼/
/1300871220
/转发/微博/
/1300871220
/从/娃娃/抓/起/
/1300871220
/我/发表/了/文章/ /徐小明/：/趋势/只/有/两/种/ ​/​​/
/1300871220
/彪哥/，/咔/咔咔/，/挠/他/
/1300871220
/转发/微博/
/1623430883
/发表/了/博文/《/观察/通道/震荡/》/两/天/之内/2228点/经历/了/严峻/考验/，/好在/没/能/击/穿/，/虽然/多方/也/没/能/乘胜/追击/，/但/毕竟/目前/看/防御/还/算/有效/，/相对/来说/为/短线/腾挪/争取/了/时间/。/目前/最/好/的/情况/是/下周/蓄/势/震荡/，/月底/酝酿/对/上方/2/网页链接/ ​/​​/
/1623430883
/#/今日/微信/更新/#/获取/评论员/毕晓波/亲自/制作/的/三/份/技术/分析/教程/PPT/。/您/只/需/将/喜欢/的/文章/标题/发送/至/短信/平台/”/15010105189/“/即/有/机会/得到/教程/及/投资/大参/考电/子版/5000/元/代金券/一/张/，/活动/详情/及/文章/列表/参见/投资/大/参考/官方/微信/，/搜索/微/信号/”/dacankao2013/“/关注/。/ ​/​​/
/1243037810
/发表/了/博文/《/假如/本周/本轮/行情/见/顶/》/假如/本周/本轮/行情/见/顶/——/2014年/8月/21日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/8月/4日/大盘/大/涨/38点/报收/2223.33点/，/盘/后/，/一/和/家家/发表/了/非常/扯淡/的/收评/文章/《/沪指/2250/假/如/本周/本轮/行情/见/顶/ ​/​​/ /查看/图片/
/