1243881594
/发表/了/博文/《/多事之秋/——/创业板/小/板/有望/继续/向上/拓展/》/美国/退/出/宽松/货币/政策/乃/大势所趋/。/欧/美/股市/出/现/动荡/。/经济/复苏/仍/有/反复/，/局部/政治纷/争/与/战事/频/现/，/国内/经济/欲/振/乏力/，/政策/调控/与/政策/松动/出/现/两难/选择/，/似乎/都/多/事/之/秋/——/创业板/小/板/有望/继续/向上/拓展/ ​/​​/ /查看/图片/
/1307309734
/10月份/IPO/批文/发布/的/时间/与/9月份/一样/，/都/是/15日/，/那么/明天/会/不/会/出/现/9月/16日/的/巨量/阴线/呢/？/因为/这/次/发行/11/家/，/低于/预期/，/所以/我/认为/明天/跌/是/会/跌/的/，/不/会/出/现/9月/16日/的/巨量/阴线/，/20/日线/附近会/止跌/。/现在/一个/靴子/落地/，/还有/一个/靴子/，/就/是/沪/港通/。/ ​/​​/
/1307309734
/【/两/件/大事/压顶/，/多/空/等待/消息/明朗/】/10月/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/两/件/大事/压顶/，/多/空/等待/消息/明朗/】/10月/ /两/件/大事/压顶/，/多/空/等待/消息/明朗/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/两/件/大事/压顶/，/多/空/等待/消息/明朗/】/ ​​​/
/1307309734
/发表/了/博文/《/两/件/大事/压顶/，/多/空/等待/消息/明朗/》/10月/15日/（/周三/）/两市/大盘/探底/回升/，/最后/两市/四/大/指数/都/是/收小阳/线/，/两/个/主板/都/是/勉/强/重返/5日线/，/但是/两/个/小/板/相对/弱/势/，/收盘/没/能/站/上/5/日线/，/当月/期货/合约/收盘/贴/两/件/大事/压顶/，/多/空/等待/消息/明朗/ /​​​/
/1307309734
/#/快讯/#/中国/9月/CPI/年/率/1.6%/，/预期/1.7%/，/前值/2.0%/。/ /中国/9月/PPI/年/率/-/1.8%/，/预期/-/1.6%/，/前值/-/1.2%/。/【/点评/】/CPI/创年/内/新低/，/给/降息/创造/了/条件/，/降息/对/股市/是/利好/！/ ​/​​/
/1307309734
/【/今日/早评/】/今日/有/CPI/等/经济/数据/出/台/，/美股/止跌/，/这/对/A股/的/影响/不/大/，/影响/大/的/是/IPO/批文/和/沪港通/的/推/出/，/但是/没有/消息/。/所以/今天/和/明天/保持/震荡/调整/的/走势/，/还要/考验/20日/线/，/主要/原因/是/股指/期货/移/仓/，/2400/点/前/还要/蓄势/整理/。/ ​/​​/
/1278226564
/发表/了/博文/《/探/低/反弹/传递/什么/信号/？/》/今天/大盘/低开/后/继续/探/低/，/再次/下探/20/天/线/附近/后/开始/反弹/，/冲高/振/荡/收/出/低开/带下/影线/的/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/的/下/跌/空间/不/大/，/今天/在/20/天/线/一带/出/现/反弹/也/属/探/低/反弹/传递/什么/信号/？/ ​/​​/
/5050482956
/【/上海/国企/分类/制定/战略/规划/ /概念/股望/分享/红/利/(/股/)/】/ ​​​/
/5050482956
/【/跟/庄--/未来/继续/火热/板块/】/ ​​​/
/5050482956
/【/为什么/看好/的/牛股/自己/也/拿/不/住/】/ ​/​​/
/5050482956
/【/长虹/推/出/全球/首/款/跨/界/全/语音/浏览器/ /7/股/或/受益/】/ ​​​/
/5050482956
/【/22/家/上市/公司/将/组建/军工/行业/委员会/ /（/附股/）/】/ ​/​​/
/5050482956
/【/俄罗斯/恢复/从/中国/进/口/猪/肉/（/附股/）/】/ ​/​​/
/5050482956
/【/中国/环保/部/批多/地/雾霾/应急/ /5/股/或/受益/】/ ​​​/
/5050482956
/【/中路/股份/：/高空/风电/ /引领/绿/色/能源/革命/】/ ​​​/
/5050482956
/【/中路/股份/：/高空/风电/ /引领/绿/色/能源/革命/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/中成药/被/指/可/对抗/埃博拉/ /概念/股/再/受/关注/（/附股/）/】/  /外媒/15日/报道/，/世界/卫生/组织/(/ /中成药/被/指/可/对抗/埃博拉/ /概念/股/再/受/关注/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/双/林/股份/：/投资/新/大洋/ /进/军/新/能源/】/ ​​​/
/5050482956
/【/双/林/股份/：/投资/新/大洋/ /进/军/新/能源/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/中盐/上海/牵/手/美企促/盐业/改革/提速/ /6/股/或/受益/】/ ​​​/
/5050482956
/【/银亿/股份/：/宁波/地产/龙头/ /进/入/彩票/行业/】/ ​​​/
/5050482956
/【/银亿/股份/：/宁波/地产/龙头/ /进/入/彩票/行业/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/我国/稀土/新/材料/制备/技术/获得/重大/突破/(/附股/）/】/ ​/​​/
/5050482956
/【/申银/万国/李慧勇/：/CPI/显著/低于/预期/ /降息/概率/提升/】/ / /统计局/今天/公布/9月/CPI/和/PPI/数据/，/申银/万国/宏观/行业/分析师/李慧勇/在/接受/采访/时/表示/，/数据/显 /申银/万国/李慧勇/：/CPI/显著/低于/预期/ /降息/概率/提升/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/宝利/来/切入/轨交/领域/ /13/个/交易日/翻番/ /6/轨道/交通/概念/股/有望/爆发/】/  /宝利/来/（/000008/）/9月/18日/晚间/发布/重组/预案/，/公司/拟/通过/发行/股份/及/支付/现金/的/方式/收购/新/ /宝利/来/切入/轨交/领域/ /13/个/交易日/翻番/ /6/轨道/交通/概念/股/有望/爆发/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/埃博拉/警报/不断/升级/ /6/股/或/受益/】/  /14日/，/一/名/感染/埃博拉/病毒/的/联合国/雇员/在/德国/医院/内/去世/。/而/在/中国/，/广交会/将/于/15日/开幕/，/预 /埃博拉/警报/不断/升级/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苹果/新品/16日/发布/正式/启用/移动/支付/ /5/股/或/受益/】/  /16日/上午/10点/，/苹果/将/在/美国/库比/蒂诺/总部/的/TownHall/大/会堂/召开/媒体/发布会/，/预计/将/公 /苹果/新品/16日/发布/正式/启用/移动/支付/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/千亿/集成电路/产业/投资/基金/正式/设立/ /5/股/或/受益/】/  /备受/关注/的/国家/集成电路/产业/投资/基金/正式/设立/。/据/工信部/获悉/，/国开/金融/、/中国/移动/等/公司/近日/签署/ /千亿/集成电路/产业/投资/基金/正式/设立/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/回复/@融化冰/冷/的/世界/:/年度/最/差/，/仅次于/谁/也/不/救/看/热闹/。/////@融化冰/冷/的/世界/:/谁/离/我/近/我/救/谁/
/1300871220
/什么/逻辑/，/早点/毕业/拿/到/学位/不/是/每个/学生/的/愿望/么/，/要/不/干吗/上学/去/，/要/利益/也/不至于/找/这么/老/的/////@看芸/去/:/ /不/要怪博导/，/女生/本身/有/需求/。/成年人/了/，/不要/利益/达/不/到/预期/的/就/用/这/方法/责难/别人/。/如果/你/不心怀/某种/愿望/，/不/以/愿望/作/赌/注/，/什么/事/都/不/会/发生/的/。/////@/徐小明/:/以权/谋/私
/1300871220
/回复/@棒蟹米/枣/:/问题/是/，/男人/又/不/能/直接/说/她/笨/，/要/不/就/也/变/笨/了/，/两/个/笨蛋/不/能/愉快/的/玩耍/了/。/////@棒蟹米枣/:/这/女人/也/太/笨/了/
/1300871220
/“/我/和/你/妈/掉/水/里/你/先/救/谁/？/”/年度/最佳/答案/:/“/我/妈会/游泳/，/让/我/妈救/你/”/。/“/你/必须/得/下来/，/我们/俩/你/救/谁/？/”/。/“/我/下来/那/你/死定/了/，/我/不/会/游泳/，/我/妈/肯定/救/我/。/”/ ​/​​/
/1300871220
/////@/姜广策/:/ 蠢/得/像/猪
/1300871220
/////@光远/看/经济/:/ /现在/是/调整/扭曲/的/货币/政策/的/时间/窗口/，/不要/担心/降息/降/准会/刺激/房地产/，/一定/会/刺激/。/大/船/将/覆/，/救生筏/放/下去/好人/坏人/都/会/得救/，/但/我们/难道/愚蠢/到/为了/不/让/坏人/得/救/而/让/所有/的/人/都/死/掉/吗/？/
/1300871220
/以权/谋/私
/1300871220
/回复/@小喵/0219:我/今年/已经/近视眼/了/，/之前/眼睛/都/是/很/好/的/，/不/带/镜子/。/ /////@小喵/0219/:/徐/老师/万/不要/总看/手机/，/我/深受其害/，/一/年/多/近视/增加/100/度/
/1300871220
/////@徐昕/:/？/////@严正学/6/世/://///@丁未评/:/ /////@草民结社/6://@王修216/:/ /////@/继续/喂/人民/服雾/://///@/小/童鞋/南京/:/ /////@FREE/游/明磊/37/世/://///@袁国宝/:/ /什么/情况/？/那/的/开发商/这么/嚣张/！/政府/都/泡妞/去/了/吗/ /////@评论员/王攀/:/赤裸裸/的/战场/啊
/1285707277
/手/机费/眼睛/，/有人/研究/这个/领域/没有/，/看/一会儿/就/花/了/。/ ​/​​/
/1285707277
/月底/前/将/彻底/终结/熊市/效应/ ​/​​/
/1507817532
/韩国/央行/将/指标/利率/下调/25/个/基点/ /至/2.00%/ /，/中国/央行/继续/硬/挺/？/ /韩国/央行/将/指标/利率/下调/25/个/基点/ /至/2.00%/  ​​/​
/1507817532
/发表/了/博文/《/探底/回升/，/反弹/力度/是/关键/》/探底/回升/，/反弹/力度/是/关键/今天/大盘/探底/回升/，/量能/稍/有/放大/，/这/是/股指/回落/20日/支撑/后/的/反弹/，/基本/复合/正常/的/技术/走势/，/前面/的/博文/也/说/过/，/吊颈k线/之后/如果/持续/碎步/回踩/支撑/探底/回升/，/反弹/力度/是/关键/ ​/​​/
/1342877185
/发表/了/博文/《/探底/回升/，/操作/该/注意/些/啥/？/》/探底/回升/，/操作/该/注意/些/啥/？/上午/股指/探底/回升/，/这/也/是/持续/小阴/之后/的/正常/技术/走势/，/这/两/天/的/反弹/力度/将/极为/关键/，/如果/能/强势/反弹/，/再/上/台阶/，/后市/行情/必然/会/延续/，/而/如果/持/探底/回升/，/操作/该/注意/些/啥/？/ ​/​​/
/1342877185
/财政部/网站/10月/15日/发布/财政部/部长/楼/继伟/《/求是/》/杂志/署名/文章/，/文章/指/出/要/加快/房地产税/立法/并/适时/推/进/改革/，/使/房地产税/逐步/成为/地方/财政/持续/稳定/的/收入/来源/。/网页链接/ ​/​​/
/1791653972
/上交所/和/华夏/基金/正在/紧锣密鼓/打造/T/+/0/交易/机制/的/恒生/指数/ETF/。/上交/所版/恒生/指数/ETF/最/大/的/特点/在于/交易/机制/上/实行/T/+/0/回转/交易/，/即/投资者/当日/买入/的/ETF/份额/同日/即可/卖/出/，/这/跟/港股/现行/的/T/+/0/交易/制度/完全/接轨/，/使/投资者/更加/便捷/高效/地/跟踪/港/股市/场/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/伺机/而/动咬/一/口/》/今天/大盘/平/开/后/反抽/一下/就/开始/了/震荡/探底/结构/，/10.30/分/后/在/券商/的/带领/下/开始/了/震荡/走/高/，/截止/中午/收盘/大盘/翻红/，/最/高点/2370点/，/最低/点/2344点/。/成交/量/980亿/。/盘中/券/商板/伺机/而/动/咬/一/口/ /​​​/
/1623430883
/发表/了/博文/《/早评/》/早评/昨夜/美股/出/现/抵抗/十字星/，/对/今天/A股/来说/不/带有/负面/影响/。/但是/A股/上证/昨天/的/调整/在/昨天/又/开始/了/测试/。/测试/2345点/的/支撑/位置/的/有效性/。/说明/了/短期/多/空/双方/都/开始/谨慎/，/很快/就/到/16/号/时间/早评/ ​/​​/
/1623430883
/我/发表/了/文章/ /关注/指数/续攻/能力/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20141015/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141015/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141015/ / ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/15日/盘/后/随笔/》/盘面/信息/上证/综指/报/2373.67/点/，/上涨/14.19点/，/涨/幅/0.60%/，/成交/1718亿/元/深证/成/指报/8198.12点/，/上涨/58.16点/，/涨/幅/0.71%/，/成交/19/网页链接/ ​​​/
/1319802272
/我/发表/了/文章/ /午后/看/2365点/的/确认/情况/ ​/​​/
/1319802272
/发表/了/博文/《/10月/16日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/10月/16日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/大捷/：/近日/狼战/3/期/全体/锁盈/14%/。/狼战/5/期/藏金阁/两/支/金股/攻击/组合/已/于/10月/13日/陆续/发布/10月/16日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/决定/十月/后/半/月/成败/的/重要/策略/！/》/&/amp/;/#/9733/;/决定/十月/后/半/月/成败/的/重要/策略/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/全天/如期/考验/20/日线/支撑力/后/震荡/回升/格局/，/两市/收/于/5日/线上/附近/，/沪/决定/十月/后/半/月/成败/的/重要/策略/！/ ​/​​/
/1319802272
/发表/了/博文/《/15日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/15日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极/行狼军/战报/：/中线/金/股喜/之/狼/3/号/藏金阁/刚/发布/，/欲/兑/从速/，/盈利/目标/仍/为/15/-/30%/，/专/供/无/时间/盯盘/一/族/15日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/如期/再/探/2350点/后/震荡/有所/回升/格局/，/早间/沪指/量能/980.3亿/，/较/昨日/狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/10月/15日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/15日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/带/全体/盈利/14%/！/狼战/5/期/两/支/攻击/组合/金股/已/陆续/发布/，/近日/借/大盘/震荡/已/开始/择/低/出/10月/15日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/马光远/先生/关于/CPI/、/关于/猪/的/言论/折实/有趣/，/并且/喊/出/了/“/现在/明明/是/降息/降准/的/最/好/时机/，/非/要/等到/经济/跳水/时/？/”/不过/，/由此/也/可/看/出/马/先生/的/书/生气/，/为什么/呢/？/因为/马光远/先生/可能/忘/了/2008年/金融/海啸/来临/时/中国/央行/是/何时/才/决定/降息/降准/的/。/但/我/不/关心/这个/——/我/关心/的/是/下面/插图/中/2/个/圆/中/的/相似/之/处/。/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/会/否/复制/9/·/16/大跌/》/大盘/会/否/复制/9/·/16/大跌/——/2014年/10月/16日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/9月/9日/大盘/平盘/报/收阴/十字星/，/9月/10日/大盘/跌/8/个/点/报/收阴/十字星/，/9月/11日/大盘/再/创新/大盘/会/否/复制/9/·/16/大跌/ /​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/权重/飙/涨/能否/扭转/颓势/》/权重/飙/涨/能否/扭转/颓势/一/和/家家/周三/沪深/股指平/开/。/早盘/权重/地产/、/船舶/、/航空/、/煤炭/、/有色/、/在线/教育/、/稀土/永磁/板块/领/跌/，/券商/、/次新股/、/生物/疫苗/、/送/转/潜力/、/医药/、/多元/金融/、/运输/权重/飙/涨/能否/扭转/颓势/ ​/​​/ /查看/图片/
/1279884602
/马光远/：/CPI/和/PPI/的/深度/回落/，/不/是/猪/在/捣乱/，/后面/的/深层/原因/是/整体/经济/的/回调/。/是/身体/整体/出/了/问题/，/成品油/价格/，/钢材/价格/，/铁矿石/价格/回落/的/曲线/明明/是/危机/状态/的/表现/，/我们/却/眼里/只有/猪/。/中国/的/政策/既/要/避免/被/利益/集团/绑架/，/又/要/避免/被/民意/绑架/，/现在/明明/是/降息/降准/的/最/好/时机/，/非/要/等到/经济/跳水/时/？/ ​/​​/
/