1458594614
/周五/消息/面/平静/，/美股/隔夜/小/涨/。/周三/探底/回升/周四/冲高回落/，/说明/二千/点位/置/有/支撑/但/攻击力/不足/，/估计/市场/在/等/下周/新/股/发行/最终/落定/。/大盘/二千/点/已/经历/四/重底/考验/，/如/无/新/重大/利空/很/难/再/击/破/，/创业板/调整/基本/到位/后/市/止跌/可能/性大/。/操作/上/可/适当/看/多/，/注意/小盘/消息/股/或/静/待/新/股/上市/。/5月/23日/，/欢迎/交流/ ​​​/
/1307309734
/【/老鸭/张嘴/，/下周/行情/会/延续/】/5月/23日/（/周五/）/两市/大盘/上午/窄幅/整理/，/下午/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1278226564
/发表/了/博文 /《/大盘/周线/见/一/罕见/信号/!/》/ /-/ /今天/大盘/低开/震荡/考验/2016点/一线/后/继续/反弹/，/收/出/缩量/低开/小中阳/，/如何/看待/呢/？/ /  /今天/大盘/收阳/后/使得/本周/收/出/带长/下影线/的/十字/小阳/，/与/上周/带/长/上影/线/的/十字星/ /大盘/周线/见/一/罕见/信号/!/ ​​​/
/1300871220
/艾玛/，/你/是/卧底/吧/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/肿/么/了/这/是/？/
/