2612383011
/发表/了/博文/《/【/一/周观市/】/脚踏实地/（/2014-10-27/）/》/过去/一/周/，/海外/风险/资产/价格/调整/趋于/结束/，/新兴/市场/仍/受/国内/因素/主导/。/国内/股/债/一/跌/一/涨/，/但/逻辑/各/有/差异/。/四中全会/结束/和/沪港通/延期/预期/主导/上周/股市/，/【/一/周观市/】/脚踏实地/（/2014-10-27/）/ ​/​​/
/1307309734
/发表/了/博文/《/明天/开始/的/反弹/必须/补/掉/今天/的/缺口/》/10月/27日/（/周一/）/两市/大盘/低开/后/震荡/探底/，/盘中/几乎/没有/像样/的/反弹/，/最后/两/主板/都/留下/一个/跳空/缺口/，/收光/头/小T/阴线/，/两/个/小/板/收/阳线/，/当月/股指/期货/升/水/12/个/点/明天/开始/的/反弹/必须/补/掉/今天/的/缺口/ ​/​​/
/1307309734
/发表/了/博文/《/60/日线/会/反弹/，/学会/技术/抢/反弹/》/大盘/持续/大幅/震荡/，/时而/跳水/，/反复/折腾/，/让/很多/散户/在/痛苦/中/挣扎/，/徘徊/！/前期/上涨/的/踏空/，/后悔/刚/过/，/现在/想/要/冲/进/去/赚/钱/，/但/碰到/大盘/频繁/震荡/，/又/害怕/再次/被/套/，/狠心割/60/日线/会/反弹/，/学会/技术/抢/反弹/ /​​​/ /查看/图片/
/1307309734
/【/今日/早评/】/沪港通/确认/延期/，/今天/大盘/考验/60/日线/，/如果/跌破/60/日线/是/一/次/抢/反弹/的/机会/，/明天/和/后天会/反弹/，/但是/反弹/了/还要/下来/，/底部/要/反复/确认/，/所以/个股/操作/还是/短线/为主/，/抓/最/强/股/和/最/弱/股/，/强势/股/就/是/次新股/）/，/弱/势/股/就/是/最近/11/个/交易日/跌/幅/最/大/的/股/。/ ​/​​/
/1278226564
/发表/了/博文/《/短线/弱/反弹/有望/开启/!/》/今天/大盘/在/消息/面/的/影响/下/大幅/低开/后/，/下探/60/天/线/后/出/现/反弹/，/冲高/震荡/收/出/大幅/低开/带/下/影线/的/T/阴线/，/如何/看待/呢/？/今天/大盘/在/周末/消息/面/的/影响/下/，/大幅/低开/在/银行/、/券商/等/板块/短线/弱/反弹/有望/开启/!/ ​/​​/
/5050482956
/【/苹果/股价/创/历史/新高/ /11/股/受益/匪浅/】/ ​/​​/
/5050482956
/【/海西/自贸区/概念/异/军/突/起/ /全/产业链/大/点/兵/（/附股/）/】/ ​/​​/
/5050482956
/【/短线/高手/成长/历程/】/  /一/、/初入/股市/,/买卖/小心/,/只/买/底部/个股/,/不/获利/绝不/卖/出/,/获/小利/就/马上/卖/出/。/由于/刚/入/市/,/对/自己/ /短线/高手/成长/历程/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/盘中/必/买/的/五/种/底部/形态/】/  /一/、/盘中/圆弧/底/。/圆弧底/是/指/股价/运行/轨迹/呈/圆弧/型/的/底部/型态/。/这种/型态/的/形成/原因/,/是/由于/有/部分/ /盘中/必/买/的/五/种/底部/形态/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/A股/市场/掀/起/了/“/体育/热/”/ /潜力/股值/得/深/挖/（/附股/）/】/日前/，/国务院/发布/《/关于/加快/发展/体育/产业/促/进/体育/消费/的/若干/意见/》/，/从/财政/、/税收/、/土地/、/就业/和/市场/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/三/安/光电/：/与/中科院/联手/ /进/军/LED/植物/工厂/领域/】/ ​​​/
/5050482956
/【/三/安/光电/：/与/中科院/联手/ /进/军/LED/植物/工厂/领域/】/1/、/净利润/增长/超/4/成/ /毛利率/持续/提高/ ​/​​/
/5050482956
/【/两/股/受益/国家/反/恐怖主义/情报/中心/建设/】/27日/召开/的/十二/届/全国/人大/常委会/第十一/次/会议/将/审议/《/中华人民共和国/反/恐怖主义/法/（/草案/）/》/，/草案/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/武汉/建/1600/个/充电桩/ /7/股/或/受益/】/  /武汉/市民/购置/一/辆/新/能源/汽车/，/最高/可/获得/12万/元/、/最低/7万/元/的/补贴/，/补贴/直接/从/车价/中/扣除/。/武 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/阿富汗/总统/将/访/华谈/基建/投资/ /6/股/或/受益/】/  新/当选/的/阿富汗/总统/阿什拉夫/./加尼/10月/28日/至/31日/将/对/中国/进/行/国事/访问/，/这/将/是/加尼/9月/底/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/华昌/化工/：/募资/“/补/血/”/ /伺机/拓展/化工/新/材料/】/ ​​​/
/5050482956
/【/华昌/化工/：/募资/“/补/血/”/ /伺机/拓展/化工/新/材料/】/1/、/“/生态/制造/”/引领/转型/  /  /华昌/化工/：/募资/“/补/血/”/ /伺机/拓展/化工/新/材料 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/9月/我国/钛白粉/出/口/量/同比/大/增/（/附股/）/】/根据/海关/总署/提供/统计/数据/，/2014年/9月/我国/钛白粉/进/口/量/为/18522.397/吨/，/同比/减少/2.1/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/首/届/世界/互联网/大会/11/月乌镇/开幕/ /3/股/或/受益/】/  /首/届/世界/互联网/大会/将/于/11月/19日/至/21日/在/美丽/的/乌镇/召开/，/届时/，/马云/、/马化腾/、/李彦宏/、/曹 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中信/海直/：/轻装/上阵/ /政策/开放/渐/行渐/近/】/ ​​​/
/5050482956
/【/大连/培育/千亿/级/汽车/产业/集群/ /5/股/或/受益/】/  /近日/，/在/大连/保税区/东风/日产/零部件/产业园/内/，/一/批/零部件/企业/集中/开工/，/这/标志/着/大连/汽车/工业/在/形 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中信/海直/：/轻装/上阵/ /政策/开放/渐/行渐/近/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/京津冀/和/长江/经济/带/分工/方案/获/通过/ /7/股/或/受益/】/  /10月/27日/消息/，/10月/25日/，/交通/运输部/部长/杨传堂/主持/召开/部务/会议/，/审议/并/同意/《/京/津/冀/交 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/雾霾/频频/来/袭/显/投资/机会/ /5/股/或/受益/】/ /近期/，/我国/部分/地区/再度/受到/雾霾/袭扰/。/据/中国/环境/监测/总站/研究员宫/正宇/介绍/，/ /10月/1日/至/10月/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/天津/自贸区/定位/凸显/自由/贸易港 /6/股/或/受益/】/　/酝酿/多时/的/天津/自贸区/方案/呼/之/欲/出/。/据悉/，/日前/，/国务院/已/正式/批准/天津港/（/600717/）/口岸/新/一/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/土地/流转/奏响/农业/投资/“/协奏曲/”/（/附股/）/】/  /由/国土部/、/农业部/、/央行/等/起/草/《/农地/入/市/试点/方案/》/正/准备/提交/中央/改革/领导/小组/，/允许/符合/规划/和/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/福建/正/迎来/战略/发展/黄金/机遇期/（/附股/）/】/  /近期/市场/对/福建/板块/的/关注度/逐渐/提高/，/本周/相关/个股/涨/幅/尤为/剧烈/。/站/在/目前/的/时点/，/我们/维持/10/ /福建/正/迎来/战略/发展/黄金/机遇期/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/顶层/酝酿/自贸区/扩容/ /天津/广东/或/成/第二/批/(/附股/）/】/据/媒体/报道/，/中共/十八/届/四中全会/闭幕/后/，/地方/自贸区/最新/的/批复/进/展/有望/逐步/发布/。/一/名/接近/监管/层/的/消/ /顶层/酝酿/自贸区/扩容/ /天津/广东/或/成/第二/批/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/伤害/的/是/第一/批/买/锤子/的/人/，/坚实/的/锤粉/，/应该/在/推/出/新品/的/时候/降价/，/现在/降价/有点/对/不/住/这些/人/，/不/是/脸/面/问题/吧/。/
/1300871220
/转发/微博/
/1300871220
/好像/李宇春/啊/////@巴菲特SMS/:///@财经/六六/:/ /转发/微博/
/1300871220
/挺/不/住/了/？/
/1300871220
/////@侯宁/:/
/1300871220
/////@/風/中/微塵/:/ /不/能/說/的/秘密/!/@報道/香港/ /@林建楊/////@石板青/:/ /我/擦/，/不/是/说/7/天/不/喝/水/就/玩/完/了/么/？/////@占豪/:/这/是/哪里/的/演员/？/好/敬业/！/
/1300871220
/卖/房/买/股/在/很/长/时间/内/，/都/不/对/。/买/股/是/为了/赚/钱/，/而/赚/了/钱/之后/呢/？/要/生活/的/更/好/，/买房/通常/代表/里/心底/的/满足/，/所以/成为/了/这个/环境/下/很多/人/的/赚/钱/后/消费/的/标准/。/什么/时候/卖/了/房/赚/了/钱/去/买股/变成/标准/，/才/会/是/对/的/，/至少/最近/的/这些/年/，/很/难/对/。/ ​/​​/
/1300871220
/转发/微博/
/1500243557
/转发/微博/
/1285707277
/必须/使/法律/成为/所有/官员/和/人民/都/认为/是/神圣/不可/侵犯/的/信仰/。/
/1285707277
/专家/：/预计/明年/全面/降准/4/次/降息/2/次/。/ ​/​​/
/1285707277
/欲/要/疯狂/，/必/先/阴洗/。/ ​/​​/
/1418062403
/想/赚/钱/月底/前务/必/完成/回/补/ /​​​/
/1507817532
/发表/了/博文/《/下/跌/模式/弱/化/，/关注/223/和/221/》/早盘/创/新低/，/说明/小周期/反序/，/24日/应该/是/高点/时间/。/由于/股/指/跌破/2282/，/较/强/的/多/重顶/翻越/模式/不/能/成立/。/轮/中/轮/短线/支撑/在/223/和/221/，/在/此/之前/不/会/有/大/反弹/网页链接/ ​​​/
/1507817532
/发表/了/博文/《/如何/看待/今天/的/锤子线/？/》/如何/看待/今天/的/锤子线/？/今天/大盘/低开/震荡/，/盘中/压制/指数/的/主要/是/券商/等/权重/板块/，/这/与/上/周五/公布/沪港通/延期/有关/，/上/周五/最/后期/指/跳水/也/是/与/此/有关/。/今天/的/大盘/低开/震荡/，/日线/已/如何/看待/今天/的/锤子线/？/ ​/​​/
/1791653972
/发表/了/博文/《/低开/震荡/，/短线/该/如何/应对/？/》/低开/震荡/，/短线/该/如何/应对/？/上午/股指/低开/震荡/，/这/与/上/周五/证监会/说/沪/港通/延期/有关/，/上午/股指/回落/，/基本/是/权重/板块/砸盘/，/而/两市/的/中小盘/和/概念/板块/率先/启动/，/航天/军工/、/环保/低开/震荡/，/短线/该/如何/应对/？/ ​/​​/
/1791653972
/发表/了/博文/《/今天/低点/探明/》/受沪港通/出/台/被/延期/的/消息/刺激/，/券商/板块/集体/下/跌/，/因此/带动/了/大盘/直接/低开/探底/，/最低/点/2279点/，/最/高点/2293点/，/成交/量/646亿/属于/萎缩/。/盘中/金融/板块/出/现/大幅/调整/，/权重/板块/集体/分/时/低点/上午/探明 ​/​​/
/1623430883
/发表/了/博文/《/早评/》/早评/，/周末/美股/继续/反弹/，/对/A股/没有/负面/压力/，/本周/开始/打/新/资金/回流/，/对/A股/来说/可能/是/做/一/次/反弹/结构/的/契机/了/。/盘面/上/看/大体/的/箱体/还是/在/2300/-/2400点/范围/。/今天/的/支撑/位置/在/2290点/早/评/ /​​​/
/1623430883
/投资/评书/第七/期/ /《/彼/得/林奇/的/成功/投资/》/第一/集/ /  /投资/评书/第七/期/ /《/彼/得/林奇/的/成功/投资/》/第一/集/ /(/来/ /@土豆 /订阅/我/的/自频道/ /网页链接/ /)/ ​/​​/
/1623430883
/我/发表/了/文章/ /股缘/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20141027/》/大盘/留下/的/缺口/是/什么/意义/？/逆势/走强/，/水泥/股/能否/成为/新/热点/？/周四/时间/窗口/意味着/什么/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141027/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141027/ / ​/​​/
/1623430883
/我/发表/了/文章/ /继续/观察/沪指/续/创/新低/能力/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/27/号/盘后/随笔/》/盘面/信息/上证/综指/报/2290.44点/，/下/跌/11.84点/，/跌/幅/0.51%/，/成交/1134亿/元/深证/成/指报/7829.33/点/，/下/跌/91.80/点/，/跌/幅/1.16%/，/成交/12/网页链接/ ​/​​/
/1319802272
/我/发表/了/文章/ /好/调整/和/坏/调整/ /​​​/
/1319802272
/发表/了/博文/+/《/10月/28日/盘/前提/要/及/精华/内/参》/+/-/+/+/10月/28日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/两/大/要素/决定/五/连阴/后/超跌/反弹/时点/！/》/+/-/+/+/两/大/要素/决定/五/连阴/后/超跌/反弹/时点/！/ ​/​​/
/1319802272
/发表/了/博文/《/27日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/27日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/10月/27日/资金/流向/:/两市/今日/的/总/成交/金额/为/2677.8亿/元/，/和/上/一/交易日/相比/增加/70亿/元/，/27日/主力/资金/流向/及/热点/追踪/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/早间/如期/探入/2284/-/2300点/区间/筑底/震荡/整理/格局/，/早间/沪指/量能/646.2/./狼/啸午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/10月/27日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/27日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极/行喜/之/狼/3/号/中线/金股/及/悍狼/系/超短线/周版/藏金阁/已/发布/！/大家/敬请/关注/！/点/此/进/入/【/与/狼共舞/，/稳操/胜券/10月/27日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/小盘/指数/能否/持续/走强/》/小盘/指数/能否/持续/走强/——/2014年/10月/28日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/周一/券商/、/保险/、/银行/、/石油/、/煤炭/板块/领/跌/，/医疗/保健/、/电器/、/环保/、/文教/休闲/、/医药/、/软件/服务/板块/领小盘/指数/能否/持续/走强/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/权重/杀跌/调整/何时/结束/》/权重/杀跌/调整/何时/结束/一/和/家家/周一/沪深/股指/双双/低开/。/早盘/券商/、/保险/、/银行/、/上证/超大/、/中证/100/、/次/新股/板块/领/跌/，/空气/治理/、/卫星/导航/、/互联/金融/、/医疗/保健/、/环保/、/电器/板块/领权/重/杀跌/调整/何时/结束/ ​/​​/ /查看/图片/
/