1243881594
/发表/了/博文/《/11月/行情/——/有望/在/上证/2400点/上方/展开/》/前/天/看/《/参考/消息/》/，/全球/最/赚/钱/的/公司/，/中国/四/大/国有/银行/进/入/前/八/。/这个/消息/对/不/炒/股票/的/中国/人/来说/应该/感觉/自豪/。/但/对/喜欢/炒/股票/人/，/其/感觉/则/可能/是/自卑/11月/行情/——/有望/在/上证/2400点/上方/展开/ ​​​/ /查看/图片/
/1307309734
/发表/了/博文/《/大盘/股/攻关/，/11月/小/盘股/还要/唱戏/》/10月/31日/（/周五/）/两市/大盘/出/现/分化/，/主板/继续/拉升/创/新高/，/最后/再/收/阳线/；/但是/两/个/小/板/继续/回调/收/阴线/，/当月期/指合/约/升/水/15点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/保/大盘/股/攻关/，/11月/小/盘股/还要/唱戏/ ​/​​/
/1307309734
/【/今日/早评/】/大盘/连续/三阳/，/但是/实体/一/根/比/一/根/小/，/昨天/沪市/更/是/靠/拉/抬/大盘/股/冲/前/高/2391点/，/深市/和/两/个/小/板/昨天/都/是/阴线/，/所以/昨天/个股/上涨/的/不/多/，/出/现/了/赚/指数/不/赚/钱/的/现象/。/今天/继续/拉升/大盘/股/的/动力/有限/，/大/概率/是/指数/冲高回落/，/在/2390/-/2400点/区域/稳住/大盘/，/两/个/小/板/和/题材/股/反复/活跃/。/ ​/​​/
/5050482956
/【/年底/电/改/新/方案/将/出/台/ /相关/个股/蠢蠢欲动/】/ 年底/电/改/新/方案/将/出/台/ /相关/个股/蠢蠢欲动 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/政府/出/手/煤炭/政策/托市/ /个股/投资/机会/梳理/】/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/牛市/行情/，/投资者/要/注意/事项/】/　　/市场/的/火爆/,/很多/投资者/都/很/关心/如何/能/把握/住/机会/,/跑赢大市/。/要/在/牛市/取得/良好/的/收益/,/就/必须/注 /牛市/行情/，/投资者/要/注意/事项/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/股市/投资/要/用/概率/提高/投资/赢面/】/  /对/概率/能/正确/把握/,/在/很多/领域/可能/都/会/受益匪浅/———/尤其/是/在/从事/获利/的/投资/活动/中/。/古代/意大利/ /股市/投资/要/用/概率/提高/投资/赢面/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中航/工业/交付/国产/C919/飞机/后/机身/前段/ /（/附股/）/】/  /今天/从/中航/工业/获悉/，/中航/工业/沈/飞民机/交付/C919/大型/客机/首/架/后/机身/前段/，/标志/着/拥有/自主/知识/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/大秦/铁路/：/运量/稳定/税收/波动/ /促/业绩/再/提速/】/ ​​​/
/5050482956
/【/大秦/铁路/：/运量/稳定/税收/波动/ /促/业绩/再/提速/】/1/、/运量/创/新高/ /涨/价/预期/依然/  / ​/​​/
/5050482956
/【/獐子岛/遭遇/“/黑/天鹅/”/ /海产/绝收/（/附股/）/】/  /10月/30日/晚间/，/獐子岛/正常/披露/三/季报/，/公告/称/，/因为/北/黄海/遭遇/异常/的/冷水团/，/公司/105.6/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苏南/自主/创新/示范区/获/国务院/批复/ /（/附股/）/】/据/央视/新闻/联播/消息/，/日前/，/苏南/自主/创新/示范区/获/国务院/批复/，/成为/我国/首/个/以/城市/群/为/基本/单元/的/国家/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/俄方/加紧/谈判/ /采购/中国/石油/设施/和/服务/（/附股/）/】/ / /据/中国/贸易/报/10月/31日/援引俄新社/消息/，/俄罗斯/国家/石油/公司/总裁/伊戈尔/谢钦/表示/，/俄方/正/加紧/与/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/电商/快递/协同/发展/将/获/中央/财政/支持/ /行业/迎/利好/（/附股/）/】/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/拟建/内陆/核电站/ /（/附股/）/】/  /中国/国家/核/安全/局/总工程师/刘华/30日/透露/，/中国/正在/考虑/建/内陆/核电站/，/“/从/监管/层面/讲/，/对/内陆/核 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苏南/获/批/国家/自主/创新/示范区/ /4/股/或/受益/】/  /新闻/联播/30日/报道/，/苏南/自主/创新/示范区/获/国务院/批复/，/成为/我国/首/个/以/城市/群/为/基本/单元/的/国家/自 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/工信部/要求/建立/云计算/安全/法规/ /5/股/或/受益/】/ /10月/31日/讯/ /2014/金融/云计算/论坛/(/FCCF2014/)/于/10月/23日/-/24日/在/上海/中/星铂 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/12/部门/力促/新/能源/汽车/充电/设施/建设/（/附股/）/】/ /发改委/、/环保/部/、/科技部/、/工信部/等/12/部门/日前/发布/方案/，/要求/加/强/“/车/、/油/、/路/”/统筹/，/加快/推/进/机/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/渤海/轮渡/：/邮轮/行业/爆发/ 船/上/消费/超/预期/】/ ​​​/
/5050482956
/【/渤海/轮渡/：/邮轮/行业/爆发/ 船/上/消费/超/预期/】/1/、/邮轮/第一/股/，/打造/中国/的/″/嘉年华/″/ / ​/​​/
/5050482956
/【/西陇/化工/：/专注/模式/转型/ /明确/产业/孵化/】/ ​​​/
/5050482956
/【/西陇/化工/：/专注/模式/转型/ /明确/产业/孵化/】/1/、/进/军/电镀/药水/领域/，/外延/式/扩张/仍/将/继续/  /&/lt/;/ /西陇/化工/：/专注/模式/转型/ /明确/产业/孵化/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/多/重/利好/助/推/券商/股/向上/ /空间/大/(/5/股/)/】/ /多/重/利好/助/推/券商/股/向上/ /空间/大/(/5/股/)/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/江西/暂停/新/的/钨矿/开采/登记证/申请 /（/附股/）/】/  /日前/，/国土/资源部/下发/了/《/国土/资源部/关于/下达/2014/年度/稀土/矿钨矿/开采/总量/控制/指标/的/通知/》/，/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/投资/中小/板块/最佳/实战/技巧/】/  /我们/在/股市/投资/中/赚/取/的/回报/一/是/二级/市场/上/的/差价/,/二/是/股息/,/中小板/的/股票/具备/了/这/两/样/优势/,/尤 /投资/中小/板块/最佳/实战/技巧 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/分/时图/和/即/时图/的/全面/解析/】/  /1/、/开盘/价/：/  /开盘/价/是/经历/一个/冷静/的/夜晚/主力/彻底/预谋/及/市场/共同/预期/的/结果/。/ /分/时图/和/即/时图/的/全面/解析/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/七/部委/九/大/政策/支持/电影业/发展/ /6/股/或/受益/】/  /财政部/、/国家/发改委/、/国土/资源部/、/住建部/、/中国/人民/银行/、/国家/税务/总局/、/新闻/出/版/广电/总局/等/七/部/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/京/津/冀/一体化/有望/再/提速/ /3/股/或/受益/】/ 京/津/冀/一体化/有望/再/提速/，/近期/将/成立/京/津/冀/协同/办公室/，/并/研究/建立/京/津/冀/交通/一体化/协调/机制/、/加快/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/天胶/价格/大幅/反弹/ /2/股/或/受益/】/  /昨日/盘中/TOCOM/橡胶/期货/触及/4月/30日/以来/的/最高/位/209.3日/元///千克/，/其/过去/10/个/交易/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国际/金价/创/出/近/两/个/月/新高/ /（/附股/）/】/ /获悉/，/美国/Comex/ /8月/期货/黄金/周四/(/6月/19日/)/报/1314.10/美元///盎司/,/上涨/41.4/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/传/厦门/将/成为/中央/直辖市/ /4/股/或/受/资金/热捧/】/  /近日/，/有/消息/称/，/我国/第五/个/直辖市/的/设立/已经/基本/确定/。/民间/呼声/较/高/的/深圳/、/武汉/、/大连/、/西/安/等/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/广东/自贸区/申报/进/入/最后/冲刺/阶段/ /(/附股/）/】/  /中国/(/广东/)/自由/贸易/园区/申报/工作/取得/阶段性/成效/，/进/入/最后/冲刺/阶段/。/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/首/届/民营/银行/论坛/将/于/北京/举办/ /8/股/或/受益/】/  /由/中国/银行业/协会/和/金融/时报社/共同/主办/的/“/2014/首/届/民营/银行/论坛/”/将/于/6月/21日/至/22日/在/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/把/股市/整上去/，/消费/能力/会/大幅/增/强/，/美国/就/用/这/招/
/1300871220
/东北/雾霾/，/网友/感叹/:/相比/于/京霾/的/沉重/，/冀霾/的/激烈/，/沪霾/的/湿/热/和/粤/霾/的/阴冷/，/我/更/喜欢/故乡/北/霾/的/纯粹/。/黑/土/的/甜腥/与/秸秆/焚烧/的/碳/香/充分/混合/，/再/加上/尾气/的/催化/和/低/气压/的/衬托/，/使/东北/霾/口感/甘冽/适口/，/吸入/后/挂/肺/持久/绵长/，/让/品味者/肺腑欲/焚/，/欲罢不能/。/雾/是/帝/都/重/，/霾/是/故乡/醇/！/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/多头/司令/国泰/君/安/发文/总结/2400/点/攻坚战/ /安/信/完败/  /（/分享/自 @新浪/财经/）/ /多头/司令/国泰/君/安/发文/总结/2400/点/攻坚战/ /安/信/完败/  ​/​​/
/1285707277
/风云/俱乐部/，/股友/自由/交流/平台/，/还有/少量/席位/，/今天/开放/可/加/，/群号/：/135056254/。/欢迎/大家/加入/踊跃/畅谈/。/ ​/​​/
/1285707277
/突破/时/二八/ /突破/后/八二/ /​​​/
/1418062403
/3日/高点/、/6日/左右/低点/，/14///17日/高点/。/关注/242/和/244/。/2010年/11月/高点/，/2014年/11月/高点/——/相同/的/周期/，/相同/的/透支/，/相同/的/后果/。/ ​/​​/
/1418062403
/发表/了/博文/《/木/（/简略/分析/不/推荐/参与/）/》/生物/制品/，/五行/属木/。/时空/结构/较为/简单/。/由于/2012/至/2014年/间/构筑/的/双底/跨度/较/大/，/从/长线/来/看/，/右侧/栅形/线/应该/只是/中期/顶/，/调整/之后/至少/再/涨/一/格/，/3/倍/是/基本/预期/。/木木/（/简略/分析/不/推荐/参与/）/ ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/金/（/简略/分析/不/推荐/参与/）/》/高端/装备/制造/（/高铁/供货商/）/，/五行/属/金/。/从/LTD/来/看/，/绿/色/线/左侧/低点/，/右侧/高点/。/后市/如果/匀速/上涨/，/2月/可能/到/21/或/23/元/；/如果/连续/急速/上涨/，/年底/前/越/过/23/元/关口/，/2/金/（/简略/分析/不/推荐/参与/）/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/持续/的/反弹/，/继续/做/好/板块/轮动/》/持续/的/反弹/，/继续/做/好/板块/轮动/今天/大盘/继续/强势/反弹/，/已经/形成/持续/的/反弹/态势/，/成交/量/也/明显/的/放大/，/沪市/今天/的/单日量/能/应该/是/今年/以来/最/大/的/了/，/这/与/沪市/上午/银行/强势/拉/网页链接/ ​/​​/
/1342877185
/对于/下周/的/沪指/表现/预期/认为/要/谨/防/冲高回落/。/由于/本周/近/四/个/交易日/沪指/均/是/量/价/齐/升/，/向上/突破/行为/有效/，/因此/下周/初/存在/惯性/上行/动力/，/但/日线/技术/指标/下周/继续/上行/的/话/就/会/形成/超/买/状态/，/强势/上攻/走势/形成/超/买/状态/之后/就/会/存在/回调/压力/，/因此/下周/策略/上/要/有/防守/思/维/。/请/看/收/评/：/网页链接/ ​​​/
/1342877185
/说实话/，/银行/股/不好/玩/，/看看/就/行/，/咱/家/参与/意愿/很/低/。/涨/上去/很/容易/跌/下来/，/跌/下去/很/难/涨/回来/；/千/年/涨/一/回/，/一/回/涨/一会/。/这/就/是/银行/股/的/特点/。/网页链接/ ​​​/
/1342877185
/在/银行/为首/的/金融/指标/股/的/拉/涨/下/，/沪指/午/间/涨/幅/一度/超过/1%/，/但/此时/创业板/却/下/跌/超过/1%/，/中小板/也/跌/近/1%/，/两市/个股/有/三分之二/下/跌/。/显然/，/沪指/的/这种/上涨/行为/是/假象/、/隐藏/风险/。/网页链接/ ​/​​/
/1342877185
/三/种/情况/下/不/买/股票/：/股指/有/下/跌/风险/的/时候/不/买/，/基本面/垃圾/的/不/买/，/基本面/好/的/但/股价/涨/太/多/了/也/不/买/。/共勉/！/ ​/​​/
/1342877185
/沪指/开盘/后/快速/拉升/，/一/波/直线/拉/涨/向上/突破/2400/点/整/数/关/，/村长/就/在/这/波/拉/涨/的/过程/中/将/昨天/早市/买/进/的/股票/逐渐/出/尽/、/兑现/利润/。/由于/本周/的/连续/拉升/，/沪指/日线/指标/再度/回升/至/高位/，/因此/下周/操盘/策/略/将/进/入/防守/阶段/。/网页链接/ ​/​​/
/1342877185
/三/季报/落幕/。/今年/前/三季度/，/电子/信息/、/通信/设备/、/半导体/照明/以及/互联网/等/新兴/产业/增长/态势/较为/明显/，/而/传统/行业/中/除了/房地产/以外/，/整体/经营/情况/仍/不乐观/，/煤炭/、/工程/机械/、/化工/、/白酒/等/行业/仍/是/亏损/重/灾/区/。/ /网页链接/ ​​​/
/1342877185
/媒体/报道/称/：/药品/价格/将/全部/放开/，/药价/将/迎来/市场/化/，/并/指/出/该/方案/将/于/11月/初/向/国务院/报/审批/，/2015年/1月/起/正式/实施/。/ /网页链接/ ​​​/
/1342877185
/随着/冬季/来临/，/北方/地区/陆续/开始/进/入/供暖/期/。/在/煤炭/成本/大幅/下降/，/供暖/价格/相对/坚挺/的/情况/下/，/热电/公司/的/毛利率/有望/继续/提高/。/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/2414点/之后/该/如何/操作/》/今天/大盘/早盘/高开/，/随后/开始/冲高/后/横盘/整理/，/10.20分/左右/突然/一/波/跳水/回/补/了/缺口/，/10.30/分/开始/见/低点/后/震荡/上行/路/拉升/。/在/金融/板块/的/集体/发力/下/冲击/高点/收盘/。/截止/2414点/压力/位置/该/如何/操作/ ​/​​/
/1791653972
/发表/了/博文/《/早评/10月/31日/操作策略/》/早评/；/昨夜/外围/美股/继续/出/现/大幅/反弹/，/对/今天/的/A股/影响/还是/积极/的/。/昨天/A股/上证指数/再度/拉/出/一/根/阳线/。/而且/一举/拿下/前期/高点/2391点/。/3/天/就/收复/前期/调整/结构/的/所有/空间/早评/&/nbsp/;/10月/31日/操作策略/ ​/​​/
/1623430883
/投资/大/参考/20141031/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141031/ / ​​​/
/1623430883
/发表/了/博文/《/2014年/10月/31/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2420.18点/，/上涨/29.10点/，/涨/幅/1.22%/，/成交/2499亿/元/深证/成/指报/8225.61点/，/上涨/135.06点/，/涨/幅/1.67%/，/成交/2/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /带/着/支撑/跟随/上涨/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/在/金融/板/带动/下/冲击/2400点/上方/格局/，/早间/沪指/量能/1394.9亿/，/较/昨日/早狼/啸午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/10月/31日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/31日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/苏南/获/批/国家/自主/创新/示范区/将/成/转型/升级/样板/－－/－－/－－/新闻/联播/30日/报道/，/苏南/10月/31日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/这时候/看/空/大盘/有点/难/》/这时候/看/空/大盘/有点/难/一/和/家家/周五/沪深/股指/小幅/高开/。/早盘/银行/、/次新股/、/多元/金融/、/券商/、/保险/、/煤炭/、/上证50/板块/领涨/，/铁路/基建/、/安/防/服务/、/日用/化工/、/全息/概念/、/智能/交通/板块/这时候/看/空/大盘/有点/难/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/加仓/，/为/2399点/送/行/！/》/《/亲/，/请/加/我/的/微信/订阅号/》/这/是/我/的/微信/订阅号/的/二维码/，/请/拿/出/智能/手机/对/着/它/“/扫/一/扫/”/！/或者/在/微信/的/“/放大镜/”/上/搜/“/shaminnong519/”/！/如果/有/无线/网络/，/请/加仓/，/为/2399点/送/行/！/ ​​​/ /查看/图片/
/