1307309734
/发表/了/博文/《/3091点/要/突破/，/年线/是/光头/阳线/》/12月/18日/（/周四/）/大盘/围绕/昨天/的/收/盘/点位/震荡/，/最后/收/十字阴线/。/两/小/板/继续/弱/势/收/阴线/，/深市/跌/幅/最/大/，/股指/期货/当月/合约/升水/16/个/点/。/盘面/上/，/板块/和/个股/继续/涨/3091点/要/突破/，/年线/是/光头/阳线/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/午评/：/安全/度过/今年/最后/一个/移/仓日/》/明天/是/本月/股指/期货/交割日/，/今天/是/最后/一个/移/仓日/，/大盘/震荡/，/但是/估计/可以/安全/度过/今年/最后/一个/移/仓日/。/【/上午/资金/播报/】/：/沪市/主力/资金/净/流/出/103亿/元/、/深市/主力/午评/：/安全/度过/今年/最后/一个/移/仓日 ​​/​ /查看/图片/
/1278226564
/发表/了/博文/《/大盘/这里/反复/振荡/的/原因/！/》/今天/大盘/出/现/冲高回落/后/再/探/低/反弹/，/午后/继续/冲高回落/的/走势/，/收/出/高开/缩量/十字阴/星/，/如何/看待/呢/？/今天/大盘/出/现/了/反复/振荡/的/走势/，/原因/在于/以下/几/个/方面/：/A/、/本次/新/资金/领头/大盘/这里/反复/振荡/的/原因/！/ ​/​​/
/5050482956
/【/能源/变革/重构/产业/生态/ /核电/望/优先/崛/起/(/附股/）/】/能源/结构/变革/加速/可/再生/能源/发展/：/新/能源/项目/盈利/强/导致/供求/关系/易位/，/地方/能源/平台/将/崛/起/。/新/能源/产/ /能源/变革/重构/产业/生态/ /核电/望/优先/崛/起/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/通信业/多/方向/谋/变革/ /四/线索/把握/个股/机会/】/“/大/步伐/转型/”/+/“/此前/较/低/预期/”/共同/催生/通信/板块/系统性/行情/。/通信板/ /通信业/多/方向/谋/变革/ /四/线索/把握/个股/机会/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/＂/一/带/一路/＂/打造/新/格局/ /五/类/股/共享/亚洲/梦/】/中央/经济/工作/会议/已经/于/11日/落幕/，/会议/中/明确/提及/将/重点/实施/“/一/带/一路/”/、/京/津/冀/协同/发展/、/长江/经/ /＂/一/带/一路/＂/打造/新/格局/ /五/类/股/共享/亚洲/梦 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/长短/线/需/坚守/既定/的/投资/纪律/】/ ​​​/
/5050482956
/【/识别/“/热点/”/资金/的/集中/流向/】/  /资金/流向/的/判断/无论/对于/分析/股市/大盘/走势/还是/对于/个股/操作/上/,/都/起/着/至关重要/的/作用/,/而/资金/流向/ /识别/“/热点/”/资金/的/集中/流向 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新疆/兵团/年/内/出/6/大/规划/ /9/股/或/受益/】/  /作为/丝绸之路/核心区/，/新疆/城镇化/建设/正在/加速/推/进/。/至/12月/上旬/，/《/兵团/城镇化/发展/规划/(/201/ /新疆/兵团/年/内/出/6/大/规划/ /9/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/氮肥/磷肥/总体/关税/下调/ /7/股/或/受益/】/  /近日/，/财政部/公布/了/2015年/的/化肥/出/口/关税/，/其中/氮肥/、/磷肥/主要/产品/出/口/条件/较/往年/有所/放松/。/ /氮肥/磷肥/总体/关税/下调/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/俄/两/国/共同/探讨/东丝路/带/建设/ /2/股/或/受益/】/  /18日/上午/，/第七/届/中/俄/区域/合作/交流会/在/素有/“/东方/莫斯科/”/之/称/的/哈尔滨/开幕/。/本届/会议/以/“/中/俄/ /中/俄/两/国/共同/探讨/东丝路/带/建设/ /2/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/俄/两/国/共同/探讨/东丝路/带/建设/（/附股/）/】/  /中新网/哈尔滨/12月/18日/电 /(/记者/ /倪子/牮/)/睦邻/友好/话/共/赢/，/“/东丝路/带/”/谱/新章/。/18日/上午/ /中/俄/两/国/共同/探讨/东丝路/带/建设/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中科/大/发现/铁硒/类/新型/超导/材料/（/附股/）/】/  /中/科大/陈仙辉/教授/研究组/日前/首/次/利用/水热/反应/方法/，/成功/发现/一/种/新型/铁基/超导/材料/——/锂铁/氢氧/铁 /中/科大/发现/铁硒/类/新型/超导/材料/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/招商/轮船/：/V/L/C/C/全球/第一/ /受益/运价/上涨/】/ ​​​/
/5050482956
/【/招商/轮船/：/V/L/C/C/全球/第一/ /受益/运价/上涨/】/1/、/盈利/继续/改善/，/旺季/可/期/ /  ​/​​/
/5050482956
/【/中国/准备/帮助/捷克/发展/核工业/与/扩建/核电/站/ /（/附股/）/】/  /捷克/日报/Pravo/引述/中国/国务院/总理/李/克/强/的/报道/称/，/中国/准备/与/捷克/共和国/就/进/一/步/开发/核能/展 /中国/准备/帮助/捷克/发展/核工业/与/扩建/核电/站/ /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/巧/用/分/时/指标/捕捉/黑/马/】/  /通常/情况/下/,/技术/指标/的/运用/需要/有/一定/的/时间/周期/,/如/6/天/、/12/天/等/。/即使/时间/到/了/,/指标/也/不/能/ /巧/用/分/时/指标/捕捉/黑/马/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/一/种/大/概率/谋取/到/暴利/的/选/股奇/招/】/ ​/​​/
/5050482956
/【/粤/港/澳/服务/贸易/自由化/协议/今日/签署/ /5/股/或/受益/】/  /今日/，/商务部/将/代表/中央政府/与/香港/、/澳门/特区/政府/分别/签署/内地/与/香港/、/澳门/《/关于/建立/更/紧密/经贸/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/8/英寸/晶圆/酝酿/提/价/（/附股/）/】/  /据/台湾/媒体/报道/，/包括/台胜科/在内/的/台湾/8/英寸/电子/级/硅晶/圆/厂商/正在/酝酿/在/明年/一季度/提/价/10%/。/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/白酒/行业/复苏/临近/ /关注/改革/预期/和/低/估值/标的/（/附股/）/】/  /明年/3月/在/泸州/举办/的/2015年/酒业/博览会/计划/邀请/近/3000/名/销售额/超/500万/的/经销商/及/中外/ /白酒/行业/复苏/临近/ /关注/改革/预期/和/低/估值/标的/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/总理/中东/欧力/推/装备/制造/ /港口/合作/成/新/亮点/(/附股/）/】/1/./李/克/强/在/中国/－/中东/欧/国家/经贸/论坛/上/表示/，/中国/正在/努力/从/生产/消费品/的/世界/工厂/变成/向/世界/提供/制 /总理/中东/欧力/推/装备/制造/ /港口/合作/成/新/亮点/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/发功/了/？/
/1300871220
/原创/，/如果/成飞/集成/再三/个/跌停/：/证券/公司/会/像/当初/跟/你/推荐/融资/一样/热情/，/派/人/去/你家/，/去/你/的/公司/去/你/的/单位/，/然后/好/向/法院/对/你/进/行/财产/保全/。/你/可能/房子/没/了/，/公司/没/了/，/工作/没/了/。/这些/都/没/了/，/估计/你/老婆/也/没/了/，/十/有/八九/会/有/一个/新人/睡/你/老婆/，/打/你/孩子/，/因为/你/融资/了/。/股市/有/风险/，/融资/需/谨慎/。/ ​​​/
/1285707277
/据/统计/22/家/著名/券商/过去/7/年/上百/份/A股/年度/策略/，/多数/预测/不/靠谱/。/2009年/~/2012年/，/22/家/券商/的/准确度/不足/两/成/，/其中/2011年/22/家/券商/全军/覆/没/。/7/年/准/确度/排名/考前/的/分别/是/国泰/君/安/、/国信/证券/、/中信/证券/、/招商/证券/及/兴业/证券/。/其中/，/国泰/君/安/脱/颖/而/出/，/7/年/中/，/五/年/判断/较为/靠谱/，/两/年/判断/严重/失误/。/ ​/​​/
/1285707277
/发表/了/博文/《/诱空/是/为了/更/好/的/拉升/》/大盘/近期/整理/后/反弹/，/已经/逼近/3091点/前/高/，/技术/上/只/差/一个/诱空/过程/，/即将/展开/新/一/轮/持续/上涨/。/今日/大盘/回调/整理/，/盘中/跳水/和/拉升/交/互相/进/行/，/最终/收/出/缩量/十字/星线/，/是/明显/的/诱空/是/为了/更/好/的/拉升/ ​/​​/
/1285707277
/媒体/发布/降准/落空/消息/，/是/为了/配合/洗盘/，/也/有助于/大盘/拉升/前/完成/最后/诱空/动作/。/降准/不/会/落空/，/最/多/延/后/，/这种/消息/带来/的/回调/，/就/是/送/钱/机会/。/这/条/信息/又/能/洗/出/N/多/人/，/听信/出局/的/将/错/过年底/前/政策/大/红/包/。/指数/回调/中逆市/放量/品种/，/就/是/主力/资金/借机/抢/筹/品种/，/要/多/加/关注/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/连/跌/5日/的/恒指/回升/了/1/％/多/，/收盘/报/22832/。/然而/，/在/反弹/过/后/，/能否/保持/后续性/，/恒指能/否升/穿/23200/关键/阻力/，/会/是/观察/重点/。/另外/，/如果/大市/成交/量/未能/提升/起/来/的话/，/可以/说明/市场/谨慎/气氛/未/散/，/不/利后市/发展/。/事实上/，/强势/国指/未能/领涨/，/对于/目前/的/反弹/回升/走势/要/有所/保留/。/ ​/​​/
/2133628040
/目前/，/市场/信心/正/处于/脆/弱/状态/，/而/最/恶劣/的/情况/，/是/有/可能/出/现/信心/危机/的/，/尤其/是/在/全球/宏观/面不振/的/背景/下/，/如果/货币/贬值/潮/出/现/加剧/扩散/，/又/或者/市场/对于/央行/的/放松/政策/失去/信心/，/形势/上/是/有/引发/金融/市场/系统性/风险/的/机会/。/这个/是/我们/现在/最/担忧/的/，/相信/也/会/是/现时/困扰/市场/的/因素/。/ ​/​​/
/2133628040
/俄罗斯/卢布/的/暴泻/，/激/起/了/市场/的/极度/关注/。/而/其他/新兴/市场/货币/，/在/第四/季/兑/美元/都/出/现/了/大面积/贬值/潮/。/其中/，/俄罗斯/卢布/累/跌/了/50/％/，/印度尼西亚盾/跌/了/4.3/％/，/南/韩/圜/跌/了/6/％/，/马来西亚/圆/跌/了/7/％/，/巴西/雷亚尔/跌/了/10.8/％/。/美联储/退市/是/引发/走/资潮/的/源头/，/要/提防/有/其他/催化/消息/出/来/时/，/将/会/加剧/资金/外流/。/ ​/​​/
/2133628040
/港股/大盘/今天/出/现/反弹/，/但/是否/已/扭转/寻/底/走势/，/仍/需要/观察/，/暂时/未/许过份/乐观/，/建议/要/保持/谨慎/态度/，/防守/意识/要/有所/增/强/。/目前/，/新兴/市场/货币/的/大面积/贬值/潮/会/否加剧/扩散/、/美国/利率/走势/的/预期/、/以及/内地/A股/能/否升/穿/月/初/高点/延续/中长期/升势/，/是/我们/的/观察/重点/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/收星/，/大盘/该/到/方向/选择/的/节点/》/缩量/收星/，/大盘/该/到/方向/选择/的/节点/今天/大盘/基本/呈现/弱/势/震荡/走势/，/股指/经过/一/周/多/时间/的/反弹/，/已经/逼近/前期/高点/附近/，/目前/已经/处于/双头/位置/，/也/将/后市/的/走势/推向/风口/缩量/收星/，/大盘/该/到/方向/选择/的/节点/ ​/​​/
/1507817532
/发表/了/博文/《/高位/震荡/，/个股/行情/该/如何/操作/？/》/高位/震荡/，/个股/行情/该/如何/操作/？/上午/股指/震荡/运行/，/这/是/股指/二/次/冲高/前期/高/点位/置/的/正常/技术/走势/，/大盘/也/到/了/关键/的/阶段/，/该/到/方向性/选择/的/时候/了/，/昨天/报收/吊颈/，/我估/高位/震荡/，/个股/行情/该/如何/操作/？/ ​/​​/
/1342877185
/比亚迪/今年/前/三/季度/每股/收益/才/0.16/元/，/业绩/表现/在/汽车/板块/中/算是/比较/差/的/一/只/，/但/股价/年初/最高/时/一度/逼近/60/元/，/纯粹/是/在/爆炒/新/能源/汽车/概念/，/股价/被/恶/炒/的/脱离/基本面/太/远/。/今天/比亚迪/跌停/收盘/、/报收/36.43/元/，/村长/认为/该/股/后市/应/会/跌/至/25/元/下方/。/
/1342877185
/案例/：/股市/是/有/风险/的/，/买/进/不要/太/猖狂/。/成飞/集成/连续/三/个/交易日/出/现/跌停/，/这/让/融资/盘/爆仓/的/脚步/越来越/近/。/“/只要/5/个/跌停/，/我/就/什么/都/没有/了/。/”/一/位/投资者/代表凑/在/成飞/集成/总经理/黄绍浒/身边/，/用/近乎/恳求/的/语气/，/希望/公司/能够/有所/动作/挽救/自己/的/命运/。/值得/一/看/的/案例/：/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/小心/关注/双头/的/信号/》/今天/大盘/早盘/平/开/后/小幅/冲高/。/10点/开始/震荡/下/跌/，/11点/加速/下/跌/后/收盘/时/有所/拉/回/。/今天/最/高点/3076点/，/最低/点/3030点/，/成交/量/2583亿/略/有/萎缩/。/今天/下/跌/的/就/是/前期/的/领/小心/关注/双头/的/信号/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨夜/美股/出/现/报复性/反弹/，/对/今天/的/A股/可能/影响/开盘/或/小幅/高开/。/昨天/的/大盘/继续/出/现/强势/震荡/上行/态势/，/继续/收/涨/39点/，/这/也/是/指数/行情/的/一个/收盘/新高/。/但是/看看/整个/盘面/跌/多/涨/少/的/结构/，/就/很/清楚/早/评/ /​​​/
/1623430883
/发表/了/博文/《/2014年/12月/18/号/投资/大/参考/》/大盘/对/前/高/围/而/不/攻/意欲/何/为/？/成飞/集成/黑/天鹅/事件/对/军工/板块/意味着/什么/？/19日/时间/窗口/有/何/意义/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141218/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141218/ / ​/​​/
/1623430883
/我/发表/了/文章/ /继续/观察/个股/强/度/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/18/号/盘后/随笔/》/盘面/信息/上证/综指/报/3057.52/点/，/下/跌/3.50点/，/跌/幅/0.11%/，/成交/4665亿/元/深证/成/指报/10665.2点/，/下/跌/121.54点/，/跌/幅/1.13%/，/成交/27/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /市场/不/会/永远/任性/ ​/​​/
/1319802272
/发表/了/博文/+/《/12月/19日/盘/前提/要/及/精华/内/参》/+/-/+/+/12月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/十字星/后/迎期/指交/割/日/考验/！/》/+/-/+/+/十字星/后/迎期/指交/割/日/考验/！/ ​/​​/
/1319802272
/发表/了/博文/《/18日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/12月/18日/资金/流向/:/两市/今日/的/总/成交/金额/为/7634.9亿/元/，/和/上/一/交易日/相比/减少/1629.18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/，/沪指/早间/围绕/3050/点/拉/锯/震荡/整理/格局/，/沪指/早/间量/能/2583亿/，/较/昨/早量/能/萎缩/。/从/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/18日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/18日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/安/徽/国资/改革/再/“/出/招/”/　/关注/整合/预期/强/烈/个股/－－/－－/－－/　　/17日/晚间/，/海螺/水/12月/18日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/哪个/板块/接/过/领涨/大旗/》/哪个/板块/接/过/领涨/大旗/——/2014年/12月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/从/11月/20日/到/12月/17日/，/在/江浙/、/上海/、/深圳/等/地/著名/游资/营业部/疯狂/炒作/推动/作用/下/，/短短/20/哪个/板块/接/过/领涨/大旗/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/知否/知否/—/满/仓/踏空/—/主要/特征/》/家/住/仙鹤山/下/，/起/居/仙鹤山庄/；/曾/有/仙鹤/古/城门/，/现有/仙鹤/地铁站/……/女性/排队/照相/，/俺忽地/往/中间/一/跳/，/谁/按/下/了/快门/？/太阳/为/我/留下/一/只/仙鹤/的/影子/……/仙鹤/飞/起/来/吧/！/让/股市/知否/知否/—/满/仓/踏空/—/主要/特征/ ​​​/ /查看/图片/