2612383011
/发表/了/博文 /《/【/一/周观市/】/寻找/行情/的/新/抓手/（/2014-04-02/）/》/ /-/ /过去/一个/季度/，/A股/行情/从/分化/到/收敛/，/节奏/变换/令/投资者/无所适从/。/导致/这种/局面/出/现/的/原因/，/一/是/年初/以来/国内/经济/形势/变化/，/二/是/政策/主/ /【/一/周观市/】/寻找/行情/的/新/抓手/（/2014-04-02/）/ ​/​​/
/1458594614
/深成指/突破/30/日线/压制/，/这/是/一个/标志性/事件/，/说明/主板/调整/最/艰难/时刻/过去/。/刚才/主力/拉/抬/钢铁/板块/，/很/可能/就/是/帮助/深成指/冲击/30/日线/，/因为/钢铁/板块/在/深成指/中/的/权重/较/大/
/1458594614
/主板/钢铁/股/异动/，/地产/股/拉/不/动/指数/了/。/一/日/之/内/频繁/换/热点/，/对/聚集/人气/不利/
/1458594614
/反抽/和/反弹/技术/含义/是/不/一样/的/。/反抽/是/破位/后/的/确认/走势/，/反弹/却/是/超跌/后/的/形态/修复/走势/
/1458594614
/今天/的/热点/倒是/有/了/，/那/就/是/低价/地产/板块/，/但是/地产/板块/的/上涨/反而/分流/了/小盘/股/的/资金/，/导致/创业板/回落/。/说明/场内/资金/确实/提襟见肘
/1458594614
/创业板/指数/早盘/平/开/低/走/，/未能/延续/昨天/的/涨/势/。/说明/昨天/的/上涨/依然/属于/反抽/性质/，/并且/1355/点/一线/阻力/有/明显/压力/，/多头/对/冲击/该/阻力/位心/存/犹豫/
/1458594614
/目前/摆/在/大盘/面前/最/重要/的/二/个/不/确定/因素/，/一个/是/证监会/细化/国务院/国六/条/后/的/“/新/国九/条/”/具体/内容/如何/，/二/是/新/股/究竟/何时/重新/开闸/。/只有/这/二/个/因素/对/大盘/的/影响/明朗/之后/，/行情/的/发展/才/会/更/明晰/。/
/1458594614
/金融/地产/涨/，/创业板/跌/，/主力/仍/在/上演/拆东/墙/补/西/墙/的/游戏/。/
/1458594614
/今天/报道/称/，/杭州/长沙/等/地/酝酿/楼市/限购/松绑/，/受/此/消息/影响/，/早盘/地/产权/重/股/表现/强势/，/保利/、/金地/、/万科/、/招商/地产/等/拉升/较/急
/1458594614
/昨天/主板/止跌/回升/，/意味着/短线/调整/暂时/结束/，/主板/有望/进/入/到/箱体/整理/状态/。/创业板/四月/初破/位/反抽/如期/展开/，/要/注意/1355/点/一线/是否/站稳/。/反弹/要/向/纵深/推/进/，/一定/要/放量/并且/酝酿/能/聚集/人气/的/领涨/热点/，/否则/单/靠/消息/股/难以/集中/火力
/1458594614
/大盘/平/开/，/个股/涨/跌/家数/基本/持平/，/涨/幅/居/前/的/是/今天/的/消息/股/和/昨天/的/强势/消息/股/，/板块/特征/不/明显/，/其它/股票/涨/跌/都/很/有限/，/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/周三/消息/面/偏暖/，/美股/隔夜/继续/反弹/。/四月/开门红/意味/主板/短线/止跌/后市/进/入/箱体/振荡/可能性/大/，/创业板/则/如期/破位/反抽/。/短线/艰苦/时间/过去/，/但/反弹/要/想/纵深/推/进/必须/解除/成交/量/未/放大/和/领涨/热点/不/突出/二点/隐忧/。/新/股/重启/仍/对/反弹/行情/有/考验/。/激/进/者/可/快/进/快/出/，/稳健/者/仍/可静观/行情/演变/。/4月/2日/，/欢迎/大家/交流/ ​/​​/
/1458594614
/发表/了/博文 /《/继续/反弹/需/解除/二/大/隐忧/》/ /-/ /继续/反弹/需/解除/二/大/隐忧   /淘金/客/  /2014年/4月/2日/ /  /四月/股市/红/盘/开局/。/引发/周二/大盘/上涨/的/原因/，/一/是/三月/PMI/指数/为/50.3/结束/三/个/月/来/连/跌/；/二/是/汇 /继续/反弹/需/解除/二/大/隐忧 ​/​​/
/1307309734
/发表/了/博文 /《/四月/A股/市场/是/一个/缓慢/的/筑底/走势/》/ /-/  /四月/A股/市场/是/一个/缓慢/的/筑底/走势/ ​/​​/
/1285707277
/发表/了/博文 /《/且/调/且/拉升/ /看/空会/踏空/》/ -  /近期/盘口/并/未/象/大多数/人/想象/那样/大调/，/反而/构/筑底/部/结构/回踩/这/两/天/再/回升/上/攻/，/牛市/初期/信号/明显/。/不仅如此/，/市场/在/消化/创业板/补/跌/的/同时/，/资金/同步/介入/主板/优质/筹/码 /且/调/且/拉升/看/空/会/踏空 ​/​​/
/1418062403
/小周期/反序/，/不/影响/后/序/节奏/。/ ​/​​/
/1342877185
/周三/晚间/公告/：/光/一/科技/中标/国网/1.12亿/元/采购/；/积/成/电子/中标/1.3亿/元/电网/采购/合同/；/华中/数控/获/政府/补助/3000万/元/；/迪威/视讯/中标/3.6亿/元/BT/项目/；/沙隆达/A/一季度/净利/预增/逾/2/倍/；/华仪/电气/一季度/净利暴/增/10/倍/以上/；/海能/达/年报/净利/同比/增长/305%/；/贵研/铂业/年报/净利/同比/增/166.56%/。/网页链接/ ​​​/
/1342877185
/2月/下旬/市场/出/现/震荡/，/创业板/调整/引发/基金/净值/跳水/，/至/3月/末/股基/净值/收益/率/平均/回/撤/将/近/10%/。/此外/，/不同/于/去年/的/一荣俱荣/，/今年/以来/的/成长/股/行情/出/现/分化/，/部分/前期/积累/了/较/大/涨/幅/的/股票/出/现/大幅/回调/，/新兴/产业/主题/基金/内部/业绩/分化/明显/，/首尾/相差/超过/40%/。/网页链接/ ​​​/
/1342877185
/今日/上市/公司/利/多/消息/：/隧道/股份/中标/13亿/元/工程/大/单/；/中国/宝/安/子/公司/获/石墨/矿/采矿/许可证/；/成都/路桥/中标/82亿/元/高速公路/项目/；/超声/电子/一季度/净利/预/增/130%/；/聚龙/股份/一季度/净利/预增/约/100%/；/津膜/科技/拟/签4.2亿/元/污水/处理/项目/。/ /网页链接/ ​/​​/
/1342877185
/3月/楼市/成交/量/大跌/：/中国/指数/研究院/最新/发布/的/数据/显示/，/3月/百/城/住宅/均价/及/环比/涨/幅/连续/3/个/月/收窄/，/一线/城市/中/，/广州/房价/由/涨/转/跌/，/其他/城市/涨/幅/均/明显/缩小/。/此外/，/54/个/城市/3月/签约/住宅量/同比/跌/三/成/，/其中/二线/城市/跌/近/五/成/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/主板/反弹/掩饰/小票/杀机/》/ /-/  /今天/大盘/小幅度/高开/后/在/地产/板块/带动/下/快速/上/冲/，/随后/震荡/回落/，/10.30/分/后/钢铁/和/地产/再度/发力/合力/推/升/大盘/指数/冲击/高点/2060点/。/截止/中午/收盘/上涨/8/点/。/最/高点/ /魏宁/海/：/权重/股/的/绑架/ /预示/创业板/大跌/ /​/​​/
/1623430883
/发表/了/博文 /《/观察/2059点/》/ /-/ /中午/我们/说/今天/最/理想/的/情况/是/拿下/2059点/又/不/急于/拉升/，/实际/似乎/总与/理想/有些/差距/，/至少/收盘/是/不/是/真/的/站/上/2059点/还/需要/时间/确认/。/不过/，/这/并/不/影响/多方/的/战果/，/指数/能/ /观察/2059点/ /​​​/
/1623430883
/发表/了/博文 /《/2014年/4月/2日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2058.99点/，/上涨/11.53点/，/涨/幅/0.58%/，/成交/779.4亿/元/  / /深/证/成/指报/7333.59点/，/上涨/ /52.48点/，/涨/幅/0/./ /2014年/4月/2日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/支撑/》/ /-/ /上午/沪指/强势/震荡/，/短线/重心/继续/上移/。/昨天/咱/说/过/，/如果/要/确定/周一/是/本周/最/弱/的/交易日/，/接下来/只/需/观察/每天/的/重心/能否/上移/。/因此/，/下午/其实/也/不/要求/沪指/还/能/冲/的/多/高/，/说白/了/阻力/之上/ /关注/支撑/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/3日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/3日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/二/连阳/后/盘面/发/出/的/不/寻常/信号/！/》/ /-/  /二/连阳/后/盘面/发/出/的/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/3日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/3日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/3日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1854.78亿/元/，/和/上/一/交易日/相比/增 /2日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/沪指/早间/以/冲击/给予/的/区间/中轨/线/2050点/的/拉锯战/为主/。/早/间量/能/43/ /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/2日/早盘/高端/资讯/直通车/》/ /-/  /4月/2日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/地产/和/次新股/为何/牛逼/》/ /-/ /地产/和/次新股/为何/牛逼 /——/2014年/4月/3日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/地产/、/金融/、/煤炭/、/有色金属/板块/领涨/，/大盘/高开高走/。/然而/，/好景不长/，/开盘/不/ /地产/和/次新股/为何/牛逼/ ​/​​/
/1243037810
/发表/了/博文 /《/四月/股市/有望/长阳/补缺/》/ /-/ /四月/股市/有望/长阳/补缺/  / /一/和/家家/  / /周三/沪深/股指/小幅/高开/。/早盘/地产/、/蓝宝石/、/破/净资产/、/青海/、/煤炭/板块/领涨/，/医疗/保健/、/互联网/、/次新股/、/电信/运营/、/送/转/潜力/板块/ /四月/股市/有望/长阳/补缺/ ​/​​/
/