1243881594
/发表/了/博文 /《/“/两会/”/行情/——/没/必要/激动/，/没/必要/悲观/！/》/ /-/ 周/未/看/一/份/较/大/的/财经/报纸/，/其/在/相当/醒目/的/位置/刊登/题/为/“/人民币/暴跌/影响/股市/急挫/”/。/人民币/长期/升值/，/现在/跌/了/这么/一点/，/就/是/“/暴跌/”/？/！/典型/的/媒 /“/两会/”/行情/——/没/必要/激动/，/没/必要/悲观/！/ ​/​​/
/1458594614
/上午/就/这样/了/，/这么/好/的/消息/面/环境/，/多头/却/欲/振/乏力/，/看来/也/是/看/两会/强/哥/做/报告/辛苦/，/勉/强/应付/行情/。/上午/多/是/消息/股/的/天下/，/多数/股票/在/打/酱油/。/朋友/们/，/下午/见/～/
/1458594614
/上午/涨/幅/居/前/的/是/新/能源/稀土/永磁/，/跌/幅/居/前/的/是/黄金/有色/。/此外/短线/涨/幅/较/大/的/油气/改革/题材/也/回落/明显/。/稀土/永磁/的/炒作/，/是/新/能源/汽车/延续/，/而/黄金/股/的/上涨/和/下/跌/，/是/隔夜/国际/大宗/商品/涨/跌/的/结果/，/本质/上/还是/俄乌/局势/变化/。/油气/改革/回落/则/属于/获/利/回吐/性质/。/
/1458594614
/推行/股票/发行/注册制/，/前提/是/完善/法治/，/严格/惩罚/机制/，/树立/资本/市场/诚信/体系/。/否则/对/广大/普通/投资者/来说/，/就/是/一/场/大/灾/难/。/
/1458594614
/李/总理/政府/工作/报告/：/加快/发展/多/层次/资本/市场/，/推/进/股票/发行/注册/制/改革/，/规范/发展/债券/市场/。/
/1458594614
/开盘/半/小时/，/股指/依然/在/磨机/，/看来/今天/的/走势/难/有/惊喜/了/
/1458594614
/股指/开局/很磨机/，/早盘/方向/不明/，/继续/观察/。/今天/消息/面/偏暖/，/早盘/走势/并/不/激动/，/说明/多头/目前/位置/攻击力/不/强/
/1458594614
/今天/国内外/消息/面/总体/偏暖/，/对/多头/有利/。/但/今天/技术/面/却/面临/关键/博弈/。/因此/今天/多空/博弈/结果/如何/，/将/决定/上证指数/和/创业板/指数/短线/走势/。/
/1458594614
/每/一/轮/改革/，/上海/总是/冲/在/最/前面/。/去年/自贸区/题材/促使/上海/本地/股/展开/了/一/波中线/行情/。/这/次/国企/改革/不/知道/是否/又/会/诞生/一/轮/行情/？/
/1458594614
/股指/略微/高开/，/个股/涨/多/跌/少/，/涨/幅/居/前/的/是/特斯拉/新/能源/股/以及/消息/股/，/其他/热点/不/明显/，/指标/股/平静/，/集合/竞价/略/显/强势/
/1458594614
/回复/@白/小绵/羊/:/甘蔗/最/甜/的/部分/已经/吃/了/
/1458594614
/回复/@大风/158888/:/我/一般/早上/六/点/一刻/开始/写/早参/，/早参/文章/一般/在/七点/半/左右/发表/。/如果/早/参文章/写/得/快/，/就/会/先/写/微博/交流/贴/，/否则/就/发博文/以后/再/写/交流/贴/。/其实/，/我/每天/比/你们/更/早 /////@大风/158888/:/淘/老师/ 早/就/来/了/ /一直/等/着/ /怎么/一直/没有/微博/交流/？/后来/才/有的/ /没/抢/到/沙发/！/开始/为什么/没有/？/
/1458594614
/周三/国内/消息/偏暖/，/俄乌/局势/缓和/导致/欧/美/股市/隔夜/大幅/反弹/收复/前/天失/地/。/目前/大盘/仍/处/超跌/反弹/状态/，/消息/面/偏暖/有利于/反弹/继续/推/进/。/周三/将/是/本次/反弹/关键/博弈日/。/能否/突破/重要/阻力/位/将/决定/反弹/持续性/。/两会/议题/题材/炒作/还/将/延续/，/但/热点/持续性/有限/。/新/股/将/继续/分化/注意/个股/形态/分析/。/3月/5日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/短线/反弹/即将/迎来/关键/博弈/》/ - 短线/反弹/即将/迎来/关键/博弈 /  /淘金/客/  /2014年/3月/5日/  / /周三/国内/消息/面毅/然/偏暖/，/李/克/强/总理/今天/将/做/上任/以来/第一/份/政府/工作/报告/，/人们/可以/从中/更/详细/地/ /短线/反弹/即将/迎来/关键/博弈 ​/​​/
/1307309734
/主力/洗盘/还是/提前/撤退/？/：/ /3月/4日/（/周二/）/两市/大盘/震荡/调整/，/金融/、/地产/等/权重/板块/表现/相对/低迷/，/拖累/大盘/指数/。/最后/失守/5/日线/，/结束/“/四/连阳/”/。/盘面/上/，/酒/饮料/、/煤炭/、/蓝宝石/等/概念/股/涨/幅/居/前/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/主力/洗盘/还是/提前/撤退/？/》/ /-/ /3月/4日/（/周二/）/两市/大盘/震荡/调整/，/金融/、/地产/等/权重/板块/表现/相对/低迷/，/拖累/大盘/指数/。/最后/失守/5/日线/，/结束/“/四/连阳/”/。/盘面/上/，/酒/饮料/、/煤炭/、/蓝宝石/等/概念/股/涨/幅/居 /主力/洗盘/还是/提前/撤退/？/ ​/​​/
/1285707277
/发表/了/博文 /《/短调/是/为/蓝筹/启动/作/准备/》/ -  /大盘/连续/反弹/，/因/技术/上/处于/短线/攻击/阶段/，/上方/多重/压力/制约/反弹/空间/，/再/加上/两会/胜利/召开/后/的/获利盘/兑现/效应/，/今日/大盘/小阴/回调/。/ /  /这种/回调/空间/不/会/太/大/，/属短/ /短调/是/为/蓝筹/启动/作/准备/ ​/​​/
/1285707277
/政协/委员/王娴/：/优先股/政策/近期/择机/发布/实施/  /（/分享/自 @新浪/财经/）/ /全国/政协/委员/王娴/：/优先股/政策/近期/择机/发布/实施/  /​​​/
/1285707277
/分享/新闻/图片/：/中国/2014年/军费/预算/约/8082亿/元/ /较/上年/涨/12.2%/ /（/分享/自 /@新浪/军事/）/ /网页链接/  ​/​​/
/1418062403
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/1/）/下/跌/到/6/+/1日/》/ /-/ /4/-/1日/高点/确认/，/接/下来/6/+/1日/低点/，/目标/黄色/或/紫色/8/&/amp/;/times/;/1/线/。/ /10日/～/17日/拐点/密集/，/暂时/不/能/确认/次序/走/收盘价/还是/峰值/，/ /暂定/ /3月/涨/跌/日历/－/验证/（/1/）/下/跌/到/6/+/1日/ ​/​​/
/1791653972
/发表/了/博文 /《/风险/随时/会/来/了/》/ /-/  /今天/早盘/股指/期货/高开/，/勾/引/了/主板/也/跳/起/来/高开/。/但是/短命/的/是/随后/开始/的/震荡/下/跌/。/高开低走/成为/后市/留下/隐患/。/今天/最/高点/2074点/，/最低/点/2057/点/。/成交/量/486亿/。/盘 /魏宁/海/：/风险/随时/会/来/ /警惕/尾盘/再次/杀跌/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/2040/-/2051点/》/ /-/  /中午/我/曾/说/过/，/下午/的/震荡/方向/可能/会/为/明天/的/宽幅/震荡/提供/方向/暗示/。/实际/的/情况/有目共睹/，/多方/在/攻击/2069点/的/最后/一/次/失败/引发/了/2059点/的/沦陷/。/虽然/205/ /观察/2040/-/2051点/ /​​​/
/1623430883
/2014年/3月/5日/投资/大/参考/2014年/3月/5日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/3月/5日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2053.08点/，/下/跌/18.39/点/，/跌/幅/0.89%/，/成交/916.2亿/元/  / /深/证/成/指报/7298.13点/，/下/跌/ /48.98点/，/跌/幅/0/./ /2014年/3月/5日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/静观/震荡/方向/》/ /-/ /今天/还/应该/算是/常规/震荡/，/上午/到/目前/为止/没有/任何/进/展/，/其实/今天/不/容易/选择/方向/，/很/容易/走/出/窄幅/震荡/的/小阴/或者/小阳/收盘/，/咱们/下午/只能/继续/观察/多/空/的/博弈/是否/能/为/明天/的/宽幅/ /继续/静观/震荡/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/6日/盘/前提/要/及/精华/内/参/》/ /-/  /3月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/剖析/主力/布置/大盘/短期/走向/的/要素/！/》/ /-/  /剖析/主力/布置/大盘/短期/走向/的/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/5日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/5日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2323.8亿/元/，/和/上/一/交易日/相比/减少/ /5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/手把手/首战/大捷/：/焱狼/2/号/D/--/天津/松江/，/手把手/带/全军/实现/8/-/12%/盈利/，/3月/3日/早间/择/低/出/击/，/3月/4日/涨停/集体/实现/锁盈/8/-/12%/，/耗时/仅/一个/交易日/！/手把手/带/团/完成/未/让/一个/狼友/掉队/的/目标/！/大家/已/报/盈利/点/的/纸条/，/狼啸/极/行/直播间/里/有/图/有/据/！/直播间/网址/：/网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/高开/，/沪指/早间/仍/围绕/30日/线/为主/进/行/技术/震荡/整理/格局/，/早/间量/能/486.6亿/，/ /网页链接/ ​​​/
/1243037810
/发表/了/博文 /《/哪/类次/新股/后市/有/潜力/》/ /-/ /哪/类次/新股/后市/有/潜力/ /——/2014年/3月/6日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/46/家/次新股/2月/逆势/平均/大/涨/35%/多/，/而/42/家/深市/次新股/2月/平均/涨/幅/更/是/高达 /哪/类次/新股/后市/有/潜力/ ​/​​/
/1243037810
/发表/了/博文 /《/权重/砸盘/吓/退/短/炒/资金/》 - 权/重/砸盘/吓/退/短/炒/资金/  / /一/和/家家/  / /周三/沪深/股指/小幅/高开/。/早盘/黄金/概念/、/次新股/领/跌/，/蓝宝石/、/互联网/、/在线/教育/、/互联/金融/、/旅游/、/充电桩/、/多晶硅/、/智能/机器/、/智 权/重/砸盘/吓/退/短/炒/资金/ ​/​​/
/