1307309734
/发表/了/博文/《/牛市/不/言/顶/！/有/钱/就/是/这么/任性/》/12月/2日/（/周二/）/大盘/低开/走/高/，/沪市/下午/创/了/新高/2777/点/，/最后/收/阳线/，/站稳/了/2700/点/上方/。/两/小/板/相对/弱/势/，/不过/也/站/在/了/所有/的/均线/之上/，/保持/上升/趋势/，/股/指期/牛市/不/言/顶/！/有/钱/就/是/这么/任性/ ​/​​/
/1307309734
/【/今日/午/评/】/隔夜/美股/下/跌/，/A股/低开/，/但是/创业板/一枝独秀/，/公用/事业/股/和/次/新股/拉升/大盘/止跌/，/尾盘/券商/和/保险/股/卷土重来/。/指数/大幅/下/跌/的/可能性/较/低/，/盘中/回调/还是/买入/的/机会/。/中央/农村/工作/会议/将/于/12月/8日/召开/，/中央/经济/工作/会议/将/于/12月/20日/召开/。/不/追/热点/，/短线/可以/潜伏/农业/股/。/ ​/​​/
/1307309734
/【/今日/早评/】/隔夜/美股/全线/下/跌/，/港股/暴跌/，/所以/今天/A股/大盘/还要/下探/，/还/会/继续/考验/5日/线/的/支撑/，/本周/大盘/需要/休息/，/最/好/大盘/能够/在/5日线/附近/稳住/，/这样/个股/就/还要/机会/。/指数/大幅/下/跌/的/可能性/较/低/，/但/需/注意/后市/个股/的/大幅/分化/还/将/延续/。/国际/原油/触/底/反弹/，/周一/收盘/暴涨/逾/4%/，/利好/能源/和/煤炭/板块/。/ ​/​​/
/1278226564
/发表/了/博文/《/疯狂/的/大盘/底气/何/在/？/》/今天/大盘/低开/后/一路/振荡/走/高/，/在/金融/板块/的/带动/下/下午/再次/创/出/新高/，/石化/双/雄/的/启动/使得/大盘/出/现/疯狂/的/走势/，/收/出/本次/上涨/以来/的/最/大/阳线/，/如何/看待/呢/？/今天/大盘/的/走势/分为/二/部分/疯狂/的/大盘/底气/何/在/？/ ​/​​/
/5050482956
/【/年度/煤/电/谈判/开启/ /关注/个股/补涨/行情/】/行业/要闻/回顾/：/  /  /（/1/）/发改委/再/批/五/个/大型/基建/项目/，/10月/以来/ /年度/煤/电/谈判/开启/ /关注/个股/补涨/行情/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/京津翼/一体化/全面/提速/ /个股/投资/机会/梳理/（/附股/）/】/近日/有/消息/称/，/京/津/冀/协同/发展/规划/即将/出/台/，/最/快/或/于/本月/公布/；/京/津/冀/大首/都/圈/将/分/四/大/功能区/：/西/、/ 京/津翼/一体化/全面/提速/ /个股/投资/机会/梳理/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/股票/走势/的/惯性/定律/】/  /关于/股票/走势/的/惯性/,/大家/都/很/了解/。/所有/的/事物/都/有/惯性/。/股票/的/惯性/,/其/原理/还是/大众/的/宏观/心理/ /股票/走势/的/惯性/定律/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/与/牛市/共同/奔跑/的/方法/】/  /要/在/牛市/取得/良好/的/收益/,/必须/注意/以下/一些/要点/：/ ​​​/
/5050482956
/【/海康/威视/：/可/穿戴/相机/亮相/ /向/互联网/转型/】/ ​​​/
/5050482956
/【/海康/威视/：/可/穿戴/相机/亮相/ /向/互联网/转型/】/1/、/业绩/高于/预期/ /收入/增长/加速 /  ​/​​/
/5050482956
/【/国产/芯片/行业/并购/潮涌/ /6/股/或/受益/】/  /紫光/集团/私有化/了/芯片/设计/公司/展讯/、/锐迪科/之后/，/目前/正/筹谋/将/芯片/资产/打包/注入/A股/公司/，/“/已经/ /国产/芯片/行业/并购/潮涌/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国企/改革/顶层/设计/近/完成/ /8/股/面临/突破/契机/】/ 时/近年末/，/全面/深化/改革/重头戏/之一/的/国资/国企/改革/进/程/颇/受/关注/。/权威/人士/1日/向/中国/证券/报/记者/透露/ /国企/改革/顶层/设计/近/完成/ /8/股/面临/突破/契机/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/高新兴/：/实施/员工/持/股/ /彰显/发展/信心/】/ ​​/​
/5050482956
/【/高新兴/：/实施/员工/持/股/ /彰显/发展/信心/】/1/、/大/订单/保驾/护航/ /高/成长/可/期/ /高新兴/：/实施/员工/持/股/ /彰显/发展/信心/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国内/航线/燃油/附加费/再/降/10/元/ /5/股/或/持续/受益/】/  /从/多/家/航空/公司/获悉/，/12月/5日/起/，/国内/航线/燃油/附加费/将/再/降/10/元/，/800/公里/以上/和/800/公 /国内/航线/燃油/附加费/再/降/10/元/ /5/股/或/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国/开行/欲/出/指导/意见/扶持/PPP/项目/融资/ /PPP/概念股/（/附股/）/】/12月/2日/消息/，/据/接近/财政部/人士/介绍/，/国家/开发/银行/正/制定/一/份/专门/指导/意见/用/来/扶持/政府/与/社会/资本/ 国/开行/欲/出/指导/意见/扶持/PPP/项目/融资/ /PPP/概念股/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/P2P/平台/Lending/ /Club/拟/IPO/ /估值/40亿/美元/】/据/国外/媒体/报道/，/美国/P2P/网贷/平台/Lending/ /Club/周一/更新/招股书/，/将/IPO/发行价/区间/定/ /P2P/平台/Lending/ /Club/拟/IPO/ /估值/40亿/美元/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/40万/吨/船舶/直接/靠泊/近期/有望/放/行 /（/附股/）/】/12月/2日/消息/，/据悉/，/目前/交通部/方面/已经/决定/允许/淡水河谷/40万/吨/级/大/船/靠泊/中国/港口/，/近期/有望/出/ /40万/吨/船舶/直接/靠泊/近期/有望/放/行 /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/广百/股份/：/广州/商业/龙头/ /国企/改革/受益/】/ ​​​/
/5050482956
/【/广百/股份/：/广州/商业/龙头/ /国企/改革/受益/】/1/、/经营/业绩/优于/行业/，/国企/改革/为/最/大/看点/  /&/lt/;/ 广百/股份/：/广州/商业/龙头/ /国企/改革/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/全国/电机/能效/提升/工作/会议/召开/ /6/股/或/受益/】/ /昨日/举行/的/2014年/全国/电机/能效/提升/工作/会议/提/出/，/要/落实/专项/资金/或/利用/现有/资金/渠道/补助/电机/系/ /全国/电机/能效/提升/工作/会议/召开/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/农业部/发文/推动/休闲/农业/ /5/股/或/受益/】/  /近日/，/农业部/发/出/通知/，/就/进/一/步/促/进/休闲/农业/持续/健康/发展/作/出/全面/部署/。/通知/提/出/，/到/2020年/ /农业部/发文/推动/休闲/农业/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/古井贡/酒/：/逆/市/提/价/ /彰显/气魄/】/ ​​/​
/5050482956
/【/古井贡/酒/：/逆/市/提/价/ /彰显/气魄/】/1/、/产品/、/区域/成长/思路/清晰/  / ​/​​/
/5050482956
/【/油价/下/跌/成本/大/降　/化工/助剂/行业/迎/利好/（/附股/）/】/ /11月/1日/，/国际/油价/连续/第三日/下/跌/。/纽约/原油/最低/跌/至/63.7/美元/，/布伦特/原油/最低/跌/至/67.5/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/移动/明年/拟建/百万4/G/网络/ /6/股/或/受益/】/ /2014年/对于/国内/电信/运营商/而言/，/是/难/熬/的/一/年/。/随着/“/营改增/”/和/网间/结算/标准/调整/等/新政/的/实施/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/银行/混/改/有望/破/题/ /6/股/或/受益/】/ /去年/十八/届/三中全会/期间/发布/的/《/中共中央/关于/全面/深化/改革/若干/重大/问题/的/决定/》/(/下/简称/《/决定/》/)/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/我/发表/了/文章/ /网友/总结/牛市/十三/大/致命/错误/ ​/​​/
/1285707277
/听说/最近/大家/买/银行/股/都/买/疯/了/，/市场/纷纷/预测/银行/基本面/出/现/拐点/，/业绩/在/好转/。/于是/我/打电话/给/在/银行/工作/朋友/。/朋友/说/，/业绩/在/不/在/拐点/不/知道/，/只/知道/现在/办公室/里/男/的/在/炒股/，/女/的/在/做/代购/。/  /(/转/）/ ​​​/
/1285707277
/在/股市/，/赚/钱/多少/跟/投资者/性格/有/直接/关系/。/钱/不/进/急/门/，/急/性子/的/人/捂不住/股/。/另外/，/怒点/太/低/的/人/，/也/会/因为/情绪化/操作/成为/主力/骗/线/绞杀/牺牲品/也/难/在/股市/里/赚/钱/的/。/ ​/​​/
/1285707277
/也/算/幽默/？/：/昨晚/学/做/一/道/新/菜/，/按照/菜谱/上/说/，/调料/要/放/八角/，/翻/遍/家里/也/没/找到/，/直接/放/了/一/块/，/有钱/，/就/是/这么/任性/。/（/转/）/ ​/​​/
/1285707277
/发表/了/博文/《/为何/现在/没/人/指责/股指/期货/了/》/在/熊市/，/股指/期货/一度/被/当/在/“/股指/期祸/”/，/成/了/股市/下/跌/的/千夫/所/指罪/魁祸首/。/大盘/持续/走/牛/后/，/这种/声音/已经/不知不觉/的/消失/了/。/期货/还是/那个/期货/，/为何/现在/没/人/指责/股指/期货/为何/现在/没/人/指责/股指/期货/了/ ​​​/
/1285707277
/我/发表/了/文章/ /为何/现在/没/人/指责/股指/期货/ /​​​/
/2133628040
/操作/上/，/建议/对/中资/股/可以/继续/重点/关注/，/包括/已/进/入/了/强势/的/内险/股/、/内房/股/、/内/银股/、/以及/中资/券商/股/，/已/有/捞/底值/博率/的/石油/化工/股/、/港交所/(/00388/)/、/以及/腾讯/(/00700/)/，/而/经历/了/市场/套现/洗礼/后/的/中小/票/板块/，/如/铁路/相关/股/和/电讯/设备/股/，/相信/在/压力/消除/后/，/将/会/有/较/大/的/弹升/动力/，/建议/可以/多/加/关注/。/ ​/​​/
/2133628040
/目前/，/港股/仍/将/受到/环球/资金/流/的/冲击/影响/，/盘面/总体/套现/压力/有待/消散/，/但是/以/港汇/最近/的/表现/来/看/，/暂时/是/未/见/有/新/一/轮/资金/外逃/的/迹象/。/技术/上/，/国指/如能/守/稳/在/10700/以上/，/反复/上升/强势/将/可/保持/，/而/恒指/的/中短期/支持/位/在/23200/，/守/稳/则/盘面/将/可/保持/完好/。/综合/而言/，/我们/对/港股/后市/看法/是/中性/偏正面/的/。/ ​/​​/
/2133628040
/港股/大盘/昨日/出/现/急挫/，/恒/指/跌/了/620点/或/2.6/％/，/是/一/年/半/以来/的/最/大/单日/跌/幅/，/国指/亦/跌/了/2.9/％/，/但/仍/守/在/10日/和/20/日线/之上/。/昨日/的/跌/市/，/我们/估计/是/源自/于/9月份/环球/资金/从/新兴/市场/流/出/的/翘尾/影响/，/油价/急/跌/引发/俄罗斯/股市/创/5/年/新低/，/香港/内部/不/稳定/因素/增加/，/都/是/加剧/港股/套现/压力/的/消息/因素/。/ ​/​​/
/2133628040
/虽然/国指/已/率先/创/出/两/个/半/月/新高/，/但是/在/恒指/未能/配合/升/穿/24313/的/形势/下/，/大盘/未/可/确认/进/入/整体/强势/。/然而/，/国指/已/逐步/取代/恒指/、/成为/了/主导/后市/的/指标/，/12月/国指/期货/未/平仓/合约/，/最新/就/录/得/有/211803/张/的/超高/水平/，/并且/较/恒指/期货/高/出/一/倍/。/只要/国指/不/倒/，/相信/港股/大盘/总体/上/可以/保持/良好/的/稳定性/。/ ​/​​/
/1507817532
/发表/了/博文/《/长阳/提速/，/后市/该/注意/些/啥/？/》/今天/大盘/强势/反弹/，/盘中/上涨/近/百/点/，/上午/上涨/幅度/虽然/不/大/，/但/个股/是/百花齐放/态势/，/板块/轮动/也/很/好/，/但/银行/、/券商/、/石油/石化/等/拉升/指数/，/大多/个股/开始/震荡/回落/，/有点/让/人/泄长阳/提速/，/后市/该/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/反弹/，/个股/行情/会/延续/》/上午/大盘/低开/上行/，/总/体量/能/开始/明显/的/萎缩/，/沪市/上午/1800亿/，/较/昨天/的/2600亿/减少/不/少/，/说明/市场/资金/有点/跟不上/的/迹象/，/昨天/冲高回落/，/是/天量/回落/，/今天/如果/缩量/反弹/缩量/反弹/，/个股/行情/会/延续/ ​/​​/
/1791653972
/发表/了/博文/《/大盘/必须/要/去/的/点位/》/今天/大盘/受/外围/美股/大跌/的/影响/早盘/跳/低/开盘/，/随后/煤炭/起/来/护驾/，/把/大盘/拉/上/红/盘/后/休息/，/之后/金融/板块/再度/发力/，/券商/保险/等/一/口/气/把/大盘/推/升/到/了/2700点/上方/，/随后/开始/回落/。/今天/大盘/必须/要/去/的/点位/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨天/晚上/外围/美股/信息/量/较/大/，/美股/出/现/大跌/，/原油/出/现/大幅/反弹/，/利好/今天/的/资源/煤炭/板块/，/黄金/大/涨/。/对/今天/的/A股/将/影响/相关/板块/个股/。/昨天/大盘/总算/是/在/连/涨/7/天/后/出/现/第一/根阴/K线/，/说明/在/经历/了/早评/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/2/号/投资/大/参考/》/大盘/强势/冲高/，/现在/是否/高处/不胜寒/？/政策/即将/落地/，/水/处理/和/水务/板块/能否/再次/崛/起/？/在/目前/的/市场/背景/下/，/什么样/的/板块/和/个股/最/值得/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/网页链接/ ​​​/
/1623430883
/投资/大/参考/2014-12-2/个股/机会/显现 /，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/2014-12-2/个股/机会/显现/ /  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/2014-12-2/个股/机会/显现/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/不要/过/早/输/掉/心态/》/下午/多方/走/的/游刃有余/，/小/交易/量/轻盈/迈/过/2720点/的/昨日/高点/，/之后/就/是/一/轮/一/轮/收放/自如/的/逼空/，/个股/表现/即使/不/算/全面/开花/，/也/至少/大幅度/改善/了/上/周三/以来/的/弱/分化/状况/。/节奏/虽然/有/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /不要/过/早/输/掉/心态/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/2/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2763.54点/，/上涨/83.38点/，/涨/幅/3.11%/，/成交/3972亿/元/深证/成/指报/9366.95点/，/上涨/271.19点/，/涨/幅/2.98%/，/成交/27/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/期待/稳健/推/进/》/上午/多空/双方/虽然/均/算/不得/有/什么/突破性/的/进/展/，/但/攻防/转换/的/节奏/还是/蛮/有趣/的/。/空方/早盘/的/空袭/未能/击/穿/2660点/，/收盘/前/拉/起/至/次高点/后/也/未能/发力/重扣/，/顶多/是/个/高/起/轻/吊/，/双方/都/比较/谨/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /期待/稳健/推/进/ ​/​​/
/1319802272
/发表/了/博文/《/12月/3日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/12月/3日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极行/12月/3日/盘/前提/要/：/（/1/）/市况/提要/：/2日/两市/日/小幅/低开/，/沪指/早间/回踩/5日线/后/继续/逼空/盘升/格局/，/沪/12月/3日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/再/刷/新高/下/透露/出/的/重要/信号/！/》/&/amp/;/#/9733/;/再/刷/新高/下/透露/出/的/重要/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/回踩/5日线/后/继续/逼空/盘升/格局/，/沪指/量能/3972.4亿/，/较/昨日/量能/萎缩/。/再/刷/新高/下/透露/出/的/重要/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/2日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/2日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/12月/2日/资金/流向/:/两市/今日/的/总/成交/金额/为/6906.5亿/元/，/和/上/一/交易日/相比/减少/212.7亿/元/，/2日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/2日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/2日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/今日/起/全面/施行/煤炭/资源税/从/价/计征/－－/－－/－－从/今日/起/，/中国/全面/施行/煤炭/资源税/由/从/量/12月/2日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/游资/恶/炒/券商/利/大于弊/》/游资/恶/炒/券商/利/大于弊/——/2014年/12月/3日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/早盘/次/新股/领涨/，/小盘/指数/表现/抢眼/；/午后/金融/板块/领涨/，/沪指/一度/大/涨/逾/110%/点/、/深成指/一度/暴涨/游资/恶/炒/券商/利/大于/弊 ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/权重/疯/涨/整/出/百点/长阳/》/权重/疯/涨/整/出/百点/长阳/一/和/家家/周二/沪深/股指/双双/低开/。/早盘/券商/、/水务/、/环保/、/日用/化工/、/运输/设备/、/多元/金融/、/保险/、/软件/服务/、/半导体/、/工业/机械/、/电脑/设备/、/文教/休闲/板块/领涨/，/运/权/重疯/涨/整/出/百点/长阳/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/中小盘/滞涨/股/补涨/一/触即发/》/中/小盘/滞涨/股/补涨/一/触/即/发本/周六/将/在/我/的/微信/订阅号/上/公布/《/寻找/2015/版/“/中国/船舶/第二/”/》/的/具体/案例/！/《/请/加/我/的/微信/免费/订阅/号/》/这/是/我/的/微信/免费/订阅/号/的/二维码/，/请/拿/中/小盘/滞涨/股/补涨/一/触/即/发 ​/​​/ /查看/图片/
/