1243881594
/发表/了/博文/《/九月/看点/——/指数/预期/不高/，/魅力/在/个股/和/板块/》/一/、/打/新/资金/是否/回流/股市/是/反弹/能否/延续/的/关键/沪深/两市/日/成交/资金/3000亿/已/持续/接近/一个/月/时间/。/本/周四/开始/新/一/轮/新/股/发行/，/周三/2/3/0/0/亿/左右/，/周四/九/月/看点/——/指数/预期/不高/，/魅力/在/个股/和/板块/ ​/​​/ /查看/图片/
/1458594614
/周五/消息/平淡/，/欧/美/股市/隔夜/下/跌/。/本次/新股/发行/抽/资/，/活/生生/改变/此前/边/拉边/洗形态/。/虽/未/冲击/2400点/后/才/回调/，/但/仍/属/借机/洗盘/性质/，/反而/为/第四/季度/行情/更/好/蓄势/。/底部/启动/后/的/第一/次/回调/都/是/洗盘/，/属/中线/建/仓/良机/。/不要/怀疑/新/历史/大底/，/不要/怀疑/新慢/牛/行情/，/只/需/底部/精选/个股/即可/。/8月/29日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/放量/挑战/本次/行情/的/高点/2248点/》/8月/29日/（/周五/）/两市/止跌/反弹/，/最后/四/大/指数/全部/收/阳线/，/两/小/板/涨/幅/大于/主板/，/当月/期/指合/约/大幅/升水/13/个/点/。/盘面/上/，/板块/和/个股/普涨/，/航天/国防/、/船舶/制造/、/木材/放量/挑战/本次/行情/的/高点/2248点/ /​​​/
/1307309734
/放量/挑战/本次/行情/的/高点/2248点/：/ /8月/29日/（/周五/）/两市/止跌/反弹/，/最后/四/大/指数/全部/收/阳线/，/两/小/板/涨/幅/大于/主板/，/当月/期/指合/约/大幅/升水/13/个/点/。/盘面/上/，/板块/和/个股/普涨/，/航天/国防/、/船舶/制造/、/木材/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/#/午/评/股市/#/ /上午/探底/反弹/，/探底/不/多/，/只有/到/2193点/，/反弹/也/是/软绵无力/，/只/到/2207/点/，/总体/看/，/还是/如/我/早/评/说/的/，/是/围绕/2200点/盘整/。/下午/估计/也/是/这样/，/2220点/还是/反弹/的/压力/位/。/今年/三分之二/时间/过去/了/，/大盘/还是/阳线/。/ ​/​​/
/1307309734
/【/今日/早评/】/今天/是/时间/之/窗/，/会/有/止跌/反弹/。/但是/这/次/反弹/还要/下来/，/下个/时间/之/窗/就/是/13/个/交易日/，/也/就/是/下周/五/。/具体/来/看/，/今天/探底/反弹/，/探底/不/会/破/2180点/，/但是/反弹/2220点/还是/压力/位/，/总之/还是/围绕/2200点/反复/。/时间/和/空间/明确/了/，/我们/就/可以/做/做/高抛/低吸/的/波段/行情/了/。/ /今天/还有/2/只/新/股/申购/，/见/图/：/ ​​​/
/1278226564
/发表/了/博文/《/下周/大盘/最/可能/的/走势/!/》/今天/大盘/没有/延续/昨天/的/下/跌/，/高开/振荡/下探/30/天线/附近/后/展开/如期/的/反弹/，/尾盘/继续/上扬/收/出/缩量/高开/中阳/，/如何/看待/呢/？/昨天/讲/到/大盘/面临/短线/转折点/，/今天/的/大盘/没有/让/大家/失望/下周/大盘/最/可能/的/走势/!/ ​/​​/
/1300871220
/王自如/人品/太/差/！/
/1300871220
/转发/微博/
/1300871220
/微信/比/围脖/更/难/监控/，/因为/是/私密/社交/，/腾讯/若/不/整顿/，/没/准/将来/给/干/掉/了/。/
/1300871220
/转发/微博/
/1300871220
/他/三/共/多少/钱/?/
/1300871220
/哈哈/，/21/斤/
/1300871220
/神州/行
/1300871220
/战斗/民族/
/1300871220
/😡 /////@和讯网/:/转发/微博/
/1285707277
/发表/了/博文/《/A股/九月/上涨/将/超/多数/人/想象/》/利用/打/新/引发/的/暂时/钱紧/，/主力/资金/本周/进/行/了/强/洗/诱空/。/在/挤压/出/浮筹/和/割/肉/打/新/盘/后/，/周五/开始/回收/失地/，/一举/收复/五天线/，/为/下周/一/实现/九月/开门红/打下/技术/基础/。/一/轮/牛市/来/A股/九月/上涨/将/超/多数/人/想象/ ​/​​/
/1285707277
/关注/智慧/城市/概念股/。/ ​/​​/
/1285707277
/放弃/蓝筹/就/是/放弃/主导权/，/内次/机构/要/引/起/重视/，/不/能/盲目/追求/成长性/失去/金融/主/导权/。/瑞银/：/沪港/通后/外资/将/对/蓝筹/有/更/大/定价权/。/ /瑞银/：/沪港/通后/外资/将/对/蓝筹/有/更/大/定价权/  ​/​​/
/1285707277
/中小/投资者/本次/打/新/如同/竹篮/打/水/，/相比/打/新/，/二/次/市场/现在/回踩/带来/的/机会/更/大/，/未来/收益/将/远/超/打/新/。/现在/投资者/宜/加大/风险/偏好/，/不要/错过/主力/利用/打/新/砸/出/的/机会/。/ ​/​​/
/1418062403
/发表/了/博文/《/反弹/到/中秋节/》/29日/股指/在/219/止跌/，/反弹/将/持续/到/中秋节/（/暂定/5日/）/。/在/此/过程/中/，/2日/高点/～/4日/低点/有/调整/。/从/空间/目标/看/，/强/则/到/223/，/弱/则/221/。/由于/本周/只/跌/到/219/，/而/不/是/215/，/因此/反弹/到/中秋节/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/缩量/反抽/，/意阻/力位/的/量能/变化/》/缩量/反抽/，/意阻/力位/的/量能/变化/今天/大盘/中阳反抽/，/总/体量/能/明显/的/萎缩/，/而/今天/的/反弹/，/应该/是/前/两/天/打漏/20日/均线/之后/的/反抽/过程/，/量能/的/明显/明显/萎缩/，/说明/两点/：/一/是/市/缩量/反抽/，/注意/阻力/位/的/量能/变化/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/反抽/，/短/炒/应对/》/缩量/反抽/，/短/炒应/对/上午/股指/弱/势/震荡/，/量能/明显/的/减少/，/沪市/上午/只/有/491亿/，/较/昨天/上午/630亿/大幅/减少/，/而/股指/稍/有/反弹/，/这样/的/量能/说明/多头/很/谨慎/，/而/空头/也/无意/打压/，/今天/的/缩量/反抽/，/短/炒/应对/ ​​​/
/1791653972
/发表/了/博文/《/时间/窗口/前/准备/反弹/》/今天/大盘/早盘/小幅度/高开/，/随后/回踩/探底/后/开始/了/震荡/走/高/。/中午/收盘/时/上涨/6/个/点/，/最高/2207点/，/最低/2193点/。/成交/量/491亿/，/继续/萎缩/。/盘中/创业板/开始/反弹/，/蓝宝石/概念/智能/时间/窗口/前/准备/反弹/ ​​​/
/1623430883
/#/今日/微信/更新/#/周一/推/出/的/投资/评书/收到/广泛/好评/，/感谢/大家/捧场/！/今天/再次/推/出/精编/版/的/《/投资/评书/第一/期/：/股票/大/作/手/传奇/（/上/）/》/。/明天/周六/，/期待/已/久/的/股市/连/载小说/《/小菲/股市/奇幻/旅程/》/第二/篇/即将/与/大家/见面/，/今日/微信/可见/预告/，/想/要/一/睹/为/快/，/就/关注/我们/的/微信/平台/吧/,/搜索/微/信号/d/a/c/a/n/k/a/o/2/0/1/3/。/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/投资/大/参考/20140829/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140829/ / ​/​​/
/1623430883
/发表/了/博文/《/2014年/08月/29日/盘/后/随笔/》/盘面/信息/上证/综指/报/2217.20点/，/上涨/21.38点/，/涨/幅/0.97%/，/成交/930.4亿/元/深证/成/指报/7841.70点/，/上涨/98.16点/，/涨/幅/1.27%/，/成交/1/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/观察/以/2200/为/分界/的/午后/震荡/》/昨天/我们/强/调/关注/多方/的/抗/跌/能力/，/今天/2193点/这个/日线/级别/的/支撑/有点/给力/，/对/2200/的/攻取/虽然/谈/不/上唾/手/可/得/但/也/还/是/一个/像样/的/搏斗/，/至少/10/：/40分/回踩/后/向/网页链接/ ​/​​/
/1623430883
/下午/两/小时/，/上证/看/2008/，/if1409/看/2337/，/收盘站/上/，/都/是/相对/积极/的/信号/ ​/​​/
/1623430883
/回复/@依侬风/:/那/时候/是/以/大盘/股/为主/的/一/轮/井喷/偷袭/，/现在/。/。/。/。/。/大盘/股/至少/还/不/能/算金/鼓齐/鸣吧/？/但/需要/时间/置换/，/ /////@依侬风/:/7月/31日/到/今天/21/个/交易日/。/2010年/10月/调整/了/19/个/交易日/后/跌/势/。/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/仍/围绕/2200点/拉锯/争夺/整理/格局/。/早间/沪指/量能/491亿/，/较/昨日/早间量/能/萎缩/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/8月/29日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/29日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/8月/1日/锁盈/落/袋/，/两/股/累加/盈利/12%/！/第二/梯队/待/适量/出/8月/29日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/下周/市场/变数/依然/较/大/》/下周/市场/变数/依然/较/大/一/和/家家/周五/沪深/股指/双双/高开/。/早盘/次/新股/、/蓝宝石/、/智能/穿戴/、/航空/、/苹果/概念/、/酿酒/、/元器件/板块/领涨/，/传媒/娱乐/、/文化/振兴/、/石油/、/煤炭/板块/领/跌/，/创业板/指/下周/市场/变数/依然/较/大/ ​/​​/ /查看/图片/
/