1243881594
/发表/了/博文/《/上证/2444/点/不/是/这/轮/行情/的/目标/》/昨天/叶弘/在/微信/中/说/：/上证/2444点/并非/这/轮/行情/的/目标/。/投资者/留言/：/“/2444/点/不/是/目标/？/明明/是/重大/技术/阻力/位/吗/？/能/解释/吗/？/”/2444/点/是/上证指数/去年/的/高点/上证/2444/点/不/是/这/轮/行情/的/目标/ ​​​/ /查看/图片/
/1307309734
/发表/了/博文/《/消息/面对/大盘/的/冲击/不/改/向上/的/趋势/》/新浪/财经/的/模拟/炒股/大赛/开始/报名/了/，/大家/可以/去/报名/哦/！/点击/这个/链接/，/报名/即/可/抽/豪车/，/争夺/亿/元/操盘/金/，/寻找/草根/基金/经理/。/大家/去/试试/吧/！/ /网页链接/ ​​​/
/1307309734
/这个/必须/参加/，/我/也/参加/了/哈
/1307309734
/【/今日/早评/】/小盘/题材/股/的/企稳/给/市场/吃/了/一/粒/定心丸/，/年底/高/送/转/题材/的/炒作/有望/如火如荼/的/展开/，/一旦/金融/权重/股/调整/完毕/，/股指/有望/继续/调整/新高/。/技术/上/看/日线/MACD/继续/张口/，/60/分钟/的/KDJ/指标/也/出/现/了/金叉/，/如果/能够/重新/放量/，/就/还有/冲击/前/高/2436点/的/动力/，/甚至/不/排除/一/鼓/作气站/上/2444点/可能/。/ ​/​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/冲高/杀跌/？/》/今天/大盘/高开/后/继续/冲高/，/在/金融/板块/的/带动/下/再/创/新高/，/冲击/上方/压力区/后/出/现/如期/的/回落/，/收/出/高开/带长/上影/线/的/十字/小阴/线/，/如何/看待/呢/？/对于/今天/大盘/的/走势/，/相信/大家/不/会/感/如何/看待/今天/的/冲高/杀跌/？/ ​/​​/
/5050482956
/【/国内/首/个/伟哥/仿制/药/获/批/ /新药/概念/股/或/席卷/市场/】/ /国内/首/个/伟哥/仿制/药/获/批/ /新药/概念/股/或/席卷/市场/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/数千亿/燃煤/锅炉/改造/市场/启动/ /四/类/股孕/育/新/蓝筹/】/燃煤/工业/锅炉/节能/环保/方案/出/台/ /  / /发改委/、/能源/局/、/环保/部/等/七/部委/ /数千亿/燃煤/锅炉/改造/市场/启动/ /四/类/股孕/育/新/蓝筹 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/主升浪/投资/技巧/分享/】/　　/主升浪/是/一/轮/牛市/中/投资者/的/主要/获利/阶段/,/也/是/一/段/绝对/不容/错失/的/重要/投资/时段/。/ ​/​​/
/5050482956
/【/长亮/科技/5/连/板/  /计算机/板块/个股/有/机会/（/附股/）/】/  /今日/大幅/高开/拉升/后/维持/震荡/走势/，/长亮/科技/（/300348/）/10点23分/封/涨停/，/报收/87.29/ /长亮/科技/5/连/板/ /计算机/板块/个股/有/机会/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北京/城建/：/定/增/圆满/完成/ /发展/加速/可/期/】/ ​​/​
/5050482956
/【/下周/中/韩/两/国/宣布/达成/自贸/协议/（/附股/）/】/ /韩国/YTN/新闻/11月/7日/报道/，/中/韩/代表团/6日/晚间/就/意见/分歧/较为/重大/的/问题/统一/了/意见/。/YTN/的/ /下周/中/韩/两/国/宣布/达成/自贸/协议/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/亿思达/首/款/takee/全息/手机/京东/开/抢 /（/附股/）/】/  /亿思达/全球/首/款/takee/全息/手机/今天/10/点/京东/开抢/核心/部件/由/深天马/A/供货/。/&/lt/;/ /亿思达/首/款/takee/全息/手机/京东/开/抢 /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/黑/龙/江/启动/新/一/轮/国企/改革/ /5/股/或/受益/】/  /《/中共/黑/龙/江/省委/、/黑/龙/江/省/人民政府/关于/全面/深化/国资/国企/改革/的/意见/》/日前/出/台/，/首/次/明确/改革/时 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北京/城建/：/定/增/圆满/完成/  /发展/加速/可期/】/1/、/盈利/如期/回升/、/资本/ /新浪/股吧/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/粮食/与/食品/安全/峰会/今/开幕/ /5/股/或/受益/】/  /2014年/中国/粮食/与/食品/安全/战略/峰/ /中国/粮食/与/食品/安全/峰会/今/开幕/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/珠海/航展/引发/资金/重点/关注/（/附股/）/】/5日/，/中国/空军/发言人/申/进/科/表示/，/第十/届/珠海/航展/开幕日/恰/逢/空军/成立/纪念日/，/空军/将/首/次/成体系/组织/装 /珠海/航展/引发/资金/重点/关注/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/智能化/仓储/助力/双十一/ /5/股/或/受益/】/ / /据/报道/，/自动/分拣/货物/的/智能/机器人/已/在/天猫/仓库/得到/应用/，/一个/2万/平方米/的/仓库/，/只/需/3/分钟/就/能/ /智能化/仓储/助力/双十一/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/智能化/仓储/助力/双十一/ /5/股/或/受益/】/ 据/报道/，/自动/分拣/货物/的/智能/机器人/已/在/天猫/仓库/得到/应用/，/一个/2万/平方米/的/仓库/，/只/需/3/分钟/就/能/完 /智能化/仓储/助力/双十一/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/防止/被/套/八/大/诀窍/】/ 会/买/是/徒弟/,/会/卖/是/师傅/,/要/保住/胜利/果实/,/应该/讲究/出/货/的/技巧/。/以下/是/8/个/窍门/：/ ​​​/
/5050482956
/【/一步一步教/你/成为/短线/之/王/】/  /短线/技术/是/一/套/攻击力/很/强/,/稳定性/较/高/的/短线/炒作/技巧/,/只要/出/现/标准/规范/的/图形/。/2/到/5/天/内/可/获 /一步一步教/你/成为/短线/之/王 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中央/部署/加快/推/进/一/带/一路/（/附股/）/】/  /中央/财经/领导/小组/第八/次/会议/强/调/，/加快/推/进/丝绸之路/经济/带/和/21/世纪/海上/丝绸之路/建设/。/会议/听取/ /中央/部署/加快/推/进/一/带/一路/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/两/部委/加快/推动/节能/装备/推广/应用/（/附股/）/】/ 据/工信部/网站/11月/6日/消息/，/发改委/、/工信部/制定/发布/了/《/重大/节能/技术/与/装备/产业化/工程/实施/方案/》/ /两/部委/加快/推动/节能/装备/推广/应用/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/煤/是/植物/尸体/变/的/，/石油/是/动物/尸体/变/的/？/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/////@罗永浩/:/ /是/，/但/这/只不过/是/日本/Good/ /Design/的/普通/奖/，/不/是/金银/铜/大奖/，/所以/没/提/。/我们/还/获得/了/顶尖/的/Spark/ /Design/ /Awards/(/星火/国际/设计奖/)/大奖/中/的/银奖/^_/^ /等/其他/几/个/国际/设计奖/的/结果/都/出/来/，/会/大肆/宣传/.../最/重要/的/是/，/T1/现在/卖/得/非常/好/。/////@锤子/科技/小/助手/:/ /日本/好/设计奖/？/罗/老师/讲解/下
/1285707277
/国务院/发展/研究/中心/金融/研究所/所长/张承惠/表示/今年/中央/银行/应该/降准/一/到/两/次/，/降准/1/到/2/个/百分点/。/我们/现在/贷款/总量/接近/80万亿/(/到/今年/9/月份/)/，/降准/是/应对/当前/经济/形势/出/现/的/新/特点/、/新/变化/所/应该/采取/的/措施/。/ ​/​​/
/1285707277
/突破/2500点/步伐/坚定/不/变 /​​​/
/1285707277
/问/：/周末/能/降息/吗/？/ ​/​​/
/1285707277
/大盘/再/创/新高/，/符合/预期/，/很多/人/前/两/天/被/洗/出局/后悔/，/现在/找/个/新/启动/品种/补救/还/来得及/，/否则/等/大盘/突破/2500/点/后悔/的/人/更/多/。/ ​/​​/
/1418062403
/发表/了/博文/《/关注/11日/、/14///17日/》/从/周线/来/看/，/本周/和/下周/均/处于/270/周/和/90/周共振/的/时间/窗口/内/，/区别/在于/走/“/距离/”/还是/“/序数/”/。/从/日线/看/，/有/两/个/高点/选项/：/11日/、/14///17日/。/其中/11日/含/11/天/共/关注/11日/、/14///17日/ ​​​/ /查看/图片/
/