1458594614
/上午/大盘/平/开/低/走/，/继续/破位/下/跌/，/多头/盘面/未/组织/明显/抵抗/，/个股/全线/飘/绿/。/新股/重启/对/市场/打击/重大/，/导致/短线/弱/势/格局/延续/。/目前/四/大/指数/均/未/止跌/，/预计/五一/前/难/有/作为/。/注意/回避/强势/股补/跌/风险/，/继续/控制仓位/静观/行情/演变/。/
/1458594614
/地产/股/上/周一/直/是/多头/护盘/的/最/主要/力量/，/今天/金地/集团/停牌/，/主力/推/出/了/金融/街/，/但/金融/街/显然/属于/跟班/的/，/形态/跟/金地/集团/相/差不少/。/另外/今天/沪市/还有/二/只/地产/股/跌停/。/这/说明/空头/正在/瓦解/多方/最/主要/的/做多/力量/。/
/1458594614
/沪深/两市/目前/已/有/8/只/股票/跌停/，/一半/属于/高位/强势/股补/跌/。/对于/长线/强势/股/，/一旦/出/现/高位/长阴见/顶/，/就/说明/主力/已经/开始/放弃/护盘/，/短线/往往/会/因/筹码/松动/出/现/急/跌/。/因此/在/大盘/杀跌/中/后期/，/长线/强势/股补/跌/往往/蕴含/较/大/风险/
/1458594614
/从/早上/分/时/走势/看/，/杀跌/有/量/，/反弹/无量/，/多头/仍/没/组织/明显/抵抗/
/1458594614
/18/个/月/前/，/新/股/暂停/发行/，/当时/的/大盘/指数/也/在/2030点/附近/；/18/个/月/后/，/新/股/发行/重启/，/股指/依然/在/2020点/附近/。/转/了/一/圈/，/终点/又/回到/起/点/。/只要/不/改变/中国/股市/以/融资/为主/的/功能/定位/，/再/怎么/修改/新/股/发行/制度/，/依然/只是/隔靴/搔/痒/。/
/1458594614
/深成指/也/跌破/30/日线/了/，/四/大/指数/全线/破位/。/新/股/发行/对/市场/的/打击/比/预想/中/的/要/严重/很多/
/1458594614
/今天/开局/弱/势/，/目前/上涨/超过/5%/的/没/几/只/，/下/跌/超过/5%/的/倒是/一/大/片/。/多头/没什么/抵/抗/～/
/1458594614
/周末/不但/再/增加/28/只/新/股/预/披露/，/同时/还/明确/本/周三/将/重启/四/只/新股/审查/。/暂停/18/个/月/的/新/股/发审/本周/正式/开幕/。/新/股/发行/是/拖累/大盘/近期/杀跌/的/最/大/因素/
/1458594614
/上证指数/平/开/低/走/，/早盘/弱/势/。/上/周五/已经/跌破/30日/线/，/今/早/继续/杀跌/，/意味着/多头/短线/已经/放弃/抵抗/
/1458594614
/创业板/早盘/低开/低/走/，/开盘/弱/势/。/创业板/指数/上/周/杀跌/，/意味着/周线/破位/反抽/失败/，/中期/已经/完全/走弱/，/后市/仍/以/回避/风险/为主/。/尤其/要/注意/长线/股/高位/见/顶/、/中线/破位/反抽/失败/、/下/跌/趋势/加速/、/一季度/业绩/泡沫/引发/的/股价/虚/高/破灭/四/类/小盘/股/风险/！/
/1458594614
/上证指数/平/开/振荡/，/早盘/走势/尚不明朗/。/深成指/在/地产/股/上涨/带动/下/表现/略/好/。/而/深市/地产/股/上涨/，/主要/是/金融/街/被/安/邦/保险/举/牌/所/致/。/此前/安/邦/保险/举/牌/金地/集团/引发/上涨/，/刺激/市场/预期/。/不过/该/股/短线/走势/过于/激/进/，/追/高/意义/不/大/
/1458594614
/主板/平开/，/扯/创业板/中/幅/低开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/仍/属/消息/股/，/重庆/国资/改革/和/稀土/股略/好/，/其他/热点/不/明显/且/涨/幅/偏/小/，/短线/强势/股/跌/幅/居/前/，/指标/股/平淡/，/集合/竞价/略/显/弱/势/。/
/1458594614
/发表/了/博文 /《/市场/是否/真/的/误/读/新/股/预/披露/？/》/ /-/ /市场/是否/真/的/误/读/新/股/预/披露/？/ /  /淘金/客/  /2014年/4月/28日/  / /→/由此/进/入/4月/28日/微博/交流/  / /时隔/十八/个/月/之后/，/IPO/审核/终于/重启/。/周末/，/证 /市场/是否/误/读/新/股/预/披露/？/ ​/​​/
/1458594614
/周末/消息/面/总体/偏空/，/欧/美/股市/上/周五/晚/杀跌/。/上周/大盘/在/疾风/暴雨/式/新/股/预/披露/打击/下/破位/杀跌/，/主板/短线/筑底/形态/破坏/，/创业板/周/线/反抽/无力/再/破位/。/本周/仅/三/天/交易/加/五一/假期/来临/，/预计/本周/多头/可能/无心/恋战/。/短线/注意/股指/调整/及/高位/见/顶/、/中线/破位/小/盘股/风险/。/控制仓位/静观/行情/演变/。/4月/28日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文 /《/在/历史/大底/中/布局/五月/金股/》/ /-/  /在/历史/大底/中/布局/五月/金股/ ​/​​/
/1285707277
/发表/了/博文 /《/A股/超跌/反弹/一触即发/》/ /-/  /在/上/周五/现/非理性/杀跌/后/，/本/周一/市场/延续/多/杀/多/诱空/过程/，/并/在/今天/尾盘/逼近/2000点/整数/关/，/技术性/超跌/反弹/一触即发/。/ /  /综合/盘面/来/看/，/主导/未来/强/力/反弹/或/主攻/的/ /个股/大/面积/超跌/反弹/一/触/即/发 ​/​​/
/1285707277
/股市/笑话/：/一/股民/上午/开会/有人/迟到/，/ /领导/面/有/愠色/：/“/几/点/了/？/”/ /股民/：/“/2102点/。/”/ /领导/：/“/我/是/问/你/什么/时候/！/”/ /股民/：/“/收盘/的/时候/。/”/ /领导/急/了/：/“/出/去/！/ /”/股民/更急/了/：/“/出/不/去/，/全/跌停/了/！/”/ ​/​​/
/1418062403
/发表/了/博文 /《/4月/涨/跌/日历/－/验证/（/13/）/再/等等/》/ /-/ /5月/5日/和/7日/都/是/低点/时间/，/虽然/不/一定/是/最低点/，/ /但/一定/是/明显/的/转点/。/7/日/之前/，/即便/峰值/已/出/现/，/ /也/会/继续/在/低位/震荡/，/借/此/抚平/陡峭/的/下/跌/角度/。/ /本 /4月/涨/跌/日历/－/验证/（/13/）/再/等等/ ​/​​/
/1342877185
/证监会/这时候/推/出/“/沪深300/成分/股/实行/T/+/0/交易/试点/”/正是/好/时机/。/一/是/与/期指/对应/，/期货/、/现货/本/就/应该/交易/机制/一致/；/二/是/市场/维稳/，/大市/持续/下挫/且/目前/市场/气氛/颇为/恐慌/；/三/是/T/+/0/交易/机制/更加/市场/化/，/这/是/中央政府/所/支持/的/，/证监会/也/常提/要/推/进/A股/的/市场/化/建设/。/如此/合情/合理/的/事/，/证监会/为何/不/做/？/ ​/​​/
/1342877185
/大市/持续/下挫/，/个股/难免/受/拖累/而/下/跌/，/这/是/大/概率/事件/。/跟随/股指/走势/节奏/操作/个股/，/有时/难免/会/错失/个股/的/逆市/上涨/行情/，/但/却/能/避免/类似/今/次/这样/的/大/市/连续/下挫/所/带来/的/下/跌/风险/，/稳健/的/投资者/应/采纳/这种/策略/，/这样/才/能/保持/大/概率/的/胜/出/机会/，/当然/，/这样/的/前提/是/对大市/趋势/发展/有/足够/的/预判/能力/。/
/1342877185
/今天/两市/有/六百/多/只/个股/跌/幅/5%/以上/、/近/百/只/个/股封/住/跌停/板/，/是/此/轮/调整/以来/个股/杀跌/最/恐慌/的/一/天/，/大市/连续/调整/两/周/后/空头/能量/未/见/减/弱/、/反而/有/增/强/迹象/，/这/主要/是/市场/羊群/效应/在/助/推/。/细看/了/跌/幅/前列/的/两百/多/只/个股/，/其中/不乏/质地/优良/、/股价/估值/不高/的/个股/，/这/类/个股/的/大跌/主要/是/受大市/拖累/为主/。/ ​/​​/
/1342877185
/4月/15日/那天/收评/村长/分析/预警/沪指/将/构筑/形成/M形/K线/图形/。/从/今天/沪指/的/收盘/情况/看/，/其/日线/M形/图形/已经/完全/确立/。/M形/是/一个/经典/的/空头/信号/，/这种/图形/要么/形成/头部/、/要么/形成/下/跌/中/继/效应/，/今年/1月/下旬/至今/构筑/的/这个/M形/属于/下/跌/中/继/，/因此/后市/沪指/向/下/破位/在/所/难免/。/网页链接/ ​/​​/
/1342877185
/而/上/周五/沪指/报收/2036点/，/距离/2000/整数/心理/大关/仅/有/36点/的/距离/，/这样/的/空间/距离/很/难/挡/得/住/目前/市场/大/格局/下/空头/的/攻击/，/因此/五一/假期/前后/沪指/失/守/2000/整/数/大关/的/可能性/很/大/，/投资者/仍/需/维持/近期/的/谨慎/策略/、/防跌/为主/。/
/1342877185
/从/目前/的/市场/整体/格局/看/，/形势/的/发展/似乎/对/空头/更加/有利/。/上/周五/美/股/的/跌/幅/虽然/不/算/大/但/却/是/一个/波段/调整/的/信号/。/这样/下来/，/A股/技术/面/维持/空头/得势/，/国内/信息/面/则/继续/受/新/股/开闸/的/负面/阴影/所/笼罩/，/外围/市场/也/将/形成/有利于/空头/的/势态/，/这/三/大/市场/客观/因素/都/已/处于/利空/状态/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/本周/的/交易/机会/在/哪里/》/ /-/  /本周/只有/三/个/交易日/，/周四/小/长假/开始休市/。/周末/美股/大跌/，/加上/证监会/又/发/25/只/新/股/IPO/上来/，/都/是/些/负面/消息/。/所以/大盘/今天/直接/跳/低/开盘/。/随后/低开/低/走/，/一路/震荡/下 /魏宁/海/：/本周/的/交易/机会/在/哪里/？/ ​/​​/
/1623430883
/2014年/4月/28/号/投资/大/参考/。/2014年/4月/28/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/继续/等待/停止/新低/》/ /-/ /中午/我们/说/要/看/下午/是否/会/继续/刷/新低/点/，/今天/虽然/2000点/暂时/没/漏/。/但/不要/忘记/，/沪指/跌破/2073点/之后/一切/要/重新/来/过/。/其次/，/连续/跌破/2059点/，/2040点/和/2031/ /继续/等待/停止/新低/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/4月/28日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2003.49点/，/下/跌/33.03点/，/跌/幅/1.62/ /%/，/成交/685.4亿/元/  / /深/证/成/指报/7240.46点/，/下/跌/83.19点/，/跌/幅/1/ /2014年/4月/28日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/新低/》/ /-/ /上午/沪指/弱/势/下/跌/，/按照/我们/的/标准/，/继续/低点/下移/没有/达到/基本/的/止跌/条件/。/实际上/，/昨天/咱/给/的/支撑/2031点/在/稍/作/挣扎/后/很快/被/甩/在/了/身后/，/接下来/可以/说/多方/只见/抵/抗/不见/反击/。/  / /关注/新低/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/29日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/29日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/四/连阴/恐/慌/杀跌/透/露/出/的/主力/阴谋/！/》/ /-/  /四/连阴/恐/慌/杀跌/透/露/出/的/主力/阴谋/！/ ​/​​/
/1319802272
/发表/了/博文 /《/28日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/28日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/28日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1780.4亿/元/，/和/上/一/交易日/相/ /28日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/早间/如期/在/IPO/重启/渐/进/偏空/消息/下探/至/2000/-/2017点/区间/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/28日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/4月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /4月/28日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/次新股/决定/整数/关得失/》/ /-/ 次/新股/决定/整数/关/得/失 /——/2014年/4月/29日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基本上/可以/这样/说/，/目前/A股/市场/的/焦点/有/两/个/：/一/是/IPO/预/披露/；/二/是/次/新/股板/ 次/新股/决定/整数/关/得/失 ​/​​/
/1243037810
/发表/了/博文 /《/两千/一线/机会/大于/风险/》/ /-/ /两千/一线/机会/大于/风险/  / /一/和/家家/  / /周一/沪深/股指平/开/。/早盘/次/新股/、/卫星/导航/、/半导体/、/空气/治理/、/宽带/提速/、/仓储/物流/等/板块/领/跌/，/多元/金融/、/银行/板块/领涨/，/大小/盘 /两千一线/机会/大于/风险/ ​/​​/
/