2612383011
/发表/了/博文/《/【/一/周观市/】/保持/乐观/（/2014-12-29/）/》/上周/公布/了/11月/企业/利润/数据/，/工业/企业/利润/同比/下/跌/4.2%/，/主营业务/收入/增速/创/了/历史/新低/，/显示/工业/企业/经营/状态/较/差/，/去/库存/的/压力/仍然/较/大/。/这些/【/一/周观市/】/保持/乐观/（/2014-12-29/）/ ​​​/
/1307309734
/发表/了/博文/《/2014/收/宫战/应该/是/红/色/的/》/12月/30日/（/周二/）/大盘/高位/震荡/，/收/十/字/假阳线/。/两/小/板/继续/弱/势/，/创业板/跌/幅/2.62%/，/股指/期货/当月/合约/升水/25/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/银行/、/水泥/建材/和/2014/收/宫战/应该/是/红/色/的/ ​/​​/
/1307309734
/下午/大盘/见底/返/身向上/，/一切/都/是/在/预料/之中/。/2014年/还有/5/个/小时/的/交易/时间/，/大盘/估计/是/平稳/向上/。/ ​/​​/
/1307309734
/【/今日/午/评/】/上午/主板/的/波动/区域/是/45/点/，/最后/收小阴/十字星/，/符合/我/上/周末/预判/的/今天/是/调整/走势/。/创业板/上午/继续/暴跌/近/3%/，/买/了/创业板/的/人/，/从/满/仓/踏空/到/满/仓/套/牢/，/现在/估计/要/满/仓/割/肉/了/哈/，/券商/和/银行/还是/强势/，/下午/最/晚/也/是/2/点/左右/，/还/会/拉升/。/ ​/​​/
/1278226564
/发表/了/博文/《/最后/一/天/该/如何/操作/？/》/今天/大盘/低开/后/反复/冲高回落/振荡/，/收/出/低开/缩量/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/这里/还有/拉锯/，/今天/盘面/再次/呈现/一/九/效应/，/金融/板块/独立/支撑/大盘/，/而/创业板/再次/出/现/大跌/宣告/最后/一/天/该/如何/操作/？/ ​/​​/
/5050482956
/【/双向/滑动/指纹/识别/面世/ /巨头/纷纷/布局/抢滩/市场/（/附股/）/】/近日/，/敦泰/科技/（/5280/./TW/）/在/深圳/召开/媒体/见面会/，/发布/三/款/指纹/识别/芯片/FT9100///920/ /双向/滑动/指纹/识别/面世/ /巨头/纷纷/布局/抢滩/市场/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/电子/淘金/时代/渐/近/ /个股/投资/机会/梳理/】/本周/观点/：/电子/淘金/时刻/正/逐步/开启/。/这/一/波/大盘/资金/跷跷板/带来/的/电子/股/的/泥沙/俱下/，/在/挤压/不少/高/估值/ /电子/淘金/时代/渐/近/ /个股/投资/机会/梳理/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/铁矿/供应/下降/导致/黑/色/金/属/大/涨/ /8/股/或/受益/】/  /2014年/即将/收官/，/一路/下/跌/的/黑/色/金/属/在/最后/几/个/交易日/出/现/大/涨/。/业内人士/认为/，/铁矿石/最近/供/ /铁矿/供应/下降/导致/黑/色/金/属/大/涨/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新版/绿/色/建筑/标准/2015年/1月/1日/起/实施/（/附股/）/】/我国/《/能源/发展/战略/行动/计划/(/2014/——/2020年/)/》/指/出/，/要/实施/绿/色/建筑/行动/计划/，/到/2020/ /新版/绿/色/建筑/标准/2015年/1月/1日/起/实施/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国防/科工局/下发/军工/科研/院所/改革/重要/文件/（/附股/）/】/  /国防/科工局/改革/办/已/下发/关于/军工/科研/院所/改革/的/文件/，/确定/了/军工/科研/院所/改革/分类/的/原则/和/标准/，/ /国防/科工局/下发/军工/科研/院所/改革/重要/文件/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/浙江/确诊/4/例/人/感染/H7/N9/病例/ /5/股/或/受益/】/  /今年/入冬/以来/，/浙江/已/确诊/4/例/人/感染/H7/N9/病例/，/其中/1/例/死亡/1/例/危重/抢救/中/。/根据/浙江/疾控/中 /浙江/确诊/4/例/人/感染/H7/N9/病例/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/稀有金属/出/口/配额/政策/调整/ /6/股/或/受益/】/  /商务部/昨天/下发/“/2015年/钨/、/锑/、/白银/、/铟/、/锡/”/等/配额/数量/及/出/口/企业/名单/。/商务部/在/取消/20/ /稀有金属/出/口/配额/政策/调整/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/明年/土地/制度/改革/将/试点/推/进/（/附股/）/】/  /中国/土地/勘测/规划/院/在/京/发布/《/2014年/中国/土地/政策/蓝皮书/》/。/该书/系统/回顾/了/2014年/出/台/的/ /明年/土地/制度/改革/将/试点/推/进/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/军/工业/高层/研讨会/聚焦/资产/证券化/(/附股/）/】/ /本/周二/，/上交所/主办/的/2014年/军工/行业/与/资本/市场/发展/高层/研讨会/将/拉开/序幕/。/据/参会/人士/透露/，/此/ 军/工业/高层/研讨会/聚焦/资产/证券化/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/互联网/保险/监管/办法/出/台/倒计时/ /行业/增长/再/添/动力/】/  /首/份/针对/互联网/金融/领域/的/监管/文件/——/《/互联网/保险/业务/监管/暂行/办法/》/已/完成/公开/征求/意见/，/有望/ /互联网/保险/监管/办法/出/台/倒计时/ /行业/增长/再/添/动力/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/足球/将/成/体育/深化/改革/突破点/ /产业链/迎/大/扩容/机遇/(/附股/）/】/全国/体育/局长/会议/29日/开幕/，/体育/总局/局长/刘鹏/在/会议/上/透露/，/体育/总局/将/以/运动/项目/管理/中心/和/单项/体 /足球/将/成/体育/深化/改革/突破点/ /产业链/迎/大/扩容/机遇/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/根据/波段/进/行/高低/点/操作/】/  /近年来/,/在/波段性/低点/建仓/、/在/波段性/高点/卖/出/的/波段/式/操作/已/成为/市场/流行/的/盈利/手段/。/&/lt/;/ /根据/波段/进/行/高低/点/操作/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/小日/月/说/:/一路/向/右
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/对/祖国/对/未来/有/信心/不/移民/
/1285707277
/网友/：/今年/年初/时/，/我/看到/这/副/图/以为/是/“/马上/有钱/”/。/ /现在/混/到/年底/了/，/才/发现/原来/是/“/马拉个/币/”/！/ ​/​​/
/1285707277
/发表/了/博文/《/先/砸/后拉意/在/完美/收官/》/再/有/一个/交易日/，/2014年/股市/就要/收官/了/。/在即/将/过去/的/2014年/，/投资者/由/绝望/心/灰意/冷到/迎来/疯狂/升/行情/，/对/股市/充满/希望/。/在/2014年/，/大/赚/者/、/满/仓/踏空/和/完全/踏空/心态/是/先/砸/后/拉意/在/完美/收官 /​​​/
/1285707277
/还有/一个/交易日/，/A股/2014年/就/收官/。/大家/娱乐/一下/，/猜/猜/今年/收官/的/点位/会/在/哪/？/个人/认为/，/如/能/收/在/3289.75/上下/最为/理想/最为/NB/了/。/ ​/​​/
/1285707277
/今日/砸/明日/拉/，/炒股/赚/钱/真难/啊/。/回踩/五天线/，/拉升/过/前/高/，/一阳包双星/，/回调/是/送/钱/。/蓝筹/仍/主导/，/题材/会/开花/。/牛市/别惧/高/，/安/心/等/高潮/。/要/想/炒/得/好/，/低吸/不/追/高/。/长线/善/捂/股/，/短线/别/频繁/。/牛市/不怕/套/，/踏空/受不了/。/跟风/疯狂/时/，/果断/再/逃跑/。/节前/送/红/包/，/阴线/少不了/。/完美/收官/时/，/一切/皆/明/了/。/ ​/​​/
/1285707277
/1/、/天天/增长/的/，/除了/年龄/，/还有/股龄/。/2/、/沉醉/于/股票/指南/的/最/大/好处/是/：/找/不/着/北/。/ /3/、/英雄/一/笑/为/红/颜/，/股民/一/笑/为/赚/钱/。/4/、/大/股东/犹如/大烧饼/，/小/股民/恰似饼/上/的/芝麻粒/。/5/、/天生/我/材/必/有用/，/买股/买/到/神经/痛/。/6/、/牛市/几/时/有/，/自己/抬头/瞅/。/7/、/股市/有/变/一/声/吼/，/该/出/手/时/就/出/手/。/ ​/​​/
/1285707277
/2015年/，/您/的/股市/投资/计划/做/好/了/吗/？/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/事实上/，/港股/内部/仍/处/分化/行程/走势/，/中资/金融/股/依然/是/市场/焦点/，/而/中小/票/在/未/有/获得/资金/重新/关注/之前/，/普遍/难/有/大/作为/。/一方面/，/港股/仍/将/受制/于/A股/的/牵动/，/另一方面/，/新兴/市场/在/月初/出/现/抛售/后/，/形势/有所/回稳/但/未/见/好转/，/目前/，/纽约/期油/连/跌/三日/、/失守/53.6/元/再/创/新低/，/要/提防/对/港股/构成/新/一/轮/压力/。/ ​/​​/
/2133628040
/A股/在/月内/出/现/了/两/波/高位/回震/，/第一/波/在/本月/上旬/，/证券/交易/保证金/余额/上升/至/1万亿/，/引/起/市场/对/孖展/监控/的/忧虑/；/第二/波/在/上/周初/，/中证/监/立案/调查/18/只/股票/是/触发点/。/而/我们/估计/第三/波/震荡/有/展开/的/机会/，/在/上综指/创/四/年/新高/、/深/综指/下压/至/月/内/低点/的/两极/走势/下/，/盘面/可能/要/通过/震荡/来/进/行/修正/调整/。/ ​/​​/
/2133628040
/港股/大盘/在/昨日/出/现/补涨/急/冲/后/，/今天/未能/延续/升势/。/假日/气氛/未/尽/消散/，/加上/内地/A股/有展/开/新/一/轮/震荡/的/倾向/，/都/是/令/到/港股/出/现/回/整/的/消息/因素/。/操作/上/，/「/抓/大/放/小/」/依然/是/目前/的/主旋律/，/建议/内/银股/和/内险/股/可以/是/逢低吸纳/的/主/标的/，/中资/券商/股/、/铁路/股/、/以及/港口/股/，/可以/关注/回/整/时/的/低吸/机会/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/大盘/该/到/再次/方向/选择/的/阶段/》/缩量/震荡/，/大盘/该/到/再次/方向/选择/的/阶段/今天/大盘/明显/震荡/运行/，/这/是/昨天/报收/日线/新高/吊颈/之后/的/正常/技术/走势/，/整体/量能/明显/的/萎缩/，/这/说明/市场/观望/氛围/较/浓/，/一般/缩量/震荡/，/大盘/该/到/再次/方向/选择/的/阶段/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/后市/应/注意/什么/？/》/缩量/震荡/，/后市/应/注意/什么/？/上午/大盘/明显/的/开始/弱/势/震荡/，/总/体量/能/也/快速/萎缩/，/沪市/上午/2500亿/，/较/昨天/上午/的/近/3000亿/减少/不/少/，/从/大盘/的/总体/态势/看/，/与/昨天/的/吊颈/缩量/震荡/，/后市/应/注意/什么/？/ ​/​​/
/1791653972
/发表/了/博文/《/开始/震荡/》/今天/在/外/吃饭/，/简单/说/一下/大盘/趋势/。/今天/大盘/继续/震荡/，/早盘/低开/后/冲高回落/。/继续/震荡/维持/到/收盘/前/下/跌/。/今天/最高/3189点/，/最低/3144点/，/成交/量/2521亿/呈现/萎缩/状态/。/今天/盘中/创业板/开始/震荡/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨夜/美股/涨/跌/互现/，/对/今天/的/A股/不/构成/影响/。/昨天/的/A股/开始/出/现/了/高位/震荡/结构/，/上午/冲/反弹/新高/后/下午/2点/开始/跳水/只/杀/绿/盘/，/尾盘/稍微/反/抽/一/次/收/红/。/在/目前/的/趋势/指数/向上/的/过程/中/，/上涨/过/快/将/会/早评/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/30/号/投资/大/参考/》/大盘/高位/震荡/，/市场/风险/是否/再次/来临/？/央行/再次/释放/流动性/，/什么/板块/值得/中期/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/ /2014-12-30/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/ /2014-12-30/ / ​​​/
/1623430883
/我/发表/了/文章/ /观察/节前/指数/波动/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/30/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3165.81点/，/下/跌/2.21点/，/跌/幅/0.07%/，/成交/4373亿/元/深证/成/指报/10722.3点/，/下/跌/58.14点/，/跌/幅/0.54%/，/成交/231/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /继续/观察/3157/点/附近/争夺/ /​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/小幅/低开/，/沪指/早间/高位/震荡/整理/格局/，/沪指/早/间量/能/2520.9亿/，/较/昨/早量/能/萎缩/。/从/二类/看/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/30日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/30日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/军/工业/高层/研讨会/聚焦/资产/证券化/－－/－－/－－/　　/本/周二/，/上交所/主办/的/2014年/军/12月/30日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/指数/行情/难以/跨过/元旦/》/指数/行情/难以/跨过/元旦/——/大盘/牛屎/味/越来越/熏/人/一/和/家家/周二/沪深/股指/双双/低开/。/早盘/保险/、/券商/股/领/跌/，/银行/板块/领涨/，/大盘/震荡/整理/，/创业板/指/低开/低/走/，/午盘/大盘/收/跌/13点/，/创业/指数/行情/难以/跨过/元旦/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/，/对/2014/的/临别/赠言/》/《/老沙/，/对/2014/的/临别/赠言/》/思想/&/amp/;/#/9633/;/全民/持/股/是/一/场/伟大/的/思想/解放/运动/&/amp/;/#/9633/;/只有/资本/时代/才/能/发展/中国/，/才/能/避免/“/二/次/文革/”/&/amp/;/#/9633/;/做/一/名/老沙/，/对/2014/的/临别/赠言/ ​/​​/ /查看/图片/
/