1307309734
/如果/是/第二/种/走势/，/那么/大盘/这样/就/会/留下/一个/跳空/缺口/，/这/既/是/日线/跳空/缺口/，/也/是/周线/跳空/缺口/。/操作/上/，/如果/小幅/高开/，/还/可以/买入/；/如果/高开/太/多/，/10/点/半/前/再/观察/一下/。/明天/如果/上涨/，/日线/MACD/就/会/金叉/，/60/分钟/MACD/就/会/鸭子/张嘴/，/有利于/节后/行情/的/进/一/步/推/升/。/ ​/​​/
/1307309734
/明天/A股/面临/三/大/利好/，/一/是/沪港通/的/利好/，/二/是/美股/大/涨/，/三/是/解冻/资金/回流/。/所以/明天/低开/的/概率/很/小/，/大/概率/是/高开/。/而/高开/分/小幅/高开/和/大幅/高开/，/如果/高开/4/-/5点/，/然后/回/一下/，/把/跳空/缺口/补/上/，/再/稳/步/拉升/，/这/是/最/好/的/一/种/走势/；/如果/跳空/高开/十几/个/点/的话/，/到/10点/半/再/不/回/补/，/就/会/放量/上/攻/了/。/ ​/​​/
/1307309734
/发表/了/博文/《/布局/节后/爆发/股/+/此类/股/有望/井喷/》/九月/的/A股/市场/走势/之/强/可谓/惊人/，/一路/高/歌/猛/进/，/如今/已经/站稳/2300点/这个/重要/的/整数/关口/，/目标/直指/2400/点/！/当前/A股/市场/连续/迎来/重磅/利好/，/大大/激发/了/市场/的/人/布局/节后/爆发/股 /此类/股/有望/井喷/ ​/​​/ /查看/图片/
/1307309734
/评论/@wjgd123456/_/753/ /的/博文/【/下周/最后/一/蹲/是/为了/节后/冲击/2444点/】/：/&/quot/;/&/quot/;/查看/原文/：/下周/最后/一/蹲/是/为了/节后/冲击/2444点/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/李千年/老二////@/财经网/:/【/微博/动态/】/林丹/2/比/1/击败/李宗伟/挺/近/亚运会/羽毛球/男单/决赛/，/“/林李/大战/”/看/一/场/少/一/场/了/，/且/看/且/珍惜/
/1300871220
/打/不/着/车/时/被/车/撞/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/友情/提醒/
/1300871220
/转发/微博/
/1285707277
/外媒/:/十/年/后/中国/最/便宜/的/东西/就/是/房子/。/你/信/吗/？/反正/我/不/信/。/ ​/​​/
/1507817532
/发表/了/博文/《/静/下/心/，/缅怀/父亲/》/静/下/心/，/缅怀/父亲/父亲/已经/去世/10/天/了/，/享年/73/岁/，/这些/天/很/多/的/善后/工作/也/逐落尾声/，/一直/想写点/东西/，/回顾/父亲/对/我们/子女/的/好/，/缅怀/老人/坎坷/的/一生/，/每/每/想/动手/，/生活/中/的/片段/实在/静/下/心/，/缅怀/父亲/ ​/​​/
/1623430883
/不/知道/，/但/我/相信/心态/强/大/者/能/搞定/欲望/和/能力/之间/的/矛盾/吧/，/他们/永远/清楚/自己/赢/得/起/什么/，/输/得/起/多少/，/更/善于/取长/（/长线/）/补短/（/短线/）/，/自如/拿/捏/取舍/。/人世间/的/事儿/放大/到/一万/年/连/是/非/都/不/存在/了/，/何况/一/粟/一/谷/？/所以/当/你/不再/每天/纠结/于/这个/问题/的/时候/，/估计/你/离/解决/这个/问题/的/那/一/天/已经/不/远/了/：/）/
/1243037810
/发表/了/博文/《/从/深/强/沪/弱/到/沪/强/深/弱/》/从/深/强/沪/弱/到/沪/强/深/弱/——/2014年/9月/29日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/上周/沪指/涨/0.78%/，/沪市/成交/8064亿/元/，/相比/上/上周/成交/萎缩/646亿/元/或/7.42%/；/深成指/涨/0/从/深/强/沪/弱/到/沪/强/深/弱/ ​/​​/ /查看/图片/
/1243037810
/昨晚/看/星光/大道/月/赛/，/感觉/张娜/唱/得/不错/，/有/震撼力/，/但/遗憾/的/是/那个/白马/王子/意外/获得/月/冠军/，/想/听张娜/的/碟/或/MP3/，/不/知道/哪里/有/卖/或者/下载/？/ /视频/ ​​​/
/