1243881594
/发表/了/博文/《/指数/强/弱/——/会/明确/告诉/你/机会/在/那里/》/我/认为/这/是/一/轮/游资/行情/，/很多/人/质疑/：/游资/有/这么/多/？/你/判断/游资/的/依据/是/什么/？/是否/游资/不在于/钱/多/钱/少/，/而/在于/钱/的/来源/和/投资/风格/。/从/行情/资金/的/进/出/动态/看/，/资金/不/惧/新股/——/大盘/有望/在/新高/度/上/迎接/国庆/ ​​​/ /查看/图片/
/1307309734
/今天/晚上/上交所/正式/发布/了/沪港通/试点/办法/，/办法/有/100/多/条/，/最/大/的/亮点/是/可以/允许/融资/融券/。/现在/大盘/还是/处于/牛市/大/圆底/的/突破/阶段/，/下周/一/有望/收/出/30/-/50点/的/阳线/，/但是/第一/小时/必须/站/上/本/周四/的/高点/的/2365点/，/而且/第一/小时/的/成交/量/必须/突破/700亿/（/前/半/个/小时/的/成交/量/要/放大/到/400/-/450亿/）/。/ ​/​​/
/1307309734
/【/一切/如愿/，/满/仓/就/等/下周/开中阳/】/9月/2/ /一切/如愿/，/满/仓/就/等/下周/开/中/阳 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/一切/如愿/，/满/仓/就/等/下周/开中阳/】/9月/2/ /一切/如愿/，/满/仓/就/等/下周/开/中/阳 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/一切/如愿/，/满/仓/就/等/下周/开/中阳/》/9月/26日/（/周五/）/两市/大盘/探底/回升/，/最后/四/大/指数/全部/收缩量/小/阳线/，/当月期/指合/约/收/盘升/水/17/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/农林/牧渔/、/电气/设备/、/生物/制品/和/机场/一切/如愿/，/满/仓/就/等/下周/开/中阳/ ​/​​/
/1307309734
/【/今日/午/评/】/今天/盘面量/能/不足/，/昨天/的/高点/2365/暂时/过不去/，/如果/过去/又/要/震荡/，/最/好/在/2335/到/2350/整理/一下/，/等待/下周/一/的/突破/。/逢/低/买入/。/ ​/​​/
/1307309734
/【/今日/早评/】/隔夜/美股/暴跌/，/今天/A股/是/试金石/。/如果/昨天/A股/下午/2点/开始/的/跳水/不/是/洗盘/，/那么/今天/应该/低开/低/走/大/黑/棒/，/反过来/如果/今天/早盘/低开高走/，/就/表示/昨天/是/假/跳水/，/我们/可以/大胆/入场/。/今天/低开/后/观察/5/天/线/2327/点/支撑/位/。/继续/坚持/下周/一会/大/涨/50点/以上/的/观点/，/周二/是/小/阳线/，/还/会/继续/新高/迎/国庆/。/ ​/​​/
/1278226564
/发表/了/博文/《/节前/大盘/将/如何/演绎/?/》/今天/大盘/在/消息/面/的/影响/下/低开/后/，/下探/2330/点/一线/探低/反弹/，/冲高/2350点/一线/振荡/收/出/缩量/低开/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/今天/大盘/的/走势/，/走势/也/基本/符合/预期/，/那/在/节前/大盘/将/如何/演绎/?/ ​/​​/
/1300871220
/太/有才/了/
/1300871220
/////@/老/沉/:/的确/不好/听/嘛
/1300871220
/丁/总疯/了/////@量化/投资/_/丁鹏/:/我/靠/
/1300871220
/卖/房/炒股/靠谱/么/？/
/1285707277
/10月/13日/正式/推/出/概率/最/大/。/证监会/：/沪港通/技术/系统/准备/就绪/  /（/分享/自 @新浪/财经/）/ /证监会/：/沪港通/技术/系统/准备/就绪/  ​/​​/
/1285707277
/风云/俱乐部/再次/开放/，/QQ/：/135056254/，/欢迎/大家/加入/自由/交流/。/ ​/​​/
/1285707277
/李迅雷/：/结构性/牛市/已/出/现/ /应/把/房子/卖/了/炒股/。/李迅雷/表示/，/不/认同/中国/会/出/现/大/牛市/，/但是/结构性/的/牛市/已经/出/现/，/他/看好/新兴/加/转/轨/行业/，/认为/地产/已/不/是/合适/的/投资/标的/，/“/在/一线/城市/里/，/我/认为/应该/把/房子/卖/了/，/去/买/一些/金融/产品/。/”/ /李迅雷/：/结构性/牛市/已/出/现/ /应/把/房子/卖/了/炒股/  ​/​​/
/1285707277
/上涨/有望/持续/到/节后/ ​/​​/
/1285707277
/股指/期货/尾盘/突破/跳水/，/谁/在/利用/资金/优势/恶意/砸盘/操纵/？/ ​/​​/
/1285707277
/风控/很/重要/，/炒股/一定/要/保住/本金/。/ ​/​​/
/1418062403
/发表/了/博文/《/下周/多/周期/共振/》/22日/小周期/反序/，/不/影响/后续/节奏/。/25日/冲高回落/，/26日/低点/验证/。/29日/高点/、/30日/低点/、/10月/8日/下/跌/加速点/……/后续/时间/次序/不/变/。/从/周/K线/来/看/，/下周/存在/55/周/共振/、/29/周/下周/多/周期/共振 /​​/​ /查看/图片/
/1507817532
/发表/了/博文/《/缩量/小阳/，/弱/势/震荡/短炒/观察/》/缩量/小阳/，/弱/势/震荡/短炒/观察/今天/大盘/弱/势/震荡/运行/，/报/收小阳/，/总/体量/能/快速/萎缩/，/这样/的/走势/也/是/前期/长阳/之后/的/正常/技术/横盘/，/从/总体/的/量能/态势/看/，/经过/昨天/和/明天/的/量能/看/网页链接/ ​​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/短/炒/观望/》/缩量/震荡/，/短/炒/观望/上午/股指/低开/震荡/，/总/体量/能/明显/的/萎缩/，/沪市/半天/829亿/，/较/昨天/上午/的/1011亿/快速/减少/，/这/说明/市场/目前/的/做多/激情/不足/，/大盘/前天/高位/长阳/之后/，/也/到/了/前期/缩量/震荡/，/短/炒/观望 ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨夜/美股/出/现/暴跌/，/对/今天/的/A股/开盘/可能/会/有/影响/低开/。/昨天/大盘/在/上/摸/了/2365/点/我/给/出/的/压力/后/开始/出/现/跳水/，/直接/回/补/了/昨天/的/跳空/缺口/。/也/显示/了/这个/位置/上/的/压力/是/显而易见/的/了/。/今天/开始/要/早/评/ /​​​/
/1623430883
/我/发表/了/文章/ /散户/的/优势/ ​/​​/
/1623430883
/我/发表/了/文章/ /2014年/9月/26日/盘/后/随笔/ ​/​​/
/1623430883
/我/更新/了/微博/iPad/客户端/V/3.6.0/啦/！/全新/支持/iOS8/~/①/新增/会员/购买/功能/；/②/新增/综合/搜索/功能/；/③/新增/小/清新/背景/图/。/快/来/和/我/一/起/体验/吧/！/App/ /store/下载/地址/：/微博/ /HD/：/在 /App/ /Store/ /上/的/内容/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20140926/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20140926/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140926/ / ​​​/
/1623430883
/发表/了/博文/《/2014年/9月/26日/盘/后/随笔/》/盘面/信息/上证/综指/报/2347.72点/，/上涨/2.62点/，/涨/幅/0.11%/，/成交/1482亿/元/深证/成/指报/8072.88/点/，/下/跌/3.63点/，/跌/幅/0.04%/，/成交/1762亿/网页链接/ ​/​​/
/1623430883
/回复/@/刘峥/的/峥/:/ /中午/说/过/了/啊/，/如果/今天/尾盘/能/收/在/2345/点/之上/是/最/理想/的/，/这样/下/周二/只要/一/根/小/阳线/基本上/持/股/过节/就/ /更/ /踏实/了/ /////@/刘峥/的/峥/:/希望/张/老师/节前/能/上/节目/展望/下/10月/行情/，/好/心里/有/数/😄/
/1623430883
/我/发表/了/文章/ /常态/震荡/ /​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/19日/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/9月/26日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/26日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/19月/26日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/后市/震荡/回落/是/主/基调/》/后市/震荡/回落/是/主/基调/一/和/家家/周五/沪深/股指/双双/低开/。/早盘/航空/、/信息/安全/、/互联网/领/跌/，/基因/测序/、/农业/、/水域/改革/、/土地/流转/、/基因/芯片/领涨/，/大盘/下探/5日/均线/后/回升/，/创业板/指/窄/后市/震荡/回落/是/主/基调/ /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/上影/指向/哪里/就/奔/向/哪里/！/》/上影/指向/哪里/就/奔/向/哪里/！/股市/早/8/点/2014年/9月/26日/（/周五/）/每日/开盘/必读/1/、/道指/大跌/264/点/道指/下/跌/264.26/点/，/收/于/16,945.80/点/，/跌/幅/为/1.54%/；/上影/指向/哪里/就/奔/向/哪里/！/ ​​​/ /查看/图片/
/