1458594614
/各位/朋友/，/早上/好/！/感谢/朋友/们/这/段/时间/的/关心/，/经过/一个/来/月/的/休息/，/身体/有点/恢复/。/病/去/如/抽丝/，/慢慢/调理/吧/。/从/六/月份/起/准备/逐步/恢复/博客/更新/。/
/1458594614
/端午节/消息/面/偏暖/，/外围/股市/上涨/。/节前/大盘/冲高回落/，/主板/上/攻无力/下/跌/护盘/，/创业板/更/强势/。/六月份/估计/总体/仍/将/维持/这种/振荡/为主/基调/。/担心/大盘/没/必要/，/政策/底/已/现/，/市场/底/应/不/远/，/超大/周期/决定/目前/位置/难/深/跌/。/六月/看点/在/新/股/重启/。/大盘/估计/难/出/彩/，/机会/仍/在/个股/。/6月/3日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/未来/半/年/A股/有望/迎来/熊牛大/转变/》/ /-/ /未来/半/年/A股/有望/迎来/熊牛大/转变/ /  /淘金/客/  /2014年/6/月/3日/ /  /A股/目前/所/处/的/状态/，/属于/典型/的/上攻/能力/有限/，/下/跌/又/有/资金/明显/护盘/。/市场/似乎/处于/ /未来/半/年/A股/或/迎熊/牛大/转变/ ​/​​/
/1307309734
/【/市场/就/等/这个/日子/才/变盘/】/6/月/3/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/市场/就/等/这个/日子/才/变盘/：/6月/3日/（/周二/）/两市/大盘/两市/高开高走/，/但/随后/在/银行/、/地产/等/权重/板块/的/打压/下/再度/下行/，/深市/跌/幅/较/大/，/沪指/依靠/着/石油/石化/和/煤炭/等/的/资金/护盘/下/，/最后/收倒T字线/。/盘面/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/市场/就/等/这个/日子/才/变盘/》/ /-/ /6月/3日/（/周二/）/两市/大盘/两市/高开高走/，/但/随后/在/银行/、/地产/等/权重/板块/的/打压/下/再度/下行/，/深市/跌/幅/较/大/，/沪指/依靠/着/石油/石化/和/煤炭/等/的/资金/护盘/下/，/最后/收倒T字线/。/盘 /市场/就/等/这个/日子/才/变/盘 ​/​​/
/1307309734
/【/6/月份/股市/会/由/IPO/重启/而/发生/变盘/】/5/月份/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1278226564
/发表/了/博文 /《/如何/看待/即将/到来/的/变盘/?/》/ /-/ /今天/大盘/在/周末/利好/下/出/现/反弹/，/冲高/2050点/一线/回落/，/收/出/带长/上/影线/的/倒/T/线/，/如何/看待/呢/？/ /  /今天/在/周末/消息/面/正面/的/影响/下/，/依旧/走/出/冲高回落/的/原因/在于/成 /如何/看待/即将/到来/的/变盘/?/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/契约/精英/们/为啥/都/不/想/承认/是/股民/呢/////@侯宁/:/ /股民/是/最/有/契约/精神/的/市场/精英/！/
/1300871220
/很/感/兴趣/////@侯宁/:/
/1300871220
/No/ /Place/ /to/ /Hide/
/1300871220
/私募/大佬/裘国根/的/框/架论/ /-/量/投/网 /全国/领先/的/量化/投资/网站/ /网页链接/  ​/​​/
/1300871220
/经验/投资/与/量化/投资/ /网页链接/  ​/​​/
/1285707277
/刚/下/飞机/，/下午/继续/。/ ​/​​/
/1418062403
/发表/了/博文 /《/如何/应对/大/变盘/前/小/挖/坑/》/ /-/  /没有/挖坑/就/没有/主升/，/在/股市/，/一/轮/主升/行情/展开/前/，/大/主力/资金/完成/底仓/布局/后/，/通常/都/要/进/行/强/洗/挖/坑/，/后/再/主导/持续/上涨/走势/。/  / /目前/市场/正/处于/大/变盘/前夜/，/挖/坑 /如何/应对/大/变盘/前/小/挖/坑 /​​​/
/2133628040
/今天/是/收盘价/低点/。/ ​/​​/
/2133628040
/受到/内/银股/的/带动/，/内险/股/亦/开始/跟/上来/。/中国/平/安/(/2318/)/、/中国/太保/(/2601/)/、/中国/人寿/(/2628/)/，/全都/走/出/了/一/波/四/连/涨/，/目前/仍/处于/低位/回升/的/行程/当中/。/另外/，/一些/估值/比较/合理/、/业务/发展/比较/稳定/的/股份/板块/，/如/物流/板块/里/的/中外运/(/598/)/、/嘉里/物流/(/636/)/、/以及/华南/城/(/1668/)/，/股价/近日/来/都/出/现/了/放量/上/冲/走势/ ​/​​/
/2133628040
/内/银股/依然/是/领涨/的/主力/之一/，/中行/(/3988/)/已/率先/创/出/了/年内/新高/。/中央/管理层/在/上周/，/已/先后/的/表示/了/对/经济/状况/的/关注/，/令/到/市场/产生/出/对/政策/面/的/憧憬/期待/。/而/国务院/在/周末/的/常务/会议/上/，/也/明确/表示/了/将/加大/「/定向/降准/」/的/力度/，/消息/对内/银股/可/构成/进/一/步/的/激发/。/ ​/​​/
/1791653972
/港股/大盘/在/端午节/假期/后/，/延续/预期/中/的/稳/中/向/好/发展/，/恒指/进/一/步/向上/突破/前期/高点/23225/(/4月/10日/的/盘中/高点/)/，/对于/后市/可以/持有/正面/态度/。/目前/，/美/股/道指/、/标普/500/指数/、/以及/德国/股市/DAX/指数/，/都/在/持续/创/历史/新高/，/而/内地/A股/亦/能/守/稳/2000/政策底/，/再/加上/港股/内部/再/现/领涨/权/重/股/板块/，/都/是/利好/因素/。/ ​/​​/
/1623430883
/发表/了/博文 /《/午评/》/ /-/  /今日/大盘/上午/并/没有/出/现/一个/向上/突破/的/结构/，/主力/还是/用/横盘/来/代替/对/周末/偏/利/多/的/一个/消息/的/消化/。/  / /成交/量/也/没有/有效/放/出/，/说明/主力/在/这个/位置/上/还是/比较/谨慎/。/6月/是/世界杯/的/一个/ /魏宁/海/：/两/大/主线/引领/6月/新/行情/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/午后/攻击/能力/》/ /-/ /今天/近在咫尺/的/2047/点/在/下午/有点/面目/狰狞/，/从/盘面/看/，/沪指/跌破/2044点/后/尝/试反抽/却/无法/再度/触及/这/一线/甚至/尾盘/连/2040点/都/在/一/天/的/挣扎/后/再度/被/击穿/，/这/说明/多方/在/ /关注/2031点/ /​​​/
/1623430883
/发表/了/博文 /《/2014年/6/月/3日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2038.31/点/，/下/跌/0.90/点/，/跌/幅/0.04%/，/成交/593亿/元/  / /深/证/成/指报/7321.52点/，/下/跌/43.31/点/，/跌/幅/0.59%/，/ /2014年/6/月/3日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/午后/攻击/能力/》/ /-/ /目前/多空/双方/的/博弈/仍然/难解/难分/，/但/多方/表现/出/的/攻击/欲望/比空/方/强/些/，/下午/最/好/能/在/2040点/平台/基础/之上/继续/推/进/，/即便/没有/成功/的/进攻/，/如果/收盘/时/不/跌破/2035点/，/也/没/ /观察/午后/攻击/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/2050点/城/下/围/而/不攻/的/不/寻常/信号/！/》/ /-/  /2050点/城/下/围/而/不攻/的/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/3日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/3日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/3日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1604.6亿/元/，/和/上/一/交易日/相比/减少/ /3日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/接近平/开/，/沪指/早间/在/2050点/下/进/行/窄幅/蓄势/拉锯/整理/，/早间量/能/320.3亿/，/较/周 /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/6月/3日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/6/月/3日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/狼族/军团/战绩/：/四月/中/精/ /6/月/3日/早盘/高端/资讯/直通车/ ​/​​/
/