2612383011
/宏观/策略/的/第一/挑战/在于/其/还有/无/存在/的/价值/。/当/人人/争相/成为/所谓/价值/投资者/时/，/不/考虑/或者/没有/能力/考虑/配置/与/择/时/，/宏观/策略/就/没有/价值/。/反过来/讲/，/宏观/策略/要/有/存在/价值/，/可能/其/作用/点/在/系统性/配置/而/非/个体/的/选择/。/什么/是/系统性/配置/？/或许/要/进/行/深入/的/研究/。/ ​/​​/
/2612383011
/现在/感觉/宏观/策略/研究/的/挑战/越来越/大/,/ /当/所/研究/的/产业/不/升级/则/无法/生存/的/时候/,/ /宏观/策略/的/逻辑/与/方法/却/没有/多/大/的/突破/,/这/或许/就/是/现在/的/困惑/所在/。/磨/刀/不/误/砍/柴/工/，/在/市场/低迷/的/背景/下/，/审视/十/年/来/不/离手/的/刀/是/有/必要/的/。/已经/不用/刀/了/，/把/别人/当刀/使/，/自己/成为/别人/的/刀/，/都/不/在/审视/之/列/。/ ​/​​/
/1307309734
/关于/俄罗斯/旅游/的/行程/亮点/：/《/今年/夏天/旅游/首选/伏尔加/》/。/我/已经/报名/参加/8月/1日/开始/的/《/寻/梦/伏尔加/之/旅/》/，/乘列/宁号/游轮/在/莫斯科-/伏尔/加/河/-/圣彼得堡作/十二日/游/。/此次/活动/由/神舟/国旅/公民/旅游/公司/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/关于/俄罗斯/旅游/的/行程/亮点/》/ /-/ /《/今年/夏天/旅游/首选/伏尔加/》/。/我/已经/报名/参加/8月/1日/开始/的/《/寻/梦/伏尔加/之/旅/》/，/乘列/宁号/游轮/在/莫斯科-/伏尔/加/河/-/圣彼得堡作/十二日/游/。/此次/活动/由/神舟/国旅/公民/旅游/ /关于/俄罗斯/旅游/的/行程/亮点/ ​/​​/
/1300871220
/@崔永元/
/1500243557
/发表/了/博文 /《/瑞士/废除/银行/保/密制/的/真相/》/ /-/  /银行/保密/制度/终/结束/，/贪官/逃税者/胆战心惊/瑞士/废除/银行/保/密制/的/真相/ /作者/：/刘植荣/  /瑞士/政治/、/经济/一直/保持/稳定/，/加之/瑞士/法郎/币值/稳定/且/有/40%/的/黄金/支持/，/是/ /瑞士/废除/银行/保/密制/的/真相/ ​/​​/
/1285707277
/A股/加入/MSCI/前瞻/：/或/增/90亿/美元/流动性/./A股/市场/除/创业板/外/，/存在/着/大量/的/被/低估/、/被/忽略/的/价值/洼地/，/这/也/是/看好/A股/市场/的/原因/。/  /　　/如今/，/A股/市场/正在/逐步/走向/成熟/，/牛市/也/处于/酝酿期/，/那/这些/海外/游荡/的/资金/或许/可以/回来/了/！/ /A股/加入/MSCI/前瞻/：/或/增/90亿/美元/流动性/  ​/​​/
/1418062403
/发表/了/博文 /《/人民币/汇率/和/地产/指数/》/ /-/ /今年/市场/对/房价/走势/看法/不一/，/各/利益/集团/吵/得/沸沸扬扬/。/ /由于/缺乏/统一/的/全国/房价/指数/，/不同/城市/涨/跌/又/严重/分化/，/ /这/就/使/矛盾/双方/都/能/找到/证据/，/表明/自己/才/是/正确/的/一/方/ /人民币/汇率/和/地产/指数/ /​​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/16日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/16日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1393.4亿/元/，/和/上/一/交易日/相比/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/