1458594614
/周末/国内/消息/面/平静/，/欧/美/股市/继续/上涨/创/新高/。/周末/证监会/未/发/新/股/还是/担心/跌破/二千/点/。/其实/目前/位置/担心/主板/破位/挖/坑/没/必要/，/创业板/更/已/结束/调整/，/一旦/有效/突破/1380/强/阻力/即可/看/成新中线/行情/确立/。/未来/数/月/做多/主/战场/仍/在/深市/小盘/题材/股/和/优质/新/股/，/操作/上/要/把握/主/方向/。/6月/9日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1458594614
/周末/国内/消息/面/平静/，/欧/美/股市/继续/上涨/创/新高/。/周末/证监会/未/发/新/股/还是/担心/跌破/二千/点/。/其实/目前/位置/担心/主板/破位/挖/坑/没/必要/，/创业板/更/已/结束/调整/，/一旦/有效/突破/1380/强/阻力/即可/看/成新中线/行情/确立/。/未来/数/月/做多/主/战场/仍/在/深市/小盘/题材/股/和/优质/新/股/，/操作/上/要/把握/主/方向/。/6月/9日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/【/大盘/即将/打破/箱体/整理/】/6/月/9/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/大盘/即将/打破/箱体/整理/：/6月/9日/（/周一/）/两市/大盘/冲高回落/两/主板/收小阳/线/，/两/小/板/收小阴/线/。/盘面/上/看/，/世界杯/的/即将/开幕/，/给/到/博彩/概念/一个/强/心/针/，/同时/银行/和/保险/有/护盘/迹象/，/而/前期/强势/的/次/新/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/大盘/即将/打破/箱体/整理/》/ /-/ /6月/9日/（/周一/）/两市/大盘/冲高回落/两/主板/收小阳/线/，/两/小/板/收小阴/线/。/盘面/上/看/，/世界杯/的/即将/开幕/，/给/到/博彩/概念/一个/强/心/针/，/同时/银行/和/保险/有/护盘/迹象/，/而/前期/强势/的/次新 /大盘/即将/打破/箱体/整理/ ​/​​/
/1278226564
/发表/了/博文 /《/连续/折返/你/搞/晕/了/没有/?/》/ /-/ /今天/大盘/低开/后/在/银行/板块/的/带动/下/开始/反弹/，/冲高回落/收/出/低开/带长/上影/线/的/十字/小/阳线/，/如何/看待/呢/？/   /大盘/在/过去/的/四/个/交易日/里/出/现/了/连续/的/阴阳/交错/的/局面/，/这种/ /连续/折返/你/搞/晕/了/没有/?/ ​/​​/
/1300871220
/晚/安/
/1300871220
/这/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/NBA/过去/10/次/在/总决赛/的/比赛/中/打/出/34/+/10/同时/还/能/保持/60%/以上/的/命中率/的/，/分别/是/勒布朗/、/沙克/、/沙克/、/沙克/、/沙克/、/沙克/、/沙克/、/沙克/、/沙克/、/沙克/。/......./嗯 ​/​​/
/1300871220
/这个/挺/重要/
/1300871220
/纯洁/的/男女/关系/////@侯宁/:/ /这/是/哪里/的/报道/？/居然/用/”/泡/“/来形/容田/王间/伟大/的/爱情/？/吃不着/红/烧/肉/基/督/成/这样/？/
/1300871220
/腰斩/就/代表/了/伤害/最/大/的/是/首/套/房/买家/，/凑/30%/首付/的/直接/破产/了/////@侯宁/:/昨天/一个/当地/的/朋友/留言/说/：/夸张/了/，/最/多/也/就/是/腰/斩/。/撇/开/他/个人/的/观测/是否/全面/不/说/，/可见/一旦/调整/，/楼/价/腰/斩/乃/是/常态/。/
/1300871220
/我/也/想/听
/1300871220
/说/的/太/好/了/
/1300871220
/股指/期货/说/的/我/都/不/爱/说/了/，/因为/我/都/知道/他们/会/怎么/做/：/1/、/找/四/大/报/，/以/官方/言论/回应/。/2/、/找/明显/错误/反击/，/说/股指/期货/的/确实/有/很多/问题/可/供/他们/反击/。/3/、/避重/就轻/，/你/就算/说/机构/套/保/多空/失衡/说/上/天/，/我/就/是/不/回应/，/不/理睬/，/也/不/公布/数据/。/你们/不/信/，/看/下次/，/还是/一样/的/做法/。/ ​/​​/
/1300871220
/相关/部门/若/觉得/股指/期货/没/问题/，/那么/请/每月/公开/机构/套/保/数据/。/数据/一/出/，/真相/大白/于/天下/，/为什么/对/多空/失衡/，/只字不提/？/
/1300871220
/艾玛/，/对于/大家/反映/的/股指/期货/问题/，/果不其然/四/大/报/又/开始/发/正面/消息/，/俺/只/想/问/一/句/，/这/文章/是/你/自己/写/的/不/？/  /走/出/股指/期货/四/大/误区/-/股指/期货/频道/-/和讯/网 /网页链接/  ​/​​/
/1300871220
/消息/一/发/，/众多/基金/经理/退/群/，/并/截图/？/一姐/啊/，/你/这/交/的/都/是/什么/“/朋友/”/
/1300871220
/原来/是/因为/一/场/意外/的/交通/事故/啊
/1300871220
/转发/微博/
/1285707277
/发表/了/博文 /《/开门红/被/打压/不/改/后市/疯狂/》/ /-/  /今日/大盘/冲高回落/，/下午/13/：/39/受到/资金/有意/打压/回落/，/尾盘缓/收/一/倒/T/小阳/，/以/0.54/点/的/微/弱/涨/幅/实现/本周/开门红/。/  / /因/本周/大盘/将/步入/变盘/周期/，/因此/开门/ /开门红/被/打压/不/改/后市/疯狂/ /​​​/
/1285707277
/#/新浪/新闻/有/奖/分享/#/ /A股/纳入/MSCI/结果/本周/公布/ /海外/机构/将/配置/  /（/分享/自 @新浪/财经/）/ /网页链接/  ​/​​/
/1418062403
/发表/了/博文 /《/两/日/内/强/弱/见分晓/》/ /-/ /本周/震荡/频繁/，/空间/很/难/判断/。/ /今天/虽然/回落/，/明天/会/再/上涨/。/ /以/白色/趋势/线/为/强/弱/参照/来/看/：/ /如果/两/日/内能/有效/突破/白色线/，/ /走/黄色/路径/，/反之/走/绿/色/路径/。/ /13/或/16日/ /两/日/内/强/弱/见/分晓/ /​​​/
/1342877185
/数据/显示/，/上周/主力/资金/净/流/出/196亿/元/，/与/前/一/周/持平/，/但/考虑/到/仅/4/个/交易日/，/日均/资金/净/流/出/水平/环比/明显/上升/。/资金/净/流/出/前/五/的/板块/分别/为/计算机/(/-/19.88亿/元/)/、/电子/信息/(/-/15.5亿/元/)/、/化工/化纤/(/-/13.24亿/元/)/、/有色金属/(/-/10.9亿/元/)/和/酿酒/食品/(/-/10.89亿/元/)/。/ /网页链接/ ​/​​/
/1342877185
/近日/共有/14/家/上市/券商/（/以/母/公司/计/）/发布/了/5月/财务/数据/。/其中/，/光大/证券/、/招商/证券/、/方正/证券/、/国元/证券/、/西部/证券/、/宏源/证券/、/国金/证券/7/家/证券/公司/营业/收入/与/净利润/比/4月份/数据/均/出/现/下滑/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/等待/突破/箱体/》/ /-/  /今天/大盘/早盘/低开/，/随后/高走/。/11点/在/地产/板块/的/带动/下/快速/上/冲/。/随后/量能/不/及/继续/回落/。/最/高点/2045点/，/最低/点/2023点/。/成交/量/304亿/继续/缩量/。/盘中/权重/板块/涨/跌/互现/ /魏宁/海/：/围/而/不/攻/暴露/主力/意图/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2025点/》/ /-/ /今天/沪指/走/的/不/咸/不/淡/，/对于/多方/来说/整体/进/展/有限/，/从/2040点/的/压力/就/能/看/得/出/来/，/前天/的/几/次/冲击/都/未能/如愿/，/还/引/起/了/下午/的/回落/。/当然/，/对于/空方/来说/，/2031点/作为/下方/ /关注/2025点/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/6/月/9日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2030.50点/，/上涨/0.54点/，/涨/幅/0.03%/，/成交/551.4亿/元/  / /深/证/成/指报/7227.24/点/，/下/跌/8.15点/，/跌/幅/0.11%/ /2014年/6/月/9日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/谨防/冲高回落/》/ /-/ /上午/沪指/震荡/冲高/，/多方/还/算/有/个/基本/的/态度/，/不过/，/冲高/之后/的/回落/也/要/谨防/，/现在/虽然/还/只/处于/萌芽/期/，/但/如果/下午/收盘/时/沪指/不/能/站/上/2031点/，/短线/走弱/的/概率/依然/不/小/。/ /  / /谨/防/冲高回落/ /​​​/
/1319802272
/发表/了/博文 /《/6月/10日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/10日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/，/精彩/回顾/：/四月/中/精/ /6/月/10日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/剖析/主力/诡异/阴阳/迷阵/及/冲关/要素/！/》/ /-/ /&/amp/;/#/9733/;/剖析/主力/诡异/阴阳/迷阵/及/冲关/要素/！/【/狼啸/看/盘/】/ /狼啸/极行/ /两市/小幅/低开/，/沪指/冲击/60/日线/遇/阻/震荡/整理/格局/，/量能/551.4亿/，/与/周五/量/能/ /剖析/主力/诡异/阴阳/迷阵/及/冲关/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/9日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/9日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/9日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1547.5亿/元/，/和/上/一/交易日/相比/减少/ /9日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/沪指/如期/震荡/整理/拉锯/中/又/收复/2036点/格局/，/早间/量能/304.7亿/，/较/周 /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/9日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/6/月/9日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/狼族/军团/战绩/：/四月/中/精/ /6/月/9日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/两/大/板块/有望/轮番/亮相/》/ /-/ /两/大/板块/有望/轮番/亮相/ /——/2014年/6/月/10日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/权/重地产/、/银行/、/保险/先后/走强/，/大盘/一度/放量/逼/近/60/日/均线/，/尽管/此后/受/创/ /两/大/板块/有望/轮番/亮相/ ​/​​/
/1243037810
/发表/了/博文 /《/本周/大盘/有望/确立/升势/》/ /-/ /本周/大盘/有望/确立/升势/  / /一/和/家家/  / /周一/沪深/股指/低开/。/早盘/保险/、/博彩/概念/、/稀土/永磁/、/巨潮/地产/、/银行/板块/领涨/，/信息/安全/、/云计算/、/软件/服务/、/创业板/次/新/股/、/安/防/ /本周/大盘/有望/确立/升势/ ​/​​/
/