1458594614
/周四/消息/面/偏暖/，/美股/隔夜/小/涨/。/周三/上午/杀跌/尾盘/回升/带/下影/成交/未/放大/。/二/千/点位/置/明显/属/政策底/不/一定/是/市场/底/，/但/空头/冲击/政策/底/更/多/属/挖/坑/阴谋/。/A股/自/6124点/调整/至今/已/近/七/年/，/未来/半/年/有望/进/入/超大/周期/变/盘期/，/届时/系统/风险/较/小/而/上涨/潜力/巨大/。/担心/指数/没/必要/多/注意/个股/即可/。/6/月/5日/，/欢迎/交流/！/ ​/​​/
/1458594614
/周四/消息/面/偏暖/，/美股/隔夜/小/涨/。/周三/上午/杀跌/尾盘/回升/带/下影/成交/未/放大/。/二/千/点位/置/明显/属/政策底/不/一定/是/市场/底/，/但/空头/冲击/政策/底/更/多/属/挖/坑/阴谋/。/A股/自/6124点/调整/至今/已/近/七/年/，/未来/半/年/有望/进/入/超大/周期/变/盘期/，/届时/系统/风险/较/小/而/上涨/潜力/巨大/。/担心/指数/没/必要/多/注意/个股/即可/。/6/月/5日/，/欢迎/交流/！/ ​/​​/
/1307309734
/【/创业板/第一/目标/就/是/冲击/半/年/线/】/6/月/5/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/创业板/第一/目标/就/是/冲击/半/年/线/：/ /6月/5日/（/周四/）/两市/大盘/低开/走/高/，/最后/收/阳线/，/收复/了/昨天/的/失地/。/盘面/上/看/，/文化/传媒/、/互联网/信息/、/博彩/等/板块/涨/幅/居/前/，/仅/有/酒店/餐饮/、/日用/化学/、/化纤/、/石油/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/创业板/第一/目标/就/是/冲击/半/年/线/》/ /-/ /6月/5日/（/周四/）/两市/大盘/低开/走/高/，/最后/收/阳线/，/收复/了/昨天/的/失地/。/盘面/上/看/，/文化/传媒/、/互联网/信息/、/博彩/等/板块/涨/幅/居/前/，/仅/有/酒店/餐饮/、/日用/化学/、/化纤/、/石油/ /创业板/第一/目标/就/是/冲击/半/年/线/ ​/​​/
/1300871220
/千万/别/让/爸爸/带/孩子/
/1300871220
/原文/果然/被/删/了/，/无语/！/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/抓/到/没/，/什么/人
/1300871220
/凤凰/你/这/是/反/传播/还是/在/传播/啊/！/
/1300871220
/类/凯利策/略/和/反凯利策/略/  /-/  /相信/很多/人/听说/过/“/加倍/”/策略/：/一个/人/带/5000/块/进/入/赌场/，/参与/1/：/1/的/赌博/。/他/可以/采取/这样/的/策略/：/第一/次/押/一/块/。/如果/输/了/，/第二/次/押/两/块/；/如果/再/输/，/第三/次/押/四/块/。/如此/往复/下去/，/只要/赢/一/次/，/那么/他/的/总/赢利/就/是/一/块/。/.../ /网页链接/  ​/​​/
/1300871220
/都/套/的/年代/////@侯宁/:/想/让/高管/流淌/道德/的/血液/么/？/
/1300871220
/恨/死/了/这么/多/书/
/1300871220
/足球/靠/你/了/，/小马/，/股市/靠/谁/呢/？/上帝/别/哭/。/
/1300871220
/这些/自杀/的/挺讲/义气/，/可能/打算/自己/扛/吧/。/
/1300871220
/以前/中金所/一直/不/肯/公布/套/保/数据/，/很多/人/认为/我/说/的/清一色/做空/言过/其实/，/我/能/理解/。/现在/数据/出/来/了/，/国际/上/机构/套/保多空/比/是/1:1/,/而/我们/是/1:49/,/你/若/还/说/这/清一色/做空/还/没/问题/，/不/是/可能/SB/，/根本/就/是/s/b/。/
/1300871220
/再说/一/遍/，/我/从来/没/觉得/股指/期货/这个/产品/有/问题/，/而是/机构/清一色/做空/有/问题/。/机构/清一色/做空/改变/了/市场/的/平衡/，/使得/部分/资金/利用/这个/失衡/恶意/做空/。/机构/多空/失衡/是/硬/伤/，/跟/国际/股指/期货/数据/对比/非常/明显/的/硬/伤/，/说/机构/清/一/色/做空/没/问题/的/人/，/都/是/s/b/。/ ​​​/
/1300871220
/回复/@wu2198/:/嗯/ /////@wu2198:其实/，/自/2010年/4月/16日/推/出/股指/期货/至/今/，/这么/多/年/主要/都/是/在/股指/期货/上/领/跌/，/即/股指/期货/是/先/跌/，/然后/把/大盘/拽/下来/，/而/罪魁/祸首/是/中金所/的/机构/必须/套/保/的/交易/制度/，/这个/制度/造成/了/当下/清一色/的/空军/，/也/同时/把/股指/期货/沦为/了/恶意/做空/的/一/种/工具/。/
/1300871220
/回复/@金宇/大伯/:/嗯/，/那些/说/机构/清一色/做空/也/正常/的/，/全/是/SB/。/这/是/硬/伤/。/ /////@金宇/大伯/:/看来/越来越/多/的/媒体/开始/关注/这/件/事/啦/@徐小明/
/1300871220
/不/是/因为/市场/走低/，/他们/才/做空/，/而是/他们/做空/市场/才/走低/。/而/我/一直/以来/核心/诉求/是/，/平衡/机构/的/多空/，/国外/都/是/平衡/的/，/只有/我们/清一色/做空/。/让/机构/之间/形成/博弈/，/股指/期货/才/会/重新/有用/价值/发现/功能/。/现在/整个/一/残疾人/，/两/条/腿/：/套期/保值/和/价格/发现/，/一/上/来/就/给/干折/一/条/腿/。/病态/的/股指/期货/！/
/1300871220
/所以/我/多次/直至/问题/的/核心/，/机构/交易/股指/期货/清/一色/做空/，/一直/以来/我/都/直接/指向/这个/核心/。/T/+/0/根本/不/是/问题/核心/，/你/股票/T/+/0/了/股指/期货/就/不/跌/了/？/股指/期货/这个/产品/也/不/是/核心/，/各国/的/股指/期货/都/没/问题/，/怎么/到/我们/这/就/有/问题/了/？/中金所/也/不/是/核心/，/制度/是/证监会/定/的/，/中金所/最/多/是/套/保/数据/不/肯/公开/而已/。/
/1300871220
/回复/@叶苗/的/围脖/:/首先/最/开始/做/的/指引/是/要求/套/保/的/，/自营/盘/开放/是/后来/的/事/，/限制/为/600/手/也/是/后来/的/事/，/现在/都/已经/不/是/600/手/了/。/这些/细节/的/改变/，/都/是/看到/了/多空/失衡/的/问题/，/并/进/行/的/改变/。/但/效果/很/差/，/机构/多空/失衡/的/现状/不/改变/前/，/开放/投机/的/手/数/越/大/，/对/市场/越/是/灾/难/。/ /////@叶苗/的/围脖/:/中金所/规定/券商/
/1300871220
/我/转发/这个/，/是/因为/这个/广告/少/一些/@证监会/发布/
/1300871220
/【/揭秘/：/谁/是/A股/真正/最/大/的/空头/】/股指/期货/通过/套期/保值/来/规避/风险/的/本意/不错/，/但/应该/是/市场/做空/机制/成熟/的/情况/下/，/才/有/双向/的/套期/保值/。/紧接/着/主力/再/散布/其他/莫/须/有的/利空/谣言/，/吓坏/更/多/散户/加入/杀跌/，/造成/终于/股指/快速/大幅/下/跌/，/直到/多头/完全/崩溃/。/ /（/分享/自 /@凤凰/财经/）/ /揭秘/：/谁/是/A股/真正/最/大/的/空头/  ​/​​/
/1300871220
/也许/我们/应该/看到/好/的/一/面/，/就/是/至少/可以/让/这样/的/文章/出/来/了/，/四/大/报/肯定/见/不/到/这样/的/文章/。/
/1300871220
/该/文章/直接/指/出/清一色/做空/，/套/保/制度/沦为/做空/工具/。/为什么/相关/部门/视而不见/？/ /揭秘/：/谁/是/A股/真正/最/大/的/空头/？/ /-/ /原本/主要/用于/套/保/的/沪深300/股/指/期货/，/在/种种/原因/下/目前/沦为/机构/进/行/简单/“/套利/”/的/金融/工具/。/A股/跌跌不休/，/也/与/这种/病态/市场/现状/有/莫大/关系/。/ /揭秘/：/谁/是/A股/真正/最/大/的/空头/？/_/21/世纪/网 / ​/​​/
/1300871220
/人工/智能/交易/策略/  /-/  /金融/数据/的/数据量/庞大/而/又/复杂/，/人们/一般/试图/通过/长期/观察/罔表/而/对/金融/数据/的/运行/规律/形成/定/的/理解/。/虽然/在/很多/时候/，/有/不少/人/能够/通过/自己/的/洞察力/形成/一些/天才/的/见解/，/但是/人脑/在/处理/这些/复杂/信息/时/会/有/一些/天生/的/缺陷/，/导致/我们/大部/.../ /网页链接/  ​/​​/
/1300871220
/////@罗永浩/:/嗯/，/重/看/了/一/遍/，/感觉/惊心动魄/，/但/好像/说/的/是/别人/的/事^/_/^/。/////@某寒/已/死/:/ /目前/为止/我/看/过/的/最/好/的/稿子/。/
/1300871220
/转发/微博/
/1285707277
/#/新浪/新闻/有/奖/分享/#/ /欧/央行/降息/声明/ /欧元区/首现/负/利率/  /（/分享/自 @新浪/财经/）/ /欧/央行/降息/声明/ /欧元区/首现/负/利率/  ​/​​/
/1285707277
/#/新浪/新闻/有/奖/分享/#/ /富时/研究纳/A股/入/于/其/指数/ /望/引万亿/资金/入/市/  /（/分享/自 @新浪/财经/）/ /富时/研究纳/A股/入/于/其/指数/ /望/引万亿/资金/入/市/  ​/​​/
/1285707277
/发表/了/博文 /《/机/不可/失果/断/加仓/五/大/板块/》/ /-/  /大盘/一/涨/，/就/想/当然/总结/出/几/大/利好/；/大盘/一/跌/，/又/收集/几/大/所谓/利空/。/这些/都/不/是/炒股/，/是/在/忽悠/中小/投资者/，/博眼球/的/结果/让/听信/的/投资者/更加/非理性/操作/。/  / /股市/ 机/不可/失果/断/加仓/五/大/板块/ ​/​​/
/1285707277
/【/揭秘/：/谁/是/A股/真正/最/大/的/空头/】/股指/期货/通过/套期/保值/来/规避/风险/的/本意/不错/，/但/应该/是/市场/做空/机制/成熟/的/情况/下/，/才/有/双向/的/套期/保值/。/紧接/着/主力/再/散布/其他/莫/须/有的/利空/谣言/，/吓坏/更/多/散户/加入/杀跌/，/造成/终于/股指/快速/大幅/下/跌/，/直到/多头/完全/崩溃/。/ /（/分享/自 /@凤凰/财经/）/ /揭秘/：/谁/是/A股/真正/最/大/的/空头/  ​/​​/
/2133628040
/在/热点/题材/变/得/模糊/、/未能/再度/突显/之前/，/估计/市场/的/操作/会/有所/改变/，/有/回归/基本面/的/倾向/，/这/也/是/我们/近来/的/观察/建议/，/对/一些/估值/比较/合理/、/业务/前景/比较/稳定/、/股价/未/有/过份/深/跌/的/股份/，/可以/多/加/关注/，/相信/有/成为/现时/市场/资金/流入/吸纳/的/对象/目标/。/ ​/​​/
/2133628040
/虽然/港股/大盘/表现/稳定/，/但是/未能/摆脱/淡/静/格局/，/尤其/是/一些/在/早前/出/现/的/热点/板块/，/如/环保/概念/股/、/澳门/博彩/股/、/互联网/相关/股/、/以及/乳业/股/等等/，/可能/受到/来自/宏观面/、/行业面/、/政策/面/、/估/值面/的/综合/影响/，/题材/都/出/现/了/弱/化/，/而/在/其/股价/放/下来/的/过程/中/，/也/可能/套/住/了/一些/资金/，/这/是/令/到/市况/趋向/淡/静/的/原因/。/ ​/​​/
/2133628040
/港股/大盘/表现/反复/，/但是/仍/处于/稳/中/向好/、/缓步/上推/的/行程/当中/。/正/如/我们/近来/指/出/，/在内/银股/和/香港/地产/股/连/手/领涨/之下/，/对/大盘/可望/构成/维稳/推动/效力/。/技术/上/，/恒指/的/承接区/仍/在/22600/至/22800/区域/，/目前/进/入/短期/关键/时间/窗口/，/欧洲/央行/今晚/的/议息/结果/、/明晚/公布/的/美国/失业率/数据/，/都/是/影响/因素/。/ ​/​​/
/1342877185
/事后/论事/，/谈/上/不/上/是/“/揭秘/”/；/把/A股/近/几/年/的/下/跌/归因/于/股指/期货/也/有点/扯/淡/，/2001/至/2005/的/五年/熊市/总不能/说是/股指/期货/的/前世/在/作怪/吧/。/市场/下/跌/归根到底/是/供求/关系/失衡/造成/的/，/股票/供给/太/多/，/场内/资金/持续/外流/，/严重/供过于/求/，/价格/怎/能/不/下/跌/。/
/1342877185
/5月份/场内/资金/整体/净/流/出/246亿/元/，/创/了/年内/最高/水平/。/ /更为/不妙/的/是/，/截至/上/周末/，/证券/市场/交易/结算/资金/余额/为/5155亿/元/，/创/出/2012年/4月/有/统计/以来/的/最低/值/。/ /资金/流/出/证券/市场/背后/，/主要/还是/市场/投资/吸引力/缺失/的/原因/。/ /网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/创业板/里/做/道场/》/ /-/  /早盘/大盘/低开/，/随后/震荡/走/高/补/掉/分/时/缺口/后/继续/回落/横盘/整理/。/最高/2027/点/最低/2016点/，/成交/量/240亿/左右/萎缩/厉害/。/盘面/上权/重/板块/涨/跌/互现/。/创业板/继续/反弹/。/    /魏宁/海/：/机会/就/在/这里/ /你/能/抓住/吗/ ​​​/
/1623430883
/发表/了/博文 /《/2014年/6/月/5日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2040.88/点/，/上涨/16.05点/，/涨/幅/0.79%/，/成交/563.8亿/元/  / /深/证/成/指报/7303.63点/，/上涨/80.5点/，/涨/幅/1.11/ /2014年/6/月/5日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/6日/盘/前提/要/及/精华/内/参/》/ /-/  /6月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/5日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/5日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1598.4亿/元/，/和/上/一/交易日/相比/增加/ /5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/沪指/在/给予/的/2018/至/2036点/之间/为主/进/行/震荡/拉锯/整理/格局/，/早/间量/能/ /狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/5日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/6/月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/狼族/军团/战绩/：/四月/中/精/ /6/月/5日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/【/好/消息/】/ /全国性/综合/类/券商/广州/证券/ /万/三/佣金/开/转/户/ /不/限/资金量/和/地域/ /无需/先销/户/均/可/网上/办理/，/佣金/高/的/朋友/赶紧/转/户/吧/ /网页链接/ /如果/你/还/不/知道/什么/是/佣金/，/那/赶紧/了解/下/吧/。/网页链接/ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/能否/走强/还/看/周五/》/ /-/ /大盘/能否/走强/还/看/周五/ /——/2014年/6/月/6日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/沪指/收/涨/0.79%/整/出/阳/包阴/图形/，/沪市/成交/563.8亿/元/，/相比/周三/成交/萎 /大盘/能否/走强/还/看/周五/ /​​​/
/1243037810
/发表/了/博文 /《/阳包阴/后/能否/持续/上涨/》/ /-/ 阳/包阴/后/能否/持续/上涨/  / /一/和/家家 /  /周四/沪深/股指/惯性/低开/。/早盘/体育/概念/、/传媒/娱乐/、/文化/振兴/、/超导/概念/领涨/，/次新股/板块/领/跌/，/大/小盘/指数/低开/走/高/，/午盘/创业板/指 /阳包阴/后/能否/持续/上涨/ ​/​​/
/