1243881594
/发表/了/博文 /《/蛰伏/为/王/——/“/两会/”/模式/是/低位/布局/的/良机/》/ /-/ /按照/传统/的/农历/二十四/节/，/今年/立/春过/了/，/雨水/过/了/，/下/周四/惊/蛰/。/伴随/这/一/过程/的/北方/却/进/入/了/入冬/以来/的/真正/雪季/。/冷空气/扑/向/南方/，/南方/的/人们/这时/才/ 蛰伏/为/王/——/“/两会/”/模式/是/低位/布局/的/良机/ /​​​/
/1458594614
/12/只/新/股/涨停/，/算是/给/二月/新/股/行情/划/了/红/彤/彤/的/句号/。/二月/新/股/炒作/完美/收官/，/三月/新/股/再度/期待/。/但/凡事/预则立/，/不/预则费/。/三月/新/股/炒作/，/除要/更/注重/个股/基本面/分析/外/，/对/炒/新/技术/要求/也/会/更/高/。/二月/炒新/傻子/也/赚/钱/的/美好/时光/将/一去不返/。/但/今年/新/股/将/是/贯穿/全年/的/炒作/主线/，/希望/大家/好好/赚/钱/把握/！/
/1458594614
/从/一月/上旬/的/连续/分析/，/到/一月/下旬/的/呐喊/建/仓/，/再/到/二月/上旬/的/追击/高潮/，/二月/新/股/行情/，/没有/辜负/本人/的/期望/。/哪些/朋友/跟/上/节奏/了/？/哪些/朋友/是/不/是/从/一/开始/就/重点/参与/了/？/现在/收益/如何/？/想/不/想/再/迎/战/三月/新/股/赚/钱/机会/？/想/赚/钱/的/，/请/大胆/举手/！/
/1458594614
/下周/是/两会/正式/召开/时间/，/估计/行情/还是/会/以/整理/走势/为主/。/两会/之后/预计/新/股/发行/将/重启/，/到时/还要/看看/政策/方面/是否/有/调整/。/但/有/一点/可以/肯定/，/三月/新/股/重启/之后/，/更/大/规模/的/新/股/将/上市/，/二月/新/股/这种/疯狂/上涨/的/情形/，/很/难/重现/了/。/抓住/了/二月/新/股/行情/，/就/是/抓住/了/最/具/爆发/力/的/热点/。/恭喜/朋友/们/二月/赚/钱/了/
/1458594614
/午后/敏感/时刻/，/创业板/和/中小板/指数/还/努力/向上/冲/了/一/把/。/可惜/了/，/要是/昨天/不/受/中石化/干扰/的话/，/今天/的/这/波/努力/，/就/可以/站/上/30/日线/了/。/
/1458594614
/山西/证券/急/拉/，/带动/东吴/证券/、/中信/证券/等/券商/板块/股/上涨/，/上证指数/止跌/回升/。/
/1458594614
/金轮/股份/主营/梳理/器材/，/一季度/业绩/也/大幅/下降/，/公司/基本面/非常/一般/。/唯一/的/优点/仅/是/绝对/股价/较/低/。/最近/几/天/有/边/拉边/撤/迹/象/，/散户/哄抬/成为/主要/推/高/力量/。/由于/该/股/筹码/锁定/较/差/，/一旦/高位/杀跌/，/很/容易/引发/股价/坍塌/。/因此/该/股/一旦/长/阴/杀跌/见/顶/，/预计/未来/数/月/都/难/有/解/套/机会/。/参与者/一定/要/主意/这/一点/
/1458594614
/金轮/股份/今天/再度/涨停/。/这/是/该/股/第十/个/涨停/，/很/奇怪/没有/引/起/管理层/特别/关注/。/该/股/每天/换/手/非常/大/，/从/筹码/分布/来/看/，/该/股/主力/控盘/不/会/超过/10%/。/24亿/元/以下/的/底部/建仓/筹码/已经/非常/少/。/说明/主力/并/不/是/锁/仓/拉升/，/更/可能/的/操盘/手法/，/是/通过/不同/的/账户/反复/倒/仓/，/以/博取/每天/盘中/的/巨大/差价/来/获利/的/。/
/1458594614
/今天/的/热点/，/仍/集中/在/特斯拉/充电桩/、/油气/改革/、/低/价/新/股/上/
/1458594614
/今天/是/股/指/跌破/30/日线/后/第三/个/交易日/，/今天/的/走势/，/关系/到/是否/有效/破位/。/从/上午/的/走势/看/，/股指/还是/比较/弱/势/。/上午/中石化/没有/明显/异动/，/创业板/走势/也/没有/大幅/波动/。/只是/个股/总体/还是/较/弱/。/信息/安全/股/早盘/冲高回落/，/倒是/中小板/低价/新/股/有所/表现/
/1458594614
/上午/大盘/弱/势/振荡/，/中午/收盘/前/杀跌/。/今天/是/破位/后/第三/天/，/一旦/有效/破位/，/后市/调整/时间/将/延长/。/虽然/少数/个股/还有/短线/机会/，/但/跌/幅/居/前/的/股票/跌/幅/依然/较/大/，/说明/主力/仍/在/继续/撤/离/。/目前/行情/已经/走弱/，/采取/保守/策略/更/好/。/
/1458594614
/发现/新/股/要/想/不/被/管理层/抓/去/关禁/闭/，/有/二/点/很/重要/：/一/是/要/主动/发/异动/公告/；/二/是/要/让/广大/散户/参与/不要/连续/一/字/涨停/。/前者/是/主动/示/弱/，/我/反正/该/公告/的/已/主动/坦白/，/如果/你/还要/停牌/就/停牌/，/要/杀/要/剐随/便/你/。/后者/提醒/管理层/，/股价/上涨/，/其实/不/是/我/一个/人/的/事情/，/主要/是/那么/多/的/散户/想/赚/钱/自己/拱/上去/的/
/1458594614
/这些/天/跌停/的/强势/股/，/包括/网宿/科技/、/大华/股份/、/掌趣/科技/、/九/安/医疗/、/易世达/、/上海/钢联/等/，/这些/都/是/今年/涨/幅/较/大/的/题材/股/，/并且/多/是/基金/重仓/股/。/这/类/股票/的/杀跌/，/说明/基金/在/涨/幅/较/大/的/股票/上/获利/撤退/。/因此/对于/机构/撤/离/又/形成/头部/的/小盘/题材/股/，/短线/还是/需要/回避/风险/。/
/1458594614
/中小板/新/股/今天/顶住/了/压力/，/目前/已/有/三/只/中小板/新/股/涨停/。/中小板/新股/上涨/，/炒作/的/无非/就/是/绝对/股价/低/。/其/实象/金轮/股份/这种/股票/，/无论是/公司/主营/还是/业绩/增幅/都/非常/非常/一般/。/
/1458594614
/今天/是/股/指/跌破/30/日线/后/第三/个/交易日/。/如果/今天/股指/不/能/重返/30日/线/上方/，/那么/有效/破位/了/。/有效/破位/，/意味着/调整/时间/将/延长/。/
/1458594614
/今天/有/四/只/新/股/被/放/出/来/，/除了/岭南/园林/因此/前/一/字/涨停/积累/人气/表现/稍/好外/，/其他/三/只/新/股/，/东易/日盛/、/东方通/、/博腾/股份/开盘/都/灰溜溜/的/。/另外/两/只/涨/势/最/猛/的/新/股/登云/股份/和/易事特/仍/被/关押/。/同一/天/停牌/的/，/别人/都/出/来/了/，/他/俩/却/仍/被/关押/，/管理层/惩治/新股/龙头/的/意图/一览无余/。/
/1458594614
/最/怕/中石化/发/神经/。/不过/创业板/指数/已经/跌/倒/这个/份/上/，/中石化/再/恐吓/也/无所谓/了/。/
/1458594614
/股指平/开/低/走/，/早盘/开局/依然/弱/势/。/上证指数/杀跌/，/意味着/破位/反抽/也/可能/结束/
/1458594614
/大盘/平/开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/信息/安全/股/和/昨天/的/强势/消息/股/，/其他/热点/不/明显/，/指标/股/弱/势/，/集合/竞价/略/显/弱/势/。/
/1458594614
/回复/@琪琪/-/节奏/选/股/选/时/板块/热点/K线/量/:/顺势而为/，/就/像/李昌稿/下/围棋/，/平淡/、/稳重/，/没/多少/怪/招险/招/，/却/可以/赢/多/输/少/。/要/想/在/股市/长久/生存/，/追求/的/不/是/冒险/刺激/，/而是/稳健/获利/
/1458594614
/回复/@五日线/上/红/南瓜/:/如果/没/在/上涨/趋势/中/取得/好/收益/，/别/指望/在/反弹/途中/赚/大钱/。/
/1458594614
/ /////@五日线/上/红/南瓜/:/早上/在/出/差/回家/的/路上/，/不/能/和/大家/一/起/看/盘/。/不过/目前/应该/是/多/看/少动/期间/，/上升/时/不/能/很/好/挣钱/，/下降/时/就/更/不/可能/了/份/，/老师/说/的/。/我/要/记住/！/
/1458594614
/周五/消息/面略/偏/多/，/美股/隔夜/上涨/。/周四/主板/在/石化/双/雄/强/力/护盘/下/弱/反抽/，/创业板/则/遭/打压/大跌/。/主板/短线/需/考验/五日/线下/移/支撑/，/创业板/反抽/夭折/还有/调整/要求/。/短线/热点/集中/在/国企/改革/和/特斯拉/题材/。/二月/行情/已/结束/，/操作/上/保/守/些/更/好/。/尤其/要/注意/包括/新/股/在内/涨/幅/较/大/题材/股/补/跌/风险/。/2月/28日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文 /《/短线/仍/要/注意/题材/股/补/跌/风险/》/ - 短线/仍/要/注意/题材/股/补/跌/风险/ /  /淘金/客/  /2014年/2月/28日/ /  /每/一/次/两/桶/油暴动/，/对/股市/都/会/带来/大幅/振荡/。/这/不仅/使/大盘/指数/翻云覆雨/，/也/使/投资者/心潮/起/ 短线/仍/要/注意/题材/股/补/跌/风险/ ​/​​/
/1285707277
/发表/了/博文 /《/超跌/反弹/为/三月/行情/指明/方向/》/ /-/  /超跌/反弹/为/三月/行情/指明/方向/ ​/​​/
/1342877185
/发表/了/博文 /《/非银/双/雄/主导/ /上涨/看/高/一线/》/ /-/  /今日/大盘/走/出/单日/V/转/走势/，/双/雄/和/非银/金融/主导/行情/进/一/步/明确/。/从/双/雄/上涨/结构/来/看/，/大盘/这/一/波/反弹/第一/目标/有望/到达/2200/一带/，/再/加上/非银/金融/以及/其它/板块/ /非银/双/雄/主导/ /上涨/看/高/一线/ ​/​​/
/1623430883
/就/今天/周五/的/大盘/表现/看/，/市场/空头/气氛/已经/有所/缓解/，/新/能源/汽车/及/锂电/概念/连续/三/天/大/涨/形成/的/局部/赚/钱/效应/以及/今天/券商/股/的/大/涨/走势/均/冲淡/了/空头/气氛/，/对/下周/初/的/大盘/表现/持/谨慎/乐观/的/预判/，/预计/下周/初/沪指/还有/承接/今日/势头/、/继续/反弹/的/走势/出/现/。/ /网页链接/ ​​​/
/1623430883
/2014年/2月/28日/投资/大/参考/2014年/2月/28日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/2月/28日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2056.30/点/，/上涨/8.95点/，/涨/幅/0.44%/，/成交/956.8亿/元/  / /深/证/成/指报/7365.92点/，/上涨/ /177.18点/，/涨/幅/2/ /2014年/2月/28日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/关注/2028点/的/收复/能力/》/ /-/ /今天/容易/走/出/宽幅/震荡/，/从/目前/的/情况/看/向/下/的/动作/似乎/明显/舒展/一些/，/2040点/在/两/次/支撑/之后/没/能/阻挡/住/空方/的/第三/波/进攻/。/ /  /下午/没什么/特别/的/，/主要/看/2028/ /关注/2028点/的/收复/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/2月/19日/带/ /狼啸/午/评/:/周五/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/2月/28日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/2月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/2月/19/ /2月/28日/早盘/高端/资讯/直通车/ ​/​​/
/