1243881594
/发表/了/博文 /《/准备/迎接/一/段/相对/活跃/的/春季/行情/》/ - /即使/熊市/，/A股/每年/也/会/有/一/到/两/个/波段/式/行情/。/每年/春季/，/也/是/行情/的/多发/时节/。/ /  /“/两会/”/召开/，/社会/关注/的/焦点/主要/转向/了/国计/民生/的/政策/生态/。/游资/出/于/近 /准备/迎接/一/段/相对/活跃/的/春季/行情/ ​/​​/
/1458594614
/在/诸多/因素/未/明朗/前/，/仍/可/继续/控制仓位/静观/行情/演变/，/等待/下周/行情/明朗/。/朋友/们/，/周末/愉快/！/
/1458594614
/上午/主板/弱/势/振荡/，/成交/量/基本/持平/。/连续/四/天/反弹/都/未能/收复/周一/失/地/，/也/未能/回/补/周一/向/下/跳空/缺口/，/说明/本周/的/反弹/仍/较/弱/。/创业板/则/在/去年/以来/原始/上涨/趋势/支撑/下/继续/小幅/反弹/，/但/下周/将/经受/五周/线下/移/和/30/日线/反压/考验/。/更/重要/的/是/周末/要/注意/证监会/动作/，/毕竟/新/股/下周/重/启/概率/较/大/。/
/1458594614
/昨天/护盘/的/银行/股/，/今/上午/在/中信/银行/杀跌/打击/下/一个个/缩头/观望/，/成交/量/仍/处于/较/低/水平/。/今天/上午/传来/了/央行/叫停/腾讯/支付宝/网络/虚拟/信用卡/消息/，/不/知道/周末/证监会/还/会/有/哪些/动作/？/
/1458594614
/中信/银行/跳水/杀跌/，/看来/故事/讲/完/了/，/行情/也/就此/结束/
/1458594614
/上证指数/基本/回/补/早盘/的/小/缺口/。/不过/周一/向/下/的/缺口/经过/四/天/反弹/依然/未能/回/补/，/说明/这/四/天/的/反弹/，/其实/很/弱/。/
/1458594614
/虽然/昨天/上证指数/上涨/，/但/更/多/是/因为/四/大/行挟/持/指数/行为/，/成交/量/并/未/明显/放大/，/说明/多头/主动性/攻击/不足/。/创业板/指数/则/是/因为/触及/二/年/来/原始/上涨/趋势/而/出/现/的/反弹/走势/。/下周/还/将/经受/30/日线/和/5/周线/下移/反/压/。/
/1458594614
/昨晚/欧/美/股市/大跌/，/今/早/A股/杀跌/，/有/外围/股市/拖累/因素/。/注意/消化/后/的/走势/。/昨天/股指/上涨/，/今/早/没有/延续/涨/势/，/说明/目前/的/行情/并/不/强/
/1458594614
/股指平/开/低/走/，/个股/普/跌/，/早盘/开局/略/显/弱/势/。/继续/观察/
/1458594614
/股指/略微/低开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/纯/消息/股/，/无/明显/板块/特征/，/其它/股票/涨/幅/非常/有限/，/跌/幅/居/前/的/是/负面/消息/股/，/指标/股/平淡/，/集合/竞价/平淡/
/1458594614
/回复/@白/小绵/羊/:/首先/判断/股票/上涨/的/性质/，/是/主动/攻击/、/消息/刺激/、/板块/联动/跟随/等/，/再/看/周线/形态/和/日线/形态/，/判断/行情/属于/什么/级别/，/上涨/空间/有/多/大/，/是否/值得/参与/。/分/时/有效性/是/最/差/的/，/只有/在/确定/参与/时/，/才/考虑/分/时/精确/买/卖点/
/1458594614
/大家/炒股/，/不要/奢望/自己/能/抓住/每/一个/机会/，/抓住/每/一/只/暴涨/的/股票/，/只要/做/自己/看/得/懂/的/行情/，/赚/自己/有/把握/的/钱/即/可/。/每天/看到/股票/大/涨/就/心动/不已/，/是/心态/还/未/平淡/的/表现/。/
/1458594614
/两会/昨天/闭幕/了/，/这个/周末/估计/证监会/有/很多/事情/要/做/。/市场/如何/看待/证监会/新/动作/，/下周/行情/也/很/敏感/，/属于/考验性/行情/。/
/1458594614
/两会/胜利/闭幕/，/本/周末/关注/证监会/新政/。/欧/美/股市/隔夜/大跌/对/A股/影响/负面/。/周四/沪市/缩量/反弹/可/看/成/形态/修复/，/创业板/指数/则/属于/触及/长线/上涨/趋势/反弹/，/但/是否/结束/调整/还/需/观察/30/日线/和/5/周线/下移/反压/。/指标/股/护盘/还/需/观察/持续性/，/消息/股/炒作/谨慎/追/高/。/走势/未/完全/明朗/前/仍/可静观/行情/演变/。/3月/14日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/目前/断定/调整/结束/为/时尚/早/》/ /-/ /目前/断定/调整/结束/为/时尚/早/ /  /淘金/客/  /2014年/3月/14日/ /  /今天/是/周五/，/对/大盘/走势/有/影响力/的/信息/有/：/1/、/全国/两会/闭幕/，/李/克/强/总理/在/答/记者/问表/示深化/改 /目前/断定/调整/结束/为/时尚/早/ ​/​​/
/1307309734
/发表/了/博文 /《/本周/缺口/将/成/下周/压力/位/》/ /-/  /本周/缺口/将/成/下周/压力/位/ ​/​​/
/1285707277
/报告/称/中国/经济/将/放缓/ /存款/准备金/率/或/降/50/基点/  /（/分享/自 @新浪/财经/）/ /报告/称/中国/经济/将/放缓/ /存款/准备金/率/或/降/50/基点/ / ​/​​/
/1285707277
/发表/了/博文 /《/筑底/走势/走强/还/需/政策/助力/》/ /-/ / /在/今天/这种/关键/时点/，/空头/故伎/重演/，/放/出/央行/暂停/阿里/腾讯/二维码/支付/利空/，/打压/银行/板块/，/让/多头/有所顾忌/，/结果/全天/走势/冲高回落/震荡/整理/再/缓拉尾/收盘/走势/，/缩量/阴 /筑底/走势/走强/还/需/政策/助力/ ​/​​/
/1285707277
/每人/一/句/：/2014年/，/我/最/期待/的/改变/是/股市/走/牛/。/你/呢/？/ ​/​​/
/1418062403
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/7/）/下周/维持/横向/震荡/》/ /-/ /13日/高点/，/14日/低点/（/至少/是/收盘价/低点/）/，/17/或/18日/高点/，/ /此后/大/周期/上涨/能量/耗尽/，/小/周期/维持/高位/震荡/最/多/到/春分/。/ /高位/震荡/可以/是/水平/ /3月/涨/跌/日历/－/验证/（/7/）/下周/维持/横向/震荡/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/6/）/中期/结构性/支撑/》/ /-/ /2月/底/到/3月/中/之前/的/反弹/时间/远/大于/下/跌/时间/，/ /只/可惜/8/天/的/反弹/空间/被/一/根/中/阴线/全部/吞没/。/ /本月/的/总/图/形态/不/对/了/，/但/时间/次序/依然/有效/。/ /跌破/1/ /3月/涨/跌/日历/－/验证/（/6/）/中期/结构性/支撑/ ​/​​/
/1342877185
/发改委/13日/集中/公布/5/条/铁路/线路/建设/项目/的/核准/情况/，/总/投资/额/约/1424亿/元/。/这/5/条/铁路/线路/在/今年/1月/或/2月/获得/发改委/核准/，/分别/为/新疆/红/柳/河/至/淖毛湖/、/哈尔滨/至/牡丹江/、/哈尔滨/至/佳木斯/、/青岛/至/连云港/、/杭州/至/黄山/。/ /网页链接/ ​/​​/
/1342877185
/昨夜/美股/显著/下/跌/，/道指/大跌/1.41%/。/美股/的/显著/下/跌/符合/预期/，/前/两/天/分析/认为/美股/近日/将/形成/波段/调整/格局/，/昨夜/收盘/美股/三/大/指数/日线/技术/指标/均/已/形成/趋势/死叉/状态/因此/波段/调整/格局/成立/，/道指/日线/形态/还/形成/了/M型/双头/格局/。/短期/操盘/策/略需/考虑/美股/的/下/跌/拖累/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/关键/位置/上/将/面临/考验/》/ /-/  /今天/大盘/在/外围/股市/大跌/的/影响/下/直接/跳空/10/个/点/低开/。/随后/在/地产/板块/银行/板块/带动/下/开始/回/补/缺口/，/10/点/高点/出/现/后/开始/加速/下/跌/，/10点/半/后/开始/横盘/整理/。/最/高点/2/ /魏宁/海/：/2000点/受/考验/ /下午/大盘/这样/走/（/图解/）/ ​/​​/
/1623430883
/2014年/3月/14日/投资/大/参考/2014年/3月/14日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/3月/14日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2004.34点/，/下/跌/14.77/点/，/跌/幅/0.73%/，/成交/699.3亿/元/  / /深/证/成/指报/7239.06点/，/下/跌/ /80.23点/，/跌/幅/1/ /2014年/3月/14日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/震荡/方向/》/ /-/ /昨天/我/说/过/今天/要/观察/支撑/的/承压/能力/，/上午/的/低开/证明/短线/反弹/确实/不/是/一帆风顺/。/虽然/多方/在/开盘/后/发/起/过/反击/，/但/2013点/暂时/还是/出/现/失守/。/总体/来/看/，/沪指/的/走势/确实/不/强/，/不/ /观察/震荡/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/14日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/14日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1788.9亿/元/，/和/上/一/交易日/相比/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/【/套利/资金/把/“/股民/余额宝/”/玩/到/了/交易/型/基金/规模/第一/】/：/【/套利/资金/把/“/股民/余额宝/”/玩/到/了/交易/型/基金/规模/第一/】/沪深300/ETF/、/上证50/ETF/、/上证/180/ETF/……/昨日/的/ETF/大佬/竟然/败落/在/一/位/新秀/手下/：/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1319802272
/发表/了/博文 /《/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/受/昨晚/美股/大跌/低开/，/沪指/早间/围绕/5日/线/为主/进/行/震荡/拉锯/整理/，/量能/382.2亿/，/较/昨日/早间/明/ /周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/14日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/3月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /3月/14日/早盘/高端/资讯/直通车/ ​/​​/
/