1307309734
/下周/怎么/打/新/股/？/：/ /下周/A股/市场/上/，/最/引人注目/的/就/是/新/股/申购/时隔/15/个/月/，/又/要/开始/发行/了/。/由于/这/次/新股/申购/方法/变动/很/大/，/所以/我们/必须/注意/新/股/申购/注意/事项/：/ /1/./投资者/必须/持有/非/限售/A股/股份/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/下周/怎么/打/新/股/？/》/ /-/ /下周/A股/市场/上/，/最/引人注目/的/就/是/新/股/申购/时隔/15/个/月/，/又/要/开始/发行/了/。/由于/这/次/新股/申购/方法/变动/很/大/，/所以/我们/必须/注意/新/股/申购/注意/事项/：/ /1/./投资者/必须/持有/非/限售/A/ /下周/怎么/打新股/？/ ​/​​/
/1623430883
/2014年/1月/3/盘/后/随笔/ /2014年/1月/3/盘/后/随笔/ ​/​​/
/1623430883
/观察/午后/收复/能力/ /观察/午后/收复/能力/ ​/​​/
/1243037810
/从/华夏/银行/看/大盘/走向/ /从/华夏/银行/看/大盘/走向/ ​/​​/
/