1458594614
/下午/要/长途/开车/回/老家/扫墓/，/就/不/陪/大家/了/。/朋友/们/，/周末/愉快/，/假期/愉快/！/
/1458594614
/清明/假/期间/，/要/注意/证监会/是否/公布/“/新国九/条/”/，/要/注意/是否/公布/新/股/重启/新/规则/，/要/注意/交易/所/是否/修改/上市/首日/交易/规则/。/由于/沪深/两市/均衡/审批/，/估计/这/一/轮/新/股/一/开始/就/会/来/势/较/猛/。/要/注意/新/股/实际/开闸/对/行情/的/影响/。/这/是/二季度/影响/行情/最/大/的/因素/。/当然/优质/新/股/将/迎来/短线/机会/，/大家/也/可/提前/做/好/准备/
/1458594614
/中午/收盘/前/指标/股/继续/护盘/，/但/仅仅/只是/护盘/，/攻击力/还是/不足/。/看来/今天/的/走势/大致/也/就/这个/格调/了/
/1458594614
/主板/上午/窄幅/振荡/，/没有/延续/昨天/的/跌/势/。/而/昨天/的/杀跌/，/本来/就/属于/突破/技术/位/后/的/回抽/性质/，/只是/回抽/的/力度/大/了/点/。/主板/维持/大/箱体/振荡/的/可能性/更/大/。/新股/一日不开闸/，/主力/护盘/就/一日不会/停下/。/
/1458594614
/创业板/指数/早盘/分/时/五浪/拉升/形态/出/现/，/看来/要/休息/一下/了/
/1458594614
/下周/走势/对/创业板/指数/很/重要/，/一方面/是/本周/低/位/十/字/星/K线/究竟/是/下/跌/中/继/还是/止跌/反弹/，/下周/将/见分晓/。/另一方面/是/新/股/重启/下周/消息/会/更/明朗/，/届时/指数/走势/将/体现/这种/消息/影响/：/究竟/是/基本/消化/还是/视为/大/利空/
/1458594614
/银行/、/保险/、/券商权/重股/集体/小幅/拉/抬/，/使得/上证指数/在即/将/滑/向/早盘/低点/时/止跌/回升/，/这/是/早盘/一个/非常/重要/的/时间/点/。/多头/护盘/时机/拿/捏/得/非常/好/。/
/1458594614
/上证指数/早盘/低开/后/回升/，/在/基本/回/补/掉/早盘/的/缺口/后/再度/回落/。/注意/这/次/回落/能否/在/早盘/低点/附近/止跌/。/昨天/创业板/指数/也/是/先/强/后/弱/，/其中/主板/杀跌/拖累/是/主要/因素/
/1458594614
/跌/幅/居/前/的/股票/，/总体/跌/幅/也/非常/有限/。/杀跌/力度/也/不/大/
/1458594614
/目前/沪深/两市/加上/消息/股/，/涨/幅/超过/5%/的/不过/区区/十/只/股票/。/说明/早盘/主力/观望/心态/较/浓/，/主动/攻击/意愿/不足/
/1458594614
/创业板/指数/14/个/月/来/是/首/次/跌破/30/周线/，/首/次/连续/二/周/在/该/均线/下方/运行/。/如今/周线/技术/形态/仍/处于/共振/死叉/状态/，/意味着/调整/尚未/结束/。/1320点/附近/，/是/10/周线/支撑/位/，/而/接下来/的/支撑/则/是/去年/四季度/整理/平台/，/这/将/是/创业板/本轮/调整/过程/中/多头/必须/坚守/的/阵地/。/该/阵地/一旦/失守/，/则/对/创业板/后市/运行/很/不利/
/1458594614
/今天/是/周五/，/从/开盘/情况/来/看/，/多头/似乎/无心/恋战/
/1458594614
/股指/略微/低开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/几/只/纯/消息/股/，/其它/股票/涨/幅/非常/有限/且/无/明显/板块/特征/，/沪市/跌/幅/居/前/的/是/昨天/受/消息/刺激/的/铁路/股/，/深市/跌/幅/居/前/的/是/负面/消息/股/和/部分/新/股/，/指标/股/平淡/。/今天/是/周五/，/面临/清明假/，/加之/又/处于/新股/新政/公布/敏感/期/，/从/集合/竞价/来/看/，/主力/很/谨慎/
/1458594614
/回复/@zxg47813/:/保本/第一/，/赢利/第二/ /////@zxg47813/:/一念/成佛/，/一/念/成魔/。/两者/并/没有/隔/着/千山万水/，/之间/只不过/隔/着/一/张/心灵/的/窗户纸/。/股市/中/心灵/的/窗户/纸隔/着/赢/与/亏/。/我/觉得/要/领会/这/张/窗/户纸/的/含/意/是/:/保本/第一/，/赢利/第二/。/ /老师/早/，/大家/好/！/！/
/1458594614
/回复/@金宝/--/上海/:/金/宝/，/早上/好/。/第六/。/谢谢/关心/。/好几/年/了/，/一直/觉得/腰部/酸胀/，/春天/以来/感觉/腰肌/劳损/更/厉害/了/。/我/很/担心/会/不/会/出/现/骨质/增生/之类/的/。/所以/大/行情/没/来/时/，/尽量/多/休息/一下/。/
/1458594614
/周五/消息/面/平静/，/美股/隔夜/小/跌/。/近期/管理层/利好/对/股指/的/推动力/似乎/在/减/弱/。/随着/清明/假/到来/，/市场/更/关心/新股/新政/是否/出/来/。/主板/近期/维持/大/箱体/振荡/可能性/大/，/而/创业板/后市/仍/可能/还有/主/跌/浪/。/近期/的/热点/只/适合/短炒/，/在/新/国九/条/和/新/股/重启/未/尘埃落定/前/，/且/行/且/谨慎/吧/。/4月/4日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/主板/近期/箱体/振荡/大/格局/不/变/》/ /-/ /主板/近期/箱体/振荡/大/格局/不/变 /  /淘金/客/  /2014年/4月/4日/  / /周四/大盘/冲高回落/。/上证指数/原本/只是/突破/技术/阻力/位/后/的/回抽/确认/，/却/引发/市场/回调/担忧/，/看来/ /主板/近期/箱体/振荡/大/格局/不/变 /​​/​
/1307309734
/发表/了/博文 /《/清明节/后/大盘/冲击/上/箱体/》/ /-/  /清明/节后/大盘/冲击/上/箱体/ ​​​/
/1285707277
/证监会/发布/上市/公司/优先/股/信息/披露/准则/  /（/分享/自 @新浪/财经/）/ /证监会/发布/上市/公司/优先/股/信息/披露/准则/  /​​​/
/1285707277
/1/、/靠山山/会/倒/，/靠/人人/会/跑/，/只有/自己/掌握/赚/钱/的/本领/才/最/可靠/。/2/、/没有/人/陪/你/走/一辈子/，/所以/你/要/适应/孤独/，/没有/人/会/帮/你/一辈子/，/所以/你/要/自己/努力/奋斗/。/3/、/与/其用/泪水悔恨/今天/，/不如/用/汗水/拼搏/今天/。/4/、/投资/就/像/一/杯/没有/加糖/的/咖啡/，/喝/的/过程/是/苦涩/的/，/回味/起/来/却/有久久不去/。/转 /​​​/
/1285707277
/发表/了/博文 /《/中小/投资者/股市/赚/钱/要点/》/ -  /中小/投资者/在/股市/赚/钱/，/那/是/相当/的/难/，/尤其/是/A股/。/   /但/这/不/等于/中小/投资者/不/能/在/股市/赚/钱/，/只要/投资者/能/把握/好/以下/几/个/要点/，/即使/是/A股/也/照样/可以/赚/钱/：/    /中小/投资者/股市/赚/钱/要点/ ​/​​/
/1285707277
/判断/底部/的/几/个/条件/ /  /  /1/、/价格/由/下/跌/趋势/变为/横盘/整理/，/   /  /  /  /  /价格/突破/不/了/前期/低点/。/  /  / /2/、/前期/低点/附近/出/现/看涨/的/K线/组合/。/  / /  /3/、/指标/RSI/、/KD/出/现/底背离/迹象/。/ /  /  /4/、/突破/、/回抽/下/跌/趋势/线/、/KD/的/二/次/  /  /  /  /  / /金叉/构成/买入点/和/入场/时机/。/ ​/​​/
/1285707277
/春风/吹/，/战/鼓擂/，/如今/炒股/谁/怕/谁/？/ ​/​​/
/1285707277
/新兴/市场/之/父/反对/A股/纳入/MSCI/指数/;/ /称/是/非常/糟糕/的/主意/ /，/理由/是/：/“/A股/不/能/自由/交易/”/。/恢复/T/+/0/是/当务之急/！/ /新兴/市场/之/父/反对/A股/纳入/MSCI/&/#/160/;/ /称/是/非常/糟糕/的/主意/  ​/​​/
/1418062403
/发表/了/博文 /《/4月/涨/跌/日历/－/验证/（/1/）/清明节/后/继续/下/跌/》/ /-/ /4月/3日/高点/，/小/周期/翻转/。/后续/涨/跌/节奏/和/中期/趋势/不/变/。/ /周期/嵌套/并存/，/小/周期/变化/不/影响/大/周期/，/以后/也/是/这样/。/ /4月/9日/低点/，/即/图/中/低/1/，/低 /4月/涨/跌/日历/－/验证/（/1/）/清明节/后/继续/下/跌/ ​/​​/
/1342877185
/今日/利好/公告/：/天山/股份/获/搬迁/补偿/超/11亿/元/；/天喻/信息/一季度/业绩/预/增/超/3/倍/；/爱使/股份/11.8亿/收购/网游/公司/；/厦门/信达/一季度/预/增/50/~/100%/；/围海/股份/获/签/2亿/元/工程/合同/；/ /安/徽/合力/首季/预增/100%/至/120%/；/宝鼎/重工/年报/拟/10/转/10/派/0.5/元/；/同方国芯年/报/拟/10/转/10/派/1/元/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文/ /《/时间/窗口/的/反弹/》/ /-/ 午/评/ /从/上午/的/结构/来/看/虽然/大盘/下/破/2037/点/后/快速/上/拉/，/把/2046点/的/压力/给/突破/了/，/上方/的/压力/又/是/在/2067/点/。/ /  /今天/的/结构/又/是/24/节气/中/的/清明/的/变盘/日/，/今天/向/ /魏宁/海/：/时间/窗口/的/反弹/ ​​​/
/1623430883
/2014年/4月/4日/投资/大/参考/2014年/4月/4日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/4月/4日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2058.83点/，/上涨/15.13点/，/涨/幅/0.74%/，/成交/663.7亿/元/  / /深/证/成/指报/7367.80/点/，/上涨/ /69.80/点/，/涨/幅/0/./ /2014年/4月/4日/盘/后/随笔/ ​/​​/
/1623430883
/2014年/4月/3日/投资/大/参考/2014年/4月/3日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/关注/阻力/攻取/能力/》/ /-/ /上午/沪指/低开/反弹/，/昨天/咱/给/的/唯一/支撑/2033点/还/算/尽忠/职守/或者/说/运/气尚/佳/，/随后/的/反弹/已经/逼近/了/2051点/阻力/。/不过/即便/如此/，/无/所/沪指/是否/愿意/选择/方向/或/是否/有/能力/选 /关注/阻力/攻取/能力/ ​/​​/
/1623430883
/2014年/4月/2日/投资/大/参考/2014年/4月/2日/投资/大/参考/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/沪指/早间/如期/震荡/盘升/收复/2050点/格局/。/早间/沪指/量能/343.8亿/，/较/昨/ /狼啸/午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/4日/早盘/高端/资讯/直通车/》/ /-/  /4月/4日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/节后/市场/将/会/更加/乐观/》/ /-/ /节后/市场/将/会/更加/乐观/  / /一/和/家家  / /周五/沪深/股指/小幅/低开/。/早盘/草甘膦/、/稀土/永磁/、/京/津冀/、/河北/、/蓝宝石/、/公共/交通/板块/领涨/，/次新股/、/运输/设备/、/石油/、/互联网/、/铁 /节后/市场/将/会/更加/乐观/ ​/​​/
/