1458594614
/早盘/涨/幅/居/前/的/是/智能化/、/节能/和/高送/转/题材/股/。/其中/智能化/题材/炒作/，/从/智能/穿戴/到/智能/汽车/，/到/智能/机器人/，/再/到/智能/家居/，/如今/有/向/智能/电网/蔓延/趋势/。/智能化/题材/炒作/除了/盯住/有限/的/几/只/强势/股外/，/更/要/注意/技术/形态/。/
/1458594614
/大盘/平/开/振荡/，/早盘/方向/不明/。/昨天/上证指数/在/2/0/0/0/点位/置/展开/反攻/但/成交/量/未/放大/，/估计/短线/还是/维持/超跌/后/的/缩量/振荡/筑底/走势/。/创业板/突破/回/抽/结束/有/创/历史/新高/意/图/但/还/需/放量/。/短线/热点/集中/在/智能化/和/高送转/消息/股/上/，/可/参与性/一般/。/
/1458594614
/周三/发行/新股/定价/就低/不/就高/，/有人/斥责/监管/层/反/市场/化/。/这些/人/显然/忽视/重大/前提/：/A股/根本/就/是/伪/市场/化/！/A股/定位/就/是/融资/而/非/为/投资者/创造/财富/。/这些/高价/新/股/拿/到/美国/能/卖/几/块/钱/？/A股/散户/才/是/最/大/市场/，/可/散户/有/定价权/吗/？/新/股/发行/让/占/市场/九/成/散户/参与/报价/，/这/才/是/真正/市场/化/，/而/非/靠/几/家/机构/私定/股价/ ​​/​
/1458594614
/周三/消息/面/偏暖/，/美股/隔夜/大/涨/。/新股/发行/是/影响/目前/行情/最/大/因素/，/随着/管理层/对/新/股/发行/监管/愈发/严格/，/市场/信心/开始/恢复/。/主板/2000点/有/超跌/反弹/要求/，/创业板/回/抽/结束/将/再/创/历史/新高/。/既然/新股/申购/较/大/，/二级/市场/又/开始/好转/，/估计/部分/资金/会/重回/市场/建仓/炒作/，/二月/新/股/挂牌/值得/期待/。/1月/15日/，/欢迎/交流/ ​​​/
/1307309734
/支持/一下/！/////@/老古珉/:/ /支持/一下/！/ /////@/龚凯杰/:/赶紧/来/报名/~~/
/