2612383011
/发表/了/博文 /《/【/一/周观市/】/重心/切换/（/2014-07-21/）/》/ /-/ /上周/公布/了/几/个/重要/的/经济/数据/，/二季度/GDP/增长率/回到/7.5%/ /M2/同比/14.7%/，/都/略/超/预期/，/政府/托底/成效/初/现/。/从/几/驾/马车/来/看/，/房地产/ /【/一/周观市/】/重心/切换/（/2014-07-21/）/ ​/​​/
/1458594614
/周末/消息/面/总体/平静/，/美股/上/周五/止跌/大/涨/。/上周/主板/在/突破/下降/趋势/线/后/借/新/股/发行/洗盘/，/短期/难/改/磨底/格局/。/创业板/连/跌/后/已/到/重要/支撑/位/，/注意/本周/前/二/个/交易日/1/3/0/0/点位/置/争夺/。/短期/指数/没/必要/担心/，/多/注意/个股/即可/。/本周/新/股/发行/数量/多/可/积极/申购/。/本轮/新/股/炒作/可/参与性/更/强/。/7月/21日/，/欢迎/大家/交流/!/ ​/​​/
/1307309734
/本周/大盘/将/出/现/黄金/坑/：/ /周末/国内/消息/面/相对/比较/平静/（/比较/重要/的/好像/只是/我/在/广州/的/演讲/吧/？/哈哈/，/开/个/玩笑/）/，/周五/晚上/美股/是/强/劲/反弹/，/纳指/大/涨/1.57%/，/马航班机/在/乌克兰/坠毁/带来/的/恐慌/好像/已/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/本周/大盘/将/出/现/黄金/坑/》/ - /周末/国内/消息/面/相对/比较/平静/（/比较/重要/的/好像/只是/我/在/广州/的/演讲/吧/？/哈哈/，/开/个/玩笑/）/，/周五/晚上/美股/是/强/劲/反弹/，/纳指/大/涨/1.57%/，/马航班机/在/乌克兰/坠毁/带来/的/恐慌/好 /本周/大盘/将/出/现/黄金/坑 /​​/​
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/这/速度/
/1300871220
/转发/微博/
/1300871220
/翻/牌子/不/
/1300871220
/洪兴/太保/
/1300871220
/感动/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/K/神封神/
/1300871220
/实用/
/1300871220
/转发/微博/
/1300871220
/用/来/骗/未来/丈母娘/首选/////@侯宁/:/首付/一/成/，/送/40万/精装/。/
/1300871220
/喝/汤
/1300871220
/吃/不/死人/！/
/1500243557
/热烈/祝贺/我们/上/篇/微博/暗示/（/微博/文字/中用/空格/字符/隔/开/）/的/“/中/”/“/成/”/“/股/”/“/份/”/连/拉/四/个/涨停/板/！/！/！/俨然/已经/取代/中粮/地产/成为/当之无愧/的/央企/改革/概念/的/总/龙头/！/！/！/ ​​​/
/1285707277
/年底/前/最/能/赚/钱/五/大/板块/ ​/​​/
/1285707277
/史/上/名人/看/日本/ ​/​​/
/1285707277
/发表/了/博文 /《/大盘/向上/突破/总/趋势/坚定不移/》/ /-/  /今日/大盘/总体/回落/整理/后/上/收/，/消化/打/新/对/资金/抽离/回调/压力/同时/顺势/完成/技术/回踩/，/以/揉搓/模式/，/稳步/抬高/底部/蓄势待发/。/  / /在/前期/坚持/提示/投资者/2000点/一带/ /大盘/向上/突破/总/趋势/坚定不移/ ​/​​/
/1418062403
/发表/了/博文 /《/8月/难见/大底/》/ /-/ /6月/20日/贴/说/过/：/8月/有/两/个/低点/时间/：/11日/和/27日/，/ /随着/行情/发展/，/现在/来/看/这/两/个/时间/都/难/以见/大底/。/ /结构/定/级别/——/不/到/大/结构/支撑/，/没有/大/级别/上涨/。/ /下方/大/结构/支撑/ /8月/难/见/大底/ ​/​​/
/1507817532
/发表/了/博文 /《/明天/将/是/关键/的/时间/节点/》/ /-/  /今天/大盘/基本/呈现/弱/势/震荡/走势/，/总/体量/能/明显/的/萎缩/，/也/是/缩量/收阴/的/过程/，/从/位置/看/，/股指/上周/突破/20日/均线/阻力/，/然后/回踩/确认/，/上/周五/弱/势/反弹/，/今天/缩量/收阴/，/这/ /明天/将/是/关键/的/时间/节点/ ​/​​/
/1507817532
/发表/了/博文 /《/缩量/震荡/，/防范/风险/为主/》/ /-/ /上午/股/指/震荡/回落/，/总/体量/能/明显/的/萎缩/，/沪市/418亿/较/上/周五/的/半天/的/459亿/继续/减少/，/股指/收阴/，/两市/个股/基本/也/是/呈现/普/跌/态势/，/创业板/指数/继续/大跌/，/总体/依然/还是/ /缩量/震荡/，/防范/风险/为主/ ​/​​/
/1342877185
/基金/二/季报/今日/全部/公布/完毕/。/受益/于/创业板/及/债券/市场/良好/表现/，/基金/二季度/盈利/760亿/元/，/由于/一季度/基金/亏损/657亿/元/，/今年/上半年/基金/整体/盈利/103亿/元/。/规模/大幅/增长/的/货币/基金/成为/盈利/大户/，/上半年/盈利/370亿/元/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/等待/止跌/信号/ /时间/窗口/即将/到来》 /-/  /早盘/大盘/小幅度/低开/后/反抽/一/次/就/开始/了/震荡/下行/。/上证指数/最/高点/2061点/最低/点/2051点/，/成交/量/418亿/，/略/有/萎缩/。/盘中权/重股/集体/调整/。/创业板/再度/大 /等待/止跌/信号/时间/窗口/即将/到来 ​/​​/
/1623430883
/发表/了/博文 /《/关注/指数/下探/能力/》/ /-/ /下午/指数/的/变化/还是/有限/，/2056点/虽然/从中/午休市/时/就/离/得/不/远/，/但是/下午/似乎/还是/阻挡/了/指数/的/进/取/。/明天/阻力/支撑/还是/这些/位置/，/2051点/在/今天/还/算/有/抗/跌/意/志/，/明天/在/盘 /关注/指数/下探/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/7月/21日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2054.48点/，/下/跌/ /4.59/点/，/跌/幅/0.22%/，/成交/757.1亿/元/  / /深/证/成/指报/7274.50点/，/上涨/15.05点/，/涨/幅/0/./ /2014年/7月/21日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/关注/通道/波动/》/ /-/ /之前/咱/说/过/今天/盘间/可以/把/2046/-/2066点/当/作外/通道/，/2051/-/2060点/当作/内/通道/进/行/观察/。/按照/这个/方法/，/今天/上午/的/走势/也/算/一目了然/，/仍然/是/常态/震荡/。/即便/有些/ /继续/关注/通道/波动/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/22日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/22日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/   /近日/狼军/捷报/不/断/，/在/上周/陆续/高抛/清仓/后/，/本周/狼战/3/期/《/夏日/攻势/》/即将/开始/首战/，/大 /7月/22日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/待/抽/血魔咒/震荡/后/将/迎来/低/切/良机/！/》/ /-/ / 待/抽血/魔咒/震荡/后/将/迎来/低切/良机/！/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/沪指/早间/如期/回探/2052点/附近/回落/震荡/整理/格局/，/早/间量/能/418.8亿/，/ 狼/啸午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/21日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/7月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极行/   /近日/狼军/捷报/不断/，/之前/陆续/锁盈/清仓/，/狼战/3/期/《/夏日/攻势/》/首战/近日/静/待/择机/即/低/切/！/ /7月/21日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/本周/创业板/指/报复/反弹/》/ /-/ /本周/创业板/指/报复/反弹/ /——/2014年/7月/19日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基本上/可以/这样/说/，/如若不是/创业板/指权/重/股网/宿/科技/、/乐视网/受/利好/、/利空/消息/影 /本周/创业板/指/报复/反弹/ /​​​/
/1243037810
/发表/了/博文 /《/本周/大盘/指数/涨/跌/两难/》/ /-/ /本周/大盘/指数/涨/跌/两难/  / /一/和/家家/  / /周一/沪指/低开/，/深成指/高开/。/早盘/全息/概念/、/中小板/次/新股/、/送/转/潜力/、/信息/安全/、/电商/概念/、/国产/软件/、/在线/教育/、/环保/板块/领/跌/，/ /本周/大盘/指数/涨/跌/两难/ ​/​​/
/1243037810
/发表/了/博文 /《/民贷/利率/压抑/反弹/空间/》/ /-/ /民贷/利率/压抑/反弹/空间/ /——/2014年/7月/18日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/在/广州/期间/私下/里/和/博友/们/交流/了/这样/一/种/观点/：/民间/信贷/利率/“/步步高/”/实质/上/是/ /民贷/利率/压抑/反弹/空间/ ​/​​/
/