1458594614
/周五/国内/消息/面/平静/，/欧洲/央行/降息/至/負利率/，/美股/隔夜/上涨/再/创/历史/新高/。/周四/多头/二千/点/再/护盘/，/短线/化险/为/夷/。/创业板/洗盘/结束/涨/势/再/起/，/深市/小盘/股/仍/是/近期/做多/主/战场/。/还是/那/句/话/，/担心/指数/没/必要/，/精选/个股/才/重要/。/下周/新/股/发行/或/正式/启动/，/可/做/相应/准备/。/6/月/6日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1458594614
/周五/国内/消息/面/平静/，/欧洲/央行/降息/至/負利率/，/美股/隔夜/上涨/再/创/历史/新高/。/周四/多头/二千/点/再/护盘/，/短线/化险/为/夷/。/创业板/洗盘/结束/涨/势/再/起/，/深市/小盘/股/仍/是/近期/做多/主/战场/。/还是/那/句/话/，/担心/指数/没/必要/，/精选/个股/才/重要/。/下周/新/股/发行/或/正式/启动/，/可/做/相应/准备/。/6/月/6日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/发表/了/博文 /《/继续/逢低吸纳/小盘/科技/股/》/ /-/ /6月/4日/（/周三/）/两市/大盘/探底/回升/，/最低/探/到/2012点/，/下午/一点/半后/逐步/企稳/回升/，/最后/收带/112点/下影/线/的/阴线/。/盘面/上/看/，/PM/2.5/、/美丽/中国/等/环保/股/一枝独秀/ /继续/逢低吸纳/小盘/科技/股/ ​/​​/
/1307309734
/【/历史/大底/九/周年/得/出/的/启示/】/6/月/6日/（/周五/）/两市/大盘/探底/回升/，/最低/跌/到/2/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/历史/大底/九/周年/得/出/的/启示/：/ /6/月/6日/（/周五/）/两市/大盘/探底/回升/，/最低/跌/到/2022点/，/尾盘/故伎/重演/，/跌/幅/收窄/，/最后/收/了/一/根/与/前天/差不多/的/带下/影线/的/阴线/。/盘面/上/看/，/智能/穿戴/、/机器人/等/概念/股盘/中/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/欢迎/投顾/积极/报名/，/助力/中国/股市/！/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/打/女人/的/男人/，/都/是/孬种/。/
/1300871220
/转发/微博/
/1300871220
/中国/量化/投资/领域/的/“/拓荒者/”/  -丁鹏/的/量化/投资/之/路/ /什么/是/量化/投资/？/很多/人/甚至/都/没有/听/过/，/网络/搜索/的/结果/是/“/量化/投资/是/利用/大量/的/历史/数据/帮助/投资者/进/行/交易/，/用/电脑/帮助/人脑/处理/信息/，/克服/了/人/的/情绪/和/弱/点/对/投资/的/影响/。/”/量化/投资/.../ /网页链接/  ​/​​/
/1300871220
/////@凤凰/财经/:/北京/万/米/深度/地下水/已/喝/光/ /年/人均/水量/仅/够/1/人/活/2/年/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/好/痛苦/
/1300871220
/变脸/大师/////@群体/行为/量化/投资/路阳/:/转发/微博/
/1300871220
/正确/
/1285707277
/发表/了/博文 /《/诱空/表演/最/多/再/折磨/三/天/》/ /-/  /在/《/六月/A股/将/变盘/完成/三/件/大事/》/博文/中/已经/给/投资者/进/行/了/分析/：/在/行情/展开/前/会/有/挖/坑/动作/。/ /  /今日/大盘/低开/一路/低/走/，/量能/继续/萎缩/，/就/是/明显/的/挖坑/动作/，/这个/ /诱空/表演/最/多/再/折磨/三/天/ ​​​/
/1285707277
/发表/了/博文 /《/本月/大/变盘/时点/有望/下周/出/现/》/ /-/  /昨天/中阳/反弹/后/，/今日/震荡/回落/，/是/短线/突破/和/支撑/确认/的/组合/。/今日/虽然/收阴/，/但/运行/在/昨日/低点/之上/，/且/收/出/下影线/，/上涨/中线/性质/可以/确定/。/  / 除/技术/确认/昨日/ /本月/大/变盘/时点/有望/下周/出/现/ ​/​​/
/1418062403
/6/-/1日/高点/低于/5月/29日/，/这样/还要/以/29日/为/参照/。/下午/继续/跌/。/ ​/​​/
/1342877185
/兴业/银行/今晚/公布/优先股/发行/预案/，/拟/发行/3亿/股/、/募资/300亿/。/加上/已/公布/的/浦发行/3亿/股/融资/300亿/、/农行/8亿/股/融资/800亿/、/中行/6亿/股/融资/600亿/，/仅/4/家/银行/的/融资/方案/就/已/是/2000亿/元/，/还有/12/家/上市/银行/未/公布/优先股/预案/，/最终/上市/银行/发行/优先/股/的/集资/规模/肯定/大/超/市场/预期/的/4000亿/元/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/来/回/折磨/，/考验/心态/》/ /-/  /今天/大盘/平/开/后/震荡/横盘/，/中午/时候/在/股指/期货/的/带动/下/快速/跳水/。/最/高点/2041点/，/最低/2026点/。/成交/量/291亿/，/还是/萎缩/状态/。/盘中/权重股/拖累/大盘/指数/向/下/。/创业板/ /魏宁/海/：/IPO/重启/靴子/不/落地/ /行情/难现/转机/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/6/月/3日/投资/大/参考/节目/视频 /（/近期/视频/无法/上传/，/请/到/官网/观看/）/》/ /-/ /官方/网站/地址/：/网页链接/ /2014年/6/月/3日/投资/大/参考/节目/视频/ /2014年/6/月/3日/投资/大/参考/节目/视频/（/近期/视频/无法/上传/，/请/到/官网/观看/）/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/多方/承接/能力/》/ /-/ /昨天/咱/说/要/观察/已/收复/平台/的/有效性/，/遗憾/的/是/，/上午/2040点/确认/尚未/有效/突破/，/之后/引发/的/下探/幅度/虽然/不/能/算/深/，/但/至少/击穿/了/2035点/和/2031点/两/个/平台/，/说明/攻击/能/ /关注/多方/承接/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/4日/盘/前提/要/及/精华/内/参/》/ /-/  /6月/4日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/沪指/早间/以/围绕/2036点/为主/拉锯/震荡/整理/格局/，/早/间量/能/291.56亿/，/ 狼/啸午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/6日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/6/月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/狼族/军团/战绩/：/四月/中/精/ /6/月/6日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/在/夹缝/中/窄幅/波动/》/ /-/ /大盘/在/夹缝/中/窄幅/波动/  / /一/和/家家/  / /周三/大/小盘/指数/略微/低开/。/早盘/蓝宝石/、/京津冀/、/多晶硅/、/充电桩/、/新疆/、/稀土/永磁/板块/领/跌/，/空气/治理/、/创业板/次/新股/、/环保/、/信息/ /大盘/在/夹缝/中/窄幅/波动/ ​/​​/
/1243037810
/发表/了/博文 /《/有量/无/价/下周/谨慎/乐观/》/ /-/ /有/量/无/价/下周/谨慎/乐观/  / /一/和/家家  / /周五/沪深/股指/小幅/低开/。/早盘/油气/改革/、/新疆/、/石油/、/电信/运营/、/上证/超大/、/券商/板块/领/跌/，/智能/机器/、/医疗/保健/板块/领涨/，/大盘/低开/ /有量/无/价/下周/谨慎/乐观/ /​​​/
/