1243881594
/发表/了/博文/《/后来居/上/——/低价/题材/股/是/沪市/的/一/大/优势/！/》/这/轮/行情/，/盈亏/取决于/选股/，/个股/选择/就/是/两/个/条件/，/要么/低价/，/要么/小盘/。/沪市/最/大/牛股/当属/营口/港/（/600317/）/。/营口/港/今年/就/是/两/波/行情/，/我们/不妨/回/看/一/后来居/上/——/低价/题材/股/是/沪市/的/一/大/优势/！/ ​/​​/ /查看/图片/
/1307309734
/后市/大盘/走势/预判/：/18日/和/19日/继续/小/级别/的/反弹/，/下周/22/、/23/、/24日/继续/调整/，/下周/后半周/25/、/26日/企稳/走/出/底部/，/29/、/30日/拉/出/中阳线/，/节后/进/入/主升浪/。/ ​/​​/
/1307309734
/明天/新/股/申购/：/华懋/科技/此次/发行/总数/为/3500万/股/，/网上/发行/1400万/股/，/发行/市盈率/19.24/倍/，/申购/代码/：/732306/ /，/申购/价格/12.08/元/，/单一/帐户/申购/上限/14000/股/；/ /节能/风电/此次/发行/总数/为/17778万/股/，/网上/发行/5333.4万/股/，/发行/市盈率/22.06/倍/，/申购/代码/：/780016/ /，/申购/价格/：/2.17/元/，/单一/帐户/申购/上限/53000/股/。/ ​/​​/
/1307309734
/【/牛市/就/是/急/跌/缓/涨/】/9月/1/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/牛市/就/是/急/跌/缓/涨/】/9月/1/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/我/认为/目前/股市/能/打/3/分/(/满/分5分/)/：/操作/上/，/看好/主板/，/短期/回避/创业板/，/这/是/因为/每次/新股/申购/，/创业板/受/冲击/最/大/。/对于/在/历史/底部/的/个股/，/包括/部分/ST/个股/，/可以/放心/大胆/的/再次/建仓/。/板块/方面/除/继续/跟踪/低价/股/外/，/建议/关注/房地产/、/环保/等/受益/新新/城镇/建设/的/相关/行业/。/ ​/​​/
/1307309734
/我/认为/目前/股市/能/打/3/分/(/满/分5分/)/：/从/60/分钟/图/看/，/今天/已经/在/60/趋势/线/获得/支撑/，/但是/日线/还/没/重返/5/日线/，/明天/必须/站/上/5日线/，/才/能/避免/死叉/带来/的/压力/。/今天/日线/MACD/已经/放/出/绿/柱/，/高位/粘合/死叉/，/只有/重新/拉升/，/才/能/重新/开口/。/对于/创业板/来/看/，/整体/行情/还要/等到/25日/以后/。/ ​/​​/
/1307309734
/我/认为/目前/股市/能/打/3/分/(/满/分5分/)/：/牛市/就/是/急/跌/缓/涨/，/慢慢/消化/获利盘/，/收复/失地/。/今天/大盘/收成/光头/，/预示/明天/还有/上涨/动力/，/但是/今天/缩量/二/成/多/，/同样/也/预示/上涨/动力/不足/。/所以/明天/估计/还是/小阴/小阳/修复/指标/。/整体/来/看/今天/在/修复/性/反弹/的/过程/中/，/资金/表现/谨慎/。/ ​​​/
/1307309734
/发表/了/博文/《/牛市/就/是/急/跌/缓/涨/》/9月/17日/（/周三/）/两市/大盘/小幅/回升/，/最后/四/大/指数/全部/收/出/缩量/小/阳线/。/当月期/指合/约/收/盘升/水/不/到/1/个/点/。/盘面/上/，/板块/和/个股/普涨/，/工程/机械/、/牧/渔/、/商业/连锁/、/房地产/等/板块/涨/幅/居/前/牛市/就/是/急/跌/缓/涨/ /​/​​/
/1307309734
/【/今日/午/评/】/昨天/大跌/，/今天/反弹/站/不/上/5/日线/还是/要/减仓/，/在/早盘/反抽/过程/中/资金/还/在/进/一/步/的/流/出/，/显示/市场/参与/反弹/的/热情/不高/。/由于/修复/高/企/的/技术/指标/需/一定/的/时日/，/大盘/今天/下午/还/将/进/一/步/震荡/整理/。/明天/之后/才/会/企稳/。/真正/的/重拾/升势/要/等到/25日/左右/。/ ​/​​/
/1307309734
/发表/了/博文/《/9月/17日/（/周三/）/股市/直播/》/每个/交易日/实时/分析/，/“/刷新/”/或/按/“/F5/”/更新/分享/实时/点评/。/文中/所有/观点/（/含/所有/链接/）/，/不/作/操作/建议/。/08:30/大家/早上/好/！/【/今日/早评/】/前/几/天/一直/提示/逢/高/减仓/，/昨/9月/17日/（/周三/）/股市/直播 /​​​/
/1307309734
/【/丁/大卫/今日/早评/】/昨天/跌/多/了/，/今天/就/会/有/一个/小/反弹/，/如果/不/能/重返/5日线/，/那么/5日线/要/与/10/日线/死叉/。/对于/仓位重/的/朋友/来说/，/今天/反弹/还是/要/逢/高/减仓/，/因为/反弹/后/还/会/下来/。/本/周末/可能/企稳/，/本月底/可以/大胆/建/仓/，/国庆节/后/大盘/还/会/创/新高/。/建/仓/的/品种/还是/看到/低价/、/低/市盈率/和/低/流通/盘/个股/。/ ​/​​/
/1278226564
/发表/了/博文/《/是否/反弹/都/是/减仓/的/机会/?/》/今天/大盘/在/消息/面/的/影响/高开/后/探/低/反弹/，/冲高回落/后/下探/2283点/再次/反弹/，/收/出/缩量/带下/影线/的/高开/小阳/，/如何/看待/呢/？/昨天/已经/讲/过/这里/杀跌/后/市场/情绪/将/逐步/平稳/，/消息/面利/是否/反弹/都/是/减仓/的/机会/?/ ​/​​/
/1300871220
/这/座/驾/和/衣服/不/是/一个/时代/的/啊
/1300871220
/A/:/服务员/，/推荐/个/菜/。/B/:/来/个/燕窝/吧/。/A/:/才/不要/吃/吐/出/来/的/，/多/恶心/啊/。/B/:/那/您/想/吃/点/什么/?/A/:/来/个/炒/鸡蛋/。/B/:/……/。/ ​/​​/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/三/胖/要/来/啦/
/1300871220
/女人/发动/直觉/的/时候/想象力/仅次于/梵高/，/女人/抓/奸/时候/的/智商/仅次于/爱因斯坦/，/女人/失恋/时候/的/文笔/仅次于/莫言/，/女人/发火/时候/的/战斗力/仅次于/奥特曼/，/女人/发疯/时/其/危险性/仅次于/藏獒/！/放弃/抵抗/吧/，/你们/是/惹/不/起/这种/生物/的/，/适当/的/妥协/或许/会/有/更/多/惊喜/。/
/1285707277
/下/一/波/行情/蓝筹/上涨/将/超/想象/ ​/​​/
/1285707277
/启动/点/现/。/ ​/​​/
/1285707277
/央行/SLF/放水/。/散户/问/：/“/什么/是/SLF/”/。/机构/答/：/“/ 酸辣粉/。/”/ ​/​​/
/1285707277
/同样/利好/之下/，/A股/上午/下/跌/四/个/点/，/而/港股/大/涨/300/点/，/如此/明显/差距/，/一定/是/有/原因/的/。/谁/能/解读/明白/？/ ​/​​/
/1285707277
/央行/放水/5000亿/，/香港/H股/中/的/交通/银行/上涨/近/百分之四/，/其它/银行/股/也/都明/ /显/上涨/，/推动/港股/高开高走/。/回头/看/A股/，/银行/股/只是/稍/涨/，/这/是/为什么/呢/？/是/我们/机构/太/垃圾/还是/做空/力量/打压/的/结果/？/ ​/​​/
/1285707277
/沙黾农/：/在/老沙/看来/，/申万/突然/在/盘中/制造/恐慌/，/说/什么/“/5.30/”/将/重演/，/完全/是/一/种/恶意/唱空/、/操纵/市场/的/行为/，/管理层/应/立即/查办/！/ ​/​​/
/1418062403
/发表/了/博文/《/难/创/新高/，/回避/风险/》/中秋节/之后/，/股指/在/顶部/走/了/个/扩张/形态/——/高点/一个/比/一个/高/，/同时/低点/也/一个/比/一个/低/。/轮/中/轮/2347/≈/235/，/上涨/时间/≈/上涨/空间/≈/3.2/。/17日/虽然/是/低点/时间/，/但/由于/昨天/中/难/创/新高/，/回避/风险/ ​​​/ /查看/图片/
/1507817532
/发表/了/博文/《/探底/回升/，/后市/应/注意/哪些/市场/要素/？/》/探底/回升/，/后市/应/注意/哪些/市场/要素/？/今天/大盘/探底/回升/，/总/体量/能/明显/的/萎缩/，/从/技术/上/看/，/应该/是/昨天/长阴/之后/的/技术性/修复/过程/，/而/量/能/明显/的/萎缩/，/这样/的/反弹/基/本/探底/回升/，/后市/应/注意/哪些/市场/要素/？/ ​/​​/
/1507817532
/发表/了/博文/《/弱/反/第一/天/，/注意/反抽/力度/》/弱/反/第一/天/，/注意/反抽/力度/上午/股/指/冲高回落/，/总/体量/能/明显/的/萎缩/，/沪市/上午/941亿/的/量能/较/昨天/上午/的/1240亿/的/明显/减少/，/这/说明/空军/力量/有所/减/弱/，/技术/上/，/股指/昨天/长阴/弱/反/第一/天/，/注意/反抽/力度/ ​/​​/
/1791653972
/发表/了/博文/《/收/评/2307/点/分水岭/》/收/评/今天/大盘/上午/和/下午/又/是/搞/来/搞/去/的/震荡/。/上午/收盘/前/还/在/吓唬人/，/中午/博客/就/指/出/了/下午/还/会/有/反弹/结构/发生/。/结果/是/一路/走/到/收盘/，/果然/是/收/出/小阳/K线/。/并且/也/站/上/我/给/的/一个/重收/评/&/nbsp/;/2307/点/分水岭/ ​/​​/
/1791653972
/发表/了/博文/《/迟到/一/天/的/中阴线/》/今天/大盘/早盘/受/利好/消息/刺激/高开/，/但是/随后/并/没有/出/现/上涨/而是/调头/向/下/回踩/，/9.40分/开始/上涨/5/浪/的/小/反弹/后/再度/回落/。/收盘/2292点/，/最高/2309点/，/最低/2286点/，/成交/量/9/迟/到/一/天/的/中阴线/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/早评/昨/夜/美股/在/经济/数据/利好/的/刺激/下/出/现/大/涨/。/对/A股/开盘/可能/会/有所/提振/。/昨天/的/大盘/大家/都/看到/了/一/种/断崖式/的/杀跌/，/看空/的/氛围/一下子/都/来/了/。/找/找/理由/无非/是/经济/数据/出/问题/，/股指/期货/交割/周/，/I/早/评/ /​​​/
/1623430883
/#/今日/微信/更新/#/最新/研报/精/读/《/LED/行业/深度/报告/：/寻找/微笑/曲线/另/一/端 /》/已/发布/在/今天/的/微信/中/。/投资/大/参考/每/周三/、/周四/更新/研报/精/读/，/深度/挖掘/券商/研报/，/去伪存真/，/取/其/精华/，/传递/最/具/价值/的/投资/信息/，/欢迎/大家/关注/微信/阅读/。/微/信号/：/dacankao2013/。/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/2014091/７/》/　　/市场/分化/背景/下/最/应该/重视/交易/的/哪个/环节/？/在/环保子/行业/中/谁/将/在/2014年/异/军/突/起/？/假如/大盘/再次/下/跌/是/破位/还是/机会/？/欲/知/详情/，/欢迎/关注/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20140917/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140917/ / ​/​​/
/1623430883
/发表/了/博文/《/关注/指数/新低/情况/》/对于/上证/，/该/说/的/好像/也/都/说/的/差不多/了/，/这里/再/重复/一下/我/对/它/曾经/的/假设/和/未来/的/猜测/。/就/短线/来说/其实/也/简单/，/站/上/2324点/才/有望/真/强/，/跌破/2295点/才/会/真/弱/。/还是/那/句/话/，/9月/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/9月/17日/盘/后/随笔/》/盘面/信息/上证/综指/报/2307.89点/，/上涨/11.34点/，/涨/幅/0.49%/，/成交/1591亿/元/深证/成/指报/7981.82点/，/上涨/60.75/点/，/涨/幅/0.77%/，/成交/180/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/观察/下探/极限/》/昨天/的/下探/对/空方/能量/形成/了/一定/释放/，/因此/上午/的/振幅/不/算/大/，/不过/多空/对/博/也/算/激烈/。/遗憾/的/是/，/多方/的/几/次/反击/没什么/成果/，/2300/，/2313/，/2319/中/的/任何/一个/位置/都/没有/收复/，/下/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/9月/18日/盘/前提/要/及/精华/内/参》/+/-/+/+/9月/18日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/锤头线/后/的/大盘/运行/轨迹/及/应对/战术/！/》/+/-/+/+/锤头线/后/的/大盘/运行/轨迹/及/应对/战术/！/ ​/​​/
/1319802272
/发表/了/博文/《/17日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/17日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/9月/17日/资金/流向/:/两市/今日/的/总/成交/金额/为/3659.0亿/元/，/和/上/一/交易日/相比/减少/1583.917日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/下探/逼近/给予/的/2282点/回升/围绕/2300/点/拉/锯/震荡/整理/格局/，/早间/沪指/量能/941/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/9月/17日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/17日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/两/股/累加/盈利/12%/！/第二/梯队/狙击/进/行/中/，/大家/敬请/关注/！/9月/17日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/再/跌/一百点/不/稀奇/》/大盘/再/跌/一百点/不/稀奇/——/2014年/9月/18日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/受/央行/释放/5000亿/流动性/传闻/鼓舞/，/周三/市场/走/出/缩量/反抽/行情/，/截至/收盘/，/沪指/涨/0.49%/、/深成指/大盘/再/跌/一百点/不/稀奇/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/弱/反抽/之后/将/继续/探底/》/弱/反抽/之后/将/继续/探底/一/和/家家受/传闻/央行/释放/流动性/鼓舞/，/周三/沪深/股指/小幅/高开/。/早盘/宁夏/、/次新股/、/地产/板块/领涨/，/文教/休闲/、/仓储/物流/、/航空/、/全息/概念/、/公共/交通/、/信息/安全/、/国/弱/反抽/之后/将/继续/探底/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/疑似/半夜/鸡/叫/—/近似/降准/降息/》/疑似/半夜/鸡/叫/—/近似/降准/降息/“/519/或/重/来/，/应/火速/加仓/”/股市/早/8/点/2014年/9月/17日/（/周三/）/每日/开盘/必读/1/、/能源/板块/领涨/道指/涨/101点/道/琼斯/工业/平均/指数/上涨/10/疑似/半夜/牛叫/—/近似/降准/降息/ ​/​​/ /查看/图片/
/