1458594614
/大盘/上午/平/开/低/走/，/在/今天/第一/支/撑/位/位置/获得/支撑/反弹/，/但/反弹/力度/较/弱/。/午后/需要/继续/注意/该/位置/支撑/。/从/上午/走势/看/，/五日线/压制/还是/很/明显/。/目前/行情/弱/势/，/继续/控制仓位/静/观/其/变/。/
/1458594614
/上午/地产/板块/走势/疲弱/，/成为/拖累/指数/下/跌/的/主要/原因/。/五一/节/全国/楼市/遇/冷/，/则/是/上午/地产/股/走弱/的/直接/诱因/。/虽然/前段/时间/有/资金/从/深市/小盘/股/流/进/地产/股/，/但/本人/仍/不/看好/地产/股/后市/走势/
/1458594614
/有时/，/短线/筑底/也/会/出/现/二/次/探底/情况/。/但/二/次/探底/不/能/跌破/前期/短线/低点/，/最好/是/高于/前期/短线/低点/，/后者/显得/更/强势/。/否则/一旦/触及/前期/低点/，/那么/就/容易/再度/破位/。/这/一/点/，/无论是/分/时/、/分钟/、/日线/、/周线/、/月线/形态/都/适用/。/
/1458594614
/目前/沪深/两市/涨/幅/超过/5%/的/股票/还是/不/多/，/但/跌/幅/超过/5%/的/股票/更/少/，/总体/来说/，/上午/就/是/打/酱油/行情/
/1458594614
/以/横盘/振荡/代替/上涨/，/说明/反弹/力度/很/弱/。/
/1458594614
/上证指数/分/时/走势/下/跌/时/非常/连贯/并且/放量/，/说明/杀跌/非常/主动/。/但/反弹/时/成交/量/明显/萎缩/并且/走势/非常/曲折/，/这/说明/指数/上涨/仅仅只/是/依靠/拉权/重股/造成/的/。/市场/跟风/并/不/积极/
/1458594614
/牧原/股份/涨停/，/刺激/农牧/股/跟风/上涨/。/牧原/股份/前期/因为/业绩/大/变脸/一度/明显/跳水/，/但/该/股/属于/基金/新/进/重仓/股/，/看来/基金/在/力挺/。/看来/股/不/在/好/，/有/钱/就/行
/1458594614
/股指/早盘/回落/到/2007点/，/获得/今天/第一/支/撑/位/支撑/开始/小幅/反弹/。/但/反弹/时/未/放量/，/反弹/力度/还是/有限/
/1458594614
/港口/和/铁路/交通/股/涨/幅/居/前/，/看来/这/就/是/政府/微/刺激/领域/了/。/只是/力度/有限/，/估计/行情/持续性/也/有限/
/1458594614
/银行/、/券商/股/选择/了/站/在/地/产权/重股/这边/一/起/做空/。/股指平/开/低/走/。/早盘/开局/弱/势/，/五日线/压力/显现/。/今天/第一/支/撑位/在/2005/～/2008点/区间/
/1458594614
/开盘/10/分钟/，/沪深/两市/涨/幅/超过/5%/的/股票/不足/10/只/，/说明/早盘/主力/攻击/愿意/不/强/。/绝大多数/股票/在/打/酱油/
/1458594614
/保险/股/拉升/，/地产/股砸盘/，/银行/、/券商/不/知道/如何/站队/。/早盘/走势/方向/不明/，/注意/五日线/争夺/
/1458594614
/股指平/开/低/走/，/开盘/有点/弱/。/早盘/走势/尚未/定型/，/继续/观察/
/1458594614
/今天/是/五月/开局/日/，/上证指数/五日线/争夺/情况/将/决定/反抽/高度/。/创业板/本周/上/半周/仍/有/可能/弱/反弹/。/操作/上/仍/以/控制仓位/静观/行情/演变/为主/
/1458594614
/大盘/略/低开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/节前/的/强势/消息/股/，/铁路/板块/受/8000亿/元/投资/消息/整体/表现/略/好/，/其他/股票/涨/幅/非常/有限/且/无/明显/板块/特征/，/跌/幅/居/前/的/股票/主要/是/节前/杀跌/股/继续/遭/抛压/，/指标/股/平静/。/集合/竞价/平淡/
/1458594614
/五一/期间/消息/虽/多/但/重磅/消息/却/少/。/新/股/预/披露/继续/大/增/成为/压制/目前/行情/的/主要/因素/。/短线/反抽/注意/五日线/反/压/，/中线/注意/今年/三/重/底/位置/支撑/。/股市/除非/崩盘/否则/二千/点/下方/反而/无需/过度/悲观/，/希望/今年/狂发/新/股/砸/出/未来/数/年/牛市/大底/。/
/1458594614
/做/股票/，/心态/要/乐观/，/但/操作/须/谨慎/。/5月/5日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/发表/了/博文 /《/新/股/发行/或/砸/出/未来/数/年/大底/》/ /-/ /新股/狂发/或/砸/出/未来/数/年/大底/ /  /淘金/客/  /2014年/5月/5日/  / /消息/面/，/五一/期间/对/大盘/走势/有/影响力/的/信息/有/：/1/、/李/克/强/表示/若/采取/短期/刺激/政策/今后/日子/更/ /新股/重启/或/砸/出/未来/数/年/大底/ ​/​​/
/1307309734
/【/“/开门红/”/能否/演变/成/红/五月/？/】/ ​​​/
/1307309734
/“/开门红/”/能否/演变/成/红/五月/？/：/5月/5日/（/周一/）/两市/股指/探底/回升/，/上午/在/银行/房地产/等/权重/股/走弱/的/影响/下/低开/低/走/，/下午/在/券商/、/保险/的/带领/下/，/探底/反弹/，/最后/站/上/了/5/日线/，/收倒/锤子/阳线/。/盘面/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/“/开门红/”/能否/演变/成/红/五月/？/》/ /-/ /5月/5日/（/周一/）/两市/股指/探底/回升/，/上午/在/银行/房地产/等/权重/股/走弱/的/影响/下/低开/低/走/，/下午/在/券商/、/保险/的/带领/下/，/探底/反弹/，/最后/站/上/了/5/日线/，/收倒/锤/子/阳线/。/盘 /“/开门红/”/能否/演变/成/红/五月/？/ ​/​​/
/1307309734
/【/用/这个/绝杀/指标/在/股市/赚/钱/很/轻松/】/ ​​​/
/1300871220
/【/节后/大盘/走势/还是/要/看/政策/面/】/节后/大盘/走势/还是/要/看/政策/面/。/因为/A股/还是/一个/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/术业/有/专攻/
/1300871220
/估计/这/领导/钱/赚/够/了/
/1300871220
/艾玛/，/支持/反腐/。/
/1300871220
/先转/再/看/
/1300871220
/人生/最/痛苦/的/是/，/人/死/了/，/房/没/带走/。/
/1300871220
/这/，/说明/原本/水/就/浑/，/很多/人/不/知道/而已/。/////@新浪/证券/:/ /基金/捕鼠/风暴/升级/，/华夏/基金/两/名/基金/经理/被/带走/
/1300871220
/量化/十/年/：/未来/发展/空间/不可估量/  /-/  /2004年/以来/，/国内/首/只/采用/量化/投资/工具/的/基金/产品/问世/，/广义/的/量化/基金/也/随之/呱呱/坠/地/。/迄今/，/中国/的/量化/基金/已经/走过/了/第十/个/年头/。/  /事实上/，/量化/投资/在/海外/的/发展/已/有/30/多/年/的/历史/，/据/统计/，/国外/定量/投资/在/全部/投资/产品/中/的/.../ /网页链接/  ​/​​/
/1300871220
/哥们/，/股指/期货/机构/套保多空/比/1:1/，/而/我国/是/1:49/。/
/1300871220
/高智商/女/汉子/////@/1/句/实/话/:/好/办法/
/1300871220
/如果/你/不/能/用/手/投票/，/那/就/用/脚/投票/
/1300871220
/转发/微博/
/1300871220
/成为/一/名/专业/“/宽客/”/的/精髓/ / /-/量/投/网 /全国/领先/的/量化/投资/网站/ /网页链接/  ​/​​/
/1300871220
/////@/微博/新鲜事/:/
/1300871220
/回复/@医生/Lawrence/:/哈哈 /////@/医生Lawrence/:/救死扶伤/李大霄/！/
/1300871220
/房价/！/
/1500243557
/孩子/被/长期/打/，/家长/该/怎么/想/
/1285707277
/我/发表/了/文章/ /巴菲特/股东会/问答/实录/ /​​​/
/1418062403
/发表/了/博文 /《/五月/开门红/后/进攻/目标/确定/》/ /-/  /节前/主力/资金/利用/投资者/对/IPO/重启/等/非理性/解读/，/对/市场/进/行/了/打压/诱空/砸盘/，/在/节前/最后/两/个/交易日/现/难/得/回/补/机会/。/  / /节后/市场/先/低开/急/探再/切割/下/恐/慌盘/，/通 /五月/开门红/后/进攻/目标/确定/ ​/​​/
/1342877185
/发表/了/博文 /《/5月/涨/跌/日历/－/验证/（/1/）/逢/低/分批/买入/》/ /-/ /今天/立/夏/，/深/证/成/指/创/新低/，/上证指数/没/创/新低/。/ /从/结构/来/看/，/止跌/点/应该/出/现/在/蓝色线/或/灰色线/，/ /也/可以/两/条/线/都/去/踩/，/类似/3月/12/与/21日/的/关系/，/  /5月/涨/跌/日历/－/验证/（/1/）/逢/低/分批/买入/ ​/​​/
/1791653972
/沪指/在/上周/跌破/两千/点/大关/后/快速/收复/，/今日/已经/形成/三/连阳/的/格局/，/但/这/仍/只能/算是/超跌/反弹/行为/。/目前/沪指/除了/短线/指标/处于/回升/周期/之外/，/波段/以及/中线/指标/仍/未/有/改善/迹象/，/短线/指标/的/回升/周期/所/带来/的/上涨/走势/多数/情况/下/只能/视为/是/超跌/反弹/、/酝酿/下/跌/中/继/的/可能性/较/大/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文/ /《/时间/窗口/的/选择/》/ /-/  /今天/是/时间/窗口/，/早盘/股指/期货/跳/低/开盘/，/带动/上证指数/也/低开/，/随后/就/展开/一/波/杀跌/。/最低/2007点/，/又/一/次/考验/2000点/附近/支撑/。/最/高点/2022点/，/成交/量/331亿/继续/缩/ /魏宁/海/：/谨慎/看待/这/一/关键/点位/的/得失 ​/​​/
/1623430883
/发表/了/博文 /《/观察/短线/承压/能力/》/ /-/ /下午/沪指/震荡/反弹/，/虽然/2031点/还是/没/过/，/但/至少/2020点/，/2013点/还是/收/了/回来/。/以/2020点/为/例/，/收复/的/过程/虽然/不/能/算/轻而易举/，/但/其间/的/回落/仍然/有序/，/二/次/攻击/ /观察/短线/承压/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/5月/5日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2027.35点/，/上涨/0.99点/，/涨/幅/0.05%/，/成交/600.9亿/元/  / /深/证/成/指报/7309.56点/，/下/跌/ /3.30/点/，/跌/幅/0.05/ /2014年/5月/5日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/静/观/其/变/》/ /-/ /上午/沪指/弱/势/震荡/，/重心/再度/下挫/。/2020点/本来/也/是/节前/不/太/确定/是否/突破/的/位置/，/上午/跌破/后/引发/下探/也/并/不/意外/。/2020点/也罢/，/但/指数/跌破/2013点/却/算是/比较/羸/弱/了/，/虽/经历/了/ 静观/其/变 /​​​/
/1319802272
/发表/了/博文 /《/5月/6日/盘/前提/要/及/精华/内/参/》/ /-/  /5月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/单针/探底/收/红/释放/出/三/大/积极/信号/！/》/ /-/  /单针/探底/收/红/释放/出/三/大/积极/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/5日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/5日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1488.5亿/元/，/和/上/一/交易日/相比/增加/ /5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/低开/，/沪指/早间/仍/受/5日线/压制/在/昨日/给予/的/2006/支撑点/上/筑底/反复/整理/格局/，/早/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/5月/5日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/5月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/战绩/ /5月/5日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/小盘/指数/能/不/能/四/连阳/》/ /-/ /小盘/指数/能/不/能/四/连阳/ /——/2014年/5月/6日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/节后/次/新股/板块/延续/节前/强/劲/反弹/势头/，/早盘/中小/板次/新股/大/涨/3.5%/左右/领涨/市场/ /小盘/指数/能/不/能/四/连阳/ ​/​​/
/1243037810
/发表/了/博文 /《/权重/低迷/将/成/最/大/隐患/》/ /-/ /权重/低迷/将/成/最/大/隐患/  / /一/和/家家/  / /周一/沪深/股指/小幅/低开/。/早盘/次/新股/、/送/转/潜力/、/黄金/概念/、/婴童/概念/、/博彩/概念/、/生态/农业/、/安/防/服务/、/交通/设施/、/电脑/设备/领涨/，/ /权重/低迷/将/成/最/大/隐患/ ​/​​/
/