1307309734
/对/大盘/后市/的/几/个/看法/：/ /每年/年底/，/不管/是/机构/和/还是/个人/，/总/要/对/来年/的/大盘/走势/做/一个/判断/，/为/的/是/有/一个/操作/计划/。/前/几/年/我/也/不/能/免俗/，/有/判断/对/的/，/也/有/判断/不对/的/，/但是/去年/我/却/不/敢/判断/了/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/对/大盘/后市/的/几/个/看法/》/ /-/ /每年/年底/，/不管/是/机构/和/还是/个人/，/总/要/对/来年/的/大盘/走势/做/一个/判断/，/为/的/是/有/一个/操作/计划/。/前/几/年/我/也/不/能/免俗/，/有/判断/对/的/，/也/有/判断/不对/的/，/但是/去年/我/却/不/敢/判断/了/，/ /对/大盘/后市/的/几/个/看法/ ​/​​/
/1319802272
/发表/了/博文 /《/1月/13日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/13日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/13日/盘/前提/要/：/ /（/1/）/市况/提要/：/10日/两市/小幅/低开/，/全天/探底/震荡/整理/格局/，/ /1月/13日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/决定/下周/大盘/消息/面/深度/解读/与/操作策略/！/》/ /-/ /&/amp/;/#/9733/;/决定/下周/大盘/消息/面/深度/解读/与/操作策略/！/【/狼啸/看/盘/】/ /狼啸/极/行 /  /【/深度/要闻/剖析/】/IPO/太/疯狂/：/下周/33/只/新/股/发行/ /  /新股/发 /决定/下周/大盘/消息/面/深度/解读/与/操作策略/！/ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/10日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1642.75亿/元/，/和/上/一/交易日/相/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/1950点/有望/产生/强/反弹/》/ /-/ /1950点/有望/产生/强/反弹/ /——/2014年/1月/13/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/进/入/2014年/，/由于/IPO/重启/，/主板/、/中小板/、/创业板/新/股/“/乱/箭/齐发/”/ /1950点/有望/产生/强/反弹/ /​​​/
/