1458594614
/周三/消息/面主/要/看/宏观/经济/数据/，/欧/美/股市/在/美联储/或/提前/加/息/打击/下/隔夜/下/跌/。/主板/已/突破/八/个/月/来/下降/趋势/线/压制/正式/迎来/转折点/，/后市/继续/看好/。/创业板/小/双头/探底/尚未/结束/但/1300/点/附近/止跌/概率/大/，/随后/将/构筑/周线/W/形态/再度/突破/上涨/创/新高/。/大盘/无需/担心/，/精选/个股/把握/短线/赚/钱/机会/。/7月/16日/，/欢迎/交流/！/ ​/​​/
/1307309734
/先/配/市值/，/下周/再/转战/一级/市场/：/7月/16日/（/周三/）/两市/低位/震荡/，/最后/两/主板/和/两/小/板/都/是/收/阴线/，/沪市/结束/了/“/四/连阳/”/走势/，/创业板/指/跌/幅/最/大/，/盘中/一度/跌/逾/2%/，/破年线/支撑/。/盘面/上/个股/涨/少/跌/多/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1278226564
/发表/了/博文 /《/放量/振荡/中/你/看到/了/什么/？/》/ /-/  /今天/大盘/低开/后/继续/冲高/振/荡/，/下午/回打/2060点/一线/出/现/反弹/，/收/出/低开/十字星/，/如何/看待/呢/？/  /昨天/已经/讲/过/这里/的/振荡/依旧/有望/延续/，/而/今天/大盘/再次/走/出/冲高/振/ /放量/振荡/中/你/看到/了/什么/？/ ​/​​/
/1300871220
/晚/安/ /​/​​/
/1300871220
/转发/微博/
/1300871220
/发票/原来/能/报销/啊/，/厦/大威/武
/1300871220
/再/难/也/得/抗住/，/这么/多/人/陪/他/玩/呢/////@颜氏/小儿/:/做/手机/这/事/挺/不/容易/的/，/就/是/之前/把/牛逼/吹/大/了/，/收/不/回来/了/ /////@徐小明/:/老罗/挺难/的/
/1300871220
/老罗挺难/的/
/1300871220
/但/比尔/威廉姆/有/个/逻辑/是/有/问题/的/，/就/是/切换/不同/周期/，/不/可能/都/是/穿/零/轴/的/，/我/用/参数/调整/解决/了/不同/周期/的/跨度/问题/////@徐小明/:/也/不/是/我/发明/的/，/源自/美国/比尔/威廉姆/的/混沌/操作/法
/1300871220
/支持/反击/，/凭/啥/大霄/只能/挨骂/？/
/1300871220
/转发/微博/
/1300871220
/也/不/是/我/发明/的/，/源自/美国/比尔/威廉姆/的/混沌/操作/法
/1300871220
/回复/@cyw315/_/自由/摄影/:/万恶/的/1700/////@cyw315/_/自由/摄影/:/万恶/的/资本主义/////@徐小明/:/1700/元/,/会/让/中国/同行/笑掉/大/牙/的/////@/1/句/实/话/:/资本主义/真尼玛万恶/！/
/1300871220
/转发/微博/
/1300871220
/1700/元/,/会/让/中国/同行/笑掉/大/牙/的/////@/1/句/实/话/:/资本主义/真尼玛万恶/！/
/1300871220
/回复/@小南学/炒股/:/
/1300871220
/ /////@小南学/炒股/:/考虑/过/狗/的/感受/吗/！/
/1300871220
/突然/发现/，/小区/里/众多/的/狗狗/，/竟然/都/叫/同一个/名字/：/安/倍/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/转发/微博/
/1507817532
/发表/了/博文 /《/大盘/将要/开始/脱离/底部/了/》/ /-/  /上半年/GDP/公布/，/增长/7.4%/意味着/更/强/微/刺激/随后/就/会/出/台/。/综合/相关/信息/来/看/，/“/三/降/”/（/降准/、/降息/、/降/税/）/在/本月/就/有望/出/台/，/对/股市/利好/直接/。/  /从/市场/本身/ /大盘/要/开始/脱离/底部/了/ ​/​​/
/1507817532
/发表/了/博文 /《/放量/收星/，/警惕/确认/失败/》/ /-/  /今天/大盘/基本/还是/弱/势/震荡/运行/，/总/体量/能/明显/的/放大/，/日线/今天/已经/很/难看/，/放量/收星/，/已经/明显/的/呈现/滞涨/态势/，/这样/的/量能/确认/应该/是/危险/信号/，/说明/是/市场/资金/出/来/的/ 放量/收星/，/警惕/确认/失败/ ​/​​/
/1342877185
/发表/了/博文 /《/能否/有效/突破/，/今天/将/很/关键/》/ /-/ /上午/股/指/震荡/运/行/，/总/体量/能/基本/成型/放大/态势/，/沪市/上午/576亿/，/较/昨天/上午/的/590亿/稍/有/减少/，/股指/震荡/运行/，/依然/呈现/滞涨/态势/，/这/也/是/大盘/突破/趋势/阻力/后/第三/ /能否/有效/突破/，/今天/将/很/关键/ ​/​​/
/1791653972
/伊利/股份/三/连阳/；/两/机/构席/位/追涨/宏润/建设/；/新和成/巨量/涨停/；/华数/传媒/增资/上海/银润/；/森远/股份/尝试/“/定/增式/”/股权/激励/；/南京/熊猫/控股/深圳/京华/；/明星/电缆/再/获/中/广/核/大/单/；/渤海/租赁/成/全球/最/大/集装箱/租赁/商/；/远东/电缆/牵/手/特斯拉官方/合作/伙伴/。/网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/抛/股打/新/老戏/重演/》/ /-/  /早盘/大盘/低开/，/随后/快速/回/补/缺口/后/开始/了/横盘/整理/，/最/高点/2075点/，/最低/2065点/，/成交/量/576亿/，/同比/昨天/差不多/温和/放大/。/创业板/继续/杀跌/明显/。/盘/中国/资委/改革/概念/ 抛股/打/新/老戏/重演/ ​/​​/
/1623430883
/发表/了/博文 /《/警惕/多方/能量/削/弱/》/ /-/ /2070点/是/上午/的/波动/中/轴/，/而/下午/的/波动/是/以/2066/为/中/轴/的/，/或者/说/2066点/在/全天/都/是/一个/重要/的/看点/。/另外/，/今天/的/成交/量/比/昨天/还/有所/放大/（/非/成交/额/）/，/多少/有点/放 /警惕/多方/能量/削/弱/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/7月/16日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2067.28点/，/下/跌/3.08点/，/跌/幅/0.15%/，/成交/1020亿/元/  / /深/证/成/指报/7261.91点/，/下/跌/42.50点/，/跌/幅/0.58/ /2014年/7月/16日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/强/度/及/量能/变化/》/ /-/ /昨天/我们/说/2070/有待/确认/，/今天/上午/的/走势/基本上/是/以/2066点/为/支撑/，/对/2070/发/起/的/反复/争夺/，/但/目前/是否/算/有效/拿下/2070/也/不/确定/。/ /早/前/我们/曾提/过/今天/最/容易/ /观察/强/度/及/量能/变化/ ​/​​/
/1319802272
/近日/狼军/捷报/不/断/，/狼战/3/期/《/夏日/攻势/》/首战/股/14日/晚/已/给/出/，/近日/待/择机/分批/低切/中/。/有/兴趣/的/朋友/，/可/去/我/直播间/兑换/对于/藏金阁/！/近日/战绩/：/犇狼/5/号/--/振华/科技/，/近日/大/涨/超/20%/；/猛狼/系/8/只/股/，/6/支轮/动锁盈/超/7%/，/1/支/超/5%/，/一/持/平/！/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/，/网址/：/网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/17日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/17日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/   /近日/狼军/捷报/不/断/，/在/上周/陆续/高抛/清仓/后/，/本周/狼战/3/期/《/夏日/攻势/》/即将/开始/首战/，/大 /7月/17日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/&/amp/;/#/9733/;/破译/主力/放量/十字/星下/的/诡异/图谋/！/》/ /-/ /&/amp/;/#/9733/;/破译/主力/放量/十字/星下/的/诡异/图谋/！/【/狼啸/看/盘/】/ /狼啸/极行/ /两市/小幅/低开/，/沪指/冲击/给予/的/2072点/遇/阻/震荡/整理/格局/，/量/能/1/ /破译/主力/放量/十字/星下/的/诡异/图谋/！/ ​/​​/
/1319802272
/近日/狼军/捷报/不/断/，/狼战/3/期/《/夏日/攻势/》/首战/股/14日/晚/已/给/出/，/近日/择机/分批/低切/。/有/兴趣/的/朋友/，/可/去/我/直播间/兑换/对于/藏金阁/！/近日/战绩/：/犇狼/5/号/--/振华/科技/，/近日/大/涨/超/20%/；/猛狼/系/8/只/股/，/6/支轮/动锁盈/超/7%/，/1/支/超/5%/，/一/持/平/！/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/，/网址/：/网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/早间/给予/的/2072点/附近/遇/阻窄幅/拉锯/整理/格局/，/早/间量/能/590/./ /狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/7月/16日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/7月/16日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极行/   /近日/狼军/捷报/不/断/，/上周/陆续/锁盈/清仓/，/狼战/3/期/《/夏日/攻势/》/首战/本周/即将/择机/首战/！/大/ /7月/16日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/市场/风格/即将/发生/转换/》/ /-/ /市场/风格/即将/发生/转换/ /——/2014年/7月/17日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/相比/6月/下旬/沪指/的/反弹/力度/和/沪市/成交/而言/，/7月/11日/大盘/下探/2033点/后/再/ /市场/风格/即将/发生/转换/ ​/​​/
/