2612383011
/发表/了/博文 /《/【/一/周观市/】/今年/的/成长/大势/尚未/遇到/明显/挑战/（/2014-03-05/）/》/ /-/ /二月/的/最后/一/周/，/市场/对/经济/的/预期/又/起/了/一些/变化/。/PMI/连续/回落/，/已/降/至/50.2/，/更加/接近/临界/水平/。/其中/，/生产/、/新 /【/一/周观市/】/今年/的/成长/大势/尚未/遇到/明显/挑战/（/2014-03-05/）/ ​​​/
/1458594614
/周四/大盘/走势/有/惊无险/，/个股/涨停/家数/之/多/还/让/人/惊喜/。/不过/这/是否/属于/临时/打/鸡/血/行情/，/过/了/周末/，/过/了/两会/主要/议程/，/下周/就/明朗/了/
/1458594614
/目前/满/屏/都/是/两会/，/不/知道/两会/过后/，/会/怎么样/？/
/1458594614
/有/消息/称/，/中金所/为/维稳力/保/2000点/不/失/，/对/空单/比较/多/机构/采取/了/窗口/指导/，/全面/限制/开空/单/。/已/有/未/用/的/空单/额度/全部/收回/。/昨天/刚/对/期货/公司/做/了/窗口/指导/。/经/外/媒/跟/交易/所/核实/，/各家/机构/规模/大/的/组合/都/不/能/新/开空/单/了/。/评/：/难怪/今天/在/即将/跌破/二千/点/时/，/多头/拉权/重股/下手/这么/狠/！/
/1458594614
/万科/A午后/继续/拉升/，/目前/已/接近/涨停/。/这/段/时间/，/权重/股/只要/有人/点火/就/动辄/涨停/，/中信/银行/因为/阿里/参股/传言/连续/涨停/，/北京/银行/因为/小米/合作/冲击/涨停/，/中石化/因为/允许/民资/参股/零售/业务/涨停/，/今天/地产/股/又/因为/高层/表态/楼市/不/会/崩盘/而/大/涨/。/权重/股/越来越/象/小盘/题材/股/，/容易/激动/，/一点/都/不/淡定/。/
/1458594614
/股指/刚/一/回暖/，/新/股/就/回升/过来/了/。/当然/主要/是/全通/教育/和/扬杰/科技/涨停/带动/。/前者/受益/于/在线/教育/股立/思辰/无量/涨停/，/后者/则/具/高送/转/题材/。/虽然/今天/新/股/回暖/，/但/我/依然/认为/目前/参与/新/股/，/需要/慎重/。/象/前段/时间/那样/傻子/也/赚/钱/的/时间/已经/过去/了/
/1458594614
/保利/、/万科/、/招商/地产/等/地/产权/重股/午后/继续/拉升/，/石化/双/雄/和/金融/股/也/加入/到/助攻/行列/，/上证指数/翻红/。/看来/今天/两会/期间/楼/继伟/称/中国/楼市/不/会/崩盘/的/表态/，/对/地产/股/是/不/小/惊喜/。/
/1458594614
/楼/继伟/称/中国/楼市/不/会/崩盘/，/或许/成为/中午/收盘/前/地产/金融/权重/股/集体/拉升/的/原因/。/上午/股指/整体/还是/偏/弱/。/午后/注意/上方/技术/反/压/。/
/1458594614
/中午/收盘/前/银行/股/也/加入/到/急拉/行列/，/究竟/是/偷鸡/还是/止跌/，/下午/开盘/就/知道/了/
/1458594614
/中午/收盘/前/，/地/产权/重/股/集体/拉升/，/保利/地产/、/招商/地产/、/深/万科/A等/在/上涨/，/带动/指数/回升/。/这/次/强/哥/政府/工作/报告/中/对/房地产/未/有/更/多/责/难/，/甚至/还/提/出/双向/调控/政策/，/对/房地产/股/而言/不得不/说/有点/小/惊喜/。/
/1458594614
/目前/除了/少数/消息/股/一/字/涨停/外/，/沪深/两市/其他/涨/幅/超过/5%/的/股票/数量/很/少/。/说明/今天/的/行情/多头/做多/并/不/积极/。/这样/的/行情/，/短线/参与/意义/不/大/
/1458594614
/早盘/股指/已经/选择/向/下/突破/，/创业板/杀跌/力度/稍微/大/一些/，/但/主板/还/没/拉下/脸面/。/也/是/，/毕竟/两会/还/在/开/，/多少/得/给/点/面子/。/明天/是/周五/，/会/不/会/心情/更/复杂/一些/呢/？/
/1458594614
/跌破/五日线/后/，/创业板/指数/反弹/很/弱/～/
/1458594614
/今天/新/股/涨/幅/居/前/的/晶方/科技/属于/三星/S5/即将/开/卖/消息/刺激/下/的/滞涨/股/补涨/性质/，/不过/前面/炬华/科技/滞涨/补涨/仅/一日游/行情/，/预计/晶方/科技/持续性/也/有限/。/全通/教育/上涨/，/应该/是/在线/教育/消息/股立/思辰/连续/涨停/刺激/。/在/新股/整体/调整/格局/下/，/预计/二者/持续性/都/有限/。/观望/为主/
/1458594614
/本轮/新/股/炒作/，/从/创业板/高价/新/股/，/到/中小板/低/价/新/股/，/再/到/滞涨/新/股/，/已经/轮/炒/一/遍/。/随着/注册/制/消息/明朗/，/以及/两会/后/新/股/重启/预期/，/再/加上/这/批/新/股/总体/涨/幅/已/大/，/因此/后市/面临/较/大/调整/压力/。/目前/多数/新/股/已/短线/见/顶/，/要/注意/回避/后市/调整/风险/！/
/1458594614
/昨天/是/本周/多/空/博弈/关键/日/，/但/多头/在/国内外/多/重/利好/帮助/下/，/收盘/仍然/飘/绿/，/说明/空头/短线/已经/占据/上风/。/既然/如此/，/那么/短线/就/还有/进/一/步/调整/压力/。/因此/本周/后半周/继续/看空/
/1458594614
/创业板/指数/平/开/低/走/，/小幅/跳水/，/注意/五日线/位置/支撑/。/昨天/收盘/后/肖钢/指/出/今年/将/完成/新/股/发行/注册/制/具体/方案/，/明年/一旦/证券法/修改/通过/就/一定/会/实行/注册制/。/该/消息/意味着/未来/扩容/压力/非常/大/。/该/消息/对/高高/在/上/的/创业板/指数/，/显然/构成/了/利空/。/
/1458594614
/股指平/开/低/走/，/早盘/开局/偏/弱/，/个股/下/跌/家数/接近/上涨/家数/3/倍/，/空方/开盘/占/优
/1458594614
/股指/略/低开/，/个股/跌/多/涨/少/，/沪市/涨/幅/居/前/的/是/昨天/的/强势/上海/本地/股/，/深市/涨/幅/居/前/的/清一色/消息/股/，/其他/热点/不/明显/且/涨/幅/偏/小/。/指标/股/平淡/，/集合/竞价/平淡/
/1458594614
/回复/@白/小绵/羊/:/新股/炒作/靠/人气/，/一旦/见/顶人/心散/了/，/下/跌/起/来/也/非常/快/。/所以/新股/操作/，/一定/要果/断/！/
/1458594614
/回复/@琪琪/-/选/股选/时/热点量/:/我/告诉/你/一个/最/简单/的/方法/，/先/将/真/消息/挑/出/来/，/剩下/的/就/是/假/消息/了/
/1458594614
/ /////@琪琪/-/选/股选/时/热点量/:/回复/@金宝/--/上海/:/金宝/哥早/，/最近/两/天/你/在/说假/消息/满天飞/，/请教/你/怎么/分别/真假/消息/的/？/
/1458594614
/回复/@琪琪/-/选/股选/时/热点量/:/琪琪/，/早上/好/。/第四/。/很/久/没/见/你/这么/靠/前/了/。/人/最/难/改变/的/是/观念/！/
/1307309734
/思路/决定/出/路/
/1285707277
/周四/消/息/面/偏空/，/欧/美/股市/隔夜/窄幅/振荡/。/周三/多/空/博弈/关键/日股/指/下行/，/意味股/指短线/下行/压力/增大/。/本周/混沌/局面/将/逐步/向/空方/转移/。/每天/热点/切换/较/快/说明/主力/无心/恋战/，/新/股/经/轮炒/后/多数/已/短线/见/顶/，/要/注意/落/袋/为/安/规避/后市/调整/风险/。/操作/上/目前/控制仓位/静观/行情/演变/更/好/。/3月/6日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1285707277
/评论/ /@向韬 /的/博文 /【/新浪/名博/盘中/实时/解盘/（/2014.3.6/）/】/：/ /&/quot/;/
/1285707277
/&/quot/;/ /查看/原文/：/ /新浪/名博/盘中/实时/解盘/（/2014.3.6/）/ ​​​/
/1285707277
/汪洋/：/农村/新型/经营/主体/，/千万/别/走/我们/证券/市场/的/路/，/噼里啪啦/上/了/很多/市/，/最后/这些/公司/很多/本身/不/规范/，/咱们/不要/噼里啪啦/成立/了/很多/合作社/，/结果/呢/，/不/规范/，/本身/自己/将来/难以为继/。/ ​/​​/
/1418062403
/王填/：/降低/证券/交易/印花税/符合/国际/现行/规则/，/从/世界/主要/股票/市场/的/发展/经验/看/，/取消/印花税/或/降低/印花税/，/降低/投资者/的/交易/成本/是/大势所趋/。/当前/除/英国/、/比利时/外/，/欧盟/大多数/国家/都/基本/取消/或者/通过/给予/银行/及/机构/投资/人/印花税/豁免/，/这/等/同/取消/了/证券/交易/印花税/。/ ​/​​/
/2133628040
/发表/了/博文 /《/探底/回升/后/明日/将/攻压力区/》/ /-/  /正/如/昨日/盘/后/分析/，/今日/大盘/正是/在/2030点/获/支撑/，/启动/的/正是/权重/蓝筹/，/持续/反弹/至/尾盘/，/收/出/一/根/长/下影/实体/阳线/，/收/盘/点位/临近/5/天/线/，/技术/上/大盘/明日/有望/上/攻/ /探底/回升/后/明日/将/攻压力区/ ​​​/
/2133628040
/QFII/资金/抄底/大盘/蓝筹股/  /（/分享/自 @新浪/财经/）/基金/减仓/，/QFII/增仓/。/这/是/近期/在/市场/普遍/向/下/调整/过程/背后/，/不同/资金/的/动向/选择/。/记者/昨日/统计/2月份/以来/的/大宗/交易/数据/发现/，/QFII/在/二级/市场/上/活跃/度有/增无减/，/尤其/偏/好/在/大宗/交易/通道/获取/廉价/筹码/。/ /QFII/资金/抄底/大盘/蓝筹股/  ​/​​/
/2133628040
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/2/）/3月/中间/高/两头/低/》/ - /股指/在/黄色/8/&/amp/;/times/;/1/线/上方/的/白色/低点/连/线/止跌/，/ /从/分/时/图/来/看/，/今天/下午/总体/在/高位/做/楔形/，/ /因此/明天/仍然/有/一/跌/，/仍然/有/低位/买入/机会/。/ /3月/涨/跌/日历/－/验证/（/2/）/3月/中间/高/两头/低/ ​/​​/
/1342877185
/但是/，/情况/也/同时/说明/了/内地/经济/仍/处于/调/结构/的/改革/阶段/，/追求/质量/而/非/数字/的/提升/，/会/来得/多/一些/。/因此/，/对于/产能/过剩/、/传统/周期性/、/制造业/比例/大/的/行业/，/估计/仍/将/面对/挑战/压缩/，/相信/相关/股/的/股价/表现/，/将/会/继续/以/区间/打/横/为主/，/而/形势/上/，/新/经济/相关/股/的/机会/，/估计/还是/会/相对/大/一些/。/ ​/​​/
/1791653972
/李/克/强/总理/在/人大/开幕礼/发言/，/表示/今年/GDP/增长/目标/定/在/7.5/％/，/与/去年/的/一样/。/消息/未能/带来/惊喜/，/但是/相信/可以/舒缓/市场/的/忧虑/。/事实上/，/内地/经济/数据/在/过去/两/个/月/出/现/了/增速/放缓/的/态势/，/市场/最/担忧/的/是/最终/可能/引发/失控性/下滑/。/而/目前/，/在/中央/管理层/定下/了/经济/增长/目标/后/，/相信/可以/缓解/市场/的/忧虑/。/ ​/​​/
/1623430883
/港股/大盘/处于/短线/多空/博奕/的/阶段/，/一方面/市场/正在/观察/乌克兰/局势/的/发展/，/另一方面/内地/两会/正在/召开/，/市场/也/在/解读/政策/内容/，/都/是/影响/短期市/况/和/市场/气氛/的/消息/因素/。/总体/上/，/只要/恒指/守/稳/在/22300/至/22500/支持/区/的/上方/，/大盘/可望/延续/稳/中/向好/的/走势/发展/，/而/我们/对/后市/维持/正面/的/态度/看法/。/ ​/​​/
/1623430883
/今天/盘中/能够/咸鱼/翻身/、/先抑后扬/，/全/赖/三/类/个股/的/良好/表现/，/地产/、/券商/及/影视/传媒/概念/，/上午/大盘/显著/下/跌/时/，/这/三/类/个股/先后/翻红/、/逆势/拉/涨/。/券商/股/领涨/的/是/太平洋/、/盘中/一度/冲击/涨停/板/，/华谊/兄弟/放量/大幅/拉/涨/对/创业板/的/止跌/贡献/最/大/，/地产/股/的/大/涨/则/要/归功/于/万科/A/了/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/惊蛰/时间/窗口/的/注意/事项/》/ /-/  /今天/大盘/小幅度/低开/后/快速/回/补/缺口/后/就/再度/向/下/调整/寻求/支撑/位/。/最低/点/2030点/。/随后/11点/后/在/两/桶/油/和/地产/券商/等/权重/股/的/集体/护盘/下/，/大盘/临近/收盘/时/快速/上涨/几/ /魏宁/海/：/随时/会/变/盘 /该/如何/操作/？/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/支撑/弹性/》/ /-/  /下午/的/走势/并/没有/太/让/人/失望/，/自/2040点/收复/以来/，/多方/进/一/步/向/2051/和/2059点/发/起/攻势/。/截至/收盘/，/2059点/暂时/收复/。/昨天/咱/说/过/，/如果/沪指/能/在/2040/-/2051/ /关注/支撑/弹性/ ​/​​/
/1623430883
/2014年/3月/6日/投资/大/参考/2014年/3月/6日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/2014年/3月/6日/投资/大/参考/2014年/3月/6日/投资/大/参考/ ​​​/ /查看/图片/
/1319802272
/2014年/3月/6日/投资/大/参考/2014年/3月/6日/投资/大/参考/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文 /《/2014年/3月/6日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2059.58点/，/上涨/6.5点/，/涨/幅/0.32%/，/成交/925.6亿/元/  / /深/证/成/指报/7352.03点/，/上涨/ /53.9/点/，/涨/幅/0.74%/ /2014年/3月/6日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/关注/午后/震荡/方向/》/ /-/ /昨天/我们/说/2040/到/2051点/至关重要/，/上午/来/看/只是/个/简单/震荡/还/说明/不/了/什么/，/如果/是/宽幅/震荡/的/上半场/，/那么/探底/回升/或许/能/成为/向/下/部分/的/结束/，/希望/下午/再接再厉/。/  / /关注/午后/震荡/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/7日/盘/前提/要/及/精华/内/参/》/ /-/  /3月/7日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/三/大/要素/决定/短期/大盘/方向/选择/！/》/ /-/  /三/大/要素/决定/短期/大盘/方向/选择/！/ ​/​​/
/1243037810
/发表/了/博文 /《/6日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/6日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/6日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2373.6亿/元/，/和/上/一/交易日/相比/增加/ /6日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/沪指/早间/低开/下探/出/现/了/短暂/的/击破/2045点/后/的/又/收回/整理/格局/。/沪指/ /狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/3月/6日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/3月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/3月/3日/首战/ /3月/6日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/炒/新/格局/发生/重大/变化/》/ /-/ /炒/新/格局/发生/重大/变化/ /——/2014年/3月/7日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/次/新/股/板块/先抑后扬/大/涨/5.16%/推动/大盘/走/出/了/大/逆转/行情/，/不过/，/就/次/新股/ /炒/新/格局/发生/重大/变化/ ​/​​/
/