1307309734
/分享/了/#/我/的/名片/#/，/微博/扫/一/扫/关注/我/吧/ /我/的/二维码/ ​/​​/
/1307309734
/【/本周/收/红/没/问题/，/下周/有/变数/】/10月/ /本周/收/红/没/问题/，/下周/有/变数/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/本周/收/红/没/问题/，/下周/有/变数/】/10月/8日/（/周三/）/两市/大盘/收/出/十月/“/开门红/”/ /本周/收/红/没/问题/，/下周/有/变数/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1278226564
/国庆/期间/由于/笔者/微博/账号/被盗/，/今/很多/朋友/反映/国庆/期间/笔者/转发/别人/的/文章/，/发表/与/本人/相/左/的/观点/及/挂/QQ215426987/让/朋友/添加/好友/联系/。/在/此/声明/笔者/不/会/转发/任何/博主/观点/及/挂/任何/私人/QQ/号/，/不/主动/添加/任何人/为/好友/，/也/不/会/带领/做/理财/分成/。/如/有/冒名/添加/的/望朋友/们/及时/举报/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/我/认为/，/未来/消费/会/从/房子/和/车子/，/转/到/健康/和/教育/。/ ​/​​/
/1300871220
/////@叶檀/:/香港/这/十几/年/贫富/差距/急剧/扩大/，/是/心腹之疾/，/比/短期/零售额/下降/危险/。/市民/生计/最/重要/。/
/1300871220
/搬/北京/来/吧/，/我/拿/俩/ 🍎/6/换/
/1300871220
/赞成/////@白杨/队长/:/不/以/投资/来/衡量/，/我们/所/做/的/每/件/事/只要/以/良心/来/衡量/。/
/1300871220
/女天/使/投资/10/元/，/回报/10万/倍
/1300871220
/抱怨/是/一/种/毒药/
/1300871220
/老美/，/你们/不/懂/的/太/多/。/
/1300871220
/巴菲特/这/是/捧/总统/啊/，/小心/站/错队/
/1285707277
/发表/了/博文/《/十月/开门红/诠释/牛市/挡不住/》/牛市/不/言/顶/，/这个/道理/投资者/都/明白/。/但/在/实际/操作/中/，/大多数/投资者/往往/过/早言/顶/从/而/过/早/出局/，/错/失大/行情/比比皆是/。/炒股/就/是/这样/，/趋势/一旦/形成/是/难以/改变/的/。/股市/一旦/步入/牛十月/开门红/诠释/牛市/挡不住/ ​​​/
/1285707277
/十月/开门红/诠释/牛市/挡不住/ ​​​/
/1418062403
/发表/了/博文/《/本周/是/高点/时间/》/峰值/29/T共振/在/9月/底/，/收盘价/30/T共振/在/本周/。/绿/色/2/&/amp/;/times/;/1/线/在/239/附近/，/压力/很/近/，/不宜/恋栈/。/10月/有/两/个/低点/，/其一/在/23/24日/，/其/二28日/，/二者/之一/是/黄色/调/本周/是/高点/时间/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/高位/吊颈/，/短/炒/观望/》/高位/吊颈/，/短/炒/观望/今天/大盘/震荡/上行/，/总/体量/能/稍/有/放大/，/基本/是/最高/报收/，/也/收/出/了/高位/吊颈k线/，/从/态势/上/看/，/也/是/高位/红/三/兵/之后/的/再次/冲高/过程/，/虽然/再/出/新高/，/但/量能/并/未/形成/有/高位/吊颈/，/短/炒/观望 ​/​​/
/1507817532
/发表/了/博文/《/量能/持续/背离/，/继续/短/炒/防范/风险/》/量/能/持续/背离/，/继续/短/炒/防范/风险/今天/是/节后/的/第一/个/交易日/，/股指/上午/基本/呈现/弱/势/震荡/走势/，/总/体量/能/较/节前/的/最后/一个/交易日/是/半天/基本/持平/，/沪市/975亿/，/量能/不/算/很/量/能/持续/背离/，/继续/短/炒/防范/风险/ ​/​​/
/1791653972
/发表/了/博文/《/收/评/》/收/评/今天/大盘/实现/了/开门红/飞/的/节奏/。/我/节前/就/给/出/结果/，/节后/开门/四/天/大盘/是/安全/期/。/今天/中午/博客/更/是/指/出/大盘/今天/收/红/，/下午/继续/震荡/上行/。/结果/都/是/提前/公布/，/不/会/说/模/棱/两/可/的/话/让/大家/猜/。/今天/收收/评 /​​​/
/1791653972
/发表/了/博文/《/节后/第一/个/交易日/策略/》/今天/是/节日/后/的/第一/个/交易日/，/也/是/10月/的/第一/个/交易日/。/今天/大盘/小幅度/高开/后/就/回踩/补/掉/缺口/并且/继续/回踩/，/之后/得到/低点/确认/后/开始/震荡/上行/。/今天/最/高点/2370点/，/最低/点/23/节/后/第一/个/交易日/策略/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/早评/昨/夜/美股/继续/出/现/下/跌/，/但是/对/我们/的/A股/应该/不/构成/影响/。/因为/节日/期间/的/消息/面/上/还是/有/偏/多/的/利好/出/现/，/地产/板块/也/受到/政策/上/的/支持/，/今天/会/有所/表现/。/军工/板块/的/业绩/爆发/期/也/来临/。/我/之前/一早/评/ /​​​/
/1623430883
/发表/了/博文/《/2014年/10月/8/号/投资/大参/考/》/大盘/震荡/上行/，/短线/风险/是否/化解/？/塞翁/失马/，/蓝宝石/行业/焉知/非/福/？/本轮/上涨/周期/重要/时间/点/是/哪/天/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/节目/视频/２０１４/－/１０/－/８/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/节目/视频/２０１４/－/１０/－/８/ / ​/​​/
/1623430883
/发表/了/博文/《/关注/卖压/消化/情况/》/今天/的/这/一/涨/还/算/不错/，/下午/沪指/在/13/：/30/分/之后/基本上/没有/跌破/2370点/，/回踩/也/算/稳健/，/交易/量/也/算/适中/，/是/个/重心/上移/的/架势/。/理论/上/说/，/明天/在/上攻/过程/中/容易/出/现/卖压/，/但/只要/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /关注/卖压/消化/情况/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/8日/盘/后/随笔/》/盘面/信息/上证/综指/报/2382.79点/，/上涨/18.92点/，/涨/幅/0.80%/，/成交/1803亿/元/深证/成/指报/8183.65点/，/上涨/103.3/点/，/涨/幅/1.28%/，/成交/210/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /2014年/10月/8日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文/《/观察/午后/是否/滞涨/》/上午/支撑/基本/未/受伤/及/，/并且/2365点/也/升级/为/支撑/，/市场/人气/旺盛/。/从/目前/情况/看/，/下午/主要/还是/看/支撑/，/沪指/只/需要/踩/稳/2365/点/即可/。/上方/阻力/看/2370点/的/突破/情况/，/如果/1/：/3/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /观察/午后/是否/滞涨/ /​​​/
/1319802272
/发表/了/博文/《/10月/9日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/10月/9日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/大捷/：/近日/狼战/3/期/全体/锁盈/14%/。/狼战/5/期/藏金阁/首战/股即/将/发布/，/大家/敬请/留意/！/独家/直播/、/免费/10月/9日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/十月/开门红/后/的/重要/注意/事项/！/》/&/amp/;/#/9733/;/十月/开门红/后/的/重要/注意/事项/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/回探/5/日线/后/震荡/整理/盘升/格局/，/沪指/量能/1803.4亿/，/较/前/一/日量/能/放大/十月/开门红/后/的/重要/注意/事项/！/ ​​​/
/1319802272
/发表/了/博文/《/8日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/8日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/10月/8日/资金/流向/:/两市/今日/的/总/成交/金额/为/4144.6亿/元/，/和/上/一/交易日/相比/增加/415.1亿/元/，/8日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/回探/5/日线/回升/震荡/拉锯/小幅/盘升/整理/格局/，/早间/沪指/量/能/975.9亿/。/从/二类/看/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/十月/股市/变盘/概率/大增/》/十月/股市/变盘/概率/大增/——/2014年/10月/9日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/2007年/7/、/8/、/9月/大盘/连续/大/涨/后/10月/见/顶/6124.04点/，/2010年/7/、/8/、/9月/大盘/持续/探十月/股市/变盘/概率/大增 /​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/金九银十/能否/对应/股市/》/金九银十/能否/对应/股市/一/和/家家受/长假/期间/利好/消息/鼓舞/，/节后/首/个/交易日/沪深/股指/双双/高开/。/早盘/船舶/、/航空/、/送/转/潜力/、/草甘膦/、/次新股/、/食品/安全/、/信息/安全/、/仓储/物流/板块/领涨/，/蓝金九银十/能否/对应/股市/ ​​​/ /查看/图片/
/