1243881594
/发表/了/博文/《/突然/降息/——/冲动/与/激情/后/的/操作策略/！/》/叶弘/在/微信/上/与/投资者/朋友/交流/。/上周/，/考虑/到/本周/十一/只/新/股/发行/，/我/建议/轻/仓/，/空仓/，/等待/本/周一/，/周二/新股/集中/发行/时/，/大盘/缩量/回调/时/买跌/。/今年/的/行情/就/是/这样/突然/降息/——/冲动/与/激情/后/的/操作策略/！/ ​/​​/ /查看/图片/
/2612383011
/发表/了/博文/《/【/一/周观市/】/酒酣/耳熟/（/2014-11-24/）/》/上/周五/，/中国/央行/意外/降息/，/刺激/全球/股指/、/商品/价格/普遍/上涨/。/10/月份/的/数据/揭示/，/经济/增长/内生/动力/向/下/，/且/叠加/APEC/的/短期/冲击/，/11月/的/经济/恐/不/【/一/周观市/】/酒酣/耳熟/（/2014-11-24/）/ ​/​​/
/1307309734
/发表/了/博文/《/只要/有/成交/量/，/市场/就/有/人气/》/11月/24日/（/周一/）/两市/主板/高开高走/，/创/了/新高/2546点/，/收放量/的/中阳线/；/两/个/小/板/相对/弱/势/，/创业板/收/假/阴线/，/股指/期货/当月/合约/贴水/17/个/点/。/盘面/上/，/板块/和/个股/普涨/只要/有/成交/量/，/市场/就/有/人气/ ​​​/
/1307309734
/【/今日/午/评/】/今天/大盘/上午/跳空/留下/的/缺口/，/既/是/日线/缺口/，/也/是/周线/缺口/，/虽然/开盘/后/冲高回落/，/但是/我/在/直播室/提示/这样/的/量/说明/后市/还有/戏/，/资金/还/在/进/。/今天/的/缺口/是/降息/引发/的/新/的/行情/的/强/支撑/位/。/之前/降息/多/是/发生/在/熊市/，/所以/历史/上/降息/大多数/是/下/跌/走势/，/现在/是/牛市/，/所以/这次/是/例外/！/ ​/​​/
/1307309734
/发表/了/博文/《/早评/：/消息/面/刺激/今日/大盘/将/出/现/红/周一/》/由于/周五/收盘/后/出/了/降息/、/证监/承诺/年底/不/会/集中/推/新/股/、/停牌/近/半/年/的/百视通/（/600637/）/、/东方/明珠/（/600832/）/复牌/等/利好/，/所以/今天/大盘/高开/是/肯定/的/了/早评/：/消息/面/刺激/今日/大盘/将/出/现/红/周一/ /​​​/
/1278226564
/发表/了/博文/《/一/句/话/概括/这里/的/短线/演变/！/》/今天/大盘/在/消息/面/的/影响/下/大幅/高开/后/，/在/蓝筹/板块/的/轮番/动作/下/震荡/攀升/，/下午/冲击/2550点/一线/后/后/冲高回落/振荡/，/收/出/放量/大幅/高开/中阳线/，/如何/看待/呢/？/周末/出/台/了/不/对称/一/句/话/概括/这里/的/短线/演变/！/ ​/​​/
/5050482956
/【/解套/也/要/寻找/最佳/时机/】/  /每/一/种/解/套/策略/都/有/各自/不同/的/特点/,/适用/的/时机/也/各/不/相同/,/投资者/需要/在/股市/运行/的/不同/阶段/中/,/ 解/套/也/要/寻找/最佳/时机/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新疆/携手/阿里/共建/云计算/丝绸之路/ /5/股/或/受益/】/  /新疆/自治区/党委/书记/张春贤/23日/下午/在/乌鲁木齐/与/阿里巴巴/集团/董事局/主席/马云/一行/座谈/。/自治区/和/ /新疆/携手/阿里/共建/云计算/丝绸之路/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/天喻/信息/：/TEE/、/教育/云/前景/可/期/】/ ​​/​
/5050482956
/【/天喻/信息/：/TEE/、/教育/云/前景/可/期/】/1/、/教育/云/业务/再次/取得/新/突破/ /加速/转型/确保/公司/长期/可/持续/发展/ /天喻/信息/：/TEE/、/教育/云/前景/可/期 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/广电/运通/：/持/股/激励/望/突破/ /业绩/估值/双/提升/】/ ​​/​
/5050482956
/【/广电/运通/：/持/股/激励/望/突破/ /业绩/估值/双/提升/】/1/、/未来/主要/发展/线下/支付/业务/ ​/​​/
/5050482956
/【/伦敦/镍价/一月/大/涨/20%/ /5/股/或/持续/受益/】/ 近/一个/月/，/伦敦/期镍/走势/强/劲/，/一月/涨/幅/已/达/20%/。/镍价/的/大/涨/势必/会/对镍/市场/有/推动/作用/，/关注/国内/ /伦敦/镍价/一月/大/涨/20%/ /5/股/或/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/我国/拟/缩减/移动/网络/游戏/审批/程序/ /行业/龙头/受益/（/附股/）/】/  /据/北京/商报/11月/24日/消息/，/国家/新闻/出/版/广电/总局/近日/表示/，/目前/正在/起/草/《/关于/规范/移动/网络/游 /我国/拟/缩减/移动/网络/游戏/审批/程序/ /行业/龙头/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/广州/国资/将/“/尽快/”/启动/新/一/轮/改革/（/附股/）/】/广州/国资委/近日/多次/内部/强/调/尽快/启动/新/一/轮/国资/改革/，/召开/国资/改革/大会/，/颁布/升级/版/的/国资/改革/指导/意 /广州/国资/将/“/尽快/”/启动/新/一/轮/改革/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/东港/股份/：/推/进/电子/发票/ /公司/前景/可/期/】/ ​​/​
/5050482956
/【/东港/股份/：/推/进/电子/发票/ /公司/前景/可/期/】/1/、/向/互联网/转型/，/发票/和/彩票/比翼齐飞  / ​/​​/
/5050482956
/【/四川/天府新区/将/构建/“/一/带/两翼/、/一/城/六/区/”/布局/】/  /发改委/网站/24日/消息/，/《/四川/天府/新区/总体/方案/》/已经/国务院/同意/，/将/构建/“/一/带/两翼/、/一/城/六/区/”/ /四川/天府/新区/将/构建/“/一/带/两翼/、/一/城/六/区/”/布局/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/林业局/发文/加快/特色/经济/林/产业/发展/ /5/股/或/受益/】/ / /国家/林业局/发布/《/关于/加快/特色/经济/林/产业/发展/的/意见/》/。/意见/提/出/，/到/2020年/，/初步/形成/布局/合/ /林业局/发文/加快/特色/经济/林/产业/发展/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/干旱/导致/巴西/农业/大州/遭受/50/年/来/最/大/损失/ /白糖/概念/股/】/巴西/圣保罗州/农业/经济/研究所/日前/说/，/在/遭遇/80/年/不/遇/的/大旱/之后/，/今年/巴西/农业/重要/产区/圣保罗州/可能/ /干旱/导致/巴西/农业/大州/遭受/50/年/来/最/大/损失/ /白糖/概念/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/首/个/内陆/自贸区/将/在/西/安/重庆/两市/产生/（/附股/）/】/  /一/位/不/愿/具/名/的/商务部/系统/人士/近日/透露/，/被/“/叫停/”/数/月/之/久/的/第二/批/自贸区/申报/、/评估/流程/已/悄然/ /首/个/内陆/自贸区/将/在/西/安/重庆/两市/产生/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/市场/聚焦/中央/一/号/文件/ /8/股/或/受益/】/  /2014年/中央/农村/工作/会议/召开/在即/，/据/知情/人士/透露/，/规格/仍/将/高于/往常/；/2015年/中央/一/号/文 /市场/聚焦/中央/一/号/文件/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/百视通/与/东方/明珠/整合/方案/出/炉/ /6/股/或/受益/】/  /百视通/拟/按/1/：/3/比例/换/股/吸收/合并/东方/明珠/；/拟/作价/近/52亿/元/购买/尚世/影业/100%/股权/、/五岸/传 /百视通/与/东方/明珠/整合/方案/出/炉/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/特色/经济/林/产业/发展/有望/加快/ /龙头/企业/或/受益/（/附股/）/】/据/国家/林业局/网站/24日/消息/，/国家/林业局/印发/了/关于/加快/特色/经济/林/产业/发展/的/意见/，/意见/提到/，/到/20/ /特色/经济/林/产业/发展/有望/加快/ /龙头/企业/或/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/多/地/遭受/严重/雾霾/袭击/　/大气/治理/行业/增长/空间/巨大/】/  /近日/，/长沙市/、/株洲/、/郑州/等/多/地/遭受/严重/雾霾/袭击/。/根据/中国/环境/监测/总站/的/预测/，/11月/24/-/2/ /多/地/遭受/严重/雾霾/袭击/　/大气/治理/行业/增长/空间/巨大/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/农村/经营/建设/用地/入/市/试点/方案/正报/批/（/附股/）/】/  /据/报道/，/中央/农村/工作/领导/小组/副/组长/陈锡文/11月/22日/在/中国/人民/大学/召开/的/粮食/安全/学术/研讨会/ /农村/经营/建设/用地/入/市/试点/方案/正报/批/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/　/预期/升温/通用/航空/板块/迎升机/（/附股/）/】/  /全国/低空/空域/管理/改革/工作/会议/于/11月/21日/召开/。/会议/讨论/了/《/低空/空域/使用/管理/规定/》/、/《/无人 /预期/升温/通用/航空/板块/迎升机/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/互联网/金融/监管/意见/即将/出/台/ /(/附股/）/】/ /联网/金融/的/发展/一方面/带来/了/便利/，/同时/也/带来/了/风险/和/挑战/。/中国/证监会/创新/业务/监管部/副/主任/王欧/在/ /互联网/金融/监管/意见/即将/出/台/ /(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/土豪/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/大/牛市/上涨/刚/有点/感觉/》/没有/最高/只有/更/高/，/这/就/是/牛市/，/持续/攀升/的/A股/在/政策/利好/刺激/下/，/今日/开始/才/有点/感觉/。/对于/今日/上涨/，/利好/刺激/只是/外因/，/真正/的/主因/是/完成/第一/阶段/箱体/整理/后/技术/必然/。/在/有/打/新大/牛市/上涨/刚/有点/感觉/ ​/​​/
/1285707277
/我/发表/了/文章/ /大/牛市/上涨/刚/有点/感觉/ ​/​​/
/1418062403
/发表/了/博文/《/下个/中期/高点/在/12月/初/》/突发/的/政策/面/变化/，/会/影响/短期/空间/幅度/，/不/影响/时间/次序/。/月/初/说/过/“/24日/之后/走势/难料/”/，/实际/出/错点/也/恰好/在/24日/。/原/计划/11月/底/低点/、/12月/初/高点/，/低点/提前/不/影响/后续/下个/中期/高点/在/12月/初 /​​/​ /查看/图片/
/1507817532
/发表/了/博文/《/放量/反弹/，/继续/短/炒/观察/》/放量/反弹/，/继续/短/炒/观察/今天/大盘/受/央行/降息/政策/的/影响/，/强势/反弹/，/总/体量/能/明显/的/放大/，/股/指吞/了/前期/的/乌云/盖/顶k线/，/也/创/今年/新高/，/有/继续/强势/反弹/的/态势/，/从/运行/过程/看/，/依然/放量/反弹/，/继续/短/炒/观察/ ​/​​/
/1507817532
/发表/了/博文/《/强势/反弹/，/需要/注意/是否/会/冲高回落/》/强势/反弹/，/需要/注意/是否/会/冲高回落/上午/股指/强势/反弹/，/这/与/周末/央行/突然/降息/有关/，/盘中/地产/板块/雄/起/，/券商/、/银行/等/强势/反弹/，/大盘/今天/再次/留下/了/个/不/小/的/缺口/，/上午/两/强势/反弹/，/需要/注意/是否/会/冲高回落/ /​​​/
/1342877185
/这/次/降息/行动/非同寻常/，/有/机构/点评/认为/这/是/短期/利好/，/其实/应该/是/中期/利好/才/对/。/降息/这种/重大/宏观/政策/的/启动/都/是/周期性/的/、/而/非/偶发性/，/意味着/有/了/第一/次/之后/，/后续/还有/第二/次/、/甚至/是/第三/次/，/一旦/启动/“/降准/”/的/话/下调/的/次数/会/更/多/，/这/意味着/就/中期/趋势/而言/货币/政策/会/持续/处于/利好/格局/。/ ​/​​/
/1342877185
/这/次/降息/行动/非同寻常/，/有/机构/点评/认为/这/是/短期/利好/，/其实/应该/是/中期/利好/才/对/。/降息/这种/重大/宏观/政策/的/启动/都/是/周期性/的/、/而/非/偶发性/，/意味着/有/了/第一/次/之后/，/后续/还有/第二/次/、/甚至/是/第三/次/，/一旦/启动/“/降准/”/的/话/下调/的/次数/会/更/多/，/这/意味着/就/中期/趋势/而言/货币/政策/会/持续/处于/利好/格局/。/ ​/​​/
/1623430883
/投资/评书/第十一/期/第四/集/ /  /投资/评书/第十一/期/第四/集/ /(/来/ /@土豆 /订阅/我/的/自频道/ /网页链接/ /)/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/24/号/投资/大/参考/》/大盘/放量/上涨/，/什么/板块/更/值得/关注/？/魅族/推/指纹/识别/模块/，/直接/受益/公司/有/哪些/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141124/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141124/ / ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/ /20141124/把握/热点/轮动/不/追/高/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/多/借/双/眼/看/市场/》/下午/走/的/还/算/稳健/，/中午/给/的/2544点/的/阻力/虽然/暂时/没/过/，/但/2528点/的/支撑/好像/还是/有点/弹性/的/，/长短/中线/的/基本/看法/我/中午/又/重复/了/一/遍/，/虽然/18/号/之后/的/走势/是/一个/月/前/提/出/的/假设/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /多/借/双/眼/看/市场/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/投资/评书/第十一/期/视频/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/2014年/11月/24/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2532.88点/，/上涨/46.09点/，/涨/幅/1.85%/，/成交/3303亿/元/深证/成/指报/8577.91点/，/上涨/245.61点/，/涨/幅/2.95%/，/成交/2/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/戒骄戒躁/》/上午/整体/走/的/还是/不错/的/，/个股/多数/还是/做/出/了/积极/的/回应/，/包括/创业板/都/有/超过/半数/以上/是/上涨/的/，/再/梳理/一下/我/之前/的/一个/猜测/，/18/号/之后/有/可能/会/是/一个/不错/的/机会/，/月线/上/看/也许/有/两/个/月/的/强/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /戒骄戒躁/ ​/​​/
/1319802272
/发表/了/博文/《/11月/24日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/11月/24日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极行/11月/24日/盘/前提/要/：/（/1/）/市况/提要/：/23日/两市/今日/在/降息/利好/下/跳空/高开/，/沪指/全天/高开/震荡/高/11月/24日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/24日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/24日/资金/流向/:/两市/今日/的/总/成交/金额/为/6003.3亿/元/，/和/上/一/交易日/相比/增加/2786.24日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/+/《/如期/反攻/上/2500点/后/的/盯盘/要素/！/》/+/-/+/+/如期/反攻/上/2500点/后/的/盯盘/要素/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/在/降息/利好/下/跳空/高开/，/沪指/早间/高开/震荡/高走/格局/，/沪指/早/间量/能/2065.5亿/，/较/周五/早/间量/能/萎狼/啸午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/11月/24日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/央行/非/对称/降息/　/利好/地产/等/周期性/行业/－－－－/－－/　　/央行/决定/，/自/2014年/1111月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/谨防/券商/股/暴涨/后/回调/》/谨防/券商/股/暴涨/后/回调/——/2014年/11月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/有意思/的/是/，/周末/央行/不/对称/降息/，/然而/，/上/周五/和/本/周一/领涨/大盘/的/并非/受益/最/明显/的/地产/板块/，/而是/券/谨/防/券商/股/暴涨/后/回调/ /​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/游资/恶/炒/券商/有恃/无/恐/》/游资/恶/炒/券商/有恃/无/恐/一/和/家家受/周末/央行/突然/降息/刺激/，/周一/沪深/股指/跳空/高开/。/早盘/券商/、/保险/、/地产/、/多元/金融/领涨/，/民营/医院/、/传媒/娱乐/领/跌/，/大盘/高开高走/，/创业板/指/高开低走/，/游资/恶/炒/券商/有恃/无/恐/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/“/沪港/通顶/”/将/成/“/沪港/通底/”/》/“/沪港/通顶/”/将/成/“/沪港/通底/”/2500点/如果/是/顶/，/那/就/是/“/沪港/通顶/”/，/可能/吗/？/绝/无/可能/！/让/股市/飘/起/来/！/——/11月/18日/老沙/在/巴西/所/发/微信/的/内容/（/今日/“/一/起/来/泡博/“/沪港/通顶/”/将/成/“/沪港/通底/”/ ​​​/ /查看/图片/
/