1243881594
/发表/了/博文/《/避实/就/虚/——/题材/成长/仍/是/个股/行情/主战场/》/有/投资者/在/叶弘/的/微信/中/留言/：/“/现在/的/很多/题材/炒作/完全/不/靠谱/，/今后/肯定/会/付/出/代价/，/你/说/呢叶/先生/？/”/心情/可以/理解/，/这/也/是/对/目前/行情/最/困惑/的/一个/群体/。/说/实/避实/就/虚/——/题材/成长/仍/是/个股/行情/主/战场/ ​​​/ /查看/图片/
/1458594614
/七年/的/熊市/行情/，/使/很多/人/形成/了/思维/定势/，/形成/了/一旦/调整/就/行情/夭折/的/惯性/思维/。/但/时间/对于/股市/来说/，/恰恰/是/最/大/的/无/形/利好/。/如今/日线/级别/的/上涨/已/开启/，/周线/上涨/趋势/已/形成/，/月线/突破/格局/已/出/现/。/这/是/非常/罕见/的/多头/共振/形态/，/这种/形态/所/形成/的/上涨/行情/，/有望/长/达/数/年/！/大家/不要/被/底部/波动/洗/盘/所/迷惑/
/1458594614
/回复/@2643/云淡风/轻/:/天/在/，/地/在/，/山/在/，/你们/在/，/我/怎么/能/不/在/？/
/1458594614
/ /////@2643/云淡风/轻/:/回复/@/淘金/客/:/弯弯/说/过/的/，/老师/在/，/阵地/在/，/您/的/粉丝/都/坚守/在/这个/阵地/上/等待/您/身体/康复/早日/归来/，/您/偶尔/出/来/冒/个/泡/，/大家/都/激动/不已/呀/！/
/1458594614
/新/股/发行/筹资/，/每月/例行/一/次/，/对/行情/的/影响/已经/超过/以前/股指/期货/交割日/了/。/昨天/午后/大跌/，/大家/是/怎么/看待/的/？/有/没/有/被/吓/到/？/
/1307309734
/周三/消息/略/偏空/，/美股/隔夜/再/涨/。/昨/午后/股/指/杀跌/乃/打/新/抽/资拖累/，/只是/这/次/打/新/时间/更/集中/，/抽资/影响/更/明显/而已/。/昨/虽然/跌破/前/二/周/整理/平台/，/但/本质/仍/属/洗盘/。/日线/、/周线/、/月线/都/明确/无误/表明/第三/次/历史/大底/已/形成/，/新慢/牛/行情/已/开启/。/牛市/初期/洗盘属/难得/建仓/机会/。/中线/看/多/观点/不/变/。/8月/27日/，/欢迎/交流/ ​​​/
/1307309734
/管理层/在/微调/，/机会/在/两/小/板/：/ /8月/27日/（/周三/）/两市/依托/昨天/说/的/2200点/支撑/位/展开/弱/势/反弹/，/但是/20日/线/成为/了/反弹/压力/位/，/最后/四/大/指数/全部/收小阳/线/，/两/小/板/涨/幅/相对/比较/大/。/盘面/上/，/板块/和/个股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1278226564
/发表/了/博文/《/管理层/在/微调/，/机会/在/两/小/板/》/8月/27日/（/周三/）/两市/依托/昨天/说/的/2200点/支撑/位/展开/弱/势/反弹/，/但是/20日/线/成为/了/反弹/压力/位/，/最后/四/大/指数/全部/收小阳/线/，/两/小/板/涨/幅/相对/比较/大/。/盘面/上/，/板块/和/个股/管理层/在/微调/，/机会/在/两/小/板 ​​​/
/1300871220
/发表/了/博文/《/不要/对/黑/周四/过于/担心/！/》/今天/大盘/低开/后/小幅/反弹/，/冲高/2218点/一线/回落/振荡/，/收/出/缩量/低开/十/字/阳线/，/如何/看待/呢/？/前面/已经/讲/过/这里/大盘/有/击破/20/天/线/的/要求/，/但/由于/这里/均线/的/反/拉/作用/依旧/存在/，/同/不要/对/黑/周四/过于/担心/！/ ​​/​
/1300871220
/////@/1/句/实/话/:/转发/微博/
/1300871220
/关注/
/1300871220
/大侠/，/人家/几/年/前/就/不用/XP/了/
/1300871220
/转发/微博/
/1300871220
/还有/这/事/////@新京报/:/【/疑犯/自称/“/83/年/严打/时/被/诬/强/奸/ /判/了/10/年/”/】/“/我/当时/和/女朋友/谈/恋爱/，/因为/她/两三/天/没/回家/，/她/家人/就/打/她/骂/她/，/说/她/不要/脸/。/她/为了/解脱/，/就/说/我/是/强/迫/她/。/就/这样/我/被/判/强/奸/罪/，/判/了/10/年/流放/到/大/西北/。/”/“/我/专/挑/20/岁/的/，/因为/我/失去/了/20/岁/”/（/鲁网/）/美女/大学生/济南/火车站/转/车遇/黑/车/ /被/困/4/天/遭性/虐
/1300871220
/这个/有点/意思/
/1300871220
/我/一直/以来/的/诉求/都/是/:/平衡/机构/的/多/空/，/让/机构/之间/形成/博弈/，/别/机构/博弈/个人/。/我/就/不/明白/了/，/我/这/诉求/到底/侵害/了/谁/的/利益/。/
/1285707277
/关于/股指/期货/清一色/做空/这/事/，/某专/家别/他/妈/的/@/我/了/，/我/至今/都/还是/这个/观点/，/认为/机构/清一色/做空/对/的/都/是/SB/，/全世界/哪里/是/这样/的/?/你/SB/就/算/了/，/还/到处/秀/，/秀/逗/了/吧/你/，/艹/。/我/最近/不/提/这/事/，/因为/这/也许/是/必须/经历/的/阶段/，/不/代表/我/认为/正常/了/，/我/无意/与/各方/为/敌/，/只/阐述/事实/，/除了/为/清一色/做空/站/队/的/SB/们/。/ ​/​​/
/1285707277
/人民日报/：/由于/房地产/在/国内/经济/中/扮演/着/重要/角色/，/当/楼市/不断/降温/时/，/中央/政府/很/可能/放松/银根/，/降准/甚至/降息/来/维持/资本面/充足/的/流动性/，/则/资金/成本/有望/进/一/步/下降/，/这/意味着/投资/A股/的/机会/成本/随之/下降/。/ ​/​​/
/1285707277
/大妈/来/了/：/上周/A股/新增/开户/数/17.33万/户/ /创/半/年/来/新高/。/ /上周/A股/新增/开户/数/17.33万/户/ /创/半/年/来/新高/  ​/​​/
/1285707277
/美股/5/年/半/牛市/：/散户/一直/踏空/  /（/分享/自 @新浪/财经/）/ /美股/5/年/半/牛市/：/散户/一直/踏空  ​/​​/
/1418062403
/保险/资金/转向/入/市/ /A股/或/难/深/跌/./业内人士/表示/，/大盘/突然/下挫/主要/受到/打/新/影响/。/预计/跌/幅/不/会/太/深/，/因为/各方/资金/对/股市/的/口风/已经/有所/转变/。/除/楼市/、/理财/产品/资金/可能/进/入/股市/外/，/险资/也/大幅/入/市/，/7月份/增持/A股/可能/超过/300亿/元/。/而/今年/二季度/，/险资/却/卖/出/A股/约/300亿/元/。/ /保险/资金/转向/入/市/ /A股/或/难/深/跌/ / /​​​/
/1418062403
/今天/没/到/219/，/那/就/不/是/今天/。/ ​/​​/
/1418062403
/发表/了/博文/《/预计/下/跌/14/周/》/从/周线/来/看/：/23/T共/振/产生/高点/，/14/T共/振/产生/低点/。/在/此/过程/中/，/11/T/处/有/个/下降/途中/的/高点/（/11月/初/）/。/暂定/11月/最后/一/周/的/低点/空间/低于/10月/下旬/的/低点/，/届时/无论/跌/到/什么/位/网页链接/ ​​​/
/1507817532
/下午/第一/小时/末尾/低点/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/注意/反弹/力度/》/缩量/震荡/，/注意/反弹/力度/今天/大盘/明显/的/弱/势/震荡/，/成交/量/明显/的/萎缩/，/这/是/昨天/中阴/之后/的/弱/反/的/一/部分/，/一般/情况/下/，/无论是/大盘/还是/个股/，/长阴/之后/的/弱/反/时间/以/3/天/为/一个/时间/单/缩量/震荡/，/注意/反弹/力度/ ​/​​/
/1342877185
/发表/了/博文/《/缩量/反弹/，/注意/弱/反/阻力/》/缩量/反弹/，/注意/弱/反/阻力/上午/股指/震荡/上行/，/总/体量/能/继续/萎缩/，/沪市/上午/600亿/的/总/体量/能/，/较/昨天/上午/的/668亿/继续/减少/，/股指/进/行/弱/势/震荡/，/这/是/昨天/中阴/之后/的/弱/反/过程/，/如/缩量/反弹/，/注意/弱/反/阻力/ ​/​​/
/1342877185
/泰和/新材/中期/盈利/同比/增长/137%/；/亿利/能源/中期/净利/同比/增长/两/倍/；/湖北/能源/中期/拟/10/转/10/；/东南/网架/获/签/逾/10亿/元/重大/合同/；/中电/远达/上半年/净利/同比/增长/137%/；/长电/科技/上半年/净利/同比/增长/141%/；/凤凰/股份/上半年/净利/同比/增长/超/四/倍/；/刚泰/控股/获/签/10亿/元/产品/采购/协议/。/ /网页链接/ ​​​/
/1342877185
/中航/资本/27日/晚间/发布/半/年报/：/上半年/实现/营业/收入/12.87亿/元/，/同比/增长/60.33%/；/归属/于/上市/公司/股东/的/净利润/11.21亿/元/，/同比/增长/168.79%/；/基本/每股/收益/0.66/元/。/同时/公司/半/年度/利润/分配/拟/向/全体/股东/每/10/股/转增/10/股/及/派/现/2/元/。/网页链接/ ​/​​/
/1342877185
/影响/近日/调整/走势/形成/的/两/大/因素/截至/今日/已/有所/释放/，/一/是/技术/面/的/超/买/状态/，/二/是/周四/周五/的/新/股/密集/发行/带来/的/资金/面/抽血/负面/效应/，/这/两/大/利空/因素/在/过去/两三/天/中/已/有所/消化/，/因此/明/后/天/展开/反弹/上涨/走势/是/大/概率/事件/，/策略/上/可/视为/是/个股/行情/短线/操作/的/买点/机会/。/ /网页链接/ ​​​/
/1342877185
/002277/友阿/股份/这/几/天/放量/拉/涨/，/你/怎么/看/？/ ​/​​/
/1791653972
/中青旅/(/600138/)/披露/中/报/，/2014年/上半年/，/公司/实现/净利润/1.92亿/元/，/同比/增加/54.29%/，/每股/收益/约/0.45/元/。/公司/拟/向/全体/股东/每/10/股/转增/5/股/，/派发/现金/1.5/元/(/含/税/)/。/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/明天/关键/点/的/操作/提示/》/今天/大盘/上午/的/盘面/给/我/的/感觉/较/弱/，/但是/至少/也/是/反弹/了/。/今天/早盘/平/开/后/开始/走/高/，/10点/回踩/2200点/支撑/位置/后/再度/拉/起/来/反弹/，/最高/2216点/，/最低/2204点/，/成交/量/60/明天/关键/点/的/操作/提示/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/２０１４/－/８/－/２７/》/网页链接/ ​​​/
/1623430883
/投资/大/参考/20140827/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140827/ / ​/​​/
/1623430883
/发表/了/博文/《/仍然/警惕/抛压/悬/头/》/下午/的/走势/和/中午/差不多/，/2206点/的/支撑/还/可以/，/但/2213/点/几乎/成/了/难以/逾越/的/阻力/，/一旦/明天/再/有/个/冲高回落/恐怕/防守/压力/更/大/，/那样/周五/走势/容易/雪上加霜/。/总之/，/今天/的/反弹/效率/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2014年/08月/27日/盘/后/随笔/》/盘面/信息/上证/综指/报/2209.47/点/，/上涨/2.36点/，/涨/幅/0.11%/，/成交/1041亿/元/深证/成/指报/7841.07/点/，/上涨/27.09点/，/涨/幅/0.35%/，/成交/130/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/支撑尚/且/有效/阻力/仍/待/攻/取/》/上午/反弹/力度/虽然/一般/，/但/下/档/支撑/似乎/还/算/坚韧/，/2306点/一线/基本上/就/屏蔽/了/空方/的/进攻/，/但/遗憾/的/是/我们/现在/不/是/看/支撑/的/时候/，/阻力/方面/虽然/还/尚/无/进/展/，/但/至少/尝试/触摸2/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/8月/28日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/8月/28日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/大捷/：/近日/狼战/3/期/《/夏日/攻势/》/的/两/支/攻击/组合/，/8月/1日/锁盈/超/12%/。/近日/在待/第二/梯队/攻击/组合/8月/28日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/大盘/缩量/收星/后/会/如何/走/？/》/&/amp/;/#/9733/;/大盘/缩量/收星/后/会/如何/走/？/【/狼啸/看/盘/】/狼啸/极行/两市/今日/微幅/低开/，/沪指/全天/在/2200点/上/缩量/震荡/整理/格局/。/沪指/量能/1040.9亿/，/较/昨日/早间量/能/萎缩/明显/大盘/缩量/收星/后/会/如何/走/？/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/微幅/低开/，/沪指/早间/在/2200点/上/震荡/整理/格局/。/早间/沪指/量能/600.9亿/，/较/昨日/早间量/能/继续/萎狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/8月/27日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/27日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/8月/1日/锁盈/落/袋/，/两/股/累加/盈利/12%/！/第二/梯队/待/适量/出/8月/27日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/只有/创业板/才/能/救/大盘/》/只有/创业板/才/能/救/大盘/——/2014年/8月/28日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/8月/4日/大盘/大/涨/38点/报收/2223.33点/，/盘/后/，/一/和/家家/发表/了/非常/扯淡/的/收评/文章/《/沪指/2250/只/有/创业板/才/能/救/大盘/ /​/​​/ /查看/图片/
/