1307309734
/我/发表/了/文章/，/谈/到/了/周五/股指/期货/当月/主力/合约/收盘/是/2470.2点/，/涨/幅/是/1.37%/，/升水/21点/，/成交/量/继续/放大/了/百分之三十/多/。/同时/，/远期/合约/依次/大于/近期/合约/，/显示/了/股指/期货/对/后市/的/助推/作用/，/这/也/是/我/最近/提示/节前/节后/都/是/阳线/的/依据/之一/。/ /再/论/股指/期货/对/后市/的/助推/作用/ ​/​​/
/1307309734
/发表/了/博文/《/再论/股指/期货/对/后市/的/助推/作用/》/本轮/行情/是/从/7月/下旬/开始/的/，/现在/已经/拉升/了/300/多/点/。/回顾/今年/上半年/，/到/行情/启动/之前/，/大盘/基本/就/是/徘徊/在/2000点/附近/，/其中/6/次/跌破/2000点/，/但是/在/2000/再/论/股指/期货/对/后市/的/助推/作用/ ​/​​/ /查看/图片/
/1300871220
/想/干/啥/啊
/1300871220
/抓/小偷/了/
/1623430883
/#/今日/微信/更新/#/为了/更/好/的/服务/于/广大/投资者/，/为了/制作/出/广大/投资者/更/需要/的/内容/，/投资/大/参考/在/每/周日/发/起/有奖/投票/活动/，/奖品/为/毕晓波/亲自/制作/的/三/份/技术/分析/教程/PPT/和/投资/大参/考电/子版/5000/元/代金券/一/张/。/活动/详情/请/关注/中央/新影/-/投资/大/参考/，/搜索/微/信号/d/a/c/a/n/k/a/o/2/0/1/3/关注/。/ ​/​​/
/