1307309734
/主板/和/创业板/下周/都/会/有/行情/：/昨天/分析/了/大盘/后/，/我/指/出/《/下周/清明/前/大盘/面临/再次/变盘/》/，/认为/下周/大盘/依托/20日/线/，/会/再/起/一/波/行情/。/因为/现在/的/大盘/指数/没/节操/了/，/太/低/了/！/这样/的/情况/必须/要/改变/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/主板/和/创业板/下周/都/会/有/行情/》/ /-/ /昨天/分析/了/大盘/后/，/我/指/出/《/下周/清明/前/大盘/面临/再次/变盘/》/，/认为/下周/大盘/依托/20日/线/，/会/再/起/一/波/行情/。/因为/现在/的/大盘/指数/没/节操/了/，/太/低/了/！/这样/的/情况/必须/要/改 /主板/和/创业板/下周/都/会/有/行情/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2030点/》/ /-/ /周五/中午/我/曾/说/过/，/沪指/在/13/：/45分/之后/最/好/不要/在/2047/点/之下/晃荡/，/否则/容易/积劳成疾/。/事实上/多方/在/2059点/的/反复/遇/阻/还是/引/起/了/空方/的/聚集/，/走势/直到/收盘/也/没/能/收复/ /关注/2030点/ /​​​/
/1319802272
/发表/了/博文 /《/3月/31日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/31日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/18日/再/ /3月/31日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/28日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/28日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2244.05亿/元/，/和/上/一/交易日/相/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/炒/来/炒/去/还/只能/去/炒新/》/ /-/ /炒/来/炒/去/还/只能/去/炒/新/ /——/2014年/3月/31日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/如果/说/2013年/还有/阶段性/行情/、/创业板/局部/小/牛市/行情/的话/，/那么/，/2014年/ /炒/来/炒/去/还/只能/去/炒新/ ​/​​/
/