1307309734
/发表/了/博文/《/市场/等待/压力/释放/后/轻装/上阵/》/11月/20日/（/周四/）/两市/主板/缩量/整理/，/均/没/收复/5日线/和/10/日线/，/沪市/收小阳/线/；/两/个/小/板/相对/弱/势/，/创业板/失去/昨天/刚/刚/站/上/的/60/日线/和/1500/点/的/压力/位/，/股指/期货/当/市场/等待/压力/释放/后/轻装/上阵/ ​/​​/
/1307309734
/【/今日/午/评/】/上午/两/个/小/板/不/给力/，/创业板/失去/关键/点位/1500/点/，/主板/反弹/无力/，/下午/估计/还有/一/跌/。/高层/力推/注册制/的/消息/刺激/了/券商/板块/集体/上涨/，/交易/的/量/的/持续/萎缩/制约/的/股指/上涨/的/高度/，/期货/移/仓/、/新/一/轮/新/股/申购/对/市场/的/心/里面/构成/较/大/压力/，/操作/上/控制仓位/，/留/强/去/弱/，/留/去/资金/等/新/的/热点/再/进/。/ ​/​​/
/1307309734
/发表/了/博文/《/早评/：/大盘/再次/下探/将/会/提供/低吸/时机/》/本周/大盘/在/连续/二/天/下/跌/后/，/昨天/再度/收/出/阴十字/，/这/颗/十字星/是/下/跌/中/继/还是/止跌/反弹/呢/？/我/倾向/于/前者/，/所以/今日/大盘/存在/进/一/步/下探/的/要求/。/由于/今日/是/股指/期货/移/仓/早/评/：/大盘/再次/下探/将/会/提供/低吸/时机/ ​/​​/
/1278226564
/发表/了/博文/《/短线/变盘/之三/大/看点/!/》/今天/大盘/低开/后/继续/探/低/反弹/，/冲高/振/荡/收/出/缩量/低开/小阳/，/如何/看待/呢/？/大盘/已经/连续/二/天/震荡/小幅/反弹/，/随着/今天/的/量能/萎缩/到/本次/上涨/启动/前/的/量能/水平/，/和/二八分化/逐步/趋于/一致/，/短线/变盘/之三/大/看点/!/ ​​​/
/5050482956
/【/晚间/公告/掘/金 多股/将/爆发/】/ ​​​/
/5050482956
/【/仓位/是/面/镜子/，/控制/好/才/是/合格/的/投资者/】/ ​​​/
/5050482956
/【/“/涨停/板/敢/死队/”/具体/操作策略/分析/】/  /首先/我们/必须/明确/任何/一/种/操作/方法/,/都/必须/具备/科学/理论/的/支持/。/“/涨停/板/敢/死队/”/的/操作/方法/,/在/ /“/涨停/板/敢/死队/”/具体/操作策略/分析/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/低空/管理/改革/会议/召开/在即/ /通航/板块/或/起飞/（/附股/)/】/  /全国/低空/空域/管理/改革/工作/会议/近日/或/将/在/北京/召开/，/预计/高层/领导/经/出/席/会议/并/作/重要/指示/，/会议/将/ /低空/管理/改革/会议/召开/在即/ /通航/板块/或/起飞/（/附股/)/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/文广/整合/树立/标杆/ /行业/有望/迎来/价值/重估/（/附股/）/】/上证/报/资讯/昨日/报道/，/由/百视通/和/东方/明珠/吸收/合并/，/且/引入/中/民投/等/战略/股东/整合/而/成/的/“/东方/明珠/新媒/ /上海/文广/整合/树立/标杆/ /行业/有望/迎来/价值/重估/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/安/琪/酵母/：/收入/稳健/增长/ /主业/毛利/提升/】/ ​​/​
/5050482956
/【/安/琪/酵母/：/收入/稳健/增长/ /主业/毛利/提升/】/1/、/收入/触底/回升/，/利润/改善/可/期/ /  ​/​​/
/5050482956
/【/上海/明年底/实现/4/G/全/覆盖/ /5/股/或/受益/】/ /中国/上海/网站/就/智慧/城市/对/市/经济/和/信息化/委员会/副/主任/刘健/进/行/了/在线/访谈/。/刘健/透露/，/4/G/计划/明年/ /上海/明年底/实现/4/G/全/覆盖/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/嘉欣/丝绸/：/电商/发展/快 /金蚕网/空间/巨大/】/ ​​/​
/5050482956
/【/嘉欣/丝绸/：/电商/发展/快 /金蚕网/空间/巨大/】/1/、/转型/丝绸/龙头/，/多元化/提升/长期/价值/   ​/​​/
/5050482956
/【/天利/高新/：/新疆/推/进/混合/制/经济/会/召开/ 克拉玛依/油气/股/受/关注/】/11月/19日/-/20日/，/新疆/维吾尔/自治区/推/进/混合/所有制/经济/发展/现场会/在/克拉玛依/这/座/油城/召开/。/ ​/​​/
/5050482956
/【/香山/论坛/在/京/举行/ /9/股/或/受益/】/  /由/中国/军事/科学/学会/举办/的/第五/届/香山/论坛/11月/20日/到/22日/将/在/北京/举行/，/这/是/我国/举办/的/最/多/ /香山/论坛/在/京/举行/ /9/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/教育部/25日/召开/信息化/会议/ /在线/教育/值得/关注/（/附股/）/】/   /教育部/将/于/本月/25日/在/安/徽/芜湖/召开/2014/年度/中西部/基础/教育/信息化/应用/现场会/，/这/次/现场会/ /教育部/25日/召开/信息化/会议/ /在线/教育/值得/关注/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/湖北省/出/台/农村/客运/发展/规划/（/附股/）/】/湖北省/出/台/农村/客运/发展/规划/ /相关/公司/有望/受益/ /  /《/湖北省/农村/客运/发展/规划/编制/管/ /湖北省/出/台/农村/客运/发展/规划/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/首/届/HTML5/移动/游戏/大会/召开/ /A股/游戏/题材/有望/爆发/】/2014年/首页/HTML5/移动/游戏/大会/于/11月/19日/在/北京/国际/会议/中心/召开/，/大会/由/专业/移动/游戏/技 /首/届/HTML5/移动/游戏/大会/召开/ /A股/游戏/题材/有望/爆发/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/传/新/盐/改/方案/获/部委/通过/ /3/股/或/率先/受益/】/ /第七/版/盐业/体制/改革/方案/目前/已/获得/中编办/、/财政部/、/商务部/、/质检/总局/、/食药/总局/、/法制办/等/相关/部委/ 传/新盐/改/方案/获/部委/通过/ /3/股/或/率先/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/农村/生活/垃圾/5/年/专项/治理/启动/ /5/股/价值/凸显/】/11月/18日/，/住房/城乡/建设部/召开/全国/农村/生活/垃圾/治理/工作/电视电/话/会议/，/推广/四川/、/山东/等/地/农村/生 /农村/生活/垃圾/5/年/专项/治理/启动/ /5/股/价值/凸显 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/江苏/旷达/：/股权/激励/落地/ /光伏/并购/持续/】/ ​​​/
/5050482956
/【/江苏/旷达/：/股权/激励/落地/ /光伏/并购/持续/】/1/、/汽车/织物/稳中有升/，/电站/运营/转型/加速 /  ​/​​/
/5050482956
/【/价/升量/先行/换/手见玄机/】/ ​​​/
/5050482956
/【/掌握/股市/三/大/卖点/，/永不/后悔/】/ / 凡/在/股海/中/搏/杀过/的/人/都/有/一个/同 /掌握/股市/三/大/卖点/，/永不/后/悔 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/迪士尼/乐园/开/园/日期/临近/ /8/股/或/受益/】/ /随着/上海/迪士尼/乐园/开/园/日期/的/日益/临近/，/二级/市场/上/迪士尼/主题/概念/股/已经/被/反复/炒作/。/对于/这/一/主题/ /上海/迪士尼/乐园/开/园/日期/临近/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/浙江/美大/：/产品/高/毛利/ /外延/增长/可/期/】/ ​​/​
/5050482956
/【/浙江/美大/：/产品/高/毛利/ /外延/增长/可/期/】/1/、/业绩/超/预期/，/新/业务/值得/期待/  / ​/​​/
/5050482956
/【/农业/政策/将/陆续/推/出/ /看好/农业/板块/两/大/投资/机会/（/附股/）/】/ 临/近年底/，/以/土/改/为/主题/的/农业/政策/将/陆续/推/出/，/本月/甚至/本周/内/陆续/会/有/关于/土地/流转/、/农垦/改革/的/政 /农业/政策/将/陆续/推/出/ /看好/农业/板块/两/大/投资/机会/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国务院/要求/缓解/融资/成本/高 /抓紧/出/台/注册/制/改革/方案/】/ /19日/召开/的/国务院/常务/会议/指/出/，/必须/坚持/改革/创新/，/完善/差异/化/信贷/政策/，/健全/多/层次/资本/市场/体系/ /国务院/要求/缓解/融资/成本/高 /抓紧/出/台/注册/制/改革/方案/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/李/克/强/将/与/中外/互联网/大佬/“/头脑/风暴/”/ /关注/网络/经济/（/附股/）/】/  /19日/，/首/届/世界/互联网/大会/在/乌镇/开幕/。/正在/浙江/考察/的/李/克/强/总理/20日/将/同/出/席/大会/的/中外/互联 /李/克/强/将/与/中外/互联网/大佬/“/头脑/风暴/”/ /关注/网络/经济/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/“/信息/安全/”/背后/隐藏/3万亿/美元/市场/ /信息/安全/概念/股/】/如果/现有/大数据/能够/被/利用/，/将/至少/带来/3万亿/美元/的/收益/。/当入/网/连接/增至/“/千亿/”/，/其/产生/的/网络/价值/ /“/信息/安全/”/背后/隐藏/3万亿/美元/市场/ /信息/安全/概念/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/长江/沿岸/中心/城市/经济/协调会/将/在/合肥/召开/（/附股/）/】/长江/沿岸/中心/城市/经济/协调会/第十六/届/市长/联席会议/11月/22日/至/23日/将/在/合肥/召开/，/本次/会议/主题/为/ /长江/沿岸/中心/城市/经济/协调会/将/在/合肥/召开/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/大校/确/是/坦荡/之/人/////@李大霄/:/回复/@毕杰涛/:/我/从来/不/反向思维/，/做人/，/坦荡荡/比较/好 /////@毕杰涛/:/此君/在/骂/你/泥/，/你/没/看/明白/？/
/1300871220
/转发/微博/
/1300871220
/////@头条/新闻/:/关于/呼格吉勒/图案/，/以下/六点/应该/厘清/：/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/马云/说/:/又/一个/以/貌/取/人/的/世俗/女子/。/强/东/说/:/比/奶茶/妹妹/差/远/了/。/
/1300871220
/////@新浪/财经/:/獐子岛/股吧/里/，/有/股民/发帖/称/“/睡/不/着/啊/，/梦/里/看到/贝壳/全/活/了/，/贝那个/大/呀/！/”/
/1300871220
/转发/微博/
/1300871220
/丢/人/丢/到/这么/美/的/地方/了/////@/微/天下/:/转发/微博/
/1285707277
/我/发表/了/文章/ /整理/末期/哪些/板块/可/重点/关注/ ​/​​/
/1285707277
/机构/又/相信/牛市/了/：/有/券商/最高/看/多/至/5000点/  /。/回想/当初/2000点/一带/看/空/，/您/是否/感觉/到/好笑/？/股市/就/是/这样/：/涨/后/看涨/跌/后/看跌/从来/都/不/缺/市场/。/ /机构/又/相信/牛市/了/：/有/券商/最高/看/多/至/5000点/ / ​/​​/
/1285707277
/大/牛市/正/稳步/走/来/，/先人/一/步/才/能/获取/丰厚/收益/。/去年/11月/30日/－/12月/4日/、/今年/4月/16日/－/18日/以及/6月/25日/－/27日/我们/均/成功/重仓/抄底/，/尤其/是/新浪/实盘/直播/学员/，/都/捕捉/到/大/牛股/或/获得/不菲/的/收益/，/股池/个股/全部/赢利/。/为了/更/好/提高/实战/效果/ /​/大/牛市/正/稳步/走/来/，/先人/一/步/才/能/获取/丰厚/收益/ ​/​​/
/1285707277
/回复/@再回首/19年/ /对/博文/【/下/周二/前/大盘/将/结束/整理/再/拉升/】/的/评论/：/&/quot/;/谁/盗/用/谁/的/，/你/搞/清楚/！/弱/智/。/只有/别人/盗/我/的/，/明白/不/？/&/quot/;/查看/原文/：/下/周二/前/大盘/将/结束/整理/再/拉升/ ​/​​/
/1285707277
/我/发表/了/文章/ /关于/2015年/V/I/P/实战/直播/包年/活动/通知/ ​/​​/
/1418062403
/发表/了/博文/《/明日/冲高回落/》/在/11月/3日/贴/中/，/对/当前/低点/的/定位/是/19/+/1日/。/仔细/看/19日/是/收盘价/最低点/，/19/+/1日/是/峰值/。/两/天/均/属/正常/范围/，/后续/拐/点/涨/跌/次序/不/变/。/21/～/24日/跌/幅/比较/关键/，/暂/倾向/于/实线/路/明日/冲高回落/ /​​/​ /查看/图片/
/2133628040
/在/港股/大盘/仍/处/弱/势/、/但/未/有/跌/穿/23000/之前/，/相信/市场/将/以/炒股/不/炒市/来/操作/，/形势/上/对于/中小/票/相对/有利/。/现阶段/，/建议/对于/电讯/设备/生产/股/如/中兴/通讯/(/763/)/和/京信/通信/(/2342/)/、/铁路/相关/股/如/中国/中铁/(/390/)/和/中国/铁建/(/1186/)/、/软件/相关/股如/中国/软件/(/354/)/和/擎天/软件/(/1297/)/，/可以/多/加/关注/。/ ​/​​/
/2133628040
/在/未/有/护盘/、/领涨/主力/再现/之前/，/相信/港股/大盘/仍/将/处于/调整/弱/势/，/跌/后/弹性/不/会/很/大/。/而/盘面/上/，/腾讯/(/700/)/连/跌/三日/后/，/终于/出/现/温和/反弹/，/而/石油/化工/股如/中石化/(/386/)/、/中石油/(/857/)/、/中海油/(/883/)/，/也/在/超卖/后/出/现/了/技术性/反弹/，/但是/总体/上/未/可/确认/回稳/转/强/。/ ​/​​/
/2133628040
/港股/大盘/连/跌/了/三/日/后/，/今天/首现/震动/企稳/的/走势/，/盘面/承接/力/出/现/好转/，/但是/资金/抄底/的/积极/性/仍/有待/增/强/。/由于/沪港通/启动/后/，/资金/流量/不/大/，/在/预期/不/能/兑现/的/形势/下/，/对/冲高/了/的/港股/，/构成/了/明显/下/跌/回压/。/目前/，/恒指/已/基本上/打回/原形/，/估计/沪港通/的/短期/影响/已/过去/，/而/中期/图表/支撑点/仍/见于/23000/。/ ​/​​/
/1507817532
/发表/了/博文/《/弱/反/需要/注意/哪/是/市场/要素/？/》/弱/反/需要/注意/哪/是/市场/要素/？/今天/大盘/低开/震荡/，/缓慢/上行/，/今天/无论是/爬升/幅度/还是/量能/，/都/是/明显/的/弱/反/过程/，/从/技术/上/看/，/是/前/几/天/形成/高位/黑/三/兵/之后/的/再次/上行/确认/过程/，/弱/反/需要/注意/哪/是/市场/要素/？/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/轻/仓/短/炒/》/弱/势/震荡/，/轻/仓/短/炒/上午/股指/继续/弱/势/震荡/，/市场/无论多空/都/不/是/很/积极/，/成交/量/继续/萎缩/，/沪市/上午/862亿/，/较/昨天/上午/的/928亿/继续/减少/，/单/从/量能/看/，/已经/不足以/进/行/强势/反弹/了/，/弱/势/震荡/，/轻/仓/短/炒/ ​/​​/
/1342877185
/彭博/和/标普道/琼斯/指数/公司/收集/的/数据/显示/，/美股/上市/公司/今年/用于/股票/回购/和/派息/上/的/支/出/有望/达到/9140亿/美元/，/约/为/全部/盈利/的/95%/。/....../A股/上市/公司/盈利/分/红/率/大概/在/35%/左右/，/A股/市场/低/市盈率/绩/优股/很/多/，/但/由于/分/红/率/太/低/因此/还是/没有/投资/价值/，/要/赚/钱/还/得/靠/投机/做/交易/赚/差价/。/ ​/​​/
/1342877185
/彭博/和/标普道/琼斯/指数/公司/收集/的/数据/显示/，/美股/上市/公司/今年/用于/股票/回购/和/派息/上/的/支/出/有望/达到/9140亿/美元/，/约/为/全部/盈利/的/95%/。/....../A股/上市/公司/盈利/分/红/率/大概/在/35%/左右/，/A股/市场/低/市盈率/绩/优股/很/多/，/但/由于/分/红/率/太/低/因此/还是/没有/投资/价值/，/要/赚/钱/还/得/靠/投机/做/交易/赚/差价/。/ ​/​​/
/1791653972
/发表/了/博文/《/午评/准备/过/第二/关/》/早盘/大盘/低开/后/快速/探底/后/就/开始/企稳/震荡向上/回/补/跳空/缺口/。/10点/30分/后/大盘/继续/回落/。/今天/最/高点/2454点/，/最低/点/2437/点/，/成交/量/862亿/继续/萎缩/。/盘中/券商/保险/，/多元/金融/午评/&/nbsp/;/准备/过/第二/关 /​​/​
/1623430883
/回复/@单杠/上/吃/鸡蛋/:/ 嗯/，/还/不止/一个/，/据说/在/名字/后边/随便/加个/空格/就/能/骗/过/系统/识别/，/好像/也/没/啥/办法/，/提醒/过/大家/了/，/多数/人/也/是/象/你/这样/简单/辨/出/来/别的/，/大家/多/留心/吧/。/谢谢/提醒/，/单/杠/上/吃/鸡蛋/，/这/名字/好/，/单/杠/上/，/上/无/阻力/，/下/有/支撑/：/）/
/1623430883
/我/发表/了/文章/ /继续/考察/2444点/承压/能力/ ​/​​/
/1623430883
/【/视频/：/  /投资/大/参考/节目/视频/20141120/】/ /（/分享/自 /@优酷/）/ /投资/大/参考/节目/视频/20141120/ / ​​​/
/1623430883
/发表/了/博文/《/2014年/11月/20/号/投资/大/参考/》/大盘/收/出/低位/小/阳线/，/调整/危机/是否/化解/？/中石化/巨额/投资/，/管道/行业/能否/迎来/增长/周期/？/大盘/下/一个/重要/时间/窗口/是/哪/天/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/投资/大/参考/20141120/ /下/一个/重要/事件/窗口/是/哪/天/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/2014年/11月/20/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2452.66点/，/下/跌/1.67/点/，/跌/幅/0.07%/，/成交/1508亿/元/深证/成/指报/8205.38点/，/下/跌/19.69点/，/跌/幅/0.24%/，/成交/143/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /观察/个股/康复/质量/ ​/​​/
/1319802272
/发表/了/博文/+/《/11月/21日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/2450点/坚守/三日/不/失/有/何玄机/！/》/+/-/+/+/2450点/坚守/三日/不/失/有/何玄机/！/ ​/​​/
/1319802272
/发表/了/博文/《/20日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/20日/资金/流向/:/两市/今日/的/总/成交/金额/为/3216.36亿/元/，/和/上/一/交易日/相比/减少/304.20日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/低开/回升/仍/围绕/2450点/拉锯/争夺/整理/格局/，/沪指/早/间量/能/862.1亿/，/较/昨/日量/能/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/11月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国内/医药/资本/“/出/海/”/获/重大/突破/－－/－－/－－/在/日前/召开/的/系统/内/会议/上/，/中国/医药/（/11月/20日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/天量/天/价/后/还/能/炒/什么/》/天量/天/价/后/还/能/炒/什么/——/2014年/11月/21日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/本周/已经/过去/的/4/个/交易日/沪指/报收/三/连阴/和/一/阳/十字星/，/创业板/指/报收/四/连阳/和/一/小阴/线/，/就/日线/图形/和/天量/天/价/后/还/能/炒/什么/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/弱/反抽/难/改/下行/大/趋势/》/弱/反抽/难/改/下行/大/趋势/一/和/家家/周四/沪深/股指/双双/低开/。/早盘/次/新股/、/多元/金融/、/保险/、/智能/家居/领涨/，/船舶/、/电商/概念/、/胡来农/网/、/文教/休闲/、/信息/安全/、/互联/金融/、/软件/服务/领/跌/，/大盘/弱/反抽/难/改/下行/大/趋势/ ​/​​/ /查看/图片/
/