1458594614
/主板/上午/窄幅/振荡/，/2000点/保卫战/有气/无力/。/创业板/冲高回落/终点/回到/起/点/，/年线/位置/支撑/也/不/大/。/新股/发行/高压/依旧/，/大盘/目前/总体/仍/处/弱/势/，/继续/控制仓位/静观/行情/发展/吧/。/
/1458594614
/煤炭/股/上午/总体/表现/稍/好/，/主要/是/受/山西/重/提/煤炭/20/条/救/市/消息/刺激/，/不过/在/经济/结构/转型/的/大/背景/下/，/煤炭/股基/本面/仍/难/有/明显/好转/。/有/谁/会/想到/几/年/前/风光/的/煤炭/股/，/如今/股价/连/当初/的/零头/都/不/到/？/中国/本/就属/新兴/国家/，/产业/周期性/明显/，/今天/风光/无限/的/产业/，/或许/再/过/几/年/就/会/日/薄/西山/。/炒股/，/一定/要/看/大势/！/
/1458594614
/上午/沪深/两市/跌/幅/居/前/的/股票/中/，/接近/一半/属于/强势/股补/跌/。/当/调整/超越/预期/，/强势/股补/跌/反而/容易/出/现/短线/风险/。/弱/势/行情/追涨/操作/一定/要/设定/止损/措施/
/1458594614
/开盘/一/小时/了/，/从/早盘/的/走势/来/看/，/与其说/是/反弹/，/还/不如说/是/分钟/小/周期/形态/修复/。/力度/太/弱/了/～/
/1458594614
/沪深/两市/目前/涨/幅/超过/5%/的/股票/加/起/来/才/15/只/，/说明/今/早/的/反弹/力度/依然/有限/，/绝大多数/股票/的/上涨/仅仅/属于/打酱油/性质/
/1458594614
/次新股/早盘/急速/拉升/，/带头/反弹/。/早盘/直线/急/拉/应该/是/卖/出/好/机会/
/1458594614
/创业板/指数/连/跌/六/天/，/今天/触及/年线/后/超跌/反弹/，/但/个股/涨/幅/依然/有限/。/难/改/下/跌/大/趋势/
/1458594614
/上证指数/杀跌/到/2000点/整数/关口/，/创业板/整数/回落/到/年线/位置/，/看看/多头/反应/如何/。/从/A股/历史/上/来/看/，/除了/998点/以外/，/还/没有/在/整/数/关口/止跌/的/先/例
/1458594614
/目前/已/有/8/只/股票/跌停/，/前/天/领涨/的/金地/集团/也/遭遇/获利盘/打压/。/而/昨天/强势/的/金融/街/和/营口/港/则/停牌/反省/
/1458594614
/2000点/争夺战/，/看看/今天/多头/是否/出/面/护盘/。/上证/连/跌/四/天/再度/破位/，/短线/乖离/偏/大/有/修复/要求/，/再/加上/触及/前面/二重底/，/也/可能/反弹/。/但/这种/反弹/应该/很/弱/，/毕竟/新/股/高压/依然/还/在/。/看看/就/好/，/参与/意义/不/大/。/
/1458594614
/大盘/平/开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/预增/预赢/股/，/其他/股票/涨/幅/非常/小/且/无/明显/板块/特征/，/5/只/股票/跌停/，/指标/股/平静/。/集合/竞价/略/显/弱/势/。/
/1458594614
/回复/@白/小绵/羊/:/这/段/时间/，/谨慎/操作/可以/算/得/上/上策/。/消息/股/很/难/赚/钱/。/如果/大家/到/目前/为止/依然/守/住/了/二月份/新/股/操作/收益/。/我/就/很/欣慰/了/
/1458594614
/回复/@/黑/色/幽/默/的/灰色/幽默/:/今年/的/行情/，/总体/属于/波段/行情/，/一定/要/控制/操作/次数/，/注重/操作/质量/ /////@/黑/色/幽默/的/灰色/幽默/:/老师/早上/好/，/朋友/们/早/，/虽/有/智慧/，/不如/趁势/，/在/下/跌/趋势/中/，/空仓/或/顺势/做空/应/是/较为/明智/的/策略/。/
/1458594614
/回复/@勿忘/心/安/9200/:/一个/非常/简单/的/逻辑/，/除非/是/基金/重仓/股/，/否则/一般/除权/前/涨/幅/较/大/，/那么/填权/的/可能性/就/小/。/当然/除权/后/你/可以/通过/复/权/来/看/形态/，/从而/整体/判断/主力/意图/，/而/不/是/拘泥/于/是否/填权/这/一/具体/事情/
/1458594614
/回复/@涪陵/一/滴/水/:/你/这个/问题/太/宽/了/，/我/早上/一般/没有/很多/时间/专门/来/过/深/阐述/。/我/最/简单/的/，/先是/看/行业/是否/属于/朝阳/产业/，/二/看/公司/在/行业/中/地位/如何/，/三/看/公司/主营业务/营收/和/净利润/增长/情况/，/四/看/股东/情况/。/综合/判断/吧/。/因为/没/调研/，/所以/评价/很/粗糙/的/
/1458594614
/周二/国内/消息/面/偏暖/，/美股/隔夜/窄幅/振荡/。/周一/大盘/杀跌/逼/近/二千/点/整数/关/，/注意/今年/三/重/底/位置/是否/现/弱/反弹/。/但/新股/发行/高潮/未/至/，/大盘/仍/将/继续/承压/，/弱/反弹/后/将/继续/向/下/寻/底/。/创业板/已/进/入/新主/跌/浪/，/后市/还有/近/百/点/杀跌/空间/。/短线/继续/控制仓位/静观/行情/演变/，/回避/五/类/股/风险/。/4月/29日/，/欢迎/朋友/们/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/哪些/股/目前/需/坚决/回避/风险/？/》/ /-/ /五/类/股/目前/需/坚决/回避/风险/ /  /淘金/客/  /2014年/4月/29日/  / /周一/大盘/再度/大跌/，/上证指数/盘中/已经/触及/2000点/整数/关口/。/其实/在/跌破/30/日线/就/意味着/筑/ /哪些/股/目前/需/坚决/回避/风险/？/ ​/​​/
/1307309734
/2000点/之下/是/买入/的/机会/：/4月/29日/（/周二/）/两市/继续/震荡/下/跌/，/下午/瞬间/跌破/2000点/后/迎来/小幅/反弹/，/券商/地产/等/权重/股/发力/，/主板/迅速/拉升/涨/近/1%/，/创业板/指/也/是/依托/年线/大幅/反弹/。/从/盘面/上/看/，/仓储/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/2000点/之下/是/买入/的/机会/》/ /-/ /4月/29日/（/周二/）/两市/继续/震荡/下/跌/，/下午/瞬间/跌破/2000点/后/迎来/小幅/反弹/，/券商/地产/等/权重/股/发力/，/主板/迅速/拉升/涨/近/1%/，/创业板/指/也/是/依托/年线/大幅/反弹/。/从/盘 /2000点/之下/是/买入/的/机会/ ​/​​/
/1285707277
/发表/了/博文 /《/真正/的/牛股/买卖/一两/次/足够/了/》/ /-/ / /在/股市/里/投资/，/坚持/价值/投资/和/合理/投机/是/正确/策略/。/对于/价值/投资/，/A股/似乎/不/太/感冒/，/至今/仍/热衷/于/投机/。/在/这样/的/市场/里/，/投资者/很/难/赚/钱/，/因为/恶/炒/题材/之后/往往/ /真正/的/牛股/买卖/一两/次/足够/了/ ​/​​/
/1342877185
/今天/沪指/的/反弹/行为/暂/视为/是/技术性/超跌/反抽/反弹/行为/，/是否/能/形成/止跌/格局/还/必须/要/有/政策/面/的/重大/利好/配合/才/行/，/如/无/重大/利好/出/台/，/则/技术/面/的/超跌/反抽/反弹/行为/结束/之后/还/得/延续/调整/，/因为/技术/面/沪指/目前/的/调整/趋势/仍/未/到位/，/技术/面/将/维持/偏空/立场/，/同时/关注/近日/是否/有/利好/公布/。/网页链接/ ​/​​/
/1342877185
/今日/央行/正/回购/有所/缩量/，/今日/央行/将/在/公开/市场/上/展开/28/天/期/正/回购/500亿/元/，/回笼/力度/大幅/减/弱/，/本周/实现/净/投放/910亿/。/ /上周/，/央行/在/公开/市场/上/分别/展开/了/28/天/期/正/回购/1000亿/元/和/28/天/期限/正/回购/850亿/元/，/上周/公开/市场/有/1830亿/元/正/回购/到期/，/当周/实现/20亿/元/温和/净回笼/。/网页链接/ ​​​/
/1342877185
/IPO/预/披露/继续/进/行/中/。/28日/晚上/证监会/公告/新增/了/22/家/企业/的/预/披露/，/至此/已/有/共计/144/家/拟/上市/企业/进/行/了/预/披露/。/ /数据/显示/，/过去/短短/的/6/个/交易日/中/，/A股/的/总/市值/已经/从/此前/的/27.91万亿/元/缩水/至/26.97万亿/元/，/市值/蒸发/了/近/万亿/元/。/网页链接/ ​​​/
/1342877185
/两/桶/油/第一/季度/业绩/均/出/现/下滑/。/28日/晚/，/中国/石化/披露/一/季报/，/一季度/实现/营业/收入/6410.65亿/元/、/同比/下降/7.8%/，/净利润/134.77亿/元/，/同比/下降/14.9%/。/中国/石油/一季度/营收/和/净利润/分别/同比/下滑/2.1%/和/4.9%/。/网页链接/ ​​​/
/1342877185
/万科/A/（/000002/）/今日/发布/2014年/一/季报/，/营业/收入/和/净利润/双/降/，/为/2002年/以来/首/次/下滑/。/公告/显示/，/一季度/万科/营业/收入/和/净利润/分别/为/94.97亿/元/、/15.29亿/元/，/同比/分别/下降/32.16%/、/5.23%/。/其/一季度/现金/流量/净额/也/大幅/下降/至/净/流/出/55.8亿/元/，/同比/下滑/134.1%/。/ /网页链接/ ​​​/
/1342877185
/新/股/开闸/是/A股/的/杀跌/元/凶/之一/。/随着/新/股/预/披露/日益/增多/，/近期/A股/一路/下行/，/而/中小盘/股/更/是/下/跌/的/重/灾/区/，/今年/上市/次新股/也/难以/幸免/。/纽威/股份/作为/IPO/重启/后/的/第一/单/，/昨日/成为/首/个/率先/破发/的/次新股/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/2000点/上下/怎样/反弹/》/ /-/  /今天/大盘/早盘/小幅度/低开/后/就/开始/震荡/上行/做/反抽/结构/。/整个/上午/都/是/围绕/着/2000/-/2009点/的/抵抗/支撑/带/运行/。/最高/2010点/，/最低/2001点/。/成交/量/277亿/属/ /魏宁/海/：/揭秘/A股/2000点/区域/反弹/路径/ /​​​/
/1623430883
/2014年/4月/29/号/投资/大/参考/。/2014年/4月/29/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/观察/反弹/持续/能力/》/ /-/  /今天/沪指/终于/见/了/阳线/，/但/遗憾/的/下午/还是/创/出/了/新低/。/客观/的/说/，/今天/的/反弹/有/并非/底气/十足/。/一/、/2000点/附近/原本/支撑/就/比较/强/劲/，/有/反弹/正常/。/二/、/今天/本身/存在/探底/回升/ /观察/反弹/持续/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/4月/29日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2020.34点/，/上涨/16.85点/，/涨/幅/0.84%/，/成交/567.8亿/元/  / /深/证/成/指报/7339.86点/，/上涨/99.40点/，/涨/幅/1/./ /2014年/4月/29日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/静心/观察/多空/博弈/》/ /-/ /上午/沪指/虽然/没/创/新低/但/仍/不/能够/掉/以/轻心/，/一来/2000点/附近/本来/就/是/个/比较/强/悍/的/支撑/平台/，/有些/对抗/十分/正常/。/二来/虽然/上午/显示/出/一些/抗/跌/能力/，/但/还/只有/招架/之/功/没有/还/手/ /静心/观察/多空/博弈/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/30日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/三/大/要素/决定/筑底/后/暖/阳/五月/的/开启/！/》/ /-/  /三/大/要素/决定/筑底/后/暖/阳/五月/的/开启/！/ ​​​/
/1319802272
/发表/了/博文 /《/29日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/29日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/29日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1588.4亿/元/，/和/上/一/交易日/相/ /29日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周二/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/沪指/早间/在/2000点/上/窄幅/筑底/震荡/整理/格局/，/早/间量/能/277.8亿/，/较/昨/ /狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/权重/不力/后市/还有/反复/》/ - 权/重不力/后市/还有/反复/ /——/2014年/4月/30日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/可以/这样/说/，/若非/基金/重仓/的/创业板/次/新股/博腾/股份/周二/午后/在/大盘/跌破/2000点/ /权重/不力/后市/还有/反复/ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/次/新股/护盘/奇功/》/ /-/ /创业板/次/新股/护盘/奇功  / /一/和/家家/  / /周二/沪深/股指/惯性/小幅/低开/。/早盘/中小/板次/新股/、/煤炭/、/家电/、/新疆/、/丝绸之路/、/家居/用品/、/草甘膦/、/绿/色/照明/、/酒店/餐饮/、/环保/板块/ /创业板/次/新股/护盘/奇功 ​/​​/
/1243037810
/4月/28日/上午/，/平顶山市/中级/人民法院/依法/对/周口/市政协/原/副/主席/任连/军/贪污/、/受贿案/进/行/公开/宣判/，/以/受贿罪/判处/被告人/任连/军/死刑/，/缓期/二/年/执行/，/剥夺/政治权利/终身/，/并/处/没收/个人/全部/财产/——/任连军/利用/职务/之/便/，/侵吞/公款/共计/1229/余/万/元/，/归/个人/所有/；/收受/贿赂/500/余/次/，/共计/价值/人民币/2293/余/万/元/。/ ​/​​/
/