1307309734
/后市/技术/上/有/两/个/支撑/位/ /后市/技术/上/有/两/个/支撑/位/ ​/​​/
/1307309734
/后市/技术/上/有/两/个/支撑/位/：/ /上/周/沪市/跌/了/3.35%/，/深市/跌/了/4.74%/。/周五/沪市/最低/跌/到/2008点/，/收盘/在/2013点/，/这个/位置/正好/是/1849点/到/2270点/的/0.382/位置/。/也就是说/，/沪市/去年/下半年/行情/涨/了/（/2270/-/184/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/后市/技术/上/有/两/个/支撑/位/》/ /-/ /上/周/沪市/跌/了/3.35%/，/深市/跌/了/4.74%/。/周五/沪市/最低/跌/到/2008点/，/收盘/在/2013点/，/这个/位置/正好/是/1849点/到/2270点/的/0.382/位置/。/也就是说/，/沪 /后市/技术/上/有/两/个/支撑/位/ ​/​​/
/1623430883
/2014年/1月/10日/盘/后/随笔/ /2014年/1月/10日/盘/后/随笔/ ​/​​/
/1623430883
/腹地/争夺/ /腹地/争夺/ /​​​/
/1319802272
/剑/指/证监会/三/大/不足/与/午后/操作/对策/！/ /剑/指/证监会/三/大/不足/与/午后/操作/对策/！/ ​​​/
/1243037810
/中国/的/新/股/发行/机制/存在/诸多/弊病/——/目前/的/竞价/机制/吸引/大量/机构/参与/打/新/，/在/打/新/热情/和/价格/优先/机制/下/，/机构/很/难/给/出/低/的/发行价/来/。/而/美国式/的/招标法/就/能/达到/约束/询价/机构/报价/的/作用/——/新/股/发行/即/以/报价/进/行/配售/，/按照/投标/人/所/报/买/价/自高/向/低/的/顺序/全额/中标/，/“/乱/报/高价/”/的/行为/得到/了/很/好/的/抑制/。/ ​/​​/
/1243037810
/沪指/两千点/屁用/也/没有/ /沪指/两千点/屁用/也/没有/ ​/​​/
/