1458594614
/上午/主板/小幅/反弹/，/延续/筑底/格局/，/创业板/依托/原始/上涨/趋势/线/振/荡/盘升/即/将/触及/本轮/反弹/强/阻力/，/如果/有效/突破/则/将/演/变成/高位/箱体/格局/，/否则/还/将/经受/五周线/下移/考验/。/本周/仍/属/短线/变盘/时间/期/，/要/注意/突破/方向/选择/。/上午/开局/不错/。/朋友/们/，/下午/见/！/
/1458594614
/淘金/客/郑重/提醒/朋友/们/：/本人/只/在/新浪/独家/开博/：/淘金/客/新浪/博客/网页链接/，/淘金/客/新浪/微博/淘金/客/的/主页/。/除/此外/任何/打/着/淘金/客/名义/出/现/的/QQ/号/、/QQ群/、/电话/、/手机/、/荐股/、/博客/、/微博/、/论坛/、/股吧/、/V/I/P/圈子/等/均/属/假冒/，/跟/本人/没/又/任何/关系/！/请/大家/不要/上当/。/本人/不/承担/任何/责任/！/ ​​/​
/1458594614
/回复/@快乐/莎莎/0910/:/典型/的/弱/势/走势/。/如果/是/短线/大/涨/后/出/现/这种/情况/，/短期/头部/确认/无疑/。/如果/是/高位/30日/线/走/平后/跌破/30/日线/后/再/出/现/这种/情况/，/中线/调整/可能性/交大/。/总之/属于/弱/势/表现/
/1458594614
/回复/@心雨/愿心/:/你/连/谁/是/淘金/客/都/分/不/清楚/？/你/在/我/的/微博/上/发/评论/，/贴/冒牌/货/的/地址/，/你/真/的/连/自己/从/哪里/进/来/的/都/分/不/清/了/？/看看/我/新浪/博客/首页/上/的/申明/！/
/1458594614
/网页链接/
/1458594614
/创业板/指数/上午/振荡/盘升/，/即将/来到/三月/上旬/的/整理/平台/，/也/即将/触及/30日/线/，/这/是/短线/反弹/强/阻力区/。/向上/有效/突破/就/意味着/可能/进/入/高位/箱体/振荡/格局/。/向/下/回落/则/表明/仍/受制/于/五周线/压力/
/1458594614
/煤炭/股/在/拉升/，/上涨/指数/回升/，/临时性/护盘/行为/。/煤炭/板块/虽然/总体/跌/幅/也/非常/大/，/但/行业/前景/短期/看/仍/不乐观/。/超跌/反弹/性质/，/持续性/估计/有限/
/1458594614
/早盘/又/是/深/肥/沪/瘦/。/管理层/又/是/放风/T/+/0/交易/，/又/是/打压/第三方/支付/，/又/是/推/优先/股/，/又/是/提/万亿/城镇化/，/可/权重/指标/股/就/是/挺/不/起/来/。/消费/潮流/有时/比/政策/更/管用/。/前者/是/群众/路线/，/后者/是/高层/意图/
/1458594614
/回复/@zxg47813/:/央视/3.15/报道/已经/反映/到/早上/盘面/了/
/1458594614
/回复/@平/民__/百姓/:/最新/消息/是/休战/了/。/不过/这/事/肯定/还/没/完/。/看看/乌克兰/的/反映/吧/。/估计/俄罗斯会/名义/上/支持/克里米亚/独立/，/但/要/拿/出/很多/钱/来/帮助/也/难/。/这/事/肯定/对外/围/股市/利空/，/俄罗斯/股市/上/周五/晚/又/创/新低/了/，/欧洲/股市/也/高位/见/顶 /////@平民__/百姓/:/早上/好/！/克里米亚/公投/结果/对/我国/股市/有/哪些/影响/呢/
/1458594614
/回复/@琪琪/-/等待/最佳/时机/-/开/涨/认定/:/
/1458594614
/牙齿/晒/太阳/
/1458594614
/回复/@/老猫/_/2977:静观/行情/演变/。/只要/在/股市/，/机会/永远/有/，/但/一定/要/平衡/风险/收益/比
/1458594614
/ /////@/老猫_2977/:/老师/早/，/辛苦/了/，/听/老师/的/没错/，/我/现/己/空仓/，/等待/机会/，/宁可/错过/短期/的/上涨/，/绝不/再/在/很多/利空/消息/明朗/之前/买/进/股票/，/总/有/种/感觉/大盘/会/跌破/1900/！/！/！/！/
/1458594614
/回复/@/股市/无/情人/有/情/:/做/确定/的/行情/，/赚/有/把握/的/钱/！/
/1458594614
/ /////@/股市/无/情人/有/情/:/现在/空仓/的/感觉/真/好/，/听/着/同事/们/讨论/亏损/，/我/很/自豪/的/说/一/声/，/我/现在/空仓/。/他们/都/很/羡慕/哈哈/
/1458594614
/这个/周末/，/证监会/未/公布/新/股/发行/微调/方案/，/使得/新/股/发行/继续/成为/压/在/头顶/上/的/一/块/石头/。/
/1458594614
/上周/创业板/指数/触及/585/点/以来/原始/上涨/趋势/线/反弹/，/本周/要/注意/五周/线下/移/对/创业板/指数/的/压制/，/只有/突破/五周线/反/压/，/才/有/可能/形成/高位/箱体/振荡/格局/。/后市/仍/要/继续/关注/原始/上涨/趋势/线/对/创业板/指数/的/影响/
/1307309734
/青海/明胶/、/东宝/生物/涨停/，/健康元/、/交大/昂立/大跌/，/大唐/电信/和/高鸿/股份/停牌/自查/，/但/复牌/仍/有/仍/将/杀跌/，/都/是/因为/央视/3.15/报道/的/结果/。/
/5073766257
/股指/略/高开/，/个股/涨/跌/家数/基本/持平/，/涨/幅/居/前/的/是/央视/明胶/受益/股/和/复牌/消息/股/以及/部分/上/周五/强势/消息/股/，/跌/幅/居/前/的/是/复牌/负面/消息/股/。/银行/股/在/央行/打压/支付宝/等/消息/刺激/下/略/好/，/其它/热点/不/明显/。/集合/竞价/总体/平静/。/
/1285707277
/发表/了/博文 /《/短线/仍/将/面临/突破/方向/选择/》/ /-/ /本周/仍/将/面临/突破/方向/选择/ /  /淘金/客/  /2014年/3月/17日/  / /→/由此/进/入/3月/17日/微博/交流/  / /周末/消息/面/很/丰富/：/1/、/证监会/将/推动/A股/纳入/MSCI/新兴/ /短线/面临/新/一/轮/突破/方向/选择/ ​/​​/
/1418062403
/周末/消息/面/丰富/多空/参半/，/外围/股市/继续/小/跌/。/上周/大盘/缩量/窄幅/振荡/，/仍/可/看/成/超跌/后/的/形态/修复/走势/，/本周/仍/要/注意/短期/均线/下移/压制/下/突破/方向/选择/。/由于/证监会/周末/未/公布/新/股/发行/新/政策/，/使得/消息/面/仍/存/不确定性/。/在/大盘/未/选择/明确/突破/方向/前/，/仍/可/控制仓位/静观/行情/演变/。/3月/17日/，/欢迎/朋友/们/在/此/交流/ ​​​/
/1418062403
/发表/了/博文 /《/拉升/大盘/为/IPO/重启/做/准备/》/ /-/ /3月/17日/（/周一/）/大盘/震荡/拉升/收倒/锤子/阳线/，/虽然/早盘/一度/再次/破位/2000点/，/但是/很快/就/拉升/回来/，/最后/收/在/5日线/上/。/从/盘面/上/看/，/板块/和/个股/普涨/，/仓储/物流/、/ /拉升/大盘/为/IPO/重启/做/准备/ ​/​​/
/1418062403
/重复/的/日子/很/乏味/，/相同/的/事情/很/枯燥/！/ /封/起/De日子/·/的/主页/ ​/​​/
/1791653972
/发表/了/博文 /《/A股/多头/进攻/欲望/开始/增/强/》/ - / /受/城镇化/规划/公布/利好/刺激/，/今日/大盘/经/分/时/三浪/确认/支撑/后/，/走/出/单边/上攻/走势/，/再/收/一/阳/，/政策/助力/让/底部/形态/更加/明显/。/ /  /上/周一/长阴/，/果然/如/分析/系/为/砸盘/而/出/ /A股/多头/进攻/欲望/开始/增/强/ ​/​​/
/1623430883
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/9/）/为什么/春分/附近/是/高点/》/ /-/ /橙色/线/左侧/是/低点/，/右侧/是/高点/，/高点/在/春分/附近/。/ /如果/复制/左侧/橙/-/绿/线/间/的/走势/，/最/高点/应/在/4月/初/，/ /但/ITD/不/会/那么/走/，/因为/MTD/的/下/跌/ /3月/涨/跌/日历/－/验证/（/9/）/为什么/春分/附近/是/高点/ ​/​​/
/1623430883
/下午/第一/小时/跌/，/第二/小时/涨/。/ ​/​​/
/1623430883
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/8/）/后半周/在/相对/高位/》/ /-/ /短期/拐点/密集/连接/，/小/周期/容易/产生/偏移/或/反序/。/ /两/个/方案/：/一/是/17日/高点/、/19日/低点/、/20日/高点/；/ /二/是/17/或/18日/低点/、/20/或/21日/高点/— /3月/涨/跌/日历/－/验证/（/8/）/后半周/在/相对/高位/ ​/​​/
/1623430883
/发表/了/博文 /《/本周/交易/策略/》/ /-/  /今天/早盘/股指/期货/跳空/高开/，/直接/带动/大盘/也/是/跳空/高开/，/随后/震荡/回落/补/掉/缺口/再/破/2000点/。/10点/开始/大盘/在/地产/板块/，/煤炭/板块/的/带动/下/开始/一路/震荡/走/高/，/中午/收盘/2013/ /魏宁/海/：/揭秘/本周/股指/运行/节奏/ ​/​​/
/1319802272
/2014年/3月/17日/投资/大/参考/2014年/3月/17日/投资/大/参考/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文 /《/观察/2020点/》/ /-/  /今天/下午/的/走势/不/弱/，/尤其/2013点/的/确认/引发/了/多头/对于/2020点/的/遐想/，/但/由于/缺少/时间/验证/，/尾盘站/上/的/2020/先/要/当作/有待/确认/的/尝试/。/  / /明天/还/可以/允许/宽幅/震荡/ /观察/2020点/ /​​​/
/1319802272
/发表/了/博文 /《/2014年/3月/17日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2023.67/点/，/上涨/19.33/点/，/涨/幅/0.96%/，/成交/720.2亿/元/  / /深/证/成/指报/7340.62点/，/下/跌/ /101.56点/，/跌/幅/ /2014年/3月/17日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/巩固/情况/》/ /-/ /上午/沪指/简易/震荡/，/最近/的/阻力/2013点/是否/已经/站/上/还/有待/下午/的/确认/。/好/的/是/，/多方/虽然/没有/多/大/进/展/，/但/这/两/天/只要/收/在/2000点/以上/，/至少/防线/尚/无/撕裂/痕迹/，/在/巩固/2000/ /观察/巩固/情况/ ​​​/
/1319802272
/发表/了/博文 /《/3月/18日/盘/前提/要/及/精华/内/参/》/ /-/  /3月/18日/盘/前提/要/及/精华/内/参 /​​​/
/1684388950
/发表/了/博文 /《/两/阳/夹/一/阴/后/能否/开炮/的/三/大/要素/！/》/ /-/  /两/阳/夹/一/阴/后/能否/开炮/的/三/大/要素/！/ ​/​​/
/