1243881594
/发表/了/博文/《/十月/行情/——/看点/在/沪港通/？/还是/房地产/？/》/一个/很/有意思/又/被/忽略/的/现象/：/几乎/所有/媒体/在/报道/A股/的/时候/，/多/以/上证/大盘/创下/20/个/月/以来/新高/，/或/连续/创/新高/说/事儿/。/不/做/股票/的/人/，/还/以为/上证指数/正/过/着/大/十月/行情/——/看点/在/沪港通/？/还是/房地产/？/ ​/​​/ /查看/图片/
/1307309734
/【/2400/点/大关/有/两/种/突破/方式/】/10月/ /2400/点/大关/有/两/种/突破/方式/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/2400/点/大关/有/两/种/突破/方式/】/10月/ /2400/点/大关/有/两/种/突破/方式/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/2400/点/大关/有/两/种/突破/方式/】/10月/9日/（/周四/）/两市/大盘/探底/回升/继续/收小阳/ /2400/点/大关/有/两/种/突破/方式/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/2400点/大关/有/两/种/突破/方式/》/10月/9日/（/周四/）/两市/大盘/探底/回升/继续/收小阳/线/，/沪市/和/中小板/、/创业板/继续/创/出/本轮/行情/的/新高/，/沪市/涨/幅/相对/是/最高/，/达到/0.28%/。/但是/当月/期/指合/约/收盘/罕见/贴/水/72400点/大关/有/两/种/突破/方式/ ​/​​/
/1307309734
/【/今日/午/评/】/今天/上午/大盘/创/出/2391点/的/新高/，/连续/7/根/阳线/后/，/今天/是/时间/之/窗/，/ /今天/开盘/看到/成交/量/萎缩/就/担心/今日/会/有/震荡/。/下午/大盘/5日线/2364/点/有/支撑/，/昨天/的/低点/2354点/不/能/跌破/，/跌破/就/不/是/盘中/回调/了/，/是/日线/级别/的/回调/了/。/估计/不/会/形成/日线/级别/的/回调/，/下午/在/支撑/位/先/止跌/，/反弹/还是/要/看/成交/量/。/ ​/​​/
/1307309734
/【/今日/早评/】/从/技术/上/看/，/60/分钟/MACD/昨天/下午/开始/老鸭/张嘴/，/日线/MACD/也/已经/金叉/向上/，/加上/昨天/是/光头/阳线/，/月期/指合/约/收/盘升/水/5.2/个/点/，/所以/今天/还有/继续/拉升/的/空间/，/本周/冲击/2400点/的/概率/很/大/。/唯一/遗憾/的/是/成交/量/还是/不/能/创/新高/，/量/价/有/背离/，/所以/今天/拉升/还是/需要/放量/。/本周/问题不大/，/下周/有/变数/。/ ​/​​/
/1278226564
/发表/了/博文/《/大幅/震荡/传递/什么/信号/?/》/今天/大盘/高开/后/继续/冲高/，/冲高/震荡/后/出/现/盘中/跳水/，/下午/探/低/反弹/收/出/高开/带下/影线/的/T/阳线/，/如何/看待/呢/？/今天/造成/大盘/大幅/震荡/的/原因/在于/以下/二/点/：/A/、/前面/一再/强/调/了/大盘/真正/大幅/震荡/传递/什么/信号/?/ ​/​​/
/5050482956
/【/发改委/批复/中/俄/天然/气东线/ /管道/需求/迎/加速/释放/期/（/附股/）/】/ 据/新华网/9日/报道/，/中/俄/东线/天然气/管道/项目/日前/已/获得/发改委/关于/设计/路线/等/问题/的/批复/，/将/分/北段/、/ /发改委/批复/中/俄/天然/气东线/ /管道/需求/迎/加速/释放/期/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新/能源/汽车/推广/提速/ /整车/制造/企业/有望/率先/受益/】/ 据/媒体/报道/，/今年/以来/美国/电动/汽车/销量/持续/火爆/，/前/8月/新/能源/车/累计/销量/7.68万/辆/，/同比/大/增/2/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/请/拿/出/一个/好/的/理由/再/来/投资/】/ ​​​/
/5050482956
/【/为何/散户/喜欢/买/不/喜欢/卖/？/】/ ​​​/
/5050482956
/【/中石油/收到/发改委/关于/中/俄/东线/项目路/条 /6/股/或/受益/】/ ​​​/
/5050482956
/【/智能/医疗/板块/大/涨/ /6/概念/股/有/机会/】/ ​​​/
/5050482956
/【/东信/和平/：/高/增长/持续/，/城联/平台/后续/可/期待/】/ ​​​/
/5050482956
/【/东信/和平/：/高/增长/持续/，/城联/平台/后续/可/期待/】/1/、/公司/简介/  ​/​​/
/5050482956
/【/特斯拉/将/在/重庆/建/200/座/充电桩/ /7/股/或/受益/】/ ​​​/
/5050482956
/【/中石油/收到/发改委/关于/中/俄/东线/项目路/条/ /中/俄/能源/合作/概念/股/（/附股/）/】/ ​/​​/
/5050482956
/【/中国/电建/：/水利/水电/工程/龙头/ /主业/景气/+/多元/扩张/推动/持续/增长/】/ ​​​/
/5050482956
/【/中国/电建/：/水利/水电/工程/龙头/ /主业/景气/+/多元/扩张/推动/持续/增长/】/1/、/公司/简介/  ​/​​/
/5050482956
/【/恩华/药业/：/新/产品/日益/丰富/ /高壁垒药/后劲/充足/】/ ​​​/
/5050482956
/【/恩华/药业/：/新/产品/日益/丰富/ /高壁垒药/后劲/充足/】/1/、/公司/简介/  ​/​​/
/5050482956
/【/国产/大/飞机/启动/动力/装置/挂机/测试/成功/ /6/股/或/受益/】/ ​​​/
/5050482956
/【/粤企/研发/登革热/检测/试剂/盒获/批/上市/ /3/股/或/受益/】/ ​​​/
/5050482956
/【/金运/激光/不/到/半/年/翻/4/番/ /5/只/3D/打印/概念/存/机会/】/ ​​​/
/5050482956
/【/中国/北车/：/全球/轨道/交通/装备/龙头/】/ ​​/​
/5050482956
/【/中国/北车/：/全球/轨道/交通/装备/龙头/】/1/、/公司/简介/  ​/​​/
/5050482956
/【/环保/板块/迎来/季节性/走强/契机/ /5/股/或/受益/】/ ​​​/
/5050482956
/【/新华/制药/：/控股/新达/制药/ /促/进/股价/上涨/】/ ​​​/
/5050482956
/【/新华/制药/：/】/1/、/公司/简介/  ​/​​/
/5050482956
/【/中/俄/总理/会晤/10月/举行/ /边境/合作/概念/股/受益/（/附股/）/】/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@Wind/资讯/:/高校/毕业生/在/宁波/购房/时/，/住房/公积金/连续/缴存/时间/可/从/现行/规定/的/12/个/月/缩短/为/3/个/月/。/规定/在/符合/贷款/有关/规定/的/前提/下/，/其/贷款/最高/额度/在/现行/贷款/额度/上/可/上浮/20%/；/购买/120/平米/以下/首/套/商品/住房/，/首付/比例/可/从/现行/30%/调整/为/不/低于/20%/。/
/1300871220
/////@但斌/:/回复/@小跑/2011/:/
/1300871220
/////@小跑/2011/:/掏/出/百/元/大钞/，/都/找/不/到/毛爷爷/
/1300871220
/回复/@慧净/1404:不/是/我/说/你/啊/，/歧视/胖子/是/不/对/的/。/ /////@慧净/1404:不/是/挖掘机/了/，/现在/应该/说/减肥/技术/哪家/强/，/吃/的/那么/胖/不/出/问题/才怪/。/
/1300871220
/没/人/能/解答/你/，/口味/太/重/。/
/1300871220
/三/胖/怎么/了/？/挖掘机/哪家/强/？/ ​/​​/
/1500243557
/转发/微博/
/1285707277
/在/民族/面临/生死/存亡/的/关头/，/孙中山/先生/集合/社会/先/进/力量/进/行/革命/。/几十/年/浴血/奋斗/。/或/成功/一统/灵魂/受控/；/或/偏/安/一隅/却/灵魂/自由/。/故/得/之/未/必释然/天下/，/失之/却/是/虚怀若谷/大/爱/寰宇/的/契机/。/中华/名族/的/未来/，/中国/少年/任重而道远/。/不过/只要/有/理想/，/肯/奋斗/。/中华民族/从/物质/到/灵魂/的/强/大/，/就/一定/会/到来/！/ ​/​​/
/1285707277
/汇丰/：/A股/将/涨/到/2800点/的/4/大/理由/。/1/、/中国/的/无/风险/利率/可能/下降/。/2/、/“/中国/新/一/届/领导/、/经济/改革/蓝图/和/国企/改革/进/展/”/将/使得/股市/风险/溢/价/下降/。/3/、/市场/情绪/提升/，/更/多/大陆/投资者/参与/股市/。/4/、/企业/层面/的/推动/因素/。/ /汇丰/：/A股/将/涨/到/2800点/的/4/大/理由/  ​/​​/
/1285707277
/发表/了/博文/《/压力区/即将/开始/突破/》/A股/已/现/牛市/多重/信号/。/牛市/很/难得/，/投资者/要/珍惜/并/利用/牛市/获取/良好/收益/，/及时/转变/投资/思维/是/决定性/的/。/N/多年/没有/看到/月线/五/连阳/了/，/只有/牛市/才/有/可能/出/现/月线/级别/的/五/连阳/。/这个/压力区/即将/开始/突破/ ​/​​/
/1418062403
/压力区/即将/开始/突破/ ​/​​/
/2133628040
/分享/图片/ ​/​​/
/2133628040
/外围/浮现/不/明朗/，/加上/香港/仍/存/有/内部/不/稳定/因素/，/是/资金/未/敢/趁/低/大举/杀/进/港股/的/原因/。/而/目前/，/内地/A股/的/表现/，/就/成为/了/对/港股/的/最/大/支撑/，/市场/焦点/放/在/本月/下旬/召开/的/四中全会/，/对/政策/面/普遍/持有/憧憬/。/在/恒指/未能/升/穿/23500/至/23700/阻力区/之前/，/中期/弱/势/未/可/确认/扭转/，/估计/大盘/以/反复/整理/来/发展/。/ ​/​​/
/2133628040
/欧元区/经济/持续/疲弱/，/欧洲/股市/全面/再现/跌/势/，/龙头/德国/股市/DAX/指数/昨晚/跌/穿/9000/关口/来/收盘/，/是/一/年/来/的/首/次/。/美联储/退市/引发/的/走/资潮/，/对/环球/市场/已/构成/了/影响/，/其中/，/纽约期/油/跌/穿/了/90/美元/创/18/个/月/新低/，/MSCI/新兴/市场/MXEF/指数/在/过去/一个/月/已/累/跌/了/10/％/。/ ​/​​/
/1507817532
/港股/大盘/仍/处于/短期/反弹/行程/阶段/，/内地/A股/假/后/重开/保持/强势/，/是/有利/市场/人气/保持/温度/的/主要/因素/。/然而/，/在/过去/几/天/，/港股/的/成交/量/出/现/缩/降/，/从/上/周五/的/962亿/元/，/逐日缩/降/至/周一/的/725亿/、/周二/的/685亿/、/以/至/周三/的/651亿/，/说明/了/资金/在/现/水平/介入/的/积极/性/不/大/，/总体/谨慎/观望/态度/仍/较/浓/。/ ​/​​/
/1507817532
/发表/了/博文/《/再/收/吊颈/，/继续/短/炒/观望/》/再/收/吊颈/，/继续/短/炒/观望/今天/大盘/探底/回升/，/总/体量/能/明显/的/放大/，/再次/报收/高位/吊颈k线/，/这/依然/还是/风险/警示/信号/，/今天/量能/的/明显/放大/，/至少/说明/目前/大盘/呈现/滞涨/态势/，/大盘/这种/再/收/吊颈/，/短线/还/应/注意/哪些/市场/要素 /​​​/
/1342877185
/发表/了/博文/《/放量/回落/，/短/炒/防范/风险/为主/》/放量/回落/，/短/炒/防范/风险/为主/上午/股指/冲高回落/，/总/体量/能/明显/的/放大/，/沪市/上午/半天/1200亿/，/较/昨天/上午/的/975亿/明显/的/增加/，/而/股指/呈现/回落/走势/，/这/说明/市场/资金/短期/抛放量/回落/，/短/炒/防范/风险/为主/ ​/​​/
/1342877185
/国投/电力/前/三/季/净利/增/80%/以上/；/三聚/环保/前/三/季/业绩/预/增/约/127%/；/华鲁恒升/前/三/季/净利/增长/80/-/100%/；/岭南/园林/中标/4亿/元/园林/绿/化/项目/；/滨化/股份/前/三/季/净利/预增/60%/；/隆平/高科/前/三/季/净利增/80/~/130%/；/华仪/电气/前/三/季/净利润/同比/增/600%/。/网页链接/ ​​​/
/1342877185
/新/洋丰/(/000902/)/周四/盘/后/公告/称/，/公司/正在/筹划/非/公开/发行/股票/事项/，/股票/将/于/10日/起/停牌/。/网页链接/ ​​​/
/1791653972
/汇鸿/股份/（/600981/）/10月/9日/晚间/公告/，/公司/于/2014年/10月/9日/收到/江苏省/国资委/关于/汇鸿/集团/重大/资产/重组/暨/整体/上市/的/实施/意见/，/为/解决/汇鸿/集团/与/公司/同业/竞争/问题/，/决定/对/汇鸿/集团/实施/重大/资产/重组/及/主要/资产/、/业务/整体/上市/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/退/一/进/二/的/结构/》/大盘/上午/都/看到/了/平/开/冲高/，/最/高点/2391点/，/接近/2400/点/整/数/大关/。/之后/开始/逐级/下/跌/，/11点/开始/跳水/，/最后/收盘/下/跌/13/个/点/，/最低/2367/点/。/成交/量/今天/上午/就/开始/放大/到/了/12/退/一/进/二/的/结构/ ​/​​/
/1623430883
/发表/了/博文/《/早评/》/早评/：/昨夜/美股/出/现/反弹/上涨/，/对/今天/的/A股/没有/负面/作用/，/加上/昨天/大盘/收/出/十月/开门红/，/创/出/20/个/月/来/的/新高/，/都/说明/了/市场/选择/做多/的/势头/依然/不/减/。/昨天/我/给/的/2383/点/压力/刚好/收盘/就/卡/在/这个/早评/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/2014-10-9/》/市场/强/度/减/弱/，/指数/的/关键/点位/在/哪里/？/三/季报/拉开/帷幕/，/10月/最/确定/的/投资/机会/是/什么/？/为什么/说/2400/点/压力/较/重/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/2014-10-9/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/2014-10-9/ / ​​​/
/1623430883
/发表/了/博文/《/关注/2400/点/附近/压力/》/虽然/早盘/有些/颠簸/，/但/最后/抗/跌/或/修复/能力/不错/，/或者/说/对/卖压/的/消化/比较/有序/。/中午/我/虽然/说/以/2370/点/为/轴/观察/修复/能力/，/但/走势/突破/2370/后/几乎/是/绝尘而上/，/这/至少/说明/人气/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /关注/2400/点/附近/压力/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/9日/盘/后/随笔/》/盘面/信息/上证/综指/报/2389.37/点/，/上涨/6.58点/，/涨/幅/0.28%/，/成交/2003亿/元/深证/成/指报/8204.01点/，/上涨/20.36点/，/涨/幅/0.25%/，/成交/2499/网页链接/ ​​​/
/1623430883
/回复/@爱似/琉璃/3176681092/:/ /在/市场/面前/大家/都/是/学生/，/对/错/都/是/常/有的/事情/，/谁/都/只是/用/自己/的/编码/方式/组合/历史/分析/未来/，/和/看/足球/比赛/差不多/，/对/错/不/是/那么/重要/，/何况/有/不同/的/观测/角度/是/好事/不/是/坏事/吧/？/最终/实战/都/是/靠/大家/各自/的/智慧/与/英明/，/您/赚/钱/是/因为/水平/高/，/亏/钱/只/是/一时/运气/不好/：/）/随/缘/就/好 /////@
/1623430883
/回复/@灰色/分割/:/ /不/知道/，/节前/提醒/过/警惕/今天/的/空头/作为/，/那/时候/还/不/是/很/清楚/今天/多头/的/状况/，/现在/我/如果/说/是/这个/原因/，/也/有点儿/扯/了/：/）/还是/看/现场/直播/吧/，/下半场/还/没/结束/呢/ /////@/灰色分割/:/老师/，/今天/是/因为/早上/多头/一下/用力/过/猛/，/才/导致/空头/回击/的/？/并/不/是/空头/蓄势而为/？/ /////@地水师zjd/:/回复/@灰色/分割/:/
/1623430883
/回复/@灰色/分割/:/ /要/人/多/、/装备/好/（/财大气/粗/）/、/地形/有利/、/只/靠/一个/天时/恐怕/总是/开战/容易/胜战/难/，/对/多方/来说/一样/。/ /////@/灰色分割/:/回复/@地水师zjd/:/空头/是/要/在/事半功倍/的/时候/发力/，/今天/时机/不对/，/不过/，/这么/一来/，/空头/积聚/的/力量/可/不/小/啊/！/ /////@地水师zjd/:/回复/@ymlccqq/:/只能/说/有点/希望/，/只是/怀疑/今天/空方/如果/
/1623430883
/回复/@ymlccqq/:/只能/说/有点/希望/，/只是/怀疑/今天/空方/如果/都/无法/控制/局面/，/后边/一/周/恐怕/更/不/利于/它/有所/作为/了/:/)/ /////@ymlccqq/:/探底/结束/吗/
/1623430883
/分享/图片/ ​/​​/
/1623430883
/分享/图片/ ​/​​/
/1319802272
/发表/了/博文/《/调整/不/是/坏事/》/上午/虽然/有点/调整/，/但/也/还/在/正常/范围/，/虽然/排量/大/了/点/，/不过/如果/就/后期/整体/趋势/发展/而言/也/未必/是/坏事/，/反而/不/调整/倒/是/让/人/有点/不/踏实/。/目前/还/不好/定论/性质/，/还要/再/观察/明日/抗/跌/状况/和/修复/网页链接/ ​​​/
/1319802272
/发表/了/博文/+/《/10月/10日/盘/前提/要/及/精华/内/参》/+/-/+/+/10月/10日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/此/要素/决定/诡/异放/量/吊/颈线/后/走向/！/》/+/-/+/+/此/要素/决定/诡/异放/量/吊/颈线/后/走向/！/ ​​​/
/1319802272
/发表/了/博文/《/10日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/10月/9日/资金/流向/:/两市/今日/的/总/成交/金额/为/4724.94亿/元/，/和/上/一/交易日/相比/增加/580.310日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼战/5/期/包盈/《/剑/指/全会/》/短线/版/（/两/支/攻击/组合/）/正式/开启/，/首战/股/焱狼/9/号/及/此期/战斗/思路/及/攻击/组合/仓位/配置/部署/等/，/8/号/晚/已/发布/，/有/兴趣/的/朋友/可/兑换/此/藏金阁/。/近日/大/密切/留意/直播间/指令/，/手把手/择/低/陆续/出/击/！/我/的/直播间/网址/为/：/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/在/逼/近/2400/点/下/遇/阻/震荡/加剧/整理/格局/，/早间/沪指/量能/1209.9亿/，/较/昨日/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/10月/9日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/9日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/三/季报/行情/大/幕/开启/　/多/轮/驱动/医药/股/值得/关注/－－/－－/－－/　　/8日/晚间/，/沃华/医药/（/0010月/9日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/周四/早盘/跳水/说明/什么/》/周四/早盘/跳水/说明/什么/——/2014年/10月/10日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/大盘/连续/4/个/交易日/小幅/攀升/之后/周四/早盘/出/现/惊魂/一/跳/——/午盘/前/1/小时/沪指/2388点/放量/下/跌/至/23/周四/早盘/跳水/说明/什么/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/放量/滞涨/终究/不/是/好事/》/放量/滞涨/终究/不/是/好事/一/和/家家/周四/沪深/股指/双双/高开/。/早盘/权重/地产/、/次新股/、/造纸/、/空气/治理/、/环保/、/体育/概念/领涨/，/卫星/导航/、/送/转/潜力/、/云计算/、/仓储/物流/、/信息/安全/、/三/沙/概念/、/放量/滞涨/终究/不/是/好事/ ​/​​/ /查看/图片/
/