1243881594
/发表/了/博文/《/突然/放量/——/是/牛市/盛筵/？/还是/波段性/快餐/？/》/本/周一/，/两市/成交/3338亿/。/本/周二/3/3/2/0/亿/。/本/周三/3056亿/，/今天/周四/，/两市/成交/2777亿/。/非同寻常/，/不同/凡/响/。/做/股票/如同/过日子/，/有/钱/没/钱/，/钱/多/突然/放量/——/是/牛市/盛筵/？/还是/波段性/快餐/？/ ​/​​/ /查看/图片/
/1458594614
/目前/大家/需/思考/三/问题/：/1/、/第三/次/历史/大底/是否/已/确认/，/第四/轮/慢牛/是否/已/开启/？/2/、/未来/哪些/板块/会/领涨/大盘/？/3/、/新/行情/启动/如何/采取/正确/操作策略/？/淘金/客/认为/，/目前/即/中长期/历史/大底/，/新慢/牛/行情/已/启动/，/互联网/信息/产业/、/混合/制/及/军工/、/券商/值得/重点/关注/。/长期/底部/应/采取/中线/捂/股/策略/，/底部/忌频/繁换/股/！/ ​/​​/
/1458594614
/周四/国内/消息/面/平静/，/美联储/再/紧缩/百亿/，/美股/隔夜/窄幅/振荡/。/主板/短线/连续/放量/突破/下降/趋势/和/年线/压制/后/，/有/短暂/整/固/洗盘/要求/，/洗盘/过后/还/将/继续/上涨/。/创业板/周/线/W/形态/右/底/已/现/，/后市/有望/创/历史/新高/。/第四/轮/慢牛/才/刚/起/步/，/继续/坚定/看/多/做多/。/注意/精选/个股/，/底部/强势/龙头/要/敢于/捂/股/！/7月/31日/，/欢迎/交流/！/ ​/​​/
/1278226564
/发表/了/博文/《/大盘/九阳/真经/能否/练/成/?/》/今天/大盘/继续/低开/后/冲高/震荡/，/回打/五天线/附近/后/继续/振荡/反弹/，/收/出/缩量/低开/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/不要/担心/黑/周四/的/出/现/，/今天/大盘/继续/在/震荡/中/顽/强/收阳/，/并/在/考/大盘/九阳/真经/能否/练/成/?/ ​/​​/
/1300871220
/勒夫/////@/1/句/实/话/:/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@新京报/:/回复/@记者/刘卫东/:/
/1300871220
/ /////@/记者/刘卫东/:/这/有/啥/，/唱歌/的/都/可以/当/将军/，/《/检察/日报/》/咋/没/评论/一哈/？/
/1300871220
/可惜/我/没有/，/有/我/也/扔/////@但斌/:/转发/微博/
/1300871220
/////@头条/新闻/:/科普/帖
/1300871220
/最/希望/卖/到/日本/去/
/1500243557
/回复/@mq/余平/和/:/是/这么/回/事/////@mq/余平/和/:/用/先/进/的/科技/大数据/预测/股市/方向/是/对/的/
/1285707277
/热烈/祝贺/ /长城/久鑫/保本/混合/型/证券/投资/基金/ /成功/募集/28亿/!/!/!/!/!/!/ ​/​​/
/1285707277
/城镇化/主线/要/动/了/：/国务院/同意/建立/新型/城镇化/工作/部际/联席会议/制 /。/ /国务院/同意/建立/新型/城镇化/工作/部际/联席会议/制  ​/​​/
/1285707277
/降息/降准/也/是/可以/期待/的/：/今日/中国/央行/公开/市场/开展/260亿/元/14/天/期/正/回购/，/中标/利率/为/3.70%/，/较/此前/一直/维持/的/3.80%/下行/了/10/个/基点/。/这/是/时隔/三/个/半/月/后/央行/14/天/期/正/回购/再次/重/出/江湖/，/也/是/今年/重启/后/首/次/下调/。/多/名/机构/人士/认为/央行/在/释放/宽松/信号/。/ ​/​​/
/1285707277
/发表/了/博文/《/八月/大盘/主浪/攀升/为主/》/一直/看/本人/博客/的/朋友/都/知道/，/我们/的/投资/策略/侧重/先人/一/步/布局/，/为/行情/的/预期/和/判断/力争/走/在/前面/，/且/一经/判定/就/会/坚持/自己/的/判断/，/并/愿意/且/敢于/让/市场/验证/。/现在/，/市场/的/走势/已经/八月/大盘/有望/主浪/攀升/为主/ ​​​/
/1418062403
/银证/转账/再现/千亿/级/资金/转入/ /期末/余额/激增/27/％/;/中国/证券/投资者/保护/网/最新/数据/显示/，/7月/21日/到/25日/期间/，/证券/市场/交易/结算/资金/银证/转账/增加额/3437亿/元/，/减少/额/只/有/1708亿/元/。/这/也/意味着/，/上周/流入/证券/市场/交易/保证金/高/达/1729亿/元/。/期末/余额/增至/8168亿/元/，/环比/激增/27%/。/ /银证/转账/再现/千亿/级/资金/转入/ /期末/余额/激增/27/％/  ​/​​/
/2133628040
/发表/了/博文/《/反弹/的/三/道/阻力/》/30日/第一/小时/～/31日/第一/小时/，/正好/调整/一/天/。/从/江恩轮/中/轮/和/九/方/图/来/看/，/上方/有/三/道/阻力/：/221/、/223/和/225/。/如果/8月/4/+/1日/到达/三者/之一/，/离场/。/14日/能否/创/新高/取决于/1/反弹/的/三/道/阻力/ ​/​​/ /查看/图片/
/2133628040
/资金/流入/，/是/令/到/港股/出/现/独立/于/外盘/行程/的/原因/。/但是/，/欧/美/股市/的/调整/走势/，/依然/是/我们/的/观察点/之一/。/美联储/召开/了/两/天/的/议息/会议/，/会后/宣布/维持/现时/利率/不/变/，/但/继续/减少/每月/买/债/规模/100亿/美元/。/总体/上/，/欧洲/股市/仍/处向/下/调整/行程/，/而/美股/的/回/整/势头/亦/渐/趋/明显/，/道指/的/重要/支持/位/在/16700/。/ ​/​​/
/2133628040
/盘面/上/，/内房/股/和/内/银股/，/是/最近/一/波/资金/流入/吸纳/的/主要/对象/。/内地/宏观/面/出/现/好转/，/是/刺激/内房/股/和/内/银股/偏/低/估值/出/现/提升/的/背面/因素/。/值得/注意/的/是/，/内房/股/和/内/银股/最近/是/独力/走/高/了/，/但是/其他/板块/如/电力/股/和/医药/股/等等/，/却/是/出/现/了/逆市/下/跌/的/走势/，/说明/市场/出/现/了/新/一/轮/挤压/的/过程/。/ ​/​​/
/1507817532
/港股/大盘/持续/强势/，/恒指/向上/挑战/至/24989/，/也/就/是/2008年/全球/金融/海啸/后/的/最/高点/。/资金/参与/的/积极/性/明显/增/强/，/刺激/港股/的/主板/成交/量/，/在/周三/突破/1000亿/元/大关/。/目前/，/在/资金/流入/推动/的/背景/下/，/相信/港股/正/处于/大/涨/小/回/局面/，/后市/以/向好/发展/为/主流/，/操作/上/可以/维持/正面/态度/，/选/股/来/跟/进/。/ ​/​​/
/1507817532
/发表/了/博文/《/光头/小阳/，/警惕/诱多/》/今天/大盘/震荡/攀升/，/再次/报收/中阳/，/总/体量/能/明显/的/萎缩/，/这样/缩量/冲高/，/依然/是/要/保持/警惕/，/尤其/尾盘/拉升/很/快/，/都/是/权重/板块/如/银行/、/石油/等/拉升/指数/，/几乎/最高/报收/，/而/多数/个股/却/纷纷/光头/小阳/，/警惕/诱多/ /​​​/
/1342877185
/发表/了/博文/《/量能/快速/减少/，/短/炒/防范/风险/》/上午/股指/继续/嘎悠/，/总/体量/能/明显/的/萎缩/，/这/已经/是/股指/提速/之后/的/第三/天/弱/势/震荡/了/，/沪市/上午/698亿/的/量能/，/较/昨天/上午/的/874亿/算是/明显/的/减少/，/一般/情况/下/，/无论/个股/还/量/能/快速/减少/，/短/炒/防范/风险/ ​/​​/
/1342877185
/根据/上交所/持/股/变动/数据/，/伊利/股份/7月/29日/-/7月/30日/两/日/内/，/有/包括/董事长/潘刚/在内/的/四/名/高管/对/公司/股票/进/行/了/增持/。/7月/29日/-/7月/30日/两/天/，/包括/潘刚/在内/四/位/高管/累计/增持/4881.8万/股/。/网页链接/ ​/​​/
/1791653972
/使用/过/十几/家/券商/的/交易/系统/，/最/愚/蠢/、/最/垃圾/的/就算/国泰/君/安/的/了/！/ ​​​/
/1623430883
/发表/了/博文/《/僵尸/股/开始/行动/》/今天/大盘/早盘/小幅度/低开/后/快速/上/冲/，/10.30/分/后/再度/回踩/后/再/起/来/。/最高/2187/点/，/最低/2173点/。/成交/量/698亿/。/盘中/有色金属/再度/强势/护盘/。/创业板/也/回踩/后/再度/反弹/。/总体/看/，/僵尸/股/开始/行动/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/07月/31日/盘/后/随笔/》/盘面/信息/上证/综指/报/2201.56点/，/上涨/20.32点/，/涨/幅/0.93%/，/成交/1324亿/元/深证/成/指报/7956.91点/，/上涨/103.68/点/，/涨/幅/1.32%/，/成交/1/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/观察/冲高/真实性/》/下午/的/突破/还/算/走/的/漂亮/，/虽然/今天/走/出/振幅/震荡/并/不/意外/，/但/从/分/时/上/看/，/上午/2186/附近/的/两/个/高点/本身/就/对/多方/构成/了/心里/压力/，/再/加上/将近/10/天/来/的/一路/奔袭/，/指数/本身/就/有/休整/需求/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/关注/午后/是否/能/有/新高/》/上午/的/盘面/情况/变化/不/大/，/最/主要/的/是/沪指/没有/见到/新高/，/如果/下午/仍/无/新高/，/这/将/是/八九/天/以来/第一/次/结束/创/新高/的/局面/。/从/沪指/的/盘间/走势/看/，/上午/2179/和/2173/点/都/经历/了/挑战/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/1日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/8月/1日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/捷报/不断/在/之前/陆续/高抛/清仓/后/，/近日/在/进/行/狼战/3/期/《/夏日/攻势/》/首战/攻击/组合/的/分批/出/击/中/，/正待/收益/继/8月/1日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/2200点/上/圆满/收官/后/会/如何/走/？/》/&/amp/;/#/9733/;/2200点/上/圆满/收官/后/会/如何/走/？/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/仍/围绕/2180点/拉锯/整理/后/如期/冲击/2200点/格局/。/沪指/量能/132200点/上/圆满/收官/后/会/如何/走/？/ ​/​​/
/1319802272
/发表/了/博文/《/31日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/31日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/7月/31日/资金/流向/:/两市/今日/的/总/成交/金额/为/3232.5亿/元/，/和/上/一/交易日/相比/减少/146.5亿/31日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/仍/围绕/2180点/拉锯/整理/格局/。/早间/沪指/量能/698.7亿/，/较/昨日/早间量/能/萎缩/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/7月/31日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/31日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼军/捷报/不断/，/之前/陆续/锁盈/清仓/，/狼战/3/期/《/夏日/攻势/》/首战/近日/分批/低切/后/,/目前/扩大/盈利/中/！/大家/7月/31日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/八月/股市/八/股/机会/多/多/》/八月/股市/八/股/机会/多多/——/2014年/8月/1日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/6/月份/，/沪指/涨/0.45%/、/深成指/跌/0.29%/、/中小板/指/涨/3.07%/、/创业板/指/涨/6.57%/；/7/月份/，/八月/股市/八/股/机会/多多/ /​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/站稳/整数/关/有点/难/》/大盘/站稳/整数/关/有点/难/一/和/家家/周四/沪深/股指/双双/低开/。/早盘/充电桩/、/传媒/娱乐/、/青海/、/西藏/板块/领涨/，/信息/安全/、/航空/、/电信/运营/、/石油/、/国产/软件/领/跌/，/大盘/冲高回落/，/创业板/指/低开/走/大盘/站稳/整数/关/有点/难 ​/​​/ /查看/图片/
/