1278226564
/发表/了/博文/《/本波/上涨/的/目标/位/在/那里/?/》/上周/大盘/收/出/放量/长阳/，/大盘/在/突破/年线/时/也/走/出/了/连续/的/逼空/中阳线/，/那/这样/的/逼空/走势/能否/延续/，/本波/上涨/的/目标/位/在/那里/呢/？/周五/大盘/二八/分化/的/局面/如期/的/明显/缓解/，/大盘/和/创本/波/上涨/的/目标/位/在/那里/?/ ​/​​/
/1300871220
/得/鼻炎/吧/，/打/到/停/不/下来/
/1300871220
/为什么/砸/碎/?/杂碎/
/1300871220
/精神/病/院/待/久/了/，/都/会/有点/神经/的/，/哈哈/
/1300871220
/P/照片/是/一/种/病
/1300871220
/转发/微博/
/1300871220
/////@/财经网/:/【/之前/几/次/发射/都/没/拿/到/批/文 /违反/相关/政策/吗/？/】/“/做/实验/时/我们/联系/过/多/个/军区/和/空管局/，/但/没/人理/我们/。/在/中国/，/这种/航天/都/是/从/上/向/下/命令/，/从/没有/我们/这种/从/底下/向上/申请/的/。/现实/情况/就/是/，/他们/说/‘/没有/办法/批准/你/，/但是/也/没有/条文/禁止/你/。/’/这/就/是/个/灰色/地带/。/”/
/1300871220
/////@新京报/:/→/_/→/////@兔子/老愚/:/ /安/检/把/人/逼/成/屌样/了/！/
/1300871220
/////@/财经网/:/【/湖南/湖北/安/徽/福建/的/米/基本上/大部分/都/被/转基因/“/污染/”/掉/了/】/上海/某/食品/加工/企业/总经理/说/，/根据/他们/了解/的/情况/：/转基因/大米/已经/扩散/，/很/难/收回/，/一/发/不可收拾/。/湖南/、/湖北/、/安/徽/、/福建/一带/的/米/，/基本上/大部分/都/被/转基因/“/污染/”/掉/了/。/ /via@央视/新闻/
/1300871220
/////@/财经网/:/【/我国/大米/出/厂/标准/中/不/含有/转基因/检测/项/……/】/所以/政府/和/企业/都/不/会/对/出/厂/大米/进/行/检测/，/这/就/导致/即便/含有/转基因/成分/，/大米/销售商/和/消费者/都/无从/知情/。/因为/屡次/从/中国/出/口/的/米/制品/中/检测/出/含有/非法/转基因/，/从/2012年/开始/，/欧盟/开始/针对/中国/出/口/的/米/制品/实施/更为/严苛/的/入境/检查/。/
/1300871220
/转发/微博/
/1300871220
/////@/财经网/:/【/转基因/抗虫稻/在/农民/中/很/受/欢迎/】/农民/介绍/，/因为/能/抗/螟虫/，/他们/可以/节省/出/买/农药/的/钱/和/打药/的/人工/费用/，/每亩/能/省/二/、/三百/块/钱/，/这/对于/一/亩/地/毛收入/只/有/1000/多/块/钱/的/农民/来说/，/相当/有/吸引力/。/由于/抗虫稻/在/当地/农民/中/销路/好/，/所以/种子/销售点/都/愿意/向/农民/推销/。/
/1300871220
/@崔永元/
/1300871220
/苹果/被/谁/咬/了/一/口/
/1300871220
/转发/微博/
/1300871220
/可信度/比较/低/
/1300871220
/转发/微博/
/1285707277
/内地/股市/24日/走/高/，/香港/市场/的/A股/相关/ETF/也/跟随/表现/突出/，/安/硕/A50/中国/和/南方/A50/分别/上涨/2.7%/和/2.8%/。/渣打/统计/的/数据/显示/，/大量/资金/流入/A股/相关/ETF/认/股证/，/其中/南方/A50/相关/认/股证/成交/额/猛增/逾/6/成/，/反映/投资者/看好/A股/后市/表现/。/ ​/​​/
/1285707277
/炒股/诗 /​​​/
/1623430883
/发表/了/博文/《/行情/的/质量/与/寿命/》/一直/看/我/博客/的/朋友/可能/知道/，/本来/我/认为/目前/这个/阶段/应该/是/空方/逐渐/转/弱/或/耗竭/的/周期/，/但/空方/实际/表现/出/来/的/几乎/是/溃/不/成军/。/目前/好/的/是/市场/再度/久/旱/逢/甘霖/，/不再/烦闷/，/不再/让/人/对/指/网页链接/ ​​​/
/1243037810
/发表/了/博文/《/本周/赚/钱/的/机会/在/哪里/》/本周/赚/钱/的/机会/在/哪里/——/2014年/7月/28日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/统计/显示/，/上周/沪指/涨/3.28%/报收/日线/四/连阳/，/沪市/周/成交/5212亿/元/，/相比/上/上周/成交/放大/583亿/本周/赚/钱/的/机会/在/哪里/ ​​​/ /查看/图片/
/