1307309734
/分享/ /王菲 /的/歌曲/《/传奇/》/ /（/分享/自 /@虾/米/音乐/）/ /传奇/  ​/​​/
/1307309734
/发表/了/博文/《/跨/年度/行情/还/可以/涨/二百点/》/12月/19日/（/周五/）/大盘/上午/围绕/5日/线/震荡/，/下午/探底/回升/，/盘中/再/创/新高/3117/点/，/最后/收/阳线/。/两/小/板/继续/弱/势/收/阴线/，/创业板/跌/幅/最/大/，/股指/期货/当月/合约/升水/16/个/点/。/跨/年度/行情/还/可以/涨/二百点/ ​/​​/
/1307309734
/发表/了/博文/《/天量/新/股/申购/，/资金/面/考验/3000点/》/昨天/说/了/，/3091点/要/突破/。/今天/上午/果然/突破/了/3091点/，/最高/上/摸/3093点/，/但是/两/个/小/板/却/暴跌/，/中小板/大跌/2.14%/，/市场/延续/跷跷板/行情/。/高铁/、/中国/版/天量/新/股/申购/，/资金/面/考验/3000点/ /​​​/
/1278226564
/发表/了/博文/《/大盘/已经/开始/冲击波/段顶/!/》/今天/大盘/低开/后/在/中字/板块/的/带动/下/再次/冲击/新高/后/出/现/盘中/跳水/，/下午/在/金融/板块/的/带动/下/出/现/探/低/反弹/，/再次/创/出/新高/，/收/出/放量/低开/中阳线/，/如何/看待/呢/？/今天/是/大盘/的/短线/变盘/大盘/已经/开始/冲击波/段顶/!/ ​/​​/
/5050482956
/【/中国/装备/掀/改革/热潮/ /三/主线/六/领/域荐/股/】/2015年/机械/行业/的/三/条/主线/：/供给/端/的/自主/创新/、/国企/改革/和/需求/端/的/政策/放松/。/我国/经济/步入/新/常态/ /中国/装备/掀/改革/热潮/ /三/主线/六/领/域荐/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/环保/产业/腾飞/时代/ /相关/个股/有机/可/趁/（/附股/）/】/坚定/看好/2015年/环保/及/公用/事业/投资/机/ /环保/产业/腾飞/时代/ /相关/个股/有机/可/趁/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/卖/出/股票/的/基本/策略/与/方法/】/　 /投资者/在/准备/买入/股票/时/,/还/能够/谨慎/小心/,/做/好/充分/的/准备/。/而/一旦/持股/之后/,/情绪/就/紧张/起/来/,/无/ /卖/出/股票/的/基本/策略/与/方法/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/买盘/,/卖盘/,/成交/量/】/买/盘/＋/卖盘/≠/成交/量/1/、/买盘/和/卖盘/相/加/为何/不/等于/成交/量/？/目前/沪深/交易/ /买盘/,/卖盘/,/成交/量/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/CES/大会/下月/登场/ /两/大/领域/暗藏/升机/】/距/2015年/国际/消费/类/电子/展览会/(/CES/)/开幕/还有/不/到/20/天/时间/，/从/展会/方/透露/信息/看/，/智能/家居/ /CES/大会/下月/登场/ /两/大/领域/暗藏/升机/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/工信部制/技术/路线/图/促/机器人/产业/发展/ /5/股/或/受益/】/  /12月/19日/从/工信部/获悉/，/12月/18日/-/19日/，/由/中国/机器人/产业/联盟/、/中国/电子/信息/产业/发展/ /工信/部制/技术/路线/图/促/机器人/产业/发展/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/住建部/发表/对/明年/房地产/发展/要求/ /5/股/或/受益/】/  /住房/和/城乡/建设部/部长/陈政高/今日/在/全国/住房/城乡/建设/工作/会议/上/表示/，/2015年/要/准确/把握/房地产/ /住建部/发表/对/明年/房地产/发展/要求/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/批准/转基因/玉米/进/口/ /5/股/或/受益/】/  /当地/时间/12月/17日/，/美国/农业部/部长/维尔萨克/表示/，/中国/国务院/副/总理/汪洋/称/中国/已经/批准/进/口/A/ /中国/批准/转基因/玉米/进/口/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/海关/助迪士尼/“/急速/通关/”/ /5/股/或/受益/】/ /上海/海关/与/浦东/新区/人民政府/昨日/签署/合作/备忘录/，/将/开辟/“/绿/色/通道/”/助迪士尼/开门/迎客/，/每份/报关/单 /上海/海关/助迪士尼/“/急速/通关/”/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/重庆/落实/长江/经济/带/和/“/一/带/一路/”/战略/ /6/股/或/受益/】/  /重庆/将/依托/国家/“/一/带/一路/”/，/建设/统筹/协调/机制/和/“/推动/长江/经济/带/发展/部级/联席会议/制度/”/。/开启/ /重庆/落实/长江/经济/带/和/“/一/带/一路/”/战略/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/粤/港/澳/签署/服务/贸易/自由化/协议/ /广东/自贸区/建设/提速/（/附股/）/】/  /在/澳门/回归/祖国/十五/周年/之际/，/先后/迎来/了/两/份/大/礼/，/一/是/广东/自贸区/近日/获/国务院/批准/设立/；/二/是/有/ /粤/港/澳/签署/服务/贸易/自由化/协议/ /广东/自贸区/建设/提速/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中央/一/号/文件/有望/聚集/粮食/安全/ /四/类/股/或/受益/】/  /经济/工作/会议/即将/召开/。/按/以往/惯例/，/会议/讨论/内容/将/成为/2015年/中央/一/号/文件/的/基础/。/据悉/，/2/ /中央/一/号/文件/有望/聚集/粮食/安全/ /四/类/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/股票/短线/操作/十/种/招/式/】/ ​​​/
/5050482956
/【/总理/将/赴/泰国/再/谈/区域/合作/ /铁路/建设/助力/一带/一路/（/附股/）/】/ ​/​​/
/5050482956
/【/短线/和/长线/的/区别/】/ ​​​/
/1300871220
/转发/微博/
/1300871220
/绝大多数/创业者/赔/光/相当/于/几/代/人/的/积蓄/，/创业/成功者/只是/少数/。/绝大多数/买/彩票/的/都/不/中奖/，/中奖/的/池子/越/大/说明/不中/的/越/多/。/媒体/只/报道/成功/的/，/是/会/将/更/多/的/人/推向/失败/。/想/创业/的/人/，/包括/想/交易/的/人/，/应该/多/看/失败/的/例子/。/ ​/​​/
/1300871220
/融资/在/震荡/以及/下/跌/市/里/，/，/会/什么/反应/？/
/1300871220
/转发/微博/
/1285707277
/分享/了/#/我/的/名片/#/，/微博/扫/一/扫/关注/我/吧/ /我/的/二维码/ ​/​​/
/1285707277
/发表/了/博文/《/下周/股市/依然/很/红/火/》/预期/中/的/诱空/表演/，/在/昨日/和/今天/盘中/都/成功/出/现/，/利用/短线/利空/洗盘/后/，/接下/就/是/坐等/股市/再度/上涨/。/下周/A股/依然/会/很/红/火/，/之所以/如此/，/理由/如下/：/一/是/打/新/资金/回/补/加仓/助/涨/。/不/解释/下周/股市/依然/会/很/红/火/ ​/​​/
/1418062403
/发表/了/博文/《/19日/下午/分/时/走势/》/有时/在/新浪/微博/发分/时/预测/时间/定/涨/跌/，/基因/定形态/，/结构/定/级别/，/确认/再/买/卖/中/长线/判断/始终如一/，/短线/分析/难免/误差/，/仅/供/参考/19日/下午/分/时/走势/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/两极分化/严重/，/轻仓/观察/》/两极分化/严重/，/轻/仓/观察/今天/大盘/在/蓝筹/板块/的/带领/下/强势/反弹/，/量能/较/昨天/明显/的/放大/，/再次/创/新高/，/这/是/权重/板块/拉升/的/结果/，/而/两市/个股/的/走势/并/没有/像/大盘/这样/华丽/，/依然/是/七/成/两/极分化/严重/，/轻/仓观/察 ​/​​/
/1791653972
/发表/了/博文/《/就/看/这/3000/点/支撑/情况/》/今天/大盘/早盘/平/开/后/探底/回升/拉/起/，/10.30/分/创/新高/后/开始/快速/杀跌/。/一路/杀跌/到/中午/收盘/前/企稳/回升/。/今天/最高/3093点/，/最低/3019点/，/成交/量/2911亿/，/开始/明显/萎缩/就/看/这/3000/点/支撑/情况/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/周四/晚间/美股/出/现/大幅/反弹/，/这/对/今天/的/A股/或许/有/个/正面/提振/作用/。/昨天/的/A股/上证/小/跌/3/个/点/，/深圳/却/下/跌/121点/，/下/跌/家数/是/上涨/家数/的/一/倍/。/说明/调整/其实/已经/在/暗中/发生/，/只是/上证指数/被/券商/顶早评/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/投资/大/参考/20141219/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141219/ / ​​​/
/1623430883
/发表/了/博文/《/2014年/12月/19/号/投资/大/参考/》/市场/宽幅/震荡/，/个股/惨烈/下/跌/，/这种/状态/会/在/下周/有所/改善/吗/？/什么/板块/在/下周/最/值得/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/19/号/盘后/随笔/》/盘面/信息/上证/综指/报/3108.60点/，/上涨/51.08点/，/涨/幅/1.67%/，/成交/5156亿/元/深证/成/指报/10627.1点/，/下/跌/38.07/点/，/跌/幅/0.36%/，/成交/28/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /观察/以/3053/点/为/轴/的/波动/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/冲高/回/探5日/线/震荡/有所/加剧/整理/格局/，/沪指/早/间量/能/2911.3亿/，/较/昨/早量/能/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国际/消费/电子/展/即将/开幕/　/两/大/领域/成/焦点/－－/－－/－－/　/　/距/2015年/国际/消费/类电/12月/19日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/指数/行情/演绎/极度/疯狂/》/指数/行情/演绎/极度/疯狂/一/和/家家/周五/沪深/股指/低开/。/早盘/互联网/、/航空/、/软件/服务/、/环保/、/通信/设备/、/传媒/娱乐/、/日用/化工/、/保险/、/汽车/、/券商/板块/领/跌/，/运输/服务/、/交通/设施/、/建筑/、/银行/指数/行情/演绎/极度/疯狂/ /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/“/一/带/一路/”/带领/A股/一路/上行/》/此次/南极行/，/在/波浪/滔天/的/德雷/克/海峡/，/我/静静地/坐/在/颠簸/中/的/“/海/钻/石号/”/窗口/；/在/股市/的/颠簸/中/，/你/我/还/能/这样/镇定/自若/吗/？/请/加/我/的/微信/免费/订阅/号/这/是/我/的/微信/免费/订阅/号/“/一/带/一路/”/带领/A股/一路/上行/ ​​​/ /查看/图片/
/