2612383011
/发表/了/博文/《/【/一/周观市/】/稳/坐中军/（/2014-10-20/）/》/9/月份/的/CPI/和/PPI/数据/都/有所/走低/，/CPI/同比/跌/至/了/1.6/，/之所以/如此/低/，/主要/还是/由/去年/基数/因素/造成/的/。/因为/从/去年/10月份/以来/的/CPI/环比/数/【/一/周/观市/】/稳/坐中军/（/2014-10-20/）/ ​/​​/
/2612383011
/发表/了/博文/《/【/一/周观市/】/改弦/更/张/（/2014-09-29/）/》/现在/唯一/可以/确定/的/，/是/左右/市场/的/逻辑/已经/和/两三/个/月/之前/不同/。/在/7月/、/8月/初/的/时候/，/还/可以/确定/当时/经济/数字/企稳/，/政策/更加/宽松/的/预期/是/市场/主导/的/因/【/一/周观市/】/改弦/更/张/（/2014-09-29/）/ ​​​/
/2612383011
/发表/了/博文/《/【/一/周观市/】/闲庭/信步/（/2014-09-22/）/》/因/夹杂/着/“/政策/放松/”/、/“/沪港通/”/预期/等/，/近期/股市/与/经济/基本面/出/现/了/一定/程度/的/背离/。/但/事实上/，/我们/放大/看来/，/年初/至/今/，/涨/幅/居/前/的/是/计算机/和/军工/，/【/一/周观市/】/闲庭/信步/（/2014-09-22/）/ ​​​/
/1307309734
/发表/了/博文/《/观察/成交/量/变化/是/研判/后市/的/依据/》/10月/20日/（/周一/）/两市/大盘/高开高走/，/最后/四/大/指数/全部/收小阳/线/，/沪市/没/能/站/上/5日线/，/两/个/小/板/相对/涨/幅/较/大/，/都/在/1.3%/以上/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/农药/观察/成交/量/变化/是/研判/后市/的/依据/ ​/​​/
/1307309734
/【/今日/早评/】/近期/市场/震荡/加剧/，/大盘/在/2400点/附近/短线/受阻/后/，/向/下/连/破/10日/、/20日/均线/，/目前/阶段/调整/心态/已经/占据/上风/，/但/沪指/30日/线/一带/是/回/撤/的/重要/支撑/区域/，/今天/高开/冲高/，/10/日线/还是/压力/位/，/站/不/上/10/日线/是/减仓/的/机会/，/本周/大盘/以/调整/为主/。/ ​/​​/
/1278226564
/发表/了/博文/《/短线/反弹/后/注意/反复/!/》/今天/大盘/在/消息/面/的/影响/下/高开/，/回/补/当天/的/跳空/缺口/后/继续/反弹/，/冲击/2353点/回落/震荡/后/继续/震荡/反弹/收/出/缩量/高开/小阳/，/如何/看待/呢/？/在/周五/探/低/反弹/后/，/今天/大盘/在/消息/面/的/影响/短线/反弹/后/注意/反复/!/ ​/​​/
/5050482956
/【/首/家/文化/装备/基地/落户/上海/ /受益/股/一览/（/附股/）/】/ /首/家/文化/装备/基地/落户/上海/ /受益/股/一览/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/埃博拉/疫情/全球/蔓延 /未雨绸缪/积极/备战/（/附股/）/】/ /埃博拉/疫情/全球/蔓延 /未雨绸缪/积极/备战/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/想/做/好/短线/，/捕捉/龙头/股/才/是/关键/】/  /近期/市场/热点/此/起/彼/伏/。/在/热点/板块/纷至沓来之际/,/在/实战/选/股时/就要/重点/选/各个/热点/板块/的/龙头/股/,/ 想/做/好/短线/，/捕捉/龙头/股/才/是/关键/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/操盘/手/解密/：/股市/炒作/的/全新/理念/】/ /技术/分析/和/能/运用/技术/分析/炒股/赚/钱/是/完全/不同/的/两/个/概念/,/就/好象/认识/中国/字/不/一定/能/写/小/说/,/会/一些/ /操盘/手/解密/：/股市/炒作/的/全新/理念/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/营口/港/：/成为/横跨/亚/欧/大陆桥/新/通道/】/ ​​​/
/5050482956
/【/营口/港/：/成为/横跨/亚/欧/大陆桥/新/通道/】/1/、/直达/莫斯科/集装箱/班/列/开通/运营/ ​/​​/
/5050482956
/【/南通/科技/：/变身/航材/和/航空/专用/设备/平台/】/ ​​/​
/5050482956
/【/南通/科技/：/变身/航材/和/航空/专用/设备/平台/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/新/一/轮/光伏/电站/抢装/潮/将/至/（/附股/）/】/ /随着/中国/政府/推动/光伏/应用/的/政策/陆续/出/台/，/中国/光伏/电站/建设/的/大/幕/正/徐徐/开启/。/据/不/完全/统计/，/截至/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国务院/大力/吸引/社会/投资/进/入/体育/产业/领域/（/附股/）/】/  /国务院/关于/加快/发展/体育/产业/促/进/体育/消费/的/若干/意见/。/各省/、/自治区/、/直辖市/人民政府/，/国务院/各部/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/连云港/：/打造/“/丝绸之路/”/东方/桥头堡/】/ ​​​/
/5050482956
/【/连云港/：/打造/“/丝绸之路/”/东方/桥头堡/】/1/、/一路/一带/枢纽/港/新/机遇/   ​/​​/
/5050482956
/【/新/洋丰/：/定/增/募资/扩充/主业/】/ ​​​/
/5050482956
/【/新/洋丰/：/定/增/募资/扩充/主业/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/“/双十一/”/快件/量/预计/破/5亿/ /5/股/或/受益/】/  /10月/15日/从/中国/国家/邮政局/获悉/，/今年/“/双11/”/期间/，/快件/业务量/将/突破/5亿/件/，/比/去年/同期/增 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/公司/独揽/墨西哥/高铁/投标/】/  /由/中国/铁建/（/601186/）/股份/有/限/公司/为主/组成/的/招标/联合体/，/日前/在/墨西哥/一/条/高铁/工程/项目/中 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/马/副/总经理/要求/深化/公路/改革/（/附股/）/】/  /国务院/副/总理/马凯/15日/至/17日/在/山东/调研/公路/交通/工作/时/强/调/，/全面/深 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/二手房/营业税/有望/调整/ /6/股/或/受益/】/  /当前/有关/部门/正/针对/二手房/交易/营业税/的/调整/，/在/各/大/城市/和/机构/之间/展开/调研/，/预计/未来/不/排除/调整/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/天津/宣布/取消/住房/限购/（/附股/）/】/近期/中国/连续/出/台/支持/房地产/市场/发展/的/政策/。/虽然/北京/明确/表示/楼市/限购/政策/不/会/退/出/，/但/其/毗邻/的/另/一/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/二/胎/政策/或/全面/放开/母婴/相关/行业/受益/(/附股/）/】/国内/全面/二/胎/政策/有望/在/两/年/内/放开/。/业内人士/指/出/，/从/目前/中国/已/实行/的/单独/二/胎/政策/效果/来/看/，/对/生育/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/回复/@lisa/的/小/店/:/一/片/落叶/的/时候/，/就/是/深秋/了/////@lisa/的/小/店/:/一/片/是/什么/意思/
/1300871220
/一叶知秋/，/一/片/知秋裤/。/ ​/​​/
/1300871220
/我/觉得/还是/炒点/小/股吧/
/1300871220
/我/靠/！/
/1285707277
/10月/20日/消息/，/据/香港/经济/日报/报道/，/沪港通/推/出/日期/未定/，/但/全球/最/大/资产/管理/公司/贝莱德/已/抓住/时机/率先/部署/，/过去/2/、/3/个/月/逐步/加码/买/A股/，/持仓/所/占/比例/已/由/中/单位/数/上升/至/两/位/数/，/以/迎接/未来/3/至/5/年/的/A股/牛市/。/ ​/​​/
/1285707277
/股市/新/一/波持续/拉升/条件/具备/ ​/​​/
/1418062403
/发表/了/博文/《/周二/冲高回落/》/周二/股指/将/到达图/中/黄点/，/此处/存在/结构性/压力/，/应/冲高回落/。/21日/拐点/反序/对/后市/无/影响/。/预计/28/±/1日/到/下条/蓝色/栅形/线/。/时间/定/涨/跌/，/基因/定形态/，/结构/定/级别/，/确认/再/买/卖/中/长线/判断/始/周二/冲高回落/ /​​/​ /查看/图片/
/1507817532
/发表/了/博文/《/缩量/弱/反/，/注意/二/次/扎/底/能否/形成/》/缩量/弱/反/，/注意/二/次/扎/底/能否/形成/大盘/今天/弱/势/震荡/，/总/体量/能/明显/的/萎缩/，/这/是/上/周五/探底/回升/受/20日/均线/支撑/之后/反弹/过程/，/这个/支撑/反弹/这/两/天/的/力度/将/很/重要/，/如果/持/缩量/弱/反/，/注意/二/次/扎/底/能否/形成/ ​/​​/
/1791653972
/发表/了/博文/《/小/结构/反弹/目标/位置/》/早上/的/早评/就/提示/了/今天/大盘/会/用/反弹/结构/来/做/开门/行情/。/今天/早盘/大盘/小幅度/高开/后/顺势/回踩/补/掉/缺口/，/之后/就/开始/了/震荡/反弹/结构/。/11点/左右/再度/回踩/。/截止/中午/收盘/大盘/涨/5/个/点/左右/小/结构/反弹/目标/位置/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/早评/，/周末/外围/美股/集体/反弹/，/对/今天/的/A股/没有/负面/影响/。/加之/周末/消息/基本/平静/。/今天/十八/大/四中全会/召开/。/对于/今天/的/A股/来说/可能/会/孕育/一/次/反弹/结构/。/上/周五/的/下探/低点/已经/暂时/打/出/来/，/本周/的/2/早/评/ ​/​​/
/1623430883
/什么/是/投资/？/买入/高/质量/股票/并/持有/。/什么/是/投机/？/根据/市场/变化/制定/进/出/场策/略/。/这/是/大多数/人/对/投资/和/投机/的/理解/。/市场/中/，/绝大多数/股民/都/信奉/买入/并/持有/才/是/投资/王道/，/投机/的/风险/远大/.../ /投资/评书/第六/期/《/选/对/炒股/时间/点/》/（/2/）/ /(/来/ /@土豆 /订阅/我/的/自频道/ /网页链接/ /)/ ​/​​/
/1623430883
/我/发表/了/文章/ /关注/指数/对/2373点/的/攻取/欲望 ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/20/号/投资/大/参考/》/再/收/阳线/，/大盘/能否/转/危/为/安/？/信息/安全/领域/新/概念/能否/异/军/突/起/？/目前/选/股/最/应/注意/哪些/方面/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/2014年/10月/20/号/投资/大/参考/ /​​​/
/1623430883
/投资/大/参考/20141020/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141020/ / ​​​/
/1623430883
/发表/了/博文/《/2014年/10月/20/号/投资/大/参考/》/盘面/信息/上证/综指/报/2356.73点/，/上涨/15.55/点/，/涨/幅/0.66%/，/成交/1418亿/元/深证/成/指报/8204.20点/，/上涨/52.68点/，/涨/幅/0.65%/，/成交/1/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /多/空/看法/不同/ /股票/各自/照料/ ​/​​/
/1319802272
/发表/了/博文/《/10月/21日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/10月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/大捷/：/近日/狼战/3/期/全体/锁盈/14%/。/狼战/5/期/藏金阁/两/支/金股/攻击/组合/已/于/10月/13日/陆续/发布/10月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/20日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极/行狼军/战报/：/中线/金/股喜/之/狼/3/号/藏金阁/刚/发布/，/欲/兑/从速/，/盈利/目标/仍/为/15/-/30%/，/专/供/无/时间/盯盘/一/族/20日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/缩量/小阳/后/重返/上升/通道/的/要素/》/&/amp/;/#/9733/;/缩量/小阳/后/重返/上升/通道/的/要素/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/在/周末/消息/面偏/多/影响/下/小幅/高开/，/沪指/全天/围绕/20日/线/至/5日线/震荡/拉锯/整理/格局/，/沪指/量能/缩量/小阳/后/重返/上升/通道/的/要素/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/在/周末/消息/面偏/多/影响/下/小幅/高开/，/沪指/早间/围绕/20/日线/的/收复/进/行/确认/拉锯/整理/格局/，/早间/沪指/量/能/狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/10月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/带/全体/盈利/14%/！/狼战/5/期/两/支/攻击/组合/金股/已/陆续/发布/，/近日/借/大盘/震荡/已/开始/择/低/出/10月/20日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/哪/类/股/可以/轻/仓博/短差/》/哪/类/股/可以/轻/仓博/短差/——/2014年/10月/21日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/周一/大/小盘/指数/走/出/缩量/反抽/行情/，/终盘/大盘/指数/收/涨/0.65%/左右/，/小盘/指数/收/涨/1.4%/左右/，/两市/哪/类/股/可以/轻/仓博/短差/ ​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/缩量/反抽/难以/扭转/颓势/》/缩量/反抽/难以/扭转/颓势/一/和/家家/周一/沪深/股指/高开/。/早盘/多元/金融/、/国产/软件/、/风沙/治理/、/草甘膦/、/生态/农业/、/阿里/概念/、/食品/安全/、/云计算/、/互联网/板块/领涨/，/ST/板块/、/电信/运营/、/铁路/缩量/反抽/难以/扭转/颓势/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/请/加/我/的/微信/公众/号/》/这/是/我/的/微信/公众/号/，/赶紧/扫/一/扫/哦/！/或者/加/“/沙黾农/”/或/shaminnong888/近期/有/“/股市/早/8/点/”/11月/有/“/跟/我/游/南/极/”/图片/视频/直播/，/12月份/开始/有/“/股市/12点/半/”/，/还/请/加/我/的/微信/公众/号/ ​/​​/ /查看/图片/
/1279884602
/这/是/我/的/微信/公众/号/，/赶紧/扫/一/扫/哦/！/或者/加/“/沙黾农/”/或/shaminnong888/ /近期/有/“/股市/早/8/点/”/11月/有/“/跟/我/游/南/极/”/图片/视频/直播/，/12月份/开始/有/“/股市/12点/半/”/，/还有/“/沙粒/旅游团/”/、/“/写/給/沙粒/”/等/栏目/。/快/加/啊/！/ ​/​​/
/