1307309734
/﻿/1458594614/
/1307309734
/周三/公布/宏观/经济/数据/,/美股/隔夜/再/杀跌/,/法国/CAC/指数/已/高位/见/顶/./A股/主板/目前/正/处/熊牛/转换/关键/期/,/2000/点/防线/已/夯实/,/第三/次/历史/大底/就/在/当前/./主板/七/个/月/来/历次/反弹/受制/下降/趋势/回落/,/如今/主板/已/到/突破/该线/关键/时刻/,/一旦/有效/突破/冲击/年线/可/期/./创业板/短/线/还/将/上涨/./继续/看/多/做多/,/关注/新/股/机会/./7月/9日/,/欢迎/交流/ ​​​/
/1307309734
/【/中阴线/发/出/后市/两/大/信号/】/7月/9/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1278226564
/中阴线/发/出/后市/两/大/信号/：/7月/9日/（/周三/）/两市/大盘/未能/延续/昨日/震荡/回升/的/走势/，/受到/蓝筹/板块/整体/表现/疲弱/的/拖累/，/股指/午后/出/现/震荡/回落/态势/，/最后/收/中/阴线/。/盘面/上/，/北斗/导航/、/航天/航空/、/军工/等/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1300871220
/发表/了/博文 /《/中阴线/发/出/后市/两/大/信号/》/ /-/ /7月/9日/（/周三/）/两市/大盘/未能/延续/昨日/震荡/回升/的/走势/，/受到/蓝筹/板块/整体/表现/疲弱/的/拖累/，/股指/午后/出/现/震荡/回落/态势/，/最后/收/中/阴线/。/盘面/上/，/北斗/导航/、/航天/航空/、/军工/ /放量/中/阴线/发/出/后市/两/大/信号/ ​/​​/
/1300871220
/发表/了/博文 /《/低吸/的/机会/即将/到来/!/》/ /-/  /今天/大盘/继续/低开/振荡/，/下午/出/现/盘中/跳水/，/收/出/低开/中长/阴线/，/如何/看待/呢/？/  /昨天/已经/讲/过/，/这里/的/振荡/依旧/将/延续/，/而/今天/出/现/盘中/跳水/的/原因/在于/：/ /  /A/、/昨天/已/ /低吸/的/机会/即将/到来/!/ ​/​​/
/1300871220
/回复/@讲/点/实话行/不/:/三/大/五/大/十八/大/////@/讲/点/实话行/不/:/一般/都/是/三/大/原因/
/1300871220
/顺势/交易/的/死穴/  /-/  /实在/受不了/了/，/看见/你们/整天/如/无头苍/蝇/一般/浑浑噩噩/做/交易/，/却/不/知道/从/宏观/层面/上/思考/交易/的/成败/，/就/透露/一点/核心/秘密/吧/。/  /我/打赌/，/百分之八十/的/交易/者/能够/判断势/也/会/顺势/。/那么/市场/是/如何/消灭/大多数/顺势/交易/者/以/达到/自身/生存/的/目的/.../ /网页链接/  ​/​​/
/1300871220
/转发/微博/
/1300871220
/今天/收盘/后/的/评论/标题/该/有/这样/的/了/:/导致/崩盘/的/X/大/原因/。/ ​/​​/
/1300871220
/坦克/都/上/来/了/
/