1307309734
/第二/波/行情/机会/在/三/类/股/：/本轮/行情/的/起/因/是/沪港通/。/自沪港/通/消息/公布/至/今/，/行情/从/我/前/几/个/月/反复/提示/的/历史/大底/2000点/起/步/，/已经/上涨/了/200/多/点/。/现在/沪港通/已经/进/入/了/测试/阶段/，/9/月份/将/进/入/最后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文/《/第二/波/行情/机会/在/三/类/股/》/本轮/行情/的/起/因/是/沪港通/。/自沪港/通/消息/公布/至/今/，/行情/从/我/前/几/个/月/反复/提示/的/历史/大底/2000点/起/步/，/已经/上涨/了/200/多/点/。/现在/沪港通/已经/进/入/了/测试/阶段/，/9/月份/将/进/入/最后/第二/波/行情/机会/在/三/类/股/ ​/​​/
/1300871220
/呵/呵/////@/姜广策/:/只能/呵/呵/了/////@导演/高晓舰/:/网民/的/眼睛/是/雪亮滴/！/呵/呵/呵/
/1300871220
/啊/？/会/是/这样/么/
/1300871220
/收/了/
/1300871220
/u148/
/1300871220
/领导/改造/怎么/改造/，/升级/思路/怎么/升级/，/方便/明/说/么/?/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/寺/对/丛林/远/谷氛/，/老僧/策杖立/斜曛/。/临溪/试/问/禅家乐/，/笑/指/春山/一片云/。/ ​/​​/
/1623430883
/发表/了/博文/《/关注/2225/点/的/突破/有效性/》/如果/说/沪指/当前/是/个/挺举/项目/，/那么/2225点/收盘/挺住/还是/挺/的/挺/漂亮/的/。/总的/来/看/，/周五/A股/的/各个/指数/显得/比较/协调/，/蓝筹股/和/个股/也/相得/益彰/。/单/看/沪指/的话/，/周五/中午/咱/也/网页链接/ ​/​​/
/1243037810
/发表/了/博文/《/拿/什么/突破/沪指/2250点/》/拿/什么/突破/沪指/2250点/——/2014年/8月/18日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/8月/4日/大盘/大/涨/38点/报收/2223.33点/，/盘/后/，/一/和/家家/发表/了/非常/扯淡/的/收评/文章/《/沪指/拿/什么/突破/沪指/2250点/ /​​​/ /查看/图片/
/