1458594614
/发表/了/博文 /《/空头/冲击/政策/底蕴/含/挖/坑/阴谋/》/ /-/ /空头/冲击/政策/底蕴/含挖/坑阴/谋 /  /淘金/客/  /2014年/6/月/5日/  / /→/由此/进/入/6月/5日/微博/交流/ /  /三/连阴/之后/，/周三/大盘/再度/回落/，/跌破/所有/短期/均线/支撑/，/形 /空头/冲击/政策/底蕴/含挖/坑阴/谋 ​/​​/
/1458594614
/发表/了/博文 /《/空头/冲击/政策/底蕴/含/挖/坑/阴谋/》/ /-/ /空头/冲击/政策/底蕴/含挖/坑阴/谋 /  /淘金/客/  /2014年/6/月/5日/  / /→/由此/进/入/6月/5日/微博/交流/ /  /三/连阴/之后/，/周三/大盘/再度/回落/，/跌破/所有/短期/均线/支撑/，/形 /空头/冲击/政策/底蕴/含挖/坑阴/谋 ​/​​/
/1307309734
/发表/了/博文 /《/俄罗斯/旅游/报名/截止/期/到/6月/30日/》/ /-/ /从/节气看/，/现在/已经/进/入/了/“/芒种/”/，/意味着/从/初/夏转/向/盛夏/，/气温/逐渐/升高/，/后面/就/是/“/夏至/”/、/“/小暑/”/和/“/大暑/”/，/炎热/的/夏季/，/我们/肯定/是/要/往/凉爽/的/地方/去/ /俄罗斯/旅游/报名/截止/期/到/6月/30日/ ​/​​/
/1307309734
/发表/了/博文 /《/历史/大底/九/周年/得/出/的/启示/》/ /-/ /6月/6日/（/周五/）/两市/大盘/探底/回升/，/最低/跌/到/2022点/，/尾盘/故伎/重演/，/跌/幅/收窄/，/最后/收/了/一/根/与/前天/差不多/的/带下/影线/的/阴线/。/盘面/上/看/，/智能/穿戴/、/机器人/等/概念/股 /历史/大底/九/周年/得/出/的/启示/ ​/​​/
/1300871220
/god/
/1300871220
/转发/微博/
/1300871220
/////@/1/句/实/话/:/精辟/
/1300871220
/标哥/为/你们/加油/
/1300871220
/这/图/是/爆仓/了/吧/////@/和讯网/期货/:/囧/
/1300871220
/广场舞/无处不在/啊/
/1300871220
/住/高考/的/一切/顺利/，/金榜/提名/。/ ​/​​/
/1285707277
/#/新浪/新闻/有/奖/分享/#/ /中/将/批/美国/狂妄/：/网友/看/的/中国/武器/是/8/年/前/的/  /（/分享/自 /@新浪/军事/）/ /中/将/批/美国/狂妄/：/网友/看/的/中国/武器/是/8/年/前/的/  ​/​​/
/1623430883
/发表/了/博文 /《/2014年/6/月/6日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2029.96点/，/下/跌/10.92点/，/跌/幅/0.54%/，/成交/551.2亿/元/  / /深/证/成/指报/7235.39/点/，/下/跌/68.24/点/，/跌/幅/0.9/ /2014年/6/月/6日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/多方/续航/能力/》/ /-/ /咱们/说/过/，/目前/的/走势/呈/“/俯卧/撑/”/状/，/如果/说/昨天/算/的/上/“/俯卧/”/，/今天/基本/也/算/的/上/有/个/“/撑/”/的/意思/，/但/老实/说/，/也/就/是/个/常规/震荡/，/2013点/没/破/，/2040点/也/不/算/一定/过/ /关注/多方/续航/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/观察/支撑/》/ - /沪指/在/昨天/的/“/俯卧/”/之后/今天/上午/虽然/不/能/算/“/撑/”/，/但/下/档/2020/，/2013点/还/算/争/气/，/一旦/证明/确实/踩/稳/，/下午/还/可以/期待/进/一/步/的/收复/。/同时/，/上午/沪指/收盘/时/虽然/没有/翻红/，/ /继续/观察/支撑/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/6/月/4日/投资/大/参考/》/ /-/ /观看/地址/：/网页链接/ /观看/投资/大/参考/视频/请/到/官方/网站/：/htt/ /2014年/6/月/4日/投资/大/参考/ /​​​/
/1319802272
/发表/了/博文 /《/阳吞阴/如期/收复/失地/后/的/运行/轨迹/！/》/ /-/ / 阳/吞阴/如期/收复/失地/后/的/运行/轨迹/！/ ​/​​/
/