1307309734
/发表/了/博文/《/下周/大盘/大幅/震荡/的/三/个/理由/》/我/在/11月/4日/曾经/预言/《/后市/会/有/一/根/中阳/打/爆/去年/的/高点/》/，/现在/看来/，/指数/不仅/是/打/爆/了/去年/的/高点/，/还/站/上/了/前年/的/高点/，/直/逼/2011年/的/高点/3067/点/。/《/下周/挑战/2/下周/大盘/大幅/震荡/的/三/个/理由/ ​/​​/
/1300871220
/村/很/穷/，/小伙/们/都/很/难/娶/媳妇/。/ /有/一个/小伙/苦恋/了/多年/，/每次/带/女孩/回家/认门/，/都/因为/买/不/起/房子/，/都/失败/了/。/ /后来/他/又/谈/了/个/女朋友/，/带/回家/前/，/他/总结/了/前面/的/经验/教训/，/于是/他/买/了/桶/红/漆/，/从/村头/到/自己/家/的/路上/，/见/墙/就/都/刷/个/大/的/&/quot/;/拆/&/quot/;/字/。/ /后来/他/结婚/了/。/ /再/后来/村里/的/小伙/们/也/都/陆续/的/娶上/媳妇/了/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1623430883
/我/发表/了/文章/ /不必/纠结/“/如果/”/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/次/新股/悄然/走强/》/创业板/次/新股/悄然/走强/——/2014年/12月/1日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/上/周/沪指/、/深成指/、/创业板/指/5/个/交易日/全部/收/涨/，/中小板/指/报收/2/阳/3/阴/十字星/，/其中/，/沪指/走/出/日线/七/连/创业板/次/新股/悄然/走强/ /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/沙/牛家书/《/寻找/2015/版/“/中国/船舶/第二/”/》》/沙牛家书/《/寻找/2015/版/“/中国/船舶/第二/”/》/每/一/轮/大/行情/，/如/从/998点/到/6124点/、/从/1664点/到/3478点/都/有/以往/大/行情/所/不/同/的/投资/理念/、/投资/方沙/牛家书/&/nbsp/;/《/寻找/2015/版/“/中国/船舶/第二/”/》/ ​/​​/
/