1307309734
/发表/了/博文/+/《/跨/年度/行情/的/领头羊/就/是/“/中/字头/”/》/+/-/+/+/跨/年度/行情/的/领头羊/就/是/“/中/字头/”/ ​/​​/
/1300871220
/////@/财经网/:/ /【/西/安/一/医院/被/曝/医生/手术台/上/玩/自拍/
//】/
/1300871220
/回复/@faruto/:/帮/转
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/媒体/报道/：/国外/的/银行/股票/都/是/“/蓝筹股/”/，/其/估值/一般/为/12/倍/市盈率/(/PE/)/，/美国/银行/股市/盈/率/高/达/42/倍/，/中国/的/银行/股市/盈率/只/有/5/倍/，/是/最/廉/价/的/“/蓝筹股/”/。/如/以/美国/股市/银行/市盈率/标准/计算/，/A股/的/银行/股/还/能/涨/七/倍/。/ ​/​​/
/1623430883
/发表/了/博文/《/观察/偏/弱/周期/指数/和/个股/的/表现/》/指数/怎么/过/3091点/不/重要/，/我们/更/关心/的/是/个股/能否/跟/进/。/周五/中午/我/说/过/短线/震荡/整理/都/正常/，/但/多/方/要/尽快/站稳/阵脚/。/下午/的/反弹/甚至/淹没/了/3091点/，/气势/还是/满/恢宏/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /观察/偏/弱/周期/指数/和/个股/的/表现/ ​​​/
/1243037810
/发表/了/博文/《/调整/心态/备/战年/报/行情/》/调整/心态/备战/年报/行情/——/2014年/12月/22日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/这/一/波/行情/走势/之/怪异/，/区别/在于/7月/22日/-/11月/19日/大盘/完成/三/浪/上升/之后/11月/20日/至/今/的/主/调整/心态/备战/年报/行情/ ​/​​/ /查看/图片/