1458594614
/上/周三/指/出/短线/反弹/将/迎来/关键/博弈/，/已经/意识/到/风险/将/来临/。/上/周五/又/指/出/判断/短线/行情/强/弱/只/需/关注/一/点位/，/今天/早上/指/出/五/大/因素/决定/突破/方向/，/但/结论/是/股指/向/下/突破/可能性/更/大/。/除了/对/大盘/的/上述/判断/外/，/这/几/天/我/一直/强/调/要/采取/保守/策略/，/控制仓位/多/看/少动/。/看来/说/对/了/呢/
/1458594614
/股市/今天/大跌/，/哪些/朋友/成功/躲/过/此劫/？/ ​/​​/
/1458594614
/由于/本周/两会/将/将/闭幕/，/主力/护盘/意愿/降低/，/技术/上/上周/混沌/局面/也/将/在/本周/明朗/。/而/上午/大盘/低开/低/走/，/显示/本周/股/指向/下/突破/意愿/明确/。/上午/光头/阴线/显示/还有/调整/动力/。/既然/大盘/再度/走弱/，/操作/上/还是/采取/谨慎/策略/更/好/，/控制仓位/多/看/少动/，/静观/行情/发展/吧/。/
/1458594614
/按照/传统/的/做庄/模式/，/主力/对/吸/筹建/仓/、/洗盘/、/拉升/等/环节/都/可以/通过/资金/和/信息/优势/顺利/完成/，/但/唯有/出/货/环节/无法/完全/掌控/。/因为/出/货/必须/得/有人/接货/。/一旦/别人/不/接/货/，/那么/理论/上庄/家/就/永远/出/不/了/货/。/那么/做庄/就/会/最终/失败/。/因此/主力/出/货/，/最/主要/的/方式/就/是/骗/，/无论是/拉/高/还是/出/利好/，/都/是/为/骗/散户/接货/。/
/1458594614
/话音/未/落/，/金轮/股份/就/大幅/杀跌/了/。/从/该/股/大幅/波动/来/看/，/就/是/诱多/走势/。/主力/上下/折腾/，/目的/只/有/一个/：/出/货/，/诱骗/散户/进场/接/单/。/
/1458594614
/金轮/股份/打开/跌停/板/，/或许/主力/认为/打压/方式/出/货/太/难/，/转/而/采取/诱多/方式/。/对于/散户/来说/，/诱多/走势/就/像/飞蛾/扑火/，/难以/抗拒/。/
/1458594614
/从/开盘/走势/看/，/股指/低开/低/走/，/早盘/多头/几乎/没有/明显/抵抗/。/
/1458594614
/从/早盘/跌/幅/居/前/的/股票/来/看/，/沪市/短线/涨/幅/较/大/的/特斯拉/充电桩/题材/股/，/深市/跌/幅/较/大/的/是/今年/以来/涨/幅/较/大/的/彩票/股/、/智能/汽车/股/、/智能/穿戴/股/以及/新/股/。/
/1458594614
/股指/早盘/杀跌/，/形态/上/已经/呈现/向/下/突破/雏形/。/本周/开局/，/空方/明显/占优/。/短线/选择/向/下/突破/的/可能性/更/大/了/
/1458594614
/我/曾/说/过/，/新/股/见/顶/通常/有/二/种/方式/，/强势/新/股/因/连续/拉升/远离/均线/，/故/一般/以/高位/阴包阳/方式/见/顶居/多/。/如今/金轮/股份/、/众信/旅游/均/以/这种/方式/见/顶/。/而/弱/势/新/股/则/依托/五日线/拉升/，/故/一旦/有效/跌破/五/日线/就/可能/短线/见/顶/。/这种/走势/前段/时间/就/出/现/过/。/二月/新/股/行情/属于/超/强势/，/以后/上市/新股/出/现/上述/见/顶/方式/更/多/
/1458594614
/从/上周/开始/，/淘金/客/几乎/在/每/篇/文章/末尾/都/提示/新/股/风险/。/这/与/二月/呼吁/参与/炒新/态度/完全/不同/。/经常/看博/的/朋友/，/应该/能/注意/到/我/的/这种/态度/转变/。/本轮/新/股/已经/被/爆炒/，/见/顶/之后/三/个/月/之内/基本/不用/再/关注/了/。/
/1458594614
/今天/复牌/的/二/只/新/股/，/金轮/股份/直接/扑/到/在/跌停/板/上/，/该/股/属于/强势/新/股/，/以/阴/包阳/的/这种/方式/结束/炒作/，/意料/中/的/事情/。/登云/股份/今天/打开/一/字/涨停/板/，/该/股/既/没有/众信/旅游/的/先发/和/锗价/优势/，/又/没有/易事特/的/基本面/优势/，/连续/八/天/涨停/后/今天/打开/涨停/板/，/意味着/短线/行情/也/已经/结束/。/
/1458594614
/股指/低开/低/走/，/开局/走势/较/弱/。/本周/是/大盘/新/的/方向/选择/周/。/从/周一/开局/来/看/，/空方/暂时/领先/。/由于/本周/属于/敏感/周/，/有/变/盘/可能/，/所以/操作/上/最/好/采取/保守/策略/，/控制仓位/多/看/少动/更/好
/1458594614
/大盘/中幅/低开/，/个股/普/跌/，/涨/幅/居/前/的/是/上周/的/几/只/消息/股/，/其它/热点/不/明显/，/新/股/跌/幅/居/前/，/指标/股/弱/势/。/集合/竞价/明显/弱/势/。/
/1458594614
/回复/@2643/云淡风/轻/:/很/可能/ /////@2643/云淡风/轻/:/朋友/们/早上/好/，/请教/一个/问题/，/马航/失联/事件/会/不/会/对/航空/股/有/很/大/的/负面/影响/呢/？/
/1458594614
/回复/@琪琪/-/等待/最佳/时机/等于/成功/一半/:/
/1458594614
/周末/消息/面/非常/丰富/，/多/空/参半/。/美股/上/周五/晚/小/涨/但/欧股/大跌/。/上周/大盘/如期/出/现/馄饨/走势/，/本周/将/面临/新/突破/方向/选择/。/而/乌克兰/局势/、/马航/失联/、/两会/信息/、/新/股/重启/、/技术/面/则/是/影响/本周/大盘/突破/方向/的/五/大/因素/。/鉴于/大盘/向/下/突破/可能性/更/大/，/朋友/们/本周/采取/保守/策略/更/好/。/3月/10日/，/欢迎/大家/在/此/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/五/因素/决定/股市/选择/新/方向/》/ /-/ /五/因素/决定/股市/选择/新/方向/ /淘金/客/ /2014年/3月/10日/  / /在/经过/一/周/时间/的/混沌/走势/之后/，/随着/本周/全国/两会/闭幕/，/行情/将/进/入/到/新/阶段/。/那么/大盘/究竟/是/选择/向上/ /五/因素/决定/股市/选择/新/方向/ ​​​/
/1307309734
/发表/了/博文 /《/今天/缺口/的/性质/和/理论/跌/幅/》/ /-/  /今天/缺口/的/性质/和/理论/跌/幅/ ​/​​/
/1285707277
/特送/股民/专用/药
/1285707277
/发表/了/博文 /《/急/跌/别/恐慌/ /先抑/为/后/扬/》/ /-/  /上周/已经/给/投资者/进/行/了/分析/，/由于/技术/因素/和/次新板/及/创业板/分化/风险/释放/，/但/向/下/空间/有限/，/强/震荡/是/为了/更/好/突破/，/因此/本周/市场/回踩/和/突破/一个/不/能/少/。/  / /受/外围/ /急/跌/别/恐慌/先抑为/后/扬 ​/​​/
/1285707277
/肖钢/：/积极/推动/A股/纳入/MSCI/指数/。/真的/加入/，/A股/可/大/涨/千/点/。/ /肖钢/：/积极/推动/A股/纳入/MSCI/指数/ / ​/​​/
/1418062403
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/4/）/筑底/，/不/是/主/跌/浪/》/ - /股指/再/创/新低/，/小周期/空间/判断/失误/。/ /时间/不/变/：/11日/上午/低点/，/17日/高点/。/ /形态/回/归a长c短/，/或/复杂/的/下降/楔形/。/ /由于/大/结构/绿/色/栅形/线/与/灰 /3月/涨/跌/日历/－/验证/（/4/）/筑底/，/不/是/主/跌/浪/ ​/​​/
/1791653972
/发表/了/博文 /《/又/一/次/成功/逃顶/》/ /-/  /周末/的/利空/消息/偏/多/，/导致/了/今天/早盘/股指/期货/大幅度/跳/低/开盘/，/进/而/引发/了/上证指数/也/跳/低/开盘/，/随后/半/小时/内/大盘/不但/不/回升/补/掉/缺口/，/反而/进/一/步/的/杀跌/。/股指/最低/点/2022/./ /网页链接/ ​/​​/
/1623430883
/2014年/3月/10/号/投资/大/参考/2014年/3月/10/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/2014年/3月/10/号/投资/大/参考/2014年/3月/10/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/等待/止跌/信号/》/ /-/  /中午/我/曾/怀疑/今天/的/下/跌/可能/不/会/形成/当日/收复/，/从/下午/的/节奏/来/看/，/反弹/高点/的/逐步/下移/显示/了/多方/的/体力/不/支/，/最终/沪指/创/出/了/近期/的/最/大跌/幅/。/下/跌/一路/击破/了/2034/，/2020/ /等待/止跌/信号/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/3月/10日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/1999.06点/，/下/跌/58.85/点/，/跌/幅/2.86%/，/成交/950.3亿/元/  / /深/证/成/指报/7118.44点/，/下/跌/ /210.04点/，/跌/幅/ /2014年/3月/10日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/短线/再/陷/弱/势/》/ /-/ /昨天/我们/说/今天/会/对/多方/形成/考验/，/上午/的/指数/的/得分/暂时/是/“/不/及格/”/，/跌破/2040点/是/重心/下移/的/表现/，/而且/这/次/跌破/可能/不/容易像/上次/一样/当日/就/会/收回/，/尽管/我们/欢迎/各种/为/修复/ /短线/再/陷/弱/势/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/观察/支撑/》/ /-/ /周五/下午/沪指/对/2069/，/2079/等/阻力/的/攻击/没什么/效果/，/算是/冲高回落/，/好在/整体/的/量能/不/是/很/大/，/收盘/时/距离/2059点/也/相差/不/远/。/不过/，/这个/走势/还是/会/对/短线/造成/一定/的/不利/ /继续/观察/支撑/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/11日/盘/前提/要/及/精华/内/参/》/ /-/  /网页链接/ ​​​/
/1319802272
/发表/了/博文 /《/沪指/回归/1/时代/的/操作策略/和/盯盘/要素/！/》/ /-/  /沪指/回归/1/时代/的/操作策略/和/盯盘/要素/！/ ​/​​/
/1319802272
/发表/了/博文/ /《/10日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/10日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2345.4亿/元/，/和/上/一/交易日/相/ /10日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/公布/的/“/2月/CPI/和/PPI/仍/生产端/和/消费/端/的/割裂/情况/持续/，/结构性/矛盾/依然/突出/ /狼/啸午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/10日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/3月/10日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/3月/3日/ /3月/10日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/次/新股/打响/反攻/第一/枪/》/ /-/ 次/新股/打响/反攻/第一/枪 /——/2014年/3月/11日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/博/彩/概念/、/船舶/、/传媒/娱乐/、/网络/游戏/、/智能/穿戴/和/航空/、/石油/、/有色金属/、/煤/ 次/新股/打响/反攻/第一/枪/ ​/​​/
/1243037810
/发表/了/博文 /《/跳空/大跌/后/有望/阳/包/阴/》/ /-/ /跳空/大跌/后/有望/阳/包/阴/  / /一/和/家家/   /受/外围/市场/重磅/利空/打击/，/周一/沪深/股指/双双/跳空/低开/。/早盘/博彩/概念/、/网络/游戏/、/船舶/、/传媒/娱乐/、/文化/振兴/、/4/G/概念/、/智能/穿戴/ /跳空/大跌/后/有望/阳/包/阴/ ​/​​/
/1243037810
/发表/了/博文 /《/次/新股/打响/反攻/第一/枪/》/ /-/ 次/新股/打响/反攻/第一/枪 /——/2014年/3月/11日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/博/彩/概念/、/船舶/、/传媒/娱乐/、/网络/游戏/、/智能/穿戴/和/航空/、/石油/、/有色金属/、/煤/ 次/新股/打响/反攻/第一/枪/ ​/​​/
/1243037810
/发表/了/博文 /《/跳空/大跌/后/有望/阳/包/阴/》/ /-/ /跳空/大跌/后/有望/阳/包/阴/  / /一/和/家家/   /受/外围/市场/重磅/利空/打击/，/周一/沪深/股指/双双/跳空/低开/。/早盘/博彩/概念/、/网络/游戏/、/船舶/、/传媒/娱乐/、/文化/振兴/、/4/G/概念/、/智能/穿戴/ /跳空/大跌/后/有望/阳/包/阴/ ​/​​/
/