1458594614
/周五/国内/消息/面/平静/，/欧/美/股市/隔夜/再/跌/，/欧洲/股市/整体/见/顶/明显/。/主板/本次/杀跌/因/遭遇/下降/趋势线/压制/但/调整/时间/极/有限/，/后市/或/进/入/窄幅/振荡/格局/。/创业板/获利/回吐/或/构筑/小双头/，/从而/进/一/步/构筑/周线/W/形态/向上/突破/。/担心/指数/没/必要/紧/盯/个股/最/重要/。/注意/本轮/新/股/开板/后/第二/春/机会/。/7月/11日/，/欢迎/大家/在/此/交流/ ​​​/
/1458594614
/发表/了/博文 /《/股市/正处/罕见/共振/变盘/关键/期/》/ /-/ /股市/正处/罕见/共振/变盘/关键/期/ /  /淘金/客/  /2014年/7月/11日/ /  /本/周三/的/一/根/阴线/，/使得/不少/人/认为/大盘/又/要/迎来/恐/慌/杀跌/走势/了/。/淘金/客/认为/，/主板/的/这/次/调 /股市/正处/罕见/共振/变盘/关键/期/ ​/​​/
/1307309734
/【/国家队/和/QFII/正/在/抄底/A股/】/7月/1/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/国家队/和/QFII/正/在/抄底/A股/：/ /7月/11日/（/周五/）/两市/大盘/低开/震荡/走/高/，/最后/收/阳线/，/中小板/也/是/阳线/，/只有/创业板/继续/在/调整/，/收阴线/。/盘面/上/，/3D/打印/、/海洋/经济/、/军工/、/石墨烯/等/概念/板块/涨/幅/靠/前/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/国家队/和/QFII/正/在/抄底/A股/》/ /-/ /7月/11日/（/周五/）/两市/大盘/低开/震荡/走/高/，/最后/收/阳线/，/中小板/也/是/阳线/，/只有/创业板/继续/在/调整/，/收阴线/。/盘面/上/，/3D/打印/、/海洋/经济/、/军工/、/石墨烯/等/概念/板块/涨/ /国家队/和/QFII/正/在/抄底/A股/ ​/​​/
/1307309734
/【/国家队/和/QFII/正/在/抄底/A股/】/7月/1/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/国家队/和/QFII/正/在/抄底/A股/：/ /7月/11日/（/周五/）/两市/大盘/低开/震荡/走/高/，/最后/收/阳线/，/中小板/也/是/阳线/，/只有/创业板/继续/在/调整/，/收阴线/。/盘面/上/，/3D/打印/、/海洋/经济/、/军工/、/石墨烯/等/概念/板块/涨/幅/靠/前/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/国家队/和/QFII/正/在/抄底/A股/》/ /-/ /7月/11日/（/周五/）/两市/大盘/低开/震荡/走/高/，/最后/收/阳线/，/中小板/也/是/阳线/，/只有/创业板/继续/在/调整/，/收阴线/。/盘面/上/，/3D/打印/、/海洋/经济/、/军工/、/石墨烯/等/概念/板块/涨/ /国家队/和/QFII/正/在/抄底/A股/ ​/​​/
/1278226564
/发表/了/博文 /《/下周/创业板/有望/探/低/反弹/！/》/ /-/  /今天/大盘/低开/后/展开/反弹/，/下午/冲击/20/天/线/回落/收/出/低开/小中阳/，/如何/看待/呢/？/  /昨天/已经/将/过/这里/比/讨论/十字星/更/重要/的/二点/今天/在/盘面/都/有所/体现/，/个股/在/成交/量/继 /下周/创业板/有望/探/低/反弹/！/ ​/​​/
/1300871220
/上联/：/no/ /zuo/ /no/ /die/ /why/ /you/ /try/ /下联/：/no/ /try/ /no/ /high/ /give/ /me/ /five/ /横批/：/let/ /it/ /go/ /上联/：/no/ /zuo/ /no/ /die/ /why/ /you/ /cry/ /下联/：/you/ /try/ /you/ /die/ /don't/ /ask/ /why/ /横批/：/just/ /do/ /it/ /不/作/死/就/不/会/死/你/干/嘛/试/；/不/试/就/不/会/爽/来/一/起/爽/。/死/就/死/吧/。/ /没/作/也/没/死/你/哭/个/毛/？/可以/作/可以/死/但/别/问/为什么/。/想/作/就/作/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/