1243881594
/发表/了/博文 /《/大盘/纠结/中/保持/积极/进/取/的/状态/》/ /-/ /持续/放量/，/一切/皆/有/可能/。/ /  /股市/在/春节/过后/突然/来/了/精神/，/沪深/两市/日/成交/持续/保持/在/3000亿/左右/。/起/初/人们/只是/觉得/因为/假期/无/聊/，/在/股市/找到/了/渲泻/的/机会/ /在/大盘/纠结/中/保持/积极/进/取/的/状态/ ​/​​/
/1458594614
/上午/有事/需/外/出/不/能/陪/大家/。/何时/上线/看/事情/进/展/。/大家/先/相互/交流/吧/
/1458594614
/回复/@/黑/色/幽/默/的/灰色/幽默/:/黑/色/幽默/的/灰色/幽默/，/早上/好/。/第二/。/很/少见/你/这么/靠/前/呢/。/主板/昨天/是/先知/先觉/资金/借/利好/提前/偷袭/，/消息/市/特征/明显/。/这/不/是/市场/真实/走势/反映/。/故/还/需要/等/周五/股/指/期货/交割日/，/看/多/空博弈/结果/如何/。/年线/一线/我/认为/短线/很/难/有效/突破/。/创业板/昨天/是/跟随/上涨/，/还/需/观察/随后/二/天/走势/
/1458594614
/回复/@琪琪/-/节奏/选/股/选/时/板块/热点/K线/量/:/琪琪/，/早上/好/。/好久/没/见/你/沙发/啦/。/如果/创业板/指数/本/周五/还/不/创/新高/，/甚至/出/现/二/次/见/顶/的话/，/那么/新/股/将/继续/承压/。/新股/因为/筹码/沉淀/不足/，/跟/大盘/当时/环境/关系/密切/，/大盘/环境/转/弱/，/新/股/更/容易/杀跌/。/短线/新/股/会/继续/分化/
/1458594614
/周四/消息/面/偏暖/，/美股/隔夜/小/跌/。/周三/敏感日/，/先知/先觉/主力/利用/利好/突袭/改变/弱/势/，/二月/上涨/高潮/如期/到来/。/周五/期/指交/割日多空/将/再度/较量/。/突破/半/年线/第一/上涨/目标/达到/，/注意/年线/强/阻力/。/创业板/周三/走势/被动/跟随/，/短线/还/需/观察/二日/。/热点/在/两会/改革/题材/、/特斯拉/、/智能化/和/强势/新/股/。/2月/20日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/二月/行情/为何/充满/紧迫感/？/》/ /-/ /二月/行情/为何/充满/紧迫感/？/ /  /淘金/客/  /2014年/2月/20日/  / /周三/是/本周/行情/敏感日/，/而/本周/又/是/二月/行情/敏感/周/，/值得/欣慰/的/是/，/虽然/周三/上午/股指/走势/平淡/，/ /二月/行情/为何/充满/紧迫感/？/ ​/​​/
/1307309734
/发表/了/博文 /《/年线/前/必须/蓄势/才/能/站/上/》/ /-/ / /年线/前/必须/蓄势/才/能/站/上/ ​/​​/
/1285707277
/发表/了/博文 /《/个股/分化/加剧/ /大盘/趋势/未/变/》/ /-/  /股民/在/网上/编排/了/一/段/词/：/“/两/油/一/挺/，/大盘/见/顶/；/两/油/一/硬/，/大盘/要/命/；/两/油/一/吼/，/小散/发抖/；/两/油/一/冲/，/散户/中风/；/两/油/一/涨/，/股票/全/躺/。/”/   /这/似乎/是/今日/盘口/ /个股/分化/加剧/大盘/趋势/未/变 /​​​/
/1285707277
/中石化/如此/“/坑爹/”/，/股民/在/网上/编排/了/一/段/词/讽刺/：/两/油/一/挺/，/大盘/见/顶/；/两/油/一/硬/，/大盘/要/命/；/两/油/一/吼/，/小散/发抖/；/两/油/一/冲/，/散户/中风/；/两/油/一/涨/，/股票/全/躺/。/(/转/自/网络/）/ ​​​/
/2133628040
/内地/继续/全面/改革/进/程/，/包括/在/金改/、/土改/、/以及/医改/等/领域/，/都/在/同步/推/出/，/重点/是/在/建立/出/具有/质量/的/可/持续/发展/经济/模式/。/股/改/也/是/其中/重要/一/环/，/中石化/(/386/)/宣布/寻求/出/售/旗下/油品/销售/业务/最/多/30/％/的/股权/，/对于/引入/民间/资金/、/提升/央企/营运/效益/、/盘活/国有/资产/，/都/有/积极/作用/，/而/中石化/股价/今/早/涨/了/9/％/。/ ​/​​/
/2133628040
/互联网/相/关股/依然/是/市场/追捧/的/对象/，/是/新/经济/年代/的/全球/大/趋势/。/昨晚/，/面/书/Facebook/提/出/收购/通讯/系统/Whatsapp/，/是/行业/里/继续/进/行/并购/的/发展/趋势/。/这个/对于/提升/和/发现/中资/互联网/股/价值/，/会/有/推动/作用/。/事实上/，/以/腾讯/(/700/)/和/阿里/为首/的/互联网/产业/炼/，/将/会/是/未来/股市/里/的/重要/挖掘/目标/。/ ​/​​/
/2133628040
/香港/蓝筹股/的/业绩/已/开始/公布/，/东亚/银行/(/23/)/去年/多/赚/了/9.2/％/，/而/中信/银行/(/998/)/在/本周/初/亦/出/了/业绩/，/盈利/增长/了/26.2/％/，/消息/曾/刺激/股价/走/了/一/波/三/连/涨/，/并且/对于/其他/内/银股/构成/带头/示范/作用/。/现阶段/，/港/股业/绩期/的/来临/，/有望/成为/新/一/轮/推动/的/催化剂/，/我们/觉得/是/值得/期待/的/。/ ​/​​/
/2133628040
/汇丰/编制/的/内地/制造业/PMI/指数/初值/，/2/月份/的/数字/48.3/，/比/前期/和/预期/的/数字/要/低/。/消息/对于/今/早/的/中/港/两地/股市/带来/震动/，/但是/市场/对于/内地/经济/增速/放慢/已/有/充分/预期/，/反而/在/政策/面/的/憧憬/下/，/A股/仍/在/延续/两会/前/的/维稳/行程/，/而/港股/亦/趁机/做/出/涨/后/整理/。/总体/上/，/我们/对/中港/股市/维持/正面/看/多/的/态度/。/ ​/​​/
/1791653972
/发表/了/博文 /《/两/桶/油/的/背后/》/ /-/  /今天/早盘/大盘/高开/10/个/点/,/这/归功/于/两/桶/油/的/高开/./昨天/的/关于/油企/改革/的/利好/直接/刺激/两/桶/油/在/开盘/后/快速/拉/高/,/这/也/让/大盘/指数/再度/出/现/鳄鱼/嘴/的/形态/./随后/回落/就/是/必然/的/了/./最/ /两/桶/油/的/背后/ ​/​​/
/1623430883
/2014年/2月/20日/投资/大/参考/2014年/2月/20日/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/关注/支撑/防御/能力/》/ /-/ /下午/的/回落/重新/击穿/了/2151/-/2140/区间/，/今天/这个/有点/失败/的/攻击/虽然/暂时/还/没有/对/多方/的/防线/造成/重创/，/但/从/形态/和/量能/上/多少/会/对/多方/的/气势/产生/影响/。/尤其/本周/是/最/有/可/ /关注/支撑/防御/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/2月/120日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2138.78点/，/下/跌/3.77/点/，/跌/幅/0.18%/，/成交/1309亿/元/  / /深/证/成/指报/7842.12点/，/下/跌/ /111.82点/，/跌/幅/1/ /2014年/2月/120日/盘/后/随笔/ ​/​​/
/1623430883
/2014年/2月/19日/投资/大/参考/2014年/2月/19日/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/2014年/2月/19日/投资/大/参考/2014年/2月/19日/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/观察/平台/夯实/情况/》/ /-/  /上午/沪指/对于/2140/-/2151/的/突破/还/算/比较/漂亮/，/依然/是/跳空/、/回踩/、/二/次/翻越/，/也/基本上/算是/一气/呵/成/。/下午/关注/这个/突破/作为/阶段/平台/是否/能/进/一/步/夯实/，/支撑/就/放/在/21/ /观察/平台/夯实/情况/ ​​​/
/1319802272
/发表/了/博文 /《/2月/21日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/2月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /2月/21日/盘/前提/要/：/本周/起/每日/新/添/了/点击/进/入/：/&/amp/;/#/9733/;/2月/20日/早盘/高端/资 /2月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/沪指/射击/之/星/发/出/的/不/寻常/信号/！/》/ /-/  /沪指/射击/之/星/发/出/的/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/20日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/20日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/3201.5亿/元/，/和/上/一/交易日/相/ /20日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/HOT/!/!/每日/均/是/免费/义务/奉/上/的/三/大/内容/：/早间/有/白金级/海量/资讯/的/“/盘/前点/睛/”/，/盘中/有/钻石/级/深度/细腻/的/“/分析/点评/”/，/晚间/有/黄金级/有的放矢/的/“/培训/课堂/”/，/及/免费/的/个股/答疑/等/。/进/直播/免费/注册/用户/名/，/就/是/狼军/一/员/了/。/ ​/​​/
/1319802272
/本周/起/每日/新/添/了/点击/进/入/：/★/2月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ ​​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /本周/起/每日/新/添/了/点击/进/入/：/&/amp/;/#/9733/;/2月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/  / /狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/2月/20日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/2月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /【/今日/导读/】/ &gt/;/飞利浦/推/智能/灯泡/ /LED/照明/智能化/引/关注/ /&/gt/;/中石化/启动/销售/板块/改/ /2月/20日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/银行/石油/股/在/和/谁/争/宠/》/ /-/ /银行/石油/股/在/和/谁/争/宠 /——/2014年/2月/21/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/如果/我们/将/股民/称之为/嫖客/的话/，/多少/有点/不/恰当/，/因为/股民/中/还有/许许多多/尊崇/传统/ /银行/石油/股/在/和/谁/争/宠 ​/​​/
/1243037810
/发表/了/博文 /《/两/桶/油/暴涨/更/有利/反弹/》/ /-/ /两/桶/油/暴涨/更/有利/反弹/  / /一/和/家家 /  /周四/沪深/股指/小幅/高开/。/早盘/石油/、/油气/改革/、/次新股/、/煤炭/板块/领涨/，/博彩/概念/、/信息/安全/、/蓝宝石/概念/领涨/，/大盘/放量/飙升/至/21/ /两/桶/油/暴涨/更/有利/反弹/ ​​​/
/