1243881594
/发表/了/博文/《/反弹/琵琶/——/警惕/资金/退/潮/后/的/一/地/鸡/毛/》/说/到底/，/股市/是/个/玩钱/的/地方/。/有/钱/就/有/行情/。/钱/多/有/大/行情/，/钱/少/则/有/小/行情/。/股市/天性/不甘寂寞/。/美国/推行/宽松/的/货币/政策/，/美国/股市/就/是/大/牛市/。/中国/实施/收缩/的/货/反弹/琵琶/——/警惕/资金/退/潮/后/的/一/地/鸡/毛 ​/​​/ /查看/图片/
/1458594614
/发表/了/博文/《/新/牛市/带来/改变/财富/命运/机会/》/新/牛市/带来/改变/财富/命运/机会/淘金/客/2014年/7月/29日/自/上/周五/上证指数/突破/年线/压制/后/，/本周/主板/更/是/继续/狂飚/猛/进/，/一举/创下/今年/行情/新高/。/从/短线/来/看/，/大盘/似乎/涨/了/不少/新/牛市/带来/改变/财富/命运/机会/ ​/​​/
/1458594614
/今天/收盘/后/，/将/发/一/篇/关于/本轮/行情/的/发展/，/以及/未来/热点/分析/方面/的/文章/。/敬请/期待/～/
/1458594614
/连续/一/周/放量/上涨/，/主板/已/如愿/向上/突破/。/在/短/中期/形态/罕见/共振/向上/突破/后/，/第三/次/历史/大底/已/确认/，/第四/慢/牛/行情/已/启动/，/目前/仅/拉开/序幕/而已/。/大家/要/从/战略/角度/坚定/看/多/做多/。/按/大/行情/启动/规律/，/底部/个股/都/有/轮/涨/机会/。/出/于/操控/指数/需要/，/金融/有色/煤炭/率先/上涨/。/注意/盯住/各/板块/龙头/。/7月/29日/，/欢迎/交流/ ​​​/
/1278226564
/发表/了/博文/《/今天/十字/阳线/形成/的/原因/！/》/今天/大盘/高开/后/振荡/，/下午/冲高回落/收/出/高开/十字/阳线/，/如何/看待/呢/？/大盘/昨天/出/现/放量/上/攻/，/成交/量/放/出/近/二/年/来/的/新高/，/大盘/也/创/出/了/年内/新高/，/上周/已经/讲/过/本周/大盘/主要/看/量能/今天/十字/阳线/形成/的/原因/！/ ​/​​/
/1300871220
/什么/情况/？/先转/再/看/
/1300871220
/////@罗永浩/:/朋友/们/帮忙/转发/一下/，/多/谢/！/传谣/靠/媒体/，/我/辟谣/就/靠/你们/了/。/
/1300871220
/////@罗永浩/:/嗯/，/风雨/中/独自/牛逼/.../如果/稍后/把/产能/解决/了/，/我/会/比/现在/猖狂/十/倍
/1300871220
/ /////@何庆军/:/ /独立/寒风/的/感觉/，/不知/是/风/的/问题/，/还是/人/错误/地/站/到/了/不/应该/站/的/风道/上/。/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/裤头/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@/1/句/实/话/:/腐败/这么/可怕/？/
/1285707277
/////@揭密/历史/:/ /腐败/不/会/导致/速亡/,/历史/上/没有/这个/效应/,/但/腐败/能/导致/必/亡/。/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1418062403
/发表/了/博文/《/及时/整理/是/良性/上涨/节奏/》/昨日/长阳/放量/大/涨/，/今日/及时/回洗/强势/整理/，/主力/资金/借机/调仓/，/最终/收/出/十字/实体/小阳/，/稳步/攀升/结构/意味着/大盘/上涨/还/会/继续/。/通常/来讲/，/一/轮/行情/启动/，/启动量/、/上涨/角度/和/上升/通/及时/整理/是/良性/上涨/节奏/ ​/​​/
/2133628040
/转发/微博/
/2133628040
/发表/了/博文/《/8月/的/涨/跌/节奏/》/30/±/1日/高点/，/预计/有/单日/调整/，/8月/4日/高点/、/11日/低点/，/之后/：/如果/按/收盘价/测量/，/14日/高点/；/如果/按照/峰值/测量/，/18日/高点/。/再/之后/：/20日/低点/、/22日/高点/，/27日/低点/。/空间/8月/的/涨/跌/节奏/ /​​​/ /查看/图片/
/2133628040
/现阶段/，/权重/指数/股/是/资金/吸纳/的/主要/目标/，/就/连/大/落后/的/内地/保险/股/，/在/过去/一/周/都/出/现/了/猛/涨/，/平/安/保险/(/2318/)/和/中国/人寿/(/2628/)/，/平均/累/涨/幅/度/有/12/至/15/％/，/主要/是/受惠/于/内地/A股/创年/内/新高/的/刺激/推动/。/我们/相信/港股/已/进/入/轮动/的/状态/，/权重/大盘/股/涨/过后/，/中盘/、/小盘/股/将/会/是/下/一/轮/目标/。/ ​/​​/
/1507817532
/资金/流入/，/是/推/升/股市/的/最/大/和/最/根本/动力/来源/。/从/上/周二/恒/指向/上/突破/开始/创/新高/来/算/，/过去/五/天/的/日均/成交/量/达到/有/800亿/元/，/比对/第二/季/的/日均/成交/量/574.5亿/元/，/增加/了/有/接近/40/％/，/显示/资金/确实/有/流入/港股/的/趋势/。/而/资金/流动性/增加/，/令/到/估值/获得/修复/提升/，/内/银股/、/内房/股/近期/的/涨/势/，/是/最/好/的/证明/。/ ​/​​/
/1342877185
/港股/大盘/持续/创/新高/的/走势/，/恒指/走/了/一/波六连/涨/挑战/至/24500/水平/，/虽然/短线/技术性/超/买/信号/已/浮现/，/但是/在/资金/流入/的/推动/下/，/相信/大盘/仍/将/以/大/涨/小/回/为/发展/模式/，/恒指/的/支持/位/已/在/24000/建立/。/值得/注意/的/是/，/金管局/从/上/周五/开始/再度/向/市场/注资/，/说明/港元/又/再/走强/，/新/一/轮/资金/流入/潮有/展开/机会/。/ ​/​​/
/1342877185
/发表/了/博文/《/提速/后/休整/，/该/注意/些/啥/？/》/中午/网络/故障/，/未能/及时/写博/，/见谅/！/今天/大盘/开始/高位/震荡/运行/，/总/体量/能/较/昨天/稍/有/萎缩/，/沪市/也/接近/1600亿/，/基本/还是/处于/放量/阶段/。/股指/由/前期/的/缓爬/，/到/现在/的/放量/大/涨/提速/后/休整/，/该/注意/些/啥/？/ ​/​​/
/1791653972
/宏达/矿业/大/股东/信守/资产/注入/承诺/；/胜利/精密/上半年/业绩/增长/超/7/成/；/爱康/科技/1.69亿/收购/博州/新/能源/；/华联/矿业/中/报/拟/每/10/股/派/5/元/；/嘉事堂/中期/净利/增长/168%/；/宏润/建设/中标/4.82亿/地铁/工程/；/顺鑫/农业/中期/净利/同比/增/七/成/；/腾达/建设/中标/4.6亿/元/施工/项目/；/成发/科技/获/劳斯莱斯/3亿/美元/订单/。/ /网页链接/ ​​​/
/1623430883
/上周/山东/威海/水产品/市场/海参/均价/每/公斤/120/元/，/周环/比/上涨/9%/，/自/5月份/以来/反弹/2/0/%/。/因/近/3/年/高端/消费/受限/以及/库存/高/企/，/海参/价格/大幅/下滑/，/近期/已/回落/到/5/年/前/低点/。/目前/海参/价格/开始/触/底/回升/，/步入/新/的/上升/大周期/。/ /网页链接/ ​​​/
/1623430883
/发表/了/博文/《/午评/》/今天/大盘/横盘/震荡/整理/，/整个/上午/的/成交/量/达到/8/百/多/亿/。/盘中/最高/2184点/，/最低/2172点/，/和/昨天/持平/。/盘中/创业板/再度/反弹/，/权重/股/有所/调整/，/军工/和/国企/改革/都/略/有/继续/上/冲/。/总体/来/看/，/大盘/经午/评 /​​​/
/1623430883
/发表/了/博文/《/观察/压力/消化/》/不管/2182点/是/不/是/很/难/缠/，/但/收盘/的/结果/在/今天/这个/交易日/来/看/至少/欲/去/还/留/，/只能/先算/指数/今天/走/的/有种/，/不过/也/不要/太/当/回/事/。/原因/如下/，/一/、/两/天/来/大/交易/量/接踵而至/，/今天/的/进/展/略/显暧/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/2014年/07月/29日/盘/后/随笔/》/盘面/信息/上证/综指/报/2183.19点/，/上涨/5.24/点/，/涨/幅/0.24%/，/成交/1593亿/元/深证/成/指报/7867.04点/，/上涨/58.38点/，/涨/幅/0.75%/，/成交/160/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/观察/整理/健康/情况/》/上午/尽/在/咫尺/的/2182点/虽然/没/能/拿下/，/但/走势/没有/原本/担心/的/那么/羸/弱/，/至少/2173/点/目前/为止/还/健在/。/不过/别怪/咱/啰嗦/，/还是/要/时刻/洞察/短线/整理/的/健康/情况/。/毕竟/，/今天/上午/的/量能/不/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/30日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/7月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/捷报/不断/在/之前/陆续/高抛/清仓/后/，/近日/在/进/行/狼战/3/期/《/夏日/攻势/》/首战/攻击/组合/的/分批/出/击/中/，/正/待/收/7月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/放量/十字星/释放/出/的/重要/信号/！/》/&/amp/;/#/9733/;/放量/十字星/释放/出/的/重要/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/全天/围绕/2180点/稳定/拉锯/整理/格局/收于/此点/上/。/沪指/量能/1592亿/，/较/昨日/量放量/十字星/释放/出/的/重要/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/29日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/29日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/7月/29日/资金/流向/:/两市/今日/的/总/成交/金额/为/3379.05亿/元/，/和/上/一/交易日/相比/减少/135.229日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/围绕/2180点/稳定/拉锯/整理/格局/。/早间/沪指/量能/878亿/，/较/昨日/早间量/能/萎缩/。/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/7月/29日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/29日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼军/捷报/不断/，/之前/陆续/锁盈/清仓/，/狼战/3/期/《/夏日/攻势/》/首战/近日/f分/批择机/低切/中/！/大家/敬请/关注/！/7月/29日/早盘/高端/资讯/直通车/ ​/​​/
/