1278226564
/发表/了/博文/《/这里/下/跌/后/还/将/迎来/一/次/反弹/！/》/今天/大盘/延续/昨天/的/高开低走/，/继续/向/下探/低/，/下探/2050点/一线/企稳/收/出/缩量/小/中阴/，/如何/看待/呢/？/上周/已经/讲/过/本周/的/走势/将/趋于/复杂化/，/昨天/在/沪港通/的/开通/下/大幅/高开/，/这里/下/跌/后/还/将/迎来/一/次/反弹/！/ ​/​​/
/5050482956
/【/晚间/公告/掘/金 多股/受益/】/ /晚间/公告/掘/金 多股/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/黑/马/孕育/期/技术/形态/解析/】/ ​​​/
/5050482956
/【/欧洲/多/国/出/现/禽流感/疫情/ /5/股/或/受益/】/ 继德/国本/月/初/首度/出/现/高/传染性/H5/N8/禽/流感/疫情/后/，/全球/最/大/鸡蛋/出/口/国荷兰/亦/证实/一个/养鸡场/出/现/ /欧洲/多/国/出/现/禽流感/疫情/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/森源/电气/：/拿下/300/MW/电站/ /奠定/高/增长/基础/】/ ​​​/
/5050482956
/【/森源/电气/：/拿下/300/MW/电站/ /奠定/高/增长/基础/】/1/、/深入/布局/新/能源/，/即将/进/入/收获/期/ /  ​/​​/
/5050482956
/【/中/日/韩/自贸/五/轮/谈判/取得/一定/进/展/ /7/股/或/受益/】/ /商务部/18日/召开/例行/新闻/发布会/，/商务部/新闻/发言人/沈丹阳/指/出/，/经过/五/轮/谈判/，/现在/中/日/韩/自贸区/的/ /中/日/韩/自贸/五/轮/谈判/取得/一定/进/展/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/体育/总局/将/清理/体育/消费/障碍/ /5/股/或/受益/】/ / /据/国家/体育/总局/群体司/司长/刘国永/透露/,/2014年/是/体育/改革/元年/,/总局/将/在/两/个/月/内/理清/各类/不利/ /体育/总局/将/清理/体育/消费/障碍/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/农田水利/产权/改革/破/题/ /5/股/或/受益/】/ / /在/打通/农田/水利/“/最后/一/公里/”/的/攻势/下/，/多/地/兴修/设施/的/热情/高/涨/。/近日/，/安/徽/水利/（/600502/ /农田/水利/产权/改革/破/题/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/海宁/皮城/：/布局/互联网/金融/ /加快/转型/助/发展/】/ ​​​/
/5050482956
/【/海宁/皮城/：/布局/互联网/金融/ /加快/转型/助/发展/】/1/、/聚潮/争流/已/见效/ 观/海逐涛/亦可期/  / ​/​​/
/5050482956
/【/盛路/通信/：/DA放量/在/即/ /开创人/车/互联/时代/】/ ​​​/
/5050482956
/【/盛路/通信/：/DA放量/在/即/ /开创人/车/互联/时代/】/1/、/实际/控制/人大/额/增持/ /坚定/发展/信心/ ​/​​/
/5050482956
/【/中/澳/自贸/谈判/完成/5/年/内/零/关税 / /8/股/或/受益/】/ / /历时/9/年/多/、/经过/22/轮/谈判/，/中/澳/自贸/谈判/昨日/(/11月/17日/)/终于/实质性/结束/谈判/。/&/lt/;/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/移动/支付/将/现/爆发/式/增长/ /（/附股/）/】/  /11月/17日/，/苹果/公司/宣布/其/App/ /Store/已/针对/中国/大陆/用户/新增/了/银联/支付/选项/，/苹果/用/ /移动/支付/将/现/爆发/式/增长/ /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/工信部/：/中国/智慧/城市/市场/规模/预计/达/4万亿/】/ 工信部/官员/17日/表示/，/随着/政策/红/利/的/释放/，/中国/智慧/城市/将/迎来/新/一/轮/快速/发展/的/机遇/，/未来/中国/智 /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/环保/部/透露/水/十/条/将/出/ /污水/处理/迎来/发展/机遇/】/ /近日/召开/的/全国/环保/系统/电视电/话/会议/上/，/环保/部/部长/周生贤/提/出/，/中央/高层/对/生态/文明/建设/和/环境/保护/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/加快/机器人/产业/发展/（/附股/）/】/  /日前/，/上海市/经济/和/信息化/委/印发/了/《/关于/上海/加快/发展/和/应用/机器人/（/300024/）/促/进/产业/转型/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/三/大/核电/项目/已/正式/向/国务院/申报/ /核电/产业链/受益/（/附股/）/】/　 /近日/，/发改委/已/正式/向/国务院/申报/启动/核电/新/项目/审批/，/此次/上报/的/是/要/正式/通过/核准/的/三/个/核电站/项 /三/大/核电/项目/已/正式/向/国务院/申报/ /核电/产业链/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苹果/牵/手/银联/支付/ /银联/合作方/有望/崛/起/（/附股/）/】/  /17日/，/苹果/公司/宣布/其/App/ /Store/已/针对/中国/大陆/用户/新增/了/银联/支付/选项/，/苹果/用户/可以/ /新浪/股吧/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新疆/成立/推/进/丝绸之路/经济/带/核心区/建设/领导/小组/（/附股/）/】/  /据/新疆/发改委/网站/17日/披露/，/新疆/自治区/成立/推/进/丝绸之路/经济/带/核心区/建设/工作/领导/小组/，/将/研究/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/千亿/市值/传媒/集团/复牌/在/即/　/互联网/转型/成/最/大/看点/(/附股/）/】/1/./据/跟踪/，/停牌/近/半/年/的/百视通/和/东方/明珠/有望/于/下周/复牌/，/晚于/计划/主要/是/由于/主管/机构/审批/有所/滞后/ /千亿/市值/传媒/集团/复牌/在/即/　/互联网/转型/成/最/大/看点/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/美国/加州/一个/加油站/里/，/87/号/汽油/单价/已经/降/到/了/每/升/0.73/美元/，/旁边/小/超市/里/最/普通/的/一/瓶/1/升装/矿泉水/价格/则/是/1/美元/。/ ​/​​/
/1300871220
/回复/@赵/小么哥/:/哦/，/大家/都/是/传奇/ /////@/赵/小么哥/:/哥/你/太/毒/了/。/我/发现/我/的/人生/和/你/差不多/呀哈/哈哈/
/1300871220
/自/拥有/手机/以来/,/短信/一直/没/删/,/今日/得/出/不/完全/统计/：/累计/中奖/137/次/,/资金/共计/6850万/元/,/另/有/各种/iphone/手机/58/部/,/笔记本/电脑/42/台/,/轿车/28/辆/,/中/过/芒果/卫视/2等奖/51/次/,/被/大学/录取/17/次/,/儿子/被/拐卖/25/次/,/被/法庭/传唤/33/次/,/银行卡/有/异常/36/次/,/儿子/嫖娼/在/外地/被/抓/107/次/./请/告诉/我/,/我/这/一生/是否/是/传奇/!/ ​/​​/
/1300871220
/吃/晚饭/的/时候/，/奶奶/突然/抬头/跟/我/说/：/我/今天/帮/你/拿/了/块/地/…/我/一/顿/，/长久/以来/的/一个/念头顿/然/冒/了/出/来/！/我/就/知道/我/其实/是/隐形/富二代/！/之前/的/贫困/都/是/家里/为了/磨砺/我/！/时机/终于/成熟/了/！/终于/肯/让/我/大/显身手/了/！于/是/我/强/忍/住/内心/的/激动/，/用/尽量/平和/又/不经意/的/语气/问/到/：/“/哦/，/哪/块/地/？/”/“/顺丰/快递/”/… ​/​​/
/1285707277
/高盛/：/A股/已/走/到/暴涨/前夕/的/第9/步/。/　/高盛/认为/，/韩国/和/台湾/的/经验/显示/，/随着/沪港通/的/开通/，/中国/A股/很快/将/被/纳入/全球/基准/股指/。/ /高盛/：/A股/已/走/到/暴涨/前夕/的/第9/步/  ​/​​/
/1285707277
/我/发表/了/文章/ /短调/仍然/是/牛回头/性质/ ​​​/
/1418062403
/今天/不/发/贴/。/观点/不/变/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/正/如/我们/在/早前/指/出/，/在/缺乏/领涨/权重/指数/股/的/背景/下/，/是/港股/大盘/未能/进/一/步/向上/突破/的/主因/。/本来/在/沪港通/的/憧憬/下/，/港交所/(/388/)/和/腾讯/(/700/)/，/股价/都/能/创/出/新高/，/有望/成为/领涨/火车头/，/但是/两/只/股票/现在/都/回打/下来/了/。/技术/上/，/恒指/的/反弹/阻力/在/23800/建立/，/仍/有/下压/机会/，/而/中期/图表/支撑点/在/23000/。/ ​/​​/
/2133628040
/从/盘面/上/来/看/，/由于/港股/里/的/消费/和/媒体/板块/，/在/估值/上/相对/A股/便宜/，/成为/了/这/一/轮/南/下/资金/的/主要/标的/。/其中/，/亨得/利/(/3389/)/、/波司登/(/3998/)/、/以及/凤凰/卫视/(/2008/)/等等/，/近来/的/走势/都/挺/不错/，/而/他们/有/两/个/共/通点/，/一/是/市盈率/都/在/15/倍/或/以下/，/二/是/股价/都/仅/有/一/、/两/块/港币/这个/样子/。/ ​/​​/
/2133628040
/沪港/通/正式/开动/了/，/但是/从/过去/两/日/来/观察/，/「/北上/、/南下/」/的/资金/流/，/都/不/是/十分/壮/旺/，/尤其/是/在/港股/通/这/一/部份/，/情况/跟/市场/预期/有/较/大/落差/，/是/令/到/港股/出/现/大幅/回吐/的/原因/。/目前/，/我们/估计/港股/大盘/仍/有/回/整/压力/，/但是/在/中港/市场/资金/可以/互通/的/新/形势/下/，/两地/的/相对性/操作/机会/，/在/现阶段/会/来/得/多/一点/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/后市/该/如何/演绎/？/》/缩量/震荡/，/后市/该/如何/演绎/？/今天/大盘/震荡/回落/，/这/也/是/昨天/股指/高开低走/后/的/正常/技术/走势/，/从/总体/量能/看/，/依然/还是/持续/缩量/的/过程/，/从/总体/态势/看/，/这/是/昨天/乌云盖顶/后/的/持续/缩量/震荡/，/后市/该/如何/演绎/？/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/短/炒/与/仓位/控制/》/缩量/震荡/，/短/炒/与/仓位/控制/今天/大盘/继续/震荡/回落/，/从/上午/的/总/体量/能/看/，/继续/呈现/萎缩/态势/，/这/是/较/好/的/迹象/，/昨天/高开低走/日线/乌云盖顶/后/，/量能/并/未/明显/的/放大/，/依然/给/多方/力量/缩量/震荡/，/短/炒/与/仓位/控制/ ​/​​/
/1342877185
/捂/紧/腰包/，/谨防/退/潮/。/下周/新股/密集/发行/，/沪港/通/利好/出/尽/，/上/周末/公布/信贷/数据/大幅/低于/预期/，/外围/市场/短期/也/将/面临/回调/风险/，/创业板/这/两/天/的/红/盘/属于/反弹/，/沪指/目前/技术/形态/日线/较/负面/....../。/建议/要/防守/，/暂时/拿/着/钱/靠谱/一点/。/ ​/​​/
/1342877185
/捂/紧/腰包/，/谨防/退/潮/。/下周/新股/密集/发行/，/沪港/通/利好/出/尽/，/上/周末/公布/信贷/数据/大幅/低于/预期/，/外围/市场/短期/也/将/面临/回调/风险/，/创业板/这/两/天/的/红/盘/属于/反弹/，/沪指/目前/技术/形态/日线/较/负面/....../。/建议/要/防守/，/暂时/拿/着/钱/靠谱/一点/。/ ​/​​/
/1791653972
/发表/了/博文/《/午评/小票/迎来/反弹/周期/》/今天/大盘/早盘/小幅/低开/，/随后/就/开始/一路/的/震荡/下行/，/10.40分/打/到/上午/最低/点/2453点/后/企稳/反弹/。/今天/最/高点/2477/点/，/最低/点2453点/。/成交/量/1002亿/略/有/萎缩/。/盘中午/评/&/nbsp/;/小票/迎来/反弹/周期/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨夜/美股/涨/跌/互现/，/对/今天/A股/影响/不/大/。/昨天/的/A股/经历/了/一/次/里程碑/式/的/新/事物/，/沪港通/的/开启/。/市场/也/在/昨天/早盘/给/出/一个/开盘/积极/的/信号/，/可惜/后面/的/结局/很多/人/都/没/猜/到/。/下午/基本/就/是/一路/震荡/下早/评/ /​​​/
/1623430883
/发表/了/博文/《/2014年/11月/18/号/投资/大/参考/》/大盘/两/连阴/预示/着/什么/？/供给/严重/紧缺/，/蛋氨酸/行业/是否/具备/中期/投资/价值/？/在/接下来/的/行情/中/，/什么样/的/股票/更/值得/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141118/别/对/上证指数/抱/太/大/期待/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141118/别/对/上证指数/抱/太/大/期待/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20141118/别/对/上证指数/抱/太/大/期待/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20141118/别/对/上证指数/抱/太/大/期待/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/我/发表/了/文章/ /观察/短线/是否/出/现/新低/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/18/号/盘后/随笔/》/盘面/信息/上证/综指/报/2456.37/点/，/下/跌/17.64点/，/跌/幅/0.71%/，/成交/1747亿/元/深证/成/指报/8196.59点/，/下/跌/87.21点/，/跌/幅/1.05%/，/成交/14/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /关注/2464点/支撑/弹性/ ​/​​/
/1319802272
/发表/了/博文/+/《/11月/19日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/两/大/要素/决定/短期/多/空/争夺/结果/！/》/+/-/+/+/两/大/要素/决定/短期/多/空/争夺/结果/！/ ​​​/
/1319802272
/发表/了/博文/《/18日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/18日/资金/流向/:/两市/今日/的/总/成交/金额/为/3415.28亿/元/，/和/上/一/交易日/相比/减少/362.18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/在/2450点/上/震荡/整理/格局/，/早间/沪指/量能/1001.9亿/，/较/昨日/早间量/能/萎缩/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/11月/18日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/18日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/沪港/通开通/首日/沪/热港/冷北/上/资金/配置/蓝筹股/－－/－－/－－/17日/是/沪港通/开通/首/个/交易/11月/18日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/忽悠/股民/易/吸引/外资/难/》/忽悠/股民/易/吸引/外资/难/——/2014年/11月/19日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/有/两/则/消息/值得/引/起/投资者/足够/重视/：/一/是/根据/银监会/披露/的/最新/数据/，/截至/三季度/末/，/中国/商业/银行/不良/忽悠/股民/易/吸引/外资/难/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/蓝筹/股想/再/雄/起/不/容易/》/蓝筹/股想/再/雄/起/不/容易/一/和/家家/周二/沪深/股指平/开/。/早盘/银行/、/破/净资产/、/保险/、/煤炭/板块/领/跌/，/赛马/概念/、/三沙/概念/和/互联网/、/海上/丝路/等/板块/领涨/，/大盘/高开低走/，/创业板/指/低开高走/，/蓝筹/股想/再/雄/起/不/容易/ ​/​​/
/