1243881594
/发表/了/博文 /《/新股/惊艳/——/市场/延续/小盘/成长/的/主线/》/ /-/ /3/只/小/板/，/5/只/创业板/，/深市/今天/又/迎来/8/只/新/股/。/新股/继续/上演/“/三/枪/拍/案/”/的/好戏/。/ /按/交易/所/《/关于/首/次/公开/发行/股票/上市/首日盘/中/临时/停牌/制度/等/事项/的/通 /新股/惊艳/——/市场/延续/小盘/成长/的/主线/ ​/​​/
/2612383011
/想/备份/重要/资料/？/想/在线/看/视频/？/想/与/朋友/分享/出/游/照片/？/快/下载/#/百度/云#/客户端/！/！/网页链接/ /现在/注册/送/15/G/超大/空间/，/快/来/注册/吧/：/ /（/分享/自 /@百度/云/）/ /网页链接/  ​/​​/
/1458594614
/上证指数/早盘/分/时/已经/完成/五浪/杀跌/，/该/止跌/了/。/相对/于/昨天/的/大/涨/，/今天/早盘/的/回抽/还是/非常/有限/。/创业板/继续/创/新高/，/今年/的/主战场/依然/是/深市/小盘/股/。/
/1458594614
/八/只/新/股/停牌/一/小时/后/再度/复牌/，/又/齐刷/刷/涨停/。/看来/今天/又/是/三/点/一线/走势/了/。/已经/挂单/的/朋友/们/，/可以/下线/休息/看/运气/了/。/
/1458594614
/周二/八/只/新/股/上市/，/我/为何/重点/狙击/天保重/装/，/包括/今天/点评/的/二/只/新/股/，/请/大家/看/我/以前/的/博文/，/里面/有/详细/分析/理由/。/其实/我/的/操作/思想/，/在/近期/的/博文/中/，/很多/已经/告诉/大家/了/，/甚至/包括/一些/交易/方面/的/注意/事项/。/
/1458594614
/以前/交易/所/担心/新/股/上市/后/会/连续/一/字/涨停/，/结果/纽威/股份/上市/第二/天/跌停/，/本/周三/上市/的/八/只/新/股/，/次日/开盘/后/多数/也/出/现/大跌/。/不过/今天/上市/的/新/股/，/则/有望/出/现/我/武生物/一样/的/连续/一/字/涨停/走势/，/其中/众信/旅游/和/汇金/股份/是/今天/新/股/重点/。/
/1458594614
/主板/平/开/振荡/，/昨天/涨/幅/较/大/，/又/连续/突破/了/多重/技术/阻力/位/，/今天/有/强势/整固/要求/。/创业板/指数/早盘/平/开/高/走/，/继续/创/历史/新高/。/主板/本轮/反弹/强/阻力/位/在/2100点/上方/，/创业板/则/已/打开/新/的/上涨/空间/，/后市/还有/继续/上涨/潜力/。/
/1458594614
/今天/的/早参/博文/没有/同步/更新/到/微博/上/，/是/新浪/方面/的/原因/。/大家/可以/去/我/的/新浪/博客/中/看/。/也/希望/大家/将/我/的/博客/添加/到/收藏/夹/里/，/以免/错过/信息/
/1458594614
/今天/上市/的/八/只/新/股/，/再度/齐刷刷/涨停/，/看来/今天/这/批/新/股/的/炒作/，/会/更/凶猛/。/
/1458594614
/大盘/平/开/，/昨天/大盘/放量/上涨/，/涨/幅/较/大/，/今天/主要/是/修复/分钟/过/大/技术/乖离/，/今天/属于/整/固/走势/。/
/1458594614
/这/批/新/股/今天/又/将/爆炒/，/重点/是/N众信/和/N汇金/。/抢/到/筹码/就/是/赚/！/
/1458594614
/回复/@金宝/--/上海/:/随着/新/股/上市/家数/增多/，/对/新股/公司/研究/很/重要/。/要/中/就要/中头/奖
/1458594614
/周四/国内/消息/面/平静/，/美股/隔夜/涨/跌/互现/，/纳/指/创/2000年/来/新高/。/周三/主板/放量/上涨/，/止跌/回升/格局/形成/，/春节/红/包/行情/启动/，/底部/共振/金叉/形成/短线/还有/上涨/潜力/，/本次/上涨/强/阻力/在/2100/点/上方/。/创业板/创/历史/新高/打开/上涨/空间/。/彩票/等/网络/电子/消费/股/、/高送/转/股/、/优质/强势/新/股/将/有/红/包/机会/。/1月/23日/，/欢迎/交流/ ​​​/
/