1307309734
/发表/了/博文/《/牛市/也/要/学/好/技术/才能/赚/大钱/》/本周/A股/市场/先扬后抑/、/呈现/出/大幅/震荡/的/走势/，/对于/身/处于/2400/这个/敏感/点位/的/市场/来说/，/如此/走势/无疑/让/很多/散户/朋友/惊疑/不定/，/对/后市/充满/了/疑虑/。/而/事实上/，/这种/大幅/震/牛市/也/要/学/好/技术/才能/赚/大钱/ ​/​​/ /查看/图片/
/1307309734
/周五/美国/股市/收/跌/，/道指/年/线/转/跌/，/标普/500/指数/与/纳/指均/遭受/2012年/以来/最/大/单周/跌/幅/。/欧洲/股市/也/是/大跌/，/看来/老外/也/要/尝尝/熊掌/了/。/熊掌/我们/都/吃/够/了/，/现在/刚/开始/改/吃/牛排/。/。/。/难道/真/有/资金/从/欧/美/股市/流/到/A股/里/来/了/吗/？/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/回复/@开心/叔/农园/:/
/1418062403
/////@/开心叔/农园/:/成浩/你/又/在/想/人家/李雪主/了/////@/徐小明/://///@袁裕/来/律师/:/
/