1300871220
/这么/看/，/李天一十/年/冤死/了/////@长余/量化/对冲/投资/:/我/靠/，/才/判刑/2/-/9/年/，/这/是/鼓励/犯罪/吗/？/////@半虹/骑士/:/ /////@深南-大/盗/:/ /你/说/的/是/跨国/的/吧/ /////@历/史钩/沉/:/ /还有/一个/更/大/的/团伙/啊/！/
/1300871220
/转发/微博/
/1300871220
/认同/，/京东/倒是/未必/能/活十/年/////@宋小超/宋/先生/:/就/冲 /App/ /Store/ /未来/十/年/真/没/问题/////@樊錚/:/苹果/死/了/，/小米/学/谁/？/////@/徐小明/:/十/年/肯定/没/问题/
/1300871220
/十/年/肯定/没/问题/
/1300871220
/////@/宋鸿兵/:/人造/的/股市/走/高/还/能/持续/多久/？/
/1300871220
/哈哈/哈
/1300871220
/最/可怕/的/一/种/虫子
/1300871220
/////@/1/句/实/话/:/
/1300871220
/转发/微博/
/1300871220
/我/靠/，/好/劲/爆/的/新闻/！/
/1300871220
/表哥/就/是/笑/出/事/的/
/1300871220
/80/党比/五/毛/要求/高/多/了/
/1300871220
/转发/微博/
/1300871220
/////@/韩寒/:/
/1300871220
/白酒/之/殇/
/1300871220
/转发/微博/
/1300871220
/////@/1/句/实/话/:/
/1300871220
/转发/微博/
/1684388950
/最近/网上/有人/冒/我/之/名/刊登/《/企业/到/新三板/挂牌/和/到/上海/股交/中心/挂牌/上市/的/区别/》/，/并/做/相关/咨询/培训/广告/。/我/在/此/申明/，/本文/非/我/所/写/，/也/没有/做/相关/项目/咨询/。/本人/将/保留/追究/责任/的/权益/。/同时/，/新三板/作为/活跃/资本/市场/的/重要/组成/，/我/一直/持/积极/的/态度/并/抱/有/极大/的/期望/。/ ​/​​/
/