1458594614
/上午/大盘/窄幅/振荡/，/主要/是/触及/整理/平台/阻力/需要/消化/套/牢/盘/。/上/周五/大/涨/已经/止跌/，/本周/或/以/强势/振荡/为主/，/真正/考验/要/等到/新/股/重新/开闸/时/。/预计/下午/仍/将/维持/强势/振荡/格局/。/
/1458594614
/上证指数/和/深成指/冲高回落/，/显然/已经/触及/整理/平台/了/。/上/周五/股/指/在/利好/消息/刺激/下/止跌/，/但/依然/需要/消化/整理/平台/套/牢/盘/。/因此/本周/股指/强势/振荡/可能性/更/大/。/
/1458594614
/沪市/涨停/的/，/清一色/绝对/低价/股/，/其中/二线/低价/地产/股/又/占据/过/半/席位/，/因此/这/几/天/地产/股/的/上涨/，/本质/上/属于/地产/融资/开闸/消息/引发/的/超跌/反弹/。/
/1458594614
/回复/@琪琪/-/等待/最佳/时机/-/开/涨/认定/:/要/发/新/股/了/，/总/得/有/个/好/点/的/环境/能/勉勉/强/强/发/出/去/吧/。/这/次/新股/发行/重启/，/大盘/真正/的/考验/还/没/来/
/1458594614
/优先/股/对/权重/指标/股/有/刺激/作用/，/但/优先股/制度/本质/上/还是/为了/融资/圈/钱/。/管理层/推/优先/股/以及/放行/地产/股/再/融资/，/护盘/意图/明显/，/但/另一方面/却/加重/了/股市/抽血/压力/，/加上/新股/即将/重启/，/届时/股市/抽血/压力/更/大/。/大家/应该/看到/这些/制度/隐含/着/的/因素/
/1458594614
/早盘/还/只有/地产/板块/表现/略/好/。/银行/保险/强势/整理/
/1458594614
/上证指数/本周/将/面临/三月/上旬/整理/平台/和/30日/线/压制/，/深成指/也/面临/整理/平台/消化/，/因此/本周/股指/主要/以/强势/振荡/消化/为主/。/
/1458594614
/早盘/仍/只有/低价/二线/地产/股/表现/稍/强/。/消息/股/一/字/涨停/无/参与/价值/
/1458594614
/主板/平开/，/创业板/小/跌/，/个股/涨/跌/家数/基本/持平/，/涨/幅/居/前/的/是/消息/股/和/二线/地产/股/，/其它/股票/涨/幅/非常/有限/且/无/明显/板块/特征/，/跌/幅/居/前/的/是/负面/公告/股/，/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/周末/消息/面/偏暖/，/美股/上/周五/晚/冲高回落/。/上/周五/午/后/金融/地/产权/重/股/借/优先/股/利好/集体/拉/抬/推动/指数/上涨/止跌/。/虽/推/优先股/和/放行/地产/股/再/融资/体现/管理层/护盘/意图/，/但/真正/考验/将/在/新/股/重启/之际/。/优先股/刺激/五/朵/金花/短暂/上涨/难/改/基本面/隐忧/，/未来/赚/钱/仍/靠/小盘/题材/股/。/本周/强势/振荡/为主/。/3月/24日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/A股/正/处/超大/周期/变盘/前夜/》/ /-/ /A股/正/处/超大/周期/变盘/前夜/ /  /淘金/客/  /2014年/3月/24日/  / /在/新股/重启/迫在眉睫之际/，/在/上证指数/跌破/二千/点/大关/之际/，/在/投资者/一/片/悲观/之际/，/管理层/果断/推 /A股/正/处/超大/周期/变盘/前夜/ ​/​​/
/1307309734
/不/能/忽视/的/行情/开始/的/标志/：/ /3月/24日/（/周一/）/两市/依托/20/日线/震荡/拉升/继续/收阳/。/上午/围绕/上/周五/的/收盘价/震荡/洗盘/，/下午/在/房地产/板块/的/带领/下/，/收复/30/日线/和/60/日线/。/盘面/上/看/，/水泥/、/房地产/、/港口/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/不/能/忽视/的/行情/开始/的/标志/》/ /-/ /3月/24日/（/周一/）/两市/依托/20/日线/震荡/拉升/继续/收阳/。/上午/围绕/上/周五/的/收盘价/震荡/洗盘/，/下午/在/房地产/板块/的/带领/下/，/收复/30/日线/和/60/日线/。/盘面/上/看/，/水泥/、/房地/ /不/能/忽视/的/行情/开始/的/标志/ ​/​​/
/1285707277
/发表/了/博文 /《/牛市/行情/在/犹豫/中/发展/》/ /-/  /对于/近期/牛市/启动/的/观点/，/很多/人/是/不/信/的/，/这/也/恰恰/是/牛市/要/开始/的/特征/之一/。/因为/有/分歧/，/还有/割/肉/盘/存在/，/通过/盘中/震荡/收集/筹码/就/是/必然/之/举/了/，/这/就/是/今天/大盘/冲高/回 /牛市/行情/在/犹豫/中/发展/ ​/​​/
/1342877185
/上/周五/证监会/释放/的/利好/非常/有限/，/正式/推/出/优先/股/政策/对/市场/带来/的/利好/效应/难以/给/股指/带来/持续/的/上涨/动力/，/目前/思维策/略/上/对/股指/走势/还/得/谨防/下/跌/。/但/市场/已经/形成/风格/切换/，/地产/为首/的/蓝筹股/后市/还/将/反复/走/高/反弹/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/优先/股/能否/激活/正/能量/》/ /-/  /上/周五/下午/大盘/在/传闻/的/刺激/下/开始/大/反弹/启动/。/周末/出/台/的/优先/股/政策/直接/受益/板块/是/地产/板块/，/煤炭/板块/，/银行/板块/，/所以/今天/在/盘中/它们/就/继续/表现/。/早盘/开盘/小幅度/高开/ /优先/股/能否/激活/正/能量/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2059点/》/ /-/ /下午/多方/仍/有/上攻/的/冲动/，/只不过/2069/似乎/也/不/是/说/捏/就/捏/的/软/柿子/，/好在/回落/在/2059点/之上/点/到/为止/。/总之/，/今天/沪指/冲高/震荡/，/能够/看/出/沪指/在/上/周五/的/大/阳线/后/再/继续/强/攻/ /关注/2059点/ /​​​/
/1623430883
/2014年/3月/24/号/投资/大/参考/2014年/3月/24/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/2014年/3月/24/号/投资/大/参考/2014年/3月/24/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/3月/2日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2066.28点/，/上涨/18.66点/，/涨/幅/0.91%/，/成交/1102亿/元/  / /深/证/成/指报/7273.76点/，/上涨/ /32.19点/，/涨/幅/0.4/ /2014年/3月/2日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/震荡/强/度/》/ /-/ / 午/算是/正常/波动/，/虽说/今天/也/是/容易/激烈/对搏/甚至/宽幅/震荡/的/交易日/，/但/阻力/支撑/都/很/明显/，/再/加上/周五/刚刚/血战/一/场/收/得/大阳/，/短线/消化/倒/也/是/常态/。/  /从/分/时/来/看/，/上午/的/走势/虽然/ /观察/震荡/强/度/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/25日/盘/前提/要/及/精华/内/参/》/ /-/  /3月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/如何/把握/好/结构性/行情/的/战术/要点/！/》/ /-/  /如何/把握/好/结构性/行情/的/战术/要点/！/ ​/​​/
/1319802272
/发表/了/博文 /《/22日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/22日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/22日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2474.6亿/元/，/和/上/一/交易日/相/ /22日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/涨/跌/互现/开盘/，/沪指/早间/以/蓄势/对/30/日线/的/突破/整理/拉锯/为主/，/早间/沪指/量/能/594/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/24日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/3月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /3月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/强/小盘/弱/说明/什么/》/ /-/ /大盘/强/小盘/弱/说明/什么/ /——/2014年/3月/25日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/沪指/收/涨/0.91%/、/深成指/收/涨/0.44%/，/中小板/指收/跌/0.31%/、/创业/ /大盘/强/小盘/弱/说明/什么/ ​/​​/
/1243037810
/发表/了/博文 /《/优先/股/难/让/大盘/三/连阳/》/ /-/ /优先/股/难/让/大盘/三/连阳/ / / /一/和/家家/  / /周一/沪指/延续/上/周五/强势/小幅/高开/，/深成指/和/小盘/指数/低开/。/早盘/河北/、/天津/、/地产/板块/领涨/，/次新股/、/电信/运营/、/医疗/保健/、/互联网/ /优先/股/难/让/大盘/三/连阳/ /​/​​/
/