5073766257
/只有/那些/边/走/边/思考/，/且/行/且/规划/的/人/，/才/是/能/让/生活/变/的/更加/的/质感/，/才/会/是/不/把/精力/和/时间/空抛/。/——/马丁 / ​/​​/
/5073766257
/障碍/与/失败/，/是/通往/成功/最/稳/靠/的/踏脚石/，/肯/研究/、/利用/它们/，/那么/也/便是/能/从/失败/中/培养/出/成功/。/  ​/​​/
/5073766257
/【/标题/超长/轻/小说/「/我/的/脑内/恋碍/选/项/」/动/画化/确定/！/】/此前/，/由/春日部/武执笔/，/yukio/负责/插/画/的/轻小说/「/我/的/脑/内/选项/正在/全力/妨碍/学/园/恋爱/喜剧/」/在/最新/出/炉/的/杂志/中/宣布/「/○○○化企划/进/行/中/」/，/目前/根据/最新/杂志/情报/显示/，/本次/的/企划/正是/动画化/！/看来/又/一/部/标题/超长/的/作品/要/动/画化/了/！/ ​/​​/
/5073766257
/【/大/尺度/卖/肉/作/「/零度/战姬/」/T/V/动画/第2/季/制作/确定/！/】/根据/最近/情报/显示/，/由/林达/永/原作/，/金光弦/担任/作画/的/日本/漫画/「/零/度/战姬/FreeZing/」/将/推/出/T/V/动画/第2/季/！/详细/情报/将/在/动画/官网/上/陆续/公开/。/ ​/​​/
/5073766257
/【/剧场/版/「/未闻/花名/」/将/于/8月/31日/上映/ /第2/弹/视觉/图/公开/】/催/泪动/画/「/未闻/花名/」/在/去年/8月/宣布/制作/剧场/版/，/本次/剧场/版/是/T/V/总集/篇/，/以/面码酱/的/视角/展开/。/目前/剧场/版/动画/具体/上映/时间/得到/确认/，/动画/将/在/8月/31日/在/日本/上映/，/第2/弹/视觉/图/也/得到/了/公开/，/成长/后/的/伙伴/身后/是/关于/那个/夏天/的/回忆/中/的/面码/和/自己/。/ ​/​​/
/5073766257
/【/恐怖/漫画/翻/拍/真人/电影/「/绝叫/学级/」/首/段/预告/P/V/公开/】/根据/石川/惠/美/的/漫画/「/绝叫/学级/」/改编/的/同名/真人/恐怖/电影/，/目前/已/公开/了/首段/预告/P/V/，/同时/详细/的/演员/名单/也/得到/了/公开/，/主题/曲/是/由/新山/诗织/演唱/的/「/Don't/ /Cry/」/。/电影/预计/将/在/6月/14日/于/日本/公映/。/ ​/​​/
/5073766257
/【/乳此巨大/!/「/一/骑/当/千XX/ /」/赵云子龙/1///6/限定/版/手办/再贩/】/据/获悉/，/aizu/ /project/公司/推/出/的/宫泽流/限定/手办/，/主题/是/「/一/骑/当/千XTREME/ /XECUTOR/ /」/赵云子龙/的/1///6/开/眼/版/的/再/贩售/。/本/款/手办/的/普通/版/为/闭眼/版/，/限定/版/为/开/眼/版/，/2/款/手办/造型/上/没有/太/大/区别/，/而/我们/的/爆衣娘/赵云子龙/则/依然/身材/傲/人/，/乳此/巨大/！/ ​/​​/
/5073766257
/【/高台/民居/】/是/新疆/喀什市/老城东/北端/黄土/高崖/上/的/维吾尔民族/聚居区/，/是/喀什/展示/维吾尔/古代/民居/建筑/和/民俗/风情/的/一/大/景观/。/这里/的/维吾尔族人/世代/聚居/，/房屋/依崖/而/建/，/家族/人口/增/多/一代/，/便/在/祖辈/的/房/上/加盖/一/层/楼/，/这样/一代/一/代/，/房/连/房/，/楼/连/楼/，/层层/叠/叠/，/这些/房屋/大多/是/土房/，/也/有/不少/新建/的/砖房/。/ ​/​​/
/5073766257
/【/磁器/口古镇/】/拥有/“/一/江/两/溪/三山四街/”/的/独特/地貌/。/马鞍山/踞/其中/，/金碧山/蹲/其/左/，/凤凰山/昂其右/，/三/山/遥望/，/两/谷/深切/。/凤凰/、/清水/双溪/潆洄/并/出/，/嘉陵江/由/北/而/奔/，/江/宽岸/阔/，/水波不兴/，/实/为/天然/良巷/。/作为/嘉陵江/边/重要/的/水陆/码头/，/曾经/被/赞誉/为/“/小重庆/”/，/是/重温老/重庆/旧/梦/的/好/去处/。/ ​/​​/
/5073766257
/【/黄山歙县/牌坊/群/鲍家/花园/景区/】/座/落/于/山/青水秀/的/歙县/棠樾村/内/，/由/古/牌坊/、/古祠堂/、/古/民居/、/鲍家/花园/组成/。/此地/距/古/城歙县/10/公里/，/距/市府/所在地/屯溪/27/公里/。/ /棠樾/为/鲍氏/家族/的/聚居地/。/该/家族/自/南宋建炎/年间/迁此/定居/，/绵延/了/800/余/年/。/ ​/​​/
/5073766257
/【/雅鲁/藏布江/】/雅鲁/藏布江/是/中国/最高/的/大河/，/位于/西 藏/自治区/，/也/是/世界/上/海拔/最高/的/大河/之一/。/发源/于/西 藏/西南部/喜马拉雅山/北麓/的/杰马央宗冰川/，/上游/称为/马泉河/，/由/西向东/横贯/西/ /藏南部/，/绕/过/喜马拉雅/山脉/最/东端/的/南迦巴瓦峰/转向/南流/，/经巴/昔卡/出/中国境/。/ ​/​​/
/5073766257
/【/沈园/】/沈园/位于/中国/绍兴/市区/鲁迅/中路/。/沈园/分为/古迹/区/、/东苑/和/南苑/三/大/部分/，/有/放/翁桥/、/冷翠亭/、/八咏/楼/、/孤鹤轩/、/双桂堂/、/半壁亭/、/宋井/、/射圃/、/问梅槛/、/琴台/和/广耜斋/等/景观/，/新建/陆游/纪念馆/，/东南/有/俯/仰亭/，/西南/有闲云亭/、/登亭/可/揽/全园/之/胜/。/孤鹤轩/之/北/，/有碧池/一泓/，/供/游人/品茗/。/ ​/​​/
/5073766257
/The/ /more/ /you/ /try/ /not/ /to/ /care/,/ /the/ /more/ /you/ /will/ /end/ /up/ /caring/./越想/不/在意/，/却/越是/在意/。/ ​/​​/
/5073766257
/一个/人/能/给予/你/的/真正/安全/感/是/，/就算/没有/了/这个/人/，/你/也/能/拥有/精彩/的/一生/。/失去/他/，/我/当然/会/伤心/，/会/痛苦/，/会/怀念/，/但/我/还是/我/，/我/照样/会/让/自己/的/生活/充实/而/有/意义/地/延续/下去/。/女人/一生/中/最/幸运/的/事/，/莫/过于/拥有/一/颗/强/大/的/内心/。/——/ 毛路/《/人生/对/人生/观开/的/玩笑/》/ ​/​​/
/5073766257
/有/爱/，/天涯咫尺/；/无/爱/，/咫尺/天涯/。/距离/，/从来/不/是/问题/。/人生/的/道路/上/，/有些/事/只能/自己/面对/，/人/一旦/爱/，/遂/极/脆/弱/：/世间/没有/所谓/爱恋/之中/却/同时/思量/应否/去/爱之事/，/就/是/如此/。/伤/得/最/少/的/爱/，/不/是/最/好/的/爱/。/当/我们/爱/，/就/必须/承受/伤害/和/失去/之/险/。/ ​/​​/
/5073766257
/苦/才/是/人生/，/痛/才/是/经历/，/累才/是/工作/，/变/才/是/命运/，/淡泊/，/就/是/“/古今/多少/事/，/都/付/笑谈/中/”/的/达观/；/就/是/“/行/至/水穷处/，/坐/看/云/起/时/”/的/悠然/。/淡泊/之/人/，/得意/时/不/张/扬/，/失意/时/不消沉/；/处/顺境/不/失态/，/处/逆境/不失志/；/遇/事/沉着/冷静/，/待人/宽厚/优雅/；/对/成败/得/失/一笑置/之/，/对/兴衰荣辱/淡然/自若/。/ ​/​​/
/5073766257
/Instead/ /of/ /complaining/ /that/ /the/ /rosebush/ /is/ /full/ /of/ /thorns/,/ /be/ /happy/ /that/ /the/ /thorn/ /bush/ /has/ /roses/./与/其/抱怨/玫瑰/丛长/满/了/刺/，/还/不如/感激/丛/里/竟/生/出/了/玫瑰/。/ ​/​​/
/5073766257
/【/4月/虐妹/新番/「/极/黑/的/布伦希尔特/」/声/优追/加/铃木/达央/】/将/在/4月/6日/深夜/开播/的/冈本伦/原作/动画/「/极/黑/的/布伦希尔特/」/，/更新/了/最新/的/视觉/图/以及/动画/场面/图/，/同时/动画/还/追/加/了/研究所/的/所长/九千/怜/的/声/优东/地宏树/，/以及/所员/黑/服/的/声/优铃/木达央/！/ ​​​/
/5073766257
/【/剧场/版/「/鲁邦/三/世/V/S/名/侦探/柯南/」/BD/将/于/6月/4日/发售/】/由/日本/两/大/国民/角色/“/鲁邦/三/世/”/和/“/名/侦探/柯南/”/再次/联手/合作/的/剧场/版/作品/「/鲁邦/三/世/V/S/名/侦探/柯南/ /THE/ /M/O/V/I/E/」/于/2013年/12月/7日/上映/后/，/有/超过/350万/人/观影/，/BD///D/V/D/版/将/于/6月/4日/发售/。/ ​/​​/
/5073766257
/【/漫画/「/银仙/」动/画化/决定/！/声/优小野/大辅/、/樱井孝宏/等/】/「/月刊/GANGAN/ /JOKER/」/中/宣布/漫画/「/银仙/」/T/V/动/画化/！/动画/的/声优/发表/，/广桥/凉/、/小野/大/辅/、/樱井孝宏/、/中田/让/治/这样/华丽/的/阵容/将/为/本/作/献声/！/其中/小野/大/辅/饰演/银仙/，/樱井孝宏/则/饰演/狗神/。/onoD/你/确定/愈合/和/13/桑/的/角色/换/一下/？/ ​/​​/
/5073766257
/【/能/年玲奈/主演/漫画/改编/真人/电影/「/HOTROAD/」/预告/P/V/公开/】/由/日本/国民剧/「/海女/」/的/女/主角/能/年玲奈/主演/的/漫画/改编/真人/电影/「/HOTROAD/」/公开/了/首弹/预告/P/V/，/本/作/将/在/8月/16日/在/日本/上映/，/片中/由/能/年玲奈/饰演/的/宫市/和希/，/以及/由/登坂/广臣/饰演/的/春山洋志/的/造型/得到/曝光/。/ ​/​​/
/5073766257
/【/拿/着/P/S/V/跳/舞/?/!/「/初音/未来/歌姬/计划F/ /2nd/」/最新/P/V/公开/】/P/S/V/、/PS3/游戏/「/初音/未来/歌姬/计划F/ /2nd/」/将/于/3月/27日/发售/，/为/纪念/游戏/发售/，/初音/未来/手/持/P/S/V/为/玩家/表演/该/如何/边/玩/游戏/边/跳舞/。/游戏/共/收录/了/40/首/曲目/，/这/是/系列/有/史以来/收录/曲目/最/多/的/一/次/，/包括/过去/的/经典/曲目/以及/新曲/。/ ​/​​/
/5073766257
/【/茶油/的/妙用/】/：/ /一/、/孕妇/后期/皮肤/拉伸/，/易/出/现/瘙痒/和/干/裂/现象/，/每天/清晨/用/山茶/油涂/抹/，/可/预防/缓解/。/ /二/、/产妇/分娩/后/食用/，/即/补身/，/又/可/让/伤口/早日/愈/合/。/ /三/、/用于/婴儿/尿/疹/、/湿疹/，/山/茶油/直接/涂/于/患处/，/安全/有效/。/ /四/、/茶油/具有/活血/化/瘀/的/功效/，/能/消/红/、/退/肿/，/特别/适用/于/婴幼儿/摔/伤/、/碰伤/，/安全/有效/。/ ​/​​/
/5073766257
/如果/说/拥有/一/段/婚姻/，/才/算是/真正/的/情感/，/非举/案/齐眉/才/算/得/恩爱/；/ /如果/说/相濡以沫/、/相知/相随/才/算/得/美满/姻缘/，/萍水/相逢/就/难/有/人间/真情/；/那/世间/该/有/多少/的/痴男/怨/女/？/ ​/​​/
/5073766257
/我/想/我/是/个/陌生人/，/你/一定/丢/了/，/我/能/理解/，/我/就/是/不/想/让/你/生病/的/，/我/很/伤心/，/我/觉得/我/对/你/一点/也/不/重要/的/，/真/的/我/是/硬/着/头皮/去/送/的/，/我/害怕/别人/的/目光/，/装作/很/勇敢/的/样子/，/那时/我/是/很/害怕/的/，/也/很/害怕/见到/你/，/心里/很/想/见到/你/，/但是/还是/匆忙/的/走/了/，/我/甚至/想/，/只/留下/我/的/轮廓/，/让/你/看/不/清/我/不/是/更/好/~~/ ​/​​/
/5073766257
/生存/其实/很/简单/，/拒绝/堕落/就/行/了/；/生存/其实/很/简单/，/有/勇气/后/退/就/行/了/；/生存/其实/很/简单/，/不要/被/成功/模式/束缚/就/行/了/；/生存/其实/很/简单/，/胜利/时/保持/安/静/就/行/了/；/生存/其实/很/简单/，/在/艰苦/的/环境/中/选择/坚/强/就/行/了/；/生存/其实/很/简单/，/把/缺陷/转化/成/动力/就/行/了/。/ ​/​​/
/5073766257
/同志/们/，/七夕那天/扇/巴掌/或者/发错/短信/什么/的/都/弱/爆/了/！/男生/们/就/应该/果断/地/冲/上去/揪住/那位/男朋友/的/领子/，/眼神/幽怨/得/说/“/你/就/是/为了/这个/女人才/和/我/分手/吗/？/！/”/然后/果断/挥泪/离开/~/（/转/）/ ​​​/
/5073766257
/【/冰/激凌/奶酪/】/准备/：/牛奶/、/一/包/棉花糖/、/水果/（/看/个人/喜爱/）/做法/：/1/、/将/牛奶/倒入/锅/内/加热/;/2/、/再/将/棉花糖/倒入/锅/内/搅拌/融化/;/3/、/待/棉花/糖/完全/融化/后/倒入/容器/中/备用/;/4/、/将/水果/丁适量/加入/盛/有/牛奶/棉花糖/的/容器/中/，/再/放/入/冰箱/内/冷藏/3/~/5/个/小时/（/也/可以/在/牛奶/中/加入/巧克力/，/做成/巧克力/幕斯/哦/）/ ​​​/
/5073766257
/在/没有/硝烟/的/时光/里/，/要/想/活/得/激昂/壮烈/，/我们/只能/期待/一/场/跌/宕/起/伏/的/爱情/，/希望/在/情感/的/魔方/里/变/出/几许/人生/的/感喟/和/畅想/。/其实/有时候/感情/不必/很/纠结/，/简单/、/明了/、/真实/、/幸福/也/就/足够/了/，/关键/的/是/我们/能够/正确/地/审视/把握/自己/，/目光/坚定/，/脚步/踏实/，/咬定/青山/，/始终不渝/，/自/强/成/羽翼/，/何须/仰云梯/。/ ​/​​/
/5073766257
/姑娘/们/记住/：/宁愿/找/一个/没/太/多/钱/但/舍得/给/你/花/的/男人/，/也/不要/找/一个/明明/有/钱/却/对/你/事事/抠算/的/男人/。/男人/存折/上/的/数字/不/重要/，/重要/的/是/有/多少/花/在/你/身上/。/永远/不要/自我/催/眠/说/只/信/爱情/不屑/物质/，/在/现在/这个/人人/敏感/金钱/的/年代/，/肯/为/你/抛洒/自己/的/血汗钱/才/代表/真心/爱/你/，/因为/小气抠门/的/人/永远/只/爱/自己/。/ ​/​​/
/5073766257
/永远/不发脾气/的/女人/就/像/白/开水/解渴/,/却/无味/。/你/抽烟/喝酒/,/她/发/脾气/,/是/因为/她/担心/你/的/健康/。/你/身上/有/别的/女人/香/,/她/发/脾气/,/是/因为/她/在乎/你/不/愿/跟/别人/分享/你/。/你/忘记/她/生日/,/她/发/脾气/,/是/因为/她/对/你/有/期待/,/她/并/不/要求/陌生人/记住/她/生日/。/女人/是/最/讲理/也/是/最/不/讲理/的/动物/,/如果/身边/有/个/会/发/脾气/的/女人/请/珍惜/。/ ​/​​/
/5073766257
/【/2014/款/JEEP/大切/诺基/SRT/官图/】/新款/大切/诺基SRT/ /将/于/2月/13日/投入/生产/，/搭载/一/台/6.4/升/HEMI/ /V/8/发动机/，/最/大/功率/470/马力/，/ /峰值/扭矩/630/牛米/，/匹配/8/速/自动/变速器/ /(/ZF/ /8/HP70/)/。/ ​/​​/
/5073766257
/【/保持/青春/的/10/种/食物/】/①/胡萝卜/:/补充/维生素/A/，/保持/头发/皮肤/健康/；/②/脱脂/牛奶/:/补充/维生素D/和/钙/；/③/贝类/:/维生素/B12/，/保持/皮肤/健康/；/④/菠菜/:/维生素/和/铁/，/有/主意/皮肤/和/指甲/；/⑤/麦芽/:/助头/发/生长/；/⑥/橙子/:/增加/皮肤/弹性/，/减少/皱纹/；/⑦金/枪鱼/:/助于/牙齿/和/骨骼/健康/；/⑧/苹果/；/⑨/矿泉水/；/⑩/鸡/肉/。/ ​/​​/
/5073766257
/【/口腔/健康/的/5/个/密码/】/①/舌苔/泛/黄/:/感冒/信号/./注意/保暖/,/多/吃/牛/肉/等/温热/食物/;/②/唇色/发/白/:/血/红/细胞/不足/./应/多/吃/动物/内脏/；/③/嘴角/破裂/:/胃炎/预警/./建议/吃饭/多/咀嚼/,/充分/消化/食物/；/④/舌/头振颤/:/体力/衰退/征兆/./建议/不要/熬夜/；/⑤/唇色/过/红/:/身体/调节/功能/减/弱/征兆/./应/多/吃/水果/,/喝/水/,/化解/过剩/热量/。/ ​/​​/
/5073766257
/【/五/个/美发/小/知识/】/1/./温水/洗头/，/水温/一定/要/适中/，/切忌温/度过/高/的/水/，/对/头发会/有/损伤/。/2/./选择/滋养/水润型/洗发水/,/润泽发/丝/，/补充/营养/。/3/./隔天/使用/精华/发膜/，/深层/滋养/，/减少/干燥/、/分叉/和/断裂/等/情况/。/4/./睡/前/按/摩头皮/，/闭/上/双/眼/用/指腹/轻轻/按/压/。/5/./多/吃/蔬果/，/身体/健康/头发/才/能/柔亮/可人/。/ ​/​​/
/5073766257
/【/面膜/使用/8/大/技巧/】/ /1/./洗/完/澡/后/敷面/效果/最/好/；/2/./敷/面前/先用/精华/液打/底/；/3/./鼻梁/为/中心/周围/要/服/帖/；/4/./盖/上/毛巾/加温/效果/会/更/好/；/5/./拿/下面/膜/纸/后/要/按摩/；/6/./敷面/后涂/上/乳液/锁住/水分/和/养分/；/7/./敷/完/脸/后敷/脖子/；/8/./袋/里/的/精华/液别/浪费/，/用/来/擦拭/手脚/肌肤/，/全身/一/起/作/保养/。/ ​/​​/
/5073766257
/【/小小/枕头/的/7/宗/罪/】/1/./一/枕头/可能/有/真/菌/100万/。/每/一两/年/就/应/更换/。/2/./色泽/鲜艳/易烦躁/失眠/。/3/./枕头/硬易打鼾/。/4/./枕头/不/合适/ /易/引发/猝死/，/前/高/后/低/的/外形/最佳/。/5/./传统/枕头/，/头枕/在/最高/处/易致/失眠/多/梦/。/6/./太/低/容易/出/现/供血/不足/。/7/./高枕无忧是/误区/，/高度/应/在/3/－/9/厘米/。/ ​/​​/
/5073766257
/【/特色/鲜明/ /《/黑/金/》/入榜/北美/2014/最/期待/网络/游戏/】/外媒/发布/了/一/篇/“/2014年/最/受/期待/的/免费/网络/游戏/榜单/”/，/来自/世界/各国/顶级/网游/公司/研发/的/MMORPG/汇聚/排行榜/。/其中/，/由/蜗牛/公司/自主/研发/的/双面/魔幻/网游/《/黑/金/》/以/其/蒸汽/朋/克/V/S/自然/魔法/的/鲜明/特色/荣登/榜单/前/十/。/ ​/​​/
/1418062403
/发表/了/博文 /《/3月/涨/跌/日历/－/验证/（/12/）/关于/4月/初/》/ /-/ 受/利好/影响/，/周五/股/指创/新高/，/高点/仍然/在/时间/窗口/内/。/ /25/+/1日/低点/，/27/+/1日/高点/不/变/，/关键/要/看/4月/2日/的/位置/！/ /如果/4月/2日/仍然/在/高位/，/4月/ /3月/涨/跌/日历/－/验证/（/12/）/关于/4月/初 /​​​/
/1623430883
/发表/了/博文 /《/上涨/看/支撑/》/ /-/  /周五/下午/沪指/走/的/还/算/精神/，/如果/说/上午/是/空方/的/力道/不足/，/下午/多方/已然/开始/了/反击/，/标志/就/是/2034点/的/收复/。/  /日线/上/，/沪指/以/一/根/阳线/吞/掉/了/3月/10/号/的/大/阴线/以及/到/3月/2/ /上涨/看/支撑/ ​/​​/
/1319802272
/发表/了/博文 /《/两/大/要素/决定/阶段/行情/能否/开启/！/》/ /-/  /两/大/要素/决定/阶段/行情/能否/开启/！/ ​​​/
/1319802272
/发表/了/博文 /《/优先/股/试点/推/出/利好/的/六/大/板块/！/》/ /-/ /&/amp/;/#/9733/;/优先股/试点/推/出/利好/的/六/大/板块/！/【/狼啸/看/盘/】/ /狼啸/极行/   /随着/此次/优先/股/试点/的/正式/落地/，/银行/股/有望/成为/最/大/的/受益者/也/成为/各方/共识/。/分析/ /优先/股/试点/推/出/利好/的/六/大/板块/！/ ​​​/
/1243037810
/发表/了/博文 /《/蓝筹飙/涨/是/不/是/一日游/》/ /-/ /蓝筹飙/涨/是/不/是/一日游/ /——/2014年/3月/24日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周末/闲暇/无事/小酌/，/酒/酣耳热/之际/朋友/问/我/：/周五/券商/、/煤炭/、/银行/、/地产/联袂/大/涨/ /蓝筹飙/涨/是/不/是/一日游/ ​/​​/
/