1285707277
/专家/:/建议/取消/城乡/居民/基本/养老/保险/个人/缴费/ /#/新浪/新闻/让/红/包/飞# /（/分享/自 @新浪/财经/）/ /专家/:/建议/取消/城乡/居民/基本/养老/保险/个人/缴费/  /​​​/
/1623430883
/发表/了/博文 /《/观察/续攻/能力/》/ /-/  /周五/下午/，/沪指/凭借/收复/2029点/继续/稳步/推/进/，/虽然/2044点/到/底过/没/过/有待/验证/，/不过/在/早盘/低开/的/情况/下/，/指数/能够/站/上/2039点/已然/不错/，/再/往/上/可以/说/有些/超额/完成/任务/ /观察/续攻/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/2月/10日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/2月/10日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /2月/10日/盘/前提/要/：/ /（/1/）/市况/提要/：/7日/两市/低开/，/沪指/全天/低开/震荡/盘升/格局/，/沪/ /2月/10日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/ /《/7日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/7日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/7日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1938.6亿/元/，/和/上/一/交易日/相比/增加/ /7日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/二月/短/炒/机会/非常/难得/》/ /-/ /二月/短/炒/机会/非常/难得/ /——/2014年/2月/10/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/毫无疑问/，/二月/股市/大盘/面临/反弹/结束/再次/下行/探底/和/创业板/指/持续/大/涨/后/回探/前/高/1/ /二月/短/炒/机会/非常/难得/ ​/​​/
/