1307309734
/新浪/财经/的/模拟/炒股/大赛/开始/报名/了/，/大家/可以/去/报名/哦/！/点击/这个/链接/，/报名/即/可/抽/豪车/，/争夺/亿/元/操盘/金/，/寻找/草根/基金/经理/。/大家/去/试试/吧/！/ /草根/大赛/_/新浪/财经/_/新浪网/ ​/​​/
/1307309734
/发表/了/博文/《/海外/建设/板块/将/成为/牛股/集散地/》/11月/6日/（/周四/）/两市/探底/回升/，/上午/探底/的/时候/破位/5日线/，/但是/守/住/了/2400点/整数/关/，/收盘/位置/重返/了/5日/线/，/两/个/小盘/（/特别/是/创业板/涨/幅/1.32%/）/走势/比/主板/强/海外/建设/板块/将/成为/牛股/集散地/ ​/​​/
/1307309734
/【/今日/午/评/】/上午/创业板/保持/红/盘/，/沪指/连/收/6/阳/之后/，/市场/显然/存在/休整/要求/，/上午/在/2400/点/整数/关前/先/止跌/，/从/近期/的/量能/水平/来/看/，/下方/逢/低/买/盘/的/力度/依然/很/强/。/这/意味着/，/短期/指数/的/休整/可能/并/不/会/以/空间/为主/，/以/时间/换/空间/的/方式/来/消化/短线/获利盘/及/修复/各项/超/买/的/技术/指标/应/是/大/概率/事件/。/ ​/​​/
/1307309734
/【/今日/早评/】/连续/3/天/指数/的/高低点/下降/1点/，/昨天/成交/量/萎缩/了/一/成/，/显示/继续/下/跌/的/空间/依然/很/小/。/前期/的/压力/位/2391点/既然/有效/突破/了/，/就/成为/很/重要/的/支撑/位/了/。/60/分钟/macd/上/，/死叉/点/之前/的/高点/都/不/是/波段/的/最/高点/，/往往/都/是/后面/有/个/背离/创/新高/后/开始/调整/。/ ​/​​/
/1307309734
/【/今日/午/评/】/上午/创业板/保持/红/盘/，/沪指/连/收/6/阳/之后/，/市场/显然/存在/休整/要求/，/上午/在/2400/点/整数/关前/先/止跌/，/从/近期/的/量能/水平/来/看/，/下方/逢/低/买/盘/的/力度/依然/很/强/。/这/意味着/，/短期/指数/的/休整/可能/并/不/会/以/空间/为主/，/以/时间/换/空间/的/方式/来/消化/短线/获利盘/及/修复/各项/超/买/的/技术/指标/应/是/大/概率/事件/。/ ​/​​/
/1307309734
/【/今日/早评/】/连续/3/天/指数/的/高低点/下降/1点/，/昨天/成交/量/萎缩/了/一/成/，/显示/继续/下/跌/的/空间/依然/很/小/。/前期/的/压力/位/2391点/既然/有效/突破/了/，/就/成为/很/重要/的/支撑/位/了/。/60/分钟/macd/上/，/死叉/点/之前/的/高点/都/不/是/波段/的/最/高点/，/往往/都/是/后面/有/个/背离/创/新高/后/开始/调整/。/ ​/​​/
/1278226564
/发表/了/博文/《/探底/反弹/后/防止/冲高回落/!/》/今天/大盘/稍/做/冲高/后/就/回落/下探/,/下探/到/2400点/一线/出/现/探/低/反弹/./收/出/缩量/带长/下影线/的/十字/小/阳线/,/如何/看待/呢/?/昨天/已经/讲/过/这里/防止/大幅/震荡/，/为什么/说是/大幅/震荡/而是/不/探底/反弹/后/防止/冲高回落/!/ ​/​​/
/5050482956
/【/上海/迪斯尼/接待/人数/全球/第一/ /5/股/或/受益/】/ /上海/迪斯尼/还有/不/到/一/年/时间/开业/，/对于/上海/迪斯尼/乐园/建设/这/一/确定性/事件/ /上海/迪斯尼/接待/人数/全球/第一/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中核/集团/将/于/哈/原子/能/公司/合作/ /7/股/或/受益/】/  /11月/6日/，/从/中核/集团/官网/获悉/，/11月/4日/，/中核/集团/董事长/孙勤/在/北京/会见/了/哈萨克斯坦/国家/原 /中核/集团/将/于/哈/原子/能/公司/合作/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/首/辆/永磁/高铁/下线/试车/ /5/股/或/受益/】/ /中国/首/辆/装有/永磁/牵引/系统/的/高铁/已经/在/南车/青岛/四方/整车/下线/，/接下来/将/进/入/考核/试验/阶段/，/最/快/3/年/ /中国/首/辆/永磁/高铁/下线/试车/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/外运/发展/：/我国/将/发展/1500/公里/以上/航空/物流业/】/ ​​​/
/5050482956
/【/外运/发展/：/我国/将/发展/1500/公里/以上/航空/物流业/】/1/、/主业/加速/恢复/，/海/淘/持续/推/进/ ​/​​/
/5050482956
/【/广东/自贸区/建设/加速 /7/股/或/受/热捧/】/  /广东/自贸区/的/总体/方案/已/多/轮/征求/国家/相关/部委/意见/。/在/6/月份/的/一/次/修改/中/，/广东/申报/的/自贸区/名字/ /广东/自贸区/建设/加速 /7/股/或/受/热捧 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/我国/将/发展/1500/公里/以上/航空/物流业/（/附股/）/】/11月/6日/，/据/新华网/消息/，/航空/物流/发展/座谈会/日前/召开/，/会上/透露/，/为/适应/ /我国/将/发展/1500/公里/以上/航空/物流业/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/短线/高手/必须/经历/的/过程/】/  /一/、/初入/股市/,/买卖/小心/,/只/买/底部/个股/,/不/获利/绝不/卖/出/,/获/小利/就/马上/卖/出/。/由于/刚/入/市/,/对/自己/ /短线/高手/必须/经历/的/过程/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/七/条/人生/经验/，/让/你/炒股/更/简单/】/  /一/、/心态/。/想/要/炒/好/股票/,/必须/要/有/良好/的/心态/,/要/有/赚/而/不/喜/、/亏而不忧/的/正确/态度/,/不管/是/赚/还是/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/机器人/行业/技术/破/题/迈向/高端/化 /7/股/或/受益/】/  /5日/举办/的/中国/机器人/（/300024/）/高峰/论坛/上/，/灵巧化/的/高端/机器人/受到/业界/重点/关注/。/ ​/​​/
/5050482956
/【/清洁/柴油/技术/公司/领涨/美股/ /5/股/或/受/关注/】/过去/一/周/时间/里/，/美国/公布/的/几/项/经济/数据/均/在/预期/内/或/高于/预期/，/其中/美国/第三/季度/GDP/增速/高于/预期/ /清洁/柴油/技术/公司/领涨/美股/ /5/股/或/受/关注 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/发改委/集中/批复/7/个/铁路/项目/ /4/股/或/受益/】/国家/发改委/昨日/再度/发布/7/个/新/批/铁路/项目/，/投资/金额/总计/约/1998.6亿/元/。/至此/，/加上/此前/批复/的/相 /发改委/集中/批复/7/个/铁路/项目/ /4/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/本山/最近/不消/停/啊/，/有/情况/？/////@侯宁/:/回复/@frank20102003/:/
/1300871220
/ /////@frank20102003:他/国内/挣钱/，/老婆/孩子/送/国外/。/
/1300871220
/一般/版/:/我/和/你/妈/掉/水/里/你/救/谁/？/加/强/版/:/医院/里/难产/大人/小孩/只能/保/一个/你/选/谁/？/终极/版/:/医院/难产/，/大人/小孩/只能/保/一个/，/你/妈/跳/河里/让/你/保/小/，/你/怎么办/？/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/////@叶檀/:/ /有/其他/方法/吗/？/坐/下来/谈判/，/公开/成本/，/双方/退/让/，/执行/规则/。/就/靠/拳头/，/是/二杆子/社会/。/
/1300871220
/APEC/期间/北京/机场/安/检/严不严/？/不严/。/为/啥/？/进/北京/的/时候/严/，/但/到/北京/不严/。/出/北京/也/不严/，/因为/这个/阶段/，/北京/不/一定/欢迎/你/，/但/会/欢送/你/。/这/....../ ​/​​/
/1300871220
/回复/@秦山/微尘/:/太/狠/了/，/美不美/，/来/盆/水/。/////@秦山/微尘/:/现在/的/约会/都/在/温泉/池/，/后/两/条/已经/不/管用/了/
/1300871220
/解决/最/右/限购/和/缴税/的/问题/////@大项/的/天/:/右边/请/先/解决/资质/问题/
/1500243557
/////@/教/主迈克/陈/:/ /好/想/谈/一/次/不/谈/钱/的/恋爱/！/
/1285707277
/女生/拒绝/男生/:/1/、/借/钱/；/2/、/素颜/；/3/、/素颜/去/借/钱/；/4/、/……/从/了/吧/，/前/三/个/还/米吓/跑/，/那/是/真/爱/。/ ​/​​/
/1285707277
/中国/的/政治/精英/们/也/有/“/华盛顿/”/的/政治/胸怀/。/退居/台湾/的/建丰/先生/，/就/开创/了/亚洲/民主/的/典范/。/我们/应该/给/未来/的/“/华盛顿/”/先生/时间/。/才/能/降低/风险/水到渠成/事半功倍/！/始终/坚信/，/未来/中国/“/华盛顿/”/也/会/开创/领先/世界/的/体制/，/推动/中国/真正/成为/世界/第一/强/国/，/未来/中国/大大/的/好/，/心/有/灵犀/，/加油/！/ ​​​/
/1285707277
/公募/一姐/王茹远/：/传统/的/调研/方式/、/内部/报告/、/答辩/、/入池/、/买卖/约束/等/都/不/能/适应/新/的/变化/，/大家/看到/的/结果/可能/是/越是/流程/严谨/的/大/基金/，/投资/业绩/越/赶/不/上/趟/。/这/几/年/公募/做/不过/私募/、/私募/做/不过/游资/，/因为/公募/以前/拥有/的/平台/优势/和/信息/优势/已经/没有/了/，/繁文/缛节/的/流程/都/成/了/提升/投资/业绩/的/桎梏/。/ ​/​​/
/1285707277
/国务院/发展/研究/中心/金融/研究所/所长/张承惠/表示/今年/中央/银行/应该/降准/一/到/两/次/，/降准/1/到/2/个/百分点/。/我们/现在/贷款/总量/接近/80万亿/(/到/今年/9/月份/)/，/降准/是/应对/当前/经济/形势/出/现/的/新/特点/、/新/变化/所/应该/采取/的/措施/。/ ​/​​/
/1418062403
/做/好/迎接/新/突破/走势/的/准备/ ​/​​/
/1418062403
/著名/经济/学/家/ /厉以宁/：/现在/不/降低/利率/，/还/待/何时/？/ /在/货币/流通量/不足/的/条件/下/，/民营/企业/最/怕/的/就/是/资金/链/断裂/从而/引/起/的/产业链/断裂/，/根据/目前/国内/经济/形势/，/物价/高幅度/上涨/没有/基础/，/减轻/企业/融资/成本/具备/条件/，/应当/明确/，/机不可失/，/失/不再/来/，/这个/时候/不/降低/利率/，/还/待/何时/？/ ​/​​/
/2133628040
/发表/了/博文/《/土/（/简略/分析/不/推荐/参与/）/》/煤炭/开采/和/冶炼/，/煤层气/开发/，/五行属/土/。/三/重/底/，/1.667/是/第一/个/底/，/不/是/最低点/。/预计/下/一个/长线/高点/在/2.75/附近/，/双/重顶/。/黄圈/代表/两/种/选择/：/其一20/元/，/其/二31/元/土/（/简略/分析/不/推荐/参与/）/ ​/​​/ /查看/图片/
/2133628040
/分享/图片/ ​/​​/
/1507817532
/香港/市场/仍/欠缺/重磅/指数/股/来/领涨/，/是/大盘/未能/进/一/步/上升/突破/的/主因/。/而/重磅/蓝筹股/已/进/入/了/季报/发布期/，/已/发/了/季报/的/，/包括/有内/银股/、/汇控/(/5/)/、/以及/港交所/(/388/)/，/但是/在/业绩/公布/后/，/相关/股份/都/普遍/出/现/了/回吐/。/联想/(/992/)/今天/中午/也/出/了/季报/，/业绩/表现/胜/预期/，/但/股价/在/午盘/放量/下挫/5.11/％/至/10.78/元/收盘/。/ ​/​​/
/1507817532
/从/港股/近期/的/走势/来/观察/，/市场/的/表现/反应/是/不/太/理想/的/。/虽然/美股/已/率先/创/出/历史/新高/，/内地/A股/上/综指/亦/已/向上/挑战/至/去年/的/最/高点/2444/，/但是/港股/依然/未能/再度/出/现/突破/，/压盘/力量/还是/来得/比较/沉重/。/技术/上/，/恒指/的/中短期/好/淡/分/水线/在/23600/，/不容/有失/，/否则/恒指/的/调整/将/有/下/伸/至/23000/的/倾向/。/ ​/​​/
/1342877185
/发表/了/博文/《/探底/回升/，/依然/是/平台/构筑/过程/》/探底/回升/，/依然/是/平台/构筑/过程/今天/大盘/探底/回升/，/量能/持续/的/萎缩/，/这/说明/市场/做空/和/做多/的/力量/都/很/谨慎/，/总体/看/，/股指/经过/前期/的/持续/反弹/，/这/几/天/开始/横盘/震荡/运行/，/这/是/探底/回升/，/依然/是/平台/构筑/过程/ ​/​​/
/1791653972
/发表/了/博文/《/缩量/回落/，/确认/有望/成功/》/缩量/回落/，/确认/有望/成功/上午/股/指/震荡/回落/，/总/体量/能/明显/减少/，/沪市/半天/只/有/1014亿/，/较/昨天/上午/的/1200亿/明显/的/减少/。/从/运行/过程/看/，/股指/前期/经过/持续/的/反弹/，/突破/前期/2/缩量/回落/，/确认/有望/成功/ ​/​​/
/1791653972
/今日/报收/阳线/之后/，/沪指/的/分钟/K线/超/短线/技术/指标/就/反抽/上去/了/，/这样/明天/周五/就/具备/技术性/下/跌/条件/了/，/而且/日线/技术/指标/也/已/具备/展开/回落/周期/的/条件/，/因此/明天/周五/一旦/下/跌/的/话/完全/有/可能/就/是/中/阴线/。/ /一旦/周五/报收/中/阴线/，/则/会/向/市场/发/出/明确/的/日线/级别/调整/信号/。/请/看/收/评/：/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/下/一/波/启动/时间/窗口/》/今天/大盘/平/开/后/有/冲高/结构/，/随后/就/开始/震荡/下行/回踩/，/10.30/分/后/大盘/进/一/步/的/下/跌/，/最低/点/2401点/，/最/高点/2426点/。/成交/量/1015亿/，/保持/稳定/。/盘中权/重/下/跌/回踩/。/创业/下/一/波/启动/时间/窗口/ ​/​​/
/1623430883
/发表/了/博文/《/早评/趋势/研/判/》/早评/：/昨夜/美股/继续/出/现/大/涨/，/道指/创/历史/新高/。/这/对/A股/来说/会/有/个/正面/影响/。/A股/昨天/收/出/持续/上涨/以来/的/第一/根阴/K线/，/成交/量/也/随之/萎缩/。/5日线/支撑/依旧/有效/没有/跌破/。/这/都/显示/出/调整/的/早评/&/nbsp/;/趋势/研/判/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/6/号/投资/大/参考/》/大盘/探底/回升/意味着/什么/？/年底/最/值得/关注/的/成长性/行业/是/哪些/？/短期/指数/大/概率/走势/是/什么/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/投资/评书/第八/期/视频/《/年报/行情/怎么/玩/？/》/   /投资/评书/第八/期/视频/《/年报/行情/怎么/玩/？/》/ /(/来/ /@土豆 /订阅/我/的/自频道/ /网页链接/ /)/ ​/​​/
/1623430883
/投资/大/参考/20141106/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141106/ / ​​​/
/1623430883
/我/发表/了/文章/ /关注/明日/震荡/重心/ ​/​​/
/1319802272
/发表/了/博文/《/2014年/11月/6/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2425.86点/，/上涨/6.61点/，/涨/幅/0.27%/，/成交/1796亿/元/深证/成/指报/8211.96点/，/上涨/13.39/点/，/涨/幅/0.16%/，/成交/1790/网页链接/ ​/​​/
/1319802272
/我/发表/了/文章/ /观察/2421点/的/收复/能力/ ​/​​/
/1319802272
/发表/了/博文/+/《/11月/7日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/7日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/锤头线/释放/出/的/积极/信号/及/悬/念/！/》/+/-/+/+/锤头线/释放/出/的/积极/信号/及/悬/念/！/ ​/​​/
/1319802272
/发表/了/博文/《/6日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/6日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/6日/资金/流向/:/两市/今日/的/总/成交/金额/为/3790.9亿/元/，/和/上/一/交易日/相比/减少/374.7亿/元/，/6日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/仍/如期/在/2400/点/上/延续/技术/震荡/整理/格局/，/早间/沪指/量能/1014.8亿/，/较/昨/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/+/《/11月/6/早盘/高端/资讯/直通车/》/+/-/+/+/11月/6/早盘/高端/资讯/直通车/ ​/​​/
/