1243881594
/发表/了/博文/《/蓝筹/再/起/风/云/？/还是/成长/股/卷土重来/？/》/非洲/辽阔/的/草原/，/成千上万/的/牛羚/随着/季节/的/变化/，/长途跋涉/，/完成/一年一度/的/大/迁徙/。/场面/壮观/而/宏大/。/我们/常常/看到/这样/的/画面/：/牛羚/在/长途/奔袭/的/路上/，/被/一/条/水流喘/蓝筹/再/起/风/云/？/还是/成长/股/卷土重来/？/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/压力/减轻/，/下周/大盘/将/轻装/上阵/》/11月/21日/（/周五/）/两市/主板/低开高走/，/收复/了/5日线/和/10/日线/，/收放量/的/光头/中阳线/；/两/个/小/板/相对/弱/势/，/不过/创业板/重返/60/日线/和/1500/点/压力/位/，/股指/期货/当月/合约/压力/减轻/，/下周/大盘/将/轻装/上阵/ ​/​​/
/1307309734
/【/今日/午/评/】/今天/是/期货/交割日/，/多空/拼死一搏/，/最后/多方/借/“/降/印花税/”/的/流言/取胜/，/两/个/小/板/还是/疲软/，/上午/成交/量/与/昨天/持平/，/下午/期货/已经/交割/差不多/了/，/所以/悬/念/不/多/，/今天/红/盘/报收/概率/很/大/，/现在/只有/下周/初/10/股/连/发/的/担忧/了/，/注册/制/毕竟/还是/长期/利空/，/对/短期/盘面/影响/不/大/。/ ​/​​/
/1307309734
/发表/了/博文/《/早评/：/市场/资金/紧张/升级/，/谨慎/追/高/》/大盘/昨日/在/阴星/之后/走/出/了/低开/之后/的/缩量/弱/反弹/的/走势/，/昨日/虽然/低点/下移/到/2437/点/，/但是/今日/大盘/的/支撑/会/还是/在/2432点/和/20日/线/，/20日/线/对/大盘/的/支撑/力度/早评/：/市场/资金/紧张/升级/，/谨慎/追/高 ​/​​/
/1278226564
/发表/了/博文/《/向上/变盘/后/下周/怎么/走/?/》/今天/大盘/开盘/后/小幅/振荡/后/在/金融/板块/的/带动/下/向上/反弹/,/下午/反复/冲击/十天线/后站/上/收/出/放量/中/长/阳线/，/如何/看待/呢/?/对照/昨天/讲/的/短线/变盘/的/三/大/看点/：/今天/大盘/分为/二/个/阶段/，/开盘/向上/变盘/后/下周/怎么/走/?/ ​/​​/
/5050482956
/【/炒股/止损/原则/与/必要性/】/ ​​​/
/5050482956
/【/下/跌/趋势/寻找/最佳/的/底部/】/  /股价/下/跌/的/底线/在/哪里/？/这/是/操/作者/必须/认真/面对/的/问题/。/股价/下/跌/底线/的/估算/,/曾/先后/出/现/过/成本/法 /下/跌/趋势/寻找/最佳/的/底部/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/星湖/科技/：/引入/战略/投资/ /未来/空间/巨大/】/ ​​/​
/5050482956
/【/星湖/科技/：/引入/战略/投资/ /未来/空间/巨大/】/1/、/公司/简介/  ​/​​/
/5050482956
/【/工信部/将/五/管齐下/支持/互联网/产业/ /7/股/或/受益/】/ /工信部/副/部长/尚冰/在/首/届/世界/互联网/大会/闭幕式/上/表示/，/工信部/未来/将/从/建设/宽带/发展/的/新/平台/、/开辟/融/ /工信部/将/五/管齐下/支持/互联网/产业/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/欧浦钢/网/：/跨/界/家具/B2B/ /培育/新兴/增长点/】/ ​/​​/
/5050482956
/【/欧浦钢/网/：/跨/界/家具/B2B/ /培育/新兴/增长点/】/1/、/业绩/继续/承压/,/商城/坚定/扩张/  / ​/​​/
/5050482956
/【/新疆/拟/与/中石油/合作/推/进/油气/改革/ /4/股/或/受益/】/  /11月/19日/-/20日/，/新疆/推/进/混合/所有制/经济/发展/现场会/在/克拉玛依/召开/。/&/lt/;/ /新疆/拟/与/中石油/合作/推/进/油气/改革/ /4/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/安/徽/水利/：/政策/利好/频/出/ /估值/持续/催化/】/ ​​​/
/5050482956
/【/安/徽/水利/：/政策/利好/频/出/ /估值/持续/催化/】/1/、/展望/国企/改革/之/风/，/助力/价值/提升/  / ​/​​/
/5050482956
/【/半导体/受益/芯片/国产化/ /5/股/或/受益/】/  /11月/19日/，/美国/半导体/产业/协会/(/SIA/)/公布/，/2014年/第三/季度/半导体/产业/收入/创下/单/季度/ /半导体/受益/芯片/国产化/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/唐人神/：/定增/再/添筹码/ /饲料/巨头/崛/起/】/ ​​​/
/5050482956
/【/唐人神/：/定增/再/添筹码/ /饲料/巨头/崛/起/】/1/、/众/强/联/手购/增发/，/彰显/未来/强/信心 ​/​​/
/5050482956
/【/甲醇期/现货/齐/涨/凸显/区域性/行情/ /5/股/或/受益/】/ 商/所/甲醇/期货/主力/1501/合约/强势/上行/尾盘/涨停/，/收/于/2688/元///吨/，/涨/104/元///吨/，/涨/幅/4.0/ /甲醇/期/现货/齐/涨/凸显/区域性/行情/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/工信部/发/第四/批/虚拟/运营商/牌照/ /行业/快速/发展/（/附股/）/】/ / /工信部/20日/向/8/家/民营/企业/发放/了/第四/批/移动/通信/转/售/业务/试点/批文/。/获得/第四/批/试点/批文/的/企业/包 /工信部/发/第四/批/虚拟/运营商/牌照/ /行业/快速/发展/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北京/明年/将/建/12/座/垃圾/焚烧/厂 /标准/严/于/欧洲/（/附股/）/】/  /目前/北京市/已/建成/门头沟/、/朝阳/、/顺义/、/平谷四处/垃圾/焚烧/厂/，/到/明年/计划/共/建成/12/处/垃圾/焚烧/处理/ /北京/明年/将/建/12/座/垃圾/焚烧/厂 /标准/严/于/欧洲/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/李/克/强/同/世界/互联网/大会/中外/代表/座谈/（/附股/）/】/ /李/克/强/总理/20日/下午/在/杭州/会见/出/席/首/届/世界/互联网/大会/的/中外/代表/并/同/他们/座谈/。/李/克/强/强/调/，/中国/ /李/克/强/同/世界/互联网/大会/中外/代表/座谈/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新殖民/故事/北极/上演/ /数/上市/公司/受益/航道/资源/（/附股/）/】/ 北/极/地区/对于/人类/的/吸引力/不/亚于/遥远/的/太空/星辰/。/在/北极/挖掘/富矿/资源/曾/被/认为/是/痴心/妄想/，/但是/随着/ /新殖民/故事/北极/上演/ /数/上市/公司/受益/航道/资源/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/土地/流转/确权/5/年/完成/ /7/股/或/受益/】/  /近日/，/中共中央/办公厅/、/国务院/办公厅/印发/了/《/关于/引导/农村/土地/经营权/有序/流转/发展/农业/适度/规模/经/ /土地/流转/确权/5/年/完成/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/看/方向/吹/到/东南/去/了/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/回复/@lyzz28/:/嗯/ /////@lyzz28/:/对/错/先不说/，/大霄/确实/是/君子/ /////@/徐小明/:/大校/确/是/坦荡/之/人/ /////@/李大霄/:/回复/@毕杰涛/:/我/从来/不/反向思维/，/做人/，/坦荡荡/比较/好 /////@毕杰涛/:/此君/在/骂/你/泥/，/你/没/看/明白/？/
/1285707277
/本次/降息/虽然/是/非/对称/的/，/表面/对/银行/是/利空/，/实际/不/是/，/因为/息/差/下降/同时/，/存贷/利率/浮动/区间/上限/由于/1.1/变成/1.2/了/倍/，/对/银行/影响/有限/。/ ​/​​/
/1285707277
/回复/@马丽w:会/的/。/此次/降息/一/段/时间/后/就/应该/会/降准/了/，/降准/更/必要/。/ /////@马丽w/:/很/意外/。/因为/现在/的/利率/水平/为/建国/以来/较/低/水平/，/之前/认为/最/应该/降准/，/而且/欣赏/一次性/降/准/2/个/百分点/的/建议/。/降/准会/不/会/随后/而/来/呢/？/
/1285707277
/我/发表/了/文章/ /央行/降息/不/是/简单/放水/而是/正当/其时/ ​/​​/
/1285707277
/终于/降息/了/，/又/蒙对/一/次/：/央行/自/11月/22日/降低/存款/利率/0.25/个/百分点/ /。/必须/要/说/的/是/，/降息/不/是/放水/，/而是/经济/结构/调整/成功/后/经济/发展/的/必然/要求/，/是/利率/市场/化/的/必然/。/对于/股市/来说/，/是/直接/利好/，/相关/受益/品种/下/周一/还/会/表现/：/大盘/是否/出/现/第二/个/缺口/值得/关注/。/ /央行/自/11月/22日/降低/存款/利率/0.25/个/百分点/  ​/​​/
/