1307309734
/我/发表/了/文章/指/出/：/从/短线/看/，/明天/如果/不/是/放量/拉升/突破/2335点/，/那么/短线/指标/就/继续/走/坏/，/不/排除/继续/调整/，/也/可能/在/2300/点/到/2330点/之间/横盘/延续/到/15/-/18日/ /缩量/调整/有利于/后市/的/继续/拉升/ ​/​​/
/1307309734
/【/缩量/调整/有利于/后市/的/继续/拉升/】/9月/9/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/调整/有利于/后市/的/继续/拉升/》/9月/9日/（/周二/）/大盘/高位/震荡/，/最后/两市/四/大/指数/中/，/沪市/和/创业板/、/中小板/都/是/再/收/阳线/，/只有/深市/是/小幅/下/跌/，/当月/期/指合/约/收/盘升/水/12/个/点/，/远期/合约/升水/近期/合约/。/盘/缩量/调整/有利于/后市/的/继续/拉升/ ​/​​/
/1307309734
/#/股市/早/评# /上周/股指/表现/异常/强势/，/本/周三/将/面临/时间/窗口/，/预计/指数/短期/有/一定/的/震荡/整理/需求/。/中秋/假期/消息/面/相对/平静/，/行业/区域/方面/的/信息/较/多/，/对/相关/板块/个股/有/刺激/作用/，/六/连阳/后/，/短线/获利盘/和/解套盘/积累/很/多/，/虽然/随时/会/有/调整/尤其/是/单日/调整/出/现/，/但/后市/依然/值得/看好/。/网页链接/ ​​​/
/1278226564
/发表/了/博文/《/防止/去年/初/的/历史/重演/！/》/今天/大盘/高开/后/冲高回落/震荡/，/收/出/缩量/高开/带/长/下影线/的/十字阴/星/，/如何/看待/呢/？/上/周末/已经/对/本周/大盘/的/走势/做/了/说明/，/走势/基本/符合/预期/，/对照/上周/讲/的/几/点/，/今天/这里/的/冲高/震荡/防止/去年/初/的/历史/重演/！/ ​/​​/
/1300871220
/这/招/太/狠
/1300871220
/李总/经济/学/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/王思聪/全民/老公/，/韩寒/，/全民/岳父/，/要/不/让/韩寒/给/王思聪/当/岳父/得/了/，/全民/消/停/了/。/
/1300871220
/郭德纲/:/北京/堵车/饿/死/过/人/呐/，/悲催/的/节后/第一/天/上班路/。/ ​/​​/
/1500243557
/即将/到来/的/十八/届/四中全会/，/将/会/以/依法/治国/为/主题/。/“/依法/治国/”/将/会/成为/打/老虎/后/，/又/一/全国性/深/得/民心/的/政治/主题/。/很多/苍蝇/麻雀/即将/会/落马/。/便江镇/要/建设/美丽/新镇/，/如果/不/处理/好/非法/用工/等/敏感/问题/。/必将/给/镇政府/拖后腿/，/也/会/给/县政府/甚至/市政府/抹/黑/。/ ​/​​/
/1285707277
/#/我/有/话/说/#/【/沪/港通/协议/落地/ /吸金/或/达/7万亿/终/结/熊市/】/ /当年/四万亿/指数/翻/倍/，/从/1664/涨/到/3400/多/点/；/现今/沪港/通能/带来/7万亿/增量/资金/，/能/涨/到/多少/点/？/ /沪/港通/协议/落地/ /吸金/或/达/7万亿/终结/熊市/   ​/​​/
/1285707277
/全国/首/个/超/高清/频道/大连/试/播 /有线/5/G双超网/已/覆盖/_/辽宁/_/辽宁/新闻网/ /网页链接/  ​/​​/
/1285707277
/万科/A/将/成期权/标的/股/？/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/上涨/运行/节奏/太/好/了/》/节前/给/投资者/进/行/了/分析/，/节后/会/有/必要/技术性/回踩/动作/，/之后/会/持续/上涨/到/国庆节/。/今日/大盘/高开/下探/后/反弹/步入/全天/窄幅/整理/格局/，/最终/收/出/十字星/，/量能/温和/萎缩/。/这种/调整/，/属/上/大盘/上涨/运行/节奏/太/好/了/ ​/​​/
/1507817532
/发表/了/博文/《/大盘/休/整应/关注/些/啥/？/》/大盘/休/整应/关注/些/啥/？/今天/大盘/开始/休整/，/这/也/是/中秋/节前/持续/拉升/后/的/正常/技术/走势/，/总/体量/能/稍/有/减少/，/这/说明/短期/内/大盘/回落/的/空间/很/有限/，/但/今天/只/是/刚刚/开始/，/后市/几/天/还/需/继续/网页链接/ ​​​/
/1507817532
/发表/了/博文/《/注意/日线/回落/信号/能否/形成/》/注意/日线/回落/信号/能否/形成/今天/是/中秋/之后/的/第一/个/交易日/，/从/上午/的/总/体量/能/看/，/沪市/995亿/，/较/节前/的/半天/1062亿/稍/有/减少/，/股指/也/开始/走软/，/节前/股指/持续/拉/出/6/根/中/阳反/注意/日线/回落/信号/能否/形成/ ​/​​/
/1791653972
/发表/了/博文/《/时间/窗口/注意/大盘/不可/收阴/》/小/长假/结束/了/，/今天/是/9/号/，/一个/非常/敏感/的/时间/窗口/节点/。/大盘/今天/小幅度/高开/后/就/顺势/一/波/打压/，/之后/又/拉/起/来/横盘/，/收盘/再度/回落/。/今天/最/高点/2331点/，/最低/点/2315点/，/时间/窗口/注意/大盘/不可/收阴/ ​/​​/
/1623430883
/回复/@添/财n/:/ /先/选/好/了/股票/再/考虑/时机/，/否则/什么/时候/都/都/是/空谈/踏空/：/）/ /////@添/财n/:/这/两/天/我/把/沪深/两千/多/股票/都/过/了/一/遍/，/发现/没/涨/的/有/一/大/堆/，/涨/过/的/正在/回调/即将/到/关键/位置/，/要是/随后/这/8/天/这/类/股票/能/盘/出/个/平台/，/更/有/劲儿/的/上涨/一定/会/很/精彩/！/
/1623430883
/#/今日/微信/更新/#/每/周二/，/《/晓波聊/投资/》/准时/与/您/见面/，/本期/晓波聊/投资/，/晓波/将/与/您/聊聊/《/你/想/在/股市/中/赚/多少/钱/？/》/,/告诉/您/如何/迈/出/股票/投资/第一/步/。/本周/研究/报告/《/掘金/机构/资金/介入/股票/池/》/新鲜/出/炉/，/欢迎/来电/免费/索取/。/微信/关注/方式/：/搜索/公众/号/：/中央/新影/-/投资/大/参考/，/搜/微/信号/：/dacankao2013/./ ​​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20140909/》/投资/大/参考/是/央视/证券/频道/强势/推/出/的/一/档/财经/节目/，/北京/地区/收看/频道/166/./首播/时间/每个/交易日/晚/19:30/-/20:00/./网页链接/ ​​​/
/1623430883
/投资/大/参考/20140909/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140909/ / ​​​/
/1623430883
/成年人/最/爱/做/的/事情/其实/往往/是/自己/悄悄/地/收获/喜悦/而/不/是/炫耀神/一般/的/捷足/先登/。/更何况/在/市场/中/“/对/永远/是/偶然/的/，/错/永远/是/必然/的/”/。/还是/多/花/些/精力/研究/一下/8/个/交易日/之后/有/啥/股票/能/一/展/雄姿/可能/更/实/惠/些/：/）/ ​/​​/
/1623430883
/花/时间/探讨/别人/是否/踏空/虽然/也/是/个/消闲/，/但/就算/我们/真/搞/明白/了/别人/踏空/了/行情/没/踏空/股票/，/还是/自己/踏空/了/股票/没/踏空/行情/，/这/结果/本身/意义/并/不/大/。/就/像/我们/知道/了/人家/账户/里/有/多少/存款/一样/，/有/多/大/帮助/一时/还/真/不好/确定/。/有时间/喝/喝/茶/都/挺/好/：/）/ ​​​/
/1623430883
/发表/了/博文/《/左侧/推理/右侧/确认/》/之前/我们/提醒/过/大家/9月/10/号/之前/还/不/能/随便/看空/，/先/观察/9月/9日/开始/是否/有/筹码/松动/迹象/。/实际上/，/今天/振幅/虽然/有限/，/但/还/算/强势/震荡/，/但/就/日线/来说/续攻/能力/有所/减/弱/，/沪指/收盘/在/早/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/9月/9日/盘/后/随笔/》/盘面/信息/上证/综指/报/2326.53点/，/上涨/0.10/点/，/涨/幅/0.00%/，/成交/1729亿/元/深证/成/指报/8201.51点/，/下/跌/13.02点/，/跌/幅/0.16%/，/成交/2007亿/网页链接/ ​​​/
/1623430883
/回复/@添/财n/:/我/只是/说/9月/10/号/之前/应该/上/冲/动能/还/应该/有望/保持/，/之后/再/观察/，/也/不/是/一定/要/跌/，/即使/巧合/也/还是/要/等/右侧/信号/出/来/再说/：/）/////@添/财n/:/回复/@地水师zjd:7月/24/号/涨/的/我/有点/怕/了/。/告诉/一/句/“/八月/七/号/之前/应该/还是/机会/挺/多/的/吧/”/这/就/足够/了/呀/！/？/识字/的/能/看/懂/中文/的/都/该/明白/啊/？/
/1623430883
/发表/了/博文/《/观察/午后/攻击/能力/》/今天/沪指/两/次/冲高/未果/，/虽然/还/在/强势/，/但/为/下午/的/短线/攻击/难度/增添/了/隐忧/。/下午/的/短线/阻力/看/2328点/，/这/一线/之下/的/徘徊/都/是/攻击/力尚/不足/备/的/表现/。/支撑/还/看/2319/，/2311/和/2/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/观察/午后/攻击/能力/》/今天/沪指/两/次/冲高/未果/，/虽然/还/在/强势/，/但/为/下午/的/短线/攻击/难度/增添/了/隐忧/。/下午/的/短线/阻力/看/2328点/，/这/一线/之下/的/徘徊/都/是/攻击/力尚/不足/备/的/表现/。/支撑/还/看/2319/，/2311/和/2/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/9月/10日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/9月/10日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/大捷/：/近日/狼战/3/期/《/夏日/攻势/》/的/两/支/攻击/组合/，/8月/1日/锁盈/超/12%/。/近日/在待/第二/梯队/攻击/组合/9月/10日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/9日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/9日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/9月/9日/资金/流向/:/两市/今日/的/总/成交/金额/为/3963.46亿/元/，/和/上/一/交易日/相比/减少/166.6亿/元/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/如何/把握/好/六/连阳/后/的/机会/与/风险/！/》/&/amp/;/#/9733/;/如何/把握/好/六/连阳/后/的/机会/与/风险/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/全天/强势/窄幅/震荡/整理/格局/收/星/，/沪指/量能/1729.1亿/，/较/周五/量/能/萎/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/窄幅/震荡/整理/格局/，/早间/沪指/量能/995.8亿/，/较/周五/早/间量/能/萎缩/。/从/二/类/看/，/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/9月/9日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/9日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/两/股/累加/盈利/12%/！/第二/梯队/狙击/进/行/中/，/大家/敬请/关注/！/独家/9月/9日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/将/以/哪/种/方式/调整/》/大盘/将/以/哪/种/方式/调整/——/2014年/9月/10日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/节后/首/个/交易日/大盘/再/创/本轮/反弹/行情/新高/2331.92点/之后/快速/走低/，/盘中/一度/下探/至/2315.89/大盘/将/以/哪/种/方式/调整/ /​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/十字星/终结/大盘/六/连阳/》/十字星/终结/大盘/六/连阳/一/和/家家节/后/首/个/交易日/沪深/股指/高开/。/早盘/仓储/物流/、/钢铁/、/石墨烯/、/文教/休闲/、/基因/测序/板块/领涨/，/券商/、/国产/软件/、/电信/运营/、/银行/、/酿酒/、/煤炭/、/有色/板块/领/十字星/终结/大盘/六/连阳/ ​/​​/ /查看/图片/
/