1458594614
/周二/消息/偏暖/，/美股/隔夜/大/反弹/。/主板/边拉/边/洗/结束/将/迎/新/涨/势/，/目标/指向/2400点/。/创业板/周/线/W/形态/突破/颈线/继续/上涨/，/中小板/将/挑战/历史/新高/。/第三/轮/慢/牛/正/演绎/逼空/格局/。/短线/可/关注/周线/突破/强势/题材/股/及/底部/筑底/成功/中线/黄金/建/仓/机会/。/目前/任何/看空/观点/都/是/误导/，/坚定/看/多/做多/！/8月/19日/，/欢迎/大家/在/此/交流/ ​​​/
/1307309734
/我/发表/了/文章/ /如何/解读/今日/吊/颈线/及/对/后市/的/影响/ ​/​​/
/1278226564
/发表/了/博文/《/大盘/将/进/入/短线/变/盘期/！/》/今天/大盘/高开/后/继续/创/出/新高/后/回落/震荡/，/尾盘/继续/上扬/收/出/放量/的/高开/带下/影线/的/T/阳线/线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/大盘/依旧/有望/创/出/新高/，/但/每次/创/新高/都/将/带来/振荡/的/出/现/大盘/将/进/入/短线/变/盘期/！/ ​/​​/
/1300871220
/终于/有/看/5000点/的/机构/了/。/ ​/​​/
/1300871220
/给/钱/的/，/不用/查/，/先/抓/起/来/后/问/，/没有/冤假/错案/。/
/1300871220
/转发/微博/
/1300871220
/我/发表/了/文章/ /今天/讲/一/讲/交易/的/意识/。/ /意识/，/这个/词/对于/很多/人/来讲/比较/抽象/，/大家/如果/看/过/电子/竞技/频道/，/就/会/知道/有/一/种/打法/叫做/“/意识/流派/”/ ​​​/
/1300871220
/////@头条/新闻/:/另/一/种/观点/。/
/1300871220
/好/啊
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/超级/大/主力/出/手/拉升/有望/加速 ​/​​/
/1285707277
/发表/了/博文/《/超级/大/主力/出/手/拉升/有望/加速/》/今日/是/一个/日内/回调/时段/，/大盘/高开/上/冲/创/新高/后/回落/，/下午/两波/跳水/意/在/回踩/5日线/，/多头/主力/及时/启动/石化/和/钢铁/板块/，/不仅/收复/日/内/失地/，/而且/推动/指数/再/创/新高/。/大/主力/出/手/超级/大/主力/出/手/拉升/有望/加速 ​/​​/
/2133628040
/另外/，/在/中移/动创6/年/新高/的/领涨/下/，/电讯/股/板块/已/进/入/了/全面/启动/阶段/。/中国/电信/(/728/)/和/中国/联通/(/762/)/，/股价/都/已/上升/至/52/周/新高/水平/。/而/电讯/设备/生产商/股/的/中报/也/将/陆续/发表/，/估计/有望/成为/股价/向上/突破/的/催化剂/，/建议/对于/相关/股/，/如/中/通服/(/552/)/、/中兴/通讯/(/763/)/、/摩比/(/947/)/、/京信/通信/(/2342/)/，/可以/关注/跟/进/ ​/​​/
/2133628040
/内/银股/尤其/是/四/大/国有/银行/的/中报/即将/发布/，/是/市场/的/关注/重点/，/也/是/影响/港股/大盘/后市/走势/的/关键/。/总体/上/，/市场/普遍/估计/内/银股/有/10/％/的/盈利/增长/，/我们/相信/是/可以/达标/的/。/而/值得/注意/的/是/，/农行/(/1288/)/、/工行/(/1398/)/、/以及/中行/(/3988/)/，/早前/已/宣布/了/发行/优先/股/来/集资/，/资本/充足/率/可望/保持/在/良好/水平/。/ ​/​​/
/2133628040
/在/欧/美/股市/跌/势/回稳/的/背景/下/，/加上/内地/A股/持续/呈/强/，/港股/大盘/延续/上攻/的/走势/。/目前/，/恒指/已/挑战/到/25000/关口/水平/，/创/出/了/6/年/来/的/新高/。/权重/指数/股/，/包括/有/港交所/(/388/)/、/腾讯/(/700/)/、/中/移动/(/941/)/、/以及/联想/(/992/)/等等/，/股价/都/已/陆续/的/创/出/了/新高/，/对/后市/可以/维持/正面/看法/。/ ​/​​/
/1507817532
/发表/了/博文/《/放量/吊颈k线/，/依然/风险/警示/》/放量/吊颈k线/，/依然/风险/警示/今天/大盘/再次/探底/回升/，/报收/日线/吊颈k线/，/总/体量/能/明显/的/放大/，/基本/最高/报收/，/就/总体/态势/看/，/前期/报收/高位/黑/三/兵/，/最近/报收/高位/红/三/兵/，/今天/报放量/吊颈k线/，/依然/风险/警示/ ​/​​/
/1507817532
/发表/了/博文/《/放量/回落/，/风险/依旧/》/放量/回落/，/风险/依旧/上午/股指/冲高回落/，/总/体量/能/明显/的/放大/，/沪市/上午/864亿/，/较/昨天/上午/的/798亿/增加/不少/，/而/股指/冲高回落/，/按/此/量能/计算/，/今天/应该/是/放量/过程/，/日线/如果/收阴/，/放量/回落/，/风险/依旧/ ​/​​/
/1342877185
/永鼎/股份/上/半/年度/净利同比/增/674%/；/同力/水泥/中期/净利/同比/增/134%/；/新/大陆/上半年/净利/增/77%/；/蓝色光标/中期/净利/同比/增长/119%/；/蓝科高/新/获/签/1.66亿/元/制造/合同/；/海/股份/获/签/3.5亿/元/施工/合同/；/中工/国际/获/获/43980万/美元/海外/合同/；/特锐德/获/签/9亿/元/光伏/发电/合同/；/葛洲坝/中标/波/黑/85亿/元/项目/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/盘中/机会/多/，/选/股/很/重要/》/早盘/大盘/小幅度/高开/后/开始/横盘/整理/11点/后/开始/冲高/收盘/前/回落/。/成交/量/864亿/和/昨天/差不多/，/最高/2244点/，/最低/2234点/。/盘中/创业板/继续/反弹/，/权重/板块/出/现/回踩/结构/。/总/盘中/机会/多/，/选/股/很/重要/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20140819/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20140819/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140819/ / ​/​​/
/1623430883
/回复/@/刘峥/的/峥/:/但是/现在/没/必要/过于/渲染/，/我/给/的/阻力/支撑/都/很/矫情/了/，/不必/过于/凝视/具体/一个/数值/，/老实/说/如果/22/号/还/能/站/在/2245/之上/我/会/跟/大家/分享/对/这个/位置/的/评价/。/22/号/节目/中/我/争取/亲自/解释/。/各位/感/兴趣/的/话/先/私下/观察/一下/这个/位置/。/
/1623430883
/回复/@/刘峥/的/峥/:/2245/依然/是/个/重要/的/压力/位/，/目前/市场/携/重兵/豪气/至此/倒/也/可/有/一/搏/，/虽/没/特别/渲染/它/，/但/每天/给/的/阻力/位置/都/很/小幅/就/是/对/这/一带/心有余悸/，/只要/小/交易/量/有效/突破/就/是/四两拨千斤/，/如果/放巨量/突破/恐怕/还是/要/警惕/，/放量/受阻/就/更/不用/说/了/。/
/1623430883
/发表/了/博文/《/观察/新高/延续/能力/》/今天/2228点/缺口/的/支撑/弹性/还/算/不错/，/短线/安全/暂时/得到/了/一定/夯实/，/上/攻/进/展/虽然/有限/但/毕竟/也/刷新/了/昨日/高点/。/我/不止/一/次/强/调/市场/在/上升/阶段/时/创/新高/能力/的/代表性/，/这里/不再/赘述/。/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2014年/08月/16日/盘/后/随笔/》/盘面/信息/上证/综指/报/2245.33/点/，/上证/5.86/点/，/涨/幅/0.26%/，/成交/1554亿/元/深证/成/指报/8043.25/点/，/上涨/2.61点/，/涨/幅/0.03%/，/成交/2047/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/支撑/》/昨天/咱/说/过/，/今天/主要/观察/2228/的/有效性/和/指数/再/创/新高/能力/。/上午/的/走势/还/算/正常/，/阻力/2242点/和/昨天/中午/给/的/2238点/虽然/都/没有/真正/拿/下来/，/甚至/2242点/还/引发/过/小幅/的/回落/，/不过/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/20日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/8月/20日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/大捷/：/近日/狼战/3/期/《/夏日/攻势/》/的/两/支/攻击/组合/，/8月/1日/锁盈/超/12%/。/近日/在待/第二/梯队/攻击/组合/8月/20日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/放量/锤头线/释放/诡异/信号/与/应对/战术/！/》/ /-/ / /放量/锤头线/释放/诡异/信号/与/应对/战术/！/ ​/​​/
/1319802272
/发表/了/博文/《/19日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/19日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/8月/19日/资金/流向/:/两市/今日/的/总/成交/金额/为/3808.6亿/元/，/和/上/一/交易日/相比/增加/340亿/元/，/19日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/2230/至/2250点/区间/窄幅/拉锯/整理/格局/。/早间/沪指/量/能/864.9亿/，/较/昨日/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/8月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/8月/1日/锁盈/落/袋/，/两/股/累加/盈利/12%/！/第二/梯队/待/择/低/出/8月/19日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/红/周三/基本/已经/没/悬/念/》/红/周三/基本/已经/没/悬/念/——/2014年/8月/20日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/周二/盘口/折射/出/这样/几/种/信息/：/在/传媒/娱乐/、/文化/振兴/板块/无力/推/升/大盘/走/高/之际/，/市场/主力/资金/适时/启动/了/红/周三/基本/已经/没/悬/念/ ​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/政策/给力/大盘/放量/攀升/》/政策/给力/大盘/放量/攀升/一/和/家家/周二/沪深/股指/高开/。/早盘/传媒/娱乐/、/文化/振兴/、/国产/软件/、/在线/教育/、/文教/休闲/、/新次/新股/板块/领涨/，/全息/概念/、/仓储/物流/、/券商/、/草甘膦/、/体育/概念/领/跌/，/政策/给力/大盘/放量/攀升/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/你/选/对/牙膏/了/吗/？/》/你/选/对/牙膏/了/吗/？/除了/喝奶/的/婴儿/，/每人/每天/都/要/刷牙/。/哪怕/是/耄耋老人/，/也/在/殷勤/维护/自己/的/假牙/。/1989年/，/由/卫生部/、/教委/等/部委/联合/签署/，/我国/确定/每年/9月/20日/为/全国/爱牙/日/。/在/你/选/对/牙膏/了/吗/？/ ​/​​/ /查看/图片/
/