1307309734
/发表/了/博文/《/跨/年度/行情/已经/悄然/开始/了/》/12月/16日/（/周二/）/大盘/低开/走/高/，/重返/3/千/点/，/最后/收光/头/中阳线/。/两/小/板/收/阴线/，/股指/期货/当月/合约/升水/19/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/券商/、/保险/和/银行/等/板块/涨/幅/跨/年度/行情/已经/悄然/开始/了/ ​/​​/
/1307309734
/【/今日/午/评/】/早盘/在/金融/股/的/带领/下/，/大盘/再度/冲击/3000/点/，/不过/在/大权/重/活跃/之后/市场/又/一/次/出/现/了/跷跷板/效应/，/题材/股/普遍/开始/回调/，/个股/上涨/少/，/下/跌/多/，/从/资金/流向/观察/，/多头/集中/火力/猛攻/券商/银行/保险/等/金融/股/，/其余/权重/跟风/的/意愿/较/弱/，/因此/操作/上/追涨/风险/较/大/，/小/板/中/的/绩/优股/还/可以/逢低吸纳/。/ ​/​​/
/5073766257
/骄傲/的/坐骑/。/这/怎么/训练/的/啊/？/？/ ​/​​/
/5050482956
/【/多/利好/催/热/新/能源/车 /受益/股/有望/再/受/热捧/】/我们/认为/汽车/行业/仍/处于/复苏/周期/，/15/年/需求/将/平稳/增长/，/主要/因为/：/1/ /多/利好/催/热/新/能源/车 /受益/股/有望/再/受/热捧/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/巧断/横盘/整理/后/的/突破/方向/】/  /在/行情/发展/过程/中/,/整理/行情/是/种/蓄势待发/的/过程/,/当/整理/行情/结束/之/时/股市/将/选择/突破/的/方向/,/而/横 /巧断/横盘/整理/后/的/突破/方向/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/主力/操纵/个股/,/委买委/卖藏/秘密/】/  /在/目前/我国/的/证券/市场/中/,/市场/主力/操纵/个股/股价/走势/甚至/操纵/大盘/走势/的/现象/已/是/人/所/共知/的/和/不容/ /主力/操纵/个股/,/委/买委/卖/藏秘/密 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/政策/发力/剑/指/信息/安全/ /个股/投资/机会/梳理/】/中央军委/近期/印发/《/关于/进/一/步/加/强/军队/信息/安全/工作/的/意见/》/。/《/意见/》/提/出/要/全面/推开/信息/安全/等级/保/ /政策/发力/剑/指/信息/安全/ /个股/投资/机会/梳理/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/能源/局/紧急/通知/加/强/煤矿/瓦斯/防治/工作/ /5/股/或/受益/】/  /12月/16日/，/国家/能源/局/日前/下发/紧急/通知/，/要求/深刻/吸取/事故/教训/，/进/一/步/加/强/煤矿/瓦斯/防治/工作/ /能源/局/紧急/通知/加/强/煤矿/瓦斯/防治/工作/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/银泰/资源/：/贵/金属/“/触/网/”/ /拓宽/销售/渠道/】/ ​​​/
/5050482956
/【/银泰/资源/：/贵/金属/“/触/网/”/ /拓宽/销售/渠道/】/1/、/盈利/增长/有/保障/，/扩产/进/展/顺利/  / ​/​​/
/5050482956
/【/两/融/门槛/或/进/一/步/降低/ /5/股/或/持续/受益/】/  /中信/证券/（/600030/）/昨日/对/融资/类/业务/现场/检查/结果/发布/公告/称/，/操作/规范/严谨/、/两/融/可/控/保险/ /两/融/门槛/或/进/一/步/降低/ /5/股/或/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/发改委/批复/五公路/项目/投资/约/1123亿/ /5/股/或/受益/】/ / /北京/时间/12月/15日/来自/发改委/网站/消息/，/发改委/集中/批复/五/个/公路/项目/，/总/投资/约/1123.1亿/ /发改委/批复/五公路/项目/投资/约/1123亿/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/尿素/涨/价/潮/蔓延　/需求/好转/支撑/后市/（/附股/）/】/  继/上/周末/河南/地区/尿素/价格/上涨/20/-/30/元///吨/后/，/本/周一/，/山东主/产区/价格/也/普遍/上涨/30/-/40/ /尿素/涨/价/潮/蔓延　/需求/好转/支撑/后市/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/首/批/优秀/国产/医疗/设备/名单/出/炉/ /多/家/上市/公司/入选/（/附股/）/】/1/./中国/医学/装备/协会/15日/发布/首/批/优秀/国产/医疗/设备/产品/遴选/结果/，/ ​/​​/
/1300871220
/吹牛/很/可耻/，/我/也/不/喜欢/吹牛/，/但/确实/股市/里/爱吹牛/的/太/多/，/交易/是/真实/的/，/而/不/是/完美/的/，/更/不/是/吹/出/来/的/。/
/1300871220
/转发/微博/
/1300871220
/土豪/
/1300871220
/严惩/杀人/凶手/！/
/1285707277
/今年/楼市/持续/低迷/，/在/此/背景/下/，/12月/14日/,/数/位/地产/大佬/在/不同/场合/“/看/衰/”/楼市/。/万通/集团/主席/冯仑/称/，/“/地方/政府/把/互联网/小三/扶正/，/房地产/下堂/”/；/SOHO/中国/有/限/公司/董事长/潘石屹/称/，/房地产/日子/一/天/不如/一/天/；/一贯/唱/多/的/华远/集团/原/董事长/任/志/强/都/表示/，/“/没有/看到/任何/理由/能/阻止/（/楼市/）/下滑/。/”/转 /​​​/
/1285707277
/真/的话/，/那/真/是/碉堡/了/。/ ​/​​/
/1285707277
/今年/国泰/君/安/和/安/信/关于/股市/预测/PK/，/君/安/大胜/安/信/完败/是/铁/的/事实/。/大盘/持续/逼空/3000/点/了/，/近期/有/媒体/说/安/信/精准/预测/6月/12日/见底/。/在/本人/印象/中/，/好象/安/信/最/乐观/的/分析/是/看/空/到/今年/年底/，/怎么/成/了/精准/了/？/很/可笑/吧/，/要/说/最/精准/，/再/怎么/不/应该/轮/到/安/信/吧/。/是/记者/节操/有/问题/还是/安/信/要/开始/全面/翻多/？/ ​/​​/
/1285707277
/发表/了/博文/《/做/好/迎接/普涨/行情/的/准备/》/良性/的/技术/回调/整理/，/因/今日/大盘/有望/突破/2965点/并/成功/收盘/3000点/，/现/结束/信号/。/现在/，/除了/新/股/申购/和/期指/交割/效应/能够/引发/短线/震荡/外/，/技术/修复/完成/的/大盘/，/有望/再度/持/做/好/迎接/普涨/行情/的/准备/ ​/​​/
/1285707277
/人民日报/刊文/：/驾驭/市场/经济/好比/炒/股票/./驾驭/市场/经济/好比/炒/股票/，/菜/鸟/坐/不/住/，/高手/看/趋势/，/心急/，/永远/吃/不/成/热/豆腐/。/ /人民日/报刊文/：/驾驭/市场/经济/好比/炒/股票/  ​/​​/
/1418062403
/今天/是/高点/时间/，/至少/是/收盘价/高点/。/无论/明天/上/影线/是否/创/新高/，/收盘价/都/应/低于/今天/。/ ​/​​/
/2133628040
/由于/港股/仍/处/下/跌/寻底/走势/，/建议/操作/上/要/保持/谨慎/，/预留/好/现金/来/低吸/强势/股/，/建议/可以/优先/关注/内险/股/、/内/银股/、/券商/股/、/铁路/股/、/港口/股/、/以及/电讯/设备/股/，/部署/上/以/股价/回/整/时/趁/低吸/纳/。/而/早前/建议/的/航空/股/，/股价/对/油价/下/跌/的/利/多/因素/已/有/较/充分/反映/，/建议/可以/短线/获利/再/做/部署/。/ ​/​​/
/2133628040
/至于/短期/走势/方面/，/相信/港股/仍/将/受到/外围/股市/的/影响/，/估计/在/美联储/议息/结果/本/周四/凌晨/出/来/之前/，/市场/谨慎/气氛/将/难以/消除/，/另外/，/沪深300/股/指/期货/亦/将/于/本/周五/进/行/交割/结算/，/估计/对/A股/以致/港股/，/会/构成/短期/震动/的/技术性/影响/因素/。/因此/，/我们/维持/上周/的/观点/，/港股/这/一/波/下/跌/调整/，/最/快/在/本周/后/段/完成/。/ ​/​​/
/2133628040
/目前/，/随着/国际/油价/的/崩盘/下挫/，/希腊/提前/总统/选举/重燃/欧/债/忧虑/，/新兴/市场/走/资/加剧/引发/货币/贬值/潮/，/都/是/打击/市场/气氛/信心/的/消息/因素/。/在/本月/，/全球/股市/已/进/入/了/全面/跌/势/。/其中/，/欧洲/股市/平均/累/跌/了/8.25/％/，/新兴/市场/MXEF/指数/已/跌/近/一/年/低位/913.65/，/就/连/美/股/道指/亦/开始/向/下往/250日/线/16717/靠/过去/。/ ​/​​/
/2133628040
/从/2008年/全球/金融/海啸/后/，/环球/股市/总体/上/是/处于/大型/反复/上落/局面/。/宏观/面不振/，/压抑/了/股市/上升/空间/，/而/政策/面/放松/，/却/对/股市/构成/支撑/。/现阶段/，/似乎/只有/美股/，/有/能力/摆脱/这种/宏观面/与/政策/面对/决所/构成/的/反复/波动/，/至于/其他/股市/，/更/多/是/受到/市场/气氛/信心/所/牵引/左右/，/涨/多/了/就/回压/、/跌/多/了/就/反弹/。/ ​/​​/
/2133628040
/港股/大盘/出/现/了/预期/中/的/下/跌/走势/，/并且/进/入/短期/寻底/格局/。/目前/，/恒指/已/失守/23200/关口/，/跌/穿/了/250日/线/和/过去/一个半/月/的/横盘/区间/，/估计/有/朝着/22000/至/22500/区域/进/发/的/倾向/。/国指/仍/处/强势/，/但/难免/受到/拖累/，/尤其/是/在/A股/已/短期/见/顶/的/背景/下/，/对/国指/的/拉动会/减/弱/，/而/10600/至/10800/是/国指/的/重要/支持/区/。/ ​/​​/
/1507817532
/发表/了/博文/《/强势/反弹/后市/需要/注意/些/啥/？/》/强势/反弹/后市/需要/注意/些/啥/？/今天/大盘/终于/再次/反弹/，/这/依然/是/股指/前期/长阴/之后/的/上行/反抽/确认/过程/，/今天/的/反弹/也/是/缓/跌/平台/的/一/部分/，/也/是/对/前期/高点/进/行/上行/确认/的/运行/过程/强势/反弹/后市/需要/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/注意/仓位/控制/》/冲高回落/，/注意/仓位/控制/上午/股/指/冲高回落/，/总体/基本/还是/长阴/之后/的/弱/反构/筑/缓/跌/平台/过程/中/，/总/体量/能/开始/放大/，/上午/沪市/已经/3100亿/，/一般/情况/下/，/如果/长阴/之后/构筑/平台/时间/冲高回落/，/注意/仓位/控制/ ​/​​/
/1791653972
/发表/了/博文/《/再/摸/3000/点/的/性质/》/早盘/大盘/平/开/后/小幅度/回落/一下/就/继续/开始/震荡/走/高/，/回踩/两/次/后/在/10/点/开始/，/券商/银行/再度/发力/，/猛拉/大盘/快速/上涨/，/最/高点/再/摸/3000/点/后/开始/回落/。/最后/报收/在/2975点/。/今天/再/摸/3000/点/的/性质/ ​​​/
/1791653972
/发表/了/博文/《/早评/》/早评/昨/夜/美股/继续/出/现/下/跌/，/原油/也/继续/下/跌/。/对/今天/的/A股/可能/会/影响/开盘/。/昨天/A股/再度/上演/宽幅/震荡/戏/码/。/整个/上午/以/下/跌/调整/姿态/来/完成/行情/，/而/下午/却/开始/出/现/震荡/走/高/的/结构/，/盘中/2/点/左右/有/一/早/评/ /​​​/
/1623430883
/发表/了/博文/《/2014年/12月/16/号/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141216/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141216/ / ​​​/
/1623430883
/我/发表/了/文章/ /观察/冲击/前/高/能力/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/16/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3021.52点/，/上涨/68.10点/，/涨/幅/2.31%/，/成交/4927亿/元/深证/成/指报/10668.6点/，/上涨/164.39/点/，/涨/幅/1.56%/，/成交/3/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2014年/12月/16/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3021.52点/，/上涨/68.10点/，/涨/幅/2.31%/，/成交/4927亿/元/深证/成/指报/10668.6点/，/上涨/164.39/点/，/涨/幅/1.56%/，/成交/3/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /行情/初期/空间/和/时间/的/置换/意图/ ​/​​/
/1319802272
/发表/了/博文/+/《/再/上/3000/点/需/提防/的/重要/事项/！/》/+/-/+/+/再/上/3000/点/需/提防/的/重要/事项/！/ ​​​/
/1319802272
/发表/了/博文/《/16日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/16日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/12月/16日/资金/流向/:/两市/今日/的/总/成交/金额/为/8190.2亿/元/，/和/上/一/交易日/相比/增加/828.716日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/冲击/给予/的/3000/点/上/轨遇/阻/震荡/整理/格局/，/沪指/早/间量/能/3106.5亿/，/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/16日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/16日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/首/批/优秀/国产/医疗/设备/名单/出/炉/多/家/上市/公司/入选/－－/－－/－－/中国/医学/装备/协会/15日/12月/16日/早盘/高端/资讯/直通车/ ​/​​/
/1279884602
/发表/了/博文/《/万亿/新/常态/有钱/就/是/任性/》/万亿/新/常态/有钱/就/是/任性/！/股市/早/8/点/12月/16日/（/周二/）/每日/开盘/必读/1/、/油价/继续/下滑/令/美股/受挫道/琼斯/工业/平均/指数/下/跌/100.25/点/，/报/17,180.58点/，/跌/幅/为/0.万亿/新/常态/&/nbsp/;/有/钱/就/是/任性/ ​/​​/ /查看/图片/
/