1243881594
/发表/了/博文 /《/炒作/激情/——/随/春节/的/临近/而/渐渐/退/去/》/ /-/  /短短的/时间/里/，/深圳/市场/连续/四/次/8/只/新/股/上市/，/市场/上/被/人为/激荡/起/来/的/投机性/炒作/，/终/将/难/抵/春节/前夕/的/人心思归/，/股市/也/将/日益/清淡/。/  / /这/是/一/波/相当/ /炒作/激情/——/随/春节/的/临近/而/渐渐/退/去/ ​/​​/
/1458594614
/上午/主板/窄幅/振荡/，/成交/量/萎缩/，/依然/保持/在/10/日线/上方/。/主板/在/目前/位置/缩量/振荡/，/有/借/外围/股市/杀跌/二/次/探底/洗盘/意图/，/但/不/改/春耕/行情/格局/。/创业板/上午/杀跌/，/主要/为/涨/幅/较/大/的/老股/获利/出局/所/为/。/上午/热点/集中/在/新/股/上/。/预计/春节/前/新/股/仍/是/炒作主/热点/。/
/1458594614
/上午/深市/涨/幅/居/前/的/，/清一色/是/新/股/。/新股/这/次/炒作/，/淘金/客/从/一/开始/就/非常/重视/，/一月/博文/也/主要/围绕/新/股/阐述/。/不/知道/大家/是否/跟/上/了/我/的/思路/和/节奏/？/炒股/，/既/要/讲究/策略/，/又/要/讲究/技术/。/而/炒股/策略/，/就/是/炒股/思路/；/炒股/技术/，/就/是/精确/判断/买/卖点/。/只有/策略/和/技术/完美/结合/，/才/能/取得/好/收益/。/
/1458594614
/创业板/指数/这样/杀跌/，/也/没/砸/出/几/个/新/股/筹码/。/原始/中/签/的/人/还/在/抱金/娃娃/呢/
/1458594614
/创业板/指数/突然/杀跌/，/主力/在/前期/涨/幅/巨大/的/小盘/股/上/恐慌/出/逃/。/也/好/，/刚好/可以/借机/对/新/股/洗盘/。/新/股/不/经过/一/次/振荡/洗盘/，/第二/波/拉升/就/会/影响/爆发/力/
/1458594614
/N/陕/煤/开盘/一/分钟/就/因为/异常/波动/，/被/上交所/强/制/停牌/到/14/：/55/。/我/认为/该/股/早盘/的/异常/波动/，/很/可能/是/有人/故意/触发/的/，/目的/是/故意/缩短/交易/时间/，/锁定/筹码/，/好/为/明天/上涨/争取/争/更/多/收益/。/一季度/做多/重点/在/深市/新/股/，/沪市/新/股/，/大家/尽量/少/参与/。/
/1458594614
/我/武生物/和/天保重/装/今天/继续/停牌/。/相对/于/众信/旅游/等/后面/的/新/股/炒作/，/他俩/的/停牌/显得/有点冤/。/管理层/想/杀鸡/吓猴/，/看来/是/泡汤/了/。/
/1458594614
/今天/新/股/又/非常/火爆/，/目前/又/有/11/只/新/股/涨停/，/并且/今天/上市/的/新/股/也/同样/演绎/秒停/。/春节/前后/新股/仅仅/只是/第一/轮/炒作/高潮/，/春节/以后/经过/短暂/整理/后/还/将/迎来/第二/轮/拉升/高潮/。/一季度/最/集中/的/热点/，/就/是/新/股/板块/。/大家/一定/要/好好/把握/这/一/热点/机会/，/争取/多多/赚/钱/。/
/1458594614
/大盘/平/开/高/走/，/顶住/了/昨晚/欧/美/股市/杀跌/压力/。/而/昨天/主板/跌/幅/也/远/小于/外围/股市/，/从/这个/角度/来说/，/A股/目前/位置/上/攻意愿/还是/较/明显/。/昨天/的/杀跌/又/成为/借机/洗盘/，/春耕/行情/已经/展开/，/短线/想/重/回/前/一个/月/的/跌/势/很/难/了/。/冬天/过去/，/春天/的/脚步/挡不住/。/
/1458594614
/大盘/平/开/，/个股/涨/跌/家数/基本/持平/，/涨/幅/居/前/的/是/新/股/和/禽流感/概念/股/，/其他/热点/不/明显/，/指标/股/平静/。/集合/竞价/平静/。/
/1458594614
/周二/国内/消息/平静/，/欧/美/股市/隔夜/继续/杀跌/。/周一/主板/缩量/回落/二/次/探底/。/上周/主板/放量/大/涨/股/指/见底/回升/，/外围/股市/杀跌/导致/主板/二/次/探底/不/改/春耕/行情/已/启动/格局/。/创业板/突破/颈线/短线/还有/上涨/潜力/。/一季度/仍/是/炒新/最佳/时机/，/注意/筛选/优质/新/股/重点/跟踪/。/今年/行情/选/股/比/研/判/大盘/更/重要/。/1月/28日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/二/次/探底/不/改/春耕/行情/大/格局/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2014年/1月/28日/  / /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/国土部/称/目前/不动产/登记/工作/重点/是/顶层/设计/；/  /  /二/次/探底/不/改/春耕/行情/大/格局/ ​​​/
/1307309734
/发表/了/博文 /《/绝对/典型/的/虎头/蛇尾/行情/》/ /-/  /绝对/典型/的/虎头/蛇尾/行情/ ​/​​/
/1285707277
/发表/了/博文 /《/小/涨/变/大/涨/ /要/看/金融/地产/》/ /-/  /周二/大盘/总体/是/一个/冲高回落/探底/回升/走势/，/全天/震荡/整理/最终/收/出/小/阳线/，/性质/为/止跌/回升/，/为/构筑/背离/第三/浪/创造/条件/。/ /  /技术/上/大盘/收小阳/似乎/涨/得/少/，/实际上/这/ /小/涨/变/大/涨/要/看/金融/地产/ ​/​​/
/1285707277
/98/份/快报/欲/掀业/绩浪/ /三/行业/24/只/个/股绘/就/藏宝图/ /#/新浪/新闻/让/红/包/飞# /（/分享/自 @新浪/财经/）/　　/从/行业/来/看/，/非银/金融/、/化工/和/汽车/等/三/行业/已/披露/2013年/年度/业绩/快报/盈利/公司/家数/最/多/。/今日/本文/特/对/上述/三/行业/以及/相关/个股/进/行/分析/解读/，/以/飨/读者/。/ /98/份/快报/欲/掀业/绩浪/ /三/行业/24/只/个/股绘/就/藏宝图 / ​/​​/
/1285707277
/恭贺/各位/朋友/：/ 除夕/您/团聚/香甜/ /初/一/您/喜庆/新春/ /初二/您/福贵满堂/ /初三/您/福慧双增/ /初四/您/大吉/大利/ /初五/您/满载/而/归 /初六/您/春风/满/面/ /初七/您/节日/快乐/ /初八/您/福禄/寿存/ /初九/您/如意/吉祥/ /初/十/您/万事亨/通 /十一/您/一帆风顺/ /十二/您/吉星/高照 /十三/您/合/家/和乐/ /十四/您/身心/安/康/ /元宵/您/爱情/甜蜜/ ​/​​/
/1285707277
/旅客/吐槽/沈阳/机场/餐饮/吃/不/起/：/一/份/石锅饭/98/元/ #/新浪/新闻/让/红/包/飞# /（/分享/自 @新浪/财经/）/10/个/蒸饺/60/元/、/1/碗/面条/88/元/、/3/份/饺子/190/元/……/近日/，/一些/旅客/在/网上/吐槽/沈阳/桃仙/机场/餐馆/价格/“/贵/得/离谱/”/。/ /旅客/吐槽/沈阳/机场/餐饮/吃/不/起/：/一/份/石锅饭/98/元/  ​/​​/
/2133628040
/在/部署/抄底/时/，/建议/要/做/好/三/方面/的/准备/。/一/是/预备/好/现金/，/二/是/选/好/标地/，/三/是/做/好/心理/准备/。/缺一不可/，/要/三/方面/都/做/好/，/抄底/的/成功率/才/会/提高/。/因为/在/最后/的/终极/一/跌/，/往往/是/在/急滑/后/、/吓怕/了/，/然后/劲/弹/见底/，/发生/的/时间/也/是/来得/很/短促/，/一定/要/做/足/准备/才/行/，/去年/6月/尾/「/钱荒/」/是/一个/很/好/的/实战/经验/。/ ​/​​/
/2133628040
/面对/这种/由/资金/套现/所/触发/的/跌/势/来/看/，/压盘/的/力量/是/相对/较/大/的/，/建议/不要/期待/有/很/大/的/反弹/空间/，/而/市场/最终/会/以/通过/抛售/，/把/潜在/沽/压/释放/后/，/大盘/才/可以/找到/底部/位置/。/总体/操作/上/，/建议/要/持有/高度/的/风险/管理/，/并且/可以/适度/套现/、/预留/现金/来/部署/抄底/。/ ​/​​/
/2133628040
/目前/，/相信/港股/正/在/面对/套/现潮/，/新兴/市场/货币/加速/下/跌/贬值/、/美国/退市/步伐/有/加快/机会/、/内地/经济/增速/放缓/，/这些/都/是/同步/出/现/对/港股/产生/影响/的/消息/因素/。/事实上/，/港/汇/亦/有/加速/下/跌/的/情况/，/兑/美元/下/跌/至/一/年/低位/水平/，/资金/有流/走/迹象/。/ ​/​​/
/2133628040
/港股/大盘/进/入/了/跌/势/，/并且/仍/在/寻/底/的/过程/当中/。/恒指/能否/守/稳/22500/至/22700/支持/区/，/一直/是/我们/判断/后市/走势/的/重点/。/目前/，/这个/支持/区/在/上/周四/收盘/前/被/击穿/了/，/说明/了/大盘/盘面/稳定性/已/出/现/了/恶化/走/差/，/我们/相信/港股/已/形成/了/跌/势/，/后市/将/进/一/步/向/下/寻/底/，/朝着/21000/至/21500/区域/来/进/发/。/ ​/​​/
/1791653972
/发表/了/博文 /《/一个/点位/非常/关键/》/ /-/  /今天/大盘/早盘/小幅/度/高开/后/在/权重/股/带动/下/震荡/走/高/，/随后/开始/冲高回落/，/反复/围绕/昨天/的/收盘价/2033点/来/回/震荡/。/最/高点/2047/点/。/最低/点/2026点/。/成交/量/383亿/属于/ /一个/点位/非常/关键/ ​/​​/
/1623430883
/2014年/1月/28/号/投资/大/参考/2014年/1月/28/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/2014年/1月/28/号/投资/大/参考/2014年/1月/28/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/简单/震荡/或/将/持续/》/ /-/ /沪指/经过/一/天/的/推推搡/搡/连/一个/阻力/都/没/拿/下来/，/看/得/出/来/，/今天/多方/进/行/了/一个/无果/的/进攻/，/但/从/另外/一个/角度/来说/，/多方/也/算是/完成/了/一/次/有效/的/防御/。/假如/下午/继续/向/下滑/行/并/跌/ /简单/震荡/或/将/持续/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/1月/28日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2038.51点/，/上涨/5.21点/，/涨/幅/0.26%/，/成交/657.5亿/元/  / /深/证/成/指报/7740.75/点/，/下/跌/11.79点/，/跌/幅/0.1/ /2014年/1月/28日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/震荡/方向/》/ /-/ /上午/沪指/震荡/，/争夺/有些/激烈/。/今天/支撑/其实/本来/可以/放/2029/或/2024点/，/但是/我/有些/担心/今天/上/攻/遇/阻/或者/冲高回落/可能/会/引发/多方/被动/下移/，/所以/给/了/个/缺口/下沿/2017点/，/只/ /观察/震荡/方向/ ​/​​/
/1243037810
/发表/了/博文 /《/沪深/新/股/为何/天/差/地/别/》/ - /沪深/新/股/为何/天/差/地/别 /——/2014年/1月/26/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/共计/9/家/新/股/上市/，/其中/，/沪市/1/家/、/中小板/5/家/、/创业板/3/家/。/截至/收盘/，/中小/ /沪深/新/股/为何/天/差/地/别/ ​/​​/
/1243037810
/发表/了/博文 /《/周三/大盘/还/能/不/能/收/红/》/ /-/ /周三/大盘/还/能/不/能/收/红/ / / /一/和/家家/  / /周二/沪深/股指/小幅/高开/。/早盘/信息/安全/、/绿/色/照明/、/智能/穿戴/、/卫星/导航/、/互联网/、/安/防/服务/、/苹果/概念/、/蓝宝石/概念/领/跌/，/次新股/、/ /周三/大盘/还/能/不/能/收/红/ /​/​​/
/