1458594614
/上午/市场/热点/散乱/，/表现/强势/的/多/为/消息/股/，/其他/股票/更/多/属于/打酱油/性质/。/但/恐慌性/杀跌/也/不/明显/。/权重/股/不/愿意/参加/，/消息/股/买/不/到/，/其他/股/表现/有限/，/近期/操作/难度/较/大/。/既/考验/耐心/，/也/考验/进/出/时机/。/赚/钱/不/容易/，/小胜/为/安/。/
/1458594614
/上午/上证指数/缩量/弱/势/振荡/，/修复/短线/技术/乖离/，/同时/整/固年线/和/30/周线/突破/成果/。/这种/缩量/振荡/整固/走势/短线/还/将/延续/几/天/，/然后/再/择机/向上/突破/。/创业板/上午/小幅/上涨/，/遏制/上/周五/的/跌/势/是/好/现象/。/只是/成交/量/也/萎缩/，/日线/技术/系统/处于/底部/共振/金叉/初期/，/预计/短线/还有/振荡/盘升/要求/，/延续/弱/反弹/可能性/大/。/
/1458594614
/节能/环保/股/上午/小幅/异动/，/不/知道/是否/跟/兰州/水污染/事件/有关/？/力度/有限/，/形态/一般/，/观望/为主/
/1458594614
/上证指数/继续/小幅/回落/整理/。/上/周四/突如其来/的/沪港通/消息/，/刺激权/重大/涨/，/强/拉/指数/上行/，/使得/本来/就/乖离/偏/大/的/分钟/小/周期/形态/乖离/更/大/。/加之/又/触及/年线/，/因此/目前/位置/短暂/振荡/整理/修复/形态/和/蓄势/，/对/以后/冲击/明年/四季度/整理/平台/更/有利/。/
/1458594614
/中青宝今/复牌/公告/收购/消息/涨停/，/但/未能/带动/掌趣/科技/等/其他/手机/游戏/股/跟风/上涨/，/说明/目前/涨/幅/居/前/股票/已/沦落/为/纯/个股/消息/炒作/。/手游/今年/以来/持续/遭遇/卖压/，/美国/纳斯达克/概念/股/“/中国/手游/”/去年/半/年/时间/上涨/近/四/倍/，/但/今年/二月份/至今/短短/二/个/月/时间/股价/从/40.31/美元/跌/到/目前/15.97/美元/，/跌/幅/超过/60%/
/1458594614
/目前/沪深/两市/涨/幅/超过/5%/的/股票/加/起/来/不足/20/只/，/但/跌/幅/超过/5%/的/股票/加/起/来/也/不足/10/只/，/可以/说/除了/消息/股外/，/其他/股票/绝大多数/处于/打酱油/状态/。/
/1458594614
/主板/早盘/振荡/格局/，/走势/尚未/定型/，/继续/观察/。/创业板/早盘/未/延续/上/周五/跌/势/，/说明/主力/有/护盘/意图/。/
/1458594614
/上证指数/年线/位置/短暂/振荡/整/固/后/还有/上涨/潜力/，/真正/强/阻力/位/在/去年/第四/季度/整理/平台/处/。/创业板/指数/本周/要/注意/五/周线/争夺/，/站稳/五/周线/反弹/就/还/将/继续/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/略/多/，/涨/幅/居/前/的/是/纯/消息/股/，/其他/股/涨/幅/非常/有限/且/无/明显/板块/特征/，/AH/股/和/ST/股/跌/幅/居/前/，/指标/股/平静/。/集合/竞价/平静/
/1458594614
/回复/@杨柳/幸福新村/:/有/句/名言/：/“/当/你/坚持/不/下去/的/时候/，/再/坚持/一/分钟/”/。/再/熊/的/股市/也/有/尽头/，/希望/这/一/天/早点/到来/
/1458594614
/ /////@/杨柳/幸福新村/:/老师/，/早上/好/。/我们/都/苦/等/了/7/年/的/牛市/真的/快要/到/了/吗/，/7/年/了/，/真的/应该/有/一个/想象/的/上涨/了/！/
/1307309734
/周末/消息/面/丰富/但/多/属于/宏观/信息/，/欧/美/股市/上/周五/晚/继续/杀跌/调整/格局/。/主板/振荡/盘升/格局/短线/难/改/，/本轮/上涨/强/阻力/位/在/去年/第四/季度/整理/平台/。/创业板/本周/属/敏感/时间/窗/，/注意/能否/顶住/五周/线下/移/压制/。/短线/权重/股/主导/盘面/格局/难/改/，/兼并/重组/等/消息/股/还/将/活跃/只是/可/参与性/小/。/4月/14日/，/欢迎/朋友/们/在/此/交流/ ​​​/
/1285707277
/发表/了/博文 /《/大盘/站/上年/线/还/能/涨/多少/？/》/ -  /大盘/站/上年/线/还/能/涨/多少/？/ ​/​​/
/1418062403
/发表/了/博文 /《/一切/都/是/为了/更/好/向上/突破/》/ /-/ / /在/上/周四/长阳/突破/后/，/大盘/缩量/回踩/年线/两/天/，/再/有/一/天/确认/支撑/有效/，/大盘/技术/就/具备/二/次/向上/突破/的/条件/。/   /上/周五/盘/后/我们/已经/给/投资者/进/行/过/分析/，/本周/市场/要/ /一切/都/是/为了/更/好/向上/突破/ ​/​​/
/1342877185
/发表/了/博文 /《/股指/在/大/趋势/中/的/位置/》/ /-/ /波浪/的/本质/是/“/形态/的/自我/复制/”/（/形态/遗传/）/。/ /数浪/一/要/符合/遗传/基因/，/二/要/符合/结构/，/ /三/要/符合/时间/周期/，/四/要/符合/波浪/规则/。/ /只有/这/四/点/同时/具备/，/才/能/得到/唯一/的/正 /股指/在/大/趋势/中/的/位置/ ​/​​/
/1342877185
/晚间/利/多/公告/：/宁波/热电/拟/10/转/10/送/5/派/1.25/元/；/三/安/光电/年报/拟/10/转/增/5/派/2/元/；/深圳/华/强/首季/业绩/暴增/65/至/67/倍/；/中通/客车/一季度/业绩/预/增/14/倍/；/建投/能源/一季度/业绩/预/增/13.5/倍/；/数码/视讯/与/广西/广电/签/OTT/合作/协议/。/网页链接/ ​/​​/
/1342877185
/明/后天/要/关注/是否/出/现/变盘/信号/，/一旦/沪指/形成/中阴/下/跌/则/会/发/出/波段/调整/信号/。/由于/沪指/目前/的/日线/及/周线/反/趋势/指标/均/已/处于/高位区/，/一旦/这/两/个/K线/周期/的/技术/指标/同时/掉头/展开/回落/周期/的/话/则/会/形成/波段/调整/，/且/在/此/点位/形成/调整/的/话/还/会/向/市场/发/出/K线/构筑/M/型/下/跌/中/继/的/空头/信号/。/ /网页链接/ ​​​/
/1342877185
/对/今日/沪指/运行/持/看/淡/观点/，/进/入/本周/之后/不/适合/再/主动/看涨/股指/，/反而/应该/开始/谨防/股指/变盘/走势/出/现/。/个股/行情/方面/，/今日/有/两/类/个股/可/关注/上涨/机会/：/一/是/水资源/概念/股/，/这/类/个股/或/受益/于/周末/发生/的/兰州/水污染/事件/；/二/是/部分/“/沪港通/”/概念/股/，/建议/首选/白酒/以及/中药/行业/的/龙头/股/。/网页链接/ ​/​​/
/1342877185
/中钢协/最新/公布/的/数据/显示/，/今年/1/~/2月/，/全国/大中型/钢铁/企业/主业/亏损/47亿/元/，/而/2013年/钢企/主业/还/盈利/51亿/元/。/值得/注意/的/是/，/钢铁/企业/财务/结算/价格/测算/显示/，/2月/国内/钢材/平均/结算/价/为/3261/元///吨/，/同比/下/跌/323/元///吨/。/网页链接/ ​​​/
/1342877185
/进/入/4月/中旬/，/限售/股/解禁/规模/出/现/明显/回暖/。/根据/数据/并/结合/公司/公告/，/本周/(/14日/至/18日/)/沪深/两市/共计/14.06亿/限售/股/解禁/，/涉及/个股/ /13/只/；/以/最新/收盘价/计算/，/解禁/市值/约/合/272.79亿/元/。/本周/解禁/数量/较之/上周/的/22亿/股/减少/了/36.09%/，/不过/解禁/市值/比/上周/的/110.9亿/元/大幅/回升/145.98%/。/网页链接/ ​​​/
/1791653972
/由于/银行/贷款/额度/紧张/引/起/的/“/房贷荒/”/从/去年/至今/愈演愈烈/，/融/360/的/房贷/分析/报告/显示/，/8.5/折/利率/优惠/在/全国/已/彻底/绝迹/，/更/有/70%/的/城市/出/现/中小/银行/停贷/现象/，/另外/银行/推迟/放款/的/现象/十分/普遍/，/最/长/的/要/等/半/年/，/导致/客户/投诉/增多/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/等待/回踩/后/的/机会/》/ /-/  /今天/早盘/大盘/小幅度/低开/，/原因/是/外围/股市/在/周末/继续/出/现/调整/。/随后/大盘/就/一路/的/震荡/向/下/开始/了/回踩/之/旅/。/最/高点/2134点/，/最低/点/2116点/。/成交/量/486亿/开始/萎缩/。/盘 /魏宁/海/：/2080点/回踩/完成/后/是/加仓/良机/ /​​​/
/1623430883
/2014年/4月/14/号/投资/大/参考/2014年/4月/14/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/再/看/2132点/》/ /-/ /中午/我们/说/要/看/下午/的/收复/能力/，/实际上/今天/走/的/有些/尴尬/，/收盘/的/位置/有些/不/上/不/下/，/好在/下午/的/收复动/作/还是/应该/给予/肯定/的/。/从/支撑/上/看/，/2120点/的/弹性/也/还/算/丰满/，/和/上/周五/ /再/看/2132点/ /​​​/
/1623430883
/发表/了/博文 /《/2014年/4月/14日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2131.54点/，/上涨/1.00/点/，/涨/幅/0.05%/，/成交/865.9亿/元/  / /深/证/成/指报/7583.28点/，/下/跌/ /3.55/点/，/跌/幅/0.0/ /2014年/4月/14日/盘/后/随笔/ ​/​​/
/1623430883
/2014年/4月/11日/投资/大/参考/2014年/4月/11日/投资/大/参考/ /​​​/ /查看/图片/
/1319802272
/发表/了/博文 /《/关注/阻力/收复/能力/》/ /-/ /昨天/咱/说/继续/关注/2132点/的/争夺/，/上午/这/一线/未果/，/至少/早盘/的/上/攻/暂时/失败/。/支撑/中/，/2120点/曾/一度/失守/，/防御/也/是/警报/频传/，/所幸/多方/在/2116点/的/群众/基础/还/算/不错/，/ /关注/阻力/收复/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/15日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/15日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /4月/15日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/沪指/双星/释放/出/的/信号/与/盯盘/要点/！/》/ /-/  /沪指/双星/释放/出/的/信号/与/盯盘/要点/！/ ​/​​/
/1319802272
/发表/了/博文 /《/14日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/14日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/14日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2004.58亿/元/，/和/上/一/交易日/ /14日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/早间/围绕/120日/线/拉锯/震荡/整理/，/早间量/能/486.1亿/，/较/周五/早/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/4月/14日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/4月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /4月/14日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/沪/港通/为什么/如此/短命/》/ /-/ /沪/港通/为什么/如此/短命/ /——/2014年/4月/15日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/保险/、/银行/、/含/H股/板块/领/跌/，/大盘/低开/低/走/，/盘中/一度/跌破/5日/均线/支撑/，/若/ /沪/港通/为什么/如此/短命/ ​/​​/
/