1458594614
/周二/国内/消息/面/平静/，/美股/隔夜/大/涨/。/周一/大盘/在/周末/新国九/条/刺激/下放量/大/涨/，/形成/二/次/筑底/形态/短线/止/住/跌/势/，/三/重/底/经受/住/考验/。/但/大盘/股/就此/反转/可能性/不/大/。/但/行情/好/转/个股/机会/将/增多/，/可/适当/参与/一些/底部/启动/的/强势/股/短线/机会/。/5月/13日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/二/个/指标/背离/预示/行情/还/将/延续/：/ /5月/13日/（/周二/）/两市/大盘/震荡/盘整/收小阴/线/。/盘面/上/看/，/板块/和/个股/普/跌/，/互联网/信息/、/机场/、/通讯/服务/等/板块/涨/幅/居/前/，/煤炭/、/有色/等/板块/跌/幅/居/前/。/全天/两市/成交/15/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/二/个/指标/背离/预示/行情/还/将/延续/》/ /-/ /5月/13日/（/周二/）/两市/大盘/震荡/盘整/收小阴/线/。/盘面/上/看/，/板块/和/个股/普/跌/，/互联网/信息/、/机场/、/通讯/服务/等/板块/涨/幅/居/前/，/煤炭/、/有色/等/板块/跌/幅/居/前/。/全天/两市/成交/ /二/个/指标/背离/预示/行情/还/将/延续/ ​/​​/
/1300871220
/睡/了/，/你们/还/真/有/精神/，/晚上侃/的/很/愉快/，/谢谢/。/ ​/​​/
/1300871220
/回复/@我站/在/城楼/观山/呀/景/:/嘿嘿/，/我/若/不/说/，/放眼/过去/还/谁/肯/来说/呢/？/我/也/是/为了/祥林哥/好/啊/，/虽然/他/烦/死/我/了/。/ /////@我站/在/城楼/观山/呀/景/:/小明/说期/指/，/已经/象祥/林嫂/了/。/ /////@/徐小明/:/回复/@/A股/快雄/起/:/制度/确实/不/是/中金/所/定/的/，/我/没有/偏袒/中金所/的/意思/，/只是/本着/实事求是/。/
/1300871220
/万恶/的/资本主义/
/1300871220
/回复/@雨/农谈/股/:/股市/跌/也/会/死人/啊/，/你/可见/管过/么/？/
/1300871220
/ /////@雨/农/谈/股/:/房价/跌/会/死人/的/。/。/。/。/。/。/。/
/1300871220
/回复/@统计学/做/赢/股指/:/还/未/必/呢/，/盯/着/盘口/看/，/哪个/快/，/眼见/不/能/为实/，/何/为实/啊/。/ /////@统计学/做/赢/股指/:/期货/带/现货/是/商品/期货/的/老/概念/，/股指/期货/未必/……/ /////@/徐小明/:/正常/，/我/才/不在乎/期货/带领/现货/呢/，/国际/都/如此/，/我/tmd/的/在乎/的/是/为/神马总/向/下/带领/。/
/1300871220
/因/期货/直/连盈亏/////@/金融/市场/结构/大师/:/为啥/期货/价格/一定/要/领先/现货/价格/,/理论/上/期货/价格/从/现货/来/的/,/但是/实际/反/着/来/的/,/难道/这/不/是/设计/的/缺陷/吗/,/小明/经常/说/的/ 期/指分/时线/引领/现货/分/时线/,/确实/如此/,/通过/指标/可以/比对/出/来/./
/1300871220
/房价/要是/真/跌/，/市场/不/是/你/想/控制/就/能/控制/的/，/群体/行为/一旦/触发/，/很/难/抵挡/。/
/1300871220
/正常/，/我/才/不在乎/期货/带领/现货/呢/，/国际/都/如此/，/我/tmd/的/在乎/的/是/为/神马总/向/下/带领/。/////@邝黎/大维/:/补允/一点/，/市场/上/主流/就/是/期货/价格/先于/现货/价格/。/期货/存在/的/意义/就/是/定价/功能/，/也许/与/T/+/0/有/一定/的/关系/，/但/期货/价格/先于/现货/。/
/1300871220
/好/吧/////@/青年火木/:/因为/加/了/摄像头/就/不/能/刑/讯/逼/供/了/。/////@/徐小明/:/ /取得/被害人/谅解/，/是/给/钱/了/么/？/刑/讯/逼供/的/受害者/，/请/你们/永不/要/谅解/，/为了/司法/进/步/。/审讯/的/时候/为什么/不/能/加/摄像头/呢/。/
/1300871220
/反腐/呢/，/卖/不/出/去/，/送/吧/////@长盛/:/茅台/已/走/ /下/腐坛/
/1300871220
/////@/任/志/强/:/腐败/？/
/1300871220
/争取/自由/的/人/，/说明/他/还/没/自由/////@/任/志/强/:/推动/新闻/自由/。/
/1300871220
/贵人/相助/
/1300871220
/转发/微博/
/1300871220
/回复/@/A股/快雄/起/:/制度/确实/不/是/中金/所/定/的/，/我/没有/偏袒/中金所/的/意思/，/只是/本着/实事求是/。/ /////@/A股/快雄/起/:/其实/您/为/中国/股市/做/了/很多/人/不/敢/做/的/事情/，/您/直/指/A股/市场/喋喋不休/的/症结/。/没有/一个/经济/专家/或者/评/论者/坚持/自己/的/观念/，/拍/马屁者/为/我/不/齿/！/！/！/我/并非/对/您/不/敬/，/只是/觉得/您/不必替/中金所/辩解/，/他们/要是/
/1300871220
/白菜/，/百/财/////@wu2198/:/俺/去年/卖/了/一/套/换/成/了/100/W/股/大白菜/，/今年/又/卖/了/一/套/增持/了/100/W/股/大白菜/，/不但/每年/吃/分/红/，/几/年/后/还/想/赚/大钱/！/反正/比守/着/房子/省心/！/
/1300871220
/取得/被害人/谅解/，/是/给/钱/了/么/？/刑/讯/逼供/的/受害者/，/请/你们/永不/要/谅解/，/为了/司法/进/步/。/审讯/的/时候/为什么/不/能/加/摄像头/呢/。/
/1300871220
/回复/@/A股/快雄/起/:/中金所/最/大/的/问题/最/多/就/是/信息/不/肯/公开/，/我/去年/抨击/那么/强/烈/，/数据/一直/不/公开/，/机构/多空/比例/直接/影响/到/投资/决策/，/多次/要求/公开/，/但/就/是/不/肯/啊/，/说明/他们/知道/这/有大/问题/。/ /////@/A股/快雄/起/:/您/怎么/就/能/变/了/？/中金所/没有/责任/？/鬼才/相信/
/1300871220
/回复/@逍遥书生/2009:我/确定/这/事/证监会/是/知道/的/，/但/有/专家/拍/着/胸脯/说期/指/没/事/，/所以/我/才/说/有些/专/家别/总拍/胸脯/，/会/变/小的/。/ /////@/逍遥书生/2009/:/大/V/们/为什么/不/在/证监会/微博/上/说/说/啊/！/ /////@/徐小明/:/得/准确点/，/机构/出/现/严重/的/多空/失衡/
/1300871220
/回复/@濯振足/:/实话/说/我/认为/是/证监会/，/所以/我/才/说/中金所/和/证券/公司/都/没错/。/但/追求/过去/没/意义/，/我/更/想/着眼/未来/。/证监会/老大/，/您/看看/这/1/比/49/吧/。/ /////@濯振足/:/中金所/没错/，/证券/公司/没错/。/那么/，/谁错/了/？/证监会/？/散户/？/如果/谁/都/没有/错/，/徐/老师/你/信/吗/？/
/1300871220
/是的/////@矮子/中国/:/
/1300871220
/曾经/遇到/过/上市/公司/配合/炒作/的/事儿/。/而且/这种/事儿/似乎/经常/能/在/市场/上/看到/。/炒/上/天/退/不/出/来/用/大/送/转/配合/的/事儿/太/多/太/多/。/应该/一/起/抓/。/////@石小杰/微博/:/ /所以/股民/永远/是/受害者/
/1300871220
/ /////@/徐小明/:/内幕/交易/是/大部分/资金/的/主要/玩法/，/不/能/只/抓/老鼠仓/，/上市/公司/必/有人/配合/。/
/1300871220
/回复/@李云山/:/市场/调控/不/就/是/用/市场/的/手段/去/调控/么/？/做多/的/没/发展/起/来/，/就/不/应该/放/那么/大/的/空/进/来/哦/！/ /////@李云山/:/1:49/,/不/是/还有/一/家/做多/的/吗/？/并/不/是/上头/规定/不/让/做多/啊/?/如果/是/市场/行为/，/那/也/没/办法/阿 /////@/徐小明/:/中金所/官方/数据/1:49/，/这个/我/敢/乱/说/么/ /////@狼啸/大地/://///1/：/49/的/比例/是否/准确/，/要/有/证据/呀/。/
/1300871220
/回复/@茅台/价值/投资/:/做空/机构/如果/这/几/年/大/赚/，/赚/的/就/是/做多/的/个人/的/，/可以/市场/调控/，/但/不/让/交易/了/，/这些/亏/了/的/人能/干么/？/天下/大/乱/，/断/，/不/可行/。/ /////@/茅台/价值/投资/:/在/各种/条件/还/不/成熟/的/情况/下/，/暂停/股指/期货/其实/是/一/种/选择/。/ /////@/徐小明/:/回复/@王山人/W/:/不/会/永远/这样/，/至/我们/终/将/逝去/的/期指/“/苍井空/”/！/
/1300871220
/关键/是/目前/期货/带领/现货/啊/////@邝黎/大维/:/期货/本来/就/是/投机/交易/是/零合/游戏/，/股指/期货/也/不/例外/，/其实/相对/股票/二级/市场/来说/股指/期货/还/算/更/公平/，/因为/股票/二级/市场/是/负/合/游戏/，/比/0/合/游戏/更/差/，/更/烂/。/////@/徐小明/:/ /回复/@王山/人/W/:/不/会/永远/这样/，/至/我们/终/将/逝去/的/期指/“/苍井空/”/！/
/1300871220
/得/准确点/，/机构/出/现/严重/的/多空/失衡/////@/有/魚/年年/2011/:/股指/期货/上市/以来/为何/总是/多空/失衡/？/为何/证监会/一直/回避/这/一/问题/？/
/1300871220
/回复/@王山/人/W/:/不/会/永远/这样/，/至/我们/终/将/逝去/的/期指/“/苍井空/”/！/ /////@/王山人/W/:/股市/既然/不/能/作为/投资/的/平台/干脆/关掉/算/啦
/1300871220
/中金所/官方/数据/1:49/，/这个/我/敢/乱/说/么/////@狼啸/大地/://///1/：/49/的/比例/是否/准确/，/要/有/证据/呀/。/
/1300871220
/////@/若/无/999/:/好好/研究/股指/期货/的/三/个/指引/，/机构/不/想/违规/就/基本/不/能/做多/，/这/是/规则/问题/，/规则/不/修改/股市/无/宁日/。/
/1300871220
/因为/不/完美/，/未来/才/精彩/////@/1/句/实/话/:/人/生正/因为/有/不/完美/，/才/有/意义/！/
/1300871220
/回复/@叶苗/的/围脖/:/我/觉得/问题/不/在/这/，/做多/不/能/是/逼/进/来/的/，/而是/自己/想/进/来/，/如果/不/进/来/，/就要/研究卡/在/哪/了/。/ /////@叶苗/的/围脖/:/做多/的/机构/没/进/来/，/别的/部委管/的/，/证监会/也/没/办法/
/1300871220
/回复/@抛语/引砖/:/目前/是的/，/都/怕/被/干/掉/，/做空/已/成/规模/。/ /////@/抛语/引砖/:/因为/谁/做多/谁/死
/1300871220
/回复/@博轩/看/盘/:/被/潜/了/啊/ /////@博轩/看/盘/:/做空/是/潜规则/
/1300871220
/回复/@不过/如此/--------/:/中金所/作为/交易/所/肯定/不能/不/让/做空/，/干预/交易/才/是/最错/的/。/证券/公司/自营/，/本身/就/是/套保/对冲/的/，/只是/比例/有点/悬/殊/，/你/又/不/能/不/让/做/对冲/。/我/认为/两/手/抓/更/合适/，/一/不/鼓励/现有/机构/做空/，/二/是/看看/做多/的/卡/在/哪/了/。/ /////@不过/如此/--------/:/话/风/要/转/呢/这/是/。/
/1300871220
/内幕/交易/是/大部分/资金/的/主要/玩法/，/不/能/只/抓/老鼠仓/，/上市/公司/必/有人/配合/。/
/1300871220
/祝/你/安/好 /李大师/
/1300871220
/对于/股指/期货/的/问题/，/其实/没/那么/简单/，/实/话/讲/中金所/其实/没/做/错/什么/，/证券/公司/也/没/做/错/什么/，/形成/了/机构/清一色/做空/的/事实/主要/原因/是/做多/的/机构/没有/形成/，/股指/期货/做为/资产/替代/是/个/非常/不错/的/金融/产品/，/机构/们/啊/，/你们/怎么/就/不/做多/呢/？/ ​/​​/
/1300871220
/法律/不/是/用/来/解气/的/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/回复/@漂流/的/冰山/:/股指/期货/没/问题/，/机构/套/保仓/净空/有/问题/。/ /////@/漂流/的/冰山/:/打倒/指数/期货/
/1300871220
/除非/你/能/在/床/上/赚/钱/，/否则/你/就/别/懒/在/床/上/———/股指/期货/最佳/代言人/苍井空/。/ ​/​​/
/1300871220
/【/专访/】/陶华/：/国内/量化/喜欢/追求/不/切/实际/的/回报率/  /-/  /美国/june/ /blackbox/量化/投资/副/总裁/陶华/在/接受/专访/时/表示/，/量化/投资/的/收益/率/和/杠杆/相关/，/一般来说/，/如果/在/不/带/杠杆/的/情况/下/，/年/收益/率/能够/达到/5%/-/6%/，/夏普率/能够/达到/2%/就/是/一个/不错/的/策略/。/而/国内/有/很多/产品/可以/.../ /网页链接/  ​/​​/
/1300871220
/群体/行为/，/值得/研究/
/1500243557
/转发/微博/
/1285707277
/上/不/了/台面/的/“/技术/分析/”/？/  /-/  /华尔街/日报/最近/刊/出/一/篇/题/为/《/一/家/拥抱/技术/分析/的/基金/公司/》/（/A/ /Fund-Company/ /Chief/ /Embraces/ /Technical/ /Analysis/）/的/文章/。/文中/Wasatch/ /Funds/的/总裁/Sam/ /Stewa.../ /网页链接/  ​/​​/
/1285707277
/酱/紫
/1285707277
/危言耸/听
/1418062403
/严重/关注/。/哀其/不幸/，/深为/同情/。/望贵州/各地/政府/引/起/重视/。/真正/解决/超生/罚款/与/其他/民/权利/捆绑/的/问题/。/
/1418062403
/据/传证/券业/协会/将/提/券商/佣金/ /国金/提前/上调/  /（/分享/自 @新浪/财经/）/ 据/传证/券业/协会/将/提/券商/佣金/ /国金/提前/上调/ / ​/​​/
/2133628040
/发表/了/博文 /《/明日/将/现/踏空/纠错/回/补/机会/》/ /-/  /昨日/长阳/突破/后/，/今日/及时/整理/，/这/是/上/攻/形态/中/理想/走势/。/尤其/是/政策/利好/之后/，/会/引发/跟风/盘/，/通过/今日/盘中/揉搓/整理/后/，/市场/将/会/继续/向上/顺畅/上/攻/。/  / 别/指望/大 /明日/将/现/踏空/纠错/回/补/机会/ ​/​​/
/2133628040
/社科院/：/沪苏/浙/皖/“/世界/超级/经济/区/”/已/形成/ /./安/徽/上市/公司/最/受益 /（/分享/自 @新浪/财经/）/ /社科院/：/沪苏/浙/皖/“/世界/超级/经济/区/”/已/形成/  ​/​​/
/2133628040
/发表/了/博文 /《/5月/涨/跌/日历/－/验证/（/8/）/6月/，/全球性/股灾/》/ /-/ /结构/决定/级别/。/1849/只/是/蓝色/结构/的/低点/，/级别/小于/2319/，/ /因此/绝不/是/牛市/的/起/点/！/无论/看涨/跌/周期/还是/大/结构/支撑/，/ /今年/总体/趋势/都/应/继续/探/ /网页链接/ ​​​/
/1342877185
/13日/收小阴/线/几率/大 ​/​​/
/1342877185
/操作/上/，/建议/要/保持/谨慎/、/做/好/风控/，/尤其/是/一些/估值/偏/高/的/、/市盈率/20/多/倍/的/股票/，/相信/仍/将/面对/较/大/压力/。/反过来/，/对于/一些/估值/较/低/、/市盈率/处/低/双方/数/甚至/是/单位/数/的/、/业务/前景/发展/比较/稳定/的/中小/票/，/如/百/富环/球/(/327/)/、/中外运/(/598/)/、/超/威/动力/(/951/)/、/以及/威胜/集团/(/3393/)/等等/，/市场/关注/程度/是/明显/增加/了/ ​/​​/
/1342877185
/技术/上/，/恒指/升/穿/了/22100/阻力/关口/，/是/跌/势/暂时/回稳/的/信号/。/而/接下来/，/大盘/反弹/的/持续性/、/成交/量/的/活化/程度/，/会/是/观察/重点/。/尤其/是/成交/量/方面/，/如果/未能/进/一/步/增加/配合/，/回升/至/700亿/元/以上/的话/，/可以/说明/资金/再度/介入/的/积极/性/未/有/改善/，/大盘/有/延续/弱/势/的/倾向/。/ ​/​​/
/1342877185
/国务院/推/出/「/新国九/条/」/促/进/资本/市场/的/开放/，/香港/双/倍/印花税/换/楼/期限/有望/放宽/，/都/是/刺激/港股/在/周一/出/现/强/力/反弹/的/消息/因素/，/恒指/涨/了/有/接近/400/点/，/大盘/短期/跌/势/是/有所/喘定/企稳/，/但/是否/已/扭转/由/4月/上旬/开始/展现/的/弱/势/，/仍/有待/观察/验证/。/在/形势/未/见/明朗/之前/，/建议/操作/上/要/保持/谨慎/、/做/好/风控/。/ ​/​​/
/1342877185
/浦发/银行/已经/公布/的/优先股/方案/是/“/3亿/股/融资/300亿/元/”/，/农业/银行/公布/的/优先股/方案/是/“/8亿/股/融资/800亿/元/”/，/加上/刚/公布/的/中国银行/300亿/元/，/已经/是/1400亿/元/的/融资/预案/了/。/前期/有/市场/评论/分析/称/上市/银行/将/发行/优先/股/融资/约/4000亿/元/，/看来/不/假/。/
/1342877185
/【/中国银行/拟/发/优先/股/融资/600亿/】/5月/13日/晚间/，/中国银行/发布/优先股/发行/预案/，/拟/发行/优先股/总额/不/超过/6亿/股/，/每/股票/面/金额/为/人民币/100/元/，/以/票面/金额/平价/非/公开/发行/；/采取/非/累积/股/息/支付/方式/，/在/出/现/强/制/转/股/触发/事件/的/情况/下/，/本次/优先股/将/强/制/转换/为/A股/普通股/。/网页链接/ ​/​​/
/1791653972
/【/屁眼/上/的/A股/】/上/看/欧/美/，/下/看/印度/，/屡/创/历史/新高/，/唯/我/天/朝/A股/还/在/裤裆/下/。/中国/石油/，/48/块/跌/到/7/；/中国/远洋/，/58/块/跌/到/3/；/长航/油运/，/一路/狂/跌/到/退市/。/机构/赚/钱/靠/内幕/，/散户/输/在/起/跑/线/；/上市/公司/全/是/屎/，/监管部门/成肛/门/。/数/天下/股市/，/A股/最/臭/。/ ​/​​/
/1623430883
/今天/股指/跌/幅/不/大/，/但/已/显示/市场/弱/势/格局/未/变/。/沪指/报/收小阴/线/，/且/成交/量/也/明显/回落/下来/了/，/显示/市场/追涨/意愿/很/淡薄/。/一旦/明天/周三/沪指/再/收阴线/下/跌/，/则/会/是/反弹/结束/的/信号/，/持/股者/该/跑/就/得/跑/。/网页链接/ ​/​​/
/1623430883
/机构/发布/4月/住宅/库存/报告/，/截至/4月/底/，/重点/监测/的/35/个/城市/新建/商品/住宅/库存/总量/为/24891万/平方米/，/环比/增长/2.6%/，/同比/增长/19.5%/，/创五年/来/新高/。/ /网页链接/ ​/​​/
/1623430883
/交易/所/公布/的/数据/显示/，/股指/期货/总/持仓/在/昨日/创下/上市/以来/历史/新高/，/同时/三/个/合约/净空/单/创/新高/，/中信/期货/席位/空单/持仓/也/创下/新高/。/值得一提/的/是/，/昨日/沪指/大/涨/2.07%/，/IF1405/合约/反/贴水/1.25/点/。/ /网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/回踩/的/机会/在/这里/》/ /-/  /今天/大盘/早盘/继续/小幅度/高开/后/随即/冲高回落/，/最/高点/2061点/，/最低/点/2049点/。/成交/量/442亿/并/没有/持续/放大/的/趋势/。/盘中/昨天/的/唱多/主力/煤炭/有色/都/出/现/了/大幅度/回调/。/ /魏宁/海/：/珍惜/回踩/加仓/机会/ /热点/集中/在/两/类/股/ ​/​​/
/1319802272
/2014年/5月/13/号/投资/大/参考/。/2014年/5月/13/号/投资/大/参考/ /​​​/ /查看/图片/
/1319802272
/发表/了/博文 /《/2014年/5月/13日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2050.73点/，/上涨/2.14点/，/涨/幅/0.1%/，/成交/737.4亿/元/  / /深/证/成/指报/7310.31点/，/上涨/7.83/点/，/涨/幅/0.11%/ /2014年/5月/13日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/波动/方向/》/ /-/ /上午/走/的/还/算/稳健/，/起/码/支撑/毫发/无/伤/，/当然/对于/阻力/的/突破/也/暂/无/成效/。/在/多空/的/交手/中/，/双方/可以/说/都/暂时/未能/得手/。/   /下午/依然/观察/2056点/的/攻取/情况/，/这/一线/之上/为/强/，/之/ /观察/波动/方向/ ​​​/
/1319802272
/发表/了/博文 /《/5月/14日/盘/前提/要/及/精华/内/参/》/ /-/  /5月/14日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/发表/了/博文 /《/2050点/拉锯战/的/主力/图谋/与/应对/战术/！/》/ /-/  /2050点/拉锯战/的/主力/图谋/与/应对/战术/！/ ​/​​/
/