1243881594
/发表/了/博文/《/警惕/情绪化/喧嚣/之后/的/情绪化/渲泻/》/中国/股市/近期/表现/全球/瞩目/，/中国/股市/的/成交/资金量/太/大/了/。/上/周四/，/沪深/两市/成交/资金/6184亿/，/上/周五/两市/成交/7203亿/，/今天/两市/成交/6908亿/，/成交/量/连续/创/中国/警惕/情绪化/喧嚣/之后/的/情绪化/渲泻 /​​​/ /查看/图片/
/2612383011
/发表/了/博文/《/【/一/周观市/】/乘胜/追/击/（/2014-12-01/）/》/上/周五/降息/后/，/股市/的/反应/不/可谓/不/强/烈/。/A股/银行/等/大象/起/舞/，/推动/蓝筹/股指/大幅/上涨/，/港股/略/有/跟/涨/。/究/其/原因/，/在/我/看来/起/码/有/三/点/。/首先/，/这/次/降息/降/得/【/一/周观市/】/乘胜/追/击/（/2014-12-01/）/ ​/​​/
/1307309734
/发表/了/博文/《/指数/难以/深/跌/，/个股/分化/还/将/延续/》/12月/1日/（/周一/）/大盘/冲高回落/，/沪市/高开/后/创/了/新高/2720点/，/但是/好景不长/，/很快/就/回到/了/2700/点/下方/，/最后/收阴线/。/两/小/板/继续/延续/弱/势/，/只有/深市/指数/一枝独秀/指数/难以/深/跌/，/个股/分化/还/将/延续/ ​/​​/
/1278226564
/////@股海光头/520/:/转发/微博/
/1278226564
/发表/了/博文/《/如何/面对/今天/的/天量/阴线/?/》/今天/大盘/高开/后/在/银行/板块/的/带动/下/冲击/2720点/后/回落/振荡/，/午后/回/补/今天/的/跳空/缺口/探/低/反弹/收/出/高开/十字/阴线/，/如何/看待/呢/？/上周/已经/讲/过/防止/这里/出/现/的/天量/阴线/的/出/现/，/今/如何/面对/今天/的/天量/阴线/?/ ​​​/
/5050482956
/【/国防/军工/瞄准/四/方向/ /布局/2015/核电/爆发/年/（/附股/）/】/国防/军工/：/  /  /2015年/持续/关注/民参军/、/定价///采购/体系/改革/、/事/ /国防/军工/瞄准/四/方向/ /布局/2015/核电/爆发/年/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/土地/流转/方案/敲定/ /三/类/股拾机/谋/升级/（/附股/）/】/近日/，/中共中央/办公厅/、/国务院/办公厅/下发/了/《/关于/引导/农村/土地/经营权/有序/流转/发展/农业/适度/规模/经营/的/ /土地/流转/方案/敲定/ /三/类/股拾机/谋/升级/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/牛市/行情/中/，/半/年线/运用/技巧/】/　　/在/所有/的/均线/技术/指标/中/,/半/年/线/无疑/是/相当/重要/的/参考/指标/,/它/具有/判断/牛熊/的/作用/。/一般/而言/,/当/ /牛市/行情/中/，/半/年线/运用/技巧 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/准确/低吸/十二/种/形态/详解/】/ ​/​​/
/5050482956
/【/工信部/发文/加/强/城市/地下/通信/管线/建设/管理/（/附股/）/】/ / /工信部/网站/1日/消息/，/为/深入/贯彻/《/国务院/关于/加/强/城市/基础/设施/建设/的/意见/》/和/《/国务院/办公厅/关于/ /工信部/发文/加/强/城市/地下/通信/管线/建设/管理/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/长城/汽车/：/销量/望超/预期/ /静候/切换/补涨/】/ ​​​/
/5050482956
/【/长城/汽车/：/销量/望超/预期/ /静候/切换/补涨/】/1/、/H2/顺利/破/万/ /全系/销量/改善/  / ​/​​/
/5050482956
/【/支持/政策/将/出/ /湖南/媒体/改革/大/幕/开启/（/附股/）/】/湖南/省政府/将/出/台/《/关于/支持/经营性/文化/事业/单位/转/企/改制/和/文化/企业/发展/的/若干/政策/》/，/从/财政/扶持/、/资 /支持/政策/将/出/ /湖南/媒体/改革/大/幕/开启/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/智能/电网/发展/监管/路径/报告/发布/（/附股/）/】/ /11月/25日/，/国家/能源/局/、/德国/联邦/经济/与/发展部/、/BTC/技术/咨询/公司/等/在/京/发布/了/《/中国/智能/电网 /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/权重/板块/轮流/发力/ /8/股/或/受益/】/ /随着/此波/大盘/行情/的/快速/拉升/，/券商/、/银行/等/板块/扮演/了/推动/上涨/的/角色/，/而/依据/以往/牛市/启动/行情/判断/ /权重/板块/轮流/发力/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/东方/雨虹/：/产品线/完善/ /推动/一站式/服务/】/ ​​​/
/5050482956
/【/东方/雨虹/：/产品线/完善/ /推动/一站式/服务/】/1/、/王者/风范/彰显/，/业绩/延续/高/增长/   ​/​​/
/5050482956
/【/运营商/推/“/流量/银行/”/ /4/股/或/持续/受益/】/  /近日/，/中国/联通/（/600050/）/推/出/了/“/流量/银行/”/产品/，/该/产品/为/三/大/运营商/所有/3/G///4/G/用户/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/联合国/气候/变化/大会/今/举行/ /碳/排放/主题/再/受/关注/】/今日/（/12月/1日/）/起/联合国/气候/变化/大会/在/秘鲁利马/举行/，/此次/大会/将/力争/就/碳/排放量/达成/一个/全球性/的/ /联合国/气候/变化/大会/今/举行/ /碳/排放/主题/再/受/关注 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/鸿博/股份/：/历史性/突破/ /长期/价值/凸显/】/ ​​​/
/5050482956
/【/鸿博/股份/：/历史性/突破/ /长期/价值/凸显/】/1/、/地方/体彩/招标/开启/?/?/政策/突破/预期/渐/强/  /&/lt/;/ 鸿博/股份/：/历史性/突破/ /长期/价值/凸显 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/明年/底/基本/实现/全国/ETC/联网/ /5/股/或/受益/】/ / /据/中国/政府/网/消息/，/今年底/前/，/北京/、/天津/等/14/省市/将/实现/高速公路/电子/不/停车/收费/系统/(/ETC/的/ /明年底/基本/实现/全国/ETC/联网/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/土地/改革/总体/框架/方案/已/完成/（/附股/）/】/ /国土/资源部/规划司/司长/董祚继/今天/上午/在/第三/届/中国/城市/管理/高峰/论坛/上/表示/，/目前/国土部/土地/改革/的/总 /土地/改革/总体/框架/方案/已/完成/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国际/原/油/跌/至/四/年/新低/ /交/运/精细/化工/等/行业/受益/（/附股/）/】/  /当地/时间/11月/28日/，/美国/原油/期货/跌破/每/桶/66/美元/，/创/出/4/年/多/以来/的/新低/，/周/跌/幅/高/达/14%/ /国际/原/油/跌/至/四/年/新低/ /交/运/精细/化工/等/行业/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/运营商/推/“/流量/银行/”/　/流量/虚拟/货币化/引/关注/】/ /近日/，/中国/联通/（/600050/）/推/出/了/“/流量/银行/”/产品/，/该/产品/为/三/大/运营商/所有/3/G///4/G/用户/提 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/存款/保险/条例/征求/意见/　/金融/改革/创新/提速/(/附股/）/】/1/./周日/下午/，/《/存款/保险/条例/（/征求/意见/稿/）/》/正式/公布/。/根据/意见/稿/，/存款/保险/制度/有/三/大/特征/，/包括/ /存款/保险/条例/征求/意见/　/金融/改革/创新/提速/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/路阳/，/一个/不/一样/的/宽/客 /  /（/分享/自 @新浪/财经/）/ /路阳/，/一个/不/一样/的/宽客/  ​/​​/
/1285707277
/发表/了/博文/《/牛市/应对/阶段/洗/盘策/略/》/没有/必要/的/洗盘/，/就/难/有/持续性/牛市/。/大盘/七/连阳/后/，/今日/冲高回落/，/构筑/分/时/小/双头/后/震荡/回落/，/最终/收/出/长/上/影线/实体/小阴/，/量能/较/上/周五/稍/有/缩量/，/这/是/标准/的/洗盘/走势/和/形态/。/应/对/牛市/应对/阶段/洗盘/操作策略/ ​/​​/
/1285707277
/我/发表/了/文章/ /牛市/应对/阶段/洗/盘策/略/ ​/​​/
/1285707277
/洗盘/开始/了/。/
/1507817532
/发表/了/博文/《/权重/回落/，/很/可能/是/个股/行情/》/权重/回落/，/很/可能/是/个股/行情/今天/大盘/冲高回落/，/总/体量/能/也/是/天量/阶段/，/上/周五/沪市/4000亿/的/量能/支撑/大盘/反弹/52点/，/个股/基本/普/跌/，/今天/4000亿/的/量能/大盘/冲高回落/收权重/回落/，/很/可能/是/个股/行情/ ​/​​/
/1507817532
/发表/了/博文/《/横盘/震荡/，/后市/走势/及/应/对策/略/》/横盘/震荡/，/后市/走势/及/应对/策略/上午/股/指/震荡/运/行/，/总/体量/能/继续/放大/，/沪市/上午/已经/2600亿/，/按/此/计算/，/今天/估计/还/得/持续/天量/态势/，/上/周五/天/量/大/涨/，/上午/基本/是/天量/滞涨/横盘/震荡/，/后市/走势/及/应对/策略/ ​/​​/
/1791653972
/发表/了/博文/《/大盘/本周/操作/提示/》/今天/早盘/大盘/还是/跳空/高开/，/随后/在/煤炭/的/带动/下/快速/冲高/，/之后/盘中/几/次/想/回/补/跳空/缺口/都/未/成功/。/中午/收盘/2702点/，/站/上/2700点/整/数/大关/。/今天/最/高点/2720点/，/最低/点/2687/大盘/本周/操作/提示/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/周末/美股/出/现/冲高回落/，/加上/周五/晚间/国际/原油/继续/出/现/大跌/。/对/今天/的/A股/可能/会/影响/开盘/。/周末/消息/面上/，/利好/银行/的/存款/保险/条例/开始/征求/意见/，/这/是/降低/银行/存款/风险/，/换句话说/就/是/以后/银行/倒闭/了/早评/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/1/号/投资/大/参考/》/7/连阳/后/收/出/阴线/，/大盘/涨/势/是否/停止/？/存款/保险/制度/将/出/，/对/银行/股/的/影响/需/冷静/看待/。/8/股/调整/后/能否/有/机会/？/什么/股/在/12月/最/值得/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/网页链接/ ​​​/
/1623430883
/投资/大/参考/20141201/寻找/八/股/的/二低点/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141201/寻找/八/股/的/二低点/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/ /20141201/寻找/八/股/的/二低点/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/关注/个股/表现/》/下午/的/修正/幅度/虽然/不/大/，/但/毕竟/2690点/的/阻力/最终/未能/收入/囊中/，/不仅如此/，/早盘/的/跳空/缺口/还/被/覆盖/，/交易/量/虽然/不/是/近期/天量/但/也/绝不/算/小/，/七/连阳/之后/的/第一/根/阴线/，/短线/有/放量/滞涨/的/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /关注/个股/表现/ /​​​/
/1623430883
/投资/评书/第十二/期/《/彼/得/林奇/的/成功/投资/》/第五/集/ /  /投资/评书/第十二/期/《/彼/得/林奇/的/成功/投资/》/第五/集/ /(/来/ /@土豆 /订阅/我/的/自频道/ /网页链接/ /)/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/12月/1/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2680.16点/，/下/跌/2.67/点/，/跌/幅/0.10%/，/成交/4011亿/元/深证/成/指报/9095.76点/，/上涨/93.53点/，/涨/幅/1.04%/，/成交/2897/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/指数/灿烂/个股/分化/》/早盘/对/2690点/的/突破/还是/挺/坚决/的/，/回踩/也/稳健/，/只是/还是/老/问题/，/指数/灿烂/，/个股/分化/，/不好/意/思/说/它/弱/，/但/也/无法/为/它/的/强/而/雀跃/。/其实/每次/的/牛市/都/有/各种/膛目/结舌/，/各种/出/其/不/意/，/指数/灿烂/&/nbsp/;/个股/分化/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/2014-11-28/ /该/涨/的/都/会/涨/的/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/我/发表/了/文章/ /指数/灿烂/ /个股/分化/ ​/​​/
/1319802272
/发表/了/博文/+/《/12月/2日/盘/前提/要/及/精华/内/参》/+/-/+/+/12月/2日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/放量/新高/上影/释放/出/何/等/重要/信号/！/》/+/-/+/+/放量/新高/上影/释放/出/何/等/重要/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/1日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/1日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/12月/1日/资金/流向/:/两市/今日/的/总/成交/金额/为/7119.2亿/元/，/和/上/一/交易日/相比/减少/165.3亿/元/，/1日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/早间/刷/新高/盘升/围绕/2700/点/拉锯/整理/格局/，/沪指/早/间量/能/2613.4亿/，/较/周五/量/狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/1日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/1日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/存款/保险/条例/征求/意见/　/金融/改革/创新/提速/－－/－－/－－/　　/周日/下午/，/《/存款/保险/条例/征求/12月/1日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/此/类次/新股/更/容易/飙/涨/》/此类/次新股/更/容易/飙/涨/——/2014年/12月/2日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/在/周一/盘/前/提醒/文章/《/创业板/次/新股/悄然/走强/》/中/，/一/和/家家/表述/了/这样/一/种/观点/：/“/综上所述/，/所以/我/说/，/此类/次/新股/更/容易/飙/涨/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/期待/本周/股市/“/下场/雨/”/》/期待/股市/本周/“/下场/雨/”/股市/早/8/点/12月/1日/（/周一/）/每日/开盘/必读/1/、/上/周五/美/股/涨/跌/不一/原油/暴跌/10%/至/6/6/美元/　/上/周五/道指/上涨/0.49点/，/收/于/17,828.24/点/，/涨/期待/本周/股市/“/下场/雨/”/ ​​/​ /查看/图片/
/