1458594614
/上午/上证指数/冲击/五/日线/遇/阻/回落/，/多头/第一/次/试探/攻击/未/得手/。/目前/上证指数/仍/未/摆脱/五日线/压制/，/因此/短线/仍/要/注意/是否/再度/突破/该/阻力/位/。/短线/调整/已/到/极限/，/是否/波段/重启/要/看/金融/地/产权/重/股/表现/。/警惕/创业板/指数/开启/新/跌/势/。/
/1458594614
/创业板/指数/跌破/四/月/初/低/点/了/。/1310/～/1320点/支撑/岌岌可危/。/
/1458594614
/股指/触及/五日线/回落/，/金地/集团/封单/又/增加/许多/，/很/显然/是/希望/不要/借/指数/回落/趁机/打压/，/希望/空头/知难而退/，/看来/多头/今天/是/力保/这/面/旗帜/不/倒/。/
/1458594614
/多头/冲击/五日线/未能/成功/，/空头/趁机/反扑/。/上午/多头/第一/次/冲击/五日线/未能/得手/。/算是/试探性/攻击/吧/，/现在/需要/休息/修复/分钟/小/周期/形态/
/1458594614
/金融/地/产权/重/股/齐齐/发力/，/主板/止跌/回升/。/今天/上证指数/的/第一/阻力/位/在/2075点/附近/。/观察/能否/顺利/突破/。/一旦/有效/突破/，/多头/反弹/又/下/一/城/
/1458594614
/洗盘/已经/到位/，/但/是否/重启/波段/行情/，/就要/看/金融/地/产权/重/股/的/表现/了/～/
/1458594614
/保险/、/银行/、/券商/股/也/上/了/，/多头/继续/护盘/
/1458594614
/金地/集团/多头/开始/撤/换/单/。/看来/硬顶/感觉/吃不消/，/希望/散户/帮忙/接货/
/1458594614
/金地/集体/早盘/已经/成为/多头/的/一/面/旗帜/了/，/带动/了/地产/金融/权重/股/跟风/。/估计/空头/对/金地/集团/恨/得/要/命/，/看看/接/下来/能否/砸/开/涨停/板/。/如果/今天/砸/开/金地/集团/涨停/板/，/那么/对/多头/而言/，/也/是/重大/打击/
/1458594614
/金地/集体/因/股权/争夺/持续/上涨/，/早盘/急/拉/，/带动/保利/、/招商/地产/、/深/万科/等/其他/地/产权/重/股/跟风/上涨/。/上证指数/轻微/止跌/。/
/1458594614
/股指/开盘/窄幅/振荡/，/虽然/跌/幅/不/大/，/但/仍/显得/弱/势/。/目前/洗盘/基本/到位/，/就/看/权重/股/如何/表现/了/。/如果/指标/股/崛/起/，/那/就/是/新/的/波段/行情/。/如果/指标/股/依然/做/缩头/乌龟/，/那么/大盘/就/还/将/打/酱油/。/新/股/预/披露/每天/都/在/增加/，/对/市场/的/心理/压力/太/大/了/
/1458594614
/回复/@向天笑/股/:/这/段/时间/，/市场/没有/明显/的/炒作/主线/，/就/是/炒/消息/。/今天/出/个/什么/消息/就/临时性/拉/一/把/，/明天/又/做/新/消息/股/。/炒/消息/股/持续性/较/差/，/不/适合/普通/投资者/跟风/ /////@向天笑/股/:/回复/@/淘金/客/:/亏/啊/，/怎么/都/是/亏/，/不/适合/炒/
/1458594614
/九阳/股份/早盘/无缘/无故/杀跌/，/看来/只要/有人/跑路/，/就/会/引发/羊群/效应/，/其他/机构/也/急忙/跟风/出/货/。/对于/已经/被/炒/高/的/机构/重仓/股/，/只要/中线/有效/破位/，/就/意味着/主力/已经/放弃/护盘/。/
/1458594614
/这/段/时间/，/大家/有/没/有/操作/股票/？/收益/如何/？/
/1458594614
/目前/主板/短线/洗盘/已经/基本/到位/，/但/是否/重启/波段/行情/，/还/需/看/权重/指标/股/脸色/。/如果/权重/指标/股/不/发力/，/那/就/可能/继续/缩量/窄幅/振荡/，/以/时间/换/空间/代替/反弹/。/创业板/指数/要/继续/注意/四/月/初/的/底部/支撑/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/绝对/占优/，/涨/幅/居/前/的/是/几/只/纯/消息/股/，/其他/股票/涨/幅/非常/小/且/无/明显/板块/特征/，/跌/幅/居/前/的/除/复牌/负面/消息/股外/，/其他/股票/跌/幅/也/很/小/。/指标/股/平静/。/集合/竞价/平静/。/集合/竞价/特征/意味/今天/继续/缩量/窄幅/振荡/可能性/大/。/
/1458594614
/周四/国内/消息/面/偏暖/，/欧/美/股市/隔夜/小/跌/。/周三/缩量/窄幅/振荡/洗盘/基本/到位/，/是否/波段/重启/需/看/指标/股/是否/发力/。/创业板/有/破位/嫌疑/继续/关注/四月/初底/部/支撑/，/注意/回避/涨/幅/较/大/高位/见/顶/、/中线/破位/小/盘股/。/新/股/重启/是/目前/压制/行情/的/最/大/因素/，/但/新股/真正/挂牌/则/有望/带来/炒新/机会/。/4月/24日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/洗盘/到位/静待/指标/股/再/发力/》/ /-/ /周四/股市/早参/ /  /淘金/客/  /2014年/4月/24日/ /  /消息/面/，/周四/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/国务院/开会/决定/推/80/个/示范/项目/向/社会/资本/开放/；/  / /洗盘/到位/静待/指标/股/再/发力/ ​/​​/
/1307309734
/创业板/已经/形成/60/分钟/底背离/：/ /4月/24日/（/周四/）/两市/弱/势/横盘/整理/，/创业板/探底/回升/。/盘面/上/看/，/机场/、/木材/家具/、/互联网/信息/等/板块/涨/幅/居/前/，/旅游/、/船舶/、/仓储/物流/等/板块/跌/幅/居/前/。/全天/两市/成交/14/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/创业板/已经/形成/60/分钟/底背离/》/ /-/ /4月/24日/（/周四/）/两市/弱/势/横盘/整理/，/创业板/探底/回升/。/盘面/上/看/，/机场/、/木材/家具/、/互联网/信息/等/板块/涨/幅/居/前/，/旅游/、/船舶/、/仓储/物流/等/板块/跌/幅/居/前/。/全天/两市/成 /创业板/已经/形成/60/分钟/底背离/ ​​​/
/1418062403
/发表/了/博文 /《/4月/涨/跌/日历/－/验证/（/10/）/28/+/1日/的/应对/》/ /-/ /28/+/1日/的/拐点/，/用/不同/方法/算/，/结果/有些/矛盾/。/ /4月/30日/的/下/一个/交易日/是/5月/5日/，/时间/很/近/！/ /为/避免/小/周期/变化/，/建议/按/下述/方法/处理/应对 /4月/涨/跌/日历/－/验证/（/10/）/28/+/1日/的/应对/ ​​​/
/2133628040
/科网股/在/经历/了/个/多/月/的/调整/后/，/过/高/估值/已/有所/修正/，/给/资金/带来/再度/杀/进/的/基础/。/另外/，/美国/科网/股如/雅虎/、/苹果/、/面书/的/一/季/报表/现胜/预期/，/而/香港/传统/经济/股如/金融/股/的/股价/亦/已/从/低位/反弹/过/、/资金/有/暂时/退/出/机会/，/这些/都/是/触发/资金/流入/科网股/的/消息/因素/。/事实上/，/香港/科网股/在/昨日/已/开始逆市/上升/了/。/ ​/​​/
/2133628040
/事实上/，/资金/有流/进/香港/的/迹象/。/在/沪港通/的/消息/逐步/落实/后/，/港汇/是/走强/了/、/兑/美元/上升/至/年/内/的/最高/水平/，/最新/报/7.7533/，/升/近/金管局/的/强/方/保证/7.7500/。/在/沪/港通/、/有望/正在/筹备/的/深/港通/、/以及/未来/可以/预见/的/全球通/，/香港/将/会/是/主要/资金/进/出/的/平台/窗口/。/钱/到/哪里/、/哪里/就/有/机会/。/ ​/​​/
/2133628040
/港股/在/复活/节长/假/后/恢复/交易/，/但是/假日/气氛/未/尽/消散/，/市况/仍/处于/淡/静/格局/。/总体/上/，/我们/对/后市/维持/正面/态度/看法/。/恒指/的/短期/支持/区/在/22300/至/22600/，/目前/正在/受/考验/，/如/能/守/稳/，/后市/可望/延续/由/3月/20日/低点/21138/、/伸展/出/来/的/中期/向好/趋势/，/估计/将/朝/24000/来/进/发/。/ ​/​​/
/1342877185
/今年/以来/个股/行情/下/跌/为主/，/且/展望/二季度/预计/也/会/是/如此/，/预计/个股/行情/机会/要/等/下半年/才/能/好转/。/下半年/沪指/有望/展开/月线/指标/回升/周期/，/且/题材/股/上半年/调整/则/下半年/有望/反弹/，/次新股/在/三/、/四季度/也/常常/带来/年报/预期/炒作/题材/，/因此/下半年/个股/行情/才/可/乐观/。/ /网页链接/ ​​​/
/1342877185
/今日/利/多/公告/：/深深/房/A/一季度/净利/增长/5/倍/；/同德/化工/一季度/净利/同比/增长/八/成/；/汉/得/信息/年报/拟/10/转/增/10/派/1.5/元/；/舜天/船舶/再/获/2.8亿/美元/订单/；/海格/通信/获/1.8亿/元/卫星/通信/大/单/；/雷柏/科技/上半年/业绩/预增/近/2/倍/；/凯利泰年/报/拟/10/转/10/派/2.6/元/；/安/居/宝/拟/10/转/10/派/2.8/元/。/ /网页链接/ ​/​​/
/1342877185
/焦炭/价格/已/连/跌/14/周/，/上周/触及/7/年/来/最低点/，/焦化/企业/大部分/已/陷入/亏损/境地/。/目前/由于/钢市/迎来/一/波短暂/的/回暖/，/山西/焦炭/联盟/提/出/了/涨/价/意愿/，/已/有/钢厂/接受/了/涨/价/申请/。/山西/焦炭/联盟/22日/在/青岛/召开/年/后/首/次/会议/，/提议/各/会员/单位/焦炭/价格/涨/价/50/元///吨/，/并/根据/工厂/情况/设定/最低价/。/网页链接/ ​​​/
/1342877185
/数据/显示/，/本周/将/有/29/家/公司/解禁/股/上市/流通/，/其中/，/沪市/3.82亿/股/，/深市/14.73亿/股/，/解禁/市值/约/为/273.38亿/元/，/解禁/规模/相对/处于/一个/年内/偏/高/水平/。/ /新/一/波/解禁/高潮/袭/来/，/无疑/给/目前/震荡/反复/的/市场/格局/带来/更/大/压力/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/阿财/微信/教室/直播/》/ /-/  /各位/投资者/好/，/我/在/上海/电视台/第一/财经/频道/的/阿财/微信/平台/上/开通/了/自己/的/滚动/直播/微信/教室/。/大家/可以/加/我/的/直播/微信/来/收看/我/每天/的/实时/指导/。/绑定/后/就/可以/每天/提早/得到/我/对 /阿财/微信/教室/直播 /​​​/
/1791653972
/发表/了/博文 /《/2080点/上下/反复/震荡/的/目的/》/ /-/  /今天/大盘/继续/跳空/低开/，/原因/有/两/点/，/一/是/美股/昨天/晚上/出/现/调整/，/二/是/证监会/昨天/晚上/再度/发放/10/只/新/股/IPO/上/来/。/跳空/低开/后/震荡/下行/，/10/点/在/地产/板块/带动/ /2080点/上下/反复/震荡/的/目的/ ​/​​/
/1623430883
/2014年/4月/24/号/投资/大/参考/。/2014年/4月/24/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/关注/2040/-/2051点/》/ /-/ /中午/我们/说/2067/点/相当/于/拔河绳/索上/的/丝巾/，/等待/下午/的/观察/。/从/这个/角度/看/，/下午/的/走势/有些/差/强/人/意/，/尾盘/的/唯一/冲高/也/止步/于/2067点/。/因此/，/现在/就/变成/了/20/ /关注/2040/-/2051点/ /​​​/
/1623430883
/发表/了/博文 /《/2014年/4月/24日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2057.03点/，/下/跌/10.35点/，/跌/幅/0.5/ /%/，/成交/644.1亿/元/  / /深/证/成/指报/7419.44点/，/下/跌/15.29/点/，/跌/幅/0/./ /2014年/4月/24日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/波动/方向/》/ /-/ /今天/上午/的/盘间/走势/和/昨天/相/差不多/，/最高/价/和/收盘价/也/差不多/，/换句话说/，/2073点/依然/是/个/噩梦/，/2063/和/2059/仍/是/支撑/。/细微/差别/在于/，/今天/的/高点/略/低于/昨天/，/交易/额/ /关注/午后/波动/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/25日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/大盘/磨底/震荡/酝酿/何/等/反弹/契机/信号/！/》/ -  /大盘/磨底/震荡/酝酿/何/等/反弹/契机/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/24日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/24日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1645.亿/元/，/和/上/一/交易日/相/比 /24日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/低开/，/沪指/早间/冲击/2075/点/遇/阻/震荡/整理/格局/。/早/间量/能/360.8亿/，/较/昨日/早间/继 /狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/24日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/4月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /4月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/分享/自/李连杰/  /《/致/所有/朋友/》/ /-/ /全国/的/媒体/朋友/、/微博/、/来往/、/微信/的/所有/朋友/，/  /我/真的/真的/很/想/很/想/贪污/深圳/壹/基金/的/善款/3/个/亿/，/问题/是/我/既/没有/财务章/，/又/没有/签字/权/.../  /(/来自/ /@头条/博客/)/ /-/ /致/所有/朋友/  ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/反弹/高度/有限/》/ /-/ /创业板/指/反弹/高度/有限/ /——/2014年/4月/25日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/截止/4月/24日/盘/后/，/2014年/至今/沪指/收/跌/2.79%/、/深成指/跌/8.65%/、/ /创业板/指/反弹/高度/有限/ /​​​/
/1243037810
/发表/了/博文 /《/小盘/指数/决定/大盘/走向/》/ /-/ /小盘/指数/决定/大盘/走向/  / /一/和/家家 /  /周四/沪深/股指/惯性/低开/。/早盘/博彩/概念/、/在线/教育/、/次新股/、/网络/游戏/、/医疗/保健/、/互联网/、/传媒/娱乐/、/上海/自贸/板块/领涨/，/巨潮/地产/ /小盘/指数/决定/大盘/走向/ ​/​​/
/