1458594614
/上午/大盘/经历/多重/消息/后/止跌/回升/，/重回/技术/支撑/本质/。/但/短线/洗盘/尚未/结束/，/修复/形态/还/需点/时间/。/熬/过/周五/，/这/次/洗盘/是否/结束/将/明朗/
/1458594614
/上证指数/目前/成交/额/433亿/元/，/估计/比/昨天/量/能/还/小/。/洗/盘/可以/缩量/，/但/上/攻/则/必须/放量/。/目前/股指/仍/处于/整理/洗盘/状态/，/继续/修复/形态/
/1458594614
/但/一旦/主板/冲击/该/强/阻力区/后/，/做多/主/战场/有望/重/回/深市/小盘/股/，/其中/新/股/或许/成为/短线/亮点/活跃/人气/
/1458594614
/上周/说/过/，/大盘/向上/攻击/去年/第四/季度/强/阻力区/，/需要/克服/二/大/不利/因素/，/一/是/一季度/差/强/人/意/的/宏观/经济/数据/；/二/是/新/股/重启/。/今天/一季度/宏观/经济/数据/算是/公布/了/，/市场/没/出/现/太/大/反应/，/可以/看/成/昨天/已/有/提前/消化/原因/。/接/下来/就/是/看/新/股/重启/因素/了/。/我/觉得/在/冲击/去年/第四/季度/强/阻力/前/，/主板/还是/会/主导/盘面/。/
/1458594614
/上证指数/冲高回落/。/早盘/上证指数/的/走势/，/赤裸裸/地/呈现/出/消息/市/特征/：/先是/集合/竞价/在/前/一/天/杀跌/拖累下/惯性/低开/，/随后/在/证监会/紧急/辟谣/新/股/发审/消息/刺激/下/急/拉/上涨/；/随后/又/在/国家/统计局/公布/今年/第一/季度/GDP/数据/打击/下/冲高回落/。/这种/走势/，/多/空/很/显然/在/比/谁/的/胳膊/粗
/1458594614
/在/周一/的/早上/文章/中/，/我/指/出/，/A股/目前/所/处/的/宏观/大/环境/并/不乐观/，/但/管理层/护盘/之/心/却/昭然若揭/。/这/就/是/目前/A股/所/处/的/状况/
/1458594614
/快讯/：/国家/统计局/公布/今年/第一/季度/GDP/数据/，/同比/增长/7.4%/。/虽然/高于/此前/市场/预估/的/7.3%/，/但/还是/创/24/年/来/新低/。/
/1458594614
/从/洗盘/的/角度/来/看/，/整理/时间/还/不够/。/要是/上/周四/不/出/现/沪港通/消息/进/一/步/加大/乖离/，/将/消息/放到/这个/时候/出/，/那/就/完美/了/。/可惜/了/，/李总/理话/都/已经/出/口/了/，/下面/的/人/只好/马上/公布/具体/政策/。/不/知道/强/哥/是否/博鳌/论坛/那/句/脱口秀/是否/打乱/了/管理层/此前/精心/设计/的/护盘/节奏/？/纯属/瞎/猜～/
/1458594614
/昨天/股指/杀跌/，/证监会/今早/就/发/微博/辟谣/，/护盘/意图/非常/明显/。/近期/做空/主力/要/提防/管理层/背后/使/绊子/
/1458594614
/证监会/紧急/辟谣/：/证监会/微博/16日/早上/发布/消息/称/，/证监会/按照/意见/和/相关/配套/文件/要求/正常/推/进/首发/申请/审核/工作/。/因/在/审/企业/需/补充/最新/年度/财务/审计/报告/，/目前/还/没/召开/首发/企业/发审会/，/相关/工作/进/展/略/晚于/前期/预计/进/程/。/召开/首发/企业/发审会/前/五/天/，/证监会/将/依/规定/发布/会议/公告/企业/名单/和/会议/日期/
/1458594614
/周三/消息/面/偏空/，/证监会/IPO/新/进/展/和/首季/经济/数据/公布/对/周三/有/影响/。/美股/隔夜/先/跌/后/涨/再/反弹/。/本/此/短线/调整/是/消息/面/和/技术/面合力/的/结束/，/但/目的/仍/属于/洗盘/。/洗盘/过后/有望/继续/上涨/，/挑战/去年/第四/季度/整理/平台/强/阻力/位/，/届时/才/真正/需要/回避/风险/。/不过/仍/需/关注/新/股/重启/进/展/。/4月/16日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/短线/调整/为/新/攻势/洗盘/蓄势/》/ /-/ /短线/调整/为/新/攻势/洗盘/蓄势/ /  /淘金/客/  /2014年/4月/16日/  / /周二/大盘/中/阴/杀跌/，/一举/结束/六/连阳/。/市场/再度/出/现/恐慌/情绪/，/有人/认为/本轮/上涨/行情/已经/结束/。/那/ /短线/调整/为/新/攻势/洗盘/蓄势/ ​/​​/
/1307309734
/【/新/股民/如何/踏/出/股市/投资/第一/步/？/】/各路/投资/人士/对/A股/目前/比较/一致/的/看法/：/“/大/牛市/的/前夜/”/。/不过/，/由于/过去/几/年/的/熊市/思维/，/很多/人/对/股市/心/存/恐惧/。/其实/，/股票/账户/不/只能/买/股票/，/还/能/做/低/风险/、/低/门槛/、/高/流动性/的/投资/，/例如/“/场内/余额宝/”/华宝添益/，/就/能/成为/新/股民/入/市/投资/的/第一/站/和/必/修/基本功/。/ ​/​​/
/1307309734
/发表/了/博文 /《/短调/即将/结束/，/重新/拉升/一触即发/》/ /-/ / /短调/即将/结束/，/重新/拉升/一/触/即/发 ​/​​/
/1285707277
/降准/通道/口开/。/国务院/：/适当/降低/县域/农商行/存准率/  /（/分享/自 @新浪/财经/）/ /网页链接/  ​/​​/
/1285707277
/大摩/：/中国/政府/可能/降息/降准/实施/强/力/宽松/ ​/​​/
/1285707277
/沪/台通/要/新鲜/同/炉/了/：/传/上海/台湾/交易/所/很/快/将/签署/谅解/备忘录/。/　/有/消息/传闻/，/据/台湾/证券/交易/所/方面/人士/透露/，/继/沪/港通/后/，/上海/证券/交易/所/近来/与/台交所/接触/密切/，/双方/很快/将/签署/谅解/备忘录/，/加/强/双方/资本/市场/合作/。/ 传/上海/台湾/交易/所/很/快/将/签署/谅解/备忘录/  ​/​​/
/1285707277
/当/你/缺/钱/时/，/ 能/拿/出/5000/的/是/同事/，/ 能/拿/出/20000/的/是/亲戚/，/ 能/拿/出/50000/的/是/兄弟/姐妹/，/ 能/拿/出/50万/的/是/父母/！/ /但/能/拿/出/200万/、/500万/甚至/1000万/的/，/可能/是/高利贷/。/ ​/​​/
/1285707277
/发表/了/博文 /《/止跌/回升/后/静/待/长阳/突破/》/ /-/  /首先/需要/明确/的/是/，/因/股市/短线/存/明确/不确定性/，/这/根/长阳/有望/在/近期/出/现/但/未必/是/明日/。/但/不管/哪/天/出/现/，/技术/上/近期/回踩/完成/后/向上/突破/将/是/确定/的/，/而且/一定/会/以/长阳/的/ /止跌/回升/后/静/待/长阳/突破/ ​/​​/
/1285707277
/转/：/我们/时刻/都/在/失去/，/失去/时间/、/生命/、/财富/、/、/去/机会/。/我们/努力/的/想/去/拥有/更/多/的/精彩/，/可惜/只有/两/只/手/，/所以/必须/学会/选择/，/学会/放弃/，/要/清楚/哪些/是/我们/不/需要/的/。/如果/心/的/欲望/太/大/，/什么/都/想/抓/，/可能/最后/什么/也/抓/不/牢/，/只有/学会/放弃/，/才/能/更/好/地/持有/。/选择/和/放弃/，/轮回路/上/始终/与/我们/如影随形/。/ ​/​​/
/1285707277
/沪港/通倒/逼/A股/取消/红/利/税/降低/印花税/./　/随着/沪港通/试点/的/获/批/，/沪/港/两地/的/股票/交易/税制/方面/的/差异/也/引/起/投资者/的/强/烈/关注/。/昨日/接受/《/证券/日报/》/采访/的/多/位/专家/表示/，/在/沪港通/的/带动/下/，/A股/或/将/围绕/红/利/税/和/印花税/等/税收/问题/作/出/相应/改革/。/ /沪港/通倒/逼/A股/取消/红/利/税/降低/印花税/  ​/​​/
/1342877185
/今天/公布/的/GDP/数据/好/于/预期/会/大大/降低/股市/对/政策/面/的/利好/憧憬/。/股市/涨/跌/不/一定/跟/经济/基本面/正/相关/，/但/与/政策/面/可/就/直接/相关/，/政策/面/利好/则/涨/、/利空/则/跌/。/基于/这样/的/理解/，/今天/公布/了/一季度/GDP/数据/虽然/好于/市场/预期/，/但/却/对/股市/不利/，/市场/失去/了/政策/利好/预期/这/一/大/多头/依据/。/网页链接/ ​/​​/
/1342877185
/统计局/公布/一季度/GDP/增速/为/7.4%/，/好/于/市场/预期/的/7.3%/，/但/对/股市/来讲/却/形成/利空/影响/，/因为/这/会/降低/市场/对/中央政府/推/出/“/稳/增长/”/政策/利好/预期/。/7.4%/的/增速/并/未/明显/偏离/政府/的/底线/，/中央/政府/大/可/淡定/面对/。/
/1342877185
/统计局/公布/一季度/GDP/增速/为/7.4%/，/略/好/于/市场/预期/（/7.3%/）/。/一季度/国内/生产总值/128213亿/元/，/按/可比/价格/计算/，/同比/增长/7.4%/。/分/产业/看/，/第一/产业/增加值/7776亿/元/，/同比/增长/3.5%/；/第二产业/增加值/57587亿/元/，/增长/7.3%/；/第三产业/增加值/62850亿/元/，/增长/7.8%/。/网页链接/ ​​​/
/1342877185
/就/今天/的/市场/整体/格局/而言/，/还是/空头/占有/优势/。/IPO/即将/重启/，/这/是/一/大/实质性/利空/；/中金所/有关/推/出/股指/期权/的/表态/当然/也/属于/利空/；/技术/面/昨日/沪指/中阴/下/跌/已经/发/出/波段/调整/信号/。/三/大/影响/市场/走势/的/决定性/因素/还是/明显/偏向/空头/，/因此/今日/沪指/下/跌/是/正常/表现/，/红/盘/可/视为/反抽/反弹/。/网页链接/ ​​​/
/1342877185
/就/今天/的/市场/整体/格局/而言/，/还是/空头/占有/优势/。/IPO/即将/重启/，/这/是/一/大/实质性/利空/；/中金所/有关/推/出/股指/期权/的/表态/当然/也/属于/利空/；/技术/面/昨日/沪指/中阴/下/跌/已经/发/出/波段/调整/信号/。/三/大/影响/市场/走势/的/决定性/因素/还是/明显/偏向/空头/，/因此/今日/沪指/下/跌/是/正常/表现/，/红/盘/可/视为/反抽/反弹/。/网页链接/ ​​​/
/1342877185
/南方/航空/4月/15日/晚/公告/，/公司/预计/2014年/第一/季度/归属/于/上市/公司/股东/的/净利润/为/人民币/-/3.0亿/元/至/-/3.5亿/元/。/公司/表示/，/业绩/预减/主要/是/2014年/第一/季度/人民币/大幅/贬值/，/出/现/汇兑/损失/，/导致/公司/财务/费用/同比/大幅/增加/。/网页链接/ ​/​​/
/1342877185
/多/位/投行/人士/和/拟/上市/企业/人士/15日/表示/，/已/收到/监管部门/通知/，/要求/在/17日/下班/前/上报/涉及/IPO/募集/资金/使用/范围/和/是否/修改/上市/目的地/的/相关/材料/。/有/分析/指/出/，/作为/发审会/召开/前/的/环节/之一/，/上述/材料/在/本周/补充/完/意味着/离发/审会/重启/更/近/了/一/步/。/ /网页链接/ ​​​/
/1342877185
/在/迟迟/未/见/进/一/步/利好/政策/出/炉/之际/，/市场/风向/正/悄然/发生/转向/，/防御/氛围/渐/浓/，/所谓/的/蓝筹/憧憬/越来越/像/“/梦/一/场/”/。/昨日/，/两市/继续/遭遇/资金/出/逃/，/且/出/逃/规模/扩大/至/208亿/元/。/网页链接/ ​​​/
/1342877185
/16日/中金所/表示/，/未来/将/聚焦/市场/需求/，/着力/完善/金融/期货/产品/体系/。/一方面/，/在/保障/沪深300/股/指/期货/平稳/运行/的/基础/上/，/加快/推/出/沪深300/股/指/期权/，/适时/推/出/以/中证/500/、/上证50/等/其他/系列/指数/期货/；/中金所/未来/还/将/适时/推/出/汇率/类/期货/及/期权/产品/。/网页链接/ ​/​​/
/1342877185
/上市/银行/2013年/财务/数据/陆续/披露/，/经营/业绩/虽/继续/稳定/增长/，/但/隐忧不少/。/总体/上/看/，/随着/经济/结构/调整/的/深入/和/利率/市场/化/进/程/加速/，/2014年/银行业/面临/的/不确定性/明显/增大/，/信用/风险/、/流动性/风险/以及/利率/风险/都/会/有/一定/程度/上升/，/需要/予以/高度/重视/。/ /网页链接/ ​/​​/
/1342877185
/国内/维生素/领军/企业/新和成/从/昨日/起/大幅/上调/维生素/E/和/维生素/A/价格/，/维生素/E/饲料/级/涨/到/110/元///公斤/，/维生素/A/饲料/级/涨/到/260/元///公斤/。/与/巴斯夫/柠檬/醛/工厂/大火/之前/的/价格/相比/，/新和成/此次/维生素/A/价格/涨/幅/达/62.5%/，/维生素/E/价格/涨/幅/约/为/22%/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/关键/点位/密切/关注/》/ /-/  /今天/早盘/大盘/惯性/低开/，/随后/一/波/盘中/反抽/行情/到/10点/，/等待/公布/经济/数据/后/大盘/再度/开始/冲高回落/。/随后/在/权重/股/的/带领/下/又/再度/走/高收/红/盘/。/今天/最/高点/2112点/ /最低/点/2/ /魏宁/海/：/这个/点位/能否/守/住/决定/后市/方向/ ​​​/
/1623430883
/发表/了/博文 /《/关注/短线/攻取/能力/》/ /-/ /中午/我们/说/以/2097/点/为/分水岭/，/观察/走势/的/波动/方向/。/今天/指数/其实/没/走/出/个/所/以然/来/，/甚至/折腾/了/一/天/连/2105/-/2108点/平台/都/没/能/踩/到/脚下/。/不过/客观/的/说/，/空方/也/没有/ /关注/短线/攻取/能力/ ​/​​/
/1623430883
/2014年/4月/16/号/投资/大/参考/2014年/4月/16/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2014年/4月/16日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2105.12点/，/上涨/3.52/点/，/涨/幅/0.17%/，/成交/751亿/元/  / /深/证/成/指报/7468.46点/，/上涨/ /18.75/点/，/涨/幅/0.25/ /2014年/4月/16日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/波动/方向/》/ /-/ /昨天/咱/说/过/，/今天/如果/能够/收复/2105/-/2108/算是/积极/的/表现/。/上午/指数/的/振幅/不/算/大/，/但/多/空/的/争夺/却/不/能/说/不/激烈/，/早盘/的/冲高/失败/甚至/引/起/了/一/次/丢盔/卸/甲/的/下/跌/。/好/在/2/ /关注/午后/波动/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/17日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/17日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/沪指/半/年/线/拉锯战/后/的/如何/运行/！/》/ -  /沪指/半/年/线/拉锯战/后/的/如何/运行/！/ ​/​​/
/1319802272
/发表/了/博文 /《/16日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/16日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/16日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1823.7亿/元/，/和/上/一/交易日/相/ /16日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/早间/沪指/围绕/120日/线/拉锯/争夺/格局/，/早/间量/能/438.1亿/，/较/昨/早量/能/萎 /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/16日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/4月/16日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/ /4月/16日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/经济/数据/让/大盘/上下/难/》/ /-/ /经济/数据/让/大盘/上下/难 /——/2014年/4月/17日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/国家/统计局/发布/一季度/经济/数据/——/初步/核算/，/一季度/国内/生产总值/12821/ /经济/数据/让/大盘/上下/难/ ​/​​/
/1243037810
/发表/了/博文 /《/下/跌/中/继/还是/调整/到位/》/ /-/ /下/跌/中/继/还是/调整/到位/  / /一/和/家家/  / /周三/沪深/股指/小幅/低开/。/早盘/充电桩/、/丝绸之路/、/新疆/、/供气/供热/、/券商/、/石油/、/油气/改革/领涨/，/西藏/、/互联网/、/蓝宝石/、/在线/教育/、/ /下/跌/中/继/还是/调整/到位/ ​/​​/
/