1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/主板/今天/在/多重/利空/打压/下/低开/低/走/，/直到/30/日线/位置/才/止跌/，/但/反弹/无力/。/接下来/几/天/还/需/观察/该/位置/反弹/情况/。/创业板/今天/依托/趋势/上涨/，/小/盘股/和/金融/地/产权/重/股冰火/两/重/天/。/站/好/队/、/选/对/股/，/才/能/趋利/避害/。/
/1458594614
/八/只/新/股/涨停/，/强势/新/股/今天/又/是/丰收/日/。/
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/。/主板/被/地产/股/打/得/爬/不/起/来/，/而/深市/小盘/股/却/在/哄抬/创业板/指数/上涨/。/一半/是/海水/，/一半/是/火焰/。/站/队/不同/，/今天/的/心情/差别/一定/很/大
/1458594614
/沪深/两市/目前/超过/30/只/股票/涨停/，/7/只/股票/跌停/。/沪深/两市/很/久/没有/这么/贫富/分化/了/。/房地产/股贞操/碎/了/一/地/，/新/股/和/消费/电子/成为/非常/耀眼/的/高富帅/～/
/1458594614
/创业板/指数/午后/拉升/，/突破/五日线/压制/，/这/是/上涨/趋势/的/力量/。/今年/的/做多/主/战场/依然/是/创业板/，/上周/中信/银行/、/北京/银行/、/中石化/在/消息/刺激/下/上涨/，/有人/就/指/出/二八/风格/在/转换/，/今天/又/要/灰头/土脸/了/
/1458594614
/这个/月/参与/新股/炒作/的/朋友/，/应该/很/庆幸/。/不但/抓住/了/这/一/轮/新/股/暴涨/机会/，/同时/还/避免/了/前期/涨/幅/较/大/的/小盘/题材/股/主力/杀跌/出/货/风险/。/就算/今天/主板/哀声/一/片/，/新股/只要/选择/得/好/，/仍然/小有/进/帐/。/大家/一定/要/设身处地/地/想想/别人/，/想想/持有/地/产权/重/股/的/主力/。/你们/今天/比/他们/幸福/多/了/～/
/1458594614
/不管/银行/是否/停发/房地产/贷款/，/这/则/报道/出/来/后/，/空头/借机/做空/的/目的/算是/达到/了/。/而/每次/重大/会议/正式/召开/前/，/也/往往/成为/主力/出/货/的/时机/。/这/次/又/成/了/老套路/
/1458594614
/中午/消息/面/没有/新/的/重大/事情/，/股/指午/后平/淡/复牌/。/上午/主板/杀跌/直至/30/日线/才/止跌/，/但/创业板/仍/维持/振荡/走势/。/注意/午后/主板/是否/有/反弹/。/
/1458594614
/上午/主板/在/多重/利空/打压/下/低开/低/走/，/短线/头部/确立/。/因/杀跌/幅度/较/大/短线/形态/破坏/大/，/还/需/时间/修复/。/本周/注意/30/日线/位置/是否/展开/反弹/。/但/即便/有/反弹/，/也/很/可能/难以/再/触及/年线/。/创业板/注意/五周线/和/30/日线/位置/支撑/。/大盘/环境/不好/，/依然/保持/收缩/策略/。/具有/技术/基础/和/抗/风险/强/的/投资者/仍/可/跟踪/强势/新/股/机会/
/1458594614
/今天/新/股/，/只有/众信/旅游/一个/人/还/没/出/来/。/不/知道/大佬/在/里面/想/些/什么/？/回忆/曾经/的/风光/？/羡慕/小弟/的/自由/？/还是/愤懑/管理层/的/不公/？/人/在/江湖/，/身/不由己/～/
/1458594614
/上证指数/一/口/气杀/到/30/日线/位置/，/才/总算/止跌/。/但/分/时/反弹/成交/量/反而/萎缩/，/说明/这种/反弹/更/多/属于/分钟/小/周期/形态/修复/，/而/非/多头/主动/反攻/。/
/1458594614
/今天/地产/板块/集体/大跌/，/深市/园林/绿/化/公司/亚夏/股份/和/广田/股份/双双/跌停/。/但/属/同一/板块/的/岭南/园林/和/东易日盛/却/仍/牢牢/封/住/涨停/。/前者/跌停/，/后者/涨停/，/二者/形成/这种/巨大/反差/走势/的/唯一/原因/，/就/是/后者/属于/新/股/！/
/1458594614
/上证指数/20日/线/位置/的/反弹/，/夭折/了/～
/1458594614
/今天/新/股/总体/表现/仍/强/于/大盘/。/本周/没有/新/股/发行/，/下周/是/两会/召开/期/应该/也/不/会/有/新/股/发行/。/而/等/两会/召开/完/后/再/发行/新/股/，/再/轮/到/新/一/批/新/股/挂牌/起/码/也/需要/一/周/。/因此/接下来/三/周/时间/，/如果/要/炒新/的话/，/还是/只能/将/眼光/放/在/现有/的/这些/新/股/上/
/1458594614
/目前/沪市/跌/幅/居/前/的/，/清一色/地产/股/。/一个/银行/停贷/报道/，/就/将/地产/股/吓/得/这样/，/要是/真/的/泡沫/破/了/，/地产/股/又/会/跌/倒/哪里/？/房地产/黄金/十/年/已经/过去/了/，/还/躺/在/周期/股/的/投资者/，/以后/还有/得/熬/
/1458594614
/创业板/指数/还/翻红/上涨/了/，/这/叫/上证指数/脸/面/往/哪/搁/？/
/1458594614
/上证指数/早盘/在/地产/板块/拖累下/急/跌/，/在/20/日线/位置/获得/支撑/反弹/。/注意/反弹/力度/以及/是否/有/领涨/板块/，/否则/反弹/高度/就/有限/。/上证指数/早盘/急/跌/，/使得/短线/形态/更加/恶化/，/对/人气/打击/较/大/
/1458594614
/早盘/深市/涨/幅/居/前/的/股票/中/，/四/只/新/股/涨停/，/另外/几/只/就/是/消息/股/复牌/涨停/。/而/其他/则/板块/特征/不/是/很/明显/。/
/1458594614
/创业板/指数/早盘/走势/平稳/。/由于/创业板/指数/目前/中期/上涨/趋势/依然/保持/，/因此/短线/仍/可能/维持/高位/振荡/，/等待/新/股/重启/消息/出/来/后/才/会/增大/突破/力度/
/1458594614
/上证指数/早盘/低开/低/走/，/开局/弱/势/。/地产/板块/因/银行/停贷/报道/成为/杀跌/主力/。/早盘/杀跌/，/意味着/二月/高点/完全/确立/。/只是/早盘/分/时/杀跌/过/急/，/这种/急/跌/局面/今天/难以/持续/。/注意/早盘/恐慌/过后/多头/反应/
/1458594614
/上证指数/小幅/低开/，/创业板/指数/平/开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/均/为/复牌/消息/股/，/其他/热点/不/明显/且/涨/幅/偏/小/，/跌/幅/居/前/的/是/地产/股/。/集合/竞价/略/显/弱/势/。/
/1458594614
/回复/@/黑/色/幽/默/的/灰色/幽默/:/创业板/趋势/还/未/改变/，/只要/新/股/重启/不/开始/，/大跌/也/难/。/不过/形态/上/在/突破/上次/颈线/位/后/，/上涨/度量/基本/达到/，/技术/上/目前/位置/也/有/整理/。/本/周五/周/线/和/0/日线/位置/是/判断/调整/力度/强/弱/的/指标/。/ /////@/黑/色/幽默/的/灰色/幽默/:/二月/高潮/已/至/，/关注/向/下/调整/继续/还是/横盘/整理/，/老师/早上/好/，/大家/早
/1458594614
/周末/消息/多/空/参半/，/美股/上/周五/小/跌/。/上周/主板/冲高回落/二月/高潮/已/现/，/短线/还有/整理/要求/。/创业板/五周线/和/30日/线/得/失/决定/调整/性质/。/两会/前后/多/关注/新股/重启/信息/。/两会/政策/热点/炒作/力度/减/弱/，/智能化/高位/谨慎/追涨/，/新/股/将/分化/第一/波/上涨/高潮/过去/，/无/技术/及/风险/承受/差/的/以/保护/利润/为主/。/2月/24日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/一季度/最佳/做多/期/是否/已/过去/？/》/ /-/ /一季度/最佳/做多/期/是否/已/过去/？/ /  /淘金/客/  /2014年/2月/24日/ /  /本周/是/两会/召开/前/最后/一/周/，/周末/消息/面/显得/微妙/起/来/。/虽然/国家/领导人/仍/在/高调/表态/要/加/ /一季度/最佳/做多/期/是否/已/过去/？/ ​/​​/
/1307309734
/发表/了/博文 /《/二月/行情/下/缺口/不/补/还/会/拉升/》/ /-/  /二月/行情/下/缺口/不/补/还/会/拉升/ ​/​​/
/1285707277
/发表/了/博文 /《/非银/金融/将/引领/下/一/波/上涨/》/ - / /预期/中/的/回踩/20/天/线/目标/，/今日/已经/成功/完成/。/同样/，/回踩/到位/后/的/大盘/，/未来/上涨/也/将/会/强/力/的/。/从/今日/盘口/来/看/，/引领/下/一/波/上涨/，/有望/由/非银/金融/完成/。/这/是/指/主导/ /非银/金融/将/引领/下/一/波/上涨/ ​/​​/
/1418062403
/发表/了/博文 /《/2月/涨/跌/日历/－/验证/（/5/）/关注/27///28日/》 - 浪/v延长/，/促使/24日/低点/准时/到达/，/今天/不/是/最低点/。/ /预计/短暂/反弹/后/，/还要/再/跌/下去/，/空间/目标/暂定/204/。/ /月底/时间/窗口/密集/，/易/产生/偏移/，/除/关 /2月/涨/跌/日历/－/验证/（/5/）/关注/27///28日/ ​/​​/
/1342877185
/大市/处于/调整/气氛/之下/，/医药/股/的/防守/效应/更/好/一些/。/医药/、/医疗/行业/基本面/长期/向好/、/业绩/整体/呈/良好/成长性/，/而且/行业/板块/个股/有/近/两百/只/之/多/、/选择/空间/也/较/大/，/许多/医药/板块/个股/均/是/走/出/长期/牛市/、/波段/上涨/行情/，/这样/的/个股/行情/走势/可/攻/可/守/、/比较/适合/在/大市/有/调整/气氛/时/持有/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/大盘/见底/信号/时间/》/ -  /受/杭州/楼市/降价/抛售/及/银行/暂停/房地产/项目/授信/两/则/重要/消息/影响/，/积累/已/久/的/楼市/看空/情绪/，/终于/集中/爆发/。/导致/今天/早盘/地产/板块/，/银行/板块/集体/跳/低/开盘/。/随后/大盘/一路/急挫/到/ /魏宁/海/：/揭秘/大盘/见底/时间/ ​/​​/
/1623430883
/2014年/2月/24日/投资/大/参考/2014年/2月/24日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/关注/阻力/攻夺/能力/》/ /-/  /中午/我们/说/过/，/沪指/最为/健康/的/整理/区间/在/2105点/之上/，/现在/沪指/跌破/这/一线/意味着/短线/进/入/弱/状态/，/虽然/下午/没有/延续/跌/势/甚至/有些/抵抗/，/但/总体/成效/不/大/。/ /  /按照/下/跌/看/ /关注/阻力/攻夺/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/2月/24日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2076.69点/，/下/跌/37.00/点/，/跌/幅/1.75%/，/成交/1072亿/元/  / /深/证/成/指报/7542.53/点/，/下/跌/ /208.03点/，/跌/幅/2/ /2014年/2月/24日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/阻力/》/ /-/  /之前/说/过/，/沪指/收/不/上/2132点/上涨/将/结束/，/跌破/2105点/下/跌/或/将/开始/。/今天/上午/跌/的/有点/急/，/2105/已然/失守/，/不管/之后/怎么/调整/，/未来/想/要/修复/都/要/再度/攻夺/上方/阻力/，/现在/只能/ /关注/阻力/ ​/​​/
/1319802272
/发表/了/博文 /《/2月/25日/盘/前提/要/及/精华/内/参/》/ /-/  /2月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/研/判/三/连阴/后/何处/止跌/的/三/大/要素/！/》/ /-/ / 研判/三/连阴/后/何处/止跌/的/三/大/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/24日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/24日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2723.8亿/元/，/和/上/一/交易日/相/ /24日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/上/周三/带/大家/精准/逃顶/全体/锁盈/清仓/，/大盘/三/连阴/后/，/近日/择机/出/击/后市/主流/热点/！/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/上/周三/带/大家/精准/逃顶/全/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/2月/24日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/2月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /【/今日/导读/】/ &gt/;/特斯拉/进/军/自动/驾驶/ /10/年/内/将/大规模/应用/ /&/gt/;/短期/寻求/确定性/ /长期/ /2月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/疯/跌/哪/类/股/将/疯/涨/》/ /-/ /大盘/疯/跌/哪/类/股/将/疯/涨/ /——/2014年/2月/25/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/从/个股/交易/数据/我们/可以/看到/，/上/周三/开始/，/中信/银行/、/北京/银行/、/中石化/受/利好/消息/ /大盘/疯/跌/哪/类/股/将/疯/涨/ /​​​/
/1243037810
/发表/了/博文 /《/大跌/后/两极分化/更/严重/》/ /-/ /大跌/后/两极分化/更/严重/  / /一/和/家家/  / /周一/沪深/股指/双双/低开/。/早盘/互联网/、/文教/休闲/、/医疗/保健/、/传媒/娱乐/、/空气/治理/、/文化/振兴/板块/领涨/，/巨潮/地产/、/上证50/、/煤炭/板 /大跌/后/两极分化/更/严重/ ​/​​/
/