1300871220
/转发/微博/
/1300871220
/这/算/成熟/还是/不/成熟/？/
/1300871220
/配/图/，/炒/鱿鱼/
/1300871220
/回复/@不不166/:/这/////@不不166/:/把/广东/人/移民/过去/，/看看/美国/还/能/剩什么/吧/////@徐小明/:/简单/，/请/联系/C/C/T/V/，/上/舌尖/上/的/中国/
/1300871220
/简单/，/请/联系/C/C/T/V/，/上/舌尖/上/的/中国/
/1300871220
/转发/微博/
/1500243557
/政治/就/是/争取/大多数/群众/。/但/有时/在/特定/的/历史/条件/下/，/有/奶便是/娘/的/人/不/少/，/真正/坚持/信念/的/人/反而/会/受到/误解/。/相对/于/“/占/”/与/“/反/占/”/的/问题/，/股市/就/简单/多/了/，/只要/股市/不断/上涨/，/天天/发/红/包/。/大多数/股民/群众/一定/会/坚信/“/中国/梦/”/一定/会/实现/。/
/1285707277
/较量/无声/ /全集/ /（/分享/自 /@凤凰/视频/）/ /较量/无声/ /全集/ / ​/​​/
/2133628040
/总体/上/，/港股/跌/多/、/跌/急/了/，/是/有/反弹/空间/机会/的/。/但是/，/在/大盘/未能/扭转/弱/势/之前/，/估计/后市/仍/有/反复/向/下/调整/的/倾向/。/因此/，/在/操作/上/，/建议/要/保持/仓位/的/严格/调控/，/部署/上/可以/反弹/市/况/来/看待/，/但是/如果/错过/了/反弹/就/毋/须/勉/强/追/高/，/而/持货者/也/可以/把握/高位/减持/的/机会/，/等候/低位/出/现/时/再度/买/进/。/ ​/​​/
/2133628040
/以/大盘/过去/三/天/的/反弹/行程/来/看/，/大市/成交/量/是/有/缩减/趋势/，/主板/成交/量/在/昨日/仅/录/得/有/725亿/多/元/，/而/相信/在/今天/收盘/时/的/成交/量/，/也/将/会/是/低于/700亿/元/。/在/缩量/反弹/的/背景/下/，/对于/目前/的/弹升/势头/要/有所/保留意/。/而/事实上/，/恒指/已/反弹/回升/至/23500/水平/，/也/就/是/9月/28日/大型/示威/活动/开始/时/的/水平/。/ ​/​​/
/2133628040
/受到/美国/收/水/抽/资/的/影响/，/加上/香港/内部/出/现/不/稳定/因素/，/港股/在/过去/的/一个/月/，/展开/了/一/波/深度/下/跌/。/恒指/从/9月/4日/的/盘中/高点/25363/，/下/跌/至/上/周五/的/盘中/低点/22566/，/累/跌/了/有/2797/点/。/过去/三/天/，/港股/出/现/了/超跌/后/的/反弹/，/但是/也/弹/了/不/少/，/在/中期/弱/势/未能/确认/扭转/之前/，/对于/后市/走势/要/保持/谨慎/态度/。/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/07日/》/节前/的/小线型/还/算/在/预期/之中/，/节后/多方/仍/有/上/冲/机会/，/虽然/不/代表/马上/能够/顺利/实现/大幅/突破/上行/，/但/目前/整体/趋势/毕竟/还是/处于/蓄势/待/攻状/，/至少/上证/只要/维持/在/2345/之上/这种/格/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ 节/后/关注/支撑/ ​/​​/
/1243037810
/发表/了/博文/《/险/资/出/货让/你/想到/什么/》/险资/出/货让/你/想到/什么/——/2014年/10月/8日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/保监会/近日/公布/的/8月份/统计/数据/显示/，/险资/8月/持仓/缩水/31.7亿/元/，/未/延续/7月/上扬/之/势/——/对/此/，/一/险/资/出/货让/你/想到/什么/ ​/​​/ /查看/图片/
/