1243881594
/发表/了/博文 /《/重启/IPO/——/不/会/改变/市场/原有/炒作/格局/》/ /-/ /1/、/本周/发/新/股/，/周一/深/沪/大盘/急/跌/，/似乎/是/个/意外/。/   /停/发/新/股/一/年/多/，/大盘/也/一直/在/熊市/的/沼泽地/里/挣扎/，/这/至少/说明/停止/IPO/，/并非/股市/走好/的/前 /重启/IPO/——/不/会/改变/市场/原有/炒作/格局/ ​​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/谨慎/应/对/A股/倒/春寒/（/2014-01-07/）/》/ /-/ /2014年/的/A股/没有/“/开门红/”/行情/，/令/投资者/颇为/失望/。/但/更/乐观/一些/，/这/也/消除/了/马年/出/现/虎头/蛇尾/走势/的/可能性/。/A股/近/几/天/的/下/跌/ /【/一/周观市/】/谨慎/应/对/A股/倒/春寒/（/2014-01-07/）/ ​/​​/
/1458594614
/新/股/发行/为何/让/市场/惊呆/了/？/ /新/股/发行/为何/让/市场/惊呆/了/？/ ​/​​/
/1458594614
/大家/要/多/注意/创业板/指数/走势/，/他/才/是/近期/行情/的/灵魂/。/主板/今天/的/走势/，/有/可能/止跌/，/也/有/可能/属于/分钟/小/周期/超跌/反弹/。/
/1458594614
/股指/止跌/回升/，/昨天/是/申购/周三/新/股市/值/截止/日/，/该/买/的/该/卖/的/昨天/就/必须/作/出/决策/。/只要/接/下来/二/天/股指/依然/不/出/现/大跌/，/那么/新/股/申购/调仓/最/凶猛/的/时刻/也/就/过去/
/1458594614
/股指/在/早盘/低点/上方/止跌/，/看来/早盘/的/走势/低点/基本/确认/。/
/1458594614
/股指/在/回补/早盘/缺口/后/再度/回落/，/只是/回落/时分/时/走势/连贯性/要/差/一些/，/说明/早盘/的/走势/还是/较/弱/，/权重/股/仍/在/刻意/压制/指数/。/
/1458594614
/股指/回升/，/早盘/的/向/下/跳空/缺口/基本/回/补/，/注意/补缺/后/走势/。/早盘/涨/幅/居/前/的/，/除了/几/只/消息/股外/，/民营/银行/概念/股/整体/略/好
/1458594614
/早盘/低开/振荡/方向/不明/，/继续/观察/。/昨天/尾盘/石化/双/雄/联手/偷袭/，/早盘/低开/反而/拖累/股指/。/
/1458594614
/大盘/小幅/低开/，/个股/普/跌/，/涨/幅/居/前/的/是/几/只/消息/股/，/其他/股票/涨/幅/非常/有限/且/板块/特征/不/明显/。/跌/幅/居/前/的/股票/也/为/负面/消息/股/，/指标/股/平淡/。/集合/竞价/延续/昨天/弱/势/惯性/低开/，/弱/势/。/
/1458594614
/周二/消息/面略/偏空/，/美股/隔夜/小/跌/。/至今/已/有/30/只/新/股/获/批/，/新/股高/强/度/发行/已/超/市场/承受/成/大盘/杀跌/主/因/。/主板/暴跌/又/拖累/创业板/走弱/。/如何/让/新/股/发行/与/市场/承受/相/平衡/是/目前/亟需/解决/的/问题/。/主板/短线/破位/需/时间/修复/形态/，/注意/创业板/是否/在/五日线/位置/止跌/企稳/。/有/能力/的/朋友/仍/可/积极/打/新/。/1月/7日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/新/股/发行/为何/让/市场/惊呆/了/？/》/ /-/ /新股/发行/和/市场/承受/如何/两/情/相/悦/？/ /  /淘金/客/  /2014年/1月/7日/  / 继/上/周五/大盘/杀跌/之后/，/本/周一/股指/再度/大跌/。/非但/主板/大跌/，/还/拖累/创业板/指数/也/大跌/。/ /新/股/发行/为何/让/市场/惊呆/了/？/ ​/​​/
/