1307309734
/国九/条/解读/及/下周/股市/走势/：/ /昨天/收盘/后/，/国务院/正式/发布/新/“/国九/条/”/，/证监会/也/正式/发布/IPO/三/配套/措施/，/我/在/直播室/第一/时间/谈/了/自己/的/解读/和/观点/。/ /首先/要/明确/，/国务院/发布/新/“/国九/条/”/，/这/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/国九/条/解读/及/下周/股市/走势/》/ /-/ /昨天/收盘/后/，/国务院/正式/发布/新/“/国九/条/”/，/证监会/也/正式/发布/IPO/三/配套/措施/，/我/在/直播室/第一/时间/谈/了/自己/的/解读/和/观点/。/ /首先/要/明确/，/国务院/发布/新/“/国九/条/”/，/这/ /国九/条/解读/及/下周/股市/走势/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/猛/将/////@/1/句/实/话/:/致敬/！/
/1300871220
/转发/微博/
/1300871220
/养/狗养/鸽子/楼
/1300871220
/转发/微博/
/1300871220
/反腐/的/腐/了/
/1300871220
/苦难/是/一/种/经历/////@徐小平/:/致敬/！/////@北大/清华/讲座/-/北京/活动/:/ /分享/
/1300871220
/万恶/的/资本主义/////@新浪/财经/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/回复/@厦门/羊/总之花菜/炒蟹/:/期指/问题/非常/明显/，/但/相关/部门/就/是/给/你/来/个/温水/煮/青蛙/，/你/也/没/办法/。/ /////@厦门羊/总之花菜/炒蟹/:/猪/制度/：/股指/期货/为什么/始终/空单/绝对性/压/倒/多单/？/为什么/实力/机构/都/热衷/于/做空/？/重要/原因/是/交易/规则/不/公平/、/不/合理/，/即/规定/机构/开/多单/最/多/1000/手/，/而/开空/单/可以/无/限量/。/这/就/等于/暗示/
/1285707277
/高等教育/改革/确定/：/600/多/所/本科/高校/将/转向/职业/教育/--/安/徽/频道/--/人民网/ /网页链接/  ​/​​/
/1418062403
/政策/总是/利用/而/不/是/制造/时间/窗口/，/狐假/虎威/显示/作为/，/意思/是/：/我救市/了/，/后面/（/夏天/）/的/大跌/与/我/无关/。/ ​/​​/
/1342877185
/只要/你/细看/“/新/国九/条/”/内容/，/有/两/点/你/一定/要/意识/到/：/一/是/多数/是/陈词/滥调/、/以前/都/当/利好/公布/过/了/，/二/是/未来/资本/市场/将/会/大/扩容/、/形成/利空/影响/。/无论/周一/大盘/怎/么/走/，/我/认为/“/新/国九/条/”/不/会/改变/当前/的/市场/格局/，/建议/继续/维持/偏空/立场/、/做多/需/谨慎/。/请/看/短评/：/网页链接/ ​​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/9日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/9日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1485.35亿/元/，/和/上/一/交易日/相比/减 /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/