1243881594
/发表/了/博文/《/是否/大/牛市/？/还是/先/看看/再/说/！/》/今天/是/个/值得/纪念/的/日子/：/沪深/两市/成交/资金/达/5810亿/，/创下/A股/有/史以来/单日/成交/资金/新高/。/沪市/今天/成交/3313亿/，/同样/是/历史性/天量/。/沪/港通/消息/来得/突然/，/市场/象服/是否/大/牛市/？/还是/先/看看/再/说/！/ ​​​/ /查看/图片/
/2612383011
/发表/了/博文/《/【/一/周观市/】/迂回/曲折/（/2014-11-10/）/》/2012年/以来/，/美/欧/日/央行/相继/进/行/QE/，/推/升/其/股市/由/估值/修复/到/适度/“/泡沫/”/，/现在/A股/也/大致/如此/。/2014年/以来/，/中国/央行/改弦/更/张/，/实施/结构/化定/【/一/周/观市/】/迂回/曲折/（/2014-11-10/）/ ​/​​/
/1307309734
/发表/了/博文/《/主板/阶段性/高点/，/小/板/出/现/低吸/机会/》/11月/11日/（/周二/）/两市/冲高回落/，/上/午盘/中/突破/了/昨天/的/高点/2474点/，/完成/了/我/说/的/《/本波/行情/今年/必须/拿下/八/个/高点/》/，/最高/涨/到/2508点/，/最后/收螺/旋桨线/，/上/主板/阶段性/高点/，/小/板/出/现/低吸/机会/ ​/​​/
/1307309734
/【/今日/午/评/】/大盘/在/冲破/2500/之后/引发/剧烈/震荡/，/盘中/银行/、/券商/、/航空/等/权重/股/表现/强/劲/，/而/中小板/、/创业板/则/惨烈/下/跌/，/二八/格局/加剧/，/在/大权/重/板块/开始/快速/拉/抬/之后/短期/个股/风险/加剧/，/由于/资金/在/加速/流/出/，/要/注意/个股/的/风险/。/ ​/​​/
/1307309734
/【/今日/早评/】/昨天/收光/头/阳线/，/今天/还有/继续/冲高/的/动力/，/今天/的/目标/位/是/2478点/（/前年/的/最/高点/）/。/T/加/0/对/券商/是/利好/，/对/A股/大盘/的/影响/是/中性/，/助/涨/助/跌/，/不/会/改变/趋势/。/如果/证监会/还是/在/15日/出/台/IPO/消息/，/那么/下周/震荡/调整/的/幅度/才/会/大/一点/。/继续/关注/券商/、/一/带/一路/、/马歇尔/计划/、/国企/改革/等/概念/。/ ​/​​/
/1278226564
/发表/了/博文/《/天量/大振荡/传递/什么/信息/?/》/今天/大盘/继续/高开/后/冲击/2500点/后/出/现/震荡/，/探/低/反弹/后/继续/冲高回落/，/午后/出/现/个股/大/面积/的/杀跌/，/探/低/反弹/收/出/放量/高开/十字/小阴/，/如何/看待/呢/？/昨天/已经/讲/过/这里/冲高/后/有/震天量/大振荡/传递/什么/信息/?/ ​/​​/
/5050482956
/【/“/下降/楔型/”/选/股/战法/解析/】/  /所谓/“/楔型/”/,/一般/是/由/两/条/同/向/倾斜/、/相互/收敛/的/直线/组成/,/分别/构成/股价/变动/的/上限/和/下限/,/其中/ /“/下降/楔型/”/选/股/战法/解析/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/看/淡/日线/，/巧/用/周线/把握/未来/】/  /周线/技巧/：/不过/分沉/迷于/每日/的/涨/跌/ /日线/是/股价/每天/波动/的/反映/,/但是/如果/我们/过分/沉迷/于/每日/的/股 /看/淡/日线/，/巧/用/周线/把握/未来/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/核电/年内/重启/几/成/定局/ /万亿/元/市场/拉开/发展/序幕/（/附股/）/】/核电/年内/重启/几/成/定局/。/近日/，/国家/能源/局/同意/福建/福清/5/、/6/ 号/机组/工程/调整/为/“/华龙一号/”/技术/方案/ /核电/年内/重启/几/成/定局/ /万亿/元/市场/拉开/发展/序幕/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/我国/将/大力/推/进/江海/航运/一体化/（/附股/）/】/交通/运输部/长江/航务/管理局/局长/唐/冠军/在/接受/记者/专访/时/表示/，/当前/我国/经济/发展/已经/进/入/沿海/经济/与/内河/ /我国/将/大力/推/进/江海/航运/一体化/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国新/能源/：/需求/爆发/ /产业/整合/将/提速/】/ ​​​/
/5050482956
/【/国新/能源/：/需求/爆发/ /产业/整合/将/提速/】/1/、/政府/大力/支持/公司/ /LNG/ /产业/  / ​/​​/
/5050482956
/【/沪港/通/17日/正式/开启/ /港股/稀缺/稀土/股/将/受益/（/附股/）/】/沪港通/将/于/11月/17日/正式/开通/，/业内/分析/称/港股/缺乏/的/A股/稀土/资源/股/或/迎来/投资/机会/。/招商/证券/统计/ /沪港通/17日/正式/开启/ /港股/稀缺/稀土/股/将/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/大/飞机/或/添/新/买家/ /5/股/或/受益/】/  /中国/商用/飞机/有限/责任/公司/即将/在/第十/届/中国/航展/举行/新闻/发布会/。/此前/盛传/C919/与/ARJ21/将/ /中国/大/飞机/或/添/新/买家/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国寿/投资/价值/凸显/ /5/股/或/受益/】/　 /11日/，/中国/人寿/接替/新华/保险/，/在/市场/中/颇/受/追捧/，/而/大盘/调整/时/，/保险/板块/依旧/抗压/。/&/lt/;/ /国寿/投资/价值/凸显/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/京威/股份/：/重回/增长/通道/ /未来/可/期/】/ ​​​/
/5050482956
/【/京运通/：/新/能源/环保/双/轮/驱动/】/ ​​​/
/5050482956
/【/京运通/：/新/能源/环保/双/轮/驱动/】/1/、/比翼齐飞 /带动/业绩/稳健/增长/ 京运通/：/新/能源/环保/双/轮/驱动/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/“/互联/互通/”/将/增加/电力/基础/设施/投资/ /5/股/或/受益/】/  /随着/“/一路/一带/”/上升/到/国家/战略/，/加/强/各国/电力/基础/设施/“/互联/互通/”/，/将/成为/丝绸之路/经济/带/的/重 /“/互联/互通/”/将/增加/电力/基础/设施/投资/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/一/带/一路/相关/基础/设施/规划/将/出/ /通信/设/备业/受益/(/附股/）/】/1/./据/获悉/，/为/落实/一带/一路/战略/构想/，/工信部/参与/制订/的/《/周边/国家/互联/互通/基础/设施/建设/规划/》/已/成型/ /一/带/一路/相关/基础/设施/规划/将/出/ /通信/设/备业/受益/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/江浙/或/成/土改/总/方案/“/试验田/”/ /6/股/或/受益/】/  /由/国土/资源部/等/部委/牵头/制定/的/土地/改革/总体/方案/已经/成形/，/预计/在/12月/的/“/中央/农村/经济/工作/会议/ /江/浙/或/成/土改/总/方案/“/试验田/”/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/双十一/，/中国/股市/也/来/凑热闹/，/很多/股票/打折/出/售/，/并且/创/出/历史/天量/5500亿/，/阿里/、/京东/等/电商/望尘/莫/及/，/哭晕/在/厕所/。/ ​/​​/
/1300871220
/回复/@j7889/:/哈哈/ /////@j7889/:/今天/双11/，/证监会/也/参与/促销/了/？/很多/股票/在/9/折/甩/卖/
/1300871220
/今天/双/11/，/老公/看/完/新闻/对/媳妇/说/:/ /＂/北京/一/快递员/一/天/送/200/个/左右/快递/，/猝死/。/ /＂/媳妇/说/:/ /＂/这么/年轻/就/死/了/，/太/可怜/了/。/＂/老公/回头/，/ 语/重心/长地/对/正在/网购/的/媳妇/说/:/ /＂/没有/买卖/，/就/没有/杀害/。/＂/……/谨/献给/双11/逮/啥/买/啥/的/败家娘/们/..../ ​/​​/
/1300871220
/股指/期货/的/问题/，/这/两/天/又/有人/屁股/决定/脑袋/：/说/事实/证明/，/期指/不/是/当年/下/跌/的/罪魁祸首/。/你/的/意思/是/必须/天天/跌/才/是/？/机构/多空/失衡/是/硬/伤/，/中金所/为此/做/了/很多/努力/，/最近/以/资产/配置/为主/的/小型/做多/机构/大量/发展/，/你们/造/么/？/我/为什么/当年/坚决/反对/取消/股指/期货/，/因为/我/坚信/期/指/有/一/天/会/反过来/带领/大盘/上涨/。/ ​/​​/
/1300871220
/阁/老
/1300871220
/转发/微博/
/1300871220
/回复/@A999999/:/任何/时间/，/说期/指机/构清/一色/做空/的/没/问题/的/都/是/SB/，/目前/相关/机构/已经/再/全力/平衡/多/空/，/因为/这/是/硬/伤/。/ /////@A999999/:/小明/怎么/不/说/股/指/期货/了/呢/?/嘿嘿/！/
/1300871220
/美国/股市/长/时间/走/慢/牛/，/让/绝大多数/人/，/在/绝大多数/的/时间/里/轻松/盈利/，/市场/就/有/信心/，/下/跌/无需/救/市/，/时常/会/自动/满/血/，/A股/学/美国/慢/牛/吧/，/快/牛/不行/，/0607年/就/是/快/牛/，/然后/呢/，/7/年/的/慢/熊/。/处处/学/人家/，/处处/学/的/不/像/。/慢牛/是/王道/，/别/着急/。/ ​/​​/
/1300871220
/昨天/最/多/就/是/涨/了/指数/不/涨/钱/，/今天/怎么/成/了/涨/了/指数/倒/赔/钱/了/，/哎/，/这样/的/大盘/还/不如/不/涨/，/继续/一/地/鸡毛/。/ ​/​​/
/1300871220
/////@新浪/证券/:/70%/内地/股民/对/港股/通兴趣/浓厚/，/内地/散户/已经/跃跃/欲/试
/1285707277
/回复/@/快乐/的/梓灏/:/是的/，/但/这/一/波二八分化/必须/得/防下/，/沪港通/在/17日/开通/，/会/有/一些/短线/风险/的/。/ /////@/快乐/的/梓灏/:/老师/，/俺/觉得/股市/还/没有/开始/牛/，/现在/属于/慢/牛
/1285707277
/再/牛/的/股市/也/需/必要/的/休息/ /再/牛/的/股市/也/需/必要/的/休息/ ​/​​/
/1285707277
/多头/有些/累/了/。/ ​/​​/
/1285707277
/2500点/成功/拿下/，/之前/所有/判断/得到/验证/，/现在/我们/一/看/今日/缺口/能否/回/补/，/从而/计算/未来/上涨/空间/；/另/一个/要/明确/，/大盘/突破/2500/点/后/要/适当/注意/下/二八/分析/，/但/要/明确/中期/趋势/还/会/延续/。/ ​/​​/
/1418062403
/发表/了/博文/《/九/方/图/的/阻力/》/231/开始/的/反弹/止步/于/319/，/2444/开始/的/下/跌/止步/于/184/。/197/开始/的/反弹/若/能够/突破/251/阻力/，/可以/到/255/或/257/。/11日/股指/到达/251/（/四/舍/五/入/或/取整/）/，/可以/就此/止步/九/方/图/的/阻力/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/天量/冲高回落/，/后市/该/如何/应对/？/》/天量/冲高回落/，/后市/该/如何/应对/？/今天/大盘/冲高回落/，/成交/量/明显/的/放大/，/沪市/3312亿/的/量能/基本/是/今年/以来/的/最/大/成交/量/了/，/一般/情况/下/天量/见/顶/的/可能性/极大/，/说/的/就/是/天量/冲高回落/，/后市/该/如何/应对/？/ ​/​​/
/1507817532
/发表/了/博文/《/虚拉/指数/，/警惕/风险/》/虚拉/指数/，/警惕/风险/上午/大盘/继续/冲高/，/两市/走势/明显/的/分化/，/沪市/在/两/桶/油/及/银行/板块/的/强势/反弹/下/，/大幅/拉升/，/而/深市/算是/微/涨/，/创业板/大跌/，/两市/个股/基本/算是/普/跌/态势/，/两市/七/成/以上/虚拉/指数/，/警惕/风险/ ​/​​/
/1342877185
/今天/沪指/并非/主动/下/跌/、/受/创业板/拖累/所/致/，/但/收盘/情况/确实/很/负面/，/主要/是/成交/创天量/了/但/K线/却/收阴/，/高位/天量/收阴/即/是/负面/空头/信号/，/因此/短线/格局/又/现/调整/阴影/。/作为/老/股民/首要/关注/的/是/风险/、/然后/才/是/赚/钱/，/有/风险/就/不/玩/、/一定/及时/抽/身/出局/，/低/风险/时/就/及时/进场/、/赚/多/赚/少不嫌/。/ /网页链接/ ​​​/
/1791653972
/发表/了/博文/《/冰/火/两/重/天/的/操作/模式/》/今天/真的/是/冰/火/两/重/天/的/结构/走势/，/主板/二/类/大/蓝筹/拼命/拉升/指数/，/八/类/小票/集体/不/跟随/上涨/。/并且/出/现/跳水/下/跌/态势/。/今天/大盘/早盘/继续/跳/高/开盘/，/之后/代表/大票/的/白线/快速/拉/高/，/但是/代冰/火/两/重/天/的/操作/模式/ ​/​​/
/1791653972
/发表/了/博文/《/早评/2450点/上/的/操作策略/》/昨夜/美股/继续/反弹/，/对/今天/A股/没有/负面/影响/。/昨天/A股/出/现/一/根/惊天/大阳/，/出/乎/很多/人/的/意料/之外/。/因为/上/周五/下午/的/跳水/让/很多/分析师/认为/大盘/到头/了/，/结果/周一/的/大阳/再度/让/周早评/&/nbsp/;/2450点/上/的/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/11/号/投资/大/参考/》/市场/巨幅/震荡/，/风险/在/哪儿/？/机会/又/在/哪儿/？/沪港通/概念/和/高送/预期/pk/，/谁/更/靠谱/？/创业板/是/见/顶/还是/正常/回调/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/2014-11-11/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/2014-11-11/ / ​​​/
/1623430883
/我/发表/了/文章/ /静心/等待/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/11/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2469.67/点/，/下/跌/4.00/点/，/跌/幅/0.16%/，/成交/3313亿/元/深证/成/指报/8312.88/点/，/下/跌/97.34点/，/涨/幅/1.16%/，/成交/249/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /面对/市场/也/需要/成熟/ ​/​​/
/1623430883
/回复/@添/财n/:/不管/之前/是否/见/识/过/“/与/我/无关/的/上涨/”/，/之后/是否/见识/过/“/与/我/有关/的/下/跌/”/都/是/个/经历/，/就/像/直立/行走/之后/逐渐/见识/的/“/无/我/无关/的/富贵/”/和/“/与/我/无关/的/贫穷/&/quot/;/一样/，/最终/都/有/能力/漠然/：/）/ /////@添/财n/:/虚假/繁荣/太/坑爹/了/
/1319802272
/还是/采纳/听取/张总/的/意见/幸福/
/1319802272
/发表/了/博文/+/《/11月/12日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/12日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/破解放量/十字星/分化/下/的/操作策略/！/》/+/-/+/+/破解放量/十字星/分化/下/的/操作策略/！/ ​/​​/
/1319802272
/发表/了/博文/《/11日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/11日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/11日/资金/流向/:/两市/今日/的/总/成交/金额/为/5974.6亿/元/，/和/上/一/交易日/相比/增加/1344.11日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/早间/高开/回/补/缺口/后/盘升/冲击/2500点/格局/，/早间/沪指/量/能/2027亿/，/较/昨日/早/间量/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/11月/11日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/11日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/中/澳/经贸/合作/升级/　/矿产/农业/领域/受益/明显/－－/－－/－－/　　/10日/，/李/克/强/总理/会见/澳/11月/11日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/光棍节/大盘/为什么/裸/奔/》/光棍节/大盘/为什么/裸奔/——/2014年/11月/12日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/周二/午后/大盘/跳水/，/13/家/股票/跌停/，/624/家/股票/跌/幅/逾/5%/。/那么/，/光棍节/大盘/为什么/要/裸奔/呢/？/窃/以/光棍节/大盘/为什么/裸奔 ​/​​/ /查看/图片/
/