1458594614
/周五/是/期指/交割日/，/这/几/天/又/面临/打/新/资金/挤/出/效应/，/加上/欧/美/股市/隔夜/明显/杀跌/，/故/周五/消息/总体/偏空/。/但/主板/已/突破/下降/趋势/压制/，/二千点/防线/又/夯实/，/故/主板/还/将/以/磨/底/为主/。/创业板/小/双头/已/到/重要/支撑/位/，/继续/关注/1300/点位/置得失/。/目前/行情/仍/要/轻/指数/重/个股/，/下周/可/积极/参与/新/股/申购/。/7月/18日/，/欢迎/交流/ ​​​/
/1307309734
/【/且/看/下周/市场/资金/如何/大/腾挪/】/7月/1/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/且/看/下周/市场/资金/如何/大/腾挪/：/7月/18日/（/周五/）/两市/冲高回落/，/个股/活跃/度/继续/降低/，/最后/两/主板/收小阳/，/创业板/收小阴/。/盘面/上/，/酿酒/、/京/津/冀/、/房地产/板块/涨/幅/居/前/，/油/改/、/智能/穿戴/、/智能/汽车/等/板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/且/看/下周/市场/资金/如何/大/腾挪/》/ /-/ /7月/18日/（/周五/）/两市/冲高回落/，/个股/活跃/度/继续/降低/，/最后/两/主板/收小阳/，/创业板/收小阴/。/盘面/上/，/酿酒/、/京/津/冀/、/房地产/板块/涨/幅/居/前/，/油/改/、/智能/穿戴/、/智能/汽车/等/ /且/看/下周/市场/资金/如何/大/腾挪/ ​/​​/
/1278226564
/发表/了/博文 /《/下周/最/大/的/看点/！/》/ /-/ /今天/大盘/在/消息/面/的/影响/下/大幅/低开/后/开始/反弹/，/回/补/掉/昨天/的/分时/缺口/后/冲高回落/，/收/出/大幅/低开/的/小/阳线/，/如何/看待/呢/？/  /昨天/已经/讲/过/今天/探低/反击/的/重要性/，/而/今天/大盘/出/现/ /下周/最/大/的/看点/！/ ​​​/
/1300871220
/这/是/学霸/
/1300871220
/女/汉子/ /纯/的/
/1300871220
/转发/微博/
/1300871220
/这/剧情/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@新京报/:/乌克兰/、/俄罗斯/、/亲/俄/武装/三/方/自我/洗刷/，/唱/的/是/哪/出/戏/？/
/1300871220
/高级/白
/1300871220
/转发/微博/
/1300871220
/////@/李大霄/:/ /回/复@万跑路/:/君子/爱/财/，/然取/之/有/道/，/这/是/不行/的/。/ /////@万跑路/:/@李大霄/ /跟/你/做/个/交易/，/你/每天/发/一/条/跳水/利空/的/博/，/私人/给/你/1000.00/人民币/！/支付宝/银行/转帐/都/行/！/立贴/为/证/！/
/1300871220
/转发/微博/
/