1307309734
/发表/了/博文/《/规避/短线/回调/，/中线/继续/看好/》/11月/13日/（/周四/）/两市/高开低走/，/沪市/收/十字阴/线/，/深市/和/两/个/小/板/收光/头/中/阴线/，/期指/收盘/贴水/9/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/内蒙古/、/钢铁/和/民航/机场/等/板块/涨/幅/居/规避/短线/回调/，/中线/继续/看好/ ​/​​/
/1307309734
/上午/大盘/分/时图/走/了/7/个/小波/段/，/除了/第二/个/波段/有点/力度/外/，/后面/一/波/比/一/波/低/，/上午/沪市/收阴/十字星/，/深市/和/两/个/小/板/都/是/收/中/阴线/，/个股/普/跌/，/下午/估计/还是/两/个/小/板/拖/住/主板/，/2500点/上方/有/风险/。/新浪/财经/的/模拟/炒股/大赛/开始/报名/了/，/点击/这个/链接/全国/民间/高手/炒股/大赛/_/新浪/财经/_/新浪/网/，/大家/可以/去/报名/哦/！/ ​/​​/
/1307309734
/【/今日/早评/】/今天/还要/冲击/2508点/创/新高/，/但是/2520点/是/压力/位/，/冲高/到/压力/位/附近/还是/减仓/的/机会/，/特别/是/满/仓/的/朋友/，/中线/股/可以/继续/持有/！/支撑/位/已经/由/昨天/的/2440点/上移/到/2465点/。/板块/方面/，/今日/次/新股/高送/转/板块/要/减仓/，/继续/关注/迪士尼/和/一/带/一路/板块/。/ ​/​​/
/1307309734
/发表/了/博文/《/规避/短线/回调/，/中线/继续/看好/》/11月/13日/（/周四/）/两市/高开低走/，/沪市/收/十字阴/线/，/深市/和/两/个/小/板/收光/头/中/阴线/，/期指/收盘/贴水/9/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/内蒙古/、/钢铁/和/民航/机场/等/板块/涨/幅/居/规避/短线/回调/，/中线/继续/看好/ ​/​​/
/1307309734
/上午/大盘/分/时图/走/了/7/个/小波/段/，/除了/第二/个/波段/有点/力度/外/，/后面/一/波/比/一/波/低/，/上午/沪市/收阴/十字星/，/深市/和/两/个/小/板/都/是/收/中/阴线/，/个股/普/跌/，/下午/估计/还是/两/个/小/板/拖/住/主板/，/2500点/上方/有/风险/。/新浪/财经/的/模拟/炒股/大赛/开始/报名/了/，/点击/这个/链接/全国/民间/高手/炒股/大赛/_/新浪/财经/_/新浪/网/，/大家/可以/去/报名/哦/！/ ​/​​/
/1307309734
/【/今日/早评/】/今天/还要/冲击/2508点/创/新高/，/但是/2520点/是/压力/位/，/冲高/到/压力/位/附近/还是/减仓/的/机会/，/特别/是/满/仓/的/朋友/，/中线/股/可以/继续/持有/！/支撑/位/已经/由/昨天/的/2440点/上移/到/2465点/。/板块/方面/，/今日/次/新股/高送/转/板块/要/减仓/，/继续/关注/迪士尼/和/一/带/一路/板块/。/ ​/​​/
/1278226564
/发表/了/博文/《/明天/最/大/的/看点/!/》/今天/大盘/高开/后/冲高回落/震荡/，/探/低/反弹/收/出/放量/高开/十字/小阴/，/如何/看待/呢/？/昨天/已经/讲/过/这里/冲高/还有/回打/的/要求/，/今天/大盘/在/金融/板块/冲高回落/的/带动/下/出/现/冲高回落/，/但/有色/等/蓝筹/板块/明天/最/大/的/看点/!/ ​​​/
/5050482956
/【/操盘/手/教/你/如何/在/“/盘/前/”/、/“/盘中/”/把握/强势/股/】/  /在/大盘/调整/的/过程/中/如果/能/把握/住/机会/,/找到/强势/股/,/对于/广大/投资者/来说/,/肯定/是/一/件/幸事/。/但是/,/ /操盘/手/教/你/如何/在/“/盘/前/”/、/“/盘中/”/把握/强势/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/股民/的/十八/种/错/，/你/占/几/种/？/】/　　/第一/个/错误/：/反正/买入/了/盈利/的/股票/ /投资者/在/股市/来临/一/次/多头/行情/时/(/包括/大盘/大/级别/的/反弹/)/,/ /股民/的/十八/种/错/，/你/占/几/种/？/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/粤/水电/：/国改/增/强/活力/ /盈利/能力/提升/】/ ​​/​
/5050482956
/【/中科院/发布/机构/分类/改革/路线/图 /（/附股/）/】/11月/13日/，/据/中国/科学院/网站/消息/，/中科院/发展/规划局/发布/了/《/中科院/科研/机构/分类/改革/的/标准/、/启动/ /中科院/发布/机构/分类/改革/路线/图 /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/粤/水电/：/国改/增/强/活力/ /盈利/能力/提升/】/1/、/签订/两/电站/合同/ /加快/新/能源/布局/   ​/​​/
/5050482956
/【/上海/梅林/：/增发/在即/ /并购/+/混/改/给力/】/ ​/​​/
/5050482956
/【/上海/梅林/：/增发/在即/ /并购/+/混/改/给力/】/1/、/主业/增长/平稳/ /外延/扩张/为/主要/看点/ ​/​​/
/5050482956
/【/湖南/有色/推/进/私有化/ /5/股/或/受益/】/  /有色金属/巨无霸/湖南/有色/即将/从/香港/退市/，/进/行/私有化/。/作为/湖南省/内/第一/家/在/香港/上市/的/企业/，/湖南/ /湖南/有色/推/进/私有化/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/朝鲜/拟/成立/多/个/经济/开发区/ /5/股/或/受益/】/  /据/朝/中社/12日/报道/，/朝鲜/各地/正在/抓紧/建设/和/发展/为/经济/活动/提供/优惠/的/特殊/经济/地/带/——/经济/开发/ /朝鲜/拟/成立/多/个/经济/开发区/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/平潭/综合/区/外汇/管理/试点/政策/实施/ /5/股/或/受益/】/ / /经/国家/外汇/管理局/批复/，/《/平潭/综合/实验区/外汇/管理/试点/操作/细则/》/日前/下发/，/这/标志/着/平潭/综合/实验/ /平潭/综合/区/外汇/管理/试点/政策/实施/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/丰田/氢/动力/汽车/下周/发布/  /7/股/或/受益/】/ /丰田/昨日/宣布/，/将/在/下周/二/，/也/就/是/11月/18日/正式/发布/自己/的/氢/燃料/电池/汽车/F/C/V/。/这/将/是/燃料/汽 /丰田/氢/动力/汽车/下周/发布/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/香港/万亿/资金/池/配合/沪港通/ /8/股/或/率先/受益/】/ /“/沪港通/”/启动/在即/，/市场/关注度/急剧/提升/。/在/这样/一个/特殊/时点/，/A股/市场/近期/出/现/“/二八/”/分化/，/银 /香港/万亿/资金/池/配合/沪港通/ /8/股/或/率先/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国家/版权/贸易/基地/落户/上海/自贸区/ /5/股/或/受益/】/ / /国家/版权/贸易/基地/(/上海/)/揭/牌/仪式/暨/2014/中国/(/上海/)/自由/贸易/试验区/文化/授权/交易/会/开幕式/1/ /国家/版权/贸易/基地/落户/上海/自贸区/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/德/美/化工/：/助剂/受益/油价/下/跌/ /异辛烷/投产/在即/】/ ​​​/
/5050482956
/【/德/美/化工/：/助剂/受益/油价/下/跌/ /异辛烷/投产/在即/】/1/、/推动/环保/ /做/合格/的/企业/公民/   ​/​​/
/5050482956
/【/双环/传动/：/增势/强/劲/ /切入/高铁/供应/体系/】/ ​​/​
/5050482956
/【/双环/传动/：/增势/强/劲/ /切入/高铁/供应/体系/】/1/、/主业/高/增长/确定/，/机器人/减速机/突破/可/期/ / /&/lt/;/ /双环/传动/：/增势/强/劲/ /切入/高铁/供应/体系/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/下/跌/行情/之/投资/六/忌/】/　　/一/、/不要/盲目/杀跌/。/在/股市/暴跌/中/不/计/成本/的/盲目斩仓/,/是/不/明智/的/。/止损/应该/选择/目前/浅套/而且/后市/ /下/跌/行情/之/投资/六忌 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/解读/股票/开盘/价格/的/秘密/】/  /通过/对/开盘/价格/的/深刻/理解/可以/了解/股市/当天/的/动向/,/以/确定/我们/是/加入/买方/行列/还是/卖方/行列/以及/观 /解读/股票/开盘/价格/的/秘密/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中远/集团/联合/阿里/打造/跨境/电商/物流/ /3/股/或/受益/】/  /中远/集团/昨日/下午/发布/新闻/稿/表示/，/集团/与/阿里巴巴/强/强/联合/打造/跨境/电商/业务/，/中远/集团/旗下/的/广州/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新疆/兵团/开发/布会/ /推动/当地/农业/“/走/出/去/”/（/附股/）/】/  /新疆/兵团/商务局/将/于/今天/（/13日/）/上午/召开/新闻/发布会/，/介绍/兵团/对外/开放/情况/，/重点/内容/是/农业/“/ /新疆/兵团/开发/布会/ /推动/当地/农业/“/走/出/去/”/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/国际/旅游/交易/会/将/开丝路/旅游/为/重要/元素/（/附股/）/】/  /国家/旅游局/12日/宣布/，/2014/中国/国际/旅游/交易/会/将/于/14日/至/16日/在/上海/举办/，/为/亚洲/地区/最/ /中国/国际/旅游/交易/会/将/开丝路/旅游/为/重要/元素/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/铁/总/急/推/土地/开发/经营/沿线/土地/升值/空间/大/(/附股/）/】/  /有/媒体/报道/，/中国/铁路/总/公司/日前/就/铁路/沿线/土地/开发/进/展/缓慢/问题/再次/做/出/部署/，/要求/各/铁路局/务必/ /铁/总/急/推/土地/开发/经营/沿线/土地/升值/空间/大/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/芙蓉/////@/财经网/:/【/提神/一刻/】/长/时间/看/电脑/工作/的/太/久/？/醒目/提神/一下/ /....../
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1500243557
/大盘/这/几/天/高位/震荡/。/除了/少数/沪/港/通/概念/硬/挺/大盘/外/，/许多/个股/跌跌不休/。/投资者/的/心理/阴霾/可想而知/。/但/其实/，/大盘/在/牛熊分界/线上/附近/高位/震荡/实属/正常/不过/。/部分/避险/资金/撤/离/也/是/短暂/权宜/之/计/。/而/八/股/泥沙/俱下/之下/，/一些/有/潜质/的/跨/年度/优质/股/，/也/正/慢慢/浮/出/水面/。/ ​/​​/
/1285707277
/沪港/通会/给/我们/带来/什么/ /沪港/通会/给/我们/带来/什么/ ​/​​/
/1285707277
/创业板/开始/成/了/套/人/板了/。/ ​/​​/
/1285707277
/对比/盘口/看/，/是否/一如既往/的/提示/到位/？/
/1507817532
/从/抄底/到/现在/，/够/意思/不/？/目前/操作/应/明确/的/五/个/要点/ ​/​​/
/1507817532
/发表/了/博文/《/量能/确认/失败/，/还/应/关注/哪些/市场/要素/？/》/量能/确认/失败/，/还/应/关注/哪些/市场/要素/？/今天/大盘/冲高回落/，/总/体量/能/明显/较/昨天/放大/，/从/总体/位置/和/量能/看/，/我/认为/这/是/进/行/第七波/反弹/之后/的/高位/盘整/，/昨天/缩量/反弹/量能/确认/失败/，/还/应/关注/哪些/市场/要素/？/ ​/​​/
/1342877185
/发表/了/博文/《/冲高回落/，/防范/风险/为主/》/冲高回落/，/防范/风险/为主/上午/大盘/弱/势/震荡/，/总/体量/能/有所/放大/，/沪市/半天/1600亿/，/较/昨天/的/1199亿/明显/增加/，/而/股指/基本/冲高回落/，/如果/今天/依然/是/明显/的/放量/收阴/，/则/说明/股/冲高回落/，/防范/风险/为主/ ​/​​/
/1342877185
/上海/房管局/13日/下午/宣布/自/11月/20日/起/上海/将/执行/新/的/普通/住房/标准/。/新/标准/在/原有/的/总价/基础/上/提高/了/40%/左右/，/将/令/上海/普通房/的/占比/从/目前/约/40%/提升/至/70%/。/这/将/使得/一/大/批/房源/纳入/普通房/范围/内/，/从而/降低/交易/税费/成本/，/尤其/是/可以/享受/到/贷款/优惠/政策/。/网页链接/ ​​​/
/1342877185
/上周/已/预警/过/创业板/的/调整/压力/较/大/，/本周/创业板/大跌/拖累大市/。/虽然/本周/截至/今日/创业板/已经/跌/幅/不/小/，/但/短期/内/创业板/的/潜在/下行/空间/还/不/小/。/本周/创业板/周线/收阴/已/是/铁定/，/因此/本周/周线/于/高位/报收/实心/阴线/后/其/趋势/指标/将/形成/死叉/，/这样/的/话/展开/的/调整/周期/及/力度/会/相对/长/一些/。/网页链接/ ​/​​/
/1342877185
/上海/房管局/13日/下午/宣布/自/11月/20日/起/上海/将/执行/新/的/普通/住房/标准/。/新/标准/在/原有/的/总价/基础/上/提高/了/40%/左右/，/将/令/上海/普通房/的/占比/从/目前/约/40%/提升/至/70%/。/这/将/使得/一/大/批/房源/纳入/普通房/范围/内/，/从而/降低/交易/税费/成本/，/尤其/是/可以/享受/到/贷款/优惠/政策/。/网页链接/ ​​​/
/1791653972
/上周/已/预警/过/创业板/的/调整/压力/较/大/，/本周/创业板/大跌/拖累大市/。/虽然/本周/截至/今日/创业板/已经/跌/幅/不/小/，/但/短期/内/创业板/的/潜在/下行/空间/还/不/小/。/本周/创业板/周线/收阴/已/是/铁定/，/因此/本周/周线/于/高位/报收/实心/阴线/后/其/趋势/指标/将/形成/死叉/，/这样/的/话/展开/的/调整/周期/及/力度/会/相对/长/一些/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/创业板/操作策略/》/今天/大盘/早盘/小幅/低开/，/随后/上/冲/一/次/最/高点/接近/前期/高点/2508点/。/随后/开始/了/震荡/下行/结构/，/一路/杀跌/到/了/2/4/7/1/点位/置/后/才/止跌/企稳/反抽/。/今天/的/成交/量/1623亿/有所/放大/。/盘中/重/灾/创业板/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/早评/11月/13/操作策略/》/昨夜/美股/涨/跌/不一/，/对/今天/A股/无/大碍/。/昨天/A股/震荡/半天/下午/走/高收/涨/，/一举/拿下/2450点/，/则/说明/市场/的/心态/还是/比较/稳定/的/。/本周/因为/还/在/震荡/周期/中/，/虽然/中阴/的/结构/被/这/两/天/早评/&/nbsp/;/11月/13/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/13/号/投资/大/参考/》/市场/继续/分化/，/小/盘股/是否/一蹶不振/？/迪斯尼/概念/受/关注/，/开/园/之前/，/板块/活跃/度/能否/持续/？/18/号/时间/窗口/的/性质/是/什么/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141113/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141113/ / ​​​/
/1623430883
/我/觉得/《/投资/评书/》/听/起/来/挺/不错/的/，/你/觉得/呢/？/（/分享/自 /@喜马拉雅/好/声音 /）/ /网页链接/  ​/​​/
/1623430883
/我/觉得/《/投资/大/参考/2014/》/听/起/来/挺/不错/的/，/你/觉得/呢/？/（/分享/自 /@喜马拉雅/好/声音 /）/ /网页链接/  ​/​​/
/1623430883
/回复/@billsjz2011/:/这/没/人/说/了/能/算/，/只是/提醒/那/时候/要/开始/观察/有/无/右侧/构成/迹象/而/已/////@billsjz2011/:/张总/靠谱/，/18日/开始/震荡/上行/吗/，/今天/13/，/明天/14/，/下周/开始/震荡/上/啦/。/
/1623430883
/回复/@添/财n/:/标的/当然/重要/啊/，/没有/标的/连/踏空/都/没/资格/，/就/像/连/对象/都/没有/说/你/错过/了/婚姻/还是/有点儿/穿越/了/：/）/
/1623430883
/我/发表/了/文章/ /千/里/之/行/始/于/足下/ ​​/​
/1623430883
/发表/了/博文/《/2014年/11月/13/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2485.61/点/，/下/跌/8.87/点/，/跌/幅/0.36%/，/成交/2583亿/元/深证/成/指报/8305.08点/，/下/跌/105.21点/，/跌/幅/1.25%/，/成交/19/网页链接/ ​​​/
/1319802272
/我/发表/了/文章/ /2494/强/弱/分界/ ​/​​/
/1319802272
/发表/了/博文/+/《/11月/14日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/14日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/沪指/四/组/阳阴/迷阵/有/何/诡异/图谋/！/》/+/-/+/+/沪指/四/组/阳阴/迷阵/有/何/诡异/图谋/！/ ​/​​/
/1319802272
/发表/了/博文/《/13日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/13日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/13日/资金/流向/:/两市/今日/的/总/成交/金额/为/4715.4亿/元/，/和/上/一/交易日/相比/增加/795.213日/主力/资金/流向/及/热点/追踪/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/11月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/深圳/国资/改革/加速/推/进/　/房地产/整合/是/重点/－－/－－/－－/　　/资讯/获悉/，/深圳/本地/国资/改/11月/13日/早盘/高端/资讯/直通车/ ​/​​/
/