2612383011
/发表/了/博文 /《/【/一/周观市/】/定向/宽松/（/2014-05-26/）/》/ /-/ /上周/值得/注意/的/一个/数据/是/汇丰/PMI/的/初值/达到/了/49.7/，/虽然/仍/位于/枯荣线/之下/，/但/已/远/超/市场/的/预期/。/其中/改善/最/显著/的/指标/是/新/出/口/订单/，/而/ /【/一/周观市/】/定向/宽松/（/2014-05-26/）/ ​​​/
/1458594614
/周末/国内/消息/面/总体/偏暖/，/外围/股市/上/周五/晚/上涨/。/上周/大盘/在/多/重/利好/刺激/下/止跌/回升/，/二/千/点位/置/经历/四/重/考验/后/有望/成为/新/的/重大/底部/，/创业板/调整/也/已经/结束/，/本轮/杀跌/最/艰难/时期/结束/，/后市/可/适当/看/多/做多/。/短线/目标/为/超跌/小盘/题材/股/和/优质/强势/新/股/，/把握/苦尽甘来/机会/。/5月/26日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/【/放量/上/攻/，/两/线/要/攻克/】/5月/26日/（/周一/）/两市/大盘/高开/震荡/，/最后/收/小/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/放量/上/攻/，/两/线/要/攻克/：/5月/26日/（/周一/）/两市/大盘/高开/震荡/，/最后/收/小T字/阳线/。/板块/方面/，/民营/医院/、/锂/电池/、/新/能源/汽车/等/概念/股/涨/幅/居/前/，/而/券商/，/石油/石化/、/电力/、/保险/、/银行/等/权重/类/板块/表现/低/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/放量/上/攻/，/两/线/要/攻克/》/ /-/ /5月/26日/（/周一/）/两市/大盘/高开/震荡/，/最后/收/小T字/阳线/。/板块/方面/，/民营/医院/、/锂/电池/、/新/能源/汽车/等/概念/股/涨/幅/居/前/，/而/券商/，/石油/石化/、/电力/、/保险/、/银行/等/权重/类/板块/表 /放量/上/攻/，/两/线/要/攻克 ​/​​/
/