1243881594
/发表/了/博文 /《/声东/击西/——/蓝筹/挺/指数/，/题材/机会/更/多/！/》/ /-/ /政策/力挺/，/蓝筹股/近期/出/现/异动/。/国企/改革/，/优先/股/，/上交所/多次/提及/的/蓝筹股/的/T/+/0/措施/，/均/向/被/市场/边缘化/的/大盘/蓝筹/股/倾斜/。/中石化/、/上海/石化/、/银行/ 声/东击西/——/蓝筹/挺/指数/，/题材/机会/更/多/！/ ​​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/资金/短期/博弈/或/偏向/低/估值/大盘/蓝筹/（/2014-04-09/）/》/ /-/ /3月/经季/调/后/的/制造业/PMI/及其/订单/指标/均/创下/了/近/三/年/的/最低/水平/，/只有/新/出/口/订单/这/一/指标/相对/较/好/，/也/反映/了/一定/的/ /【/一/周观市/】/资金/短期/博弈/或/偏向/低/估值/大盘/蓝筹/（/2014-04-09/）/ ​/​​/
/1458594614
/近期/管理层/护盘/意图/依然/很/明显/。/因此/没/必要/太/担心/大盘/走势/。/但/个股/赚/钱/也/不/容易/，/大家/如果/短线/操作/，/一定/要/静/下/心/来/，/好好/选股/，/好好/精确/把握/买卖/时机/。/
/1458594614
/本周/证监会/新/股/发行/又/无/新/进/展/，/主板/昨天/大/涨/后/需要/几/个/交易日/整/固/。/这个/空隙/对/创业板/指数/反弹/有利/。/希望/主力/抓住/机会/。/
/1458594614
/创业板/上午/反弹/，/虽然/突破/半/年/线/，/但/还是/受到/五周/线下/移/压制/。/加上/本周/，/创业板/指数/已经/跌破/30/周线/有/三/周/时间/。/下周/将/是/敏感/变盘/时间/窗/，/决定/创业板/指数/是/继续/向上/反弹/突破/五/周线/压制/，/还是/向/下/再度/破位/。/如果/向上/反弹/，/那么/就/有/可能/构筑/周线/级别/二/次/头部/；/如果/向/下/突破/，/则/直接/进/入/到主/跌/浪/。/希望/向上/
/1458594614
/昨天/上证指数/涨/幅/较/大/，/导致/分钟/小/周期/乖离/偏/大/，/因此/目前/位置/还/需振荡/几/个/交易日/，/然后/再/向/上/一举/突破/半/年/线/压制/。/上证指数/昨天/的/上涨/具有/标志性/意义/，/说明/此前/为期/二周/的/洗盘/已经/结束/
/1458594614
/昨天/恒生/电子/复牌/无量/一/字/涨停/，/今天/华数/传媒/复牌/再度/无量/涨停/。/前/有/腾讯/，/今/有/马云/。/大佬/参股/，/鸡犬升天/。/
/1458594614
/昨天/主板/大/涨/，/今天/强势/整/固/。/创业板/根据/跷跷板/游戏/规则/趁机/拉升/。/不过/石化/双/雄/突然/拉升/，/是否/想/故伎/重演/打压/创业板/呢/？/毕竟/目前/主力/的/运作/重心/在/主板/，/不/希望/创业板/过于/抢风头/分流/太/多/资金/。/
/1458594614
/昨天/主板/放量/大/涨/，/今天/有/强势/整固/要求/。/按照/跷跷板/游戏/规则/，/今天/的/小盘/股会/借机/活跃/
/1458594614
/大盘/惯/性略/高开/，/个股/上涨/家数/略/多/，/涨/幅/居/前/的/是/纯/消息/股/，/其他/股票/涨/幅/有限/且/板块/特征/不/明显/，/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/底部/三/线/交叉/买入/法/，/即/在/经过/一/轮/大幅/调整/后/，/股价/回落/到/底部/使得/5/、/10/、/30/日线/形/成交/叉/类似/“/女/”/字/型/走势/。/一旦/底部/出/现/这种/形态/，/日线/级别/将/有/短线/行情/，/周线/级别/将/有/中线/行情/。/此/形态/出/现/后/的/上涨/速率/，/跟/是否/当时/热点/以及/是否/有/消息/配合/有关/。/如/有/则/涨/速/快/涨/幅/大/，/否则/则/会/跟随/大盘/波动/。/
/1458594614
/周三/消息/面/平静/，/美股/隔夜/反弹/。/周二/主板/放量/长阳/预示/洗盘/结束/新波/段/开启/，/下/一/强/阻力/已/上移/到/新/整理/平台/，/故/上涨/理论/上/还有/近/百/点/上涨/空间/。/创业板/短/线/或/跟随/但/压力/尚未/解除/。/近期/行情/虽/暖/但/赚/钱/不易/，/是/转战/主板/还是/等/新/股/上市/需要/选择/，/短线/注意/三/线/交叉法/带来/的/短线/机会/。/4月/9日/，/欢迎/大家/在/此/交流/ ​​​/
/1458594614
/昨天/上证指数/涨/幅/较/大/，/导致/分钟/小/周期/乖离/偏/大/，/因此/目前/位置/还/需振荡/几/个/交易日/，/然后/再/向/上/一举/突破/半/年/线/压制/。/上证指数/昨天/的/上涨/具有/标志性/意义/，/说明/此前/为期/二周/的/洗盘/已经/结束/
/1458594614
/昨天/恒生/电子/复牌/无量/一/字/涨停/，/今天/华数/传媒/复牌/再度/无量/涨停/。/前/有/腾讯/，/今/有/马云/。/大佬/参股/，/鸡犬升天/。/
/1458594614
/昨天/主板/大/涨/，/今天/强势/整/固/。/创业板/根据/跷跷板/游戏/规则/趁机/拉升/。/不过/石化/双/雄/突然/拉升/，/是否/想/故伎/重演/打压/创业板/呢/？/毕竟/目前/主力/的/运作/重心/在/主板/，/不/希望/创业板/过于/抢风头/分流/太/多/资金/。/
/1458594614
/昨天/主板/放量/大/涨/，/今天/有/强势/整固/要求/。/按照/跷跷板/游戏/规则/，/今天/的/小盘/股会/借机/活跃/
/1458594614
/大盘/惯/性略/高开/，/个股/上涨/家数/略/多/，/涨/幅/居/前/的/是/纯/消息/股/，/其他/股票/涨/幅/有限/且/板块/特征/不/明显/，/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/底部/三/线/交叉/买入/法/，/即/在/经过/一/轮/大幅/调整/后/，/股价/回落/到/底部/使得/5/、/10/、/30/日线/形/成交/叉/类似/“/女/”/字/型/走势/。/一旦/底部/出/现/这种/形态/，/日线/级别/将/有/短线/行情/，/周线/级别/将/有/中线/行情/。/此/形态/出/现/后/的/上涨/速率/，/跟/是否/当时/热点/以及/是否/有/消息/配合/有关/。/如/有/则/涨/速/快/涨/幅/大/，/否则/则/会/跟随/大盘/波动/。/
/1458594614
/周三/消息/面/平静/，/美股/隔夜/反弹/。/周二/主板/放量/长阳/预示/洗盘/结束/新波/段/开启/，/下/一/强/阻力/已/上移/到/新/整理/平台/，/故/上涨/理论/上/还有/近/百/点/上涨/空间/。/创业板/短/线/或/跟随/但/压力/尚未/解除/。/近期/行情/虽/暖/但/赚/钱/不易/，/是/转战/主板/还是/等/新/股/上市/需要/选择/，/短线/注意/三/线/交叉法/带来/的/短线/机会/。/4月/9日/，/欢迎/大家/在/此/交流/ ​​​/
/1458594614
/发表/了/博文 /《/本轮/行情/还/可/上涨/近/百/点/》/ /-/ /本轮/行情/还/可/上涨/近/百/点/ /  /淘金/客/  /2014年/4月/9日/  / /周二/主板/以/放/量长/阳/的/方式/，/再度/向上/攻击/。/周二/的/上涨/，/彻底/结束/了/三月/下旬/以来/长/达/二/个/星期/的/对称/洗/ /本轮/行情/还/可/上涨/近/百/点/ ​/​​/
/1307309734
/发表/了/博文 /《/升势/不/减/，/年线/志/在/必/得/》/ /-/  /升势/不/减/，/年线/志/在/必/得/ ​/​​/
/1285707277
/上月/QFII/新/开/A股/账户/数/环比/增/一/倍/  /，/而/公募/基金/却/不断/减仓/（/分享/自 @新浪/财经/）/ /上月/QFII/新/开/A股/账户/数/环比/增/一/倍/  ​/​​/
/1285707277
/转/：/安/信/证券/被/批挟/监管/嫡系/身份/利用/股民/迷茫/坚持/看空/ /./像/安/信/证券/这种/，/无视/经济/基本面/改善/、/稳/增长/、/调/结构/、/促/转型/的/托/宏观/调控/手段/、/无/视/高层/对/资本/市场/做/出/制度/安/排/，/更/无视/市场/正在/发生/的/质变/实属/罕见/。/往/大/了/说/是/不/讲/“/政治/”/；/朝/小处/讲/是/不/专业/，/为/博眼球/而/忽悠/投资者/。/ /人民网/批/安/信/证券/坚持/看/空/A股/是/博眼球/忽悠/股民/  ​/​​/
/1285707277
/发表/了/博文 /《/良性/轮动/整理/后/上/攻会/加速/》/ -  /昨日/拔/地/长阳/后/，/今日/进/行/回踩/2095点/整理/，/之后/再/放量/上/收/，/大升/趋势/中/没有/比/这种/演变/更/理想/了/。/不仅如此/，/盘中/在/部分/蓝筹/进/行/技术/修整/后/，/创业板/和/次新股/超跌/ /良性/轮动/整理/后/上/攻/会/加速 /​​​/
/1418062403
/发表/了/博文 /《/4月/涨/跌/日历/－/验证/（/2/）/低点/上移/，/目标/抬高/》/ /-/ /8日/突破/2079/，/意味着/调整/终点/在/3月/31日/，/而/非/4月/初/，/ /这/是/大/周期/偏/移/造成/的/，/不/影响/日线/次序/和/4月/总/趋势/。/ /4月/加速点/仍然/在/月/中/（/绿/ /4月/涨/跌/日历/－/验证/（/2/）/低点/上移/，/目标/抬高/ ​/​​/
/1342877185
/截至/3月/31日/，/已经/公布/的/12/家/上市/银行/新增/不良/贷款/总额/达到/763亿/元/，/2013年/整个/银行业/新增/不良/贷款/约/1000亿/元/，/但/到/了/2014年/，/仅/前/两/个/月/，/新增/不良/贷款/已/达到/600/多/亿/元/，/银行/不良/贷款/压力/凸显/。/ /网页链接/ ​/​​/
/1342877185
/全国/水泥/价格/稳步/上升/趋势/将/得到/确立/。/据/数字/水泥/网/最新/数据/显示/，/全国/水泥/均价/已/连续/三周/小幅/上涨/，/上周/涨/幅/0.5%/，/幅度/较/前/两/周/略/有/扩大/。/其中/，/江苏/南京/水泥/价格/大幅/上调/30/元///吨/，/吉林/长春/、/上海/ /、/云南/昆明/等/地/低/标袋/装/水泥/上调/10/元///吨/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/回踩/确认/箱体/突破/》/ /-/  /今天/大盘/早盘/继续/高开/，/随后/上/冲/一下/后/就/开始/震荡/回落/。/最高/2108点/，/最低/2098点/，/成交/量/508亿/。/盘中/医疗/器械/，/蓝宝石/概念/，/文化/传媒/板块/，/智能/穿戴/，/稀土/永磁板/ /魏宁/海/：/短线/此点/是/加仓/最佳/时机/ ​/​​/
/1623430883
/2014年/4月/9日/投资/大/参考/2014年/4月/9日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/继续/关注/指数/重心/》/ /-/ /下午/的/走势/保持/温和/，/盘间/的/下探/倒/也/没/给/指数/带来/太/多/麻烦/。/虽/说/收/在/2105点/有些/不/清/不/楚/，/但/今天/的/支撑/还是/比较/坚实/的/，/健康/温和/的/消化/本身/也/是/受/欢迎/的/。/  / /明天/继续/ /继续/关注/指数/重心/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/4月/9日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2105.24/点/，/上涨/36.96点/，/涨/幅/0.33%/，/成交/873.7亿/元/  / /深/证/成/指报/7511.25/点/，/上涨/ /2.59点/，/涨/幅/0.0/ /2014年/4月/9日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/常态/震荡/》/ /-/ /昨天/我们/说/观察/多方/的/攻击/能力/，/上午/沪指/对/2105/和/2108/的/攻击/看/起/来/还/不/太/理想/，/好/在/回落/还/算/有序/，/走势/能够/一直/保持/红/盘/也/不/能/说/有/多/大/问题/。/  /为了/便于/观察/，/下午/可以/把/2/ /常态/震荡/ /​/​​/
/1319802272
/发表/了/博文 /《/4月/10日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/10日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/小阳/十字/发/出/重要/操盘/密码/信号/！/》/ /-/  /小阳/十字/发/出/重要/操盘/密码/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/9日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/9日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/9日/资金/流向/:/ /两市/截至/14点/的/总/成交/金额/为/1620.93亿/，/比/昨日/资金/减少/ /9日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/沪指/如期/冲击/120日/线/上/后/围绕/其/震荡/整理/格局/，/早间/沪指/量/能/508/./ /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/蓝筹/股举/而/不/坚属/常态/》/ /-/ /蓝筹/股举/而/不/坚属/常态/ /——/2014年/4月/10日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/受/私募/经理/赵丹阳/满/仓/持/股/、/严重/看好/低/估值/银行/股/影响/，/周二/银行/板块/领涨/，/大盘/ /蓝筹/股举/而/不/坚属/常态/ ​/​​/
/1243037810
/发表/了/博文 /《/宽幅/震荡/是/四月主/基调/》/ /-/ /宽幅/震荡/是/四月主/基调/  / /一/和/家家/  / /周三/沪深/股指/惯性/小幅/高开/。/早盘/金融/、/地产/板块/领/跌/，/医疗/保健/、/传媒/娱乐/、/互联网/板块/领涨/，/大盘/高开/后/强势/震荡/整理/，/小盘/指数/ /宽幅/震荡/是/四月主/基调/ /​​​/
/