2612383011
/发表/了/博文 /《/【/一/周观市/】/另辟蹊径/（/2014-06-303/）/》/ /-/ /继/定向/降准/、/再/贷款/之后/，/《/21/世纪/经济/报道/》/等/国内/多/家/媒体/报道/，/央行/正在/研究/抵押/补充/贷款/工具/（/PSL/）/的/创设/。/具体/设计/为/，/商业/银行/发 /【/一/周观市/】/另辟蹊径/（/2014-06-30/）/ ​​​/
/1458594614
/周末/消息/面略/偏/多/，/美股/上/周五/晚/小/涨/。/上周/主板/筑底/回升/但/力度/有限/，/创业板/波段/筑底/短线/还有/空间/。/未来/半/年/A股/将/处/新/一/轮/熊牛/转换/期/，/第三/季度/延续/窄幅/振荡/可能性/大/。/三季度/指数/有望/波澜不惊/，/但/新股/炒作/仍/将/如火如荼/。/紧紧/抓住/炒/新/主线/就/是/抓住/下/阶段主/热点/！/希望/大家/再次/多多/赚/钱/！/6/月/30日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/如何/发掘/三季度/做多/主/热点/？/》/ /-/ /如何/发掘/三季度/做多/主/热点/？/ /  /淘金/客/  /2014年/6/月/30日/ /  /今天/是/上半年/最后/一个/交易日/。/从/明天/开始/，/将/迎来/A股/2014年/下半年/行情/。/站/在/这个/时间/ /如何/发掘/三季度/做多/主/热点/？/ ​/​​/
/1307309734
/下半年/大盘/目标/2250点/：/6/月/30日/（/周一/）/两市/大盘/上午/高开高走/，/下午/受制/于/60/日线/和/半/年/线/的/双重/压制/，/高位/震荡/，/最后/收/出/“/三/连阳/”/，/创业板/突破/1400/点/整/数/关/。/盘面/上/看/，/航天/军工/、/大/飞机/、/金/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/下半年/大盘/目标/2250点/》/ /-/ /6/月/30日/（/周一/）/两市/大盘/上午/高开高走/，/下午/受制/于/60/日线/和/半/年/线/的/双重/压制/，/高位/震荡/，/最后/收/出/“/三/连阳/”/，/创业板/突破/1400/点/整/数/关/。/盘面/上/看/，/航天/军工/ /下半年/大盘/目标/2250点/ /​​​/
/1278226564
/发表/了/博文 /《/2014年/06/月/30日/》/ /-/ /今天/大盘/高开/后/继续/震荡/反弹/，/下午/冲击/2052点/后/震荡/收/出/高开/小阳/，/如何/看待/呢/？/ /  /今天/大盘/继续/冲击/前面/提到/的/压力/位/没有/有效/站住/，/而/使/本月/大盘/再次/收/出/十字阳/ /七月/开门/的/最/大/看点/!/ ​​​/
/1300871220
/又/来/了/
/1300871220
/药/好/
/1300871220
/我/靠/
/1300871220
/红/颜/薄/命
/1300871220
/小李子/就/是/太/监
/1300871220
/说/的/好
/1300871220
/贪婪/与/恐惧/是/人性/，/除非/你/程序化/自动/交易/，/完全/不/干涉/交易/，/否则/人性/无法/消除/，/只能/降低/，/除非/你/不/是/人/了/。/
/1300871220
/美/高频/交易/专家/：/ /速度/与/策略/决定/成败/  /-/  /2008年/金融/危机/以来/，/许多/对冲/基金/纷纷/倒闭/，/投资者/们/也/谨慎/地/捂/紧/钱/袋/，/然而/，/有/一/种/交易/模式/却/在/不断/扩张/，/以/它/为/商业/模式/的/基金/也/如/雨后春笋/，/这/就/是/高频/交易/（/High-Frequency/ /Trading/）/。/这种/盈利模式/的/.../ /网页链接/  ​/​​/
/1300871220
/内幕/交易/是/很多/资金/主要/的/获利/方式/
/1300871220
/你/看涨/吧/，/七/天/涨/的/还/不如/一/天/跌/的/，/你/看跌/吧/，/行情/貌似/天天/在/涨/，/你/看/震荡/吧/，/横/这么/久/了/，/随时/结束/。/这/行情/，/最/好/不/看/。/ ​/​​/
/1300871220
/永远/的/家驹/
/1300871220
/你们/领导/培养/的/都/是/高手/////@侯宁/:/你家/领导/是/谁/？/说/
/1300871220
/////@/刘主饪/:/回复/@海那边/75/:/说/真话/肯定/得/罪人/，/说/假话/还/不/让/，/特别/是/不能不/说话/这/规定/，/憋/死人/啊/。/ /////@海那边/75/:/事前/充分/沟通/。/演吧/。/要/不/咋/办/
/1300871220
/精彩/
/1300871220
/转发/微博/
/1300871220
/////@/1/句/实话/:/有/道理/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/罗本/也/越来越/不/觉得/难看/了/
/1285707277
/棚户/改造/概念/股/名单/一览 /：/300201/ /海伦哲/、/601992/ /金隅/股份/、/600683/ /京/投/银泰 /、/002035/ /华帝/股份/ /、/600215/ /长春/经/开 /、/600322/ /天房/发展/、/600862/ /南通/科技/ /、/300259/./ /新天/科技/、/600533/./栖霞/建设/、/000540/ /中天/城投/等/。/还有/哪些/？/ ​/​​/
/1285707277
/该/挖掘/并/布局/下棚/改/概念/了/。/ ​/​​/
/1285707277
/社保/底部/加仓/：/Wind/数据/显示/，/在/所有/已/披露/2014年/一/季报/的/上市/公司/中/，/全国/社保/基金/共计/持有/490/家/上市/公司/股票/，/持仓/市值/达/987.97亿/元/，/比/2013年/第四/季度/的/940.31亿/元/增加/47.66亿/元/，/增加/5.07%/。/全国/社保/基金/2014年/第一/季度/共计/持/股/110.09亿/股/，/比/2013年/第四/季度/81.32亿/股/增加/28.77亿/股/，/增加/28.77%/。/ ​/​​/
/1285707277
/本月/只/有/一/次/好/的/机会/留给/踏空者/纠错/回/补/，/时段/在/本周/下/半周/和/下周/前/半周/，/之后/最/有/可能/的/走势/是/连续/上涨/不/回头/，/直达/2200/一带/。/ ​/​​/
/1285707277
/我/在/想/，/为何/在/估值/处于/9/倍/左右/明显/这么/大/投资/机会/在/，/却/有/很多/人气/急/败坏/的/往/死里/看空/，/而且/这些/言论/目前/仍然/占/主导/，/这/说明/两点/：/一/是/这些/人/到底/会/不/会/炒股/？/二/是/这些/人/不/是/炒股/但是/希望/市场/跌/，/跌/出/恐慌/跌/出/他们/想/要/达到/的/另外/的/目的/？/股市/就/是/股市/，/指望/股市/达到/非/经济/目的/，/最终/一定/会/失败/的/。/ ​/​​/
/1285707277
/两市/60/多/只/个/股/涨停/，/今日/有/多少/个股/开始/翻/倍/走/牛/，/这么/多/赚/钱/机会/，/还有/很多/人/盲目/悲观/，/这/不仅仅/是/股市/有/病/了/，/而是/炒股/的/人/病/了/，/后者/影响/前者/。/现实/是/，/指数/被/压/在/2000点/一带/，/结构性/行情/一直/延续/，/而且/，/相当/的/多/。/ ​/​​/
/1285707277
/银根/进/一/步/放松/利好/股市/：/ /银监会/调整/存贷/比/计算/口径/ /三/农/等/6/项/贷款/不再/纳入/  /（/分享/自 @新浪/财经/）/ /银监会/调整/存贷/比/考核/口径/ /三/农/等/6/项/贷款/不再/纳入/  ​/​​/
/1285707277
/#/新浪/新闻/有/奖/分享/#/ /中共中央/决定/给予/徐才厚/开除/党籍/处分/  /（/分享/自 @新浪/新闻/）/ /中共中央/决定/给予/徐才厚/开除/党籍/处分/  ​/​​/
/1285707277
/高盛花旗/唱多/A股/ /大/空头/法兴/也/转/多/ /./很/长/时间/，/中国/股市/一直/被/认为/严重/低估/，/但/一直/未能/扭转/下/跌/趋势/。/不过/现在/不少/机构/都/认为/彻底/由/空转/多/的/时机/已经/来临/，/高盛/认为/改革/和/稳/增长/将/提升/市场/情绪/，/花旗/将/中国/股市/列为/重点/超配/必/涨/，/大/空头/法国/兴业/银行/也/认为/利空/出/尽/。/ /高盛花旗/唱多/A股/ /大/空头/法兴/也/转/多/ / ​/​​/
/1418062403
/发表/了/博文 /《/A股/开始/步入/全年/赚/钱/最/快/时段/》/ /-/  /对于/2000点/一带/底部/的/确认/，/并/在/此/一带/坚持/捕捉/机会/为主/，/事实/证明/正是/最/正常/的/操作策略/。/ /  /不仅如此/，/A股/六月/完美/收官/后/，/即将/步入主/升/周期/，/也/就/是/ /A股/开始/步入/全年/赚/钱/最/快/时段/ ​/​​/
/1507817532
/墨西哥/下半场/收/得/太/早/，/换/下/前锋/后/进攻/减/弱/，/被/荷兰/围/着/打/。/教练/的/责任/！/ ​/​​/
/1507817532
/发表/了/博文 /《/反抽/重要/阻力/，/密切/关注/量能/的/变化/》/ /-/  /今天/大盘/继续/弱/势/反弹/，/冲击/60/日/均线/阻力/，/从/总体/态势/看/，/股指/最近/的/反弹/过程/依然/是/处于/长阴/之后/的/反抽/过程/，/今天/总/体量/能/明显/放大/，/而/股指/未能/对/60日/ /反抽/重要/阻力/，/密切/关注/量能/的/变化/ ​/​​/
/1342877185
/发表/了/博文 /《/放量/爬升/，/再/考/阻力/位/》/ /-/ /上午/股指/高开高走/，/日线/已经/逼近/60/日/均线/阻力/，/上午/总/体量/能/明显/的/放大/，/沪市/上午/454亿/，/较/上/周五/的/385亿/明显/的/放大/，/放量/反弹/是/好事/，/依然/还/得/看/能否/一举/突破/阻 /放量/爬升/，/再/考/阻力/位/ ​​​/
/1791653972
/中钢协/表示/，/5月份/国内/钢铁/企业/实现/销售/收入/3166.55亿/元/，/比/4月/下降/0.53%/，/实现/利润/28.47亿/元/，/环比/增长/1.32/倍/。/此次/钢企/得以/扭亏/，/与/近期/铁矿石/价格/的/狂/跌/不无/关系/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/本周/重要/时间/窗口/的/操作/提示/》/ /-/  /周末/一/则/保险/资金/4000亿/想/跑/步/进场/的/消息/直接/刺激/了/大盘/。/今天/早上/大盘/直接/高开/后/小/回落/震荡/就/一路/开始/走/高/。/最/高点/2050点/ /最低/点/2038点/，/成交/量/4/ /本周/重要/时间/窗口/的/操作/提示/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/空方/能力/》/ /-/ /下午/沪指/向上/的/进/展/虽然/不/大/，/但/对/下/档/支撑/的/回踩/看似/还/算/健康/，/2044点/暂时/表现/的/还/算/不错/，/这样/至少/对/2040点/来说/多/了/一/道/隔离/带/，/安全/性/相对/提高/。/虽然/2040/-/205/ /关注/空方/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/06/月/30日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2048.33点/，/上涨/ /11.92点/，/涨/幅/0.59%/，/成交/800.1亿/元/  / /深/证/成/指报/7343.27/点/，/上涨/30.65点/，/涨/幅/ /2014年/06/月/30日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/2049点/的/有效性/》/ /-/ /今天/上午/各路/指数/走/的/还/算/不错/，/沪指/对/2049点/的/突破/虽然/是/收盘/前/最后/几/分钟/的/事情/，/也/算是/一/种/积极/的/态度/，/更/值得/注意/的/是/，/走势/对/2040/和/2044点/都/有/过/比较/ /观察/2049点/的/有效性/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/1日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/1日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/ /  /7月/1日/盘/前提/要/：/ /7月/1日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/沪指/月/线/五星/连珠/释放/出/重要/信号/！/》/ /-/ /&/amp/;/#/9733/;/沪指/月/线/五星/连/珠/释放/出/重要/信号/！/【/狼啸/看/盘/】/ /狼啸/极行/ /两市/小幅/高开/，/沪指/如期/震荡/盘升/向/2050点/发/起/冲击/格局/，/沪指/量能/800.1亿/ /沪指/月/线/五星/连珠/释放/出/重要/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/30日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/30日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/30日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2259.2亿/元/，/和/上/一/交易日/相/ /30日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/高开/，/沪指/早间/如期/震荡/盘升/向/2050点/发/起/冲击/格局/，/沪指/早/间量/能/454.9亿/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/6月/30日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/6/月/30日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /【/618/--/6.28/与/狼共舞/直播间/疯/抢/三/大/特惠/，/惠/到/你/想不到/！/每日/抢/免费/藏金阁/】/ /6/月/30日/早盘/高端/资讯/直通车/ ​/​​/
/