1307309734
/发表/了/博文/《/众/利好/促/大盘/明年/冲击/3478点/》/前提/：/现在/是/牛市/。/我/是/市场/上/较/早/判断/本次/行情/是/牛市/观点/的/人/之一/。/2013年/6/月/25日/指数/1849点/，/A股/历史/上/延续/了/将近/四/年/时间/的/熊市/就/在/市场/绝望/声/中/悄然/结众/利好/促/大盘/明年/冲击/3478点/ /​​​/
/1300871220
/我们/这/一代人/将/永生/
/1300871220
/战斗机/////@罗永浩/:/手机/中国/联盟/杳秘/书长/您好/，/我们/的/退/单率/高/是/因为/我们/主动/做/的/差价/退款/也/包含/在/统计/数字/里面/了/。/前/两/天/贵/联盟/的/造谣传/谣帖/问题/还/没/解决/：/ /网页链接/ /你们/又/在/寻找/新/的/耍流氓/增长点/了/吗/？/ /////@/老杳/:/ /还/以/这/数据/好像/还/不如/一个/山寨/品牌/
/1418062403
/《/和讯/博客/十/周年/聚会/》/：/主办方/：/和讯网/，/时间/：/2014年/11月/28日/13/：/30/—/17：00/，/地点/：/北京市/朝阳/门外/大街/22/号/泛利/大厦/11/层/（/和讯/公司/）/，/报名/方式/1/：/QQ/：/964476201/（/和讯/编辑/）/，/申请/备注/填/“/参加/和讯/十/周年/聚会/”/，/名/方式/2/：/致电/010/-/85650699/。/ /黑/嘴/16:00/讲/，/主题/《/上证指数/中长期/走势/分析/》/。/ ​/​​/
/1418062403
/昨天/说/的/微信/是/指/微信/公众/平台/：/Heizui_Antai/ ​/​​/
/1243037810
/2008年/-/2012年/间/央行/降息/、/加/息/后/次日/沪指/表现/——/表格/：/ ​/​​/
/1243037810
/发表/了/博文/《/降息/利好/能否/催生/牛市/》/降息/利好/能否/催生/牛市/——/2014年/11月/24日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/央行/决定/，/自/2014年/11月/22日/起/下调/金融/机构/人民币/贷款/和/存款/基准/利率/——/金融/机构/一年期/贷款/降息/利好/能否/催生/牛市/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/“/沪港/通顶/”/将/成/“/沪港/通底/”/》/“/沪港/通顶/”/将/成/“/沪港/通底/”/2500点/如果/是/顶/，/那/就/是/“/沪港/通顶/”/，/可能/吗/？/绝/无/可能/！/让/股市/飘/起/来/！/——/11月/18日/老沙/在/巴西发/微信/至/朋友/圈/、/至/微信/订阅号/当天/“/沪港/通顶/”/将/成/“/沪港/通底/”/ ​​​/ /查看/图片/
/