1307309734
/发表/了/博文/《/后市/会/有/一/根/中阳/打/爆/去年/的/高点/》/11月/5日/（/周三/）/两市/震荡/收/跌/，/但/还是/守/住/了/5日线/，/期指/收/盘升/水/12/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/三/沙/概念/、/券商/和/土地/流转/等/板块/涨/幅/居/前/，/昨天/涨/幅/居/前/的/后市/会/有/一/根/中阳/打/爆/去年/的/高点/ ​/​​/ /查看/图片/
/1307309734
/【/今日/一/小时/点评/】/从/市场/面/看/，/在/逼近/2013年/2月份/形成/的/历史/高点/2444点/后/，/市场/多空/双方/显现/出/明显/分歧/。/呈现/多/空/对峙/格局/。/预计/股/指短线/仍/将/以/高位/震荡/、/消化/压力/为主/。/后市/重点/关注/成交/量/和/政策/面/。/操作/上/还是/控制仓位/为/宜/，/对/受益/改革/及/政策/支持/的/相关/个股/，/建议/逢低吸纳/。/ ​/​​/
/1307309734
/【/今日/早评/】/主板/六/连阳/后/需要/休整/，/今天/维持/高位/震荡/是/大/概率/的/事情/，/今天/压力/位/2444/点/，/支撑/位/2408点/，/由于/5日线/快速/上/冲/已经/接近/2420点/，/所以/今天/即使/破/一下/5/日线/还是/属于/正常/调整/，/2400/点/不/会/去/破/。/如果/大盘/能够/在/2400点/上方/稳住/，/那么/两/个/小/板/还是/有/机会/再度/活跃/的/。/ ​/​​/
/1307309734
/发表/了/博文/《/后市/会/有/一/根/中阳/打/爆/去年/的/高点/》/11月/5日/（/周三/）/两市/震荡/收/跌/，/但/还是/守/住/了/5日线/，/期指/收/盘升/水/12/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/三/沙/概念/、/券商/和/土地/流转/等/板块/涨/幅/居/前/，/昨天/涨/幅/居/前/的/后市/会/有/一/根/中阳/打/爆/去年/的/高点/ ​/​​/ /查看/图片/
/1307309734
/【/今日/一/小时/点评/】/从/市场/面/看/，/在/逼近/2013年/2月份/形成/的/历史/高点/2444点/后/，/市场/多空/双方/显现/出/明显/分歧/。/呈现/多/空/对峙/格局/。/预计/股/指短线/仍/将/以/高位/震荡/、/消化/压力/为主/。/后市/重点/关注/成交/量/和/政策/面/。/操作/上/还是/控制仓位/为/宜/，/对/受益/改革/及/政策/支持/的/相关/个股/，/建议/逢低吸纳/。/ ​/​​/
/1307309734
/【/今日/早评/】/主板/六/连阳/后/需要/休整/，/今天/维持/高位/震荡/是/大/概率/的/事情/，/今天/压力/位/2444/点/，/支撑/位/2408点/，/由于/5日线/快速/上/冲/已经/接近/2420点/，/所以/今天/即使/破/一下/5/日线/还是/属于/正常/调整/，/2400/点/不/会/去/破/。/如果/大盘/能够/在/2400点/上方/稳住/，/那么/两/个/小/板/还是/有/机会/再度/活跃/的/。/ ​/​​/
/1278226564
/发表/了/博文/《/防止/大幅/震荡/的/来临/!/》/今天/大盘/高开/后/继续/下探/震荡/，/全天/继续/小幅/振荡/，/尾盘/下/跌/收/出/缩量/高开/小中阴/，/如何/看待/呢/？/前面/已经/讲/过/这里/将/转为/区间/震荡/，/大盘/也/连续/二/天/走/出/了/小幅/震荡/的/态势/，/明天/是/周四/，/防止/大幅/震荡/的/来临/!/ ​/​​/
/5050482956
/【/国务院/力推/软件/正/版化/ /8/股/有望/受益/】/ ​​/​
/5050482956
/【/晚间/公告/掘金/ /6/股/或/暴涨/】/ ​​​/
/5050482956
/【/十二/种/庄家/吸/筹/技术/形态/】/  /1/./弯腰/拾/金 ​/​​/
/5050482956
/【/兰石/重装/20/涨停/刷新/纪录/ /10/股/或/跟/涨/】/ / 次/新股/兰石/重装/（/603169/）/的/涨停/之/旅/，/虽/稍/有/颠簸/但/仍/在/持续/。/昨日/，/兰石/重装/盘中/打开/涨停/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/电/改/概念/中期/走强/ /6/概念/股/存/机会/】/  /根据/软件/数据/显示/，/电力/改革/概念/5日/，/10日/涨/幅/分别/7.34%/和/10.22%/。/板块/整体/走强/，/ 电/改/概念/中期/走强/ /6/概念/股/存/机会/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/江苏/多/地/外/环境/检/出/H7/N9/病毒/ /5/股/或/受益/】/ /江苏/今秋/已经/发现/一/例/人/感染/H7N9/禽流感/病例/，/随着/天气/变/冷/，/H7/N9/禽流感/病毒/也/变/得/更/有/生命/ /江苏/多/地/外/环境/检/出/H7/N9/病毒/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/腾讯/合作/大会/召开/ /9/股/或/受益/】/  /2014/腾讯/全球/合作/伙伴/大会/日前/首/次/移师/海南/博鳌/举行/。/腾讯/邀请/了/超过/3500/名/开发者/、/合作/ /腾讯/合作/大会/召开/ /9/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/工信部/：/将/出/台/多/项/措施/支持/机器人/产业/发展/（/附股/）/】/11月/5日/，/第三/届/中国/机器人/高峰/论坛/在/上海/举行/，/工信部/人士/在/会上/透露/，/工信部/将/从/多/个/方面/加/强/行 /工信部/：/将/出/台/多/项/措施/支持/机器人/产业/发展/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/史玉柱/许家印/巨资/投向/光伏业/ /6/股/或/受益/】/　 /几/天/前/，/史玉柱/发/了/这样/一/条/微博/。/他/所/说/的/清洁/能源/，/显然/包括/光伏/行业/。/几/个/月/之前/，/史玉柱/悄然/ /史玉柱/许家印/巨资/投向/光伏业/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/经纬/纺机/：/转型/财富/管理/ /打造/金融/平台/】/ ​​/​
/5050482956
/【/经纬/纺机/：/转型/财富/管理/ /打造/金融/平台/】/1/、/纺机/战略/转型/，/综合/金融/拓展/  / ​/​​/
/5050482956
/【/铀矿/资源/有望/加快/开采/利用/（/附股/）/】/11月/5日/，/据/国土/资源/报/报道/称/，/从/11月/4日/在/天津/召开/的/全国/砂岩/型/铀矿/工作/部署/研讨会/获悉/，/20/ /铀矿/资源/有望/加快/开采/利用/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/我国/将/加大/铀矿/开发/力度/ /铀矿/产业/迎/利好/（/附股/）/】/  /国土/资源/报/11月/5日/报道/称/，/从/11月/4日/在/天津/召开/的/全国/砂岩/型/铀矿/工作/部署/研讨会/获悉/，/20/ /我国/将/加大/铀矿/开发/力度/ /铀矿/产业/迎/利好/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/海南省/出/台/休闲/农业/发展/规划/ /6/股/或/受益/】/ /《/海南省/休闲/农业/发展/项目/规划/》/(/下/称/《/规划/》/)/4日/出/炉/，/提/出/以/农业/资源/为/依托/，/以/农业/为/根本/，/ /海南省/出/台/休闲/农业/发展/规划/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/澳洋顺昌/：/LED/贡献/逐季/增加/ /业绩/持续/高/增长/】/ ​​​/
/5050482956
/【/澳洋顺昌/：/LED/贡献/逐季/增加/ /业绩/持续/高/增长/】/1/、/盈利/持续/爆发/ /战略/升级/可期/ /澳洋顺昌/：/LED/贡献/逐季/增加/ /业绩/持续/高/增长/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/深圳/输/配电/价/改革/试点/正式/启动/ /7/股/或/受益/】/国家/发改委/10月/4日/在/官网/宣布/，/为/促/进/电力/市场/化/改革/，/已/于/近日/下发/《/关于/深圳市/开展/输/配电/价/改革/ /深圳/输/配电/价/改革/试点/正式/启动/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2020年/风电/装机容量/达到/2亿/千瓦/（/附股/）/】/国家/发改委/4日/印发/《/国家/应对/气候/变化/规划/(/2014/-/2020年/)/》/，/提/出/到/2020年/天然气/消费/ /2020年/风电/装机容量/达到/2亿/千瓦/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国家级/水权/交易/所/有望/于/年内/成立/（/附股/）/】/11月/5日/报道/，/种种/迹象/显示/，/水权/交易/改革/的/推/进/速度/，/比/外界/预期/的/来得/更/快/。/据/有关/人士/透露/，/一/ /国家级/水权/交易/所/有望/于/年内/成立/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/”/两/交/一直/”/特/高压/工程/开工/建设 /（/附股/）/】/中国/国家/电网/公司/4日/宣布/开工/建设/“/两/交/一直/”/特/高压/工程/，/这/是/推/进/国家/大气/污染/防治/行动/计划/12/条/ /中国/”/两/交/一直/”/特/高压/工程/开工/建设 /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@新浪/证券/:/日本/交易/所/希望/加入/沪/港通/股票/交易/链/
/1300871220
/转发/微博/
/1300871220
/揍/他们/一/顿/不/违法/吧/
/1300871220
/转发/微博/
/1300871220
/////@但斌/:/回复/@蜂/蜂午/睡/-/高枕/无/忧/:/
/1300871220
/////@/蜂蜂午/睡/-/高枕/无/忧/:/别/说/不/给/加仓/机会/啊/？/ /继续/加入/上/甘岭/战役/。/有点/小不爽/的/是/战壕/里/不光/有/好/指挥/但/总/，/还有/美军/和/八/国联军/。/ /报告/但/总/，/对面/的/伪军/正在/脱裤头/
/1300871220
/@但斌/
/1300871220
/回复/@开心/叔/农园/:/让/子弹/飞会/，/，/ /////@/开心叔/农园/:/躺/着/中/枪/了/
/1300871220
/地方/政府/保护/
/1300871220
/最/讨厌/看到/的/笑话/:/“/小明/滚/出/去/”/系列/。/ ​/​​/
/1500243557
/一个/人/买/牛奶/。/小贩/说/：/1/瓶/3/块/，/3/瓶/10/块/。/他/很/无语/，/于是/掏/出/3/元/买/了/一/瓶/，/如/是/三/次/。/然后/对/小贩/说/：/哈哈/，/看到/没/，/我/花/9/块/就/买/了/3/瓶/。/小贩/：/自从/我/这么/干/，/买/三/瓶/的/聪明人/和/笨蛋/都/多/了/很多/。/ ​/​​/
/1285707277
/你/丫/的/别/来/中国/
/1285707277
/时机/还/未/成熟/，/操之过/急/，/于国/于/民/都/是/一/种/风险/。/坚信/有/一/天/中国/也/会/出/现/自己/的/“/华盛顿/”/。/这/一/天/到来/的/时候/，/也/是/中国/真正/成为/世界/第一/强/国/的/时候/。/袁立/加油/!/中国/的/“/华盛顿/”/加油/！/未来/中国/大大/的/好/！/
/1418062403
/国泰/君/安/：/2015年/A股/百花齐放/ /2400/点/只/是/起/点/ /_/ /财经/频道/ /_/ /东方/财富/网/(/Eastmoney.com/)/ /国泰/君/安/：/2015年/A股/百花齐放/ /2400/点/只/是/起/点/ /_/ /财经/频道/ /_/ /东方/财富/网/(/Eastmoney.com/)/  ​/​​/
/1418062403
/勿/因/短调/影响/长线/操作/ ​/​​/
/1418062403
/还有/一/跌/！/以/阴跌/开始/的/调整/（/揉搓线/）/，/常/以/急/跌/结束/。/ ​/​​/
/1507817532
/发表/了/博文/《/火/（/简略/分析/不/推荐/参与/）/》/电力/热力/生产/，/五/行/属火/。/分形/对应/双/解/：/其一/是/紫色/数/列/，/若/如此/明年/初/到/8/&/amp/;/times/;/1/线/，/随后/走/大/锯/齿形/重回/红/色/2/&/amp/;/times/;/1/线/（/紫色/6/）/。/其/二/是/黄色/数/列/，/若/火/（/简略/分析/不/推荐/参与/）/ ​/​​/ /查看/图片/
/1507817532
/分享/图片/ ​/​​/
/1342877185
/发表/了/博文/《/缩量/收阴/，/确认/过程/还/得/延续/》/缩量/收阴/，/确认/过程/还/得/延续/今天/大盘/震荡/收阴/，/总/体量/能/明显/的/萎缩/，/从/运行/过程/看/，/股指/经过/前期/的/上涨/之后/，/目前/正在/高位/形成/横盘/震荡/运行/，/这/也/是/持续/反弹/之后/必要/的/休整/缩量/收阴/，/确认/过程/还/得/延续/ ​/​​/
/1791653972
/发表/了/博文/《/横盘/震荡/需要/注意/些/啥/？/》/横盘/震荡/需要/注意/些/啥/？/上午/股指/继续/震荡/运行/，/总/体量/能/开始/萎缩/，/沪市/上午/半天/1200亿/，/较/昨天/上午/的/1360亿/有所/减少/，/而/股/指/震荡/收阴/，/这/依然/是/横盘/或/回踩/确认/的/一/部分/横盘/震荡/需要/注意/些/啥/？/ ​/​​/
/1791653972
/上证/报/报道/：/这/几/年/，/每当/彩票/奖池/累积/到/几亿/元/后/，/就/有/一个/人/好像/知道/会/中奖/似的/，/单/注/数十/倍/、/上百/倍/投注/，/掏空/奖池/，/然后/蒙/着面/领奖/。/这/不禁/让/人/疑窦/丛生/。/据/财政部/的/数据/，/我国/彩票/销售额/巨大/，/筹集/公益/金五千/多/亿/，/但/巨额/公益金/的/具体/去/向/却/不/是/很/明朗/。/ ​/​​/
/1791653972
/发表/了/博文/《/收/评/》/收/评/今天/大盘/走/出/一/根/调整/小阴/线/。/成交/量/略/有/萎缩/。/下方/支撑/位置/2409点/依旧/坚挺/不/跌破/。/显示/出/强势/调整/的/特征/。/调整/性质/是/对/前期/头部/2391点/的/回踩/确认/突破/行为/。/调整/到位/后/会/继续/开始/上涨/收/评/ /​​​/
/1623430883
/发表/了/博文/《/调整/位置/目标/》/今天/大盘/早盘/小幅度/高开/后/就/开始/了/震荡/回落/结构/，/整个/上午/都/是/在/昨天/收盘/价格/2431/点/下方/反复/震荡/。/最/高点/2434点/，/最低/点/2415点/。/成交/量/1207亿/。/略/微/减缩/。/盘中/创业板/中小/调整/位置/目标/ ​​​/
/1623430883
/发表/了/博文/《/早评/马歇尔/计划/》/昨夜/美股/涨/跌/不一/，/对/今天/大盘/没有/负面/影响/。/A股/昨天/再/收/十字星/，/成交/量/还是/维持/2000亿/之上/没有/减少/。/盘中/创业板/中/小/板/有/冲高回落/结构/。/权重/板块/中/煤炭/有色/托住/大盘/。/今天/要/注意/的/早评/&/nbsp/;/马歇尔/计划/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/5/号/投资/大/参考/》/投资/大/参考/是/央视/证券/频道/强势/推/出/的/一/档/财经/节目/，/北京/地区/收看/频道/166/./首播/时间/每个/交易日/晚/19:30/-/20:00/./2014年/11月/5/号/投资/大/参考/ /​​​/
/1623430883
/投资/大/参考/20141105/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141105/ / ​/​​/
/1623430883
/我/发表/了/文章/ /警惕/短线/积重/难/行 /​​/​
/1319802272
/发表/了/博文/《/2014年/11月/5/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2419.25/点/，/下/跌/11.43点/，/跌/幅/0.47%/，/成交/2019亿/元/深证/成/指报/8198.57/点/，/下/跌/8.22/点/，/跌/幅/0.10%/，/成交/1819/网页链接/ ​​​/
/1319802272
/我/发表/了/文章/ /关注/2418点/ /​​​/
/1319802272
/发表/了/博文/《/5日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/5日/资金/流向/:/两市/今日/的/总/成交/金额/为/4165.6亿/元/，/和/上/一/交易日/相比/减少/379.4亿/元/，/5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/+/《/11月/6日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/如期/回档/5/日线/进/行/技术/震荡/争夺/整理/格局/，/早间/沪指/量能/1207.2亿/，/较/昨日/狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/+/《/11月/5日/早盘/高端/资讯/直通车/》/+/-/+/+/网页链接/ ​/​​/
/