1307309734
/发表/了/博文/《/怎样/应/对/牛市/前提/下/的/调整/走势/》/10月/21日/（/周二/）/两市/大盘/震荡/下/跌/，/最后/四/大/指数/全部/收/阴线/，/沪市/和/创业板/相继/失去/20日/线/，/当月/股指/期货/升/水/6/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/次新股/和/电力/等/怎样/应/对/牛市/前提/下/的/调整/走势/ ​/​​/
/1307309734
/【/今日/午/评/】/今天/市场/窄幅/震荡/，/市场/观望/情绪/较/浓/，/机构/资金/继续/呈现/流/出/状态/，/显示/短期/多方/攻击/意愿/不/强/，/消息/方面/，/三季度/同比/增长/7.3%/，/为/年内/低点/，/但是/比/预期/的/高/，/说明/经济/下滑/，/但是/历史/证明/A股/走势/与/经济/关系/不/大/，/市场/期待/沪港通/明确/时间表/和/IPO/申购/。/操作/上/继续/观望/，/等待/市场/进/一/步/调整/。/ ​/​​/
/1307309734
/【/今日/早评/】/上/周四/和/周五/大盘/走/出/搓/揉/线/，/昨日/两市/缩量/上涨/，/今天/公布/三季度/GDP/增速/，/开会/维稳/，/所以/今天/高开/，/还有/冲高/的/能力/，/但是/上/周四/的/上影/线/是/压力/位/，/过/2380/必须/放量/到/1800亿/以上/。/周四/起/进/入/新/一/轮/打/新/周期/。/沪/港通/延期/带来/的/不确定性/，/大盘/还有/考验/上/周五/下/影线/的/可能/。/ ​/​​/
/1278226564
/发表/了/博文/《/真正/的/变盘/即将/来临/!/》/今天/大盘/低开/后/冲高回落/收/出/低开/小中阴/，/在/昨天/出/现/阳包阴/后/今天/出/现/阴/包阳/的/走势/，/如何/看待/呢/？/昨天/已经/讲/过/这里/要/防止/大盘/的/反复/，/今天/没有/突破/2365/点/一线/的/压制/反/打/出/现/阴/真正/的/变盘/即将/来临/!/ ​​​/
/5050482956
/【/食品/冷藏/运输率/严重/不足/ /冷链/物流/将/获/支持/（/附股/）/】/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/利好/频频/政策/护航/ /煤炭/概念/望/强势/崛/起/机/】/ /利好/频频/政策/护航/ /煤炭/概念/望/强势/崛/起/机 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/四中全会/提振/土地/流转/ /土改/概念/股/机遇/涌动/（/附股/）/】/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/均线/操盘/实用/技巧/】/　　/均线/首/次/粘合/向上/发散/,/或/均线/首/次/交叉/向上/发散/是/激/进/型/投资者/的/买/进/时机/；/ /均线/再次/粘合/向/上发/ /均线/操盘/实用/技巧 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/正确/的/技术/分析/才/是/持续/盈利/的/关键/】/  /基本/分析/与/技术/分析/同/属/证券/分析/的/两/大/流派/,/然而/随着/机构/投资者/的/超常规/发展/,/基本/分析/变/得/越来 /正确/的/技术/分析/才/是/持续/盈利/的/关键/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/浙江/出/台/五/年/绿/化/十/年/森林/意见/（/附股/）/】/  /为/深入/贯彻/党/的/十八/大/、/十八/届/三中全会/和/省委/十三/届/三/次/、/四/次/、/五/次/全会/精神/，/加/强/林业/资源/保护/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中航/光电/：/合作/泰科/电子/ /开拓/民用/市场/】/ ​​​/
/5050482956
/【/中航/光电/：/合作/泰科/电子/ /开拓/民用/市场/】/1/、/收购/深圳/翔通/光电/控股权/，/产业/延伸/更/进/一/步/ /中航/光电/：/合作/泰科/电子/ /开拓/民用/市场/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/俄/11月/欲/签/国际/信息/安全/合作/协定/ /（/附股/）/】/10月/21日/，/据/海外/媒体/消息/，/俄罗斯/与/中国/能/于/近期/签署/在/国际/信息/安全/领域/合作/的/协定/，/即/防止/网络/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/未来/十/年/中国/铝/材料/需求/高于/预期/(/附股/）/】/  /10月/21日/综合/外媒/消息/称/，/世界/汽车/用/铝板/最/大/供应商/Novelis/ /Inc/./日前/表示/，/中国/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/“/连博会/”/召开/助/推/丝绸之路/经济/带/建设/（/附股/）/】/  /首/届/中国/(/连云港/）/丝绸之路/国际/物流/博览会/(/简称/连博会/)/将/于/10月/21日/至/23日/江苏省/连云港/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北方/地区/持续/雾霾/环保/股/引/关注 /（/附股/）/】/  /进/入/10月/之后/，/我国/北方/部分/地区/雾霾/又/至/，/环境/治理/再度/引发/广泛/关注/，/环保/、/新/能源/相关/个股/蠢 /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/发改委/数/天/内/批复/多/个/铁路/项目/ /8/股/或/受益/】/ / /国家/发改委/批复/铁路/项目/的/进/程/明显/加快/。/10月/18日/，/国家/发改委/批复/了/大理/至/瑞丽/铁路/、/辽宁/锦 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/史丹利/：/激励/强/化/动力/ /转型/提升/空间/】/ ​​​/
/5050482956
/【/史丹利/：/激励/强/化/动力/ /转型/提升/空间/】/1/、/公司/简介/  / ​/​​/
/5050482956
/【/股评/建议/可靠/吗/？/】/  /时下/,/股评/家/的/口碑/可/不/太/好/,/是/证券/市场/上/受到/较/多/非议/的/一/族/。/按/说/,/股评/家/都/通过/了/国家/统一/考/ /股评/建议/可靠/吗/？/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/掌握/股市/趋势/，/掌握/自己/的/成功/】/ ​​​/
/5050482956
/【/P2P/监管/划归/草案/已/上报/国务院/（/附股/）/】/  /10月/20日/，/央行/支付/清算/协会/一/名/官员/在/公开/场合/透露/，/P2P/归/银监会/管/，/第三方/支付/由/央行/管 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/京东/启用/“/亚洲/一/号/”/物流/中心/（/附股/）/】/昨天/，/京东/对外/宣布/，/为了/备战/“/双11/”/，/规划/建筑/面积/20万/平方米/的/上海/“/亚洲/一/号/”/物流/中心/正式/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/全民/健身/成为/国家/战略/ /体育/产业/迎来/利好/（/附股/）/】/1/./国务院/20日/印发/《/关于/加快/发展/体育/产业/促/进/体育/消费/的/若干/意见/》/，/把/全民/健身/上升/为/国家/战略/。/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中央/财政/科技/计划/管理/改革/启动/ /（/附股/）/】/我国/中央/财政/科技/计划/体系/将/迎来/一/次/优化/布局/的/“/大手术/”/。/由/科技部/、/财政部/共同/起/草/的/《/关于/深化/中/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/引/汉济渭/工程/将/进/入/全面/实施/阶段/（/附股/）/】/日前/，/国家/发改委/批复/了/引/汉济渭/工程/可行性/研究/报告/，/标志/着/这项/被/称作/国家/南水北调/重要/补充/、/我省/破 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/经常/有/朋友/聊/起/：/要/孩子/是/为了/什么/？/传宗接代/？/养/儿防/老/？/今天/，/终于/看到/一个/很/感动/的/答案/：/为了/参与/一个/生命/的/成长/，/参与/意味着/付/出/与/欣赏/。/孩子/不/求/完美/，/不用/替/我/争脸面/，/不用/为/我/传宗/接代/，/更/不用/帮/我/养老/。/只要/这个/生命/健康/存在/，/在/这个/美丽/的/世界/走/一/走/，/让/我/有/机会/和/他/同行/一/段/……/ ​/​​/
/1300871220
/对/女人/不要/要求/太/高/了/啊 /。/ /又/美/又/会/做饭/的/，/那/是/苏泊尔/电饭/煲 /。/ /又/可爱/又/永远/不/会/老/的/，/那/是/樱桃/小丸子 /。/ /又/经济/独立/又/以/你/为/中心/的/，/那/是/你/妈 /。/ /又/美/又/可爱/又/会/做饭/又/永远/不/会/老/又/经济/独立/又/以/你/为/中心/的/，/那/是/你/妈/正/用/着/苏泊尔/电/饭煲/给/你/煮/樱桃/小丸子/！/ ​​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@新浪/财经/:/转发/微博/
/1285707277
/金融/IC/卡/概念/股/一览/ ​/​​/
/1285707277
/周三/大盘/有望/先/探/后/攻 ​/​​/
/1285707277
/今日/大盘/最/重要/时点/13/：/50/./ ​/​​/
/1418062403
/发表/了/博文/《/周三/收小阳/线/》/明天/上午/低点/，/震荡/上行/，/收盘/在/相对/高位/。/后/天/又/跌/下来/，/23日/或/24日/低点/，/之后/再/涨/。/总之/股指/在/高位/震荡/，/本周/的/涨/跌/都/不/持续/。/24日/～/27日/的/涨/势/较/强/，/其它/没什么/可/说/的/。/时间/定/周三/小/阳线/或/十字星/ ​/​​/
/2133628040
/在/沪港/通题材/和/A股/强势/的/背景/下/，/建议/可以/关注/券商/股/、/A股/ETF/、/以及/内险/股/。/券商/股/方面/，/如/海通/国际/(/665/)/和/中信/证券/(/6030/)/等等/，/股价/回/整/了/个/多/月/后/，/已/有/回稳/向/好/趋势/。/至于/A股/ETF如/南方/A50/(/2822/)/和/华厦/沪深300/(/3188/)/，/内险/股/如/中国/平/安/(/2318/)/和/中国/人寿/(/2628/)/，/可望/直接/受惠/于/A股/的/强势/。/ ​/​​/
/2133628040
/内地/公布/了/第三/季/GDP/数据/，/按/季/增长/了/1.9/％/，/年内/年/增长率/有/7.4/％/，/表现/是/符合/预期/的/，/可望/舒缓/经济/增速/放缓/的/忧虑/。/基于/A股/估值/不/算/贵/，/上/综指/现时/市盈率/只/有/9/倍/多/，/处于/过去/5/年/的/最低/水平/，/加上/市场/信心/已/有效/建立/起/来/，/我们/估计/A股/正/处于/中长期/上升/轨道/，/对/港股/可以/构成/牵头/带动/。/ ​/​​/
/2133628040
/港股/大盘/继续/反复/盘整/，/恒指/的/上/落/范围/仍/见于/22800/至/23400/区间/内/，/随着/欧/美/股市/已/抛售/见底/后/，/相信/港股/大盘/的/总体/稳定性/正在/恢复/，/但/需要/催化剂/来/刺激/推动/，/对/后市/可/维持/中性/偏正面/态度/。/事实上/，/市场/观望/气氛/仍/浓/、/但/已/到/了/极点/，/大市/成交/量/在/昨日/缩/降/至/仅/有/530亿/元/，/进/入/静极思动/的/关键/时刻/。/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/二/次/探底/过程/》/冲高回落/，/二/次/探底/过程/今天/大盘/冲高回落/，/总/体量/能/稍/有/放大/，/算是/缩量/回落/，/从/位置/看/，/股指/依然/还是/处于/20日/均线/支撑/位/，/明天/的/走势/将/很/关键/，/如果/能/探底/回升/，/完成/二/次/探底/冲高回落/，/二/次/探底/过程/ ​/​​/
/1507817532
/发表/了/博文/《/新/一/轮/反弹/需要/注意/些/啥/？/》/新/一/轮/反弹/需要/注意/些/啥/？/上午/大盘/冲高回落/，/总/体量/能/也/继续/萎缩/，/沪市/上午/只/有/820亿/，/基本/与/昨天/上午/相差无几/，/这/应该/是/股指/在/回踩/20日/均线/后/的/支撑/反弹/的/一/部分/，/量能/新/一/轮/反弹/需要/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/新/一/轮/反弹/需要/注意/些/啥/？/》/新/一/轮/反弹/需要/注意/些/啥/？/上午/大盘/冲高回落/，/总/体量/能/也/继续/萎缩/，/沪市/上午/只/有/820亿/，/基本/与/昨天/上午/相差无几/，/这/应该/是/股指/在/回踩/20日/均线/后/的/支撑/反弹/的/一/部分/，/量能/新/一/轮/反弹/需要/注意/些/啥/？/ ​/​​/
/1791653972
/发表/了/博文/《/收/评/》/收/评/今天/大盘/出/现/调整/，/特别/是/下午/基本上/没有/反弹/就/一路/下/跌/，/目的/是/再度/考验/2/3/2/0/点位/置/。/今天/把/2347/点/再度/给/跌/漏/了/不/是/好/现象/。/好在/成交/量/也/是/缩/下来/。/现在/就/是/逢/申购/新/股/大盘/就要/砸/一/次/收/评/ /​​​/
/1791653972
/发表/了/博文/《/成交/量/是/关键/》/中午/在/电视台/做/节目/，/现在/简单/说/一下/大盘/情况/。/今天/大盘/小幅度/低开/后/就/开始/反弹/，/但是/由于/成交/量/跟/不/上/只能/处于/横盘/震荡/整理/结构/。/最高/2361点/，/最低/2349点/。/成交/量/821亿/。/总体/成交/量/是/关键/ ​/​​/
/1791653972
/发表/了/博文/《/半夜/的/早评/》/由于/周二/一/早/要/去/电视台/做/节目/，/怕/耽误/早评/所以/半夜/发/了/。/昨夜/外围/美股/涨/跌/互现/周一/都/看到/了/反弹/结构/的/发生/了/，/收盘/的/位置/也/刚好/站/上/2347/点/压力/位置/。/唯一/不足/的/是/成交/量/的/明显/萎缩/。/那/半夜/的/早评/ ​/​​/
/1623430883
/我/发表/了/文章/ /答股/友问/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/21/号/投资/大/参考/》/大盘/弱/势/震荡/，/市场/是否/存在/系统性/风险/？/ETC/联网/能否/带来/行业/业绩/爆发/？/为什么/说明日/大盘/走势/至关重要/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/【/视频/：/  /投资/大/参考/20141021/】/ /（/分享/自 /@优酷/）/ /投资/大/参考/20141021/ / ​​​/
/1623430883
/发表/了/博文/《/2014年/10月/21/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2339.66点/，/下/跌/17.07/点/，/跌/幅/0.72%/，/成交/1468亿/元/深证/成/指报/8106.92点/，/下/跌/97.28点/，/跌/幅/1.19%/，/成交/16/网页链接/ ​/​​/
/1623430883
/【/连载小说/《/小菲/股市/奇幻/旅程/》/第八/篇/《/柳暗花明/》/】/连/载小说/《/小菲/股市/奇幻/旅程/》/第八/篇/《/柳暗花明/》/ ​/​​/
/1623430883
/回复/@西西弗斯/的/日记/:/ /那/就/要/看/具体/个股/和/您/的/操作/理念/了/，/不/是/不/可能/逆势/而/行/，/我/只是/说/雨天路/滑/，/小心/驾驶/。/ /////@西西弗斯/的/日记/:/现在/有/个/问题/就/是/，/大盘/调整/还/没/结束/，/但/有些/提前/调整/的/个股/已经/差不多/了/，/准备/先轻仓/介入/点
/1623430883
/我/发表/了/文章/ /留/个/心眼/不/是/错 ​/​​/
/1319802272
/发表/了/博文/+/《/10月/22日/盘/前提/要/及/精华/内/参》/+/-/+/+/10月/22日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/决定/大盘/方向/的/重要/盯盘/指标/！/》/+/-/+/+/决定/大盘/方向/的/重要/盯盘/指标/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/21日/主力/资金/流向/及/热点/追踪/》/+/-/+/+/21日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/围绕/5日/线/的/震荡/拉锯/整理/格局/，/早间/沪指/量/能/821亿/，/较/昨日/早间量/能/略/增/。/从/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/10月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极/行喜/之/狼/3/号/中线/金股/及/悍狼/系/超短线/周版/藏金阁/已/发布/！/大家/敬请/关注/！/点/此/进/入/【/与/狼共舞/，/稳操/胜券/10月/21日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/次新股/为什么/逆势/逞/强/》次/新股/为什么/逆势/逞/强/——/2014年/10月/22日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/周一/盘/后/，/一/和/家家/在/周二/盘/前/提醒/文章/《/哪/类/股/可以/轻/仓博/短差/》/中/这样/写道/：/“/毋庸置疑/，/大小盘/指数/次/新股/为什么/逆势/逞/强/ ​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/周三/大盘/失守/三十日线/》/周三/大盘/失守/三十日/线/一/和/家家/周二/沪深/股指/小幅/低开/。/早盘/赛马/概念/、/生物/疫苗/、/船舶/、/医药/、/智能/电网/、/传媒/娱乐/板块/领/跌/，/送/转/潜力/、/次新股/、/多元/金融/、/电力/、/体育/概念/、/券商/领涨/周三/大盘/失守/三十日线/ ​/​​/ /查看/图片/
/1243037810
/喜欢/甲壳虫/吗/？/看/了/这部/老/电影/之后/你/会/更/喜欢/。/ /如果/喜欢/,/就/请/留言/,/我/会/抽空/上/穿/CD2/和/CD3/./ ​/​​/
/1279884602
/发表/了/博文/《/敬告/读者/》/《/敬告/读者/》/由于/我/对/新生/事物/“/微信/公众/号/”/了解/不/透/，/所/申请/的/微信/公众/号/每周/只/允许/发/四/篇/文章/，/而/我/每周/每天/都/将/发/“/股市/早/8/点/”/、/“/股市/12点/半/”/，/每周/最/少/要/发/10/篇/文章/，/因此/需/重新/敬告/读者/ ​/​​/
/1279884602
/这/是/我/的/微信/公众/号/，/请/拿/出/手机/扫/一/扫/！/或者/加/“/shaminnong888/ /”/。/近期/有/“/股市/早/8/点/”/、/11月/有/“/跟/我/游/南/极/”/图片/视频/直播/、/12月份/开始/有/“/股市/12点/半/”/，/还有/“/沙粒/旅游团/”/、/“/写/給/沙粒/”/等/栏目/。/ ​/​​/
/1279884602
/发表/了/博文/《/会/不/会/出/台/石破/天惊/的/重大/举措/？/》/会/不/会/出/台/石破/天惊/的/重大/举措/？/这/是/我/的/微信/公众/号/，/请/拿/出/手机/扫/一/扫/！/或者/加/“/shaminnong888/”/。/近期/有/“/股市/早/8/点/”/、/11月/有/“/跟/我/游/南/极/”/图片/视/会/不/会/出/台/石破/天惊/的/重大/举措/？/ ​/​​/ /查看/图片/
/