1307309734
/发表/了/博文/《/如何/在/大盘/巨幅/震荡/中/把握/盈利/策略/》/连续/两/周/，/A股/上演/惊天/奇迹/，/不断/冲击/所有/炒股/人/的/想象/能力/，/尤其/是/昨天/两市/成交/破万亿/，/而/五/个/月/之前/两市/日/成交/还/不/到/2000亿/。/所以/，/不/能/不/感叹/，/中国/股民/也/是/如何/在/大盘/巨幅/震荡/中/把握/盈利/策略/ ​/​​/ /查看/图片/
/1300871220
/////@新浪/财经/:/天生/骄傲/ /////@新浪/科技/:/ /转发/微博/
/1300871220
/转发/微博/
/1285707277
/股票/期权/呼/之/欲/出/ /A股/将/现/新/做空/工具/：/会/重新/股指/期货/推/出/后/的/走势/吗/？/应该/不/会/，/因此/股指/期货/推/出/时/A股/正/逢/熊市/，/而/A股/正在/不断/走/牛/，/推/出/之后/不/会/改革/大盘/的/上行/趋势/。/ /股票/期权/呼/之/欲/出/ /A股/将/现/新/做空/工具/ / ​/​​/
/1285707277
/如果/难得/的/短调/来临/，/您/认为/大盘/能/回调/到/哪个/点位/区间/？/您/做/好/了/应对/短调/的/准备/了/吗/？/如果/再/让/给/您/一/次/重新/入场/的/低吸/机会/，/您/准备/杀入/哪些/品种/？/是/继续/关注/蓝筹/还是/重归/主题/成长/？/是/继续/坚定/炒/A股/还是/有/可能/的/话/关注/港股/的/机会/？/如果/下周/一/低开/，/您/认为/是否/是/局部/调整/的/信号/，/短调/时间/会/多久/？/ ​/​​/
/1285707277
/券商/不/倒/，/行情/不/了/；/券商/一/倒/，/调整/来/了/；/调整/结束/，/机会来了/；/风格/切换/，/随之/到/了/；/绩优/成长/，/重新/炒/了/；/板块/轮动/，/继续/牛/了/；/满/仓/踏空/，/得/防套/了/；/学会/埋伏/，/把/钱/赚/了/；/下次/上车/，/别/错过/了/；/等待/回调/，/别/追/高/了/；/牛市/确立/，/机会/多/了/；/再/等/两/周/，/重新/抄/了/；/短线/做空/，/长线/多/了/；/中国/股市/，/门道/多/了/。/ ​/​​/
/1285707277
/两/大/趋势/均/已/形成/。/
/1623430883
/我/发表/了/文章/ /一个/或许/并/不/重要/的/更正/ ​/​​/
/1279884602
/发表/了/博文/《/春节/期间/跟/老/沙/去/台湾/吧/》/受/北京/知钱/俱乐部/邀请/我/将/出/席/12月/13日/-/14日/海口/投资/年/会/暨/知钱/财富/大师/颁奖/典礼/。/此次/盛会/股/评界/大腕/云集/，/欢迎/大家/报名/参加/此次/年会/及/14日/我/的/专场/见面会/，/期待/与/大春节/期间/跟/老/沙/去/台湾/吧/ ​​​/ /查看/图片/
/