1243881594
/发表/了/博文/《/风/高浪急/——/搭乘/可/伴/你/稳步/前行/的/航船/》/一/、/超载/的/航船/，/遇/上/风浪/，/乘客/心里/肯定/会/紧张/。/最近/三/天/的/成交/资金/大/得/惊人/：/上周/周四/、/周五/两/日/，/沪深/股市/两市/单日/成交/分别/达/4500亿/、/4200亿/，/今天/周风/高浪急/——/搭乘/可/伴/你/稳步/前行/的/航船/ ​​​/ /查看/图片/
/1307309734
/【/主力/趁/回调/做/热点/切换/】/10月/13日/（/周一/）/两市/大盘/再次/演绎/探底/回升/ /主力/趁/回调/做/热点/切换 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/主力/趁/回调/做/热点/切换/】/10月/ /主力/趁/回调/做/热点/切换 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/主力/趁/回调/做/热点/切换/】/10月/ /主力/趁/回调/做/热点/切换 /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/主力/趁/回调/做/热点/切换/》/10月/13日/（/周一/）/两市/大盘/再次/演绎/探底/回升/的/走势/，/已经/是/连续/3/天/走/出/探底/回升/走势/了/。/与/上周/相比/，/今天/回升/的/时间/提/早/到/上午/10点/，/最后/两市/都/是/收/T/字/小阴/线/。/盘面/上/，/板/主力/趁/回调/做/热点/切换/ ​/​​/
/1307309734
/【/十/点/半点评/】/外围/股市/的/持续/下/跌/今天/传导/到/了/A股/市场/，/早盘/股指/快速/回落/，/在/开盘/一/小时/内/两市/主力/资金/流/出/量/就/超过/了/170亿/元/，/由于/短期/市场/累计/了/巨大/的/获利盘/，/同时/技术/指标/也/全面/超/买/，/预计/短期/内/市场/将/维持/之/震荡/调整/的/局面/，/可以/等待/充分/回调/之后/再/逢/低/寻找/介入/的/时机/。/ ​/​​/
/1307309734
/快讯/：/9月/进/出/口/贸易/好于/预期/。/中国/9月/出/口/同比/增速/15.3%/，/预期/12%/，/前/值/9.4%/；/9月/进/口/同比/增速/7.0%/，/预期/-/2.0%/，/前值/-/2.4%/。/贸易/顺差/310亿/ /美元/，/预期/+/411亿/美元/，/前值/+/498.4亿/美元/。/可惜/，/中国/经济/与/股市/不/挂钩/的/，/今天/沪市/要/去/20日/线/，/创业板/要/回/补/2/个/缺口/了/。/ ​/​​/
/1307309734
/【/今日/早评/】/今日/低开/破位/5日线/的/概率/很/大/，/观察/10/日线/和/上/周四/的/低点/2354点/能/不/能/守/住/，/如果/守/不/住/，/那么/今天/收/阴线/的/概率/很/大/；/如果/今天/收/阴线/，/那么/本周/也/是/收/阴线/。/所以/今天/的/走势/很/关键/，/基本/是/2400/点/关前/蓄势/、/调整/的/走势/。/操作/上/可以/减低/仓位/到/5/-/6/成/。/ ​/​​/
/1278226564
/发表/了/博文/《/这里/折腾/后/还有/一/涨/！/》/今天/大盘/在/外围/消息/面/的/影响/下/大幅/低开/后/继续/探/低/，/跌破/十天线/下探/2340点/一线/开始/反弹/，/收/出/低开/带长/下影线/的/T/阴星/，/如何/看待/呢/？/上周/已经/讲/过/这里/探/低/还有/反弹/，/今天/的/走势/这里/折腾/后/还有/一/涨/！/ ​/​​/
/5050482956
/【/新兴/清洁/能源/崛/起/ 光/热/发电/迎/“/爆发/期/”/（/附股/）/】/  /近期/第20/届/“/国际/太阳/能/热/发电/和/热化学/大会/”/在/北京/召开/，/主题/为/“/将/聚光/太阳/能/热/利用/推向/全球/ /新兴/清洁/能源/崛/起/ 光/热/发电/迎/“/爆发/期/”/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北京/环球/主题/公园/项目/获准/ /5/股/或/收益/】/  /北京/环球/主题/公园/项目/日前/获得/国家/发改委/批准/，/项目/地/点位/于/通州/文化/旅游区/，/预计/2019年/建成/ /北京/环球/主题/公园/项目/获准/ /5/股/或/收益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/湖北/页岩/气/加快/勘查/进/程/ /6/股/或/受益/】/ / /据/湖北/日报/13日/报道/，/昨/从/湖北省/国土/资源/厅/获悉/，/湖北省/页岩/气/资源/潜力/评价/、/湖北省/页岩/气/资源/ /湖北/页岩/气/加快/勘查/进/程/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/人脑/工程/概念/中期/走强/ /4/概念/股/有望/走强/】/  /根据/软件/统计/数据/表面/，/截至/发稿/时/，/人脑/工程/概念/5日/，/10日/累计/涨/幅/分别/达到/8.75%/和/11/ /人脑/工程/概念/中期/走强/ /4/概念/股/有望/走强/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/用/均线/把握/强/庄/股/】/ ​/​​/
/5050482956
/【/防止/多/空/陷阱/ /正确/把握/主流/行情/】/ ​/​​/
/5050482956
/【/国企/改革/规格/或/提高/ /3/类/个股/受益/概率/大/】/ /国企/改革/一直/是/资本/市场/瞩目/的/焦点/。/近日/，/有/媒体/报道/，/关于/国企/改革/的/“/顶层/设计/”/文件/，/本来/预计/ /国企/改革/规格/或/提高/ /3/类/个股/受益/概率/大 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/能源/局/发文/监管/三季度/新/能源/项目/情况/ /8/股/或/受益/】/ / /国家/能源/局/12日/发布/《/关于/开展/新建/电源/项目/投资/开发/秩序/专项/监管/工作/的/通知/》/，/此次/专项/监管/的/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/口罩/国标/意见/稿/有望/年底/公布/（/附股/）/】/ ​/​​/
/5050482956
/【/5/只/埃博拉/概念/股望/爆发/】/ ​​​/
/5050482956
/【/深化/新闻/出/版/体制/改革/方案/正式/出/台/（/附股/）/】/ ​/​​/
/5050482956
/【/华帝/股份/：/建立/职业/团队/ /期待/效率/提升/】/ ​​/​
/5050482956
/【/华帝/股份/：/建立/职业/团队/ /期待/效率/提升/】/1/、/公司/简介/ ​/​​/
/5050482956
/【/龙泉/股份/：/高速/发展/的/PCCP/龙头/】/ ​​/​
/5050482956
/【/龙泉/股份/：/高速/发展/的/PCCP/龙头/】/1/、/公司/简介/ ​/​​/
/5050482956
/【/豪迈/科技/：/能力/优势/突出/ /制造/供应/全球/典范/】/ ​​​/
/5050482956
/【/豪迈/科技/：/能力/优势/突出/ /制造/供应/全球/典范/】/1/、/公司/ /豪迈/科技/：/能力/优势/突出/ /制造/供应/全球/典范/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/三/星/900亿/加/码/半导体/ /6/股/或/受益/】/ ​​​/
/5050482956
/【/煤炭/资源税/改革/落地/ /8/股/或/受益/】/ ​​​/
/5050482956
/【/八/部委/联手/打击/“/黑/稀土/”/稀土/产业/迎/春风/ /5/股/或/受益/】/ ​​​/
/5050482956
/【/特斯拉/发布/无/人/驾驶/汽车/  /6/股/或/受益/】/ ​​​/
/5050482956
/【/天府新区/晋级/国家/战略/ /多/家/川企/有望/从中/受益/(/附股/）/】/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/致敬/，/行凶者/天理/不容
/1300871220
/////@新京报/:/
/