1458594614
/上午/主板/窄幅/振荡/，/主要/是/连续/二/天/上涨/突破/重要/技术/位/后/的/回抽/行为/。/而/创业板/上涨/则/属/破位/后/的/反抽/行为/。/创业板/指数/14/个/月/来/首/次/跌破/30/周线/，/反抽/成交/量/并/未/明显/放大/，/说明/筑底/还/需要/时间/。/如今/主板/重/回/箱体/振荡/，/创业板/缩量/反抽/，/机会/主要/在/个股/。/今/上午/地产/股/回落/有/洗盘/意图/，/小/盘股/要/注意/消息/和/形态/
/1458594614
/深市/上午/11/家/股票/涨停/，/沪市/没有/一/只/股票/涨停/，/11/：/0/，/今天/又/是/典型/的/跷跷板/游戏/
/1458594614
/新/股/在/创业板/这/次/的/反弹/中/起/到/了/活跃/人气/的/作用/。/一旦/创业板/本次/调整/见底/，/届时/新/上市/的/新/股/，/有望/再度/成为/反攻/急/先锋/，/成为/游资/炒作/对象/。/虽然/二月/新/股/暴涨/情形/难以/复制/，/但/四月/挂牌/的/优质/新/股/，/同样/具有/短线/赚/钱/机会/。/此前/尝/到/甜头/的/朋友/，/不妨/届时/再/准备/收/红/包/
/1458594614
/上证指数/和/深成指/早盘/的/振荡/，/并/不/是/反弹/结束/，/而是/突破/技术/阻力/位/后/的/回抽/确认/走势/。/主板/杀跌/基本上/结束/了/，/接下来/更/多/会/以/箱体/振荡/走势/为主/。/主板/环境/稳健/，/只要/个股/形态/没/问题/，/短线/还是/可以/操作/
/1458594614
/昨天/主板/涨/，/创业板/跌/；/今/早/主板/回落/，/创业板/上涨/。/跷跷板/现象/继续/上演/。/场内/资金/确实/有限/
/1458594614
/早盘/铁路/股/的/拉升/没/能/吸引/多少/资金/跟风/，/看来/市场/对/强/哥/昨天/的/开会/发言/理解/还/不够/啊/。/已经/二/次/了/，/上/一/次/是/强/哥/特别/开会/提/出/振兴/资本/市场/的/国六/条/，/结果/第二/天/市场/也/没/多/大/反应/。/唉/，/如今/的/股民/，/越来越/现实/了/～
/1458594614
/证监会/口口/声声/新股/发行/以/信息/披露/为/中心/，/如今/牧原/股份/和/汇金/股份/业绩/变化/与/此前/预测/相差/巨大/，/不/知道/这种/情况/是否/违反/了/真实/信息/披露/原则/？/如果/不/算/的话/，/那么/新/股/真实/信息/披露/就/是/一/句/屁话/！/如果/算/的话/，/管理层/该/如何/处理/？/新/一/轮/新/股/发行/就要/重启/了/，/这种/虚假/信息/披露/不/能/又/由/投资者/来/买/单/！/
/1458594614
/新/股/业绩/地雷/开始/出/现/，/前/有/牧原/股份/业绩/大/降/，/今/有/汇金/股份/业绩/跳水/。/不过/也/有/新/股/在/反弹/，/前天/的/金莱特/和/今天/登云/股份/金轮/股份/。/跌/幅/超过/30%/以后/，/强势/股/一般/会/择机/反弹/，/但/既然/是/反弹/，/就/不/可能/复制/此前/主升浪/行情/的/涨/势/
/1458594614
/创业板/指数/平/开/低/走/，/昨天/阴包阳/，/早上/惯性/杀跌/。/但/深市/跌/幅/居/前/的/股票/跌/幅/并/不/大/。/河北/板块/继续/回调/
/1458594614
/低价/地产/股/和/铁路/股/在/争夺/有限/的/跟风/资金/～/
/1458594614
/主板/平/开/高/走/，/创业板/平/开/振荡/。/沪市/涨/幅/居/前/的/是/是/铁路/股/，/深市/涨/幅/居/前/的/依然/是/消息/股/。/
/1458594614
/主板/略/高开/创业板/平/开/，/个股/涨/跌/基本/持平/，/沪市/涨/幅/居/前/的/是/铁路/概念/股/和/低价/地产/股/，/深市/涨/幅/居/前/的/是/消息/股/，/其它/股票/板块/特征/不/明显/且/涨/幅/有限/。/沪市/上海/本地/股/跌/幅/居/前/，/深市/负面/股/跌/幅/居/前/。/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/回复/@zxg47813/:/平常/心/，/才/能/体会/到/炒股/的/快乐/
/1458594614
/ /////@zxg47813/:/无/事心不空/，/有/事心/不/乱/，/大事/心/不畏/，/小事/心/不/慢/。/人生/的/悲欢/离合/，/酸甜苦辣/，/皆/系/于/心/，/股市/要/的/是/平常/心/，/其/乐无穷/！/！/ /老师/早/../ /大家/好/！/！/！/
/1458594614
/国务院/终于/坐/不/住/了/，/减税/、/棚/改/、/铁路/投资/三/管齐下/，/新/刺激/政策/出/台/。/美股/隔夜/上涨/标普/再/创/历史/新高/。/主板/连续/二/天/上涨/重/回/箱体/振荡/，/创业板/空头/格局/依旧/未/改/。/短线/做多/主/战场/为/主板/，/低价/地产/股/和/铁路/基建/股/或/成新主/热点/，/继续/回避/见/顶/破位/状态/的/高价/股/，/优质/新/股/上市/将/带来/新/机会/。/4月/3日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文 /《/新/行情/做多/主/热点/浮/出/水面/》/ /-/ /周四/股市/早参/ /  /淘金/客/  /2014年/4月/3日/ /  /消息/面面/，/周四/对/大盘/有/影响力/的/信息/有/：/ /  /1/、/国务院/周三/开会/部署/减税/减税/、/输血/棚/改/、/铁路/建设/三/措施/稳/ /新/行情/做多/主/热点/浮/出/水面/ ​/​​/
/1285707277
/发表/了/博文 /《/筑底/就/在/三/个/箱体/中/完成/》/ /-/  /筑底/就/在/三/个/箱体/中/完成/ ​/​​/
/1285707277
/部分/基金/如/散户/追涨/杀跌/ /民生/加/银/品牌/蓝筹/为/代表/  /（/分享/自 @新浪/财经/）/ /部分/基金/如/散户/追涨/杀跌/ /民生/加/银/品牌/蓝筹/为/代表/  ​/​​/
/1285707277
/发表/了/博文 /《/抓紧/上车/节后/上涨/将/超/想象/》/ /-/  /技术性/的/回踩/5/天/线/，/因/非理性/杀跌/和/投机/做空/超跌/，/后尾/盘/上/收/，/属/拉升/前/的/性质/，/这/就/是/今天/阴线/的/定位/。/ /  /如果/投资者/错过/上个/月底/前/建/仓/良机/，/并/因/近期/回调/再/ /抓紧/上车/节后/上涨/将/超/想象/ ​/​​/
/1418062403
/行/于/世/，/当识/人/，/然识/人/不必/探尽/，/探尽/则/多/怨/；/当/知人/，/然/知人/不/必言/尽/，/言/尽/则/无友/；/当责人/，/然责人/不必苛尽/，/苛尽/则/众/远/；/当/敬人/，/然敬人/不必卑尽/，/卑尽 /则/少骨/；/当/让/人/，/然让人不必退尽/，/退/尽/则/路寡/。/有/眼界/，/能/看/远/；/有肚量/，/能/容忍/；/有/锋芒/，/能/内敛/；/有/涵养/，/能/自持/，/方/能/游刃有余/。/ ​/​​/
/2133628040
/明天/阳线/ ​/​​/
/2133628040
/外围/方面/，/美联储/主席/耶伦/表示/，/目前/的/退市/收水/行动/并/不/代表/收紧/，/消息/刺激/环球/股市/做/好/。/美股/标普/500/指数/已/创/出/历史/新高/，/另外/，/法国/CAC/指数/、/意大利/FTSEMIB/指数/、/印度/SENSEX/指数/，/都/已/创/出/新高/。/值得/注意/的/是/，/美国/10/年/国债/收益/率/有/升/穿/2.8/厘/趋势/，/资金/有/再度/从/债市/转投/股市/的/机会/。/ ​/​​/
/2133628040
/受惠/于/优先股/发行/试点/，/加上/银行/股/的/业绩/表现/胜/预期/，/内/银股/和/内险/股/是/率先/动/起/来/的/指数/股/板块/。/而/内房/股/、/香港/地产/股/和/澳门/博彩/股/，/是/接力/跟/上去/的/品种/。/市/传内/地/放宽/限购/令/、/香港/特区/政府/取消/「/港人/港/地/」/政策/，/是/刺激/消息/。/而/澳门/3/月份/博彩/收入/按年/增长/13/％/，/也/是/带动/相关/股/回升/的/借口/。/ ​/​​/
/1342877185
/港股/大盘/继续/上行/的/行程/，/在/内外/因素/配合/的/背景/下/，/我们/对/后市/维持/正面/的/看法/态度/，/估计/恒指/有/朝着/23000/至/23500/区间/来/进/发/的/倾向/。/内部/方面/，/指数/股/已/逐步/形成/轮动/的/运行/态势/，/有利/大盘/延续/稳/中/向/好/发展/。/而/外围/方面/，/环球/股市/总体/向好/，/内地/也/推/出/了/稳/增长/措施/，/都/是/利/多/的/消息/因素/。/ ​/​​/
/1791653972
/价格/一再/上涨/的/草甘膦/，/再度/增/厚/了/上市/公司/业绩/。/昨日/晚间/，/沙隆达A/发布/一季度/业绩/预告/，/称/净利/将/大幅/增长/240%/—/270%/。/江山/股份/在/营收/略/涨/5%/的/情况/下/净利润/狂/增/八/倍/，/新/安/股份/、/扬农/化工/等/多/家/上市/公司/均/因/草甘膦/涨/价/而/净利/大/涨/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/收/评/ /2037-2067/》/ /-/  /收/评 /今天/大盘/上午/和/下午/完全/走/出/两/种/格局/。/上午/冲/到/我/预测/的/高点/2067/点/，/下午/就/打/到/我/预测/的/最低/点/2037点/支撑/位置/开始/反弹/。/ /  /目前/的/箱体/还/在/，/但是/ /收评/2037-2067/ /​​​/
/1623430883
/发表/了/博文 /《/清明/时节/箱体/震荡/为主/》/ /-/  /早盘/股指/小幅度/高开/后/就/开始/了/横盘/震荡/格局/，/高点/2066点/，/低点/2052点/，/成交/量/453亿/。/盘中/次/新/股/，/互联网/金融/，/智能/家居/，/电子/支付/涨/幅/靠/前/。/创业板/回踩/后/冲 /清明/时节/箱体/震荡/为主/ ​/​​/
/1623430883
/发表/了/博文 /《/再/看/2059点/》/ /-/ /今天/的/指数/走/的/有些/疲惫/，/2059点/近/在/咫尺/却/难以/逾越/。/今天/的/任务/本身/就/是/拿下/2059点/，/遗憾/的/是/多方/的/进攻/不够/成功/而/防御/还/出/现/了/险情/，/这/对/明天/的/走势/带/了/一定/压力/。/  /再/看/2059点/ /​​​/
/1623430883
/发表/了/博文 /《/最近/视频/无法/正常/上传/，/请/前往/官网/观看/节目/视频/》/ /-/ /最近/视频/无法/正常/上传/，/请/前往/官网/观看/节目/视频/ /投资/大/参考/官方/网站/：/网页链接/ /最近/视频/无法/正常/上传/，/请/前往/官网/观看/节目/视频/ ​​​/
/1623430883
/发表/了/博文 /《/2014年/4月/3日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2043.70/点/，/下/跌/15.29/点/，/跌/幅/0.74%/，/成交/794.8亿/元/  / /深/证/成/指报/7298.00/点/，/下/跌/ /35.59/点/，/跌/幅/0/./ /2014年/4月/3日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/关注/午后/波动/方向/》/ /-/ /上午/沪指/窄幅/震荡/，/2059点/阻力/仍/在/争夺/之中/，/下午/继续/观察/这/一线/，/拿/不/下来/的/话/意味着/选择/意愿/或者/选择/能力/不足/，/先静候/结果/吧/。/支撑/放/在/2051/，/2044点/，/至于/20/ /关注/午后/波动/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/4月/4日/盘/前提/要/及/精华/内/参/》/ /-/  /4月/4日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/30日/线保卫战/的/三/大/盯盘/要素/！/》/ /-/  /30日/线保卫战/的/三/大/盯盘/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/3日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/3日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/3日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1860.2亿/元/，/和/上/一/交易日/相比/增加/ /3日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/早间/沪指/为/在/2050点/上/对/其/突破/确认/的/震荡/整理/格局/，/早/间量/能/453/ /狼啸/午评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/4月/3日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/4月/3日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/精彩/回顾/：/狼族/军团/近日/ /4月/3日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/震荡/筑底/贵/在/短线/套利/》/ /-/ /震荡/筑底/贵/在/短线/套/利 /——/2014年/4月/4日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基本上/可以/这样/说/，/即使/大盘/向上/回/补/了/2月/21日/的/跳空/杀跌/缺口/，/也/仍然/难以/走/出/ /震荡/筑底/贵/在/短线/套利/ /​​​/
/1243037810
/发表/了/博文 /《/权重/回调/无碍/趋势/向/好》 - 权/重/回调/无/碍/趋势/向好/  / /一/和/家家 /  /周四/沪深/股指/惯性/高开/。/早盘/博彩/概念/、/次新股/、/网络/游戏/、/广告/包装/、/智能/家居/、/互联/金融/板块/领涨/，/京/津/冀/、/地产/、/河北/板块/领/跌/ /权重/回调/无碍/趋势/向好/ ​/​​/
/