1307309734
/揭秘/9月/布局/图/ /一/招捕捉/大/牛股/：/ 新股/抽血/引发/了/本周/的/大幅/震荡/，/打/新/惹祸/再次/成为/市场/“/魔咒/”/。/随着/新购/集中/“/申购/窗/”/及/“/月底/窗/”/相继/过去/，/市场/开始/逐步/企稳/。/同时/外汇局/急/批/RQFII/、/QFII/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文/《/揭秘/9月/布局/图/+/一/招/捕捉/大/牛股/》/新/股/抽血/引发/了/本周/的/大幅/震荡/，/打/新/惹祸/再次/成为/市场/“/魔咒/”/。/随着/新购/集中/“/申购/窗/”/及/“/月底/窗/”/相继/过去/，/市场/开始/逐步/企稳/。/同时/外汇局/急/批/RQFII/、/QFII/揭秘/9月/布局/图/ /一/招捕捉/大/牛股/ ​/​​/ /查看/图片/
/1300871220
/转发/微博/
/1300871220
/传销/?/被害/?/
/1300871220
/但/中金所/确实/在/努力/平衡/机构/的/多空/，/这/点/值得/点赞/的/。/就/是/效果/不/咋/地/，/机构/不/听/他们/的/，/交易/所/又/不/能/强/制/做/什么/，/错/在/一/开始/没有/选择/像/投机/一样/逐渐/放/机构/套/保/的/额度/。/现在/，/不好/弄/了/。/
/1300871220
/中金所/更改/投机/手数/限制/从/600/手/到/1200/手/这个/事/，/大家/有点/盲目/乐观/了/。/投机/，/是/双向/的/，/并/不/是/单/指/投机/做多/的/放开/到/1200/手/，/做空/的/也/同样/放大/到/1200/手/。/机构/套/保/清一色/做空/给/盘中/投机/恶意/做空/的/人/创造/了/环境/，/否则/市场/岂/是/一些/人/想/做空/就/能/做空/的/？/机构/多空/失衡/没/解决/前/，/放开/投机/手数/，/祸福/难料/。/ ​/​​/
/1300871220
/谁/会/总活/在/过去/呢/，/都/是/为了/未来/////@洪榕/:/大家/对/此次/修改/规则/的/真正/意图/避而不谈/，/主要/是/不/愿/承认/和/面对/过去/“/多头/机构/开仓/设限/600/手/，/套/保/机构/开/空仓/无/限量/”/这样/的/利于/空头/的/规则/，/更/怕/大家/把/A股/一直/走/熊/的/责任/算/给/股指/期货/的/存在/。/
/1300871220
/心狠
/1300871220
/转发/微博/
/1285707277
/央行/首/次/释放/利率/放松/信号/ /全面/降息/预期/渐/高/：/从/定向/降准/到/定向/降息/，/央行/终于/向/市场/释放/出/价格/放松/的/信号/。/日前/，/对/部分/分/支行/增加/支农/再/贷款/额度/200亿/元/；/贫困/地区/的/支农/再/贷款/利率/再/降/1/个/百分点/。/“/业内人士/认为/：/多/几/次/“/定向/降息/”/，/效果/或/等同/于/实际/降息/。/ /央行/首/次/释放/利率/放松/信号/ /全面/降息/预期/渐/高 / ​/​​/
/1623430883
/#/今日/微信/更新/#/期待/已/久/的/股市/连/载小说/《/小菲/股市/奇幻/旅程/》/第二/篇/《/奇幻/开端/》/今天/在/微信/更新/了/。/小菲/能/顺利/接管/老顾/的/股票/账户/吗/？/老顾/长期/被/套/的/股票/是/哪/只/曾经/的/著名/牛股/？/大博/与/小菲/的/第一/次/qq/聊天/阐述/了/什么/投资/道理/？/请/关注/投资/大/参考/微/信号/：/dacankao2013/查看/详情/。/ ​/​​/
/