1243881594
/发表/了/博文/《/意犹未尽/——/大盘/可能/被/推/高/迎接/“/国庆/”/》/本/周二/，/沪深/股市/放/出/接近/5000亿/的/天量/资金/，/各方/震惊/！/这/轮/反弹/行情/一直/在/较/大/资金量/持续/推动/下/运行/，/短期/内/，/在/一个/相对/集中/的/时段/里/堆积/了/巨量/资金/，/所/意犹/未/尽/——/大盘/可能/被/推/高/迎接/“/国庆/”/ ​/​​/ /查看/图片/
/1307309734
/【/下周/是/探底/回升/的/走势/】/9月/1/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/下周/是/探底/回升/的/走势/】/9月/1/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/【/下周/是/探底/回升/的/走势/】/9月/19日/（/周五/）/两市/大盘/继续/小幅/反弹/，/最后/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/下周/是/探底/回升/的/走势/》/9月/19日/（/周五/）/两市/大盘/继续/小幅/反弹/，/最后/四/大/指数/再次/收/出/缩量/小/阳线/，/当月期/指合/约/收盘/贴水/近/6/个/点/。/盘面/上/，/板块/和/个股/普涨/，/船舶/制造/、/航天/国防/和/通信/设备/等/板块/涨/幅/居/下周/是/探底/回升/的/走势/ ​/​​/
/1307309734
/【/午市/点评/】/ /今日/是/季度/末/交割日/，/市场/交投/较为/平淡/，/成交/量/继续/萎缩/。/小市/值/品种/成为/活跃/点/，/而/权重/板块/集体/不/作为/，/涨/幅/榜/上/，/页岩/气/、/中科院/改制/等/板块/走势/活跃/，/整体/来/看/，/市场/在/经过/大阴/杀跌/及/缩量/反弹/后/，/调整/还/没/结束/，/今天/收阳/概率/缩小/了/，/耐心/等待/下周/上/半周/的/继续/调整/，/到/那时/才/可以/进场/。/ ​/​​/
/1307309734
/【/今日/早评/】/按照/昨天/的/预判/，/今天/应该/还是/继续/反弹/收/阳线/。/下周/前/半周/继续/回调/，/下/跌/空间/是/2260/-/2267/点/附近/，/或者/沪市/的/成交/量/到/1200亿/左右/了/，/或者/时间/上/到/了/下/周四/-/周五/，/只要/这/三/个/条件/满足/一个/了/，/大盘/就/会/重新/拉升/。/操作/上/，/仓位/重/的/可以/趁/今天/反弹/继续/减仓/，/耐心/等待/上述/三/个/信号/的/出/现/。/ ​/​​/
/1307309734
/发表/了/博文/《/9月/19日/（/周五/）/股市/直播/》/每个/交易日/实时/分析/，/“/刷新/”/或/按/“/F5/”/更新/分享/实时/点评/。/文中/所有/观点/（/含/所有/链接/）/，/不/作/操作/建议/。/08:30/大家/早上/好/！/为/回馈/广大/股民/对/我/博客/的/长期/关注/,/现/将/9月/19日/（/周五/）/股市/直播 /​​​/
/1300871220
/转发/微博/
/1300871220
/////@/老/沉/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/你们/要是/不/跟/我/去/打架/，/你们/跟/清华北/大/毕业/的/学生/有/什么/区别/?/——/蓝翔/技校/校长/。/ ​/​​/
/1300871220
/600962/停牌/前/异常/大/涨/，/当天/大盘/是/下/跌/的/，/很/明显/消息/外露/，/有/内幕/交易/的/嫌疑/，/内幕/交易/者/就/是/证券/市场/里/的/江洋/大盗/，/偷/钱/的/人/。/ ​/​​/
/1300871220
/转发/微博/
/1285707277
/申银/改口/转空/为/多/：/改革/利好/股市/ /中期/看/高/一线/ /……/ /申银/万国/桂/浩明/：/改革/利好/股市/ /中期/看/高/一线/  ​/​​/
/1285707277
/发表/了/博文/《/红/三/兵/为/拿下/2400点/打下/基础/》/周二/放/量/长阴/，/让/市场/大/惊一场/，/后/大盘/连续/反弹/三/天/，/基本/收复/失地/，/并/成功/站/上/5日/均线/，/市场/重新/步入/上涨/新/常态/。/日线/红/三/兵/，/往往/会/催生/放量/长阳/，/但/不/排除/反手/打压/红/三/兵/吹响/进攻/2400/点/号/角 ​/​​/
/1285707277
/有/朋友/说/我/近期/总/希望/出/利好/，/说/这/话/的/人/明显/外行/了/。/目前/市场/就/是/炒/改革/政策/红/利/，/否则/靠/什么/赚/钱/？/政策/利好/加/估值/修复/双/轮/驱动/是/赚/钱/的/主线/。/ ​/​​/
/1285707277
/证券/日报/：/ /降息/时间/窗/或/10月/开启/。/ ​/​​/
/1285707277
/回复/@/三/个/小鬼/丢/了/俩/ /对/博文/【/接下来/静/待/大盘/再/创/新高/】/的/评论/：/&/quot/;/尽量/少/说/这种/无聊/的/废话/，/现在/市场/就/是/炒/政策/红/利/，/否则/靠/什么/赚/钱/？/&/quot/;/查看/原文/：/接下来/静/待/大盘/再/创/新高/ ​/​​/
/1418062403
/发表/了/博文/《/关于/国庆节/后/第一/天/》/29日/高点/之后/，/30日/低点/、/10月/1日/高点/——/这天/放假/，/因此/8日/是/高点/或/下/跌/加速点/。/8日/是否/高于/29日/不/重要/，/重要/的/是/这天/能否/创/新高/？/参考/46/T/移动/周期/，/9月/正位/，/接下/关于/国庆节/后/第一/天/ ​​​/ /查看/图片/
/1507817532
/发表/了/博文/《/弱/反/第三/天/，/下周/先/防范/风险/为主/》/弱/反/第三/天/，/下周/先/防范/风险/为主/今天/有点/事/，/中午/未能/及时/更新/博文/，/见谅/！/今天/大盘/继续/呈现/弱/反态/势/，/从/3/天/前/的/长阴/之后/，/已经/连续/弱/反/了/3/天/，/一般/情况/下/，/若/反/的/体/弱/反/第三/天/，/下周/先/防范/风险/为主/ ​/​​/
/1791653972
/发表/了/博文/《/2014-9-19/收评/》/收/评/今天/大盘/上午/还/歇/菜/状态/，/但是/中午/我/在/博客/里/写/了/，/下午/大盘/会/翻红/盘/上来/，/只是/在/尾盘/有所/回落/，/现在/看来/一切/符合/。/唯一/欠缺/的/是/成交/量/。/三/天/的/反弹/成交/量/都/没有/放大/，/属于/2014-9-19/收/评/ /​​​/
/1791653972
/发表/了/博文/《/注意/时间/窗口/又/将/临近/》/第三/天/的/反弹/就/有点/歇菜/的/感觉/了/。/今天/大盘/早盘/小幅度/低开/，/随后/一/波/反抽/就/成为/今天/上午/的/最/高点/，/然后/大盘/开始/了/逐级/下探/。/中午/收盘/时候/2313/点/下/跌/2/个/点/。/最高/2321点/，/注意/&/nbsp/;/&/nbsp/;/时间/窗口/又/将/临近/ ​/​​/
/1791653972
/发表/了/博文/《/早评/2014-9-19/》/早评/昨/夜/美股/继续/上涨/，/对/今天/A股/没有/副作用/。/昨天/的/A股/也/是/继续/了/小时/级别/的/反弹/，/最后/虽然/是/红/盘/报收/，/但是/成交/量/是/呈现/明显/萎缩/的/。/今天/是/第三/天/反弹/时间/周期/，/如果/是/三/天/早/评/&/nbsp/;/2014-9-19/ /​​​/
/1623430883
/发表/了/博文/《/投资/大/参考/节目/视频/2014-9-1/９/》/三/连阳/是否/意味着/调整/已经/结束/？/LED/行业/的/哪个/细分子/行业/具备/广阔/的/市场/空间/？/下周/指数/的/短线/关注/位置/是/哪里/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20140919/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140919/ / ​​​/
/1623430883
/我/发表/了/文章/ /对/8/天/调整/的/评价/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/9月/19日/盘/后/随笔/》/盘面/信息/上证/综指/报/2329.45点/，/上涨/13.52/点/，/涨/幅/0.58%/，/成交/1443亿/元/深证/成/指报/8047.25/点/，/上涨/42.68点/，/涨/幅/0.53%/，/成交/161/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/继续/观察/支撑/情况/》/2319点/虽然/还是/图谋/未果/，/但/今天/主要/任务/是/小线形/巩固/支撑/，/上午/至少/对/两/个/支撑/进/行/了/测试/，/暂时/看/下/跌/抵/抗/的/意愿/还有/。/虽然/我们/期待/市场/充分/消化/并/在/本周/能/完成/调整/，/可惜/市场/怎/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/涨/跌/互现/开盘/，/沪指/早间/在/2300/--/2325点/之间/震荡/运行/格局/，/早间/沪指/量能/746.6亿/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/9月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/两/股/累加/盈利/12%/！/第二/梯队/狙击/进/行/中/，/大家/敬请/关注/！/9月/19日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/三/连阳/很/美/成交/量/不/济/》/三/连阳/很/美/成交/量/不/济/一/和/家家/周五/沪深/股指/低开/。/早盘/船舶/、/三/沙/概念/、/水域/改革/、/信息/安全/、/西藏/、/海南/、/医疗/保健/、/农业/、/文教/休闲/、/土地/流转/、/央企/改革/、/次新股/、/空气/治理/、/航空/三/连阳/很/美/成交/量/不/济 /​​​/ /查看/图片/
/1243037810
/网页链接/ /请/博友/们/投票/支持/一下/1/号/选手/，/谢谢/大家/！/！/ ​​​/
/1279884602
/发表/了/博文/《/把握/好/沪港/通前/的/低吸/机会/》/把握/好/沪港/通前/的/低吸/机会/股市/早/8/点/2014年/9月/19日/（/周五/）/每日/开盘/必读/1/、/美联储/重/申零/利率/道指/与/标普/双双/创/出/历史/新高/美联储/周三/在/结束/为期/两/天/货币/政策/会议/后/表示/把握/好/沪港/通前/的/低吸/机会/ ​/​​/
/