1243881594
/发表/了/博文/《/“/9.16/”/放量/大跌/对/后市/具/警示/意义/》/基本面/相对/平静/，/沪深/两市/近期/一直/放量/上行/。/两市/日均/成交/资金/从/3000亿/到/3500亿/，/再/到/近期/的/4000亿/。/特别/是/九月/十六/号/，/沪市/两市/突然盘/中/放量/下/跌/，/“/9.16/”/放量/大跌/对/后市/具/警示/意义/ ​/​​/ /查看/图片/
/1307309734
/【/大盘/走/主升浪/必须/三/个/条件/满足/一个/】/ ​​​/
/1307309734
/发表/了/博文/《/大盘/走/主升浪/必须/三/个/条件/满足/一个/》/9月/18日/（/周四/）/两市/大盘/继续/小幅/反弹/，/最后/四/大/指数/全部/收/出/缩量/小/阳线/。/当月期/指合/约/收盘/贴水/不/到/3/个/点/。/盘面/上/，/板块/和/个股/普涨/，/高速公路/、/医药/制造/、/机械/配/大盘/走/主升浪/必须/三/个/条件/满足/一个/ ​/​​/ /查看/图片/
/1307309734
/【/今日/午/评/】/本/周二/大盘/上午/也/是/顽/强/红/盘/，/但是/下午/突然/跳水/，/今天/下午/会/不/会/重演/这/一/幕/呢/？/如果/下午/还是/保持/上午/的/走势/，/不/出/现/跳水/，/那么/本周/的/调整/就/基本/到/2282点/结束/了/，/一/根/长阴/后面/会/出/现/三/个/小/阳线/，/但是/下周/上/半周/继续/看/调整/。/ ​/​​/
/1307309734
/【/今日/早评/】/今天/反弹/2316点/是/压力/位/，/反弹/受/压力/夭折/、/收/阴线/的/概率/很/大/。/明天/反弹/收/阳线/。/下周/22/、/23/、/24日/继续/调整/，/2260/-/2267/点/是/支撑/位/。/下周/后半周/25/、/26日/缩量/到/1200亿/左右/（/沪市/）/然后/可以/企稳/走/出/底部/，/29/、/30日/拉/出/中阳线/，/节后/进/入/主升浪/。/今天/是/股指/期货/移/仓/最后/一/天/，/加上/有/2/只/新/股/申购/。/ ​/​​/
/1307309734
/发表/了/博文/《/9月/18日/（/周三/）/股市/直播/》/每个/交易日/实时/分析/，/“/刷新/”/或/按/“/F5/”/更新/分享/实时/点评/。/文中/所有/观点/（/含/所有/链接/）/，/不/作/操作/建议/。/08:30/大家/早上/好/！/【/今日/早评/】/今天/反弹/2316点/是/压力/位/9月/18日/（/周三/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/无量/冲高/后/还有/反复/!/》/今天/大盘/低开/后/继续/探/低/反弹/，/在/银行/等/权重/板块/的/带动/下/冲击/五/、/十天线/后/冲高回落/震荡/，/收/出/缩量/低开/小阳/，/如何/看待/呢/？/今天/大盘/的/走势/基本/在/意料之中/，/大盘/如期/的/冲击/五天线/与/十无量/冲高/后/还有/反复/!/ ​/​​/
/1300871220
/哈哈/
/1300871220
/相关/领导/看看/吧/
/1300871220
/狠人/
/1300871220
/自学/成才/
/1300871220
/九一八/，/勿/忘/国耻/！/ ​/​​/
/1285707277
/直接/针对/资本/市场/的/大/利好/出/炉/了/：/传沪港通/推/出/半/年/内/免征/资本利得税/及/红/利/税/  /（/分享/自 @新浪/财经/）/ /传沪港通/推/出/半/年/内/免征/资本利得税/及/红/利/税/  ​/​​/
/1285707277
/李稻葵/:/《/中国/股民/缺乏/集体/认知/》/./股市/向上/条件/成熟/./ /网页链接/  ​/​​/
/1285707277
/今日/央行/开展/了/100亿/元/的/14/天/正/回购/操作/，/正/回购/中标/利率/创/逾/3/年/半/最低/，/招标/利率/比/此前/4月/暂停/时/下调/10/个/基点/至/3.7%/，/这/是/央行/今年/以来/首度/下调/回购/招标/利率/。/央行/此举/其/重要/意义/大于/央行/向/五/大/行/SLF/的/注资/。/随着/正/回购/利率/下调/带动/短端/利率/中/枢水平/下移/，/传递/至/中长端/，/将/达到/与/“/降息/”/相同/效果/。/ ​/​​/
/1285707277
/发表/了/博文/《/接下来/静/待/大盘/再/创/新高/》/经济/数据/不好/，/进/行/必要/的/降准/和/降息/，/并非/是/简单/的/强/刺激/，/而是/必要/的/托举/，/为了/更/好/的/经济/调探/。/对于/降准/还是/降息/，/一切/取决于/经济/数据/。/以/发展/中/解决/问题/，/以/改革/的/思维/促/进/接下来/静/待/大盘/再/创/新高/ ​/​​/
/1285707277
/发表/了/博文/《/请/关注/《/财经/名人/汇/》》/敬请/订购/《/财经/名人/汇/》/，/最/权威/的/股市/投资/报告/，/专/为/亿万/散户/量/身/打造/，/点击/链接/订购/：/网页链接/ ​/​​/
/1285707277
/敬请/订购/《/财经/名人/汇/》/，/最/权威/的/股市/投资/报告/，/专/为/亿万/散户/量/身/打造/，/点击/链接/订购/：/网页链接/ ​/​​/
/1285707277
/上市/的/地方/城市/商行/都/具备/冲/涨停/的/条件/，/不仅/限于/中信/银行/。/ ​/​​/
/1285707277
/银行/开始/直线/拉升/，/蓝筹/启动/了/。/
/1418062403
/发表/了/博文/《/小/周期/抵/抗/到/秋分/或/月底/》/17日/低点/验证/，/顶部/喇叭口/形态/很/夸张/。/19日/小/级别/低点/不/一定/明显/。/接下来/22日/（/首选/）/或/23日/高点/、/24/和/26日/低点/、/29日/高点/筑顶/结束/。/允许/顶部/喇叭口/形态/再/创/新高/小周期/抵/抗/到/秋分/或/月底/ ​/​​/ /查看/图片/
/2133628040
/人民/銀/行/推/出/常設/借貸/便利/SLF/措施/，/向/五/大/銀/行/提供/流動性/，/規模/有/5000/億/元人民幣/，/為期/三/個/月/。/消息/對於/A股/帶來扶穩/作用/，/但是/刺激/提振/不/大/。/SLF/措施/的/推/出/，/意味/著/全面/降準/降息/的/機會/減/少/了/，/顯示/內地/堅持/調/結構/、/促/改革/的/大/方向/，/長/遠/利好/但/短期/來/說/，/對/已/衝/高/了/的/中港/股市/，/將/構/成/回吐/沽/壓/。/ ​/​​/
/2133628040
/資金/流入/，/是/過/去/兩/個/多/月/支撐/推/升/港股/的/主要/因素/。/香港/金管局/在/7月/初/首/次/宣布/向/市場/注資/，/可以/看/作為/外資/流入/香港/的/明確/信號/指標/，/而/恆/指當/時/的/點位/就/是/在/23200/水平/。/如果/滬/港/通題/材持/續/弱/化/降溫/，/港股/出/現/掉/頭/回壓/是/必然/的/，/打回/原形/是/最/壞/的/估計/，/也/就/是/恆/指/有/朝著/23200/進發/的/機會/。/ ​/​​/
/2133628040
/港股/大盤/在/周三/反彈/了/一/天/後/，/今天/又/再/延續/跌/勢/。/雖然/外圍/股市/未/見/有/大幅/波動/，/但是/港股/最近/兩/周展現/的/跌/勢/，/正好/說明/是/由/內部/因素/所/觸發/。/正/如/我/們/近來/指/出/，/由/於/內地/經濟/增速/持/續/放緩/，/資金/流入/香港/的/速度/放慢/了/，/港匯/轉/弱/了/，/滬/港/通題/材/弱/化/了/，/而/港股/大盤/的/承托力/也/轉/差/了/。/ ​/​​/
/1507817532
/发表/了/博文/《/持续/弱/反/，/该/注意/反弹/时间/》/持续/弱/反/，/该/注意/反弹/时间/今天/大盘/继续/弱/势/反弹/，/总/体量/能/也/继续/萎缩/，/这样/的/走势/已经/呈现/明显/的/弱/反/态势/，/股/指长/阴/之后/的/弱/反应该/注意/时间/点/了/，/明天/将/是/很/关键/的/时间/节点/，/持续/弱/反/，/该/注意/反弹/时间/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/反弹/，/继续/做/好/弱/反/准备/》/缩量/反弹/，/继续/做/好/弱/反/准备/上午/股指/低开/上行/，/总/体量/能/继续/萎缩/，/沪市/半天/的/量能/826亿/，/较/昨天/上午/的/941亿/继续/减少/，/股指/上行/依然/还是/缩量/反弹/走势/，/从/整体/态势/看/，/缩量/反弹/，/继续/做/好/弱/反/准备/ ​/​​/
/1342877185
/就/短线/趋势/而言/，/反抽/上来/就/是/股票/减仓/操作/的/机会/。/一/是/目前/技术/面/沪指/日线/、/周线/均/还有/回调/压力/需/释放/，/二/是/踏入/下周/市场/将/有/两/大/利空/需/面对/（/汇丰/将/公布/9月/PMI/预览/值/的/利空/以及/新股/密集/发行/的/抽血/效应/）/，/这/两/大/负面/因素/均/不/支持/短线/交易/追涨/、/也/不/支持/沪指/继续/上扬/。/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/收/评/》/收/评/今天/大盘/还是/维持/了/一个/小时/级别/的/反弹/，/但是/要/注意/的/是/成交/量/继续/萎缩/。/并/没有/放大/。/今天/是/反弹/第二/天/，/还有/一/天/的/机会/要/去/把/大/阴线/吃/掉/。/如果/不/能/吃/掉/，/随时/会/再次/折返/下/跌/回踩/2250点/支收/评/ /​​​/
/1791653972
/发表/了/博文/《/午/评/反弹/目标/位/看好/了/》/早盘/大盘/小幅度/低开/，/随后/回踩/确认/一下/今天/的/低点/后/就/开始/了/震荡/走/高/，/10.30/分/后/大盘/突然/在/银行/板块/的/带动/下/开始/了/快速/拉升/，/中午/收盘/2317/点/，/最高/2319点/，/最低/22/午评/&/nbsp/;/反弹/目标/位/看好/了/ ​​​/
/1791653972
/发表/了/博文/《/早评/》/早评/昨夜/外围/美股/继续/反弹/，/对/今天/A股/开盘/不/构成/影响/。/昨天/下午/大盘/出/现/的/反弹/结构/是/在/意料/之中/，/2307/点/也/刚好/被/站/回/。/唯一/不足/之/处/是/成交/量/没有/明显/的/放大/跟/上/。/今天/要/注意/盘中/还有/小时/级别/早评/ ​/​​/
/1623430883
/#/今日/微信/更新/#/投资/大/参考/精心/打造/微信/栏目/【/研报/精/读/】/，/今日/【/研报/精/读/】/ /--/《/站/在/全球/“/机器人/革命/”/的/开端/，/中国/企业/成长/空间/巨大/》/，/ /独家/视觉/解读/机构/研报/，/挖掘/最/具/价值/的/市场/信息/。/欢迎/关注/中央/新影/-/投资/大/参考/微信/公众/平台/阅读/全文/，/搜索/微/信号/“/dacankao2013/”/关注/。/ ​/​​/
/1623430883
/发表/了/博文/《/视频/:/2014年/９月/１8/号/投资/大/参考/》/大盘/即将/结束/调整/周期/，/下/阶段/选/股应/注意/什么/？/无论/上证/牛熊/，/哪些/行业/正/处于/牛市/中/？/明日/假如/指数/下/跌/应/怎么/看/？/欲/知/详情/，/欢迎/关注/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/我/正在/看#/投资/大/参考/20140918/# /投资/大/参考/20140918/ /@腾讯/视频/ /投资/大/参考/20140918/ / ​​​/ /查看/图片/
/1623430883
/回复/@张帆/Raul/:/也/没/啥/乐观/的/吧/，/不/是/说/了/都/是/有/条件/的/嘛/，/今天/没/过/2324/，/甚至/2319/都/没/搞定/，/就/更/不用/说/右侧/了/。/假设/可以/大胆/，/但/操作/不/能/大意/：/）/这/八/天/如果/你/选/好/了/股票/就/行/，/否则/即使/右侧/确认/了/，/你/也/还是/要/也/该/洗/洗/该/睡/睡/：/）/////@/张帆Raul/:/很/少见/张/老师/对/波段/做/出/这么/明确/的/乐观/预期/
/1623430883
/发表/了/博文/《/关注/支撑/巩固/情况/》/虽然/2319点/还是/没/能/拿/下来/，/但/就/今天/来说/走/的/已经/算/不错/了/，/而且/个股/活跃/度/并/不/匮乏/，/2311点/的/攻取/虽然/几/经/周折/但/毕竟/还是/站/了/上去/，/明天/只要/巩固/成果/即可/，/一旦/沪指/收盘站/上/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2014年/9月/18日/盘/后/随笔/》/盘面/信息/上证/综指/报/2315.93点/，/上涨/8.04点/，/涨/幅/0.35%/，/成交/1445亿/元/深证/成/指报/8004.57/点/，/上涨/22.75/点/，/涨/幅/0.29%/，/成交/1598/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/2319点/强/弱/分/界/》/上午/沪指/走/得/不错/，/尤其/在/今天/这个/时点/。/首先/是/低点/下探/有度/，/对/2311/的/上行/攻击/虽然/也/曾/受阻/，/但/之后/的/强/行/突破/还是/显得/挺/干净利落/的/，/2319点/虽然/暂时/还/没有/搞定/，/但/攻/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/9月/18日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/9月/19日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/19月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/提防/二/连阳/弱/反弹/后/诡异/走向/！/》/&/amp/;/#/9733/;/提防/二/连阳/弱/反弹/后/诡异/走向/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/全天/延续/短/周期/KDJ共振向上/弱/势/反弹/格局/，/沪指/量能/1445.2亿/，/较/昨/日量/提防/二/连阳/弱/反弹/后/诡异/走向/！/ ​​​/
/1319802272
/发表/了/博文/《/18日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/9月/18日/资金/流向/:/两市/今日/的/总/成交/金额/为/3318.1亿/元/，/和/上/一/交易日/相比/减少/340.9亿18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/仍/延续/昨日/的/短/周期/KDJ共振/向上/反弹/格局/，/早间/沪指/量/能/826.6亿/，/较/昨日/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/9月/18日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/18日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/近日/狼战/3/期/《/夏日/攻势/》/第一/梯队/攻击/组合/，/两/股/累加/盈利/12%/！/第二/梯队/狙击/进/行/中/，/大家/敬请/关注/！/9月/18日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/市场/成交/决定/短/炒/热点/》/市场/成交/决定/短/炒/热点/——/2014年/9月/19日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/从/9/·/16/大跌/当天/的/两市/成交/4994亿/元/到/周四/的/两市/成交/3043亿/元/，/短短/2/个/交易日/，/两市/成交/萎/市场/成交/决定/短/炒/热点/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/缩量/反抽/难以/扭转/跌/势/》/缩量/反抽/难以/扭转/跌/势/一/和/家家/周四/沪深/股指/双双/低开/。/早盘/央企/改革/、/页岩/气/、/券商/、/煤炭/、/医疗/保健/、/国产/软件/板块/领涨/，/黄金/概念/、/船舶/、/三/沙/概念/、/文化/振兴/、/家电/板块/领/跌/，/大盘/缩量/反抽/难以/扭转/跌/势/ ​/​​/ /查看/图片/
/1279884602
/五/大/行/各/获得/1000亿/元/流动性/ /银行/股/全线/爆发/ /两/位/国有/商业/银行/高管/和/一/位/股份制/商业/银行/高管/向/经济/观察/网/记者/证实/，/9月/16日/，/央行/以/SLF/形式/，/分别/向/工商/银行/为首/的/五/家/国有/大型/商业/银行/各/投放/期限/为/三/个/月/的/1000亿/元/流动性/。/ ​/​​/
/1279884602
/发表/了/博文/《/亲/，/掌握/好/节奏/！/》/亲/，/掌握/好/节奏/！/股市/早/8/点/2014年/9月/18日/（/周四/）/每日/开盘/必读/1/、/美国/道琼斯/指数/再/创盘/中/与/收盘/历史/新高/　　道/琼斯/工业/平均/指数/上涨/24.95点/，/收/于/17,156.92点/亲/，/掌握/好/节奏/！/ ​/​​/ /查看/图片/
/