1307309734
/大盘/窄幅/波动/，/获取/个股/机会/：/ /大盘/最近/窄幅/波动/，/但是/市场/热点/不/断/，/个股/机会/很/多/。/面对/近期/牛股/，/我们/到底/应该/如何/选择/？/很多/个股/暴涨/，/学会/我/方法/的/很多/朋友/，/都/赚/到/了/大钱/。/时间/转眼/就/到/了/7/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/大盘/窄幅/波动/，/获取/个股/机会/》/ /-/ /大盘/最近/窄幅/波动/，/但是/市场/热点/不/断/，/个股/机会/很/多/。/面对/近期/牛股/，/我们/到底/应该/如何/选择/？/很多/个股/暴涨/，/学会/我/方法/的/很多/朋友/，/都/赚/到/了/大钱/。/时间/转眼/就/到/了/7/ /大盘/窄幅/波动/，/获取/个股/机会/ ​/​​/
/1300871220
/顶
/1300871220
/说/的/好
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/k/故意/的/吧/
/1300871220
/////@/财经网/:/【/“/我/想/我/可以/代表/亚洲/”/】/2010年/11月/12日/，/首尔G20/峰会/落幕/。/美国/总统/奥巴马/在/发布会/的/最后/，/奥巴马/提/出/让/韩国/记者/问/一个/问题/。/芮/成/钢站/了/起/来/，/表示/：/“/我/可能/会/让/你/失望/，/奥巴马/总统/，/其实/我/是/中国/人/，/我/想/我/可以/代表/亚洲/，/我们/是/这里/的/成员/之一/。/”/
/1300871220
/挺/低调/一个/人/
/1300871220
/挺/低调/一个/人/
/1300871220
/酒仙/？/酒/鬼/吧/
/1300871220
/啊/？/
/1300871220
/转发/微博/
/1300871220
/这/图/
/1285707277
/转发/微博/
/