1307309734
/下周/重点/关注/这/件/事/：/ /周末/消息/面/上/没什么/大事/。/周五/收盘/后/，/针对/近期/市场/关注/的/新/股/发行/过程/中/出/现/的/问题/以及/市场/的/疑问/，/证监会/新闻/发言人/张晓军/和/证监会/发行部/有关/负责人/集中/进/行/了/回应/。/看/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/下周/重点/关注/这/件/事/》/ - /周末/消息/面/上/没什么/大事/。/周五/收盘/后/，/针对/近期/市场/关注/的/新/股/发行/过程/中/出/现/的/问题/以及/市场/的/疑问/，/证监会/新闻/发言人/张晓军/和/证监会/发行部/有关/负责人/集中/进/行/了/回应/。/看/下 /下周/重点/关注/这/件/事/ ​/​​/
/1285707277
/因/媒体/质疑/ /宏良/股份/公告/暂缓/发行/ /#/新浪/新闻/让/红/包/飞# /宏良/股份/1月/18日/发布/公告/称/，/因/发行人/出/现/媒体/质疑/事项/，/发行人/与/保荐人/(/主/承销商/)/华龙/证券/有限/责任/公司/协商/，/出/于/保护/投资者/权益/的/考虑/，/决定/暂停/ /2014/ 年/ /1/ /月/ /20/ /日/的/网下/申购/缴/款/和/网上/申购/等/本次/发行/的/后续/工作/。/ /因/媒体/质疑/ /宏良/股份/公告/暂缓/发行/  ​/​​/
/1285707277
/评论/称/中国/外储/被/美国/剪/毛/ /不/能/坐/等/其/宰/羊/吃/肉/ /#/新浪/新闻/让/红/包/飞# /（/分享/自 @新浪/财经/）/　　/中国/外汇/储备/这头/“/羊/”/，/由于/太/过/肥硕/壮实/，/被/发达国家/、/特别/是/美国/剪/毛/，/是/不/争/的/事实/。/专家/的/观点/是/，/由于/外储/数额/太/大/，/增持/美债/既/是/市场/行为/，/也/是/无奈/之/选/。/ /评论/称/中国/外汇/储备/被/美国/剪/毛/ /不/能/只/会/无奈/  ​/​​/
/1623430883
/发表/了/博文 /《/观察/短线/收复/能力/》/ /-/  /周五/下午/沪指/弱/势/依旧/，/反击/的/高度/甚至/不如/上午/，/唯一/值得/欣慰/的/是/2000点/在/空方/的/全天候/炮击/下/仍然/勉/强/健在/，/这/虽然/不/是/什么/了/不/起/的/事/，/至少/走势/还/没/弱/到/无以/复加/的/地/ /观察/短线/收复/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/1月/20日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/20日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/20日/盘/前提/要/：/ /（/1/）/市况/提要/：/17日/两市/小幅/低开/，/在/1月/期/指交/割/日/下/，/沪 /1月/20日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/发表/了/博文 /《/周一/N/纽威/大战/中石油/》/ /-/ /周一/N/纽威/大战/中石油/ /——/2014年/1月/20/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/上周/大盘/3/次/下探/2000点/整数/关而/不/破/2000点/，/可以/说/，/流通/市值/、/总/市值/均/ /周一/N/纽威/大战/中石油/ ​​​/
/