1307309734
/大跌/暴/露/主力/的/真实/意图/：/6/月/19日/（/周四/）/两市/大盘/下午/暴跌/，/最低/跌/到/2017点/，/再次/逼近/2000点/整数/关口/，/最后/收/中/阴线/。/盘面/上/看/，/板块/全部/翻/绿/，/软件/、/互联网/信息/和/IT/设备/等/板块/跌/幅/居/前/，/石油/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/大跌/暴/露/主力/的/真实/意图/》/ /-/ /6月/19日/（/周四/）/两市/大盘/下午/暴跌/，/最低/跌/到/2017点/，/再次/逼近/2000点/整数/关口/，/最后/收/中/阴线/。/盘面/上/看/，/板块/全部/翻/绿/，/软件/、/互联网/信息/和/IT/设备/等/板块/跌/ /大跌/暴/露/主力/的/真实/意图/ ​/​​/
/1278226564
/发表/了/博文 /《/极端/走势/出/现/了/该/如何/面对/?/》/ /-/ /今天/大盘/延续/前面/的/下/跌/，/开盘/稍/做/反抽/后/继续/下/跌/，/午后/跌破/支撑/区域/到/2020点/一线/反弹/收/出/低开/长/阴/，/如何/看待/呢/？/ /  /前面/已经/连续/讲/过/了/要/防止/极端/情况/的/出/ /极端/走势/出/现/了/该/如何/面对/?/ ​​​/
/1300871220
/请/注意/
/1300871220
/比特犬/看/起/来/就/够/恶
/1300871220
/转发/微博/
/1300871220
/说/股指/期货/的/，/十/有/八九/说/不/到/点/上/，/但/我/还是/很/喜欢/看到/哦/////@徐小明/:/股指/期货/的/核心/问题/是/多空/失衡/，/调/平衡/了/，/也许/还/能/带领/上涨/呢/，/有/病/治病/，/别/给/干/死/啊/。/////@傅/遇/1986:@徐小明/，/股市/会/记住/你/的/ /////@花荣/:/中国/梦/！/
/1300871220
/回复/@教/主迈克/陈/:/苍/老师/不/会/回应/的/，/丢/不/起/这/人/，/还/不如/拍片/呢/。/////@/教/主迈克/陈/:/@苍井/空 /很/受伤/
/1300871220
/这么/说/不/专业/啊/，/大霄/
/1300871220
/股指/期货/=/苍井/空/+/何弃/疗 ​/​​/
/1300871220
/回复/@Mae梅/花/:/一/起/@证监会/发布/
/1300871220
/哈哈/，/厦/大/的/
/1300871220
/股指/期货/的/核心/问题/是/多空/失衡/，/调/平衡/了/，/也许/还/能/带领/上涨/呢/，/有/病/治病/，/别/给/干/死/啊/。/////@傅/遇/1986:@徐小明/，/股市/会/记住/你/的/ /////@花荣/:/中国/梦/！/
/1300871220
/嗯/，/自/住/的/房子/是/为了/寻求/心灵/上/的/满足/，/股票/也/是/，/虽然/套/了/，/但/有/股票/就/有/希望/，/比/那些/空仓/的/踏实/多/了/。/
/