1307309734
/【/从/技术/指标/和/成交/量/判断/本周/行情/】/9月/22日/（/周一/）/两市/大盘/低开/低/走/，/最后/四/大/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/发表/了/博文/《/从/技术/指标/和/成交/量/判断/本周/行情/》/9月/22日/（/周一/）/两市/大盘/低开/低/走/，/最后/四/大/指数/收/出/中/阴线/，/当月期/指合/约/收/盘升/水/10/个/点/。/盘面/上/，/板块/和/个股/普/跌/，/港口/、/通信/设备/和/旅游/等/板块/涨/幅/居/前/，/保险/、/从/技术/指标/和/成交/量/判断/本周/行情/ ​/​​/
/1307309734
/【/十/点/半点评/】/今天/大盘/低开/之后/震荡/探底/，/从/资金/面/观察/，/开盘/后/两市/资金/均/出/现/了/快速/流/出/，/显示/在/新股/密集/申购/前/，/一方面/有/套现/打/新/的/需求/，/另一方面/，/资金/也/开始/提前/离场/规避/风险/，/导致/市场/抛/压/较/重/，/仓位/不/重/的/可以/再/看看/，/耐心/等待/空头/宣泄/完毕/之后/把握/低吸/的/机会/，/现在/还/不/是/买/的/时候/。/ ​/​​/
/1307309734
/【/今日/早评/】/大盘/巨量/大阴/线/后/出/现/三/连阳/的/反弹/走势/，/但/量能/持续/萎缩/无疑/显示/资金/情绪/仍然/偏向/谨慎/。/鉴于/当前/政策/面/偏暖/，/大盘/下/跌/空间/或/有限/，/但/新股/申购/以及/长假/来临/，/预计/短期/大盘/延续/高位/箱体/震荡/概率/较/大/。/ ​/​​/
/1307309734
/评论/@/蒋菲/的/微博/ /的/博文/【/下周/是/探底/回升/的/走势/】/：/&/quot/;/
/1278226564
/&/quot/;/查看/原文/：/下周/是/探底/回升/的/走势/ ​/​​/
/1300871220
/发表/了/博文/《/变盘/下/跌/的/目标/位/在/那里/?/》/今天/大盘/低开/低/走/击破/2300点/再次/考验/2283点/一线/的/支撑/，/企稳/收/出/低开/中长阴/,/如何/看待/呢/?/前面/已经/将/过/缩量/反弹/后/还有/反复/，/周末/也/讲/了/这里/面临/变盘/的/要求/，/这里/下/跌/变盘/下/跌/的/目标/位/在/那里/?/ ​/​​/
/1300871220
/房价/一旦/出/现/拐点/，/流动性/就/会/是/大/问题/
/1285707277
/转发/微博/
/1285707277
/利好/地产/板块/：/传/四/大/行将/放松/首/套/房/认定/：/还清/贷款/再/买房/都/算/首/套/  /（/分享/自 @新浪/财经/）/ /传/四/大/行将/放松/首/套/房/认定/：/还清/贷款/再/买房/都/算/首/套/  ​/​​/
/1285707277
/人民日报/:/重磅/利好/有望/激活/A股/-/股票/频道/-/财富/赢家/网 /网页链接/  ​/​​/
/1285707277
/巧/借/利空/打压/ /先抑/必然/后扬 ​/​​/
/1507817532
/八路军/冬天/能/吃/上/嫩/黄瓜/，/这/是/某/新/抗日/神剧/的/情节/，/导演/太/弱/智/了/吧/。/ ​/​​/
/1507817532
/发表/了/博文/《/回落/三/步/，/后市/该/如何/应对/?/》/回落/三/步/，/后市/该/如何/应对/?/今天/大盘/低开/低/走/，/快速/回落/，/基本/是/以/大跌/报收/，/这/也/是/正常/的/技术/走势/，/一般/情况/下/，/如果/长阴/之后/持续/弱/反/，/必须/防范/再次/持续/回落/或者/再次/长阴/回落/三/步/，/后市/该/如何/应对/?/ ​​​/
/1791653972
/发表/了/博文/《/回落/三/步/过程/中/，/耐心/等/加仓/时机/》/回落/三/步/过程/中/，/耐心/等/加仓/时机/今天/大盘/开始/快速/回落/，/这/也/是/前期/长阴/之后/持续/弱/反/后/的/正常/的/技术/回落/，/在/前面/的/博文/都/做/了/很/详细/的/分析/，/这里/不再/多/说/，/也/是/我/反复/提/回落/三/步/过程/中/，/耐心/等/加仓/时机/ ​/​​/
/1791653972
/发表/了/博文/《/收/评/》/收/评/今天/大盘/变盘/时间/窗口/，/实实在在/的/一/根/中/大阴/线/杀跌/。/收盘/下/跌/39.58点/。/已经/跌破/了/2307/点/支撑/和/2/2/9/2/点位/置/。/接下来/的/支撑/就/看/2280点/了/。/下/跌/时间/，/下/跌/空间/都/给/大家/预测/出/来/收/评/ /​​​/
/1791653972
/发表/了/博文/《/提示/的/中阴/杀到/之后/》/又/一/根/中/阴杀/到/。/上周/就/已经/提示/了/，/三/天/反弹/过/不/了/前面/那/根/大/阴线/的/最/高点/，/就/会/再/杀/一/根/中/阴线/出/来/。/9月/22/号/又/是/变盘/时间/窗口/，/大盘/可能/变盘/向/下/。/上/周五/晚上/在/谈/股论/金/节目/中/提示/的/中阴/杀到/之后/ ​/​​/
/1623430883
/发表/了/博文/《/周一/早/评/》/早评/周末/美股/出/现/高开低走/结构/，/对/A股/不/构成/实质/影响/，/周末/消息/平静/。/本周/时间/窗口/是/周二/，/所以/前后/一/天/都/可能/引发/变盘/结构/。/本周/的/新/股/打/新/资金/将/再度/考验/A股/。/从/上/周一/些/盘面/信号/看到/股指/周一/早/评/ /​​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20140922/》/再/出/大/阴线/，/大盘/还/能否/维持/上升/趋势/？/反/垄断/为/汽车/服务/行业/带来/哪些/机遇/？/为什么/说/周二/走势/对/指数/至关重要/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20140922/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20140922/ / ​/​​/
/1623430883
/9月/以来/大盘/强势/突破/，/并/在/高位/震荡/，/二线/蓝筹/仍/是/带领/大盘/崛/起/的/重要/力量/，/小盘/的/题材/板块/活跃/，/虽然/月末/震荡/期/强势/股/有/补/跌/迹象/，/但/市场/活跃/度/仍然/较/好/。/因此/投资/大/参考/整理/了/10月/之后/值得/关注/的/潜力/板块/，/制作/成/研究/报告/《/掘金/10月/潜力/板块/》/，/供/广大/投资者/参考/。/欢迎/发送/短信/至/15010105189/免费/索取/ ​/​​/
/1623430883
/我/发表/了/文章/ /关注/空方/能否/衰竭/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/9月/22日/盘/后/随笔/》/盘面/信息/上证/综指/报/2289.87/点/，/下/跌/39.58点/，/跌/幅/1.70%/，/成交/1478亿/元/深证/成/指报/7895.87/点/，/下/跌/151.38点/，/跌/幅/1.88%/，/成交/17/网页链接/ ​/​​/
/1623430883
/回复/@/刘峥/的/峥/:/
/1623430883
/ /淡定/，/八/字/超合/还有/离婚/的/呢/：/）/我/一直/认为/乐观/和/悲观/都/不/能/过度/，/马不吃草/固然/要/研究/原因/，/驴不拉/磨/才/要/真正/了/断/：/）/ /////@/刘峥/的/峥/:/哎/，/仓位/还是/没/管理/好/，/虽然/个/股选/的/不错/，/无奈/指数/不/给力/，/套/了/几/个/点/，/还是/急/了/一点/ /////@地水师zjd/:/回复/@舒鹏飞/律师/:/您/误解/了/，/一/，/时间/只是/其中/
/1623430883
/回复/@舒鹏飞/律师/:/您/误解/了/，/一/，/时间/只是/其中/一个/要素/，/二/，/事物/是/全息/同/构的/，/分型/规律/也/遵循/这个/规律/，/三/，/那/只是/提示/关注/角度/和/节点/的/假设/，/辅助/右侧/判断/用/的/，/即使/有/过/巧合/，/操作/中/也/要/等/右侧/确认/。/四/，/时机/有利/，/实力/不足/也/难/有/建树/。/五/，/即使/说/的/是/日线/但/也/要/以/更/大/级别/的/背景/为/基础/，/比如/本周/ ///
/1319802272
/回复/@添/财n/:/ /所以/要/以/右侧/为/准/，/这/两/天/日线/上/弱/点/儿/也/正常/，/无需/太/紧张/，/星期三/开始/你/再/看/：/）/当然/还是/要/等/枪响/，/来得及/，/票/都/还/在/那儿/，/瞄/着/就/行/：/）/ /////@添/财n/:/回复/@地水师zjd/:/好/的/，/谢谢/张总/！/早上/低开/2324/之下/我/就/觉得/不/舒服/，/动手/减/完/仓/又/觉得/我/是/不/是/太/鸡/贼/了/，/结果/越/看/越/感脚/着/不/对/劲儿/了/
/1319802272
/我/发表/了/文章/ /凝视/2295点/ ​/​​/
/1319802272
/发表/了/博文/+/《/9月/23日/盘/前提/要/及/精华/内/参》/+/-/+/+/9月/23日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/如期/一阴吞/三/阳后/何处/蕴育/战机/！/》/+/-/+/+/如期/一阴吞/三/阳后/何处/蕴育/战机/！/ ​/​​/
/1319802272
/发表/了/博文/《/22日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/22日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/9月/22日/资金/流向/:/两市/今日/的/总/成交/金额/为/3432.3亿/元/，/和/上/一/交易日/相比/增加/144.8亿/22日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼战/3/期/全体/18/号/盈/14%/落/袋/逃顶/！/大盘/运行/轨迹/完全/吻合/分析/，/狼战/5/期/开始/发售/！/有/兴趣/的/朋友/，/敬请/关注/！/近日/择/低开/战/，/此波/调整/将/为/我军/创造/良好/战机/！/我/的/直播间/：/网页链接/ ​/​​/
/1243037810
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/如期/回落/加剧/震荡/格局/，/早间/沪指/量/能/864亿/，/较/周五/早/间量/能/放大/。/从/二/类/看/，/五/大/狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/9月/22日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/22日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极/行狼军/捷报/：/《/夏日/攻势/》/第二/梯队/9月/18日/完成/锁盈/清仓/后/，/此期/全体/盈利/14%/，/狼战/5/期/包/盈/藏金阁/19月/22日/早盘/高端/资讯/直通车/ ​/​​/
/1279884602
/发表/了/博文/《/节前/大盘/除了/跌/还是/跌/》/节前/大盘/除了/跌/还是/跌/——/2014年/9月/23日/实盘/提醒/一/和/家家盘/前/瞎/蒙/：/9月/12日/盘/后/一/和/家家/写/了/收/评/文章/《/大盘/站/在/高高/的/山岗/上/》/，/之后/周一/大盘/冲高/2340点/、/周二/大盘/节前/大盘/除了/跌/还是/跌/ /​​/​ /查看/图片/
/