2612383011
/发表/了/博文 /《/【/一/周观市/】/把握/今年/利率/中枢/将/更/困难/更/关键/（/2013-01-03/）/》/ /-/ /与/钱荒/期间/类似/，/短期/利率/已/在/左右/市场/的/风向/，/一时间/人人/都/是/债券/研究员/。/而/在/流动性/的/判断/上/，/货币/政策/取向/、/QE/退/出/ /【/一/周观市/】/把握/今年/利率/中枢/将/更/困难/更/关键/（/2013-01-03/）/ ​/​​/
/1458594614
/今天/是/周末/，/昨晚/证监会/又/放行/了/5/家/公司/批文/，/大家/注意/周末/是否/还有/公司/获得/新/批文/。/希望/参与/下周/新股/申购/的/，/可/做/好/资金/安/排/。/准备/参与/新/股/上市/操作/的/，/一定/要/多/看看/上市/公司/招股/说明书/。/新股/收益/大/风险/也/大/，/一定/要/做到/心中/有数/。/
/1458594614
/回复/@小弯弯/2112/:/最/直接/的/办法/是/证监会/年终/绩效/考核/跟/股民/收益/挂钩/！/
/1458594614
/ /////@小弯弯/2112/:/中国/股市/真/的/吸引/好/起/来/吗/？/有/一个/很/简单/的/方法/，/就/是/让/证监会/的/主席/做/20/年/不准/离开/
/1458594614
/回复/@最棒/的/很/天/真/:/这/二/天/沪/弱/深/强/，/很多/人/都/面临/你/一样/的/处境/，/估计/也/在/调仓/ /////@/最/棒/的/很/天/真/:/老师/，/申购/深市/的/新/股/必须/持有/深市/的/股票/，/可是/我/现在/手里/都/是/沪市/的/股票/，/是否/要/换/成/深市/的/股票/了/吗/？/
/1458594614
/回复/@来自天山/上/:/如果/你/8日/申购/新/股/，/那么/6日/收盘/时/必须/有/相应/市场/的/股票/市值/（/超/一万/元/）/。/8日/申购/缴/款/，/随后/会/冻结/你/资金/二/天/。/如果/中/签/了/，/那么/中/签/的/资金/就/会/换/成/新/股留/在/你/帐/上/，/如果/没/中/签/那/资金/13日/就/会/全部/返回/到/你/账户/上/。/
/1458594614
/回复/@来自天山/上/:/1/W/深市/市值/才/有/申购/资格/。/深市/每/5000/元/一个/申购/号码/，/一个/申购/号码/为/500/股/新/股/。/下周/最新/申购/的/缴款日/是/8日/，/所以/必须/在/6日/收盘/前/持有/至少/超过/1万/元/深市/股票/市值/。/
/1458594614
/回复/@全都/红/:/你/这种/情况/不/能/申购/深市/新/股/。/这/次/打/新/规定/是/，/申购/沪市/新/股/必须/以/沪市/股票/市值/计算/，/申购/深市/新/股/必须/以/深市/股票/市值/计算/。/只/持有/沪市/股票/不/可以/申购/深市/新/股/，/同样/只/持/有/深市/股票/不/可以/申购/沪市/新/股/。/
/1458594614
/回复/@郑姐/1/:/申请/当日/资金/到位/就/可以/了/。/计算/市值/是/提前/申购/日/二/天/的/。/如果/申购/资金/不够/的话/，/计算/市值/后/第二/天/还/可以/卖/掉/股票/准备/下/一/天/的/申购/ /////@/郑姐/1/:/请问/一下/朋友/们/，/打/新/资金/是/要/申请/时/到位/就/可/还是/在/计算/市值/时/到位/呢/，/相差/2/天/呢/
/1458594614
/回复/@乐天/_/88281/:/新/股象/刚/出/笼/的/包子/，/老/股/就/像/炒/了/多次/的/剩饭/。/如果/是/我/，/宁愿/空仓/买/新/股/也/不/会/买/这种/残/花/败/柳/一样/的/老股/。/
/1458594614
/午后/敏感/时刻/过半/，/主板/依然/维持/弱/势/整理/状态/，/看来/今天/主板/也/就/这样/子/了/。/随着/下周/新股/正式/申购/，/市场/的/关注/重点/将/转移/到/深市/小盘/新/股/上/，/主板/还/会/被/冷/落
/1458594614
/今天/深市/涨/幅/居/前/的/，/除了/高送/转/股外/，/就/是/新型/消费/电子/。/消费/电子/去年/也/是/深市/主/热点/，/只是/从/最/开始/的/智能/手机/向/更/高/级别/的/消费/电子/形态/转移/。/
/1458594614
/中午/消息/面/平静/，/午后/股指平/淡复盘/。/上午/主板/在/金融/、/地产/、/汽车/板块/权重/杀跌/拖累/下平/开/低/走/，/而/创业板/指数/则/继续/趋势/上涨/。/上证指数/跌破/本周/整理/平台/短线/筑底/时间/延长/。/创业板/指数/在/打/新/资金/调仓/刺激/下/还有/上涨/潜力/，/短线/有/继续/向上/突破/创/新高/要求/。/
/1458594614
/上证指数/早盘/分/时/呈现/七/浪/杀跌/的/极限/走势/，/但/空头/七/浪/杀跌/后/，/多头/并/未/组织/明显/反击/。/说明/今天/的/行情/确实/较/弱/。/金融/地/产权/重股/集体/下/跌/，/对/指数/压制/非常/明显/
/1458594614
/10:46:28/虽然/上午/上证指数/明显/杀跌/，/但/个股/跌/幅/超过/5%/的/股票/却/非常/少/。/说明/上午/的/杀跌/，/市场/并/没有/恐慌/，/只是/空头/主要/打击/权重/指标/股/，/导致/指数/明显/下/跌/而已/。/
/1458594614
/上证指数/跌破/本周/整理/平台/，/不过/还/未/形成/明显/破位/走势/。/下周/新/股/申购/，/给/了/空头/打压/指标/股/机会/
/1458594614
/沪市/涨/幅/超过/5%/的/股票/仅仅/7/只/，/而/深市/涨停/的/股票/就/已/有/10/只/，/今天/的/好戏/又/在/深市/。/持有/沪市/股票/的/投资者/，/只怕/又/在/羡慕嫉妒恨/
/1458594614
/银行/、/保险/、/券商/、/地/产权/重股/集体/崩溃/。/看来/投资者/在/继续/抛售/沪市/股票/买入/深市/股票/
/1458594614
/早盘/又/是/深/强/沪/弱/格局/。/昨天/是/今年/第一/个/交易日/，/也/是/深/强/沪/弱/走势/，/是否/意味着/今年/的/行情/，/深市/将/再度/成为/做多/主/战场/？/深/强/沪/弱/格局/又/将/贯穿/全年/？/
/1458594614
/如果/目前/还/空仓/的/投资者/，/又/准备/下周/打/新/的话/，/这/二/天/要/好好/看看/深市/的/股票/，/尽量/找/几/只/短线/处于/上涨/突破/状态/或/日线/阳包阴/的/股票/，/这样/下周/卖/出/时/亏损/的/可能性/就/小/一些/。/
/1458594614
/创业板/指数/早盘/平/开/高/走/。/目前/创业板/指数/仍/处于/短线/上涨/趋势/中/，/预计/这/二/天/还/会/延续/趋势/上涨/
/1458594614
/上证指数/略微/低开/后/继续/整理/。/由于/这/次/新股/申购/，/深市/将/是/主战场/，/因此/不/排除/这/几/天/有/资金/减仓/沪市/股票/增/仓/深市/股票/以/应对/下周/打/新
/1458594614
/大盘/略/低开/，/个股/跌/多/涨/少/，/沪市/涨/幅/居/前/的/是/钢铁/股/，/受/包钢/注入/稀土/资产/带动/；/深市/涨/幅/居/前/的/是/消息/股/和/高送/转/股/，/其他/股票/涨/幅/非常/有限/。/指标/股/平淡/。/集合/竞价/略/显/弱/势/。/
/1458594614
/今年/做多/主/战场/将/是/优质/新/股 /今年/做多/主/战场/将/是/优质/新股/ ​/​​/
/1458594614
/盘/前/分析/：/周五/国内/消息/面略/偏暖/，/美股/隔夜/杀跌/。/昨天/主板/突破/后/回抽/，/创业板/趋势/上涨/。/由于/下周/新/股/将/正式/申购/，/预计/这/几/天/还/将/有/资金/被迫/买入/深市/股票/充当/买/股市/值/。/主板/短线/还/将/继续/筑底/，/创业板/短/线/则/有望/延续/趋势/性/上涨/格局/。/由于/创业板/指数/短线/正/面临/突破/，/因此/随后/几/天/创业板/指数/仍/将/继续/领涨/。/ ​/​​/
/1458594614
/周五/国内/消息/面略/偏暖/，/美股/隔夜/杀跌/。/周四/主板/突破/回/抽/，/创业板/趋势/上涨/。/主板/短线/依然/将/延续/筑底/格局/，/创业板/趋势性/上涨/还/会/继续/。/从/下周/起/，/新/股/将/成/关注/焦点/。/其他/如/国企/改革/、/军工/、/电子/消费/更/多/属/波段/行情/。/今年/做多/主/战场/依然/是/深市/小盘/优质/新/股/，/全年/都/要/抓住/这/一/主/热点/。/1月/3日/，/欢迎/在/此/交流/ ​​​/
/