2612383011
/发表/了/博文 /《/【/一/周/观市/】/舍末/逐/本/（/2014-06-23/）/》/ /-/ /上周/IPO/对/市场/资金/的/分流/严重/影响/到/市场/运行/的/节奏/。/有/市场/研究/机构/估算/，/打/新/总冻结/资金/达/7000亿/元/左右/，/明显/超过/了/年初/新/股打/新/时/30/ /【/一/周观市/】/舍末/逐/本/（/2014-06-23/）/ ​/​​/
/1458594614
/上/周三/发行/的/四/只/新/股/申购/结果/已经/出/来/，/有/幸运/中奖/的/么/？/ ​/​​/
/1458594614
/周末/消息/面略/偏暖/，/美股/上/周五/晚/再/创/历史/新高/。/上周/大盘/在/新股/申购/卖/股/抛/压/下/，/空头/借机/发挥/将/洗盘/演变/成/短线/杀跌/。/随着/本周/申购/资金/解冻/，/多头/有望/重演/二千/点/保卫战/。/注意/管理层/动态/。/总体/来说/本次/短暂/波动/难/改/构筑/战略/底部/格局/，/大家/积极/准备/参与/即将/到来/的/炒新/赚/钱/机会/即可/！/6/月/23日/，/欢迎/在/此/交流/ ​​​/
/1307309734
/【/个股/涨/跌/出/现/背离/，/资金/回流/创业板/】/ ​​​/
/1307309734
/个股/涨/跌/出/现/背离/，/资金/回流/创业板/：/6/月/23日/（/周一/）/两市/大盘/小幅/震荡/，/沪市/最/大/空间/只/有/12/个/点/，/盘面/题材/股/活跃/，/30/多/只/个/股封/住/涨停/，/仅/一/家/跌停/，/创业板/指/涨/逾/2%/。/板块/方面/，/前期/调整/数日/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/个股/涨/跌/出/现/背离/，/资金/回流/创业板/》/ /-/ /6月/23日/（/周一/）/两市/大盘/小幅/震荡/，/沪市/最/大/空间/只/有/12/个/点/，/盘面/题材/股/活跃/，/30/多/只/个/股封/住/涨停/，/仅/一/家/跌停/，/创业板/指/涨/逾/2%/。/板块/方面/，/前期/调/ /个股/涨/跌/出/现/背离/，/资金/回流/创业板/ ​/​​/
/1278226564
/发表/了/博文 /《/今天/走势/奠定/本周/主/基调/!/》/ /-/ /今天/大盘/在/周五/探/低/反弹/后/出/现/小幅/震荡/的/走势/，/收/出/十字星/，/如何/看待/呢/？/ /  /上/周末/已经/对/本周/走势/做/了/描述/，/今天/大盘/的/走势/也/符合/预期/，/在/创业板/的/大幅/反弹/带动/下 /今天/走势/奠定/本周/主/基调/!/ ​/​​/
/1300871220
/有/道理/，/反腐/也/导致/很多/人怕/担/责/，/不/做事/或/少/做事/，/很多/烂尾/工程/
/1300871220
/转发/微博/
/1300871220
/2000点/认为/是/底/的/人/越/自信/，/一旦/破两千/点/对/他/的/打击/就/越/大/。/所以/跌/穿/2000点/，/那些/坚信/2000点/是/铁底/的/人/，/就/会/交/出/筹码/，/主力/常用/这/招/，/名字/叫/做/下/跌/诛心/。/如果/连/底部/买入/的/人/都/觉得/没有/希望/了/，/就/真的/见底/了/。/所以/我/认为/这里/如果/有/下/跌/，/为/日线/最后/一/次/下/跌/。/ ​/​​/
/1300871220
/看到/世界杯/球员/的/身材/时/，/我/觉得/亚洲/人/真木/有/优势/。/
/1300871220
/这/跟/中/彩票/一样/，/概率/低/。/分子/是/用/来/吸引/分母/的/。/
/1300871220
/谁/印象/中/，/有/说/对/的/时候/么/？/
/1300871220
/很多/人/骂/证监会/，/但/说实话/，/证监会/监管/的/产品/，/都/还/没什么/太/大/的/问题/，/股票/也/好/、/期货/也/好/，/投资者/也/是/愿/赌/服输/。/白银/、/外汇/、/黄金/、/现货/等/很多/交易/品种/都/不/归/证监会/管/，/对赌/、/诈骗/乱象/丛生/。/证监会/只管/：/上交所/、/深交所/、/中金所/、/大商所/、/郑商所/、/上期/所/。/请/认准/证监会/监管/的/交易/所/和/产品/。/ ​/​​/
/1300871220
/回复/@囧/骑士/V/:/他/俩/不/可能/合作/，/他俩/的/优点/在/一个/人/身上/，/那/就/是/乔布斯/了/，/问题/的/关键/就/是/，/他们/是/两/个/人/。/////@/囧/骑士/V/:/罗永浩/最/早/是/准备/和/雷军/合作/的/，/交流/后/发现/追求/不同/，/一个/追求/性价比/，/一个/追求/精品/。/没有/交/集/。/
/1300871220
/你/这么/说/，/感觉/全部/公司/没/好人/了/，/其实/每个/岗位/都/有/自己/的/价值/，/缺/谁/都/玩/不/转/，/尊重/每个/人/。/
/1300871220
/我/看/过/雷军/和/罗永浩/的/产品/发布会/，/我/认为/罗永浩/的/口/才/要/比/雷军/强/多/了/，/但/雷军/的/产品/定位/更/准确/，/如果/不/是/雷军/先/做/了/小米/，/罗永浩/先/做/了/，/我/觉得/雷军/很/难/做/3000/元/定位/的/国产/手机/，/但/罗永浩/做/还是/可能/会/成功/的/。/先发/优势/很/重要/。/ ​/​​/
/1300871220
/头条/以前/低调/，/现在/这么/高调/，/被/人/盯/上/了/吧/
/1300871220
/资本/圈/成/高危/人群/了/，/妈/的/
/1300871220
/很/难/有/共识/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/发炮/了/
/1300871220
/回复/@fzwy66/:/目前/还/在/，/哈哈 /////@fzwy66/:/经常/摸/摸/自己/的/脖子/，/脑袋/还/在/就/好/。/(/人/没/被/干/掉/就/好/)/
/1300871220
/我/录制/的/股指/期货/多空/失衡/问题/的/八/个/视频/，/放/在/我/自己/的/博客/首页/里/，/其中/一个/点击量/过/190万/次/，/都/被/“/干/掉/了/”/。/ ​/​​/
/1300871220
/转发/微博/
/1285707277
/保险/股明天/能/涨停/吗/？/中国/保监会/发布/关于/开展/以/房/养老/试点/的/指导/意见/。/ 京/沪穗/汉/4/城/7月/1日/起/试点/以/房/养老/2/年/  ​/​​/
/1285707277
/#/新浪/新闻/有/奖/分享/#/ /中金/下半年/展望/:/A股/将/走/出/阴/霾/ /现/波澜壮阔/行情/  /（/分享/自 @新浪/财经/）/ /中金/下半年/展望/:/A股/将/走/出/阴/霾/ /现/波澜壮阔/行情/  /​​​/
/1285707277
/发表/了/博文 /《/周三/是/一个/很/重要/的/时间/节点/》/ /-/  /技术/修正/因/打/新/抽/离/资金/至/上周/市场/超跌/，/后/引发/周五/技术/反弹/。/除此之外/，/市场/破位/下挫/，/主力/资金/有意/砸盘/和/投机/做空/资金/有意/做空/也/有/一定/关系/。/ /  /这种/走势/是/ /周三/是/一个/很/重要/的/时间/节点/ ​/​​/
/1285707277
/中国/6月/汇丰/PMI/预览/值/涨/至/50.8/ /六/个/月/来/首/次/扩张/ /./汇丰/(/HSBC/)/周一/(/6月/23日/)/公布/“/汇丰/中国/制造业/采购/经理人/指数/(/PMI/)/预览/”/，/6月/PMI/初值/数据/续/升/至/50.8/，/创下/去年/11月/以来/最高/，/且/为/今年/首度/回升/至/荣枯线/上方/，/上月/终值/为/49.4/。/ /中国/6月/汇丰/PMI/预览/值/涨/至/50.8/ /六/个/月/来/首/次/扩张/  / ​/​​/
/1285707277
/打/新/“/第二/季/”/机构/悲催 /中/签/也/亏/。/“/看/公告/就/能/发现/机构/这/次/有/多么/悲催/，/申购/时/我们/都/以/万/股/计算/，/获/配/却/是/以/股/计算/”/，/一/家/基金/公司/人士/哭诉道/，/“/冻结/了/3亿/元/打/新/，/最终/中标/市值/20万/到/80万/元/，/就算/赚/50%/，/不少/机构/都/可能/覆盖/不/了/资金/成本/”/。/ /打/新/“/第二/季/”/机构/悲催 /中/签/也/亏/了/  ​/​​/
/1285707277
/新/股季/机构/哄抢/私下/勾兑/承销商/ /两/牛散/25亿/备战/。/　/一/名/参与/网上/打/新/的/投资/人/告诉/理财/周报/记者/，/“/我/没有/中/签/，/中/签/概率/堪比/六合彩/中奖/。/”/ /新/股季/机构/哄抢/私下/勾兑/承销商/ /两/牛散/25亿/备战/ / ​/​​/
/1285707277
/罗杰斯/：/ /1/./“/我/可以/保证/，/市场/永远/是错/的/。/必须/独立/思考/，/必须/抛开/羊群/心理/。/”/ /2/、/股票/投资/，/必须/具备/正确/判断/的/能力/，/这样/才/不/致/于/盲目/随从/，/酿成/失败/！/ /3/、/买/其/所/值/，/卖/其/疯狂/。/ ​/​​/
/1285707277
/索罗斯/：/ /1/./选择/一个/行业/股票/时/,/要/选/两/家/,/但/不/是/随便/找/两/家/,/应选/一/家/最/好/和/一/家/最/差/的/!/ /2/./错误/并/不/可耻/,/可耻/的/是/错误/已经/显而易见/了/却/还/不/去/修正/!/ /3/./如果/你/没有/做/好/承受/痛苦/的/准备/,/那/就/离开/吧/,/别/指望/会/成为/常胜/将军/,/要/想/成功/,/必须/冷酷/!/ /4/./承担/风险/。/无可/指责/,/但/同时/记住/千万/不/能/孤/注/一/掷/!/ ​/​​/
/1285707277
/股市/赢家法/则/是/;/不/买/落后/股/,/不/买/平庸/股/,/全心/全力/锁定/领导/股/!/ ​/​​/
/1507817532
/发表/了/博文 /《/明/后天/将/到/关键/是/时间/节点/》/ /-/ /今天/大盘/弱/势/震荡/，/冲高回落/，/成交/量/较/上/周五/稍/有/放大/，/这/是/上/周四/长阴/之后/的/弱/反/第二/天/，/一般/情况/下/，/长阴/之后/的/反弹/如果/超过/3/天/，/都/呈现/弱/反态/势/，/就/需要/再次/引/起/ 明/后天/将/到/关键/是/时间/节点/ ​/​​/
/1507817532
/发表/了/博文 /《/弱/反/第二/天/，/继续/短/炒/》/ /-/  /上午/股指/继续/弱/势/震荡/，/上午/总/体量/能/沪市/300亿/，/较/上/周五/半天/的/283亿/的/稍/有/增加/，/这/还是/长阴/之后/的/弱/反/态势/，/今天/已经/是/弱/反/的/第二/天/了/，/弱/反应/注意/3/天/左右/的/时 /弱/反/第二/天/，/继续/短/炒/ ​/​​/
/1342877185
/转/融券/业务/试点/一/年/来/，/转融券/成交/清淡/。/证金/公司/统计/数据/显示/，/2013年/融资/余额/大幅/增长/301%/，/融券/规模/下降/20.4%/；/静态/比较/，/融资/余额/是/融券/余额/的/139/倍/，/转/融资/余额/是/转/融券/余额/的/283/倍/。/转/融券/业务/试点/的/扩容/不/会/从/根本/上/改变/这种/业务/格局/，/以/转/融资/为主/的/业务/格局/将/维持/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/机会/在/这些/板块/里/》/ /-/  /早盘/大盘/小幅度/低开/后/就/围绕/上/周五/的/收盘价/进/行/了/小幅度/横盘/整理/。/最高/2033点/，/最低/2023点/，/成交/量/300亿/继续/萎缩/。/盘中权/重/股/表现/平稳/。/创业板/中小板/反弹/，/次/新 /机会/在/这些/板块/里/ ​/​​/
/1623430883
/发表/了/博文 /《/短线/僵持/ /再/看/博弈/》/ /-/ /下午/尾盘/时/的/回落/看/着/有点/无力/，/不过/依然/是/在/那个/狭窄/通道/中/的/一个/波动/，/只是/2031/点/好像/还是/重物/悬/于/头顶/。/中午/咱/说/过/，/走势/在/2026点/之下/容易/偏/弱/，/但/下/档/支撑/也/还/ /短线/僵持/再/看/博弈/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/06/月/23日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2024.37/点/，/下/跌/ /2.30/点/，/跌/幅/0.11%/，/成交/577.7亿/元/  / /深/证/成/指报/7192.87/点/，/下/跌/2.82点/，/跌/幅/0/./ /2014年/06/月/23日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/午后/波动/方向/》/ - /从/上午/的/场面/能/看到/的/是/多方/的/汗水/和/努力/，/没/能/看到/的/是/进/展/或/成果/。/2031点/的/攻取/看/起/来/有点/难度/，/但/上/周五/收盘/暂/时站/上/却/有待/确认/的/2024点/在/今天/上午/似乎/还/算/有/一些/ /网页链接/ ​​​/
/1623430883
/这/张/图用/了/几/个/月/，/如果/还/能/用/几/个/月/，/才/更/无语/、/更/无奈/：/）/
/1623430883
/曾经/见/过/的/图它/现在/还是/。/。/。/。/。/。/。/。/这样/ ​​​/
/1319802272
/发表/了/博文 /《/6月/24日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/24日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /【/618/--/6.28/与/狼共舞/直播间/疯/抢/三/大/特惠/，/惠/到/你/想不到/！/每日/抢/免费/藏金阁/】/ /6月/24日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/长/上/影阴/十字星/透露/出/的/诡异/信号/！/》/ /-/ /&/amp/;/#/9733/;/长/上/影阴/十字星/透露/出/的/诡异/信号/！/【/狼啸/看/盘/】/ /狼啸/极行/ /两市/涨/跌/互现/开盘/，/沪指/全天/窄幅/拉锯/整理/格局/，/量能/577.7亿/，/较/周五/量能/有所/ 长/上/影阴/十字星/透露/出/的/诡异/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/23日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/23日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/23日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1635.7亿/元/，/和/上/一/交易日/相/ /23日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/早间/窄幅/拉锯/震荡/整理/格局/，/量能/300.9亿/，/较/周五/早量/能/略/有/放 /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/23日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/6/月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /【/618/--/6.28/与/狼共舞/直播间/疯/抢/三/大/特惠/，/惠/到/你/想不到/！/每日/抢/免费/藏金阁/】/ /6月/23日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/蓝筹股/只能/让/小鬼/当家/》/ /-/ /蓝筹/股/只能/让/小鬼/当家/ /——/2014年/6/月/24日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/在/上/周三/高/达/3800/多/亿/元/打/新/资金/解禁/推动/下/，/周一/创业板/指/领涨/，/市场/走/出/弱/ /蓝筹/股/只能/让/小鬼/当家/ ​/​​/
/1243037810
/发表/了/博文 /《/存量/资金/无力/推/高/大盘/》/ /-/ /存量/资金/无力/推/高/大盘/  / /一/和/家家/  / /周一/沪指/低开/、/深成指/高开/。/早盘/送转/潜力/、/在线/教育/、/次新股/、/文教/休闲/、/电信/运营/和/信息/安全/、/医疗/保健/、/软件/服务/、/互联网/领涨/ /存量/资金/无力/推/高/大盘/ ​/​​/
/