2612383011
/2014年/投资/战略/为/势战/，/成长/态势锐不可当/；/战术/是/安全第一/，/成长/分化/，/理性/投资/。/ ​/​​/
/1458594614
/创业板/创/历史/新高/透露/哪些/信息/？/ /创业板/创/历史/新高/透露/哪些/信息/？/ ​/​​/
/1458594614
/上午/涨/幅/居/前/的/股票/，/除了/消息/股外/，/又/换/了/一/批/，/而/这/二/天/涨/幅/居/前/的/股票/，/今/上午/则/跌/幅/居/前/。/这/说明/前期/介入/的/游资/，/在/趁新股/发行/但/未/挂牌/的/间隙/，/在/轮番/拉升/出/货/。/一旦/新/股/真正/挂牌/，/很多/老/股票/将/会/被/冷落/。/
/1458594614
/上证指数/突破/五日线/压制/，/这/仅仅/是/筑底/第一/步/。/由于/目前/趋势/逆转/，/上证指数/要/重回升势/，/还/需要/更/长/时间/修复/形态/。/创业板/创/历史/新高/志/在/必/得/。/
/1458594614
/创业板/指数/要/创/历史/新高/了/，/老/股票/赶/快拉/，/过些/天/新/股/上市/了/，/关注度/就/没/这么/高/了/
/1458594614
/今年/有/超过/700/家/新/股/上市/，/相当/于/重造/了/一个/创业板/和/半/个/中小板/市场/，/届时/从/老股/分流会/非常/明显/，/同时/以后/上市/的/新/股/分化/也/会/非常/明显/，/只有/真正/出/色/的/公司/才/会/得到/资金/追捧/上涨/。/所以/是否/有/基金/抱团/参与/可/视为/一个/重要/指标/。/毕竟/机构/研究/能力/更/强/
/1458594614
/一月/发行/50/只/新/股/绝大多数/已/出/来/，/准备/炒新/的/朋友/这/段/时间/一定/要/对/这些/新/股/多/加/研究/，/重点/是/行业/属性/、/可/炒/题材/、/公司/基本面/、/流通盘/、/绝对/股价/高低/，/从中/筛选/出/一些/重点/股票/跟踪/。/由于/届时/集中/上市/，/主力/也/不/可能/一/股/脑/全部/拉升/，/这/批/新/股/炒作/也/会/分/阶段/进/行/。/大家/要/做/好/短线/和次/短线/阶梯/操作/方案/。/ ​/​​/
/1458594614
/上证指数/早盘/平/开/振荡/，/继续/注意/五日线/位置/压制/，/昨天/上证指数/就/是/触及/五日线/压制/回落/，/只要/突破/五日线/压制/，/才/能/筑底/。/创业板/指数/连续/上涨/后/又/面临/前期/历史/高位/，/今天/有/强势/整理/要求/，/但/后市/继续/向上/突破/格局/不/变/。/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/占/优/，/涨/幅/居/前/的/是/纯/小小股/，/昨天/涨停/的/惯性/上涨/略/好/，/但/个股/总体/涨/幅/非常/有限/，/跌/幅/居/前/的/除了/负面/消息/股外/跌/幅/也/非常/小/，/指标/股/平静/。/集合/竞价/平静/。/今天/主板/要/注意/五日/线下/移/压制/情况/，/创业板/连续/上涨/又/面临/创/新高/估计/今天/以/强势/整理/为主/
/1458594614
/目前/拿/到/批文/准备/发行/的/新/股/已/高/达/49/家/了/，/非常/接近/一月/新/股/发行/50/家/的/标准/。/管理层/发行/新股/任务/取得/阶段性/成果/。/相信/从/3月份/起/，/以后/每个/月/还/将/超过/这/一/发行/速度/。/1月/20日/一/天/就/有/近/10/只/新/股/发行/。/见/过/疯狂/的/，/没/见/过/这么/疯狂/的/。/
/1458594614
/周四/国内/经济/数据/将/公布/，/险资/老保单/可/投资/蓝筹/股属/利好/，/周三/晚美/股/涨/跌/互现/。/昨/上证指数/冲高回落/仍/需/注意/五日线/压制/，/创业板/放量/上涨/有/W/形态/突破/创/历史/新高/潜力/。/新/股/发行/已/成/创业板/重新/走强/契机/，/今年/做多/主/战场/仍/在/深市/小盘/股/，/尤其/是/新型/消费/电子/、/特色/医药/、/软件/、/文化/类/新/股/。/1月/9日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/创业板/创/历史/新高/透露/哪些/信息/？/》/ /-/ /创业板/创/历史/新高/透露/哪些/信息/？/ /  /淘金/客/  /2014年/1月/9日/  / /周三/股市/再现/冰火二/重天/走势/：/一方面/主板/冲高/乏力/绿/盘/报收/，/一方面/创业板/指数/大幅/上/ /创业板/创/历史/新高/透露/哪些/信息/？/ ​/​​/
/