1458594614
/回复/@相信/自己/掌握/命运/:/连/最/瘟/的/新/股/今天/都/兴奋/大/涨/，/管理层/关禁/闭/也/压制/不/了/新股/炒作/。/二月/，/就/是/新/股/炒作/黄金期/，/谁/抛/谁/吃亏/～/
/1458594614
/ /////@相信/自己/掌握/命运/:/进/宫/出/宫/越/多/镀/金/越/漂亮/，/走势/也/越/强势/
/1458594614
/刚/出/来/的/公告/，/明天/又/有/二/只/新/股/停牌/，/斯莱克/和/众信/旅游/。/众信/旅游/这/次/算是/二/进/宫/了/。/看来/最终/只要/强势/一点/的/新/股/，/都/要/进/一/遍/局子/给/自己/镀/镀/金
/1458594614
/。/明天/绿/盟/科技/和/博腾/股份/将/复牌/。/不/知道/后/天/是否/轮/到/易事特/和/东方通/二/进/宫/？/以前/每天/都/关注/哪些/新/股/挂牌/上市/，/现在/每天/要/关注/哪些/新/股/进/宫/出/宫 ​​​/
/1458594614
/今天/的/微博/实时/解盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/N海天尾/盘/复牌/，/多/空/仍/在/激烈/博弈/。/该/股/要是/不/出/现/一次性/涨停/，/更/好/。/
/1458594614
/今天/又/有/11/只/新/股/涨停/，/管理/想/打压/新/股/炒作/，/可惜/按/下/葫芦/浮/起/瓢/。/挡不住/市场/赚/钱/的/欲望/
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/。/上证指数/在/权重/指标/股/操纵/下/上/窜/下跳/强/力/振仓/，/创业板/指数/则/高位/振荡/洗盘/。/热点/则/仍/集中/在/新/股/和/智能化/题材/上/。/
/1458594614
/午后/敏感/时刻/到来/，/看看/主力/还/会/不/会/耍/什么/花/招/。/从/上证指数/今天/前面/的/走势/，/绝对/的/操纵/市场/
/1458594614
/创业板/指数/继续/回升/中/。/从/分/时/走势/看/，/上午/下/跌/放量/，/午后/回升/缩量/，/说明/上午/大跌/时/确实/有人/在/恐慌/出/逃/。/而/从/上证指数/午后/分/时/走势/看/，/显然/属于/拉/抬/指标/股/控制/指数/上/移/
/1458594614
/今天/停牌/的/是/四/只/新/股/，/均/为/创业板/新/股/，/受/此/影响/，/今天/市场/没有/进/一/步/对/创业板/新/股/发动/更/凶猛/的/炒作/，/转而/出/击/中小/板新股/。/不过/从/公司/基本面/来/看/，/创业板/新/股/整体/上/要/更胜一筹/。/因此/创业板/新/股/今天/更/多/属于/借机/洗盘/性质/，/后市/仍/值得/期待/
/1458594614
/从/今天/深市/涨/幅/居/前/居/前/的/股票/来/看/，/仍旧/是/智能/题材/和/新/股/各/占/半边/江山/。/智能/汽车/股/均/胜/电子/连续/二/天/涨停/后/，/今天/换/成/启明/信息/领涨/。/智能/机器人/则/换/成/秦川/发展/上涨/。/目前/已/有/7/只/新/股/涨停/，/除了/原有/的/强势/新/股外/，/部分/滞涨/的/中小板/新/股/也/加入/补涨/行列/。/
/1458594614
/中午/消息/面/平静/，/上午/金融/地/产权/重/指标/股/集体/拉升/后/再/反手/打压/，/意/在/洗盘/，/目的/是/逼迫/去年/12月/中旬/整理/平台/套/牢盘/出局/。/创业板/指数/高位/杀跌/，/也/属于/短暂/洗盘/性质/。/注意/个股/分化/即可/
/1458594614
/该/出/的/招/出/了/，/如果/手里/的/股票/依然/保持/强势/，/那么/下午/安心持股/就/是/了/。/尤其/要/恭喜/上午/急/跌/时/勇于/低吸/捡/便宜/强势/新/股/的/朋友/，/下午/坐/等/数钱/吧/。/朋友/们/，/下午/见/～/
/1458594614
/谢天谢/地谢/主力/，/又/替/我/洗/了/一/次/盘/！/只/可惜/已经/满/仓/待/涨/，/否则/刚才/一定/要/趁机/再/捞/些/便宜/筹码/～/
/1458594614
/主力/通过/拉/抬/金融/地/产权/重/指标/股/，/然后/反手/砸盘/，/显然/属于/洗盘/行为/，/其/目的/或许/是/希望/逼迫/去年/12月/中旬/的/整理/平台/套/牢盘/出局/。/很/阴险/啊/。/不过/看透/了/主力/的/操盘/意图/，/也/就/那么/回/事/。/换/做/我/是/主力/，/说不定/也/会/这么/干～/
/1458594614
/上证指数/大幅/拉/高/后/再/往/回/砸/，/这/是/很/典型/的/拉高/打压/洗盘/手法/。/可惜/了/，/创业板/因此/被/吓/得/大跌/，/看来/多数/普通/投资者/还是/经/不/起/恐吓/。/对于/好/股票/来说/，/这种/意外/杀跌/，/反而/是/捡/便宜/筹码/的/好/机会/！/
/1458594614
/机构/拉/权重/指标/股/，/似乎/在/恐吓/游资/，/也/希望/吸引/散户/资金/跟风/。/但是/谁/会/傻/到/买/周期性/蓝筹股/呢/？/指标/股/的/上涨/行情/是/短暂/的/，/目的/只是/拉/指数/确立/上涨/格局/而/已/，/而/小盘/题材/股/的/炒作/持续性/更/好/，/才/是/投资者/真正/赚/钱/的/地方/。/老/套路/了/，/不为所动/！/
/1458594614
/从/众信/旅游/和/易事特/涨停/板/挂单/来/看/，/显然/有/主力/资金/在/运作/。/ ​/​​/
/1458594614
/银行/、/保险/、/券商/板块/权重/指标/股/突然/集体/拉升/，/打/鸡/血/了/！/上证指数/冲/上/2100点/～/
/1458594614
/春节/前/，/央行/连续/逆/回购/向/市场/注入/流动性/。/今天/将/有/3300亿/元/资金/到期/。/由于/今天/央行/没有/继续/采取/逆/回购/措施/，/这/意味着/今天/市场/将/有/3300亿/元/资金/将/被/央行/回收/。/从/今天/央行/的/态度/来/看/，/今年/货币/政策/仍/将/维持/偏/紧/总/态势/。/
/1458594614
/上证指数/昨天/大/涨/之后/，/已经/触及/去年/12月/下旬/的/小/整理/平台/，/加之/短线/乖离/略微/偏/大/，/因此/估计/在/目前/位置/可能/强势/整理/几/天/时间/，/在/消化/掉/这/部分/套/牢盘/之后/，/短线/形态/也/差不多/修复/到位/，/后市/还/将/继续/上涨/。/没/必要/因/今天/的/强势/振荡/走势/而/迷失/做多/信念/
/1458594614
/香港/恒生/指数/早盘/平/开/高/走/，/目前/上涨/0.69%/。/香港/股市/这/段/时间/受/美股/剧烈/波动/影响/调整/幅度/较/大/，/短线/仍/超跌/严重/，/仍/有/反弹/潜力/。/港股/近期/走势/比/A股/更/弱/
/1458594614
/二月/新/股/行情/仍/处于/上涨/初期/，/目前/还/未/到/最/疯狂/拉升/期/，/因此/没/必要/对/上市/初期/的/盘中/洗盘/所/迷惑/。/相/对于/其他/题材/，/新股/由于/数量/较/少/，/个股/走势/更/容易/把握/。/
/1458594614
/早盘/优质/新股/依然/保持/强势/格局/，/开盘/已/有/5/只/新/股/涨停/。/N海天/开盘/触及/最高/涨/幅/停牌/，/晶方/科技/、/众信/旅游/、/易事特/、/东方通/大/单/封/停/，/抛/盘稀/少/。/
/1458594614
/大盘/平/开/振荡/，/早盘/体现/为/整/固/走势/。/昨天/突破/30/日线/后/，/今天/有/强势/整理/确认/要求/。/很/正常/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/略/多/，/涨/幅/居/前/的/是/昨天/强势/的/新/股/和/新/能源/汽车/及/特斯拉/概念/股/，/其他/热点/不/明显/。/昨天/大/涨/，/今天/主要/是/整/固/走势/。/早盘/集合/竞价/有/轻微/获/利/回吐/，/正常/。/
/1458594614
/今天/的/市场/热点/，/仍/可以/观察/特斯拉/概念/股/，/智能化/题材/连续/二/天/大/涨/，/或许/该/题材/今天/会/换/新/品种/。/今天/有/四/只/新/股/被/停牌/反/省/，/但/其他/优质/强势/新股/依然/会/继续/活跃/。/
/1458594614
/昨天/主板/放量/大/涨/，/已经/突破/30日/线下/移/压制/，/因此/今天/的/走势/，/更/多/属于/振荡/整固/性质/。/今天/做多/主/战场/有望/从/主板/再度/回归/深市/小盘/股/。/
/1458594614
/晶方/科技/和/海天/味业/，/是/沪市/新/股/中质/地/相对/优秀/的/品种/。/前者/适合/短炒/，/后者/适合/中线/。/要是/上市/初期/走势/不/离谱/的话/，/稳健/型/投资者/可以/跟着/机构/一/起/建仓/。/
/1458594614
/写/博文/就/像/炒菜/，/从/选/食材/到/烹饪/，/再/到/一/盘/香喷/喷佳肴/出/炉/，/需/花费/我/很多/时间/和/精力/。/每天/我/的/菜肴/准时/上桌/了/，/至于/大家/吃/不/吃/、/如何/吃/，/就/是/你们/自己/的/事情/。/炒股/和/吃饭/一样/是/很/私人/的/事/，/不/可能/菜/到/眼前/，/还/指望/别人/一/口/一/口/地/喂/。/勤能/补拙/，/如/不/主动/钻研/，/很/难/有/长/进/。/我/希望/看到/每天/都/不/一样/的/大家/ ​/​​/
/1307309734
/周二/消息/面/平静/，/美股/隔夜/窄幅/振荡/。/周一/大盘/放/量/长阳/宣告/二月/上涨/行情/正式/发动/，/预计/两会/前/股指/振荡/上涨/将/成主/基调/，/本轮/上涨/强/阻力/在/去年/第四/季度/整理区/。/创业板/还/将/创/历史/新高/。/二月/或是/今年/最佳/做多/期/。/市场/热点/可/多/注意/智能化/以及/由此/衍生/出/的/特斯拉/题材/，/外加/优质/强势/新/股/。/2月/11日/，/欢迎/交流/！/ ​/​​/
/1285707277
/发表/了/博文 /《/如何/把握/二月/行情/赚/钱/机会/？/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2014年/2月/11日/  / /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/李/克/强/备战/两会/广泛/听取/意见/；/   /2/、/吴敬琏/称/中 /如何/把握/二月/行情/赚/钱/机会/？/ ​/​​/
/1285707277
/发表/了/博文 /《/二月/行情/的/突破性/缺口/已经/出/现/》/ /-/  /二月/行情/的/突破性/缺口/已经/出/现/ ​/​​/
/1285707277
/过年/能/收到/你/的/红/包/，/真是/一/件/开心/的/事/。/
/1418062403
/发表/了/博文 /《/热点/切换/成功/上涨/仍/将/延续/》/ /-/  /今日/大盘/毫/无悬念/继续/上涨/，/盘中/有/急/拉/跳水/动/作/，/属/资金/初步/从/创业/向/主板/切换/所/致/。/从/盘口/来/看/，/切换/很/成功/，/大盘/最终/再/收/一放量/中阳/，/上涨/趋势/仍/将/延续/。/、/   / /热点/切换/成功/上涨/仍/将/延续/ ​/​​/
/2133628040
/喜/大/普奔/！/！/我/在/@东风/标致/Peugeot/ /发/起/的/#/东风/标致/让/红/包/飞/#/活动/中/抽/到/了/东风/标致/301/购车/优惠/礼包/(/1/件/)/，/2014年/才/刚/开始/，/我/就/中/了/头彩/！/红/包/奖品/超/丰盛/~/名车/、/现金/、/艾派/德/等/万/种/新春/好/礼/统统/0/元/送/。/快/来/抢/个/红/包/试试/运气/吧/！/马上/抽奖/：/东风/标致/让/红/包/飞/ ​/​​/
/2133628040
/发表/了/博文 /《/2月/涨/跌/日历/－/验证/（/2/）/13日/是/本月/最/高点/》/ /-/ /12日/可能/是/最高/收盘价/，/峰值/应/在/13日/上午/。/ /2月/底/调整/至/上升/低点/连/线/或者/跳空/缺口/附近/。/ /3月/中旬/股指/在/2200点/上方/会/遇到/结构性/压力/，/ /2月/涨/跌/日历/－/验证/（/2/）/13日/是/本月/最/高点/ /​​​/
/1791653972
/港股/今/早/出/现/了/显著/升幅/，/恒指/涨/了/有/400点/，/向上/挑战/至/22000/关口/，/相信/升势/主要/是/由/空头/回/补/所/触发/，/尤其/是/在/恒指/升/穿/了/10/日线/(/最新/报/21739/)/后/，/有/引发/技术性/买/盘/进场/的/可能/，/属于/迫空/性质/为主/。/目前/，/美联储/新任/主席/耶伦/，/即将/在/国会/听证/，/内地/会/否加/推稳/增长/的/放水/政策/，/会/是/焦点/所在/。/ ​/​​/
/1623430883
/经过/了/一/周/来/的/观察/跟/进/，/港股/大盘/可以/确认/进/入/见底/反弹/回升/行程/。/正/如/我们/在/早前/指/出/，/港股/内部/的/抛售/潮/已/出/现/了/，/有利/底部/的/建立/，/而/外围/股市/在/这个/时间/点/上/也/是/挺/配合/的/，/欧/美/股市/展开/了/跌/后/反弹/，/内地/A股/也/出/现/了/突破性/走势/，/上/综指/升/穿/了/2070/图表/阻力/，/都/是/有利/港股/大盘/在/见底/后/，/进/入/弹升/行程/。/ ​/​​/
/1623430883
/发表/了/博文 /《/回踩/机会/等待/到来》 /-/  /今天/在/浦东/电视台/做/节目/，/看/了/一下/大盘/。/简单/说/一下/。/今天/大盘/早盘/平/开/后/横/走/，/在/10点30分/时候/突然/被/金融/板块/带动/下/急速/拉/高/到/2100点/上方/，/随后/在/创业板/的/影响/下/快 /魏宁/海/：/回踩/到/这个/点位/就/加仓/ /​/​​/
/1623430883
/2014年/2月/11/号/投资/大/参考/2014年/2月/11/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/关注/外围/攻坚战/》/ /-/  /今天/的/任务/虽然/不/是/拿下/2105点/，/但/多方/一番/争夺/与/努力/尝试/还是/给/我们/留下/很/深/的/印象/。/中午/博客/中/谈及/收官/位置/的/意义/，/目前/基本/完成/任务/，/至少/短线/安全/边际/还/在/逐渐/巩固/过/ /关注/外围/攻坚战/ ​​​/
/1319802272
/发表/了/博文 /《/2014年/2月/11日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2103.67/点/，/上涨/17.60点/，/涨/幅/0.84%/，/成交/1253亿/元/  / /深/证/成/指报/7838.12点/，/上涨/25.96点/，/涨/幅/0.3/ /2014年/2月/11日/盘/后/随笔/ ​/​​/
/1319802272
/发表/了/博文 /《/观察/2093点/》/ /-/  /上午/沪指/有/过/一/次/冲高/，/但/在/2105/的/急转/直下/也/比较/明显/。/这个/位置/是/老/相识/了/，/2105/-/2108/之间/那/三/个/点/的/阻力/上午/顶多/算/久违/后/的/第一/次/亲密/接触/。/今天/的/目标/本来/也/ /观察/2093点/ /​​​/
/1319802272
/发表/了/博文 /《/2月/12日/盘/前提/要/及/精华/内/参/》/ /-/  /2月/12日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/三/连阳/后/盘面/初现/的/三/大/不/寻常/信号/！/》/ /-/  /三/连阳/后/盘面/初现/的/三/大/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/三/连阳/后/盘面/初现/的/三/大/不/寻常/信号/！/》/ /-/ /&/amp/;/#/9733/;/三/连阳/后/盘面/初现/的/三/大/不/寻常/信号/！/【/狼啸/看/盘/】/ /狼啸/极/行 /  /今日/两市/微幅/高开/，/沪指/全/天/震荡/盘升/格局/，/突破/站/上/给予/的/2087点/，/并/ /三/连阳/后/盘面/初现/的/三/大/不/寻常/信号/！/ ​/​​/
/1243037810
/发表/了/博文/ /《/11日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/11日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/11日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/3211.6亿/元/，/和/上/一/交易日/相/ /11日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸/午/评/:/周二/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/微幅/高开/，/沪指/早间/呈现/出/震荡/有所/加剧/的/冲高/震荡/整理/格局/。/沪指/早/间量/能/752.8亿/ /狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/