1243881594
/发表/了/博文/《/下周/两/件/事/——/“/沪港通/”/与/巨量/打/新/资金/解禁/》/上周/成交/量/放/得/很/大/，/周一/至/周五/，/沪深/两市/成交/资金/分别/是/：/3805亿/、/3714亿/、/3683亿/、/4056亿/、/3813亿/。/两市/周/成交/资金/19071亿/，/下周/两/件/事/——/“/沪港通/”/与/巨量/打/新/资金/解禁 ​​​/ /查看/图片/
/5050482956
/【/政府/加快/天然气/管网/建设/ /管道/供应商/5/股/首先/受益/】/ /政府/加快/天然气/管网/建设/ /管道/供应商/5/股/首先/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/特高压/“/五/交/五/直/”/线路/规划/批复/ /3/股/整装待发/】/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/专业/的/技术/只是/成功/的/一半/】/1/./ /技术/操作系统/与/良好/的/操作策略/和/战术/,/各/占/一半/。/ ​/​​/
/5050482956
/【/美/超级/电容/生产商/暴涨/ /（/附股/）/】/有/媒体/报道/称/，/美国/超级/电容/生产商/Maxwell/近日/宣布/与/康宁/合作/开发/新型/超级/电容/技术/，/受/该/消息/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/发改委/集中/批复/1500亿/铁路/机场/项目/（/附股/）/】/  /10月/22日/，/国家/发改委/一连/公布/8/个/重大/基础/设施/建设/项目/的/可行性/研究/或/项目/建议书/，/包括/黔/江 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/核电/重启/在/望 /6/股/或/受益/】/  /近日/，/有/多方/消息/称/，/国家/能源/局/正在/编制/核电/十三五/发展/规划/，/计划/下调/核电/装机/目标/，/到/2020/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/珠海/航展/规模/空前/看点/多/ /5/股/或/受益/】/  /11月/11日/，/中国/国际/航空/航天/博览会/将/在/珠海/举行/。/作为/国内/唯一/由/国务院/批准/的/综合性/国际/航空/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/《/西藏/自治区/主体/功能区/规划/》/将/上报/国务院/ /（/附股/）/】/ / /经/国家/批准/后/，/要/加大/《/规划/》/贯彻/执行/力度/，/特别/是/要/做/好/配套/政策/的/制定/和/衔接/工作/，/确保/《/规划/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/弱/势/行情/投资/的/六/大/禁忌/】/一/、/不要/盲目/杀跌/在/股市/暴跌/中/不/计/成本/的/盲目斩仓/,/是/不/明智/的/。/止损/应该/选择/目前/浅套/、/而且/后/市/反弹/ /弱/势/行情/投资/的/六/大/禁忌 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/如何/抓住/正确/的/股评/信息/】/  /股评/信息/是/股评/家/的/语言/,/也/是/投资者/辩别/股评/家/是/不/是/“/黑/嘴/”/的/重要/标志/。/但/在/“/海量/”/的/上市/公 /如何/抓住/正确/的/股评/信息/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/马云会见/好莱坞/多/家/影视/公司/高管/ /4/股/或/受益/】/ / /马云/携/阿里巴巴/高管/团队/会面/影视/制作方/，/正在/加紧/推/进/好莱坞/交易/进/程/，/采购/线上/内容/。/&/lt/;/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/　/青海/将/积极/推/进/并购/重组/和/产业链/整合/（/附股/）/】/  /为/推/进/青海省/国资/国企/改革/，/青海省/将/积极/开展/并购/重组/和/产业链/整合/。/鼓励/支持/国有/企业/对/矿产/、/农 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/“/农垦/改革/”/会议/或/月底/召开/ /三/大/产业/为/发展/重点/（/附股/）/】/  /10月/底/，/农业部/牵头/国家/发改委/、/财政部/、/国务院/发展/研究/中心/等/，/将/联合/召开/以/农垦/改革/为/主题/的/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2014/中国/民营/医院/发展/年会/10月/25/-/27日/举行/(/附股/）/】/“/中国/民营/医院/发展/年会/”/将/于/2014年/10月/25/-/27日/在/南京/举行/。/“/中国/民营/医院/发展/年会/”/是/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/女神/同事/，/她/老公/给/她/送/饭/，/没/说话/放下/就/走/了/。/新/来/的/男/同事/问/ /:/ /那/是/谁/？/她/ /:/ 送/外卖/的/。/问/:/ /没/给/钱/？/她/:/ /不用/给/，/晚上/陪/他/睡/一/觉/就/好/了/。/男/同事/沉默/了/，/第二/天/，/给/她/带/了/四/菜/一/汤/的/午饭/，/整个/办公室/轰然大笑/。/这/故事/告诉/我们/ /:/ /不要/在/浅层/观察/就/盲目/复制/别人/的/模式/，/你/不/知道/人家/的/核心/竞争力/！/ ​/​​/
/1300871220
/600822/ /你/真实/奇葩/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/有/才/
/1300871220
/////@崔永元/:/长大/后/我/就/成/了/你/。/
/1300871220
/////@新浪/财经/:/据/接近/内蒙古/银行/人士/称/，/两/任/董事长/被/查/，/属于/“/拔/出/萝卜/带/出/泥/”/。/
/1300871220
/转发/微博/
/1500243557
/C/C/T/V/证券/咨询/频道/对话/投资/大师/、/吕良伟/。/详情/：/网页链接/ ​/​​/
/1285707277
/发表/了/博文/《/下周/大盘/将/依托/60/天/线/拉/起/》/本/周四/大盘/走/出/缩量/四/连阴/，/且/周五/收/星/，/这/是/短调/末期/的/信号/。/无论是/从/时间/周期/还是/空间/来/看/，/大盘/短调/都/基本/到位/了/，/下周/再/稍/补/跌/整理/下/，/就/可以/结束/短调/启动/新/一/轮/行情/了/下周/大盘/将/依托/60/天/线/拉/起/ ​/​​/
/1285707277
/河流/为何/不/走直路/？/因为/河流/在/前/进/的/过程/中/，/会/遇到/各种各样/的/障碍/，/有些/障碍/是/无法/逾越/的/。/所以/，/它/只有/取弯路/，/绕道/而/行/。/ /走弯路/是/自然界/的/一/种/常态/，/而/走直路/是/一/种/非/常态/。/ /把/走弯路/看成/是/一/种/常态/，/怀着/平常/心/去/看待/前/进/中/遇到/的/坎坷/和/挫折/，/会/像/河流/一样/，/抵达/到/人生/的/目标/。/ ​/​​/
/1418062403
/发表/了/博文/《/红/色/星期一/》/由于/微浪iv/震荡/时间/较/长/，/浪v/见底/时间/推迟/到/下午/。/28/±/1日/和/11月/4日/高点/时间/不/变/（/届时/进/一/步/确认/）/。/11月/6///7日/和/11///12日/都/是/低点/，/暂时/看/不/清/哪/天/最低/。/以前/说/过/11月/红/色/星期一/ /​​/​ /查看/图片/
/1507817532
/发表/了/博文/《/缩量/收星/，/新/一/轮/反弹/需要/注意/啥/？/》/缩量/收星/，/新/一/轮/反弹/需要/注意/啥/？/今天/大盘/基本/呈现/弱/势/震荡/走势/，/这/是/昨天/大盘/持续/回落/，/二/次/探底/之后/的/正常/企稳/走势/，/可惜/的/是/，/今天/依然/还/未/形成/日线/级别/的/反弹/信/缩量/收星/，/新/一/轮/反弹/需要/注意/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/如期/反弹/，/关键/是/看/力度/》/如期/反弹/，/关键/是/看/力度/今天/大盘/如期/反弹/，/总/体量/能/上午/只/有/605亿/，/较/昨天/上午/半天/的/794亿/明显/的/减少/，/这/说明/上午/的/反弹/是/明显/的/弱/反/过程/，/一般/情况/下/，/弱/反/也/得/有/三/天/时/如期/反弹/，/关键/是/看/力度/ ​/​​/
/1342877185
/本周/沪深/两市/大盘/迎来/大幅/调整/，/期间/资金/呈现/加速/离场/的/态势/。/本/周一/，/沪深/两市/的/资金/净/流/出/额/为/36.54亿/元/，/周二/放大/至/136.48亿/元/，/周三/达到/144.82亿/元/，/昨日/周四/A股/共有/154.97亿/元/资金/离场/、/刷新/本周/新高/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/早评/，/昨夜/美股/继续/出/现/反弹/。/对/今天/不/构成/负面/影响/。/昨天/大盘/再度/调整/收阴/。/一度/跌破/2300点/。/最后/勉/强/收/在/2300/点/上方/。/但是/盘面/已经/是/破位/下行/的/态势/。/今天/要/注意/的/是/2290点/的/支撑/位/早评/ ​/​​/
/1623430883
/投资/大/参考/20141024/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141024/ / ​/​​/
/1623430883
/发表/了/博文/《/2014年/10月/24/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2302.28点/，/下/跌/0.14点/，/跌/幅/0.01%/，/成交/1143亿/元/深证/成/指报/7921.13点/，/下/跌/48.03点/，/跌/幅/0.60%/，/成交/124/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /常态/震荡/ /​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/在/2300/点/上/窄幅/筑底/震荡/整理/格局/，/早间/沪指/量能/605.8亿/，/较/昨日/早/间量/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/10月/24日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极/行喜/之/狼/3/号/中线/金股/及/悍狼/系/超短线/周版/藏金阁/已/发布/！/大家/敬请/关注/！/点/此/进/入/【/与/狼共舞/，/稳操/胜券/10月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/一/周/大跌/跌破/牛市/梦想/》/一/周/大跌/跌破/牛市/梦想/一/和/家家/周五/沪深/股指/双双/高开/。/早盘/西藏/、/传媒/娱乐/、/仓储/物流/、/次新股/、/互联网/、/送/转/潜力/板块/领涨/，/体育/概念/、/航空/、/保险/、/互联/金融/、/煤炭/、/酿酒/板块/领/跌/，/一/周/大跌/跌破/牛市/梦想/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/空间/：/向/下/20点/向上/200点/》/《/请/加/我/的/微信/订阅号/》/前/两/天/，/我/公布/了/我/的/“/微信/公众/号/”/，/有/近/两万/人/很快/加/了/我/、/成/了/我/的/微信/用户/；/但是/“/微信/公众/号/”/每月/只能/发/四/篇/文章/，/远远/不/能/满足/我/和/“/沙粒/空间/：/向/下/20点/&/nbsp/;/向上/200点/ /​​​/ /查看/图片/
/