1307309734
/牛市/的/势头/ 势/不可挡/。/11月份/2600点/仅/一/步/之/遥/，/今年/2700点/也/势/在/必/得/！/短期/技术/上/看/，/今天/MACD/和/KDJ/指标/继续/朝/强势/区域/发展/，/但是/布林/线/指标/突破/了/上轨/，/说明/出/现/了/超/买/。/从/成交/量/看/，/今天/萎缩/将近/一/成/，/量/价/背离/。/所以/布林/线/指标/和/成交/量/预示/明天/会/出/现/高位/震荡/。/ ​/​​/
/1307309734
/【/今日/早评/】/今天/大盘/冲高回落/的/概率/大/一点/：/因为/昨天/尾盘/大盘/有所/走软/，/加上/今天/还有/3/新/股/要/申购/，/成交/量/也/不/能/继续/放大/，/所以/今天/冲高/到/2560点/压力/位/附近/要/谨慎/，/满/仓/的/、/仓位/重/的/，/在/这里/要/减仓/，/昨天/的/缺口/是/今天/的/支撑/位/。/板块/方面/还是/跷跷板/效应/，/两/个/小/板/在/主板/稳定/的/情况/下/，/还/会/有/表现/。/ ​/​​/
/1278226564
/发表/了/博文/《/进/入/高潮/期/该/如何/操作/?/》/今天/大盘/承接/昨天/的/上涨/，/继续/向上/攻击/，/反复/攻击/2550点/，/下午/站/上/收/出/缩量/中阳线/，/如何/看待/呢/？/对照/昨天/所/说/，/今天/大盘/继续/强势/上涨/的/原因/在于/在/个股/出/现/如期/的/大面积/活跃/进/入/高潮/期/该/如何/操作/?/ ​/​​/
/5050482956
/【/水权/交易/有望/进/一/步/推/进/ /多/行业/有望/受益/（/附股/）/】/据/中国/水利部/网站/25日/消息/，/为/落实/《/取水/许可/和/水资源费/征收/管理/条例/》/关于/取水权/转让/的/规定/，/推/进/ 水权/交易/有望/进/一/步/推/进/ /多/行业/有望/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中短线/突击/成功/的/关键/】/ 　/今天/,/涉及/股市/发展/的/关键/因素/越来越/清晰/,/如/股市/规模/、/结构/的/巨大/变化/、/股市/参与/资金/结构/的/巨大/ /中/短线/突击/成功/的/关键/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/核钛白/：/定/增/改善/流动性/ 大/股东/坚定/看好/】/ ​​​/
/5050482956
/【/中/核钛白/：/定/增/改善/流动性/ 大/股东/坚定/看好/】/1/、/盈利/能力/翻/倍/ /产能/扩张/值得/期待/  / ​/​​/
/5050482956
/【/金隅/股份/：/十/倍/估值/ /兼顾/三/重/概念/】/ ​​/​
/5050482956
/【/金隅/股份/：/十/倍/估值/ /兼顾/三/重/概念/】/1/、/业绩/符合/预期/，/关注/国企/改革/ /金隅/股份/：/十/倍/估值/ /兼顾/三/重/概念/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/地热/资源/利用/居/世界/首/位/ /地/热/概念/股/】/  /据/中国/之/声/《/央广/新闻/》/报道/，/2014/中国/地热/论坛/今天/召开/，/在/刚刚/的/论坛/上/，/国家/能源/局/副/局长/ /中国/地热/资源/利用/居/世界/首/位/ /地/热/概念/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/“/工业/4.0/”/革命/临近/ /6/股/或/持续/受益/】/  /自从/“/工业/4.0/”/在/2011年/汉诺威/工业/博览会/上/提/出/，/这个/新/名词/就/成为/国内/政府/、/学界/、/业界/ /“/工业/4.0/”/革命/临近/ /6/股/或/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/券商/备受/关注/显/影子/股/投资/机会/ /8/股/或/受益/】/  /当前/这个/市场/，/时不时/就/会/冒/出/几/天/3000亿/以上/的/成交/量/，/今天/上午/就/已经/2000亿/了/，/全天/又/ /券商/备受/关注/显/影子/股/投资/机会/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中泰/两/国/企业/拟/海口/建/旅游/度假区/ /5/股/或/受益/】/ /中国/与/泰国/企业/合作/投资/项目/——/海南/中泰/文化/旅游/度假区/计划/明年/在/海口/动工/，/总/投资/60亿/元/人民币/ /中泰/两/国/企业/拟/海口/建/旅游/度假区/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/钢研/高纳/：/募投/进/展/良好/ /明年/有望/爆发/】/ ​​​/
/5050482956
/【/钢研/高纳/：/募投/进/展/良好/ /明年/有望/爆发/】/1/、/发动机/产业/极大/受益者/，/内生/外延/高速/成长/  / /钢研/高纳/：/募投/进/展/良好/ /明年/有望/爆发/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/我国/619万/台/电脑/被/境外/控制/ /5/股/或/受益/】/  /昨日/，/首/届/国家/网络/安全/宣传周/正式/开启/，/这/是/中国/第一/次/举办/全国/范围/的/国家级/网络/安全/主题/宣传/活 /我国/619万/台/电脑/被/境外/控制/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/降息/引爆/地产/产业链/ /电梯/行业/有望/持续/景气/（/附股/）/】/受/央行/降息/消息/的/影响/，/房地产/以及/相关/产业链/近日/受到/资本/市场/密切/关注/。/电梯/行业/作为/房地产/行业/的/后 /降息/引爆/地产/产业链/ /电梯/行业/有望/持续/景气/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/亚泰/集团/：/产业/结构/“/换档/”/ /开启/新/周期/】/ ​​/​
/5050482956
/【/亚泰/集团/：/产业/结构/“/换档/”/ /开启/新/周期/】/1/、/上调/增发/底价/，/凸显/投资/价值/   ​/​​/
/5050482956
/【/移动/网游/审批/拟/提速/ /5/股/或/受益/】/ 据/报道/，/《/关于/规范/移动/网络/游戏/出/版/审批/管理/的/通知/》/正在/起/草/中/，/有望/年内/下发/实施/，/拟/对/情节/简单/ /移动/网游/审批/拟/提速/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/换/筹避险/的/七/项/原则/】/  /1/./换/股/要/运用/动态/眼光/股市/是/始终/处于/不断/发展/变化/中/的/,/前期/涨/得/好/的/个股/并/不/代表/以后/还/能/涨/得/ /换/筹避险/的/七/项/原则/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/一/份/股民/投资/持续/获利/的/思路/】/　　/一/、/投资/启动/形态/的/个股/,/盈利/２％/就/走/。/ ​/​​/
/5050482956
/【/南水北调/中线/即将/正式/通水/ /水资源/市场/化/改革/有望/提速/（/附股/）/】/  /新华社/11月/24日/报道/，/北京/目前/已/具备/迎接/南水北调/中线/一/期/工程/通水/条件/，/“/江水/进/京/”/各项/准/ /南水北调/中线/即将/正式/通水/ /水资源/市场/化/改革/有望/提速/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/煤炭/大会/召开/在即/　/煤/企存/反弹/空间/（/附股/）/】/  /2015年/全国/煤炭/交易/会/将/于/11月/28日/召开/，/一年一度/的/煤/电/中/长协/谈判/也/将/随之/启动/。/从/近期/ /煤炭/大会/召开/在即/　/煤/企存/反弹/空间/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/特斯拉/与/宝马/讨论/合作/ /关注/汽车/用/碳/纤维/需求/提升/】/特斯拉/CEO/马斯克/昨日/表示/该/公司/正/与/德国/汽车/巨头/宝马/公司/讨论/潜在/合作/，/内容/涉及/电池/和/轻量化/零配/ /特斯拉/与/宝马/讨论/合作/ /关注/汽车/用/碳/纤维/需求/提升/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/广州/金改/政策/比肩/上海/自贸区/ /南沙/概念/或/受/关注/（/附股/）/】/1/./据/获悉/，/国务院/已/在/11月/初/同意/通过/《/关于/支持/广州/南沙新区/深化/粤/港澳台/金融/合作/和/探索/金融/改革/ /广州/金改/政策/比肩/上海/自贸区/ /南沙/概念/或/受/关注/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北斗/正式/进/入/国际/海事/组织/全球/导航/系统/（/附股/）/】/国际/海事/组织/海上/安全/委员会/日前/召开/的/第九十四/次/会议/审议/通过/了/对/北斗/卫星/导航/系统/认可/的/航行/安全/通 /北斗/正式/进/入/国际/海事/组织/全球/导航/系统/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新/一/轮/雾霾/来/袭/ /三/重点/区域/大气/治理/方案/全部/出/台/（/附股/）/】/新/一/轮/雾霾/来/袭/，/北京市/环保局/24日/对/未来/一/周/空气/质量/进/行/“/趋势/预报/”/，/本周/将/可能/出/现/两/次/重/污染/ /新/一/轮/雾霾/来/袭/ /三/重点/区域/大气/治理/方案/全部/出/台/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/iPhone7/蓝宝石/屏/或/河南/造/ /富士康/郑州/签地/2千/亩/（/附股/）/】/有/海外/媒体/报道/称/，/富士康/拟/投/350亿/元/在/中国/郑州/建厂/，/生产/iPhone/显示屏/。/这/一/消息/随即/引发/ /iPhone7/蓝宝石/屏/或/河南/造/ /富士康/郑州/签地/2千/亩/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/在/11月/22日/落幕/的/首/届/军事/训练/器材/和/先/进/技术/展/上/】/在/11月/22日/落幕/的/首/届/军事/训练/器材/和/先/进/技术/展/上/，/一/则/消息/让/民企代表/露/出/笑容/——/总/参谋部/向/社 /在/11月/22日/落幕/的/首/届/军事/训练/器材/和/先/进/技术/展/上/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/////@/郑维/:/ /回复/@/八/大/商人/:/
/1300871220
/////@/八/大/商人/:/@邹恒甫/ /教授/开始/对/北大/绝地大/反攻/啦/!/ 
/1300871220
/转发/微博/
/1300871220
/回复/@羽/她/爹/:/哈哈/，/对 /////@/羽/她/爹/:/恩 /还有/光/屁股/跑步/的/
/1285707277
/凡是/跟/市场/赌/涨/跌/、/封博/、/跳楼/、/割/JJ/的/，/你/似乎/忘/了/，/市场/永远/都/是/对/的/哦/。/ ​/​​/
/1285707277
/我/发表/了/文章/ /行情/渐/入佳境/ /大妈/开始/入场/ ​/​​/
/1285707277
/中国/大妈/开始/加速 /进场/了/：/大妈/一/入场/，/行情/会/疯狂/。/ ​/​​/
/1285707277
/21年/职业/股民/：/性格/内向/是/炒股/的/致命/缺点/。/ ​/​​/
/2133628040
/利好/不断/：/11月/25日/消息/，/多/名/交易/员/证实/，/人民/银行/今日/以/利率/招标/方式/开展/了/14/天/50亿/正/回购/操作/，/中标/利率/从/3.4%/降/到/3.2%/，/较/此前/再度/下调/20/个/基点/，/这/也/是/自/今年/8月/以来/第三/次/下调/。/中标/利率/下调/符合/市场/预期/，/同时/也/意味着/，/央行/再度/引导/市场/利率/向/下/。/ ​/​​/
/2133628040
/目前/，/我们/估计/港股/大盘/出/现/重大/突破/的/可能性/下降/，/在/新/资金/流入/量/未/有/改善/之前/，/盘面/是/难以/进/入/普涨/状态/。/然而/，/只能/港股/大盘/能够/保持/稳定性/，/内部/资金/还是/会/继续/的/去/找/标的/，/往/一些/有/题材/的/股票/板块/流/过去/。/我们/建议/对于/铁路/、/电讯/设备/、/互联网/相关/、/以及/核电/等/板块/，/可以/多/加/关注/。/ ​/​​/
/2133628040
/事实上/，/虽然/沪港通/已/启动/了/有/一/周/，/内地/人行/也/减息/了/，/但是/资金/流入/香港/的/速度/未/见/加快/，/一方面/，/港/股通/每日/额度/仅/用/了/一两/个/百分点/，/另一方面/，/港汇/在/过去/三/周/也/出/现/了/反复/回软/，/曾/一度/跌/至/1/美元/兑/7.7590/港元/的/一个/月/低位/，/外资/未/见/有/大举/流/进/香港/，/这些/都/是/影响/港股/整体/动力/的/因素/。/ ​/​​/
/1507817532
/受到/内地/减息/的/消息/刺激/，/港股/大盘/在/昨日/急/涨/了/有/400/多/点/，/但是/今天/未能/持续/升势/，/盘面/出/现/涨/后/回/整/的/行程/。/由于/缺乏/内部/催化剂/，/港股/近来/主要/是/跟随/外围/股市/反复/波动/，/自主/突破/能力/不/强/，/我们/估计/恒指/目前/将/以/区间/上/落来/运行/，/主要/范围/在/23500/至/24000/，/预期/个股/行程/发展/将/会/更加/突显/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/突破/前/高/，/板块/轮动/行情/会/延续/》/缩量/突破/前/高/，/板块/轮动/行情/会/延续/今天/大盘/继续/强势/反弹/，/基本/形成/了/对/前/高/2508点/附近/平台/的/有效/突破/，/而/从/量能/看/，/今天/的/反弹/明显/的/呈现/缩量/态势/，/这种/缩量/反弹/缩量/突破/前/高/，/板块/轮动/行情/会/延续/ ​/​​/
/1623430883
/发表/了/博文/《/缩量/反弹/，/继续/短/炒/应对/》/缩量/反弹/，/继续/短/炒应/对/上午/大盘/震荡/上行/，/总/体量/能/明显/的/开始/萎缩/，/两市/依然/是/普涨/态势/，/板块/轮动/也/很/快/，/热点/也/是/此/起/披伏/，/这/是/昨天/大盘/强势/反弹/之后/的/正常/的/延续/行情/，/从/整/缩量/反弹/，/继续/短/炒/应对/ ​​​/
/1623430883
/发表/了/博文/《/2014年/11月/25/号/投资/大/参考/》/创业板/强势/突破/，/板块/轮动/将/如何/演绎/？/工业/4.0/为/哪个/行业/带来/主题/投资/机会/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20141125/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20141125/ / ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/2014-1１-25/什么样/的/股票/弹性/好/?/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/我/发表/了/文章/ /关注/卖压/消化/能力/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/11月/25/号/盘/后/随笔/》/盘面/信息/上证/综指/报/2567.60点/，/上涨/34.72点/，/涨/幅/1.37%/，/成交/2822亿/元/深证/成/指报/8693.43点/，/上涨/115.52点/，/涨/幅/1.35%/，/成交/2/网页链接/ ​/​​/
/1319802272
/我/发表/了/文章/ /观察/强势/维持/情况/ ​​​/
/1319802272
/发表/了/博文/+/《/11月/25日/盘/前提/要/及/精华/内/参》/+/-/+/+/11月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/沪指/四/连阳/后紧/扣/赚/钱/命脉/的/要素/！/》/+/-/+/+/沪指/四/连阳/后紧/扣/赚/钱/命脉/的/要素/！/ ​/​​/
/1319802272
/发表/了/博文/《/25日/主力/资金/流向/及/热点/追踪/》/&/amp/;/#/9733/;/25日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/狼啸/极行/一/、/11月/25日/资金/流向/:/两市/今日/的/总/成交/金额/为/5495.92亿/元/，/和/上/一/交易日/相比/减少/507.25日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/仍/震荡/整理/盘升/格局/，/沪指/早/间量/能/1533.6亿/，/较/昨/早量/能/萎缩/。/从/二类/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/11月/25日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/25日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/煤炭/大会/召开/在即/　/煤/企存/反弹/空间/－－/－－/－－/　　/2015年/全国/煤炭/交易/会/将/于/111月/25日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/从/均线/走势/看/大盘/小盘/》/从/均线/走势/看/大盘/小盘/——/2014年/11月/26日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/基本上/可以/这样/说/，/沪市/成交/持续/活跃/、/沪/强/深/弱/持续/多日/、/两市/成交/迭创天量/让/一/和/家家/这个/所谓/的/空头/从/均线/走势/看/大盘/小盘/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/创业板/指接/过/领涨/大旗/》/创业板/指/接/过/领涨/大旗/一/和/家家/周二/沪指/低开/，/深成指/高开/。/早盘/上海/自贸/、/公共/交通/、/智能/机器/、/卫星/导航/、/铁路/基建/、/水务/、/多元/金融/、/通信/设备/板块/领涨/，/次新股/、/送/转/潜力/板块/领/跌/创业板/指/接/过/领涨/大旗/ ​​​/ /查看/图片/
/