1243881594
/发表/了/博文 /《/不妨/乐观/——/后市/大盘/向/好/的/概率/增大/》/ /-/ /中/小散户/最/痛苦/的/，/莫过于/用/自己/那/点/有限/的/本钱/，/本来/想/在/股市/增值/，/散户/变成/中/产/。/这/相/对于/存/银行/，/无疑/是/一/种/积极/进/取/。/却/不料/长期/被/套/股市/，/还/被/当成/泡 /不妨/乐观/——/后市/大盘/向/好/的/概率/增大/ ​/​​/
/1458594614
/周三/消息/面/多/空/参半/，/美股/隔夜/窄幅/振荡/。/周二/大盘/股/缩量/震荡/，/前/一/天/领涨/的/稀土/煤炭/反/领/跌/对/人气/打击/较/大/。/周二/走势/说明/大盘/目前/位置/走势/谨慎/，/但/煤炭/股/刚/从/底部/启动/就此/持续/杀跌/回落/可能性/要/小/，/预计/短暂/震荡/后/还有/冲击/上方/阻力/潜力/，/只是/高度/有限/。/操作/上/仍/可/适当/做多/。/5月/14日/，/欢迎/朋友/们/在/此/交流/ ​​​/
/1307309734
/两/颗/十字星/ /向上/or/向/下/？/：/5月/14日/（/周三/）/两市/大盘/窄幅/震荡/ /，/最后/收/十字/小阴/线/。/盘面/上/看/，/板块/和/个股/涨/跌/互现/，/蓝宝石/、/然/里/啊/电池/和/房地产/板块/涨/幅/居/前/，/酒/饮料/、/有色/和/煤炭/等/板块/跌/幅/居/前/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/两/颗/十字星/ /向上/or/向/下/？/》/ /-/ /5月/14日/（/周三/）/两市/大盘/窄幅/震荡/ /，/最后/收/十字/小阴/线/。/盘面/上/看/，/板块/和/个股/涨/跌/互现/，/蓝宝石/、/然/里/啊/电池/和/房地产/板块/涨/幅/居/前/，/酒/饮料/、/有色/和/煤炭/等/板块/跌/ /两/颗/十字星/ /向上/or/向/下/？/ ​/​​/
/1300871220
/////@/财经网/:/嗯/，/迟来/的/道歉/，/但/总算/是/道歉/了/。/
/1300871220
/转发/微博/
/1300871220
/来/来来/，/出/来/聊/两/句/。/ ​​​/
/1300871220
/A股/是/猴子/请/来/的/逗/B/么/？/
/1300871220
/////@/苏/渝/:/ /继续/研究/推/进/T/+/0/，/还要/研究/到/哪年/呀/？/
/1300871220
/桥水/投资/理念/与/中国/证券/市场/探索/（/上/）/ /网页链接/  ​/​​/
/1300871220
/他/认为/我们/还/吃/不/起/茶叶/蛋
/1300871220
/期指/贴水/，/但/机构/做空/套/保/不/减/，/那些/说/因为/升水/才/做/套/保/的/，/有/没/有/觉得/无/地/自容/？/ ​/​​/
/1300871220
/no/ /zuo/ /no/ /die/
/1300871220
/城管/间/的/区别/
/1300871220
/这/！/呵/呵/。/
/1300871220
/是/这么/回/事
/1300871220
/我/是/支持/做空/机制/的/，/A股/最/大/的/问题/是/上市/公司/缺乏/诚信/，/让/做空/机制/去/惩罚/他们/，/才/会/有/优胜劣汰/。/所以/我/不/认为/股指/期货/有/问题/，/而是/机构/清一色/做空/有/问题/，/这/是/两/码事/。/ ​/​​/
/1300871220
/公泄/私愤/，/毁/了/孩子/一生/。/@兖州/公/安/ /你们/真/威武/呀/。/
/1300871220
/转发/微博/
/1300871220
/回复/@今日/有/大事/:/举报/ /////@今日/有/大事/:/兖州/公/安/你好/，/我/向/你/举报/！/贵/单位/官方/微博/有/太/多/人/在/你们/发/的/微博/下面/评论/带有/侮辱性/的/词汇/，/请/你们/跨/市/，/跨/省/甚至/跨国/来/逮捕/他们/。/维持/社会/治/安/，/净化/网络/环境/真/的/非常/需要/你们/！/还/我们/网民/一/片/干净/的/上网/环境/！/谢谢/！/@兖州/公/安/
/1300871220
/经典/交易/策略/  /-/  /正确/的/交易/策略/是/投资/成败/的/关键/。/ / /衡量/交易/策略/正确/与否/的/标准/是/-----/交易/的/预期/收益/大于/预期/损失/。/ /如果/满足/以下/两/个/条件/，/可以/保证/做到/这/一/点/：/  /第一/，/交易/方向/判断/正确/的/概率/比/判断/错误/的/概率/高/；/ /第二/，/交易/.../ /网页链接/  ​/​​/
/1300871220
/巴曙松/等/谈/量化/投资/及其/发展/  -   /从/历史/上/看/，/第一/支/现代/意义/上/的/股票/在/1606年/由/荷兰/的/东/印度/公司/发行/。/在/这/之后/的/400/多/年/间/，/在/投资/界/有/各种各样/的/交易/流派/出/现/，/但是/现代/意义/下/的/量化/交易/却/是/在/1980/年代/初才/兴/.../ /网页链接/  ​/​​/
/1300871220
/闲/的/蛋疼/的/各类/科学家/们/
/1300871220
/为了/人民/，/身体/喝/出/去/
/1285707277
/发表/了/博文/ /《/今日/回调/不/补/后市/大/涨/后悔/》/ /-/  /A股/近期/走势/，/表面/上/弱/不禁风/，/实则/运行/不/有序/。/市场/在/2000点/一带/反复/整/固/，/换手/充分/技术/形态/修复/越来越/好/，/且/在/本/周一/突破/后/连续/缩量/蓄势/洗盘/整理/两/天/，/已经/ /今日/回调/不/补/后市/大/涨/后/悔 ​/​​/
/1285707277
/或/有/降/准/降/税/之类/利好/出/台/，/香港/股尾/盘/直线/拉升/。/ ​/​​/
/1285707277
/转/融资/费率/今/起/大幅/下调/50/个/基点/  /（/分享/自 @新浪/财经/）/记者/从/中国/证券/金融/公司/获悉/，/14日/起/，/转/融资/业务/各/期限/品种/整体/费率/将/下调/50/个/基点/，/其中/7/天/、/14/天/、/28/天/、/91/天/、/182/天/期/费率/分别/下调/至/6.2%/、/6.3%/、/6.4%/、/6.5%/、/6.6%/。/ /转/融资/费率/今/起/大幅/下调/50/个/基点/  ​/​​/
/1418062403
/22日/之前/总体/横盘/震荡/ ​/​​/
/1418062403
/发表/了/博文 /《/5月/涨/跌/日历/－/验证/（/9/）/调整/后/涨/到/20/-/1日/》/ - 短线/高点/在/13日/，/小/周期/向/左偏移/一/天/，/ /调整/将/整/持续/到/15/+/1日/，/随后/涨/到/20日/。/ /20/～/22日/的/跌/幅/对/本月/中/下旬/影响/很/大/，/ /月底/能否/ /5月/涨/跌/日历/－/验证/（/9/）/调整/后/涨/到/20/-/1日/ /​​​/
/1342877185
/散户/别/给/官方/媒体/忽悠/了/。/市盈率/只/是/一个/参考/指标/而已/、/且/并非/重要/指标/，/A股/是/一个/投机市/因此/市盈率/这种/指标/更加/不/重要/。/当前/沪指/10/倍/市盈率/也/不/等于/就/没有/下/跌/空间/了/，/试想/一下/，/前/两/年/银行/股/跌/到/10/倍/市盈率/时/还/不/是/有/很多/观点/认为/抄/买/机会来了/，/结果/银行/股/跌/到/市盈率/5/倍/....../
/1342877185
/今日/收盘/后/沪指/短/线/指标/已/处于/高位/、/即将/展开/回落/周期/，/中线/趋势/未/改观/的/情况/下/，/短线/指标/的/回落/周期/将/会/带来/一/波/下/跌/。/连续/报收/两/根/小阴/线/，/明天/不/是/中阴/就/是/中阳/，/但/目前/的/市场/格局/期望/中阳/有点/不/靠谱/，/因此/明天/中阴/的/可能性/比较/大/。/而且/，/周四/中阴/下/跌/则/是/新/一/轮/下/跌/的/开始/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/成交/量/是/反弹/的/根本/》/ /-/  /今天/大盘/小幅度/低开/后/，/在/地产/板块/的/带动/下/快速/反弹/补/掉/缺口/后/开始/了/震荡/下行/。/10.30/分/前后/第一/次/尝试/测试/2040点/支撑/位置/后/在/煤炭/板块/的/带动/下/反抽/。/中午/收盘/2/ /魏宁/海/：/成交/量/是/反弹/根本/ /2040点/面临/严峻/考验/ ​/​​/
/1623430883
/发表/了/博文 /《/2014年/5月/14日/投资/大/参考/节目/视频/》/ /-/ /2014年/5月/14日/投资/大/参考/节目/视频/：/网页链接/ /点击/链接/查看/投资/大/参考/视频/ /2014年/5月/14日/投资/大/参考/节目/视频/ ​​​/
/1623430883
/发表/了/博文 /《/2014年/5月/14日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2047.91点/，/下/跌/2.82点/，/跌/幅/0.14%/，/成交/564.6亿/元/  / /深/证/成/指报/7325.52点/，/上涨/15.21点/，/涨/幅/0.2/ /2014年/5月/14日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/观察/午后/多/方动/向/》/ /-/ /上午/的/走势/没什么/异常/的/状态/，/虽然/市场/看/上去/仍然/不/算/太/强/，/但/总体/也/没什么/太/大/问题/。/如果/上午/是/指数/的/休整/或/对/支撑/平台/进/行/试探/，/下午/能/走/出/回升/并且/突破/2056点/是/最/好/的/ /观察/午后/多/方动/向/ ​/​​/
/1319802272
/发表/了/博文 /《/5月/15日/盘/前提/要/及/精华/内/参/》/ /-/  /5月/15日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/兵/临/30日/线/城/下/蓄势/的/攻击/目标/！/》/ /-/  /兵临/30日/线/城/下/蓄势/的/攻击/目标/！/ ​/​​/
/1319802272
/发表/了/博文 /《/14日/主力/资金/流向/及/热点/追踪/》/ /-/  /14日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/今日/涨/跌/互现/开盘/，/沪指/早间/在/给予/区间/围绕/2050点/中轨线/为主/进/行/蓄势/震荡/整理/格局/ /狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/5月/14日/早盘/高端/资讯/直通车/》/ /-/ /&/amp/;/#/9733/;/5月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/ /狼啸/极/行 /  /独家/直播/、/免费/查阅/等/》/》/点/此/进/入/【/与/狼共舞/，/稳操/胜券/】/直播间/。/   /【/今日/导读/】/ /5月/14日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文 /《/目前/市场/欠缺/的/是/什么/》/ /-/ /目前/市场/欠缺/的/是/什么/ /——/2014年/5月/15日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/就/政策/面/来/看/，/尽管/IPO/重启/在即/，/但/因为/通胀/压力/骤减/以及/央行/货币/政策/趋向/适 /目前/市场/欠缺/的/是/什么/ ​/​​/
/1243037810
/发表/了/博文 /《/上行/突破/属/大/概率/事件/》/ /-/ /上行/突破/属/大/概率/事件/  / /一/和/家家/  / /周三/大/小盘/指数/平/开/。/早盘/文教/休闲/、/蓝宝石/、/创业板/次/新股/、/酒店/餐饮/、/地产/、/医疗/保健/板块/领涨/，/丝绸之路/、/石油/、/3D/打印/、/有/ /上行/突破/属/大/概率/事件/ ​/​​/
/