1307309734
/【/突破/后/三角形/整理/后/的/操作/方法/】/明天/是/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1307309734
/突破/后/三角形/整理/后/的/操作/方法/：/ /明天/是/上半年/最后/一个/交易日/，/不管/明天/走势/如何/，/上半年/A股/走势/已经/盖/棺/论定/：/上证指数/上下/最/大/震幅/只/有/9.62%/，/沪深/两市/和/中小板/半/年/K线/都/是/收/阴线/，/只有/创业板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/突破/后/三角形/整理/后/的/操作/方法/》/ /-/ /明天/是/上半年/最后/一个/交易日/，/不管/明天/走势/如何/，/上半年/A股/走势/已经/盖/棺/论定/：/上证指数/上下/最/大/震幅/只/有/9.62%/，/沪深/两市/和/中小板/半/年/K线/都/是/收/阴线/，/只有/ /突破/后/三角形/整理/后/的/操作/方法/ ​/​​/
/1300871220
/////@和讯网/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/学成/这样/，/有/自身/问题/，/也/有/社会/问题/，/如果/社会/不/能/解决/高端/人才/的/存在/感/问题/，/就/会/流逝/高端/人才/。/
/1300871220
/电商/冲击/下/，/很多/批发/零售/市场/都/会/关门/大吉/
/1300871220
/////@/1/句/实/话/:/
/1300871220
/转发/微博/
/1300871220
/见/老啊
/1300871220
/转发/微博/
/1300871220
/好/年轻/啊
/1300871220
/一个/点球/不好/的/球队/，/和/一个/点球/更/不好/的/球队/，/在/点/球/大战/中/，/诠释/了/门柱/的/作用/。/昨晚/巴西/被门/柱/救/了/两/次/。/ ​/​​/
/1300871220
/贝利/，/你/是/巴西/的/高级/黑/么/？/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/看/球/呢/？/
/1300871220
/尼玛/，/巴西/都/踢/不/到/对方/禁区/了/，/差/一点/被/干/掉/。/ ​/​​/
/1300871220
/转发/微博/
/1418062403
/发表/了/博文 /《/7月/和/8月/的/涨/跌/节奏/》/ /-/ /6月/30日/±/1/天/是/中继性/拐点/，/之后/趋势/向/下/，/ /7月/2日/低点/，/届时/要/看/能否/守/住/紫色/3/&/amp/;/times/;/2/线/：/ /如果/守/住/，/7月/7/+/1日/高点/；/守/不/住/则/为/低点/。/ /15日/高 /7月/和/8月/的/涨/跌/节奏/ ​/​​/
/1319802272
/发表/了/博文 /《/6月/30日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /【/618/--/6.28/与/狼共舞/直播间/疯/抢/三/大/特惠/，/惠/到/你/想不到/！/每日/抢/免费/藏金阁/】/ /6/月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/27日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/27日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2171.2亿/元/，/和/上/一/交易日/相比/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/三/类/股/本周/具/爆发/潜力/》/ /-/ /三/类/股/本周/具/爆发/潜力/ /——/2014年/6/月/30日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/统计/数据/显示/，/上周/沪指/涨/0.49%/、/沪市/成交/3187亿/元/，/相比/上/上周/成交/萎 /三/类/股/本周/具/爆发/潜力/ ​/​​/
/