1458594614
/证监会/释/利好/为/A股/纳/MSCI/铺路/，/美股/周五/晚/小/涨/。/上/周五/股指/在/中概股/回归/受限/消息/刺激/下/破位/杀跌/，/成交/量/明显/放大/说明/短线/敏感/资金/出/逃/。/此举/说明/目前/市场/情绪尚/不/稳定/，/去年/六月/暴跌/形成/的/阴影/尚未/完全/消失/。/虽然/股指/短线/已/破位/，/但/因此/前/调整/时间/已/久/跌/幅/也/大/，/后市/形成/新/一/轮/股灾/可能性/小/，/恐慌/没/必/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/周二/就/看/这/一个/止跌/信号/》/5月/9日/（/周一/）/大盘/低开/低/走/，/再/收/阴线/，/两/小/板/跌/幅/大于/主板/，/创业板/下/跌/3.55%/。/盘面/上/，/板块/和/个股/普/跌/，/没有/上涨/的/板块/，/木业/家具/、/金融/机具/和/煤炭/等/板块/跌/幅/居/前/。/全/周二/就/看/这/一个/止跌/信号/ ​/​​/
/1307309734
/发表/了/博文/《/从/成交/量/观察/大盘/何时/止跌/重新/拉升/》/上午/大盘/惯性/跳空/低开/继续/延续/上/周五/走势/，/量能/萎缩/，/个股/普/跌/，/除/一/字/板/外/仅/一/家/自然/有效/涨停/，/自然/跌停/个/股数/明显/多余/涨停/个股/。/创业板/与/主板/、/中小板/形成/共振/下/跌/从/成交/量/观察/大盘/何时/止跌/重新/拉升/ ​/​​/
/1307309734
/发表/了/博文/《/5月/9日/（/周一/）/股市/直播/》/08:30/大家/早上/好/！/崭新/的/一/周/崭新/的/你/，/崭新/的/生活/在/等/你/！/清新/的/空气/清新/的/你/，/愉快/的/心情/陪伴/你/！/新/的/一/周/好/心情/！/祝/您/好/运长/随/，/股市/长/红/！/亲/们/早/安/！/08:40/今日/5月/9日/（/周一/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/股灾/&/amp/;/#/8547/;/开始/了/吗/？/》/今天/大盘/承接/周五/的/变盘/，/在/2900/点/下方/跳空/低开/后/低开/低/走/，/下午/直接/考验/下方/缺口/支撑/，/收/出/大幅/低开/的/中长阴/，/如何/看待/呢/？/今天/直接/跳空/在/2900/点/下方/的/走势/，/说/股灾/&/#/8547/;/开始/了/吗/？/ ​/​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/36/股/》/截至/5月/5日/收盘/，/沪深/两市/共/36/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/英特/集团/连续/14日/资金/净/流入/，/排名/第一/；/康尼/机电/连续/7日/资金/净/流入/，/位列/第二/。/从/资金/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/36/股/ ​/​​/
/5073766257
/发表/了/博文/《/揭秘/一/周放量/大/涨/股/OLED/概念/引爆/&/amp/;/#/8203/;/》/根据/强/者/恒/强/的/理论/，/那些/在/一/段/时间/股票/持续/强势/的/个股/有望/在/短期/内/继续/逞/强/。/上周/A股/呈/高开低走/态势/，/第一/个/交易日/放量/大/涨/，/但/最后/一个/交易日/放/揭秘/一/周放量/大/涨/股/&/nbsp/;/OLED/概念/引爆/&/nbsp/;/&/#/8203/;/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/9日/收/评/【/微/策略/】/谁/是/大跌/背后/真正/元凶/》/大跌/背后/的/深层/原因/【/今日/小结/】/全天/看/，/两市/低开/跳水/，/随后/快速/下探/，/沪指/在/2850点/附近/稍/有/停顿/整理/后/，/于/午后/继续/下行/，/盘中/刺/破/28302016年/5月/9日/收/评/【/微/策略/】/谁/是/大跌/背后/真正/元凶 ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/9日/午/评/：/百点/回/撤/或/将/接近/尾声/》/百点/回/撤/或/将/接近/尾声/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/直接/击破/前期/低位/2905点/，/随后/展开/快速/跳水/，/盘中/几近/探底/2850点/后/稍微/企稳/，/2016年/5月/9日/午/评/：/百点/回/撤/或/将/接近/尾声/ ​/​​/
/5073766257
/发表/了/博文/《/本周/先抑后扬/有望/企稳/》/【/策略/分析/】/上/周五/大盘/最后/一/小时/放量/下/跌/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/原油/涨/2.66%/今天/大盘/应该/小幅/低开/或/平/开/，/下探/时/关注/2864点/附近/的/支撑/，/强/支撑/在/285/本周/先抑后扬/有望/企稳/ /​​​/
/1603589321
/大盘/形态/难看/ /中期/趋势/不乐观/：/ /在/大盘/两/根/放量/中阴/冲击/下/，/市场/各/大/板块/个股/一片狼藉/，/跌停/潮/持续/凶悍/的/涌现/。/ /技术/分析/:/日/K线/很/难看/，/哭泣/形态/；/周线/分析/，/沪指/触及/20日/均线/后/承压/下行/，/目前/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/形态/难看/中期/趋势/不乐观/》/在/大盘/两/根/放量/中阴/冲击/下/，/市场/各/大/板块/个股/一片狼藉/，/跌停/潮/持续/凶悍/的/涌现/。/技术/分析/:/日/K线/很/难看/，/哭泣/形态/；/周线/分析/，/沪指/触及/20日/均线/后/承压/下行/，/目前/考验/沪指/大盘/形态/难看/&/nbsp/;/中期/趋势/不乐观/ ​/​​/
/1603589321
/股指/持续/调整/风险/释放/中/：/ /受/周末/消息/面/总体/偏空/的/影响/下/，/早盘/两市/股指/跳空/低开/。/沪指/击/穿/2900点/整数/关口/，/盘中/虽/有/银行/股/护盘/，/但/市场/抛/压/较/重/，/指数/难/有/力度/反弹/。/股/指击/穿/跳空/下/跌/，/市场/恐/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/持续/调整/风险/释放/中/》/受/周末/消息/面/总体/偏空/的/影响/下/，/早盘/两市/股指/跳空/低开/。/沪指/击/穿/2900点/整数/关口/，/盘中/虽/有/银行/股/护盘/，/但/市场/抛/压/较/重/，/指数/难/有/力度/反弹/。/股/指击/穿/跳空/下/跌/，/市场/恐慌/盘涌/股指/持续/调整/风险/释放/中 /​​​/
/1603589321
/5月/9日/操作策略/：/股指/大幅/调整/再/寻/支撑/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/黑/色/系/商品/期货/的/持续/下/跌/拖累/煤炭/、/钢铁/板块/延续/调整/盘/。/中/稀土/等/有色金属/板块/虽/有/表现/活跃/，/但/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/9日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/体外/诊断/快速/发展/独立/医学/实验室/市场/空间/较/大/ /1/）/内容/：/近日/，/卫计委/下属/医学/检验/信息网/发布/数据/显示/，/2015年/我国/体外/诊断/（/I/V/D/）/市场/规模/约/合/363亿/元/，/行业/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/9日/操作策略/：/股指/大幅/调整/再/寻/支撑/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/黑/色/系/商品/期货/的/持续/下/跌/拖累/煤炭/、/钢铁/板块/延续/调整/盘/。/中/稀土/等/有色金属/板块/虽/有/表现/活跃/，/但/在/证券/等/5月/9日/操作策略/：/股指/大幅/调整/再/寻/支撑/ ​/​​/
/1603589321
/发表/了/博文/《/5月/9日/新闻/线索/》/一/、/行业/新闻/1/、/体外/诊断/快速/发展/独立/医学/实验室/市场/空间/较/大/1/）/内容/：/近日/，/卫计委/下属/医学/检验/信息网/发布/数据/显示/，/2015年/我国/体外/诊断/（/I/V/D/）/市场/规模/约/合/363亿/元/，/行/5月/9日/新闻/线索 ​/​​/
/1300871220
/无语/
/1300871220
/期待/A股/有/一/天/能够/，/华丽/转身/。/ ​/​​/
/1285707277
/今天/很/残酷/ /明天/更/残/酷 /后/天/很/美好/./后/天/很/美好/，/很多/人/看不到/后天/的/太阳/。/-----/马云 ​/​​/
/1285707277
/发表/了/博文/《/5月/19日/前/要/把/仓位/加足/》/自/上/周五/开始/的/回调/，/将/咂/出/本/年度/最后/一个/黄金/坑/，/这个/黄金/坑/是/值得/重仓/甚至/是/满/仓/的/。/是的/，/大盘/的确/在/破位/下/跌/，/但/这种/破位/向/下/空间/是/不/值得/再/去/研究/了/，/向上/的/空间/突破/35/月/19日/前/要/把/仓位/加足/ ​/​​/
/1285707277
/张德江/17/日访港/ /传/或/宣布/深/港/通  /。/ /张德江/17日/访港/传/或/宣布/深/港/通 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/9日/晚间/必看/消息/》/　/今天/两市/出/延续/了/暴跌/的/走势/，/盘面/热点/全/无/，/空头/全天/都/处于/主导/地位/，/多头/无/还/手/之/力/，/两市/再次/出/现/百/股/跌停/的/惨烈/走势/。/截止/收盘/，/两市/15/家/(/包括/ST/股/)/涨停/。/以/【/木头/】/5月/9日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/见/此/信号/重仓/抄底/》/今天/盘面/没什么/好说/的/再次/暴跌/，/大盘/向/下/变盘/就/一定/会/先/杀/出/空间/，/所以/今天/的/大跌/在/预期/之中/。/今天/市场/出/奇/的/弱/，/自然/涨停/仅/4/家/。/木头/要/强/调/两点/今天/盘面/的/现象/：/1/、/今天/指/【/木头/】/见/此/信号/重仓/抄底/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/警惕/个股/血腥/暴跌/》/今天/早上/大盘/直接/低开/后/快速/恐慌性/杀跌/，/大盘/杀跌/到/2850点/附近/出/现/止跌/，/但/由于/反弹/无量/无/热点/，/个股/越来越/弱/导致/早上/收盘/前/再次/杀跌/，/早上/收/在/最低点/，/个股/继续/暴跌/。/木/【/木头/】/警惕/个股/血腥/暴跌/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/9日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/首/款/全息/柔性/屏/手机/问世OLED/技术/显神/通&gt/;/钨/价/近/一/周/持续/上涨/供给/侧/改革/效果/显现/&/gt/;/阿里云/营收/增速/创/新高/行业/迎/快速/发展期/&/gt/;/科恒/股份/购/锂/电/供应商/天地源/【/木头/】/5月/9日/早间/必/看/消息/ ​/​​/
/1418062403
/准备/大/锅/炖/大/肉/，/不/涨/三/倍/誓/不/休/！/ ​/​​/
/1418062403
/本周/的/任何/反抽/都/没有/意义/，/13日/是/“/周/”/最低点/——/到/时候/再/判断/会/不/会/右/偏移/。/ ​/​​/
/1418062403
/昨天/是/今天/的/因/，/今天/是/明天/的/果/。/成功/导致/成功/，/失败/导致/失败/。/ ​/​​/
/1298535315
/#/魏则西/百度/推广/事件/#/竞价/排名/不/是/不/可以/，/但/总/得/依法/依/规/吧/？/举/个/简单/的/例子/，/搜/占豪/最/顶上/是/股票/网站/这/合适/吗/？/谁/授权/这么/做/的/？/商业/开发/当然/是/无可厚非/的/，/但/不/能/过度/商业化/，/更/不/能/违规/商业化/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/中国/经济/“/L/型/”/把/股市/吓/了/一个/趔趄/，/后市/怎么/走/？/】/大盘/低开/大幅/跳水/，/一方面/是/上/周五/情绪/不/稳/后/的/因素/，/但/更/重要/的/是/人民日报/第三/次/发表/“/权威/人士/”/关于/中国/经济/的/解读/，/其中/谈/到/中国/经济/将/不/是/V/型/也/不/是/U/型/，/而是/L/型/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/中国/经济/“/L/型/”/把/股市/吓/了/一个/趔趄/，/后市/怎么/走/？/ ​/​​/
/1298535315
/【/这个/售票员/应该/停职/培训/，/有/白纸/黑/字/的/规定/不/遵守/是/不/可以/的/。/另外/，/我们/都/要/理解/军人/优先/，/因为/他们/是/保/家/卫国/卖命/的/人/！/】/伤残/军人/优先/买/票/遭/拒 /告/铁路/总/公司/道/歉/赔/钱 /伤残/军人/优先/买/票/遭/拒 /告/铁路/总/公司/道歉/赔/钱/ ​​​/ /查看/图片/
/1507817532
/发表/了/博文/《/短期/的/方向/关键/在/上下/两/缺口/》/短期/的/方向/关键/在/上下/两/缺口/今天/大盘/再次/暴跌/回落/，/打漏/重要/的/前期/颈线/2900点/附近/的/支撑/，/留下/了/个/不/小/的/缺口/，/这/是/较/大/的/一个/隐患/。/两市/九/成/以上/个股/处于/回落/收阴/的/过/短期/的/方向/关键/在/上下/两/缺口/ ​​​/
/1507817532
/明天/再/看/机会/ ​/​​/
/1507817532
/到/现在/，/大盘/总体/量能/算是/缩量/，/沪市/刚/过/1500/，/继续/耐心/等/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/新低/，/应有/一定/的/反抽/》/缩量/新低/，/应有/一定/的/反抽/上午/大盘/延续/着/上/周五/暴跌/的/走势/，/低开/后/持续/回落/，/最低/报收/，/量能/较/上/周五/稍/有/萎缩/，/沪市/半天/刚/过/千亿/，/同时/也/留下/了/个/不/小/的/缺口/，/从/运行/过程/看/，/缩量/新低/，/应有/一定/的/反抽/ /​​​/
/1507817532
/30/分钟/开始/快速/缩量/，/说明/抛压/得以/缓解/，/上午/只要/不/是/最低/报收/，/下午/反抽/的/希望/就/变/大/，/但/量能/依然/是/背离/，/依然/是/短/炒/机会/低吸/不要/多/，/冲拉/依然/多/t/ /​​​/
/1507817532
/大盘/这/半/小时/的/量能/很/难/扭转/，/说明/市场/的/接盘/能力/不/强/，/但/30/分钟/已经/是/明显/的/破位/回落/第三/部/了/，/反抽/依然/有望/，/只是/预期/不要/太/高/，/个股/行情/依然/是/少/吃/多/t/短/炒/，/今天/的/新低/，/后市/也/得/再次/确认/ ​/​​/
/1507817532
/大盘/现在/是/分/时/反抽/第一/峰/，/有/冲/拉/的/依然/做t/，/ ​/​​/
/1507817532
/周五/大跌/后/，/连续/大跌/的/可能性/不/大/，/手中/有的/个股/不/急逃跑/，/今天/探底/回升/的/概率/较/大/，/能否/进/行/低吸/补/仓/就/是/关键/了/，/这/半/小时/的/量能/变化/就/很/关键/，/目前/是/回探/过程/，/如果/这/半/小时/的/量能/向好/，/必然/有/二/次/探底/过程/，/咱们/再/埋/单/等/低吸/，/如果/不好/，/埋/单/也/不/急 ​/​​/
/1507817532
/一早/的/任务/，/先/看/低开/幅/度/，/再/看/半/小时/的/量能/变化/，/然后/决定/是否/低吸/，/或者/低吸/多少/做/反抽/ /​​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/1/、/确认/经济/L/型/，/供给/侧/改革/回归/政策/重心/；/2/、/反对/高/杠杆/硬/推/经济/；/3/、/严防/金融/高/杠杆/；/4/、/股市/汇市/涨/跌/不再/是/政策/目标/；/5/、/否定/用/房地产/加/杠杆/来/去/库存/；/6/、/强/调/预期/管理/；/7/、/去/产能/：/保人/不/保/企/。/
/1342877185
/我们/为什么/崇拜/巴菲特/，/因为/巴菲特/老人家/是/个/实实在在/的/成功/投资/家/。/A股/市场/散户/应该/听/哪/类人/的/观点/呢/？/比如/像/但/斌/这样/的/人/，/也/是/个/实实在在/的/、/在/这个/市场/获得/长期/稳健/发展/的/私募/经理/。/像/那些/靠/领/工资/过日子/的/人/，/你/信/他们/的/投资/观点/的话/，/除了/说/你/比/他/更/傻/之外/，/还/真/没/别的/好说/。/
/1342877185
/创业板/在/弱/市/当中/没有/估值/、/防守/优势/，/去年/9月/初/创业板/的/低点/是/1779/，/距离/今天/的/收/盘/点位/仅/有/10%/多/一些/的/空间/，/我/个人/认为/最终/被/向/下击破/的/概率/非常/大/，/而且/时间/也/不/需要/很/久/，/有/可能/两/周/内/就/会/发生/，/要/警惕/。/ /请/看/收/评/：/网页链接/ ​​​/
/