1458594614
/证监会/紧急/叫/停熔/断制/，/紧急/发布/股东/减持/新/规/，/央行/称/有/能力/保/人民币/稳定/，/美股/隔夜/大跌/。/昨/空头/借/多/重/利空/再/令/股指/熔断/。/管理层/虽/连夜/释放/利好/，/尚/需/国家队/再/出/手护盘/。/大盘/破位/反抽/失败/，/注意/前/低/位置/支撑/。/观察/周五/是否/低开高走/反弹/。/控制仓位/静观/行情/发展/，/高手/仍/可/跟踪/新/股/机会/。/1月/8日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/3000/点/附近/有望/构筑/二/次/底部/》/1月/8日/（/周五/）/大盘/收/十字阴线/，/两/个/小/板/继续/弱/势/，/创业板/下/跌/0.33%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/煤炭/、/钢铁/和/钒电池/等/板块/涨/幅/居/前/，/S/股/、/ST/概念/和/大数据/3000/点/附近/有望/构筑/二/次/底部/ ​​​/
/1307309734
/发表/了/博文/《/停止/熔断/机制/+/A股/究竟/能否/反转/?/》/上午/大盘/在/暂停/熔断/机制/的/消息/影响/下/今日/大幅/高开/，/快速/走低/回/补/了/下方/缺口/之后/走/出/探底/回升/的/走势/，/量能/有所/放大/，/创业板/走势/弱/于/大盘/，/个股/分化/较/大/，/煤炭/、/钢铁/等/停止/熔断/机制/ /A股/究竟/能否/反转/?/ ​/​​/
/1278226564
/发表/了/博文/《/3056/会/是/重要/低点/吗/？/》/今天/大盘/在/消息/面/的/影响/下/大幅/高开/后/继续/回/杀/，/下探/3056点/后/出/现/反弹/，/冲高回落/振荡/收/出/大幅/高开/的/带长/下影线/的/十字阴/星/，/如何/看待/呢/？/在/四/天/出/现/四/熔断/后/，/管理层/连夜/出/3056/会/是/重要/低点/吗/？/ ​/​​/
/5073766257
/😂😂/😂 /////@侯宁/:/政策/的/反复/是/中国/股市/的/致命/伤/。/为何/美国/韩国/没/暂停/？/////@/郭施亮/:/ /////@皮海洲/:/不/知道/如何/评价/1月/5日/证监会/的/发言/。/////@皮海洲/:/ /证监会/不/应/自/欺欺人/。/
/5073766257
/瞩目/的/盛会/ /////@天狼50/陈浩/:/亿万众瞩目/…
/5073766257
/指数/冲高回落/ /持/股/信心/仍/需/恢复/ /市场/能否/稳定/下周/初/还/需要/2/--/3/个/交易日/的/观察/！/！/ ​​​/
/5073766257
/市场/拉/高/后/出/现/一定/的/抛压/，/都/不/敢/拿/股票/ /恐慌/情绪/仍/有/，/但/会/逐步/减/弱/！/！/ ​​​/
/5073766257
/【/神轨/测/大/市/】/ /大盘/重新/站/上/“/神奇/轨道/”/下轨/，/这个/比较/关键/了/，/如/指数/始终/处于/下/轨/下方/运行/为/极/弱/市场/，/大盘/的/跌/速/会/增大/的/！/！/ ​​​/
/5073766257
/2/点/钟/以后/ /一/批/题材/小票会/活跃/上/来/！/！/ ​/​​/
/5073766257
/市场/如果/企稳/在/下/跌/中/活跃/的/“/次新股/”/就/会/面临/调整/，/这/是/反/节奏/的/ /注意/下/！/！/ ​/​​/
/5073766257
/【/大盘/分析/】/ /大跌/之后/，/国家/资金/往往/先救/主板/，/主板/企稳/，/创业板/跟随/止跌/企稳/，/个股/才/会/真正/有/机会/。/今日/创业板/弱/于/主板/，/个股/涨/跌/不一/，/说明/主力/未/做/参与/，/市场/多方/不/拉升/。/因为/市场/不/稳/，/因此/还/未/到/个股/真实/表现/的/时候/。/ ​/​​/
/5073766257
/市场/如果/企稳/在/下/跌/中/活跃/的/“/次新股/”/就/会/面临/调整/，/这/是/反/节奏/的/ /注意/下/！/！/ ​/​​/
/5073766257
/第一/步/大盘/ /看/能否/收复/5日/线/了/ /3258点/！/！/ ​​​/
/5073766257
/证券/板块/符合/预期/发力/了/，/咱/的/小东兴/还是/龙头/哈/，/小东兴/要/封板/ /整体/券商/板块/的/涨/幅/就/会/扩大/！/！/ ​/​​/
/5073766257
/【/关于/管理层/更换/】/:/目前/还/没有/官方/消息/。/但是/目前/的/证监会/，/管理层/，/显然/是/被/舆论/牵/着/走/。/换人/也/只是/安/抚/市场/情绪/，/缓解/市场/的/发泄而已/。/由于/昨日/熔断/暂停/是/所谓/的/“/利好/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/早盘/大盘/出/现/了/“/单针/探底/”/的/技术/图形/，/有/一定/的/企稳/迹象/，/短线/关注点/还是/在/成交/量/上/，/目前/看/除了/早盘/前/20/分钟/ /后/面量/能/的/持续力/还/有待/观察/！/！/ ​​​/
/5073766257
/因此/目前/的/行情/里/，/建议/大家/保持/现有/仓位/，/因为/如果/此/点位/直接/救/起/来/，/那么/大家/的/被/套/的/点位/是/3500/-/3600/左右/，/市场/恢复/正常/，/解/套/比较/容易/。/因为/点位/相差/不/远 /如果/这里/破/2850/创/新低/会/造成/低位/惜售/，/没有/卖/盘/，/中国/A股/是/投机/市场/，/低位/没有/卖盘/的/情况/下/，/一定/会/出/现/买盘/进场/，/所以/新低/附近/加仓/才/可以/ ​/​​/
/5073766257
/技术/已经/失效/，/唯有/期待/国家/表现/了/。/ /短线/两/种/走势/，/第一/3000/之上/国家/直接/救/起/来/，/3400/附近/再次/回落/。/横盘/整理/。/ /第二/种/走势/，/破/3000/，/破/2850/，/创/新低/后/行情/横盘/整理/，/2016年/以/震荡/偏/多/为主/。/ ​/​​/
/5073766257
/发表/了/博文/《/摘帽/概念/股/受/追捧/25/只/达标/》/又/到/年度/业绩/公布/之际/，/一些/有/摘帽/概念/的/ST/个股/将/受到/市场/追捧/。/证券/时报/股市/大数据/新/媒体/“/数据宝/”/统计/，/25/只/ST/股/年度/或/将/盈利/，/有/摘/帽/可能/。/*/ST/霞客/、/*/ST/申摘/帽/概念/股/受/追捧/&/nbsp/;/25/只/达标/ ​/​​/
/5073766257
/市场/要/想/延续/反弹/的/力度/，/后期/必须/要/大/金融/起/来/接/档/“/钢铁侠/”/和/“/煤/老板/”/！/！/ ​/​​/
/5073766257
/这/一/把/市场/分/时/回踩/，/恐/慌盘/在/减少/的话/，/市场/的/企稳/迹象/就/比较/明确/了/！/！/ ​​​/
/5073766257
/【/沪/股/通/】/:/沪/股/通前/几/日/记得/告诉/过/大家/。/流入/了/十几亿/，/最近/几/日/沪/股/通流/出/量/很/少/。/说明/这/部分/资金/也/是/被/套/其中/的/。/沪/股/通/是/跟着/A股/机制/在/走/的/，/今日/沪/股/通/流入/了/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/沪股/通/抄底/】/ /沪/股/通直线/流入/3亿/资金/。/这/意味着/短线/应存/反弹/机会/。/但是/我们/的/观点/是/，/不要/增/加仓/位/了/。/借助/拉升/逢/高/减仓/才/是/主要/趋势/。/1/-/2/成/仓位/的/人/可以/1/成/仓/的/赌/一/赌/行情/。/我们/现在/做/的/是/为/大家/控制/好/仓位/。/ ​/​​/
/5073766257
/很多/人/问/资金/。/目前/的/行情/下/，/资金/是/不/起/作用/的/。/今日/是/国家/护盘/。/但是/没有/其他/抄底/资金/进场/。/市场/如履薄冰/，/大家/不要/做火中/取栗/的/事情/。/保持/现有/仓位/，/逢/高/再/做/操作/。/行情不稳/的/时候/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/主板/的/5日/均线/是/3250/】/:/今日/有/国家/护盘/，/自拉自/唱/。/因此/暂时/观望/为主/。/最近/的/行情/，/只有/仓位/1/-/2/成/的/人/，/才/可以/参与/下/国家/护/盘救市/的/行情/，/其他/仓位/的/都/保持/观望/即可/，/不要/再/增 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/今天/量/是/出/来/了/ /明显/有大/的/抄底/资金/进场/！/！/ ​​​/
/5073766257
/大盘/收/出/了/一根长/下引线/，/目前/看/量能/放/的/也/不错/，/有/“/单针/探底/”/的/意味/！/！/ ​​​/
/5073766257
/本周/A股/以断/档式/的/下挫/形态/完成/开年/行情/ /，/仅/四/个/交易日/沪指/急/跌/11.70%/，/并/创/出/去年/7月/以来/短期/跌/幅/之/最/。/A股/市场/在/经济/基本面/尚/无/明显/改善/阶段/，/所/遭遇/的/短期/因素/陡然/放大/，/人民币/汇 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/创业板/走/绿/】/ /说明/行情/还是/很/弱/的/。/早/评/告知/了/大家/，/市场/对于/管理层/的/信任/一直/在/不断/的/降低/，/所以/对于/利好/反应/不/强/烈/。/今日/不/会/有/太/多/敢于/抄底/的/资金/进场/。/唯有/国家队/自拉自/唱/。/今日/是/检测/管理层/护盘/力度/和/民众/信任/的/一/天/。/大家/保持/观望/吧/。/ ​​​/
/5073766257
/【/人民日报/微/评/暂停/熔断/】/ /证监会/暂停/了/运行/仅/四/天/的/熔断/机制/，/让/几/日/来/屡尝/熔断/滋味/的/股民/和/机构/颇/感/惊讶/。/当/我们/脱离/社会/运行/去/谈论/任何/一/种/看/起/来/很/美/的/制度/时/，/都/必须/意识/到/理论/与/实际/间/的/距离/。/新/的/修补/还/在/讨论/中/，/在/此/之前/，/惟愿/熔/不断/的/是/人民/的/信心/，/停/不/了/的/是/股市/发展/。/ ​/​​/
/5073766257
/欧/美/股市/重/挫/道指/跌/400/点/，/原/油/跌/黄金/五/连/涨/。/ /离岸/人民币/“/上蹿下/跳/”/，/外媒/称/央行/准备/出/台/更/多/措施/限制/炒作/。/ /中国/证监会/1月/8日/起/暂停/A股/指数/熔断/机制/并/发布/减持/新/规/，/多/家/央企/集团/表态/近期/不/减持/ ​/​​/
/5073766257
/【/仓位/控制/】/:/ /6/成/以上/的/，/都/属于/重仓/。/那么/重仓者/，/暂时/持有/。/先行/观察/反弹/力度/和/高度/。/暂时/不可/割/在/低位/，/逢/高/再/做/操作/。/ /3/-/5/成/，/属于/我们/的/安全/仓位/附近/。/那么/将/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/那么/我们/今日/和/今年/应该/怎么/做/:/首先/今日/以/观望/为主/，/市场/已经/不/在/是/技术/研判/的/了/，/在/把握/的/了/的/时候/，/去/做/准确/的/操作/，/才/是/安全/的/投资/，/在/市场/环境/仍/是/不/确定/的/时候/，/建议/观望/为主/。/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/“/熔断/机制/宣布/暂停/ /市场/修复/仍/需/时日/:/昨晚/证监会/给/出/消息/熔断/暂停/，/目前/针对/两/大/下/跌/因素/，/一个/是/大/股东/减持/，/一个/是/熔断/机制/。/证监会/都/给/出/了/解释/，/总体/消息/面/是/利好/的/。/但/昨日/外围/大跌/，/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/碎/了/ /////@/徐小明/:/好几/个/说是/要/上涨/熔断/的/，/梦/碎/了/。/
/1603589321
/从/善/如/流/，/开始/构筑/盘整/中枢/：/ /证监会/紧急/暂停/熔断/机制/，/只有/充分/的/交易/才能/把/筹码/成本/分布/拉/到/正态/分布/，/这样/才/能/有/新/的/行情/，/无论是/盘整/完/了/后/继续/杀跌/还是/盘整/后/构/筑底/部/中枢/，/都/需要/时间/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/从/善/如/流/，/开始/构筑/盘整/中枢/》/证监会/紧急/暂停/熔断/机制/，/只有/充分/的/交易/才能/把/筹码/成本/分布/拉/到/正态/分布/，/这样/才/能/有/新/的/行情/，/无论是/盘整/完/了/后/继续/杀跌/还是/盘整/后/构/筑底/部/中枢/，/都/需要/时间/。/而/一/周/2/次/从/善/如/流/，/开始/构筑/盘整/中枢 ​/​​/
/1603589321
/供给/侧/改革/推动/股指/超跌/反弹/：/ /早盘/两市/股指/在/三/大/交易/所/确认/指数/熔断/制度/暂停/实施/、/证监会/出/台/减持/新/规/，/三/个/月/内/减持/不得/超/1%/以及/上证/报辟谣/未/发/过/注册/制/方案/月/内/落定/的/稿件/等/诸多/利好/因素/堆/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/供给/侧/改革/推动/股指/超跌/反弹/》/早盘/两市/股指/在/三/大/交易/所/确认/指数/熔断/制度/暂停/实施/、/证监会/出/台/减持/新/规/，/三/个/月/内/减持/不得/超/1%/以及/上证/报辟谣/未/发/过/注册/制/方案/月/内/落定/的/稿件/等/诸多/利好/因素/堆积/下/指数/供给/侧/改革/推动/股指/超跌/反弹/ ​​​/
/1603589321
/发表/了/博文/《/不利/因素/叠加/后市/短期/谨慎/》/不利/因素/叠加/&/nbsp/;/后市/短期/谨慎/ /​/​​/
/1603589321
/发表/了/博文/《/暂停/熔断/促发/反弹/》/暂停/熔断/&/nbsp/;/促/发/反弹/ ​​​/
/1603589321
/1月/8日/操作策略/：/非理性/下/跌/市场/集中/释放/风险/：/ /市场/回顾/：/受/隔夜/外围/市场/调整/以及/人民币/汇率/大幅/下/跌/、/注册/制/加速/推/出/的/影响/，/两市/股指/大幅/调整/。/随后/权重/板块/的/大幅/杀跌/至/使/指数/快速/下行/，/沪/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/8日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/工信部/：/我国/正式/启动/5/G/技术/研发/试验/ /1/）/内容/：/工业/和/信息化/部/7日/正式/启动/5/G/技术/研发/试验/，/这/意味着/我国/5/G/发展/进/入/技术/研发/及/标准/研制/的/关键/阶段/。/根据/总体/规/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/8日/操作策略/：/非理性/下/跌/市场/集中/释放/风险/》/市场/回顾/：/受/隔夜/外围/市场/调整/以及/人民币/汇率/大幅/下/跌/、/注册/制/加速/推/出/的/影响/，/两市/股指/大幅/调整/。/随后/权重/板块/的/大幅/杀跌/至/使/指数/快速/下行/，/沪深300/1/月/8日/操作策略/：/非理性/下/跌/市场/集中/释放/风险/ ​/​​/
/1603589321
/发表/了/博文/《/1月/8日/新闻/线索/》/一/、/行业/新闻/1/、/工信部/：/我国/正式/启动/5/G/技术/研发/试验/1/）/内容/：/工业/和/信息化/部/7日/正式/启动/5/G/技术/研发/试验/，/这/意味着/我国/5/G/发展/进/入/技术/研发/及/标准/研制/的/关键/阶段/。/根据/总体/规/1月/8日/新闻/线索 ​/​​/
/1300871220
/好几/个/说是/要/上涨/熔断/的/，/梦/碎/了/。/
/1418062403
/发表/了/博文/《/中期/继续/看跌/》/下周/中/段/（/暂定/13日/）/是/短期/分水岭/。/如果/周一/下/跌/，/13日/低点/，/15/或/18日/高点/，/21/或/22日/低点/，/随后/反弹/；/如果/周一/上涨/，/12/或/13日/高点/，/18日/低点/，/随后/反弹/。/春节/高点/有/两/中期/继续/看空/ ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/中期/继续/看跌/》/下周/中/段/（/暂定/13日/）/是/短期/分水岭/。/如果/周一/下/跌/，/13日/低点/，/15/或/18日/高点/，/21/或/22日/低点/，/随后/反弹/；/如果/周一/上涨/，/12/或/13日/高点/，/18日/低点/，/随后/反弹/。/春节/高点/有/两/中期/继续/看空/ ​/​​/ /查看/图片/
/1298535315
/回复/@资世/通鉴/:/好吧/，/这/就/是/你们/嘴里/的/没/资格/，/呵/呵/。/根据/世卫/组织/的/统计/数据/，/自/2000年/起/，/撒哈拉/以/南/非洲/地区/约/2.4亿/人口/受益/于/青蒿素/联合/疗法/，/约/150万/人/因/该/疗法/避免/了/疟疾/导致/的/死亡/。/ /////@/资世/通鉴/:/说实话/，/屠呦/呦/确实/没有/资格/
/1298535315
/有人/说/，/屠/呦呦/已/获得/了/其它/国家/类似/科技/奖项/，/所以/就/不/该/获得/国家/科技/最高/奖/了/。/请问/，/国家/科技/最高/奖/有/类似/奖项/吗/？/最高/就/是/唯一/，/哪/有/可/类似/的/奖/？/屠/呦呦/没有/资格/获得/国家/科技/最高/奖/吗/？/诺奖/不/诺奖/那/是/人家/的/事/，/科技/最高/奖/是/自己/的/事/，/该/不/该/给/大家/自有/公论/。/没/给/，/说/说/还/不/让/说/了/吗/？/
/1298535315
/【/有些/单位/的/领导/真是/小肚鸡肠/！/】/【/官方/回应/“/屠呦呦/未/获/科技/奖/”/：/没/人/推荐/，/没/办法/】/原/标题/：/国家/最高/科技/奖/再/空缺/  /人民日报/记者/赵永新 /今天/上午/，/党中央/、/国务院/在/北京/人民/大会堂/隆重/举行/2015/年度/国家/科学技术/奖励/大会/。/这/是/党中央/、/国务院/连续/十五/年/举办/同样/的/盛会/ /2015/国家/最高/科技/奖空缺/ /官方/回应/“/屠呦呦/未/获奖/”/  ​/​​/
/1298535315
/【/核动力/航母/不/算/太/远/了/！/核动力/航母/估计/在/2020年/前/开工/是/有/希望/的/。/】/【/中国/首/个/海洋/核动力/平台/正式/立项/】/近日/，/国家/发展/改革委/复函/同意/设立/中/船/重工/申报/的/国家/能源/重大/科技/创新/工程/海洋/核动力/平台/示范/工程/项目/。/ /海洋/核动力/平台/正式/立项/ /成/国家/重大/科技/创新/工程/  ​/​​/
/1298535315
/【/占豪/收/评/：/探底/反弹/，/市场/转/好/时间/延长/】/就/技术/层面/而言/，/大盘/到/了/3000/点/至/3100/点/区域/有/强/支撑/，/所以/抄底/、/反弹/都/很/正常/，/但/现在/就/技术/面/已经/破坏/，/又/没有/能够/刺激/市场/强势/逆转/的/动力/，/所以/未来/行情/如果/没有/大/的/事情/发生/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/探底/反弹/，/市场/转/好/时间/延长/ ​/​​/
/1298535315
/【/社会奖/恶/罚/善/的/负/激励/机制/祸害/无穷/】/甘肃/小/女孩/因/偷/东西/引发/争执/并/遭/其/母/打/而/自杀/，/超市/或/有/小错/但/无/大/过/，/最终/却/因/死者/家属/闹/出/群体性/事件/，/超市/为/帮/地方/政府/处理/付/出/85万/；/芜湖/女孩/喝/得/昏迷不醒/被/同学/拉/到/酒店/，/最后/不/知何/原因/坠/楼/警方/也/没/搞/清/却/被/定性/意外/，/至今/家属/难得/真相/。/
/1298535315
/@/这里/零下/八/度/：/有时/想/想/现实/就/是/这么/混/蛋/，/公知/活跃/时/造谣/中伤/政府/，/对/政府/国家/什么/狠话/坏话/包括/谣言/都/敢/说/敢/造/，/网络/舆论/混乱/，/网民/素质/不堪/，/一些/地方/政府/会/因/害怕/卖力/讨好/做事/，/都/知道/这种/公知/长久/对/社会/不好/后/严管/。/当/公知/越来越/少/了/，/一些/政府/又/安/逸/了/，/似乎/公知/的/恶/、/造谣/才/能/让/地方/政府/作为/··· ​/​​/
/1298535315
/上午/沪深/近/5000亿/的/成交/额/，/一些/资金/肯定/出/逃/后/跑/去/做空/人民币/了/，/注意/看看/央行/是否/会/对/这/批/资金/动手/。/ ​/​​/
/1298535315
/被/这个/建议/给/镇/住/了/​​​/
/1507817532
/发表/了/博文/《/高开/震荡/，/反抽/前/的/企稳/过程/》/高开/震荡/，/反抽/前/的/企稳/过程/今天/大盘/高开/后/震荡/运行/，/很/重要/的/是/已经/回/补/了/2015年/十一/前/留下/的/那个/缺口/，/记得/当时/给/大家/做/过/这个/缺口/的/重要性/，/一旦/回/补/，/未来/很/可能/要/高开/震荡/，/反抽/前/的/企稳/过程/ ​/​​/
/1507817532
/周末/如果/没有/重大/利好/，/回踩/确认/估计/周一/会/来/，/然后/咱们/今天/t/出/来/的/仓位/就/是/低吸/的/机会/，/耐心点/。/ ​/​​/
/1507817532
/拉尾盘/的/咱们/t/就/是/，/没/拉/的/也/不/急/t/，/补仓/也/不/着急/ ​/​​/
/1507817532
/咱们/做/反抽/的/原则/有/二/：/一/是/短/平/快/，/有时候/可能/会/减仓/早/了/点/，/只要/大/方向/不错/，/就/不用/患/得/患失/，/二/是/仓位/控制/，/反抽/过程/的/仓位/机会/都/是/一半/左右/，/都/不/能/重仓/，/否则/很/容易/死仓 ​/​​/
/1507817532
/空仓/也/挺/好/，/等/下周/一二/回落/抄/。/ ​/​​/
/1507817532
/军工/先/盯/一下/ ​/​​/
/1507817532
/冲/拉/出/信号/的/咱/t/一下/，/没/拉/的/可以/继续/拿/一下/，/股指/今天/补缺/，/后市/应该/有/继续/反抽/的/过程/，/总体/控制仓位/，/是/因为/今天/的/低点/还/得/小心/回踩/确认/一下/，/股指/30/分钟/算是/底部/背离/，/反复/几/次/也/是/短/炒/做/差价/的/机会/ ​/​​/
/1507817532
/冲/拉/的/都/不许/追涨/，/拉/出/幅度/和/信号/的/咱/逐/次/t/ /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/视频/大家/可/看/节目/，/盘中/没/时间/更新/ ​​​/
/1507817532
/大家/好/，/今天/节目/现场/，/盘中/互动/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/熔断/后/的/一/地/鸡/毛/》/周五/受/暂停/熔断/机制/刺激/，/沪深/两市/早盘/大幅/高开/。/盘中/一度/快速/跳水/，/创业板/最/大跌/幅/逾/5%/，/随后/煤炭/、/钢铁/板块/发力/带动/大盘/企稳/反弹/，/券商/板块/则/在/午/前/快速/拉升/封板/。/截至/中/魏宁/海/：/熔断/后/的/一/地/鸡/毛 ​/​​/ /查看/图片/
/1791653972
/发表/了/博文/《/魏宁/海/：/1月/8/号/操作策略/》/2016年/的/1月/7日/可以/载入/中国/股市/的/史册/，/具有/戏剧性/的/一/幕/闹剧/。/熔断/机制/在/早盘/开盘/半/小时/内/被/触及/到/7/个/点/，/10/点/下班/，/股市/段子/手/开始/四处/发段/子/。/一/场/看/不/见/硝烟/的/魏宁/海/：/1月/8/号/操作策略/ ​/​​/ /查看/图片/
/1623430883
/发表/了/博文/《/止跌/仍/需/等待/》/今日/卖/压/虽/也/曾/一度/凶悍/，/但/整体/来说/多方/的/表现/还是/要/给予/肯定/的/。/只是/这/根/日/K线/目前/恐怕/也/还/不足以/说明/什么/，/仍/需/等待/下/一个/交易日/的/考验/和/确认/。/今天/有/一些/市场/事实/倒/是/可以/梳理/一下/：/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/1月/8日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/904/家/，/下/跌/家数/为/244/家/两市/涨/幅/超/5%/的/有/306/家/，/其中/82/家/涨停/；/下/跌/超/5%/的/31/家/，/2/家/跌停/两市/主要/上涨/板块/：/煤炭/，/钢铁/，/海外/工程/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/高开/，/沪指/早间/高开/后/仍/如期/惯性/下探/后/回升/整理/格局/，/沪指/早/间量/能/2096.5亿/，/量/能/较/昨日/狼啸/午/评/:/周五/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/油菜/花/，/笑/死/银
/1233227211
/法治/进/步/，/用/快播/直播/吧/，/直播/所有/。/。/。/
/1233227211
/不/盲目/崇拜/一个/英雄/，/认为/一个/超人/能/让/市场/在/崇拜/中/好/起/来/。/金融/反腐/与/务实/的/市场/化/，/注册/制/发行/和/退市/，/优胜劣汰/，/是/繁重/的/高/风险/任务/。/守/住/底线/的/一/群/聪明/务实/人士/，/才/是/市场/之/幸/。/正确/看待/肖刚/，/就/是/正确/看待/我们/自己/。/ ​/​​/
/1233227211
/熔断/机制/的/另/一个/结果/是/，/羊群/市场/中/的/恐慌/与/经历/过/数百/年/大/恐慌/其他/成熟/市场/不同/，/有/可能/几/根/稻草/就/可能/引发/疯狂/行为/，/2007/、/2008年/的/美国/市场/流动性/丧失/就/会/小规模/上演/。/因此/，/我们/在/测试/金融/压力/时/，/不/能/以/美国/等/国/的/指标/为/指标/，/指标/的/选择/与/阈值/都/应该/有/自身/的/特色/才/行/。/ ​/​​/
/1233227211
/此次/熔断/机制/的/实验/起/码/说明/，/制度/出/台/宁可慢/，/必须/精准/击中/靶心/，/什么/都/想/成就/的/多/目标/政策/体系/很/难/找到/最佳点/。/一/次/能够/较为/顺利/地/解决/一个/问题/就/是/上上/大吉/，/汇率/、/利率/、/股市/、/实体/市场/化/同步/进/行/是/不/可能/的/，/要点/，/一/次/解决/一个/问题/。/ ​/​​/
/1233227211
/熔断/威力/不亚于/朝/核/，/四/天/被/暂停/。/ /改革/必须/有/整体/思路/、/顶层/设计/。/这/次/不/能/怪罪/于/全球/市场/、/不/能/怪罪/于/外部/做空/，/试图/短/时间/内/把/汇率/、/融资/需求/与/经济/结构/转型/全部/解决/，/是/不/可能/实现/的/任务/。/短/时间/内能/大致/完成/一个/任务/，/已经/非常/了/不/起/。/ ​/熔断/威力/不亚于/朝/核 /四/天/暂停/ ​/​​/
/1243037810
/发表/了/博文/《/暴跌/后/有望/报复性/反弹/》/暴跌/后/有望/报复性/反弹/——/2016年/1月/11日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/受/暂停/熔断/机制/影响/，/周五/煤炭/、/钢铁/、/保险/、/有色/、/券商/板块/领涨/，/文教/休闲/、/软件/服务/板块/领/跌/，/大盘/惯/暴跌/后/有望/报复性/反弹/ ​​​/ /查看/图片/
/1243037810
/据/上交所/、/深交所/、/中金所/1月/7日/消息/，/为/维护/市场/平稳/运行/，/经/中国/证监会/批准/，/上交所/、/深交所/、/中金所/决定/自/2016年/1月/8日/起/暂停/实施/……/熔断/制度/——/这/意味着/2016年/以来/A股/市场/两/次/大跌/引爆/熔断/机制/启动/是/因为/证监会/随意/启动/熔断/机制/造成/的/，/那么/，/证监会/是/不/是/要/对/亿万/股民/因此/造成/的/巨大/损失/负责/？/ ​/​​/
/1279884602
/发表/了/博文/《/老沙/：/稳定/中国/股市/的/六/条/建议/》/稳定/中国/股市/的/六/条/建议/老沙/自媒体/股市/早/8/点/2016年/1月/8日/（/周五/）/每日/开盘/必读/█/指数/熔断/机制/今/起/暂停/7日/晚间/上交所/、/深交所/、/中金所/同时/发布/通知/表示/，/自/201/老沙/：/稳定/中国/股市/的/六/条/建议/ ​/​​/ /查看/图片/
/