2612383011
/发表/了/博文/《/不足/为虑/——/2016.8.1/》/上周/，/全球/主要/股指/涨/跌/分化/。/外汇/方面/，/美元/指数/明显/走弱/，/欧元/、/日元/大幅/升值/，/人民币/兑/美元/小幅/走强/。/贵/金属/、/基本金属/与/农产品/小幅/上涨/，/原油/大跌/，/能化/产品/小幅/下/跌/不足/为虑/——/2016.8.1/ /​​​/
/1504965870
/短线/超跌/股/的/机会/（/超跌/）/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/冯矿伟/：/调整/基本/结束/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/站/不/上/5/日线/就/还有/继续/探底/的/可能/》/8月/1日/（/周一/）/大盘/弱/势/整理/，/最后/收跳/空阴线/，/中小创/更/弱/，/跌/幅/逾/1%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/贵/金属/、/S/股/和/黄金/概念/等/板块/涨/幅/居/前/，/酿酒/、/量子/通信/和/北/站/不/上/5/日线/就/还有/继续/探底/的/可能/ ​/​​/
/1236135807
/本周/的/《/下周/大盘/分析/》/里/的/603010/逆势/大/涨/ /​/​​/
/1236135807
/发表/了/博文/《/先磨/几/天/看看/情况/（/收盘/）/》/午后/继续/探底/，/将/上周/低点/给/吃/掉/（/其后/还有/60/日线/和/缺口/让/Ａ/股/的/股民/都/惦记/着/）/随后/，/在/有色/板块/的/主流/品种/的/止跌/走势/下/，/大盘/有/了/点/生气/，/但是/要/想/就此/结束/调整/，/似乎/为时/先磨/几/天/看看/情况/（/收盘/）/ ​​​/
/1236135807
/、/、/、/眼看/就要/跌破/上/周低点/，/能/有/个/起/来/的/走势/也/只能/是/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/时间/慢慢/的/延长/（/午评/）/》/大家/看到/上午/的/走势/了/，/一个/缺口/，/很/严厉/的/，/随后/的/跳水/太/直/，/但是/这些/也许/都/不/重要/了/，/主要/的/事/是/---/随后/的/整理/试图/想/再次/回到/2965/--/2955/伏击/圈/里/，/但是/几/次/都/没/时间/慢慢/的/延长/（/午/评/）/ ​/​​/
/1236135807
/印象/中/这/是/首/次/承认/回落/，/难道/是/L/型/的/走势/里/的/下/跌/段/开始/了/？/ ​/​​/
/1236135807
/、/、/、/开头语/说/的/，/你/可能/很/无奈/，/但是/，/真的/是/必须/那样/的/，/不然/怎么/保护/那些/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/转型/的/股市/风格/的/转换/（/早盘/必读/）/》/转型/的/股市/风格/的/转换/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/今天/的/走势/带来/二/大/好处/！/》/今天/大盘/在/周末/消息/面/的/影响/下/低开/后/低开/低/走/，/下午/下探/2930点/一线/后/出/现/反弹/，/收/出/低开/带长/下影线/的/小/中阴/，/如何/看待/呢/？/周末/已经/提示/了/今天/主要/关注/创业板/这里/能否/形成/今天/的/走势/带来/二/大/好处/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/8月/1日/收/评/【/微/策略/】/如何/看待/创业板/的/单针/探底/？/》/如何/看待/创业板/的/单针/探底/？/【/今日/小结/】/全天/看/，/两市/低开/震荡/，/盘中/多次/小幅/跳水/后/震荡/回升/，/但/上下/力度/皆/为/有限/。/午后/，/股指/继续/回升/，/网页链接/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/8月/1日/午/评/：/监管/趋/严成/短期/最/大/风险/》/监管/趋/严成/短期/最/大/风险/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/震荡/后/小幅/跳水/，/题材/股/纷纷/走低/。/此后/，/股指/低位/震荡/，/金融/股/开始/护盘/，/银行/2016年/8月/1日/午/评/：/监管/趋/严成/短期/最/大/风险/ ​/​​/
/5073766257
/发表/了/博文/《/周一/早/间/市场/信息/》/周一/早/间/市场/信息/上/周五/大盘/最后/一/小时/放量/下/跌/，/外围/股市/微/涨/微/跌/，/消息/面/偏/向/利空/。/今天/大盘/应该/小幅/低开/或/平/开/，/下探/时/关注/2950点/附近/的/支撑/，/强/支撑/在/2939点/附近/；/回抽/时/周一/早/间/市场/信息/ ​/​​/
/1394379401
/发表/了/博文/《/过度/悲观/不如/安/心/选/股/，/做/好/准备/！/》/商场/如/战场/，/股场/有时候/不仅仅/是/战场/，/更/像/是/屠宰场/！/说/的/有些/夸张/，/但是/确实/，/方正/证券/的/后台/数据/统计/，/从/去年/股灾/到/现在/有/六/成/的/散户/已经/选择/退/出/了/这个/市场/，/仍然/过度/悲观/不如/安/心/选/股/，/做/好/准备/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/过度/悲观/不如/安/心/选/股/，/做/好/准备/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /过度/悲观/不如/安/心/选/股/，/做/好/准备/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/真正/优秀/公司/何惧/下/跌/？/随时/迎来/重大/转机/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/真正/优秀/公司/何惧/下/跌/？/随时/迎来/重大/转机/！/$/上证指数/ /sh000001/$/》/ /真正/优秀/公司/何惧/下/跌/？/随时/迎来/重大/转机/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/真正/优秀/公司/何惧/下/跌/？/随时/迎来/重大/转机/！/》/上/周五/我们/说/，/我们/需要/转换/一/种/思路/，/严格/来说/，/不/是/转换/思路/，/是/顺应/潮流/，/增加/一/种/思路/!/所谓/顺势者/昌/！/在/中小创/短线/受到/打压/背景/下/，/适当/布局/一点/净资产/真正/优秀/公司/何惧/下/跌/？/随时/迎来/重大/转机/！/ ​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/8月/1日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/周末/及/今日/重大/消息/面/：/一/，/上交所/：/四/方面/加大/上市/公司/一线/监管/力度/，/上交/所四/方面/加大/上市/公司/一线/监管/力度/。/一/是/继续/将/可能/对/公司/股价/造成/较/大/影响/的/券商/研/8月/1日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/不/是/全线/转移/！/是/阶段性/战略/微调/！/ ​/​​/
/1394379401
/发表/了/博文/《/不/是/全线/转移/！/是/阶段性/战略/微调/！/》/周一/股市/早参/相信/这/两/天/有/个/段子/各位/小伙伴/都/有耳闻/，/大概/内容/讲/的/是/一个/饥肠辘辘/的/人/，/见/很多/人/都/在/一个/桌子/上/狼/吞虎咽/，/也/不见/谁/来/收/钱/，/于是/也/就/壮/着/胆子/坐下/开/吃/不/是/全线/转移/！/是/阶段性/战略/微调/！/ ​/​​/
/1603589321
/沪指/收盘/震荡/下挫/ /今日/跌破/50/天/趋势/线/：/ /沪指/今日/延续/了/近期/的/低迷/态势/，/收盘/下挫/0.87%/，/报/2953.39/点/，/创业板/指/也/是/震荡/收/跌/1.09%/，/遭遇/四/连阴/。/两市/成交/量/依然/低迷/，/合计/成交/4173亿/元/。/行业/板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/收盘/震荡/下挫/今日/跌破/50/天/趋势/线/》/沪指/今日/延续/了/近期/的/低迷/态势/，/收盘/下挫/0.87%/，/报/2953.39/点/，/创业板/指/也/是/震荡/收/跌/1.09%/，/遭遇/四/连阴/。/两市/成交/量/依然/低迷/，/合计/成交/4173/沪指/收盘/震荡/下挫/&/ /今日/跌破/50/天/趋势/线 /​​​/
/1603589321
/市场/弱/势/个股/普/跌/控/仓/观望/：/ /在/周末/消息/面/总体/偏空/的/背景/下/，/两市/股指/跳空/低开/随后/呈现/弱/势/震荡/。/近/两/日/强势/的/二线/蓝筹/板块/出/现/分化/走势/，/多数/蓝筹股/出/现/调整/，/而/创业板/等/中小/盘股/依然/延续/弱/势/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/弱/势/个股/普/跌/控仓/观望/》/在/周末/消息/面/总体/偏空/的/背景/下/，/两市/股指/跳空/低开/随后/呈现/弱/势/震荡/。/近/两/日/强势/的/二线/蓝筹/板块/出/现/分化/走势/，/多数/蓝筹股/出/现/调整/，/而/创业板/等/中小/盘股/依然/延续/弱/势/格局/。/截至/市场/弱/势/个股/普/跌/控/仓观/望 ​/​​/
/1603589321
/发表/了/博文/《/8月/1日/操作策略/：/市场/弱/势/震荡/控/仓/观望/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/二线/蓝筹/板块/护盘/轮动/反弹/，/但/题材/股/依然/在/风险/释放/中/。/有色/、/证券/等/权重/板块/的/调整/压制/指数/上行/，/同时/另/8月/1日/操作策略/：/市场/弱/势/震荡/控/仓/观望 ​/​​/
/1603589321
/8月/1日/新闻/检索/：/ /一/、/行业/新闻/ /1/、/监管/协同/助力/金融/稳定/健康/发展/ /1/）/内容/：/二季度/以来/，/银/、/证/、/保/协同/的/金融/规范/、/监管/举措/频繁/出/台/，/类似/协同式/的/监管/合力/在/过去/并/不/多/见/，/这/既/是/国内/金融/业/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/1日/新闻/检索/》/一/、/行业/新闻/1/、/监管/协同/助力/金融/稳定/健康/发展/1/）/内容/：/二季度/以来/，/银/、/证/、/保/协同/的/金融/规范/、/监管/举措/频繁/出/台/，/类似/协同式/的/监管/合力/在/过去/并/不/多/见/，/这/既/是/国内/金融/业/长足/发展/8月/1日/新闻/线索 ​/​​/
/1285707277
/中央/政治局/会议/提/出/要/抑制/资产/泡沫/，/法官/逐个/询问/期市/、/人民币/、/房/市/、/股市/，/谁/存在/泡沫/？/期市/说/我/跟/国际/接轨/；/法官/说/，/该/说/的/不/说/；/货币/说/，/我/很/稳健/；/法官/说/，/不/该/说/的/又/乱/说/；/房/市/假装/接/电话/出/去/了/；/法官/看看/股市/，/股市/立刻/自首/跪/了/，/银行/股/都/跌破/净资产/了/，/能/有/啥/泡沫/？/A股/真/是/个/怂货/。/(/转/自/网络/ ​​/​/.../全文/
/1285707277
/该管/不管/，/不/该管/的/却/管/得/太/多/。/目前/最/应该/监管/的/是/恶意/做空/尤其/是/有意/连续/砸盘/的/：/“/闲/不/住/的/手/”/或/需要/反思/ /监管/过/细/已/成/市场/最/大/风险/。/ /监管/过/细/已/成/市场/最/大/风险/ ​/​​/
/1285707277
/发表/了/博文/《/割/肉/散单/出/清后/主力/就/会/开/拉/》/　　/周一/大盘/低开/后/夹板/整理/为主/，/目前/市场/处于/明显/散户/状态/，/主力/资金/利用/横盘/耐心/吸货/，/筹码/更加/集中/了/。/　　量/能/开始/萎缩/，/且/大盘/离/60/天/越来越/近/了/。/从/空间/上/来/看/，/大割/肉/散单/出/清后/主力/就/会/开/拉/ /​​​/
/1285707277
/如今/的/股票/投资者/心理/大抵/如同/清朝/末年/穷苦/人家/的/孩子/。/每天/都/在/问/自己/割不割/，/从/5/岁/问/到/15/岁/。/眼/瞅/着/隔壁/家/的/二/顺子/入/宫/两/年/都/过/上/好日子/了/，/时不时/还/领/着/个/小宫/女/四处/溜达/，/甚/是/羡慕/。/终于/没/能/耐/住/诱惑/，/咬/紧牙/关一刀/下去/，/猛地/就/听到/旁边/有人/喊/：/中华/民国/成立/啦/。/ ​/​​/
/1285707277
/大盘/上午/低位/整理/，/后市/60/天线/附近/有望/获/强/支撑/引发/反弹/，/技术/修复/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/见/此/信号/抄底/暴/赚/》/今天/大盘/再次/下/跌/，/个股/又/是/大跌/一/片/，/虽然/创业板/下午/反弹/失败/，/尾盘/出/现/不少/个股/跌停/，/但/今天/下/午盘/面/开始/没有/那么/悲观/，/相反/木头/看到/了/机会/，/下面/先/来/分析/今天/下/午盘/面/的/几/【/木头/】/见/此/信号/抄底/暴/赚/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/现在/抄底/小心/巨亏/》/今天/的/盘面/没什么/好说/的/了/，/继续/下/跌/，/上证指数/盘中/破/了/上/周三/的/低点/，/而/中小板/和/创业板/都/是/新低/，/木头/上/周四/、/五/反复/强/调/不/能/抄底/，/如果/抄底/了/今天/又/是/直接/被/闷杀/。/早上/直接/【/木头/】/现在/抄底/小心/巨亏 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/8月/1日/早间/必/看/消息/》/【/今日/导读/】/美国/经济/数据/差于/预期/　/黄金/价格/接近/前期/高点/分散/染料/提价/　/互联网/+/高效/物流/实施/意见/印发/楚天/高速/收购/三木/智能/　/廊坊/发展/再/获/恒大/举/牌/嘉宝/集团/大/股东/变更/　/【/木头/】/8月/1日/早间/必/看/消息/ ​/​​/
/1418062403
/本周/震荡/下/跌/，/每天/的/分/时图/都/大致/是/V/字形/。/ ​/​​/
/1298535315
/现在/交警/还/配枪/吗/？/至少/应该/配/上/自卫/装备/吧/？/这种/牺牲/太/可惜/了/，/才/34/岁/，/凶手/该/千刀万剐/。/////@/亮/剣/:/ 
/1298535315
/是/锡林郭勒/大/草原/，/真的/值得/一/去/，/去/了/肯定/不/后悔/
/1298535315
/看看/锡林格勒/大/草原/的/美景/，/出/国/游/有/去/这样/的/地方/爽/吗/？/@白发渔樵/耕/读/ /摄/ ​​​/
/1298535315
/【/占豪/收/评/：/市场/调整/后/何时/会/企/稳重/回/反弹/节奏/？/】/上/周三/的/意外/下/跌/打破/了/之前/的/反弹/节奏/，/本/周一/大盘/继续/弱/势/，/那么/反弹/就此/结束/还是/企稳/后/继续/？/后市/哪里/是/机会/那里/又/是/风险/？/请/戳/↓↓↓/#/微博/股评/团/#/ #/原创/首发/#/ /占豪/收/评/：/市场/调整/后/何时/会/企/稳重/回/反弹/节奏/？/ ​/​​/
/1298535315
/【/越南/有/啥/好/去/旅游/的/？/中国/大好/河山/够/游/一/阵子/了/！/】/越南/一/餐馆/贴/公告/拒/接待/中国/游客/ /被/政府/勒令/改正/越南/一/餐馆/贴/公告/拒/接待/中国/游客/ /被/政府/勒令/改正/(/图/)/_/手机/凤凰网/ ​/​​/
/1298535315
/这/恐怕/不行/，/商务部/那/块/恐怕/通不过/，/反垄/断法/不/是/儿戏/是/法律/哦/！/
/1298535315
/普京/是/不/会/做/赔/本/买卖/的/，/中国/也/是/不/会/吃亏/的/，/那么/这种/基于/战略/和/长远/的/全面/战略/协作/，/更/多/的/利益/是/面向/未来/的/，/如此一来/两/国/在/短期/现实/利益/上/也/必然/会/彼此/力挺/！/
/1298535315
/【/越南/的/小算盘/中国/心里/很/清楚/，/对/中国/来说/现阶段/需/稳定/，/不/给/美国/空子/钻/。/越南/自己/也/不/想/做/中/美/较量/的/牺牲品/。/】/【/越/总理/声称/不/谋求/在/南海/扩军/ /外/媒/：/欲/平息/中国/“/怒气/”/  /】/ 越/总理/这/番/话/是/在/美国/最近/宣布/取消/对/越/武器/禁运/后/发表/的/，/被/认为/是/旨在/平息/中国/“/怒气/”/的/一个/信号/。/ /越/总理/声称/不/谋求/在/南海/扩军/ /外/媒/：/欲/平息/中国/“/怒气/”/ ​/​​/
/1298535315
/才/发现/图片/中/的/英文/好/带/感
/1507817532
/发表/了/博文/《/探底/回升/，/反抽/也/需要/耐心/》/探底/回升/，/反抽/需要/耐心/今天/大盘/回落/后/缓慢/爬升/，/日线/报收/探底/回升/小阴/，/这/已经/是/上/周三/后/连续/第三/天/持续/报/收小阴/了/，/沪市/探底/确认/了/一/次/前次/的/回落/低点/，/创业板/和/深成指/则/创/探底/回升/，/反抽/也/需要/耐心/ ​/​​/
/1507817532
/大盘/几/个/指数/在/犹豫/中/上行/，/不/急 ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/持续/回落/，/继续/耐心/等/反抽/》/持续/回落/，/继续/耐心/等/反抽/上午/股指/继续/回落/，/总/体量/能/继续/呈现/萎缩/态势/，/沪市/上午/980亿/，/创业板/400亿/，/分别/较/上/周五/的/984/和/420/稍/有/减少/，/而/股指/不断/创/回落/以来/的/持续/回落/，/继续/耐心/等/反抽/ /​​​/
/1507817532
/可惜/大盘/量能/依然/不好/，/不/做/过/多/预期/，/反抽/个股/依然/要/做t/的/准备/ ​/​​/
/1507817532
/大盘/小幅/低开/，/看看/半/小时/量能/如何/，/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#解套课堂#/​/8月/行情/关键词/：/倒数/效应/、/新/股/因素/、/波段/格局/：/ /8月/尽管/月度/涨/跌/比/还/不/算/太/差/(/11:14/)/，/但/月度/均值/却/比较/难看/（/剔除/1994年/极端/值/、/最近/16/年/间/平均值/，/均/位列/全年/12/个/月/平均/涨/幅/值/的/倒数/第二/）/，/这/其中/两/个/固定/的/因素/值得/投资者/思考/。/从/技术/上/，/8月/会/有/2/个/波段/，/即/月/初/探/反弹/后/，/还/会/有/一/波/下/跌/和/随后/的/反弹/
/1434387020
/#/感悟/点滴/#/你/若是/总把/注意力/放/在/别人/对/你/的/看法/和/外界/的/威胁/上/，/是/很/难/做/好/你/真正/想/做/的/事情/的/。/你/必须/要/心/无/旁骛/的/去/坚持/自己/喜欢/并且/正确/的/事情/才/能/有所/收获/，/而/不/是/总/被/别人/打乱/生活/的/节奏/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/第一/目/标位/到达/，/超跌/反弹/一触即发/》/，/在/60/日/均价/线/2930点/附近/的/支撑/还是/很/明显/的/，/同时/权重/股/护盘/明显/，/市场/恐慌/情绪/随着/连续/调整/后/，/也/进/行/了/非常/明显/的/释放/，/随着/量能/的/萎缩/，/大量/资金/是/选择/了/“/就/地/卧/倒/”/，/从/这个/角度/来/看/，/指数/短期/的/反弹/将/一触即发/，/当然/这/里面/的/股民/策略/也/要/重视/ ​/​​/
/1434387020
/#今日看盘#/ /创业板/的/2070点/，/沪指/的/2930点/是/两/个/重要/点位/，/也/是/8月/行情/预测/中/提到/的/两/个/波段/反弹/中/的/，/第一/波/反弹/起/点/。/从/今天/走势/来/看/，/由于/PMI/数据/超/预期/回暖/，/基本面/尚/好/，/且/盘中惜/售/明显/；/今天/指数/分别/回踩/两/个/指标/后/，/预计/将/开始/超跌/反弹/，/个股/修复/，/随后/是/新/一/波/分化/，/可/注意/把握/。/
/1434387020
/#金融理财#/​/遭遇/突发/下/跌/时/的/自救/技巧/：/要/判断/什么/股票/值得/补/，/什么/股票/不/值得/补/，/不可/盲目/补/进/的/股票/有/四/类/：/1/./含有/为/数/庞大/的/大小非/的/股票/；/2/./含有/具有/强/烈/的/变现/欲望/的/战略/投资者/配售/股/的/股票/；/3/./价格/高估/以及/国家/产业/政策/打压/的/品种/；/4/./大势/已/去/、/主力/庄家/全线/撤/离/的/股票/​/遭遇/突发/下/跌/时/的/自救技/巧 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/8月/行情/关键词/：/倒数/效应/、/新/股/因素/、/波段/格局/》/ /，/“/六绝/”/在/月末/出/现/6.27/中阳/启动/反弹/；/“/七/翻/身/”/在/月末/7.27/中长/阴/而/回吐/涨/幅/，/月度/仅/收小阳/线/，/月末/成为/市场/反走/的/时间/。/那么/8月/行情/会/如何/？/以下/三/大/要素/给予/指示/ ​/8月/行情/关键词/：/倒数/效应/、/新/股/因素/、/波段/格局/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/本周/行情/基调/是/探底/回稳/》/，/目前/市场/再度/走/出/4月/底/的/行情/，/均线/形态/已/被/破坏/，/市场/大/概率/将/进/入/横盘/整理/阶段/，/从/量能/来/看/，/沪指/2000亿/的/成交/是/足以/防御/的/，/这/期间/个股/差异/将/非常/大/，/随着/不少/创业板/个股/的/持续/跳水/，/而/中/字头/个股/却/是/连续/红/盘/的/，/因此/本周/也/是/甄别/个股/强/弱/的/关键/时间/ ​/​​/
/1434387020
/#/早/安/北京/#/你/的/地图/是/一/张/白纸/，/所以/即使/想/决定/目的地/，/也/不知/道路/在/哪里/。/可是/换/个/角度/来/看/，/正/因为/是/一/张/白纸/，/才/可以/随心所欲/地/描绘/地图/。/一切/全/在/你/自己/。/对/你/来说/，/一切/都/是/自由/的/，/在/你/面前/是/无限/的/可能/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/市场/被/利空/降服/》/沪深/两市/双双/低开/，/随后/快速/跳水/，/个股/全线/重/挫/，/创业板/指/再/创/调整/新低/，/市场/人气/涣散/。/短期/大盘/难/有/作为/，/股指/恐/将/继续/寻/底/，/投资者/应/降低/预期/，/控制仓位/为主/。/截至/午盘/，/沪指/魏宁/海/：/市场/被/利空/降服/ ​/​​/
/1791653972
/新三板/早报/：/8月/1日/新/挂牌/公司/39/家/ /墨麟/股份/45亿/嫁/入/卧龙/地产/新三板/讯/：/8月/1日/新三板/新/挂牌/公司/达/39/家/，/挂牌/公司/家数/增至/7955/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/7002/家/；/协议/转让/企业/6346/家/，/做/市/转让/1609/家/。/　　/新/挂牌/公司/：/　　/信宇/科技/、/爱迪生/、/拜瑞/口腔/、/劲牛/股份/、/华众/电子/、/日辉达/、/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/1日/周一/早/评/》/魏宁/海/：/8月/1日/周一/早/评/ /​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/08月/01日/周一/早评/》/周末/重要/内参/汇总/：/新华社/六/评/经济/形势/，/创新/是/引领/发展/的/第一/动力/。/外汇/管理局/局长/潘功胜/，/今年/以来/跨境/资金/流/出/压力/明显/缓解/。/美国/第二/季度/GDP/初值/出/炉/大幅/低于/预期/网页链接/ ​/​​/
/1623430883
/【/视频/：/2016年/8月/1日/投资/大/参考/】/ /（/分享/自 /@优酷/）/ /2016年/8月/1日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/明日/会/回升/吗/？/》/今天/市场/走势/怎么/评价/有些/复杂/。/先理/清/几/个/事实/吧/：/一/，/低开/低/走/，/重心/下移/。/二/，/0721/之后/的/macd/死叉/不管/是否/可怕/，/毕竟/让/我们/告别/了/3007/，/目前/也/暂时/告别/了/2992/。/三/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/8月/1日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/143/，/下/跌/家数/为/1004/家/两市/涨/幅/超/5%/的/有/19/家/其中/12/家/涨停/；/下/跌/超/5%/的/247/家/，/7/家/跌停/两市/主要/上涨/板块/：/黄金/下/跌/板块/：/酿酒/，/地/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/8月/2日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/2日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/动力/煤/价格/上涨/行业/迎来/多/重/利好/------/据/业内人士/消息/，/神华/集团/8/月份/下/8月/2日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/延续/震荡/回落/整理/格局/，/沪指/早/间量/能/982.4亿/，/量/能/较/周五/早间/相当/。/从/狼啸/午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/2016年/前/五/个/月/，/中国/成为/全球/第二/大/跨境/房地产/投资/的/来源/，/有/170亿/美元/的/投资/金额/投入/跨境/房地产/市场/，/仅次于/美国/的/190亿/美元/，/相/较/2015年/底/上升/三/位/。/境内/买房/热/，/在/境外/的/步伐/从未/停歇/。/ ​/​​/
/1233227211
/对于/股市/是否/过度/监管/争议/又/起/，/不/让/人/赌/，/有人/骨头痒/。/以前/某/垃圾/股狂/炒/时/，/曾经/写/过/文章/，/结果/后面/一/推/骂/的/，/现在/呢/，/连渣/都/不/剩/。/目前/监管/大/方向/是/对/的/，/损害/了/某些/人/的/利益/，/有些/骂声/挺/正常/的/。/ ​/​​/
/1233227211
/上次/写/了/*/欣泰/，/有/朋友/发信/来说/，/此股/有/内地/期权/价值/，/愿意/做/。/做/就/做/吧/，/只要/不/忽悠/散户/接盘/就/行/。/ ​/​​/
/1233227211
/宝/万/之/争/已/到/后盘/，/至此/，/一/场/持续/年余/的/轰轰烈烈/的/股市/大战/即将/进/入/尾声/。/虽然/表面/上/还是/轰轰烈烈/，/但/不/可能/鱼死网/破/。/叶檀 /：/宝/万/之/争/结局/已/定 /​​​/
/1243037810
/发表/了/博文/《/短/炒/机会/在次/新股/板块/》/短/炒/机会/在次/新股/板块/——/2016年/8月/2日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/银行/、/电信/运营/、/煤炭/板块/领涨/，/酿酒/、/地热能/、/次新股/板块/领/跌/，/大盘/低开/后/放量/杀跌/，/创业板/指/快速/下/短/炒/机会/在次/新股/板块/ ​/​​/
/1279884602
/发表/了/博文/《/A股/：/水/至/清/则/无鱼/！/》/A股/：/水/至/清/则/无鱼/！/老沙/自媒体/股市/早/8/点/2016年/8月/1日/（/周一/）/每日/开盘/必读/█/美/二/季度/增长/“/脱轨/”/加/息/预期/降温/《/中国/证券/报/》/今日/头版/报道/——/美国/第二/季度/GDP/年化/季/A股/：/水/至/清/则/无鱼/！/ ​​​/ /查看/图片/
/1684388950
/台风/来/了/，/还是/在家/安/心/看/电视/吧/！/
/