1300871220
/转发/微博/
/1300871220
/帅/////@/老/沉/:/转发/微博/
/1300871220
/新/的/一/年/，/新/的/起/点/，/新/的/征程/。/新年/快乐/!/ ​/​​/
/1418062403
/中国/最/大/的/危机/：/人性/危机/-/时/寒冰/-/搜狐/博客/!/!/!/ /网页链接/ ​/​​/
/1298535315
/回复/@zhanyisky/:/一/年/多/前/我/就/有/文章/解析/为何/叫/孙悟空/，/可/到/微信/去/找/。/
/1298535315
/【/孙悟空/的/师傅/为何/是/菩提/祖师/？/你/知道/吗/？/】/一/年/多/前/，/占豪/在/微信/（/号/：/zhanhao668/）/写/过/《/你/没/看/懂/的/西游记/》/系列/，/中间/因故/暂停/，/猴年/大年/初一/给/战友/们/上道/硬/菜/：/解密/孙悟空/师傅/为何/是/菩提/祖师/。/这/背后/秘密/是/中华/文化/的/精髓/，/你/能/读/得/出/来/吗/？/#/原创/首发/#/ /孙悟空/的/师傅/为何/是/菩提/祖师/？/你/知道/吗/？/ ​/​​/
/1298535315
/【/人/，/各/就/其/位/；/事/，/恰到好处/。/明/暗/手法/切/不可/搞/反/，/不可/倒置/。/】/国家/政策/要/宣讲/，/要/正大/光明/、/接地/气/地/宣讲/，/因为/让/老百姓/理解/大政方针/才能/上下/同心/，/方/能/攻坚/克/难/，/共/创/辉煌/大业/，/这/叫/明线/主导/；/艺术/舞台/的/意识/形态/要/演绎/，/要/接/地气/、/创造性/地/演绎/，/要/让/老百姓/看/得/懂/、/喜闻乐见/、/感同身受/，/这样/才/能/ ​​/​/.../全文/
/1298535315
/我/说/吧/，/演/完/还/得/继续/吐槽/，/三/轮/吐槽/，/无/双/了/，/超/预期/了/，/不/说/什么/了/，/睡觉/💤 💤/ 💤/ ​/​​/
/1507817532
/#/陳/浩銘/akey/的/红/包/#/一/不/小心/又/中奖/了/！/(/≖ ‿/ ≖/)/✧/我/在/陳浩/銘/akey/ /的/红/包/中/抽/到/了/@聚/美陈/欧/ /提供/的/“/聚/美/百/元/大/礼包/”/，/好/实在/的/新年/礼物/，/让/宝宝/心情/美丽/一整天/～/陳/浩銘/akey/ /的/红/包/ ​/​​/
/1507817532
/#/苑子/文/的/红/包/#/天上/掉/红/包/，/不/捡/白/不/捡/！/ヽ/(/^/。/^/)/ノ /我/被/@苑子/文 /和/@阿xuanCC/ /一/起/发/出/的/新年/红/包/砸/中/啦/！/不/要/太/幸运/！/不/信/你/试试/~/苑子/文 /的/红/包/ ​/​​/
/1507817532
/猴年/大吉/，/发发/发/！/！/！/2015年/的/精彩/与/风雨/都/已/成/往事/，/2016/猴年/大吉/，/祝愿/朋友/们/在/新/的/一/年/里/身体/健康/，/阖家/幸福/，/万事/顺心/，/财源/滚滚/！/张欣 /​​​/
/1507817532
/#/vivo/畅快/X6/让/红/包/飞/#/跟/我/一/起/唱/：/恭喜/恭喜/恭喜/我/呀/，/恭喜/恭喜/我/~/我/刚/抢/到/冯磊/Alex/ /的/新年/红/包/喔/！/不/要/太/幸运/，/你/也/试试/吧/~/冯磊/Alex/ /的/红/包/ ​/​​/
/1791653972
/#/蔡卓妍/的/红/包/#/一/不/小心/又/中奖/了/！/(/≖ ‿/ ≖/)/✧/我/在/蔡卓妍 /的/红/包/中/抽/到/了/@有信打/打打/ /提供/的/“/有/信/180/分钟/话费/”/，/好/实在/的/新年/礼物/，/让/宝宝/心情/美丽/一整天/～/蔡卓妍 /的/红/包/ ​/​​/
/1233227211
/经济/为什么/困难/东西/为什么/中国/卖/不/出/去/为什么/要/海淘/，/所有/答案/都/在/今年/春晚/里/。/ ​/​​/
/1243037810
/我们/家/院子/里/的/鸟巢/沐浴/在/新年/初一/的/晨曦/中/……/… ​/​​/
/