1307309734
/发表/了/博文/《/下半周/将/盘/出/下降/压力/位/》/2月/1日/（/周一/）/大盘/延续/调整/态势/，/收/锤子/阴线/，/两/小/板/得/福/小于/主板/，/创业板/小/跌/0.07%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/旅游/酒店/、/滨海新区/和/ST/概念/等/板块/涨/幅/居/前/，/钒电/下/半周/将/盘/出/下降/压力/位/ ​​​/ /查看/图片/
/1307309734
/新/股/今天/是/最后/一/只/，/春节/前/打/新/结束/了/，/2月/5日/的/例行/新闻/发布会/也/提前/通告/不/召开/了/。/看/样子/是/准备/提前/过年/了/ ​/​​/
/1278226564
/发表/了/博文/《/节前/大盘/的/任务/与/操作/！/》/今天/大盘/在/周末/消息/面/利好/的/背景/下/没有/高开/，/而是/低开/后续/振荡/回打/，/下午/出/现/探/低/反弹/收/出/低开/带下/影线/的/中阴线/，/如何/看待/呢/？/上/周五/如/期/出/现/反弹/，/由于/市场/怕/踏空/的/心态/和/技术/节前/大盘/的/任务/与/操作/！/ ​/​​/
/5073766257
/很/明显/市场/的/弹性/还是/在/创业板/，/也就是说/弱/势/中/相对/多/的/机会/还是/在/这/一/块/！/！/ ​/​​/
/5073766257
/神创/还是/向/先于/主板/把/这个/阶段性/小底/雏形/做/出/来/！/！/ ​/​​/
/5073766257
/各/大/指数/短期/均线/再度/失守/，/宣告/了/上/周五/券商/启动/的/反抽/失败/，/市场/再度/陷入/恐慌/！/！/ ​/​​/
/5073766257
/各/大/指数/短期/均线/再度/失守/，/宣告/了/上/周五/券商/启动/的/反抽/失败/，/市场/再度/陷入/恐慌/！/！/ ​/​​/
/5073766257
/神创5日/线/失守 /市场/一/波/加速 /稍后/收/不/回/5/日线/问题/就/大/了/！/！/ ​​​/
/5073766257
/002736/这/类/券商/再/敲/板块/共鸣/ /发动/的/时点/不/动/ /基本/还是/国家/资金/的/护盘/行为/！/！/ /上/周五/护盘/资金/大规模/的/启动/券商/，/意/在/市场/全面/呼应/形成/转势/，/目前/来/看/这个/动作/不/成功/！/！/ ​/​​/
/5073766257
/创业板/要/是/5日线/守/不/住/ /主板/可能/再度/百点/跌/幅/ /目前/神创/仍/在/挣扎/！/！/ ​​​/
/5073766257
/2/点/钟/左右/没有/游资/出/来/做/局/ /2/点/半/后/的/走势/比较/堪忧/，/公募/机构/暂/不/谈/了/ /三/轮/股灾/下来/7/--/8/成/的/公鸡/都/废/了/！/！/ ​​​/
/5073766257
/创业板/指/还/守/着/5日线/ /因此/整个/市场/的/情绪/目前/还/算/稳定/！/！/ ​/​​/
/5073766257
/阶段性/底部/是/一个/反复/震荡/磨底/的/过程/，/而/非/一蹴而就/，/年/前/大/资金/休战/，/也/难/有/大/机会/。/ ​/​​/
/5073766257
/午后/继续/观察/创业板/指/5日线/1975点/的/得/失/！/！/ ​​​/
/5073766257
/上/周五/起/来/的/板块/ /继续/一日游/的/模式/，/在/玩儿/“/跑/的/快/”/的/市场/中/ /你/千万/别/玩儿/“/拿/的/稳/”/，/各种/市场/各类/玩/儿法/！/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/2月/1日/午/评/：/节前/震荡/中/可/低吸/个股/》/节前/震荡/中/可/低吸/个股/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/后/小幅/震荡/，/随后/跳水/走低/，/但/力度/不/大/，/此后/低位/徘徊/。/10时/30分/，/指数/企稳/回/2016年/2月/1日/午/评/：/节前/震荡/中/可/低吸/个股/ ​/​​/ /查看/图片/
/5073766257
/就/看/神创/的/5日线/1975/点/能/不/能/撑/住/，/撑/不/住/又/是/一/轮/恐慌/抛售/，/市场/继续/探底/走势/ /宣告/周五/反抽/夭折/！/！/ ​/​​/
/5073766257
/刚才/说/的/指数/5日线/上方/运行/无/忧/ /现在/5日线/之下/了/ /就/是/问题/了/，/现在/最/简单/的/看/盘/方法/越/有用/！/！/ /现在/创业板/还/勉/强/支撑/在/5日线/上方/ /观察/下 /一旦/破掉/ /市场/又/是/再度/探底/！/！/ ​/​​/
/5073766257
/现在/的/市场/ /真是/在/玩/“/跑/得/快/”/，/周五/布局/的/ /早盘/一点/小/肉/到/嘴赶紧/跑/了/ ​​​/
/5073766257
/这/一/波分/时/扭转/的/很/关键/，/主板/只要/稳定/在/5日线/上方/就/暂时/无/忧/！/！/ ​/​​/
/5073766257
/“/沪企/改革/”/这个/板块/ /近期/走/的/强/，/这/一/块/的/嗅觉/还是/不错/，/启动/在/央改/之后/！/！/ ​​​/
/5073766257
/目前/市场/短线/的/操作/难度/很/大/，/一般性/散户/投资者/ /空仓/休息/仍/是/最/好/的/操作/！/！/ ​​​/
/5073766257
/只要/市场/稍/有/扭转/活跃/游资/的/攻击点/还是/在/V/R/这/一/块/新/产业/，/这个/直播/反复/提示/的/！/！/ ​​​/
/5073766257
/券商/板块/可以/作为/市场/短线/持续力/保证/的/一个/重要/因素/，/这个/板块/是/周五/的/一日游/还是/连续/强势/ /将/主导/市场/短期/强/弱/和/反抽/周期/！/！/ /创业板/依旧/需要/领/着/主板/走/，/如/反/过来/市场/就/容易/出/问题/！/！/ /早盘/并/没有/太/集中/的/领涨/板块/，/这个/需要/很快/改观/，/没有/攻击/板块/ /目前/的/市场/就/很/容易/冷/下来/！/！/ ​​​/
/5073766257
/目前/主板/和/创业板/指数/的/第一/任务/就/是/先/各自/站稳/5日/均线/！/！/ ​/​​/
/5073766257
/【/开盘/前/】/ /目前/两市/出/现/双双/低开/，/那么/早上/还有/震荡/，/因为/15/分钟/技术/是/走弱/的/，/支撑/是/2700/./窄幅/震荡/为主/。/日线/级别/转/好/，/临近/过年/，/2/月份/周线/收/红/是/大/概率/事件/。/ ​/​​/
/5073766257
/年/前/的/最后/几/个/交易日/，/马上/就/是/新年/了/，/希望/大家/都/有/一个/好/心情/，/春节/期间/多/陪陪/家人/，/过/一个/愉快/的/春节/。/在/2016年/里/，/大家/会/越来越/好/的/。/ ​/​​/
/5073766257
/【/外资/】/ /沪/股/通/周五/共计/流入/17亿/资金/，/流入/非常/多/。/连续/几/日/共计/流入/了/累积/50/多/亿/。/目前/进场/的/这/部分/资金/，/都/没有/做/任何/出/货/，/这/意味着/短线/必然/会/有/一个/100/-/200/个/点/左右/的/涨/幅/，/让/进/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/盛天/网络/、/邦宝益智/建议/T/+/O/方式/我/之前/有/说/；/整体/组合/仓位/4/成内/；/大盘/概述/：/二月/整体/我们/认为/先抑后扬/、/低/仓/布局/；/从/过往/历史/看/月线/上涨/概率/高/达/80%/，/一方面/1月/单/月/下/跌/高/达/早盘/操作策略/ ​/​​/ /查看/图片/
/1603589321
/进/入/背离/式/末/跌/段/：/ /周五/的/拉升/，/并/没有/迎来/今天/的/V/型/形态/，/相反/场内/资金/不/愿/追/高/，/场外/短线/资金/也/无力/连续/拉升/，/于是/即使/一个/月/的/跌/幅/创纪录/，/做/反弹/的/资金/也/有心无力/，/再/考虑/到/长假/在即/，/连续/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/进/入/背离/式/末/跌/段/》/周五/的/拉升/，/并/没有/迎来/今天/的/V/型/形态/，/相反/场内/资金/不/愿/追/高/，/场外/短线/资金/也/无力/连续/拉升/，/于是/即使/一个/月/的/跌/幅/创纪录/，/做/反弹/的/资金/也/有心无力/，/再/考虑/到/长假/在即/，/连续/杀跌/造成/进/入/背离/式/末/跌/段/ ​/​​/
/1603589321
/发表/了/博文/《/股/指/震荡/调整/市场/交投/沉寂/》/在/周末/无/利好/消息/刺激/下/，/早盘/两市/股指/开盘/后/震荡/调整/，/煤炭/等/前期/活跃/板块/领/跌/，/而/创业板/等/中小盘/个股/表现/相对/较/强/，/但/市场/成交/低迷/，/指数/上行/难度/较/大/。/临近/午盘/指数/再度/下股/指/震荡/调整/市场/交投/沉寂/ ​/​​/
/1603589321
/发表/了/博文/《/节前/红/包/行情/值得/期待/》/节前/红/包/行情/值得/期待/ ​/​​/
/1603589321
/发表/了/博文/《/美股/大/涨/小幅/反弹/》/美股/大/涨/&/nbsp/;/小幅/反弹/ ​​​/
/1603589321
/2月/1日/操作策略/：/股指/超跌/反弹/操作/仍/需/观察/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/，/在/证券/、/保险/、/房地产/等/权重/板块/反弹/的/带动/下/震荡/上行/，/个股/呈现/普涨/格局/，/其中/创业板/指/成为/领涨/指数/，/但/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/2月/1日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/稀土/大/集团/实质性/组建/6月/底/前/完成/　/关注/相关/个股/ /1/）/内容/：/据/工信部/消息/，/工信部/会同/稀有金属/部际/协调/机制/成员/单位/近日/在/京/召开/2016年/稀土/行业/座谈/会议/，/工/信/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/1日/操作策略/：/股指/超跌/反弹/操作/仍/需/观察/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/，/在/证券/、/保险/、/房地产/等/权重/板块/反弹/的/带动/下/震荡/上行/，/个股/呈现/普涨/格局/，/其中/创业板/指/成为/领涨/指数/，/但/市场/量能/仅/小/2月/1日/操作策略/：/股指/超跌/反弹/操作/仍/需/观察/ ​/​​/
/1603589321
/发表/了/博文/《/2月/1日/新闻/线索/》/一/、/行业/新闻/1/、/稀土/大/集团/实质性/组建/6月/底/前/完成/　/关注/相关/个股/1/）/内容/：/据/工信部/消息/，/工信部/会同/稀有金属/部际/协调/机制/成员/单位/近日/在/京/召开/2016年/稀土/行业/座谈/会议/，/工信部/2月/1日/新闻/线索 ​/​​/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/可怜/天下/父母/心/
/1300871220
/小年/了/ ​/​​/
/1285707277
/发表/了/博文/《/三/日/未/创/新低/市场/转/强/可/期/》/近期/事/较/多/，/未能/及时/更新/博客/，/请/大家/谅解/。/回来/复/盘/后/，/总结/相应/信息/及/分析/如下/，/供/参考/：/1/、/大盘/连续/三/个/交易日/未/创/新低/，/随后/转/强/概率/大/增/。/2/、/下/跌/无量/，/且/持续/拉尾/收/三日/未/创/新低/&/nbsp/;/市场/转/强/可/期/ ​/​​/
/1418062403
/明天/最低/点/在/中午/附近/ ​/​​/
/1418062403
/发表/了/博文/《/2月/的/路径/》/考虑/到/误差/因素/，/1日/高点/可能/前/移/至/1月/29日/，/5日/或是/反抽/的/高点/，/5日/前/震荡/弱/反弹/或/阴跌/，/之后/有/一/段/加速/下/跌/，/预计/17/或/18日/初步/止跌/。/18日/和/24日/是/虚线/路径/的/低点/，/二者/空间/网页链接/ ​​​/
/1418062403
/如果/2月/1日/高点/前/移/至/1月/29日/，/后果/严重/。/抓住/一切/时机/离场/，/空仓/过节/！/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/回复/@笔墨/作业/:/这个/很/赞/，/我家/老爷子/现在/就/是/这么/做/的/。/ /////@笔墨/作业/:/治病/一定/要/做/功课/！/什么/病/、/用/中医/还是/西医/，/然后/要/选/对/医院/、/选/对/科室/和/选/对/大夫/，/必要/时/最/好/问诊/(/问诊/是/关键/)/两/到/三/家/三甲/医院/，/基本/就/好/决策/了/。/当然/小/病/不/在/此列/。/
/1298535315
/【/经验/总结/】/大/过年/有些/事/真/不/想/开口/，/但/还是/给/大家/提个/醒/。/去/医院/前/一定/要/做/功课/，/否则/被/牵/着/鼻子/走/很/可怕/，/到/最后/可能/老/病/没/治/好/还/添/新/堵/。/做/功课/懂些/知识/，/看/不/对/赶紧/撤/。/不要/过于/迷信/专家/，/遇到/耸人/听/闻/说法/并/让/你/采取/高/支/出/措施/，/定/要/多/检查/几/个/医院/多/看/几/个/大夫/，/有的/大夫/还是/不错/的/，/不/乱来/。/ ​/​​/
/1298535315
/这种/事/不光/私立/医院/有/。/几/年/前/我家/老爷/子住/当地/最/好/医院/心脏病/科/，/刚/到/名/医诊/都/不诊/就/让/挑/支架/，/临床/一/40/岁/小/地方/包工头/给/人家/上/来/装/3/支架/，/手术/过程/中/钱/不够/，/上午/大腿/动脉/都/打开/了/愣/是/暂停/扔/一边/，/下午/筹/到/钱/才/继续/手术/。/去年/老爷子/慕名/去/看/一/头/牌/名医/，/他/直接/给/83/的/老爷/子开/5/个/核磁/要求/一下/做/完
/1298535315
/这种/偶像/明星/都/过/气/多/少年/了/，/春晚/却/还/能/当/成/宝/，/被/老百姓/当成宝/的/ /@六小龄/童 /老师/却/不/能/上/春晚/，/也/是/让/人/无语/////@XBLBW金龙/:/ /大圣/何时/归来/？/
/1298535315
/报案/、/伤情/鉴定/、/然后/不/就/该/派/出/所/执法/了/吗/？/还有/就/是/可以/民事/起/诉/。/////@小小龙芯/:/ /////@地瓜/熊/老六/:/ /这个/去年/早/就/关注/过/了/，/奈何/当时/受害/学生/家长/艾特/了/一/群/公知/，/希望/公知/帮助/他/////@/祁水笑侠/:/@地瓜/熊/老六/ /这个/该/你/关注/一下/了/，/为/受害/学生/讨/回/公道/。/
/1298535315
/帮/着/宣传/一发/！/
/1298535315
/【/占豪/收/评/：/周一/再/跌/，/春节/前/还有/反弹/吗/？/】/今天/已/是/小年/了/，/春节/前/还有/4/个/交易日/，/但/市场/看/起/来/已经/情绪/很/低/，/今天/大盘/再次/收/跌/。/就/整个/市场/来说/，/市场/开始/不再/活跃/，/反弹/也/很/无力/，/很/难/有/持续性/，/这/表明/两点···#/原创/首发/#/ #/周一/股市/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/周一/再/跌/，/春节/前/还有/反弹/吗/？/ ​/​​/
/