1458594614
/证监会/发布/资产/重组/管理/办法/规范/借/壳/，/七/新/股/获/批/发行/，/英脱欧/公投/本/周三/举行/欧股/周五/晚/小/反弹/。/上周/大盘/杀跌/但/被/拉/起/，/但/随后/便/陷入/震荡/整理/。/说明/目前/位置/股指/依然/处于/新/一/轮/大/周期/底部/构筑/状态/，/行情/难/有/大/作为/。/目前/期待/股指/展开/趋势性/上涨/行情/不/现实/。/但/每天/都/有/几十/只/股票/涨停/，/又/反映/个股/非常/活 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/一/张/图/告诉/你/买/卖点/》/一/张/图/告诉/你/买/卖点/点击/进/入/：/6月/21日/（/周二/）/盘中/同步/实战/分析/今天/上午/帮/大家/捕捉/了/一个/低点/，/正好/是/全天/的/最低点/，/直播/截图/：/分时线/高低点/，/很多/人/看/不/上/，/那/是/因为/他/不/了解/“/一/张/图/告诉/你/买/卖点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/盘口/分/时/背离/低点/》/盘口/分/时/背离/低点/点击/进/入/：/6月/20日/（/周一/）/盘中/同步/实战/分析/惊天/逆转/，/骑士/4/—/3/击败/勇士/。/詹姆斯/终于/为/家乡/带/回/总/冠军/的/同时/，/也/成为/了/历史/上/首/支/总决赛/1/-/3/落后/，/最终/以/4/-/盘口/分/时/背离/低点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/6月/20日/影响/股市/消息/解析/》/点击/进/入/：/6月/20日/（/周一/）/盘中/同步/实战/分析/1/、/6/月/资金/面/继续/偏/宽松/货币/政策/稳健/基调/更/趋/明确/（/中国/证券/报/-/中证网/）/进/入/年中/时点/，/在/过去/近/半/年/一直/不/太/“/安/分/”/的/资/6/月/20日/影响/股市/消息/解析/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/跌/不/下/、/涨/不/上/就/一个/原因/》/6月/20日/（/周一/）/大盘/探底/回升/，/最后/再/收/小T字/阳线/，/两/小/板/的/走势/基本/同步/主板/，/创业板/最后/下/跌/0.15%/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/3D/玻璃/、/触摸屏/和/次新股/等/大盘/上下/两难/就/一个/原因/ ​/​​/
/1307309734
/发表/了/博文/《/6月/20日/（/周一/）/股市/直播/》/08:30/大家/早上/好/！/但愿/所有/的/努力/都/不/会/白费/，/但愿/纷扰/过/后/能够/梦想/成/真/。/但愿/不再/辜负/任何/遇见/，/不再/埋汰/任何/梦想/，/越来越/好/。/新/的/一/周/，/新/的/开始/，/早/安/亲/们/！/08:6/月/20日/（/周一/）/股市/直播 /​​​/
/1236135807
/'/620/收评/：/完成/初级/任务/'/正在/听/《/6.20/收评/：/完成/初级/任务/》/（/分享/自/@考拉/FM/）/6.20/收评/：/完成/初级/任务/ ​/​​/
/1236135807
/、/、/、/对/今天/的/走势/印象/--/--/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/艰苦卓绝/的/2885点/（/收盘/）/》/应该/说/午后/的/走势/还是/比/预期/的/要/强/一些/，/虽然/最终/对/2885/点/的/这种/收盘/还是/感到/有些/不/大/好看/，/但/毕竟/为了/这个/点位/，/进/行/了/艰苦卓绝/的/搏斗/，/还是/有点/值得/的/。/从/15/K/来/艰苦卓绝/的/2885点/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/直播/6.20/----/下午/》/调整/市道/不/能/过早/的/进场/，/要/等/最/起/码/要/等/站稳/2875/再说/午后/看看/300104000423/等/中医药/板块/、/稀土/永磁/等/3076/这种/形态/的/多留意/他们/的/放量/情况/今天/报纸/摘要/里/直播/6.20/---/（/下午/）/ ​​​/
/1236135807
/发表/了/博文/《/合理/的/回探/有利于/后市/（/午评/）/》/曾经/这/几/天/对/2855/点/一带/很/觉得/有/必要/回踩/一下/，/今天/算是/吧/！/15/K/走/出/一个/下降/到/，/还/不/到/企稳/的/时间/，/至少/还/没有/企稳/的/迹象/锂/电池/等/新/能源/和/稀土/永磁/等/主流/板块/没有/合理/的/回探/有利于/后市/（/午/评/）/ ​/​​/
/1236135807
/大盘/直播/——/（/上午/）/ /网页链接/ ​​​/
/1236135807
/、/、/、/看到/这里/，/今天/的/重点/就/有/了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/6.20/------/上午/》/期指/交割/已经/过去/了/后面/就/是/万科/和/英国佬/的/闹剧/当然/还有/一个/是/省港/通别/忘记/如果/真的/下/跌/，/可能/还/会/给/你/推/出/爱心/行动/---/养老金/的/橄榄/总之/，/你/非/要/去/考虑/这些/，/那/多/了/去/直播/6.20/---/（/上午/）/ ​​​/
/1236135807
/发表/了/博文/《/如何/应对/目前/蠢蠢欲动/的/走势/？/（/早盘/必读/）/》/看看/这个/15/K/就/能/看/得/出/来/，/目前/并/不/稳健/，/大跌/大/涨/后/只是/在/通道/的/下/轨/里/整理/，/更/本/没有/说/站稳/（/这个/和/天数/无关/）/，/而且/，/前面/咱们/说/过/，/2855/点/一带/确/如何/应/对/目前/蠢蠢欲动/的/走势/？/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/等待/周中/的/方向性/选择/！/》/今天/大盘/高开/后/出/现/下探/振荡/，/下探/2860点/一线/后/出/现/反弹/，/振荡/攀升/收/出/缩量/高开/十字星/，/如何/看待/呢/？/上周/依旧/讲/过/本周/大盘/将/面临/方向性/选择/，/而/本周/初/的/大盘/就/是/能否/对/三角/等待/周中/的/方向性/选择/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/6/月/20日/收/评/【/微/策略/】/高送/转/行情/缓缓/道来/》/高送/转/行情/缓缓/道来/【/今日/小结/】/全天/看/，/两市/小幅/高开/后/震荡/回落/，/盘中/一度/探底/2860点/后/企稳/回升/，/随后/震荡/上行/。/午后/，/大盘/继续/走/高/并/再次/2016年/6/月/20日/收/评/【/微/策略/】/高送/转/行情/缓缓/道/来/ ​​​/
/5073766257
/这种/走势/将/60/分钟/再次/运行/至/中位/，/属于/方向/不明/。/鉴于/短线/2900/压力/较/重/，/且/公投/不/确定/因素/，/多方/难以/发力/，/因此/上行/空间/不/大/。/将/60/分钟/再次/运行/至/中位/，/意味着/又/为/下/跌/打开/了/空间/。/ /操作策略/：/ /公投/之前/，/严/控/仓位/。/大跌/进场/，/不/大跌/就/轻/仓/持/股/观望/。/ ​/​​/
/5073766257
/券商/板块/和/银行/保险/涨/幅/稍/稍居/前/。/OLED/和/无/人/驾驶/概念/是/表现/较/好/的/。/权/重护/着/主板/，/创业板/弱/势/，/意味着/今日/题材/不/强势/。/ ​/​​/
/5073766257
/板块/中/，/跌/幅/居/前/的/是/有色金属/，/黄金/股/，/稀土/永磁/，/周五/上涨/的/钢铁/。/ ​/​​/
/5073766257
/开盘/。/目前/主板/强/于/创业板/。/ ​/​​/
/5073766257
/发表/了/博文/《/本周/个股/机会/在/哪/？/》/【/个股/鉴赏/】/2016年/6/月/17日/个股/鉴赏/：/远程/电缆/002692/，/止损/位/：/6.9/，/现价/7.85/，/压力/位/8.25/元/9/元/，/截止/收盘/：/涨/幅/5.74%/。/自/个股/鉴赏/栏目/发/出/以来/30/本周/个股/机会/在/哪/？/ ​/​​/ /查看/图片/
/5073766257
/券商/板块/和/银行/保险/涨/幅/稍/稍居/前/。/OLED/和/无/人/驾驶/概念/是/表现/较/好/的/。/权/重护/着/主板/，/创业板/弱/势/，/意味着/今日/题材/不/强势/。/ ​/​​/
/5073766257
/板块/中/，/跌/幅/居/前/的/是/有色金属/，/黄金/股/，/稀土/永磁/，/周五/上涨/的/钢铁/。/ ​/​​/
/5073766257
/开盘/。/目前/主板/强/于/创业板/。/ ​/​​/
/5073766257
/发表/了/博文/《/本周/个股/机会/在/哪/？/》/【/个股/鉴赏/】/2016年/6/月/17日/个股/鉴赏/：/远程/电缆/002692/，/止损/位/：/6.9/，/现价/7.85/，/压力/位/8.25/元/9/元/，/截止/收盘/：/涨/幅/5.74%/。/自/个股/鉴赏/栏目/发/出/以来/30/本周/个股/机会/在/哪/？/ ​/​​/ /查看/图片/
/1603589321
/大盘/短期/继续/震荡/：/ /今日/早盘/两市/小幅/高开/后/震荡/走低/探底/，/10/点/后/指数/开始/企稳/回升/，/一度/翻红/，/目前/指数/小幅/下/跌/，/中小板/指数/相对/强势/。/技术/上/看/，/目前/上证指数/处于/多/条/中短期/均线/之间/，/上/有压/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/继续/震荡/》/今日/早盘/两市/小幅/高开/后/震荡/走低/探底/，/10/点/后/指数/开始/企稳/回升/，/一度/翻红/，/目前/指数/小幅/下/跌/，/中小板/指数/相对/强势/。/技术/上/看/，/目前/上证指数/处于/多/条/中短期/均线/之间/，/上/有/压力/下/有/支/大盘/短期/继续/震荡/ ​/​​/
/1603589321
/股/指/进/退两难/ 控/仓位/为主/：/ /在/周末/消息/面/整体/偏空/的/背景/下/，/早盘/两市/股指/开/后盘/，/在/证券/、/有色/、/钢铁/等/权重/板块/回调/的/拖累下/震荡/下行/，/受/利空/打压/壳/资源/股/成为/调整/重/灾/区/。/沪指/在/跌/至/30日/均/线/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/进/退两难/控/仓位/为主/》/在/周末/消息/面/整体/偏空/的/背景/下/，/早盘/两市/股指/开/后盘/，/在/证券/、/有色/、/钢铁/等/权重/板块/回调/的/拖累下/震荡/下行/，/受/利空/打压/壳/资源/股/成为/调整/重/灾/区/。/沪指/在/跌/至/30日/均线/时受/支撑/回股/指/进/退两难/&/nbsp/;/控/仓位/为主/ ​​​/
/1603589321
/6月/20日/操作策略/：/市场/反复/震荡/控/仓/位待/明朗/：/ /市场/回顾/：/周五/隔/夜/美股/的/反弹/带动/早盘/A股/上行/，/证券/、/煤炭/等/权重/板块/成为/指数/上行/的/关键/因素/。/盘中/基因/测序/、/白酒/等/板块/领涨/维持/市场/人气/，/两市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/20日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/证监会/修订/重组/办法/ /借/壳/上市/监管/全面/趋/严/ /1/）/内容/：/17日/，/证监会/就/修订/《/上市/公司/重大/资产/重组/管理/办法/》/公开/征求/意见/，/从/完善/认定/标准/、/完善/监管/配套/、/强/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/20日/操作策略/：/市场/反复/震荡/控/仓/位待/明朗/》/市场/回顾/：/周五/隔/夜/美股/的/反弹/带动/早盘/A股/上行/，/证券/、/煤炭/等/权重/板块/成为/指数/上行/的/关键/因素/。/盘中/基因/测序/、/白酒/等/板块/领涨/维持/市场/人气/，/两市/成交/量/6月/20日/操作策略/：/市场/反复/震荡/控/仓/位待/明朗/ ​/​​/
/1603589321
/发表/了/博文/《/6月/20日/新闻/线索/》/一/、/行业/新闻/1/、/证监会/修订/重组/办法/借/壳/上市/监管/全面/趋/严/1/）/内容/：/17日/，/证监会/就/修订/《/上市/公司/重大/资产/重组/管理/办法/》/公开/征求/意见/，/从/完善/认定/标准/、/完善/监管/配套/、/强/化/中介/6月/20日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/坚定/捂/股静/待/三/交易日/放量/拉升/》/周一/大盘/整理/收/出/缩量/，/是/调整/处于/尾声音/同时/又/是/要/变盘/向上/的/信号/，/技术/上/有望/在/三/个/交易日/内/向上/放量/突破/。/目前/利空/基本/出/尽/，/唯一/还/对/市场/有/短线/影响/的/就/是/英国/退/欧/。/坚定/捂/股静/待/三/交易日/放量/拉升/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/20日/晚间/必看/消息/》/今日/两市/呈现/明显/的/宽幅/震荡/的/走势/，/题材/股/表现/依旧/活跃/，/盘面/上/，/集成电路/、/仪器/仪表/、/次新股/等/涨/幅/居/前/。/截止/收盘/，/两市/51/只/个/股封/涨停/。/以下/对/部分/个股/进/行/分析/：/【/木头/】/6/月/20日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周二/上演/惊/天/暴涨/》/今天/大盘/缩量/强势/调整/，/为什么/说/今天/是/强势/调整/呢/？/周末/壳/资源/有/大/利空/，/木头/周末/博文/说/了/壳/资源/利空/对/大盘/冲击/比较/大/，/开盘/后/壳/资源/大幅/杀跌/带动/大盘/跳水/，/但/很/明显/抄底/资金/【/木头/】/周二/上演/惊/天/暴涨/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/冰/火/两/重/天/现/重大/机会/》/今天/早上/大盘/受到/壳/资源/大跌/的/影响/开盘/后/不久/就/大幅/跳水/，/木头/昨天/晚上/博文/说/了/大盘/走弱/的/情况/下次/新股/将/有望/全线/启动/，/你/把握/了/吗/？/周末/博文/木头/再次/强/调次/新股/机会/，/你/【/木头/】/冰/火/两/重/天/现/重大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/20日/早间/必/看/消息/》/【/今日/导读/】/借/壳/上市/监管/趋/严海汽/股份/等/公司/获/IPO/批文/太赫兹/雷达/研制/成功/NASA/宣布/纯/电动/飞机/项目/京威/股份/（/002662/）/投/新/能源/高升/控股/金城/股份/（/0008/【/木头/】/6/月/20日/早间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/20日/晚间/必看/消息/》/今日/两市/呈现/明显/的/宽幅/震荡/的/走势/，/题材/股/表现/依旧/活跃/，/盘面/上/，/集成电路/、/仪器/仪表/、/次新股/等/涨/幅/居/前/。/截止/收盘/，/两市/51/只/个/股封/涨停/。/以下/对/部分/个股/进/行/分析/：/【/木头/】/6/月/20日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周二/上演/惊/天/暴涨/》/今天/大盘/缩量/强势/调整/，/为什么/说/今天/是/强势/调整/呢/？/周末/壳/资源/有/大/利空/，/木头/周末/博文/说/了/壳/资源/利空/对/大盘/冲击/比较/大/，/开盘/后/壳/资源/大幅/杀跌/带动/大盘/跳水/，/但/很/明显/抄底/资金/【/木头/】/周二/上演/惊/天/暴涨/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/冰/火/两/重/天/现/重大/机会/》/今天/早上/大盘/受到/壳/资源/大跌/的/影响/开盘/后/不久/就/大幅/跳水/，/木头/昨天/晚上/博文/说/了/大盘/走弱/的/情况/下次/新股/将/有望/全线/启动/，/你/把握/了/吗/？/周末/博文/木头/再次/强/调次/新股/机会/，/你/【/木头/】/冰/火/两/重/天/现/重大/机会/ ​/​​/
/1418062403
/走势/在/预期/中/，/没有/要/补充/的/，/今天/不/发帖/了/。/ ​/​​/
/1418062403
/上/一/轮/具有/分形/意义/的/反弹/起/点/在/5月/12日/，/而/非/26日/，/时间/周期/应/按/18/天/计算/。/如果/未来/某轮/上涨/超过/18/天/，/说明/已经/见底/。/ ​/​​/
/1298535315
/这/只/鹦鹉/又/成/精/了/！/不仅/会/吟诗/，/算/算术/，/学/小/猫/叫/、/小/狗/叫/，/会/说/中文/还/会/说/英文/，/听到/最后/实在/是/不得不/拜服/。/。/。/ /网页链接/ ​/​​/
/1298535315
/【/占豪/收/评/：/面对/当前/市场/，/投资者/应/如何/提前/布局/？/】/以/这样/的/速度/，/再/有/五六/个/交易日/大盘/就/下降/到/2900点/附近/而/来/，/这/就/意味着/指数/要/选择/是否/突破/。/因此/，/就/技术/而言/，/大盘/本周/会/进/一/步/向上/寻求/突破······/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/面对/当前/市场/，/投资者/应/如何/提前/布局/？/ ​/​​/
/1298535315
/【/对/印尼/不/能/光/抗议/了/，/应该/给/点/颜色/！/印尼/是/想/在/南海/纷争/中/分/一/杯/羹/，/如果/不早/一些/打/断/其/过份/的/念头/，/后面/它/会/制造/更/多/麻烦/！/】/中国/渔船/遭/印尼/军舰/袭/扰枪击/ /1/人/中弹/7/人/被/抓/ /中国/渔船/遭/印尼/军舰/袭/扰枪击/ /1/人/中弹/7/人/被/抓/ /​​/​ /查看/图片/
/1298535315
/【/体育/脱离/不/开/政治/，/但/体育/政治化/的确/是/一/件/很/恶心/的/事情/！/很/明显/，/这种/禁赛/处罚/过头/了/，/这/是/政治/禁赛/！/】/国际/田联/给/俄开/“/禁奥/”/罚单/ /体育/成/俄/与/西方/对抗/新/前线/ /国际/田联/给/俄开/“/禁奥/”/罚单/ /体育/成/俄/与/西方/对抗/新/前线/ ​/​​/ /查看/图片/
/1298535315
/很/显然/，/宝能/是/在/正确/的/时候/做/了/正确/的/事/，/做/保险/的/光/因此/媒体/的/曝光/值/多少/广告费/？/何况/，/还有/股票/的/盈利/，/姚振华/的/江湖/地位/······总之/，/正确/的/时候/做/正确/的/事是/赢定/了/，/多少/问题/而已/。/现在/的/关键/是/，/央企/国资/不/愿意/输/，/华润/只要/获得/上面/的/支持/，/这/一/局/华润/就/会/半路/抢庄/。/
/1298535315
/这/件/事/很/有/意义/，/不仅/因/该/事件/为/中国/转型/升级/特殊/时期/的/标志性/商战/，/结合/万科/历史/简直/是/中国/改革/开放/、/企业/演变/的/精华/浓缩/，/有/太/多/可/观察/的/经典/视角/；/这/件/事/很/有趣/，/也/不仅/是/因为/王石/是/明星/企业/家/，/更/因为/华润/最初/是/观望/心态/，/博弈/关键/时刻/却/半路/杀/出/，/这/背后/的/剧情/之/深/让/人/浮想联翩/。/
/1298535315
/【/这么/斗/下来/，/万科/管理层/肯定/最终/大/概率/被/洗/牌/，/董事长/被/换/的/可能性/大/。/从/华润/近期/表现/上/看/，/是/准备/下嘴/的/节奏/。/局面/微妙/了/，/下/一/步/宝能/和/安/邦/会/怎么/变化/值得/关注/！/】/此前/有/消息/称/，/华润/已/将/万科/事件/汇报/至/国资委/，/国资委/原则/上/同意/华润/买/下/宝能/系/股份/，/但/华润/随后/否认/了/上述/消息/。/而/据/接近/万科/和/华润/ ​​/​/.../全文/
/1298535315
/这/件/事/很/有/意义/，/不仅/因/该/事件/为/中国/转型/升级/特殊/时期/的/标志性/商战/，/结合/万科/历史/简直/是/中国/改革/开放/、/企业/演变/的/精华/浓缩/，/有/太/多/可/观察/的/经典/视角/；/这/件/事/很/有趣/，/也/不仅/是/因为/王石/是/明星/企业/家/，/更/因为/华润/最初/是/观望/心态/，/博弈/关键/时刻/却/半路/杀/出/，/这/背后/的/剧情/之/深/让/人/浮想联翩/。/
/1298535315
/【/这么/斗/下来/，/万科/管理层/肯定/最终/大/概率/被/洗/牌/，/董事长/被/换/的/可能性/大/。/从/华润/近期/表现/上/看/，/是/准备/下嘴/的/节奏/。/局面/微妙/了/，/下/一/步/宝能/和/安/邦/会/怎么/变化/值得/关注/！/】/此前/有/消息/称/，/华润/已/将/万科/事件/汇报/至/国资委/，/国资委/原则/上/同意/华润/买/下/宝能/系/股份/，/但/华润/随后/否认/了/上述/消息/。/而/据/接近/万科/和/华润/ ​​/​/.../全文/
/1298535315
/常规赛/为/73/胜/拿/出/了/所有/战术/，/把/体力/也/拼/透支/了/，/季/后/赛/表现/磕磕绊/绊不说/，/关键/时刻/的/关键/招/都/被/看透/了/，/要不/是/雷霆/缺少/经验/，/勇士/总决赛/都/进/不/了/，/现在/还/了/。/
/1298535315
/【/库里/堪比/乔丹/？/不用/再/争/了/！/】/库里/和/乔丹/差距/在/哪/？/就/看/总决赛/。/库里/进攻/手段/单一/，/关键/球/处理/随意/，/关键/时刻/三/分/失灵/，/两/分/缺少/内线/强/突能力/，/无法/吸引/防守/给/队友/创造/机会/，/球/就/是/弄/不/进/去/你/说/咋/整/？/你/再/看/乔丹/……/总决赛/见/魔降魔/，/见/佛/杀佛/，/弄/不/死/你/！/ ​/​​/
/1507817532
/发表/了/博文/《/英国/脱/欧/与/否/，/注意/哪些/要素/？/》/英国/脱/欧/与否/，/注意/哪些/要素/？/最近/几/天/在/北京/现场/实站/带盘/，/盘中/的/微博/更新/不/会/太/多/，/见谅/。/今天/大盘/探底/回升/，/报收/缩量/小阳/，/也/有点/小小/吊筋/的/意思/，/总/体量/能/明显/的/萎缩/英国/脱/欧/与/否/，/注意/哪些/要素/？/ ​/​​/
/1507817532
/今天/小小/吊筋/说明/短期/还/得/嘎悠/，/日线/的/k线/组合/是/揉搓/组合/，/明天/应有/冲高/的/过程/，/冲高/做/好/继续/减仓/的/准备/，/防范/回落/ /​​​/
/1507817532
/放量/拉尾/盘/的/咱们/还/得/减/的/ ​/​​/
/1507817532
/大盘/如果/这样/收盘/，/既/不/是/拉尾/盘/也/不/是/砸/尾盘/，/那/咱们/也/不/急/多/t/、/也/不用/吃货/ ​/​​/
/1507817532
/如果/是/拉尾/盘/咱/t/尾盘/，/如果/砸/尾盘/咱们/等/鬼子/加仓/，/最后/几/分钟/就/能/确定/ ​/​​/
/1507817532
/时间/低点/给/高点/，/看看/是/要/拉尾盘/还是/砸/尾盘/，/都/不要/接盘/，/ ​/​​/
/1507817532
/券商/这/波/反弹/注意/信号/t/ /​​​/
/1507817532
/大家/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/反复/确认/还/将/延续/》/弱/势/震荡/，/反复/确认/还/将/延续/上午/股指/继续/弱/势/震荡/,/总/体量/能/也/呈现/萎缩/态势/,/这种/震荡/处于/上周/的/中阳后/的/横盘/过程/中/,/上/周五/小阳/,/今天/小阴/,/都/是/正常/的/技术/走势/,/这种/震荡/弱/势/震荡/，/反复/确认/还/将/延续/ ​/​​/
/1507817532
/想埋单/等/就/埋/黑/心/单/，/深/埋/，/反抽/之后/还/得/二/次/回落/ ​​​/
/1507817532
/大盘/30/分钟/算是/破位/20/后/的/反抽/过程/，/量能/不/是/很/好/，/冲高/拉/出/信号/的/个股/多/t/ ​/​​/
/1507817532
/大盘/这/半/小时量/能/有所/背离/，/冲高/个/股/注意/多/t/就/是/ ​/​​/
/1507817532
/大盘/小幅/高开/，/持/股/观望/，/看看/这/半/小时/的/量能/ ​/​​/
/1507817532
/大家/早上/好/！/ ​/​​/
/1434387020
/#/解/套/金股/#/主力/仓位/意外/暴露/（/两/类/股/跌/，/三/类/股/涨/）/ /:/如何/检验/资金/的/仓位/？/长阳/和/长阴/是/最/好/的/判断/方法/，/通过/此/方法/可知/当下/资金/仓位/的/两/大/特征/。/由此/可/继续/挖掘/出/市场/涨/跌/因素/，/其中/熊股/方面/有/两/条/，/而/牛股/则/可/关注/三/板块/。/
/1434387020
/#/感悟/点滴/#/这些/年/看/开/了/许多/事情/，/没什么/非/你/不可/，/也/没什么/不可/失去/。/愿意/留/下来/的/就/好好/相处/；/想/要/远/走/的/，/就/挥/挥手/说/声/抱歉恕/不/远/送/。/好好/做事/，/努力/挣钱/，/学会/负/该/有/责任/，/也/学会/摒弃/不必要/负担/。/人生/苦/短/，/不/想/计较/太/多/，/与/其/在/纷扰/中度/日如年/，/不如/让/自己/在/舒适/中/生活/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/一个/人/要/做成/事情/，/需/三/要素/；/第一/意愿/，/有/强/烈/意愿/的/人/更/容易/百折不挠/做成/事情/；/第二/能力/，/能力/包括/知识/、/眼光/、/经验/、/人品/、/个性/等/，/有/能力/的/人/一般/判断力/都/不错/；/第三/资源/，/能否/调动/人脉/关系/，/是否/有/财力/上/支持/等/。/但/最/重要/的/是/意愿/和/能力/，/有/了/意愿/和/能力/，/早晚/能够/逢/山/开路/，/遇水搭桥/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/指数/平稳/难/掩/个股/惨烈度/》/，/指数/还是/相对/稳定/，/保持/了/箱体/格局/，/但/个股/分化/则/更为/明显/了/，/也就是说/一/批/个股/的/惨烈度/被/平稳/的/指数/掩盖/了/，/近期/大跌/股/大多/来自/于/消息/面/，/突发/利空/、/管理层/监管/等/。/之前/指数/也/出/现/过/调整/，/但/大跌/股/（/跌/5%/以上/）/并/不/多/，/而/周一/则/是/指数/几乎/没/跌/，/跌停/股/ ​​/​/.../全文/
/1434387020
/股市/不/给力/，/用/活力/补/上/去/！/从容/应对/变化/，/让/生活/无/惧/挑战/。/有/活力/，/哪里/都/是/运动场/！/快/来/加入/#/小/壮举/#/，/和/汪星/人们/挑战/#/神/配合/训/狗掷飞盘/#/，/让/你/活力/全/开/！/
/1434387020
/#金融理财#/五/招/选/定绩/优股/：/我们/每个/股民/都/知道/，/选择/业绩/好/的/上市/公司/的/股票/，/是/我们/在/选股/的/时候/所/要/坚持/的/原则/，/在/用/波段/选/股/时/，/也/是/一样/的/，/也/是/要/选择绩/优股/。/那么/，/我们/该/如何/在/波段/操作/中/选择/绩/优股/呢/?/选择/绩/优股/有/什么/标准/吗/?/以下/五点/是/关键/五/招/选/定绩/优股/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/主力/仓位/意外/暴露/（/两/类/股/跌/，/三/类/股/涨/）/》/ /，/$/上证指数/ /sh000001/$/ /涨/跌/之间/，/主力/仓位/尤为/关键/，/而/从/这/里面/也/可/挖掘/到/下/一/步/的/风险/与/机会/股/所在/ /主力/仓位/意外/暴露/（/两/类/股/跌/，/三/类/股/涨/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/利空/来/袭/，/指数/再/遇/箱体/考验/》/，/上周/入摩/和/美联储/加/息/两/大/靴子/终于/落地/，/市场/经过/一番/涨/跌/之后/开始/归于/平淡/，/因为/更/多/的/消息/面/因素/尚未/公布/（/包括/市场/最/关心/的/万科/复牌/，/英脱欧/公投/等/，/这些/将/成为/本周/的/重磅/事件/）/。/短期/如果/没有/重大/利好/驱动/，/股指/依然/会/在/2800/-/2950点/的/箱体/做/窄幅/整理/ ​/​​/
/1434387020
/#/早/安/北京/#/你/的/人生/永远/不/会/辜负/你/的/，/那些/转错/的/弯/，/那些/走/错/的/路/，/那些/留下/的/泪水/，/那些/滴/下/的/汗水/，/那些/留下/的/伤痕/，/全都/让/你/成为/独一无二/的/自己/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/新/一/期/全球/超级/计算机/榜单/公布/ /“/天河/二/号/”/居/首/　/据/新华社/6月/20日/消息/，/新/一/期/全球/超级/计算机/500/强/榜单/20日/公布/，/使用/中国/自主/芯片/制造/的/“/神威/太湖/之/光/”/取代/“/天河/二/号/”/登/上/榜首/，/中国/超算/上榜/总数/首/次/超过/美国/，/名列/第一/。/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/留给/大盘/的/时间/越来越/少/了/》/早盘/沪深/两市/小幅/高开/，/随后/呈现/弱/势/震荡/格局/。/盘中次/新股/走势/最/强/，/多次/新/股/逆势/封/涨停/，/参股/新股/概念/股/也/久违/的/上涨/。/大盘/调整/，/两市/成交/量/大幅/萎缩/。/截至/午盘/，/沪/魏宁/海/：/留给/大盘/的/时间/越来越/少/了/ ​/​​/
/1791653972
/黄爽/加盟/百度/金融/任/副/总裁/ /曾/任陆/金所/渣/打/中国/高管/6月/20日/消息/，/百度/公司/宣布/，/前陆/金所/执委/黄爽/加盟/百度/，/任/副/总裁/一/职/，/负责/百度/金融/服务/事业/群组/(/FSG/)/的/消费/金融/业务/，/向/百度/副/总裁/，/百度/金融/服务/事业/群组/总经理/朱光汇报/。/ ​/​​/
/1791653972
/新三板/早报/：/6/月/20日/新/挂牌/公司/6/家/ /分豆/教育/计划/做市/转协/议/6月/20日/新三板/新/挂牌/公司/达/6/家/，/挂牌/公司/家数/增至/7592/家/。/其中/，/协议/转让/企业/6039/家/，/做/市/转让/1553/家/。/　　/新/挂牌/公司/：/　　/添庆/股份/、/炜达/科技/、/航理/股份/、/天池/股份/、/顺凯/信息/、/中色/环境/　　/转/做/市/：/　　/留/成/网 ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/6月/20日/周一/早/评/》/魏宁/海/：/6月/20日/周一/早/评/ /​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/6月/20日/周一/早评/》/周末/消息/较为/平静/：/【/证监会/为/炒壳/降温/取消/配套/融资/】/。/【/证监会/：/深/港/通待/相关/监管/规则/和/技术/准备/就绪/后/今年/将/择机/开通/】/。/【/证监会/核发/7/家/IPO/批文/筹资/预计/不/超/88亿/网页链接/ ​/​​/
/1623430883
/【/视频/：/2016.0620/ /投资/大/参考/】/ /（/分享/自 /@优酷/）/ /2016.0620/ /投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/6/月/20日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/373/，/下/跌/家数/为/732/家/两市/涨/幅/超/5%/的/有/100/家/其中/34/家/涨停/；/下/跌/超/5%/的/42/家/，/8/家/跌停/两市/主要/上涨/板块/：/次新股/，/OLED/概念/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/2016年/06/月/20日/》/&/amp/;/#/9733/;/6/月/17日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/中报/高送/转/炒作/升温/两/角度/挖掘/潜力/股/------/周一/，/彩虹/精化/、/和/而/泰/两/只/最新/6月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/30日/线上/反复/整理/有/何/诡异/图谋/！/》/&/amp/;/#/9733/;/30日/线/上/反复/整理/有/何/诡异/图谋/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/微幅/高开/，/沪指/全天/30日/线上/震荡/整理/格局/，/沪指/今日/量能/1637.3亿/，/量/能/较/周五/30日/线上/反复/整理/有/何/诡异/图谋/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/狼啸/午/评/:/周一/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/两/大/均线/压制/极/弱/反弹/》/两/大/均线/压制/极/弱/反弹/——/2016年/6/月/21日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/ST/、/文教/休闲/、/钢铁/、/煤炭/板块/领/跌/，/次新股/、/半导体/、/电气/仪表/板块/领涨/，/大盘/高开低走/，/创业板/指/两/大/均线/压制/极/弱/反弹/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/中小创/中/的/“/红/孩/子/”/乃是/民族/的/希望/》/（/6/月/18日/微信/朋友/圈/：/告别/了/家人/后/，/我/离家/远行/，/一别/要/16/天/，/“/何/当/共剪/西/窗烛/，/却/话巴山/夜雨/时/”/？/）/今日/老沙/博客/三/方面/内容/：/——/股市/早/8/点/——/老沙/看/盘中小/创中/的/“/红/孩/子/”/乃是/民族/的/希望/ ​/​​/ /查看/图片/
/