1504965870
/冯矿伟/的/主页/ /传说/中/的/101/……/ ​/​​/
/1504965870
/总统/府/冯矿伟/的/主页/ ​/​​/
/1504965870
/冯矿伟/的/主页/ /这个/认识/吗/？/ ​/​​/
/1285707277
/峰回路/转/？/英国/60万/人/申请/二/次/公投/留/欧/。/ ​/​​/
/1298535315
/【/英国/脱欧/如/重磅/炸弹/，/将/如何/影响/世界/和/中国/？/】/英国/脱/欧/如/重磅/炸弹/，/世界/资本/市场/动荡/，/英国/政坛/地震/，/对/世界/影响/会/很/深远/，/很多/影响/远/未/显现/······请/戳/↓↓↓/#/原创/首发/#/ /#/英国/决定/退/出/欧盟/#/ #/脱/欧/你/咋/看#/ /#/英国/脱/欧/#/ /#/英国/决定/退欧/#/ /英国/脱/欧/如/重磅/炸弹/，/将/如何/影响/世界/和/中国/？/ ​/​​/
/1298535315
/【/战友/有/才/！/】/凌晨/在/占豪/微信/一/篇/《/英国/脱/欧/如/重磅/炸弹/，/将/如何/影响/世界/和/中国/？/》/很/热/，/热心/战友/ /@/会/游泳/de/狮子/ / /战友/精心/整理/出/来/【/一图/读/懂/】/发/在/了/“/新/财迷/”/微信/（/微/信号/：/newcaimi/）/，/瞬间/秒/懂/，/太/有/才/啦/！/#/英国/决定/退/出/欧盟/#/ #/脱/欧/你/咋/看#/ /#/英国/脱/欧/#/ #/原创/首发/#/  /一/图/看/懂/占豪/《/英国/脱/欧/如/重磅/炸弹/，/将/如何/影响/世界/和/中国/？/》/ ​/​​/
/1298535315
/卡梅伦/一定/后悔/死/了/，/当初/怎么/就/想/起/来/玩/公投/呢/？/英国/所有/党派/党员/支持/脱/欧/的/才/22.6%/，/怎么/民众/不/按/套路/出/牌/？/
/1298535315
/杀人/诛心///@孟通/:/攻心/为/上/，/攻/城/为/下/；/心/战/为/上/，/兵战/为/下/。/从/海报/时代/到/互联网/时代/，/都/是/兵家/必胜/之/计/。/徐焰/将军/新著/，/还/请/诸位/朋友/及/前辈/大力/支持/
/1434387020
/#解套课堂#/下周/行情/（/6.27/-/7.1/）/要点/早/知道/：/做/账/、/考验/、/机会/ /：/随着/脱欧/靴子/的/落地/，/六月/包括/入/MSCI/、/美联储/加/息/、/减持/及/英国/公投/等/不/确定/因素/都/明确/了/，/但/还有/月末/资金/效应/和/万科/复牌/两/大/悬/念/尚未/揭晓/，/不过/市场/走势/越发/坚挺/起/来/，/这/是/个/利好/，/包括/热点/方面/也/有/变化/
/1434387020
/#/感悟/点滴/#/付/出/是/应该/的/；/得到/是/暂时/的/；/生命/是/倒计时/的/；/日子/是/顺着/过/的/；/人/的/心胸/，/不/在/闲情/逸致/时/，/而/在/观点/相/左时/；/人/的/气质/，/不/在/事业/蓬勃/时/，/而/在/失意/落魄/时/。/ ​/​​/
/1434387020
/#金融理财#/吞/没/抄底/形态/的/七/大/模型/：/“/涨/势/吞没/”/是/由/两根k线/组成/，/股价/一直/处于/跌/势/中/，/先/拉/出/一/根/实体/较/小/的/阴线/，/然后/在/出/现/一/根/实体/相对/较/大/的/阴线/，/并且/阳线/将/阴线/完全/裹/住/，/体现/的/是/多空/力量/的/转变/，/如/图/，/股价/在/下/跌/途中/，/出/现/“/涨/势/吞没/”/，/初步/确定/了/此/模型/吞没/抄底/形态/的/七/大/模型/ ​/​​/
/1434387020
/#/感悟/点滴/#/人生/在于/感悟/，/生活/在于/领悟/。/不/懂/选择/，/再/努力/也/难以/成功/；/不/懂/珍惜/，/换/对象/也/难以/持久/；/不/懂/欣赏/，/换/眼睛/也/难以/描述/。/不/懂/行动/，/再/聪明/也/难以/圆梦/；/不/懂/合作/，/再/拼搏/也/难以/大成/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/下周/行情/（/6.27/-/7.1/）/要点/早/知道/：/做/账/、/考验/、/机会/》/ /下周/行情/（/6.27/-/7.1/）/要点/早/知道/：/做/账/、/考验/、/机会/ ​/​​/
/1434387020
/#/感悟/点滴/#/刚/毕业/那/会/拼命/想/着/人生/要/有/质/的/飞跃/，/觉得/二十几/岁/的/人/如果/拥有/三十几/岁/人/的/智慧/和/经验/，/人生/便/能/少/走/很多/弯路/。/于是/想法/设法/的/从/前辈/们/身上/汲取/经验/和/教训/，/可/到/最后/才/发现/，/该/走/的/路/一/寸/没/少/走/，/该/栽/的/跟头/一个/没/少栽/，/才/懂得/人生/需要/各种/体验/，/靠/自己/获取/成长/，/才/让/人/更为/踏实/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/技术/分析/与/交易/系统/构成/》/ ​/技术/分析/与/交易/系统/构成/ ​/​​/
/1791653972
/我/在/一直/播/发布/了/直播/，/这/是/我/的/直播/片段/，/快/来/围观/；/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/阻力/》/今天/走/得/有点/儿/弱/，/强/弱/分界/2888/上午/一/别/后/再/无力/收复/不/说/，/连/2860/也/最终/不/保/。/要/承认/这个/挑战/不/小/，/要/承认/目前/多方/处境/被动/。/对于/已经/结束/的/这根/K线/，/估计/今天/各/大/媒体/周末/会/有/铺/天/网页链接/ ​​​/
/