1243881594
/发表/了/博文/《/万科/之/争/——/会/否/刺激/房地产/重组/并购/行情/？/》/不论是/研判/目前/，/还是/分析/预测/后市/，/都/无法/避免/愈演愈烈/的/万科/股权/之/争/。/叶弘/在/7月/4/号/的/博文/《/该/跌/不/跌/——/正/能量/积累/逐步/引领/行情/》/中/提/出/：/“/股权/之/争/使/万科/之/争/——/会/否/刺激/房地产/重组/并购/行情/？/ ​/​​/ /查看/图片/
/1458594614
/周四/国内/消息/平静/，/美股/小/涨/而/欧股/再/跌/。/昨/股指/早盘/受/亚/太/股市/大跌/拖累/低开/震荡/，/但/中午/收盘/前/在/以/黄金股/为首/的/二线/蓝筹/拉/抬/下/收复/失地/。/昨/股指/延续/沪/强/深/弱/格局/，/说明/主力/主要/精力/仍/放/在/巩固/突破/30/周线/和/三千/点/上/。/连续/多日/沪/强/深/弱/，/说明/场内/存量/资金/提襟见肘无法/同时/发动/二线/蓝筹/和/小盘/题材/全面/战争/ ​​/​/.../全文/
/1504965870
/希望/平/安/
/1504965870
/冯矿伟/：/珍惜/低廉/筹码/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1504965870
/洗盘/洗/洗/更/健康/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1307309734
/发表/了/博文/《/7月份/“/五/连阳/”/赚/钱/效应/并/不/强/》/7月/7日/（/周四/）/大盘/再/收/阳线/，/不过/今天/沪深/主板/是/假阳线/，/中小板/是/上涨/的/，/创业板/收/跌/0.34%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/超级/电容/、/小金属/和/黄金/等/板块/涨/幅/居/7/月份/“/五/连阳/”/赚/钱/效应/并/不/强/ /​​​/
/1307309734
/发表/了/博文/《/回调/才能/带来/热点/切换/》/上午/大盘/继续/小幅/低开/，/冲高/形成/技术性/背离/之后/，/在/创业板/率先/走低/和/金融/股/下/跌/的/带动/下/，/出/现/冲高回落/下/跌/的/走势/，/量能/较/昨日/有所/放大/，/个股/分化/严重/，/稀土/、/黄金/、/有色/、/医药/等/回调/才能/带来/热点/切换/ ​/​​/
/1307309734
/发表/了/博文/《/7月/7日/（/周四/）/股市/直播/》/08:30/大家/早上/好/！/在/一切/变/好/之前/，/你/必定/会/经历/一些/不/开心/的/事情/，/不要/因为/一些/瑕疵/而/放弃/一/段/坚持/，/即使/没有/人为/你/鼓掌/，/也/要/优雅/的/谢幕/，/感谢/自己/认真/的/付/出/。/亲们/，/7月/7日/（/周四/）/股市/直播 /​​/​
/1236135807
/一个/人/的/时候/听/《/7.7/收评/：/明天/谨慎/对待/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /7.7/收评/：/明天/谨慎/对待/ ​/​​/
/1236135807
/、/、/、/午后/的/第一/个/高点/恰恰/在/新/通道/的/上轨/，/也/就/是/早盘/咱们/说/的/3025点/这个/关键/点/一带/，/这/算/是/巧合/也/是/必然/。/、/、/、/  /网页链接/ ​​​/
/1236135807
/、/、/、/低开/后/，/确实/回探/了/3005/这个/关键/点/，/而且/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这样/的/走势/真/有点/难/办/（/收盘/）/》/在/今天/的/午/评考/拉fm里/，/提到/午后/可能/以/上午/的/低点/和/昨天/的/低点/构筑/一个/新/的/通道/，/那样/的话/，/午后/头/45/分钟/到/一/小时/内/就/应该/围绕/下轨/运行/，/2点/到/2/点/半/来/一个/确认/30/这样/的/走势/真/有点/难/办/（/收盘/）/ ​​​/
/1236135807
/今天/如果/是/这样/的/K线/收盘/，/肯定/显得/不/够/好看/，/就/好像/两/披/肩长发/的/美女/中间/夹/着/一个/光头/强/，/怎么/看/都/像/是/被/绑架/的/ ​/​​/
/1236135807
/690/ /0333/等/白色/家电/类/属于/后/地产/消费/ ​​​/
/1236135807
/3025点/是/新/通道/的/压力/ ​/​​/
/1236135807
/券商/打/摆子/开始/ ​/​​/
/1236135807
/对于/久经/整理/后/的/这个/拉升/，/我/还是/谨慎/对待/ ​/​​/
/1236135807
/小兔子/挂/到/天花板/上/看/月亮/去/了/
/1236135807
/428/  /026/  /这些/海运/板块/注意/形态/ ​/​​/
/1236135807
/今天/的/锂/电池/的/2460/涨停/，/应该/是/很/有/积极/意义/的/一/件/事 ​/​​/
/1236135807
/应该/说/大盘/刚才/的/拉升/，/给/3005点/今天/能/获得/支撑/提高/了/弹药/，/虽然/还/不够/稳定/，/至少/拖/来/了/时间/，/当然/今天/要/想/有/啥/突破/就算/了/吧/ ​/​​/
/1236135807
/注意/点/820/这种/走势/，/不/红/不好/的/K线/组合/ ​/​​/
/1236135807
/0957/这种/走势/是/发生/了/啥/问题/了/？/ ​/​​/
/1236135807
/发表/了/博文/《/现在/的/问题/是/品种/的/选择/（/午评/）/》/今天/大盘/果断/的/低开/，/将/我/昨天/对/尾市/光头/的/那种/走势/的/担心/体现/出/来/了/，/从/这个/角度/来说/，/主力/并/不/想/马上/给/你/一个/3000点/已经/站稳/的/念想/，/洗/洗/可能/是/主因/。/低开/后/，/确现/在/的/问题/是/品种/的/选择/（/午/评/）/ ​/​​/
/1236135807
/问题不大/ ​/​​/
/1236135807
/大盘/，/关键/ ​/​​/
/1236135807
/有色/煤炭/好/疯狂/，/曾经/忍辱躲暗枪/，/供给/大旗/迎风展/，/终/迎/趾/高/又/气扬 ​/​​/
/1236135807
/哈哈/，/这/小/兔/崽子/，/真的/撞/天花板/去/了/，/乖/，/疼/不/疼/啊/？/ ​/​​/
/1236135807
/磁体/变/雄体/了/ ​/​​/
/1236135807
/微/财讯/上/有/语音/解盘/ ​/​​/
/1236135807
/回复/@用户/5521695078/:/不/点评/煤炭/了/，/因为/太/多/人/会/胡乱/的/理解/，/既然/不/理解/供给/侧/就/不/谈/了/ /////@用户/5521695078/:/老师/手/握/指挥棒/，/再/评/一下/煤炭/呗/
/1236135807
/兔子/，/小心/天/花/板/哦/ ​/​​/
/1236135807
/比/大盘/重要/的/事是/稀土/永磁/和/锂/电池/新/能源/的/上涨/，/你/看看/2460/们/ ​​​/
/1236135807
/000758/真/板了/，/不/枉/使命/，/好样/的/ ​/​​/
/1236135807
/但愿/前面/博客/里/提醒/跟踪/的/0758/给/看/博客/的/朋友/们/一个/涨停/，/当然/，/你/要是/连续/涨停/，/我们/都/不/会/游/意见/的/，/欢迎/野蛮/人/入侵/ ​/​​/
/1236135807
/大盘/这个/时候/最/需要/的/是/一个/拉升/ ​/​​/
/1236135807
/小兔子/还/需/跟踪/一下/ ​/​​/
/1236135807
/微/财讯/的/467/ /连续/2/个/板/，/今天/的/603799/也/板了/，/关注/稀土/永磁/和/新/能源/ ​/​​/
/1236135807
/这/算是/解答/了/我/昨天/的/不/看好/尾市/走势/的/疑问/了/，/这个/低开/还/需要/下探/一下/再/看看/，/目前/的/位置/有点/不/上/不/下/，/卡/的/味道/ ​/​​/
/1236135807
/注意/沪深/本地/股/和/重庆/板块/的/开盘/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/7.7/早评/：/还/记得/卢沟桥/事变/的/纪念日 /吗/？/？/》/不/忘/国耻/！/(/分享/自/@考拉/FM/ /)/ /7.7/早/评/：/还/记得/卢沟桥/事变/的/纪念日 /吗/？/？/ ​/​​/
/1236135807
/发表/了/博文/《/短期/需要/注意/点/啥/？/（/早盘/必读/）/》/对于/昨天/的/那个/阳线/，/始终/觉得/还是/有些/不/协调/，/这/主要/是/因为/尾市/的/那种/上涨/多少/有点/不够/确定/造成/的/这种/印象/。/就/目前/的/大/形态/来说/，/恰恰/处于/站/上/5.6/号/大/阴线/的/高点/，/短期/需要/注意/点/啥/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/开始/冲击/真正/的/压力/位/！/》/今天/大盘/低开/后/回/补/当天/的/缺口/后/冲高回落/，/反复/振荡/沪/午盘/前/探/低/反弹/，/下午/再次/创/出/新高/后/振荡/收/出/低开/十字/小/阳线/，/如何/看待/呢/？/今天/大盘/依旧/保持/前面/的/动作/，/有色/、/医药/等/板块/开始/冲击/真正/的/压力/位/！/ ​​​/
/1603589321
/沪/强/深/弱/市场/分化/明显/控/仓/参与/行情/：/ /早盘/两市/股指/小幅/低开/后/在/黄金/有色/、/证券/等/板块/反弹/的/带动/下/震荡/回升/，/指数/在/创/出/新高/后/市场/抛/压/加重/，/证券/等/板块/的/回落/带动/股指/逐级/回落/。/临近/午盘/指数/出/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪/强/深/弱/市场/分化/明显/控/仓/参与/行情/》/早盘/两市/股指/小幅/低开/后/在/黄金/有色/、/证券/等/板块/反弹/的/带动/下/震荡/回升/，/指数/在/创/出/新高/后/市场/抛/压/加重/，/证券/等/板块/的/回落/带动/股指/逐级/回落/。/临近/午盘/指数/出/现/快速/下行/沪/强/深/弱/市场/分化/明显/控/仓/参与/行情/ ​/​​/
/1603589321
/7月/7日/操作策略/:/市场/延续/反弹/行情/ /各/板块/轮动/上涨/：/ /市场/回顾/：/周三/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/由于/万科/跌停/打开/后/的/上/冲/带动/地产/板块/有所/反弹/，/指数/同样/出/现/盘中/回升/走势/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/7日/操作策略/:/市场/延续/反弹/行情/各/板块/轮动/上涨/》/市场/回顾/：/周三/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/由于/万科/跌停/打开/后/的/上/冲/带动/地产/板块/有所/反弹/，/指数/同样/出/现/盘中/回升/走势/。/但/由于/市/7月/7日/操作策略/:/市场/延续/反弹/行情/ /各/板块/轮动/上涨/ ​/​​/
/1603589321
/发表/了/博文/《/7月/7日/新闻/线索/》/一/、/行业/新闻/1/、/防汛/救/灾/关键/期/三/大/板块/备受/关注/1/）/内容/：/7月/6日/，/武汉/城区/多/处/进/水/被/淹刷/爆/朋友/圈/。/据悉/，/7月/5日/晚/开始/，/鄂东/及/江汉/平原/东部/再次/迎来/一/波/暴雨/至/大/暴雨/天气/，/武/7月/7日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/三/个/交易日/将/现/快速/拉升/信号/》/在/有效/突破/3000/点/后/，/大盘/近/几/个/交易日/围绕/这/一/点位/及时/进/行/整/固/，/这个/过程/有/今日/基本/完成/。/完成/必要/整理/蓄势/后/，/大盘/就/会/步入/加速/拉升/阶段/，/这个/启动/时点/有望/在/三/个/交/三/个/交易日/将/现/快速/拉升/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/7日/晚间/必/看/消息/》/今日/两市/走/出/了/探底/回升/的/走势/，/全天/仍/是/沪指/较/坚挺/，/创业板/指/一度/杀跌/逾/1%/，/午后/三/大/指数/低/位/企稳/，/券商/、/前期/热点/题材/等/一度/拉升/，/盘面/上/，/钛白粉/、/新/材料/、/稀土/永磁/【/木头/】/7月/7日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周五/不/涨/小心/暴跌/》/今天/大盘/全天/震荡/行情/，/虽然/成交/量/放大/，/但/很/明显/是/放量/滞涨/。/早盘/有/比较/明显/的/热点/是/有色/、/黄金/白银/、/稀土/永磁/，/但是/到/了/下午/这/几/个/板块/都/出/现/比较/明显/的/回落/，/尤其/是/部分/黄/【/木头/】/周五/不/涨/小心/暴跌/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/中/的/异常/现象/》/今天/早上/开盘/后/有色/、/煤炭/快速/冲高/带动/大盘/逐步/上涨/，/但/很/明显/中小/板/和/创业板/指数/不/跟/涨/，/走势/很/弱/，/有色/一度/全线/大/涨/，/稀土/永磁/一度/出/现/疯狂/永磁/一度/多/家/个股/涨停/，/但/随着/指/【/木头/】/大跌/中/的/异常/现象/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/7日/早间/必/看/消息/》/【/今日/导读/】/医疗/服务/价/改/意见/发布/民营/医院/望/迎/更/快/发展/高/规格/网络/问题/研讨会/将/开/网络/安全/频/获/关注/ST/煤气/拟/置/入/蓝焰/煤层/气法尔胜/(/000890/)/遭/中植系举/牌/强/力/新材/【/木头/】/7月/7日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/顶部/特征/明显/》/楔形/顶/明显/，/结构/基本/封闭/，/大雨/将/至/。/第一/目标/是/7月/4日/的/底部/，/所谓/空/对/空/。/途中/，/12日/如果/短/反弹/，/18日/可以/反序/，/随后/继续/下/跌/，/一/格/栅形/线/内/没有/机会/。/黑/嘴/下周/外/出/不/发帖/，/请/注顶部/特征/明显/ ​​/​ /查看/图片/
/1418062403
/明天/两/种/选择/：/一/是/早盘/冲高/后/单边/急/跌/，/下午/弱/反弹/；/二/是/全天/呈/左/低/右/高/的/A/字形/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/在/目前/市况/里/，/适度/选股/来/跟/进/，/该/是/比较/稳妥/的/操作/方式/。/总体/上/，/不/建议/过/份/进/取/，/并/可以/继续/关注/恒指/是否/企/稳/于/20259/以上/。/而/选股/名单/方面/，/可以/继续/优先/关注/有/业绩/支撑/的/新/经济/股/、/高/派息/的/逆周期/股/、/以及/政策/改革/的/受益/股/等等/。/ ​/​​/
/2133628040
/目前/，/在/英脱欧/后/，/香港/未/见/有/明显/资金/外流/，/港元/拆息/在/早前/拉升/后/已/见/出/现/回落/。/然而/，/随着/MCSI/未/有/纳入/A股/、/深/港/通/未/有/正式/宣布/开通/，/资金/流入/港股/的/速度/亦/未/见/加快/。/因此/，/港股/仍/有/机会/维持/在/存量/资金/互相/挤压/的/过程/当中/，/板块/跟/板块/、/板块/内部/个股/，/将/继续/出/现/分化/各/走/极端/的/行程/。/ ​/​​/
/2133628040
/回顾/第二/季/，/在/港股/大盘/表现/反复/的/背景/下/，/以/板块/来/看/，/能够/延续/第一/季/上行/行程/的/，/包括/有/金矿/股/、/公用股/、/煤炭/股/、/以及/内/银股/等等/。/另外/，/扭转/了/第一/季/涨/势/掉头/回/下来/的/，/包括/有/澳门/博/彩股/、/航空股/、/以及/内险/股/等等/。/而/板块/内部/出/现/明显/分化/走势/的/，/包括/有/医药/股/、/科网股/、/以及/汽车股/等等/。/ ​/​​/
/2133628040
/港股/继续/反复/震荡/，/恒指/仍/未/走/出/过去/四/个/月/的/波动/范围/，/仍/处于/19500/至/21500/的/中期/运行/区间/内/。/中短期/走势/方面/，/20259/可以/是/恒指/目前/的/好/淡/分/水线/，/这/是/6月/24日/英国/公投/脱/欧/后/、/恒指/当天/的/收盘价/。/在/大盘/未/脱/反复/格局/的/形势/下/，/市场/将/继续/分化/发展/，/恒/指守/在/20259/上方/，/盘面/将/处于/炒股/不炒市/的/状态/。/ ​/​​/
/1298535315
/【/本来/大概/是/这样/结局/，/但/现在/难了/。/宝能/不/会/那么/容易/走/的/！/而且/，/国企/也/不/太/可能/采取/溢/价/收购/的/方式/。/】/【/传万科/变/国有/控股/王石退休/ /集团/紧急/声明/称/毫不/知情/】/ /今日/有/网络/传闻/称/华润/深铁/将/溢/价/收购/宝能/系/所/持有/的/万科/股份/，/万科/因而/将/转变/为/国有/控股/企业/，/同时/王石/将/实质性/退休/，/任/终身/名誉/主席/。/对于/ ​​/​/.../全文/
/1298535315
/【/二战/后/，/西方/又/打/过/什么/正义/战争/？/造成/的/生灵/涂炭/又/有/谁/负/了/什么/责任/？/是否/道/过歉/？/】/社评/：/伊拉克战/争应/被/定义/为/非正义/战争/ /社评/：/伊拉克战/争应/被/定义/为/非正义/战争/ ​/​​/ /查看/图片/
/1298535315
/#/7.7/明星/直播/来/袭/#/年初/，/大家/都/在/热烈/讨论/2016/是/内容/创业/年/，/结果/没/过/两/仨/月/彻底/变成/了/直播年/，/预期/最/热/的/内容/创业/演变/成/了/直播/热/，/真是/没/想到/，/互联网/真是/变化/太/快/！/另/，/我/最/喜欢/下图/中/在/《/欢乐/颂/》/中/扮演/曲筱绡/的/王子文/。/网页链接/
/1298535315
/【/占豪/收/评/：/一/阳/挂三星/，/反弹/行情/已经/预定/好/了/吗/？/】/大盘/本/周四/个/交易日/，/一阳挂三星/，/这种/格局/就/是/阶段性/多头/格局/，/后市/无疑/在/3000/点/至/3100/点/这个/区间/还有/纠结/，/但/突破/的/可能性/从/现在/形势/看/越来越/大······/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/一/阳/挂三星/，/反弹/行情/已经/预定/好/了/吗/？/ ​/​​/
/1298535315
/张局/其实/说/得/技术/上/都/没错/，/与/其/让/别人/黑/，/不如/自己/黑/，/局座/的/态度/让/很多/青少年/黑/转/粉/！///@博联社/马晓霖/:/ /【/局/座/传话/】/局座/张将军/刚刚/短信/我/，/感谢/大家/关心/，/说/图片/所/示/文化衫/已经/在/制作/中/，/有/稀饭/的/，/请/留意/他/的/公号/商城/，/不日/有售/。/
/1298535315
/【/7.7/事/变/79/周年/纪念日/，/日本/需要/做/好/这/道/选择/题/！/日本/人/须/反/省/历史/责任/！/中国/人/要/铭记/国家/耻辱/！/】/今天/是/7.7/事/变/79/周年/纪念日/。/79/年/前/的/今天/，/日本/鬼子/向/中国/举/起/屠刀/，/开始/了/为期/8/年/的/全面/侵华/战争/。/我们/要/铭记/国耻/，/要/记得/从/这/一/天/开始/，/我们/中华民族/的/同胞/开始/被/日本/鬼子/大规模/屠杀······/今天/的/日 ​​/​/.../全文/
/1507817532
/发表/了/博文/《/放量/滞涨/，/警惕/回踩/》/放量/滞涨/，/警惕/回踩/今天/大盘/再次/上/演/探底/回升/，/日线/沪市/继续/报/收小阳/，/而/创业板/再次/报收/放量/小阴/，/深成指/则/是/放量/小/星/，/几/大/指数/如此/继续/报收/放量/小阳/小阴/走势/，/这/都/是/进/行/平台/构筑放量/滞涨/，/警惕/回踩/ ​​​/
/1507817532
/尾盘/俺/啥/也/不/吃/ /​​​/
/1507817532
/个股/翻红/至少/要/考虑/把/低吸/的/仓位/t/出/来/ ​​​/
/1507817532
/大盘/今天/如果/继续/拉尾/盘/，/则/是/反复/吊颈/，/大家/继续/t尾/盘/就/是/，/一律/不许/追涨/ /​/​​/
/1507817532
/大盘/分/时/低点/二/次/确认/完成/，/看看/反抽/力度/ ​/​​/
/1507817532
/下午/有/冲/的/板块/咱们/继续/高抛/，/这/两/天/依然/注意/总体/仓位/控制/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/回落/，/风险/释放/未/完/》/放量/回落/，/风险/释放/未/完/上午/股指/冲高回落/，/昨天/的/吊颈/回落/开始/发威/，/总/体量/能/明显/的/放大/，/沪市/半天/1660/，/较/昨天/上午/的/1310/明显/的/放大/，/创业板/760/，/较/昨天/上午/的/62/放量/回落/，/风险/释放/未/完 ​/​​/
/1507817532
/黄金/挺/好/！/
/1507817532
/刚刚/的/半/小时/量能/算是/今天/应该/还/行/，/总体/还/得/嘎悠/构筑/缓冲/平台/，/在/低吸/与/高抛/捯/饬/就/行 /​​/​
/1507817532
/大盘/这/半/小时/的/量能/估计/还/行/，/说明/还是/处于/首/次/的/背离/中/，/回落/个股/该/低吸/的/适当/低吸/，/冲高/该/t/则/t/，/继续/捯饬/，/控制/好/仓位/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1507817532
/【/国家/防总/：/长江/中下游/干流/及/两/湖/水位/持续/上涨/】/国家/防总/发布/：/今天/长江/中下游/干流/及/洞庭湖/、/鄱阳湖/水位/继续/上涨/。/初步/统计/，/截至/今天/长江/中下游/超警/堤/段长/6903/公里/，/较/4日/增加/896/公里/。/目前/各类/险情/均/得到/有效/控制/。/祈福/水/灾/尽快/过去/，/还/南方/大地/阳光/照耀/。/ ​/​​/
/1507817532
/【/美国/6月/ISM/非/制造业/指数/高于/预期/并/创/七/个/月/新高/】/美国/供应/管理/协会/（/ISM/）/公布/数据/显示/，/美国/6月/ISM/非/制造业/指数/56.5/，/高于/预期/的/53.3/，/亦/高于/5月/的/52.9/，/创/七/个/月/新高/。/分/项/数据/中/，/就业/指数/、/新/订单/指数/和/商业/活动/指数/全面/上升/。/说明/美国/经济/复苏/势头/勇猛/，/也/为/美联储/加/息/埋/下/伏笔/。/ ​/​​/
/1434387020
/#/解/套/金/股/#/138/ /​/逢/7月/就/涨/热点/：/三/大/因素/催生/白酒/行情/（/附/4/股/）/ /：/进/入/7月/，/行情/有/两/大/板块/格外/耀眼/，/一/是/有色金属/板块/，/因/商品/期货/涨停/潮/而/持续/活跃/；/二/是/酒类/板块/，/是/“/日历/买/股法/”/提到/的/7月/就/涨/效应/，/那么/今年/有/何/特殊/，/该/如何/选股/，/今儿/一一/介绍/
/1434387020
/#/感悟/点滴/#/生命/中/，/别/奢望/事事/都/顺/你/心/，/该/走/的/就/走/，/该/留/的/就/留/，/背负/太/多/，/赶路/困难/，/学会/选择/，/学会/拒绝/；/学会/珍惜/，/学会/遗忘/；/学会/抓住/，/学会/放手/；/学会/看/开/，/学会/放下/。/做/个/身心/愉悦/的/人/，/有/希望/，/有/梦想/，/有/健康/，/有/至/爱/，/有/朋友/，/有/属于/自己/的/一/方/晴天/。/与/人/无/争/，/与/事/无/争/，/与/物/无/争/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/三/个/信号/暗示/别/把/行情/看/简单/了/》/，/在/周中/主动/回/补/了/2988/-/2991点/缺口/，/实际上/就/已经/在/尝试/消化/调整/压力/了/，/只是/本次/蓝筹股/对/指数/推动/较/大/，/所以/指数/掩盖/了/个股/调整/的/情况/，/如今/涨/跌/比/已经/是/1:2/了/。/而且/自从/指数/站/上/3000/点/之后/，/沪/股通/连续/资金/净/流/出/，/也/在/意味着/部分/资金/选择/了/获利/兑现/，/ ​​/​/.../全文/
/1434387020
/#金融理财#/4/种/高/准确率/的/买/卖点/法则/：/布林/通道/由/上/、/中/、/下轨/组成/，/三/条/轨道/更/能/随机/调整/其/变/异性/，/上下限/之/范围/不/被/固定/，/随/价格/之/变动/而/变动/。/k线/价格/有/会/跟随/价格/的/涨/跌/会/出/现/在/布林/带/上/轨 /中/轨 /下轨/等/几/种/情况/，/ /以下/是/我/给/四/种/情况/举例/说明/操作/：/4/种/高/准确率/的/买/卖点/法则/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/逢/7月/就/涨/热点/：/三/大/因素/催生/白酒/行情/（/附/4/股/）/》/ /，/第一/，/季节性/旺季/。/第二/，/涨/价/周期/。/第三/，/“/抱团/取暖/”/和/“/高价/股/稳定/”/现象/。/尤其/是/，/外资/持续/扎堆/白酒/股/，/赚/了/汇市/又/赚/股市/，/其中/玄机/值得/深思 ​/逢/7月/就/涨/热点/：/三/大/因素/催生/白酒/行情/（/附/4/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/3000/点/拉锯战/的/内涵/是/多空/双/杀/》/，/沪指/继续/在/3000/点/上方/冲击/，/与此同时/创业板/连续/调整/，/市场/涨/跌/比/在/新高/之际/悄然/逆转/，/涨/少/跌/多/现象/频频/出/现/。/进/入/到/7月/之后/，/市场/已经/进/行/了/二八/切换/，/确切/地/说/是/超跌/蓝筹股/的/翻身/行情/，/而/这些/品种/对/指数/推动/较/大/，/所以/也/就/出/现/了/指数/的/节节/攀升/，/而/这/也/ ​​/​/.../全文/
/1791653972
/【/保监会/核准/姚振华/新疆/前海/联合/财险/董事长/任职/资格/】/保监会/发布/公告/称/，/核准/姚振华/新疆/前海/联合/财产/保险/股份/有/限/公司/董事长/的/任职/资格/。/ ​/​​/
/1791653972
/【/美的/集团/：/要约/收购/K/UK/A/进/展/】/北京/时间/7月/6日/24时/，/美的/集团/接受/本次/要约/收购/的/库卡/集团/股份/数量/为/17,397,307/股/，/占/库卡/集团/已/发行/股本/的/比例/约/为/43.74%/。/本次/要约/收购/前/公司/已/持有/库卡/集团/13.5%/股权/，/按/截至/目前/接受/本次/要约/收购/的/库卡/集团/股份/数量/计算/，/本次/要约/收购/完成/后/，/公司/持有/的/库卡/集团/股/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/给/机会/你/敢/要/吗/》/早盘/沪深/两市/小幅/低开/，/随后/一路/震荡/走低/，/临近/午盘/股指/再度/跳水/，/一度/失守/3000/点/，/有色/、/煤炭/等/资源/股/逆势/走强/，/题材/股/全线/走弱/。/从/技术/上/看/，/60/分钟/分/时线/现/背离/迹象/，/魏宁/海/：/给/机会/你/敢/要/吗/ ​​​/
/1791653972
/空头/尾盘/偷袭/市场/ /防御性/板块/持续/走强/ /​​​/
/1791653972
/中国/科学家/在/爱尔兰/取得/干细胞/研究/重大/突破/　/在/爱尔兰/戈尔/韦/大学/再生/医学/研究所/从事/博士后/工作/的/刘敏/博士/，/首/次/在/实验室/实现/了/从/皮肤/干细胞/培养/出/同步/跳动/的/心脏/细胞/。/这/将/有望/开发/出/能够/治疗/心脏/疾病/的/新/方法/，/治疗/心脏/衰竭/、/心律/失常/和/儿童/心源性/猝死/等/疾病/。/　　/这种/心脏/细胞/是/取/自/皮肤/活/检诱/导 /​​/​/.../全文/
/1791653972
/机会来了/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/苹果/将/全面/采用/OLED/屏 /产业链/股望/受益/　/据/报道/，/苹果/将/在/2017年/在/iPhone/中/使用/OLED/屏幕/，/并且/已/通知/了/供应链/厂商/，/将/在/2018年/在/全部/的/iPhone/中/采用/OLED/屏/。/在/苹果/重要/代工/商鸿海/旗下/的/夏普/近日/召开/股东/大会/上/，/郭台铭/透露/，/OLED/将/是/夏普/整合/的/一个/新/方向/，/将/在/2018年/前/出/货/OLED/面板/给/客户/。/作为/全球/最/ /​​/​/.../全文/
/1791653972
/新三板/早报/：/7月/7日/新/挂牌/公司/9/家/ /新三板/首/份/半/年报/出/炉/7月/7日/新三板/新/挂牌/公司/达/9/家/，/摘/牌/1/家/，/挂牌/公司/家数/增至/7724/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/6771/家/；/做/市/转让/企业/1582/家/，/协议/转让/企业/6142/家/。/　　/新/挂牌/公司/：/　　尚通/科技/、/泰康翔/、/盛/来/股份/、/佳缘/科技/、/傲伦达/、/永乐/文化/、/齐楚 /​​/​/.../全文/
/1791653972
/两市/融资/余额/三/连/增 /昨日/增长/31.43亿/元/截止/2016年/7月/6日/，/沪深/两市/的/融资/融券/余额/为/8664.88亿/元/,/当日/融资/余额/为/8633.68亿/元/，/较/上/一个/交易日/增加/了/31.43亿/元/。/当日/融券/余额/为/31.20亿/元/，/较/上/一个/交易日/增加/了/5303.01万/元/。/具体/来/看/，/沪市/融资/余额/报/4801.95亿/元/，/较/上/一个/交易日/增加/13.00亿/元/；/深市/融 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/7日/周四/早/评/》/魏宁/海/：/7月/7日/周四/早/评/ /​​​/
/1623430883
/发表/了/博文/《/明日/或/依旧/多空/激战/》/今天/虽然/是/绿/阴/收盘/，/但/走势/不/能/算/弱/，/毕竟/重心/上移/，/见/新高/，/不见/新低/，/这/是/事实/吧/？/当然/，/放量/之后/进/展/有限/也/是/事实/。/（/至少/相比/昨天/量能/是/有所/放大/的/）/。/老/读者/可能/也/注意/到/了/，/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/7日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/7日/投资/大/参考/ /​​​/
/1623430883
/回复/@添/财n/:/哈哈/，/也/没/那么/可怕/，/只要/警惕/就/好/，/化解/的/方式/总会/有的/，/之前/人气/不/振时/更/危险/，/不/是/也/走/过来/了/嘛/。/只要/别/看到/可疑/迹象/时/依旧/视而不见/也/就/行/了/。/那/就/成/了/“/有情/饮水/饱/”/了/，/不/是/迷恋/行情/就/是/迷恋/沉降/成本/了/
/1623430883
/回复/@添/财n/:/谢谢/关注/和/提醒/。/其实/还有/个/迹象/值得/留意/，/就/是/上午/的/交易/量/，/今天/如果/再/出/个/天量/，/后边/的/托举/难度/难免/会/更/大/些/的/吧/？/////@添/财n/:/&/quot/;/如果/今天/下午/2885/被/击/穿/，/前/强/后/弱/的/可能性/就/容易/加大/了/。/&/quot/;/张总/您/确定/是/2885/吗/？/那么/低/？/
/1623430883
/发表/了/博文/《/2016年/7月/7日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/345/，/下/跌/家数/为/769/家/两市/涨/幅/超/5%/的/有/76/家/其中/33/家/涨停/；/下/跌/超/5%/的/25/家/，/2/家/跌停/两市/主要/上涨/板块/：/稀土/永磁/，/黄金/，/有色/，/民营/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/震荡/整理/格局/，/沪指/早/间量/能/1668.4亿/，/量/能/较/昨早/放大/。/从/二/类/看/，/五/大权/狼啸/午/评/:/周四/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/下午/的/直播/很/热闹/，/大家/一/起/玩/了/一/场/很/开心/的/游戏/。/从/今天/开始/到/下周/四/，/在/洞/里/继续/呆/一个/星期/，/会/偶尔/说话/，/不/多/。/让/我/继续/养膘/吧/。/ ​/​​/
/1233227211
/这/两/年/夏天/城市/看/海/模式/显示/：/1/，/城市/的/地下/管网/跟不上/高楼/大厦/扩张/的/步伐/，/是/到/了/还/债/的/时候/了/。/2/，/填湖/填/海建/大坝/，/与/天斗/与/地斗/的/模式/，/是否/要/严格/遵照/科学/程序/反/省/？/3/，/即使/都/做到/了/，/还有/可能/洪/灾/，/但/概率/可能/会/降低/。/尊重/自然/与/科学/吧/。/ ​/​​/
/1233227211
/在/武汉/手术/期间/收获/到/满满的/爱意/，/离开/十/天/就/这样/，/老天/下雨/下个/不/停/，/希望/武汉/一切/安/好/，/希望/朋友/们/一切/安/好/。/
/1243037810
/发表/了/博文/《/放量/滞涨/构筑/阶段/顶部/》/放量/滞涨/构筑/阶段/顶部/——/2016年/7月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/航空/、/软件/服务/、/酿酒/、/军工/航天/板块/领/跌/，/稀土/永磁/、/有色/、/黄金/概念/、/钛金属/、/特斯拉/、/民营/医院/板块/放量/滞涨/构筑/阶段/顶部/ ​/​​/ /查看/图片/
/1279884602
/能/与/罗杰斯/共/进/晚餐/，/你/敢/想象/吗/？/ 能/听/他/从/独特/的/角度/去/分析/中国/经济/与/股市/，/说/说/近期/对/中国/经济/和/股市/的/看法/……/就/在/大智慧/#/7.7/明星/直播/来/袭/#/网页链接/ ​/​​/
/1279884602
/发表/了/博文/《/撤/出/万科/的/巨资/将/撬动/大盘/》/撤/出/万科/的/巨资/将/撬动/大盘/老沙/自媒体/股市/早/8/点/2016年/7月/7日/（/周四/）/每日/开盘/必读/█/美国/难/加/息/道指/又/涨/78点/道指/涨/78点/，/报/17918.62点/，/涨/幅/为/0.44%/；/撤/出/万科/的/巨资/将/撬动/大盘/ ​/​​/ /查看/图片/
/