1504965870
/2016年/的/第一/场/雪/，/比/往年/来/的/更/晚/一些/，/在/雾霾/的/陪伴/下/，/皑皑/白雪/已经/有点/不/那么/白/了/....../冯矿伟/的/主页/ ​/​​/
/1307309734
/美国/10月/非农/逊/预期/ /前/两/月/数据/上修/4.4万/@新浪/财经/@辛辣/头条/ /美/10月/非农/逊/预期/ /仍/有利/加/息/ ​/​​/
/1236135807
/'/个股/赏析/'/正在/听/《/个股/赏析/》/（/分享/自/@考拉/FM/）/个股/赏析/ ​/​​/
/1236135807
/、/、/但是/从/15/K线/角度/来说/，/这个/地方/，/还/真/没有/说/、/、/ /网页链接/ ​​​/
/1300871220
/回复/@爱/喝茶/的/小狼哥/:/→/_/→/////@/爱/喝茶/的/小狼哥/:/看看/，/东北/三/省/经济/虽然/不行/，/但/至少/雾霾/和/伟大/首都/在/一个/水平/线/上/，/祝贺/！/
/3021571764
/发表/了/博文/《/【/木头/】/下周/掀/起/惊天波澜/》/本周/大盘/的/走势/继续/分化/，/上证指数/收阳/，/而/创业板/指数/已经/是/三/连阴/，/本周/上/半周/妖股/继续/横行/，/除了/妖股/以及/相关/的/股权/变更/和/高送/转/概念/其他/板块/几乎/没有/表现/，/不少/个股/还/持续/【/木头/】/下周/掀/起/惊天波澜 /​​​/
/3021571764
/下周/整个/市场/全/是/不/确定/因素/，/欧/美/持续/下/跌/以及/美国/大选/这些/给/a/股/带来/很多/不/确定/，/另外/就/是/自身/不/确定/，/上证指数/强势/特征/明显/，/深/港/通开通/在/即/对/券商/等/也/是/利好/，/但/创业板/明显/破位/，/所以/下周/还是/先/等/不/确定/因素/过去/看/清楚/再/干/，/短线/滑头/一点/别/一/根/筋 ​/​​/
/1418062403
/发表/了/博文/《/级别/较/大/的/高点/》/DELTA/的/MTD/位置/与/去年/11月/相当/，/处于/黄线/和/绿/线/中央/。/黄点/和/绿/点/的/级别/或/也/相当/，/绿/点/在/12月/下旬/至/12月/底/。/绿/点/右侧/仍/为/下/跌/周期/，/跌/幅/大于/11月/，/空间/临近/再/定/。/ITD/级别/较/大/的/高点/ ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/级别/较/大/的/高点/》/DELTA/的/MTD/位置/与/去年/11月/相当/，/处于/黄线/和/绿/线/中央/。/黄点/和/绿/点/的/级别/或/也/相当/，/绿/点/在/12月/下旬/至/12月/底/。/绿/点/右侧/仍/为/下/跌/周期/，/跌/幅/大于/11月/，/空间/临近/再/定/。/ITD/级别/较/大/的/高点/ ​/​​/ /查看/图片/
/1507817532
/上/了/一/天/的/网络/课程/，/休息/一下/。/ ​/​​/
/1434387020
/#解套课堂#/下周/行情/（/11.7/-/11.11/）/要点/早/知道/ /：/近期/个股/和/指数/背离/现象/明显/；/首先/创业板/已经/在/大/三/角形/整理/后/选择/了/向/下/，/要/密切/注意/其/演变/模式/对/个股/影响/很/大/；/其次/权重/股/屡次/拉升/都/引发/了/资金/的/恐慌/，/涨停/板/大面积/打开/，/资金/加速/抛售/兑现/，/年末/大战/已经/如火如荼/上演/，/投资者/要/看/懂/其中/的/风险/与/机会点/
/1434387020
/#/感悟/点滴/#/【/上班/时/要/提醒/自己/的/5/句/话/】/1/、/你/改变/不/了/环境/,/但/可以/改变/自己/；/2/、/你/改变/不/了/事实/,/但/可以/改变/态度/；/3/、/你/改变/不/了/过去/,/但/可以/改变/现在/；/4/、/你/不/能/预知/明天/，/但/可以/把握/今天/；/5/、/你/不/可以/样样/顺利/，/但/可以/事事/尽心/./ /​​​/
/1434387020
/#金融理财#/主力/洗盘/的/六/大/形态/逐一/揭秘/：/很多/时候/，/都/会/有/股民/朋友/遇到/股票/卖/出/后/，/股价/疯狂/上涨/的/情况/，/就/是/这个/情况/，/其实/你/是/被/主力/洗盘/洗/出/去/的/。/主力/通过/洗盘/，/意志不坚/的/散户/看到/了/主力/制造/的/“/假象/”/，/早早/的/抛/出/股票/。/主力/洗盘/的/六/大/形态/逐一/揭秘/ ​​​/
/1434387020
/#/感悟/点滴/#/不好/的/，/删除/；/美好/的/，/留下/。/人生/就/是/一/删/一留/，/生活/就/是/一/加/一/减/。/遇到/气愤/事/，/赶紧/忘记/；/遇到/难过事/，/尽快/遗忘/。/不要/奢望/这/世/上/所有/的/人/都/能/遵循/规则/，/尊重/原则/。/遇到/无聊/的/人/，/最好/不/看/；/遇到/无赖/，/最/好/无视/。/人/的/烦恼/，/缘于/计较/，/不/计较/，/就/能/少怨/；/不/计较/，/就/是/不/与/之/等/同/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/下周/行情/（/11.7/-/11.11/）/要点/早/知道/》/，/本周/行情/出/现/了/四/度/逆转/，/3141点/新高/让/很多/人/津津乐道/；/但/对/股民/来说/，/看热闹/没/意义/，/赚/钱/才/是/关键/；/所以/要/思考/两/个/问题/，/是/什么/让/恒大系/、/游资/撤/离/；/年末/行情/的/异象/和/机会/是否/看/懂/ /下周/行情/（/11.7/-/11.11/）/要点/早/知道/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/由/恒大系/操盘/手法/到/全面/揭秘/主力/建仓/、/洗盘/、/拉升/全/过程/》/，/恒大系/成为/本周/的/焦点/，/梅雁/吉祥/、/栋梁/新材/纷纷/被/恒大/减仓/，/至此/22/只/三季度/被/恒大/购买/进/入/十/大/股东/的/个股/中/，/已/有/一半/以上/悄然/清仓/。/今儿/来/图解/主力/是/如何/操盘/的/ 由/恒大系/操盘/手法/到/全面/揭秘/主力/建仓/、/洗盘/、/拉升/全/过程/ ​/​​/
/