1307309734
/股市/博鳌/大批/判/：/两/位/证监会/前/副/主席/开火 /肖钢/到底/做/错/了/啥/  /（/分享/自 @新浪/财经/）/ /股市/博鳌/大批/判/：/两/位/证监会/前/副/主席/开火 /肖钢/到底/做/错/了/啥/ ​/​​/
/1300871220
/一个/真的/，/假/的/组团/来/的/。/
/1418062403
/下周/选择/一/：/N字形/上涨/，/29日/和/4月/1日/是/两/个/高点/（/后者/更/高/）/；/选择/二/：/局部/反序/，/29日/上午/低点/，/涨/到/1/或/5日/。/ ​​​/
/1298535315
/不管/怎么样/，/洪秀柱/对/国民党/来说/的确/是/颗/良药/，/哪怕/国民党/进/一/步/分裂/，/洪秀柱/也/是/唯一/能够/承担/对抗/民/进/党/的/人/，/是/唯一/能/挑战/蔡英文/的/人/，/是/唯一/能/凝聚/起/来/泛蓝/的/人/。/有/洪秀柱/在/，/国民党/可能/还/可以/做/一个/合格/的/在/野党/。/否则/，/国民党/就/只能/在/沉/沦中/分/崩/离析/了/！/
/1298535315
/狗/狗真/可怜/啊/！/怎么/惹/着/咱/大/鹅/了/这/是/？/
/1298535315
/【/洪秀柱/当选/，/能/成/两岸/中流砥柱/吗/？/】/洪秀柱/毫/无悬念/地/当选/国民党/主席/，/这/是/从/“/换/柱/”/那/一刻/起/就/注定/的/格局/。/那么/，/洪秀柱/的/当选/能/挽救/国民党/吗/？/能/成为/两岸/关系/的/中流砥柱/吗/？/请/戳/↓↓/↓↓/#/原创/首发/#/ /#/洪秀柱/当选/国民党/主席/#/ #/洪秀柱/#/ 洪秀柱/当选/，/能/成/两岸/中流砥柱/吗/？/ ​/​​/
/1298535315
/【/要/明白/，/萨德/之/于/中国/危害/远/比东/欧/反导/之/于/俄/】/萨德/自/韩始/，/接下来/就/是/日/、/菲/的/部署/，/再/接下来/即/台湾/，/一旦/屏障/部署/完成/，/中国/战略/核武器/对/美/威慑/将/大/打折扣/。/相比/中国/，/俄/则/不同/，/俄/战略/核威慑/美/可/从/北极/威慑/美/，/可/从/西伯利亚/威慑/美/，/美/拦截/俄/战略/核弹/难度/远/大于/中国/。/而且/，/俄/战略/核/潜艇/也/强/于/中国/ ​​/​/.../全文/
/1298535315
/当中/美/西/太/矛盾/不可/调和/，/一切/皆/可能/，/萨德/增加/的/是/几/率///@高程/CASS/:/ 萨德/早晚/要/部署/，/这/点/中国/很/明白/，/也/就/尽量/拖延/时间/而已/，/到/时/也/就/没/那么/大/威胁/了/。/为/阻止/根本/阻止/不/了/的/萨德/，/中国/会/不惜/让朝/半岛/乱/和/战/绝/无/可能/，/完全/不/是/一个/量级/威胁/。/美/在/东/欧/部署/反导/和/雷达/，/俄/再不爽/也/就/那样/，/还/能/怎么/着/
/1298535315
/也/别/纠结/，/房产税/总体/征/不/到/普通/收入/阶层/，/估计/一个/家庭/一百/多/平/是/不/会/征收/的/，/主要/还是/高/收入/者/，/房子/大/、/多/就/会/征收/。/
/1298535315
/有/战友/问/：/房产税/什么/时候/征收/？/答/：/现/政府/正/推动/营改增/，/2016年/要/全面/推开/。/营改增/后/，/地方/税/将/以/房产税/和/消费/税/为主/，/到/时不征/房产税/地方/政府/财源/就/会/吃紧/，/所以/应该/不/会/很/久/了/！/营改增/到/尾声/，/基本/就/是/房产税/开征/之/时/。/ ​/​​/
/1791653972
/传播/爱心/！/关注/儿童/健康/！/『/嗜血基因/母子/的/呼救/』/嗜血基因/母子/的/呼救/ ​/​​/
/1319802272
/发表/了/博文/《/3月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/上海/迪斯尼/门票/火爆/开/售/　/开/园/临近/关注/潜在/供应商/－－/－－/－－/　　/本/周日/晚/，/上海/迪士尼/3月/28日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/把/新三板/搞好/再/谈/注册/制不迟/。/
/1233227211
/一/开始/当创/新/鼓励/用/恒生/电子/等/加/杠杆/，/不/对/了/又/紧急/去/杠杆/，/一/地/鸡/毛/。/害/得/多少/人/破产/！/你/当/股市/是/你们/家/过/家/家/，/忍不住/想骂/人/。/ ​/​​/
/1233227211
/转/，/转 /////@光远/看/经济/:/ /////@何兵/////@/贺卫方/:/【/不/是/“/不/懂/”/，/是/不通/】/1/）/既然/贵/公子/堂堂/正/正/到/加拿大/学/技术/，/为何/要/慌慌张张/地/把/送/儿子/出/国/微博/删/去/？/2/）/你/为何/删除/数千/评论/并/关闭/评论/？/3/）/袁部长/说不许/体现/西方/价值观/教材/进/中国/课堂/，/贵/公子/在/加拿大/课堂/上/用/中国/教材/？/4/）/技术/与/价值观/不/搭/界/？/
/1233227211
/不要/脸/，/快/撤/了/ /////@深夜/一/只/猫/:/转发/微博/
/1233227211
/按/现在/这样/的/信用/底线/推/出/注册/制/，/会/不/会/变成/抢/钱/？/网页链接/ ​​​/
/