1458594614
/央行/建议/银行/拆/出/长期/资金/给/非银/机构/，/多/家/保险/机构/称/年底/不/会/大额/卖/出/股票/，/商品/期货/夜盘/小/跌/，/美股/隔夜/小/涨/。/昨股/指/沪/弱/深/强/，/金融/权重/股/在/美国/加/息/及/债券/爆仓/影响/下/集体/杀跌/，/而/中小创/则/借机/反弹/。/但/成交/量/并/未/明显/放大/，/说明/场外/资金/进/入/较/少/，/更/多/是/存量/资金/从/权重/股/向/小盘/题材/股/转移/。/因为/上证/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/疯狂/选/股/填充/股票/池/》/疯狂/选/股/填充/股票/池/点击/进/入/：/12月/16日/（/周五/）/股市/盘中/直播/现阶段/的/任务/就/是/疯狂/选/股/，/补充/你/的/股票/池/。/等/行情/来/了/，/再/去/选/股/，/就/晚/了/，/底部/你/可以/发现/很多/优质/的/股票/，/比如/：/疯狂/选/股/填充/股票/池/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/16日/消息/面/解析/》/点击/进/入/：/12月/16日/（/周五/）/股市/盘中/直播/【/财经/要闻/】/1/、/航空/创新/中心/望/2017年/成立/航空/产业/迎/突破/（/中国/证券/网/）/中国/证券/网讯/日前/从/权威/渠道/获悉/，/工信部/等/部/冯矿伟/：/12月/16日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/下周/资金/面/还是/不乐观/》/12月/16日/（/周五/）/大盘/继续/低位/震荡/，/收小阳/线/，/创业板/连续/第二/天/表现/强/于/主板/，/最后/收/涨/1.13%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/水域/改革/、/文教/休闲/和/农牧/饲渔/等/板块/涨/幅/居/下周/资金/面/还是/不乐观/ ​/​​/
/1236135807
/、/、/、/本周/的/阳阴/+/缺口/+/阴阳/的/组合/，/对于/多头/来说/还是/有点/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/这个/收官/不/算/美/（/收盘/）/》/本周/，/受制/于/美国/加/息/（/但/从/说话/的/口气/来说/，/与/人家/美国/加/息/无关/，/nozuonodie/的/意思/）/，/先/大阴/灌顶/，/然后/两/两/一/组/的/玩/了/一/周/，/虽然/今天/按/规矩/收/一个/小/阳线/，/但是/上影/这个/收官/不/算/美/（/收盘/）/ ​​​/
/1236135807
/、/、/、/大盘/盘中/冲高/的/高度/不够/，/使得/15/K/的/形态/显得/有些/拘谨/，/不过/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今日/盘口/》/2016-12-16厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/开/的/低点/，/所以/，/对于/其/低开/+/上/影线/的/小/K线/的/愿望/很/大/，/所以/，/头/一个半/小时/能否/阳线/就/很/关键/了/。/个股/走势/强/的/都/是/那种/大阴/+/几/个/小今日/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/午后/仍旧/有/消化/整理/的/必要/，/但是/抄底/需要/注意/1/、/、/2/、/、/3/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/也就是说/下面/的/时间/，/如果/走/走/调调/的/倒是/还/可以/，/但是/如果/非/要/为了/新高/而/急于/冲高/的话/，/千万/小心/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/分析/和/个股/（/12.12/-/12.16/）/》/ /从/经验/上/来说/，/本周/的/走势/可以/看到/这种/事/----/1/，/周一/跌/的/有些/狠/；/2/，/后面/走势/有点/强/（/只/就/K线/来说/）/；/3/，/周/K线/一个/阳线/，/看/着/还/、/、/下周/大盘/分析/和/个股/（/12.12/-/12.16/）/ ​​​/
/1236135807
/发表/了/博文/《/午后/探底/抄底/的/条件/（/午评/）/》/由于/今天/盘中/的/拉升/走势/的/不过/，/奠定/了/随后/走势/的/基础/，/但是/，/因为/冲高/的/高度/有限/（/这个/需要/接近/昨天/的/高点/才/好/）/所以/，/造成/短线/仍旧/有/跌破/3100/点/的/可能/，/这样一来/，/短午/后/探底/抄底/的/条件/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/原来/那/是/一/对/交织/在/一/起/的/水晶/玻璃心/。/在/阳光/的/照耀/下/折射/出/绚丽/的/光彩/。/ /、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/该/股/吸引/我/的/事/是/---/最近/大/起/大落/（/说明/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/2016-12-16厚/黑/操盘/学/创始人/空空道/人/那天/同学/夫妻/到/北京/旅游/，/给/我/打电话/要/见面/聊聊/，/多年/不见/的/上铺/兄弟/，/还要/感谢/当年/的/不/杀/之/恩/。/我/自然/要/尽/地/主之谊/了/。/老朋友/相见/自是/一番/叙旧/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/144/》/2016-12-16/厚/黑/操盘/学/创始人/空空/道人/前面/的/601233/、/000038/、/600764/、/000488/都/要/是/再/配合/一个/样/阳线/，/就/可能/一/阳/改/三/观/的/，/继续/跟踪/（/跟踪/这/玩意/需要/个股/欣赏/144/ /​​​/ /查看/图片/
/1236135807
/【/救护/车/因/12/元/高速/过/路费/被/拦 /停车/理论/24/分钟/】/如果/有/需要/急救/的/病患/。/这/双方/都/不/是/好鸟/ ​/​​/
/1236135807
/、/、/、/因为/蓝线/所/示/，/昨天/的/走势/大致/要/和/今天/形成/一个/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这些/都/是/命/（/早盘/必读/）/》/上图/：/&/amp/;/#/8203/;/今天/的/问题/是/吼/了/一/声/就/下来/，/早盘/造成/了/绿/线/的/趋势/；/美联储/加/息/号称/不/能/影响/A股/（/新社/称/美联储/加/息/不/影响/国内/股市/房价/：/股市/的/房价/真的/没有/人报/称/美联储/这些/都/是/命/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/反弹/力度/决定/筑底/方式/！/》/今天/大盘/低开/后/探/低/反弹/，/冲高回落/后/再次/探/低/反弹/依旧/冲高/振/荡/，/全天/小幅/震荡/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/如何/面对/目前/的/盘面/，/今天/创业板/在/连续/三/次/考验/缺口/支撑/反弹/力度/决定/筑底/方式/！/ ​​​/
/5073766257
/发表/了/博文/《/八二/行情/延续/，/题材/股/继续/大/涨/》/八二/行情/延续/，/题材/股/继续/大/涨/市场/延续/昨日/二八/格局/，/两市/开盘/涨/跌/不一/，/沪指/回踩/3100/点/后/震荡/反弹/，/权重/股/止跌/，/反弹/至/60/日线/附近/遇/阻/回落/，/题材/股/继续/大/涨/，/创业/八二/行情/延续/，/&/ /题材/股/继续/大/涨/ ​/​​/
/5073766257
/发表/了/博文/《/深/强/沪/弱/风格/转换/正式/启动/》/今日/两市/承接/昨日/尾盘/跳水/走势/惯性/低开高走/，/但/市场/出/现/了/明显/的/分化/，/沪指/反弹/没有/翻红/即/再度/冲高回落/，/回探/3113点/后/经过/短暂/的/地位/横盘/再度/走/出/反弹/行情/，/但/依然/没有/成深/强/沪/弱/风格/转换/正式/启动/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/缩量/修复/，/题材/股/重新/活跃/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/微幅/低开/，/深成指/、/创业板/微幅/高开/，/大盘/全天/维持/震荡/走势/，/创业板/则/开盘/冲高/后/维持/高位/窄幅/震荡/。/早盘/，/上海/凤凰/复牌/直接/涨停/开盘/，/大盘/缩量/修复/，/题材/股/重新/活跃/！/ ​/​​/
/1394379401
/北极熊/也/不/是/好鸟/！/据/俄罗斯卫/星网/报道/，/俄罗斯/直接/投资/基金/和/日本/国际/合作/银行/正/计划/设立/一个/总/资金/为/10亿/美元/的/共同/投资/基金/，/该/基金/旨在/为/俄罗斯/和/日本/在/基础/设施/、/农业/等/领域/合作/提供/融资/。/ ​/​​/
/1394379401
/发表/了/博文/《/你/敢/淡定/抄底/吗/？/中小创/即将/王者/归来/！/！/！/》/汇率/给/一/刀/，/险资/给/一/刀/，/债市/最后/给/了/个/痛快/的/，/连/美/储联/都/不/忘记/来/个/隔空/打牛/，/请问/这/是/要/干净/杀/绝/？/那么/还有/什么/后手/？/很多/人/说/股市/今年/很/惨/，/但是/和/近期/你/敢/淡定/抄底/吗/？/中小创/即将/王者/归来/！/！/！/ ​​/​ /查看/图片/
/1394379401
/成长/的/风/要/吹/起/来/了/！/若/今日/创业板/指数/上/能够/确定/是/上涨/的/，/也/就/是/尾盘/不/跳水/杀跌/，/那么/短线/看/，/市场/的/反弹/就/开始/了/，/建议/大家/考虑/加仓/，/或者/是/做/短线/交易/，/后续/或许/还/会/有/波动/，/但是/总体/看/，/机会/还是/大于/风险/的/。/ ​/​​/
/1394379401
/无论如何/，/这里/到/了/越/跌/越/买/的/时候/了/，/按照/缠论/，/就/是/所谓/的/三/买点/！/缠论/是/人为/地整/复杂/了/，/不如/我们/自己/体系/一目了然 ​/​​/
/1394379401
/从/开盘/情况/来/看/，/沪指/继续/小幅/低开/，/整个/深市/表现/略/强/一些/。/沪指/仍/要/回踩/3100/点/附近/支撑/，/连续/确认/之后/，/才/有/可能/成为/真正/的/见底/信号/！/ ​/​​/
/1394379401
/发表/了/博文/《/12月/16日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/道指/涨/59.71点/，/或/0.3%/，/报/19,852.24/点/；/标普/指数/涨/8.75/点/，/或/0.39%/，/报/2,262.03点/；/纳指/12月/16日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/大/反转/在/恐慌/中/诞生/？/越/跌/越/买/的/时候/到/了/！/》/周五/股市/早参/周四/凌晨/，/大洋/彼岸/的/美帝/终于/决定/加/息/，/加/了/息/之后/，/还/不/忘/补/上/一/刀/：/2017年/还/将/加/息/3/次/，/这/是/一个/故事/末/完/待续/的/节奏/！/这/美帝/的/套路/确实/大/反转/在/恐慌/中/诞生/？/越/跌/越/买/的/时候/到/了/！/ ​​​/ /查看/图片/
/1603589321
/沪指/跌/落/周线/20/线/处/ /有/支撑/反弹/要/看/量/：/ /沪指/今日/表现/波澜不惊/，/下/跌/趋势/减缓/窄幅/震荡/，/两市/成交/量/大幅/萎缩/，/合计/成交/4337亿/元/，/题材/股/表现/活跃/：/国资/改革/、/高送转/、/汽车/、/股权/转让/、/二维码/识别/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/跌/落/周线/20/线/处/有/支撑/反弹/要/看/量/》/沪指/今日/表现/波澜不惊/，/下/跌/趋势/减缓/窄幅/震荡/，/两市/成交/量/大幅/萎缩/，/合计/成交/4337亿/元/，/题材/股/表现/活跃/：/国资/改革/、/高送转/、/汽车/、/股权/转让/、/二维码/识别/、/互/沪指/跌/落/周线/20/线/处/&/ /有/支撑/反弹/要/看量/ ​/​​/
/1603589321
/股指/小幅/震荡/国企/改革/股/维持/市场/人气/：/ /早盘/两市/股指/开盘/小幅/下探/后/，/在/汽车/、/证券/、/电力/等/板块/反弹/带动/下/指数/震荡/回升/，/沪指/在/触及/60日/均线/附近/后/承压/再度/回落/。/股指/在/连续/下行/后/，/个股/再度/杀/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/小幅/震荡/国企/改革/股/维持/市场/人气/》/早盘/两市/股指/开盘/小幅/下探/后/，/在/汽车/、/证券/、/电力/等/板块/反弹/带动/下/指数/震荡/回升/，/沪指/在/触及/60日/均线/附近/后/承压/再度/回落/。/股指/在/连续/下行/后/，/个股/再度/杀跌/概率/较/股指/小幅/震荡/国企/改革/股/维持/市场/人气/ ​​​/
/1603589321
/12月/16日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国内外/债市/齐现/下/跌/央行/加大/流动性/投放/可/期/ /1/）/内容/：/15日/，/5/年/期/国债/期货/主力/合约/收/跌/1.16%/，/盘中/触及/跌停/，/为/国债/期货/重新/上市/以来/的/首/次/。/国/债ETF/则/创/出/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/16日/操作策略/：/市场/延续/弱/势/观望/为主/》/市场/回顾/：/周四/隔/夜/美联/储年/内/加/息/靴子/的/落地/使得/A股/早盘/小幅/低开/，/但/随后/受到/银行/、/保险/等/权重/板块/的/大幅/调整/带动/股/指/快速/下行/再/创/近期/新低/，/而/创业板/指/12月/16日/操作策略/：/市场/延续/弱/势/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/12月/16日/新闻/线索/》/一/、/行业/新闻/1/、/国内外/债市/齐现/下/跌/央行/加大/流动性/投放/可期/1/）/内容/：/15日/，/5/年/期/国债/期货/主力/合约/收/跌/1.16%/，/盘中/触及/跌停/，/为/国债/期货/重新/上市/以来/的/首/次/。/国/债ETF12月/16日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/下周/大盘/将/回/填/“/黄金/坑/”/》/　　/近期/大盘/回调/，/属于/技术/小二浪/确定/无疑/。/因/监管/利空/多/砸/了/一些/空间/，/最终/下探/到/3100/点/一带/强/支撑/区/。/大盘/已经/处于/二/浪/调整/末期/，/下周/有望/启动/技术/三浪/，/现/出/高开高走/下周/大盘/将/回/填/“/黄金/坑/”/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/跨年/行情/拉开/序幕/》/今天/大盘/还是/分化/，/炒作/也/开始/分化/，/早盘/是/近期/强/者/恒/强/，/下午/近期/强势/股/出/现/分化/，/有/一些/出/现/大幅/跳水/，/但/有/不少/还是/继续/强势/，/而/前期/强势/股/下午/则/全线/启动/，/300506/、/【/木头/】/跨年/行情/拉开/序幕/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴/赚/行情/才/刚/开始/》/今天/早上/大盘/继续/分化/，/创业板/依然/强/于/主板/，/昨天/晚上/四/大/妖股/集体/停牌/，/但/并/没有/影响/市场/炒作/妖股/的/情绪/，/早上/妖股/一度/盘中/被/砸/开/，/同时/互联网/金融/等/超跌/股/全线/反弹/，/但/很/明/【/木头/】/暴/赚/行情/才/刚/开始/ ​/​​/
/1298535315
/【/占豪/收/评/：/创业板/强势/，/见底/还/需要/什么/条件/？/】/从/日线/上/看/，/大盘/3100/点/上下/20点/是/一个/强/支撑/位/，/股指/寻求/支撑/完成/技术/修复/应该/在/这个/区域/或/在/这个/区域/之上/，/下周/的/关键/在/周初/·/·/·/#/原创/首发/#/ #/微博/股评/团/#/ /#/美联储/加/息/#/ #/周五/股市/# /占豪/收/评/：/创业板/强势/，/见底/还/需要/什么/条件/？/ ​/​​/
/1298535315
/【/奥巴马/还/没/卸/任/，/美国/马科帕县/警局/就/说/奥巴马/出/生/证/是/伪造/的/。/这/一/招/，/是/特朗普/为了/应对/奥巴马/要/揭/其/选举/被/普京/帮助/的/老底/？/】/奥巴马/出/生/证明/是/伪造/的/？/！/美剧/剧情/又/高潮/了/……/ /网页链接/ ​/​​/
/1298535315
/【/从/这个/视频/可以/看/出/，/美国/警察/那/是/随时/都/会/开枪滴/！/】/ /感动/！/警察/持/枪/包围/跪地/男子/ /女友/挺身/而/出/挡/枪/时/剧情/反转/了/ /感动/！/警察/持/枪/包围/跪地/男子/ /女友/挺/身/而/出/时/剧情/反转/了/ ​/​​/
/1298535315
/美国/利用/其/货币/霸权/，/那/真/是/予取/予夺/。/对/中国/来说/，/稳住/，/以/中国/的/实力/，/顺势而为/，/也/能/赚/大钱/！/
/1298535315
/需要/说明/一下/，/朴槿惠/的/豁免权/只/限于/担任/总统/期间/，/被/弹劾/后/将/必须/承担/法律/责任/，/所以/她/能否/避免/坐牢/，/一方面/看/执政党/是否/能/连/任/，/另一方面/要/看/运/气/，/缺一不可/。/
/1507817532
/发表/了/博文/《/短线/机会/与/中线/风险/如何/处理/？/》/短线/机会/与/中线/风险/如何/处理/？/今天/大盘/继续/弱/势/震荡/，/几/大/指数/都/报/收小阳/，/创指/相对/较/强/些/，/沪市/最/弱/，/总体/都/是/明显/的/缩量/小阳/反抽/，/这样/，/经过/长阴/后/几/天/的/弱/势/震荡/运行/短线/机会/与/中线/风险/如何/处理/？/ ​/​​/
/1507817532
/黄金/跌/了/不/少/，/尾盘/看看/是否/有/机会/搞/回来/ ​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/拉升/而/不/放量/的/继续/拿/，/不/急/，/大盘/指数/还/行 /​​/​
/1507817532
/大盘/几/大/指数/不错/，/继续/ ​/​​/
/1507817532
/沪市/小幅/低开/，/看/30/分钟/的/量能/变化/，/创指/小幅/高开/，/也/得/看看/30/分钟/，/估计会/继续/反抽/，/先/持股待涨/看看/，/放量/冲/拉/的/做/好/t/的/准备/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1507817532
/特朗普/最近/频频/放话/炮轰/中国/，/先是/挑战/一个/中国/底线/，/再/是/搅动/南海/问题/，/然后/任命/一/系列/的/内阁/都/是/鹰派/代表/，/今天/又/放言/不/需要/中国/的/钱/，/要/对/中国/出/口/货物/加收/高额/税收/，/这/显然/已经/不/是/一个/商人/范畴/的/思维/模式/，/有/典型/的/保守/派/激/进/民族主义/倾向/，/特朗普/刚刚/胜选/时/，/很多/人/认为/其/会/更/务实/的/想法/，/现在/看 /​​/​/.../全文/
/1253205351
/下周/反攻/这/两/大/点位/空头/屯兵/以待/：/周五/市场/并/没有/非常/亮/眼/的/表现/，/继续/是/围绕/着/3100/点/进/行/整/固/震荡/。/题材/上面/可以/说是/多少/都/有/斩获/，/不少/超跌/品种/都/纷纷/启动/表现/一/把/。/ /包括/我们/此前/说/的/农业/品/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/下周/反攻/这/两/大/点位/空头/屯兵/以/待/》/周五/市场/并/没有/非常/亮/眼/的/表现/，/继续/是/围绕/着/3100/点/进/行/整/固/震荡/。/题材/上面/可以/说是/多少/都/有/斩获/，/不少/超跌/品种/都/纷纷/启动/表现/一/把/。/包括/我们/此前/说/的/农业/品种/，/也/下周/反攻/这/两/大/点位/空头/屯兵/以/待/ ​/​​/
/1253205351
/权重/迟迟/未/动/，/原来/是/因为/这个/原因/！/：/周五/，/指数/仍然/在/3100/点/附近/磨/蹭/。/市场/整体/则/继续/延续/结构性/反弹/的/模式/。/ /其实/从/消息/面/来说/，/年末/的/利空/已经/出/尽/了/。/美联储/的/加/息/对于/全球/经济/有/影响/，/但/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/权重/迟迟/未/动/，/原来/是/因为/这个/原因/！/》/周五/，/指数/仍然/在/3100/点/附近/磨/蹭/。/市场/整体/则/继续/延续/结构性/反弹/的/模式/。/其实/从/消息/面/来说/，/年末/的/利空/已经/出/尽/了/。/美联储/的/加/息/对于/全球/经济/有/影响/，/但是/这种/权重/迟迟/未/动/，/原来/是/因为/这个/原因/！/ ​/​​/
/1253205351
/大家/早/，/今天/据说/晚上/有/重度/雾霾/啊/，/大家/记得/戴/口罩/，/早点/回家/ ​/​​/
/1253205351
/周四/重磅/消息/汇总/：/【/政策/】/ /1/、/大气/治理/：/环保/装备/制造/获/政策/力挺/ 工信部/15日/发布/《/环保/装备/制造/行业/(/大气/治理 /)/规范/条件/》/，/对/生产/工业/大气/治理/专用/装备/、/零部件/以及/材料/药剂/的/企业/，/设定/了/门/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周四/重磅/消息/汇总/》/【/政策/】/1/、/大气/治理/：/环保/装备/制造/获/政策/力挺/工信部/15日/发布/《/环保/装备/制造/行业/(/大气/治理/)/规范/条件/》/，/对/生产/工业/大气/治理/专用/装备/、/零部件/以及/材料/药剂/的/企业/，/设定/了/门槛/。/《/周四/重磅/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/强/监管/无/牛市/？/揭晓/市场/未来/趋势/路线/图/ /：/牛市/埋/下/问题/，/资金/链/断裂/暴露/引/熊市/；/强/监管/解决/问题/，/引入/资金/酝酿/新/的/牛市/。/如今/是/典型/的/2003/-/2004年/的/翻版/，/当时/是/引入/了/保险/资金/，/如今/是/引入/养老金/，/一样/的/套路/，/包括/监管/类型/，/当时/是/监管/违规/券商/，/如今/是/规范/保险/资金/，/可以/采用/同样/的/策略/应/对
/1434387020
/#/感悟/点滴/#/人生/的/大智慧/，/不过/六/个/字/：/拿/得/起/，/放/得/下/。/审时而/拿/，/度势/而/放/。/该/放下/的/时候/，/就/别/勉/强/拿/起/；/该/拿/起/的/时候/，/也/不/能/轻易/放下/。/前者/决定/你/能/活/得/多/轻松/，/后者/决定/你/能/走/多/远/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/喜欢/交/这样/的/朋友/：/热爱/生活/，/关心/时事/但/不/轻易/发表/意见/，/有/常识/、/具备/独立/思考/的/能力/，/不/搞/阴谋论/、/不/把/事情/往/坏/处/想/，/诚实/守信/认真/赚/钱/，/然后/，/去/自己/想/去/的/地方/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/中/继/形态/特征/，/下周/还有/新/的/考验/》/，/从/本周/走势/来/看/，/周一/A股/暴跌/，/是/多重/因素/的/共振/，/并非/单一/因素/影响/。/沪指/周二/快速击/穿/60/日/均线/，/出/现/超跌/反弹/，/周三/完成/技术性/修复/后/再次/走弱/，/周四/沪指/确认/失守/60日/均线/，/金融/股/从/护盘/到/砸盘/，/指数/也/碰触/到/了/3100/点/，/周五/指数/缩量/明显/，/创业板/反抽/2000/ /​​/​/.../全文/
/1434387020
/#解套课堂#/揭秘/调整/中/逆势/新高/股/的/强势/基因/（/附/实战/案例/股/图解/）/ /：/表面/来/看/，/局部/调整/虽然/多/却/并/不/影响/反弹/通道/，/这/就/是/强势/的/表现/；/相反/，/如果/反弹/多/却/不/能/形成/反弹/通道/，/这/就/是/典型/弱/势/表现/。/而/实际上/这/背后/是/热点/题材/、/中长线/资金/运作/等/因素/的/集合/，/同样/策略/上/没有/万全/之/策/，/只有/风险/收益/比/的/权衡/才/是/真正/的/好/操作/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/强/监管/无/牛市/？/揭晓/市场/未来/趋势/路线/图/》/,/如今/股市/管理层/的/思路/是/“/强/监管/”/，/对/资金/失控/的/担忧/并/没有/解除/，/近期/更/是/开始/清算/“/股灾/”/时/的/场外/配/资/，/险资/监管/也/是/去/杠杆/思路/的/延续/，/历史/上/A股/有/过/多次/类似/的/行情/周期/可/借鉴/ /强/监管/无/牛市/？/揭晓/市场/未来/趋势/路线/图 ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/分析/超跌/反/抽/与/八/二/切换/之/谜/》/，/随着/行情/的/逐步/调整/，/有/两/个/问题/一直/困扰/着/股民/，/第一/个/是/超跌/反抽/的/频频/出/现/，/却/并/未/止跌/，/何时/抄底/才/安全/？/第二/个/是/前期/权重/股/引领/指数/反弹/，/那么/是否/意味着/权重/股/砸盘/会/带来/风格/的/切换/，/从而/让/弱/势/已/久/的/创业板/带来/的/机会/呢/？/ ​/​​/
/1434387020
/#/早/安/北京/#/如果/你/一/年/一/本/书/都/没/看/，/一个/月/一/件/事/都/没/去/完成/，/你/觉得/生活/真/累 /，/那/只能/说明/你/从来/都/没有/认真/去/为/自己/的/人生/做/好/铺垫/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/  /题材/股/开始/蠢蠢欲动/》/ /魏宁/海/：/  /题材/股/开始/蠢蠢欲动/ ​/​​/
/1791653972
/魏宁/海/：/12月/16日/周五/午/评/分析/ 秒/拍/视频/ /./ ​​​/
/1233227211
/央妈/出/手/，/天下/无敌/，/今天/债市/回暖/
/1233227211
/所以/啊/，/金融/创新/真/得/控制/底线/风险/ /////@八大山/债人/:/自从/13年/之后/，/IT/新贵/1/夜/暴富/、/创立/个/互联网/金融/诈骗/公司/，/不/到/1/年/规模/800亿/，/房子/每个/月/都/涨/，/半/年/就/能/涨/50%/，/1年/就/涨/1/倍/，/这种/“/发财/趁早/”/的/搞法/，/让/整个/社会/变/得/短视/，/同时/也/会/鼓励/那些/过于/冒险/的/投资/和/过/高/的/财务/杠杆/ #人/心/变/了/，/队伍/不好/带/了/#
/1233227211
/写/过/十/大/不/看好/城市/后/首/入/东北/，/哈尔滨/观念/消费/在/东三省/，/除/大连/外/，/相对/还/算/开放/。/当地人/知道/自己/的/特色/在/什么/地方/，/国际/商会/鄂/会长/在/分析/农业/、/重化/工业/，/渴望/得到/投资/，/看/怎么/做/。/ ​/​​/
/1233227211
/到/了/零下/十五/度/的/地方/，/这/酸/爽/。/ ​/​​/
/1233227211
/不/会/，/央妈/出/手/了/////@投机家/王亚光/898979/:/ /金融/危机/要/来/了/吗/？/
/1233227211
/15/号/发生/的/国债/期货/全部/跌停/，/到底/意味着/什么/？/金融/如此/脆/弱/吗/？/叶檀/：/史无前例 /国债/期货/全部/跌停/！/太/可怕/了/ 到底/发生/了/什么/事/？/ ​/​​/
/1243037810
/发表/了/博文/《/八/股/行情/急需/游资/给力/》/八/股/行情/急需/游资/给力/——/2016年/12月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/文教/休闲/、/家居/用品/、/农业/、/汽车/、/传媒/娱乐/、/环保/、/高送转/、/次新股/板块/领涨/，/船舶/、/航空/、/金融/、/八/股/行情/急需/游资/给力/ ​/​​/
/1279884602
/发表/了/博文/《/今天/的/消息/面动/人心魄/》/今天/的/消息/面动/人心魄/老沙/自媒体/股市/早/8/点/2016年/12月/16日/（/周五/）/每日/开盘/必读/█/美元/创/14年/新高/美股/再/创/历史/新高/道指/再次/逼近/两万点/北京/时间/16日/凌晨/5:00/消息/，/今天/的/消息/面动/人心/魄 ​/​​/ /查看/图片/
/