1300871220
/听说/，/勤奋/的/男人/和/爱笑/的/女人/，/运气/不/会/太/差/。/ ​/​​/
/1300871220
/这/哥们/叫/啥/啊/？/应该/出/来/做/手机/////@/徐小明/:/有/是/他/，/哈哈/
/1300871220
/2016/=/666/+/666/+/666/+/6/+/6/+/6/，/ /2016/=/888/+/888/+/88/+/88/+/8/+/8/+/8/+/8/+/8/+/8/+/8/+/8/，/ /2016/=/ /999/+/999/+/9/+/9/。/ ​/​​/
/1300871220
/有/是/他/，/哈哈/
/1300871220
/指纹/识别/很/好用/的/功能/，/双/卡/双待/也/很/有用/，/那/T2/有/2/S/版/么/？/
/1298535315
/【/从/国防部/回应/自/建航/母/看/中国/航母/发展/战略/】/国防部/公布/了/中国/第一/艘/自/建航/母/的/一些/基本/参数/，/从/这/艘/航母/上/我们/可以/看/出/当下/我国/的/航母/战略/，/那么/未来/中国/航母/将/会/向/怎样/的/方向/发展/呢/？/请/戳/↓↓↓/#/原创/首发/#/ #/第二/艘/国产/航母/#/ #/国产/航母/#/ /从/国防部/回应/自/建航/母/看/中国/航母/发展/战略/ ​/​​/
/1298535315
/很/漂亮/！/
/1298535315
/【/这/就/是/舆论/战/！/】/对/西方/的/双重/标准/，/中国/官方/需/态度/明确/，/而/我们/的/媒体/要/让/对方/知道/，/中国/老百姓/对/这些/双重/标准/是/多么/反感/！/西方/政/客怕/什么/？/他们/不怕/政府/的/抗议/，/甚至/会/嘲笑/，/但/他们/怕/民众/的/声音/。/哪怕/非/本国/民众/，/影响力/也/会/大于/政府/抗议/。/官媒/，/要/传递/老百姓/的/声音/给/西方/媒体/、/政客/听/！/ ​​​/
/1298535315
/据/报道/，/IS/要/攻击/柏林/，/当/IS/像/恐袭/巴黎/那样/恐袭/柏林/，/你们/是/不/是/也/支持/IS/恐袭/柏林/？/或者/恐袭/伦敦/？/
/1298535315
/这个/帖子/为啥/没/让/出/来/？/难道/欧盟/还/能/管/得/了/微博/？/ ​/​​/
/1243037810
/2015年/5月/2日/（/周六/）/晚值/班/期间/，/东乡县/看守所/副/所长/雷荣辉/安/排/一/名/“/失足/女/青年/”/与/在押/犯人/何玉玲/会面/，/在/看守所/的/食堂/内/进/行/卖淫/嫖娼/活动/；/案发/后/，/雷荣辉/于/2015年/8月/被/免去/东乡县/看守所/副/所长/职务/，/并/被/处/以/党内/严重/警告/——/江西/警察/安/排/卖淫/女/进/看守所/与/在押/犯性/交易/ /江西/警察/安/排/卖淫/女/进/看守所/与/在押/犯性/交易/ / ​/​​/
/