1458594614
/周四/消息/平静/，/美股/隔夜/小/跌/。/昨/股指/上午/窄幅/振荡/尾盘/拉升/，/成交/量/减少/。/说明/突破/后/的/洗盘/回/撤/确认/走势/仅/以/盘中/振荡/就/消化/了/。/场外/踏空/资金/积极/接盘/使得/股指/很/难/调/下来/，/也/说明/短线/行情/非常/强势/。/机构/频/上/龙虎榜/说明/非常/珍惜/难得/的/吃饭/行情/，/我们/也/应/坚定/看/多/做多/持股待涨/。/继续/关注/互联网/金融/、/非银/、/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/一/张/图/看/清/突破/颈线/位/后/的/大盘/目标/》/3月/24日/（/周四/）/大盘/低开/震荡/盘整/，/最后/收/阴线/，/两/个/小/板/同步/主板/震荡/盘整/，/最后/创业板/涨/幅/最/大/，/达/1.74%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/无/人/驾驶/、/京/津/冀/和/一/张/图/看/清/突破/颈线/位/后/的/大盘/目标/ ​​​/ /查看/图片/
/1307309734
/发表/了/博文/《/八/大/魔咒/重压/，/60/日线/是/支撑/》/受/大宗/商品/下/跌/以及/券商/重启/融券/业务/的/影响/，/早盘/大盘/低开/，/再次/下探/60/日线/之后/，/走/出/探底/回升/，/但是/上/冲/至/5/日线/遇/阻/回落/。/量能/较/昨日/略/有/放大/。/创业板/强/于/大盘/，/继续/八/大/魔咒/重压/，/60/日线/是/支撑/ ​/​​/
/5073766257
/发表/了/博文/《/62亿/主力/资金/近/三日/大量/撤/出/中小创/》/近/三日/上证指数/下/跌/1.92%/，/A股/成交/金额/较/前/三日/下降/5.54%/，/中小创/个股/主力/近/三日/资金/净/流量/共/为/-/62.20亿/元/，/其中/主力/资金/净/流入/前列/的/个股/是/多/氟/62亿/主力/资金/近/三日/大量/撤/出/中小创 /​​​/
/5073766257
/发表/了/博文/《/37/股/破/净23/只/市/净率/低于/0.9/》/截至/3月/24日/收盘/，/有/37/只/个股/跌破/每股/净资产/，/其中/鞍钢/股份/、/河钢/股份/、/宝钢/股份/等/个/股市/净率/最低/，/分别/为/0.631/倍/、/0.734/倍/、/0.757/倍/。/从/20137/股/破/净/&/nbsp/;/23/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/2016年/3月/24日/收/评/【/微/策略/】/洗盘/接近/尾声/》/洗盘/接近/尾声/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/快速/下探/后/企稳/回升/，/盘中/连续/上行/下/，/一度/翻红/，/但/走盘/结束/前/再次/回落/。/午后/，/股指/震荡/小幅/回升/2016年/3月/24日/收/评/【/微/策略/】/洗盘/接近/尾声/ ​/​​/
/5073766257
/前面/上证/多次/上/攻/受阻/的/2933/附近/，/目前/会/成为/回踩/后/的/有力/支撑/，/这个/点位/不/失/守/市场/还/没有/问题/，/但/如果/失守/ /猎手/将/会/对/本次/的/反弹/重新/认识/！/！/ ​/​​/
/5073766257
/前面/上证/多次/上/攻/受阻/的/2933/附近/，/目前/会/成为/回踩/后/的/有力/支撑/，/这个/点位/不/失/守/市场/还/没有/问题/，/但/如果/失守/ /猎手/将/会/对/本次/的/反弹/重新/认识/！/！/ ​/​​/
/5073766257
/市场/不少/强势/品种/盘中/冲高回落/，/说明/市场/活跃/资金/在/这个/节点/出/现/警惕/！/！/ ​/​​/
/5073766257
/市场/由/前/几/日/的/投资/线路/清晰/，/到/今日/除了/个别/板块/ /基本/热点/很/散 /没有/合力/，/这个/状况/不/改观/，/恐怕/市场/还/需/再/调/一/调/！/！/ ​/​​/
/5073766257
/发表/了/博文/《/62亿/主力/资金/近/三日/大量/撤/出/中小创/》/近/三日/上证指数/下/跌/1.92%/，/A股/成交/金额/较/前/三日/下降/5.54%/，/中小创/个股/主力/近/三日/资金/净/流量/共/为/-/62.20亿/元/，/其中/主力/资金/净/流入/前列/的/个股/是/多/氟/62亿/主力/资金/近/三日/大量/撤/出/中小创 /​​​/
/5073766257
/发表/了/博文/《/37/股/破/净23/只/市/净率/低于/0.9/》/截至/3月/24日/收盘/，/有/37/只/个股/跌破/每股/净资产/，/其中/鞍钢/股份/、/河钢/股份/、/宝钢/股份/等/个/股市/净率/最低/，/分别/为/0.631/倍/、/0.734/倍/、/0.757/倍/。/从/20137/股/破/净/&/nbsp/;/23/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/2016年/3月/24日/收/评/【/微/策略/】/洗盘/接近/尾声/》/洗盘/接近/尾声/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/快速/下探/后/企稳/回升/，/盘中/连续/上行/下/，/一度/翻红/，/但/走盘/结束/前/再次/回落/。/午后/，/股指/震荡/小幅/回升/2016年/3月/24日/收/评/【/微/策略/】/洗盘/接近/尾声/ ​/​​/
/5073766257
/前面/上证/多次/上/攻/受阻/的/2933/附近/，/目前/会/成为/回踩/后/的/有力/支撑/，/这个/点位/不/失/守/市场/还/没有/问题/，/但/如果/失守/ /猎手/将/会/对/本次/的/反弹/重新/认识/！/！/ ​/​​/
/5073766257
/前面/上证/多次/上/攻/受阻/的/2933/附近/，/目前/会/成为/回踩/后/的/有力/支撑/，/这个/点位/不/失/守/市场/还/没有/问题/，/但/如果/失守/ /猎手/将/会/对/本次/的/反弹/重新/认识/！/！/ ​/​​/
/5073766257
/市场/不少/强势/品种/盘中/冲高回落/，/说明/市场/活跃/资金/在/这个/节点/出/现/警惕/！/！/ ​/​​/
/5073766257
/市场/由/前/几/日/的/投资/线路/清晰/，/到/今日/除了/个别/板块/ /基本/热点/很/散 /没有/合力/，/这个/状况/不/改观/，/恐怕/市场/还/需/再/调/一/调/！/！/ ​/​​/
/5073766257
/目前/有/个/问题/主板/券商/的/整体/获利/不足/，/创业板/的/“/互联网/金融/”/也/全部/在/短期/高位/，/随后/的/市场/有/谁/来/带动/市场/继续/强/攻/？/！/ ​/​​/
/5073766257
/其实/粉粉/们/不要/把/指数/看/的/多/深/奥 /多/神秘/，/你/就/把/它/当成/一/支/个股/来/看/就/好/了/，/几/个/指数/放/一/起/对比/下/，/强/弱/也/就/显而易见/了/！/！/ ​​​/
/5073766257
/创业板/目前/活力/够/是/因为/量能/相对/充裕/ /充分/换手/较/好/，/沪市/量能/在/3000亿/一下/是/难以/强/攻/的/！/！/ ​​​/
/5073766257
/午后/上证指数/能否/翻红/，/基本/要/看/西部/这/类/券商/龙头/品种/的/表现/！/！/ ​​​/
/5073766257
/【/券商/融券/业务/重新/展开/】/ 继方/正/证券/和/中泰/证券/之后/，/平/安/证券/在/官网/发布/公告/称/，/将/在/24日/起/恢复/融券/业务/。/西南/证券/、/东方/证券/和/兴业/证券/等/35/家/券商/通道/，/在/2月份/出/现/了/融券/卖/出/，/累计/卖/出/规模/从/数万/到/数亿/不等/。/调查/显示/，/国信/证券/、/招商/证券/、/国泰/君/安/、/华泰/证券/、/银河/证券/尚未/恢复/融券/业务/。/ ​/​​/
/5073766257
/神创/有/分/时/反攻/的/动作/ /市场/比/前期/要/强/了/许多/！/！/ ​​​/
/5073766257
/今日/热点/上/除了/“/无/人/驾驶/”/其余/的/板块/热力/均/不足/，/赚/钱/效应/较/前/几/日/有所/下降/。/不过/相信/随着/市场/震荡/整/固/完成/，/市场/热点/的/赚/钱/效应/还/将/很快/复苏/！/！/ ​/​​/
/5073766257
/技术/面上/，/市场/在/突破/3000/点/后/存在/回踩/确认/需求/，/并/面临/解套盘/和/获利盘/双重/压力/，/短期/上行/难度/增大/，/波动/在所难免/。/不过/，/前期/放量/大/涨/激活/的/赚/钱/效应/，/令/市场/预期/明显/改善/，/投资者/做/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/上/午盘/面/概况/】/:/沪深/两市/早盘/大幅/低开/后/走低/，/沪指/一度/跌/近/2%/，/各/大/板块/齐/跌/，/券商/保险/领/跌/，/随后/在/汽车/、/国防/军工/等/板块/***/下/，/小幅/拉升/，/跌/幅/收窄/，/但/上/冲/发力/，/维持/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/2016年/3月/24日/午/评/：/回落/就/是/上行/中/的/洗盘/》/回落/就/是/上行/中/的/洗盘/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/低开/后/展开/下杀/，/一度/下/跌/超/50/点/。/随后/，/股指/探底/回升/，/创业板/率先/发力/翻红/，/其他/2016年/3月/24日/午/评/：/回落/就/是/上行/中/的/洗盘 /​​​/
/5073766257
/市场/的/强/弱/信号/还是/在/创业板/，/以/神创/反攻/作为/调整/转势/信号/！/！/ ​/​​/
/5073766257
/市场/的/强/弱/信号/还是/在/创业板/，/以/神创/反攻/作为/调整/转势/信号/！/！/ ​/​​/
/5073766257
/【/李/克/强/称/今年/择机/启动/深/港/通 /三/类/股望/受益/】/ /经过/仔细/对/沪港通/投资/标的/研究/，/总结/出/“/深/港通/”/的/三/条/投资/主线/：/ /1/、/低/估值/、/高股/息率/标的/；/ /2/、/A/+/H/股折/溢/价/明显/标的/；/ /3/、/紧密/结合/市场/预期/，/符合/未来/中国/经济/转型/方向/并/成功/卡位/成为/细分/领域/龙头/的/公司/。/ ​/​​/
/5073766257
/指数/的/点位/是/死/的/，/根据/锁定/品种/的/状况/，/分批/低吸/就/好/！/！/ ​/​​/
/5073766257
/稳妥/的/股友/可以/等/2933/或/10/日线/附近/的/进场/机会/，/目前/看/调整/还/不/充分/！/！/ ​/​​/
/5073766257
/西部/等/券商/品种/是/早盘/砸盘/的/主力/，/此刻/开始/盘中/扭转/说明/市场/强/度/！/！/ ​​​/
/5073766257
/进场/也/是/分批/ /如果/能/达到/2930/附近/那/可以/大胆/些/！/！/ ​/​​/
/5073766257
/目前/市场/指望/前期/那样/的/暴力/阴线/的/可能/不/大/，/毕竟/下方/等/着/进场/的/人/为数不少/，/下方/的/承接力/大 /市场/也/调/不/深/！/！/ ​​​/
/5073766257
/主板/这/波/回踩/下来/，/量能/要/较/前日/放大/就/不错/了/！/！/ ​​​/
/5073766257
/这/波才/下来/是/好/现象/，/市场/涨/一/涨/再/回档/下 /才/是/好/节奏/！/！/ ​/​​/
/5073766257
/今天/的/走法/ /昨天/直播/中/也/和/大家/说/了/，/神/预判/再现/ ​​​/
/5073766257
/如果/此刻/还是/空仓/的/股友/可以/逢/低开/始/小量/试探性/进场/！/！/ ​​​/
/5073766257
/上证指数/补/掉/缺口/，/这样/缺口/的/向/下引力/就/去/除了/，/这/排除/了/短期/一/隐患/！/！/ ​/​​/
/5073766257
/这个/位置/明显/出/现/了/分歧/，/这个/回踩/很/必要/，/只要/不/破/2933/市场/不/会/有/系统性/风险/！/！/ ​/​​/
/5073766257
/【/最新/操作/建议/】/ /市场/整体/还/差/一/次/较/有/力度/的/回踩/,/在/这个/回踩/出/现/之前/小/仓/3/--/4/成/跟随/市场/，/必须/给/可能/出/现/的/回档/预留/好/仓位/！/！/ ​​​/
/5073766257
/发表/了/博文/《/早盘/微/策略/：/券商/、/互联网/金融/走势/决定/短期/市场/强/度/》/昨日/午后/市场/出/现/调整/，/若/不/是/券商/板块/的/尾盘/发力/，/调整/的/空间/起/码/多/出/几十/个/点/，/但/这/次/回踩/因为/券商/的/尾盘/偷袭/而/变/的/不/充分/。/券商/板块/在/每/一/轮/的/行/早盘/微/策略/：/券商/、/互联网/金融/走势/决定/短期/市场/强/度/ ​/​​/
/5073766257
/昨晚/大宗/商品/大跌/，/预计/今天/有色/煤炭/稀土/等/板块/大幅度/低开/。/ ​/​​/
/5073766257
/【/早餐/|/2016年/3月/24日/】/:/标普/跌/年初/至/今/转/跌/，/跌/0.64%/；/金油/重/挫/2%/，/美/元/涨/0.41%/。/ /美联储/加/息/预期/减/弱/，/全球/近/半数/股/指/进/入/技术性/牛市/。/ 圣路/易斯联储/行长/称/应/考虑/4月/加/息/，/致 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/盘面/震荡/加剧/ /系/好/安全/带/：/ /今日/大盘/继续/展开/技术/层面/的/整理/，/股指/还是/在/60/日/均线/上方/运行/，/整理/之后/继续/上行/还是/大/概率/，/密切/专注/量能/变化/。/ /消息/面/，/35/家/券商/时隔/半/年/恢复/融券/，/市场/重新/活跃/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/盘面/震荡/加剧/系/好/安全/带/》/今日/大盘/继续/展开/技术/层面/的/整理/，/股指/还是/在/60/日/均线/上方/运行/，/整理/之后/继续/上行/还是/大/概率/，/密切/专注/量能/变化/。/消息/面/，/35/家/券商/时隔/半/年/恢复/融券/，/市场/重新/活跃/可期/；/而/盘面/震荡/加剧/&/nbsp/;/系/好/安全/带/ ​/​​/
/1603589321
/市场/热点/承接/不足/谨防/股指/短线/回调/：/ /在/隔夜/外围/市场/调整/，/35/家/券商/恢复/融券/交易/以及/退市/股风/波/等/因素/影响/，/早盘/两市/股指/跳空/低开/。/随后/在/电力/、/证券/、/保险/等/板块/回升/的/带动/下/指数/震荡/回升/，/但/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/热点/承接/不足/谨防/股指/短线/回调/》/在/隔夜/外围/市场/调整/，/35/家/券商/恢复/融券/交易/以及/退市/股风/波/等/因素/影响/，/早盘/两市/股指/跳空/低开/。/随后/在/电力/、/证券/、/保险/等/板块/回升/的/带动/下/指数/震荡/回升/，/但/盘中/无明/市场/热点/承接/不足/谨防/股指/短线/回调/ /​​​/
/1603589321
/3月/24日/操作策略/：/股指/强势/震荡/ /各/板块/轮动/上涨/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/震荡/走势/，/盘中/证券/、/银行/等/板块/小幅/调整/压制/股指/再度/上行/，/但/中小盘/股/表现/活跃/。/其中/无/人/驾驶/、/国产/软/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/无/人/驾驶/主题/投资/盛宴/或/刚/开启/ /1/）/内容/：/无/人/驾驶/成为/近期/市场/核心/主线/之一/，/板块/上行/核心/逻辑/得到/认可/。/一方面/是/近期/催化剂/的/助/推/，/比如/日前/出/台/的/《/十三五/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/24日/操作策略/：/股指/强势/震荡/各/板块/轮动/上涨/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/震荡/走势/，/盘中/证券/、/银行/等/板块/小幅/调整/压制/股指/再度/上行/，/但/中小盘/股/表现/活跃/。/其中/无/人/驾驶/、/国产/软件/、/量子/3月/24日/操作策略/：/股指/强势/震荡/ /各/板块/轮动/上涨/ ​/​​/
/1603589321
/发表/了/博文/《/3月/24日/新闻/线索/》/一/、/行业/新闻/1/、/无/人/驾驶/主题/投资/盛宴/或/刚/开启/1/）/内容/：/无/人/驾驶/成为/近期/市场/核心/主线/之一/，/板块/上行/核心/逻辑/得到/认可/。/一方面/是/近期/催化剂/的/助/推/，/比如/日前/出/台/的/《/十三五/规划/纲/3月/24日/新闻/线索 ​/​​/
/1300871220
/居/安/思/危
/1300871220
/融资/融券/要/考虑/均衡/发展/，/只/发展/融资/，/资金/万箭/齐发/的/后果/必然/是/投资者/万箭/穿心/。/平衡/很/重要/。/
/1285707277
/这家/媒体/的确/如此/。/ ​/​​/
/1285707277
/发表/了/博文/《/回踩/有望/在/下周/三/前/结束/》/周四/大盘/低开/反弹/后/临近/尾盘/现/持续/杀跌/走势/，/最终/收/出/实体/小阴/，/回/补/掉/了/周一/向上/跳空/缺口/，/仍/属/之前/给/大家/分析/的/右肩/回踩/。/从/空间/上/来/看/，/大盘/在/20/天/线/之上/的/回调/，/均/属/正常/回踩/有望/在/下周/三/前/结束/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文/《/反弹/结束/，/中期/趋势/向/下/》/反弹/21日/见/顶/，/时间/2.382/，/空间/0.382/共振/。/下降/趋势线/、/栅形/线/都/完美/，/28日/难/创/新高/。/预计/明天/继续/跌/，/尾盘/脉冲/反抽/到/28/或/29日/。/从/九/方/图/来/看/，/78/与/52/成/反弹/结束/，/中期/趋势/向/下 /​​/​ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/明天/的/低点/在/下午/ ​/​​/
/1418062403
/分形/没/跌/透/，/希望/明天/再/跌/一/段/，/然后/脉冲式/上涨/到/28日/。/ ​/​​/
/1418062403
/今天/分/时图/是/周与日/两/个/相反/趋势/达成/的/交易/——/大/格局/跌/，/小分形/涨/。/有意思/！/ ​/​​/
/1418062403
/跌/到/尾盘/，/反弹/到/28日/附近/，/希望/不/创/新高/。/ ​/​​/
/1418062403
/原来/是/大跌/。/昨天/周和日/的/分形/趋势/相反/，/所以/没/说话/。/ ​/​​/
/2133628040
/比利时/发生/了/恐袭/，/事件/的/影响/仍/有待/观察/，/但/也/正好/是/考验/环球/股市/盘面/承接力/的/时点/。/环球/股市/从/2月/中/开始/同步/弹升/，/涨/了/不少/、/也/运行/了/有/六/周/。/而/在/周二/比/利/时/恐袭/发生/后/，/环球/股市/有/借/势/回吐/，/但/总体/都/能/体现/出/抗/跌/力/。/另外/，/要/注意/美元/近日来/的/转/强/，/如果/美元/指数/升/穿/97/，/有/加剧/股市/调整/压力/的/机会/ ​/​​/
/2133628040
/正/如/我们/在/早前/指/出/，/恒指/已/形成/一级/高于/一级/的/发展/，/第一/级/在/18900/至/19500/、/第二/级/在/19800/至/20368/，/处于/一浪/高于/一浪/的/运行/模式/。/而/前/一级/微型/浪底/在/20169/(/本月/16日/的/盘中/低点/)/，/是/中短期/图表/支持/位/，/守/稳其上/，/可/保持/稳中/向好/的/发展/模式/，/恒指/有望/上/试/高位/。/ ​/​​/
/2133628040
/港股/大盘/在/复活/节长/假前/出/现/回吐/调整/，/但/总体/稳中/向好/的/发展/模式/未/有/受到/严重/破坏/，/对/后市/可以/维持/正面/态度/看法/。/目前/，/港股/仍/落后/于/环球/强势/股指/，/相信/后市/仍/存/有/反弹/空间/。/而/在/全球/央行/稳汇率/、/放/货币/的/布局/下/，/加上/美国/加/息/预期/降温/、/港元/和/人民币/回稳/走强/、/港股/现/处/估值/漥地/，/都/是/正面/支持/因素/。/ ​/​​/
/1298535315
/【/就/是/需要/这样/的/大/整顿/！/】/公/安/部/：/山东/问题/疫苗/事件/立案/69/起/ /抓获/嫌犯/130/余/人/_/手机/凤凰网/ /公/安/部/：/山东/问题/疫苗/事件/立案/69/起/ /抓获/嫌犯/130/余/人/ ​​​/
/1298535315
/【/占豪/收/评/：/短线/徘徊/后/市场/将/会/如何/选择/？/】/站/在/技术/角度/，/3000点/的/整数/关口/、/60/日线/还/会/有/几/个/交易日/的/下行/、/1月/中/下旬/的/密集/交易/区/都/决定/了/大盘/在/3000/点/上下/100/点/需要/一个/技术/修正/和/震荡/来/储备/能量/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/短线/徘徊/后/市场/将/会/如何/选择/？/ ​/​​/
/1298535315
/【/入团/、/入党/、/公务员/考试/都/是/中共/筛选/人才/的/大/筛子/。/】/一/说/读书/时/入党/又/到/社会/应聘/多/是/优秀/学生/，/不少/人/不服/地/说/“/那些/都/是/溜须/拍马/的/”/？/其实/，/在/大学/能/协调/辅导员/、/同学/及/各方/关系/，/同时/能/参与/院/系/、/社会/各种/活动/本身/即/能力/体现/。/据/个人/对/大学/整体/情况/了解/，/有些/入党/确/是/关系/（/有/关系/的/人/最终/往往/不/ /​​/​/.../全文/
/1298535315
/将军/力作/，/一定/拜/读/。/
/1298535315
/其实/，/能/在/大学/入党/的/又/到/社会/上/应聘/的/，/基本/都/是/优秀/学生/，/至少/是/所在/学校/、/院/系/的/优秀/学生/。/除/家里/有/背景/可以/走/一些/门路/外/，/中共/的/入党/门槛/是/一个/筛选/人才/的/大/筛子/，/综合/素养/不/出/众/根本/不/可能/，/这样/的/人/最后/流/到/社会/上/应聘/，/对/应聘/单位/来说/大/概率/是/抓/到/相对/优秀/的/人才/了/。/
/1298535315
/【/自我/介绍/一下/】/很多/人/不知/占豪/是/谁/，/每次/发榜单/都/能/看到/“/占豪/是/谁/？/怎么/排名/前/三/？/”/的/疑问/。/作为/个人/，/整体/社会/影响力/自然/排/不/上号/，/但/以/微信/、/微博/、/博客/三者/做/评价/，/除/微博/外/，/占豪/微信/（/号/：/占豪/）/在/新榜/中国/微信/500/强/总/排名/长期/第十/名/左右/，/博客/总访/问/量/12亿/，/就/是/这个/情况/。/
/1298535315
/【/中国/应/积极/推动/用/电商/打破/世界/贸易/壁垒/】/其实/，/如果/直接/特别/高调/地/进/行/国家/与/国家/之间/的/自贸/谈判/很/困难/，/但/如果/借助/电商/平台/逐渐/渗透/则/是/水到渠成/。/中国/要/充分/利用/好/中国/足够/大/的/市场/，/要/充分/利用/中国/现在/已经/建立/起/来/的/完善/电商/体系/，/去/更/高效/地/打破/世界/贸易/壁垒/！/
/1298535315
/【/马云/的/确猛/，/这/事/敢/提/就/是/魄力/和/能力/的/体现/。/而且/，/也/是/应该/推动/的/。/】/【/马云/在/博鳌/论坛/上/倡议/：/建/电商/世界/贸易/平台/ /】/建立/基于/互联网/的/世界/贸易/规则/,/成为/今年/博鳌/论坛/年会/热点/。/“/世界/贸易/须/作/出/改变/。/”/表示/:/“/当前/需要/建立/一个/电子/商务/世界/贸易/平台/,/让/贸易/回归/贸易/本身/。/”/马云/在/博鳌/论坛/上/倡议/:/建/电商/世界/贸易/平台/ ​/​​/
/1298535315
/【/自己/没/实力/的/话/美国/能/让/步/？/】/经过/中国/向/美国/施压/和/沟通/协商/，/中兴/公司/获得/美国/政府/临时/出/口/许可/。/外交部/称/希望/双方/继续/通过/对话/和/磋商/，/尽快/妥善/处理/有关/问题/，/确保/中/美/经贸/关系/继续/健康/、/稳定/发展/，/这/符合/双方/利益/。/ ​​​/
/1298535315
/【/看/这样/子国产/航母/最/快/今年/，/最/迟/明年/就/下水/了/。/】/【/央视/曝/中国/001A/及/第3/艘/航母/新/进/展/】/ /中国/首/艘/国产/航母/铺设/飞行/甲板/ /比/辽宁/舰/进/步/多少/ ​/​​/
/1298535315
/日本/“/第一/可爱/女/高中生/”/出/炉/！/ ​​​/
/1507817532
/发表/了/博文/《/放量/回落/，/警惕/确认/失败/》/放量/回落/，/警惕/确认/失败/今天/大盘/低开/震荡/回落/，/对/昨天/的/缩量/小阳/进/行/量能/的/确认/，/从/效果/看/，/今天/的/回落/算是/明显/的/放量/收阴/，/确认/已经/有/失败/迹象/了/，/还/得/看看/再次/反弹/的/量能/，/如/放量/回落/，/警惕/确认/失败/ ​/​​/
/1507817532
/大盘/基本/符合/预期/，/但/今天/的/下行/确认/量能/失败/，/后市/几/天/还有/再次/上行/确认/，/如果/失败/，/就/是/波段/见/顶/了/。/ ​/​​/
/1507817532
/尾盘/看看/30/分钟/有/没/有/信号/，/如果/没有/，/明天/低开/再/吃/ ​/​​/
/1507817532
/今天/收阴/很/正常/，/尾盘/咱们/不/急/加仓/就/是/，/低吸/的/拿/着/ ​/​​/
/1507817532
/冲高/个股/依然/做t/，/没/拉/的/继续/等/拉/再/t/ /​​​/
/1507817532
/下午/好/ ​/​​/
/1507817532
/发表/了/博文/《/低开/震荡/，/看/量能/确认/》/低开/震荡/，/看/量能/确认/上午/大盘/低开/震荡/，/总/体量/能/较/昨天/半天/有所/放大/，/沪市/半天/1500亿/，/较/昨天/上午/1280亿/有色/增加/，/目前/依然/还是/处于/日线/的/平台/构筑/过程/中/，/昨天/缩量/小阳/低开/震荡/，/看/量能/确认/ ​/​​/
/1507817532
/上涨/咱们/做到/不/贪/，/才/能/做到/下/跌/不/惧/。/ ​/​​/
/1507817532
/大盘/二/次/回踩/咱们/埋/单/等/就/是/ ​/​​/
/1342877185
/上证指数/明天/周五/还要/防跌/，/且/创业板/尾市/跳水/使得/日线/报收/墓碑线/也/意味着/明天/周五/下/跌/概率/大/，/加上/美股/也/有/可能/就此/展开/一/波/回调/，/所以/明天/周五/的/下/跌/风险/还是/很/明显/的/。/我/昨天/空仓/，/ /今/早/一/看/今天/的/市场/各方/因素/明显/利空/所以/也/就/继续/保持/空仓/。/请/看/收/评/文章/：/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/关键/的/节奏/来/了/》/早盘/大盘/在/欧/美/股市/下/跌/的/影响/下/直接/跳空/低开/低/走/。/探/出/低点/2961点/后/企稳/开始/反抽/，/10.30/分见/高点/后/开始/继续/震荡/回落/。/今天/最/高点/2995点/，/最低/点/2961点/，/成交/魏宁/海/：/关键/的/节奏/来/了/ ​/​​/
/1791653972
/博鳌/热议/“/一行/三/会/”/：/合并/不/可能/ ​/​​/
/1791653972
/前期/涨/幅/过/高/的/股票/今天/强/力/回调/！/等待/机会/。/。/ ​/​​/
/1791653972
/中国/今年/将/发行/3000亿/元/绿/债/ /成/全球/最/大/市场/!/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/周四/趋势/预测/》/两市/今日/小幅/低开/，/早盘/保持/窄幅/震荡/格局/，/午后/在/互联网/金融/、/券商/等/板块/带领/下/快速/反弹/，/三/大/股/指/全/线/翻红/，/沪指/站稳/3000点/。/大盘/在/高位/反复/震荡/消化/压力/后/再度/拉升/，/60/分钟/魏宁/海/&/nbsp/;/周四/趋势/预测/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/周四/趋势/预测/》/两市/今日/小幅/低开/，/早盘/保持/窄幅/震荡/格局/，/午后/在/互联网/金融/、/券商/等/板块/带领/下/快速/反弹/，/三/大/股/指/全/线/翻红/，/沪指/站稳/3000点/。/大盘/在/高位/反复/震荡/消化/压力/后/再度/拉升/，/60/分钟/网页链接/ ​/​​/
/1623430883
/【/视频/：/160324/投资/大/参考/视频/】/ /（/分享/自 /@优酷/）/ /160324/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/关注/健康/消化/程度/》/今天/走/得/有点/弱/，/个股/开始/出/现/有点儿/明显/的/筹码/松动/迹象/，/比/昨天/的/量能/也/稍/有/放大/。/至少/要/承认/跌破/2977/这个/多/日/来/一直/坚挺/的/支撑/还是/不/太/有利/的/，/对/市场/人气/的/再/凝聚/也/难免/会/产生/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/3月/24日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/303/家/，/下/跌/家数/为/849/家/两市/涨/幅/超/5%/的/有/91/家/，/其中/37/家/涨停/；/下/跌/超/5%/的/11/家/，/没有/跌停/两市/主要/上涨/板块/：/无/人/驾驶/，/船舶/，/汽车/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/2016年/03月/24日/》/&/amp/;/#/9733/;/3月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/苹果/进/军/线上/支付/　/移动/支付/竞争/白热化/－－/－－/－－/　/　/据/外媒/报道/，/苹果/公司/正/准备/将/Appl/3月/25日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/60/日线/失守释/放何/等/诡异/玄机/！/》/+/-/+/+/60/日线/失守/释放何/等/诡异/玄机/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周四/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周四/午后/操作策略/！/ ​/​​/
/1233227211
/股市/也/是/如此/，/看上去/都/像/整过/容/的/假脸/市场/。/有/迹象/中国/妈妈/开始/到/香港/打/疫苗/，/抢/奶粉/之后/要/抢/疫苗/了/吗/？/没有/信用/、/缺乏/底线/的/社会/就/是/如此/，/有/货/就/过剩/，/因为/得/不/到/基本/信任/。/ ​/​​/
/1233227211
/一线/城市/房地产/要/抑制/过/热/，/新政/将/陆续/推/出/，/三四/线/城市/继续/去/库存/，/在/狭窄/的/区间/内/逐步/向上/，/或许/是/保持/稳定/的/要义/。/ ​/​​/
/1233227211
/据/Bloomberg/  /News/，/中国/买家/占据/2015年/温哥化/房产/市场/交易/的/三分之一/，/花/了/96亿/美元/。/有钱/，/怎么/出/去/的/？/ ​/​​/
/1233227211
/离开/博鳌/，/这个/小镇/服务/有/起/色/，/不知/没有/论坛/的/时候/怎么/过/的/。/。/。/ ​/​​/
/1243037810
/发表/了/博文/《/短线/回调/无碍/阶段/上升/》/短线/回调/无碍/阶段/上升/——/2016年/3月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/券商/、/多元/金融/、/煤炭/、/有色/、/保险/、/互联网/板块/领/跌/，/汽车/、/传媒/娱乐/、/环保/板块/领涨/，/大盘/低开/低/走/短线/回调/无碍/阶段/上升/ ​​/​ /查看/图片/
/1279884602
/发表/了/博文/《/请/注意/：/一个/重要/的/迹象/、/一/项/重要/的/建议/！/》/请/注意/：/一个/重要/的/迹象/、/一/项/重要/的/建议/！/老沙/自媒体/股市/早/8/点/2016年/3月/24日/（/周四/）/每日/开盘/必读/【/融资/融券/之一/】/█/两/融/余额/重上/8700亿/杠杆/资请/注意/：/一个/重要/的/迹象/、/&/nbsp/;/一/项/重要/的/建议/！/ ​/​​/ /查看/图片/
/