2612383011
/发表/了/博文/《/危/中/有机/——/2016.12.04/》/宏观/展望/海外/经济/：/12月/FOMC/会议/前/的/最后/一/次/非农/就业/报告/整体/表现/不错/：/11月/17.8万/的/新增/就业/人数/。/12月/加/息/已/无悬念/，/12月/议息/会议/的/焦点/是/未来/加/危/中/有机/——/2016.12.04/ /​​​/
/2612383011
/发表/了/博文/《/防微虑远/——/2016.11.27/》/宏观/展望/海外/经济/：/FED/在/12月/加/息/几乎/没有/悬/念/，/上周/为/之/注入/的/新/信息/是/，/超/预期/的/耐用品/订单/数/。/10月/总耐/用品/新/订单/环比/增速/4.8%/，/明显/好/于/9月/的/0.4/防微虑远/——/2016.11.27/ /​​​/
/2612383011
/发表/了/博文/《/降速/缓行/——/2016.11.21/》/宏观/展望/海外/经济/方面/，/FED12月/加/息/悬/念/低/。/数据/显示/，/12月/加/息/概率/高/达/95.4%/，/而/美元/指数/也/触及/新高/101.3/，/10/年/期/美/债/收益/率/升/至/2.34%/。/担/降速/缓行/——/2016.11.21/ /​​​/
/2612383011
/发表/了/博文/《/随波/逐流/——/2016.11.14/》/宏观/展望/联储/12月/加/息/悬/念/越来越/少/。/二/号/人物/Stanley/Fischer/在/美国/总统/大选/后/表示/接下来/有/很/大/可能/会/加/息/。/川/普/上台/，/加速/低/利率/的/局面/将/发生/改变/。/随波/逐流/——/2016.11.14/ /​​​/
/2612383011
/发表/了/博文/《/稳/中/求/进/——/2016.11.07/》/宏观/展望/海外/经济/：/美联储/温和/修改/措辞/，/但/方向/上/12月/加/息/仍/是/大/概率/事件/。/这/除了/经济/形势/、/美联储/信誉/也/是/重要/的/考量/。/11月/FOMC/会议/之后/，/市场/对/美联储/12/稳/中/求/进/——/2016.11.07/ /​​​/
/2612383011
/发表/了/博文/《/隔岸/观火/——/2016.10.31/》/宏观/展望/海外/经济/：/上周/美国/公布/3/季度/GDP/增长/2.9%/，/是/近/两/年/最/快/增速/，/强/劲/的/增长/进/一/步/增加/了/美联储/加/息/概率/，/而/10/年/期/美/债/收益/率/升/至/1.86%/的/新高/。/隔岸/观火/——/2016.10.31/ /​​​/
/2612383011
/发表/了/博文/《/待/时/而/动/——/2016.10.24/》/宏观/展望/海外/经济/：/欧洲/央行/维持/基准/利率/不/变/，/德拉/吉/称/，/会议/并/未/讨论/调整/货币/政策/，/没有/讨论/延长/QE/至/明年/3月/之后/，/也/并/未/讨论/削减/QE/规模/。/但/市场/预计/欧/央行/将/待/时/而/动/——/2016.10.24/ /​​​/
/2612383011
/发表/了/博文/《/守正/待/时/——/2016.10.17/》/宏观/展望/海外/经济/：/上周/海外/无/重要/经济/数据/公布/，/加/息/压制/市场/。/9月/FOMC/纪要/进/一/步/显示/加/息/临近/。/展望/未来/，/FED/仍/会/不断/通过/预期/引导/来/促使/市场/加/息/预期/上升/守正/待/时/——/2016.10.17/ /​​​/
/1458594614
/周四/国内/消息/面/平静/，/商品/期货/夜盘/大跌/，/美股/大/涨/再/创/历史/新高/，/欧股/全线/大/涨/。/昨股/指/全线/反弹/，/只是/成交/量/放大/并/不/明显/。/主板/反弹/主要/是/触及/上涨/趋势/线/，/创业板/反弹/则/属/破位/反抽/。/大盘/本次/调整/，/是/针对/今年/2月/以来/上涨/的/一/次/整理/，/同时/也/是/为了/冲击/去年/四季度/强/阻力区/洗盘/蓄势/。/因此/从/时间/上/来讲/，/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/下/一/步/优选/两/类/股/》/下/一/步/优选/两/类/股/点击/进/入/：/12月/9日/（/周五/）/股市/盘中/直播/高位/减仓/之后/，/我/一直/担心/会/出/现/向/下/的/跳空/缺口/，/结果/缺口/还是/出/现/了/，/缺口/收盘/当天/，/我/提示/了/会/有/反抽/缺口/的/动作/，/但是/反/下/一/步/优选/两/类/股/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/缺口/隐患/仍然/存在/》/缺口/隐患/仍然/存在/点击/进/入/：/12月/8日/（/周四/）/股市/盘中/直播/上证指数/筑顶/回落/后/，/出/现/了/高位/向/下/的/缺口/，/我/反复/讲解/了/缺口/的/意义/：/昨天/反抽/缺口/并/未/回/补/，/今天/缺口/下/继续/走弱/，/上证/指缺/口/隐患/仍然/存在/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/8日/消息/面/解析/》/点击/进/入/：/12月/8日/（/周四/）/股市/盘中/直播/【/财经/要闻/】/1/、/智能/制造/十三五/规划/发布/2025/重点/产业/初步/实现/智能/转型/（/21/世纪/经济/报道/）/12月/7日/，/首/届/世界/智能/制造/冯矿伟/：/12月/8日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/调整/要/延续/到/美国/加/息/消息/明朗/》/12月/8日/（/周四/）/大盘/震荡/收/跌/，/创业板/跌/幅/大于/主板/接近/1%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/电信/运营/、/4/G/概念/和/三/网/融合/等/板块/涨/幅/居/前/，/交运/设备/、/船舶/制造/和/高送转/调整/要/延续/到/美国/加/息/消息/明朗/ /​​​/
/1236135807
/发表/了/博文/《/今日/盘口/》/2016-12-08厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/1/，/盘口/：/早盘/没有/能/高举/高/打/，/局部/又/走/出/一个/小/圆弧/，/后面/不/免/去/3210/一带/活动/活动/了/，/如何/应对/？/请/听/吧/！/2/，/个股/点评/：/好几/个/任由/今日/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/下午/2/-/2:30/注意/一下/盘面/能否/有/个/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/都/在/布局/后面/的/行情/（/午/评/）/》/一/谈/到/布局/，/好像/就/只是/想到/了/买/股/，/然而/，/卖/股/也/是/布局/的/一/种/表现/形式/。/昨天/煤飞/色/舞/，/今天/却/走弱/，/但是/真/的/弱/了/吗/？/似乎/又/不/是/，/都/在/很/协调/一致/的/工作/中/，/所以/，/你/会/很/奇/网页链接/ ​​​/
/1236135807
/比/起/抬头/看/路/更/重要/的/是/低头拉车 /​​/​
/1236135807
/、/、/、/阿里/问/他/，/你/不/识/字/，/怎么/会/懂得/那么/多/道理/。/这/位/黝/黑/粗/壮/的/老人/说/：/孩子/，/上帝/把/真理/写/在/天地/之间/，/你/能/呼吸/，/就/能/读/懂/他/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/把/周末/兽兽/的/利空/当成/前面/的/不许/炒作/石墨烯/概念/一样/看待/如何/啊/？/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-08厚/黑/操盘/学/创始人/空空/道人/我们/那个/年代/的/留学生/，/都/是/靠/打工/来/延续/求学/道路/的/，/那/时候/父母/都/是/工薪/阶层/，/把/家里/的/积蓄/拿/出/来/买/一/张/赴/美/的/机票/就/已经/很/不/容易/了/，/我/要/空空/视界/ ​​​/ /查看/图片/
/1236135807
/、/、/、/次新股/还有/行情/，/因为/干净/大部分/都/这个/姿势/，/说明/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/个股/欣赏/13/８/》/原创/2016-12-08厚/黑/操盘/学/创始人/空空/道人/有人/曾经/打赌/，/说/谁/能/抓/到/跌停/？/与/涨停/相比/跌停/更/难/遇到/，/别/看/Ａ/股/经常/的/不/振/，/不过/，/昨天/的/唯一/一个/跌停/出/现/在/咱们/的/个股/欣赏/里/，/他/个股/欣赏/13/８/ /​​/​ /查看/图片/
/1236135807
/、/、/、/再/来说/说/大/形态/，/从/11.11/突破/3097/--/3140点/压力/开始/到/本轮/高点/这个/走势/，/要/想/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/虎头/蛇尾/难捉摸/（/早盘/必读/）/》/虎头/蛇尾/难捉摸/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/这里/的/反复/不/是/坏事/！/》/今天/大盘/延续/昨天/的/反弹/高开/回/补/缺口/后/冲高回落/振荡/，/全天/围绕/昨天/收/盘/点位/小幅/振荡/，/尾盘/小幅/下/跌/收/出/高开/小阴/线/，/如何/看待/呢/？/昨天/讲/了/这里/回/补/缺口/是/减仓/机会/，/但/今天/大盘/虽然/这里/的/反复/不/是/坏事/！/ ​​/​
/5073766257
/发表/了/博文/《/12.9/号/注意/事项/》/上/个/交易日/谈/到/，/大盘/仍然/维持/震荡/不/变/，/下/档/支撑/在/3210点/，/量能/达/不/到/2500亿/的/量/缺口/无法/回/补/。/并且/谈/到/不易/追/高/，/适合/在/低档/回接/。/大盘/今天/高开低走/，/全天/维持/震荡/走低/格/12.9/号/注意/事项/ /​​​/ /查看/图片/
/1394379401
/凰/财经/讯 / /国资委/将/于/本/周五/举行/内部/通气会/，/通报/国企/改革/最新/进/展/、/国资委/自身/改革/情况/及/部分/央企/改革/进/展/。/中粮/集团/、/国电/投/、/远洋/海运/、/中交/集团/、/航天/科技/等/企业/主要/负责人/将/参会/。/分析/人士/称/，/国企/改革/“/交/卷/”/时间/临近/，/近期/相关/部门/和/企业/除/总结/年度/国企/改革/进/展/外/，/下/一/步/国企/改革/计划/怎么/走/ /​​/​/.../全文/
/1394379401
/天下/真/有/免费/的/午餐/！/只/是/最终/结果/呢/？/想/必/这/两/人/才/真正/“/明白/免费/牛/肉/面/，/浪费/罚/200/元/”/这/句/话意思/！/ ​/​​/
/1394379401
/发表/了/博文/《/市场/继续/震荡/整/固/，/保持/耐心/！/》/今日/盘面/，/早盘/股指/纷纷/小幅/高开/，/开板/新/股/丝路/视觉/开盘/妙/封/涨停/板/，/直接/刺/进/板块/炒作/激情/，/康德莱/、/吴江/银行/随后/都/纷纷/强势/封/涨停/板/，/市场/人气/还/算/不错/，/不过/创业板/高开/市场/继续/震荡/整/固/，/保持/耐心/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/市场/继续/震荡/整/固/，/保持/耐心/！/ ​/​​/
/1394379401
/联想/都/控股/万福/生科/了/，/360/将/借/壳/谁/？/这/将/是/下/一个/彩票/股/，/即使/拆分/为/2/家/公司/分别/借/壳/，/涨/幅/也/会/在/3/倍/以上/，/整体/市值/在/3000亿/以上/！/若/目前/该/准壳/未/停牌/，/那么/停牌/日/也/已/临近/，/大家/觉得/是/谁/？/ ​/​​/
/1394379401
/如果/有色/股/启动/，/一般/也/确实/是/在/年底/这个/时候/！/同时/中国/有色/网/报道/，/受/原料/成本/提升/和/下游/需求/增加/推动/，/近/一/周钴/产品/价格/大/涨/6/%/至/9%/不等/，/下半年/以来/累计/涨/幅/20%/至/40%/。/动力/电池/是/钴/下游/的/重要/应用/领域/，/近期/频/获/政策/扶持/。/三元/锂/电池/在/客车/应用/限制/将/从/明年/起/放开/，/考虑/到/客车/单辆/用电量/远/超/乘用车/，/ ​​/​/.../全文/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/下/一个/领涨/板块/是/谁/？/ ​/​​/
/1394379401
/发表/了/博文/《/下/一个/领涨/板块/是/谁/？/》/下探/至/30日/均线/后/，/沪指/有/逐步/企稳/的/征兆/，/乐视/停牌/后/的/创业板/似乎/依然/没有/起/色/！/大盘/自/3300点/快速/下/跌/以来/，/跌/幅/较/大/，/市场/出/现/一定/的/乖离/，/做空/能量/有/了/较/大/的/释放/，/这/不/下/一个/领涨/板块/是/谁/？/ ​/​​/ /查看/图片/
/1394379401
/银行/？/还是/调整/中/的/一/带/一路/？/相对/来说/，/军工/股/有/集体/表现/的/机会/，/不过/对/大盘/影响/不/明显/ ​/​​/
/1394379401
/今日/盘面/来/看/，/目前/的/银行/板块/表现/非常/好/，/新/股/，/吴江/银行/今天/打开/涨停/，/早盘/时段/，/很快/又/封/上/了/涨停/，/银行/股/的/表现/，/有/护盘/的/意思/，/筹码/也/比较/集中/，/如果/大盘/想/上/3500点/，/得/有/一个/权重/板块/集体/表现/！/ ​/​​/
/1394379401
/发表/了/博文/《/12月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/1.55%/，/报/19549.62点/，/标普/500/指数/涨/1.32%/，/报/2241.35/点/，/纳斯达克/指数/涨/1.12月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/又/有/个/板块/火/起/来/了/！/补缺/之/战/已/打响/！/》/周四/股市/早参/3300/点/之后/的/调整/比/想象/中/要/猛烈/一些/，/不过/再/猛烈/，/30日/均/线处/的/强/烈/支撑/是/有效/的/！/不过/通过/最近/对/险资/的/态度/再度/证实/了/管理层/不/希望/股市/大/涨/又/有/个/板块/火/起/来/了/！/补缺/之/战/已/打响/！/ ​​/​ /查看/图片/
/1603589321
/市场/弱/反弹/明显/ 切/勿/追涨/控/仓/为主/：/ /早盘/两市/股指/开盘/小幅/下行/后/在/钢铁/、/有色/等/板块/反弹/的/带动/下/小幅/上行/，/但/创业板/等/中小盘/个股/跟/涨/意愿/不足/。/沪指/在/触碰/20日/均线/后/上行/压力/明显/加大/，/加之/热点/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/弱/反弹/明显/切/勿/追涨/控/仓/为主/》/早盘/两市/股指/开盘/小幅/下行/后/在/钢铁/、/有色/等/板块/反弹/的/带动/下/小幅/上行/，/但/创业板/等/中小盘/个股/跟/涨/意愿/不足/。/沪指/在/触碰/20日/均线/后/上行/压力/明显/加大/，/加之/热点/持续性/不/市场/弱/反弹/明显/&/ 切/勿/追涨/控/仓/为主/ ​​​/
/1603589321
/12月/8日/操作策略/：/股指/缩量/反弹/ /短期/延续/弱/势/反弹/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/石油/、/银行/等/板块/调整/的/拖累下/指数/小幅/下/跌/，/沪指/在/回落/至/30日/均线/后/逐渐/企稳/。/随后/在/钢铁/、/煤炭/、/有色/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/8日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/千亿/级/国同/基金/设立/国资/改革/年底/望/加速 /1/）/内容/：/国资委/官网/7日/披露/，/近期/国新/国同/投资/基金/（/一/期/）/合伙人/会议/在/京/举行/，/标志/着/致力/于/助力/中国/企业/国际化/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/8日/操作策略/：/股指/缩量/反弹/短期/延续/弱/势/反弹/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/石油/、/银行/等/板块/调整/的/拖累下/指数/小幅/下/跌/，/沪指/在/回落/至/30日/均线/后/逐渐/企稳/。/随后/在/钢铁/、/煤炭/、/有色/等/周期/12月/8日/操作策略/：/股指/缩量/反弹/&/ /短期/延续/弱/势/反弹/ ​/​​/
/1603589321
/发表/了/博文/《/12月/8日/新闻/线索/》/一/、/行业/新闻/1/、/千亿/级/国同/基金/设立/国资/改革/年底/望/加速/1/）/内容/：/国资委/官网/7日/披露/，/近期/国新/国同/投资/基金/（/一/期/）/合伙人/会议/在/京/举行/，/标志/着/致力/于/助力/中国/企业/国际化/的/国同/基/12月/8日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/大盘/将/依/两/路径/实现/创/新高/》/大盘/将/依/两/路径/实现/创/新高/ /​/​​/
/1285707277
/发表/了/博文/《/周四/大盘/走势/分析/及/操作/提示/》/　　/大盘/现/“/南方/三/星/”/结构/，/技术/上/有望/结束/短调/近期/再度/加速/上扬/，/操作/上/应/考虑/逢/低/加仓/为主/，/重点/关注/成长/股/。/今日/大盘/转/强/节点/3243点/，/一/小时/转/强/临/界量/为/657亿/周四/大盘/走势/分析/及/操作/提示/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/涨/反/跌/明天/暴跌/？/》/今天/大盘/弱/势/震荡/，/严重/低于/预期/，/所以/木头/在/10:05/提示/要/控制仓位/，/今天/木头/实战/圈/也/是/全面/卖/出/，/今天/没有/买入/个股/。/高送/转/板块/走势/很/弱/同时/昨天/涨停/的/600228/、/【/木头/】/该/涨/反/跌/明天/暴跌/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/强/不/强/警惕/二/次/探底/》/今天/大盘/弱/势/震荡/，/严重/低于/预期/，/所以/木头/在/10:05/提示/要/控制仓位/，/今天/木头/实战/圈/也/是/全面/卖/出/，/早盘/没有/买入/个股/。/高送/转/板块/走势/很/弱/同时/昨天/涨停/的/600228/【/木头/】/该/强/不/强/警惕/二/次/探底/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/涨/反/跌/明天/暴跌/？/》/今天/大盘/弱/势/震荡/，/严重/低于/预期/，/所以/木头/在/10:05/提示/要/控制仓位/，/今天/木头/实战/圈/也/是/全面/卖/出/，/今天/没有/买入/个股/。/高送/转/板块/走势/很/弱/同时/昨天/涨停/的/600228/、/【/木头/】/该/涨/反/跌/明天/暴跌/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/强/不/强/警惕/二/次/探底/》/今天/大盘/弱/势/震荡/，/严重/低于/预期/，/所以/木头/在/10:05/提示/要/控制仓位/，/今天/木头/实战/圈/也/是/全面/卖/出/，/早盘/没有/买入/个股/。/高送/转/板块/走势/很/弱/同时/昨天/涨停/的/600228/【/木头/】/该/强/不/强/警惕/二/次/探底/ ​/​​/
/1418062403
/中期/下/跌/节奏/ /​​​/
/2133628040
/个股/方面/，/如/中软/国际/(/00354/)/、/蒙牛/乳业/(/02319/)/、/以及/中国/银河/(/06881/)/等等/，/建议/可以/多/加/关注/。/深/港通/的/焦点/在/小型/股/，/但/南下/资金/也/是/理性/的/、/精选/的/来/买/，/而/业绩/表现/理想/兼具/估值/优势/的/中软/国际/，/相信/会/是/焦点/。/另外/，/蒙牛/乳业/在/第四/季逆市/创/新高/，/中国/银河/终于/获/批发/A/，/值得/继续/关注/跟/进/。/ ​/​​/
/2133628040
/美元/强势/已/收敛/，/深/港/通亦/已/开通/，/在/一些/预期/情况/已/兑现/后/，/操作/上/也/到/了/需要/检讨/的/时点/，/并且/要/根据/最新/的/市场/发展/、/来/检视/筛选/交易/观察/名单/。/由于/大盘/未能/摆脱/中期/弱/势/，/大盘/股/、/指数/股/，/总体/上/可以/采取/候/低吸/纳/的/部署/。/另外/，/估计/大盘/在/年底/前/可以/保持/反复/偏/稳/，/市场/出/现/个股/行情/的/机会/较/大/。/ ​/​​/
/2133628040
/深/港通/正式/开通/第四日/，/南下/资金/流量/较/预期/弱/，/市场/估计/可能/会/以/细水/长流式/的/慢/热/状态/来/运行/。/而/在/缺乏/资金/涌入/下/，/港股/的/短期/动力/有/下降/趋势/，/但是/在/深/港通/以及/沪港通/的/支持/下/，/相信/可以/增/强/港股/在/回整/时/的/承接力/。/走势/上/，/恒指/未能/摆脱/中期/弱/势/，/而/目前/的/主要/上/落/范围/维持/在/22000/至/23000/之间/。/ ​/​​/
/2133628040
/受到/昨晚/美股/拉升/再/创/历史/新高/的/带动/，/港股/大盘/保持/反复/偏/稳/的/行情/。/恒指/再度/向上/挑战/23000/至/23268/的/中期/阻力区/，/但是/在/未能/成功/向上/突破/之前/，/未/宜过份/看/多/。/事实上/，/在/特朗普/获/选/新任/美国/总统/后/，/港股/就/一直/未能/跟/上/美股/创/新高/的/走势/，/显示/市场/短期/上/攻意/欲/不/大/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/进/入/整固/周期/，/注意/两/种/股票/的/下/跌/风险/】/由于/5日线/和/10/日线/已经/死叉/较为/严重/，/且/5日线/、/10/日线/和/20/日线/死叉/只是/时间/问题/，/这/意味着/若/无/大/的/意外/利空/或/利好/，/股指/未来/短线/将/会/围绕/20日/线/震荡/·/·/·/#/微博/股评/团/#/ #/原创/首发/#/ /占豪/收/评/：/进/入/整固/周期/，/注意/两/种/股票/的/下/跌/风险/ ​/​​/
/