1236135807
/国仇家恨日/，/勿/忘/！/9.18/ /​​​/
/5073766257
/发表/了/博文/《/三/大/利好/抵挡/“/空军/”/再/袭/》/三/大/利好/抵挡/“/空军/”/再/袭/多方/已/蓄积/上/攻/能量/阶段性/底部/正在/构筑/　　/尽管/上周/只有/三/个/交易日/，/然而/A股/却/以/破位/的/方式/结束/了/中秋节/前/的/交易/，/全周/上证指数/收/低/2.47%/创/4/三/大/利好/抵挡/“/空军/”/再/袭/ ​/​​/
/5073766257
/发表/了/博文/《/双/节/消费/再/被/激活/百货/零售/》/双/节/消费/再/被/激活/百货/零售/关注/&/quot/;/低/估值/国企/改革/转型/升级/&/quot/;/关注/的/是/结构性/机会/【/股/】/　　/中秋/三/天/假期/过/后/不久/，/国庆/的/七/天/长假/便/将/到来/，/双/假/除了/提振/旅游/股外/，/对/百货股/的/好/双/节/消费/再/被/激活/百货/零售/ ​/​​/
/5073766257
/发表/了/博文/《/高盛/开始/唱多/A股/》/高盛/开始/唱多/A股/中国/经济/年底/前/开始/转/强/对/A股/上调/至/“/增持/”/　　/下调/中国/股票/的/投资/评级/9/个/月/之后/，/高盛/开始/唱多/A股/了/。/　　/美国/时间/9月/13日/，/高盛/首席/亚洲/股票/策略/师/Timo/高盛/开始/唱多/A股/ ​/​​/
/5073766257
/发表/了/博文/《/“/破/净潮/”/再度/来/袭/》/谨慎/参与/“/破净/”/公司/“/破/净潮/”/再度/来/袭/挖掘/“/破净/”/股/必须/择优　/　/受/美联储/加/息/预期/再度/升温/，/外围/市场/暴跌/的/影响/，/亚/太/股市/本周/遭遇/黑/色/星期一/，/A股/亦/未能/幸免/。/而/随之而来/的/，/“/破/净潮/”/再度/来/袭/ ​/​​/
/1418062403
/倾向/于/前/半/周/阴跌/，/后半周/拉/起/。/ ​/​​/
/1298535315
/【/谁/愿意/交流/就/来/，/这样/可以/从/他们/内部/区别/开/来/，/有利于/将/蔡英文架/在/火上/烤/。/】/【/国台办/：/将/采取/措施/推动/与/台湾/8/县/市/交流/】/国台办/发言人/马晓光/9月/18日/对/记者/表示/，/国务院/台办/主任/张志军/今日/上午/在/北京/与/新北市/、/新竹县/、/苗栗县/、/南投县/、/花莲县/、/台东县/、/金门县/ /国台办/：/大陆/将/采取/8/项/措施/ /推动/与/台湾/8/县/市/交流/ ​​​/
/1298535315
/日本/防相/说/，/他们/愿意/和/美国/巡航/南海/！/今天/是/九一八/，/记住/小/日本/！/ ​/​​/
/1298535315
/俄罗斯/的/反击/！/一个/国际/组织/敢/得罪/大国/，/到/现在/西方/还要/用/这种/手段/玩/政治/，/普京/举国/之/力/玩/黑/客/，/让/你们/无处/可/藏/了/！/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/沪/股/通/数据/、/美股/与/A股/涨/跌/联动/、/黑/马/与/白马股/的/成长/方法/、/国债/利率/异动/和/险资/配置/潮/中/对/股民/操作/的/启示/，/这些/因素/在/未来/行情/中/将/主导/市场/中/的/风险/与/机会/，/基本面/和/资金/面/分析/之后/，/文/后/还/送/上/了/技术/面/的/关键/点位/和/反弹/路线/分析/，/供/大家/参考/
/1434387020
/#/微观/楼市/#/发布/了/头/条/文章/：/《/大多数/人/都/会/因/楼市/下/跌/而/受损/，/为何/你/还要/盼/着/下/跌/》/ /，/中国/的/一/二线/楼市/不/存在/所以/的/泡沫/之/说/，/而且/大多数/人/是/不/能/从/楼市/下/跌/中/获益/，/却/会/因此/而/受损/，/甚至/失业/、/资产/大幅/缩水/。/先来说/三/点/依据/：/ /大多数/人/都/会/因/楼市/下/跌/而/受损/，/为何/你/还要/盼/着/下/跌/ ​/​​/
/1434387020
/#/感悟/点滴/#/有些/人/之所以/不断/成长/，/就/绝对/是/有/一/种/坚持/下去/的/力量/。/好/读书/，/肯/下/功夫/，/不仅/读/，/还/做/笔记/。/人/要/成长/，/必/有/原因/，/背后/的/努力/与/积累/一定/数/倍/于/普通人/。/所以/，/关键/还/在于/自己/。/ ​/​​/
/1434387020
/#金融理财#/最佳/买/卖点/法/之/MACD/三/板/斧/：/MACD/是/一个/在/大/的/时间/周期/内/，/是/一个/趋势/兼/震荡/通吃/的/指标/，/又/是/一个/顺势/可以/使用/，/逆势/也/可以/使用/的/两面性/工具/。/三/板/斧/盈利模式/的/操作/方法/就/是/：/在/DIF/下/穿零线/时/卖/出/股票/，/当/DIF/下/穿/零/线/后/等待/三/死叉/见/顶/时逢/高/卖/出/股票/。/最佳/买/卖点/法/之/MACD/三/板/斧 ​/​​/
/1434387020
/#/感悟/点滴/#/人/的/差异/其实/很/小/：/一/./你/在/犹豫/，/他/在/做/，/所以/他/比/你/成功/机会/多/；/ /二/./你/在/找/借口/，/他/在/解决/问题/，/他/比/你/事业/有成/；/ /三/./你/在/消费/，/他/在/理财/，/他/比/你/更/富足/；/ /四/./你/在/算计/自己/的/利益/，/他/在/考虑/对方/的/利益/，/他/比/你/更加/有/人脉/。/ 人/在/做/，/天/在/看/；/你/得到/的/，/都/是/应得/的/。/没有/奇迹/！/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/美股/历次/中阴/之后/的/A股/涨/跌/规律/，/美联储/议息/窗口/和/未来/重大/事件/，/及/对/A股/影响/，/同时/类似/调整/中/黑/马/股/与/白马/股/的/特征/与/挖掘/，/这些/因素/值得/股民/重视/和/应用/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/每天/告诉/自己/要/努力/，/即使/看不到/希望/，/也/依然/相信/自己/。/压力/不/是/有人/比/你/努力/，/而是/比/你/牛叉/几/倍/的/人/依然/在/努力/。/每个/优秀/的/人/，/都/有/一/段/沉默/的/时光/。/那段/时光/，/是/付/出/了/很多/努力/，/忍受/孤独/和/寂寞/，/不/抱怨/不/诉苦/，/日后/说/起/时/，/连/自己/都/能/被/感动/的/日子/。/唯累/过/，/方/得/闲/。/唯/苦/过/，/方知/甜 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/成交/量/选/股法/的/三/大/要素/》/ /，/成交/量/是/极/佳/的/选/股/指标/。/应/重视/量缩/之后/的/量/增/，/只有量/增/才/反应/出/股票/供求/关系/的/改变/，/只有/成交/量/增大/才/可能/使/该/股/具有/上升/的/底部/动量/。/同时/，/日/K线/、/周/K线/、/分/时图/中/都/有/运用/这种/模式/的/方法/：/ /成交/量/选/股法/的/三/大/要素 /​​​/
/1233227211
/知名/博客/Zerohedge/说/，/从/雷曼/破产/后/的/八/年/时间/内/，/全球/全球/央行/一共/经历/了/672/次/降息/，/ /各类/资产/经历/了/什么/？/美国/国债/：/10/ /年期/债券/收益/率/从/八/年/前/仅/1.698/％/到/现在/3.389/％/。/2/年/期/收益/率/从/八/年/前/1.706/％/下降/到/现在/0.758/％/，/30/年/期/债券/收益/率/从/八/年/前/4.022/％/下调/到/2.450/％/。/股市/：/标普/500/指数/涨/至/2126/，/ ​​/​/.../全文/
/1233227211
/加拿大/继续/打压/房价/。/温哥华/计划/明年/1月/起/对/空置/房征税/，/税率/最高/可/达/房屋/评估/值/的/2%/。/此前/的/8月/2日/，/加拿大/BC/省政府/向/海外/房地产/投资者/征收/15%/的/额外/房屋/转让税/。/CNBC/称/海外/买家/主要/来自/中国/。/“/排/外/税/”/后/，/温哥华/楼市/量/价/齐/跌/，/直接/进/入/冬天/。/ ​/​​/
/1233227211
/有人/让/说/说/证券/市场/是否/扶贫/的/事儿/，/今天/晚上/就/说/，/九点/半/，/老/地方/微信/&/quot/;/tancaijing/&/quot/;/见/。/ ​/​​/
/1233227211
/谜底/揭晓/，/两/个/徒弟/啦/ /////@叶檀/:/竞猜题/，/儿子/和/女盆友/，/女儿/和/男盆友/，/亲戚家/的/孩子/，/邻居/家/的/孩子/，/昨晚/领/回家/吃/白食/的/，/小保姆/和/她/的/男盆友/，/徒弟/郭麒麟/和/曹云金/。/。/。/
/1233227211
/差距/会/继续/大/下去/，/只要/不断/注水/
/1233227211
/导师/越来越/慈祥/啦/。/。/。/ ​/​​/