1458594614
/周二/消息/平静/，/黑/色/商品/期货/隔/夜/再/大跌/。/昨股/指平/开/高/走/，/中小创/更/是/开始/放量/，/说明/场外/资金/对/底部/构筑/成功/期待/越来越/明显/。/虽然/股指/本周/短/线/还要/经受/30日/线下/移/压制/考验/，/但/大盘/在/调整/时间/近/一/年/跌/幅/近/半/的/情况/下/，/在/目前/位置/构筑/三/重/大底/的/可能性/越来越/大/。/股指/正/缓慢/盘/出/去年/六月/以来/的/超大/周期/收敛/ /​/​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/请/尊重/跌/势/仓位/》/冯矿伟/：/请/尊重/跌/势/仓位/点击/进/入/：/5月/25日/（/周三/）/盘中/同步/实战/分析/三/国演义/里/，/诸葛亮/比/司马懿/优秀/多/了/，/但/最终/“/出/师/未/捷身/先死/”/，/司马懿/的/成功/只用/了/一/招/：/坚守/不/战/。/因/冯矿伟/：/请/尊重/跌/势/仓位/ ​/​​/
/1504965870
/发表/了/博文/《/5月/25日/盘中/同步/实战/分析/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大/5月/25日/盘中/同步/实战/分析/ ​/​​/
/1504965870
/发表/了/博文/《/不要/担心/目前/的/下/跌/》/不要/担心/目前/的/下/跌/点击/进/入/：/5月/24日/（/周二/）/盘中/同步/实战/分析/不要/担心/目前/的/下/跌/，/从/操作/而言/，/低廉/筹码/是/稀缺/的/，/底部/的/任务/不/是/割/肉/和/风险/控制/，/而是/如何/拿/一手/好牌/（/低/廉筹/不要/担心/目前/的/下/跌/ ​/​​/
/1504965870
/发表/了/博文/《/5月/24日/影响/股市/消息/解析/》/点击/进/入/：/5月/24日/（/周二/）/盘中/同步/实战/分析/1/、/收盘/：/油价/下滑/美股/周一/小幅/收/跌/(/新浪/美股/)/新浪/美股/讯/北京/时间/24日/凌晨/，/美股/周一/小幅/收/跌/，/全天/窄幅/震荡/。/油价/下/跌/5月/24日/影响/股市/消息/解析/ ​/​​/
/1307309734
/发表/了/博文/《/突破/弱/势/箱体/需要/放量/》/5月/24日/（/周二/）/大盘/低开/低/走/，/收/阴线/，/两/个/小/板/弱/于/主板/，/创业板/跌/幅/1.08%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/石墨烯/、/人工/智能/和/智能/电视/等/板块/涨/幅/居/前/，/钒/电池/、/北斗/导航/突破/弱/势/箱体/需要/放量/ ​/​​/
/1307309734
/发表/了/博文/《/继续/弱/势/箱体/运行/，/注意/中线/低吸/时机/》/上午/大盘/低开/低/走/，/一度/击穿/5日/、/10/日线/支撑/，/量能/较/昨日/有所/萎缩/，/继续/保持/地量/小幅/下探/的/弱/势/走势/。/各/指数/出/现/共振/下/跌/，/带动/个股/出/现/普/跌/的/局面/。/燃料/电池/、/继续/弱/势/箱体/运行/，/注意/中线/低吸/时机/ ​/​​/
/1307309734
/发表/了/博文/《/5月/24日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/忙碌/的/周二/，/充实/。/努力/的/快乐/，/踏实/。/追求/的/心态/，/真实/。/理想/的/召唤/，/满/实/。/愿/周二/的/你/，/忙碌/而/快乐/，/踏实/而/开心/，/为了/理想/大步/前/进/！/亲/们/早/安/。/05月/24日/（/周二/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/耐心/等待/变盘/信号/的/出/现/！/》/今天/大盘/没有/延续/昨天/的/反弹/，/而是/低开/低/走/下午/再次/考验/2800点/一线/的/支撑/后/反弹/收/出/低开/带下/影线/的/小/中阴/，/如何/看待/呢/？/昨天/已经/讲/过/这里/进/入/第二/次/关键/变/盘期/，/大盘/在/昨耐心/等待/变盘/信号/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/2016年/5月/24日/收/评/【/微/策略/】/不/放量/意味着/什么/？/》/不/放量/意味着/什么/？/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/后/震荡/下行/，/板块/和/个股/纷纷/走低/，/一直/延续/至/午后/。/而/午后/股指/震荡/后/，/继续/下行/，/虽/2016年/5月/24日/收/评/【/微/策略/】/不/放量/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/今天/能否/延续/下/反弹/》/今天/能否/延续/下/反弹/【/个股/鉴赏/】/【/个股/鉴赏/】/自非凡/推/出/个股/鉴赏/栏目/后/，/从/菲利华/到/格林/美/，/再/到/恒邦/股份/，/到/海通/证券/，/到/艾比森/，/再/到/航新/科技/，/等等/，/无不/表现/跑/赢/其他/个股/！/20/今天/能否/延续/下/反弹/ ​​​/
/5073766257
/发表/了/博文/《/2016年/5月/24日/收/评/【/微/策略/】/不/放量/意味着/什么/？/》/不/放量/意味着/什么/？/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/后/震荡/下行/，/板块/和/个股/纷纷/走低/，/一直/延续/至/午后/。/而/午后/股指/震荡/后/，/继续/下行/，/虽/2016年/5月/24日/收/评/【/微/策略/】/不/放量/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/今天/能否/延续/下/反弹/》/今天/能否/延续/下/反弹/【/个股/鉴赏/】/【/个股/鉴赏/】/自非凡/推/出/个股/鉴赏/栏目/后/，/从/菲利华/到/格林/美/，/再/到/恒邦/股份/，/到/海通/证券/，/到/艾比森/，/再/到/航新/科技/，/等等/，/无不/表现/跑/赢/其他/个股/！/20/今天/能否/延续/下/反弹/ ​​​/
/1603589321
/震荡/市场/很/磨/人/ /耐心/等待/有/信心/：/ /今日/沪深/两市/双双/小幅/低开/，/盘中/题材/股权/重股/携手/表现/低迷/，/沪指/持续/低位/震荡/。/ /震荡/市/，/最/怕/的/就/是/弹/上去/了/担心/下/不/来/，/跳/下来/了/担心/上/不/去/。/但是/这/却/是/太/多/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/震荡/市场/很/磨/人/耐心/等待/有/信心/》/今日/沪深/两市/双双/小幅/低开/，/盘中/题材/股权/重股/携手/表现/低迷/，/沪指/持续/低位/震荡/。/震荡/市/，/最/怕/的/就/是/弹/上去/了/担心/下/不/来/，/跳/下来/了/担心/上/不/去/。/但是/这/却/是/太/多/朋友/难以克服/震荡/市场/很/磨/人/&/nbsp/;/耐心/等待/有/信心/ ​/​​/
/1603589321
/市场/仍/维持/弱/势/格局/轻仓/操作/：/ /早盘/两市/股指/在/昨日/获利/筹码/抛售/压力/下/跳空/低开/，/随后/在/煤炭/、/证券/、/钢铁/等/板块/调整/的/带动/下/震荡/下行/，/且/昨日/活跃/的/汽车/电子/、/互联网/金融/等/板块/均/处于/调整/当中/打/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/仍/维持/弱/势/格局/轻仓/操作/》/早盘/两市/股指/在/昨日/获利/筹码/抛售/压力/下/跳空/低开/，/随后/在/煤炭/、/证券/、/钢铁/等/板块/调整/的/带动/下/震荡/下行/，/且/昨日/活跃/的/汽车/电子/、/互联网/金融/等/板块/均/处于/调整/当中/打击/市场/人气/市场/仍/维持/弱/势/格局/轻仓/操作/ ​/​​/
/1603589321
/5月/24日/操作策略/：/指数/上行/仍/缺/催化/因素/ /题材/股/超跌/反弹/：/ /市场/回顾/：/周一/在/上/周末/外围/市场/反弹/的/带动/下/，/早盘/A股/小幅/高开/。/随后/在/房地产/、/证券/等/板块/反弹/以及/无/人/驾驶/、/互联网/金融/等/前期/热点/活/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/24日/操作策略/：/指数/上行/仍/缺/催化/因素/题材/股/超跌/反弹/》/市场/回顾/：/周一/在/上/周末/外围/市场/反弹/的/带动/下/，/早盘/A股/小幅/高开/。/随后/在/房地产/、/证券/等/板块/反弹/以及/无/人/驾驶/、/互联网/金融/等/前期/热点/活跃/的/带/5月/24日/操作策略/：/指数/上行/仍/缺/催化/因素/ /题材/股/超跌/反弹/ ​​​/
/1603589321
/5月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国家/领导人/出/席/大数据/国家级/盛会/　/大/数据/概念/股/站/风口/ /1/）/内容/：/5月/25日/上午/，/2016/中国/大数据/产业/峰会/暨/中国/电子/商务/创新/发展/峰会/将/在/贵阳/举行/。/与/往届/不同/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/24日/新闻/线索/》/一/、/行业/新闻/1/、/国家/领导人/出/席/大数据/国家级/盛会/　/大/数据/概念/股/站/风口/1/）/内容/：/5月/25日/上午/，/2016/中国/大数据/产业/峰会/暨/中国/电子/商务/创新/发展/峰会/将/在/贵阳/举行/。/与/往届/不同/5月/24日/新闻/线索 ​/​​/
/1300871220
/谢谢/，/请/大家/手动/计算/他们/成本/区间/，/下次/起/行情/，/成本/区/将/成为/重阻/力区/，/嗯/。/
/1285707277
/高盛/：/美股/太/贵/ /看好/中国/新/经济/板块/。/ ​/​​/
/1285707277
/2800点/区间/还/不/敢/建/仓/的/人/，/不/是/炒股/高手/。/ ​/​​/
/1285707277
/发表/了/博文/《/磨底/处于/尾声/启动/必现/长阳/》/股市/构筑/塔型底/结构/，/通常/都/有/较/长/时间/的/揉搓/磨底/阶段/，/通过/磨/底/，/大/资金/一手/利用权/重/股/压制/指数/，/另一方面/暗中/吸纳/优质/筹码/。/因此/，/盘口/通常/显现/指数/低迷/而/个股/热点/却/越来越/磨底/处于/尾声/启动/必现/长阳/ ​/​​/
/1285707277
/Loomis/的/Stokes/：/联储/11月/前/不/加/息/./ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/24日/晚间/必看/消息/》/今天/三/大/股指/呈现/震荡/回调/的/走势/，/早盘/三/大/指数/低开/低/走/，/之后/一直/维持/较/弱/的/走势/，/盘面/上/，/热点/降温/，/种植业/与/林业/、/钛白粉/、/汽车/整车/等/涨/幅/居/前/，/氢/燃料/电池/概念/股/全/【/木头/】/5月/24日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/暗藏/惊人/玄机/》/今天/大盘/低开/低/走/全天/弱/势/，/昨天/涨停/家数/创/了/近期/新高/，/但/今天/涨停/家数/创/了/近期/新低/，/几乎/没有/什么/自然/涨停/，/盘中/启动/永磁/、/石墨烯/、/OLED/、/汽车/等/题材/效果/都/不好/，/市场/瞬【/木头/】/大跌/暗藏/惊人/玄机 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/还/会/暴跌/吗/？/》/今天/早上/大盘/直接/低开/低/走/，/昨天/强势/板块/几乎/全线/熄火/闷杀/，/早盘/涨停/也/是/寥寥无几/，/走势/非常/弱/。/昨晚/木头/博文/说/了/大盘/上方/多/条/均线/压力/重重/，/今天/大盘/就/直接/下杀/，/这里/的/调整/【/木头/】/下午/还/会/暴跌/吗/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/24日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/氢/燃料/电池/客车/迎来/大/订单/市场/化/进/程望/加速/&/gt/;/人工/智能/行动/方案/印发/电池/管理/系统/国标/将/出/&/gt/;/皇氏/集团/拓展/互联网/产业/欧/比特拟/并购/两/公司/&/gt/;/海伦/钢琴/签迪士尼/【/木头/】/5月/24日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/形态/复杂/，/继续/观望/》/23/～/25日/股指/缓慢/阴跌/，/预计/明天/触/底/反弹/，/随后/震荡/上涨/。/很/难/判断/能否/延续/到/下周/，/风险/大于/利润/，/仍然/不/建议/参与/。/从/分形/来/看/，/这/轮/反弹/后/应/对接/急/跌/——/大底/前/的/最后/一/跌/。/关形态/复杂/，/继续/观望 ​/​​/ /查看/图片/
/1418062403
/弱/势/形态/ ​/​​/
/2133628040
/而/港元/兑/美元/从/5月份/开始/，/亦/见/持续/走弱/走/疲/，/最新/报/1/美元/兑/7.7676/港元/，/是/两/个/半月/以来/的/最低/。/如果/现处/低位/的/港元/拆息/HIBOR/，/也/同步/上/拉/抽升/的话/，/将/会/是/资金/外流/压力/加剧/的/信号/，/要/多/加/注视/。/ ​/​​/
/2133628040
/美国/会/否/落实/在/6月/中/进/行/二度/加/息/，/目前/仍/是/未知数/，/但是/市场/重燃/加/息/预期/是/肯定/的/。/新兴/市场/资金/流/受到/的/影响/最/大/，/其/货币/EMCI/指数/和/股市/MXEF/指数/，/已/从/4/月份/的/高点/，/分别/下/跌/了/4/％/和/7.8/％/。/ ​/​​/
/2133628040
/正/如/我们/在/上期/指/出/，/在/恒指/超跌/后/仍/弹/不/起/来/的/考虑/下/，/相信/后市/走势/仍/有/继续/向/下/寻/底/的/倾向/，/而/最终/可能/要/通过/恐慌/抛售/、/来/给/潜在/沽/压/释放/后/，/港股/才/可望/找到/确实/的/阶段性/底部/。/因此/，/在/操作/上/建议/要/继续/提高/风险/管理/的/级别/，/预留/多/一些/现金/，/耐心/谨慎/等候/观察/。/ ​/​​/
/2133628040
/在/美国/加/息/阴影/的/重新/笼罩/下/，/环球/股市/未能/摆脱/调整/格局/、/仍/处于/弱/势/发展/。/港/股/超跌/后/未能/展开/有效/反弹/，/恒指/仍/受制/于/20150/至/20350/的/反弹/阻力区/以下/，/说明/了/空头/依然/是/目前/市况/的/主导/。/空头/未/撤/、/多头/不/积极/，/令/到/港股/出/现/了/阴跌/状态/，/大市/成交/量/在/昨日/萎缩/至/仅/有/437亿/多/元/，/是/年内/的/最/少日/成交/量/。/ ​/​​/
/1298535315
/#/别/让/华为/跑/了/#/华为/很/大/部分/基地/要/搬/到/东莞/，/而/在/早几/年/富士康/已经/搬/到/了/郑州/、/西/安/等/地/，/现在/苹果/又/要/富士康/将/生产/基地/都/搬/到/印度/······/房地产/事实上/正在/伤害/中国/的/实体/经济/，/伤害/中国/的/制造业/，/这/是/政府/不得不/考虑/的/事情/！/ ​/​​/
/1298535315
/张纯如书/中/内容/作为/扩展/阅读/比较/好/，/课文/还是/要/宏观/写实/，/我们/有/太/多/可/表现/抗战/内容/，/南京/大屠杀/一定/要/充分/体现/日本/侵略者/的/残/暴/。///@/安/崇/民/:/ /@微言/教育/ /@语文/出/版/社/ /@王旭明/ /都/请/看看/。///@占豪/:/我/认为/原/版/好/，/应/保留/，/这个/调整/不/合适/，/语文/出/版/社/最/好/能/调/回来/。/
/1298535315
/我/认为/原/版/好/，/应/保留/，/这个/调整/不/合适/，/语文/出/版/社/最/好/能/调/回来/。/
/1507817532
/发表/了/博文/《/地量/小阴/，/确认/向好/》/地量/小阴/，/确认/向好/今天/大盘/弱/势/震荡/，/总/体量/能/明显/的/萎缩/。/今天/也/算是/创/了/新低/，/沪市/仅/1210亿/，/较/昨天/的/1400亿/明显/的/萎缩/，/同时/也/较/今年/的/两/次/1237亿/少/，/是/较为/典型/的/地量/小阴/，/确认/向好/ ​/​​/
/1507817532
/日线/缩量/收阴/是/好事/，/30/分钟/尾盘/量能/不错/，/最后/补仓/注意/个股/的/运行/过程/，/今天/已经/放量/拉升/过/的/，/低吸/要/少/，/没/拉/的/量/价/向好/可以/适当/补点/，/明天/继续/捯饬/ ​/​​/
/1507817532
/尾盘/半/小时/量能/不错/，/继续/低吸/与/高抛/ /​/​​/
/1507817532
/今天/尾盘/的/量能/估计/会/在/1200亿/多/一点/，/冲/拉尾/盘/的/咱们/t/，/没/拉/的/也/不/急 ​/​​/
/1507817532
/我们/看看/尾盘/收/个/啥/，/有/信号/反而/要/看看/量能/是否/补/仓/，/等/最后/ ​​​/
/1507817532
/今天/如果/报收/缩量/小阴/，/则/是/对/昨天/的/量能/确认/成功/的/标志/，/咱们/没/拉/的/也/不/急/t/，/如果/报/收小阳/，/下午/则/是/要/探底/回升/，/日线/会/是/吊筋/，/咱们/必须/t/尾盘/，/目前/总体/反复/震荡/阶段性/筑底/，/不管/啥/走势/，/应/不/会/影响/后市/的/中线/机会/，/没有/完成/前/还/得/短/炒/应对/ ​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阴/，/曲折/盘底/》/缩量/小阴/，/曲折/盘底/上午/股指/低开/震荡/，/这/是/昨天/大盘/放量/滞涨/后/的/正常/技术/走势/，/上午/总/体量/能/呈现/萎缩/态势/，/沪市/半天/705亿/，/较/昨天/上午/的/810亿/减少/了/不/少/，/昨天/放量/滞涨/小阳/，/缩量/小阴/，/曲折/盘底/ ​/​​/
/1507817532
/上午/没有/最低/报收/，/说明/是/嘎悠/走势/，/该/低吸/的/少量/低吸/，/冲高/做/好/t/的/准备/，/不/冲/耐/心点/，/下面/空间/不/大/ ​/​​/
/1507817532
/大盘/沪市/现在/650亿/，/昨天/上午/810亿/，/缩量/小阴/的/希望/还是/有的/ ​/​​/
/1507817532
/大盘/还是/处于/盘底/过程/啊/，/昨天/放量/小阳/，/今天/看看/是否/缩量/小阴/嘛/ ​/​​/
/1507817532
/没/起/的/个股/大家/也/不要/慌/，/就算/大盘/再次/确认/失败/，/回前/低/，/也/就/50/点/左右/，/但/盘中/冲高/的/不要/放过/t/的/机会/ ​/​​/
/1507817532
/奶奶/的/，/30/分钟/还是/踩/回/20/均/线/了/，/量能/有所/夹生/，/依然/有/支撑/反弹/，/冲高/个/股/拉/出/信号/多/t/些/ ​/​​/
/1507817532
/时间/低点/过程/中/，/盘中/反抽t/就/是/ ​/​​/
/1507817532
/这/半/小时/先/冲/的/有/信号/的/。/准备/先/t/些/ ​/​​/
/1507817532
/大家/好/！/今日/走势/很/关键/，/具体/我/昨天/博客/已经/写过/，/大家/可以/翻阅/，/盘中/出/现/情况/我/也/会/及时/提醒/！/ ​/​​/
/1434387020
/#财经头条文章#/ /#解套课堂#/ /26/年/首/次/考验/，/打破/L/型/瓶颈/的/板块/特征/ /：/今天/我/主要/解答/三/个/方面/的/问题/。/问题/一/：/L/型/如何/理解/？/悲观/的/解读/是/急速/较/大/幅度/下/跌/后/就/很/难/反弹/；/积极/的/解释/是/一/段/时间/内/不/会/再/跌/了/，/构/筑底/部/，/寻求/机会/。/中国/是/哪/种/？/问题/二/：/L/型/与/股市/的/关系/。/1985年/—/2015年/美国/经济/一直/是/L/型/，/但/对应/美股/却/是/ ​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/人生/有/三/条/路/：/一/条/用心/走/，/叫做/梦想/；/ /一/条/用/脑/走/，/叫做/智慧/；/ /一/条/用/脚/走/，/叫做/现实/。/ 心/走/得/太/慢/，/现实会/苍白/；/ /脑/走/得/太/慢/，/不/会/与/时/俱/进/；/ 脚/走/得/太/慢/，/梦/不/会/高飞/。/ /人生/的/精彩/，/总是/心/走/得/很/美/，/脑/及时/更新/观念/，/脚步/稳健/而/合一/，/才/能/完成/梦想/！/ ​​​/
/1342877185
/今天/的/下/跌/是/技术性/行为/而已/，/没有/政策/利空/因素/助推/的/话/很/难/大跌/的/，/短线/技术/指标/回调/到位/就/能/企稳/反弹/，/中线/技术/指标/并/未/受/影响/，/我/的/立场/也/不/会/因为/短线/技术性/调整/而/改变/，/还是/认为/中线/而言/目前/是/耐心/等待/机会/的/时候/。/请/看/收/评/：/网页链接/ ​​​/
/1791653972
/中国/人群/MHC/遗传/变异/图谱/完成/ /为/相关/疾病/研究/奠定/基础/中新网/深圳/5月/24日/电/安/徽/医科/大学/与/深圳/华大基因/共同/完成/人类/MHC/(/主要/组织/相容性/复合体/)/区域/全/覆盖/深度/测序/研究/，/成功/构建/出/迄今为止/最/完整/的/中国/汉族/人群/MHC/遗传/变异/数据库/(/Han-MHC/)/，/并/阐述/了/其/在/复杂/疾病/研究/中/的/重要/价值/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海不带/量/的/反弹/都/在/耍/流氓/！/！/！/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/魏宁/海/&/nbsp/;/不/带/量/的/反弹/都/在/耍流氓/&/nbsp/;/！/！/！/ ​​​/
/1791653972
/网页链接/天地人/教学/购买/地址/！/ ​​​/
/1791653972
/天地人/系统/一早/发/出/信号/，/量/价/的/背离/，/市场/的/低迷/！/大盘/说/翻船/就/翻船/。/。/ ​/​​/
/1791653972
/卖/国/求荣/！/
/1791653972
/库克/：/iPhone/售/价/偏/高 /未来/或/适当/下调/价格/近日/在/接受/印度/媒体/N/D/T/V/采访/时/，/库克/承认/iPhone/目前/售价/偏/高/，/未来/会/考虑/下调/价格/。/　/　/据/新浪/科技/24日/报道/，/此次/库克/在/接受/媒体/采访/时/谈/到/了/多/个/问题/，/包括/未来/iPhone/在/印度/市场/的/发展/。/库克/认为/“/印度/市场/会/有/非常/光明/的/前景/，/并/表示/4/G会/是/此次/印度/智能/手/ /​​/​/.../全文/
/1791653972
/新三板/早报/：/5月/24日/新/挂牌/公司/29/家/ /奇维/科技/被/A股/公司/并购/　/新/挂牌/公司/：/八叶/科技/、/赛英/电子/、/泓博/医药/、/纳兰德/、/海莱/云视/、/格兰博/、/金三角/、/润明/智能/、/川力/科技/、/绿/嘉/股份/、/申大/科技/、/金恒/股份/、/舜禹水务/、/坦程/物联/、/盛吉信/、/海泰/新能/、/帝亿/生物/、/芯海/科技/、/帝华/科技/、/亿/道/信息/、/太德/励拓/、/爱立康/ /​​/​/.../全文/
/1791653972
/中国/墨希/推/可/卷曲/智能/手机/ /屏幕/基于/石墨烯/技术/据/外媒/5月/24日/消息/，/中国/重庆/的/墨希/公司/宣布/，/他们/将/在/2016年/交付/10万/部/可/卷曲/智能/手机/。/手机/售价/将/在/5000/元/人民币/左右/，/可以/卷曲/为/一个/手镯/，/佩戴/在/手腕/上/。/在/手镯/形态/下/，/触摸屏/也/能够/像/手机/形态/下/一样/工作/。/　　/目前/，/这些/产品/只有/黑/白/显示屏/，/彩色/ ​/​​/.../全文/
/1791653972
/发表/了/博文/《/2016年/05月/24日/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/和/魏宁/海/：/周二/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/欢迎/冲高/，/警惕/回落/》/全天/走势/偏/弱/，/虽然/下/跌/过程/中/不/能/说/没有/抵抗/，/但/毕竟/是/个/重心/下移/，/多方/在/修复/过程/中/似乎/也/确实/有些/吃力/，/或/略/显/上行/受阻/，/至少/2830/、/2836/相/去/不/远/，/但/也/望/不可/及/。/今天/的/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/20160524/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /20160524/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/5月/24日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/178/，/下/跌/家数/为/935/家/两市/涨/幅/超/5%/的/有/33/家/其中/12/家/涨停/；/下/跌/超/5%/的/9/家/，/没有/跌停/两市/主要/上涨/板块/：/燃料/电池/，/石墨烯/，/水域/改革/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/5月/25日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/25日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/钛白粉/出/口/或/退/减税/政策/助/推/转型/升级/------/近期/，/中国/钛白粉/行业/协会/组织/多/家/会员/企/5月/25日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/筑底/入/尾声/能否/迎来/阶段/反攻/！/》/筑底/入/尾声/能否/迎来/阶段/反攻/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/筑底/震荡/反复/整理/格局/，/沪指/早/间量/能/708.3亿/，/量/能/较/昨早/萎缩/。/从/二类/狼啸/午/评/:/周二/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/去/产能/如何/，/再/就业/如何/，/关注/武钢/吧/，/这/是/标志型/企业/ ​/​​/
/1233227211
/别/惦记/着/进/投行/成/安/迪/了/，/累成/狗不说/，/这/两/年/日子/难过/。/行业/分析/公司/Coalition/于/24日/公布/调查/显示/，/2016年/一季度/全球/12/大/投行/营收/同比/减少/25%/，/为/金融/危机/以来/最/差/。/各/大/投行/毫不/留/情/裁员/，/2011年/以来/，/投行/FICC/部门/营收/下降/49%/，/员工/数量/减少/33%/，/同期/信贷/和/证券/部门/营收/下降/62%/和/74%/。/投行/部门/2011年/ ​​/​/.../全文/
/1233227211
/中国/的/企业/只/分/两/种/，/上市/的/和/不/上市/的/。/对于/负债率/在/世界/处于/前列/的/中国/企业/而言/，/上市/是/最/好/的/办法/，/可以/获得/源源不断/的/廉/价/的/融资/渠道/，/也/可以/用/股权/质押/的/方式/缓解/债务/链/。/从/5月/1日/到/5月/17日/收盘/，/共有/55/家/上市/公司/推/出/了/定增/预案/，/拟/再/融资/1650亿/元/。/不管/是/帐/面/上/趴/着/货币/资金/的/，/还是/刚/进/行/过/IPO/ /​​/​/.../全文/
/1233227211
/对/俄罗斯/变革/的/反思/绝对/不/能/止步/于/反对/私有化/，/进/一/步/反思/到/应该/反对/市场/经济/退回/计划/经济/，/为什么/德国/、/英国/国企/改革/能够/顺利/推/进/，/根本/原因/是/这些/国家/有/严格/的/制度/，/保证/法律/得到/切实/执行/，/而/法律/的/制订/则/是/多方/博弈/的/结果/。/【/檀/热点/】/精英/一/烂/ /全部/都/烂/ ​/​​/
/1233227211
/他们/是/真/的/相信/哎/1958年/大/跃/进/设想/的/2000年/的/上海/ ​/​​/
/1243037810
/这个/图/比较/可怕/——/2015年/7月/14日/沪指/报收/3924.49点/，/次日/30日/均线/跌破/60/日/均线/，/31/个/交易日/后/大盘/最低/见/2850.71点/，/跌/幅/为/1073.78点/或/27.36%/；/2016年/1月/7日/沪指/报收/3125点/，/次日/30日/均线/跌破/60日/均线/，/14/个/交易日/后/沪指/最低/见/2638.30/点/，/跌/幅/为/486.7/点/或/15.57%/。/而今/，/沪指/30日/均线/到/了/2927.35点/、/60/ /​​/​/.../全文/
/1243037810
/发表/了/博文/《/周三/创业板/走势/最/关键/》/周三/创业板/走势/最/关键/——/2016年/5月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/燃料/电池/、/风沙/治理/概念/领涨/，/公共/交通/、/卫星/导航/、/汽车/电子/板块/领/跌/，/大盘/低开/低/走/，/创业板/指/强势/周三/创业板/走势/最/关键/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/等待/“/皇家/卫队/—/御林军/—/养老金/”/的/到来/》/等待/“/皇家/卫队/—/御林军/—/养老金/”/的/到来/老沙/自媒体/股市/早/8/点/2016年/5月/24日/周二/每日/开盘/必读/&/amp/;/#/9632/;/道指/微/跌/8/个/点道/琼斯/工业/平均/指数/下/跌/8/./等待/“/皇家/卫队/—/御林军/—/养老金/”/的/到来/ ​/​​/ /查看/图片/
/