1243881594
/发表/了/博文/《/离开/万科/的/王石/可能/步入/“/神坛/”/》/万科/股权/之/争/的/大/幕/还/没有/落/下/，/但/王石/离开/万科/，/很/可能/是/这部/大戏/的/主要/结局/。/王石/离开/万科/，/有人/会/说/是/被/赶走/的/。/但/我/认为/王石/会/走/得/很/从容/。/仍/在/继续/的/万科/股权/之/战/离开/万科/的/王石/可能/步入/“/神坛/”/ ​​​/ /查看/图片/
/1458594614
/周五/国内/消息/平静/，/欧/美/股市/隔夜/再/大/涨/。/昨/股指/强势/震荡/，/年中/收官/结束/，/主力/做多/重回/中小创/。/从/指数/来/看/，/上证/仍/属/跟随性/走势/，/上方/压力/仍/在/30/周线/位置/。/而/创业板/已/触及/前/高/及/30/周线/，/短线/要/注意/这/一/颈/线位/能否/有效/突破/，/否则/就/需/短暂/回落/再/蓄势/。/但/无论/上证/还是/中小创/，/目前/正/构筑/新/一/轮/大底/主/基调/不/ /​​/​/.../全文/
/1504965870
/股市/中/的/横盘/（/干货/）/ /#/冯矿伟/《/双/龙/战法/》/#/#/ ​/​​/
/1504965870
/横盘/消化/短线/压力/ /#/微博/时评团/#/#今日看盘#/#/冯矿伟/《/双/龙/战法/》/#/ ​/​​/
/1504965870
/冯矿伟/的/主页/ ​/​​/
/1504965870
/冯矿伟/的/主页/ ​/​​/
/1307309734
/发表/了/博文/《/下周/先下/后/上/，/上下/的/空间/不/大/》/7月/1日/（/周五/）/大盘/继续/窄幅/震荡/，/最后/收/小/十/字/阳线/，/两/小板/弱/于/主板/，/创业板/跌/幅/0.75%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/通用/航空/、/黄金/和/次新股/等/板块/涨/幅/居/前/，/国/下周/先/下/后/上/，/上下/的/空间/不/大/ ​/​​/
/1307309734
/发表/了/博文/《/短/中期/均线/形成/多头/排列/》/上午/大盘/受/外围/市场/上涨/影响/小幅/高开/，/创业板/冲高/突破/周三/高点/之后/继续/引发/技术性/背离/，/走/出/冲高回落/的/走势/。/上证/大盘/冲击/2245/点/附近/压力/之后/出/现/小幅/回落/震荡/，/量能/昨日/有/短/中期/均线/形成/多头/排列/ ​/​​/
/1307309734
/发表/了/博文/《/7月/1日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/上半年/，/在/忙碌/中/我们/奋力/前/进/；/下半年/，/在/憧憬/中/我们/欣然/前往/。/七月/的/第一/天/，/新/的/起/点/，/新/的/开始/，/带/着/梦想/扬帆/起/航/！/早/安/！/08:40/今日/消息/面/：/7月/1日/（/周五/）/股市/直播 /​​​/
/1236135807
/'/7.1/收/评/：/既定/方针/走/完/'/正在/听/《/7.1/收/评/：/既定/方针/走/完/》/（/分享/自/@考拉/FM/）/7.1/收/评/：/既定/方针/走/完/ /​​​/
/1236135807
/发表/了/博文/《/脱/欧/V/S/生日/的/一/周/（/收盘/）/》/就/像/涉及/好/的/似/得/，/午后/到/果断/的/回踩/了/2925点/，/临/了/还/很/幽默/的/说/了/一/句/2925.81/（/发吆/）/，/随后/在/一/大/批/小金属/的/带动/下来/了/一个/三/连阳/，/不过/，/你/别/急/，/都/是/小碎/步脱/欧/&/nbsp/;/V/S/&/nbsp/;/生日/的/一/周/（/收盘/）/ ​​​/
/1236135807
/两/只/糖估计/很/希望/---/下/吧/下吧/，/下/他/7749/天/ ​​​/
/1236135807
/前期/在/微财讯/fm/和/精品/形态/课/上/讲/过/的/2211/涨停/了/ ​/​​/
/1236135807
/听说/配/资/搞/到/1:1/，/缩/了/很多/，/决心/体现/了/，/不过/，/要/调动/民间/投资/意愿/，/又/要/股市/有点/起/色/，/又/限制/人家/配/资/，/那么/这些/综合/起/来/看/，/未来/的/行情/是/解放谁/？/ ​/​​/
/1236135807
/快/到/开盘/时间/了/，/诸位/做/好/准备/了/吗/ ​​​/
/1236135807
/看看/2/：/30/前后/能否/稳住/？/所剩无几/的/时间/里/，/再/有/大/范围/的/胡闹/似乎/不/会/了/，/周/K线/收/的/还/可以/，/美中/不足/的/事是/没有/上影/线/和/稍微/小点/ ​/​​/
/1236135807
/这种/国企/的/要/有/个/契机/才/行 /​​/​
/1236135807
/601989/ /​​​/
/1236135807
/昨晚/精品/形态/课/上/对/2303/说/的/是/---/这种/形态/很/大/可能/收/一个/抱/着/上影/线/的/大/阳线/，/现在/走/出/来/了/ ​/​​/
/1236135807
/稀土/永磁/自己/都/开始/分化/了/ ​/​​/
/1236135807
/A股/真难/啊/，/2915/好不容易/克服/了/，/现在/又/沉湎/于/2930/这个/压力/处/，/15/点/一/晃/荡/，/多/少年/才/能/小糠/？/ ​/​​/
/1236135807
/金属/轮动/ ​/​​/
/1236135807
/据说/招行/的/哦/组/是/就/是/大盘/未来/的/走势/，/是/吗/？/不怕/枪/打/出/头/鸟/啊/ ​​​/
/1236135807
/周/K线/上/来说/，/可以/忍受/到/2885/点/一带/。/后面/注意/回/补/缺口/后/的/理解/配合/情况/ ​​​/
/1236135807
/、/、/、/所以/，/午后/要/多/留意/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/15/K/上/的/上升/通道/的/演变/（/午评/）/》/记得/前面/的/博文/里/，/咱们/对/昨天/的/尾市/的/拉升/有点/看法/，/因为/不/是/那么/圆滑/的/走势/，/而是/为了/冲高/而/冲高/的/走势/，/觉得/目的/就/是/为了/让/K线/的/实体/小点/，/那/为了/K线/实体/小点/的/15/K/上/的/上升/通道/的/演变/（/午/评/）/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/7.1/早评/：/操盘/策略/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /7.1/早评/：/操盘/策略/ ​/​​/
/1236135807
/注意/锂/电池/2/个/剑/客/的/走势/ ​/​​/
/1236135807
/咱们/说/的/15/K/的/上升/通道/初具规模/，/一/会/下/档/支撑/就/在/2935-2930点/，/看看/支撑/力度/呗/ ​/​​/
/1236135807
/感觉/两市/的/地产/股/都/在/咬牙/切齿/的/等待/万科/出/台/，/一览芳容/才/好/进/取/，/地产/们/，/苦 /了/你们/了/，/忍/，/是/你们/现在/最/大/的/问题/ ​/​​/
/1236135807
/分/时图/上/，/从/开盘/到/目前/走/出/一个/趋势/线/，/未来/的/问题/将要/在/这个/趋势/线上/折腾/一下/了/ ​​​/
/1236135807
/得/好好/看看/1989/的/走势/对/国企/改/的/影响/。/大盘/冲高回落/一下/，/纯属/正常/，/后面/就/看看/量能/和/价格/是否/一/起/上/了/？/ ​/​​/
/1236135807
/目前/的/这种/走势/，/是/需要/强/力/上行/才/可以/配合/的/，/难度/确实/不/小/，/看看/吧/ ​​​/
/1236135807
/2945点/一带/还是/有/压力/的/，/尤其/是/2955/点/这个/地方/有/很/强/的/压力/ ​/​​/
/1236135807
/兔子/，/你/快/些/跑/啊/快/些/跑/，/还有/江南/一/箭/穿心 ​/​​/
/1236135807
/分/时/图/上/暂时/按照/收敛/三角/对待/ ​/​​/
/1236135807
/兔子/，/等/着/瞧/！/----/经典/台词/ ​/​​/
/1236135807
/这个/地方/缺少/一个/上行/，/如果/上行/，/全天/可能/就/好/过点/，/如果/这个/地方/下来/，/震荡/将/加剧/ ​/​​/
/1236135807
/今天/仍旧/看看/稀土/永磁/和/锂/电池/的/修复/走势/ ​/​​/
/1236135807
/昨天/一直/琢/磨/尾市/的/爬升/有点/异常/，/感觉/就/是/未来/缩短/阴线/实体/，/就/是/为了/简单/的/高开/，/今天/就高/开/2.19/，/这/可能/就/是/目的/吧/！/ ​​​/
/1236135807
/发表/了/博文/《/祝/你/生日/快乐/》/今天/是/周五/，/又/是/7月/第一/个/交易日/，/怎么/都/得/高开/一下/吧/！/即使/你/要/跌/，/要/用/钱/，/也/不/能/太/在乎/开盘/那/点/吧/！/迷信/，/绝对/是/迷信/。/好/，/谢谢/啊/，/听说/越/有/钱/越/迷信/的/，/不过/我/说/这个/是/从/技术/出/发/来/祝/你/生日/快/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/下周/要/注意/冲高/后/的/回打/！/》/今天/大盘/高开/后/冲击/2945点/回落/振荡/，/回/补/当天/的/跳空/缺口/后/反弹/，/继续/冲高回落/振荡/收/出/高开/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/强势/振荡/下/的/二/个/隐患/，/今天/大盘/延续/昨天/的/走/下周/要/注意/冲高/后/的/回打/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/1日/午/评/：/题材/股/分化/进/行/时/》/题材/股/分化/进/行/时/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/高开/，/开盘/后/震荡/上行/，/盘中/小/有/起/伏/，/但/始终/于/红/盘/上方/运行/。/盘面/上/，/军工/概念/强势/拉升/，/昨日/上/演/跌/2016年/7月/1日/午/评/：/题材/股/分化/进/行/时 ​​​/
/5073766257
/发表/了/博文/《/下半年/开门红/谁/来/引领/市场/》/下半年/开门红/谁/来/引领/市场/个股/鉴赏/：/2016年/7月/1日/个股/鉴赏/：/603188/亚邦/股份/，/个股/鉴赏/股票/是/以/中线/思维/为主/下/的/短线/波段/，/但是/仍然/坚持/依据/：/只/作为/鉴赏/用/，/不/作/下半年/开门红/谁/来/引领/市场/ ​​​/ /查看/图片/
/5073766257
/发表/了/博文/《/2016年/7月/1日/午/评/：/题材/股/分化/进/行/时/》/题材/股/分化/进/行/时/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/高开/，/开盘/后/震荡/上行/，/盘中/小/有/起/伏/，/但/始终/于/红/盘/上方/运行/。/盘面/上/，/军工/概念/强势/拉升/，/昨日/上/演/跌/2016年/7月/1日/午/评/：/题材/股/分化/进/行/时 ​​​/
/5073766257
/发表/了/博文/《/下半年/开门红/谁/来/引领/市场/》/下半年/开门红/谁/来/引领/市场/个股/鉴赏/：/2016年/7月/1日/个股/鉴赏/：/603188/亚邦/股份/，/个股/鉴赏/股票/是/以/中线/思维/为主/下/的/短线/波段/，/但是/仍然/坚持/依据/：/只/作为/鉴赏/用/，/不/作/下半年/开门红/谁/来/引领/市场/ ​​​/ /查看/图片/
/1603589321
/股指/小幅/震荡/ /市场/热点/散乱/观望/：/ /隔夜/外围/市场/延续/反弹/，/带动/早盘/A股/小幅/高开/。/随后/在/煤炭/、/银行/等/权重/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/股指/在/运行/2950点/附近/，/市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/小幅/震荡/市场/热点/散乱/观望/》/隔夜/外围/市场/延续/反弹/，/带动/早盘/A股/小幅/高开/。/随后/在/煤炭/、/银行/等/权重/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/股指/在/运行/2950点/附近/，/市场/抛压/股指/小幅/震荡/&/nbsp/;/市场/热点/散乱/观望 ​/​​/
/1603589321
/7月/1日/操作策略/：/市场/连续/反弹/后/乏力/特征/显现/：/ /市场/回顾/：/周四/隔/夜/外围/市场/的/再度/反弹/带动/早盘/A股/开盘/后/小幅/上行/，/随后/由于/市场/抛压/加重/指数/震荡/回落/，/个股/呈现/跌/多/涨/少/格局/。/随着/乐视网/、/东方/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/1日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国家/动力/电池/创新/中心/成立/ /推动/实现/技术/突破/ /1/）/内容/：/我国/首/个/制造业/创新/中心/——/国家/动力/电池/创新/中心/30日/成立/，/将/以/国联/汽车/动力/电池/研究院/作为/重要/合作/机/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/1日/操作策略/：/市场/连续/反弹/后/乏力/特征/显现/》/市场/回顾/：/周四/隔/夜/外围/市场/的/再度/反弹/带动/早盘/A股/开盘/后/小幅/上行/，/随后/由于/市场/抛压/加重/指数/震荡/回落/，/个股/呈现/跌/多/涨/少/格局/。/随着/乐视网/、/东方/财富/等/7月/1日/操作策略/：/市场/连续/反弹/后/乏力/特征/显现/ ​​​/
/1603589321
/发表/了/博文/《/7月/1日/新闻/线索/》/一/、/行业/新闻/1/、/国家/动力/电池/创新/中心/成立/推动/实现/技术/突破/1/）/内容/：/我国/首/个/制造业/创新/中心/——/国家/动力/电池/创新/中心/30日/成立/，/将/以/国联/汽车/动力/电池/研究院/作为/重要/合作/机构/，/聚/7月/1日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/券商/板块/迎来/多/重/利好/》/今日/是/七月/第一/个/交易日/，/大盘/冲高/临/近/2946点/附近/，/被/做空/资金/有/压制/回落/。/下午/大盘/再度/转/强/之后/，/又/有/媒体/“/恰当/”/时机/放/出/有关/银行/降/杠杆/的/“/利空/”/，/配合/现货/再/压制/盘口/，/券商/板块/迎来/多/重/利好/ ​/​​/
/1285707277
/感慨/党/的/生日/，/突然/觉得/祖国/真心/地/不/容易/：/国力/要/和/美国/比/，/福利要/和/北/欧/比/，/环境/要/和/加拿大/比/，/机械/制造/要/和/德国/比/；/华为/要/和/苹果/比/，/联想/要/和/IBM/比/，/长城/要/和/丰田/比/，/C919/要/和/波音/比/……/一个/国家/的/制造/V/s/全世界/的/高端/，/但/我/不/知道/有/哪个/国家/建国/不/到/70/年/靠/自己/的/努力/达到/中国/目前/的/高度/！/不/想/赞美/谁/ ​​/​/.../全文/
/3021571764
/发表/了/博文/《/【/木头/】/高度/重视/大盘/走弱/信号/》/今天/的/行情/只能/用/弱/来/形容/，/盘面/毫无/热点/，/一/大/批/个股/冲高回落/，/涨停/大部分/都/是/烂板/，/基本/没有/赚/钱/效应/。/本周/大盘/周线/虽然/涨/幅/不错/，/但/基本/都/是/周一/和/周二/涨/了/，/周三/开始/【/木头/】/高度/重视/大盘/走弱/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/大盘/突然/杀跌/》/今天/早上/大盘/再次/冲击/2945点/失败/，/出/现/冲高回落/走势/，/虽然/指数/红/盘/，/创业板/小/跌/，/但/盘面/走/的/非常/弱/，/为什么/这么/说/呢/？/首先/你们/看看/市场/涨停/寥寥无几/，/今天/自然/涨停/家/数/不/【/木头/】/小心/大盘/突然/杀跌/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/1日/早间/必/看/消息/》/【/今日/导读/】/国家/动力/电池/创新/中心/成立/推动/实现/技术/突破/联通/展示/智能/停车/新/技术/物联网/应用/加速/落地/生鲜/电商/市场/前景/广/冷链/成/物流/企业/必/争/之/地/宝莱特/收/两/血透/公司/合兴/包装/【/木头/】/7月/1日/早间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/高度/重视/大盘/走弱/信号/》/今天/的/行情/只能/用/弱/来/形容/，/盘面/毫无/热点/，/一/大/批/个股/冲高回落/，/涨停/大部分/都/是/烂板/，/基本/没有/赚/钱/效应/。/本周/大盘/周线/虽然/涨/幅/不错/，/但/基本/都/是/周一/和/周二/涨/了/，/周三/开始/【/木头/】/高度/重视/大盘/走弱/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/大盘/突然/杀跌/》/今天/早上/大盘/再次/冲击/2945点/失败/，/出/现/冲高回落/走势/，/虽然/指数/红/盘/，/创业板/小/跌/，/但/盘面/走/的/非常/弱/，/为什么/这么/说/呢/？/首先/你们/看看/市场/涨停/寥寥无几/，/今天/自然/涨停/家/数/不/【/木头/】/小心/大盘/突然/杀跌/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/1日/早间/必/看/消息/》/【/今日/导读/】/国家/动力/电池/创新/中心/成立/推动/实现/技术/突破/联通/展示/智能/停车/新/技术/物联网/应用/加速/落地/生鲜/电商/市场/前景/广/冷链/成/物流/企业/必/争/之/地/宝莱特/收/两/血透/公司/合兴/包装/【/木头/】/7月/1日/早间/必/看/消息/ ​/​​/
/1418062403
/7月/上旬/如果/跌/幅/不/大/，/中期/允许/走/失败浪/——/若/如此/，/三季度/整体/呈/水平/震荡/（/类似/2014年/上半年/）/，/直到/大/结构/封闭/。/ ​/​​/
/1418062403
/下周/一/总体/水平/震荡/，/低点/在/中午/附近/，/全天/呈/V/或/M/字形/，/第4/小时/可能/跳水/。/ ​/​​/
/1418062403
/发表/了/博文/《/七月/的/星空/》/4日/地球/远日点/，/巨蟹/座/新月/（/高点/）/11日/金星/过/近日点/（/8日/高点/偏移/极限/）/12日/金星/进/入/狮子/座/（/低点/）/14日/水星/进/入/狮子/座/（/12日/低点/偏移/极限/）/20日/魔羯/座/满月/（/上涨/减速点/）/22/七月/的/星空/ ​/​​/ /查看/图片/
/1418062403
/基本/走/实线/路径/。/如果/下午/趋势/强/，/全天/可以/是/V/字/。/ ​/​​/
/1418062403
/7月/上旬/如果/跌/幅/不/大/，/中期/允许/走/失败浪/——/若/如此/，/三季度/整体/呈/水平/震荡/（/类似/2014年/上半年/）/，/直到/大/结构/封闭/。/ ​/​​/
/1418062403
/下周/一/总体/水平/震荡/，/低点/在/中午/附近/，/全天/呈/V/或/M/字形/，/第4/小时/可能/跳水/。/ ​/​​/
/1418062403
/发表/了/博文/《/七月/的/星空/》/4日/地球/远日点/，/巨蟹/座/新月/（/高点/）/11日/金星/过/近日点/（/8日/高点/偏移/极限/）/12日/金星/进/入/狮子/座/（/低点/）/14日/水星/进/入/狮子/座/（/12日/低点/偏移/极限/）/20日/魔羯/座/满月/（/上涨/减速点/）/22/七月/的/星空/ ​/​​/ /查看/图片/
/1418062403
/基本/走/实线/路径/。/如果/下午/趋势/强/，/全天/可以/是/V/字/。/ ​/​​/
/1298535315
/国际/法庭/的/判决书/到/美国/那里/就/直接/被/撕/了/，/到/中国/这里/的/命运/一样/！/那个/判决/一点/用/都/没有/，/这/事/还/得/看/谁/的/拳头/大/。/在/南海/，/按照/我们/的/既定/政策/走/即/可/，/其它/都/是/聒/噪/的/杂音/，/杂音/也/只能/按照/杂音/来/处理/。/
/1298535315
/【/给力/！/中/俄/刚/联手/，/就/出/现/这么/多/大/变化······/】/【/给力/！/中/俄/刚/联手/，/就/出/现/这么/多/大/变化······/】/中/俄/深度/合作/的/联合/声明/刚/发/，/有/一个/国家/就/坐/不/住/了/，/赶紧/去/找/普京/去/了/·/·/·/·/·/·/#/原创/首发/#/ #/微博/时评团/#/ /给力/！/中/俄/刚/联手/，/就/出/现/这么/多/大/变化······ ​​​/
/1298535315
/转发/微博/
/1298535315
/【/占豪/收/评/：/周线/一阳吞/两/阴/，/后市/一定/要/注意/这个/点位/！/】/以/现在/的/技术/状态/，/市场/重大/压力/在/3000/至/3100/点/，/特别/是/3050点/上方/50/点/压力/较/大/，/如果/这个/区域/能/突破/，/大盘/将/至少/见年线/，/甚至/以/双/低/技术/来/分析/大盘/目标/将/可能/达到/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/周线/一阳吞/两/阴/，/后市/一定/要/注意/这个/点位/！/ ​​​/
/1298535315
/【/电磁/弹射/有/多/牛/？/只有/中/美/有/！/】/网络/上/流传/一/张/照片/，/海军/司令员/吴胜利/上/将/为/一个/看上去/有些/年轻/，/佩戴/着/少将/肩章/的/军人/打/着/伞/。/这/一时/引/起/了/许多/人/的/惊讶/，/有/网友/表示/：/“/我/不/认识/这/是/谁/，/但/海军/司令员/给/他/打/伞/！/”/其实/这/位/少将/的/身份/是/马伟明/院士/，/搞/出/中国/电磁/弹射/的/人/！/ /这/是/谁/?/中国/海军/司令/给/他/打/伞/ /​​​/
/1298535315
/【/误射/个鬼/！/就/是/想/表达/武力/拒统/的/意思/！/但/就/那/点/实力/还/好意思显/摆/？/300/公里/还/远远/赶/不/上/大陆/的/火箭/炮/！/看来/，/台海/得/来/点动/静/大/的/！/】/台湾/军舰/今/早/误/射/一/枚/导弹/ /射程/300/公里/(/图/)/ /台湾/军舰/今/早/误/射/一/枚/导弹/ /射程/300/公里/(/图/)/ ​/​​/
/1298535315
/【/应该/拘留/教育/，/并且/对/监护人/进/行/处罚/！/性质/恶劣/。/】/16/岁/孙女/要/钱/未/果 /当/街/暴打/七旬/奶奶/ /16/岁/孙女/要/钱/未果 /当/街/暴打/七旬/奶奶/_/手机/凤凰网/ ​/​​/
/1507817532
/发表/了/博文/《/小阴/小阳/震荡/为/哪般/？/》/小阴/小阳/震荡/为/哪般/？/今天/是/七一/建党节/，/不管/市场/走势/如何/，/咱们/的/党带领/新/中国/走过/的/风风雨雨/，/为了/让/后人/过/上/好日子/，/流血/流汗/，/付/出/了/多少/青春/的/生命/，/到/今天/已经/95/年/，/咱们/小阴/小阳/震荡/为/哪般/？/ ​/​​/
/1507817532
/沪市/今天/算是/明显/的/缩量/小阳/，/创业板/则/是/明显/的/缩量/小阴/嘛/，/说明/还/得/嘎悠/ ​​​/
/1507817532
/拉尾盘/的/能t/的/不忘t/，/不/能/t/的/不许/追涨/ /​/​​/
/1507817532
/券商/挺猛/ ​/​​/
/1507817532
/尾盘/看看/大盘/30/分钟/是否/有/信号/，/如果/有/咱们/就/适当/接盘/，/如果/没有/继续/耐心/等/ ​/​​/
/1507817532
/券商/还/行 /​​​/
/1507817532
/大盘/不/跌/是/给/建党/95/周年/面子/，/跌/个/股/嘛/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/大盘/目前/冲高回落/，/今天/应该/还是/弱/势/震荡/，/现在/看看/上午/收盘/位置/，/创业板/已经/完成/分/时/确认/ ​/​​/
/1507817532
/大盘/高开/，/持/股/观望/与/短/炒/结合/ ​/​​/
/1507817532
/大家/好/！/上午/节目/现场/盘中/互动/ ​/​​/
/1434387020
/#解套课堂#/​/下半年/新/热点/，/管理层/推动/风格/转换 /：/随着/行情/稳定/，/管理层/监管/也/日趋/严格/，/这/也/在/导致/热点/逻辑/和/资金/风格/的/改变/，/今儿/总结/哪些/炒作/模式/正在/退潮/，/哪些/板块/机会/正在/崛/起/，/哪些/热点/符合/管理/打造/的/健康/市场/理念/，/有望/受到/国家队/资金/的/追捧/。/
/1434387020
/#/感悟/点滴/#/【/六/个/自我/修复/消极/情绪/的/方法/】/1/、/自我/合理/宣泄/（/倾诉/、/痛哭/、/唱歌/等/）/；/2/、/自我/情志/转移/（/转移/到/自己/感/兴趣/的/事情/上/）/；/3/、/自我/理性/升华/（/充实/自己/的/精神/世界/）/；/4/、/自我/适度/让步/退/一/步/，/缓解/矛盾/，/减轻/压力/）/；/5/、/自我/遗忘/（/过去/了/，/算/了/）/；/6/、/自我/解脱/（/求得/心理/平衡/）/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/下周/先调/调/更/利于/反弹/》/，/创业板/在/周初/强势/后/，/有/两/天/持续/走弱/，/先于/沪指/回调/，/而/市场/整体/量能/回落/，/并/不/支持/权重/股/行情/，/同时/一带/一路/、/国企/改革/等/热点/也/是/一日游/；/沪指/在/2913/-/2915点/留下/了/一个/小/缺口/，/并/未/回/补/，/同时/其/也/未能/攻击/2950点/箱体/拓展/向上/空间/，/那么/既然/短期/还/不/能/突 /​​/​/.../全文/
/1434387020
/#金融理财#/波浪/理论/的/简单/分析/与/要点/图解/：/以/标准/的/推动/浪/来说/，/它们/是/五/浪/推动/的/，/在/多头/中/是/五/浪/上升/，/在/空头/中/是/五浪/下/跌/，/五/浪/结束/就/会/运行/修正浪/。/推动/浪/的/变异/型/态/则/有/数/个/种类/。/最初/艾略/特/只/提/出/了/“/浪/的/延伸/”/、/“/失败/的/第５/浪/”/、/“/倾斜/三角形/”/等/波浪/理论/的/简单/分析/与/要点/图解/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下半年/新/热点/，/管理层/推动/风格/转换/》/ /，/$/上证指数/ /sh000001/$/ /上半年/沪深/股市/普遍/跌/幅/17%/，/不过/随着/管理层/一连串/政策/，/已经/带来/热点/风格/的/逐步/转换/，/这/一/情况/值得/重视/。/ ​/下半年/新/热点/，/管理层/推动/风格/转换/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/注意/妖股/炒作/冷却/后/的/获利/盘/派发/》/，/4/-/6月/已经/连续/3/个/月/是/星线/收盘/了/，/指数/在/限制/在/2800/-/2950点/的/箱体/中/，/6月/沪指/振幅/仅/4.75%/，/量能/也/没有/太/大/的/改善/，/还是/典型/的/存量/资金/博弈/。/唯一/值得/庆幸/的/是/在/诸多/利空/冲击/之下/，/市场/的/抗/击打/能力/强/了/。/7月/行情/至少/不/会/比/6月/差/，/而且/由于/诸多/利空/因素/过/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/但愿/所有/的/努力/都/不/会/白费/，/但愿/纷扰/过/后/能够/梦想/成/真/。/等/哪/天/，/你/去/了/自己/喜欢/的/城市/，/买/下/自己/喜欢/的/衣服/，/过/上/自己/喜欢/的/生活/，/就/能够/正大/光明/地/回望/所有/经历/过/的/苦难/，/不再/辜负/任何/遇见/，/不再/埋汰/任何/梦想/，/越来越/好/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/多/家/银行/证实/配/资/比例/将/降/至/1:1/ /万宝/之/争/或是/新导/火索 ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/回踩/结构/何时/发生/》/早盘/股指/延续/窄幅/震荡/格局/，/个股/涨/跌/互/半/，/军工/、/煤炭/、/有色/等/权重/股/走势/较/强/。/短期/来/看/，/市场/反弹/之/势/仍/未/结束/，/继续/挖掘/超跌/品种/，/切莫/轻易/追/高/。/截至/午盘/，/沪指/涨/0.19/魏宁/海/：/回踩/结构/何时/发生/ ​/​​/
/1791653972
/关键/时间/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/6月/财/新/制造业/PMI/为/48.6/ /连续/16/个/月/低于/枯荣线/2016年/6/月份/，/中国/制造业/采购/经理/指数/(/PMI/)/为/50.0%/，/比/上月/微/降/0.1/个/百分点/，/位于/临界点/。/　/　/分/企业/规模/看/，/大型/企业/PMI/为/51.0%/，/比/上月/上升/0.7/个/百分点/，/持续/高于/临界点/；/中型/企业/PMI/为/49.1%/，/比/上月/下降/1.4/个/百分点/，/降/至/临界点/以下/；/小型/企业/PMI/为/4/ /​​/​/.../全文/
/1791653972
/新三板/早报/：/7月/1日/新/挂牌/9/家/ /朗顿/教育/、/中成/新星/被/强/制/摘/牌/7月/1/新三板/早报/：/7月/1日/新/挂牌/9/家/ /朗顿/教育/、/中成/新星/被/强/制/摘/牌/7月/1日/新三板/新/挂牌/公司/9/家/，/挂牌/公司/家数/增至/7692/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/6737/家/；/协议/转让/企业/6120/家/，/做/市/转让/企业/1572/家/。/　　/新/挂牌/公司/：/　　/密封/科 /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/1日/周五/早/评/》/魏宁/海/：/7月/1日/周五/早/评/ /​​​/
/1623430883
/【/视频/：/2016年/7月/1日/投资/大/参考/】/ /（/分享/自 /@优酷/）/ /2016年/7月/1日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/7月/1日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/551/，/下/跌/家数/为/508/家/两市/涨/幅/超/5%/的/有/65/家/其中/19/家/涨停/；/下/跌/超/5%/的/3/家/，/没有/跌停/两市/主要/上涨/板块/：/次/新/股/，/航空/，/黄金/概念/，/维生/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/在/2930点/上/窄幅/震荡/整理/格局/，/沪指/早/间量/能/966.2亿/，/量/能/较/昨早/萎狼/啸午/评/:/周五/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/一/周/大/涨/能否/扭转/趋势/》/一/周/大/涨/能否/扭转/趋势/——/2016年/7月/4日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/半导体/、/软件/服务/、/医疗/保健/、/互联网/、/传媒/娱乐/板块/领/跌/，/航空/、/旅游/、/次新股/板块/领涨/，/大盘/高开高走/一/周/大/涨/能否/扭转/趋势/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/眼下/有/利空/比/有/利好/好/！/》/眼下/有/利空/比/有/利好/好/！/老沙/自媒体/股市/早/8/点/2016年/7月/1日/周五/每日/开盘/必读/&/amp/;/#/9632/;/道指/再/飙升/235/点/道指/涨/235.31点/，/报/17/，/929.99/点/，/涨/幅/为/1/./眼下/有/利空/比/有/利好/好/！/ ​/​​/ /查看/图片/
/