1458594614
/周二/消息/平静/，/美股/隔夜/上涨/。/昨股/指/在/基金/受罚/及/互联网/金融/监管/双/重/利空/打压/下/低开/震荡/，/但/成交/量/反/萎缩/，/说明/股指/虽然/突然/杀跌/但/观望/情绪/还是/占/上风/。/此前/股指/已/连续/三/周/震荡/整理/处于/收敛/三角形/顶部/，/向上/则/突破/30/周线/打开/新/空间/，/向/下/则/意味/本次/反弹/进/入/鱼尾/阶段/，/昨天/走势/虽/让/人/警惕/，/但/尚未/明显/破 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/十字星/预示/变盘/进/入/倒计时/》/4月/19日/（/周二/）/大盘/窄幅/震荡/收/小十字线/，/两/个/小/板/同步/主板/，/创业板/上涨/0.31%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/园林/工程/、/S股/和/蓝宝石/等/板块/涨/幅/居/前/，/煤炭/、/量子/通信/十字星/预示/变盘/进/入/倒计时/ ​/​​/
/1307309734
/发表/了/博文/《/量能/递减/，/谨防/上升/楔形/走势/》/上午/大盘/在/外围/市场/上涨/的/影响/下/小幅/高开/，/随后/下探/至/趋势/强/支撑/后/，/出/现/探底/小幅/回升/的/走势/，/量能/继续/萎缩/，/热点/继续/呈现/快速/轮动/的/格局/。/创业板/走势/与/大盘/一致/，/同样/在/考量/能/递减/，/谨防/上升/楔形/走势/ ​/​​/
/1307309734
/发表/了/博文/《/2016年/04月/19日/》/08:30/大家/早上/好/！/最/美好/的/时光/都/是/用/来/珍惜/和/欣赏/的/，/就/像/这/满/溢/的/春光/。/早/安/，/周二/08:40/今日/早参/：/1/、/大商所/、/郑商所/收盘/，/主力/合约/中/，/棉花/延续/日/内/走势/，/收盘/涨/4月/19日/（/周二/）/股市/直播 /​​​/
/5073766257
/发表/了/博文/《/110亿/主力/资金/近/三日/大量/撤/出/中小创/》/近/三日/上证指数/下/跌/1.08%/，/A股/成交/金额/较/前/三日/下降/14.76%/，/中小创/个股/主力/近/三日/资金/净/流量/共/为/-/109.81亿/元/，/其中/主力/资金/净/流入/前列/的/个股/110亿/主力/资金/近/三日/大量/撤/出/中小创 /​​​/
/5073766257
/发表/了/博文/《/4/股/遭/营业部/抢/筹/嘉应/制药/最/受/宠/》/截至/（/4月/19日/）/下午/收盘/，/沪指/报/3042.82点/，/涨/9.16点/，/涨/幅/为/0.30%/；/深成指/报/10602.46点/，/涨/33.53点/，/涨/幅/为/0.31%/；/创业板/指报/4/股/遭/营业部/抢/筹/&/nbsp/;/嘉应/制药/最/受/宠 ​/​​/
/5073766257
/发表/了/博文/《/谷雨/节气/大盘/高开/，/量缩/价/平/。/》/谷雨/节气/大盘/高开/，/量缩/价/平/。/大盘/报收/3042.82点/，/上涨/9.16点/，/涨/幅/0.30%/。/沪深/总/成交/5059亿/元/，/金额/较/上日/缩减/逾/一/成/。/两市/涨停/板/30/家/，/跌停/板/3/谷雨节/气/大盘/高开/，/量缩/价/平/。/ ​/​​/
/1603589321
/发表/了/博文/《/缩量/对/后市/发展/不利/操作/上/谨慎/为/好/》/周二/两市/早盘/纷纷/高开/，/市场/缺乏/领涨/热点/，/缩量/整理/势头/或/延续/，/开盘/后/便/出/现/震荡/回落/走势/。/沪深/两市/的/成交/再度/出/现/萎缩/，/热度/依旧/不足/。/尾盘/在/券商/股/带领/下/，/沪指/重/缩量/对/后市/发展/不利/&/nbsp/;/操作/上/谨慎/为/好 ​/​​/
/1603589321
/股/指维/持/盘整/轻/仓/参与/反弹/：/ /隔夜/外围/市场/的/反弹/带动/早盘/A股/高开/，/但/随后/由于/市场/追涨/意愿/不足/，/市场/量能/萎缩/指数/逐级/回落/。/金融/等/权重/板块/的/低迷/压制/指数/上行/，/盘中/虚拟/现实/等/题材/股/表现/活跃/维.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指维/持/盘整/轻/仓/参与/反弹/》/隔夜/外围/市场/的/反弹/带动/早盘/A股/高开/，/但/随后/由于/市场/追涨/意愿/不足/，/市场/量能/萎缩/指数/逐级/回落/。/金融/等/权重/板块/的/低迷/压制/指数/上行/，/盘中/虚拟/现实/等/题材/股/表现/活跃/维持/市场/人/股/指维/持/盘整/轻/仓/参与/反弹/ ​​​/
/1603589321
/4月/19日/操作策略/：/股指/回落/寻/支撑/ /控/仓/位待/市场/明朗/：/ /市场/回顾/：/周一/受/上/周五/隔/夜/外围/市场/的/调整/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/态势/。/盘中/虽/有/银行/、/保险/等/金融/板块/护盘/，/但/个股/呈现/普/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/全球/人工/智能/大会/周五/召开/　/概念/股/关注度/提升/ /1/）/内容/：/4月/22日/，/2016/全球/人工/智能/技术/大会/暨/人工/智能/60/周年/纪念/活动/启动/仪式/将/在/京/举行/。/此次/活动/由/中国/人/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/19日/操作策略/：/股指/回落/寻/支撑/控/仓/位待/市场/明朗/》/市场/回顾/：/周一/受/上/周五/隔/夜/外围/市场/的/调整/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/态势/。/盘中/虽/有/银行/、/保险/等/金融/板块/护盘/，/但/个股/呈现/普/跌/格局/，/且/4月/19日/操作策略/：/股指/回落/寻/支撑/ /控/仓/位待/市场/明朗/ ​/​​/
/1603589321
/发表/了/博文/《/4月/19日/新闻/线索/》/一/、/行业/新闻/1/、/全球/人工/智能/大会/周五/召开/　/概念/股/关注度/提升/1/）/内容/：/4月/22日/，/2016/全球/人工/智能/技术/大会/暨/人工/智能/60/周年/纪念/活动/启动/仪式/将/在/京/举行/。/此次/活动/由/中国/4月/19日/新闻/线索 ​/​​/
/1285707277
/感觉/深/港通/获/批/该/公布/了/。/ ​/​​/
/1285707277
/看看/美股/、/港股/、/日股/的/大/阳线/，/再/看看/A股/，/就/知道/，/成熟/市场/和/投机/主导/的/市场/运行/有/明显/的/不同/。/慢慢/来/吧/，/中国/股市/也/会/慢慢/走向/成熟/的/。/ ​/​​/
/1285707277
/发表/了/博文/《/25日/前/勿/因/言/顶/而/被/洗/》/天/天/顶背离/，/时时/高低点/。/回/看/割/肉/股/，/竟然/已/长牛/。/这/是/大多数/中小/投资者/在/股市/里/的/生动/写照/。/如果/投资者/真的/能/静/下/心/来/，/坚持/成长性/价值/和/理性/投资/，/真正/理解/股市/投资/的/内涵/，/25日/前/勿/因/言/顶/而/被/洗 ​/​​/
/1285707277
/天天/顶背离/，/时时/高低点/。/回/看/割/肉/股/，/竟然/已/长/牛/。/ ​/​​/
/1285707277
/25日/前/，/切记/一/句/话/：/勿/因/言/顶/被/洗盘/。/ ​/​​/
/1285707277
/本周/核心/看点/：/踩/5/周线/突破/20/周线/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/19日/晚间/必看/消息/》/　/今日/三/大/股指/呈现/窄幅/震荡/的/格局/。/早盘/三/大/股指/高开低走/，/但/大盘/并/没有/直线/下/跌/，/多空/双方/展开/了/拉锯/，/尾盘/券商/板块/拉升/，/沪指/翻红/，/部分/中小盘/股/也/开始/活跃/，/创业板/【/木头/】/4月/19日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周三/上演/惊天/变盘/》/今天/大盘/又/是/弱/势/震荡/行情/，/欧/美/股市/昨晚/强势/，/日本/直接/阳包阴/，/大宗/商品/大/涨/等/一/系列/对/A股/利好/的/消息/都/没/能/使/A股/今天/向上/突破/，/盘中/甚至/出/现/了/恐慌性/跳水/。/虽然/有/跳水/但/有/【/木头/】/周三/上演/惊天/变盘/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/急/跌/带来/大/机会/》/欧/美/一/片/大好/，/但/A股/稍微/高开/冲高/后/就/快速/跳水/，/跳水/的/原因/很/简单/，/即/昨天/弱/势/，/弱/势/现在/尾盘/潜伏/的/资金/就/多/，/今天/高开/冲高/力度/不够/昨天/潜伏/资金/当然/砸盘/，/你们/还/记得/木头/周末/【/木头/】/急/跌/带来/大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/19日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/民办/学校/将/实施/分类/管理/鼓励/社会/力量/办/教育/&/gt/;/能源/技术/革命/创新/行动/计划/发布/稀土/价格/反弹/&/gt/;/ST/江化/控股/股东/将/重组/锦龙/股份/增资/中山/证券/&/gt/;/美好/集团/半/年报/【/木头/】/4月/19日/早间/必/看/消息/ ​/​​/
/2133628040
/恒指/的/中短期/支持/仍/见于/20500/至/20700/区间/，/而/21000/是/目前/的/整数/心理/支持/。/会/继续/关注大市/成交/量/的/变化/、/来/判断/资金/流入/的/状况/，/同时/也/会/关注/市场/能否/有/新/的/权重/股/来/领涨/。/目前/，/港股/大盘/仍/处于/短期/胶着/状态/，/市场/倾向/以/炒股/不炒市/来/运作/，/操作/上/，/未/许过份/激/进/看/多/，/但是/绩优/趋势/股/仍/可有/较/强/的/伸延性/ ​/​​/
/2133628040
/正/如/上期/指/出/，/在/欧元/和/日/圆/强势/有所/收敛/下/，/系统性/风险/仍/基本/受控/，/当然/油价/近日/的/波动/加剧/需要/注意/，/但是/在/综合/形势/上/，/有利/强势/股指/再度/试/高/、/弱/势/股指/出/现/反弹/。/以/几/个/主要/股指/来/看/，/美/股/道指/的/图表/支撑点/维持/在/17484/，/德国/股市/DAX/指数/在/9500/，/A股/上/综指/在/2960/，/宜/加/继续/观察/注视/。/ ​/​​/
/2133628040
/环球/股市/在/2月/中/出/现/阶段性/底部/后/，/已/反弹/回升/修复/了/有/两/个/月/，/亦/已/回到/了/相对/高点/水平/，/情况/制约/了/资金/追/高/的/意欲/，/也/引发/了/市场/出/现/高位/回吐/的/压力/。/然而/，/市场/现时/总体/抛压/亦/不/大/，/内地/经济/出/现/回暖/，/提振/了/环球/股市/表现/，/美股/依然/是/最/强/的/，/道指/收/盘报/18004/，/距离/历史/高位/18351/不足/2/％/。/ ​/​​/
/2133628040
/港股/大盘/在/上周/出/现/突破/后/，/进/入/震动/整理/的/行程/。/恒指/在/上/周四/盘/中/曾/高见/21511/的/三/个/多/月/新高/，/但是/大市/成交/量/未能/有效/的/持续/增加/配合/，/港股/成交/量/在/上/周三/激/增至/936亿/多/元/后/，/又/再/逐步/缩/降/至/600亿/元/以下/，/说明/资金/追/高/的/意欲/仍/有待/增/强/，/市场/对/前景/的/看法/仍/存/有/分歧/。/ ​/​​/
/1298535315
/靠/卖/萌为生/的/家伙/果然/很/萌/！/
/1298535315
/【/信/不/信/谁/现在/都/是/次要/的/，/关键/在于/两点/：/1/、/进/行/科学/检测/，/看看/到底/是/什么/情况/。/2/、/学校/紧邻/化工厂/旧址/，/如果/之前/做/过/详细/环评/和/检测/地方/应该/早就/拿/出/来/了/，/如果/没有/那/这个/规划/就/有/严重/问题/，/这/也/是/地方/的/责任/。/】/社评/：/央视/与/常州/市政府/，/这/次/该信/谁/ /网页链接/ ​​​/
/1298535315
/【/占豪/收/评/：/当前/技术/状态/下/如何/把控/节奏/？/】/可见/，/大盘/现在/就/是/处在/纠结/盘整/的/状态/下/。/向/下/，/从/盘面/的/量能/以及/空头/的/能量/上/看/都/很/弱/，/从/宏观/经济/面/、/资金/面/、/政策/面/看/都/有利于/反弹/；/反过来/看/机构/的/信心/，/显然/都/不/是/很/足/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/当前/技术/状态/下/如何/把控/节奏/？/ ​/​​/
/1298535315
/【/这/是/炒作/还是/真/的/有/这样/两/个/大/奇葩/？/】/这/哥们/因/没/买/手机/被/女友/从头/打/到/尾/，/如果/是/炒作/有些/太/恶俗/，/如果/是/真/的/，/女/的/是/奇葩/，/男/的/更/是/奇葩/！/ /网页链接/ ​​​/
/1298535315
/一/分钟/脚/不/沾/地/  /还是/有点/难度/的/，/十几/岁/的/时候/试/过/，/能/站/十几/秒/都/不/容易/，/能/这么/稳/更/不/容易/。/秒/拍/视频/ ​​​/
/1298535315
///@军/报/记者/:/ /【/美/为何/而/战/、/美/什么/时候/最/可能/发动/战争/】/理解/了/《/帝国/之/弧/》/一/书/中/重点/讲述/的/“/美元/霸权/”/的/实质/，/也/就/明白/了/美国/强/大/在/哪里/、/美国/为何/而/战/、/美国/什么/时候/最/有/可能/发动/战争/，/这/一/点/对于/军人/来说/尤其/重要/。/我们/要/明白/我们/为什么/而/战/，/要/明白/什么/是/我们/的/机遇/，/什么/是/我们/的/挑战/。/
/1507817532
/发表/了/博文/《/探底/回升/，/弱/势/确认/》/探底/回升/，/弱/势/确认/今天/大盘/明显/的/弱/势/震荡/，/上午/高开低走/，/下午/探底/回升/，/日线/报收/缩量/小阴/小阳/。/既/没有/大/涨/也/没有/大跌/，/从/运行/过程/看/，/股指/今天/的/弱/势/震荡/是/对/昨天/跳空/回落/后/的/反/探底/回升/，/弱/势/确认/ ​/​​/
/1507817532
/奶奶/的/，/日线/大盘/要/收/缩量/小阳/了/，/冲尾/盘/的/咱们/现在/开始/准备/t/尾盘/了/，/不许/追涨/了/ ​​​/
/1507817532
/大盘/这样/墨迹/，/尾盘/应/两/种/走势/，/一/是/砸盘/，/则/是/缩量/收阴/，/说明/还/没/开始/回/补/缺口/，/咱们/反而/可以/吃/点/尾盘/，/二/是/拉尾盘/，/就/是/缩量/收/红/，/是/上行/确认/失败/，/反而/要/控制仓位/，/t/为主/，/所以/现在/都/不/急 ​/​​/
/1507817532
/今天/低点/还/没/确认/成功/呢/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/确认/，/注意/缺口/能否/回/补/》/震荡/确认/，/注意/缺口/能否/回/补/上午/股指/高开/震荡/，/总/体量/能/继续/萎缩/，/沪市/半天/刚刚/过/千亿/，/这/是/较为/典型/的/缩量/弱/反/态势/，/从/运行/过程/看/，/这/是/都/昨天/跳空/回落/的/确认/过程/，/这/两/天/震荡/确认/，/注意/缺口/能否/回/补 /​​​/
/1507817532
/现在/整个/就/小金属/和/深圳/的/在/上/，/其他/的/都/弱/不/经风/，/大盘/过去/的/半/小时/量能/依然/不好/，/总体/冲/拉/继续/减仓/ /​/​​/
/1507817532
/大盘/这/半/小时量/能/还是/不/济/，/说明/今天/弱/势/震荡/，/或者/震荡/下行/，/个股/依然/是/冲/拉/t/的/节奏/ ​/​​/
/1507817532
/大盘/高开/，/观察/看看/开盘/半/小时/的/量能/，/做/好冲/拉t/的/准备/就/是/，/不要/追/高 ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/从/上证指数/的/收盘/情况/看/，/明天/周三/技/术/面/可/谨慎/看/多/，/看/多/是/因为/超/短线/技术/指标/展开/回升/周期/，/谨慎/是/因为/日线/周线/不/支持/乐观/做多/。/ ​/​​/
/1791653972
/发改委/：/国务院/出/台/户籍/制度/改革/方案/ /今年/将/推行/落实/方案/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/下午/将/会/杀/一/把/》/在/期货/和/外汇/市场/良好/表现/提振/下/，/两市/小幅/高开/，/早盘/指数/维持/窄幅/震荡/，/市场/缩量/明显/，/题材/股/有所/回暖/。/目前/行情/处于/比较/微妙/的/状态/，/继续/关注/反弹/力度/和/量能/。/截至/中午/收盘/，/魏宁/海/：/下午/将/会/杀/一/把/ ​/​​/
/1791653972
/商务部/：/一季度/FDI/同比/增长/4.5%/19日/从/商务部/网站/获悉/，/商务部/召开/例行/新闻/发布会/，/新闻/发言人/沈丹阳/指/出/，/一季度/，/全国/新/设立/外商/投资/企业/5956/家/，/比/去年/同期/增长/1.6%/；/实际/使用/外资/金额/2242.1亿/元/人民币/(/折/354.2亿/美元/)/，/同比/增长/4.5%/(/未/含/银行/、/证券/、/保险/领域/数据/)/。/3月/当月/，/全国/新/设立/外商/投资/企/ /​​/​/.../全文/
/1791653972
/亚/太/股市/周二/反弹/ /日经/大/涨/逾/3%/在/周一/大幅/调整/之后/，/周二/日本/股市/强/劲/反弹/逾/3%/，/亚/太/股市/也/普遍/上扬/。/　　/周二/日本/日/经/225/指数/高开/1.9%/，/报/16/，/582.66点/。/截至/发稿/涨/幅/扩大/，/达/3.12%/，/报/16/，/783.47/点/；/韩国/首尔/综指/开盘/涨/0.30%/，/现/涨/幅/为/0.09%/，/报/2/，/010.89点/；/澳大利亚/S/&/amp/;/P//ASX/ /200/指数/现报/5/，/167.1/ /​​/​/.../全文/
/1791653972
/早/新闻/：/1/、/欧股/收/涨/道指/创/九/个/月/新高/ /油价/触/底/回升/；/美国/WTI/原油/收/涨/1.44%/；/2/、/南京/等/地/住宅/库存量/不足/3/个/月/ /重点/二线/城市/或/迎/新/一/轮/政策/收紧/；/3/、/外媒/数据/显示/，/3月份/货币/乘数/创/2006年/以来/新高/；/4/、/大商所/、/郑商所/收盘/，/棉花/收盘/涨/5.8%/；/煤炭/板块/，/焦炭/、/焦煤/、/动力/煤/分别/收/涨/4.3%/、/1.6%/、/1.6%/；/5/、/ ​​/​/.../全文/
/1791653972
/周一/大盘/低开/低/走/，/午后/在/资源/股/和/无/人/驾驶/板块/带领/下展/开/反弹/，/无奈/跟风/盘/不足/，/甚至/未能/收复/开盘/价/。/市场/全天/表现/弱/势/，/热点/题材/较/少/。/截至/收盘/，/沪指/下/跌/1.44%/报/3033点/，/深成指/下/跌/1.53%/报/10568点/，/创业/.../ /4月/19日/操作策略/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160419/投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160419/投资/大/参考/节目/视频/ ​​​/
/1623430883
/发表/了/博文/《/耐心/等待/方向/选择/》/今天/整体/依旧/是/在/3011/-/3048/之间/的/一个/波动/，/准确/地/说/多数/时间/基本上/是/在/3028/-/3048/之间/的/一个/震荡/，/或者/说是/在/3048/缺口/之下/的/一个/争夺/。/有/冲高回落/也/有/回落/冲高/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/4月/19日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/575/，/下/跌/家数/为/515/家/两市/涨/幅/超/5%/的/有/67/家/其中/21/家/涨停/；/下/跌/超/5%/的/8/家/，/1/家/跌停/两市/主要/上涨/板块/：/稀土/永磁/，/蓝宝石/，/全息/概念/2016年/4月/19日/午间/收/评/ /​​​/
/1319802272
/发表/了/博文/《/缩量/十字星/释放/何等/重磅/信号/！/》/缩量/十字星/释放/何等/重磅/信号/！/ ​/​​/
/1233227211
/希望/有/严格/标准/。/
/1233227211
/1995年/9月/18日/后/已/签订/《/土地/使用权/出/让/合同书/》/的/土地/使用权/到期/后/，/如何/续期/、/是否/需要/交纳/地价/等/问题/，/我市/正在/研究/制定/相关/政策/。/这/是/颗/地/雷/，/谁/也/不/敢/擅作/主张/。/按/程序/，/听/法律/。/
/1233227211
/美/房地产/价格/增速/下降/。/Marketwatch/报道/，/Redfin18日/数据/，/旧/金山/港湾/地区/3月/房价/下/跌/1.8%/达/4/年/新低/，/主/因/买家/对/高/房价/的/厌倦/情绪/上涨/。/而/全国/房价/在/从/2015年/3月/到/2016年/3月/上涨/4.7%/，/但/3月/仅/1%/，/为/16/个/月/来/最/慢/增速/，/2015年/销量/达/2/位/数/增长/的/西雅/图/，/波特兰/，/俄勒冈/等/热市/大面积/降温/。/难道/华人/去/旧/金 ​​/​/.../全文/
/1233227211
/无恒产者/无/恒心/。/居民/最/大宗/的/财富/被/随意/攫取/，/税收/法治化/就/是/一/句/空话/。/////@FT/中文网/:/ /叶檀/：/4月/17日/，/新华社/报道/，/新华社/记者/就/此/向/温州市/国土局/求证/核实/时/，/温州市/国土局/表示/，/物权/法/规定/住宅/建设/用地/使用权/届满/自动续期/，/但/“/自动/续期/”/该/如何/续期/，/目前/国家/尚未/出/台/相关/实施/细则/。/
/1233227211
/最近/严管/互联网/金融/，/改名/匹凸匹/的/公司/肠子/悔青/了/吧/。/此前/有/媒体/统计/过/，/宣布/入股/或者/设立/P2P/平台/的/上市/公司/至少/就/超过/60/家/，/目前/已经/在/运营/的/上市/公司/系/P2P/平台/也/并/不/少/。/P2P/不/是/原/罪/，/欺诈/才/是/。/ ​/​​/
/1233227211
/去年/一线/城市/房地产/上升/，/是/因为/投资/恐慌/，/今年/则/是/因为/货币/注水/，/不必/再/提/1月/的/贷款/数据/与/3月/的/社融/数据/，/一些/专家/推断/货币/乘数/创/出/十/年/新高/。/看看/白/条/肉/的/涨/幅/。/【/檀/热点/】/又/一/轮/猪/价/与/房价/齐飞/大/周期/ ​/​​/
/1279884602
/发表/了/博文/《/A股/成/惊弓/之/鸟/美股/却/鲲鹏/展翅/》/A股/成/惊弓/之/鸟/美股/却/鲲鹏/展翅/老沙/自媒体/股市/早/8/点/2016年/4月/19日/（/周二/）/每日/开盘/必读/█/美股/低开高走/道指/创/九/个/月/新高/道琼斯/工业/平均/指数/上涨/106.70点/，/报/A股/成/惊弓/之/鸟/&/nbsp/;/美股/却/鲲鹏/展翅/ ​/​​/ /查看/图片/
/1684388950
/视频/可/上/优酷/观看/。/
/