1307309734
/创业板/3月/涨/幅/全球/第一/ /牛股/批量/来/袭/(/附/70/只/净利/翻倍股/)/  /（/分享/自 @新浪/财经/）/ /创业板/3月/涨/幅/全球/第1/(/附/70/股/)/ ​/​​/
/1298535315
/【/美/：/听/我/的/不/？/其它/国家/：/听/。/美/：/以后/你/就/是/我/一/条/狗/。/其它/国家/：/不/听/。/美/：/推/翻/！/换听话/的/狗/！/中/：/哥们/，/一/起/做/生意/赚/钱/吧/？/其它/国家/：/没本/钱/。/中/：/哥/给/你/，/我/出/钱/，/你/出/地/，/以后/赚/了/平/分/。/其它/国家/：/太/好/了/！/做/人/真/好/！/】/俄/：/在/中亚/，/中国/的/“/丝绸之路/”/日益/战胜/美式/民主/ /俄/媒/：/在/中亚/，/中国/的/“/丝绸之路/”/日益/战胜/美式/民主/ /​​​/
/1298535315
/【/再次/呼吁/建/栏杆/国家标准/。/将/栏杆/连接片/抬高/即可/避免/悲剧/！/】/陕西/一/孕妇/脖子卡/入公路/栏杆/身亡/。/北京/、/南通/等/地/也/曾/出/现/几/起/卡/进/公路/栏杆/死亡/事件/，/目前/广泛/用于/各地/的/栏杆/尚/无/明确/设计/标准/ / /栏杆/已/夺/6/条/人命/，/我们/却/还/只是/争论/不/休 ​/​​/
/1298535315
/他/真/崇拜/的/是/清朝/老佛爷/，/梦/回/大/清/。/////@/安/崇/民/:/见/过/这种/背对/、/背手/、/嬉皮/笑脸/的/“/瞻仰/”/？/！/ /////@/安/崇/民/:/袁腾飞/这种/“/瞻仰/”/，/不过/是/形式/和/实质/对/邓小平/亵渎/。/他/那种/创造/历史/的/，/在/毛泽东/塑像/下/，/也/只有/心/惊/肉/跳/永不/安/宁/的/份/。/因此/，/他/内心/深处/对/毛/对/邓/都/是/敌对/的/。/
/1298535315
/忙人/没/人/玩/这些/，/只有/太空/虚/还/没/能/耐/或/没/学会/能耐/的/估计/才/用/这个/，/空虚/有/能/耐/或/学会/能耐/的/都/用/陌陌/去/了/，/谁/玩/这种/小儿/科
/1298535315
/台湾/要/动荡/了/！/与/大陆/关系/不好/经济/将/更/差/，/到/时候/我们/再/看/！/
/1298535315
/【/怎么/感觉/川/普有/被/各方/权威/批成/总统/的/可能/？/现在/全世界/经济/情况/都/不好/，/大家/都/比较/逆反/，/越/是/权威/都/批/往往/又/越/有/可能/刺激/选民/。/川普刚/开始/没/人/看好/，/结果/就/是/他/的/出/个/言论/和/与/各方/不断/斗嘴/，/导致/势头/越来越/猛/。/】/白宫/痛批/特朗普/建议/日/韩/拥/核/：/将/给/美国/带来/灾/难/性/后果/ /白宫/痛批/特朗普/建议/日/韩/拥/核/：/将/给/美国/带来/灾/难/性/后果/ ​/​​/
/1791653972
/小规模/的/聚会/。/还有/私密战法/！/ ​/​​/
/1791653972
/今天/风水/大师/一/起/开财路/。/感谢/各位/到场/！/ ​​​/
/1623430883
/回复/@/_/刘宏钊/:/日线/除了/周五/偏/弱/，/其他/都/是/常规/震荡/吧/，/顶多/周四/开始/就要/警惕/冲高回落/了/////@/_/刘宏钊/:/张总/您/能/说/说/下周/的/日线/周期/吗/？/谢谢/
/1233227211
/传统/日本/旅店/，/可以/唱/民谣/的/那种/，/人/不/算/多/。/老板/的/脸胖胖/的/，/日本/电影/里/常见/，/一路/介绍/当地/特产/。/一/天/的/价格/里/包含/早餐/、/晚餐/，/有/烤/蟹/肉/、/刺身/等/，/加上/24/小时/♨️/，/周末/价/1万/日元/，/平时/大概/8/，/9/千日/元/，/折合/人民币/大概/在/500/到/600/之间/。/ ​/​​/
/1233227211
/到/日本/传统/旅馆/泡/♨️/，/看/对面/指挥/车/的/人/，/大概/70/以上/，/街上/少/行人/，/风/有些/大/。/我/没有/在/这个/旅馆/服务员/中/看到/一个/年轻人/。/朋友/说/，/他/来/了/20/多/年/，/政府/印/了/那么/多/钞/，/但/物价/没/上涨/。/ ​/​​/
/1233227211
/这/两/天/吃/烤/肉/多/，/当地/的/牛/。/1600/日元/左右/算/中/端/偏/上/，/今天/到/群马县/温泉/，/路上/定食/和/拉面/，/从/380日/元/到/830/日元/不等/，/以/0.058/计/，/大概/20/到/48/元/RMB/。/ ​/​​/
/1243037810
/书房/窗外/的/鸟巢/摇曳/在/清明/春意怏然/的/微风/中/，/风/中/有/泪/，/有/对/祖母/的/思念/，/有/母亲/刻/满/年/轮/的/沧桑/，/有/老/父亲/步履/蹒跚/的/身影/，/有/儿子/们/的/欢笑/和/争吵/……/ ​/​​/
/1243037810
/预祝/博友/们/清明节/快乐/——/拟/作/打/油诗/一/首/与/股友/们/分享/：/清明/时节/雨濛濛/，/中国/股票/真/不行/；/借/问/牛股/何处/有/，/牧童/遥指/牛屎/坑/。/转发/此/微博/的/博友/节后/必将/会/有/意外/收获/。/ ​/​​/
/