1504965870
/发表/了/博文/《/股票/交易/之/自律/控制/》/股票/交易/之/自律/控制/点击/进/入/：/11月/21日/（/周一/）/盘中/同步/实战/分析/股票/把/人性/的/弱/点/演绎/的/淋漓尽致/，/交易/也/是/人性/最/真实/的/体现/。/一个/人/对/本能/欲望/的/自律/控制/，/很/重要/。/如果/你/可以/股票/交易/之/自律/控制/ ​/​​/
/1236135807
/.....002746/，/折腾/5/天/，/高抛/低吸/的话/，/确实/能/赚/很/多/，/但是/还是/有/被/套/，/这个/原因/只能/是/节奏/的/问题/，/这/咋/办/？/没有/几/个/人/真/的/敬畏/大盘/，/这/就/无法/解决/ /..../网页链接/ ​/​​/
/1236135807
/、/、/、/大盘/不/参考/，/永远/要/受到/惩罚/的/，/这个/只有/过来/人/才能/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/耶/奶/说/早/加/息/比/晚/加/息/好/，/大婶/啊/，/您/都/折腾/一/年/了/，/还/说/这个/话/，/我/看/你/才/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/回顾/》/本周/的/个股/挺/好/的/，/虽然/市场/闪/转/腾挪/的/厉害/，/个股/还是/有/很多/机会/。/002746/，/折腾/5/天/，/高抛/低吸/的话/，/确实/能/赚/很/多/，/但是/还是/有/被/套/，/这个/原因/只能/是/节奏/的/问题/，/这/咋/办/？/没有/几/个/人/个股/欣赏/回顾/ ​/​​/
/1236135807
/发表/了/博文/《/一/周/大事/回顾/》/这个/世界/没有/了/勾/搭/就/没有/了/趣味/，/超级/丹/激烈/的/打球/间隙/拥抱/美好/，/不错/，/但/窗帘/不/拉/上/有悖/常理/，/只能/给/人/一/种/谁/炒作/谁/的/编排/，/我/倒是/对/那个/私人/侦探/很/感/兴趣/，/咋/就/能/只/关心/我们/的/超级/丹/呢/一/周/大事/回顾/ ​/​​/
/1236135807
/发表/了/博文/《/早餐/》/每天/看到/很多/的/问题/，/一一/回答/真的/很/累/，/不过/，/看到/一些/迷茫/的/眼神/，/有时/还/真/的/不好/坐/视/不管/。/不过/，/话/要/看/怎么/说/了/，/如果/真的/能/听/进/去/也/好/，/可/关键/就/是/你/说/你/的/，/我/做/我/的/。/咋/办/？/无法办/！/别/的/股/早餐/ ​/​​/
/1300871220
/太/好/了/，/支持/
/1285707277
/刘煜辉/:/16万亿/资金/堆/在/股市/门口/ /未来/半/年/是/投资/最/好/时机/./ /刘煜辉/:/16万亿/堆/在/股市/门口/ ​/​​/
/1418062403
/决定/市场/的/力场/ ​​​/
/1298535315
/片子/有些/让/人/看/不/懂/，/艺术/来源于/生活/而/高于/生活/，/天/底下/哪/有/农村/妇女/会/为/前夫/一/句/话/气/话/上/访/10/年/？/不/合情/不/合理/不/合法/不合/逻辑/。///@司马/平邦/:/ /哪个/导演/会/拿/这么/多/钱/就/为/挖苦/本/就/倒霉/绝望/的/上访者/？/全世界/都/没有/这种/艺术家/。///@邹书宝/：/会/不/会/是/就/单纯/讽刺/无理/取闹/的/上访者/呢/？/
/1298535315
/【/脑/残/】/【/台湾/女/留学生/不满/被/列/中/国籍/ /结果/被/改/“/无国籍/”/】/台湾/一/名/女/大学生/到/冰岛/留学/，/在/当地/申请居/留证/时/，/“/国籍/”/一/栏/中/注明/为/“/中国/”/，/但/该/女生/对/此/表示/不满/，/要求/冰岛/政府/机构/将/此/改/为/“/台湾/”/，/在/与/冰岛/政府/沟通/3/个/多/月/后/，/其/新居/留证/“/国籍/”/一览/被/列为/“/无国籍/”/。/ /台湾/女/留学生/不满/被/列/中/国籍/ /结果/被/改/“/无国籍/”/ ​/​​/
/1298535315
/这/警犬/好/牛/13/!/ ​​​/
/1298535315
/【/沙特/、/俄罗斯/等/OPEC/国家/总/想/减产/提价/，/中国/作为/石油/进/口/国/，/要/支持/委内/瑞拉/、/伊朗/、/伊拉克/增产/以/对/冲油/价/上涨/压力/！/】/深/陷/危机/的/委内/瑞拉/利用/中国/贷款/不但/增加/了/石油/产能/，/缓解/了/国内/经济/危/机/，/而且/偿还/了/大量/中国/债务/，/目前/待/偿/的/中国/债务/约/为/200亿/美元/。/对/此/，/委内/瑞拉/感谢/中国/未弃/之/不顾/。/ ​/​​/
/1298535315
/【/朴槿惠/已/成/共犯/！/】/当地/时间/20日/上午/，/韩国/检方/召开/发布会/，/公布/总统/朴槿惠/好友/崔顺实/“/亲信/干政/”/事件/的/中期/调查/结果/。/韩国/检方/表示/将/于/当天/起/诉/“/亲信/干政/”/事件/当事人/崔顺实/、/前/总统/府/秘书室/政策/调整/首席/秘/书/安/钟范/以及/前/附属/秘书/郑虎成/。/检方/在/公诉书/中/表示/，/三/人/分别/有/滥用/职权/、/强/迫/、/泄露/秘密 /​​/​/.../全文/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /:/期货/市场/的/疯狂/在/近期/频频/出/现/，/多/空/激战/最为/猛烈/，/本周/针对/投资者/关心/的/股市/与/期货/传导/机制/，/以及/伏击/品种/做/了/详解/；/此外/，/随着/全球/抛售/国债/，/涌入/避险/的/美元/，/汇率/市场/风声鹤唳/，/央行/的/行动/也/在/试探/市场/的/反应/；/与此同时/，/量能/、/热点/、/均线/等/要素/正在/共振/引发/变盘/
/1434387020
/#/感悟/点滴/#/或许/，/没/人/会/真正/的/感同身/受到/你/的/痛楚/，/也/没/人/会/真正/的/去/在意/你/一路/走/来/所/遇/过/的/坎/与/负/过/的/伤/，/所以/别/再/为了/寻求/安/慰/而/四/处/同/人诉说/你/的/苦/，/因为/旁人/只/看/结果/，/也/只/关心/结果/。/成长/本/就/是/一个/孤立无援/的/过程/，/你/必须/得/学会/独/当/一面/。/ ​/​​/
/1434387020
/#金融理财#/飞/龙/在/天选/股法/：/飞/龙/在/天/，/顾名思义/，/说明/K线/走势/如同/一/条/腾飞/的/巨龙/，/气势汹汹/。/蛟龙/腾飞/有/其/特有/的/市场/环境/去/引/诱蛟/龙腾飞/。/通常/来说/，/要/保证/大盘/30/日/均线/向上/且/60/日/均线/不/能/向下/，/个股/的/30日/均线/和/60日/均线/均/向上/且/股价/与/30日/、/60日/均线/集中/于/一点/。/飞/龙/在/天选/股法/ ​/​​/
/1434387020
/#/感悟/点滴/#/很多/东西/等/得/太/久/，/往往/已/不/是/当初/想/要/的/样子/，/夏天/的/棉袄/，/冬天/的/蒲扇/，/风雨/后/的/雨伞/，/心/凉/后/的/殷勤/，/就算/得到/，/也/失去/了/原本/的/意义/，/想/看/的/风景/，/想见/的/人/，/等/太久/所有/期待/也/会/消耗/殆尽/，/错过/的/年华/怎么/弥补/，/很多/事/不/能/等/，/一等/，/也许/沧海桑田/，/想/做/的/事/赶紧/做/，/不要/给/人生/等/来/太/多/遗憾/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/最近/一/周/行情/市场/消息/面/最/关键/的/因素/是/美元/强势/崛/起/，/人民币/持续/贬值/，/“/钱荒/”/忽隐/忽现/；/期货/市场/每天/都/有/一定/品种/的/跌停/，/爆炒/后/资金/开始/兑现/利润/；/A股/方面/多/个/变盘/因素/在/下周/交汇/，/市场/走势/值得/重视/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/【/人生/珍贵/的/六/大/财富/】/一/是/洋溢/在/脸上/的/自信/；/二/是/溶化/在/血里/的/骨气/；/三/是/打造/进/灵/魂/的/信念/；/四/是/蕴藏/在/心中/的/梦想/；/五/是/丰盈/了/大脑/的/知识/；/六/是/父母/给/的/面容/和/身材/。/------/ /人生/的/辉煌/密码/是/把/这些/财富/进/行/有机/的/排列/组合/，/使/相互/间/发生/正/化学反应/，/进/而/把/无形/财富/变成/有形/资产/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/监测/最佳/买/卖点/的/方法/（/附/公式/代码/）/》/，/​/不同/的/个股/走势/具有/的/K线/组合/形态/都/蕴含/不同/操作/含义/，/最/简单/是/连续/拉升/的/小/阳线/，/预示/上涨/；/布林/带/与/5日/均线/结合/操作/时/，/其/买/卖点/更/具有/实战性/；/今儿/通过/实战/案例/分析/技巧/：/ /监测/最佳/买/卖点/的/方法/（/附/公式/代码/）/ ​​​/
/