1458594614
/周三/消息/总体/平静/，/欧/美/股市/隔夜/小/涨/。/昨/股指/窄幅/震荡/，/成交/量/明显/萎缩/。/连续/缩量/窄幅/震荡/，/股指/又/将/迎来/新/的/变盘/时间/点/。/就/短线/来说/，/无论/洗盘/时间/还是/洗盘/幅度/，/都/基本/到位/，/股指/这/二/天/将/迎来/由/弱/转/强/转折点/。/一旦/出/现/放量/向上/突破/走势/，/则/意味着/洗/盘/宣告/结束/。/保持/谨慎/多头/思维/不/变/，/老热点/地产/和/私 /​​/​/.../全文/
/1504965870
/创业板/的/买/卖点/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/转发/微博/
/1307309734
/发表/了/博文/《/盘面/出/现/一个/变盘/前夕/的/信号/》/8月/24日/（/周三/）/大盘/继续/在/年线/下方/做/旗形/整理/，/最后/收小阴/线/，/中小创/相对/强势/，/创业板/最后/上涨/0.83%/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/增/强/现实/、/工艺/商品/和/次新股/等/盘面/出/现/一个/变盘/前夕/的/信号/ ​/​​/
/1236135807
/'/824/收/评/：/还/不错/'/正在/听/《/824/收/评/：/还/不错/》/（/分享/自/@考拉/FM/）/824/收/评/：/还/不错/ ​/​​/
/1236135807
/、/、/、/本周/6/，/咱们/相约/在/魅力/的/青岛/海滨/，/你/将/会/再度/领略/到/厚/黑/分析/的/风采/，/不/会/让/你/空手/的/。/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/还/不错/，/只是/有点/欠缺/（/收盘/）/》/有人/将/今天/的/阳线/没有/走/出/来/赖/上/我/了/，/我/活/该/，/我/不/该/盼望/阳线/，/就/不/该/有/梦想/不过/，/我/就/那么/说/了/，/挺/好/！/因为/没有/了/大家/想象/的/7.26/的/走势/了/来/看看/上面/的/15/K/，/从/昨/还/不错/，/只是/有点/欠缺/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /小兔子/2043/有/可能/涨停/不/？/猜/猜/猜/ /网页链接/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/824/午评/：/还是/希望/一个/阳线/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /824/午评/：/还是/希望/一个/阳线/ ​/​​/
/1236135807
/、/、/、/也就是说/---一来/对/今天/的/没有/太/大/的/预期/，/只/需/一个/小/阳线/即可/，/其次/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/弱/还是/强/看/哪些/啊/？/（/午评/）/》/对于/今天/的/大盘/，/盘中/很多/朋友/不断/的/说---/太/弱/了/太/弱/了/，/但是/我/觉/的/还/不错/，/这种/反差/到底/是/因为/啥/？/我/想/昨天/有/了/一个/未来/可能/走/7.27/走势/的/网间/传言/，/闹/得/散户/自己/心/弱/还是/强/看/哪些/啊/？/（/午/评/）/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/824/早/评/：/争取/收/阳线/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /824/早/评/：/争取/收/阳线/ ​/​​/
/1236135807
/、/、/、/两/个/环境/不同/，/如果/、/、/、/ /网页链接/ ​​​/
/1236135807
/今天/能/走/出/一个/阳线/不/？/（/早盘/必读/）/：/昨天/尾市/出/现/一个/小小的/拉升/，/使得/15/K/上/一个/大阴/和/一个/大阳/的/组合/，/这种/组合/对于/调整/到/一定/程度/的/趋势/走势/来说/，/还是/对/多头/显得/有些/好处/的/组合/，/但是/因为/前面/的/整理/都/是/一/种/缓坡/的/调整/，/这种/组合/的/力度/往往/会/大/打折扣/的/，/所以/，/大家/对于/这种/反弹/也/不要/太/上心/，/还/ ​​/​/.../全文/
/1278226564
/发表/了/博文/《/弱/势/反弹/该/如何/面对/？/》/今天/大盘/高开/后/继续/冲高回落/振荡/，/全天/围绕/昨天/的/收/盘/点位/小幅/振荡/，/下午/冲高回落/后/尾盘/反弹/收/出/高开/小阴/线/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/进/入/强/弱/转换/期/，/而/所谓/的/强/弱/最/大/的/标/弱/势/反弹/该/如何/面对/？/ ​/​​/
/5073766257
/发表/了/博文/《/高送转/前后/题材/股/的/轮动/机会/》/高送转/前后/题材/股/的/轮动/机会/策略/分析/：/昨天/一/天/震荡/走势/，/其中/尾盘/拉/其后/又/有/下/打迹/象/，/指数/在/3050点/上面/震荡/，/重心/在/向/下/移动/，/但是/8月/12日/的/大/阳线/的/3026点/附高/送/转/前后/题材/股/的/轮动/机会/ ​/​​/
/1394379401
/中国/出/台/P2P/监管/办法/，/美股/宜人/贷/暴跌/18.76%/，/报/25.57/美元///股/。/ ​/​​/
/1394379401
/大盘/目前/这种/情况/，/很/明显/不/适合/追/高/！/今日/把/所有/个股/都/复/了/个盘/，/发现/医药/和/军工/两/个/板块/形态/都/比较/好/！/医药/是/防御性/品种/，/而/军工/不/需要/看/市盈率/！/ ​​​/
/1394379401
/大盘/已经/到/了/必须/选择/方向/的/时候/了/，/将/仓位/由/八/成/将/为/六/成/观察/下/，/无论是/向上/还是/向/下/都/游刃有余/!/股市/没有/股神/，/应/对比/预测/更/重要/！/而/很多/自称/股神/的/则/是/事后/诸葛亮/，/事前/猪/一样/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/多/空/大战/胜负/即刻/见分晓！/提前/埋伏/这/两/个/板块/！/$/上证指数/ /sh000001/$/》/ /多/空/大战/胜负/即刻/见分晓！/提前/埋伏/这/两/个/板块/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/多/空/大战/胜负/即刻/见分晓！/提前/埋伏/这/两/个/板块/！/》/【/女排/比赛/证明/中国/男性/比/女性/更/矜/持/更/稳重/】/中国/女排/夺冠/后/，/有/专家/指/出/，/女排/队员/的/腿/又/长/又/白/，/身材/又/棒/，/完全/不/输/被/女生/们/天天/喊/老公/的/乒乓球/、/游泳/多空/大战/胜负/即刻/见分晓！/提前/埋伏/这/两/个/板块/！/ ​​​/ /查看/图片/
/1394379401
/所/看好/的/高/送/转/继续/牛气/冲天/！/唯有/高送/转/主力/做/起/来/最/踏实/啊/！/ ​/​​/
/1394379401
/这种/熊市/，/券商/业绩/自然/不/尽如人意/，/但/也/正/在/谷底/！/【/18/家/券商/中期/净利腰/斩 /下半年/业绩/仍/“/压力/山/大/”/】/上半年/上市/券商/业绩/集体/大/滑坡/，/已/有/18/家/确认/中期/净利/同比/跌/幅/超过/50%/。/受/上半年/市场/交投/清淡/影响/，/去年/主要/创收/的/经纪/业务/和/自营业务/，/转而/成为/拖累/券商/上半年/券商/业绩/的/主要/因素/。/（/一/财/）/ ​/​​/
/1394379401
/今日/消息/淘金/,/利好/个股/一览/ ​/​​/
/1394379401
/印度/的/教育/注重/知识/，/文化/与/科学技术/，/而/体育/活动/则/受到/轻视/。/在/印度/，/那些/掌握/高超/竞技/水平/的/人才/很/难/获得/支持/，/因为/印度/有/鄙视/体力/活动/的/传统/观念/。/
/1394379401
/发表/了/博文/《/8月/24日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道指/涨/17.88/点/，/报/18,547.30/点/，/涨/幅/为/0.10%/；/标普/指数/涨/4.26点/，/报/2,186.90/点/，/涨/幅/为/0.208月/24日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/多头/不/会/轻易/偃/旗息/鼓/！/》/周三/股市/早参/自/上/周一/放/量/长阳/之后/大盘/一直/在/缩量/，/从/3200亿/到/1700亿/成交/金额/仅仅/用/了/6/个/交易日/！/一/根/大/阳线/过/后人/气散/的/也/足够/快/。/其实/市场/的/关键/节点/，/就/是/在/金融/三/多头/不/会/轻易/偃旗/息/鼓/！/ ​/​​/
/1603589321
/发表/了/博文/《/沪指/震荡/小幅/收/跌/、/成交/量/再现/继续/萎缩/》/近期/在/冲击/年/线/遇/阻/后/，/沪指/近期/连续/震荡/，/今日/依旧/是/围绕/昨/收/盘/点位/窄幅/盘整/，/最终/小幅/收/跌/结束/一/天/交易/。/两市/成交/量/继续/萎缩/，/合计/成交/不足/4500亿/元/，/行业/沪指/震荡/小幅/收/跌/、/成交/量/再现/继续/萎缩/ /​​​/
/1603589321
/发表/了/博文/《/沪指/震荡/小幅/收/跌/、/成交/量/再现/继续/萎缩/》/近期/在/冲击/年/线/遇/阻/后/，/沪指/近期/连续/震荡/，/今日/依旧/是/围绕/昨/收/盘/点位/窄幅/盘整/，/最终/小幅/收/跌/结束/一/天/交易/。/两市/成交/量/继续/萎缩/，/合计/成交/不足/4500亿/元/，/行业/沪指/震荡/小幅/收/跌/、/成交/量/再现/继续/萎缩/ /​​​/
/1603589321
/市场/整理/结构/仍/在/延续/：/ /隔夜/外围/市场/的/再度/走强/并/未能/带动/A股/上行/，/早盘/两市/股指/开盘/小幅/上行/后/，/便/在/保险/、/证券/等/板块/调整/的/拖累下/震荡/下行/，/盘中/热点/散乱/持续性/较/差/。/市场/成交/量/能/再度/萎缩/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/整理/结构/仍/在/延续/》/隔夜/外围/市场/的/再度/走强/并/未能/带动/A股/上行/，/早盘/两市/股指/开盘/小幅/上行/后/，/便/在/保险/、/证券/等/板块/调整/的/拖累下/震荡/下行/，/盘中/热点/散乱/持续性/较/差/。/市场/成交/量/能/再度/萎缩/，/指数/延续/市场/整理/结构/仍/在/延续/ ​/​​/
/1603589321
/8月/24日/操作策略/：/市场/持续/缩量/调整/接近/尾声/：/ /市场/回顾/：/周二/隔/夜/外围/市场/出/现/震荡/，/早盘/两市/股指/开盘/后/在/金融/板块/反弹/的/带动/下/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/，/加之/房地产/、/煤炭/等/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/8月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/“/十三五/”/旅游业/发展/规划/通过/评审/ /1/）/内容/：/近日/国家/旅游局/在/北京/组织/召开/《/“/十三五/”/全国/旅游业/发展/规划/》/专家/评审会/，/评审/专家组/一致/同意/通过/《/规划/》/评/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/24日/操作策略/：/市场/持续/缩量/调整/接近/尾声/》/市场/回顾/：/周二/隔/夜/外围/市场/出/现/震荡/，/早盘/两市/股指/开盘/后/在/金融/板块/反弹/的/带动/下/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/，/加之/房地产/、/煤炭/等/板块/的/回落/8月/24日/操作策略/：/市场/持续/缩量/调整/接近/尾声/ ​​​/
/1603589321
/发表/了/博文/《/8月/24日/新闻/线索/》/一/、/行业/新闻/1/、/“/十三五/”/旅游业/发展/规划/通过/评审/1/）/内容/：/近日/国家/旅游局/在/北京/组织/召开/《/“/十三五/”/全国/旅游业/发展/规划/》/专家/评审会/，/评审/专家组/一致/同意/通过/《/规划/》/评审/。/国/8月/24日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/做/好/迎接/强/力/变盘/的/准备/》/　　/大盘/经过/七/个/交易日/的/震荡/整理/，/回落/时间/周期/已经/耗尽/，/明日/有望/正式/变盘/，/投资者/要/做/好/迎接/变盘/的/准备/。/　　/从/今日/盘口/来/看/，/大盘/已经/处于/小/级别/三角形/整理/末期/，/变盘/时点/做/好/迎接/强/力/变盘/的/准备/ ​/​​/
/1285707277
/大盘/明显/处于/三角形/整理/末端/，/变盘/不/远/。/盘中/主力/资金/有意/压制/，/就/是/为了/延迟/启动/，/让/调整/洗盘/更/充分/罢了/。/调整/越/狠/，/未来/进攻/越/强/。/这/是/10/分钟/形态/，/大家/可以/计算/下/变盘/时点/，/根据/此/图/都/算/下/，/看/谁/算/得/最/准/？/ ​/​​/
/1285707277
/老家/真事/:/一/对/老/夫妻/，/大爷/99/岁/，/老太太/97/岁/，/最近/闹/离婚/！/原因/:/老太太/说/，/老大爷/经常/去/村里/70/多/的/单身/老太/太/家/！/儿孙/们/劝/老/大爷/别/去/了/，/人言可畏/！/大爷/委屈/地/说/:/她家/有/空调/！/（/以上/转/自/网友/）/ ​/​​/
/1285707277
/大盘/明显/处于/三角形/整理/末端/，/变盘/不/远/。/盘中/主力/资金/有意/压制/，/就/是/为了/延迟/启动/，/让/调整/洗盘/更/充分/罢了/。/调整/越/狠/，/未来/进攻/越/强/。/这/是/10/分钟/形态/，/大家/可以/计算/下/变盘/时点/，/根据/此/图/都/算/下/，/看/谁/算/得/最/准/？/ ​/​​/
/1285707277
/老家/真事/:/一/对/老/夫妻/，/大爷/99/岁/，/老太太/97/岁/，/最近/闹/离婚/！/原因/:/老太太/说/，/老大爷/经常/去/村里/70/多/的/单身/老太/太/家/！/儿孙/们/劝/老/大爷/别/去/了/，/人言可畏/！/大爷/委屈/地/说/:/她家/有/空调/！/（/以上/转/自/网友/）/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周四/将/有/惊人/动作/》/今天/大盘/继续/缩量/震荡/，/没有/出/现/变盘/，/这个/位置/震荡/的/时间/越/久/后面/变盘/力度/越/大/。/先/来说/今天/盘面/几/个/细节/：/1/、/今天/创业板/明显/强/于/主板/，/主板/继续/缩量/，/而/创业板/比/昨天/小幅/放/【/木头/】/周四/将/有/惊人/动作/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/悲剧/重演/坑/死/大盘/？/》/今天/早上/大盘/出/现/了/明显/的/分化/，/上证指数/弱/，/创业板/强/，/中/报/高送转/和/万达/私有化/最/强/，/涨停/家数/依然/不/是/很/多/。/早上/大盘/依然/是/缩量/，/缩量/就/意味着/无法/向上/突破/年线/，/昨晚/木头/【/木头/】/悲剧/重演/坑/死/大盘/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/8月/24日/早间/必/看/消息/》/【/今日/导读/】/国债/期货/创/近期/最/大跌/幅/债市/关注/资金/面/及/CPI/多/家/公司/二季度/被/增持/部分/股东/持/股/逼/近举/牌线/环保/类/PPP/项目/望受/青睐/大型/造纸/企业/轮番/提价/智慧/松德/(/30/【/木头/】/8月/24日/早间/必/看/消息/ ​/​​/
/1418062403
/最近/几/个/月/收到/各类/“/商务/合作/”/的/短信/超过/过去/几/年/的/总和/，/什么/情况/？/！/ ​/​​/
/1418062403
/统一/回复/：/本人/的/博客/、/微博/和/微信/公众/号/都/不/贴/广告/，/不/支持/老鼠仓/，/请/不要/再/发/“/商务/合作/”/的/短信/。/ ​/​​/
/1418062403
/明天/继续/阴跌/ ​/​​/
/1418062403
/另/一/种/走法/：/第二/小时/低点/，/第四/小时/高点/。/ ​/​​/
/1418062403
/刺/心/结/，/惜/岁月/，/整旗鼓/，/再/努力/ ​/​​/
/1298535315
/【/支持/郎平/，/应/追/查/相关/人/的/责任/！/】/这/篇/文章/最初/并/不/是/以/郎平/的/名义/缩写/，/写/的/目的/是/为了/借/郎平/来/否定/中国/的/体制/，/和/公知/那些/年干/的/事/一样/一样/的/，/现在/换/了/个/马甲/而已/。/后来/可能/看/效果/挺/好/，/直接/改/为/郎平/的/一/封/公开信/了/。///@共青团/中央/:/ /扩散/周知/！/
/1298535315
/【/占豪/收/评/：/4/原因/导致/市场/徘徊/，/后市/这个/点/的/机会/要/注意/】/A股/为何/在/突破/3100/点/之后/连续/徘徊/，/连续/小幅/震荡/小幅/回调/，/量能/还/不断/萎缩/，/这/是/什么/原因/导致/的/？/综合/来/看/，/四/个/因素/应该/是/这/一/走势/的/根本/原因/·/·/·/#/原创/首发/#/ #/微博/股评/团/#/ #/周三/股市/# /占豪/收/评/：/4/原因/导致/市场/徘徊/，/后市/这个/点/的/机会/要/注意/ ​/​​/
/1298535315
/真能/是/人才/啊/，/当年/住/宿舍/怎么/没/想到/这/招/呢/，/好/惬意/的/样子/秒/拍/视频/ ​​​/
/1298535315
/【/该/遵守/的/规则/不/遵守/，/结果/就/悲剧/了/！/看/官/们/引以为戒/。/】/“/7/·/23/”/东北虎/致/游客/伤亡/事件/调查/结果/：/不/属于/生产/安全/责任事故/ /“/7/·/23/”/东北虎/致/游客/伤亡/事件/调查/结果/：/不/属于/生产/安全/责任/事故/ ​/​​/ /查看/图片/
/1298535315
/【/可怜/的/孩子/，/可恨/的/骗子/。/没/那么/巧/的/事/，/这边/教育部/门头/天/刚/打/来/电话/，/第二/天/骗子/电话/就/到/，/可能/是/内外/勾结/或/有人/出/卖/信息/，/一定/要/查/清楚/，/还/孩子/一个/公道/。/】/准/大学生/被/骗光/学费/郁结/离/世 / /准/大学生/被/骗光/学费/郁结/离/世 /​​/​
/1298535315
/【/火星/，/准备/迎接/中国/吧/！/】/2016年/1月/11日/，/中国/首/次/火星/探测/任务/正式/立项/，/计划/于/2020年/在/海南/文昌/发射场/，/由/长征五号/运载火箭/将/火星/探测器/直接/送入/地/火/转移/轨道/。/ ​/​​/
/1298535315
/回复/@九松/天/凉/好个/秋/:/这个/说/得/正确/，/应该/是/中/韩/争议/海域/的/苏岩礁/。/ /////@九松/天/凉/好个/秋/:/苏岩礁/不/是/中/韩/争议/岛礁/。/外交部/明确/说/过/，/中/韩/没有/争议/领土/。/苏岩礁/是/暗礁/。/
/1507817532
/发表/了/博文/《/弱/反/第二/天/，/继续/关注/力度/》/弱/反/第二/天/，/继续/关注/力度/今天/大盘/指数/明显/的/弱/势/震荡/，/也/产生/了/分化/，/沪市/震荡/后/日线/报收/明显/的/缩量/小阴/，/这/说明/沪市/的/支撑/反弹/还/没/发力/，/同时/也/对/昨天/的/缩量/小阳/进/行/了/再次/弱/反/第二/天/，/继续/关注/力度/ ​/​​/
/1507817532
/大盘/时间/低/点/了/，/尾盘/看看/能否/上/收 /​​​/
/1507817532
/下午/板块/轮动/，/咱们/逐个/捯饬/就/行/，/没/拉/的/耐心/等/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/反弹/随时/启动/》/支撑/反弹/随时/开始/上午/股指/继续/弱/势/震荡/，/这/还/有点/进/行/前天/回落/后/企稳/特征/，/沪市/量能/明显/的/萎缩/，/半天/920亿/，/较/昨天/是/1000亿/继续/回落/，/而/股/指/收小阴/，/说明/短期/的/做空/动能/持续/衰/支撑/反弹/随时/启动/ ​/​​/
/1507817532
/股指/分/时/二/次/确认/，/量能/没事 ​/​​/
/1507817532
/创业板/指数/基本/是/最高/，/沪市/不/是/，/估计/还/得以/震荡/为主/ ​/​​/
/1507817532
/等/会/时间/低点/给/个/高点/，/有/持续/反弹/的/希望/，/咱们/就/继续/持股待涨/，/ ​/​​/
/1507817532
/创业板/量/价/稍/好/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1434387020
/#/解/套/金/股/#/147/ ​/社保/和/私募/基金/同样/看/上/一/板块/（/附/1/股/）/ /：/近期/市场/风格/和/资金/结构/发生/了/很/大/改变/，/对/此/股民/要/做/好/两/点/：/第一/，/有/明确/的/预期/，/预期/决定/操作/。/第二/，/明确/选择/的/意义/。/如今/国家队/、/社保/基金/和/私募/等/都/做/出/了/自己/的/选择/，/投资者/也/可/参考/相关/思路/。/
/1434387020
/#/感悟/点滴/#/不要/在/别人/指/出/才/知道/自己/错/了/；/不要/在/孤单时/才/想念/起/你/的/朋友/；/不要/在/有/了/职位/时/才/去/努力/；/不要/在/失败/时/才/记/起/他人/的/忠告/；/不要/在/有人/赞赏/你/时/才/相信/自己/ /。/ ​/​​/
/1434387020
/#/感悟/点滴/#/绝望/向/左/，/希望/向/右/！/如果/你/想/成为/一个/成功/的/人/，/那么/，/请/为/“/最/好/的/自己/”/加油/吧/，/让/积极/打败/消极/，/让/高尚/打败/鄙陋/，/让/真诚/打败/虚伪/，/让/宽容/打败/褊狭/，/让/快乐/打败/忧郁/，/让/勤奋/打败/懒惰/，/让/坚/强/打败/脆/弱/，/让/伟大/打败/猥琐/……/只要/你/愿意/！/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/阴跌/不止/源于/两/个/因素/》/，/有/不少/投资者/抱怨/如今/的/行情/，/“/涨/不/不好/好/地/涨/，/拉/一/天/就/歇/好几/天/；/跌/也/不/不好/好/地/跌/，/钝刀子/割/肉/，/让/人/难受/又/不/给/个/痛苦/”/，/而/这/就/是/慢/熊/周期/中/的/折磨/。/而/阴跌/不止/就/是/源于/资金/和/热点/这/两/个/因素/ ​/​​/
/1434387020
/#金融理财#/乌云盖/顶/K线/详解/：/乌云盖顶/是/由/两/支/不同/颜色/及/处于/图表/顶部/的/阴阳烛/组成/，/第一/支烛/为/升势/阳烛/，/显示/升势/持续/向上/发展/，/短期/向好/。/第二/支/则/为/大/阴烛/，/其/开市/价/需比/上日/阳烛/为/高/，/而/收市价/则/必须/低于/第一/支/烛烛/身/的/一半/为/标准/。/乌/云盖/顶/K线/详解/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/社保/和/私募/基金/同样/看/上/一/板块/（/附/1/股/）/》/ /，/市场/瞬息万变/，/也/在/逼迫/市场/各路/资金/做/出/改变/，/国家队/资金/也/是/先后/清仓/了/21/只/个股/，/与此同时/，/我们/可以/看到/社保/基金/，/私募/基金/，/都/开始/密集/调仓/布局/一/类/个股/，/值得/重视/ ​/社保/和/私募/基金/同样/看/上/一/板块/（/附/1/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/量能/逐步/萎缩/，/酝酿/热点/轮动/》/，/8.15日/出/现/放量/是/基于/大盘/权重/股/的/启动/，/而/大盘/权/重股/需要/更/多/的/资金/推动/，/所以/出/现/放量/是/正常/的/。/随后/六/天/的/量能/没有/出/现/持续/放大/，/说明/没有/增量/资金/的/支撑/，/甚至/有/不少/资金/面对/压力/反而/是/临阵/脱逃/。/从此/轮/反弹/放量/程度/来/看/，/并/没有/出/现/场外/资金/大幅/进/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/时间/玩/得/起/我们/，/我们/却/玩/不/起/时间/，/在/吃/得/起/苦/的/岁月/里/，/别/太/安/逸/。/在/吃/不/起/苦/的/日子/里/，/别太逞/强/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周三/收盘/：/下午/反复/震荡/为主/，/指数/收盘/情况/跟/午间/时/差不多/，/两市/个股/红/盘/的/略/多于/下/跌/，/保险/、/券商/、/地产/、/白酒/跌/幅/列/前/，/手机/、/飞机/、/次新股/、/通信/、/影视/传媒/等/板块/涨/幅/列/前/。/股指/收盘/时/短线/指标/状态/显示/明天/周四/技术/面/倾向/下/跌/。/ ​/​​/
/1342877185
/周三/午间/：/上午/还是/震荡/格局/为主/，/深市/小幅/上涨/，/沪指/受/金融/股/下/跌/拖累/表现/弱/一些/，/午间/时/两市/个股/近/六/成/红/盘/，/涨/幅/列/前/的/主要/是/次新股/、/航天/军工/、/影视/传媒/、/医疗/医药/等等/。/下午/预计/还是/震荡/市/为主/，/但/股指/超/短线/技术/指标/回升/上/来/之后/就/会/给/明天/带来/技术性/下/跌/动力/，/所以/就/短线/交易/而言/下午/适合/卖/出/而/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/24日/周三/午评/》/沪指/早盘/延续/横盘/震荡/走势/，/以/中小创/为首/的/题材/股/表现/抢眼/，/高送/转/概念/股/持续/走强/，/市场/呈现/权重/股/搭/台/，/题材/股/唱戏/格局/。/短线/行情/仍/以/震荡/为主/，/建议/投资者/适度/控制仓位/。/魏宁/海/：/8月/24日/周三/午/评/ /​​​/
/1791653972
/特斯拉/(/Tesla/ /Motors/ /Inc/./,/ /TSLA/)/周二/宣布/，/将/出/售/一/种/具有/315/英里/续航/能力/的/电池/，/这/是/汽车/制造商/首/次/提供/这么/大/续航/能力/的/电动/汽车/电池/。/ ​/​​/
/1791653972
/两市/融资/余额/二/连/增 /较/昨日/增加/5.5亿/ 　/截止/2016年/8月/23日/，/沪深/两市/的/融资/融券/余额/为/8998.69亿/元/,/当日/融资/余额/为/8961.81亿/元/，/较/上/一个/交易日/增加/了/5.50亿/元/。/当日/融券/余额/为/36.88亿/元/，/较/上/一个/交易日/增加/了/6022.03万/元/。/具体/来/看/，/沪市/融资/余额/报/4997.34亿/元/，/较/上/一个/交易日/增加/5.89亿/元/；/深市/融 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/24日/周三/早/评/》/周二/沪深/两市/早盘/小幅/低开/，/全天/呈现/震荡/格局/。/盘面/上/蚂蚁/金服/概念/股/继续/强势/表现/，/私有化/概念/股/则/大幅度/回调/。/次新股/再/昨天/大跌/之后/迎来/反弹/，/题材/板块/跌/幅/居/前/。/截至/收盘/魏宁/海/：/8月/24日/周三/早/评/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/8月/24日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/8月/24日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/8月/24日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/556/，/下/跌/家数/为/538/家/两市/涨/幅/超/5%/的/有/77/家/其中/39/家/涨停/；/下/跌/超/5%/的/2/家/，/没有/跌停/两市/主要/上涨/板块/：/预高/送/转/，/次新股/，/传媒/娱乐/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/25日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/25日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/半导体/设备/行业/高景气/国产/替代/前景/广阔/------/根据/国际/半导体/设备/材料/8月/25日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/在/3082点/上/为主/窄幅/震荡/整理/格局/，/沪指/早/间量/能/924.2亿/，/量能/较/昨/网页链接/ ​/​​/
/1233227211
/投资者/在/美梦/中/沉睡/，/空美股/的/惨透/了/。/《/华尔街/日报/》/披露/，/过去/30/天/美股/的/波动性/是/20/多/年/来/最低/的/，/只有/5/个/交易日/中标/普/500/指数/出/现/涨/跌/大于/0.5%/的/情形/。/投资者/坚信/，/市场/出/现/灾/难/的/时候/，/美联储/就/会/出/手/相救/，/这/是/美联储/看涨/期权/。/ ​/​​/
/1233227211
/日本/的/政府/负债率/高/达/GDP/的/230/％/，/结果/日元/汇率/高/企/，/日本/央行/还/在/量化/宽松/，/利率/极/低/。/蒙古/政府/负债率/预计/今年/达到/GDP/的/78/％/，/结果/蒙古/不得不/加/息/到/15/％/，/本国/货币/信心/全部/丧失/，/原因/在/哪里/？/为什么/人们/相信/一个/传统/的/工业/强/国/，/而/不/愿意/相信/草原/经济/奇迹/？/ ​/​​/
/1233227211
/要/说/国人/没有/制度/能力/也/说不通/，/当时/的/庚子/赔/款/返还/，/做/的/中华/基金/会/，/非常/规范/高效/。/那个/制度/就/是/放到/现下/的/高校/中/，/也/是/超前/的/。/ ​/​​/
/1233227211
/根据/目前/的/形势/，/未来/投资/将/延续/如下/格局/。/1/，/ /各国/央行/主导/的/货币/宽松/战远/未/结束/，/这/场/比/拼/变成/对/央行/宽松/局面/的/比拼/。/这/场/比拼/并/未/结束/。/2/，/ /从/日本/到/中国/，/央妈/主导/市场/，/甚至/直接/以/政府/基金/的/方式/下场/博弈/，/全球/的/格局/没/变/。/3/，/ /这/是/大/资金/游戏/，/从/政府/基金/到/富/可/敌国/的/苹果/、/阿里/们/，/其他/资金/可以/ ​/​​/.../全文/
/1243037810
/转 ///// /#/我/在/看/新闻/#/ /《/5/种/情况/就算/你/追尾 /也/不用/赔/钱给/对方/》/ /5/种/情况/就算/你/追尾 /也/不用/赔/钱/给/对方/；/观看/视频/：/冬季/汽车/保养/这些/要/注意/ /来自/@腾讯/新闻/客户端/ ​/​​/
/1243037810
/转 ///// /#/我/在/看/新闻/#/ /《/北京/老虎/袭击/游客/事件/调查/结果/公布/：/不/属于/生产/安全/责任/事故/》/ /北京/老虎/袭击/游客/事件/调查/结果/公布/：/不/属于/生产/安全/责任/事故/；/观看/视频/：/监拍/北京/野生/动物园/游客/下车/被/蹿/出/的/老虎/叼/走/ /来自/@腾讯/新闻/客户端/ ​/​​/
/1243037810
/回复/@没事/找/找/虐/萌萌哒/:/客观/而言/，/无论/河南/或者/其他/省份/，/乃至于/全世界/，/都/有/品德/高尚/的/人/和/人生修/为/较/差/的/人/。/
/1243037810
/发表/了/博文/《/创业板/成为/多头/主/战场/》/创业板/成为/多头/主/战场/——/2016年/8月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/高送/转/、/次新股/、/旷代/提速/、/通信/设备/板块/领涨/，/保险/、/公共/交通/板块/领/跌/，/大盘/高开低走/，/创业板/指高/创业板/成为/多头/主/战场/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/做空/的/动力/来自/于/下方/有/一个/缺口/至今/未/补/》/做空/的/动力/来自/于/下方/有/一个/缺口/至今/未/补/老沙/自媒体/股市/早/8/点/2016年/8月/24日/（/周三/）/每日/开盘/必读/█/美/股纳/指盘/中/创/历史/新高/道指/涨/17.88点/，/报/18/做空/的/动力/来自/于/下方/有/一个/缺口/至今/未/补 /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/做空/的/动力/来自/于/下方/有/一个/缺口/至今/未/补/》/做空/的/动力/来自/于/下方/有/一个/缺口/至今/未/补/老沙/自媒体/股市/早/8/点/2016年/8月/24日/（/周三/）/每日/开盘/必读/█/美/股纳/指盘/中/创/历史/新高/道指/涨/17.88点/，/报/18/做空/的/动力/来自/于/下方/有/一个/缺口/至今/未/补 /​​​/ /查看/图片/
/