1458594614
/周三/消息/平静/，/欧/美/股市/隔夜/大/涨/。/昨/大盘/平/开/低/走/，/虽然/尾盘/跌/幅/收窄/，/但/全天/成交/却/减少/。/周一/涨/周二/跌/，/大盘/延续/上周/进/二/退/一/的/运行/节奏/。/大盘/在/目前/位置/已/振荡/整理/三/周/多/，/目前/正/处/周线/小/收敛/三角/形/顶部/位置/，/正/处/突破/30/周线/敏感/时刻/，/而/走势/依然/墨迹/说明/市场/犹豫/不定/。/但/只要/没/突发性/重大/消息/，/以/时 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/连续/的/缺口/只有/强势/市场/才/会/出/现/》/上午/大盘/在/外围/市场/以及/消息/面/的/影响/下/高开高走/，/并/突破/前期/高点/一带/的/压制/，/量能/大幅/放大/，/有色/、/煤炭/、/券商/、/钢铁/等/权重/板块/涨/幅/居/前/。/创业板/与/大盘/形成/共振/上涨/。/截/连续/的/缺口/只有/强势/市场/才/会/出/现/ ​/​​/
/1307309734
/发表/了/博文/《/2016年/04月/13日/》/08:30/大家/早上/好/！/人生/要/学会/储蓄/。/你/若/耕耘/，/就/储存/了/一/次/丰收/；/你/若/努力/，/就/储存/了/一个/希望/；/你/若/微笑/，/就/储存/了/一/份/快乐/。/你/能/支取/什么/，/取决于/你/储蓄/了/什么/。/早/安/啦/，/4月/13日/（/周三/）/股市/直播 /​​​/
/5073766257
/发表/了/博文/《/大盘/将/面临/方向/选择/》/（/每天/都/在/呼唤/你/的/名字/，/大盘/就/靠/你/了/！/）/存量/资金/博弈/促使/大盘/上/攻/没有/连续性/，/加上/大盘/调整/时间/不够/，/所以/周二/再次/出/现/震荡/回落/的/走势/，/特别/是/创业板/的/走势/相对/更/弱/。/高送转/、/无/大盘/将/面临/方向/选择/ ​/​​/
/1603589321
/个股/眉/飞色/舞/将/ /大盘/延续/震荡/反弹/：/ 受/外围/市场/大/涨/以及/夜盘/商品/期货/大/涨/影响/，/煤炭/、/有色/、/券商/集体/走强/，/受/此/带动/，/沪指/高开高走/，/再/创/反弹/新高/且/成交/量/明显/放大/，/市场/做多/人气/高/涨/ /沪指/早盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/个股/眉/飞色/舞/将/大盘/延续/震荡/反弹/》/受/外围/市场/大/涨/以及/夜盘/商品/期货/大/涨/影响/，/煤炭/、/有色/、/券商/集体/走强/，/受/此/带动/，/沪指/高开高走/，/再/创/反弹/新高/且/成交/量/明显/放大/，/市场/做多/人气/高/涨/沪指/早盘/高开高走/，/各个/股眉飞/色/舞/将/&/nbsp/;/大盘/延续/震荡/反弹/ ​​​/
/1603589321
/股指/放量/上涨/逢/低/参与/反弹/行情/：/ /隔夜/外围/市场/的/反弹/，/带动/早盘/股指/小幅/高开/。/随后/煤炭/有色/、/钢铁/、/证券/等/板块/的/上涨/推动/股指/震荡/上行/，/市场/成交/量/能/明显/放大/，/个股/呈现/普涨/格局/。/截至/上午/收盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/放量/上涨/逢/低/参与/反弹/行情/》/隔夜/外围/市场/的/反弹/，/带动/早盘/股指/小幅/高开/。/随后/煤炭/有色/、/钢铁/、/证券/等/板块/的/上涨/推动/股指/震荡/上行/，/市场/成交/量/能/明显/放大/，/个股/呈现/普涨/格局/。/截至/上午/收盘/上证指数/报股/指放量/上涨/逢/低/参与/反弹/行情/ ​/​​/
/1603589321
/4月/13日/操作策略/：/市场/热点/承接/不足/股指/震荡/为主/：/ /市场/回顾/：/周二/在/IPO/新/股/发行/加快/以及/隔夜/美股/调整/的/影响/下/，/早盘/两市/股指/开盘/后/呈现/震荡/调整/走势/，/前期/强势/的/高送转/、/新/能源/汽车/等/股/调整/居/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/13日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/产能/缩减/计划/逐渐/落实/推动/焦煤/价格/上涨/ /1/）/内容/：/中证/资讯/获悉/，/山西/、/贵州/等/八/省份/煤炭/钢铁/去/产能/方案/已/上报/至/国务院/，/这/八/省/的/煤炭/去/产能/目标/已经/占/到/国家/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/13日/操作策略/：/市场/热点/承接/不足/股指/震荡/为主/》/市场/回顾/：/周二/在/IPO/新/股/发行/加快/以及/隔夜/美股/调整/的/影响/下/，/早盘/两市/股指/开盘/后/呈现/震荡/调整/走势/，/前期/强势/的/高送转/、/新/能源/汽车/等/股/调整/居/前/打/4月/13日/操作策略/：/市场/热点/承接/不足/股指/震荡/为主/ ​/​​/
/1603589321
/发表/了/博文/《/4月/13日/新闻/线索/》/一/、/行业/新闻/1/、/产能/缩减/计划/逐渐/落实/推动/焦煤/价格/上涨/1/）/内容/：/中证/资讯/获悉/，/山西/、/贵州/等/八/省份/煤炭/钢铁/去/产能/方案/已/上报/至/国务院/，/这/八/省/的/煤炭/去/产能/目标/已经/占/到/国家/计划/的/4月/13日/新闻/线索 ​/​​/
/1300871220
/////@罗永浩/:/好文章/。/////@麥子趙/:/老罗/你/这/是/要/把/我/捧/成/网/红/啊/
/1285707277
/发表/了/博文/《/突破/拱/洗/行情/步入/良性/组合/》/炒股/一定/要/看/大/趋势/才/能/赚/钱/，/不/能/走/一/步/看/一/步/。/大盘/自/1月/27日/探明/低点/确立/胚胎/底/以来/，/一直/处于/上升/趋势/，/中间/的/短线/波动/都/是/短线/性质/。/今日/大盘/走势/很/好/判断/，/就/是/标准/突破/拱/洗/行情/步入/良性/组合/ ​/​​/
/1285707277
/实质/+/经典/。/ ​/​​/
/1285707277
/最/爱/听/我/吹/牛比/的/人/谁/在/？/ ​/​​/
/1285707277
/没什么/可/说/的/了/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/13日/晚间/必看/消息/》/　/今日/沪深/两市/大幅/高开/，/而后/在/煤炭/、/有色/、/券商/板块/的/带动/下/，/三/大/指数/全线/冲高/，/午后/股指/基本/维持/了/高位/震荡/的/走势/，/沪指/一度/冲击/3100点/。/但/临近/尾盘/领涨/板块/内/【/木头/】/4月/13日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/跳水/是/重大/机会/》/今天/大盘/创/了/新高/，/但/还是/没有/突破/，/市场/没/能/突破/的/主要/原因/还是/国家队/的/调控/。/最近/一/段/时间/指数/基本/是/在/100/点/左右/的/空间/震荡/，/跌/多/了/国家队/护盘/，/涨/多/了/国家队/砸盘/。/今天/的/【/木头/】/跳水/是/重大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重大/突破/开启/暴涨/行情/》/昨天/晚上/木头/博文/直接/分析/了/结构性/大跌/带来/重大/机会/，/因为/该/跌/的/跌/了/，/而/指数/没有/跌/，/那么/该/跌/的/一旦/企稳/，/其他/板块/启动/大盘/就/会/突破/，/你们/看看/今天/大盘/放量/上/攻/，/强势/明/【/木头/】/重大/突破/开启/暴涨/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/13日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/光伏/行业/密集/预增/抢装/潮/带来/实质/业绩/&/gt/;/工业/强/基/行动/方案/印发/将/扶持/超级/电容/&/gt/;/天山/生物/控股/禾木/阳光/深/康佳/A/拟定/增/&/gt/;/彩虹/股份/借定/增易/主鹏辉/能源/投/锂/电池/【/木头/】/4月/13日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/反弹/时空/逼近/极限/》/b/'/已/进/入/大/跨度/等/周期/线/射程/，/c5/已/进/入/两/组/栅形/线/压力/射程/。/如果/c5/走/七/浪/，/14/±/1日/高点/；/如果/c5/走/楔形/，/18/＋/1日/高点/。/极限/空间/312/，/风险/大于/利润/！/楔形/的/第一/次/调整/反弹/时空/逼近/极限/ ​/​​/ /查看/图片/
/1298535315
/【/文章/批/“/愤青/”/批/得/很/好/，/遗憾/的/是/决口/不/提/绥靖/政策/危害/，/有些/失衡/！/】/【/外交/学院/书记/：/中国/外交/“/愤青/”/现象/为何/千/年/不/绝/？/】/他们/骨子/里/认为/本/民族/利益/天然/高于/一切/，/从而/使/“/爱国主义/”/在/一些/时候/、/一些/地方/变成/盲目/的/、/狂热/的/情感/，/有时/甚至/演变/成/了/“/害国主义/”/闹剧/、/悲剧/ /外交/学院/书记/：/中国/外交/“/愤青/”/现象/为何/千/年/不/绝/？/ ​/​​/
/1298535315
/【/接着/，/J20/又/对/F22/发/出/一/束/强/大/激光/，/F22/被/击落/，/坠落/过程/中/F22/大/骂/：/J20/你/个/龟/孙/，/咋/不/按/套路/出/牌/！/】/美国/洛马/公司/近日/公开/一/段/展示/激光/武器/未来/前景/的/视频/。/视频/中/将/中国/歼/20/作为/假想敌/，/想象/F-18/用/机载/激光炮/拦截/歼/20/发射/的/导弹/情形/。/ /洛·马/科幻/CG/：/歼20/发射/新型/导弹/ /遭/F18/激光/击落 /​​​/
/1298535315
/发表/了/博文/《/占/豪收/评/：/放量/大/涨/，/这样/市场/算/突破/了/吗/？/》/G7/外/长会/发表/涉/东海/、/南海/的/声明/，/并且/还/发表/了/海上/安/保/声明/，/中国/对/此/震怒/，/不但/对/此/表示/强/烈/不满/，/还/召见/了/日本/驻华/大使/及/G7/其它/国家/的/驻华/公使/进/行/严/占/豪收/评/：/放量/大/涨/，/这样/市场/算/突破/了/吗/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/放量/大/涨/，/这样/市场/算/突破/了/吗/？/】/通过/最近/连续/的/震荡/，/大家/可能/会/发现/一个/现象/，/即/大盘/的/震荡/重心/又/不知/不觉/提高/了/，/市场/总/的/状态/是/向上/走/三/步/向/下/退/两/步/，/进/入/3月/确立/反弹/格局/后/一直/没有/改变/这/一/节奏/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/放量/大/涨/，/这样/市场/算/突破/了/吗/？/ ​/​​/
/1298535315
/废工/读/学校/制度/的/那些/人/愧疚/吗/？///@李琦/臭/脾气/:/ /这/跟/没/惩罚/一样/！///@纪许/光/:/ /未成年人/暴力/已经/让/中国/教育/臭/大街/了/。/这/法律/必须/修改/！/看看/这个/处罚/通报/吧/，/说来说/去/，/一个/收到/惩罚/的/都/没有/啊/！/不/能/惩罚/恶行/的/法律/，/就/是/臭/狗屎/！/这种/殴打/、/侮辱/同学/的/“/孩子/”/，/其/监护人/责任/、/学校/责任/，/决不能/免除/！/
/1298535315
/【/至少/，/在/霍金/和/富豪/的/有生之年/计划/很/难/实现/。/】/在/一代人/的/时间/内/，/“/突破/摄/星/”/旨在/研发/出/一/台/“/纳米/飞行器/”/ /——/ /质量/为/克级/的/太空/探测器/，/并且/通过/光束/把/它/推动/到/五分之一/的/光速/。/任务/将/会/在/发射/后/20/年/左右/到达/半/人/马座/阿尔发星/，/并/发送/回来/在/那个/星系/中/发现/的/行星/的/图片/ /网页链接/ ​/​​/
/1298535315
/【/敢/挡/大佬/玩/政治/游戏/，/这/不/是/找/不/痛快/吗/？/】/【/上千/名/美国/民众/国会/大厦/前/示威/  /抗议/政治/广告/花费/过/大/】/上千/名/美国/民众/11日/在/位于/首都/华盛顿/的/国会/大厦/前/举行/示威/，/要求/国会/采取/行动/结束/政治/腐败/并/确保/选举/自由/公正/。/警方/则/以/“/非法示/威/活动/”/为由/逮捕/了/400/多/名/抗/议者/。/ /美/活动/家国/会/大厦/前/“/静坐/”/ /抗议/政治/广告/花费/过/大 ​/​​/
/1298535315
/【/敢/挡/大佬/玩/政治/游戏/，/这/不/是/找/不/痛快/吗/？/】/【/上千/名/美国/民众/国会/大厦/前/示威/  /抗议/政治/广告/花费/过/大/】/上千/名/美国/民众/11日/在/位于/首都/华盛顿/的/国会/大厦/前/举行/示威/，/要求/国会/采取/行动/结束/政治/腐败/并/确保/选举/自由/公正/。/警方/则/以/“/非法示/威/活动/”/为由/逮捕/了/400/多/名/抗/议者/。/ /美/活动/家国/会/大厦/前/“/静坐/”/ /抗议/政治/广告/花费/过/大 ​/​​/
/1507817532
/发表/了/博文/《/2016年/04月/13日/》/放量/出/针/，/大盘/该/进/行/方向/选择/今天/大盘/虎头/蛇尾/，/上午/高开高走/，/下午/缓慢/下行/，/有/很/好/的/强势/上涨/的/机会/，/可惜/仅仅/是/冲高回落/，/抛开/上午/高开/的/部分/，/大家/全天/没/涨/多少/，/日线/报收/放量/出/针/，/大盘/该/进/行/方向/选择/ ​/​​/
/1507817532
/算/了/，/今天/尾盘/没/信号/，/不/吃/了/，/冲/拉/的/t/了/就/是/没/拉/的/拿/一下/ ​/​​/
/1507817532
/现在/不/急/补/，/尾盘/几/分钟/再/看/，/补/也/是/以/中小创/为主/，/今天/没/大/拉/的/ ​/​​/
/1507817532
/目前/时间/低点/，/正常/情况/尾盘/应该/还有/拉/起/，/但/如果/尾盘/跳水/，/咱们/就/跑/，/ ​/​​/
/1507817532
/上海/的/可以/看看/。/ ​/​​/
/1507817532
/我/的/全新/技术/大碟/《/波段/为/王/》/综合/篇/开始/订购/了/，/凡是/订购/成功者/可/享受/我/亲自/带/盘/一个/月/，/五/年/的/等待/，/五/年/的/积蓄/，/跨过/了/牛熊/，/走过/了/起/伏/，/至/技术/的/全面/升级/，/订购/时间/15日/（/周五/）/收盘/截止/。/订购/热线/13717860169/刘/老师/；/13552277734/孙/老师/，/数量/有限/，/订购/从/速/！/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/能否/强势/反弹/是/行情/延续/的/关键/》/能否/强势/反弹/是/行情/延续/的/关键/上午/股指/高开高走/，/强势/反弹/，/量能/明显/的/放大/，/沪市/半天/1800亿/的/量能/，/较/昨天/上午/的/1200亿/明显/的/放大/，/几乎/赶上/昨天/全天/的/了/，/上午/能否/强势/反弹/是/行情/延续/的/关键/ ​/​​/
/1507817532
/上午/看看/收盘/位置/，/是否/大/涨/还/得/看/能/不/能/最高/暴收/，/如果/不/是/还是/得/震荡/ ​/​​/
/1507817532
/大盘/股/表现/过/了/该/概念/股/了/，/可以/适当/调仓/ ​/​​/
/1507817532
/现在/就/煤炭/，/有色/，/券商/大/涨/，/其他/的/都/没/怎么动/，/不/急 ​/​​/
/1507817532
/反/时间/点/，/要么/大/涨/，/要么/冲高回落/，/30/分钟/是/上涨/第三/步/支撑/反弹/过程/ ​/​​/
/1507817532
/目前/大盘/在/前/高/阻力/位/，/继续/观望/，/没/拉/个股/可/持/，/放量/拉升/可/t/，/不可追/ /​​​/
/1507817532
/大盘/高开/，/个股/高开/不/少/，/咱们/持/股/观望/一下/，/买卖/都/不/急/，/尤其/不/追/ /​​​/
/1507817532
/大家/好 ​/​​/
/1342877185
/中国/央行/：/4月/13日/，/为/保持/银行/体系/流动性/合理/充裕/，/对/17/家/金融/机构/开展/MLF/操作/共/2855亿/元/，/其中/3/个/月/1270亿/元/、/6/个/月/1585亿/元/，/利率/与/上期/持平/，/分别/为/2.75%/、/2.85%/，/引导/金融/机构/加大/对/国/民/经济/重点/领域/和/薄/弱/环节/的/支持/力度/。/ ​/​​/
/1342877185
/今天/非/技术性/利好/因素/比较/多/：/美股/、/港股/、/小日本/、/商品/期货/上涨/利/多/；/海关/总署/公布/3月/进/出/口/数据/利好/；/外媒/报道/央行/意欲/再度/通过/MLF/向/市场/放水/；/外媒/报道/称/监管/层/正/考虑/修改/监管/制度/放宽/外资/投资/A股/的/管制/。/利好/多/多/，/但/我/还是/低/仓位/买/进/而已/，/仍然/持/技术性/防守/思维/。/收/评/：/网页链接/ ​​​/
/1342877185
/外媒/报道/称/：/中国/监管/机构/正在/考虑/修订/QFII/和/RQFII/的/管理/制度/，/考虑/将/QFII/、/RQFII/的/投资/范围/扩大/到/新三板/、/国债/期货/等/，/不/排除/会/取消/QFII/当前/持股/比例/不/低于/50%/的/窗口/指导/，/最终/两者/将/不再/设/额度/限制/（/目前/两者/均/有/额度/限制/）/。/ ​/​​/
/1342877185
/彭博/援引/不/愿/具/名/知情/人士/称/，/中国/央行/今日/向/部分/银行/询量/，/或/再次/通过/中期/借贷/便利/（/MLF/）/的/形式/向/市场/注入/资金/。/知情/人士/没有/透露/具体/金额/和/利率/等/细节/。/询量/并/不/意味着/央行/一定/会/进/行/MLF/操作/。/ ​/​​/
/1342877185
/刚/公布/的/进/出/口/数据/也/是/利好/：/中国/3月/按/人民币/计/进/口/同比/-/1.7%/，/预期/-/4.8%/，/前值/-/8%/。/中国/3月/按/人民币/计/出/口/同比/18.7%/，/预期/14.9%/，/前值/-/20.6%/。/ /中国/3月/贸易/顺差/1946亿/人民币/，/预期/2036.5亿/，/前值/2095亿/。/ ​/​​/
/1342877185
/觉得/我/昨天/预期/今天/下/跌/肯定/错/了/，/昨日/的/看跌/依据/两/个/，/一/是/技术/免/偏空/，/二/是/预期/昨夜/美股/跌/。/但/昨夜/美股/没/跌/反而/涨/幅/不/小/，/且/商品/期货/几乎/全线/大/涨/，/今/早/开盘/引领/大市/高开/上涨/的/也/是/煤炭/有色/等/资源/概念/股/，/这/类/个股/走势/受/商品/期货/影响/较/大/。/ ​/​​/
/1791653972
/收/评/：/两/大/经济/先行/指标/回暖/ /权重/发力/带动/大盘/冲击/3100/ /​​​/
/1791653972
/每天/资讯/早/新闻/尽请/添加/手机/微信/公众/号/：/魏宁/海 /​​​/
/1791653972
/援引/知情/人士/称/，/中国/监管/机构/正在/考虑/参考/合格/境外/机构/投资者/(/QFII/)/的/相关/制度/，/来/修订/人民币/合格/境外/投资者/(/RQFII/)/额度/管理/制度/，/QFII/和/RQFII/的/监管/要求/未来/会/趋于/一致/。/未来/不/排除/会/取消/QFII/当前/持股/比例/不/低于/50%/的/窗口/指导/；/此外/，/监管/机构/考虑/降低/QFII/申请/资格/的/要求/，/考虑/将/QFII/、/RQFII/的/投资/范 ​​/​/.../全文/
/1791653972
/市场/信心/满/血/复活/，/多头/大军/已/碾压/式/入境/！/！/​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/揭示/主力/操作/底牌/》/受/夜盘/商品/期货/大/涨/带动/，/早盘/资源/股/集体/走强/，/受/此/带动/，/沪指/高开高走/，/再/创/反弹/新高/，/今日/成交/量/明显/放大/，/乐观/情绪/升温/。/截至/中午/收盘/，/沪指/上涨/2.08%/报/3086点/，/魏宁/海/：/揭示/主力/操作/底牌/ ​/​​/
/1791653972
/感谢/大家/的/支持/与/信任/！/！/
/1791653972
/现在/有点岛/型/反转/结构/！/强势/。/。/。/ ​/​​/
/1791653972
/继/昨日/商品/期货/火爆/行情/，/今日/早盘/商品/期货/延续/强势/。/截止/目前/，/焦炭主/连/上涨/6.30%/，/焦煤/、/沪/锌/、/棉花/等/均/涨/逾/4%/，/商品/期货/呈/明显/多头/行情/。/ ​/​​/
/1791653972
/截至/4月/12日/，/沪市/融资/余额/为/5102.11亿/元/，/深市/融资/余额/为/3736.03亿/元/，/两市/融资/余额/合计/8838.15亿/元/，/较/上/交易日/减少/36.61亿/元/，/占/总/融资/余额/的/0.41%/。/据/同花顺/数据/回测/显示/：/两市/融资/余额/较/上/交易日/减少/0.4%/以上/，/次日/大盘/上涨/概率/为/56.07%/。/ ​/​​/
/1623430883
/发表/了/博文/《/关注/大盘/明日/续攻/能力/》/好/热闹/的/又/一个/交易日/！/五/天/之内/三/缺口/，/走/得/挺/西化/的/。/今天/继/昨天/的/探底/回升/之后/，/继续/扩大/战果/，/对/上方/阻力/发/起/了/攻击/尝试/。/3085/虽然/收盘/没/能/入/袋/，/但/3048/至少/拿下/了/。/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160413/投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160413/投资/大/参考/节目/视频/ ​​​/
/1623430883
/发表/了/博文/《/2016年/4月/13日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/1088/家/，/下/跌/家数/为/68/家/两市/涨/幅/超/5%/的/有/159/家/其中/45/家/涨停/；/下/跌/超/5%/的/0/家/，/没有/跌停/两市/主要/上涨/板块/：/稀缺/资源/，/煤炭/，/有色/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/4月/14日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/霍金/宣布/启动/“/突破/摄/星/”/计划/　/关注/太空/探测器/概念/股/－－/－－/－－/　　/在/新浪/开通/微博/不/4月/14日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/高开/，/沪指/早间/如期/高开/盘升/格局/，/沪指/早间/量能/1873.4亿/，/量/能/较/昨早/放大/。/从/二/类/看/，/五/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/国人/在/日本/又/喜欢/上/了/两/个/产品/，/日经/中文网/报道/，/2015年/日本/Akoya/珍珠/出/口/量/同比/增长/10%/，/14/年/来/最高/水平/，/对/华/出/口/量/占/整体/80%/。/岩/手县/的/南部/铁器/自 /2015年/来/涨/价/10%/。/国人/购买/日本/中高档/产品/范畴/扩大/。/ ​/​​/
/1233227211
/二/师/兄身/价/涨/，/今天/出/口/跳/升/18.7/％/，/看来/经济/反弹/，/主因/是/什么/？/货币/，/投资/，/还是/房地产/？/【/檀/热点/】/二/师兄/不/敌/房地产/ ​/​​/
/1233227211
/云南/森林/中/的/茶树/，/摘/茶/的/88/岁/老奶奶/的/👋/，/真心/不/容易/.../ ​/​​/
/1233227211
/怎么/回/事/？/要/小民/的/乐/和/生活/，/这样/的/管理/方式/必须/要/改变/。/////@/苏/渝/:/ /禽兽/不如/。/
/1233227211
/对比/一下/，/台湾/地区/11日/数据/显示/，/台湾/3月/出/口/额/为/227.2亿/美元/，/同比/减少/11.4%/。/占/总额/40%/的/大陆/香港/出/口/额/减少/14%/，/因/大陆/经济/减速/，/需求/持续/低迷/。/真/算/水深火热/。/
/1233227211
/这/场/洋务/运动/，/做/得/好/，/企业/建立/信托/责任/，/做/得/不好/，/如/清末/般/不管/私企/还是/官督/商/办/、/官商/合/办/，/又/一个/轮回/。/说/到底/，/还是/经济/。/【/檀/热点/】/几十万亿/国资/将/进/入/股市/？/ ​/​​/
/1243037810
/路怒症/——/她/在/美国/开车/时/乱/按/喇叭/ /结果/身/中/4/枪/！/在/美国/校车/为/黄色/标志/，/看到/校车/停下/，/不管/有/没/有人/在/那里/举/着/停车/标志/，/一定/要/停/下来/等待/。/一般/校车/在/停车/时/，/都/会/从/车身/的/侧面/伸/出/一个/“/STOP/”/标志/。/当/这个/标志/出/现/，/前后/左右/所有/的/车/都/必须/要/完全/停住/，/直到/标志/收/起/为止/。/ /网页链接/ ​​​/
/1243037810
/发表/了/博文/《/创业板/指/左右/大盘/走势/》/创业板/指/左右/大盘/走势/——/2016年/4月/14日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/煤炭/、/有色/、/券商/、/互联网/、/软件/服务/领涨/，/大小盘/指数/高开高走/，/截至/收盘/，/沪指/涨/涨/43/点/报收/30/创业板/指/左右/大盘/走势/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/在/3000/点/一/线/磨蹭/，/有意思/么/？/》/在/3000/点/一/线/磨蹭/，/有意思/么/？/老沙/自媒体/股市/早/8/点/2016年/4月/13日/（/周三/）/每日/开盘/必读/█/油/价/创/2016年/收盘/新高/道指/大/涨/165点/道琼斯/工业/平均/指数/上/在/3000/点/一/线/磨蹭/，/有意思/么/？/ ​/​​/ /查看/图片/
/