1458594614
/英脱欧/公投/结束/下午/公布/结果/，/欧股/隔夜/再/涨/。/昨/股指/窄幅/震荡/，/仿佛/在/等/英公投/结果/。/但/无论/英国/是否/脱/欧/，/相信/对/A股/只是/短暂/影响/。/如/脱欧致/外围/股市/杀跌/，/A股/充其量/砸/一个/小/黄金/坑/而已/。/由于/大盘/从/走/出/去年/六月/以来/的/大/收敛/三角形/，/现/正/进/入/新/一/轮/大/周期/筑底/阶段/，/从/时间/周期/和/大/形态/演变/来/看/，/三季度/有/ ​​/​/.../全文/
/1504965870
/台湾/九棚/大/沙漠/🏜️/，/太平洋/冯矿伟/的/主页/ ​/​​/
/1504965870
/清晨/走/一/走/冯矿伟/的/主页/ ​/​​/
/1307309734
/发表/了/博文/《/靴子/落地/，/下周/拉升/就/轻松/了/》/6月/24日/（/周五/）/大盘/探底/回升/，/最后/收/阴线/，/创业板/跌/幅/比/主板/小/一点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/贵/金属/、/黄金/和/珠宝/首饰/等/板块/涨/幅/居/前/，/多元/金融/、/超级/电容/和/西藏/地/靴子/落地/，/下周/拉升/就/轻松/了/ ​/​​/
/1307309734
/发表/了/博文/《/脱/还是/不/脱/搞/得/市场/鸡犬不宁/》/上午/大盘/小幅/低开/，/一/波/快速/上/冲/之后/，/在/消息/面/的/影响/下/，/出/现/一/波/快速/下/跌/走势/，/量能/较/昨日/有所/增加/。/创业板/与/主板/形成/冲高/后/的/共振/下/跌/，/个股/普/跌/，/无/强势/热点/板块/。/截止/脱/还是/不/脱/搞/得/市场/鸡犬不/宁 ​/​​/
/1307309734
/发表/了/博文/《/6月/24日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/每个/人/的/人生/都/有/两/条/路/，/一/条/用心/走/，/叫做/梦想/；/一/条/用/脚/走/，/叫做/现实/。/心/走/得/太/慢/，/现实会/苍白/；/脚/走/得/太/慢/，/梦/不/会/高飞/。/人生/的/精彩/，/总是/心/走/得/6月/24日/（/周五/）/股市/直播 /​​​/
/1236135807
/发表/了/博文/《/你/脱/，/我/也/脱/》/美术家/高旭明/同志/嫌/原来/的/图/呆板/，/再次/呕心沥血/的/画/了/一个/，/恰/逢/英国/脱/了/，/我/也/脱/，/必须/的/。/新事物/都/要/有/个/适应/的/过程/，/慢慢/来/吧/！/你/脱/，/我/也/脱 ​/​​/ /查看/图片/
/1236135807
/、/、/、/英国/这/一/脱/，/耶伦/阿姨/就/不/会/再/加/息/了/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/你/脱/，/我/不/看/咋/还/掏钱/啊/？/（/收盘/）/》/英国/人/自恋/，/来/一/回/脱/，/但/为/他/买/单/的/确实/伟大/的/中国/股民/，/当然/还有/境外/的/，/没有/想/过/看/你/，/但/却/花/了/大钱/，/爷/任性/还是/你/霸道/？/英国/离开/了/欧盟/，/欧盟/风水/不好/，/也许/去掉/你/脱/，/我/不/看/咋/还/掏钱/啊/？/（/收盘/）/ ​​​/
/1236135807
/希望/大赛/选/出/来/红/的/发紫/的/
/1236135807
/发表/了/博文/《/直播/6.24/----/下午/》/下午/很/简单/，/就/看看/能否/V/？/不/V/没有/可操作性/个股/上/还是/小/的/先/看看/，/因为/反弹/走势/，/钱/不/多/，/只/照顾/小/的/0839314133276036000019466/等/形态/的/看看/量能/直播/6.24/---/（/下午/）/ ​​​/
/1236135807
/发表/了/博文/《/为了/脱/全球/最后/的/震荡/（/午/评/）/》/几/天/走/出/最/不/喜欢/的/一个/走势/，/也/就/是/低开/吃/掉/前面/的/大/阳线/开盘/点/，/从/结构/上/，/今天/大盘/还是/照例/在/关键/的/2875/--/2885/区间/做/了/一个/震荡/整理/，/但/随着/港股/的/不景气/，/为了/脱/全球/最后/的/震荡/（/午/评/）/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/624/早/评/：/防止/一/件/事情/发生/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /624/早/评/：/防止/一/件/事情/发生/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/624/早/评/：/防止/一/件/事情/发生/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /624/早/评/：/防止/一/件/事情/发生/ ​/​​/
/1236135807
/大盘/直播/——/（/上午/）/ /网页链接/ ​​​/
/1236135807
/、/、/、/所以/，/要/多/留意/缓冲区/2885/点/这里/的/走势/，/做/好/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/直播/6.24/---/上午/》/直播/6.24/---/（/上午/）/ ​​​/
/1236135807
/发表/了/博文/《/谈谈/今天/收官战/的/几/种/可能性/（/早盘/必读/）/》/谈谈/今天/收官战/的/几/种/可能性/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/挖/坑/带来/的/将/是/机会/！/》/今天/大盘/低开/回/补/缺口/后/冲高回落/，/在/脱/欧/公投/的/左右/下/走/出/逐步/下/跌/的/走势/，/下午/开盘/快速/下/跌/后/下探/2800点/附近/后/快速/反弹/，/冲高回落/收/出/低开/带长/下影线/的/低开/中/阴线/，/如何/看待/挖/坑/带来/的/将/是/机会/！/ ​​​/
/5073766257
/现在/有/资金/的/可以/低吸/一些/优质/个股/
/5073766257
/问/了/师傅/：/英国/就/公投/了/，/我/要/不要/现在/空仓/股票/啊/！/答/：/人家/离婚/，/你/两/口子/紧张/啥/？/ ​/​​/
/5073766257
/日本/央行/行长/黑/田/东彦/：/日本/央行/将/准备/好/提供/充裕/流动性/。/ /日本/央行/已/准备/好/与/美联储/、/欧洲/央行/、/英国/央行/、/瑞士/央行/、/加拿大/央行/5/家/央行动/用/互换/安/排/，/6/家/央行/将/尽/一切/可能/提供/流动性/。/ /日本/央行/将/密切/监控/英国/公投/，/将/确保/金融/市场/稳定/。/ /日本/央行/将/与/日本/及/日本/以外/的/部门/密切/合作/。/ /将/密切/关注/ ​​/​/.../全文/
/5073766257
/外媒/数据/显示/，/英国/公投/382/个/投票区/有/373/个/开票/，/仅/剩/9/个/投票区/未/***/。/投票/人数/中/48.26%/支持/留欧/，/51.74%/支持/退/欧/。/ ​/​​/
/5073766257
/今日/大盘/跌/幅/过/大/，/资金/流/出/了/100/多/亿/。/此时/出/现/了/恐/慌盘/。/我们/在/周五/让/减仓/，/目前/如果/跌/幅/超/10/个/点/的/，/可以/接/。/ ​/​​/
/5073766257
/开盘/，/大盘/极速/下/跌/。/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/6/月/24日/午/评/：/做/好/跳水/后/的/低吸/准备/》/做/好/跳水/后/的/低吸/准备/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/或/直线/拉升/，/并/成功/翻红/，/但/随即/冲高回落/展开/跳水/。/此后/股指/盘中/震荡/，/28802016年/6/月/24日/午/评/：/&/nbsp/;/做/好/跳水/后/的/低吸/准备/ ​/​​/
/5073766257
/英镑/对/美元/GBPUSD/。/自己/也/可以/看/的/。/ /外媒/数据/显示/，/英国/公投/382/个/投票区/有/200/个/开票/，/投票/人数/中/48.37%/支持/留欧/，/51.63%/支持/退/欧/。/ ​/​​/
/5073766257
/英镑/目前/再次/扩/大跌/幅/。/我们/公布/这些/数据/，/只是/让/大家/知道/一些/外围/的/情况/，/做/个/参考/，/无论/退/不/退/欧/，/A股/的/趋势/都/已经/既定/了/。/只是/看/主力/选择/哪/种/方式/吸盘/了/。/ ​/​​/
/5073766257
/目前/为止/，/券商/始终/充当/护盘/角色/，/只不过/量能/在/早上/快速/释放/后/，/此时量/能/有些/跟不上/，/且/创业板/位于/前/高/附近/，/形成/了/一个/顶背离/。/故而/，/这里/预计/有/震荡/回落/，/有/权/重/托/着/，/演化/为/震荡/反复/。/ ​/​​/
/5073766257
/英国/公投/：/ 北爱尔兰/投票/56%/支持/留欧/；/ /44%/支持/退/欧/，/北爱尔兰/是/最/大/的/单独/计票区/。/ /LAMBETH/投票/79%/支持/留欧/，/21%/支持/退欧/；/LAMBETH/是/十/大/支持/欧盟/地区/之一/。/ /格拉斯哥/投票/67%/支持/留欧/，/33%/支持/退/欧/。/ ​/​​/
/5073766257
/发表/了/博文/《/个股/机会/大于/大盘/指数/》/【/策略/分析/】/昨天/大盘/最后/一/小时/放量/拉升/，/外围/股市/普遍/上涨/，/消息/面偏/向/平静/。/今天/大盘/应该/高开/，/上/攻/时/关注/2918点/附近/的/压力/，/强/压力/在/2930点/附近/；/回落/时/关注/2881/个/股/机会/大于/大盘/指数/ /​​​/
/1603589321
/中国/股市/摇/啊/摇/--/摇/到/外婆/桥/！/：/ /今日/股市/受/外围/市场/影响/，/A股/平/开/低/走/，/深/跌/护盘/资金/进场/再/拉/起/，/尾盘/无/人/跟/进/再度/回落/。/震荡/、/盘整/、/牛皮/、/拉锯/等/来/形容/股市/近期/走势/，/确实/很/难/摆脱/目前/困境/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/中国/股市/摇/啊/摇/--/摇/到/外婆/桥/！/》/今日/股市/受/外围/市场/影响/，/A股/平/开/低/走/，/深/跌/护盘/资金/进场/再/拉/起/，/尾盘/无/人/跟/进/再度/回落/。/震荡/、/盘整/、/牛皮/、/拉锯/等/来/形容/股市/近期/走势/，/确实/很/难/摆脱/目前/困境/。/跌/不/下/中国/股市/摇/啊/摇/--/摇/到/外婆/桥/！/ ​/​​/
/1603589321
/市场/热点/退/潮/ /股指/再度/下行/：/ /隔夜/外围/市场/的/反弹/带动/早盘/A股/开盘/后/小幅/上行/，/但/随后/由于/市场/追涨/意愿/不/强/指数/小幅/回落/。/随着/英国/退/欧/数据/的/不断/刷新/，/影响/整体/外围/市场/，/英镑/的/大跌/以及/恒生/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/热点/退潮/股指/再度/下行/》/隔夜/外围/市场/的/反弹/带动/早盘/A股/开盘/后/小幅/上行/，/但/随后/由于/市场/追涨/意愿/不/强/指数/小幅/回落/。/随着/英国/退/欧/数据/的/不断/刷新/，/影响/整体/外围/市场/，/英镑/的/大跌/以及/恒生/指数/的/快速/下/市场/热点/退/潮/&/nbsp/;/股指/再度/下行/ ​/​​/
/1603589321
/6月/24日/操作策略/：/股指/震荡/整理/ 短线/操作/为主/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/小幅/下行/，/盘中/煤炭/板块/延续/反弹/带动/指数/回升/，/但/个股/回升/力度/较/弱/。/市场/中/在/缺乏/持续性/热点/，/加之权/重/板块/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/能源/互联网/国标/获/批/立项/ 特/高压/配电/自动化/存/机遇/ /1/）/内容/：/23日/，/国家/电网/对外/宣布/，/近期/国家标准/委/下达/的/2016年/第一/批/国家标准/制/修订/计划/中/，/该/公司/主导/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/24日/操作策略/：/股指/震荡/整理/短线/操作/为主/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/小幅/下行/，/盘中/煤炭/板块/延续/反弹/带动/指数/回升/，/但/个股/回升/力度/较/弱/。/市场/中/在/缺乏/持续性/热点/，/加之权/重/板块/的/分化/调整/6月/24日/操作策略/：/股指/震荡/整理/ 短线/操作/为主/ ​​​/
/1603589321
/发表/了/博文/《/6月/24日/新闻/线索/》/一/、/行业/新闻/1/、/能源/互联网/国标/获/批/立项/特/高压/配电/自动化/存机/遇/1/）/内容/：/23日/，/国家/电网/对外/宣布/，/近期/国家标准/委/下达/的/2016年/第一/批/国家标准/制/修订/计划/中/，/该/公司/主导/的/《/6月/24日/新闻/线索 ​/​​/
/1300871220
/看/过/意大利/股市/、/西班牙/股市/，/A股/今天/相当/牛X/。/我/先/脱/了/，/你们/随意/的/英国/反而/没/怎么/跌/，/却/吓/死/欧洲/其他/宝宝/们/。/ ​/​​/
/1300871220
/英国/说/脱/就/脱/了/。/ ​/​​/
/1285707277
/英国/脱/欧/告诉/我们/：/一个/亲密/的/小圈子/要/维持/长久/：/第一/，/圈子/一定/要/小/；/第二/，/一定/要/门/当户/对/。/ ​/​​/
/1285707277
/媒体/:/英国/脱离/欧盟/将/对/12/方面/产生/重大/影响/./  /英国/脱/欧/成功/,/最/大/的/受益者/是/俄罗斯/，/俄国/在/欧洲/的/影响力/将/大大/提升/，/在/全球/的/地位/也/将/上升/。/第二/大/受益者/是/中国/，/中国/将/成为/真正/的/第二/大/经济/体/。/但/短期/而言/，/中国/对/欧/贸易/将/受到/负面/影响/，/交易/成本/将/上升/。/ /英国/脱欧/将/对/12/个/方面/产生/影响/ ​/​​/
/1285707277
/什么/是/脱/欧/？/通俗/一点/说/就/是/起/初/几/个/大佬/（/英法/德意/）/建/了/个/微信群/，/没事发发/红/包/，/互惠/互利/，/后来/进/群/的/小弟/越来越/多/，/只/抢不发/，/大佬/不高/兴/了/，/现在/这/世道/，/地主/家/也/没/余粮/啦/，/于是/有/个/大佬/叫/英国/，/退/群/啦/，/估计/后面/还有/跟着/退/的/，/最后/只/剩/几/个/不/发/红/包/的/啦/。/ ​/​​/
/1285707277
/发表/了/博文/《/砸/出/本/年度/绝/佳送/钱/机会/》/对于/英国/退/欧/，/我们/之前/认为/概率/较/少/，/并/做/出/来/“/脱/欧/低开高走/，/不/脱/高开高走/，/大盘/有望/凤尾/开花/”/的/判断/。/今日/早盘/英国/公投/开始/，/留欧/开始/领先/，/大盘/上/冲/；/后/脱/欧/领先/，/大盘/开/砸/出/本/年度/绝/佳送/钱/机会/ ​/​​/
/1285707277
/利空/出/尽/，/下午/将/砸/出/绝/佳低点/，/本/年度/最后/一/次/送/钱/机会/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/A股/震惊/全球/》/本周/大盘/跌/宕/起/伏/，/每次/要/突破/就/被/打压/，/要/破位/就/向上/，/还是/维持/在/箱体/震荡/，/而/今天/英国/脱/欧/虽然/造成/了/日本/股市/暴跌/，/目前/欧洲/也/全线/暴跌/，/但/A股/依然/没有/暴跌/。/今天/下午/开盘/【/木头/】/下周/A股/震惊/全球/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/全球/暴跌/A股/怎么办/？/》/今天/早上/的/行情/没什么/技术/面/可言/了/，/昨晚/欧/美/股市/全线/大/涨/，/但/早上/英国/脱/欧/投票/结果/不好/导致/A股/低开/，/随后/亚洲/股市/全线/大跌/拖累/A股/，/A股/也/跟随/恐慌/，/黄金/股/大/涨/。/整个/【/木头/】/全球/暴跌/A股/怎么办/？/ ​/​​/
/1418062403
/天下/大势/，/分久/必合/，/合久/必/分/。/ ​/​​/
/1418062403
/发表/了/博文/《/微观/决定/宏观/》/24日/形成/结构性/低点/，/30日/首选/不创/新低/。/7月/3日/不/精确/，/可能/是/脉冲性/反弹/的/高点/。/7月/7日/和/12日/是/两/个/低点/，/不/确定/谁/更/低/。/暂定/8月/低于/7月/，/全年/最低点/仍然/看好/24/。/今天/的/急/微观/决定/宏观/ ​​​/ /查看/图片/
/1298535315
/【/英国/脱欧/，/他们/最/失落/！/】/今天/最/失落/的/两/个/人/：/首相/和/首富/。/首相/自己/搞/出/个/公投/脱/欧/，/然后/把/自己/的/政治/前途/给/埋/了/；/首富/自己/决定/将/资产/由/中国/转移/到/英国/，/然后/······然后······/谁/知道/这个/首相/这么/不/靠谱/呢/？/#/脱/欧/你/咋/看#/ /#/英国/脱/欧/#/ /#/英国/决定/退/出/欧盟/#/ ​/​​/
/1298535315
/【/占豪/收/评/：/英国/脱/欧/，/对/A股/影响/几何/？/】/英国/脱/欧/影响/有/多/大/？/英镑/跌/超/10%/，/欧元/跌/一度/超/3%/，/日/股市/跌/幅/超/7%/，/中国/股市/一度/跌/超/3%/，/港股/跌/超过/4%/······/欧洲/股市/更/惨/，/英国/股市/一度/跌/幅/超/7%/，/德国/超/8%/，/法国/超/9%/·/·/·/·/·/·/#/原创/首发/#/ /#/英国/脱/欧/#/ #/脱/欧/你/咋/看/#/ /占豪/收/评/：/英国/脱/欧/，/对/A股/影响/几何/？/ ​/​​/
/1298535315
/脱/欧/成功/，/卡/相果然/辞职/了/！/这/事/，/其实/卡梅/伦真/的/是/搬/起/石头/砸/了/自己/的/脚/，/脱/欧/是/他/为了/甩脱/责任/提/出/来/的/，/结果/弄假/成/真/，/这/锅/你/不/背/谁/背/呢/？/不过/，/公投/脱/欧/了/真的/就/能/脱/欧/？/今晚/将/在/占豪/微信/（/微/信号/：/占豪/）/详细/分析/英国/脱/欧/影响/和/未来/走向/。/
/1298535315
/这/次/英国/真的/是/玩/“/脱/”/了/。/包括/我/也/低估/了/英国/民族主义/情绪/的/高/涨/程度/。/很/显然/卡梅伦/还/想/继续/执政/，/还有/这个/号召力/吗/？/今晚/占豪/微信/（/微/信号/：/占豪/）/将/详细/分析/英国/脱/欧/“/结果/”/对/世界/的/影响/。/
/1298535315
/回复/@卢君/-/:/就/是/投票/成/了/，/英国/也/脱/不/成/，/利益/太/复杂/，/没/一个/国家/能/得到/好处/，/一个/阵营/都/有/回旋/余地/，/大不了/技术/一/操作/再/公投/一/次/，/呵/呵/。/////@卢君-/:/英国/公投/初步/结果/显示/，/英国/公投/382/个/投票区/有/250/个/开票/，/投票/人数/中/48.95%/支持/留欧/，/51.05%/支持/退/欧/。/ /  /基本上/没得戏/了/
/1298535315
/【/真/要/脱/欧派/赢/了/，/英国/就/输/了/，/卡梅伦/恐怕/是/干/不/了/了/，/英国/经济/和/政治/地位/将/受/重大/打击/，/不过/估计/还是/像/苏格兰/公投/一样/，/就/是/弄点/小动/作/也/不/能/让/脱/欧/投票/成功/。/】/脱/欧/阵营/优势/扩大/，/英镑/日内/跌/幅/近/10%/。/已/有/超过/1,700万/票/开/出/，/其中/留/欧/票/数/839.2万/，/退/欧/票数/881.1万/。/ ​/​​/
/1298535315
/【/阜宁/一/幼儿园/6/名/老师/用/身体/拼死/堵/门/ /护住/120/名/儿童/】/在/此次/江苏/阜宁/、/射阳/遭/自/然/灾/害/事件/中/，/新沟镇/的/计桥/幼儿园/被/大风/掀翻/了/第三/层/屋顶/，/里面/正在/上课/的/120/名/儿童/却/仅/有/7/人/受伤/。/这/是/因为/事发/时/6/名/老师/用/自己/身体/堵住/教室/大门/，/护住/了/班/上/的/孩子/。/ ​/​​/
/1298535315
/【/万科/之/争/从/华生/教授/披露/的/情况/看/，/中国/独董/制度/缺陷太/明显/，/独董/根本/搞/不/清/各方/意图/，/这/票/如何/选择/？/不过/这/次/博弈/，/万科/大/洗/牌/无疑/了/！/】/万科/独董/华生/：/我/为什么/不/支持/大/股东/意见/ /恨不得/骂/人/了/ /万/科独董/华生/：/我/为什么/不/支持/大/股东/意见/ /恨不得/骂/人/了/ ​/​​/
/1298535315
/【/华润/+/宝能/的/股份/已经/超过/了/三分之一/，/这/意味着/万科/重组/案/提前/破产/，/万科/管理层/的/计划/面临/崩盘/，/恐怕/要/大/洗/牌/了/！/】/深夜/快讯/：/宝能/系/深夜/发/文明/确/反对/万科/重组/计划/：/已/成/内部/人/控制/企业/。/华润/声援/宝能/：/重申/反对/万科/重组/预案/ /关注/公司/治理/结构/：/华润/声援/宝能/：/重申/反对/万科/重组/预案/ /关注/公司/治理/结构/ /宝能/系/深夜/发/文明/确/反对/万科/重组/计划/：/已/成/内部/人/控制/企业/(/组图/)/_/网易/新闻/ ​/​​/
/