1458594614
/银监会/下发/P2P/资金/存管/指引/，/证监会/称择机/推/深/港通/。/上周/大盘/探底/回升/，/上证/更/是/连续/领涨/，/这/意味着/调整/结束/，/新/一/轮/上涨/开启/。/而/这/轮/上涨/的/目标/就/是/突破/年线/。/这/也/是/沪市/金融/地产/领涨/的/原因/。/目前/唯一/的/缺陷/就/是/成交/量/放/大/得/还/不够/，/这/会/影响/本次/上/攻/力度/。/但/即便/如此/，/上/攻/目标/很/难/改变/。/因/成交/量/放 /​​/​/.../全文/
/1504965870
/趋势/在/交易/中/的/地位/ #/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/早/安/，/各位/#/ ​/​​/
/5073766257
/去/马场/选/了/一/匹/马准备/骑/，/这时/候马场/的/师傅/阻止/了/我/说/我/选/的/这个/马/不好/。/我/问/为啥/，/师傅/解释/说/：/“/这/马/容易/劈/腿/。/”/ /我/没/听/太/明白/，/师傅/又/大声/说/：/“/这/马蓉/ 易劈腿/啊/！/！/”/ ​/​​/
/5073766257
/网上/说/：/傻/根/家/的/小马/给/经纪人/睡/了/？/唉/，/别/伤害/许/三/多/嘛/！/ ​​​/
/1300871220
/////@作业/本/:/这/是/微博/诞生/的/第一/条/微博/，/微博/七/周年/，/生日/快乐/，/❤️/。/
/1300871220
/别/放/孩子/照片/了/吧/
/1300871220
/转发/微博/
/1298535315
/////@司马平邦/:/ /转发/微博/
/1298535315
/2008年/奥运/前/，/传递/火炬/、/7/·/5/事件/西方/对/中国/各种/黑/，/但/中国/挺/过来/了/；/今年/，/奥运/前/对/俄罗斯/下手/、/奥运/过程/中/针对/中国/的/各种/黑/。/不过/，/这/再次/告诉/中国/人/，/西方/的/规则/并/不/代表/公平/正义/，/而/中国/要/想/获得/公平/首先/必须/先适/应/规则/并/强/大/！/这/就/像/当/中国/战略/上/受到/不/公时/提/出/一带/一路/，/建设/亚投行/一样/。/
/1298535315
/这/届/奥运/充满/政治/黑/幕/！///@张国庆/看/天下/:/ /前日/，/中国/帆船/帆板/选手/徐莉佳/第二/轮/成绩/被/取消/。/根据/我/对/国际/社会/丛林/规则/认识/及/对/国际/体坛/暗无天日/内幕/的/了解/，/我/就/说/如/中国/方面/不/积极/反诉/，/接下来/成绩/还/会/被/取消/…/结果/，/今天/消息/传来/，/她/第七/轮/和/第八/轮/比赛/成绩/又/被/取消/了/，/这/次/彻底/冠军/没戏/了/
/1298535315
/【/世界/远/比/很多/人/想象/得/复杂/】/2003年/10月/16日/，/美国/乃至/世界/历史/上/最/大/的/禁药/丑闻/从/旧/金山巴尔科/实验室/传/出/，/FBI/宣布/他们/已经/掌握/了/该/实验室/向/众多/运动员/提供/禁药/的/证据/，/不久/实验室/负责人/维克多·孔/特/招/供/出/27/人/客户/名单/，/其中/包括/琼斯/、/蒙哥/马利/等/9/个/美国/田径/世界/冠军/以及/棒球/、/橄榄/球界/名将/。/
/1298535315
/服用/兴奋剂/就/该/禁赛/，/这/就/是/规则/，/很/认同/。/若/想/获得/公平/当然/首先/要/适应/规则/，/然后/成为/王者/后/再/成为/掌握/规则/的/人/，/人类/社会/基本/逻辑/之一/就/是/如此/，/该/服从/。/但/借机/放大/往/中国/身上/泼脏/水/那/是/澳大利亚人/千方百计/要/做/的/，/你/中国/人/也/跟着/瞎/起/哄/不/是/很/搞笑/的/事/吗/？/谁/涉及/兴奋剂/确认/后/处罚/就/是/。/
/1298535315
/兴奋剂/是/体育/丑闻/，/但/翻看/体育/历史/，/太/多/兴奋剂/丑闻/掺杂/在/体育史中/，/于是/有/了/反兴奋剂/。/在/反兴奋剂/进/程/中/又/掺杂/着/兴奋剂/规则/制定权/和/兴奋剂/技术/的/不断/“/创新/”/，/前者/是/把/什么/药/纳入/兴奋剂/由/谁/制定/，/后者/是/如何/搞/出/不/在/规则/内/的/兴奋剂/。/考虑/到/奥运/世界/影响力/，/赛场/也/常成/政治/博弈场/，/今年/尤其/。/
/1298535315
/奥运/虽/一直/拒绝/政治/，/但/奥运/因/影响力/太/大/本身/就/是/政治/。/2008年/中国/就/用/北京/奥运/的/成功/获得/了/超级/赞誉/，/而/北京/奥运/之前/西方/对待/中国/奥运/火炬/传递/的/态度/及/在/是否/出/席/开幕式/的/纠结/充分/体现/各国/政治/考量/。/今年/奥运/因/大国/之间/较量/激烈/，/政治化/被/凸显/，/俄/被/黑/得/最/狠/，/接着/就/是/中国/了/吧/？/
/1298535315
/多数/国家/都/有/兴奋剂/黑/历史/，/兴奋剂/西方/发明/美国/尤其/多/，/但/没/任何/国家/被/整国/禁赛/，/然而/今年/这/事/差点/发生/在/俄/身上/。/北京/兴奋剂/检测/中心/无端/被/暂停/4/个/月/恰好/到/奥运/结束/，/然后/霍顿/就/攻击/中国/游泳队/“/嗑/药/”/，/接着/就/曝/出/兴奋剂/事件/，/这/其中/都/是/巧合/？/看看/美国/十/大/兴奋剂/事件/:/网页链接/
/1298535315
/再/联想/到/本届/奥运会/裁判/对/中国/多/个/项目/各种/黑/，/让/人/不得不/对/这/届/奥运/的/纯洁性/表示/足够/大/的/怀疑/。/同时/不禁/要/问/，/霍顿/无端/拿/兴奋剂/攻击/孙杨/，/然后/就/曝/出/所谓/兴奋剂/事件/，/再/考虑/到/中国/检测/中心/被/停/恰好到/奥运/结束/……/好吧/，/也许/想/多/了/，/但/太/多/巧合/。/结合/西方人/做事/一贯/作风/，/别怪/我/多疑/……/
/1298535315
/2015年/11月/9日/，/国际/反/兴奋剂/委员会/在/瑞士/日内瓦/发布/报告/，/建议/国际/奥委会/对/俄罗斯/运动员/进/行/全球/禁赛/。/结果/，/俄/奥运/代表团/差点/被/关/在/奥运会/门外/。/俄/所有/运动员/全球/禁赛/这种/话/都/可以/说/，/谁/都/知道/这/是/体育/政治化/手段/。/很/显然/过去/几/年/中/俄/让/西方/规则/很/不/爽/，/政治/波及/体育/一点/不/奇怪/。/
/1298535315
/【/正好/停/到/奥运/结束/，/曝/中国/兴奋剂/让/中国/没/合法/证据/证明/，/这/是否/就/像/阻止/俄/参加/奥运/那样/计划/黑/中国/？/】/【/中国/反兴奋剂/中心/检测/实验室/资质/被/暂停/4/个/月/】/世界/反/兴奋剂/机构/(/WADA/)/4月/21日/发布/声明/，/宣布/暂停/位于/北京/的/中国/国家/反/兴奋剂/中心/实验室/的/注册/资格/，/暂停/期限/为/最/长/的/四/个/月/。/ /中国/反兴奋剂/中心/检测/实验室/资质/被/暂停/4/个/月/ ​/​​/
/1434387020
/文/后/提到/l/了/权重/股/意义/，/银行/股市/值/占比/58.8%/，/银行/股/拉升/对/指数/拉升/最/明显/，/但/量能/却/没有/提升/，/也/就/是/大权/重股/是/靠/牺牲/其他/板块/来/推动/指数/，/最终/造成/投资者/手中/个股/不/涨/而/指数/到/了/阻力区/，/那么/就要/思考/，/这样/的/行情/的/风险/收益/比/是否/合适/。/下周/我/将/分析/蓝筹股/与/权重/股/的/差异/，/哪些/是/股民/可/参与/的/
/1434387020
/#/王/宝/强/离婚/#/ /今儿/从/凌晨/开始/，/ /微博/、/朋友/圈/等/刷屏/的/都/是/@/王/宝/强/ /的/离婚/事件/。/最初/感觉/是/各类/小编/们/不/容易/啊/，/半夜/起/来/干活/，/想/出/各种/噱头/。/但/逐步/冷静/下来/，/总/感觉/有/两/件/事儿/不/是/太/好/，/大家/也/可以/反思下/。/第一/，/未成年人/在/任何/国家/都/是/受到/保护/的/，/而且/是/这个/事件/中/最/无辜/的/，/那么/无论/哪/一/方/，/尤其/是/ ​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/不要/在/一/件/别扭/的/事/上/纠缠/太/久/。/纠缠/久/了/，/你/会/烦/，/会/痛/，/会/厌/，/会/累/，/会/神伤/，/会/心/碎/。/实际上/，/到/最后/，/你/不/是/跟事/过不/去/，/而是/跟/自己/过不/去/。/无论/多别扭/，/你/都/要/学会/抽/身/而/退/。/不要/因为/去/绝/美/风景/的/路上/偶遇/了/一/条/臭/水沟/，/而/坏/了/欣赏/美/的/心境/，/而/耽误/了/其它/的/美/,/要/想想/你/为什么/来/这里/！/ ​/​​/
/1434387020
/#/感悟/点滴/#/遇到/困难/，/越/坚/强/的/人/越/有/一/股/让/人/尊敬/与/心疼/的/魅力/。/坚/强/不/是/倔/强/更/不/是/强/悍/，/它/是/情感/的/理性/依托/。/它/让/受伤/的/人/把/目光/投向/远方/，/给/自己/一个/信步/生活/的/理 /由/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/详解/》/ /，/本周/重要/的/资讯/，/举/牌股/、/奥运/周期/、/美股/新高/、/权重/股/效应/、/股市/消灭/散户/的/进/程/，/下周/行情/要点/等/，/做/了/一一/分析/，/供/大家/参考/。/ /一/周/重要/资讯/汇总/详解/ ​/​​/
/1434387020
/#/奥运/#/ /今天/看/了/@傅园慧o/_/O/ /的/访谈/，/感觉/她/真是/不/容易/，/玉名/也/有感/而/发想/多/说/两/句/。/我们/总/爱/以/什么/网/红/，/表情/包/，/开朗/来/给/她/贴/上/标签/，/但/她/所/经历/的/痛苦/、/绝望/、/折磨/，/却/是/我们/不/知道/的/。/尤其/是/她/被/看/做/是/“/异类/”/的/性格/，/在/中规中矩/的/集体/生活/中/，/能/“/存活/”/下来/的确/不/容易/，/她/要/经历/的/，/是/我们/难以/想 ​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/人生/最/重要/两/件/事/：/一/健康/。/如果/说/人生/是/一/棵/树/，/健康/就/是/这/棵/树/的/根/，/根深/才/会/叶茂/。/没有/健康/的/身体/，/荣华/富贵/皆/烟云/。/二/心态/。/人生/的/成败/得/失/，/只/在/一念/之间/。/心态/不同/，/人生/的/境遇/便/会/天/差/地/别/。/只有/修炼/一/颗/淡泊/宁静/的/心/，/人生/才/会风/清月明/。/健康/需要/锻炼/，/心态/需要/修炼/，/命运/只/在/自己/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/手把手/教/你/学会/指标/选/股/、/生命线/画法/、/洗盘/形态/》/ /，/很多/投资者/都/在/询问/，/什么/是/个股/的/生命线/，/如何/确定/；/以及/如何/利用/普通/软件/实现/指标/选/股/；/并且/最终/规避/那些/洗盘/形态/，/将/利润/牢牢/锁定/。/ ​/手把手/教/你/学会/指标/选/股/、/生命线/画法/、/洗盘/形态/ ​/​​/
/1233227211
/给/办公室/小伙伴/洗葡萄/，/郑州/黄河/滩谷/上/种植/的/绿/色/产品/，/茉莉香型/，/一个/文人/朋友/种/的/，/小伙伴/们/说/---/好幸/胡 ​/​​/
/1233227211
/祸不单/行/，/除了/债务/问题/，/辽宁/城镇/调查/失业率/也/远/高于/全国/。/中国/7月/31/个/大/城市/城镇/调查/失业率/仍/在/5%/左右/；/辽宁省/7月/城镇/调查/失业率/超过/7%/。/辽宁/什么/时候/能/振作/？/ ​/​​/
/1233227211
/7月/金融/数据/全面/不如/预期/，/房贷/太/多/，/企业/贷款/太/少/，/贷/了/款/还/做/活期/存款/，/简直/是/浪费/，/消费/也/好/不/到/哪儿/去/。/那/又/怎么样/，/很/差/，/也/就/这样/了/。/ ​/​​/
/1233227211
/回复/@我家/潘小花/:/你/有/问题/啊/，/你/谴责/大人/可以/，/把/孩子/的/照片/放/出/来/就/是/伤害/。/ /////@我家/潘小花/:/又/一个/站/在/道德/的/制/高点/说/不要/伤害/孩子/的/话/！/怎么/才/叫/不/伤害/？/除非/宝/强/明知/老婆/出/轨/还/闭口/不/说/！/郭德纲/说/过/一/句/话/，/最/讨厌/明明/不/知道/什么/情况/却/让/别人/大度/的/人/，/还/加/v/的/，/怎么/不/去/死/！/
/1233227211
/别/管/养老金/结余/高/不高/，/国企划/拨/养老/逻辑/顺畅/，/同时/提醒/一下/，/靠/养老金/过/上/体面/老年/生活/是/不/可能/的/。/ ​/​​/
/1233227211
/广东/优势/很快/就/不/在/了/，/如果/年轻人/流失/，/户口/政策/管/得/很/死/的/话/。/////@但斌/:/ /转发/微博/
/1233227211
/删/了/王/宝/强/那/条/，/不/转发/，/不/伤害/。/大人/怎么/作/，/都/别害/孩子/。/痛恨/伤害/孩子/的/人/。/ ​/​​/
/