1458594614
/周四/消息/平静/，/美/道指/九/连阳/再/创/历史/新高/，/欧股/再/涨/。/昨/上证/再现/缩量/窄幅/震荡/走势/，/并且/尾盘/还/将/创业板/拖/了/下来/。/上证/连/收/五/根/缩量/十字星/K线/，/意味短线/或/将/变盘/。/如/周四/再/杀跌/则/会/出/现/短线/共振/死叉/形态/，/整理/时间/将/延长/。/不过/即便/短暂/变盘/也/属/日线/级别/，/空间/非常/有限/，/不/改变/周线/突破/后/回/撤/洗盘/格局/。/ ​​/​/.../全文/
/1504965870
/何时/展开/新/的/反弹/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/洗盘/结束/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/还是/反弹/，/不/突破箱/顶/调整/难言/结束/》/7月/21日/（/周四/）/大盘/冲高回落/，/最后/收带/上/影线/的/倒/锤子线/，/两/个/小/板/相对/弱/势/，/创业板/收/跌/0.15%/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/量子/通信/、/超导/概念/和/3D/玻璃/还是/反弹/，/不/突破箱/顶/调整/难言/结束/ ​/​​/
/1307309734
/发表/了/博文/《/放量/了/！/再次/冲击箱/顶/》/大盘/早盘/小幅/上/冲/之后/，/由于/创业板/的/快速/回落/，/带动/指数/走低/，/十点/半之后/在/量子/通信/、/宽带/中国/、/农村/金融/等/题材/概念/股/的/带动/下/。/冲/出/前/几/日/的/震荡/回落/格局/，/反而/展现/出/向上/攻击态/网页链接/ ​​​/
/1307309734
/发表/了/博文/《/7月/21日/（/周四/）/股市/直播/》/08:30/大家/早上/好/！/生活/不/是/高速公路/，/哪/来/的/一路/畅通/！/这/一个/转角/，/即使/没有/遇到/谁/，/至少/可以/遇到/一个/焕然一新/的/自己/。/。/。/周四/早/安/，/亲/们/！/08:40/今日/消息/面/：/(/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/的/功绩/也/就/是/又/站/上/了/3035点/，/一个/起/伏/的/股市/才/有/故事/可/讲/，/所以/，/对/今天/的/这个/阳线/还是/应该/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/摩尔/金融/APP/下载/后/关注/空空道人/，/下载/地址/、/、/、/ /网页链接/ ​​​/
/1236135807
/回复/@彷徨/精彩/:/没有/////@彷徨/精彩/:/老师/您好/，/有/没/有/兴趣/搞/个/小型/股票/基金/带/粉丝/赚/钱/？/
/1236135807
/发表/了/博文/《/明天/早盘/还/需要/冲高/一下/（/收盘/）/》/大盘/在/和/人们/开/着/玩/笑/，/跌破/不可怕/，/可怕/的/是/起/来/后/又/回到/原来/的/地方/，/一个/重要/的/关键/位/3035点/，/你/真的/是/有/诱惑力/，/多少/资金/都/拉/不/开/你/，/太/黏糊/。/不过/我/很/喜欢/今天/明天/早盘/还/需要/冲高/一下/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/好/了/，/完成/3035点/上方/一点/就/ok/，/每天/早盘/最/好/继续/冲高/ /​/​​/
/1236135807
/这个/跳水/走势/把/反弹/交给/明天/了/，/从/１５K/来/看/，/这个/不/会/少/了/的/ ​/​​/
/1236135807
/到/２/:/３０/了/，/后面/的/走势/不/会/太/软/的/，/太/软/就/是/故意/的/，/那么/你/会/做/啥/呢/？/ ​/​​/
/1236135807
/快/到/开盘/时间/了/，/大家/看看/量能/吧/ ​/​​/
/1236135807
/就Ｋ线/角度/来说/，/必要/太/大/，/维持/在/３０３/５点/上方/就/行/，/这样/与/上周/高点/阳线/就/有/了/可比性/ ​/​​/
/1236135807
/Ａ/股/的/２点/到/２点/半简直/就/有点/黑/洞/区/的/味道/了/ ​/​​/
/1236135807
/诸位/觉得/就/目前/的/走势/来/看/，/大盘/分析/的/用处/大/不/大/？/分析/大盘/可以/让/自己/的/操作/做到/有理/有/据/有/分寸/有/节奏/ ​/​​/
/1236135807
/目前/有点/圆弧/的/走势/，/时间/越/长/，/对/多头/越/不利/（/指/今天/分/时图/，/与/中长期/大/趋势/无关/）/ ​​​/
/1236135807
/微信/公众/号/kkdr423/的/经典/栏目/《/个股/欣赏/》/中/的/0034/再度/大/涨/，/奔赴/天花板/ ​/​​/
/1236135807
/量能/不足/将/是/制约/午后/走势/的/关键/问题/，/而且/目前/面临/重大/压力/3055/点/一带/ ​​​/
/1236135807
/午后/的/这种/气势/还是/不错/的/，/一般来说/，/这种/气势/给/后市/都/能/带来/一点/喜感/，/不过/，/要/有/可能/支撑/的/才/可以/ ​/​​/
/1236135807
/发表/了/博文/《/需要/但/不/是/最终/（/午/评/）/》/这个/地方/面对/连续/的/小/十字星/，/需要/一个/大/起/大落/的/走势/，/今天/选择/了/红/盘/（/虽然/还/没有/到/收盘/，/但是/券商/今天/的/这种/走势/是/符合/其/前面/的/这种/结构/的/，/大家/回去/看看/之前/对/缺口/后/的/走势/需要/但/不/是/最终/（/午/评/）/ ​/​​/
/1236135807
/尾市/的/这个/走势/还/不错/，/但是/也/快/到/了/3055点/这个/主要/压力区/了/，/关键/是/券商/这个/地方/需要/整/固/（/见/前期/对/券商/阴阳/的/分析/）/ ​​​/
/1236135807
/大盘/的/这种/对称/式/的/走势/，/基本/吃/掉/早盘/大阳/，/轮回/，/来自/于/修行/的/过程/的/理解/，/见/上条/ ​/​​/
/1236135807
/15/K/的/这种/结构/很/讨厌/，/平底/，/即使/随后/一个/阳线/，/也/很/难/错落/开/来/，/对/多头/不/是/太/好/的/结构/ ​/​​/
/1236135807
/别/看/刚才/的/这个/拐头/小/，/但是/很/直角/折/了/下来/，/往往/反映/有/部分/坚决/的/看空/资金/，/所以/，/看到/这个/，/不要/急于/做事/，/看看/后面/的/量能/情况/再/定/ ​/​​/
/1236135807
/要/小心/券商/的/隐含/风险/，/关键/的/时候/ ​/​​/
/1236135807
/今天/的/微财讯/fm/的/300345/涨停/ ​/​​/
/1236135807
/进/入/关键/时间段/ ​/​​/
/1236135807
/大盘/面临/昨天/早盘/高点/的/位置/的/压力/，/需要/看看/才/行 /​​​/
/1236135807
/这个/阳线/倒是/很/大/，/但是/后面/需要/配合/一个/强势/的/整理/后/的/强势/走势/才/行/，/所以/，/等/10点/看看/走向/和/量/价/配合/情况/再/定/ ​/​​/
/1236135807
/、/、/、/自从/那/次/ＮＢ/的/举动/，/那个/自认/技术/很/高/的/男/股民/再/也/不/敢/小瞧/我/的/，/因为/事后/那个/长发/美女/给/我/说/当天/这个/男/股民/讲/那/个股/可能/要/再/回调/一下/到/前期/平台/才/能/止跌/，/而/我/却/说/要/涨停/，/反/差/太/大/，/让/她/冲动/的/要约/我/谈/谈/。/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/具体/分析/参看/今天/的/考拉fm/，/有/详细/的/语音/解读/ /、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/曾经/苦酿/的/鸡汤/6/》/上/文书/咱们/说/到/在/证监会/里/的/那/一/幕/，/让/我/知道/了/这个/世界/没有/谁/能/对/你/的/投资/做/保障/的/，/也/不/会/有/救/你/之/说/的/，/这/让/我/更/理解/了/博弈/市场/的/本质/，/愿/赌/服输/必须/牢记/，/既然/我/参与/，/我/改变/不/了/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/曾经/苦酿/的/鸡汤/6/》/上/文书/咱们/说/到/在/证监会/里/的/那/一/幕/，/让/我/知道/了/这个/世界/没有/谁/能/对/你/的/投资/做/保障/的/，/也/不/会/有/救/你/之/说/的/，/这/让/我/更/理解/了/博弈/市场/的/本质/，/愿/赌/服输/必须/牢记/，/既然/我/参与/，/我/改变/不/了/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/曾经/苦酿/的/鸡汤４/》/书/接/上/回/，/上/文书/说/到/了/如何/学/技术/分析/，/苦/的/很/，/无法/一一/表白/，/但/任何/事/苦/中/有/乐/，/我/辈/之/人/也/只能/是/苦/中/作乐/才/能/觉得/生活/美好/的/，/说/句/不好/听/的/，/真的/让/我/认真/学/技术/，/诱因/不/是/亏/钱/多/曾经/苦酿/的/鸡汤４ /​​​/
/1236135807
/发表/了/博文/《/星星/太/小/隐患/不/少/（/早盘/必读/）/》/今天/少些点/，/昨天/回/宾馆/太/晚/了/。/已经/5/星/，/但/演绎/不/出/来/一个/将军/的/，/因为/不/够格/。/就/昨天/的/走势/，/咱们/在/早盘/必读/里/说/了/，/消化/整/固/前天/的/下影线/，/这个/任务/算是/完成/了/，/但是/星星/太/小/隐患/不/少/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/目前/的/操作/就/一个/词/！/》/今天/大盘/低开/后/冲高回落/振荡/后/继续/冲高/，/下午/再次/冲高回落/后/反弹/收/出/低开/带长/上/影线/的/小/阳线/，/如何/看待/呢/？/在/连续/收/出/五/根/十字星/后/，/大盘/今天/出/现/低开高走/的/走势/，/昨天/已经/讲/过/这/目前/的/操作/就/一个/词/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/21日/收/评/【/微/策略/】/短期/或/创/反弹/新高/》/短期/或/创/反弹/新高/【/今日/小结/】/全天/看/，/两市/微幅/低开/，/开盘/后/震荡/走/高/，/触及/5日/均线/受阻/回落/展开/整理/。/此后/，/权重/股/开始/启动/，/题材/股/紧/随/其/后/，/股/2016年/7月/21日/收/评/【/微/策略/】/短期/或/创/反弹/新高/ /​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/21日/午/评/：/午后/将/红/旗/飘飘/》/午后/将/红/旗/飘飘/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/微幅/低开/，/开盘/后/直线/拉升/，/金融/股/充当/先锋/，/股指/一度/收复/五日/均线/后/冲高回落/，/盘中/几近/翻/绿/。/此后/，/权重/股/2016年/7月/21日/午/评/：/午后/将/红/旗/飘/飘 /​​​/
/5073766257
/发表/了/博文/《/&/amp/;/#/8203/;/7月/21日/利好/消息/及其/影响/个股/》/7月/21日/利好/消息/及其/影响/个股/个股/鉴赏/：/300036/超/图/软件/只/作为/鉴赏/用/，/不/作为/你/买卖/股票/的/唯一/依据/，/涨/也/笑笑/，/跌/也/笑笑/！/昨天/大盘/最后/一/小时/放/&/#/8203/;/7月/21日/利好/消息/及其/影响/个股/ ​/​​/ /查看/图片/
/1394379401
/发布/了/头/条/文章/：/《/日内/宽幅/震荡/，/仍/需/耐心/观察/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /日内/宽幅/震荡/，/仍/需/耐心/观察/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发表/了/博文/《/日内/宽幅/震荡/，/仍/需/耐心/观察/》/老实/说/最近/两/个/星期/大盘/的/走势/犹如/武汉/的/天气/，/上午/还是/晴天/转/头/就/下/大雨/，/一/天/恨不得/三/变/，/没有/一点/定力/还/真/容易/弄/得/心力/交/瘁/，/说来/也/好玩/，/据/跟/我们/自己/的/统计/，/我们/文章/日/内/宽幅/震荡/，/仍/需/耐心/观察/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/大数据/揭开/神秘/真相/！/继续/坐/等/蜜月/行情/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/大数据/揭开/神秘/真相/！/继续/坐/等/蜜月/行情/！/$/上证指数/ /sh000001/$/》/ /大/数据/揭开/神秘/真相/！/继续/坐/等/蜜月/行情/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/大数据/揭开/神秘/真相/！/继续/坐/等/蜜月/行情/！/》/学生/：/“/老师/，/昨晚/我/见/一/盲人/打/着/灯笼/走路/。/他/明明/看/不/见/，/打/灯笼/有/何/用/？/&/quot/;/老师/：/“/如果/他/想/给/同行/的/人/照亮/道路/，/这/是/儒家/；/如果/他/想/帮助路/上/的/每/一个/人/，/这/大/数据/揭开/神秘/真相/！/继续/坐/等/蜜月/行情/！/ ​/​​/
/1394379401
/连续/五/连阴/成交/量/不断/萎缩/，/说明/抛压/逐步/减轻/，/做/好物/极/必/反/的/准备/，/以/迎接/突如其来/的/反击/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/继续/保持/半仓/可/攻/可/守/！/ $/上证指数/ /sh000001/$/#财经头条文章#/》/ /继续/保持/半仓/可/攻/可/守/！/ $/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发表/了/博文/《/7月/21日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/上涨/36.02点/，/报/18595.03点/，/涨/幅/为/0.19%/；/标准普尔/500/指数/上涨/9.24/点/，/报/21737月/21日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/继续/保持/半仓/可/攻/可/守/！/ ​/​​/
/1394379401
/发表/了/博文/《/继续/保持/半仓/可/攻/可/守/！/》/周四/股市/早参/连续/调整/情况/下/，/大盘/已经/五/连阴/，/与/五/连阴/对应/的/是/，/近期/市场/热点/不/断/，/板块/之间/轮动/较/快/，/难以/形成/持续/的/赚/钱/效应/。/面对/3100/点/压力区/，/多头/表现/得/较为/谨慎/，/继续/保持/半仓/可/攻/可/守/！/ ​/​​/
/1603589321
/转发/微博/
/1603589321
/转发/微博/
/1603589321
/大盘/短期/继续/调整/、/中期/趋势/操作/谨慎/：/ /今日/大盘/整体/强势/震荡/，/各/大/股指/早盘/一度/集体/冲高/，/午后/则/有所/回落/。/目前/市场/量能/较/近期/有所/萎缩/的/整理/阶段/，/多空/双方/均/较为/谨慎/，/市场/走势/较为/胶/着/，/盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/继续/调整/、/中期/趋势/操作/谨慎/》/今日/大盘/整体/强势/震荡/，/各/大/股指/早盘/一度/集体/冲高/，/午后/则/有所/回落/。/目前/市场/量能/较/近期/有所/萎缩/的/整理/阶段/，/多空/双方/均/较为/谨慎/，/市场/走势/较为/胶/着/，/盘面/热点/活跃/大盘/短期/继续/调整/、/中期/趋势/操作/谨慎/ ​/​​/
/1603589321
/发表/了/博文/《/大盘/短期/继续/调整/、/中期/趋势/操作/谨慎/》/今日/大盘/整体/强势/震荡/，/各/大/股指/早盘/一度/集体/冲高/，/午后/则/有所/回落/。/目前/市场/量能/较/近期/有所/萎缩/的/整理/阶段/，/多空/双方/均/较为/谨慎/，/市场/走势/较为/胶/着/，/盘面/热点/活跃/大盘/短期/继续/调整/、/中期/趋势/操作/谨慎/ ​/​​/
/1603589321
/股指/缩量/反弹/未/见/明显/热点/观望/：/ /隔夜/外围/市场/延续/强势/，/其中/美股/迭创/新高/，/早盘/亚/太/股市/开盘/普遍/上涨/，/使得/两市/股指/开盘/后/小幅/反弹/。/沪指/在/触及/5日/线/后/承压/再度/回落/，/随着/钢铁/、/证券/等/权重/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/反弹/未/见/明显/热点/观望/》/隔夜/外围/市场/延续/强势/，/其中/美股/迭创/新高/，/早盘/亚/太/股市/开盘/普遍/上涨/，/使得/两市/股指/开盘/后/小幅/反弹/。/沪指/在/触及/5日/线/后/承压/再度/回落/，/随着/钢铁/、/证券/等/权重/板块/的/回稳/再/股指/缩量/反弹/未/见/明显/热点/观望 ​/​​/
/1603589321
/7月/21日/操作策略/：/股指/持续/缩量/震荡/面临/变盘/窗口/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/在/煤炭/、/证券/等/权重/板块/反弹/的/带动/下/小幅/上行/，/随后/由于/市场/成交/量/能/未/有效/放大/，/加之权/重/板块/的/回落/指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/21日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/推/进/互联网/+/物流/ /平台化/建设/将/加速 /1/）/内容/：/20日/召开/的/国务院/常务/会议/部署/推/进/互联网/+/物流/，/提/出/要/构建/物流/信息/互联/共享/体系/，/建立/标准/规范/，/加快/建/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/21日/操作策略/：/股指/持续/缩量/震荡/面临/变盘/窗口/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/在/煤炭/、/证券/等/权重/板块/反弹/的/带动/下/小幅/上行/，/随后/由于/市场/成交/量/能/未/有效/放大/，/加之权/重/板块/的/回落/指数/逐级/下/7月/21日/操作策略/：/股指/持续/缩量/震荡/面临/变盘/窗口/ ​/​​/
/1603589321
/发表/了/博文/《/7月/21日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/推/进/互联网/+/物流/平台/化/建设/将/加速/1/）/内容/：/20日/召开/的/国务院/常务/会议/部署/推/进/互联网/+/物流/，/提/出/要/构建/物流/信息/互联/共享/体系/，/建立/标准/规范/，/加快/建设/综7/月/21日/新闻/线索 ​/​​/
/1300871220
/那/帅/的/会/要求/送/到/哪/////@头条/新闻/:/转发/微博/
/1285707277
/发表/了/博文/《/股市/出/现/两/个/扫/货/加仓/时点/》/　　/大盘/走势/三角形/缩量/五/连阴/漂亮/洗盘/组合/形态/后/，/周四/大盘/先/确认/支撑/，/不/破/昨日/低点/后/拉/起/上/攻/，/后/回落/最后/再/洗盘/，/尾盘/上/拉/完成/大/拱/洗形态/构筑/，/一切/都/在/大/主力/控之中/。/　/股市/出/现/两/个/扫/货/加仓/时点/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/警惕/长阴/暴跌/突袭/》/今天/的/行情/依然/没什么/好说/的/，/还是/弱/势/，/盘中/再次/出/现/要/突破/的/样子/，/但/到/了/尾盘/还是/回落/，/继续/牛皮市/，/今天/量子/通信/板块/表现/强/劲/，/受到/利好/刺激/全线/大/涨/，/明天/这个/板块/的/走势/【/木头/】/警惕/长阴/暴跌/突袭/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/跌/不/跌/下午/暴涨/？/》/今天/早上/大盘/再次/冲高回落/然后/拉伸/，/近期/基本/都/是/这种/走势/，/今天/早上/前/一个/小时/市场/弱/势/明显/，/又/是/一/堆/涨停/股/封不住/，/但/随着/量子/通信/板块/启动/大盘/也/开始/反弹/，/券商/是/指数/反/【/木头/】/该/跌/不/跌/下午/暴涨/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/21日/早间/必/看/消息/》/【/今日/导读/】/国常/会/推/进/互联网/+/物流/平台/化/建设/将/加速/卫星/导航/定位/协会/发布/白皮书/北斗/加快/推广/智能/汽车/路线/图/即/将/发布/上市/公司/积极/布局/诺普信/推/员工/持/股/计划/东方/园林/重/【/木头/】/7月/21日/早间/必/看/消息/ ​/​​/
/1418062403
/19日/低点/是/重要/参照/——/两/日/内/如果/跌破/，/易/走/灰色/路径/；/不/破/，/易/走/紫色/路径/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/资金/的/主力/仍/以/投放/在/指数/股/为主/，/但是/，/市场/近期/追捧/落后/股/的/积极/性/已/明显/增/强/，/如/内险/股/、/招商局/(/00144/)/、/联想/(/00992/)/、/以及/在/昨日/出/现/普涨/的/内地/电力/股/。/另外/，/一些/优质/中小/票/亦/已/引/起/市场/关注/，/近日/来/表现/突出/的/，/包括/有/比亚迪/电子/(/00285/)/和/网龙/(/00777/)/等等/。/总体/上/，/轮动/的/状态/已/有/逐步/形成/的/趋势/ ​/​​/
/2133628040
/走势/上/，/恒指/的/承接区/可以/从/早前/指/出/的/21200/至/21500/，/上移/到/21400/至/21600/，/守/稳其上/，/总体/稳中/向好/格局/发展/将/可/保持/。/由于/目前/的/涨/势/是/来得/比较/扎实/，/可以/拥有/较/强/的/后续性/，/相信/市场/气氛/将/可/逐步/获得/提振/，/盘面/的/扩散力/会/较/强/，/策略/上/建议/可以/先/调整/好/心态/并/注意/节奏/，/逐步/开展/多方位/战线/。/ ​/​​/
/2133628040
/以/目前/升市/结构/来/看/，/这/一/波/涨/势/是/来得/比较/扎实/的/。/一方面/，/权重/指数/股如/腾讯/(/00700/)/、/中/移动/(/00941/)/、/以及/友邦/保险/(/01299/)/等等/，/其/股价/都/已/向上/突破/创/出/新高/。/另外/，/重磅/板块/亦/出/现/整体/上/拉/，/包括/有内/银股/、/香港/地产/股/、/香港/银行/股/、/以及/香港/公用股/等等/。/在/板块/轮动/下/，/对/大盘/可以/构成/维稳/推动/作用/。/ ​/​​/
/2133628040
/港股/大盘/仍/在/延续/稳/中/向好/的/格局/发展/，/恒指/今/早/进/一/步/站/上/了/22000/水平/，/升/穿/了/去年底/收盘价/21914/，/正式/创/出/了/年内/新高/。/市场/憧憬/央行/将/继续/放水/维稳/，/而/债券/收益/率/太/低/亦/引发/资金/回流/股市/，/都/是/支撑/股市/的/消息/因素/。/操作/上/，/对/后市/可以/维持/偏正面/态度/，/可以/继续/选/股/跟/进/，/并且/可以/逐步/开展/多方位/战线/。/ ​/​​/
/1298535315
/【/越南/政府/太/小/气/，/为啥/不/暂停/三/年/呢/？/】/越南/暂停/受理/中国/大陆/旅游/签证/3/天/ /原因/不明/(/图/)/_/手机/凤凰网/ /越/南/暂停/受理/中国/大陆/旅游/签证/3/天/ /原因/不明/(/图/)/_/手机/凤凰网/ ​/​​/
/1298535315
/支持/林心如/的/新片/！/////@夹袄/://///@五行剑侠/:/ /////@/千/骑/铁甲绝尘/去/://///@大咒师/:/ /////@TIANFENG/朱雀/://///@/一/蓑/卧/月/://///@其惟春秋/://///@五行山/下/不/出/来/://///@木人飞/鸟/:/转发/微博/
/1298535315
/【/占豪/收/评/：/7/连/星/，/A股/市场/将/上演/变/局/？/】/今天/大盘/平/开/，/盘中/冲高回落/，/但/总体/上/波动/幅度/不/大/，/最终/收/了/一/根/小/阳线/，/量能/稍/有/放大/。/今天/这种/K线/走势/有/三/层/含义/·/·/·/#/原创/首发/#/ #/微博/股评/团/#/ #/周四/股市/# /占豪/收/评/：/7/连/星/，/A股/市场/将/上演/变局/？/ ​/​​/
/1298535315
/【/难道/还是/普京/以/德报/怨救/了/埃/尔/多/安/？/剧情/反转/太/快/了/点/！/】/俄/军/曾/提前/截获/土耳其政/变情/报 /并/警告/总统/埃尔/多/安/ /俄/军/曾/提前/截获/土耳其政/变情/报 /并/警告/总统/埃/尔/多/安/ /​/​​/ /查看/图片/
/1298535315
/【/好良言/难/劝/该/死/的/鬼/，/中国/已/不必/再顾/及/韩国/的/利益/了/。/中国/只/需要/在/经济/上/给予/韩国/打击/，/军事/威胁/交给/金/3/即/可/。/】/【/朴槿惠/态度/强/硬/，/取消/中/韩/首脑/会谈/】/ /“/现在/我们/是/时候/停止/围绕/部署/萨德/进/行/不必要/的/争论/了/。/”/针对/中/韩萨德/冲突/，/朴槿惠/做/出/了/最/强/硬/表态/。/中国/对于/萨德入/韩/表现/出/来/的/抵制/态势/之/强/硬 /​​/​/.../全文/
/1298535315
/台湾/旅游/接待/能力/太/弱/，/已/不/适合/再/去/旅游/，/另/千万/不要/参加/低价/购物团/。///@央视/新闻/:/【/初步/调查/：/事故/车辆/被/偷/加/暗/锁/ /或/致/乘客/无法/逃生/】/事故/车辆/逃/生门/无法/开启/，/一直/是/各方/关注/焦点/。/经/台湾/相关/部门/初步/调查/，/事故/车辆/安全/门/被/加装/一/把/“/暗/锁/”/，/锁住/后/，/门/从/内外/都/无法/打开/。/
/1298535315
/坚决/反对/这样/的/网开/一面/，/坚决/支持/依法/治国/！/
/1298535315
/这/就/对了/！/打/着/爱国/名义/违法/那/不/是/爱国/。/////@北京/鲁戈/://///@游/走/成都/的/雪雪/:/ 理性/爱国/，/科学/消费/！/
/1507817532
/发表/了/博文/《/冲高回落/说明/什么/？/》/冲高回落/说明/什么/？/今天/的/大盘/再次/演绎/冲高回落/，/主板/还是/报收/放量/小阳/，/创业板/报收/放量/小阴/，/这些/都/是/根据/前/几/天/的/不同/走势/进/行/的/量能/和/前期/高点/确认/的/过程/，/既然/是/确认/，/就/应该/有/冲高回落/说明/什么/？/ ​/​​/
/1507817532
/发表/了/博文/《/上行/确认/，/反弹/力度/是/关键/》/上午/股指/结束/五/连阴/回落/走势/，/开始/上行/确认/，/沪市/量能/明显/的/放大/，/半天/1050亿/，/较/昨天/的/880亿/增加/不/少/，/创业板/570亿/，/与/昨天/上午/持平/，/股指/上行/需要/理解/其/意图/，/我/上行/确认/，/反弹/力度/是/关键/ ​/​​/
/1507817532
/大家/好/！/今天/有事/微博/暂停/一/天/，/总体/策略/还是/少/吃/多/t/控制仓位/。/ ​/​​/
/1434387020
/#解套课堂#/​/从/B/、/H股/新高/，/看/3000/点/上/A股/关键/点位/ /：/港股/又/创年/内/新高/了/，/沪港通/也/是/持续/3/个/月/的/资金/流入/，/占比/港股/成交/量/逾/3.2%/；/这/对/A股/有/很多/的/启示/，/尤其/是/对/A股/从/概念/股/炒作/到/白马/股/炒作/的/转型/，/也/决定/了/A股/3000点/上/的/几/个/重要/点位/
/1434387020
/#/感悟/点滴/#/为什么/人/一定/要/传播/正/能量/，/学/过/物理学/的/人/都/知道/，/自然界/是/有/磁场/的/。/一个/人/，/信念/变/，/德行/就/变/；/德行/变/，/气场/就/变/；/气场/变/，/磁场/就/变/；/磁场/变/，/运气/就/变/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/最/忙/的/一/天/是/“/改/天/”/，/人人/都/说/“/改/天/有/空/聚/”/，/但/“/改/天/”/永远/没空/过/。/最/远/的/一/次/是/“/下次/”/，/人人/都/说/“/下次/一定/来/”/，/但/“/下次/”/从/没有/来/过/。/真正/的/疏远/，/总/爱/穿/着/热情/的/衣服/。/真正/的/热情/，/却/常/一/身疏远/的/行头/。/有/一/种/亲热/如此/疏远/，/比如/：/改/天/有/空聚/、/下次/一定/来/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/这根/上影/线/背后/释放/多/个/信号/》/，/市场/一度/尝试/摆脱/星线/整理/，/但/午盘/后/的/回落/又/跌/回/原有/格局/之中/，/其/背后/有/三/个/信号/：/第一/是/10/日线/的/争夺/；/第二/是/周阴线/的/阴影/始终/未能/抹/去/；/第三/是/多头/还/需要/时间/完成/调仓 ​/​​/
/1434387020
/#金融理财#/判断/压力/位/与/支撑/位/的/方法/：/压力/位/和/支撑/位/是/图形/技术/当中/，/最为/普遍/也/是/最为/常见/的/技术/术语/，/处于/支撑/位/时/，/那么/，/往往/代表/着/阶段性/底部/的/形成/，/一个/不/懂得/看压/力位/和/支撑/位/的/投资/这/，/往往/会/错过/高卖/低/买/的/机会/，/也/常常/会/陷入/一抛/就/涨/，/一/买/就/套/的/困境/当中/。/判断/压力/位/与/支撑/位/的/方法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/从/B/、/H股/新高/，/看/3000/点/上/A股/关键/点位/》/ /，/人民币/汇率/持续/贬值/，/年内/还有/进/一/步/到/6.9/，/甚至/到/7/的/可能/，/这/对/B/股/是/一/种/正面/刺激/；/同样/沪港通/大大/刺激/了/港股/，/尤其/是/蓝筹股/，/推动/其/连创/年内/新高/；/反弹/数据/也/在/暗示/A股/走向/ ​/从/B/、/H股/新高/，/看/3000/点/上/A股/关键/点位/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/摆脱/调整/的/信号/是/新/热点/的/出/现/》/，/沪指/五/连阴/，/量能/萎缩/至/1700亿/元/，/投资者/担心/“/久/盘/必/跌/”/，/而/实际上/关键/在于/热点/的/突破/；/维宏/股份/为首/的/次新股/在/连/涨/特/停/事件/后/，/一路/下行/毫/无/起/色/；/而/前期/的/强势/板块/券商/、/军工/、/酿酒/等/调整/后/，/都/处于/横盘/蛰伏期/，/这些/不/启动/，/指数/就/突破/动力/就/没有/，/ ​​/​/.../全文/
/1342877185
/周四/收盘/：/下午/回落/收/窄/涨/幅/，/创业板/还/小/跌/收盘/了/，/两市/个股/收盘/下/跌/的/略占/多数/，/跌/幅/列/前/的/板块/是/黄金/、/稀土/、/有色金属/、/新/材料/等/资源/概念/股/以及/次新股/。/市场/表现/平稳/，/后市/有/利好/预期/，/目前/缺乏/看/空/依据/，/其他/方面/目前/暂时/看不到/有大/是/大非/的/因素/存在/。/ ​/​​/
/1342877185
/周四/收盘/：/下午/回落/收/窄/涨/幅/，/创业板/还/小/跌/收盘/了/，/两市/个股/收盘/下/跌/的/略占/多数/，/跌/幅/列/前/的/板块/是/黄金/、/稀土/、/有色金属/、/新/材料/等/资源/概念/股/以及/次新股/。/市场/表现/平稳/，/后市/有/利好/预期/，/目前/缺乏/看/空/依据/，/其他/方面/目前/暂时/看不到/有大/是/大非/的/因素/存在/。/ ​/​​/
/1342877185
/周四/午间/：/股指/平稳/开盘/，/午间/上涨/收盘/，/个股/八/成/红/盘/；/涨/幅/列/前/的/板块/是/白酒/、/券商/、/供水/、/通信/、/电器/、/计算机/科技/、/医药/，/黄金/、/有色/、/稀土/板块/逆/市/下/跌/。/市场/表现/没有/异常/之/处/，/小幅/涨/跌/属于/正常/行为/，/符合/目前/市场/各方/因素/风平浪静/的/状态/。/ ​/​​/
/1791653972
/发表/了/博文/《/7月/21日/周四/午/评/》/沪指/五/连阴/之后/早盘/有所/反弹/，/权重/早盘/企稳/护盘/，/题材/股/爆发/。/市场/赚/钱/效应/较为/突出/，/上涨/个股/数量/远/超/下/跌/数/。/截至/午盘/，/沪指/上涨/0.69%/报/3048.86点/，/深成指/上涨/0.87/月/21日/周四/午/评/ /​​​/
/1791653972
/新三板/早报/：/7月/21日/新/挂牌/公司/13/家/ /无锡/环卫/退市/前/再/吃/&/quot/;/罚单/&/quot/;/新三板/讯/：/7月/21日/新三板/新/挂牌/公司/达/13/家/，/挂牌/公司/家数/增至/7809/家/。/其中/，/创/新层/企业/953/家/，/基础/层/企业/6846/家/；/协议/转让/企业/6211/家/，/做/市/转让/1598/家/。/　　/新/挂牌/公司/：/　　鑫贞德/、/广州/欧科/、/初唐/科技/、/亚特/体育/、/伟达/智能/、/精华/新 /​​/​/.../全文/
/1791653972
/A股/两/融/余额/连续/三日/增长/，/突破/8850亿/元/大关/，/创下/近/三/个/月/新高/。/截至/7月/20日/，/沪深/两市/融资/融券/余额/报/8853.76亿/元/，/较/上日/的/8842.92亿/元/增加/10.84亿/元/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/21日/周四/早/评/》/魏宁/海/：/7月/21日/周四/早/评/ /​​​/
/1623430883
/【/视频/：/2016年/7月/21日/投资/大/参考/】/ /（/分享/自 /@优酷/）/ /2016年/7月/21日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/关注/重心/移动/》/全天/在/强/弱/分界/3028/之上/运行/，/重心/上移/，/交易/量/适中/，/个股/还/算/活跃/，/总体/走/得/比/想象/的/强/，/尽管/依旧/是/一个/毫无/意义/的/震荡/。/昨天/我们/谈/到/过/3007/--/3058/之间/的/任何/波动/标志/性意/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/07月/21日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/875/，/下/跌/家数/为/234/家/两市/涨/幅/超/5%/的/有/68/家/其中/23/家/涨停/；/下/跌/超/5%/的/8/家/，/3/家/跌停/两市/主要/上涨/板块/：/量子/通信/，/超导/概念/，/水务/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/移动/电竞/赛事/不断/软硬件/商/联手/促/行业/发展/------/本/周六/，/全国/移动/电子/7月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/政府/改变/政策/，/不/能/让/遵守/游戏/规则/的/人/吃亏/。/以前/鼓励/计生/，/现在/不/遵守/规则/的/人家/反而/像/英雄/的/样子/。/你/说/拆迁/，/准时/搬家/的/人/最/吃亏/。/游戏/规则/可以/改/，/玩/弄/老实人会/让/所有/的/人/不/老/实/。/ ​/​​/
/1233227211
/新华社/迄今三评/楼市/，/一/评/楼市/变局/：/警惕/繁荣/背后/有/风险/；/20日/：/二评/楼市/变局/：/小心/地产/市场/的/“/地王/”/盛宴/；/21日/：/三评/楼市/变局/：/“/去/库存/”/要/打/持久战/。/提示/了/主流/对/房地产/的/担忧/，/但/房地产/大/方向/不/会/变/。/原因/1/，/地方/政府/预算/收入/下降/。/2/，/货币/贬值/、/汇率/下行/趋势/不/变/。/3/，/人口/流向/集中/度不变/。/ ​/​​/
/1233227211
/回复/@哥鱼章/:/有诈/尸的/可能/，/有人/盼/着/满/血/复活/呢/////@/哥/鱼章/:/为何/不/给/老百姓/一点/实际/的/说明/，/比如/这个/股票/就/是/个/尸体/，/这样/大家/或许/能/理解/////@叶檀/:/我/倒/要/看看/，/欣泰/电气/到底/会/咋样/？/
/1233227211
/我/倒/要/看看/，/欣泰/电气/到底/会/咋样/？/
/1233227211
/在/股票/市场/套现/，/民企/乐此不疲/，/但/在/债券/市场/，/很/少/有民/企/真/敢/违约/，/因为/他们/知道/前者/是/利用/漏洞/，/后者/会/要/了/他们/企业/的/命/。/而/国企/相反/。/////@/黄金时评/:/ /这/是/一/种/精神/
/1233227211
/与/服务业/、/房地产业/有/大/关系/。/
/1233227211
/新/经济/模式/诞/，/投资/模式业/已/发生/巨大/变化/。/政府/支配/资源/的/力量/更为/强/大/，/国际/大型/企业/脱离/了/民族/国家/的/边界/，/未来/如何/投资/？/叶檀 /：/新/经济/模式/诞生/ /投资/模式业/已/发生/巨大/变化/ ​/​​/
/1243037810
/发表/了/博文/《/周五/大盘/变数/相对/较/大/》/周五/大盘/变数/相对/较/大/——/2016年/7月/22日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/公交/、/水务/、/钢铁/、/通信/设备/、/券商/板块/领涨/，/石油/、/传媒/娱乐/、/农业/板块/领/跌/，/大盘/低开高走/，/创业板/周五/大盘/变数/相对/较/大/ ​​​/ /查看/图片/
/1243037810
/万科/的/举报信/，/实际上/是/把/一个/烫/手/山芋/甩/给/了/监管/层/。/最终/结果/短期/内/虽/难/有/定论/，/但/万科/管理层/的/意图/已经/非常/明显/，/就/是/继续/打压/股价/。/而/万科/的/股价/只要/一直/跌/，/宝能/一/方/迟早/要/出/现/资金/问题/。/张道/达/：/万科/之/争/上演/极限/挑战/ /宝能/存/三/大/硬/伤/_/网易/财经/ /（/分享/自 @网易/财经/）/ /张道达/：/万科/之/争/上演/极限/挑战/ /宝能/存/三/大/硬/伤/_/网易/财经/ ​​​/
/1279884602
/发表/了/博文/《/量子/通讯/卫星/将/率/“/前沿/科学/概念/”/升空/》/量子/通讯/卫星/将/率/“/前沿/科学/概念/”/升空/老沙/自媒体/股市/早/8/点/2016年/7月/21日/（/周四/）/每日/开盘/必读/█/道指/、/标普迭创/历史/新高/道琼斯/工业/平均/指数/上涨/36.0/量子/通讯/卫星/将/率/“/前沿/科学/概念/”/升空/ ​​​/ /查看/图片/
/1684388950
/声明/：/《/南海/的/复杂/真相/》/并非/郎咸平/教授/所/著/，/我/的/文章/只/发表/我/的/官方/媒体/（/郎club/微信/，/网易/、/凤凰/、/腾讯/、/搜狐/、/新浪/博客/及/微博/）/，/请/大家/以/此/为/准/。/对/侵犯/行为/，/我们/一定/会/追究/！/ ​​​/
/1684388950
/今天/发现/又/有人/假冒/我/之/名/，/发布/所谓/《/南海/的/复杂/真相/》/的/文章/，/简直/可/恶/至/极/。/稍后/会/发/出/正式/声明/。/ ​/​​/
/