1504965870
/反弹/行情/怎么/赚/钱/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1300871220
/转发/微博/
/3021571764
/发表/了/博文/《/【/木头/】/7月/3日/晚间/必/看/消息/》/今日/两市/呈现/弱/势/震荡/的/走势/，/全天/盘面/热点/匮乏/，/沪指/窄幅/波动/，/受/题材/股/回落/影响/，/创业板/收/跌/0.75%/。/今日/新/股次/新/股/、/黄金/、/国防/军工/等/涨/幅/居/前/。/截止/收盘/，/两市/2/【/木头/】/7月/3日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/特大/题材/下周/赚/翻天/》/昨天/博文/木头/已经/说/了/下周/如何/操作/，/下面/来/详细/分析/下周/哪些/板块/有/重大/机会/：/1/、/物联网/概念/，/物联网/概念/上/周末/木头/博文/已经/详细/分析/了/这个/板块/的/重大/机会/，/本周/表现/突出/，/【/木头/】/特大/题材/下周/赚/翻天/ ​​​/
/1298535315
/有些/人/真是/键盘/党/，/完全/不知/实际/情况/就/乱/放炮/。/武汉/连续/暴雨/一个/月/，/其实/已/不/是/看/海/的/问题/了/，/差不多/就/是/海/了/。/体育场/都/能/水/满/，/想想/什么/状况/。/而且/，/这/还/不/是/一个/地方/下雨/，/是/整个/沿/江/流域/都/在/下/大雨/且/是/长期/下/，/不/停下/。/这个/水量/若/无/三峡/，/洪水/恐怕/不/亚于/1998年/。/此时/喷下/水道/，/被/喷/不/是/活/该/吗/？/
/1298535315
/【/没/调查/就/没/发言权/，/今年/南方/降雨/超乎/想象/！/若/无三峡/大坝/，/今年/不知会/出/什么/状况/。/】/【/媒体/：/遭受/特大/暴雨/袭击/的/武汉/人民/正/在/骂/哪些/人/？/】/在/过去/1/周/乃至/过去/1/个/月/里/大/武汉/几乎/是/大雨/、/暴雨/不/断/，/其中/在/过去/1/周/部分/地区/甚至/4/个/小时/就/降雨/240/毫米/，/相当/于/武汉/往常/梅雨/季/2///3/雨量/ /媒体/：/遭受/特大/暴雨/袭击/的/武汉/人民/正/在/骂/哪些/人/？/ ​/​​/
/1507817532
/明天/万科/复牌/，/万宝/之/争/，/已经/惊动/了/上层/，/短期/对/股市/的/影响/绝不/亚于/英国/的/公投/，/或/于/去年/中国/神车/变成/灵车/影响/，/算是/重大/的/标志/事件/，/股市/6月/经历/了/太/多/的/承压/，/如/被/拒msci/，/英国/脱欧/，/人民币/持续/贬值/等/，/都/顽/强/挺/过来/了/，/如果/这/次/再次/演绎/小/强/，/则/中国/股市/就/很/有/希望/，/这/需要/看/明天/的/量能/变化/。/我/想/ ​​/​/.../全文/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/本周/发生/了/很多/重要/事件/，/英脱欧/事件/后/，/欧/美/市场/再/创/新高/，/A股/却/重新/受阻/，/此时/中/报股/、/绩优股/成为/热点/，/而/妖股/、/次新股/则/在/监管/严格/下/有/了/获利/派发/，/下周/万科/复牌/成为/重要/洗/盘/因素/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/再/强/大/的/焦虑/，/也/会败/在/行动力/和/坚持/面前/。/如果/你/问/我/时光/和/努力/到底/有/什么/意义/，/那么/变成/更/好/的/独一无二/的/自己/，/便是/时光/和/努力/的/全部/意义/。/问题/是/你/动/都/懒得动/，/时间/就/只是/时间/而已/，/被/浪费/的/不/是/时间/，/而是/你/自己/。/ ​/​​/
/1434387020
/#金融理财#/换手率/指标/的/详解/与/战法/：/换手率/的/高低/不仅/能够/表示/在/特定/时间/内/一/只/股票/换/手/的/充分/程度/和/交投/的/活跃/状况/,/更/重要/的/是/它/还是/判断/和/衡量/多/空/双方/分歧/大小/的/一个/重要/参考/指标/。/换手率/指标/的/详解/与/战法/ ​/​​/
/1434387020
/#/感悟/点滴/#/“/别/抱怨/，/抱怨/就/是/无/能/；/别/依赖/，/没有/免费/的/肩膀/；/别退缩/，/落井/下/石/的/人/很/多/；/别/低头/，/地上/没有/黄金/只有/垃圾/。/世界/很/大/，/无需/钻/牛角/尖/，/挤/不/进/的/世界/，/不要/硬/挤/，/换/个/角度/，/你/会/更/有/作为/。/”/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/30/秒/人格/魅力/养成/术/】/1/、/微笑/；/2/、/不/谈论/沉重/的/话题/；/3/、/倾听/时/有所/回应/；/4/、/做/几/个/让/人/印象/深刻/的/表情/；/5/、/不要/后/背/靠/在/椅子/上/；/6/、/目光/在/对方/的/“/三角区/”/游荡/；/7/、/让/对方/多/说话/；/8/、/不要/透露/过/多/个/人/细节/；/9/、/减少/说话/时/的/手势/；/10/、/不/掩饰/自己/的/缺陷/或/错误/；/11/./ /说话/时/减少/口头语/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/易学/易懂/的/九/大/筹/码峰/形态/》/ /，/量/价/关系/是/最/简单/，/也/是/有效/的/方法/ /易学/易懂/的/九/大/筹/码峰/形态/ ​/​​/
/1623430883
/回复/@清静/看/客_ge3/:/各款/式/的/冒名/多/了/，/不/只是/地水师z-jd/，/假/钞满天飞/的/年代/，/假/网名/更/没有/山寨/难度/啊/，/自己/小心/就/是/了/////@清静/看/客_ge3/:/好像/用/的/是/：/地/水师/ z-jd/。/貌似/就/是/您/的/号/呀/！/您/确定/不/是/您/团队/的/人/干/的/？/我/有/对话/截图/。/
/1623430883
/发表/了/博文/《/关注/2913/支撑/弹性/》/全天/强势/震荡/，/但/依旧/是/一个/模糊不清/的/轮廓/。/为什么/这么/说/呢/？/怎么/评价/后期/变化/呢/？/一/，/连续/三/天/在/强/弱/分界/2913/之上/的/震荡/不管怎样/，/都/应该/先/承认/其/不/弱/的/事实/。/二/，/早前/我们/网页链接/ ​​​/
/