1458594614
/IPO/新/规/落地/今/实施/，/12月/PMI/回升/，/央行/称/继续/稳健/货币/政策/，/本月/1.1万亿/限售/股/解禁/，/军队/三/总/设立/，/沙特/伊朗/断/交/。/元旦/期间/总体/未/见/重磅/消息/出/台/，/众人/期待/8日/股东/限/卖/政策/未/见/变动/。/元旦/前/股指/回落/短线/攻击/遇/阻/，/但/更/多/观望/情绪/和/30/周线/牵引/所/致/，/短线/需/时间/修复/形态/，/轻/指数/重个股/。/1月/4日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/为什么/熔断会/对/暴跌/起/了/助推/作用/？/》/今天/开盘/后/，/A股/就/一路/下/跌/。/沪深300/指数/首先/于/下午/13:12/分/跌/至/5%/阈值/，/致使/沪深/两市/暂停/交易/15/分钟/。/但/恢复/交易/之后/的/短短/几/分钟/内/，/沪深300/指数/继/为什么/熔断会/对/暴跌/起/了/助推/作用/？/ ​/​​/
/1307309734
/发表/了/博文/《/提前/反应/利空/，/测试/熔断/》/上午/大盘/小幅/低开/之后/没有/实现/2016年/的/“/开门红/”/，/而是/在/金融/、/创业板/、/中小板/等/带动/下/出/现/快速/下/跌/的/走势/，/跌破/所有/均线/，/一度/跌破/3400/点/整数/关关口/，/个股/的/跌/幅/较/大/提前/反应/利空/，/测试/熔断/ ​/​​/
/1278226564
/发表/了/博文/《/开门/熔断/奠定/新年主/基调/！/》/今天/是/2016年/的/第一/天/，/大盘/低开/低/走/上午/直接/跌破/3400/点/企稳/后/，/午后/继续/下/跌/触发/今天/开始/生效/的/熔断/机制/，/停牌/后/再次/下/跌/触发/7%/的/熔断/提前/收盘/，/收/出/低开/长/阴/，/如/开门/熔断/奠定/新年主/基调/！/ ​/​​/
/5073766257
/发表/了/博文/《/【/微/策略/】/下/跌/与/熔断/机制/关系/不/大/》/下/跌/与/熔断/机制/关系/不/大/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/震荡/走低/，/盘中/跌破/3500/点/后/大幅/跳水/，/随后/于/3400/点/上方/横盘/震荡/。/午后/，/股指/再次/跳水/，/沪/【/微/策略/】/下/跌/与/熔断/机制/关系/不/大/ ​/​​/
/5073766257
/三/哥/也/变成/这次/“/熔断/实验/”/的/小白/鼠/，/没什么/ /记住/今天/ /欠/我们/的/ /后面/全/给/我/找/回来/！/！/ ​​​/
/5073766257
/刚刚/的/“/熔断/”/也/就/是/下坡/中/踩/了/较/刹车 /仅/此/ ​/​​/
/5073766257
/来/吧/纪念/股市/生涯/中/“/第一/次/熔断/”/ ​/​​/
/5073766257
/【/多/因素/触发/短期/震荡/加大/】/:/（/1/）/5%/以上/股东/减持/引发/的/供求/关系/失衡/的/担忧/。/重要/股东/股灾/期间/增持/的/股票/普遍/已/有/较/大/浮盈/，/1月/8日/开始/重/获/“/减持/”/自由/后/会/有/兑现/的/冲动/，/但/预计/减 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/目前/大盘/点位/已/来到/3373点/附近/，/这/是/第一/轮/股/高层/旧/市/的/起/点/，/就/这么/容易/又/丢/了/吗/？/！/市场/这么/的/不堪/一/击/，/难道/高层/就/没有/一点/责任/吗/？/！/ ​/​​/
/5073766257
/发表/了/博文/《/8/只/个股/大宗/交易/超/5000万/元/》/证券/时报/股市/大数据/统计/，/12月/31日/共有/20/只/个股/现身/大宗/交易/平台/，/累计/成交/量/14435.29万/股/，/累计/成交/额/223383.04万/元/。/其中/15/只/个股/交易/额/超/8/只/个股/大宗/交易/超/5000万/元/ ​/​​/
/5073766257
/股市/里/我们/很/难/做到/每/一/次/都/精准/的/踏准/节奏/，/当/出/现/错误/时/，/我们/一定/不要/乱/了/脚步/，/我们/可以/选择/先/停/下来/，/等/看/准/了/方向/我们/再/继续/前行/，/这样/就/不/会/离/目标/渐/行渐远/！/！/ ​/​​/
/5073766257
/这个/市场/每每/打倒/投资者/的/不/是/股市/的/涨/跌/，/是/心态/ /是/人性/的/恐惧/和/贪婪/，/当/你/可以/心静如/水/的/看待/涨/跌/时/，/距离/成功/就/不再/遥远/！/！/ ​/​​/
/5073766257
/近期/的/市场/就/是/典型/的/震荡/市/，/每/当/你/觉得/市场/要/突破/了/它/却/熄火/了/，/每当/你/觉得/市场/要/完蛋/了/它/又/反抽/了/，/底部/区间/的/震荡/市/是/难/熬/的/，/但/只要/大方/向上/你/坚定/，/目前/这/点/账面/的/浮亏/便/可以/忍受/！/！/ ​/​​/
/5073766257
/个人/观点/：/目前/市场/的/调整/还是/对/1月/8日/开始/解禁/风险/的/提前/释放/，/1月/8日/开始/如/没有/预期/中/的/大批量/减持/公告/，/那么/市场/就/会/自然/的/修复/目前/的/跌/幅/！/！/ ​/​​/
/5073766257
/这样/的/大跌/出/现/后/，/随后/会/伴随/反抽/修复/，/短线/需要/关注/的/就/是/对/3500点/附近/的/趋势/线/及/60/日/均线/的/收复/能力/！/！/ ​/​​/
/5073766257
/【/IC1601/触发/新/规/ /早盘/盘中/一度/:/2016年/第一/个/交易日/，/三/大/期/指/集体/低开/，/随后/一路/下行/，/沪指/盘中/重/挫/逾/4%/，/三/大/期/指/盘中/一度/均/跌/逾/4%/，/IC1601/盘中/触发/股/指/期货/价格/波动/限制/，/重/挫/5%/，/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/这种/非理性/的/大跌/不要/去/跟着/割/肉/，/仓位/重/的/要/减/也/到/反抽/减/！/！/ ​/​​/
/5073766257
/300059/、/300033/这些/创业板/人气/的/风向/出/现/破位/走势/引领/神创/指数/重心/不断/下/移/！/！/ ​/​​/
/5073766257
/【/大盘/走势/】/ /早上/的/这/波/杀跌/是/非理性/的/。/跌破/所有/支撑/，/一/步/回落/至/3400/。/两市/个股/出/现/较/多/跌停/。/资金/流/出/121亿/。/短线/主板/的/15/分钟/有/转/好/的/迹象/。/且/买/盘/进场/较/多/。/因此/早上/走/出/的/是/止跌/迹象/。/ ​/​​/
/5073766257
/这/是/一/把/要/跌/出/2016/的/低点/，/不要/跟着/杀跌/了/，/手中/股/拿/着/不/动/，/也/不要/急/着/抄底/，/手中/留/着/资金/等/着/！/！/ ​/​​/
/5073766257
/趋势/线/破/了/恐慌/加速/蔓延/，/这/坑/要/向/大/了/挖/，/大面积/个股/向/跌停/打/，/新年/还要/给/我们/重温/股灾/“/千/股/跌停/”/的/记忆/吗/？/坑/！/！/ ​/​​/
/5073766257
/早上/量放/的/太/大/，/直接/朝着/熔断/位置/而/去/，/5%/跌/幅/就/停牌/15/分钟/，/7%/跌/幅/全体/停止/交易/，/刚/来/熔断/机制/就/搞/这么/一/出/，/太能/玩/了/ ​/​​/
/5073766257
/目前/这个/变态/的/市场/，/浮盈/往往/是/账面/上/的/，/来不及/你/兑现/就/变成/浮/亏/了/，/所以/暂时/回避/一下/还是/应该/的/。/ ​/​​/
/5073766257
/趋势线/盘中/已/击/穿/，/风险/必须/控制/！/！/ ​/​​/
/5073766257
/60/日/均线/附近/有/支撑/ /前面/支撑/住/不/代表/这/次/就/能/支撑/住/ /不/去/赌 /等待/市场/明确/！/！/ ​/​​/
/5073766257
/趋势线/已/破/，/市场/抛压会/加速/！/！/ ​/​​/
/5073766257
/短线/所有/的/操作/暂停/一/停/，/先/看看/大盘/回踩/的/支撑/力度/，/包括/遇/支撑/后/的/反抽/强/度/来/给/节后/市场/的/强/弱/定义/！/！/ ​/​​/
/5073766257
/短线/技术/形态/不/佳/是/现状/，/短期/有/继续/回踩/60日/均线/及/2850/以来/的/趋势/线/3500/点/附近/的/需求/！/！/ ​​​/
/5073766257
/军工/板块/如/猎手/预期/高开/，/这/里面/的/品种/需要/注意/，/强/弱/分化/会/明显/，/小心/追/高/风险/！/！/ ​/​​/
/5073766257
/今日/是/2016年/的/首/个/交易日/。/很多/制度/都/发生/了/改变/，/打/新/制度/，/熔断/机制/，/股指/期货/时间/调整/等等/都/是/。/今日/大盘/有望/先抑后扬/走势/。/收盘/依然/以/看好/为/准/。/建议/大家/查看/观点区/上方/的/各项/消息/，/了解/今年/的/一些/新政/改变/。/ ​/​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/15/最后/一个/股票/赛摩/电气/仍然/持有/，/拟定/今日/603398/邦宝易智/88.8/之/下/买/2000/股/；/16/年/概述/：/大盘/概述/：/快/跌/慢/涨/或是/主/基调/，/2016年/高/达/8/成/以上/券商/预测/空间/在/3/早盘/操作策略/ ​/​​/ /查看/图片/
/5073766257
/由于/减持/潮/利空/在即/，/因此/本周/以/窄幅/震荡/为主/。/每日/收盘/小阴/小阳/。/12月份/运行/空间/是/3400/-/3600/；/那么/本月/的/运行/行情/是/3400/-/3700/为主/。/上半月/行情/3400/-/3600/围绕/200/个/点/继续/纠缠/震荡/。/下半月/行情/以/攀升/为主/。/ ​/​​/
/5073766257
/1月份/的/行情/，/预计/上半月/还是/会/延续/这种/震荡/走势/。/充分/消化/大/股东/减持/潮/。/1月份/有望/走/出/，/上半月/震荡/休整/，/下半/月/稳步/攀升/的/趋势/。/ /节前/最后/一个/交易日/，/市场/并未/走/出/期待/的/红/盘/。/在/历 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/暴跌/开局/，/考验/管理层/和/投资者/的/底线/：/ 年/前/的/10/几/个/交易日/每个/小/节点/我们/都/准确/把握/，/而且/明确/要求/年/前/2/天/锁定/红/包/、/降低/仓位/甚至/清仓/，/今日/开盘/即/呈/下滑/趋势/，/随后/在/熔断/机制/的/恐/慌盘/恶劣/影响/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/暴跌/开局/，/考验/管理层/和/投资者/的/底线/》/年前/的/10/几/个/交易日/每个/小/节点/我们/都/准确/把握/，/而且/明确/要求/年/前/2/天/锁定/红/包/、/降低/仓位/甚至/清仓/，/今日/开盘/即/呈/下滑/趋势/，/随后/在/熔断/机制/的/恐/慌盘/恶劣/影响/下/，/大/暴跌/开局/，/考验/管理层/和/投资者/的/底线/ ​/​​/
/1603589321
/股指/大幅/调整/控/仓/待/市场/回稳/：/ /早盘/两市/股指/开盘/后/呈现/震荡/下行/市场/量能/小幅/放大/，/随后/金融/等/权重/板块/的/快速/杀跌/，/拖累/指数/快速/下行/，/市场/恐/慌盘/涌/出/。/股指/盘中/虽/有所/反弹/，/但/力度/较/弱/。/截至/上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/大幅/调整/控/仓/待/市场/回稳/》/早盘/两市/股指/开盘/后/呈现/震荡/下行/市场/量能/小幅/放大/，/随后/金融/等/权重/板块/的/快速/杀跌/，/拖累/指数/快速/下行/，/市场/恐/慌盘/涌/出/。/股指/盘中/虽/有所/反弹/，/但/力度/较/弱/。/截至/上午/收盘/上证/股指/大幅/调整/控/仓/待/市场/回稳/ /​​​/
/1603589321
/发表/了/博文/《/关注/细分/行情/投资/机会/》/关注/细分/行情/投资/机会/ ​/​​/
/1603589321
/发表/了/博文/《/中东/紧张/利好/军工/不宜/追/高/》/中东/紧张/&/nbsp/;/利好/军工/不宜/追/高 ​/​​/
/1603589321
/1月/4日/操作策略/：/股指/缩量/震荡/待/市场/明朗/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/银行/、/房地产/等/板块/的/调整/使得/指数/承压/上行/压力/较/大/，/盘中/虽/有/钢铁/板块/的/上涨/，/但/难以/带动/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/李/总理/：/科学/编制/“/十三五/”/《/规划/纲要/》/ /1/）/内容/：/12月/31日/，/李/克/强/主持/召开/会议/，/再次/听取/“/十三五/”/《/规划/纲要/》/编制/工作/情况/汇报/并/作/重要/讲话/。/他/强/调/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/4日/操作策略/：/股指/缩量/震荡/待/市场/明朗/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/银行/、/房地产/等/板块/的/调整/使得/指数/承压/上行/压力/较/大/，/盘中/虽/有/钢铁/板块/的/上涨/，/但/难以/带动/市场/人气/。/此/1月/4日/操作策略/：/股指/缩量/震荡/待/市场/明朗/ ​/​​/
/1603589321
/发表/了/博文/《/1月/4日/新闻/线索/》/一/、/行业/新闻/1/、/李/总理/：/科学/编制/“/十三五/”/《/规划/纲要/》/1/）/内容/：/12月/31日/，/李/克/强/主持/召开/会议/，/再次/听取/“/十三五/”/《/规划/纲要/》/编制/工作/情况/汇报/并/作/重要/讲话/。/他/强/调/，/科学/1月/4日/新闻/线索 ​/​​/
/1300871220
/支持/你/当/总统/，/UFO/这/事/比/总统/好玩/多/了/////@头条/新闻/:/
/1300871220
/嗯/，/基本/同意/
/1300871220
/转/:/一直/在/见证/股市/的/历程/，/见证/了/千/股/跌停/、/千/股/涨停/、/千/股/涨停/到/跌停/、/千/股/跌停/到/涨停/、/千股/停牌/、/…/今天/来/个/千/股/熔断/，/我/的/股市/人生/不/知道/是/完整/了/，/还是/整/完/了/ ​/​​/
/1300871220
/这/是/要/测试/熔断/么/？/ ​/​​/
/1285707277
/人生/“/整/完/”/了/ /我/炒股/时间/不/长/，/却/一直/在/见证/历史/，/有生之年/再/无/遗憾/：/见证/了/千/股/跌停/，/千/股/涨停/、/千/股/涨停/到/跌停/、/千/股/跌停/到/涨停/、/千股/停牌/、/个股/涨/900%/……/今天/来/个/千/股/盘中/停盘/，/我/的/股市/人生/不/知道/是/完整/了/，/还是/整/完/了/？/ ​/​​/
/1285707277
/人生/“/整/完/”/了/ /我/炒股/时间/不/长/，/却/一直/在/见证/历史/，/有生之年/再/无/遗憾/：/见证/了/千/股/跌停/，/千/股/涨停/、/千/股/涨停/到/跌停/、/千/股/跌停/到/涨停/、/千股/停牌/、/个股/涨/900%/……/今天/来/个/千/股/盘中/停盘/，/我/的/股市/人生/不/知道/是/完整/了/，/还是/整/完/了/？/ ​/​​/
/1285707277
/可以/预期/，/明天/10：00/前/就/可/收/工/了/。/1/./没/利好/直接/低开/－/7%/，/收工/；/2/./有/利好/不/大/，/低开/－/5%/，/休息/，/－/7%/，/收工/；/3/./有/大/利好/，/高开/5%/，/休息/，/7%/，/收工/；/4/./超级/利好/，/高开/7%/，/收工/。/如/取消/熔断/，/那么/高开/3%/，/一路/涨停/收盘/。/无论如何/，/10点/前/收工/都/是/大/概率/。/所以/先/想/好/明天/10点/以后/干/嘛/。/（/转/自/网络/）/ ​​​/
/1285707277
/美国/的/熔断/意/为/：/ /1/./ /提供/时间/让/市场/冷静/；/ /2/./ /提供/时间/让/美/金融/机构/公开/信息/；/ /3/./ /提供/时间/让/上市/公司/公开/信息/；/ /4/./ /提供/时间/让/政府/发现/其中/原因/……/  /中国/的/熔断/意/为/：/ /1/./ /让/市场/消息/扩散/；/ /2/./ /让/市场/进/一/步/恐慌/；/ /3/./ /让/市场/进/一/步/恐慌/；/ /4/./ /让/市场/进/一/步/恐慌/……/ ​/​​/
/1285707277
/发表/了/博文/《/强/支撑/区/3000/点/一带/》/节后/开门/黑/，/市场/连续/测试/了/5%/和/7%/熔断/机制/，/下午/13/：/33/直接/停止/交易/收市/。/美国/从/1988年/实行/熔断/机制/至/今/，/只/有/1997年/10月/27日/实行/了/一/次/熔断/机制/。/而/我们/强/支撑/区/3000/点/一带/ ​​​/
/1418062403
/对/某种/全息/预测/的/方法/来说/，/新年/第一/天/的/走势/很/有/意义/。/如果/没有/熔断/，/下午/应该/这样/走/。/特此/修补/，/仅/供/参考/！/ ​​​/
/1418062403
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/一季度/涨/跌/节奏/ /​​​/
/1418062403
/发表/了/博文/《/一季度/涨/跌/节奏/》/以前/说/过/，/5178/之后/的/C/浪/下/跌/是/双重/锯/齿/，/2016年/是/C/(/a/)/的/终点/，/(/a/)/浪/也/是/双重/锯/齿/。/今天/走势/确认/了/12月/23日/是/C/(/a/)/X浪/的/终点/，/C/(/a/）/Y浪/的/终点/在/今年/四季度/一季度/涨/跌/节奏/ /​​​/
/1418062403
/在/急/跌/的/时间段/，/指数/被/熔断/了/。/ ​/​​/
/1418062403
/这/图/走/的/，/比/我/黑/！/ ​/​​/
/1298535315
/【/世界/的/同构性/让/人/无语/】/看/着/今天/中东/沙特/和/伊朗/为首/的/逊尼派/和/什叶/派/都/打/着/保卫/真主/和/信仰/的/旗号/喊/打/喊/杀/，/让/人/不禁/想/起/某个/年代/两波人/都/喊/着/保卫/伟人/和/革命/喊/打/喊/杀/。/ ​/​​/
/1298535315
/沙特/要/发动/教派/战争/的/前奏///@央视/新闻/:/ /【/阿联酋/宣布/与/伊朗/外交/关系/降级/】/据/阿联酋/官方/通讯社/，/阿联酋/宣布/与/伊朗/外交/关系/降级/，/从/大使/级/下调/一个/级别/，/缩减/伊朗/在/阿/外交/官/数量/。/(/央视/记者/梁馨文/)///@央视/新闻/:/ /【/巴林/宣布/与/伊朗/断交/】/据/巴林/官方/通讯社/，/巴林/媒体/事务部/今日/宣布/巴林/与/伊朗/断绝/外交/关系/
/1298535315
/【/连/地震/都/敢/报假/的/？/这/胆真/肥/，/这/可是/犯法/！/】/【/江西/地震局/：/将/与/爆/出/地震/假/消息/媒体/交/涉/】/有/媒体/报道/称/“/2016年/01月/04日/14时/30分/03/秒/，/江西省/九江市/浔阳区/发生/6.9/级/地震/，/震源/深度/10千/米/”/，/江西省/地震局/相关/负责人/当日/对/中新网/记者/表示/，/九江/未/发生/地震/，/此/为/假/消息/ /江西/地震局/：/将/与/爆/出/地震/假/消息/媒体/交涉/  ​/​​/
/1298535315
/【/说/好/的/民主/法治/与/人权/呢/？/军人/公众/场所/轮奸/未/成年/少女/，/民众/大庭/广众/下暴打/嫌犯/·/·/·/·/·/·/】/印度/快报/报导/，/14/岁/女/学生/坐/火车/准备/见/网友/，/不/小心/误/闯军人/专用/车厢/，/被/士兵/曼德力/许/强/行/灌酒/后/趁/她/去/上/厕所/，/和/另/2/名/军人/趁机/轮奸/她/6/次/。/这/一/恶行/引发/民众/不满/，/于是/抗议/民众/暴打/嫌犯/印度/3/军人/火车/上/轮奸/14/岁/少女/6/次/ ​/​​/
/1298535315
/严格/来说/，/这个/可以/算/刑责/，/够/得/上/寻衅滋/罪/了/。/////@中国/民间/评论员/:/ /地铁/上/吃/个/凤爪/都/搞/很/大/动静/。/这种/群体/暴力/逃票/恶行/，/应该/拉入/黑/名/单/，/信用/记录/通告/各/行业/。/人/肉/，/刑责/！/！/@武汉/铁路局/
/1298535315
/新浪/微博/估计/也/熔断/了/，/手机/看/不/成就/去/博客/吧/，/地址/：/网页链接/
/1298535315
/【/重/发/】/【/占豪/收/评/：/大跌/或/因/这/四/个/原因/，/后市/该/如何/应对/？/】/今天/市场/的/大跌/应该/主要/有/四/方面/因素/：/一/是/1月/8日/持/股/5%/以上/大小非/减持/大限/将/至/，/据/统计/7月/8日/至/12月/31日/期间/，/限售/股/解禁/上市/公司/共有/524/家/，/解禁/市值/近/1.2万亿/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/大跌/或/因/这/四/个/原因/，/后市/该/如何/应对/？/ ​/​​/
/1298535315
/我/这边/挺/正常/，/怎么/很多/人/说/打/不/开/？/
/1298535315
/【/占豪/收/评/：/大跌/或/因/这/四/个/原因/，/后市/该/如何/应对/？/】/今天/市场/的/大跌/应该/主要/有/四/方面/因素/：/一/是/1月/8日/持/股/5%/以上/大小非/减持/大限/将/至/，/据/统计/7月/8日/至/12月/31日/期间/，/限售/股/解禁/上市/公司/共有/524/家/，/解禁/市值/近/1.2万亿/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/大跌/或/因/这/四/个/原因/，/后市/该/ /如何/应对/？/ ​/​​/
/1507817532
/发表/了/博文/《/熔断/收盘/，/后市/该/如何/应对/？/》/熔断/收盘/，/后市/该/如何/应对/？/已经/熔断/收盘/了/，/还是/想/说点/啥/，/大盘/每次/的/大幅/回落/，/都/是/技术/回调/与/利空/政策/共振/导致/，/今天/暴跌/，/再次/验证/，/技术/回落/是/支撑/弱/反/后/的/必然/结果/，/熔断/收盘/，/后市/该/如何/应对/？/ ​/​​/
/1507817532
/有些/学员/给/我/说/现在/基本/满/仓/，/但/你/如果/看/了/我们/的/微博/后/是/不/应该/了/，/上周/我们/反复/提示/空仓/或/则/轻/仓/过节/的/。/
/1507817532
/今天/到/大盘/在/地狱/，/明天/或许/在/天堂/，/咱们/多/看看/吧/！/ ​​​/
/1507817532
/提前/收盘/了/，/每当/证监会/出/政策/我们/都/要/小心/，/这/也/是/我们/上周/把/仓位/降/的/很/低/的/一个/原因/之一/，/虽然/仓位/低/但/看/着/这么/跌/也/挺/难受/，/休息/吧/！/ ​/​​/
/1507817532
/我们/ /不要/轻易/加仓/了/ /反正/仓位/不/重/，/等等/开/！/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/暴跌/之后/该/如何/看待/后市/？/》/暴跌/之后/该/如何/看待/后市/？/今天/是/新年/的/第一/个/交易日/，/股指/继续/去年/最后/跳水/的/态势/，/原本/是/2/米/跳板/，/今天/上午/直接/搞/成/百/米/跳台/了/，/今天/也/是/个/重要/日子/，/期指/与/股指/开盘/时间/同/暴跌/之后/该/如何/看待/后市/？/ ​/​​/
/1507817532
/低点/没/买/上/的/咱们/也/不/急/，/在/低点/等/着/就/是/，/仓位/不要/重/，/上午/基本/可以/休息/了/。/ ​/​​/
/1507817532
/这/会/下来/了/，/想/吃/的/少量/，/大盘/并/没有/走好/。/ ​/​​/
/1507817532
/大盘/这/半/小时/回落/说明/咱们/轻仓/过节/的/优势/，/手中/有些/仓位/的/，/咱们/也/不/急/恐慌/，/这/半/小时/的/量能/继续/背离/，/但/回落/过/快/，/盘中/有/反抽/的/继续/t/就/是/，/补仓/也/不/急 ​/​​/
/1507817532
/我们/没什么/仓位/，/进场/都/不/急/。/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1623430883
/发表/了/博文/《/关注/短线/止跌/能力/》/2016第/一/天/的/市场/或/多/或/少/是/以/崭新/泪水/的/掩面/。/2016/盘/前博文/发/出/之后/有/朋友/感叹/，/“/过/了/个节/，/方向/都/开始/调整/了/”/。/也/有人/说/“/您/说/的/太/含糊/了/，/早/知道/今天/这么/恐怖/就/不等/什么/网页链接/ ​​​/
/1623430883
/20160104/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /20160104/投资/大/参考/视频/  ​/​​/
/1319802272
/发表/了/博文/《/1月/5日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/三星/V/R/设备/月/内/开/售/　/行业/爆发/点/临近/　/　/据/台湾/媒体/4日/下午/报道/，/三星/移动/通讯/业务/高层/透露/1月/5日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/开/门/黑/暴跌/缘/由/及/何处/有望/止跌/！/》/+/-/+/+/开门/黑/暴跌/缘/由/及/何处/有望/止跌/！/ ​/​​/
/1233227211
/看看/火炉/前/幸福/的/小/木头/，/和/难得/和睦/的/姐妹/俩/。/。/。/ ​/​​/
/1233227211
/没什么/好/恐慌/的/，/再/难/也/必须/闯/过/这/一/关/，/不过/，/政策/预期/必须/明确/，/建立/明确/的/市场/管理/逻辑/，/谨守/信用/，/让/市场/回归/公平/配置/资源/、/让/价值/投资者/分享/发展/红/利/的/出/发/点/必须/坚持/。/ ​/​​/
/1233227211
/熔断/本身/没错/，/熔断/技术/手段/有/误/。/A股/市场/非理性/严重/，/较/小/的/阈值/容易/加剧/波动/。/中金/公司/数据/，/沪深300/指数/11/年/来/有/105/次/盘中/波动/超过/5%/，/33/次/超过/7%/，/占/交易日/总数/比例/分别/为/4.0%/及/1.2%/，/触碰/跌/幅/阈值/的/次数/明显/高于/涨/幅/阈值/。/下/跌/5/％/触发/首/次/熔断/，/由于/无法/出/货/的/恐慌/，/导致/市场/踩/踏/，/进/一/步/焦虑/。/ ​/​​/
/1233227211
/注册/制/改革/以及/拟议/中/战略/新兴板/的/推/出/，/引发/市场/对于/流动性/担忧/。/加上/1月份/股东/解禁/市值/1.1万亿/左右/，/再/加上/一/口/一个/僵尸/企业/退/出/，/再/坚/强/的/巨人/都/经受/不/住/接二连三/的/抽血/打击/，/何况/A股/市场/弱/不禁风/。/上述/政策/都/是/中国/经济/转型/所/必须/，/但/不/可能/同步/推/出/，/并/主要/由/股票/市场/真金/白银/买/单/。/ ​/​​/
/1233227211
/今天/A股/市场/暴跌/源于/A股/信心不足/与/熔断/机制/不/合理/，/不/能/怪罪/于/全球/市场/，/全球/股市/到/目前/跌/幅/小于/A股/，/期货/市场/、/汇率/市场/也/没有/领先/传导/到/股票/市场/。/ ​/​​/
/1233227211
/新年/第一/个/交易日/触发/熔断/，/到底/是/熔断/触发/了/恐慌/，/还是/恐慌/触发/了/熔断/？/首先/，/市场/本/就/恐慌/，/没有/熔断/也/会/下/跌/，/就/像/去年/年中/没有/熔断/也/有/千股/跌停/一样/，/美国/有/熔断/也/少有/疯狂/恐慌/，/为什么/美国/的/熔断/机制/有所不同/，/发生/急性/踩/踏/与/熔断/机制/的/设计/先天/不足/有/一定/关系/。/ ​/​​/
/1233227211
/A股/暴跌/3.43/％/，/离岸/人民币/日内/累计/跌/幅/300点/，/这/是/一/场/有关/信心/的/宣言/，/如何/应对/？/ ​/​​/
/1243037810
/发表/了/博文/《/猴年/首日/引爆/熔断/机制/》/猴年/首日/引爆/熔断/机制/——/2016年/1月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/仓储/物流/、/互联网/、/券商/、/日用/化工/领/跌/，/大/小盘/指数/低开/低/走/，/截止/午盘/后/1:33分/二/次/触发/熔断/机制/猴年/首日/引爆/熔断/机制/ ​/​​/ /查看/图片/
/1243037810
/修改/了/新浪/博客/2016年/抬头/大/图/，/希望/博友/们/能/喜欢/——/ ​/​​/
/1279884602
/发表/了/博文/《/2016/：/让/大/病/初愈/的/中国/股市/休养/生息/》/2016/：/让/大/病/初愈/的/中国/股市/休养/生息/老沙/自媒体/股市/早/8/点/2016年/1月/4日/（/周一/）/每日/开盘/必读/█/《/证券/时报/》/新年/献词/除了/股票/，/勿/忘/诗意/与/远方/（/全文/2016/：/让/大/病/初愈/的/中国/股市/休养/生息/ ​/​​/ /查看/图片/
/1684388950
/转发/微博/
/