1504965870
/发表/了/博文/《/真正/大底/满足/两/个/条件/》/真正/大底/满足/两/个/条件/点击/进/入/：/12月/19日/（/周一/）/股市/盘中/直播/大顶/：/众人/套/牢/大底/：/众人/踏空/我/说/的/太/直白/了/，/莫怪罪/，/但/这/是/事实/！/真正/的/大顶/，/必须/以/众人/套/牢/为/前提/，/否则/就/真正/大底/满足/两/个/条件/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/2017年/大型/网络/投资/策略/报告会/（/上半年/）/》/冯矿伟/2017年/大型/网络/投资/策略/报告会/（/上半年/）/点击/进/入/报告会/页面/：/www.fengkuangwei.com.cn2015年/股灾/，/2016/今晚/24点/准时/结束/ ​/​​/
/1236135807
/、/、/、/每周/，/我们/都/将/进/行/一些/个股/的/剖析/，/希望/大家/能/喜欢/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这些/股票/是否/这样/去/理解/？/》/2016-12-18厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/我们/面对/一些/股票/，/往往/会/束手/无/策/，/但是/如果/您/真/的/静心/下来/，/也许/事情/就/是/另外/一个/样子/。/每周/，/我们/都/将/进/行/一些/个股/的/这些/股票/是否/这样/去/理解/？/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/人群/中/走/出/来/一/位/中年/妇人/，/她/俯/下身/捡/起/了/两/只/玫瑰/，/径直/来到/少年/身边/，/微笑/着/递给/他/一/张/十/元/的/的/钞票/，/然后/爱怜/的/摸/了/一下/少年/的/头/，/默默/的/离开/了/。/这/位/大姐/的/举动/感染/了/大家/，/人们/三三两两/的/捡/起/花/，/并/把/钱递/给/了/少年/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/好/一/艘/小船/，/好/一个/“/取走/”/，/正/所谓/矛盾/矛盾/，/有/矛有盾/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/所以/，/休养/生息/恢复/土壤/功能/，/连带/治理/环境/，/这个/是/可以/理解/的/，/而且/看来/也/是/必须/的/。/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/当/三里屯/酒吧街/还有/“/男孩/女孩/”/的/那个/年代/，/白天/的/幽静/被/夜晚/的/灯/红/酒/绿/，/霓虹/闪烁/所/代替/。/有/天/跟/朋友/到/这里/泡/吧/！/（/我/很/烦/这种/地方/的/，/主要/是/空空/视界/ ​​​/
/1236135807
/发表/了/博文/《/我/可以/测量/一下/白宫/的/硬度/不/？/》/2016-12-18厚/黑/操盘/学/创始人/空空/道人/从/EP3/撞/机/和/使馆/被/炸/到/歼二十/和/预警机/等/，/似乎/一且/都/是/那么/顺理成章/，/美国/人/在/南海/似乎/拉开/了/架势/要/替/小崽子/们/出/头/，/经/我/可以/测量/一下/白宫/的/硬度/不/？/ ​/​​/
/5073766257
/发表/了/博文/《/下周/开始/反弹/!/》/上/个/交易日/谈/到/下周/会/止跌/反弹/。/至于/高度/要/看/量能/的/表现/。/大盘/今天/低开/低/走/，/全天/达到/了/最低/点/3106点/。/成交/1898亿/，/此波/下挫/以来/的/次/低量/，/时/MACD/已经/金叉/。/而/日线/MACD/下周/开始/反弹/!/ ​​​/ /查看/图片/
/1394379401
/资金/面/偏/紧/的/格局/下/，/近期/债券/市场/下/跌/加剧/，/10/年/期/国债/利率/大幅/飙升/至/3.3%/，/银行/间/7/天/回购/利率/升/至/3.7%/。/有人/担心/钱荒/引发/市场/新/一/轮/大跌/，/我们/认为/无需/担忧/。/13年/钱荒/源于/债市/去/杠杆/大跌/，/引发/流动性/紧张/，/银行/间/利率/飙升/，/最终/拖累/股市/。/当前/似乎/开始/出/现/传导/的/迹象/，/但是/，/不同/的/是/此次/央行/反应/更/ /​​/​/.../全文/
/1394379401
/12月/14/-/16日/，/中央/经济/工作/会议/在/北京/举行/，/会议/内容/有/三/大/看点/：/稳/中/求/进/、/深化/改革/、/防范/风险/。/首先/，/稳/中/求/进/的/总/基调/延续/了/2013年/以来/的/定调/，/会议/指/出/“/稳/是/主/基调/，/稳/是/大局/，/在/稳/的/前提/下/要/在/关键/领域/有所/进/取/，/在/把握/好度/的/前提/下/奋发有为/”/。/其次/，/着重/深化/改革/。/“/继续/深化/供给/侧/结构性/改革/ ​​/​/.../全文/
/1300871220
/关注/
/3021571764
/发表/了/博文/《/【/木头/】/重磅/题材/下周/赚/翻/》/本周/市场/出/现/了/好几/个/妖股/，/这些/妖股/的/出/现/也/给/后面/的/反弹/指明/了/题材/的/方向/，/你们/回忆/一下/今年/的/几/次/题材/炒作/是/不/是/都/是/妖股/指明/的/方向/？/最/早/的/是/一/月份/600610/中毅/达指/【/木头/】/重磅/题材/下周/赚/翻 /​​​/
/1298535315
/答非/所/问/，/不知/所/云/。/学生/问/的/是/，/作为/歌曲/的/词/曲/作者/是否/应该/承担/社会/责任/和/时代/责任/，/结果/她/就/回答/这些/，/这/是/什么/答案/，/她/自己/听/得/懂/吗/？/呵呵
/1298535315
/这个/干/得/好/！/
/1298535315
/【/代/总统/如果/一心/要/部署/萨德/，/他/将/也/和/朴槿惠/一样/会/被/弹劾/！/】/韩代/总统/称/“/萨德/”/部署/政策/将/贯彻/ /在/野党/：/现状/不/适合/强/行/部署/ /韩代/总统/称/“/萨德/”/部署/政策/将/贯彻/ /在/野党/：/现状/不/适合/强/行/部署/ ​​​/
/1298535315
/#/微博/时评团/#/【/我/发现/，/国防部/才/是/最/“/牛氓/”/的/，/这/段/答/问/我们/可以/这么/理解/：/我们/为了/船舶/通行/安全/“/救/”/起/一个/装置/，/没/想到/是/美国/放/的/，/这/玩意稀松/平常/本来/想/直接/还/了/算/了/，/现在/老流氓/竟然/单方面/瞎/炒作/，/看来/我们/不/能/轻易/还/给/他们/了/。/这/事/其实/就/是/老流氓/没事/瞎/溜达/乱/放东/西/导致/的/，/我们/是/不/同意/的/，/以/ ​​/​/.../全文/
/1507817532
/中国/在/南海/捕获/美国/无/人/潜航器/ /美方/要求/中国/归还/，/奶奶/的/，/小偷/跑/到/中国/偷/东西/，/把/作案/工具/落/在/现场/了/，/还/厚颜/无耻/的/跑/来/索要/，/其/蛮/横无理/和/欺人/气焰/可见一斑/！/ ​/​​/
/1507817532
/北京/的/雾霾/现在/没有/预报/说/的/那么/严重/呢/。/ /秒/拍/视频/ /./ ​​​/
/1434387020
/#解套课堂#/ /一/周/重要/资讯/汇总/：/如今/行情/中/热点/模式/的/转变/是/最/值得/股民/重视/的/，/每/一/次/下/跌/都/是/热点/的/大/洗牌/，/所以/险/资庄/股/模式/之后/，/市场/重/回绩/优股/（/本/周一/挖/掘/的/创业板/绩/优股/逆势/新高/就/是/典型/）/，/还是/ST/摘/帽/股/和/商业/股/的/活跃/，/而/这/实际上/与/政策/、/监管/模式/等/因素/密切/相关/，/这/是/本周/解读/的/重点/
/1434387020
/#/感悟/点滴/#/锁/与/钥匙/的/启示/：/每个/人/的/心/都/像/上/了/锁/的/大门/，/任/你/也/撬/不/开/。/当/你/觉得/无法/与/身边/人/进/行/深入/的/交流/时/，/不妨/想/一/想/，/是/不/是/自己/的/这/把/钥匙/出/了/问题/：/因/冷落/他人/而/生锈/，/因/期望/太/高尔/用力/过/猛/，/因/使用/蛮力/而/斩/断/...../唯有/关怀/，/才/能/把/自己/变成/一/把/细腻/的/钥匙/，/进/入/别人/的/心中/了解/别人/ ​​​/
/1434387020
/#金融理财#/分/时/均线/指示/短线/涨/跌/的/两/大/用法/：/分时/均线/是/什么/？/分/时/均线/由/均价线/和/分/时/股价/线/两/条/线/组成/，/均价线/由/黄色线/表示/，/分/时/股价/线/由/白色线/表示/。/有/很多/的/情况/下/，/均线/既/是/压力/又/是/支撑/。/那么/多次/股价/运行/到/此处/时/，/会/形成/明显/的/徘徊/。/此时/的/要点/就/值得/重视/了/分/时/均线/指示/短线/涨/跌/的/两/大/用法/ ​/​​/
/1434387020
/#/感悟/点滴/#/识/不足/，/则/心/多/虑/，/多/虑/则/伪学/，/以/不知/为/知/，/表面/学/富/五/车/，/实乃败/絮/其中/；/威/不足/，/则/情/多/怒/，/多/怒/则/易/暴/；/信/不足/，/则/口/多/言/，/然言多必失/，/夸夸其谈者/虚/，/口/吐/莲花者/浅/。/为人/之/要/则/，/当/抬头/时/观/云/，/低/首/时/看/路/，/于/学/中/思/，/于/苦/里/行/，/善/养/浩然/之/气/、/谦卑之性/，/方/能/大写/人生/。/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /,/创业板/下/跌/后/的/牛股/机会/，/下/跌/之后/的/市场/路线/图/，/美联储/加/息/后/的/影响/和/传导/链条/，/指数/下/跌/中/逆势/新高/个股/的/强势/基因/，/强/监管/模式/下/市场/规律/（/2003/-/2004年/行情/借鉴/与/相关/策略/重演/）/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/有/好股/，/更/好看/懂/洗盘/与/出/货/模式/》/,/股民/为何/有/牛股/也/被/套/？/因为/你/买/在/了/主力/的/出/货/区/里/，/那/你/能/不/被/套/吗/？/此时/，/懂得/止损/和/懂得/空仓/是/很/重要/的/两/点/。/本金/没有/了/，/其他/的/都/无/从/谈/起/了/。/所以/，/今天/就要/介绍/洗盘/与/出/货/中/的/细节/ /有/好股/，/更/好看/懂/洗盘/与/出/货/模式/ ​/​​/
/1342877185
/刚/过去/的/周五/股指/小幅/反弹/。/即将/到来/的/一/周/可能/维持/弱/反弹/或/反复/震荡/构筑/下/跌/中/继/，/技术/面中线/指标/调整/未/到位/。/ ​/​​/
/1233227211
/看上去/假/的/也/是/真/的/ /////@八大山/债人/:/现在/高管/精/了/，/不/会/自己/经/手/这些/烂/事/了/。/。/90/后/那些/都/是/高管/直接/和/大户/做事/////@/老曾阿牛/:/ /90/年代/的/国债/期货/，/就/涉及/了/大量/来自/武汉/国债/交易/中心/的/白条/，/很多/都/是/假/的/，/后来/有/很多/的/证券/高管/为此入狱/，/看看/今次/会/抓/到/哪个/级别/的/高管/吧/。/ /////@但斌/:/ /////@股道/热肠/也/:/
/1233227211
/不/知道/，/主要/是/背后/规模/太/大 /////@彭智刚/:/员工/和/雇主/构成/“/表/见/代理/”/关系/。/除非/国海/证券/能/证明/订立/合约/时/，/交易/对手/有/过错/，/否则/，/百/分/百/赔/人/家钱/。/////@叶檀/:/这/是/基本/信用/，/否则/搞/什么/金融/
/1233227211
/现在/公众/号/上/的/文章/都/是/经济/方面/的/ /////@临猗石榴/:/是/看/着/ /新/财富/夜谈/ /长大/的/，/那个/时候/的/叶/老师/是/那么/的/纯粹/，/观点/都/是/经济/方面/的/，/火力/十足/，/有/深度/。/现在/节目/好像/有点/剑/走/偏/了/的/感觉/，/感觉/节目/变/的/社会化/、/八卦化/、/泛泛化/，/不再/那么/的/专业/和/深度/。/叶/老师/，/能/不/能/回归/主线/呀/。/
/1233227211
/效果/上/就/是/急/跌/
/1233227211
/潜规则/，/浮/上/水面/，/大家/傻眼/ /////@八大山/债人/:/转发/微博/
