1236135807
/、/、/、/从/今天/的/整体/走势/来/看/，/我/第一/感觉/就/是/、/、/、/网页链接/ ​/​​/
/1603589321
/大盘/指数/震荡/整/固/，/个股/分化/精选/为/首/：/ /受到/外围/市场/普涨/影响/，/今日/沪深/两市/双双/高开/，/沪指/始终/位于/2930点/上方/窄幅/震荡/。/午后/股/指维/持/窄幅/震荡/态势/，/沪指/红/绿/间/来回/震荡/，/而/创业板/则/始终/未能/翻/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/指数/震荡/整/固/，/个股/分化/精选/为/首/》/受到/外围/市场/普涨/影响/，/今日/沪深/两市/双双/高开/，/沪指/始终/位于/2930点/上方/窄幅/震荡/。/午后/股/指维/持/窄幅/震荡/态势/，/沪指/红/绿/间/来回/震荡/，/而/创业板/则/始终/未能/翻红/。/英/大盘/指数/震荡/整/固/，/个股/分化/精选/为/首/ /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/让/散户/目瞪口呆/》/昨天/晚上/木头/博文/说/了/大盘/在/本周/后/三/天/出/现/热点/匮乏/，/连/板/个股/几乎/消失/，/前/一/天/涨停/个股/次日/闷杀/以及/大批/个股/冲高回落/无/人/封板/的/坑人/走势/，/到/了/周五/涨停/家数/更/是/寥寥无几/，/【/木头/】/下周/让/散户/目瞪口/呆 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/让/散户/目瞪口呆/》/昨天/晚上/木头/博文/说/了/大盘/在/本周/后/三/天/出/现/热点/匮乏/，/连/板/个股/几乎/消失/，/前/一/天/涨停/个股/次日/闷杀/以及/大批/个股/冲高回落/无/人/封板/的/坑人/走势/，/到/了/周五/涨停/家数/更/是/寥寥无几/，/【/木头/】/下周/让/散户/目瞪口/呆 ​/​​/
/1298535315
/【/看/着/天气/预报/的/地图/态势/就/不对/，/连续/多/天/如此/，/这/雨/下/得/太/吓人/，/一定/要/注意/安全/！/】/湖北/强/降雨/已/致/25/人/死亡/6/人/失踪/ /经济/损失/超/55亿/ /湖北/遭遇/严重/暴雨/洪涝/灾/害/ /已/致/25/人/死亡/6/人/失踪/ ​/​​/
/1434387020
/#解套课堂#/​/下周/行情/（/7.4/-/7.8/）/要点/早/知道/：/变盘/节点/，/热点/转型/ /：/月末/冲高/，/妖股/盛行/，/这/是/本周/行情/的/写照/。/而/下周/行情/将/是/5.31/长阳/后/21/个/交易日/的/特殊/时间/，/还有/指数/来到/箱顶/和/指标/超/买/现象/，/同时/又/有/两/个/事件/性/因素/，/都/对/热点/板块/产生/变化/
/1434387020
/#/感悟/点滴/#/如何/积累/正/能量/1/./聚焦/：/资源/有限/，/聚焦/才/能/更/好/地/生效/。/2/./换位/：/换位/可以/化解/人际/矛盾/以/减少/耗费/。/3/./容纳/：/接受/别人/，/才/有/朋友/，/才/有/人脉/，/才/有/借/力/。/4/./环境/：/环境/左右人/的/生存/发展/空间/，/环境/可助人/也/可/毁/人/，/尤其/圈子/。/5/./分享/：/欲/取/先/予/，/分享/就/是予/，/就/是/播种/。/6/./体力/：/好/的/状态/事半功倍/./ ​/​​/
/1434387020
/#金融理财#/分/时图/“/顶尖/”/形态/的/波段/战法/：/所谓/日内/波段/，/利用/的/是/很/简单/就/是/从/分/时/成交/量/判断/高点/低点/。/需要/高抛/的/时候/找/高点/是/这样/判断/的/，/反复/上涨/高位/急/拉放量/，/分/时/放/出/当时/最/大/成交/量/这时/就/可以/高抛/。/反之/，/低吸/也/是/如此/分/时/图/“/顶尖/”/形态/的/波段/战法/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/励志/语录/】/1/要/无/条件/自信/，/即使/在/做/错/的/时候/。/2/不/要/想/太/多/，/定时/清除/消极/思想/。/3/学会/忘记/痛苦/，/为/阳光/记忆/腾/出/空间/。/4/敢于/尝试/，/敢于/丢脸/。/5/每天/都/是/新/的/，/烦恼/痛苦不过/夜/。/6/面对/别人/的/优秀/时/，/发自/内心/地/赞美/。/7/做/人/最高/境界/不/是/一味/低调/,/也/不/是/一味/张扬/，/而是/不卑不亢/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/7.4/-/7.8/）/要点/早/知道/：/变盘/节点/，/热点/转型/》/ /，/$/万科/Ａ/ /sz000002/$/ /的/复牌/和/$/创业板/指/ /sz399006/$/ /遇/阻/，/还有/$/上证指数/ /sh000001/$/ /遇到/5.31/之后/的/变盘/窗口/，/都/在/指向/指数/将/面临/的/方向/选择/ ​/下周/行情/（/7.4/-/7.8/）/要点/早/知道/：/变盘/节点/，/热点/转型/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/工作/中/浪费/时间/的/原因/】/1/、/干扰/太/多/：/做事/时/容易/被/琐事/打断/。/2/、/效率/不高/：/心态/不好/做事/效率/低下/。/3/、/忘/事儿/：/不经意/就/把/重要/的/事忘/了/。/4/、/没/动力/：/做事/只是/为了/应付/。/5/、/拖延/：/不/怎么/想/做/的/总/向后/拖/。/6/、/不/分/轻重/：/忙/了/一/天/可能/做/的/都/是/不/重要/的/事/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/普通/投资者/的/资金/使用/技巧/》/ /，/投资/的/关键/不/是/智商/,/而是/让/自己/保持/理性/的/情商/。/与期/说是/在/分析/$/上证指数/ /sh000001/$/ /涨/与/跌/，/不如说/是/抒写/对/与/错/，/每/一/根/K线/上/都/有人性/的/表达/，/每/一个/起/伏/都/点缀/了/多/空/的/厮杀/。/ /普通/投资者/的/资金/使用/技巧 ​/​​/
/