1307309734
/发表/了/博文/《/不/转势/就/破位/，/继续/寻底/看/一/点位/》/1月/26日/（/周二/）/大盘/低开/低/走/，/收破/位长/阴线/，/两/个/小/板/跌/幅/大于/主板/，/创业板/跌/幅/7.63%/。/盘面/上/，/板块/和/个股/普/跌/，/没有/上涨/的/板块/，/泽熙系/、/电信/运营/和/阿里/概念/不/转势/就/破位/，/继续/寻底/看/一/点位/ ​/​​/
/1307309734
/发表/了/博文/《/不/突破箱/顶/，/就/难/言/转势/》/上午/大盘/受/外围/市场/的/下/跌/影响/大幅/低开/，/顺势/继续/下探/之后/走/出/小幅/回升/并/再次/震荡/回落/的/走势/，/并/再/出/低点/，/量/能/继续/萎缩/，/个股/分化/较/大/，/热点/凌乱/持续性/较/差/。/创业板/走势/弱/于/大不/突破箱/顶/，/就/难/言/转势/ ​/​​/
/1278226564
/发表/了/博文/《/跌破/婴儿/底/后/该/怎么/面对/？/》/今天/大盘/在/外围/消息/面/影响/下/继续/大幅/低开/，/低开/低/走/下午/击破/2844点/和/2800/点/整数/位/，/收/出/大幅/低开/的/长阴线/，/如何/看待/呢/？/在/昨天/无量/冲高回落/后/，/今天/消息/面/和/昨天/出/现/跌破/婴儿/底/后/该/怎么/面对/？/ ​/​​/
/5073766257
/【/大盘/走势/】/ /指数/快速/下行/，/有/加速/赶底/迹象/，/大家/此时/要/保持/冷静/，/在/市场/恢复/正常/之前/，/静/观/其/变 /​​​/
/5073766257
/神创/就/差/1/个/点/没/新低/ /哈哈 /还/玩/什么/悬/念/呢/ ​/​​/
/5073766257
/目前/看/主板/新低/后/ /市场/的/恐慌感/一般/，/所以/关键/还是/看/神创/ /目前/主板/就/是/神创/的/狗/！/！/ ​​​/
/5073766257
/近期/一/系列/的/涨/跌/都/是/神创/来/引领/，/个人/观点/是/主板/新低/还/不/是/大/恐慌/，/关键/是/看/创业板/是否/跌/穿/1989点/，/创业板/这/前/低/不/穿/市场/还/不/会/很/悲观/，/反之/创业/1989点/再/破掉/，/这个/问题/就/大/了/！/！/ ​​​/
/5073766257
/恐/慌盘/加速杀/ ​/​​/
/5073766257
/今天/的/盘面/看/2844/点/失守/是/大/概率/了/ ​/​​/
/5073766257
/关键/时刻/了/ /看看/A股/中此刻/谁/来/扮演/关键/先生/ /券商/起/来/护盘/了/ ​/​​/
/5073766257
/这个/位置/会/国家队/护盘/动作/出/来/ /看/看能/不否/守/得/住/！/！/ ​/​​/
/5073766257
/上/周五/2/8/4/4/没/破/ /要/感谢/中/日友/好 /小日/本/大/涨/5/个/点 /这/次/呢 /就/危险/了/！/！/ ​​​/
/5073766257
/发表/了/博文/《/午盘/操作策略/》/操作/：/早盘/盛/天/网络/再次/买入/了/2000/股/，/共计/4000/股/；/仓位/在/4/成/下/客户/如/尾盘/不/跌停/可以/补仓/；/预估/非/跌停/状态/明日/反弹/概率大/；/按/计划/早盘/也/买入/了/邦宝益智/，/共计/总/仓位/在/4.6/成/；/午盘/操作策略/ ​/​​/ /查看/图片/
/5073766257
/市场/再度/陷入/不利/，/2880/守/不/住/就要/再度/考验/2844点/了/！/！/ ​​​/
/5073766257
/【/媒体/称/一/号/文件/本周/望/颁布/ /多/维度/掘金/概念/股/】/ /时值/年初/，/聚焦/“/三农/”/问题/的/2016年/中央/一/号/文件/颁布/在即/。/据悉/，/去年底/中央/农村/工作/会议/上/公布/的/《/中共中央/、/国务院/关于/落实/发展/新/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/场外/不/是/没有/资金/，/都/是/在/等待/一/根/确定性/的/放量/阳线/，/但/基本/都/在/等/他人/试水/ /宁愿/自己/跟风/，/明显/的/市场/信心不足/！/！/ ​/​​/
/5073766257
/这/一/把/央企/改革/的/拉升/很/关键/，/指数/拉/回/2900点/上方/ /恐慌/抛压/就/会/减少/！/！/ 北/斗系盘/中/突然/发力/ /军工/带动/一/把/ /“/军/改/”/这/一/块/也/是/反复/炒作/！/！/ ​/​​/
/5073766257
/央企/改革/上/冲/ /营救/大盘/，/这个/线路/看看/是/不/是/可以/走/的/更/远/一点/，/洛阳/玻璃/榜样/效应/！/！/ ​/​​/
/5073766257
/这/指数/短线/也/是/玩/反复/的/“/揉搓/”/，/短线/操作/难度/相当/大/，/市场/不/新低/阶段性/还有/一/把/反抽/可/做/，/再/去/新低/ 年/前/就/很/难/了/！/！/ ​​​/
/5073766257
/市场/这个/节点/也/有/承接/力/并/伴/有/反抽/力度/的/分/时/，/长/时间/运行/在/2900/下方/容易/出/现/恐/慌盘面/！/！/ /上午/的/盘面/必须/保证/这个/点位/，/不可/再/杀/ /再/杀恐/慌盘/密集/涌/出/ /2844/又/不/远/了/！/！/ ​​​/
/5073766257
/再/破/2900点/ /关注/承接力/如何/ /海顺/新材/今日/申购/ /海顺/新材/将/于/今日/申购/(/代码/300501/)/，/网上/发行/1338万/股/，/发行/价/22.02/元/，/发行/市盈率/22.99/倍/。/ ​/​​/
/5073766257
/市场/受/外围/影响/低开/，/稍后/分/时/反抽/ 然后/选择/自身/方向/！/！/ ​​​/
/5073766257
/【/分/时/走势/】/ /昨天/的/震荡/整理/，/短/周期/指标/得到/了/一定/程度/的/修复/，/早盘/有望/冲击/5/日线/附近/压力/。/但/国际/油价/大跌/施压/能源/股/，/ /道指/跌/1.3%/ /，/对/早盘/A股/走势/不利/。/ /【/压力/支撑/】/ /主板/压力/：/2950/、/3000/ /主板/支撑/：/2920/、/2910/ /创业板/压力/:/2170/、/2205/ /创业板/支撑/:/2150/、/2130/ /​​​/
/5073766257
/一/是/成交/量/的/变化/，/量能/决定/上行/力度/，/量能/持续/行情/才/能/持续/；/ /二/、/5日线/能否/收复/，/由于/昨日/收盘/上/攻/力度/依然/不足/，/5日/均线/都/非常/难/，/说明/市场/反复/，/依然/是/5日/均线/之下/筑底/的/过程/中/，/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/大盘/走势/ /】/ /昨天/两市/基本/维持/震荡/整理/走势/，/主板/一度/突破/10日/线/压力/，/不过/无量/配合/，/主板/最终/仍/在/5日线/下方/运行/，/5日/线/下方/运行/，/市场/整体/还是/弱/势/状态/。/对于/市场/近期/走势/，/我们/要/注意/三/点/：/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/昨日/按/盘/前/计划/小幅/保本/止盈/中科创达/，/并/按/午间/计划/再次/买入/盛天/网络/拟定/今日/86.1/止盈/昨日/买入/部分/其余/持有/并/80/下/下行/折返/再入/2000/股/；/目前/总/仓/位/1.6/成/；/002780/早盘/操作策略/ ​/​​/ /查看/图片/
/1603589321
/反弹/夭折/，/单边/下/跌/继续/：/ /低开/就/开始/横盘/，/无力/拉升/，/午盘/前/一/波/跳水/，/午后/券商/尝试/拉升/，/却/没有/响应/，/2点/过后/，/券商/保险/带头/杀跌/，/2850/处/出/现/滚桶/式/下/跌/，/之后/跌破/2800/，/引发/千/股/跌停/，/该/盘整/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/反弹/夭折/，/单边/下/跌/继续/》/低开/就/开始/横盘/，/无力/拉升/，/午盘/前/一/波/跳水/，/午后/券商/尝试/拉升/，/却/没有/响应/，/2点/过后/，/券商/保险/带头/杀跌/，/2850/处/出/现/滚桶/式/下/跌/，/之后/跌破/2800/，/引发/千/股/跌停/，/该/盘整/反弹/夭折/，/单边/下/跌/继续/ ​/​​/
/1603589321
/发表/了/博文/《/供给/侧/改革/关注/央企/重组/》/供给/侧/改革/&/nbsp/;/关注/央企/重组/ ​/​​/
/1603589321
/发表/了/博文/《/继续/关注/电子/信息/》/继续/关注/电子/信息/ ​/​​/
/1603589321
/1月/26日/操作策略/：/股指/小幅/反弹/市场/延续/盘整/格局/：/ /市场/回顾/：/周一/受/上/周五/外围/市场/大幅/反弹/的/影响/，/早盘/两市/股指/跳空/高开/随后/呈现/上涨/走势/。/盘中/煤炭/、/钢铁/等/供给/侧/改革/板块/表现/活跃/涨/幅/居/前/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/26日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/两/建材/央企/战略/重组/国企/改革/或/迎/新春/破/冰/ /1/）/内容/：/25日/晚间/，/中材/集团/、/中国/建材/集团/旗下/多/家/上市/公司/发布/公告/，/表示/两/集团/正在/筹划/战略/重组/事宜/。/近期/召开/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/26日/操作策略/：/股指/小幅/反弹/市场/延续/盘整/格局/》/市场/回顾/：/周一/受/上/周五/外围/市场/大幅/反弹/的/影响/，/早盘/两市/股指/跳空/高开/随后/呈现/上涨/走势/。/盘中/煤炭/、/钢铁/等/供给/侧/改革/板块/表现/活跃/涨/幅/居/前/，/创业板/1月/26日/操作策略/：/股指/小幅/反弹/市场/延续/盘整/格局/ ​​​/
/1603589321
/发表/了/博文/《/1月/26日/新闻/线索/》/一/、/行业/新闻/1/、/两/建材/央企/战略/重组/国企/改革/或/迎/新春/破冰1/）/内容/：/25日/晚间/，/中材/集团/、/中国/建材/集团/旗下/多/家/上市/公司/发布/公告/，/表示/两/集团/正在/筹划/战略/重组/事宜/。/近期/召开/的/各/1月/26日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1285707277
/国家/统计局/局长/王/保/安/涉嫌/违纪/被/调查/  /（/分享/自 @新浪/新闻/）/王/保/安/周二/表示/，/股市/波动会/对/经济/有/影响/，/但/影响/不/大/，/其/对/股市/运行/还是/充满/信心/。/ /国家/统计局/局长/涉嫌/违纪/被/查 /​​​/
/1285707277
/发表/了/博文/《/别/慌/A股/将/砸/出/“/胚胎/底/”/》/别/慌/。/淡定/。/当年/有/个/“/钻石底/”/，/这/是/一个/估值/底/，/但/最终/被/砸漏/了/；/现在/又/有/一个/“/婴儿/底/”/，/今天/也/被/实实在在/砸漏/了/。/为何/如此/？/道理/很/简单/：/分析师/看/的/估值/底/跟/交易/者/最终/别/慌/&/nbsp/;/A股/将/砸/出/“/胚胎/底/”/ ​​​/
/1285707277
/股市/如此/下/跌/，/5/年/之内/都/不/应该/推/出/注册/制/。/道理/很/简单/：/A股/投机市/本质/丝毫/未/变/，/在/没有/解决/股市/存在/的/实质性/问题/之前/，/不/具备/推/出/注册/制/。/股市/如此/下/跌/，/严重/影响/中国/金融/改革/进/程/，/影响/经济/转型/。/应该/提/出/注册/制/5/年/后/推/出/的/观点/了/。/ ​/​​/
/1418062403
/破位/了/ ​/​​/
/1418062403
/现在/是/全日/最低/点 ​/​​/
/2133628040
/一些/重磅/指数/股/已/跑/出/，/腾讯/(/00700/)/和/中/移动/(/00941/)/，/股价/已/率先/回企/至/10日/和/20/日线/以上/，/对于/盘面/可以/带来/维稳/作用/。/操作/上/建议/可以/保持/谨慎/偏正面/的/态度/，/比较/稳妥/的/、/可以/优先/关注/一些/绩优/的/指数/成份/股/，/而/如果/大盘/的/总体/稳定性/能够/进/一/步/确认/，/可以/考虑/把/名单/扩大/至/一些/具/成长/潜力/的/绩优/中型/股/。/ ​/​​/
/2133628040
/欧/央行/暗示/有/加/推量/宽/机会/，/人行/近期/亦/明显/加大/逆/回购/放水/规模/，/加上/国际/油价/有/触/底/回稳/迹象/，/相信/系统性/风险/是/可以/受控/的/。/另外/，/美联储/将/于/今/明/两/晚/议息/，/结果/会/在/香港/时间/周四/凌晨/公布/，/市场/估计/进/一/步/加/息/的/可能性/不/大/。/而/过/了/这个/会议/，/下次/美联储/开会/要/等到/3月/中/，/有望/迎来/一个半/月/的/真空期/。/ ​/​​/
/2133628040
/走势/上/，/恒指/走/了/一/波/两/连/升/，/是/过去/四周/跌/市/行程/里/的/首/次/，/并且/升/穿/了/19238/的/前/一级/微型/浪顶/阻力/，/扭转/了/反复/向/下寻底/的/运行/模式/。/恒指/在/18534/有/阶段性/见底/的/机会/，/但/在/市场/信心/未/有/完全/恢复/过来/之前/，/现/阶段/恒指/出/现/触/底/快速/急弹/的/可能性/不/大/，/估计/更/多/会/以/反复/回好/行程/来/发展/。/ ​/​​/
/2133628040
/港股/大盘/连/升/两/日/后/，/今/早/出/现/回/整/，/但是/以/总体/形势/来/判断/，/盘面/稳定性/有/逐步/回/好/机会/，/可以/假设/恒指/的/阶段性/底部/，/已/出/现/于/18534/(/上/周四/的/盘中/最低点/)/。/正/如/在/上期/指/出/，/大盘/已/下/跌/至/3/年/多/、/5/年/来/低位/，/恒指市/盈/率/8/倍/、/市/帐/率/1/倍/、/息率/4.5/厘/，/估值/已/变/得/吸引/，/短期/再/跌/空间/已/受到/限制/。/ ​/​​/
/1298535315
/@六小龄/童 /还是/这个/大/圣帅/！/秒/拍/视频/ ​​​/
/