1458594614
/周二/公布/经济/数据/，/证监会/辟谣/肖刚/辞职/，/美/股休市/。/昨/股指/受/周末/外围/股市/大跌/拖累/低开/，/上证/瞬破/前/低/。/但/因中/小创/积极/反弹/带动/收复/失地/。/昨/低开高走/，/短线/筑底/概率大/。/但/成交/量/萎缩/意味/反弹/力度/也/有限/。/故/大盘/短线/或/以/时间/换/空间/横盘/振荡/修复/过/大/乖离/。/轻/仓/参与/反弹/，/注意/个股/分化/。/1月/19日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/破低点/不/恐慌/，/反弹/后/还有/反复/》/1月/19日/（/周二/）/大盘/低开/走/高/，/最后/收光/头光脚/的/阳线/，/两/个/小/板/同步/拉升/，/创业板/稍/弱/。/盘面/上/，/板块/和/个股/普涨/，/工程/建设/、/水利/建设/和/铁路/基建/等/板块/涨/幅/居/前/，/没有/下破/低点/不/恐慌/，/反弹/后/还有/反复/ ​/​​/
/1307309734
/发表/了/博文/《/紧跟/热点/，/高抛/低吸/》/上午/大盘/开始/呈现/出/震荡/中/略/有/抬高/的/走势/，/尾盘/在/一/带/一路/、/金融/等/突然/快速/拉升/的/带动/下/，/指数/快速/抬高/并/突破/5日线/的/压制/，/尾盘量/能/迅速/放大/，/但/整体/量能/继续/保持/较/少/的/状态/，/创业/紧跟/热点/，/高抛/低吸/ /​​​/
/1278226564
/发表/了/博文/《/长阳/后/注意/减仓/点/的/到来/！/》/今天/大盘/延续/昨天/的/反弹/，/高开/振荡/后/午盘/前/出/现/快速/拉升/，/下午/冲击/3000/点/振荡/收/在/3000/点/上方/，/收/出/高开/中长阳/，/如何/看待/呢/？/昨天/已经/讲/过/阳线/的/意义/，/就/是/步入/了/筑底/长阳/后/注意/减仓/点/的/到来/！/ ​/​​/
/5073766257
/德/不/配/财/必/有/牢狱/之/灾/，/财/不/配/智/必/有/智税/委座/——/沃·兹济朔德 ​/​​/
/5073766257
/德/不/配/财/必/有/牢狱/之/灾/，/财/不/配/智/必/有/智税/委座/——/沃·兹济朔德 ​/​​/
/5073766257
/////@wu2198/:/每月/一/次/，/一/次/五六天算/正常/的/！/股灾/以前/每月/两三/次/，/一/次/八九/天/，/不/出/人/命/才怪/！/
/5073766257
/有/钱/任性/没/钱/任命/
/5073766257
/////@侯宁/:/以/失业率/定义/紧急/？/
/5073766257
/👍👍/但愿/吧/
/5073766257
/发表/了/博文/《/27/只/个股/收盘/创/2850点/以来/新高/》/证券/时报/统计/，/截至/1月/19日/，/今日/有/27/只/个股/收盘/创/出/8月/26日/上证/综指/2850点/见底/以来/新高/，/中科创达/、/万里石/等/个股/涨/幅/最/大/，/涨/幅/分别/高/达/574.4927/只/个股/收盘/创/2850点/以来/新高/ ​/​​/
/5073766257
/发表/了/博文/《/苹果/三星/概念/股/近/三日/最/受/主力/资金/青睐/》/证券/时报/统计/，/近/三日/上证指数/上涨/0.00%/，/A股/成交/金额/较/前/三日/下降/1.69%/，/主力/资金/净/流入/最/多/的/概念/为/苹果/三星/，/该/概念/所属/个股/共有/36/只/，/其中/主力/苹果/三星/概念/股/近/三日/最/受/主力/资金/青睐/ ​/​​/
/5073766257
/发表/了/博文/《/今日/主力/资金/大量/净/流入/个股/解密/》/证券/时报/统计/，/今日/沪指/报收/3007.74点/，/涨/跌/幅/3.22%/；/创业板/指/报收/2241.70点/，/涨/跌/幅/3.07%/。/两市/共有/2531/只/股票/上涨/，/22/只/股票/下/跌/。/今/今日/主力/资金/大量/净/流入/个股/解密 /​​​/
/5073766257
/发表/了/博文/《/2016年/1月/19日/收/评/【/微/策略/】/个股/反弹/正式/开启/》/个股/反弹/正式/开启/【/今日/小结/】/全天/看/，/两市/开盘/不一/，/开盘/震荡/后/一度/拉升/，/但/力度/不/强/，/随后/冲高回落/翻/绿/。/此后/，/一/带/一路/概念/飙升/，/创业板/展开/拉/2016年/1月/19日/收/评/【/微/策略/】/个股/反弹/正式/开启/ ​/​​/
/5073766257
/主板/明天/“/一/带/一路/”/这/一/块/的/是否/延续/炒作/，/也/是/市场/强/弱/参考/的/重点/！/！/ ​/​​/
/5073766257
/短线/创业板/无疑/是/市场/的/先行/指标/，/如果/短线/创业板/短/线/出/现/滞涨/或/回调/，/那么/整体/市场/就/会/再度/回落/，/反/之/神/创/继续/强势/，/则/整体/市场/反抽/的/延续性/就/会/偏/好/！/！/ ​/​​/
/5073766257
/【/大盘/走势/】/ /经过/震荡/后/，/主板/短/周期/30/分钟/、/60/分钟/已经/站/上/3000/点/，/若/指数/收盘站/上/3000/点/，/有助于/市场/人气/的/快速/恢复/。/ ​/​​/
/5073766257
/【/大盘/走势/】/ /从此刻/开始/，/一直/到/明日/早上/，/是/窄幅/震荡/修复/15/分钟/死叉/。/日线/级别/是/转/好/的/，/因此/短/周期/趋势/看好/，/这个/点位/不/追/高即/可/。/再次/提醒/一下/，/今天/T/进/的/，/今天/T/出/即/可/。/不/增加/现有/仓位/。/ ​/​​/
/5073766257
/军工/近/几/个/交易日/每/每/这个/节点/都/会/表现/一/把/，/这个/板块/有/实力/资金/进/驻/，/中线/眼光/对待/！/！/ ​​​/
/5073766257
/目前/的/反抽/ /手中/个股/上涨/的/期望值/不要/过/高/，/一旦/出/现/滞涨/就/可以/先落/袋/，/预计/这个/底部/区域/还/会/上下/折腾/几/次/！/！/ ​​​/
/5073766257
/量能/放/的/还是/一般/ /主要/早盘/的/量/极/小/ /超过/昨日量/能/为/佳/！/！/ ​​​/
/5073766257
/券商/无论是/西部/还是/小东/兴/给/整个/涨停/就/愉快/了/！/！/ /这个/点位/分/时/回踩/下 /会利于/市场/运行/！/！/ ​/​​/
/5073766257
/价格战/和/钛白粉/有的/一拼 /今天/最高/能/到/多少/位置/，/来/竞猜/下/。/ ​/​​/
/5073766257
/1月/18日/，/四川/兴晟/锂/材料/有/限/公司/报价/上调/，/工业级/氢氧化/锂/160000/元///吨/，/电池/级/氢氧化/锂/180000/元///吨/，/工业级/碳酸/锂/180000/元///吨/，/电池/级/碳酸/锂/200000/元///吨/，/每/吨/较/前期/涨/幅/达/5万/元/，/货/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/关于/券商/】/ /券商/板块/整体/表现/强/于/大盘/及/其他/权重/板块/，/率先/冲击/10/日/均线/。/券商/板块/往往/是/“/春江/水/暖/鸭/先知/”/的/板块/ /【/大盘/走势/】/ /3006点/是/短/周期/60/分钟/的/30日/线/，/此处/遇/阻/小幅/回落/是/正常/走势/ ​/​​/
/5073766257
/#/微博/桌面/美图/#/ ​/​​/
/5073766257
/【/一个/好/现象/】/ /券商/板块/整体/表现/强/于/大盘/及/其他/权重/板块/，/率先/冲击/10/日均线/ ​/​​/
/5073766257
/【/资金/流向/】/ /目前/两市/继续/资金/回流/。/现在/流/出/10亿/资金/。/回流/非常/快/。/已经/连续/两/日/资金/抢/筹/，/买/盘/进场/拉升/明显/。/ ​/​​/
/5073766257
/大盘/午/后/要/能/反包/1月/15日/的/阴线/就/漂亮/了/！/ ​/​​/
/5073766257
/临近/午盘/这/波/放量/拉升/由/“/一/带/一路/”/引爆/，/短线/大盘/站/上/5/日线/，/底部/雏形/基本/成立/，/由于/前期/连续/暴跌/市场/信心/难以/很快/修复/，/因此/底部/的/构筑/上/会/反复/，/V/型/反转/的/概率/不/大/，/股友/们/注意/把控/节奏/！/！/ ​/​​/
/5073766257
/午后/大家/密切/关注/主板/的/量能/是否/可以/持续/跟/进/，/个股/上/注意/不/追/高/，/市场/后期/还有/反复/！/！/ ​​​/
/5073766257
/发表/了/博文/《/2016年/1月/19日/午/评/：/反弹/中阳/近/在/眼前/》/反弹/中阳/近/在/眼前/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/开盘/不一/，/开盘/拉升/后/小幅/下挫/，/随后/快速/崛/起/，/证券/板块/表现/良好/。/创业板/方面/，/开盘/后/较为/弱/势/，/总体/拖/2016年/1月/19日/午/评/：/反弹/中阳/近/在/眼前/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/1月/19日/午/评/：/反弹/中阳/近/在/眼前/》/反弹/中阳/近/在/眼前/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/开盘/不一/，/开盘/拉升/后/小幅/下挫/，/随后/快速/崛/起/，/证券/板块/表现/良好/。/创业板/方面/，/开盘/后/较为/弱/势/，/总体/拖/网页链接/ ​​​/
/5073766257
/这样/的/量/，/有/可能/是/国家队/的/动作/。/ ​/​​/
/5073766257
/临近/尾盘/“/一/带/一路/”/众/品种/放量/上/攻/，/引领/主板/站/上/5日/均线/！/！/ ​/​​/
/5073766257
/本周/的/两/个/交易日/ /主板/上/虽然/攻击力/一般/ /但/有/个/好/现象/ /恐慌盘/基本/没有/了/ /市场/的/承接力/也/增/强/了/，/阶段性/底部/的/信号/已/逐步/显现/，/现在/主板/最好/有/一个/缩量/再/放量/的/中长阳/，/以/给/出/确定/底部/信号/！/！/ /市场/异常/放量/ /抄底/大军/进场/？/！/ /这个/短期/底部/基本/是/稳/了/！/！/ ​​​/
/5073766257
/在/昨日/创/出/5/个/月/以来/新低/后/部分/抄底/资金/介入/。/在/日线/结构/上/，/目前/在/尝试/构/筑底/分型/，/因此/较/长/时间/内/需要/关注/前日/高点/3000点/是否/能够/有效/站稳/，/以/确立/底部/的/有效性/。/但/短期/市场/压力/位/仍旧/为/五日线/，/能否/有效/站稳/，/将/成为/市场/弱/势/与/强势/转变/的/分水岭/ ​/​​/
/5073766257
/主板/今日/表现/尚/可/的/是/“/迪士尼/”/，/这个/概念/好/的/是/板块/合力/始终/不错/，/目前/弱/市/不要/追/，/看好/的/后期/找/机会/低吸/！/！/ ​​/​
/5073766257
/【/连续/地量/ /见底/信号/】/ /主板/来/看上/攻无量/支持/ /但/从/另一方面/看/前期/的/恐/慌盘/也/基本/宣泄/完毕/ /市场/开始/出/现/惜售/，/如/连续/地量/出/现/也/会/是/市场/见底/的/一个/重要/信号/！/！/ ​/​​/
/5073766257
/目前/创业板/指数/暂/收到/10/日线/附近/2190点/的/压制/，/这个/点位/如/站/上会/逐步/增加/多头/活力/！/！/ ​/​​/
/5073766257
/这/几/天/一直/拖/主板/后腿/的/“/供给/侧/改革/”/出/现/反抽/，/小/板/题材/暂/受/压制/！/！/ ​​​/
/5073766257
/中国/2015年/GDP/同比/6.9%/，/预期/6.9%/。/ /决策层/在/定调/2015年/经济/图/景/时/，/多次/提到/“/机遇/与/挑战/并存/”/。/从/整体/形势/来/看/，/2016年/将/延续/这/一/判断/。/值得/注意/的/是/，/在/国内外/环境/的/快速/变化/下/，/这些/机遇/和/挑战/都/可能/是/从未/遇到/过/的/。/ ​/​​/
/5073766257
/整体/盘面/的/运行/ /有/区域/稳定/的/趋势/ /主板/的/问题/还是/需要/解决/攻击性/板块/ ​/​​/
/5073766257
/主板/来/看/ /短期/只要/不/出/新低/ /在/这个/点位/上/构筑/阶段性/底部/的/概率/大/！/！/ ​/​​/
/5073766257
/主板/来/看/ /短期/只要/不/出/新低/ /在/这个/点位/上/构筑/阶段性/底部/的/概率/大/！/！/ ​/​​/
/5073766257
/主板/要/完成/筑底/ /首先/要/收复/5日/均线/ /目前/对应/点位/2939点/！/！/ /暂/无/问/股/记录/ ​/​​/
/1603589321
/股指/缩量/反弹/逢/高/减仓/：/ /早盘/两市/股指/开盘/后/维持/震荡/走势/，/随后/在/煤炭/、/钢铁/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/跟/涨/意/愿/不/强/，/指数/逐级/回落/。/临近/午盘/一带/一路/板块/大幅/上涨/带动/股/指/快速/上行/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/反弹/逢/高/减仓/》/早盘/两市/股指/开盘/后/维持/震荡/走势/，/随后/在/煤炭/、/钢铁/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/跟/涨/意/愿/不/强/，/指数/逐级/回落/。/临近/午盘/一带/一路/板块/大幅/上涨/带动/股/指/快速/上行/，/但/市场/成/股指/缩量/反弹/逢/高/减仓/ /​/​​/
/1603589321
/发表/了/博文/《/重磅/数据/将/至/市场/或/将/延续/反弹/》/重磅/数据/将/至/&/nbsp/;/市场/或/将/延续/反弹/ ​​​/
/1603589321
/发表/了/博文/《/关注/同花顺/生意宝/这/类/率先/起/稳/反弹/的/股票/》/关注/同花顺/生意宝/这/类/率先/起/稳/反弹/的/股票/ ​/​​/
/1603589321
/1月/19日/操作策略/：/股指/弱/势/反弹/超跌/小盘/股/领涨/：/ /市场/回顾/：/周一/受/上/周五/外围/市场/调整/以及/周末/无/明显/利好/消息/的/影响/下/，/早盘/两市/股指/跳空/低开/，/沪指/击/穿/2850点/。/随后/在/证券/等/板块/反抽/的/带动/下/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/股指/探底/反弹/积极/因素/有望/重回/市场/视野/ /1/）/内容/：/18日/，/沪指/一度/大幅/低开/并/跌破/前期/调整/低点/2850点/，/随后/快速/反弹/，/收/涨/0.44%/，/创业板/指/更/是/大/涨/2.94%/。/虽然/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/19日/操作策略/：/股指/弱/势/反弹/超跌/小盘/股/领涨/》/市场/回顾/：/周一/受/上/周五/外围/市场/调整/以及/周末/无/明显/利好/消息/的/影响/下/，/早盘/两市/股指/跳空/低开/，/沪指/击/穿/2850点/。/随后/在/证券/等/板块/反抽/的/带动/下/指数/1月/19日/操作策略/：/股指/弱/势/反弹/超跌/小盘/股/领涨/ /​/​​/
/1603589321
/发表/了/博文/《/1月/19日/新闻/线索/》/一/、/行业/新闻/1/、/股指/探底/反弹/积极/因素/有望/重回/市场/视野/1/）/内容/：/18日/，/沪指/一度/大幅/低开/并/跌破/前期/调整/低点/2850点/，/随后/快速/反弹/，/收/涨/0.44%/，/创业板/指/更/是/大/涨/2.91月/19日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1285707277
/澳/新/银行/：/中国/本月底/前/或/降准/ /./ /澳/新/银行/:/中国/本月底/前/或/降准/ ​/​​/
/1285707277
/发表/了/博文/《/变盘/成功/后/操作/上/五/个/要点/》/今日/大盘/高开/整理/后/上午/尾盘/发力/，/下午/持续/上/攻/，/最终/上/收/出/93/点/长阳/，/量能/温和/放大/，/技术/上/有效/突破/了/3001点/，/明确/昨日/探明/低点/后/变盘/成功/。/从/盘口/来/看/，/以/国企/改革/为/变盘/成功/后/操作/上/五/个/要点/ ​/​​/
/1285707277
/今日/盘/后/，/该/公布/社保/养老/资金/开始/正式/入/市/的/消息/了/。/ ​/​​/
/1285707277
/正是/18日/变盘/。/今日/放量/收阳/在/3001点/之上/，/就/可以/确认/变盘/成功/了/。/就/提示/三/天/，/已经/足以/决定/收益/了/。/
/1285707277
/以/水军/动向/为/依据/，/也/是/赚/钱/要点/之一/。/
/1285707277
/正是/18日/变盘/。/今日/放量/收阳/在/3001点/之上/，/就/可以/确认/变盘/成功/了/。/就/提示/三/天/，/已经/足以/决定/收益/了/。/
/1285707277
/以/水军/动向/为/依据/，/也/是/赚/钱/要点/之一/。/
/1285707277
/铁/的/事实/证明/，/最终/姜/还是/老/的/辣/。/ 
/1285707277
/某部/炮兵/打靶/,/跑偏/了/,/炮弹/落/到/了/部队/的/菜地/里/,/连长/叫/人/去/菜地/一/看/，/一个/人/灰头土/脸地/从/菜地/里/露/出/头/来/，/沮丧/的/说/：/“/不/就/是/偷/棵/白菜/嘛/,/犯/得着/拿/大/炮轰/吗/?/”/节/后/大/机构/砸盘/挖/黄金/坑/，/快/到底/了/派/人/调查/投资者/反映/。/某/股民/：/“/不/就/是/想/抄/在/赚/点/菜/钱/，/值得/砸/成/这样/”/？/。/于/时机构/开拉/。/ ​/​​/
/2133628040
/港股/的/超跌/状态/依然/严重/，/跌/后/反弹/要求/是/来得/强/烈/的/，/但是/需要/催化剂/来/触发/。/在/有望/进/入/短期/寻/底/尾声/的/形势/下/，/现/水平/存在/危中/有机/的/值博/交易/机会/，/操作/上/，/值博/操作/窗口/是/可以/继续/打开/的/，/建议/可以/适度/的/选/股/来/抄/进/，/较/稳妥/的/可以/参考/指数/成份/股里/的/个股/名单/，/相信/会/是/空头/回/补/时/的/主要/对象/。/ ​/​​/
/2133628040
/强势/股指/方面/，/美/股/道指/最新/报/15988/，/重要/支持/位/在/15300/；/德国/DAX/指数/最新/报/9521/，/重要/支持/区/在/8500/至/9000/；/日本/NKY/指数/最新/报/17048/，/重要/支持/在/16000/；/A股/上/综指/已/连/跌/三/周/失守/3000/整/数/关/，/要/升/穿/前/一级/微型/浪顶/3012/来/发/出/首/个/回稳/信号/。/强势/品种/最后/跌/，/但/会/是/第一/批/带头/反弹/的/。/ ​/​​/
/2133628040
/台湾/选举/尘埃落定/、/伊朗/制裁/被/撤/销/、/以及/内地/第四/季/GDP/已/公布/等等/，/一些/短期/不/明朗/因素/消除/了/。/但是/，/能否/触发/环球/股市/出/现/集体/反弹/，/还/得/看有/没/有/催化剂/来/触发/空头/回/补/。/然而/，/以/几/个/主要/强势/股指/来/看/，/在/经过/一/轮/杀跌/后/，/都/已/跌/近/重要/支持/承接/水平/，/如果/强势/股指/能够/率先/反弹/，/可以/起/到/带头/作用/。/ ​/​​/
/2133628040
/港股/未能/摆脱/寻/底/的/走势/，/恒指创/40/个/月/新低/19196/，/国指创/50/个/月/新低/8114/，/但是/超跌/状态/已/来得/严重/，/恒指/和/国指/的/9日/RSI/指标/已/下/跌/至/20/以下/。/走势/上/，/超跌/后/的/反弹/要求/已/来得/强/烈/，/但是/需要/催化剂/来/触发/。/而/在/空头/主导/的/市况/下/，/空头/会/否/出/现/趁/低/回/补/，/将/会/是/关键/影响/因素/。/ ​/​​/
/1298535315
/【/记者/：/菲/说/要/在/中业岛/加/7/个/雷达/。/中/：/地方/是/我/的/，/侵占/非法/，/活动/非法/！/记者/：/菲/说/他们/民航机/被/你们/赶走/了/，/中方/干涉/飞行/自由/。/中/：/地方/是/我/的/，/侵占/非法/，/活动/非法/，/坚决/反对/。/说/干涉/飞行/自由/是/胡说/八/道/居心叵测/图谋/不/轨/！/呸/！/】/中方/回应/“/菲律宾/将/在/中业岛/加设/7/个/雷达站/”/ /中/方/回应/“/菲律宾/将/在/中业岛/加设/7/个/雷达站/”/ ​/​​/
/1298535315
/贵州/经济/这/两/年/发展/不错///@鲍迪克/:/ /教育/主要/成本/不/是/教师/，/是/校舍/，/教师/成本/主要/不/是/工资/，/是/住房/医疗/等/福利/。/////@/Umbre部长/:/贵州/教师/工资/两三千/，/远程/教育/系统/要/十几万/////@/鲍迪克/:/ /12/年/前/，/一/美国/华侨/女/在/看到/贵州/有些/孩子/没/钱/上学/，/问/：/为何/不/搞/在线/教育/？/被/无/知德嘲/笑为/“/为何/不/食/肉/糜/？/”/
/1298535315
/【/这个/部门/也/被/查/？/有点/意思/。/】/【/国台办/副/主任/龚清概/被/查/】/中共中央/台湾/工作/办公室/、/国务院/台湾/事务/办公室/副/主任/龚清概/涉嫌/严重/违纪/，/目前/正/接受/组织/调查/ /国台办/副/主任/龚清概/被/查/(/图/)/ ​/​​/
/1298535315
/【/感谢/导演/和/编剧/！/】/网民/现/自发/反港/独台/独/，/那/叫/坚决/，/拉/都/拉/不/住/，/为什么/？/因为/大家/都/觉/醒/了/，/知道/港/独台/独是/要/配合/反华/国家/搞/乱/中国/，/中国/真乱/了/大家/将/付/出/惨重/代价/，/首先/关系/到/的/就/是/大家/的/生活/。/过去/十几/年/，/阿富汗/、/伊拉克/、/利比亚/、/叙利亚/、/乌克兰/·/·/·/这些/西方/导演/的/剧目/都/很/好/地/教育/了/中国/人/！/ ​​​/
/1298535315
/【/占豪/收/评/：/短线/反弹/，/上方/重压/位/在/哪/？/】/今天/大盘/有/个/好/现象/值得/注意/，/那/就/是/包括/金融/、/高铁/在内/的/央企/涨/得/较/猛/，/这/是/大盘/强势/的/主要/动力/。/对/大盘/来说/，/这些/大/的/板块/走强/才/是/市场/转/好/的/根本/······/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/短线/反弹/，/上方/重压/位/在/哪/？/ ​/​​/
/1298535315
/【/有的/人/死/了/，/精神/永/存/！/有的/人/活/着/，/却/如/腐朽/枯槁/！/】/老太/成功/移植/姚贝娜/眼角/膜/：/感谢/姚姑娘/ /老太/成功/移植/姚贝娜/眼角/膜/：/感谢/姚姑娘/ ​/​​/
/1507817532
/发表/了/博文/《/希望/之/星/，/确认/应/不/改/反抽/继续/》/希望/之/星/，/确认/应/不/改/反抽/继续/今天/大盘/探底/回升/，/继续/昨天/的/反弹/走势/，/两/天/时间/基本/收复/上/周五/的/失地/，/日线/最近/的/三/根/k线/组成/了/希望/之/星/反弹/信号/，/一般/情况/下/，/有/反弹/信/希望/之/星/，/确认/应/不/改/反抽/继续/ ​/​​/
/1507817532
/拉尾盘/的/t/一下/收工 /​​/​
/1507817532
/时间/低/点/了/，/检查/关注/个股/的/量能/及/运行/过程/，/准备/再/接点/ ​/​​/
/1507817532
/大盘/现在/在/60/绊/马索/跟前/，/手中/个股/可/持/可/t/，/但/不许/追涨/，/是否/补仓/尾盘/再/看/ ​​​/
/1507817532
/我们/做/好/年前/反抽/，/但/不要/盲目/看涨/，/后面/还/得/下/。/ ​/​​/
/1507817532
/咱们/t/的/主要/是/30/分钟/放量/大/拉/的/，/没/拉/也/没/放量/的/可以/继续/拿/ /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/拉升/，/反弹/力度/很/重要/》/放量/拉升/，/反弹/力度/很/重要/上午/股指/探底/回升/，/盘中/有点/曲折/，/还是/继续/反弹/，/这/是/股指/开始/反抽/过程/中/的/一/部分/，/总体/上/应该/会/有/波段/的/反抽/机会/，/昨天/我博文/也/做/了/重点/提示/，/从/上/放量/拉升/，/反弹/力度/很/重要/ ​/​​/
/1507817532
/大盘/继续/冲/啊/，/最高/报收/就/有/希望/大/涨/一下/ ​/​​/
/1507817532
/现在/是/30/分钟/的/第二/步/过程/，/应该/还有/第三/部/，/回踩/再/搞/之/，/如果/盘中/冲/第三/部/，/其余/的/再/t/ ​/​​/
/1507817532
/等/分/时/确认/再/适当/加/点/仓/！/ ​/​​/
/1507817532
/煤炭/没/板/的/注意/信号/t/ /​​​/
/1507817532
/煤炭/、/钢铁/不错/！/
/1507817532
/大盘/这/半/小时/的/量能/应该/还/行/，/冲/拉/的/可以/t/，/没/拉/的/继续/拿/，/回踩/的/可以/补 /​​​/
/1507817532
/期指/回落/，/冲/拉/的/先/t/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/反弹/的/关键/是/成交/量/》/今天/大盘/早盘/平/开/，/随后/在/煤炭/板块/的/带动/下/冲高/，/但是/成交/量/没有/同步/放大/，/随后/开始/一路/震荡/回落/，/10.30/分/后/大盘/企稳/再次/反抽/。/接近/中午/收盘/大盘/突然/拉升/，/成交/量/同时/魏宁/海/：/反弹/的/关键/是/成交/量/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周二/操作策略/》/周一/沪深/两市/低开/之后/快速/拉升/，/大盘/跌破/2850点/前期/股灾/低点/后/，/题材/股/率先/发力/带领/创业板/发/起/反击/。/但/成交/量/不足/的/隐患/再度/暴露/，/沪指/午后/冲高/之后/回落/，/今日/勉/强/守/住/290/魏宁/海/：/周二/操作策略/ ​/​​/
/1623430883
/金股/猜/猜/看/，/1/、/创业板/股票/。/2/、/公司/未来/将/加大/半导体/领遇/投资/。/3/、/连续/三/年/业绩/增长/在/15%/以上/，/并/成/增速/加快/趋势/。/4/、/在/同行业/中/毛利率/处于/一个/较/高/水平/。/将/股票/名称/发送/到/150/-/1010/-/5189/。/ ​/​​/
/1623430883
/发表/了/博文/《/周线/强/周期/或/将/结束/》/今天/算/不/算/宽幅/震荡/看法/可能/会/有/争议/，/但/重心/上/移/还是/不/争/的/事实/。/全天/在/强/弱/分界/2900/之上/运行/，/个股/涨/多/跌/少/，/基本/强势/也/应/无/争议/。/有/争议/的/顶多会/在/量能/和/接下来/的/持续/力度/上/网页链接/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/161119/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /161119/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/2016年/1月/19日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/1057/家/，/下/跌/家数/为/97/家/两市/涨/幅/超/5%/的/有/198/家/，/其中/37/家/涨停/；/下/跌/超/5%/的/10/家/，/10/家/跌停/两市/主要/上涨/板块/：/海外/工程/，/维生素/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/1月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/央企/“/十/项/试点/”/全面/铺开/　/供给/侧/改革/加快/重组/步伐/　　/近期/，/央企/“/十/项/试点/”/改革/试点/工/1月/20日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/二/连阳/重返/3000/点/反攻/能否/延续/！/》/+/-/+/+/二/连阳/重返/3000/点/反攻/能否/延续/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/！/ ​/​​/
/1233227211
/央妈/放水/是/狂欢/的/关键/因素/，/19日/央行/公开/市场/进/行/800亿/元/7/天/期/逆/回购/操作/，/750亿/元/28/天/期/逆/回购/操作为/近/一/年/来/首/次/重启/，/22/家/金融/机构/开展/中期/借贷/便利/操作/MLF/共/4100亿/元/。/今天/释放/4850亿/，/让/人/眩目/。/ ​/​​/
/1233227211
/宏观/数据/不好/，/但/没有/低于/市场/预期/，/加上/严防/，/因此/市场/略/有/波动/，/没有/恐慌性/下/跌/。/更/让/人/担忧/的/是/预期/，/传统/制造业/、/资源性/行业/对/失业/、/对/GDP/的/影响/。/ ​/​​/
/1233227211
/兵/不/血/刃/稳定/人民币/汇率/，/这/一/招聪/明/，/有/必要/。/但/需要/对/现状/有/更/清醒/的/认识/，/美元/仍/是/核心/，/对/美元/大幅/下/跌/会/引发/连锁/恐慌/。/恐慌/仍/存在/，/SK/ /要/允许/大规模/换汇/，/个人/、/机构/的/换汇/规模/就/会/进/一/步/扩大/，/目前/一步到位/汇率/市场/化/，/是/冒/进/。/ /​兵/不/血/刃/稳定/人民币/汇率/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/还是/市场/风向标/》/创业板/还是/市场/风向标/——/2016年/1月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/地产/、/建筑/板块/领涨/，/银行/、/互联网/板块/领/跌/，/大盘/高开高走/，/创业板/指/低开/稍/事/回调/后/走/高/，/截至/收盘/创业板/还是/市场/风向/标 /​​​/ /查看/图片/
/1243037810
/证监会/声明/：/肖钢/主席/请辞/的/消息/与/事实/不符_/网易/财经/ /（/分享/自 @网易/财经/）/ /网页链接/ ​​​/
/1279884602
/发表/了/博文/+/《/暴跌/后/必须/面对/的/两/道/算/术题/》/+/-/+/+/暴跌/后/必须/面对/的/两/道/算/术题/ ​/​​/
/