1458594614
/周二/国内/消息/面/平静/，/欧/美/股市/隔夜/再次/大跌/。/英国/脱/欧/公投/在即/，/A股/是否/加入/MSCI/明天/也/将/见/分晓/，/本周/将/迎来/一连串/重磅/事件/。/昨股/指受/端午/期间/外/盘/暴跌/拖累/低开/震荡/，/但/上午/回/补/缺口/乏力/，/遭/短线/资金/出局/打压/午后/再度/走低/，/行情/出/现/一些/恐慌/。/近期/领涨/热点/强势/新/股次/新股/遭/获利盘/打压/跌/幅/居/前/，/对/多头/ ​​/​/.../全文/
/1504965870
/神龙/饮水/啊/……/
/1504965870
/发表/了/博文/《/日线/这里/是/个/买点/》/日线/这里/是/个/买点/点击/进/入/：/6月/15日/（/周三/）/盘中/同步/实战/分析/大家/都/在/等/A股/闯关/MSCI/，/我/不/太/关心/这个/话题/，/因为/市场/自身/是/具备/规律/的/，/消息/改变/不/了/市场/的/运行/结构/，/如果/是/好/日线/这里/是/个/买点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/底/仓志/在/高远/》/冯矿伟/：/底/仓志/在/高远/点击/进/入/：/6月/14日/（/周二/）/盘中/同步/实战/分析/本次/抄底/，/我们/是/在/5月/18日/《/明天/开始/准备/抄底/》/中/提示/的/，/也/是/成功/的/，/随后/完成/了/一/波/不错/的/反弹/，/但是/反/冯矿伟/：/底/仓志/在/高远 /​​​/
/1504965870
/雪中送炭/的/时候/，/你/在/看/；/扛/着/压力/的/时候/，/你/在/笑/；/同舟共济/的/时候/，/你/在/躲/；/锦上添花/的/时候/，/对/不/起/，/我/不/缺/人/！/ ​​​/
/1504965870
/发表/了/博文/《/6月/14日/影响/股市/消息/解析/》/点击/进/入/：/6月/14日/（/周二/）/盘中/同步/实战/分析/1/、/收盘/：/恐慌/情绪/创/3/个/月/新高/美股/连/跌/三日/（/新浪/财经/）/新浪/美股/讯/北京/时间/14日/凌晨/，/美股/周一/收/跌/，/大盘/连续/第三日/下滑/6月/14日/影响/股市/消息/解析/ ​/​​/
/1504965870
/转发/微博/
/1504965870
/鹰/，/不/需/鼓掌/，/也/在/飞翔/。/小草/，/没/人/心疼/，/也/在/成长/。/早/安/，/加油/！/冯矿伟/的/主页/ ​/​​/
/1307309734
/发表/了/博文/《/一切/等/明天/凌晨/消息/面/的/明朗/》/6月/14日/（/周二/）/大盘/在/2822/点/止跌/企稳/，/收小阳/线/，/两/小/板/同步/主板/弱/势/震荡/，/创业板/上涨/0.18%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/免疫/治疗/、/酿酒/和/包装/材料/等/板块/涨/一切/等/明天/凌晨/消息/面/的/明朗/ ​/​​/
/1307309734
/发表/了/博文/《/创业板/已经/开始/出/现/技术/上/的/背离/走势/》/上午/大盘/呈现/低开/冲高回落/的/走势/，/量能/萎缩/，/无/明显/热点/板块/，/整体/上/是/弱/势/低迷/的/状态/。/创业板/走势/弱/于/大盘/，/上午/收盘/跌破/早盘/低点/，/率先/出/现/技术/背离/。/稀土/永磁/、/创业板/已经/开始/出/现/技术/上/的/背离/走势/ ​/​​/
/1307309734
/发表/了/博文/《/6月/14日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/幸福/或许/就/像/身后/的/影子/，/追/不/到/，/但是/只要/往/前/走/，/它/就/会/一直/跟着/你/。/周二/早/安/！/08:40/今日/消息/面/：/1/、/第八/届/中/德/经济/技术/合作/论坛/促成/96/个/6/月/14日/（/周二/）/股市/直播 /​​​/
/1236135807
/、/、/、/明天/最/好/是/、/、/、/  /网页链接/ ​​​/
/1236135807
/大盘/直播/——/（/下午/）/  /网页链接/ ​​​/
/1236135807
/、/、/、/因为/小/空间/的/整理/时间/过/长/，/下来/的/走势/也/就/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/直播/6.14/----/下午/》/有/了/昨天/的/教训/，/也/就/是/对待/2915点/缓冲区/的/问题/，/今天/2825/点/，/大家/看看/，/其实/一样/一样/的/，/午后/的/重点/就/是/看看/能否/守/住/？/这个/地方/守/住/2825点/不见/得/马上/疯/，/而是/今/直播/6.14/---/（/下午/）/ ​​​/
/1236135807
/发表/了/博文/《/还/不/到/进/仓/的/时候/（/午评/）/》/今天/，/算是/回光返照/的/走势/，/这样/说/也许/不/恰当/，/但/就/短期/来说/，/任何/的/短线/上涨/都/要/谨慎/的/对待/倒是/真/的/。/从/上午/的/15/K/来/看/，/横盘/的/时间/太/长/，/不利于/后市/的/，/所以/，/在/解读/分/时/还/不/到/进/仓/的/时候/（/午/评/）/ ​/​​/
/1236135807
/大盘/直播/——/（/上午/）/ /网页链接/ ​​​/
/1236135807
/、/、/、/昨天/关键/位/是/2915/和/2875/点/，/今天/是/多少/?/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/黎明/前/的/纪念/是/黑/还是/暗/？/（/早盘/必读/）/》/黎明/前/的/纪念/是/黑/还是/暗/？/（/早盘/必读/）/ ​​​/
/1236135807
/发表/了/博文/《/直播/6.14/----/上午/》/直播/6.14/---/（/上午/）/ ​​​/
/1278226564
/发表/了/博文/《/进/入/揭晓/悬/念/的/时刻/！/》/今天/大盘/延续/昨天/的/下/跌/，/低开/回/补/当天/缺口/后/围绕/昨天/收/盘/点位/反复/振荡/，/尾盘/反弹/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/出/现/大跌/后/，/今天/大盘/延续/着/大跌/后/的/一贯/走势/，/就/是/在/放量/下/跌/进/入/揭晓/悬/念/的/时刻/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/6/月/14日/收/评/【/微/策略/】/耐心/等待/尘埃落定/》/耐心/等待/尘埃落定/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/随后/快速/拉升/翻红/，/但/随后/展开/震荡/，/并/与/昨日/收盘/上下/反复/徘徊/至/收盘/。/盘面/上/，/证券/股/起/伏/成/2016年/6/月/14日/收/评/【/微/策略/】/耐心/等待/尘埃落定/ ​​​/
/5073766257
/发表/了/博文/《/2016年/6/月/14日/午/评/：/短期/有/低吸/机会/》/短期/有/低吸/机会/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/小幅/低开/，/开盘/后/快速/拉/高/翻红/，/随后/保持/震荡/。/盘面/上/，/金融/股/回升/护盘/，/而/防御/板块/开始/表现/。/个股/方面/，/昨/2016年/6/月/14日/午/评/：/短期/有/低吸/机会/ ​/​​/
/1603589321
/MSCI/决定/即将/公布/ /A股/中期/趋势/难/改变/：/ /北京/时间/15日/凌晨/5点/，/MSCI/将/宣布/是否/把/A股/纳入/新兴/市场/指数/。/　　/对于/A股/而言/，/能否/纳入/MSCI/的/结果/是/对/A股/近期/实际/走势/影响/最为/直接/、/最/大/的/事件/。/A股/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/MSCI/决定/即将/公布/A股/中期/趋势/难/改变/》/北京/时间/15日/凌晨/5点/，/MSCI/将/宣布/是否/把/A股/纳入/新兴/市场/指数/。/　　/对于/A股/而言/，/能否/纳入/MSCI/的/结果/是/对/A股/近期/实际/走势/影响/最为/直接/、/最/大/的/事MSCI/决定/即将/公布/&/nbsp/;/A股/中期/趋势/难/改变/ ​/​​/
/1603589321
/市场/弱/势/震荡/观望/为主/：/ /隔夜/外围/市场/的/再度/调整/使得/早盘/A股/低开/后/延续/调整/，/市场/在/大幅/调整/后/杀跌/动能/逐渐/减/弱/，/证券/、/保险/等/板块/的/反弹/推动/指数/回升/，/但/缺乏/市场/成交/量/能/的/配合/，/股指/反弹/力度/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/弱/势/震荡/观望/为主/》/隔夜/外围/市场/的/再度/调整/使得/早盘/A股/低开/后/延续/调整/，/市场/在/大幅/调整/后/杀跌/动能/逐渐/减/弱/，/证券/、/保险/等/板块/的/反弹/推动/指数/回升/，/但/缺乏/市场/成交/量/能/的/配合/，/股指/反弹/力度/较/弱/，/指/市场/弱/势/震荡/观望/为主/ /​​​/
/1603589321
/6月/14日/操作策略/：/股指/短期/仍/有/调整/控/仓位/观望/为主/：/ /市场/回顾/：/周一/外围/市场/的/调整/使得/早盘/两市/股指/跳空/低开/，/随后/在/有色/、/银行/等/权重/板块/回升/的/带动/下/指数/跌/幅/收窄/。/但/近期/活跃/的/次/新股/出/现/大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/14日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中/美/展开/网络/安全/对话/产业/重视/程度/将/提升/ /1/）/内容/：/据/新华社/报道/，/第二/次/中/美/打击/网络/犯罪/及/相关/事项/高/级别/联合/对话/将/于/14日/在/北京/举行/。/对话/将/涉及/网络/安全/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/14日/操作策略/：/股指/短期/仍/有/调整/控/仓位/观望/为主/》/市场/回顾/：/周一/外围/市场/的/调整/使得/早盘/两市/股指/跳空/低开/，/随后/在/有色/、/银行/等/权重/板块/回升/的/带动/下/指数/跌/幅/收窄/。/但/近期/活跃/的/次/新股/出/现/大幅/调整/6月/14日/操作策略/：/股指/短期/仍/有/调整/控/仓位/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/6月/14日/新闻/线索/》/一/、/行业/新闻/1/、/中/美/展开/网络/安全/对话/产业/重视/程度/将/提升/1/）/内容/：/据/新华社/报道/，/第二/次/中/美/打击/网络/犯罪/及/相关/事项/高/级别/联合/对话/将/于/14日/在/北京/举行/。/对话/将/涉及/网络/安全/桌面/6月/14日/新闻/线索 ​/​​/
/1285707277
/新加坡/A50/指数/期货/涨/逾/1%/，/MSCI/将/于/北京/时间/6月/15日/凌晨/5点/正式/公布/是否/纳入/A股/。/有/业内人士/认为/A50/指数/期货/上涨/可能/是/因为/MSCI/纳入/A股/利好/消息/，/提前/泄露/。/ ​/​​/
/1285707277
/发表/了/博文/《/真正/的/事件/驱动/是/深/港通/》/周二/大盘/符/全/预期/，/总体/是/一个/整理/加/探底/回升/走势/，/临近/尾盘/，/有/主力/资金/主导/拉尾/，/最终/收盘/在/2843点/，/主力/资金/控盘/精准/。/今天/晚上/将/明确/A股/是否/加/明晟/指数/，/由于/这/一/因素/真正/的/事件/驱动/是/深/港/通 /​​​/
/1285707277
/政府/智囊/李扬/：/中央/金融/工作/会议/或/讨论/资本/市场/大/动作/。/ /中央/会议/或/讨论/资本/市场/大/动作/ ​/​​/
/1285707277
/A股/，/13/：/15/，/见证/奇迹/的/时刻/！/ ​/​​/
/1285707277
/深圳/居民/房价/暴涨/前/买房/ /法院/因卖房者/患/精神/病判/无效/ /深圳/居民/房价/暴涨/前/买房判/无效/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/见/此点/重仓/抄底/》/今天/早上/大盘/稍微/低开/后/就/反弹/，/木头/昨天/晚上/博文/说/了/暴跌/才/是/重仓/抄底/的/好/机会/，/但/今天/早盘/创业板/没有/回调/到/前期/箱体/下沿/，/所以/不/适合/重仓/参与/。/由于/早上/没有/恐慌所以/到/了/收盘/【/木头/】/见/此点/重仓/抄底/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/14日/早间/必/看/消息/》/【/今日/导读/】/中/美展/开/网络/安全/对话/产业/重视/程度/将/提升/航空/装备/类/大单/密集/签订/行业/成长/空间/渐/显/劲嘉/股份/（/002191/）/拟定/增/拓展/物联网/西藏/发展/（/000752/）/获举/【/木头/】/6/月/14日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/中期/涨/跌/节奏/》/今日/低点/已/出/，/21日/高点/——/如果/17/～/21日/是/复杂/顶/，/21日/也/可以/是/次高点/（/下/跌/加速点/）/，/24/或/27日/低点/，/7月/3日/高点/——/这天/周末/，/因此/看/前后/一/天/，/1/或/4日/。/7月/中旬/复杂/：/中期/涨/跌/节奏/ /​​​/ /查看/图片/
/2133628040
/在/避险/情绪/升温/下/，/全球/股市/同步/受/压/。/欧洲/股市/是/焦点/所在/，/其中/，/德国/DAX/指数/连/跌/四日/、/累/跌/6/％/，/昨晚/收盘/报/9657/，/要/密切/注视/中期/图/表位/9500/的/支撑力/。/而/A股/亦/遇/压/掉头/回落/，/上综指/失守/2860/的/好/淡/分/水线/，/走势/上/有/转/弱/倾向/，/如/进/一/步/失守/5/月份/的/低点/2780/，/中期/向/下/探底/走势/有/再现/机会/。/ ​/​​/
/2133628040
/超跌/后/可以/博/反弹/、/反弹/过/后/不/勉/强/追涨/、/抛售/后/可以/相对/积极/来/捞底/，/依然/是/我们/操作/上/的/三/个/主要/方向/。/而/目前/，/港股/是/才/刚/重/拾/中期/弱/势/，/盘面/上/暂/未/见/有/超跌/、/抛售/出/现/，/因此/，/在/值博率/未/见/合适/理想/的/情况/下/，/建议/现时/宜/继续/做/好/风控/、/控制仓位/，/暂时/仍/不宜/过/份/激/进/。/ ​/​​/
/2133628040
/走势/上/，/由于/恒指/已/下/破/了/20600/的/好/淡/分/水线/，/盘面/弱/势/出/现/了/加剧/，/估计/恒指/在/连/涨/四周/后/，/中短期/反弹/行程/已/完成/，/有/重/拾/中期/弱/势/的/倾向/，/后市/有/继续/向/下/探底/寻找/支撑/的/机会/。/值得/注意/的/是/，/信心/指标/股/腾讯/(/00700/)/亦/已/掉头/回/整/，/股价/跌/回到/10/日线/以下/，/对/整体/盘面/的/支撑/力/有/减/弱/机会/。/ ​/​​/
/2133628040
/英国/脱/欧/公投/日期/(/本月/23日/)/逐步/迫近/，/环球/市场/避险/情绪/急速/升温/。/资金/流向/债市/，/带动/主要/国债/收益/率/创/新低/。/而/全球/股市/则/受/压/，/过去/三日/出/现/了/加速/跌/势/。/港股/方面/，/正/如/上期/指/出/，/在/技术性/超/买/下/，/恒指/从/近期/高位/回打/的/速度/也/是/挺/快/的/，/恒指/在/周一/跳空/下挫/了/超过/500/点/，/已/有/重/拾/中期/弱/势/的/机会/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/当前/行情/这/一/消息/是/关键/，/后市/可/注意/一/类/股/的/机会/】/这种/格局/表明/，/如/市场/没/重大/利空/或/利好/，/在/这个/位置/会/出/现/企稳/格局/，/再次/进/入/缩量/震荡/横盘/状态/。/不过/，/这里/还有/一个/不确定性/，/那/就/是/A股/到底/是否/会/纳入/MSCI/指数/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/当前/行情/这/一/消息/是/关键/，/后市/可/注意/一/类/股/的/机会/！/ ​​​/
/1298535315
/现在/让/西方人/不寒而栗/的/应该/是/IS/的/极端/思想/正在/通过/互联网/进/入/西方/世界/中/一些/人/的/思想/里/，/这/意味着/恐袭/已/防不胜/防/了/。/////@高程/CASS/:/ /又/是/ISIS/。/。/。/
/1298535315
/现在/让/西方人/不寒而栗/的/应该/是/IS/的/极端/思想/正在/通过/互联网/进/入/西方/世界/中/一些/人/的/思想/里/，/这/意味着/恐袭/已/防不胜/防/了/。/////@高程/CASS/:/ /又/是/ISIS/。/。/。/
/1298535315
/【/公信力/有/三/个/基础/:/一/、/为/人民/服务/。/二/、/实事求是/。/三/、/群众/路线/:/一切/为了/群众/，/一切/依靠/群众/，/从/群众/中/来/，/到/群众/中/去/。/】/人民日报/：/某些/公职/人员/面对/批评/拼命/“/洗/地/”/ /人民日报/：/某些/公职/人员/面对/批评/拼命/“/洗/地/”/ ​/​​/
/1507817532
/发表/了/博文/《/弱/反/需要/注意/几/个/市场/因素/》/弱/反/需要/注意/几/个/市场/因素/今天/大盘/低开/后/探底/回升/，/总/体量/能/明显/的/萎缩/，/这/是/昨天/长阴/后/技术性/修复/过程/的/开始/，/一般/情况/下/，/长阴/长阳/都/是/标杆/，/长阳/后市/确认/看涨/，/但/像/中国/股/弱/反/需要/注意/几/个/市场/因素/ ​/​​/
/1507817532
/时间/低/点/了/，/尾盘/能否/再现/反弹/信号/就/很/重要/了/，/最后/几/分钟/决定/是否/再次/加仓/ /​/​​/
/1507817532
/30/分钟/图/，/昨天/尾盘/的/放量/回落/是/明显/的/底部/背离/，/反抽/之后/还/得/有/回落/，/日线/则/看/这/两/天/的/反弹/力度/嘛/，/弱/反/逐/个/撤退/就/是/ ​/​​/
/1507817532
/30/分钟/的/伴侣/还是/不错/的/，/现在/这/半/小时/就/该/再次/进/行/一/次/信号/确认/，/如果/明显/的/缩量/小阴/，/继续/加/点/仓位/ ​/​​/
/1507817532
/30/分钟/量能/确认/还是/不错/的/，/就/看/能否/回升/了/ ​/​​/
/1507817532
/上午/冲高回落/，/下午/正常/情况/应/是/探底/回升/，/等/个/30/分钟/或者/分/时/信号/，/先/适当/低吸/，/冲/拉/做/t/，/做/两/天/弱/反 /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/长阴/后/做/好/弱/反/准备/》/长阴/后/做/好/弱/反/准备/上午/股指/低开/震荡/，/昨天/长阴/后/的/余威/还/在/，/但/持续/的/长阴/可能性/也/不/大/，/昨天/暴跌/，/已经/打漏/20日/均线/支撑/，/应有/正常/的/技术性/修复/过程/，/这/几/天/应该/至少/有/弱/反/过程/长阴/后/做/好/弱/反/准备/ ​/​​/
/1507817532
/大盘/开始/确认/今天/一早/的/低点/ ​/​​/
/1507817532
/大盘/这种/箱体/震荡/过程/，/如果/是/追涨/杀跌/操作/，/极/有/可能/是/左右/挨巴掌/的/，/昨天/咱们/被/市场/打/了/一/巴/掌/，/这/两/天/咱们/要/用/咱们/的/方法/踹/回去/一/脚/ ​​​/
/1507817532
/昨天/大跌/，/今天/不管/是/低开/还是/高开/，/一般/都/有/盘中/的/探底/过程/，/多/看看/，/买卖/都/不/急 ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1507817532
/终于/找到/券商/领跌大盘/的/原因/了/，/【/兴业/证券/遭/立案/调查/ /20/个/保荐/项目/全部/被/暂停/受理/】/兴业/证券/今日/早间/公告/称/，/公司/已/被/证监会/立案/调查/。/据/多方/核实/，/兴业/证券/遭/立案/调查/缘/起/欣泰/电气/涉嫌/造假/上市/。/据/相关/法律/和/过往/案例/，/该/公司/包括/20/个/IPO/项目/在内/的/全部/保荐/项目/恐/将/全部/被/暂停/受理/。/ ​/​​/
/1434387020
/#解套课堂#/MSCI/是/“/救命/稻草/”/，/还是/“/望梅/止渴/”/ /：/6月/有/哪个/利好/可以/期待/？/细细/数/来/，/利空/不/少/，/“/六绝/”/、/欧洲杯/魔咒/、/资金/考核/压力/、/解禁/高峰/等/，/但/利好/真是/很/难/，/唯一/让/投资者/期待/的/就/是/加入/MSCI/（/明晟/指数/又/称/摩根士丹利/指数/）/，/而/这/里面/又/有/三/个/要素/：/变/数/、/资金/、/受益/股/ ​/​​/
/1434387020
/#/感悟/点滴/#/沟通/不/卡壳/的/四/步/：/1/./ /表达/你/要/的/，/而/不/是/不要/的/。/2/./ /表达/你/的/感受/，/而/不/是/情绪/（/如/：/表达/自己/是/愤怒/的/，/而/不/是/愤怒/地/去/表达/）/。/3/./ /表达/你/的/需求/，/而/不/是/抱怨/（/直接/最/有效/，/不要/因为/对方/猜/不/到/你/的/需求/而/抱怨/）/。/4/./ /表达/你/要/去/的/方向/，/而/不/是/抱怨/你/所在/的/位置/（/看/目标/，/而/不/陷/在/事件/里/）/ ​​​/
/1434387020
/#/感悟/点滴/#/【/心理/减压/】/1/./一/吐/为/快/；/2/./开怀/大笑/；/3/./听听/音乐/；/4/./阅读/书报/；/5/./适量/运动/；/6/./大/喊/大/叫/；/7/./与/人/为/善/；/8/./不要/挑剔/；/9/./留/有/余地/；/10/./学会/躲避/；/11/./不当/超人/；/12/./放慢/节奏/；/13/./做/些/让/步/；/14/./遇事/沉着/；/15/./逐一/解决/；/16/./熄灭/怒火/；/17/./做/点/好事/；/18/./眺望/远方/；/19/./换/个/环境/；/20/./外/出/旅游/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/A50/异动/，/等待/消息/面/悬/念/揭晓/》/，/经过/了/长阴/之后/，/市场/惯/有/地/出/现/了/星线/中/继/形态/，/其/不/对方/向/有/任何/指示/意义/，/伴随/着量/能/的/萎缩/（/沪指/重回/1400亿/元/下方/）/，/走势/也/颇为/乏味/；/亮点/来自/于/午盘/，/午盘/后/新华/A50/指数/出/现/了/冲高/，/局部/涨/幅/近/1.5%/，/相/比较/，/A股/方面/是/银行/和/券商/板块/也/冲高/拉动/指 /​​/​/.../全文/
/1434387020
/#金融理财#/DIFF/顶/底背离/法/的/规律/揭秘/：/投资者/都/希望/提前/知道/顶底/，/而/这/就/需要/利用/到/背离/指标/，/所谓/背离/就/是/与/原有/趋势/不同/，/是/先行/指标/，/当/多/个/背离/信号/出/现/之际/，/也/是/就/是/趋势/转换/的/时候/，/具体/使用/如下/DIFF/顶/底背离/法/的/规律/揭秘/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/从/三/类/板块/判断/行情/方向/》/，/6.13/中长阴/是/对/5.31/长阳/性质/的/确认/，/从/量能/萎缩/、/个股/分化/，/迟迟/无法/上/攻/确认/，/那么/就/会/出/现/退守/的/情况/，/而且/投资者/不要/忘记/了/，/上/周五/开始/外盘/已经/下/跌/了/，/周一/又/是/全面/调整/，/所以/说/A股/只不过/也/顺应/了/这样/的/行为/。/这/是/破位/，/还是/回归/原有/弱/势/格局/呢/？/我/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/人生/艰难/，/但是/如果/你/有/笑/对/人生/的/能力/，/你/就/有/享受/人生/的/能力/。/人生/的/悲剧/不/是/没有/实现/目标/，/而是/没有/目标/可/实现/。/若/人生/是/一/场/旅行/，/那么/无论/繁华/与/落寂/，/都/是/过眼/烟云/，/留下/的/是/看/风景/的/心情/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/请/看/收/评/：/静待/两/大/事件/的/明朗/网页链接/ ​/​​/
/1791653972
/国家/能源/局/副/局长/王晓林/14日/表示/，/积极/培育/新型/能源/消费/业态/的/主要/举措/包括/，/大力/发展/绿/色/交通/，/积极/推/进/清洁/能源/汽车/，/全面/推/进/电动/汽车/充电/设施/建设/，/加快/发展/轨道/交通/等/能源/节约/型/、/环境/友好/型/的/运输/。/积极/推/进/新/能源/城市/建设/，/实施/绿/色/建筑/行动/计划/，/大力/推广/节能/电器/和/绿/色/照明/。/有序/替代/散/煤/和/燃 /​​/​/.../全文/
/1791653972
/11:53/ /  /【/日本/创业板/指数/盘中/暴跌/9.2%/】/东证/交易/所/MOTHERS/指数/上午/最高/暴跌/9.2%/，/截至/当地/时间/11点/30分/，/跌/幅/收窄/至/7.24%/。/最近/多/份/民调/显示/支持/英国/退/出/欧盟/的/选民/比例/领先/，/投资者/担忧/在/23日/的/公投/中/退/欧派/将/会/胜/出/。/此外/，/投资者/预计/在/周四/举行/的/议息/会议/上/，/日本/央行/将/会/按/兵不动/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/挖坑/最后/的/结束/时间/窗口/》/早盘/沪深/两市/小幅/低开/，/整体/处于/弱/势/震荡/格局/。/盘中/老/热点/题材/表现/较为/突出/，/锂/电池/、/稀土/等/均/有所/表现/，/而/昨天/暴跌/的/次新股/迎来/反弹/，/白酒/则/代替/黄金/板块/成为/避险/首要/魏宁/海/：/挖坑/最后/的/结束/时间/窗口/ ​/​​/
/1791653972
/发改委/：/5月份/全/社会/用电量/4730亿/千瓦/ /同比/增长/2.1%/全/社会/用/电/平稳/增长/的/同时/，/结构/不断/优化/，/三产/和/居民/生活/用/电/对/全/社会/用/电/增长/的/贡献率/大于/二产/。/前/5/个/月/，/三产/和/居民/生活/用/电/合计/对/全/社会/用/电/增长/的/影响/度/达到/85.1%/，/远/高于/二产/的/9.6%/。/三产用电/中/，/信息/传输/、/计算机/服务/和/软件/业用电/增长/14.3%/，/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/6月/14日/周二/早/评/》/受/外围/市场/利空/消息/影响/，/沪深/两市/大幅/低开/，/随后/一路/震荡/走低/，/前期/领涨/板块/次新股/上/演/跌停/潮/，/小盘/股/全线/尽墨/，/两市/逾/两百/只/个股/跌停/。/操作/上/，/投资者/应/控制/好/仓位/，/注意/魏宁/海/：/6月/14日/周二/早/评/ /​​​/
/1623430883
/发表/了/博文/《/关/注明/后/两/天/能否/结束/新低/》/2913/沦陷/之后/所有/的/工作/顶多/只是/修复/性/的/，/昨天/我们/提/出/两/种/观察/角度/，/（/不再/赘述/，/自己/回顾/）/。/今天/走/的/更象/是/第一/种/格式/，/在/2800/之上/的/平台/寻求/支撑/，/今天/仍/见/新低/网页链接/ ​​​/
/1623430883
/【/视频/：/2016.0614/投资/大/参考/&/amp/;/股市/淘金/路/节目/】/ /2016.0614/ /​​​/
/1623430883
/发表/了/博文/《/2016年/6/月/14日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/341/，/下/跌/家数/为/728/家/两市/涨/幅/超/5%/的/有/35/家/其中/17/家/涨停/；/下/跌/超/5%/的/42/家/，/2/家/跌停/两市/主要/上涨/板块/：/稀土/永磁/，/钛金属/，/草甘膦/网页链接/ ​​​/
/1623430883
/回复/@DJYT/:/你/说/的/好像/挺/对/的/，/跌破/2913/之后/凶多/吉/少/正常/；/全攻/全守/遭遇/突发性/“/防守/反击/”/很/正常/；/本周/周线/攻击力/偏/弱/正常/，/而/本周/唯一/的/希望/就/是/尽快/突破/2938/，/弱/周线/又/无缘/2938/就/容易/引发/“/零/存/整/取/”/也/很/正常/；/另外/还有/，/“/尤其/”/本/周三/、/周四/探底/回升/也/很/正常/。/最/不/济/，/0621/之后/修复性/转/弱/为/强/也/很/正常/。/
/1319802272
/发表/了/博文/《/6月/15日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/6/月/15日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/蓝牙/新/技术/提升/室内/定位/精度/百亿/美/元/市场/待/开启/------/6月/16日/，/蓝/6月/15日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/重磅/事件/靴子/落下/后/何去何/从/！/》/&/amp/;/#/9733/;/重磅/事件/靴子/落下/后/何去何/从/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/低开/，/沪指/全天/2815点/上/震荡/整理/格局/，/沪指/今日/量能/1385.3亿/，/量/能/较/昨日/萎缩/。/从/二/重磅/事件/靴子/落下/后/何去何/从/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/2815点/上/窄幅/震荡/整理/格局/，/沪指/早/间量/能/808.9亿/，/量/能/较/昨早/萎缩/。/从/狼啸/午/评/:/周二/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/回复/@吴燕儒/1981/:/怀疑/是/国内/某些/人/的/操作/。/ /////@/吴燕儒/1981/:/每次/一/出/索罗斯/都/有/大跌/，/不/能/小看/。/
/1233227211
/有的/朋友/别/那么/玻璃心/，/股市/开/到/现在/，/有/多少/不/是/死猪/的/，/我/有/一/段/也/是/，/怕/什么/。/现在/对/有些/事/，/还/告诫/自己/，/平常/心/。/ ​/​​/
/1233227211
/死/猪/不怕/开水/烫/，/等待/救援/部队/。/
/1233227211
/动不动/索罗斯/做空/，/神烦/。/你/里面/的/交易/纪录/每/笔查/得/出/来/，/资本/项目/没有/彻底/开放/，/人家/不/可能/钻/到/里面/来/做空/，/钻/进/来/，/就/是/内/鬼放/的/人/。/在/外面/做空/，/你/把/离岸/人民币/隔夜/拆借/利率/再/提高/到/60/％/以上/啊/，/看/怎么/做空/RMB/。/至于/做空/H股/中/概股/，/没/办法/，/选择/了/开放/的/市场/，/就/有利/有弊/，/得/承受/。/ ​/​​/
/1233227211
/回复/@/刘胜军/改革/:/转/。/////@/刘胜军/改革/:/@叶檀/
/1233227211
/人家/要/的/恐怕/不/是/那/什么/奖/。/
/1233227211
/回复/@黒頭馬/:/微信/公众/号/”/叶檀/财经/“/，/谢谢/。/ /////@黒頭馬/:/公众/号/请/告知/一下/
/1233227211
/诸位/，/最近/写/财经/越来越/敏感/，/大家/看/公众/号/，/如果/有/什么/问题/，/不/着急/，/等下/一/篇/。/比/的/就/是/耐心/嘛/，/慢慢/来/。/社会/转型/时候/总是/如此/。/ ​/​​/
/1233227211
/日本/人/救/了/中国/人/，/中国/人/救了日/本人/，/都/值得/尊敬/，/他们/有人性/并且/有/勇气/。/ ​/​​/
/1233227211
/香港/与/内地/的/进/出/口/数据/，/比较/敏感/地/反映/了/热/钱/的/进/出/，/异常/贸易/数据/成为/虚假/贸易/掩盖/下/的/资本/外流/的/度量/尺/。/如果/内地/向/香港/的/出/口/异常/上升/，/说明/外币/换/成/人民币/，/内地/套利/套息/空间/较/大/。/如果/香港/从/内地/的/进/口/异常/上升/，/说明/人民币/换/成/外币/，/内地/对/贬值/的/恐慌性/较/强/。/檀/热点/ /|/ 热/钱/进/出/的/风向标/是/什么/？/ ​/​​/
/1233227211
/回复/@风爷/看/星星/:/看/叶檀/财经/公众/号/，/我们/昨晚/就/说/了/。/////@风爷/看/星星/:/早上/你/这样/说/，/会/好/点/。/
/1233227211
/回复/@达坂上/的/树/:/这/是/害/死人/不偿命/的/节奏/。/////@达坂上/的/树/:/有/本事/造反呐/，/别/在/网上/逼/逼/。/
/1243037810
/发表/了/博文/《/缩量/反抽/周三/还有/新低/》/缩量/反抽/周三/还有/新低/——/2016年/6/月/15日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/酿酒/、/食品/饮料/、/券商/板块/领涨/，/公共/交通/、/船舶/、/航空/、/互联网/板块/领/跌/，/大小盘/指数/在/创/新低/后/窄幅/缩量/反抽/周三/还有/新低/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/只能/以/一个/“/忍/”/字/来/对/》/老沙/自媒体/股市/早/8/点/2016年/6/月/14日/（/周二/）/每日/开盘/必读/█/道指/再/跌/64/点/道/琼斯/工业/平均/指数/下/跌/6/3.61点/，/报/17/，/802.03点/，/跌/幅/为/0.35%/；/标准普尔/5/只能/以/一个/“/忍/”/字/来/对/ ​​/​ /查看/图片/
/1684388950
/回复/@Konata_JK/:/是的/，/最/关键/还是/看/自己/。/是/自我/放弃/，/还是/积极/进/取/，/是/完全/两样/的/人生/。/ /////@Konata_JK/:/想学/的/人/在/哪里/都/能/学/
/1684388950
/今天/有/家长问/孩子/高中/要/不要/送/出/去/，/我/的/建议/是/有/家长/陪/读/可以/，/否则/很/难/保证/孩子/在/海外/的/身心/健康/发展/。/高中/是/个/关键/时期/，/之前/发生/在/美国/的/校园/霸凌/事件/，/其实/就/是/孩子/远离/家庭/的/悲剧/。/当然/每个/家庭/情况/和/背景/不/一样/，/但/我/自己/认为/，/孩子/身心/健康/、/人格/健全/是/一辈子/最/重要/的/事情/。/ ​/​​/
/1684388950
/在/中国/的/教育/资源/分布/很/不/均匀/，/有的/地方/资源/很/丰富/，/如/北京/、/上海/等/一线/二线/城市/，/但/现在/也/有/很多/学校/建设/在/新/的/城市/、/新/的/园区/，/很/难/享受/到/历史/沉淀/下来/的/教育/氛围/。/还/好/现在/有/互联网/，/能/解决/很多/资源/分配/的/问题/。/现在/各种/网上/教育/很/发达/，/大学生/和/刚/进/入/社会/的/可以/透过/这些/资源/找到/自己/的/喜欢/的/课程/ ​​/​/.../全文/
/