1307309734
/看/样子/房价/还/不/会/跌/
/1300871220
/关于/北京/楼市/新政/，/提高/首付/绝对/正确/，/由于/降低/了/杠杆/效率/，/买房/回报率/大幅/下降/，/减少/需求/。/改善/住房/的/，/现在/不/卖/一/套/买/不/起/二/套/了/，/增大/供给/。/我/提个/建议/，/尽量/缩短/交易/周期/，/听说/朝阳区/建委/过户/排号/需要/三/个/月/左右/，/这/效率/很多/人/不/敢/卖/房/。/或者/推/出/房价/期权/，/用/来/对冲/这种/低/效率/。/ ​/​​/
/1418062403
/这/是/年/初发/的/帖/上证/2016年/总体/趋势/（/初稿/）/，/方案/四/选/一/，/实际/走/了/备选图/的/虚线/路径/。/当时/主要/纠结/于/2638/结构/没/到位/。/明年/初/封闭/下方/结构/，/排除/隐患/，/所以/明年/的/方案/只/有/一个/。/ ​/​​/
/1418062403
/1/、/务必/回/避年底/到/明年/初/的/那/轮/下/跌/；/2/、/课/上/说/的/3/倍/（/以上/）/股/依然/有效/，/其中/某/药业/退市/风险/已经/解除/，/重点/关注/。/ ​/​​/
/1507817532
/京/港/澳/高速公路/出/城/方向/超堵/！/司机/都/下车/活动/呢/！/ 秒/拍/视频/ /./ ​​​/
/1434387020
/#解套课堂#/​/决定/持/股/周期/的/三/要/素 /:/为何/不同/的/股民/操作/同样/的/个股/时/，/盈亏/结果/依然/有/大/的/差异/，/有的/大/赚/，/有的/大/赔/，/有的/持平/？/这/是/源于/如果/是/股民/自身/主动/选/股/，/会/有/一个/详细/的/思考/过程/，/期间/会/明确/个股/的/价值/点/，/板块/联动性/，/个股/买卖/操作/的/依据/等/要素/
/1434387020
/#/感悟/点滴/#/有些/压力/总是/得/自己/扛/过去/，/说/出/来/就/成/了/充满/负/能量/的/抱怨/。/寻求/安/慰/也/无济/于/事/，/还/徒增/了/别人/的/烦恼/。/而/当/你/独自/走过/艰难险阻/，/一定/会/感激/当初/一/声/不/吭咬牙/坚持/着/的/自己/。/ ​/​​/
/1434387020
/#金融理财#/从/龙头/涨停/看/板块/机会/的/短线/系统/：/短线/操作/讲究/的/是/时间/和/效率/，/获利/的/关键/在于/机会/把握/，/所以/介入/的/股票/并/不/需要/考虑/一/周/以上/的/走势/，/立足/于/超/短线/的/甚至/连/两/天/的/走势/都/无需/设想/，/仅仅/知道/次日/的/涨/跌/即可/。/而/追击/涨停/的/股票/，/则/是/一/种/较/稳妥/的/短线/获利/手法/。/从/龙头/涨停/看/板块/机会/的/短线/系统/ ​/​​/
/1434387020
/#/感悟/点滴/#/在/一切/变/好/之前/，/我们/总/要/经历/一些/不/开心/的/日子/，/这/段/日子/也许/很/长/，/也许/只/是/一/觉/醒来/，/所以/耐心点/，/给/好运/一点/时间/。/前提/是/靠/自己/来/改变/环境/，/而/不/是/等/环境/来/改变/你/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/决定/持/股/周期/的/三/要素/》/ /，/很多/股民/总是/抱怨/说/，/自己/能/选/出/好股/，/但/拿/不/住/。/果/真/如此/吗/？/其实/大多数/股民/由于/操作/频繁/，/自然/就/会/接触/到/很多/股/，/而/非/通过/自己/的/选/股/系统/选/出/来/的/，/缺乏/个股/操作/的/明确/思路/ ​/决定/持/股/周期/的/三/要素 /​​​/
/1434387020
/#/感悟/点滴/#/人生/总/有/那么/一/段/大片/大片/空白/的/时光/。/你/在/等待/，/你/在/坚忍/，/你/在/静默/。/你/在/等/一/场/春华秋实/，/你/在/等/新/一/轮/的/春暖花开/，/你/在/等/从未/有/过/的/雷霆/万钧/。/这/静默/的/日子/有些/长/，/有些/闷/，/但是/我/也/会/等/下去/。/我/相/信人/的/青春/不止/有/一/次/，/有时候/，/时光/会/给/你/额外/的/惊喜/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/主力/控盘/的/六/大/形态/与/均线/选/股法/》/ /，/在/股票/操作/的/过程/中/，/投资者/是/行情/的/顺应者/，/所以/要/跟/上/主力/的/节奏/，/主力/拉/抬/就/介入/，/洗盘/后/就/按/兵不动/，/出/货/就/赶紧/跑/，/如何/做到/，/这/就/需要/六/大/因素/，/今儿/逐一图解/，/供/大家/参考/ /主力/控盘/的/六/大/形态/与/均线/选/股法/ ​/​​/
/1233227211
/回来/了/，/纪实/。/到/机场/洗手/间/的/第一/件/事/，/是/替上/一个/用户/冲/水/，/擦/圈/上/的/尿渍/。/出/门/，/城市/里/反而/人/少/了/，/新闻/上/尽/是/满/坑满谷/的/人/，/有点/兴奋/，/觉得/市场/很/大/，/也/想/让/反对/中国/减少/人口/的/米国/日本/尝/尝/这/滋味/。/休息/，/彻底/放松/了/。/。/。/ ​/​​/
/1279884602
/发表/了/博文/《/国庆/后/实实在在/的/十/大/利好/》/老沙/国庆/特别/节目/《/国庆/后/实实在在/的/十/大/利好/》/祝天/下股/民假日/愉快/、/阖家/欢乐/！/预祝秋日/投资/大/丰收/！/实实在在/的/十/大/利好/（/原/载/8月/28日/股市/早/8/点/）/利空/的/尖叫/甚嚣尘/上/，/刚/国庆/后/实实在在/的/十/大/利好/ ​/​​/ /查看/图片/
/