1236135807
/、/、/、/要/知/后事/如何/？/且/听下/回/分解/ /网页链接/ ​​​/
/1236135807
/、/、/、/小/贴士/：/ /微财/讯/有/语音/直播/（/百度/微财讯/后/按/顺序/安/装/调试/，/关注/空空道人/）/ /每/周二/、/四/晚/8:30/在/YY/语音/有/精品/形态/课/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/曾经/苦酿/的/鸡汤/1/》/进/入/这个/股市/，/纯属/偶然/，/不/是/别人/说/的/见/钱眼/开/被/赚/钱/效应/吸引/进/来/的/，/而是/一/天/和/同学/胡聊/，/他/说/你/现在/没事/就/跟/我/到/股市/看看/吧/！/自然/聊/起/股市/，/他/就/吹/起/来/了/，/弄/得/我/心痒难/耐/，/那/就/是/曾经/苦酿/的/鸡汤/1/ /​​​/
/1236135807
/发表/了/博文/《/Ａ/股核弹/引爆/炸/坏/了/谁/？/》/欣泰/电气/，/摊/上/大事/了/，/欺诈/上市/，/和/生活/中/的/靠/欺骗/获得/利益/的/一样/，/没有/一个/好/东西/，/受到/惩罚/是/天经/地义/的/事/。/有/专家/认为/这/是/A股/的/核弹/引爆/，/这个/体会/不/到/，/问/了/问日/本人/，/他/Ａ/股核弹/引爆/炸/坏/了/谁/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/抄底/赚/翻天/》/上/一/篇/博文/木头/说/了/下周/大盘/有望/先抑后扬/，/也/给/出/现/大盘/调整/目标/，/下面/来/详细/分析/下周/大盘/调整/到位/后/出/击/哪些/板块/才能/赚/大钱/：/1/、/资源/股/，/资源/股/本周/表现/强势/，/很/明显/有/资金/进/【/木头/】/下周/抄底/赚/翻天/ ​​​/
/1298535315
/【/美国/8/步/搞/死/中国/路线/图/已/设定/，/萨德/是/冲锋/号/！/】/自/2010年/美国/即将/遏制/中国/作为/其/最/重要/的/国家/战略/，/在/其/战略/中/其/准备/用/8/步/搞/死/中国/，/而/在/韩国/部署/萨德/是/其/冲锋/号/，/中国/需要/雄/起/·/·/·/·/·/·/#/原创/首发/#/ /#/韩/美/决定/部署/萨德/系统/#/ #/美国/在/韩/部署/萨德/系统/#/ /美国/8/步/搞/死/中国/路线/图/已/设定/，/萨德/是/冲锋/号/！/ ​/​​/
/1298535315
/中/美/战略/互信/会/因/萨德/大/倒退/，/双方/角力/已/开始/发生/了/性质/的/变化/。///@占豪/:/ /美国/部署/萨德/在/美国/遏制/中国/战略/上/处于/什么/地位/？/第二/篇/分析/已/在/占豪/微信/【/微/信号/：/占豪/】/发/出/！/
/1298535315
/美国/部署/萨德/在/美国/遏制/中国/战略/上/处于/什么/地位/？/第二/篇/分析/已/在/占豪/微信/【/微/信号/：/占豪/】/发/出/！/
/1298535315
/回复/@天北漠/北/:/有些/人/会/明白/，/这/也/不/是/给/极端/人/看/的/，/是/给/正常人/看/的/。/有关/部门/只要/据/这/条/微博/留言/就/一定/能/找到/8000/块/在/哪/
/1298535315
/不管/打/着/什么/旗号/，/玩/极端/主义/的/都/一定/要/警惕/，/今天/是/这个样/，/明天/换/个/马甲/就/是/那个/样/，/不/是/极端/左/就/是/极端/右/。/某些/人拎不清/是/自己/糊涂/，/还/一定/要/用/自己/的/拎不清/去/指导/别人/，/那/就/真是/让/人/觉得/有些/冷/幽默/了/。/关键/是/，/一个/人/连/不/负/责任/的/水军/都/分/不/清/，/还/被/水军/免费/驱使/，/这/什么/智商/？/
/1298535315
/什么/叫/精分/极端/主义/？/就/是/你/只要/不/认/可/他/的/观点/，/你/就/是/异端/，/他/在/网上/恨不得/立刻/将/你/灭/了/，/嘴/上/那/叫/一个/狠/（/其实/生活/中/多/是/纸/老虎/，/过来/人/都/知道/会/叫/的/狗不咬人/）/；/而/只要/你/稍微/认可/他/的/看法/，/他/就/想/让/你/当/他/炮灰/冲/在/他/前面/。/这种/小/伎俩/
/1298535315
/前车之鉴/秦火火/，/估计/不/会/等/很/久///@智深/A/:/ /有些/人明/知故/犯/，/屡教不改/，/性质/就/变/了///@占豪/:/还有/一/批/估计/是/缺心眼/，/只要/你/一/说/不要/那么/极端/，/他们/马上/用/一个/相反/极端/例子/反驳/并/反问/：/你/是/要/这样/吗/？/都/是/“/三/季/人/”/，/讲/不/通/！/当然/，/也/有些/人/是/高级/一点/水军/，/掌握/了/一些/套路/，/估计/收入/比/8000/块/高点/。/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/7月/没有/极端/的/涨/跌/走势/，/是/一个/指数/平稳/，/热点/活跃/的/节点/；/同时/，/3月/是/上半年/涨/幅/最/好/的/月份/，/也/是/大宗/商品/活跃/之际/，/巧合/的/是/，/6月/脱/欧/之后/大宗/商品/期货/再度/活跃/，/也/成为/7月/蓝筹/股/翻身/行情/的/主力/，/这/一/特征/要/重视/，/与此同时/，/创业板/为首/的/题材/股/要/小心/
/1434387020
/#/感悟/点滴/#/一个/人/的/缺点/往往/暗示/着/他/的/优点/：/1/./当/你/讨厌/一个/人/急/性子/，/你/为什么/看不到/他/的/行动力/？/2/./当/你/讨厌/一个/人/很/强势/，/你/为什么/看不到/他/的/决断/力/？/3/./当/你/讨厌/一个/人/说话/绕/弯/，/你/为什么/看不到/他/的/思维/缜密/？/4/./当/你/讨厌/一个/人/行动/缓慢/，/你/为什么/看不到/他/的/包容/和/淡定/。/ ​/​​/
/1434387020
/#金融理财#/弱/势/行情/中/精准/的/顶底/指标/：/KDJ/指标/是/技术/分析/的/投资者/最为/常用/的/指标/之一/，/其/最/大/的/特点/就/是/对/行情/变化/反应/相当/迅速/，/而/其中/周线/KDJ/中/的/J线/对/股价/反应/非常/敏感/，/而且/比较/准确/，/如果/再/加上/60/周均线/一/起/配合/使用/，/是/最/简/有效/的/抄底/逃顶/利器/。/弱/势/行情/中/精准/的/顶底/指标/ /​​​/
/1434387020
/#/感悟/点滴/#/我们/一生/都/需要/蜕变/，/否则/每天/都/在/机械/地/循环/往/复/。/蜕变/伴随/着/痛苦/，/需要/我们/积蓄/、/坚持/、/隐忍/，/在/泣/血/中/挣脱/往昔/的/束缚/，/在/砸碎/过去/的/锁链/中/寻觅/新/的/生机/。/人/非生而不同/，/一样/的/起/点/，/迥异/的/终点/，/关键/取决于/途中/奔跑/的/速度/。/到头/来/才/发现/，/你/驻足/的/某个/停靠/点/，/亦/是/你/人生/搁浅/的/地方/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/指数/来到/3000/点/之后/，/行情/变化/较/多/，/尤其/是/商品/期货/、/增量/资金/、/管理层/监管/、/人民币/贬值/等/因素/对/行情/影响/较/多/，/值得/研究/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/没有/人/会/关心/你/有/多/努力/，/撑/得/累/不/累/，/摔/得/痛/不/痛/，/甚至/连/你/吃/的/苦/，/受/的/罪/，/抗/的/痛/，/都/无/人/会/问津/。/感觉/很/难时/，/告诉/自己/，/再/坚持/一下/。/别/让/你/配/不/上/自己/的/野心/，/也/别/辜负/了/那么/多/不/相信/你/的/眼光/，/你/松/一/口/气/，/他们/就/会/笑/出/来/。/嗯/，/我/才/不/会/让/你们/看/笑话/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/布林线/喇叭口/与/实战/战法/全/解析/》/ /，/布林线/“/喇叭口/”/的/研判/是/BOLL/指标/所/独有/的/研判/手段/，/三/种/缺口/指示/；/此外/布林/线/的/理论/使用/原则/是/：/当/股价/穿越/最/外面/的/压力/线/（/支撑线/）/时/,/表示/卖点/（/买点/）/出/现/ /布林线/喇叭口/与/实战/战法/全/解析/ ​/​​/
/