1458594614
/一季度/GDP/今/公布/，/期指/交割/，/美股/隔夜/窄幅/振荡/。/昨/股指/上午/冲高回落/午后/拉/起/，/典型/的/超短线/洗盘/走势/。/三周/来/股指/边/拉边/洗/阴阳/交错/，/但/底部/在/不断/抬高/。/周初/称/本周/走势/很/关键/，/现在/看来/多头/仍/较/好/控制/大势/。/如此/下周/创业板/突破/30/周线/将/成/标志性/事件/，/后市/只要/不/持续/放量/长阳/加速/拉升/就/是/安全/的/。/短线/继 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/这/2/条/线/都/要/破/》/4月/15日/（/周五/）/大盘/继续/在/3100/点/下方/盘整/，/再/收/T/字/线/，/两/个/小/板/弱/于/主板/，/创业板/下/跌/0.63%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/园林/工程/、/物联网/和/页岩/气/等/板块/涨/幅/居/前/，/下周/这/2/条/线/都/要/破 ​​​/
/1307309734
/发表/了/博文/《/一季度/经济/数据/支撑/稳定/大盘/》/上午/大盘/略/微/高开/，/然后/走/出/小幅/下探/震荡/的/走势/，/量能/继续/保持/近期/低量/水平/，/板块/与/个股/继续/呈现/快速/轮动/的/局面/，/热点/持续性/较/差/。/创业板/与/大盘/走势/相对/较/弱/，/从而/致使/题材/一季度/经济/数据/支撑/稳定/大盘/ ​/​​/
/1307309734
/发表/了/博文/《/4月/15日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/人世间/最/大/的/幻想/就/是/我们/自以为/可以/控制/一切/，/其实/事实/正好/相反/，/我们/什么/都/控制/不/了/，/只能/好好/享受/每个/当下/。/——/梦想/，/不/是/浮躁/，/而是/沉淀/和/积累/4月/15日/（/周五/）/股市/直播 /​​​/
/1603589321
/凡事/好事多磨/ /让/你/抱/有/希望/：/ /今日/是/股指/期货/交割日/，/A股/整体/呈现/窄幅/震荡/格局/。/盘面/上/热点/较/少/，/大盘/3100/点/整/数/关口/压力/较/大/，/今日/两市/成交/量/再度/萎缩/。/ 　/　/午后/沪指/延续/整理/，/量能/有所/萎缩/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/股/指/震荡/整理/切/勿/追涨/杀跌/：/ /早盘/两市/股指/开盘/小幅/上攻/后/，/钢铁/、/煤炭/等/权重/板块/的/调整/拖累/股指/逐级/下行/，/题材/股/未能/有效/承接/激发/市场/人气/。/市场/在/经济/数据/公布/后/维持/震荡/盘整/格局/，/成交/量/能/有/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/整理/切/勿/追涨/杀跌/》/早盘/两市/股指/开盘/小幅/上攻/后/，/钢铁/、/煤炭/等/权重/板块/的/调整/拖累/股指/逐级/下行/，/题材/股/未能/有效/承接/激发/市场/人气/。/市场/在/经济/数据/公布/后/维持/震荡/盘整/格局/，/成交/量/能/有所/萎缩/，/个股/指/震荡/整理/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/4月/15日/操作策略/：/股指/震荡/上行/低位/股/轮动/上涨/：/ /市场/回顾/：/周四/隔/夜/外围/市场/的/大幅/上涨/带动/早盘/A股/小幅/高开/，/随后/股指/小幅/冲高/后/，/煤炭/有色/、/钢铁/等/昨日/强势/股/调整/拖累/股/指/震荡/下行/。/盘中/中/小/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/15日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/我国/将/实施/国家/储备林/制度/ /林业/价值/提升/ /1/）/内容/：/国家/林业局/14日/召开/新闻/通气会/，/表示/从/今年/起/，/我国/将/全面/实施/国家/储备林/制度/，/逐步/停止/天然/林/商业性/采伐/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/15日/操作策略/：/股指/震荡/上行/低位/股/轮动/上涨/》/市场/回顾/：/周四/隔/夜/外围/市场/的/大幅/上涨/带动/早盘/A股/小幅/高开/，/随后/股指/小幅/冲高/后/，/煤炭/有色/、/钢铁/等/昨日/强势/股/调整/拖累/股/指/震荡/下行/。/盘中/中小盘/个股/4月/15日/操作策略/：/股指/震荡/上行/低位/股/轮动/上涨/ ​/​​/
/1603589321
/发表/了/博文/《/4月/15日/新闻/线索/》/一/、/行业/新闻/1/、/我国/将/实施/国家/储备林/制度/林业/价值/提升/1/）/内容/：/国家/林业局/14日/召开/新闻/通气会/，/表示/从/今年/起/，/我国/将/全面/实施/国家/储备林/制度/，/逐步/停止/天然/林/商业性/采伐/。/到/24月/15日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/多头/想/爆发/的/脾气/正在/增大/》/震荡/攀升/是/本周/大盘/主要/运行/特征/，/尤其/是/今日/，/盘中/又/进/行/了/充分/洗盘/，/利用/经济/数据/公布/后/悲观/的/投资者/心态/不/稳/，/大/主力/资金/有意/压制/盘口/，/又/将/浮筹/清洗/出局/。/对/中国/经济/有信/多头/想/爆发/的/脾气/正在/增大/ ​/​​/
/1285707277
/节奏/是/这样/的/：/保险动/，/保险动/，/保险动/完/券/商动/；/券/商动/，/券/商动/，/券商动/完/银/行动/；/银行动/，/银行动/，/银行动/完题/材动/，/大盘/就/全面/走强/了/。/ ​/​​/
/1285707277
/今日/走势/可以/用/一/句/话/概括/：/让/有/信心/的/投资者/赚/大钱/。/ ​/​​/
/1285707277
/一季度/经济/数据/6.7%/，/各项/数据/显示/开门红/，/但/不够/靓丽/，/经济/基础/夯实/仍/需要/再/降/一/次/准/或/降息/，/最/理想/是/数/一/公布/出/来/后/紧接着/就/双/降/。/ ​/​​/
/1285707277
/6.9%/？/感觉/能/达到/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/出/现/黄金/买点/》/今天/早盘/又/是/大幅/缩量/后/的/弱/势/震荡/，/盘面/彻底/没有/热点/了/，/除开/一/字/涨停/只/有/5/家/涨停/。/昨天/晚上/木头/博文/说/了/今天/次/新股/冲高/是/卖/出/今天/，/次/新股/这个/板块/疯狂/起/来/非常/疯狂/，/比如/【/木头/】/下午/出/现/黄金/买点/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/15日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/我国/将/实施/国家/储备林/制度/林业/价值/提升/&/gt/;/盗版/音乐/打击/力度/加大/正规/平台/有望/受益/&/gt/;/尤夫/股份/易主浩云/科技/拟/加码/视频/大数据/&/gt/;/永泰/能源/投资/医疗/神火/股份/天茂/【/木头/】/4月/15日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/上证/2016年/总体/趋势/》/去年/说/过/，/5178/之后/的/C/(/a/)/浪/是/双/锯/齿/，/3684/与/底/之间/只/允许/有/一/次/较/大/的/反弹/。/而今/反弹/即将/完成/，/那么/再/下去/就/是/底/，/时间/首选/5月/，/次/选/6月/，/三季度/次/低点/。/下半年/上证/2016年/总体/趋势/ ​/​​/ /查看/图片/
/1298535315
/会/演变/成/占领/华尔街/续集/吗/？/
/1298535315
/2014年/之所以/最/艰难/，/是/因为/大家/根本/都/找/不/到/方向/，/还/在/痛苦/挣扎/；/2015年/数据/最/难一年/是/因为/，/2015年/的/很多/数据/都/很/难看/，/GDP/数据/也/需要/预支/一点/未来/的/收益/；/2016年/GDP/数据/虽然/看似/好转/不/大/，/但/经济/的/其它/指标/都/会/逐渐/好转/；/2017年/开始/相关/经济/情况/将/会/逐渐/体现/在/GDP/数据/上/。/
/1298535315
/【/若/你/还/没/找到/节奏/，/说明/你/正在/落后/时代/：/无论信/不/信/，/很多/数据/都/支持/经济/正转/好/。/记得/2012年/年底/个人/就/一直/强/调/，/2014年/是/实际/最/难一年/，/2015年/是/数据/最/难/1/年/，/2016年/见底/，/2017年/逐渐/入轨/！/】/中国/3月/发电量/4779亿/千瓦时/，/同比/增/4%/。/1/-/3月/发电量/1.3551万亿/千瓦时/，/同比/增长/1.8%/；/1/-/2月/同比/增/0.3%/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/市场/都/在/等/一个/信号/！/】/从/周线/上/看/，/一方面/大盘/是/收盘/突破/了/上周/的/十字星/,/但/上方/下行/的/20/周线/又/拦住/了/上行/之/路/，/所以/从/周线/看/大盘/暂时/也/依然/没有/大步/向前/的/技术/状态/·/·/·/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/市场/都/在/等/一个/信号/！/ ​/​​/
/1298535315
/【/对于/这种/畜生/不如/的/败类/，/国家/应该/进/行/调查/，/如果/为/双/国籍/，/那么/就/取消/其/中国/国籍/，/如果/是/外国人/就/列入/黑/名/单/，/永远/不准入境/！/】/悉尼/大学/华裔/教师/公开/辱华/  /悉尼/大学/华裔/教师/公开/辱华/ ​​​/
/1298535315
/【/美国/人权/纪录/】/截至/2015年/12月/28日/，/当年/美/枪击/事件/51675/起/，/造成/13136/人/死亡/。/截至/2015年/12月/24日/，/警察/当年/共射/杀/965/人/，/警方/滥用/权力/行为/未/得到/应有/追究/  /我国/发布/2015年/美国/人权/纪录 ​​​/
/1507817532
/#/全民/国家/安全/教育日/#/国家/安全/刻不容缓/，/没有/国家/安全/，/哪/来/的/国泰/民/安/，/行动/起/来/，/国家/安全/，/我们/的/责任/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阴/，/该/如何/理解/即/应对/？/》/缩量/小阴/，/该/如何/理解/即/应对/？/今天/大盘/继续/在/高位/震荡/，/量能/继续/萎缩/，/盘中/虽然/有/小幅/跳水/，/但/尾盘/还是/顽/强/拉/起/，/最终/报收/缩量/小阴/，/从/日线/看/，/股指/目前/依然/处于/前期/高点/缩量/小阴/，/该/如何/理解/即/应对/？/ ​/​​/
/1507817532
/应/广大/学员/要求/，/我/的/技术/大碟/，/购买/时间/延长/两/天/，/周日/截至/哈/。/ ​/​​/
/1507817532
/软件/，/军工/都/不错/ ​/​​/
/1507817532
/可以/少量/吃/ ​/​​/
/1507817532
/大盘/日线/明显/缩量/，/如果/尾盘/收小阴/，/我们/等/30/./分钟/信号/适当/接盘/，/如果/收阳/依然/吊颈/就/不/接/了/，/现在/先/盯量/价/向好/的/个股/，/尾盘/大盘/给/机会/就/准备/进场/ ​​​/
/1507817532
/大盘/缩量/上行/估计/还是/吊颈/冲/拉/t/ /​​​/
/1507817532
/咱们/的/大部队/不/急/，/如果/下午/再/冲高/拉/出/吊颈/，/咱们/继续/防范/风险/，/冲高/的/继续/做/t/ /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/煤炭/板块/量能/还/不错/，/先/盯 ​/​​/
/1507817532
/大家/都/不/急/进场/，/耐心/等/，/喝茶/，/嗑/瓜子/ ​/​​/
/1507817532
/大盘/半/小时/再次/背离/，/个股/行情/与/仓位/控制/ ​/​​/
/1342877185
/大智慧/的/“/大智慧/365/”/系统/做/得/越来越/好/，/赞/一个/！/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/下周/开始/进/入/关键/期/》/今天/大盘/早盘/小幅/跳空/高开/，/随后/冲高/后/开始/快速/下滑/，/低位/横盘/整理/。/今天/最/高点/3089点/，/最低/点/3068点/，/成交/量/1208亿/略/有/萎缩/。/盘中/创业板/中/小/板/也/是/出/现/小幅/调/魏宁/海/：/下周/开始/进/入/关键/期/ ​/​​/
/1791653972
/中国/一季度/GDP/同比/6.7%/　　/初步/核算/，/一季度/国内/生产总值/158526亿/元/，/按/可比/价格/计算/，/同比/增长/6.7%/。/分/产业/看/，/第一/产业/增加值/8803亿/元/，/同比/增长/2.9%/；/第二/产业/增加值/59510亿/元/，/增长/5.8%/；/第三产业/增加值/90214亿/元/，/增长/7.6%/。/以/2015年/价格/计算/，/今年/一季度/GDP/增量/为/9851亿/元/，/比/上年/同期/多/增/222亿/ /​​/​/.../全文/
/1791653972
/周/小川/首提/债/转/股/细节/：/有/降低/过剩/产能/部门/杠杆率/的/目的/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/周五/趋势/预测/》/周四/两市/小幅/高开/，/随后/一路/震荡/走低/，/午后/股指/在/次新股/带动/下/，/股指/再度/走强/，/但/量能/稍/显/不足/。/大盘/虽/未/呈现/连续/上行/，/但/各/板块/依然/延续/轮动/反弹/节奏/，/截止/收盘/，/沪指/上涨/0.51/魏宁/海/&/nbsp/;/周五/趋势/预测/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160415/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160415/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/乐观/期待/，/谨慎/对待/》/今天/市场/走/得/不/算/很/强/，/但/也/算/不/屈/了/。/顶多/是/没/能/趁势/为/下周/拉/出/更/多/的/安全/空间/。/对/本周/来说/基本/目标/是/进/入/3048/-/3085/这个/通道/内/震荡/，/而且/没/跌破/2977/就/不/伤/及/周线/安全/网页链接/ ​​​/
/1623430883
/回复/@愉靇/龏悟/:/目前/没/看/出/来/，/剿匪/一直/在/进/行/啊/，/3078/之上/才/能/算/有点儿/成效/吧/////@愉靇龏悟/:/报告/张总/，/又/要/过河/剿匪/了/，/应该/是/你/带/的/队/////@地水师zjd/:/回复/@少狼/主萝卜/:/下午/13:47/之后/如果/能/回到/3073/之上/，/还是/一/种/不屈/
/1623430883
/发表/了/博文/《/2016年/4月/15日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/393/，/下/跌/家数/为/740/家/两市/涨/幅/超/5%/的/有/57/家/其中/20/家/涨停/；/下/跌/超/5%/的/9/家/，/2/家/跌停/两市/主要/上涨/板块/：/风沙/治理/，/无/人/驾驶/，/船舶/，/网页链接/ ​/​​/
/1623430883
/回复/@添/财n/:/哦/，/有点儿/不好/意/思/承认/自己/其实/没/太/明白/了/，/不管怎样/，/谢谢/
/1623430883
/长文/二级/列表/小时线/，/0222/和/0321/两/高点/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/继续/在/3050点/上/窄幅/拉锯/整理/格局/，/沪指/早/间量/能/1208.9亿/，/量/能/较/昨早/狼啸/午/评/:/周五/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/房产/价格/三分之一缴费/根据/何在/？/税费/的/程序/与/产生/方式/，/直接/决定/了/政府/的/性质/。/////@/买/买/提X/:/ /当初/共产/的/时候/是/直接/没收/。/以前/是/很多/地主/，/现在/只/有/一个/长期/地主/。/再说/了/，/等/一个/人/死/了/之后/，/生前/有/什么/东西/还是/属于/你/的/啊/？/考虑/到/中国/人/大部分/资产/是/房地产/，/70/年/产权/其实/是/一/种/强/制/继/承税/。/
/1233227211
/这/一/看/就/不/像/真/的/啊/，/发饰/打扮/实在/不/靠谱/。/不/知道/功能/是否/强/大/。/
/1233227211
/去/产能/后/怕/经济/下降/，/3月/社融/与/贷款/增加/，/一季度/末/的/待/售/面积/同比/增加/13.1/％/，/粗钢/产量/创/历史/新高/。/一拉动/投资/，/结果/就/是/去/产能/、/去/库存/失效/，/中国/不/能/再/采用/全面/放松/货币/、/拉动/投资/的/模式/了/。/ ​/​​/
/1233227211
/新加坡/对/TPP/的/态度/很/积极/，/在/预期/之外/放松/了/货币/，/到底/是/为什么/？/【/檀/热点/】/中国/人民/的/“/老朋友/”/正在/做/出/选择/ ​/​​/
/1243037810
/发表/了/博文/《/资金/面/发生/了/哪些/变化/》/资金/面/发生/了/哪些/变化/——/2016年/4月/18日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/上周/两市/合计/成交/26987亿/元/、/日均/成交/6746.75亿/元/，/深市/日均/成交/大于/沪市/1832.25亿/资金/面/发生/了/哪些/变化/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/重磅/数据/：/墙内/开花/“/墙/内/香/”/！/》/老沙/自媒体/股市/早/8/点/2016年/4月/15日/（/周五/）/每日/开盘/必读/█/重磅/数据今/公布/中国/经济/开门红/无悬念/国家/统计局/今日/将/召开/国民/经济/运/行情/况/新闻/发布会/，/公布/今年/一/季/重磅/数据/：/墙内/开花/“/墙/内/香/”/！/ ​/​​/ /查看/图片/
/