1504965870
/天/之/大/
/1504965870
/全球/第一/
/1504965870
/这/是/啥/片/？/厉害/！/
/1300871220
/观战/
/1300871220
/转发/微博/
/1298535315
///@/安/崇/民/:/不要/回避/警察/队伍/存在/的/问题/；/更/不要/回避/公知/刻意/放/大/抹/黑/警/察/对/社会/意识/的/负面/影响/；/还/不要/回避/媒体/持续/放大/警察/负面/清单/，/对/受到/过/不公/对待/以及/关联人/的/对立/情绪/叠加/心理/；/最后/，/民众/面临/现实/危险/、/威胁/首先/想到/的/始终/是/警察/而/绝不/会/是/公知/；/决不/要/忘记/自己/圣神/职责/，/尽心/与/民/同/在/！/
/1298535315
/【/执法/为/民/！/】/一边/说/警察/在/执法所以/公民应/配合/警察/执法/，/一边/又/在/为/警察/受到/所谓/“/挑衅/”/后/违法/违规/辩护/，/不/觉得/这/是/双重/标准/和/自相/矛盾/吗/？/公民应/守法/，/执法/人员/更/应/守法/。/人民警察/是/为/人民/服务/的/国家/暴力/机构/，/执法/权力/是/神圣/的/，/是/人民/赋予/的/。/多少/好/警察/流血/流汗/为/人民/服务/捍卫/警察/荣誉/，/却/又/有/少/ /​​/​/.../全文/
/1298535315
/【/不/认真/审片/，/审片/负责人/要/倒霉/了/！/】/外交部/：/央视/所/播/孟/买/爆炸/案/纪录/片/不/代表/中国/政府/立场/ /外交部/：/央视/所/播/孟/买/爆炸/案/纪录/片/不/代表/中国/政府/立场/ ​​​/ /查看/图片/
/1298535315
/【/由于/这些/年/对/抗美援/朝/的/宣传/弱/化/，/一些/人/对/这/一/战争/颠倒/黑/白/，/现在/这/一/题材/终于/解禁/了/！/】/人民日报/评/抗/美援/朝/题材/电视剧/:/非常/重要/而/及时/ /人民日报/评/抗/美援/朝/题材/电视剧/:/非常/重要/而/及时/ ​/​​/ /查看/图片/
/1298535315
/攻心/为/上/！/
/1434387020
/#解套课堂#/从/“/一汽/轿车/”/事件/，/看/外资/与/国内/资金/的/角力/ /：/“/一汽/轿车/”/事件/背后/反应/出/来/第一/个/问题/是/，/如果/没有/重组/因素/，/股价/是/根本/不值/那么/多/的/，/但/一旦/该/因素/消失/，/泡沫/就/出/来/了/，/这/就/是/如今/指数/不高/，/但/个股/估值/不/低/的/原因/；/另/一个/问题/那/就/是/关于/资金/炒作/价值/的/反思/，/为什么/市场/总/说/外资/抄底/，/但/实际上/外资/对/A股/总是/心/存 /​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/【/笑/是/世上/最/好/的/药/】/人/一/笑/，/引/起/面部/表情/肌/和/胸腹部/肌/肉/运动/，/体内/血流/加快/，/促/进/全身/新陈代谢/，/有助于/提高/机体/的/抗病/能力/。/喜悦/的/笑声/还/能/促/进/消化道/的/活动/，/从而/增/进/食欲/，/有助于/食物/的/消化/和/吸收/。/此外/，/随着/欢声笑语/，/人/不由自主/地/作/出/深/呼吸/运动/，/把/呼吸/系统/的/分泌物/排/出/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/交际/成功/宝典/】/1/首因/效应/：/首/次/见面/给/人/好/感觉/；/2/诚信/定律/：/热情/是/焦点/，/真诚/是/最/高点/；/3/赞/美定/律/：/善赞/美能/博/得/人心/；/4/面/子定/律/：/给/人/面子/才/善/交际/；/5/谎言/定律/：/善意/谎言/助/交往/；/6/忍/让/定律/：/忍让能/创/和谐/；/7/异性/效应/：/男女/具/互相/吸引力/作用/；/8/互/惠/定律/：/让/对方/产生/“/负/债/感/”/。/ ​/​​/
/1434387020
/#金融理财#/用/上下/引线/测算/反弹/与/调整/的/目标/位/：/上升/途中/的/上引线/，/只不过/是/控盘/主力/不断/的/盘中/洗盘/，/以及/向上/试/探/拉升/的/常用/手法/而已/，/如果/你/不/懂/主力/运作/意图/，/摸/不准/“/牛脾气/”/的/人/，/机会/与/牛股/失之交臂/，/因此/下列/手法/供/大家/参考/用/上下引线/测算/反弹/与/调整/的/目标/位/ ​/​​/
/1434387020
/#/早/安/北京/#/人生/之/路/，/有/崎岖/有/平坦/，/总/有/许多沟坎/需要/跨越/；/生活/之/味/，/有/苦辣/有/甘甜/，/总/有/许多/咸涩/需要/品尝/。/走过/自己/，/有/迷茫/有/收获/，/不/后悔/不得/意/。/一路/走/过来/都/是/人生/经历/，/是/人生/一/笔/珍贵/的/财富/，/使/自己/更加/淡定/、/从容/。/做/好/自己/，/做/一个/坚/强/的/人/，/让/心空/一/片/光明/。/早/上/好/，/朋友/们/~/ ​/​​/
/