1458594614
/周三/国内/消息/平静/，/美股/隔夜/窄幅/振荡/。/周二/大盘/一/阳包/数阴/，/延续/周一/的/反弹/，/说明/日线/级别/的/洗盘/基本/结束/。/但/成交/量/放大/不明/显美/中/不足/。/故/周三/的/走势/属于/反弹/确认/日/，/注意/是否/放量/。/而/一旦/反弹/确认/，/那么/本次/反弹/的/目标/还是/冲击/年线/。/如/未能/确认/，/短线/还是/要/做/高抛/准备/。/但/还是/那/句/话/，/目前/大盘/正在/构 /​​/​/.../全文/
/1504965870
/持股待涨/静/等/花/开/（/重要/）/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/如果/你/的/股票/还/不/涨/（/策略/）/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/金钱/是/有/灵性/的/，/金钱/喜欢/两/种/人/：/1/、/懂得/存钱/的/人/；/2/、/金钱/喜欢/细水/长/流/的/人/，/不/喜欢/一/口/吃/金/娃娃/的/人/。/ ​/​​/
/1307309734
/发表/了/博文/《/明天/继续/拉升/必须/补/量/》/7月/26日/（/周二/）/大盘/低开/走/高/，/最后/收/中阳线/，/中小创/同步/拉升/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/燃料/电池/、/贵/金属/和/民航/机场/等/板块/涨/幅/居/前/，/石墨烯/、/增/强/现实/和/量子/通信/等/板块/跌/明/天/继续/拉升/必须/补量/ ​/​​/
/1307309734
/发表/了/博文/《/7月/26日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/生命/的/天空/里/，/有风/和/日丽/，/亦/有云/遮雾障/。/不/是/每/轮/艳阳/都/暖人/，/不/是/每/片/乌云/都/下雨/。/既然/决定/不/了/命运/的/走向/，/那/就/踏实/走过/每/一/天/；/既然/左右/不/了/天/网页链接/ ​/​​/
/1236135807
/、/、/、/摩尔/金融/APP/下载/后/关注/空空道人/，/下载/地址/ /、/、/、/网页链接/ ​/​​/
/1236135807
/空空道/人谈/股市/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/你/像/一/道/美丽/的/彩虹/。/。/。/（/午/评/）/》/今天/的/走势/很/有点/意思/，/确实/如/咱们/希望/的/那样/，/早盘/选择/了/一个/冲高/的/走势/，/但/随着/压力区/3035/--/3045/的/压力/体现/一/道/彩虹/就/画/了/出/来/，/所以/，/对于/今天/来说/先/不/你/像/一/道/美丽/的/彩虹/。/。/。/（/午/评/）/ ​/​​/
/1236135807
/【/美/媒/:/中国/小/城/童子/尿/煮/蛋/ /连/蛋带/尿/1.7/元///个/】/有点/扯/蛋/，/小孩/子能/有/多少/库存/的/鸟/才/能/让/美国/佬/的/臭/嘴闭/上/不再/胡说/八道/，/即使/有/，/也/肯定/不/是/童子/尿/！/勾兑/的/还/差不多/ ​/​​/
/1236135807
/、/、/、/日/K线/上/，/按/希望/收/出/来/一个/上/影线/的/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/未来/能否/止跌/就/看/这/张图/（/早盘/必读/）/》/不/废话/，/直接/看/图/。/有点/霸道/啊/！/是的/，/因为/不/知道/咋/开头/了/。/上图/了/：/这/就/是/目前/的/15/K/，/昨天/在/大跌/之后/出/现/了/两/次/的/触/底/，/但是/兵临/3000/点/不/破/，/也/算/隐患/，/不/未来/能否/止跌/就/看/这/张图/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/再次/上/攻/开始/了/吗/？/》/今天/大盘/低开/后/延续/昨天/的/反弹/，/低开/低/走/上午/越过/五天线/后/下午/继续/冲击/十/天/线/，/站/上/振荡/后/尾盘/继续/上扬/收/出/低开/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/反弹/序幕/已经/拉开/，/今天/次/新股/再次/上/攻/开始/了/吗/？/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/26日/收/评/【/微/策略/】/二/次/上/攻/悄然/开启/》/二/次/上/攻/悄然/开启/【/今日/小结/】/全天/看/，/两市/微幅/低开/，/开盘/后/在/证券/、/有色/等/板块/的/带动/下/，/股指/快速/拉升/翻红/后/继续/上行/，/强势/收复/5日/均线/。/此后/，/2016年/7月/26日/收/评/【/微/策略/】/二/次/上/攻/悄然/开启/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/26日/午/评/：/短期/或/再次/上攻/》/短期/或/再次/上/攻/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/微幅/低开/，/开盘/后/在/证券/、/资源/股/的/带动/下/，/股指/直线/拉升/，/在/站稳/20日/均线/后/顺利/突破/昨日/5日/均线/压制/。/此/2016年/7月/26日/午/评/：/短期/或/再次/上/攻 ​/​​/
/5073766257
/发表/了/博文/《/重要/关注/利好/资讯/》/重要/关注/利好/资讯/昨天/大盘/最后/一/小时/放量/下/跌/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/低开/或/平/开/，/上/攻/时/关注/3030/点/附近/的/压力/，/强/压力/在/3040点/附近/；/回落/时关/重要/关注/利好/资讯/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/美中/不足/是/量能/没/跟/上/！/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /美中/不足/是/量能/没/跟/上/！/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/历史/经验/并/不可靠/!/！/！/再/等/三/个/交易日/分胜负/！/$/上证指数/ /sh000001/$/》/ /历史/经验/并/不可靠/!/！/！/再/等/三/个/交易日/分胜负/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/历史/经验/并/不可靠/!/！/！/再/等/三/个/交易日/分胜负/！/》/网上/很/火/的/一个/段子/：/美女/：/刚/和/男朋友/分手/，/但/我/做/了/一/件/很/屌/的/事/！/因为/我/知道/他/的/证券/账户/密码/，/所以/给/他/全/仓干/了/*/欣泰/！/不要/问/我/现在/什么/心情/，/一个/历史/经验/并/不可靠/!/！/！/再/等/三/个/交易日/分胜负/！/ ​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/7月/25日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/下/跌/77.79点/，/报/18493.06点/，/跌/幅/为/0.42%/。/道指/盘中/最低/下/跌/118点/。/纳斯达克/综合/指数/下/7月/26日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/这/次/杀跌/与/以往/很/不/一样/！/ ​/​​/
/1394379401
/发表/了/博文/《/这/次/杀跌/与/以往/很/不/一样/！/》/周二/股市/早参/石墨烯/概念/周一/表现/相对/比较/突出/，/但/除此之外/盘面/热点/整体/还是/相对/缺乏/，/资金/面/的/持续/净/流/出/显露/出/场/外/资金/观望/情绪/的/延续/，/股指/连续/近/两/周/的/震荡/回落/，/下/跌/不足/这/次/杀跌/与/以往/很/不/一样/！/ ​/​​/
/1603589321
/神秘/资金/再度/发力/ /中期/趋势/平缓/向上/：/ /沪指/今日/低开高走/，/下/午盘/13点/开始/偏面/显示/有/神秘/资金/再度/出/手/，/改变/近期/上午/强/下午/走弱/态势/，/再度/放量/确认/中期/趋势/平缓/向上/，/致使/大盘/重新/站/上/5日/与/10日/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/神秘/资金/再度/发力/中期/趋势/平缓/向上/》/沪指/今日/低开高走/，/下/午盘/13点/开始/偏面/显示/有/神秘/资金/再度/出/手/，/改变/近期/上午/强/下午/走弱/态势/，/再度/放量/确认/中期/趋势/平缓/向上/，/致使/大盘/重新/站/上/5日/与/10日/均线/之/神秘/资金/再度/发力/&/ /中期/趋势/平缓/向上/ ​/​​/
/1603589321
/股指/小幅/反弹/关注/量能/能否/有效/放大/：/ /隔/夜/美股/的/调整/以及/国内/监管/政策/不断/收紧/等/偏空/影响/股指/小幅/低开/。/随后/在/有色/、/煤炭/、/证券/等/权重/板块/反弹/的/带动/震荡/上行/，/沪指/在/触及/10日/均线/后/，/市场/后续/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/小幅/反弹/关注/量能/能否/有效/放大/》/隔夜/美股/的/调整/以及/国内/监管/政策/不断/收紧/等/偏空/影响/股指/小幅/低开/。/随后/在/有色/、/煤炭/、/证券/等/权重/板块/反弹/的/带动/震荡/上行/，/沪指/在/触及/10日/均线/后/，/市场/后续/量能/不足/股指/小幅/反弹/关注/量能/能否/有效/放大/ ​/​​/
/1603589321
/7月/26日/操作策略/：/股指/试探/支撑/ /后市/放量/是/反弹/关键/：/ /市场/回顾/：/周末/消息/面/总体/偏空/，/虽然/外围/市场/延续/强势/，/但/A股/IPO/提速/明显/，/周一/早盘/两市/股指/在/小幅/低开/后/便/震荡/上行/，/其中/金融/、/地产/等/权/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/26日/操作策略/：/股指/试探/支撑/后市/放量/是/反弹/关键/》/市场/回顾/：/周末/消息/面/总体/偏空/，/虽然/外围/市场/延续/强势/，/但/A股/IPO/提速/明显/，/周一/早盘/两市/股指/在/小幅/低开/后/便/震荡/上行/，/其中/金融/、/地产/等/权/重板/7月/26日/操作策略/：/股指/试探/支撑/ /后市/放量/是/反弹/关键/ ​/​​/
/1300871220
/谷歌/工程/总监/:/人类/将/在/2029年/实现/永生/。/ ​/​​/
/1300871220
/水/至/清/，/则/无/鱼/。/
/1285707277
/空军/：/ /我/今天/突然/悟/出/一个/道理/来/，/最近/老虎/吃/人/事件/是/提醒/市场/不要/随便/进场/。/多/军/：/ /我/今天/突然/悟/出/一个/道理/来/，/最近/老虎/吃/人/事件/是/提醒/市场/不要/随便/下车/。/横/批/：/一旦/进场/，/不要/下车/！/ ​​​/
/1285707277
/发表/了/博文/《/主升/阶段/学会/捂/股/让利/润飞/奔/》/　　/对于/大盘/洗盘/、/扫/货/节点/、/本周/启动/主升/和/以/长阳/模式/启动/的/判断/，/市场/都/一一/验证/了/。/　　/今日/大盘/单边/上/攻/突破/了/3042点/，/宣告/主升/确立/，/明日/大/概率/是/高开高走/了/，/小主/升/阶段/学会/捂/股/让/利润/飞奔 ​/​​/
/1285707277
/同一/件/事/，/博士后/花/了/90万/，/农民工/190/块/搞定/ /-/ /一/公司/引/进/了/一/条/香皂/包装/生产线/，/结果/发现/这/条/生产线/有/个/缺陷/：/常常/会/有/盒子/里/没/装入/香皂/。/ /总/不/能/把/空/盒子/卖/给/顾客/啊/，/他们/只得/请/了/一个/学/自动化/的/博士后/设计/一个/方案/来/分拣空/的/香皂盒/。/ /博士后/拉/起/了/一个/十几/人/ /网页链接/ ​/​​/
/1285707277
/新浪/、/搜狐/、/网易/、/凤凰/ /被/责令/限期/整改/！/ /针对/网站/主体/责任/不/到位/连续/出/现/发布/传播/虚假/新闻/信息/、/制作/标题/歪曲/新闻/原意/等/问题/，/依法/约谈/主要/负责人/，/并/对/网站/违法/行为/依法/予以/行政/处罚/。/ /网页链接/ ​/​​/
/1285707277
/支持/国货/，/换/机/华为/：/苹果/被/批/七/宗/罪 /评级/惨降/至/卖/出/./ /苹果/被/批/7/宗/罪/评级/惨降/至/卖/出/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/A股/将/创造/历史/》/今天/大盘/如期/向上/变盘/，/昨天/晚上/木头/博文/从/强势/股/补/跌/以及/多/个/方面/分析/了/今天/将/向上/变盘/，/不过/这个/变盘/却/没有/给/市场/带来/实质/的/改变/，/今天/A股/出/现/了/至少/是/近/几/年/以来/最/恶心/的/上/【/木头/】/A股/将/创造/历史/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重磅/消息/突袭/A股/》/今天/早上/大盘/如期/反弹/，/虽然/反弹/但/市场/人气/依然/在/冰点/，/整个/早盘/自然/涨停/不足/5/家/，/市场/人气/的/低迷/跟/今天/盘中/的/一/条/消息/有/直接/关系/。/早上/深交/所/发文/：/针对/“/虚拟/现实/”/、/“/石/【/木头/】/重磅/消息/突袭/A股/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/26日/早间/必/看/消息/》/【/今日/导读/】/健康/发展/中长期/规划/抓紧/制定/医疗/服务/水平/望/提升/全国/日发电量/连/创/历史/新高/供需/因素/齐助/煤/价/走强/天海/投资/重金/收购/英迈云/煤/能源/600792/置入/重型/装备/资产/【/木头/】/7月/26日/早间/必/看/消息/ ​/​​/
/2133628040
/走势/上/，/由于/恒指/升/穿/了/前/高点/22118/，/并且/突破/了/22200/的/中期/图表/阻力/位/，/承接区/可以/从/早前/的/21400/至/21600/，/进/一/步/上移/到/21600/至/21800/，/守/稳其上/，/稳中/向好/格局/发展/将/可/保持/。/由于/本轮/涨/势/属于/扎实/型/，/有/较/强/的/后续性/，/相信/盘面/上/的/轮动/状态/将/可/持续/，/有利/开展/多方位/战线/。/ ​/​​/
/2133628040
/综观/全球/主要/股市/指数/，/现时/在/年内/录/得/有/正/增长/的/，/包括/有/美股/(/道指/涨/了/6/％/)/、/新兴/市场/股市/(/MXEF/指数/涨/了/9.4/％/)/、/以及/港股/等等/。/以/港股/来/看/，/恒指/已/升/穿/了/去年底/的/收盘价/21914/，/开始/录/得/正/增长/，/赚/钱/效应/逐步/浮现/，/预期/资金/参与/积极/性/将/提升/，/市场/对/消息/的/反应/解读/将/趋向/正面/。/ ​/​​/
/2133628040
/综观/全球/主要/股市/指数/，/现时/在/年内/录/得/有/正/增长/的/，/包括/有/美股/(/道指/涨/了/6/％/)/、/新兴/市场/股市/(/MXEF/指数/涨/了/9.4/％/)/、/以及/港股/等等/。/以/港股/来/看/，/恒指/已/升/穿/了/去年底/的/收盘价/21914/，/开始/录/得/正/增长/，/赚/钱/效应/逐步/浮现/，/预期/资金/参与/积极/性/将/提升/，/市场/对/消息/的/反应/解读/将/趋向/正面/。/ ​/​​/
/2133628040
/在/英脱欧/后/，/市场/产生/出/对/维稳/政策面/的/憧憬/预期/，/增/强/了/资金/介入/股市/的/安全/边际/。/另一方面/，/由于/债券/收益/率/太/低/，/加上/市场/过渡/了/英脱欧/高/危期/后/，/资金/的/风险/偏好/有所/改变/，/也/促使/了/资金/弃/债/买/股/追求/回报/。/而/在/股市/的/赚/钱/效应/逐步/浮现/下/，/相信/资金/的/参与/积极/性/，/亦/将/会/随之/而/提升/。/ ​/​​/
/2133628040
/港股/大盘/仍/处于/预期/中/的/稳/中/向好/走势/发展/，/恒指/在/今/早/升/穿/了/22200/的/图表/阻力/关口/，/打开/了/进/一/步/向上/的/空间/，/对/后市/可以/维持/正面/态度/看法/，/估计/本轮/涨/势/是/来得/比较/扎实/的/，/在/大盘/指数/股/率先/领涨/后/，/有望/逐步/扩散/至/落后/股/以/至/中小/票/方面/去/。/操作/上/，/可以/继续/选/股/来/跟/进/，/并且/可以/逐步/开展/多方位/战线/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/稳健/拉升/，/是否/能/取得/突破/关键/在/这/一/点/上/！/】/首先/技术/上/如果/需要/突破/接下来/就/得/放量/+/力度/，/也就是说/大盘/从/3050点/到/3100点/这个/区间/需要/量/能/和/力度/的/上/攻/才/可能/一口气/突破/。/如果/不/是/这种/走势/，/则/······/#/原创/首发/#/ #/微博/股评/团/#/ #/周二/股市/# /占豪/收/评/：/稳健/拉升/，/是否/能/取得/突破/关键/在/这/一/点/上/！/ ​/​​/
/1298535315
/经历/过/wg/的/中国/，/颜色/革命/这种/游戏/级别/有点/低/，/在/中国/玩/不/转/。///@共青团/中央/:/ /人民/喜欢/谁/，/不/喜欢/谁/，/归根到底/要/看/你/做/得/怎么样/，/不/是/听/你/说/得/怎么样/。/把/我们/的/经济/转型/搞好/，/不断/提高/人民/的/生活/水平/和/道德/修养/，/完善/民主/集中制/，/让/绝大多数/人/有/当/主人/的/感觉/，/我们/就/不怕/什么/“/颜色/革命/”/。/
/1298535315
/【/斯诺登/好久/不见/了/】/【/斯诺登/公开/绝密/文件/：/美国/批准/网络/攻击/4/国/政党/】/据/俄罗斯/“/卫星/”/新闻网/7月/26日/报道/，/美国/中情局/前/雇员/爱德华/·/斯诺登/在/自己/的/推特/上/表示/，/美国/政府/曾/批准/对/国外/政党/实施/网络/攻击/。/据悉/，/巴基斯坦/人民党/曾/于/2014年/公开/对/美国/国家/安全/ /斯诺登/公开/绝密/文件/：/美国/批准/对/国外/政党/网络/攻击/ ​/​​/
/1298535315
/根据/能量/守/恒定/律/，/压缩/空气/还是/需要/能量/，/而且/将/空气/压缩/所/需/能量/一定/大于/其/输/出/的/功/，/所以/这/条/新闻/没/说/完整/，/到底/压缩/空气/需要/多少/能量/，/成本/多少/，/只/给/大众/一个/绿/色/概念/不/太妥/当/。///@蔚蓝/的/海/GJH/:/ /空气/也/可以/变为/动力/，/太/牛/B/了/。/
/1298535315
/【/今年/难道/真/要/成川普年/了/吗/？/】/【/CNN民/调/：/特朗普/全面/碾压/希拉里/】/美国/CNN/昨天/（/7月/25日/）/公布/的/最新/民调/结果/显示/，/共和党/总统/参选/人特朗普/的/支持率/为/44%/，/超过/民主党/的/希拉里/5/个/百分点/。/昆尼/皮亚克/大学/7月/13日/公布/的/民意/调查/显示/，/特朗普/在/摇摆州/的/支持率/赶超/希拉/里/。/ /CNN民/调/：/特朗普/全面/碾压/希拉里/ ​/​​/
/1298535315
/默克尔/要/毁/在/难民/问题/上/？/////@林建楊/:/此/等/垃圾/，/罪不可恕/！/
/1298535315
/////@司马平邦/://///@/张/丹/红/在/德国/:/ /早上/起/来/看/新闻/又/是/一/起/：/在/巴伐利亚/的/Ansbach/,/一/名/27/岁/叙利亚/难民/昨晚/在/一个/音乐节/上/引爆/炸弹/，/造成/12/人/受伤/，/其中/三/人/重伤/。/这/要/再不/是/恐怖/袭击/，/我/就/彻底/服/了/德国/。/////@/张/丹/红/在/德国/:/ /凶手/是/名/21/岁/的/叙利亚/难民/。/
/1507817532
/发表/了/博文/《/小阳/反弹/，/再/考/前/高/》/小阳/反弹/，/再/考/前/高/今天/大盘/震荡/上行/，/日线/报收/不/大/不/小/的/小阳/，/主板/量能/算是/稍/有/放大/，/创业板/稍/有/萎缩/，/总体/走势/还/算/健康/。/今天/反弹/，/符合/预期/，/大盘/上涨/后/，/估计/很多/人/又/会/积极/看/小阳/反弹/，/再/考/前/高 ​/​​/
/1507817532
/马上/时间/低点/，/尾盘/再/等/抬/轿/，/大盘/30/分钟/上涨/第三/部/，/最后/冲/拉尾/盘/的/咱们/可/适当/t/些/出/来/。/ ​/​​/
/1507817532
/这/波/时间/高点/带/量/上/，/30/分钟/是/上涨/第三/部/过程/中/，/不许/追涨/ /​/​​/
/1507817532
/大盘/目前/就/是/30/分钟/绊马索/前/的/嘎悠/过程/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/量能/向好/，/反弹/力度/很/重要/》/量能/向好/，/反弹/力度/很/重要/上午/股指/弱/势/反弹/，/几/大/指数/都/是/如此/，/量能/与/昨天/都/相/差不多/，/沪市/半天/950/以/，/较/昨天/上午/的/940亿/稍/有/增加/，/创业板/450亿/，/较/昨天/的/470/所/量能/向好/，/反弹/力度/很/重要/ ​/​​/
/1507817532
/现在/大盘/处于/30/分钟/的/60/绊/马索/跟前/，/看看/上午/收盘/位置/，/如果/能/最高/报收/，/下午/还要/再次/拔高/，/如果/不/能/最高/报收/，/也/是/嘎悠/，/只要/量能/不/出/现/背离/，/绊马索/早晚/踢断/ ​/​​/
/1507817532
/奶奶/的/，/不/急行/不/，/每次/上课/都/放/为/你/等待/啊/，/昨天/咱们/低吸/是/埋/单/等/着/吃/，/今天/冲高/也/要/有/耐心/等/t/，/30/分钟/受阻/一下/60/绊/马索/嘛/，/急/个/毛/，/上涨/第二/部/过程/中/呢/，/再/等/第三/部/ ​/​​/
/1507817532
/持股待涨/与/短/炒/结合/，/意思/就/是/，/没放量/冲/拉/，/一般/都/不要/t/，/放量/拉升/则/看/是否/完成/上涨/第三/部/，/然后/再/决定/是/否t/ ​/​​/
/1507817532
/持股待涨/与/短/炒/结合/，/意思/就/是/，/没放量/冲/拉/，/一般/都/不要/t/，/放量/拉升/则/看/是否/完成/上涨/第三/部/，/然后/再/决定/是/否t/ ​/​​/
/1507817532
/大家/好/！/大盘/低开/一个/点/，/先/看/半/小时/，/还/不/能/说/重锤/失败/，/也/有/可能/再/来/个/重锤/之类/的/信号/ ​/​​/
/1434387020
/#/解/套/金/股/#/140/ ​/人民币/持续/贬值/的/利好/与/利空/板块/（/附/3/股/）/ /：/人民币/贬值/如今/也/是/常态/化/了/，/且/官方/默认/和/市场/认可/了/，/这/背后/有/何/风险/和/机会/呢/？/首先/注意/本币/升值/周期/中/的/炒作/逻辑/要/改变/；/其次/是/出/口/行业/，/尤其/是/之前/因升/值/压抑/的/行业/，/会/有/翻身/的/机会/，/其中/有/以下/个股/值得/关注/和/对应/策略/
/1434387020
/#/感悟/点滴/#/所谓/铁/饭碗/，/不/是/你/在/一/家/单位/有饭/吃/，/而是/你/牛/到/在/任何/一/家/单位/都/有饭/吃/。/ /所以/，/ /如果/你/还/不/甘心/，/如果/你/还/想/做/点/什么/，/那/就/赶紧/。/ /有的/事情/现在/不/做/，/就/一辈子/也/不/会/做/了/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/①/最/好/的/医生/是/自己/：/要/好好/爱/护/自己/；/②/最/好/的/药物/是/时间/：/有/病/越/早/发现/、/越/早/治疗/就/越/好/；/③/最/好/的/态度/是/自信/：/信心/能/显著/提高/机体/免疫/力/，/增/强/免疫/细胞/对/细菌/、/病毒/及/肿瘤/细胞/的/天然/杀伤力/；/④/最/好/的/运动/是/步行/：/健康/成人/应/每日/步行/锻炼/，/并/坚持/终生/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/三/要素/解析/这根/缩量/中阳/》/，/在/考验/20/日线/支撑/有效/后/，/指数/在/今天/展开/了/明显/的/反弹/，/个股/也/是/普涨/，/不过/量能/方面/没有/太/多/改善/，/还是/保持/萎缩/的/状态/，/但/为何/量能/不/济/，/指数/却/上去/了/呢/？/尤其/是/很多/个股/跟随/指数/调整/幅度/不/小/，/但/反弹/却/并/不/积极/，/这/需要/从/以下/三/点/解读/ ​/​​/
/1434387020
/#金融理财#/波浪/理论/判定/多空/方向/的/秘诀/：/如何/在/涨/跌/的/不确定性/的/金融/市场/中/寻找/确定性/操作/，/将/是/波浪/理论/研究/的/一个/重点/方向/，/也/是/笔者/今天/给/大家/讲/波浪/理论/的/最/大/的/魅力/所在/。/要/达到/的/效果/是/：/简单/、/相对/有效/。/波浪/理论/判定/多空/方向/的/秘诀/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/人民币/持续/贬值/的/利好/与/利空/板块/（/附/3/股/）/》/ /，/随着/近期/人民币/持续/的/贬值/，/官方/对/此/呈现/默认/态度/，/而/年内/剩余/时间/还有/继续/贬值/空间/，/这样/该/事件/影响/也/在/持续/发酵/，/值得/研究/。/ ​/人民币/持续/贬值/的/利好/与/利空/板块/（/附/3/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/个股/风险/远/大于/指数/的/压力/》/，/由于/国家队/资金/所/持/部分/（/大部分/是/权重/股/）/稳定/，/没有/抛售/的/压力/，/所以/指数/重心/也/不/会/有/大/的/变动/，/这/一/点/在/之前/几/次/利空/时/就/有/体现/。/如今/行情/中/最/大/的/风险/并/不/来自/于/指数/，/而是/个股/，/尤其/是/一/批/大/涨/股/的/调整/压力/很/大/，/资金/派发/坚决/。/ ​/​​/
/1434387020
/#/早/安/北京/#/有的/人/本来/很/幸福/，/看/起/来/却/很/烦恼/；/有的/人/本来/该/烦恼/，/看/起/来/却/很/幸福/。/这/是/因为/活得糊涂/的/人/，/计/较/得/少/，/其实/每个/人/都/是/幸福/的/。/只是/你/的/幸福/常常/在/别人/眼里/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周二/收盘/：/今天/股指/运行/表现/得/相当/平稳/，/收盘/涨/幅/不/小/，/两市/个股/九/成/红/盘/上涨/，/涨/幅/列/前/的/板块/主要/是/黄金/、/白酒/、/有色金属/、/汽车/、/环保/概念/、/电器/、/医药/、/券商/。/未来/两/天/美联储/议息/，/除了/这个/不/确定/因素/之外/，/技术/面短期/行为/仍/会/较/反复/，/短线/交易/追涨/杀跌/容易/踏/反/节奏/。/ ​/​​/
/1342877185
/周二/收盘/：/今天/股指/运行/表现/得/相当/平稳/，/收盘/涨/幅/不/小/，/两市/个股/九/成/红/盘/上涨/，/涨/幅/列/前/的/板块/主要/是/黄金/、/白酒/、/有色金属/、/汽车/、/环保/概念/、/电器/、/医药/、/券商/。/未来/两/天/美联储/议息/，/除了/这个/不/确定/因素/之外/，/技术/面短期/行为/仍/会/较/反复/，/短线/交易/追涨/杀跌/容易/踏/反/节奏/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/26日/周二/午/评/》/沪深/两市/早盘/小幅/低开/，/随后/在/券商/、/有色/等/权重/股/带动/下/，/股/指/震荡/走/高/，/但/市场/热点/较/凌乱/，/涨停/个股/不足/20/家/，/说明/人气/仍/显/不足/，/午后/关注/量能/能否/有效/放大/。/截至/午盘/，/魏宁/海/：/7月/26日/周二/午/评/ /​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/26日/周二/早/评/》/魏宁/海/：/7月/26日/周二/早/评/ /​​​/
/1623430883
/发表/了/博文/《/明日/警惕/冲高/遇/阻/》/全天/震荡/上行/，/虽然/也/谈/不/上/什么/气势/如虹/，/但/在/昨天/对/3007/两/次/探底/之后/，/有/这样/一个/惯性/延续/至少/确认/了/3007/的/弹性/。/至少/今天/结束/了/新低/了/，/至少/个股/绚烂/了/，/至少/拿下/了/之前/的/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/26日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/07月/26日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/807/，/下/跌/家数/为/292/家/两市/涨/幅/超/5%/的/有/41/家/其中/15/家/涨停/；/下/跌/超/5%/的/4/家/，/3/家/跌停/两市/主要/上涨/板块/：/次新股/，/运输/服务/，/黄金/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/在/10日/线下/震荡/小幅/盘升/格局/，/沪指/早/间量/能/954.2亿/，/量/能/较/昨早/相当/狼/啸午/评/:/周二/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/经济/增长/质量/下行/。/摩根斯坦利/计算/，/2003/-/2008年/经济/年/均/增速/超过/11%/的/时候/，/每/增加/1/元/人民币/信贷/投放/就/可/产生/1/元/的/国内/生产总值/(/GDP/)/增量/。/2015年/这个/比率/进/一/步/达到/4:1/；/今年/更/是/上升/到/6:1/，/是/美国/次贷/危机/时/水平/的/两/倍/。/新增/贷款/主要/受益人/是/国企/，/效率/较/高/的/私企/沾/不/到/光/，/资源/分配/逆/淘汰/，/是/供给/ ​​/​/.../全文/
/1233227211
/宝能/必须/得/救/，/后面/那么/多/买/优先/级/的/银行/，/还/眼巴巴/的/盯/着/呢/，/你/让/银行/承担/万一/崩盘/的/亏损/？/ ​/​​/
/1233227211
/如果/德国/默克尔/只/是/政治/正确/，/强/调/恐袭/只/是/一/小/撮/，/但/袭击/隔/三/差/五/的/发生/，/将/激发/民众/的/反感/，/增/强/民粹/。/重要/的/是/面对/现实/，/拿/出/办法/，/不/是/唱/高调/。/ ​/​​/
/1233227211
/中国/买家/太/有钱/，/温哥/华政府/忍无可忍/，/决定/对/海外/房地产/投资者/征收/15%/额外/房屋/转让税/。/ZeroHedge/数据/，/仅/6月/10日/至/7月/14日/期间/，/外国人/在/BC/省/买房/投资/超过/10亿/加元/。/中国/买家/去年/在/温哥华/购置/房产/96亿/美元/，/占/当地/房产/销售/总额/的/33%/。/2015年/温哥华/地区/独/栋/住宅/平均/价格/上涨/30%/。/这/一/政策/主要/冲/着/中国/人 ​​/​/.../全文/
/1233227211
/互金会/大/洗/牌
/1233227211
/谢谢/，/看来/大家/审/美观/基本/一致/。/下流/言论/可以/无视/。/////@/微博/大力/水手/2011/:/ /你/这么/捧/着/，/他/老公/知道/吗/////@吴其伦/:/叶展/风姿舞/半空/，/檀香/涌动/且/从容/。/英才/挥洒/经济/界/，/杰/出/观点/不/趋/同/。/ /////@平步青/云帝/:/仔细/作答/展才智/，/认真/思考/“/老样/”/佳/；/叶置/檀/前/添/娇/美/，/檀/随叶/后/多/风华/。/
/1233227211
/回复/@平/步青/云帝/:/多/谢/，/诗作/更/美/。/ /////@平步青/云帝/:/仔细/作答/展才智/，/认真/思考/“/老样/”/佳/；/叶置/檀/前/添/娇/美/，/檀/随叶/后/多/风华/。/
/1233227211
/我/喜欢/这/张/ ​/​​/
/1233227211
/还/说/过/如何/去/产能/。/（/重庆/）/全市/3,000/多/万/人/有/3,100/多/个/房产/企业/，/前/3,100/家/里面/的/前/500/家/是/重庆/去年/造/房/销售/的/94.6%/，/还有/2600/家/只造/了/5%/的/房子/。/相信/这/2,500/家/再/细分/一下/，/可能/2,500/家/中/的/前/500/家/又/把/5%/弄/掉/，/剩下/的/2,000/家/去年/就/是/僵尸/，/就/是/活见/鬼/的/公司/。/去/僵尸/，/第一/个/去/库存/，/先/把/这种/公司/去掉/./
/1233227211
/估计/资产/规模/上升/。/////@新浪/财经/:/ /【/国企/负债/总额/增长/17.8%/】/6/月末/，/国有/企业/资产/总额/1259539.7亿/元/，/同比/增长/15.2%/；/负债/总额/835497.2亿/元/，/同比/增长/17.8%/；/中央/企业/负债/总额/454967.7亿/元/，/同比/增长/23.6%/；/地方/国有/企业/负债/总额/380529.5亿/元/，/同比/增长/11.4%/ /O/上半年/国企/利润/同比/下降/8.5%/
/1233227211
/旗帜/鲜明/地/看/多/市场/化/新/经济/，/其他/不/值得/看/。/只要/一些/人/不/疯狂/到/彻底/摧毁/市场/配置/方法/，/给/法治/以/一定/的/容身/之/阶/，/对/中国/经济/谨慎/乐观/。/由于/土地/流转/、/国企/改革/、/房产税/、/人民币/国际化/四/大/议题/尚未/落/定/，/对/经济/绝不天/真/得/乐观/到/天上/去/。/对/低效/、/债务链/、/受/宠爱/的/企业/、/城市/，/退/避/三/舍/。/ ​​/​/.../全文/
/1243037810
/发表/了/博文/《/短/炒/机会/大于/系统/风险/》/短/炒/机会/大于/系统/风险/——/2016年/7月/27日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/酿酒/、/环保/、/家电/、/运输/服务/、/电气/仪表/、/医药/板块/领涨/，/石墨烯/、/风险/提示/板块/领/跌/，/大盘/低开高走/，/短/炒/机会/大于/系统/风险/ ​/​​/
/1243037810
/《/第四十一/》/在/以/苏联/国内/战争/为/题材/的/作品/中/的/一/枚/奇葩/，/小说/的/选材/很/有/特色/，/它/没有/去/展示/群众/斗争/那种/史诗/般/的/画卷/，/而是/描写/在/杳无人迹/的/小岛/上/，/两/个/阶级/不同/、/信仰/不同/、/文化/修养/不同/、/追求/不同/的/青年/男女/的/爱情/悲剧/。/尽管/没有/大场面/，/我们/还是/从/那/寂静/的/小岛/上/的/一/声/枪响/中/，/感觉/到/那个/时代/两/个/ ​​/​/.../全文/
/1279884602
/发表/了/博文/《/此/时间/亟需/一/根/中阳线/》/此/时间/亟需/一/根/中阳线/老沙/自媒体/股市/早/8/点/2016年/7月/26日/（/周二/）/每日/开盘/必读/█/美国/从/历史/最/高点/稍稍/回落/油价/大跌/创/两/个/多/月/来/新低/道/琼斯/工业/平均/指数/下/跌/77.79点/，/此/时间/亟需/一/根/中阳线/ ​/​​/ /查看/图片/
/1684388950
/原文/请阅/微信/公众/号/郎club/（/lang-club/）/　　/本月/28/号/美联储/又/要/开会/了/。/花旗/集团/(/Citigroup/)/策略/师/Steven/ /Englander/表示/，/假如/美国/就业/报告/和/零售/销售/表现/强/劲/，/美联储/(/FED/)/有/可能/考虑/在/9月/加/息/，/不过/“/一切/都/得/朝着/正确/的/方向/发展/”/，/特别/是/在/有/大选/的/情况/下/。/　　/在/6/月份/，/美国/加/息/的/呼声/是/非常/高 ​​/​/.../全文/
/