1458594614
/周二/消息/偏空/：/央行/称/鼓励/储蓄/进/股市/系误/读/，/ST/博元/因信/披/违法/被/终止/上市/。/昨/股指/继续/放量/上涨/，/场外/资金/持续/流入/。/但/创业板/昨/午后/振荡/明显/，/显示/短线/资金/博弈/加剧/。/短线/连/涨/又/加之/突破/重要/技术/位/，/短线/有/回/撤/整/固/洗盘/需要/。/但/股指/刚/从/底部/启动/，/回/撤/洗/盘/即/低吸/良机/。/轻/指数/重/个股/，/短线/可/高抛/低吸/，/中 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/量能/正常/，/突破/60/日线/技术性/回踩/》/3月/22日/（/周二/）/大盘/缩量/窄幅/震荡/收阴/十字/星线/，/两/个/小/板/同步/主板/小幅/震荡/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/船舶/制造/、/海工/装备/和/军工/等/板块/涨/幅/居/前/，/券商/、/参股/期量/能/正常/，/突破/60/日线/技术性/回踩/ ​​​/
/1307309734
/发表/了/博文/《/在/震荡/的/局面/中/，/牛股/会/脱/颖/而/出/》/上午/大盘/低开/回踩/60/日线/的/支撑/后/，/走/出/回升/+/反复/震荡/的/走势/，/量能/出/现/萎缩/，/个股/开始/分化/。/创业板/略/强/于/大盘/，/在/60/日线/与/2250点/之间/的/小区/间/进/行/窄幅/震荡/。/截/在/震荡/的/局面/中/，/牛股/会/脱/颖/而/出/ ​/​​/
/5073766257
/发表/了/博文/《/53亿/主力/资金/近/三日/撤/出/ESG40/概念/股/》/近/三日/上证指数/上涨/3.25%/，/A股/成交/金额/较/前/三日/增加/74.04%/，/主力/资金/净/流/出/最/多/的/概念/为/ESG40/，/该/概念/所属/个股/共有/40/只/，/其中/主力/资金/净53亿/主力/资金/近/三日/撤/出/ESG40/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/33/股/破/净23/只/市/净率/低于/0.9/》/截至/3月/22日/收盘/，/有/33/只/个股/跌破/每股/净资产/，/其中/鞍钢/股份/、/河钢/股份/、/宝钢/股份/等/个/股市/净率/最低/，/分别/为/0.645/倍/、/0.751/倍/、/0.770/倍/。/从/20133/股/破/净/&/nbsp/;/23/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/4/股/遭/营业部/抢/筹/财信/发展/最/受/宠/》/截至/（/3月/22日/）/下午/收盘/，/沪指/报/2999.36点/，/跌/19.44点/，/跌/幅/为/0.64%/；/深成指/报/10344.08点/，/跌/50.06点/，/跌/幅/为/0.48%/；/创业板/指/4/股/遭/营业部/抢/筹/&/nbsp/;/财信/发展/最/受/宠 ​/​​/
/5073766257
/发表/了/博文/《/2016年/3月/22日/收/评/【/微/策略/】/上行/趋势/下存/大/震荡/》/上行/趋势/下存/大/震荡/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/震荡/上行/，/盘中/一度/逼近/红/盘/。/此后/，/券商/股/震荡/回落/，/盘中/分化/明显/，/指数/以/回落/为/2016年/3月/22日/收/评/【/微/策略/】/上行/趋势/下存/大/震荡/ ​/​​/
/5073766257
/要/明确/短线/目前/已经/处于/潜在/背离/阶段/，/回调/之后/更加/稳健/，/不然/跟风/盘/太/多/，/主力/再/往/上拉会/耗费/更/大/的/力气/。/ ​/​​/
/5073766257
/发表/了/博文/《/53亿/主力/资金/近/三日/撤/出/ESG40/概念/股/》/近/三日/上证指数/上涨/3.25%/，/A股/成交/金额/较/前/三日/增加/74.04%/，/主力/资金/净/流/出/最/多/的/概念/为/ESG40/，/该/概念/所属/个股/共有/40/只/，/其中/主力/资金/净53亿/主力/资金/近/三日/撤/出/ESG40/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/33/股/破/净23/只/市/净率/低于/0.9/》/截至/3月/22日/收盘/，/有/33/只/个股/跌破/每股/净资产/，/其中/鞍钢/股份/、/河钢/股份/、/宝钢/股份/等/个/股市/净率/最低/，/分别/为/0.645/倍/、/0.751/倍/、/0.770/倍/。/从/20133/股/破/净/&/nbsp/;/23/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/4/股/遭/营业部/抢/筹/财信/发展/最/受/宠/》/截至/（/3月/22日/）/下午/收盘/，/沪指/报/2999.36点/，/跌/19.44点/，/跌/幅/为/0.64%/；/深成指/报/10344.08点/，/跌/50.06点/，/跌/幅/为/0.48%/；/创业板/指/4/股/遭/营业部/抢/筹/&/nbsp/;/财信/发展/最/受/宠 ​/​​/
/5073766257
/发表/了/博文/《/2016年/3月/22日/收/评/【/微/策略/】/上行/趋势/下存/大/震荡/》/上行/趋势/下存/大/震荡/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/震荡/上行/，/盘中/一度/逼近/红/盘/。/此后/，/券商/股/震荡/回落/，/盘中/分化/明显/，/指数/以/回落/为/2016年/3月/22日/收/评/【/微/策略/】/上行/趋势/下存/大/震荡/ ​/​​/
/5073766257
/要/明确/短线/目前/已经/处于/潜在/背离/阶段/，/回调/之后/更加/稳健/，/不然/跟风/盘/太/多/，/主力/再/往/上拉会/耗费/更/大/的/力气/。/ ​/​​/
/5073766257
/不要/盲目/的/追涨/，/很多/时候/追涨/这/一/次/会/让/你/赚/钱/，/从/长远/上/看/追涨/一定/是/非常/害人/的/毛病/，/因为/好/运气/不/可能/永远/眷顾/你/。/ ​/​​/
/5073766257
/目前/市场/的/炒作/气氛/，/决定/了/短期/震荡/上行/仍/是/主/基调/，/有/盈利/的/可以/兑现/ /再/找/下/一个/机会/，/没有/动/的/票票/ /耐心/守候/也/定/有/收获/，/大家/好好/把握/这/波/行情/！/！/ ​/​​/
/5073766257
/这里/量能/出/现/一定/萎缩/了/，/市场/短期/调整/一下/反到/利于/行情/的/发展/！/！/ /600610/妖王/再度/封/板 /***/一/批/小妖/活跃/，/市场/热度/比/前期/好/了/许多/ ​/​​/
/5073766257
/周期性/品种/的/资源/类/ /沉寂/了/几/日/盘中/发力/，/猎手/说/过/只要/一/轮/行情/确立/ /所有/的/板块/都/会/轮/到/，/拿/着/暂时/没/涨/的/也/不要/担心/，/总有轮/到/的/机会/！/！/ ​​​/
/5073766257
/市场/目前/板块/的/轮动/显得/有序/，/这/是/一个/健康/市场/的/标志/！/！/ ​​​/
/5073766257
/短期/人气/品种/今日/的/上/攻/力度/都/有/不同/程度/的/衰/弱/，/市场/存在/回踩/需求/，/但/综合/市场/氛围/看/，/即便/调整/空间/上/有限/，/目前/市场/不/存在/系统性/风险/，/不要/去/追/票/，/等待/低吸/机会/。/ ​/​​/
/5073766257
/A股/市场/短期/内/在/美联储/暂/不/加/息/、/全球/新兴/市场/喘息/期/获得/了/较/好/的/反弹/窗口/，/也/倾向/于/反弹/在/短期/内/仍/会/有/一定/的/持续性/。/但/股友/们/需要/注意/，/目前/市场/仍/属于/反弹/行情/，/能否/实现/反转/仍/需要/考虑/多/个/因素/的/变化/。/当前/制约/反弹/的/主要/在于/，/当前/利好/的/因素/能否/持续/另外/昨日/市场/量能/放大/的/情况/是否/会/得以/延续/ ​/​​/
/5073766257
/【/上/午盘/面/概况/】/:/两市/股指/早盘/低开/，/创业板/大幅/低开/1.16%/，/沪指/随后/一路/上扬/，/一度/逼近/翻红/，/银行/股/一度/活跃/，/但/很快/飘/绿/，/券商/股/领/跌/，/权重/低迷/，/拖累/沪指/上/冲/乏力/，/在/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/2016年/3月/22日/午/评/：/短期/分化/需求/升级/》/短期/分化/需求/升级/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/后/展开/回升/，/昨日/大/涨/的/券商/展开/分化/，/而/银行/股/集体/拉盘/，/指数/随后/快速/上行/几近/翻红/。/此后/，/券/2016年/3月/22日/午/评/：/短期/分化/需求/升级/ ​/​​/
/5073766257
/300222/这/类/品种/涨停/封不住/ /盘中低/走/的/话会/伤/市场/人气/的/ /注意/下/！/！/ ​/​​/
/5073766257
/连续/上涨/后/存量/资金/开始/谨慎/，/场外/资金/追逐/意愿/也/不足/，/我们/跟随/就/好/，/这个/点位/小/仓位/跟随/热点/，/逢/到/较/大/回踩/就/大胆/去/干/！/！/ ​/​​/
/5073766257
/从/成长/区间/来/看/，/军工/同样/具备/实际/成长/能力/。/我国/的/国防/军工/还/处于/“/青年/时期/”/，/国家/的/经济/总量/已经/是/世界/第二/，/但/国防/力量/还/没有/达到/和/经济/体量/相/匹配/的/阶段/，/军工/行业/未来/的/成长空/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/一些/题材/概念/在/异动/，/手机/游戏/，/人工/智能/，/影视/动漫/，/LED/。/更/多/的/是/创业板/近期/没有/太/大/涨/幅/的/板块/在/启动/，/板块/轮动/比较/明显/。/目前/依然/没有/跌停/的/股/，/且/创业板/强/于/主板/，/说明/指数/抗拒/调整/。/但是/今日/资金/持续/流/出/，/技术/仍/在/高位/，/因此/今日/维持/震荡/收小阴/的/概率/。/ ​/​​/
/5073766257
/今天/从/成交/量/来/看/，/有/一定/萎缩/ /说明/场外/资金/在/这个/点位/追/买/意愿/不足/，/都/在/等/调整/后/进场/机会/，/这个/点位/仓位/不要/重/，/等待/回踩/后/的/低吸/或/加仓/机会/！/！/ ​/​​/
/5073766257
/上证指数/回踩/60日/线/2988点/不/破/，/市场/偏/强/ /今天/全天/观察/下/成交/量/是/不/是/继续/稳定/！/！/ ​/​​/
/5073766257
/市场/风险/偏好/上升/的/过程/仍/未/结束/，/未来/有望/延续/震荡/反弹/格局/，/大盘/蓝筹/和/中小创/都/有/一定/的/机会/，/中小创/个股/在/短期/内/继续/领涨/。/ ​/​​/
/5073766257
/“/一/段/时间/以来/，/投资者/都/对/两会/后/的/行情/有/一些/担忧/情绪/，/怕/两会/后/股市/出/现/调整/，/但是/市场/不仅/没有/回调/，/还/出/现/了/大幅/上涨/，/这/说明/市场/在/经过/年初/以来/的/快速/下/跌/之后/本身/有/反弹/的/内在/需求/，/当然/也/不/排除/一些/外/在/因素/的/影响/。/”/ ​/​​/
/5073766257
/早盘/近期/各/火热/题材/都/有/一定/程度/的/降温/，/这/也/预示/着/市场/将/面临/震荡/整/固/，/时间/不/会长/，/整/固/之后/继续/上/！/！/ ​​/​
/5073766257
/今天/盘中/会/有/不少/票/面临/回档/，/会/给/一些/不错/的/买点/，/看好/的/票/不/追 /等待/回档/！/！/ ​​​/
/5073766257
/近期/大幅/攀升/的/票/不要/去/追/，/特别/是/那些/连续/几/个/涨停/的/，/去/找/刚/启动/的/！/！/ ​​​/
/5073766257
/盘中/有/回踩/仍/是/低吸/和/差价/机会/，/目前/市场/没有/系统性/风险/，/放心/操作/！/！/ ​/​​/
/5073766257
/发表/了/博文/《/早盘/操作/微/策略/》/操作/：/持仓/高澜/股份/，/操作/详见/才/发觉/计划/组合/；/备选/002192/融捷/股份/、/000909/数源/科技/、/002673/西部/证券/；/早间/不/买入/午后/做/决定/；/大盘/概述/：/受/周末/消息/面/影响/昨日/两市/再/早盘/操作/微/策略/ ​/​​/
/1603589321
/多空/在/3000点/关口/，/ /股/指展/开/震荡/整理/：/ /周一/市场/在/利好/消息/刺激/下/，/券商/出/现/涨停/潮/带动/了/市场/整体/气氛/，/上证指数/放量/大/涨/，/个股/普涨/市场/确实/非常/活跃/。/ 　/　/周一/晚间/，/央行/微博/对/媒体/宣传/周行/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/多空/在/3000点/关口/，/股指/展开/震荡/整理/》/周一/市场/在/利好/消息/刺激/下/，/券商/出/现/涨停/潮/带动/了/市场/整体/气氛/，/上证指数/放量/大/涨/，/个股/普涨/市场/确实/非常/活跃/。/　　/周一/晚间/，/央行/微博/对/媒体/宣传周/行长/鼓励/买多空/在/3000点/关口/，/&/nbsp/;/股/指展/开/震荡/整理/ ​/​​/
/1603589321
/股指/震荡/整理/ /反弹/行情/仍/未/结束/：/ /在/受到/央行/辟谣/及/银监会/要求/银行/严/控/突击/分/红/、/高/比例/分/红/等/消息/对/市场/形成/利空/，/两市/股指/低开/后/在/互联网/金融/、/汽车/电子/等/热点/再度/反弹/带动/下/上行/，/但/由于/热点/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/整理/反弹/行情/仍/未/结束/》/在/受到/央行/辟谣/及/银监会/要求/银行/严/控/突击/分/红/、/高/比例/分/红/等/消息/对/市场/形成/利空/，/两市/股指/低开/后/在/互联网/金融/、/汽车/电子/等/热点/再度/反弹/带动/下/上行/，/但/由于/热点/持续性/有所/股/指/震荡/整理/&/nbsp/;/反弹/行情/仍/未/结束/ ​/​​/
/1603589321
/3月/22日/操作策略/：/市场/延续/强势/逢/低/参与/反弹/行情/：/ /市场/回顾/：/周一/受/周末/消息/面偏/多/及/外围/市场/延续/强势/的/利/多/影响/，/早盘/两市/股指/跳空/高开/。/随后/证券/、/保险/等/板块/大幅/上涨/，/带动/股指/震荡/上行/，/沪/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/22日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/金融/新政力/挺/养老/服务/行业/增长/前景/广阔/ /1/）/内容/：/21日/，/“/一行/三/会/”/联合/民政部/发布/《/关于/金融/支持/养老/服务业/加快/发展/的/指导/意见/》/。/将/从/银行/、/证券/、/保险/等/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/22日/操作策略/：/市场/延续/强势/逢/低/参与/反弹/行情/》/市场/回顾/：/周一/受/周末/消息/面偏/多/及/外围/市场/延续/强势/的/利/多/影响/，/早盘/两市/股指/跳空/高开/。/随后/证券/、/保险/等/板块/大幅/上涨/，/带动/股指/震荡/上行/，/沪指/一举/3月/22日/操作策略/：/市场/延续/强势/逢/低/参与/反弹/行情/ ​/​​/
/1603589321
/发表/了/博文/《/3月/22日/新闻/线索/》/一/、/行业/新闻/1/、/金融/新政力/挺/养老/服务/行业/增长/前景/广阔/1/）/内容/：/21日/，/“/一行/三/会/”/联合/民政部/发布/《/关于/金融/支持/养老/服务业/加快/发展/的/指导/意见/》/。/将/从/银行/、/证券/、/保险/等/多/个/3月/22日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/踏空/的/不要/错过/上车/机会/》/今日/大盘/走势/很/漂亮/，/之所以/说是/漂亮/，/是/因为/预期/的/整理/及时/出/现/，/且/盘中/走势/顺畅/，/多头/主力/从容/主导/上下/洗盘/和/借机/收货/走势/，/很/是/舒服/。/没有/比/连阳/后/在/60/天线/之上/洗盘/十字星/踏空/的/不要/错过/上车/机会/ ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/明天/有/大跌/风险/》/本轮/反弹/的/形态/是/去年/12月/的/放大/版/，/今天/是/时间/波动/率/的/终点/，/相对/高位/。/昨天/是/第34/天/——/时空/存在/黄金/共振/。/黑/嘴/下午/在/微博/中/说/过/“/现在/就/是等/，/一些/人/等/确认/高点/，/另/一些/人/等/死/”/明天/有/大跌/风险/ ​​​/ /查看/图片/
/1418062403
/现在/就/是等/，/一些/人/等/确认/高点/，/另/一些/人/等/死/。/ ​/​​/
/2133628040
/大盘/总体/稳定/，/市场/信心/开始/恢复/，/对/消息/的/解读/倾向/正面/，/这/是/中小/票/弹性/开始/放大/增/强/的/原因/。/操作/上/，/建议/对于/估值/合理/的/股份/，/可以/多/加/关注/。/这/类/品种/在/业绩/公布/后/，/往往/有/获得/资金/追捧/的/机会/，/近期/表现/突出/的/腾讯/(/00700/)/、/中国/平/安/(/02318/)/、/舜宇/光学/(/02382/)/、/以及/石药/集团/(/01093/)/，/是/最/好/的/案例/。/ ​/​​/
/2133628040
/权重/指数/股/已/形成/了/轮动/状态/，/名单/包括/有/前期/领涨/的/澳门/博/彩股/和/石油/股/、/以及/在/近期/出/现/了/向上/突破/的/腾讯/(/00700/)/、/港交所/(/00388/)/、/香港/地产/股/、/以及/内险/股/等等/，/在/轮流/接力/炒/上/后/，/对于/大盘/盘面/可以/构成/维稳/作用/。/这/是/大盘/保持/稳/中/向/好/发展/的/基础/，/如果/资金/回流/速度/能够/加快/，/港股/将/有/继续/试高/的/机会/。/ ​/​​/
/2133628040
/总体/上/，/对于/港股/后市/可以/持有/正面/态度/。/以/过去/五周/的/向上/运行/结构/来/看/，/恒指/已/建立/起/一级/高于/一级/的/模式/(/第一/级/在/18900/至/19500/、/第二/级/在/19800/至/20368/)/，/呈现/出/反复/上升/的/趋势/，/属于/扎实/型/的/运行/结构/，/只要/恒指/能够/守/稳/在/20300/关口/以上/，/总体/稳中/向好/的/发展/模式/，/将/不/会/受到/破坏/。/ ​/​​/
/2133628040
/港股/大盘/仍/处于/稳中/向好/的/发展/模式/，/美国/加/息/预期/降温/、/港元/和/人民币/回稳/走强/，/都/是/目前/利好/的/因素/。/事实上/，/港股/走势/仍/落后/于/环球/股市/，/在/美股/以及/新兴/市场/股市/已/超越/了/去年底/收盘价/的/同时/，/恒指/现/水平/20700/距离/去年底/收盘价/21914/，/还/差/有/1200/多/点/或/5.5/％/的/幅度/，/相信/现/水平/仍/存/有/追/落后/的/空间/。/ ​/​​/
/1298535315
/【/这/再次/表明/我国/监管/体系/存在/很/大/漏洞/，/对/这种/涉及/群众/生命/安全/的/监督/、/监管/一定/要/到位/，/制度/体系/一定/要/要/完善/，/否则/后果/不堪设想/。/这/不仅仅/是/疫苗/本身/质量/安全/问题/，/想/想/看/，/如敌/对/势力/掌握/流通/渠道/，/那/后果/将/会/多么/严重/？/！/】/【/山东/非法/疫苗/案/，/可怕/的/是/六/道/防线/同时/失守/】/ /山东/非法/疫苗/案/，/可怕/的/是/六/道/防线/同时/失守 ​/​​/
/1298535315
/【/严惩/主导者/才/合法/治/精神/！/】/【/王娜娜/：/妈妈/这/十几/年/你/冤枉/我/了/】/因/落榜/她/被/妈妈/抱怨/十几/年/，/直到/去年/十一/再次/听到/数/落/她/终于/忍不住/：/妈妈/你/冤枉/我/了/，/我/考上/了/，/别人/给/顶替/了/。/因/不/敢/轻易/打/扰假/王娜娜/，/她/曾/犹豫/要/不/要/追究/。/但/顶替者/说/，/非/要/报警/你/就/去/报/，/并/不/肯/注销/学历/·/·/·/ /网页链接/ ​/​​/
/1298535315
/【/占豪/收/评/：/4/原/因致/回调/，/后市/如何/把握/机会/？/】/大盘/出/现/互调/，/主要/原因/有/4/个/：/一/是/短线/强/时候/大盘/到/了/1月/中/下旬/的/密集/交易/区/，/这个/地方/有/较/多/套/牢盘/需要/消化/，/震荡/是/正常/现象······/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/4/原/因致/回调/，/后市/如何/把握/机会/？/ ​/​​/
/1298535315
/【/垂帘/听/政/、/直接/施政/：/昂山/素季/将/担任/四/部长/职务/！/】/据/全民/盟/周边/人士/消息/，/昂山/素季/将/同时/身/兼/外交部/、/总统/府部/、/教育部/、/电力/与/能源部/4/个/部/的/部长/职务/。/其余/部长/人选/为/：/宣传部/培敏/，/农牧/水利部/昂督/，/交通/与/通讯部/丹辛孟/，/宗教/与/文化部/杜雅/吴昂/，/商务部/觉温/，/教育部/敏推/，/计划/与/财政部/温兴/，/酒店/与/ ​​/​/.../全文/
/1298535315
/中国/国家/智库/资源/丰富/，/不断/重组/升级/在/国际/上/影响力/、/实力/上升/都/会/很/快/。/但/民间/智库/还/太/欠/缺/，/需要/努力/！/
/1507817532
/报名/找/我/助理/孙/老师/13552277734/ /​​​/
/1507817532
/发表/了/博文/《/缩量/小阴/，/波段/能否/持续/要/看/啥/？/》/缩量/小阴/，/波段/能否/持续/要/看/啥/？/今天/大盘/低开/后/明显/的/弱/势/震荡/，/量能/较/昨天/明显/的/萎缩/，/昨天/反弹/至/60/日/均线/阻力/位/，/这/是/元旦/后/打漏/该位/，/首/次/反抽/至/该位/，/算是/重要/的/缩量/小阴/，/波段/能否/持续/要/看/啥/？/ ​/​​/
/1507817532
/由于/下周/一/，/二/要/去/上海/上课/所以/微博/暂停/两/天/，/微博/只能/讲/一些/大/的/方向性/的/东西/，/想/学/技术/如果/有/时间/可以/报名/我/上海/的/课程/，/忘/大家/相互/转告/。/ ​/​​/
/1507817532
/大盘/跳水/，/看看/尾盘/能/不/能/再/近点/，/没/机会/就/明天/再说/，/机会/就/是/量/价/是否/走好/ ​/​​/
/1507817532
/大盘/开始/了/，/注意/我们/t尾/盘 /​​​/
/1507817532
/下午/短炒/，/只/做/盘中/高抛/低吸/ /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/重要/阻力/位/，/短/炒/观察/》/重要/阻力/位/，/短/炒/观察/上午/股指/不再/延续/前/几/天/的/疯狂/，/开始/显得/有点/安/静/，/这/是/股指/反抽/至/60/日/均线/后/正常/的/技术/走势/，/一般/情况/下/，/首/次/反抽/至/重要/的/阻力/位/，/都/要/有/休整/的/过程/，/量/重要/阻力/位/，/短/炒/观察/ ​/​​/
/1507817532
/今天/操作/主要/短/炒/为主/，/有/低吸/，/冲高/也/得/t/把/仓位/控制/好/。/ ​/​​/
/1507817532
/大盘/目前/对/今早/的/低点/进/行/确认/，/不怕/ ​/​​/
/1507817532
/昨天/说/的/军工/来/了/ ​/​​/
/1507817532
/该/吃/的/基本/都/吃/了/，/冲吧/，/上去/我们/好/t/ /​​​/
/1507817532
/这/半/小时/的/量能/总体/还/行/，/但/已经/呈现/滞涨/了/，/咱们/不/看空/，/但/也/要/短/炒/应对/了/，/ ​/​​/
/1507817532
/大盘/低开/，/是/针对/昨天/尾盘/追涨/的/资金/，/咱们/不/慌/，/该/低吸/的/要/低吸/，/就算/这/位置/出/现/波/段头/，/还/得/有/反复/的/过程/ ​/​​/
/1507817532
/大盘/低开/回来/呢/，/砸/出/信号/的/先/准备/补点/，/冲/再/t/ /​​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/明天/周三/我/认为/一样/要/防跌/，/而且/从/上证指数/影响/隔日/趋势/发展/的/超短线/技术/指标/状态/看/，/我/对/明天/周三/的/看跌/预期/相对/明确/一些/。/请/看/收/评/：/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周三/趋势/预测/》/受/央行/澄清/鼓励/储蓄/进/入/股市/影响/，/沪深/两市/低开/后/全天/高位/震荡/，/盘面/热点/持续性/良好/，/尾盘/小幅/跳水/，/沪指/收盘/失守/3000/点/报/2999点/。/大盘/在/重要/压力/位/下/震荡/调整/，/成交/量/萎/魏宁/海/：/周三/趋势/预测/ ​​​/
/1791653972
/美国/商务部/临时/解除/针对/中兴/通讯/出/口/限制/措施/！/中国/企业/的/骄傲/！/ ​/​​/
/1791653972
/部分/银行/配/资/业务/重启/ /杠杆/率/在/1:1.5/到/1:2.5/之间/！/市场/活跃/起/来/...../ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/关键/节奏/把握/住/》/今天/大盘/早盘/直接/跳空/低开/，/随后/一路/震荡/反弹/，/回/补/掉/了/分/时/跳空/缺口/。/随后/大盘/也/再次/回落/震荡/。/这里/符合/我/的/提示/今天/上午/大盘/又/2/小时/左右/的/回踩/结构/。/今天/最高/3018点/，/最/魏宁/海/：/关键/节奏/把握/住/ /​​​/
/1791653972
/板块/轮动/！/前/几/天/不/怎么动/的/板块/今天/开始/启动/！/好/现象/！/ ​/​​/
/1791653972
/天津/将/取消/农业/户口/与/非农户/口/区分/ /放开/户口/迁移/限制/!/改革/的/先行/！/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周二/趋势/预测/》/周末/消息/面/再/出/利好/，/非银/金融/大/涨/助力/沪指/强势/突破/3000/点/大关/，/盘面/热点/多/处/开花/，/午后/小幅/跳水/完成/盘中/调整/，/三/大/股指/收盘/均/涨/超/2%/。/指数/强/攻/至/60/日/均线/重要/压力/附近/，/魏宁/海/：/周二/趋势/预测/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160322/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160322/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/关注/明天/能否/健康/整理/》/今天/几乎/全天/在/强/弱/分界/3011/之/下/运行/，/收盘/3002不保/。/即使/您/不/认同/这/两/个/观察/标的/，/您/也/会/承认/结束/了/新高/，/结束/了/重心/上/移/吧/？/也/会/承认/上/攻力道/似乎/没有/之前/那么/猛烈/了/吧/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/3月/22日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/310/家/，/下/跌/家数/为/844/家/两市/涨/幅/超/5%/的/有/71/家/，/其中/27/家/涨停/；/下/跌/超/5%/的/3/家/，/没有/跌停/两市/主要/上涨/板块/：/猪/肉/，/宽带/提速/，/文化/振/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/3月/23日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/维生素/A/价格/一个/月/翻/倍　/行业/高/景气/将/持续/－－/－－/－－/　　/近日/维生素/A/市场/整体/呈/大/涨/3月/23日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/小阴/十字星/释放/何等/重磅/信号/！/》/+/-/++/小阴/十字星/释放/何等/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/！/ ​/​​/
/1233227211
/黑/客/帝国/ /////@锵锵/三/人/行/:/这/！/个/！/太/！/帅/！/了/！/
/1233227211
/三月/猪飞/，/春节/过/了/还/在/飞 ​/​​/
/1233227211
/让/专家/来/谈/疫苗/恐慌 /，/卫生/部门/谈/责任/，/法律/谈/底线/，/媒体/全程/客观/报道/。/在/一个/底线/失守/的/社会/诉诸于/人/肉/、/道德/是/可笑/的/////@但斌/://///@于于于平凡/又/醉/了/：/疫苗/事件/如果/最后/单单/只/是/定论/为/两/母/女/所/为/，/那/中国/就/真的/完蛋/了/。/
/1233227211
/#/微博/多/封面/图# /封面/图/可以/上传/9/张/图片/啦/！/太/棒/了/，/美美/哒/图片/终于/可以/一/起/展示/啦/，/快/来/一/起/围观/吧/~/ 叶檀/的/主页/ ​/​​/
/1233227211
/个人/品牌/在/风口/上/值钱/，/一生/病/就/一/分/钱/不/值/，/这/是/什么/产业链/。/
/1233227211
/市场/有/规律/，/反弹/就/是/反弹/，/不/是/上/大/牛/的/天堂/。/【/檀/热点/】/别/把/反弹/说/得/跟/上/了/天堂/似的/ ​/​​/
/1243037810
/发表/了/博文/《/缩量/整固/正是/加仓/良机/》/缩量/整/固/正是/加仓/良机/——/2016年/3月/23日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/券商/、/多元/金融/、/煤炭/、/文教/休闲/、/软件/服务/板块/领/跌/，/船舶/、/农林/牧渔/、/医疗/保健/、/传媒/娱乐/、/互联网/缩量/整固/正是/加仓/良机/ /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/从容/、/淡定/、/沉稳/、/优雅/地/收集/底部/筹码/》/从容/、/淡定/、/沉稳/、/优雅/地/收集/底部/筹码/老沙/自媒体/股市/早/8/点/2016年/3月/22日/（/周二/）/每日/开盘/必读/【/防范/风险/】/█/A股/首/例/！/*/ST/博元/因/重大/违法/被/强/制/退市/从容/、/淡定/、/沉稳/、/优雅/地/收集/底部/筹码/ ​​​/ /查看/图片/
/