1307309734
/证监会/：/两地/交易/所/将/陆续/出/台/规则/ /确保/深/港/通顺利/开通/@新浪/财经/@辛辣/头条/ /证监会/:/两地/交易/所/将/陆续/出/规则/ ​/​​/
/1394379401
/有/消息/说/谢百/三/教授/去世/，/刚/开始/不/相信/，/确认/之后/甚为/怃然/，/深感/悲痛/！/尽管/其/部分/观点/并/不/完全/赞成/，/但是/我们/或者/说/这个/社会/需要/仗义/执言/的/人/却/是/真/的/！/少/了/一/位/忠贞之士/，/是/整个/社会/的/损失/！/谢/教授/走好/！/希望/天堂/里/一切/和谐/！/ ​/​​/
/1300871220
/转发/微博/
/1418062403
/如果/市场/强/，/10日/下午/的/反弹/可以/回到/上午/高点/附近/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/【/只能/说/，/国民党/太/无/能/了/！/当年/，/马英九面/对/蔡英文/处处/害怕/、/忌惮/，/如今/在/野/了/，/还是/这么/窝/囊废/！/】/【/国民党/议员/联署/发/声明/ /呼吁/顾立/雄/发薪/给/国民党/党工/】/国民党/多/位/县/市/议员/不满/民/进/党/执政/不/佳/，/还/冻结/国民党/产/，/导致/党工/薪水/发/不/出/，/于/1日/晚/发表/联合/声明/。/ /国民党/议员/联署/发/声明/ /呼吁/顾立/雄/发薪/给/国民党/党工/ ​/​​/
/1298535315
/【/这样/的/英雄/应/重奖/，/同时/政府/应对/其/孩子/的/抚养/提供/帮助/，/伟大/的/舍己/救人/精神/令/人/肃然/起/敬/！/】/【/河南/南阳/救火/英雄/去世/ /妻子/曾/请求/网友/“/别/捐款/了/”/】/河南/南阳/曾/三/入/火场/救人/的/英雄/王锋/，/由于/大面积/烧伤/导致/的/多脏器/衰竭/，/已/于/昨日/下午/4点/37分/去世/。/此前/王锋/的/妻子/曾/呼吁/网友/停止/捐款/，/称/希望/善款/可以/救 ​​/​/.../全文/
/1298535315
/不久/就要/下水/了/，/再/有/两/年/就/要/试航/了/，/考虑/到/辽宁/号/几/年/的/训练/，/国产/航母/服役/后/很快/将/有/战斗力/，/这/就/是/中国/速度/。/ ​/​​/
/1298535315
/回复/@Wolvie/狼/阿/左/:/所以/也/说明/很多/人/缺乏/基本/阅读/能力/，/连中文/都/读/不/懂/了/还/好意思/在/微博/混/？/当然/，/有些/人/是/完全/心/黑/了/！/////@/Wolvie/狼/阿/左/:/原/条/微博/明明/是/反思/自己/当年/的/蠢事/，/告诉/大家/应该/理智/爱国/，/莫名其妙/就/被/媒体/歪曲/炒作/了/。/
/1298535315
/有些/人/把/郭斌/浪费/水/和/打/砸/抢用/日货/的/中国/人/相提并论/，/真/会/为/自己/没有/立场/辩解/。/杀/过/鸡/就/等于/会/杀人/？/一个/不过/是/发/泄/情绪/，/一个/是/违法/犯罪/，/会/一样/？/如果/按/这些/人/的/逻辑/推论/，/他们/的/这/句/话/直接/就/成/了/汉奸/言论/，/骂/他/是/汉奸/他/自己/估计/也/不/同意/，/己/所不欲/勿/施于/人/。/
/1298535315
/有些/人/在/国家/民族/大/是/大/非/面前/喜欢/装/高/冷/，/好像/这样/就/比/别人/B/格/高/了/。/其实/那样/不但/没/品/，/而是/次品/。/面对/日本/侵略/历史/很/愤怒/才/是/正常人/的/情绪/，/在/很/愤怒/的/情况/下/依然/能/保持/理性/，/知道/自己/该/做/什么/那/才/是/真有品/。/装/个/傻/13/还/觉得/有品/，/那/还/用/装/吗/？/
/1298535315
/回复/@中国/梦/点亮/世界/:/不/去/声讨/汉奸/的/大/是/大非/，/拿/一个/鸡/毛/蒜皮/的/事去/声讨/，/这/要/不/叫/愚蠢/，/要/不/叫/屁股/坐/歪/了/。/人家/郭斌/后面/都/说/了/，/如此/发/泄/情绪/无用/，/这/已/是/自我/检讨/。/你们/放/着/日本/美化/侵略/史/、/日本/敌视/中国/等/大/是/大非/不/去/声讨/，/抓住/芝麻粒/的/话巴声/讨/觉得/自己/很/高尚/？/那/不/是/高尚/，/那/是/装/13/！/
/1298535315
/火车站/都/成/这样/了/！/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/本周/行情/重要/资讯/包括/国庆节/后/市场/的/重要/资讯/，/四季度/行情/特征/和/股民/策略/，/弱/势/中/ST/股/的/炒作/思路/和/相关/潜力/股/，/还有/就/是/市场/国家队/、/游资/等/运作/手法/大/改变/，/最后/在/订阅/文章/中/介绍/选股/方面/的/知识/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/【/给/工作/迷茫/的/人/】/1/、/迷茫/是/正常/的/，/不用/恐惧/；/2/、/仔细/思考/自己/的/长处/，/明确/自己/的/职业/方向/；/3/、/牺牲/休息/时间/，/打造/自己/的/专业/能力/；/4/、/敢于/尝试/，/有/按/着/自己/直觉/走/的/勇气/；/5/、/结实/更/多/圈/里/的/高手/，/新/的/工作/机会/往往/来自/这里/；/6/、/修炼/自己/的/情商/，/不断/提高/与/人/沟通/协调/能力/。/ ​/​​/
/1434387020
/#金融理财#/K线/与/均线/组合/实用/战法/：/K线/，/均线/形成/一/种/微妙/的/关系/，/先/这里/有/个/比喻/来/形容/均线/和/K线/之间/的/关系/，/就/是/舞台/和/演员/。/以/均线/舞台/为/基础/，/让/不同/的/K线/演员/上台/表演/。/最/关键/的/是/均线/舞台/要/稳/。/K线/要/在/均线/之上/表演/，/不/能/掉/到/均线/的/下面/，/下来/就/崩盘/下/跌/了/。/K线/与/均线/组合/实用/战法/ ​/​​/
/1434387020
/#/感悟/点滴/#/有些/人/之所以/不断/成长/，/就/绝对/是/有/一/种/坚持/下去/的/力量/。/好/读书/，/肯/下/功夫/，/不仅/读/，/还/做/笔记/。/人/要/成长/，/必/有/原因/，/背后/的/努力/与/积累/一定/数/倍/于/普通人/。/所以/，/关键/还/在于/自己/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/容易/成功/的/十/种/能力/你/具备/几/种/？/】/1/./解决/问题/时/的/逆向/思维/能力/；/2/./考虑/问题/的/换位/思考/能力/；/3/./强/于/他人/的/总结/能力/；/4/./简洁/的/文书/编写/能力/；/ /5/./信息/资料/收集/能力/;/ /6/./解决/问题/的/方案/制定/能力/；/7/./超/强/的/自我/安/慰/能力/；/ /8/./岗位/变化/的/承受/能力/;/9/./勇于/接受/份/外/之/事/；/10/./积极/寻求/培训/和/实践/机会/！/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/10/大/K线/组合/与/4/大/底部/特征/配合/》/,/经典/的/K线/组合/图解/，/常见/的/K线/组合/形态/，/在/我们/进/行/股票/的/技术/分析/的/时候/，/起/到/非常/重要/的/作用/。/K线/组合/形态/，/能够/让/我们/进/行/多空/双方/的/比较/，/结合/基本/分析/进/行/投资/获利/。/ /10/大/K线/组合/与/4/大/底部/特征/配合/ ​/​​/
/1279884602
/发表/了/博文/《/不朽/胡杨/——/用/我/的/墓志铭/献给/谢百/三/教授/》/不朽/胡杨/——/用/我/的/墓志铭/献给/谢百/三/教授/朽木/不可雕/也/？/你/不/雕/，/我/自雕/！/鬼持/斧/，/神/做工/，/以/狂/沙/当锉/、/恶风/作刀/！/以/巧夺天工/的/苍老/，/给/曾经/的/青春/留下/骄傲/；/以/不朽/胡杨/&/nbsp/;/&/nbsp/;/——/用/我/的/墓志铭/献给/谢百/三/教授/ ​/​​/ /查看/图片/
/