1458594614
/三/月/8/新/股/获/批/发行/，/二月/PMI/再/跌/，/沈阳/房贷/零/首付/见光死/，/欧/美/股市/隔夜/大/涨/。/昨股/指午/后/再/创/新低/，/但/资金/强/拉/创业板/成分股/刺激/探底/回升/，/五/连/跌/后/弱/反弹/。/大/周期/形态/修复/尚/需/时间/。/目前/多头/在/前底/位置/组织/反击/，/但/短线/反弹/持续性/如何/还要/经受/五日线/下移/考验/。/轻/指数/重/个股/轻/仓/游击战/。/3月/2日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/做/不/到/先知/先觉/，/也/不/能/不知/不觉/》/3月/2日/（/周三/）/大盘/平/开/高/走/，/收/中阳线/，/创业板/故伎/重演/，/上午/开盘/后/还是/很/弱/，/10点/半/后/绝/地/反击/，/收/4.27%/阳线/。/盘面/上/，/板块/和/个股/普涨/，/赛马/概念/、/房地产/和/做/不/到/先知/先觉/，/也/不/能/不知/不觉/ ​/​​/
/1307309734
/发表/了/博文/《/2800点/上方/有/2/根/均线/压制/》/上午/大盘/在/外围/市场/大/涨/的/影响/下/及/蓝筹股/的/带动/下/，/开盘/继续/强势/上涨/，/量能/略微/放大/。/创业板/走势/略微/弱/于/大盘/，/个股/继续/呈现/普涨/的/局面/，/房地产/、/建筑/等/蓝筹/板块/涨/幅/居/前/2800点/上方/有/2/根/均线/压制/ ​/​​/
/1278226564
/发表/了/博文/《/二/次/反弹/的/目标/位/在/哪里/？/》/今天/大盘/在/外围/消息/面/的/影响/下/高开/后/延续/昨天/的/反弹/，/高开高走/连续/冲/破/四/根/均线/的/压力/，/收/出/高开/长/阳/，/如何/看待/呢/？/昨天/已经/讲/了/这里/二/次/探/低/成功/的/标志/，/而/今天/外围/市场/的/走/二/次/反弹/的/目标/位/在/哪里/？/ ​/​​/
/5073766257
/可以/看看/☀☀/
/5073766257
/所有/的/一切/都/是/利益/在/驱使/，/向/上帝/祈祷/。/祝/好人/一生/平/安/🙏🙏/🙏