1243881594
/发表/了/博文/《/缩量/震荡/——/可/考虑/布局/中/报/行情/！/》/注意/到/没有/，/上/周一/、/周二/、/周三/沪深/两市/单日/成交/连续/突破/7000亿/，/上证指数/随之/大/涨/，/并/远离/3000/点/的/纠缠/。/市场/如释重负/，/3000点/已经/跨越/。/好久/以来/，/好/缩量/震荡/——/可/考虑/布局/中/报/行情/！/ ​​​/ /查看/图片/
/1458594614
/万科/举报/宝能/资管/违规/，/美股/隔夜/窄幅/震荡/。/昨/股指/继续/缩量/窄幅/震荡/，/但/午后/创业板/不但/收复/失地/反而/收/出/中阳/。/前/高/及年/线/位置/洗盘/基本/结束/，/只要/周三/再/收/阳线/，/意味着/创业板/跟随/中小板/指数/冲击/年/线/。/而/一旦/创业板/突破/年线/成功/，/则/接下来/就/是/深成指/和/上证指数/。/至于/判断/突破/力度/，/只要/看/成交/量/放大/程度/即/ ​​/​/.../全文/
/1504965870
/闯/过/狂风/暴雨/，/安全/到/家💪 /冯矿伟/的/主页/ ​/​​/
/1504965870
/什么/时候/结束/洗盘/（/重要/）/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/想/起/小时候/了/，/一/下雨/，/我/就/跑/到/老师/家/，/在/大门口/喊/：/老师/，/今天/上学/吗/？/老师/说/：/不/上/！/我/说/：/好/的/，/去/捉/鱼/了/！/ ​​​/
/1504965870
/持股待涨/静/等/花/开/（/持股/）/ #/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/濒临/破位/，/观察/3000点/支撑/力度/》/7月/20日/（/周三/）/大盘/全天/窄幅/震荡/，/最后/再/收小阴/线/，/两/个/小/板/同步/下/跌/，/创业板/收/跌/0.23%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/3D/玻璃/、/石墨烯/和/蓝宝石/等/板块/涨/幅/濒临/破位/，/观察/3000点/支撑/力度/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/拉升/很/难/突破箱/顶/》/上午/大盘/早盘/略微/低开/，/小幅/冲高/之后/再度/进/入/窄幅/震荡/的/走势/，/量能/继续/萎缩/，/板块/继续/呈现/快速/轮动/的/走势/。/创业板/表现/强/于/各/指数/，/处于/领涨/位置/，/题材/概念/股/表现/活跃/，/充电桩/、/次/网页链接/ ​/​​/
/1307309734
/发表/了/博文/《/7月/20日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/打开/一/周/的/菜单/，/周一/是/芥末/，/让/人/不/想/尝/到/，/周二/是/大蒜/，/味/重/而/难以/接受/，/周三/是/鱼/，/想/吃/但/有/碎刺/，/而/周末/则/是/满/汉/全席/，/只要/我们/耐心/的/挑刺/，/不/急/网页链接/ ​/​​/
/1236135807
/没有/车/，/咋/办/ ​/​​/
/1236135807
/这个/K线/不错/ ​/​​/
/1236135807
/折腾/的/日子/真/没有/趣味/，/唯有/聊天/沁人心脾 ​/​​/
/1236135807
/大盘/这/是/在/诞生/五星/上将/的/孕育/中/啊 /​​/​
/1236135807
/300500/也/板了/，/回头/看看/买/了/就/后悔/的/那些/朋友/怎么/想/？/形态/在/未来/就/不/会/泯灭/ /​​​/
/1236135807
/亲爱/的/网友/说/到/3038点/吧/！/吉利/，/为啥/呢/？/ ​/​​/
/1236135807
/给/大盘/相/相面/，/大概/今天/还是/围绕/3035点/收盘/做/文章/吧/！/德行/ ​​​/
/1236135807
/港股/很/钢/啊/！/似乎/深/港/通/要/来/了/吧/？/ ​/​​/
/1236135807
/兔/宝宝/又/要/撞/天花板/去/了/ ​/​​/
/1236135807
/微信/公众/号/kkdr423/《/个股/欣赏/》/的/603026/又/涨停/了/ ​/​​/
/1236135807
/在/京城/烦/死/没有/雨/的/日子/，/谁/知道/这/一/离开/，/就/，/，/，/还/和/A股/学会/了/ ​/​​/
/1236135807
/可爱/的/兔宝宝/ ​/​​/
/1236135807
/昨天/券商/一个/小/阳线/，/今天/再/有/一个/就/是/好样/的/了/，/浪子/还有/回头日/，/何况/大/儿子/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/720/早评/：/今天/顶多/是/个/磨合/走势/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /720/早/评/：/今天/顶多/是/个/磨合/走势/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/719/收/评/：/只是/底裤/又/穿/回来/了/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /719/收/评/：/只是/底裤/又/穿/回来/了/ ​/​​/
/1236135807
/、/、/、/今天/再/一/次/见证/了/不/按/形态/预示/的/走/，/结果/大相/径庭/的/，/这/就/是/走势/的/诱惑/的/结果/，/咱们/可以/不/知道/的/诱惑/，/但是/必须/知道/不/按/要求/来/就/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/强/扭/的/瓜不甜/（/早盘/必读/）/》/无忧无虑/的/只有/孩子/们/昨天/真的/跌/了/，/但/效果/不够/，/虽然/将/之前/的/关键/位/3015/--/3125/区间/狠狠/的/踩/了/一下/，/但/不够/。/不过/，/连续/的/4/根/星星/倒/是/真/的/有点/意思/，/虽然/最终/收到/强/扭/的/瓜不甜/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/静/待/成交/量/的/放大/！/》/今天/大盘/继续/延续/前面/的/走势/，/低开/后/回/补/缺口/后/冲高回落/振荡/，/探/低/反弹/后/小幅/振荡/收/出/低开/十字/阴线/，/如何/看待/呢/？/又/是/成交/量/的/萎缩/，/又/是/个股/分化/带来/的/强势/振荡/，/又/是/收/出/十字星/，/静/待/成交/量/的/放大/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/20日/收/评/【/微/策略/】/反攻/号/角/即将/吹响/》/反攻/号角/即将/吹响/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/震荡/后字/金融/、/资源/股/等/的/刺激/下/小幅/拉升/，/并/顺利/翻红/。/此后/，/股指/冲高回落/，/连续/走低/下/2016年/7月/20日/收/评/【/微/策略/】/反攻/号/角/即将/吹响/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/21日/午/评/：/股指/将/重拾/升势/》/股指/将/重拾/升势/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/小幅/低开/，/开盘/震荡/后/展开/拉升/，/盘中/成功/翻红/。/但/回升/中/遇到/5日/均线/受阻/回落/，/随后/继续/震荡/。/收盘/前/半/小时/2016年/7月/21日/午/评/：/股指/将/重拾/升势/ ​/​​/
/5073766257
/发表/了/博文/《/今天/由/万科/决定/大盘/涨/跌/》/今天/由/万科/决定/大盘/涨/跌/昨天/大盘/最后/一/小时/放量/拉升/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/高开/或/平/开/，/上/攻/时/关注/3050点/附近/的/压力/，/强/压力/在/3068/点/附/今天/由/万科/决定/大盘/涨/跌/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/大盘/处于/敏感区/，/需要/耐心/等待/！/ $/上证指数/ /sh000001/$/#财经头条文章#/》/ /大盘/处于/敏感区/，/需要/耐心/等待/！/ $/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/宝万大战/高/潮/迭/起/！/大盘/面临/关键/之/战/！/$/上证指数/ /sh000001/$/》/ 宝万大战/高/潮/迭/起/！/大盘/面临/关键/之/战/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/宝万大战/高/潮/迭/起/！/大盘/面临/关键/之/战/！/ ​​​/
/1394379401
/发表/了/博文/《/宝万大战/高/潮/迭/起/！/大盘/面临/关键/之/战/！/》/首先/我们/来/玩/一/道/智力/题/，/请/看/下/图/：/提示/：/此人/很/明显/是/在/砍/树/时候/被/狮子/逼/到/树上/，/又/被/树顶/的/蛇/赶到/了/枝上/，/同时/受到/下方/鳄鱼/的/威胁/，/人/处在/受到/威胁/的/环境/中/，/宝万大战/高/潮/迭/起/！/大盘/面临/关键/之/战/！/ ​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/7月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/涨/跌/不/一/道指/连续/第六/天/创/历史/新高/，/标普/500/指数/收/跌/0.14%/报/2163.78点/；/纳/指/收/跌/0.38%/报/5036.37/点/；/道/7月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/选/对/方向/！/寻找/强势/股/的/二/次/买点/！/ ​/​​/
/1394379401
/发表/了/博文/《/选/对/方向/！/寻找/强势/股/的/二/次/买点/！/》/周三/股市/早参/周二/跌/幅/榜/的/排名/前/12/的/，/居然/有/四/家/是/因为/终止/重组/大跌/！/看来/重组/审核/从/严/确实/是/动真格/的/了/!/另外/，/之前/主板/走势/一直/强/于/中小创/，/但是/周二/创业板/再度/选/对/方向/！/寻找/强势/股/的/二/次/买点/！/ ​/​​/
/1603589321
/大盘/短期/仍/将/震荡/ /中期/趋势/延续/向上/：/ /今日/大盘/小幅/低开/，/盘/初/沉寂/已/久/的/充电桩/板块/再度/爆发/，/股指/呈现/冲高回落/的/态势/，/沪指/翻/绿/，/创业板/指/领涨/两市/并/重返/五日线/上方/。/午后/，/沪指/于/低位/维持/震/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/仍/将/震荡/中期/趋势/延续/向上/》/今日/大盘/小幅/低开/，/盘/初/沉寂/已/久/的/充电桩/板块/再度/爆发/，/股指/呈现/冲高回落/的/态势/，/沪指/翻/绿/，/创业板/指/领涨/两市/并/重返/五日线/上方/。/午后/，/沪指/于/低位/维持/震荡/整理/态势/，/大盘/短期/仍/将/震荡/&/ /中期/趋势/延续/向上/ ​/​​/
/1603589321
/权重/低迷/热点/匮乏/股指/调整/未/结束/：/ /早盘/两市/股指/开盘/后/在/在/煤炭/、/证券/等/权重/板块/反弹/的/带动/下/小幅/上行/，/随后/由于/市场/成交/量/能/未/有效/放大/，/加之权/重/板块/的/回落/指数/逐级/下行/。/临近/午盘/股指/虽/有所/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/20日/操作策略/：/市场/重心/下移/小幅/调整/待/新/热点/》/市场/回顾/：/周二/隔/夜/美股/再度/走强/，/但/并/未能/带动/早盘/A股/上行/。/两市/股指/开盘/小幅/反弹/后/便/出/现/震荡/下行/走势/，/保险/、/银行/调整/、/证券/板块/的/冲高回落/带动/7月/20日/操作策略/：/市场/重心/下移/小幅/调整/待/新/热点/ ​/​​/
/1603589321
/发表/了/博文/《/7月/20日/新闻/线索/》/一/、/行业/新闻/1/、/发改委/：/统筹/推/进/停车场/与/充电/基础/设施/建设/1/）/内容/：/发改委/网站/19日/消息/，/为/统筹/推/进/停车场/与/充电/基础/设施/建设/，/国家/发改委/就/2016年/第二/批/城市/停车场/项目/配/7月/20日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/Ａ/股/走/出/梦寐以求/的/漂亮/走势/》/　　/大盘/五/星/连/珠/，/这种/走势/很/难得/的/。/难得/在/连/收/五星/，/且/量/能/呈/三/角形/萎缩/，/后面/必/有/大/行情/。/　　/具体/演变/我们/前/几/天/已经/给/大家/进/行/了/分析/：/五/天/或/七/天/左右/就/会/出/现/长阳/向/Ａ/股/走/出/梦寐以求/的/漂亮/走势/ ​/​​/
/1285707277
/大盘/现在/的/向/下/急/杀/，/正是/拉升/前/的/标准/下/蹲动/作/，/急杀/产生/的/低点/，/在/2985/－/3000/点/区间/上下/，/要/敢于/大胆/杀入/，/后/迎接/拉升/就/可以/了/。/相比/港股/等/成熟/市场/，/Ａ/股/散户/主导/很/奇葩/，/要/有/耐心/。/目前/市场/散户/在/出/货/，/大户/在/加仓/，/机构/在/主导/洗盘/并/做/好/随时/反手/强/攻/的/准备/。/继续/坚定/等/市场/强/力/启动/。/ ​/​​/
/1285707277
/港/股空/中/加油/了/，/Ａ/股/只/会/延迟/不/会/缺席/。/请/做/好/迎接/强/拉升/准备/。/ ​/​​/
/1418062403
/算是/弱/V/字么/？/别/扭 /​​​/
/1418062403
/不对/了/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/#/微博/股评/团/#/ #/原创/首发/#/ /【/占豪/收/评/：/6/连/星/后/如何/应对/市场/？/】/A股/已经/出/现/了/6/连/星/，/反弹/还/能/延续/吗/？/哪些/因素/决定/后市/行情/？/投资者/后市/又/该/如何/应对/？/请/戳/↓↓↓/ /占豪/收/评/：/6/连/星/后/如何/应对/市场/？/ ​/​​/
/1298535315
/#/微博/时评团/#/ #/原创/首发/# /【/美军/高官访/华测/南海/仲裁/效果/，/结果/让/其/绝望/·/·/·/·/·/·/ /】/南海/仲裁/后/，/美国/海军/作战/部长/就/来/中国/测试/一下/中国/底线/，/看看/中国/是否/松动/会/向/美国/让步/，/结果/中国/海军/司令/的/一番话/直接/让/美军/高官/绝望/了/·/·/·/·/·/·/ /美军/高官访/华测/南海/仲裁/效果/，/结果/让/其/绝望/·/·/·/·/·/·/ /​/​/​/
/1298535315
/#/微博/时评团/#/#/万科/争权战/#/【/由此/可以/看/出/，/市场/所/希望/的/和解/是/不/可能/的/，/最终/就/是/在/法制/法规/的/框架/下/用/市场/的/规则/来/解决/，/一定/有人/出局/。/】/【/消息/称/监管/机构/已/收到/万科/举报/宝能/报告/ /目前/仍/在/评估/】/股价/低/垂/，/“/谁/的/万科/”/却/风云/突/起/。/消息/称/监管/机构/已/收到/万科/举报/宝能/报告/ /目前/仍/在/评估/ ​/​​/
/1507817532
/发表/了/博文/《/五/连阴/回踩/，/确认/也/得/区别/对待/》/大盘/今天/冲高回落/，/基本/符合/短线/预期/，/总体/是/在/前期/的/缺口/阻力/位/前/嘎悠/的/一/部分/，/两市/板块/分化/很/明显/，/热点/持续性/较/差/，/个股/表现/基本/是/以/突袭/式/表现/一下/，/然后/就/是/昙/花/一五/连阴/回踩/，/确认/也/得/区别/对待/ ​/​​/
/1507817532
/下午/总体/依然/是/冲拉/减仓/为主/ ​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/上行/确认/，/能否/突破/前/高/是/关键/》/上行/确认/，/能否/突破/前/高/是/关键/上午/大盘/继续/弱/势/震荡/，/几/大/指数/继续/分化/，/沪市/继续/收阴/震荡/，/深成指/和/创业板/则/继续/昨天/的/探底/回升/，/上行/确认/前/高/过程/中/，/创业板/相对/较/强/，/上行/确认/，/能否/突破/前/高/是/关键/ ​/​​/
/1507817532
/没事/可以/申购/一下/新股/ ​/​​/
/1507817532
/大盘/这/半/小时/很/重要/，/继续/观察/一下/，/没有/冲/拉/的/买卖/都/不/急 ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#解套课堂#/​/02/-/03年/行情/两/要/点/暗示/三/季/行情/节奏/ /：/一/波/泡沫/结束/后/，/指数/快速/下/跌/，/进/入/下/跌/抵抗/周期/（/横盘/震荡/和/波段/反弹/）/，/“/最后/一/跌/”/出/现/后/，/熊市/结束/，/新/一/波/牛市/初/显/。/这/里面/最/具/诱惑力/的/就/是/熊市/中/的/反弹/和/波段/节奏/的/启示/，/由此/也/可/对比/看/出/三季度/行情/节奏/
/1434387020
/#/感悟/点滴/#/每个/人/都/有/一片海/，/自己/不/扬帆/，/没/人/帮/你/启航/，/久/了/就/是/一/片/死海/。/每个/人/心中/都/有/一个/梦/，/自己/不/去/实现/，/没/人/替/你/绽放/，/久/了/心中/就/没/了/寄托/。/所以/，/每天/从/自己/的/心/开始/，/面向/阳光/，/笑/对/人生/！/ ​​​/
/1434387020
/#/感悟/点滴/#/让/自己/忙/一点/，/忙/到/没有/时间/去/思考/无/关紧/要/的/事/，/很多/事/就/这样/悄悄/地/淡/忘/了/。/时间/不/一定/能/证明/很多/东西/，/但是/一定/能/看透/很多/东西/。/坚信/自己/的/选择/，/不动摇/，/使/劲/跑/，/明天/会/更/好/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/缩量/连/星/调整/，/3000/点/将/再/受/考验/》/，/目前/沪指/已经/出/现/五/连阴/的/走势/，/尽管/下/跌/的/幅度/比较/有限/，/并且/也/没有/跌破/有效/的/支撑/和/重要/的/整数/关口/，/市场/仍/属于/修复/技术/指标/的/走势/为主/，/但/日线/MACD/有/死叉/的/迹象/，/KDJ/也/有/高位/钝化/的/迹象/，/所以/3000点/将/不可避免/要/承受/压力/，/而/这/也/是/转机/的/开始/ ​/​​/
/1434387020
/#金融理财#/做好/以下/四/点/再/去/谈/技术/：/在/投资/过程/中/方法/和/理念/是/非常/重要/的/，/有/良好/的/理论/是/绝对/占有/，/在/加上/过硬/的/技术/，/良好/的/心态/，/长期/的/获利/并/不/是/很/难/。/首先/遇到/问题/亏损/，/那么/不要/去/抱怨/，/去/总结/亏损/的/原因/ /做/好/以下/四/点/再/去/谈/技术/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/02/-/03年/行情/两/要/点/暗示/三/季/行情/节奏/》/ /，/当前/市场/两/方面/与/2002/-/2003年/非常/相似/。/一/市场/宽松/货币/政策/无法/继续/扩大/；/;/二/2002/-/2003年/股市/去/杠杆/快速/下/跌/之后/，/场/内外/资金/流/出/，/青睐/于/其他/投资/渠道/，/如/房地产/、/期货/、/债券/等/。/ ​/02/-/03年/行情/两/要/点/暗示/三/季/行情/节奏/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/中/报/业绩/因素/是/打破盘局/的/关键/》/，/随着/连续/调整/，/投资者/精力/都/在/指数/“/数星星/”/上/了/，/实际上/如今/恰/逢/中/报/集中/披露/窗口/期/，/业绩/兑现/将/成为/选股/的/关键/。/投资者/与/其/频繁/追涨/热点/股/而/被/套/，/还/不如/耐心/选择/超跌/股/和/中报/预增股/进/行/伏击/，/等待/轮/涨/；/当然/那些/股价/较/高/，/且/业绩/较/差/的/品种/，/要/注意/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/如果/这/世/上/真/有/奇迹/，/那/只/是/努力/的/另/一个/名字/。/生命/中/最/难/的/阶段/不/是/没有/人/懂/你/，/而是/你/不/懂/你/自己/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周三/收盘/：/股指/全天/反复/震荡/为主/、/收盘/小/跌/，/个股/六/成/收/跌/，/黄金/、/有色/、/航天/军工/、/银行/、/券商/、/电力/、/水泥/板块/领/跌/。/大市/状况/维持/近日/表现/未/变/，/有/回调/压力/但/缺乏/有力/做空/依据/。/万科/早盘/跌破/17/元/，/上午/一度/出/现/拉/涨/行为/，/但/只是/挣扎/一下/而已/，/大势/已/去/，/已/被/压/下来/了/挣扎/也/没用/。/ ​/​​/
/1342877185
/高/杠杆/的/致命/弱/点/就/是/经/不/起/时间/的/考验/，/而且/还/处于/熊市/周期/，/拖/的/时间/越/长/，/宝能/手里/的/筹码/就/越/容易/崩盘/。/高/杠杆/非正道/，/不/能/鼓励/，/成功/是/偶然/，/总/有/一/次/会/爆仓/所以/失败/是/必然/。/
/1791653972
/发表/了/博文/《/7月/20日/周三/午评/》/早盘/沪指/继续/弱/势/震荡/，/创业板/走势/相对/较/强/。/盘中/题材/股/表现/较为/活跃/，/但/权重/板块/继续/表现/不/佳/。/近/几/个/交易日/成交/量/明显/萎缩/，/调整/态势/仍/将/延续/。/截至/午盘/，/沪指/下/跌/0.02%/报/37/月/20日/周三/午/评/ /​​​/
/1791653972
/新三板/早报/：/7月/20日/新/挂牌/公司/7/家/ /七/星/科技/募资/2亿/投/海外/项目/新三板/讯/：/7月/20日/新三板/新/挂牌/公司/达/7/家/，/挂牌/公司/家数/增至/7796/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/6833/家/；/协议/转让/企业/6198/家/，/做/市/转让/1598/家/。/　　/新/挂牌/公司/：/　　达威/智能/、/览众/科技/、/中电/科/安/、/中科/生态/、/贝斯美/、/福玛特/、/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/20/周三/早/评/》/魏宁/海/：/7月/20/周三/早/评/ /​​​/
/1623430883
/发表/了/博文/《/结构性/机会/在/加大/》/缩量/震荡/，/虽/未/见/新低/，/但/高点/还是/在/逐/天下移/的/。/这个/抗/涨/又/抗/跌/的/走势/多少/有些/暧昧/。/包括/昨天/收盘/的/3036/和/今天/收盘/的/3028/都/没有/给/我们/留下/什么/非常/有/说服力/的/暗示/。/就/这么/有/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/20日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/20日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/07月/20日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/548/，/下/跌/家数/为/517/家/两市/涨/幅/超/5%/的/有/66/家/其中/30/家/涨停/；/下/跌/超/5%/的/7/家/，/2/家/跌停/两市/主要/上涨/板块/：/充电桩/，/次新股/，/家居/用品/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/围绕/10/日线/震荡/拉锯/整理/格局/，/沪指/早/间量/能/885.5亿/，/量/能/较/昨日/萎缩/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/7月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/英伟/达/股价/接连/创/新高/关注/GPU/概念/股/------/全球/图形/处理器/（/GPU/7月/20日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/家/住/江苏/徐州/的/张某/驾车/路过/浍沟/，/车辆/供油/不足/，/到/加油站/加油/，/竟然/吃/了/闭门羹/。/民警/到场/了解/到/，/加油站/工作/人员/李某/因/张某/车辆/是/X国/生产/的/雪X兰/品牌/，/不/给/加油/，/张某无奈/报/了/警/。/民警/对/李某/进/行/了/说服/教育/，/张某/加上/油/后/对/民警/连连/感谢/。/这样/不/守规则/的/职工/不/开/掉/，/留/着/是/公司/的/祸害/。/ ​/​​/
/1233227211
/希望/打仗/的/，/洗/洗/睡吧/。/外汇局/统计/，/截止/6月/末/，/共/发放/811.8亿/美元/投资/额度/。/密切/关注/7月/末/投资/额度/变化/。/但/股/成交/量/说明/，/没有/资金/大幅/进/入/。/参照/19日/叶檀/财经/公众/号/上/的/分析/，/外资/净/买入/61亿/美元/中国/境内/债券/，/中外/金融/加深/融合/是/大势所趋/。/ ​/​​/
/1233227211
/省政府/背书/加/去/产能/预期/，/煤炭/债/ /“/发行/难/”/秒/变/“/十/分钟/抢光/”/。/路透/报道/，/山西/晋城/无/烟/煤/矿业/集团/，/19日/成功/出/售/20亿/人民币/270/天/超短/融券/，/发行/利率/大幅/走低/。/根据/山西省/煤炭厅/数据/，/2016年/1/-/5月/，/山西/煤炭/产量/比/去年/同期/减少/4131万/吨/，/下降/11.1%/；/煤炭/企业/库存/比/年初/减少/1234万/吨/、/下降/24.73%/。/去/产 /​​/​/.../全文/
/1233227211
/作为/一个/标志性/事件/，/宝/万/之/争/将/成为/中国/金融/市场/风向标/。/此事/的/结局/起/码/能/印证/三/点/疑问/：/第一/，/中国/证券/市场/到底/是/向着/杠杆市/狂奔/，/还是/让/创造/价值/的/公司/土壤/越来越/厚/？/第二/，/监管/层/如何/在/尊重/游戏/规则/的/前提/下/，/堵住/监管/夹缝/间/可以/掉/下/孩子/的/巨大/漏洞/？/第三/，/企业/家/与/投资者/所/反映/出/的/市场/信用/到底/处 ​​/​/.../全文/
/1233227211
/🐮/的/悲惨/一生/，/因为/人/
/1243037810
/发表/了/博文/《/创业板/对抗/大盘/四/连阴/》/创业板/对抗/大盘/四/连阴/——/2016年/7月/21日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/传媒/娱乐/、/医疗/保健/、/互联网/板块/领涨/，/黄金/概念/、/金融/、/有色/板块/领/跌/，/大盘/低开/低/走/，/创业板/指/低开/创业板/对抗/大盘/四/连阴/ /​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/股市/：/今年/以来/我/的/三/条/忠告/！/》/股市/：/今年/以来/我/的/三/条/忠告/！/老沙/自媒体/股市/早/8/点/2016年/7月/20日/（/周三/）/每日/开盘/必读/█/道指/八/连阳/连续/六/个/交易日/创/历史/新高/道琼斯/工业/平均/指数/上涨/25.96点/股市/：/今年/以来/我/的/三/条/忠告/！/ ​/​​/ /查看/图片/
/