1458594614
/政治局/开会/称/保持/股市/健康/发展/，/养老金/五月/可/入/市/，/4月/PMI/连续/扩张/，/魏则西/之/死/或/促动/医改/，/日经/指数/连/跌/。/五一/期间/消息/面/总体/平静/，/外围/股市/偏/弱/。/节前/A股/连续/缩量/震荡/，/破位/后/反弹/无力/，/鉴于/大盘/此前/调整/已/近/一/年/，/跌/幅/也/较/大/，/再次/大跌/形成/第四/次/股灾/可能性/要/小/，/但/如/向上/突破/放量/不足/空间/也/将/有限/ ​​/​/.../全文/
/1458594614
/政治局/开会/称/保持/股市/健康/发展/，/养老金/五月/可/入/市/，/4月/PMI/连续/扩张/，/魏则西/之/死/或/促动/医改/，/日经/指数/连/跌/。/五一/期间/消息/面/总体/平静/，/外围/股市/偏/弱/。/节前/A股/连续/缩量/震荡/，/破位/后/反弹/无力/，/鉴于/大盘/此前/调整/已/近/一/年/，/跌/幅/也/较/大/，/再次/大跌/形成/第四/次/股灾/可能性/要/小/，/但/如/向上/突破/放量/不足/空间/也/将/有限/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/开门红/如期/而/至/，/红/五/月/可/期/》/5月/3日/（/周一/）/大盘/放量/拉升/收/阳线/，/开门红/如期/而/至/，/两/小/板/强/于/主板/，/创业板/上涨/3.67%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/酿酒/、/人工/智能/和/智能/电视/等/板块/涨/幅/居/前/，/只/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文/《/最高/层力/挺/股市/，/5月/开门红/可/期/》/上午/大盘/小幅/高开/，/略微/下探/之后/走/出/高开高走/的/走势/，/量能/有所/放大/，/酿酒/食品/、/金融/、/软件/服务/等/涨/幅/居/前/，/带领/创业板/等/各/指数/出/现/共振/上涨/，/并/开始/冲击/上方/强/压力/区域/ /网页链接/ ​​​/
/1307309734
/发表/了/博文/《/5月/3日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/生活/总是/这样/，/不/能/叫/人/处处/都/满意/。/但/我们/还要/热情/地/活/下去/。/早/安/啦/，/亲/们/！/5月/加油/哟/！/08:40/今日/早参/：/1/、/互联网/金融/专项/整治/大/幕/拉开/理财/门 /网页链接/ ​​​/
/1278226564
/发表/了/博文/《/向上/变盘/是/新升浪/的/开始/？/》/今天/大盘/在/节日/消息/面/的/影响/下/高开/，/回/补/缺口/后/震荡向上/，/再次/创/出/反弹/新高/，/冲击/3000/点/附近/振荡/，/尾盘/继续/反弹/收/出/高开/中/长/阳线/，/如何/看待/呢/？/节日/期间/高层/对/股市/的/表态/向上/变盘/是/新升浪/的/开始/？/ ​/​​/
/1603589321
/喜迎/红/色/5月/开门红/ /大盘/再度/上/攻/3000/点/：/ /近期/基本面/显示/经济/回升/、/PPI/上涨/、/企业/盈利/改善/、/政策/偏暖/背景/下/，/市场/震荡/多/日/筑底/，/今日/早盘/放量/向上/突破/，/新/一/轮/结构性/行情/展开/序幕/，/迎来/红/色/5月/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/喜迎/红/色/5月/开门红/大盘/再度/上/攻/3000点/》/近期/基本面/显示/经济/回升/、/PPI/上涨/、/企业/盈利/改善/、/政策/偏暖/背景/下/，/市场/震荡/多/日/筑底/，/今日/早盘/放量/向上/突破/，/新/一/轮/结构性/行情/展开/序幕/，/迎来/红/色/5月/开/喜迎/红/色/5月/开门红/&/nbsp/;/大盘/再度/上/攻/3000点/ /​​​/
/1603589321
/政策/维稳/助/股指/反弹/关注/上方/压力/：/ 假日/期间/外围/市场/的/调整/并/未/带动/早盘/A股/下行/，/政治局/维稳/对/股指/起/到/关键/作用/。/早盘/证券/、/有色/等/权重/板块/的/上涨/带动/指数/震荡/上行/，/盘中/白酒/、/猪/肉/、/乳业/等/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/政策/维稳/助/股指/反弹/关注/上方/压力/》/假日/期间/外围/市场/的/调整/并/未/带动/早盘/A股/下行/，/政治局/维稳/对/股指/起/到/关键/作用/。/早盘/证券/、/有色/等/权重/板块/的/上涨/带动/指数/震荡/上行/，/盘中/白酒/、/猪/肉/、/乳业/等/板块/涨/幅/居/前/政策/维稳/助/股指/反弹/关注/上方/压力/ ​/​​/
/1603589321
/5月/3日/操作策略/：/市场/做多/意愿/不足/轻仓/观望/：/ /市场/回顾/：/周五/隔夜/外围/市场/的/分化/调整/使得/早盘/两市/股指/跳空/低开/，/随后/在/保险/、/有色/等/权重/板块/反弹/的/带动/下/跌/幅/收窄/，/但/由于/市场/成交/量/能/的/不足/个/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/3日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国际/金价/创/15/个/月/新高/　/关注/黄金/股 /1/）/内容/：/五一/节日/期间/，/国际/金价/再度/大/涨/。/本/周一/，/日经/225/指数/早盘/重/挫/，/创下/2/个/半/月/来/最/大跌/。/同时/，/日元/延续/上/周五/涨/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/3日/操作策略/：/市场/做多/意愿/不足/轻仓/观望/》/市场/回顾/：/周五/隔夜/外围/市场/的/分化/调整/使得/早盘/两市/股指/跳空/低开/，/随后/在/保险/、/有色/等/权重/板块/反弹/的/带动/下/跌/幅/收窄/，/但/由于/市场/成交/量/能/的/不足/个股/反弹/力/5月/3日/操作策略/：/市场/做多/意愿/不足/轻仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/5月/3日/新闻/线索/》/一/、/行业/新闻/1/、/国际/金价/创/15/个/月/新高/　/关注/黄金/股/1/）/内容/：/五一/节日/期间/，/国际/金价/再度/大/涨/。/本/周一/，/日经/225/指数/早盘/重/挫/，/创下/2/个/半/月/来/最/大跌/。/同时/，/日元/延续/上/周五/涨/势/5月/3日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/新/一/轮/大/行情/有望/正式/展开/》/周二/大盘/高开高走/，/放量/收/出/中阳/，/两市/大面积/个股/涨停/，/最终/全天/新高/收盘/，/收/盘/点位/在/2991点/之/，/属/有效/突破/，/阳线/属/新/一/轮/行情/启动/阳/性质/。/如/不/是/盘中/有/资金/有意/利用/中石/新/一/轮/大/行情/主/升/有望/正式/展开/ ​/​​/
/1285707277
/一/句/话/：/大/塔型底/将/成/，/突破/3050点/就/是/成功/的/标志/。/ ​/​​/
/