1458594614
/证监会/严打/刚性/兑付/违规/配/资/，/美股/隔夜/小/跌/。/昨/股指/再度/冲高回落/，/成交/量/继续/维持/地量/。/连续/十一/天/缩量/窄幅/整理/，/随着/年线/和/30/日线/形成/跌/收敛/三角/形/越来越/窄/，/意味着/短线/变盘/迫在眉睫/。/今天/是/八月/收官日/，/出/现/变盘/走势/但/可能性/更/大/。/而/昨/石化/双/雄/尾盘/拉升/所/形成/的/形态/是否/有/某种/暗示/？/一旦/股指/选择/向上/ /​​/​/.../全文/
/1504965870
/转发/微博/
/1307309734
/发表/了/博文/《/九月份/谨慎/乐观/，/第一/目标/站/上年/线/》/8月/31日/（/周三/）/大盘/探底/回升/，/最后/收光/头/小/阳线/，/中小创/引/而/不/发/，/走势/稍/弱/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/前海/概念/、/房地产/和/深港通/等/板块/涨/幅/居/前/，/航天/航空/、/九/月份/谨慎/乐观/，/第一/目标/站/上年/线 ​/​​/
/1236135807
/、/、/、/就/上升/通道/角度/来/看/，/早盘/阶段/走/出/下轨/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这个/收盘/比/昨天/更/Ｂ/Ｂ/（/收盘/）/》/今天/的/这个/收盘/比/昨天/尾市/更卑鄙/（/ＢＢ/）/，/大家/想想/，/大/阳线/的/走势/后/短/时间/来/了/这么/个/阳/阴阳/的/组合/，/而且/又/是/不/一样/的/阳线/，/这种/组合/对于/明天/来说/，/带来/的/压力/很/大/，/需要/这个/收盘/比/昨天/更/ＢＢ/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 哎/，/这个/收盘/虽然/是/咱们/盼望/的/，/但是/倒数/第三/个/阳线/太/大/，/使得/短线/真不如/收低点/的/好 /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /３０７５难道/是/这么/艰难/？/非/要/一次次/的/受虐/才/舒服/？/整个/一个/日本/ＡＶ/ /网页链接/ ​/​​/
/1236135807
/、/、/、/所以/，/午后/就/看看/能否/站/上/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/希望/还有/骂声/四/起/（/午/评/）/》/早盘/需要/高开/，/但/没有/，/因为/昨天/就/是/一个/短线/的/下降/通道/，/一/低开/，/随后/即使/上去/，/也/不/是/啥/突破/，/如果/您/不/同意/这个/说法/，/那么/您/看看/尾市/的/走势/，/就/是/倒数/第三/个/K线/是/个/下降/通/希望/还有/骂声/四/起/（/午/评/）/ ​/​​/
/1236135807
/'/831/早评/：/希望/的/田野/上'正/在/听/《/831/早评/：/希望/的/田野/上/》/（/分享/自/@考拉/FM/）/831/早评/：/希望/的/田野/上/ ​/​​/
/1236135807
/、/、/、/都/是/下/跌/的/，/不过/围绕/蓝线/上下/翻飞/，/却/能/将/下降/通道/做成/一个/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/迎接/挑战/迎接/希望/，/一/起/看/朝阳/（/早盘/必读/）/》/昨天/的/戏剧性/的/尾市/走势/，/相信/很多/人/都/会所/重视/，/但是/，/市场/就/是/市场/，/慧球/的/走势/说明/一切/，/因为/在/石墨烯/概念/被/打击/后/新高/与/这个/被/警告/后/还/能/大/涨/，/多么/痛/的/迎接/挑战/迎接/希望/，/一/起/看/朝阳/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/进/入/短线/变/盘期/！/》/今天/大盘/低开/回/补/缺口/后/振荡/下探/20/天/线/后/反弹/，/冲高/振/荡/收/出/低开/小/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/打破/僵持/局面/的/方式/，/今天/在/万科/带动/下/大盘/出/现/了/探/低/反弹/的/走势/，/随着/今天/进/入/短线/变/盘期/！/ ​/​​/
/5073766257
/发表/了/博文/《/五/个/板块/分向/值得/注意/》/五/个/版块/风向/值得/注意/策略/分析/：/上证指数/连续/回调/了/11/天/，/小阴/小阳/盘整/，/重心/接近/3065点/附近/，/昨天/开始/向上/移动/，/结果/在/金融/股/护盘/下/没有/大幅/跳水/，/值得/注意/的/现象/是/两/油/中/五/个/板块/分向/值得/注意/ ​/​​/
/1394379401
/发表/了/博文/《/辞旧迎新/，/拥抱/崭新/9月/！/》/今日/是/8月/最后/一个/交易日/，/送/走/了/8月/明日/迎来/崭新/9月/，/回顾/一下/8/月份/指数/，/上证指数/上涨/3.56%/，/深成指/数/上涨/了/4.14%/，/创业板/指数/上涨/3.27%/，/单/从/指数/来/看/辞旧/迎/新/，/拥抱/崭新/9月/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/辞旧/迎/新/，/拥抱/崭新/9月/！/$/上证指数/ /sh000001/$/#财经头条文章#/》/ 辞/旧/迎/新/，/拥抱/崭新/9月/！/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/绝/地/反击/！/最/激动/人心/的/攻坚战/已/打响/！/ /$/上证指数/ /sh000001/$/》/ /绝/地/反击/！/最/激动/人心/的/攻坚战/已/打响/！/ /$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/绝/地/反击/！/最/激动/人心/的/攻坚战/已/打响/！/》/首先/搞/个/有/奖/问答/，/有/奖/的/，/但是/估计/不/会/有人/答对/，/所以/奖品/嘛/，/就/省/了/!/问/：/最近/这/几/天/，/最/火热/最/多/人/排/着/队/进/去/的/地方/是/哪里/？/是/游乐园/？/学校/？/还是/火车站/？/答/绝/地/反击/！/最/激动/人心/的/攻坚战/已/打响/！/ ​/​​/ /查看/图片/
/1394379401
/发布/了/头/条/文章/：/《/这个/概念/适合/短线/快/进/快/出/！/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /这个/概念/适合/短线/快/进/快/出/！/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/2016年/中报/基本/披露/完毕/，/主板/、/中小板/和/创业板/分别/实现/营业/收入/130429.72/、/12467.58/、/3185.87亿/元/，/较/去年/同期/增长/1.99%/、/18.09%/、/37.84%/；/合计/净利润/分别/为/12482.63/、/936.66/、/385.25亿/元/，/同比/增长/-/5.30%/、/19.32%/、/55.00%/。/主板/公司/业绩/表现/一般/，/中小板/和/创业板/营收/和/净利/增长/持续/加速/。/这/符合/我们/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/8月/31日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道指/跌/48.69点/，/报/18,454.30/点/，/跌/幅/为/0.26%/；/标普/指数/跌/4.26/点/，/报/2,176.12点/，/跌/幅/为/0.208月/31日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/这个/概念/适合/短线/快/进/快/出/！/ ​/​​/
/1394379401
/发表/了/博文/《/这个/概念/适合/短线/快/进/快/出/！/》/周三/股市/早参/这/几/天/的/走势/都/是/波澜不兴/，/缩量/，/涨/，/涨/，/跌/，/跌/，/涨/，/跌/，/涨/！/围绕/3070点/上下/反复/俯卧/撑/，/有人/解读/为/是/为/G20/维稳/，/这个/应该/是/不/靠谱/的/，/G20/有/那么/这个/概念/适合/短线/快/进/快/出/！/ ​/​​/
/1603589321
/大盘/存量/资金/博弈/ /板块/热点/表现/很/差/：/ /早盘/沪指/一/波/快速/跳水/下行/后/，/举/牌/地产/股/再度/发力/，/随着/万科/A/的/涨停/，/地产/股/、/廊坊/发展/、/嘉凯城/也/纷纷/涨停/，/恒大/概念/股/集体/飙/涨/，/带动/指数/走强/收盘/为/小阳/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/存量/资金/博弈/板块/热点/表现/很/差/》/早盘/沪指/一/波/快速/跳水/下行/后/，/举/牌/地产/股/再度/发力/，/随着/万科/A/的/涨停/，/地产/股/、/廊坊/发展/、/嘉凯城/也/纷纷/涨停/，/恒大/概念/股/集体/飙/涨/，/带动/指数/走强/收盘/为/小/阳线/。/目前/市/大盘/存量/资金/博弈/&/ /板块/热点/表现/很/差 ​/​​/
/1603589321
/地产/金融/反弹/带动/指数/回升/：/ /隔夜/美股/调整/、/国内/十年期/国债/期货/的/大幅/下/跌/等/偏空/消息/使得/早盘/两市/股指/开盘/后/小幅/下行/，/沪指/在/经历/盘中/两/波/下/跌/后/，/在/20日/均线/获得/支撑/。/随后/地产/板块/的/大幅/反弹/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/地产/金融/反弹/带动/指数/回升/》/隔夜/美股/调整/、/国内/十年期/国债/期货/的/大幅/下/跌/等/偏空/消息/使得/早盘/两市/股指/开盘/后/小幅/下行/，/沪指/在/经历/盘中/两/波/下/跌/后/，/在/20日/均线/获得/支撑/。/随后/地产/板块/的/大幅/反弹/，/以及/金地产/金融/反弹/带动/指数/回升/ ​/​​/
/1603589321
/8月/31日/操作策略/：/指数/波动/率/收窄 /等待/市场/方向/：/ /市场/回顾/：/周二/隔/夜/美股/的/再度/上涨/并/未能/带动/A股/明显/上行/，/早盘/两市/股指/开盘/小幅/上行/后/便/再度/回落/。/盘中/煤炭/、/证券/等/板块/反弹/但/无量/能/配合/冲高/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/8月/31日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/深/改组/会议/召开/要求/进/一/步/推动/医改/土改 /1/）/内容/：/30日/，/总书记/主持/召开/中央/全面/深化/改革/领导/小组/第二十七/次/会议/。/会议/审议/通过/了/《/关于/进/一/步/推广/深化/医药卫/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/31日/操作策略/：/指数/波动率/收窄/等待/市场/方向/》/市场/回顾/：/周二/隔/夜/美股/的/再度/上涨/并/未能/带动/A股/明显/上行/，/早盘/两市/股指/开盘/小幅/上行/后/便/再度/回落/。/盘中/煤炭/、/证券/等/板块/反弹/但/无量/能/配合/冲高回落/，/8月/31日/操作策略/：/指数/波动/率/收窄 /等待/市场/方向/ ​​​/
/1603589321
/发表/了/博文/《/8月/31日/新闻/线索/》/一/、/行业/新闻/1/、/深/改组/会议/召开/要求/进/一/步/推动/医改/土改/1/）/内容/：/30日/，/总书记/主持/召开/中央/全面/深化/改革/领导/小组/第二十七/次/会议/。/会议/审议/通过/了/《/关于/进/一/步/推广/深化/医药/卫生体/8月/31日/新闻/线索 ​/​​/
/1300871220
/我/还/以为/你/开屏/了/
/1285707277
/发表/了/博文/《/离/赚/1亿/的/小/目标/又/近/一/步/》/　　/炒股/要/有/前瞻性/，/否则/很/难/获/长期/稳健/收益/。/　　/今日/是/大盘/八月/收官/之/日/，/上午/成功/拿下/3075/点/实现/变盘/，/下午/再/回落/洗下/盘/后/，/拉尾/收盘/在/3085点/，/整个/走势/主力/控制/离/赚/1亿/的/小/目标/又/近/一/步/ ​/​​/
/1285707277
/网友/总结/：/中国/女排/打/了/8/场/，/羸/了/5/场/，/输/了/3/场/，/冠军/！/塞尔维亚/打/了/8/场/，/赢/了/6/场/，/输/了/2/场/，/亚军/！/美国/女/排打/了/8/场/，/赢/了/7/场/，/输/了/1/场/，/季军/！/结论/：/人生/，/最初/输/几/次/没/那么/可怕/，/也/不/在于/你/赢/过/多少/次/，/关键/在于/你/在/什么/时候/，/什么/场次/赢/了/什么/对手/！/总结/：/女排/低开高走/，/涨停/收盘/，/男篮/低开/低/走/到/ ​​/​/.../全文/
/1285707277
/变盘/成功/，/先/定/赚/一个/亿/的/小/目标/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这样/做/赚/到/你/不/信/》/今天/大盘/还是/震荡/，/但/市场/明显/比/前/两/天/活跃/，/早盘/市场/一度/出/现/恐慌/，/不少/个股/补/跌/导致/其他/个股/跟风/，/但/随着/最先/调整/的/恒大/概念/企稳/反弹/市场/开始/企稳/。/今天/另/一个/反弹/的/主力军/【/木头/】/这样/做/赚/到/你/不/信 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/逆转/一/触即发/》/今天/早上/大盘/小/V/走势/，/虽然/V/的/不/多/，/但/盘面/却/非常/复杂/。/早上/开盘/后/昨天/强势/股/基本全线/闷杀/，/高送转/和/部分/强势/股/继续/崩盘/式/下/跌/，/创业板/大跌/。/但/随后/提前/下/跌/的/恒大/概念/全线/【/木头/】/惊天/逆转/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/8月/31日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/深/改组/会议/推/进/医改/保障/土地/经营权/流转/&/gt/;/政策力/挺/大/数据/创新/液态/金属/研究/获/进/展/&/gt/;/欧菲光参/投/AR/眼镜/公司/燕塘/乳业/定/增/扩产/&/gt/;/如意/集团/拟/推/高送/转/兴业/矿业/【/木头/】/8月/31日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/注意/一/处/细节/》/1/～/6日/大致/是/反/N/字形/运动/。/若/2日/低点/、/5日/高点/、/6日/低点/，/且/5日/高于/1日/，/则/可/确认/9月/走/实线/路径/；/反/之/若/5日/低于/1日/，/则/不/排除/虚线/路径/，/临近/再/定/。/明天/是/9月/1日/，/每月/第一/天/注意/一/处/细节/ ​/​​/ /查看/图片/
/1298535315
/【/占豪/收/评/：/大盘/是/要/准备/突破/了/吗/？/】/大盘/在/连续/徘徊/后/，/今天/收/了/一/根/小/阳线/，/技术/面/已经/向/有利于/突破/的/方向/发展/，/大盘/接/下来/会/突破/吗/？/#/原创/首发/#/ #/微博/股评/团/#/ #/周三/股市/# /占豪/收/评/：/大盘/是/要/准备/突破/了/吗/？/ ​/​​/
/1298535315
/白宫/说/，/如果/再不/通过/TPP/美国/在/亚洲/的/贸易/影响力/就/要/被/中国/夺/去/了/。/看到/这/句/话/不仅/让/人/觉得/好/笑/，/中国/与/这些/国家/的/贸易额/早已/超越/美国/，/这/哪里/还/存在/什么/夺/去/不/夺/去/的/问题/？/中国/本来/就/在/那里/了/嘛/！/#/给力/G20/#/ #G20/中国/派#/
/1298535315
/这个/有点/夸张/，/深圳/现在/没/超过/上海/，/房价/倒/领先/了/上海/不/少/，/华为/都/转移/一些/部门/了/，/接下来/如何/吸引/更/高/水平/人才/恐怕/是/深圳/很/头痛/的/事/。/////@/农民工/萧武/:/ /赶紧/超越/上海/吧/
/1298535315
/中国/总是/让/西方/意外/，/因为/他们/从没/见/过/非/西方/国家/如此/快速/崛/起/，/他们/看不到/改/开/前/中国/积累/30/年/的/基础/，/也/看不到/中国/人/那种/吃苦耐劳还/聪明/的/民族/特性/，/更/想不到/10亿/人口/以上/的/经济/体/一旦/潜力/激发会/多么/给力/······所以/，/到/今天/中国/开始/制定/规则/，/他们/是/欲/拒/还/迎/。/#/给力/G20/#/ #G20/中国/派#/
/1507817532
/发表/了/博文/《/2016年/08月/31日/》/支撑/反弹/需要/注意/些/啥/？/今天/大盘/再次/探底/回升/，/日线/继续/报/收小阴/小阳/，/沪市/在/地产/等/板块/的/强势/拉升/下/，/上午/探底/很快/拉升/，/创业板/指数/回踩/较/深/，/尾盘/也/报/收小阴/，/总/体量/能/都/与/昨/支撑/反弹/需要/注意/些/啥/？/ ​/​​/
/1507817532
/大盘/如果/拉尾/盘/就/要/小心/吊/颈/嘛/，/不/拉/说明/还/没/发力/，/都/有/机会/t/ /​​​/
/1507817532
/股指/分/时/二/次/探底/回升/起/来/，/咱们/可以/持股待涨/了/，/尾盘/再/看/是否/要/t/，/ ​/​​/
/1507817532
/军工/，/今天/0738/牛逼/，/还是/中航/系/ ​/​​/
/1507817532
/下午/继续/持股待涨/与/短/炒/结合/操作/，/短线/股指/应该/还有/反复/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/继续/等/支撑/反弹/》/探底/回升/，/继续/等/支撑/反弹/上午/股指/探底/回升/，/盘中/进/行/了/一/次/下/蹲/回落/，/这/就/是/震荡/和/反复/，/量/能/有所/分化/，/沪市/955亿/，/较/昨天/的/950亿/基本/持平/，/创业板/则/明显/的/缩量/，/半天/探底/回升/，/继续/等/支撑/反弹/ ​​​/
/1507817532
/创业板/量/能/不好/，/应/看作/是/反抽/，/沪市/量能/还/不错/，/奶奶/的/，/又/在/分化/，/有/低吸/也/得/有/高抛/，/现在/冲/拉/准备/的/准备/做t/ ​/​​/
/1507817532
/创指/这/波/明显/缩量/了/，/也/是/分/时/再/下/台阶/，/估计/差不多/了/，/30/分钟/该/有/反抽 /​​​/
/1507817532
/沪市/依然/被/地产/绑架/，/创业板/基本/最低/报收/，/目前/时间/低点/，/也/不/急 ​/​​/
/1507817532
/地产/得/t/ ​/​​/
/1507817532
/今天/日线/估计/也/得/收阴/确认/一下/红/三/兵/，/继续/短/炒/观察/ ​/​​/
/1507817532
/大盘/小幅/低开/，/继续/持股待涨/与/短/炒/结合/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#/解/套/金/股/#/149/ ​/资金/困局/中/挖掘/低/市盈率/潜力股/（/附/1/股/）/ /：/在/牛市/和/熊市/周期/中/，/低/市盈率/个股/，/尤其/是/具有/业绩/稳定/因素/的/个股/，/往往/会/有/较/好/的/收益/，/能够/跑/赢/大盘/。/今儿/就/来/介绍/这样/的/个股/，/要/从/哪些/干扰/因素/中/，/挖掘/出/真正/具有/成长性/，/且/市盈率/低/，/股价/低/的/个股/，/才/是/真正/的/潜力/股
/1434387020
/#/感悟/点滴/#/在/人/的/成长/中/，/有人/会/瞧/不/起/你/，/有人/会/挖苦/你/，/有人/会/挤压/你/，/有人/会/打击/你/……/这/其中/犯法/的/交/由/法律/制裁/，/其余/的/交/由/岁月/沉淀/，/你/能/做/的/就/是/首先/承认/这/是/生活/常态/，/接着/打消/所有/的/报复/念头/，/然后/将/所有/的/精力/用于/自已/的/发展/和/创造/价值/。/ ​/​​/
/1434387020
/#/感悟/点滴#世/上/没有/一/件/工作/不/辛苦/，/没有/一/处/人事/不/复杂/。/不要/随意/发/脾气/，/谁/都/不/欠/你/的/。/学会/低调/，/取/舍间/必/有/得/失/，/不用/太计/较/。/学/着/踏实/而/务实/，/越/努力/越/幸运/。/当/一个/人/有/了/足够/的/内涵/和/物质/做/后盾/，/人生/就/会/变/得/底气/十足/。/若是/美好/，/叫做/精彩/，/若是/糟糕/，/叫做/经历/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/权重/股/蠢蠢欲动/，/盘局/未/到/变/盘点/》/，/恒大/系/个股/再度/成为/今天/的/亮点/，/万科/、/廊坊/发展/、/嘉凯城/等/再度/齐齐/冲击/涨停/，/前度/热点/在/回调/15/-/20%/空间/之后/又/一个/再度/反抽/，/这/是/较为/常规/的/强势/股/炒作/；/如今/能够/确定/就/是/无论是/指数/，/还是/个股/，/都/是/逢低吸纳/的/格局/，/而/整体/指数/还是/盘整/格局/ ​​​/
/1434387020
/#金融理财#/两/种/你/经常/用错/的/看空/形态/：/在/上涨/中/出/现/涨/势/尽头线/，/说明/上涨/动力/不足/，/预示/股价/要/下/跌/，/出局/为/宜/；/成交/量/如果/急剧/放大/，/转势/信号/更/明显/；/第二/根/K线/如果/为/射击/之/星/，/则/下/跌/信号/更/强/，/下/跌/概率/达/90%/。/两/种/你/经常/用错/的/看空/形态/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/资金/困局/中/挖掘/低/市盈率/潜力股/（/附/1/股/）/》/ /，/从/“/赚/了/指数/不/赚/钱/”/行情/，/到/“/赔/了/指数/赚/个股/”/出/现/，/近期/热点/此/起/彼/伏/，/都/有/机会/却/都/不/持续/，/这/背后/是/资金/因素/所/致/。/因此/要/破解/资金/因素/，/然后/顺应/思路/挖掘/相关/个股/机会/ ​/资金/困局/中/挖掘/低/市盈率/潜力股/（/附/1/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/收官战/无悬念/，/双重/诱惑/是/考验/》/，/8月/收官/在即/，/不过/市场/走势/没有/太/多/改变/，/一/根/星线/又/一/根/星线/，/指数/缩量/整理/格局/依然/没有/任何/改变/，/目前/没有/明显/的/领涨/板块/，/题材/股/涨/跌/交替/频繁/，/缺乏/持续性/，/几乎/是/一/天/一个/热点/，/且/均/是/“/一日游/”/行情/。/这/对/投资者/来说/是/双重/的/考验/ ​/​​/
/1434387020
/#/早/安/北京/#/仁慈/，/需要/果断/，/否则/就/成/软/弱/。/ /强/大/，/也/要/有所/敬畏/，/否则/会/生暴戾/。/博学/，/表达/时/需要/浅显/，/否则/易/成/刁钻/。/ /尊贵/，/需要/谦卑/，/否则/易生/傲慢/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周三/收盘/：/下午/股指/运行/反复/震荡/为主/、/并/未/扩大/涨/幅/，/收盘/情况/跟/午间/时/差别/不/大/，/个股/收盘/情况/则/明显/好/于/午间/时/，/午间/时/六/成/收/跌/，/收盘/则/是/六/成/上涨/。/上证指数/收盘/后/短线/技术/指标/对/明天/的/走势/影响/有/分歧/、/并/不/明朗/，/对/明日/股指/走势/预期/中性/。/ ​/​​/
/1342877185
/周三/午间/：/上午/大/市/表现/先抑后扬/，/主板/与/创业板/涨/跌/不一/，/午间/时/两市/个股/约/六/成/下/跌/，/涨/幅/列/前/的/是/地产/、/白酒/、/金融/股/，/跌/幅/列/前/的/主要/是/航天/军工/等/题材/股/。/技术/面/还是/平稳/为主/，/股指/目前/大/涨/大跌/的/可能性/很/小/，/午间/时/短线/指标/状态/还是/略/倾向/于/看涨/预期/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/三/根/十/字/星/K线/说明/什么/》/市场/早盘/再现/沪/强/深/弱/格局/，/地产/、/银行/、/证券/等/权重/股/表现/较/强/，/恒大/概念/股/再度/爆发/，/次新股/再度/表现/活跃/，/市场/人气/逐渐/回升/。/盘面/上/看/，/房地产/、/白酒/、/草甘膦/、/银行/、/魏宁/海/：/三/根/十/字/星/K线/说明/什么/ ​/​​/
/1791653972
/新三板/早报/：/8月/31日/新/挂牌/公司/5/家/ /百合/网/中期/亏损/6356万/新三板/讯/：/8月/31日/新三板/新/挂牌/公司/达/5/家/，/挂牌/公司/家数/增至/8895/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/7942/家/；/协议/转让/企业/7264/家/，/做/市/转让/1631/家/。/　　/新/挂牌/公司/：/　/　/任/意球/、/观/为/监测/、/瑞驰丰达/、/华原/股份/、/精亚/洁净/　/　/转/协议/：/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/31日/周三/早/评/》/周二/沪深/两市/小幅/高开/，/全天/继续/呈现/弱/势/震荡/走势/。/午后/券商/板块/异动/带领/大盘/冲高/，/但/持续/力度/不/强/，/导致/尾盘/跳水/，/但/银行/板块/尾/盘/拉升/勉/强/收/红/。/而/两/桶/油盘/中/拉升/，/魔咒/再/魏宁/海/：/8月/31日/周三/早/评/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/8/月/31日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/8月/31日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/关/注明/后/两/天/多方/能否/有所/作为/》/走/得/挺/努力/的/了/，/虽然/第一/阻力/是否/入袋/还/有待/确认/，/但/多数/时间/还是/在/3070/之上/波动/，/多少/有点儿/探底/回升/的/味道/。/我们/虽然/在/警惕/这/两/天/空方/的/举措/，/但/这/两/天/空方/的/作为/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/8月/31日/午间/收/评/》/盘面/信息/两市/涨/幅/超/5%/的/有/54/家/其中/26/家/涨停/；/下/跌/超/5%/的/7/家/，/1/家/跌停/两市/主要/上涨/板块/：/次新股/，/房地产/，/证券/，/草甘膦/下/跌/板块/：/全息/概念/，/航空/，/宽带/提速/简评/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/9月/1日/早盘/高端/资讯/直通车/》/★/9月/1日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/○/通用/联手/美军/推/出/燃料/电池/汽车/终极/能源/爆发/在即/------/据/媒体/报道/，/通用/汽/9月/1日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/围绕/5日/线/拉锯/争夺/格局/，/沪指/早/间量/能/955.9亿/，/量/能/较/昨早/放大/，/狼啸/午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/这/是/个/心理/关口/。/人民币/继续/跌/，/向着/6.7/心理/关口/快速/前/进/，/31日/中间/价/跌破/6.69/大关/。/ ​/​​/
/1233227211
/回复/@金魔/_/金科学/:/心态/自然/是/极/好/的/，/呵/呵/。/火车/上/正/看/老子/，/绝不/端/着/，/把/自己/当葱/插猪/鼻孔/里/。/////@/金/魔_/金科学/:/妹妹/ / /你/何时/能/学会/低调/？/
/1233227211
/诸位/看看/，/这个/形象/怎么样/？/
/1233227211
/今/有/帝都/皇榜/征/我/前/去/共商/财经/大事/，/心中/自是/欢喜/。/这/几/日/也/在/悉心/整理/所/学/精华/，/望/给/各位/带来/新/体验/！/本/周五/9月/2日/在/北京/三里屯/Mercedes/ /Me/我/将/以/一/“/己/”/之/长/为/各位/指点/经济/迷/津/，/同/各位/共/赴/一/场/“/心/安/之/约/，/e/想/沙龙/”/@DENZA/腾势/ ​/​​/
/1233227211
/厦门/的/限购/不/严厉/，/刚需/、/改善/、/投资/没有/太/大/影响/。/也/怕/房价/大跌/啊/。/ ​/​​/
/1233227211
/回复/@杭州/之/声/小波/:/谢谢/老弟/了/。/ /////@杭州/之/声/小波/:/姐/。/我/来/给/你/请/个/大师/！/！/！/
/1233227211
/回复/@Jo_Larche/:/谢谢/，/数据/都/来自/当地/统计/机构/的/公报/，/有/一个/有/笔误/，/谢谢/。/如果/细分/的话/，/应/考虑/综合/高校/、/专职/院校/的/区分/，/对/当地/经济/的/后劲/影响/大/不/相同/。/
/1233227211
/谢谢/提供/帮助/的/诸位/，/到时/联系/，/一定/跟群/里/的/人才/合作/，/拍/几/张/脱俗/的/。/
/1233227211
/这/几/张/照片/纠结/死/了/，/觉得/不/是/我/，/万能/的/网络/，/有/摄影/师能/契合/我/不/想/笑/的/愿望/吗/？/？/？/ ​/​​/
/1233227211
/一直/在/思考/长沙/，/GDP/增长/挺/快/，/也/有/高铁/经过/，/为什么/房价/就/是/不/涨/呢/，/涨/呢/，/呢/？/ ​/​​/
/1233227211
/所有/的/眼睛/盯/着/财政部/，/财政部/就/是/哆/啦/A/梦/，/那/只口/袋/里/永远/有/宝贝/的/机器/猫/。/发改委/跟/央行/，/央行/与/财政部/，/绝不/是/蜜里/调油/的/关系/。/叶檀 /：/三/部委/优雅/地/撕逼/ ​/​​/
/1243037810
/发表/了/博文/《/九月/股市/一/类/股/最/赚/钱/》/九月/股市/一/类/股/最/赚/钱/——/2016年/9月/1日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/次/新/股/、/地产/、/酿酒/板块/领涨/，/航空/、/电信/运营/板块/领/跌/，/大盘/低开/低/走/，/创业板/指/大幅/下挫/，/截至/收盘/，/九月/股市/一/类/股/最/赚/钱/ ​​​/ /查看/图片/
/1617732512
/谍影/重重/5/，/#/欢乐/暑期/档#/之/#/谍影/重重/5/#/  /8月/的/最后/一/天/，/还是/抽空/看/了/这部/电影/，/由于/3D/口碑/不/佳/，/所以/看/了/个/2/D/！/故事/比较/紧凑/，/还/不错/！/虽然/网上/几/个/月/前/就/有/了/，/但/还是/电影院/有/感觉/！/放松/一下/，/明天/继续/战斗/！/ /南京/·/上影/国际/影城/ ​/​​/
/1617732512
/《/淘气/天尊/：/短线/防/风险/的/重要性/！/》/ /淘气/天尊/：/短线/防/风险/的/重要性/！/ ​/​​/
/