1458594614
/周五/国内/消息/平静/，/美股/窄幅/震荡/欧股/小/涨/。/昨/股指/延续/沪/强/深/弱/走势/，/随着/上证/碎步/上移/，/如今/也/如同/上周/的/创业板/指数/一样/，/面临/前期/缺口/回/补/和/颈线/位/压力/。/而/上周/创业板/在/冲击/该/位置/时/显然/未能/成功/，/因此/上证/短线/能否/突破/该/阻力/位/关系/到/能否/打开/反弹/空间/。/不过/考虑/到/中小板/已经/率先/突破/该/阻力/位/，/淘金/客 /​​/​/.../全文/
/1504965870
/千金/难/买/牛🐂/回头/（/绝招/）/ #/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/下周/继续/观察/主板/强/还是/中小创/强势/》/7月/8日/（/周五/）/大盘/围绕/3000/点/窄幅/震荡/，/最后/失守/3000/点/，/收缩量/小阴/线/，/两/个/小/板/相对/强势/，/创业板/收/涨/0.23%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/自贸区/、/下周/继续/观察/主板/强/还是/中小创/强势/ ​/​​/
/1307309734
/发表/了/博文/《/热点/转换/很/快/，/注意/风格/转换/》/上午/大盘/在/近期/强势/蓝筹/板块/转/弱/的/影响/下/，/出/现/较/大/的/低开/，/而/近期/走势/较/弱/的/创业板/出/现/转/强/，/领涨/各/指数/。/量能/较/昨日/出/现/大幅/萎缩/，/个股/出/现/分化/走势/，/军工/等/小盘/题材/概念/热点/转换/很/快/，/注意/风格/转换/ ​/​​/
/1307309734
/发表/了/博文/《/7月/8日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/生活/原本/是/一/杯/水/，/贫乏/与/富足/、/权贵/与/卑微/等等/，/都/不过/是/人/根据/自己/的/心态/和/能力/为/生活/添加/的/调味/！/亲/们/，/周五/早/安/！/08:40/今日/消息/面/：/08:57月/8日/（/周五/）/股市/直播 /​​​/
/1236135807
/'/7.8/收/评/：/不/是/太/理想/'/正在/听/《/7.8/收评/：/不/是/太/理想/》/（/分享/自/@考拉/FM/）/7.8/收评/：/不/是/太/理想 ​/​​/
/1236135807
/、/、/、/如果/、/、/、/，/那么/、/、/、/如果/、/、/、/就/、/、/、/如果/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/收盘/不/是/太/理想/（/收盘/）/》/今天/大盘/的/低开/太/大/，/使得/后面/的/走势/虽然/围绕/2995点/运作/，/但/无奈/量能/不/济加之/早盘/一/闷棍/打/的/太/狠/，/始终/没有/哦/抬/起/头/来/，/，/因为/盘中/券商/4/次/直线/的/拉升/，/让/大盘/更/恐惧/，/虽然/收盘/不/是/太/理想/（/收盘/）/ ​​​/
/1236135807
/我/不/大/看好/这个/第四/春/（/详情/收听/今天/中午/的/考拉fm/）/ ​​​/
/1236135807
/券商/的/第四/春/嚎/叫/着/呼啸/而/来/，/距离/第三/次/稍微/近/了/点/，/这/就/是/变异/啊/，/不/变异/怎么/成/精/？/ ​/​​/
/1236135807
/希望/券商/再/来/第四/次/，/那/就/成/精/了/ ​/​​/
/1236135807
/中信/这种/走势/要/干/嘛/？/坦白/从/宽/的/ ​/​​/
/1236135807
/券商/今天/3/次/了/，/俗话说/的/好铁/汉难敌/三/泡/稀/啊/，/珍重/啊/券商/们/ ​​​/
/1236135807
/要是/没有/上去/的/那个/下影线/，/这个/跳水/还/真/难看/，/又/得/很/长/时间/的/修理/了/ ​/​​/
/1236135807
/万科/的/走势/是/不/是/野蛮/人/又/进攻/了/？/ ​/​​/
/1236135807
/下午/的/这个/走势/一般/ ​/​​/
/1236135807
/、/、/、/为了/下周/，/只有/夺/回/3005点/一带/阵地/才/有/可能/在/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/可能/只/是/一个/震荡/市/（/午/评/）/》/为啥/这么/说/啊/？/低开/那么/多/，/也/算是/对/前面/的/K线/的/组合/一个/说法/吧/！/因为/那种/组合/真/有点/不/进/则/退/的/味道/，/今天/的/这个/低开/的/阴线/，/虽然/不/大/，/但/也/将/前/2/天/的/下影/线/给/吃/掉/了/今天/可能/只/是/一个/震荡/市/（/午/评/）/ ​/​​/
/1236135807
/券商/吃药/了/吧/！/说/拉/就/拉/，/还是/喷射/状 /​​​/
/1236135807
/一/箭/穿心/的/0519/新高/+/涨停/ ​/​​/
/1236135807
/大盘/这里/需要/的/是/时间/，/上午/能/维持/在/2995/-/3005/区间/就/ok/ ​/​​/
/1236135807
/目前/大盘/只是/为了/消化/一下/前天/的/那个/低点/而已/ ​/​​/
/1236135807
/1989/只/要求/维持/一个/阳线/就/行 / /2703/就/必须/横/一下/才/有/可能/ ​/​​/
/1236135807
/大盘/这个/时候/就/不用/慌张/了/，/因为/有/前面/两/个/探底/做/后盾/，/需要/的/时间/，/等/吧/ ​/​​/
/1236135807
/券商/，/你/妈/喊/你/拉/一下/！/快点/啊/，/便秘/有害/身体/健康/滴 /​​​/
/1236135807
/微信/公众/号/kkdr423/里/的/《/个股/欣赏/》/的/300228/逆势/上涨/ ​/​​/
/1236135807
/601636/是/做/啥/的/ ​/​​/
/1236135807
/这个/低开/16.52/这么/大/的/缺口/，/只有/看看/能否/短/时间/返回/上去/了/，/如果/不/能/，/看/淡/（/有/2/个/来回/才/知道/）/ ​/​​/
/1236135807
/个股/必须/关键/位/放量/才/能动/，/所谓/先/看看/，/就/等等/，/因为/早盘/开盘/后/容易/躁动/，/等/平静/了/再说/到/低开/的/还/不/少/，/这/就/得/看看/3005点/一带/能否/有/可能/再度/站稳/了/？/所以/，/不/应该/太/急/的/ ​/​​/
/1236135807
/0758/要/涨停/开盘/吗/？/嗨/，/给/说/一下/呗/ ​/​​/
/1236135807
/看看/券商/的/开盘/情况/，/似乎/都/想/高开/啊/ ​/​​/
/1236135807
/回复/@/在/旅途m/mm/:/尤物/不/是/一直/是/尤物/的/，/时间/是/把/杀/猪刀/ /////@/在/旅途m/mm/:/请教/道长/以/前提/过/的/尤物/现在/什么/判断/
/1236135807
/、/、/、/所以/，/急于/这/一/点/，/不如/围绕/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/确实/该/打/起/精神/来/对待/了/（/早盘/必读/）/》/今天/确实/该/打/起/精神/来/对待/了/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/下周/初/关注/一点/得失/即/可/！/》/今天/大盘/低开/低/走/反弹/探/低/振荡/，/下午/继续/探/低/反弹/后/冲高回落/振荡/，/收/出/缩量/大幅/低开/的/小阴/线/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/已经/开始/触及/真正/的/压力/位/，/而/面对/压力/位/大盘/采用/下周/初/关注/一点/得失/即/可/！/ ​​​/
/5073766257
/发表/了/博文/《/2016年/7月/8日/午/评/：/题材/股/或/接力/回调/可/再次/加仓/》/题材/股/或/接力/回调/可/再次/加仓/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/小幅/低开/，/开盘/后/展开/震荡/，/板块/以及/个股/呈现/分化/，/股指/低位/整理/。/此后/，/军工/开始/回/2016年/7月/8日/午/评/：/题材/股/或/接/力/&/ /回调/可/再次/加仓/ /​/​​/
/5073766257
/发表/了/博文/《/周线/收阳/后市/可/期/》/策略/分析/：/今天/大盘/收/的/越/高/越/好/昨天/大盘/最后/一/小时/放量/拉升/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/高开/或/平/开/，/上/攻/时/关注/3026点/附近/的/压力/，/强/压力/在/3045/点/周线/收阳/后市/可/期/ /​​​/
/1603589321
/继续/看好/7月/行情/、/短期/回调/是/机会/：/ /今日/两市/小幅/低开/，/开盘/后/展开/震荡/，/权重/股/纷纷/会/落/下/，/指数/始终/未/有/起/色/。/此后/，/题材/股/适度/活跃/，/近日/整理/的/军工/股/回升/，/但/其他/板块/跟随/意愿/不/强/，/大盘/继续/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/继续/看好/7月/行情/、/短期/回调/是/机会/：/ /今日/两市/小幅/低开/，/开盘/后/展开/震荡/，/权重/股/纷纷/会/落/下/，/指数/始终/未/有/起/色/。/此后/，/题材/股/适度/活跃/，/近日/整理/的/军工/股/回升/，/但/其他/板块/跟随/意愿/不/强/，/大盘/继续/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/继续/看好/7月/行情/、/短期/回调/是/机会/》/今日/两市/小幅/低开/，/开盘/后/展开/震荡/，/权重/股/纷纷/会/落/下/，/指数/始终/未/有/起/色/。/此后/，/题材/股/适度/活跃/，/近日/整理/的/军工/股/回升/，/但/其他/板块/跟随/意愿/不/强/，/大盘/继续/区间/内震/继续/看好/7月/行情/、/短期/回调/是/机会/ ​/​​/
/1603589321
/股指/缩量/回调/整/固低位/股/反弹/：/ /早盘/在/煤炭/有色/、/保险/等/权重/板块/调整/的/影响/下/，/指数/低开/呈现/调整/格局/。/盘中/深/强/沪/弱/题材/股/有所/活跃/，/在/二三/线/权重/板块/回调/的/态势/下/，/股指/上行/承压/。/市场/成交/量/能/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/回调/整/固低位/股/反弹/》/早盘/在/煤炭/有色/、/保险/等/权重/板块/调整/的/影响/下/，/指数/低开/呈现/调整/格局/。/盘中/深/强/沪/弱/题材/股/有所/活跃/，/在/二三/线/权重/板块/回调/的/态势/下/，/股指/上行/承压/。/市场/成交/量/能/有所/萎缩/，/股指/缩量/回调/整/固低位/股/反弹/ ​​​/
/1603589321
/发表/了/博文/《/7月/8日/新闻/线索/》/一/、/行业/新闻/1/、/最/严手/游/新/规/执行/未/申请/版号/开发商/或/出局/1/）/内容/：/随着/号称/史/上/“/最/严手/游/新/规/”/《/关于/移动/游戏/出/版/服务/管理/的/通知/》/7月/1日/正式/执行/，/6月/底/开始/，/在/ios/以及/各/7月/8日/新闻/线索 ​/​​/
/1603589321
/7月/8日/操作策略/：/市场/震荡/切/勿/追涨/适当/参与/反弹/：/ /市场/回顾/：/周四/早盘/两市/股指/小幅/低开/后/在/黄金/有色/、/证券/等/板块/反弹/的/带动/下/震荡/回升/，/指数/在/创/出/新高/后/市场/抛/压/加重/，/证券/等/板块/的/回落/带动/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/震荡/切/勿/追涨/适当/参与/反弹/》/市场/回顾/：/周四/早盘/两市/股指/小幅/低开/后/在/黄金/有色/、/证券/等/板块/反弹/的/带动/下/震荡/回升/，/指数/在/创/出/新高/后/市场/抛/压/加重/，/证券/等/板块/的/回落/带动/股指/逐级/回落/。/临近/午盘/指数/出/7月/8日/操作策略/：/市场/震荡/切/勿/追涨/适当/参与/反弹/ ​​​/
/1285707277
/发表/了/博文/《/夹/板阴/后/将/现/一/种/漂亮/的/走势/》/周五/大盘/走势/了/窄幅/整理/的/夹板/走势/，/最终/收/出/缩量/阴/，/这/正是/大盘/要/步入/加速/上行/前/的/信号/之一/。/出/现/夹/板阴/后/，/最/易/出/来/的/走势/是/下周/一/先/诱空/下/砸/后/放量/快速/上/攻/，/下周/二/再/单/夹/板阴/后/将/现/一/种/漂亮/的/走势/ ​/​​/
/1285707277
/周末/如/公布/深/港通/还是/公布/降准/降息/，/您/选择/哪个/？/ ​/​​/
/1285707277
/彭博/:/市场/猜测/今日/或/降准/。/ ​/​​/
/1285707277
/资产/证券化/将/成国/企/改革/突破口/ /30万亿/国资/或/入/股市/。/ /资产/证券化/将/成国/企/改革/突破口/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴涨/前/先/暴跌/洗盘/》/今天/大盘/全天/缩量/弱/势/震荡/，/主板/主要/是/权重/打压/指数/，/而/创业板/主要/是/权重/拉/指数/，/所以/创业板/红/盘/，/主板/非常/弱/跌破/5日线/。/本周/的/行情/基本/是/题材/股/熄火/，/所有/题材/股/在/本周/都/没/网页链接/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/权重/突然/大跌/有/何玄机/》/今天/早上/大盘/走势/很/弱/，/煤炭/、/有色/、/银行/和/保险/等/权/重全/线下/跌/，/且/跌/幅/不/小/，/这/直接/导致/上证指数/低开/后/就/一直/在/低位/运行/。/虽然/中小板/和/创业板/盘中/翻红/，/但/整个/早上/热点/寥/【/木头/】/权重/突然/大跌/有/何玄机/ /​​​/
/1418062403
/7月/11日/如果/高点/在/第二/小时/，/全天/大致/是/A/字形/；/如果/高点/在/第一/小时/，/全天/大致/单边/下/跌/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/跌/到/第三/和/第四/小时/的/交汇区/后/反弹/。/ ​/​​/
/1298535315
/竟然/还/有人/膜拜/“/卡特里娜/飓风/”/灾/难时/美国/的/救/灾/，/真是/让/人/醉/了/！/灾/难/发生/后/，/总统/小布什/该/度假/度假/，/根本/不/回/白宫/理政/。/当时/，/救/灾/不力/一直/是/被/美国/人/自己/诟病/，/为了/回应/国内外/对/救援/灾/区/不力/的/指责/，/美国/政府/在/灾/情/发生/几/天/还/撤/去/了/联邦/紧急/措施/署署/长/迈克尔/·/布朗/的/救援/指挥/职务/。/当时/，/美国/大兵/荷 ​​/​/.../全文/
/1298535315
/【/占豪/收/评/：/本周/行情/释放/三/大/技术/信号/，/两/大/板块/将/迎/长线/机会/】/A股/一/周/收盘/了/，/最终/沪市/周/涨/幅/1.9%/，/比/上周/稍/弱/，/有长/上影/，/周/K线/收/在/30/周/K线/下/，/量能/放大/超过/25%/。/这种/技术/状态/释放/了/三/个/技术/信号/·/·/·/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/本周/行情/释放/三/大/技术/信号/，/两/大/板块/将/迎/长线/机会/ ​/​​/
/1298535315
/【/假如/姚/老板/有/足够/的/资金/周转/，/把/自己/筹码/拿/去/融券/赚/钱/，/然后/再/把/别人/融券/卖/出/的/股票/接/回来/锁/仓/，/如此/只要/稳住/股价/，/这/相当/于/别人/替/自己/支付/融资/利息/。/一旦/未来/尘埃落/定万科/股票/涨/了/，/那些/融券者/要/平仓/，/万科/股票/会/因此/疯长/，/姚/老板/再/顺势/高位/把/筹码/给/他们/，/他们/再/把/股票/还/给/姚/老板/。/这/应该/就/是/依法/让/ ​​/​/.../全文/
/1298535315
/执法/一定/存在/暴力/，/军队/、/公/安/都/是/国家/暴力/机器/，/但/暴力/机器/不/意味着/滥用/暴力/，/军队/和平/时期/救/灾/比/打仗/多/，/公/安/维持/秩序/肯定/比/暴力/手段/执法/多/，/暴力/是/人民/赋予/国家/维持/国家/秩序/和/安全/的/公/权力/，/须/依法/有限/使用/。/譬如/，/执法/部门/对/暴力/抗法/肯定/以/制服/为主/，/绝非/暴力/殴打/滥用/暴力/。/
/1298535315
/【/客观/上/，/城管/野蛮/执法/酿成/惨案/，/对/彼此/来说/都/是/悲剧/。/城管/应/纳入/公/安/部门/下/进/行/统一/管理/，/否则/自己/都/违法/还/执法/这/会/成为/社会/问题/。/在/公/安/部门/下/治理/违规/经营/可/直接/进/行/经济/处罚/，/不服/直接/冻结/账号/，/比如/此/执法/激化/矛盾/影响/公信力/强/。/】/烧烤/店/老板/持刀/行凶/ /西/安/城管/被/刺/1/死/8/伤/ /网页链接/ ​​​/
/1298535315
/十八/届/三中全会/之后/，/监管部门/的/监管/态度/的确/和/以前/不同/了/。/过去/，/时常/流露/自己/的/立场/、/态度/，/甚至/会/直接/干预/；/现在/，/只/关注/市场/的/每个/细节/，/让/一切/桌面/上/的/文章/都/归于/市场/这个/桌面/，/真的/是/进/步/！/
/1298535315
/铁路/私有化/是/绝无/可能/和/绝对/不/可以/的/，/未来/如果/中国/资本/市场/真的/实现/了/彻底/开放/，/倒是/可以/考虑/上市/，/但/不/可以/私有化/。/另外/，/局部/路段/私有化/也/是/不/靠谱/的/，/广/深/铁路/的/速度/和/票/价/在/那/摆/着/呢/，/老百姓/不/会/答应/。/至于/差/的/线路/，/你/就/是/私有化/哪个/私人/愿意/投资/呢/？/中国/高铁/想/发展/，/还/得/想别/的/招/。/
/1298535315
/【/韩国/这/是/找/死/啊/！/真/要/部署/，/必/有/大事/发生/，/中国/不/是/俄罗斯/，/东亚/也/不/是/东欧/，/半岛/的/局势/会/因为/这样/的/蠢招/而/给/韩国/带来/灾/祸/！/】/中国/外交部/：/强/烈/敦促/韩美/停止/“/萨德/”/反导/系统/部署/ /中国/外交部/：/强/烈/敦促/韩美/停止/“/萨德/”/反导/系统/部署/_/手机/凤凰网/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阴/小阳/，/确认/还/未/完成/》/缩量/小阴/小阳/，/确认/还/未/完成/今天/大盘/低开/回落/，/主板/报/收小阴/，/创业板/报/收小阳/，/量能/都/明显/的/萎缩/，/沪市/快速/缩量/报/收小阴/，/说明/做空/动能/并/不/是/很/强/，/而/创业板/则/在/昨天/放量/收缩量/小阴/小阳/，/确认/还/未/完成/ ​/​​/
/1507817532
/大盘/最后/30/分钟/没/信号/，/咱们/毛/也/不/吃/ /​​​/
/1507817532
/大盘/分/时/这/波/回落/应该/是/确认/早上/的/低点/，/量能/向好/个股/可/少量/先接/，/是否/加仓/等/大盘/的/信号/ ​/​​/
/1507817532
/大盘/的/量能/和/运行/过程/，/说明/风险/并/未/过去/，/大家/还/不/能/麻痹/大意/，/要/学会/等待/，/现在/急/个/毛个股/砸/下来/量能/向好/也/得/轻/仓 ​/​​/
/1507817532
/今天/大盘/30/分钟/的/量能/并/不/是/很/好/，/沪市/、/创业板/都/是/如此/，/有/低吸/必须/有/高抛/对应/，/冲/拉/个股/就/看/量能/和/30/分钟/运行/过程/高抛/ /​/​​/
/1507817532
/大家/下午/好/ ​/​​/
/1507817532
/大盘/30/分钟/量能/不好/，/已经/出/来/点/个股/咱们/不/急/低吸/，/手中/还有/仓位/的/个股/可/少量/低吸/做/反抽/ /​​​/
/1507817532
/大盘/低开/不/少/，/咱们/先/看/半/小时/量能/，/然后/决定/是否/接盘/或者/接/多少/点/问题/ ​/​​/
/1507817532
/大家/早上/好 ​/​​/
/1507817532
/今日/上午/节目/现场/，/盘中/互动/，/视频/ ​​​/
/1434387020
/#解套课堂#/​半年/数据/透露/三季度/热点/构成/模式/ /：/数据/显示/资金/变/得/日趋/短线/了/，/热点/板块/也/仅仅/是/维系/一/段/时间/的/活跃/，/然后/资金/就/选择/了/兑现/利润/撤/离/，/这样/总体/显示/的/就/是/资金/流/出/状态/，/而/波段/收益/才/是/主力/所/追求/的/。/与此同时/，/就/需要/“/质/”/和/“/势/”/两/个/思路/挖掘/热点/
/1434387020
/#/感悟/点滴/#/请/记住/，/可以/相信/别人/，/但/不/可以/指望/别人/；/不要/拒绝/善意/，/不要/停止/微笑/；/错误/可以/犯/，/但/不/可以/重复/犯/；/批评/一定/要/接受/，/侮辱/绝对/不/能/接受/。/该/说/的/要/说/，/该哑/的/要哑/，/是/一/种/聪明/；/该/干/的/要/干/，/该/退/要/退/，/是/一/种/睿智/；/该/显/要/显/，/该/藏/的/要/藏/，/是/一/种/境界/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/人生/有/三/位/好/老师/：/一/是/兴趣/。/只有/养成/自己/的/兴趣/，/内心/才/有/执着/的/追求/。/二/是/苦难/。/你/遭受/的/每/一/次/苦难/，/都/会/在/一生/中/的/某个/时候/派/上/用场/。/人生/最/甜蜜/的/收获/，/都/是/从/苦难/中/得/来/的/。/三/是/爱/。/爱/像/口袋/，/往/里/装是/幸福/，/往/外/拿/是/成就感/。/成功/的/人生/，/要/用/兴趣/去/追求/，/用/苦难/去/磨砺/，/用/爱/去/生活/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/调整/之后/，/下周/热点/更/精彩/》/，/沪指/冲破/2800/~/2950点/箱体/后/，/市场/风格/发生/明显/变化/，/行情/也/进/入/到/了/“/多空/双/杀/”/的/状态/。/自/周二/开始/，/主板/连/涨/3/天/，/但/创业板/却/是/连/跌/3/天/。/如今/主板/调/一/调/，/能够/化解/不少/的/压力/，/只要/指数/平稳/，/后期/个股/的/机会/也/会/更为/丰富/，/总之/7月/行情/没有/利空/因素/，/会/ ​​/​/.../全文/
/1434387020
/#金融理财#/倒T字线/背后/的/卖/出/战法/：/股市/里/有/句/话/“/会/买/的/是/徒弟/，/会/卖/的/是/师傅/，/会/空仓/的/才/是/祖师/爷/”/，/之前/已经/分享/了/Ｔ字线/，/今天/我们/就/来/分享/通过/对/“/倒/Ｔ字线/”/的/观察/，/怎么/及时/卖/出/，/规避/风险/。/倒T字线/背后/的/卖/出/战法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​半年/数据/透露/三季度/热点/构成/模式/》/，/随着/4/-/6/月/的/3/根月/星线/后/，/7月/市场/迎来/了/一/波/新/的/机会/，/模式/也/类似/于/3/月份/，/此时/要/从/“/质/”/和/“/势/”/两/个/角度/把握/行业/结构性/机会/ ​/半年/数据/透露/三季度/热点/构成/模式/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/获利/盘/派发/将/成/搅局/因素/》/，/3000/点/行情/并/不/是/一个/简单/的/行情/，/多空/分歧/和/热点/切换/频繁/，/个股/涨/跌/比/也/降/到/了/1/：/2/，/蓝筹股/行情/让/指数/的/稳定/掩盖/了/个股/的/调整/，/所以/投资者/对/此/也/要/有所/谨慎/，/近期/连续/反弹/后/，/获利/盘/短期/压力/也/不可/小觑/，/指数/空间/不/大/但/个股/却/未必/如此/，/不少/个股/都/出/现/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#人/越/往/后/走/，/越/觉得/时间/不够/用/。/时间/过/得/越/快/，/越/让/人/心慌/。/你/之所以/活/得/累/，/在于/你/：/只有/心理/上/的/不断/自责/，/没有/行动/上/的/立即/改变/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/收/评/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/回踩/后/的/操作/必须/是/这样/》/沪指/早盘/维持/窄幅/震荡/格局/，/再度/失守/3000/点/大关/，/军工/股/逆势/大/涨/，/有色/、/煤炭/等/权重/个/集体/走弱/，/作为/市场/人气/指标/的/创业板/表现/较/强/。/盘面/上/看/，/移动/支付/、/军工/、/网魏宁/海/：/回踩/后/的/操作/必须/是/这样/ ​/​​/
/1791653972
/受/国际/隔夜/市场/美元/走强/以及/原油/暴跌/等/因素/影响/，/7月/8日/国内/期货/市场/开盘/几乎/全线/下/跌/。/其中/，/菜粕/、/豆粕/领/跌/，/菜籽/、/玻璃/跌停/。/至/北京/时间/9:33/，/菜粕/、/豆粕/主力/合约/分别/下/跌/5.69%/和/4.44%/。/　　/隔夜/市场/国际/油价/重/挫/5%/至/两/个/月/低位/。/受/此/影响/，/今日/早盘/能源/化工/商品/也/集体/重/挫/。/塑料/、/橡胶/、/PP/、/PTA/ /​​/​/.../全文/
/1791653972
/来/吧/机会/到/了/。/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/北京/环球/主题/公园/一/期/用地/87亿/摘/牌/从/北京市/国土/资源/局/了解/到/，/北京/首寰/文化/旅游/投资/有/限/公司/以/87亿/元/的/挂牌/起/始/价格/正式/获得/位于/通州/文化/旅游区/内/一/块/建设/用地/面积/为/207.08万/平方米/的/土地/。/该/地块/将/作为/北京/环球/主题/公园/项目/的/一/期/建设/用地/。/　　/北京/首寰/文化/旅游/投资/有/限/公司/相关/负责人/表示/，/昨日/ ​​/​/.../全文/
/1791653972
/两/融/余额/四/连/升 /突破/8700亿/整/数/关口/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/8日/周五/早/评/》/周四/三/大/股/指/全线/低开/，/盘中/多空/争夺/激烈/，/沪指/一度/跌破/3000/点/整数/关口/。/而/题材/股/在/午后/有所/发力/是/市场/气氛/回暖/的/指标/。/有色/、/黄金/则/继续/走强/带领/，/而/稀土/板块/今日/则/再度/魏宁/海/：/7月/8日/周五/早/评/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/8日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/8日/投资/大/参考/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/8日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/8日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/如何/缓解/下周/不/利/局面/》/周线/收/的/有些/凄凉/？/这/一/周/走势/不/能/算/两边/强/中间/弱/吧/？/应该/算/前/强/后/弱/吧/？/其/实算/哪个/走势/的/结论/本身/并/没有/什么/意义/，/如果/对/强/弱/的/定义/还有/分歧/的/时候/。/比如/，/形态/上/，/或者/叫/肉/眼/上/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/07月/8日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/332/，/下/跌/家数/为/773/家/两市/涨/幅/超/5%/的/有/6/6/家/其中/28/家/涨停/；/下/跌/超/5%/的/8/家/，/1/家/跌停/两市/主要/上涨/板块/：/次/新/股/，/航空/，/量子/通信/，/碳/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/在/3000/点/下/为主/震荡/整理/格局/，/沪指/早间/量能/1228.7亿/，/量/能/较/昨早/萎缩/狼/啸午/评/:/周五/午后/操作策略/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/7月/8日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/8日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/新/一/代/锂/电正极/材料/研究/获/进/展/关注/富锂/锰/基正/极/材料/概念股/------/据/中科院/7月/8日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/又/在/吹风/房产税/，/很/明确/，/现在/不/是/时候/。/想/要/祸害/中国/经济/，/就/在/经济/转型/艰难/时刻/征收/吧/，/顺便/再/审批/打击/一下/手游/啦/、/文化/啦/什么/的/，/让/创业/的/路/再/窄/一些/。/ ​/​​/
/1233227211
/美国/的/枪击/案件/，/人民币/的/汇率/波动/，/意大利/的/银行/危机/，/全球/进/入/多事之秋/，/不知/何时/结束/。/ ​/​​/
/1233227211
/搜索/竞价/排名/终于/被/定义/为/广告/了/，/在/百度/成立/十七/年/之后/。/魏则西/的/悲剧/换/来/的/一/小/步/，/通过/魏/则/西/事件/推动/制度/改良/的/人/，/了/不/起/。/ ​/​​/
/1243037810
/发表/了/博文/《/慢/涨/急/跌/是/熊市/最/强/音/》/慢/涨/急/跌/是/熊市/最/强/音/——/2016年/7月/11日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/有色/、/煤炭/、/石油/、/农业/、/钢铁/、/保险/、/银行/板块/领/跌/，/交通/设施/、/软件/服务/、/互联网/、/通信/设备/板块/领/慢/涨/急/跌/是/熊市/最/强/音/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/高/科技/+/小市/值/=/大/牛股/》/高/科技/+/小市/值/=/大/牛股/老沙/自媒体/股市/早/8/点/2016年/7月/8日/（/周五/）/每日/开盘/必读/█/美股/涨/跌/不一/原油/暴跌/近/5%/道指/跌/22.74/点/，/报/17895.88/点/，/跌/幅/为/0.13/高/科技/+/小市/值/=/大/牛股/ ​/​​/ /查看/图片/
/