1243881594
/发表/了/博文/《/大盘/股/上涨/——/推/升/指数/？/还是/真/有/行情/？/》/万科/复牌/连续/跌停/，/沪市/大盘/国企/股/却/象/听到/了/冲锋/号/，/强势/上/冲/，/上证指数/今天/突破/3000点/，/同时/将/万科/连续/跌停/带/给/市场/的/负面/影响/消化/于/无形/。/现在/的/问题/是/大盘/股/上涨/——/推/升/指数/？/还是/真/有/行情/？/ ​/​​/ /查看/图片/
/1458594614
/周二/国内/消息/面/平静/，/欧/美/股市/隔夜/小/跌/。/昨/大盘/受/万科/复牌/跌停/影响/略/低开/，/随后/在/有色/护盘/下/快速/收复/失地/。/而/有色/的/上涨/又/引发/煤炭/、/军工/、/券商/跟风/，/故/主板/放量/大/涨/，/中小创/则/为/跟随性/上涨/。/昨天/主板/大/涨/，/主力/启动/二线/蓝筹/，/本质/上/是/为了/促使/上证指数/突破/30/周线/压制/，/因此/短线/多头/这/一/目标/不/会/改变/。/ ​​/​/.../全文/
/1504965870
/短期/高点/在/7月/7日/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1504965870
/分化/周期/检测/股票/强/弱/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1307309734
/发表/了/博文/《/万众瞩目/万科/开板/后/的/大盘/走势/》/7月/5日/（/周二/）/大盘/再/收/阳线/，/7/月份/已经/“/三/连阳/”/，/两/小/板/比/主板/弱/，/创业板/小/跌/0.12%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/船舶/制造/、/次新股/和/水利/建设/等/板块/涨/幅/居/前/万众瞩目/万科/开板/后/的/大盘/走势/ ​/​​/
/1307309734
/发表/了/博文/《/3000/点/不/会/一蹴而就/，/回调/加仓/》/上午/大盘/小幅/高开/冲击/3000/点/一带/的/压力/之后/走/出/小幅/回落/震荡/的/走势/，/量能/较/昨日/再度/出/现/大幅/放大/，/个股/继/昨日/普涨/之后/个股/出/现/分化/，/创业板/走势/弱/于/大盘/；/军工/类/3000/点/不/会/一蹴而就/，/回调/加仓/ /​/​​/
/1307309734
/发表/了/博文/《/7月/5日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/让/清晨/的/旭日/带/给/你/幸运/,/让/飞扬/的/柳/枝/带/给/你/激情/，/让/蔚蓝/的/天空/带/给/你/梦想/，/让/午夜/的/星辰/带/给/你/甜蜜/,/让/我/的/祝福/带/给/你/一/份/愉悦/的/心情/，/亲/们/，/周二/早/7月/5日/（/周二/）/股市/直播 /​​​/
/1236135807
/、/、/、/今天/的/《/精品/形态/晚课/》/将/具体/分析/个股/的/买/和/守/的/规矩/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/同时/大家/也/看到/了/，/保监会/在/万科/复牌/后/也/推/出/文件/，/这/肯定/不/是/巧合/，/、/、/、/ /网页链接/ ​​​/
/1236135807
/'/7.5/收/评/：/万科/大/单/为/谁/买/？/'/正在/听/《/7.5/收/评/：/万科/大/单/为/谁/买/？/》/（/分享/自/@考拉/FM/）/7.5/收/评/：/万科/大/单/为/谁/买/？/ ​/​​/
/1236135807
/发表/了/博文/《/万科/事件/给/市场/的/启示/（/午评/）/》/作为/万科/，/应该/想想/，/当/让/尔等/护盘/买/自己/股票/的/时候/，/都/干/嘛/去/了/？/这个/是/个/大/问题/，/因为/你/不/是/小/公司/，/担当/二/字/就/显得/重要/了/今天/，/国企/改/的/和/一些/著名/的/民企/都/有点/涨/了/，/万科/事件/给/市场/的/启示/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/所以/，/很/简单/1/，/上行/，/需要/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/大阳/之后/的/应对/措施/（/早盘/必读/）/》/大阳/之后/的/应对/措施/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/站/上/3000/点/后/的/最/大/焦点/！/》/今天/大盘/延续/昨天/的/上涨/，/高开/后/继续/高/走/冲击/3000/点/后/围绕/3000/点/一线/振荡/，/下午/冲高回落/后/尾盘/反弹/收/出/高开/小/阳线/，/如何/看待/呢/？/今天/大盘/开盘/后/成交/量/继续/放大/，/站/上/3000/点/后/的/最/大/焦点/！/ ​​​/
/1603589321
/发表/了/博文/《/7月/利空/阶段性/出/尽/，/吃饭/行情/已经/到来/！/》/伴随/着/英国/脱/欧/结果/的/公布/，/全球/金融/市场/出/现/了/10/年/一/遇/的/大/波动/，/全球/风险/资产/如/原油/、/股市/重/挫/，/而/避险/资产/如/日元/、/黄金/则/暴涨/，/而/处于/风/暴眼/的/英镑/更/是/如/7月/利空/阶段性/出/尽/，/吃饭/行情/已经/到来/！/ ​/​​/
/1603589321
/股指/震荡/上行/ /市场/二八/分化/明显/：/ /早盘/两市/股指/开盘/后/分化/明显/，/沪指/在/航空/航运/、/核电/、/铁路/基建/等/二线/蓝筹股/反弹/的/带动/下/小幅/反弹/，/而/创业板/等/中/小盘/题材/股/却/呈现/出/震荡/或/小幅/调整/走势/。/市场/成/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/上行/市场/二八/分化/明显/》/早盘/两市/股指/开盘/后/分化/明显/，/沪指/在/航空/航运/、/核电/、/铁路/基建/等/二线/蓝筹股/反弹/的/带动/下/小幅/反弹/，/而/创业板/等/中/小盘/题材/股/却/呈现/出/震荡/或/小幅/调整/走势/。/市场/成交/量/能/明显/股指/震荡/上行/&/ /市场/二八/分化/明显/ ​/​​/
/1603589321
/发表/了/博文/《/7月/5日/操作策略/：/股指/放量/上行/适当/参与/反弹/行情/》/市场/回顾/：/早盘/两市/股指/小幅/低开/后/在/有色/煤炭/、/钢铁/、/证券/等/权重/板块/反弹/带动/下/震荡/上行/，/万科/的/复牌/跌停/并/未能/带动/指数/下行/，/股指/一举/突破/2945/点/7月/5日/操作策略/：/股指/放量/上行/ /适当/参与/反弹/行情/ ​/​​/
/1300871220
/哈哈/哈
/1285707277
/重大/利好/。/消息/人士/:/证监会/希望/将/894/家/申请/IPO/公司/名单/缩减/三分之一@新浪/财经/ /券商/重新/审查/IPO/申请/企业/信披/ ​/​​/
/1285707277
/发表/了/博文/《/万科/开板/将/助/推/大盘/走/得/更/强/》/万科/复牌/，/大盘/没有/受到/多/大/影响/收/出/长阳/，/这/是/由/市场/自身/走势/所/决定/的/结果/；/万科/跌停/开板/，/则/会/利好/整个/地产/板块/，/从而/助/推/大盘/走/得/更/强/。/不/出/意外/的话/，/今日/尾盘/有/大/资金/万科/开板/将/助/推/大盘/走/得/更/强/ /​​​/
/1285707277
/深/万科/要/开/板了/，/最/迟明天/。/此/股/开板/，/利好/整个/地产/板块/，/对/整个/大盘/也/形成/正面/做多/人气/推动/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/万科/带来/特大/连锁反应/》/通知/：/近期/有人/冒充/木头/四处/行骗/，/木头/不/会/主动/加/任何人/QQ/，/也/绝不/会/代/客/理财/，/所有/以/木头/名义/代/客/理财/分成/的/全部/是/骗子/，/与/木头/无关/，/请/不要/上当/受骗/！/！/今天/大盘/放量/【/木头/】/万科/带来/特大/连锁反应/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/风格/切换/让/散户/惊呆/》/今天/早上/大盘/在/军工/、/中/字头/等/二线/蓝筹/的/带动/下/站/上/3000/点/，/但/很/明显/早盘/创业板/和/中小板/走/的/很/弱/，/权重/吸金/效应/明显/，/木头/没有/参与/权重/行情/，/为什么/不/参与/？/主要/原因/还/【/木头/】/风格/切换/让/散户/惊呆/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/5日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/总书记/部署/国企/改革/重要/领域/望/获/有力/推动/&/gt/;/北斗/系统/助力/防汛/工作/行业/应用/将/加快/推广/&/gt/;/国防/信息化/成/军博会/焦点/十年孕/育万亿/市场/&/gt/;/ST/吉恩/投/锂/电/新/能源/索菱/【/木头/】/7月/5日/早间/必/看/消息/ ​/​​/
/1418062403
/三季度/的/预设/不/变/，/7月/走势/需要/重新/规划/。/ ​/​​/
/1418062403
/明天/是/弱/V/字/或/弱/N字形/，/全日/最/高点/在/上午/。/ ​/​​/
/1418062403
/发表/了/博文/《/短期/不宜/追/高/》/近日/涨/幅/较/大/，/中期/分形/对应/可能/有/误/。/四月/以来/，/虽然/反弹/都/保持/着/同一/模式/，/但是/下/跌/形态/不尽/相同/——/仔细/看/末端/，/四月/下/跌/中/有/两/次/类/楔形/底/、/一/次/单底/。/那么/五月/是/应该/理解/为/单底/还是/楔/短期/不宜/追/高/ ​/​​/ /查看/图片/
/1418062403
/三季度/的/预设/不/变/，/7月/走势/需要/重新/规划/。/ ​/​​/
/1418062403
/明天/是/弱/V/字/或/弱/N字形/，/全日/最/高点/在/上午/。/ ​/​​/
/1418062403
/发表/了/博文/《/短期/不宜/追/高/》/近日/涨/幅/较/大/，/中期/分形/对应/可能/有/误/。/四月/以来/，/虽然/反弹/都/保持/着/同一/模式/，/但是/下/跌/形态/不尽/相同/——/仔细/看/末端/，/四月/下/跌/中/有/两/次/类/楔形/底/、/一/次/单底/。/那么/五月/是/应该/理解/为/单底/还是/楔/短期/不宜/追/高/ ​/​​/ /查看/图片/
/2133628040
/恒指/的/中期/波动/范围/仍/见于/19500/至/21500/之间/，/内地/经济/能否/有/起/色/、/市场/会/否/再/暴露/风险/，/将/会/是/恒指/能否/出/现/突破/的/关键/。/目前/，/港股/未/脫/反复/徘徊/待/变/格局/，/存量/资金/继续/挤压/将/形成/分化/。/操作/上/，/建议/可以/适度/选/股/来/跟/进/，/而/有/业绩/支撑/的/新/经济/股/、/高/派息/的/逆周期/股/、/以及/政策/改革/的/受益/股/，/是/关注/名单/。/ ​/​​/
/2133628040
/正/如/上期/指/出/，/港股/盘面/是/回稳/了/，/但是/随着/MSCI/未/有/纳入/A股/、/深/港/通/未/有/正式/宣布/开通/，/市场/目前/的/题材/是/少/了/、/降温/了/，/现时/焦点/主要/是/放/在/改革/政策/受惠/股/身上/，/而/这个/就/跟宏/观面/有/较/大/关连/。/事实上/，/内地/在/4/月份/曾/一度/出/现/经济/回暖/迹象/，/情况/刺激/恒指/一度/上/冲高/见/21654/。/ ​/​​/
/2133628040
/在/英脱欧/后/，/加上/内地/宏观/经济/未/见/大/起/色/，/市场/憧憬/人行/有/加码/放水/的/机会/，/而/改革/政策/受惠股/近期/表现/突出/，/是/市场/目前/的/热点/。/而/内地/第二/季/GDP/数据/，/将/于/下周/五/(/15日/)/公布/，/能否/继续/保持/在/6.5/至/7/％/区间/内/运行/，/是/全球/关注/焦点/。/而/美国/第二/季/GDP/亦/将/于/月底/公布/，/宜/多/加/注视/。/ ​/​​/
/2133628040
/在/一些/市场/风险/暴露/(/如/去年/8月/人民币/的/贬值/、/今年/初油/价/创/13/年/新低/、/以及/最近/英国/公投/脱/欧等/等/)/后/，/股市/在/波动/过后/，/将/再度/面对/宏观/面/跟/政策/面/的/对决平/衡战/当中/。/而/这种/战局/在/2008年/金融/海啸/后/，/就/一直/在/发生/出/现/了/，/不同/的/是/，/在/过去/一/年/发生/出/现/的/次数/特别/多/。/ ​/​​/
/2133628040
/在/一些/市场/风险/暴露/(/如/去年/8月/人民币/的/贬值/、/今年/初油/价/创/13/年/新低/、/以及/最近/英国/公投/脱/欧等/等/)/后/，/股市/在/波动/过后/，/将/再度/面对/宏观/面/跟/政策/面/的/对决平/衡战/当中/。/而/这种/战局/在/2008年/金融/海啸/后/，/就/一直/在/发生/出/现/了/，/不同/的/是/，/在/过去/一/年/发生/出/现/的/次数/特别/多/。/ ​/​​/
/2133628040
/以/主要/股指/来/看/，/美/股/道指/已/回复/至/英脱/欧/前/的/水平/，/内地/A股/更/是/向上/突破/创/出/了/两/个/月/新高/，/而/有色金属/亦/趁机/推/高/，/金价/、/银价/都/上/拉/至/两/年/来/的/高位/。/然而/，/美国/10/年/国债/收益/率/仍/低/企/于/1.41/％/的/四/年/低位/，/德国/10/年/国债/收益/率/仍/处于/负/利率/水平/，/可见/市场/的/风险/胃纳/未/有/足够/提升/放大/。/ ​/​​/
/2133628040
/环球/市场/过渡/了/英脱欧/高/危期/后/，/在/未/有/进/一/步/引发/系统性/风险/的/情况/下/，/市场/的/短期/忧虑/获得/了/舒缓/，/而/股市/亦/恢复/了/总体/稳定性/。/市场/憧憬/全球/央行/将/再度/放水/，/环球/资金/的/避险/意欲/是/降温/了/，/但是/风险/胃纳/却/未/见/有所/提升/，/估计/股市/在/经历/了/过去/两/周/的/剧烈/波动/后/，/仍/将/处于/反复/徘徊/待/变/的/格局/发展/。/ ​/​​/
/1298535315
/回复/@马丁100/:/华润/对/万科/净资产/估值/是/21/元///股/，/万科/对/深圳/地铁/增发价/是/15.88/元///股/，/所以/战术/增持/价/并/不/算/高/。/预计/周三/万/科/打开/缺口/后/将/会/有/抢/筹/，/宝能/增持/会/有助大/资金/积极/买入/。/所以/这/15亿/是/宝能/在/告诉/市场/，/你们/不/买/我/买/。/市场/买/涨/不/买跌/！/ /////@马丁100/:/这个/价位/和/时点/增持/那/是/要/多/大/的/勇气/！/
/1298535315
/【/不/出/所/料/，/宝能/又/增持/了/！/但/，/问题/来/了/，/另外/二十/多/亿/谁/买/的/？/】/【/宝能/系/持/股万科/近/25%/ /临近/第五/次/举/牌/】/万科/晚间/公告/称/，/钜盛华/今日/购入/公司/A股/股票/75,293,000/股/，/购入/股份/数量/占/公司/总/股本/的/0.682%/，/“/宝能/系/”/持/股/万科/A达/24.972%/，/临近/第五/次/举/牌/。/按/今天/万科/19.79/元/价格/计算/，/宝能/系/此次/耗资/14.9/ /​​/​/.../全文/
/1298535315
/【/占豪/收/评/：/万科/跌停/板/被/扫/货/与/大盘/站/上/3000/点/的/意义/】/这样/的/走势/表明/，/大盘/已经/形成/了/阶段性/反弹/的/格局/，/这个/时间/点/的/判断/和/深港通/的/预期/是/一致/的/，/和/技术/面/的/状态/也/是/一致/的/，/因此/这种/共振/比较/容易/发生/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/万科/跌停/板/被/扫/货/与/大盘/站/上/3000/点/的/意义/ ​/​​/
/1298535315
/【/在/监管部门/那里/，/万科/的/麻烦/看来/比/宝能/、/华润/要/大/，/接下来/博弈会/更加/激烈/。/但/无论如何/，/这/场/博弈/，/必然/会/积极/推动/我国/市场/监管/。/】/【/证监会/：/万科/信息/披露/涉嫌/重大/遗漏/】/深圳/证券/交易/所/依照/《/证券法/》/第115/条/第2/款/及/深交所/相关/规定/，/依/规/对/万科/、/宝能/及/华润/各方/发/出/问询/函/，/后/两者/均/已/就/相关/内容/向/深 /​​/​/.../全文/
/1298535315
/尾盘/，/万科/在/跌停/板/被/接/走/三十/多/亿/的/筹码/，/明天/大/概率/将/打开/跌停/，/估计/想/再次/吃/筹码/的/不止/宝能/一/家/，/万科/大战/在/二级/市场/进/入/了/精彩季/！/
/1298535315
/【/万科/博弈/结局/或许/是/这样/】/华润/继续/第一/大/股东/地位/，/拿下/董事长/的/位子/；/宝能/第二/大/股东/，/姚振华/拿下/监事长/位子/；/郁亮/继续/总经理/，/职业/经理人/职能/回归/到/执行/层面/；/董事会/改组/后/，/安/邦/进/入/董事会/；/深圳/地铁/入股/，/进/入/董事会/······万科/成为/国企/主导/的/混合/所有制/企业/，/万科/开始/战略/转型/。/ ​/​​/
/1507817532
/助手/打理/微博/，/是/助理/把/我/在/学员/群/里/说/的/话/挑选/些/发给/大家/，/是/部分/，/不/是/全部/。/ ​/​​/
/1507817532
/哈哈哈/，/最近/真是/晕/，/今天/又/忘/了/挂/题目/了/ ​/​​/
/1507817532
/发表/了/博文/《/2016年/07月/05日/》/放量/小阴/小阳/，/开始/平台/构筑/今天/大盘/明显/的/弱/势/震荡/，/报/收小阳/小阴/，/沪市/报/收小阳/，/创业板/报/收小阴/，/深成指/收/星/，/这/是/昨天/大/涨/后/正常/的/技术/走势/，/一般/情况/下/，/对/大盘/指数/而言/，/2016年/07月/05日/ /​​​/
/1507817532
/嗯/？/怎么/这里/有/这/许多/的/埋怨/？/我/先/说/一下/，/微博/是/我/的/助手/帮/着/打理/的/，/主要/是/给/大家/一个/大体/方向/和/思路/，/盘中/我/既/要/操盘/，/也/要/带/学生/，/主要/精力/不/可能/在/这里/，/偶尔/会/上/了/看看/，/对/大家/的/问题/也/不/会/及时/回复/，/见谅/！/同时/盘中/所有/术语/对/我/的/学生/都/是/最/平常/不过/的/了/，/市场/热点/盘中/板块/对应/的/个股/，/学员/都/很/ ​​/​/.../全文/
/1507817532
/回落/的/个股/检查/量/价/，/准备/吃/点/，/拉尾盘/的/准备/t/ /​​​/
/1507817532
/尾盘/再/看/是否/加仓/ /​/​​/
/1507817532
/军工/今天/派/完/了/，/明天/再/看/机会/接/，/今天/不/急 ​/​​/
/1507817532
/下午/继续/执行/高抛/与/低吸/ /​​​/
/1507817532
/大家/下午/好/！/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/滞涨/，/阻力/前/应有/震荡/》/放量/滞涨/，/阻力/前/应有/震荡/上午/股指/开始/明显/的/弱/势/震荡/，/这/也/是/昨天/中阳/后/正常/的/技术/走势/，/总/体量/能/却/不/小/，/沪市/半天/1660亿/，/较/昨天/上午/的/1400亿/也/算是/明显/的/增加/，/创放量/滞涨/，/阻力/前/应有/震荡/ /​/​​/
/1507817532
/券商/30/分钟/都/还/行/，/也/可/关注/ ​​​/
/1507817532
/咱们/先/看/半/小时/，/冲/拉/的/先/做t/的/准备/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#/解/套/金/股/#/137/ ​/商品/期货/掀/起/下半年/第一/波/热点/（/附股/）/ /：/最近/一/段/时间/，/什么/表现/最/好/？/商品/期货/，/天天/都/有/品种/涨停/。/那么/，/什么/表现/不/尽如人意/？/有色金属/板块/。/为何/会/有/这样/的/期现/背离/？/两/个/因素/是/主导/，/今儿/就/来/分析/其中/因素/，/介绍/哪些/有色金属/品种/还有/机会/
/1434387020
/#/感悟/点滴/#/成熟/是/把/尖锐化/作温柔/，/去/拥抱/和/理解/这个/世界/；/把/寂寞/化作/孤独/，/去/体恤/和/认清/自己/。/在/每个/黑夜/相信/黎明/，/在/每个/黎明/知道/还/会/有/黑夜/，/不/急/不躁/，/不慌不/忙/。/从容/地/过/好/每/一/天/、/每/一/秒/ /​​​/
/1434387020
/#/感悟/点滴/#/再/强/大/的/焦虑/，/也/会败/在/行动力/和/坚持/面前/。/如果/你/问/我/时光/和/努力/到底/有/什么/意义/，/那么/变成/更/好/的/独一无二/的/自己/，/便是/时光/和/努力/的/全部/意义/。/问题/是/你/动/都/懒得动/，/时间/就/只是/时间/而已/，/被/浪费/的/不/是/时间/，/而是/你/自己/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/破解/3000/点/赚/了/指数/不/赚/钱/现象/》/，/指数/小幅/高开/后/向上/，/顺势/突破/了/3000/点/，/与此同时/，/创业板/指数/则/大部分/时间/绿/盘/，/个股/方面/也/显露/出/分化/迹象/，/很多/投资者/都/在/感慨/，/指数/到/3000/点/，/反而/感觉/赚/钱/效应/不如/之前/了/，/还/担心/3000/点/上方/套/牢盘/的/压力/。/这/里面/的/关键/因素/是/风格/转换/，/之前/市场/由/创 /​​/​/.../全文/
/1434387020
/#金融理财#/布林线/买入/战法/与/预警/法则/：/在/盘整/过程/中/，/价格/一般/是/处于/布林/线/两/条/轨线/之间/的/，/而/突破/过程/中/，/价格/一般/是/走/在/布林/线/两/条/轨线/之外/的/。/所以/，/当/价格/由/布林线/之外/穿/回/布林线/之内/，/表示/突破/行情/结束/，/将/进/入/盘整/。/布林线/买入/战法/与/策略/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/商品/期货/掀/起/下半年/第一/波/热点/（/附股/）/》/ /，/市场/都/在/期待/七月/“/翻身/”/，/而/此时/真正/关键/的/是/商品/期货/的/二度/崛/起/ ​/商品/期货/掀/起/下半年/第一/波/热点/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/这/一/因素/才/是/推动/A股/的/新/力量/》/，/万科/利空/靴子/落地/，/此前/市场/又/经历/了/一/段/时间/的/整理/洗筹/，/被/压抑/的/做多/情绪/又/一/次/集中/迸发/，/但/真的/是/因为/利空/靴子/落地/才/有的/反弹/吗/？/这/其实/是/个/误解/，/指数/崛/起/的/核心/是/大宗/商品/期货/的/再度/全线/反弹/，/这/一/因素/有些/类似/于/3.18/那/根/中阳线/。/ ​/​​/
/1434387020
/#/早/安/北京/#/羡慕/别人/就/是/对/自己/的/现状/不/满意/的/表现/,/ /最/可悲/的/就/是/既/羡慕/又/不/敢/改变/不/想/努力/,/要/记住/，/自己/的/人生/自己/选择/方向/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/今日/万科/A尾/盘/30/分钟/量能/急剧/放大/，/逾/36亿/资金/入场/扫/货/，/跌停/板/上/的/封单/缩减/近/两百万/手/。/盘/后/龙虎榜/数据/显示/，/前/5/名/席位/合计/买入/20亿/元/，/其中/两/机/构尾/盘横扫/近/15亿/元/；/光大/佛山/绿/景/、/中信/淮海中路/、/华泰/深圳/留仙/大道/等/三/大/活跃/游资/合计/买入/逾/5亿/元/。/前/5/名/卖/出/席位/合计/卖/出/逾/22亿/，/其中/四/大/机构/合计/出/货 ​​/​/.../全文/
/1791653972
/药明/康德/拟/借/壳/A股/ /市值/或/成/医药/第一/股/资本/运作/“/快手/”/药明/康德/或/将/在/不久/后/完成/旗下/所有/业务/的/分拆/上市/计划/。/近日/，/一/位/接近/此/项/IPO/项目/的/知情/人士/透露/，/此次/分拆/上市/，/药明/康德/主营业务/部分/将/采取/借/壳/的/形式/在/国内/A股/上市/，/而/生物/制剂/部分/（/药明/生物/）/将/会/被/剥离/，/独立/赴/港/上市/ ​​​/
/1791653972
/////@头条/新闻/:/ /中国/贵州/“/观/天/巨眼/”/
/1791653972
/最/关键/的/提示/会/！/！/
/1791653972
/发表/了/博文/《/魏宁/海/：/又/一个/新高/后/该/怎么办/》/早盘/沪指/小幅/高开/，/随后/在/军工/股/带动/下/，/股/指站/上/3000点/关口/，/临近/午盘/，/再度/冲高回落/，/个股/分化/明显/。/截至/午盘/，/沪指/涨/0.4%/报/3000点/，/深成指/跌/0.25%/报/魏宁/海/：/又/一个/新高/后/该/怎么办/ ​/​​/
/1791653972
/3000/点/的/获利盘/开始/获/利/回踩/！/等待/机会/。/。/。/ ​/​​/
/1791653972
/贵州/茅台/突破/300/元/大/关 /股价/创/历史/新高/ ​/​​/
/1791653972
/突破/重要/关口/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/大/行情/即将/启动/。/下半年/A股/如何/布局/？/哪些/板块/和/个股/将/成为/领涨/先锋/？/知名/财经/评论员/魏宁/海/老师/受/邀/举办/《/魏宁/海/2016年/下半年/网络/投资/策略/报告会/》/。/限额/100/人/。/欲/购/从/速/！/购买/地址/：/网页链接/ /咨询/电话/：/010/-/85697400/ /​​​/
/1791653972
/新三板/早报/：/7月/5日/新/挂牌/公司/10/家/ /盛世/大联/业绩/预/增/超/1/倍/7月/5日/新三板/新/挂牌/公司/达/10/家/，/挂牌/公司/家数/增至/7709/家/。/其中/，/协议/转让/企业/6132/家/，/做/市/转让/1577/家/。/　　/新/挂牌/公司/：/　　弗/赛特/、/同力/智能/、/派特森/、/金南方/、/佳博/科技/、/狮华/金服/、/泽桥/股份/、/钜岳/环保/、/奥海/文化/、/正源/装修/　　/转/做/市/ ​​/​/.../全文/
/1791653972
/两市/融资/余额/大幅/回升/ /昨日/增长/85.49亿/ /截止/2016年/7月/4日/，/沪深/两市/的/融资/融券/余额/为/8598.01亿/元/,/当日/融资/余额/为/8569.23亿/元/，/较/上/一个/交易日/增加/了/85.49亿/元/。/当日/融券/余额/为/28.78亿/元/，/较/上/一个/交易日/增加/了/2.00亿/元/。/具体/来/看/，/沪市/融资/余额/报/4773.43亿/元/，/较/上/一个/交易日/增加/39.76亿/元/；/深市/融资/ /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/5日/周二/早/评/》/周一/早盘/三/大/股指/小幅/低开/，/随后/盘中/一路/走强/，/沪指/多次/冲击/3000/点/未果/，/但/两市/成交/量/明显/放大/，/周二/考验/冲击/3000/点/力量/。/今天/盘中/以/权重股/拉升/为主/，/题材/股/炒作/有所/魏宁/海/：/7月/5日/周二/早/评/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/5日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/5日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/关注/明天/能否/健康/调整/》/市场/走/得/还是/不错/的/，/说/它/什么/好/呢/？/很/强/吗/？/也/没有/明显/破阻/，/进/展/不/大/。/很/弱/吗/？/强势/震荡/，/重心/上/移/！/也/不/能/算/很/弱/吧/。/上午/对/盘间/交易/量/有/过/一个/关注/，/虽然/只/是/一个/思路/或者/一个/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/7月/5日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/580/，/下/跌/家数/为/516/家/两市/涨/幅/超/5%/的/有/85/家/其中/33/家/涨停/；/下/跌/超/5%/的/7/家/，/1/家/跌停/两市/主要/上涨/板块/：/船舶/，/特钢/，/次新股/，/海外/工程/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/6日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/粘胶/短纤/受/棉花/涨/价/提振/行业/向好/趋势/明显/------/近期/棉花/期货/价格/大幅/上涨/7月/6日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/3000点/放量/争夺/释放/何等/重磅/信号/！/》/&/amp/;/#/9733/;/3000/点/放量/争夺/释放/何等/重磅/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/，/沪指/全天/围绕/3000点/争夺/拉锯/整理/格局/，/沪指/今日/量能/2704.3000/点/放量/争夺/释放/何等/重磅/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/涨/跌/互相/开盘/，/沪指/早间/围绕/3000点/震荡/拉/锯/格局/，/沪指/早/间量/能/1662.4亿/，/量/能/较/昨早/狼啸/午/评/:/周二/午后/操作策略/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/7月/5日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/海运/行业/数据/好转/相关/公司/有望/受益/------/据/资讯/监测/，/近日/海运行/业主/要/数/7月/5日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/站稳/整数/关/不/容易/》/大盘/站稳/整数/关/不/容易/——/2016年/7月/6日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/次/新/股/、/船舶/、/水利/建设/、/海外/工程/、/中字头/、/军工/航天/板块/领涨/，/电信/运营/、/医疗/保健/、/券商/银行/板块/领/大盘/站稳/整数/关不容易/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/3000点/以下/不/会/遭受/“/红/闹/灾/害/”/》/（/昨日/在/边境/小城/满洲/里/游览/、/休整/一/天/，/满洲/里/的/美艳/令/人/称奇/，/有/机会/一定/要/带/着/“/沙粒/”/们/到/这儿/来/“/谈/股论/金/”/；/也/希望/中国/的/股市/像/这/双层/火锅/再次/火/起/来/！/）/33000点/以下/不/会/遭受/“/红/闹/灾/害/”/ ​​/​ /查看/图片/
/