1458594614
/传/首/批/养老金/1200亿/将/投/股市/，/商品/期货/夜盘/杀跌/，/美/道指/涨/纳/指/跌/。/昨/上证/高开/震荡/，/虽然/收复/了/前/一/天/失地/，/但/成交/量/并/未/放大/，/说明/上证/这/次/的/攻击/力度/有所/减/弱/。/随着/富时/中国/A50/指数/以及/中金所/IF/主力/合约/基本/完成/对称/上涨/度量/，/上证指数/目前/继续/上/攻所/面临/的/阻力/将/明显/增大/。/如果/再次/上/攻/成交/量/不/能/继 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/减仓/就/是/为了/防/风险/》/减仓/就/是/为了/防/风险/点击/进/入/：/12月/2日/（/周五/）/股市/盘中/直播/前/几/天/减仓/后/又/新高/了/2/天/，/很多/人/不/开心/，/因为/我/没有/提示/买/回/，/今天/又/跌/了/，/很多/人/还是/不/开心/。/交易/的/不/快乐/，/是/因为/减仓/就/是/为了/防/风险/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/2日/消息/面/解析/》/点击/进/入/：/12月/2日/（/周五/）/股市/盘中/直播/【/财经/要闻/】/1/、/煤/电/企业/建/煤炭/库存/责任制/稳/煤/价/发改委/称/不/会/跌破/370/元/（/证券/时报/）/《/证券/日报/》/记者/了解/到/，/昨日/，/201/冯矿伟/：/12月/2日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/日线/级别/的/调整/已经/确立/》/12月/2日/（/周五/）/大盘/震荡/调整/，/收/阴线/；/创业板/继续/弱/势/，/收/中/阴线/。/盘面/上/，/板块/和/个股/普/跌/，/石油/、/铁路/基建/和/民营/医院/等/板块/涨/幅/居/前/，/电信/运营/、/4/G/概念/和/高送转/等/板块/跌/日/线/级别/的/调整/已经/确立/ ​/​​/
/1236135807
/、/、/、/这/说明/，/不/配合/问题/很/严重/，/修正/的/又/不够/，/更/严重/（/别/一/根筋/的/意思/）/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今日/盘口/》/原创/2016-12-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/1/，/条件/和/结果/就/昨天/的/走/出/来/的/15/Ｋ/来说/，/因为/有/个/高点/３２８０点/一带/，/该/点位/是/缺口/的/中枢/，/所以/，/既然/最后/一个/１５Ｋ/是/中阳线/，/今日/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/下周/一/早盘/如果/低开/低/走/，/那么/整体/走势/就/很/难看/了/，/又/得/有/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/本周/是/疯子/的/天下/（/收盘/）/》/午后/虽然/在/3235点/止跌/，/但是/反弹/的/气势/很/弱/，/从/30/Ｋ/来/看/，/今天/的/走势/形态/如果/能/在/这个/地方/止跌/的话/，/周一/投/一个/小时/要/有/个/冲高/３２５５点/以上/的/走势/才/行/（/不/解释/，/没有/本周/是/疯子/的/天下/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /后面/的/极限/大致/也/就/是/3235点/一带/了/ /网页链接/ ​​​/
/1236135807
/A股/主力/资金/净/流入/净/流/出/十/大/个股/（/截至/10:30/）/2016-12-02/ /10:42/ /  /来源/：/网络/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/请/看/微信/公众/号/ｋｋ/ｄｒｈｈｔ/的/分析/ /  /网页链接/ ​​​/
/1236135807
/、/、/、/至于/深/港通/的/事/不/多/解释/，/这种/东西/越/解读/越/乱/，/只是/觉得/从/经验/来说/，/市场/可能/会/对/深市/的/一些/权重/类/个/个股/有/长期/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/深/港/通会/带/给/大盘/多少/空间/？/（/下周/大盘/11.28/--/12.2/）/》/ /本周/走势/一波三折/，/创业板/几乎/是/每天/都/有/盘口/的/异动/，/到/后半周/成/了/反转/走势/的/常客/，/这些/当然/归功/于闭市/后/推/出/的/深/港通/消息/，/看来/这/一/周/都/有人/提前/知道/了/这个/消息/要/啥/时候/推/出/来/，/深/港/通会/带/给/大盘/多少/空间/？/（/下周/大盘/11.28/--/12.2/）/ ​/​​/
/1236135807
/发表/了/博文/《/资金/净/流入/净/流/出/十/大/个股/》/A股/主力/资金/净/流入/净/流/出/十/大/个股/（/截至/10:30/）/2016-12-0210:42/来源/：/网络/，/数据/统计/显示/，/截至/10:30/，/150/只/个股/主力/资金/净/流入/额/在/1000万/资金/净/流入/净/流/出/十/大/个股/ ​/​​/
/1236135807
/发表/了/博文/《/午后/回/补/缺口/就/进场/（/午/评/）/》/大盘/早盘/的/没有/高开/带来/很/大/的/害处/，/虽然/盘中/也/有/新高/出/现/，/但是/整体/盘面/透/不/出/一点/生机/，/虽然/两/桶/废油/很/玩命/，/无奈/，/作为/掩护/工具/的/他们/难以/抵抗/其他/同类/的/下/跌/。/既然/低开/午/后/回/补/缺口/就/进场/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/考拉fm/新/地址/：/网页链接/就/是/：/侃吧侃/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/个股/欣赏/133/》/原创/2016-12-01厚/黑/操盘/学/创始人/空空/道人/一/波三折/的/大盘/，/前/两/天/的/个股/表现/大家/都/知道/了/，/跌停/的/就/玩/涨停/，/涨停/的/就/玩/跌停/，/总之/，/明显/的/操纵/行为/都/已经/不/会/被/监管/了/似/得/，/大/个股/欣赏/133/ /​​​/ /查看/图片/
/1236135807
/、/、/、/看/着/央妈/这/两/天/的/态度/和/目前/的/经济/形势/，/货币/只能/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/早餐/》/原创/2016-12-01厚/黑/操盘/学/创始人/空空/道人/血/的/教训/积累/出/来/的/：/1/，/大阳/后/低开/想/着/走/（/潜台词/，/你/爱/走/不/走/）/2/，/大阳/后/开/的/不够/，/犹如/电线/杆子/插鸡/毛/，/不/美/（/潜台词/就/是/你/爱/减仓/不/减仓/）/早餐/ ​/​​/
/1236135807
/、/、/、/按照/这个/思路/，/短线/来/看/，/今天/需要/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/再/来/一个/阳线/大合唱/（/早盘/必读/）/》/再/来/一个/阳线/大合唱/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/调整/将/如何/进/行/？/》/今天/大盘/没有/延续/昨天/的/反弹/，/而是/低开/后/在/石油/板块/的/带动/下/继续/冲高回落/，/出/现/盘/冲高/杀跌/，/下午/探/低/振荡/收/出/低开/中/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/开始/进/入/时间/窗口/，/随着/空间/位/调整/将/如何/进/行/？/ ​/​​/
/1394379401
/六/年/前/出/去/吃饭/、/购物/基本/都/是/付/现金/；/三/年/前/出/去/吃饭/，/购物/基本/都/是/刷卡/；/而/现在/出/去/吃饭/、/购物/付款/都/是/扫/一/扫/，/这/说明/什么/？/这/说明/了/，/出/门/捡/到/钱/的/概率/几乎/为/0/！/不/干活/谁/也/救不了/你/！/除了/努力/你/别/无/他/法/！/一一/今天/看到/最/励志/的/话/！/ ​/​​/
/1394379401
/@金鼎/股/战场/ /正在/硬/萌/高知/的/ #/红/豆/Live/# /和/网友/火热/交流/中/,/想/知道/发生/了/什么/就/快/进/入/直播间/吧/!/红/豆/Live/:/金鼎/股/战场/的/语音/直播/间 /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/正常/休整/，/蓄势/再次/发力/！/》/今日/盘面/，/早盘/股指/纷纷/小幅/低开/，/受/国际/油价/大/涨/影响/，/两/桶/油/直接/高开高走/，/而/煤炭/、/有色/等/资源/股/纷纷/回调/，/市场/涨/跌/各/半/，/大盘/受/此/影响/小幅/震荡/上涨/，/中小盘/股/则/表现/较/大盘/正常/休整/，/蓄势/再次/发力/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/大盘/正常/休整/，/蓄势/再次/发力/！/ ​/​​/
/1394379401
/预告/:/12月/2日/20:30/，/@金鼎/股/战场/ /在/红/豆/Live/语音/直播/。/直播/地址/:/红/豆/Live/:/金鼎/股/战场/的/语音/直播/间 /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/调整/来得/恰到好处/！/逢/低/可/抄底/！/ ​/​​/
/1394379401
/两/桶/油/的/神勇/不仅/没有/挽救/大盘/，/相反/，/使得/更/多/的/资金/落荒/而/逃/！/尤其/是/中小创/再度/肌/无力/！/  /于/是/看空/的/一/片/欢呼/，/认为/自己/充分/预判/了/大盘/见/顶/！/  /真的/还是/假/的/？/  /3300/点/一带/肯定/是/要/调整/下/的/，/还是/应该/给予/空头/足够/的/尊敬/！/但是/见/顶/就/未/必/了/！/ ​/​​/
/1394379401
/发表/了/博文/《/调整/来得/恰到好处/！/逢/低/可/抄底/！/》/昨日/中午/我们/文章/中/就/说来/了/，/如果/不/能/化解/60/分钟/和/30/分钟/沪指/的/小右肩/的/压力/的/话/，/会/有/个/几十点/的/下/跌/！/不过/市场/的/热度/还是/较/高/的/，/昨日/午后/多头/硬是/强/攻/！/收复/5/调整/来得/恰到/好处/！/&/nbsp/;/逢/低/可/抄底/！/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/12月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.36%/，/报/19191.93/点/，/标普/500/指数/跌/0.35%/，/报/2191.07/点/，/纳斯达克/指数/跌/1.12月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/牛市/星星之火/终/将/燎原/！/》/周五/股市/早参/在/周三/调整/之后/，/周四/在/中国/联通/以及/两/桶/油/的/力挺/下/，/沪指/再度/上涨/23点/！/总算/守/住/5日/均线/！/不过/相对/周三/的/调整/，/周四/的/量能/稍/显/不足/，/所以/如果/这里/调整/下/再/谋/上/牛市/星星之火/终/将/燎原/！/ ​/​​/
/1603589321
/沪指/今日/低开/低/走/ /终结/周线/七/连阳/态势/：/ /沪指/今日/低开/低/走/，/沪深/两市/合计/成交/5972亿/元/，/行业/板块/普/跌/，/创业板/指/大跌/1.76%/，/早盘/石油/石化/板块/仍/保持/强势/领涨/，/其他/行业/个股/普/跌/。/午后/沪指/跌破/10/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/今日/低开/低/走/终结/周线/七/连阳/态势/》/沪指/今日/低开/低/走/，/沪深/两市/合计/成交/5972亿/元/，/行业/板块/普/跌/，/创业板/指/大跌/1.76%/，/早盘/石油/石化/板块/仍/保持/强势/领涨/，/其他/行业/个股/普/跌/。/午后/沪指/跌破/10/沪指/今日/低开/低/走/&/ /终结/周线/七/连阳/态势/ ​/​​/
/1603589321
/市场/量能/不足/股指/短期/震荡/调整/：/ /早盘/两市/股指/开盘/后/在/石油/、/钢铁/、/电力/等/前期/滞涨/股/反弹/带动/下/指数/小幅/反弹/，/但/市场/追涨/意愿/不足/，/加之/周期/类/股/的/持续/调整/，/股指/盘中/震荡/回落/，/市场/成交/量/能/小/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/2日/操作策略/：/股指/缩量/反弹/后市/能否/再度/放量/是/关键/》/市场/回顾/：/周四/早盘/两市/股指/并/未/承接/昨日/跌/势/，/小幅/高开/后/在/石油/、/房地产/及/证券/等/权重/板块/反弹/的/带动/下/震荡/上行/，/而/昨日/强势/的/创业板/指/出/现调/12月/2日/操作策略/：/股指/缩量/反弹/后市/能否/再度/放量/是/关键/ ​/​​/
/1603589321
/发表/了/博文/《/12月/2日/新闻/线索/》/一/、/行业/新闻/1/、/工信部/发文/促/进/动力/蓄电池/回收/利用/1/）/内容/：/据/工信部/网站/12月/1日/消息/，/为/推/进/资源/综合/利用/，/促/进/新/能源/汽车/行业/持续/健康/发展/，/工信部/组织/编制/了/《/新/能源/汽车动/12月/2日/新闻/线索 ​/​​/
/1300871220
/敢于/纠错/，/是/司法/的/进/步/////@/微博/新鲜事/:/#/聂树斌/案/#/ /22/年/，/聂树斌/母亲/从未/停止/奔波/，/只/为/还/儿子/一个/清白/。/
/1285707277
/发表/了/博文/《/大盘/将/在/3200点/之上/再度/拉/起/》/　　/周五/大盘/震荡/下探/，/主要/是/修复/周线/和/月线/级别/背离/。/其实/，/这种/背离/既/可以/通过/回调/也/可以/通过/拉升/等/下方/均线/上/靠/完成/，/而/市场/选择/了/下探/，/这/是/行情/要/做/得/更/大/的/信号/大盘/将/在/3200点/之上/再度/拉/起/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/周五/大盘/走势/分析/及/操盘/提示/》/　　/今日/大盘/仍/将/继续/向上/攀升/为主/，/持股待涨/中期/策略/不/变/，/短线/逢/低/只/纳/，/适当/注意/下/节奏/。/目前/最佳/组合/是/券商/+/小蓝/筹/成长/股/，/其它/新/启动/热点/可/同步/参与/，/之前/提示/的/主线/周五/大盘/走势/分析/及/操盘/提示/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/是/重大/利好/》/今天/大盘/出/现/了/大小/通杀/的/局面/，/下午/国家队/拉/了/银行/和/保险/但/市场/不/买账/，/国家队/也/没有/投入/过/多/的/资金/护盘/，/仅仅/是/让/下/跌/变/的/慢/一点/。/近期/多次/28/切换/全部/失败/所以/直接/导致/了/今/【/木头/】/暴跌/是/重大/利好/ ​/​​/
/1298535315
/【/用/更/多/军舰/对付/中国/，/中国/就/得/用/更/多/军舰/对付/你/，/那/中国/就/得/可/劲下/饺子/，/军迷/的/福音/！/】/特朗普/提名/马蒂斯任/防长/ /绰号/“/疯/狗/”/主张/用/更/多/军舰/应对/中国/ 特朗普/提名/马蒂斯任/防长/ /绰号/“/疯/狗/”/主张/用/更/多/军舰/应对/中国/ ​/​​/
/1298535315
/【/占豪/收/评/：/周线/收阴/，/如何/对/未来/中期/市场/做/判断/？/ /】/从/日线/上/看/，/大盘/两/阴/夹/一/阳/，/那么/短线/如果/没有/重大/利空/或/利好/刺激/，/接下来/应该/要/整理/。/而且/，/自/10月份/以来/，/行情/也/的确/是/这么/走/的/，/是/一/步/一个/台阶/地上/而/不/是/一下子/涨/上/来/·/·/#/原创/首发/#/ #/微博/股评/团/#/ /占豪/收/评/：/周线/收阴/，/如何/对/未来/中期/市场/做/判断/？/ /分类/：/股市/评论/日 /​​/​
/1298535315
/就/看/外形/，/J20/能/把/F35/秒/成/渣渣/，/和/F22/放在/一/起/的确/是/一个/档次/的/。/至于/性能/，/本来/也/就/是/瞄准/F22/滴/！/ ​/​​/
/1298535315
/【/由此/可/看/出/华人/在/美/地位/的确/不高/，/若/在/《/遇见/劫匪/》/中/是/诱导/抢劫/白人/，/白宫/还/会/如此/吗/？/2010年/，/英国/青年/邮件/辱骂/奥巴马/遭/终身/禁/入/美国/处罚/，/2011年/美国/著名/政治/评论员/因/辱骂/奥巴马/总统/被/停职/·/·/·/这/就/不/自由/了/。/】/华人/请愿/禁/传播/歌曲/《/遇见/劫匪/》/ /白宫/回应/声称/：/言论/自由/ /华人/请愿/禁/传播/歌曲/《/遇见/劫匪/》/ /白宫/回应/声称/：/言论/自由/ ​/​​/ /查看/图片/
/1298535315
/回复/@令狐豳呋/:/总/有得有失/，/侦办/手段/也/在/进/步/，/譬如/现/满/大街/都/摄像头/，/可/通过/DNA/、/心理/分析/破案/·/·/·/不/冤枉/一个/好人/更/重要/，/不/放过/一个/坏人/是/追求/，/这/是/时代/进/步/需要/。/ /////@令狐豳呋/:/无罪/推定/，/将/引导/罪犯/进/行/更/隐蔽/更/高明/更/不/留/痕迹/的/犯罪/，/加大/公/安/机关/侦办/的/难度/，/是/对/受害者/权利/保护/的/一/种/倒/退/！/
/1298535315
/这/也/就/是/一/种/当前/的/教育/吧/。/如果/都/要/翻/，/那/当年/严打/的/时候/怎么办/？/再/往/前/就/更/不/合现/在/规则/了/。/所以/，/有/象征性/意义/，/告诉/所有/人/以后/是/无罪/推定/，/要/的/是/证据/链/，/但/若/按/现代/标准/使/劲/往/前/推/，/那/得/推/到/什么/时候/？/大家/啥/也/别/干/就/翻案/吧/。/
/1298535315
/【/不/能/确认/也/不/能/排除/，/根据/无罪/推定/就/是/无罪/，/现在/法律/讲/证据/链/，/不够/就/不/能判/。/如此/可/做到/不/冤枉/一个/好人/，/不/冤枉/好人/更/重要/。/】/最高/人民法院/再审/改判/聂树斌/无罪/ /父亲/姐姐/听到/消息/高声/痛哭/，/时长/约/2/分/20/秒/新华社/沈阳/12月/2日/电/ /网页链接/ ​​​/
/1507817532
/发表/了/博文/《/放量/回落/，/该/如何/理解/和/应对/？/》/放量/回落/，/该/如何/理解/和/应对/？/今天/大盘/齐刷刷/的/回落/，/跷跷板/从/中间/折/了/，/主板/和/创指/都/基本/是/大跌/回落/，/这/是/股指/高位/震荡/阴阳/相间/、/反复/确认/走势/，/这个/过程/中/，/如果/是/波段/放量/回落/，/该/如何/理解/和/应对/？/ ​/​​/
/1507817532
/尾盘/继续/等/信号/，/不/急/没有/信号/不/接盘/ ​/​​/
/1507817532
/大盘/30/分钟/的/探底/针/出/来/了/ ​/​​/
/1507817532
/股/指分/时/有点/山底/的/意思/了/，/30/分钟/该/有/破位/反抽/，/反抽/总体/策略/就/是/不/忘/做/t/ ​/​​/
/1507817532
/虽然/后市/有/上行/确认/，/并/不/是/咱们/看/多/喝/乐观/的/理由/，/我/的/的/意思/就/是/冲高/减仓/，/没/拉/的/等/拉/了/再/减/，/盘中/有/拉/的/直接/减就/是/，/尤其/的/放量/冲/的/ ​/​​/
/1507817532
/大家/不用/慌/，/就算/今天/长阴/回落/，/还/得/上行/确认/，/咱们/一直/在/控制仓位/，/不怕/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/几/个/指数/分/时/已经/有/山底/态势/，/耐心/等/ ​/​​/
/1507817532
/两/桶/油拉/指数/，/结果/只能/是/个股/纷纷/回落/ /​​​/
/1507817532
/创指/今天/强势/ ​/​​/
/1507817532
/大家/好/！/上午/节目/现场/，/盘中/互动/网页链接/ ​​​/
/1253205351
/我/正在/#/一直/播#/直播/，/最/好玩/、/最/有趣/的/人/都/在/这里/直播/，/快/来/一/起/嗨/！/（/来自/网页链接/）/APP/下载/地址/：/网页链接/ /北京/ ​​​/
/1253205351
/谨/防/下周/深/港/通/诱发/强/洗盘/：/于是/问题/来/了/。/周一/深/港/通/来/了/市场/会/不/会/见光死/呢/？/ /不管怎样/，/至少/大家/都/能/看/明白/，/周五/的/这个/阴线/，/就/从/情绪/释放/来说/，/是/不够/的/。/两/桶/油/的/这个/搅局者/的/身份/确实/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/谨/防/下周/深/港/通/诱发/强/洗盘/》/于是/问题/来/了/。/周一/深/港/通/来/了/市场/会/不/会/见光死/呢/？/不管怎样/，/至少/大家/都/能/看/明白/，/周五/的/这个/阴线/，/就/从/情绪/释放/来说/，/是/不够/的/。/两/桶/油/的/这个/搅局者/的/身份/确实/是/今天/市场/盘/谨/防/下周/深/港/通/诱发/强/洗盘 /​​​/
/1253205351
/成/也/两/桶/油/、/败/也/两/桶/油/：/石油/股/是/早盘/一个/非常/重要/的/爆点/，/以及/软肋/。/如果/大家/记得/，/以往/非/单边/行情/，/只要/是/两/桶/油/走/出/这种/级别/的/拉升/，/基本上/最终/市场/都/无法/幸免/。/“/搅/屎/棍/”/的/属性/彰显/无遗/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/成/也/两/桶/油/、/败/也/两/桶/油/》/石油/股/是/早盘/一个/非常/重要/的/爆点/，/以及/软肋/。/如果/大家/记得/，/以往/非/单边/行情/，/只要/是/两/桶/油/走/出/这种/级别/的/拉升/，/基本上/最终/市场/都/无法/幸免/。/“/搅/屎/棍/”/的/属性/彰显/无遗/。/之所以/这/成/也/两/桶/油/、/败/也/两/桶/油 ​​​/
/1253205351
/混/改/预期/快速/升温/，/周五/消息/汇总/：/【/政策/】/ /1/、/锂/电池/回收/：/工信部/支持/动力/电池/回收/ /工信部/1日/发布/动力/蓄电池/ /回收/利用/管理/办法/征求/意见/稿/，/鼓励/汽车/生产/企业/、/电池/生产/企业/、/回收/拆解/企业/与/综.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/混/改/预期/快速/升温/，/周五/消息/汇总/》/【/政策/】/1/、/锂/电池/回收/：/工信部/支持/动力/电池/回收/工信部/1日/发布/动力/蓄电池/回收/利用/管理/办法/征求/意见/稿/，/鼓励/汽车/生产/企业/、/电池/生产/企业/、/回收/拆解/企业/与/综合/利用/企业/混/改/预期/快速/升温/，/周五/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/揭秘/“/深/港通/”/隐藏/套路/和/你/不/知道/的/主力/招数/ /：/深/港通/的/制度/意义/更/大/，/尤其/是/强势/美元/之下/，/人民币/贬值/格局/中/，/港币/计价/的/港股/提供/一/条/防/贬值/的/通道/；/而/由于/AH/溢/价/很/高/，/甚至/是/几/倍/，/北上/资金/对/A股/推动/意义/较/小/，/尤其/是/港股/资金/对/中小/盘股/向来/不/感/兴趣/；/如果/非/要/找到/一些/机会点/，/也/有/两/个/方面/可/关注/
/1434387020
/#/感悟/点滴/#/【/不/开心/是/最/可怕/的/“/催/老剂/”/】/美国/斯坦福/大学/研究/发现/，/经常/受到/抑郁/情绪/困扰/的/女孩/，/其/生理/年龄/比/同龄人/老/了/6/岁/。/这/主要/由于/抑郁/情绪/会/促使/人体/释放/大量/皮质/醇/，/对/免疫/系统/和/人体/器官/造成/损害/，/进/而/加速/衰老/，/并且/这/一/效应/在/女孩/中/更为/明显/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/人生/最/重要/的/两/件/事/：/一/是/健康/。/如果/说/人生/是/一/棵/树/，/健康/就/是/根/，/根深/才/会/叶茂/。/没有/健康/的/身体/，/荣华/富贵/皆/烟云/。/二/是/心态/。/人生/的/成败/得/失/，/只/在/一念/之间/。/心态/不同/，/人生/的/境遇/便/会/天/差/地/别/。/健康/需要/锻炼/，/心态/需要/修炼/，/命运/只/在/自己/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/抛售/潮/涌/出/，/下周/破位/风险/不可/小觑/》/，/中国/联通/、/中国/建筑/等/中/字头/个股/走/下/神坛/，/对/指数/拖累/较/大/，/实际上/，/过去/一/段/时间/来/，/指数/走强/就/是/依托/中/字头/个股/，/一个/是/安/邦/增持/，/另/一个/混/改/传闻/。/这/和/之前/的/概念/股/炒/作/没/任何/两/样/，/只不过/庄家/换/成/了/险资/而已/，/靠讲/故事/和/吹/泡泡/拉/起/来/，/对/指数/提升/大 ​​/​/.../全文/
/1434387020
/#今日看盘#/ST/摘/帽/股/博弈/系列/：/随着/中/字头/走/下/神坛/，/指数/虚假/繁荣/将/被/纠正/，/随着/调整/出/现/，/资金/流/出/，/未来/也/将/有/机会/回流/个股/；/本身/最/亮/眼/的/个股/就/是/ST/摘帽/股/，/上海/科技/和/青海/春天/联袂/上行/，/而/青海/春天/推/出/后/最/大/涨/幅/近/50%/，/一/周/涨/了/30%/，/短线/将/进/入/休整期/。/不过/投资者/也/在/困扰/，/之前/没/跟/上/ST/摘帽/股 /​​/​/.../全文/
/1434387020
/#金融理财#/图解/“/撑杆/跳/”/选/股法/：/在/奥运会/的/运动场/中/，/我们/都/见识/过/撑杆/跳/高/的/体操/形态/，/是/完美/的/上涨/和/下落/，/那么/在/股市/中/的/“/撑杆/跳/”/的/K线/组合/走势/具有/哪些/基本/形态/和/操作/技巧/呢/，/投资者/想/要/运用/“/撑杆/跳/”/需要/注意/怎样/的/事项/，/下面/通过/实战/案例/进/行/分析/。/图解/“/撑杆/跳/”/选/股法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/揭秘/“/深/港通/”/隐藏/套路/和/你/不/知道/的/主力/招数/》/，/“/深/港通/”/开通/在即/，/很多/套路/是/股民/不/知道/的/，/如/港股/的/“/向/下/炒/”/套路/；/AH/溢价/背后/的/套路/；/中小盘/股/不同/炒作/思路/；/强势/美元/下/，/人民币/与/港币/之间/的/套利/关系/对/股市/的/影响/ /揭秘/“/深/港通/”/隐藏/套路/和/你/不/知道/的/主力/招数/ /​​​/
/1434387020
/#股市点评#/发表/了/博文/《/热点/板块/梳理/，/突出/两/大/特点/》/，/权重/股/调整/，/能/让/资金/回流/到/个股/中/，/带来/个股/行情/这/是/非常/有利于/投资者/的/。/随着/中/字头/个股/的/高位/调整/，/市场/的/个股/分化/也/显露/得/更加/明显/了/，/以/ST/板块/为/例/，/有/退市/风险/品种/的/连续/跌停/，/也/有/摘帽/预期/的/连续/走强/；/同样/权重/股/内部/，/也/出/现/了/资金/流向绩/优蓝/筹 /​​/​/.../全文/
/1434387020
/#/早/安/北京/#年/轻时/很/容易/想/要/“/一鸣惊人/”/，/急于/证明/自己/，/但/其实/，/二十几/岁/恰恰/是/需要/一个/人/定下/心/来/，/本本/分分/，/一步步/地/去/做/事情/，/去/积累/的/时候/。/年轻/不怕/失败/，/只要/能/学/到/东西/，/并且/让/自己/一直/处于/成长/的/状态/，/你/想/要/的/都/会/不/请/自/来/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/【/财政部/：/今年/营改增/试点/减税/将/超/4700亿/ /适时/启动/增值税/立法/工作/】/国新办/今日/举行/吹风/会/介绍/全面/推开/营改增/试点/的/情况/，/财政部/副/部长/史耀斌/在/会上/表示/，/2016年/1/-/10月/营改增/试点/累计/减/税/3717亿/元/，/依/此/推算/，/预计/此/项/改革/全年/减税/超过/4700亿/元/，/加上/带来/的/城市/维护/建设税/和/教育费/附加/减收/，/总/规模/将/超 ​​/​/.../全文/
/1791653972
/魏宁/海/：/12月/2日/午间/分析/！/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/双头/结构/迎接/时间/窗口/！/》/ /魏宁/海/：/双头/结构/迎接/时间/窗口/！/ ​/​​/
/1791653972
/【/央行/今日/进/行/2450亿/逆/回购/ /本周/净/投放/600亿/元/】/央行/将/进/行/1600亿/元/7/天/期/逆/回购/操作/，/600亿/元/14/天/期/逆/回购/操作/，/250亿/元/28/天/期/逆/回购/操作/。/另外/，/今天/将/有/2400亿/逆/回购/到期/。/本周/央行/公开/市场/累计/净/投放/500亿/元/，/上周/净/投放/400亿/元/。/ ​/​​/
/1791653972
/新三板/早报/：/12月/2日/新/挂牌/7/家/ /羌山/农牧/拟/借/扶贫/IPO/新三板/讯/：/12月/2日/新三板/新/挂牌/公司/达/7/家/，/挂牌/公司/家数/增至/9786/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/8833/家/；/协议/转让/企业/8140/家/，/做/市/转让/1646/家/。/　　/新/挂牌/公司/：/　　/指南/股份/、/星河/商置/、/旭业/光电/、/齐心/科技/、/美的/物业/、/中/德诺浩/、/海南天 /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/2日/周五/早/评/》/ /魏宁/海/：/12月/2日/周五/早/评/ /​​​/
/1243037810
/发表/了/博文/《/理性/对待/目前/一/九/行情/》/理性/对待/目前/一/九/行情/——/2016年/12月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/中石油/、/中石化/、/银行/、/石油/板块/领涨/，/电信/运营/、/电脑/设备/、/多元/金融/、/软件/服务/、/互联网/板块/领/跌/，/理性/对待/目前/一/九/行情/ ​/​​//