1458594614
/国务院/发文/取消/食盐/产销/区域/限制/放开/零售价/，/煤炭/期货/隔夜/再/大跌/。/昨/股指/延续/窄幅/震荡/走势/，/目的/仍/是/修复/周三/大/涨/后/留下/的/超短线/乖离/。/既然/股指/已/选择/向上/突破/，/周线/也/已/形成/二/次/底/，/那么/后市/就/还/将/震荡/上涨/，/目标/就/是/突破/30/周线/压制/。/故短线/继续/保持/做多/思维/。/操作/上中线/潜力/股/仍/持/股/不/变/，/短线/可/关注/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/对/市场/两/个/重要/消息/的/逆向思维/》/5月/6日/（/周五/）/大盘/一路/下/跌/，/收/中/阴线/，/两/小/板/跌/幅/大于/主板/，/创业板/下/跌/4.27%/。/盘面/上/，/板块/和/个股/普/跌/，/没有/上涨/的/板块/，/地/热能/、/通用/航空/和/金融/机具/等/板块/跌/幅/对/市场/两/个/重要/消息/的/逆向思维/ ​/​​/
/1307309734
/发表/了/博文/《/上午/跳水/原因/就/是/一个/》/上午/大盘/再度/冲击/3000点/不过/的/情况/下/，/开始/出/现/放量/杀跌/的/走势/，/在/分/时/平台/一带/受到/支撑/，/量/能/同比/放大/，/行情/在/昨日/相对/活跃/之后/再度/转/弱/。/创业板/与/大盘/走势/一致/，/两者/出/现/共 /网页链接/ ​​​/
/1307309734
/发表/了/博文/《/5月/6日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/每/一个/清晨/，/给/自己/一个/微笑/告诉/自己/！/人/不仅/活/得/要/像/钻石/一样/闪亮/，/还要/像/钻石/一样/坚/强/！/不要/在意/别人/的/眼光/与/看法/，/自己/过/得/好/才/是/真/的/幸福/../通过/ /网页链接/ ​​​/
/1278226564
/发表/了/博文/《/拉开/了/五月/大/振荡/的/序幕/？/》/今天/大盘/高开/后/再次/冲击/3000/点/回落/，/振荡/后/出/现/盘中/跳水/，/跌破/2970点/一线/的/支撑/直接/考验/60/天线/附近/的/支撑/反弹/，/尾盘/跌破/60/天/线/收/出/高开/中/长阴/，/如何/看待/呢/？/昨天/拉开/了/五月/大/振荡/的/序幕/？/ ​/​​/
/5073766257
/发表/了/博文/《/2/股/遭/营业部/抢/筹/可/立克/最/受/宠/》/截至/（/5月/6日/）/下午/收盘/，/沪指/报/2913.25/点/，/跌/84.59/点/，/跌/幅/为/2.82%/；/深成指/报/10100.54点/，/跌/373.48点/，/跌/幅/为/3.56%/；/创业板/指报/2/股/遭/营业部/抢/筹/&/nbsp/;/可立克/最/受/宠 ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/6日/收/评/【/微/策略/】/大跌/后/下周/继续/探底/》/下周/继续/探底/【/今日/小结/】/全天/看/，/两市/开盘/震荡/，/小幅/上行/后/展开/震荡/，/但/随后/出/现/回落/，/并/引发/快速/跳水/，/一直/延续/至/早盘/结束/，/股指/连续/回调/下/盘中/2016年/5月/6日/收/评/【/微/策略/】/大跌/后/下周/继续/探底/ ​/​​/
/5073766257
/股东/减持/:/ */ST/金源/000408/(/股东路/源/世纪/减持/260万/股/)/，/英洛华/000795/(/股东/东山/煤矿/减持/456.48万/股/)/，/中航/三鑫/002163/(/持/股/5%/以上/股东/韩平元/减持/2800万/股/)/，/哈尔斯002615/(/股东/减持/160万/股/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/狂热/散/去/：/中国/商品/期货/成交/量/骤减/，/价格/快速/回落/。/】/ /中国/商品/期货/经历/了/一/场/小型/的/泡沫/破灭/，/在/商品/价格/暴涨/之后/，/交易/所/的/接连/出/手/成功/吓/退/了/蜂拥/而/入/的/投机客/。/据/彭博/统计/，/上月/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/2016年/5月/6日/】/ 标普/500/指数/基本/平收/，/黄金/三/连/跌/美元/涨/，/加拿大/油砂/产区/大火/，/油价/大/涨/4%/但/此后/涨/幅/大幅/收窄/。/ /周五/将/公布/美国/非农/就业/数据/，/料/为/加/息/路径/指明/方向/。/ /关注/中国/周五/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/大盘/20/天/趋势线/是/多/空界/限/：/ /做/股票/盈利/很/简单/、/那/就/是/必须/紧紧/跟随/20/天/均线/；/放量/突破/该/趋势/线/买/进/，/跌破/就/卖/出/控制/风险/，/20/天/线/是/法宝/。/ /近期/三/大/交易/所/大宗/商品/打压/力度/增/强/、/致使/价格/纷纷/回/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/20/天/趋势线/是/多空/界限/》/做/股票/盈利/很/简单/、/那/就/是/必须/紧紧/跟随/20/天/均线/；/放量/突破/该/趋势/线/买/进/，/跌破/就/卖/出/控制/风险/，/20/天/线/是/法宝/。/近期/三/大/交易/所/大宗/商品/打压/力度/增/强/、/致使/价格/纷纷/回落/。/大盘/20/天/趋势线/是/多/空界/限/ ​/​​/
/1603589321
/市场/承压/调整/寻找/下方/支撑/：/ /早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/黑/色/系/商品/期货/的/持续/下/跌/拖累/煤炭/、/钢铁/板块/延续/调整/盘/。/中/稀土/等/有色金属/板块/虽/有/表现/活跃/，/但/在/证券/等/金融/板块/护盘/乏力/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/承压/调整/寻找/下方/支撑/》/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/黑/色/系/商品/期货/的/持续/下/跌/拖累/煤炭/、/钢铁/板块/延续/调整/盘/。/中/稀土/等/有色金属/板块/虽/有/表现/活跃/，/但/在/证券/等/金融/板块/护盘/乏力/的/带动/下/，/难/市场/承压/调整/寻找/下方/支撑/ ​/​​/
/1603589321
/5月/6日/操作策略/：/股/指/震荡/整/固/反弹/行情/仍/未/结束/：/ /市场/回顾/：/周四/外围/市场/的/持续/调整/使得/早盘/两市/股指/小幅/低开/，/随后/在/证券/等/板块/反弹/的/带动/下/指数/小幅/回升/，/但/煤炭/、/钢铁/等/板块/的/调整/，/权/重板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/6日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/盐业/体制/改革/方案/印发/上游/盐企/多/方面/受益/ /1/）/内容/：/国务院/5日/印发/《/盐业/体制/改革/方案/》/，/允许/生产/企业/进/入/流通/和/销售/领域/，/并/以/自有/品牌/开展/跨/区域/经营/，/实现/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/6日/操作策略/：/股/指/震荡/整/固/反弹/行情/仍/未/结束/》/市场/回顾/：/周四/外围/市场/的/持续/调整/使得/早盘/两市/股指/小幅/低开/，/随后/在/证券/等/板块/反弹/的/带动/下/指数/小幅/回升/，/但/煤炭/、/钢铁/等/板块/的/调整/，/权重/板块/分/化格/5月/6日/操作策略/：/股/指/震荡/整/固/反弹/行情/仍/未/结束/ ​/​​/
/1603589321
/发表/了/博文/《/5月/6日/新闻/线索/》/一/、/行业/新闻/1/、/盐业/体制/改革/方案/印发/上游/盐企/多/方面/受益/1/）/内容/：/国务院/5日/印发/《/盐业/体制/改革/方案/》/，/允许/生产/企业/进/入/流通/和/销售/领域/，/并/以/自有/品牌/开展/跨/区域/经营/，/实现/产销/一/5月/6日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/谣言/让/A股/闪/了/一下/腰/》/在/A股/，/利用/谣言/操纵/市场/成本/太/低/。/每/到/关键/节点/，/总/一些/媒体/联手/，/利用/一些/未经/确认/的/利空/消息/，/甚至/是/明显/的/谣言/，/进/行/有/目的/夸大/营造/恐慌/气氛/，/同场/内/的/大/资金/一/起/，/共同/影响/谣言/让/A股/闪/了/一下/腰 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/放量/暴跌/开启/股灾/4.0/？/》/大盘/今天/放量/大跌/，/在/变盘/日/选择/了/向/下/，/全天/几乎/无/抵/抗/，/下午/市场/一度/有/少数/个股/组织/反攻/，/券商/也/一度/护盘/，/但/跟风/不足/所以/导致/了/尾盘/的/加速/恐慌/。/昨天/晚上/木头/博文/【/木头/】/放量/暴跌/开启/股灾/4.0/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一/大/利空/引发/暴跌/》/今天/早上/大盘/放量/大跌/，/昨天/晚上/木头/博文/说/了/今天/是/最佳/突破/时机/，/早上/突破/3000/点/失败/短线/需要/控制仓位/，/属于/该/涨/不/涨/。/早上/的/暴跌/主要/是/借/壳/利空/引/起/的/，/目前/有/几/个/版本/【/木头/】/一/大/利空/引发/暴跌/ ​/​​/
/1418062403
/下周/是/反/N字形/下/跌/，/中途/的/反弹/不要/抢/。/ ​/​​/
/1418062403
/以前/有/个/学生/说/“/散户/时/时刻刻/满/仓/”/，/真/经典/！/我/一直/记得/。/所以/，/对/有些/人/讲/什么/都/没用/——/命/！/ ​/​​/
/1418062403
/发表/了/博文/《/下周/继续/下/跌/》/股指/选择/了/实线/路径/，/从/分形/来/看/，/短期/急/跌/不可避免/，/虽然/今天/跌/幅/较/大/，/但是/相对/一/周/后/，/仍然/属于/天花板/。/黑/嘴/四/月/已/确认/反弹/结束/，/前天/再次/强/调/回避/此处/风险/，/可是/还有/很多/人/发/来/短信/，/下周/继续/下/跌/ ​/​​/ /查看/图片/
/1418062403
/下周/回头/看/，/现在/还是/天花板/。/ ​/​​/
/1418062403
/“/5178/以来/反弹/都/是/横/盘缓/涨/，/等/人/麻痹/了/再/一/刀/切/下/！/”/ ​​/​
/1418062403
/下午/大致/是/A/字形/ ​/​​/
/1418062403
/分形/反/过来/也/一样/，/去年/的/火箭/股/国电/电力/就/是/这么/选/出/来/的/。/ ​/​​/
/1418062403
/分形/在/走灰线/框/中/的/对应/关系/ ​/​​/
/1418062403
/这/下/大家/都/满足/了/吧/！/ ​​​/
/1418062403
/4月/20日/道琼/斯/指数/到达/结构性/阻力/，/5月/3日/美元/指数/到达/结构性/支撑/。/ ​/​​/
/1298535315
/美国/：/你们/南沙/群岛/建/岛屿/是/破坏/海洋/生态/！/中国/：/那/是/我国/领土/，/我们/是/南沙/群岛/的/主人/，/我们/肯定/比/你/更/愿意/保护/。/其实/，/你们/不/懂/，/我们/走/的/是/“/自然/仿真/”/思路/，/珊瑚/们/对/此/表示/了/充分/赞赏/！/ ​/​​/
/1298535315
/【/占豪/收/评/：/大跌/破位/，/下周/市场/关键/在/这/一/点/上/！/】/从/周/K线/技术/状态/上/看/，/本周/大盘/冲高回落/收/在/了/上周/低点/之下/，/虽然/没有/跌破/上/上周/的/低点/，/但/这/对/下周/的/行情/依然/将/形成/巨大/考验/，/而且/就/日线/上/看/也/跌破/了/60/日线/·/·/·/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/大跌/破位/，/下周/市场/关键/在/这/一/点/上/！/ ​/​​/
/1298535315
/回复/@stone/洪/:/到/这个/层面/就/是/资源/互换/，/就/是/说导/师能/为/学生/做/什么/，/学生/能/为/导师/做/什么/，/大家/能/共同/做/什么/，/逻辑/很/简单/。/ /////@stone/洪/:/这么/大年纪/了/，/家里/事情/估计/也/不/少/，/能/有/多少/时间/投入/到/研究/中/呢/？/导师/也/不/可能/找/个/不/干活/的/，/相对/来说/年轻人/更/好/使/唤
/1298535315
/【/导师/招/博士/名额/有限/，/会/有/很多/考量/。/除/学术/潜力/外/恐怕/就/是/各种/社会/资源/，/学术/潜力/大/导师/会/愿意/要/，/谁/不/想/招/好/弟子/发扬/自己/呢/？/不/济/也/得/有/社会/资源/，/大家/有/个/照应/；/最/差/也/得/能/给/导师/打下手/。/】/【/哈尔滨/48/岁/女/学霸/两/考/人大/博士/：/都/入/了/复试/“/但/没导师/要/”/】/ /哈尔滨/48/岁/女/学霸/两/考/人大/博士/：/都/入/了/复试/“/但/没导师/要/”/_/教育家/_/澎湃/新闻/-/The/ /Paper/ /​​​/