1236135807
/、/、/、/后来/就/听/滑雪场/的/人/说/先后/退/一下/（/就/是/挖/坑/后/再/拉升/的/意思/）/，/王哥/信心/满满的/倒车/，/忘记/了/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/解读/从/何/而/起/？/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/  /早晨/在/kkdr423/公/众号/里/解读/了/本次/的/经济/工作/会议/的/一些/重点/，/有/个/杭州/的/朋友/给/我/发/过来/一个/这样/的/问题/---/如果/三四/线/城市/按/涨/价/方式/去/库存/、/、/、/解读/从/何/而/起/？/ ​/​​/
/1236135807
/发表/了/博文/《/白山/黑/水/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/的/吉林/，/温度/有点/回升/，/奔驰/在/这里/，/心里/直/打鼓/，/人家/当地人/说/这/都/不/是/事/。/在/去/滑雪场/的/山路/上/，/王哥/觉得/自己/的/是/四驱/，/有点/大意/，/坡/白山/黑/水/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/站/在/帕米尔/高原/上/，/我/耳畔/回荡/着/刀郎/那/孤寂苍/凉/的/歌声/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/你/是/风儿/我/是/沙缠缠/绵绵/绕/天/涯叮咛/嘱咐/千言万语/留/不/住/人海/茫茫/山/长水/阔知/何处/浪迹/天涯/从此/并肩/看/彩霞缠/缠/绵绵/你/是/风儿/我/是/沙沙会/吹/往/何方/？/何处/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/一/周/个股/欣赏/回顾/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/本周/下来/后/，/再/回头/看看/走过/的/路/，/更加/理解/了/股票/的/涨/跌/与/时机/、/环境/等/有/很/大/关系/６０１２３３/：/不管/咋/说/该/股/本周/是/完成/了/调轨/动作/，/但/一/周/个股/欣赏/回顾/ ​/​​/
/1236135807
/、/、/、/3/周/，/15/个/交易日/，/做/梦/一样/的/就/下来/了/咱们/按照/天数/一步步/的/调理/一下/（/主要/是/从/当时/的/博客/里/的/说法/谈/起/）/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这些/问题/也许/应该/回忆/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/每/一/次/我们/都/会/后悔/，/在/这个/股市/里/，/从/没有/改变/。/（/改变/了/就/不/是/股市/了/）/看看/这/幅/图/3/周/，/15/个/交易日/，/做/梦/一样/的/就/下来/了/咱们/按/这些/问题/也许/应该/回忆/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/选择/的/时间/点/也/很/有/讲究/（/在/美国/大选/、/加/息/后/，/在/徐/案件/一审/后/，/在/险资/吼/了/一/嗓子/后/，/在/，/，/，/）/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这/次/会议/传达/了/啥/？/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/1/，/这/次/的/会议/很/关键/，/很/重要/，/选择/的/时间/点/也/很/有/讲究/（/在/美国/大选/、/加/息/后/，/在/徐/案件/一审/后/，/在/险资/吼/了/一/嗓子/后/，/在/，/，/，/）/2/，/这/次/会议/传达/了/啥/？/ ​/​​/
/1236135807
/、/、/、/我/将/有/个/主题/发言/，/说/说/心里/话/，/欢迎/到场/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/周日/和/你/不见/不/散/》/2016-12-17/厚/黑/操盘/学/创始人/空空/道人/报名/方式/：/扫描/一下/这个/二维码/，/然后/就/按照/步骤/报名/了/，/也/可以/直接/到/会场/地址/和/酒店/联系/方式/：/北京/洛士文/国际/酒店/地址/：/北京市/海淀/区玉/周日/和/你/不见/不/散 /​​/​ /查看/图片/
/1236135807
/一个/人/的/时候/听/《/12.16/收盘/：/下周/二/的/关键/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /12.16/收盘/：/下周/二/的/关键/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/12.16/午/评/：/午后/操盘/必读/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /12.16/午/评/：/午后/操盘/必读/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/12.16/早盘/：/早盘/时间/要/有/详细/规划/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /12.16/早盘/：/早盘/时间/要/有/详细/规划/ ​/​​/
/1300871220
/残忍/
/3021571764
/发表/了/博文/《/【/木头/】/下周/涨/到/你/不/信/》/本周/大盘/向/下/破位/，/尤其/是/创业板/在/周一/跌破/了/多/个/重要/支撑/，/整个/市场/除了/少数/妖股/基本上/是/大小/通杀/，/11月/火爆/的/举/牌/概念/和/权重/也/都/跌/的/面目/全/非/，/中小板/和/创业板/大多数/个股/更/【/木头/】/下周/涨/到/你/不/信 ​/​​/
/1298535315
/要是/奥巴马/查普京/支持/特朗普/大选/，/美国/接下来/可能/就/掀/奥巴马/出/生/证/造假/。/都/是/妥妥/的/套路/啊/！/
/1298535315
/美外/交/抗议/，/外/交部/:/南海/渔民/不/小心/捕捞/到/还/以为/抓/了/条/不/知名/大鱼/，/一直/寻找/饭店/买家/，/后/发现/没法/吃/卖/给/了/废品/站/，/废品/站/已/拆卸/，/分别/卖/给/不同/渠道/，/正/运往/全国/不同/地方/，/警方/正/努力/寻找/，/请/美方/稍/安/勿/躁/！/同时/郑重/提醒/美方/，/中国/渔民/有/世界/最/好/捕鱼/技术/，/在/南海/不要/乱/丢/乱/放/！/
/1298535315
/【/看到/这/则/消息/，/真/特么解/气/！/就/得/这么/干/！/对/老流氓/耍/流氓/才/对/等/！/】/美国/国防部/官员/于/当地/时间/周五/对/CNN/透露/，/一/艘/美国/的/海洋/测量/船/的/水下/无/人/潜航器/星期四/被/一/艘/中国/军舰/“/夺/走/”/了/，/而且/据说/就/当/着/美国/船员/的/面/!/“/鲍迪奇/”/号/上/的/船员/被/惊呆/了/!/根据/五/角/大楼/官员/的/说法/，/在/这/起/最近/发生/在/南海/地区/ ​​/​/.../全文/
/1507817532
/【/发改委/明确/明年/九/大/重点/工作/，/化解/过剩/产能/位列/第一/】/中国/发改委/年度/工作/会议/提到/：/一/是/确保/“/三/去/一/降/一/补/”/取得/实质性/进/展/；/二/是/加快/推/进/关键性/改革/任务/重点/突破/；/三/是/释放/内需/潜力/促/进/经济/平/稳健/康/发展/；/四/是/积极/培育/新/增长点/增长/极/增长/带/；/五/是/深入/推/进/创新/驱动/和/产业/转型/升级/；/六/是/有/重点/地/推动/ ​​/​/.../全文/
/1434387020
/#解套课堂#/下周/行情/（/12.19/-/23/）/要点/早/知道/ /：/并/不/是/单一/因素/引发/的/调整/，/而是/一连串/因素/共振/，/尤其/是/SHIBOR/利率/自/11月/来/快速/走/高/（/文中/已经/图解/）/，/还有/国债/期货/的/持续/破位/，/最后/传导/到/股市/方面/的/破位/，/一/条/清晰/的/资金/链/浮/出/水面/，/下周/又/是/年底/银行/结算/考核/压力点/，/指数/中/继后/迎来/新/的/大考/
/1434387020
/#/感悟/点滴/#/人生/的/烦恼/，/许多/都/来自/于/或/有/或/无/的/患/得/患失/。/只有/内心/的/厚重/，/才/是/心/地/的/内涵/，/去/发现/，/去/感知/每/一/天/的/崭新/与/充实/，/不/短视/，/不/矫情/，/找到/生活/的/方向/，/活/出/生活/的/坦率/，/当然/也/需要/治愈/生活/的/痛苦/，/哪/还有/什么/时间/去/计/较/，/能够/好好/地/善待/生活/，/就/是/人生/信念/的/真正/光辉/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/以/美好/的/心/，/欣赏/周遭/的/事物/；/以/真诚/的/心/，/对待/每/一个/人/；/以/负责/的/心/，/做/好份/内/的/事/；/以/谦虚/的/心/，/检讨/自己/的/错误/；/以/不/变/的/心/，/坚持/正确/的/理念/；/ /以/宽阔/的/心/，/包容/对/不/起/你/的/人/；/以/感恩/的/心/，/感谢/所/拥有/的/；/以/平常/的/心/，/接受/已/发生/的/事实/；/以/放下/的/心/，/面对/最/难/的/割舍/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/下周/行情/（/12.19/-/23/）/要点/早/知道/》/，/ /为何/会/有/这/波/调整/？/最初/从/3301/点/下/跌/是/没有/官方/喊话/，/而且/12.12日/破位/当天/的/走势/也/有/很多/细节/值得/研究/，/包括/创业板/的/破位/，/以及/热点/和/量能/，/年末/结算/、/解禁潮/等/，/理解/这些/才/能/看/懂/行情/ /下周/行情/（/12.19/-/23/）/要点/早/知道/ ​​​/
/1434387020
/#/感悟/点滴/#/做人/最/好/状态/是/懂得/尊重/，/不管/他人/闲事/，/不/晒/自己/优越/。/你/越/成长/越/懂得/内敛/自持/。/这/世界/并非/你/一/人/存在/。/做人/静默/、/不/说人/坏话/做/好/自己/即可/。/不/求/深刻/，/只求/简单/。/你/活/着/不/是/只/为/讨/他人/喜欢/，/也/不/是/为了/炫耀/你/拥有/的/，/没/人/在乎/，/更/多/人/在/看/笑话/。/你/变/得/优秀/，/你/身边/的/环境/也/会/优化/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/挖掘/角落/里/牛股/的/方法/，/寻找/下/一个/青海/春天 /,/市场/角落/的/个股/，/平时/无/人/关注/而/一旦/爆发/后/就/如/脱缰/野马/；/长期/横盘/之后/出/现/的/第一/根/长阳/就/是/很/好/的/信号/。/近期/的/牛股/青海/春天/，/就/是/这样/给/大家/挖掘/的/到/的/，/今儿/具体/分析/这/一/战法/ /挖掘/角落/里/牛股/的/方法/，/寻找/下/一个/青海/春天/ ​​​/
/1233227211
/回复/@重型/飞虫/:/没有/美图/，/皱纹/还/在/////@重型/飞虫/:/这个/也/用/了/美/图/
/1233227211
/今晚/的/照片/，/三/个/知道/分子/ ​/​​/
/1233227211
/不用/报名/////@蚂蚁/的/心事/3604/：/要/报名/吗/？/
/1233227211
/这个/活动/有/公益/性质/，/我/从/网易/公开/课/获益/不/少/，/愿意/添/块/砖/。/12月/18日/下午/14:00/-/16:00/ /，/我/将/在/上海/浦西/洲际/酒店/B1/层/宴会厅/主讲/网易/态度/公开/课/，/分享/《/转型路/上/的/我/与/转型/中/的/中国/经济/》/，/不见/不/散/！/ ​/​​/
/1233227211
/这/是/基本/信用/，/否则/搞/什么/金融/
/1233227211
/在/参加/新/周刊/年度/新锐/榜/，/2016年/年度/汉字/，/刷/！/ ​/​​/
/1233227211
/呃/，/这个/，/说/得/有些/离谱/了/吧 /。/大家/背后/是/多少年/的/信用/和/实业/支撑/////@八大山/债人/:/开玩笑/了/。/。/。/低下/多少/工作/人员/给/首富/做/支持/分析/。/。/。/倒是/拍板/只服/老板/定/////@冉学东-四维/金融/:/有/道理/
/1233227211
/好/，/我/看看/ /////@吴向宏_/投资/无国界/:/持有/short/ /ETF/（/代码/SH/）/的/风险/并/不/大/。/未来/6/个/月/收益/为/正是/较/大/概率/事件/。/对于/看/空/美股/又/没有/把握/抓/准/做空/时点/的/人/是/好/的/选择/。/////@叶檀/:/ /胆子/够/大/，/未/必/的/ /////@吴向宏_/投资/无国界/:/可以/做/的/。/
/1233227211
/不/是/爆/的/别人/的/仓/，/是/自己/的/仓/，/敢/不/敢/？/ /////@八大山/债人/:/央妈/put/,/无论/你/加/多少/杠杆/炒/债/，/保证/你/不/爆仓/////@泼墨/C/:/只要/监管/机构/怕/崩盘/，/玩家/就/敢/继续/加/杠杆/
/1233227211
/胆子/够/大/，/未/必/的/ /////@吴向宏_/投资/无国界/:/可以/做/的/。/
/1233227211
/美/图/上市/了/，/估值/还/挺/高/。/昨天/松花/江边/小/店/买/顶/帽子/，/这/是/美图/拍/出/来/的/照片/，/瞬间/网/红/脸/，/就/差美瞳/了/。/发现/成/个/中等/美女/很/容易/，/成本/很/低/，/不要/削骨/，/不要/运动/，/不用/作息/规律/，/一个/手机/软件/就/行/了/。/突然/想到/经济/数据/。/ ​/​​/
/1233227211
/看/怎么/稳定/预期/ /////@丁志杰/:/转发/微博/
