1458594614
/国家/新/设/七/自贸区/，/武汉/等/城/购房/设限/，/美联储/加/息/预期/升温/，/美股/隔夜/小/跌/。/昨/股指/再度/冲高/，/隐/有/向上/突破/意图/，/只是/成交/量/迟迟/无法/放大/，/结果/导致/午后/回落/，/八月/收官战/平淡/。/但/这/也/说明/连续/二/周/缩量/窄幅/震荡/之后/，/变盘/已/一/触即发/。/目前/上证/短线/形态/也/基本/修复/到位/，/技术/指标/也/开始/好转/，/短线/有望/再度/冲 ​​/​/.../全文/
/1504965870
/炒股/心理学/之/思维/定势/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/真/破位/还是/假/破位/？/还要/观察/》/9月/1日/（/周四/）/大盘/开门/黑/，/收光/脚阴/线/，/中小创/同步/下/跌/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/S/股/、/中/韩/自贸区/和/港口/水运/等/板块/涨/幅/居/前/，/房地产/、/钒电池/和/深/港通/等/板块/跌/幅/居/真/破位/还是/假/破位/？/还要/观察/ ​/​​/
/1236135807
/、/、/、/2/、/【/次新股/】/新/股/刚刚/上市/卖/盘极/少/，/继续/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/主要/事件/：/联通/开展/NB-IoT/试/商用/ /助/推/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/如果/3055/点/一带/无/支持/的话/，/那么/还/得/奔/、/、/、/网页链接/ ​/​​/
/1236135807
/据/报道/，/成都/将/以/经济/补偿/方式/鼓励/农民/退/出/宅基地/。/ ​/​​/
/1236135807
/、/、/、/如果/3055/点/一带/无/支持/的话/，/那么/还/得/奔/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/次新股/受/资金/追捧/（/转/）/》次/新股/受/资金/追捧/资金/：/短端/资金/价格/有所/抬/升/，/尾盘/资金/价格/有所/回落/，/月初/并/没有/出/现/资金/宽松/的/迹象/。/资金/板块/：/智慧/城市/2.74亿/元/：/601///2474/电脑/硬件/2.24亿/：/次/新股/受/资金/追捧/（/转/）/ ​​​/
/1236135807
/一个/人/的/时候/听/《/9.1/收/评/：/最/可怕/的/结果/出/炉/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /9.1/收/评/：/最/可怕/的/结果/出/炉/ ​​​/
/1236135807
/发表/了/博文/《/涨停/板/解密/（/转/）/》/涨停/板/解密/：/物联网/利好/逆/市/受/追捧/！/沪深/两市/今日/小幅/下/跌/，/上证/综指/收盘/报于/3063.31/点/，/小幅/下/跌/0.72%/；/深/证/成/指收/于/10669.51点/，/小幅/下探/0.82%/。/两市/共有/涨停/板解密/（/转/）/ ​​​/
/1236135807
/发表/了/博文/《/想到/了/颜色/没有/想到/悲催/（/收盘/）/》/今天/的/走势/确实/有点/耐人寻味/，/从/午后/的/这种/跳水/来/看/，/主力/似乎/很/是/坚决/，/但/券商/这么/卖命/，/如果/真的/是哥/20/造成/的/时间/差/的话/，/倒/也/没有/啥/，/不过/，/从/15/Ｋ/来/说明天/还/应/想到/了/颜色/没有/想到/悲催/（/收盘/）/ ​​​/
/1236135807
/一个/人/的/时候/听/《/9.1/午/评/：/午后/继续/上上/下下/整理/一下/为/好/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /9.1/午/评/：/午后/继续/上上/下下/整理/一下/为/好 ​/​​/
/1236135807
/、/、/、/确认站/上/3075点/就/是/一个/大/胜利/，/因为/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午后/上/上下下/整理/一下/好/（/午评/）/》/今天/的/走势/和/考拉fm/的/分析/一样/，/咱们/不/多/说/了/简单/的/说/说/1/，/早盘/低开/，/就/没有/可能/再/考虑/突破/了/，/所以/，/早盘/不/能/太/急/2/，/回调/后/，/按/早盘/分析/到/了/3075/点/一带/整理/一午后/上/上下下/整理/一下/好/（/午/评/）/ ​/​​/
/1236135807
/查看/话题/详情/，/这/说明/啥/？/我/真/的/不/能/说/这个/教师/很/没有/知识/，/这/绝对/不/是/，/那/就/说明/目前/教师/们/都/是/有钱/的/ /了/ ​​​/
/1236135807
/今天/真的/低开/，/说明/K线/组合/是/很/有/代表性/的/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/9.1/早评/：/两/手/准备/都/为/涨/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /9.1/早/评/：/两/手/准备/都/为/涨/ /​/​​/
/1236135807
/、/、/、/今天/从/日K/角度/来/看/虽然/这/2/天/阳线/，/但是/扔/感觉/、/、/、/网页链接/ ​/​​/
/1236135807
/大力/发展/供给/侧呼声/提高/ ​/​​/
/1236135807
/发表/了/博文/《/还/需要/一个/确认/（/早盘/必读/）/》/昨天/稳住/了/3075/点/，/虽然/几/经/折腾/，/总算/站/上/了/3075/点/，/这个/不/是/太/重要/，/重要/的/是/站/上/这个/后/，/对于/几/经/整/固/的/3065/--/3055/的/站稳/是/很/关键/的/，/站稳/这个/区间/，/还/需要/一个/确认/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/短线/变盘/？/》/今天/大盘/低开/回/补/缺口/后/继续/回落/振荡/，/探/低/反复/小幅/振荡/后/继续/下探/收/出/低开/小中阴/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/进/入/短线/变/盘期/，/虽然/由于/成交/量/的/继续/萎缩/和/创业板/的/保持/强/如何/看待/今天/的/短线/变盘/？/ ​/​​/
/5073766257
/发表/了/博文/《/九月/一日/能否/迎来/开门红/》/九月/一日/能否/迎来/开门红/策略/分析/：/从/沪指/来/看/，/经过/是/一/天/的/小阴/小阳/，/昨天/站/上/五日/均线/3073点/，/开始/拐头/向上/攻击/，/其中/房地产/万科/被举/牌/个股/的/强势/涨停/，/带动/了/房间/产/等/相/九月/一日/能否/迎来/开门红/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/九月/未能/迎来/开门红/，/但/金九/已经/在/路上/！/ ​/​​/
/1394379401
/发表/了/博文/《/九月/未能/迎来/开门红/，/但/金九/已经/在/路上/！/》/今天/是/9月/首/个/交易日/，/面对/尾盘/出/现/杀跌/，/想/必/不/坚定/份子/又/有/了/泄气/念头/，/但/从/长远/了/看/目前/依然/是/在/脚下/，/中午/的/文章/中/也/已经/给/大家/阐述/了/我们/看好/后市/的/观点/九月/未能/迎来/开门红/，/但/金九/已经/在/路上/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/又/见/超级/利好/!/！/！/“/铁/的/”/事实/印证/3000/点/是/长期/牛市/起/点/！/ ​​​/
/1394379401
/发布/了/头/条/文章/：/《/“/铁/的/”/事实/印证/3000/点/是/牛市/新/起/点/！/$/上证指数/ /sh000001/$/》/ /“/铁/的/”/事实/印证/3000/点/是/牛市/新/起/点/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/又/见/超级/利好/!/！/！/“/铁/的/”/事实/印证/3000/点/是/长期/牛市/起/点/！/》/今天/开学/，/你/开心/吗/？/人生/啊/，/有的/时候/就/是/这样/，/同样/一/件/事/，/有人/开心/有人/不/开心/；/同样/一个/时间/点/，/你/在/南方/的/艳阳/里/浑身/冒汗/，/我/在/东/又/见/超级/利好/!/！/！/“/铁/的/”/事实/印证/3000/点/是/牛市/新/起/点/！/ ​​​/ /查看/图片/
/1394379401
/300038/梅泰诺/今日/复牌/！/ /完成/此/轮/并购/后/，/梅泰诺/形成/了/传统/通信/+/互联网/应用/的/完整/布局/，/且/通过/运营商/大数据/+/银联/线下/资源/（/POS/机/）/+/支付/商业/模式/（/共享/优惠券/）/+/BBHI/领先/技术/（/雅虎/、/微软/主力/供应商/）/的/闭环/，/这/点/在/A股/是/稀有/的/，/如/模式/复制/成功/，/将/是/名副其实/的/“/印钞机/”/。/ /【/业绩/】/ /通过/收购/BBHI/，/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/9月/1日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/，/标普/500/指数/收/跌/0.24%/报/2170.95点/，/道指/收/跌/0.29%/报/18400.88/点/，/纳/指收/跌/0.19%/报/5213.229月/1日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/市场/最/悲观/预期/已经/过去/！/ ​/​​/
/1394379401
/发表/了/博文/《/市场/最/悲观/预期/已经/过去/！/》/周四/股市/早参/本/周三/个/交易日/的/盘面/情况/完全/相似/。/一个/特征/是/缩量/，/成交/量/大致/缩/到/地量/水平/。/第二/个/是/护盘/主力/在/银/、/证/、/保/上面/又/有点/蠢蠢欲动/的/迹象/。/尤其/是/形态/上/也/到/了/关键/市场/最/悲观/预期/已经/过去/！/ ​/​​/
/1603589321
/沪指/9/月份/开门/黑/ /地产/板块/放量/领/跌/：/ /昨/夜/美股/收/低/，/道指/下/跌/0.29%/，/纳指/下/跌/0.19%/，/标普/下/跌/0.24%/。/纽约/原油/期货/下/跌/1.65/没有/，/跌/幅/为/3.6%/，/收/于/每桶/44.7/美元/。/ /早盘/沪指/低开/上/攻无力/，/窄幅/震/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/9/月份/开门/黑/地产/板块/放量/领/跌/》/昨夜/美股/收/低/，/道指/下/跌/0.29%/，/纳指/下/跌/0.19%/，/标普/下/跌/0.24%/。/纽约/原油/期货/下/跌/1.65/没有/，/跌/幅/为/3.6%/，/收/于/每桶/44.7/美元/。/早盘/沪指/低开/沪指/9/月份/开门/黑/&/ /地产/板块/放量/领/跌/ /​/​​/
/1603589321
/市场/小幅/震荡/待/不确定性/因素/落地/：/ /隔夜/外围/市场/的/调整/使得/早盘/两市/股指/开盘/小幅/下行/，/其中/煤炭/、/地产/板块/成为/领/跌/品种/。/盘中/银行/板块/护盘/迹象/明显/，/而/个股/呈现/跌/多/涨/少/格局/。/热点/的/不/持续/是/近/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/小幅/震荡/待/不确定性/因素/落地/》/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/开盘/小幅/下行/，/其中/煤炭/、/地产/板块/成为/领/跌/品种/。/盘中/银行/板块/护盘/迹象/明显/，/而/个股/呈现/跌/多/涨/少/格局/。/热点/的/不/持续/是/近日/盘中/的/主/市场/小幅/震荡/待/不确定性/因素/落地/ ​/​​/
/1603589321
/发表/了/博文/《/9月/1日/操作策略/：/地产/发力/反弹/但/市场/成交/不足/指数/延续/震荡/》/市场/回顾/：/周三/隔/夜/美股/调整/、/国内/十年期/国债/期货/的/大幅/下/跌/等/偏空/消息/使得/早盘/两市/股指/开盘/后/小幅/下行/，/沪指/在/经历/盘中/两/波/下/跌/后/，/在/20/网页链接/ ​/​​/
/1603589321
/发表/了/博文/《/9月/1日/操作策略/：/地产/发力/反弹/但/市场/成交/不足/指数/延续/震荡/》/市场/回顾/：/周三/隔/夜/美股/调整/、/国内/十年期/国债/期货/的/大幅/下/跌/等/偏空/消息/使得/早盘/两市/股指/开盘/后/小幅/下行/，/沪指/在/经历/盘中/两/波/下/跌/后/，/在/209月/1日/操作策略/：/地产/发力/反弹/但/市场/成交/不足/指数/延续/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/9月/1日/新闻/线索/》/一/、/行业/新闻/1/、/恒大/概念/卷土/重/来/关注/二季度/新/进/公司/1/）/内容/：/周三/，/恒大/概念/股/卷土重来/，/万科/A/涨停/，/振幅/超/10%/，/逾/90万/手/买/单/封/死/涨停/。/万科/“/振/臂/一/呼/”/，/恒大/概念/股/集体/暴/9月/1日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/开学/了/，/小明/衣衫/不/整/的/走/进/教室/。/老师/问/:/你/怎么/才/来/？/小明/说/老师/我/被/抢劫/啦/。/老师/大/惊/:/你/受伤/了/么/，/都/抢/了/你/什么/。/小明/把/书包/拿/出/来/，/里面/空空/的/，/一/脸/无辜/的/说/:/暑假/作业/。/ ​/​​/
/1285707277
/沪/股/通净/买入/3.93亿/ /连续/21/天/抄底/，/问题/是/，/谁/在/砸盘/做空/？/ ​/​​/
/1285707277
/发表/了/博文/《/尾盘/玩/诱空/带来/哪些/信息/》/　　/今日/港股/单边/逼空/，/走势/喜人/。/相比之下/，/Ａ/股/被/持续/压制/，/临近/尾盘/居然/跳水/，/失守/3075点/，/令/人/失望/。/　　/为何/Ａ/股/如此/之/衰/？/不/成熟/投机/属性/强/是/主因/。/今日/尾盘/这/一/波/跳/尾盘/玩/诱空/带来/哪些/信息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周五/暴跌/怎么办/？/》/今天/的/行情/只能/用/一个/坑/字/来/形容/，/为什么/这么/说/呢/？/首先/今天/早上/开盘/昨天/最/强/的/恒大/概念/基本/全线/闷杀/，/600149/和/000918/都/是/大幅/低开/，/昨天/早早/涨停/的/000002/【/木头/】/周五/暴跌/怎么办/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/指数/横盘/坑/死/散户/》/今天/的/盘面/依然/是/弱/势/，/这种/盘面/恶心/到/一定/境界/了/，/连续/十几/个/交易日/弱/势/震荡/，/这/几/天/更/是/缩量/无/热点/震荡/，/昨天/好不容易/恒大/概念/启动/，/你们/看看/今天/有/多/坑/，/今天/盘中/启动/【/木头/】/小心/指数/横盘/坑/死/散户/ ​/​​/
/2133628040
/美国/龙头/科网/股面/书/(/FB/./US/)/在/本/周一/创/了/历史/收盘/新高/126.54/美元/，/亚马逊/(/AMZN/./US/)/更/是/创/了/历史/新高/774.98/美元/，/对于/中报/表现/超/预期/的/腾讯/(/00700/)/，/可望/构成/带动/作用/。/目前/，/腾讯/有/再度/发动/机会/，/如/能/成功/突破/历史/高位/205.4/元/，/可望/引爆/中/小型/科网股/、/在/深/港通/正式/开通/前/的/阶段性/行情/，/值得/关注/。/ ​/​​/
/2133628040
/内/银股/的/中期/业绩/表现/胜/预期/，/虽然/中期/利润/只有/低/单位/数/增长/，/但是/不良/贷款/仍/基本/受控/，/加上/市场/对/债转/股/有/憧憬/，/都/是/正面/因素/。/建行/(/00939/)/、/农行/(/01288/)/、/中行/(/03988/)/、/以及/扩散/至/交行/(/03328/)/和/招行/(/03968/)/，/股价/在/近期/都/已/陆续/的/再度/突破/创/出/了/新高/。/ ​/​​/
/2133628040
/总结/全球/主要/股指/在/8/月份/的/表现/，/港股/是/涨/幅/居/前/的/，/国指/涨/了/6.5/％/，/恒指/涨/了/5/％/。/而/内地/上/综指/涨/了/3.6/％/，/德国/DAX/指数/涨/了/3/％/，/新兴/市场/MXEF/指数/涨/了/2.3/％/，/美/股/道指/微/跌/0.18/％/。/估值/相对/便宜/、/中报/表现/符合/预期/、/深/港/通/宣布/正式/开通/，/都/是/正面/利好/港股/的/因素/，/相信/仍/有利/港股/后续/发展/。/ ​/​​/
/2133628040
/港股/大盘/窄幅/震动/了/有/七/、/八/个/交易/天/后/，/随着/内/银股/在/中报/后/延续/强势/、/腾讯/(/00700/)/也/跟随/美国/龙头/科网股/再次/发动/，/恒指/展开/了/回好/向上/势头/、/并/挑战/前/高点/23194/。/美国/加/息/预期/升温/，/是/目前/的/主要/困扰/因素/，/但/以/近期/环球/市场/的/理性/冷静/反应/来/看/，/其/影响/暂时/属于/心理/层面/，/要/谨慎/跟/进/、/但/毋须/过/份/看空/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/两/板块/因素/导致/大盘/弱/势/，/后市/A股/将/如何/运行/？/】/好不容易/接近/突破/显现/出/强势/，/地产/股/和/银行/股/的/走弱/又/拖/了/市场/后腿/，/这种/市场/状态/大盘/要/想/继续/突破/还/需要/时间/，/那么/如此/状态/下/的/后市/将/会/如何/运行/呢/？/#/周四/股市/#/ #/微博/股评/团/#/ #/原创/首发/#/ /占豪/收/评/：/两/板块/因素/导致/大盘/弱/势/，/后市/A股/将/如何/运行/？/ ​/​​/
/1298535315
/【/印度/高铁/有/挂票/卖/吗/？/】/印度/拟/实现/高铁/速度/500/公里///时/ /网友/：/拜托/，/别/做/梦/了/！/ /印度/拟/实现/高铁/速度/500/公里///时/ /网友/：/拜托/，/别/做/梦/了/！/ ​​​/ /查看/图片/
/1298535315
/指/出/得/好/！/这些/真的/都/是/破烂/文章/，/毒害/孩子/！/
/1298535315
/【/既然/如此/，/在/这/一个/地方/多/下/功夫/就/能/以/逸待劳/，/为何/还/任/其/猖獗/？/】/“/诈骗/之/乡/”/以/骗/不/到/钱/为/耻  /“/诈骗/之/乡/”/以/骗/不/到/钱/为/耻 ​​​/
/1507817532
/中国/足球/，/不/抛弃/，/不/放弃/，/3:2/输球/不丢人/，/女排/精神/激励/国人/，/后来居/上/！/加油/吧/！/ ​​​/
/1507817532
/发表/了/博文/《/再/杀尾盘/，/意欲/何/为/？/》/再/杀尾盘/，/意欲/何/为/？/今天/大盘/算是/震荡/回落/，/昨天/拉/了/一下/尾盘/，/今天/也/会/回调/的/更/狠/一些/，/总/体量/能/原本/盘中/持续/的/低迷/了/一/天/，/尾盘/狠/狠/的/踹/下来/，/也/踹/出/了/恐/慌盘/，/总/体量/能/稍/有/放/再/杀尾盘/，/意欲/何/为/？/ ​/​​/
/1507817532
/砸/一下/等/最后/看看/能否/给/出/信号/再接/嘛/ ​​​/
/1507817532
/奶奶/的/，/这/破/行情/越来越/弱/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/持续/弱/势/震荡/，/考验/耐心/和/短炒/技术/》/持续/弱/势/震荡/，/考验/耐心/和/短炒/上午/股指/继续/弱/势/震荡/，/量能/持续/的/低迷/，/沪市/930/，/创业板/440亿/，/较/昨天/的/950/和/470亿/继续/减少/，/这/点/量/能/说明/要/想/形成/有效/的/持续/弱/势/震荡/，/考验/耐心/和/短炒/技术/ ​/​​/
/1507817532
/大盘/不要/着急/嘛/。/信心/很/重要/，/刚刚/评选/完/8月/股市/，/中国/股市/最佳/呢 ​/​​/
/1507817532
/现在/分时/二/次/回踩/，/缩量/，/但/30/分钟/量能/并/不/是/很/好/，/反复/也/是/必然/，/继续/短/炒/观察/ ​/​​/
/1507817532
/大盘/这/半/小时量/能/还/不/是/很/好/，/应该/还/得/嘎悠/，/咱们/要/降低/一下/预期/：/持股待涨/与/短/炒/结合/ ​/​​/
/1507817532
/大盘/总体/有/支撑/反弹/，/昨天/有点/拉尾盘/，/今天/先/探底/，/注意/半/小时/量能/，/持股待涨/与/适当/短/炒/结合/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#解套课堂#/9月/揭晓/三/大/悬/念/，/调仓/捕捉/优质/股 /：/9/月份/是/全年/12/个/月/中性/情/最/温顺/的/月份/，/而/量能/萎缩/，/指数/相对/平缓/，/进/入/到/调仓/周期/；/今年/又/有/不同/，/美联储/9月/下旬/的/议息/会议/，/加/息/升温/成为/年内/剩余/的/最/关键/因素/之一/；/投资者/此时/就要/适应/这样/的/特点/来/调仓/
/1434387020
/#/感悟/点滴/#/鸡蛋/，/从外/打破/是/食物/，/从/内/打破/是/生命/。/人生/亦/是/，/从外/打破/是/压力/，/从/内/打破/是/成长/。/如果/你/等待/别人/从外/打破/你/，/那么/你/注定/成为/别人/的/食物/；/如果/能/让/自己/从/内/打破/，/那么/你/会/发现/自己/的/成长/相当/于/一/种/重生/！/ ​/​​/
/1434387020
/#/国足/12/强/赛/#/ 任/你/虐/球迷/千百/遍/，/我们/待/你/如/初恋/；/不/求/结果/，/只求/对/得/起/球衣/上/的/国旗/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/易/事/认真/办/，/苦/事用/力办/，/难事/用/心办/，/好事/朝/更/好/的/方向/去/办/，/窝囊/事/要/理智/地/去/办/。/认认/真真/地/做/好/每/一/件/事/，/不/因/其/易/而/轻视/，/不/因/其/苦/而/放弃/，/不/因/其/难而/退缩/，/不因有功/而/自傲/，/也/不/因/无过而自喜/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/“/追涨/被/套/”/陷阱/与/“/跳水/低吸/”/机会/》/，/类似/的/万科/、/嘉凯城/也/是/如此/，/这/是/典型/的/派发/之后/的/局部/反抽/，/吸引/接盘/侠/的/动作/。/其实/这/和/之前/8.15/权重/股/拉/高/吸引/资金/，/然后/派发/是/一个/道理/；/如今/的/行情/中/，/切/不可/盲目/追涨/，/只能/低吸/，/包括/指数/也/是/如此/，/几/次/脉冲/反弹/都/是/跌/回来/，/相反/早盘/跳水/反/而/吸引/ /​​/​/.../全文/
/1434387020
/#金融理财#/K线/十字线/形态/的/五/大/注意/因素/：/出/现/十字线/虽然/代表/市场/有/“/疲惫/”/的/意思/，/但/不/能/将/十字线/视为/独立/的/买/进/或/卖/出/讯号/，/当/十字线/出/现/时/，/应该/等/待/一/，/二/个/交易/时段/，/观察/行情/的/发展/。/K线/十字线/形态/的/五/大/注意/因素/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/9月/揭晓/三/大/悬/念/，/调仓/捕捉/优质/股/》/ /，/8月/收官/留下/三/大/悬/念/：/一月/K线/三/连阳/与/短期/重心/下移/的/背离/；/二/沪/股通/持续/流入/再现/5月/横盘/信号/；/三/美/联储/加/息/升温/改变/市场/对/年内/行情/预期/。/9月/两/大/特性/，/长假/因素/和/调仓/特征/值得/重视/ /9月/揭晓/三/大/悬/念/，/调仓/捕捉/优质/股/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/四/连阳/，/主力/“/醉翁/之/意/不/在/酒/”/》/，/中国/石油/连续/两/天/异动/，/周二/的/尾盘/，/周三/的/14:10/，/其/都/有瞬/时/的/拉升/，/指数/也/都/顺势/在/收盘/前/冲高/，/不知/不觉/已经/是/四/连阳/了/。/但/实际上/，/指数/并/不/是/主力/资金/的/对象/，/关键/还是/热点/的/轮换/；/医药/和/酿酒/板块/还是/两/个/最为/活跃/的/板块/，/一方面/是/前期/调整/到位/，/另/一/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/出/去/走/走/，/看看/不同/的/风景/，/接触/那/不同/的/人/和/事/，/你/会/发现/，/你/的/烦恼/原来/是/那么/微/不足道/。/无论/你/今天/要/面对/什么/，/既然/走/到/了/这/一/步/，/就/坚持/下去/；/给/自己/一些/肯定/，/你/比/自己/想象/中/要/坚/强/。/早/上/好/，/朋友/们/~/ ​/​​/
/1434387020
/新浪/股票/越来越/好/，/有/个/小/要求/，/是/不/是/给/新浪/用户/也/送点/？/呵呵
/1791653972
/发表/了/博文/《/魏宁/海/：/震荡/格局/有待/突破/！/》/沪指/早盘/延续/震荡/格局/，/次/新股/持续/表现/活跃/，/昨日/受/追捧/的/恒大/概念/股/今日/纷纷/重/挫/，/市场/赚/钱/效应/较/差/，/存量/资金/博弈/的/市场/,/仓位/上/不/应/过于/激/进/。/盘面/上/看/，/煤炭/、/地产/、/高/魏宁/海/：/震荡/格局/有待/突破/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/9月/1日/周四/早/评/》/魏宁/海/：/9月/1日/周四/早/评/ /​​​/
/1623430883
/发表/了/博文/《/时机/不/到/，/还/需/耐心/》/与/昨日/相比/，/今天/即/见/新高/又/见/新低/，/尾盘放量/垂杀/，/虽然/3050/依旧/健在/，/但/3070/却/得/而/复失/，/不管/什么/原因/，/对/人气/来说/总是/有些/干扰/的/。/上行/踌躇不前/，/下探/却/“/说/走/就/走/”/至少/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/9月/1日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/9月/1日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/9月/1日/午间/收/评/》/盘面/信息/两市/涨/幅/超/5%/的/有/51/家/其中/30/家/涨停/；/下/跌/超/5%/的/8/家/，/1/家/跌停/两市/主要/上涨/板块/：/次新股/，/电器/仪表/，/电商/概念/，/海上/丝路/下/跌/板块/：/煤炭/，/房地产/，/证券/，/草/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/9月/2日/早盘/高端/资讯/直通车/》/★/9月/2日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/○/○/脂肪醇/价格/持续/走/高/产业链/相关/公司/有望/受益/------/据/资讯/监/9月/2日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/！/》/★/狼啸/午/评/:/周四/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/围绕/10/日线/震荡/拉锯/整理/格局/，/沪指/早/间量/能/933.2亿/，/量/能/较/昨早/萎缩/狼/啸午/评/:/周四/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/看看/诈骗/徐玉玉/的/都/是/些/什么/人/，/真是/生活/在/前/现代/社会/，/让/人/彻底/灰心/。/网页链接/ ​​​/
/1233227211
/彭博/报道/，/证监会/给/想/要/借/壳/回归/的/中概股/上/了/紧箍咒/，/要求/海外/上市/中概股/寻求/借/壳/回到/国内/上市/时/，/需/确保/交易/估值/不/超过/预估/利润/的/20/倍/。/奇/虎/360/等/一/众/中/概股/表示/很/受伤/。/继续/打/新/、/炒/次/新/股/，/保持/股市/平稳/。/ ​/​​/
/1233227211
/信不信/由/你/，/8月/全球/表现/最佳/股市/在/中国/。/8月/简称/H股/指数/的/恒生/中国/企业/指数/回报率/为/6.51%/，/高居/全球/股指/之/冠/。/ ​/​​/
/1233227211
/想/要/知道/标准/，/怎么/算/的/，/你/是/不/是/中/产/，/看/晚上/微信/公众/号/”/叶檀/财经/&/quot/;/(/tancaijing/)/
/1233227211
/算/了/一下/，/按照/估计/，/到/2022年/中国/中/产/收入/阶层/人数/到/6.5亿/以上/。/他们/虽然/恐慌/，/但/怀揣/中/产/理想/，/消费/蔓延/到/全世界/。/一/看/那么/多/中/产/收入/群体/，/国内/一些/无/良/的/厂商/立马/弄/一些/看/不得/的/明信片/一样/的/垃圾/电影/，/立马/弄/一些/低/价团/，/坑/死人/不偿命/。/拜托/，/以为/中/产/收入/阶层/傻/得/不得是/吗/？/ ​/​​/
/1233227211
/还/不/严惩/？/ /////@/买/买/提X/:/如果/要/做/marketing/的/人群/分析/。/电信/诈骗/最/好/下手/按照/年龄/分/的确/是/有/手机/的/两/个/年龄/分布/尾巴/上/的/。/按照/心理/分析/是/避免/损失/的/容易/过/获得/奖励/的/。/////@八大山/债人/:/操/，/多少/说/被/骗/是/因为/蠢/的/人/，/如何/能/心/安/理/得/？/！/
/1233227211
/银行/港口/讲/政治
/1233227211
/各/制造/行业/在/大/洗/牌/的/过程/中/ /////@吴向宏_/投资/无国界/:/年初/信贷/超常/增长/后/，/现在/开工率/回升/也/是/合乎/情理/的/。/但/最近/两/个/月/企业/信贷/增长/停滞/，/所以/危机/危险/远/未/解除/。/////@叶檀/:/我/看到/的/经济/情况/不/算/好
/1233227211
/这样/的/数据/与/购房/恐慌/不/匹配/
/1233227211
/我/看到/的/经济/情况/不/算/好
/1233227211
/可以/说/乱/扔/垃圾/不如/狗/吗/？/////@/苏/渝/:/ /为/爱/转发/！/
/1233227211
/赶/不/走/的/，/会/在/卫星城/落脚/。/
/1233227211
/吃/东西/担心/地/沟油/，/买/尿/片/担心/荧光剂/，/被/骗/还有/人/说/你/傻/，/你/不当/化学家/、/不/当官/就/吃/不/上/安全/食品/了/？/不/上/白/名单/，/一/天/接到/的/净/是/骚扰/电话/，/能/不/能/好好/生活/了/？/宅代/洗/为了/创业/把/人家/大学/自助/洗衣机/的/电源/线剪/了/，/还/让/不/让/人/活/了/？/必须/追究/。/这/不光/是/公平/正义/的/问题/，/还/直接/决定/了/中国/的/经济/转型/能/不/能/成 ​​/​/.../全文/
/1233227211
/昨晚/新/周刊/采访/，/直觉/是/当地/年轻人/无法/充分/就业/。/果然/，/记者/说/，/当地/的/茶叶/生产/链条/相/当坏/了/。/很/担心/，/如果/制造业/继续/坏/下去/，/失业/增加/，/情况/可能/更/糟/。/ /////@/苏/渝/:/诈骗/之/乡/及/诈骗/医院/，/还/在/行骗/，/谁/种/下/了/诈骗/的/种子/？/ /////@竹直/先生/:/为何/会/烂/透/？/ /////@章诒/和/:/没/治/了/
/1243037810
/好/样子/的/宝宝/!/！/！/！/！/这种/烂/女人/不要/也罢/，/她/也/不/配/做/你/孩子/的/妈妈/。/再说/了/，/一个/男人/只要/努力/了/，/付/出/了/自己/的/全部/情感/，/哪里/又/会/找/不/来/具/女德/的/漂亮/女人/呢/？/
/1243037810
/发表/了/博文/《/九月/股市/有望/先抑后扬/》/九月/股市/有望/先抑后扬/——/2016年/9月/2日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/地产/、/煤炭/、/券商/板块/领/跌/，/电气/仪表/、/次新股/、/家居/用品/、/海上/丝路/板块/领涨/，/大盘/低开/低/走/，/创业板/指/九月/股市/有望/先抑后扬/ /​/​​/ /查看/图片/
/1617732512
/输/赢/不/重要/，/关键/看/气势/！/（/喜欢/赌球/的/可以/买/韩国/赢/，/中国/输/了/赢/钱/弥补/，/中国/赢/了/输/钱/也/开心/）/ ​​​/
/1617732512
/《/淘气/天尊/：/没有/上涨/的/理由/只能/下/跌/！/》/ /淘气/天尊/：/没有/上涨/的/理由/只能/下/跌/！/ ​/​​/
/