1504965870
/发表/了/博文/《/冯矿伟/：/11月/28日/股市/盘中/直播/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/网页链接/ ​/​​/
/1236135807
/'/周末/个股/欣赏/'/正在/听/《/周末/个股/欣赏/》/（/分享/自/@考拉/FM/）/周末/个股/欣赏/ ​/​​/
/1236135807
/、/、/、/所以/，/拉拉扯/扯/之间/，/就/将/你/诱骗/的/乖乖/的/交/出/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/早餐/》/原创/ /2016-11-25/ /厚/黑/操盘/学/创始人/ 空/空道/人/楼/继伟/就任/全国/社保/基金/会/理事长/、/党组/成员/：/这/说明/养老金/入/市/这个/消息/快/要/写/出/来/了/关于/养老金/，/我/曾经/说/过/，/不见/得/公布/了/就/是/要/进/来/，/也/不见/得/不/公布/就/进/不/来/，/但/大事/需要/、/、/、/ /早餐/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/129/》/月/有/阴晴/圆缺/，/股/有/涨/跌/快慢/，/没有/特殊/大盘/是/把/杀/猪/刀/，/砍/谁/谁/完/蛋博弈/的/世界/，/没有/道德/，/只有/技不如人别骂/，/因为/都/是/自己/的/行为/所/致/涨/跌/都/是/如此/------------------/个股/欣赏/129/ /​​​/ /查看/图片/
/1300871220
/嗯/，/没/毛病/！/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/出/现/特大/机会/》/本周/的/行情/继续/是/分化/，/但/本周/的/分化/跟/上周/还/不同/，/本周/亏钱/效应/爆棚/，/上证指数/周线/虽然/大/涨/但/本周/的/亏/钱/效应/却/是/近/一个/月/最/严重/的/。/本周/题材/股/持续性/差/，/高位/的/股权/变更/等/暴/【/木头/】/下周/出/现/特大/机会/ ​/​​/
/1418062403
/新浪/发/不/出/来/，/和讯/能/发/。/ ​/​​/
/1418062403
/网页链接/ ​​​/
/1418062403
/微博/视频/需要/审核/，/过/了/几/个/小时/还/没/发/出/来/。/微信/公众/平台/五/分钟/就/发/出/来/了/。/看来/这/只能/用/图文/。/ ​/​​/
/1298535315
/【/这个/不得不服/！/】/【/卡斯特/罗遭/638/次/暗杀/不/死 /美国/因/绝望/放弃/杀/他/】/核心/提示/：/计算/出/曾/对/卡斯特/罗/暗杀/达/638/次/的/是/费边/·/埃斯卡兰特/，/他/曾/担任/过切/·/格瓦拉/司令/安全/保卫/的/总管/。/事实上/，/美国/官方/已经/放弃/了/对/卡斯特罗/的/暗杀/，/但是/古巴/安全/部门/仍然/小心/谨慎/ /网页链接/ ​/​​/
/