1458594614
/地方/债中央/不/兜底/，/武汉/限购/升级/，/隔夜/商品/期货/有色/跌/煤炭/涨/。/昨股/指盘/中/明显/震荡/成交/量/继续/放大/，/似/有/放量/滞涨/嫌疑/。/主板/连/收/三阳/，/且/在/周末/商品/期货/暴跌/情况/下/出/现/，/已/属/难得/，/这/也/说明/目前/市场/人气/已/被/激活/。/上证/放量/冲击周/半/年/线/后/有/短暂/整固/要求/，/但/因/新/上涨/空间/打开/，/本轮/反弹/还有/上涨/潜力/。/继续/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/我/为什么/看涨/创业板/》/我/为什么/看涨/创业板/点击/进/入/：/11月/16日/（/周三/）/股市/盘中/直播/本周/开始/，/看涨/创业板/的/人/越来越/多/了/，/感谢/他们/！/因为/：/1/、/11月/6日/提示/大家/《/创业板/的/历史性/机会/》/2/、/11月/7/我/为什么/看涨/创业板/ /​/​/​/ /查看/图片/
/1504965870
/发表/了/博文/《/看涨/看跌/不如/看/个股/》/看涨/看跌/不如/看/个股/点击/进/入/：/11月/15日/（/周二/）/盘中/同步/实战/分析/当前/市场/看涨/和/看空/的/声音/对持/，/我/认为/：/看涨/看跌/不如/看/个股/！/看跌/的/人/：/基本/是/以/上证指数/为/参考/依据/的/，/没错/，/看涨/看跌/不如/看/个股/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/10月/27日/消息/面/解析/》/点击/进/入/：/11月/15日/（/周二/）/盘中/同步/实战/分析/【/财经/要闻/】/1/、/多/部委/调研/制定/明年/经济/政策/下行/压力/仍/需/高度/关注/（/21/世纪/经济/报道/）/中国/国际/经济/交流/中心/副/总/经济/冯矿伟/：/11月/15日/消息/面/解析/ ​/​​/
/1307309734
/评论/@用户/5876004207/ /的/博文/【/上海/老梁/：/年底/前/，/上证指数/大/趋势/？/】/：/&/quot/;/&/quot/;/查看/原文/：/上海/老梁/：/年底/前/，/上证指数/大/趋势/？/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/什么/时候/开始/调整/？/》/11月/15日/（/周二/）/大盘/继续/围绕/3200/点/上下/震荡/，/收/十字/小阴/线/，/中小创/下午/2点/后/强势/突/起/，/创业板/最后/收/涨/0.81%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/中/韩/自贸区/、/车联网/大盘/什么/时候/开始/调整/？/ ​/​​/
/1236135807
/医生/：/你/的/眼睛/要/注意/休息/了/，/多/看/绿/色/，/不要/长/时间/看/电脑/！/我/：/大夫/，/我/是/做/股票/的/，/要/看/电脑/的/！/医生/：/看🅰/️股/还是/美股/？/我/：/🅰️股/。/医生/：/那/就/没事/了/，/可以/长/时间/看/的/。/我/：/ ​/​​/
/1236135807
/'/11.15/收盘/：/小心/明天/开盘/走弱/'/正在/听/《/11.15/收盘/：/小心/明天/开盘/走弱/》/（/分享/自/@考拉/FM/）/11.15/收盘/：/小心/明天/开盘/走弱/ ​/​​/
/1236135807
/、/、/、/恰恰/又/面临/深港通/的/事/，/说是/中旬/有/结果/的/，/那/也/就/是/这/几/天/了/，/应该/很多/的/大/资金/、/、/、/ /网页链接/ ​​​/
/1236135807
/讨论/题/：/今天/创业板/到底/能/收/个/啥/样/的/阳线/？/ ​/​​/
/1236135807
/发表/了/博文/《/小心/利好/出/尽/给/你/跌/下来/（/收盘/）/》/午后/继续/横盘/，/这种/横盘/太久/之后/，/从/高点/开始/，/2/个/像样/的/大阴/（/15/K/）/就/有/了/滞重感/，/如果/说/午后/不/在/横盘/，/那么/还/勉/强/算是/一个/三角形/，/但是/现在/不/能/算/了/，/尾市/有/没/有/小心/利好/出/尽/给/你/跌/下来/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /看看/今天/创业板/能否/走/出/咱们/昨天/盼望/的/阳线/来/？/还/得/是/像样/的/阳线/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /这个/阴线/，/不管/大小/，/都/显得/很/不/舒服/，/至于/随后/能否/抄底/？/要/看看/自己/的/仓位/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /局部/阴阳/阳阴/结构/，/最/怕/随后/一个/大阴/跟/上/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /暂时/不要/去/追/一般性/的/个股/，/风险/大/，/这个/地方/大盘/还/需要/有/个/回头/，/等/回落/看看/情况/再/定/ /网页链接/ ​​​/
/1236135807
/、/、/、/不过/，/时间/跨度/上/有/了/，/这/给/午后/能否/构筑/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午后/关注/一个/地方/（/午/评/）/》/大盘/基本上/是/出/现/调整/倾向/的/时候/就/会/低开/，/今天/不/例外/，/低开/后/还/出/现/了/一个/拉升/走势/，/无奈/高度/不够/，/尤其/是/10:30/的/那个/下/跌/，/将/15/K/形态/破坏/了/点/，/随后/的/慢坡/爬升/走势/午后/关注/一个/地方/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/等到/他们/统一/了/，/再/来/与/煤/黑/子/一/起/跳舞/，/那/才/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/加大/振幅/继续/整理/（/早盘/必读/）/》/昨天/的/走势/先/软/后/硬/再/软/的/走势/，/让/这个/市场/变/的/可爱/了/，/因为/一味/的/上行/和/下行/，/都/让/人/难/把握/（/有时/牛市/不/赚/钱/也许/就/是/这个/原因/，/震荡/是/才/好/赚/钱/）/，/在/昨天/的/央广/财经/的/电/加大/振幅/继续/整理/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/现在/的/操作/就/这么/简单/！/》/今天/大盘/低开/后/在/有色/、/煤炭/、/券商/的/带动/下/出/现/振荡/后/的/回打/，/下午/出/现/探/低/反弹/，/收/出/低开/缩量/的/十字阴线/，/如何/看待/呢/？/昨天/重点/谈/了/风险/和/回避/风险/的/操作/，/今天/的/盘面/也/显示/了/现在/的/操作/就/这么/简单/！/ ​/​​/
/5073766257
/发表/了/博文/《/市场/再见天量/成交/，/短线/或/现/反复/》/市场/再见天量/成交/，/短线/或/现/反复/***/昨日/A股/市场/在/一/带/一路/为首/的/大/基建/，/水陆/运输/，/交运/设备/带动/下/，/早盘/低开高走/，/一路/强/劲/震荡/上行/，/再度/创/出/阶段/新高/，/盘中/沪指/市场/再见天量/成交/，/短线/或/现/反复/ /​​​/
/5073766257
/发表/了/博文/《/市场/再见天量/成交/，/短线/或/现/反复/》/市场/再见天量/成交/，/短线/或/现/反复/***/昨日/A股/市场/在/一/带/一路/为首/的/大/基建/，/水陆/运输/，/交运/设备/带动/下/，/早盘/低开高走/，/一路/强/劲/震荡/上行/，/再度/创/出/阶段/新高/，/盘中/沪指/市场/再见天量/成交/，/短线/或/现/反复/ /​​​/
/1394379401
/发表/了/博文/《/大盘/稍事/休整/，/创业板/接力/上涨/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/、/创业板/指微/幅/低开/，/深成指/微/幅/高开/，/早盘/大连港/、/连云港/纷纷/一/字/涨停/板/直接/点燃/了/港口/航运/板块/集体/大/涨/，/而/前期/助力/股指/上/攻/的/主力/大盘/稍事/休整/，/创业板/接力/上涨/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/别/涨/太/急/！/！/！/次/新高/送/将/牛/股/辈/出/！/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/别/涨/太/急/！/！/！/次/新高/送/将/牛/股/辈/出/！/！/！/》/在/连续/三/连阳/之后/，/大盘/今日/展开/了/整理/！/这个/整理/从/技术/形态/上/看/是/正常/的/！/如果/说/我们/认为/第一/目标/先/到/3300点/，/那/就/慢慢/地/靠近/吧/，/如果/心急火燎/地/直接/干/到/别/涨/太/急/！/！/！/次/新高/送/将/牛/股/辈/出/！/！/！/ ​/​​/
/1394379401
/@金鼎/股/战场/ /正在/硬/萌/高知/的/ #/红/豆/Live/# /和/网友/火热/交流/中/,/想/知道/发生/了/什么/就/快/进/入/直播间/吧/!/红/豆/Live/:/金鼎/股/战场/黄金/午/评/ /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/预告/:/11月/15日/12:00/，/@金鼎/股/战场/ /在/红/豆/Live/语音/直播/。/直播/地址/:/红/豆/Live/:/金鼎/股/战场/黄金/午/评/ /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/指数/或/还是/窄幅/震荡/，/ /但是/结构/热点/不/会/少/，/ /现在/可以/轻/指数/，/重/个股/，/ /关注/一些/低位/补涨/股/的/操作/机会/，/ /尤其/是/低位/爆量/启动/的/标的/。/ ​/​​/
/1394379401
/发表/了/博文/《/11月/15日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.11%/，/报/18868.69点/，/标普/500/指数/跌/0.01%/，/报/2164.20点/，/纳斯达克/指数/跌/011月/15日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/3300/点/下方/无/实质性/阻力/！/》/周二/股市/早参/近期/，/因/买入/4.95%/不举/牌/短线/炒股/引发/争议/后/，/恒大系/似乎/要/改变/市场/的/观感/。/之前/买/而/不举/后/短/炒/的/股票/，/又/买/回来/了/，/要么/举/牌/了/必须/锁定/6/个/月/，/要么/增/3300/点/下方/无/实质性/阻力/！/ ​/​​/
/1603589321
/股指/强势/震荡/ /逢/低/关注/低位/滞涨/股/：/ /早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/证券/、/煤炭/等/板块/在/连续/上涨/后/出/现/小幅/调整/，/而/港口/、/航运/等/低价/蓝筹股/承接/升势/延续/板块/轮动/格局/，/创业板/等/中小盘/股/除/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/强势/震荡/逢/低/关注/低位/滞涨/股/》/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/证券/、/煤炭/等/板块/在/连续/上涨/后/出/现/小幅/调整/，/而/港口/、/航运/等/低价/蓝筹股/承接/升势/延续/板块/轮动/格局/，/创业板/等/中小盘/股除/部分/次新股/股指/强势/震荡/&/ /逢/低/关注/低位/滞涨/股/ ​/​​/
/1603589321
/11月/15日/操作策略/：/股指/逼/空/上行/ /逢/低/关注/低位/滞涨/蓝筹/：/ /市场/回顾/：/周一/早盘/两市/股指/承接/升势/震荡/上行/，/煤炭/、/证券/等/权重/板块/领涨/，/个股/呈现/涨/跌/互/现/格局/。/沪指/再度/冲击/3200点/整数/关口/后/，/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/15日/操作策略/：/股指/逼空/上行/逢/低/关注/低位/滞涨/蓝筹/》/市场/回顾/：/周一/早盘/两市/股指/承接/升势/震荡/上行/，/煤炭/、/证券/等/权重/板块/领涨/，/个股/呈现/涨/跌/互/现/格局/。/沪指/再度/冲击/3200点/整数/关口/后/，/市场/追/11月/15日/操作策略/：/股指/逼空/上行/&/ /逢/低/关注/低位/滞涨/蓝筹 ​/​​/
/1603589321
/发表/了/博文/《/11月/15日/新闻/线索/》/一/、/行业/新闻/1/、/铁路/项目/密集/获/批/基建/板块/迎/多/重/利好/1/）/内容/：/11月/以来/，/国内/铁路/重大/工程/项目/获/批/速度/有所/加快/。/11月/11日/，/发改委/批复/吉首/至/怀化/、/牡丹江/至/佳木斯/等/3/条/11月/15日/新闻/线索 ​/​​/
/1300871220
/20/天/，/不/知道/有/淡水/和/食物/么/？/
/1300871220
/被/月亮/刷/了/圈 /​​​/
/1285707277
/发表/了/博文/《/充分/蓄势/整理/后/将/再/创/新高/》/　　/周二/大盘/全天/整理/，/性质/一目了然/，/就/是/一个/在/5/天/线上/蓄势/整理/过程/，/这种/蓄势/整理/，/不/出/意外/的话/，/随后/一两/个/交易日/就/会/再/创/新高/。/　　/昨天/已经/给/大家/分析/：/盘中/任何/回调/充分/蓄势/后/大盘/将/再/创/新高/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/调整/一/触即发/》/今天/大盘/没有/延续/前/两/天/的/强势/，/而是/弱/势/震荡/为主/，/同时/成交/量/大幅/萎缩/，/目前/的/走势/只要/量/能/萎缩/就/是/明显/的/震荡/信号/。/整个/早盘/涨停/个股/也/寥寥无几/，/市场/比较/乱/，/高送/转/填/权/换/了/一/【/木头/】/调整/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/一/触即发/》/今天/大盘/继续/分化/走势/，/但/今天/并/不/是/上证/强/，/而是/创业板/强/于/上证指数/，/今天/整个/盘面/非常/乱/，/多/个/热点/启动/，/但/并/没有/明确/的/主线/。/先/来说/指数/分化/，/今天/上证指数/大幅/缩量/，/比/昨/【/木头/】/惊天/变盘/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/调整/一/触即发/》/今天/大盘/没有/延续/前/两/天/的/强势/，/而是/弱/势/震荡/为主/，/同时/成交/量/大幅/萎缩/，/目前/的/走势/只要/量/能/萎缩/就/是/明显/的/震荡/信号/。/整个/早盘/涨停/个股/也/寥寥无几/，/市场/比较/乱/，/高送/转/填/权/换/了/一/【/木头/】/调整/一/触/即/发 ​/​​/
/1418062403
/请/大家/注意/：/凡是/主动/与/您/联系/的/黑/嘴/，/皆/属/假冒/！/无论/微博/、/QQ/、/微信/还是/其它/方式/。/不要/只/看/头像/不/看/号码/！/ ​/​​/
/1418062403
/如果/明天/涨/，/17日/上午/高点/，/当天/收阴线/。/ ​/​​/
/1418062403
/虽然/怀疑/16日/的/投射/反/了/，/但/还是/要/实事求是/。/关键/看/上午/第一/小时/——/如果/急/跌/，/就/没/反/；/如果/急/涨/，/就/反/了/。/ ​/​​/
/1418062403
/发表/了/博文/《/短期/变化/不/影响/趋势/》/正位/压力/在/323/和/329/，/322/有些/糊/，/短期/不/排除/再/冲/323/。/如果/明天/创/本周/新低/，/14日/高点/确认/，/之后/走/紫色/路径/；/如果/早盘/止跌/上涨/，/17日/上/影线/高点/，/之后/走/灰色/路径/。/虽/短期/变化/不/影响/趋势/ ​/​​/ /查看/图片/
/1418062403
/不同/品种/，/各/走/各/的/基因/，/不过/大/的/系统性/风险/还是/应当/回避/。/ ​/​​/
/1418062403
/课/上/案例/这/支股/，/如果/年底/能/到达/上轨/（/最好/突破/黄色/点/）/，/明年/全年/上涨/，/长线/至少/看/三/倍/。/ ​/​​/
/1418062403
/今年/12月/与/去年/12月/在/分形/和/时间/上/的/性质/相同/，/至少/跌/到/2月/。/明年/上/下半年/各/有/一/轮/上涨/，/年中/有/一/轮/大/级别/下/跌/。/ ​/​​/
/2133628040
/如果/以/去年底/收盘价/来/参考/、/来/作为/目前/各自/回归/目标/的话/，/恒指/去年底/收盘价/在/21914/，/以/现/水平/22300/来/看/，/估计/调整/空间/依然/是/存在/的/。/然而/，/由于/人民币/有序/贬值/趋势/未/改/，/加上/AH/股/溢/价/仍/在/，/南下/资金/的/流入/，/可望/对于/港股/构成/低位/支撑力/，/估计/恒指/在/21500/至/22000/区域/，/会/有/较/强/的/支持/承接/力/。/ ​/​​/
/2133628040
/特朗/普/上台/，/减税/搞/基建/，/燃/起/市场/对/「/再/通胀/」/的/预期/，/促使/资金/进/行/重新/配置/，/也/给/市场/带来/倒/过来/做/的/诱因/。/资金/从/债市/转投/股市/，/从/新/经济/股/、/转投/传统/经济/股/，/也/从/处于/相对/高位/的/股市/、/转投/相对/落后/的/股市/。/港股/是/少数/在/年内/录/得/有/升幅/的/主要/股市/，/而/目前/正在/面对/调整/压力/。/ ​/​​/
/2133628040
/过去/一/周/，/美/股/道指/创/出/了/历史/新高/18934/，/但是/内部/是/挺/分化/的/，/标普/500/和/纳指/，/到/目前/为止/，/仍/受制/于/前/高点/以下/。/另外/，/日股/NKY/指数/以及/A股/上/综指/，/分别/创/了/9/个/月/和/10/个/月/新高/，/这些/股市/目前/还是/远/低于/去年底/收盘价/的/。/而/在/今年/大部份/时间/跑/赢/全球/股市/的/新兴/市场/以及/港股/，/却/出/现/了/明显/沽/压/。/ ​/​​/
/2133628040
/过去/一/周/，/美/股/道指/创/出/了/历史/新高/18934/，/但是/内部/是/挺/分化/的/，/标普/500/和/纳指/，/到/目前/为止/，/仍/受制/于/前/高点/以下/。/另外/，/日股/NKY/指数/以及/A股/上/综指/，/分别/创/了/9/个/月/和/10/个/月/新高/，/这些/股市/目前/还是/远/低于/去年底/收盘价/的/。/而/在/今年/大部份/时间/跑/赢/全球/股市/的/新兴/市场/以及/港股/，/却/出/现/了/明显/沽/压/。/ ​/​​/
/2133628040
/港股/大盘/未能/摆脱/调整/弱/势/，/虽然/恒指/在/上/周三/有/出/现/抛售/后/见底/于/21958/的/机会/，/但是/在/美元/美息/双/升/的/压力/下/，/不/排除/港股/仍/有/二/度/探底/的/可能/。/事实上/，/在/特朗普/获/选/新任/美国/总统/后/，/环球/资金/都/在/加速/重新/配置/，/情况/引致/全球/市场/出/现/了/明显/的/分化/走势/。/ ​/​​/
/1298535315
/【/应/取消/此/二/人/港籍/，/将/此/二/人/直接/流放/到/西方/支持/他们/的/国家/，/让/他们/的/主子养/着/他们/吧/！/】/港/府胜/诉/！/港/高院/：/梁游/被/取消/议员/资格/ /立会/席位/悬/空/ /港/府胜/诉/！/港/高院/：/梁游/被/取消/议员/资格/ /立会/席位/悬/空/ ​/​​/ /查看/图片/
/1298535315
/微信/昨天/不知/怎么/就/发/了/国内/区域/的/，/结果/42万/地址/装成/歪果仁/的/都/没/收到/文章/，/包括/我家/厨娘/
/1298535315
/这/张/合影/好/深邃/！/ ​/​​/
/1298535315
/赞巾帼/！/////@司马/平邦/:/ /英雄/人/所/共仰/之/！/
/1507817532
/发表/了/博文/《/指数/分化/，/板块/轮动/》/指数/分化/，/板块/轮动/今天/大盘/弱/势/震荡/，/开始/回踩/确认/，/几/大/指数/走势/再次/分化/，/沪市/相对/弱/一些/，/深成指/和/创指/相对/较/强/，/这/也/是/板块/轮动/带来/的/结果/，/依然/也/得分/开/分析/：/沪市/连续/几/天/的/指数/分化/，/板块/轮动/ ​/​​/
/1507817532
/奶奶/的/，/网络/出/问题/了/，/博文/得/等/网好/了/再/补/上/吧/ ​/​​/
/1507817532
/今天/上午/在/电视台/做/节目/，/中午/的/博文/没/来得及/更新/，/见谅/。/ ​/​​/
/1507817532
/主板/的/券商/，/高铁/，/煤炭/，/。/都/是/咱们/t/过/的/板块/，/今天/回落/量能/都/没/明显/的/背离/，/等/大盘/确认/结束/，/接着/干 ​​​/
/1507817532
/深成指/好像/有点/拉尾/盘吊颈/的/意思/，/创指/缩量/反抽/突破/20日/均线/，/拉尾盘/的/咱们/注意/t/尾/盘/了/，/不/急/加仓/ /​/​​/
/1507817532
/创指/起/来/，/代表/曾经/低迷/半/死/的/中小创/个股/的/机会/，/继续/持股待涨/或者/待t/ ​/​​/
/1507817532
/今天/到/现在/为止/，/日线/量能/算是/明显/的/萎缩/，/说明/筹码/还/没/打散/，/确认/过程/也/是/洗盘/过程/，/小心/回踩/狠踹/，/低吸/咱/不要/积极/，/冲高/则/应/积极/多/t/些/，/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/不/是/很/好/，/应该/是/震荡/回踩/，/板块/轮动/过程/，/注意/冲/拉/t/，/低吸/要/少/，/控制/一下/仓位/ ​/​​/
/1507817532
/放量/冲/拉/的/可以/做/t/ /​​​/
/1507817532
/大家/好/！/主板/放量/三/连阳/，/量/依次/放大/，/涨/幅/依次/缩小/，/这/也/是/一/种/背离/，/好/的/是/趋势/完整/，/坏/的/是/分歧/加大/，/所以/这/两/天/要/注意/一下/仓位/比较/稳妥/，/如果/收/出/吊颈/或者/高位/放量/十字星/等/信号/则/要/注意/多/减/。/创业板/昨天/反抽/ma20/随即/回落/，/当/反抽/区别/对待/即/可/。/消息/面/利空/有/人民币/还/在/天天/下/跌/，/利好/预期/则/是/深/港/通 /​​/​/.../全文/
/1253205351
/周三/是/重要/长阳/窗口/：/市场/节奏/是/不/是/非常/熟悉/呢/？/ /权重/搞定/指数/方向/之后/，/题材/股/进/行/补涨/。/创业板/连续/两/天/走强/，/进/行/强势/的/技术/修复/走势/。/不/知道/最近/两/天/行情/之后/，/大家/有/没/有/心动/。/ /所以/其实/首/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周三/是/重要/长阳/窗口/》/市场/节奏/是/不/是/非常/熟悉/呢/？/权重/搞定/指数/方向/之后/，/题材/股/进/行/补涨/。/创业板/连续/两/天/走强/，/进/行/强势/的/技术/修复/走势/。/不/知道/最近/两/天/行情/之后/，/大家/有/没/有/心动/。/所以/其实/首先/还是/要/说/周三/是/重要/长阳/窗口/ ​/​​/
/1253205351
/下/一个/中阳/加速/将/遵循/这/一/信号/：/周二/市场/展开/震荡/回踩/。/此前/强势/的/品种/——/资源/、/证券/、/基建/纷纷/形成/回/撤/。/昨天/和/大家/简单/说/了/一下/，/我/说/市场/继续/上涨/是/摸着/石头/过/河/。/为什么/这么/说/呢/？/因为/指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/下/一个/中阳/加速/将/遵循/这/一/信号/》/周二/市场/展开/震荡/回踩/。/此前/强势/的/品种/——/资源/、/证券/、/基建/纷纷/形成/回/撤/。/昨天/和/大家/简单/说/了/一下/，/我/说/市场/继续/上涨/是/摸着/石头/过/河/。/为什么/这么/说/呢/？/因为/指数/已经/有/接下/一个/中阳/加速/将/遵循/这/一/信号/ ​/​​/
/1253205351
/周二/消息/汇总/：/恒大/再次/出/手/增持/五/公司/：/【/政策/】/ /1/、/民营/教育/：/九/部门/印发/指导/推/进/家庭教育/五/年/规划/ /近日/，/全国/妇联/联合/教育部/、/中央/文明办/、/民政部/、/文化部/、/国家/卫生/和/计划生育/委员会/、/国家/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周二/消息/汇总/：/恒大/再次/出/手/增持/五/公司/》/【/政策/】/1/、/民营/教育/：/九/部门/印发/指导/推/进/家庭教育/五/年/规划/近日/，/全国/妇联/联合/教育部/、/中央/文明办/、/民政部/、/文化部/、/国家/卫生/和/计划生育/委员会/、/国家/新闻/出/版/广/周二/消息/汇总/：/恒大/再次/出/手/增持/五/公司/ ​/​​/
/1434387020
/#解套课堂#/从/被/忽略/的/细节/，/还原/3200点/行情/真相/ /:/这/波/行情/中/各路/热点/此/起/彼/伏/，/股民/你/赚/到/钱/了/吗/？/因此/，/明确/行情/真相/和/资金/意图/才/是/最/关键/的/；/股民/策略/是/不要/参与/到/市场/所谓/的/多/空/之/争/，/更/不要/成为/炮灰/，/抓紧/在/行情/中/赚/钱/才/是/关键/。/我/的/思路/是/黄金股/、/ST/摘帽/股/、/期货/板块/等/，/并且/都/得到/了/市场/印证/
/1434387020
/#/感悟/点滴/#/你/再/好/不/是/每个/人/都/会/喜欢/你/，/有人/羡慕/你/也/有人/讨厌/你/有人/嫉妒/你/也/有人/看/不/起/你/，/生活/就/是/这样/，/你/所/做/的/一切/不/能/让/每个/人/都/满意/，/不要/为了/讨好/别人/而/丢失/自己/的/本性/，/因为/每个/人/都/有/原则/和/自尊/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/提高/阅读/效率/10/点/小/建议/】/①/读书/要/有/重点/；/②/随身/携带/书籍/，/利用/零碎/时间/读书/；/③/一/次/只/阅读/一/本/书/；/④/长期/不/间断/读书/；/⑤/读书/要/快/，/尽快/读/完/一/本书/；/⑥/兼顾/阅读/的/深度/和/广度/；/⑦/善于/做/读书/笔记/；/⑧多/思考/、/多/分享/；/⑨/设置/合理/的/读书/目标/；/⑩/设置/固定/的/读书/时间/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/尾盘/创业板/拉升/成为/最/大/悬/念/》/，/连续/的/指数/攀升/一方面/要/面对/日益/增多/的/获利盘/，/另一方面/上方/的/套牢盘/也/在/虎视眈眈/，/这/是/导致/盘面/走弱/的/原因/。/而/今天/的/亮点/来自/于/尾盘/，/主板/调整/之际/，/创业板/是/明显/弱/势/的/，/但/尾盘/有/了/一/波/快速/拉升/翻红/的/走势/，/同时/一/批/滞涨/股/的/补涨/更/加速/了/这样/的/气氛/ ​/​​/
/1434387020
/#今日看盘#/ /午盘/后/期货/黑/色/系/跌停/，/传递/两/个/信号/：/第一/，/敬畏/市场/是/投资者/不/变/的/信条/，/无论/市场/走势/是否/如/你/预期/，/都/要/做/好/风控/；/第二/，/和/监管/手段/对抗/是/一时/，/总/要/回归/。/期货/如此/，/股市/如此/，/恒大系/这样/的/大/资金/亦/如此/。/ ​/​​/
/1434387020
/#金融理财#/两/大/鲜为人知/的/成交/量/战法/：/我们/每天/看/盘/除了/分/时/之外/，/成交/量/也/是/重点/关注/之一/。/成交/量/的/要点/，/最/重要/的/就/是/在于/势/。/那/成交/量/如何/使用/?/成交/量/的/妙用/是/什么样/的/?/今天/为/大家/带来/两/种/股票/成交/量/的/实战/应用/，/即/三/竭量/超/与/双/凹洞量/。/两/大/鲜为人知/的/成交/量/战法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/从/被/忽略/的/细节/，/还原/3200点/行情/真相/》/ /,/随/指数/冲破/3200点/，/一连串/细节/浮/出/水面/，/如/IPO/已/加速/又/加量/，/挤压/次/新/股/；/深/港/通迷局/；/恒大系/暧昧/操作/；/国家/队故/技重/施忙套利/等/，/股民/此时/不要/仅仅/看/热闹/，/关键/是/将/利润/赚/到/手/才/踏实/ /从/被/忽略/的/细节/，/还原/3200点/行情/真相/ /​​​/
/1434387020
/#股市点评#/发表/了/博文/《/3200点/上方/不/平静/，/警惕/之/心/常存/》/，/指数/在/3200点/频频/出/现/盘中/的/回落/，/而且/大跌/股/（/跌/5%/以上/）/逐渐/增多/，/甚至/出/现/了/跌停/股/和/涨停/股/在/同一/板块/的/行为/，/最/典型/的/就/是/有色金属/板块/，/涨停/股/和/跌停/股/同时/出/现/；/连续/巨量/放/出/后/，/市场/涨/幅/反而/不及/之前/，/且/从/资金/监测/来/看/，/散户/资金/流入/增加/，/大/资 /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/总会/有些/日子/里/，/风/有点/大/，/雨/有点/急/，/天/有点/黑/，/人/有点/累/，/而/脚下/的/砂石/有点/多/。/或许/不/知道/怎么/让/自己/安/然/走过/这/一/段/路/，/但/我/想/，/只要/还/想/走/下去/，/经历/的/一切/，/最终/都/只不过/过眼/云/烟/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/南玻/A15日/晚间/公告/高管/集体/辞职/，/包括/董事长/、/CEO/、/财务/总监/、/两/个/副/总裁/。/....../南玻/是/宝能/控制/的/，/所以/接下来/南玻/很快/就/会/是/从/高管/到/工厂/工人/、/清洁工/都/变成/潮汕/人/。/很多/万科/业主/之所以/联名/反对/宝能/控制/万科/，/就/是/担心/听/不/懂/物业/管理/的/保/安/和/清洁工/阿姨/们/都/说/潮/汕话/。/ ​/​​/
/1791653972
/魏宁/海/：/11月/15日/午/评/!/ 秒/拍/视频/ /./ ​​​/
/1791653972
/分享/图片/ ​/​​/
/1791653972
/【/继/恒大/集团/后/ /恒大/人寿/迁/册/深圳/】/继/恒大/集团/后/，/恒大/人寿/也/于/近期/迁册/深圳/。/11月/15日/，/保监会/网站/信息/显示/，/已/于/10月/28日/批准/恒大/人寿/营业/场所/变更/为/“/深圳市/南山区/海德/三/道/126/号/卓越/后海/金融/中心/36/-/37/层/”/。/这/意味着/，/恒大/人寿/注册/地址/将/由/重庆市/迁/至/深圳市/。/此前/2015年/10月/，/恒大/集团/以/39.9亿/元/竞 /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/回踩/低吸/机会/将/至/》/沪指/早盘/维持/窄幅/态势/，/个股/分化/明显/，/股权/转让/持续/活跃/，/国企/改革/概念/再/受/资金/追捧/。/大盘/短线/超/买/态势/严重/，/横盘/消化/获利盘/在所难免/，/操作/上/不宜/过于/激/进/。/中午/收盘/时/沪指/跌/魏宁/海/：/回踩/低吸/机会/将/至/ ​/​​/ /查看/图片/
/1791653972
/【/近期/要/和/大家/见面/了/！/！/！/】/很/久/没有/和/花粉/们/见面/了/！/每天/在/微博/上/看到/花粉/们/的/互动/和/留言/，/都/很/感动/，/所以/近期/想/组织/一/次/和/大家/见面/的/机会/，/我/将/给/粉丝/们/现场/讲解/“/天地人/战法/”/以及/大盘/走势/，/和/大家/共同/探讨/我们/的/股海/真经/！/互动/、/讲解/、/分享/，/一个/温馨/甜蜜/又/收获/颇/丰/的/一/天/将/会/是/我们/最/难忘/的/回 /​​/​/.../全文/
/1791653972
/【/人民币/中间/价/创/8/年/新低/】/人民币/对/美元/中间/价/报/6.8495/，/下调/204点/，/连续/第8/天/下调/，/创/2008年/12月/以来/最低/水平/。/ ​/​​/
/1791653972
/【/两市/融资/余额/六/连/升/ /升/破/9300亿/元/】/截至/11月/14日/，/两市/融资/余额/合计/报/9367.93亿/元/，/增加/82.06亿/元/，/刷新/9/个/半/月/新高/。/注/：/从/10月份/开始/，/A股/两/融/规模/逐渐/形成/一个/新/的/扩张/期/，/近期/更/有/加速/上升/的/趋势/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/15日/周二/早/评/》/魏宁/海/：/11月/15日/周二/早/评/ /​​​/
/1319802272
/发表/了/博文/《/11月/16日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/16日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/吴江/银行/、/天能/重工/两/新/股/16日/发行/--/----/吴江/银行/（/7323211月/16日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/恭喜/，/总统/先生/！/
/1233227211
/积极/的/财政/政策/，/增加/投资/，/增加/负债/，/增加/杠杆/，/留下/高薪/的/美国/当地/工人/降低/效率/，/两/年/以后/怎么办/？/
/1233227211
/转/。/////@于建嵘/:/ 从/此文/可知/，/从/一/开始/，/贾敬龙/就/不/同意/这/次/拆迁/。/最高/人民法院/应/回答/，/他/这种/不/同意/，/是/主张/其/法定/权利/还是/无理/取/闹/。/为此/，/要/对/农村/宅基地/及其/产权/制度/有/清晰/的/界定/。/这个/道理/不/讲/清楚/，/难以/让/人/信服/。/
/1233227211
/发表/了/博文/《/对话/狼/嘴里/抢/肉/的/期货/大/亨识/破/市场/上/装/了/假/翅膀/的/猪/》/对话/狼/嘴里/抢/肉/的/期货/大/亨识/破/市场/上/装/了/假/翅膀/的/猪/2016-11-14/微信/公众/号/“/叶檀/财经/”/、/“/tancaijing/”/文///叶檀/&/amp/;/#/9758/;/对话/狼/嘴里/抢/肉/的/期货/大亨/&/ 识/破/市场/上/装/了/假/翅膀/的/猪 ​/​​/
/1233227211
/上/周五/晚/的/期货/市场/血洗/到底/怎么/回/事/？/对话/狼/嘴里/夹/肉/的/低调/资深期/货界/人士/，/识别/在/期货/市场/的/天空/上/哪些/是/装/上假/翅膀/的/猪/？/哪些/是/身体/强/劲/的/健康/猪/？/叶檀/：/ /对话/狼/嘴里/抢/肉/的/期货/大亨/ 识/破/市场/上/装/了/假/翅膀/的/猪 ​/​​/
/1243037810
/香港/高等/法院/取消/“/港/独/”/议员/梁颂恒/、/游蕙桢/资格/ /香港/高等/法院/:/取消/“/港/独/”/议员/梁颂恒/、/游蕙桢/资格/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/休养/创业板/指/补涨/》/大盘/休养/创业板/指/补涨/——/2016年/11月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/互联网/、/供气/供热/、/文教/休闲/、/酿酒/、/电气/仪表/、/通信/设备/、/水域/改革/板块/领涨/，/煤炭/、/有色/、/券商/、/大盘/休养/创业板/指/补涨/ /​/​​/
/1617732512
/11月/15日/收/评/：/《/淘气/天尊/：/下半周/行情/分化/会/更/严重/！/》/ /淘气/天尊/：/下半周/行情/分化/会/更/严重/！/ ​/​​/
/1279884602
/发表/了/博文/《/四/路/巨资/正虎/视眈眈/股市/》/四/路/巨资/正虎/视眈眈/股市/老沙/自媒体/股市/早/8/点/2016年/11月/15日/（/周二/）/每日/开盘/必读/█/美/国/道指/再/创/历史/新高/道指/涨/21.03点/，/报/18,868.69点/，/涨/幅/为/0.11/四/路/巨资/正虎/视眈眈/股市/ ​​​/ /查看/图片/
/