1307309734
/发表/了/博文/《/需要/中/阳/来/终结/缩量/阴跌/走势/》/上午/大盘/低开/快速/冲高/之后/再度/走/出/震荡/回落/的/走势/，/开始/考验/10日/和/30日/线/的/支撑/，/量能/出/现/极度/萎缩/，/涨停/家数/继续/减少/，/无/明显/热点/。/创业板/走势/与/大盘/基本/同步/。/截止/上/需要/中/阳/来/终结/缩量/阴跌/走势/ ​/​​/
/5073766257
/公益/在/人心/
/5073766257
/马云/说/过/：/傻傻/的/信/，/傻傻/的/干/，/傻傻/的/挣/了/数百万/!/精明/的/算/，/精明/的/看/，/最后/成/了/穷光蛋/!/大/成功/的/人/总是/会/立刻/进/入/状态/，/或/主动/出/击/！/一生/碌碌/无为/的/人/，/一生/都/在/准备/，/准备/，/再/准备/：/有时候/简单/是/一/种/智慧/，/傻傻/的/相信/也/是/一/种/智慧/!/你/简单/了/，/你/的/世界/就/简单/了/，/你/简单/了/，/事情/就/简单/了/！/ ​​​/
/5073766257
/发表/了/博文/《/三/大/概念/股/被/主力/资金/抛弃/》/截至/收盘/统计/，/近/三日/上证指数/下/跌/0.40%/，/A股/成交/金额/较/前/三日/下降/25.00%/，/主力/资金/近/三日/大量/净/流/出/的/概念/共有/145/类/，/其中/主力/资金/净/流/出/前列/的/概念/是/大宗/商/三/大/概念/股/被/主力/资金/抛弃/ ​/​​/
/5073766257
/发表/了/博文/《/41亿/主力/资金/近/三日/撤/出/大宗/商品/概念/股/》/截至/收盘/统计/，/近/三日/上证指数/下/跌/0.40%/，/A股/成交/金额/较/前/三日/下降/25.00%/，/主力/资金/净/流/出/最/多/的/概念/为/大宗/商品/，/该/概念/所属/个股/共有/100/只/，/其/41亿/主力/资金/近/三日/撤/出/大宗/商品/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/19/股/》/　/截止/收盘/统计/，/截至/3月/10日/收盘/，/沪深/两市/共/19/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/招商/银行/连续/10日/资金/净/流入/，/排名/第一/；/新亚/制程/连续/8日/资金/净/流入/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/19/股/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/3月/10日/收/评/【/微/策略/】/缩量/下/或/迎/大/变/》/缩量/下/或/迎/大/变盘/【/今日/小结/】/全天/看/，/两市/开盘/不一/，/开盘/后/双双/拉升/，/深成指/表现/较/强/。/但/随后/股/指/冲高回落/，/盘中/一度/跳水/后/展开/整理/。/午后/，/创业板/2016年/3月/10日/收/评/【/微/策略/】/缩量/下/或/迎/大/变 /​​/​
/5073766257
/好戏/开始/ 
/5073766257
/发表/了/博文/《/2016年/3月/10日/午/评/：/短期/还有/大/震荡/》/短期/还有/大/震荡/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/开盘/不一/，/沪指/低开/而/深成指/高开/，/开盘/后/大盘/继续/拉升/，/创业板/以及/深市/表现/强势/，/但/随后/悉数/跳水/回落/，/盘中/2016年/3月/10日/午/评/：/短期/还有/大/震荡/ ​/​​/ /查看/图片/
/1603589321
/量能/不足 /短期/没有/信心/做多/：/ /周四/沪指/再度/失守/20日/线/，/量能/大幅/萎缩/，/市场/人气/不/佳/，/赚/钱/效应/不足/。/尾盘展/开/跳水/且/量/能/有所/放大/。/昨日/交易/策略/已经/做/好/应对/策略/--/破位/止损/出局/！/ 　/　/盘面/上/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/量能/不足/短期/没有/信心/做多/》/周四/沪指/再度/失守/20日/线/，/量能/大幅/萎缩/，/市场/人气/不/佳/，/赚/钱/效应/不足/。/尾盘展/开/跳水/且/量/能/有所/放大/。/昨日/交易/策略/已经/做/好/应对/策略/--/破位/止损/出局/！/　/　盘面/上/，/创业板/今量/能/不足/&/nbsp/;/短期/没有/信心/做多/ /​​/​
/1603589321
/股指/缩量/调整/市场/谨慎/情绪/浓厚/：/ /隔夜/外围/市场/的/反弹/以及/外盘/原油/、/铁矿石/等/期货/的/大幅/上涨/并/未能/带动/A股/上行/，/两市/股指/开盘/后/快速/下行/，/再度/回试/下方/支撑/力度/。/随后/在/有色/等/权重/板块/回升/的/带动/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/调整/市场/谨慎/情绪/浓厚/》/隔夜/外围/市场/的/反弹/以及/外盘/原油/、/铁矿石/等/期货/的/大幅/上涨/并/未能/带动/A股/上行/，/两市/股指/开盘/后/快速/下行/，/再度/回试/下方/支撑/力度/。/随后/在/有色/等/权重/板块/回升/的/带动/下/指数/跌/股指/缩量/调整/市场/谨慎/情绪/浓厚/ ​/​​/
/1603589321
/3月/10日/操作策略/：/股指/弱/势/调整/谨慎/观望/：/ /市场/回顾/：/周三/受/隔夜/外围/市场/调整/以及/外盘/黑/色/期货/的/大幅/下/跌/，/早盘/两市/股指/大幅/低开/。/随后/在/供给/侧/改革/板块/大幅/调整/的/带动/下/震荡/下行/，/盘中/创业板/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/10日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/人机/对弈/机器人/先/下/一/城/ /人工/智能/成/焦点/ /1/）/内容/：/3月/9日/，/谷歌/的/人工/智能/AlphaGo/机器人/与/世界/围棋/高手/李世石/进/行/了/一/场/人机/大战/。/这/场/目的/为/检验/人工/智能/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/10日/操作策略/：/股指/弱/势/调整/谨慎/观望/》/市场/回顾/：/周三/受/隔夜/外围/市场/调整/以及/外盘/黑/色/期货/的/大幅/下/跌/，/早盘/两市/股指/大幅/低开/。/随后/在/供给/侧/改革/板块/大幅/调整/的/带动/下/震荡/下行/，/盘中/创业板/指表/现/相/3月/10日/操作策略/：/股指/弱/势/调整/谨慎/观望 ​/​​/
/1603589321
/发表/了/博文/《/3月/10日/新闻/线索/》/一/、/行业/新闻/1/、/人机/对弈/机器人/先下/一/城/人工/智能/成/焦点/1/）/内容/：/3月/9日/，/谷歌/的/人工/智能/AlphaGo/机器人/与/世界/围棋/高手/李世石/进/行/了/一/场/人机/大战/。/这/场/目的/为/检验/人工/智能/3月/10日/新闻/线索 ​/​​/
/1300871220
/哈哈/哈
/1285707277
/欧/央行/宣布/降息/后/，/中国/也/该/降/了/。/ ​/​​/
/1285707277
/不/懂/银行/将/企业/不良/贷款/转/股/利好/效应/的/都/看/一/看/：/熔盛/重工/向/债权人/发/171亿/股/还/债 /股价/涨/超/11%/  /。/ /收/评/:/熔盛/重工/股价/涨/超/11%/ ​/​​/
/1285707277
/消息/称/央行/允许/商业/银行/将/企业/不良/贷款/置换/为/股权/。/商业/银行/将/不良/贷款/置换/为/股权/，/是/把/不良/资产/以/股份/的/形式/参与/上市/公司/，/既/减/轻/上市/公司/偿债/压力/，/又/可以/化解/银行/呆坏/帐/风险/，/属于/利好/双方/的/事情/，/是/利好/。/ 传/企业/不良/贷款/置换/股权/获准/ /​​​/
/1285707277
/发表/了/博文/《/期待/及时/下/一/场/“/牛市/雨/”/》/周四/大盘/缩量/回调/，/技术/上/仍/属/正常/揉搓/，/为/构筑/凤尾/开花/性质/不/变/。/因/两会/行将/闭幕/，/博/会议/利好/的/资金/选择/落/袋/为/安/。/投资者/信心不足/，/观望/情绪/浓重/，/恐慌/杀跌/仍然/在/盘中/出/现/。/期待/及时/下/一/场/“/牛市/雨/”/ ​​​/
/1285707277
/险资/投资/范围/再/扩大/ /6000亿/元/增量/资金/候场 /。/ /6000亿/元/保险/增量/资金/候场/ ​/​​/
/1418062403
/本周/形/态/也/是/末端/走弱/ ​/​​/
/1418062403
/今天/尾盘/的/下/跌/使/V/字形/失败/，/末端/走弱///走强/是/个/老/问题/，/原因/不明/。/ ​/​​/
/1418062403
/明天/可能/大跌/ /​/​​/
/2133628040
/操作/上/，/建议/可以/保持/偏正面/的/态度/，/对于/估值/合理/的/绩/优股/、/以及/已/形成/较/强/后续性/的/趋势/股/，/如/中资/券商/股/、/铁路/基建/股/、/以及/航空股/等等/，/可以/继续/关注/、/适度/跟/进/。/累/涨/幅/度/已/多/的/强势/股/，/如/石油/股/、/澳门/博彩股/、/内房/股/、/资源/商品/股/，/有/出/现/高位/反复/震动/的/倾向/，/可以/考虑/短炒/区间/波段/来/应对/。/ ​/​​/
/2133628040
/走势/上/，/恒指/仍/处/短期/涨/后/整/固/的/行程/，/并且/已/进/入/关键/时间/窗口/，/估计/在/未来/两/日/有/出/现/突破/的/机会/。/事实上/，/恒指/的/10/日线/已/升/穿/了/50/日线/，/发/出/了/「/黄金交叉/」/的/信号/。/如果/恒指/能够/趁/势/向上/突破/20368/阻力/，/中短期/弹升/势头/将/可/获得/强/化/伸展/，/20851/会/是/下/一个/目/标位/。/ ​/​​/
/2133628040
/全球/央行/已/陆续/出/招放/货币/，/最新/的/消息/是/新西兰/央行/在/今早/宣布/减息/0.25/％/。/而/欧/央行/在/今晚/也/将/开会/，/日央行/在/下周/二/、/美联储/在/下周/二/和/周三/，/都/会/召开/货币/会议/。/因此/，/未来/一/周/会/是/关键/时间/窗口/，/要/注意/央行/最新/的/政策/消息/以及/市场/的/反应/。/另外/，/如果/汇率/也/能/同时/保持/稳定/的话/，/这个/将/会/是/最/理想/的/格局/ ​​​/
/2133628040
/港股/仍/处/短期/涨/后/整/固/阶段/，/在/恒指/未/有/跌/出/19800/至/20368/范围/的/情况/下/，/大盘/总体/稳定性/保持/良好/，/有利/后市/延续/弹升/势头/，/对/后市/可以/保持/偏正面/的/态度/，/估计/恒指/仍/可朝/20368/／/20851/来/进/发/。/而/欧洲/央行/将/于/今晚/举行/货币/会议/，/市场/预期/会/有/加大/量/宽/计划/的/宣布/，/是/焦点/所在/。/ ​/​​/
/