1504965870
/发表/了/博文/《/股票/交易/之/坚持/的/意义/》/股票/交易/之/坚持/的/意义/点击/进/入/：/10月/10日/（/周一/）/盘中/同步/实战/分析/国庆节/假期/，/我/去/美国/夏威夷/转/了/一/圈/，/听/闻/夏威夷/冒纳/凯亚/(/MaunaKea/）/山顶/是/世界/最/著名/的/天文台/之/股票/交易/之/坚持/的/意义/ ​/​​/ /查看/图片/
/1394379401
/真正/改变/命运/的/，/并/不/是/我们/的/机遇/，/而是/我们/的/态度/。/所谓/时/来/运转/，/其实/是/针对/大多数/人/的/，/只是/有的/人/抓住/了/，/有的/人/放/跑/了/。/能/抓住/机遇/的/，/往往/是/有/准备/、/积极/面对/的/人/。/有时/，/尽管/我们/已经/很/努力/，/仍然/得/不/到/幸运/之/神/的/青睐/，/只能/说明/，/该/转弯/了/。/付/出/不/一定/有/收获/，/收获/却/一定/要/付/出/努力/和/态度/。/ ​/​​/
/1394379401
/有/战友/问/如何/看待/黄金/大跌/？/首先/我们/认为/黄金/不/存在/继续/大跌/的/基础/！/如果/黄金/想/继续/大跌/，/除非/欧/美/日/中间/有/国家/收缩/货币/，/或者/说/不再/增加/流动性/供给/，/由此/导致/全球/利率/债/收益/率/大幅/上行/，/这/将/导致/黄金/重回/熊市/。/但/这/将/意味着/由/超/低/利率/及/极度/宽松/的/流动性/支撑/的/欧/美/股市/同步/重/挫/，/金融/危机/重现/，/这/ /​​/​/.../全文/
/1394379401
/昨天/刚刚/宣布/婚期/的/张靓颖/，/今天/就/被/亲妈/打/脸/了/。/ /  /厉害/了/我/的/丈母娘/！/手/撕/女婿/引发/全民/围观/！/    /作为/一个/吃瓜/观众/，/本来/没/咱们/什么/事/，/也/不/了解/真实/情况/！/不过/还是/想/起/一/句/古话/，/可怜/天下/父母/心/！/无论如何/，/父母/很多/时候/的/眼光/还是/比/孩子/更/准/！/这个/社会/上/，/很多/伤害/来得/猝不及防/！/ ​​​/
/1394379401
/今日/是/九月/九日/，/日月/并/阳/，/两九相重/，/故曰/重阳/，/也/叫/重九/。/1989年/农历/九月/九日/被定/为/老人节/，/倡导/全/社会/树立/尊老/、/敬老/、/爱老/、/助老/的/风气/。/如果/才/看到/的/战友/，/能够/为/你/的/长辈/洗个脚/也/是/好/的/！/ ​​​/
/1298535315
/每每/看到/有人/黑/量子/通信/都/会/觉得/很/可笑/，/这些/东西/公开/的/资料/已经/够/多/，/都/不/能/读/读/吗/？/如果/还/没/读/，/就读/中科/大胡/不/归/的/这/篇/科普/文吧/。/
/1298535315
/的确/，/中/韩/渔业/协议/该/考虑/废除/了/！/
/1298535315
/那些/装/13/的/小清新/，/果断/被/我/拉/黑/。/韩国/警察/暴力/执法/已经/多次/造成/我国/船员/死亡/，/还/敢/在/我/这里/小/清新/，/拉/黑/是/最/好/选择/。/
/1298535315
/【/有/叫/好/的/冲动/！/】/据/韩媒/10月/9日/报道/,/韩国/仁川/海洋/警备/安全/署/9日/表示/,/7日/在/仁川市/瓮津郡/小青岛/海域/,/一/艘/中国/渔船/撞/沉/韩国/海警/快艇/后/逃逸/,/海警/正在/通缉/这/艘/涉事/渔船/。/ ​/​​/
/1298535315
/有的/人/脑袋/有/问题/？/你/没/看到/宋乌龟/说/台湾/是/主权/国家/？/就/是/说/大陆/文盲/，/2010年/人口/普查/也/只/有/54656573/人/，/现在/过去/6/年/了/再/减少/1500万/可以/吧/？/
/1298535315
/【/宋楚瑜/老/乌龟/滚/蛋/！/】/宋楚瑜/在/10月/7日/晚/的/《/新闻/面对面/》/节目/中/,/不但/在/节目/中/称/台湾/为/“/主权/国家/”/,/在/谈/到/两岸/话题/时/,/甚至/声称/“/大陆/还有/2/、/3亿/人口/是/文盲/”/。/ ​/​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/经过/9/天/的/休息/，/股民/终于/要/迎来/四季度/行情/的/大/幕/，/节前/的/市场/低迷/、/弱/势/、/缩量/、/热点/一日游/等/走势/还/历历/在/目/，/而/节后/由于/外/盘/的/走强/，/以及/恒大/重组/深深/房/，/重燃/多头/气氛/，/但/此时/恰恰/也/是/考验/多头/成色/的/时间/
/1434387020
/#/感悟/点滴/#/当/你/下定/决定/做/一/件/事/，/那/就/去/尽力/做/，/即便/这/件/事/最后/没有/达到/你/的/预期/回报/，/但/你/还是/得/认真/、/努力/去/完成/，/在/这/过程/中/，/你/会/逐渐/认识/到/自己/的/不足/，/认清/自己/真正/想/要/什么/。/给/自己/一个/期限/，/不用/告诉/所有/人/，/不要/犹豫/，/直到/你/真/的/尽力/为止/。/ ​/​​/
/1434387020
/#金融理财#/DMI/指标/抄底/法/：/它/看上去/很/复杂/，/很多/人/看/一/眼/就/觉/的/头晕/，/正/因为/它/的/复杂性/所以/一般/的/投资者/不/把/它/当/一/回/事/看待/，/也/正/因为/它/有/很/好/的/内在/价值/，/所以/有/很多/资深/高手/一直/把/它/当宝/一样/使用/。/DMI/指标/抄底/法 /​​​/
/1434387020
/#/感悟/点滴/#/【/成功/的/人/会/做/6/件/事/】/1/、/他们/直面/他们/的/恐惧/；/2/、/他们/不/会/单独/做/所有/事情/；/3/、/特别/成功/的/创业者/为了/更/大/的/益处/愿意/改变/方向/；/4/、/他们/不/惧怕/经常/失败/，/和/快速/失败/；/5/、/特别/成功/的/人/是/真诚/的/，/他们/对/自己/的/价值观/保持/真实/；/6/、/他们/慷慨/地/付/出/自己/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /,/国庆/行情/期间/，/也/有/诸多/消息/面/因素/，/如/人民币/正式/加入/SDR/，/人民币/汇率/再/遭到/空头/狙击/，/期货/市场/牛熊交/替/，/原油/、/黄金/等/上演/大/起/大/落/行情/；/同时/结合/上述/因素/，/我/也/送/上/了/关于/慢/牛股/、/次新股/等/因素/的/分析/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/人生/箴言/：/1/ /最/宝贵/的/东西/不/是/你/拥有/的/物质/，/而是/陪伴/在/你/身边/的/人/。/2/ /一时/的/错误/可能/导致/一辈子/的/伤痛/。/3/ /控制/自己/的/态度/和/情绪/，/不然/你/就/会/被/它们/控制/。/4/ /光/让/别人/原谅/你/是/不够/的/，/有时候/还要/自己/原谅/自己/。/5/ /不/能/强/迫/别人/来/爱/自己/，/只能/努力/让/自己/成为/值得/爱/的/人/，/其余/的/事情/则/靠/缘分/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/五/大/轻松/选/股法/的/实战/应用/》/ /，/一/提到/选股/，/面对/3000/多/只/个股/，/股民/很/难/挠头/，/且/影响/个股/走势/的/因素/多种/多样/。/想/要/在/这么/多/只/股票/中/选/出/一/只/后市/涨/势/不错/的/个股/确实/有点/困难/。/但是/，/也/有/让/人/轻松/选/股/的/方法/，/今儿/来/一一图解/ /五/大/轻松/选/股法/的/实战/应用/ ​/​​/
/1233227211
/有人/问/写/好/了/吗/？/写/好/了/，/按/以前/的/规矩/是/周一/发/，/明天/晚上/上/公号/看/吧/。/
/1233227211
/限购/后/，/成交/量/断崖式/下滑/，/刚需/与/改善/的/人/可以/从容/挑选/了/。/ ​/​​/
/1233227211
/回复/@鑫/龙金/堆/:/这/是/大流氓/与/土流氓/的/区别/。/ /////@鑫/龙金堆/:/比/中国/官员/有/上百/个/情妇/的/强/百倍/！/ /////@叶檀/:/就/对/妇女/的/态度/来/看/，/这/位/是/赤裸裸/的/流氓/。/
/1233227211
/就/对/妇女/的/态度/来/看/，/这/位/是/赤裸裸/的/流氓/。/////@FT/中文网/:/ /这些/爆料/发生/在/美国/大选/投票/的/一个/月/前/，/总统/候选人/之间/的/首/场/辩论/不/到/两/星期/后/。/焦点/问题/是/特朗普/对/妇女/的/态度/和/他/的/性格/。/最新/曝光/的/视频/中/下流/且/往往/赤裸裸/的/语言/几乎/肯定/会/强/化/选民/对/这/位/共和党/候选人/的/现有/印象/。/
/1233227211
/今天/继续/写/不/看好/前途/的/十/个/城市/，/写/的/时候/真的/有点/难受/，/一些/城市/在/煤炭/价格/如此/之/高/的/时候/，/居民/财富/居然/没/怎么/涨/。/ ​/​​/
/1233227211
/有/了/泛亚/的/先例/，/怎么/还/会/有/这么/多/乱/糟糟/的/事/，/还/会/有/那么/多/人/上当/？/天津/现货/投资者/自杀/维权/背后/：/交易/乱象/迭/出/ /或/被/诈骗/ ​​​/
/1233227211
/再/怎么/不/靠谱/，/也/得/符合/大/方向/，/用/居住证/，/居然/直接/用/户口/拦人家/，/也/是/没什么/说/的/了/////@但斌/:/ /////@幻/影_/仙子/：/赶快/取消/户籍/才/是/正理/
/1233227211
/不要/说/美国/经济/学/家/，/就/像/不要/说/权威/专家/////@但斌/:/ /////@股道/热肠/也/://///@否/极泰董宝珍/:/我/研究/中国银行/低/估值/发现/关于/银行/的/担忧/全部/是错/的/，/如此/明显/的/错误/是/怎么/产生/的/？/我/考察/后/发现/来自/于/国际/专家/，/中国/银行业/的/低估/值/源于/国际/不/了解/中国/的/悲观/@风/中/散发/的/微博/://///@/JohnRoss431/:/
/1233227211
/限购/之后/，/楼市/如何/？/总体/处于/高位/盘整/状态/，/在/狭窄/的/区间/内/震荡/，/很/有/可能/，/房地产/会/走/现在/股市/的/纠结/走势/，/通过/不断/的/小幅/震荡/消除/内在/的/压力/与/风险/。/从/房地产/与/股市/的/走势/可以/看/出/，/中国/经济/腾挪/空间/非常/狭窄/，/在/黑/暗/的/地道/中/不断/摸索/出/一/条/路/。/叶檀/：/买房/的/人/要/小心/ /不要/再/疯狂/了/ /调控/以后/房地产/市场/是/这样/的/ ​/​​/
/1617732512
/《/淘气/天尊/：/节后/行情/大胆/做多/看涨/！/》/ /淘气/天尊/：/节后/行情/大胆/做多/看涨/！/ ​/​​/
/