1458594614
/周五/消息/平静/，/欧/美/股市/隔夜/大/涨/。/昨股/指/单边/下/跌/，/午后/击破/重大/技术/支撑/位/后/跌/势/加速/，/全天/明显/放量/再现/千/股/跌停/，/说明/有/短线/资金/大举/出/逃/。/昨/杀跌/消息/面/未/见/明显/大/利空/，/更/多/由/多/杀/多/引发/踏踩/事故/。/可见/当前/市场/信心/极度/不/稳/。/现长/阴破位/应有/惯性/杀跌/，/可/控制仓位/静观/行情/演变/。/2月/26日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/探底/没/结束/，/热点/在/转换/》/2月/26日/（/周五/）/大盘/缩量/盘整/，/收阳/十字星/，/创业板/继续/下/跌/，/跌/幅/超过/1%/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/钒/电池/、/煤炭/和/基本/金属/等/板块/涨/幅/居/前/，/S/股/、/北斗/导航/和/ST/概念/探底/没/结束/，/热点/在/转换/ ​/​​/
/1307309734
/发表/了/博文/《/谣言/虽/破/，/市场/信心/还/需/恢复/》/上午/大盘/小幅/高开/，/略/微/冲高/之后/出/现/回落/反复/震荡/的/走势/，/量能/相对/出/现/较/大/的/萎缩/，/创业板/继续/弱/于/大盘/，/开始/考验/左肩/的/位置/，/板块/的/延续性/较/差/，/个股/走势/凌乱/。/截止/上午/1/谣言/虽/破/，/市场/信心/还/需/恢复/ ​/​​/
/1307309734
/【/十/点/半点评/】/在/外围/股市/上涨/以及/管理层/安/抚/的/支撑/下/早间/股指/有所趋稳/，/从/早/间/市场/热点/看/较为/散乱/，/供给/侧/改革/以及/上海/本地/股/表现/较/强/，/但是/领涨/效应/一般/，/同时/交易/量/的/快速/萎缩/显示/出/大跌/之后/市场/信心/还/未/恢复/，/短期/股指/将/呈现/一个/修复/性/的/反弹/，/今天/只要/不/破/昨天/的/低点/就/可以/了/，/2800点/还是/压力/位/。/ ​/​​/
/1278226564
/发表/了/博文/《/下周/初/关注/一点/得失/即/可/！/》/今天/大盘/在/消息/面/的/影响/下/，/没有/延续/昨天/的/大跌/而/大幅/低开/，/而是/高开/反抽/后/冲高回落/振荡/，/下午/探/低/反弹/后/冲高/振/荡/收/出/高开/带长/下影线/的/十字/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/下周/初/关注/一点/得失/即/可/！/ ​​​/
/5073766257
/是的/，/换/了/和/没/换/没什么/区别/！/
/5073766257
/这/才/是/真相/
/5073766257
/发表/了/博文/《/2016年/2月/26日/收/评/【/微/策略/】/洗/盘/后/下周/继续/反弹/》/洗盘/后/下周/继续/反弹/【/今日/小结/】/全天/看/，/两市/双双/高开/，/开盘/多次/震荡/后/展开/跳水/，/盘中/一度/翻/绿/。/此后/，/股指/快速/回升/并/连续/上行/，/重回/早盘/高点/。/2016年/2月/26日/收/评/【/微/策略/】/洗/盘/后/下周/继续/反弹/ ​​​/ /查看/图片/
/5073766257
/发表/了/博文/《/今日/14/公司/公布/年报/3/家/业绩/增幅/翻/倍/》/2月/26日/共有/14/家/公司/公布/2015年/年报/，/其中/10/家/净利润/同比/增长/，/4/家/下降/，/11/家/营业/收入/同比/增长/，/3/家/下降/，/净利润/和/营业/收入/同时/增长/的/公司/有/东方/今日/14/公司/公布/年报/&/nbsp/;/3/家/业绩/增幅/翻倍 /​​​/
/5073766257
/发表/了/博文/《/2016年/2月/26日/午/评/：/大跌/后/保存/实力/是/首选/》/大跌/后/保存/实力/是/首选/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/高开/，/开盘/急速/上/冲/后/展开/回落/，/盘中/一度/出/现/跳水/翻/绿/，/但/随即/快速/回升/并/连续/上行/创/开盘/新/2016年/2月/26日/午/评/：/大跌/后/保存/实力/是/首选/ ​​​/ /查看/图片/
/5073766257
/其实/并非/如此/，/我们/先不说/中国/如何/做/，/我们/来/看/一下/，/现状/的/美国/。/ /美国/原本/在/这/次/会议/上/，/是/占据/主导/话语/权/的/，/然而/近/几/日/底气/就/明显/不足/了/。/ ​/​​/
/5073766257
/这/次/峰会/是/一/次/互相/打/脸/的/会议/。/每个/国家/都/在/试图/占据/主导权/，/具备/话题/的/主动权/。/中国/必然/会/在/会议/上/，/成为/众矢之的/。/全球/财长/，/对/集中/对于/中国/经济/下滑/导致/全球/资本/市场/的/影响/，/以及/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/G20/峰会/今日/召开/】/:/这个/峰会/的/意义/重大/，/是/全球/&/quot/;/最/有/钱/&/quot/;/的/财长/集聚/上海/。/研究/全球/经济/的/战略/，/每/一/条/从此/会议/上/得/出/的/结论/，/都/有望/直接/改变/一个/国家/未来/的/经济/形势/。/曾经/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/我/刚刚/开通/了/#/粉丝/服务/平台/#/，/马上/关注/我/即/可/通过/私信/获取/我/的/独家/资讯/和/服务/。/已经/关注/我/的/粉丝/，/请/发送/私信/“/DY/”/给/我/，/激活/您/的/专属/特权/，/一/起/感受/一下/吧/.../ ​/​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/大盘/概述/：/证监会/回应/市场/传闻/，/有/助企稳/但/预估/中线/无力平/复/，/正/所谓/一/鼓/作/气/、/再/而/衰/、/三/而/竭/，/放量/下/跌/再生/套/牢/短线/趋于/再次/降低/仓位/；/技术/上/看/：/沪指/长/阴考验/2700/、/2638点/；/创/早盘/操作策略/ ​/​​/ /查看/图片/
/1603589321
/布林/中轨/下方/的/抵抗/：/ /人气/刚/散/，/注册/制即使/辟谣/，/也/无助/资金/离场/之/坚决/，/券商/似/有/故意/摆动/大盘/从而/打落/创/小板/里面/的/恐/慌盘/之/意/，/但/布林/中轨/放量/刺/穿/后/的/缩量/小/十字/K线/则/很/可能/是/下/跌/中/继/之/星/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/布林/中轨/下方/的/抵抗/》/人气/刚/散/，/注册/制即使/辟谣/，/也/无助/资金/离场/之/坚决/，/券商/似/有/故意/摆动/大盘/从而/打落/创/小板/里面/的/恐/慌盘/之/意/，/但/布林/中轨/放量/刺/穿/后/的/缩量/小/十字/K线/则/很/可能/是/下/跌/中/继/之/星/，/下方/的/2/布林/中轨/下方/的/抵抗/ ​/​​/
/1603589321
/发表/了/博文/《/股指/盘中/弱/势/反弹/轻仓/观望/》/受/隔夜/外围/市场/大幅/反弹/的/带动/，/早盘/两市/股指/跳空/高开/，/但/随后/由于/昨日/市场/的/大幅/调整/，/市场/仍/较为/谨慎/，/两市/股指/震荡/回落/，/其中/创业板/指/成为/领/跌/指数/。/盘中/虽/有/煤炭/、/钢铁/、/股指/盘中/弱/势/反弹/&/nbsp/;/轻仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/2月/26日/操作策略/：/股指/大幅/调整/轻仓/观望/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/在/证券/、/房地产/、/电力/等/权重/板块/的/调整/带动/股/指/震荡/下行/，/盘中/围绕/两会/题材/的/环保/板块/虽/有所/表现/，/但/难以/支撑/股指/。/随着/煤/2月/26日/操作策略/：/股指/大幅/调整/轻/仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/2月/26日/新闻/线索/》/一/、/行业/新闻/1/、/避险/中/黄金/成/“/孤胆/英雄/”/　/关注/黄金/股/1/）/内容/：/今年/以来/，/国际/金融/市场/的/动荡/不/安/引发/强/劲/的/避险/需求/，/推动/金价/强/劲/上行/。/近期/黄金/市场/持续/着/今年/以来/的/强/劲/表现/2月/26日/新闻/线索 ​/​​/
/1300871220
/但/总/比较/客观/
/1300871220
/人类/正在/加速/灭亡/
/1285707277
/国泰/君/安/因/恶意/砸盘/被/处以/极刑/ /下周/一/正式/行刑 / /./ /国泰/君/安/因/恶意/砸盘/被/处以/极刑/ ​/​​/
/1285707277
/发表/了/博文/《/当务之急/是/构筑/反转/结构/》/受/短线/利空/谣言/误导/，/月末/资金/面/偏/紧/，/再/加上/获利/抛压/，/主力/资金/借机/强势/，/投资者/心态/不/稳/等/多/因素/，/昨日/大盘/收/出/长阴/，/我们/把/阴线/定性/为/拉升/前/的/下/蹲/，/认为/大盘/有望/在/三/个/交易/当务之急/是/构筑/反转/结构/ ​/​​/
/1285707277
/证监会/回应/传闻/：/否认/创业板/将/全面/停止/审核/./强/烈/谴责/这些/不/负/责任/的/虚假/传言/，/我/会/从未/单独/研究/过/创业板/注册制/，/不/存在/3月/1日/创业板/停止/审核/的/安/排/，/也/不/存在/主板/、/中小板/再/做/安/排/的/问题/。/我/将/进/一/步/加大/打击/股市/谣言/的/力度/。/提醒/广大/投资者/不传/谣/、/不/信/谣/，/提高/自我/保护/能力/。/ /证监会/紧急/回应/三/大/利空/传闻 ​/​​/
/1285707277
/证监会/回应/传闻/：/否认/创业板/将/全面/停止/审核/./强/烈/谴责/这些/不/负/责任/的/虚假/传言/，/我/会/从未/单独/研究/过/创业板/注册制/，/不/存在/3月/1日/创业板/停止/审核/的/安/排/，/也/不/存在/主板/、/中小板/再/做/安/排/的/问题/。/我/将/进/一/步/加大/打击/股市/谣言/的/力度/。/提醒/广大/投资者/不传/谣/、/不/信/谣/，/提高/自我/保护/能力/。/ /证监会/紧急/回应/三/大/利空/传闻 ​/​​/
/1418062403
/发表/了/博文/《/四月/跌/到/哪/》/从/同心/圆/来/看/，/相同/颜色/的/点/在/同一/圆弧/上/，/黄色/点/是/26/。/综合/角度/线/判断/，/25/的/支撑/力度/不/强/，/较/强/的/支撑/应/在/23/，/即/四月/下旬/或/五月/在/2300点/附近/止跌/（/图/中/绿/点/的/位置/）/。/蓝点/在/21/四月/跌/到/哪/ /​​​/ /查看/图片/
/1418062403
/精确/预测/，/短线/易错/，/舍弃/峰值/，/模糊/操作/。/ /三月/暴跌/，/昨日/预演/，/勿/存/侥幸/，/择机/离场/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/