1458594614
/保监会/拟/出/台/险企/章程/指引/，/美联储/加/息/25/基点/，/美股/收阴/，/黄金/原油/期货/大跌/。/  /  /  / /昨/股指/明显/震荡/，/早盘/杀跌/时/石化/双/雄/和/银行/股/合力/护盘/，/但/冲高/又/遭遇/止损/盘/打压/，/全天/成交/量/继续/萎缩/。/在/周一/长/阴/杀跌/后/，/出/现/了/分钟/级别/的/背离/，/所以/这/二/天/的/缩量/窄幅/震荡/，/本质/上/属于/超跌/后/的/修复/走势/。/随着/乖离/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/创业板/周线/的/买点/》/创业板/周/线/的/买点/点击/进/入/：/12月/16日/（/周五/）/股市/盘中/直播/今天/谈谈/创业板/的/周线/，/如/图/：/创业板/今年/整体/没/啥/行情/，/弱/势/到/冰点/，/但是/机会/也/在/逐渐/酝酿/之中/，/创业板/的/周线/已经/具备/强/创业板/周/线/的/买点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/抄底/完成/静/等/花/开/》/抄底/完成/静/等/花/开/点击/进/入/：/12月/15日/（/周四/）/股市/盘中/直播/最近/几/天/的/博文/是/系列/博文/：/1/、/12月/13日/《/冯矿伟/：/选/股/备战/抄底/》/2/、/12月/14日/《/冯矿伟/：/做/好/抄底/准备/》/恩/，/今/抄底/完成/静/等/花/开/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/15日/消息/面/解析/》/点击/进/入/：/12月/15日/（/周四/）/股市/盘中/直播/【/财经/要闻/】/1/、/国企/改革/年内/取得/实质性/进/展/明年/“/施工/”/方面/将/加速/推/进/（/证券/日报/）/“/今年/以来/，/国有/企业/改革/取得/了/实质/冯矿伟/：/12月/15日/消息/面/解析/ ​/​​/
/1504965870
/美联储/：/加/息/！/
/1307309734
/发表/了/博文/《/走势/难言/变盘/，/风格/难言/切换/》/12月/15日/（/周四/）/大盘/继续/低位/震荡/，/收小阴/线/，/创业板/也/是/继续/创/新低/，/不过/今天/表现/强/于/主板/，/最后/收/涨/0.65%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/全息/技术/、/量子/通信/和/走势/难言/变盘/，/风格/难言切换/ ​/​​/
/1236135807
/'/12.15/收盘/：/还/不/太/好/啊/'/正在/听/《/12.15/收盘/：/还/不/太/好/啊/》/（/分享/自/@考拉/FM/）/12.15/收盘/：/还/不/太/好/啊/ ​​/​
/1236135807
/、/、/、/从/个股/的/角度/来说/，/还是/不错/的/，/只不过/我/还是/坚持/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/危乎其危/的/午后/探底/走势/（/收盘/）/》/下午/可以/说/很/艰难/，/尤其/是/3100/点/的/那个/下/跌/，/真的/很/危险/（/诸位/可以/将/这个/下影/线/换/成/实体/阴线/看看/如何/）/，/但是/虽然/后面/起/来/了/，/不过/我/还是/心有余悸/的/担心/，/因为/31/危乎其危/的/午后/探底/走势/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/危乎其危/的/午后/盘底/走势/（/收盘/）/》/下午/可以/说/很/艰难/，/尤其/是/3100/点/的/那个/下/跌/，/真的/很/危险/（/诸位/可以/将/这个/下影/线/换/成/实体/阴线/看看/如何/）/，/但是/虽然/后面/起/来/了/，/不过/我/还是/心有余悸/的/担心/，/因为/31/危乎其危/的/午后/盘底/走势/（/收盘/）/ ​​​/
/1236135807
/、/关注/今天/的/盘中/语音/ /网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/盘口/》/2016-12-15厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/谈谈/抄底/为啥/纠结/？/再/来/谈谈/明天/冲高/为啥/也/纠结/？/先/看/图/大家/还/记得/周二/说/的/3113/那/一带/不/？/今天/就/走/到/了/这里/并且/显得/跌/的/不够/深为/今天/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/因为/你/加/息/，/不/知道/什么/时候/，/自然/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/不/改/趋势/继续/初心/（/午评/）/》/今天/，/美国/加/息/，/虽然/这个/靴子/来/的/晚/，/但是/很/清晰/，/不过/，/椰/奶人/老/嘴/碎/，/加/息/后/又/来/一个/明年/有/三/次/加/息/时机/，/这个/对/某些/人/来说/真的/是/个/好事/，/但是/对/股民/来说/，/真的/就/难/了/因为/不/改/趋势/继续/初心/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/人生/在/世屈/指算/，/最/多/三万六千/天/;/家/有/房屋/千万/所/，/睡觉/就/需/三/尺/宽/;/别/把/自己/弄/的/太/累/，/一切/都/是/过眼云烟 /网页链接/ ​​​/
/1236135807
/、/、/、/所以/，/还是/慢慢/来/。/今天/主要/看看/能否/站/上/绿/线/？/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/2016-12-15厚/黑/操盘/学/创始人/空空/道人/廉纤/细雨/不/成珠/，/终/古/寒/烟/锁/绿/芜/。/髡/柳数/行鸦/万点/，/清明/谁/写/上/河图/?/”/《/清明/上河图/》/这/一/幅/传世/巨/作/在/1000/年/前/诞生/在/一个/名叫/张择端/的/琅邪/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/143/》/2016-12-15厚/黑/操盘/学/创始人/空空/道人/前面/几/个/虽然/没有/太/多/的/出/入/，/但是/已经/失去/了/原有/的/形态/的/结构/，/都/不要/在/跟/了/，/意义/不/大/，/比如/昨天/的/764/，/需要/今天/能/来/一个/阳线/才/行/，/个股/欣赏/143/ /​​​/ /查看/图片/
/1236135807
/耶/奶用/嘴/加/息/了/一/年/，/到/年底/才/真/加/住/，/人/老/不服/不行/，/但是/每年/3/次/，/这/是/耶/奶给/的/头/悬/梁/方案/，/所以/，/不/知道/三/次/在/哪里/？/只能/每个/月/来/一/次/，/这够/让/全球/妇产/医生/忙活/的/了/ ​/​​/
/1236135807
/、/、/、/（/11月/17日/，/在/巴拿马/召开/的/国际/社会/保障/协会/第32/届/全球/大会/上/）/中国/政府/获/社会/保障/杰/出/成就奖/（/2014/—/2016/）/：/我们/有/啥/理由/还/担心/自己/的/养老/问题/呢/？/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/美国/加/息/我们/受/欺/（/早盘/必读/）/》/美国/加/息/我们/受/欺/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/不/反弹/该/如何/面对/？/》/今天/大盘/在/消息/面/的/影响/下/低开/后/探/低/反弹/，/在/大/蓝筹/板块/的/压制/下/没有/回/补/当天/的/缺口/后/冲高回落/，/考验/3100/点/后/反弹/收/出/低开/小中阴/，/如何/看待/呢/？/昨天/讲/了/今天/的/消息/出/台/将/检验/这/不/反弹/该/如何/面对/？/ ​/​​/
/5073766257
/发表/了/博文/《/终于/轮/到/八/了/》/昨天/谈/到/，/近期/仍然/是/以/震荡/为主/。/大盘/受/昨天/美国/加/息/的/影响/，/早晨/低开/低/走/，/全天/基本/震荡/回落/。/最低/点/达到/了/3100点/。/下/档/支撑/在/3070点/。/这/一/点位/千万/不/能/破/，/就/是/破/了/也/要/收上/来/终于/轮/到/八/了/ ​​​/ /查看/图片/
/5073766257
/发表/了/博文/《/市场/风格/初/现/转换/，/题材/股/大/涨/》/市场/风格/初/现/转换/，/题材/股/大/涨/***/早盘/，/受/美联储/加/息/影响/，/两市/大幅/低开/，/开盘/后/，/回抽/60/日线/后/展/开/杀跌/，/于/3111/点/企稳/反弹/，/随后/维持/低位/震荡/，/临近/收盘/，/券商/市场/风格/初/现/转换/，/题材/股/大/涨/ /​/​​/
/5073766257
/铭记/历史/
/5073766257
/发表/了/博文/《/支撑/位/如期/盘整/静/待/靴子/落地/》/支撑/位/如期/盘整/静/待/靴子/落地/**/**/今日/盘/前/股海/在/文章/中/明确/提示/，/短线/市场/沪指/将/会/继续/构筑/箱体/下限/支撑/平台/，/继续/测试/3130/--/3145/区间/技术/支撑/力度/，/截至/收盘/支撑/位/如期/盘整/静/待/靴子/落地/ ​/​​/
/1394379401
/阿基米德/：/给/我/一个/杠杆/我/能/撬动/地球/。/金融/人/：/喏/，/这个/三/倍/杠杆/借/给/你/。/第二/天/开盘/，/阿基米德净亏/两/个/地球/。/ ​/​​/
/1394379401
/发表/了/博文/《/今天/是/最后/的/诱空/？/？/？/成长/股/的/春天/要/来/了/！/》/美联储/12月/FOMC/会议/宣布/加/息/25/个/基点/，/新/的/联邦/基金/目标/利率/将/处于/0.5/％/—/0.75/％/的/区间/，/与/市场/预期/一致/。/这/是/美联储/时/隔/一/年/后/再次/加/息/，/今天/是/最后/的/诱空/？/？/？/成长/股/的/春天/要/来/了/！/ ​​​/
/1394379401
/美联储/加/息/、/海外/债市/利率/全线/上涨/的/背景/下/，/国内/经济/企稳/、/通胀/向上/、/汇率/承压/、/货币/政策/难松/、/年末/资金/面/易紧/等/多重/因素/，/是/近期/债市/持续/调整/的/主要/原因/，/但/从/市场/连续/大幅/调整/的/力度/来/看/，/机构/去/杠杆/引发/踩/踏/很/可能/是/债市/跌/势/难止/的/关键/因素/。/ ​/​​/
/1394379401
/低开高走/，/市场/走势/符合/预期/！/短线/将/围绕/60/日/均线/整/固/，/最终/结果/依然/选择/向上/！/3500/点/目标/维持/不/变/！/关注/军工/，/上海/深圳/两地/国企/改革/股/！/ ​/​​/
/1394379401
/发表/了/博文/《/这个/位置/完全/不必/担心/！/》/周四/股市/早参/事实上/美国/加/息/不/加/息/都/不/重要/，/因为/已经/等/了/太/久/！/而/我/大/A股/一直/都/有/自身/逻辑/，/也/从来/不/缺/钱/，/而是/政策/和/信心/！/中国/11月/社会/融资/规模/17400亿/元/，/预期/11/这个/位置/完全/不必/担心/！/ ​/​​/
/1394379401
/美联储/加/息/落地/，/特朗普/新政/上膛/【/加/息/靴子/落地/，/符合/一致/预期/】/联储/宣布/将/联邦/基金/利率/的/目标/区间/上/移/25/个/基点/至/0.50%/-/0.75%/，/也/是/去年/12月/启动/加/息/之后/的/首/次/加/息/。/【/明年/预期/加/息/次数/“/二/变/三/”/，/美元/突破/新高/】/联储/预测/17/年/美国/增速/2.1%/，/显然/未/考虑/特朗普/新政/的/可能/影响/。/但/点阵图/显示/17/年/预 /​​/​/.../全文/
/1603589321
/大盘/短/中期/均线/空头/中/ /年底/持/币/观望/最/舒服/：/ /今日/沪深/两市/双双/低开/，/开盘/后/表现/较/强/，/深成指/一度/上/攻/，/但/随后/在/板块/分化/下/，/股指/展开/回/撤/，/沪指/连续/走低/。/午后/板块/重新/再度/走弱/，/股指/再次/掉头/下/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短/中期/均线/空头/中年底/持/币/观望/最/舒服/》/今日/沪深/两市/双双/低开/，/开盘/后/表现/较/强/，/深成指/一度/上/攻/，/但/随后/在/板块/分化/下/，/股指/展开/回/撤/，/沪指/连续/走低/。/午后/板块/重新/再度/走弱/，/股指/再次/掉头/下行/，/创日/内/大盘/短/中期/均线/空头/中/&/ /年底/持/币/观望/最/舒服/ ​​​/
/1603589321
/股指/新低/后/反弹/短期/控/仓位/观望/：/ /隔/夜/美联/储年/内/加/息/靴子/的/落地/使得/A股/早盘/小幅/低开/，/但/随后/受到/银行/、/保险/等/权重/板块/的/大幅/调整/带动/股/指/快速/下行/再/创/近期/新低/，/而/创业板/指却/出/现/逆势/反弹/走势/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/新低/后/反弹/短期/控/仓位/观望/》/隔夜/美联/储年/内/加/息/靴子/的/落地/使得/A股/早盘/小幅/低开/，/但/随后/受到/银行/、/保险/等/权重/板块/的/大幅/调整/带动/股/指/快速/下行/再/创/近期/新低/，/而/创业板/指却/出/现/逆势/反弹/走势/。/盘中/军工/股指/新低/后/反弹/短期/控/仓位/观望 ​/​​/
/1603589321
/12月/15日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/军工/行业/年底/热点/密集/跨年/行情/可/期/ /1/）/内容/：/近期/国防/军工/领域/热点/事件/密集/。/据/国外/媒体/日前/获得/的/照片/显示/，/中国/在/辽宁/大连/建造/的/首/艘/国产/航母/的/舰体/及/舰/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/15日/操作策略/：/股指/反弹/乏力/弱/势/特征/明显/》/市场/回顾/：/周三/隔夜/外围/市场/的/反弹/并/未能/有效/带动/A股/走强/，/两市/股指/开盘/后/在/石油/、/银行/等/板块/上涨/的/带动/下/小幅/上行/，/但/中小盘/题材/股/并/未/跟/涨/，/随后/市/12月/15日/操作策略/：/股指/反弹/乏力/&/ /弱/势/特征/明显/ ​/​​/
/1603589321
/发表/了/博文/《/12月/15日/新闻/线索/》/一/、/行业/新闻/1/、/军工/行业/年底/热点/密集/跨年/行情/可/期/1/）/内容/：/近期/国防/军工/领域/热点/事件/密集/。/据/国外/媒体/日前/获得/的/照片/显示/，/中国/在/辽宁/大连/建造/的/首/艘/国产/航母/的/舰体/及/舰岛/已/基/12月/15日/新闻/线索 ​/​​/
/1603589321
/发表/了/博文/《/12月/15日/新闻/线索/》/一/、/行业/新闻/1/、/军工/行业/年底/热点/密集/跨年/行情/可/期/1/）/内容/：/近期/国防/军工/领域/热点/事件/密集/。/据/国外/媒体/日前/获得/的/照片/显示/，/中国/在/辽宁/大连/建造/的/首/艘/国产/航母/的/舰体/及/舰岛/已/基/12月/15日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/压/指数/炒/个股/正当/其时/》/　　/周四/大盘/加速/探底/，/仍/是/技术性/二/浪/回调/，/处于/末期/随时/启动/三/浪/，/市场/机会/远/大于/风险/。/　　/目前/操作/，/投资者/需要/明确/以下/几/个/要点/：/　　/一/是/明确/大盘/回调/是/技术/性质/，/做/好/近期/压/指数/炒/个股/正当/其时/ ​/​​/
/1285707277
/发表/了/博文/《/2016年/12月/15日/》/　　/美加息/，/利空/出/尽/，/今日/大盘/有望/先抑后扬/现/较/强/反弹/，/操作/上/中期/继续/持有/，/进/行/短线/防守/的/请/注意/利用/盘中/低点/及时/回/补/。/主线/不/变/：/国企/混/改/、/军工/和/油/改/概念/继续/看好/，/可/借/周四/大盘/走势/分析/及/操作/提示/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/千载难逢/的/暴/赚/机会/》/今天/大盘/分化/明显/，/虽然/上证指数/跌/幅/不/小/但/个股/很/明显/是/涨/多/跌/少/，/今天/重/灾/区/在/银行/、/保险/的/权重/，/强势/的/依然/是/妖股/，/今天/还是/妖股/的/天下/，/妖股/的/相关/题材/基本上/都/是/冲高/回/网页链接/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/跌/不/跌/有/大/机会/》/今天/大盘/分化/创业板/低开/创/新低/后/快速/反弹/，/而/上证指数/则/是/被/银行/、/保险/等/权重/拖累/走弱/。/早上/股权/概念/、/次新股/以及/军工/强势/，/最/强/的/还是/妖股/系列/，/早盘/超跌/股/也/全面/反弹/。/今天/【/木头/】/该/跌/不/跌/有/大/机会/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/短期/支撑/309/、/306/。/ ​/​​/
/1298535315
/完/了/，/朴槿惠/估计/要/被/执政党/新/国家/党开/除了/！/总统/被/弹劾/，/又/被/执政党/抛弃/，/以后/所有/黑/锅/是/不/是/朴大/姐干/的/都/得/背/了/！/这么/下去/，/距离/班房/还有/多/远/？/ ​/​​/
/1298535315
/【/活/该/！/】/一/名/喜欢/打猎/，/并且/特别/喜欢/跟/自己/的/战利品/合影/的/兽医/，/前不久/在/意大利/打/鸟/的/时候/，/不/小心/掉/下/悬/崖/摔/死/了/。/这/名/兽医/名叫/Luciano/ /Ponzetto/，/今年/55/岁/，/生平/一/大/爱好/就/是/猎杀/动物/。/去年/，/他/拍照/炫耀/自己/猎/到/的/战利品/，/包括/狮子/、/野猪/、/鹿/、/猎豹/等等/。/他/在/这些/被/猎杀/的/动物/旁边/摆/出/各种/胜利/的/姿 ​​/​/.../全文/
/1298535315
/【/占豪/收/评/：/加/息/靴子/落地/，/未来/这/两/个/方向/有/机会/！/】/船舶/制造/和/飞机/制造/主要/是/因为/中/美/关系/恶化/的/预期/，/这/会/刺激/军工/股/走强/，/2017年/军工/股/应该/是/有/中长线/机会/·/·/·/·/·/·/#/美联储/加/息/#/ #/微博/股评/团/#/ #/原创/首发/#/ #/周四/股市/# /占豪/收/评/：/加/息/靴子/落地/，/未来/这/两/个/方向/有/机会/！/ ​​​/
/1298535315
/美联储/这/次/加/息/来/得/如此/准确/，/是/因为/美联储/的/政策/正/因特/朗普/上台/而/改变/。/未来/1/到/2/年/，/美联储/将/很/可能/有/5/到/6/次/加/息/，/尔后/在/2018年/下半年/到/2019年/上半年/进/入/长期/的/降息/周期/。/#/微博/时评团/#/ #/微博/股评/团/#/
/1298535315
/【/原创/丨/重磅/！/美联储/加/息/大/飙/车/？/中国/之/危or机/？/】/美联储/如/预期/那样/加/息/了/！/之前/的/加/息/是/制造/预期/，/而/这/一/次/特/朗普/上台/了/，/美联储/的/政策/也/要/大/变/了/！/怎么/变/？/对/世界/经济/怎么/影响/？/对/中国/来说/是/危/还是/机/？/#/原创/首发/#/ /#/美联储/加/息/#/ #/美联储/加/息/25/个/基点/#/ /原/创/丨/重磅/！/美联储/加/息/大/飙/车/？/中国/之/危or机/？/ ​/​​/
/1507817532
/发表/了/博文/《/构筑/阶段/性底/，/为/反抽/做/准备/》/构筑/阶段/性底/，/为/反抽/做/准备/今天/大盘/明显/的/弱/势/震荡/，/最终/报/收小阴/小阳/，/沪市/相对/较/弱/，/报/收小阴/，/深成指/和/创指/相对/较/强/，/报/收小阳/，/总/体量/能/都/呈现/继续/萎缩/态势/，/这/还是/前构/筑/阶段/性底/，/为/反抽/做/准备/ ​/​​/
/1507817532
/主板/的/票/还/不/是/主战场/，/不/急 ​/​​/
/1507817532
/继续/看/反抽/，/放量/冲/拉/的/t/，/没/拉/的/继续/拿/ /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/反抽/过程/，/注意/风格/转换/》/反抽/过程/，/注意/风格/转换/上午/股指/低开/震荡/上行/，/总/体量/能/依然/低迷/，/沪市/半天/1250/，/创指/360亿/，/较/昨天/上午/的/1230亿/和/350亿/，/相差/不/大/，/还是/处于/明显/的/缩量/过程/中/，/反抽/过程/，/注意/风格/转换/ ​/​​/
/1507817532
/咱们/每天/的/低吸/高抛/都/是/在/30/分钟/和/分/时/完成/的/，/短/炒/是/一般/不用/过度/看/日线/的/位置/，/但/中线/布局/的/时候/，/一定/要/看/位置/和/空间/，/强势/股/高位/的/偏/多/，/注意/仓位/控制/ ​/​​/
/1507817532
/大盘/砸/的/很/凶/，/冲/拉/的/还/得/以/t/为主/，/低吸/还/不/急/ ​/​​/
/1507817532
/大盘/低开/幅/度/不大/不/小/，/多/看/一会/再/定/是否/低吸/，/向好/可以/埋/单/等/，/不/急 ​/​​/
/1253205351
/诱空/洗盘味/道略/浓/，/结构性/反弹/已经/展开/：/昨天/和/大家/说/，/美国/加/息/这个/事件/很/可能/是/A股/行情/的/一个/分水岭/。/今天/可能/不少/朋友/会/说/我/瞎/掰/。/然而/对于/周四/的/走势/我/只/说/两/件/事儿/。/ /第一/，/技术/上面/，/连续/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/诱空/洗盘味/道略/浓/，/结构性/反弹/已经/展开/》/昨天/和/大家/说/，/美国/加/息/这个/事件/很/可能/是/A股/行情/的/一个/分水岭/。/今天/可能/不少/朋友/会/说/我/瞎/掰/。/然而/对于/周四/的/走势/我/只/说/两/件/事儿/。/第一/，/技术/上面/，/连续/两/天/的/弱/诱空/洗盘/味道/略/浓/，/结构性/反弹/已经/展开/ ​/​​/
/1253205351
/美联储/加/息/落地/，/是否/是/抄底/进/行/时/：/北京/时间/12月/15日/凌晨/03:00/，/美国/联邦/储备/委员会/宣布/将/联邦/基金/利率/目标/区间/上调/25/个/基点/到/0.5%/至/0.75%/的/水平/，/符合/市场/普遍/预期/，/这/是/美联储/时/隔/一/年/后/再度/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/美联储/加/息/落地/，/是否/是/抄底/进/行/时/》/北京/时间/12月/15日/凌晨/03:00/，/美国/联邦/储备/委员会/宣布/将/联邦/基金/利率/目标/区间/上调/25/个/基点/到/0.5%/至/0.75%/的/水平/，/符合/市场/普遍/预期/，/这/是/美联储/时/美联储/加/息/落地/，/是否/是/抄底/进/行/时 ​​​/
/1253205351
/美联储/如期/加/息/，/年末/大会/定期/，/周四/重磅/消息/汇总/：/【/头条/】/美国/加/息/落地/！/美联储/时隔/一/年/加/息/25/个/基点/美联储/12月/FOMC/会议/宣布/加/息/25/个/基点/，/新/的/联邦/基金/目标/利率/将/处于/0.5%/-/0.75%/的/区间/，/与/市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/美联储/如期/加/息/，/年末/大会/定期/，/周四/重磅/消息/汇总/》/【/头条/】/美国/加/息/落地/！/美联储/时隔/一/年/加/息/25/个/基点/美联储/12月/FOMC/会议/宣布/加/息/25/个/基点/，/新/的/联邦/基金/目标/利率/将/处于/0.5%/-/0.75%/美联储/如期/加/息/，/年末/大会/定期/，/周四/重磅/消息/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/积极/的/人生/态度/1/、/一/颗/不/老/的/童心/；/2/、/生生不息/的/信念/；/3/、/背包/走/天下/的/健康/；/4/、/愉悦/心情/与/性情/的/工作/；/5/、/安/稳/与/平和/心绪/的/睡眠/；/6/、/享有/属于/自己/空间/与/时间/的/生活/；/7/、/牵/手/一个/教会/你/爱/与/被/爱/的/人/；/8/、/品味/美丽/和/美好/的/心/与/心情/；/9/、/自由/的/心态/与/宽广/的/胸襟/；/10/、/点燃/他人/希望/的/精神/特质/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/从/护盘/到/砸盘/，/主力/撤/离/意图/明显/》/，/尽管/周一/指数/跳水/已经/宣布/了/技术/破位/，/但/由于/周二/、/周三/盘中/有/过/几/次/上/拉/的/诱多/，/很多/投资者/都/寄/望/于/指数/在/周四/和/周五/反弹/，/而/周四/直接/破位/下行/，/再度/杀跌/创/出/新低/，/而/新低/又/有/声音/说/这/是/跌/到位/了/，/该/抄底/了/。/对/此/，/我/并/不/认同/，/我/认为/破位/趋势/中/，/局部/ ​​/​/.../全文/
/1434387020
/#今日看盘#/权/重/股/的/破位/是/今天/指数/下/跌/的/关键/力量/，/ /银行/从/护盘/变为/砸盘/；/而/与/很多/投资者/重视/点位/不同/，/玉名/更/看重/的/是/市场/风险/因素/释放/和/背后/机会/酝酿/，/如今/必须/要/隐忍/，/多/做/功课/少/操作/，/耐心/等待/风险/被/市场/消化/，/绩/优股/、/次新股/、/重组/股/都/是/在/下/跌/中/检验/牛股/的/基因/。/
/1434387020
/#金融理财#/分/时图/脉冲/反弹/中/的/买点/：/脉冲/波指/当日/股价/在/盘中/涨/跌/途中/，/出/现/走势/呆滞/不/流畅/的/情况/。/它/的/形成/原因/是/主力/在/目标/股/上/通过/大力/建仓/后/完成/控盘/状态/，/主力/以/对/敲/维持/股价/交易/量/，/目的/是/保持/股价/盘面/活跃度/及/成交/效果/。/分/时图/脉冲/反弹/中/的/买点/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/揭秘/调整/中/逆势/新高/股/的/强势/基因/（/附/实战/案例/股/图解/）/》/，/今年/的/1/、/4/、/5/、/7/、/9/、/12月/都/有/指数/调整/，/但/这/也/是/检验/个股/是否/有/主力/资金/的/时间/，/强势/股/往往/会/在/指数/企稳/后/快速/收复/失地/，/并/再/度/新高/，/两/大/因素/是/强势/股/的/重要/指标/ /揭秘/调整/中/逆势/新高/股/的/强势/基因/（/附/实战/案例/股/图解/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/60/日线/成为/多头/年/末仅剩/的/稻草/》/，/如今/60/日线/成为/多头/短期/仅/剩/的/支撑/，/这里/失守/将/直指/10月/反弹/起/点/的/第一/个/缺口/3000/点/一线/了/。/而/60/日线/的/支撑/时间/太/短/了/，/一/次/探底/也/不足/以/证明/其/支撑/，/而/市场/反复/考验/支撑/的/过程/中/，/也/是/底部/逐步/证伪/的/时间/；/如今/需要/关注/的/不仅/是/点位/，/更/是/消息/面/、/基本/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/总会/有些/日子/里/，/风/有点/大/，/雨/有点/急/，/天/有点/黑/，/人/有点/累/，/而/脚下/的/沙石/有点/多/。/或许/不/知道/怎么/让/自己/安/然/走过/这/一/段/路/，/但/我/想/，/只要/还/想/走/下去/，/经历/的/一切/，/最终/都/只不过/过眼/云/烟/。/早/上/好/，/朋友/们/~/ ​/​​/
/1434387020
/美联储/加/息/的/11/个/问/答/~/
/1342877185
/深市/三/大/指数/小幅/上涨/，/上证指数/则/跌/幅/不/小/，/银行/股/和/保险/股/的/大跌/对/上证指数/拖累/较/大/，/白酒/、/电器/、/汽车/等/绩/优股/今天/也/是/下/跌/，/黄金/板块/也/是/跌/幅/不/小/，/但/无论是/上午/还是/下/午盘/中/就算/上证指数/跌/幅/最/大/时/两市/个股/仍/是/三分之二/红/盘/。/我/觉得/短线/下/跌/动力/有所/释放/，/开始/要/酝酿/反弹/了/。/ ​/​​/
/1791653972
/【/保监会/将/审慎/研究/保险/公司/单一/股东/持/股/比例/上限/ /考虑/从/51%/进/一/步/降低/至/1///3/以下/】/保监会/副/主席/陈文辉/接受/新华社/采访/时/称/，/保险/资金/整体/上/较/好/地/践行/了/机构/投资者/价值/投资/理念/，/但/个别/保险/机构/集中/举/牌/、/跨/领域/跨境/并购/，/投资/激/进/，/少数/公司/虚假/出/资/和/虚假/增资/追求/快速/扩张/触碰/到/监管/底线/。/为/发挥/股东/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/靴子/落地/是/利好/！/》/ /魏宁/海/：/靴子/落地/是/利好/！/ ​/​​/
/1791653972
/【/美联储/公布/利率/决议/：/加/息/25/个/基点/，/金价/跌/0.6%/续/创/10/个/月/新低/ /】/北京/时间/12月/15日/凌晨/03:00/，/美国/联邦/储备/委员会/宣布/将/联邦/基金/利率/目标/区间/上调/25/个/基点/到/0.5%/至/0.75%/的/水平/，/符合/市场/普遍/预期/，/这/是/美联储/时/隔/一/年/后/再度/加/息/。/至此/，/伦敦/金/下/跌/0.61%/，/报/1136.29/美元///盎司/，/续/创/10/个/月/新低/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/15日/周四/早/评/》/ /魏宁/海/：/12月/15日/周四/早/评/ /​​​/
/1319802272
/发表/了/博文/《/12月/16日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/16日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/杀虫剂/供应/全面/紧张/供给/侧/改革/促/行业/复苏/------/据/资讯/监测/，/本周/12月/16日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/看看/十年期/国债/期货/的/月/K/和/日K/，/不/说/了/，/一/头/😓/ ​/​​/
/1233227211
/回复/@k6523/:/觉悟/好/高/啊/ 佩服/得/有点/晕//@k6523/:/和/兵工厂/一样/，/也/算/国家/战略/企业/，/只要/能/保证/不/让/国民/精神/错乱/，/还是/值/的/。/苏/联用/死/证明/了/，/国家/人民/一旦/精神/错乱/，/即使/武器/世界/一流/，/也/不/耽误/亡国/。/国家/要是/没有/了/，/一切/自由/更/没有/意义/了/。/
/1233227211
/广州/日报/收到/3.5亿/元/财政/补贴/，/系/支持/党报/媒体/发展/资金/ ​/​​/
/1233227211
/税收/全赦/免/？/
/1233227211
/放/一/张/照片/压/压惊/，/小朋友/们/ ​/​​/
/1233227211
/早干/嘛/去/了/ /////@八大山/债人/:/先刑/后/民/。/。/。/////@/侯/安/扬/HF/:/谁/承担/损失/呢/？/
/1233227211
/转/同事/一/段/话/。/去年/股灾/、/今年/债/灾/，/明年/房/灾/；/经/不/起/这么/折腾/。/去年/监管/的/如何/？/今年/债市/曾经/那么/疯狂/，/新手/兴奋/、/老/手/恐慌/，/监管/层/却/来/个/不/成/灾/不管/。/如今/加/息/若/连续/来/几/次/，/而/美元/一直/强势/，/看/神州/处处/爆/惊雷/了/。/现在/知道/及时/去/杠杆/多/重要/了/。/ ​/​​/
/1233227211
/哈/，/是/债市/先/出/事/好/不好/ /////@期望之火/:/刘士余/讲话/惹/怒/保险/资金/。/集体/打压/股价/以/示/抗议/。/////@叶檀/:/对/我/影响/挺/大/的/书/，/参与/下面/的/测试/，/可以/通过/读/什么/书/知道/自己/是/什么样/的/人/，/在/办公室/测试/了/，/挺神/的/
/1233227211
/债市/崩盘/，/这/要/出/事/了/。/这里/看/住/了/险资/，/那边/债市/的/杠杆/撑/不/住/了/，/没/办法/，/赶紧/撑/住/，/再/想/办法/ ​/​​/
/1233227211
/早/知道/不/给/里皮/这么/高/的/工资/了/ /////@/苏/渝/:/恒大/从/其他/险/企/挖/人才/来/专门/搞/万能/险/到/股市/捞钱/尝/到/了/甜头/，/以为/资助/了/里皮/。/就/可以/肆无忌/惮/在/股市/乱/来/了/。/没/想到/吃/撑/了/会/吐/出/来/。/
/1233227211
/对/我/影响/挺/大/的/书/，/参与/下面/的/测试/，/可以/通过/读/什么/书/知道/自己/是/什么样/的/人/，/在/办公室/测试/了/，/挺神/的/
/1233227211
/阅读/和/研究/经济/有点/像/，/平时/有/大/阅读/量/，/判断/可能/会/更/准/。/前段/时间/参加/了/腾讯/企点/“/企业/新型/社交/生态/圈/”/发布会/的/预热/活动/——/“/行业/知识/分享/”/，/在/此/为/大家/推荐/几/本/对/我/影响/很/大/的/书/网页链接/。/今天/，/我/在/现场/，/见证/这个/“/生态/圈/”/的/发布/。/ ​/​​/
/1233227211
/美元/指数/回到/102/，/人民币/跌/幅/被/控制/，/预测/明年/美联储/加/息/幅度/超过/2016年/ ​/​​/
/1233227211
/回复/@小丁csu/:/早/安/ /////@小丁csu/:/早/啊/
/1233227211
/昨儿/晚上/写/的/，/美联储/宣布/加/息/，/大/周期/会/怎么/走/？/叶檀/：/今天/晚上/ /美联储/大/概率/宣布/加/息/ /市场/会/怎么样/？/我们/怎么办/？/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/跌/小盘/涨/是否/正常/》/大盘/跌/小盘/涨/是否/正常/——/2016年/12月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/银行/、/保险/、/上证50/板块/领/跌/，/量子/通信/、/船舶/、/次新股/、/文教/休闲/板块/领涨/，/大盘/低开/低/走/，/创业/大盘/跌/小盘/涨/是否/正常/ ​/​​/
/1617732512
/12月/15日/收/评/：/《/淘气/天尊/：/洗/盘/行情/抓住/个股/爆发/机会/！/》/ /（/感谢/投资者/点赞/或/打/赏/支持/）/ /淘气/天尊/：/洗/盘/行情/抓住/个股/爆发/机会/！/ ​​​/
/1279884602
/发表/了/博文/《/股/债汇/三/杀/耳边/响/起/驼铃声/》/股/债汇/三/杀/耳边/响/起/驼铃声/老沙/自媒体/股市/早/8/点/2016年/12月/15日/（/周四/）/每日/开盘/必读/█/美联储/加/息/25/基点/预计/明年/加/息/3/次/北京/时间/15日/凌晨/3点/美联储/宣布/，/将/基准/股/债汇/三/杀/&/ /耳边/响/起/驼铃声/ ​/​​/ /查看/图片/
/