1300871220
/我/是/来/看/评论/的/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/股市/上涨/催化剂/。/ ​/​​/
/1418062403
/很多/时候/，/每月/第一/天/的/涨/跌/都/与/当月/的/涨/跌/相关/。/如果/31日/触/底/反弹/，/1日/又/收阴/得/话/，/2日/好/不/到/哪/去/。/所以/，/尽量/早/走/！/ ​/​​/
/1418062403
/以前/说/过/，/高点/在/10月/下旬/或/11月/初/。/当/时间/与/结构/不/同步/时/，/应该/把/风险/放在/第一/位/！/任何/上涨/都/是/离场/的/机会/，/下周/的/周/K线/可以/收阴/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/周线/红/三/兵/，/接下来/要/这样/把握/市场/机会/】/周线/收/成/红/三/兵/，/但/又/有/红/高/回落/，/接下来/市场/将/会/怎么/走/？/未来/机会/在/哪里/？/请/戳/↓↓↓/#/原创/首发/#/ #/微博/股评/团/#/ /占豪/收/评/：/周线/红/三/兵/，/接下来/要/这样/把握/市场/机会/ ​/​​/
/1298535315
/【/你们/和/美日/共享/情报/，/然后/还要/和/中国/共享/情报/，/这种/棒子/事/也/只有/韩国/政府/能/想/的/出/来/了/！/】/据/韩联社/28日/报道/，/韩方/日前/向/中方/提议/签署/共享/军事/机密/信息/的/《/军事/情报/保护/协定/》/，/中方/尚未/就此/作/出/任何/回应/。/韩媒/分析/，/韩国/政府/重启/与/日本/协商/军事/协定/，/并/邀/中国/缔结/协定/，/目的/是/为/获得/涉朝/情报/。/ ​/​​/
/1298535315
/朴槿惠/能/干/过/任期/结束/的/可能性/越来越/小/，/哪怕/这/事/过/了/很快/也/会/有/新/的/丑闻/，/直到/下台/为止/！/我们/走/着/瞧/！/
/1298535315
/其实/，/如果/朴槿惠/不/同意/部署/萨德/，/以/去年/11月/韩国/的/示威/情况/，/她/肯定/更/早/下台/。/不过/，/下台/归/下台/，/节操/在/，/人/还是/硬气/的/。/现在/情况/不同/了/，/比/当时/下台/糟糕/多/了/！/
/1298535315
/70/多/岁/了/，/最后/拼/一/把/，/够/给劲/！/现在/在/菲律宾/的/支持率/高/达/86%/，/赶上/普京/的/支持/率/了/，/也/是/够/可以/的/。/
/1434387020
/#解套课堂#/下周/行情/（/10.31/-/11.4/）/要点/早/知道/ /：/要/注意/“/连/涨/特停/”/效应/蔓延/导致/的/派发/，/7/-/8月/时/就/有/过/一/波/类似/的/；/而/行情/是否/有/突破/和/引发/大/行情/的/基础/呢/？/基本面/、/资金/面/、/热点/结构/和/技术/面/等/逐一/分析/后/，/相信/各位/投资者/就/有/自己/的/答案/了/；/那么/从/调整/目标/位/来/看/，/维持/原有/箱体/，/更/利于/主力/资金/的/腾挪/与/热点/切换/
/1434387020
/#/感悟/点滴/#/人/的/一生/就/像/是/一个/抛物线/，/不论/你/飞/的/再/高/再/远/，/最终/还是/要/着陆/的/。/一个/人/的/目标/定/的/高/，/他/就/必须/付/出/他/的/辛劳/和/汗水/，/即使/经过/全力/打拼/仍/不/能/实现/，/但/至少/也/比/他人/走/的/远/、/实现/的/多/。/一个/人/最终/能/取得/的/成就/不/会/超过/他/的/信念/。/每个/人/的/开始/和/结局/都/是/一样/的/，/只是/过程/不同/而/已/./ ​/​​/
/1434387020
/#金融理财#/成交/量/选股/系统/：/很多/投资者/都/知道/成交/量/是/一个/非常/重要/的/指标/，/成交/量/扎堆/的/地方/必然/是/市场/热点/扎堆/的/地方/。/ /但是/炒股/多年/的/你/，/真的/懂/成交/量/吗/？/今儿/就/介绍/一/组/成交/量/实战/法则/，/既/有/陷阱/，/也/有/选/股法/图解/成交/量/选股/系统/的/应用/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/工作/效率/和/薪水/加倍/的/6/个/秘诀/】/一/、/全心/投入/工作/，/不要/把/工作/场所/当成/社交/场合/；/二/、/工作/步调/快/，/养成/一/种/紧迫感/；/三/、/专注/于/高/附加值/的/工作/；/四/、/熟练/工作/；/五/、/集中/处理/，/把/许多/性质/相近/的/工作/或是/活动/集中/在/同一个/时段/来/处理/；/六/、/简化/工作/，/尽量/简化/工作/流程/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/下周/行情/（/10.31/-/11.4/）/要点/早/知道/》/，/“/权重/推动/指数/涨/，/资金/借机/派发忙/”/是/本周/行情/的/特点/；/而/走势/上/越来越/多/的/信号/指向/调整/，/今儿/将/重点/分析/这些/引发/调整/的/信号/，/以及/调整/的/目/标位/，/主力/应用/的/模式/和/对应/热点/的/分析/ /下周/行情/（/10.31/-/11.4/）/要点/早/知道/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/布林/线/指标/精准/把握/涨/跌/趋势/》/ /，/布林线/虽然/简单/，/但/如何/运用/却/博大精深/，/简简单单/的/三/条/线/却/能/清晰/地/表现/当前/市场/的/状态/，/到底/是/上涨/还是/下/跌/。/同时/配合/买入/就/涨/形态/，/进/行/组合/使用/抓/牛股/和/买/卖点/，/起/到/事半功倍/的/作用/。/ /布林/线/指标/精准/把握/涨/跌/趋势/ ​/​​/
/1233227211
/回复/@咚咚村/小李/:/糟糕/////@咚咚村/小李/:/东北/特钢/咋样/
/1233227211
/在/兴澄特钢/参观/，/听/钱/总/介绍/行业/信息/，/现在/钢铁/行业/利润/负债率/到底/如何/？/ ​/​​/
/1243037810
/#/中国/土豪/的/身价/排名/#/ /27日/从/《/福布斯/》/杂志/官网/获悉/，/福布斯/2016/中国/富豪/排行榜/公布/。/：/大连/万达/集团/董事长/王健林/以/330亿/美元/的/身价/蝉联/富豪/榜/第一/，/这/是/他/近/4/年/来/第三/次/成为/福布斯/中国/富豪/排行榜/第一/。/阿里巴巴/董事长/马云/和/腾讯/董事会/主席/兼/CEO/马化腾/分列/二/、/三/位/。/网易/公司/董事局/主席/兼/CEO/丁磊/位列/ /​​/​/.../全文/
