1458594614
/周三/国内/消息/面/总体/平静/，/欧/美/股市/隔夜/大跌/。/昨股/指平/开/高/走/，/成交/量/未/明显/放大/，/技术性/反弹/。/正/如/前/几/个/交易日/股/指/杀跌/用/不着/担心/一样/，/对/昨天/这种/未放量/的/反弹/，/也/没/必要/欢欣/雀跃/。/在/大盘/仍/处/超大/周期/底部/构筑/过程/中/，/波动/和/震荡/盘升/是/运行/主/基调/。/无量/冲高/意/味/难/逼空/上涨/，/无量/杀跌/意味/难/恐慌/调整/，/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/调整/即将/结束/》/冯矿伟/：/调整/即将/结束/点击/进/入/：/11月/3日/（/周四/）/股市/盘中/直播/市场/出/现/了/严重/的/两极分化/，/今天/涨停/股/52/只/、/涨/幅/超过/5%/的/股票/92/只/，/此/效果/比/昨天/还/好/，/甚至/比/赚/了/指数/不/赚/冯矿伟/：/调整/即将/结束/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/选股/是/重中之重/》/冯矿伟/：/选股/是/重中/之/重点/击/进/入/：/11月/2日/（/周三/）/股市/盘中/直播/三/大/指数/的/分化/，/已经/让/分析/人士/无所适从/，/看涨/看跌/从/三/大/指数/而言/，/都/有/道理/，/但/交易/是/站/在/第一线/的/，/不/是/拿/冯矿伟/：/选股/是/重中之重 ​/​​/
/1307309734
/发表/了/博文/《/恒大/清仓/梅雁/吉祥/打击/市场/人气/》/11月/2日/（/周三/）/大盘/低开/低/走收/阴线/，/全天/在/昨天/收/盘/点位/下方/运行/，/中小创/继续/弱/于/主板/，/创业板/收/跌/1.38%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/贵/金属/、/黄金/概念/和/股权/恒大/清仓/梅雁/吉祥/打击/市场/人气/ ​​​/
/1236135807
/'/11.2/收盘/：/明天/又/面临/低开/后/的/选择/了/'/正在/听/《/11.2/收盘/：/明天/又/面临/低开/后/的/选择/了/》/（/分享/自/@考拉/FM/）/11.2/收盘/：/明天/又/面临/低开/后/的/选择/了/ ​/​​/
/1236135807
/昨天/的/阳线/真/有点/7.26/号/的/风范/啊/！/ ​/​​/
/1236135807
/、/、/、/不管/今天/收到/那里/，/即使/翻红/了/，/今天/的/这种/走势/也/是/一/种/受伤/，/对于/之前/判断/的/新高/后/或/没有/新高/都/会/引来/一个/整理/过程/就/加/强/了/、/、/、/ /网页链接/ ​​​/
/1236135807
/回复/@云/端/柒/少/:/您/看看/这个/是/啥/？/ /查看/图片/ /////@云端/柒/少/:/公众/号/里面/没有/看见/有/个股/欣赏/栏目/啊
/1236135807
/发表/了/博文/《/慢慢/的/走/吧/！/（/收盘/）/》/午后/虽然/在/2点/前/后站/上/3110点/，/但是/量能/稍/显/不足/，/午后/虽然/有/个/急/跌/，/但是/没有/太/多/抄底/的/意愿/。/从/热点/来说/，/只有/有色/还/行/，/但是/这些/都/被/黄金/板块/给/霸占/了/，/这个/板块/反而/于是/慢慢/的/走/吧/！/（/收盘/）/ ​​​/
/1236135807
/今天/有色/是/色/胆包天/啊/ ​​/​
/1236135807
/2703/真/是/一个/烈性/种猪/类/的/东西/，/一言不合/就要/气冲/斗牛/，/这个/而是/微信/公众/号/kkdr423/的/经典/栏目/《/个股/欣赏/》/的/好/东西 /​​​/
/1236135807
/发表/了/博文/《/还是/有点/快/（/午评/）/》/今天/选择/了/大幅/低开/，/将/昨天/尾市/一/小时/苦心经营/的/一个/上/拱/形态/给/破掉/，/当然/这种/走势/本身/并/没有/啥/，/毕竟/上行/的/路荆棘/遍地/，/选择/回/撤/在/做/打算/也/是/可以/的/，/但是/咱们/在/早盘/必读/里/说/过/，/还是/有点/快/（/午/评/）/ ​/​​/
/1236135807
/钢琴/也/谈/的/有/滋有味/的/，/这个/大盘/，/天鹅/伴/着/钢琴/曲/翩/翩/起/舞/ ​/​​/
/1236135807
/2145/  /2168/是/不/是/一个/概念/啊/？/怎么/都/这么/生猛/？/ ​/​​/
/1236135807
/天鹅/要/到/涨停/板/去/了/ ​/​​/
/1236135807
/天鹅/又/飞/上去/了/ ​/​​/
/1236135807
/'/11.2/早盘/：/早盘/重要/提示/'/正在/听/《/11.2/早盘/：/早盘/重要/提示/》/（/分享/自/@考拉/FM/）/11.2/早盘/：/早盘/重要/提示/ ​/​​/
/1236135807
/你/涨停/了/，/希望/再接再厉/
/1236135807
/、/、/、/1/，/上行/（/这些/说/的/都/是/早盘/）/：/、/、/2/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/冲高/应/对/策略/（/早盘/必读/）/》/今天/冲高/应/对/策略/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/有望/再次/探/低/反弹/！/》/今天/大盘/在/外围/消息/面/的/阳线/下/，/没有/延续/昨天/的/反弹/，/而是/直接/低开/后/向/下/振荡/，/下午/下探/3100/点/一/线/后/反弹/，/冲高回落/尾盘/下/跌/收/出/低开/小/中/阴线/，/如何/看待/呢/？/昨天/讲/过/今天/是/超短/有望/再次/探/低/反弹/！/ ​/​​/
/5073766257
/发表/了/博文/《/短线/快/进/快/出/为主/》/今日/，/A股/市场/低开/震荡/，/午后/跌/幅/扩大/，/尾盘/出/现/全面/跳水/，/成交/量/能/也/随之/增加/。/至/收盘/，/上证/综指/下/跌/0.64%/收/于/3102.73点/，/深/证/成/指/下/跌/0.96%/收/于/10692.65/短线/快/进/快/出/为主/ ​​​/
/5073766257
/发表/了/博文/《/放/长远/目光/对待/当前/市场/》/11月/首/个/交易日/，/在/良好/经济/数据/的/支撑/下/，/A股/迎来/普涨/，/虽然/涨/幅/温和/，/但/突破/了/5日/和/10日/均线/。/总体/格局/来/看/，/底部/抬/升/意味着/行情/上行/通道/逐步/明晰/，/基本面/、/技术/面对/指/放/长远/目光/对待/当前/市场/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/回踩/3100/点/，/妖股/继续/横行/！/》/今日/盘面/，/早盘/股指/受/外围/市场/走弱/影响/低开/，/随后/在/3110/上方/维持/窄幅/整理/走势/，/但/由于/创业板/走弱/跳水/影响/，/主板/跟随/下行/，/午后/，/创业板/受/权重/股乐视网/大跌/影响/大盘/回踩/3100/点/，/妖股/继续/横行/！/ ​/​​/
/1394379401
/金贵/银业/涨停/！/中金/黄金/，/山东/黄金/，/湖南/黄金/，/豫光/金铅/集体/上/攻/！/成为/最/靓丽/的/风景线/！/
/1394379401
/发表/了/博文/《/机/不可失/！/！/！/谁/将/是/下/一/只/妖/股/？/》/昨日/的/阳线/并/没有/让/大家/兴奋/多久/，/因为/今日/再度/下/跌/了/！/股市/如/人生/，/从来/都/是/涨/涨/跌/跌/，/悲喜/交加/！/大部分/分析师/都/把/下/跌/原因/归于/美国/的/总统/选举/！/因为/特朗普/的/支持/率/机/不可失/！/！/！/谁/将/是/下/一/只/妖/股/？/ ​/​​/ /查看/图片/
/1394379401
/重点/研报/！/大盘/无/忧/，/黄金/股/上涨/逻辑/清晰/！/不妨/积极/关注/！/ ​​​/
/1394379401
/发表/了/博文/《/11月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/跌/0.58%/，/报/18037.10/点/，/标普/500/指数/跌/0.68%/，/报/2111.72点/，/纳斯达克/指数/跌/0.11月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/种种/迹象/表明/多头/意/犹/未/尽/！/》/周三/股市/早参/整体/市场/在/周一/获得/支撑/后/又/重新/恢复/，/但是/由于/11月/黑/天/鹅/信息/的/密集/期/，/且/上证指数/近/几/个/交易/的/反弹/缩量/下/跌/放量/，/我们/金鼎/团队/认为/，/对于/上方/3160/的/缺/种种/迹象/表明/多头/意犹未尽/！/ ​​​/
/1603589321
/大盘/小/跌/量/能/放大/ /保持/场外/观望/为/好/：/ /技术/分析/：/日线/级别/5日/均线/死叉/10日/均线/的/走势/，/这/就/预示/着/短期/内/还/会/回调/，/重点/看/20/天/线/支撑/力度/。/3100/点/附近/还/会/反复/拉锯/盘整/。/ /消息/面/：/由于/美国/大选/前/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/小/跌/量/能/放大/保持/场外/观望/为/好/》/技术/分析/：/日线/级别/5日/均线/死叉/10日/均线/的/走势/，/这/就/预示/着/短期/内/还/会/回调/，/重点/看/20/天/线/支撑/力度/。/3100/点/附近/还/会/反复/拉锯/盘整/。/消息/面/：/由于/美国/大选/前夕/大盘/小/跌/量/能/放大/&/ /保持/场外/观望/为/好 ​/​​/
/1603589321
/权重/分化/股指/震荡/调整/控/仓/切/勿/追涨/：/ /隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/煤炭/板块/的/冲高回落/拖累/指数/下行/，/盘中/虽/有/证券/板块/上涨/，/但/煤炭/、/钢铁/等/权重/板块/的/调整/使得/指数/上行/仍/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/权重/分化/股指/震荡/调整/控/仓/切/勿/追涨/》/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/煤炭/板块/的/冲高回落/拖累/指数/下行/，/盘中/虽/有/证券/板块/上涨/，/但/煤炭/、/钢铁/等/权重/板块/的/调整/使得/指数/上行/仍/存/压力/。/近权/重/分化/股指/震荡/调整/控/仓/切/勿/追涨/ /​/​​/
/1603589321
/11月/2日/操作策略/：/股指/缩量/反弹/ /后市/量能/放大/是/关键/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/后/在/证券/、/煤炭/等/权重/板块/反弹/的/带动/下/，/指数/震荡/上行/。/沪指/在/跌破/2969点/上升/趋势/线/后/出/现/反弹/走势/，/但/市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/2日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/深/改组/会议/强/调/绿/色/生态/导向/要求/严守/保护/红/线/ /1/）/内容/;/11月/1日/召开/的/深/改组/会议/审议/通过/《/建立/以/绿/色/生态/为/导向/的/农业/补贴/制度/改革/方案/》/、/《/关于/划定/并/严守/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/2日/新闻/线索/》/一/、/行业/新闻/1/、/深/改组/会议/强/调/绿/色/生态/导向/要求/严守/保护/红/线/1/）/内容/;/11月/1日/召开/的/深/改组/会议/审议/通过/《/建立/以/绿/色/生态/为/导向/的/农业/补贴/制度/改革/方案/》/、/《/关于/划定/并/严守生/11月/2日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/想/赚/大钱/得/会/利用/假/摔/拾/金/》/　　/周三/大盘/低开/后/整理/回落/，/盘中/有/两/波/小/缩量/跳水/后/反抽/，/尾盘/再现/加速/跳水/杀跌/走势/后/小拉尾/，/最终/收盘/在/100点/附近/收/出/中阴/，/量能/温和/放大/。/　　/今日/阴线/，/属于/上升/趋势/想/赚/大钱/得/会/利用/假/摔/拾/金 ​/​​/
/3021571764
/总体/感觉/妖股/虽然/这/几/天/有/集体/暴跌/预期/，/但是/会/留/一个/活口/，/具体/是/谁/还/说/不好/，/但是/有/重点/观察/目标/，/参考/去年/妖股/集体/暴跌/后/走势/，/这/一/条/全部/是/干货/，/望转发/⋯/⋯ ​/​​/
/3021571764
/全球/股市/都/不/让/人/省心/，/大/a/股/完全/是/靠/妖股/续命/，/19/行情/，/妖股/今天/全线/涨停/趋于/一致/，/离/大跌/不/远/了/⋯⋯ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/妖股/崩盘/在即/坑死/A股/？/》/今天/的/行情/如果/你/只/看涨/幅/榜/会/以为/是/大/牛市/回来/了/，/涨/幅/榜上连板/的/个股/一/片/，/短短/一/周/多/一点/的/时间/涨/50%/以上/的/个股/也/不/少/，/高送转/和/股权/变更/概念/大批/启动/，/给/人/的/感/【/木头/】/妖股/崩盘/在即/坑死/A股/？/ ​/​​/
/3021571764
/妖股/今天/全部/涨停/，/一个/不/拉/，/三/个/交易日/内/妖股/会/有/一/次/暴跌/，/大盘/今天/下/跌/放量/了/，/乐视网/是/先行/指标/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大批/散户/将/血本无归/》/今天/早上/大盘/弱/势/明显/，/创业板/指数/再次/跌破/半/年/线/并且/分/时/一路/新低/，/这/是/明显/的/调整/信号/。/今天/早盘/强势/的/依然/只/有/妖股/，/妖股/的/继续/强势/再次/带动/了/股权/变更/概念/，/妖股/现在/已/【/木头/】/大批/散户/将/血本/无/归 ​/​​/
/3021571764
/创业板/越来越/弱/破位/迹象/明显/，/四川/双/马/今天/涨停/板/大/资金/对/决/，/有人/接/但是/砸/的/更/猛/，/一旦/下午/双马顶不住/股权/和/妖股/都/很/麻烦/，/所以/你/该/不/该/防守/呢/？/木头/已经/空仓/了/，/超短/随时/可以/纠错/，/但是/不/能/冒险/ ​​​/
/3021571764
/盘面/非常/若/，/必须/控制仓位/ ​/​​/
/3021571764
/大家/早上/好/，/昨天/出/现/反弹/，/妖股/全面/高潮/，/前期/牛股/全面/大反抽/，/行情/是/靠/妖/股/强/行续命/，/今天/观察/妖股/，/一旦/妖股/死/了/市场/又/没有/新东/西/出/来/接管/行情/那/短期/就/危险/了/，/相反/如果/有/新/东西/那/还/能/续命/，/今天/就/看真/恒大/概念/能否/接管/，/恒大/人寿/是/伪恒大/，/一定/要/远离/，/真/恒大/就/不/一样/了/⋯⋯ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/如果/跌破/今日/低点/，/说明/1日/是/本周/最/高点/。/如果/突破/1日/高点/，/说明/可以/涨/到/4/或/7日/。/ ​/​​/
/1418062403
/实线/路径/，/下午/的/反弹/可能/比图/中/强/。/ ​/​​/
/1298535315
/越界/捕鱼/是/犯错/，/可以/抓/扣/罚款/，/但/执法/直接/用/重/武器/这/是/超过/了/正常/执法/界限/，/显然/不/是/单纯/执法/。/而且/，/干活/有些/执法/超过/了/韩国/本该/执法/的/界限/，/中国/的确/需要/采取/措施/。/
/1298535315
/【/再/往/下/就/会/采取/行动/了/，/但/我们/往往/都/会/是/事/出/之后/才/采取/行动/，/事实上/现在/就/该/采取/强/硬/措施/，/可以/不声/张/但/一定/要/给予/压力/。/朴槿惠/政府/太嚣/张/了/！/】/中方/回应/“/韩海/警扫/射/中国/渔船/”/：/再次/要求/韩方/克制/执法/ /中方/回应/“/韩海/警扫/射/中国/渔船/”/：/再次/要求/韩方/克制/执法/ ​/​​/ /查看/图片/
/1298535315
/古代/最/美/的/谎言/：/1/./帝王/：/待/我/君临/天下/，/许/你/四/海为家/；/2/./国臣/：/待/我/了/无/牵挂/，/许/你/浪迹/天涯/；/3/./将军/：/待/我/半/生/戎马/，/许/你/共话/桑麻/；/4/./书生/：/待/我/功成名/达/，/许/你/花/前/月下/；/5/./侠客/：/待/我/名满/华夏/，/许/你/当歌/纵马/；/6/./琴师/：/待/我/弦断/音垮/，/许/你/青丝/白发/；/7/./面/首/：/待/我/不再/有/她/，/许/你/淡饭/粗/茶/；/8/./情 /​​/​/.../全文/
/1298535315
/【/小弟/:/大哥/，/受/灾/俩/月/了/咋/也/不/说/帮/下/？/大哥/:/你/也/没/说/啊/？/你们/不/说/我们/就/觉得/宇宙/第一/强/国压/根/不/需要/我们/帮忙/。/好吧/，/援助/2000万/吧/，/也/不/少/了/。/小弟/:/大哥/，/6/年/前/援助/巴铁/咋/2亿/人民币/+/2亿/美元/？/都/是/小弟/，/差距/咋/那么/大/涅/？/大哥/:/这/得/问/问/你/自己/啊/，/都/是/叫/大哥/，/有的/小弟/全力/帮/大哥/，/不但/做事/还/扛/事/;/有的/ ​​/​/.../全文/
/1298535315
/之前/就/说/过/，/如果/中国/不/采取/措施/，/那么/韩国/就/会/得/寸/进/尺/。/现在/的/情况/是/，/如果/不/采取/措施/，/可能/就/会/有/渔民/被/打/死/。/
/1298535315
/【/三/星/又/要/倒霉/了/！/朴槿惠/的/支撑/快/完/了/！/美国/主子/对/她/用/完/就/扔/！/】/随着/对/“/总统/亲信/干政门/”/的/深入/调查/，/检方/发现/，/崔顺实/通过/德国/的/公司/，/从/三星/集团/收受/了/巨额/资金/。/检方/表示/，/将/在/近期/内/传唤/三星/方面/负责人/进/行/调查/。/ ​/​​/
/1298535315
/【/对/民用/渔船/使用/武器/，/这/超/出/了/正常/执法/范畴/。/应/借机/废掉/中/韩/渔业/协议/，/并/宣布/将/对/越界/韩国/船只/采取/对等/措施/！/】/据/韩联社/1日/报道/，/韩国/海警/当天/首/次/对/中国/渔船/使用/火力实/弹射/击/。/韩国/中部/海洋/警备/安全/本部/1日/对外/称/，/当天/下午/6时/47分/许/在/仁川市/小青岛/西南方/91/公里/处/，/韩国/海警/“/机动/战团/”/对/中国/渔船/ ​​/​/.../全文/
/1507817532
/发表/了/博文/《/放量/回落/，/后市/该/如何/演绎/？/》/放量/回落/，/后市/该/如何/演绎/？/今天/大盘/低开/低/走/，/震荡/回落/，/日线/报收/放量/阴线/，/沪市/昨天/上涨/了/21点/，/今天/直接/跌/了/20点/，/创指/则/更/牛叉/，/直接/中阴/回落/，/再次/回落/至/前天/的/低放量/回落/，/后市/该/如何/演绎/？/ ​/​​/
/1507817532
/大盘/今天/回落/与/最近/的/弱/反/有关/，/等/着/打漏/支撑/，/30/分钟/到/时/会/有/进场/加仓/信号/，/咱们/t/出/来/的/仓位/耐心/等/就/是/ ​/​​/
/1507817532
/牛皮市/做/高抛/低吸/就/是/，/找/量能/好/的/。/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/回落/，/支撑/反弹/可能/结束/》/放量/回落/，/支撑/反弹/可能/结束/有/很多/股民/朋友/觉得/我/写/的/博文/有点/绕/，/这/是/还/没/看/进/去/的/缘故/，/基本/可以/把持/一个/思路/：/先/看/盘面/描述/和/与/前面/博文/分析/进/行/比较/，/然后/进/行/的/短中线/放量/回落/，/支撑/反弹/可能/结束/ ​/​​/
/1507817532
/大盘/30/分钟/的/量能/依然/背离/，/低吸/依然/是/少量/，/冲/拉/依然/是/多/t/，/没/拉/的/耐心/拿/一下/，/趁/拉/高/逐次/控制仓位/ ​/​​/
/1507817532
/希拉里/上台/的话/，/她/是/积极/的/贸易/保护主义/，/加/息/是/一定/的/嘛/，/若/如此/，/利空/全球/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/发表/了/博文/《/午后/跳水/暗示/盘面/重要/变局/》/我们/一直/在/强/调/量能/，/昨天/也/在/和/大家/强/调/，/三/浪/3/的/主升浪/启动/完全/取决于/现阶段/能否/完成/放量/。/为什么/要/一/只/说/成交/量/。/不少/朋友/可能/觉得/小题/大/做/，/认为/只要/存量/博弈/能够/持续/，/午后/跳水/暗示/盘面/重要/变局/ ​​​/
/1253205351
/继续/震荡/ /耐心/比/黄金/更/值钱/：/其实/近期/这种/震荡/行情/，/对于/新/入场/的/股民/朋友/来说/，/算/得/上/是/大讲堂/。/大家/这/回/就/能/记住/——/存量/博弈/下/的/市场/，/只要/没有/放量/，/那么/拉升/一定/是/不/稳定/的/。/ /这/几/天/一直/在/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/继续/震荡/耐心/比/黄金/更/值钱/》/其实/近期/这种/震荡/行情/，/对于/新/入场/的/股民/朋友/来说/，/算/得/上/是/大讲堂/。/大家/这/回/就/能/记住/——/存量/博弈/下/的/市场/，/只要/没有/放量/，/那么/拉升/一定/是/不/稳定/的/。/这/几/天/一直/在/强/调/量能/的/继续/震荡/&/ /耐心/比/黄金/更/值钱/ ​/​​/
/1253205351
/发表/了/博文/《/周三/消息/汇总/：/人气/回暖/，/保证金/持续/流入/》/【/政策/】/1/、/生态/环境/保护/：/深/改组/会议/强/调/绿/色/生态/导向/11月/1日/召开/的/深/改组/会议/审议/通过/《/建立/以/绿/色/生态/为/导向/的/农业/补贴/制度/改革/方案/》/、/《/关于/划定/并/严/周三/消息/汇总/：/人气/回暖/，/保证金/持续/流入/ ​/​​/
/1434387020
/#/解/套/金/股/#/162/每次/房地产/调控/后/总/有/牛股/出/现/（/附/1/股/）/ /：/楼市/调控/出/现/过/多次/，/楼市/价格/也/有/过/三/次/短暂/的/小/跌/，/但/对应/股市/房地产/股/却/是/反弹/，/甚至/是/大/涨/的/，/因为/调控/中/房地产/行业/实现/了/重新/洗/牌/；/具体/到/本次/，/举/牌/效应/、/PPP/项目/中标/、/股价/调整/回价/值区/等/因素/才/是/挖掘/的/关键/思路/，/当然/把握/正确/的/时间/节点/也/是/重要/执行/策略/
/1434387020
/#/感悟/点滴/#/【/人生/六/大沟坎/】/1/./凡事/皆/有/极/困难/之/时/，/打得通/的/便是/勇者/。/2/./凡事/皆/有/极/复杂/之/时/，/拆/得/开/的/便是智者/。/3/./凡事/皆/有/极/关键/之/时/，/抓/得/住/的/便是/明者/。/4/./凡事/皆/有/极/矛盾/之/时/，/看/得/透/的/便是悟者/。/5/./凡事/皆/有/极/重大/之/时/，/沉/得/住/的/便是静者/。/6/./凡事/皆/有/极/寂寞/之/时/，/耐/得/住/的/便/是/逸者/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/如果/你/有/才华/就/去/追求/大/梦想/；/如果/你/觉得/自己/的/能力/有限/，/才华/也/不够/支撑/起/你/的/野心/，/那/就/安/静/下来/，/扎/进/小/的/失败/和/挫折/中/汲取/营养/。/如果/不/能/成为/豹子/，/那/就/成为/高贵/的/梅花鹿/。/请/记得/：/ /如果/需要/反/省/，/一定/不/是/在/梦想/上下/功夫/，/徘徊/不定/，/而是/要/在/才华/上/卧薪尝胆/，/反思/它/为什么/不/能/日渐/丰满 ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/看/懂/一/涨/一/跌/中/的/主力/意图/》/，/从/今儿/走势/来/看/，/指数/又/重新/跌/回/，/将/继续/向/年线/靠拢/，/这/可能/又/让/不少/投资者/感觉/很/无措/，/涨/一/天/后/跌/一/天/，/指数/原地/踏步/，/但/市场/情绪/的/起/落/，/却/让/不少/人/一会儿/看/多/，/一会儿/又/看/空/，/好不热闹/。/玉名/认为/此时/投资者/要/明确/时间/、/地点/、/事件/三/要素/ ​​​/
/1434387020
/#/解/套/课堂/《/黄金/股/实战/系统/全/攻略/》/：/黄金/股/实战/系统/全/攻略/。/在/今年/1月/底/，/5月/中下旬/和/9月/底/，/玉名/连续/三/次/重/推/黄金/股/，/尤其/在/国庆/长假/前后/，/介绍/了/四季度/市场/诸多/未知/因素/，/美/总统/大选/，/意大利/公投/、/欧/金融/危机/、/美联储/加/息/等/，/黄金/股/在/负/利率/时代/机会/明显/。/如今/1/个/月/过去/了/，/黄金/股/涨/幅/超过/20%/。/ ​/​​/
/1434387020
/#金融理财#/妖股/翻/倍法/则/与/炒作/逻辑/：/每个/时期/都/会/有/一个/热点/，/然后/催生/一/批/妖股/！/妖股/之所以/称之为/妖/，/是/因为/它/没有/任何/的/根据性/，/就/因为/被/资金/的/热炒/，/导致/直接/翻/翻/，/这/和/技术/无关/！/和/人性/有关/！/今天/讲/的/呢/。/无关/热点/，/只是/一/种/具有/成长性/并且/缓慢/上升/能够/暴涨/甚至/翻/倍/的/股票/！/妖/股/翻/倍法/则/与/炒作/逻辑/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/每次/房地产/调控/后/总/有/牛股/出/现/（/附/1/股/）/》/,/恒大系举/牌/股/成为/热点/，/其/进/出/也/割/了/不少/韭菜/，/所以/总是/去/追/很/难/把握/；/应该/踏实/下来/做/功课/，/走/在/资金/前面/；/历次/楼市/调控/后/，/地产/板块/总会/走/出/大/牛股/，/其中/规律/和/挖掘/思路/值得/研究/ /每次/房地产/调控/后/总/有/牛股/出/现/（/附/1/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/开门红/行情/重点/诸多/信号/》/，/开门红/，/那么/这/意味着/突破/行情/来/了/吗/？/自然/没有/那么/简单/。/11/个/月/中/有/6/次/开门红/，/涨/跌/各/半/；/而/PMI/经济/数据/中/玄机/不/是/基本面/转暖/，/相反/是/抑制/投机/和/资产/泡沫/的/开始/；/同样/年末/市场/诸多/未知/因素/不仅/没有/减少/，/反而/在/增加/。/唯一/值得/庆幸/的/就/是/热点/模式/有久/违 /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/有些/人/会/迁/就/你/，/有些/人/不/会/。/有些/人/会/原谅/你/，/有些/人/不/会/。/有些/人/会/理解/你/，/有些/人/不/会/。/这个/世界/上/，/就/是/有/一些/人/会/在乎/你/，/就/是/有/一些/人/不/会/。/接受/这些/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/因为/微博/视频/时间/有限/。/所以/截取/了/只/有/15/分钟/。/请/大家/见谅/！/ ​/​​/
/1791653972
/分享/视频/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/无量/反弹/还是/没有/底气/！/》/受/外围/市场/普/跌/影响/，/沪指/早盘/表现/萎靡/，/恒大/概念/股/全线/尽墨/，/但/股权/转让/、/高送转/等/热点/板块/赚/钱/效应/仍/较/明显/。/今日/在/利空/消息/影响/下/，/午后/沪指/恐/再度/考验/3100/点/整/魏宁/海/：/无量/反弹/还是/没有/底气/！/ ​/​​/
/1791653972
/证监会/：/支持/证券/基金/机构/开展/国际化/经营/据/中国/证监会/官网/消息/，/昨日/，/内地/与/香港/跨境/机构/监管/合作/研讨会/在/上海/召开/，/中国/证监会/副/主席/李超/、/香港/证监会/执行/董事/梁凤仪/出/席/会议/并/讲话/。/　　/李超/在/讲话/时/表示/，/中国/证监会/将/始终/坚持/市场/化/、/法治化/、/国际化/的/改革/方向/，/继续/支持/证券/基金/经营/机构/积极/ ​​/​/.../全文/
/1319802272
/发表/了/博文/《/11月/3日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/3日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/新股/激智/科技/3日/发行/--/----/激智/科技/（/300566/）/发行/价/14.911月/3日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/次/新股/板块/还有/大/牛股/》次/新股/板块/还有/大/牛股/——/2016年/11月/3日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/黄金/概念/、/股权/转让/、/次新股/板块/领涨/，/装饰/园林/、/煤炭/、/中/字头/、/创业板/50/板块/领/跌/，/大盘/低开/低/走/次/新股/板块/还有/大/牛股/ ​/​​/
/1617732512
/11月/2日/收/评/：/《/淘气/天尊/：/明天/关注/大盘/能否/二/次/止跌/！/》/ /淘气/天尊/：/明天/关注/大盘/能否/二/次/止跌/！/ ​/​​/
/