1458594614
/周五/消息/面/平静/，/美股/隔夜/小/跌/。/昨/股指/窄幅/震荡/，/上证/围绕/3140点/阻力/位/争夺/，/创业板/指数/则/继续/缩量/横盘/震荡/。/这/几/天/央行/持续/防水/，/消息/面/有所/缓和/。/但/技术/上/股指/反弹/力度/仍/较/小/。/尤其/是/创业板/指数/，/连续/七/个/交易日/反弹/，/总/反弹/幅度/还/未/到/前面/大/阴线/的/四分之一/。/这种/反弹/，/与其说/是/反弹/，/不如说/是/以时/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/永不/踏空/永不/套/牢/》/永不/踏空/永不/套/牢/点击/进/入/：/12月/23日/（/周五/）/股市/盘中/直播/2017年/大型/网络/投资/策略/报告会/（/上半年/）/圆满/结束/，/昨晚/人员/爆满/，/没有/来得及/听/的/博友/，/可以/重听/录音/：/www.fe永不踏空/永不/套/牢 ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/23日/消息/面/解析/》/点击/进/入/：/12月/23日/（/周五/）/股市/盘中/直播/【/财经/要闻/】/1/、/新/一/轮/地方/版/国企/改革/方案/陆续/公布/2017/被/视为/关键/年份/(/21/世纪/经济/报道/)/接/近年末/，/各/省市/下/一/轮/的/冯矿伟/：/12月/23日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/下周/一个/板块/会/上演/绝/地/反击/》/12月/23日/（/周五/）/大盘/低开/低/走/，/收/阴线/，/创业板/跌/幅/大于/主板/，/最后/收/跌/1.04%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/电信/运营/、/北斗/导航/和/高送转/等/板块/涨/幅/居/前/，/煤炭/、/次/下周/一个/板块/会/上演/绝/地/反击/ ​/​​/
/1236135807
/、/、/、/缺口/不/重要/，/关键/是/下周/一/3095点/不/被/有效/破掉/才/行/。/不过/考虑/到/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/你/留下/了/0.28/的/距离/（/收盘/）/》/跌破/3110点/，/然后/回/补/缺口/，/这个/剧本/是/这么/写/的/，/但是/，/不/知道/为啥/，/舌尖/上/的/A股/，/想/啥/味道/有/啥/味道/，/就/差/0.28/个/点/的/距离/不/给/你/回/补/，/后面/还/演绎/出/一个/反弹/。/你/留下/了/0.28/的/距离/（/收盘/）/ ​​​/
/1236135807
/差/0.28/没有/回/补/缺口/，/真/够/缺/的/ ​/​​/
/1236135807
/#/抄底/在/后/半夜# /今天/这个/走势/，/抄底/都/得/有点/胆子/，/回/补/缺口/后/差不多/ ​/​​/
/1236135807
/、/、/、/从/对称/角度/来说/，/既然/昨天/那么/走/，/理应/看到/这种/、/、/、/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 请/点击/查看/FM/:/ /＂/大盘/＂/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今日/盘口/》/2016-12-23/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/个/税/改革/将/成/明年/财税/体制/改革/最/大/看点/：/不管/之前/爆/出/来/的/12万/纳税/的/问题/如何/解读/为/只是/2/、/3/档/，/但/还是/打消/不/了/对/税收/的/顾虑/，/不过/，/今日/盘口/（/12.23/）/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/昨天/咱们/借用/老藤/的/电话/说/了/说/，/不/是/说/必须/跌/的/问题/，/而是/如果/关键/的/压力/位/不/能/有效/的/攻击/的话/，/就/得/时刻/想/着/下/跌/的/风险/，/而/不/是/等到/下/跌/成立/再/来/考虑/应对/，/那/就/是/俗语/里/说/的/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/看看/黄框/内/的/走势/与/现在/的/这种/走势/，/何/其/相似/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/精选/（/12.19/-/12.23/）/》/ 以史/为鉴/，/也许/都/会/说/，/但是/历史/不/可能/重演/，/所以/，/问题/就/很/关键/了/，/变化/中/的/求/同存异/怎么办/？/有/哪些/微妙/的/东西/在/里面/？/这些/在/其后/的/走势/里/会/有/多/大/的/影响/？/这些/问题/我/今天/为啥/要/说/，/因为/本周/的/下/跌/有/特殊性/又/有/参考性/，/那么/、/、/、/./ ​​/​/.../全文/
/1236135807
/发表/了/博文/《/午后/的/走势/如何/应对/？/（/午评/）/》/不/是/一/次/了/，/搭建/好/的/形态/，/如果/随后/不/配合/的话/，/走势/会/很/难堪/，/这/不/需要/啥/理由/的/，/也许/这个/现象/用/博弈/解释/最为/恰当/，/因为/人们/在/博弈/的/过程/中/，/多/用/欺诈/应对/，/所以/，/当/一/网页链接/ ​/​​/
/1236135807
/、/、/、/老/黑/人/举/起/斧头/抗/在/肩上/，/正要/转身/离去/，/听到/这话/，/转头/说/：/我们/今天/运气/好/，/没有/风/。/永远/要/提/防风/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/啥样/的/股/值得/跟踪/？/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-23/厚/黑/操盘/学/创始人/空空道人/还/记得/我/那个/朋友/阿里/吧/！/今天/我们/再说/一/段/他/跟/那个/老/黑/人/亚/瑟/的/故事/。/亚/瑟教/给/阿里/如何/伐/树/，/他/说/：/要是/你/不/知道/那/棵/树/会/落/到/哪里/，/你/就/不/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/149/》/原创/2016-12-23/厚/黑/操盘/学/创始人/空空/道人/本周/前/4/个/（/2136/、/603300/、/0885/、/603569/）/都/没有/破坏/，/继续/跟着/吧/！/这个/点评/到/周末/我/再说/今天/说/个别/的/，/叫/回/锅/个股/欣赏/149/ /​​​/ /查看/图片/
/1236135807
/真的/是/对/券商/的/满意度/吗/？/
/1236135807
/、/、/、/看/周线/就/知道/，/只有/到/了/3185/点/一带/才/略微/显得/好/看点/，/其他/的/都/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/周五/还/需/多/努力/（/早盘/必读/）/》/昨天/费尽/千辛万苦/也/没有/能/跃/过/雷/池/，/不过/也/没有/太/多/的/调/，/只是/横盘/走/一/遭/而已/，/不过/，/横盘/弱/势/整理/时间/不/可以/长/的/，/因为/太/长/了/会/有/种负/坠感/，/加上/昨天/尾市/来/了/一个/阳阴/今天/周五/还/需/多/努力/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/下周/进/入/关键/时刻/！/》/今天/大盘/没有/延续/前面/的/反弹/，/而是/低开/低/走/下午/回补/前面/的/分时/缺口/回探/3100点/附近/后/反弹/继续/回落/收/出/低开/中/阴线/，/如何/看待/呢/？/昨天/讲/了/这里/反弹/的/性质/，/但是/今天/的/走势/比/预计/的/下周/进/入/关键/时刻/！/ ​/​​/
/5073766257
/讲/个/段/子乐/一/乐/：/打算/炒股/，/要/看/什么/书/？/ /以下/是/较/专业/的/回答/：/ /第一/阶段/：/ /《/专业/投机/原理/》/《/炒股/就/这么/几/招/》/《/股市/操/练/大全/》/等/ /第二/阶段/：/ /《/莫生气/》/《/佛经/》/《/老子/》/《/思想/政治/》/《/论/持久战/》/ /第三/阶段/：/ /《/心脏病/的/预防/与/防治/》/《/高血压/降压/宝典/》/《/强/迫/症/的/自我/恢复/》/《/精神/病症/状/学/》/ /第四/阶/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/国有/资本/改革/雾霾/中/的/一/抹/亮/光/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/、/深成指/小幅/低开/，/创业板/指/小幅/高开/，/股指/自半年/线/企稳/后/持续/了/两/天/的/反弹/行情/，/不过/在/受到/60/日/均线/的/压制/下/，/市场/依然/较为/谨慎/，/国有/资本/改革/&/ /雾霾/中/的/一/抹/亮/光/！/ ​/​​/
/1394379401
/对于/两/桶/油/，/现在/大家/应该/转换/下思维/方式/，/不/能/老是/按照/那种/两/桶/油/一/拉/就/是/主力/掩护/出/货/。/虽然/我/大/A股/有/很多/种套路/，/但是/有时候/也/不乏/真诚/！/ /事实上/，/现阶段/对于/两/桶/油/来说/，/央企/混/改/+/原油/涨/价/预期/已经/是/足够/强势/的/利好/。/所以/两/桶/油/的/拉升/，/可是/视为/检验/混/改/成色/的/一个/标准/，/看/成/一个/资金/风格/偏好/变化/ ​​/​/.../全文/
/1394379401
/海通/观点/：/①/加速/改革/看国/改/，/深化/国改/看/混/改/。/中央/经济/工作/会议/提/出/混/改/是/深化/国改/重要/突破口/，/联通/、/中石油/、/中船/等/多/家/央企/研究/混/改/进/程/，/市场/对/国改/预期/重建/中/。/②/13/年/十八/届/三中全会/以来/，/过去/三/年/国/改/主要/侧重/于/资产/整合/、/各类/激励/等/方向/，/目前/国改/进/入/混/改/的/股权/结构/调整/阶段/，/改革/不断/深化/。/③/ ​​/​/.../全文/
/1394379401
/沪指/向/下/的/空间/很/有限/，/今天/下午/不/能/回升/的话/，/ /下周/一/反弹/的/概率/也/会/大大/增加/！/尤其/是/混/改/概念/的/，/如果/本周/套/了/，/下周/就/可以/解/套/！/ ​​​/
/1394379401
/发表/了/博文/《/混/改/股/未/完/待/续/！/创业板/到/关键/位置/！/》/今天/找/路边/算/命/大师/算/了/一/卦/。/大师/掐/指/一/算/，/点头/啧啧/说/到/：/“/一个/月/后/会/有/一/次/大运/。/＂/我/高兴/极了/，/忙/问/大师/：/“/是/官运/？/财运/？/还/是/桃花运/？/是/不/是/走/博/彩/运/?/＂/大/混/改/股/未/完/待/续/！/创业板/到/关键/位置/！/ ​/​​/
/1394379401
/混/改/龙头/中国/联通/继续/新高/，/混/改/是/最/清晰/的/逻辑/，/后面/还有/新/的/中国/联通/！/ ​/​​/
/1394379401
/昨天/市场/酝酿/出/了/新/的/“/共享/单车/”/概念/，/很多/个股/都/强势/封板/！/盘后/媒体/报道/更/是/蜂拥而至/，/甚至/延伸/到/了/“/共享/办公/”/概念/！/对/此/，/本/都/督/认为/，/大家/不要/轻举/妄动/，/如果/这个/热点/真/的/很/强/，/那么/普通/投资者/根本/是/买/不/到/的/，/如果/大家/能/买/到/，/那/只能/说明/，/这个/热点/也/赚/不/到/钱/！/而且/，/一旦/主题/开始/全面/挖掘/，/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/12月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/道指/跌/23.08点/，/或/0.12%/，/报/19,918.88点/；/标普/指数/跌/4.22/点/，/或/0.19%/，/报/2,260.96点/；/纳/12月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/第一/目标/先/拿下/60/日/均线/！/》/周五/股市/早参/周四/的/盘面/符合/预期/！/再度/被/3140点/所/压制/，/没有/成功/收复/60/日/均线/！/而/一旦/大盘/能/站稳/3140点/，/大盘/止跌/反弹/行情/也/可/同理/展开/，/大盘/向上/空间/会/得到/确展/第一/目标/先/拿下/60/日均线/！/ ​/​​/
/1603589321
/大盘/反弹/买方/乏力/ /卖方/力量/在/加/强/：/ /早盘/沪深/指数/小幅/调整/，/金融/股/回调/继续/给/市场/释放/压力/，/但是/中石油/和/中石化/的/表现/比较/坚挺/防止/市场/进/一/步/下滑/。/盘面/整体/热点/不/多/，/但是/部分/混/改/题材/股/走势/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/反弹/买方/乏力/卖方/力量/在/加/强/》/早盘/沪深/指数/小幅/调整/，/金融/股/回调/继续/给/市场/释放/压力/，/但是/中石油/和/中石化/的/表现/比较/坚挺/防止/市场/进/一/步/下滑/。/盘面/整体/热点/不/多/，/但是/部分/混/改/题材/股/走势/领先/。/　　/消/大盘/反弹/买方/乏力/&/ 卖方/力量/在/加/强/ ​/​​/
/1603589321
/股指/延续/短期/反弹/ /存量/博弈/混/改/集聚/人气/：/ /早盘/两市/股指/开盘/后/煤炭/、/汽车/、/证券/等/权重/板块/的/调整/以及/近期/强势/股/回调/拖累/指数/震荡/下行/，/沪指/在/跌破/5日线/后/在/以/中国/联通/为/代表/的/混/改/概念/股/反弹/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/短期/反弹/存量/博弈/混/改/集聚/人气/》/早盘/两市/股指/开盘/后/煤炭/、/汽车/、/证券/等/权重/板块/的/调整/以及/近期/强势/股/回调/拖累/指数/震荡/下行/，/沪指/在/跌破/5日线/后/在/以/中国/联通/为/代表/的/混/改/概念/股/反弹/的/推动/下/，/指/股指/短期/反弹/未/结束/&/nbsp/;/存量/博弈/混/改/集聚/人气/ ​​​/
/1603589321
/12月/23日/操作策略/：/股指/缩量/震荡/ /短期/反弹/仍/未/结束/：/ /市场/回顾/：/早盘/两市/股指/小幅/低开/，/随后/在/中国/石油/、/中国/核建/等/混合/所有制/改革/股/再度/上涨/的/带动/下股/指/小幅/上行/，/但/明显/看到/，/多数/个股/并/未/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/23日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/两/部/门力/挺/体育/旅游/发展/ /万亿/级/市场/将/开启/ /1/）/内容/：/国家/旅游局/、/国家/体育/总局/22日/发布/关于/大力/发展/体育/旅游/的/指导/意见/，/提/出/到/2020年/建成/100/个/具有/重要/影/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/23日/操作策略/：/股指/缩量/震荡/短期/反弹/仍/未/结束/》/市场/回顾/：/早盘/两市/股指/小幅/低开/，/随后/在/中国/石油/、/中国/核建/等/混合/所有制/改革/股/再度/上涨/的/带动/下股/指/小幅/上行/，/但/明显/看到/，/多数/个股/并/未/出/现/跟/涨/12月/23日/操作策略/：/股指/缩量/震荡/&/ /短期/反弹/仍/未/结束/ ​/​​/
/1603589321
/发表/了/博文/《/12月/23日/新闻/线索/》/一/、/行业/新闻/1/、/两/部/门力/挺/体育/旅游/发展/万亿/级/市场/将/开启/1/）/内容/：/国家/旅游局/、/国家/体育/总局/22日/发布/关于/大力/发展/体育/旅游/的/指导/意见/，/提/出/到/2020年/建成/100/个/具有/重要/12月/23日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/下周/股市/要/看/国家队/表现/》/　　/本周/股市/探底/回升/后/冲高回落/，/总体/是/一个/震荡/筑底/过程/，/为/启动/变盘/进/行/充分/准备/。/　　/市场/来/上升/趋势/完好/，/但/大/主力/之一/保资/做多/被/生生/给/打/了/下来/，/相关/板块/个股/回调/拖累/指/明年/如此/布局/有望/大/获/成功/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/跌停/潮/突袭/怎么办/？/》/本周/大盘/跌/幅/虽然/没有/上周/大/，/但/本周/市场/的/杀伤力/却/远/比/上周/市场/的/杀伤力/大/，/为什么/这么/说/呢/？/本周/初/木头/反复/强/调/强势/股补/跌/的/风险/，/你们/看看/本周/有/多少/个股/从/高位/下/跌/15/【/木头/】/跌停/潮/突袭/怎么办/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/二/次/探底/开始/》/今天/的/行情/没什么/好说/的/了/，/直播/中/已经/反复/强/调/了/等/，/市场/太/弱/了/，/整个/早盘/只/有/一/家/自然/涨停/，/昨天/反弹/的/妖股/今天/全线/闷杀/大跌/，/600679/昨天/涨停/今天/开盘/直线/杀跌/现在/跌停/，/【/木头/】/二/次/探底/开始/ ​/​​/
/1418062403
/反弹/步履/蹒跚/ ​/​​/
/1298535315
/回复/@直心/少年/:/J31/比/F35/无论/机长/翼展/都/要/长/和/宽/，/空重/和/F35/差不多/，/F35/单发/J31/双/发/，/总/推力/更/大/，/F35/都/能/隐身/，/J31/咋/就/不/能/实现/隐身/了/？/
/1298535315
/【/J31/看来/中国/是/要/准备/往/外/卖/的/，/据说/枭龙/隐形/版本/也/要/出/了/！/工程/兔真/不/是/盖/的/！/】/【/媒体/：/中国/第二/款/隐身/战斗机/改/进/版/成功/首飞/】/12月/23日/，/根据/社交/媒体/公布/的/图集/显示/，/中国/的/第二/款/隐身/战斗机/FC-31/“/鹘鹰/”/的/改/进/版本/，/在/当天/上午/成功/的/进/行/了/首飞/，/这/也/意味着/“/鹘鹰/”/中型/隐身/战斗机/的/研制/工作/进/入/ ​/​​/.../全文/
1298535315
/【/有/安/理/会/一/票/否决权/在/，/这种/投票/没/啥/实质/用处/，/也/就/是/制造点/舆论/，/仅/此/而/已/。/现在/，/俄/军/和/叙利亚/军队/在/叙利亚/北部/已经/快大/获/全胜/，/并且/已经/开始/和/伊朗/、/土耳/其/谈/叙利亚/反对派/武装/的/去留/问题/了/，/迫不得/已/玩/这种/游戏/实际上/是/失败者/的/表现/。/】/联合国/通过/决议/追究/叙利亚/战争/罪/行 /中/俄/投/反对票/  ​​/​/.../全文/
/1507817532
/发表/了/博文/《/二/次/探底/，/能否/见底/注意/啥/？/》/二/次/探底/，/能否/见底/注意/啥/？/今天/大盘/继续/震荡/回落/，/很/明显/，/几/大/指数/都/开始/对/前/低/进/行/二/次/确认/，/最终/都/报/收小阴/，/量能/虽然/与/昨天/差不多/，/但/都/呈现/萎缩/态势/，/这/也/是/反抽/前/进/二/次/探底/，/能否/见底/注意/啥/？/ ​/​​/
/1507817532
/尾盘/估计/没/信号/，/不/急/吃/了/ ​​​/
/1507817532
/前天/大盘/涨/了/34点/，/现在/也/跌/了/34点/，/周一/完成/二/次/探底/，/继续/等/，/创指/也/在/回踩/前/低/ ​/​​/
/1507817532
/最近/的/机会/基本/都/在/低/位/票/起/来/的/居多/，/而/前期/的/妖股/风险/很/大/，/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/今天/砸/的/多/是/前期/妖股/和/涨/幅/过/大/的/个股/，/前期/疲弱/的/个股/今天/没/怎么/跌/，/大家/不慌 ​/​​/
/1507817532
/大盘/今天/的/30/分钟/量能/不好/，/最/多/也/就/是/震荡/运行/，/注意/个股/低吸/少量/，/冲/拉/还/得/多/t/为主/ ​​​/
/1507817532
/大盘/沪市/小幅/低开/，/挺/好/，/中小创/小幅/高开/，/持股待涨/和/待t/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/发表/了/博文/《/坑/杀/周五/行情/的/两/只/黑/手/已经/找到/了/！/》/周五/的/行情/，/应该/说/不/是/近期/最/惨烈/的/，/但是/却/确实/是/最/折磨/心性/的/。/因为/在/目前/的/市场/中/看不到/了/上/周一/所/面临/的/那/实实在在/的/利空/影响/，/反而/个股/走/出/了/一个/更加/尴尬/的/坑杀/周五/行情/的/两/只/黑/手/已经/找到/了/！/ ​/​​/
/1253205351
/发表/了/博文/《/LBS/+/AR/概念/逆风/启动/能/走/多/远/》/目前/来说/，/沪指/还是/比较/弱/的/状态/。/早盘/开盘/中国/联通/的/拉升/有/一点/超/预期/，/毕竟/说/目前/的/成交/水平/下/，/大权/重/的/连续/表现/有/一点/透支/行情/的/感觉/。/而/最终/临近/午盘/的/回落/也/是/LBS/+/AR/概念/逆风/启动/能/走/多/远 /​​​/
/1253205351
/央行/宣战/钱荒/，/多头/血战/国债/期货/，/周五/消息/汇总/：/【/政策/】/ /1/、/农机/：/三/部门/印发/农机/装备/发展/行动/方案/ /工信部/、/农业部/、/发改委/组织/编制/了/《/农机/装备/发展/行动/方案/》/，/提/出/到/2020年/，/农机/装备/品类/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/央行/宣战/钱荒/，/多头/血战/国债/期货/，/周五/消息/汇总/》/【/政策/】/1/、/农机/：/三/部门/印发/农机/装备/发展/行动/方案/工信部/、/农业部/、/发改委/组织/编制/了/《/农机/装备/发展/行动/方案/》/，/提/出/到/2020年/，/农机/装备/品类/基本/齐/央行/宣战/钱荒/，/多头/血战/国债/期货/，/周五/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/​/从/三/大/路径/展望/2017年/市场/的/方向/与/机会/ /：/2017年/去/杠杆化/因素/会/持续/发酵/，/对/股市/、/债市/等/都/是/很/大/影响/，/难/有/牛市/；/期货/市场/还是/吸金/的/主战场/，/大/行情/的/主战场/，/不过/有/两/大/因素/重视/，/尤其/是/川/普/上任/后/的/三/把/火/；/股市/方面/除/妖股/行情/之外/，/有/两/大/板块/机会/值得/重点/挖掘/，/其中/策略/和/思路/供/大家/参考/。/
/1434387020
/#/感悟/点滴/#/挑战/困境/的/八/大/法则/1/、/认知/：/困境/是/上苍/赐予/。/2/、/心态/：/你/对/生活/微笑/,/生活/就/对/你/微笑/。/3/、/起/点/：/用/希望/的/火种/燃烧/自己/。/4/、/过程/：/从/“/怨/由/心/生/”/到/“/怨/由/心/灭/”/。/5/、/关键/：/战胜/自己/是/最/大/挑战/。/6/、/情境/：/知难而/进/是/一/种/风景/。/7/、/成熟/：/寻找/破解/难题/的/生活/密码/。/8/、/结果/：/恒久/努力/是/最/大/秘诀/ ​/​​/
/1434387020
/#/感悟/点滴/#/无论/现在/的/你/是/哪/种/状态/，/是/何种/高度/，/这/都/是/你/一步步/走/出/来/的/，/不要/再/去/悔/再/去/恨/，/一切/都/会/好/起/来/。/青春/没/了/，/生命/还/在/，/会/有/更/不/一样/的/生活/在/前方/等/着/你/去/体验/，/加油/！/ ​​​/
/1434387020
/#股市点评#/指数/收/出/了/周星线/的/中/继/形态/，/看上去/似乎/调整/压力/不/大/，/而且/本周/指数/也/有/过/中阳/，/但/由/中/字头/混/改/股/撬动/的/，/并/未/惠及/市场/的/群体/，/而且/这/期间/对/个股/的/杀伤力/还是/很/明显/的/，/创业板/方面/更/是/持续/低迷/。/本周/还有/一个/现象/那/就/是/大跌/股/数量/始终/保持/较/多/ ​/收/评/：/周星/线/难掩/年末/个股/杀跌/潮/的/出/现/ ​/​​/
/1434387020
/#今日看盘#/本周/指数/有/过/几/次/上涨/，/而/我/提前/告诉/大家/为什么/会/在/这个/位置/有/反抽/，/为什么/只是/反抽/不/是/反弹/，/年末/哪些/因素/还/没/消除/，/依然/要/控制仓位/。/可能/很多/股民/不/理解/，/这么/谨慎/干/嘛/？/玉名/始终/坚持/一/年/不/能/总/操作/，/年末/要/反思/，/要/做/好/功课/，/为/明年/的/操作/做/准备/，/如今/调整/多/恰恰明年/机会/多/
/1434387020
/#金融理财#/顺势而为/靠/四/大/趋势/线/要点/：/股市/就/是/一个/大角/斗场/，/政策/、/经济/、/资金/、/心态/、/技术/等等/因素/在/里面/持续/不断/的/进/行/博弈/，/而/各方/角力/的/状况/全/反应/在/了/股价/上/，/价格/的/走势/已经/包含/了/投资/市场/中/一切/的/信息/。/而/趋势/线/有/4/个/核心/，/方向/、/大小/、/阻力/、/交叉/，/用/好/就/可/实现/操作/自如/顺势而为/靠/四/大/趋势/线/要点/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​从/三/大/路径/展望/2017年/市场/的/方向/与/机会/ /》/，/市场/中/一些/现象/与/前/几/年/类似/，/如/2009年/的/期货/活跃/、/2014年/末/的/权重/股/，/2015年/末/的/险资/举/牌潮/，/而/这/背后/有些/是/形似/，/有些/是/神似/，/纷繁/复杂/中债市/、/期市/、/股市/的/大/基调/还是/明确/的/ ​/从/三/大/路径/展望/2017年/市场/的/方向/与/机会/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/量能/是/检验/多头/成色/的/最/好/指标/》/，/这/两/天/市场/主板/指数/红/盘/的/因素/就/是/中国/联通/、/中国/石油/为首/的/混/改/概念/股/推动/，/不过/对于/其他/中/小盘/个股/来说/，/则/没有/太/多/的/积极/影响/，/这/也/是/为何/创业板/在/主板/红/盘/的/周三/、/周四/行情/中/反而/走弱/的/原因/，/主板/个股/又/一/次/占据/了/本来/就/非常/有限/的/做多/量/能/ ​/​​/
/1434387020
/#/早/安/北京/#/每个/人/都/有/很/艰难/的/岁月/。/但是/大多数/时候/，/那些/艰难/的/岁月/最后/会/变成/整个/生命/中/最/精彩/的/日子/，/如果/你/挺/过来/的话/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/为什么/说/上证指数/跌破/3100/点/区间/后/调整/趋势/就/明朗/了/且/可以/把/调整/预期/看/至/年初/低点/2638/区间/？/年初/以来/形成/的/反弹/趋势/轨道/的/轨底/目前/正/在/3100/点/附近/，/失守/就/是/破位/行为/、/形成/标准/的/下降/通道/，/这种/中线/调整/的/下降/通道/会/止步/于/哪个/点位/，/一般/三/种/可能/较/大/：/一/是/止步/于/前/一/轮/下降/通道/的/低点/的/上方/，/形成/低点/ ​​/​/.../全文/
/1342877185
/财经/媒体/报道/：/周五/下午/2点50分/，/证监会/主席/刘士余/、/副/主席/方/星海/一行/赴/中金所/视察/，/有/消息/人士/称/，/此次/监管/层/将/就/股指/期货/松绑/相关/问题/听取/汇报/。/ ​/​​/
/1342877185
/两市/股/指收/跌/约/1%/，/下/跌/是/正常/的/但/跌/幅/略/大于/预期/。/上证指数/本周/表现/符合/预期/、/反复/震荡/为主/，/下周/的/主要/看点/就/是/要/形成/技术/破位/了/，/近期/一旦/失守/3100/点/区间/就/是/破位/行为/。/3100/点/区间/失守/的/话/向/下/的/空间/就/打开/了/、/调整/去向/也/就/明朗/了/，/技术/破位/之后/意味着/后市/（/明年/初/）/将/考验/今年/初低点/（/2638/）/区间/的/ ​​/​/.../全文/
/1791653972
/【/山西/电动/汽车/充电/网络/初步/形成/】/据/山西省/交通/运输/厅/消息/，/山西/38/座/高速公路/电动/汽车/快充站/建设/完成/并/将/于/12月/26日/正式/启用/。/至此/，/山西省/电动/汽车/充电/网络/初步/形成/，/从/最/北/端/的/大同市/至/最/南端/的/运/城市/可/驾驶/电动/汽车/，/不必/再/担心/途中/无/充电/的/地方/。/ ​/​​/
/1791653972
/【/民生/银行/违规/遭/吉林/银监局/处罚/】/今日/，/吉林/银监局/公布/行政/处罚/信息/公开/表/，/中国/民生/银行/股份/有/限/公司/长春/分行/因/违规/办理/商业/承兑/汇票/买入/返售/业务/，/被/罚款/50万/元/。/ ​/​​/
/1791653972
/魏宁/海/：/12月/23日/周五/午/评/ /秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/缩量/回踩/5日线/！/》/ /魏宁/海/：/缩量/回踩/5日线/！/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/23日/周五/早/评/》/ /魏宁/海/：/12月/23日/周五/早/评/ /​​​/
/1233227211
/粉丝/经济/学/的/要义/是/互相/支持/，/而/不/是/压榨/粉丝/，/去/买/你/的/产品/不/是/因为/粉丝/笨/，/而是/信赖/和/喜欢/ /////@某/行/首席/经济/学/家/:/ /////@gu/小资/:/不/喜欢/王菲/的/虚伪/，/为/窦唯/被/利用/了/觉得/不/值得/飘/过/!/
/1233227211
/雷 /l洋/案板/上/钉钉/，/均衡/ ​/​​/
/1233227211
/一年/一度/要/大/吃/大/喝/的/时候/到/了/，/你/羡慕/维密/们/的/马甲线/吗/？/那/得/先/管住/自己/的/嘴/。/你/知道/完成/王健林/“/挣/他/一个/亿/”/小目/标的/基础/是/啥/吗/？/那/要/有/规律/的/生活/方式/。/这/期/我们/来/檀谈/，/应该/如何/更/有效/地/管理/自己/的/身体/。/ /新年/健康/经济/学/：/管住/自己/的/嘴 管/好/自己/的/身体/ ​/​​/
/1233227211
/一个/人/要/有/底线/，/一个/国家/也/有/底线/，/绝不/能/突破/。/波诡/云谲/的/2017/，/腾讯/新闻/客户端/，/跟/上叶檀/，/我/带/上/我/的/朋友/们/，/不/说/废话/假话/，/跟/一线/的/久经/考验/的/投资/战士/们/，/讨论/如何/金融/自救/。/12月/26日/晚上/八/点/到/十点/，/后天/上海/见/！/直播/见/！/ ​/​​/
/1233227211
/华北/的/蓝天/，/据/说明天/又/要/雾霾/了/ ​/​​/
/1233227211
/看/样子/跟/人民币/下/跌/预期/相关/。/
/1233227211
/请/注意/，/川/普/让/内瓦/罗掌管/美国/贸易/，/这/是/要/跟/中国/死磕到底/的/节奏/。/叶檀/：/请/注意/！/川普/让/此/人/掌管/美国/贸易/ /这/是/要/跟/中国/死磕到底/的/节奏/！/ ​/​​/
/1233227211
/大/坑 /////@浙股/:/多/事/之/秋/。/浙/商/财险/七/年/换/四/&/quot/;/掌柜/&/quot/;/ /现金/流/严重/承压/呈/负值/网页链接/蓝鲸/财经/记者/工作/平台/:/ /【/鲸注/】/浙商/财险/22日/晚/公告/：/理/赔/审核/难度/较/大/，/某/金融/机构/为/侨兴/私募/债/出/具/履约/保/函/。/19日/，/其/已/向/相关/政府/主管/部门/递交/办理/侨兴/不动产/抵押/登记/申请/。/目前/尚未/取得/相应/的/他/项/权/证/。/
/1233227211
/北上/了/ /////@深夜/一/只/猫/:/@叶檀 /在/广州/吗/？/
/1243037810
/发表/了/博文/《/别/因为/大跌/看/淡次/新股/》/别/因为/大跌/看/淡次/新股/——/2016年/12月/26日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/送/转/潜力/、/次新股/、/公共/交通/、/文教/休闲/、/煤炭/板块/领/跌/，/船舶/、/卫星/导航/、/虚拟/现实/、/预高/送/转/板块/别/因为/大跌/看/淡次/新股/ ​/​​/
/1279884602
/发表/了/博文/《/这/才/是/中国/股市/的/暴富/神话/样板/》/这/才/是/中国/股市/的/暴富/神话/样板/老沙/自媒体/股市/早/8/点/2016年/12月/25日/（/周五/）/每日/开盘/必读/█/道指/仍然/未能/突破/20000/点/关/口/道指/跌/23.08点/，/或/0.12%/，/这/才/是/中国/股市/的/暴富/神话/样板/ ​​​/ /查看/图片/
/