1458594614
/周二/消息/面/总体/平静/，/欧/美/股市/隔夜/小/跌/。/昨/股指/上午/低开/震荡/午后/回升/，/但/成交/量/萎缩/。/十月/以/缩量/小阳/收官/。/鉴于/大盘/目前/仍/处/新/一/轮/超大/周期/底部/构筑/过程/，/预计/十一月/延续/窄幅/震荡/格局/的/可能性/要/大/。/但/这/并/不/是/坏事/，/而是/大/周期/底部/构筑/的/经典/走势/。/其实/不管/周期/如何/，/标准/的/底部/构筑/，/多/会/出/现/三/个/标准/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/反弹/不错/仍/需/加油/》/反弹/不错/仍/需/加油/点击/进/入/：/11月/2日/（/周三/）/股市/盘中/直播　/很多/人/用/背离/，/但/并/不/明白/背离/的/原因/、/任务/、/级别/等等/，/研究/技术/必须/知其然/更/要知/其/所以然/，/否则/一知/半解/是/不行/的/，/本次/反弹/不错/仍/需/加油/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/午后/能否/强/反/很/重要/》/午后/能否/强/反/很/重要/点击/进/入/：/11月/1日/（/周二/）/股市/盘中/直播/背离/高点/下/跌/，/DIF/下/穿/0/轴/止跌/，/是/能量/守恒/的/经典/技术/。/深/证/成/指/90/分/钟/顶背离/后/下/跌/，/昨天/的/起/涨/点/正是/DIF/下午/后/能否/强/反/很/重要/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/1日/消息/面/解析/》/点击/进/入/：/11月/1日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/国资委/提速/央企/瘦身/健体/推动/央企/回归/主业/（/经济/参考/报/）/国资委/正/在/力促/央企/瘦身/健体/，/做/强/主业/，/对/“/僵尸/企业/冯矿伟/：/11月/1日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/再次/冲击/前/高/，/密切/关注/两/个/关键/》/11月/1日/（/周二/）/大盘/高开高走/收光头/阳线/，/中小创/同步/主板/拉升/，/创业板/收/涨/0.77%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/股权/转让/、/园林/工程/和/次新股/等/板块/涨/幅/居/前/，/工/再次/冲击/前/高/，/密切/关注/两/个/关键/ ​/​​/
/1236135807
/、/、/、/短线/还有/机会/，/注意/明天/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这个/小光/棍节/的/惊喜/（/收盘/）/》/今天/很/有点/意思/，/早盘/第一/个/15/K/红/的/，/随后/两/波/拉升/，/还/在/3105点/整理/了/一下/，/然后/经过/一/段长/时间/的/整理/，/最后/在/3105/盯/获得/支撑/，/然后/冲击/3115/-/3125/一带/这个/小光/棍节/的/惊喜/（/收盘/）/ ​​​/
/1236135807
/电话/连/线/提前/到/了/3:00/ /​​​/
/1236135807
/今天/基本/光头/，/也/实现/了/券商/的/阳线/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/他们/都/板了/ /网页链接/ ​​​/
/1236135807
/爱/投顾/直播/网页链接/ ​​​/
/1236135807
/'/1101/午/评/：/午后/最/好/先/冲高/'/正/在/听/《/1101/午/评/：/午后/最/好/先/冲高/》/（/分享/自/@考拉/FM/）/网页链接/ ​​​/
/1236135807
/今天/下午/3:10/，/中央/广播/电台/连/线/（/个股/、/大势/等/）/欢迎/收听/ ​/​​/
/1236135807
/、/、/、/最后/的/这个/冲高/的/问题/，/如果/在/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午后/需要/再/冲高/一下/（/午评/）/》/大盘/今天/高开/后/稍/作/整理/便/有/个/冲高/，/在/3105点/处/有/个/换手/，/然后/再/冲/一/波/，/但是/缺少/第三/波/的/拉升/，/似乎/少/点/啥/，/从/冲击/3113点/后/，/经过/很/长/时间/的/整理/，/最后/还是/回踩/了/午后/需要/再/冲高/一下/（/午/评/）/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/ /你/说/人家/券商/得力/于/包销/，/涨/有点/道理/，/你/说/你/保险/涨/啥/是/啥/道理/啊/？/人家/都/跑/境外/刷卡/买/人家/的/保险/，/说明/人家/不/信任/你/哦/，/你/找/个球/啊 /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/：/不/枉/今天/一早/就/看上/券商/的/一番/辛苦/，/不管/其/最后/如何/，/早盘/需要/这个/货/的/帮助/的/时候/他/来/帮助/了/，/这/就/是/好/孙子/ /网页链接/ ​​​/
/1236135807
/三季度/的/GDP/6.7/，/唉/呀/妈/呀/，/够长/的/L哦 /​​​/
/1236135807
/0728/  /1688/等/券商/的/形态/，/似乎/今天/券商/今天/缺少/一个/阳线/ ​/​​/
/1236135807
/'/11.1/早盘/_/上下/对策/'/正在/听/《/11.1/早盘/：/上下/对策/》/（/分享/自/@考拉/FM/）/11.1/早盘/：/上下/对策/ ​/​​/
/1236135807
/、/、/、/那/假/如/不/这么/强/又/如何/？/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/早盘/能否/强势/点/？/（/早盘/必读/）/》/今天/早盘/能否/强势/点/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/注意/冲高回落/的/出/现/！/》/今天/大盘/延续/昨天/的/反弹/，/高开/回/补/缺口/后/继续/冲高/，/下午/冲高/振/荡/收/出/高开/小中阳/，/如何/看待/呢/？/昨天/已经/讲/过/这里/的/演变/，/今天/在/创业板/的/带动/下/个股/出/现/大/面积/反弹/，/从而/使得/大盘/延/注意/冲高回落/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/持/币/观望/待/风险/释放/后/再/入场/》/今日/两市/股指/小幅/低开/，/之后/出/现/两波/快速/下行/，/尾市/再度/被/主力/资金/拉/起/。/外围/主要/市场/也/以/调整/为主/，/原/-/油调/-/整/后/回落/。/黄金/继续/震荡/上行/。/目前/仍/处于/抑制/市场/泡沫/、/防范/持/币/观望/待/风险/释放/后/再/入场/ ​​​/
/1394379401
/近日/，/上海/网/红/小吃/“/阿大葱/油饼/”/再度/重开/，/店铺/迁/址/，/证照/齐全/。/新/店/开张/以来/人气/依旧/，/闻讯/而/来/的/食客/排/起/长龙/，/高峰/时/达到/数百/人/。/还有/黄牛/凌晨/2点/就/去/排队/，/并/将/原价/5/元/一个/的/葱油/饼/炒/到/50/元/。/黄牛/无处不在/，/实业/误国/，/炒/饼/兴邦/。/50/元/一个/的/葱油饼/，/你/会/买/吗/？/ ​/​​/
/1394379401
/告诉/大家/一个/发财/的/机会/！/据/央行/通知/，/今天/起/，/“/菊花/1/角/”/硬币/将/退/出/流通/，/2000年/发行/的/单/枚/已/炒/至/近/千/元/。/不/说/了/，/我/要/回家/翻/我/的/存/钱罐/了/！/感觉/要/发/了/！/ ​​​/
/1394379401
/有/兴趣/的/战友/可以/留意/下/本周/两/只/参赛/股/ /////@水晶/球/财经网/:/选/股/比赛/涨停/股/多/达/21/只/，/主要/集中/在次/新/、/高送转/、/股权/转让/等/人气/板块/，/部分/涨停/股/有/小小/初中/生国栋/建设/、/8/cm古道/天马/股份/、/糖少/沁影/名家汇/、/山石/投资/沙隆达Ａ/等/。/最新/排名/如下/：/ /名人/组/：/旷华/、/@金鼎/股/战场/ /、/详情/☞ /网页链接/
/1394379401
/我/骑/着/天马/，/领导/骑/了/双/马/，/一/起/来到/嘉凯城/出/差/，/放眼/一/望/，/还/没/老家/廊坊/发展/的/好/。/有些/饿/了/，/点/了/来/伊份/，/又/点/了/煌/上煌/。/晚上/登/上/世纪/游轮/，/喝/着/燕塘/乳业/，/却/没/发现/有/金轮/，/被气/饱/了/，/宵夜/也/不/想/吃/武昌鱼/了/，/江/上风/大/，/只好/回/名家汇/。/ ​/​​/
/1394379401
/发表/了/博文/《/11月/开门红/，/上涨/趋势/继续/中/！/》/11月/的/首/个/交易日/，/市场/迎来/开门红/，/也/符合/我们/的/预期/，/我们/的/观点/一直/没/变/，/即便/昨日/市场/在/各种/利空/打压/下/，/风声鹤唳/，/沪指/回踩/年线/，/我们/依然/告诉/大家/这里/的/下/蹲动/11月/开门红/，/上涨/趋势/继续/中/！/ ​​​/
/1394379401
/发表/了/博文/《/11月/开门红/，/上涨/趋势/继续/中/！/》/11月/的/首/个/交易日/，/市场/迎来/开门红/，/也/符合/我们/的/预期/，/我们/的/目标/一直/没/变/，/即便/昨日/市场/在/各种/利空/打压/下/，/风声鹤唳/，/沪指/回踩/年线/，/我们/依然/告诉/大家/这里/的/下/蹲动/网页链接/ ​​​/
/1394379401
/总结/一下/目前/的/市场/情况/：/一/是/次/新股/高送/转/彻底/点燃/市场/情绪/。/二/是/上证站/上/3120点/关口/，/截止/目前/还是/单边/上行/！/三/是/60/分钟/反弹/尚未/完成/，/也就是说/还有/延续/。/次新股/+/高送/转/行情/，/不/会/是/一日游/行情/，/在/今天/次/新高/送/转/彻底/点燃/市场/情绪/之后/，/这个/版块/会/出/现/持续/的/发力/。/就/看/大家/怎么/玩/了/！/ ​/​​/
/1394379401
/发表/了/博文/《/上涨/趋势/不容/改变/！/先坐/轿子者/得/天下/！/》/周一/市场/在/各种/利空/打压/下/，/市场/风声鹤唳/，/但/即便/如此/，/创业板/在/接近/区间/底部/位置/企稳/，/沪指/则/成功/完成/回踩/年线/的/动作/！于/是/今日/的/反击/就/顺理成/章/！/我们/前期/一直/上涨/趋势/不容/改变/！/先坐/轿子者/得/天下/！/ ​/​​/
/1394379401
/每天/涨停/板/解析/：/周二/早盘/41/家/涨停/，/除/新/股/外/23/家/涨停/，/次新股/603313/恒康/家居/600926/杭州/银行/300506/名家/汇 /  /  /  /填权/002788/鹭燕/医药/  /高送/预期/002782/可/立克  /  /    /填权/股权/变更/600321/国栋/建设/600149/廊坊/发展/600275/武昌鱼/002486/嘉麟杰/002122/天马/股份/002476/宝莫/股份/000935/四川/双/马/300225/金力/泰复牌/6007/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/11月/1日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/跌/0.10%/，/报/18142.42点/，/标普/500/指数/跌/0.01%/，/报/2126.16点/，/纳斯达克/指数/跌/0.11月/1日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/空头/无可奈/何 /  /向上/格局/不/变/！/ ​/​​/
/1394379401
/发表/了/博文/《/空头/无可奈/何向上/格局/不/变/！/》/周二/股市/早参/在/周末/各种/利空/解读/的/渲染/下/，/周一/的/开盘/，/空头/攻势/凶猛/，/三/大/指数/直接/跳空/低开/，/深成指/、/创业板/甚至/形成/了/周级别/的/缺口/，/一/幅/即将/大雨/倾盘/的/感觉/！/然而/，/感觉/空头/无可奈何/&/nbsp/;/&/nbsp/;/&/nbsp/;/向上/格局/不/变/！/ ​/​​/
/1603589321
/大盘/继续/震荡向上/ /操作/难度/在/加大/：/ /今天/指数/早盘/小幅/冲高/，/受益/深港通/业务/11月/5/至/6/日/全/网/测试/的/消息/刺激/，/券商/板块/表现/活跃/，/午盘/之后/题材/板块/开始/活跃/，/恒大/概念/股/纷纷/发力/上涨/，/市场/人气/逐步/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/继续/震荡向上/操作/难度/在/加大/》/今天/指数/早盘/小幅/冲高/，/受益/深港通/业务/11月/5/至/6/日/全/网/测试/的/消息/刺激/，/券商/板块/表现/活跃/，/午盘/之后/题材/板块/开始/活跃/，/恒大/概念/股/纷纷/发力/上涨/，/市场/人气/逐步/活跃/。/大盘/继续/震荡向上/&/ /操作/难度/在/加大/ ​/​​/
/1603589321
/股指/缩量/反弹/ /短期/仍/有/震荡/：/ /早盘/两市/股指/开盘/后/在/证券/、/煤炭/等/权重/板块/反弹/的/带动/下/，/指数/震荡/上行/。/沪指/在/跌破/2969点/上升/趋势/线/后/出/现/反弹/走势/，/但/市场/成交/量/能/未/明显/放大/，/证券/等/权重/板块/逐/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/反弹/短期/仍/有/震荡/》/早盘/两市/股指/开盘/后/在/证券/、/煤炭/等/权重/板块/反弹/的/带动/下/，/指数/震荡/上行/。/沪指/在/跌破/2969点/上升/趋势/线/后/出/现/反弹/走势/，/但/市场/成交/量/能/未/明显/放大/，/证券/等/权重/板块/逐级/回落/股指/缩量/反弹/&/ /短期/仍/有/震荡/ ​/​​/
/1300871220
/祈祷/
/1285707277
/发表/了/博文/《/到/了/做多/中国/的/时候/了/》/　　/11月份/首/个/交易日/，/大盘/小幅/高开/稍/回/确认/支撑/后/持续/高走/，/基本/收复/上周/失地/，/一/阳/包多阴/，/做多/热点/全面/激活/，/大盘/整体/转/强/形态/确立/。/　　/今日/成交/量/温和/放大/，/拉尾/收盘/，/明/本月/大盘/有望/上/摸/3300点/ /​​​/
/3021571764
/前/两/天/木头/还/说恒/大套/路/深/，/可以/随时/卖/还/不用/公告/，/这/不/就/来/了/⋯⋯/
/3021571764
/大家/早上/好/，/大盘/已经/开始/缩量/，/现在/唯一/不/确定/的/就/是/上证指数/是否/会/再次/出/现/诱多/动作/，/目前/盯住/创业板/，/创业板/是/实实在在/的/破位/，/站/不/上/20日/线/都/可/视为/反抽/，/上证指数/失真/⋯⋯/ ​/​​/
/3021571764
/总/舵主/被/抓/木头/记得/太/清楚/了/，/周五/木头/买/了/1000/多/万/华丽/家族/，/周日/晚/出/消息/，/木头/连夜/挂/了/跌停/，/损失/100/多/万/，/还有/一个/黑/天鹅/是/大智慧/，/损失/100万/，/好像/大/智慧/可以/理/赔/，/也/不/知道/怎么/弄/，/打官司/也/不/知道/能/不/能/赢⋯/⋯
/3021571764
/一定/要/区分/4.95%/和/举/牌/，/性质/不/一样/，/帮/不明/真相/的/吃瓜/群众/普及/⋯⋯ /////@/木头/玩/股/:/最近/几/天/恒大/人寿/出/公告/买/4.95%/的/前/两/天/还是/利好/，/周五/都/是/毒药/，/直接/暴跌/，/散户/都/知道/了/不举/牌/可以/随便/卖/，/天天/4.95%/骗/谁/呢/
/3021571764
/呵呵⋯/⋯
/3021571764
/发表/了/博文/《/【/木头/】/见/此/信号/立刻/空仓/》/今天/大盘/出/现/了/久违/的/反弹/，/盘面/也/比较/热闹/，/但/热闹/的/背后/是/风险/的/快速/聚集/，/为什么/这么/说/呢/？/你们/先/看看/今天/的/热点/是/什么/？/毫无疑问/是/妖/股系/，/妖股/的/集体/连/板/带动/了/股权/变更/【/木头/】/见/此/信号/立刻/空仓/ /​​​/
/3021571764
/标准/的/反抽/，/包括/妖股/毕业照/，/明天/不要/追妖/股/，/切记/⋯⋯ ​/​​/
/3021571764
/太/衰/了/，/卖/什么/飞/什么/⋯⋯/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/反弹/是/逃命/机会/？/》/今天/早上/大盘/继续/缩量/震荡/，/盘面/唯一/的/热点/就/是/妖/股系/，/000935/、/600275/、/300506/、/600149/、/603777/等/继续/涨停/或/大/涨/，/带动/了/相关/板块/，/如/股权/变/【/木头/】/反弹/是/逃命/机会/？/ ​/​​/
/3021571764
/妖股/涨/到/怀疑/人生/，/去年/妖/股死/于/11.2日/，/当时/周末/翔/哥/被/抓/，/很多/妖股/都/是/一/字/跌停/，/这/次/感觉/也/快/了/⋯⋯ ​/​​/
/3021571764
/前/两/天/木头/还/说恒/大套/路/深/，/可以/随时/卖/还/不用/公告/，/这/不/就/来/了/⋯⋯/
/3021571764
/大家/早上/好/，/大盘/已经/开始/缩量/，/现在/唯一/不/确定/的/就/是/上证指数/是否/会/再次/出/现/诱多/动作/，/目前/盯住/创业板/，/创业板/是/实实在在/的/破位/，/站/不/上/20日/线/都/可/视为/反抽/，/上证指数/失真/⋯⋯/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/港股/大盘/的/调整/行情/，/有/进/入/阶段性/完成/尾声/的/机会/，/我们/还是/维持/这个/观点/看法/。/然而/，/下周/二/美国/总统/大选/依然/是/困扰/因素/，/估计/要/待/至/结果/出/来/后/，/资金/入/市/的/信心/才/可/明显/增/强/。/而/在/深/港/通快/将/正式/开通/的/考虑/下/，/建议/对于/券商/股/和/中小型/科网股/，/可以/继续/加大/部署/。/另外/，/可以/关注/强势/股/率先/反弹/的/机会/。/ ​/​​/
/2133628040
/回顾/一下/前期/调整/板块/的/最新/情况/。/内房/股/从/高点/平均/已/回/跌/了/15/％/，/在/过去/两/周/呈现/出/盘底/状态/。/具/防御性/高息/股/已/出/现/修复/，/其中/中华/煤气/(/00003/)/再/创/出/历史/新高/，/显示/资金/现时/处于/谨慎/乐观/态度/。/上周/出/完/季报/的/内银/股/，/虽然/业绩/未/有/惊喜/，/但/总算/符合/预期/，/加上/估值/低/派息/高/，/沽/压/未/见/加剧/有/回稳/倾向/。/ ​/​​/
/2133628040
/目前/，/腾讯/(/00700/)/走/了/一/波/五/连/跌/，/其/9日/RSI/指标/在/昨日/曾/一度/低/见/29.53/，/进/入/了/超跌/状态/。/汽车/股/经历/了/连日来/的/下/跌/调整/后/，/平均/累/跌/幅度/已/有/15/％/。/强势/股/最后/跌/、/但/会/最/先弹/，/如果/强势/股/能够/出/现/反弹/，/对/盘面/来说/，/将/会/是/正面/信号/。/而/事实上/，/强势/股/率先/再度/向上/突破/创/新高/的/概率/，/也/该/是/相对/较/高/的/。/ ​/​​/
/2133628040
/在/每/一/波/调整/行情/里/，/强势/股/往往/是/最后/跌/的/，/对/市场/气氛/会/构成/打击/，/但/也/是/整个/调整/行情/到/了/阶段性/尾声/的/时点/。/强势/汽车/股/在/上周/中/开始/下/跌/调整/，/而/近日/权重/指数/股如/腾讯/(/00700/)/和/友邦/保险/(/01299/)/，/也/终于/跟/跌/了/。/除非/市场/出/现/更/高/级别/的/调整/，/否则/，/估计/港股/维持/了/两/个/月/的/调整/，/已/有/阶段性/完成/的/机会/ ​​/​/.../全文/
/2133628040
/港股/大盘/走/了/一/波/五/连/跌/，/恒指/在/周一/盘中/曾/低/见/22775/，/创/两/个/月/低位/，/加上/已/跌/近/中期/支持/位/22703/，/在/操作/值博率/出/现/提升/下/，/资金/有/初部/低吸/的/迹象/。/而/随着/强势/品种/最后/也/出/现/了/下/跌/调整/后/，/估计/阶段性/调整/行情/已/有/完成/机会/，/建议/可以/持有/偏正面/态度/，/适度/选股/来/跟/进/。/ ​/​​/
/1298535315
/【/国产/隐形/战机/歼-20/亮相/珠海/航展/+/惊艳/四/座/】/ /仅仅/小小/展示/，/在/发动机/还/没有/完全/达到/要求/的/情况/下/，/就/体现/出/J20/的/强/大/机动/性能/！/ /网页链接/ ​​​/
/1298535315
/关于/发动机/,/其实/不必/太/担心/,/一方面/我们/的/发动机/正在/取得/突破/,/另一方面/我们/的/发动机/企业/已经/重组/,/接下来/有/钱/,/有人/,/假/以/时日/一定/能/上去/,/也/就/是/再/有/几/年/,/一定/能/满足/我们/的/要求/./
/1298535315
/【/看/珠海/航展/，/不得不/说/中国/已/是/仅次于/美国/，/和/俄罗斯/各/有/所长/的/军事/大国/！/】/歼/20/首/次/公开/亮相/高清/飞行/视频/ /歼/20/首/次/公开/亮相/高清/飞行/视频/ ​​​/
/1507817532
/发表/了/博文/《/支撑/弱/反/，/再/考/重要/阻力/位/》/支撑/弱/反/，/再/考/重要/阻力/位/今天/大盘/持续/反弹/，/这/是/昨天/回踩/支撑/后/的/支撑/反弹/过程/，/一般/情况/下/，/在/重要/位置/都/有/一定/的/支撑/反弹/，/这个/过程/目前/正在/进/行/中/，/这/在/最近/几/天/的/博文/反/支撑/弱/反/，/再/考/重要/阻力/位/ ​/​​/
/1507817532
/没/拉/的/继续/拿/，/明天/还有/板块/轮动/ ​/​​/
/1507817532
/尾盘/股指/应该/要/突破/60/均线/后/回踩/确认/，/估计/不/会/有/信号/，/接盘/进场/不/急 ​/​​/
/1507817532
/拉尾盘/的/咱们/t/尾盘/就/是/，/还有/时间/，/不/急/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/弱/反/注意/反弹/时间/和/仓位/》/弱/反/注意/反弹/时间/和/仓位/上午/股指/继续/支撑/反弹/，/总/体量/能/依然/低迷/，/沪市/半天/1040亿/，/创指/410亿/，/与/昨天/上午/的/1030亿/和/410亿/差不多/，/股指/仅仅/是/小幅/反弹/，/这/是/较为/弱/反/注意/反弹/时间/和/仓位/ ​/​​/
/1507817532
/股指/突破/绊马索/有/困难/，/冲/拉放量/的/个股/不/忘/做t/ ​/​​/
/1507817532
/大盘/分/时/反/时间/，/都/不得/追涨/ /​/​​/
/1507817532
/大盘/已经/反抽/到/30/分钟/的/绊马/索/了/，/持/股/观望/和/持股/待/t/ ​/​​/
/1507817532
/注意/一下/阻力/位/，/多/看/ ​​​/
/1507817532
/大盘/还/行/，/继续/反抽/ /​​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/三/浪/3/的/主升浪/行情/蓄势待量/！/：/上周/和/大家/说/，/3100/~/3080/是/第一/个/较/强/的/支撑/区间/，/周一/的/低点/最低/打/到/3081/，/加上/今天/的/反扑/，/应该/说/，/技术/上面/的/判断/是/得到/市场/的/认可/的/。/ /不过/反/过头/来/看/这个/反/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/三/浪/3/的/主升浪/行情/蓄势待量/！/》/上周/和/大家/说/，/3100/~/3080/是/第一/个/较/强/的/支撑/区间/，/周一/的/低点/最低/打/到/3081/，/加上/今天/的/反扑/，/应该/说/，/技术/上面/的/判断/是/得到/市场/的/认可/的/。/不过/反/过头/来/看/这/三/浪/3/的/主升浪/行情/蓄势待量/！/ ​/​​/ /查看/图片/
/1253205351
/发表/了/博文/《/四季度/真正/的/利好/品种/开始/蠢蠢欲动/了/》/周二/市场/走/出/反弹/，/这个/对应/的/还是/11月/的/开门战/，/开门红/对于/我们/的/年终/行情/，/终归/是/好事儿/。/不过/从/量能/来说/，/周二/早盘/的/反弹/略/显/无力/。/恐怕/总量/基本/只/与/周一/相/持/四季度/真正/的/利好/品种/开始/蠢蠢欲动/了/ ​/​​/
/1253205351
/周二/消息/汇总/，/外盘/齐/跌/，/油价/重/挫/：/【/政策/】/ /1/、/电子/政务/：/国常/会/全面/推/进/政务/公开/ /31日/召开/的/国务院/常务/会议/确定/全面/推/进/政务/公开/相关/实施/细则/，/将/把/决策/、/执行/、/管理/、/服务/、/结果/“/五/公开/”/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周二/消息/汇总/，/外盘/齐/跌/，/油价/重/挫/》/【/政策/】/1/、/电子/政务/：/国常/会/全面/推/进/政务/公开/31日/召开/的/国务院/常务/会议/确定/全面/推/进/政务/公开/相关/实施/细则/，/将/把/决策/、/执行/、/管理/、/服务/、/结果/“/五/公开/”/的/要求/稳/周二/消息/汇总/，/外盘/齐/跌/，/油价/重/挫 /​​​/
/1434387020
/恒大/：/所/持/梅雁/吉祥/股权/已/全部/减持/。/玉名/评/：/这/就/是/大/资金/的/赢利/模式/，/买入/拉升/，/释放/信息/，/吸引/买盘/，/接盘/侠/来/了/，/卖/出/撤/离/。/所以/，/股市/机会/虽然/多/，/但/很多/不/属于/普通/投资者/的/资金/模式/，/欣赏/就/好/，/别/碰/；/四季度/对/股民/来说/还是/黄金股/和/ST/摘/帽/股/更/可靠/玉名/的/主页/ /恒大/:/所/持/梅雁/吉祥/股权/全/减持/ ​/​​/
/1434387020
/#解套课堂#/揭秘/11月/行情/密码/：/变盘/与/逆转/因素/汇聚/ /：/在/25/年/行情/中/，/8/次/下/跌/，/17/次/上涨/，/指数/平稳/给/个股/充分/的/舞台/；/而/11月/行情/中/未知/因素/较/多/，/容易/导致/基本面/的/拐点/，/而/股市/最近/十/年/间/有/6/次/大/的/变盘/根源/都/是/在/11月/埋/下/的/，/这/就/是/值得/股民/重视/的/日历/效应/，/也/就/决定/了/此时/热点/更/具有/季节/特性/，/相关/思路/供/参考/。/
/1434387020
/#/感悟/点滴/#/大/雨过后/有/两/种/人/：/一/种/人/抬头/看/天/，/看到/的/是/雨/后/彩虹/，/蓝天/白云/；/一/种/人/低头/看/地/，/看到/的/是/淤泥/积水/，/艰难/绝望/。/有时/，/做事/千万/要/有/准头/，/要/有/方向/。/别/干/那种/在/机场/等/船/，/在/码头/等/飞机/的/事/，/不/是/别人/让/你/失望/，/而是/你/抱错/了/期望/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/成功/的/路径/】/1/、/别人/视为/问题/，/你/却/视为/机会/。/2/、/别人/推脱/责任/，/你/却/勇于/担当/。/3/、/别人/唠叨/抱怨/，/你/却/毫无/怨言/。/4/、/别人/三/分/干/劲/，/你/却/十分/卖命/。/5/、/别人/拖泥带/水/，/你/却/雷厉风/行 /。/6/、/别人/扯皮/推诿/，/你/却/精诚/合作/。/7/、/别人/诉说/苦劳/，/你/却/呈献/成果/。/8/、/别人/一蹶不振/，/你/却/不屈不挠/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/个股/模式/回归/，/热点/转型/是/亮点/》/，/今天/最/大/的/亮点/就/是/个股/情况/非常/好/，/涨/跌/比/近/5/：/1/，/这/是/难得一见/的/情况/，/且/2%/以/上涨/幅/个股/近/600/只/，/这/比/之前/指数/几/次/中阳/时/都/增加/了/一/倍/以上/，/换句话说/，/指数/虽然/涨/幅/不/是/很/大/，/但/个股/赚/钱/效应/却/非常/好/，/这/是/一个/很/积极/的/现象/。/今天/市场/的/走势/，/实际上/也/ ​​/​/.../全文/
/1434387020
/#金融理财#/量/价/关系/的/实战/口诀/：/不论/你/信奉/哪/类/投资/理论/，/不论/你/采用/什么/技术/指标/，/量/价/因素/都/是/不可或缺/的/。/技术/分析/的/要素/是/价/、/量/、/时/、/空/，/其中/价/和/量/是/两/个/最/根本/的/要素/。/投资者/要/想/在/股市/中/真正/的/叱咤风云/，/掌握/量/价/运行/的/关系/是/股民/们/必不可少/的/一/堂/课/。/量/价/关系/的/实战/口诀/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/揭秘/11月/行情/密码/：/变盘/与/逆转/因素/汇聚/》/ /,/如/图/，/历史/上/11月/指数/小/涨/保持/平静/，/既/为/年底/排名/战/创造/了/条件/和/机会/，/也/在/制造/更/多/的/“/混乱/”/（/文中会/重点/分析/历史/上/在/11月/出/现/过/的/几/次/逆转/走势/，/以及/今年/呈现/几/个/逆转/因素/）/ /揭秘/11月/行情/密码/：/变盘/与/逆转/因素/汇聚/ /​​​/
/1434387020
/#股市点评#/发表/了/博文/《/网页链接/》/，/对/指数/保持/一/份/谨慎/和/耐心/，/调整/不/会/一蹴而就/，/而是/一个/逐步/的/过程/；/市场/如果/开动/上涨/行情/，/那么/场内/至少/会/有/一/到/两/个/能够/持续/上涨/的/板块/作为/领军/，/概念/题材/不仅仅/需要/轮动/，/还/需要/扩散/，/但是/我们/注意/到/现在/的/市场/炒作/并/没有/形成/这种/氛围/的/迹象/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/弱/反弹/后/还有/反复/！/》/沪指/早盘/维持/窄幅/震荡/态势/，/前期/强势/股/纷纷/走强/，/个股/普涨/，/市场/赚/钱/效应/被/激活/，/股/转/转让/概念/股/再度/上演/涨停/潮/。/沪指/面临/周线/和/月线/的/双重/压力/，/预计/反弹/的/空间/也/不/大/。/中/魏宁/海/：/弱/反弹/后/还有/反复/！/ ​​​/
/1791653972
/10月/财/新/中国/制造业/PMI/超/预期/中国/10月/财/新/制造业/PMI51.2/，/预期/50.1/，/前值/50.1/。/ ​/​​/
/1791653972
/新三板/早报/：/11月/1日/新/挂牌/19/家/ /森东/电力/和/众益/达/被/强/制/摘/牌/新三板/讯/：/11月/1日/新三板/新/挂牌/公司/达/19/家/，/挂牌/公司/家数/增至/9344/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/8391/家/；/协议/转让/企业/7697/家/，/做/市/转让/1647/家/。/　　/新/挂牌/公司/：/ 宏光/医玻/、/振/有/电子/、/图南/电子/、/东南/电子/、/联瀛/科技/、/盈峰/材料/、/昇 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/1日/周二/早/评/》/魏宁/海/：/11月/1日/周二/早/评/ /​​​/
/1319802272
/发表/了/博文/《/11月/2日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/2日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/上海/银行/、/神宇/股份/两/新/股/2日/发行/--/----/上海/银行/（/780229/）/发/11月/2日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/有的/行业/热火朝天/，/朋友/说/，/他们/机场/出/境/人数/近/两/年/每年/增长/50%/，/惊人/的/数据/。/ ​/​​/
/1233227211
/回复/@高化建/:/腻害/////@高化建/:/炒/大蒜/也/可以/至少/加/1/倍/杠杆/，/专门/有/配/资/，/利息/1/分/5/，/厉害/吧/////@叶檀/:/购买力/贬值/，/上去/几/个/台阶/不/大/下/得/来/
/1233227211
/回复/@女性/励志/语录/:/帮/我/找回/机票/////@女性/励志/语录/:/为何/表扬/？/@叶檀/
/1233227211
/统计/公报/ /////@一泓/残月/:/回复/@RobertLeeD/L/:/东北/这个/30/年代/亚洲/最/工业化/的/地方/，/渐渐/与/中西部/为伍/，/是/东北/人/的/悲哀/呢/，/还是/要/感谢/体制/的/八/辈/祖宗/呢/？/////@RobertLeeD/L/:/叶/老师/的/有些/数据/确实/值得/商榷/，/大连/教育局/网站/数据/，/近年来/大连/小学生/数/一直/在/增加/。/网上/流传/的/那个/锐减/的/数据/./ /后来/都/辟谣/了/，/假/的/。/
/1233227211
/就/是/这/位/先生/，/表扬/。/。/。/ ​/​​/
/1233227211
/购买力/贬值/，/上去/几/个/台阶/不/大/下/得/来/
/1233227211
/感谢/今天/北京/机场/国航/赴/烟台/值机/的/工作/人员/，/太暖/心/了/@北京/机场/网 ​/​​/
/1233227211
/推/出/信用/衍生/工具/，/分散/风险/和/收益/，/听到/结构性/，/普通/人别/轻易/进/
/1233227211
/很/隐晦/了/，/范伟/的/声音/响/起/，/谢谢/啦/……/人民日报/海外/版刊/文/：/判断/城市/“/有/没/有/前途/”/需/谨慎/ ​/​​/
/1233227211
/了/不/起/的/女性/ ​/​​/
/1233227211
/王小波/的/花/剌子/模/。/舒圣祥/：/驳倒/了/叶檀/ 温州/就/有/前途/了/？/ ​/​​/
/1233227211
/房地产/价格/下降/，/股票/牛市/也/不/会/开始/，/ /目前/的/形势/让/人/联想/到/2008年/金融/危机/。/叶檀/：/房地产/价格/下降/ /股票/牛市/也/不/会/开始/ /目前/的/形势/让/人/联想/到/2008年/金融/危机/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/过/3200点/见/3400点/》/大盘/过/3200点/见/3400点/——/2016年/11月/2日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/次/新/股/、/广告/包装/、/水务/、/电气/仪表/板块/领涨/，/酒店/餐饮/、/航空/、/煤炭/板块/领/跌/，/大盘/大盘/过/3200点/见/3400点/ /​​​/
/1617732512
/每天/都/有/这么/一/群/SB/在/别人/的/微博/下/留言/做/广告/，/这样/的/留言/，/只能/说明/这/群/人/很/SB/，/因为/除非/碰到/比/你们/更/SB/的/人/，/否则/这样/SB/的/广告/，/谁/会/相信/？/不过/，/SB/只要/在/这里/发/一/次/广告/，/我们/就/可以/嘲笑/一/次/这些/SB/们/！/ ​/​​/
/1617732512
/11月/1日/收/评/：/《/淘气/天尊/：/周期/反弹/还有/延续/空间/！/》/ /淘气/天尊/：/周期/反弹/还有/延续/空间/！/ ​​/​
/1279884602
/发表/了/博文/《/又/到/“/抓/把/盐/把/股票/腌/起/来/”/时/》/又/到/“/抓/把/盐/把/股票/腌/起/来/”/时/老沙/自媒体/股市/早/8/点/2016年/11月/1日/（/周二/）/每日/开盘/必读/█/A股/万亿/解禁/潮即/将来/袭/据/《/21/世纪/经济/报道/》/——/经过/10月/的/解禁/低峰/又/到/“/抓/把/盐/把/股票/腌/起/来/”/时 ​/​​/ /查看/图片/
/