1300871220
/wǒ b/ú/ /x/ì/n/ /n/ǐ /hu/ì/ /zh/è/ /m/ē/ /w/ú/ /li/á/o/ /d/ē/ /b/ǎ wǒ /zh/è/ /j/ù/ /hu/à/ /d/ú/ y/í/ /bi/à/n/ /./ r/ú/ gu/ǒ/ nǐ/ /zh/ē/n/ /d/ē/ /d/ú/ /l/ē/ /./ /wǒ /zh/ǐ /xi/ǎ/ng/ /gào/ /s/ù/ /ni/ /./ q/ǐ/ng/ /di/ǎ/n/ /z/à/n/!/ ​/​​/
/1300871220
/路/遇/一/黑/人/，/俩/妹子/窃/窃/私语/:/真/黑/!/黑/人/突然/回头/说/:/就/你/白/?/////@侯宁/:/统计/准确/？/百万/以/下算/笨钱/？/
/1500243557
/今日/结果/，/果然/印证/了/几/个/月/以前/的/判断/。/我/想/反思/的/不/只/是/国民党/！/ /////@/不/是/神话/的/微博/:/回复/@胡/杨守望者/:/无论/换/谁/。/国民党/的/败局/已/定/。/因为/民心思/变/+/你/懂/的/。/不过/此/演讲/表现/的/党国/革命/先烈/的/家国/情怀/。/是/目前/国人/最/缺/之/精神/ /令/人/肃然/起/敬/////@胡杨守望者/:/天佑洪柱/
/1298535315
/#/姚贝娜/#/最/喜欢/的/女/歌手/。/从/青歌赛/出/道/一直/关注/到/病逝/，/感觉/她/就/是/一个/总/把/阳光/温暖/给/他人/，/把/压抑/给/自己/的/微笑/女孩/。/她/就/像/一/束/昙花/，/用/最后/力气/怒放/后/瞬间/败落/，/让/人/惋惜/感叹/。/她/的/善良/一直/延续/到/生命/最后/一刻/，/她/将/身上/最后/的/光明/——/眼角/膜/捐献/给/了/需要/的/人/，/她/是/姚贝娜/！/秒/拍/视频/ ​​​/ /查看/图片/
/1298535315
/【/实在/是/无语/，/民/进/党上台/前/与/执政/的/国民党/合作/了/吗/？/台/独/之/时/，/梧桐/之/日/！/爱/咋/咋/办/吧/！/】/【/台湾/地区/领导人/蔡英文/：/将/致力/维护/两岸/和平/现状/】/蔡英文/表示/，/相信/政党/不仅/会/竞争/，/也/会/合作/。/民/进/党会/和/其他/政党/保持/沟通/协调/，/会/尽快/和/台湾/主要/政党/建立/共商/机制/。/台 /蔡英文/：/致力/确保/海峡/两岸/关系/维持/和平/稳定/的/现状/ ​/​​/
/1298535315
/全国/GDP/增速/从/2014年/7.3%/到/2015年/上半年/7%/是/下降/了/，/但/浙江/的/GDP/却/从/2014年/的/7.6%/提升/到/了/2015年/上半年/的/8.3%/。/这种/经济/走势/表明/，/浙江/的/整体/转型/升级/做/得/是/比较/好/的/，/浙/商/此间/功不可没/！/
/1298535315
/马来西亚/差点/遭受/IS/恐袭/，/刚刚/抓住/了/恐怖/分子/，/这/IS/是/要/向/东南亚/加快/渗透/的/节奏/！/ ​/​​/
/1298535315
/也/是/这个/态度/，/世界/这么/大/，/何必单/吊/中国/？/去/欧/美/日本/发展/嘛/！/
/1298535315
/被/封/了/ ​/​​/
/1298535315
/收台/也/是/因果///@卢伟军sir/:/一个/不/在/旗帜/纲领/上/谋/大势/却/在/小/热点/上/讨好/民粹/的/政党/，/还/能/有/多/大/出/息/和/多少/可用/之/处/？/国民党/下台/是/自己/因果/。/让/国民党/置/之/死地/，/让/民/进/党/上台/死作/，/乱/了/敌人/教育/了/群众/，/未/必/不好/啊/。/历史/机遇/的/窗口/并/不/一定/等/条件/都/万事俱备/才/打开/，/不/肯/不/敢/吃/夹生饭/，/抢/不/到/机遇/发/不/了/财
/1298535315
/【/国民党/真/让/人/醉/了/，/此时/还/讨好/台独/，/无语/！/谴责/马英九/！/】/【/马英九/：/不忍/周子瑜/遭遇/ 吁/陆勿/误判/ /】/国民党/随后/也/发布/新闻/稿/，/国民党/国际/资讯/暨/议题/中心/主任/徐巧芯/表示/，/看到/这样/的/画面/，/国民党/感到/遗憾/与/痛心/，/除了/对/周子瑜/感到/不/舍/，/并/严厉/谴责/黄/安/举报/的/行为/，/以及/JYP/的/处理/方式/马英九/：/不忍/周子瑜/遭遇/ 吁/陆勿/误判/ ​​​/
/1233227211
/有人/让/我/说/具体/股票/，/我/才/不/上/这个/当/。/微信/公众/号/“/叶檀/财经/”/有/对/市场/的/判断/，/主要/是/基于/几/个/因素/的/推断/，/同时/也/是/投资者/观念/、/判断/的/交流/之/地/。/让/别人/直接/说/涨/跌/，/说/个股/，/输/了/就/骂/人/，/要/自己/的/脖子/上/的/东西/干什么/用/的/？/ ​/​​/
/1233227211
/经历/大/起/大/落后/，/创新/与/风险/管理/的/匹配度/被/提到/很/高/的/位置/，/动辄/提/美国/、/英国/的/高频/交易/、/期货/交易/规则/，/这/是/虚空/的/不/存在/的/理由/。/中国/的/交易/土壤/、/法律/与/制度/与/英/美/完全/不/具有/可比性/，/创新/不/是/唱歌/，/需要/土壤/，/适应/中国/的/交易/模式/，/形成/良好/生态/，/一/颗/雨林/的/种子/不/适合/在/高原/上/播种/。/ ​/​​/
/1233227211
/监管/模式/会/发生/巨变/。/肖钢/的/发言/，/是/肖钢/的/自省/，/监管/层/的/自省/，/也/是/决策层/的/反/省/。/中国/股市/从/任何/方面/来/看/都/不/成熟/，/不/成熟/的/交易/者/、/不/完备/的/交易/制度/、/不/完善/的/市场/体系/、/不/适应/的/监管/制度/。/这/同时/是/委婉/的/检讨/，/异常/波动/“/充分/暴露/了/证监会/监管/有/漏洞/、/监管/不/适应/、/监管/不得力/等/问题/”/。/ ​/​​/
/1243037810
/网络/故障/，/无法/上网/，/所以/牛仔/直播室/没有/开门/。/电信/公司/维修/需要/24/小时/内/才/能/解决/，/8/点/报修/，/至今/无人问津/，/真/差/劲/！/！/！/！/ ​/​​/
/