1458594614
/周三/消息/平静/，/美股/隔夜/大/涨/。/昨股/指平/开/低/走/，/成交/萎缩/。/连/涨/三/天/后/又/即将/触及/短线/强/阻力/位/而/采取/的/主动/回/撤/洗盘/走势/。/而/回/撤/力/度/大小/注意/观察/创业板/5日线/位置/支撑/即可/，/因为/近期/创业板/一直/是/反弹/主战场/。/从/大/的/角度/来说/，/股指/现/处于/自/去年/六月份/以来/的/超大/周期/收敛/三角/形/顶部/区域/。/未来/几/周/属于/大周/ /​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/未来/的/两/个/买点/》/冯矿伟/：/未来/的/两/个/买点/点击/进/入/：/5月/26日/（/周四/）/盘中/同步/实战/分析/2015年/6/月/9日/的/公开/课/中/，/我/做/了/“/尖顶/、/急/跌/、/年内/最高/”/的/风险/提示/，/之后/跌/了/一/年/，/一/年/时间/很快/冯矿伟/：/未来/的/两/个/买点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/大型/网络/投资/策略/报告会/》/大型/网络/投资/策略/报告会/点击/进/入/活动/页面/：/www.fengkuangwei.com/2015年/6/月/9日/的/公开/课/中/，/我/做/了/“/尖顶/、/急/跌/、/年内/最高/”/的/风险/提示/，/成功/规避/了/多/冯/矿伟/2016/下半年/网络/投资/策略/报告会/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/5月/26日/盘中/同步/实战/分析/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大/5月/26日/盘中/同步/实战/分析/ ​/​​/
/1504965870
/发表/了/博文/《/5月/25日/影响/股市/消息/解析/》/点击/进/入/：/5月/25日/（/周三/）/盘中/同步/实战/分析/1/、/收盘/：/美股/大幅/收高创/2/个/多/月/来/最/大/日/涨/幅/（/新浪/财经/）/新浪/美股/讯/北京/时间/25日/凌晨/，/美股/周二/大幅/收/高/，/金融/与/科技/股/5月/25日/影响/股市/消息/解析/ ​/​​/
/1504965870
/2/个/月/来/最/大/单日/涨/幅/
/1504965870
/健康/中国/
/1307309734
/发表/了/博文/《/一/图/看/懂/大盘/，/关注/结构性/行情/》/5月/25日/（/周三/）/大盘/冲高回落/，/再/收/阴线/，/两/个/小/板/基本/同步/主板/，/创业板/跌/幅/0.4%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/区块/链/、/S/股/和/造纸/印刷/等/板块/涨/幅/居/前/，/民航/机场/一/图/看/懂/大盘/，/关注/结构性/机会/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/市场/在/等待/增量/资金/进场/》/上午/大盘/在/欧/美/股市/大/涨/的/影响/下/跳空/高开/，/向上/冲击/之后/由于/缩量/，/所以/再次/出/现/回落/的/走势/，/成交/量/仍/非常/低迷/，/无/明显/领涨/板块/，/涨停/家数/较/少/，/盘面/反应/冷淡/。/截止/上午/11:3/市场/在/等待/增量/资金/进场/ ​​​/
/1307309734
/发表/了/博文/《/5月/25日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/若/生活/是/一/条/河流/，/愿/你/是/一/叶执/着/向前/的/小舟/；/若/生活/是/一/只/小舟/，/愿/你/是/风雨无阻/的/水手/。/早/安/啦/，/亲/们/！/08:40/今日/早参/：/1/、/李/总理/24日/在/武/5月/25日/（/周三/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/现在/操作/就/一个/字/！/》/今天/大盘/在/周边/消息/面/的/影响/下/高开/后/冲高回落/，/下午/再次/下探/昨天/低点/一线/出/现/反弹/，/收/出/高开/十/字/小/中/阴线/，/如何/看待/呢/？/对照/昨天/讲/的/变盘/信号/，/今天/大盘/走/出/了/无/成交/量/也/无/假突破/的/现在/操作/就/一个/字/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/25日/收/评/【/微/策略/】/谁/浇/灭/了/锂/电池/的/热火/？/》/谁/浇/灭/了/锂/电池/的/热火/？/【/今日/小结/】/全天/看/，/两市/双双/高开/，/开盘/后/震荡/上行/，/盘中/一度/拉升/下/冲高回落/。/午后/，/股指/继续/震荡/，/随后/跳水/翻/绿/直/2016年/5月/25日/收/评/【/微/策略/】/谁/浇/灭/了/锂/电池/的/热火/？/ ​/​​/
/5073766257
/发表/了/博文/《/周边/大/涨/能否/带动/A股/》/周边/大/涨/能否/带动/A股/【/个股/鉴赏/】/自非凡/推/出/个股/鉴赏/栏目/后/，/从/菲利华/到/格林/美/，/再/到/恒邦/股份/，/到/海通/证券/，/到/艾比森/，/再/到/航新/科技/，/等等/，/无不/表现/跑/赢/其他/个股/！/2016年/5/周边/大/涨/能否/带动/A股/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/25日/收/评/【/微/策略/】/谁/浇/灭/了/锂/电池/的/热火/？/》/谁/浇/灭/了/锂/电池/的/热火/？/【/今日/小结/】/全天/看/，/两市/双双/高开/，/开盘/后/震荡/上行/，/盘中/一度/拉升/下/冲高回落/。/午后/，/股指/继续/震荡/，/随后/跳水/翻/绿/直/2016年/5月/25日/收/评/【/微/策略/】/谁/浇/灭/了/锂/电池/的/热火/？/ ​/​​/
/5073766257
/发表/了/博文/《/周边/大/涨/能否/带动/A股/》/周边/大/涨/能否/带动/A股/【/个股/鉴赏/】/自非凡/推/出/个股/鉴赏/栏目/后/，/从/菲利华/到/格林/美/，/再/到/恒邦/股份/，/到/海通/证券/，/到/艾比森/，/再/到/航新/科技/，/等等/，/无不/表现/跑/赢/其他/个股/！/2016年/5/周边/大/涨/能否/带动/A股/ ​/​​/
/1603589321
/周/K线/布林/收/口 /将/产生/变盘/信号/：/ /个股/行情/持续性/短暂/，/个人/投资者/入场/情绪/不/强/。/增量/资金/入场/意愿/不/强/，/市场/存量/博弈/特征/明显/，/市场/活跃/度/有所/下降/。/ /指数/方面/，/三/大/股指/持续/震荡/，/振幅/收窄/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/周/K线/布林/收口/将/产生/变盘/信号/》/个股/行情/持续性/短暂/，/个人/投资者/入场/情绪/不/强/。/增量/资金/入场/意愿/不/强/，/市场/存量/博弈/特征/明显/，/市场/活跃/度/有所/下降/。/　　/指数/方面/，/三/大/股指/持续/震荡/，/振幅/收窄/，/走势/有/细周/K线/布林/收口/&/nbsp/;/将/产生/变盘/信号/ ​/​​/
/1603589321
/股指/小幅/反弹/ /量能/不足/轻仓/操作/：/ /隔夜/外围/市场/的/大幅/反弹/带动/早盘/A股/小幅/高开/，/随后/由于/市场/追涨/意愿/不足/，/以及/权重/板块/的/分化/，/指数/逐级/回落/。/市场/成交/量/能/的/不足/股指/上行/压力/较/大/，/题材/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/小幅/反弹/量能/不足/轻/仓/操作/》/隔夜/外围/市场/的/大幅/反弹/带动/早盘/A股/小幅/高开/，/随后/由于/市场/追涨/意愿/不足/，/以及/权重/板块/的/分化/，/指数/逐级/回落/。/市场/成交/量/能/的/不足/股指/上行/压力/较/大/，/题材/板块/在/连续/震荡/股指/小幅/反弹/&/nbsp/;/量能/不足/轻仓/操作/ ​/​​/
/1603589321
/5月/25日/操作策略/：/市场/缺乏/上涨/动能/ /轻/仓/操作/为主/：/ /市场/回顾/：/周二/早盘/两市/股指/在/昨日/获利/筹码/抛售/压力/下/跳空/低开/，/随后/在/煤炭/、/证券/、/钢铁/等/板块/调整/的/带动/下/震荡/下行/，/且/昨日/活跃/的/汽车/电子/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/25日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/全球/区块/链/联盟/迎来/首/个/中国/成员/ /行业/将/加快/发展/ /1/）/内容/：/据/路透/报道/，/R3/区块/链/联盟/24日/宣布/，/中国/平/安/成为/该/联盟/的/第一/家/中国/成员/企业/。/R3/区块/链/联盟/由/40/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/25日/操作策略/：/市场/缺乏/上涨/动能/轻仓/操作/为主/》/市场/回顾/：/周二/早盘/两市/股指/在/昨日/获利/筹码/抛售/压力/下/跳空/低开/，/随后/在/煤炭/、/证券/、/钢铁/等/板块/调整/的/带动/下/震荡/下行/，/且/昨日/活跃/的/汽车/电子/、/互联网/5月/25日/操作策略/：/市场/缺乏/上涨/动能/&/nbsp/;/轻仓/操作/为主/ ​​​/
/1603589321
/发表/了/博文/《/5月/25日/新闻/线索/》/一/、/行业/新闻/1/、/全球/区块/链/联盟/迎来/首/个/中国/成员/行业/将/加快/发展/1/）/内容/：/据/路透/报道/，/R3/区块/链/联盟/24日/宣布/，/中国/平/安/成为/该/联盟/的/第一/家/中国/成员/企业/。/R3/区块/链/联盟/由/405月/25日/新闻/线索 ​/​​/
/1285707277
/通/红/一/片/，/为何/独缺/A股/？/ ​/​​/
/1285707277
/沪/股/通/今日/净/流入/超/15亿/ /连续/第8/个/交易日/净/流入/。/谁/在/卖/？/ /沪/股/通/今日/净/流入/超/15亿/ /​​​/
/1285707277
/发表/了/博文/《/耐心/持股/等待/小C5/耗/尽/变盘/》/周三/A股/高开/上/冲/后/一路/走低/，/同外盘/尤其/是/同步/的/港股/高开高走/形成/了/鲜明/的/对比/。/A股/之所以/如此/，/跟/投资/文化/和/本身/不/成熟/有/直接/关系/。/中国/股市/投机/成分/，/不仅仅/是/中小/投资/耐心/持股/等待/小C5/耗/尽变/盘 /​​​/
/1285707277
/尾/盘闭眼/买/。/我们/目前/继续/锁/仓/，/不/鸟/短线/震荡/。/ ​/​​/
/1285707277
/恒生/指数/走/得/太/牛/了/，/A股/走/得/太/衰/了/？/没什么/呢/？/是/我们/主力/资金/太/衰/还是/中小/散户/太/衰/？/ ​/​​/
/1285707277
/收盘/前/利用/急杀/探明/低点/
/1285707277
/上午/大盘/冲高回落/，/出/现/明显/有/资金/压盘/的/信号/，/太/明显/了/，/这种/压制/盘口/一方面/可以/看/出/我们/的/股市/被/操纵/太/肆意/了/；/另一方面/也/说明/行情/快/要/启动/了/。/ ​/​​/
/1285707277
/老段/重温/：/人生如股/，/一辈子/在/赌/。/出/生/叫/上市/，/恋爱/叫/选/股/，/结婚/叫/被/套/，/生/一个/娃/叫/半/仓/，/生/两/个/娃/叫/满/仓/，/生/三/个/娃/等于/加/了/杠杆/，/离婚/叫/割/肉/，/二/婚叫/重组/，/儿子/娶/媳妇/叫/高送转/，/女儿/出/嫁/叫/资产/剥离/，/老/了/叫/ST/，/挂/了/叫/退市/！/一生/都/有/题材/和/精彩/！/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/周四/暴跌/还是/意外/暴涨/》/今天/大盘/借/外围/大/涨/高开低走/，/下午/前期/强势/股如/锂/电池/、/稀土/永磁/、/还有/部分/高价/次/新股/如/300496/等/全线/大幅/跳水/导致/市场/恐慌/，/下午/智能/机器/一度/启动/但/无法/带动/市场/人/【/木头/】/周四/暴跌/还是/意外/暴涨/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊魂/一/跳/？/》/今天/早上/大盘/在/外围/大/涨/的/刺激/下/高开/，/供应链/概念/有/利好/刺激/带动/互联网/金融/快速/上/攻/，/同时/带动/了/创业板/大/涨/。/由于/成交/量/依然/不足/大盘/上/攻/2850点/再次/失败/，/创业板/也/没/能/【/木头/】/下午/上演/惊魂/一/跳/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/25日/早间/必/看/消息/》/【/今日/导读/】/并购/重组/“/双/高/”/现象/引/起/监管/重点/关注/平/安/加入/全球/区块/链/联盟/行业/将/加快/发展/中鼎/股份/购欧洲/汽车/电控/公司/ST/亚/星易主/登云/股份/禾盛新材/获/举/牌/安/诺/其/加码/染/【/木头/】/5月/25日/早间/必/看/消息/ ​/​​/
/1418062403
/提防/三角形/反弹/。/明天/横向/震荡/或/上涨/。/ ​/​​/
/1418062403
/强势/经济/体/的/股指/走势/独立/、/跳空/缺口/少/；/弱/势/经济/体/的/股指/跟随性/强/、/跳空/缺口/多/。/对比/日经/指数/现在/和/二十/年/前/的/日/K线/可以/看/出/来/。/ ​/​​/
/1418062403
/跳空/缺口/影响/空间/，/今天/不/创/新低/了/。/ ​/​​/
/1298535315
/【/克里访/缅/，/这里/正/成/大国/必争之/地/！/】/缅甸/新政府/上台/后/并/未/对/美国/表现/出/特别/的/热情/，/反倒/是/有些/冷落/。/在/冷/了/一个半/月/后/，/美/最终/还是/耐/不/住/了/，/由/克里/于/5月/22日/访问/了/缅甸/，/并/与/缅甸/外长/昂山/素季/进/行/了/会面/·/·/·/·/·/·/缅甸/为何/冷落/美国/？/戳/↓↓↓/#/原创/首发/#/ 克里访/缅/，/这里/正/成/大国/必争之/地/！/ ​/​​/
/1298535315
/【/占豪/收/评/：/12/连/星/，/市场/弱/势/格局/打破/要/到/什么/时候/？/】/周三/大盘/高开低走/收小阳/线/，/量/能/进/一/步/萎缩/，/沪市/成交/额/已经/只/有/1100亿/了/，/这/应该/是/2014年/11月份/以来/正常/交易日/的/地量/了/。/连续/地量/，/并且/连续/横盘/12/个/交易日/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/12/连/星/，/市场/弱/势/格局/打破/要/到/什么/时候/？/ ​/​​/
/1507817532
/发表/了/博文/《/持续/地量/确认/，/不/应/回落/而/恐惧/》/持续/地量/确认/，/不/应/回落/而/恐惧/今天/大盘/整个/一个/肉/头/，/墨迹/了/一/天/，/量能/再/创/新低/，/沪市/全天/1177亿/，/是/今年/以来/的/或者/说/股灾/后/最低/的/量能/了/，/与/最近/的/海外/市场/大/涨/形成/持续/地量/确认/，/不/应/回落/而/恐惧/ ​/​​/
/1507817532
/大盘/尾盘/看看/收/啥/，/总体/明显/的/缩量/，/咱们/不/急/t/，/砸/出/信号/的/继续/低吸/一下/ ​/​​/
/1507817532
/大盘/尾盘/看看/收/啥/，/总体/明显/的/缩量/，/咱们/不/急/t/，/砸/出/信号/的/继续/低吸/一下/ ​/​​/
/1507817532
/今天/下来/也/是/缩量/，/不怕/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/持续/缩量/，/信心/更/重要/》/持续/缩量/，/信心/更/重要/上午/股指/高开低走/，/继续/弱/势/震荡/，/总/体量/能/继续/明显/的/萎缩/，/沪市/半天/640亿/，/较/昨天/上午/的/710亿/继续/持续/的/萎缩/，/若/像/现在/这种/嘎悠/，/估计/全天/还是/个/地量/持续/缩量/，/信心/更/重要/ ​/​​/
/1507817532
/这种/位置/和/量/价/，/大盘/应该/会/在/沉默/中/爆发/，/耐心/等/ ​/​​/
/1507817532
/这样/嘎悠/，/上午/估计/还/得/缩量/，/沪指/应/在/620亿/左右/，/全天/在/1000亿/左右/，/若/如此/，/缩量/小阴/依然/还是/可以/接受/，/哪怕/是/假阴 ​/​​/
/1507817532
/这/半/小时/的/量能/还/不错/，/只/是/30/分钟/的/位置/有点/小双头/的/意思/，/多/看看/，/放量/大/拉/的/自然t/，/没/拉/的/继续/拿/ /​​​/
/1507817532
/大盘/目前/在/前/高/小双头/位置/，/观望/一下/，/看看/能否/形成/突破/，/都/不许/追涨/ /​/​​/
/1507817532
/现在/马上/到/时间/低点/附近/，/最/好能/最高/报收/，/然后/继续/冲/，/大/涨/一下/，/咱们/继续/持股待涨/，/放量/大/拉/的/也/得/注意/t/一下/就/是/ ​/​​/
/1507817532
/先/看/半/小时/买卖/都/不/急 ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#财经头条文章#/ /#解套课堂#/ /地量/信号/与/磨/底/规律/、/热点/板块/类型/ /:/量价/关系/处于/地量/并/拒绝/下行/的/状态/，/2016年/以来/已/有/过/三/轮/地/量/(/沪市/单日/成交/量/低于/1400亿/元/)/，/本次/更/是/持续/了/1/个/多/月/。/而/将/视野/放大/，/可以/发现/，/在/2008年/10月/沪指/见/1664点/之前/，/市场/也/有/过/8月/至/10月/的/连续/缩量/，/通过/连续/地量/消灭/了/市场/资金/（/不仅/是/多/ /​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/一个/人/的/成熟/与否/，/不/是/出/口/成章/，/说/出/许多/深刻/的/道理/，/或者/是/思想/境界/达到/很/高/。/而是/待人/接/物/让/人/舒适/，/并且/不卑不亢/，/保留/自我/的/棱角/又/有/接纳/他人/的/圆润/而/活/着/。/成熟/的/人/不/需要/辩解/，/仅仅/一个/微笑/就/足够/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/决定/前途/的/12/种/能力/】/1/./逆向/思维/能力/；/2/./换位/思考/能力/；/3/./总结/能力/；/4/./文字/书写/能力/；/5/./信息/收集/能力/；/6/./灵活/处理/问题/的/能力/；/7/./目标/调整/能力/；/8/./自我/安/慰/能力/；/9/./沟通/能力/；/10/./企业/文化/的/适应/能力/；/11/./岗位/变化/的/承受/能力/；/12/./能/做/好份/外/之/事/的/能力/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/涨/不/上去/就/得/防/下/跌/砸盘/》/，/量能/是/限制/指数/高度/的/关键/因素/，/这/一/情况/在/今天/再度/被/淋漓尽致/地/体现/出/来/，/早盘/在/券商/板块/率领/下/指数/快速/冲高/，/但/行情/承受/2850/上方/压力/较/大/，/量能/的/不足/，/难以/支撑/行情/崛/起/，/在/这种/情况/下/，/短线/获利盘/更/倾向/于/落/袋/为/安/，/从而/导致/反复/的/冲高回落/，/而/这/又/ ​/​​/.../全文/
/1434387020
/#金融理财#/弱/势/行情/中/分/时/图/有/玄机/：/受/最近/大盘/影响/，/个股/高开/后/急速/下/跌/，/此时/便/开始/纷纷/割/肉/离场/。/其实/，/这/是/庄家/的/一/种/洗盘/手段/，/个股/跳空/高开/，/说明/量能/充足/，/庄家/有/意向/要/拉升/，/但/考虑/到/跳空/高开/引来/非常/多/的/跟风/盘/，/所以/主力/必须/要/在/盘中/进/行/打压/震荡/，/把/跟风/盘/给/洗/掉/弱/势/行情/中/分/时/图/有/玄机 /​​​/
/1434387020
/#股市点评#/发表/了/博文/《/又/到/关键/变盘/窗口/开启/的/时间/》/，/除非/是/有/重大/利好/或/利空/，/否则/主力/资金/往往/会/将/趋势/持续/到/最后/，/在/交割/完成/后/，/次周/的/下月/合约/才/会/有/新/的/方向/选择/，/这/就/导致/了/很多/时候/股期/交割/周/之后/的/下/一/周/市场/出/现/变盘/，/甚至/是/方向/大/转折/的/情况/；/而/短期/市场/较为/低迷/，/资金/没有/太/多/欲望/，/所以/不/排除/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/回归/生活/的/细节/，/不/管际/遇/和/心情/如何/，/我们/有/责任/先/吃/好/一/顿/饭/，/睡/好/一个/觉/，/打/点/自己/，/收拾/自己/。/活/好/每/一/天/，/每/一刻/，/在/生活/的/细节/里/。/每天/对/着/镜子/，/对/自己/微笑/三/次/，/睡/前/感谢/自己/今天/的/一切/。/无论/发生/什么/，/先/善待/自己/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周三/收/评/：/大/市/高开低走/、/小幅/收/跌/，/高开/主要/是/昨夜/欧/美/市场/大/涨/，/低/走/因素/应该/是/A股/自身/处于/技术/弱/势/。/收盘/后/股指/各个/短线/技术/指标/状态/有/分歧/，/且/外围/市场/因素/以及/政策/信息/面/目前/也/欠缺/看跌/依据/，/所以/我/的/收盘/观点/跟/午间/时/一样/，/对/明天/周四/的/走势/预期/不/明朗/。/ ​/​​/
/1342877185
/周三/午间/：/早市/显著/高开/主要/是/昨夜/欧/美/股市/意外/大/涨/所/推动/，/午间/时/涨/幅/明显/回落/。/由于/今天/市场/各方/因素/分歧/较/大/，/技术/指标/日线/状态/与/各/分钟/K线/也/明显/分歧/，/所以/我/对/股指/下午/及/收盘/情况/如何/预期/并/不/明朗/，/建议/注意力/侧重/在/个股/及/交易/上/。/ ​/​​/
/1791653972
/美国/称/投入/一切/资源/ /争取/在/奥巴马/任期/内/达成/中/美/投资/协定/美国/财政部/副/部长/内森/./希茨/24日/表示/，/美国/将/在/6月/举行/的/第八/轮/中/美/战略/与/经济/对话/期间/，/与/中国/探讨/投资/开放/及/中国/经济/转型/等/议题/。/他/表示/，/中/美/正在/积极/推/进/双边/投资/协定/谈判/，/美方/将/投入/一切/资源/争取/在/奥巴马/政府/任内/完成/谈判/。/　　/据/新华社/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/箱体/震荡/继续/无聊/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/魏宁/海/：/箱体/震荡/继续/无聊 /​​​/
/1791653972
/两市/融资/余额/微/增/1.24亿/ /最新/报/8247.32亿/ /2016年/5月/24日/沪深/股市/的/融资/融券/余额/为/8270.18亿/元/,/当日/融资/余额/为/8247.32亿/元/，/较/上/一个/交易日/增加/了/1.24亿/元/。/当日/融券/余额/为/22.86亿/元/，/较/上/一个/交易日/增加/了/6242.10万/元/。/具体/来/看/，/沪市/融资/余额/报/4741.14亿/元/，/较/上/一个/交易日/增加/3.24亿/元/；/深市/融资/余 /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/5月/25日/周三/操作策略/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/魏宁/海/：/5月/25日/周三/操作策略/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160525/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160525/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/关注/多方/明日/抗/跌/意/愿/》/又/是/一个/暧昧/的/波动/方式/，/勉/强/算/冲高回落/，/说/它/勉/强/是/因为/，/冲高/不/明显/，/回落/也/有度/，/毕竟/冲高/未/过/2851/，/回落/未/破/2807/，/虽然/全天/多数/时间/在/强/弱/分界/2816/之上/运行/，/但/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/5月/25日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/774/，/下/跌/家数/为/276/家/两市/涨/幅/超/5%/的/有/43/家/其中/15/家/涨停/；/下/跌/超/5%/的/2/家/，/没有/跌停/两市/主要/上涨/板块/：/国产/软件/，/电信/运行/，/互联网/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/狼啸/午/评/:/周三/午后/操作策略/！/ ​/​​/
/1233227211
/海淘/新政/一月/三/调整/，/先是/对/首/次/进/口/商品/的/政策/进/行/微调/，/继而/推/出/第二/批/正面/清单/以/扩大/其/覆盖/范围/，/现在/是/通关单/要求/暂缓/一/年/执行/，/中小/跨境/电商/算是/有/了/点/活路/，/改比/不/改/好/。/ ​/​​/
/1233227211
/油价/涨/不/停/，/加/50/升油/多/花/8/块/钱/，/跟/涨/不/跟/跌/。/26日/将/上调/汽/柴油/限价/，/全国/平均/来/看/折合/90/号/汽油/每/升/上涨/0.16/元/。/ ​/​​/
/1233227211
/（/转/）/现在/空头/手里/已经/没/筹码/了/，/砸盘/只能/靠/散布/恐慌/情绪/；/多头/手里/也/钱/紧/了/，/唱/多/只能/靠/领导/讲话/了/——/嘴/对/嘴/，/看/谁/嘴/大/，/最后/鹿/死/谁/嘴/。/ ​/​​/
/1233227211
/围城/才气/，/不免/刻/薄/，/猫/的/时代/，/未/免/争/宠/，/我们/仨/的/时候/，/已经/不/是/这个/世界/上/的/文字/，/最后/是/文字/平淡/之/极/，/生命/是/自己/的/，/与/他人/无关/。/ ​/​​/
/1233227211
/这/两/只/汪/，/一/只/胖/得/要/死/，/走路/大/呼哧/，/另/一/只/在/院子/里/流浪/，/被/好心/主人/领/回家/，/现在/胖胖/的/，/一/步/都/不/敢/离开/主人 ​​​/
/1233227211
/王卫/的/顺丰/借/壳/上市/，/估值/400/多/亿/。/我/要/是/王卫/，/我/也/借/壳/上市/，/好处/太/大/啦/。/【/檀/热点/】/如果/我/是/顺丰/王卫/ /我/也/这么/干 ​​​/
/1243037810
/5月/25日/凌晨/，/著名/女/作家/、/翻译家/和/外国/文学/研究家/、/钱锺书/夫人/杨绛/在/北京/协和/医院/病逝/，/享年/105/岁/。/杨绛/，/原名/杨季康/，/祖籍/江苏/无锡/，/1911年/7月/17日/生于/北京/。/少年/时代/先后/在/北京/、/上海/、/苏州/等/地/读书/。/1932年/毕业/于/苏州/东吴/大学/，/获/文学/学士/学位/，/当年/考入/清华大学/研究生院/。/ 钱钟书/夫人/杨绛/先生/去世/ /享年/105/岁/_/网易/新闻/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/指佯/攻/酝酿/变盘/》/创业板/指佯/攻/酝酿/变盘/——/2016年/5月/26日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/软件/服务/、/互联网/、/券商/板块/领涨/，/公共/交通/、/运输/服务/、/有色/板块/领/跌/，/早盘/大/小盘/指数/高开高走/，/午/创业板/指佯/攻/酝酿/变盘/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/买/了/一/只/股/就/应该/爱上/她/》/买/了/一/只/股/就/应该/爱上/她/ ​/​​/
/