1458594614
/三千亿/养老金/八月/或/入/市/，/A股/入/MSCI/概率/达/七/成/，/美股/隔夜/小/跌/，/黑/色/商品/期货/隔/夜/杀跌/。/昨股/指平/开/高/走/，/放量/大/涨/，/以/全天/最高/报收/。/一举/突破/下降/趋势/压制/，/不但/结束/了/短线/盘整/格局/，/同时/也/突破/了/自/去年/六月/以来/的/超大/周期/收敛/三角/形/顶部/区域/，/选择/了/向上/突破/。/这/不但/意味着/短线/已/筑底/成功/，/同时/也/意味 ​​/​/.../全文/
/1504965870
/发表/了/博文/《/目前/的/任务/是/持股待涨/》/目前/的/任务/是/持股待涨/点击/进/入/：/6月/2日/（/周四/）/盘中/同步/实战/分析/有/一个/投资者/，/股票/跌/了/50%/都/不/卖/，/还/特别/淡定/，/而/股票/涨/了/10%/就/跑/了/。/如此/逻辑/，/如果/在/投资/领域/能/赚/钱/，/目前/的/任务/是/持股待涨/ /​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/6月/2日/盘中/同步/实战/分析/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大赛/6月/2日/盘中/同步/实战/分析/ ​/​​/
/1504965870
/发表/了/博文/《/一/张/图/告诉/你/热点/在/哪/》/一/张/图/告诉/你/热点/在/哪/点击/进/入/：/6月/1日/（/周三/）/盘中/同步/实战/分析/昨天/公开/课/的/内容/分为/三/部分/：/1/、/大盘/反弹/目标/；/2/、/板块/；/3/、/选股/。/录音/已经/上传/，/没有/来得及/听/的/博友/可以/抓/一/张/图/告诉/你/热点/在/哪/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/6月/1日/影响/股市/消息/解析/》/点击/进/入/：/6月/1日/（/周三/）/盘中/同步/实战/分析/1/、/收盘/：/5月/美股/三/大/股/指均/收获/月度/涨/幅/（/新浪/美股/）/新浪/美股/讯/北京/时间/1日/凌晨/，/美股/周二/收盘/涨/跌/不一/。/5月/三/大/股/指均/收获/6月/1日/影响/股市/消息/解析/ ​/​​/
/1504965870
/发表/了/博文/《/6月/1日/盘中/同步/实战/分析/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大赛/6月/1日/盘中/同步/实战/分析/ ​/​​/
/1504965870
/儿童节/快乐/！/ /冯矿伟/的/主页/ ​/​​/
/1307309734
/发表/了/博文/《/中小创/后市/拉升/空间/比/主板/大/》/6月/1日/（/周二/）/大盘/在/2900点/上方/强势/震荡/，/两/个/小/板/比/主板/强势/，/创业板/最后/涨/幅/0.42%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/超级/电容/、/小金属/和/黄金/概念/等/板块/涨/幅/居/前/中小创/后市/拉升/空间/比/主板/大 ​/​​/
/1307309734
/发表/了/博文/《/6月/1日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/儿童节/到/了/，/生活/告诉/我们/，/应该/长大/了/；/梦想/告诉/我们/，/应该/有/一/颗/不/泯/的/童心/！/祈愿/”/超龄/儿童/”/们/~/儿童/节日/快乐/！/6/月/第1/天/，/大家/早/安/！/08:406/月/1日/（/周三/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/二/点/把握/这里/的/反弹/行情/！/》/今天/大盘/没有/延续/昨天/的/大/涨/，/而是/稍/做/高开/后/振荡/冲击/60/天/线/后/回落/振荡/，/收/出/高开/十字阴/星/，/如何/看待/呢/？/昨天/已经/讲/过/今天/的/看/盘/重点/就/是/能否/放量/站/住/60/天/线/，/那/首先/从/量/二/点/把握/这里/的/反弹/行情/！/ ​/​​/
/1603589321
/大盘/突破/形态/良好/ /保持/积极/做多/心态/：/ /大盘/在/经历/底部/的/小幅/震荡/平台/之后/向上/突破/，/成交/量/迅速/放大/，/今日/再度/创/出/新高/，/短期/修整/很/正常/，/上攻/行情/没有/这么/容易/结束/。/上方/2900点/上方/形成/的/震荡/区/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/突破/形态/良好/保持/积极/做多/心态/》/大盘/在/经历/底部/的/小幅/震荡/平台/之后/向上/突破/，/成交/量/迅速/放大/，/今日/再度/创/出/新高/，/短期/修整/很/正常/，/上攻/行情/没有/这么/容易/结束/。/上方/2900点/上方/形成/的/震荡/区域/也/有/大盘/突破/形态/良好/&/nbsp/;/保持/积极/做多/心态/ ​/​​/
/1603589321
/市场/小幅/震荡/延续/反弹/行情/：/ /早盘/两市/股指/开盘/后/小幅/震荡/，/证券/等/金融/板块/在/大幅/上涨/后/出/现/整理/走势/，/而/前期/活跃/的/新/能源/汽车/、/汽车/电子/、/虚拟/现实/等/题材/股/表现/活跃/，/权重/搭/台/题材/唱戏/格局/呈现/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/小幅/震荡/延续/反弹/行情/》/早盘/两市/股指/开盘/后/小幅/震荡/，/证券/等/金融/板块/在/大幅/上涨/后/出/现/整理/走势/，/而/前期/活跃/的/新/能源/汽车/、/汽车/电子/、/虚拟/现实/等/题材/股/表现/活跃/，/权重/搭/台/题材/唱戏/格局/呈现/。/目前/来/看/市场/小幅/震荡/延续/反弹/行情/ ​/​​/
/1603589321
/6月/1日/操作策略/：/股指/放量/上行/ /逢/低/参与/反弹/行情/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/后/，/在/证券/、/保险/等/权重/板块/大幅/反弹/的/带动/下/快速/上行/，/股指/一举/突破/2850/点/压力/，/市场/成交/量/能/明显/放大/。/股指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/1日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/南方/A50/再接/18亿/元/申购/ /外资/加速/涌入/A股/ /1/）/内容/：/上证/报/资讯/获悉/，/5月/31日/，/南方/A50/获得/1.85亿/个/基金/单位/的/净/申购/，/金额/约/合/18.3亿/元/人民币/，/有/近/10/家/外/资机/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/1日/操作策略/：/股指/放量/上行/逢/低/参与/反弹/行情/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/，/在/证券/、/保险/等/权重/板块/大幅/反弹/的/带动/下/快速/上行/，/股指/一举/突破/2850/点/压力/，/市场/成交/量/能/明显/放大/。/股指/在/快/6月/1日/操作策略/：/股指/放量/上行/ /逢/低/参与/反弹/行情/ ​/​​/
/1603589321
/发表/了/博文/《/6月/1日/新闻/线索/》/一/、/行业/新闻/1/、/南方/A50/再接/18亿/元/申购/外资/加速/涌入/A股/1/）/内容/：/上证/报/资讯/获悉/，/5月/31日/，/南方/A50/获得/1.85亿/个/基金/单位/的/净/申购/，/金额/约/合/18.3亿/元/人民币/，/有/6月/1日/新闻/线索 ​/​​/
/1500243557
/五穷/六绝/疑/无/路/，/穿/云/之/箭定/势升/。/何当/烦恼/千秋/客/，/又/到/逢/低/布局/时/！/ ​/​​/
/1285707277
/用/360/测/宽带/速度/，/当/初用/2M/时/，/测速/结果/是/“/火箭/”/；/4/M/时/，/也/是/如此/；/再/后来/10/M/、/20/M/，/现在/50/M/了/，/还是/“/火箭/”/。/ ​/​​/
/1285707277
/今日/儿童节/，/中小板/上涨/0.61点/，/难道/主力/资金/暗示/本轮/行情/主/战场/是/中小板/？/ ​/​​/
/1285707277
/赞同/。/九州/证券/：/2016/经济/L/型/拐点/已/过 /偏执/看/空/必犯/大错 /。/对于/金融/市场/，/基于/基本面/回升/逻辑/，/长期/看空/债券/市场/，/长期/看/多/大宗/商品/，/坚定/看好/基本面/驱动/的/中国/股市/长期/“/健康/牛/”/。/ /九州/证券/：/偏执看/空/必犯/大错 ​/​​/
/1285707277
/发表/了/博文/《/大盘/上行/步伐/坚定/不/变/》/周三/大盘/进/行/正常/整理/，/标准/长阳/突破/后/洗盘/整理/，/没有/其它/解释/。/技术/上/大盘/向上/突破/的/步伐/坚定/不/变/，/在/突破/半/年线/以前/，/任何/回调/都/是/加仓/点/。/从/埋伏/的/角度/来讲/，/如果/说/5月/19日/大盘/上行/步伐/坚定/不/变 /​​​/
/1285707277
/难道/今天/要/只/涨/6.1/个/点/？/ ​/​​/
/1285707277
/实拍/陕西/小轿车/街头/连/撞/8/辆/车 /女/司机/被/吓/哭/。/ /实拍/陕西/小轿车/街头/连/撞/8/辆/车 /女/司机/被/吓哭 ​/​​/ /查看/图片/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/1日/晚间/必/看/消息/》/　/今日/大盘/依旧/处于/较/强势/的/格局/，/题材/股/表现/活跃/，/创业板/指/小幅/上涨/，/盘面/上/，/集成电路/、/锂/电池/、/次新股/等/概念/涨/幅/居/前/。/今日/两市/46/家/(/包括/ST/股/)/涨停/。/以下/对/部分/【/木头/】/6/月/1日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/尾盘/跳水/有/大阴/谋/》/今天/大盘/全天/震荡/为主/，/这个/走势/比较/健康/，/今天/上证50/全天/弱/势/，/但/大盘/没有/调整/，/反而/在/长阳/后/强势/震荡/，/且/中小板/和/创业板/都/没有/缩量/，/而是/小幅/放量/消化/获利盘/。/全天/跌/幅/2/【/木头/】/尾盘/跳水/有/大阴/谋 ​/​​/
/1418062403
/发表/了/博文/《/反弹/进/入/末端/》/这/几/天/没/时间/发帖/，/不过/短期/判断/在/新浪/微博/中/都/做/了/说明/。/今天/上午/股指/到达/结构性/阻力/，/时间/波动/率/则/指向/明天/下午/。/预计/明天/大部分/时间/横盘/震荡/，/消耗/时间/，/日线/收小阴/小阳/。/预期/节奏/不/变/反弹/进/入/末端/ ​/​​/ /查看/图片/
/1298535315
/【/联合国/刚/到/中国/借/兵/为何/，/就/出/现/一个/针对/中国/为何/部队/的/自杀/式/袭击/，/真是/巧/啊/！/】/联合国/维和/部队/马里/遭/恐袭/致/中/方/1/死/4/伤/ 维/和/部队/遭/恐袭/致/中/方/1/死/4/伤/ ​/​​/
/1298535315
/【/“/新/财迷/”/是/正在/投入/运营/的/微/信号/，/其中/有/很多/精品/文章/将/在/喜马拉雅/轮动/播/出/，/今天/第一/天/，/首/推/资深/专业/操盘/手风/清扬/的/《/一个/职业/操盘/手/的/投资/笔记/》/！/】/一个/职业/操盘/手/的/投资/笔记 /网页链接/ ​​​/
/1298535315
/回复/@金牛赵jw/:/这/是/广大/网友/有/责任/关注/事件/的/功劳/，/我/认真/辨读/文章/后/认为/原来/文章/是/合适/的/，/更换/是/不可取/的/，/所以/写/文章/提/出/了/该/建议/。/如此/快效率/做/出/反馈/和/决策/，/说明/现在/政府/的/执政/能力/在/提升/。/ /////@金牛赵jw/:/这/应该/归功/于/像/老师/这样/的/人/的/呼吁/，/网络/的/声音/得到/有关/部门/的/重视/
/1298535315
/【/南京/大屠杀/的/文章/不换/了/！/】/【/《/南京/大屠杀/》/小学/课文/该/不/该/换/？/我们/都/该/关心/！/】/文章/5月/23日/发于/占豪/微信/，/今天/看到/语文/出/版/社/采纳/建议/“/决定/把/温/书林/所/写/的/《/南京/大屠杀/》/作为/课文/保留/，/张纯如/所/写/的/《/南京/大屠杀/》/片段/，/作为/附文/让/学生/比较/阅读/”/很/欣慰 /《/南京/大屠杀/》/小学/课文/该/不/该/换/？/我们/都/该/关心/！/ ​​​/
/1298535315
/【/新/财迷/喜马拉雅/电台/上线/，/战友/们/的/语音/祝福/和/一/篇/重磅/文章/来/了/！/里面/有/厨娘/给/战友/们/的/祝福/，/赶紧/来/收听/吧/！/】/【/一个/职业/操盘/手/的/投资/笔记/】/2016/最新/新/财迷/mp3/下载/_/喜马拉雅/听/ /网页链接/ ​​​/
/1298535315
/这样/的/民警/应/好好/表彰/。/////@独家网/:/  / /关注/雷洋/案/后续/发展/，/更/关注/每/一个/基层/民警/的/日常/。/
/1298535315
/【/占豪/收/评/：/炒股/不/是/猜/行情/，/而是/看/趋势/，/定策/略/！/】/如何/看/准/趋势/？/是/要/根据/市场/的/走势/体现/出/的/技术/状态/去/评判/。/也就是说/，/就/技术/而言/，/你/的/判断/是/需要/基于/历史/走势/的/，/历史/走势/给/出/什么样/的/研/判/趋势/，/是/多头/概率/大/一些/还是/空头/概率/大/一些/·/·/·/#/原创/首发/#/ /占豪/收/评/：/炒股/不/是/猜/行情/，/而是/看/趋势/，/定策/略/！/ ​/​​/
/1298535315
/回复/@一介/布衣/123:不管/是/什么/，/谢罪/赔/偿/总是/好/的/，/他们/要/真/把/安/倍/搞/下台/也/是/非常/欢迎/的/。/但是/，/中/日/和解/，/仅仅/企业/的/谢罪/赔/偿/显然/是/不够/的/，/必须/日本/政府/、/日本/天皇/做/这个/事情/。/
/1298535315
/【/比/安/倍政府/强/，/如果/日本/政府/不/去/粉饰/历史/，/敢于/承担/责任/，/相信/中/日/和解/也/就/没/那么/困难/了/！/】/三菱/正式/向/中国/受害/劳工谢/罪 /将/在/日本/修/纪念碑/ /三菱/向/二战/中国/受害/劳工谢/罪 /​​​/
/1298535315
/回复/@Medivin/:/立案/又/不/是/定罪/和/审判/，/只是/检方/的/检查/监督/职责/的/一/部分/，/立案/是/存在/犯罪/一点/或/有/证据/证明/有/犯罪/可能/，/需要/侦察/确认/。/侦察/后/若/不/存在/犯罪/则/放/，/若/存在/犯罪/事实则/依法/移送/法院/审判/。/
/1298535315
/回复/@HAkuNaMAtaTA/_/C/:/权力/关/进/制度/的/笼子/就/是/不/能/滥用/权力/，/任何人/只能/依法/行使/权力/，/这/才/是/文明/社会/应/具备/的/，/中国/本/就/存在/行政/部门/滥用/权力/问题/，/有/问题/就/改/难道/不/比/以/歪/就/歪/强/？/
/1298535315
/回复/@有易易/:/既然/有/非常/大/争议/，/就/说明/民意/有/广泛/对立/两/方/，/安/抚/一/方/就/必/伤/另/一/方/，/故此/说不会/。/人命/关天/，/只要/存在/哪怕/一/丝/疑点/证据/，/检方/都/应/立案/侦查/确认/或/排除/。/定罪/需/证据/链/，/如此/高/热度/事件/检方/应/不/会/乱来/。/ /////@有易易/:/无法/表明/，/立案/侦查/不过/是/安/抚/所谓/民意/，/迟早/会/还/警察/清白
/1298535315
/回复/@古美/门们/:/这种/说法/不/太/准确/，/检方/只要/掌握/部分/存/疑点/的/证据/，/认为/有/必要/就/会/立案/，/但/立案/侦查/并/不/代表/被/侦查者/一定/有/罪/，/这/还/需/侦查/提供/完整/证据/链/。/但/既然/检方/在/尸检/、/调查/后/立案/，/就/说明/有/犯罪/疑点/。/不管/哪个/过程/出/问题/，/哪怕/只/是/存在/过失/，/但/因为/结果/是/致人/死亡/，/也/应/追究/相应/法律/责任/。/
/1298535315
/【/这/表明/尸/检/结果/或/检方/调查/的/执法/过程/与/之前/民警/描述/存在/出/入/，/检方/应有/了/雷洋/死亡/与/执法/之间/存在/直接/联系/的/疑点/证据/故立/案/侦查/。/这/事/若/检方/和/警方/更/高/部门/早/些/介入/舆论/向/社会/公布/信息/进/展/，/只/需/依法/办事/即可/，/也/就/不/会/闹/这么/大/的/舆论/了/。/】/北京/检方/对/雷洋案/涉案/5/人/立案/侦查/ /雷洋案/涉案/5/人/被/检方/立案/侦查/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/收阴/，/确认/过程/也/是/上涨/中/继/》/缩量/收阴/，/确认/过程/也/是/上涨/中/继/今天/大盘/没有/延续/昨天/大/涨/的/走势/，/开始/明显/的/弱/势/震荡/，/最终/报/收小阴/星/，/对/很多/前期/看/空/空仓/的/股民/而/今天/追涨/的/股民/是/个/打击/，/很多/人/会/缩量/收阴/，/确认/过程/也/是/上涨/中/继 /​​​/
/1507817532
/今天/大盘/弱/势/震荡/，/是/长阳/之后/的/确认/过程/，/这个/过程/应该/以/横盘/或者/回踩/完成/，/在/60/日/均线/附近/估计/要/几/天/，/然后/再次/上/攻/，/总体/依然/是/持股待涨/与/短/炒/结合/，/耐心/等/再次/拉升/，/说/简单点/就/是/涨/了/卖/，/跌/了/买/，/上涨/中计/，/仓位/不要/太/轻/就/是/ ​/​​/
/1507817532
/回复/@股海/小兵/power-winer/:/好/吧/，/俺/尽量/说/的/具体/点/////@股海/小兵/power-winer/:/张/老师/，/您/如果/每天/都/是/这样/解说/大盘/的话/，/很/容易/掉/粉/的/，/因为/基本/跟/没/说/一样/。/大家/关注/您/，/是/觉得/您/的/一些/视频/解说/及/短线/操作/比较/到位/，/才/关注/的/。/现在/每天/看/您/的/微博/都/是/类似/上面/的话/，/伤粉粉/们/的/心/啊/！/
/1507817532
/今天/不错/，/这/两/天/继续/短/炒/，/迎接/第三/步/，/明天/可以/看/一下/强势/股/回调/到位/的/。/ ​/​​/
/1507817532
/回落/个股/或者/没/涨/个股/该/加点/仓/就/动手/了/，/总体/仓位/6/左右/就/行 /​​/​
/1507817532
/目前/是/长阳/后/的/横盘/，/冲/拉放量/的/适当/t/，/回落/量能/好/的/补/就/是/，/总体/仓位/不/能/低/了/ ​/​​/
/1507817532
/下午/总体/策略/还是/中线/持股/与/适当/仓位/进/行/短/炒/结合/，/有/机会/做/一下/t/的/可以/做/，/没/拉/的/继续/拿/，/回落/的/也/可/进/行/低吸/ /​​​/
/1507817532
/大家/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/长阳/之后/中/继/》/弱/势/震荡/，/长阳/之后/中/继/上午/股指/开始/明显/的/弱/势/震荡/，/量能/继续/呈现/放大/过程/，/沪市/半天/1260亿/，/较/昨天/上午/的/1200亿/稍/有/增加/，/但/反弹/幅度/明显/的/不足/，/这/是/昨天/长阳/大/涨/后/弱/势/震荡/，/长阳/之后/中/继 /​​​/
/1507817532
/创业板/反弹/新高/，/主板/在/嘎悠/，/说明/今天/是/中小创/唱戏/的/阶段/ ​/​​/
/1507817532
/手中/个股/低开/回落/的/该/低吸/的/要/低吸/，/放量/冲高/的/，/可/持/可/t/，/根据/30/分钟/是否/放量/决定/ ​/​​/
/1507817532
/近期/大盘/一直/底位/横盘/盘整/，/我们/一直/要求/至少/5/层/仓位/滚动/操作/，/等/待长/阳/拔/起/，/之所以/能够/坚持/会/有/长阳/是/基于/技术/上/的/信心/，/我/的/技术/大碟/详细/讲解/了/如何/在/震荡/市/中把握/短线/波段/行情/，/看/清/主力/方向/，/这/次/将/继续/赠送/我/亲自/带/盘/一个/月/，/订购/电话/：/13717860169/（/刘/老师/）/13552277734/（/孙/老师/）/ ​/​​/
/1507817532
/今天/应/是/长阳/之后/的/嘎悠/可能性/较/大/，/放量/大拉/的/可以/做/t/ /​​​/
/1507817532
/大家/好/！/给/多/同学/问/如何/看量/价/，/如何/看/波段/行情/，/如何/做/好/盘中/高抛/低吸/，/微博/中/我/只能/提示/我/盘中/看到/的/东西/，/具体/技术/可/观看/我/的/技术/大/碟/，/稍后/公布/订购/方式/，/相学/技术/的/同学/可以/关注/下/。/ ​/​​/
/1434387020
/#解套课堂#/6月/行情/密码/全面/解析/，/一/核心/两/要/点 /：/5.31日/一/根/长阳/，/重新/唤/起/了/市场/的/热情/，/6月/行情/怎么/走/？/有/一个/现象/值得/投资者/注意/，/那/就/是/4/、/5/月份/，/市场/都/是/先/有/一个/冲高/，/构筑/一个/平台/，/然后/向/下/跳水/，/横盘/，/月末/做/账/形成/月/星线/，/这样/的/走势/会/在/6月/重演/吗/？/其实/，/历史/上/“/六绝/”/的/核心/是/量能/，/所以/由此/可以/破解/6/ /​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/没/输/过/的/人/，/最后/往往/会/输/得/一/塌/糊涂/；/没/摔/过跤/的/人/，/跌/倒/了/往往/爬/不/起/来/；/没/体会/过/饥寒/的/人/，/贫困/往往/会/成为/你/的/归宿/；/没/历经/拼搏/的/人/，/属于/你/的/往往/来/的/快/去/的/更/快/。/什么/被/你/轻视/了/，/终会/被/你/看重/；/你/专注/于/一个/方向/，/终究/要/比/别人/走/得/远/些/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/人生/有/顺境/、/也/有/逆境/，/有/巅峰/、/也/有/低谷/。/得意/时/趾/高/气扬/，/失意/时/垂头/丧气/，/都/是/浅薄/的/人生/。/面对/挫折/，/如果/只是/一味/地/抱怨/和/气馁/，/不仅/于事无补/，/还/会/贬低/自己/的/价值/。/人生/最/重要/的/是/把握/好/自己/的/心态/，/以/积极/乐观/的/态度/面对/一切/境遇/，/得意/不/张/狂/，/失意/不/失志/，/任/人世沧桑/，/我/自/安/然/无恙/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/长阳/后/三/大/现象/窥探/主力/意图/》/，/5.31/长阳/将/市场/的/热情/一下子/提升/起/来/了/，/当然/热情/不/代表/资金/都/蜂拥/入场/了/，/毕竟/一/年/内/的/多次/考验/，/资金/早就/变/得/狡猾/起/来/了/；/当然/最/关键/的/还是/市场/很/难/因为/一/根/长阳/就/解决/所有/的/问题/，/尤其/是/今天/盘面/三/个/方面/因素/最/值得/投资者/重视/ ​/​​/
/1434387020
/#金融理财#/​/五/种/突破/形态/K线/图谱/：/ /五/种/突破/形态/K线/图谱/案例/，/希望/广大/的/投资者/能/认真/看/下去/，/可能/这个/案例/对/你/以后/在/股市/收益/匪/浅/，/具体/如/图/ ​/五/种/突破/形态/K线/图谱 /​​​/
/1434387020
/#股市点评#/发表/了/博文/《/多头/闪电战/后/，/将/回归/阵地战/》/，/期货/跌停/乌/龙指/和/券商/快速/涨停/将/指数/推/高/到/2900点/，/意味着/无论是/上行/还是/下行/，/都/由/快速/推/进/的/条件/，/关键/在于/资金/的/持续性/投放/，/在/闪电战/之后/，/指数/重新/面对/套/牢/盘/，/而/不/是/类似/5.9/急/跌/后/的/真空/区间/，/所以/多/空/又/将/面临/新/的/阵地战/，/此时/要点/是/以下/几/点/ ​/​​/
/1434387020
/#/早/安/北京/#/人生/如/车/，/或/长途/，/或/短途/；/人生如戏/，/或喜/，/或/悲/。/很多/事/，/过去/了/，/就/注定/成为/故事/。/没有/哪/条/“/更/好/的/路/”/，/只有/一/条/路/，/就/是/你/选择/的/那/条/路/你/要/勇敢/地/走/上去/，/而且/要/坚持/走/下去/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/日本/5月/制造业/萎缩/速度/创/三/年/多/来/最/快/ /日经/指数/下/跌/1.77%/日本/5月/制造业/活动/萎缩/速度/创/三/年/多/以来/最/快/，/新/订单/大幅/下降/。/数据/凸显/日本/经济/再度/显现/疲态/，/并/加剧/政府/和/央行/的/压力/。/日本/5月/Markit///日经/制造业/采购/经理人/指数/(/PMI/)/终值/经/季节/调整/后/为/47.7/，/虽然/略/高于/初值/47.6/，/但/低于/4月/终值/48.2/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/6月/1日/的/午间/评论/！/》/股指/早盘/维持/横盘/整理/态势/，/题材/股/表现/抢眼/，/市场/在/普涨/后/将/出/现/震荡/分化/，/短线/不/建议/追涨/，/警惕/回调/风险/。/截至/中午/收盘/，/沪指/上涨/0.07%/报/2918点/，/深成指/上涨/0/魏宁/海/：/6月/1日/的/午间/评论/！/ ​/​​/
/1791653972
/外媒/称/苏宁/将/控股/国际/米兰/ /足球/产业/再/掀/热潮/据/腾讯/体育/6月/1日/援引/意大利/媒体/的/报道/称/，/苏宁/集团/收购/国际/米兰/股份/一/事/即将/达成/，/苏宁/将/收购/60%/至/70%/的/股份/，/成为/控股/股东/。/　　/前/国际/米兰/俱乐部/主席/莫拉蒂/将/把/手中/所有/的/股份/(/约/29.5%/)/出/售/，/从而/彻底/退/出/。/此外/托希尔/也/将/出/售/超过/30%/的/股份/，/苏宁/将/握 ​​/​/.../全文/
/1791653972
/5月份/中国/制造业/采购/经理/指数/与/上月/持平/ /连续/三/个/月/在/荣枯线/之上/ ​/​​/
/1791653972
/新三板/早报/：/6/月/1日/新/挂牌/公司/15/家/ /创/智/5/拟/申报/重新/上市/材料/6/月/1日/新三板/新/挂牌/公司/达/15/家/，/挂牌/公司/家数/增至/7451/家/。/其中/，/协议/转让/企业/5918/家/，/做/市/转让/1533/家/。/　　/新/挂牌/公司/：/　　国/华云网/、/开元/模具/、/爱智威/、/华克/医疗/、/大地/能源/、/环湾/检测/、/安/生/科技/、/中元/磁业/、/禾力/科技/、/华信/永道/、/星座 /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/6月/1日/周三/早/评/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/魏宁/海/：/6月/1日/周三/早/评/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160601/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160601/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/明日/可能/探底/回升/》/今天/高高/悬/挂/了/一/颗/“/小/星星/”/，/就算/“/天上/的/星星/会/说话/”/，/说/的/是/啥/呢/？/正常/消化/吧/。/消化/一/根/小/阳线/和/消化/一/根/大/阳线/的/耗费/应该/会/有些/差别/，/但/总体/来说/今天/的/消化/进/程/还/能/接受/，/至少/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/6/月/1日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/661/，/下/跌/家数/为/391/家/两市/涨/幅/超/5%/的/有/102/家/其中/33/家/涨停/；/下/跌/超/5%/的/0/家/，/没有/跌停/两市/主要/上涨/板块/：/锂/电池/，/触摸屏/，/西藏/板块/，/网页链接/ ​/​​/
/1623430883
/回复/@joycefwang/:/那/你/就/先/当/假/涨/真/跌/，/只要/一样/小心/求证/就/好/，/证伪/、/证真/都/是/手段/。/我/只是/相对/它/能/一举/拿下/2913/而言/，/就/还/算/有些/厉害/了/，/尽管/我/并/不/喜爱/这种/节奏/。/但/下周/五/只要/不/低于/2913/也/行/。/////@joycefwang/:/实在/没/觉得/气势磅礴/啊/……/
/1319802272
/发表/了/博文/《/6月/2日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/6/月/2日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/钛白/粉掀/第七/轮/涨/价/潮/　/库存/偏/紧/需求/旺盛/------/本周/以来/，/部分/钛白粉/企业/6月/2日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/沪指/十字星/透露何/等/诡异/信号/！/》/&/amp/;/#/9733/;/沪指/十字星/透露何/等/诡异/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/微幅/高开/，/沪指/全天/受制/于/60/日线/窄幅/整理/格局/，/沪指/今日/量能/2198.7亿/，/量/能/较/昨日/萎缩/沪指/十字星/透露何/等/诡异/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/在/60日/线下/窄幅/震荡/整理/格局/，/沪指/早/间量/能/1262.9亿/，/量/能/较/昨早/略/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/本来/以为/儿童节/就/是/玩玩乐乐/，/很/轻松/，/我/真庸俗/，/有的/地方/瞻仰革命/圣地/，/有的/地方/读/古文/，/有的/地方/认党/团队/旗/，/真是/有/意义/的/一/天/啊/。/当然/，/没有/演/出/捧/着/水/当众/给/父母/洗/脚/以/示孝道/，/很/有人性/了/。/ ​/​​/
/1233227211
/只/看/自己/喜欢/的/信息/有意/误导人/可/不行/，/没有/什么/外资/单边/做多/抄底/的/事/。/南方/富时/中国/A50/ /ETF/获得/大规模/净/申购/，/两/天/内/有/约/38.3亿/外资/在/借道/该/资金/流入/中国/股市/。/飞鼠溪/表示/，/Markit/和/彭博社/追踪/数据/，/南方/富时/中国/A50/ETF/做空/比例/在/5月/短短/一个/月/时间/就/飙升/至/之前/的/5/倍/，/由/1.3%/飙升/到/了/6.1%/，/为/2015年/4月/ ​/​​/.../全文/
/1233227211
/PMI/数据/，/欧元区/波澜不惊/，/日本/制造业/PMI/创/40/个/月/新低/，/而/中国/大/中/企业/还/行/，/小/企业/继续/低迷/。/可怜/的/小/企业/。/ ​/​​/
/1233227211
/回复/@历/史钩/尘/:/下集/出/来/之后/请/到/微信/公号/：/《/叶檀/财经/》/ /，/公号/菜单/下面/的/檀香社/那里/集合/报到/。/ /////@/历史钩/尘/:/怎么/报/到/ /////@叶檀/:/一/篇/长文/，/还有/下/篇/，/有/兴趣/读/完/的/到/俺/这/平台/报/个/到/，/等/书/出/版/
/1233227211
/一/篇/长文/，/还有/下/篇/，/有/兴趣/读/完/的/到/俺/这/平台/报/个/到/，/等/书/出/版/ /////@FT/中文网/:/叶檀 /：/垄断/行商/与/朝廷/皇室/，/形成/了/一个/密不可分/的/利益/群体/。/高贵/的/官员/们/既/可以/得到/洋商/滚滚/而/来/的/白银/，/又/不必/降/尊/迂贵/与/不/懂/礼貌/的/洋商/直接/打交道/，/体现/出/皇室/至/高/无/上/的/尊严/。/
/1233227211
/一/篇/长文/，/还有/下/篇/，/有/兴趣/读/完/的/到/俺/这/平台/报/个/到/，/等/书/出/版/ /////@FT/中文网/:/叶檀 /：/垄断/行商/与/朝廷/皇室/，/形成/了/一个/密不可分/的/利益/群体/。/高贵/的/官员/们/既/可以/得到/洋商/滚滚/而/来/的/白银/，/又/不必/降/尊/迂贵/与/不/懂/礼貌/的/洋商/直接/打交道/，/体现/出/皇室/至/高/无/上/的/尊严/。/
/1233227211
/强/关注/，/洗/地/的/，/出/来/说/两/句/ /////@光远/看/经济/:/环球/时报/，/你们/之前/是/如何/洗/地/的/，/这么/快/就/忘记/了/？/ /////@/环球/时报/:/@/平/安/北京/：/北京市/检察/机关/依法/决定/对/邢某某/等/人/立案/侦查/，/北京/警方/将/继续/配合/检察/机关/依法/开展/侦查/工作/。/ /查看/图片/
/1233227211
/好好/念经/，/小盆友/ ​/​​/
/1233227211
/两/条/路/，/一/是/成为/华为/，/加大/研发/投入/，/二/是/成为/复星/，/转型/成为/投资/公司/。/
/1233227211
/股指/在/狭窄/区间/来回/扑腾/，/不要/说/普通/投资者/摸不着/头脑/，/就/是/国家队/也/气闷/之/极/。/根据/5月/下旬/招商/证券/的/报告/，/根目/前/证金/公司/持仓/现价/整体/浮亏/23%/。/浮亏/金额/超/4000亿/元/。/没有/社会/资金/跟队/，/国家队/整个/变成/在/禁闭室/自娱/自乐/，/亏掉/的/钱别/想/回/本/，/所以/必须/扩大/走廊/通道/，/留/一线/喘息/的/空气/。/ ​​/​/.../全文/
/1243037810
/发表/了/博文/《/放量/滞涨/空头/暗度/陈仓/》/放量/滞涨/空头/暗度/陈仓/——/2016年/6/月/2日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/金融/股/领/跌/，/资源/股/、/科技/股/领涨/，/大盘/强势/横盘/，/创业板/指/高开高走/涨/势/趋/缓/，/截至/收盘/，/沪指/跌/3/个/点放量/滞涨/空头/暗度/陈仓 /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/今日/资金/面/又/有/重磅/利好/》/今日/资金/面/又/有/重磅/利好/老沙/自媒体/股市/早/8/点/2016年/6/月/1日/（/周三/）/每日/开盘/必读/█/美股/涨/跌/不/一/道/琼斯/工业/平均/指数/下/跌/86.09点/，/报/17/，/787.13/点/，/跌/幅/为/0/./今日/资金/面/又/有/重磅/利好/ ​/​​/ /查看/图片/
/