1458594614
/周五/消息/平静/，/美股/隔夜/小/跌/。/昨股/指/冲高/意/图/变盘/向上/突破/，/但/成交/量/未能/跟/上/最终/导致/突破/未/成功/。/那/周五/能否/再度/放量/向上/突破/就/很/重要/，/否则/日线/技术/系统/将/出/现/共振/死叉/形态/，/将/对/短线/走势/不利/。/但/仍/需/强/调/的/是/，/无论是/向上/还是/向/下/突破/，/只有/明显/放量/才/算/有效/，/否则/攻击力/和/杀伤力/都/有限/。/撇开/日线/形 /​​/​/.../全文/
/1504965870
/大盘/没事/安心持股/（/定心丸/）/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/累/了/就/睡觉/，/醒/了/就/微笑/，/早/安/。/冯矿伟/的/主页/ /#/早/安/，/各位/#/ ​/​​/
/1307309734
/发表/了/博文/《/下周/一/破位/20/日线/后/还有/一/次/机会/》/7月/22日/（/周五/）/大盘/低开/低/走/，/最后/收/阴线/，/两/个/小/板/同步/下/跌/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/石墨烯/、/3D/玻璃/和/园林/工程/等/板块/涨/幅/居/前/，/珠宝/首饰/、/次新股/和/猪/肉/下周/一/破位/20/日线/后/还有/一/次/机会/ ​/​​/
/1307309734
/发表/了/博文/《/7月/22日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/又/到/周五/，/送/你/一/片/大/果园/，/栽种/着/智慧/的/大树/、/忘忧/的/果实/、/开心/的/花朵/，/穿插/着/快乐/的/小溪/，/唱/着/幸福/的/歌曲/，/传递/着/浓浓的/欢喜/。/早/安/啦/，/亲/们/！/08/网页链接/ ​/​​/
/1236135807
/、/、/、/后来/我/跟/那个/男/股友/说/---/没辙/，/你/自己/想/办法/吧/！/、/、/、/  /网页链接/ ​​​/
/1236135807
/、/、/、/如果/按照/这种/三角形/走势/来/看/，/这个/模拟/应该/是/最不济/的/了/，/也/就/是/全天/最好/是/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/曾经/苦酿/的/鸡汤/5/》/书/接/上/回/，/很多/朋友/看到/上节/，/非/要/我/写/出/来/和/美女/的/故事/，/想/了/想/，/还是/接受/一/位/朋友/的/建议/，/往/前/看/，/不要/老/是/回味/从/前/，/让/省略/的/那些/字化/为/前/进/的/动力/，/同时/也/感谢/那位/曾经/给/我/激励/的/曾经/苦酿/的/鸡汤/5/ /​​​/
/1236135807
/发表/了/博文/《/今天/最不济/的/走势/也/要/完成/这个/（/早盘/必读/）/》/今天/最不济/的/走势/也/要/完成/这个/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/下周/初/有望/探/低/反弹/！/》/今天/大盘/低开/回/补/缺口/后/向/下探/低/，/下午/下探/3010点/一线/后/反弹/冲高回落/，/收/出/低开/中/阴线/，/如何/看待/呢/？/在/昨天/冲高回落/后/，/今天/大盘/出/现/了/向/下/的/超短线/的/变盘/，/这/是/我们/希望/看到/下周/初/有望/探/低/反弹/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/7月/22日/午/评/：/调整/后/继续/上攻/》/调整/后/继续/上/攻/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/小幅/低开/，/开盘/后/震荡/走低/，/盘中/万科/A/一度/拉升/下股/指/小幅/回升/，/但/随后/金融/股/出/现/跳水/，/股指/继续/震荡/回落/。/2016年/7月/22日/午/评/：/调整/后/继续/上/攻 ​/​​/
/5073766257
/发表/了/博文/《/利好/个股/来/袭/》/利好/个股/来/袭/昨天/大盘/最后/一/小时/放量/下/跌/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/低开/或/平/开/，/上/攻/时/关注/3050点/附近/的/压力/，/强/压力/在/3068点/附近/；/回落/时/关注/302/利好/个股/来/袭/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/不/进/则/退/，/退/到/这/位/置/要/大胆/干/！/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /不/进/则/退/，/退/到/这/位/置/要/大胆/干/！/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发表/了/博文/《/不/进/则/退/，/退/到/这/位/置/要/大胆/干/！/》/记得/原来/看/过/一/篇/新闻/，/介绍/江浙/一带/的/游资/，/谈/到/他们/有/一个/共同/特点/就/是/身体/不/太/好/。/是/啊/，/跟/股票/打交道/就/注定/了/日复/一日/的/看/盘/、/复盘/、/分析/、/总结/，/除开/假日/，/工作/时/不/进/则/退/，/退/到/这/位/置/要/大胆/干/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/调整/尚/需要/几/天/时间/！/跌/到/一/位/置/要/敢于/抄底/！/$$/上证指数/ /sh000001/》/ /调整/尚/需要/几/天/时间/！/跌/到/一/位/置/要/敢于/抄底/！/$$/上证指数/ /sh000001/ /​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/调整/尚/需要/几/天/时间/！/跌/到/一/位/置/要/敢于/抄底/！/ ​/​​/
/1394379401
/发表/了/博文/《/调整/尚/需要/几/天/时间/！/跌/到/一/位/置/要/敢于/抄底/！/》/股灾/3.0/之后/，/大盘/从/2638/开始/反弹/，/反弹/459点/，/相当/于/跌/幅/1046点/的/43%/的/样子/，/不/到/50%/，/随后/开始/二/次/筑底/，/探明/底部/2780点/比/26/调整/尚/需要/几/天/时间/！/跌/到/一/位/置/要/敢于/抄底/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/继续/耐心/等待/增援/部队/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /继续/耐心/等待/增援/部队/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发表/了/博文/《/7月/22日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/下/跌/77.80/点/，/报/18517.23点/，/跌/幅/为/0.42%/。/标准普尔500/指数/下/跌/7.86点/，/报/21657/月/22日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1603589321
/股指/震荡/调整/短期/仍/未/结束/：/ /早盘/两市/股指/开盘/后/在/金融/等/权重/板块/调整/的/拖累下/震荡/下行/，/沪指/的/下探/至/3022点/后/有所/回升/，/但/反弹/力度/较/弱/。/盘中/金融/等/板块/的/调整/对/股指/压制/作用/明显/，/虽/有/军工/、/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/调整/短期/仍/未/结束/》/早盘/两市/股指/开盘/后/在/金融/等/权重/板块/调整/的/拖累下/震荡/下行/，/沪指/的/下探/至/3022点/后/有所/回升/，/但/反弹/力度/较/弱/。/盘中/金融/等/板块/的/调整/对/股指/压制/作用/明显/，/虽/有/军工/、/石墨烯/股指/震荡/调整/短期/仍/未/结束/ ​/​​/
/1603589321
/7月/22日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/军民/融合/顶层/设计/出/台/下半年/或/迎/政策/密集/期/ /1/）/内容/：/中共中央/、/国务院/、/中央军委/近日/印发/《/关于/经济/建设/和/国防/建设/融合/发展/的/意见/》/，/提/出/到/2020年/，/使/经济/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/22日/操作策略/：/股指/蓄势/不足/冲高回落/控/仓/观望/》/市场/回顾/：/周四/隔/夜/外围/市场/延续/强势/，/其中/美股/迭创/新高/，/早盘/亚/太/股市/开盘/普遍/上涨/，/使得/两市/股指/开盘/后/小幅/反弹/。/沪指/在/触及/5日/线/后/承压/再度/回落/7月/22日/操作策略/：/股指/蓄势/不足/冲高回落/控/仓观/望 ​/​​/
/1603589321
/发表/了/博文/《/7月/22日/新闻/线索/》/一/、/行业/新闻/1/、/军民/融合/顶层/设计/出/台/下半年/或/迎/政策/密集/期/1/）/内容/：/中共中央/、/国务院/、/中央军委/近日/印发/《/关于/经济/建设/和/国防/建设/融合/发展/的/意见/》/，/提/出/到/2020年/，/使/经济/建/7月/22日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/下周/有望/开始/运行/主升浪/》/　　/大盘/连/洗/七/天/，/今日/临/近/20/天/线/，/洗盘属/基本/到位/，/下周/大盘/望/正式/运行/新/一/轮/主升/。/　　/相比之下/，/Ａ/股/走/出/这个/样子/，/会/让/大多数/投资者/失望/。/同/港股/等/外盘/本周/持续/拉升/相比/下周/有望/开始/运行/主升浪/ ​/​​/
/1285707277
/苹果/公司/的/售后服务/太ＴＭＤ/的/差/了/。/我/现在/手里/就/有/苹果/公司/同/售/后/维修/服务商/之间/互相/推诿/扯皮/设套/，/让/顾客/反复/多次/奔波/，/售后服务/电话/有意/拖延/反复/换/服务/人员/戏/耍/客户/，/坑害/消费者/的/事件/。/事件/目前/还有/发展/中/，/正在/继续/收集/材料/，/很/有/报道/价值/，/有感/兴趣/媒体/可以/跟/我/联系/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/一/触即发/》/今天/早上/的/行情/依然/弱/势/，/木头/昨天/晚上/博文/又/是/价值/千金/，/你们/看看/木头/昨天/晚上/给/你们/说/的/两/个/盘面/现象/，/其中/一个/是/不/是次/新股/大面积/走弱/，/开板/次/新股/都/是/暴跌/，/今天/你们/看看/次/新/【/木头/】/暴跌/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/22日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/军民/融合/顶层/设计/出/台/下半年/或/迎/政策/密集/期/&/gt/;/特斯拉/将/推/电动/卡车/空管/设备/国产化率/将/提升/&/gt/;/西部/矿业/收购/两/资产/长城/动漫/收购/两/动漫/资产/&/gt/;/易尚/展示/投/3D产/【/木头/】/7月/22日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/灰色/路径/的/分形/依据/》/中线/处于/模糊区/，/前/贴/中/紫色/和/灰色/路径/各/有/道理/，/本月/有/大雨/的/风险/，/因此/今天/给/出/灰色/路径/的/依据/。/需要/注意/两/个/小方框/中/形态/相同/，/而/随后/跌/幅/不同/。/下周/的/走势/会/很/极端/，/如果/是/大雨/灰色/路径/的/分形/依据/ ​/​​/ /查看/图片/
/1418062403
/跌破/19日/低点/，/你/懂/的/。/ ​/​​/
/1418062403
/拐/点/性质/比/位置/重要/，/波段/趋势/比/拐点/重要/，/分形/模式/比/趋势/重要/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/今年/的/洪涝/灾/害/尤其/严重/，/应该/是/近些年/差不多/最/重/了/，/从/南方/到/北方/。/很多/看/我/微信/的/战友/都/是/凌晨/在/抗洪/大堤/或/防洪/一线/告诉/我/他们/在/值班/。///@/安/崇/民/:/ /【/截至/7月/20日/，/井陉县/因/洪/灾/死亡/13/人/，/失联/9/人/，/随着/交通/、/电力/、/通讯/恢复/，/预计/数字/还/会/上升/。/】/前天/的/消息/了/。/
/1298535315
/【/难民/都/是/美国/制造/的/，/凭/什么/要/中国/接受/难民/？/坚决/拒绝/！/】/美/媒/：/中国/希望/承担/更/多/国际/责任/ /但/还/没/准备/好/接收/难民/ /美/媒/：/中国/希望/承担/更/多/国际/责任/ /但/还/没/准备/好/接收/难民/ ​​​/
/1298535315
/不/开枪/应该/主要/是/考虑/怕/误伤/行人/，/没有/封路/，/开枪/对/行人/来说/还是/挺/危险/的/。///@司马/平邦/:/ /虽然/警察/非常/克制/，/但/我/觉得/他们/一点儿/也/不/专业/。/
/1298535315
/【/占豪/收/评/：/市场/进/一/步/回调/，/A股/接下来/的/机会/有/多/大/？/】/大盘/在/向上/遇/阻/后/，/今天/平开低/走收/阴线/是/当前/市场/状态/下/最/正常/的/走势/。/后市/会调/到/哪里/止步/？/又/会/有/多/大/机会/？/请/戳/↓↓↓/ /占豪/收/评/：/市场/进/一/步/回调/，/A股/接下来/的/机会/有/多/大/？/ ​/​​/
/1298535315
/【/量子/通信/、/量子/卫星/取得/突破/后/，/中国/要/向/美国/领先/的/量子/计算机/领域/追/赶/了/！/谁/取得/下一代/技术/的/领先/，/谁/就/拥有/未来/规则/制定权/！/】/【/科技部/：/我国/将/启动/量子/计算机/研发/】/科技部/副/部长/李萌/22日/在/国新办/政策/吹风会/上/介绍/，/在/深蓝/方面/，/我国/要/继续/部署/超级/计算机/，/还要/启动/量子/计算机/研发/。/#/微博/时评团/#/ ​/​​/
/1298535315
/美国/的/目的/是/不/可能/达到/的/，/中国/接下来/只/会/越来越/强/硬/，/中国/的/力量/只/会/不断/向/外/伸展/，/伸展/过程/中/磕/着/谁/碰/着/谁/，/那/只能/怪/自己/不/长眼/。/
/1507817532
/发表/了/博文/《/回落/注意/短线/再次/上行/进场/机会/》/回落/注意/短线/再次/上行/进场/机会/今天/大盘/低开/低/走/，/持续/回落/，/报收/放量/小阴/，/这/与/昨天/的/冲高回落/有关/，/正常/情况/下/，/冲高回落/对应/的/就/是/回落/探底/，/至于/能否/回升/，/需要/震荡/时/回落/注意/短线/再次/上行/进场/机会/ ​/​​/
/1507817532
/今天/在/电视台/做/节目/，/策略/嘛/，/直接/看/电视/吧/，/基本/还是/轻仓/短/炒/ ​/​​/
/1507817532
/大家/好/！/上午/节目/现场/，/盘中/互动/视频/ ​​​/
/1434387020
/#/解/套/金/股#​/妖股/、/次新股/背后/的/主力/炒作/逻辑/（/附股/图解/行情/指示/意义/）/ /：/对/游资/来说/次/新股/有/四/大/优势/内涵/，/而/对/投资者/来说/“/次新股/实战/系统/”/挖掘/的/$/华钰/矿业/ /sh601020/$/ /等/个股/一个/月/来/也/有/50%/以/上涨/幅/；/而/以$/特力/Ａ/ /sz000025/$/ /为首/的/妖股/群体/背后/有/明确/妖股/特征/；/而/这样/不仅/用/来/选/股/，/更/是/可以/分析/大盘/趋势/，/以下/因素/供/大家/参考/。/
/1434387020
/#/感悟/点滴/#/你/一定/会/遇见/各种各样/的/人/，/各种各样/的/问题/，/各种各样/的/麻烦/，/防不胜防/，/不堪其扰/。/但/回过/头/一/想/，/这样/的/事情/怎么/以前/没有/经历/过/呢/？/因为/你/越来越/好/了/。/要/知道/，/你/差劲/到/一定/程度/的/时候/，/连/问题/都/不/会/来/找/你/。/所以/有/问题/就/解决/问题/吧/，/搞/不/死/你/的/只/会/让/你/成长/和/成功/。/ ​/​​/
/1434387020
/#金融理财#/考/一/考/您/~/王/师傅/卖/鞋/，/进/货/一/双/鞋/80/元/，/现在/王/师傅/要/清仓/甩/卖/，/一/双/鞋/改/卖/35/元/。/一/位/客人/给/了/他/100/元/要/买/一/双/鞋/，/但/王/师傅/没/钱/找/零/，/便/去/隔壁/店铺/借/了/100/元/零钱/找/给/顾客/。/后来/王/师傅/发现/顾客/给/的/100/元/是/假/的/，/王/师傅/又/去/银行/取/了/100/元/还/给/隔壁/店家/。/王/师傅/在/这个/交易/中/总共/赔/了/多少/钱/？/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/一/关键/指标/是/下周/保/卫/战/的/关键/》/，/短期/指数/的/目标/就/是/指向/了/20日/线/（/已经/上升/到/3000/）/，/10/日线/已经/跌破/，/市场/由/强/转/弱/，/而/20/日线/是/在/给/调整/定/性/，/正是/多/空必争之/地/；/下周/考验/20/日线/能否/顺利/守/住/，/关键/的/因素/还是/热点/ ​/​​/
/1434387020
/#金融理财#/均线/买卖/指标/原来/可以/这样/用/：/均线/是/大家/广泛/使用/的/,/简单/实用/的/技术/分析/方法/,/它/和/趋势/线/性质/相同/,/都/是/追踪/趋势/的/技术/分析/方法/,/均线/是/平滑/移动/的/趋势/线/。/通过/多/条/均线/组合/分析/,/可以/更/准确/揭示/买卖/信号/,/判断/趋势/延续/还是/反转/。/均线/买卖/指标/原来/可以/这样/用/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/妖股/、/次新股/背后/的/主力/炒作/逻辑/（/附股/图解/行情/指示/意义/）/》/ /，/为什么/今儿/玉名/要/浓墨重彩/分析/次新股/和/妖股/，/就/是/源于/近期/行情/似乎/又/回到/了/“/数星星/”/的/行情/中/，/此时/分析/行情/就要/用/到/行情/的/热点/风向标/。/ ​/妖股/、/次新股/背后/的/主力/炒作/逻辑/（/附股/图解/行情/指示/意义/）/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/涨/跌/无/方向/，/真相/唯有/看/赚/钱/效应/》/，/近期/银行/股/的/走/高/，/使得/指数/保持/在/高位/。/但/热点/方面/则/明显/不/给力/，/由于/前期/妖股/、/次新股/、/热门/概念/股/的/连/涨/特/停/，/导致/当前/市场/做多/资金/人心惶惶/，/市场/主力/格外/谨慎/，/包括/特力/A/这样/的/妖股/也/出/现/了/罕见/的/“/一日游/”/走势/，/而/这样/走势/背后/是/资金/的/底气/不足/ ​/​​/
/1434387020
/#/早/安/北京/#/遇到/事情/，/冷静/思考/；/对于/不/值得/烦心/的/人/和/事/，/果断/忘记/。/对/人/对己/，/都/不/必/太/偏/执/。/不要随心所欲/，/不要/随便/去/埋怨/，/有时/无心/的/埋怨/或许/会/给/他人/带来/误会/。/早上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周五/收盘/：/今天/指数/跌/幅/大/了/一点/，/个股/八/成/收/跌/，/跌/幅/较/大/的/行业/板块/主要/是/白酒/、/农牧业/、/运输/物流/、/染料/、/有色金属/、/黄金/、/医药/、/电器/，/逆/市/上涨/的/板块/只有/石墨烯/概念/、/航天/军工/、/网络/安全/概念/。/今天/开盘/前/及/收盘/后/市场/综合/因素/均/倾向/利空/，/回调/压力/大/一些/，/预计/下周/初/还/会/是/这样/。/ ​/​​/
/1342877185
/周五/收盘/：/今天/指数/跌/幅/大/了/一点/，/个股/八/成/收/跌/，/跌/幅/较/大/的/行业/板块/主要/是/白酒/、/农牧业/、/运输/物流/、/染料/、/有色金属/、/黄金/、/医药/、/电器/，/逆/市/上涨/的/板块/只有/石墨烯/概念/、/航天/军工/、/网络/安全/概念/。/今天/开盘/前/及/收盘/后/市场/综合/因素/均/倾向/利空/，/回调/压力/大/一些/，/预计/下周/初/还/会/是/这样/。/ ​/​​/
/1791653972
/据/国际/权威/杂志/Nature22日/报道/，/我国/成都/华西/医院/有望/进/行/全球/首/个/将/CRISP/R-Cas9/基因/编辑/技术/应用/到/人体/的/试验/。/华西/医院/卢铀/教授/表示/，/这项/临床/试验/已/在/今年/7月/6日/通过/了/长达半年/的/伦理/审批/，/最/早/有望/在/下个/月/正式/开展/。/ /目前/谷歌/、/微软/等/产业/资本/均/对/第三/代/基因/编辑/技术/CRISPR///Cas/9/有/巨资/投入/。/ ​/​​/
/1791653972
/发表/了/博文/《/7月/22日/周五/午评/》/周五/早盘/两市/继续/弱/势/调整/，/成交/量/再度/萎缩/。/上涨/个/股家/数/明显/少于/下/跌/家数/，/市场/赚/钱/效应/偏/弱/。/题材/股/炒作/持续性/较/差/，/个别/题材/难以/带动/市场/气氛/。/截至/午盘/，/沪指/下/跌/0.66%/报/7月/22日/周五/午/评/ /​​​/
/1791653972
/新三板/早报/：/7月/22日/新/挂牌/公司/16/家/ /神州/优车/正式/挂牌/新三板/新三板/讯/：/7月/22日/新三板/新/挂牌/公司/达/16/家/，/挂牌/公司/家数/增至/7825/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/6862/家/；/协议/转让/企业/6224/家/，/做/市/转让/1601/家/。/　　/新/挂牌/公司/：/　　/神州/优车/、/大二互/、/润星/科技/、/亿/维集/成/、/天谷/生物/、/广/远/股份/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/22日/周五/早/评/》/魏宁/海/：/7月/22日/周五/早/评/ /​​​/
/1623430883
/发表/了/博文/《/2016年/07月/22日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/246/，/下/跌/家数/为/878/家/两市/涨/幅/超/5%/的/有/32/家/其中/15/家/涨停/；/下/跌/超/5%/的/22/家/，/2/家/跌停/两市/主要/上涨/板块/：/石墨烯/，/国产/软件/，/多晶/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/震荡/回落/整理/格局/，/沪指/早/间量/能/1055.5亿/，/量/能/较/昨早/相当/。/从/二类/看/狼/啸午/评/:/周五/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/回复/@alan阿伦/哥哥/:/没/看/，/希望/如此/，/不/能/太/亏心/。/////@alan阿伦/哥哥/:/我/近日/看/《/东方/战场/》/，/觉得/还/算是/史笔/。/
/1233227211
/两/句/话/并/一块儿/就/全/了/ /////@黄金时评/:/若/赚/，/我服/！/那/真/是/天/命/所/归/。/  /////@叶檀/:/若/亏活/该/，/别怨/社会/。/
/1233227211
/若/亏活/该/，/别怨/社会/。/
/1233227211
/谢谢/。/每/周五/晚/五点/，/音频/檀谈/准时/推/出/。/ /////@平步青/云帝/:/我/看/你/倒/养/胖/啦/！/进/步/。/////@叶檀/:/轉發/微博/
/1233227211
/躺/在/夜间/列车/上/，/看/抗战/后期/衡阳/守卫战/，/第十军/全军/覆没/，/最终/的/肉/搏/战/，/残酷/难以/想象/。/看/着/神剧/意淫/，/以/轻/佻/的/口号/掩盖/历史/的/残酷/，/是/对/民族/英雄/的/背叛/，/也/是/对/无法/说话/的/战士/的/欺凌/。/ ​/​​/
/1233227211
/宝/万/该/歇歇/了/，/这么/闹/下去/，/已经/不/是/王姚/二/先生/的/火拼/，/显示/的/是/制度/的/无/能/。/ ​/​​/
/1233227211
/轉/發/微博/
/1233227211
/让/投资/品/保持/稳定/。/
/1233227211
/东北/特钢/到/现在/这样/就/是/宠/出/来/的/，/上市/、/套现/、/并购/，/发行/债券/让/债权人/买/单/，/而且/，/还/不/是/买/的/一/星/半点/。/现在/政策性/债/转/股/，/东北/特钢/的/管理/绝不/会/因此/改/进/，/以后/东北/国企/的/信用/只能/越来越/受损/，/除非/中央/继续/给/政策/，/否则/，/东北/国企/在/市场/的/借贷/利率/会/因此/而/受到/严重/影响/，/而/债权人/的/权益/将/严重/受损/。/ ​​/​/.../全文/
/1233227211
/交通/运输部/是/高铁/不动声色/的/推销员/。/
/1243037810
/发表/了/博文/《/周一/打响/整数/关保卫战/》/周一/打响/整数/关保/卫战/——/2016年/7月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/仓储/物流/、/次新股/板块/领/跌/，/石墨烯/、/蓝宝石/概念/领涨/，/大盘/低开/后/震荡/走低/，/创业板/指/冲高回落/，/截至/周一/打响/整数/关保/卫战/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/这些/上市/公司/才/是/我们/民族/的/希望/》/这些/上市/公司/才/是/我们/民族/的/希望/老沙/自媒体/股市/早/8/点/2016年/7月/22日/（/周五/）/每日/开盘/必读/█/道指/连/涨/九/天/后/终于/回调/原油/大跌/2.56%道/琼斯/工业/平均/指数/下/跌/7/这些/上市/公司/才/是/我们/民族/的/希望/ ​/​​/ /查看/图片/
/