1458594614
/消息/面/，/保监会/暂停/前海/人寿/新发/万能/险/，/新华社/发/文质/询险/资举/牌/，/欧/美/股市/隔夜/上涨/。/  /  /   /昨/早盘/股/指/大幅/跳空/低开/，/并且/主板/全天/都/未/回/补/跳空/缺口/。/虽然/周一/早盘/的/杀跌/是/受/周末/消息/面/利空/影响/，/但/同时/也/有/技术/面/调整/共振/因素/。/值得/注意/的/是/，/这/一/次/调整/，/是/因为/对称/上涨/度量/基本/到位/，/且/遭遇/到/去 ​​/​/.../全文/
/1504965870
/发表/了/博文/《/上证指数/的/调整/目标/》/上证指数/的/调整/目标/点击/进/入/：/12月/7日/（/周三/）/股市/盘中/直播/上证指数/今天/反抽/缺口/不过/再/下/，/结果/创业板/比/上证指数/跑/的/还/快/！/今天/借/收盘/文章/谈/谈/上证指数/的/调整/目标/：/性质/：/不/是/股/上证指数/的/调整/目标/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/反抽/缺口/进/行/中/》/反抽/缺口/进/行/中/点击/进/入/：/12月/6日/（/周二/）/股市/盘中/直播/昨天/提示/今天/会展/开/缺口/的/反抽/，/早盘/反抽/一/次/，/冲高回落/，/收盘/前/形成/了/一个/中级/背离/低点/，/不/排/出/午后/还有/反抽/缺口/的/动作/，/但是/反抽/缺口/进/行/中 ​/​​/
/1307309734
/发表/了/博文/《/快速/缩量/说明/调整/的/空间/有限/》/12月/6日/（/周二/）/大盘/围绕/3200点/缩量/盘整/，/再/收/十字星/；/创业板/阴/包阳/，/跌/幅/逾/1%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/珠宝/首饰/、/股权/转让/和/壳/资源/概念/等/板块/涨/幅/居/前/，/电/快速/缩量/说明/调整/的/空间/有限 ​​​/
/1236135807
/、/、/、/以人为鉴/，/可以/明得失/，/以/史为鉴/，/可以/知兴/替/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-06/厚/黑/操盘/学/创始人/空空/道人/“/自古/美人/如/名/将/,/不许/人间/见/白头/”/历史/上/的/名将/能寿终正寝/的/聊聊/无几/，/不/是/马革/裹/尸/就/是/功高/盖主/，/被/帝王/所/不容/。/在/这/之中/能够/得到/全身/而/空空/视界/ ​​​/ /查看/图片/
/1236135807
/、/、/、/再/后来/就/是/举/牌/，/人们/不/知道/是/啥/东西/，/不/是/王/的/女人/，/也/不/是/妖股/，/后来/才/知道/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/136/》/原创/2016-12-06/厚/黑/操盘/学/创始人/空空/道人害人/精/，/中国/A股/历来/不/缺少段子/，/先是/王/的/女人/被/玩/来/玩/去/，/然后/就/有/---/咦/，/郭嘉队/不/是/说/不/走/吗/？/咋/走/了/？/然后/就/是/妖股/，/妖/是/他/妈/个股/欣赏/136/ /​​​/ /查看/图片/
/1236135807
/、/、/、/你/有/金融/牌照/，/但/你/有/收割机/牌照/吗/？/即使/你/有/收割机/牌照/，/但/不/是/你/的/韭菜田/，/难道/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/早餐/》/原创/2016-12-06/厚/黑/操盘/学/创始人/空空/道人/昨天/乘/电梯/，/我/进/去/后/马上/有/个/半老女人/也/跟/进/来/，/我/按/了/一下/楼层/，/她/不/按/，/我/以为/是/同一/楼层/，/谁/知道/我/到/了/后/出/来/，/她/不/出/来/，/继续/上/，/哦/，/好主/早餐/ ​/​​/ /查看/图片/
/1236135807
/收/钱/后/不/办事/，/问/时间/，/答/曰/：/不/确定/ ​/​​/
/1236135807
/、/、/、/短线/来/看/，/这种/缺口/下/的/走势/，/难/在/用/一个/急/涨/拉/出/一个/反弹/的/走势/的/，/需要/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/尾市/的/走势/确立/了/调整/（/收盘/）/》/周末/对/75/不/到/的/IPO/圈/钱/额度/有/过/分析/，/认为/是/为了/下/一/阶段/的/整理/，/今天/早盘/没有/高举/高/打/，/午后/有/没/有/一个/好/的/配合/，/反而/尾市/出/现/下/得/走势/，/虽然/没有/啥/跳水/，/但是/这种/尾市/的/走势/确立/了/调整/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/今天/盘口/》/2016-12-06/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/1/，/盘口/午后/需要/啥/？/2/，/个股/需要/关注/啥/？/请/听空/空道人/娓娓道来/来自/空空/道人/厚/黑/堂/如果/觉得/好听/，/就/将/这个/微信/公众/号/传递/给/您/的/周围/每/一/今天/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/但是/他们/的/拉/抬/从/一定/意义/上/还是/显得/不好/玩/，/因为/王/的/女人/、/妖股/、/害人/精/等/都/给/这个/市场/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/还/需要/最后/一个/确认/过程/（/午评/）/》/今天/没有/高开/，/没有/办法/有效/完成/3215点/的/站稳/任务/，/但是/低开/后/快速/上/拉/起/来/，/不过/因为/低开/，/走势/变成/了/将/3215点/作为/压力/了/，/这/就/有点/弱/了/。/冲高/后/，/遇/阻/321/还/需要/最后/一个/确认/过程/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/关于/养老金/：/1/，/不/是/不/想/进/股市/，/是/因为/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今日/盘面/》/原创/2016-12-05厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/关于/徐案/：/1/，/如果/获刑/不/重/：/选择/今天/，/那/就/是/为了/让/利好/深/港通/来/对冲/一下/，/但/未来/会/更/疯/，/几乎/消灭/不/掉/杠杆/2/，/如果/获/刑重/：/也/是/要/今日/盘面/ ​/​​/
/1236135807
/、/、/、/今天/看/一个/创业板/的/，/表示/对/创业板/的/支持/（/呵/呵/，/有点/赌气/哦/）/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/个股/欣赏/135/》/原创/2016-12-05厚/黑/操盘/学/创始人/空空/道人/本周/开始/欣赏/啥/？/其实/不/该/写/了/，/因为/风雨/飘摇/，/何必/误导/别人/。/但是/，/本人/反反复/复/的/强/调/过/这/只/是/个股/形态/的/积累/欣赏/，/至于/涨/跌/，/那/是/个股/欣赏/135/ /​​​/ /查看/图片/
/1236135807
/、/、/、/奥巴马/禁止/中资/并购/德企/ /德国/:/不关/你/事/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/早餐/》/原创/2016-12-05厚/黑/操盘/学/创始人/空空/道人/周末/，/刘/主席/的话/和/保监会/的话/，/都/够/分量/，/但是/从/评论/来/看/，/很/热闹/，/而/我/觉得/这个/事/不/该/咱们/讨论/的/，/因为/越是/严厉/的/越/不/是/临时/有的/，/所以/，/两/个/早餐/ ​/​​/
/1236135807
/、/、/、/这个/图/可以/看/出/来/，/三角/前/的/走势/就/是/那种/K线/厚重/的/构造/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/做/一个/底/慢慢/的/消受/（/早盘/必读/）/》/做/一个/底/慢慢/的/消受/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/反弹/无力/的/原因/！/》/今天/大盘/低开/后/冲高回落/振荡/，/全天/围绕/3200/点/一线/振荡/，/尾盘/下/跌/收/出/低开/十字/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/关注/这里/的/反弹/力度/，/而/今天/大盘/虽然/出/现/反弹/但/反弹/明显/力度/不够/，/那/反弹/无力/的/原因/！/ ​/​​/
/5073766257
/发表/了/博文/《/本周/将/维持/震荡/格局/》/上/个/交易日/谈/到/勿/恐慌/，/下/跌/就/是/介入/的/好/时机/。/大盘/今天/低开高走/，/全天/震荡/，/但/成交/量/萎缩/的/比较/历害/，/全天/仅仅只/成交/了/1772亿/，/这/与/前期/相比/两千七八百亿/的/成交/量/来/看/萎缩/了/不/本周/将/维持/震荡/格局/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/大盘/缩量/修复/，/无/惧/创业板/跳水/！/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/缩量/修复/，/无/惧/创业板/跳水/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/小幅/低开/，/深成指/、/创业板/小幅/高开/，/早盘/昨日/涨停/的/填权/概念/股煌/上煌/、/名家/汇/继续/高开/上/攻/，/股权/转让/概念/股/四川/双马/、/嘉麟杰/等/前期/强/大盘/缩量/修复/，/无/惧/创业板/跳水/！/ ​/​​/
/1394379401
/中国/建筑/拉/，/乐视网/砸/！/看来/前期/乐视网/出/的/一些/负面/消息/没/准/是/真/的/？/不然/不/会/这么/疲软/！/盘面/说明/一切/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/每次/下/跌/都/是/加仓/机会/！/质/优股/依然/会/受/青睐/！/ ​​​/
/1394379401
/发表/了/博文/《/每次/下/跌/都/是/加仓/机会/！/质/优股/依然/会/受/青睐/！/》/自从/川普/成为/美国/当选/总统/，/就/时不时/跟/别人/通个/电话/聊聊天/。/最近/，/他/的/每/通电话/都/能/让/全世界/一/脸/一/脸/懵逼/，/也/引发/了/全球/观察者/越来越/严肃/的/担忧/。/美国/白宫/每次/下/跌/都/是/加仓/机会/！/质/优股/依然/会/受/青睐/！/ ​​​/ /查看/图片/
/1394379401
/昨天/深/港通/专用/席位/大笔/买入/格力/电器/，/该/股/今天/再次/异动/拉升/近/3%/，/管理层/的/表态/只是/希望/上涨/理性/一些/，/慢/一些/！/真正/的/价值/股/不乏/资金/的/追捧/！/ ​/​​/
/1394379401
/险资/继续/被/限制/，/今天/关注/3200点/能否/守/住/，/强/支撑/在/3188点/。/压力/在/3210/，/只有/站稳/3210点/上方/，/才/可以/看/高/一线/。/相信/本周/会/走/出/先抑后扬/的/走势/，/一旦/大盘/企稳/，/之前/减仓/出/来/的/可以/继续/重新/进场/，/后期/3309点/必/破/。/板块/继续/关注/深/港通/受益/板块/。/【/今日/新/股/申购/】/中旗/股份/：/申购/代码/300575/，/申购/上限/1.80/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/12月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.24%/，/报/19216.31/点/，/标普/500/指数/涨/0.58%/，/报/2204.71点/，/纳斯达克/指数/涨/1.12月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/调整/基本/一/步/到位/！/继续/钱行/！/》/周二/股市/早参/周一/我们/再度/见证/了/监管/层/的/力量/。/王石/的/“/不/欢迎/野蛮/人/”/、/董明珠/的/“/你/来/了/也/干/不好/”/都/只是/柔/弱/的/反应/，/刘/主席/的/讲话/则/瞬时/击/溃/了/举/牌/的/概念/，/虽然/他/的/讲/调整/基本/一/步/到位/！/继续/钱行/！/ ​/​​/
/1603589321
/大盘/指数/低迷/震荡/ /权/重股/成交/在/萎缩/：/ /早盘/沪指/继续/围绕/3200点/展开/震荡/，/盘面/上/，/权重/股/相对/低迷/，/次新股/全线/表现/，/其他/板块/涨/跌/不一/，/两市/继续/下/跌/后/的/整理/格局/、/今日/午后/市场/成交/开始/萎缩/，/观/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/指数/低迷/震荡/权/重股/成交/在/萎缩/》/早盘/沪指/继续/围绕/3200点/展开/震荡/，/盘面/上/，/权重/股/相对/低迷/，/次新股/全线/表现/，/其他/板块/涨/跌/不一/，/两市/继续/下/跌/后/的/整理/格局/、/今日/午后/市场/成交/开始/萎缩/，/观望/情绪/大盘/指数/低迷/震荡/&/ /权重/股/成交/在/萎缩/ ​​​/
/1603589321
/股指/缩量/震荡/调整/仍/在/进/行/中/：/ /隔夜/外围/市场/的/反弹/以及/举/牌/概念/股/在/反弹/带动/两市/股指/开盘/后/小幅/反弹/，/但/市场/成交/量/能/不足/，/股指/在/小幅/上行/后/再度/回落/。/昨日/表现/相对/抗/跌/的/煤炭/、/有色/等/资源/类板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/震荡/调整/仍/在/进/行/中/》/隔夜/外围/市场/的/反弹/以及/举/牌/概念/股/在/反弹/带动/两市/股指/开盘/后/小幅/反弹/，/但/市场/成交/量/能/不足/，/股指/在/小幅/上行/后/再度/回落/。/昨日/表现/相对/抗/跌/的/煤炭/、/有色/等/资源/类/板块/并/未/出/现/股指/缩量/震荡/调整/仍/在/进/行/中 ​/​​/
/1603589321
/12月/6日/操作策略/：/主流/热点/调整/指数/进/入/调整/期/控/仓/观望/：/ /市场/回顾/：/周一/在/周末/消息/面/总体/利空/的/影响/下/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/走势/，/盘中/二线/蓝筹/板块/虽/有所/反弹/，/但/由于/主流/热点/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/6日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/铁路/客运/价格/改革/推/进/意味着/提价/ /1/）/内容/：/近日/国家/发改委/对外/公布/《/铁路/普通/旅客/列车/运输/定价/成本/监审/办法/（/试行/）/》/，/并/向/社会/公开/征求/意见/。/《/办法/》/首/次/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/6日/操作策略/：/主流/热点/调整/指数/进/入/调整/期控/仓/观望/》/市场/回顾/：/周一/在/周末/消息/面/总体/利空/的/影响/下/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/走势/，/盘中/二线/蓝筹/板块/虽/有所/反弹/，/但/由于/主流/热点/的/调整/压/12月/6日/操作策略/：/主流/热点/调整/指数/进/入/调整/期控/仓观/望 ​/​​/
/1603589321
/发表/了/博文/《/12月/6日/新闻/线索/》/一/、/行业/新闻/1/、/铁路/客运/价格/改革/推/进/意味着/提价/1/）/内容/：/近日/国家/发改委/对外/公布/《/铁路/普通/旅客/列车/运输/定价/成本/监审/办法/（/试行/）/》/，/并/向/社会/公开/征求/意见/。/《/办法/》/首/次/明确/了/12月/6日/新闻/线索 ​/​​/
/1300871220
/青牛精/，/老君/的/坐骑/，/老君/最/牛/的/地方/就/是/开/武器/工厂/，/棒子/、/耙子/、/扇子/，/圈啥/的/都/是/他/做/的/。/猴子/打/不过/牛/，/请/如/来/，/如/来/不/打牛/放/了/18/座/金山/，/被/套/了/去/，/老君/收服/牛/的/时候/并/没有/归还/，/一个/故意/行贿/，/一个/借坐/骑/受贿/。/
/1300871220
/转发/微博/
/1300871220
/我们/都/老/了/，/新浪/博客/写/了/十/年/了/////@凯恩斯/:/岁月/不饶人/啊/////@徐小明/:/老凯/，/见/老啊
/1300871220
/获刑/是/对/的/，/揍/他/也/是/对/的/。/
/1300871220
/老凯/，/见/老啊
/1285707277
/发表/了/博文/《/回调/到位/后/还有/一/波/急/拉升/》/　　/大盘/连/收/两/量/，/昨日/跳空/缺口/未/补/，/双/星/悬/空/缩量/，/这/是/标准/的/上升/趋势/中/的/短线/回调/。/　　/市场/目前/正在/消化/周末/讲话/昨空/和/深/港通/推/出/后/所谓/“/利好/兑现/”/效应/回调/，/这些/做空/回调/到位/后/还有/一/波/急/拉升/ ​/​​/
/1285707277
/符合/逻辑/？/ ​/​​/
/1285707277
/发表/了/博文/《/周二/大盘/走势/分析/及/操作/提示/》/　　/今日/大盘/技术/修复/为主/，/大盘/向/下/回调/空间/有限/，/随时/会/企稳/转/强/，/操作/上/多/关注/低吸/机会/。/大盘/支撑/区/在/3150/－/3181/区间/，/实际/走势/未必/能/踩/到/，/半空/拉/起/可能性/不/小/周二/大盘/走势/分析/及/操作/提示/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一个/惊天/发现/》/今天/大盘/缩量/弱/势/震荡/为主/，/昨天/晚上/木头/博文/重点/提示/了/股权/变更/板块/超跌/反弹/的/机会/，/你/重视/吗/？/000935/成为/股权/变更/龙头/强势/涨停/，/其他/的/股权/变更/老龙头/都/有/不错/的/表现/，/上/【/木头/】/一个/惊天/发现/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这/类/个股/下午/大/爆发/》/今天/早上/大盘/缩量/弱/势/震荡/为主/，/昨天/晚上/木头/博文/重点/提示/了/股权/变更/板块/超跌/反弹/的/机会/，/你/重视/吗/？/000935/成为/股权/变更/龙头/强势/涨停/，/其他/的/只要/是/老龙头/都/有/不错/的/【/木头/】/这/类/个股/下午/大/爆发/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一个/惊天/发现/》/今天/大盘/缩量/弱/势/震荡/为主/，/昨天/晚上/木头/博文/重点/提示/了/股权/变更/板块/超跌/反弹/的/机会/，/你/重视/吗/？/000935/成为/股权/变更/龙头/强势/涨停/，/其他/的/股权/变更/老龙头/都/有/不错/的/表现/，/上/【/木头/】/一个/惊天/发现/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这/类/个股/下午/大/爆发/》/今天/早上/大盘/缩量/弱/势/震荡/为主/，/昨天/晚上/木头/博文/重点/提示/了/股权/变更/板块/超跌/反弹/的/机会/，/你/重视/吗/？/000935/成为/股权/变更/龙头/强势/涨停/，/其他/的/只要/是/老龙头/都/有/不错/的/【/木头/】/这/类/个股/下午/大/爆发/ ​/​​/
/1418062403
/道琼斯/12月/面临/两/道/结构性/阻力/，/昨晚/到达/第一/道/。/ ​/​​/
/2133628040
/大盘/再度/进/入/区间/反复/运行/，/重磅/指数/股/总体/上/以候/低吸/纳/为主/。/而/在/深港通/正式/开通/后/，/对于/观察/名单/也/需要/再度/压缩/筛选/。/目前/，/业绩/表现/良好/有/估值/优势/的/中软/国际/(/00354/)/，/已/有/率先/跑/出/的/迹象/。/而/股价/表现/仍/相对/坚稳/的/有/环球/医疗/(/02666/)/，/而/在/过去/两日/放量/走/高/的/有/联邦/制药/(/03933/)/，/可以/多/加/关注/。/ ​/​​/
/2133628040
/走势/上/，/恒指/未能/借助/深/港/通开通/的/消息/来/一举/向上/突破/，/短线/反弹/动力/有所/转/弱/下降/，/但/估计/反复/偏/稳/行情/是/可以/保持/的/，/恒指/目前/的/主要/上/落/范围/会/在/22000/至/23000/之间/。/而/美联储/将/于/下/周二/和/周三/举行/会议/，/市场/预期/在/会后/将/有/加/息/的/宣布/，/要/密切/注视/市场/对/消息/的/反应/。/ ​/​​/
/2133628040
/深/港/通开通/首日/表现/冷清/，/南下/额度/仅/用/了/8.51亿/元/人民币/或/8/％/，/消息/令/到/市场/感到/失望/，/亦/引发/市场/出/现/了/回吐/。/事实上/，/小型/股/是/深/港通/的/焦点/，/对/大盘/股/未能/构成/实时/刺激/，/是/可以/理解/的/，/但是/在/开通/后/，/港股/多/了/一个/资金/流入/的/渠道/，/总算/是/正面/的/消息/因素/。/ ​/​​/
/2133628040
/港股/大盘/继续/反复/偏/稳/的/行情/，/但是/短期/动力/有/下降/趋势/。/深/港/通开通/首日/出/现/反/高潮/，/市场/趁/消息/回吐/，/对/气氛/构成/影响/。/而/意大利/修宪公投/遭/否决/后/，/未/有/实时/引发/金融/市场/大/波动/，/却/对/港股/带来/扶/稳/作用/。/目前/，/港股/有/再度/陷入/胶/着/状态/的/机会/，/但是/在/年底/粉饰/橱窗/的/效应/下/，/对/后市/可/持中性/偏正面/态度/。/ ​/​​/
/1298535315
/瞎/扯/什么/瞎扯/？/打/个/缅甸/的/破/飞机/还/用/导弹/？/飞机/还/没/导弹/值钱/谁/干/这种/傻事/？/以上/当然/纯属/虚构/！/至于/说/飞机/啥/掉/了/，/可能/是/竹竿捅/的/吧/。/
/1298535315
/【/占豪/收/评/：/保监会/出/手/，/资本/市场/将/受到/怎样/的/影响/？/】/在/证监会/主席/“/炮轰/”/后/，/周一/保监会/的/消息/就/出/来/了/，/这/再次/表明/针对/险资/在/资本/市场/举/牌/已经/有/了/更/高/层面/的/监管/共识/·/·/·/#/微博/股评/团/#/ #/原创/首发/#/ #/周二/股市/# /占豪/收/评/：/保监会/出/手/，/资本/市场/将/受到/怎样/的/影响/？/ ​/​​/
/1298535315
/【/朴槿惠/现在/就/俩/结果/了/：/1/、/身败/名裂/提前/下台/、/提前/举行/选举/；/2/、/被/在/野党/赶下台/，/上审/判台/，/身陷囹圄/。/（/朴/：/最/怀念/的/日子/是/这/一/天/！/）/】/据/韩联社/报道/，/韩国/总统/朴槿惠/同意/在/明年/4月/辞去/总统/职务/。/随着/“/亲信/干政/”/事件/的/不断/发酵/，/韩国/朝野/及/民众/的/反对/声浪/不断/高/涨/。/上/周六/，/共有/大约/232万/韩国/民众 ​​/​/.../全文/
/1298535315
/证监会/主席/炮轰/，/保监会/重拳/叫停/业务/，/新华社/发/文/三/问/，/矛头/直指/最近/市场/上/风头/正/劲/的/险资/举/牌/现象/。/由此/可以/看/出/，/监管/层/对/险资/杠杆/举/牌/是/真/的/出/手/了/，/接下来/恐怕/就/有/相关/制度/出/台/。/市场/监管/一定/要/依法/合规/，/有/漏洞/就/补/，/这样/的/市场/才/能/成长/国际/资本/市场/。/当然/，/这/次/目标/不/是/为了/堵/住险/资举/牌/或/要约/收 /​​/​/.../全文/
/1298535315
/【/中国/应该/对/日本/杀鸡/儆/猴/！/】/日/不/承认/中国/市场/经济/国/地位/ / /日/不/承认/中国/市场/经济/国/地位/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阴/，/继续/看/反弹/确认/》/缩量/小阴/，/继续/看/反弹/确认/上午/在/电视台/做/节目/，/每/周二/和/周五/的/上午/估计/都/要/去/电视台/做/节目/，/做/完/节目/就要/往回/赶/，/没有/时间/更新/博客/，/没/见到/博客/的/可以/看/电视/了解/我/的/观点/，/学/缩量/小阴/，/继续/看/反弹/确认/ ​/​​/
/1507817532
/时间/低/点/了/，/尾盘/等/信号/出/来/再/适当/接点/，/不/能/多/。/拉尾盘/的/也/别/客气/ ​​​/
/1507817532
/沪市/和/深成指/30/分钟/的/量/价/，/明显/真正/构筑/小/级别/的/底部/，/耐心/等/反抽/上行/ ​/​​/
/1507817532
/这/两/天/好像/航天/军工/的/量能/还/不错/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/看看/分/时/是否/最低/报收/，/估计/不/会/，/依然/还是/弱/反/，/没/拉/个股/继续/拿/，/不/追涨/，/放量/拉/的/则/t/ ​/​​/
/1507817532
/几/大/指数/现在/再次/分化/，/沪市/相对/好点/，/创造/不行/，/继续/持/股/和/持/币/观望/，/没有/大拉/的/可以/继续/拿/一下/，/低吸/不/急/ /​/​​/
/1507817532
/大盘/开始/上行/，/持/股/观望/看看/反弹/力度/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/地量/十字星/背后/，/主力/资金/磨刀/霍霍/：/周二/沪指/收盘/3199.65/，/说/3200点/失守/，/我/觉得/未/免/抠/字眼/，/但是/不可/否认/，/这个/位置/的/收/盘/点位/，/其/心理/影响/和/意义/是/重大/的/。/ /不少/朋友/认为/周二/行情/没有/大幅/的/回/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/地量/十字星/背后/，/主力/资金/磨刀/霍霍/》/周二/沪指/收盘/3199.65/，/说/3200点/失守/，/我/觉得/未/免/抠/字眼/，/但是/不可/否认/，/这个/位置/的/收/盘/点位/，/其/心理/影响/和/意义/是/重大/的/。/不少/朋友/认为/周二/行情/没有/大幅/的/地量/十字星/背后/，/主力/资金/磨刀/霍霍/ ​/​​/
/1253205351
/举/牌/概念/复苏/背后/有天/大/玄机/！/：/不少/朋友/对于/周二/的/走势/，/纠结/于/一个/重要/的/问题/——/调整/是/不/是/真/的/结束/了/？/诚然/，/沪指/开始/走/出/阳线/而/创业板/和/中小板/更/是/从/周一/开始/就/没有/形成/更/深/的/下/跌/，/所以/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/举/牌/概念/复苏/背后/有天/大/玄机/！/》/不少/朋友/对于/周二/的/走势/，/纠结/于/一个/重要/的/问题/——/调整/是/不/是/真/的/结束/了/？/诚然/，/沪指/开始/走/出/阳线/而/创业板/和/中小板/更/是/从/周一/开始/就/没有/形成/更/深/的/下/跌/，/所以/是/不/是/市场/举/牌/概念/复苏/背后/有天/大/玄机/！/ ​/​​/
/1253205351
/发表/了/博文/《/保险系/监控/加码/，/周二/消息/汇总/》/【/头条/】/前海/人寿/万能/险/被/暂停/三/个/月/保监会/网站/5日/消息/，/保监会/下发/监管/函/，/针对/万能/险/业务/经营/存在/问题/，/并且/整改/不/到位/的/前海/人寿/采取/停止/开展/万能/险/新/业务/的/监管/措施/保险/系/监控/加码/，/周二/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/险/资举/牌/股/走势/规律/图解/（/附绩/优股/应对/措施/）/ /：/万科/、/中国/建筑/，/还是/去年/三四/季度/增持/近/百/只/个股/来/看/，/还有/非常/明显/的/走势/规律/的/，/险资/利用/的/就/是/自身/资金/和/信息/优势/，/完成/庄股/式/的/炒作/，/期间/主动权/完全/在/险资/受伤/，/股民/处于/“/人为/刀俎/我/为/鱼/肉/”/的/状态/，/与/其/如此/，/还/不如/博弈绩/优股/，/改变/模式/才/是/最/好/的/应对/
/1434387020
/#/感悟/点滴/#/打拼/和/上/进/，/不/是/做/给/别人/看/，/而是/为了/不/枉/此/生/。/怀抱/着/这/份/信念/，/得意/的/时候/才/不/会/骄傲/自满/；/不如意/的/时候/也/就/懂得/变通/和/自省/。/人生/要/有/这种/高度/，/才/能够/面对/境遇/的/无常/；/毕竟/，/好运/不/会/永远/站/在/你/身边/。/尽/己/而/知天命/，/我/只要/活/出/最/好/的/自己/。/我/活/着/，/不/是/要/跟/任何人/比较/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/把/困难/踩/在/脚下/，/才/会/站/得/更/高/。/生命/就/是/一次次/蜕变/的/过程/。/唯有/经历/各种各样/的/折磨/，/才/能/增加/生命/的/厚度/。/一个/人/的/成长/过程/，/恰似/蝴蝶/破/茧/的/过程/，/在/痛苦/的/挣扎/中/，/意志/得到/锻炼/，/力量/得到/加/强/，/心智/得到/提高/，/生命/在/痛苦/中/得到/升华/。/当/你/从/痛苦/中/走/出/来/时/，/就/会/发现/，/你/已/拥有/了/飞翔/的/力量/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/创业板/第五/次/破位/警报/已/拉/响/》/，/中国/建筑/为首/的/中/字头/个股/在/13:50/开始/逐步/企稳/，/随后/翻红/、/拉升/，/也/将/指数/翻红/，/但/有意思/的/是/，/这/并/没有/将/其他/板块/拉/起/来/，/相反/创业板/更/是/在/这个/时间段/出/现/了/急/跌/的/跳水/，/个股/的/回落/最终/带动/指数/的/回落/。/这/一/现象/不得不/引/起/投资者/的/注意/，/因此/创业板/有/了/ ​​/​/.../全文/
/1434387020
/#今日看盘#/ /经过/连续/横盘/后/，/周二/该/股/实现/了/突破/，/虽然/冲击/涨停/并/未/封/住/，/但/突破/意义/明显/，/打开/反弹/空间/；/在/指数/风雨/飘摇/之际/，/ST/摘/帽/行情/成为/稳定/、/持续/的/热点/，/以/行业/复苏/、/价值/低估/、/重组/预期/、/股东/人数/持续/下降/等/明确/因素/博弈/的/利润/虽然/慢/一些/，/但/很/可靠/，/供/大家/参考/。/
/1434387020
/#财经头条文章#/ /#/聚焦险/资举/牌/#/ /发布/了/头条/文章/：/《/三/大/角度/思考/“/野蛮/人/事件/”/的/看法/，/举/牌/股/的/正确/打开/模式/》/，/每逢/年末/总是/险/资举/牌/潮/高峰/，/尤/以/中小/险资/最为/明显/，/偿付/能力/指标/是/异动/的/主因/；/同时/管理层/直指/险资/，/背后/引发/三/大/思考/ /@微博/时/评/ /@/微博/股票/ /三/大/角度/思考/“/野蛮/人/事件/”/的/看法/，/举/牌/股/的/正确/打开/模式/ ​/​​/
/1434387020
/#金融理财#/三/条/战法/提升/你/的/盈利/能力/：/由于/股市/变化/多/端/，/股市/理论/和/战法/多/不胜数/，/很多/朋友/都/是/边/学/边练/，/在/不断/的/提升/能力/之后/才/逐渐/盈利/。/在/这里/分享/给/大家/三/条/战法/，/分别/是/旭日/东升/战法/、/涨停/战法/和/空城/计/战法/三/条/战法/提升/你/的/盈利/能力/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/险/资举/牌/股/走势/规律/图解/（/附绩/优股/应对/措施/）/》/，/成/也/萧何败/也/萧何/，/险资/股/从/香饽饽/变成/烫/手/山芋/，/由于/险资/资金/来源/是/万能/险/，/所以/偿付/能力/是/关键/，/每逢/四季度/险资/就/大/异动/就/是/这个/因素/，/其/运作/的/手法/使得/股民/重视/和/应对/ /险/资举/牌/股/走势/规律/图解/（/附绩/优股/应对/措施/）/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/调整/第一/目/标位/仅仅/是/下/跌/中/继/平台/》/，/“/深/港通/”/始终/被/市场/提/起/，/是/源于/一/种/预期/，/一旦/兑现/了/，/就/失去/意义/了/，/这/也/是/为何/上/周末/和/本周/初/调整/的/因素/。/中/字头/个股/的/集体/冲击/跌停/表面/上/看/似乎/是/与/管理层/喊话/有关/，/但/实际上/这个/消息/仅仅/是/加速/了/调整/，/如今/指数/回归/到/了/11月/14日/的/密集/平台/（/即/上/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/我们/都/不/自觉/的/在/很多/事情/上/喜欢/和/人家/比/，/这样/会/活/得/很/累/。/人/最/大/的/敌人/其实/是/自己/，/和/别人/比不如/和/自己/比/。/不要/拿/别人/的/标准/来/衡量/折磨/自己/，/每个/人/都/有/他/自己/的/人生/轨迹/，/努力/了/就/好/！/早上/好/，/朋友/们/~/ ​/​​/
/1342877185
/乐视网/与/中青宝/这/两/大/创业板/指数/权重/股/尾市/急挫/并/一度/冲击/跌停/带动/大市/下/跌/。/创业板/近/两/个/月/来/表现/一直/弱/于/主板/，/调整/路径/也/很/清晰/，/创业板/指数/年底/或/明年/初/将/再度/回落/至/股灾/低点/区域/。/某位/民营/企业/家/曾/批评/乐视/：/制造业/不/需要/讲/故事/！/前期/有人/问/过/我/如何/看/乐视网/股价/下半年/以来/跌跌不休/，/我/的/观点/不/一/ /​​/​/.../全文/
/1342877185
/青岛/检察院/指控/，/徐翔/实际/控制/近/百/人/账户/，/与/13/家/上市/公司/董事长/合谋/，/按/徐翔/等/人/要求/，/控制/上市/公司/发布/“/高送转/”/方案/。/徐翔/等/三/名/被告人/均/表示/认罪/认罚/，/并/请求/法庭/从/宽/处罚/。/....../A股/市场/哪/有/什么/股/神/，/”/七亏二平/一/盈/“/的/盈利者/可能/大部分/还是/依赖/内幕/交易/，/失去/资金/规模/和/内幕/交易/优势/的/话/机构/ ​​/​/.../全文/
/1791653972
/魏宁/海/：/12月/6日/周二/午/评/ /秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/弱/反弹/确认/破位/有效性/!/》/ /魏宁/海/：/弱/反弹/确认/破位/有效性/!/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/6日/周二/早/评/》/ /魏宁/海/：/12月/6日/周二/早/评/ /​​​/
/1319802272
/发表/了/博文/《/12月/7日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/7日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/百合/花/、/容大/感光/两/新/股/7日/发行/--/----/百合/花/（/732823/）/发行价/12月/7日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/回复/@学苗/网/姜江/:/不要/把/巴菲特/扯/进/来/，/照照/镜子/，/比/比/产品/////@学苗/网/姜江/:/回复/@南美鼎鸿/假期/Luna/:/巴菲特/就/是/险资/，/也/就/是/妖精/了/。/////@叶檀/:/回复@薄荷/够/凉/:/所以/人家/在/没/爆发/危机/之前/站/出/来/说话/了/，/有错/吗/？/
/1233227211
/回复/@行者/无疆lsj:真实/，/头晕/，/边上/人/看/着/像/蛇/精病/////@行者/无疆lsj:啥/感觉/？/
/1233227211
/下午/老谋子/新片/发布会/，/乐视/股价/大跌/，/一点/不/给面子/ ​/​​/
/1233227211
/既/是/股神/，/也/是/庄家/，/求仁/得/仁/，/我/何怨哉
/1233227211
/真/的/吗/？/获益/的/是/谁/？/ /////@Wind/资讯/:/FT/中文网/称/，/人民币/报价/问题/据悉/是/谷歌/系统/漏洞/所/致/。/
/1243037810
/发表/了/博文/《/热点/切换/不/会/一蹴而就/》/热点/切换/不/会/一蹴而就/——/2016年/12月/7日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/电信/运营/、/文教/休闲/、/互联网/、/航空/、/船舶/、/保险/、/钢铁/、/软件/服务/板块/领/跌/，/石油/、/建材/、/电器/仪表/、/热点/切换/不/会/一蹴而/就/ ​/​​/
/1617732512
/12月/6日/收/评/：/《/淘气/天尊/：/磨盘/行情/看/支撑/后/的/反弹/！/》/ /（/记得/点赞/！/）/ /淘气/天尊/：/磨盘/行情/看/支撑/后/的/反弹/！/ ​/​​/
/1617732512
/12月/6日/收/评/：/《/淘气/天尊/：/磨盘/行情/看/支撑/后/的/反弹/！/》/ /（/记得/点赞/！/）/ /淘气/天尊/：/磨盘/行情/看/支撑/后/的/反弹/！/ ​/​​/
/1279884602
/发表/了/博文/《/期待/以/洪荒/之/力/拉/出/巨阳/》/期待/以/洪荒/之/力/拉/出/巨阳/股市/亟需/正/能量/、/获得/感老沙/自媒体/股市/早/8/点/2016年/12月/6日/（/周二/）/每日/开盘/必读/█/欧元区/财长/们/一致/认为/：/意大利/公投/造成/的/冲击/有限/北京/时间/5日/期待/以/洪荒/之/力/拉/出/巨阳/ ​/​​/ /查看/图片/
/