1458594614
/十三五/战略性/新兴/产业/规划/出/炉/，/商品/期货/隔夜/跌/多/涨/少/，/美股/隔夜/小/涨/。/昨股/指/沪/强/深/弱/，/成交/量/均/未/明显/放大/。/盘/前/指/出/，/随着/中小/创/四/天/反抽/后/，/上证/也/有/反抽/要求/，/但/场内/存量/资金/有限/，/上证/一/开始/反抽/，/就/必须/从/中小创/上/抽/资/，/这/就/造成/了/沪/强/深/弱/走势/。/而/对/中小创/来说/，/就/被迫/开启/小/二/次/探底/。/好/在/中 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/上证指数/应该/抄底/了/》/上证指数/应该/抄底/了/点击/进/入/：/12月/21日/（/周三/）/股市/盘中/直播/三/大/指数/（/上证指数/、/深/证/成/指/、/创业板/）/尽管/共振/完成/了/一/波/下/跌/，/但是/底部/的/共振性/仍然/不/强/，/所以/，/抄底/的/唯一/值/就/上证指数/应该/抄底/了/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/21日/股市/盘中/直播/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/冯矿伟/：/12月/21日/股市/盘中/直播/ ​​/​ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/上证指数/的/机会/》/冯矿伟/：/上证指数/的/机会点/击/进/入/：/12月/20日/（/周二/）/股市/盘中/直播/11月/29日/最/高点/，/我/提示/了/《/上证指数/的/风险/》/，/当天/择/时/九/转/出/高/712月/20日/（/今天/）/，/我/提示/《/上证/冯矿伟/：/上证指数/的/机会/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/20日/消息/面/解析/》/点击/进/入/：/12月/20日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/“/十三五/”/战略性/新兴/产业/规划/出/炉点/将/5/个/10万亿/元级/支柱/产业/（/上海/证券/报/）/昨天/，/国务院/印发/《/“/十三/冯矿伟/：/12月/20日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/60/日线/还/将/继续/压制/大盘/的/反弹/高度/》/12月/20日/（/周二/）/大盘/继续/低位/震荡/，/收/阴线/，/创业板/稍/强/于/主板/，/最后/收/涨/0.1%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/中/韩/自贸区/、/电信/运营/和/4/G/概念/等/板块/涨/幅/居/60/日线/还/将/继续/压制/大盘/的/反弹/高度/ ​/​​/
/1236135807
/、/、/、/收盘点/能/维持/在/3115/点/一带/就/基本/确立/了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/能/实现/咱们/的/愿景/不/？/（/收盘/）/》/今天/的/这种/走势/还是/很/震撼/的/，/终于/还是/破掉/了/3100点/，/虽然/尾市/有点/不要face/的/又/收上/3100/，/但是/已经/是/受伤/的/了/。/有/几/点/需要/注意/：/1/，/前面/分析/说/要/看看/本/周二/能/实现/咱们/的/愿景/不/？/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/今日/盘口/》/2016-12-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/，/一个/网友/给/我/说/了/这/段/话---/道长/，/10:53/的/那个/拐头/真是/深深/体会/到/了/，/太/舒服/了/。/还有/一个/网友/说/了/这/段/话---/空空/，/我/真的/今日/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/11点/的/那个/阴线/，/我/盘中/在/微财讯/fm里/说/了/，/可以/阴/，/可以/下/跌/，/也/可以/深/一点/，/但是/深/了/必须/要/有/下/影线/才/行/，/不然/真/的/很/难看/，/感谢/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/抄/点/底/做/把/短线/梦/（/午评/）/》/今天/，/我/在/直播室/里/对/日/K线/讲/了/一/通/，/主要/是/---/没有/昨天/的/小阴/直接/配合/一个/大阴/好看/还是/有/了/周一/小阴/再/配合/一个/大阴/好看/？/乌鸦/就/是/乌鸦/，/不/会/说/的/正/能量/啊/，/怎么/总是/说/大/抄/点/底/做/把/短线/梦/（/午/评/）/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 请/点击/查看/FM/:/ /＂/大盘/＂/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 请/点击/查看/FM/:/ /＂/大盘/＂/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 请/点击/查看/FM/:/ /＂/大盘/＂/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 请/点击/查看/FM/:/ /＂/大盘/＂/ /网页链接/ ​​​/
/1236135807
/、/、/、/每/一个/孩子/的/自尊心/都/需要/父母/细心/的/呵护/。/只有/这样/才/能/让/孩子/有/一/份/完善/的/人格/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/昨天/的/一个/补涨/的/一/天/走势/，/让/很多/前期/的/个股/有/了/修正/形态/的/机会/，/前期/的/、/、/、/ /网页链接/ ​​​/
/1236135807
/021/--/66650242/这个/骗子/电话/，/不断/的/骚扰/，/还/污言秽/语/，/就/没有/人/管教/？/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-20/厚/黑/操盘/学/创始人/空空/道人/北京/不/是/雾霾/就/是/拥堵/，/朋友/们/连/一/起/聊天/的/聚会/都/不/容易/，/约/好/等到/饭点/出/去/喝/两/杯/。/这时/老魏站/起/来/（/我们/一般/叫/他/外号/胃/难受/，/因为/大学/期间/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/146/》/原创/2016-12-20/厚/黑/操盘/学/创始人/空空/道人/昨天/没有/多少/好股/，/000885/走势/一般/，/高开/的/阴线/在/这个/短线/的/结构/里/有点/通道/的/味道/，/也/就/是/咱们/昨天/说/的/事/收敛/还是/大N/，/这个/阴/个股/欣赏/146/ /​​​/ /查看/图片/
/1236135807
/、/、/、/现在/的/问题/是/3100/点/一直/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/时间/上/如何/把握/反弹/时机/（/早盘/必读/）/》/时间/上/如何/把握/反弹/时机/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/都/是/没/钱/惹/的/祸/！/》/今天/大盘/低开/低/走/上午/探/低/反弹/无力/后/，/下午/继续/探/低/下探/半/年/线/反弹/收/出/低开/带下/影线/的/小/中阴线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/在/酝酿/反弹/，/昨天/没有/反弹/的/原因/就/是/没有/出/现/时空/共振/的/都/是/没/钱/惹/的/祸/！/ ​/​​/
/5073766257
/发表/了/博文/《/权重/砸盘/3100/失/而/复/得/，/缩量/赶底/调整/近/尾声/》/权重/砸盘/3100/失/而/复/得/，/缩量/赶底/调整/近/尾声/**/**/今日/市场/延续/周一/的/弱/势/走势/，/早盘/沪指/低开/低/走/，/单边/下/跌/跌破/3100/点/，/最低/下探/3090点/，/权重/砸盘/3100/失/而/复/得/，/缩量/赶底/调整/近/尾声/ ​​​/
/5073766257
/发表/了/博文/《/12.20/精彩/现场/直击/》/市场/行业/信息/：/压翔/集成/732929/、/奥联/电子/300585/新/股/发行/申购/日/；/中国/三/大/交易/所/拟/收购/巴交所/40%/股权/；/国务院/印发/新兴/产业/发展/规划/，/形成/新/一/代/信息/技术/、/高端/制/12.20/精彩/现场/直击/ ​/​​/
/5073766257
/发表/了/博文/《/围绕/改革/做文章/是/未来/投资/的/首要/任务/》/在/12月/16日/闭幕/的/中-央/经济/工作/会议/强/调/，/混合/所有制/改革/是/国企/改-革/的/重要/突破口/，/并/对/2017年/的/国企/改-革/工作/重点/进/行/了/部署/。/会议/指/出/，/按照/完善/治理/围绕/改革/做/文章/是/未来/投资/的/首要/任务/ ​/​​/
/5073766257
/发表/了/博文/《/低迷/行情/下/军工/板块/有/交易/性/机会/》/沪指/今日/延续/跌/势/，/全日/都/围绕/前/收/盘/点位/窄幅/震荡/小幅/收/跌/。/市场/人气/低迷/，/两市/成交/量/继续/萎缩/。/午后/债市/调整/加剧/，/10/年/期/国债/期货/跌/幅/再次/超过/1%/，/创/历史/新低/。/人/低迷/行情/下/军工/板块/有/交易/性/机会/ ​/​​/
/1394379401
/近日/，/在/发布/的/《/2016/年度/中国/幸福/报告/》/中/显示/：/月/收入/1.2万/-/1.5万/幸福感/最高/，/随着/个人/月/收入/增高/，/幸福感/先升/后/降/。/居民/幸福感/最高/的/地区/是/海南/、/江苏/、/天津/；/最低/的/地区/是/湖北/、/青海/、/江西/。/总算/搞/懂/了/，/难怪/没有/幸福感/，/是/因为/地理/位置/不对/啊/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/市场/连续/缩量/调整/，/机会/正在/到来/！/ ​/​​/
/1394379401
/发表/了/博文/《/市场/连续/缩量/调整/，/机会/正在/到来/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/、/深成指/小幅/低开/，/创业板/指/小幅/高开/！/早盘/，/市场/前期/强势/股/继续/下杀/，/今日/复牌/的/妖股/金牛/化工/直接/跌停/开盘/，/市场/人气/受到/极大/的/打/市场/连续/缩量/调整/，/机会/正在/到来/！/ ​/​​/
/1394379401
/始终/是/一/九/行情/板块/轮动/，/意味着/大部分/股票/常年/在/回吐/，/处于/相对/或/绝对/低位/。/三千/只/个股/中/，/找到/自己/也/骑/的/那/1%/股票/就/行/了/。/胆小/的/找/三/低/净资产/附近/买/，/胆大/的/直接/热点/上/买/。/以后/的/ /市场/如此/之/大/，/局部/行情/就/撑死/绝大多数/组合/；/看/着/全市/趋势/搞/投资/，/不/知道/要/哪辈子/才/有效/了/。/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/市场/出/现/重磅/做多/信号/！/给/大家/上/价值/连/城/的/干货/！/！/ ​/​​/
/1394379401
/邱晓华/：/经济/问题/多/，/速度/得/降/下来/，/将/深深/地/影响/经济/发展/：/需求/增长/缓慢/，/生产/结构性/不/匹配/与/过剩/；/城乡/实质/差异/5/倍/之上/，/农民/消费/不/起/；/企业/生产/成本/上/曹德旺/所/说/不无道理/；/资源/约束/越/加/突出/；/债务/高筑/；/老龄化/社会/摆/在/面前/；/世界/经济/不景气/，/加/世界/秩序/混乱/，/全球化/红/利/减少/，/新兴/经济/体/货币/大幅/贬 /​​/​/.../全文/
/1394379401
/“/十三五/”/的/规划/在/之前/“/七/大/目录/”/和/“/九/大/目录/”/的/基础/之上/，/提/出/了/一/批/战略/新兴/产业/的/方向/，/大/而/全/，/我们/先列/出/来/，/给/大家/一个/初步/印象/。/其/一/是/形成/新/一/代/信息/技术/、/高端/制造/、/生物/、/绿/色/低碳/、/数字/创意/等/5/个/产值/规模/10万亿/元级/的/新/支柱/。/ ​/​​/
/1394379401
/厉害/了/我/的/哥/，/战略/新兴/产业/未来/五/年/的/复合/增速/在/20.8%/左右/的话/，/相关/个股/的/增速/应该/在/50%/以上/！/你/说/这/是/多/大/的/机会/？/ ​/​​/
/1394379401
/发表/了/博文/《/市场/出/现/重磅/做多/信号/！/给/大家/上/价值/连/城/的/干货/！/！/》/在/大家/都/在/担心/股市/跌/不/跌/的/时候/，/本/都/督更/担心/雾霾/！/昨日/，/在/石家庄/，/市内/的/“/世纪/公园/”/监测点/PM/2.5/和/PM10/实时/监测/数据/达到/惊人/的/101/市场/出/现/重磅/做多/信号/！/给/大家/上/价值/连/城/的/干货/！/！/ ​​​/ /查看/图片/
/1394379401
/跌破/3100点/已/加仓/，/有/种/你/跌/到/3000点/，/给/我们/满/仓/的/机会/！/ ​​​/
/1394379401
/今天/主板/比/创业板/弱/，/如果/不/把/创业板/带/下来/，/下午/就/化险/为/夷/！/如果/把/创业板/带/下来/，/那/就/不好/玩/了/ ​/​​/
/1394379401
/如果/主板/暂时/休息/的话/，/希望/创业板/可以/起/来/，/只有/中小创/上涨/，/大家/才/可以/都/吃/到/肉/肉/！/ ​/​​/
/1394379401
/目前/来/看/，/3100点/被/击穿/的/概率/比较/大/，/不过/3100/点/下方/空间/有限/！/无论/3100/点/破/与/不/破/，/都/不/会/影响/到/大家/的/心情/！/ ​/​​/
/1394379401
/重点/关注/的/板块/机会/：/强势/板块/的/回调/可以/作为/重要/参考/，/弱/势/情况/下/因为/个股/连/涨/2/天/左右/就/有/调整/需求/，/弱/势/市场/买/阴/不/买/阳/，/板块/可以/关注/草甘膦/板块/，/以及/钛白粉/板块/，/农业/等/相关/的/涨/价/概念/以及/国企/改革/方面/的/石油/页岩/气/等/相关/板块/。/上海/本地/股/这块/因为/上海/凤凰/的/走势/已经/进/入/到/高危/时期/，/一旦/妖股/上海/ ​/​​/.../全文/
/1394379401
/发表/了/博文/《/12月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.20%/，/报/19883.54点/，/标普/500/指数/涨/0.20%/，/报/2262.53点/，/纳斯达克/指数/涨/012月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/这里/就/是/中长期/底部/！/变盘/窗口/临近/！/ ​/​​/
/1394379401
/发表/了/博文/《/这里/就/是/中长期/底部/！/变盘/窗口/临近/！/》/周二/股市/早参/最近/的/每个/周一/感觉/都/是/黑/色/的/，/一/次/跳空/低开/杀跌/，/一/次/长/阴/杀跌/!/是/因为/每个/周末/都/有/不好/的/消息/！/一/份/多/家/机构/逼宫/国海/证券/债券/交易/违约/兜底/的/会议/纪/这里/就/是/中长期/底部/！/变盘/窗口/临近/！/ ​/​​/ /查看/图片/
/1394379401
/最近/，/这/张/沙滩/比基尼/照片/在/Instagram/上/走/红/，/据说/照片/的/背后/隐藏/着/让/人/毛骨悚然/的/小秘/密..../你/能/找/出/来/吗/？/ ​/​​/
/1603589321
/大盘/中期/趋势/难/乐观/ /防守/为主/操作/需/谨慎/：/ 尾/盘/沪指/止跌/回升/，/但/技术/上/指数/趋势/走/坏/破位/下行/已/是/不/争/的/事实/，/而/政策/面上/和/资金/面上/，/在/管理层/主动/去/杠杆/和/年底/资金/面/紧张/的/叠加/作用/下/，/市场/短期/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/中期/趋势/难/乐观/防守/为主/操作/需/谨慎/》/尾盘/沪指/止跌/回升/，/但/技术/上/指数/趋势/走/坏/破位/下行/已/是/不/争/的/事实/，/而/政策/面上/和/资金/面上/，/在/管理层/主动/去/杠杆/和/年底/资金/面/紧张/的/叠加/作用/下/，/市场/短期/存量/博弈/的/大盘/中期/趋势/难/乐观/&/ /防守/为主/操作/需/谨慎/ ​/​​/
/1603589321
/市场/再/创/新低/连续/下行/概率/较/小/：/ /隔夜/美股/的/反弹/并/未能/带动/早盘/A股/上涨/，/两市/股指/开盘/后/受/银行/等/权重/板块/调整/的/带动/，/指数/震荡/下行/，/其中/沪指/再/创/近期/新低/，/前期/强势/股/成为/领/跌/品种/。/而/创业板/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/再/创/新低/连续/下行/概率/较/小/》/隔夜/美股/的/反弹/并/未能/带动/早盘/A股/上涨/，/两市/股指/开盘/后/受/银行/等/权重/板块/调整/的/带动/，/指数/震荡/下行/，/其中/沪指/再/创/近期/新低/，/前期/强势/股/成为/领/跌/品种/。/而/创业板/指/并/未/跟随/市场/再/创/新低/连续/下行/概率/较/小 ​/​​/
/1603589321
/12月/20日/操作策略/：/市场/缩量/明显/短期/存在/弱/势/反弹/：/ /市场/回顾/：/早盘/两市/股指/开盘/后/受到/金融/、/地产/等/板块/调整/的/影响/指数/小幅/下行/，/股指/在/下行/过程/中/并/未/出/现/恐慌性/抛售/，/沪指/在/上/周五/低点/附近/获/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/20日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中央/农村/工作/会议/召开/土地/制度/改革/受/关注/ /1/）/内容/：/据/媒体/报道/，/中央/召开/2017年/农村/工作/会议/高层/会议/，/呼吁/土地/所有权/、/承包权/、/经营权/分离/，/经营权/可/流转/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/20日/操作策略/：/市场/缩量/明显/短期/存在/弱/势/反弹/》/市场/回顾/：/早盘/两市/股指/开盘/后/受到/金融/、/地产/等/板块/调整/的/影响/指数/小幅/下行/，/股指/在/下行/过程/中/并/未/出/现/恐慌性/抛售/，/沪指/在/上/周五/低点/附近/获/支撑/。/12月/20日/操作策略/：/市场/缩量/明显/短期/存在/弱/势/反弹/ ​/​​/
/1603589321
/发表/了/博文/《/12月/20日/新闻/线索/》/一/、/行业/新闻/1/、/中央/农村/工作/会议/召开/土地/制度/改革/受/关注/1/）/内容/：/据/媒体/报道/，/中央/召开/2017年/农村/工作/会议/高层/会议/，/呼吁/土地/所有权/、/承包权/、/经营权/分离/，/经营权/可/流转/的/12月/20日/新闻/线索 ​/​​/
/1285707277
/A股/大户/进场/：/中国/结算/20/统计/，/11月/新增/4851/位/千万/级/投资/人/。/大户/跑步/进场/，/是/谁/在/跑步/离场/。/除/保资/外/，/应该/就/散户/了/。/ ​/​​/
/1285707277
/发表/了/博文/《/三/交易日/内/将/现/标志/长阳/》/　　/周二/大盘/单边/下挫/，/尾盘/现/放量/拉升/过程/，/大盘/要/准备/变盘/了/，/变盘/要/想/成功/，/需要/放量/和/主线/品种/持续/走强/。/在/变盘/初期/，/量能/放/得/越/大/，/未来/反弹/空间/越/大/。/　　/从/盘口/可以/看/出/三/交易日/内/有望/现/标志/长阳/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大盘/见底/的/重大/信号/》/今天/大盘/还是/调整/，/上证指数/一度/回踩/半/年/线/，/但/到/了/尾盘/国家队/拉/上证50/尤其/是/保险/强/行/把/大盘/拉/上/3100/点/，/为什么/说/是/国家队/？/你们/看看/中国/平/安/的/挂单/（/看/10/档/有/多少/【/木头/】/大盘/见底/的/重大/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/调整/尾声/准备/抄底/！/！/！/》/今天/大盘/继续/下/跌/，/上证指数/创/了/近期/新低/，/同时/上证指数/回踩/了/半年/线/。/今天/创业板/指数/已经/拒绝/下/跌/，/5日线/附近/依然/形成/强/力/支撑/。/早盘/整个/市场/分化/明显/，/很多/超跌/股/已/【/木头/】/调整/尾声/准备/抄底/！/！/！/ ​/​​/
/2133628040
/由于/港股/的/中期/弱/势/已/出/现/了/深化/加剧/，/操作/上/建议/要/保持/谨慎/态度/，/而/在/未来/一/段/时间/里/，/也/要/多/加/注意/仓位/的/总体/调控/，/直至/确认/港股/成功/找到/阶段性/大/底部/为止/。/目前/，/在/短期累/跌/幅/度/已/多/的/前提/下/，/港股/有/展开/跌/后/企稳/反弹/的/机会/，/但/只能/以/技术性/回升/来/看待/，/更/多/是/低吸/博/反弹/的/交易/机会/，/不宜/过/份/看/多/。/ ​/​​/
/2133628040
/以/近期/的/最/高点/23076/(/本月/8日/的/盘中/高点/)/来/算/，/恒指/已/累/跌/了/有/1300/点/，/短期/技术性/超跌/状态/已/浮现/，/恒指/的/9日/RSI/指标/最新/报/22.13/，/进/入/了/短期/超卖/区域/。/走势/上/，/估计/港股/的/短期/寻/底/跌/势/，/有/进/入/最后/阶段/的/可能/，/跌/后/企稳/反弹/行情/有望/出/现/，/但/反弹/阻力/维持/在/22400/。/ ​/​​/
/2133628040
/总体/上/，/港股/仍/处于/中期/弱/势/，/并且/运行/了/有/三/个/多/月/时间/。/恒指/从/9月/和/10月/时/的/交易/区间/23000/至/24000/、/下放/到/11月/时/的/22000/至/23000/、/并且/在/目前/跌/穿/了/22000/关口/创/出/了/4/个/月/新低/。/可以/看到/的/是/，/港股/大盘/是/一/步/一/步/放/下来/了/，/说明/中期/弱/势/是/深化/加剧/了/，/至于/短期/方面/，/现时/则/处于/寻/底/阶段/。/ ​/​​/
/2133628040
/深/港通/在/本月/5日/正式/开通/后/，/由于/市场/反应/冷淡/以/慢/热/态度/来/对待/，/是/令/到/港股/从/高位/回/跌/的/导火线/。/其后/，/美联储/宣布/加/息/、/并/表示/明年/还有/加/息/三/次/的/机会/，/而/内地/拆息/持续/上升/、/引/起/债市/波动/并/有/违约/事件/发生/，/都/是/近期/加剧/了/港股/下/跌/压力/的/原因/。/ ​/​​/
/2133628040
/港股/大盘/仍/未能/摆脱/寻/底/跌/势/，/恒指/在/昨日/终于/跌/穿/了/22000/关口/，/创/4/个/月/新低/21787/。/然而/，/资金/低吸/抄底/的/积极/性/未/见/增/强/，/在/昨日/的/跌/市/中/，/大市/成交/量/缩减/至/仅/有/557亿/多/元/，/似乎/港股/在/现/水平/的/吸引力/仍/未能/引/起/资金/的/关注/，/除非/有/特别/利好/消息/出/现/，/否则/港股/仍/将/处于/短期/寻/底/走势/格局/。/ ​/​​/
/1298535315
/跑/什么/路/？/那/是/对外/投资/，/主要/针对/的/是/北美/市场/的/汽车/，/你/不/去/那/投资/这个/市场/不好/占领/。/////@林建楊/:/ /捐/了/八九十亿/给/中国/！/好像/媒体/不/怎么/报道/呢/！/
/1298535315
/普京/：/不/撤/？/都/消灭/！/这/条/的/新闻/点/是/：/伊朗/也/参加/了/！/////@/安/崇/民/:/ /信息量/大/。/
/1298535315
/【/有/道/是/打/狗/看/主人/，/现在/难道/世道/颠/倒/了/？/打主人/得/看/·/·/·/·/·/·/】/日/插/嘴/中/美/潜航器/事件/ 华/春莹/：/太/操心/了/，/与/你/有/关系/吗/？/ /日/插/嘴/中/美/潜航器/事件/ 华/春莹/：/太/操心/了/，/与/你/有/关系/吗/？/ ​/​​/ /查看/图片/
/1298535315
/据说/，/这/次/美国/无/人/潜航器/真是/用/“/渔网/”/（/塑料网/）/捞/上来/的/，/南海/“/渔民/”/说/下次/再/来/再/捞/，/再/捞/再/还/，/一直/捞/到/美国/羞得/不/敢来为止/
/1298535315
/#/俄罗斯/驻土/大使/遭枪/击#/ /俄罗斯/的/驻/土耳/其/大使/被/刺杀/，/土耳其/外长/赶紧/跑/俄罗斯/赔/礼/，/而/射/杀/大使/的/却/是/土耳/其/警察/，/由此/可以/看/出/土耳其/内政/在/大国/博弈/和/地区/较量/的/挤压/下/已经/张力/非常/大/。/很/显然/，/普京/做/了/最/正确/的/选择/，/接下来/必然/胁迫/土耳/其/对/目标/展开/报复/，/谁/将/成为/“/罪魁/”/？/谁/将/被/打击/？/今晚/占豪/微 /​​/​/.../全文/
/1507817532
/发表/了/博文/《/技术/走势/也/是/基本面/体现/》/技术/走势/也/是/基本面/体现/今天/大盘/震荡/回落/，/报/收小阴/，/沪市/继续/创/阶段性/的/新低/，/量/能/继续/萎缩/，/沪市/长阴/后/持续/碎步/小阴/回落/，/继续/寻/底/，/创指/反复/震荡/，/目前/都/没有/完成/长阴/后/的/破/技术/走势/也/是/基本面/体现/ ​/​​/
/1507817532
/正常/情况/下/应该/有/信号/，/检查/关注/个股/的/量/价/，/想/做/的/适当/ ​/​​/
/1507817532
/现在/整体/第六/波/回调/，/做/就要/短/炒/ ​/​​/
/1507817532
/第六/回落/还/没/完/呢/，/现在/哪/有/第七/，/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/指数/疲软/，/重个股/短炒/》/指数/疲软/，/重个股/短炒/上午/股指/探底/回升/，/继续/弱/势/震荡/，/总/体量/能/继续/呈现/萎缩/态势/，/沪市/960亿/，/创指/290亿/，/较/昨天/上午/的/990亿/和/300亿/都/呈现/逐次/的/回落/，/这/还是/在/延续/指数/疲软/，/重个股/短/炒/ ​/​​/
/1507817532
/指数/完成/确认/，/就/看/板块/和/个股/如何/表演/了/，/低吸/之后/冲/拉/不/忘/做/t/，/做t/就/是/为了/控制仓位/ ​/​​/
/1507817532
/大盘/分/时/二/次/探底/完成/，/看看/上午/收盘/位置/了/，/ ​/​​/
/1507817532
/银行/回落/，/钱/才/能/从/蓝筹/出/来/，/进/中小创/嘛/，/今天/就/很/典型/，/沪市/跌/，/创指/涨/，/八二/行情/ ​/​​/
/1507817532
/银行/杀/指数/呢/，/中小创/似乎/影响/不/大/，/我们/多/观察/一下/ ​/​​/
/1507817532
/冲/拉放量/的/该t/则/t/，/指数/这样/子/还是/不行 ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/两/大/异动/信号/或/标志/沪指/“/见底/”/：/之前/和/大家/有/过/介绍/，/中国/建筑/是/本轮/行情/反弹/的/第一/个/标致/，/也/因此/，/中国/建筑/的/浪型/领先/于/沪指/一个/浪型/。/因此/，/当时/给/大家/的/结论/是/，/当/中国/建筑/企稳/反弹/，/我们/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/两/大/异动/信号/或/标志/沪指/“/见底/”/》/之前/和/大家/有/过/介绍/，/中国/建筑/是/本轮/行情/反弹/的/第一/个/标致/，/也/因此/，/中国/建筑/的/浪型/领先/于/沪指/一个/浪型/。/因此/，/当时/给/大家/的/结论/是/，/当/中国/建筑/企稳/反弹/，/我们/将/进/入/三/两/大/异动/信号/或/标志/沪指/“/见底/”/ ​/​​/
/1253205351
/最后/一/跌/基本/到位/，/等待/V/型/反转/：/指数/早盘/回调/幅度/一度/达到/30/个/点/。/这/回/可以/和/大家/明确/一下/，/市场/进/入/了/最后/一/跌/的/状态/。/其实/大家/可以/对比/一下/本轮/行情/的/二/浪/走势/——/在/4月/中旬/开始/的/二/浪/明确/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/最后/一/跌/基本/到位/，/等待/V/型/反转/》/指数/早盘/回调/幅度/一度/达到/30/个/点/。/这/回/可以/和/大家/明确/一下/，/市场/进/入/了/最后/一/跌/的/状态/。/其实/大家/可以/对比/一下/本轮/行情/的/二/浪/走势/——/在/4月/中旬/开始/的/二/浪/明确/的/形成/最后/一/跌/基本/到位/，/等待/V/型/反转 /​​​/
/1253205351
/大家/一定/记得/戴/口罩/，/这/霾/，/这/香醇/。/。/。/
/1253205351
/月/朦胧/，/鸟朦胧/，/空气/雾霾/浓/。/山/朦胧/，/树/朦胧/，/喉咙/有点/痛/。/花/朦胧/，/叶朦胧/，/医院/排/长龙/。/灯/朦胧/，/人/朦胧/，/腾云/如/做/梦/。/ ​/​​/
/1253205351
/中央/农村/工作/会议/召开/，/油/改/预期/升温/，/周二/消息/汇总/：/【/政策/】/ /1/、/土地/流转/：/中央/农村/工作/会议/召开/ 据/媒体/报道/，/中央/召开/2017年/农村/工作/会议/高层/会议/，/呼吁/土地/所有权/、/承包权/、/经营权/分离/，/经/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/中央/农村/工作/会议/召开/，/油/改/预期/升温/，/周二/消息/汇总/》/【/政策/】/1/、/土地/流转/：/中央/农村/工作/会议/召开/据/媒体/报道/，/中央/召开/2017年/农村/工作/会议/高层/会议/，/呼吁/土地/所有权/、/承包权/、/经营权/分离/，/经营权/可/中央/农村/工作/会议/召开/，/油/改/预期/升温/，/周二/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/万科/破位/引发/新/一/轮/“/蝴蝶/效应/”/ /：/险资/资金/特性/决定/举/牌/股/时间/周期/和/涨/跌/规律/；/市场/行情/的/节奏/影响/整个/是/的/资金/情绪/，/以及/杠杆/情况/，/而/一旦/个股/下/跌/形成/负面/连锁/效应/，/强/平/风险/等/因素/将/影响/到/市场/所有/的/投资者/；/还有/年底/、/岁末/资金/之间/特殊/的/博弈/关系/，/很/容易/出/现/神仙/打架/，/平民/受损/的/情况/
/1434387020
/#/感悟/点滴/#/心理/强/大/的/指标/1/不/自卑/2/能够/看/穿/别人/的/表演/和/一些/圈套/3/能够/控制/自己/的/情绪/4/在/打击/前面/，/能/短/时间/内/恢复/理智/。/在/最/艰难/的/日子/坚守/自己/的/信念/不动摇/6/不/患/得/患失/7/能/理性/的/树立/、/分析/，/客观/看待/与/自己/有/利害/关系/的/事情/8/对/自己/适合/做/什么/，/什么/潜力/，/什么样/的/人/有/准确/的/认识/。/9/宠辱/不/惊 ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/破/3100/点/的/隐蔽/杀跌/模式/值得/重视/》/，/从/12.12日/之后/，/并/没有/出/现/过/局部/急/跌/或/恐/慌盘/集中/涌/出/的/情况/，/而是/一/种/钝刀子/的/割/肉/状态/。/每/一/天/都/在/调整/，/跌/幅/不/大/，/但/指数/重心/已经/跌/落/至/3100/点/整数/关口/，/均线/也/是/空头/排列/，/量能/更/是/进/一/步/萎缩/，/买盘/力量/十分/孱/弱/。/接下来/120/日线/类似/60/日线/还有/一定/ ​/​​/.../全文/
/1434387020
/#今日看盘#/指数/今天/跌破/了/3100点/，/之前/分析/提到/过/，/指数/将/在/本周/再度/下/跌/考验/3100/点/的/支撑/，/因为/年末/资金/结算/的/时间/节点/在/本周/开启/，/解禁/高峰/和/钱荒/效应/也/在/发酵/，/市场/无法/在/量能/和/热点/改变/，/那么/就/只/有/一路/阴跌/，/此时/个股/分化/也/将/持续/，/股民/要/梳理/个股/强/弱/，/控制仓位/，/谨慎/应/对
/1434387020
/#金融理财#/分/时图/原理/图/让/你/看/懂/各种/行情/：/“/炒股/有/赚/有/赔/是/常事/，/世界/上/哪/有/只/赚/不/赔/的/道理/呢/？/”/关于/K线/图/的/技术/分析/屡见不鲜/，/但/少有人/从/分/时图/上/发现/规律/。/其实/，/分/时图/上/包含/大量/信息/，/看/懂分/时图/，/就/等于/看/懂/了/背后/庄家/的/意图/，/就/等于/看/懂/了/股票/下来/的/走势/。/分/时图/原理/图/让/你/看/懂/各种/行情/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/万科/破位/引发/新/一/轮/“/蝴蝶/效应/”/》/,/2015年/险/资举/牌/潮/后/，/相关/个股/纷纷/跌/回/，/形成/独特/的/时间/周期/；/如/文中/图解/所/示/，/今年/的/8月/、/11月/两/波/险/资举/牌/股/引发/了/行情/，/而/坐庄/失败/后/，/资金/传导/链条/和/时间/变盘/特性/，/股民/不得不/重视/ /万科/破位/引发/新/一/轮/“/蝴蝶/效应/”/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/进/入/年末/结算/考核/期/，/防范/突发/因素/》/，/从/今天/开始/，/进/入/到/年末/的/银行/MPA/考/核期/，/银行/在/整个/12月份/的/活期/存款/压力/较/大/，/因此/信贷/投放/能力/受/约束/，/资金/面/整体/偏/紧/，/加之/本周/的/1000/多/亿/和/月末/一/周/的/近/1600亿/解禁/市值/将/再度/给/市场/造成/第二/道/重压/；/资金/收紧/和/场内/最/大/解禁/潮/的/双重/重压/将/继续/强/压/市/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/有些/人/之所以/不断/成长/，/就/绝对/是/有/一/种/坚持/下去/的/力量/。/好/读书/，/肯/下/功夫/，/不仅/读/，/还/做/笔记/。/人/要/成长/，/必/有/原因/，/背后/的/努力/与/积累/一定/数/倍/于/普通人/。/所以/，/关键/还/在于/自己/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/今天/上证指数/盘中/跌/幅/不/小/但/收盘/前/上/翘/明显/收窄/跌/幅/，/值得/注意/的/是/今天/盘中/跌破/3100/点/，/而/这个/点位/区间/目前/明显/具有/技术/意义/，/年初/以来/的/反弹/运行/轨/其/轨底/目前/正好/处于/3100/点/附近/，/意味着/这/几/天/如果/失守/这个/点位/区间/的/话/就/形成/了/技术/破位/，/所以/未来/两三/个/交易日/可以/参照/这个/点位/区间/的/得/失/作为/趋势/判断/ ​​/​/.../全文/
/1342877185
/工业品/价格/上涨/使得/工业/企业/基本面/改善/，/人民币/贬值/利于/出/口/，/这/两/大/因/素利于/中央政府/对/明年/GDP/目标/的/完成/，/加上/实施/新/股/发行/新/制度/且/下半年/发行/提速/之后/市场/反应/平稳/因此/股市/首要/任务/（/融资/）/履行/得/很/好/，/这种/格局/下/股市/二级/市场/低迷/的/话政府/应该/不/怎么/关心/。/政府/目前/不/需要/股市/楼市/兴旺/，/反而/是/要/抑 /​​/​/.../全文/
/1791653972
/【/乐视电/视/发布/2017/-/2019年/战略/：/三/年/内/将/从/扭亏/到/大幅/盈利/】/乐视电/视今日/公布/了/2017年/-/2019年/的/三/大/战略/和/四/个/核心/目标/。/其中/，/三/大/战略/包括/持续/获取/可/运营/高/价值/用户/、/生态/开放/和/全球化/运营/；/四/个/核心/目标/包括/从/扭亏为盈/到/大幅/盈利/、/中国/市场/年度/销量/第一/、/拥有/中国/最/多/的/可/运营/高/价值/用户/和/非/硬件/大 ​​/​/.../全文/
/1791653972
/【/福建/国企/将/推动/产业/转型/升级/】/福建省/国资委/党委/书记/刘捷明/表示/，/福建/国资委/将/引导/企业/做/好/战略/梳理/，/对/产业/相关/业务/进/行/跨/集团/整合/，/使/每个/所/出/资/企业/主业/原则/上/控制/在/3/个/以内/，/且/必须/居/全省/行业/前/3/位/；/争取/用/1/-/2/年/时间/，/所/出/资/企业/全部/整合/成为/资产/规模/超/100亿/元/的/特大型/企业/。/ ​/​​/
/1791653972
/【/国防部/：/中/美/双方/顺利/移交/无/人/潜航器/】/中国/国防部/称/，/中/美/今天/中午/在/南海/有关/海域/完成/美潜航器/的/移交/工作/。/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/配合/时间/窗口/去/赶底/！/》/ /魏宁/海/：/配合/时间/窗口/去/赶底/！/ ​/​​/
/1791653972
/【/今日/新/股/申购/】/：/股票/简称/：/亚翔/集成/，/申购/代码/：/732929/./股票/简称/：/奥联/电子/，/申购/代码/：/300585/./ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/20日/周二/早/评/》/ /魏宁/海/：/12月/20日/周二/早/评/ /​​​/
/1319802272
/发表/了/博文/《/12月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/PCB/行业/掀环/保风/暴/龙头/受益/集中度/提升/------/据/媒体/报道/，/国内/12月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/打/死/我/也/不/相信/，/中国/那些/吃苦耐劳/的/劳动/大军/会/比/美国/工人/便宜/，/中国/人/的/吃苦耐劳举/世/闻名/，/对/钱财/的/热爱/世界/一流/。/曹德旺/本人/也/说/，/美国/的/劳动力/成本/仍/比/中国/高/，/蓝领/（/工资/成本/）/是/中国/的/8/倍/，/白领/是/中国/的/两/倍/多/。/曹德旺/的/实话/总结/出/来/就/两/点/，/制度/成本/太/高/，/造假/成本/太/低/。/
/1233227211
/大气/污染/防治/专项/资金/，/这些/钱/都/是/怎么/用/的/？/ ​/​​/
/1233227211
/很/沉重/，/换/个/频道/，/新/周刊/颁奖/典礼/上/，/我/自己/喜欢/的/照片/ ​/​​/
/1233227211
/萝卜/章/事件/不过/是/杠杆/事件/的/又/一个/案例/，/散户/溃/败/后/，/大/吃/大/，/机构/吃/机构/，/大/劫杀/。/叶檀/：/“/萝卜/章/事件/”/的/本质/——/黑/吃/黑/，/机构/杀机/构/的/一/场/大/劫杀/！/ ​/​​/
/1233227211
/税负/高/还/不/是/高/，/也/得/坦诚/了/些/，/听/一些/真实/的/数据/。/否则/越/税改/，/好/话/越/多/，/集中度/越/大/，/企业/也/就/越/痛苦/。/真实/不光/是/金融/的/命脉/，/也/是/经济/政策/的/命脉/。/
/1233227211
/雾霾/代表/了/经济/成份/？/请/坦诚/一些/，/否则/雾霾/难以/治理/，/水/清何日/啊/。/
/1243037810
/发表/了/博文/《/创业板/指/还是/先行/指标/》/创业板/指/还是/先行/指标/——/2016年/12月/21日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/家居/用品/、/电器/仪表/、/次新股/、/通信/设备/、/电信/运营/、/互联网/、/环保/板块/领涨/，/公共/交通/、/银行/、/船舶/创业板/指/还是/先行/指标/ ​/​​/
/1279884602
/发表/了/博文/《/A股/，/今日/将/更加/走向/极端/！/》/不/是/所有/股票/都/叫/“/特能/输/”/A股/，/今日/将/更加/走向/极端/！/老沙/自媒体/股市/早/8/点/2016年/12月/20日/（/周二/）/每日/开盘/必读/█/道指/微/涨/40/个/点/道指/涨/39.65点/，/或/0.2/A股/，/今日/将/更加/走向/极端/！/ ​/​​/ /查看/图片/
/