1458594614
/周四/消息/平静/，/美股/隔夜/小/涨/，/黑/色/商品/期货/隔/夜/杀跌/。/昨股/指/低开/低/走午/后/跌/势/加剧/，/要不是/尾盘/金融/权重/股/奋力/护盘/，/昨天/走势/会/更/难看/。/成交/量/略/放大/说明/前/一/天/抄底/资金/又/快速/撤/离/。/但/其实/就算/昨天/杀跌/，/也/还/没/跌破/本周/整理/平台/。/何况/上周/以来/的/整理/平台/时间/并/不/长/，/积累/的/反弹/获利盘/更/有限/。/因此/这/次/杀/ /​​/​/.../全文/
/1504965870
/发表/了/博文/《/牛市/赚/钱/熊市/赚/什么/》/牛市/赚/钱/熊市/赚/什么/点击/进/入/：/5月/20日/（/周五/）/盘中/同步/实战/分析/答/：/牛市/赚/钱/，/熊市/赚/低廉/筹码/！/股市/涨/跌/循环/的/规律/是/永恒/不/变/的/，/牛市/、/熊市/交替/也/是/恒古/不/变/的/，/其中/牛市/赚/钱/熊/牛市/赚/钱/熊市/赚/什么/ ​/​​/
/1504965870
/发表/了/博文/《/5月/20日/盘中/同步/实战/分析/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大/5月/20日/盘中/同步/实战/分析/ ​/​​/
/1504965870
/发表/了/博文/《/60/分钟/底背离/确定/成立/》/60/分钟/底背离/确定/成立/点击/进/入/：/5月/19日/（/周四/）/盘中/同步/实战/分析/昨天/收盘/文章/《/明天/开始/准备/抄底/》/中/提示/几/点/：/1/、/时间/：/今天/进/入/变盘/范畴/，/方向/：/向上/2/、/空间/：/（/2860/分钟/底背离/确定/成立/ ​/​​/
/1504965870
/发表/了/博文/《/新兴/行业/板块/汇总/》/新兴/行业/板块/汇总/点击/进/入/：/5月/19日/（/周四/）/盘中/同步/实战/分析/传统/行业/PK/新兴/行业/传统/行业/的/未来/必然/走/改革/创新/，/新兴/行业/是/未来/经济/转型/的/核心/动力/，/昨日/医药/板块/的/强势/拉升/中/，/新兴/行业/板块/汇总/ /​​​/
/1504965870
/发表/了/博文/《/5月/19日/影响/股市/消息/解析/》/点击/进/入/：/5月/19日/（/周四/）/盘中/同步/实战/分析/1/、/国务院/再/促/央企/提/质/增效/今/明/两/年/压/减/央企/10%/钢/煤/产能/（/上海/证券/报/）/18日/召开/的/国务院/常务/会议/，/部署/推动/中央/企业/“/5月/19日/影响/股市/消息/解析/ ​/​​/
/1278226564
/发表/了/博文/《/交流/通知/》/由于/今天/本人/在/外有事/，/所以/今天/的/博客/不/能/正常/更新/，/针对/今天/的/盘面/分析/以及/后市/的/操作/，/本人/会/在/今晚/八点/座客/财富/课堂/（/新浪/SHOW/）/上/具体/和/大家/分享/！/敬请/关注/！/房间/号/：/450887/密/交流/通知/ ​/​​/
/5073766257
/发表/了/博文/《/跟着/热点/走/，/大盘/股/也/可以/做/一/波/》/跟着/热点/走/，/大盘/股/也/可以/做/一/波/个股/分析/策略/分析/昨天/大盘/最后/一/小时/放量/拉升/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/原油/微/涨/。/今天/大盘/应该/小幅/高开/或/平/开/，/上/攻/时/关注/跟着/热点/走/，/大盘/股/也/可以/做/一/波/ ​/​​/
/1603589321
/做/趋势/需要/时间/：/ /A股/今日/延续/调整/态势/，/沪指/全天/都/围绕/昨/收/盘/点位/附近/震荡/整理/，/险/守/2800点/整数/关口/。/两市/成交/量/依然/低迷/，/沪市/成交/更/是/逼近/今年/1月/7日/熔断/以来/的/4/个/多/月/的/新低/。/ /海水/在/缓慢/退/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/做/趋势/需要/时间/》/A股/今日/延续/调整/态势/，/沪指/全天/都/围绕/昨/收/盘/点位/附近/震荡/整理/，/险/守/2800点/整数/关口/。/两市/成交/量/依然/低迷/，/沪市/成交/更/是/逼近/今年/1月/7日/熔断/以来/的/4/个/多/月/的/新低/。/海水/在/缓慢/退潮/做/趋势/需要/时间/ ​/​​/
/1603589321
/股/指/震荡/盘/整/ /关注/能否/出/现/积极/信号/：/ /早盘/两市/股指/开盘/后/维持/小幅/震荡/，/随后/在/煤炭/钢铁/板块/反弹/的/带动/下/震荡/上涨/。/其中/OLED/板块/再度/活跃/，/前期/持续/调整/的/虚拟/现实/、/互联网/金融/板块/也/出/现/超跌/后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/盘/整/关注/能否/出/现/积极/信号/》/早盘/两市/股指/开盘/后/维持/小幅/震荡/，/随后/在/煤炭/钢铁/板块/反弹/的/带动/下/震荡/上涨/。/其中/OLED/板块/再度/活跃/，/前期/持续/调整/的/虚拟/现实/、/互联网/金融/板块/也/出/现/超跌/后/的/反弹/股/指/震荡/盘/整/&/nbsp/;/关注/能否/出/现/积极/信号/ ​/​​/
/1603589321
/5月/19日/操作策略/：/市场/弱/势/调整/ /轻/仓/谨慎/为主/：/ /市场/回顾/：/周三/隔夜/外围/市场/的/调整/以及/国内/管理层/对于/重组/跨/界/并购/依然/较为/严格/，/使得/早盘/承压/低开/震荡/调整/。/盘中/银行/、/保险/虽/有所护盘/，/但/个股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/油价/持续/上涨/或/改善/产业链/中游/景气/预期/ /1/）/内容/：/近期/油价/持续/上涨/，/至/5月/18日/，/原油/期货/反弹/至/半/年/来/的/最/高点/，/Brent/原油/突破/49/美元///桶/、/WTI/原油/突破/48/美元/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/19日/操作策略/：/市场/弱/势/调整/轻/仓/谨慎/为主/》/市场/回顾/：/周三/隔夜/外围/市场/的/调整/以及/国内/管理层/对于/重组/跨/界/并购/依然/较为/严格/，/使得/早盘/承压/低开/震荡/调整/。/盘中/银行/、/保险/虽/有所护盘/，/但/个股/呈现/普/跌/5月/19日/操作策略/：/市场/弱/势/调整/ /轻/仓/谨慎/为主/ ​/​​/
/1603589321
/发表/了/博文/《/5月/19日/新闻/线索/》/一/、/行业/新闻/1/、/油价/持续/上涨/或/改善/产业链/中游/景气/预期/1/）/内容/：/近期/油价/持续/上涨/，/至/5月/18日/，/原油/期货/反弹/至/半/年/来/的/最/高点/，/Brent/原油/突破/49/美元///桶/、/WTI/原/油突/5月/19日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/中国/股市/定位/出/现/偏差/》/“/5.19/”/日/时间/窗口/，/成长性/题材/表现/不错/，/但/权重/蓝筹/压制/盘口/，/大盘/冲高回落/最终/收/出/缩量/倒/T/星/，/继续/构/筑底/部/。/大盘/目前/所/处/区间/，/投资/价值/明显/，/何时/启动/要/看/金融/尤其/是/权/中国/股市/定位/出/现/偏差/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/19日/晚间/必看/消息/》/　/今天/三/大/股指/呈现/冲高回落/的/走势/，/早盘/稀土/永磁/、/虚拟/现实/以及/OLED/概念/等/全线/冲高/，/创业板/指/一度/涨/幅/近/3%/，/但/由于/抛/压/较/大/，/午后/股指/开始/震荡/回落/，/创业板/指/最/【/木头/】/5月/19日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重大/变盘/一/触即发/》/今天/大盘/的/走势/属于/比较/坑人/的/，/为什么/这么/说/呢/？/主要/原因/还是/今天/热点/的/切换/坑人/，/昨天/下午/国家队/护盘/后/锂/电池/、/稀土/永磁/和/OLED/这/三/个/木头/天天/说/的/板块/强势/，/尾盘/出/现/抢/【/木头/】/重大/变盘/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊人/走势/》/早上/的/行情/没什么/好多/说/的/吧/，/木头/反复/强/调/的/三/大/热点/：/稀土/永磁/、/锂/电池/和/OLED/全面/爆发/，/而/300431/涨停/也/带动/了/超跌/股/启动/，/木头/提醒/你们/注意/下午/不要/追/高/三/大/热点/【/木头/】/下午/上演/惊人/走势/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/19日/早间/必/看/消息/》/【/今日/导读/】/国常/会/推动/央企/提/质/增效/引入/民资/参与/重组/建材/供给/侧/改革/添/砝码/发改委/推/停车/信息化/百利/电气/收苏州/贯龙/宋城/演艺/投资/虚拟/现实/百洋/股份/等/获/增持/中天/能源/并购/海/【/木头/】/5月/19日/早间/必/看/消息/ ​/​​/
/1418062403
/明天/大约/第四/小时/止跌/反弹/。/ ​/​​/
/2133628040
/目前/，/恒指/是/超跌/了/，/但是/在/超跌/后/仍/弹/不/起/来/的话/，/相信/后市/走势/仍/有/继续/向/下/寻/底/的/倾向/，/而/最终/可能/要/通过/恐慌/抛售/、/来/给/潜在/沽/压/释放/后/，/港股/才/可望/找到/确实/的/阶段性/底部/。/因此/，/操作/上/，/在/超跌/博/反弹/值博/窗口/已/过去/后/，/建议/要/重新/注意/风险/管理/，/提防/大盘/有/再度/破/底/而/落/、/继续/向/下/寻/底/的/倾向/。/ ​/​​/
/2133628040
/美国/最新/公布/的/4月份/核心/CPI/，/按年/上升/2.1/％/，/是/连续/6/个/月/站/在/2/％/以上/。/通胀/存/有/升温/压力/，/加上/4月份/美联储/会议/纪录/显示/，/6月/中/有/加/息/的/机会/，/总/合/起/来/，/市场/对/美联储/6月/宣布/加/息/的/预期/概率/，/从/上周/的/4/％/急/升/至/最新/的/32/％/。/而/港汇/亦/进/一/步/走弱/走/贬/了/，/最新/报/1/美元/兑/7.7665/，/是/两/个/月/新低/。/ ​/​​/
/2133628040
/港股/在/本月/上旬/就/下/跌/至/超跌/状态/，/恒指/的/9日/RSI/指标/跌/至/30/以下/，/但是/在/超跌/后/、/到/目前/为止/，/仍/未能/出/现/有效/的/反弹/，/恒指/持续/受制/于/反弹/阻力区/20400/至/20600/以下/，/说明/了/空头/依然/是/目前/市况/走势/的/主导/。/市场/未能/扭转/弱/势/，/加上/美国/加/息/预期/急速/升温/、/港汇/进/一/步/走/贬/，/要/提防/空头/有/继续/趁机/发/难/的/机会/。/ ​/​​/
/1298535315
/【/法国/、/埃及/，/都/是/容易/出/现/恐怖/袭击/的/地方/，/所以/是/恐袭/也/不/奇怪/。/】/法国/安全/官员/：/不/排除/埃及/客机/失事/涉/恐袭/的/可能性/ /法国/安全/官员/：/不/排除/埃及/客机/失事/涉/恐袭/的/可能性/ ​/​​/ /查看/图片/
/1298535315
/【/占豪/收/评/：/8/根/小/K线/，/市场/想/干/啥/？/】/市场/有/多/疲软/？/看/今天/大盘/在/反弹/时/到/昨天/缺口/缺口处/的/态势/即可/看/出/，/仅仅/几/个/点/就/能/补/上/缺口/，/但/最终/愣/是/没/补/掉/；/但/我们/再/看/连续/8/个/交易日/的/缩量/横盘/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/8/根/小/K线/，/市场/想/干/啥/？/ ​/​​/
/1298535315
/回复/@/安/崇民/:/北京/发布/代表/北京市/公/安/局/？/让/市政府/直接/来/处理/派/出/所/发生/的/个案/？/老兄/觉得/这/反应/能/快/吗/？/从/下面/跨/单位/反馈/到/上面/，/再/研讨/决策/，/能/跑/赢/舆论/？/在/我/看来/各/部门/需/设置/社会/沟通部/，/由/副/职/负责/，/分/单位/一直/到/基层/都/专职/副/职/，/这/才/能/应/对/舆论/新/形态/。/
/1298535315
/如/政府/也/这么/认为/那/就/是/懒政/了/。/连/个/与/舆论/沟通/职能/机构/都/没/，/面对/各种/舆论/毫无/招/架/之/力/，/甚至/根本/无/人/对/此/负责/，/把/责任/全/推/于/外/恐怕/不妥/。///@/安/崇/民/:/ /老鼠/追/猫/，/中国/公知/叫/警方/闭/嘴/警方/就/闭/嘴/了/。/还有/“/法学/泰斗/”/，/霉体/。/检方/还/算/不/被/牵鼻子/，/坚持/按/中国/法律/、/法律/程序/走/；/未/越级/审理/
/1298535315
/我/好像/没/看到/昌平/公/安/哪个/领导/开发/布会/应对/这/事/了/，/就/在/微博/上/发/两/个/公告/，/然后/就/是/派/出/所/副/所长/20/来/分钟/的/人民日报/采访/，/这/哪/有/与/舆论/的/沟通/系统/机制/？/更/别/说/北京/检方/，/5月/13/号/才/发声/。///@/安/崇/民/:/ /还有/一点/，/博主/也/怪错/了/。/@/平/安/昌平/ /起/码/是/县级/公/安/机关/，/不/是/派/出/所/。/
/1298535315
/【/这/事本/就/不/该/派/出/所/面对/舆论/，/应/由/更/高/部门/进/行/统一/回应/才/对/。/可惜/北京/警方/和/检方/更/高/部门/长期/沉默/，/舆论/缺/位/，/导致/舆论/信息/严重/不/对称/和/不/信任/，/最终/酿成/轩然/大波/。/地方/政府/都/应/建立/与/社会/舆论/沟通/的/职能/部门/。/】/【/北京/警方/：/责成/昌平/分局/就/雷洋案/配合/调查/ /决不护短/】/ /北京/警方/：/责成/昌平/分局/就/雷洋案/配合/调查/ /决不护短/ ​​​/
/1507817532
/发表/了/博文/《/缩量/重锤/，/底部/盘整/还/得/反复/》/缩量/重锤/，/底部/盘整/还/得/反复/今天/大盘/冲高回落/，/有点/让/人/泄气/，/量能/持续/的/低迷/，/沪市/全天/1241亿/，/与/今年/最低/的/1237亿/相差无几/，/都/是/处于/地量/阶段/，/这种/地量/阶段/是/绝/缩量/重锤/，/底部/盘整/还/得/反复/ ​/​​/
/1507817532
/尾盘/回落/是/30/分钟/反抽/后/的/回落/，/日线/再现/地/量/，/只是/没有/反弹/信号/，/咱们/不加仓/就/是/，/手中/仓位/也/不/急/出/逃/ ​/​​/
/1507817532
/马上/时间/低/点/了/，/看看/尾盘/收/个/啥/再说/ ​/​​/
/1507817532
/大盘/半天/也/不动/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/能否/形成/日线/反弹/信号/很/重要/》/能否/形成/日线/反弹/信号/很/重要/上午/大盘/如期/反弹/，/但/依然/是/呈现/明显/的/弱/势/中/，/这样/的/走势/很/正常/，/目前/的/总体/运行/过程/是/处于/阶段性/的/筑底/过程/中/，/这样/的/小阳/小阴/的/运行/，/就/是/为/能否/形成/日线/反弹/信号/很/重要/ ​/​​/
/1507817532
/大盘/在/绊马/索前/横/呢/，/下午/看看/能否/横/住/，/只要/横/住/就/是/日线/的/伴侣/，/冲高/该/t/就/行t/，/确认/加仓/就/是/ ​/​​/
/1507817532
/大盘/目前/是/反抽/至/缺口处/，/放量/大/涨/的/咱们/t/，/等/二/次/回踩/再/搞/之/，/没放量/拉/的/还有/机会/，/也/不/急/，/今天/的/主要/任务/就/是/看/大盘/能/形成/日线/的/反弹/信号/，/有/信号/还/得/确认/再/搞/之/ /​​​/
/1507817532
/现在/大盘/日线/有点/像/伴侣/的/意思/，/如果/伴侣/了/，/还/得/看看/量能/能否/超过/昨天/的/，/信号/是/希望/，/还/得/确认/，/放量/大拉/的/可以/t/，/没/拉/的/也/不要/灰心 /​​​/
/1507817532
/这/半/小时/虽然/没有/扭转/总/体量/能/，/但/低开/回升/，/还是/不错/的/，/说明/市场/有/回升/的/希望/，/今天/重点/是/看/能否/形成/日线/级别/的/反弹/信号/，/个股/都/会/有/一定/的/表现/，/总体/原则/：/30/分钟/放量/冲/拉/的/咱们/t/，/没/拉/的/继续/拿/，/ ​/​​/
/1507817532
/大盘/还/行/啊/，/继续/看看/反抽绊/马索/，/注意/这/半/小时/的/量能/能否/扭转/很/关键/，/持股待涨/ /​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/当前/上证指数/在/2800点/的/水平/，/潜在/下行/空间/有限/，/在/这/点位/水平/向/下/看/的/话/基本/不/存在/系统性/风险/、/因此/风险/较/可控/。/不/存在/系统性/风险/的/情况/下/，/应该/关注/个股/行情/为主/，/一旦/股指/发/出/结束/调整/信号/的话/，/展开/的/回升/行情/将/是/周线/级别/的/上涨/，/因此/很/值得/关注/。/收/评/：/网页链接/ ​​​/
/1791653972
/早上/和/午/评说/的/结构/分析/对/今天/大盘/的/警告/！/很多/人/不/以为/然/！/。/。/现在/看看/结果/。/。/。/。/一定/要/管住/手/啊/！/！/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/小/反弹/还要/看/成交/量/的/脸色/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/魏宁/海/&/nbsp/;/小/反弹/还要/看/成交/量/的/脸色/ ​/​​/
/1791653972
/还/事实/真相/！/！/
/1791653972
/网页链接/ ​​​/
/1791653972
/人民币/中间/价/再/贬/315/个/基点/ /至/3/个/月/最低/水平/美元/指数/在/连续/反弹/以后/，/受到/上方/阻力/，/收/两/条/十字线/稍/作/调整/后/，/昨日/收长阳/大/涨/向上/突破/，/虽然/KDJ/指标/有所/钝化/，/但是/MACD/红/柱/继续/增长/，/料/短期/内/美元/指数/仍/有/一定/的/反弹/空间/。/　　/周三/人民币/兑/美元/即/期/收盘/大跌/百/余/点/至/两/个/半/月/新低/，/中间/价/亦/小幅/下/跌/ ​/​​/.../全文/
/1791653972
/新三板/早报/：/5月/19日/新/挂牌/公司/21/家/ /冯小刚/辞去/祥云/信息/董事/职务/　/新/挂牌/公司/：/　　/洱海/环保/、/矿益/股份/、/孙桥/溢佳/、/七河/生物/、/兴海/能源/、/美克思/、/中良/股份/、/元/初/食品/、/良/时/智能/、/联创/草坪/、/皓元/医药/、/高光世纪/、/新/豪智云/、/中冶地信/、/西蔓/色彩/、/信用行/、/坤兴/海洋/、/人/和/商务/、/玖悦/股份/、/海蕴/生物/、/百/ /​​/​/.../全文/
/1791653972
/发表/了/博文/《/5月/19日/操作策略/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/和/个股/5月/19日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/关注/明日/能否/突破/2830/》/今天/理论/上/虽然/是/“/小/跌/算/涨/”/，/也/确实/跌/得/不/算/很/多/，/但是/，/这个/线形/也/着实/不/太/好看/，/尤其/这个/“/2830/之/殇/”/。/2830/有/那么/重要/吗/？/之前/已经/不止/一/次/描述/过/，/它/是/月线级/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/5月/19日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/900/，/下/跌/家数/为/144/家/两市/涨/幅/超/5%/的/有/95/家/其中/25/家/涨停/；/下/跌/超/5%/的/10/家/，/1/家/跌停/两市/主要/上涨/板块/：/互联网/，/稀土/永磁/，/国产/软/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/缩量/倒锤头线/后/能否/迎来/反弹/！/》/&/amp/;/#/9733/;/缩量/倒锤头线/后/能否/迎来/反弹/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/全天/围绕/2815点/窄幅/震荡/拉锯/整理/格局/，/沪指/今日/量能/1241.5亿/，/量/能/较/缩量/倒锤头线/后/能否/迎来/反弹/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/窄幅/震荡/略/有/回升/整理/格局/，/沪指/早/间量/能/687.4亿/，/量能/较/昨早/明显/萎缩/狼/啸午/评/:/周四/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/在/看/高考/名额/，/苦/孩子/之间/就/别/对/掐/了/好/吗/，/被/一/挑/动/，/就/开始/地域/之/争/，/实在/是/傻/。/能/不/能/想/点/别的/办法/，/增加/好/的/私立/大学/，/各省/之间/自行/协商/？/群众/斗/群众/，/有/什么/好斗/的/。/ ​/​​/
/1233227211
/4月/融资/规模/惊现/2014年/最/大/增幅/，/地方/债/飙升/。/瑞银/报告/称/，/若/将/1万亿/地方/债/纳入/考量/，/社融/总/规模/同比/增长/17%/，/达到/1.76万亿/，/为/2014年/来/最/大/增幅/。/德意志/银行/认为/，/调整/后/总/信贷/增幅/从/3月/17.1%/升/至/17.7%/。/13日/发布/不/含/地方/债/数据/显示/，/4月/社融/规模/下滑/29%/至/7510亿/。/加/杠杆/没/完没/了/，/钱/更/不/值钱/。/ ​/​​/
/1233227211
/会/不/会/私募/股权/，/以后/散户/也/投 /////@但斌/://///@/我/困惑/了/：/战略/投资/，/不在乎/短期/的/利益/。/
/1233227211
/法国/人/柒爷/的/上海/郊区/农民画/，/规划/一下/留/一/片/下来/，/咱/别/拆/了/好/吗/ ​​​/
/1233227211
/经历/这/一/轮/楼市/，/彻底/看/清/房地产/在/经济/中/的/特殊/作用/，/也/看/清/一线/城市/群/不可取代/的/地位/。/目前/某些/地区/的/房地产/在/透支/未来/数/年/的/空间/，/就/像/一个/不断/膨胀/的/汽球/，/我们/很/难/说/什么/时候/会/破灭/，/只能/说/破灭/的/风险/越来越/大/。/惟一/的/指望/是/，/经济/转型/尽快/完成/，/实体/经济/快/些/好转/。/【/檀/热点/】/上海/绝望/的/高地价/意味着/实体/经济/的/绝望/ /​/​​/
/1233227211
/很/好/，/再/表达/一/句/对/生命/的/尊重/，/更/人性/。/
/1233227211
/香港/证监会/值得/赞赏/的/死磕
/1233227211
/（/转/）/人生如股/，/一辈子/在/赌/。/出/生/叫/上市/，/恋爱/叫/选/股/，/结婚/叫/被/套/，/生/一个/娃/叫/半/仓/，/生/两/个/娃/叫/满/仓/，/生/三/个/娃/等于/加/了/杠杆/，/离婚/叫/割/肉/，/二/婚叫/重组/，/儿子/娶/媳妇/叫/高送转/，/女儿/出/嫁/叫/资产/剥离/，/老/了/叫/ST/，/挂/了/叫/退市/！/一生/都/有/题材/和/精彩/！/早/ ​/​​/
/1243037810
/发表/了/博文/《/周五/关键/还要/看/创业板/》/周五/关键/还要/看/创业板/——/2016年/5月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/互联网/、/元器件/、/电脑/设备/、/有色/、/软件/服务/、/传媒/娱乐/、/稀土/永磁/板块/领涨/，/金融/板块/领/跌/，/大盘/低开/周五/关键/还要/看/创业板/ /​/​/​/ /查看/图片/
/1279884602
/发表/了/博文/《/像/长期/拥有/房产/一样/持有/优质/股票/》/像/长期/拥有/房产/一样/持有/优质/股票/ ​​​/
/