1458594614
/国务院/专项/整治/互联网/金融/，/周小川/称/灵活/实施/稳健/货币/政策/，/刘士余/称/要/保护/投资者/权益/，/证监会/专项/检查/宝盈/基金/等/受罚/，/原油/暴跌/。/上周/大盘/延续/三周/来/震荡/盘升/边/拉边/洗/走势/，/但/后半周/成交/量/萎缩/意味/仍/处/冲/关前/短暂/蓄势/。/本周/大盘/如/无/重大/突发/利空/有望/继续/向上/冲击/30/周线/强/阻力/位/。/这种/边拉/边洗/走势/只要/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/弱/势/市场/还是/要/做/强势/股/》/4月/18日/（/周一/）/大盘/低开/后/一直/在/弱/势/盘整/，/最后/收跳/空阴线/，/两/个/小/板/继续/弱/于/主板/，/创业板/和/中小板/都/是/下/跌/1.91%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/无/人/驾驶/、/S股/和/页岩/弱/势/市场/还是/要/做/强势/股 /​​​/
/1307309734
/发表/了/博文/《/现在/的/大盘/还/不/是/强势/市场/》/上午/大盘/在/日经/指数/和/原油/大跌/影响/下/，/出/现/跳空/低开/低/走/，/并/回/补/掉/下方/第一/个/跳空/缺口/，/截止/上午/收盘/，/收/出/低开/中阴/，/量能/继续/保持/较/低/的/水平/。/创业板/与/大盘/形成/共振/下/跌/走势/现在/的/大盘/还/不/是/强势/市场/ ​/​​/
/1307309734
/发表/了/博文/《/4月/18日/（/周五/）/股市/直播/》/08:30/大家/早上/好/！/新/的/一/天/开始/啦/！/连/追求/自己/喜欢/的/事物/与/人/的/勇气/都/没有/，/也/注定/会/失败/。/鼓/起/勇气/吧/！/做/最/疯狂/的/你/！/做/最/意想不到/的/自己/！/新/的/一/周/，/早/安/阳光/！/084/月/18日/（/周一/）/股市/直播 /​​​/
/1278226564
/今天/大盘/在/周末/消息/面/的/影响/下/大幅/低开/后/走/出/向/下/突破/的/走势/，/下探/3020点/一线/反弹/，/冲高回落/收/出/大幅/低开/的/带下/影线/的/中阴线/，/如何/看待/呢/？/ /前面/已经/讲/过/本周/有望/出/现/大幅/振荡/，/原因/就/是/目前/在/敏感/时间/窗口/.../ /今天/的/下/跌/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/39/只/个股/收盘/创/2850点/以来/新高/》/截至/4月/18日/，/今日/有/39/只/个股/收盘/创/出/2015年/8月/26日/上证/综指/2850点/见底/以来/新高/，/蓝海/华腾/、/多氟/多/等/个股/涨/幅/最/大/，/涨/幅/分别/高/达/455.96%/、/39/只/个股/收盘/创/2850点/以来/新高/ ​/​​/
/5073766257
/发表/了/博文/《/47亿/主力/资金/近/三日/撤/出/送/转/预期/概念/股/》/近/三日/上证指数/下/跌/1.08%/，/A股/成交/金额/较/前/三日/下降/14.76%/，/主力/资金/净/流/出/最/多/的/概念/为/送/转/预期/，/该/概念/所属/个股/共有/418/只/，/其中/主力/资金/净流/47亿/主力/资金/近/三日/撤/出/送/转/预期/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/深市/龙虎榜/曝光/机构/抢/筹/这/7/股/》/4月/18日/深交/所在/盘后/公布/的/龙虎榜/数据/显示/，/17/只/个股/出/现/了/机构/的/身影/，/其中/7/只/股票/呈现/机构/净/买入/，/10/只/股票/呈现/机构/净/卖/出/。/当天/机构/净/买入/前/三/分别/是/巨星/科技/深市/龙虎榜/曝光/&/nbsp/;/机构/抢/筹/这/7/股/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/4月/18日/收/评/【/微/策略/】/耐心/等待/回落/低吸/机会/》/耐心/等待/回落/低吸/机会/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/震荡/下挫/，/连续/跌破/多/条/支撑/均线/。/此后/，/股指/低位/震荡/，/并/延续/至/午后/。/下午/，/2016年/4月/18日/收/评/【/微/策略/】/耐心/等待/回落/低吸/机会/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/4月/18日/午/评/：/耐心/等待/指数/重回/3000点/》/&/amp/;/#/8203/;/耐心/等待/指数/重回/3000/点/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/后/连续/下挫/，/随后/探底/跌破/3030点/展开/震荡/。/盘面/2016年/4月/18日/午/评/：/耐心/等待/指数/重回/3000点/ /​​​/
/1603589321
/关键/点位/看/放量/ 量/能/决定/上/攻/压力/：/ /海外/市场/整体/表现/低迷/，/日/经/225/指数/下/跌/3.40%/，/韩国/综合/指数/下/跌/、/道琼斯/指数/微/跌/。/受制/于/多哈/会议/未/达成/冻/产/协议/，/沪深/股市/双双/低开/，/一路/震荡/下探/，/尾盘/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/关键/点位/看/放量/量能/决定/上/攻/压力/》/海外/市场/整体/表现/低迷/，/日/经/225/指数/下/跌/3.40%/，/韩国/综合/指数/下/跌/、/道琼斯/指数/微/跌/。/受制/于/多哈/会议/未/达成/冻/产/协议/，/沪深/股市/双双/低开/，/一路/震荡/下探/，/尾盘/跌/幅/关键/点位/看/放量/&/nbsp/;/量能/决定/上/攻/压力/ ​/​​/
/1603589321
/股指/反复/震荡/控/仓位/切/勿/追涨/：/ 受/上/周五/隔/夜/外围/市场/的/调整/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/态势/。/盘中/虽/有/银行/、/保险/等/金融/板块/护盘/，/但/个股/呈现/普/跌/格局/，/且/市场/中/并/未/出/现/明显/热点/。/股/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/反复/震荡/控/仓位/切/勿/追涨/》/受/上/周五/隔/夜/外围/市场/的/调整/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/态势/。/盘中/虽/有/银行/、/保险/等/金融/板块/护盘/，/但/个股/呈现/普/跌/格局/，/且/市场/中/并/未/出/现/明显/热点/。/股/指/在/反复/震荡/股指/反复/震荡/控/仓位/切/勿/追涨/ ​/​​/
/1603589321
/4月/18日/操作策略/:/股指/缩量/整理/关注/新/热点/出/现/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/小幅/上攻/后/，/钢铁/、/煤炭/等/权重/板块/的/调整/拖累/股指/逐级/下行/，/题材/股/未能/有效/承接/激发/市场/人气/。/市场/在/经济/数据/公/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/18日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/长途/无/人/驾驶/国内/首测/完成/　/车/联网/成下/一个/风口/ /1/）/内容/：/16日/，/国内/首/个/长距/离行/驶/无/人/驾驶/汽车/顺利/抵达/终点站/，/完成/了/重庆/到/北京/为期/4/天/总/行程/2000/公里/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/18日/操作策略/:/股指/缩量/整理/关注/新/热点/出/现/》/市场/回顾/：/周五/早盘/两市/股指/开盘/小幅/上攻/后/，/钢铁/、/煤炭/等/权重/板块/的/调整/拖累/股指/逐级/下行/，/题材/股/未能/有效/承接/激发/市场/人气/。/市场/在/经济/数据/公布/后维/4月/18日/操作策略/:/股指/缩量/整理/关注/新/热点/出/现/ ​/​​/
/1603589321
/发表/了/博文/《/4月/18日/新闻/线索/》/一/、/行业/新闻/1/、/长途/无/人/驾驶/国内/首测/完成/　/车/联网/成下/一个/风口/1/）/内容/：/16日/，/国内/首/个/长距/离行/驶/无/人/驾驶/汽车/顺利/抵达/终点站/，/完成/了/重庆/到/北京/为期/4/天/总/行程/2000/公里/的/4月/18日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/两/种/短线/演变/一个/中期/结果/》/很/显然/，/大盘/正/处于/技术性/爆发/的/临界期/。/在/爆发/之前/，/短线/会/受/利空/或/利空/因素/影响/，/从而/影响/启动/时点/出/现/。/受/外围/利空/影响/并/借机/技术/洗盘/要求/，/今日/大盘/低开/后/低位/整理/为主/，/两/种/短线/演变/一个/中期/结果/ ​/​​/
/1285707277
/散户/绝望/行情/起/，/ /半信/半疑/把/盘洗/。/ /待/你/看到/希望/时/，/ /一/轮/升势/将/完毕/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/18日/晚间/必/看/消息/》/今日/三/大/股指/呈现/弱/势/震荡/的/格局/。/早盘/股指/低开/低/走/，/盘面/上/仅/互联网/彩票/概念/活跃/，/但/券商/板块/等/杀跌/幅度/较/大/，/午后/大盘/略/有/企稳/，/无/人/驾驶/、/壳/资源/概念股/等/走/高/。/截止/【/木头/】/4月/18日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周二/或/有/惊人/走势/》/今天/大盘/直接/向/下/跳空/低开/，/周末/木头/说/了/直接/向/下/早盘/弱/势/那么/要/买/股票/就/必须/等/到/下午/，/早上/买入/大多数/都/是/坑/，/今天/最/坑/的/毫无疑问/就/是/300028/金亚/科技/，/没有/任何/征兆/的/【/木头/】/周二/或/有/惊人/走势/ ​/​​/
/1418062403
/中期/低点/至少/在/5月/下旬/。/ ​/​​/
/1418062403
/13日/峰值/高点/，/14日/收盘价/高点/。/本周/震荡/下/跌/，/短期/不/会/出/现/断崖式/下/跌/。/ ​/​​/
/1298535315
/【/1/、/该/千刀万剐/！/2/、/保密/措施/存在/严重/漏洞/。/】/【/四川/一/男子/向/境外/间谍/机关/提供/15万/余/份/资料/，/绝密/级/90/项/】/共/向/外国/间谍/机构/出/卖/情报/15万/余/份/资料/，/其中/绝密/级/国家/秘密/90/项/，/机密级/国家/秘密/292/项/，/秘密/级/国家/秘密/1674/项/，/对/多/个/部门/的/密码/通信/安全/造成/难以/估量/的/损失/。/ /四川/一/男子/向/境外/间谍/机关/提供/15万/余/份/资料/，/绝密/级/90/项/ ​/​​/
/1298535315
/【/占豪/收/评/：/低开/下行/，/市场/是/什么/意思/？/】/今天/大盘/低开/低/走/，/又/留下/一个/下行/缺口/，/下面/补/了/一个/缺口/，/但/在/下面/还有/一个/缺口/，/如此/就/形成/了/上面/有/缺口/要/补/，/下面/还有/缺口/要/补/。/之所以/有/这种/很/纠结/的/走势/，/恰恰/是/当前/市场/心理/的/充分/反映/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/低开/下行/，/市场/是/什么/意思/？/ ​/​​/
/1298535315
/【/这/架/打/得/，/现实/版/的/变形/金刚/啊/！/】/ /最/拉风/群架/！/实拍/多/辆/铲/车/当/街/疯狂/“/对/铲/”/ 场/面/壮观/ /最/拉风/群架/！/实拍/多/辆/铲/车/当/街/疯狂/“/对/铲/”/ 场/面/壮观/ ​​​/ /查看/图片/
/1298535315
/【/顺丰/做/得/对/，/既/给/员工/撑/腰/了/也/给/公司/提升/了/美誉度/，/一举多得/！/】/假如/碰/他/车/的/是/辆/宾利/，/这/位/会/如何/？/人家/快递/小哥/生存/得/不易/，/就算/有/过错/，/你/也/一定/要/追究/到底/，/那/也/应/报警/让/交警/过来/划定/责任/，/依法/处理/即可/，/你/凭/什么/又/打/又/骂/？/凭/什么/对/人家/进/行/人身/侮辱/和/伤害/？/
/1298535315
/回复/@自然/之/神奇/:/没/看到/他们/正在/这么/做/吗/？/解禁/集卫权/法律/上/自卫队/已/可/帮/盟友/打仗/，/日已/和/菲/在/南海/搞/了/军演/，/已/开始/向菲/、/越/进/行/军援/，/马上/又/要/修宪······/扩张/步伐/推/进/很/快/！/
/1298535315
/对于/天/灾/，/我们/的确/不/应/去/嘲讽/、/挖苦/。/但/1923年/日本/关东/大/地震/的确/加速/了/日本/对外/扩张/和/冒险/，/最/大/受害者/就/是/中国/。/对/此/我们/应/警钟/长鸣/，/但/也/不必/去/嘲讽/挖苦/。/像/ /@/侵华/日军/南京/大屠杀/遇难/同胞/纪念馆/ /就/做/得/很/好/，/专门/针对/熊本日/中/友好/协会/承认/历史/、/反思/历史/的/日本/朋友/。/
/1298535315
/【/幸/灾/乐祸/肯定/不/对/，/但/的确/也/做/不/到/感同身受/。/另外/就/是/日本/可能/进/去/了/强/震/期/，/有/可能/加速/其/新/军国主义/复活/，/中国/应该/提高/警惕/，/别/忘/了/日本/是/最/爱/冒险/的/民族/！/】/勿/因/历史/对/日本/地震/幸/灾/乐祸/ / 勿/因/历史/对/日本/地震/幸/灾/乐祸/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/收阴/，/再次/确认/就/是/关键/》/缩量/收阴/，/再次/确认/就/是/关键/今天/大盘/低开/低/走/，/总/体量/能/稍/有/萎缩/，/股指/今天/的/回落/，/也/是/上周/反复/出/现/高位/信号/后/的/正常/技术/走势/，/股指/上周/已经/到/收窄/三角形/的/尾端/，/该/到/方向/缩量/收阴/，/再次/确认/就/是/关键/ ​/​​/
/1507817532
/今天/大跌/没有/杀到/咱们/，/是/因为/咱们/仓/位/轻/有/提前/防范/ ​/​​/
/1507817532
/没/拉/的/不/急/，/咱们/总体/仓位/不/大/，/还有/撤退/的/机会/ ​/​​/
/1507817532
/凡是/30/分钟/放量/的/，/分/时/图刀/山头/的/，/都/是/t/的/信号/ ​/​​/
/1507817532
/下午/总体/策略/，/有/冲/的/t/为主/，/没/拉/的/拿/一下/等/拉/t/ /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/是否/向/下/反转/缺口/需要/注意/啥/？/》/是否/向/下/反转/缺口/需要/注意/啥/？/上午/大盘/低开/低/走/，/这/是/上周/持续/吊颈/后/的/正常/技术/走势/，/我/在/博文/反复/做/过/提示/短期/的/风险/，/一般/情况/下/，/吊颈/带来/的/是/不同/程度/的/回调/，/现在/虽/是否/向/下/反转/缺口/需要/注意/啥/？/ ​/​​/
/1507817532
/上午/估计/是/1200亿/的/阴量/，/只要/不/是/最低/报收/，/下午/反抽/的/概率/很/大/，/没/起/的/耐心/等/，/冲/拉/的/咱们/就/不用/客气/派发/ ​/​​/
/1507817532
/大盘/开始/反抽/，/冲/一个/t/一个/，/不要/追/高/，/可能/会/t/早/，/但/不/会/t错/ ​/​​/
/1507817532
/大盘/今天/留下/了/个/小/缺口/，/应该/是/向/下/反转/缺口/，/盘中/估计/有/反/抽/，/注意/反抽/到/缺口/附近/就/是/重要/阻力/，/盘中/冲/拉/个股/多/t/就/是/，/一早/低吸/的/明天/再/解决/ ​/​​/
/1507817532
/动态/中/控制仓位/就/是/指/低吸/与/高抛/，/就算/现在/量能/背离/，/也/是/如此/，/不同/的/是/仓位/的/控制/，/量能/背离/，/低吸/少量/，/冲/拉/多/t/，/量能/向好/的/时候/，/低吸/要/多/，/冲/拉逐/次/t/，/现在/大盘/属/背离/ /​​​/
/1507817532
/券商/等/都/回落/不/少/，/刀/山底/出/来/少量/补/，/注意/大盘/量能/不好/，/仓位/控制/很/重要/ ​/​​/
/1507817532
/先/做/好/少量/补/的/准备/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/目前/需要/提防/的/是/会/否形/成/周线/级别/的/调整/，/这/也/是/上周/我/一直/在/担心/的/问题/。/上证指数/目前/日线/、/周线/均/明显/有/调整/压力/，/明/后/天/继续/下/跌/的/话/酿成/周线/级别/调整/的/可能性/就/很/大/，/这种/级别/的/调整/至少/是/一个/波段/，/空间/及/时间/周期/均/不/小/所以/潜在/风险/不可/忽视/。/收/评/：/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/提示/骗子/又/出/新/招/》/由于/昨天/假冒/本人/的/骗子/利用/我/博客/和/微信/公众/平台/的/时间/差/来/钻空子/，/复制/我/博客/上/的/文章/抢先发/去/微信/公众/平台/，/导致/本人/再/去/发布/文章/被/告知/我/的/文章/是/抄袭/别人/文章/不准/发布/。/骗子/是/想/提示/骗子/又/出/新/招/ /​​​/
/1791653972
/多/哈/冻/产胎/死腹中/ /日经/指数/大跌/3.30%/ ​/​​/
/1791653972
/福布斯/：/中国/票房/明年/将/超/美国/ /改变/世界/电影/版图/！/来自/中国/的/竞争/将/反过来/对/好莱坞/形成/压力/，/逼迫/他们/制作/更/好/的/影片/来/争夺/观众/。/对于/那些/正在/这个/迅速/变化/的/时代/成长/起/来/的/电影/人/而言/，/这/无疑/是/令/人/期待/的/前景/。/全球/票房/的/成长/也/正/意味着/全球/的/电影/人/将/获得/更/多/的/机会/ ​/​​/
/1791653972
/各位/有空/添加/我们/的/手机/公众/微/信号/，/未来/我们/会/有/更新/的/新/内容/不断/添加/！/资讯/。/语音/。/视频/等/！/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/时间/窗口/又/出/调整/》/受/日经/指数/和/原油/大跌/影响/，/两市/低开/低/走/后/保持/低位/震荡/，/盘中/反弹/力度/较/弱/，/盘面/热点/较/少/，/量能/继续/萎缩/。/今天/最/高点/3058点/，/最低/点/3029点/，/成交/量/1211亿/同比/略/有/魏宁/海/&/nbsp/;/时间/窗口/又/出/调整/ /​​​/
/1791653972
/沪指/短期/内/再/临/弱/势/调整/ /，/多头/固守/3030点/支撑/！/ ​/​​/
/1791653972
/继续/关注/我/的/手机/微信/公众/号/平台/：/魏宁/海  /把握/市场/最新/动态/！/ ​/​​/
/1791653972
/分化/行情/中/才/能/使得/资金/集中/对于/市场/起/到/领涨/板块/的/出/现/！/有/板块/活跃/，/才/能/带动/市场/的/活跃/度/！/
/1791653972
/市场/压力/与/支撑/并存/，/ /区间/震荡/仍/是/主旋律/！/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160418/投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160418/投资/大/参考/节目/视频/ ​​​/
/1623430883
/发表/了/博文/《/耐心/品味/大盘/调整/节奏/》/下午/依旧/弱/势/震荡/，/多数/时间/在/3038/之下/波动/，/且/3048/无法/企及/。/当然/，/如果/非/要/说/这个/缩量/阴线/是/上行/途中/不/能/承受/之/轻/也/有点儿/夸张/。/只是/暂时/回到/3011/-/3048/这个/下/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/4月/18日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/164/，/下/跌/家数/为/986/家/两市/涨/幅/超/5%/的/有/40/家/其中/15/家/涨停/；/下/跌/超/5%/的/40/家/，/3/家/跌停/两市/主要/上涨/板块/：/博彩/概念/，/西藏/板块/下/跌/板/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/4月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/全球/人工/智能/大会/周五/召开/　/概念/股/关注度/提升/　　/4月/22日/，/2016/全球/人工/智能/技术/4月/19日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/荡/二/进/一/走势/能否/再现/冲关/！/》/&/amp/;/#/9733/;/荡/二/进/一/走势/能否/再现/冲关/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/全天/在/3050点/下/窄幅/震荡/整理/格局/，/沪指/今日/量能/2086.15亿/，/量/能/较/昨日/继/荡/二/进/一/走势/能否/再现/冲关/！/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/+/狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/
/1233227211
/确实/病态/，/人家/的/房子/100/年/之后/还/在/，/我们/这里/有些/地方/隔/几十/年/拆/一/轮/。/////@但斌/:/ /////@文海/星空/：/发展/需要/长久/持续/平稳/，/你/用/三/年/超过/人家/，/这/是/病态/是/变态/！/是/透支/未来/！/
/1233227211
/日经/报道/，/日本/拉面/面临/中国/食材/涨/价/冲击/。/产/自/中国/的/笋干/占/90/％/，/成本/水/涨/船/高/。/前/两/年/中国/绿/豆/减产/导致/日本/豆芽/价格/上涨/，/2015年/春季/开始/上涨/10/％/到/20/％/，/面粉/购入/价/与/两/年/前/相比/上涨/30/％/。/ ​/​​/
/1233227211
/广电/总局/17日/下发/《/通知/》/，/禁/播/明星/子女/参与/的/真人秀/。/华录/百/纳/2014年/曾/以/溢/价/671.38%/高/估值/收购/《/爸爸/去/哪儿/》/冠名/运作方/蓝色/火焰/。/这/就/是/政策/风险/。/ ​/​​/
/1233227211
/案款/背后/的/腐败/，/这么/多/钱/能/不/盯/吗/？/那么/多/违法/所得/到底/去/了/哪儿/？/甘肃/纪检/部门/将/金矿/商人/千万/财产/过户/到/干部/名下/ ​/​​/
/1233227211
/企业/信用/怎么/写/？/////@财新网/:/ /在/债市/人士/看来/，/无论是/云峰/还是/中国/铁物/事件/，/都/显示/企业/对/债券/市场/并/无/尊重/，/“/绿/地/和/云峰/都/不/配合/银行/间/债市/交易/商/协会/的/调查/。/”/一/位/知情/人士/透露/。/
/1233227211
/一季度/GDP/上升/，/由/融资/与/投资/拉动/，/这/可能/引发/产能/在/短暂/的/停滞后/进/一/步/上升/。/近期/股市/反弹/的/根本/原因/，/也/是/流动性/增加/。/【/特别/关注/】/经济/数据/与/股市/上升/的/秘密/ ​/​​/
/1233227211
/否认/了/，/该/出/台/顶层/设计/，/展示/地方/政府/对/土地/溢/价/的/分享/合法/合理/，/既/有/对/法治/的/尊重/，/也/有/对/合法/财产权/的/保护/。/
/1243037810
/发表/了/博文/《/缩量/回调/后市/还有/升机/》/缩量/回调/后市/还有/升机/——/2016年/4月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/电信/运营/、/电脑/设备/、/软件/服务/、/券商/板块/领/跌/，/大小盘/指数/大幅/低开/后/低迷/盘整/，/截至/收盘/，/沪指/跌/4/缩量/回调/后市/还有/升机/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/A股/将/在/站稳/3100/点/后/持续/爆发/！/》/A股/将/在/站稳/3100/点/后/持续/爆发/！/老沙/自媒体/股市/早/8/点/2016年/4月/18日/（/周一/）/每日/开盘/必读/█/刘士余/：/券商/基金/要/打造/百年/老/店/根据/证监会/官方/网/昨日/发布/的/A股/将/在/站稳/3100/点/后/持续/爆发/！/ ​​/​ /查看/图片/
/