1504965870
/发表/了/博文/《/创业板/的/反弹/空间/巨大/》/创业板/的/反弹/空间/巨大/点击/进/入/：/10月/13日/（/周四/）/盘中/同步/实战/分析/抄底/之/路/很/艰辛/，/但是/我们/从/518/抄底/、/927/抄底/，/到/目前/我/依然/认为/是/有/一/波/行情/的/，/而/利润/空间/最/大/的/是/创业板/的/反弹/空间/巨大/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/10月/13日/盘中/同步/实战/分析/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/10月/13日/盘中/同步/实战/分析/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/3066点/压力/前/滞涨/》/3066点/压力/前/滞涨/点击/进/入/：/10月/12日/（/周三/）/盘中/同步/实战/分析/昨天/收盘/博文/《/明日/反弹/压力/3066点/》/中/给/大家/画/了/一/张/图/，/并且/帮/大家/计算/了/趋势/线/压力/：/3066.783066/点/压力/前/滞涨/ /​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/国企/改革/概念迎/发展/良机/》/点击/进/入/：/10月/12日/（/周三/）/盘中/同步/实战/分析/1/、/收盘/：/财报/前景/施压/美股/周二/收/跌/（/新浪/美股/）/新浪/美股/讯/北京/时间/12日/凌晨/，/美股/周二/收/跌/。/美国/铝业/财报/令/刚刚/开始/的/第三/国企/改革/概念迎/发展/良机/ /​​​/
/1307309734
/发表/了/博文/《/后市/关键/看/2/个/缺口/》/10月/12日/（/周三/）/大盘/窄幅/震荡/调整/，/最后/收/假阳线/，/中小创/同步/调整/，/创业板/最后/收/跌/0.05%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/水域/改革/、/安/防/设备/和/S股/等/板块/涨/幅/居/前/，/航母/概后市/关键/看/2/个/缺口/ ​​​/
/1236135807
/、/、/、/所以/，/明天/仍旧/有/可能/有/个/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/奋斗/的/Ａ/股/需要/不断/打击/（/收盘/）/》/午后/的/走势/基本/没有/太/多/的/变化/，/就/是/为了/刺激/一下/３０４５/－/３０５５点/，/而/从/１５/K/形态/上/来/看/，/今天/整体/形态/就/是/正/玄/曲线/，/从/早盘/和/午后/的/两/次/跳水/形成/的/下影线/来/看/，/奋斗/的/Ａ/股/需要/不断/打击/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/ /大盘/消化/一下/下影线/，/最/好/起/来/，/不要/实体/破掉/这个/下影线/，/后面/2/个/要/保证/有/一个/中阳线/，/最后/收盘/最/好/站/上/3055/点/一带/ /网页链接/ ​/​​/
/1236135807
/、/、/、/总之/，/后面/反弹/就/先/控制仓位/了/。/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/是否/要/来/一个/诱多/的/阳线/啊/？/（/午评/）/》/今天/没有/高开/，/不/符合/预期/，/虽然/预期/还是/谨慎/的/，/但是/没有/高开/就/难/配合/昨/天/尾市/的/那种/有点/拉/抬/的/走势/了/，/诸位/从/15/K/去/看看/就/明白/了/，/昨天/的/是/上翘/的/圆弧/走势/，/今/是否/要/来/一个/诱多/的/阳线/啊/？/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/所以/，/今天/需要/谨慎/为主/，/搏杀/为辅/才/行/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/冲高/小心/为/上策/（/早盘/必读/）/》/今天/冲高/小心/为/上策/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/如何/看待/这里/大盘/的/振荡/？/》/今天/大盘/在/外围/消息/面/的/影响/下/低开/后/围绕/开盘/点位/全天/小幅/震荡/，/振荡/幅度/再次/创/出/新低/，/收/出/缩量/低开/十/字/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/注意/这里/的/振荡/，/今天/大盘/在/外围/消息/如何/看待/这里/大盘/的/振荡/？/ ​/​​/
/5073766257
/发表/了/博文/《/这个/概念/板块/牛股/层/出/不尽/》/股权/转让/概念/股/在/节前/成为/难得/的/热点/，/泸天化/、/英力特/等/股票/强势/上涨/，/股权/转让/概念/股/开始/受场/内外/资金/追捧/。/节后国栋/建设/大/股东/转让/股权/，/复牌/后/一/字/涨停/，/带领/其他/股权/转让/这个/概念/板块/牛股/层/出/不尽 ​/​​/
/1394379401
/还有/没/扫描/关注/的/吗
/1394379401
/正确/答案/是/ /“/饮飨/共/舞/”/四/个/字/！/意思/是/：/在/一/起/喝酒/吃饭/，/一/起/舞蹈/作乐/。/ /查看/图片/
/1394379401
/“/这/大姐/，/最近/股市/行情/这么/不好/，/请问/你/有/赚/到/钱/吗/？/”/“/总的来说/，/还是/有的/。/”/“/喔/，/有/什么/秘籍/可以/分享/给/大家/吗/？/”/“/忙/着/炒/股票/，/没空/逛/网店/了/呀/。/”/ ​​​/
/1394379401
/发表/了/博文/《/震荡/整理/巩固/平台/！/等待/新/一/轮/放量/突破/！/》/主席/主持/召开/中央/全面/深/改/领导/小组/会议/第二十八/次/会议/。/强/调/坚决/贯彻/全面/深化/改革/决策/部署/，/以/自我/革命/精神/推/进/改革/。/会议/通过/全面/放开/养老/服务/市场/的/意见/，/要/震荡/整理/巩固/平台/！/等待/新/一/轮/放量/突破/！/ ​/​​/
/1394379401
/【/300/城/前/三季度/“/卖/地/”/收入/近/2万亿/】/1/-/9月/全国/300/城/共/成交/土地/15585/宗/，/较/去年/减少/7%/，/成交/面积/57508万/平方米/，/同比/减少/2%/。/在/收金/方面/大幅/增长/，/龙虎/榜/分析/，/总额/达到/19262亿/元/，/同比/大/增/40%/。/其中/，/住宅/用地/出/让/金/总额/15021亿/元/，/同比/增加/56%/。/二线/城/“/地王/诞生/”/领/跑/全国/，/龙虎/榜/分析/，/南京/、/上 ​​/​/.../全文/
/1394379401
/国庆/期间/，/深深/房/公告/恒大/集团/重组/，/深深/房地处/深圳/，/深圳/一向/是/改革/的/先锋/，/恒大/集团/是/极/具/代表性/的/民营/企业/。/这/两/大/因素/使/之/成为/国企/改革/的/标杆/，/我们/把/它/看/做/是/类似/于/2014年/7月/成飞/集成/的/意义/。/当时/成飞/集成/就/是/国企/改革/的/标杆/，/后来/没有/成功/，/之后/改革/根本/就/没有/什么/大/的/突破/。/本次/深深/房/的/改革/能/ ​​/​/.../全文/
/1394379401
/测测/大家/水平/！/大家/能/看/懂/下面/是/什么/字/吗/？/ ​/​​/
/1394379401
/感受/下/王阳明/那/首/《/蔽月山/房/》/：/   / 山/近月/远/觉/月/小/，/    /便/道/此/山/大于/月/。/  /  /若/有人/眼大/如/天/，/  /  /当/见/山/高月/更/阔/。/   /  /  /很多/时候/不要/被/自己/短视/所/蒙/蔽/！/把/自己/的/格局/放大/，/让/你/的/眼睛/能够/像/天/那么/大/！/你/就/拥有/最高/致胜权/！/ ​/​​/
/1394379401
/发表/了/博文/《/总理/讲话/传递/重大/利好/信号/！/牛市/号角/即将/吹响/！/》/天上/的/星星/不/说话/，/地上/的/三星/会/爆炸/！/金鼎/股/战场/再次/友情/提示/Note7/用户/请/关机/停止/使用/！/Note7/用户/请/关机/停止/使用/！/&/amp/;/nbsp/总理/讲话/传递/重大/利好/信号/！/牛市/号角/即将/吹响/！/ ​/​​/
/1394379401
/【/史/上/最/大/力度/配售/电/改/落地/ /电网/垄断/能力/大幅/受限/】/RICH/资讯/12日/播报/，/继/广东/、/重庆/、/新疆/生产/建设/兵团/、/福建/和/黑/龙/江/之后/，/发改委/、/国家/能源/局/批复/同意/河北/开展/售/电侧/改革/试点/。/同时/，/业内/翘首/以/盼/的/《/售电/公司/准入/与/退/出/管理/办法/》/和/《/有序/放开/配电/网/业务/管理/办法/》/两/大/核心/文件/终于/出/炉/。/分析/人士/ ​​/​/.../全文/
/1394379401
/《/推动/1亿/非/户籍/人口/在/城市/落户/方案/》/点评/：/引导/资金/配置/二线/城市/，/极大/利好/地产/长期/持续/发展/！/ /事件/：/国务院/办公厅/关于/印发/推动/1亿/非/户籍/人口/在/城市/落户/方案/的/通知/。/ 限/一线/放/二三/线/，/引导/社会/资金/向/非/一线/城市/配置/，/有利于/稳/房价/、/去/库存/。/文件/对/超大/城市/和/特大/城市/落户/有/一定/限制/，/即/“/以/具有/合 /​​/​/.../全文/
/1394379401
/今日/宏观/与/大/类/资产/配置/策略/跟踪/（/2016/10/12/）/整体/中性/。/ /美股/三/季报/以/铝/为/主业/企业/业绩/低于/预期/，/加上/原油/价格/疲软/，/德意志/银行/经营/问题/挥之不/去/，/美/三/大/股指/高位/大幅/回落/，/投资者/担忧/情绪/增加/。/9/月份/中国/经济/，/因/人民币/贬值/出/口/贸易/数据/将/大幅/改善/，/企业/业绩/预喜/。/买/中/概股/，/抛/迷你/纳/指/期货/将/是/不/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/10月/12日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道指/收/跌/1.08%/，/报/18131.77/点/，/标普/500/指数/跌/1.24%/，/报/2136.85点/，/纳/指/跌/1.540.68%/，/报/10月/12日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/多头/即将/迎来/关键/之/战/！/ ​​​/
/1394379401
/发表/了/博文/《/多头/即将/迎来/关键/之/战/！/》/周三/股市/早参/周二/混/改/概念/活跃/，/取代/了/之前/的/网络/软件/股/，/中国/联通/一马/当先/，/只是/看/今日/能否/持续/！/由于/权/重大/金融/始终/没有/入局/，/量能/也/因此/一直/被/压制/在/2000亿/以下/，/沪市/即/多头/即将/迎来/关键/之/战/！/ ​​​/
/1603589321
/市场/反弹/乏力/ /短期/震荡/切/勿/再度/追涨/：/ /隔夜/外围/市场/的/调整/以及/短期/获利/筹码/的/压力/使得/早盘/两市/股指/低开/，/随后/由于/钢铁/、/煤炭/等/权重/板块/的/调整/指数/未能/延续/反弹/出/现/小幅/调整/格局/。/盘中/保险/板块/护/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/反弹/乏力/短期/震荡/切/勿/再度/追涨/》/隔夜/外围/市场/的/调整/以及/短期/获利/筹码/的/压力/使得/早盘/两市/股指/低开/，/随后/由于/钢铁/、/煤炭/等/权重/板块/的/调整/指数/未能/延续/反弹/出/现/小幅/调整/格局/。/盘中/保险/板块/护盘/迹象/明显/市场/反弹/乏力/&/ /短期/震荡/切/勿/再度/追涨/ /​/​​/
/1603589321
/10月/12日/操作策略/：/市场/延续/强势/关注/量能/持续性/：/ /市场/回顾/：/周二/隔/夜/欧/美/股市/的/反弹/带动/早盘/A股/跳空/高开/，/随后/在/地产/、/钢铁/、/煤炭/等/板块/反弹/的/带动/下/指数/震荡/上行/，/因/宝武钢/复牌/大/涨/市场/对/国企/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/12日/操作策略/：/市场/延续/强势/关注/量能/持续性/》/市场/回顾/：/周二/隔/夜/欧/美/股市/的/反弹/带动/早盘/A股/跳空/高开/，/随后/在/地产/、/钢铁/、/煤炭/等/板块/反弹/的/带动/下/指数/震荡/上行/，/因/宝武钢/复牌/大/涨/市场/对/国企/改革/10月/12日/操作策略/：/市场/延续/强势/关注/量能/持续性/ ​/​​/
/1300871220
/→/_/→/////@o清-清o/:/总/在/关键/时刻/出/现/的/小胖/胖/早/！/
/1300871220
/早 /​​​/
/1285707277
/发表/了/博文/《/整理/蓄势/是/向上/突破/的/信号/》/　　/　/周三/大盘/全天/整理/，/收/出/漂亮/的/十字星/，/此/线/上星/是/蓄势/整理/性质/，/是/为/向上/突破/年/线/做/的/必要/技术/准备/。/　　/昨天/已经/提示/投资者/：/每次/回调/都/是/加仓/机会/。/如果/您/今天/不/是/利/整理/蓄势/是/向上/突破/的/信号/ ​/​​/
/3021571764
/指数/问题不大/，/正常/调整/，/赚/钱/效应/不行/ ​/​​/
/1298535315
/【/为/环保/部点/个/赞/！/干/得/好/！/】/环保/部/:/X射线/安/检/不得/大规模/使用/  /环保/部/:/X射线/安/检/不得/大规模/使用/ ​/​​/
/1507817532
/发表/了/博文/《/回踩/进/行/时/，/短/炒/观察/》/回踩/进/行/时/，/短/炒/观察/今天/大盘/明显/的/开始/弱/势/震荡/，/这/是/大盘/前天/中阳/之后/，/开始/震荡/修整/和/回踩/的/开始/，/一般/情况/，/首/次/突破/重要/的/阻力/后/，/都/应有/正常/的/技术/回踩/确认/，/前天/突破/阻力/回踩/进/行/时/，/短/炒/观察/ ​/​​/
/1507817532
/今天/总体/算是/快速/缩量/了/，/说明/回踩/确认/有/希望/成功/的/，/但/还/未/到位/，/明天/看看/双阴/确认/，/尾盘/有/信号/可/少量/低吸/，/轻仓捯饬 /​​​/
/1507817532
/尾盘/咱们/等/大盘/的/信号/，/有/信号/咱们/接点/，/没/信号/继续/等/，/加仓/也/是/ ​/​​/
/1507817532
/核电/之后/看看/高铁/嘛 /​​/​
/1507817532
/发表/了/博文/《/震荡/回踩/，/耐心/等/再次/进场/时机/》/震荡/回踩/，/耐心/等/再次/进场/时机/上午/股指/低开/震荡/，/这/也/是/股指/昨天/报收/日线/吊筋/之后/的/正常/技术/回踩/，/从/上午/的/总/体量/能/看/，/沪市/900亿/，/创指/400亿/，/较/昨天/上午/的/100/震荡/回踩/，/耐心/等/再次/进场/时机/ ​/​​/
/1507817532
/上午/到/现在/沪市/量能/850亿/，/估计/上午/900亿/左右/，/昨天/上午/是/1006亿/ /​​​/
/1507817532
/股/指分/时/的/二/次/回落/ ​​​/
/1507817532
/创指/这/半/小时/应该/能/红/盘/，/中小创/可以/适当/埋/单/等/低吸/点/，/现在/就/看/沪市/能否/顶住/压力/ ​/​​/
/1507817532
/大盘/低开/，/先/看/半/小时/的/量能/，/然后/再/决定/是否/低吸/，/总体/应该/有/回调/，/低吸/不/急/或者/少量/做短/ ​​​/
/1507817532
/大家/好/！/ ​/​​/
/1507817532
/中国/足球/真是/不/能/有点/预期/，/进/十二/强/全/靠/运气/：/打/韩国/和/伊朗/还/有点/精气神/，/叙利亚/败北/和/今天/被/乌兹别克/结实/的/灌/了/两/个/鸭蛋/，/只能/感慨/现在/啥/也/没/了/，/打回/原形/了/，/哪/有/什么/精神/可言/？/再/提女/排/精神/真是/对/女排/的/侮辱/！/哎/，/奶奶/的/！/ ​​​/
/1253205351
/短线/行情/明朗/：/厉害/了/我/的/哥/！/：/市场/目前/看/问题不大/，/后续/的/格局/比较/简单/，/至少/短线/看/还是/向上/的/概率/较/高/。/只不过/是/涨/多/张/少/的/问题/。/从/今天/的/盘面/来/看/，/四/大/指数/除了/沪指/都/出/现/了/比较/明确/的/翻红/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/短线/行情/明朗/：/厉害/了/我/的/哥/！/》/市场/目前/看/问题不大/，/后续/的/格局/比较/简单/，/至少/短线/看/还是/向上/的/概率/较/高/。/只不过/是/涨/多/张/少/的/问题/。/从/今天/的/盘面/来/看/，/四/大/指数/除了/沪指/都/出/现/了/比较/明确/的/翻红/，/这/说明/短线/行情/明朗/：/厉害/了/我/的/哥！ ​​​/
/1253205351
/3/0/8/9/点位/，/A股/需要/乘风/才/能/破浪/：/昨夜/的/美股/大跌/加上/人民币/的/连续/贬值/，/外围/因素/的/压力/下/指数/在/连/涨/四/天/之后/形成/回调/还/算是/比较/健康/。/至少/大家/可以/看到/，/早盘/回落/的/的/品种/，/量能/并/没有/有效/的/放/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/3/0/8/9/点位/，/A股/需要/乘风/才/能/破浪/》/昨夜/的/美股/大跌/加上/人民币/的/连续/贬值/，/外围/因素/的/压力/下/指数/在/连/涨/四/天/之后/形成/回调/还/算是/比较/健康/。/至少/大家/可以/看到/，/早盘/回落/的/的/品种/，/量能/并/没有/有效/的/放大/，/3/0/8/9/点位/，/A股/需要/乘风/才/能/破/浪/ ​/​​/
/1434387020
/#/解/套/金/股/#/157/ /优质/牛股/总是/属于/少数/人/，/且/持/且/珍惜/（/附股/）/ /：/天际/股份/走强/后/，/股民/感慨/重组/股/太/难/持股/；/而/当时/同样/推/出/的/木林森/、/先锋/电子/，/包括/年初/的/*/ST/天化/（/泸天化/）/也/出/现/了/类似/走势/。/A股/优质/潜力/股/并/不/多/，/我/未必/是/第一/个/找到/牛股/的/，/价值/可能/迟到/，/但/从不/缺席/。/借鉴/这个/思路/，/还有/潜力/股/供/大家/参考/
/1434387020
/#/感悟/点滴/#/职场/生存/定律/1/./不要/停留/在/心灵/的/舒适区/。/2/./不要/把/“/好像/”/“/有人/会/”/“/大概/”/之类/放在/嘴边/。/3/./不要/拖延/工作/。/4/./不/要/认为/理论/可/实施/就/OK/。/5/./不要/让/别人/等/你/。/6/./不要/忽视/细节/。/7/./不要/表现/得/消极/，/仅仅/因为/你/所/做/的/事情/不/是/你/的/兴趣/所在/。/8/./不要/把/改善/工作/能力/寄托/在/公司/培训/。/9/./不要/推卸/责任/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/看/懂/小调/背后/强势/信号/与/应/对策/略/》/，/外盘/股市/方面/，/美股/，/包括/港股/都/出/现/了/连续/的/中阴/调整/（/尤其/是/港股/连续/2/天/总计/下/跌/逾/500点/，/几乎/回到/了/国庆节/前/的/位置/）/，/这/显然/也/给/A股/投资者/心理/上/施压/，/但/如果/看/走势/，/由于/之前/A股/没有/大幅/走/高/，/所以/调整/幅度/也/不/大/，/还是/相对/抗/跌/的/，/如今/股民/对于/指 /​​/​/.../全文/
/1434387020
/#金融理财#/最/具有/诱惑力/的/买股/陷阱/：/有/一/类/股票/，/经过/长/时间/的/上涨/后/，/均线/形成/完美/的/多头/配列/，/某/一日/再度/形成/了/非常/漂亮/的/突破/形态/，/貌似/要/形成/新/的/主升浪/，/但/确/是/实实在在/的/诱多/出/货/，/那天/突破/的/价位/以后/却/很/难/见到/了/。/最/具有/诱惑力/的/买股/陷阱/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/优质/牛股/总是/属于/少数/人/，/且/持/且/珍惜/（/附股/）/》/ /，/三聚/环保/、/网宿/科技/等/牛股/让/投资者/艳羡/不已/，/但/大多数/人/是/过客/；/包括/回顾/近期/走/牛个股/，/有/一些/是/我/之前/挖掘/的/牛股/群/逐步/体现/，/因此/与/其/与/人/争论/牛熊/，/不如/埋头/挖掘/潜力/股 /优质/牛股/总是/属于/少数/人/，/且/持/且/珍惜/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/10月/热点/板块/特征/逐步/清晰/》/，/长假/期间/外/盘/走强/，/节后/A股/补涨/；/周二/港股/下/跌/逾/330点/，/股民/担心/A股/是否/会/补/跌/？/玉名/认为/在/10.9日/中阳/直接/收复/了/节前/一/周/调整/失地/后/，/多头/的/目标/就/是/将/9.12/缺口/回/补/，/而/这个/过程/中/，/就/是/解放套/牢盘/的/过程/，/自然/会/导致/回落/的/压力/，/有/一些/局部/调整/是/正常/的/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/我们/常常/看到/的/风景/是/：/一个/人/总是/仰望/和/羡慕/着/别人/的/幸福/，/一/回头/，/却/发现/自己/正/被/仰望/和/羡慕/着/。/其实/，/每个/人/都/是/幸福/的/。/只是/，/你/的/幸福/，/常常/在/别人/眼里/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/缺口/当前/操作/指南/》/受/外围/普/跌/影响/，/沪深/两市/早盘/纷纷/走弱/，/个股/跌/多/涨/少/，/债/转/股/板块/表现/分化/。/市场/经过/连续/两/日/的/反弹/后/，/面临/获利/盘/回吐/和/套/牢/盘/的/双重/抛/压/，/短期/震荡/回调/，/中午/收盘/：/上证/3/魏宁/海/：/缺口/当前/操作/指南/ ​​​/
/1791653972
/新三板/早报/：/12日/新/挂牌/公司/4/家/ ​/联盟/传媒/质押/近/八/成/股份/新三板/讯/：/10月/12日/新三板/新/挂牌/公司/达/4/家/，/挂牌/公司/家数/增至/9140/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/8187/家/；/协议/转让/企业/7494/家/，/做/市/转让/1646/家/。/　　/新/挂牌/公司/：/　　/万德/物联/、/新嘉理/、/红/点/智能/、/中导/光电/　　/转/做/市/：/　　网/ ​​/​/.../全文/
/1791653972
/魏宁/海天/地/人/战法/教学/升级/版/——/MACD/战法/大全/全新/上线/！/内容/全新/升级/，/更/实战/的/战法/！/ /购买/D/V/D/教学/视频/一/套/赠送/1/：/《/天地人/——/MACD/战法/》/教学/书籍/一/本/。/2/：/魏宁/海天/地/人/MACD/战法/操作系统/使用权/一/年/。/一/年/使用权/！/！/！/我们/将/于/2016年/11月/1日/起/，/按/付款/顺序/开始/陆续/发货/。/由于/D/V/D/和/教材/的/制作/ ​​/​/.../全文/
/1791653972
/两市/融资/余额/两/连/升 /重回/8800亿/上方/截至/10月/11日/，/沪市/融资/余额/为/4931.55亿/元/，/深市/融资/余额/为/3897.4亿/元/，/两市/融资/余额/合计/8828.96亿/元/，/较/上/交易日/增长/44.85亿/元/，/占/总/融资/余额/的/0.51%/；/两/融/余额/自/10月/10日/以来/连续/两/个/交易日/增长/。/节后/行情/回暖/，/融资/客/加速/入场/。/(/同花顺/财经/原创/中心/)/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/10月/12日/周三/早/评/》/魏宁/海/：/10月/12日/周三/早/评/ /​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/于/30日/线上/窄幅/整理/格局/，/沪指/早/间量/能/905.3亿/，/量/能/较/昨早/相当/，/五/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/上市/公司/买房/买/地/。/新华社/报道/，/年初/至/今/，/沪深/两市/共/披露/近/60/宗/案例/，/上市/公司/花费/超/千万/元/购买/土地/和/房产/的/计划/或/方案/，/总/金额/93亿/元/。/这些/上市/公司/，/上半年/总/净利润/为/79亿/元/，/为/买房/买/地/投入/的/八/成/左右/。/等到/买/到/地/，/价格/又/不/涨/了/，/悲催/。/ ​/​​/
/1233227211
/人民币/兑/美元/中间/价/刷新/六/年/新低/，/有人/相信/人民币/会/维持/稳定/，/是的/，/人民币/指数/会/维持/稳定/，/然/并/卵/，/人民币/兑/美元/总体/跌/、/跌/、/跌/。/现实/就/是/这么/残酷/。/人民币/上升/时/是/买入/美元/机会/，/房价/下/跌/时/是/买入/房产/的/机会/。/不管/谁/承诺/市场/会/保持/稳定/都/不要信/，/现在/是/多事之秋/。/ ​/​​/
/1233227211
/哈哈 /////@假装/在/纽约/:/嗯/，/那些/鼓吹吃根/香蕉/的/辐射/都/比/过/这个/安/检/要/大/的/专家/们/呢/？/////@张洲/:/一/根/香蕉/们/去/哪儿/了/？/再/吹牛/逼/啊/…/////@禾火/里/予/日子/:/利害/
/1233227211
/同志/们/，/债/转/股/啦/，/债/转/股/啦/，/要/买/赶紧/买/，/不/买/就/晚/了/哈/。/开/个/玩笑/，/模仿/以前/老布庄/，/吆喝/一/声/，/这/不/是/空穴来风/，/10月/11/号/股市/，/投资者/开始/抢夺/债/转/股/概念/股/。/叶檀/：/债/转/股/可能/1万亿/？/又/一/轮/企业/降/杠杆/狂潮/到来/ /股市/还是/唐僧/肉/ /​/​​/
/1233227211
/房地产/两/个/时代/来/了/，/1/，/300万/人口/以下/城市/户口/放开/，/2/，/多数/房产/精装/。/有利于/去/库存/。/ ​/​​/
/1233227211
/企业/降/杠杆/，/来/啦
/1243037810
/发表/了/博文/《/整/固/后/大盘/强/攻整/数关/》/整/固/后/大盘/强/攻/整/数关/——/2016年/10月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/船舶/、/仓储/物流/、/券商/、/煤炭/板块/领/跌/，/酒店/餐饮/、/次新股/、/保险/、/电脑/设备/、/医疗/保健/、/软件/服务板/整固/后/大盘/强/攻/整数/关 /​​​/
/1243037810
/发表/了/博文/《/整/固/后/大盘/强/攻整/数关/》/整/固/后/大盘/强/攻/整/数关/——/2016年/10月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/船舶/、/仓储/物流/、/券商/、/煤炭/板块/领/跌/，/酒店/餐饮/、/次新股/、/保险/、/电脑/设备/、/医疗/保健/、/软件/服务板/整固/后/大盘/强/攻/整数/关 /​​​/《/淘气/天尊/：/明天/市场/能否/重拾/升势/？/》/ /淘气/天尊/：/明天/市场/能否/重拾/升势/？/ ​/​​/
/