/1298535315
/用/叙利亚/的/局/换/乌克兰/的/局/，/普京/在/地缘/战略/和/手段/上/的/确/是/超/能力/发挥/。/美/原来/是/想/等/is/干掉巴/沙尔后/自己/渔翁/得/利/，/普京/把/局面/搞/成/了/美/俄/分/叙利亚/，/美/在/乌克兰/让步/。/交易/还/没/完全/交割/。///@高程/CASS/:/俄罗斯/通过/在/叙利亚/的/军事/行动/生生/打/出/来/的/与/西方/关系/转圜/，/确实/是/这样/。/
/1298535315
/【/正/能量/！/赞/！/估计/钱/真/丢/了/，/这/外国/旅客/就/惨/了/！/】/湖南/打工/男子/捡/35.6万/美元/归还/失主/ /外国/旅客/跪/倒道/谢 /湖南/打工/男子/捡/35.6万/美元/归还/失主/ /外国/旅客/跪/倒道/谢 ​/​​/
/1298535315
/【/这家/伙/是/被/竞争/对手/买/通/了/？/怎么/如此/高级/黑/？/自己/东家/落井/了/，/他/搬/块/大/石头/就/扔/了/进/去/！/】/如/家/回应/“/女子/遇/袭/系/炒作/”/  /如家/回应/“/女子/遇/袭/系/炒作/”/ ​/​​/
/1298535315
/【/魔笛/还/会/说/这/是/神/的/旨意/吗/？/】/印度/寺庙/发生/大火/至少/80/人/死亡/  /印度/寺庙/发生/大火/已/致/102/人/死 ​​​/
/1342877185
/周日/晚间/：/截至/今晚/，/影响/周一/大盘/表现/的/各方/因素/仍/不/明朗/。/技术/面短线/指标/可/上/可下/、/处于/趋势/敏感点/；/政策/面利/多/，/周五/傍晚/证监会/释放/的/券商/行业/新政/，/部分/观点/认为/是/“/加/杠杆/”/，/部分/观点/则/认为/实际上/杠杆/未/变/，/但/无论/如何/属于/利/多/消息/；/美股/上/周五/冲高回落/、/收盘/小幅/上涨/，/但/需/防/周一/再现/下/跌/，/波段/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/周一/趋势/预测/》/周末/消息/汇总/：/【/证监会/：/券商/净资产/比/负债/指标/由/不/低于/20%/调整/至/10%/】/证监会/表示/，/将/证券/公司/的/净资产/比/负债/指标/由/不/低于/20%/调整/至/10%/，/将/净资本/比/净资产/指标/由/不/低于/魏宁/海/&/nbsp/;/周一/趋势/预测/ ​​​/
/1319802272
/发表/了/博文/《/4月/11日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/11日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/可/复原/最/“/硬/”/钢/问世/　/非晶态/金属/概念/迎风口/－－－－/－－/　　/据/媒体/报道/，/加州/大学/、/南/4月/11日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/自然/美景/，/怒潮/。/
/1233227211
/（/转/）/这/届/🐷/不行/。/
/1233227211
/让/人/不/安/，/还有/斯里兰卡/请求/债/转/股/这些/事/////@但斌/:/ /////@孤峰/37:///@否/极泰董宝珍/://///@/张晨初/艺术/空间/://///@明知/微薄/:/转发/微博/
/1233227211
/以前/中国/经济/每次/转型/，/即使/再/艰难/，/也/抱/有/乐观/态度/。/现在/陷入/迷雾/，/并/不/是/因为/物价/涨/、/房价/涨/、/企业/债务/高/，/而是/往/哪个/方向/不/明确/，/要/加入/、/能/加入/TPP/吗/？/国企/改革/向/何方/推/进/？/建立/信用/体系/是/要/发展/互联网/金融/等/技术/手段/，/从/配/资/到/消费/金融/一个个/加/杠杆/，/还是/严厉/惩罚/建立/基本/的/信托/责任/？/加上/高级/黑/ /​/​/​/.../全文/
/