/1418062403
/祝/大家/节日/愉快/！/ ​/​​/
/1298535315
/【/再次/证明/台湾/的/伪政府/是/没有/是/非/观/的/，/对/骗子/犯罪/嫌疑人/的/纵容/竟然/如此/肆无忌/惮/！/】/【/土耳其遣/返/42/名/台籍/诈骗/嫌犯/ 台/警方/全部/释放/】/ 土/耳其遣/返/42/名/台籍/诈骗/嫌犯/ 台/警方/以/"/未/获/事证/"/为由/请/回 /​​/​ /查看/图片/
/1434387020
/#解套课堂#/端午节/后/，/三/大/消息/成/行情/关键/ /:/今天/就/是/端午节/了/，/祝/大家/小/长假/快乐/。/但/对/金融/市场/来说/，/端午节/之后/的/走势/将/逐步/被/消息/面/所/影响/。/首先/是/6.15日/的/MSCI/，/近期/又/出/现/了/诸多/的/变数/，/尤其/是/引发/了/对/行情/三/要素/的/理解/；/其次/是/英国/“/脱/欧/”/事件/愈演愈烈/，/欧元区/金融/风暴/袭/来/，/风险/提示/的/同时/，/也/带来/了/相关/ ​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/1/、/我们/可以/自己/长/得/不/漂亮/，/但/绝对/不/能/让/自己/的/人生/不/漂亮/。/2/、/我们/不/能/成为/贵族/的/后代/，/但/我们/可以/变成/贵族/的/祖先/。/3/、/吃/别人/所/不/能/吃/的/苦/，/忍/别人/不/能/忍/的/气/，/做/别人/所不能/做/的/事/，/才/能/享受/别人/所/不/能/享受/的/一切/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/成长/中/应/学会/的/五样/东西/】/①/学会/认错/。/人/不/可能/无错/，/不/会/认错/本身/就/是错/。/②/学会/柔和/。/牙齿/是/硬/的/，/舌头/是/软/的/，/柔和/与/执着/相辅相承/。/③/学会/隐忍/。/退/一/步/海阔/天空/，/隐忍/能/认清/好坏/、/是/非/、/善恶/。/④/学会/沟通/。/沟通/是/人际/间/直达/心扉/的/桥梁/。/⑤/学会/放下/。/需要/时/提/起/，/不用/时/放下/ ​/​​/
/1434387020
/#金融理财#/一/根/K线/三/种/形态/，/检验/你/的/炒股/水平/：/今天/收/出/了/大/阳线/，/那么/假设/明天/在/大/阳线/实体/的/三/个/不同/部位/收/出/了/阴线/，/那么/代表/什么/市场/意义/呢/？/三/个/答案/，/用/你/的/K线/分析/，/去/解释/三/根/阴线/收/在/阳线/实体/不同/部位/，/代表/的/市场/意义/一/根/K线/三/种/形态/，/检验/你/的/炒股/水平/ ​/​​/
/1434387020
/#/早/安/北京/#/人生/最/大/的/魅力/，/是/有/一/颗/阳光/的/心态/，/只要/心态/平衡/，/不斤斤计/较/，/便/不/受/万象/牵绊/。/快乐/是/一/种/感觉/，/一/种/心灵/的/体验/。/做/自己/喜欢/做/的/事/，/爱/自己/能/爱/的/人/，/走/自己/该/走/的/路/。/早上/好/，/朋友/们/~/ ​/​​/
/1623430883
/#/微/盘iOS/客户端/#/v/3.4.4/版/震撼/来/袭/！/1/、/微盘/会员/去/广告/，/阅读/省力/又/省心/！/2/、/多/端/云/同步/、/办公/娱乐/两/不/误/！/3/、/海量/云/资源/、/随/是/随地/任/你/选/！/下载/地址/：/网页链接/ ​/​​/
/1233227211
/林子/大/了/什么/鸟/都/有/
/1233227211
/哈哈哈/ /////@/买/买/提X/:/我/猜/李彦宏/忽悠/吴恩达/去/百度/的/其中/一/条/是/，/我们/每天/有/几亿/用户/隐私/数据/。/你/想/知道/啥/都/能/办/到/。/。/ /////@LeSixiemeSens/:/有些/行为/，/根本/就/是/价值观/问题/。/。/。/。/大家/都/卸载/吧/////@李为夷/:/ /百度/啊
/1233227211
/苏州/，/老城区/未/破坏/，/新城区/成熟/而/精致/，/放假/看看/中国/新城/的/样本之一/。/节日/放松/，/诸位/ ​/​​/
/1243037810
/哈佛/“/学霸/”/：/如/没/高考/我/不/会/从/乡下/走/到/哈佛/——/“/如果/没有/高考/，/自己/很/难/想象/能/从/乡下/走/到/哈佛/。/”/今年/28/岁/的/何江/在/接受/中新网/记者/采访/时/这样/说/。/1988年/出/生/的/何江/，/出/生/在/湖南/宁乡/南田坪乡/的/一个/农村/家庭/。/在/何江/的/记忆/里/，/他/所在/的/那个/湖南/小山村/，/并/不/那么/发达/。/在/他/出/生/的/那个/年代/，/村里/没/车/、/没/ /​​/​/.../全文/
/1243037810
/2016年/5月/31日/最/失败/的/一/次/操作/——/短线/牛股/603023/就/这样/被/一/和/家家/卖/丢/了/：/粗略/计算/，/短短/7/个/交易日/，/卖/丢/金额/逾/32万/元/。/ ​/​​/
/1279884602
/发表/了/博文/《/再/聊/“/袖珍股/迷你/般/的/翻番/诱惑/”/》/端午/特稿/袖珍股/迷你/般/的/翻番/诱惑/周日/的/YY/网络/月/课堂/不要/错过/由于/行情/不好/，/加之/我/太/忙/，/4月/、/5月/的/月/课堂/没有/举行/，/急/坏/了/最/忠实/的/“/沙粒/”/，/乞谅/哦/！/要/告诉/大家/的/再/聊/“/袖珍股/迷你/般/的/翻番/诱惑/”/ ​​​/ /查看/图片/
/1684388950
/祝/大家/端午节/安/康/！/ ​/​​/
/