2612383011
/发表/了/博文/《/以/静/制动/——/2016.8.22/》/宏观/展望/海外/经济/：/8月/18日/,/美联储/发布/7月/27日/FOMC/会议/纪要/的/中性/表态/，/强/化/了/美联储/暂时/不/会/收紧/的/预期/，/但是/美联储/也/同时/在/试图/释放/鹰派/信号/。/据/我们/分析/以/静/制动/——/2016.8.22/ /​​​/
/2612383011
/发表/了/博文/《/2016.8.22/——/以/静/制动/》/宏观/展望/海外/经济/：/8月/18日/,/美联储/发布/7月/27日/FOMC/会议/纪要/的/中性/表态/，/强/化/了/美联储/暂时/不/会/收紧/的/预期/，/但是/美联储/也/同时/在/试图/释放/鹰派/信号/。/据/我们/分析/网页链接/ ​/​​/
/1458594614
/楼市/去/杠杆/升温/，/13/新/股/获/批/发行/，/上/周五/欧/美/股市/小/跌/。/上周/股指/冲高/震荡/，/连续/四/天/横盘/短线/形态/已/修复/到位/，/本周/初/将/再/迎/变盘/时间/点/。/我/认为/股指/向上/突破/可能性/更/大/。/但/无论是/向上/突破/还是/向/下假/摔/，/均/需/放量/，/否则/就/是/假/动作/。/无量/上攻/就/是/短线/高抛/机会/，/无量/杀跌/就/是/低吸/机会/。/只是/目前/位置/短线/无论/ ​​/​/.../全文/
/1504965870
/转发/微博/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /应该/举报/002125/这个/股/的/走势/，/简直/就/不/是/人干/的/事/，/哪/有/那么/照顾/股价/的/？/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /即使/最后/收/一个/阳线/，/也/给/明天/带来/很多/的/不/确定/，/也/就/是/午/评考/拉fm里/说/得/又/回到/了/15/K/通道/上/轨处/，/就/很/难/有/支撑/了/ /网页链接/ ​​​/
/1236135807
/、/、/、/就/午后/来说/，/如果/不/在/新低/，/而是/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大/趋势/没有/问题/小修/小补/阶段/（/午评/）/》/今天/大盘/还是/选择/了/不/喜欢/的/那种/，/也/就/是/先/软/，/这种/走势/不/是/说/就/很/不好/，/因为/整体/的/大/趋势/已经/定调/了/，/所以/，/也/只是/将/调整/的/时间/延长/而已/。/从/上午/的/走势/来说/，/再度/大/趋势/没有/问题/小修/小补/阶段/（/午/评/）/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /虽然/反弹/了/一点/，/但/就/只/一点/也/是/很/宝贵/的/，/随后/的/走势/继续/看看/，/先/不要/动/啊 /网页链接/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /0932/会/涨停/救主/不/？/以/彰显/理直气壮/的/发展/ /网页链接/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /这个/位置/时间/如果/有/个/反弹/，/还有/可能/走头/肩底/的/形态/，/如果/再/跌/，/怕/是/难/走/出/这个/图像/了/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /注意/黄白线/，/粘合/后/能否/有/个/反弹/？/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /健康/产业/，/这个/对于/银发/经济/是/个/刺激/，/不过/，/很多/相关/的/个股/都/长/了/，/说明/消息/总是/不/对称/的/，/但/别愤青/，/全世界/都/如此/的/，/所以/，/咱们/最/好/是/体会/形态/是/资金/进/出/留下/的/痕迹/这/句/话/，/比如/你/之前/发现/了/30247/了/吗/？/关注/微信/公众/号/kkd/ /网页链接/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/822/早/评/：/稳步/推/进/才/更/有/前途/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /822/早/评/：/稳步/推/进/才/更/有/前途/ ​/​​/
/1236135807
/、/、/、/周一/的/重要性/不用/多/说/，/看看/这个/图/就/知道/了/，/周一/的/关键/是/、/、/、/ /网页链接/ ​​​/
/1236135807
/今天/重要性/在于/时间/上/（/早盘/必读/）/：/人们/认为/不/可能/的/时候/，/干/掉/了/巴西/（/哦/，/别/会/错意/，/我/说/的/绝对/不/是/中国/男足/，/咱/别/一/有事/就/那/他们/开/涮/，/他们/也/不/容易/，/为了/在/俱乐部/多/赚/钱/，/为/国效力/的/时候/就/会/在意/自己/别/受伤/）/，/连续/又/过/了/2/道/关口/，/最终/登顶/，/世界/上/没有/啥/不/能/改变/的/，/股市/就/更/、/、/、/ ​​/​/.../全文/
/1278226564
/发表/了/博文/《/后市/有望/探/低/反弹/！/》/今天/大盘/低开/后/冲高/年/线/附近/回落/，/振荡/下探/到/去/午盘/前/出/现/反弹/，/下午/出/现/反弹/后/的/冲高回落/，/收/出/低开/小中阴/，/如何/看待/呢/？/上周/讲/了/本周/初/已经/具备/了/再次/变盘/的/条件/，/也/讲/了/本周/初/先后/市/有望/探/低/反弹/！/ ​/​​/
/1394379401
/发表/了/博文/《/股指/回调/过程/中/，/这个/新/热点/你/要/重视/！/》/拉/一/天/调/五/天/，/大盘/满满都/是/套路/！/让/人/无可奈何/！/但是/话/说/回来/，/转机/往往/都/是/出/现/在/大家/都/要/垂头/丧气/的/时候/，/这个/时候/不宜/多/翻空/，/一定/要/耐/着/性子/持/股/，/其实/回头/股指/回调/过程/中/，/这个/新/热点/你/要/重视/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/股指/回调/过程/中/，/这个/新/热点/你/要/重视/！/$/上证指数/ /sh000001/$/》/ /股指/回调/过程/中/，/这个/新/热点/你/要/重视/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/近期/市场/经历/了/万科/概念/炒作/，/360/概念/炒作/，/再/到/恒大/概念/炒作/，/再/到/万达/概念/炒作/，/各个/大哥/轮番/登场/，/就/差马云/概念/了/!/价值/百万/马云/概念/股/全/收藏/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/惊现/一个/重要/底部/特征/！/继续/持股待涨/！/ ​/​​/
/1394379401
/发表/了/博文/《/惊现/一个/重要/底部/特征/！/继续/持股待涨/！/》/时隔/十二/年/，/里约/时间/8月/20日/，/中国/女排/姑娘/再/登/最高/领奖台/。/值得一提/的/是/，/32/年/前/郎平/作为/中国/女排/队员/赢得/奥运/冠军/；/32/年/后/，/作为/主教练/再/一/次/率/队/夺冠/惊现/一个/重要/底部/特征/！/继续/持股待涨/！/ ​/​​/ /查看/图片/
/1394379401
/*/欣泰明天/就/停止/交易/了/，/A股/特色/的/东西/又/来/了/，/这/不/是/热点/技术性/交易/，/这/是/纯粹/在/对赌/，/严重/投机/，/涨停/就/涨停/了/吧/，/还是/不/建议/碰/！/ ​/​​/
/1394379401
/面对/年限/压制/，/关键/时刻/多头/没有/启动/权重/板块/，/同时/名家/汇陨落/带动/高送/转/板块/回落/，/不过/对于/高送/板块/来说/，/杀跌/意味着/机会/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/本周/这个/板块/将/继续/爆发/！/  /$/上证指数/ /sh000001/$/》/ /本周/这个/板块/将/继续/爆发/！/  /$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/本周/这个/板块/将/继续/爆发/！/ ​/​​/
/1394379401
/发表/了/博文/《/本周/这个/板块/将/继续/爆发/！/》/周一/股市/早参/中国/女排/对/阵塞尔维亚/，/这/场/比赛/吸引/了/全/中国/电视/观众/的/目光/，/收视率/达到/了/夸张/的/56.78%/！/我们/的/姑娘/们/怎么/这么/棒/！/中/！/国/！/女/！/排/！/是/！/冠/！军/！/为/你们/骄/本周/这个/板块/将/继续/爆发/！/ ​/​​/
/1603589321
/沪指/年线/压力/大/，/上行/量能/再/萎缩/：/ /早盘/两市/小幅/低开/，/开盘/后/两市/呈/窄幅/震荡/走势/，/10/点/后/震荡/走低/，/沪指/再度/失守/3100点/，/创业板/指/翻/绿/，/临近/午盘/三/大/股指/跌/幅/进/一/步/扩大/。/盘面/上/，/证券/板块/走低/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/年线/压力/大/，/上行/量能/再/萎缩/》/早盘/两市/小幅/低开/，/开盘/后/两市/呈/窄幅/震荡/走势/，/10/点/后/震荡/走低/，/沪指/再度/失守/3100点/，/创业板/指/翻/绿/，/临近/午盘/三/大/股指/跌/幅/进/一/步/扩大/。/盘面/上/，/证券/板块/走低/带动/沪指/年线/压力/大/，/上行/量能/再/萎缩/ /​​​/
/1603589321
/市场/缩量/重心/下移/ /切/勿/追涨/杀跌/：/ /上/周五/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/房地产/、/钢铁/等/板块/的/反弹/带动/指数/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/随后/有色/、/证券/等/板块/的/下行/带/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/缩量/重心/下移/切/勿/追涨/杀跌/》/上/周五/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/房地产/、/钢铁/等/板块/的/反弹/带动/指数/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/随后/有色/、/证券/等/板块/的/下行/带动/股指/逐级/市场/缩量/重心/下移/&/ 切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/8月/22日/操作策略/：/股指/缩量/震荡/逐步/回稳/逢/低/参与/反弹/》/市场/回顾/：/周五/隔夜/外围/市场/的/强势/并/未能/带动/A股/上行/，/煤炭/、/房地产/等/权重/板块/的/调整/压制/指数/上行/。/盘中/权重/板块/的/低迷/使得/股指/延续/近期/缩量/逐/8月/22日/操作策略/：/股指/缩量/震荡/逐步/回稳/&/ /逢/低/参与/反弹/ ​​​/
/1603589321
/发表/了/博文/《/8月/22日/新闻/线索/》/一/、/行业/新闻/1/、/布局/三/季报/预增/概念/正/当时/1/）/内容/：/上/周一/市场/对/大盘/蓝筹股/的/热情/集中/喷发/，/沪综指/也/顺势/完成/了/向上/突破/。/在/随后/四/天/的/整固/中/，/非/蓝筹/股/活跃/度/有所/上升/。/投资者/的/8月/22日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/券商/板块/三日/内/有望/再度/走强/》/　　/周一/大盘/继续/缩量/整理/，/仍/属/年线/一带/整/固/性质/，/整理/完成/后/就/会/再度/转/强/上/攻/，/创/本轮/反弹/新高/走势/随时/会/启动/。/　　/　　/二/次/启动/的/主导/板块/仍/将/是/以/深/港通/主线/和/蓝筹/补涨/券商/板块/三日/内/有望/再度/走强/ /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/见/此/信号/抄底/暴/赚/》/今天/大盘/出/现/下/跌/，/比/木头/预计/的/周二/或/周三/早/了/一点/，/但/也/完全/在/预期/之中/，/具体/的/分析/周末/博文/已经/说/的/很/清楚/了/，/不再/重复/。/今天/可以/说/是/近期/强势/题材/股/沦陷/的/一/天/，/中报/高送/【/木头/】/见/此/信号/抄底/暴/赚/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/跌停/潮/蕴藏/重大/风险/》/今天/早上/大盘/出/现/下/跌/，/盘面/只能/用/弱/来/形容/，/且/超/预期/的/弱/，/周末/木头/博文/已经/明确/提示/上/半周/风险/，/并且/认为/周二/或/周三/风险/最/大/，/但/风险/比/预期/来/的/更/早/，/注意/原因/来自/于/中报/【/木头/】/跌停/潮/蕴藏/重大/风险/ ​/​​/
/1418062403
/再/观察/一/天/。/如果/周二/还/涨/不/起/来/，/24///25/日/可能/退/化/成/阴跌/途中/的/小/级别/高点/。/30日/低点/。/ ​/​​/
/1298535315
/环球/网/调查/，/你/认为/本届/奥运会/精彩/更/多/还是/遗憾/更/多/？/结果/72%/认为/遗憾/多/。/如/将/调查/换/成/对/本届/奥运/满意/吗/？/相信/不/满意/比例/和/遗憾/比例/差不多/。/女排/夺冠/冲淡/了/中国/金牌/数/少/的/问题/，/但/问题/客观/存在/。/下届/在/东京/，/如/情况/不好/，/恐怕/会/被/喷/死/，/对/日/民族/情绪/有/多/大/心中/都/有数/。/
/1298535315
/【/占豪/收/评/：/突破/后/连续/5/颗/星/，/A股/大/环境/变/了/吗/？/？/】/大盘/早/前/连续/两/根/阳线/突破/3100/点/，/这个/是/够/强势/的/。/但是/，/接下来/就/是/连续/5/个/徘徊/的/小线体/，/市场/为什么/这么/走/？/后市/大/环境/会/有/变/吗/·/·/·/·/·/·/#/原创/首发/#/ #/微博/股评/团/#/ #/周一/股市/# /占豪/收/评/：/突破/后/连续/5/颗/星/，/A股/大/环境/变/了/吗/？/？/ ​/​​/
/1298535315
/这/真/是/大学/的/耻辱/，/将/患癌/教师/开除/，/法院/判决/都/不/执行/，/什么/人/给/的/这么/大胆/子/？/
/1298535315
/走/私者/应/枪/毙/！///@央视/新闻/:/ /缉私/人员/发现/疑点/：/一些/企业/大量/原产/于/日本/、/美国/的/高档/海鲜/都/通过/广西/牌照/车辆/运输/。/经/侦查/，/走/私分子/将/货物/集中/在/日本/北/海道/，/运/至/广西/后/转运/山东/，/逃避/检查/；/幕后/老板/王某/常年/在/美国/，/境内/公司/收到/货款/后/迅速/通过/地下/钱庄/将/钱/转/至/境外/。/
/1298535315
/【/巴西/是/个不怎么样/的/国家/，/奥运/办/得/一/塌糊涂/，/组织/不力/还/小/肚鸡肠/！/现在/的/政府/有些/亲/美/。/】/白岩松/：/“/巴西/女排/输/给/中国/女排/，/我们/得/罪人/了/。/”/  /里约/短片/不见/中国/ /白岩松/吐槽/ ​/​​/
/1507817532
/发表/了/博文/《/回踩/支撑/，/支撑/反弹/需要/注意/些/啥/？/》/回踩/支撑/，/支撑/反弹/需要/注意/些/啥/？/今天/大盘/继续/震荡/下行/，/很/明显/，/股指/前/几/天/的/顽/强/不/倒/的/态势/已经/明显/的/松动/，/都/处于/回踩/阶段/，/沪市/回踩/前/高/，/深成指/回踩/30日/均线/回踩/支撑/，/支撑/反弹/需要/注意/些/啥/？/ ​/​​/
/1507817532
/时间/低/点/了/，/尾盘/继续/观察/是否/有/30/分钟/的/信号/再/行/加仓/，/没有/信号/都/不/急 ​/​​/
/1507817532
/谁/说/不/分析/了/？/时间/低点/，/尾盘/等/信号/，/有/就/接/，/没有/不/急/接 ​/​​/
/1507817532
/大盘/下午/估计/还是/嘎悠/过程/，/盘中/有/拉升/的/个股/继续/准备/t/就/是/，/没/拉/的/耐心/ /逐/次/控制仓位/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/回落/，/确认/不乐观/》/放量/回落/，/确认/不乐观/上午/股/指/震荡/回落/，/这/依然/还是/长阳/后/反复/回踩/确认/过程/，/这种/确认/过程/一般/情况/以/阴阳/相间/反复/的/居多/，/周五/小阳/，/今天/小阴/也/很/正常/，/我们/需要/注意/的/确认/能否/成/放量/回落/，/确认/不乐观/ ​/​​/
/1507817532
/看看/上午/收盘/的/位置/吧/，/现在/行情/很/鸡肋/，/投入/的/激情/和/资金/都/要/控制/ ​/​​/
/1507817532
/女排/低开高走/，/涨停/收盘/！/ /乒乓球/都/是/一/字/涨停/！/ /羽毛球/低开/震荡/从/跌停/拉/到/涨停/！/ /男篮/低开/低/走/，/跌停/收盘/！/ /女足/低开高走/再/震荡/走低/收/十字星/！/ /男足/直接/退市/  /了/！/ ​/​​/
/1507817532
/市场/追涨/杀跌/的/资金/毕竟/占/多数/，/这些/资金/回落/就/落井/下/石/，/上涨/则/锦上添花/，/咱们/要/学会/逆向思维/嘛/ ​​​/
/1507817532
/中小创/可/适当/低吸/或者/继续/持/股/ ​/​​/
/1507817532
/大盘/这/半/小时/估计/又/是/凶多/吉/少/，/低吸/不/着急/ ​/​​/
/1507817532
/大盘/基本/算平/开/，/先/观察/半/小时/，/低吸/先不急/，/个股/有/先/冲/则/做/好/先/t/的/准备/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#/解/套/金/股/#/146/ ​/布局/“/金九银十/”/商业/价值/牛股/的/两/个/思路/（/附/3/股/）/ /：/进/入/8月/后/商业/数据/进/入/高峰/周期/，/以及/“/金九银十/”/的/刺激/，/两/个/因素/是/关键/，/一/是/商业/股/地域/优势/非常/明显/，/二/是/以/价值/为/核心/。/所以/对/股民/来说/既/可以/“/日历/买/股法/”/布局/，/又/可以/蓝筹股/布局/，/根据/箱体/区间/逢低吸纳/
/1434387020
/#/感悟/点滴/#/人/是/很/奇怪/的/，/一旦/被/逼/入/进/退/维谷/的/镜地/，/反倒/想/开/了/，/轻松/了/。/在/改变/自己/心态/的/瞬间/，/人生/就/出/现/了/转机/。/此前/的/恶性循环/被/切断/，/良性/循环/开始/了/。/在/这个/经验/中/，/我/明白/了/一个/真理/，/就/是/人/的/命运/决不/是/天定/的/，/根据/我们/自己/的/意志/，/命运/既/可以/变/好/，/也/可以/变/坏/。/ ​/​​/
/1434387020
/#/感悟/点滴#世/上/没有/一/件/工作/不/辛苦/，/没有/一/处/人事/不/复杂/。/不要/随意/发/脾气/，/谁/都/不/欠/你/的/。/学会/低调/，/取/舍间/必/有/得/失/，/不用/太计/较/。/学/着/踏实/而/务实/，/越/努力/越/幸运/。/当/一个/人/有/了/足够/的/内涵/和/物质/做/后盾/，/人生/就/会/变/得/底气/十足/。/若是/美好/，/叫做/精彩/，/若是/糟糕/，/叫做/经历/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/“/图穷匕/首见/”/，/权重/股/结束/信号/出/现/》/，/股民/需要/明白/，/这/波/行情/启动/的/性质/是/权重/股/行情/，/并/不/是/普涨/，/通过/赚/钱/效应/推/进/的/常规/行情/；/而/派发/是/从/8.16/就/开始/了/的/，/只不过/期间/权重/股/掩护/形成/星线/，/让/投资者/抱/有/幻想/，/导致/了/“/一/面/喊/牛市/，/一/面/割/韭菜/”/；/如今/大跌/股/大量/出/现/，/已经/到/了/不/需要/指数/掩 /​​/​/.../全文/
/1434387020
/#今日看盘#/如何/看待/指数/的/跳水/？/玉名/认为/这/不/是/第一/次/，/而是/持续/的/第五/天/跳水/，/权重/股/行情/的/本质/：/且/拉/且/派发/，/寻找/高位/接/盘侠/。/午盘/后/没有/新权/重股/护盘/，/指数/也/将/完成/考验/30/小时/线/的/要求/，/一旦/回/补/8.15/缺口/也/就/意味着/权重/股/行情/的/结束/，/而/跌/回来/能够/让/行情/回归/个股/中/，/调整/过/后/是/低吸/价值/股/机会/
/1434387020
/#金融理财#/逐/一图解/股市/10/大/操作/经验/：/1/、/个股/突破/重要/压力/位/或/跌破/重要/支撑/位/，/需要/有/3%/的/突破/幅度/和/3/天/的/时间/才/能/完全/确认/走势/；/2/、/个股/出/现/特大/利空/消息/，/该/跌/不/跌/，/看好/；/个股/出/现/特大/利好/消息/，/该/涨/补涨/，/看空/；/逐一/图解/股市/10/大/操作/经验/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/布局/“/金九银十/”/商业/价值/牛股/的/两/个/思路/（/附/3/股/）/》/ /，/进/入/到/8月/都/是/商业/板块/的/固定/活跃/周期/，/“/逢/8月/就/涨/”/形容/是/非常/贴切/的/，/历年/有/固定/周期/活跃/，/形成/强/规律/，/而且/“/金九银十/”/的/刺激/也/成为/助力/，/其中/两/个/思路/可/关注/ ​/布局/“/金九银十/”/商业/价值/牛股/的/两/个/思路/（/附/3/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/热点/接力/派发/，/两/个/策略/破解/》/，/银行/股/派发/，/地产/股/掩护/；/地产/股/派发/，/举/牌/系/个股/坚守/；/量子/通信/概念/股/、/深/港/通股/借/利好/派发/；/到/了/周五/，/恒大/系/个股/廊坊/发展/、/嘉凯城/等/纷纷/跳水/，/此时/中国/中铁/、/中国/中车/为首/的/高铁/股/又/护盘/，/指数/连续/收/出/了/星线/，/权重/股作/盘/指数/迹象/明显/ ​/​​/
/1434387020
/#/早/安/北京/#/什么/是/内心/强/大/的/人/：/可以/照顾/好/自己/；/承认/自己/的/平凡/，/但是/努力/向好/的/方向/发展/；/可以/平静/面对/生活/，/安/然/的/听从/自己/内心/的/感受/，/不/受/其他/影响/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周一/收盘/：/午后/指数/一度/收窄/跌/幅/但/尾市/还是/选择/向/下/，/收盘/跌/幅/比午/间时/扩大/，/深市/三/大/指数/跌/幅/大/一些/，/两市/个股/近/八/成/收/跌/，/全天/领/跌/大/市/的/主要/是/有色/、/稀土/永磁/、/石墨烯/、/券商/、/航天/军工/、/3D/打印/概念/，/银行/、/白酒/、/医疗/、/医药/红/盘/的/不少/。/技术/面/看/上证指数/，/日线/周线/均/有/回调/压力/。/ ​/​​/
/1342877185
/周一/午间/：/上午/股指/平稳/开盘/后/反复/下/跌/，/午间/时/个股/七/成/多/跟随/股指/下/跌/，/跌/幅/较/大/的/板块/个股/主要/是/稀土/永磁/、/有色/、/黄金/、/石墨烯/概念/、/券商/、/水泥/、/航天/军工/，/红/盘/的/个股/主要/医药/、/医疗/。/周末/无/利好/，/指数/延续/上/周末/的/回调/势态/，/技术/面/上证指数/短线/指标/、/日线/、/周线/目前/均/有/回调/压力/。/ ​/​​/
/1342877185
/周一/收盘/：/午后/指数/一度/收窄/跌/幅/但/尾市/还是/选择/向/下/，/收盘/跌/幅/比午/间时/扩大/，/深市/三/大/指数/跌/幅/大/一些/，/两市/个股/近/八/成/收/跌/，/全天/领/跌/大/市/的/主要/是/有色/、/稀土/永磁/、/石墨烯/、/券商/、/航天/军工/、/3D/打印/概念/，/银行/、/白酒/、/医疗/、/医药/红/盘/的/不少/。/技术/面/看/上证指数/，/日线/周线/均/有/回调/压力/。/ ​/​​/
/1342877185
/周一/午间/：/上午/股指/平稳/开盘/后/反复/下/跌/，/午间/时/个股/七/成/多/跟随/股指/下/跌/，/跌/幅/较/大/的/板块/个股/主要/是/稀土/永磁/、/有色/、/黄金/、/石墨烯/概念/、/券商/、/水泥/、/航天/军工/，/红/盘/的/个股/主要/医药/、/医疗/。/周末/无/利好/，/指数/延续/上/周末/的/回调/势态/，/技术/面/上证指数/短线/指标/、/日线/、/周线/目前/均/有/回调/压力/。/ ​/​​/
/1791653972
/谈/股论/金/马上/开始/！/有/惊喜/！/ ​​​/
/1791653972
/午评/ /早盘/沪深/两市/小幅/低开/，/午盘/前/出/现/跳水/走势/。/近期/连续/大/涨/的/高送/转/板块/今天/掀/跌停/潮/，/权重/板块/持续/调整/。/万达/私有化/概念/股/走势/盘中/出/现/分化/，/而/蚂蚁/金服/IPO/概念/则/异/军/突/起/。/G20/即将/开幕/，/杭州/本地/股/受/刺激/大/涨/。/截至/午盘/，/沪指/下/跌/0.63%/报/3088.37/点/，/深成指/下/跌/0.70%/报/10796.40点/，/创业板/下/跌/0/./ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/等待/确认/后/的/企稳/》/早盘/沪深/两市/小幅/低开/，/午盘/前/出/现/跳水/走势/。/近期/连续/大/涨/的/高送/转/板块/今天/掀/跌停/潮/，/权重/板块/持续/调整/。/万达/私有化/概念/股/走势/盘中/出/现/分化/，/而/蚂蚁/金服/IPO/概念/则/异/军/突/起/魏宁/海/：/等待/确认/后/的/企稳/ ​/​​/
/1791653972
/魏宁/海/8月/22日/早评/ ​/​​/
/1791653972
/早评/:/周末/最/振奋人心/的/消息/就/是/中国/女排/在/奥运会/夺得/金牌/的/消息/。/从/盘面/分析/看/，/大盘/本周/会/有/继续/冲击/前/高/3140点/的/动作/，/必须/再度/带/量/突破/3140点/后/就/可以/看/3197/点位/置/。/创业板/也/会/跟随/主板/一/起/上涨/。/从/中期/结构/看/大盘/目前/处在/上涨/周期/中/，/震荡/上行/是/主要/趋势/。/注意/9月/9/号/的/时间/窗口/，/届时/会/出/现/两/种/走/ /​​/​/.../全文/
/1623430883
/发表/了/博文/《/多空/对决/，/明日/或/见分晓/》/缩量/震荡/下行/，/走势/偏/弱/，/多方/虽/谈/不/上/丢/盔/卸/甲/，/但/空方/似乎/确实/阴气/逼/人/。/下午/多数/时间/在/3085/之上/运行/，/3070/也/没/丢/，/看似/还/无需/恐慌/。/但/上方/压力/也/不/小/，/3097/，/3/网页链接/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/8月/22日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/8月/22日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/8月/22日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/258/，/下/跌/家数/为/887/家/两市/涨/幅/超/5%/的/有/66/家/其中/42/家/涨停/；/下/跌/超/5%/的/47/家/，/7/家/跌停/两市/主要/上涨/板块/：/草甘膦/，/阿里/概念/，/酒店/餐/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/23日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/中/建材/与/中材/集团/合并/水泥/业务/整合/倒/计时/------/国务院/国资委/网站/228月/23日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/窄幅/整理/格局/，/沪指/早/间量/能/1205.8亿/，/量/能/较/周五/相/当略/增/，/五/大/权重/狼啸/午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/从/女排/夺金/里/，/不同/的/人/读/出/了/不同/的/含义/。/是/爱国主义/？/集体主义/？/还是/郎平/的/专业/？/以及/对/自主权/的/坚持/？/没有/自主权/，/没有/专业/度/，/有/再/多/的/精神/也/没用/。/没有/精气神/，/有/再/多/的/自主权/也/是/浪费/。/ ​/​​/
/1233227211
/这/算/不要face/
/1233227211
/有/个/地方/房地产/崩盘/了/，/不/在/中国/，/在/加拿大/的/BC/省/。/这/可以/印证/，/本轮/全球/范围/内/房价/上涨/，/并/不/是/经济/健康/发展/的/结果/，/而是/各/央行/印钞/、/过剩/资金/在/全球/范围/内/流动/的/结果/。/这样/的/高/房价/，/禁/不/起/税收/做空/与/严厉/的/货币/政策/的/打击/。/加拿大/房/价/雪崩/了/，/接下来/会轮/到/中国/吗/？/叶檀 /：/加拿大/房/价/雪崩/了/ 下/一个/轮/到/中国/？/ ​/​​/
/1233227211
/直播/做/好/了/ ​​​/
/1233227211
/一大早/，/到/央视/，/和/姚振山/、/林耘/童鞋/谈/谈/欣泰/。/。/。/ ​/​​/
/1243037810
/请/博友/们/支持/高智淳/，/曾/就读/于/美国/波士顿/大学/金融/专业/。/“/一/分/耕耘/，/一/分/收获/”/是/他/的/座右铭/，/沉稳/踏实/是/他/的/代名词/。/海外/留学/的/经历/丰富/了/他/的/学识/还/拓宽/了/他/的/视野/，/生活/中/的/他/爱/运动/爱/旅游/，/积极/乐观/，/待人/热诚/。/他/坚持/只/为/成功/寻/经验/，/不/为/失败/找借口/！/网页链接/ ​​​/
/1243037810
/发表/了/博文/《/缩量/回调/后市/还有/升机/》/缩量/回调/后市/还有/升机/——/2016年/8月/23日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/酒店/餐饮/、/银行/板块/领涨/，/高送转/、/多元/金融/、/有色/、/券商/、/互联网/板块/领/跌/，/大盘/平/开/低/走/，/创业板/指/缩量/回调/后市/还有/升机/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/迭创/新高/是/本周/主旋律/》/迭创/新高/是/本周/主旋律/老沙/自媒体/股市/早/8/点/2016年/8月/22日/（/周一/）/每日/开盘/必读/█/证监会/核发/13/家/公司/IPO/批文/募资/总额/不/超/109亿/　　/8月/19日/，/据/证监会/网站/消息/，/迭创/新高/是/本周/主旋律/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/迭创/新高/是/本周/主旋律/》/迭创/新高/是/本周/主旋律/老沙/自媒体/股市/早/8/点/2016年/8月/22日/（/周一/）/每日/开盘/必读/█/证监会/核发/13/家/公司/IPO/批文/募资/总额/不/超/109亿/　　/8月/19日/，/据/证监会/网站/消息/，/迭创/新高/是/本周/主旋律/ ​/​​/ /查看/图片/
/