1307309734
/中国/主权/评级/展望/连/遭/下调/ /财政部/回应/：/他们/错/了/！/  /（/分享/自 @新浪/财经/）/ /评级/遭/下调/./财政部/:/他们/错/了/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/国外/，/不/擅长/数学/可以/不/读/数学/，/将来/也/不/从事/数学/领域/工作/，/挖掘/兴趣/擅长/，/加以/针对性/的/培养/。/
/1298535315
/皇马/2:1/巴萨/，/齐/达/内/这/是/肿吗/了/？/ ​/​​/
/1298535315
/土耳/其/军队/正在/对/叙利亚/难民/射击/，/暂时/没空/，/请/阿塞/拜疆/的/朋友/顶住/！/////@/高程/CASS/:/ /“/土耳/其/人民/”/站/在/阿塞/拜疆/一边/没用/，/得/土耳/其/军队/过来/站台/才/行/。/
/1298535315
/【/两/个/级别/的/吊线/，/后市/会/怎样/？/】/以/现在/的/情况/看/，/大盘/接/下来/有望/在/逐渐/盘升/中/出/现/逐渐/加快/速度/，/然后/在/一个/强/压/为/再/出/现/整理/，/然后/再/寻求/突破/，/最终/在/一个/强/压/位/遇/阻/无法/突破/结束/今年/反弹/。/个人/感觉/2/季度/反弹/·/·/·/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /两/个/级别/的/吊线/，/后市/会/怎样/？/ ​/​​/
/1298535315
/【/美国/不/解决/IS/问题/，/是/想/借/IS/之/力/推/翻叙利亚/巴沙尔政权/，/然后/再/干/掉/IS/获利/；/俄罗斯/干/掉/IS/，/是/因为/IS/威胁/到/了/叙利亚/巴沙尔政权/，/并且/可能/引发/俄/国内/问题/，/再/加上/想/拿/叙利亚/问题/和/美国/交易/乌克兰/问题/，/所以/必须/干/掉/IS/！/】/法前/总理/：/俄罗斯/用/6/个/月/解决/了/西方/两/年/未能/解决/的/问题/ /法/前/总理/：/俄罗斯/用/6/个/月/解决/了/西方/两/年/未能/解决/的/问题/ ​/​​/
/1298535315
/虽说/科比/、/詹姆斯常/被/拿/来/和/乔丹/比/，/但/两者/都/稍/欠缺/。/科斗志/不输乔丹/，/爆发/力/、/肌/肉/强/度/与/天赋/相关/比/乔/稍/弱/，/由此/引发/统治力/、/关键/球/能力/和/比赛/精彩/程度/的/些许/差距/。/詹/肌/肉/强/度/更/大/，/但/灵活性/稍差/，/斗志/和/统治力/稍/弱/，/动作/美妙/程度/稍/差/。/库里/和/乔丹/球风/技术/全/非/同类/，/可/比性/不/大/。/
/1298535315
/【/乔丹/时代/的/球迷/是/幸福/也/是/悲剧/，/幸福/的/是/当时/太/享受/了/，/悲剧/是/乔丹/之后/再/无/乔丹/！/】/乔丹/早期/最/强/滞空/突破/集锦/ /乔丹/早期/最/强/滞空/突破/集锦 ​/​​/
/1233227211
/温泉/、/小/店/和/湖泊/ ​/​​/
/1233227211
/在/日本/伊香/保山/上/，/此地/有些/高寒/，/路边/还有/积雪/，/基础/设施/很/好/，/但/游客/不/多/，/尤其/内地/游客/少/，/小/店/老板/现/做/的/咖喱/饭/，/要/20/分钟/。/ ​/​​/
/