1458594614
/周四/消息/面/总体/平静/，/美股/隔夜/小/涨/。/昨/上证/早盘/再度/冲击/年线/，/因/成交/量/未能/跟/上/而/再度/夭折/。/而/中小创/为了/给/上证/冲击/年/线/让路/又/甘愿/铺垫/，/昨天/走/得/更/弱/。/撇开/昨天/的/走势/，/周一/受/B/股/拖/累/大跌/，/周二/报复性/大/涨/收复/失地/，/周三/又/重回/震荡/老/路/。/所以/目前/市道/，/不要/一/看/见/阴线/就/害怕/，/一/看/见/阳线/就/激动/。/在/股 ​​/​/.../全文/
/1504965870
/发表/了/博文/《/大家/都/在/等/向上/突破/》/大家/都/在/等/向上/突破/点击/进/入/：/10月/21日/（/周五/）/股市/盘中/直播/直接/看/图/（/深/证/成/指/）/我/画/了/一个/箱体/和/上行/趋势/线/。/其中/的/箱体/是/2015年/股灾/后/的/底部/震荡/周期/，/此/周期/颠簸/的/时间/大家/都/在/等/向上/突破/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/此类/股/是/目前/重点/》/此类/股/是/目前/重点/点击/进/入/：/10月/20日/（/周四/）/股市/盘中/直播/节前/抄底/我们/还是/选择/的/超跌/股/，/节后/我/重点/提示/大家/从/9月/27日/开始/，/向/后/2/周/时间/（/10/个/工作日/）/，/每天/选/一/只/，/坚持/此类/股/是/目前/重点/ ​/​​/
/1307309734
/发表/了/博文/《/后市/冲击/10月/吃饭/行情/的/第三/个/台阶/》/10月/20日/（/周四/）/大盘/围绕/年线/窄幅/波动/，/再/收/十字阴/线/，/中小创/相对/强势/，/创业板/收/涨/0.38%/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/草甘膦/、/无人机/和/生物/识别/等/板块/后市/冲击/10月/吃饭/行情/的/第三/个/台阶/ ​/​​/
/1236135807
/、/、/、/技术/上/，/明天/如果/能/在/上午/站/上/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/令/人/担心/的/走势/（/收盘/）/》/由于/昨/天/尾市/和/今天/早盘/的/这种/结构/过于/强/硬/（/大/起/大落/，/大/K线/）/，/而/午后/有/没/有/新高/，/但是/又/维持/在/3085/点/一带/，/所以/造成/形态/上/的/纠结/，/而/这种/结构/，/很/怕/随后/一个/下/跌/，/那样/令/人/担心/的/走势/（/收盘/）/ ​​​/
/1236135807
/、/、/、/今天/很多/昨天/的/强势/股/不/在/，/说明/市场/很/纠结/，/难/有/持续性/，/不/可不/控制/好/仓位/的/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/的/任务/完成/了/吗/？/（/午评/）/》/早盘/，/在/分析/里/对/冲高/和/今天/的/调整/概率/做/了/说明/，/特别/是/在/考拉fm里/强/调/，/今天/最/好/别/跌破/3075/点/，/虽然/是/缓冲区/，/那/就/当/支撑/用/吧/！/因为/明天/是/周五/，/今天/就/跌破/307/今天/的/任务/完成/了/吗/？/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/高送转/概念/股/火热/爆发/》/高送/转/概念/股/火热/爆发/（/10月/19日/）/2016-10-1915:55/来源/：/网络/，/沪深/两市/有所/差异/，/上证/综指/收盘/报于/3084.72点/，/微幅/上涨/0.03%/；/深/证/成/指收/于/10/网页链接/ ​/​​/
/1236135807
/、/、/、/知识/改变/财运/，/股/海沉/浮/多年/，/让/投资/头脑/先人/一/步/，/您/的/投资/值得/更/好/的/去处/。/我/在/爱/投顾/，/来/和/我/一/起/看/大盘/（/手机/查找/爱/投顾/，/下载/，/注意/只/安/装/爱/投顾/，/绑定/的/其他/软件/都/不要/安/装/）/、/、/、/ /网页链接/ ​​​/
/1236135807
/今天/看看/这个/地方/的/支撑/（/早盘/必读/）/昨天/的/走势/可谓/让/人们/清醒/一下/，/因为/这/是/Ａ/股/，/再/狗血/的/走势/也/只能/是/噱头/，/其/本质/是/啥/就/是/是/啥/的/，/不/会/改变/。/2016年/是/个/不/平凡/的/一/年/，/、/、/、/ /今天/看看/这个/地方/的/支撑/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/振荡/幅度/有望/加大/！/》/今天/大盘/延续/昨天/的/振荡/，/高开/后/继续/围绕/年线/做/小幅/振荡/，/振幅/再次/缩小/，/收/出/高开/十字阴/星/，/如何/看待/呢/？/对于/今天/的/振荡/应该/没有/什么/可以/多/说/的/，/成交/量/的/萎缩/已经/充分/说明/了/这/一/点/振荡/幅度/有望/加大/！/ ​​/​
/5073766257
/发表/了/博文/《/周五/3100/附近/是/转折/》/前/两/年/笔者/独创/了/一个/股市/词语/：/行情/性质/。/单边/市场/从/2009年/后/已/一去不复返/，/大家/在/任何/行情/中/都/可以/看到/多/个/涨停/股/，/就/算是/指数/大幅/下/跌/几/个/点/的/行情/中/也/一样/。/2008年/周五/3100/附近/是/转折/ ​/​​/
/1394379401
/每天/涨停/板/解析/周四/收盘/44/家/涨停/，/除/新/股外/26/家/涨停/，/600634/中技/控股/  /并购/600149/廊坊/发展/  /恒大/举/牌/600139/西部/资源/  /有色/锂/电/002679/福建/金森/ / 国/改/预期/002782/可/立克 /  /  / 次/新股/填权/002695/煌/上煌/  /  /  /填权/300287/飞利信/  /  /  /军民/融合/300455/康拓/红/外/  /军民/融合/300428/四通/新材/  /锂/电/3004/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/年线/争夺战/，/个股/精彩纷呈/！/》/今日/盘面/，/沪指/近乎/平/开/，/深成指/、/创业板/指/小幅/高开/，/市场/再现/跷跷板/行情/，/主板/较/弱/，/创业板/则/强/于/主板/，/题材/股/今日/表现/活跃/，/前期/强势/的/主板/权重/股/今日/则/暂时/休息/，/全天/主年/线/争夺战/，/个股/精彩纷呈/！/ ​​​/
/1394379401
/万亿/资金/堆/在/资本/市场/门口/！/华宝/证券/陈瑞明/发布/研报/认为/，/目前/非银/金融/机构/存款/规模/16.3万亿/，/是/2014年/牛市/启动/前/的/1.6/倍/，/2015年/的/去/杠杆/并/未/使/其/伤/筋动骨/，/他们/就/像/“/堆/在/资本/市场/门口/的/钱/”/，/随时/可能/“/蠢蠢欲动/”/。/跟踪/最近/4/个/月/指标/数据/，/显示/资金/情绪/正在/回拢/。/建议/做多/A股/（/先/短/多/）/，/这/是/近/半 ​​/​/.../全文/
/1394379401
/对于/真正/的/成长/股/我们/还是/要/给予/更/多/的/耐心/！/当然/，/一旦/快速/上涨/之后/，/则/不/适合/追/高/！/相反/，/连续/快速/上/攻/后/则/需要/及时/锁定/收益/！/  诚如/林忆莲/所/唱/：/爱/有/多/销魂/  /就/有/多/伤人 / /你/若/勇敢/爱/了/就要/勇/敢/分/！/如/昨日/的/三/夫/户外/就/是/明/证/！/如果/在/8/个/点/时候/，/你/以为/要/涨停/追/进/去/的话/，/当天/损失/16%/！/一/字/断魂刀杀/ ​​/​/.../全文/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/继续/增仓/这个/板块/！/万亿/资金/蓄势待发/！/ ​/​​/
/1394379401
/发表/了/博文/《/继续/增仓/这个/板块/！/万亿/资金/蓄势待发/！/》/第三/次/冲击年/线/没有/过/多/惊喜/，/在/资金/预期/一致/的/情况/下/，/放量/长阳/固然/是/最/好/的/，/然而/，/现在/不/是/有/90%/机构/不/是/看/空/吗/？/所以/那/就/慢慢/来/吧/！/一切/都/不必/着急/！/你/觉/继续/增仓/这个/板块/！/万亿/资金/蓄势待发/！/ ​/​​/
/1394379401
/【/请/铭记/他/的/名字/】/他/生于/四川/中江/，/年/仅/21/岁/参加/了/中国/人民/志愿军/。/1952年/10月/20日/凌晨/，/在/抗美援/朝/夺取/阵地/的/战斗/中/，/面对/敌人/疯狂/扫射/的/机枪/，/他/用/自己/的/胸膛/堵住/了/敌人/的/枪口/，/壮烈/捐躯/。/他/战斗/的/地方/叫/上甘岭/，/他/用/瞬间/的/壮举/谱写/了/永恒/。/今天/，/黄继光/牺牲/的/日子/，/缅怀/烈士/，/致敬/！/ ​/​​/
/1394379401
/早盘/提示/：/大盘/连续/放量/之后/，/市场/有/进/一/步/向上/突破/的/可能/，/今日/继续/注意/3070点/支撑/位/，/如果/成交/量/能够/继续/放大/3日/，/那么/，/大盘/上/攻/突破/3140/是/必然/的/，/注意/“/中/字头/”/在/未来/的/表现/。/ ​/​​/
/1394379401
/发表/了/博文/《/10月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道指/涨/0.22%/，/报/18202.62点/；/标普/500/指数/涨/0.22%/，/报/2144.33点/；/纳/指/涨/0.05%/，/报/5246.10月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/站/稳年/线/还/需要/继续/放量/！/ ​/​​/
/1394379401
/发表/了/博文/《/站/稳年/线/还/需要/继续/放量/！/》/周四/股市/早参/周三/两市/今日/整体/呈现/大/涨/之后/的/回调/态势/。/三/大/股指/早盘/高开低走/，/市场/人气/有所/遇/冷/，/午后/，/两市/多次/拉升/，/但/无奈/获利盘/释/出/，/市场/资金/略/显/迷茫/，/热点/的/快速/切换/站/稳年/线/还/需要/继续/放量/！/ ​/​​/
/1603589321
/大盘/短期/继续/维系/震荡/ /精心/挑选/个股/为主/：/ /今日/两市/小幅/高开/，/开盘/后/震荡/上行/，/但/在/权重/股/分化/下/，/股指/上行/空间/极为/有限/。/资源/股/一度/走低/，/市场/冲高/后/翻/绿/，/维持/红/盘/下方/整理/，/市场/没有/外来/资金/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/继续/维系/震荡/精心/挑选/个股/为主/》/今日/两市/小幅/高开/，/开盘/后/震荡/上行/，/但/在/权重/股/分化/下/，/股指/上行/空间/极为/有限/。/资源/股/一度/走低/，/市场/冲高/后/翻/绿/，/维持/红/盘/下方/整理/，/市场/没有/外来/资金/进场/，/难/有/大盘/短期/继续/维系/震荡/&/ /精心/挑选/个股/为主/ ​​​/
/1603589321
/指数/围绕/年线/震荡/ /控/仓位/切/勿/追涨/：/ /隔夜/外围/市场/的/反弹/带动/A股/小幅/高开/，/随后/在/地产/、/保险/等/板块/反弹/的/带动/下/小幅/上行/，/股指/在/触及/年线/后/，/市场/资金/追涨/意愿/不足/，/股指/再度/回落/。/盘中/高送/转/板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/指数/围绕/年线/震荡/控/仓位/切/勿/追涨/》/隔夜/外围/市场/的/反弹/带动/A股/小幅/高开/，/随后/在/地产/、/保险/等/板块/反弹/的/带动/下/小幅/上行/，/股指/在/触及/年线/后/，/市场/资金/追涨/意愿/不足/，/股指/再度/回落/。/盘中/高送/转/板块/连续/活跃/指数/围绕/年线/震荡/&/ /控/仓位/切/勿/追涨/ ​/​​/
/1603589321
/10月/20日/操作策略/：/股指/冲高回落/短期/震荡/：/ /市场/回顾/：/周三/隔夜/外围/市场/的/反弹/带动/早盘/两市/股指/小幅/高开/，/随后/在/煤炭/、/中字头/、/有色/等/权重/板块/反弹/的/带动/下/上行/。/沪指/再度/冲击/年/线/，/市场/成交/量/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/20日/新闻/线索/：/ /一/、/行业/新闻/、/ /1/、/基建/挑/起/稳/投资/大梁/ /PPP/加速/利好/水务/股 /1/）/内容/：/三季度/经济/数据/显示/，/前/9月/固定/投资/增长/8.2%/，/增速/比/1/-/8月/略/高/，/但/从/到位/资金/情况/看/，/固定/投资/到位/资金/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/20日/操作策略/：/股指/冲高回落/短期/震荡/》/市场/回顾/：/周三/隔夜/外围/市场/的/反弹/带动/早盘/两市/股指/小幅/高开/，/随后/在/煤炭/、/中字头/、/有色/等/权重/板块/反弹/的/带动/下/上行/。/沪指/再度/冲击/年/线/，/市场/成交/量/能/有所/10月/20日/操作策略/：/股指/冲高回落/短期/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/10月/20日/新闻/线索/》/一/、/行业/新闻/、/1/、/基建/挑/起/稳/投资/大梁/PPP/加速/利好/水务/股/1/）/内容/：/三季度/经济/数据/显示/，/前/9月/固定/投资/增长/8.2%/，/增速/比/1/-/8月/略/高/，/但/从/到位/资金/情况/看/，/固定/投资/到位/10月/20日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/除非/造谣/砸/大盘/否则/一阳包双星/》/　　/大盘/再/收/一/星/，/收/盘/点位/跟/昨天/一样/，/且/都/运行/在/长阳/上端/，/双/星属/极线/性质/，/年线/一带/整理/蓄势/行将/结束/，/之后/大盘/常态/走势/将/是/一/根/长阳包双星/。/　　/这/是/正常/运行/节奏/，/除非/造谣/砸/大盘/否则/一阳包双星/ ​/​​/
/1418062403
/微博/图/都/需要/点击/放/大/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/明天/仍然/是/横盘/震荡/。/ ​/​​/
/2133628040
/走势/上/，/恒指/仍/处于/三/顶/不/破/后/的/回整/弱/势/，/首/个/反弹/阻力/位/维持/在/23600/，/要/升/穿/此位/后/才/可/发/出/回稳/信号/，/而/前/一级/浪底/22703/(/8月/24日/的/盘中/低点/)/，/是/中期/支持/位/所/在/。/在/指数/股/有望/出/现/新/一/轮/轮动/的/情况/下/，/大盘/稳定性/有/恢复/迹象/，/操作/上/建议/可以/逐步/转为/谨慎/偏正面/的/态度/，/适度/适当/的/选/股/来/跟/进/。/ ​/​​/
/2133628040
/在/内地/推房调/政策/和/美国/有/加/息/机会/下/，/内房/股/和/香港/地产/股/仍/将/面对/较/大/的/回/整/压力/，/而/内地/电讯/营运/商股/，/近日/来/压力/亦/有所/加剧/。/然而/，/在/石油/股/和/具/防御性/高息/股/的/回勇/下/，/可望/构成/对冲/作用/。/值得/注意/的/是/汇控/(/00005/)/，/美国/金融/银行/股/业绩/理想/，/美银/(/BAC/./US/)/和/高盛/(/GS/./US/)/都/已/升/穿/了/近期/高位/创/新高/。/ ​/​​/
/2133628040
/纽约/期/油升/穿/前/高点/51.67/美元/创年/内/新高/，/加上/发改委/大幅/调升/成品油/价格/，/石油/股/再现/升势/，/其中/，/中海油/(/00883/)/升/穿/了/本月/初/高点/10.68/元/创/新高/。/而/具/防御性/高息/股/，/在/经历/了/一个/月/的/整理/后/，/普遍/出/现/了/收复/状态/。/其中/，/中华/煤气/(/00003/)/和/港铁/(/00066/)/，/目前/都/已/回升/至/贴近/前期/高点/。/ ​/​​/
/2133628040
/港股/大盘/未/可/确认/扭转/回整/弱/势/，/但是/稳定性/有/恢复/迹象/。/石油/股/跟随/国际/油价/升势/再度/走/高/，/具/防御性/高息/股/出/现/收复/状态/，/对/大盘/可望/构成/维稳/作用/。/操作/上/，/尤其/是/现时/仓位/比较/偏/低/的/，/建议/可以/适度/提升/一下/，/但/未/许过份/激/进/，/选股/方面/，/正/如/上期/建议/，/可以/考虑/具有/长远/吸纳/价值/的/医药/和/必须/消费品/板块/。/ ​/​​/
/1298535315
/【/台湾人/的/意淫/文章/！/“/九/二/共识/”/岂能/有/弹性/空间/？/】/大陆/祭/出/“/12/字/方针/”/ /应/对/蔡英文/政府/ /媒体/：/大陆/祭/出/“/12/字/方针/”/应对/蔡英文/政府/_/日月/谈/ /​​​/
/1298535315
/【/国民党/被/蔡英文/整/得/工资/都/得/靠/募捐/，/真是/丢/死人/了/！/】/【/连战/、/马英九/、/吴伯雄/、/朱立伦/决定/为/国民党/募捐/】/据/台湾/东森/新闻/云/报道/，/面对/台/当/局/“/行政院/不当/党产/委员会/”/强势/追讨/党产/，/国民党/主席/洪秀柱/20日/邀请/4/位/前/主席/连战/、/马英九/、/吴伯雄/、/朱立伦/会面/，/研商/如何/协助/国民/党度/ /连/战/、/马英九/、/吴伯雄/、/朱立伦/决定/为/国民党/募捐/(/图/)/ ​/​​/
/1298535315
/【/中国/需要/给/韩国/一些/颜色/看看/，/太/手软/了/，/不/能/让/其/太/猖狂/！/】/韩/媒/：/韩/海警/允许/炮击/中国/渔船/后/中方/抵抗/变/少/ /韩/媒/：/韩海警/允许/炮击/中国/渔船/后/中方/抵抗/变/少/ /​​​/
/1507817532
/发表/了/博文/《/反复/确认/量能/变化/是/关键/》/反复/确认/量能/变化/是/关键/今天/都/震荡/运行/，/沪市/再次/报/收小阴/星/，/量能/开始/明显/的/萎缩/，/创指/报/收小阳/，/量能/稍/有/放大/，/深成指/则/据/二者/之间/，/报/收小阳/，/量能/基本/与/昨天/持平/，/这些/小阳/反复/确认/量能/变化/是/关键/ ​/​​/
/1507817532
/尾盘/检查/量/价/向好/个股/，/准备/低吸/点/，/拉尾/盘照t/，/ ​/​​/
/1507817532
/拉尾盘/当然/t/，/适当/就/行 /​​/​
/1507817532
/大盘/30/分钟/有点/缓爬/的/意思/，/还/得/嘎悠/，/重要/的/是/今天/的/量能/ ​/​​/
/1507817532
/现在/就/熬呗/，/耐心/等/，/有/机会/就t/一下/，/没/机会/继续/拿 /​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/确认/过程/，/中线/与/短/炒/结合/》/确认/过程/，/中线/与/短/炒/结合/上午/股指/继续/弱/势/震荡/，/总/体量/能/开始/分化/，/沪市/半天/980亿/，/较/昨天/上午/的/1100亿/减少/不/少/，/而/指数/收阴/，/说明/抛压/开始/减/弱/，/而/创造/昨天/回落/较/多/确认/过程/，/中线/与/短/炒/结合/ ​/​​/
/1507817532
/沪市/30/分钟/回踩/支撑/，/创指/和/深成指/反弹/是/弱/反嘛/，/弱/势/总/要/打漏/的/，/打/漏/看看/能否/探底/回升/ ​/​​/
/1507817532
/大盘/刚刚/过去/的/半/小时量/能/还/行/，/继续/持股待涨/与/低吸/高抛/结合/，/亦/或/可/调仓/换/股/ ​/​​/
/1507817532
/可以/t/的/指标/就/是/看看/30/分钟/是/否放/大量/。/2687/这种/大量/，/就要/准备/t/ /​​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/双星/暗藏/四/条/密信/，/周五/提防/市场/回/撤/：/ /中午/说/沪指/好/糊弄/，/13/个/点/玩/了/半天儿/。/现在/看/，/我/还/真的/是/太/乐观/了/，/周四/行情/再度/形成/了/超级/小幅度/的/震荡/格局/。/13/个/点/的/反复/拉锯/没有/量能/，/没有/亮点/，/基/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/双/星/暗藏/四/条/密信/，/周五/提防/市场/回/撤/》/中午/说/沪指/好/糊弄/，/13/个/点/玩/了/半天儿/。/现在/看/，/我/还/真的/是/太/乐观/了/，/周四/行情/再度/形成/了/超级/小幅度/的/震荡/格局/。/13/个/点/的/反复/拉锯/没有/量能/，/没有/亮点/，/基本上/属/双星/暗藏/四/条/密信/，/周五/提防/市场/回/撤/ /​​​/
/1253205351
/发表/了/博文/《/指数/不/搭/台/，/个股/没戏/唱/》/早盘/市场/再度/是/呈现/了/非常/低迷/的/态势/，/我/觉得/A股/这/熊/孩子/也/确实/好/糊弄/，/13/个/点能/玩一早/上/，/也/是/罕见/的/难得/。/目前/的/走势/对于/沪指/而言/不/算/轻松/，/对于/3050/平台/的/突破/应该/说/指数/不/搭/台/，/个股/没戏/唱/ ​/​​/
/1434387020
/#/解/套/金/股/#/159/ /受/人民币/汇率/影响/密切/的/板块/一览/（/附股/）/ /：/说到/人民币/影响/股市/，/先/要/明白汇率/涨/跌/的/原因/，/以及/连锁/因素/；/然后/明白/影响/的/四/个/板块/，/先/规避/其中/的/风险/板块/，/然后/挖掘/受益/的/品种/，/最后/是/任何/国家/本币/贬值/都/要/储备/的/——/黄金/，/不仅/可以/避险/保值/，/更/能够/在/汇率/战中/保命/。/今儿/就/一一/分析/其中/的/个股/
/1434387020
/#/感悟/点滴/#/所谓/迷茫/，/就/是/才/华配/不/上/梦想/：/大事/干/不/了/，/小事/不/肯/干/；/不/想/做/手/边/的/事/，/只/想/做/天边/的/事/。/——/ /解除/迷茫/，/就/从/小事/做/起/，/从/身边/的/事情/做/起/，/能力/不/是/从/做/大事/得/来/的/，/而是/从/这些/“/不/起/眼/”/的/事情/中/锻炼/来/的/。/小事/不/肯/干/的/你/，/大事/轮/不/到/你/，/趁/你/跌/倒/还/能/站/起/来/的/时候/，/先学会/脚踏实地/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/读书/，/其中/一个/益处/，/是/能/填补/个人/人生/阅历/的/苍白/。/别人/多少年/才/走/完/的/路/，/几十/天/、/几/天/甚至/几/小时/，/如同/电影/镜头/为/你/回/放/。/那些/原本/要/历经/沧桑/才/能/体会/的/心情/，/现在/却/有幸/在/岁月/还/未/耗逝/的/时候/就/一/窥/究竟/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/两/个/迹象/显露/派发/力量/增/强/》/，/今天/盘面/呈现/出/来/了/疲态/，/主要/来自/于/两/个/方面/，/一方面/是/保持/了/之前/个股/分化/局面/，/中/字头/个股/护盘/指数/，/而/个股/普遍/调整/，/且/跌/5%/以上/的/个股/开始/增多/了/，/玉名/认为/这/说明/派发/力量/逐渐/走强/。/另一方面/是/两/只/混改/龙头/股/，/中国/联通/和/佳/电/股份/等/都/出/现/了/明显/派发/ ​​/​/.../全文/
/1434387020
/#/超级/财经/周# /#/中/产/的/焦虑/#/发布/了/头/条/文章/：/《/中产阶级/焦虑/的/原因/与/资产/四/分/配置/法/》/ /，/第一/，/中产/的/标准/，/地域化/的/划分/中/产/比/单纯/的/收入/水平/更/实际/。/第二/，/中/产/需/如何/配置/资产/。/建议/建议/是/将/资产/四/分制/，/即/教育/培训/基金/、/创业/基金/、/养老/与/休闲/基金/、/置业/基金/ /中产阶级/焦虑/的/原因/与/资产/四/分/配置/法 /​​​/
/1434387020
/#金融理财#/万能/均线/战法/玩/转/股市/复杂/行情/：/那么/如何/发现/大/黑/马/？/当/指数/下/跌/一/段/时间/后/，/天天/找/那些/季均线/扭转/向上/的/个股/，/哪/一个/首先/扭转/，/哪/一个/放量/扭转/，/哪/一个/符合/管理层/的/舆论/导向/，/它/就/是/未来/行情/的/领涨/黑/马/。/万能/均线/战法/玩/转/股市/复杂/行情/ ​/​​/
/1434387020
/#财经头条文章#/ /#/超级/财经/周# /发布/了/头/条/文章/：/《/受/人民币/汇率/影响/密切/的/板块/一览/（/附股/）/》/，/年初/“/股汇/双/杀/”/让/人民币/汇率/越/发/被/重视/，/今儿/就/针对/此/详细/解读/，/既/要/说/美国/如何/看待/人民币/，/更/要/说/说/股市/中/哪些/板块/与/其/息息相关/，/规避/板块/风险/，/挖掘/个股/机会/ 受/人民币/汇率/影响/密切/的/板块/一览/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/想/不/被/盘面/忽悠/，/就/得/认准/一/指标/》/，/近期/行情/让/很多/投资者/在/多空/阵营/中/来回/“/折腾/”/，/下/跌/跳水/，/看/空/市场/的/观点/扑面而来/；/上涨/阳包阴/，/看/多/之/声/一/片/，/甚至/连/牛市/启动/的/观点/也/不/少见/。/且/不/说/多/空/谁/对/谁/错/，/一/根/阴线/或/阳线/就/能/对/市场/的/情绪/改变/如此/之/大/，/显然/投资者/对/行情/判断/的/草率/，/此时/应 /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/你/要/忍/，/忍/到/春暖花开/；/你/要/走/，/走/到/灯火/通明/；/你/要/看/过/世界/辽阔/，/再/评判/是/好/是/坏/；/你/要/ /卯足/劲/变/好/，/再/旗/鼓相/当站/在/不/敢/想象/的/人/身边/；/你/要/变成/想象/中/的/样子/，/这/件/事/，/一/步/都/不/能/让/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/魏宁/海天/地/人/战法/教学/升级/版/——/MACD/战法/大全/全新/上线/！/重要/提示/：/购买/最新/一/套/天地人/MACD/战法/加/赠/魏宁/海/老师/每个/月/一/次/的/独家/视频/策略/报告会/，/亲授/天地人/股票/池/和/选股/方法/等/私密/内容/，/教/您/如何/在/第一/时间/提示/的/时间/窗口/成功/抄底/逃顶/，/教/您/如何/正确/的/将/天地人/指标/应用/到/实战/中/！/本次/加赠/的/视频/报告会/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/2016年/10月/20日/》/沪指/早盘/延续/横盘/震荡/态势/，/个股/涨/跌/互/半/，/以/中小创/为首/的/题材/股/表现/较/强/，/但/市场/量能/仍/未/有效/放大/，/观望/气氛/较/浓厚/，/市场/跟风/意愿/不/强/，/沪指/有望/消化/上方/套/牢盘/之后/继续/尝试/上/魏宁/海午/评/：/做/好/逢/高/减仓/动/作/！/ ​/​​/
/1791653972
/魏宁/海天/地/人/战法/教学/升级/版/——/MACD/战法/大全/全新/上线/！/重要/提示/：/购买/最新/战法/加/赠/魏宁/海/老师/每个/月/一个/私密/视频/课程/，/一共/10/期/（/十/个/月/的/视频/价值/不可估量/）/，/有/趋势/有/个股/干货/的/分析/，/机会/难得/，/不要/错过/！/第一/时间/提示/的/时间/窗口/抄底/逃顶/..../
/1233227211
/发表/了/博文/《/抓/狂/了/抓/狂/了/市场/抓/狂/了/中/美/一体/海外/收入/全球/征税/逃/到/天涯/海角/也/没用/》/抓/狂/了/抓/狂/了/市场/抓/狂/了/中/美/一体/海外/收入/全球/征税/逃/到/天涯/海角/也/没用/2016/－/10/－/20/微信/公众/号/“/叶檀/财经/”/“/tancaij/抓/狂/了/抓/狂/了/&/ /市场/抓/狂/了/&/ /中/美/一体/海外/收入/全球/征税/&/ /逃/到/天涯/海角/也/没用/ ​/​​/
/1233227211
/回复/@zgbn1900/:/约束/条件/变/了/，/行动/也/就/变/了/，/丁元英/懂得/顺势而为/。/
/1233227211
/市场/抓/狂/了/，/与/《/非/居民/金融/账户/涉/税/信息/尽职/调查/管理/办法/（/征求/意见/稿/）/》/有关/，/全球/一体/征税/的/时代/总会/到来/，/苹果/的/现金/，/中国/有钱/人/的/海外/财富/。/叶檀/：/抓/狂/了/抓/狂/了/ /市场/抓/狂/了/ /中/美/一体/全球/征税/ /逃/到/天涯/海角/也/没用/ ​/​​/
