1458594614
/周末/国内/消息/面/平静/，/英公/投/脱/欧致/全球/股市/暴跌/。/上/周五/大盘/上午/窄幅/震荡/，/但/随着/英脱/欧公/投票/数/统计/逐步/增加/，/亚太地区/股市/率先/开始/大跌/，/日经/指数/一度/暴跌/超/8%/。/受/此/影响/A股/午后/复盘/瞬间/杀跌/。/但/午后/在/抄底/资金/推动/下/基本/收复/失地/，/A股/相对/其他/市场/走势/明显/强势/。/随着/英脱/欧/公投/事件/明朗/，/利空/也/算/出/ ​​/​/.../全文/
/1504965870
/静/等/花/开/，/今天/你/的/花/🌹/开/了/几/朵/....../冯矿伟/的/主页/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/你/有/满/仓/的/勇气/吗/》/冯矿伟/：/你/有/满/仓/的/勇气/吗/点击/进/入/：/6月/28日/（/周二/）/盘中/同步/实战/分析/台北/旅游/3/天/，/给/大家/写/了/3/篇/博文/：/1/、/《/紧/盯/突破/买点/》/2/、/《/坚定/看涨/做多/的/信心/》/3/、/《/不要/死/在/冯矿伟/：/你/有/满/仓/的/勇气/吗/ ​​​/
/1504965870
/发表/了/博文/《/持股待涨/静/等/花/开/》/持股待涨/静/等/花/开/点击/进/入/：/6月/27日/（/周一/）/盘中/同步/实战/分析/底部/抄底/后/，/我/一直/给/大家/说/：/静/等/花/开/....../一/位/班主任/发给/家长/的/一/则/短信/：/“/无论/成绩/好坏/，/请/想想/：/每个/孩子/持股待涨/静/等/花/开/ ​/​​/
/1504965870
/发表/了/博文/《/6月/27日/影响/股市/消息/解析/》/点击/进/入/：/6月/27日/（/周一/）/盘中/同步/实战/分析/1/、/天然气/价格/改革/再/获/推/进/管/输/管理/办法/具/雏形/（/经济/参考/报/）/作为/资源/领域/价格/改革/的/一/块/“/坚冰/”/，/天然气/价/改正/在/博弈/中/前/6/月/27日/影响/股市/消息/解析/ ​/​​/
/1307309734
/发表/了/博文/《/拉升/有/隐患/，/回落/可/低吸/》/6月/27日/（/周一/）/大盘/高开高走/，/最后/收/中阳线/，/两/小/板/比/主板/强势/，/创业板/涨/幅/逾/3%/。/盘面/上/，/板块/和/个股/普涨/，/国产/软件/、/国产/芯片/和/网络/安全/等/板块/涨/幅/居/前/，/贵/金属/、/珠宝/首/拉升/有/隐患/，/回落/可/低吸/ /​​​/
/1307309734
/发表/了/博文/《/本周/拉升/继续/关注/压力/位/2910点/》/早盘/大盘/在/上/周五/下/跌/以及/外围/市场/大跌/影响/下/惯性/低开/，/之后/走/出/低开高走/的/走势/，/与/创业板/、/中小板/形成/共振/上涨/，/量能/相比/周五/有所/萎缩/，/个股/普涨/，/卫星/导航/、/次/新/、/本周/拉升/继续/关注/压力/位/2910点/ /​​​/
/1307309734
/发表/了/博文/《/6月/27日/（/周一/）/股市/直播/》/08:30/大家/早上/好/！/精神/健康/的/人/，/总是/努力/地/工作/及/爱人/，/只要/能/做到/这/两/件/事/，/其它/的/事/就/没有/什么/困难/。/早/安/周一/！/08:40/今日/消息/面/：/1/、/27日/上午/，/李/克/强/将/出/6月/27日/（/周一/）/股市/直播 /​​​/
/1236135807
/、/、/、/明天/关键/是/早盘/是否/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/又/是/一个/阳包阴/又/是/一个/关键口/（/收盘/）/》/午后/其实/就/是/针对/前期/的/压力/去/2885/--/2895点/的/折腾/，/从/效果/上/来/看/，/有/圆弧/的/走势/变成/一个/突破/的/架子/，/这个/从/配合/上/来说/，/应该/每天/早盘/有/一个/冲高/的/动作/又/是/一个/阳包阴/又/是/一个/关键口/（/收盘/）/ ​​​/
/1236135807
/大盘/直播/——/（/下午/）/ /网页链接/ ​​​/
/1236135807
/、/、/、/但是/，/这个/地方/毕竟/是/重心/有点/下移/，/一旦/消化/后/股指/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/6.27/---/下午/》/1/，/给/他/3/天/时间/，/看看/2835/点/能否/确立/企/稳/2/，/微信/公众/号/的/《/个股/欣赏/》/虽然/今天/走/出/好几/个/涨停/，/但是/不/解决/时间/和/空间/的/辩证/结合/问题/，/早早晚/晚会/出/现/买/了/套/，/然后/死/到/黎/直播/6.27/---/（/下午/）/ ​​​/
/1236135807
/发表/了/博文/《/谈谈/这个/阳线/（/午评/）/》/今天/到/用/低开/消化/了/一下/周五/的/下影线/，/虽然/一/举/跌破/2855/--/2845/区间/，/但是/开盘/后/很/快/的/冲高/，/从/15/K/的/技术/形态/上/来说/，/结合/上/周五/的/尾市/的/走势/，/大盘/在/2845/--/2/谈谈/这个/阳线/（/午/评/）/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/627/早评/：/万科/是/大事/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /627/早评/：/万科/是/大事 ​/​​/
/1236135807
/发改委/说/今后/经济/增速/的/底线/是/6.5%/，/这个/能/保住/就/阿弥陀佛/。/诸位/了/底线/了/，/你/还/在/意L/不/？/ ​/​​/
/1236135807
/新三板/今天/分层/ ​/​​/
/1236135807
/大盘/直播/——/（/上午/）/ /网页链接/ ​​​/
/1236135807
/、/、/、/君/在/长江/头/，/俺/在/长江尾/。/  /  /一/起/才能/搅混水/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/直播/6.27/---/（/上午/）/》/武钢/和/宝钢/要/重组/，/还有/啥/企业/不/能/合并/？/问题/是/分/流/出/多少/人员/？/草原/天路/取消/了/收费/，/那么/天路/上/的/设施/谁/来/出/钱/维护/？/收费/本/是/可以/的/，/但/可能/是/收/的/多/了/才/造成/反感/，/不过/，/直播/6.27/---/（/上午/）/ ​​​/
/1236135807
/发表/了/博文/《/比/脱/欧/更/大/的/还是/重组/（/早盘/必读/）/》/脱/欧/，/造成/世界/股市/大跌/，/唯/我/大/A/，/屹立/不/倒/（/因为/太/低/了/，/倒/的/次数/太/多/，/这/次/学武/大郎/了/）/，/所以/大家/周末/还有/闲情/逸致/的/说别/的/，/调侃/脱/欧/，/但是/，/脱/欧/真的/是/大事/，/比/脱/欧/更/大/的/还是/重组/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/收官战/已经/打响/！/》/今天/大盘/在/周末/英国/脱欧/的/余振/下/低开/后/出/现/低开高走/，/下午/冲击/2890点/一线/的/压力/后/振荡/收/出/低开/中/长/阳线/，/如何/看待/呢/？/上周/已经/讲/过/回/打/周五/下/影线/就/是/机会/，/但/今天/的/大盘/比/预期/的/收官战/已经/打响/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/6/月/27日/收/评/【/微/策略/】/余音/未/了/谨防/再次/回/撤/》/余音/未/了/谨防/再次/回/撤/【/今日/小结/】/全天/看/，/两市/低开/后/快速/拉/高/翻红/，/随后/二/次/上行/后/展开/震荡/，/并/延续/至/午后/。/午后/，/股指/盘中/继续/上行/，/一度/逼/2016年/6/月/27日/收/评/【/微/策略/】/余音/未/了/谨防/再次/回/撤/ /​​​/
/5073766257
/日线/级别/的/KDJ/高位/，/也许/这个/长阳/后/，/是/连续/几/根/小/阳线/。/但是/这种/日线/级别/高位/，/意味着/，/再/追涨/，/就/容易/套/人/了/。/所以/，/这/几/日/里/，/如果/说/，/还有/重仓/的/，/注意/分批/将/仓位/降/下来/。/直播室/3/成/仓位/。/继续/持股/。/ ​/​​/
/5073766257
/创业板/今日/的/强势/，/为/资金/强势/推动/的/作用/。/从/早上/起/，/市场/抛压/就/非常/少/。/创业板/今日/的/这/根/长阳/，/对于/中期/而言/，/意义/较/大/。/ /但/往往/半/年/线/附近/，/经常/会/有/反复/。/创业板/日线/KDJ/处于/高位/运/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/目前/资金/呈现/净/流入/状态/，/流入/3亿/。/这/意味着/今日/盘中/回落/不/会/太/大/，/但/短线/不要/去/追涨/，/因为/今日/收盘/的/量/预计/要/小于/昨日/。/ ​/​​/
/5073766257
/【/万科/之/争/进/入/大/决战/ /H股/跌/近/4%/创/逾/4/个/月/新低/】/ /6月/27日/消息/万科/股权/之/争/进/入/大/决战/，/其/H股/今/早/低开/，/之后/窄幅/震荡/前行/，/截止/午间/收盘/，/万/科H/股/跌/3.95%/，/报/16.04/港元/，/创/超过/4/个/月/新低/。/成交/额/1.748亿/港元/，/成交/量/1089.356万/股/。/ ​/​​/
/5073766257
/量能/逐步/萎缩/。/两/次/顶背离/未/消化/。/上/攻动/能/暂时/不足/。/预计/这里/有/震荡/回落/。/但/鉴于/资金/流/出/7亿/，/不/多/。/因此/预计/是/以/震荡/回落/的/方式/来/运行/。/消化/15/分钟/走势/，/午后/才/能/继续/转/好/。/板块/中/，/保险/，/黄金/，/银行/等/权重/跌/幅/居/前/。/早上/券商/和/钢铁/带动/指数/运行/。/两市/出/货/资金/不/多/。/ ​/​​/
/5073766257
/创业板/的/半/年/线/，/是/2151点/。/要/关注/这里/能否/站/上且/站稳/。/ ​/​​/
/5073766257
/创业板/盘中/再次/转/强/，/但/两/次/形成/顶背离/，/且/量/能/没有/有效/跟/上/。/那么/这里/还有/震荡/反复/。/资金/流/出/是/7亿/左右/。/ ​/​​/
/5073766257
/近日/有/消息/称/，/我国/首/颗/量子/科学/实验/卫星/将/于/今年/7月/择机/发射/，/将/在/世界/上/首/次/实现/卫星/和/地面/之间/的/量子/通信/，/构建/一个/天地/一体化/的/量子/保密/通信/与/科学/实验/体系/。/ /截至/目前/，/三力士/涨停/，/神州/信息/、/凯乐/科技/、/福晶/科技/、/华工/科技/亦/大/涨/。/ ​/​​/
/5073766257
/【/中国/石化/与/俄罗斯/石油/公司/签署/合作/协议/】/ /6月/27日/从/中国/石油/化工/集/团/公司/获悉/，/6月/25日/，/中国/石化/董事长/王玉普/与/俄罗斯/石油/公司/总裁/谢钦/在/人民/大会堂/签署/相关/合作/协议/，/进/一/步/深化/双方/互利/合作/。/签字/仪式/前/，/双方/举行/会谈/，/就/相关/合作/深入/交换/了/意见/。/ ​/​​/
/5073766257
/主板/强/于/创业板/，/券商/带/着/主板/指数/运行/，/15/分钟/在/相对/高位/。/早上/上/冲/空间/有限/，/故而/早上/不/适合/追涨/。/早上/震荡/消化/15/分钟/技术/走势/。/ ​/​​/
/5073766257
/两市/开盘/小幅/低开/，/接近平/开/。/创业板/目前/强/于/主板/。/ /上周/涨/势/强/劲/的/妖股/，/今日/跌/幅/居/前/，/深深宝/等/。/ ​/​​/
/5073766257
/【/公司/要闻/】/:/安/信/信托/：/董事会/通过/议案/，/拟/出/资/4亿/元/参与/设立/国/和/人寿保险/股份/有/限/公司/，/占/总/股本/的/20%/。/ /沪电/股份/：/实控人/吴礼/淦家族/6月/22日/至/24日/减持/2300万/股/(/占/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/A股/能否/走/出/独立/行情/》/A股/能否/走/出/独立/行情/【/策略/分析/】/上/周五/大盘/最后/一/小时/放量/拉升/，/外围/股市/普遍/大跌/，/消息/面/偏/向/利空/。/今天/大盘/应该/低开/，/下探/时/关注/2841点/附近/的/支撑/，/强/支撑/在/2806点/附/A股/能否/走/出/独立/行情/ ​/​​/
/1603589321
/大盘/2800/强/力/支撑/ /短期/继续/震荡/盘整/：/ /尽管/上/周五/英国/“/脱/欧/”/对/全球/金融/市场/造成/明显/的/负面/冲击/，/但/A股/实际/受到/的/冲击/并/不/明显/，/2800/点/一线/支撑/强/劲/。/ /从/近期/影响/市场/的/因素/来/看/，/A股/实际/所面/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/2800/强/力/支撑/短期/继续/震荡/盘整/》/尽管/上/周五/英国/“/脱/欧/”/对/全球/金融/市场/造成/明显/的/负面/冲击/，/但/A股/实际/受到/的/冲击/并/不/明显/，/2800/点/一线/支撑/强/劲/。/从/近期/影响/市场/的/因素/来/看/，/A股/实际/所/面临/大盘/2800/强/力/支撑/&/nbsp/;/短期/继续/震荡/盘整/ /​​​/
/1603589321
/股指/缩量/反弹/ /控/仓/把握/个股/机会/：/ /外围/市场/的/大幅/调整/并/未/带动/A股/明显/下行/，/两市/股指/低开/后/便/震荡/上行/，/其中/煤炭/、/钢铁/等/权重/板块/成为/领涨/品种/，/但/随着/股指/的/反弹/逐渐/接近/上方/压力区/，/市场/成交/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/反弹/控/仓/把握/个股/机会/》/外围/市场/的/大幅/调整/并/未/带动/A股/明显/下行/，/两市/股指/低开/后/便/震荡/上行/，/其中/煤炭/、/钢铁/等/权重/板块/成为/领涨/品种/，/但/随着/股指/的/反弹/逐渐/接近/上方/压力区/，/市场/成交/量/能/逐渐/萎股/指/缩量/反弹/&/nbsp/;/控仓/把握/个股/机会/ ​/​​/
/1603589321
/6月/27日/操作策略/：/市场/宽幅/震荡/ /控/仓/待/明朗/：/ /市场/回顾/：/周五/隔夜/外围/市场/的/反弹/带动/早盘/A股/开盘/后/小幅/上行/，/但/随后/由于/市场/追涨/意愿/不/强/指数/小幅/回落/。/随着/英国/退/欧/数据/的/不断/刷新/，/影响/整体/外/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/27日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/宝钢/武钢/战略/重组/过剩/产能/央企/整合/受/重视/ /1/）/内容/：/26日/，/宝钢/股份/、/武钢/股份/双双/发布/公告/，/宝钢/集团/与/武钢/集团/正在/筹划/战略/重组/事宜/，/两/公司/自/27/日/起/停牌/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/27日/操作策略/：/市场/宽幅/震荡/控/仓待/明朗/》/市场/回顾/：/周五/隔夜/外围/市场/的/反弹/带动/早盘/A股/开盘/后/小幅/上行/，/但/随后/由于/市场/追涨/意愿/不/强/指数/小幅/回落/。/随着/英国/退/欧/数据/的/不断/刷新/，/影响/整体/外围/市场/6月/27日/操作策略/：/市场/宽幅/震荡/&/nbsp/;/控/仓待/明朗/ ​/​​/
/1603589321
/发表/了/博文/《/6月/27日/新闻/线索/》/社群/经济/崛/起/或/重塑/零售/生态/一/、/行业/新闻/1/、/宝钢/武钢/战略/重组/过剩/产能/央企/整合/受/重视/1/）/内容/：/26日/，/宝钢/股份/、/武钢/股份/双双/发布/公告/，/宝钢/集团/与/武钢/集团/正在/筹划/战略/重组/事宜/6月/27日/新闻/线索 ​/​​/
/1300871220
/冰岛/全国/总人口/33万/，/第一/次/打/进/欧洲/杯/，/而且/进/了/16/强/，/全国/十分/之一/的/人口/去/法国/为/其/现场/加油/。/今晚/，/冰岛/将/战英/格兰/。/ ​/​​/
/1285707277
/发表/了/博文/《/本年/最/强/一/波/行情/行将/展开/》/大盘/近期/向/上凤尾/开花/，/是/我们/近期/的/坚定/判断/，/这个/判断/没有/因/短线/主力/资金/有意/打压/强/洗/而/改变/。/即使/是/英国/脱欧/带来/的/下杀/，/我们/也/只/视为/对/凤尾/开花/形态/更/完美/的/构筑/。/该/跌/不/本/年度/最/强/一/波/行情/行将/展开/ ​/​​/
/1285707277
/中华/网/军事/论坛/都/把/这些/乌七八糟/的/东西/当成/置/顶/精华/，/品位/、/导向/和/操守/都/哪/去/了/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周二/让/散户/大吃一惊/》/今天/的/行情/不用/木头/多/说/什么/了/吧/，/周五/A股/就/很/强势/，/今天/全面/大/涨/，/直播/中/和/中午/博文/都/说/了/近期/A股/的/炒作/特点/，/即/一旦/一个/板块/启动/当天/该/板块/会/出/现/大面积/涨停/，/所以/中午/【/木头/】/周二/让/散户/大/吃/一/惊 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/把握/重大/暴/赚/行情/》/今天/早上/大盘/在/外围/大跌/的/背景/下/小幅/低开/，/开盘/后/就/快速/翻红/，/强势/特征/明显/。/早上/供给/侧/改革/的/煤炭/、/有色/作为/指数/定心丸/，/最先/启动/稳定/大盘/，/随后/就/是/题材/股/的/天下/。/今天/早盘/【/木头/】/把握/重大/暴/赚/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/27日/早间/必/看/消息/》/【/今日/导读/】/宝钢/武钢/战略/重组/过剩/产能/央企/整合/受/重视/安/芯/产业/基金/揭牌/启动/集成电路/景/气度/提升/健康/医疗/大数据/获/扶持/万达/信息/（/300168/）/投/智慧/医疗/欧/菲/光/（/002/【/木头/】/6/月/27日/早间/必/看/消息/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/明天/上午/再/冲/一下/，/随后/回落/。/日线/小阴/小阳/。/ ​/​​/
/1298535315
/约/炮/把/自己/前途/也/约/没/了/！/正/在/招生/季/，/武大/的/名声/被/这家/伙/给/毁/了/，/武大/恐怕/要/把/他/扫地/出/门/了/！/
/1298535315
/【/早知/今日/何必/当初/呢/？/当时/妥协/了/就/没有/今天/的/尴尬/了/。/当时/个人/建议/妥协/，/王石落/个/名誉/董事长/，/郁亮/接/班/，/股东/利益/都/得/保障/，/皆/大/欢喜/。/现在/要/郁亮/接班/都/得/求/着/别人/了/。/】/【/王石/检讨/：/无意/造成/宝能/野蛮/人/的/形象/】/新浪/财经/讯/ /2016年/6/月/27日/下午/2/：/30/，/万科/企业/股/.../ /王石/做/检讨/：/向/姚振华/表示/歉意 ​/​​/
/1298535315
/【/这/意味着/，/菲律宾/再/瞎/折腾/就/要/拖船/了/。/其实/，/早/该/脱/了/，/只是/那/破船/也/就/是/象征/意义/，/种岛/才/是/实际/的/，/】/人民日报/：/中国/完全/有/能力/拖走赖/在/仁爱礁/的/菲律宾/船 /人民日报/：/中国/完全/有/能力/拖走赖/在/仁爱礁/的/菲律宾/船 /​​​/
/1298535315
/【/占豪/收/评/：/A股/走/出/脱/欧/阴影/，/能/突破/吗/？/】/周一/开盘/更/是/低开高走/，/最终/收/了/一/根/中阳线/，/虽然/量能/并/未/放大/，/但/至少/回到/了/英国/公投/结果/前/的/位置/，/这/表明/公投/对/A股/的/影响/基本/已经/过去/，/A股/将/重新/回到/自己/的/正常/节奏/。/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/A股/走/出/脱/欧/阴影/，/能/突破/吗/？/ ​/​​/
/1298535315
/最终/国资/收拾山河/，/万科/估计/要/被动/成/混合/所有制/“/试点/”/了/。/
/1298535315
/现在/看来/，/连/那些/支持/退/欧/的/人/他们/看/退/欧/公投/都/是/从/退/不/出/的/视角/来/看/的/，/现在/的/结果/是/公投/通过/了/，/大家/都/傻眼/了/！/
/1298535315
/【/未来/有/“/一/带/一路/”/的/共同/的/战略/与/经济/利益/预期/，/安全/有/美国/共同/威胁/，/现实/有/互补/的/经济/利益/，/再/加上/美国/同时/针对/中/俄/，/中/俄/在/国际/重大/问题/上/怎么/可能/不/一致/？/都/拜奥巴马所赐/！/】/普京/：/中/俄/对于/当前/重大/国际/问题/的/看法/几乎/是/一致/的/ /网页链接/ ​​​/
/1507817532
/发表/了/博文/《/穿头/破脚/，/信号/之后/再/看/确认/》/穿头/破脚/，/信号/之后/再/看/确认/今天/大盘/低开高走/，/持续/反弹/，/日线/报收/光头/光脚/中阳/，/一/扫/上周/英国/公投/带来/的/影响/，/日线/也/算是/穿头/破脚/反弹/信号/，/并且/与/上/周五/回落/的/阴线/形成/了/穿头/破脚/，/信号/之后/再/看/确认/ ​/​​/
/1507817532
/量/价/向好/个股/准备/接/回来/些/仓位/ ​/​​/
/1507817532
/尾盘/看看/收/个/啥/，/然后/决定/仓位/ ​/​​/
/1507817532
/不管/是否/诱多/，/咱们/一个/降龙/十八掌/从头/打/到/尾/，/就/低吸/高抛/，/日线/量能/明显/的/萎缩/呢/ ​/​​/
/1507817532
/现在/个股/好像/都/在/爬/，/很/慢/，/大盘/目前/在/阻力/位/，/咱们/对/个股/根据/量/价/可/持/可/t/，/但/不/追涨/，/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/盘底/有/反复/，/短/炒/注意/节奏/》/盘底/有/反复/，/短/炒/注意/节奏/上午/股指/低开高走/，/持续/反弹/，/上午/几乎/最高/报收/，/量能/较/上/周五/稍/有/萎缩/，/沪市/半天/950亿/，/较/上/周五/的/1100亿/骚/有/减少/，/而/股指/持续/反弹/，/创业板/盘/底/有/反复/，/短/炒/注意/节奏/ ​/​​/
/1507817532
/现在/反/时间/，/要么/大/涨/，/要么/冲高回落/，/破位/反抽/后/注意/受阻/回落/嘛/ /​​​/
/1507817532
/创业板/和/深成指/不错/，/个股/应/是/中小创/和/概念/的/机会/多/一些/，/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/估计/应/不错/，/咱们/继续/低/位/埋/单/等/，/不/着急/ ​/​​/
/1507817532
/今天/总体/策略/继续/多/看/为主/，/个股/行情/依然/是/短/炒/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#/解/套/金/股/#/135/ /​/中/报/行情/预热/，/三/要素/可/布局/（/附股/）/ /：/进/入/到/7月/，/中/报/行情/，/所以/这/是/翻身/行情/的/关键/。/而/中报/行情/有/很多/门道/，/如/主力/资金/炒作/高送转/的/模式/，/中/报/行情/的/特点/，/哪些/中/报股/有/机会/等/，/今儿/来/一一/详解/，/并/挖掘/潜力/股
/1434387020
/#/感悟/点滴/#/【/时间/教/给/你/的/人生/道理/】/①/不/能/理解/的/人/或/事/，/尝试/谅解/；/②/做/了/错事/，/第一/反应/不要/逃避/和/狡辩/，/学会/承担/；/③/最/平淡无奇/的/道理/，/往往/是/真理/；/④/最终/使/你/脱/颖/而/出/的/，/不/是/天赋/异禀/，/而是/持之以恒/……/时间/终会/教/给/我们/的/人生/道理/↓↓/曾经/的/他们/，/给/年轻/的/你/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/这/一/次/的/“/阳包阴/”/不/一样/》/，/一方面/是/诸多/事件/，/尤其/是/类似/MSCI/失败/，/英脱欧/等/利空/，/未能/打破/指数/的/箱体/格局/，/这/说明/对于/高位/套/牢/的/资金/来说/，/指数/如何/跌/，/其/已经/不/关心/了/，/“/就/地/卧/倒/”/随/你/折腾/的/架势/；/另一方面/是/场外/资金/，/任/你/如何/诱惑/，/不/跌/不/入场/，/这/一/次/指数/跌/到/2800/点/一线/，/ ​​/​/.../全文/
/1434387020
/#金融理财#/图解/顺势/操作/的/经典/组合/用法/：/市场/永远/是/对/的/，/我/不/是/去/预测/或者/指挥/市场/，/而是/尽快/的/发现/市场/动向/，/紧密/的/跟随/市场/。/日内/交易/由于/无/规则/波动/和/随机/走势/较/多/，/对于/准确/的/判断/有/一定/的/难度/，/以下/八/种/可行/的/交易/套路/，/可/提供/可行/的/介入点/。/图解/顺势/操作/的/经典/组合/用法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/中/报/行情/预热/，/三/要素/可/布局/（/附股/）/》/ /，/$/上证指数/ /sh000001/$/ /即将/进/入/7月/，/中/报/行情/由此/而/生/，/其中/门道/尽/在/本文/ /​/中/报/行情/预热/，/三/要素/可/布局/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/重压之下/或/有/惊喜/的/一/周/》/，/多/个/利空/的/“/轮番/轰炸/”/之下/，/A股/露/出/坚/强/本色/，/依然/可以/稳守/2800点/以上/，/创业板/甚至/可以/翻红/，/这/本身/就/说明/市场/承接/力度/有所/提升/，/这种/情况/其实/跟/2015年/9月/的/时候/有点/类似/；/沉闷/的/盘面/，/也/需要/局部/急/跌/砸/出/低点/来/有所/改变/ ​/​​/
/1434387020
/#/早/安/北京/#/如果/在意/，/多半/失意/；/如果/放下/，/多/半/轻松/；/如果/懂得/，/多半/理解/；/如果/忙碌/，/多半/充实/；/如果/努力/，/多半/获得/；/如果/明白/，/多半/成熟/；/如果/知足/，/多半/是/福/。/人生/，/有得/有失/，/生活/，/有/进/有/退/，/做/好/自己/，/人生/，/多半/幸福/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/晚上/谈/股论/金/节目/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/万科/董事/王文金/宣读/分/红/方案/，/2015年/利润/分配/为/每/10/股/派送/7.2/元/。/看来/董事会/来/真/的/了/。/。/大/分/红/开始/！/开盘/走势/可/期/！/ ​​​/
/1791653972
/今天/晚上/7点/谈/股/论金/。/电视/不见/不/散/！/我/今天/会/进/行/一个/现场/的/小/直播/，/各位/同学/记得/要点/赞/哦/！/ ​/​​/
/1791653972
/27日/讯/，/马斯克称特斯拉尚/未/在/中国/签署/关于/工厂/的/任何/文件/。/ ​/​​/
/1791653972
/万科/之/争/进/入/大/决战/ /H股/跌/近/4%/创/逾/4/个/月/新低/6月/27日/消息/万科/股权/之/争/进/入/大/决战/，/其/H股/今/早/低开/，/之后/窄幅/震荡/前行/，/截止/午间/收盘/，/万/科H/股/跌/3.95%/，/报/16.04/港元/，/创/超过/4/个/月/新低/。/成交/额/1.748亿/港元/，/成交/量/1089.356万/股/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/时间/窗口/越来越/近/》/沪深/两市/早盘/低开/，/随后/在/钢铁/、/煤炭/、/军工/板块/等/带领/下/，/股指/震荡/走/高/，/个股/呈现/普涨/态势/。/截至/午盘/，/沪指/上涨/0.86%/报/2878点/，/深成指/上涨/1.34%/报/10283点/魏宁/海/：/时间/窗口/越来越/近/ ​/​​/
/1791653972
/新/开通/的/一直/播/，/希望/大家/多/多/点/赞/！/给予/支持/。/。/ ​/​​/
/1791653972
/预告/：/万科/2015/年度/股东/大会/于/27日/下午/召开/　/2016年/6/月/27日/下午/2/：/30/，/万/科/企业/股份/有/限/公司/2015/年度/股东/大会/将/在/深圳/总部/召开/。/　　/6月/26日/，/宝能/旗下/两/家/公司/——/钜盛华/和/前海/人寿/联合/向/万科/董事会/提/出/召开/临时/股东/大会/，/审议/罢免/全体/董事/的/议案/。/　　/被/宝能/提请/罢免/的/，/包括/王石/、/乔世波/、/郁亮 ​​/​/.../全文/
/1791653972
/准备/解盘/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/准备/解盘/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/统计局/：/5月/规模/以上/工业/企业/利润/同比/增长/3.7%/　/1/-/5/月份/，/全国/规模/以上/工业/企业/实现/利润/总额/23816.4亿/元/，/同比/增长/6.4%/，/增速/比/1/-/4/月份/回落/0.1/个/百分点/。/　　/1/-/5/月份/，/在/规模/以上/工业/企业/中/，/国有/控股/企业/实现/利润/总额/4290.2亿/元/，/同比/下降/7.3%/；/集体/企业/实现/利润/总额/177.8亿/元/，/下降/2%/；/股份制/企业/ ​​/​/.../全文/
/1791653972
/武钢/宝钢/确定/重组/ /钢企/巨无霸/将/现/26日/，/上市/公司/武钢/股份/与/宝钢/股份/同时/发布/公告/表示/，/二者/正/筹划/战略/重组/事宜/，/并/于/27日/起/同时/停牌/。/　　/公告/称/，/武钢/集团/与/宝钢/集团/接到/各自/控股/股东/通知/，/正在/筹划/战略/重组/事宜/，/目前/重组/方案/尚未/确定/，/方案/确定/后/尚/需/获得/有关/主管/部门/批准/。/且/鉴于/该/事项/存在/重大/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/6月/27日/周一/早/评/》/魏宁/海/：/6月/27日/周一/早/评/ /​​​/
/1623430883
/发表/了/博文/《/关注/本周/能否/突破/2938/》/较/早前/我们/认为/上/周五/和/本/周一/市场/可能/会面/对/比较/大/的/挑战/，/今日/走/出/来/的/结果/，/也/确实/让/不少/惊魂未定/的/朋友/出/了/一/口/长气/，/“/哦/，/不过/就/是/个/有/惊/无/险/而/已/嘛/”/。/可能/吧/，/但/也/不/网页链接/ ​/​​/
/1623430883
/【/视频/：/2016年/6/月/27日/投资/大/参考/】/ /（/分享/自 /@优酷/）/ /2016年/6/月/27日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/6/月/27日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/963/，/下/跌/家数/为/139/家/两市/涨/幅/超/5%/的/有/160/家/其中/44/家/涨停/；/下/跌/超/5%/的/2/家/，/2/家/跌停/两市/主要/上涨/板块/：/次/新/股/，/卫星/导航/，/国产/软/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/光头阳/包阴/后/会/如何/运行/！/》/&/amp/;/#/9733/;/光头/阳包阴/后/会/如何/运行/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/低开/，/沪指/全/天/震荡/盘升/格局/，/沪指/今日/量能/1898.5亿/，/量/能/较/周五/萎缩/。/从/二/类/看/，/五/大权/重/板板/集光/头阳/包阴/后/会/如何/运行/！/ ​/​​/ /查看/图片/
/1243037810
/漯河/高中/的/学生/齐华瑞/以/665分/的/高考/成绩/，/获得/了/2016年/河南/高考/文科/状元/——/1.7/米/的/个头/，/坚毅/的/目光/，/清秀/的/五/官/；/开封/高中/的/学生/曹林菁/以/706分/的/高考/成绩/，/获得/了/2016年/河南/高考/理科/状元/——/她/穿/着/牛仔裙/，/扎/着/马尾/辫/，/戴/着/一/副/圆圆/的/眼镜/，/不时/会/抿/嘴/一/笑/。/ /网页链接/ ​​​/
/1243037810
/发表/了/博文/《/创业板/指/能否/就此/走好/》/创业板/指/能否/就/此/走好/——/2016年/6/月/28日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/软件/服务/、/航空/、/电信/运营/、/半导体/、/通信/设备/、/互联网/、/电脑/设备/、/电气/仪表/板块/领涨/，/保险/、/银行/板/创业板/指/能否/就此/走好/ ​/​​/ /查看/图片/
/1243037810
/老师/在/农村/扫盲/，/让/一/农妇/认/“/被子/”/两/字/，/农妇/想/不/起/来/，/老师/提示/：/睡觉/时/你/身上/是/什么/？/农妇/说/是/老公/，/老师/哭笑/不得/：/老公/不/在/的/时候/呢/？/农妇/：/是/村长/。/女/副/处长/陪同/处长/参加/宴请/，/席间/处长/说/：/“/处长/一般/都/干/过/副/处长/！/”/众人/瞠目/！/女/副/处长/机智道/：/“/准确/的/说/，/处长/都/是/副/处/长生/（/升/）/的/。/”/ ​/​​/
/1684388950
/今天/节目/停播/一/天/，/台/里/有/更/重要/的/活动/节目/。/谢谢/大家/关心/和/支持/！/我们/下周/见/！/ ​/​​/
/