1458594614
/社保/一季度/再/建/仓/，/七/新/股/获/批/发行/，/美股/隔夜/窄幅/振荡/。/股指/周线/此前/已/蓄势三周/，/本周/处/突破/关键/期/，/而/周一/大盘/高开高走/为/本周/开/好头/。/既然/关键/时刻/多头/主动/出/击/，/意味/向上/突破/仍/有/潜力/。/但/周一/放量/不/明显/说明/攻击/力度/还/有限/，/短线/仍/可能/维持/振/荡/盘升/格局/。/维持/多头/思维/，/潜力/股/仍/可/持股/观察/，/但/慎/追/短/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/热点/转换/，/十字星/隐藏/危机/》/4月/12日/（/周二/）/大盘/在/3000/点/之上/震荡/整理/，/收/十字阴线/，/两/个/小/板/比/主板/弱/势/，/创业板/下/跌/0.84%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/煤炭/、/S/股/和/基因/测序/等/板块/涨/幅/居/热点/转换/，/十字星/隐藏/危机/ ​/​​/
/1307309734
/发表/了/博文/《/热点/转换/，/十字星/隐藏/危机/》/4月/12日/（/周二/）/大盘/在/3000/点/之上/震荡/整理/，/收/十字阴线/，/两/个/小/板/比/主板/弱/势/，/创业板/下/跌/0.84%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/煤炭/、/S/股/和/基因/测序/等/板块/涨/幅/居/网页链接/ ​​​/
/1307309734
/发表/了/博文/《/4月/12日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/有/一/种/鸟能/飞行/几万/公里/，/飞越/太平洋/，/它/需要/的/只/是/一/小截/树枝/。/把/树/枝衔/在/嘴里/，/累/了/就/把/树枝/扔/到/水面/，/飞落/到/上面/休息/；/饿/了/就/站/在/树枝/上/捕鱼/；/困/4月/12日/（/周二/）/股市/直播 /​​​/
/1603589321
/反弹/行情/一/波三折/，/预计/市场/仍/将/维持/：/ 继/昨日/大幅/反弹/后/，/今日/早盘/市场/震荡/回调/，/反映/上方/压力/较/大/、/短线/获/利/回吐/意/愿/较/强/。/反弹/行情/一/波三折/，/预计/市场/仍/将/维持/3000/-/3300/点/箱体/震荡/格局/。/ 午/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/反弹/行情/一/波三折/，/预计/市场/仍/将/维持/》/继/昨日/大幅/反弹/后/，/今日/早盘/市场/震荡/回调/，/反映/上方/压力/较/大/、/短线/获/利/回吐/意/愿/较/强/。/反弹/行情/一/波三折/，/预计/市场/仍/将/维持/3000/-/3300/点/箱体/震荡/格局/。/午后/反弹/行情/一/波三折/，/预计/市场/仍/将/维持/ ​/​​/
/1603589321
/市场/热点/持续/较/弱/控/仓位/为主/：/ /在/IPO/新/股/发行/加快/以及/隔夜/美股/调整/的/影响/下/，/早盘/两市/股指/开盘/后/呈现/震荡/调整/走势/，/前期/强势/的/高送转/、/新/能源/汽车/等/股/调整/居/前/打击/市场/人气/。/主板/市场/中/黄金/、/钢/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/热点/持续/较/弱/控/仓位/为主/》/在/IPO/新/股/发行/加快/以及/隔夜/美股/调整/的/影响/下/，/早盘/两市/股指/开盘/后/呈现/震荡/调整/走势/，/前期/强势/的/高送转/、/新/能源/汽车/等/股/调整/居/前/打击/市场/人气/。/主板/市场/中/黄金/、/钢铁/、/航/市场/热点/持续/较/弱/控/仓位/为主/ ​​​/
/1603589321
/4月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/内需/潜力/巨大/推/进/新型/城镇化/重点/任务/方案/将/印发/ /1/）/内容/：/推/进/新型/城镇化/工作/部际/联席会议/第三/次/会议/近日/召开/，/研究/部署/2016年/推/进/新型/城镇化/重点/任务/。/会后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/12日/操作策略/：/股指/震荡/反弹/操作/切/勿/追涨/杀跌/》/市场/回顾/：/周一/受/外围/市场/反弹/以及/周末/消息/面/整体/偏暖/的/刺激/下/，/早盘/股指/开盘/后/震荡/上行/。/钢铁/、/煤炭/、/证券/等/权重/板块/成为/市场/上涨/的/主要/动力/，/在/市/4月/12日/操作策略/：/股指/震荡/反弹/操作/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/4月/12日/新闻/线索/》/一/、/行业/新闻/1/、/内需/潜力/巨大/推/进/新型/城镇化/重点/任务/方案/将/印发/1/）/内容/：/推/进/新型/城镇化/工作/部际/联席会议/第三/次/会议/近日/召开/，/研究/部署/2016年/推/进/新型/城镇化/重点/任务/。/会后/，/4月/12日/新闻/线索 ​/​​/
/1300871220
/赞/////@和讯网/期货/:/小编/甚/是/感动/
/1285707277
/发表/了/博文/《/最/强/拉升/走势/即将/展开/》/今日/大盘/走势/很/漂亮/，/主力/资金/，/先/耐心/主导/对/昨日/向上/跳空/缺口/支撑/的/确认/，/后/急杀/后/启动/券商/板块/拉尾/，/收盘/在/3023点/之上/，/控盘/精准/。/大盘/如期/完成/确认/后/，/技术/上/有望/步入/强/拉/强/力/拉升/走势/有望/随后/展开/ ​​​/
/1418062403
/发表/了/博文/《/4月/13日/分/时图/印象/》/14/～/19日/是/重要/区间/，/性质/难以/确定/。/如果/c5/走/七/浪/，/那里/是/终点/（/双/顶/）/；/如果/本周/无法/突破/11日/高点/则/为/低点/。/趋势/末端/复杂/多变/，/虽然/还/难下/定论/，/不过/楔形/顶/明显/，/随后/常/4月/13日/分/时/图印/象 ​/​​/ /查看/图片/
/2133628040
/美股/进/入/一/季报/发布期/，/对/已/冲高/的/美股/可能/会/带来/压力/，/道指/短/期/支持/在/17399/，/不容/有失/，/否则/维持/了/两/个/月/的/反复/上升/型态/将/会/改变/。/A股/仍/相对/较/强/，/宏观/面/有所/回/好/是/支持/，/但/上/综指/从/年内/低点/2638/已/回升/了/有/16/％/，/2905/是/中短期/图表/支持/，/宜守/稳其上/，/而/内地/第一/季/GDP/将/于/本/周五/公布/是/焦点/。/ ​/​​/
/2133628040
/港股/正/处/变盘/阶段/，/大市/成交/量/近日/出/现/缩/降/、/回/跌/至/600亿/元/以下/，/正好/显示/市场/观望/气氛/已/转/浓/，/是/变/盘/阶段/的/特症/之一/。/另/一/特/症/是/，/市场/会/倾向/借/消息/来/炒股/不炒市/，/这个/包括/有/近日/的/中资/券商/股/、/钢铁/股/、/以及/电池/股/等等/。/要/注意/的/是/，/他们/的/股价/在/早前/已/累/涨/了/一定/幅度/，/现/水平/介入/要/注意/短线/追/高/风险/ ​/​​/
/2133628040
/恒指/在/2月/12日/低/见/18279/，/创/三/年/半/新低/，/也/同时/带来/「/危中/有机/」/的/局面/。/而/目前/，/恒指/已/反弹/回升/了/两/个/月/，/并/曾/高见/20873/，/累/涨/了/2594点/或/14.19/％/，/也/该/回到/了/「/居/安/思/危/」/的/阶段/。/尤其/是/在/主要/货币/汇率/再现/波动/风险/的/背景/下/，/加上/全球/宏观/面/暂/未/见/有/大/起/色/，/股市/在/弹过/后/，/相信/将/面对/回吐/压力/。/ ​/​​/
/2133628040
/港股/大盘/仍/处于/变盘/的/过渡期/，/正/如/我们/在/早前/指/出/，/由于/恒指/失守/了/20250/的/图表/支持/位/，/维持/了/两/个/月/的/一/浪/高于/一浪/运行/模式/，/已/受到/破坏/出/现/了/改变/。/目前/，/估计/恒指/现时/的/主要/上/落/范围/会/在/19800/至/20800/之间/，/要/升/穿/或/下破/区间/范围/后/，/后市/才/可/有/较/明确/方向/，/而/20400/会/是/短期/好/淡/分/水线/。/ ​/​​/
/1298535315
/【/吓/死/宝宝/了/！/】/果然/高手/在/人间/，/我/觉得/我/可以/把/我/的/驾照/锁/起/来/了/ /网页链接/ ​​​/
/1298535315
/【/吓/死/宝宝/了/！/】/果然/高手/在/人间/，/我/觉得/我/可以/把/我/的/驾照/锁/起/来/了/ /网页链接/ ​​​/
/1298535315
/【/干/得/漂亮/！/】/张志军/通过/两岸/热线/通报/：/台湾/居民/涉/电信/诈骗/被/大陆/警方/抓获/ /张志军/通过/两岸/热线/通报/：/台湾/居民/涉/电信/诈骗/被/大陆/警方/抓获/ ​/​​/
/1298535315
/活/该/挨揍/！/俩/大/老爷/们/打/一个/环卫/工人/，/周围/老/少爷/们/看/不/下去/了/，/只能/说/这/俩/货活/该/！/
/1298535315
/这样/的/孩子/应该/给予/鼓励/和/表扬/！/////@/安/崇民/:/多/给/孩子/更/大/空间/，/远/不止/这/一个/孩子/……/
/1298535315
/【/烂/签/？/好签/！/】/国足/抽签/，/一致/认为/是/烂/签/。/其实/，/说/到/天/，/中国/都/亚洲/第四/档/球队/了/，/怎么/抽能/抽/到/好签/呢/？/实力/在/那/摆/着/。/现在/，/伊朗/，/韩国/，/卡塔尔/都/在/，/这/下/也/别/有/想/赢怕/输/的/包袱/了/，/大家/都/知道/正常/情况/出/不/了/线/，/那/就/抱/着/拼/个/男人/尊严/出/来/，/说不定/还/置/之/死地/而后/生/了/！/ ​​​/
/1298535315
/【/占豪/收/评/：/当前/市场/徘徊/原因/及/后市/走向/分析/】/今天/早盘/沪深/两市/都/是/稍/作/低开/，/之后/震荡/下探/，/尾盘/收回/，/全天/波动/幅度/很/小/，/最终/收小陀/螺线/，/量能/萎缩/。/对于/当前/市场/围绕/3000/点/的/持续/震荡/，/根本/原因/在于/三/个/方面/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/当前/市场/徘徊/原因/及/后市/走向/分析/ ​/​​/
/1298535315
/【/最终/果然/是/美国/的/忽悠/炒作/！/】/国防部/回应/美/防长/临时/取消/访/华 /透露/沟通/细节/ /国防部/回应/美/防长/临时/取消/访/华 /透露/沟通/细节/ ​/​​/
/1298535315
/【/经济/不行/加上/美国/重返/拉/美/的/影响/，/巴西/恐怕/也/要/变天/了/！/】/巴西/总统/罗塞夫/危险/了/！/国会/众议院/特委会/支持/弹劾/ /巴西/总统/罗塞夫/危险/了/！/国会/众议院/特委会/支持/弹劾/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/反弹/依然/是/短线/机会/》/支撑/反弹/依然/是/短线/机会/今天/大盘/弱/势/震荡/了/一整天/，/上午/冲高回落/，/回/补/缺口/，/下午/探底/回升/，/最终/报收/缩量/小阴/，/日线/又/一/次/出/现/上涨/犹豫k线/组合/，/这/已经/反复/出/现/过/多次/了/，/这么/支撑/反弹/依然/是/短线/机会/ ​/​​/
/1507817532
/大盘/开始/支撑/反弹/，/明显/的/缩量/过程/，/算是/弱/反/，/冲/拉t/就/是/ ​/​​/
/1507817532
/下午/总体/策略/依然/是/冲/拉/t/的/节奏/，/板块/和/个股/冲/拉/的/时间/点/不同/，/挨个/处理/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/量能/反复/背离/，/谨慎/为/上/》/量能/反复/背离/，/谨慎/为/上/上午/股指/低开/回落/，/总/体量/能/明显/的/减少/，/沪市/半天/1200亿/，/较/昨天/上午/的/1500亿/明显/的/减少/，/缩量/回落/说明/还有/上行/的/希望/，/但/昨天/留下/的/这个/缺口/，/量能/反复/背离/，/谨慎/为/上 ​/​​/
/1507817532
/大盘/不好/接盘/不要/太/积极/，/冲/拉/t/要/积极/ ​/​​/
/1507817532
/大盘/分/时/这/两/波/都/是/带/量/下来/，/说明/没/砸/完/，/低吸/也/不/急 ​/​​/
/1507817532
/大盘/这/30/分钟/再次/确认/失败/，/冲/拉/t/为主/，/ ​/​​/
/1507817532
/军工/股/冲/拉/也/准备/t/ /​​​/
/1507817532
/期指/放量/砸/呢/，/少/吃/多/t/的/节奏/了/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/从/今天/上证指数/收盘/后/影响/隔/日/趋势/表现/的/超短线/技术/指标/状态/看/，/明天/周三/还是/偏淡/偏空/预期/，/思维/策略/还是/得/谨慎/防跌/。/明天/还有/一个/非/技术性/因素/值得/关注/，/明天/上午/十点/钟海关/总署/会/公布/3月份/进/出/口/数据/，/这个/数据/对/明天/盘中/的/走势/表现/如何/影响/并/未/考虑/。/ /收/评/：/网页链接/ ​​​/
/1342877185
/周二/午/间/：/上午/平稳/开盘/后/反复/走/跌/，/创业板/领/跌/大/市/。/午间/收盘/时/的/超短线/技术/指标/显示/下午/还/会/是/偏淡/的/预期/，/所以/技术/面/不/能/乐观/；/昨夜/美股/冲高回落/，/收盘/跌/幅/不/大/但/日线/报收/的/是/墓碑线/，/因此/今夜/下/跌/的/概率/很/大/。/所以/下午/建议/谨慎/防守/为主/，/不/轻易/买/进/。/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周三/趋势/预测/》/周二/沪深/两市/早盘/小幅/低开/，/全天/呈现/震荡/格局/。/沪指/多次/下探/3000/点/整数/关口/，/但/盘中/券商/、/煤炭/板块/发力/护盘/，/最终/沪指/坚守/3000点/。/今日/市场/赚/钱/效应/减/弱/，/昨日/掀/起/涨停/潮/魏宁/海/：/周三/趋势/预测/ ​​​/
/1791653972
/沪/股通/连续/四/天/净/流入/，/累计/流入/26.95亿/。/截止/A股/收盘/，/沪/股/通净/买入/12.07亿/，/当日/额度/剩余/117.93亿/，/余额/占比/91%/，/港股/通净/买入/3.52亿/，/当日/额度/剩余/101.48亿/，/余额/占比/97%/。/自/去年/10月/28日/以来/，/港股/通/已经/连续/五/个/月/实现/净/流入/，/近/几/个/月/的/月度/净/流入/规模/呈现/不断/上升/的/态势/。/ ​/​​/
/1791653972
/劲/爆/，/日日/的/曲子/又/荣登/榜首/！/
/1791653972
/发表/了/博文/《/魏宁/海/安全/期/内/的/操作策略/》/今天/大盘/早盘/小幅/跳空/低开/，/反/抽/一/次/后/就/开始/了/调整/结构/，/昨天/我/提示/了/今天/大盘/上午/还有/调整/2/小时/左右/的/回踩/结构/看来/的/准确/的/。/今天/最/高点/3036点/，/最低/点/3007/点/，/成/魏宁/海/&/nbsp/;/安全/期/内/的/操作策略/ ​/​​/
/1791653972
/沪/股通/连续/三/天/净/流入/，/累计/流入/20.34亿/。/截止/午间/A股/收盘/，/沪/股/通净/买入/5.46亿/，/当日/额度/剩余/124.54亿/，/余额/占比/96%/，/港股/通净/买入/2.41亿/，/当日/额度/剩余/102.59亿/，/余额/占比/98%/。/自/去年/10月/28日/以来/，/港股/通/已经/连续/五/个/月/实现/净/流入/，/近/几/个/月/的/月度/净/流入/规模/呈现/不断/上升/的/态势/。/ ​/​​/
/1791653972
/上方/压力/也/越来越/近/了/。/3000/点/左右/的/反复/！/ ​​​/
/