1300871220
/转发/微博/
/1285707277
/如今/的/散户/心理/大抵/如同/清朝/末年/穷苦/人家/的/孩子/。/每天/都/在/问/自己/割不割/，/从/5/岁/问/到/15/岁/。/眼/瞅/着/隔壁/家/的/二/顺子/入/宫/两/年/都/过/上/好日子/了/，/时不时/还/领/着/个/小宫/女/四处/溜达/，/甚/是/羡慕/。/终于/没/能/耐/住/诱惑/，/咬/紧牙/关一刀/下去/，/猛地/就/听到/旁边/有人/喊/：/中华/民国/成立/啦/。/----/转/自/网络/ ​/​​/
/1285707277
/IMF/从/10月/1日/开始/将/人民币/纳入/储备/货币/./ /IMF/将/把/人民币/纳入/储备/货币/ ​/​​/
/1285707277
/银行/和/券商/二月份/业绩/大/增/。/ ​/​​/
/1285707277
/李/克/强/：/推/进/股票/、/债券/市场/改革/和/法治化/建设/，/促/进/多/层次/资本/市场/健康/发展/，/提高/直接/融资/比重/。/适时/启动/“/深/港通/”/。/规范/发展/互联网/金融/。/大力/发展/普惠/金融/和/绿/色/金融/。/整顿/规范/金融/秩序/，/严厉/打击/金融/诈骗/、/非法/集资/和/证券/期货/领域/的/违法/犯罪/活动/，/坚决/守/住/不/发生/系统性/区域性/风险/的/底线/。/ ​/​​/
/1285707277
/政府/工作/报告/好象/没/提/注册制/，/有/推迟/或/改版/的/可能性/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/A股/下周/震惊/全球/》/本周/市场/走/出/了/严重/的/28/分化/走势/，/上证指数/周线/大/涨/超过/3%/，/而/创业板/周/线/大跌/5%/，/虽然/周五/有/维稳/因素/，/但/这么/大/的/差异/也/不/全/是/维稳/所/致/。/你们/看看/本周/最/大/的/几/个/机会/是/【/木头/】/A股/下周/震/惊全球/ ​/​​/
/1418062403
/【/楼市/调控/要/汲取/2015年/股市/的/教训/】/中国/社会/科学院/金融/研究所/研究员/ /尹中/立 /网页链接/ ​/​​/
/1418062403
/【/楼市/调控/要/汲取/2015年/股市/的/教训/】/中国/社会/科学院/金融/研究所/研究员/ /尹中/立 /网页链接/ ​/​​/
/1298535315
/【/寒门/再/难/出/贵子/】/在/一个/物/欲/横流/的/时代/，/当/金钱/决定/一切/，/成为/人/的/终极/信仰/的/时候/，/这时候/也/是/“/门阀/”/、/阶层/相应/出/现/的/年代/。/这/篇/一/位/10/年/HR/的/长文/，/深刻/地/揭示/了/当今/社会/的/阶层/固化/问题/，/非常/值得/我们/每/一个/人/反思/！/ /寒门/再/难/出/贵子/ ​/​​/
/1298535315
/【/寒门/再/难/出/贵子/】/在/一个/物/欲/横流/的/时代/，/当/金钱/决定/一切/，/成为/人/的/终极/信仰/的/时候/，/这时候/也/是/“/门阀/”/、/阶层/相应/出/现/的/年代/。/这/篇/一/位/10/年/HR/的/长文/，/深刻/地/揭示/了/当今/社会/的/阶层/固化/问题/，/非常/值得/我们/每/一个/人/反思/！/ /网页链接/ ​​​/
/1298535315
/流氓/程度/半/斤/八/两/，/毛子干/的/事更/正义/，/他们/在/中东/的/区别/是/毛子干/的/总体/正义/顺带/邪恶/，/山姆/是/天天/邪恶偶/尔正义/。/////@高程/CASS/:/ /最/喜欢/看/美/俄/之间/的/口炮/外交/，/台上/台下/拳打脚踢/，/嘴/上/也/不/闲/着/。/
/