1307309734
/发表/了/博文/《/5月/18日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/在/一切/变/好/之前/，/你/必定/会/经历/一些/不/开心/的/事情/，/不要/因为/一些/瑕疵/而/放弃/一/段/坚持/，/即使/没有/人为/你/鼓掌/，/也/要/优雅/的/谢幕/，/感谢/自己/认真/的/付/出/。/早/安/5月/18日/（/周三/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/向/下/变盘/将/带来/低吸/的/机会/！/》/今天/大盘/在/外围/消息/面/的/影响/下/大幅/低开/后/低开/低/走/，/击破/2800/点/下午/再/探/2781点/后/反弹/，/收复/2800点/收/出/大幅/低开/的/带下/影线/的/中阴线/，/如何/看待/呢/？/昨天/已经/讲/过/这/向/下/变盘/将/带来/低吸/的/机会/！/ ​​​/
/5073766257
/发表/了/博文/《/2016年/5月/18日/午/评/：/新/的/调整/来临/但/空间/有限/》/新/的/调整/已经/来临/但/空间/有限/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/小幅/下行/后/展开/反弹/，/但/力度/薄/弱/，/随后/再次/震荡/走低/，/盘中/跌破/2800/点/整/数/关/2016年/5月/18日/午/评/：/新/的/调整/来临/&/nbsp/;/但/空间/有限 ​​​/
/5073766257
/发表/了/博文/《/2016年/5月/18日/午/评/：/技术性/反弹/结束/》/技术性/反弹/结束/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/后/快速/走低/，/盘中/小幅/回升/后/再次/下探/逼/近/2800/点/整数/关口/。/此后/，/股指/继续/下探/，/盘中/顺利/2016年/5月/18日/午/评/：/技术性/反弹/结束/ ​/​​/
/5073766257
/发表/了/博文/《/今天/看/券商/等/金融/股能/否力/挺/大盘/》/今天/看/券商/等/金融/股能/否力/挺/大盘/【/个股/鉴赏/】/【/策略/分析/】/昨天/大盘/最后/一/小时/放量/下/打/，/外围/股市/涨/跌/互相/，/美国/道琼/斯/下/打/，/呈/空头/排列/，/原油/涨/1.2%/今天/大盘/应该/小/今天/看/券商/等/金融/股能/否力/挺/大盘/ ​/​​/
/1603589321
/发表/了/博文/《/股指/延续/弱/势/行情/谨慎/为主/》/周三/隔/夜/外围/市场/的/调整/以及/国内/管理层/对于/重组/跨/界/并购/依然/较为/严格/，/使得/早盘/承压/低开/震荡/调整/。/盘中/银行/、/保险/虽/有所护盘/，/但/个股/呈现/普/跌/格局/，/沪指/击/穿/2800/点/整数/关股/指/延续/弱/势/行情/谨慎/为主/ ​/​​/
/1603589321
/股指/调整/弱/势/行情/延续/：/ /隔夜/外围/市场/的/调整/以及/国内/管理层/对于/重组/跨/界/并购/依然/较为/严格/，/使得/早盘/承压/低开/震荡/调整/。/盘中/银行/、/保险/虽/有所护盘/，/但/个股/呈现/普/跌/格局/，/沪指/击/穿/2800/点/整数/关口/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/调整/弱/势/行情/延续/》/隔夜/外围/市场/的/调整/以及/国内/管理层/对于/重组/跨/界/并购/依然/较为/严格/，/使得/早盘/承压/低开/震荡/调整/。/盘中/银行/、/保险/虽/有所护盘/，/但/个股/呈现/普/跌/格局/，/沪指/击/穿/2800/点/整数/关口/。/市场/股指/调整/弱/势/行情/延续/ ​/​​/
/1603589321
/5月/18日/操作策略/：/股指/缩量/震荡/ /市场/存在/结构性/反弹/：/ /市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/并/未能/带动/早盘/A股/的/上行/。/两市/股指/开盘/小幅/震荡/后/，/在/保险/、/电力/等/板块/调整/的/拖累下/指数/震荡/下行/，/个股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/18日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/卫计/委力/推/家庭/医生/模式/移动/医疗/提供/重要/支持/ /1/）/内容/：/上证/报/资讯/获悉/，/卫计委/将/推/出/新/政策/，/进/一/步/推广/家庭/医生/制度/，/逐步/实现/分级/诊疗/目标/。/去年/11月/，/卫/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/18日/操作策略/：/股指/缩量/震荡/市场/存在/结构性/反弹/》/市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/并/未能/带动/早盘/A股/的/上行/。/两市/股指/开盘/小幅/震荡/后/，/在/保险/、/电力/等/板块/调整/的/拖累下/指数/震荡/下行/，/个股/呈现/跌/5月/18日/操作策略/：/股指/缩量/震荡/&/nbsp/;/市场/存在/结构性/反弹/ ​​​/
/1603589321
/发表/了/博文/《/5月/18日/新闻/线索/》/一/、/行业/新闻/1/、/卫计/委力/推/家庭/医生/模式/移动/医疗/提供/重要/支持/1/）/内容/：/上证/报/资讯/获悉/，/卫计委/将/推/出/新/政策/，/进/一/步/推广/家庭/医生/制度/，/逐步/实现/分级/诊疗/目标/。/去年/11月/，/卫计委/5月/18日/新闻/线索 ​/​​/
/1300871220
/永远/年轻/，/永远/热泪盈眶/，/永远/肩负/责任/而/怀揣/理想/。/ ​/​​/
/1285707277
/发表/了/博文/《/总/想/买/在/最低/易错/失大/机会/》/今日/我们/做/出/了/一个/决定/，/那/就/是/在/13/：/30/完成/最后/布局/锁/仓/，/之所以/如此/，/是/因为/市场/已/具备/重仓/杀入/的/条件/，/之后/即使/再/有/短线/震荡/，/也/属/垃圾/时段/，/不/具有/大/的/操作/价值/了/。/总/想/买/在/最低/易错/失大/机会/ ​/​​/
/1285707277
/决定/下午/13/：/30/前后/利用/急/杀/完成/布局/锁/仓/，/有点/不/成功/就/成仁/的/意思/。/你们/猜/一/猜/，/我/会/成功/还是/成仁/？/
/1285707277
/下午/13/：/30/将/完成/布局/开始/锁/仓/。/ ​/​​/
/1285707277
/多头/换/阵营/:/任泽平/观点/趋/谨慎/ /姜/超/担忧/“/赚/钱/不易/”/  /./有/投资者/指/出/，/无论/“/看/多/”/还是/“/看/空/”/，/无论/事后/被/证明/是/对/还是/错/，/敢/明确/表达/观点/的/分析师/就/值得/尊重/。/那种/面目/模糊/、/语焉不详/，/一/张/嘴/就/是/“/有/两/种/可能性/”/结论/更/可气/。/这种/研报/永远/都/不/会/出/错/，/但/没有/一/分/钱/的/价值/。/ /多头/换/阵营/:/任泽平/观点/趋/谨慎/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/18日/晚间/必/看/消息/》/今天/三/大/股指/杀跌/非常/明显/，/沪指/盘中/一度/跌破/2800点/，/尾盘/银行/发力/护盘/使得/沪指/跌/幅/收窄/。/创业板/指/方面/，/一度/跌/到/2000点/一线/，/但/最终/收/跌/近/3%/。/盘面/上/热点/全/【/木头/】/5月/18日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/国家队/出/手/意义/非凡/》/今天/大盘/直接/低开/低/走/，/全天/一直/没有/反弹/的/迹象/，/一/波/比/一/波/弱/的/杀跌/，/下午/先/出/现/一/波/券商/拉升/，/但/这/一/波/拉升/不但/没有/出/现/反弹/，/反而/让/创业板/走/的/更/弱/，/下午/创业板/一度/考验/【/木头/】/国家队/出/手/意义/非凡/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/破/此点/后果/不堪设想/》/今天/早上/大盘/直接/低开/闷杀/，/昨天/晚上/木头/博文/已经/说/了/互联网/金融/等/如果/直接/低开/闷/杀/那么/市场/就/会/恐慌/，/开始/新/的/下/跌/，/今天/大盘/一路/跳水/接近/2781点/低点/。/早上/锂/电池/、/稀/【/木头/】/破/此点/后果/不堪设/想 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/18日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/国办/发文/支持/通用/航空/上万亿/市场/待/挖掘/&/gt/;/量子/通信/利好/不断/卫计/委推/家庭/医生/模式/&/gt/;/科隆/精化/高/溢/价定/增陆/家嘴/拟/收购/陆金发/&/gt/;/泰禾/集团/重金/投/一线/地产/ST/亚/【/木头/】/5月/18日/早间/必/看/消息/ ​/​​/
/1418062403
/虽然/创/新低/，/但是/水平/反弹/的/形态/仍/在/，/继续/倾向/于/25/或/27日/高点/。/六月/首选/下旬/见底/；/次/选上/旬/见底/，/水平/震荡/到/下旬/再/涨/。/ ​/​​/
/1298535315
/【/这/真/是/no/ /zuo/ /no/ /die/ /的/典型/！/现/世报/！/】/男子/高速路/下车/遭/拒怒打/司机/ /跳/车/摔/得/满/脸/是/血 /男子/高速路/下车/遭/拒怒打/司机/ /跳/车/摔/得/满/脸/是/血 ​/​/​ /查看/图片/
/1298535315
/【/欧盟/与/中国/耍/赖/，/原来/是/因为/这个/······/】/最近/，/美国/和/欧盟/接连/对/中国/耍/赖/，/不准备/承认/中国/市场/经济/地位/。/美国/当然/是/真/想/这么/干/，/欧盟/又/起/什么/哄/？/他/想/达到/什么/目的/？/中国/该/如何/应对/？/请/戳/↓↓↓/ /欧盟/与/中国/耍/赖/，/原来/是/因为/这个/······ ​​​/
/1298535315
/【/占豪/收/评/：/这个/低开/缺口/有/何/市场/含义/，/后市/如何/应对/？/】/大盘/跳空/低开/后/震荡/下探/，/沪指/一度/跌/至/2781点/，/最终/沪指/收/在/2800点/上方/，/但/缺口/还是/留下/了/。/对/该/缺口/，/现在/看/应该/是/一个/普通/缺口/，/也就是说/这个/缺口/应该/很快/会/被/补/上/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/这个/低开/缺口/有/何/市场/含义/，/后市/如何/应对/？/ ​/​​/
/1298535315
/【/个人/在/企业/影响力/过/大/，/早/中期/都/有利/公司/发展/，/但/晚期/接班/问题/会/困扰/企业/，/李超人/也/躲不过/。/】/【/李嘉诚病/了/：/旗下/公司/市值/缩水/400亿/ 长/和/国际/再/跌/40%/】/5月/18日/消息/，/长/和/国际/实业/今早/低开/低/走/，/截至/11时/，/长/和/国际/实业/跌/42%/，/报/0.33/港元/，/成交/量/2.877亿/股/，/成交/额/9387万/港元/ /李嘉诚病/了/：/旗下/公司/市值/缩水/400亿/ 长/和/国际/再/跌/40%/ ​/​​/
/1298535315
/【/个人/比罗思义/先生/可能/还/大胆/一些/，/我/一直/认为/最终/中/美/GDP之比/和/现在/美英/的/GDP/之/比/相当/才/是/达到/一个/合理/的/状态/。/】/@JohnRoss431/ /：/中/美/博弈/的/客观/基础/是/，/中国/人口/是/美国/的/四/倍/多/是/不可/回避/的/事实/。/因此/，/当/中国/的/人均/GDP/达到/美国/的/23%/时/，/这/是/不够/的/，/因为/从/中国/实现/繁荣/的/角度/看/，/中国/的/经济/规模/必/ /​​/​/.../全文/
/1298535315
/【/虎/毒尚/且/不/食子/，/这/位/印度/父亲/不如/牛/！/】/少女/被/生父/刀/刺/ /母/牛/出/手/相救/  /少女/被/生父/刀/刺/ /母/牛/出/手/相救/ ​/​​/
/1298535315
/【/应/严惩/！/警察/有/暴力/制服/违法者/权力/，/暴力/执法/或/执法/过度/也/是/违法/，/知法/犯法/应/从/严惩/戒/！/】/【/兰州/警方/回应/“/大学生/屁股/被/警察/打/开花/”/】/用/警棍/殴打/大学生/”/一/事/，/省/、/市/公/安/督察/部门/组成/联合/调查组/开展/调查/，/认定/网上/反映/情况/属实/ /兰州/警方/回应/“/大学生/屁股/被/警察/打/开花/”/(/图/)/ ​/​​/
/1507817532
/发表/了/博文/《/二/次/探底/，/能否/完成/山包/还/需/注意/啥/？/》/二/次/探底/，/能否/完成/山包/还/需/注意/啥/？/今天/大盘/震荡/回落/，/尾盘/稍/有/抬头/，/日线/沪市/深成指/报/收放量/小阴/，/创业板/报收/缩量/小阴/，/很/明显/是/回踩/前/低/的/过程/，/盘中/最低/刚刚/到/二/次/探底/，/能否/完成/山包/还/需/注意/啥/？/ ​/​​/
/1507817532
/量/价/向好/的/可以/逐次/补点/了/ ​/​​/
/1507817532
/今天/看看/尾/盘能/收/个/啥/，/然后/咱们/再/决定/是否/加仓/ /​/​​/
/1507817532
/下午/继续/等/，/个股/有/机会/的/做/一下/短差/，/没/机会/也/不/急 ​/​​/
/1507817532
/北京/课程/今天/截至/报名/，/没/来得及/报名/的/找/一/下孙/老师/13552277734/报/一下/，/现场/将/会/布局/一下/今年/的/长线/股/。/
/1507817532
/发表/了/博文/《/二/次/确认/前/低/，/量能/是/关键/》/二/次/确认/前/低/，/量能/是/关键/上午/股指/低开/回落/，/开始/运行/二/次/回踩/前/低/，/最低/距离/前/低/不足/10/个/点/，/从/上午/的/总/体量/能/看/，/总体/算是/继续/放量/过程/，/沪市/半天/780亿/，/较/昨天/上午/的/二/次/确认/前/低/，/量能/是/关键/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/依然/属/背离/状态/，/说明/市场/的/做多/力量/还是/不足/，/但/位置/依然/不错/，/今天/应/是/低开/嘎/悠/为主/，/操作/上/该/埋/单/的/埋/单/，/注意/适当/早餐/，/冲高/放量/的/该t/则/t/，/继续/一定/仓位/捯饬 ​/​​/
/1507817532
/大盘/低开/15/点/，/不/大/不/小/，/多/看看/，/先/看/半/小时/能否/扭转/一下量/能/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/周三/收/评/：/今/早/股/指/显著/低开/杀跌/，/收盘/跌/幅/不/小/。/大跌/既/有/昨夜/美股/显著/下/跌/拖累/，/A股/自身/也/有/利空/消息/（/股票/类/资管/计划/去/杠杆/和/激/进/子/公司/万能/通道/业务/或/收紧/）/。/昨天/我/错判/大势/了/，/且/错判/是/要/付/出/代价/的/，/昨日/买/了/三/个/票子/，/今天/一个/涨/两/个/跌/，/亏/钱/。/思维/和/节奏/被/打/乱/，/暂时/不/做/主动/预判/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/继续/下/跌/结构/开启/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/和/魏宁/海/&/nbsp/;/继续/下/跌/结构/开启/ ​/​​/
/1791653972
/5月/18日/新/股/申购/：/恒泰/实达/，/申购/代码/300513/，/申购/上限/1.9万/股/，/发行/价/11.73/元/ ​/​​/
/1791653972
/发改委/召开/会议/提/出/促/进/民间/投资/四/大/措施/一/是/下/大/力气/推/进/供给/侧/结构性/改革/，/坚定不移/去/产能/，/多/措/并举/降/成本/，/全力以赴/补/短板/，/切实/做/好/去/库存/、/去/杠杆/相关/工作/。/二/是/开拓/投资/新/领域/，/努力/使/投资/起/到/补/短板/、/调/结构/、/培育/新/动能/的/“/一/石/三/鸟/”/作用/。/同时/注重/挖掘/消费/新/需求/，/进/一/步/推动/消费/稳定/增长/ ​​/​/.../全文/
/1791653972
/融资/余额/再次/回落/ /昨日/小幅/下降/13.62亿/截至/5月/17日/，/沪市/融资/余额/为/4788.28亿/元/，/较/上/一个/交易日/减少/11.48亿/元/；/深市/融资/余额/为/3541.5亿/元/，/较/上/一个/交易日/减少/2.15亿/元/；/两市/融资/余额/合计/8329.78亿/元/，/较/上/交易日/减少/13.62亿/元/，/占/总/融资/余额/的/0.16%/。/ ​/​​/
/1791653972
/诺基亚/与/上海/贝尔/今夏/将/完成/合并/负责/诺基亚/中国/和/上海/贝尔/合并/后/运营/的/诺基亚/大中华区/总裁/王建亚/向/《/第一/财经/日报/》/表示/，/诺基亚/中国/和/上海/贝尔/的/合并/预计/在/今年/7/、/8/月份/完成/。/ ​/​​/
/1791653972
/发表/了/博文/《/2016年/05月/18日/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/和/魏宁/海 /周三/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/关注/明日/卖压/消化/情况/》/弱/势/震荡/，/虽然/还/算/不得/泥沙俱下/，/但/震幅/加大/、/重心/下移/也/是/不/争/的/事实/。/对/“/小/跌/算/涨/”/的/明天/来说/进/一/步/增加/了/压力/。/如果/本周/是/两/头/强/中间/弱/的/走势/，/最/好/的/期盼/也/顶多/是/明天/温和/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/5月/18日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/62/，/下/跌/家数/为/1088/家/两市/涨/幅/超/5%/的/有/17/家/其中/11/家/涨停/；/下/跌/超/5%/的/328/家/，/5/家/跌停/两市/主要/上涨/板块/：/无/下/跌/板块/：/丝绸之路/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/5月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/IBM/发布/相/变/内/存/　/PCM/技术/或/颠覆/存储/领域/------/据/报道/，/美国/当地/时间/星期/二/，/5月/19日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/下影/阴线/是/假/摔/还是/继续/下行/！/》/下影/阴线/是/假/摔/还是/继续/下行/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/再度/震荡/回落/整理/格局/，/沪指/早/间量/能/788.3亿/，/量/能/较/昨早/有所/增大/。/从/二类/狼啸/午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/股市/巨幅/震荡/大多/与/杠杆/相关/。/和讯/报道/，/基金/子/公司/将/告别/疯长/，/监管/层/全面/限制/资管/计划/杠杆/倍数/，/股票/类/、/混合/类/股票/类/、/混合/类/不得/超过/1/倍/；/为/管理/符合/规定/的/员工/持/股/计划/设立/的/股票/类/不得/超过/2/倍/；/期货/类/、/固定/收益/类/、/非/标类/不得/超过/3/倍/。/此前/仅/对/结构/化/分级/资管/计划/要求/杠杆/倍数/不得/超过/10/倍/。/ /金 ​​/​/.../全文/
/1233227211
/北京市/社区/孕产妇/建册/数/在/3月/单/月/内/即/高/达/38388/人/，/是/2014年/5月/北京/实施/孕产妇/“/先/建册/、/后/建/档/”/政策/实施/以来/，/单/月/建册量/首/次/突破/3万/的/月份/。/据/预测/，/北京市/全年/分娩量/或/将/超过/40万/，/预计/生育/高峰/将/持续/十/年/。/其他/地区/呢/？/不要/再说/什么/转基因/、/污染/，/以/我们/的/治污/能力/、/环境/观念/与/大/吃/大/喝/攀/比风/，/转 /​​/​/.../全文/
/1233227211
/甘肃省/兰州市/榆中县/公/安/局/官方/微博/称/，/经/我/局/研究/决定/，/对/负有/领导/责任/的/和平/派/出/所/所长/、/教导员/及/分管/和平/派/出/所/的/县/公/安/局/副/政委/停止/执行/职务/；/对/涉事/民警/宋冬冬/、/未/得/文/先行/采取/禁/闭/措施/，/县/纪检/监察部门/介入/做/进/一/步/调查/，/依纪/依法/严肃/处理/。/希望/有/一/件/事情/从头/关注/到/终/了/，/成为/制度/推/进/的/重大/案例 /​​/​/.../全文/
/1233227211
/关于/一/二线/城市/高地价/有/很多/理由/。/第一/个/，/实体/经济/投资/回报率/下降/，/可能/比/我们/看到/的/数据/更/恐慌/，/目前/资金/聚集/在/经济/看好/的/一/二线/城市/，/抢夺/未来/经济/发展/的/资源/。/第二/个/，/在/流动性/四/溢/实体/经济/无法/吸引/的/情况/下/，/相比/于/股票/等/资产/，/房地产/是/造假/最/少/的/资产/，/因此/是/最/容易/抵押/与/流通/的/资产/。/第三/，/转型/ ​​/​/.../全文/
/1233227211
/用工/方式/与/薪酬/方式/，/符合/市场/化/规则/与/转型/社会/的/经济/所/需/，/以/一刀切/的/方式/，/并/不/能/带来/稳定/的/中产/收入/阶层/社会/，/也/不/会/带来/现代/工业/社会/。/不过/是/让/货币/贬值/与/身份/歧视/隐藏/得/更/深/。/【/特别/关注/】/别/以为/最低/工资/上涨/是/为/你/好/ ​/​​/
/1243037810
/发表/了/博文/《/权重/护盘/能否/逆转/大势/》/权重/护盘/能否/逆转/大势/——/2016年/5月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/券商/、/银行/、/保险/板块/领涨/，/互联网/、/电气/仪表/、/国产/软件/、/高送转/股/领/跌/，/大盘/低开/低/走/，/创业板/指/大权/重护/盘/能否/逆转/大势/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/A股/将/走/出/U/型/而/不/是/L/型/》/A股/将/走/出/U/型/而/不/是/L/型/ ​/​​/
/