1458594614
/周二/国内/消息/平静/，/欧/美/股市/再度/大/涨/，/美标普/指数/创/历史/新高/。/昨/上证/上/冲/至/上周/高点/，/遭遇/创业板/杀跌/拖累/回落/。/上证/继续/关注/10/日线/位置/支撑/，/该/位置/得/失/决定/短线/走势/强/弱/。/而/欣泰/电气/退市/消息/对/创业板/题材/股/炒作/形成/打压/，/短线/涨/幅/较/大/的/新/股/受/获利盘/出局/影响/整体/杀跌/，/该/板块/受/管理层/压制/炒作/短线/需整/ /​​/​/.../全文/
/1504965870
/新高/的/意义/重大/（/重要/）/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/冯矿伟/：/洗盘/性质/不/变 /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/看/图/：/突破/延续/半/年/的/箱体/有/难度/》/7月/12日/（/周二/）/大盘/涨/跌/涨/走势/，/上午/一度/失守/3000/点/，/下午/创/新高/，/最后/收/阳线/，/两/个/小/板/相对/弱/势/，/创业板/收/涨/1.3%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/民航/机场/看/图/：/突破/延续/半/年/的/箱体/有/难度/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/创业板/短线/进/入/恐/慌期/》/早盘/大盘/小幅/低开/，/在/煤炭/、/钢铁/、/券商/等/权重/板块/快速/上涨/的/带动/下/，/走/出/快速/冲高/的/走势/，/随后/由于/创业板/为/代表/的/小盘/题材/股/的/快速/下/跌/，/拖累/指数/出/现/一/波/快速/回落/的/走势/。/量能/与/创业板/短线/进/入/恐慌/期/ ​/​​/
/1307309734
/发表/了/博文/《/7月/12日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/送/你/清爽/的/问候/，/温馨/的/祝愿/，/早晨/，/美妙/的/开端/，/祝/你/今日/精力/棒棒/，/生机/多/多/，/心境/好好/，/一切/都/好/！/周二/早/安/，/亲/们/！/08:40/今日/消息/面/：/1/、/英/7月/12日/（/周二/）/股市/直播 /​​​/
/1236135807
/、/、/、/大小/上/虽然/不如/上/周一/，/但是/，/因为/、/、/、/  /网页链接/ ​​​/
/1236135807
/、/、/、/但是/今天/主要/是/盘/外/的/事/影响/大家/的/心情/，/虽然/已经/是/废纸/，/是/不/是/都/不必/在意/的/，/但是/、/、/、/ /网页链接/ ​​​/
/1236135807
/'/空/空道/人/谈/股市/'/正在/听/《/7.12/收/评/：/不错/》/（/分享/自/@考拉/FM/）/7.12/收/评/：/不错/ ​/​​/
/1236135807
/过/3025点/的/劲头/还/算伶俐/ ​/​​/
/1236135807
/大盘/要/是/能/收到/3045/最/好/了/ ​/​​/
/1236135807
/回复/@/红/酥/手xd/:/都/3025/放量/了/，/就/可以/先/等等/的/啊/，/为啥/还/急于/减仓/呢/？/ /////@/红/酥/手/x/d/:/回复/@空空道人/:/老师/我/还是/减仓/了/，/把/600362/减/了/点
/1236135807
/跳水/概率/不/大/，/横盘/的/可能性/大/，/今天/就/这样/了/，/毕竟/3025点/放量/切/持续/了/ ​/​​/
/1236135807
/回复/@猎/杀/黑/马/Amaya/:/还/可以/，/关键/是/3025/点/一带/放量/了/，/这/就/行 /////@猎/杀/黑/马/Amaya/:/空空/老师/，/这/是/什么/节奏/呀/，/没有/看/懂/@空空道人/
/1236135807
/3025点/的/量能/还/可以/，/后面/继续/放大/就/是/了/，/看/这个/拐头/似乎/要/真/的/和/上/周一/阳线/比较/去/了/ ​/​​/
/1236135807
/民航/和/机场/都/涨/了/，/难道/征用/？/ ​/​​/
/1236135807
/午后/创/了/新高/，/这个/信号/还/不错/，/后面/只好/有/大/把/的/安全/调整/空间/ ​/​​/
/1236135807
/午后/头/半/小时/相/比较/而言/应该/还/算是/不错/的/走势/，/唯一/欠缺/的/是/量能/不够/，/高度/有/了/，/即使/整理/，/这里/也/很/有/可能/是/个/收敛/的/走势/，/为/后市/做/准备/的/走势/ ​/​​/
/1236135807
/1989/等/国企/ ​/​​/
/1236135807
/回复/@诚如/无香/真/若/水/:/谈/不/上等/啥/，/目前/就/突破/来说/，/困难/太/大/，/能/维持/住/2985点/整理/整理/就/已经/不错/了/，/而且/需要/整理/ /////@诚如/无/香真/若/水/:/大盘/在/等/什么/呢/ /道长/
/1236135807
/午后/量能/一贯性/的/减少/，/路/漫漫/ ​/​​/
/1236135807
/开盘/不/算/太/好/，/不过/头/15/K/ /不/出/阳线/的话/，/对/后面/的/影响/会/很/大/ ​/​​/
/1236135807
/'/712/午评/：/午后/第一/时间/最/好/上行/'/正在/听/《/712/午评/：/午后/第一/时间/最/好/上行/》/（/分享/自/@考拉/FM/）/712/午评/：/午后/第一/时间/最/好/上行/ ​​​/
/1236135807
/发表/了/博文/《/盘/外/的/啥事/让/A股/这么/亢奋/又/担心/？/（/午评/）/》/大盘/没有/响应/周围/市场/的/涨/势/一/片/的/影响/，/而是/按照/昨天/的/规划/，/真的/低开/了/2/个/点/，/但是/他/没有/真/的/将/自己/置身/在/世界/之外/，/还是/多少/有点/随/大流/，/很/强势/的/回击/了/盘/外/的/啥/事/让/A股/这么/亢奋/又/担心/？/（/午/评/）/ ​/​​/
/1236135807
/这个/走势/说明/一点/主力/在/高位/横盘/都/不/想/，/可能/还是/现在/想/上行/突破/的/能力/不够/，/暂时/回踩/2985点/一带/，/这个/地方/是/后面/一/小时/走势/里/的/重点/部位/，/你/只/需/小心/横盘/后/跌破/的/风险/，/而/现在/直线/跌破/倒/是/无/忧/ ​/​​/
/1236135807
/今天/白色/家电/的/走势/强/劲/ ​/​​/
/1236135807
/刚才/的/这个/拐头/还/不错/，/后面/最好/有/个/横盘/整理/，/然后/看看/能否/放量/过/3025/？/ ​/​​/
/1236135807
/这个/拐头/看上去/还/不错/，/但是/从/早盘/权重/股/的/态度/来/看/，/等到/3025/点/一带/还有/没有/力量/如/这个/拐头/这么/有/气势/就/真的/值得/怀疑/了/，/所以/，/先/看看/这个/拐头/的/后续/配合/再说/ ​/​​/
/1236135807
/这个/开盘/与/前/几/天/的/那个/一样/，/就/是/为了/这个/小小的/开盘/，/就/能/有/个/缺口/ ​/​​/
/1236135807
/开盘/一般/，/关键/是/要/看看/头/半/小时/的/走势/情况/而/定/，/关键/是/2985点/一带/的/支撑/力度/需要/一个/确认/。/注意/点/西藏/等/边疆/板块/ ​/​​/
/1236135807
/150210/今天/能/涨/不/？/国企/改/国企/改/，/不/改/就/不/能/做/优/做/大/做/强/ ​​​/
/1236135807
/'/712/早评/：/仲裁/需/维稳/'/正在/听/《/712/早评/：/仲裁/需维稳/》/（/分享/自/@考拉/FM/）/712/早评/：/仲裁/需维稳/ /​​​/
/1236135807
/、/、/、/不/能/反驳/的/，/因为/人家/看到/了/今天/确实/有/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/我/当时/的/逻辑/是/----/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/目前/被/指责/的/想法/和/反击/的/策略/（/早盘/必读/）/》/电信/原/董事长/被/双/开/，/干扰/中央/巡视/。/：/3/家/运营商/自己/看看/在/提速/降费/上/有/没/有/消极/应对/的/？/别/在/等/双/开/了/，/那/就/晚/了/。/今天/还是/有/个/事/要/提高/警惕/，/那/就/是/南海/仲目/前/被/指责/的/想法/和/反击/的/策略/（/早盘/必读/）/ ​​​/
/1236135807
/发表/了/博文/《/曾经/苦酿/的/鸡汤/2/》/上/文书/说/到/中石油/的/“/低价/发行/让利于/民/”/让/自己/对/政策/信息/多/了/很多/的/辩证/的/思考/，/山/不/在/高有/仙/则/灵/，/这/话/对/股市/来说/，/有/条件/就/上/，/没有/条件/就/创造/条件/（/盘整/）/也/要/上/，/总之/是/有/条件/的/曾经/苦酿/的/鸡汤/2/ /​​​/
/1278226564
/发表/了/博文/《/进/入/冲关/时刻/！/》/今天/大盘/高开/后/冲高回落/，/下探/至/昨天/讲/的/2984点/一线/后探/低/反弹/，/再次/创/出/新高/后/冲高/振/荡/收/出/高开/中阳线/，/如何/看待/呢/？/昨天/已经/讲/了/这里/再/冲压/力位/的/看点/，/那/今天/的/盘面/实际上/就/分为/进/入/冲关/时刻/！/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/盘整/，/或/窒息/上/攻/》/震荡/盘整/，/或/窒息/上/攻/昨天/大盘/最后/一/小时/放量/下/跌/，/外围/股市/普遍/上涨/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/高开/或/平/开/，/上/攻/时/关注/3005点/附近/的/压力/，/强/压力/在/3020点/附近/；/震荡/盘整/，/或/窒息/上/攻 ​/​​/
/1603589321
/大盘/向上/趋势/强/劲/ /七月/上涨/行情/全面/展开/：/ /昨/夜/美股/上涨/，/标普/指数/创/历史/新高/。/今日/A股/呈现/宽幅/震荡/走势/，/早盘/股指/一度/跳水/失守/3000/点/，/午后/在/权重/板块/带动/下/，/股指/上演/V/型/反转/，/涨/幅/持续/扩大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/向上/趋势/强/劲/七月/上涨/行情/全面/展开/》/昨夜/美股/上涨/，/标普/指数/创/历史/新高/。/今日/A股/呈现/宽幅/震荡/走势/，/早盘/股指/一度/跳水/失守/3000/点/，/午后/在/权重/板块/带动/下/，/股指/上演/V/型/反转/，/涨/幅/持续/扩大/近/2%/大盘/向上/趋势/强/劲/&/ /七月/上涨/行情/全面/展开/ ​/​​/
/1603589321
/市场/分化/明显/ 切/勿/追涨/杀跌/：/ /隔夜/外围/市场/的/再度/反弹/带/到/早盘/两市/股指/开盘/后/震荡/反弹/，/沪指/在/运行/至/近日/高点/附近/时/，/中/小盘/题材/股/大幅/调整/市场/抛售/压力/加大/，/指数/震荡/回落/，/其中/创业板/指/跌/幅/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/分化/明显/切/勿/追涨/杀跌/》/隔夜/外围/市场/的/再度/反弹/带/到/早盘/两市/股指/开盘/后/震荡/反弹/，/沪指/在/运行/至/近日/高点/附近/时/，/中/小盘/题材/股/大幅/调整/市场/抛售/压力/加大/，/指数/震荡/回落/，/其中/创业板/指/跌/幅居/前/。/市场/成/市场/分化/明显/&/ 切/勿/追涨/杀跌/ ​/​​/
/1603589321
/转发/微博/
/1603589321
/转发/微博/
/1603589321
/7月/12日/操作策略/：/股指/冲高回落/短期/仍/需整/固/：/ /市场/回顾/：/周一/上/周五/外围/市场/的/反弹/带动/早盘/A股/小幅/高开/，/指数/在/小幅/回落/后/，/白酒/、/有色/、/军工/等/板块/的/再度/上涨/带动/指数/震荡/回升/。/盘中/二线/蓝筹/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/煤炭/钢铁/去/产能/效果/渐/显 /多/家/公司/半/年报/扭亏/ /1/）/内容/：/11日/晚间/，/中/煤/能源/公告/预计/上半年/净利润/3.5亿/至/5.2亿/元/，/同比/扭亏为盈/，/受益/于/煤炭/价格/企稳/回升/；/沙/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/12日/新闻/线索/》/一/、/行业/新闻/1/、/煤炭/钢铁/去/产能/效果/渐/显/多/家/公司/半/年报/扭亏/1/）/内容/：/11日/晚间/，/中/煤/能源/公告/预计/上半年/净利润/3.5亿/至/5.2亿/元/，/同比/扭亏为盈/，/受益/于/煤炭/价格/企稳/回升/；/沙/7月/12日/新闻/线索 ​/​​/
/1300871220
/黑/出/翔/了/
/1285707277
/美国/道琼斯/指数/要/创/历史/新高/了/，/Ａ/股/仍/在/山/要/，/大Ａ/股/要/努力/啊/。/ ​/​​/
/1285707277
/发表/了/博文/《/真正/的/拉升/才/刚刚/开始/》/　　/昨天/已经/给/投资者/进/行/了/分析/，/大盘/拱洗/后/有望/空中/加油/，/这/是/在/很多/人/看空/的/背景/下/得/出/的/坚定/的/判断/，/今日/大盘/正是/如此/：/下探/后/盘中/Ｖ/转空/中/加油/。/尾盘/冲/到/3050/附近/，/明天/真正/的/拉升/才/刚刚/开始/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/A股/将/拉开/暴涨/行情/》/今天/的/走势/不用/木头/多/说/什么/了/吧/，/昨晚/木头/博文/说/了/大跌/是/天/大/利好/，/从次/新股/短线/已经/不知不觉/连续/大跌/举/例/，/告诉/你们/今天/一旦/再次/大跌/短线/就/是/机会/，/并且/明确/告诉/你们/今天/【/木头/】/A股/将/拉开/暴涨/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/一/触即发/》/今天/早上/大盘/放量/宽幅/震荡/，/而/创业板/则/是/继续/下/跌/，/早上/开盘/后/依然/是/二线/蓝筹/的/天下/，/煤炭/、/航空/等/二线/蓝筹/全线/启动/，/而/前期/强势/的/小盘/股/不仅/不/跟随/上涨/反而/下/跌/，/很/明显/的/2/【/木头/】/惊天/变盘/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/12日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/煤炭/钢铁/去/产能/效果/渐/显/多/家/公司/半/年报/扭亏/&/gt/;/两/部委/护航/物联网/研发/专项/实施/推动/产业/发展/&/gt/;/成飞/集成/定/增投/锂/电/东凌/国际/现金/收/公司/股权/&/gt/;/华仁/药业/现价/易主/【/木头/】/7月/12日/早间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/A股/将/拉开/暴涨/行情/》/今天/的/走势/不用/木头/多/说/什么/了/吧/，/昨晚/木头/博文/说/了/大跌/是/天/大/利好/，/从次/新股/短线/已经/不知不觉/连续/大跌/举/例/，/告诉/你们/今天/一旦/再次/大跌/短线/就/是/机会/，/并且/明确/告诉/你们/今天/【/木头/】/A股/将/拉开/暴涨/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/一/触即发/》/今天/早上/大盘/放量/宽幅/震荡/，/而/创业板/则/是/继续/下/跌/，/早上/开盘/后/依然/是/二线/蓝筹/的/天下/，/煤炭/、/航空/等/二线/蓝筹/全线/启动/，/而/前期/强势/的/小盘/股/不仅/不/跟随/上涨/反而/下/跌/，/很/明显/的/2/【/木头/】/惊天/变盘/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/12日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/煤炭/钢铁/去/产能/效果/渐/显/多/家/公司/半/年报/扭亏/&/gt/;/两/部委/护航/物联网/研发/专项/实施/推动/产业/发展/&/gt/;/成飞/集成/定/增投/锂/电/东凌/国际/现金/收/公司/股权/&/gt/;/华仁/药业/现价/易主/【/木头/】/7月/12日/早间/必/看/消息/ ​/​​/
/2133628040
/正/如/在/上期/指/出/，/能够/延续/第一/季/上行/行程/的/，/包括/有/金矿/股/、/公用股/、/煤炭/股/、/以及/内/银股/等等/，/都/该/属于/强势/股/的/品种/。/在/强/者/恒/强/的/考虑/下/，/操作/上/可以/考虑/继续/关注/跟/进/。/而/煤炭/股/今天/表现/突出/，/平均/涨/幅/达到/5/％/以上/，/并且/创/出/52/周/新高/。/中/煤/能源/(/01898/)/发/盈喜/，/是/刺激/推动/消息/因素/。/ ​/​​/
/2133628040
/在/未能/确认/资金/回流/之前/，/估计/港股/仍/处于/存量/资金/的/挤压/过程/中/，/盘面/上/将/继续/分化/行程/，/其/特症/是/强/者/恒/强/，/弱/势/股/出/现/反转/的/可能/不/大/，/更/多/是/超跌/博/反弹/的/交易/机会/。/因此/，/操作/上/比较/稳妥/的话/，/建议/可以/继续/优先/关注/强势/股/，/如果/股价/出/现/强势/回/整/时/，/将/会/是/考虑/吸纳/的/机会/。/ ​/​​/
/2133628040
/在/政策/面/的/利好/预期/下/，/市场/气氛/是/有所/好转/的/。/昨晚/，/美股/标普/500/指数/创/出/了/历史/新高/，/而/环球/股市/亦/做/出/了/反弹/，/但/总体/上/仍/处于/美/股/独/强/的/格局/。/在/市场/过渡/了/英脱欧/高/危期/后/，/环球/资金/的/再度/重新/配置/，/将/会/继续/加剧/催化/各/走/极端/的/行程/走势/。/ ​/​​/
/2133628040
/港股/大盘/仍/处于/19500/至/21500/的/中期/运行/区间/内/，/未能/摆脱/反复/待/变/的/格局/。/而/在/恒指守/于/20259/好/淡分/水线/以上/的/情况/下/，/中短期/走势/该/是/偏/稳/的/。/在/英脱欧/后/，/市场/憧憬/全球/央行/将/继续/放水/维稳/，/投资者/预期/英伦/银行/在/本/周四/(/14日/)/会议/上/将/宣布/减息/，/而/日/央行/在/月底/(/29日/)/将/有/加大/货币/基础/的/机会/。/ ​/​​/
/1298535315
/好想/给/这/张/脸响亮/地/来/一/巴掌/！/////@林建楊/:/ 滚/！/ /////@打/奥特曼de/小怪兽/:/滚/！/
/1298535315
/【/种/！/统统种/上/！/】/和/菲律宾/谈/不/谈/？/谈/啊/！/为何/不/谈/。/但/谈/影响/种岛/吗/？/人家/和/你/谈/，/是/为了/拖/你/时间/，/我们/和/他/谈/是/为了/拖/他/时间/，/及时/种岛/就/是/拖/他们/时间/，/不种岛/就/是/被/他/拖/时间/，/你/说/种/不/种/？/不/种/是/傻子/啊/！/靠谈/能/谈/出/岛/来/吗/？/岛/是/种/出/来/的/，/不/是/谈/出/来/的/，/实干/兴邦/，/空谈/误国/！/
/1298535315
/【/如何/评价/南海/仲裁/？/】/一/、/中国/应/尽/早/启动/黄岩岛/种岛/行动/；/二/、/应/尽/早将/仁爱礁/那/艘/破船/炸/掉/，/然后/种岛/；/三/、/退/出/国际/海洋/法/公约/，/一个/沦为/被/个别/没有/签署/认可/公约/的/国家/操纵/的/狗屁公约/还有/必要/遵守/？/还是/让/毛/主席/说/的/大炮射程/说话/更/有/说服力/！/ ​​​/
/1298535315
/【/占豪/收/评/：/大盘/逆转/突破/，/这/次/市场/反弹/会/到/哪里/？/】/盘/这/一/跃/，/意味着/3000/点算/是/站稳/并/彻底/突破/了/。/接下来/，/目标/将/是/3100/点/。/正常/情况/下/，/市场/到/突破/3100/点/估计/还/会/有/拉锯/，/但······/#/微博/股评/团/#/ #/原创/首发/#/ #/周二/股市/# /占豪/收/评/：/大盘/逆转/突破/，/这/次/市场/反弹/会/到/哪里/？/ ​/​​/
/1298535315
/【/菲驻/华使/馆/其实/就/是/想/说/：/小心/挨打/！/】/【/菲驻/华使馆/向/在/华/公民/发/警告/：/勿/公开/讨论/南海/仲裁/案/】/据/《/菲律宾/星报/》/7月/12日/报道/，/在/南海/仲裁/案/公布/结果/前夕/，/菲律宾/驻/中国/大使馆/向/居住/在/中国/的/本国/公民/发送/短息/，/警告/他们/不要/公开/讨论/仲裁/案/ 菲/驻华/使馆/向/在/华/公民/发/警告/：/勿/公开/讨论/南海/仲裁/案 /​​​/
/1298535315
/对/中国/来说/，/就/是/兵/来/将/挡水/来/土掩/的/同时/，/保持/战略/定力/，/拿/出/战略/勇气/，/坚持/自己/该/坚持/的/，/同时/面对/美国/的/施压/要/坚持/顶上/去/！/
/1298535315
/90/后/、/00/后/与/自己/前辈/们/最/大/的/不同/就/是/，/自信/是/来自/骨子/里/的/，/他们/真/有/天/朝/的/架势/。/所以/，/当/社会/的/主流/成为/90/后/、/00/后/的/天下/时/，/中国/也/就/真的/自信/到/骨子里头/了/，/到/时候/崇洋媚外者/要/不/死/绝/了/，/要/不/也/被/大/趋势/改变/了/。/
/1298535315
/艺人/一定/要/有/底线/，/赵薇/的/大/跟头/和/自己/对/观众/和/舆论/缺乏/敬重/有关/，/互联网/时代/那么/多/证据/摆/在/面前/，/任何/辩解/都/是/无力/的/，/唯一/的/方式/就/是/顺大势顺/民意/，/不要/认为/自己/是/明星/就/真的/能/让/粉丝/认可/一切/，/在/国家/大义面/前/明星/光环/其实/什么/都/不/是/。/在/互联网/时代/，/这种/任性/只能/失去/支持/！/
/1298535315
/#/原创/首发/#/ #/微博/时评团/#/ /#/韩/美/决定/部署/萨德/系统/#/  /【/美国/想/8/步/搞/死/中国/，/我们/真/没/招/了/吗/？/】/看到/美国/来/了/，/不少/人/很/焦虑/，/认为/中国/到/了/最/危险/的/时候/，/中国/好似/陷入/困/境······面/对/美国/的/巨大/压力/中国/真的/没/办法/了/？/中国/该/如何/应对/？/请/戳/↓↓↓/ /美国/想/8/步/搞/死/中国/，/我们/真/没/招/了/吗/？/ ​/​​/
/1507817532
/是/消息/转发/的/，/不知/真假/，/继续/保持/关注/ ​​​/
/1507817532
/发表/了/博文/《/7月/12日/，/很/重要/的/日子/》/7月/12日/，/很/重要/的/日子/今天/大盘/很/顽/强/，/有点/出/乎/意料/，/上午/冲高回落/，/下午/探底/回升/，/沪市/顽/强/的/再次/中阳/反弹/，/突破/3000/点/平台/阻力/，/明天/将/挑战/前期/的/分离/缺口/了/，/而/创/7月/12日/，/很/重要/的/日子/ ​/​​/
/1507817532
/黄金/稀土/永磁/依然/是/重点/ ​/​​/
/1507817532
/创业板/30/分钟/反抽/基本/到位/了/ ​/​​/
/1507817532
/创业板/纷纷/翻红/ /​​​/
/1507817532
/下午/好/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/轻仓/短/炒/防/风险/》/冲高回落/，/轻仓/短/炒/防/风险/上午/大盘/冲高回落/，/沪市/依然/相对/较/好/一些/，/这/与/煤炭/板块/支撑/指数/有关/，/但/煤炭/之后/没有/强/力/板块/接力/，/独立/难/支/回落/也/就/不/难/理解/了/，/而/创业板/继续/昨天/冲高回落/，/轻仓/短/炒/防/风险/ ​/​​/
/1507817532
/现在/创业板/指数/已经/回踩/至/20日/均线/支撑/位/，/低吸/的/仓位/就/拿/着/做/一下/支撑/反弹/了/ ​/​​/
/1507817532
/现在/有点/反/时间/，/这/时间/点/持/股/观望/和/做t/，/不/追/ /​​​/
/1507817532
/煤飞/了/，/咱们/看/小金属/ ​​​/
/1507817532
/先/看/半/小时/的/量能/变化/，/不急/买卖/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#解套课堂#/​/历次/3000点/争夺/释放/的/反弹/目标/位/ /：/今天/午盘/后/石油/石化/、/钢铁/、/煤炭/、/航空/等/低价/大盘/股/集体/冲击/涨停/，/随着/指数/再/创/新高/，/3000/点/历史/特点/值得/投资者/重视/，/即/指数/冲高/过程/中/热点/结构/的/分化/是/要/重视/的/，/即/我/提/出/来/的/7月/是/蓝筹/股/翻身/行情/，/否则/将/赚/了/指数/不/赚/钱/
/1434387020
/#/感悟/点滴/#/人/的/一生/就/应该/像/一/条/河/，/开始/是/涓涓/细/流/，/被/狭窄/的/河岸/所/束缚/，/然后/，/它/激烈/地/奔/过/巨石/，/冲/越/瀑布/。/渐渐地/，/河流/变宽/了/，/两边/的/堤岸/也/远/去/，/河水/流动/得/更加/平静/。/最后/，/它/自然/地/融入/了/大海/，/并/毫无/痛苦/地/消失/了/自我/。/ ​/​​/
/1434387020
/属于/我们/的/领土/，/我们/寸土/不/让/。/——/我/看到/这个/，/只能/想到/一/句/古语/：/犯/我/强/汉/者/虽/远/必/诛/。/
/1434387020
/#/感悟/点滴/#/【/人生/箴言/】/心中/要/有/景/，/才能/春暖花开/；/心中/要/有愿/，/才/能/成就/事业/；/心中/要/有理/，/才/能/走遍/天下/；/心中/要/有/德/，/才/能/涵容/万物/；/心中/要/有/道/，/才/能/拥有/一切/；/心中/要/有/梦想/，/才/能/有/希望/；/心中/有/责任/，/才/能/有所/作为/；/心中/要/有/快乐/，/才/能/发现/美好/；/心中/要/有/希望/，/才/能/看到/光明/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/频繁/大振荡/有/阴谋/？/蓝筹/股/补涨/才/是/真/》/，/近期/指数/频繁/在/3000/点/拉锯/，/很多/投资者/都/在/猜测/说/，/这/是/主力/制造/新/的/陷阱/行为/，/尤其/是/伴随/着/“/赚/了/指数/赔/了/钱/”/的/现象/，/更/有人/提/出/类似/的/观点/。/其实/，/这样/的/原因/是/不/知道/7月/翻身/行情/的/主线/，/风格/切换/是/6月/下旬/就/开始/的/，/价值/蓝筹股/的/回归/伴随/着/之前/题材/ ​​/​/.../全文/
/1434387020
/#今日看盘#/ /$/上证指数/ /sh000001/$/ /这/波/快速/冲高/很/给力/，/投资者/要/注意/几/只/股票/的/走势/，/如/$/石化/油服/ /sh600871/$/ /$/平庄/能源/ /sz000780/$/ /$/三/钢/闽光/ /sz002110/$/ /$/南方/航空/ /sh600029/$/ /这些/低价/大盘/股/的/集体/冲击/涨停/，/意味着/蓝筹/股/翻身/行情/进/一/步/拓展/，/也/意味着/短期/进/入/到/补涨/冲刺/周期/，/也/会/伴随/着/前期/强势/股/的/派 /​​/​/.../全文/
/1434387020
/为/感谢/铁粉/们/的/支持/，/我/参加/了/#/铁粉/专属/红/包/#/回馈/活动/。/7月/14日/会/给/大家/发/红/包/，/红/包/只有/老粉丝/可/领取/哦/！/至于/发/多少/钱/就/得/看/大家/转发/是否/给力/了/，/简单/的/说/：/这/条/微博/转发/次数/就/是/我/发/红/包/的/金额/，/让/转发/更/猛烈/些/吧/！/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/历次/3000点/争夺/释放/的/反弹/目/标位/》/，/$/上证指数/ /sh000001/$/ /历史/上/多次/经过/3000/点/都/引发/了/持久战/，/其中/因素/值得/研究/ ​/历次/3000点/争夺/释放/的/反弹/目标/位/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/跳水/加剧/分歧/，/风险/与/机会/都/清晰/》/，/周二/创业板/第一/家/退市/公司/欣泰/电气/复牌/，/加剧/了/创业板/的/风险/，/同时/对于/爆炒/的/次新股/也/是/一/种/警示/，/周一/次/新股/跌停/潮/也/更/刺激/了/价值/股/的/反弹/，/所以/盘面/上/个股/分化/十分/明显/；/3000/点/是/拉锯战/，/多空/分歧/自然/较/多/，/但/只要/投资者/抓住/主线/可/忽略/局部/指数/涨/跌/ ​/​​/
/1434387020
/#/早/安/北京/#/能/放弃/失败者/失败/做法/的/人/聪明/；/能/放弃/成功者/成功/做法/的/人/更/聪明/。/ /把/简单/的/变成/丰富/，/是/聪明/；/把/丰富/的/变成/简单/，/是/智慧/。/丰富/，/有助/思考/；/简单/，/便于/实行/。/丰富/的/简单/，/能/思能/行/。/早上/好/，/朋友/们/~/ ​/​​/
/1791653972
/突破/点评/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/时间/窗口/临近/！/大盘/压抑/不/住/！/！/ ​​​/
/1791653972
/天地人/购买/链接/  / /天地人/战法/D/V/D/套装/教材/购买/网址/：/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/坚定/信念/中期/继续/上涨/》/早盘/三/大/股指/小幅/低开/，/盘中/煤炭/、/钢铁/板块/走强/一度/带领/大盘/上/攻/。/但/午/前/突然/跳水/，/创业板/领/跌/，/而/昨天/跌停/潮/的/次新股/今天/有/反弹/表现/。/截至/午盘/，/沪指/收平/，/深成指/下/跌/0/魏宁/海/：/坚定/信念/中期/继续/上涨/ ​/​​/
/1791653972
/准备/直播/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/新三板/早报/：/7月/12日/新/挂牌/公司/15/家/ /创/新层/首/份/半/年报/出/炉/7月/12日/新三板/新/挂牌/公司/达/15/家/，/挂牌/公司/家数/增至/7750/家/。/其中/，/协议/转让/企业/6162/家/，/做/市/转让/1588/家/。/　　/新/挂牌/公司/：/　　汇流/科技/、/佰霖/生物/、/邦客乐/、/因为/科技/、/铭冠/板业/、/数字/动力/、/浙伏/医疗/、/步/云/工/控/、/新/都/安/、/美士/达/、/华/强/电气/、/ ​​/​/.../全文/
/1791653972
/全聚德/4/名/高管/请/辞 /港/媒/：/为/竞购/中国/麦当劳/铺路/港/媒/称/，/北京/烤鸭/名店/全聚德/4/名/高管/因/“/工作/调动/”/集体/呈辞/，/引发/市场/无限/猜测/。/当中/有/分析师/认为/，/这/是/全聚德/母/公司/——/北京/首都/旅游/集团/(/首旅/集团/)/，/为/“/备战/”/收购/麦当劳/中国/经营权/的/动作/。/尽管/官方/已/否认/，/但/全聚德/在/A股/市场/11日/一度/疯/涨/。/　　/据/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/12日/周二/早/评/》/魏宁/海/：/7月/12日/周二/早/评/ /​​​/
/1623430883
/发表/了/博文/《/本周/会/前/强/后/弱/吗/》/今日/盘间/虽/有/冲高回落/，/但/最终/2985/-/2992/支撑/带/的/弹性/还是/不错/的/，/怎么/证明/呢/？/午后/走/出/的/“/探底/回升/”/至少/应该/先/理解/为/空方/的/力道/在/衰/弱/吧/。/本周/周线/抗/跌/力道/至少/表现/得/还/算/网页链接/ ​​​/
/1623430883
/【/视频/：/2016年/7月/12日/投资/大/参考/】/ /（/分享/自 /@优酷/）/ /2016年/7月/12日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/07月/12日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/354/，/下/跌/家数/为/746/家/两市/涨/幅/超/5%/的/有/53/家/其中/26/家/涨停/；/下/跌/超/5%/的/68/家/，/3/家/跌停/两市/主要/上涨/板块/：/煤炭/，/钢铁/下/跌/板块/：/触/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/抗癌/新药/公司/一/周/内/股价/大/涨/150%/可/关注/乳腺癌/药物/公司/------/近日/7月/13日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/V/型/逆袭/突破/透露/出/何/等/不/寻常/信号/！/》/&/amp/;/#/9733/;/V/型/逆袭/突破/透露/出/何/等/不/寻常/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/全天/冲高/回探/10/日线/后逆/袭/盘升/格局/，/沪指/今日/量能/2886.6亿/V/型/逆袭/突破/透露/出/何/等/不/寻常/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/冲高/遇/阻/震荡/整理/格局/，/沪指/早/间量/能/1536.4亿/，/量/能/较/昨早/相当/。/从/二/狼/啸午/评/:/周二/午后/操作策略/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/7月/12日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/12日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/大数据/应用/大会/本周/开幕/医疗/大数据/受/关注/--/----/“/2016/中国/大数据/7月/12日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/还要/看/创业板/脸/色/》/大盘/还要/看/创业板/脸/色/——/2016年/7月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/黄金/概念/、/风险/提示/板块/领/跌/，/煤炭/、/特钢/、/次新股/、/家电/、/券商/板块/领涨/，/大盘/低开高走/，/创业板/指冲/大盘/还要/看/创业板/脸/色/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/大盘/放量/是/需要/整/固/的/信号/》/大盘/放量/是/需要/整/固/的/信号/老沙/自媒体/股市/早/8/点/2016年/7月/12日/（/周二/）/每日/开盘/必读/█/标普/创/历史/新高/纳/指逼/近/5000/点/大/关/道指/逼/近/历史/新高/道指/涨/80.19点/，/报/1/大盘/放/量/是/需要/整/固/的/信号/ ​/​​/ /查看/图片/
/