1236135807
/、/、/、/1/，/当初/看上/这个/图/是/看上/了/箭头/处/的/这个/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/我/敢/说/这/朋友/是/经历/过/股市/磨难/和/看/我/的/东西/很/久/了/的/，/因为/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/这/次/京都/和/津/门/的/同时/限购/，/都/不/铺垫/，/直接/就/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/谈谈/短/中长/的/问题/》/谈谈/短/中长/的/问题/ ​/​​/
/1236135807
/发表/了/博文/《/缺少/点/啥/呢/？/》/缺少/点/啥/呢/？/ ​/​​/
/1236135807
/发表/了/博文/《/上市/公司/卖/楼/救/赎/自己/》/最近/太/多/的/上市/公司/卖/楼市/啥/的/救赎/自己/，/或者/壮大/自己/主业/的/报道/，/这/不/，/联想/也/将/自己/的/联想/研究/大厦/也/给/１８亿/卖/掉/了/。/也/好/，/卖/了/就/卖/了/吧/！/刚/买/的/不久/的/破联/想/笔记本/，/总是/无缘/上市/公司/卖/楼/救赎/自己/ ​/​​/
/1300871220
/转发/微博/
/2133628040
/大盘/反复/待/变/，/分化/行情/亦/随之/而/突显/。/石油/股/、/煤炭/股/、/以及/澳门/博/彩股/，/是/近期/表现/最为/突出/的/板块/。/其中/，/中石化/(/00386/)/、/中海油/(/00883/)/、/中国/神华/(/01088/)/、/兖州/煤业/(/1171/)/、/以及/银河/娱乐/(/00027/)/，/都/创/出/了/52/周/新高/。/至于/权重/指数/股/方面/，/创/出/了/新高/的/有/友邦/保险/(/01299/)/。/ ​/​​/
/2133628040
/港股/大盘/走/了/一/波/三/连/升/，/恒指/累/涨/了/有/500点/或/2/％/，/但是/缩量/的/状态/未/改/，/日均/成交/量/仅/有/500/多/亿/元/。/受到/油价/的/升势/带动/，/石油/股/出/现/集体/爆升/，/是/目前/领涨/的/品种/，/也/对/市场/人气/带来/保温/作用/。/然而/，/市场/仍/在/等候/下周/A股/和/港股/通重开/，/资金/参与/积极/性/有待/恢复/。/总体/上/，/市/况/未/脱/反复/整/固/待/变/之/局/。/ ​/​​/
/1298535315
/【/哪里/的/粉丝/最铁/？/我们/的/战友/！/】/全国/微信/三/甲/，/是/和/战友/们/一/起/用心/熬/出/来/的/！/榜单/里/虽/显/孤独/，/但/内心/却/因/与/战友/们/一/起/而/充满/着/力量/和/感动/！/ ​/​​/
/1298535315
/回复/@劉/鴻鵬/CHC/:/冰心/，/丁玲/在/心理/境界/上/不知/比/张爱玲/高/到/哪里/去/了/，/那/是/用/理想/来/活/出/生命/光辉/的/真正/女性/精英/，/是/活/出/天下/的/大/女人/。/////@劉鴻鵬/CHC/:/@占豪/ /換/成/你/像/冰心/女士/身處/哪/個晚/清國/家/崩潰/的/年代/又/能/做/什麼/？/
/1298535315
/政治/视角/看/张爱玲/是/现代人/将/其/拔/得/过/高/表现/，/她/就/是/个/旧/社会/羸/弱/中国/无/大/是/大非/又/情感/细腻/的/哀怨/女/，/她/用/阴/柔/哀怨/视角/和/极/细微/洞察/力/阐释/她/眼里/的/世界/。/她/爱/的/人/若是/有/理想/革命者/她/也/是/，/若是/汉奸/她/也/是/，/她/无/是/非/只有/自己/情调/感受/。/她/脆/弱/哀怨/的/心需/依附/强/大/以/求/得/安全/感/，/故/对/美日/有/强/烈/崇拜/。/
/1434387020
/#/解/套/金/股/#/慢/牛股/最/难/寻/，/四/类/板块/特点/逐一/分析/ /：/什么/个股/最/好/？/是/一/种/缓慢/型/的/上涨/，/而且/越是/这样/缓慢/上涨/型/的/个股/，/其/走势/越/是/稳健/，/因为/其/没有/快速/透支/空间/，/那么/就/会/在/时间/上/得到/更/久/的/体现/，/很多/时候/股民/总说/要/长期/持股/，/而/需要/明确/时间/与/空间/的/意义/，/才/能/更/好/地/做/牛股/
/1434387020
/#/感悟/点滴/#/【/7/个/良好/的/心态/】/①/对于/工作/，/我们/努力/但/不/痴狂/；/②/对于/购物/，/我们/量力/而/不/攀/比/；/③/对于/娱乐/，/我们/爱好/但/不/丧志/；/④/对于/家庭/，/我们/忠诚/但/不刻板/；/⑤/对于/金钱/，/我们/喜爱/但/不/贪婪/；/⑥/对于/享受/，/我们/追逐/但/不/放纵/；/⑦/对于/爱情/，/我们/相信/但/不/迷失/。/你/能/做到/几/个/？/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/慢/牛股/最/难/寻/，/四/类/板块/特点/逐一/分析/》/ /，/长期/持/股/靠/的/就/是/长期/稳定/的/增值/，/能够/通过/长期/持有/来/不断/地/让/利润/增加/，/而/其/靠/的/就/是/此类/走势/。/而/能够/有/类似/走势/的/板块/其实/并/不/是/太/多/，/越/少/越/珍贵/。/今儿/就/来/介绍/一/组/这样/的/个股/ /慢/牛股/最/难/寻/，/四/类/板块/特点/逐一/分析/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/五/大/低位/形态/，/配合/布林线/抄底/》/，/当/股票/走弱/时/，/位于/底部/的/K线/组合/形态/就/成/了/股民/研究/股票/走势/的/切入点/，/下面/这些/位于/底部/的/组合/形态/，/很/好/的/暗示/了/股票/即将/走好/的/信号/；/而/布林/线/用/来/做/买点/和/卖点/的/判断/有/一定/的/参考/价值/ /五/大/低位/形态/，/配合/布林线/抄底/ ​/​​/
/1434387020
/#/早/安/北京/#/世界/愈/悲伤/，/我/要/愈/快乐/。/当/人心/愈险/恶/，/我/要/愈/善良/。/当/挫折/来/了/，/我/要/挺/身/面对/。/我/要/做/一个/乐观/向上/，/不/退缩/不屈不饶不怨天尤人/的/人/，/勇敢/去/接受/人生/所有/挑战/的/人/。/早/上/好/，/朋友/们/~/ ​/​​/
/1233227211
/虽然/赴/日/的/国人/很/多/，/暴/买/的/人/大幅/下降/，/高端/百货店/，/店员/比/顾客/多/。/疯狂/总是/很/短/，/跟/美梦/一样/不可/琢磨/。/ ​/​​/
/1233227211
/十一/后/，/严厉/措施/出/台/，/房地产/将/进/入/新/周期/，/跟/股市/一样/在/狭窄/的/区间/震荡/，/高位/盘整/，/直到/消化/风险/。/ ​/​​/
/1243037810
/张杰/与/谢娜/的/婚姻/原本/就/一直/处于/男/卑女/尊/中/，/在/粉丝/的/眼中/张杰/就/是/一个/弱/势/者/，/这/段/婚姻/传奇迟/早/都/要/玩/完/。/再/加上/谢娜/年纪/比/张杰/大/，/性格/疯疯/癫癫/，/还/一直/没/能/怀孕/，/作为/独子/的/张杰/自然/在/家中/老/父母/的/催促/下/感到/心急如焚/，/却/又/不好/表露/，/长久/以来/，/就/造成/了/压/迫感/。/ /网页链接/ ​/​​/
/1243037810
/张杰/与/谢娜/的/婚姻/原本/就/一直/处于/男/卑女/尊/中/，/在/粉丝/的/眼中/张杰/就/是/一个/弱/势/者/，/这/段/婚姻/传奇迟/早/都/要/玩/完/。/再/加上/谢娜/年纪/比/张杰/大/，/性格/疯疯/癫癫/，/还/一直/没/能/怀孕/，/作为/独子/的/张杰/自然/在/家中/老/父母/的/催促/下/感到/心急如焚/，/却/又/不好/表露/，/长久/以来/，/就/造成/了/压/迫感/。/ /网页链接/ ​/​​/
/1617732512
/回/南京/的/路上/，/才/发现/自己/中午/吃/少/了/！/估计/没有/十点/回/不/到/家/！/ 宿迁/ ​/​​/