5073766257
/大家/可以/参考/一下/
/5073766257
/😁/😁😁/好像/不错/的/样子/
/5073766257
/只要/坚持/，/梦想/会/实现/的/
/1298535315
/【/中/美/共建/新世界/还是/对/抗/出/新世界/，/关键/在/谁/？/】/2015年/是/中/美/摩擦/增多/的/一/年/，/美军/在/南海/甚至/已/赤膊/上阵/，/中/美/爆发/军事/摩擦/的/可能性/越来越/大·····/那么/，/中/美/未来/是/在/合作/中/共建/新世界/还是/在/对抗/中/共建/新世界/呢/？/这/关键/又/取决于/谁/呢/？/请/戳/↓↓↓/ /#/原创/首发/#/ /中/美/共建/新世界/还是/对/抗/出/新世界/，/关键/在/谁/？/ ​/​​/
/1298535315
/好/字/，/新年/快乐/！/
/1298535315
/【/先说/业绩/下滑/，/再说/垄断/严重/，/下/一/句/替/你们/想/好/了/——/分/铁总/，/交给/私有/资本/和/外资/，/然后/价格/一/涨/，/立刻/增收/！/】/业内/:/铁/总/垄断/比/铁道部/时/严重/ / /业内/:/铁总/垄断/比/铁道部/时/严重/ ​/​​/
/1298535315
/微信/发/完/了/！/在/这里/再/祝战友/们/新年/快乐/！/记住/，/2016年/是/锐/意/进/取/的/一/年/！/ ​/​​/
/1684388950
/新年/快乐/！/ 秒/拍/视频/ /./ ​​​/
/1684388950
/恭祝/大家/2016年/身体/健康/，/万事如意/！/也/欢迎/大家/加入/郎club/大家庭/（/微信/lang-club/)/，/一/起/分享/一/起/进/步/！/ ​/​​/
/