1458594614
/深/港/通/12月/5日/开通/，/证监会/处罚/场外/配/资/，/14/新/股/获/批/发行/，/商品/期货/昨晚/再/大/涨/，/美股/上/周五/晚/再/涨/创/新高/。/  /  /  /上周/大盘/在/震荡/中/创/新高/。/上证/在/围绕/周半年线/整理/后/守/住/了/阵脚/，/而/涨/幅/落后/的/创业板/则/形成/短线/二/次/探底/格局/。/尤其/是/上/周五/日/内/盘中/V/型/反转/走势/，/说明/短线/震荡/整理/已/近/尾声/，/后市/有望/继续/ ​/​​/.../全文/
/1504965870
/发表/了/博文/《/三/大/指数/的/涨/跌/需求/》/三/大/指数/的/涨/跌/需求/点击/进/入/：/11月/29日/（/周二/）/股市/盘中/直播/今天/差/异化/谈谈/三/大/指数/：/上证指数/：/518/抄底/的/时候/，/我/给/大家/预测/了/400/-/500/点/的/空间/，/剑/指/：/3327.8/三/大/指数/的/涨/跌/需求/ ​/​​/
/1504965870
/发表/了/博文/《/上证/今年/任务/快/完成/》/上证/今年/任务/快/完成/点击/进/入/：/11月/28日/（/周一/）/股市/盘中/直播/上证指数/目前/最高/摸/到/：/3286.72点/。/1/、/2016年/5月/18日/在/博文/《/明天/开始/准备/抄底/》/提示/：/抄底/！/志/在/高/上证/今年/任务/快/完成/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/28日/消息/面/解析/》/点击/进/入/：/11月/28日/（/周一/）/股市/盘中/直播/【/财经/要闻/】/1/、/深/港通/将/于/下周/一/开通/互联/互通/机制/长期/利好/两地/市场/（/中国/基金/报/）/中国/证监会/与/香港/证监会/上/周五/发布/联合/冯矿伟/：/11月/28日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/又/一个/周/缺口/，/但/这/次/是/普通/缺口/》/11月/28日/（/周一/）/大盘/冲高回落/，/收带/上影/线/的/阳线/，/创业板/继续/弱/势/整理/，/收/跌/0.07%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/工程/建设/、/有色金属/和/高送转/等/板块/涨/幅/居/前/又/一个/周/缺口/，/但/这/次/是/普通/缺口/ ​/​​/
/1236135807
/、/、/、/明天/的/关键/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/逼近/3300/，/手段/很/阴/险/（/收盘/）/》/尾市/动用/万科/做/主力/空军/，/这个/要是/结合/全天/的/走势/也/说/得/过去/，/本来/是/利好/深市/小市/值/个股/的/，/但是/今天/的/主角/却/是/有色/煤炭/等/一路/一带/供给/侧/们/，/一旁/冷落/的/深市/们/显得/很/逼/近/3300/，/手段/很/阴/险/（/收盘/）/ ​​​/
/1236135807
/微信/公众/号/kkd/rhht/，/二维码/扫/一下/就/好/了/ ​/​​/
/1236135807
/、/、/、/加上/咱们/一直/说/的/601668/涨停/，/还有/其他/的/中/字头/的/结构/，/都/反映/资金/在/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午后/需要/这样/对待/（/午/评/）/》/高开/了/，/但是/，/没有/预想/的/强/，/3280点/也/没有/简单/的/过去/，/而是/费/了/很/长/时间/的/整理/还是/没有/能/站/上/；/不过/，/作为/今天/的/缺口/，/3265点/的/支撑/似乎/有/了/，/不过/，/只是/暂时/的/，/要/午后/需要/这样/对待/（/午评/）/ ​/​​/
/1236135807
/回复/@哆/啦/AQ/梦/:/打开/手机/微信/---点/右上角/的/ /+/，/然后/点击/添加/朋友/，/然后/点击/最/下/一行/的/公众/号/，/然后/输入/kkdrhht/，/ok/，/出/现/了/，/多/简单/的/事/啊/ /////@哆啦AQ/梦/:/多次/试/，/没有/找到/微信/公众/号/，/过/一会儿/再/试
/1236135807
/个股/欣赏/的/300338/也/要/成/精/了/ ​/​​/
/1236135807
/发表/了/博文/《/早/10点/》/今天/的/要点/：/1/，/头/一/小时/站稳/3280/点/不/？/2,3265/一带/支撑/有/强/力/的/量能/支持/不/？/满足/这/2/个/条件/之一/就/行/注意/有色/煤炭/板块/关注/微信/公众/号/kkd/rhht早10点/ /​​​/
/1236135807
/由于/微信/公众/号/kkdr920/满/额/负重/太/多/，/现有/一个/新/的/公众/号/请/大家/加入/：/kkdrhht/ /​​​/
/1236135807
/、/、/、/深/港通/主要/体现/在/深市/，/这个/不容/置疑/，/至于/能/吸引/多少/资金/，/问问/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/创/小/板/会/有/多/大/的/机会/？/》/原创/2016-11-27/厚/黑/操盘/学/创始人/空空/道人/当年/赵孝/成王/受到/秦国/的/计策/影响/重用/赵括/，/拜/赵括/为/大将/，/括母/上书/赵孝/成王/说/括/父/（/赵奢/）/临/死/的/时候/再三/的/说/打仗/是/多么/危险/创/小/板/会/有/多/大/的/机会/？/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/就/经验/来说/，/虽然/前/有/沪港通/，/后/有/深/港通/，/而/深圳/定位/小盘/成长/股/，/但/要/考虑/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/杠杆/去/了/吗/？/》/原创/2016-11-27/厚/黑/操盘/学/创始人/空空道人/最新/的/信息/逐渐/的/明朗/，/昨天/还有/疑问/的/恒生/被/罚款/的/问题/，/还是/股灾/的/时候/场外/配/资/的/事/的/清算/，/从/信息/的/开头/，/这个/是/因为/他们/（/恒生/网络/杠杆/去/了/吗/？/ ​/​​/
/1236135807
/与/深/港/通相比/，/周末/出/台/的/产权/保护/才/是/更/重要/的/亮点/，/民营/似乎/一下/有/了/财产/的/保护神/，/有/了/继续/发展/的/动力/了/ ​​​/
/1236135807
/、/、/产权/保护/正式/印发/：/这个/是/好事/，/面对/盗版/的/事/大家/都/认为/难/，/我/之前/说/过/---/如果/转型/，/而/不/保护/知识/产权/，/那/转/不/过去/的/，/所以/，/一定/要/有/这/方面/的/进/展/，/今天/的/这个/算是/做/一个/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/深/港通/来/了/就/不/会/走/了/（/早盘/必读/）/》/深/港通/来/了/就/不/会/走/了/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/尾盘/小幅/跳水/的/原因/！/》/今天/大盘/在/周末/消息/面/的/影响/下/高开高走/，/上午/冲高回落/后/下午/继续/反弹/，/再次/冲高回落/收/出/高开/带/上/影线/的/小/阳线/，/如何/看待/呢/？/周末/出/台/了/市场/期待/的/深港通/的/消息/，/使得/今天/大盘/蓝筹/尾盘/小幅/跳水/的/原因/！/ ​/​​/
/1394379401
/@金鼎/股/战场/ /正在/硬/萌/高知/的/ #/红/豆/Live/# /和/网友/火热/交流/中/,/想/知道/发生/了/什么/就/快/进/入/直播间/吧/!/红/豆/Live/:/金鼎/股/战场/ /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/预告/:/11月/28日/21:00/，/@金鼎/股/战场/ /在/红/豆/Live/语音/直播/。/直播/地址/:/红/豆/Live/:/金鼎/股/战场/ /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/跳空/高开/，/大盘/直指/3300/点/！/ ​​​/
/1394379401
/发表/了/博文/《/跳空/高开/，/大盘/直指/3300/点/！/》/今日/盘面/，/受/周末/深港通/开通/时间/落定/影响/，/股指/纷纷/小幅/高开/，/中国/建筑/再次/扛/起/多头/大/旗/，/高开/小幅/震荡/后/强势/上攻/带领/中/字头/板块/走强/，/建筑/、/造纸/等/蓝筹股/也/受到/资金/青跳空/高开/，/大盘/直指/3300/点/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/继续/新高/没有/悬/念/！/！/！/把握/住/主线/赚/大钱/！/ ​/​​/
/1394379401
/发表/了/博文/《/继续/新高/没有/悬/念/！/！/！/把握/住/主线/赚/大钱/！/》/没有/悬/念/，/沪指/继续/新高/，/3278点/，/距离/我们/定/的/第一/目标/越来越/近/！/既然/大家/都/在/呼喊/牛市/来/了/，/我们/就/不/凑/那个/热闹/了/，/潜心/挖掘/牛股/即可/！/想/当初/在/中国/建/继续/新高/没有/悬/念/！/！/！/把握/住/主线/赚/大钱/！/ ​/​​/
/1394379401
/创业板/翻红/了/，/尽管/我们/目前/依然/沉醉/与/白马/蓝筹/的/盛宴/中/，/但是/我们/依然/对/创业板/保持/高度/关注/，/一旦/转势/，/才/是/全民/盛宴/！/而/不/是/只/开/那么/一两/桌/！/ ​/​​/
/1394379401
/发表/了/博文/《/11月/28日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/1/，/上/周五/，/道琼/斯/指数/涨/0.36%/，/至/19152.14点/，/周/涨/1.51%/；/标普/500/指数/涨/0.39%/，/至/2213.35点/，/周/11月/28日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/白马/蓝筹/行情/或/类似/13/年/创业板/ ​/​​/
/1394379401
/发表/了/博文/《/白马/蓝筹/行情/或/类似/13/年/创业板/》/周一/股市/早/参年关/将/至/，/各/大/券商/的/岁末/压轴/大戏/2017/年度/投资/策略/会议/陆续/拉开/帷幕/。/券商/大多/对于/明年/A股/市场/的/预期/整体/偏/乐观/，/认为/A股/的/牛市/来/了/。/　　/当初/在/2/白马/蓝筹/行情/或/类似/13/年/创业板/ ​/​​/
/1603589321
/大盘/短期/处于/敏感/位置/ /要/有/止损/止盈意思/：/ /今日/沪深/两市/双双/高开/，/开盘/后/展开/拉升/，/但/随即/冲高回落/。/午后/，/股指/高位/整理/，/多次/上/冲/无效/。/尾盘/万科/A/快速/跳水/拖累/大盘/，/个股/纷纷/冲高回落/。/ /技术/分/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/处于/敏感/位置/要/有/止损/止盈意思/》/今日/沪深/两市/双双/高开/，/开盘/后/展开/拉升/，/但/随即/冲高回落/。/午后/，/股指/高位/整理/，/多次/上/冲/无效/。/尾盘/万科/A/快速/跳水/拖累/大盘/，/个股/纷纷/冲高回落/。/技术/分析/：/大盘/指/大盘/短期/处于/敏感/位置/&/ /要/有/止损/止盈意思/ ​/​​/
/1603589321
/股指/冲高/震荡/切/勿/追涨/逢/低/参与/：/ /在/上/周五/外围/市场/反弹/及/国内/深/港通/消息/的/公布/使得/早盘/股指/小幅/高开/。/随后/在/一/带/一路/、/煤炭/有色/等/板块/上涨/的/带动/下/指数/震荡/上涨/，/但/由于/市场/追涨/意愿/的/不足/指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高/震荡/切/勿/追涨/逢/低/参与/》/在/上/周五/外围/市场/反弹/及/国内/深/港通/消息/的/公布/使得/早盘/股指/小幅/高开/。/随后/在/一/带/一路/、/煤炭/有色/等/板块/上涨/的/带动/下/指数/震荡/上涨/，/但/由于/市场/追涨/意愿/的/不足/指数/小幅/回落/。/股/指/冲高/震荡/切/勿/追涨/逢/低/参与/ ​/​​/
/1603589321
/11月/28日/操作策略/：/股指/先抑后扬/但/量能/不足/短期/仍/有/震荡/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/随着/银行/、/房地产/板块/的/上涨/推动/指数/小幅/上行/，/但/个股/并/未/出/现/跟/涨/态势/，/在/短期/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/28日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/深/港/通/12月/5日/正式/开通/券商/股/受益/最/明显/ /1/）/内容/：/11月/25日/，/中国/证监会/与/香港/证监会/发布/联合/公告/，/深/港/通下/的/股票/交易/将/于/2016年/12月/5日/开始/。/深/股/通/股票/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/28日/操作策略/：/股指/先抑后扬/但/量能/不足/短期/仍/有/震荡/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/随着/银行/、/房地产/板块/的/上涨/推动/指数/小幅/上行/，/但/个股/并/未/出/现/跟/涨/态势/，/在/短期/获利盘/11月/28日/操作策略/：/股指/先抑后扬/但/量能/不足/短期/仍/有/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/11月/28日/新闻/线索/》/一/、/行业/新闻/1/、/深/港/通/12月/5日/正式/开通/券商/股/受益/最/明显/1/）/内容/：/11月/25日/，/中国/证监会/与/香港/证监会/发布/联合/公告/，/深/港/通下/的/股票/交易/将/于/2016年/12月/5日/开始/。/深/11月/28日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/大盘/缺口/未/补/继续/持有/别走/》/　　/周一/大盘/高开/，/后/强势/整理/，/缺口/未/完全/回/补/，/拉尾/上/攻/，/成交/量/温和/放大/，/多头/继续/主导/盘面/。/　　/今日/向上/跳空/缺口/未/完全/回/补/，/应/继续/看涨/。/缺口/应/视为/突破/或/中/继/性质/，/后/大盘/缺口/未/补/继续/持有/别走 ​/​​/
/1285707277
/摩根士丹利/上调/MSCI/中国/指数/评级/：/A股/明年/4400点/。/ ​/​​/
/1285707277
/发表/了/博文/《/周一/大盘/走势/预测/及/板块/机会/》/　　/　/深/港/通开通/时间/明确/，/在/开通/之前/，/大盘/总体/逼空/式/攀升/不/变/，/今日/大盘/将/开始/动/挑战/3300/点/，/蓝筹/主导/中小创/补涨/可/期/。/　　/主线/不/变/：/券商/、/传媒/、/海水/养殖/、/一/带/一/周一/大盘/走势/预测/及/板块/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/疯狂/砸/盘用/意何/在/？/》/今天/整个/市场/继续/延续/上周/的/低迷/走势/，/全天/又/是/亏/钱/效应/爆棚/，/近期/的/走势/已经/完全/在/复制/7/月份/的/走势/了/，/造成/这种/扭曲/走势/的/毫无疑问/是/GJD/。/上/周五/木头/说/了/如果/不/是/GJ/【/木头/】/疯狂/砸/盘用/意何/在/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一/板块/下午/带动/A股/爆发/》/今天/早上/大盘/受到/深/港通/的/消息/刺激/小幅/高开/，/高开/权重/带动/大盘/冲高/后/市场/就/持续/走弱/，/早盘/创业板/一度/又/是/全面/走弱/，/但/随着/300168/等/创业板/权/重/走强/创业板/指数/再次/【/木头/】/一/板块/下午/带动/A股/爆发/ ​/​​/
/1418062403
/成交/密集/区/ ​​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/各位/学员/请/注意/：/周末/没/收到/通知/的/请/给/黑/嘴/发/消息/。/飞狐/交易/师/可以/提前/安/装/，/使用/方法/预备/课/上/会/讲/。/ ​/​​/
/1418062403
/今天/基本/到/达/329/（/3288/）/，/重要/阻力/，/短线/调整/。/ ​/​​/
/1298535315
/根据/现在/特/朗普/的/一/系列/表现/，/他/恐怕/很多/政策/都/不/会/延续/奥巴马/的/方向/走/，/而是/会/做/出/调整/。/其中/，/虽然/亚/太/再/平衡/不/会/被/废/，/但/恐怕/战略/上/不/会/再/加压/，/加压/将/是/战术性/的/，/撤/掉/TPP/就/是/具体/表现/的/一个/方面/；/相反/，/在/中东/，/战术/上会/减压/与/俄/妥协/，/但/战略/上/将/会/加压/谋/大事/。/
/1298535315
/这种/破车/中国/会/感/兴趣/？/新加坡/真是/井底之蛙/！///@司马/平邦/:/ /回/复@kojyt/:/新加坡/能/生产/出/啥/破/玩艺/，/费/那/劲/不/值得/。/ /////@kojyt/:/拿/个/切割/机割/开瞧/瞧/ /////@司马/平邦/:/作为/对/新加坡/的/羞辱/，/可以/把/这/几/辆/破装/甲/车/送给/香港/迪斯尼/，/改装/成/宠物/茅房/，/再/申请/个/吉斯尼/纪录/之类/的/。/
/1298535315
/【/中国/出/手/新加坡/！/】/【/中国/称/已/就/香港/截获/新加坡/装甲/车向/新方/提/出/交/涉/】/外交部/发言人/耿爽/在/回应/相关/问询/时/表示/，/中方/已/就/此事/向/新方/提/出/交涉/，/要求/新方/严格/遵守/香港/特区/有关/法律/，/配合/香港/特区/政府/做/好/后续/处理/工作/。/耿爽/称/，/“/我们/要求/新加坡/政府/切实/恪守/一个/中国/原则/。/”/ /中国/称/已/就/香港/截获/新加坡/装甲/车向/新方/提/出/交涉/ ​/​​/ /查看/图片/
/1298535315
/【/重磅/！/中东/危险/了/？/特朗普/时代/或/迎/新/大战/！/】/随着/时间/的/推移/，/这种/可能性/的/逻辑/脉络/也/在/占豪/脑子/里/逐渐/有/了/更加/清晰/的/状态/，/那/就/是/：/特朗普/很/可能/将/炮口/转向/中东/，/中东/将/迎/可能/迎来/大/决裂······/#/原创/首发/#/ #/微博/时评团/#/ ## /重磅/！/中东/危险/了/？/特朗普/时代/或/迎/新/大战/！/ ​​​/
/1507817532
/发表/了/博文/《/板块/轮动/，/动态/观察/》/今天/大盘/明显/的/震荡/，/上午/高开/震荡/上行/，/下午/冲高回落/，/总体/报/收小阴/小阳/，/沪市/冲高回落/，/量能/明显/放大/，/并/带有/一个/不/大/不/小/的/缺口/，/算是/较为/明显/的/放量/滞涨/。/深成指/和/创指/则/报收/较/板块/轮动/，/动态/观察/ ​/​​/
/1507817532
/尾盘/没/信号/，/咱们/不/急/接盘/ ​/​​/
/1507817532
/看看/大盘/最后/收/啥/，/现在/是/吊/筋 ​/​​/
/1507817532
/下午/咱们/的/总体/策略/还是/冲/拉/t/，/注意/仓位/的/控制/就/好 ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/行情/，/关注/是否/反复/回调/信号/》/震荡/行情/，/关注/是否/反复/回调/信号/上午/股指/高开/震荡/，/继续/周五/探底/回升/的/走势/，/在/周五/的/博文/给/大家/做/个/分析/，/周五/探底/回升/，/报收/第一/个/吊筋/k线/，/是/回调/警示/信号/，/最近/两/震荡/行情/，/关注/是否/反复/回调/信号/ ​/​​/
/1507817532
/沪市/这/半/小时/继续/向好/，/深成指/和/创指/继续/背离/，/依然/是/结构性/板块/轮动/行情/，/冲高/注意/多/t/，/回落/的/看量/价/的/低吸/要/少量/，/继续/进/行/仓位/的/控制/ ​/​​/
/1507817532
/先都不急/，/咱们/今天/多/看/，/估计/行情/会/在/次新/和/高送/转/呢/ ​/​​/
/1507817532
/大盘/小幅/高开/，/多/看/少动/，/看看/日线/是/报收/吊筋/还是/长阳/，/买卖/都/不/急/，/尤其/不得/追涨/ /​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/我/正在/#/一直/播#/直播/，/最/好玩/、/最/有趣/的/人/都/在/这里/直播/，/快/来/一/起/嗨/！/（/来自/一直/播/:/李飞/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1253205351
/四/大/金刚/尾盘/跳水/，/疑似/国家队/出/货/？/：/深/港/通开通/，/这/无疑/是/周末/给/市场/的/最/大/利好/，/此前/消息/面/的/摇摆/不定/，/带/给/了/指数/很/大/的/不确定性/。/而/本周/的/终于/敲定/，/也/成为/早盘/市场/高开/的/重要/原因/。/ 然/而/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/四/大/金刚/尾盘/跳水/，/疑似/国家队/出/货/？/》/深/港/通开通/，/这/无疑/是/周末/给/市场/的/最/大/利好/，/此前/消息/面/的/摇摆/不定/，/带/给/了/指数/很/大/的/不确定性/。/而/本周/的/终于/敲定/，/也/成为/早盘/市场/高开/的/重要/原因/。/然而/我们/近期/和/四/大/金刚/尾盘/跳水/，/疑似/国家队/出/货/？/ ​/​​/
/1253205351
/深/港通/是/上涨/催化剂/还是/行情/休止/符/：/不/平静/的/周末/，/深/港通/终于/迎来/了/开通/。/12月/5日/，/不/算/太/晚/。/这/也/成为/了/早盘/市场/一/片/欢腾/的/关键/所在/。/ /早盘/沪指/再次/留下/了/跳空/缺口/后/，/快速/冲高/，/也/显示/了/资金/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/深/港通/是/上涨/催化剂/还是/行情/休止符/》/不/平静/的/周末/，/深/港通/终于/迎来/了/开通/。/12月/5日/，/不/算/太/晚/。/这/也/成为/了/早盘/市场/一/片/欢腾/的/关键/所在/。/早盘/沪指/再次/留下/了/跳空/缺口/后/，/快速/冲高/，/也/显示/了/资金/对于/深深/港通/是/上涨/催化剂/还是/行情/休止/符 /​​​/
/1253205351
/深/港通/启动/，/铅/锌/郑糖/创/新高/，/周一/市场/消息/汇总/：/【/头条/】/深港/通/12月/5日/正式/启动/ /中国/证监会/、/香港/证监会/25日/联合/发布/公告/，/深/港/通下/的/股票/交易/将/于/12月/5日/开始/。/深/股/通/股票/共/881/只/，/包括/深市/主/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/深/港通/启动/，/铅/锌/郑糖/创/新高/，/周一/市场/消息/汇总/》/【/头条/】/深港/通/12月/5日/正式/启动/中国/证监会/、/香港/证监会/25日/联合/发布/公告/，/深/港/通下/的/股票/交易/将/于/12月/5日/开始/。/深/股/通/股票/共/881/只/，/包括/深市/深港通/启动/，/铅/锌/郑糖/创/新高/，/周一/市场/消息/汇总/ /​​​/
/1434387020
/#/解/套/金/股/#/168/ /网页链接/ /：/每每/行情/进/入/到/动荡/周期/，/医药/板块/“/抱团/取暖/”/特性/开始/体现/；/不过/医药/股/也/将/面临/较/大/的/分化/，/美国/医药/工业/的/总产值/是/国内/2/倍/多/一点/，/但/龙头/企业/的/市值/比/国内/要/大/几/倍/以上/，/所以/细分/行业/龙头/是/关键/，/中长期/机会/明显/，/挖掘/时/需/明确/价值/点
/1434387020
/#股市点评#/发表/了/博文/《/热点/板块/类型/变化/，/暗示/资金/大调/仓/_/玉名/_/新浪/博客/》/，/由于/安/邦/的/增持/计划/，/中国/建筑/无悬念/的/再度/大/涨/了/，/午盘/后/的/涨停/更/是/激发/一/批/中/字头/个股/的/走强/，/从而/将/指数/再/创/新高/，/此时/将/焦点/放/在/指数/上/意义/已经/不/大/了/，/盯/紧权/重/股/板块/的/轮动/，/一旦/轮动/消失/，/类似/11.25/早盘/的/调整/就/会/到来/，/实际上/今天/尾盘/就/已经/有/了/ ​​/​/.../全文/
/1434387020
/#金融理财#/涨停/板/追/不/追/，/记住/这/三/点/：/大多数/人/都/渴望/涨停/板/，/然而/许多/人/遇见/的/时候/不/知道/是/追/还是/不/追/，/什么/时候/能/追/，/什么/时候/不/能/追/？/这/就/是/为什么/大多数/人/死/于/追/高/。/今天/跟/大家/分享/一些/追涨/的/实用/技巧/：/网页链接/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/风云/变幻/，/又/到/“/抱团/取暖/”/医药/时/（/附/1/股/）/》/，/近期/有/两/个/消息/对/医药/板块/形成/刺激/，/一/是/石家庄/药企/被/强/制/停产/，/二/是/《/中医/药法/》/即将/出/台/。/行业/成长性/升温/，/近期/涨/幅/明显/落后/大盘/，/底部/构筑/扎实/，/有/资金/介入/，/补涨/潜力/大 /网页链接/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/深/港通/来/袭/，/不/改/原有/市场/趋势/》/，/深/港通/终于/来/了/，/从/三/因素/看/出/其/影响/；/近期/行情/中/，/指数/只是/通过/盘中/的/大幅/震荡/来/消化/获利盘/，/而/随着/高位/振荡/时间/长/了/，/压力/就/会/选择/急/跌/的/方式/来/释放/。/上/周五/的/盘中/急杀/就/是/这样/行为/的/一/种/预演/，/如今/指数/感觉/强势/，/个股/和/热点/、/赚/钱/效应/却/并非/如此/。/ ​/​​/
/1434387020
/#/早/安/北京/#/“/读书/最/好/的/目的/就/在于/，/你/会/发现/凭借/自身/阅读/构建/起/来/的/小世界/，/能/以/体恤/式/的/温柔/，/消解/自身/的/苦难/。/”/早上/好/，/朋友/们/~/ ​/​​/
/1791653972
/魏宁/海/：/11月/28日/盘中/分析/！/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/时间/、/空间/都/有/了/目标/！/》/ /魏宁/海/：/时间/、/空间/都/有/了/目标/！/ ​/​​/
/1791653972
/【/保监会/：/险资/运用/应/以/固定/或/类/固定/收益/类/业务/为主/】/保监会/副/主席/陈文辉/指/出/，/下/一/步/，/保险/资金/运用/要/坚持/审慎/稳健/运用/的/基本/原则/，/保险/以/风险/保障/和/长期/储蓄/类/业务/为主/，/短期/理财/类/为辅/；/资金/运用/以/固定/收益/类/或/类/固定/收益/类/为主/，/股权/、/股票/、/基金/等/非/固定/收益/业务/为辅/；/股权/投资/应/以/财务/投资/为主/，/ ​​/​/.../全文/
/1791653972
/【/11月/28日/早/间/新闻/精选/】/1/、/深/港通/将/于/12月/5日/正式/开通/；/2/、/国务院/发文/加快/完善/产权/保护/制度/；/3/、/刘士余/调研/清华/产业/：/要求/大力/推动/重要/科技/成果/的/转化/；/4/、/央行/副/行长/易纲/：/人民币/在/全球/货币/体系/中/仍/表现/出/稳定/强势/；/5/、/中证/报/：/憧憬/“/冬/收/”/行情/，/机构/加仓/意愿/上升/；/6/、/沪深/多/家/公私/募/基金/近 /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/28日/周一/早/评/》/【/跨年/行情/即将/起/航/！/】/大盘/风云/再/起/！/大/蓝筹/迈/进/了/新/的/时代/！/未来/该/如何/选股/？/该/选中/什么/板块/？/近期/的/见面会/我/将/会/给/大家/分享/天地人/战法/给/我们/带来/的/奇迹/！/会场/免费/名额/魏宁/海/：/11月/28日/周一/早/评/ /​​​/
/1233227211
/套路/来/了/
/1233227211
/这/是/一/回/事/吗/，/什么/逻辑/，/我/尊重/生命/，/希望/每个/生命/有/尊严/不/潦/草/////@/桃花源源长/6868/：/博主/不/是/支持/计划/生育/吗/？/！/
/1233227211
/四/部门/对/外汇/的/准确/态度/新华社/发文/：/国家/发展/改革委/、/商务部/、/人民/银行/、/外汇局/四/部门/负责人/答/记者/问/【/走/出/去/智库/】/ ​​​/
/1233227211
/这家/的/天/塌/了/ /////@/大/脸/撑/在/小胸/:/唉/…/////@王/星WX/：/江西/丰城/电厂/25/号/工棚/，/几/个/工人/的/手机/放/在/各/自床/上/，/到/26日/，/只有/孙华平/的/手机/还有/一点/电/，/记者/张志韬/拍/下/这/张/充满/未/接/来电/的/照片/。/孙华平/今年/23/岁/，/两/个/月/前/和/老乡/来到/丰城/电厂/打工/。/他/是/家里/的/独生子/。/
/1233227211
/外卡/组织/发行/的/外币卡/基本/给/废/了/。/这些/外币/发/卡/机构/的/外币卡/没有/人民币/，/没有/清算/业务/，/境内/只能/还/欠款/，/还/只能/在/国外/用/，/用处/真心/不/大/。/叶檀/：/货币/越/收越/紧/了/ /央行/26/号/深夜/发文 /到底/对/个人/有/何/影响/？/我们/应该/怎么办/？/ ​/​​/
/1243037810
/发表/了/博文/《/拉/大弃/小/并非/长久/升计/》/拉/大弃/小/并非/长久/升计/——/2016年/11月/29日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/次/新/股/、/日用/化工/、/软件/服务/、/券商/、/互联网/板块/领/跌/，/造纸/、/交通/设施/、/有色/、/煤炭/、/中/字头/、/海外/拉大弃/小/并非/长久/升/计 ​/​​/
/1617732512
/11月/28日/收/评/：/《/淘气/天尊/：/深/港通/的/意义/以及/最近/操作策略/！/》/ /淘气/天尊/：/深/港通/的/意义/以及/最近/操作策略/！/ ​/​​/
/1617732512
/一个/例子/证明/深/港通/是/不/是/大/利好/：/村庄/A/有/个/菜场/，/村庄/B/也/有/个/菜场/，/村庄/A/的/人/一般/都/在/菜场/A/买/菜/，/村庄/B/的/人/一般/都/在/菜场/B/买/菜/(/因为/村庄/A/和/村庄/B/隔/岸相忘/，/中间/有/条/大河/，/让/两/个/村庄/的/村民/来往/需要/绕行/十几/公里/，/所以/来往/很/不/方便/)/！/突然/有/一/天/，/村庄/A/和/村庄/B/之间/修/了/一/座/大桥/，/村庄/A/的/人/可以/去/村庄/B/的/ ​​/​/.../全文/
/1279884602
/发表/了/博文/《/很多/A股/上市/公司/乃是/特/优质/的/资产/》/很多/A股/上市/公司/乃是/特/优质/的/资产/ ​​​/
/