2612383011
/发表/了/博文/《/一路/向/南/——/2016.8.29/》/宏观/展望/美联储/继续/释放/鹰派/信号/，/试图/扭转/市场/预期/。/JacksonHole/全球/央行/年会/副/主席/Stanley/Fischer/的/表态/显著/地/提升/了/美联/储年/内/加/息/的/预期/一路/向/南/——/2016.8.29/ /​​​/
/1458594614
/保监会/拟/约束/险资/一致/行动/人/，/深交/所/发布/深/港通/细则/，/中央/要求/加快/航空/发动机/研发/，/美加息/论/调/增/强/。/上/周五/股/指/冲高回落/收上/影线/，/说明/缩量/的/上涨/未/得到/市场/认同/，/但/也/说明/多头/已/按/耐/不/住/开始/试探性/上/攻/。/本周/初/或/再/考验/下影线/位置/支撑/，/但/杀跌/空间/非常/有限/，/下半周/再度/反弹/可能性/要/大/。/但/反弹/一定/要/有/ ​​/​/.../全文/
/1504965870
/转发/微博/
/1307309734
/发表/了/博文/《/依托/20/日线/向上/变盘/概率/比较/大/》/8月/29日/（/周一/）/大盘/缩量/窄幅/整理/，/最后/收/小十字星/，/中小创/同步/震荡/，/创业板/最后/小/涨/0.16%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/环保/工程/、/海绵/城市/和/园林/工程/等/板块/依托/20/日线/向上/变盘/概率/比较/大 ​/​​/
/1236135807
/'/829/收/评/：/企稳/回升/进/行/时/'/正在/听/《/829/收/评/：/企稳/回升/进/行/时/》/（/分享/自/@考拉/FM/）/829/收/评/：/企稳/回升/进/行/时 ​​​/
/1236135807
/分享/图片/ ​/​​/
/1236135807
/大/青山/ ​/​​/
/1236135807
/、/、/、/结构/上/，/明天/如果/有/个/早盘/的/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/明天/见/真/章/（/收盘/）/》/今天/虽然/很/波折/，/但是/整体/来说/，/用/了/一/天/的/时间/回踩/整理/3055/-/3065/关键/区间/，/效果/应该/说/还是/不错/的/，/从/K线/形态/来/看/，/这个/收盘/不/能/说/太/好/，/但是/考虑/到/目前/的/资金/面/，/这个/还/明天/见/真/章/（/收盘/）/ ​​​/
/1236135807
/'/829/午/评/：/初步/企稳/雏形/'/正在/听/《/829/午/评/：/初步/企稳/雏形/》/（/分享/自/@考拉/FM/）/829/午/评/：/初步/企稳/雏形/ ​/​​/
/1236135807
/、/、/、/从/15/K/形态/来说/，/有/走/局部/三角形/和/上升/通道/的/可能/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这个/消化/整理/还/不错/（/午/评/）/》/今天/在/中央/广播/电台/9:40/的/连/线/上/再次/提到/要/关注/创业板/中小板/，/今天/他们/的/走势/还是/不错/的/，/但/这些/都/是/细节/问题/，/不好/展开/了/说/，/往往/就/是/对/盘面/的/一/种/感觉/而已/。/今天/选择/这个/消化/整理/还/不错/（/午/评/）/ ​/​​/
/1236135807
/'/829/早/评/：/投资/参考/'/正在/听/《/829/早/评/：/投资/参考/》/（/分享/自/@考拉/FM/）/829/早/评/：/投资/参考/ /​​​/
/1236135807
/、/、/、/理论/上/，/还是/希望/先/回来/整理/加固/一下/３０５５/－－/３０６５/一带/，/这样/为/后面/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/需要/干/啥/？/（/早盘/必读/）/》/A股/，/很/有/个性/，/一个/大阳/，/代表/了/强势/，/但/在/Ａ/股/的/世界/里/，/不/信/邪/是/个/大/问题/，/总能/将/你/的/这个/大/阳线/给/吃/掉/，/这/不/是/，/上周/就/将/那个/大阳/给/吃/掉/过/，/虽然/反弹/了/点/，/但是/上下/影/今天/需要/干/啥/？/（/早盘/必读/）/ ​​​/
/5073766257
/首富/意味着/社会/对/你/的/信任/和/你/对/社会/的/责任
/5073766257
/可以/了/！/
/1394379401
/发布/了/头/条/文章/：/《/ /八月/倒数/迎/九月/ /积极/布局/九月/行情/！/$/上证指数/ /sh000001/$/》/ /八月/倒数/迎/九月/ /积极/布局/九月/行情/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/八月/倒数/迎/九月/积极/布局/九月/行情/！/》/八/月/的/倒数/第三/个/交易日/，/大盘/表现/清汤寡水/令/人/略微/失望/！/8月/即将/收官/，/这个/时候/盘面/表现/不/佳/也/是/可以/理解/的/，/行兵/打仗/讲求/运筹帷幄/！/最后/三/个/交易日/，/主力/资金/与/其/八月/倒数/迎/九月/&/nbsp/;/积极/布局/九月/行情/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/真的/爆发/了/！/火速/抄底/去/！/让/时间/回报/你/！/$/上证指数/ /sh000001/$/》/ /真/的/爆发/了/！/火速/抄底/去/！/让/时间/回报/你/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/真的/爆发/了/！/火速/抄底/去/！/让/时间/回报/你/！/ ​​​/
/1394379401
/发表/了/博文/《/真的/爆发/了/！/火速/抄底/去/！/让/时间/回报/你/！/》/周末/大快人心/的/一/件/事/就/是/白银/案/破/了/！/相信/这/也/是/每个/战友/所/感到/高兴/的/!/战友/们/都/是/股民/没错/，/但是/我们/每个/人/首先/都/是/一个/公民/不/是/？/就/是/下面/这个/恶魔/！/！/很多/真/的/爆发/了/！/火速/抄底/去/！/让/时间/回报/你/！/ ​​​/ /查看/图片/
/1394379401
/今日/创业板/走/得/比/主板/强/，/这/是/一个/好/现象/，/今日/抄底/券商/！/ ​​​/
/1394379401
/大盘/在/昏昏/欲/睡/中/翻红/，/在/全面/看/空声/中/并/没有/继续/杀跌/，/或许/市场/没有/想象/中/那么/悲观/，/继续/控制仓位/持有/ ​​​/
/1603589321
/指数/延续/窄幅/震荡/短期/变盘/在/即/：/ 耶伦/讲话/使得/美联储/加/息/预期/升温/使得/早盘/两市/股指/开盘/后/小幅/调整/，/但/随后/在/地产/、/钢铁/等/板块/上涨/的/带动/下/指数/回稳/反弹/，/盘中/PPP/概念/股/延续/上/周五/活跃/态势/带动/市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/指数/延续/窄幅/震荡/短期/变盘/在/即/》/耶伦/讲话/使得/美联储/加/息/预期/升温/使得/早盘/两市/股指/开盘/后/小幅/调整/，/但/随后/在/地产/、/钢铁/等/板块/上涨/的/带动/下/指数/回稳/反弹/，/盘中/PPP/概念/股/延续/上/周五/活跃/态势/带动/市场/人气/指数/延续/窄幅/震荡/短期/变盘/在/即/ ​​​/
/1603589321
/8月/29日/操作策略/：/股指/冲高回落/短期/震荡/整/固/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/承接/昨日/尾/盘升/势/震荡/反弹/，/有色/、/保险/等/权重/板块/的/回稳/上行/对/指数/起/到/明显/支撑/作用/，/盘中/在/市场/成交/不足/的/背景/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/8月/29日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中国/航空/发动机/集团/正式/挂牌/千亿/级/市场/有望/打开/ /1/）/内容/：/8月/28日/，/中国/航空/发动机/集团/在/北京/挂牌/成立/，/注册/资本/人民币/500亿/元/。/主席/作/出/重要/指示/强/调/，/党/中/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/29日/操作策略/：/股指/冲高回落/短期/震荡/整/固/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/承接/昨日/尾/盘升/势/震荡/反弹/，/有色/、/保险/等/权重/板块/的/回稳/上行/对/指数/起/到/明显/支撑/作用/，/盘中/在/市场/成交/不足/的/背景/下/，/题/8月/29日/操作策略/：/股指/冲高回落/短期/震荡/整/固 ​/​​/
/1603589321
/发表/了/博文/《/8月/29日/新闻/线索/》/一/、/行业/新闻/1/、/中国/航空/发动机/集团/正式/挂牌/千亿/级/市场/有望/打开/1/）/内容/：/8月/28日/，/中国/航空/发动机/集团/在/北京/挂牌/成立/，/注册/资本/人民币/500亿/元/。/主席/作/出/重要/指示/强/调/，/党中/8月/29日/新闻/线索 ​/​​/
/1285707277
/王思聪/：/钱/是/万能/的/吗/？/王健林/：/傻/孩子/，/钱/不/是/万能/的/，/钱/是/万达/的/。/ ​/​​/
/1285707277
/网友/：/今天/大盘/成交/额/1664亿/，/真巧/！/是/底/的/征兆/！/ ​/​​/
/1285707277
/发表/了/博文/《/压制/太/狠/会/引发/报复性/强/反弹/》/　　/大盘/突破/年线/之/的/回调/，/性质/是/整固/蓄势无疑/，/但/因压制/太/狠/，/尤其/是/上/周四/谣言/打压/，/让/大盘/积蓄/了/更/大/的/反弹/动能/。/这种/盘口/，/如/做空/动/能/出/清/，/打压/力量/消失/，/大盘/非常/可/压制/太/狠/会/引发/报复性/强/反弹/ /​​​/
/1285707277
/除了/股市/ /哪里/堆放/我们/无处/安/放/的/货币/。/ /除了/股市/ /哪里/堆放/我们/无处/安/放/的/货币/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/周二/让/散户/大吃一惊/》/今天/大盘/没什么/好说/的/了/，/基本上/跟/上/周五/一个/套路/，/早盘/反弹/下午/回落/，/PPP/概念/最/强/，/但/到/了/下午/也/出/现/不少/大幅/回落/，/不少/涨停/变/烂板/。/而/早盘/全线/暴跌/的/高送转/下午/企稳/回/【/木头/】/周二/让/散户/大/吃/一/惊 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/严重/分化/警惕/诱多/》/今天/早上/大盘/分化/，/上证指数/横盘/震荡/，/创业板/反弹/，/个股/也/是/分化/严重/。/早上/最/强/的/板块/毫无疑问/是/PPP/概念/，/整个/板块/全面/启动/，/但/板块/中/个股/出/现/轮动/，/从/园林/到/美丽/中国/到/环/【/木头/】/严重/分化/警惕/诱多/ /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/8月/29日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/中国/航发/挂牌/成立/做/强/做/优/航空/发动机/中国/心/&/gt/;/氨/纶/市场/现/供应/紧张/基因组/检测/助力/癌症/治疗/&/gt/;/宝莫/股份/股权/被/溢/价/转让/壹桥/海参/切入/互联网/&/gt/;/奥瑞德/定/增加/码主/【/木头/】/8月/29日/早间/必/看/消息/ ​/​​/
/1418062403
/希望/创/新低/，/不然/麻烦/。/ ​/​​/
/1298535315
/【/光天化/日竟/敢/公然/抢/孩子/，/人/贩子/都/加大/惩罚/力度/，/应该/枪毙/！/】/ 监/拍男/童坐/自行车/后座/ /被/陌生/男/当/街/一/把/抱/走/ /@腾讯/视频/ 监/拍男/童坐/自行车/后座/ /被/陌生/男/当/街/一/把/抱走 ​/​​/
/1298535315
/逻辑/是/应该/:/你/首先/自己/相信/自己/能/挣/一个/亿/并且/不懈努力/，/也/许能/挣/一个/亿/;/如果/你/自己/都/不/信/，/那/基本/也/就/没/希望/了/。/所以/，/还是/先/相信/自己/。/你/相/不/相信/自己/？/
/1298535315
/首富/让/大家/起/来/励志/：/先/定/一个/小/目标/，/比方/说/，/我/先/挣/它/一个/亿/。/这个/小/目标/你/定/了/吗/？/ /网页链接/ ​​​/
/1507817532
/发表/了/博文/《/如何/理解/和/应对/如此/弱/势/震荡/？/》/如何/理解/和/应对/如此/弱/势/震荡/？/今天/的/大盘/很/让/人/犯困/，/一整天/的/嘎悠/过程/，/让/人/感到/很/是/无聊/，/盘中/除了/ppp/概念/上午/发/飙/了/一下/，/其他/板块/几乎/都/处于/集体/休整/和/休眠/状态/，/如何/理解/和/应对/如此/弱/势/震荡/？/ ​/​​/
/1507817532
/尾盘/冲/拉/的/t/一下/尾盘/，/没/拉/的/继续/，/想/补仓/的/注意/30/分钟/的/量能/关系/，/不要/满/仓 ​/​​/
/1507817532
/看看/大盘/完成/分时/二/次/探底/能否/再次/探底/回升/ ​/​​/
/1507817532
/奶奶/的/，/这/行情/真/肉/，/下午/有/机会/的/个股/继续/做/一下/盘中t/，/没/机会/的/耐心/等/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/支撑/反弹/需要/板块/轮动/》/探底/回升/，/支撑/反弹/需要/板块/轮动/上午/股指/低开/后/探底/回升/，/继续/弱/势/震荡/，/不管/是/主板/还是/创业板/，/量能/明显/的/萎缩/，/这/应该/是/股指/回踩/20日/均线/支撑/后/，/构筑/阶段性/缓冲/平/探底/回升/，/支撑/反弹/需要/板块/轮动/ ​/​​/
/1507817532
/今天/探底/回升/起/来/就/好/，/可惜/量能/不/济/，/说明/市场/惊魂没腚/，/还/得/短/炒/捯/饬/，/但/总体/应该/有/双头/行情/ ​/​​/
/1507817532
/30/分钟/图/的/量能/也/在/分化/，/创业板/和/深成指/相对/较/好/ ​/​​/
/1507817532
/大盘/低开/回探/，/这/是/周五/冲高回落/的/延续/过程/，/先/看/半/小时/量能/，/先/冲/拉/的/做/好/先/t/的/准备/，/砸盘/的/可以/适当/先/准备/早餐/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#/解/套/金/股/#/148/ ​/8月/牛股/榜/之/险/资举/牌/股/中/的/门道/（/附/1/股/）/ /：/险资/近期/成为/市场/热词/，/风险/和/资金/特征/值得/投资者/研究/，/尤其/是/从/举/牌/股/方面/来/看/有/两/种/：/第一/种/是/股权/分散/，/且/市值/小/的/品种/，/举/牌/成本/低/。/第二/种/则/是/赢利/能力/强/，/分/红/能力/好/。/尤其/是/一/类/股价/不高/的/个股/更/值得/关注/
/1434387020
/#/感悟/点滴/#/如/你/要/做/一/件/事/，/请/不要/炫耀/，/也/不要/宣扬/，/只管/安/安/静/静/的/去/做/。/因为/那/是/你/自己/的/事/，/别人/不/知道/你/的/情况/，/也/不/可能/帮/你/实现/梦想/。/千万/不要/因为/虚荣心/而/炫耀/。/也/不要/因为/别人/的/一/句/评价/而/放弃/自己/的/梦想/。/其实/最好/状态/是/坚持/自己/的/梦想/，/听听/前辈/的/建议/，/少/错/几/步/。/值/不/值/，/时间/是/最/好/证明/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/两/因素/决定/弱/势/拉/锯/格局/短期/难/改/》/，/短期/市场/低迷/，/而/迟迟/没有/改善/的/根本/因素/是/两/个/，/第一/是/技术/上/没有/出/现/急/跌破/位/，/不足以/吸引/技术性/买盘/；/第二/是/利空/因素/若/隐若/现/，/监管/升级/，/美联储/加/息/等/都/是/不可/回避/的/短线/空头/因素/，/资金/不/敢/有/大/动作/，/包括/权重/股/选择/在/8.15日/启动/后/快速/撤/离/，/也/与/上 ​​/​/.../全文/
/1434387020
/#金融理财#/T/字线/战法/，/看涨/看跌/信号/大/公开/：/T字线/是/较为/常见/的/波段/见底/特征/K线/之一/，/倒T字线/相对/出/现/的/机率/较/少/，/也/是/一/种/波段/见底/的/特征/K线/。/T字线/和/倒T字线/是/盘中/多/空多方/经过/较量/的/结果/，/是/空头/力竭/和/多头/奋力/抵制/的/表现/，/是/一/种/具有/反转/意义/的/K线/形态/T字线/战法/，/看涨/看跌/信号/大/公开/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/8月/牛股/榜/之/险/资举/牌/股/中/的/门道/（/附/1/股/）/》/ /，/8月/牛股/榜/出/炉/，/险/资举/牌/股/成为/热点/；/对/股民/来说/，/先/从/风险/说/起/，/三/大/类/风险/是/要/规避/的/；/其次/是/从/险资/操作/的/特点/解读/，/让/投资者/看/懂/其中/规律/；/最后/是/如何/去/挖掘/相关/潜力/股/ ​/8月/牛股/榜/之/险/资举/牌/股/中/的/门道/（/附/1/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/本周/继续/考验/支撑/，/完成/调仓/》/，/上/周四/向/下/回/补/了/8.15日/的/反弹/跳空/缺口/，/随即/周五/又/将/周四/留下/的/下/跌/跳空/缺口/回/补/了/，/并/留下/上/影线/，/可以/说/资金/已经/试探/过/了/下方/支撑/力度/和/上方/阻力区/，/接下来/应该/会/再度/考验/下方/的/支撑/，/尤其/是/20日/线/和/60/日线/；/市场/中/资金/流/出/权/重股/后/，/流入/个股/中/，/市/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/在/你/坚持/不/住/的/时候/，/记得/告诉/自己/，/再/坚持/一下/。/无论/心情/怎么/糟糕/，/都/不要/打破/生活/原有/的/规律/，/按时/吃饭/、/按时/睡觉/。/1440/分钟/，/365/天/，/做/该/做/的/事/，/见/想见/的/人/，/吃/好吃/的/东西/！/早上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周一/收盘/：/股指/平稳/收盘/、/全天/走势/窄幅/震荡/为主/，/两市/个股/约/六/成/红/盘收市/，/环保/概念/股/全天/涨/幅/列/前/，/银行/股/下/跌/拖累/指数/。/股指/收盘/后/短线/技术/指标/跟/午间/时/差不多/、/不/支持/看跌/，/日线/指标/连续/调整/近/十/个/交易日/后/回调/压力/已/有所/释放/，/技术/面短线/预期/偏/多/待/涨/。/ ​​​/
/1342877185
/周一/午间/：/上午/股指/运行/平稳/，/午间/小幅/上涨/，/两市/个股/六/成/多/红/盘/，/涨/幅/列/前/的/板块/主要/是/环保/概念/、/工程/基建/、/医疗/医药/，/航天/军工/概念/股/大幅/高开/后/回落/为主/，/下/跌/的/主要/是/金融/股/和/资源/概念/股/。/午间/时看/上证指数/短线/指标/状态/，/下午/技术/面/偏向/多头/，/倾向/看涨/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/板块/开始/蠢蠢欲动/》/两市/早盘/小幅/低开/，/随后/在/PPP/概念/股/的/带动/下/，/股指/震荡/走/高/，/高送/转/概念/股/资金/出/逃/明显/。/G20/峰会/即将/在/杭州/召开/，/A股/市场/在/会议/召开/前/或许/会/表现/出/一定/的/“/稳健/性/”/。/魏宁/海/：/板块/开始/蠢蠢欲动/ ​/​​/
/1791653972
/添加/微信/公众/号/：/魏宁/海/  /每天/都/有/早盘/的/资讯/提前/送达/！/ ​/​​/
/1791653972
/新三板/早报/：/8月/29日/新/挂牌/公司/10/家/ /华龙/证券/拟/募资/100亿/新三板/讯/：/8月/29日/新三板/新/挂牌/公司/达/10/家/，/挂牌/公司/家数/增至/8887/家/。/其中/，/创/新层/企业/953/家/，/基础/层/企业/7934/家/；/做/市/转让/企业/1632/家/，/协议/转让/企业/7255/家/。/　　/新/挂牌/公司/：/　/　/南水/股份/、/合力达/、/遂昌/旅游/、/金瑞泰/、/银联信/、/乐威/医药/、/三/ /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/29日/周一/早/评/》/魏宁/海/：/8月/29日/周一/早/评/ /​​​/
/1623430883
/发表/了/博文/《/明/后/两/天/警惕/空方/趁虚而入/》/缩量/震荡/，/别/来/无恙/。/这么/走/有意思/吗/？/有意思/没/意思/，/选择/方向/之前/也/只能/先/看/着/，/如果/是/陷阱/你/不/会/一/脚/踩/空/，/如果/是/转机/，/你/也/绝对/有/机会/搭/车/，/千万/别/总/想/，/一旦/错失/，/就/是/诀/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/8月/29日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/8月/29日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/8月/29日/午间/收/评/》/盘面/信息/两市/涨/幅/超/5%/的/有/72/家/其中/36/家/涨停/；/下/跌/超/5%/的/25/家/，/2/家/跌停/两市/主要/上涨/板块/：/环境/保护/，/PPP/，/水务/，/风沙/治理/下/跌/板块/：/预高/送/转/，/仓储/物流/，/草/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/30日/早盘/高端/资讯/直通车/》/★/8月/30日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/○/中药材/价格/进/入/上涨/通道/干旱/减产党/参/价格/疯/涨/------/据/媒体/报道/，/今年/8月/30日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/★/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/5日/线下/附近/窄幅/震荡/整理/格局/，/沪指/早/间量/能/958.3亿/，/量/能/较/昨早/略/萎狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/总价/地王/又/诞生/了/！/地王/癫狂/，/招商/蛇口/、/华侨/城/联合体/以/310亿/元/的/总/价拍/得/深圳/新/会展/中心/（/一/期/）/配套/商业/用地/，/总/建筑/面积/154.33万/平方米/，/超越/6/年/前/广州/亚运村/保持/的/255亿/全国/总价/地/王纪录/。/不断/了/地王/们/资金/链/的/供养/，/别/想/靠/限购/限贷/缓解/楼市/发烧/行情/。/地王/们/增加/城市/群/的/养分/，/让/他们/造/吧/。/ ​/​​/
/1233227211
/人民币/中间/价/大幅/下调/368点/，/苦守/6.69/，/较/上/一个/交易日/下调/368点/，/这/是/要/再次/考验/6.70/是/不/是/政策性/底线/。/ ​/​​/
/1233227211
/又/看到/人/说/，/为什么/不/教/给/徐玉玉/这些/孩子/起/码/的/防/骗术/？/简直/不/是/人/。/强/调/信息/是/怎么/泄露/的/？/前/一/天/接到/讲/助学金/的/电话/，/又/接到/骗子/同样/内容/的/，/就/是/大人/都/容易/上当/。/手机/实名/，/银行卡/可以/倒/着/追溯/，/这些/都/没/做/。/现在/是/应该/教/孩子/防/骗术/，/但教/孩子/防/骗术/也/挡不住/骗子/横行/，/隐私/全/无/，/怎样/的/奇葩/才能/说/这/ /​​/​/.../全文/
/1233227211
/新三板/才/是/方向/，/套现/不/能/，/缴/枪/不/杀/。/
/1233227211
/变成/沪/苏/也/挺/好/的/，/我/也/愿意/当/苏州/人/，/有/什么/丢脸/的/？/不怕/ /////@TopOneFlower/:/回复/@虞城/-/南/:/祖宗/的/脸/都/让/你/败光/了/。/////@虞城/-/南/:/回复/@独立/诗人/秦/进/:/作为/苏州/人/，/非常/愿意/成为/上海/的/一/份/子/！/个人/观点/！/
/1233227211
/假/发票/总量/估计/会/吓人/一/跳/。/
/1233227211
/筑底/的/过程/，/快速/轮换/抢筹/。/////@/苏/渝/:/ /回/复@好人/老周/:/今天/不/是/周一/难道/是/周几/？/
/1233227211
/回复/@智赢/1970/:/这/是/什么/说法/，/为什么/东北/是/衣食/父母/，/其他/省/难道/不/是/？/就/我/来说/，/没有/地域/歧视/，/但/东北/需要/市场/化/改革/，/这/是/治本/之/术/，/光/靠/输血/，/输/到/哪/一/年/？/ /////@智赢/1970/:/东北/就/好像/是/你们/的/衣食/父母/，/嫌弃/了/吗/？/
/1233227211
/养老金/累计/结余/全国/统筹/，/问/一下/广东/的/朋友/，/愿意/养老金/被/统筹/到/东北/去/吗/？/2015年/，/黑/龙/江/省/的/养老金/支/出/增至/1108亿/元/，/收入/却/只/有/925亿/元/，/当期/的/养老金/缺口/为/183亿/元/，/缺口/增幅/高/达/74%/。/ ​/​​/
/1233227211
/有的/人/商业/模式/很/排斥/，/拜托/，/人人/都/要/吃饭/。/商业/是/好事/，/资源/互通/共享/，/只要/守/住/信用/底线/，/就/好/。/如/禇/时健/老人/做/出/精神/，/那/是/境界/。/ ​/​​/
/1233227211
/发表/了/博文/《/苏州/是/上海/的/一/部分/前途/不可/限量/》/苏州/是/上海/的/一/部分/前途/不可/限量/2016/8/29/微信/公众/号/“/叶檀/财经/”/、/“/tancaijing/”/趁着/高/房价/，/城市/群/推/进/如火如荼/。/一些/城市/注定/要/融为一体/，/一些/苏州/是/上海/的/一/部分/&/ /前途/不可/限量/ ​/​​/
/1233227211
/苏州/将/是/上海/的/一/部分/，/前途/不可/限量/。/上/周一/写/了/我/最/看好/的/十/座/城市/的/第一/部分/，/里面/有/一/座/是/苏州/。/有人/很/不满/，/苏州/为什么/雀/屏/中/选/？/制造业/最/好/的/时机/似乎/已经/过去/，/房价/那么/高/，/产业/正在/空心化/。/这/不/，/理由/来/了/。/据/《/自贸区/邮报/》/，/苏州/要/建/机场/了/，/并且/明确/提/出/要/建/上海/第三/机场/。/ ​​/​/.../全文/
/1243037810
/发表/了/博文/《/回落/整理业/已/接近/尾声/》/回落/整理业/已/接近/尾声/——/2016年/8月/30日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/环保/、/水务/、/建筑/板块/领涨/，/仓储/物流/、/高送转/、/次新股/板块/领/跌/，/大盘/低开/低/走/，/创业板/指/低开高走/，/回落/整理业/已/接近/尾声/ ​​​/ /查看/图片/
/1617732512
/缘分/，/是/一/种/莫名其妙/的/东西/！/因为/最终/跟/你/结婚/的/，/未必/是/你/初恋/的/那个/人/，/未必/是/跟/你/谈/恋爱/时间/最/长/的/那个/人/，/未必/是/你/结婚/时/认为/最/爱/的/那个/人/…/但是/，/跟/你/步入/婚宴/殿堂/的/，/一定/是/你/下定决心/共度/一辈子/的/那个/人/！/所/以/，/不要/羡慕/别人/，/不要/跟/别人/比/什么/！/自己/选/的/路/，/要/坚信/一定/是/最/对/的/！/人生/的/价值观/ ​​/​/.../全文/
/1617732512
/《/淘气/天尊/：/行情/就/像/温水/煮/青蛙/！/》/ /淘气/天尊/：/行情/就/像/温水/煮/青蛙/！/ ​/​​/
/