1307309734
/证监会/回应/中/概股/回归/：/尚/在/分析/研究/  /（/分享/自 @新浪/财经/）/ ///>/控制/中概/股/回归/A股/，/可以/化解/扩容/压力/，/本意/是/呵护/市场/的/举措/。/但/目前/市场/“/炒/壳/”/的/风气/较/重/，/如果/“/一刀切/”/限制/借/壳/乃至/并购/重组/，/可能/会/给/市场/带来/较/大/冲击/，/属于/负面/作用/较/大/的/“/休克/疗法/”/。/ /证监会/回应/中/概股/回归/:/在/研究/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1500243557
/致/哪些/为/国为民/的/庙堂/长者/网页链接/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/还有/惊涛/骇浪/》/本周/大盘/走/出/两/个/极端/，/周二/该/跌/不/跌/走/出/大/涨/，/周五/该/涨/不/涨/走/出/大跌/行情/，/周线/看/方向/依然/不/够/明朗/。/五一/小/长假/木头/说/了/无论/涨/跌/大/行情/都/快/出/现/了/，/本周/方向/还是/没有/出/来/，/但/【/木头/】/下周/还有/惊涛骇浪/ ​/​​/
/1418062403
/周一/开盘/惯性/下/跌/后/振荡/反弹/，/午后/再次/下/跌/，/全日/最低/点/在/第四/小时/，/尾盘/上翘/。/ ​/​​/
/1418062403
/时间/有时/走/峰值/，/有时/走/收盘价/。/5日/是/收盘价/高点/。/ ​/​​/
/1298535315
/【/哪/国/的/外轮/？/抓/到/凶手/没有/？/船/扣/了/没有/？/】/【/中国/一/渔船/在/东海/被/外/轮/撞/沉 /17/人/失踪/】/中国/一/艘/渔船/当天/凌晨/3时/40分/在/东海/某/海域/被外/轮/撞/沉/，/目前/东海/舰队/正/组织/兵力/全力/展开/搜救/工作/ /中国/一/渔船/在/东海/被/外/轮/撞/沉 /17/人/失踪/ ​​​/
/1298535315
/【/很/牛/！/希望/赶快/用/其它/技术/把/推力/达/400/吨/的/俄/RD180/发动机/换/过来/！/】/【/长征/五/号/：/一/台/发动机/就/能/将/黄浦/江水/抽/到/青藏/高原/】/经过/15/年/不懈/攻关/，/8/台/全新/研制/的/120/吨/液氧煤/油/发动机/被/装配/在/长征五号/运载火箭/的/4/个/助推器/上/，/4/台/全新/研制/的/氢氧/发动机/在/一级/和/二级/火箭/上/各/装配/了/两/台/。/ 长/五发动/机能/将/黄浦江/抽/到/青藏/ ​/​​/
/1507817532
/【/上市/券商/4月/业绩/出/炉/，/东北/证券/营收/为/负值/】/就/4月/单/月/来/看/，/仅/山西/证券/、/安/信/证券/和/国元/证券/的/营收/环比/实现/增长/，/其余/17/家/上市/券商/全部/下滑/，/其中/，/东北/证券/、/太平洋/、/东吴/证券/的/环比/降幅/都/超过/80%/，/而/行业/龙头/中信/证券/、/国泰/君/安/4月/的/营收/降幅/也/都/高/达/50.82%/和/58.18%/。/东北/证券/的/营业/收入/数据/为/-/504/ /​​/​/.../全文/
/1623430883
/发表/了/博文/《/尊重/事实/，/从头/再/来/》/今日/走势/动荡/，/长阴/覆盖/，/抛/压/有些/沉重/，/尤其/14:30/过后/的/再次/杀跌/至少/终结/了/对/2957/的/修复/努力/，/更/不用/说/对/本周/安全/边际/2990/的/期待/了/。/就/市场/本身/来说/任何/凶险/和/意外/一/网页链接/ ​/​​/
/1233227211
/重/提/晚清/民初/奇/女/吕碧城/的/越来越/多/，/跟/英敛/之/的/奇遇/，/跟/袁世凯/、/袁克文/父子/的/关系/，/以及/与/严复/等/一干/名人/的/关系/，/波澜壮阔/，/人生像/大/泼墨/的/山水/跟/小报/奇谈/的/结合/，/红/尘/千丈/扑面而来/，/伴随/着/历史/的/灰尘/。/喜欢/她/的/几/首/诗词/，/雄豪/之/气/十足/。/“/江湖/以外/留/余兴/，/脂/粉丛/中惜/此身/”/，/咏/老马/的/“/回忆/一鞭/红/雨/外 ​​/​/.../全文/
/