1458594614
/2016年/经/改/重点/公布/，/标普调/低/中国/评级/至/负面/，/美股/隔夜/小/跌/。/昨股/指窄幅/振荡意/在/消化/上周/整理/平台/套/牢/盘/，/预计/周五/还/将/延续/振荡/洗盘/走势/。/但/本次/波段/洗/盘/已/结束/，/下周/有望/重启/升势/。/没/必要/在乎/短暂/振荡/，/坚持/战术/做多/思维/不/变/。/关注/上市/近/一/年/左右/高送/转/次/新/股/、/互联网/金融/等/强势/股/。/4月/1日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/四/月份/最/重要/的/还是/要/有/赚/钱/效应/》/4月/1日/（/周五/）/大盘/探底/反弹/，/收/出/开门红/，/两/个/小/板/继续/比/主板/弱/，/创业板/下/跌/1.47%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/电热能/、/电信/运营/和/交运/物流/等/板块/涨/幅/居/前/，/四/月份/最/重要/的/还是/要/有/赚/钱/效应/ ​/​​/
/1307309734
/发表/了/博文/《/主力/趁标普负/面/消息/砸盘/是/短期/的/》/上午/大盘/小幅/低开/略/微/冲高/之后/，/继续/出/现/震荡/走低/，/并/开始/考验/2950点/线/一带/的/强/支撑/，/量能/相/较/昨日/略/有/萎缩/。/创业板/今日/领/跌/各/指数/，/从而/致使/题材/概念/股/跌/幅/居/前/。/主力/趁标普负/面/消息/砸盘/是/短期/的/ ​/​​/
/1307309734
/发表/了/博文/《/4月/1日/（/周四/）/股市/直播/》/08:30/大家/早上/好/！/欢迎/来到/丁大卫/《/与/主力/共/进/退/》/直播室/。/4月/1日/（/周五/）/股市/直播 /​​​/
/5073766257
/中国/石化/走/的/跟/强势/股/一样/一样/滴 /​​​/
/5073766257
/市场/翻红/ /今日/的/市场/走/的/蛮/符合/“/愚人节/”/主题/的/ ​/​​/
/5073766257
/银行/、/有色/、/两/桶/油/+/一部分/补涨/品种/，/没什么/赚/钱/效应/，/护盘/意味/浓/！/！/ ​/​​/
/5073766257
/基本/涨/的/都/是/清一色/的/低位/补涨/品种/，/市场/现在/有/炒头/的/ /都/在/天上/了/！/！/ ​​​/
/5073766257
/几/个/人气/板块/的/龙头/品种/都/在/调整/，/短线/必须/在/很/短/的/交易日/修复/再/上/攻/才/能/解救/人气/，/如果/类似/于/“/网金/”/、/“/新/科技/”/这些/都/衰/弱/了/，/那么/行情/也/就/没什么/值得/期待/了/！/！/ ​​​/
/5073766257
/午后/盘面/活跃/的/基本/是/以/补涨/品种/为主/，/行情/的/操作性/又/大大/下降/了/！/！/ ​​​/
/5073766257
/【/周三/市场/大/涨/时/猎手/的/顾虑/】/:/股友/们/仍/应/注意/，/市场/量能/却/没有/出/现/明显/放量/。/这/也/显示/A股/整体/仍/存在/于/存量/博弈/的/过程/中/。/场外/资金/对/后市/的/判断/仍然/偏/谨慎/。/ /在/这样/的/背景/下/，/A股/市场/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/早盘/的/调整/幅度/加大/，/人气/攻击/题材/全面/熄火/，/午后/关注/跌停/家数/不可/增多/，/容易/形成/恐慌/，/指数/跌/幅/也/不宜/过/大/，/要/不/大盘/图/形/难看/，/短线/修复/难度/会/增加/！/！/ ​​​/
/5073766257
/【/上/午盘/面/概况/】/:/4月/1日/消息/，/周五/早盘/，/两市/受/中国/被/下调/评级/影响/，/小幅/低开/。/开盘/后/两市/一度/上/冲/，/权重/股/表现/较/强势/，/沪指/盘中/翻红/。/然而/题材/股/今日/明显/降温/，/两市/冲 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/午盘/操作/微/策略/：/短线/筹码/高抛/等待/下/一个/回踩/点/》/最近/闹/得/沸沸扬扬/的/大/金主/外汇/管理局/的/梧桐树/进/驻/A股/的/消息/，/因为/很多/人/迷茫/了/，/为什么/外管局/大金主/出/手/，/今日/A股/却/如此/磨磨/唧唧/疲态/尽/显/呢/？/咱们/普通/午盘/操作/微/策略/：/短线/筹码/高抛/&/nbsp/;/等待/下/一个/回踩/点/ /​​​/
/5073766257
/这个/节点/跌/幅/不/能/过/大/，/不然/市场/又/来/个/“/小M头/”/修复/起/来/就/困难/了/，/昨日/没有/借机/反弹/新高/也/就/创造/了/双头/隐患/！/！/ ​/​​/
/5073766257
/市场/除了/退市/的/和/复牌/的/ /自然/跌停/没有/，/说明/这样/的/调整/暂时/还/不/存在/恐慌/，/空间/上/也/会/有限/，/上证/的/5日线/有/支撑/效力/！/！/ ​​​/
/5073766257
/资源/股/人气/还是/带不/上来/，/不合/游资/的/胃口/，/这些/活跃/资金/还是/喜欢/“/小/而/美/”/！/！/ ​​​/
/5073766257
/资源/股/人气/还是/带不/上来/，/不合/游资/的/胃口/，/这些/活跃/资金/还是/喜欢/“/小/而/美/”/！/！/ ​​​/
/5073766257
/【/有色金属/企业/“/触/网/”/：/转型/升级/难/“/脱胎换骨/”/】/ /A股/涉及/互联网/+/的/有色金属/上市/公司/中/，/大多数/仍/尚未/实现/生产/模式/和/商业/模式/的/重塑/，/甚至/有些/还/处于/概念/阶段/，/鲜有/在/业绩/方面/有所贡 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/人气/还是/要/靠/几/个/题材/小/票/龙头/带/，/目前/没有/敢/强/拉/的/，/市场/只/有/回调/这/条/路/！/！/ ​​​/
/5073766257
/二线/蓝筹/有色/稳定/盘面/，/小/票/题材/全线/调整/！/！/ ​/​​/
/5073766257
/带/人气/还要/看/“/网金/”/和/今日/刚/复牌/的/“/人工/智能/”/，/他们/决定/今日/市场/是/强势/震荡/还是/弱/势/调整/！/！/ ​/​​/
/5073766257
/能/领/人气/的/品种/大部分/调整/中/，/此刻/红/着/的/板块/号召力/明显/不够/！/！/ ​​​/
/5073766257
/整体/看来/，/指数/在/进攻/3000点/关口/时/成交/量/上/始终/没有/特别/大/的/改观/，/短期/内/市场/仍/较/以/反复/震荡/整/固/为主/。/虽然/近期/盘面/热点/严重/分化/，/仅/有/高送/转/板块/初具/板块/效应/，/但是/前期/领涨/板块/互联网/金融/、/无/人/驾驶/的/龙头/股/并/未/出/现/回落/迹象/，/总体/上/仍旧/处于/高位/震荡/。/ ​/​​/
/5073766257
/市场/热点/有/进/一/步/退潮/的/迹象/，/今日/的/操作/还是/以/高抛/为主/，/耐心/等待/市场/的/下/一个/短线/机会/！/！/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作/微/策略/》/操作/：/个股/操作/详见/财富/计划/；/组合/累计/收益/15.54%/；/大盘/概述/：/消息/面/昨日/新华/富时/盘中/最高/下挫/高/达/8%/，/尾盘/收回/，/更/多/的/是/情绪化/系统/交易/造成/，/预估/影响/有限/；/重要/的/是/关注/今日/早盘/操作/微/策略/ ​/​​/
/1603589321
/今日/V/型/探底/回升/ /沪指/保卫/3000点/：/ /沪指/今日/迎来/4月/首/个/交易日/，/同时/也/是/清明节/假期/前/最后/一个/交易日/，/股指/早盘/低开/低/走/，/盘中/最低/跌/幅/超过/1.5%/，/午后/股/指企稳/回升/，/尾盘/强势/翻红/，/3000/点/大关/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/今日/V/型/探底/回升/沪指/保卫/3000点/》/沪指/今日/迎来/4月/首/个/交易日/，/同时/也/是/清明节/假期/前/最后/一个/交易日/，/股指/早盘/低开/低/走/，/盘中/最低/跌/幅/超过/1.5%/，/午后/股/指企稳/回升/，/尾盘/强势/翻红/，/3000/点/大/今日/V/型/探底/回升/&/nbsp/;/沪指/保卫/3000点/ /​​​/
/1603589321
/市场/热点/退潮/轻/仓/观望/：/ /隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/证券/保险/等/权重/板块/的/调整/带动/指数/震荡/下行/，/互联网/金融/、/机器人/、/无/人/驾驶/等/主流/热点/出/现/调整/之/时/，/短期/带动/人气/热/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/热点/退潮/轻仓/观望/》/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/证券/保险/等/权重/板块/的/调整/带动/指数/震荡/下行/，/互联网/金融/、/机器人/、/无/人/驾驶/等/主流/热点/出/现/调整/之/时/，/短期/带动/人气/热点/的/缺失/是/市场/热点/退潮/轻/仓/观望 ​/​​/
/1603589321
/4月/1日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/今年/经济/体制/改革/重点/确定/ /国企/改革/为/重要/方面/ /1/）/内容/：/发改委/《/关于/2016年/深化/经济/体制/改革/重点/工作/的/意见/》/31日/全文/发布/，/“/大力/推/进/国有/企业/改革/”/在/十/大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/1日/新闻/线索/》/一/、/行业/新闻/1/、/今年/经济/体制/改革/重点/确定/国企/改革/为/重要/方面/1/）/内容/：/发改委/《/关于/2016年/深化/经济/体制/改革/重点/工作/的/意见/》/31日/全文/发布/，/“/大力/推/进/国有/企业/改革/”/在/十/大/重/4月/1日/新闻/线索 ​/​​/
/1300871220
/一/小撮人/认为/自己/没/资格/过/今天/的/节/，/请/举手/!/​​​/
/1285707277
/发表/了/博文/《/奇迹/反转/开门红/明确/五/大/信息/》/今日/是/西方/愚人节/，/A股/上午/单边/下挫/，/下午/单边/上扬/，/走/出/了/日内/V/型/反转/收阳/，/实现/四月/首日/开门红/。/大盘/之所以/奇迹/般/的/翻红/，/并非/是/简单/护盘/性质/，/而是/明确/以下/五/大/信息/：/奇迹/反转/开门红/明确/五/大/信息/ ​/​​/
/1285707277
/中国/3月/官方/制造业/PMI/ /50.2/，/前值/49/。/中国/3月/非/制造业/PMI/ /53.8/，/前值/52.7/。/又/回到/荣枯线/之上/了/，/很/好/，/经济/整体/开始/企稳/回升/，/利好/股市/。/ ​/​​/
/1298535315
/回复/@喜欢/下厨/给/老婆/做饭/:/衣食/住行/又/不/是/光/买/菜/。/14/年/12月/93/号/汽油/全国/平均/6.5/元/，/15/年/12月/降/到/快/5.5/元/了/，/钢材/煤炭/等/资源品/全/降/，/PPI/负/5%/，/CPI1.4%/奇怪/？/菜价/全年/涨/5/成/？/遭/灾/了/？/ /////@/喜欢/下厨/给/老婆/做饭/:/中国/通胀率/1.4%/？/俺们/这/的/菜价/比/去年/涨/了/５０%/。/占兄/，/你/说/这/是/为什么/？/
/1298535315
/【/原来/的/四/块/金砖/，/现在/就/剩/两/块/了/！/】/2015年/，/巴西/通胀/10.67%/，/GDP/萎缩/3.8%/；/俄罗斯/通胀率/12.9%/，/GDP/萎缩/3.7%/；/印度/通胀率/约/5%/，/GDP/增长/7.6%/；/中国/通胀率/1.4%/，/GDP/增长/6.9%/。/ ​/​​/
/1298535315
/#/邓文迪/ 普/京#/ #/默多/克# /邓文迪/恋普/京/，/这/恐怕/是/愚人节/最/逗/的/一/件/事/了/！/但是/，/为啥/默多克/上/热/搜/了/？/ ​/​​/
/1298535315
/【/点/赞葛/均/波/院士/！/】/【/中科院/院士/葛/均/波赴/美/航班/上/急救/美国/乘客/】/接下来/的/十/个/小时/飞行/中/，/葛均波/每/隔/一/段/时间/即/检查/评估/该/患病/乘客/的/病情/。/旅途/中/，/这/位/美国/乘客/的/症状/有所/好转/，/顺利/抵达/目的地/。/中国/知名/专家/对/此/则/表示/，/“/应该/做/的/，/因为/我们/是/医生/”/。/ /中科院/院士/葛/均/波赴/美/航班/上/急救/美国/乘客/(/图/)/ ​/​​/
/1298535315
/关注/孤独症/家庭/、/关注/孤独症/孩子/！/
/1298535315
/这种/连/做人/都/不/会/缺乏/家教/的/人/，/是/怎么/当/上/评委/的/？/@湖/南卫/视 /都/请/一些/什么/垃圾/？/
/1298535315
/【/这/位/也/真是/够/了/！/身体/再/好/，/也/不/能/这样/吧/？/】/【/穆加贝/或/将/7/次/连/任/：/若/当选/卸任/时/将近/100/岁/】/针对/欧/美/各国/对/其/长期/执政/的/批评/，/穆加贝/反驳/称/：/“/在/津巴布韦/，/若/询问/我/是否/应该/退休/，/人们/会/感到/愤怒/。/”/ 穆/加贝/或/将/7/次/连/任/：/若/当选/卸任/时/将近/100/岁/ ​/​​/
/1298535315
/【/老龄化/趋势/政策/方向/对/吗/？/私企双休/还/未/执行/好/，/机关/事业/单位/如此/好/吗/？/】/【/两/城/今/起/正式/实行/2.5/天/休假/ /机关/事业/单位/先行/】/2.5/天/休假/正/从/纸面/走/进/现实/。/自/4月/1日/起/山西/晋中市/、/江西/吉/安/市/开始/正式/实行/2.5/天/休息制/，/两地/机关/事业/单位/工作/人员/一个/月/可/享有/两/次/周五/下午/调休/安/排/ /两/城市/今/起/正式/实行/2.5/天/休假/ /机关/事业/单位/先行/ ​​​/
/1298535315
/【/美国/信用/评级/在/2008年/世界/金融/危机/时/已经/信誉/破产/，/现在/还/在/这/招/摇/撞/骗/！/那/次/危机/，/出/问题/的/的/机构/美国/评级/机构/评/得/都/好/得/很/，/评/得/差/的/倒/不/一定/出/问题/。/】/穆迪/之后/ /标普/下调/中国/主权/信用/评级/展望/ /穆迪/之后/ /标普/下调/中国/主权/信用/评级/展望 ​/​​/
/1507817532
/发表/了/博文/《/缩量/吊颈/，/轻仓/短/炒/》/缩量/吊颈/，/轻仓/短/炒/今天/是/三月/最后/一个/交易日/，/明天/就/步入/4月/，/今天/是/愚人节/，/后面/是/清明节/，/这些/节日/咱/不/能/祝/快乐/，/就/祝/大家/身体/健康/、/财源/滚滚/吧/。/先/说/一下/今天/的/盘面/，/上午/股指/缩量/吊颈/，/轻仓/短/炒/ ​/​​/
/1507817532
/大盘/后市/连续/3/天/都/不/会/跌/，/今天/俺/总/仓位/已经/降/的/很/低/了/ ​/​​/
/1507817532
/大盘/日线/明显/的/缩量/回落/最/好/，/目前/是/这种/态势/，/30/分钟/刚刚/破位/，/有/新低/总/要/确认/，/上午/分/时/最低/报收/，/防范/尾盘/再次/杀跌/，/耐心/等/二/次/回落/ ​​​/
/1507817532
/山底/还/没/成/，/30/分钟/等/二/次/探底/再/看/是否/接盘/ ​/​​/
/1507817532
/接盘/都/不/急 ​/​​/
/1507817532
/大家/下午/好/！/ ​/​​/
/1507817532
/开始/反弹/，/看/上午/收盘/位置/ ​/​​/
/1507817532
/股指/30/分钟/回踩/20/支撑/了/，/要/吃/也/是/少量/，/反弹/继续/t/ /​​​/
/1507817532
/冲/拉t/为主/，/按/咱们/的/操作/节奏/做/ ​​​/
/1507817532
/大家/好/，/目前/位置/给/微妙/，/基本/以/控制仓位/为主/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/愚人节/突发/利空/考验/A股/》/突发/利空/考验/A股/，/市场/总是/在/出/其/不/意/之间/发生/意外/，/昨天/收盘/后/标普/下调/对/中国/AA/-/评级/为/负面/，/这个/利空/消息/在/今天/盘面/上/体现/出/来/了/。/今日/沪深/两市/双双/低开/，/随后/股/魏宁/海/：/愚人节/突发/利空/考验/A股/ ​/​​/
/1791653972
/3/月份/，/中国/非/制造业/商务/活动/指数/为/53.8%/，/比/上月/上升/1.1/个/百分点/，/为/近/两/年/来/的/较/大/升幅/，/略/高于/去年/同期/水平/，/非/制造业/扩张/步伐/加快/。/　　/分行业/看/，/服务业/商务/活动/指数/为/53.1%/，/比/上月/上升/0.9/个/百分点/，/增速/有所/加快/。/其中/，/批发/、/邮政/、/住宿/、/电信/、/互联网/软件/、/银行/、/证券/、/保险/等/行业/市场/增长/ ​​/​/.../全文/
/1791653972
/统计局/：/中国/3月/官方/制造业/PMI/50.2/ /预期/49.4/ /​​​/
/1791653972
/发表/了/博文/《/2016年/04月/01日/》/周四/两市/高开/后/震荡/走/高/，/午后/量能/不足/小幅/回落/，/题材/股/表现/较/弱/，/沪指/多/空/激烈/争夺/，/收盘险守/3000点/。/指数/全天/维持/震荡/格局/，/属于/周三/上涨/后/的/正常/整理/，/市场/情绪/较为/稳定/魏宁/海/：/周五/趋势/预测/ ​​​/
/1623430883
/160401/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160401/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/乐观/期待/，/警惕/不/测/》/上午/跌破/2977/之后/，/中午/博客/给/了/一个/强/弱/分界/，/2957/，/当然/这个/2957/老/读者/绝不/陌生/。/下午/基本/在/2957/之上/，/所以/就/短线/来/看/，/市场/是/有/节度/的/，/至少/走/得/跟/假/的/似的/。/两/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/4月/1日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/155/家/，/下/跌/家数/为/982/家/两市/涨/幅/超/5%/的/有/28/家/，/其中/12/家/涨停/；/下/跌/超/5%/的/87/家/，/2/家/跌停/两市/主要/上涨/板块/：/煤炭/下/跌/板块/：/互联网/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周五/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周五/午后/操作策略/！/ ​/​​/
/1233227211
/到/东京/新宿/的/时候/，/刚好/6点/多/，/正是/下班族/高峰期/，/看/轻轨/站/人群/，/和/在/地下/城/书店/的/上班/足/。/ ​/​​/
/1233227211
/宏观/数据/不错/，/受益/投资/与/房地产/。/不/听/警告/，/标普/继续/下调/中国/评级/，/境外/市场/A50/下降/。/多事之秋/，/震荡/是/常态/。/ ​/​​/
/1233227211
/有/城市/在/清理/快递/，/我/相反/，/对/风/里/来/雨/里/去/、/自食其力/辛苦/的/人/充满/敬意/。/ ​/​​/
/1243037810
/发表/了/博文/《/三千/点/整数/关/好事/多磨/》/三千点/整数/关/好事/多磨/——/2016年/4月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/石油/、/有色/、/煤炭/、/银行/板块/领涨/，/互联网/、/医疗/保健/、/传媒/娱乐/、/软件/服务/、/券商/板块/领/跌/，/大盘/低开/震/三千点/整数/关/好事多磨/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/今日/“/疑似/利空/”/正好/助主力/整固/整数/关》/今日/“/疑似/利空/”/正好/助主力/整固/整数/关老沙/自媒体/股市/早/8/点/2016年/4月/1日/（/周五/）/每日/开盘/必读/【/深港通/】/█/国务院/：/适时/启动/深/港通/昨日/，/经/国务院/总理/李克今日/“/疑似/利空/”/正好/助主力/整固/整数/关 /​​/​ /查看/图片/
/1684388950
/很多/人/问/我/怎么/才/能/提问/互动/，/请/关注/微/信号/郎club/（/lang-club/）/，/申请/加入/V/I/P/即可/参与/问答/环节/。/谢谢/！/
/