1458594614
/24/部门/联手/促/消费/车市/楼市/成主力/，/新/一/轮/振兴/东北/战略/出/台/，/资源/期货/隔夜/再/跌/。/昨/股指/上午/震荡/尾盘/拉升/，/但/成交/量/放大/不/明显/。/期货/资金/回流/不/明显/，/股指/短线/仍/处/磨/底/状态/。/极度/缩量/往往/孕育/短线/变盘/，/我/认为/股指/后市/向上/突破/的/可能性/更/大/。/但/突破/力度/大小/一定/需量/能/配合/，/否则/高度/就/有限/。/大盘/调整/已/近/ ​​/​/.../全文/
/1458594614
/24/部门/联手/促/消费/车市/楼市/成主力/，/新/一/轮/振兴/东北/战略/出/台/，/资源/期货/隔夜/再/跌/。/昨/股指/上午/震荡/尾盘/拉升/，/但/成交/量/放大/不/明显/。/期货/资金/回流/不/明显/，/股指/短线/仍/处/磨/底/状态/。/极度/缩量/往往/孕育/短线/变盘/，/我/认为/股指/后市/向上/突破/的/可能性/更/大/。/但/突破/力度/大小/一定/需量/能/配合/，/否则/高度/就/有限/。/大盘/调整/已/近/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/市场/就/在/等/这/两/件/事/》/4月/27日/（/周三/）/大盘/冲高回落/，/收小阴/线/，/两/小板/弱/于/主板/，/创业板/下/跌/0.42%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/园林/工程/、/贵金属/和/珠宝/首饰/等/板块/涨/幅/居/前/，/煤炭/、/氟/化工/和/地热/市场/就/在/等/这/两/件/事 ​/​​/
/1307309734
/发表/了/博文/《/四月/收阴/，/五月/收阳/》/上午/大盘/小幅/高开/，/由于/量能/不足/继续/呈现/冲高回落/震荡/的/走势/，/创业板/继续/领涨/，/个股/相对/活跃/，/锂/电池/、/特斯拉/等/新/能源/概率/涨/幅/居/前/，/煤炭/、/证券/、/钢铁/等/跌/幅/居/前/拖累/指数/。/截止/上午/四月/收阴/，/五月/收阳/ /​​​/
/1307309734
/发表/了/博文/《/4月/27日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/要/懂得/，/快乐/，/源于/心态/；/美好/，/源于/懂爱/；/丰富/，/源于/知识/；/成熟/源于/磨砺/；/财富/，/源于/积累/。/用/自己/喜欢/的/方式/，/活/出/不/一样/的/自己/！/早/安/！/星期/三/084/月/27日/（/周三/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/反复/后/还有/反弹/出/现/！/》/今天/大盘/继续/低开/振荡/后/继续/反弹/，/继续/冲高回落/振荡/，/收/出/低开/小阴/线/，/如何/看待/呢/？/对照/前面/所/说/，/今天/的/走势/出/现/冲高/后/的/反复/的/原因/就/是/成交/量/的/继续/低迷/加上/前面/讲/的/压制/大盘/反反复/后/还有/反弹/出/现/！/ ​/​​/
/1603589321
/缺乏/新增/资金/ /短线/难/有/作为/：/ 受/大宗/商品/期货/进/一/步/整顿/信息/的/影响/，/早盘/A股/出/现/了/小幅/高开/的/格局/。/上证指数/一度/冲高/，/最高/摸/至/2976.02点/。/盘中/无量/上涨/，/市场/跟风/买盘/稀落/，/大盘/无奈/只得/再度/震/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/缺乏/新增/资金/短线/难/有/作为/》/受/大宗/商品/期货/进/一/步/整顿/信息/的/影响/，/早盘/A股/出/现/了/小幅/高开/的/格局/。/上证指数/一度/冲高/，/最高/摸/至/2976.02点/。/盘中/无量/上涨/，/市场/跟风/买盘/稀落/，/大盘/无奈/只得/再度/震荡/缺乏/新增/资金/&/nbsp/;/短线/难/有/作为/ ​/​​/
/1603589321
/市场/缩量/盘整/轻/仓/操作/：/ /早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/市场/量能/依然/低迷/。/在/股指/缩量/盘整/过程/中/，/前期/滞涨/的/低位/个股/出/现/反弹/态势/，/但/市场/中/依然/未/出/现/明显/持续性/热点/，/加之权/重/板块/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/缩量/盘整/轻/仓/操作/》/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/市场/量能/依然/低迷/。/在/股指/缩量/盘整/过程/中/，/前期/滞涨/的/低位/个股/出/现/反弹/态势/，/但/市场/中/依然/未/出/现/明显/持续性/热点/，/加之权/重/板块/的/低迷/，/股指/市场/缩量/盘整/轻/仓/操作/ ​/​​/
/1285707277
/通报/。/两/好事/：/1/、/打/新/终于/中/签/了/；/2/、/基金/从业/考试/顺利/通过/了/。/看到/不/回/的/，/将/被/鄙视/。/ ​/​​/
/1285707277
/发表/了/博文/《/不要/着急/慢慢/攀升/再/加速/》/周三/大盘/走势/很/正常/，/主要/是/反复/围绕/5/天/线/整理/，/确认/突破/有效性/，/基本/收盘/在/5/天线/附近/，/今日/小阴/不/影响/反弹/延续/。/确认/洗盘/低点/并/突破/收阴/，/又/会/让/很多/投资者/担心/，/实际上/大盘/不要/着急/慢慢/攀升/再/加速 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/27日/晚间/必看/消息/》/今天/两市/呈现/明显/的/缩量/震荡/走势/，/创业板/指/大部分/时间/都/维持/红/盘/状态/，/但/尾盘/出/现/了/一/小波/跳水/走势/，/最终/收/绿/；/沪指/全天/振幅/较/小/，/煤炭/股/再次/拖累/主板/。/盘面/上/，/天津/自/【/木头/】/4月/27日/晚间/必看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这/类/个股/将/暴炒/》/今天/早上/的/行情/依然/是/震荡/，/木头/昨天/晚上/博文/说/了/这个/反弹/机会/在/局部/，/不/会/全面/开花/，/同时/提醒/你们/注意/这个/反弹/行情/目前/仅仅/是/反弹/，/暂时/没有/任何/迹象/显示/是/反转/，/所以/不要/入戏/【/木头/】/这/类/个股/将/暴/炒/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/27日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/中央/出/台/意见/支持/东北/振兴/多/路径/推/进/国企/改革/&/gt/;/*/ST/钱江/或/被/浙江/吉利/接手/A股/让股/引援/热潮/渐/起/&/gt/;/国务院/印发/深化/医改/重点/任务/稀土/价格/持续/反弹/&/gt/;/数字/政/【/木头/】/4月/27日/早间/必/看/消息/ ​/​​/
/1418062403
/25日/贴/原文/“/短期/走势/比较/复杂/，/日线/多/为/小阴/小阳/，/涨/跌/都/不/连续/”/ ​/​​/
/1418062403
/发表/了/博文/《/伦敦/黄金/DELTA-SLTD/》/SLTD/是/日月/地/三/个/天体/互动/一/次/的/周期/，/大约/19年/。/考虑/到/这个/周期/很/长/，/公开/时间/序列/节点/应该/无妨/。/从/分形/来/看/，/10/的/位置/是/行情/终点/，/之后/长期/下/跌/，/因此/正在/展开/伦敦/黄金/DELTA-SLTD/ ​/​​/ /查看/图片/
/1418062403
/中午/的/图不对/，/还是/昨天/的/判断/对/“/冲高回落/，/尾盘/上翘/”/。/ ​/​​/
/1418062403
/向/松祚/是/位/冷静/的/经济/学/家/，/几/年/前/有/过/一/面/之/缘/。/ ​/​​/
/1418062403
/向/松祚/年初/在/博客/说/“/我们/将/看到/至少/15/年/～/20/年/的/经济/下行/期/，/从/2009年/算/起/，/直到/2025年/甚至/2030年/。/这/将/是/怎样/的/一/幅/悲观/景象/！/”/。/黑/嘴/对/C/(/c/)/浪/的/最/短/预期/在/2022年/，/考虑/到/指数/通常/领先/基本面/，/这个/时间/点/基本/吻合/。/换句话说/，/即将/展开/的/C/(/b/)/浪/反弹/对/普通/投资者/来讲/是/十/年/内/唯一/的/机会/。/ ​/​​/
/1418062403
/微博/图点/一下/才/能/完整/展开/ /​​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/虚线/路径/不代表/次/选 /​​​/
/1298535315
/还/真/学霸/，/这/次/基金/从业/资格/考试/据说/临时/换/了/题库/，/很/难/的/！/
/1298535315
/【/占豪/收/评/：/对/当前/市场/的/分析/及/后市/的/应对/措施/】/大盘/稍/作/高开/后/全天/维持/波幅/非常/小/的/震荡/，/最终/收/了/一/根/小阴线/。/从/技术/上/说/，/这根/小阴/线/表明/的/依然/是/大盘/在/2950点/附近/的/一个/短线/平衡/，/而/从/均线/上/看/，/下方/是/60/日/均线/的/强/支撑/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/对/当前/市场/的/分析/及/后市/的/应对/措施/ ​/​​/
/1298535315
/【/把/美军/撵/走/可以/考虑/，/否则/建/什么/？/菲律/宾能/和/中国/联通/吗/？/还是/让/大/美利坚/帮/你们/建/吧/！/】/菲/总统/候选人/：/如果/中国/帮/修建/铁路/ 愿/搁置/南海/争议/ 菲/总统/候选人/：/如果/中国/帮/修建/铁路/ 愿/搁置/南海/争议/ ​/​​/ /查看/图片/
1298535315
/真/疯狂/！/俄罗斯/一/名/机场/员工/在/得知/被/炒/后/暴怒/，/马上/在/机场/开/起/挖掘机/，/把/一/架/客机/斩/为/两/段/！/ ​/​​/
/1507817532
/这个/不错/，/彪哥/搞/的/，/分享/一下/ ​/​​/
/1507817532
/发表/了/博文/《/量能/确认/失败/，/再次/回落/风险/加大/》/量/能/确认/失败/，/再次/回落/风险/加大/大盘/今天/算是/冲高回落/，/最终/报/收小阴/，/量能/总体/萎缩/，/但/较/昨天/算是/有效/放大/，/这样/，/大盘/长阴/后/，/经过/几/天/的/小阳/小阴/的/盘中/，/很/明显/构筑量/能/确认/失败/，/再次/回落/风险/加大/ ​/​​/
/1507817532
/大盘/很/难/出/反弹/信号/了/，/大家/洗洗睡吧/，/不/接/了/ ​/​​/
/1507817532
/大盘/最后/半/小时/，/尾盘/最后/半/小时/看看/能否/给/个/小小/反弹/信号/，/咱们/再/适当/搞/点/，/没有/信号/就/拉倒/ ​/​​/
/1507817532
/少量/仓位/都/给/我们/t/的/机会/了/，/下吧/，/好/给/我们/进场/机会/ ​/​​/
/1507817532
/下午/继续/观望/，/不/急/接盘/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/反抽/阻力/，/观望/防/风险/》/反抽/阻力/，/观望/防/风险/上午/股指/明显/的/弱/势/震荡/，/量能/较/昨天/上午/稍/有/增加/，/沪市/半天/近/800亿/，/比/昨天/上午/的/700亿/稍/有/放大/，/总体/依然/还是/处于/明显/的/缩量/状态/，/而/股指/呈现/冲高/回/反抽/阻力/，/观望/防/风险/ ​/​​/
/1507817532
/大盘/几/大/指数/已经/触及/30/分钟/的/60/均/线/了/，/量能/明显/的/不/济/和/背离/，/估计/反抽/很快/就/结束/了/ ​​​/
/1507817532
/大盘/现在/是/30/分钟/量能/再次/背离/后/的/反抽/，/冲/拉/的/依然/做t/，/没/拉/的/可以/等/反抽/再/t/ /​​​/
/1507817532
/大盘/这/半/小时/的/量能/估计/够/呛/了/，/咱们/也/死心/等/吧/，/为/你/等待/！/ ​/​​/
/1507817532
/破/大盘/，/继续/肉/着/，/咱们/都/处于/轻仓/状态/，/观望/为主/，/手中/的/仓位/，/有/机会/冲/拉/的/t/一下/，/没/机会/咱们/也/不慌/，/空仓/的/继续/等/就/是/了/ ​/​​/
/1507817532
/没/看/大盘/是/高开/还是/低开/呢/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/周三/先升/后/跌/，/但/跌/幅/及/盘中/波幅/都/不/大/，/资源/概念/股多数/受/期货/的/大跌/拖累/而/领/跌/大/市/。/收盘/后/我/的/立场/跟/昨日/下午/一样/，/还是/中性/立场/、/不/看跌/也/不/看涨/，/技术/面/暂时/不/明朗/、/有待/观察/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/开始/进/入/时间/窗口/周期/》/两市/小幅/高开/后/窄幅/震荡/，/市场/热点/题材/逐渐/活跃/，/不过/盘中/反弹/时量/能/没有/有效/放大/，/市场/上/攻/信心不足/。/沪指/上方/3000点/和/十日线/形成/双重/压力/，/对/短线/影响/较/大/。/截至/中/魏宁/海/：/开始/进/入/时间/窗口/周期/ ​/​​/
/1791653972
/证监会/：/证券法/修改/中/将/规范/股权/众筹/4月/27日/，/在/防范/和/处置/非法/集资/法律/政策/宣传/座谈会/上/，/证监会/相关/负责人/表示/，/将/及时/查处/新型/非法/发行/股票/活动/，/积极/推动/出/台/私募/基金/监管/条例/，/在/证券法/修改/中/对/股权/众筹/作/出/规范/。/　　/证监会/相关/负责人/表示/，/当前/非法/集资/形式/仍然/研究/，/证监会/将/按照/国务院/统一/ /​​/​/.../全文/
/1791653972
/统计局/：/2016年/1/-/3月份/全国/规模/以上/工业/企业/利润/总额/同比/增长/7.4%/　/1/-/3月份/，/全国/规模/以上/工业/企业/实现/利润/总额/13421.5亿/元/，/同比/增长/7.4%/，/增速/比/1/-/2月份/提高/2.6/个/百分点/。/　　/3/月份/，/规模/以上/工业/企业/实现/利润/总额/5612.4亿/元/，/同比/增长/11.1%/。/　　/1/-/3月份/，/在/规模/以上/工业/企业/中/，/国有/控股/企业/ ​​/​/.../全文/
/1791653972
/2016-04-27/新三板/新/挂牌/公司/达/12/家/，/挂牌/公司/家数/增至/6935/家/。/其中/，/协议/转让/企业/5461/家/，/做/市/转让/1474/家/。/　　/新/挂牌/公司/：/　　/紫晶/存储/、/广通/网络/、/神洁/环保/、/爱立方/、/昀丰/科技/、/永捷/科技/、/爱/去/欧/、/拓控/信息/、/爱尚/鲜花/、/阳生/生物/、/博/为/光电/、/苏氧/股份/ ​/​​/
/1791653972
/周二/两市/低开/后/横盘/窄幅/震荡/，/尾盘/在/题材/股/带动/下/，/沪指/小幅/上扬/，/再度站/上/5/日线/，/量/能/连续/萎缩/。/本周/是/五一/长假/前/最后/一/周/，/场外/资金/也/是/谨慎/观望/为主/。/截至/收盘/，/沪指/上涨/0.61%/报/2964点/，/深成指/上涨/1.02%/.../ /4月/27日/ /操作策略/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160427/投资/大/参考/文件/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160427/投资/大/参考/文件/ ​/​​/
/1623430883
/发表/了/博文/《/关注/多方/抵抗/能力/》/走势/依旧/焦灼/，/一/，/重心/上/移/的/阴线/。/二/，/2977/仍然/无法/企及/。/三/，/强/弱/分界/2957/之下/总是/不/能/算/强/。/四/，/个股/跌/多/涨/少/。/五/，/量能/稍/有/放大/。/明日/小/跌/算/涨/，/难免/再度/承压/，/细心/体会/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/4月/27日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/631/，/下/跌/家数/为/471/家/两市/涨/幅/超/5%/的/有/81/家/其中/26/家/涨停/；/下/跌/超/5%/的/3/家/，/没有/跌停/两市/主要/上涨/板块/：/锂/电池/，/造纸/，/电信/运营/，/仓/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/4月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国务院/部署/中/西部/教育/发展/　/职业/教育/受/重视/－－/－－/－－/　　/国务院/总理/李/克/强/4月/27日/4月/28日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/阴阳/迷阵/后/能否/打破/弱/势/僵局/！/》/&/amp/;/#/9733/;/阴阳/迷阵/后/能否/打破/弱/势/僵局/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/全天/围绕/5日/线/震荡/整理/格局/，/沪指/今日/量能/1502.9亿/，/量/能/较/昨日/有所/放大/阴阳/迷阵/后/能否/打破/弱/势/僵局/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/5日/线上/震荡/整理/格局/，/沪指/早/间量/能/798.9亿/，/量/能/较/昨早/有所/放大/。/从/狼啸/午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/真有钱/。/
/1233227211
/从/市场/看/，/加/息/概率/几乎/不/存在/。/
/1233227211
/（/集资/风险/）/公/安/部/数据/显示/，/涉及/非法/集资/的/案件/，/公/安/机关年/立案/数/由/过去/的/两三千/起/大幅/攀升/至/上万/起/。/今年/一季度/，/立案/数/达/2300/余/起/，/涉案/金额/超/亿/元/案件/明显/增多/。/小心/了/，/诸位/，/信用/比/高/收益/重要/。/ ​/​​/
/1233227211
/债券/市场/风险/。/香港/万/得/通讯社/报道/，/债券/违约/风暴/持续/，/一级/市场/进/入/冰封期/，/越来越/多/的/违约/案例/推/升/了/企业/融资/成本/，/截至/27日/15:00/，/4月/中国/企业/至少/有/103/只/债券/共/1009.1亿/元/推迟/或/取消/发行/。/与此同时/，/债券/市场/正在/遭遇/一/场/前所未有/的/评级/下/调潮/。/ ​/​​/
/1233227211
/我/不/知道/////@闾丘露薇/:/ /请教/：/这样/标价/符合/工商/规定/吗/？/ /////@谭人玮/:/哈/，/用/两/种/字体/造成/错觉/，/你/要是/没/认/出/来/就算/了/，/认/出/来/我/还有/得/辩/，/事先/的/准备/狠/充分/，/给/一百/分/。/
/1233227211
/难道/真/会/出/现/美国/史/上/第一/任女/总统/？/
/1233227211
/演艺/圈/明星/成为/金融/界/网/红/，/有/三/种/运作/方式/，/转行/、/对赌/下/的/IP/套现/，/以及/利用/信息/不/对称/。/【/檀/热点/】/演艺/圈/的/金融/网/红/ /​/​/​/
/1243037810
/请/博友/们/帮忙/——/昨晚/打开/电脑/，/收藏/夹/中/“/新浪/博客/、/双色/球/、/电影/天堂/”/等/网站/均/可以/打开/，/但/包括/深交/所/网站/在内/的/红/圈/内/的/网站/均/无法/打开/，/这/是/怎么/回/事/？/我/用/的/是/Win10/系统/。/ ​/​​/
/1279884602
/发表/了/博文/《/缩量/极度/后/正/密谋/冲天/一/怒/》/缩量/极度/后/正/密谋/冲天/一/怒/老沙/自媒体/股市/早/8/点/2016年/4月/27日/（/周三/）/每日/开盘/必读/█/美股/收盘/涨/跌/不/一/明天/公布/议息/结果/道琼斯/工业/平均/指数/上涨/13.08点/，/报/17/，/缩量/极度/后/正/密谋/冲天/一怒 /​​​/ /查看/图片/
/