1458594614
/董少鹏/称/央行/年报/提/允许/外国/公司/境内/发/股票/系/乌/龙/，/英脱欧/公投/今/举行/，/欧股/隔夜/再/涨/。/昨/大盘/早盘/受/外/盘/大/涨/刺激/高开/，/随后/多头/启动/券商/板块/强/力/上/拉/，/但/反而/遭到/空头/反手/打压/尾盘/收阴/。/存量/资金/模式/下/，/目前/位置/窄幅/震荡/磨底/是/主/基调/，/多头/想/借/外围/股市/大/涨/急/拉/反/而/有点/急功近利/，/强/拉/券商/股/反而/分流/了/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/紧/盯/突破/买点/》/冯矿伟/：/紧/盯/突破/买点/点击/进/入/：/每天/进/步/1%/文章/列表/三龙/定位/是/《/双/龙/战法/》/经典/的/结构/脉络/技术/，/本次/抄底/也/用/了/此/技术/，/如/近期/一直/跟踪/分析/的/图片/（/最新/）/连接/AB/构成龙/1/，/位/冯矿伟/：/紧/盯/突破/买点/ ​/​​/ /查看/图片/
/1504965870
/静/等/花/开/，/今天/你/的/花/🌹/开/了/几/朵/？/冯矿伟/的/主页/ ​/​​/
/1307309734
/发表/了/博文/《/拉升/的/忧虑/是/成交/量/迅速/萎缩/》/6月/22日/（/周三/）/大盘/低开/走/高/，/最后/收/阳线/，/两/小/板/的/走势/强/于/主板/，/创业板/涨/幅/2.52%/。/盘面/上/，/板块/和/个股/普涨/，/煤炭/、/物联网/和/增/强/现实/等/板块/涨/幅/居/前/，/贵/金属/、/S/拉升/的/忧虑/是/成交/量/迅速/萎缩/ ​/​​/
/1307309734
/发表/了/博文/《/连续/5/天/没/破/这/条/线/，/希望/犹/在/》/上午/大盘/小幅/低开/，/在/金融/股/上涨/的/带动/下/走/出/震荡/攀升/的/走势/，/量能/相/较/昨日/出/现/一定/的/萎缩/，/煤炭/、/OLED/、/仓储/物流/、/证券/、/等/板块/涨/幅/居/前/，/黄金/、/船舶/、/汽车/电子/、/猪/连续/5/天/没/破/这/条/线/，/希望/犹在 ​/​​/
/1307309734
/发表/了/博文/《/6月/22日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/让/清晨/的/旭日/带/给/你/幸运/,/让/飞扬/的/柳/枝/带/给/你/激情/，/让/蔚蓝/的/天空/带/给/你/梦想/，/让/午夜/的/星辰/带/给/你/甜蜜/,/让/我/的/祝福/带/给/你/一/份/愉悦/的/心情/，/亲/们/，/周三/6/月/22日/（/周三/）/股市/直播 /​​​/
/1236135807
/'/622/收/评/：/期待/明天/高开/阳/'/正在/听/《/6.22/收评/：/期待/明天/高开/阳/》/（/分享/自/@考拉/FM/）/6.22/收/评/：/期待/明天/高开/阳/ ​/​​/
/1236135807
/、/、/、/当然/市场/走/出/来/了/，/就/这样/吧/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/明天/能否/给/个/高开/阳/？/（/收盘/）/》/我/曾经/问/个/不休/你/何时/才/能/走/可/你/总是/扭捏/打/着/不/走/文艺/范/，/就/范/下去/今天/券商/，/学/乖/了/，/没有/成为/大家/的/谩骂/对象/，/护佑/着/大盘/一步步/的/站稳/2885点/，/就/目前/的/日/K线/来/看/，/明天/能否/给/个/高开/阳/？/（/收盘/）/ ​​​/
/1236135807
/大盘/直播/——/（/下午/）/ /网页链接/ ​​​/
/1236135807
/、/、/、/午后/收盘/要求/，/充分/整理/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/直播/６．２２/－－/下午/》Ｋ线/上/，/当然/希望/收到/２９００/附近/，/这样/的/阳线/和/昨天/的/阴线/实体/就/差不多/了/，/有利于/多头/奋力/一/搏/出/现/突破/走势/但是/市场/是/对/的/，/今天/只要/站稳/２８８５点/就/可以/忍受/午后/注意/３３８０/直播/6.22/---/（/下午/）/ ​​​/
/1236135807
/发表/了/博文/《/时间/紧迫/改变/的/唯一/条件/是/，/，/，/（/午评/）/》/其实/我/今天/最/想/说/的/一/句/话---/券商/真的/和/12.23/号/不/一样/，/一个/是/先软/后/硬/，/一个/是/先/硬/后软/，/先后/的/节奏/感会/带来/不用/的/效果/的/。/今天/，/看/券商/的/形态/，/只要/时间/紧迫/改变/的/唯一/条件/是/，/，/，/（/午/评/）/ ​/​​/
/1236135807
/大盘/直播/——/（/上午/）/网页链接/ ​/​​/
/1236135807
/、/、/、/声明/：/没有/团队/，/没有/授权/给/任何人/，/打/着/空空/道人旗/号/的/人/不管/你/多/近/多/远/，/都/收/手/吧/！/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/直播/6.22/----/上午/》/直播/6.22/---/（/上午/）/ ​​​/
/1236135807
/发表/了/博文/《/历史/真的/会/重演/吗/？/（/早盘/必读/）/》/历史/真的/会/重演/吗/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/缩量/阳包阴/透露/什么/信息/？/》/今天/大盘/低开/后/回/补/缺口/振荡/后/展开/反弹/，/冲高回落/后/继续/反弹/，/下午/冲击/2900点/一线/，/尾盘站/上/收/出/低开/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/留给/多空/双方/的/时间/均/已经/不/多/缩量/阳包阴/透露/什么/信息/？/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/6/月/22日/收/评/【/微/策略/】/缩量/反弹/下/谨防/再次/跳水/》/缩量/反弹/下/谨防/再次/跳水/【/今日/小结/】/全天/看/，/两市/小幅/低开/后/展开/震荡/，/在/券商/等/金融/股/的/带领/下/快速/拉升/翻红/。/此后/，/股指/小幅/整理/后/在/煤炭/板/2016年/6/月/22日/收/评/【/微/策略/】/缩量/反弹/下/谨防/再次/跳水/ /​/​​/
/5073766257
/目前/资金/流/出/38亿/左右/。/券商/在/午后/表现/的/相对/沉寂/。/午后/的/主力/是/后来居/上/的/OLED/和/一些/小/热点/。/从/连续性/来/看/，/刚才/锂/电池/拉/了/一下/，/但/没有/资金/跟/。/OLED/已经/热/了/两/天/了/，/大/概率/存在/持续性/行情/。/ ​/​​/
/5073766257
/【/量子/通信/应用/获/重大/突破/】/ /近日/，/中国/科大/潘建伟/团队/与/合作者/利用/线性/光学/系统/，/在/20/公里/的/光纤/线路/中/实现/了/量子/指纹/识别/，/突破/了/经典/极限/，/首/次/在/信道/容量/上/实现/了/对/经典/通信/的/超越/。/ ​/​​/
/5073766257
/【/我国/首/次/实现/突破/经典/极限/量子/指纹/识别/】/ /日前/，/中科院/院士/潘建伟/团队/与/国内外/研究/队伍/合作/，/在/20/公里/光纤/中/实现/传输/信息量/比/经典/极限/低/84%/的/量子/指纹/识别/，/在/全球/范围/内/首/次/实现/突破/经典/极限/的/量子/指纹/识别/。/成果/表明/量子/通信/不仅/是/无条件/安全/的/信息/传输/手段/，/而且/可/有效/提高/信道/容量/。/ ​/​​/
/5073766257
/随之/，/黄金/板块/出/现/小幅/拉升/，/避险/情绪/出/现/。/  /锂/电池/板块/也/开始/异动/拉升/，/从/锂/电池/板块/，/个别/个股/来/看/，/60/分钟/基本/回调/到位/./央企/改革/板块/有所/异动/，/中/粮/屯河/，/中粮/地产/，/洛阳/玻璃/等/，/但/仍/需/看/市场/其他/热点/是否/跟随/。/ ​/​​/
/5073766257
/【/非洲/最/大/产/油国/倒下 尼日利亚/货币/“/崩盘/”/暴跌/40%/】/ /20日/开始/，/非洲/最/大/产油/国尼日利亚/，/本国/货币/奈/拉/已/贬值/超/40%/。/尼日利亚/央行/15日/宣布/，/6月/20日/起/，/放弃/奈/拉/对/美元/的/自由/浮动/汇率/机制/，/此举/引发/奈/拉/大幅/贬值/。/ /今年/4月/12日/，/尼日利亚/曾/与/中国/达成/60亿/美元/贷款/和/货币/互换/协议/。/ ​/​​/
/5073766257
/现在/很多/股/和/大盘/的/技术/走势/已经/不/一样/了/。/创业板/的/15/分钟/在/中/高位/形成/即将/死叉/。/但/很多/个股/早上/一直/在/回落/，/目前/较/多/个股/的/15/分钟/反而/在/相对/低位/。/ ​/​​/
/5073766257
/目前/创业板/始终/强势/，/OLED/,/人脸/识别/，/小/概念/涨/幅/居/前/，/资金/流/出/12亿/。/若/创业板/始终/保持/强/于/主板/状态/，/今日/就/是/小阴/小阳/。/但/若/创业板/盘/中/转/弱/，/市场/就/会/砸盘/。/暂时/观察/即可/。/ ​/​​/
/5073766257
/开盘/前/，/两市/双双/小幅/低开/。/创业板/和/主板/指数/基本/持平/。/ /板块/里/，/充电桩/，/人脸/识别/，/无/人/驾驶/涨/幅/居/前/，/这些/板块/均/为/小/题材/股/，/力度/一般/。/跌/幅/榜/上/，/钢铁/，/券商/，/黄金/，/石墨烯/位列/前列/ /目前/创业板/始终/强势/，/OLED/,/人脸/识别/，/小/概念/涨/幅/居/前/，/资金/流/出/12亿/。/若/创业板/始终/保持/强/于/主板/状态/，/今日/就/是/小阴/ ​/​​/
/5073766257
/发表/了/博文/《/两/个/原因/导致/下杀/》/两/个/原因/导致/下杀/【/个股/鉴赏/】/自/个股/鉴赏/栏目/发/出/以来/300389/艾比森/002340/格林/美/等/股票/涨/幅/较/大/，/注意/落/袋/。/6月/13/号/的/个股/鉴赏/002716/金/贵/银业/昨天/尾盘/涨停/，/今天/两/个/原因/导致/下杀/ ​​​/ /查看/图片/
/5073766257
/目前/创业板/始终/强势/，/OLED/,/人脸/识别/，/小/概念/涨/幅/居/前/，/资金/流/出/12亿/。/若/创业板/始终/保持/强/于/主板/状态/，/今日/就/是/小阴/小阳/。/但/若/创业板/盘/中/转/弱/，/市场/就/会/砸盘/。/暂时/观察/即可/。/ ​/​​/
/5073766257
/开盘/前/，/两市/双双/小幅/低开/。/创业板/和/主板/指数/基本/持平/。/ /板块/里/，/充电桩/，/人脸/识别/，/无/人/驾驶/涨/幅/居/前/，/这些/板块/均/为/小/题材/股/，/力度/一般/。/跌/幅/榜/上/，/钢铁/，/券商/，/黄金/，/石墨烯/位列/前列/ /目前/创业板/始终/强势/，/OLED/,/人脸/识别/，/小/概念/涨/幅/居/前/，/资金/流/出/12亿/。/若/创业板/始终/保持/强/于/主板/状态/，/今日/就/是/小阴/ ​/​​/
/5073766257
/发表/了/博文/《/两/个/原因/导致/下杀/》/两/个/原因/导致/下杀/【/个股/鉴赏/】/自/个股/鉴赏/栏目/发/出/以来/300389/艾比森/002340/格林/美/等/股票/涨/幅/较/大/，/注意/落/袋/。/6月/13/号/的/个股/鉴赏/002716/金/贵/银业/昨天/尾盘/涨停/，/今天/两/个/原因/导致/下杀/ ​​​/ /查看/图片/
/1603589321
/短期/大盘/震荡/依旧/ /题材/热点/持续/艰难/：/ 受/隔夜/欧洲/股市/大/涨/，/美股/收/高/，/加上/深/港/通临/近/，/在/券商/股/引领/下展/开/反攻/，/上证/综指/盘中/突破/2900点/。/ /昨日/上证/综指/多次/上/攻/60日/均线/未果/，/显示/出/上方/抛/盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/短期/大盘/震荡/依旧/题材/热点/持续/艰难/》/受/隔夜/欧洲/股市/大/涨/，/美股/收/高/，/加上/深/港/通临/近/，/在/券商/股/引领/下展/开/反攻/，/上证/综指/盘中/突破/2900点/。/昨日/上证/综指/多次/上/攻/60日/均线/未果/，/显示/出/上方/抛盘/压力/较/短期/大盘/震荡/依旧/&/nbsp/;/题材/热点/持续/艰难/ ​/​​/
/1603589321
/股指/依然/未/摆脱/震荡/行情/：/ /早盘/两市/股指/开盘/后/小幅/震荡/，/随后/在/证券/等/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/成交/量/能/不足/，/股指/上行/乏力/而/再度/回落/。/临近/午盘/煤炭/有色/板块/的/反弹/推动/指数/小幅/反/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/依然/未/摆脱/震荡/行情/》/早盘/两市/股指/开盘/后/小幅/震荡/，/随后/在/证券/等/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/成交/量/能/不足/，/股指/上行/乏力/而/再度/回落/。/临近/午盘/煤炭/有色/板块/的/反弹/推动/指数/小幅/反弹/，/市场/中/股指/依然/未/摆脱/震荡/行情/ ​/​​/
/1603589321
/6月/22日/操作策略/：/股/指遇/阻/回落/ /控/仓/观望/为主/：/ /市场/回顾/：/周二/受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/。/随后/港/媒/报道/7月/1日/或/宣布/深/港通/的/消息/刺激/指数/快速/冲高/，/其中/证券/、/保险/等/权/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/22日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/工信部/表态/推动/互联网/和/其他/行业/进/一/步/融合/ /1/）/内容/：/“/2016/中国/互联网/大会/”/21日/在/北京/召开/。/工业/和/信息化/部/副/部长/陈肇雄/在/大会/上/表示/，/现阶段/我国/互联网/发/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/22日/操作策略/：/股/指遇/阻/回落/控/仓/观望/为主/》/市场/回顾/：/周二/受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/。/随后/港/媒/报道/7月/1日/或/宣布/深/港通/的/消息/刺激/指数/快速/冲高/，/其中/证券/、/保险/等/权重/板块/6月/22日/操作策略/：/股/指遇/阻/回落/&/nbsp/;/控/仓/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/6月/22日/新闻/线索/》/一/、/行业/新闻/1/、/工信部/表态/推动/互联网/和/其他/行业/进/一/步/融合/1/）/内容/：/“/2016/中国/互联网/大会/”/21日/在/北京/召开/。/工业/和/信息化/部/副/部长/陈肇雄/在/大会/上/表示/，/现阶段/我国/互联网/发/6月/22日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/英国/公投/日/A股/发/飙/时/》/无论/明日/英国/公投/是否/脱/欧/，/A股/都/有望/在/明天/放量/启动/：/脱/欧/了/，/是/利空/出/尽/靴子/落地/，/空头/无法/再/利用/这个/因素/打压/；/不/脱/欧/，/利好/初期/，/多头/可/借机/放手/坚定/做多/。/这/是/大盘/自身/整理/英国/公投/日/&/nbsp/;/A股/发/飙/时 /​​​/
/1285707277
/到处/都/在/喊/热/死/了/，/推荐/几/个/解暑/良方/：/第一/，/想想/你/喜欢/的/人/，/心/凉/半截/！/第二/，/想/想/自己/的/月/收入/，/心拔凉/拔凉/地/！/第三/，/想/想/自己/的/岁数/，/后背嗖/嗖窜/凉风/！/我/试/了/一下/，/去/热/效果/不错/。/刚刚/又/心血/来潮/查询/了/一下/银行卡/余额/，/再/看/了/一下/股市/后/，/我/默默/地/盖/上/了/被子/，/我/真心/不/热/了/。/ ​/​​/
/1285707277
/月底/之前/，/双/降/和/深/港通/公布/应该/至少/有/一个/出/台/。/港交所/拟/测试/“/深/港通/”/系统/ /最终/运作/模式/待/监管/批/……/ /港交所/6月/27日/测试/深/港通/系统/ ​/​​/
/1285707277
/A股/未来/最/合理/周线/演变/图/之一/。/ ​/​​/
/1285707277
/谁/在/卖/？/总是/让/外资/抄底/。/快讯/：/沪/股/通全/日净/流入/1.76亿/元/ /连续/第三/日/净/流入/。/ /快讯/：/沪/股/通全/日净/流入/1.76亿/元/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/22日/晚间/必看/消息/》/　/今日/两市/呈现/震荡/走/高/的/走势/，/早盘/三/大/股指/低开/，/而后/两市/震荡/上行/，/券商/股/早盘/一度/冲高/，/但/题材/股/表现/更加/优异/，/截止/收盘/创业板/指/涨/幅/逾/2%/，/盘面/上/，/仪器/仪表/、/安/【/木头/】/6/月/22日/晚间/必看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/一/触即发/》/今天/大盘/早上/震荡/下午/上/攻/，/早上/煤炭/、/有色/、/券商/等/权重/上涨/指数/小/涨/，/赚/钱/效应/很/差/。/但/到/了/下午/次/新股/一度/大/跳水/，/大盘/并/没有/出/现/恐慌/，/这/也/是/今天/的/转折点/，/随后/整个/物联网/【/木头/】/惊天/变盘/一/触/即/发 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/指数/大/涨/你/巨/亏/》/今天/早上/大盘/缩量/反弹/，/虽然/大盘/反弹/但/赚/钱/效应/非常/差/，/为什么/这么/说/呢/？/你们/看看/早上/反弹/的/主力军/是/什么/？/主要/是/煤炭/、/有色/、/券商/以及/互联网/金融/，/且/每个/板块/涨停/家数/都/很/【/木头/】/小心/指数/大/涨/你/巨亏 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/6/月/22日/早间/必/看/消息/》/【/今日/导读/】/职业/年金/可/最/多/三/成/投/股市/A股/将/迎/新/资金/发改委/将/召集/六/大/稀土/集团/或/为/国/储/做/铺垫/发动机/材料/研发/获/重大/突破/高温/合金/受/关注/仟源/医药/收购/普德/药业/潍柴/动力/（/【/木头/】/6/月/22日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/24/和/30日/低点/》/九/方/图/中/，/6月/6日/与/30日/对角/。/24/与/30日/可能/是/平行/的/低点/。/近期/跌/速/慢/，/看好/前/贴/中/的/虚线/路径/，/后续/走势/暂时/看/不/清/。/三季度/有/W/和/V/字/两/种/选择/，/前者/对应/7月/见底/，/后者/对应/824/和/30日/低点/ ​/​​/ /查看/图片/
/1418062403
/明天/疑似/阴/包阳/ ​/​​/
/1418062403
/反抽/而/已/ ​/​​/
/1298535315
/【/奥尔布/赖特/不/知道/啥/是/民族主义/？/】/【/美/主导/太平洋/秩序/ /中国/需理/解美/地位/】/奥尔布/赖特/：/我/认为/民族主义/无论/在/哪里/都/是/非常/危险/的/。/我/在/中/欧/、/东欧/、/美国/都/表达/过/这个/观点/。/爱国主义/——/为/自己/国家/自豪/是/一/回/事/，/但/因/本国/问题/而/仇视/其他/国家/是/另外/一/回/事/，/民族主义/确实/十分/危险/ /美/前/高官/：/美/主导/太平洋/秩序/ /中国/需理/解美/地位/ ​/​​/ /查看/图片/
/1298535315
/综合/历史/，/这个/评价/挺/准确/的/。///@钱翰/的/求诚斋/:/ /转发/微博/
/1298535315
/【/占豪/收/评/：/缩量/阳线/，/市场/正/逼近/方向/选择/】/再/看/政策/面/，/5月份/权威/人士/的/经济/L/型/走势/说法/实际上/是/打压/了/一些/激/进/的/冲动/，/这种/冲动/其实/很/大/一/部分/来自/于/过剩/产能/的/复工/、/房地产/的/过/热/等/。/基于/国家/“/三/去/一/降/一/补/”/这个/大/思路/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/缩量/阳线/，/市场/正/逼近/方向/选择/ ​/​​/
/