1307309734
/发表/了/博文/《/放量/中阴/预示/春季/行情/已经/结束/》/4月/20日/（/周三/）/大盘/破位/下/跌/收/中/阴线/，/两/个/小/板/跌/幅/大于/主板/，/创业板/一度/跌/幅/超过/6.65%/，/收盘/跌/幅/5.6%/。/盘面/上/，/板块/和/个股/普/跌/，/仅/有/保险/板块/是/小幅/上涨/，/放量/中阴/预示/春季/行情/已经/结束/ ​/​​/
/1307309734
/发表/了/博文/《/预料/中/的/下/跌/并/不可怕/》/上午/大盘/在/外围/市场/的/影响/下/继续/小幅/高开/，/然而/逐步/低迷/的/成交/量/以及/趋于/走/坏/的/技术/走势/，/最终/导致/了/破位/的/走势/，/并/快速/跌破/20日/线/、/30日/线/两/个/重要/支撑/。/创业板/先于/大盘/领/跌/预料/中/的/下/跌/并/不可怕/ ​/​​/
/1307309734
/那/肯定/是/我/！/
/1307309734
/发表/了/博文/《/4月/20日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/人生/的/道路/曲折/漫长/，/我们/会/遇到/各式各样/的/境界/；/逆境/时/，/切/记忍/耐/；/顺境/时/，/切记/收敛/；/得意/时/，/切记/看/淡/；/失意/时/，/切记/随/缘/；/心情/不好/时/，/当/需/涵养/4月/20日/（/周三/）/股市/直播 /​​​/
/5073766257
/周二/市场/整体/波澜不惊/，/窄幅/震荡/了/一/天/，/但/实质/上/波涛/汹涌/，/在/孕育/着/积聚/能量/。/在/未来/一旦/选择/方向/可能/将/会/比较/有/力度/。/目前/跟踪/的/方向/依然/是/前期/主流/热点/，/因为/他们/都/在/高位/横盘/，/只/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/全球/人工/智能/大会/将/召开/ /引发/各/行业/变革/ /------/ /4月/22日/，/2016/全球/人工/智能/技术/大会/暨/人工/智能/60/周年/纪念/活动/启动/仪式/将/在/京/举行/。/此次/活动/由/中国/人工/智能/学会/发/起/，/来自/学术界/和/产业/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/各/大/财报/研读/】/ xi*/主持/召开/座谈会/ /强/调/共/筑/网络/安全/防线/ /-----/ /中共中央/总书记/、/国家/主席/、/中央军委/主席/、/中央/网络/安全/和/信息化/ /领导/小组/组长/xi*/19日/上午/在/京/主持/召开/网络/安全/和/信/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/游资/和/机构/龙虎榜/】/:/深深宝/A/（/000019/）/：/两/家/机构/席位/买入/1.55亿/ /高澜/股份/（/300499/）/：/两/家/机构/席位/买入/2450万/ /隆华/节能/（/300263/）/：/两/家/机构/席位/买入/2707万/，/三/机/构卖/226/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/4月/大/事件/一览/】/ ​​​/
/5073766257
/【/财经/资讯/抢鲜看/】/ xi*/主持/召开/网络/安全/和/信息化/工作/座谈会/ /xi*/：/推/进/网络/强/国/建设/ xi/*/：/网络/空间/乌烟瘴气/ /不/符合/人民利益/ /xi/*/：/着力/推动/互联网/和/实体/经济/深度/融合/发展/ /马云/任正/非/出/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/发表/了/博文/《/建议/保持/观望/，/耐心/等待/趋势/明朗/》/今天/大盘/在/外围/股市/普遍/上涨/的/带动/下/，/两市/大盘/高开低走/，/最终/午盘/发生/跳水/，/尾盘/虽/有/回抽/，/但/最终/以/大跌/75/点/报收/，/盘面/上/，/两市/个股/普/跌/，/公共/交通/、/地热能/、/矿物制/建议/保持/观望/，/耐心/等待/趋势/明朗/ /​​​/
/1603589321
/市场/承压/快速/调整/轻/仓/观望/：/ /隔夜/外围/市场/的/反弹/以及/国内/偏暖/的/消息/面/并/未能/带动/早盘/A股/上涨/，/股指/在/小幅/高开/后/便/呈现/震荡/下行/。/临近/十点/半/煤炭/、/房地产/等/权重/板块/快速/调整/，/带动/指数/快速/下行/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/承压/快速/调整/轻仓/观望/》/隔夜/外围/市场/的/反弹/以及/国内/偏暖/的/消息/面/并/未能/带动/早盘/A股/上涨/，/股指/在/小幅/高开/后/便/呈现/震荡/下行/。/临近/十点/半/煤炭/、/房地产/等/权重/板块/快速/调整/，/带动/指数/快速/下行/，/个股/呈现/市场/承压/快速/调整/轻/仓/观望 ​/​​/
/1603589321
/4月/20日/操作策略/：/股指/延续/盘整/走势/轻/仓/参与/反弹/：/ /市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/带动/早盘/A股/高开/，/但/随后/由于/市场/追涨/意愿/不足/，/市场/量能/萎缩/指数/逐级/回落/。/金融/等/权重/板块/的/低迷/压制/指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/20日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/网络/安全/和/信息化/会议/召开/ /加快/构建/核心/技术/ /1/）/内容/：/19日/，/主席/主持/召开/网络/安全/和/信息化/工作/座谈会/并/发表/重要/讲话/。/他/强/调/，/要/依法/加/强/网络/空间/治理/，/加/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/20日/操作策略/：/股指/延续/盘整/走势/轻/仓/参与/反弹/》/市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/带动/早盘/A股/高开/，/但/随后/由于/市场/追涨/意愿/不足/，/市场/量能/萎缩/指数/逐级/回落/。/金融/等/权重/板块/的/低迷/压制/指数/上行/，/4月/20日/操作策略/：/股指/延续/盘整/走势/轻/仓/参与/反弹/ ​​​/
/1603589321
/发表/了/博文/《/4月/20日/新闻/线索/》/一/、/行业/新闻/1/、/网络/安全/和/信息化/会议/召开/加快/构建/核心/技术/1/）/内容/：/19日/，/主席/主持/召开/网络/安全/和/信息化/工作/座谈会/并/发表/重要/讲话/。/他/强/调/，/要/依法/加/强/网络/空间/治理/，/加/强/网络/4月/20日/新闻/线索 ​/​​/
/1500243557
/青山/遮不住/，/毕竟/东/流/去/！/又/到/个人/投资者/紧握/“/等/”/字/诀/。/ ​/​​/
/1285707277
/美银/美林/：/亚洲/和/新兴/市场/牛市/来/了/！/  /（/分享/自 @新浪/财经/）/ /美/银美林/:/新兴/市场/牛市/来/了/!/ ​​​/
/1285707277
/发表/了/博文/《/洗/得/漂亮/彻底/拉升/自然/潇洒/》/周一/盘/后/已经/给/投资者/进/行/了/分析/：/大盘/两/种/短线/演变/一个/结果/。/虽然/对于/第二/种/走势/早/有/预期/，/但/真的/展开/强/洗/，/仍然/有/很多/投资者/手足无措/。/这/是/正常/的/，/既然/要/洗盘/，/就/一定/要/洗/洗/得/漂亮/彻底/&/nbsp/;/拉升/自然/潇洒/ ​/​​/
/1285707277
/该/出/利好/消息/配合/一下/了/。/ ​/​​/
/1285707277
/某/股友/：/主力/与/散户/，/永远/是/八路军/与/日本/鬼/的/关系/。/ ​/​​/
/1285707277
/洗/得/漂亮/，/拉/得/潇洒/。/ ​/​​/
/1285707277
/股市/里/能/赚/钱/的/人/三/大/特点/。/ /任泽/平谈/为啥/这么/坚定不移/唱/多/ ​/​​/
/1285707277
/知情/人士/：/中国/考虑/7月/前/正式/宣布/批准/深/港通/。/ /传/7月/前/正式/宣布/批准/深港/通 /​​​/
/1285707277
/一季度/经济/开局/良好/ /专家/称/4月/底/前/或/再次/降准/ /./ /专家/称/4月/底/前/或/再次/降准/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/20日/晚间/必看/消息/》/　/今日/两市/再度/上演/了/盘/久/必/跌/的/走势/，/早盘/11/点/后/三/大/股指/放量/杀跌/，/多头/抵抗/无力/，/午后/更/是/一路/下挫/，/临近/尾盘/，/在/大/金融/护盘/的/带动/下/，/市场/有所/反弹/。/收盘/沪指/下/跌/【/木头/】/4月/20日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/后/迎来/黄金/机会/》/今天/大盘/放量/大跌/，/下午/14:20/眼看/创业板/又/要/跳水/，/千/股/跌停/又/要/出/现/，/国家队/出/手/护盘/保险/、/券商/、/银行/等/权重/，/最后/大盘/还/好/，/守/住/了/34日/线/和/60/日线/，/同时/也/避免/了/【/木头/】/暴跌/后/迎来/黄金/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/千股/跌停/重现/江湖/？/》/今天/早上/大盘/放量/大跌/，/放量/大跌/的/根本/原因/是/由于/今天/大盘/跌破/了/20日/线/，/昨天/晚上/木头/博文/说/了/20/日线/是/大盘/的/生命线/，/这个/位置/已经/一个/月/没有/跌破/过/，/一旦/跌破/必须/大幅/【/木头/】/千股/跌停/重现/江湖/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/4月/20日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/网络/安全/和/信息化/会议/召开/加快/构建/核心/技术/&/gt/;/两/化/融合/行动/方案/印发/工业/互联网/迎/持续/催化/&/gt/;/金贵/银业/定/增投/白银/天玑/科技/投资/智慧/云/项目/&/gt/;/安/邦/增持/大商/中电/【/木头/】/4月/20日/早间/必/看/消息/ ​/​​/
/1418062403
/今天/感冒/了/，/喷嚏/不断/，/看/帖/请/戴/口罩/。/ ​/​​/
/1418062403
/明天/先/跌/后/涨/，/收/阳线/。/ ​/​​/
/1418062403
/今天/跌/幅/较/大/，/时间/节奏/不/变/。/5月/下旬/或/6月/中/下旬/低点/，/到/时候/依据/结构/确认/。/ ​/​​/
/1418062403
/发表/了/博文/《/阶梯/式/下/跌/》/微博/中/提到/“/短期/不/会/出/现/断崖式/下/跌/”/，/因为/此处/对应/的/历史/分形/都/是/阶梯/式/下/跌/。/市场/永远/在/重复/历史/，/不/存在/全新/的/走势/。/13日/高点/，/25/±/1日/低点/，/后面/不/太/确定/。/每/到/换季/，/孩子/就/病/，/阶梯/式/下/跌/ ​/​​/ /查看/图片/
/1298535315
/【/央行/连/出/两/大/招/，/有/何深意/？/】/这/两/件/事/在/新闻/上/看/都/是/规规矩矩/的/新闻/，/看/起/来/也/很/普通/，/甚至/很多/人/看/了/也/就/一闪而过/。/但是/，/在/占豪/（/微/信号/：/占豪/）/看来/，/这/却/妥妥/的/都/是/具有/指向性/的/大事/，/对/未来/的/影响/会/非常/大······/ /央行/连/出/两/大/招/，/有/何/深意/？/ ​/​​/
/1298535315
/回复/@meee-zj/:/NBA/多/大/生意/？/中国/如此/大/市场/，/联赛/搞好/多/大/生意/？/这/领域/都/不/敢/混合/，/难/不/成/真/卖/战略/资产/？/体育/娱乐/就/是/要/放/，/允许/民间/资本/入股/，/放开/搞/，/激活/市场/。/
/1298535315
/【/篮协/搞/不好/商业/联赛/，/别的/不/说/，/辽宁/球员/和/四川/球迷/打架/事件/处理/了/吗/？/搞/不好/还/不/想/放权/，/哎/！/】/【/难/破/冰/！/CBA/革命/姚明/都/玩/不/转/】/姚明/牵头/的/中职/联/公司/与/篮协/又/谈/崩/了/！/ / /难/破/冰/！/CBA/革命/姚明/都/玩/不/转 /​​​/
/1298535315
/【/交换/也/是/不错/的/选择/。/不过/，/相比/中国/对/火箭/技术/的/吸收/能力/，/俄罗斯/有/那么/快/的/电子/技术/吸收/能力/吗/？/】/【/俄/媒/:/中国/对/俄火箭/发动机/技术/感/兴趣/ /欲/用/电子/技术/交换/ /】/俄/航天/科学院/通讯/院士/安/德/烈/·/约/宁/认为/：/“/我们/应/与/中国/交换/技术/，/因为/技术/关系/比/经济/关系/更/牢固/。/”/ /俄/媒/:/中国/对/俄火箭/发动机/技术/感/兴趣/ /欲/用/电子/技术/交换/ ​/​​/
/1298535315
/【/占豪/收/评/：/今天/的/大跌/是/向/西/破位/吗/？/】/今天/股市/的/大跌/可能/真的/吓坏/了/很多/人/，/因为/在/十点/半/后/的/差不多/100/分钟/里/，/大盘/跌/幅/超/4%/，/沪指/一度/下/跌/137/点/，/而且/量/能/也/放大/，/给/人/一/种/破位/放量/下/跌/的/感觉/。/但是/·/·/·/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/今天/的/大跌/是/向/西/破位/吗/？/ ​/​​/
/1298535315
/【/美/：/你们/自己/救/自己/！/大错/！/中/：/你们/救/日本/都/天经/地义/，/我们/救/自己/都/不行/了/？/有/病吧/？/】/【/美/指责/解放军/军机/南沙/施救/ /外交部/回应/:/莫名/其/妙/】/军机/参与/救/灾/、/提供/人道主义/援助/是/世界/各国/通行/做法/。/外交部/发言人/华春莹/表示/，/美国/国防部/的/有关/表态/“/莫名其妙/”/ /美/指责/解放军/军机/南沙/施救/ /外交部/回应/:/莫名其妙/ ​​​/
/1298535315
/生活/是/一/面/镜子/，/你/给/笑脸/就/是/笑脸/，/你/给/哭/脸/就/是/哭脸/；/有人/能/苦/中/作乐/，/有人/则/身/在/福中/不知福/。/能/苦/中作/乐苦/也/是/甜/，/就/像/孩/提时/玩/泥巴/都/是/快乐/；/身/在/福中/不知福者/甜/也/是/苦/，/譬如/现在/很多/收入/高/、/生活/水平/高/的/人/却/找/不/到/生活/中/的/乐趣/。/
/1298535315
/【/J31/估计/是/用/来/出/口/和/做/舰/载机/的/，/否则/J20/今年/就/服役/了/，/J31/才/将/出/第二/架/验证机/就/不/合理/了/。/J31/搞/太/快/外边/穷/兄弟/还/没/人/买/得/起/，/中国/空军/肯定/先用/J20/，/舰/载机/J15/暂时/够用/，/估计/到/第二/或/第三/艘/国产/航母/才/考虑/J31/，/所以/就/放慢/了/节奏/。/】/中国/军方/不要/歼/31/是/误/传 /第二/架/马上/就/首飞/ /中国/军方/不要/歼/31/只/是/误/传 /​​​/
/1298535315
/【/过去/没/揭露/是/因/泰国/牵制/中国/，/现在/揭露/是/因/不/配合/了/。/哎/！/】/【/你/吃/的/每/条鱼/，/都/可能/沾/着/另/一个/人/的/血/和/泪/】/美联社/说/，/泰/美/是/传统/友好/国家/，/又/是/美/在/亚洲/布局/、/用/以/牵制/中国/的/重要/力量/；/美/在/打击/国际/恐怖主义/势力/也/需/泰国/帮助/。/因为/这些/，/美政府/就/对/泰人权/状况/睁/一/只/眼/闭/一/只/眼/你/吃/的/每/条鱼/，/都/可能/沾/着/另/一个/人/的/血/和/泪/(/图/)/ ​/​​/
/1298535315
/这/是/也/想/回来/享/清福/了/？/
/1298535315
/一定/得/对得/住/，/再/多/卖/给/政府/军点/武器/！///@高程/CASS/:/ /居然/是/从/巴铁/流入/沙特然后/支援/给/叛军/的/，/对/不/住/帮/我们/收拾/东突/的/叙政府/军/了///@北京/麦子/2010/:/叙/反政府/军/得到/一/批/土/鳖/制造/的/FN-6/./前段/击落/叙/空军/飞机/的/这/款/武器/来源/是/苏丹/和/卡塔尔/./但/据/最新/消息/目前/这/批/来自/巴基斯坦/，/由/沙特/情报/机构/购买/和/转交/
/1298535315
/中国/不/想/撕破脸/唯一/的/理由/就/是/：/我们/想/发展/。/只要/不/被/逼/到/必须/出/手/的/地步/，/中国/人/并/不/想/和/任何/国家/发生/战争/，/但/如果/有人/非/要/逼/中国/战争/，/那/结果/不言而喻/，/一个/不/准备/侵略/他国/的/中国/，/根本/就/不/可能/输掉/任何/保/家/卫国/的/战争/，/不/信/谁/谁/可以/试试/。/
/1507817532
/发表/了/博文/《/暴跌/回落/该/如何/应对/？/》/暴跌/回落/该/如何/应对/？/今天/大盘/终于/露/出/凶残/的/一/面/，/放量/大跌/，/今日/市场/震荡/走低/，/沪指/盘中/一度/大跌/近/140/点/，/创业板/最高/大跌/超/6%/，/又/引发/了/市场/的/极度/恐慌/；/其实/今天/的/行情/对/暴跌/回落/该/如何/应对/？/ ​/​​/
/1507817532
/这/两/天/一直/提醒/量能/背离/，/就/是/防/的/这种/下杀/，/但/下来/了/，/如果/没/听/咱们/的/仓位/重/的/话/这/点位/也/没/必要/割/肉/了/，/明天/看/二/次/确认/低点/能否/成功/，/如果/成功/到/是/加仓/的/机会/了/。/ ​/​​/
/1507817532
/冲/的/都/不许/追/，/有/就/只/管t/尾盘/，/没/拉/的/也/不/急/，/二/次/探底/再/搞/ ​/​​/
/1507817532
/下午/没事干/，/可以/休息/一下/，/耐心/等/信号/，/估计/最/早/也/得/等到/尾盘 ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/打漏/支撑/过程/》/放量/打漏/支撑/过程/上午/股指/冲高回落/，/大幅/杀跌/，/总/体量/能/明显/的/放大/，/目前/已经/打漏/20日/均线/支撑/，/需要/注意/的/是/这/波/回落/的/性质/，/并非/很多/人/认为/的/洗/洗/更/健康/那么/的/简单/：/大盘/在/高位/盘放量/打漏/支撑/过程/ ​/​​/
/1507817532
/现在/大盘/指数/再次/破位/30/分钟/的/60/均线/，/量能/继续/背离/中/，/咱们/耐心/等/该/级别/的/破位/60/反/抽/60/的/反抽/短/炒/，/等/信号/接盘/，/不/急 ​/​​/
/1507817532
/终于/下来/了/ ​/​​/
/1507817532
/军工/起/来/ ​/​​/
/1507817532
/大盘/这/半/小时/都/不好/，/说明/后市/的/反抽/都/不可/持续/，/冲/出/信号/的/个股/要/t/，/目前/时间/低点/，/还/会/有/分/时/反抽/，/没/拉/的/等/拉/再/t/，/继续/控制/好/仓位/ ​/​​/
/1507817532
/今天/算是/技术/反抽/和/政策/利好/共振/的/时间/节点/，/如果/还/不/能/强势/回/补/缺口/，/还/得/做/好/减仓/的/准备/，/今天/总体/应该/没事/，/大盘/小幅/高开/，/持/股/观望/一下/，/有/短/炒/的/思想/准备/就/是/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/沪深/两市/资金/净/流/出/态势/加剧/，/今天/全/天/净/流/出/逾/千亿/元/。/最新/数据/显示/，/周三/两市/资金/净/流/出/1157.31亿/元/，/较/昨天/的/224.81亿/元/大幅/扩大/，/创/2015年/8月/19日/以来/净/流/出/金额/新高/。/资金/净/流入/家数/下降/至/178/家/，/净/流/出/家数/上升/至/2336/家/。/网页链接/ ​​​/
/1342877185
/收盘/后/技术/面/肯定/是/空头/得势/，/无论是/上证指数/还是/创业板/均/是/。/日线/趋势/死叉/，/周线/技术/指标/高位/掉头/回落/，/这/意味着/一个/波段/调整/势态/成立/。/收/评/：/网页链接/ ​​​/
/1342877185
/盘中/持续/杀跌/，/看来/已/做/出/波段/调整/的/趋势/选择/了/。/对/今天/的/超短线/技术/指标/所/带来/的/反弹/预期/错判/了/。/
/1791653972
/大家/记得/添加/我/的/手机/公众/微/信号/：/魏宁/海 /  /  /  /更/多/精彩/内容/！/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/再次/成功/逃顶/》/今天/的/大盘/大跌/，/宁海/又/一/次/提前/逃顶/了/。/带/着/我/的/粉丝/再次/成功/提前/逃顶/。/之前/在/2月份/我/就/说/了/大盘/从/3月/15日/开始/--/4月/15日/会/是/周线/级别/的/反弹/周期/，/在/这个/周期/内/都/是/安全/魏宁/海/：/再次/成功/逃顶/ ​/​​/
/1791653972
/希望/可以/帮助/到/每个/股友/！/ ​/​​/
/1791653972
/给/股友/的/建议/仓位/2/,/3/成/等于/是/逃离/了/大跌/了/！/昨天/和/今天/早评/已经/一直/强/调/了/！/​​​/
/1791653972
/外媒/援引/知情/人士/称/，/中国/官方/正在/考虑/正式/宣布/批准/深/港通/的/时间/点/。/目前/可/供/选择/的/时间/点/包括/：/在/5/月份/全国/人大/常委会/委员长/张德江/访港/之前/，/在/MSCI/于/6/月份/做/出/是否/将/A股/纳入/其/指数/的/决定/之前/，/在/香港/回归/纪念日/(/即/7月/1日/)/之前/ ​/​​/
/1791653972
/截至/4月/19日/，/沪市/融资/余额/为/5122.99亿/元/，/深市/融资/余额/为/3785.02亿/元/，/两市/融资/余额/合计/8908.02亿/元/，/较/上/交易日/增长/8.13亿/元/，/占/总/融资/余额/的/0.09%/；/两/融/余额/结束/自/4月/14日/的/连/降/趋势/。/ ​/​​/
/1791653972
/发表/了/博文/《/4月/20日/操作策略/》/周二/受/外围/市场/大/涨/的/刺激/影响/下/大盘/小幅/高开/，/股指/全天/呈现/窄幅/震荡/整理/，/市场/缺乏/领涨/热点/，/尾盘/在/券商/股/带领/下/，/沪指/重返/10/日线/。/但/市场/的/表现/依旧/较/较/弱/，/量能/再度/萎缩/，/人气/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/4月/20日/操作策略/》/周二/受/外围/市场/大/涨/的/刺激/影响/下/大盘/小幅/高开/，/股指/全天/呈现/窄幅/震荡/整理/，/市场/缺乏/领涨/热点/，/尾盘/在/券商/股/带领/下/，/沪指/重返/10/日线/。/但/市场/的/表现/依旧/较/较/弱/，/量能/再度/萎缩/，/人气/4月/20日/操作策略/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160420/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160420/投资/大/参考/视频/ ​​​/
/1623430883
/谁/说/没/视频/啊/？/
/1623430883
/发表/了/博文/《/耐心/等待/做空/动能/衰竭/》/市场/走/得/确实/有点儿/弱/，/上升/趋势/中/有/个/极速/下探/并非/少见/且/也/实属/难得/，/但/还是/只宜/赏观/，/不宜亵/玩/。/理论/上/今天/也/是/弱/月线/、/弱/周/线下/的/一个/弱/日线/，/有点儿/松动/也/还/能/接受/，/而且/空方/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/4月/20日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/53/，/下/跌/家数/为/1105/家/两市/涨/幅/超/5%/的/有/22/家/其中/13/家/涨停/；/下/跌/超/5%/的/737/家/，/4/家/跌停/两市/主要/上涨/板块/：/无/下/跌/板块/：/互联网/，/广/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/4月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/稀土/市场/价格/坚挺/　/生产商/惜售/看涨/－－/－－/－－/　　/据/资讯/监测/，/20日/国内/稀土/分离/厂家/4月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/4月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/稀土/市场/价格/坚挺/　/生产商/惜售/看涨/－－/－－/－－/　　/据/资讯/监测/，/20日/国内/稀土/分离/厂家/4月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/单针/下探/60/线/后/能否/重拾/升势/！/》/&/amp/;/#/9733/;/单针/下探/60/线/后/能否/重拾/升势/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/微幅/高开/，/沪指/全天/回落/震荡/整理/格局/，/沪指/今日/量能/3111.5亿/，/量/能/较/昨日/明显/放大/。/单针/下探/60/线/后/能否/重拾/升势/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/狼啸/午/评/:/周三/午后/操作策略/！/ ​/​​/
/1319802272
/发表/了/博文/《/4月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/蚂蚁/金服/年内/启动/IPO/　/关注/参股/公司/－－－－/－－/　/　/据/报道/，/阿里巴巴/控股/的/蚂蚁/金服/4月/20日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/我国/的/产能/过剩/跟/资本主义/国家/产能/过剩/根本/区别/，/傻/傻/不/懂/，/有点/像/天书/。/人民日报/：/要/认清/我国/的/产能/过剩/同资/本主义/国家/产能/过剩/的/区别/ ​/​​/
/1233227211
/乐/2/的/设计/是/业界/首/家/采用/3/次/阳/极/工艺/，/苛求/完美/也许/只/是/产品/的/一/小/步/，/引领/的/却/是/行业/的/一/大/步
/1233227211
/贾雨村/世界/
/1233227211
/转型/，/正常/的/。/
/1233227211
/义和团/吃/不/饱/不/识字/，/集体/疯狂/可以/理解/，/可/现在/有人/衣食/无/忧/、/孩子/出/国/，/还/把/人/往/那/条/路上/拉/，/真是/恶毒/。/ ​/​​/
/1243037810
/发表/了/博文/《/权重/发力/调整/是否/结束/》/权重/发力/调整/是否/结束/——/2016年/4月/21日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/互联网/、/医疗/保健/、/广告/包装/、/软件/服务/、/传媒/娱乐/板块/领/跌/，/保险/和/银行/板块/领涨/，/大小盘/指数/高开/低权/重/发力/调整/是否/结束/ ​/​​/ /查看/图片/
/1243037810
/河南/7万/张/银行卡/密码/被/泄露/ /盗/刷/取/钱/如/捡/钱/ /河南/7万/张/银行卡/密码/被/泄露/ /盗/刷/取/钱/如/捡/钱 ​​​/
/1279884602
/发表/了/博文/《/“/4.19/”/不/魔咒/“/5.19/”/要/井/喷/！/》/“/4.19/”/不/魔咒/“/5.19/”/要/井喷/老沙/自媒体/股市/早/8/点/2016年/4月/20日/（/周三/）/每日/开盘/必读/█/美国/股市/即将/创/历史/新高/道琼斯/工业/平均/指数/上涨/49/./“/4.19/”/不/魔咒/&/nbsp/;/“/5.19/”/要/井/喷/！/ ​/​​/ /查看/图片/
/