1307309734
/发表/了/博文/《/成交/量/是/观察/反弹/是否/延续/的/关键/》/5月/16日/（/周一/）/大盘/低开/走/高/，/收/阳线/，/两/个/小/板/强/于/主板/，/创业板/上涨/1.61%/。/盘面/上/，/板块/和/个股/普涨/，/锂/电池/、/农牧/饲渔/和/触摸屏/等/板块/涨/幅/居/前/，/只有/S/股/、/保/成交/量/是/观察/反弹/是否/延续/的/关键/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/弱/势/反弹/行情/压力/位/10/日线/》/上午/大盘/低开/小幅/下探/之后/，/在/2800/点/左右/企稳/迎来/反弹/，/走/出/探底/回升/的/走势/，/整体/继续/呈现/震荡/格局/。/量能/维持/地量/水平/，/创业板/走势/强/于/大盘/，/热点/除/畜牧/、/锂/电池/相/缩量/弱/势/反弹/行情/压力/位/10/日线/ ​/​​/
/1307309734
/发表/了/博文/《/5月/16日/（/周一/）/股市/直播/》/08:30/大家/早上/好/！/真正/的/幸福/，/不/是/活成/别人/那样/，/而是/能够/按照/自己/的/意愿/去/生活/。/每天/早上/，/告诉/自己/一/声/：/今天/是/一个/美好/的/一/天/。/每天/中午/，/告诉/自己/一/声/：/今天/是/一/5月/16日/（/周一/）/股市/直播 /​​​/
/1307309734
/发表/了/博文/《/缩量/弱/势/反弹/行情/压力/位/10/日线/》/上午/大盘/低开/小幅/下探/之后/，/在/2800/点/左右/企稳/迎来/反弹/，/走/出/探底/回升/的/走势/，/整体/继续/呈现/震荡/格局/。/量能/维持/地量/水平/，/创业板/走势/强/于/大盘/，/热点/除/畜牧/、/锂/电池/相/缩量/弱/势/反弹/行情/压力/位/10/日线/ ​/​​/
/1307309734
/发表/了/博文/《/5月/16日/（/周一/）/股市/直播/》/08:30/大家/早上/好/！/真正/的/幸福/，/不/是/活成/别人/那样/，/而是/能够/按照/自己/的/意愿/去/生活/。/每天/早上/，/告诉/自己/一/声/：/今天/是/一个/美好/的/一/天/。/每天/中午/，/告诉/自己/一/声/：/今天/是/一/5月/16日/（/周一/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/后市/注意/假突破/的/出/现/！/》/今天/大盘/低开/回/补/缺口/后/继续/下探/，/回探/2800点/附近/后/开始/反弹/，/冲高/振/荡/尾盘/继续/反弹/收/出/缩量/低开/小中阳/，/如何/看待/呢/？/前面/已经/讲/过/这里/继续/缩量/的/二/种/方式/，/而/今天/大盘/成交/后市/注意/假突破/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/24/股/》/截至/5月/16日/收盘/，/沪深/两市/共/24/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/精锻/科技/连续/11日/资金/净/流入/，/排名/第一/；/ST/亚/太/连续/9日/资金/净/流入/，/位列/第二/。/从/资/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/24/股/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/16日/收/评/【/微/策略/】/关注/一/点位/得/失/》/关注/一/点位/得/失/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/小幅/拉升/翻红/后/快速/跳水/，/盘中/一度/逼近/2800/点/整数/关口/。/此后/，/有色/板块/展开/拉升/，/证券/、/2016年/5月/16日/收/评/【/微/策略/】/关注/一/点位/得/失/ ​/​​/
/5073766257
/发表/了/博文/《/016年/5月/16日/午/评/：/经济/“/L/”/形下/的/股市/“/L/”/走势/》/震荡/中/个股/机会/开启/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/后/快速/走/高/翻红/，/但/力度/不/强/，/随后/急速/跳水/，/盘中/再次/逼近/2800点/整数/016年/5月/16日/午/评/：/经济/“/L/”/形下/的/股市/“/L/”/走势/ ​/​​/
/5073766257
/发表/了/博文/《/寻找/V/型/反转/股/就/变/得/尤为/重要/》/寻找/v型/反转/股/就/变/得/尤为/重要/策略/分析/昨天/大盘/最后/一/小时/放量/拉升/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/原油/涨/1%/今天/应该/小幅/高开/或/平/开/，/下探/时/关注/2830点/附近/的/寻找/V/型/反转/股/就/变/得/尤为/重要/ ​/​​/
/1603589321
/缩量/弱/势/反弹/ /10/天/均线/有/压力/：/ /上午/大盘/低开/小幅/下探/之后/，/在/2800/点/左右/企稳/迎来/反弹/，/走/出/探底/回升/的/走势/，/整体/继续/呈现/震荡/格局/。/量能/维持/地量/水平/，/创业板/走势/强/于/大盘/，/热点/除/畜牧/、/锂/电池/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/缩量/弱/势/反弹/10/天/均线/有/压力/》/上午/大盘/低开/小幅/下探/之后/，/在/2800/点/左右/企稳/迎来/反弹/，/走/出/探底/回升/的/走势/，/整体/继续/呈现/震荡/格局/。/量能/维持/地量/水平/，/创业板/走势/强/于/大盘/，/热点/除/畜牧/、/锂/电池/相对/缩量/弱/势/反弹/&/nbsp/;/10/天/均线/有/压力/ ​/​​/
/1603589321
/市场/交投/清淡轻/仓/观望/：/ /周末/消息/面/整体/偏空/的/影响/下/，/早盘/两市/股指/小幅/低开/。/指数/在/小幅/回升/后/受到/煤炭/、/钢铁/等/权重/板块/回调/的/带动/盘中/快速/下行/，/沪指/在/跌/至/2800点/附近/，/证券/、/稀土/有色/等/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/交投/清淡轻/仓/观望/》/周末/消息/面/整体/偏空/的/影响/下/，/早盘/两市/股指/小幅/低开/。/指数/在/小幅/回升/后/受到/煤炭/、/钢铁/等/权重/板块/回调/的/带动/盘中/快速/下行/，/沪指/在/跌/至/2800点/附近/，/证券/、/稀土/有色/等/板块/的/反弹/市场/交投/清淡轻/仓/观望 ​/​​/
/1603589321
/5月/16日/操作策略/：/市场/做多/意愿/不足/ /轻/仓/等待/股指/明朗/：/ /市场/回顾/：/周五/隔夜/外围/市场/的/调整/以及/监管/从/严/管控/定/增/等/利空/消息/，/使得/早盘/两市/股指/跳空/低开/。/随后/石油/、/有色/、/银行/等/板块/的/反弹/带动/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/16日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/市场/低迷/资金/趋于/防守/震荡/格局/或/将/继续/ /1/)/内容/：/在/经过/连续/两/日/大跌/后/，/市场/开始/弱/势/震荡/，/上周/沪指/累计/下/跌/2.96%/，/创业板/指/周/跌/4.88%/。/上/周五/沪市/成交/量/仅/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/16日/操作策略/：/市场/做多/意愿/不足/轻/仓/等待/股/指明朗/》/市场/回顾/：/周五/隔夜/外围/市场/的/调整/以及/监管/从/严/管控/定/增/等/利空/消息/，/使得/早盘/两市/股指/跳空/低开/。/随后/石油/、/有色/、/银行/等/板块/的/反弹/带动/指数/震荡/5月/16日/操作策略/：/市场/做多/意愿/不足/&/nbsp/;/轻仓/等待/股指/明朗/ /​​​/
/1603589321
/发表/了/博文/《/5月/16日/操作策略/：/市场/做多/意愿/不足/轻/仓/等待/股/指明朗/》/市场/回顾/：/周五/隔夜/外围/市场/的/调整/以及/监管/从/严/管控/定/增/等/利空/消息/，/使得/早盘/两市/股指/跳空/低开/。/随后/石油/、/有色/、/银行/等/板块/的/反弹/带动/指数/震荡/5月/16日/操作策略/：/市场/做多/意愿/不足/&/nbsp/;/轻仓/等待/股指/明朗/ /​​​/
/1603589321
/发表/了/博文/《/5月/16日/新闻/线索/》/一/、/行业/新闻/1/、/市场/低迷/资金/趋于/防守/震荡/格局/或/将/继续/1/)/内容/：/在/经过/连续/两/日/大跌/后/，/市场/开始/弱/势/震荡/，/上周/沪指/累计/下/跌/2.96%/，/创业板/指/周/跌/4.88%/。/上/周五/沪市/成交/5月/16日/新闻/线索 ​/​​/
/1300871220
/////@/老/沉/:/木星/合月
/1300871220
/诚信/
/1285707277
/QFII/连续/52/个/月/新/开/A股/账户/总数/达/1020/个/ /。/内资/非理性/砸/盘/割/肉/，/外资/跑步/入场/抄底/？/ /QFII/连续/52/个/月/新/开/A股/账户/千/个/ ​​​/
/1285707277
/发表/了/博文/《/突破/这/一/点位/铁底/确立/》/自/上周/开始/，/我们/比/任何人/都/坚定/认为/，/大盘/迎来/最佳/布局/时机/，/认为/19日/前/要/把/仓位/加足/，/破掉/2815点/诱空/之/时/是/出/手/的/最佳/时机/，/目前/仍然/维持/这个/判断/。/之所以/如此/，/是/因为/A/突破/这/一/点位/铁底/确立/ ​/​​/
/1285707277
/将/有/一个/的/A股/和/商品/期货/双/牛/时段/出/现/。/ ​/​​/
/1285707277
/19日/以后/，/到/哪/去/旅游/好/呢/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/16日/晚间/必看/消息/》/　/今天/三/大/股指/早盘/小幅/下探/后/开始/反弹/，/创业板/指/一路/震荡/冲高/，/收/涨/1.61%/，/沪指/涨/幅/0.84%/。/盘面/上/，/截止/收盘/，/养殖业/、/稀土/永磁/、/猪/肉/、/锂/电池/等/涨/幅/居/前/。/【/木头/】/5月/16日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/冰火/两/重/天/坑/死/散户/》/今天/的/行情/没什么/好说/的/了/，/全部/在/预期/之中/，/周末/木头/说/的/三/大/热点/加/一个/超跌/前期/强势/股/全线/暴涨/，/锂/电池/、/稀土/永磁/、/OLED/出/了/不少/暴涨/股/。/如果/你/按照/木头/的/提示/今天/买/【/木头/】/冰火/两/重/天/坑/死/散户/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/务必/把握/特大/主升浪/》/今天/的/大盘/没什么/好说/的/吧/，/只要/你/按照/木头/周末/博文/做/都/能/赚/钱/，/木头/周末/说/了/上/半周/是/反弹/周/，/所以/无需/担心/，/市场/不/会/大跌/，/你们/看看/早盘/跳水/是/不/是/低吸/的/机会/？/另外/再/看看/【/木头/】/务必/把握/特大/主升浪/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/16日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/360/私有化/加速/推/进/两/大/平台/完成/增资/&/gt/;/4月/新/经济/亮点/频/现/雷达/轨交/增长/抢眼/&/gt/;/体育/总局/主办/电竞/嘉年华/产业/扶持/加码/&/gt/;/润/和/软件/拟定/增/拓展/金融/法尔胜/获举/【/木头/】/5月/16日/早间/必/看/消息/ ​/​​/
/1418062403
/发表/了/博文/《/复杂/的/小/反弹/》/当前/反弹/形态/复杂/强/弱/难料/，/总体/上/看/，/应/能/维持/到/下旬/。/如果/走/实线/路径/，/本周/偏空/；/如果/走虚线/路径/，/涨/幅/较/大/。/虚线/路径/最/早/23日/到达/结构性/阻力/。/从/九/方/和/太极/时间/看/，/25日/和/27日/（/复杂/的/小/反弹/ /​​​/ /查看/图片/
/1418062403
/走/周五/贴/中/的/实线/路径/或/略/强/。/如果/来得及/，/23:00/左右/发帖/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/【/小菜/就职/，/解放军/送/来/一/道/开/胃/菜/！/】/【/东南/某/海域/：/第31/集团/军合/成营/演练/立体/登陆/突击/】/一/场/信息化/条件/下/的/立体/登陆/突击/演练/日前/在/东南/某/海域/举行/，/步兵/、/装甲兵/、/防化兵/、/炮兵/等/多/兵种/及/两栖陆/航特战/等/多种/新型/作战/力量/，/采取/立体/登陆/超距/打击/特战/破袭/，/向/敌/阵地/发/起/猛烈/攻击/ /东南/某/海域/：/第31/集团/军合/成营/演练/立体/登陆/突击/(/图/)/ ​/​​/
/1298535315
/【/占豪/收/评/：/市场/5/连/星/，/长期/机会/要/注意/这/两/个/方向/！/】/这种/格局/决定/了/，/市场/资金/会/更/多/地/采取/观望/态度/，/再/考虑/到/房地产/市场/占/去/了/一/部分/资金/和/投资者/对/股市/信心不足/，/所以/股市/真正/好/起/来/一时/半/会/还/真/做/不/到/。/什么/时候/宏观/经济/会/走好/？/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/市场/5/连/星/，/长期/机会/要/注意/这/两/个/方向/！/ ​​​/
/1298535315
///@为何/不/让/改昵/称/:/ /ZF/多/年/来/对/老百姓/只管/不理/，/不少/官员/总认/为/ZF/想/干/嘛/都/可/老百姓/只有/认/的/份/，/不/成/想/因/民智/增长/及/互联网/普及/这么/做/行不通/了/，/于是/就/看到/面对/民众/时/的/弱/智/。/老百姓/呢/也/不知/如何/正确/维护/自己/权益/，/或者/就/没什么/有效/渠道/，/体现/在/对/包/青天/的/依赖/及/靠/群体/活动/来/制约/ZF/行为/。/
/1298535315
/【/如/观察会/发现/，/现在/经济/拖后腿/省份/都/是/2008年/经济/强/刺激/时/受益/最/大/的/省/，/他们/当时/经济/增速/都/很/快/，/没有/及时/进/行/转型/。/相反/，/那些/转型/早/的/地方/，/经济/增速/已经/回到/8%/左右/甚至/更/高/一些/。/这/其中/对/房地产/放/得/过松/是/根源/。/】/【/厉以宁/：/中国/经济/未来/变化/远/超/预料/ /且/加/速度/变化/】/ 厉/以宁/：/中国/经济/未来/变化/远/超/预料/ /且/加/速度/变化/ ​/​​/
/1298535315
/通过/最近/魏则西/事件/、/雷洋/事件/、/教育/资源/调配/事件/，/个人/感受/有/两/点/：/1/、/政府/应对/舆论/水平/还/有待/提高/，/特别/是/地方/政府/，/应/对/舆论/能力/整体/水平/不/及格/；/另外/在/制定/政策/时/方式/、/方法/和/时机/选择/都/存在/问题/。/2/、/中国/民智/水平/的确/还/需/进/一/步/提高/，/面对/事件/缺乏/理性/观察/态度/的/能力/，/缺乏/收集/信息/和/分析/信息/及/逻 ​​/​/.../全文/
/1298535315
/回复/@南海/晨曦/微博/:/个人/态度/就/是/理性/看待/、/依法/处置/，/有/问题/就面/对/问题/。/譬如/医疗/，/明显/很多/问题/，/曝/出/不/是/坏事/；/教育/也/一样/方式/方法/欠/考虑/有/官僚/作风/，/司法/也/一样/要/透明/和/舆论/沟通/，/执法/部门/在/舆论/沟通/上/的/缺位/在/这/次/事件/中/暴露/充分/。/
/1298535315
/借题/发挥/？/雷洋/意外/死亡/事件/现在/是/意外/死亡/要/尸/检/界定/责任/的/问题/，/好像/不/涉及/卖淫/嫖娼/的/收容/。/收容/教育/也/并非/不可/调整/，/但/应该/同时/在/人大/修订/与/刑法/相关/、/国务院/应/出/台/与/治/安/拘留/相关/等/法律/条文/，/否则/没有/其它/配套/，/相当/于/没有/处罚/措施/了/，/这/显然/是/不妥/的/。/
/1507817532
/发表/了/博文/《/阶段性/底部/构筑/还/需/反复/》/阶段性/底部/构筑/还/需/反复/今天/大盘/探底/回升/，/日线/报收/光头/小阳/，/基本/复合/预期/，/这/是/股指/经过/前期/的/暴跌/后/，/开始/进/行/低位/盘整/的/态势/，/而/这种/阶段性/低位/盘整/过程/，/很/重要/的/是/要/搞/清/阶段性/底部/构筑/还/需/反复/ ​/​​/
/1507817532
/目前/位置/应该/的/底部/盘整/过程/，/低吸/与/高抛/总体/要/保持/在/5/成/底仓/的/状态/进/行/，/不要/满/仓/，/有/拉/自然t/，/没/拉耐心/等/ ​/​​/
/1507817532
/t/尾盘/是/至/到/收盘/前/最后/3/分钟/再/看/30/分钟/是否/放量/决定/t/，/记住/，/咱是/为了/捯饬/一下/成本/，/不要/t/完/，/明天/有/低开/砸/盘/还/得/接/回来/，/没有/放量/不要/着急/t/ ​/​​/
/1507817532
/大盘/目前/是/缩量/上行/，/如果/今天/报收/缩量/小阳/，/尾盘/咱们/还/得/多/t/些/，/现在/先/按/正常/操作/就/是/ ​/​​/
/1507817532
/大盘/睡/了/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/低位/缩量/嘎悠/意欲/何/为/？/》/低位/缩量/嘎悠/意欲/何/为/？/上午/大盘/低开/后/探底/回升/，/继续/碎步/小阳/小阴/的/嘎悠/，/总体/的/量能/继续/萎缩/，/沪市/半天/645亿/，/较/上/周五/半天/的/量能/基本/差不多/，/依然/还是/处于/很/低/的/量能/状态/低位/缩量/嘎悠/意欲/何/为/？/ ​/​​/
/1507817532
/奶奶/的/，/今天/的/时间/点真/牛逼/，/第一/时间/低点/和/第一/时间/高点/几乎/分/毫不/差 ​/​​/
/1507817532
/这/波/冲/起/来/的/个股/也/可/适当/t/一下/，/大盘/分/时/低点/也/得/回来/一/次/的/，/大盘/30/分钟/的/量能/还/不/是/很/好/，/目前/的/总体/策略/是/捯饬/成本/，/而/不/是/出/逃/，/ ​/​​/
/1507817532
/沐浴/夕阳/，/今天/低吸/的/基本/是/在/周五/的/基础/上/进/行/的/，/新仓/也/能/开/啊/，/但/一定/是/收阴/低吸/的/，/比如/现在/想/军工/、/深圳/本地/都/是/绿/的/，/完全/可以/低吸/些/的/ ​/​​/
/1507817532
/今天/如果/能/再/确认/个/地量/就/有意思/了/ ​​​/
/1507817532
/早餐/先别/吃/撑/ ​/​​/
/1507817532
/大盘/红/了/，/继续/持股待涨/为主/，/没有/放量/大/拉/就/要/拿/，/想/低吸/的/可以/低位/去/埋/单/等/，/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/短期/坏/消息/似乎/出/尽/了/，/技术/面/日线/及/周线/指标/也/回调/充分/至/低位/了/，/市场/也/有/惜售/心理/，/这些/因素/目前/对/多头/有利/，/但/除了/这些/之外/，/目前/也/还/看不到/可以/支持/强/烈/看涨/做多/的/客观/依据/，/所以/市场/短期/趋势/的/明朗/还/有待/观察/。/请/看/收/评/：/网页链接/ ​​​/
/1791653972
/赞/！/！/喜欢/的/快快/过来/。/。/
/1791653972
/发表/了/博文/《/魏宁/海/：/反弹/-/想/说/爱/你/不/容易/》/天地人/操作/教学/公开/发售/。/。/还有/神秘/大/礼包/，/价格/惊喜/到/你/不/敢/想象/！/购买/地址/：/网页链接/ ​/​​/
/1791653972
/书本/印刷/还/在/更新/中/。/。/只/为/更/好/的/服务/股民/朋友/！/ ​/​​/
/1791653972
/北京市/报告/1/例/输入/性寨卡/病毒/病病/例/国家/卫计委/网站/16日/消息/，/北京市/卫生/和/计划生育/委员会/通报/，/2016年/5月/15日/，/北京市/报告/1/例/输入/性寨卡/病毒/病病例/。/　　/患者/，/女/，/29/岁/，/中国籍/，/山东省/烟台市/人/，/为/烟台市/某/公司/职员/。/患者/于/2016年/4月/前往/委内/瑞拉/，/当地/时间/5月/11日/出/现/发热/、/伴有/少量/皮疹/，/13日/(/ ​​/​/.../全文/
/1791653972
/央行/资产/负债表/：/中国/4月/末/人民币/外汇/占款/23.78万亿/元/人民币/ ​/​​/
/1791653972
/发表/了/博文/《/2016年/05月/16日/》/千呼万唤/，/千锤百炼/之后/，/我/的/天地人/操作系统/教学/D/V/D/终于/问世/了/，/这/是/我/无数/次/用/来/指导/广大/散户/逃顶/和/抄底/的/看家法宝/。/在/这个/弱/势/的/市场/中/，/帮助/广大/散户/寻找/到/指数/，/板块/和/魏宁/海 /周一/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/强/周线/周期/下/的/期待/与/警惕/》/勉/强/算/冲高/震荡/，/只是/冲高/的/力度/有限/，/但/这/两/天/冲高/震荡/即/使/质量/不高/，/只要/回落/时/能/表现/出/抗/跌/性/也/能/接受/，/总体/来说/还是/没有/打破/僵局/，/依然/在/修复性/震荡/中/寻找/着/支点/和/突破点/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/5月/16日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/735/，/下/跌/家数/为/344/家/两市/涨/幅/超/5%/的/有/76/家/其中/20/家/涨停/；/下/跌/超/5%/的/10/家/，/7/家/跌停/两市/主要/上涨/板块/：/稀土/永磁/，/猪/肉/，/互联网/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/5月/17日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/17日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/区块/链/项目/DAO/将/成史/上/最/大/众筹/项目/关注/区块/链/概念/股/------/区块/链/众筹/将/创下/一个/5月/17日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/阴阳/迷阵/再现/透露何/等/玄机/！/》/阴阳/迷阵/再现/透露何/等/玄机/！/ ​/​​/
/1233227211
/停止/，/预计/资金/会/流向/证券/货币/市场/和/海外/。/
/1233227211
/日本/经济/重心/转变/，/不/靠/贸易/靠/服务/，/日本/经济/改/结构/。/由于/原油/价格/走低/、/企业/拓展/海外/市场/以及/访日/游客/增加/3/大/因素/推动/，/日本/2015/年度/经常/项目/盈余/17.9752万亿/日元/，/顺差/额/同比/翻番/，/恢复/至/自/2010/年度/顺差/18.2万亿/日元/的/最高/水平/。/其中/以/中国/人为/中心/的/访日/游客/数/，/2015年/为/2135万/人/，/旅游/收支/1.2万亿/ /​​/​/.../全文/
/1233227211
/在/洱海/旁/工作/，/幸福/。/。/。/ ​/​​/
/1233227211
/五十/周年/祭 ​/​​/
/1233227211
/制度/改革/不/可能/一/口/吃/个/胖子/，/更/不/能/回到/均/贫富/的/年代/，/而是/咬定/青山/，/在/不断/的/可以/接受/的/来回/震荡/中/，/逐步/让/僵尸/企业/退/出/市场/，/让/优质/企业/脱/颖/而/出/，/同时/让/中/产/收入/阶层/成为/压舱底/的/定心石/。/【/檀/热点/】/别/对/4月/经济/太/悲观/ /现在/就/是/震荡/期/ /​​/​
/1233227211
/农民/乌/托邦/实验/是/可怕/的/。/////@清华/孙立平/:/ 发/这个/帖子/的/时候/就/知道/这/会/两边/挨骂/。/但/我/要/强/调/，/认识/到/理想/主义/会/造成/灾/难/，/比/认识/恶人/做/坏事/重要/。/不/信/你/可以/看看/富贵/出/身/的/波尔布特/如何/在/理想主义/驱动/之下/，/在/柬埔寨/制造/的/灾/难/。/
/1233227211
/好/。/
/1279884602
/发表/了/博文/《/多头/部队/应/浴血/坚守/2800/点/防线/、/底线/！/》/老沙/自媒体/股市/早/8/点/2016年/5月/16日/（/周一/）/每日/开盘/必读/█/再/融资/及/并购/重组/政策/无/变化/证监会/新闻/发言人/邓舸/昨日/在/证监会/例行/新闻/发布会/上/，/就/近期/媒/多头/部队/应/浴/血/坚守/2800/点/防线/、/底线/！/ ​/​​/ /查看/图片/
/1684388950
/转发/微博/
/