2612383011
/发表/了/博文/《/防守/游击/——/2016.8.8/》/上周/A股/维持/低位/震荡/，/各/主要/股指/无/显著/涨/跌/。/市场/各/风格/因子/分化/较/小/，/规模/因子/偏向/中小盘/，/估值/因子/偏/向/低/估值/，/价值/风格/略/有/上涨/，/成长/风格/微幅/下/跌/。/大/类/行业/涨/跌/分/防守/游击/——/2016.8.8/ /​​​/
/1458594614
/周二/消息/平静/。/昨/股指/在/周末/偏空/消息/打压/下/低开/低/走/，/但/马上/就/被/地产/和/资源/类/蓝筹/拉/起/，/全天/收/低开/中阳线/。/因/上周/股指/缩量/十字星/暗示/本周/将/变盘/，/而/周一/多头/顶住/消息/面/压力/上/拉/，/意味/股指/选择/向上/突破/。/随后/只/需/关注/上证/是否/放量/守/住/20日/线/即/可/。/周一/走势/意味短线/调整/基本/结束/，/操作/上/可/逐步/低吸/。/8月/9/ /​​/​/.../全文/
/1504965870
/航天/国防/为何/强/反 /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1504965870
/持续/弱/反/的/风险/隐患/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/ ​/​​/
/1307309734
/发表/了/博文/《/消化/7月/27日/的/天量/还/需要/时间/》/8月/8日/（/周一/）/大盘/低开/走/高/，/收放量/阳线/，/中小创/虽然/涨/幅/比/主板/大/，/但是/成交/量/却/是/萎缩/的/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/航天/航空/、/煤炭/和/船舶/等/板块/涨/幅/居/前/，/贵金/消化/7月/27日/的/天量/还/需要/时间/ ​/​​/
/1236135807
/、/、/、/报名/电话/：/15550136671/，/17753032016/（/晚宴/提前/预约/，/额/满/为止/，/仅/限/20/名/，/报名/时间/截止/到/10/号/上午/）/、/、/、/ /会议/时间/：/2016年/8月/13日/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/全国/巡讲/深圳/站/》/全国/巡讲/深圳/站/青岛/国际/橡胶/交易/市场/艺术品/交易/中心/（/青岛/国际/橡胶/交易/市场/是/经/国务院/部级/联席会议/通过/的/青岛市/首/批/大宗/商品/交易/市场/）/首/批/产品/7月份/隆重/上线/，/为/更/好/的/回报/投资者/、/和/全国/巡讲/深圳/站/ ​/​​/
/1236135807
/、/、/、/摩尔/金融/APP/下载/后/关注/空空道人/，/下载/地址/网页链接/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/明天/继续/冲击/一下/3025点/吧/！/（/收盘/）/》/从/午后/的/走势/来/看/，/今天/的/这个/阳线/咱们/可以/先/将/早盘/时候/说/的/简单/的/说/一下/：/1/，/考虑/7.27/号/下影线/和/上/周一/下/影线/，/得/出/即/使/下/跌/在/2965/--/2955点/也/明天/继续/冲击/一下/3025点/吧/！/（/收盘/）/ ​​​/
/1236135807
/、/、/、/从/整体/来/看/，/上午/走势/应该/用/强势/来/表达/，/午后/需要/的/事/是/--/--/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/低开/后/的/表现/反应/了/啥/？/（/午评/）/》/早盘/低开/后/，/快速/的/跌破/短线/的/一个/通道/，/但是/随后/在/上/周一/大跌/前/的/那个/【/三角形/整理/的/上边/太/齐增/，/对/多头/不利/】/（/大家/还/记得/我/对/大盘/分析/的/时候/说/过/的/这/句/话/不/？/）/恰恰/低开/后/的/表现/反应/了/啥/？/（/午/评/）/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/本周/还是/要/重点/看看/沪深/本/地/股 /网页链接/ ​/​​/
/1236135807
/、/、/、/本周/用/公布/7月/经济/数据/，/现有/PMI/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/涨/跌/都/头疼/（/早盘/必读/）/》/今天/涨/跌/都/头疼/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/调整/结束/的/信号/！/》/今天/大盘/在/周末/消息/面/的/影响/下/低开/后/下探/2960点/一线/出/现/反弹/，/上午/回/补/缺口/后/下午/继续/攻击/3000/点/一线/站/上/收/出/低开/中阳线/，/如何/看待/呢/？/周末/消息/面上/利空/偏/多/，/也/导致/了/今天/大/调整/结束/的/信号/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/8月/8日/收/评/【/微/策略/】/全线/反弹/一触即发/》/全线/反弹/一触即发/【/今日/小结/】/全天/看/，/两市/小幅/低开/连续/走低/，/一度/形成/跳空/破位/趋势/。/但/随后/，/在/煤炭/、/地产/的/带领/下/，/股指/探底/回升/，/并/在/证券/板块/的/2016年/8月/8日/收/评/【/微/策略/】/全线/反弹/一/触/即/发 ​/​​/
/5073766257
/发表/了/博文/《/今天/是/2016年/8月/8/号/星期一/》/今天/是/2016年/8月/8日/星期一/今天/是/2016年/8月/8日/，/星期一/。/各位/股友/好/！/奥运/期间/的/股市/，/注意/资金/流向/问题/，/不/可能/全部/上涨/，/注意/版块/的/把握/。/关心/三/大/方向/，/今天/是/2016年/8月/8/号/星期一/ /​​/​
/1394379401
/发表/了/博文/《/3000/点/重回/多头/怀抱/，/多头/要/再接再厉/！/》/今天/是/奥运会/第二/天/，/中国队/还是/十分/给力/，/拿下/三金/，/张梦雪/女子/十/米/气/手枪/拿下/首金/，/吴敏霞/施廷/懋/女子/双人/三/米/板/拿下/第二金/，/龙清泉/在/举重/56/KG/级/比赛/中/3000/点/重回/多头/怀抱/，/多头/要/再接再厉/！/ ​​​/
/1394379401
/发布/了/头/条/文章/：/《/3000/点/重回/多头/怀抱/，/再接再厉/！/$/上证指数/ /sh000001/$/#财经头条文章#/》/ /3000/点/重回/多头/怀抱/，/再接再厉/！/$/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/多头/几/无/退/路/！/新/一/轮/行情/继续/孕育/中/！/ ​​​/
/1394379401
/发布/了/头/条/文章/：/《/多头/几/无/退/路/！/新/一/轮/行情/继续/孕育/中/！/$/上证指数/ /sh000001/$/》/ /多头/几/无退路/！/新/一/轮/行情/继续/孕育/中/！/$/上证指数/ /sh000001/$/ /​​​/
/1394379401
/发表/了/博文/《/多头/几/无/退/路/！/新/一/轮/行情/继续/孕育/中/！/》/最近/想/必/大家/都/在/关注/奥运会/，/四/年/等/一/回/，/再不/炫耀/一/把/就/晚/了/！/假/装/在/现场/，/装/逼/技术/满分/，/拍照/技术/满分/，/特效/技术/满分/，/通通/满分/！/只是/，/那/啥/，/别/把/运营商/拍/进/多头/几/无退路/！/新/一/轮/行情/继续/孕育/中/！/ ​​/​ /查看/图片/
/1394379401
/发表/了/博文/《/8月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/央行/：/继续/实施/稳健/的/货币/政策/，/央行/发布/2016年/第二/季度/中国/货币/政策/执行/报告/。/央行/表示/，/将/继续/实施/稳健/的/货币/政策/，/保持/灵活/适度/，/8月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/盘整/是/为了/孕育/新/的/行情/！/ ​/​​/
/1394379401
/发表/了/博文/《/盘整/是/为了/孕育/新/的/行情/！/》/周一/股市/早参/上/周五/个/交易日/走势/基本上/都/是/平平/淡淡的/。/新/股/江苏/银行/开板/放量/，/从而/使/银行/板块/指数/BK2069/貌似/一/根/放量/阳线/，/其实/这/是/假象/./券商/股/下午/倒是/动/了/一下/，/但/盘整/是/为了/孕育/新/的/行情/！/ ​/​​/
/1603589321
/神秘/资金/再次/进场/ /大盘/形成/V/型/走势/：/ /今日/两市/小幅/低开/之后/快速/走低/，/9:47时/神秘/资金/再次/进场/，/2日/分/时图/形成/V/型/走势/中午/收盘/前/股指/已/翻红/；/午后/股指/整体/以/上行/为主/，/终盘/以/上涨/收/报/。/盘面/热点/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/神秘/资金/再次/进场/大盘/形成/V/型/走势/》/今日/两市/小幅/低开/之后/快速/走低/，/9:47时/神秘/资金/再次/进场/，/2日/分/时图/形成/V/型/走势/中午/收盘/前/股指/已/翻红/；/午后/股指/整体/以/上行/为主/，/终盘/以/上涨/收/报/。/盘面/热点/：/煤/神秘/资金/再次/进场/&/ /大盘/形成/V/型/走势/ ​/​​/
/1603589321
/煤炭/等/蓝筹/板块/上涨/股指/获/支撑/明显/：/ /在/周末/消息/面/总体/偏空/的/影响/下/，/早盘/两市/股指/低开/后/小幅/下行/。/沪指/在/下行/至/2960点/后/获/支撑/，/在/煤炭/、/钢铁/、/地产/等/蓝筹/板块/反弹/的/带动/下/震荡/回升/，/但/中/小盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/煤炭/等/蓝筹/板块/上涨/股指/获/支撑/明显/》/在/周末/消息/面/总体/偏空/的/影响/下/，/早盘/两市/股指/低开/后/小幅/下行/。/沪指/在/下行/至/2960点/后/获/支撑/，/在/煤炭/、/钢铁/、/地产/等/蓝筹/板块/反弹/的/带动/下/震荡/回升/，/但/中小盘/题材/股/煤炭/等/蓝筹/板块/上涨/股指/获/支撑/明显/ ​/​​/
/1603589321
/8月/8日/操作策略/：/市场/逐步/缩量/上/攻/乏力/控/仓/为主/：/ /市场/回顾/：/周五/早盘/两市/股指/依然/延续/缩量/震荡/走势/，/股指/在/连续/反弹/后/市场/成交/量/能/始终/未能/有效/放大/，/显示/出/股指/在/面临/3000/点/时/压力/较/大/。/盘/中/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/8日/操作策略/：/市场/逐步/缩量/上/攻/乏力/控/仓/为主/》/市场/回顾/：/周五/早盘/两市/股指/依然/延续/缩量/震荡/走势/，/股指/在/连续/反弹/后/市场/成交/量/能/始终/未能/有效/放大/，/显示/出/股指/在/面临/3000/点/时/压力/较/大/。/盘/中/虽/仍/8月/8日/操作策略/：/市场/逐步/缩量/上/攻/乏力/控/仓/为主/ ​​​/
/1603589321
/发表/了/博文/《/8月/8日/操作策略/：/市场/逐步/缩量/上/攻/乏力/控/仓/为主/》/市场/回顾/：/周五/早盘/两市/股指/依然/延续/缩量/震荡/走势/，/股指/在/连续/反弹/后/市场/成交/量/能/始终/未能/有效/放大/，/显示/出/股指/在/面临/3000/点/时/压力/较/大/。/盘/中/虽/仍/8月/8日/操作策略/：/市场/逐步/缩量/上/攻/乏力/控/仓/为主/ ​​​/
/1603589321
/发表/了/博文/《/8月/8日/新闻/线索/》/一/、/行业/新闻/1/、/以/确定性/品种/抵御/不确定性/风险/1/）/内容/：/监管/不/到位/，/操纵/股价/盛行/，/向来/是/中国/股市/饱受/诟病/的/现象/。/近期/管理层/对/引发/前期/市场/异常/波动/的/“/过分/”/做法/采取/严管/措施/，/8月/8日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/年底/前/股市/有望/越/走/越/强/》/　　/周一/大盘/先/快速/诱空/，/后/一路/上扬/，/成功/突破/3000点/，/量能/温和/放大/，/一阳/穿双线/，/收/出/突破性/中阳/。/　　/从/盘口/来/看/，/大盘/突破/3000/点/之后/，/抛盘/很/轻/，/说明/做空/动/能/在/之/年底/前/股市/有望/越/走/越/强/ /​​​/
/1285707277
/发表/了/博文/《/年底/前/股市/有望/越/走/越/强/》/　　/周一/大盘/先/快速/诱空/，/后/一路/上扬/，/成功/突破/3000点/，/量能/温和/放大/，/一阳/穿双线/，/收/出/突破性/中阳/。/　　/从/盘口/来/看/，/大盘/突破/3000/点/之后/，/抛盘/很/轻/，/说明/做空/动/能/在/之/年底/前/股市/有望/越/走/越/强/ /​​​/
/1418062403
/金牌/阻力/：/24/、/30/、/36/块/。/权/当/娱乐/！/ ​/​​/
/1418062403
/发表/了/博文/《/已/突破/红/色/点/》/股指/已/突破/红/色/点/，/确认/8月/1日/以来/的/上涨/不/是/反弹/，/而是/新/的/上升/波段/。/图/中/时间/窗口/或/有/正负/一/天/误差/，/由于/震荡/频繁/，/结构性/压力/较/远/，/建议/尽量/持/股/不/动/。/如果/明天/收/中阳/，/后市/走/实/线路/已/突破/红/色/点 /​​/​ /查看/图片/
/1298535315
/【/严惩/！/】/【/40/名/电信/诈骗/犯罪/嫌疑人/从/肯尼亚/被/押解/回国/】/8月/8日/20时/许/，/40/名/电信/诈骗/犯罪/嫌疑人/（/大陆/35/名/、/台湾/5/名/）/乘坐/中国/民航/包机/被/我/公/安/机关/从/肯尼亚/押解/回国/，/涉及/中国/大陆/多/个/省区/市/的/60/余/起/跨境/电信/诈骗案/成功/告破/，/涉案/金额/高/达/400/余/万/元/ /40/名/电信/诈骗/犯罪/嫌疑人/从/肯尼亚/被/押解/回国/(/组图/)/ ​/​​/ /查看/图片/
/1298535315
/新加坡/算/哪/门子/协调/国/呢/？/亚/太/在/平衡/是/李光耀/给/奥巴马/建议/的/，/南海/仲裁/新加坡/又/在/协调/所谓/东盟/共同/意见/，/现在/又/要/尊重/违法/仲裁/。/这个/国家/根本/就/不/是/什么/协调国/，/过去/还/注意/平衡/，/现在/都/开始/公开/反华/了/。/
/1298535315
/【/占豪/收/评/：/3/大/力量/促使/大盘/重回/3000/点/，/后市/有/大/行情/？/】/A股/走势/和/我们/上/周一/直/分析/的/基本/一致/，/即/经过/上周/技术/修复/后/，/本周/有望/重回/围绕/3000/点/震荡/。/那么/，/接下来/市场/能/取得/大/突破/吗/？/#/周一/股市/#/ #/原创/首发/#/ #/微博/股评/团/#/ /占豪/收/评/：/3/大/力量/促使/大盘/重回/3000/点/，/后市/有/大/行情/？/ ​/​​/
/1298535315
/二货/澳大利亚/！/////@菉葭苍苍/:/ /呵/呵/
/1298535315
/澳大利亚/的/国家/素质/！/看/图/开/眼/！/#/霍顿/诋毁/孙杨/#/#/霍顿/必须/向/孙杨/道歉/#/#/奥运/#/ ​/​​/
/1298535315
/【/忘/了/通报/，/“/新/财迷/”/(/ID/:/newcaimi/)/推/出/重磅/服务/战友/们/的/新/栏目/“/每/日政经/速递/”/，/没/时间/浏览/重要/政经/新闻/？/那/就/关注/新/财迷/，/不但/可/快速/浏览/还/能/直接/听/，/碎片/时间/都/充分/利用/了/！/】/【/日本/懵/了/，/强/烈/抗议/后/更/多/艘/中国/海警/船/猛奔/钓鱼/岛······  /|/ /2016年/8月/8日/ /（/星期一/）/】/日本/懵/了/，/强/烈/抗议/后/更/多/艘/中国/海警/船/猛奔/钓鱼/岛······ | /2016年/8月/8日/ /（/星期一/）/ ​/​​/
/1298535315
/【/本来/以为/没/素质/缺/教养/是/霍顿/一个/人/的/事/，/原来/是/整个/澳方/都/没/素质/缺/教养/！/澳大利亚/整体/素质/如此/，/也/是/让/人/无语/了/！/】/【/IOC/调查/霍顿/喷/孙杨/事件/ /中国/要求/道歉/ /澳方/：/他/有/表达/权利/】/网页链接/ ​/​​/
1298535315
/穆特/鲁牛/到/什么/程度/？/就/是/他/竞技/生涯/不断/升/级别/，/到/哪个/级别/人家/都/没法/玩/了/，/他/参赛/冠军/都/是/他/的/，/中国/也/挑战/不/了/。/龙清泉/这/一举/和/占/旭刚/2000年/悉尼/奥运/那/惊天/一举/差不多/！/
/1298535315
/#/龙清/泉破/纪录/#/龙清泉/的/这个/世界/纪录/比/金牌/重/太/多/，/16/年/的/纪录/。/没/看到/过/穆特/鲁/比赛/的/人/很/难/理解/这个/世界/纪录/意义/有/多/重大/，/当时/看/穆特/鲁/的/时候/就/觉得/，/这个/奇葩/的/纪录/何人/能/破/？/龙清泉/大写/的/牛🐮/！/ ​/​​/
/1298535315
/龙清泉/竟然/打破/了/穆特/鲁/那个/身/材长/得/奇葩/的/天才/的/纪录/，/忒牛/！/
/1507817532
/发表/了/博文/《/反抽/注意/目标/位/》/反抽/注意/目标/位/大盘/今天/探底/回升/，/从/一早/到/收盘/，/几乎/都/处于/爬升/状态/，/基本/最高/报收/，/这/在/最近/持续/低迷/后/，/很/难得/，/对/市场/信心/提振/有/很/大/的/帮助/，/但/我们/依然/还/得/对/反弹/的/性质/及/运行/过程/反抽/注意/目标/位/ ​/​​/
/1507817532
/现在/开始/拉尾/盘/的/让/子/弹飞/一会/，/咱们/最后/看看/是否/要/t/尾盘/就/行/，/标志/依然/是/30/分钟/是否/放量/出/针/，/如果/是/，/则/尾盘/最后/3/分钟/足够/，/如果/没/放/量/拉/，/继续/拿/ /​​​/
/1507817532
/现在/时间/低点/，/回落/一下/也/正常/，/还要/看尾/盘 ​/​​/
/1507817532
/我/更/看好/中小创/嘛/ ​/​​/
/1507817532
/大盘/这样/的/缓爬/也/挺/好/ ​/​​/
/1507817532
/小/级别/的/震荡/是/在/为/日线/震荡/做/准备/嘛/，/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/反抽/将/继续/》/探底/回升/，/反抽/将/继续/上午/股指/探底/回升/，/有点量/价/齐/升/的/味道/，/总/体量/能/稍/有/放大/，/沪市/920亿/，/较/上/周五/的/840亿/有所/放大/，/创业板/330亿/，/与/上/周五/的/330亿/基本/持平/，/沪市/探底/回升/，/反抽/将/继续/ ​/​​/
/1507817532
/创业板/的/双针/也/出/来/了/，/能/支持/住/，/后市/中小创/的/机会/就/会/来/ ​​​/
/1507817532
/大盘/冲/的/不错/，/个股/冲/的/不/忘/要/t/，/ ​/​​/
/1507817532
/大盘/这/半/小时/虽然/探底/回升/，/但/量能/依然/处于/背离/状态/，/低吸/和/冲拉/t/结合/ ​/​​/
/1507817532
/回落/个股/依然/可以/做/少量/低吸/，/冲高/再/t/ /​​​/
/1507817532
/周六/讲/过/，/只要/今天/大盘/继续/报/收小阴/而/不/是/长阴/，/就/很/容易/形成/红/三/兵/后/的/黑/三/兵/确认/，/今天/和/明天/也/很/关键/，/今天/总体/依然/是/短/炒/加/控制仓位/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1434387020
/#解套课堂#/​/A股/的/8月/8日/大跌/效应/和/奥运/机会/分析/ /：/说/到/魔咒/，/有人/掩/耳盗铃/说/没/用/，/有人/奉若/神明/说/很/准/。/玉名/则/认为/股市/中/任何/魔咒/都/是/源于/投资者/对/形成/规律/研究/不够/所/致/；/通过/内在/构成/因素/的/详解/和/不断/完善/，/正视/魔咒/，/所谓/的/机会/与/风险/就/明确/了/，/今儿/就/是/介绍/分析/的/思路/
/1434387020
/#/感悟/点滴/#/努力/的/意义/是/什么/？/是/为了/看到/更/大/的/世界/。/是/为了/可以/有/自由/选择/人生/的/机会/。/是/为了/以后/可以/不/向/讨厌/的/人/低头/。/是/为了/能够/在/自己/喜欢/的/人/出/现/的/时候/，/不至于/自卑/得/抬/不/起/头/，/而是/充满/自信/，/理直气壮/地/说/出/那/句/话/：/“/我/知道/你/很/好/，/但是/我/也/不/差/”/。/ ​/​​/
/1434387020
/#/解/套/金股/#/近期/金/股/汇总/：/1/、/举/牌股/与/蓝筹股/结合/的/价值/模式/（/附/股票/池/）/：/万科/是/幌子/，/廊坊/发展/、/嘉凯城/，/还有/华业/资本/等/恒大/系/才/是/重点/；/2/、/一/利好/消息/被/市场/忽视/（/附/高/股息/股/)/：/高/股息/成为/大/资金/博弈/的/核心/，/也/是/最/抗/跌/，/收益/最/稳定/品种/；/3/、/​/主板/、/中小板/、/创业板/含金量/数据/大/公开/（/附/潜力/股/）/：/纠结/主板/还是/创业板/？/其实/，/中小板/才/是/牛股/最/集中/，/最/值得/挖掘/的/；/4/ /​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/1/、/每个/人/都/有/人格/尊严/，/管理/要/从/尊重人/开始/。/2/、/每个/人/都/有/生存/和/发展/欲望/，/管理/要/从/满足/欲望/开始/。/3/、/每个/人/都/有/虚荣/心理/，/管理/要/从/引导/入手/以/激发/工作/热情/。/4/、/每个/人/都/渴望/被/认同/，/管理/要/给/人/以/归属感/。/5/、/每个/人/都/想/出/人头地/，/管理/要/给/人/以/机会/和/平台/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/收复/3000/点/，/却/有/一/隐蔽/信号/要/重视/》/，/上周/市场/已经/奠定/了/修复/反弹/的/基调/，/趋势/上/前期/相继/几/个/高点/连/线/的/延长线/，/刚/好/落/在/8.1日/下影线/附近/，/下方/还/面临/60/日/均线/与/半年/线/双重/均线/系统/的/强/支撑/；/上周/K线/形成/标准/的/缩量/十字/星线/，/沪深/两市/合计/成交/额/为/19290亿/元/（/日均/不足/4000亿/元/）/，/较/之前/的/一/ /​​/​/.../全文/
/1434387020
/#今日看盘#/ /指数/如期/开始/向/3000/点/的/30日/线/和/3013点/的/20日/线/靠拢/，/但/投资者/更/要/注意/，/随着/冲击/阻力区/，/量能/是/关键/；/如果/单纯/依托/权重/股/拉/指数/，/那么/周中/后/就/要/小心/了/，/个股/新/一/波/剧烈/分化/，/指数/二/次/调整/压力/，/所以/投资者/对/此/要/重视/。/其次/，/热/方面/依然/三/个/，/蓝筹/分/红/填权/、/滞涨/股/和/恒大/系/及举牌股/。/
/1434387020
/好/一个/洪荒/之/力/，/又/有/实力/，/又/诙谐/，/里约/奥运/，/目前/最/有/幽默感/的/体育/明星/！/没有/之一/，/呵呵
/1434387020
/#金融理财#/短线/不/败/的/奥秘/在于/锁/仓/战法/：/锁/仓/一般/是/指/投资者/在/下单/买/卖/后/，/当/市场/行情/出/现/对/自己/的/持仓/有/风险/或/有/隐形/风险/时/，/开立/与/原先/持仓/相反/的/新仓/，/即/持有/多/空/两/笔/仓单/。/它/主要/解决/的/是/盘中/对/后市/不可/预知/的/情况/下/，/使/手中/的/持仓/处于/最佳/位置/，/降低/风险/ /短线/不/败/的/奥秘/在于/锁/仓/战法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/A股/的/8月/8日/大跌/效应/和/奥运/机会/分析/》/ /，/对/股民/来说/，/8月/8日/一个/伤疤/，/既/是/北京/奥运会/开幕/的/日子/，/也/是/历次/大跌/的/时间/，/同时/A股/遇到/6/次/奥运会/，/跌/多/涨/少/；/而/这/背后/蕴含/着/三/大/因素/，/经济/、/资金/和/心理/，/还有/相关/机会/股/ ​/A股/的/8月/8日/大跌/效应/和/奥运/机会/分析/ ​/​​/
/1434387020
/#/奥运/#/ 龙/清泉/给力/啊/，/蛰伏/了/8/年/，/从/北京/奥运会/到/里约/奥运会/，/这样/的/隐忍/与/努力/，/完全/在/今天/爆发/，/早晨/起/来/一直/看/直播/，/感觉/很/给力/。/给/人/以/力量/，/感觉/今年/那些/网/红/运动员/太/多/因/“/不务正业/”/而/不尽人意/；/而/这些/踏实/努力/的/运动员/，/则/是/真正/的/英雄/。/向/这些/默默/付/出/的/运动员/致敬/！/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/本周/将/迎来/反弹/转折点/》/，/虽然/下方/半/年/线/给/低位/足够/的/支持/，/但/由此/带来/的/反弹/如果/没有/量能/的/支持/力/，/没有/热点/轮动/的/持续性/，/弱/势/反弹/将/会/无/疾/而/终/，/其/结果/就/是/指数/可能/再度/向/下/寻找/支撑/，/投资者/本周/做/好/指数/遇/阻/回落/的/准备/，/尤其/是/个股/大面/积分/化/，/更为/明显/ ​/​​/
/1434387020
/#/早/安/北京/#/在/人生/的/道路/上/，/当/你/的/希望/一个个/落空/的/时候/，/你/也/要/坚定/，/要/沉着/。/要/自己/为/自己/开启/希望/之/门/。/早上/好/，/朋友/们/~/ ​/​​/
/1342877185
/周一/收盘/：/大/市/低开/高收/、/股指/收盘/涨/幅/不/小/，/两市/个股/八/成/多/跟随/股指/上涨/收盘/，/题材/股/与/大盘/股/同步/上涨/，/涨/幅/列/前/的/有/航天/军工/、/水泥/、/地产/、/煤炭/、/汽车/，/黄金/板块/受/国际/金价/上/周五/大跌/拖/累/跌/幅/较/大/。/创业板/指数/今日/有/形成/短期/双/底/效应/，/因此/大市/短线/格局/技术/面/开始/明显/偏向/多头/，/今/早/开盘/杀跌/的/投资者/ ​​/​/.../全文/
/1342877185
/周一/午间/：/上午/低开/高收/、/股指/先抑后扬/。/创业板/早盘/再度/下探/至/趋势/底线/附近/后/获得/支撑/回升/，/技术/面/有/二/次/探底/并/形成/短期/双/底/的/效应/；/盘面/有/两/大/热点/，/恒大/举/牌/大/买/地产/股/引领/地产/板块/上涨/，/焦炭/涨停/、/焦煤/及/动力/煤/大/涨/推动/煤炭/板块/上扬/。/上午/公布/的/7月/出/口/数据/好/于/市场/预期/。/技术/面/偏向/多头/。/ ​/​​/
/1342877185
/周一/收盘/：/大/市/低开/高收/、/股指/收盘/涨/幅/不/小/，/两市/个股/八/成/多/跟随/股指/上涨/收盘/，/题材/股/与/大盘/股/同步/上涨/，/涨/幅/列/前/的/有/航天/军工/、/水泥/、/地产/、/煤炭/、/汽车/，/黄金/板块/受/国际/金价/上/周五/大跌/拖/累/跌/幅/较/大/。/创业板/指数/今日/有/形成/短期/双/底/效应/，/因此/大市/短线/格局/技术/面/开始/明显/偏向/多头/，/今/早/开盘/杀跌/的/投资者/ ​​/​/.../全文/
/1342877185
/周一/午间/：/上午/低开/高收/、/股指/先抑后扬/。/创业板/早盘/再度/下探/至/趋势/底线/附近/后/获得/支撑/回升/，/技术/面/有/二/次/探底/并/形成/短期/双/底/的/效应/；/盘面/有/两/大/热点/，/恒大/举/牌/大/买/地产/股/引领/地产/板块/上涨/，/焦炭/涨停/、/焦煤/及/动力/煤/大/涨/推动/煤炭/板块/上扬/。/上午/公布/的/7月/出/口/数据/好/于/市场/预期/。/技术/面/偏向/多头/。/ ​/​​/
/1791653972
/广州/首/次/提/出/将/南沙/建设/成为/城市/副/中心/广州/首/次/提/出/将/南沙/建设/成为/城市/副/中心/，/未来/南沙/将/实现/1/小时/直达/珠三角/主要/城市/。/同时/，/将/在/白云/机场/建设/T3/航站楼/高铁/站/，/将/高铁/、/城铁/、/地铁/等/多种/交通/方式/在/机场/汇集/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/8日/周一/午/评/》/周一/早盘/三/大/股指/延续/震荡/格局/，/权重/板块/早盘/发力/护盘/。/煤炭/、/钢铁/等/行业/去/产能/受/政策/大力/支持/，/而/房地产/板块/则/由于/恒大/的/不断/举/牌/引发/大/涨/，/地方/国资/改革/表现/有所反复/。/而/黄魏宁/海/：/8月/8日/周一/午/评/ /​​​/
/1791653972
/新三板/早报/：/8月/8日/新/挂牌/公司/76/家/ /泰/安/科技/中报/净利/翻/七/倍/新三板/讯/：/8月/8日/新三板/新/挂牌/公司/达/76/家/，/挂牌/公司/家数/增至/8223/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/7270/家/；/协议/转让/企业/6612/家/，/做/市/转让/1611/家/。/　　/新/挂牌/公司/：/　　/博润/国旅/、/增达/股份/、/佳邦/信息/、/东华/美钻/、/三/和/软件/、/宏福/孵化/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/8月/8日/周一/早/评/》/魏宁/海/：/8月/8日/周一/早/评/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/8月/8日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/8月/8日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/明日/或/会/冲高回落/》/早盘/低开/后/探底/回升/，/并/一路/震荡/走/高/，/且/突破/2992/，/总体/来说/走/得/还是/不错/的/。/尤其/对于/今天/来说/是/一个/容易/受伤/的/强/日线/，/没有/冲高回落/就/值得/点赞/，/回落/冲高/更/没/关系/。/个股/活力/也/还/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/8月/8日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/679/，/下/跌/家数/为/446/家/两市/涨/幅/超/5%/的/有/52/家/其中/21/家/涨停/；/下/跌/超/5%/的/25/家/，/2/家/跌停/两市/主要/上涨/板块/：/煤炭/，/水域/改革/，/保障/房/，/稀/网页链接/ ​​​/
/1233227211
/明天/七夕/了/，/有些/庸俗/的/诗/，/我/稀饭/我/想/和/你/虚度/时光/，/比如/低头/看/鱼/比如/把/茶杯/留/在/桌子/上/,/离开/浪费/它们/好看/的/阴影/我/还/想/连/落日/一/起/浪费/，/比如/散步/一直/消磨/到/星光/满天/我/还要/浪费/风/起/的/时候/坐/在/走廊/发呆/，/直到/你/眼中/乌云/全部/被/吹/到/窗外/ /我/已经/虚度/了/世界/,/它/经过/我/疲倦/又/像/从未/被/爱/过/但是/明天/ ​​/​/.../全文/
/1233227211
/如果/是/真/的/，/该/怎么办/就/怎么办/。/没/证实/前/，/少/得/巴/。/ /澳洲/人/不过/是/想/激怒/孙杨/，/简单/的/博弈/策略/。/别理/他/就/能/憋/死/他/。/////@胡淑芬/:/ /“/最/大/的/兴奋剂/黑/幕/还是/中国/的/游泳/项目/，/称/其/为/“/国耻/”/也/不/过分/。/”/自己/脏/成/这样/，/有/什么/权利/要/别人/尊重/。/作弊/就/是/对/其他/运动员/最/大/的/不/尊重/。/////查看/图片/
/1233227211
/列车/颠簸/，/一路/看/完/南渡/北/归/第三/部/，/那么/多/的/人间/惨痛/，/集中/在/知识界/。/棺盖/一/盖/上/，/居然/什么/痕迹/也/没有/，/很/平静/。/在/民国时/有/很多/惨绝人寰/的/惨剧/，/大多/集中/在/民间/。/必须/正视/一个/更/悲惨/的/事实/，/如此/的/痛苦/、/打斗/、/死亡/中/，/人口/基本/是/大幅/增加/的/，/多数/人/对/身边/的/惨剧/是/麻木/的/，/或者/也/顺势/踩/上/一/只/脚/。/ ​/​​/
/1233227211
/如果/全球/央行/大撒/钱/的/策略/不/变/，/未来/全球/只有/两/类/企业/可以/生存/，/一/类/是/互相/持股/的/融/实体/与/金融/的/巨无霸/企业/，/如/苹果/、/阿里巴巴/等/，/另/一/类/是/一/根/筋轴/到底/的/精致/到/极致/的/小/而/美/企业/，/如/小野/二郎/的/寿司店/。/叶檀 /：/小粉/红/高/呼口/号/的/时候/ /全球/企业/格局/彻底/变化/ ​/​​/
/1243037810
/发表/了/博文/《/跟/许/大棒/子圈/地/悠/着/点/》/跟/许/大棒/子圈/地/悠/着/点/——/2016年/8月/9日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/煤炭/、/航空/、/船舶/、/仓储/物流/、/钢铁/板块/领涨/，/黄金/概念/、/银行/板块/领/跌/，/大盘/低开/走低/，/创业板/指/稍/事/下/跟/许/大棒/子圈/地/悠/着/点 ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/美国/不/太/可能/加/息/中国/仍/有/可能/降/准/》/老沙/自媒体/股市/早/8/点/2016年/8月/8日/（/周一/）/每日/开盘/必读/█/上/周五/道指/大/191/点/涨/标/普/、/纳/指/创/历史/新高/上/周五/—/—/道指/涨/191.48点/，/报/18/，/543.53/美国/不/太/可能/加/息/&/ /中国/仍/有/可能/降准/ ​​/​ /查看/图片/
/1684388950
/转发/微博/
/