1243881594
/发表/了/博文/《/该/跌/不/跌/——/正/能量/累积/逐步/引领/行情/！/》/停牌/时间/接近/7/个/月/的/万科/A/，/在/众目/睽睽/之下/今天/复牌/。/开盘/跌停/在/预期/之中/。/但/万科/跌停/，/沪深/两市/大盘/却/强/力/上涨/却/在/预料/之外/，/毕竟/，/万科/的/权重/摆/在/这儿/！/之前/该/跌/不/跌/——/正/能量/累积/逐步/引领/行情/！/ ​/​​/ /查看/图片/
/1458594614
/万科今/复牌/，/证监会/三/措施/严/管/借/壳/，/欧/美/股市/四/连/涨/。/上/周股/指/红/盘年/中/收官/，/但/创业板/在/颈线/位/反复/震荡/未/有效/突破/。/注意/五日线/上/来/是否/支撑/，/否则/就/可能/短暂/回打/再/洗盘/。/但/大盘/已/突破/去年/六月/以来/的/超大/周期/收敛/三角/形/顶部/位置/，/正在/构筑/新/一/轮/大/周期/底部/，/下半年/的/行情/总体/上/要/比/上半年/乐观/得/多/。/短线/ ​​/​/.../全文/
/1504965870
/价值/连/城/一/张/图/ /#/冯矿伟/《/双/龙/战法/》/#/ ​/​​/
/1504965870
/我/一直/怀疑/恐龙/当年/不/是/灭/绝/于/冰山/移动/、/地壳/变化/……/
/1504965870
/冯矿伟/：/反弹/目标/在/哪里/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1504965870
/静/等/花/开/的/魔力/ /#/冯矿伟/《/双/龙/战法/》/#/#今日看盘#/#/微博/时评团/#/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/上/台阶/，/看中/小创/重/振雄风/》/7月/4日/（/周一/）/大盘/低开/走/高/，/最后/收光/头光脚/的/阳线/，/两/小/板/基本/同步/主板/，/创业板/涨/幅/1.7%/。/盘面/上/，/板块/和/个股/普涨/，/航天/航空/、/通用/航空/和/三/沙/概念/等/板块/涨/幅/居/前/大盘/上/台阶/，/看中/小创/重振/雄风/ /​​​/
/1307309734
/发表/了/博文/《/主力/护盘/，/大盘/放量/突破/平台/》/早盘/大盘/受/周末/消息/面/偏空/影响/小幅/低开/，/在/有色/煤炭/集体/强势/拉升/的/带动/下/，/走/出/低开/之后/强势/上涨/的/走势/，/量能/大幅/放大/，/创业板/与/各/指数/形成/共振/上涨/，/带动/个股/普涨/。/截止/上/主力/护盘/，/大盘/放量/突破/平台/ ​/​​/
/1307309734
/发表/了/博文/《/7月/4日/（/周一/）/股市/直播/》/08:30/大家/早上/好/！/新/的/一/周/新/的/开始/，/祝/亲爱/的/你/每天/好/心情/！/！/收益/多/多/，/收获/多/多/！/！/在线/隐身/的/朋友/都/出/来/招招手/，/好运/每天/跟着/走/哦/。/08:40/今日/消息/面/：/1/、/国务/7月/4日/（/周一/）/股市/直播 /​​​/
/1236135807
/转发/微博/
/1236135807
/、/、/、/关于/微财讯/、/考拉fm/、/精品/形态/课/的/问题/请/咨询/联系/qq/：/ /43452585/-------/墨岛/飞鱼/ /网页链接/ ​/​​/
/1236135807
/、/、/、/至于/午后/会/不/会/回落/？/这个/不/重要/了/，/如果/收/一个/上影/线/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/数据/（/转/）/》/2016年/7月/4日/星期一/黑/色/金属/逆/袭/万科/复盘/资金/：/资金/价格/涨/跌/互现/，/资金/面/整体/宽松/。/资金/板块/：/基本金属/（/53亿/元/）/：/0/数据/（/转/）/ ​​​/
/1236135807
/发表/了/博文/《/突破性/阳线/！/（/收盘/）/》/不用/说/啥/了/，/万科/复牌/后/的/第一/个/交易日/，/大/涨/了/56.12点/，/报收/2988.60/，/但/万科/做/出/了/“/贡献/”/，/躺/倒/地板/上/看/大家/欢欣/鼓舞/。/是的/，/今天/《/我们/可以/毫无/准备/的/迎接/万科/》/突破性/阳线/！/（/收盘/）/ ​​​/
/1236135807
/收/2988.60/，/是/说/2900点/拜拜/了/，/留/喽/？/ ​/​​/
/1236135807
/2/点/半/快/开盘/了/，/跳水/概率/不/大/，/倒是/冲击/3000点/可以/有/ ​​​/
/1236135807
/还/真/有/奔/3000/的/可能/，/微信/公众/号/的/今天/《/个股/欣赏/》/的/000034/奔袭/涨停/去/鸟 ​​​/
/1236135807
/从/15/K/来说/，/两/个/高点/很/近/，/后/一个/虽然/新高/，/但/需要/继续/上行/一下/，/因为/空间/小/的话/，/这个/太/近/的/两/个/高点/就/显得/不好/了/，/所以/，/2点/后/真的/很/关键/ ​/​​/
/1236135807
/中/字头/一/拉/，/股指/就/上/，/还/嫌/不够/这/是/ ​/​​/
/1236135807
/午后/量能/确实/小 ​/​​/
/1236135807
/开盘/还/真/行 /​​​/
/1236135807
/一个/人/的/时候/听/《/7.4/午/评/：/万科/燃烧/自己/温暖/人心/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /7.4/午/评/：/万科/燃烧/自己/温暖/人心 ​/​​/
/1236135807
/发表/了/博文/《/万科/燃烧/自己/让/别人/煤飞/色/舞/（/午评/）/》/今天/的/这个/走势/应该/也/是/选项/之一/，/之前/说/过/万科/会/不/会/是/之前/的/国航/？/那个/时候/，/人们/担心/大盘/股/，/怕/被/打压/下来/，/都/算/计/国航/上市/后/会/不/会/破发/打压/大盘/，/记得/当时/还有/万科/燃烧/自己/让/别人/煤飞/色/舞/（/午/评/）/ ​/​​/
/1236135807
/回复/@文煇/G/:/擦干/泪/，/不要/怕/，/至少/还有/中国/梦 /////@文煇G/:/眼角/含/着/泪/，/我/想/说/我/买/的/两/只/但是/不/入流/的/
/1236135807
/虽然/万科/跌停/，/但是/地产/指数/大/涨/2点/多/，/上周/咱们/说/过/，/地产/好像/都/在/憋/着/等/万科/ ​/​​/
/1236135807
/后面/一/段/时间/是/不/入流/的/板块/补涨/的/时间段/ ​/​​/
/1236135807
/索性/就/把/2985/吃/掉/再/回来/ ​​​/
/1236135807
/和/上/周一/阳线/一样/就/够/了/太/多/浪费/ ​/​​/
/1236135807
/3074/这种/形态/必须/看/周五/开盘/价/是否/有/本事/放量/？/ ​/​​/
/1236135807
/云/铜江/铜都/涨停/了/，/一/幅/色/字/当头/照/，/辉煌/靠/炫耀/的/劲头 /​​​/
/1236135807
/回复/@GoldenHands/:/有/这/心思/你/早就/成功/了/，/到/现在/你/还是/偷鸡/摸/狗/的/，/说明/你/胡说/的/本领/还是/欠缺/ /////@/GoldenHands/:/回复/@/找/寻/紫霞/:/都/有/
/1236135807
/118/这些/军工/会/不/会/应景/一下/？/ ​/​​/
/1236135807
/这个/拐头/是/银行/券商/再/来/，/给/今天/的/走势/是/个/助燃/的/话/就/跟随/量能/出/来/才/行 /​​​/
/1236135807
/冲击/2955/---/2965点/后/，/这/后面/需要/磨合/磨合 /了/，/看看/热闹/ ​/​​/
/1236135807
/今天/煤飞/色/舞/，/0878/这样/的/都/板了/ ​/​​/
/1236135807
/2955/--2965/一带/压力/不/小/，/简单/的/过去/不可取/，/高位/整理/一下/可能/更/稳健/ ​/​​/
/1236135807
/这/一/波/的/拉升/还/不错/，/虽然/量能/不/大/，/也/很/有/可能/稳/不/住/，/但是/对/后面/的/整理/带来/一/种/在/高位/整理/的/可能性/，/对/大家/来说/应该/还是/好事/ ​/​​/
/1236135807
/太/直/+/少量/，/不/稳/ /​​​/
/1236135807
/15/K/ /这个/大阳/够劲/，/但/需要/后面/的/消化/后/的/巩固/才/行/的/，/不/急 ​/​​/
/1236135807
/飞机/板块/ ​/​​/
/1236135807
/0878/  /362/今天/为啥/涨/？/ ​/​​/
/1236135807
/直接/低开/在/2925/点/一带/，/看看/支撑/来自/于/哪儿/？/注意/黄金/板块/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/7.4/早/评/：/操盘/策略/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /7.4/早/评/：/操盘/策略/ ​/​​/
/1236135807
/复牌/了/，/啥/都/没有/解决/，/但/还是/复牌/，/因为/要/看看/小/股东/们/的/倾向性/？/改/，/可以/，/但/不/能/惹/众怒/的/，/所以/，/先/放/出/来/试试/应手/再/说/。/摸/石头/过河/难/改/的/ ​/​​/
/1236135807
/万科/的/事/，/看似/监管/层/袖手旁观/，/实际上/一直/密切/关注/，/因为/都/不/知道/未来/的/转型/到底/咋/转/？/利益/集团/的/事/不/是/1/+/1/=/2/的/事/，/都/需要/摸摸磨/磨/ /​​​/
/1236135807
/最近/还是/多/留意/一/下/深市/的/个股/ ​/​​/
/1236135807
/注意/收听/今天/央广/财经/广播/的/9:40/和/11:20/档/节目/，/好戏/开场/了/ ​/​​/
/1236135807
/、/关于/微财讯/、/考拉fm/、/精品/形态/课/的/问题/请/咨询/联系/qq/：/ /43452585/--/墨岛/飞鱼/ /  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/我们/可以/毫无/准备/的/迎接/万科/（/早盘/必读/）/》/我们/可以/毫无/准备/的/迎接/万科/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/放量/突破/意味着/什么/？/》/今天/大盘/在/万科/复牌/下/出/现/低开/后/低开高走/，/接连/突破/2945点/和/2970点/一线/的/压力/位/，/直接/冲击/3000/点/附近/振荡/收/出/低开/中长阳/，/如何/看待/呢/？/上周/依旧/讲/过/本周/初/继续/关注/大放量/突破/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/万科/复盘/引发/的/口舌/之/争/》/策略/分析/：/上/周五/大盘/最后/一/小时/放量/小/跌/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/低开/或/平/开/，/下探/时/关注/2916点/附近/的/支撑/，/强/支撑/在/2906点/附近/；/回抽/时/万科/复盘/引发/的/口舌/之/争 /​​​/
/5073766257
/发表/了/博文/《/万科/复盘/引发/的/口舌/之/争/》/策略/分析/：/上/周五/大盘/最后/一/小时/放量/小/跌/，/外围/股市/微/涨/微/跌/，/消息/面偏/向/平静/。/今天/大盘/应该/小幅/低开/或/平/开/，/下探/时/关注/2916点/附近/的/支撑/，/强/支撑/在/2906点/附近/；/回抽/时/万科/复盘/引发/的/口舌/之/争 /​​​/
/1603589321
/大盘/强势/震荡向上/ /专注/量能/持续性/：/ /万科/A/的/复牌/使得/短期/最后/一个/利空/的/靴子/落地/，/资金/利用/投资者/谨慎/的/态度/，/早盘/较/大/幅度/低开/，/随后/快速/拉升/。/不过/，/金融/整肃/仍/在/管理层/的/运作/下/，/按照/即定/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/强势/震荡向上/专注/量能/持续性/》/万科/A/的/复牌/使得/短期/最后/一个/利空/的/靴子/落地/，/资金/利用/投资者/谨慎/的/态度/，/早盘/较/大/幅度/低开/，/随后/快速/拉升/。/不过/，/金融/整肃/仍/在/管理层/的/运作/下/，/按照/即定/的/节奏/运行/，/大盘/强势/震荡向上/&/nbsp/;/专注/量能/持续性/ ​/​​/
/1603589321
/权重/引领/指数/上行/待/回调/确认/参与/行情/：/ /早盘/两市/股指/小幅/低开/后/在/有色/煤炭/、/钢铁/、/证券/等/权重/板块/反弹/带动/下/震荡/上行/，/股指/一举/突破/294点/压力/，/市场/成交/量/能/明显/放大/。/盘中/个股/呈现/普涨/格局/，/但/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/权重/引领/指数/上行/待/回调/确认/参与/行情/》/早盘/两市/股指/小幅/低开/后/在/有色/煤炭/、/钢铁/、/证券/等/权重/板块/反弹/带动/下/震荡/上行/，/股指/一举/突破/294点/压力/，/市场/成交/量/能/明显/放大/。/盘中/个股/呈现/普涨/格局/，/但/题材/股权/重/引领/指数/上行/待/回调/确认/参与/行情/ ​/​​/
/1603589321
/7月/4日/操作策略/：/市场/量能/萎缩/股指/上行/动力/不足/：/ /市场/回顾/：/周五/隔夜/外围/市场/延续/反弹/，/带动/早盘/A股/小幅/高开/。/随后/在/煤炭/、/银行/等/权重/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中期/预/披露/大潮/将/袭/ /两/大/维度/掘金/ /1/）/内容/：/第二/季度/结束/，/股市/进/入/中期/业绩/集中/预/披露/的/观潮/时刻/。/从/过往/经验/看/，/业绩/大幅/亏损/企业/，/往往/在/报表/披露期/，/股价/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/4日/操作策略/：/市场/量能/萎缩/股指/上行/动力/不足/》/市场/回顾/：/周五/隔夜/外围/市场/延续/反弹/，/带动/早盘/A股/小幅/高开/。/随后/在/煤炭/、/银行/等/权重/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/股/7月/4日/操作策略/：/市场/量能/萎缩/股指/上行/动力/不足/ ​/​​/
/1603589321
/发表/了/博文/《/7月/4日/新闻/线索/》/一/、/行业/新闻/1/、/中期/预/披露/大潮/将/袭/两/大/维度/掘金/1/）/内容/：/第二/季度/结束/，/股市/进/入/中期/业绩/集中/预/披露/的/观潮/时刻/。/从/过往/经验/看/，/业绩/大幅/亏损/企业/，/往往/在/报表/披露期/，/股价/呈/节节/败/7月/4日/新闻/线索 ​/​​/
/1300871220
/如果/你/上半年/表现/不/太/好/，/千万/不要/气馁/！/因为/我/发现/：/七一/建/党/、/八一建军/、/十一/建国/，/伟大/的/事业/都/是/在/下半年/完成/的/！/ ​​​/
/1285707277
/发表/了/博文/《/线上/星/加/长阳/上涨/势不可挡/》/正/如/上/周五/分析/，/今日/大盘/收/出/单边/上/攻/长阳/，/同/前/两/个/交易日/形成/了/漂亮/的/“/线上/双/星/+/长阳/”/组合/，/这种/组合/属于/凤尾/开花/一/部分/，/预示/未来/上涨/行情/将/势不可挡/。/大盘/走势/同/我们/线上/星/加/长阳/上涨/势不可挡 ​/​​/
/1285707277
/大盘/四/连/型/突破/基本/确立/，/这/一/波凤尾/开花/行情/不/会/太/小/，/前期/埋/伏锁/仓/完/胜/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/4日/晚间/必/看/消息/》/今日/两市/呈现/低开高走/的/走势/，/沪指/全天/表现/强势/，/权重/股/轮番/发力/推动/指数/放量/上/攻/，/沪指/收/涨/近/2%/。/今日/国防/军工/、/大/飞机/、/有色/冶炼/加工/、/分散/染料/等/涨/幅/居/前/。/截止/收盘/【/木头/】/7月/4日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/赚/钱/行情/已经/开启/》/今天/大盘/放量/上/攻/，/突破/2945点/，/今天/属于/权重/搭/台/的/一/天/，/为什么/这么/说/呢/？/你们/看看/近期/强势/一/批/题材/股/基本/没有/表现/的/，/如/物联网/下午/开盘/有/异动/，/但/很快/被/打压/，/而/今天/强/【/木头/】/赚/钱/行情/已经/开启/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/放量/大/涨/释放/重磅/信号/》/今天/早上/大盘/在/有色/、/煤炭/、/券商/等/权重/的/带动/下放量/上/攻/，/大盘/突破/2945点/这个/强/压力/位/，/开始/冲击/3000点/。/早盘/虽然/指数/上涨/力度/比较/大/，/但/个股/表现/一般/，/涨停/家数/【/木头/】/放量/大/涨/释放/重磅/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/7月/4日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/贵/金属/价格/加速/上涨/全球/货币/宽松/有望/延续/&/gt/;/分散/染料/涨/价/10%/两/公司/或/沾光/最高/科技/奖/&/gt/;/日海/通讯/（/002313/）/拟/易主/海欣/股份/（/600851/）/第一/大/股/【/木头/】/7月/4日/早间/必/看/消息/ ​/​​/
/1418062403
/今天/涨/幅/较/大/，/原因/未/确定/，/观察/中/。/既/有/节奏/允许/明天/略创/新高/，/但/收盘价/低于/今天/——/否则/，/7月/初/可能/反序/。/ ​/​​/
/1418062403
/今天/涨/幅/较/大/，/原因/未/确定/，/观察/中/。/既/有/节奏/允许/明天/略创/新高/，/但/收盘价/低于/今天/——/否则/，/7月/初/可能/反序/。/ ​/​​/
/1507817532
/发表/了/博文/《/中阳/反弹/，/再/看/平台/构筑/》/中阳/反弹/，/再/看/平台/构筑/今天/大盘/低开高走/，/沪指/在/二线/蓝筹/的/拉升/下/，/强势/反弹/，/逼近/前期/的/平台/高点/附近/，/深成指/和/创业板/则/相对/弱/点/，/继续/在/前期/高点/的/阻力区/进/行/震荡/确认/。/万宝/中阳/反弹/，/再/看/平台/构筑/ ​/​​/
/1507817532
/黄金/尾盘/和/明天/继续/关注/ ​​​/
/1507817532
/尾盘/最后/咱们/再/看看/缓慢/回踩/下来/的/个股/再次/接盘/时机/，/尤其/是/中小创 /​​​/
/1507817532
/稀土/永磁/可以/再次/关注/ ​​​/
/1507817532
/下午/继续/看/板块/轮动/的/低吸/与/高抛/结合/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/二线/蓝筹/搭台/，/看中/小创/唱戏/》/二线/蓝筹/搭台/，/看中/小创/唱戏/上午/股指/低开高走/，/强势/反弹/，/中国/股市/目前/可喜/的/是/，/最近/几/个/月/在/重重/利空/的/打击/下/，/变/的/越发/顽/强/，/有点/生/石灰/的/意味/，/越是/泼冷水/，/越能/发热/，/二线/蓝筹/搭台/，/看中/小创/唱戏/ ​/​​/
/1507817532
/看看/收盘/位置/，/估计/能/最高/报收/，/ ​/​​/
/1507817532
/今天/深圳/本地/明显/的/弱/势/，/回踩/下来/关注/ ​​​/
/1507817532
/上午/也/就/小金属/和/黄金/牛逼/着/呢/，/其他/的/算/半/死/不/活/的/多/，/咱们/也/别/大意/ ​/​​/
/1507817532
/今天/咱们/要/盯/的/指数/应/是/创业板/收小阳/的/量能/，/目前/是/明显/的/缩量/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/是/不错/的/，/万科/今天/直接/卧/倒/，/影响/没/那么/大/，/咱们/继续/捯饬/个股/ ​/​​/
/1434387020
/#解套课堂#/​/揭秘/7月/行情/密码/之/两/大/模式/ /：/，/7月/行情/要/比/6月/乐观/，/而/从/反弹/模式/来/看/有/两/种/，/一/种/是/类似/3月/的/局部/反弹/，/另/一/种/是/构筑/大/的/底部/，/那么/就/不/会/出/2800/点/至/3100/点/箱体/，/不同/模式/对应/不同/热点/和/策略/，/具体/参考/文中/分析/
/1434387020
/#/感悟/点滴/#/想/要/与众不同/，/却/总/随/遇/而/安/，/想/要/做/很多/未/做/的/事/，/却/在/现实/棘手/的/吃喝/拉/撒/前/低下/了/头/，/我们/间歇性/热血/满腔/，/长/时间/迷茫/犯懒/。/别/等/了/，/再/努力/试试/看/。/ ​/​​/
/1434387020
/#/解/套/金股/#/随着/$/山东/黄金/ /sh600547/$/ /$/南宁/糖业/ /sz000911/$/ /$/酒/鬼/酒/ /sz000799/$/ /$/仙坛/股份/ /sz002746/$/ /等/金/股/走强/，/投资者/对/下半年/布局/个股/更/期待/，/可/关注/近期/推/出/过/的/金股/：/1/、/​/中/报/行情/预热/，/三/要素/可/布局/（/附股/）/2/、/从/“/索罗斯/做空/”/谈/各/两/类/投资/品种/机会/（/附股/）/3/、/​/淘金/超跌/股/，/布局/下半年/潜力/股/（/附/股票/池/）/4/、/逢/6/月/就/涨/热点/：/次/新股/爆发/有/规律/（/附/股票/池/）/5/、/揭秘/“/外资/抄底/”/三/大/手法/（/附股/）/6/、/之/ /​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/其实/现实/中/没有/那么/多/的/如果/，/有时候/失去/东西/的/一瞬间/就/是/永恒/。/学会/放下/，/只要/能够/走/得/更/远/；/学会/坚持/，/只要/心中/有/一念/尚存/。/如果/你/是/正确/的/，/不要/过/多/地/争辩/。/愿意/放弃/才/不/会/苦/，/适度/知足/才/不/会/悔/；/记住/感恩/才/不/会/怨/，/懂得/珍惜/才/不/会/愧/。/人生/，/在/奉献/中/求/快乐/，/在/忠诚/中/求/幸福/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/中阳/变盘/传递/两/大/信号/》/，/第一/，/热点/风格/的/切换/，/这个/我/已经/在/最近/一/周/反复/提到/了/，/二八/效应/不/是/偶然/，/是/妖股/、/次新股/连续/大/涨/后/，/资金/有所/转移/，/向/蓝筹股/尝试/，/所以/才/有/了/上周/的/一/带/一路/，/国企/改革/，/本周/的/有色金属/等/板块/。/第二/，/指数/要/想/翻身/，/权重/股/必须/要/有所/动作/，/3/月份/反弹/ /​​/​/.../全文/
/1434387020
/#金融理财#/简单/的/三角/形态/背后/有/大学/问/：/三角/形态/，/正是/买卖/双方/奋力/角逐/的/时刻/，/一时/半会儿/分/不/出/胜负/。/除非/价格/“/挤/出/”/三角/形态/，/否则/无法/开辟/新/的/走势/。/当/低位/高点/和/高位/低点/在/某/一点/会/聚/，/或是/汇价/冲破/其中/某根线/，/那么/这/股/力量/也/将/按/其/走势/的/方向/突破/阻力/位/或/支撑/位/。/简单/的/三角/形态/背后/有/大学/问/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/揭秘/7月/行情/密码/之/两/大/模式/》/ /，/历史/上/总/有人/会/提到/“/七/翻身/”/，/但/实际上/26/年/7月/走势/却/是/倒数/第一/，/最近/16/年/的/平均/值位列/倒数/第四/，/其中/深意/值得/研究/ ​/揭秘/7月/行情/密码/之/两/大/模式/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/万科/事件/成为/指数/洗盘/的/重要/砝码/》/，/市场/都/在/猜测/万科/周一/（/7月/4日/）/复牌/会/有/几/个/板/？/玉名/有/两/个/方面/数据/可/供/研究/，/第一/是/停牌/期间/，/各类/指数/的/跌/幅/较/大/，/存在/补/跌/空间/；/第二/是/获利/筹码/众多/，/且/宝能/等/资金/已/经过/了/锁定/期/，/存在/套利/机会/；/还有/万科/的/权重/对/深市/指数/影响/为/0.27%/左右/，/表面/上/看/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#人/的/一生/，/有/两/件/事/不/能/不/做/：/一/是/赶路/，/二/是/停/下来/看看/自己/是否/拥有/一/份/好/心态/，/好/心态/是/一生/的/好/伴侣/，/让/人/愉悦/健康/。/早上/好/，/朋友/们/~/ ​/​​/
/1791653972
/证监会/全面/铲除/股市/“/毒瘤/”/ /市场/动力/逐渐/恢复/　　/上/周五/，/证监会/通报/了/上半年/证监会/行政/处罚/情况/。/从/数据/看/，/证监会/执法/的/效率/和/力度/都/在/不断/加/强/，/一/批/编造/传播/虚假/信息/、/严重/扰乱/市场/秩序/的/违法/案件/得到/快速/查处/，/显示/出/证监会/对/违法/行为/从严/从/快打击/的/能力/和/决心/。/证监会/严打/各类/违法/违规/行为/，/清 /​​/​/.../全文/
/1791653972
/3000点/近在咫尺/，/量能/最后/给力/是/关键/！/ ​​​/
/1791653972
/今天/大盘/没有/任何/风险/，/今天/就/是/想/要/向上/突破/，/盘中/回调/都/不要/理会/！/持股待涨/的/节奏/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/再次/成功/预测/时间/窗口/》/受/万科/今日/复牌/一/字/跌停/影响/，/两市/小幅/低开/，/随后/在/有色/、/煤炭/、/船舶/等/权重/股/带领/下/，/股指/震荡/上扬/，/个股/呈现/普涨/态势/，/沪指/午/后望/再度站/上/3000/点/大关/。/截至/午盘/，/沪/魏宁/海/：/再次/成功/预测/时间/窗口/ ​/​​/
/1791653972
/感谢/大家/的/长期/支持/！/现在/每天/的/视频/希望/各位/努力/转发/../你/的/鼓励/就/是/对/我/最/大/的/信任/！/ ​​/​
/1791653972
/万科/A会/像/英国/脱/欧/事件/一样/！/很/快/会/被/市场/消化/！/！/ ​/​​/
/1791653972
/重要/时间/窗口/到/了/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1791653972
/人民日报/刊文/：/市场/必将/逐步/适应/人民币/波幅/加大/ ​/​​/
/1791653972
/新三板/早报/：/7月/4日/新/挂牌/公司/6/家/ /华燕/房盟/首/家/披露/半/年报/【/挂牌/快讯/】/　　/同花顺/财经/：/7月/4日/新三板/新/挂牌/公司/6/家/，/转/做/市/3/家/，/挂牌/公司/家数/增至/7698/家/。/做/市/转让/企业/1575/家/，/协议/转让/企业/6123/家/。/　　/新/挂牌/：/　　/龙宇/医药/、/讯美/科技/、/升谱/光电/、/虎凤蝶/、/润居智造/、/美诺/瓦　　/转/做/市/：/　 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/7月/4日/周一/早/评/》/魏宁/海/：/7月/4日/周一/早/评/ /​​​/
/1623430883
/发表/了/博文/《/关注/周三/人/气/和/筹码/置换/节奏/》/虽然/不/算/高开高走/，/但/也/是/强势/突破/，/突破/2938/是/我们/过去/一个/星期/的/期待/，/即使/来得/稍晚/，/但/总/比/放量/遇/阻/要/强/。/中午/已经/说/过/对/这个/突破/的/看法/，/疑似/进/阶/突破/。/不管/您/是否/网页链接/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/4日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/4日/投资/大/参考/ /2016年/7月/4日/投资/大/参考/ /​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/2016年/7月/4日/投资/大/参考/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2016年/7月/4日/投资/大/参考/ /​​​/
/1623430883
/发表/了/博文/《/2016年/7月/4日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/1081/，/下/跌/家数/为/65/家/两市/涨/幅/超/5%/的/有/128/家/其中/34/家/涨停/；/下/跌/超/5%/的/5/家/，/2/家/跌停/两市/主要/上涨/板块/：/有色/，/水利/建设/，/煤炭/，/证券/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/放量/中阳/突破/后/剑指/何方/！/》/&/amp/;/#/9733/;/放量/中阳/突破/后剑指/何方/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/低开/，/沪指/全天/震荡/攀升/格局/，/沪指/今日/量能/2531.5亿/，/量/能/较/昨日/明显/放大/。/从/二/类/看/，/五/大权/重板/放量/中阳/突破/后/剑/指何/方/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/低开/后/攀升/格局/，/沪指/早/间量/能/1397.0亿/，/量/能/较/昨早/明显/放大/。/从/二/类/看/，/狼啸/午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/沪指/三千点/还是/一/道/坎/》/沪指/三千点/还是/一/道/坎/——/2016年/7月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/有色/、/船舶/、/航空/、/煤炭/板块/领涨/，/电信/运营/、/银行/板块/领/跌/，/大盘/低开高走/，/创业板/指/大幅/低开/后/快速/走/沪指/三/千/点/还是/一/道/坎 ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/生怕/踏空/的/情绪/正在/蔓延/！/》/（/昨日/下午/走/进/满洲里/国门/，/今日/在/美丽/的/满洲里/游览/并/驱车/赴/呼伦贝尔/大/草原/，/明日/下午/飞/回/南京/家中/……/）/生怕/踏空/的/情绪/正在/迅速/蔓延/！/老沙/自媒体/股市/早/8/点/2016年/7月/4/生/怕/踏空/的/情绪/正在/蔓延/！/ ​​​/ /查看/图片/
/1684388950
/转发/微博/
/