1504965870
/我们/小时候/叫/：/皮牛
/1236135807
/需要/给/他们/培训/一下/
/1236135807
/有人/近期/很/是/谈论/健康/养生/，/300247/就/是/啊/，/但/已经/涨/了/啊/ ​​/​
/1236135807
/怎么/看/都/像/头肩顶/啊/！/ ​/​​/
/1236135807
/'/819/收评/：/转换/品种/暂/露头/角'/正在/听/《/819/收评/：/转换/品种/暂/露头角/》/（/分享/自/@考拉/FM/）/819/收评/：/转换/品种/暂/露头角/ ​/​​/
/1394379401
/中国/女排/对/阵塞尔维亚/，/这/场/比赛/收视率/达到/了/夸张/的/56.78%/！/这/才/是/真正/的/中国/精神/!/有/没/有/女排/概念/股/呢/？/女排/赞助商/是/光明/乳业/，/做/排球/的/双象/股份/以及/播放/体育/赛事/的/中视/传媒/！/ ​/​​/
/1300871220
/→/_/→/////@無痕/大叔/2011/:/那/时候/北京/的/房价/还/不/到/一万/
/1298535315
/【/奥运/金牌/真的/不/重要/了/吗/？/】/前/些/天/，/媒体/舆论/一/副/金牌/无所谓/论/的/的/样子/，/这/是/前/几/天/针对/这/一/言论/的/一/篇/文章/，/今天/看到/了/国家/体育/总局/局长/刘鹏/关于/这/一/不好/苗头/的/回应/。/是的/，/我们/不/能/让/错误/的/声音/主导/舆论/·/·/·/·/·/·/#/原创/首发/#/ #/微博/时评团/#/ #/中国/女排/#/ /奥运/金牌/真的/不/重要/了/吗/？/ ​/​​/
/1298535315
/【/奥组委/道歉/，/但/巴西/政府/的/组织/能力/形象/在/中国/人/心中/被/毁/了/。/】/里约奥/组委/在/中国/女排/夺冠/后/的/颁奖/仪式/上/再次/使用/了/印制/错误/的/五/星/红/旗/。/中国/驻/巴西/使/领馆/表达/强/烈/不满/,/中方/无法/接受/如此/严重/的/错误/。/里/约奥/组委/主管/部门/表示/将/专门/召开/会议/进/行/检讨/,/正式/向/中国/政府/和/中国/人民/致歉/。/
/1298535315
/说/巴西/存心/这个/可能/还/真/不/是/，/除了/得到/鄙视/外/好像/得/不/到/什么/其他/。/大/概率/还是/组织/问题/，/这/表明/这个/国家/的/能力/的确/是/差/，/组织/太/混乱/。/////@占豪/:/服/了/巴西/，/这个/国家/能/搞好/才/出/鬼/，/今天/中国/国旗/竟然/又/是错/的/！/
/1298535315
/很多/人/骂/汉中/，/真/不妥/。/事/是/恶例/，/很/恶俗/，/给/汉中/抹/黑/，/该/骂/始作/俑者/而/非/汉中/，/始作/俑者/也/代表/不/了/汉中/。/对/这种/行为/，/体育/总局/应/对/汉中/相关/部门/提/出/批评/，/始作/俑者/应/道歉/，/恶例/先河/开/得/太/恶俗/！/什么/两/汉/三/国/，/这种/易引外/国人/歧义/的/横幅/是/能/在/那/打/的/吗/？/举国/之/事/是/宣传/地方/的/时候/吗/？/
/1298535315
/服/了/巴西/，/这个/国家/能/搞好/才/出/鬼/，/今天/中国/国旗/竟然/又/是错/的/！/
/1298535315
/【/这样/的/思想/才/符合/公众/价值观/。/我们/既/不/能/丢/我们/的/体制/优势/，/还要/吸取/别人/市场/化/体育/的/长处/。/我们/应/发扬/女排/精神/，/女排/精神/振奋/国人/！/】/刘鹏/:/反对/唯金/牌论/和/金牌/无所谓/论/_/手机/新浪网/  /刘鹏/:/反对/唯金/牌论/和/金牌/无所谓/论/ ​​/​
/1298535315
/#/中国/女/排# /的/女排/精神/一直/激励/着/我们/，/她们/是/中国/的/骄傲/！/激励/国人/奋/进/！/感谢/女排/姑娘/们/！/感谢/铁榔/头/郎平/！/感谢/女排球/迷贝利/！/你们/都/是/最/棒/的/！/ ​​​/
/1298535315
/太/棒/了/！/激动/！/中国/女排/姑娘/们/真给力/！/郎平/真/给力/！/三/大/球/就/得/靠/女排/啊/！/////@占豪/:/人/比/分咬/死/，/人/敢/打/这种/状态/很/好/，/越/到/最后/对方/越/紧张/！/
/1298535315
/人/比/分咬/死/，/人/敢/打/这种/状态/很/好/，/越/到/最后/对方/越/紧张/！/
1298535315
/这/局/拦/网/拦/得/好/，/对方/明显/心理/特别/急/，/技术/状态/打/不/出/来/失误/多/，/我们/保持/好/心态/去/拼/就/是/最/好/的/。/
/1298535315
/女排/姑娘/们/真/拼/，/郎平/节奏/控制/得/好/，/我们/抱/着/拼/的/心态/很/好/。/技术/上/塞尔维亚/发球/和/网上/进攻/真/强/，/但/她们/心理/波动/大/，/第二/局头/几/个/球/没/打/好/就/急/了/，/教练/都/急/了/，/这/是/对方/弱/点/。/我们/只要/一传/接/好/，/进攻/给/对方/压力/就/大/，/压力/大/对方/发球/失误/就/多/，/反过来/我们/打/对方/的/进攻/机会/就/多/，/这/球/就/有/机会/了/。/第一/局/输 ​​/​/.../全文/
/1298535315
/【/谌龙/对/所有/媒体/都/一个/问题/，/一切/都/是/为了/比赛/，/这/不/比/完/就/随便/问/了/。/我们/一定/首先/要/尊重/运动员/，/奥运会/的确/背负/太/大/压力/，/比赛/才/是/第一/位/的/。/谌龙/是/一个/很/会/照顾/别人/情绪/的/小伙子/，/胜/而/不/骄/，/采访/中/李永波/、/林丹/、/李宗伟/·/·/·/】/谌龙/：/相信/自己/就/能/成功/ /感谢/林丹/和/李永波/的/帮助/ /视频/-/谌龙/：/相信/自己/就/能/成功/ /感谢/林丹/和/李永波/的/帮助/ ​/​​/ /查看/图片/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/本周/市场/出/现/了/借/利好/派发/的/走势/，/银行/股/、/地产/股/、/深/港/通/概念/股/、/量子/通信/卫星/股/、/恒大系举/牌/股/，/国家队/在内/的/机构/投资者/分/批次/撤/离/，/权重/股/掩护/指数/，/所以/在/纷繁/复杂/中/，/如何/坚守/价值股/和/操作/就/成为/了/关键/
/1434387020
/#/感悟/点滴/#/别/把/口/无/遮拦/当做/大气/，/这/只/是/幼稚/而已/。/很多/伤害/都/不/是/恶意/的/，/只是/你/表达/的/方式/不对/，/你/的/过分/直白/，/其实/会/损伤/一些/最/美/的/感情/。/ ​/​​/
/1434387020
/#金融理财#/图解/主力/盘口/的/暗语/（/附/实战/案例/）/：/主力/向/下/砸盘/，/是/试探/个股/下方/牢固/程度/，/然后/再/决定/是否/拉升/；/主力/向上/拉升/，/则/是/为了/了解/市场/对/该/股/的/关注度/。/该/股/若/在/连续/的/期间/内/，/经常/收/出/下影线/，/则/个股/向上/拉升/机会/大/，/反之/出/货/概率/大/。/图解/主力/盘口/的/暗语/（/附/实战/案例/）/ ​​​/
/1434387020
/#/感悟/点滴/#/【/给/工作/迷茫/的/人/】/1/、/迷茫/是/正常/的/，/不用/恐惧/；/2/、/仔细/思考/自己/的/长处/，/明确/自己/的/职业/方向/；/3/、/牺牲/休息/时间/，/打造/自己/的/专业/能力/；/4/、/敢于/尝试/，/有/按/着/自己/直觉/走/的/勇气/；/5/、/结实/更/多/圈/里/的/高手/，/新/的/工作/机会/往往/来自/这里/；/6/、/修炼/自己/的/情商/，/不断/提高/与/人/沟通/协调/能力/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/本周/有/权/重股/行情/的/四/大/类型/规律/，/深/港通/数据/，/还有/权重股/、/蓝筹股/、/投机/牛股/模式/选择/，/涨/价/股/的/挖掘/，/下周/行情/分析/等/信息/供/大家/参考/。/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/奥运/#/我们/是/冠军/，/感谢/郎平/，/现在/太/需要/女排/精神/了/，/12/个/运动员/都/发挥/，/王者/之/师/！/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/详解/两/种/关于/抄底/和/买股/的/关键/指标/》/ /，/​/买/股/的/时机/和/品种/选择/总是/困扰/股民/的/，/买/早/了/要/受到/调整/的/煎熬/，/买晚/了/就/踏空/了/，/甚至/买/在/了/高位/，/成/了/接盘侠/。/今儿/就要/介绍/抄底/的/时间/和/手把手/教/你/用/生命线/进/行/指标/选股/。/ /详解/两/种/关于/抄底/和/买股/的/关键/指标/ /​​​/
/1434387020
/#/奥运/#/视频/-/郎平偷/吃/泡/面/被/抓/卖/萌/：/别/告诉/队员/ /我/每天/都/吃 /。/可爱/的/郎导/，/这样/的/心态/，/一会儿/的/决赛/有/戏/！/ /视频/-/郎平偷/吃/泡/面/被/抓/卖/萌/：/别/告诉/队员/ /我/每天/都/吃/ ​/​​/ /查看/图片/
/1233227211
/现在/土地/运作/就/是/金融/运作/，/以/高/估值/土地/撬动/金融/。/80亿/市值/房企/今年/买/地/已/花/340亿/，/融信/以/110.1亿/元/高价/拿下/上海/静/安/地块/从/金融/运作/角度/理解/，/才/能/透彻/。/ ​/​​/
/1233227211
/买房/，/得/出/钱/，/不/能/空手/套/白/狼/ /////@/苏/渝/:/回复/@肖桦/01/:/一些/买/不/起/房/的/在/唱多/房/市/；/我们/亏本/去/库存/卖/不/出/去/房/的/却/支持/七/部委/决定/。/ /////@肖桦/01/:/空头/不/死/，/多头/不/止/。/空头/全闭/嘴😷/了/，/房地产/也/就/到头/了/，/貌似/空头/还/不少/呀/，/房地产/还/得/飙飙/。/ /////@/苏/渝/:/七/部委/联手/祭/出/大/杀器/，/房/灾/1.0/版/即将/到来/！/
/1233227211
/木头/和/痘痘/，/成大/姑娘/了/，/小/表情/好/严肃/，/喂/，/给/笑/一个/ ​/​​/
/1233227211
/这个/棒子/拿/来/吓/唬人/更/有效/ /////@清华/孙立平/:/老百姓/在/街/上/看见/这些/能/更/有/安全/感/？/////@谢文/:/ /对/百姓/真狠/。/////@光老/顽童/:/出/此/馊/主意/的/人/就/是/个/白痴/。/对付/基本/赤手空/拳/的/百姓/，/电/警棍/既/有效/又/灵活/，/打人/还/不/留/多少/痕迹/。/此/狼牙/棒/挥/舞/笨拙/，/打相/难看/
/1233227211
/回复/@旅者/336688/:/输/了/照样/有/尊严/，/受/人/尊重/。/我们/不仅/欢呼/胜利/，/而是/欢呼/尊严/与/人性/。/////@旅者/336688/:/她/是/赢/了/，/要是/输/了/呢/？/也/还/都/这么/给力/吗/？/我/看/未必/吧/。/这/就/像/股市/，/不/是/涨/了/就/好/，/跌/了/就/不好/。/说/句/实话/，/真正/爱国/的/有/多少/，/真正/为/祖国/抛头颅/洒热血/的/有/几/个/。/话/都/会/说/啊/、/、/、/
/1233227211
/女排/赢/了/，/理想/胜利/。/她们/有/尊严/有/精神/有/技术/有/团队/，/有/成功/必备/的/一切/。/与/三十/年/前/相比/，/现在/更/多/了/人性/温暖/，/尽情/的/拥抱/，/尽情/的/哭泣/，/这个/轮回/，/不易/。/ ​/​​/
/1243037810
/#/宽容/胡伟# /尽管/胡伟/所谓/的/微博/被盗/纯属/自欺/欺人/之/说/，/尽管/胡伟/所谓/的/“/很/抱歉/之前/盗号者/对/河南/人/的/侮辱/”/仍然/缺乏/尊重/，/尽管/胡伟/的/道歉/没有/一/丁点儿/诚意/，/但/不管/怎么/说/吧/，/胡伟/把/此前/诸多/涉嫌/故意/伤害/他人/尊严/的/微博/删除/了/，/这/就算/是/一个/进/步/。/也/因为/如此/，/所以/我/说/：/宽容/胡伟/。/毕竟/，/10/级/的/胡伟/还是/ ​​/​/.../全文/
/1243037810
/女排/夺冠/——/8月/21日/ /决战塞尔维亚/：/3/-/1/直面/曾/在/小组/里/以/0/-/3/完/败/的/对手/，/中国队/首局/失利/。/此时/郎平/用兵/如/神/，/让/女/排/重新/进/入/状态/，/并/连/下/三/局/击败/对手/。/12/年/后/，/中国/女排/重新/站/在/世界/之/巅/！/而/郎平/也/在/连续/两/次/带队/杀入/奥运会/决赛/却/痛失/金牌/的/情况/下/，/成功/圆梦/。/ /网页链接/ ​​​/
/1684388950
/国际/奥委会/官微/配文/写道/：/“/在/中国/体育史/上/，/几乎/从来/没有/一个/人/能/连续/30/年/受/万众/顶礼/膜拜/。/只有/郎平/做到/了/。/球员/时代/的/五连冠/带领/中国/走/上/世界/之/巅/；/执教/以后/再次/率领/中国/女/排/重回/世界/之/巅/……/这/30/年/来/，/中国/女排/的/所有/荣誉/，/几乎/都/和/这个/女人/息息相关/。/”/——/伟大/的/郎平/
/1684388950
/中国/女排/终于/再次/获得/🏅️/！/精彩/！/祝贺/女排/！/祝贺/郎平/！/ ​/​​/
/