1458594614
/周三/消息/面/总体/平静/，/商品/期货/夜盘/再/大/涨/，/美股/隔夜/继续/上涨/创/新高/。/昨股/指/放量/拉升/再/收/中阳/，/上证/脱离/周半年线/纠缠/向/3300/点/目标/进/发/。/昨天/的/盘面/有/二点/值得/注意/：/一/是/主板/拉/指数/，/已经/从/此前/的/二线/蓝筹/和/中人/寿/，/直接/过渡/到/石化/双/雄/。/使得/主力/依靠/权重/股/拉/指数/更加/明显/。/而/一旦/几/大/银行权/重股/如果/也/爆 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/60/分钟/顶背离/防/一下/》/60/分钟/顶背离/防/一下/点击/进/入/：/11月/24日/（/周四/）/股市/盘中/直播/三/大/指数/的/不/同步/，/一直/是/目前/最/大/的/困扰/，/你/找/不/到/一个/指数/是/具备/权威性/的/，/你/按照/上证指数/分析/，/股票/不用/卖/，/60/分/钟/顶背离/防/一下/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/24日/股市/盘中/直播/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/冯矿伟/：/11月/24日/股市/盘中/直播/ ​​/​ /查看/图片/
/1504965870
/发表/了/博文/《/近期/选股/的/几/点/建议/》/近期/选股/的/几/点/建议/点击/进/入/：/11月/23日/（/周三/）/股市/盘中/直播/环境/：/上证指数/和/创业板/指数/的/分化/局面/并/未/得到/充分/化解/，/此/环境/下/的/选/股/混战/阶段/，/我/认为/选/股/是/重点/，/八仙过海/各显/近期/选股/的/几/点/建议/ ​/​​/
/1504965870
/发表/了/博文/《/机会/仍然/在/个股/》/机会/仍然/在/个股/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/23日/消息/面/解析/》/点击/进/入/：/11月/23日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/深/港通/再/进/一/步/互联/互通/账户/管理/相关/文件/出/台/（/上海/证券/报/）/深/港通/正式/启动/的/脚步声/正/愈来愈/近/，/相关/的/配/冯/矿伟/：/11月/23日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/主板/和/次新股/还/会/有/表现/的/机会/》/11月/23日/（/周三/）/大盘/冲高回落/，/收/十字/阴线/，/创业板/也/是/冲高回落/，/收/跌/0.55%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/粤/港/自贸区/、/高送转/和/生命/人寿/等/板块/涨/幅/居/前/，/电信/主板/和/次新股/还/会/有/表现/的/机会/ ​/​​/
/1307309734
/发表/了/博文/《/10/点/测/大盘/：/中小创/有望/走强/》/本周/2/天/上证指数/连续/逼空/上涨/，/创业板/指数/昨天/下午/2点/16/分/在次/新股/回落/后返/身向上/，/站/上/了/除/年线/外/所有/的/均线/，/短期/来/看/上证指数/向上/的/压力/在/3280/附近/，/创业板/指/10点/测/大盘/：/中小创/有望/走强/ /​​​/
/1236135807
/、/、/、/从/短线/技术/形态/来/看/，/明天/应该/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/盘面/上/有些/股/很/悲催/（/收盘/）/》/从/今天/的/大盘/的/整体/走势/来/看/，/很多/的/个股/始终/是/处于/一个/调整/态势/的/，/红/盘/家数/始终不多/，/基本上/是/完成/股指/反弹/的/一个/短线/量幅/后/就/再/也/没有/动能/。/从/9.12/号/开始/的/这个/反弹/盘面/上/有些/股/很/悲催/（/收盘/）/ ​​​/
/1236135807
/、/、/、/我/在/直播/里/说/---/这个/地方/可能/要/大/起/大落/的/走/一/下 /了/。/这/说明/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/震荡/加剧/个股/轮动/（/午/评/）/》/在/早盘/分析/里/对待/今天/的/关键/位/是/提高/到/了/3260/-/3265/间/，/当然/，/这个/地方/只/是/一个/过渡/，/因为/不管/是/从/突破/和/完成/昨天/反弹/的/短线/任务/都/要/在/这个/地方/有所/整理/换手/，/虽然/今/震荡/加剧/个股/轮动/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/点击/公众/号/kkdr423/的/菜单/《/道人/资讯/》/点击/第一/个/，/看看/有/啥/？/注册/一下/就/是/了/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/个股/欣赏/126/》/原创/2016-11-22/厚/黑/操盘/学/创始人/空空道人/通过/爱/投顾/直播间/我/昨天/再次/体会/到/股民/都/是/要/结果/的/，/要/结果/的/后果/是/啥/？/到处/选择/，/最终/也/不/会/有/个/好/的/归宿/的/，/因为/根本形/不/成/自己/的/个股/欣赏/126/ /​​​/ /查看/图片/
/1236135807
/、/、/、/当然/对于/个股/的/买/进/问题/和/卖/出/问题/，/都/必须/建立/在/大盘/为/前提/的/基础/上/才/行/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/早餐/》/很多/时候/真/的/无奈/，/没/办法/，/为了/不再/受/骚扰/，/将/分/时图/上/见到/的/走势/来/做/一点/集结/，/当然/这种/集结/真/不/合适/，/因为/太/多/的/盘口/不/是/一个/能/统一/表达/的/，/而是/与/时/俱/进/式/的/，/所以/，/下列/的/集结/，/也/只能/算是/小早餐/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/从/对称/的/角度/上/来说/，/如果/要/走/出/理论/量幅/，/再次/突破/的话/，/就/必须/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/再次/突破/可能/遭遇/点/麻烦/（/早盘/必读/）/》/今天/再次/突破/可能/遭遇/点/麻烦/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/进/入/风险/与/机会/共存/的/阶段/！/》/今天/大盘/低开/后/在/银行/、/地产/等/板块/带动/下/继续/冲高/，/冲击/目标/区域/后/出/现/冲高回落/，/下午/出/现/盘中/小幅/杀跌/后/探/低/反弹/，/收/出/低开/十字/小阴/线/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/进/入/进/入/风险/与/机会/共存/的/阶段/！/ ​/​​/
/5073766257
/发表/了/博文/《/银行/强/拉/，/沪指/再/创/新高/，/谨防/蓝筹/调整/风险/》/银行/强/拉/，/沪指/再/创/新高/，/谨防/蓝筹/调整/风险/***/今日/早盘/，/沪指/小幅/跳空/低开/之后/即/在/银行/板块/拉升/带动/下/，/走/出/低开高走/行情/，/并/带动/沪指/再度/创/出/阶段/新高/，/银行/强/拉/，/沪指/再/创/新高/，/谨防/蓝筹/调整/风险/ ​/​​/
/1394379401
/我/在/#/微博/会员/福利/#/会员/专/享观/影/福利/活动/中/领取/了/8/元/微博/电影票/代金券/。/现在/充/会员/还/可/参加/幸运/转盘/抽奖/，/抽取/iPhone7/、/iPad/ /mini/，/奖品/多/多/！/微博/会员/速/来/领取/吧/&/gt/;/&/gt/;/会员/专/享/福利/，/折/后/直减观/影/红/包/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/调整/就/是/蓄力/，/下次/出/击/必创/新高/！/ ​/​​/
/1394379401
/发表/了/博文/《/调整/就/是/蓄力/，/下次/出/击/必创/新高/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/微幅/低开/，/深成指/、/创业板/小幅/高开/！/早盘/煤炭/、/有色/等/权重/股/走弱/，/大盘/低开/后/维持/震荡/，/九点/四十/左右/，/中信/银行/强势/拉升/带动/银行/板/调整/就/是/蓄力/，/下次/出/击/必创/新高/！/ ​/​​/
/1394379401
/两/个/月/前/我们/给/出/3300/点/的/第一/目/标位/，/今日/最高/3262点/！/在/主板/距离/第一/目标/越来越/近/之际/，/创业板/是/时候/表现/下/了/！/哪怕/是/补涨/！/ ​/​​/
/1394379401
/发表/了/博文/《/顺利/新高/！/大/资金/依然/还/在/买/买/买/！/》/今天/，/特朗普/公布/了/其/执政/百/天/计划/，/他/说/自己/上任/第一/天/，/就/会/发布/总统/行政令/，/宣布/退/出/《/跨/太平洋/伙伴/关系/协定/》/(/TPP/)/，/川/普/更/称/TPP/对/美国/而言/是/潜在/灾/难/。/顺利/新高/！/大/资金/依然/还/在/买/买/买/！/ ​/​​/ /查看/图片/
/1394379401
/据/财/新/记者/从/大/行/相关/人士/处/了解/到/，/工/、/农/、/中/、/建/、/交/五/家/国有/大/行/，/均/表示/愿意/申请/成立/债/转/股/子/公司/，/以/参与/到/“/去/杠杆/”/的/进/程/中/。/各家/银行/方案/基本/一致/，/以/自有/资金/出/资/100亿/元/左右/，/成立/专门/经营/债/转/股/的/投资/子/公司/，/按/有关/规定/，/交叉/实施/债/转/股/。/财/新/记者/亦/了解/到/，/10月/13日/，/银监会/召集/债转/股/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/11月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.35%/，/报/19023.87/点/，/标普/500/指数/涨/0.22%/，/报/2202.94点/，/纳斯达克/指数/涨/011月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/继续/好好/享受/蜜月/期/！/》/周三/股市/早参/对于/大盘/实在/没什么/好说/的/，/因为/早/在/两/个/月/前/我们/都/已经/分析/得/很/清楚/了/！/周二/唯一/要/说/的/就/是/创业板/，/之前/我们/分析/说/，/风格/切换/估计/也/没/那么/容易/，/随后/创业板/四/连阴/，/继续/好好/享受/蜜月/期/！/ ​/​​/
/1603589321
/大盘/指数/出/现/回落/ /权重/板块/调整/态势/：/ /沪深/市场/两/连阳/之后/的/市场/，/终于/迎来/疲态/。/续/昨日/的/大/涨/，/表现/较/好/的/保险/股/今天/熄火/。/早盘/指数/继续/向上/发力/，/在/创/出/3262点/的/新高/之后/，/大盘/开始/出/现/快速/回/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/指数/出/现/回落/权重/板块/调整/态势/》/沪深/市场/两/连阳/之后/的/市场/，/终于/迎来/疲态/。/续/昨日/的/大/涨/，/表现/较/好/的/保险/股/今天/熄火/。/早盘/指数/继续/向上/发力/，/在/创/出/3262点/的/新高/之后/，/大盘/开始/出/现/快速/回落/。/由/大盘/指数/出/现/回落/&/ /权重/板块/调整/态势/ ​/​​/
/1603589321
/股指/冲高回落/引发/震荡/逢/低/参与/行情/：/ /早盘/两市/股指/开盘/后/呈现/小幅/震荡/，/随着/银行/板块/的/发力/上行/带动/指数/再/创/近期/新高/，/但/中小盘/个股/跟/涨/意愿/不足/，/指数/的/回落/引发/市场/震荡/。/指数/在/回落/逐渐/回稳/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高回落/引发/震荡/逢/低/参与/行情/》/早盘/两市/股指/开盘/后/呈现/小幅/震荡/，/随着/银行/板块/的/发力/上行/带动/指数/再/创/近期/新高/，/但/中小盘/个股/跟/涨/意愿/不足/，/指数/的/回落/引发/市场/震荡/。/指数/在/回落/逐渐/回稳/，/中小盘/个股/指/冲高回落/引发/震荡/逢/低/参与/行情/ ​/​​/
/1603589321
/11月/23日/操作策略/：/股指/强势/上行/ /逢/低/参与/行情/：/ /市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/带动/早盘/两市/股指/小幅/高开/，/随后/在/中国/建筑/、/中国/联通/及/金融/、/钢铁/等/板块/轮动/反弹/的/带动/下/指数/震荡/上行/，/再/创/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/23日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/铁路/投资/年底/掀/高潮/相关/公司/有望/受益/ /1/）/内容/：/据/媒体/报道/，/中国/铁路/总/公司/近日/透露/，/预计/2016年/底/前/，/上海/至/昆明/高速/铁路/贵阳/至/昆明/段/、/云南/至/广西/铁路/百/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/23日/操作策略/：/股指/强势/上行/逢/低/参与/行情/》/市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/带动/早盘/两市/股指/小幅/高开/，/随后/在/中国/建筑/、/中国/联通/及/金融/、/钢铁/等/板块/轮动/反弹/的/带动/下/指数/震荡/上行/，/再/创/近期/新/11月/23日/操作策略/：/股指/强势/上行/&/ /逢/低/参与/行情/ ​/​​/
/1603589321
/发表/了/博文/《/11月/23日/新闻/线索/》/一/、/行业/新闻/1/、/铁路/投资/年底/掀/高潮/相关/公司/有望/受益/1/）/内容/：/据/媒体/报道/，/中国/铁路/总/公司/近日/透露/，/预计/2016年/底/前/，/上海/至/昆明/高速/铁路/贵阳/至/昆明/段/、/云南/至/广西/铁路/百/色/11月/23日/新闻/线索 ​/​​/
/1285707277
/中信/证券/:/明年/楼市/资金/将/迁移/至/股市/。/ ​/​​/
/1285707277
/发表/了/博文/《/这种/走势/行情/很/难/停/下来/》/　　/不/求/涨停/，/但/求/涨/个/不/停/，/这/才/是/炒作/的/最高/境界/。/真正/的/价值/投资/品种/，/通常/都/是/小步/攀升/，/其/持续性/都/很/长/，/最终/的/回报/往往/很/惊人/。/　　/大盘/连续/拉/出/两/根/长阳/后/，/今日/再度/冲/这种/走势/行情/很/难/停/下来/ ​/​​/
/1285707277
/发表/了/博文/《/周三/大盘/走势/分析/及/板块/机会/》/　　/今日/大盘/仍/将/继续/上行/，/盘中/回踩/整理/区间/在/3245/点/一带/，/因/连续/加速/上扬/，/短线/有/背离/出/现/，/操作/上/今日/不要/追/高/，/盘中/回踩/再/吸/。/　　/之前/提示/的/主线/不/变/：/深/港通/主线/周三/大盘/走势/分析/及/板块/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/市场/发生/惊天/巨/变/》/今天/大盘/冲高回落/，/昨天/整个/市场/开始/出/现/坑人/盘面/今天/就/直接/走弱/，/这/两/天/最/大/的/问题/还是/创业板/，/这/一/波/行情/很/明显/是/主板/行情/，/无论是/炒股/权/还是/中/字头/或者/是/高送转/基本上/创业/【/木头/】/市场/发生/惊天/巨变/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/踏错/节奏/将/亏大钱/》/今天/早上/大盘/再次/回到/熟悉/的/味道/，/创业板/昨天/昙花/一/现/今天/再次/走弱/，/主板/换/了/一/批/权重/继续/强/，/市场/赚/钱/效应/再次/大幅/减/弱/。/今天/强势/的/权重/毫无疑问/是/银行/和/地产/，/权重/股/强/对于/【/木头/】/踏错/节奏/将/亏大钱/ ​/​​/
/1418062403
/美元/指数/明年/在/109/附近/调整/，/长线/目标/126/附近/。/ ​/​​/
/1418062403
/倾向/实线/路径/ ​​​/
/1418062403
/关注/高点/：/12月/9/或/12日/ ​/​​/
/1298535315
/【/中国/反击/蒙古/：/该谈/的/事/不/谈/了/，/该/买/的/矿/不/买/了/，/该/合作/的/不/合作/了/，/蒙古/傻/13/去/吧/！/】/问/：/ /据/蒙古/媒体/报道/，/ 因/蒙方/允许/达/赖窜访/，/原/定于/近期/召开/的/中/蒙/政府/间/会议/和/中/蒙/矿/能/合作/会议/ /被/中/方无 /限期/ /推/迟 /。/请/证实/。/你/对/此/有/何/评论/？/答/：/我们/已经/表达/了/对/达赖窜访/蒙古/的/严正/立场/。/蒙方/在/达赖窜访/问题/ ​/​​/.../全文/
/1298535315
/【/占豪/收/评/：/再/创/新高/，/当面/市场/处于/什么/格局/？/】/若/行情/再/持续/运行/一两/个/月/，/那么/年线/也/将/转升/，/当/这/波/行情/再/向上/只要/在/明年/一二/月份/依然/能够/稳住/，/那么/从/年线/以下/的/均线/都/走好/·/·/·/中/长/线/行情/将/可能/出/现/大/的/积极/变化···#/原创/首发/#/ #/微博/股评/团/#/ #/周三/股市/# /占豪/收/评/：/再/创/新高/，/当面/市场/处于/什么/格局/？/ ​/​​/
/1298535315
/【/蔡英文/卖国/，/不得/人心/！/等/共/军/打/过去/，/将来/必/被/清算/！/】/【/不/满/蔡英文/去/中国化/！/刘兆玄/辞中华/文化/总会/会长/】/刘兆玄/22日/举行/记者会/，/宣布/辞去/“/总/会长/”/一/职/。/刘兆玄/表示/，/有/两/件/事情/让/他/非常/沮丧/，/因而/决心/离职/，/不/会/再/去/上班/，/今后/不/会/再/过/问/“/中华/文化/总会/”/所有/运作/与/业务/ /不/满/蔡英文/去/中国化/！/刘兆玄/辞中华/文化/总会/会长/(/图/)/_日/月/谈/ /​​​/
/1298535315
/【/这/话/都/敢/说/，/佩服/！/】/【/印度/女/部长/：/印度/是/强/奸/案/发生率/最低/的/国家/之一/】/据/《/印度/时报/》/11月/22日/报道/，/正当/民众/对/强/奸案/和/针对/女性/暴力/频发/感到/担忧/的/时候/，/印度/联邦/部长/莫妮卡·甘/地/周一/的/讲话/令/在场/的/女/记者/感到/大为/吃惊/。/这/位/妇女/儿童/发展/部长/说/ /网页链接/ ​​​/
/1298535315
/【/蔡英文/汉奸/面容/越来越/清晰/，/已经/不顾/一切/了/！/】/【/台湾/抗日/纪念碑/碑文/“/还/我/河山/”/被/拆/】/台湾/屏东县/石门/古/战场/有/一/座/纪念碑/，/碑文/“/澄清/海宇/还/我/河山/”/流露/出/当年/当地人/反抗/日军/的/决心/。/但/据/台/媒/11月/21日/报道/，/碑/上/的/字迹/现/已/被/拆/掉/，/当地/民众/十分/错愕/。/ /台湾/抗日/纪念碑/碑文/“/还/我/河山/”/被/拆/(/图/)/ ​/​​/
/1298535315
/【/非/得/把/朴槿惠/折磨/得/彻底/垮/掉/哦/！/】/【/青瓦台/被/曝/用/公款/买伟/哥 /称为/了/帮/朴槿惠/预防/高山/病/】/据/韩联社/11月/23日/报道/，/23日/，/青瓦台/回应/韩媒/指责/其/购买/伟哥/一/事/称/，/购买/该/药品/是/为了/治疗/高山/病/。/据悉/，/去年/12月/，/青瓦台/先后/ /青瓦台/被/曝/用/公款/买伟/哥 /称为/了/帮/朴槿惠/预防/高山/病 /​​/​
/1298535315
/【/朴槿惠/快/顶/不/住/了/，/抓紧/时间/卖国/。/】/韩/执政党/不顾民意/强/行/与/日签/军情/协定/ /韩/在/野党/抨击/：/卖/国/！/ /韩/执政党/不顾民意/强/行/与/日签/军情/协定/ /韩/在/野党/抨击/：/卖/国/！/ ​​​/ /查看/图片/
/1298535315
/【/中国/借/美国/换届/之/机/，/在/拉/美/连连/突破/，/中/拉/合作/又/上/新/台阶/。/】/中华人民共和国/和/智利/共和国/关于/建立/全面/战略/伙伴/关系/的/联合/声明/ /中华人民共和国/和/智利/共和国/关于/建立/全面/战略/伙伴/关系/的/联合/声明/ ​/​​/ /查看/图片/
/1507817532
/今年/深圳/站/现场/与/实战/课程/顺利/完成/，/准备/回/京/了/。/深圳/机场/很/不错/哦/ /秒/拍/视频/ /./ ​​​/
/1507817532
/发表/了/博文/《/冲高回落/，/再/看/确认/》/冲高回落/，/再/看/确认/今天/大盘/冲高回落/，/弱/势/震荡/，/报/收小阴/，/量能/也/出/现/明显/的/分化/，/主板/呈现/缩量/态势/，/创指/明显/的/放量/，/这/基本/反应/的/是/资金/的/动向/，/说明/目前/资金/的/主战场/还是/在/主板/冲高回落/，/再/看/确认/ ​/​​/
/1507817532
/创业板/快速/拉升/，/放量/拉升/的/准备/t/就/是/，/一律/不许/追 /​​​/
/1507817532
/大盘/回落/，/次/新高/送/转/开始/上/了/ ​/​​/
/1507817532
/起/床/了/，/下午/开始/短/炒/啦/ ​/​​/
/1507817532
/发表/了/博文/《/放量/滞涨/，/突破/前/高应/再次/确认/》/放量/滞涨/，/突破/前/高应/再次/确认/上午/股指/高开/震荡/，/昨天/刚刚/中小创/开始/同步/表现/，/今天/上午/再次/分化/，/沪市/继续/强势/些/，/也/再/创/新高/，/深成指/则/在/前/高开/始/犹豫/，/创指/直接/高开/低放量/滞涨/，/突破/前/高应/再次/确认/ ​/​​/
/1507817532
/今天/依旧/在/深圳/现场/课程/搞/实战/，/不/能/兼顾/大家/，/见谅/，/总体/大盘/有些/放量/滞涨/，/今天/开始/注意/冲拉/减仓/控制仓位/ ​/​​/
/1253205351
/短线/控/风险/，/题材/“/哼/哈/二/将/”/有望/独立/行情/：/重复/一/句/之前/和/大家/说/过/的/话/——/指数/的/高点/，/绝不/会/在/轰轰烈烈/的/上涨/中/突然/出/现/。/而/往往/预示/着/顶部/的/点位/，/都/是/在/已经/找/不/到/理由/的/行情/中/悄然/来临/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/短线/控/风险/，/题材/“/哼/哈/二/将/”/有望/独立/行情/》/重复/一/句/之前/和/大家/说/过/的/话/——/指数/的/高点/，/绝不/会/在/轰轰烈烈/的/上涨/中/突然/出/现/。/而/往往/预示/着/顶部/的/点位/，/都/是/在/已经/找/不/到/理由/的/行情/中/悄然/来临/。/当前/的/走短线/控/风险/，/题材/“/哼/哈/二/将/”/有望/独立/行情/ ​/​​/
/1253205351
/沪指/逼/近/国家队/救市/成本/区/：/沪指/早盘/放量/不/明显/，/和/本周/前/两/交易日/没有/明显/的/区别/。/问题/这/几/天/有点/说/烂/了/，/所以/不再/赘述/。/ /我/认为/增量/资金/在/缓慢/的/入场/。/这个/主要/是/体现/在/与/权重/的/轮番/启动/。/而/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/沪指/逼近/国家队/救市/成本/区/》/沪指/早盘/放量/不/明显/，/和/本周/前/两/交易日/没有/明显/的/区别/。/问题/这/几/天/有点/说/烂/了/，/所以/不再/赘述/。/我/认为/增量/资金/在/缓慢/的/入场/。/这个/主要/是/体现/在/与/权重/的/轮番/启动/。/而且/周三/市场/沪指/逼近/国家队/救市/成本/区/ ​​​/
/1253205351
/周三/影响/市场/重磅/消息/汇总/：/【/政策/】/ /1/、/锂/电池/：/工信部/提高/动力/电池/产能/门槛/ /工信部/22日/发布/《/汽车/动力/电池/行业/规范/条件/》/(/2017年/)/(/征求/意见/稿/)/，/支持/汽车/动力/电池/企业/做/优/做/强/。/该/征求/意见/稿/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周三/影响/市场/重磅/消息/汇总/》/【/政策/】/1/、/锂/电池/：/工信部/提高/动力/电池/产能/门槛/工信部/22日/发布/《/汽车/动力/电池/行业/规范/条件/》/(/2017年/)/(/征求/意见/稿/)/，/支持/汽车/动力/电池/企业/做/优/做/强/。/该/征求/意见/稿/周三/影响/市场/重磅/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/权/重股/行情/进/入/第三/阶段/，/图解/热点/切换/套路/ /：/“/权重/股/拉/高/—/国家队/派发/—/沪指/回落/—/国家队/休息/—/权重/股/拉/高/—/沪指/创/新高/”/，/这个/循环/中/最/重要/的/一点/是/权重/股/内部/的/轮/涨/，/一旦/轮/涨/中断/，/一切/归/零/；/而/权重/股/三/波/上涨/，/有/很/强/的/规律/，/如今/到/了/中国/石油/，/是/最/关键/一/环/了/，/尤其/注意/其中/一/板块/的/异动/昭示/国家队/的/动向/
/1434387020
/#/感悟/点滴/#/【/成功/必备/】/1/./亲和力/。/亲/和/即/人脉/。/2/./决断力/。/果断/决策/，/拒绝/犹豫/。/3/./执行力/。/执行/是/决策/的/接续/。/4/./创造力/。/把/普通/变成/非凡/。/5/./前/瞻力/。/洞悉/先机/，/引领/潮流/，/领先/半/步/。/6/./凝聚力/。/像/磁石/凝聚/进/取/的/团队/。/7/./辐射力/。/用/品味/和/诚信/征服/市场/和/消费者/。/8/./影响力/。/超越/时间/和/空间/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/让/你/少/奋斗/10/年/的/工作/经验/1/、/不要/停留/在/心灵/的/舒适/区域/；/2/、/不要/把/好像/、/大概/、/、/或者/之类/的/话/放/在/嘴边/；/3/、/不要/拖延/工作/；/4/、/不要/认为/理论/上/可以/实施/就/大功/告/成/了/；/5/、/不要/让/别人/等/你/；/6/、/不要/认为/细节/不/重要/；/7/不/要/表现/得/消极/；/8/不/要/把/改善/工作/能力/仅/寄托/在/公司/培训/上/；/9/不/要/推卸/责任/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/尾盘/跳水/原因/就/是/这/一个/》/，/单纯/说/中国/石油/启动/就/会/跌/有些/偏面/了/，/但/其/揭示/行情/背后/规律/就/是/市场/一/波/热点/轮动/到/了/尾端/，/没有/新/的/热点/接替/就/意味着/调整/来临/，/这/是/非常/合理/且/屡次/应验/的/规律/。/包括/创业板/方面/，/自/10月/来/就/是/一路/下行/的/，/近期/有/过/至少/3/次/大/的/风格/切换/尝试/都/失败/了/，/没有/ ​​/​/.../全文/
/1434387020
/#今日看盘#/如今/最/大/的/问题/就/是/热点/轮动/，/一方面/是/创业板/风格/切换/屡屡/失败/，/那么/只能/单独/依托/权重/股/；/另一方面/权重/股/三/波/已经/有些/疲态/了/，/没有/新/的/热点/轮动/，/就/必然/导致/调整/。/建议/，/还是/远离/是/非/之/地/，/做/一些/相对/安全/、/稳定/的/品种/，/不/去/接/中/字头/当/炮灰/。/
/1434387020
/#今日看盘#/与/其/去/羡慕/和/追涨/看/不/懂/的/板块/，/不如/踏踏实实/做/功课/，/地产/调控/很多/投资者/就/认为/是/利空/，/并/不/进/一/步/去/研究/，/就/会/与/机会/失之交臂/。/前提/推荐/大家/伏击/的/地产/股/，/今天/冲击/涨停/，/该/股/虽然/是/大盘/股/，/股性/却/很/活跃/，/经常/出/现/长阳/，/相关/思路/供/大家/借鉴/。/炒股/很多/时候/就/是/智慧/和/耐心/的/比拼
/1434387020
/#金融理财#/6/个/简单/而/有效/的/止损/止盈法/：/对于/趋势/交易/者/来说/，/需要/做/的/就/是/寻找/趋势/的/突破点/并/建/仓/。/我们/利用/前期/高低点/、/均线/、/期权/仓位/等/技术/能够/预测/市场/共识/的/关键/点位/，/使/我们/看到/行情/越/过/ /关键/点位/时/可以/立刻/意识/到/这/可能/就/是/一/次/“/关键/点位/的/突破/”/。/6/个/简单/而/有效/的/止损/止盈法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/权重/股/行情/进/入/第三/阶段/，/图解/热点/切换/套路/》/，/近/1/个/多/月/来/，/由于/热点/切换/屡次/失败/，/权重股/成为/唯一/推动/指数/的/力量/，/权重/股/内部/轮/涨/规律/，/与/国家队/资金/默契/的/配合/和/循环/模式/，/就/成为/最/关键/涨/跌/因素/，/股民/要/明确/其中/的/套路/ /权重/股/行情/进/入/第三/阶段/，/图解/热点/切换/套路/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/创业板/再度/尾市/异动/成为/热点/轮动/关键/一/环/》/，/市场/又/一/次/尝试/风格/切换/，/因为/从/权重/股/角度/来说/，/已经/有/过/三/波/的/拉/抬/了/，/而且/可/利用/的/工具/越来越/少/，/甚至/都/用/到/了/中国/石油/，/如果/还/不/能/尽快/切换/热点/，/那么/中/字头/个/股独/木难支/的/情况/势必/加剧/。/因此/，/周三/投资者/要/格外/注意/创业板/走势/，/是/复制/上/周三/走势/，/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/内心/强/大/比什么/都/重要/ /你/要/照顾/好/自己/；/承认/自己/的/平凡/，/但是/努力/向好/的/方向/发展/；/可以/平静/面对/生活/，/安/然/的/听从/自己/内心/的/感受/，/不/受/其他/影响/，/你/可以/迷茫/，/请/不要/虚度/。/早上/好/，/朋友/们/~/ ​/​​/
/1791653972
/【/收/评/：/大盘/迎/宽幅/震荡/调整/ /创业板/经历/蹦极式/行情/】/今日/沪深/两市/股指/开盘/涨/跌/不一/，/整体/上/两市/全天/均/维持/震荡/宽幅/震荡/的/走势/，/尾盘/则/出/现/一/波/跳水/行情/，/好在/最后/有所/回升/，/缩小/跌/幅/。/创业板/今天/则/经历/了/蹦极式/行情/，/午后/直线/拉升/后/，/一路/跳水/下/跌/。/沪指/下/跌/0.22%/，/报收/3241点/；/创业板/下/跌/0.55%/，/报收/2/ /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/开始/谨慎/面对/新高/！/》/ /魏宁/海/：/开始/谨慎/面对/新高/！/ ​/​​/
/1791653972
/【/福州/加码/楼市/调控/ /严令/楼盘/备案/价格/零/增长/】/福州/市政府/日前/下发/楼市/调控/通知/，/要求/二/套/房/公积金/贷款/首付/提高/到/50/％/，/在/限价/措施/方面/，/将/所有/楼盘/备案/价格/上涨/幅度/由/上/一/轮/调控/要求/的/10/％/以内/调整/为/“/零/增长/”/。/福州市/还/重申/严格/审查/房地产/开发/企业/资金/来源/，/严禁/企业/利用/银行/贷款/、/股东/借款/、/转贷/、/ ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/23日/周三/早/评/》/魏宁/海/：/11月/23日/周三/早/评/ /​​​/
/1233227211
/所以/驴皮/卖/得/好 /////@八大山/债人/://///@陈如是说/:/你/敢/说/→/_/→/////@股权/质押/-/SinoBroker/:/我国/已/近/半/个/世纪/没有/开发/出/一/款/新药/，/一/款/新药/平均/得/花费/10亿/美金/，/绝大多数/药厂/不/可能/负担/的/起/。/就/2/条/方向/:/污染/大/的/原料药/、/仿制/药/，/如果/非/要/加/一个/，/就/是/行/骗/:/中药/。/
/1233227211
/不/冷/吗/
/1233227211
/最/新面/条价/，/注明/，/店/不/算/高大/上/，/一般般/ ​/​​/
/1233227211
/还/可以/兼职/代言/，/这么/高大上/
/1233227211
/以为/很/低/，/还有/更/低/。/离岸/人民币/再/创/新低/ /首/次/跌破/6.92/ /。/今日/稍/早/以/6.9192/刷/新低/点/后/，/离岸/人民币/于/11:33/跌破/6.92/再度/刷新/纪录/新低/，/触及/6.9222/。/在岸/人民币/今日/开盘/后/小幅/下/跌/，/现报/6.8928/。/ ​/​​/
/1233227211
/回复/@大傻/问/朕/-/吾/也/爱国/-/可/谁/爱/我/:/自己/掏钱/，/是/为/中国/消费/做/贡献/好/不好/。/ /////@大傻问朕/-/吾/也/爱国/-/可/谁/爱/我/:/餐桌/上/的/腐败/
/1233227211
/刮风/下雨/冷/冬天/，/开启/吃/吃喝/喝/模式/ ​/​​/
/1233227211
/最近/这/几十/年/，/老天/对/中国/还是/很/眷顾/的/，/只要/不/出/大/乱子/，/就/能/平稳/转型/。/能/打败/我们/的/只有/我们/自己/。/叶檀/：/全球/主要/两/大/群主/退/群/ /中国/迎来/至关重要/的/战略/机遇期/ /系/好/安全/带/出/发/ ​/​​/
/1243037810
/发表/了/博文/《/小幅/回落/无碍/加速/上扬/》/小幅/回落/无碍/加速/上扬/——/2016年/11月/24日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/预高/送/转/、/银行/、/互联网/板块/领涨/，/煤炭/、/有色/、/券商/、/次新股/板块/领/跌/，/大盘/低开/冲高/后/跳水/，/创业/小幅/回落/无碍/加速/上扬 ​/​​/
/1617732512
/11月/23日/收/评/：/《/淘气/天尊/：/短线/小/回踩/，/风险/在/大/涨/股/！/》/ /淘气/天尊/：/短线/小/回踩/，/风险/在/大/涨/股/！/ ​/​​/
/1617732512
/南京/好/大雪/！/❄️/ 秒/拍/视频/ /./ ​​​/
/1279884602
/发表/了/博文/《/坐牢/的/筹码/大多/能/获特赦/释放/》/坐牢/的/筹码/大多/能/获/特赦/释放/“/A股/牛/”/只/会/迟到/不/会/缺席/老沙/自媒体/股市/早/8/点/2016年/11月/23日/（/周三/）/每日/开盘/必读/█/道指/突破/19000/标普/突破/2200/美股/再/创历/坐牢/的/筹码/大多/能/获/特赦/释放/ ​/​​/ /查看/图片/
/