1458594614
/22/城/重启/限购/令/，/侨兴/私募/债/违约/，/管/产品/管理人/将/缴/增值税/。/昨/股指/早盘/低开/低/走/，/上证/在/触及/30/周线/时/反弹/回升/，/不但/收复/早盘/失地/，/还/小幅/上涨/，/带动/其他/指数/也/尾盘/翻红/，/全天/收/带/长/下影/小阳/K线/。/昨天/股指/这种/走势/，/似乎象/是/探底/了/，/但/如此/大/的/逆转/走势/，/全天/成交/量/却/未/明显/放大/。/说明/昨天/盘中/反弹/，/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/下/一个/买点/》/冯矿伟/：/下/一个/买点/点击/进/入/：/12月/28日/（/周三/）/股市/盘中/直播/今天/午评明天/提示/大家/《/压力/虽/小/也/别/追/高/》/，/今天/基本/呈现/冲高回落/的/态势/，/震荡/为主/。/昨天/可以/买/是/因为/底背离/，/今天/冯矿伟/：/下/一个/买点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/压力/虽/小/也/别/追/高/》/压力/虽/小/也/别/追/高点/击/进/入/：/12月/27日/（/周二/）/股市/盘中/直播/如/图/：/深/证/成/指/60/分钟/本次/止跌/之后/，/底部/是/搭建/了/一个/小/平台/的/，/如/图/画线/压力/，/尽管/此/压力/不/大/，/但是/如果/昨天/没有/抄底/压力/虽/小/也/别/追/高/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/27日/消息/面/解析/》/点击/进/入/：/12月/27日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/央企/兼并/重组/下/一/步/方向/明确/望/围绕/资本/市场/展开/(/经济/参考/报/)/临/近年末/，/作为/本轮/国企/改革/最/重要/组成部分/冯矿伟/：/12月/27日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/反弹/力度/还是/受制/于/资金/面/》/12月/27日/（/周一/）/大盘/窄幅/震荡/，/收/倒/T/小/阴线/，/创业板/同步/主板/，/最后/收/跌/0.03%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/园林/工程/、/高送转/和/壳/资源/等/板块/涨/幅/居/前/，/电信/运营/、/反弹/力度/还是/受制/于/资金/面 ​/​​/
/1236135807
/、/、/、/但/从/15/K/来/看/，/不/是/太/美/，/如果/似/这/几/天/天天/低开/的/惯性/，/那么/明天/低开/后/的/走势/就/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/明天/探底/回升/不/？/（/收盘/）/》/今天/午后/大盘/正/如/午评所述/，/早/不好/的/配合/给/后面/带来/无穷的/烦恼/，/午后/几/次/想/冲击/上/来/，/但是/无奈/那个/昨/天/尾市/和/今天/早盘/形成/的/厚实/的/压力/太/大/，/没有/能否/占据/3125/点/，/收/出/一明天/探底/回升/不/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/也许/这/才/是/散户/最/大/的/问题/总是/选择/错误/站/边/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今日/盘口/》/原创/2016-12-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/仍旧/没有/高开/，/给/整体/埋/下/隐患/，/不过/，/主力/还/用/很/直线/的/那种/震撼/走势/走/出/一样/阳线/，/大家/可以/看看/15/K/，/低开/很/多/，/基本/是/和/昨天/今日/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/所以/，/从/15/K/的/技术/形态/上/去/分析/，/午后/最好/有/个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/犹抱/琵琶/半/遮面/（/午评/）/》/今天/的/这个/走势/，/目前/的/还是/一/种/整理/态势/，/这种/拉/高/后/的/走势/，/一般/都/是/要/经过/一个/换/手/阶段/的/，/昨天/收盘/，/咱们/曾经/对/最后/的/阳线/有点/担心/，/因为/不够/高度/（/也/就/是/和/前面/的/达/不/到/一犹抱琵琶/半/遮面/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/据/不/完全/统计/，/当年/刊发/的/和词/不/下/50/首/，/评论/将近/20/篇/，/这/在/我国/词史/上/是/绝无仅有/的/。/而/老蒋/看到/这/首词/后/十分/恼火/。/他/问/专门/为/他/起/草/文件/的/陈布雷/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/总之我/是/不/看/他/了/，/我/看/下/一个/（/关于/这个/我/会/在/下月/的/北京/实战/课堂/上/认真/的/给/大家/解读/）/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-27/厚/黑/操盘/学/创始人/空空道人/---------/仅/以/此文/纪念/毛泽东/主席/诞辰/123/周年/主席/的/这/首词/霸气/十足/，/我/感觉/只有/苏轼/的/《/赤壁/怀古/》/可/稍望/其/项背/。/它/是/在/194/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/151/》/原创/2016-12-27/厚/黑/操盘/学/创始人/空空/道人/昨天/的/300531/走势/稍微/有点/弱/，/虽然/没有/跌/没有/涨/，/不/算/破坏/原有/形态/，/但是/这种/大阳/后/的/紧贴/的/十字星/是/最/难/配合/的/（/也/就/是/无法/找/个股/欣赏/151/ /​​​/ /查看/图片/
/1236135807
/、/、/、/今天/要/是/站/上去/可能/还/得/有/个/死缠烂/打/的/下/跌/，/不如/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/反弹/还是/反弹/，/路/虽然/不/平坦/（/早盘/必读/）/》/反弹/还是/反弹/，/路/虽然/不/平坦/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/2016年/收官战/的/焦点/！/》/今天/大盘/低开/后/冲高回落/振荡/，/全天/围绕/昨天/收/盘/点位/小幅/振荡/，/尾盘/下/跌/收/出/缩量/低开/倒T阴/线/，/如何/看待/呢/？/昨天/已经/讲/过/昨天/大/逆转/的/性质/，/其中/有/一点/在/今天/盘中/表现/得/很/明显/2016年/收官战/的/焦点/！/ ​​​/
/5073766257
/发表/了/博文/《/本周/又/是/收阴/》/上/个/交易日/谈/到/没有/量能/的/出/现/，/根本/攻/不/上去/，/第一/小时/起/码/得/750亿/。/今天/上/攻无果/还要/回来/。/大盘/今天/低开/低/走/，/全天/攻高无果/后/回落/，/全天/成交/1622亿/。/目前/节前/效应/明显/，/看来/本周/网页链接/ ​​​/
/1394379401
/给/同事/介绍/了/一个/对象/。/第二/天/她/一来/公司/，/愤怒/的/对/我/大吼道/：/“/什么/朋友/，/你/给/我/介绍/的/是/神马/玩意儿/啊/！/”/我/一/脸/无辜/的/追问/：/“/咋/了/，/不合/心意/吗/？/”/她/气愤/的/大吼道/：/“/什么/鸟/人/，/我/问/他/有/房/吗/？/你/知道/他/说/什么/？/！/”/他/说/什么/？/他/说/：/“/已经/开/好/了/，/走/吧/！/”/ ​/​​/
/1394379401
/惊闻/周期/天王/去世/，/极为/震惊/！/遥想年/初极力/看/多/商品/，/堪称/经典/！/雄/冠/中华/！/可惜/天妒/英才/！/祝/一路/走好/！/天堂/里/再/无/病痛/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/空头/力量/正在/衰/弱/！/ ​/​​/
/1394379401
/发表/了/博文/《/空头/力量/逐渐/衰/弱/！/》/今日/盘面/，/股指/纷纷/小幅/低开/，/受/PPP/项目/资产/证券化/提速/的/消息/刺激/，/PPP/板块/开盘/后/表现/较为/强势/，/如/龙建/股份/、/龙元/建设/直接/强势/封/涨停/板/，/同时/开板/新/股/武/进/不/锈/高开/后/1/分钟/便/空头/力量/逐渐/衰/弱/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/底部/探明/后/将/震荡向上/！/ ​/​​/
/1394379401
/海通/食品/闻/宏伟/【/茅台/一/批/价/突破/1100/元/，/稳健/收益/优选/高端/白酒/】/①/17/年/各家/公司/增长/目标/更/积极/，/预计/茅五/泸/17/年/利润/增速/在/20%/以上/。/②/渠道/管控/更/有/经验/，/技术/更为/先/进/，/信息/系统/和/物流/体系/建设/完善/。/③/新/渠道/、/新/区域/、/新/产品/齐/发力/，/五粮液/与/京东/商城/、/贵州/茅台/与/阿里/集团/都/结成/深度/合作/伙伴/。/④/经销/ /​​/​/.../全文/
/1394379401
/年底/了/，/本人/统计/了/一下/，/今年/共/饮酒/266/场/，/出/勤/率/100%/，/其中/喝/醉/有/3/场/，/头晕/7/场/，/吐/了/36/场/，/灌醉/放/倒/155/人/，/啤酒/喝/了/926/瓶/，/洋酒/135/瓶/，/红/酒/110/瓶/，/白酒/193/瓶/，/扎壶/136/扎/，/，/同比/去年/增/张/47%/，/983/次/摇骰子/秒杀/对方/，/反/被/杀/51/次/，/掉/骰子/15/次/！/ 令/无数/人/闻/风/丧/胆/！/不管/是/百威/，/金星/，/还是/雪花/勇/闯/天涯/，/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/底部/探明/后/将/震荡向上/！/》/12月/27日/，/中国/证监会/副/主席/姜洋/表示/，/在/振兴/实体/经济/的/过程/中/，/资本/市场/能否/发挥/作用/，/稳定/是/重要/前提/和/决定性/因素/。/说/得/好/啊/，/大力/支持/！/更/好/的/发挥/作用/，/保持/慢牛/走势/是/底部/探明/后/将/震荡向上/！/ ​/​​/
/1394379401
/AR/龙头/苏/大/维格/再度/涨停/！/确立/龙头/地位/！/其余/的/依然/可以/关注/！/ ​​/​
/1394379401
/说/得/好/！/点赞/！/支持/好好/保护/韭菜/，/把/股市/整上/去/！/！/！/中国/证监会/副/主席/姜洋/今日/表示/，/在/振兴/实体/经济/的/过程/中/，/资本/市场/能否/发挥/作用/，/稳定/是/重要/前提/和/决定性/因素/！/ ​/​​/
/1394379401
/如果/不/认/可/不/会/借用/，/今日/表现/不错/
/1394379401
/发表/了/博文/《/12月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/因/圣诞/假期/，/美国/股市/休市/一日/。/二/，/日/经/225/指数/跌/0.16%/，/报/19396.64点/。/韩国/KOSPI/指数/涨/0.09%/，/报/20312月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/阶段性/底部/正式/探明/！/》/周二/股市/早参/早盘/的/破位/使得/很多/资金/成/了/惊弓/之/鸟/！/一度/杀/穿/120/线/使得/很多/技术/派/止损/！/但/我们/金鼎/团队/认为/这个/杀跌/使得/创业板/指数/完成/了/最后/的/ABC/杀跌/！/沪指/最后/的/空头/力量/阶段性/底部/正式/探明/！/ ​/​​/
/1603589321
/沪深/全天/横盘/震荡/ /量能/不足/制约/反弹/力度/：/ /沪深/全天/横盘/震荡/，/量能/不足/制约/反弹/力度/，/年尾/行情/交/投/不/活跃/，/观望/气氛/浓厚/。/ /消息/面上/，/统计局/今日/早间/公布/数据/显示/，/11月/规模/以上/工业/企业/利润/同/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪深/全天/横盘/震荡/量能/不足/制约/反弹/力度/》/沪深/全天/横盘/震荡/，/量能/不足/制约/反弹/力度/，/年尾/行情/交/投/不/活跃/，/观望/气氛/浓厚/。/消息/面上/，/统计局/今日/早间/公布/数据/显示/，/11月/规模/以上/工业/企业/利润/同比/增长/14/沪深/全天/横盘/震荡/&/ /量能/不足/制约/反弹/力度/ ​/​​/
/1603589321
/股指/缩量/震荡/ /题材/股/逐渐/活跃/：/ /早盘/两市/股指/并/未/承接/昨日/升势/小幅/低开/，/随后/呈现/震荡/走势/。/盘中/房地产/、/有色/等/板块/的/反弹/对/指数/起/到/明显/支撑/作用/，/股指/虽/维持/小幅/震荡/格局/，/但/题材/股/活跃/度/逐渐/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/震荡/题材/股/逐渐/活跃/》/早盘/两市/股指/并/未/承接/昨日/升势/小幅/低开/，/随后/呈现/震荡/走势/。/盘中/房地产/、/有色/等/板块/的/反弹/对/指数/起/到/明显/支撑/作用/，/股指/虽/维持/小幅/震荡/格局/，/但/题材/股/活跃/度/逐渐/回升/，/而/在/股指/缩量/震荡/&/ /题材/股/逐渐/活跃/ ​/​​/
/1603589321
/12月/27日/操作策略/：/股指/探底/回升/后市/仍/有/反复/：/ /市场/回顾/：/周一/在/周末/消息/面/整体/偏空/的/影响/下/，/早盘/两市/股指/跳空/低开/。/随后/煤炭/、/有色/、/钢铁/等/权重/板块/集体/下行/带动/指数/震荡/走低/，/个股/呈现/普/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/27日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/农业/供给/侧/改革/提速/相关/央企/整合/或/先行/ /1/）/内容/：/随着/中央/一/号/文件/公布/日期/临近/，/市场/对/农业/供给/侧/改革/关注度/大幅/提升/。/多/家/机构/召开/相关/专题/研讨会/，/深入/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/27日/操作策略/：/股指/探底/回升/后市/仍/有/反复/》/市场/回顾/：/周一/在/周末/消息/面/整体/偏空/的/影响/下/，/早盘/两市/股指/跳空/低开/。/随后/煤炭/、/有色/、/钢铁/等/权重/板块/集体/下行/带动/指数/震荡/走低/，/个股/呈现/普/跌/格局/。/12月/27日/操作策略/：/股指/探底/回升/后市/仍/有/反复/ ​/​​/
/1603589321
/发表/了/博文/《/12月/27日/新闻/线索/》/一/、/行业/新闻/1/、/农业/供给/侧/改革/提速/相关/央企/整合/或/先行/1/）/内容/：/随着/中央/一/号/文件/公布/日期/临近/，/市场/对/农业/供给/侧/改革/关注度/大幅/提升/。/多/家/机构/召开/相关/专题/研讨会/，/深入/分析/改/12月/27日/新闻/线索 ​/​​/
/1285707277
/十三五/国家/信息化/规划/：/支持/符合/条件/互联网/企业/上市/./ /信息化/规划/:/支持/互联网/企/上市/ ​​​/
/1285707277
/发表/了/博文/《/不要/错过/最佳/加仓/机会/》/　　/再/有/三/个/交易日/，/2016年/股市/就/收官/了/。/在/这/一/年/，/中国/股市/年初/经历/了/融断/“/削光/”/，/年底/又/因/监管/利空/砸盘/，/最终/回落/在/3100/点/一带/弱/势/整理/，/可谓/波折/不堪/。/但/即使/如此/不要/错过/最佳/加仓/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这个/信号/不得/了/》/今天/大盘/缩量/震荡/，/大盘/的/走势/符合/预期/，/木头/在/昨天/博文/中/说/了/现在/大盘/的/走势/就/参考/9月/底/的/走势/，/大盘/持续/调整/后/昨天/指数/逆转/，/今天/开始/缩量/整理/。/虽然/今天/大盘/在/整理/但/市场/的/【/木头/】/这个/信号/不得/了/ ​/​​/
/1298535315
/【/原创/丨/中国/航母/首/次/远航/，/破/第一/岛/链/，/意义/重大/！/】/这样/的/实战/训练/也/再次/证明/，/我国/首/艘/航母辽/宁舰/已经/有/了/初步/战斗力/，/虽然/与/美国/这样/的/成熟/航母/舰队/还有/很/大/差距/，/但/用/来/威慑/周边/小国/那/依然/是/绰绰有余/·/·/·/#/微博/时评团/#/ #/原创/首发/#/ #/辽宁/舰/赴/西/太平洋/#/ /原创/丨/中国/航母/首/次/远航/，/破/第一/岛/链/，/意义/重大/！/ ​/​​/
/1298535315
/美国/通过/2017/国防/授权/法案/，/这/是/要/逼/中国/打/得/一/拳/开免/得/百拳来/？/
/1298535315
/赞/！/敢/公开/纪念毛/主席/的/艺人/凤毛麟角/。/
/1298535315
/【/开/个/脑/洞/做/个/假设/吧/，/假如/俄罗斯/国防部/的/飞机/是/被/乌克兰/导弹/击落/的/，/那/会/是/什么/后果/？/】/如果/这/事/真的/发生/了/，/那么/接下来/东欧/和/中东/局势/会/如何/发展/呢/？/普京会/对/乌克兰/动武/吗/？/这/又/会/对/可能/将/缓和/的/美/俄/关系/产生/什么/影响/呢/？/会/对/北约/和/俄罗斯/的/关系/产生/怎样/的/影响/呢/？/ ​/​​/
/1507817532
/网站/网页链接/ ​​​/
/1507817532
/原本/8/点/开始/的/网络/测试/课程/，/想/在/家里/讲/，/讲课/插/件/始终/不/能/兼容/，/现在/往/办公室/去/的/路上/，/不/能/按时/到达/了/，/现有/李超/先/顶/一下/，/10/分钟/后/到达/。/然后/我/再/接/着/讲/。/大家/见谅/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阴/，/确认/有望/成功/》/缩量/小阴/，/确认/有望/成功/今天/大盘/明显/的/弱/势/震荡/，/几/大/指数/都/报收/明显/的/缩量/小阴/，/这/是/昨天/股指/报收/探底/回升/锤子线/反弹/信号/后/的/正常/技术/走势/，/关键/是/确认/是否/已经/确定/成功/。/无论/缩量/小阴/，/确认/有望/成功/ ​/​​/
/1507817532
/还有/10/分钟/收盘/，/目前/沪市/刚刚/1500亿/，/不/出/意外/，/日线/报收/个/缩量/小阴/星/还是/很/有/希望/的/，/日线/的/确认/成功/希望/大大/嘛/，/30/分钟/估计/明天/还/得/嘎悠/一下/，/应该/不/会/影响/后市/的/反抽/了/，/可以/继续/持股待涨/和/等/信号/适当/加/点/，/明天/再/嘎悠/一下/就/差不多/了/ ​/​​/
/1507817532
/回复/@王/升启/:/打开/链接/就/可以/看/了/，/晚上/8/点/才/能/看/现在/没有/直播/////@/王升启/:/用/电脑/怎么/看
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/飞天/财道/网络/课程/平台/新年/后/准备/上线/，/本/周二/、/四/晚上/8点/—/9点/进/行/免费/网络/测试/，/由/我/进/行/网络/市场/分析/和/答疑/，/欢迎/大家/按时/进场/听/飞天/财道/网络/课程/平台/新年/后/准备/上线/，/本/周二/、/四/晚上/8点/—/9点/进/行/免费/网络/测试/，/由/我/进/行/网络/市场/分析/和/答疑/，/欢迎/大家/按时/进场/听/网页链接/如/有/疑问/，/电话/135/ /​​/​/.../全文/
/1507817532
/发表/了/博文/《/信号/确认/，/耐心/等/反抽/》/信号/确认/，/耐心/等/反抽/上午/股指/开始/明显/的/弱/势/震荡/，/这/是/昨天/探底/回升/报收/日线/级别/锤子线/反弹/信号/后/的/嘎悠/，/应/是/对/信号/进/行/确认/，/总/体量/能/继续/萎缩/，/沪市/上午/刚/过/900亿/，/创指/2/信号/确认/，/耐心/等/反抽/ /​​​/
/1507817532
/大盘/指数/就/这样/嘎悠/，/量能/持续/萎缩/，/是/确认/的/一/种/模式/，/需要/的/是/耐心/，/也/得/防范/一下/尾盘/踹/一下/，/低吸/就/埋/单/等/，/总体/目前/不错/ ​/​​/
/1507817532
/正常/情况/下/，/今天/大盘/日线/该/收小阴/，/后面/咱们/先/看/多/埋/单/等/，/耐心/点 /​​​/
/1507817532
/大盘/这/半/小时/的/量能/还/行/，/然后/嘎悠/去/吧/，/咱们/持股待涨/和/埋/单/等/吃/为主/，/t不t/，/则/看/是否/30/分钟/明显/放量/，/在/可/t/与/可不t/的/境地/的/，/可以/不/t/ /​​​/
/1507817532
/大家/好/！/今日/量能/确认/很/关键/，/如果/能/确认/成功/很/可能/后面/会/来/第七波/的/拉升/ ​/​​/
/1507817532
/本周/是/今年/最后/一个/交易/周/，/也/是/最/大/的/大/小非/解禁周/，/本月/3700亿/，/下月/4300亿/，/本周/解禁/个股/躲/一下/ ​/​​/
/1507817532
/看看/这个/，/就/知道/今年/行情/为啥/不好/做/了/，/整个/过程/就/是/不断/在/抽血/：/2016年/新/股/合计/募资/1424.11亿/，/历史/排名/第六/，/2016年/的/最/大/权益/融资/是/增发/，/增发/募资/总额/达到/1.46万亿/，/是/新/股/募资/的/10/倍/，/如/将/IPO/、/增发/和/配股/合计/，/2016年/的/募资/总额/达/1.62万亿/元/，/为/历史/第一/位/。/ ​/​​/
/1253205351
/移/掉/这/两/座/大山/，/A股/才/能/发力/反击/！/：/指数/仍然/偏/弱/。/本周/两/个/交易日/综合/来/看/，/昨天/下/指/地/的/长影线/直接/标识/出/3100/点/下方/的/支撑/力度/。/但是/有/支撑/还/不够/，/沪指/现在/是/3100/点/自保有余/而/进/取/不足/。/周/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/移/掉/这/两/座/大山/，/A股/才/能/发力/反击/！/》/指数/仍然/偏/弱/。/本周/两/个/交易日/综合/来/看/，/昨天/下/指/地/的/长影线/直接/标识/出/3100/点/下方/的/支撑/力度/。/但是/有/支撑/还/不够/，/沪指/现在/是/3100/点/自保有余/而/进/取/不足/。/周移/掉/这/两/座/大山/，/A股/才/能/发力/反击/！/ ​/​​/
/1253205351
/震荡/磨底/，/底/在/哪里/？/：/ /周一/晚间/和/大家/说/的/一个/最/重要/的/观点/，/就/是/周二/要/等待/市场/企稳/——/弱/反弹/导致/分化/，/分化/后/必然/震荡/，/而/震荡/进/入/尾声/或者/说/沪指/明显/止跌/，/是/市场/转/强/前/的/重要/信号/。/目前/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/震荡/磨底/，/底/在/哪里/？/》/周一/晚间/和/大家/说/的/一个/最/重要/的/观点/，/就/是/周二/要/等待/市场/企稳/——/弱/反弹/导致/分化/，/分化/后/必然/震荡/，/而/震荡/进/入/尾声/或者/说/沪指/明显/止跌/，/是/市场/转/强/前/的/重要/信号/。/目前/看/，/市场/仍/震荡/磨底/，/底/在/哪里/？/ ​/​​/
/1253205351
/农业/改革/提速/、/基建/再/迎/利好/，/周二/消息/汇总/：/【/政策/】/ /1/、/农业/：/农业/供给/侧/改革/提速/ /随着/中央/一/号/文件/公布/日期/临近/，/市场/对/农业/供给/侧/改革/关注度/大幅/提升/。/多/家/机构/召开/相关/专题/研讨会/，/深入/分/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/农业/改革/提速/、/基建/再/迎/利好/，/周二/消息/汇总/》/【/政策/】/1/、/农业/：/农业/供给/侧/改革/提速/随着/中央/一/号/文件/公布/日期/临近/，/市场/对/农业/供给/侧/改革/关注度/大幅/提升/。/多/家/机构/召开/相关/专题/研讨会/，/深入/分析/改革/具体/农业/改革/提速/、/基建/再/迎/利好/，/周二/消息/汇总/ /​​​/
/1253205351
/发表/了/博文/《/测试/》/测试/一下/网页链接/ ​/​​/
/1434387020
/#/解/套/金/股/#/173/ /​/揭秘/妖股/操作/要点/与/选股/思路/（/附/潜力/股/二/）/ /：/妖股/往往/市场/在/弱/势/时/提供/强/大/的/赚/钱/效应/，/在/2015年/两/次/股灾/，/2016年/初/的/熔断/跌停/，/以及/之后/历次/规模/调整/中/都/有/妖股/脱/颖/而/出/。/知己/知彼百战/不/殆/，/因此/股民/需要/了解/要/固定/特征/，/昨儿/介绍/了/三/点/，/今天/继续/后续/因素/和/值得/挖掘/的/另/一个/潜力/板块/。/
/1434387020
/#/感悟/点滴/#/励志/：/①/将来/的/你/，/一定/会/感谢/现在/拼命/努力/的/你/；/②/永远/要/相信/自己/，/没有/跨越/不过/的/沟壑/；/③/灵魂/是/孤独/的/，/信仰/是/虔诚/的/；/④/人/最/软/弱/的/地方/，/是/舍不得/；/⑤/生命/中/总/有/那么/一/段/时光/，/充满/不/安/，/可是/除了/勇敢/面对/，/我们/别/无/选择/；/⑥/无论/我/此时/是/多么/的/彷徨/迷茫/，/最终/我/都/要/过/上/自己/想/要/的/生活/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/盯紧/低迷/量/能/中/的/强/弱/转换/》/，/经过/昨儿/市场/的/长/下影线/之后/，/今天/市场/个股/纷纷/出/现/了/较为/明显/的/技术性/反抽/，/大多数/时间/是/涨/多/跌/少/的/状态/，/不过/量能/方面/依然/没有/改善/，/始终/处于/较为/低迷/的/状态/，/无量/的/技术/修复/是/缺乏/持续性/的/，/因为/下/跌/是/不/需要/量/能/的/，/ /而/反弹/则/需要/持续性/的/买盘/支撑/，/ ​​/​/.../全文/
/1434387020
/#/感悟/点滴/#/【/成长/中/应/学会/的/五样/东西/】/①/学会/认错/。/人/不/可能/无错/，/不/会/认错/本身/就/是错/。/②/学会/柔和/。/牙齿/是/硬/的/，/舌头/是/软/的/，/柔和/与/执着/相辅相承/。/③/学会/隐忍/。/退/一/步/海阔/天空/，/隐忍/能/认清/好坏/、/是/非/、/善恶/。/④/学会/沟通/。/沟通/是/人际/间/直达/心扉/的/桥梁/。/⑤/学会/放下/。/需要/时/提/起/，/不用/时/放下/ ​/​​/
/1434387020
/#金融理财#/洗盘/与/出/货/之/洗/盘/四/大/手法/：/出/货/是/指/主力/把/手中/的/筹码/出/给/市场/的/行为/,/原因/有/二/：/一/是/获利/出局/,/二/是/因/故弃庄/。/前者/是/诱骗/市场/跟风/为/目的/,/股价/在/一派/“/美丽/”/景象/中/逐渐/转市/；/后者/则/在/一派/“/凄风苦雨/”/中/突然/转市/,/狼狈/下/跌/。/今天/就/来/介绍/洗盘/的/四/大/手法/洗盘/与/出/货/之/洗/盘/四/大/手法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/揭秘/妖股/操作/要点/与/选股/思路/（/附/潜力/股/二/）/》/,/妖股/、/险/资举/牌/股/都/是/一/套/路/，/要么/高换/手/推/高/股价/，/要么/抛/出/消息/炒作/，/主动权/不/在/股民/；/要/明确/哪些/不/能/碰/，/哪些/需/观察/时/、/运/、/势/来/针对/操作/，/哪些/可/重点/操作/，/由此/选/股/、/选/时 /​/揭秘/妖股/操作/要点/与/选股/思路/（/附/潜力/股/二/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/长影/后/有/技术/反抽/，/翻/版/12.5/一/周/概率/大/》/，/从/走势/来/看/，/上证50/是/最/早/翻红/的/，/也/是/最/强势/的/，/较为/值得/关注/的/是/券商/股/是/最/早/启动/的/，/较为/抢眼/，/人气/拉动/作用/还是/可以/的/；/而/尾盘/时/中国/交建/为首/的/中/字头/基建/股/成为/拉升/的/主力/，/该/股/甚至/一度/涨停/，/不过/这/其实/也/引发/了/市场/的/担忧/，/启动/中/字头/护盘/会/否/再/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/要/想/成为/一个/快乐/成功/的/人/，/最/重要/的/一点/就/是/记得/随手/关上/身后/的/门/，/学会/将/过去/的/错误/、/失误/通通/忘记/，/不要/沉湎/于/懊恼/、/悔恨/之中/，/要/一直/往/前/看/；/时光/一/去/就/不/复/返/，/明天/又/是/新/的/一/天/，/不要/使/过去/的/错误/、/失误/成为/明天/的/包袱/。/早上/好/，/朋友/们/~/ ​/​​/
/1342877185
/股指/全天/窄幅/震荡/、/收盘/跌/幅/不/大/，/个股/有/四/成/多/红/盘/但/热点/效应/不/明显/，/上涨/的/主要/是/百货/、/黄金/、/白酒/、/水泥/、/水利/、/地产/、/化工/，/跌/幅/列/前/的/主要/是/石油/、/金融/ /、/航天/军工/、/航空/航运/、/锂电/、/核电/、/农牧业/。/今天/股指/短线/指标/反抽/反弹/差不多/到位/了/，/快/的/话明天/开/跌/，/如/明天/未/跌/、/仅/是/像/今天/这样/弱/势/震荡/，/ ​​/​/.../全文/
/1791653972
/12月/27日/上午/，/全国/工业/和/信息化/工作/会议/在/京/圆满/结束/。/工信部/部长/苗圩/表示/，/要/实现/明年/规模/以上/工业/增加值/增长/6%/左右/这/一/目标/。/ ​/​​/
/1791653972
/【/新/材料/发展/规划/指南/即将/发布/】/工信部/起/草/的/新/材料/发展/规划/指南/即将/发布/。/指南/明确/，/新/材料/领域/的/发展/重点/是/特种/无机/非金属/材料/、/先/进/复合材料/、/特种/金属/功能/材料/、/高性能/结构/材料/、/功能性/高分子/材料/。/积极/发展/军民/共用/特种/新/材料/，/加快/技术/双向/转移/转化/，/促/进/新/材料/产业/军民/融合/发展/。/ ​/​​/
/1791653972
/【/杭州/年度/土/拍/收官/ 宅/地/楼面/价/再度/突破/每/平方米/4万/元/】/12月/26日/杭州/土地/市场/迎来/年度/收官/之/战/，/市区/范围/内/共/推/出/16/宗/地块/，/其中/仅/主/城区/便/吸/金达/223.4亿/元/。/景芳/三/堡/单元/地块/被/金隅/中铁/联合/体拍/得/，/宅地/楼面/价/再度/突破/每/平方米/4万/元/。/ ​/​​/
/1791653972
/魏/老师/午间/分析/！/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/底背离/需/成交/量/配合/！/》/ /魏宁/海/：/底背离/需/成交/量/配合/！/ ​/​​/
/1791653972
/【/油气/改革/方案/将/出/混/改/成/主要/推动/力/】/筹划/近/三/年/的/油气/体制/改革/方案/明年/有望/出/台/，/将/进/一/步/打破/行政/垄断/、/管住/自然/垄断/、/放开/竞争/环节/，/其中/，/最/大/亮点/是/上游/放开/和/管网/独立/。/此前/，/中石油/的/油气/改革/已/有/动作/，/包括/整合/旗下/三/家/管道/公司/并/引入/民营/资本/持/股/，/以及/向/民企/开放/油气/管道/等/。/此外/中石油/日前/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/27日/周二/早/评/》/ /魏宁/海/：/12月/27日/周二/早/评/ /​​​/
/1319802272
/发表/了/博文/《/12月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/全国/能源/工作/会议/召开/油气/体制/改革/受/关注/------/据/媒体/报道/，/全国/12月/28日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/回复/@星/股奇缘/:/没/位置/了/，/板凳/很/珍贵/，/这/次/就/那么/些/。/ /////@/星/股奇缘/:/要/搬板/凳/抢/位置/吗/
/1233227211
/回复/@/我/就/是/想/叫/小明/:/谢谢/批评/。/以后/干货/力度/加码/。/ /////@/我/就/是/想/叫/小明/:/干货/不/多/
/1243037810
/发表/了/博文/《/两/个/板块/开始/持续/上涨/》/两/个/板块/开始/持续/上涨/——/2016年/12月/28日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/宁夏/、/西藏/、/预高/送/转/、/上海/自贸/、/建材/建筑/板块/领涨/，/电信/运营/、/金融/、/中/字头/板块/领/跌/，/大盘/低迷/两/个/板块/开始/持续/上涨/ ​/​​/
/1617732512
/12月/27日/收/评/：/《/淘气/天尊/：/市场/触底/反弹/后/的/正常/消化/！/》/ /（/感谢/您/的/点赞/或/打/赏/支持/！/最近/点赞/的/人/呢/？/在/哪里/？/）/ /淘气/天尊/：/市场/触底/反弹/后/的/正常/消化/！/ ​/​​/
/1279884602
/发表/了/博文/《/多少/股民/，/没/熬/过/那/“/三/厘米/”/！/》/多少/股民/，/没/熬/过/那/“/三/厘米/”/！/老沙/自媒体/股市/早/8/点/2016年/12月/27日/（/周二/）/每日/开盘/必读/█/国家/统计局/：/实现/全年/经济/目标/应该/没有/问题/12月/26日/，/国家/发改/多少/股民/，/没/熬/过/那/“/三/厘米/”/！/ ​/​​/ /查看/图片/
/