2612383011
/发表/了/博文/《/冬藏/待/雨/——/2016.12.19/》/宏观/展望/海外/经济/方面/，/美联储/议息/会议/上/将/加/息/25bps/，/超/预期/的/是/1/）/加/息/路径/上/暗示/加/息/次数/三/次/，/而/市场/预期/为/两/次/，/2/）/在/新闻/发布会/上/耶伦/表达/了/对/美国/经济/冬藏/待/雨/——/2016.12.19/ /​​​/
/1458594614
/明年/经济/工作/求稳防/风险/，/中央/定调/房子/不/是/用/来/炒/的/，/刘士余/称/今后/好/消息/将/不断/，/保监会/开会/关注/险资/集中/举/牌/，/11/新/股/获/批/发行/，/商品/期货/夜盘/杀跌/。/上周/大盘/长/阴/杀跌/后/出/现/连续/缩量/反弹/走势/，/从/指数/角度/来说/，/随后/四/天/的/走势/与其说/是/反弹/，/不如说/是/震荡/修复/走势/，/因为/连续/三/天/反弹/都/没/能/收复/周一/失/地 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/底部/第一/个/涨停/股/》/底部/第一/个/涨停/股/点击/进/入/：/12月/20日/（/周二/）/股市/盘中/直播/我/提示/《/疯狂/选/股/》/之后/，/很多/博友/留言/说/：/“/不/会/选/股/”/。/早/在/我/的/第一/本/书/《/双/龙战法/》/第二/章/就/讲/了/涨停/板/选/股/之/九/龙戏/底部/第一/个/涨停/股/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/30/分钟/底背离/反弹/》/30/分钟/底背离/反弹/点击/进/入/：/12月/19日/（/周一/）/股市/盘中/直播/上证指数/30/分钟/底背离/（/位置/E/）/成立/之后/，/反抽/了/短期/趋势/通道/遇/阻/，/如/图/：/位置/A/击穿/趋势/通道/后/，/展开/了/30/分钟/30/分钟/底背离/反弹/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/19日/消息/面/解析/》/点击/进/入/：/12月/19日/（/周一/）/股市/盘中/直播/【/财经/要闻/】/1/、/央企/重组/路线/图/日益/清晰/明年/总户数/降/至/两/位/数/成/定局/（/新浪/综合/）/今年/来/，/5/对/10/户/中央/企业/进/行/了/重组/，/冯矿伟/：/12月/19日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/市场/缩量/静观/利好/不断/、/好戏连台/》/12月/19日/（/周一/）/大盘/继续/低位/震荡/，/收/十字/小阴/线/，/创业板/弱/于/主板/，/最后/收/跌/0.5%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/甘/草膦/、/交运/物流/和/化肥/等/板块/涨/幅/居/前/，/高送/市场/缩量/静/观/“/利好/不断/、/好戏连台/”/ ​/​​/
/1236135807
/、/、/、/每/周一/下午/，/进/入/爱/投顾/视频/直播/一下/，/时间/15:30/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/明天/会/有些/资金/进场/不/？/（/收盘/）/》/午后/的/走势/仍旧/不/是/太/好/，/一/天/的/走势/都/在/围绕/3115/点/运行/，/但是/有/一点/很/有意思/，/那/就/是/当/你/想/着/他/跌/下来/挺/好/的/时候/，/他/却/又/不/跌/了/，/最后/一个/反弹/产生/在/2:30/前/，/明天/会/有些/资金/进场/不/？/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/、/、/、/真/的/想/留言/，/就/发/消息/也/是/可以/的/，/但是/诸位/都/贵人/语话迟/啊/！/我/都/不/知道/你们/听/了/什么/感受/？/所以/，/工作/无法/改/进/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今日/盘口/》/2016-12-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/大盘/还是/出/现/了/不/愿意/看到/的/低开/，/这种/信号/不/算/友好/，/但/正/如/在/考拉fm/《/空空道/人谈/股市/》/里/说/的/，/毕竟/周五/是/个/阳线/，/下/跌/也/有/个/过程/今日/盘口/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/对头/，/就/等/这个/吧/！/（/因为/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午后/能/有/个/冲击/3140点/的/走势/不/？/（/午/评/）/》/在/今天/的/央广/财经/节目/连/线/上/，/最/怕/的/就/是/围绕/3115/点/运行/的/这种/走势/，/而/上午/没有/高开/，/也/没有/出/现/低开/+/快速/高/走/的/镜头/，/其/走势/就/不/太/可能/马上/走好/了/，/午后/能/有/个/冲击/3140点/的/走势/不/？/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/这/位/帅哥/给/那/位/人间/四/月/天/的/美女/加上/了/一/件/昂贵/的/饰品/。/可/这个/林妹妹/真/不/是/宝/哥哥/那位/柔/弱/的/林妹妹/，/以/她/的/狡黠/明锐怎会/舍弃/梁思/成/而/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/这个/股/走势/唯一/的/好处/就/是/近期/大/起/大/落/了/但是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-19/厚/黑/操盘/学/创始人/空空/道人/但/我/不/能/放歌/，/悄悄/是/别离/的/笙箫/；/夏虫/也/为/我/沉默/，/沉默/是/今晚/的/康桥/！/悄悄/的/我/走/了/，/正/如/我/悄悄/的/来/；/我/挥/一/挥/衣袖/，/不/带走/一/片/云彩/。/一/首/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/145/》/原创/2016-12-19/厚/黑/操盘/学/创始人/空空/道人/昨天/爱/投顾/年会/上/，/有/朋友/过来/和/我/聊/了/聊/这个/个股/欣赏/，/她/说/经过/反反复/复/的/看/，/琢磨/，/大体/上/明白/了/关键/位/放量/的/问题/，/后来/在/分析/82/个/股/欣赏/145/ /​​​/ /查看/图片/
/1236135807
/、/、/、/由于/本次/的/下/跌/梯次/很/明显/，/压力/也/就/明显/，/在/当前/还/没有/出/现/明显/的/止跌/的/情况/下/，/这种/滞/跌/走势/需要/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/不/可以/极端/的/下/跌/（/早盘/必读/）/》/今天/不/可以/极端/的/下/跌/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/酝酿/真正/意义/上/的/反弹/！/》/今天/大盘/低开/后/探/低/反弹/，/回/补/当天/缺口/后/反复/振荡/，/全天/小幅/振荡/收/出/低开/十字星/，/如何/看待/呢/？/上周/讲/了/关注/本周/初/能否/出/现/时空/共振/的/反弹/，/但/今天/大盘/的/走势/没有/打/出/反弹/的/空间/酝酿/真正/意义/上/的/反弹/！/ ​/​​/
/5073766257
/发表/了/博文/《/本周/维持/震荡/仍然/是/大/概率/事件/》/上/个/交易日/谈/到/大盘/本周/应/该/开始/反弹/。/大盘/今天/低开/低/走/，/全天/震荡/趋势/。/最低/点/达到/了/3110点/，/最/高点/到/了/3125点/。/全天/震荡/。/成交/1745亿/。/以/目前/的/量能/来/看/，/本周/维持/震荡/仍然/是/大/概率/事件/ ​/​​/ /查看/图片/
/5073766257
/发表/了/博文/《/国资/改革/成/重要/赚/钱/主线/》/上海/国企/改革/主题/再/迎风口/?/?/近期/，/上海/国企/改革/成为/市场/首屈一指/的/热门/投资/主题/，/在/整体/偏/弱/的/市场/环境/下/，/频频/实现/优异/的/市场/表现/。/媒体/市场/研究/中心/根据/同花顺/数据/统计/显示/国资/改革/成/重要/赚/钱/主线/ ​/​​/
/1394379401
/史/上/最/和谐/，/有/爱/女/司机/，/一/位/女/司机/开/着/白色/小轿车/进/车库/，/谁知/技术/欠/佳/，/坡/上/不/去/，/还/直/往/下/溜/，/最终/撞/上/了/后面/的/一/辆/黑/车/。/女/司机/忙/下车/一/看/，/后/车/恰好/也/是/个/女/司机/！/两/人/互相/看/看好/像/…/车/都/没/啥/事/。/于是/俩/人/一/拍/即/合/，/后/车/车/头顶/着/前/车/车尾/，/双双/开走/了/…/走/了/…/了/…/瞬间/感受/到/世界/的/美好/！/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/延续/缩量/整理/走势/，/关注/“/改革/”/主题/！/》/今日/盘面/，/股指/开盘/纷纷/小幅/低开/，/前期/强势/股/如/宏辉/果蔬/、/上海/凤凰/等/开盘/下杀/，/对/市场/人气/有/一定/程度/影响/，/前期/热点/纷纷/开始/走弱/，/市场/开盘/后/抛/压稍大/，/大盘/大盘/延续/缩量/整理/走势/，/关注/“/改革/”/主题/！/ ​​​/
/1394379401
/献给/股市/的/一/首/歌/，/逆流/成/河/！/离开/你/也/是/一/种/快乐 /，/没/人/说/一定/非/爱不可/，/想/问/你/双手/是否/温热/，/悲伤/就/逆流/成/河/，/我/想/是/因为/我/太/天/真/，/难过/是/因为/我/太/认真/，/ /每/当/我/想/起/你/的/眼神/，/ /悲伤/就/逆流/成/河/！/《/逆流/成/河/》/现场/版 /真的/是/太/好听/了/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/一个/价值/连/城/的/股市/定律/：/最/悲观/时候/就/是/底部/！/ ​/​​/
/1394379401
/发表/了/博文/《/一个/价值/连/城/的/股市/定律/：/最/悲观/时候/就/是/底部/！/》/上周/股票/市场/跌/的/比较/多/，/更/惨/的/是/债券/市场/，/同时/人民币/汇率/再/创/新低/，/是/“/股/债汇/三/杀/“/的/局面/。/尤其/是/债市/似乎/大家/依然/忧心忡忡/！/这/次/的/灾/难/片/出/了/股/、/一个/价值/连/城/的/股市/定律/：/最/悲观/时候/就/是/底部/！/ ​/​​/ /查看/图片/
/1394379401
/最近/出/了/个/中国/十/大/单身/聚集地/排名/：/1/./天津/2/./四川/3/./黑/龙/江/4/./广东/5/./山西/6/./浙江/7/./上海/8/./河北/9/./北京/10/./山东/，/大家/觉得/靠谱/吗/？/感觉/广东/应该/第一/啊/！/很多/深圳/大龄/朋友/都/单/着/！/ ​/​​/
/1394379401
/在/年底/的/众多/烦恼/中/，/天气/冷/只能/算是/其中/一个/。/苏格拉锁/他/老人家/说/得/好/，/何以/解忧/？/唯有/暴富/！/何/以/暴富/？/唯有/做梦/！/所以/做/梦/，/等于/暴富/。/ ​/​​/
/1394379401
/【/今天/是/个/特殊/的/日子/】/26/年/前/的/今天/ /，/上海/股市/100/点/开盘/。/今天/是/中国/A股/26/岁/生日/。/生日/快乐/！/难道/不/普涨/下/大家/都/快乐/？/ ​/​​/
/1394379401
/在/周末/的/经济/工作/会议/当中/，/其/核心/就/是/关于/深化/改革/的/问题/！/所以/在/早盘/开盘/之后/，/国改/概念/整体/表现/强势/！/ ​/​​/
/1394379401
/明年/新/内容/：/农业/供给/侧/改革/ /以前/一般/都/是/说/“/转变/农业/发展/方式/”/，/今年/第一/次/提/出/“/农业/供给/侧/结构性/改革/”/。/后面/列/了/一/堆/内容/，/我/也/很/难/逐一/说/清楚/，/不过/没关系/，/多/关心/下/农业/股/就/是/：/农林牧渔/。/ /综上所述/，/会议/告诉/我们/：/结构性/机会/年初/看/农林/牧/渔/，/年中/看/国企/改革/。/ ​/​​/
/1394379401
/明年/大/任务/：/国企/改革/ /会议/指/出/：/混合/所有制/改革/是/国企/改革/的/重要/突破口/，/（/要/）/按照/完善/治理/、/强/化/激励/、/突出/主业/、/提高/效率/的/要求/，/在/电力/、/石油/、/天然气/、/铁路/、/民航/、/电信/、/军工/等/领域/迈/出/实质性/步伐/。/ /对于/这/段/话/，/有/朋友/和/我/说/：/看来/明年/要/密切/关注/央企/的/混合/所有制/改革/。/今年/煤炭/、/钢铁/的/大 ​​/​/.../全文/
/1394379401
/发表/了/博文/《/12月/19日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/上/周五/，/道琼斯/工业/平均/跌/0.04%/，/至/19843.41点/，/周/涨/0.44%/；/标普/500/跌/0.18%/，/至/2258.07/点/，/12月/19日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/震荡/上行/ /保持/淡定/！/ ​/​​/
/1394379401
/发表/了/博文/《/震荡/上行/保持/淡定/！/》/周一/股市/早参/周末/，/相信/金融/行业/内/的/人/都/被/一/枚/萝卜章/弄/得/心烦/意乱/。/有/消息/称/，/国海/证券/通过/超过/22/家/机构/代/持/的/债券/到期/违约/不/回购/，/在/债券/市场/大跌/的/情况/下/，/账面/浮亏/在/5/到/6亿/震荡/上行/&/ /保持/淡定/！/ ​/​​/
/1603589321
/沪指/今日/延续/跌/势/ /成交/量/继续/萎缩/中/：/ /沪指/今日/延续/跌/势/，/全日/都/围绕/前/收/盘/点位/窄幅/震荡/小幅/收/跌/。/市场/人气/低迷/，/两市/成交/量/继续/萎缩/。/ /午后/债市/调整/加剧/，/10/年/期/国债/期货/跌/幅/再次/超过/1%/，/创历/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/今日/延续/跌/势/成交/量/继续/萎缩/中/》/沪指/今日/延续/跌/势/，/全日/都/围绕/前/收/盘/点位/窄幅/震荡/小幅/收/跌/。/市场/人气/低迷/，/两市/成交/量/继续/萎缩/。/午后/债市/调整/加剧/，/10/年/期/国债/期货/跌/幅/再次/超过/1%/，/创/历史/新低/。/沪指/今日/延续/跌/势/&/ /成交/量/继续/萎缩/中/ ​​​/
/1603589321
/股指/缩量/震荡/短期/仍/需整/固/：/ /早盘/两市/股指/开盘/后/受到/金融/、/地产/等/板块/调整/的/影响/指数/小幅/下行/，/股指/在/下行/过程/中/并/未/出/现/恐慌性/抛售/，/沪指/在/上/周五/低点/附近/获/支撑/。/随着/煤炭/、/石油/等/板块/的/反弹/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/震荡/短期/仍/需/整/固/》/早盘/两市/股指/开盘/后/受到/金融/、/地产/等/板块/调整/的/影响/指数/小幅/下行/，/股指/在/下行/过程/中/并/未/出/现/恐慌性/抛售/，/沪指/在/上/周五/低点/附近/获/支撑/。/随着/煤炭/、/石油/等/板块/的/反弹/，/再度/带动/股指/缩量/震荡/短期/仍/需整/固 ​/​​/
/1603589321
/12月/19日/操作策略/：/股指/弱/势/震荡/切/勿/追涨/观望/为主/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/小幅/下探/后/，/在/汽车/、/证券/、/电力/等/板块/反弹/带动/下/指数/震荡/回升/，/沪指/在/触及/60日/均线/附近/后/承压/再度/回落/。/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/农业/供给/侧/改革/成/明年/重点/工作/ /机构/看好/种业/股 /1/）/内容/：/中央/经济/工作/会/ 议/12月/14日/至/16日/在/北京/举行/，/“/深入/推/进/农业/供给/侧/结构性/改革/”/成为/重点/工作/之一/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/19日/操作策略/：/股指/弱/势/震荡/切/勿/追涨/观望/为主/》/市场/回顾/：/周五/早盘/两市/股指/开盘/小幅/下探/后/，/在/汽车/、/证券/、/电力/等/板块/反弹/带动/下/指数/震荡/回升/，/沪指/在/触及/60日/均线/附近/后/承压/再度/回落/。/股指/在/12月/19日/操作策略/：/股指/弱/势/震荡/切/勿/追涨/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/12月/19日/新闻/线索/》/一/、/行业/新闻/1/、/农业/供给/侧/改革/成/明年/重点/工作/机构/看好/种业/股/1/）/内容/：/中央/经济/工作/会议/12月/14日/至/16日/在/北京/举行/，/“/深入/推/进/农业/供给/侧/结构性/改革/”/成为/重点/工作/之一/。/12月/19日/新闻/线索 ​/​​/
/1300871220
/////@/TimelyRainfall/雨木/木/:/这/照片/咋/照/的/，/霾/呢/
/1300871220
/转发/微博/
/