1307309734
/发表/了/博文/《/大盘/进/入/L/型/转角/阶段/》/5月/10日/（/周二/）/大盘/窄幅/震荡/，/收缩量/小/阳线/，/两/小/板/同步/主板/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/海洋/经济/、/港口/水运/和/阿里/概念/等/板块/涨/幅/居/前/，/ST/概念/、/S/股/和/触摸屏/等/板块/跌/幅/大盘/进/入/L/型/转角/阶段/ ​/​​/
/1307309734
/发表/了/博文/《/市场/进/入/大跌/后/的/技术性/修复/期/》/上午/大盘/惯性/低开/之后/走/出/小幅/冲高/震荡/的/走势/，/量能/出/现/较/大/的/萎缩/，/但/热点/仍/呈现/比较/分散/、/持续性/较/差/的/特点/。/创业板/走势/与/大盘/同步/，/出/现/下/跌/背离/后/的/修复性/走势/。/截止/市场/进/入/大跌/后/的/技术性/修复/期/ ​/​​/
/1307309734
/发表/了/博文/《/5月/10日/（/周二/）/股市/直播/》/08:30/大家/早上/好/！/每天/早晨/，/我/都/再/一/次/提醒/自己/，/生命/短暂/而/美好/，/没/时间/纠结/，/没/时间/计较/。/早/安/啦/，/亲/们/！/08:40/今日/早参/：/（/1/）/多/省/出/台/地方/版/供给/侧/改革/方案/5月/10日/（/周二/）/股市/直播 /​​​/
/1278226564
/发表/了/博文/《/大盘/反抽/的/压力/位/在/哪里/？/》/今天/大盘/低开/回/补/缺口/后/反复/振荡/，/再次/下探/缺口/后/振荡/反弹/，/冲高回落/收/出/低开/带/上/影线/的/倒/T/阳线/，/如何/看待/呢/？/在/连续/二/天/杀跌/后/，/成交/量/的/萎缩/和/分/时/的/超跌/构成/了/今天/振荡/反/大盘/反抽/的/压力/位/在/哪里/？/ ​/​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/8/股/》/截至/5月/10日/收盘/，/沪深/两市/共/8/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/金/自天正/连续/8日/资金/净/流入/，/排名/第一/；/精锻/科技/连续/7日/资金/净/流入/，/位列/第二/。/从/资金/净流/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/8/股/ ​/​​/
/5073766257
/发表/了/博文/《/龙虎榜/追踪/机构/抢/筹/这/14/股/》/5月/10日/龙虎/榜/中/，/21/只/个股/出/现/了/机构/的/身影/，/其中/14/只/股票/呈现/机构/净/买入/，/7/只/股票/呈现/机构/净/卖/出/。/当天/机构/净/买入/前/三/分别/是/华友/钴业/、/智云/股份/、/艾派克/，/机构/资龙/虎/榜/追踪/&/nbsp/;/机构/抢/筹/这/14/股/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/10日/收/评/【/微/策略/】/窄幅/整理/乃/下/跌/中/继/》/窄幅/整理/乃/下/跌/中/继/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/快速/上行/翻红/后/力量/衰减/，/随后/围绕/昨日/收盘/位置/窄幅/震荡/。/午后/，/股指/整理/后/一度/拉升/2016年/5月/10日/收/评/【/微/策略/】/窄幅/整理/乃/下/跌/中/继 /​​​/
/5073766257
/发表/了/博文/《/2016年/5月/10日/午/评/：/反抽/在即/但/抄底/未/到/》/此处/有/反抽/需求/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/后/快速/拉升/翻红/，/但/上行/无力/，/震荡/后/一/波/跳水/，/翻/绿/的/同时/股指/再/创/近期/回调/新低/。/此后/，/2016年/5月/10日/午/评/：/反抽/在/即/&/nbsp/;/但/抄底/未/到/ ​/​​/
/5073766257
/发表/了/博文/《/机会/是/跌/出/来/的/》/机会/是/跌/出/来/的/【/策略/分析/】/昨天/大盘/最后/一/小时/放量/下/跌/，/周边/股市/微/涨/微/跌/，/原/油/跌/2.7%/今天/大盘/应该/小幅/低开/或/平/开/，/下探/时/关注/2810点/附近/的/支撑/，/强/支撑/在/2788点/附近/；/回/机会/是/跌/出/来/的/ ​/​​/
/1603589321
/中期/趋势/走/坏/ /继续/耐心/等待/：/ /昨日/市场/无/抵/抗/下/跌/，/收/出/光头/光脚/中/阴线/。/K线/形态/难看/，/中短期/很/难/乐观/。/中概股/回归/受阻/；/权威/人士/人民日报/谈/经济/，/引/政策/转向/忧虑/；/产业/资本/减持/打击/信心/；/都/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/中期/趋势/走/坏/继续/耐心/等待/》/昨日/市场/无/抵/抗/下/跌/，/收/出/光头/光脚/中/阴线/。/K线/形态/难看/，/中短期/很/难/乐观/。/中概股/回归/受阻/；/权威/人士/人民日报/谈/经济/，/引/政策/转向/忧虑/；/产业/资本/减持/打击/信心/；/都/是/影响/市场/下/中期/趋势/走/坏/&/nbsp/;/继续/耐心/等待/ ​/​​/
/1603589321
/股指/连续/调整/后/短期/多/空/平衡/轻仓/观望/：/ /早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/证券/、/房地产/、/保险/等/权重/板块/小幅/反弹/对/指数/起/到/明显/支撑/作用/。/市场/在/连续/下/跌/后/风险/有所/释放/，/个股/短期/再度/大幅/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/连续/调整/后/短期/多/空/平衡/轻仓/观望/》/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/证券/、/房地产/、/保险/等/权重/板块/小幅/反弹/对/指数/起/到/明显/支撑/作用/。/市场/在/连续/下/跌/后/风险/有所/释放/，/个股/短期/再度/大幅/杀跌/概率/较/股指/连续/调整/后/短期/多/空/平衡/轻仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/5月/10日/操作策略/：/股指/连续/下/跌/轻/仓/谨慎/操作/》/市场/回顾/：/受/周末/消息/面/总体/偏空/的/影响/下/，/早盘/两市/股指/跳空/低开/。/沪指/击/穿/2900点/整数/关口/，/盘中/虽/有/银行/股/护盘/，/但/市场/抛/压/较/重/，/指数/难/有/力度/反弹/5月/10日/操作策略/：/股指/连续/下/跌/轻/仓/谨慎/操作/ ​/​​/
/1603589321
/发表/了/博文/《/5月/10日/新闻/线索/》/一/、/行业/新闻/1/、/农业部/印发/促/进/草/牧业/发展/意见/产业/规模/数千亿1/）/内容/：/今日/从/农业部/网站/获悉/，/农业部/办公厅/近日/印发/《/促/进/草/牧业/发展/指导/意见/》/。/意见/指/出/：/到/2020年/，/全国/天/5月/10日/新闻/线索 ​/​​/
/1285707277
/牛/吃/完/草/还/会/再度/奔跑/。/ ​/​​/
/1285707277
/港股/尾盘/急速/拉升/，/A股/明天/高开/？/最后/杀跌/一下/再/做多/，/破掉/2815点/再/反/后/做多/最/理想/了/。/具体/服从/实盘/，/不管/如何/，/19日/前/把/仓位/加足/是/不/二/选择/。/股市/多变/，/信不信/由/你/。/实战/同/预测/不同/，/前者/必须/清晰明/了/。/ ​/​​/
/1285707277
/发表/了/博文/《/再/有/诱空/杀跌/可/果断/打光/子弹/》/周二/大盘/整理/收/出/小阳/星/，/属于/超跌/反弹/弱/整理/性质/，/技术/上/大盘/最/多/还有/一个/诱空/动作/，/就/可以/步入/本/年度/真正/的/全面/做多/时段/了/。/只有/不/会/炒股/的/人/，/才/会/在/3000/点/之下/战略/再/有/诱空/杀跌/可/果断/打光子/弹 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/10日/晚间/必/看/消息/》/　/今天/两市/出/现/了/窄幅/震荡/的/走势/，/盘面/热点/依旧/较/少/，/市场/人气/低迷/。/午后/尽管/有/中/字头/股票/拉升/，/但/依旧/没/能/扭转/颓势/，/三/大/指数/最终/平盘/收尾/。/盘面/上/，/港口/航运/、/猪/肉/、/【/木头/】/5月/10日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/两/大/信号/明天/抄底/》/今天/大盘/的/走势/不用/木头/多/说/什么/了/吧/，/全天/弱/势/震荡/，/大盘/大幅/缩量/，/指数/没有/跌/，/但/有/一/批/个股/暴跌/，/木头/昨天/晚上/和/中午/博文/专门/强/调/了/补/跌/个股/的/风险/，/你/重视/了/吗/？/不少/强势/【/木头/】/两/大/信号/明天/抄底/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/大盘/反弹/你/巨/亏/》/今天/早上/大盘/弱/势/震荡/，/盘中/一度/出/现/恐慌性/杀跌/，/这个/恐慌性/杀跌/并/不/是/指数/跌/的/猛/，/而是/个股/，/大批/个股/在/10/点/后/的/那/波/恐慌/中/急/跌/，/这/就/是/木头/昨天/说/的/指数/不/一定/跌/多少/但/【/木头/】/小心/大盘/反弹/你/巨亏 /​​/​
/3021571764
/发表/了/博文/《/【/木头/】/5月/10日/早间/必/看/消息/》/【/今日/导读/】/&/gt/;/三/爱/富/股权/谋变/上海/国资/加速/盘活/上市/平台/&/gt/;/恒大/地产/入主/嘉凯城/法尔胜/大名城/等/获/举/牌/&/gt/;/艾比森/拟/投资/球场/显示屏/大商/股份/再/获/增持/&/gt/;/各地/政府/力挺/充电桩/建设/【/木头/】/5月/10日/早间/必/看/消息/ ​/​​/
/1418062403
/明天/上午/先/跌/后/涨/，/第二/小时/高点/，/随后/有/震荡/下/跌/，/第四/小时/止跌/反弹/。/ ​/​​/
/2133628040
/市场/对于/经济/发展/前景/再现/关注/，/虽然/目前/未/有/引发/到/新/一/轮/的/系统性/风险/，/但是/对/总体/投资/气氛/却/是/有/影响/的/。/美国/4/月份/失业率/保持/在/5/％/，/但/非农/新增/职位/仅/有/16万/个/，/低于/预期/的/20万/个/。/另外/，/内地/4月份/经济/数据/，/包括/PMI/、/以及/进/出/口/等等/，/表现/亦/弱/于/前期/数字/。/ ​/​​/
/2133628040
/在/大盘/出/现/中/短期/调整/跌/势/的/背景/下/，/加上/有/资金/外流/的/迹象/，/都/是/加剧/深化/了/港股/内部/挤压/的/因素/。/正/如/我们/在/早前/指/出/，/盘面/未来/的/分化/行程/将/会/更加/突显/，/而/这个/会/增加/了/现时/选/股/操作/交易/的/严谨性/，/相信/一些/质素/较/弱/的/个股/，/在/跟随/大盘/回/跌/下来/后/，/不/一定/能够/再次/跟/上/大盘/的/反弹/回升/行程/。/ ​/​​/
/2133628040
/目前/，/港股/有/超跌/后/反弹/的/机会/，/但是/需要/消息/来/配合/触发/。/我们/现时/有/三/个/主要/的/观察/点/：/一/、/港汇/弱/势/能否/回稳/，/宜/尽快/回落/至/1/美元/兑/7.76/港元/的/警戒/线/以下/，/而/港汇/最新/报/7.7617/；/二/、/美/股/道指/能否/守稳/中期/支持/区/17400/至/17500/；/三/、/内地/A股/近日/急挫/后/能否/止跌/。/ ​/​​/
/2133628040
/港股/仍/处于/中短期/的/调整/跌/势/，/短期累/跌/幅/度/已/多/，/从/4月/28日/的/盘中/高点/21654/来/算/，/恒指/的/跌/幅/已/超过/有/1500/点/了/，/技术性/超跌/状态/已/浮现/，/恒指/的/9日/RSI/指标/已/下/跌/至/30/以下/。/总体/上/，/估计/港股/有/跌/后/企稳/反弹/的/机会/，/操作/交易/值博/窗口/已/打开/，/但是/宜/适度/、/严谨/选/股/来/逐步/抄/进/。/ ​/​​/
/1298535315
/【/把/黄岩岛/再/种/了/压/压惊/！/】/【/接连/挑衅/！/美国/今日/再/派/军舰/驶入/永暑礁/12/海里/】/《/华尔街/日报/》/指/出/，/此次/“/挑衅/”/行动/标志/着/这/是/美国/在/不/到/一/年/内/，/进/行/的/第三/次/所谓/的/“/航行/自由/”/行动/。/ /美/军舰/驶入/永暑礁/12/海里/ 声/称/：/第3/次/“/航行/自由/”/ ​/​​/
/1298535315
/【/占豪/收/评/：/再/见/地/量/，/市场/能/企稳/吗/？/】/市场/在/连续/两/个/交易日/的/下/跌/后/，/今天/终于/缩量/的/小/阳线/，/这个/应该/是/2014年/行情/启动/以来/的/地量/了/，/沪市/只有/不/到/1300亿/的/成交/额/。/从/技术/面/看/，/大盘/也/终于/出/现/了/5/分钟/和/15/分钟/的/MACD/底背离/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/再/见/地/量/，/市场/能/企稳/吗/？/ ​/​​/
/