1458594614
/周五/消息/面/总体/平静/，/美股/隔夜/小/跌/。/昨/股指/弱/势/震荡/成交/量/继续/萎缩/收带/下影/K线/。/之前/一直/在/说/，/大盘/目前/处在/新/一/轮/超大/周期/底部/构筑/阶段/，/短线/的/涨/跌/难以/改变/这/一/大/格局/。/反/过来/也/决定/了/目前/位置/很/难/出/现/持续性/的/大/涨/和/大跌/行情/。/所以/当前/市道/，/单日/长阳不必/激动/，/急速/杀跌/也/无需/恐慌/。/因为/杀跌/没/空间/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/三/大/指数/的/周线/》/冯矿伟/：/三/大/指数/的/周线/点击/进/入/：/10月/28日/（/周五/）/股市/盘中/直播　/我/刚/看/了/三/大/指数/的/周线/：/上证指数/：/上证指数/是/9月/27日/抄底/后/反弹/最/好/的/一个/指数/，/前/天/遇/阻/后/展开/了/滞冯/矿伟/：/三/大/指数/的/周线/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/10月/28日/消息/面/解析/》/点击/进/入/：/10月/28日/（/周五/）/股市/盘中/直播/【/财经/要闻/】/1/、/僵尸/钢企/出/清/要/加速/国资委/主任/表示/要/铁腕/治理/央企/（/第一/财经/日报/）/近日/，/国务院/国资委/主任/肖亚庆/表示/，/下冯/矿伟/：/10月/28日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/守/不/住/年线/就要/警惕/双头/形态/》/10月/28日/（/周五/）/大盘/冲高回落/，/再/收/阴线/，/中小创/继续/比/主板/弱/势/，/创业板/收/跌/0.78%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/次新股/、/保险/和/工艺/商品/等/板块/涨/幅/居/前/，/债转/股守/不/住/年线/就要/警惕/双头/形态/ ​/​​/
/1236135807
/'/1028/收盘/：/还/不错/'/正在/听/《/1028/收盘/：/还/不错/》/（/分享/自/@考拉/FM/）/1028/收盘/：/还/不错/ ​/​​/
/1236135807
/、/、/、/卖/的/舒服/，/买/的/从容/，/午后/找/机会/继续/（/早盘/现在/能/看/懂/了/不/？/）/、/、/网页链接/ ​/​​/
/1236135807
/、/、/下面/面临/的/问题/：/1/，/美国/总统/选举/2/，/美国/加/息/和/深/港/通开通/的/对冲/问题/，/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/下周/的/机会/和/风险/在/哪儿/？/（/10.24/--/10.29/）/》/ /本周/利用/B/股/的/诈尸/给/A股/来/了/一个/下马威/，/但/随后/很/狗血/的/又/走/出/大阳/，/但/大阳/之后/便/传/出/来/很多/的/消息/面/的/事/，/但/没有/一个/被/证实/，/私下/里/都/言/传/私募/被/清缴/等/，/而/降息/啥/的/也/被/传/，/还有/养老金/的/事/。/下周/的/机会/和/风险/在/哪儿/？/（/10.24/--/10.29/）/ ​/​​/
/1236135807
/发表/了/博文/《/操盘/手法/很/有点/意思/（/午评/）/》/什么/叫/节奏/？/不用/查/新华/字典/，/问/问/Ａ/股/的/操盘/手/就/知道/了/。/因势利导/也/！/２４/－－/２７/给/你/一个/大/甜/枣/，/然后/阴阴/的/跌/落/下来/，/当/你/觉得/没有/大/起/大/落/不/利于/市场/的/运作/的/时候/，/人/操盘/手法/很/有点/意思/（/午/评/）/ ​/​​/
/1236135807
/、/、/今天/，/咱们/北京/展览馆/，/1点/见/​/赶紧/索票/-----索票/方式/：/关注/微信/公众/号/“/爱/投顾/”/ /、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/大盘/会/怎么/走/（/盘中/即时/）/》/&/amp/;/#/8203/;/这个/是/8:40/开始/的/早盘/秀/节目/里/说/的/一个/预测/，/就/是/早盘/高举/高打/的话/，/可能/会/走/这种/平行/的/走势/，/那么/未来/要/等到/3115/--/3110/一带/再说/机会/了/　　/大盘/会/怎么/走/（/盘中/即时/）/ ​​​/
/1236135807
/回复/@Zeng6679/:/问题/是/---/拦截/的/电话/，/接/了/就/是/断/了/，/这个/咋/解释/呢/？/ /////@/Zeng6679/:/运营商/不/能/随便/就/帮/您/把/电话/掐/断/的/，/只能/提醒/。/
/1236135807
/'/10.28/早盘/：/找/机会/'/正在/听/《/10.28/早盘/：/找/机会/》/（/分享/自/@考拉/FM/）/10.28/早盘/：/找/机会/ ​/​​/
/1236135807
/只/让/你/涨/，/但/不/是/涨/不够/
/1236135807
/妖股/特停/，/还/集体/特停/，/这/件/事/至少/反应/出/-----/1/，/某些/部门/知道/他们/是/妖股/，/不然/不/会/一/起/捆绑/着/叫停/；/2/，/妖术/有点/失灵/，/出/货/出/的/差不多/了/，/停/下来/一/起/研究/对策/，/恰到好处/；/3/，/西游记/告诉/我们/妖/她/妈/的/身份/才/是/救命/的/符号/。/ ​/​​/
/1236135807
/国/安/转让/只/卖/股权/不/更名/。/------/这/是/要/PPP/啊/ ​​/​
/1236135807
/关注/郭川/失联/事件/ /敦促/美方/加大/搜救力/。/-----/可/不/可以/拍/航母/到/天明/那里/搜/？/美国/会/不/会/有/反应/？/ ​/​​/
/1236135807
/报告/显示/:/平均/5.4/天/就/有/一/人/因/电信/诈骗/上当/。/-------/有关/部门/推/出/了/诈骗/电话/拦截/，/但/很/奇怪/的/事/是/--/你/不/接/一下/，/就/响/不/停/ /​​​/
/1236135807
/、/、/、/今天/，/咱们/北京/展览馆/，/1点/见/ /------索票/方式/：/关注/微信/公众/号/“/爱/投顾/”/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/这/一/哆嗦/还有/多少/细胞/被/杀/？/（/早盘/必读/）/》/大家/好/，/老滑头/又/来/写/了/，/昨天/写/了/虽然/调整/结束/，/但/今天/还要/哆嗦/一下/，/那么/哆嗦/后/的/进/程/是/啥/？/还/得/演绎/演绎/哦/！/以下/分析/采取/如果/，/，/，/则/，/，/的/结构/，/不/喜请喷/（/只是/浪费/口水/不/太/明智/）/看/图/（/这个/最/直接/，/省去/千言万语/，/有时/还/不/管用/）/ ​​/​/.../全文/
/1278226564
/发表/了/博文/《/下周/有望/探/低/反弹/！/》/今天/大盘/延续/昨天/的/探低/反弹/，/低开/后/继续/反弹/，/冲高/3130/点/附近/出/现/冲高回落/，/下午/探底/反弹/后/冲高回落/，/收/出/带/上/影线/的/低开/小阴/，/如何/看待/呢/？/昨天/已经/讲/过/这里/冲高/后/还有/反复/，/下周/有望/探/低/反弹/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/3140点/静/待/下周/突破/！/ $/上证指数/ /sh000001/$/#财经头条文章#/》/ /3140点/静/待/下周/突破/！/ $/上证指数/ /sh000001/$/#财经头条文章#/ ​/​​/
/1394379401
/发表/了/博文/《/3140点/静/待/下周/突破/！/》/话/说/一/哥们/感冒/了/去/医院/打/点滴/，/护士/扎/针/的/时候/手/一直/在/抖/，/于是/这/哥们/问/她/：/“/老妹/儿/你/不/会/是/个/新手/吧/?/”/　/护士/说/：/“/不/是/啊/。/”/　　/这/哥们/一/听/就/生气/了/：/“/不/是/新手/那/你/抖/3140点/静/待/下周/突破/！/ ​/​​/
/1394379401
/发表/了/博文/《/剑/指/3600点/！/未来/可以/更/乐观/！/》/周四/晚上/，/国内/某/著名/券商/翻/多/，/认为/未来/三/到/五/个/月/可以/上涨/至/3600点/！/我们/金鼎/团队/深以为然/，/他们/的/逻辑/是/：/1/./地产/的/钱/会/进/股市/：/2/./经济/短期/无/忧/，/中期/可能/剑/指/3600点/！/未来/可以/更/乐观/！/ ​/​​/
/1394379401
/各/主流/券商/翻/多/，/券商/也/成为/今日/表现/最/靓丽/的/板块/！/对于/券商/，/保险/这些/弹性/大/的/品种/可以/中线/看好/！/高抛/低吸/！/ ​/​​/
/1394379401
/发表/了/博文/《/10月/28日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/跌/0.16%/，/报/18169.68点/；/标普/500/指数/跌/0.30%/，/报/2132.95点/；/纳斯达克/指数/跌/010月/28日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/胜利/闭幕/！/做多/预期/得以/强/化/！/》/周五/股市/早/参十八/届/六中全会/闭幕/了/，/大盘/也/由/开会/第一/天/的/起/，/到/昨日/几乎/消灭/周一/涨/幅/的/落/，/一切/好像/从来/没有/来/过/，/但/他/确/已/发生/！/上证/周一/的/起/是/煤炭/，/而/周四/的/回落/很/大/胜利/闭幕/！/做多/预期/得以/强/化/！/ ​/​​/
/1603589321
/沪指/冲高回落/3100/点/ /逢/高/派发/是/良机/：/ /今日/两市/小幅/低开/，/开盘/后/在/金融/股/的/直线/拉升/下/，/股指/一度/连续/上行/，/上/攻量/能/支持/不够/，/盘中/小幅/跳水/翻/绿/。/权/重/股/、/次新股/表现/抢/眼下/，/板块/个股/稍/有/分化/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/冲高回落/3100/点/逢/高/派发/是/良机/》/今日/两市/小幅/低开/，/开盘/后/在/金融/股/的/直线/拉升/下/，/股指/一度/连续/上行/，/上/攻量/能/支持/不够/，/盘中/小幅/跳水/翻/绿/。/权/重/股/、/次新股/表现/抢/眼下/，/板块/个股/稍/有/分化/。/消息/面/沪指/冲高回落/3100/点/&/ /逢/高/派发/是/良机/ /​​​/
/1603589321
/股指/冲高回落/ /关注/市场/承接/力/：/ /早盘/两市/股指/开盘/后/，/在/证券/等/金融/板块/大幅/上涨/的/带动/下/快速/上行/，/沪指/上/冲/5日线/。/但/由于/多数/个股/跟/涨/意愿/不足/，/加之/金融/板块/的/回落/，/股指/冲高回落/。/盘中/仅/金融/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高回落/关注/市场/承接/力/》/早盘/两市/股指/开盘/后/，/在/证券/等/金融/板块/大幅/上涨/的/带动/下/快速/上行/，/沪指/上/冲/5日线/。/但/由于/多数/个股/跟/涨/意愿/不足/，/加之/金融/板块/的/回落/，/股指/冲高回落/。/盘中/仅/金融/等/少数/板块/股指/冲高回落/&/ /关注/市场/承接/力/ ​/​​/
/1603589321
/10月/28日/操作策略/：/市场/缩量/整/固/ /震荡/后/关注/量能/能否/放大/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/盘中/互联网/金融/板块/的/反弹/带动/创业板/指/跌/幅/收窄/，/但/市场/跟/涨/意/愿/不/强/，/随后/冲高/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/28日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/ADAS/即将/大规模/商业/普及/相关/公司/望/受益/需求/爆发/ /1/）/内容/：/据/机构/预测/，/《/机动车/运行/安全/技术/条件/(/征求/意见/稿/)/》/将/可能/于/底/公布/执行/。/此前/意见/稿/中/明确/部分/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/28日/操作策略/：/市场/缩量/整固/震荡/后/关注/量能/能否/放大/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/盘中/互联网/金融/板块/的/反弹/带动/创业板/指/跌/幅/收窄/，/但/市场/跟/涨/意/愿/不/强/，/随后/冲高回落/。/10月/28日/操作策略/：/市场/缩量/整/固/ /震荡/后/关注/量能/能否/放大/ ​/​​/
/1603589321
/发表/了/博文/《/10月/28日/新闻/线索/》/一/、/行业/新闻/1/、/ADAS/即将/大规模/商业/普及/相关/公司/望/受益/需求/爆发/1/）/内容/：/据/机构/预测/，/《/机动车/运行/安全/技术/条件/(/征求/意见/稿/)/》/将/可能/于/底/公布/执行/。/此前/意见/稿/中/明确/部分/10月/28日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/好看/
/1300871220
/转发/微博/
/1500243557
/天凉/要/记/穿秋裤/ /劝君/更/进/秋/色/赋 ​/​​/
/1285707277
/发表/了/博文/《/刻意/压盘/掩盖/周线/三/连阳/本质/》/刻意/压盘/掩盖/周线/三/连阳/本质/ ​/​​/
/1285707277
/收盘/在/3129点/是/分型/，/收/在/3140点/是/一/阳/三/线/强/反转/。/如/您/操盘/，/您/会/选择/哪个/？/ ​/​​/
/1285707277
/一定/要/狠狠/逼空/，/目标/突破/3140点/。/ ​/​​/
/3021571764
/券商/就/是/搅屎棍/，/券商/一/拉/其他/题材/全/尿/了/，/弱/势/还是/次新/和/高送转/的/天下/，/中信/淮海中路/真是/牛逼/，/601500/大/烂板/硬是/搞/双板/，/一手/打/起/新/股/行情/，/不愧/是/孙大圣/⋯⋯/1500/木头/卖飞/15%/，/我/再/哭/一/会/
/3021571764
/601500/卖飞/50万/，/香菇/ ​/​​/
/3021571764
/大盘/有/诱多/的/意思/，/新/股/和/次新股/不要/追/ /​​​/
/3021571764
/早上/好/，/大面/积特/停多/市场/伤害/不用/多/说/，/七月/底/为什么/会/有/大跌/？/就/是/当时/不/让/涨/，/尤其/是/人福/医药/逆势/涨停/被/交易/所/发函/要求/解释/为什么/逆势/涨停/，/游资/不/干活/A股/没/热点/，/这/是/定律/，/今天/谨慎/没错/⋯⋯/ ​/​​/
/1418062403
/今天/的/图/反/了/（/垂直/镜像/）/ ​​​/
/1298535315
/【/原创/丨/重磅/！/朴槿惠/这/次/可能/真的/要/崴/了/！/】/朴槿惠/在/过去/一/年/犯/了/太/多/的/错/，/这/导致/其内/政外/交/矛盾/重重/，/各派/力量/趋于/激化/。/如今/，/大料/终于/曝/出/来/了/，/那么/接下来/这/日子/就/不好/混/了/······#朴/槿惠/闺蜜/干政/#/ #/朴槿惠/闺蜜/干预/政治/#/ /原/创/丨/重磅/！/朴槿惠/这/次/可能/真的/要/崴/了/！/ ​​​/
/1298535315
/【/对/韩国/没/话/说/，/借机/赶紧/废除/中/韩/渔业/协定/是/正事/，/不/应/反应/太/慢/！/】/韩/对/中国/渔船/命案/死者/进/行/尸检 /声称/若/船长/配合/执法/则/不/会/发生/火/灾/ /韩/对/中国/渔船/命案/死者/进/行/尸检 /声称/若/船长/配合/执法/则/不/会/发生/火/灾/ ​/​​/ /查看/图片/
/1298535315
/杜特尔特/甚至/在/演讲/中/把/下台/、/死亡/都/考虑/了/进/去/，/认为/那/是/他/总统/生涯/的/一/部分/，/这/实际上/是/在/告诉/各/方面/，/他/杜特尔/特是/来/真的/，/他/不怕/死磕/，/要/来/就/来/。/这种/大无畏/精神/还/真是/让/人/觉得/是/个/人物/！/
/1298535315
/法院/应/强/制/执行/。/
/1298535315
/杜特尔特/甚至/在/演讲/中/把/下台/、/死亡/都/考虑/了/进/去/，/认为/那/是/他/总统/生涯/的/一/部分/，/这/实际上/是/在/告诉/各/方面/，/他/杜特尔/特是/来/真的/，/他/不怕/死磕/，/要/来/就/来/。/这种/大无畏/精神/还/真是/让/人/觉得/是/个/人物/！/
/1298535315
/法院/应/强/制/执行/。/
/1507817532
/该/如何/理解/和/应/对/冲高回落/？/：/该/如何/理解/和/应/对/冲高回落/？/ /今天/大盘/冲高回落/，/有点/可惜/，/券商/一早/发力/，/冲高回落/，/弄/了/个/银行/接盘/，/上午/在/电视台/做/节目/是/就/说/了/，/银行/接盘/就/让/人/很/不/放心/，/结果/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1507817532
/分享/图片/ ​/​​/
/1507817532
/今天/还是/板块/轮动/过程/，/轻仓/是/因为/冲/拉/t/的/多/，/重仓/的/是/因为/手中/个股/没/起/来/的/缘故/，/股指/下周/应/还有/嘎悠/，/世界/末日/没/来/，/板块/还/会/继续/轮动/，/只是/还/没/轮动/到/你家/，/不要/因此/而/悲观/ ​/​​/
/1507817532
/尾盘/半/小时/很/重要/了/，/能否/给/出/反弹/信号/就/是/能否/再次/加仓/时机/ ​/​​/
/1507817532
/创指/二/次/回踩/ ​​​/
/1507817532
/股指/还是/二/次/回踩/了/60/均线/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/节目/中间/休息/一下/，/放量/冲/拉t/就/是/了/，/券商/昨天尾/盘/进/，/今天/早上/t/嘛/，/不许/追涨/就/是/ ​/​​/
/1507817532
/大家/好/！/上午/节目/现场/，/盘中/互动/，/视频/ ​​​/
/1253205351
/下周/任务/：/3100/点/下方/低吸/：/周五/收官/。/市场/有点/绷/不/住/了/。/早间/券商/股/整体/走/出/了/一个/异动/。/所以/说/吃/一/堑长/一/智/嘛/，/大/资金/现在/也/明白/了/，/不管/是/诱多/也/好/还是/真的/拉升/也罢/，/指望/其他/的/品种/来/，/就算/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/下周/任务/：/3100/点/下方/低吸/》/周五/收官/。/市场/有点/绷/不/住/了/。/早间/券商/股/整体/走/出/了/一个/异动/。/所以/说/吃/一/堑长/一/智/嘛/，/大/资金/现在/也/明白/了/，/不管/是/诱多/也/好/还是/真的/拉升/也罢/，/指望/其他/的/品种/来/，/就/算是/做/下周/任务/：/3100/点/下方/低吸/ /​​​/
/1434387020
/#解套课堂#/央行/频/出/大/招/，/股市/资金/形成/新/赢利/模式/ /：/央行/一/系列/去/杠杆/行为/，/导致/资金/流入/楼市/后/，/又/转战/期货/（/接连/引发/大/行情/）/；/A股/存量/资金/博弈/，/导致/了/新/的/行情/模式/，/例如/中/字头/为首/的/大/资金/模式/，/还有/恒大/举/牌/4.95%/后/吸引/散户/拉升/后/撤/离/的/模式/，/但/这些/普通/投资者/都/没法/使用/，/股民/也/有/资金/的/赚/钱/效应/模式/
/1434387020
/#/感悟/点滴/#/生命/中/不可/丢失/的/9/样/东西/1/、/沉思/（/发火/前/沉思/10/分钟/）/；/2/、/童心/（/人/老心/不/能/老/）/；/3/、/纯洁/（/净化/心灵/）/；/4/、/浪漫/（/偶尔/让心/飞翔/一下/）/；/5/、/可爱/（/因/可爱/而/美丽/）/；/6/勇敢/（/别/怕/狂风/撕/烂/自己/的/翅膀/）/；/7/音乐/（/别/让/自己/的/人/生乏/味/）/；/8/驰聘/（/太/累/就/逃/开/一/会/）/；/9/优雅/（/别/装/粗鲁/，/优雅/一点/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/掩护/出/货/迹象/明显/，/下周/考验/年线/》/，/如今/行情/焦点/又/重新/回到/了/3100点/，/对/多头/来说/，/不少/投资者/都/认为/无论/怎么/调整/，/年线/和/3100/点/不/失守/就/没/事儿/；/而/对/空头/来说/，/本次/冲高/就/是/8月/中旬/行情/的/翻版/，/所以/跌破/年线/将/是/一/种/确认/。/ ​/​​/
/1434387020
/#金融理财#/主力/出/货/前/的/关键/信号/：/主力/出/货/的/目的/是/尽量/吸引/买盘/，/通过/各种/手段/稳定/其他/持股者/的/信心/，/而/自己/却/在/尽量/高/的/价位/上/派发/手中/尽量/多/的/股票/。/如今/主力/的/形式/手法/相比/以前/进/化/复杂/了/许多/，/不过/万/变/不/离/其/宗/。/主力/出/货/前/的/关键/信号/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/央行/频/出/大/招/，/股市/资金/形成/新/赢利/模式/》/，/本周/被/市场/热议/“/表外/理财/纳入/MPA/考核/”/究竟/是/什么/？/利用/三/要素/做/一个/分析/。/而/这/仅仅/是/开始/，/要/想/看/懂/股市/的/强/弱/，/需要/盯紧/这/一个/关键/指标/，/其/决定/了/股民/的/仓位/和/市场/热点/类型/ /央行/频/出/大/招/，/股市/资金/形成/新/赢利/模式/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/“/赚/一/波/就/跑/”/成为/资金/的/共识/》/，/每逢/市场/又/中长阳/，/ /总会/有/一/种/声音/提到/，/牛市/来/了/，/一/波/强势/逼空/突破/；/但/说/归/说/，/从/市场/量能/，/资金/数据/都/可以/看到/，/更/多/的/资金/就/是/赚/一/波/就/跑/，/根本/没有/理会/“/牛市/”/。/这些/从/市场/的/资金/数据/、/热点/模式/等/就/可以/找到/答案/，/而/如今/技术/上/逐步/趋向/调整/，/也/需 ​​/​/.../全文/
/1434387020
/时间/如梭/啊/，/今年/我/始终/铭记/的/一/段/话/是/：/作为/一个/新闻/从业者/，/无论是/传统/媒体/，/新/媒体/，/还是/自媒体/，/报道/一个/事件/，/关键/的/是/客观/、/真实/，/此时/你/不/是/一个/评/论者/，/而是/让/如实/反应/事件/本身/，/不/能/让/你/自身/的/观点/和/评论/，/改变/了/事实/本来/面目/。/——/这/是/一个/行业/的/底线/，/更/是/一/份/良知/ /@微博/时/评/
/1434387020
/#/早/安/北京/#/这个/时代/缺/的/不/是/聪明/，/而是/专注/。/如果/你/没有/专注力/，/做/什么/事/都/只是/蜻蜓点/水/，/那/再/聪明/的/人/也/很/难/做成/什么/像样/的/事情/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/下周/初股/指/应该/还有/回调/行为/，/但/大/级别/的/调整/应该/不/会/有/，/目前/还/不/会/有/大/级别/的/下/跌/风险/，/中线/指标/还是/处于/平稳/的/状态/、/未/到/展开/调整/时/，/只有/中线/指标/要/调整/了/下/跌/风险/才/大/一些/。/所以/我/对/下周/的/走势/预期/还是/近期/一样/：/震荡/市/，/无论/涨/跌/都/是/短线/行为/。/请/看/收/评/：/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/小双头/结构/完成/》/目前/A股/市场/在/3100/点/附近/纠结/，/缺乏/场外/资金/的/介入/，/我们/在/市场/里/应该/如何/去/应对/。/本/周六/，/10月/29日/上午/10点/，/我/在/一/财经/直播室/有/一/场/免费/的/线上/投资/报告会/，/为/大家/魏宁/海/：/小双头/结构/完成/ ​/​​/
/1791653972
/人民币/中间/价/首度/跌破/6.78/ /调贬/122/基点/来自/中国/外汇/交易/中心/的/最新/数据/显示/，/10月/28日/人民币/兑/美元/汇率/中间/价/报/6.7858/，/较/上/一个/交易日/(/10月/27日/)/调贬/122/个/基点/。/昨日/在岸/人民币/16:30/收盘/报/6.7778/，/夜盘/收盘/报/6.7810/，/刷新/逾/六/年/新低/。/离岸/人民币/兑/美元/今日/一度/跌/至/6.7987/，/续/创纪录/新低/。/　　/周四/ /​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/10月/28日/周五/早/评/》/魏宁/海/：/10月/28日/周五/早/评/ /​​​/
/1233227211
/应该/停/了/，/资本/类/，/万一/生病/支付/还是/可以/的/ /////@揭幕者/:/转发/微博/
/1233227211
/这/算/当地/一/霸/吗/网页链接/ ​/​​/
/1233227211
/14/家/首发/，/震荡/的/根源/，/没法/眉飞/色/舞/的/走/下去/ /////@浙股/:/杭州/银行/共有/分支/机构/ /171/ /家/，/其中/在/杭州/ /市/设有/ /90/ 家/分支/机构/，/在/北京/、/上海/、/深圳/、/南京/、/合肥/、/宁波/、/舟山/、/绍兴/、/温州/、/ /金华/、/衢州/、/丽水/、/嘉兴/、/湖州/等/地/设有/ /81/ /家/分支/机构/
/1233227211
/回复/@无眠/的/夜色/v/:/看到/了/那/篇/文章/，/当地/反驳/也/是/好事/，/只要/理性/就/行/，/可能/再/写/一/篇/文章/商榷/一下/吧/////@无眠/的/夜色/v/:/女人/四十一/枝/花/，/怎么/会/不好/看/！/前天/的/《/温州/商报/》/有/没/有/看/，/当地/对/你/做/了/回应/。/
/1243037810
/发表/了/博文/《/回落/蓄势/还是/低吸/良机/》/回落/蓄势/还是/低吸/良机/——/2016年/10月/31日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/金融/、/传媒/娱乐/、/互联网/板块/领涨/，/酒店/餐饮/、/环保/、/化纤/、/钢铁/板块/领/跌/，/大盘/低开高走/，/创业板/指/回落/蓄势/还是/低吸/良机/ /​​​/
/1279884602
/发表/了/博文/《/先知/先觉者/早/把/蓝筹/当/黄金/》/先知/先觉者/早/把/蓝筹/当/黄金/老沙/自媒体/股市/早/8/点/2016年/10月/28日/（/周五/）/每日/开盘/必读/█/创业板/公司/高/成长/特征/凸显/新兴/行业/龙头/集聚/平均/市值/接近/百亿/《/上海/证券/报/》/今日/先知/先觉者/早/把/蓝筹/当/黄金/ ​/​​/ /查看/图片/
/