1504965870
/发表/了/博文/《/不要/踏空/创业板/行情/》/不要/踏空/创业板/行情/ ​/​​/
/1236135807
/、/、/、/她/始终/以/公平/的/心态/与/他们/相处/，/不卑不亢/，/于是/，/所有/的/摩擦/都/变/得/那么/的/有趣/，/在/孤寂/的/沙漠/里/时常/会/听到/三/毛/的/大/吼/大/叫/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/最近/强/调/高校/的/思想/教育/工作/，/很多/人/不以为然/，/但是/教育/部长/说/了/敌对/势力/的/渗透/首先/选定/的/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/空空/视界/》/原创/2016-12-11厚/黑/操盘/学/创始人/空空/道人/知道/撒哈拉/沙漠/是/因为/三/毛/的/小说/《/撒哈拉/的/故事/》/，/对于/作者/本人/的/争议/我/不/去/理会/，/只/感激/她/把/这么/美好/的/文字/留/在/了/人间/，/现在/回想/起/来/仿佛/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/我们/都/很/累/》/原创/2016-12-11厚/黑/操盘/学/创始人/空空/道人/几/年/前/，/留学/美国/的/高中/同学/回来/，/问/起/当时/的/纽约/枪击案/，/其/一/脸/茫然/，/我/说/这么/大/的/事/你/不/知道/？/他/摇摇头/说/我/只/关心/我/手里/的/工作/，/那些/事/我们/都/很/累 /​​​/
/1236135807
/专家/：/日本/F15/被/中国/战机咬尾/，/被迫/发射/干扰/弹/逃逸/。/专家/的/话/就/是/能/振奋人心/，/我/一时/就/热血沸腾/。/ ​/​​/
/1300871220
/无题/ ​/​​/
/1298535315
/2004年/3月/，/韩国/国会/通过/弹劾/卢武铉/的/议案/，/当时/朴槿惠/那个/高兴/哦/。/然而/，/12/年/后/，/她/被/弹劾/时/，/不知/是/什么/滋味/······ ​​​/
/1298535315
/还是/第一/次/看到/是/榜首/
/1298535315
/【/能/不/模糊/吗/？/扔/干扰弹/那/是/逃跑/，/说/出/来/如何/向/国民/交待/？/所以/，/日本/尽量/淡化/此事/，/以免/丢/人/！/】/日防卫省/模糊/回应/“/日本/战机/发射/干扰弹/”/ /否认/妨碍/中国/军机/飞行/ /日防卫省/模糊/回应/“/日本/战机/发射/干扰弹/”/ /否认/妨碍/中国/军机/飞行/ ​/​​/ /查看/图片/
/1298535315
/回复/@武/安/白/起/:/是/不/是/这样/啊/？/ /////@/武/安/白/起/:/政府/招标/现在/有/一定/的/误区/，/最低/价/中标法/没/毛/病/，/不/担/责任/。/采用/综合/打分/就/会/有/说道/。/稍/有/倾向性/就/有/人告/，/还/必须/有/三/家/，/有/一/家/产品/特别/突出/，/但是/贵/，/也/不/能/按照/这个/标准/来/，/必须/把/标准/弄/成/至少/三/家/得/满足/。/最终/经常/买/来/一/堆/垃圾/。/
/1298535315
/【/这/就/是/责任心/！/鼓/掌点/赞/！/】/【/#/故宫/修缮/被/叫停/背后/#/：/采购/选材/用/便宜/货/】/故宫/“/百年/大/修/”/计划/持续/到/2020年/，/而/2014年/至/2015年/间/，/这/一/修缮/工程/却/被/中止/了/一/年/多/。/据/故宫/博物院/院长/单霁翔/透露/原委/：/一/是/中标/的/单位/没有/队伍/，/中标/之后/才/开始/找/包/工头/，/包工头/找/廉/价/民工/，/民工/没有/传统/技艺/；/二/是/政府/采 /​​/​/.../全文/
/1298535315
/#/土耳/其/爆炸/# /【/从/埃/尔/多/安/野心/试图/南侵/，/并/支持/IS/并/开放/边境/，/就/意味着/恐袭/不断/。/所以/，/从/2015年/开始/，/土耳/其/陷入/恐袭/漩涡/不可自拔/！/而/随着/中东/较量/越来越/激烈/，/土耳其/的/国家/安全/与/社会/稳定/都/将/遭到/挑战/！/】/【/土耳其/爆炸/袭击/致/29/死/166/伤/ /当局/逮捕/10/名/嫌犯/】/土耳其伊斯坦布尔/的/贝西/克塔斯/体育馆/外/10日/ /​​/​/.../全文/
/1507817532
/牛逼/，/乐视/有/希望/了/！/【/山西/副/省长/喊话/贾跃亭/：/挺住/！/我们/支持/你/】/山西省/副/省长/王一新于/#/中国/企业/领袖/年会/#/称/贾跃亭/是/山西/人/的/骄傲/，/“/我/注意/到/最近/乐视/遇到/一些/困难/，/在/这里/我/想/跟/跃亭/说/两/个/字/，/挺住/！/你/想/在/山西/申请/办/互联网/银行/，/我/也/分管/金融/，/我们/支持/你/！/”/贾跃亭/随后/回应/王一新/的/发言/并/道谢/。/ ​/​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/近期/行情/的/最/大/特征/实际上/就/是/资金/赢利/模式/的/转型/，/并购/重组/模式/、/举/牌/模式/等/都/很/难/给予/投资者/以/追涨/的/机会/，/所以/想/要/博弈/这样/机会/必须/要/伏击/；/包括/期货/价值/股/的/博弈/，/ST/摘/帽/股/等/，/都/是/有/自身/的/模式/，/作为/股民/只/是/行情/顺应者/，/需要/智慧/更/要/耐心/和/勇气/
/1434387020
/#/感悟/点滴/#/最/可怕/的/不/是/没有/上/进/心/，/而是/永远/藕断/丝/连/地/同情/自己/。/心里/是/冲劲/十足/有/毅力/，/可/到/了/实践/这/方面/却/变成/了/，/手机/离身/就/不/能/活/，/早晨/也/是/按/掉/闹钟/继续/睡/，/所有/的/书籍/都/在/桌子/上/积/灰/，/每次/吃/完/之后/才/想到/要/减肥/。/不怕/这个/世界/对/我们/残忍/，/怕/的/是/对/自己/的/放纵/。/ ​/​​/
/1434387020
/#金融理财#/ /MACD/顶/底背离/中/使用/技巧/：/MACD/属于/趋势性/指标/，/决定/了/MACD/底背离/也/可用/一般/的/形态/理论/进/行/分析/，/如/头肩底/、/双底/、/三/底/、/圆弧底/、/平台/扎/底/等/，/此类/形态/分析/中/常用/的/量度/幅度/、/阻力/或/支持/位/等/评判/理论/也/可/适用/，/顶背离/则/反/之/运用/。/MACD/顶/底背离/中/使用/技巧 ​/​​/
/1434387020
/#/感悟/点滴/#/人生/的/高度/，/取决于/自己/的/态度/1/./忙/闲/之间/，/既/忙/里/偷/闲/，/又/从/容务实/，/是/高人/。/2/./得/失/之际/，/既/得/所/当/得/，/又/舍/所/当/舍/，/是/明白人/。/3/./是/非/之间/，/既/不/带/感情/肯定/，/又/不/怀私念/否定/，/是/实在/人/。/4/./成败/之间/，/既/赢/得/起/，/又/输/得/起/，/是/大/度人/。/5/./举手投足/之间/，/像/穷人/一样/讲/价/，/像/富人/一样/付账/，/是/平常人/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/本周/重点/分析/了/以下/内容/，/挖掘/了/ST/摘/帽/股/最新/机会/，/详解/了/三江/购物/引发/的/机会/与/热点/，/险/资举/牌/股/风险/的/扩散/、/调整/中/次/新股/机会/构成/、/主力/资金/最新/的/赢利/新/模式/中/的/门道/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/不要/瞧/不/起/你/手头/上/所/做/的/每/一/件/琐碎/小事/，/把/它们/干/漂亮/了/，/才/能/成就/将来/的/大事/。/不要/去/焦虑/太/远/的/明天/，/因为/焦虑/并/不/能/解决/任何/问题/只/会/令/现状/变/得/更/糟糕/。/你/迷茫/的/原因/往往/只/有/一个/：/那/就/是/在/本该/拼命/去/努力/的/年纪/，/想/得/太/多/，/做/得/太/少/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/规避/选/股/陷阱/，/四/大/短线/选/股/模式/》/,/长期/选股/方法/更/多/的/会/考虑/基本面/因素/，/如/产业/经济/政策/、/行业/发展/状况/、/企业/经营/好坏/等/。/短线/选股/更/注重/价格/走势/变化/、/市场/题材/、/消息/刺激/等/因素/。/今儿/介绍/规避/陷阱/，/挖掘/短线/股/的/方法/ /规避/选/股/陷阱/，/四/大/短线/选/股/模式/ ​/​​/
/