1458594614
/李/克/强/称/股市/汇市/政策/正确/，/欧股/隔/夜/再/大/涨/。/昨/大盘/受/春节/期间/外/盘/暴跌/影响/大幅/低开/，/但/随后/在/日股/暴涨/刺激/下/一路/振荡/走/高/。/创业板/领涨/，/上证/收伪/阳线/。/虽然/成交/未/明显/放大/，/但/反映/A股/顶住/压力/继续/修正/愿望/强/烈/。/故/两会/前/有望/维持/振荡/筑底/格局/，/短线/轻/指数/重/个股/，/快/进/快/出/博/短差/。/2月/16日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/短线/反弹/目标/先/看/2908点/》/2月/16日/（/周二/）/大盘/高开高走/，/收/中阳线/，/两/小/板/走势/强/于/主板/，/创业板/上涨/4.02%/。/盘面/上/，/板块/和/个股/普涨/，/海洋/经济/、/食品/安全/和/民营/医院/等/板块/涨/幅/居/前/，/没有/下/跌/短线/反弹/目标/先/看/2908点/ /​​​/
/1307309734
/发表/了/博文/《/短线/突破/箱体/，/走/出/反弹/3浪/》/上午/大盘/在/外围/市场/大/涨/的/影响/下/高开高走/，/呈现/出/三/版/共振/上涨/的/局面/，/个股/普涨/、/量能/放大/，/大盘/开始/挑战/20日/线/至/2850点/一带/压力/，/创业板/开始/挑战/30/日线/的/压力/。/截短线/突破/箱体/，/走/出/反弹/3/浪/ ​/​​/ /查看/图片/
/1278226564
/发表/了/博文/《/长阳/后/要/关注/什么/？/》/今天/大盘/延续/昨天/的/反弹/，/高开高走/突破/2800/点/后/冲击/20/天/线/振荡/，/收/出/高开/长/阳/，/如何/看待/呢/？/今天/大盘/在/消息/面/的/影响/下/继续/高开/，/同时/出/现/成交/量/的/放大/，/在/收复/五天线/后/直接/冲/长阳/后/要/关注/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/2月/16日/收/评/【/微/策略/】/百/股/涨停/拉开/反弹/空间/》/百/股/涨停/拉开/反弹/空间/【/今日/小结/】/全天/看/，/两市/高开高走/，/在/成功/收复/昨日/下行/缺口/后/继续/飙升/，/不仅/成功/拿下/2800/点/整数/关口/，/更/是/放量/收复/2016年/2月/16日/收/评/【/微/策略/】/百/股/涨停/拉开/反弹/空间/&/nbsp/;/&/nbsp/;/ ​​​/
/5073766257
/发表/了/博文/《/2016年/2月/16日/午/评/：/2月/反弹/扬帆/起/航/》/2月/反弹/扬帆/起/航/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/高开/，/开盘/后/一路/高歌/，/成功/回/补/昨日/跳空/缺口/后/继续/上行/，/此后/轻松/收复/2800点/整数/关口/，/随后/继/2016年/2月/16日/午/评/：/2月/反弹/扬帆/起/航 /​​/​ /查看/图片/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/昨日/按/计划/价格/买入/盛天/网络/；/拟定/今日/备/选/300418/昆仑/万维/；/300491/通合/科技/；/大盘/概述/：/技术/面/看/沪指/低开/假阳线/，/仍然/在/2638-2768/区间/内/箱体/震荡/，/阻力/位置/2/早盘/操作策略/ ​/​​/ /查看/图片/
/1603589321
/反弹/最/强/阶段/已/过/，/逢/高/减持/：/ /高开高走/，/抛单/全部/被/收/，/午后/开始/盘旋式/上升/直至/收盘/，/全天/的/抛压/都/被/主力/收走/，/营造/一个/强势/的/氛围/，/但/从/反弹/角度/看/，/连续/拉升/和/节前/的/5/天/凑/成/3/波段/拉升/的/主/升/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/反弹/最/强/阶段/已/过/，/逢/高/减持/》/高开高走/，/抛单/全部/被/收/，/午后/开始/盘旋式/上升/直至/收盘/，/全天/的/抛压/都/被/主力/收走/，/营造/一个/强势/的/氛围/，/但/从/反弹/角度/看/，/连续/拉升/和/节前/的/5/天/凑/成/3/波段/拉升/的/主/升段/已经/完/反弹/最/强/阶段/已/过/，/逢/高/减持/ ​/​​/
/1603589321
/股指/延续/反弹/短期/关注/20日线/压力/：/ /在/隔夜/欧洲/股市/全面/反弹/的/带动/下/，/早盘/两市/股指/承接/升势/延续/反弹/行情/。/证券/、/钢铁/、/保险/等/权重/板块/领涨/支撑/指数/震荡/上行/，/各/板块/呈现/轮动/反弹/格局/。/随着/股指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/反弹/短期/关注/20日线/压力/》/在/隔夜/欧洲/股市/全面/反弹/的/带动/下/，/早盘/两市/股指/承接/升势/延续/反弹/行情/。/证券/、/钢铁/、/保险/等/权重/板块/领涨/支撑/指数/震荡/上行/，/各/板块/呈现/轮动/反弹/格局/。/随着/股指/近/两/日/的/股指/延续/反弹/短期/关注/20日线/压力/ ​/​​/
/1603589321
/发表/了/博文/《/2月/16日/操作策略/：/股指/低开/回升/短期/呈现/震荡/格局/》/市场/回顾/：/周一/受/春节/期间/外围/市场/调整/的/影响/，/早盘/两市/股指/跳空/低开/。/随后/在/黄金/有色/板块/、/传媒/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/较/强/领/2月/16日/操作策略/：/股指/低开/回升/短期/呈现/震荡/格局/ ​​​/
/1603589321
/发表/了/博文/《/2月/16日/新闻/线索/》/一/、/行业/新闻/1/、/中国/联通/启动/LTE/三/期/集/采/4/G/建设/提速/1/）/内容/：/上证/报/资讯/获悉/，/中国/联通/日前/启动/了/2016年/LTEFDD/三/期/无线/主/设备/集中/采购/项目/。/此次/集/采/规模/为/46.2月/16日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/猴年/首波/行情/将/突破/3500点/》/节后/开门红/后/，/今日/大盘/高开高走/，/单边/上/攻/，/成功/突破/20/天/线/，/再/收/一/根/放量/长阳/，/上涨/空间/打开/。/技术/上/大盘/中期/阶段/底部/已/成立/，/未来/有望/持续/反弹/突破/3500/点/。/也/就/猴年/首波/行情/将/突破/3500点/ /​​​/
/2133628040
/由于/市场/信心/出/现/了/弱/化/，/预计/港股/目前/这/一/波/反弹/，/在/总体/动力/上/以及/涵盖/宽度/上/，/会/来得/相对/较/弱/和/较/狭窄/。/走势/上/，/以/恒指/来/看/，/几/个/反弹/目标/，/估计/分别/是/19398/／/19771/／/20368/。/由于/是/属于/弱/势/反弹/类型/，/权重/指数/股/的/反弹/将/会/有所/限制/，/至于/在/抛售过/后/的/优质/中型/股/，/估计/将/可/获得/较/强/的/弹性/修复/。/ ​/​​/
/2133628040
/形势/上/，/港股/现时/有/出/现/类似/去年/9/到/10月/的/运行/模式/。/在/这/两/个/时段/，/市场/同样/的/都/是/已/出/现/了/一/波/抛售/、/货币/汇率/都/是/已/出/现/了/一/波/震荡/(/上/一/次/是/人民币/贬值/，/这/一/次/是/日/圆/升值/)/，/但/不/一样/的/是/现时/市场/信心/出/现/了/进/一/步/弱/化/，/这个/包括/对于/宏观面/和/政策/面/的/两/个/层面/。/ ​/​​/
/2133628040
/宏/观面/疲弱/依然/是/目前/的/大/背景/，/日本/昨日/就/公布/了/去年/第四/季/GDP/数据/，/按年/收缩/1.4/％/。/然而/，/在/短期/风险/获得/释放/后/，/加上/全球/央行/政策/有/进/一/步/放松/的/倾向/，/国际/油价/亦/见/回升/企稳/，/都/是/有利/股市/在/短期/超跌/过后/，/争取/多/一些/修复/空间/的/机会/。/ ​/​​/
/2133628040
/港股/大盘/终于/出/现/跌/后/反弹/的/行程/，/主要/货币/包括/美元/、/欧元/、/日/圆/以及/人民币/，/在/经历/了/两/周/来/的/大幅/震荡/后/，/有/进/入/短期/反复/趋/稳/的/阶段/，/形势/上/可以/给/到/股市/带来/跌/后/反弹/的/基础/。/而/受惠/于/美元/的/回软/，/港汇/和/人民币/的/弱/势/亦/有所/回/稳/，/相信/港股/近期/面对/的/压力/可望/舒缓/，/有利/港股/出/现/技术性/反弹/回升/。/ ​/​​/
/1298535315
/【/中石油/揭/中国/油价比/美国/贵/内幕/：/油价/的/48%/交/税/了/】/按/我国/成品油/价格/结构/，/油价/48%/为/各种/税费/。/以/5.67/元///升/的/92/号/汽油/为/例/，/如/刨/去/税款/，/每/升/应/为/2.95/元/，/与/美国/多数/加油站/价格/持平/。/以/2016年/1月/全球/汽油/价格/网/发布/的/世界/油价/排行榜/来/看/，/中国/油价/其实/属于/中间/偏低 /中石油/揭/中国/油价比/美国/贵/内幕/：/油价/的/48%/交/税/了/ ​/​​/
/1298535315
/【/沙/、/土入/侵叙利亚/一/触即发/，/俄/、/伊会/怎么办/？/】/就/在/还有/人/怀疑/沙特/和/土耳/其/是否/可能/对/叙利亚/动武/的/时候/，/就/在/美/欧/俄/在/慕/尼/黑/就/叙利亚/内战/达成/停火/的/时候/，/沙特/和/土耳其/已经/出/手/，/干/了/三/件/让/世界/大吃一惊/的/事#/原创/首发/#/ #/叙利亚/内战/#/ 沙/、/土入/侵叙利亚/一/触即发/，/俄/、/伊会/怎么办/？/ ​/​​/
/1298535315
/【/希望/澳大利亚/首相/不要/再/吃饭/了/！/】/【/外交部/回应/“/澳大利亚/希望/中方/停止/南海/岛礁/建设/”/】/外交部/发言人/洪磊/在/2月/16日/的/例行/记者会/上/表示/，/澳大利亚/应当/在/南海/问题/上/采取/客观/、/公允/的/态度/ /外交部/回应/“/澳大利亚/希望/中方/停止/南海/岛礁/建设/”/ ​/​​/
/1298535315
/这/一/吻/，/从此/以后/，/天/各/一/方/，/一个/曲颈/向/天/歌/，/一个/铁锅/炖/大/鹅/，/从此/永无相见/，/生死/两茫茫/~/2016/最/感动/照片/，/请/珍惜/你/身边/对/你/好/的/人/…来/自 @Fang-Q-G/ ​/​​/
/1298535315
/【/某国/航母/吵吵/着/来/了/，/想/吓唬/中国/。/中国/：/来/看看/击沉/航母/的/玩具/啥/样/！/】/东风/21D/新弹/头/引西方/关注/ /遏制/好战/势力/冲动/ /东风/21D/新弹/头/引西方/关注/ /遏制/好战/势力/冲动/ ​​/​
/1298535315
/都/还/没/建/就/嚷嚷/建/军事/联盟/那/不/是/等/着/别人/拦阻/吗/？/中国/现在/需要/解决/的/绝非/去/与/其他/国家/建立/军事/联盟/，/而是/经济/开路/，/与/相关/国家/合作/建/军民/两用/港口/，/先/让/中国/海军/有/补给/体系/再说/，/然后/当/海军/足够/庞大/，/待/相关/运行/成熟/后/，/再/考虑/下/一/步/怎么办/的/问题/。///@余英/:/ /悄悄/地/进/村/打枪/的/不要/！/
/1298535315
/【/谈/不/拢/，/不仅仅/是/油价/，/沙特/这个/时候/谈/是/想/拿/油/价/换/政治/利益/，/俄罗斯/会/干/？/谈/去/吧/！/】/沙特/与/俄罗斯/将/举行/会谈/ /对于/油市/合作/的/态度/转变/ /沙特/与/俄罗斯/将/举行/会谈/ /对于/油市/合作/的/态度/转变/ ​/​​/
/1298535315
/【/大家/都/明白/萨德/是/针对/中国/的/，/这些/假话/空/话/说/了/也/没用/，/韩国/这么/干/中国/一定/会/有/反制/手段/，/实在/反制/不/了/了/那/就/让/南北/干/一/仗/推倒/重/来/呗/，/谁/倒霉/自己/电量/即可/。/】/朴槿惠/回应/“/商讨/部署/萨德/”/：/意/在/保持/对/朝/威慑/ /朴槿惠/回应/“/商讨/部署/萨德/”/：/意/在/保持/对/朝/威慑力/ ​/​​/
/1298535315
/【/与/周边/的/大国/为/敌/，/只有/傻傻/的/国家/才/会/如此/。/】/美张罗东盟/会议/牵制/中国/ /多数/不/愿/选边站/遏华/难/成 /美张罗东盟/会议/牵制/中国/ /多数/不/愿/选边站/遏华/难/成 /​​​/
/1298535315
/美国/警察/也/有/不同/对待/，/这/是/拿/华人/警察/利益/和/黑/人/情绪/勾兑/了/，/这/就/是/美国/人/的/处事/方式/。/////@/雷希颖/:/用/某些/人/的/话/说/就/是/：/你/也/配/姓/赵/？/
/1507817532
/发表/了/博文/《/如何/理解/长阳/立柱/及/应/对策/略/？/》/如何/理解/长阳/立柱/及/应对/策略/？/今天/大盘/高开/后/持续/反弹/，/长阳立柱/，/量能/也/明显/的/放大/，/这/是/春节/前后/明显/的/低量/之后/开始/反抽/的/正常/运行/过程/，/久违/的/大/涨/，/会/很快/吸引场/外资/如何/理解/长阳/立柱/及/应对/策略/？/ ​/​​/
/1507817532
/尾盘/看看/收/在/啥/位置/，/继续/持/股/待/t/ ​/​​/
/1507817532
/待/t/都/不/追/！/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/反抽/，/逼近/重要/阻力/位/》/放量/反抽/，/逼近/重要/阻力/位/今天/大盘/高开/上行/，/量/价/齐/升/，/继续/反抽/过程/，/沪市/半天/1070亿/，/算是/明显/的/放量/过程/，/这个/反抽/是/节前/破/2850/反/抽该/位/的/过程/，/也/是/节前/的/红/包/节/放量/反抽/，/逼近/重要/阻力/位/ ​/​​/
/1507817532
/上午/放量/最高/报收/，/下午/应该/还有/冲/的/过程/，/下午/注意/冲高/突破/绊/马索/需要/回踩/就/是/，/注意/22850/附近/的/阻力/位/ ​​​/
/1507817532
/全面/冲/，/如果/最高/收/的话/，/下午/继续/，/但/同时/也/要/保持/一/份/冷静/ ​/​​/
/1507817532
/券商/加油/！/ ​​​/
/1507817532
/冲/出/信号/的/个股/t/嘛/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/刚刚/第一/天/回暖/就/泼冷水/，/你/妈/逼/啊/！/莫名其妙/的/，/涨/几/天/之后/再/公布/你家/会/死人/啊/！/朋友/们/大吉/大利/！/！/
/1342877185
/今天/的/上涨/行情/比较/靠谱/，/有/实质性/利好/的/支持/。/今天/个股/普涨/，/股指/量/价/齐/升/，/技术/面/上证指数/形成/了/日线/级别/的/反弹/势态/。/但/日线/级别/的/上涨/最/多/是/波段/行情/，/趋势性/上涨/行情/必须/是/月线/级别/的/但/目前/月线/调整/还/未/到位/。/如/不/是/趋势性/上涨/周期/的/开始/，/就/不/能/说是底/。/点击/查看/收/评/文章/：/网页链接/ ​/​​/
/1342877185
/上午/高开高走/、/势头/良好/，/主要/有/多/道/利好/在/支撑/：/央行/公布/一月/信贷/数据/大/超/预期/，/媒体/广泛/报道/李/克/强/总理/的/“/该/出/手/时/就/出/手/”/，/人民币/汇率/创/十/年/来/最/大/单日/涨/幅/，/美股/昨夜/休市/但/欧股/大/涨/。/我/觉得/下午/大盘/还/会/维持/坚挺/，/注意力/建议/放/在/个股/上/，/今天/的/大/涨/是/有理/有据/的/因此/无须/担忧/。/ ​/​​/
/1342877185
/央行/发布/1月/金融/数据/：/1月/末/广义/货币/(/M2/)/余额/同比/增长/14%/，/预估/增长/13.5%/；/1/月份/新增/人民币/贷款/2.51万亿/元/人民币/，/预估/1.9万亿/元/；/1月份/社会/融资/规模/3.42万亿/元/人民币/，/预估/2.2万亿/元/。/ ​/​​/
/1791653972
/放量/突破/也/会/有/回踩/确认/的/低点/，/真的/有效站/上去/就/会/开启/周线/级别/的/反弹/，/所以/也/不/急/在/一时/。/如果/不/能/有效/带/量/突破/2850点/，/后面/的/结构/就/是/继续/回来/测试/前期/低点/2638点/的/有效性/。/所以/操作/上/不用/急/，/耐心/等/大盘/走/出/趋势/来/再/跟随/趋势/操作/​​/​
/1791653972
/2850点/冲关/必须/带/出/倍量/来/，/否则/冲/关会/无效/，/类似/12月/17/号/-/25/号/走势/也/是/反弹/不/带/倍量/的/结构/后/还是/无效/突破/。/所以/2850/点/压力/必须/放量/了/，/这/也/是/检验/真/突破/假突破/的/试金石/！/关注/公众/号/：/魏宁/海
/1791653972
/发表/了/博文/《/魏宁/海/：/2850点/关键/操作/》/今天/早盘/大盘/受/外围/大/涨/利好/的/影响/跳空/高开/，/随后/一路/震荡向上/反弹/，/最/高点/2825/点/，/最低/2758点/，/成交/量/半天/达到/1000亿/以上/明显/放大/。/盘中/创业板/中/小/板/出/现/大/涨/魏宁/海/：/2850点/关键/操作/ ​/​​/
/1623430883
/发表/了/博文/《/上涨/还/需/看/支撑/》/今天/市场/走/得/很/感人/，/但/也/接到/很多/股友/的/疑虑/，/咱们/一/起/来/研究/一下/吧/：/一/，/不/是/说/今天/弱/周期/吗/？/你/昨天/给/了/三/个/支撑/一个/阻力/，/应该/是/看涨/吧/？/而且/支撑/最近/的/相差/五/个/点儿/，/不/矛盾/吗/？/你/网页链接/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160216/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160216/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/2016年/2月/16日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/1138/家/，/下/跌/家数/为/31/家/两市/涨/幅/超/5%/的/有/485/家/，/其中/93/家/涨停/；/下/跌/超/5%/的/3/家/，/没有/跌停/两市/主要/上涨/板块/：/电子/支付/，/国产/软件/，/网页链接/ ​/​​/
/1233227211
/助手/上/来/的/数据/，/未经/核实/，/抱歉/。/香港/迪士尼/2015年/录/得/51亿/港元/营收/，/同比/下滑/6%/，/为/2009年/以来/首/次/。/录/得/1.48亿/港元/净/亏损/。/香港/迪士尼/游客/人数/下降/近/10%/，/为/至少/2008年/以来/首/次/，/内地/游客/2015/财年/占比/41/％/，/2014年/占比/48/％/。/数量/减少/，/上海/乐园/开门/在即/，/点解/？/
/1233227211
/康熙/有/两/年/时间/全攻/数学/，/喜欢/摆/弄/各种/数学/测量/工具/。/让/传/教士/督造/便于/南方/山地/的/轻便/火炮/，/派/人/测量/绘制/全国/地图/。/他/抿/着/葡萄酒/，/学/着/拉丁文/，/坐/在/院子/里/观察/天象/。/谁/能/想到/，/清末/洋务/运动/之前/，/自然/科学/断代/，/不/识/测绘/是/何物/。/中国/的/创新/和/自然科学/是/怎么/丢失/的/？/看/今天/的/微信/公众/号/“/叶檀/财经/”/。/ ​/​​/
/1233227211
/香港/迪斯尼/亏损/51亿/港币/，/净利润/净利/同比/下滑/6%/，/为/2009年/来/首/次/，/游客/人数/下降/近/10%/，/为/2008年/来/首/次/。/内地/游客/大幅/下降/。/今年/上海/迪斯尼/要/开/了/，/怎么办/？/ ​/​​/
/1233227211
/资生堂/财报/显示/2015年/营业/利润/涨/七/成/，/中国/游客/爆/买/贡献/最/大/。/1月/中国/赴/日/游客/同比/增长/110%/至/475,000/人/，/出/境/游/变/出/境购/，/化妆品/买/着/分发/众人/。/信用/不/信用/，/看/数据/。/ ​/​​/
/1233227211
/看/了/各类/春节/回乡/观感/，/传统/农村/在/崩溃/，/农村/新兴/炫耀型/消费/是/车/，/在/附近/城市/的/房/。/其他/醒目/的/行业/是/娱乐/、/旅游/：/春节/档/电影/票房/破/35亿/人民币/，/同比/增长/87.13%/，/境外/游/餐饮/、/零售/可能/超过/去年/的/6780亿/元/人民币/，/前/三/目的地/国泰/日/韩/，/去年/境外/消费/约/1.2万亿/元/人民币/，/配得/上/“/行走/的/钱包/”/。/ ​/​​/
/1233227211
/发表/了/博文/《/睁/开/眼睛/负/利率/时代/资产/价格/都/会/重新/定价/》/睁/开/眼睛/负/利率/时代/资产/价格/都/会/重新/定价/2016/2/16/每日/经济/新闻/微信/公众/号/“/叶檀/财经/”/海外/市场/空头/在/春节/期间/肆虐/了/一/周/左右/，/就/像/西游记/里/“/妖风/”/睁/开/眼睛/&/nbsp/;/负/利率/时代/资产/价格/都/会/重新/定价/ ​​​/
/1279884602
/发表/了/博文/+/《/给/“/沙粒/”/们/的/一/封/“/鸡毛信/”/》/+/-/+/+/给/“/沙粒/”/们/的/一/封/“/鸡毛信/”/ ​/​​/
/