1236135807
/网页链接/拜托祝/我/注册/关注/我/一下/，/有/头像/的/加/V/的/才/是/真/的/ ​/​​/
/1236135807
/分享/图片/ ​/​​/
/1298535315
/对于/已经/上升/到/法律/层面/的/东西/，/一定/要/用/法治/的/手段/去/解决/，/职能/部门/在/这/方面/应/有所/作为/。/当然/，/站/在/探究/现代/互联网/环境/下/的/舆论/演变/规律/的/视角/，/最近/的/一些/舆论/变化/值得/研究/，/有/很/丰富/的/内容/值得/思考/。/ ​/​​/
/1298535315
/最近/互联网/舆论/很/怪异/，/此时/多/保持/一/份/理性/很/重要/，/且/看/各方/真实/信息/再说/，/有些/东西/让/人/看/不/太/懂///@/安/崇/民/:/ /网民/刚/冷静/理性/下来/，/新浪/来/这么/几/手/，/是/要/刺激/？/【/删@共青团/中央/ /关于/抵制/肯德基/自导/自/演/高级/黑/图/片/；/@新浪/新闻 /挺/东方网/文章/；/一些/相/关号/主动/发帖/，/挑/赵薇/头像/与/所谓/系列/爱国/行动/·/·/·/
/1298535315
///@共青团/中央/:/ /支持/博主/理性/发声/。/关于/被/删帖/的/问题/，/确实/存在/。/原/贴/发/出/后/十数/分钟/被/删/，/随即/与/新浪/进/行/沟通/，/站/方/随后/恢复/，/站/方/给/出/解释/是/“/敏感词/屏蔽/“/。/同时/，/我们/也/看到/网友/对/解释/的/相关/质疑/。/我们/始终/希望/所有/讨论/都/基于/实事/求是/考量/，/并/倡导/理性/发声/阳光/跟/帖/  /查看/图片/
/1298535315
/这/篇/文章/4/个/小时/阅读量/已/13.5万/，/在/微信/阅读/人数/超/100万/。/一/件/本/不/该/如此/激烈/的/事/为何/发展/到/这种/程度/？/归/根/结底/是/最初/对/公众/缺乏/敬畏/心理/，/可能/还/用/了/手段/，/由此/彻底/激怒/公众/。/这/一/事件/对/中国/互联网/舆论/影响/深远/，/将/会/教育/很多/很多/人/！/也/是/中国/互联网/的/与众不同/，/中国/公众/的/政治/觉悟/！/
/1298535315
/按/自己/的/节奏/，/不/惹/事/不怕/事/，/兵/来/将/挡水/来/土/掩/。/
/1298535315
/【/土耳其/不要/再/随便/去/了/，/这个/国家/后面/是/非/将/会/更/多/，/安全/性/会/更/差/。/】/土耳其政/变/完整/经过/及其/时间/轴/(/图/)/ 土/耳其政/变/完整/经过/及其/时间/轴/(/图/)/_/手机/凤凰网/ ​/​​/
/1298535315
/【/一/场/让/中国/人/觉醒/的/闹剧/！/！/！/】/海军/上/将/：/“/南海/仲裁/”/后/军队/丢掉/幻想/ /海军/上/将/：/“/南海/仲裁/”/后/军队/丢掉/幻想/_/手机/凤凰网/ ​/​​/
/1298535315
/【/我/看/中国/杯/快/问世/了/！/】/曝/王健林/1.5亿/收购/英超劲/旅 /未来/两/周/内/完成/易主/ /曝/王健林/1.5亿/收购/英超劲/旅 /未来/两/周/内/完成/易/主/ /​​​/
/1507817532
/美国/现在/到处/充当/搅屎/棍/的/角色/，/搅/到/哪里/哪里/就/乱/，/伊拉克/如此/，/阿富汗如此/，/利比亚/、/叙利亚/，/南海/仲裁/、/土耳其/..../看看/人家/的/清算/手段/，/如同/急风/骤雨/，/咱们/国家/对/所谓/支持/仲裁/的/小丑/们/也/不/能/一味/姑息/，/也/该/给/点/颜色/瞧瞧/，/不然/还/会/被/当作/软/柿子/捏/！/【/军事/政变/未/遂/ /现在/到/了/土耳/其/总统/的/清算/时间/】/军方/ ​​/​/.../全文/
/1434387020
/#/中国/首/届/财经网/红/大赛/#/  /刚刚/收到/了/@财经网/红/大赛 /的/邀请/，/感觉/挺异/样/的/，/说实话/，/接到/过/各种/虚拟/、/实盘/大盘/的/邀请/，/一般/我/都/会/参加/，/我/觉得/那/是/对/市场/的/尊重/，/说白/了/就/是/战场/上/间真/章/，/包括/新浪/举办/的/这/几/届/沪深/常/规赛/我/也/都/参加/了/，/这/是/我/的/成绩/，/可能/拿/不/出/手/，/但是/我/的/努力/。/但/“/网/红/”/这个/词/放/在/ ​​/​/.../全文/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/两/融/资金/的/变革/；/风格/切换/后/资金/的/转移/；/强势/股/的/派发/效应/；/还有/随着/持续/暴雨/造成/的/灾/害/，/对/相关/板块/的/影响/也/在/扩大/；/当然/还有/周末/管理层/对/私募/行情/的/最/严/监管/，/都/会/对/后面/行情/产生/影响/，/所以/对/投资者/来说/这些/因素/都/值得/深度/研究/
/1434387020
/#/感悟/点滴/#/人生/的/快乐/在于/自己/对/生活/的/态度/，/快乐/是/自己/的/事情/，/只要/愿意/，/你/可以/随时/调换/手中/的/遥控器/，/将/心灵/的/视窗/调整/到/快乐/频道/。/学会/快乐/，/即使/难过/，/也/要/微笑/着/面对/。/ ​/​​/
/1434387020
/#金融理财#/三/张/图/搞/懂/什么/是/短线/和/长线/的/趋势/为/王/：/如果/说/短线/交易/者/是/艺术家/，/则/长线/交易/者/就/是/工程师/。/艺术家/进/行/艺术/创作/充满/兴奋/和/激情/，/而/工程师/进/行/工程/却/充满/艰辛/和/挑战/，/因为/工程/需要/长期/努力/，/中途/会/出/现/意想不到/的/情况/。/长线/交易/更/注重/理性/，/而/不/是/激情/。/三/张/图/搞/懂/什么/是/短线/和/长线/的/趋势/为/王 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/本周/市场/最/大/的/变化/就/是/热点/强势/股/的/派发/效应/，/管理层/的/“/连/涨/特停/”/这/一/招/屡试不爽/，/刚刚/有/起/色/的/个股/，/马上/就/会/被/停牌/，/复牌/后/就/是/下/跌/，/也/让/不少/炒作/资金/望而却步/。/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/别人/在/熬夜/时/，/你/在/睡觉/，/别人/已经/起/床/，/你/还/在/挣扎/再/多/睡/几/分钟/，/你/有/很多/想法/，/但/脑袋/热/了/就/过/了/，/别人/却/一/件/事/坚持/到底/。/你/连/一/本/书/都/要/看/很/久/，/该/工作/的/时候/就/刷/起/手机/，/肯定/也/不/能/早晨/起/来/背/单词/，/晚上/加班/到/深夜/。/很多/时候/不/是/你/平凡/，/碌碌/无为/，/而是/你/没有/别人/付/出/得/多/。/ ​/​​/
/1434387020
/#财经头条文章#/ /#金融理财#/ /发布/了/头条/文章/：/《/K线/三/大/基本面/图形/之/蜡烛/图/详解/》/ /，/技术/分析/领域/中/通常/使用/的/三/种/基本/图表/样式/包括/：/即时/图/、/条形图/和/蜡烛/图/。/和/其他/技术/分析/工具/一样/，/蜡烛/图/同样/也/有着/它/自身/的/局限性/。/需要/以下/特定/的/使用/方法/ /K线/三/大/基本面/图形/之/蜡烛/图/详解/ ​/​​/
/1233227211
/从/法国/到/土耳/其/到/中国/，/我们/必须/做/好/长期/震荡/的/准备/。/即使/在/金融/微信/圈/里/，/也/已经/分成/了/三六九派/了/。/ ​/​​/
/1233227211
/主要/央行/做/人造/牛市/。/说/句/实话/，/不管/美联储/还是/中国/央行/，/谁/敢/捅破/股市/与/房地产/泡沫/？/虽然/美国/官方/经济/数据/不错/，/但/民间/经济/数据/糟糕/。/商业/库存/比/、/Cass/运输/指数/等/都/不好/，/2016年/以来/，/每个/月/全国/整体/货物/被/买卖/运输/交易/的/额度/都/位于/6/年/来/同期/的/最低/水平/（/除/2月份/略/高于/2011年/同期/数据/）/。/与/同期/相比/，/ ​​/​/.../全文/
/1233227211
/不/长期/投资/，/时刻/准备/买房/或者/转移/资产/。/////@/买/买/提X/:/ /数据/显示/，/M1/余额/44.36万亿/元/,/同比/增长/24.6%/，/M2/与/M1/的/剪刀/差/进/一/步/扩大/。/盛松成/表示/，/尽管/M2/增速/不/是/很/高/，/实际上/增速/增量/已经/不/小/，/因为/M2/已经/接近/150万亿/，/超过/GDP/的/一/倍/，/在/全世界/都/是/较/高/水平/，/市场/流动性/充裕/。/
/1233227211
/WIND/信息/，/美股/、/英股/虽然/频/创/新高/，/但/上半年/的/股市/基金/流/出/速度/创有/史以来/最/快/纪录/。/花旗/银行/表示/，/普通/投资者/正在/逃离/股市/，/各国/央行/却/正/进/入/资产/购买/量化/宽松/窗口/期/。/全球/央行/陆续/重启/“/防水/”/模式/，/国债/买/到/买/无/可/买/，/又/创造/了/数/个人/造/牛市/。/你/也/我/也/，/半/斤/八/两/。/ ​/​​/
/1233227211
/缺德/。/网页链接/ ​​​/
/1233227211
/缺德/。/网页链接/ ​​​/
/1233227211
/如果/没有/这么/高/的/投资/，/6.5/以上/怎么/保/呢/？/ /////@光远/看/经济/:/国有/投资/本身/是/不/讲究/效率/和/风险/的/，/所以/，/不/是/2.8%/的/民间/投资/不/合理/，/而是/固定资产/投资/以及/国有/投资/的/增速/超/周期/的/高/增长/有/问题/。/
/1233227211
/92/天/，/算/快/了/好/不好/？/去/做/个/账期/调查/看看/
/1243037810
/柳井/与/临时/仲裁庭/的/那些/勾/当/-/新华/网 /柳井/与/临时/仲裁庭/的/那些/勾当 /​​​/
/1243037810
/老人/挑/菜/上车/拒/买/货/票/ /公交/车/司机/将/一/担菜/扔/下/车/_/新闻/频道/_/央视网/(/cctv.com/)/ /老人/挑/菜/上车/拒/买/货/票/ /公交/车/司机/将/一/担菜/扔/下/车/_/新闻/频道/_/央视网/(/cctv.com/)/ ​/​​/
/1243037810
/七月/是/券商/的/“/大考/”/季/，/今年/的/评级/结果/惨厉/异常/——/2016年/证券/公司/分类/评级/中/获得/AA/评级/的/券商/从/去年/的/27/家/骤减/至/8/家/，/去年/中信/证券/、/海通/证券/、/国信/证券/、/广发/证券/、/华泰/证券/、/方正/证券/、/兴业/证券/因/被/扣/分/过/多/，/在/15日/发布/的/最新/版/评级/中/，/被/判定/与/最/优/级别/无缘/。/ /2016/券商/分类/评级/出/炉/：/中信/证券/等/7/家/券商/被/降级/_/新闻/频道/_/央视网/(/cctv.com/)/ ​/​​/
/1243037810
/我/正在/看#/直击/南海/仲裁/案/#/ /菲律宾/渔船/挑战/中国/黄岩岛/实控/能力/  /被/中国/海警/船/拦截/ /@腾讯/视频/ /网页链接/ ​/​​/
/