1458594614
/国务院/发文/提/三/举措/扩大/消费/，/上海/天津/楼市/调控/再/加码/，/商品/期货/夜盘/走势/明显/分化/铅/大/涨/铜/大跌/，/欧/美/股市/隔夜/杀跌/。/  /  /  / /昨/上证/借/周末/消息/刺激/高开高走/，/全天/留下/跳空/缺口/未/回/补/。/在/周线/七/连阳/后/再现/跳空/缺口/，/对/多头/来说/反而/是/隐患/。/而/上证/昨/尾盘/小幅/跳水/，/正是/这种/隐患/的/表现/。/依靠/权重/股/拉/抬/指 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/上证指数/的/风险/》/冯矿伟/：/上证指数/的/风险/点击/进/入/：/11月/30日/（/周三/）/股市/盘中/直播/深证/成指/《/60/分/钟/顶背离/要/防/一下/》/，/我们/进/行/了/减仓/。/目前/的/减仓/计划/不仅仅/是/深/证/成指/的/60/分/钟/顶背离/，/冯矿伟/：/上证指数/的/风险/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/创业板/的/异动/目的/》/创业板/的/异动/目的/点击/进/入/：/11月/29日/（/周二/）/股市/盘中/直播/创业板/指数/在/三/大/指数/里/最/弱/，/但是/最近/几/天/频频/异动/拉升/，/何意/？/个股/分/时/技术/里/，/我/讲/过脉动/拉升/，/尤其/漫长/深度/调整/后/的/创业板/的/异动/目的/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/29日/消息/面/解析/》/点击/进/入/：/11月/29日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/国务院/发文/三/举措/进/一/步/扩大/消费/创造/消费/新/需求/（/上海/证券/报/）/近日/，/国务院/办公厅/印发/《/关于/进/一/步/扩大/旅冯/矿伟/：/11月/29日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/个股/还是/另类/的/二八/行情/》/11月/29日/（/周二/）/大盘/再次/冲高回落/，/收带/上影/线/的/阳线/，/创业板/下午/一度/反弹/，/收/十字星/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/交运/设备/、/船舶/制造/和/铁路/基建/等/板块/涨/幅/居/前/，/煤炭/、/个股/还是/另类/的/二八/行情/ ​/​​/
/1236135807
/'/11.29/收盘/：/红/了/，/但/很/恶心/哦/'/正在/听/《/11.29/收盘/：/红/了/，/但/很/恶心/哦/》/（/分享/自/@考拉/FM/）/11.29/收盘/：/红/了/，/但/很/恶心/哦/ ​​​/
/1236135807
/、/、/、/午后/的/大/起/大落/的/走势/，/最终/使得/股/指收/在/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/振愤/人心/的/走势/（/收盘/）/》/午后/的/走势/虽然/开盘/很果/断/的/冲高/，/也/有/缺口/，/但是/最终/还是/下来/了/，/收/一个/上影/线/的/倒/T/，/随后/的/走势/我/在/直播间/也/谈/了/，/不/多/说/了/。/午后/的/大/起/大落/的/走势/，/最终/使得/股/指收/在/327/振/愤人心/的/走势/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /国企/通过/垄断/和/资金/杠杆/优势/，/在/2016年/盈利/能力/还是/比/私营/企业/好/的/，/这/也/是/大/资金/追逐/他们/的/原因/。/看看/这/黄/白线/大/劈/叉/的/走势/，/足以/看/出/国企/垄断/资本/和/垄断/资源/的/优势/ /网页链接/ ​/​​/
/1236135807
/不/知道/这个/跳水/是/不/是/我/又/害/你/了/？/​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /中国/建筑/中国/中车/等/中/字头/，/好多/都/要/遇到/起/前面/的/重要/压力/位/了/，/所以/，/要/当/心中/字头/给/你/造/顶/ /网页链接/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /预期/是/预期/，/这个/时候/要/注意/-----/急速/拉升/+/无量/横/盘 /=/小心/跳水/(/不用/管/跳/不/跳/，/至少/你/现在/要/做/好/充分/的/准备/，/因为/跳水/的/时候/不/和/你/商量/的/）/，/真累/，/啥/话/都/得/括弧/解释/ /网页链接/ ​​​/
/1236135807
/《/个股/欣赏/》/的/603616/也/有点/太/BT/吧/ ​​​/
/1236135807
/发表/了/博文/《/资金/逐渐松/下来/的/创小板/（/午评/）/》/今天/的/走势/还/可以/，/早盘/我/在/直播间/里/说/，/最好/是/低开/，/但/低开/后/有/几/种/形式/，/一个/是/阳线/稍/大/，/一个/是/留/有/下/跌/缺口/的/，/一个/是/留/有/缺口/的/阴线/。/但/不管/是/哪/种/情况/的/，/最/好/的/资金/逐渐松/下来/的/创小板/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/资金/净/流入/净/流/出/十/大/个股/》/A股/主力/资金/净/流入/净/流/出/十/大/个股/（/截至/10:30/）/2016-11-2910:44/来源/：/网络/，/数据/统计/显示/，/截至/10:30/，/180/只/个股/主力/资金/净/流入/额/在/1000万/资金/净/流入/净/流/出/十/大/个股/ ​/​​/
/1236135807
/发表/了/博文/《/盘中/即时/》/1/，/按/要求/低开/了/，/还/不错/2/，/头/3/个/15/K线/排列/的/不错/3/，/后面/3/个/15/K线/站稳/3270点/就/可以/4/，/从/个/日/K线/来说/站稳/3275/点/收盘/就/行/，/这样/可能/后面/大部分/时间/是/围绕/是否/站稳/3275/盘中/即时/ ​/​​/
/1236135807
/、/、/、/当然/，/如果/直接/高开/走强/的/话/就/得/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/Long/ /long/ /ago/ /,/中华/大地/出/生/了/一个/名震/世界/的/大/人物/，/三皇/之一/，/神农/。/因为/他/的/部落/居住/在/炎热/的/南方/，/称/炎族/，/大家/就/称/他/为/炎帝/，/那个/时候/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/具体/解释/请/收听/今天/（/11.28/）/的/考拉fm/的/语音/解读/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/也许/今天/资金/面/会/有所/紧张/（/早盘/必读/）/》/每/到/月底/前/一两/天/都/会/有/钱紧/的/事/，/搞/得/盘面/很/乱/，/这些/有时/很/难/找/出/规律/，/一般来说/，/我/基本/不/会/在/这/一/天/早盘/随便/买股/，/都/放到/午后/看看/情况/再说/。/没/办法/昨/天/尾市/的/也许/今天/资金/面/会/有所/紧张/（/早盘/必读/）/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/空空/视界/》/2016-11-28/厚/黑/操盘/学/创始人/空空道人/股票/之/余/，/我/跟/大家/一/起/欣赏/欣赏/历史/，/记得/我/高中/的/化学/老师/跟/我/说/，/地理/和/历史/是/你/今后/生活/中用处/最/多/的/，/随着/年龄/的/增长/，/越来越/觉得/老师/这/句/空空/视界/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/130/》/2016-11-28/厚/黑/操盘/学/创始人/空空/道人/新/的/一/周/开始/了/，/今天/开启/新/的/旅程/今天/咱们/来/看看/这个/具体/解释/请/收听/今天/（/11.28/./）/的/考拉fm/的/语音/解读/大跌/后/走/出/一个/上升/通道/，/个股/欣赏/130/ /​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/盘中/频繁/跳水/透露/什么/信息/？/》/今天/大盘/低开/后/延续/反弹/，/低开高走/冲击/3300/点/一线/后/再次/出/现/盘中/跳水/，/在/蓝筹/板块/带动/下/再次/反弹/冲击/3300/点/后/回落/收/出/低开/小/阳线/，/如何/看待/呢/？/今天/大盘/低开/考验/昨盘/中/频繁/跳水/透露/什么/信息/？/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/大盘/放量/上/攻触/及/3300点/！/ ​​​/
/1394379401
/发表/了/博文/《/大盘/放量/上/攻触/及/3300/点/！/》/今日/盘面/，/早盘/三/大/指数/纷纷/小幅/低开/，/食品/饮料/、/酿酒/等/优质/蓝筹/股/受到/资金/青睐/纷纷/走强/，/伊利/股份/更/是/一度站/上涨/停板/，/大盘/受/此/影响/低开/后/维持/震荡/上涨/走势/，/大盘/股/的/风/大盘/放量/上/攻触/及/3300点/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/3300/并非/是/本轮/上涨/目标/！/大家/一/起/嗨/起/来/！/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/3300/并非/是/本轮/上涨/目标/！/大家/一/起/嗨/起/来/！/！/！/》/当初/9月/20日/到/新疆/，/和/一/帮/朋友/说/，/告诉/你们/一/只/股票/，/中国/建筑/如果/买/进/去/亏/钱/了/，/亏多少/赔/多少/，/老实/说/，/能够/这么/牛/，/也/是/出/乎/意料/的/!/完全/是/牛/3300/并非/是/本轮/上涨/目标/！/大家/一/起/嗨/起/来/！/！/！/ ​/​​/
/1394379401
/恭喜/大家/一/起/赚/钱/！/ /////@股道叶/开/:/每/一/次/我们/聚会/思想/交集/后/产生/的/投资/策略/和/方向/事后/证明/都/是/极/正确/的/。/希望/明年/再/相聚/！/ /////@股道叶/开/:/ /所以/我/回来/推荐/给/圈友/和/自己/买/的/也/是/中字/基建/方向/。/ /////@金鼎/股/战场/:/ /@/武汉/刘正涛/ /@股道叶/开
/1394379401
/@武汉/刘正涛/ /@股道叶/开
/1394379401
/我们/底部/挖掘/的/中国/建筑/俨然/成为/“/杀马特/”/，/想/当初/9月/20日/和/一干/财经/大/V/到/新疆/时候/，/明确/说/，/中国/建筑/买/了/如果/亏钱/亏多少/，/赔/多少/！/大家/都/印象/深刻/吧/！/ ​​​/
/1394379401
/发表/了/博文/《/11月/29日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/跌/0.28%/，/报/19097.90/点/，/标普/500/指数/跌/0.53%/，/报/2201.73点/，/纳斯达克/指数/跌/011月/29日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/看好/基建/！/有色/！/5/G/！/未来/牛股/辈/出/！/》/周二/股市/早参/冬天/了/，/首先/得/问候/下/大家/！/亲爱/的/战友/，/你/那里/冷/吗/？/如果/你/觉得/很/冷/的话/，/有/机会/到/雅库/次克/出/差/去/看看/？/近期/想必/大家/应该/是/开心/的/，/不/是/吗/？/市场/没/看好/基建/！/有色/！/5/G/！/未来/牛股/辈/出/！/ ​​/​ /查看/图片/
/1603589321
/大盘/指数/加速/赶顶/ /投资/保持/谨慎/乐观/：/ /沪指/今日/低开高走/，/量/价/配合/理想/，/沪深/市场/合计/成交/6898亿/元/，/行业/板块/涨/跌/互现/。/　　/值得/注意/的/是/，/中/字头/股票/今日/集体/飙升/，/中国/中/车/收盘/仍/在/涨停/价位/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/指数/加速/赶顶/投资/保持/谨慎/乐观/》/沪指/今日/低开高走/，/量/价/配合/理想/，/沪深/市场/合计/成交/6898亿/元/，/行业/板块/涨/跌/互现/。/　　/值得/注意/的/是/，/中/字头/股票/今日/集体/飙升/，/中国/中/车/收盘/仍/在/涨停/价位/，/中国/建/大盘/指数/加速/赶顶/&/ /投资/保持/谨慎/乐观/ ​/​​/
/1603589321
/股指/震荡/上涨/上行/趋势/延续/：/ /隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/但/随后/在/中国/建筑/等/一/带/一路/及/钢铁/等/补涨/权/重/板块/反弹/的/带动/下/指数/震荡/上行/，/但/中小盘/个股/跟/涨/意愿/不足/。/盘中/创业板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/上涨/上行/趋势/延续/》/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/但/随后/在/中国/建筑/等/一/带/一路/及/钢铁/等/补涨/权/重/板块/反弹/的/带动/下/指数/震荡/上行/，/但/中小盘/个股/跟/涨/意愿/不足/。/盘中/创业板/权/重/股/虽/有/股指/震荡/上涨/上行/趋势/延续/ ​/​​/
/1603589321
/发表/了/博文/《/11月/29日/操作策略/：/股指/强势/震荡/上行/逢/低/参与/滞涨/蓝筹股/》/市场/回顾/：/周一/在/上/周五/外围/市场/反弹/及/国内/深/港通/消息/的/公布/使得/早盘/股指/小幅/高开/。/随后/在/一/带/一路/、/煤炭/有色/等/板块/上涨/的/带动/下/指数/震荡/上/11月/29日/操作策略/：/股指/强势/震荡/上行/&/ /逢/低/参与/滞涨/蓝筹股/ ​/​​/
/1603589321
/发表/了/博文/《/11月/29日/新闻/线索/》/一/、/行业/新闻/1/、/安/邦/举/牌/概念/成/市场/热点/关注/安/邦/系/增持/公司/1/）/内容/：/继/安/邦/表示/拟/继续/增持/中国/建筑/至/多/35亿/股/后/，/周一/安/邦/持/股/概念/股/爆发/，/中国/建筑/、/晨鸣/纸业/等/安/邦/概念/股/强/11月/29日/新闻/线索 ​/​​/
/1285707277
/新/的/增量/资金/尤其/是/韭菜/开始/不断/入场/了/：/上周/新增/投资者/数/39.48万/ /环比/下/跌/7.41%/。/ /上周/新增/投资者/环比/下/跌/7.41%/ ​/​​/
/1285707277
/大盘/因此/突破/3500/点/可/期/：/养老金/托管/机构/准备/就绪/ /入/市/发令/枪响/或/在/12月/中下旬/。/ /养老金/托管/机构/准备/就绪/ /入/市/发令/枪响/或/在/12月/中下旬/ ​/​​/
/1285707277
/发表/了/博文/《/背离/及时/修正/行情/仍然/健康/》/背离/及时/修正/行情/仍然/健康/ ​/​​/
/1285707277
/发表/了/博文/《/周二/大盘/走势/预测/及/板块/机会/》/　/　　/今日/大盘/仍/将/回踩/整理/后/上行/为主/，/支撑/区/3262/－/3267/点/附近/，/一/小时/转/强/临界量/为/1025亿/，/转/强/节点/3281点/。/操作/上/继续/中长线/持/股/为主/，/盘中/回踩/短线/可/周二/大盘/走势/预测/及/板块/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大盘/涨/出/来/的/股灾/》/这/行情/没什么/好说/的/，/短线/肯定/是/没/办法/做/，/指数/虽然/不/跌/，/但/个股/惨不忍睹/。/今天/木头/看到/一/句/话/叫/做/大盘/涨/的/有/股灾/的/感觉/，/现在/的/市场/确实/就/是/这样/，/上证指数/天天/在/新高/，/整个/【/木头/】/大盘/涨/出/来/的/股灾/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊天/逆转/？/》/今天/又/是/典型/的/权重/带动/指数/涨/但/个股/不/涨/的/行情/，/创业板/还是/跟之/前/几/天/一样/，/开盘/后/一直/弱/势/，/但/早上/11点/后/创业板/权/重拉/指数/，/分/分钟/把/创业板/拉/红/，/目前/所有/指数/都/在/涨/但/【/木头/】/下午/上演/惊天/逆转/？/ ​/​​/
/1418062403
/网页链接/ ​​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/成交/密集/区步履维艰/，/分钟/图/楔形/明显/，/短期/应有/一/次/打破/楔形/的/调整/。/ ​/​​/
/2133628040
/外围/方面/，/美元/指数/的/强势/，/出/现/了/短期/收敛/，/在/上/周四/上/摸/到/102.05/后/，/反复/回落/了/有/三/个/交易日/，/最新/报/101.36/。/新兴/市场/股市/反弹/了/，/MXEF/指数/早/前/连/跌/四周/后/，/在/本月/14日/的/低位/837.12/回升/至/现时/的/863.17/，/是/两/周/高位/，/情况/对/港股/有/启示/作用/。/而/意大利/将/于/本/周末/进/行/修宪公投/，/市场/正在/密切/注视/。/ ​/​​/
/2133628040
/中资/金融/股/，/包括/内险/股/、/内/银股/、/中资/券商/股/，/在/上周/偷步/炒/高/后/，/最近/两/日/都/回/整/了/，/但是/估计/将/无损/其/已/展现/出/来/的/全面/强势/，/而/A股/进/入/了/后续性/强/的/缓步/上/推/行情/，/是/利好/因素/。/国庆/假期/后/，/A股/日均/成交/量/增加/了/6.7/％/至/5550亿/元/，/两/融/数字/亦/增加/至/接近/9700亿/元/，/资金/有/继续/回流/股市/的/趋势/迹象/。/ ​/​​/
/2133628040
/深/港通/将/于/下周/一/正式/开通/，/50亿/市值/以上/的/恒生/综合/小型/股/，/是/可以/交易/的/名单/，/是/焦点/之一/。/在/这个/范围/内/，/昨日/成交/量/最/大/的/前/三/，/分别/是/金蝶/国际/(/00268/)/、/中软/国际/(/00354/)/、/通达/集团/(/00698/)/，/是/小型/科网股/品种/，/其/涨/幅/在/昨日/亦/录/得/有/7.1/％/至/9.3/％/不等/，/可以/继续/关注/成交/量/放大/、/获得/资金/流入/的/品种/。/ ​/​​/
/2133628040
/港股/大盘/仍/在/延续/短线/反弹/的/行程/，/深/港通/宣布/在/下周/一/正式/开通/，/美元/强势/出/现/短期/收敛/，/都/是/利好/的/消息/因素/。/总体/上/，/港股/有/进/一/步/伸延/反弹/走势/的/机会/，/估计/恒指/有/向上/挑战/23000/至/23600/中期/阻力区/的/倾向/，/而/深/港/通题/材股/以及/中资/金融/股/，/相信/会/是/市场/目前/的/焦点/。/ ​/​​/
/1298535315
/看来/，/特/朗普/也/救不了/朴槿惠/了/，/不等/特朗/普/上台/，/朴槿惠/就要/被/弹劾/或/被迫/辞职/了/。/
/1298535315
/【/占豪/收/评/：/见到/3300/，/这/波/行情/会/到/哪里/？/】/从/今天/走势/上/看/，/大盘/有/三/个/积极/变化/：/1/、/ /沪市/大盘/创/新高/。/在/大盘/昨天/流星/锤/的/情况/下/，/今天/再/创/新高/表明/多头/绝对/占据/主动/，/后市/还/会/有/新高/。/2/、/·/·/·/·/·/·/#/微博/股评/团/#/ #/周二/股市/#/ #/原创/首发/#/ /占豪/收/评/：/见到/3300/，/这/波/行情/会/到/哪里/？/ ​/​​/
/1298535315
/回复/@河/南山/:/干/这种/事/，/其实/现在/还/不/需要/美国/直接/出/手/，/美国/正在/换届/呢/，/政策/都/还/未定/，/是/美国/的/几/率/不高/。/杜特尔/特损/害菲/国内/利益/集团/的/利益/更加/直接/，/就/毒贩/的/损失/都/会/促使/他们/对/杜特尔特/下手/，/另外/还有/其他/各派/势力/。/ /////@/河南山/:/美国/开始/下手/了/。/
/1298535315
/【/好/悬/！/】/菲/总统/遭/武装分子/袭击/ /9/名/安/保/人员/受伤/ /杜特尔特/遭/武装分子/袭击/ ​/​​/
/1298535315
/【/朴槿惠/在/作/出/部署/“/萨德/”/决定/时/我/就/分析/，/她/估计/干/不/到/任期/结束/了/。/后来/，/她/就/在/一/篇/篇/分析/中/一步步/地/被/逼/下台/。/她/的/未来/很/可怕/，/估计/要/上审/判台/，/甚至/要/坐牢/。/早知/今日/悔/不/当初/？/早看/占豪/微信/参考/下/，/不至于/如此/下场/】/朴槿惠/：/会/据/政治日程/法律/程序/适时/辞退/总统/职务/ /朴槿惠/：/会/据/政治日程/法律/程序/适时/辞退/总统/职务/ ​​​/ /查看/图片/
/1298535315
/【/好/惨/！/一个/队/就/这么/没/了/！/】/ 坠机/巴甲/球队/球员/名单/：/32/名/巴西/人/1/名/阿根廷/人/ 坠机/巴甲队/登机/球员/22/人/名单/ ​/​​/
/1507817532
/发表/了/博文/《/二八/分化/，/警惕/主力/阴谋/》/二八分化/，/警惕/主力/阴谋/今天/大盘/大/砍/大/杀/，/上下/翻飞/，/最终/报/收小阴/小阳/，/量能/继续/放大/，/沪市/全天/3480亿/的/量能/，/仅仅/让/指数/反弹/了/5/个/多/点/，/深成指/和/创指/也/是/冲高回落/，/说明/二八分化/，/警惕/主力/阴谋 ​/​​/
/1507817532
/大盘/要/化解/吊筋/，/今天/就/看/能否/强势/再次/拔/出/中/长阳/，/现在/还/不/是/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/跷跷板/来/了/，/主板/震荡/，/给/中小创/一定/的/机会/ ​/​​/
/1507817532
/现在/几/大/指数/的/分化/严重/，/还是/板块/轮动/，/主战场/还是/在/主板/，/没/起/的/不/急/，/总/会/轮动/到/ ​/​​/
/1507817532
/钢铁/起/来/，/供给/侧/那/就/看看/煤炭/是否/有/机会/，/ ​/​​/
/1507817532
/这种/结构性/的/行情/，/依然/是/短炒/和/仓位/的/控制/为主/，/不得/追涨/ /​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/盘/变/窗口/开启/，/中/字头/巨震/暗藏/杀机/：/不少/朋友/光/看见/指数/继续/收/红/。/然而/大家/可以/打开/沪指/的/分时/图/看看/两/根/分时线/显示/的/权重/和/题材/的/分化/之/严重/。/基本上/不少/个股/的/杀跌/已经/开始/了/。/而/我/认为/这种/情/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/盘/变/窗口/开启/，/中/字头/巨震/暗藏/杀机/》/不少/朋友/光/看见/指数/继续/收/红/。/然而/大家/可以/打开/沪指/的/分时/图/看看/两/根/分时线/显示/的/权重/和/题材/的/分化/之/严重/。/基本上/不少/个股/的/杀跌/已经/开始/了/。/而/我/认为/这种/情况/下/的/高盘/变/窗口/开启/，/中/字头/巨震/暗藏/杀机/ ​/​​/
/1253205351
/周一/缺口/泄露/主力/资金/真正/意图/！/：/周二/我/认为/最/大/的/信号/是/早盘/的/缺口/回/补/未能/成功/。/ /我们/说/一般/在/行情/中/的/缺口/，/三/天/之内/回/补/的/概率/极/高/。/然而/现在/有/一点点/变化/，/如果/当前/位置/最终/缺口/未/被/回/补/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周一/缺口/泄露/主力/资金/真正/意图/！/》/周二/我/认为/最/大/的/信号/是/早盘/的/缺口/回/补/未能/成功/。/我们/说/一般/在/行情/中/的/缺口/，/三/天/之内/回/补/的/概率/极/高/。/然而/现在/有/一点点/变化/，/如果/当前/位置/最终/缺口/未/被/回/补/，/而是/留下/周一/缺口/泄露/主力/资金/真正/意图/！/ ​/​​/
/1253205351
/周二/早盘/消息/汇总/！/：/【/政策/】/ /1/、/林业/：/两/部委/发文/促/PPP/模式/推/进/林业/建设/ /国家/发展/改革委/、/国家/林业局/发布/关于/运用/政府/和/社会/资本/合作/模式/推/进/林业/建设/的/指导/意见/，/重点/实施/领域/包括/林业/重大/生/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周二/早盘/消息/汇总/！/》/【/政策/】/1/、/林业/：/两/部委/发文/促/PPP/模式/推/进/林业/建设/国家/发展/改革委/、/国家/林业局/发布/关于/运用/政府/和/社会/资本/合作/模式/推/进/林业/建设/的/指导/意见/，/重点/实施/领域/包括/林业/重大/生态/工程/周二/早盘/消息/汇总/！/ ​​​/
/1434387020
/#/解/套/金股/#/主力/大/调仓/，/折/价绩/优/价值/股/异动/（/附/股票/池/）/ /：/在/机构/热衷/于/万科/、/中国/建筑/等/险/资举/牌/股/之际/，/投资者/是否/注意/到/格力/电器/、/美的/集团/等/个股/悄然/间/也/历史/新高/了/；/而/一/批/绩/优股/大幅/落后/指数/，/近期/却/开始/频频/异动/，/低位/放量/突破/迹象/初/现/，/这样/稳健/型/的/个股/才/是/值得/股民/进/行/博弈/的/，/今儿/就/送/上/这样/的/功课/研究/和/一/组/个股/
/1434387020
/#股市点评#/发表/了/博文/《/一/组/关键/数据/大幅/恶化/，/发/出/强/风险/信号/》/，/在/今儿/早评/提到/了/一个/关键/数据/，/那/就/是/周一/市场/的/涨/2%/与/跌/2%/个股/对比/为/291:362/；/而且/涨/幅/2%/以上/个股/为/230/家/，/跌/幅/2%/个股/扩大/到/了/500/家/以上/，/注意/这/一/数据/是/在/指数/突破/3300/点/时/的/，/收盘/时/更/是/继续/恶化/为/150:900/。/这/意味着/市场/赚/钱/效应/已经/大幅/缩减/，/个股/ ​/​​/.../全文/
/1434387020
/#今日看盘#/尽管/上证50/指数/继续/保持/1%/以上/的/红/盘/，/不断/刷新/指数/高点/，/但/投资者/不要/只/看/指数/不/看/个股/，/7/成/以上/个股/下/跌/，/三/大/指数/尽/墨/，/包括/大跌/股/的/增多/，/强势/股/坚决/的/抛售/，/这些/都/在/提醒/投资者/高位/的/压力/；/包括/大/资金/向绩/优股/、/低/市盈率/股/等/低/风险/品种/转移/，/也/是/一/种/避险/
/1434387020
/#金融理财#/选/股/模式/之/简单/最/有效/：/目前/最/简单/的/选/股/方法/是/什么/选/股/技巧/中/有/一/种/最/简单/的/，/具体/它/是/怎样/的/?/首先/说/一点/，/本文/所/讲/的/选股/方法/，/对于/高手/而言/或许/不/值/一/提/，/但是/它/可以/让/普通/的/散户/有/长期/稳定/的/盈利/，/那/究竟/是/什么样/操作/的/呢/?/网页链接/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/主力/大/调仓/，/折/价绩/优/价值/股/异动/（/附/股票/池/）/》/，/指数/连续/冲高/有/三/个/缺口/，/万科/等/频频/盘中/跳水/，/一/批/强势/股/从/涨停/到/跌停/快速/切换/，/皆/暗示/主力/大调/仓迹/象/；/一/批/价值/股/在/新高/，/以及/低/位绩/优股/的/蠢蠢欲动/，/是/未来/可/关注/的/热点/ /网页链接/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/个股/涨/跌/数据/逆转/，/局部/跳水/非/偶然/_/玉名/_/新浪/博客/》/，/中国/建筑/复制/了/之前/恒大/系/个股/的/走强/，/也/拉动/类似/中国/交建/、/中国/电建/等/中/字头/个股/冲高/，/难掩/个股/分化/，/包括/类似/万科/、/上汽/集团/等/大盘/股/也/都/出/现/了/盘中/快速/跳水/。/周一/是/近期/分化/体现/比较/严重/的/一/天/，/涨/幅/超过/2%/的/是/291/家/，/而/跌/幅/2%/以上/个股/是/362/家/，/这/一/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/人生/如/行路/，/一路/艰辛/，/一路/风景/。/你/的/目光/所/及/，/就/是/你/的/人生/境界/。/总是/看到/比/自己/优秀/的/人/，/说明/你/正在/走/上坡路/；/总是/看到/不如/自己/的/人/，/说明/你/正在/走下坡路/。/与/其/埋怨/，/不如思变/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/魏宁/海/：/11月/29日/盘面/分析/！/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/持续/创/新高/，/挑战/3300/！/》/ /魏宁/海/：/持续/创/新高/，/挑战/3300/！/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/11月/29日/早评/！/》/ /魏宁/海/：/11月/29日/早评/！/ ​/​​/
/1791653972
/【/中/通/快递/上市/后/首/份/财报/：/第三/季/营收/同比/增长/66.6%/】/中通/快递/今日/公布/了/截至/2016年/9月/30日/未经/审计/的/第三/季度/财报/。/公司/第三/季度/营收/23.531亿/元/，/同比/增长/66.6%/；/净利/5.472亿/元/，/同比/增长/156.8%/。/ ​/​​/
/1233227211
/回复/@奥斯丁o/:/睁/大/眼睛/看看/，/你/就/这么/没/底线/吗/彭蕾/发内/部信/反思/支付宝/校园/日记/事件/并/道歉/：/错/了/就/是/错/了/！/ /////@奥斯丁o/:/捕风/捉/影/，/毫无/客观/理性/，/你/天天/就/这样/打/混/？/
/1233227211
/支付宝/事件/，/彭蕾/反思/，/永远/，/永远/不要/试图/以/勾引人性/恶/的/一面/去/达到/自己/的/目的/ ​/​​/
/1233227211
/前方/高能/ /////@八大山/债人/:/以前/有/段/时间/，/银监会/限制/过/银保/合作/。/。/再/后来/，/双/创/之后/，/就/不/敢/限制/了/////@冉学东-四维/金融/:/ /转发/微博/
/1233227211
/一/份/非常/、/非常/重要/的/中央/文件/出/台/了/，/对/民企原/罪/进/行/一次性/豁免/看来/有/戏/。/叶檀/：/一/份/非常/、/非常/重要/的/中央/文件/出/台/了/ /对/民企原/罪/进/行/一次性/豁免/看来/有/戏/ ​/​​/
/1233227211
/黑/色/狂/涨/，/焦煤/库存/在/历史/低位/，/四五/天/的/时间/，/看来/供给/侧/改革/利好/了/大宗/商品/。/ ​/​​/
/1243037810
/发表/了/博文/《/大象/群舞/导致/个股/杀跌/》/大象/群舞/导致/个股/杀跌/——/2016年/11月/30日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/煤炭/、/有色/板块/领/跌/，/上证/超大/、/中/字头/、/互联网/板块/领涨/，/大盘/低开高走/，/创业板/指/低开/低/走/，/截至/大象/群舞/导致/个股/杀跌/ ​/​​/
/1617732512
/11月/29日/收/评/：/《/淘气/天尊/：/三千/三/关前/需要/巩固/消化/！/》/ /（/记得/点赞/）/ /淘气/天尊/：/三千/三/关前/需要/巩固/消化/！/ ​/​​/
/1617732512
/由于/新浪/系统/问题/，/新浪/博客/直播/无法/同步/到/微博/，/有/看/直播/需要/的/投资者/，/可以/点击/淘气/微博/头像/，/然后/点击/“/主页/”/-/“/更/多/基本/资料/”/，/里面/有/新浪/直播/的/博客/地址/！/另外/，/手机/用户/也/可以/搜索/“/爱/投顾/”/下载/手机/app/看/淘气/直播/！/如/图/，/非常/方便/！/ ​/​​/
/1279884602
/发表/了/博文/《/消费/“/符号/”/》/消费/“/符号/”/ ​/​​/
/