1458594614
/周末/国内/消息/较/多/总体/偏空/：/李/克/强/表示/在/改革/开放/中/振兴/东北/，/个/税/改革/即将/展开/，/财政部/摸底/地方/债/，/证监会/立案/调查/6/公司/，/央视/爆/网络/股票/欺诈/，/证监会/核查/股票/回转/交易/，/银监会/称/严禁/理财/资金/进/楼市/。/上周/股指/在/震荡/中/盘升/，/尤其/是/周五/上证/在/突破/年线/后/更/是/震荡/加剧/。/但/不管/怎么样/，/上证/还是/突破/年线/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/分化/严重/散户/怎么办/》/分化/严重/散户/怎么办/点击/进/入/：/10月/25日/（/周二/）/股市/盘中/直播/最近/太/戏剧/化/了/，/上证指数/涨/，/小盘/股/跌/，/似乎/又/回到/了/2014年/的/满/仓/踏空/格局/。/很多/博友/也/再次/陷入/困惑/，/如果/再/来/分化/严重/散户/怎么办/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/涨停/潮/能否/出/现/》/冯矿伟/：/涨停/潮/能否/出/现/点击/进/入/：/10月/24日/（/周一/）/股市/盘中/直播/涨停/潮/是/普涨/环境/下/的/特殊/行情/。/普涨/—/横盘/—/分化/。/普涨/本身/就/是/可/遇/不可/求/的/，/当然/，/今天/上午/已经/普涨/。/预冯/矿伟/：/涨停/潮/能否/出/现/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/10月/24日/消息/面/解析/》/点击/进/入/：/10月/24日/（/周一/）/股市/盘中/直播/【/要闻/盘点/】/1/、/重组/+/混/改/央企/改革/“/资本/盛宴/”/将/再/启/（/中国/证券/报/）/供给/侧/改革/即将/一/周年/之际/，/国企/改革/正策/马扬鞭/再/奋冯/矿伟/：/10月/24日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/面临/上升/楔形/通道/的/上/轨/压制/》/10月/24日/（/周一/）/大盘/高开高走/，/再/收/阳线/；/中小创/继续/保持/相对/弱/势/，/创业板/收/涨/0.91%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/煤炭/、/生命/人寿/和/水利/建设/等/板块/涨/幅/居/前/大盘/面临/上升/楔形/通道/的/上/轨/压制/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/未来/注意/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午后/的/走势/问题/（/收盘/）/》/对/午后/的/走势/，/存在/两/个/问题/：/1/，/大阳/的/问题/，/早盘/走/出/一个/大阳/，/关键/是/11点/后/的/走势/有点/愣/，/不/是/太/够/气势/（/要是/空间/再/大/一些/，/这个/走势/就/是/健康/的/了/）/，/考虑/到/前面/的/走势/和/午后/的/走势/问题/（/收盘/）/ ​​​/
/1236135807
/、/、/、/其次/，/今天/给/指数/带来/支持/的/是/券商/、/煤炭/等/权重/股/，/但是/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/指数/就/先/这样/了/，/个股/机会/（/午评/）/》/今天/在/早盘/的/时候/确实/需要/满足/一个/问题/，/那/就/是/能否/站/上/3101点/？/后来/头/一个/小时/完成/了/站/上/3105点/的/举动/，/给/后面/打下/一个/好/基础/，/咱们/之前/用/过/一个/图/，/就/会/7/指数/就/先/这样/了/，/个股/机会/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/第二/个/问题/就/是/中/字头/们/，/他们/是/个/群体/，/都/说/千/年/王8万/年/龟/啥/的/，/他们/的/走势/就/是/这样/，/熬/死/你/完/，/但/一旦/爆发/基本/没/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/本周/最/大/的/看点/（/早盘/必读/）/》/本周/最/大/的/看点/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/再次/冲击/3140点/后/的/演变/！/》/今天/大盘/高开/回/补/缺口/后/直接/放量/上/攻/，/攻击/3140点/附近/后/冲高/振/荡/。/收/出/高开/中阳线/，/如何/看待/呢/？/前面/已经/讲/过/本周/将/再次/冲击/3140点/，/而/本周/初/也/处于/必须/向上/攻击/再次/冲击/3140点/后/的/演变/！/ ​/​​/
/5073766257
/发表/了/博文/《/如何/把握/高送/转/行情/？/》/每/到/业绩/报告/披露/时/，/“/高送转/”/题材/往往/在/A股/大行其道/，/几乎/成为/了/市场/的/“/定时/游戏/”/。/虽然/高/比率/转增/股本/只是/“/数字/游戏/”/，/但/投资者/近/几/年/仍/乐此不疲/。/近期/溢多利/、/名家汇/等/如何/把握/高送/转/行情/？/ ​/​​/
/5073766257
/发表/了/博文/《/10.24万/三/投资/内/参/》/银监会/严查/理财/资金/违规/进/入/地产/领域/，/任泽/平/分析/认为/，/楼市/遭遇/政策/调控/，/房地产/调控/可能/将/利好/基建/、/PPP/，/债市/和/股市/在/今年底/至/明年/大/概率/会/有/增量/资金/的/出/现/。/根据/沪深/交/网页链接/ ​​​/
/5073766257
/发表/了/博文/《/周末/三/会/点明/未来/投资/方向/》/银监会/：/严禁/违规/发放/或/挪用/信贷/资金/进/入/房地产/领域/　　/银监会/官网/10月/22日/，/发布/中国/银监会/三季度/经济/金融/形势/分析/会/内容/，/会议/明确/指/出/要/加/强/理财/资金/投资/管理/，/严禁/银/周末/三/会/点明/未来/投资/方向/ ​/​​/
/5073766257
/发表/了/博文/《/本周/将/继续/向上/突破/》/本周/将/继续/向上/突破/***/上/周一/股海/曾经/明确/市场/上周/将/会/先抑后扬/走/出/震荡/上行/补缺/并/尝试/对/3100/点/整/数/关/进/行/突破/的/判断/，/现在/回头/来/看/，/这种/判断/再度/成为/市场/事实/，/尽管/周一/市/本周/将/继续/向上/突破/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/市场/继续/朝/我们/第一/目标/迈/进/ ​/​​/
/1394379401
/发表/了/博文/《/市场/继续/朝/我们/第一/目标/迈/进/》/有/故事/这么/讲/到/，/一个/农民/从/洪水/中/救/起/了/他/的/妻子/，/他/的/孩子/却/被/淹死/了/。/事后/，/人们/议论/纷纷/。/有的/说/他/做/得/对/，/因为/孩子/可以/再生/一个/，/妻子/却/不/能/死/而/复活/。/有的/说/他/做/错/了/市场/继续/朝/我们/第一/目标/迈/进/ ​/​​/
/1394379401
/打新正/发生/你/想不到/的/变化/：/平均/涨停/数/走低/：/7月/18/个/，/8月/15/个/，/9月/13/个/，/10月/10/个/！/平均/涨/幅/也/在/走低/：/7月/680.01%/，/8月/577.4%/，/9月/418.4%/，/10月/309.36%/！/10月/21日/，/两/只/新/股/早盘/便/双双/打开/涨停/板/，/而/涨停/板/数/只/有/5/个/、/6/个/。/ ​/​​/
/1394379401
/每天/涨停/板/解析/周一/早盘/33/家/涨停/，/除/新/股外/19/家/涨停/，/煤炭/601898/中煤/能源/000780/平庄/能源/600714/金瑞/矿业/股权/转让/000912/泸天化/002538/司尔/特/600321/国栋/建设/000008/神州/高铁/600649/城投/控股/  /复牌/吸并/及/分立/上市/300240/飞力/达  /  /  / /物流/601611/中国/核建/ / /核电/次新股/000825/太/钢/不锈 / /核电/000626/如意/集团/  /填/权/3/ /​​/​/.../全文/
/1394379401
/无论/这个/市场/有/多少/人/看空/，/也/无论是/谁/看空/，/都/不/重要/，/重要/的/是/市场/自身/做/出/了/选择/！/而且/今天/一/上午/的/沪市/的/成交/量/就/到/了/1452亿/！/这/是/个/可喜/的/变化/！/   /而/我们/一直/坚定/看好/的/基建/PPP/今日/再度/全线/爆发/！/数/只/再/创/近期/新高/！/  /尽管/很多/人/依然/悲观/，/但是/事实上/情况/正/如/我们/所/研/判/，/在/一点点/地/发生/变化/！/ ​​/​/.../全文/
/1394379401
/什么/北大/、/南大/、/师大/，/都/不如/胆子/大/！/第一/批/下海/的/人/不/会/做/生意/，/照样万元户/！/ /第一/批/炒股/的/人/不/懂/K线/图/，/照样/成富翁/！/ /第一/批/炒/房/的/人/不/懂/经济/论/，/照样/发大/财/！/ /第一/批/做/互联网/的/人/不/会/上网/，/照样/躺/着/赚/！/经济/学/家/告诫/我们/三/句/话/:/ 要/想/人生/总/辉煌/，/不同/时期/改/对/行/；/ 要/想/人生/不/失败/，/思维/敏捷/反应/快 /​​/​/.../全文/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/上涨/趋势/得以/确认/！/继续/紧/抱/这/两/大/板块/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/上涨/趋势/得以/确认/！/继续/紧/抱/这/两/大/板块/！/！/》/市场/和/我们/金鼎/团队/预期/一致/，/在/上/周五/站/上年/线/后/，/今日/有点/暴力/地/确认/了/这/一/趋势/！/无论/这个/市场/有/多少/人/看空/，/也/无论是/谁/看空/，/都/不/重要/，/重要/的/是/市场/自身/上涨/趋势/得以/确认/！/继续/紧/抱/这/两/大/板块/！/！/ ​/​​/
/1394379401
/人生/实在/是/太/复杂/了/：/ /1/./老王/在/路上/遇到/一个/搭順/风车/的/美女/，/忽然/她/晕倒/在/车上/，/然后/他/不得不/送/她/去/医院/，/老王/感受/到/压力/的/存在/。/2/./到/了/医院/，/医生/说/美女/怀孕/了/，/恭喜/老王/要/做/爸爸/了/。/他/说/孩子/不/是/自己/的/，/可是/美女/说/孩子/是/他/的/，/这/让/老王/焦虑/不/安/。/3/./老王/不得不/要求/做/DNA/测试/证明/自己/的/清白/。/测试/后 /​​/​/.../全文/
/1394379401
/发表/了/博文/《/10月/24日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/周末/及/今日/重大/消息/面/：/一/，/国务院/：/减轻/中/等/以下/收入/者/税收/负担/拓宽/居民/财产/投资/渠道/，/国务院/发布/《/关于/激发/重点/群体/活力/带动/城乡/居民/增收/的/实施/意见/》/，/10月/24日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/依然/关注/国企/改革/股/和/PPP/概念/股/ ​/​​/
/1394379401
/发表/了/博文/《/依然/关注/国企/改革/股/和/PPP/概念/股/》/周一/股市/早/参十八/届/六中全会/将/于/10月/24日/至/27日/召开/，/也/就/是/本/周一/至/本/周四/期间/召开/。/也就是说/周一/到/周四/都/是/会议/周期/，/这/也/意味着/A股/本周/将/进/入/大会/模式/！/A/依然/关注/国企/改革/股/和/PPP/概念/股/ ​/​​/
/1394379401
/【/操盘/必读/】/10月/24日/《/早盘/信息/》/（/附股/）/一/、/【/全球///宏观/】/①/上/周五/美/股/道指/跌/0.09%/报/18145.64点/，/黄金/跌/0.06%/报/1266.7/美元/，/原油/涨/0.73%/报/51.00/美元/。/二/、/【/产业/掘金/】/①/国庆/后/，/人民币/对/美元/汇率/呈/明显/贬值/趋势/，/周五/再度/大幅/贬值/，/在/岸/与/离岸/均/跌破/6.76/，/创/近/六/年/新低/。/人民币/贬值/利好/出/口/公 /​​/​/.../全文/
/1603589321
/大盘/短期/继续/向上/ /精选/个股/是/重点/：/ /周一/早盘/两市/震荡/走/高/，/两市/成交/量/略/有/放大/，/行业/板块/几乎/全线/上扬/，/权重/股/集体/发威/，/煤炭/股/全线/大/涨/./ /周末/消息/面上/，/有/几/大/利好/促使/今天/大盘/上涨/：/其一/、/银/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/继续/向上/精选/个股/是/重点/》/周一/早盘/两市/震荡/走/高/，/两市/成交/量/略/有/放大/，/行业/板块/几乎/全线/上扬/，/权重/股/集体/发威/，/煤炭/股/全线/大/涨/./周末/消息/面上/，/有/几/大/利好/促使/今天/大盘/上涨/：/其一/、/银监会/严控房/大盘/短期/继续/向上/&/ /精选/个股/是/重点/ ​/​​/
/1603589321
/权重/发力/股指/延续/反弹/逢/低/参与/行情/：/ /早盘/两市/股指/开盘/后/在/煤炭/、/证券/、/银行/等/权重/板块/发力/上涨/的/带动/下/震荡/上行/，/市场/成交/量/能/明显/，/市场/二八/现象/明显/。/随后/在/沪指/逐渐/逼近/3140点/附近/，/题材/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/权重/发力/股指/延续/反弹/逢/低/参与/行情/》/早盘/两市/股指/开盘/后/在/煤炭/、/证券/、/银行/等/权重/板块/发力/上涨/的/带动/下/震荡/上行/，/市场/成交/量/能/明显/，/市场/二八/现象/明显/。/随后/在/沪指/逐渐/逼近/3140点/附近/，/题材/股/活跃/度权/重/发力/股指/延续/反弹/逢/低/参与/行情/ ​/​​/
/1603589321
/10月/24日/操作策略/：/市场/震荡/幅度/加大/ /逢/低/关注/低位/补涨/股/：/ /市场/回顾/：/周五/隔/夜/美股/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/一带/一路/等/中/字头/股/的/大幅/上涨/带动/指数/快速/上行/，/沪指/冲击/3100点/关口/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/沪指/重返/年线/或/开启/维稳/模式/ /1/）/内容/：/周五/股指/小幅/低开/后/震荡/走/高/，/沪指/在/券商/、/一/带/一路/等/权重/板块/的/带动/下/，/一度/冲/上/3100/点/，/可惜/后续/力量/不足/，/随后/快/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/24日/操作策略/：/市场/震荡/幅度/加大/逢/低/关注/低位/补涨/股/》/市场/回顾/：/周五/隔/夜/美股/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/一带/一路/等/中/字头/股/的/大幅/上涨/带动/指数/快速/上行/，/沪指/冲击/3100点/关口/，/但/10月/24日/操作策略/：/市场/震荡/幅度/加大/&/ /逢/低/关注/低位/补涨/股/ ​/​​/
/1603589321
/发表/了/博文/《/10月/24日/新闻/线索/》/一/、/行业/新闻/1/、/沪指/重返/年线/或/开启/维稳/模式/1/）/内容/：/周五/股指/小幅/低开/后/震荡/走/高/，/沪指/在/券商/、/一/带/一路/等/权重/板块/的/带动/下/，/一度/冲/上/3100/点/，/可惜/后续/力量/不足/，/随后/快速/10月/24日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/股市/将/步入/今年/最/赚/钱/时段/》/股市/将/步入/今年/最/赚/钱/时段/ ​/​​/
/1285707277
/重大/利好/：/专家/建议/暂停/个人所得税/：/年入/12万/就/是/高/收入/群体/？/国家/未/明确/公布/高/收入/者/标准/@ 年/入/12万/就/是/高/收入/群体/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/紧急/特停/A股/迎/大/考/》/今天/大盘/放量/大/涨/，/站/上年/线/，/早盘/煤炭/、/券商/、/保险/等/权/重全/线/启动/，/中午/收盘/前/创业板/启动/，/下午/基本上/指数/都/在/横盘/。/中午/木头/博文/说/了/下午/注意/有/没/有/题材/股/启动/，/一旦/题材/【/木头/】/紧急/特停/A股/迎/大/考/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/见/此/信号/火速/进场/》/今天/早上/大盘/放量/突破/年线/，/煤炭/、/券商/、/保险/等/权/重全/线/启动/，/目前/对于/指数/肯定/是/放量/突破/，/这/没什么/好说/的/，/但/早上/个股/不行/，/不少/题材/股/都/是/冲高回落/，/所以/今天/早盘/是/权重/搭/【/木头/】/见/此/信号/火速/进场/ ​/​​/
/1418062403
/25日/收小阴/小阳/，/希望/是/小阴/。/ ​/​​/
/1418062403
/下午/比/上/午/弱/。/ ​/​​/
/1298535315
/【/朴槿惠/还/想/连/任/，/这/是/要/把/韩国/带入/战争/的/节奏/吗/？/】/朴槿惠/：/将/争取/任内/完成/修宪 /让/总统/可/竞选/连/任 /朴槿惠/：/将/争取/任内/完成/修宪 /让/总统/可/竞选/连/任 ​​/​ /查看/图片/
/1298535315
/【/中国/要/多/在/西方/做/这样/的/展览/，/并且/推动/媒体/报道/，/书籍/的/发行/，/这/是/和/日本/打/舆论/战/！/】/法国/卡昂二战/纪念/博物馆/10月/23日/起/推/出/1937年/中国/南京/大屠杀/纪念/展览/,/这/是/法国/首/次/举办/此类/展览/。/《/法国/西部/报/》/称/,/1937年/12月/,/日本/军队/攻/入/当时/中国/的/首都/南京/,/之后/进/行/了/为期/6/周/的/强/奸/屠杀/行动/,/据/估计/遇难者/数量/ ​​/​/.../全文/
/1507817532
/发表/了/博文/《/中阳/之后/，/该/如何/运行/？/》/中阳/之后/，/该/如何/运行/？/今天/大盘/中阳/反弹/，/量/价/齐/升/，/沪市/逼近/前期/高点/，/深市/刚刚/探/出/平台/，/主板/的/量能/都/呈现/明显/的/放大/过程/，/创指/则/依然/处于/横盘/震荡/平台/中/，/量能/较/上/周五/有所/中阳/之后/，/该/如何/运行/？/ ​/​​/
/1507817532
/权重/板块/的/任务/基本/完成/，/后市/该/震荡/几/天/，/中小创/的/机会/估计会/更/多/，/注意/调仓/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/大/涨/，/挑战/前/高/》/放量/大/涨/，/挑战/前/高/上午/股指/在/券商/、/煤炭/等/二线/蓝筹/板块/的/强势/拉升/下/，/高开/震荡/后/开始/反弹/，/沪市/明显/强/于/其他/几/大/指数/，/半天量/能/1450亿/，/创指/470亿/，/较/上/周五/1270亿/和/5/放量/大/涨/，/挑战/前/高 ​/​​/
/1507817532
/今天/股指/冲高/，/估计/要/考验/一下/3140/前期/高点/，/继续/持/股/待/t/，/不许/追涨/ /​/​​/
/1507817532
/指数/上/3100/了/，/可以/观望/，/可以/做/t/，/不许/追涨/ /​/​​/
/1507817532
/沪市/这/半/小时/还/行/，/创指/和/深成指/受/阻绊/马索/，/估计/今天/依然/是/嘎悠/ ​​​/
/1507817532
/创指/30/分钟/依然/不行/，/估计会/拖/累/沪市/，/冲/拉/的/依然/短/炒/应对/ ​​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/#/牛眼/财经/#/【/5/G/变革/迎来/投资/良机/】/新/一代/无线/通信/技术/5/G/亮相/之后/，/其/极速/高效/的/特性/吸引/了/众多/投资者/的/目光/。/作为/通信/和/计算/融合/的/新/技术/，/5/G/是/起/点/但/不/是/终点/。/这/一/新/技术/会/带来/哪些/投资/领域/的/机会/呢/？/今晚/20:00/就/请/跟随/主播/@李飞/ /一/起/了解/这/一/新/技术/带来/的/投资/良机/。/十八/年/的/股市/钻研/家 /​​/​
/1253205351
/我/正在/#/一直/播#/直播/，/最/好玩/、/最/有趣/的/人/都/在/这里/直播/，/快/来/一/起/嗨/！/（/来自/一直/播/:/李飞/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1253205351
/A股/老/司机/已经/发车/，/大家/扶/稳/坐/好看/新高/！/：/周一/整体/的/表现/还/不错/，/3100/点站/上/的/同时/，/量/能/跟/进/，/虽然/午后/看/成交/量/萎缩/有/一点/明显/，/不过/整体/沪指/还是/维持/了/2500/的/放量/格局/。/只要/周中/这种/放量/能/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/A股/老/司机/已经/发车/，/大家/扶/稳/坐/好看/新高/！/》/周一/整体/的/表现/还/不错/，/3100/点站/上/的/同时/，/量/能/跟/进/，/虽然/午后/看/成交/量/萎缩/有/一点/明显/，/不过/整体/沪指/还是/维持/了/2500/的/放量/格局/。/只要/周中/这种/放量/能/A股/老/司机/已经/发车/，/大家/扶/稳/坐/好看/新高/！/ ​/​​/
/1253205351
/放量/不易/，/且/行/且/珍惜/：/所以/说/吃一堑/才/能/长/一/智/。/上/周五/的/拉升/，/主力/资金/完全/堆/在/一/带/一路/的/品种/上/，/缺少/大权重/的/配合/，/导致/量能/完全/无法/跟/进/。/熟悉/我/的/朋友/都/知道/，/尽管/说/平时/对于/券商/以及/大金/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/放量/不易/，/且/行/且/珍惜/》/所以/说/吃一堑/才/能/长/一/智/。/上/周五/的/拉升/，/主力/资金/完全/堆/在/一/带/一路/的/品种/上/，/缺少/大权重/的/配合/，/导致/量能/完全/无法/跟/进/。/熟悉/我/的/朋友/都/知道/，/尽管/说/平时/对于/券商/以及/大/金融/爱/答/不/放量/不易/，/且/行/且/珍惜/ ​/​​/
/1253205351
/大家/早/安/ ​/​​/
/1253205351
/周一/早盘/重要/消息/汇总/：/【/政策/】/ /1/、/AMC/：/银监会/松绑/地方/AMC/ /近日/，/银监会/下发/了/《/关于/适当/调整/地方/资产/管理/公司/有关/政策/的/函/》/(/1738/号/文/)/，/放宽/了/“/一个/省/可/设立/一/家/地方/资产/管理/公司/”/的/限制/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周一/早盘/重要/消息/汇总/》/【/政策/】/1/、/AMC/：/银监会/松绑/地方/AMC/近日/，/银监会/下发/了/《/关于/适当/调整/地方/资产/管理/公司/有关/政策/的/函/》/(/1738/号/文/)/，/放宽/了/“/一个/省/可/设立/一/家/地方/资产/管理/公司/”/的/限/周一/早盘/重要/消息/汇总/ /​​​/
/1434387020
/#/解/套/金股/#/图解/六中全会/对/A股/影响/（/附/两/大/热点/炒作/逻辑/及/概念股/）/ /：/每逢/会议/总/有/两/种/声音/，/“/逢/会/必/跌/”/和/“/逢/会/维稳/”/。/真正/信号/是/市场/预期/利好/未能/兑现/，/或者/说/未能/导致/局部/真金/白银/流入/后/，/市场/会/有/一/种/失望/情绪/从而/导致/调整/；/以及/对于/会议/主题/和/利好/政策/的/预期/，/往往/也/会/产生/题材/炒作/，/炒作/规律/明显/，/今儿/对应/概念/股/逐一/讲解/
/1434387020
/#/感悟/点滴/#/我们/都/还/年轻/，/多/走/几/步/路/，/多/欣赏/下沿途/的/风景/，/不要/急于/抵达/目的地/而/错过/了/流年/里/温暖/的/人/和/物/；/趁/我们/都/还/年轻/，/多/说/些/浪漫/的/话语/，/多/做/些/幼稚/的/事情/，/不要/嫌人/笑话/错过/了/生命/中/最/美好/的/片段/和/场合/；/趁/我们/都/还/年轻/，/把/距离/缩短/，/把/时间/延长/。/趁/我们/都/还/年轻/，/多/做/些/我们/想/要/做/的/任何/事/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/多重/数据/显露/高抛/时机/来临/》/，/指数/早盘/选择/整理/，/随后/券商/和/煤炭/板块/崛/起/，/由于/权重/较/大/，/拉动/指数/快速/上行/，/一度/逼近/3140点/的/前/高/，/同时/量能/快速/放/出/；/而/午盘/后/则/开始/了/回落/，/量能/也/重新/萎缩/，/尤其/是/盘面/个股/赚/钱/效应/很/差/，/涨/幅/超过/2%/的/个股/竟然/仅/300/多/家/，/不足/15%/，/这种/情况/很/罕见 ​​/​/.../全文/
/1434387020
/#金融理财#/用/O/B/V/指标/精准/把握/买卖/技巧/：/​/O/B/V/（/能量/潮/）/是/将/成交/量/数量/化/，/制成/趋势/线/，/配合/股价/趋势/线/，/从/价格/的/变动/及/成交/量/的/增减/关系/，/推测/市场/气氛/。/其/主要/理论/基础/是/市场/价格/的/变化/必须/有/成交/量/的/配合/，/股价/的/波动/与/成交/量/的/扩大/或/萎缩/有/密切/的/关连/。/用/O/B/V/指标/精准/把握/买卖/技巧 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/图解/六中全会/对/A股/影响/（/附/两/大/热点/炒作/逻辑/及/概念/股/）/》/ /，/两要/点/：/一/会议/期间/涨/跌/无/规律/，/与/两会/行情/不同/。/二/会议/后/与/会议/期间/走势/相反/，/市场/对于/会议/预期/不/强/，/但/对于/随后/的/政策/落地/很/关注/，/这/也/带来/概念/股/的/炒作/逻辑/ /图解/六中全会/对/A股/影响/（/附/两/大/热点/炒作/逻辑/及/概念股/）/ ​/​​/
/1434387020
/#/早/安/北京/#/一个/人/能/有/多/大/出/息/，/关键/看/他/怎样/对待/自己/的/时间/，/你/和/时间/的/关系/，/就/形成/了/你/自己/。/你/让/时间/更/有/价值/，/时间/就/会/让/你/的/生命/更/有/价值/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/新华社/再/评/当前/经济/形势/：/结构/之/变为/经济/释放/新/活力/华社/北京/10月/24日/电/题/：/从/结构/变化/看/中国/动力/——/当前/经济/形势/述评之二/　　/新华社/记者/　/齐/中熙/、/安/蓓/　　/工业品/出/厂/价格/54/个/月/以来/首/次/由/负/转正/，/工业/企业/利润/增速/有所/加快/，/结构/调整/取得/积极/进/展/……/尽管/经济/下行/压力/仍/大/、/潜在/风险/尚/存/，/进/入/ ​/​​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/放量/冲高/前/的/目的/！/》/两市/早盘/小幅/高开/，/随后/在/券商/、/煤炭/、/银行/等/权重/股/带动/下/，/沪指/放量/走/高/，/一举站/上/3100点/关口/，/个股/分化/较为/明显/。/当前/A股/更/多/地/仍/是/依赖/于/存量/资金/的/博弈/，/市场/人气/魏宁/海/：/放量/冲击/前/高/的/目的/！/ ​​​/
/1791653972
/新三板/早报/：/24日/新/挂牌/29/家/ 常康/环保/7.26亿/被/A股/收购/ /新三板/讯/：/10月/24日/新三板/新/挂牌/公司/达/29/家/，/挂牌/公司/家数/增至/9256/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/8303/家/；/协议/转让/企业/7611/家/，/做/市/转让/1645/家/。/　　/新/挂牌/公司/：/　　元盛/光电/、/百利时/、/汉邦/塑料/、/云建/钢构/、/穆力赛/、/领/跑/传媒/、/中科 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/10月/24日/周一/早/评/》/魏宁/海/：/10月/24日/周一/早/评/ /​​​/
/1319802272
/发表/了/博文/《/10月/25日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/25日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/海天/精工/、/富森/美/两/新/股/25日/发行/--/--/--/海天/精工/（/78088210月/25日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/写/了/我/眼中/最/无/前途/的/城市/，/还有/三/座/未/写/，/有/压力/吗/？/有点/，/也/有/各种/理解/支持/。/叶檀/：/我/不/后悔/写/《/我/眼中/最/无/前途/的/中国/十/个/城市/》/ ​/​​/
/1233227211
/一大早/起/来/，/香港/的/市声/，/就/是/早晨/的/安/静/，/凌晨/的/喧嚣/与/音乐/，/这个/城市/还/在/睡觉/。/ ​/​​/
/1617732512
/《/淘气/天尊/：/大盘/日线/级别/风险/已经/很/大/了/！/》/ /淘气/天尊/：/大盘/日线/级别/风险/已经/很/大/了/！/ ​/​​/
/1617732512
/人生/就/是/这样/，/懂/你/的/人/，/不/需要/解释/；/不/懂/你/的/人/，/根本/不/需要/解释/！/人生/难/免会/和/痛苦不期而遇/，/其实/痛苦/并/不可怕/，/可怕/的/是/平时/口蜜/腹剑/的/人/，/在/最/需要/支持/的/时候/落井/下/石/，/成为/痛苦/的/帮凶/！/对于/世界/，/你/可能/只/是/一个/人/；/但/对于/某个/人/，/你/却/是/整个/世界/！/所以/，/我们/谁/也/不/欠/谁/，/人/要/学会/感恩/，/才/会/充满/ ​​/​/.../全文/
/1279884602
/发表/了/博文/《/满/仓/有/风险/空仓/更/有/风险/》/满/仓/有/风险/空仓/更/有/风险/老沙/自媒体/股市/早/8/点/2016年/10月/24日/（/周一/）/每日/开盘/必读/█/美股/上/周五/收盘/涨/跌/不一/美元/汇率/创/7/个/月/来/新高/上/周五/—/—/道指/跌/16.64点/，/报/1/满/仓/有/风险/空仓/更/有/风险/ ​​​/ /查看/图片/
/