1458594614
/周末/消息/面/总体/偏空/：/刘士余/痛/批险/资野蛮/收购/，/深/港/通今/开通/，/13/新/股/获/批/发行/，/徐翔/案今/审理/，/意大利/公投/结果/今/上午/揭晓/，/商品/期货/夜盘/小/涨/。/   /  /  /上/周五/主板/和/中小创/联袂/单边/杀跌/，/多头/盘中/未/见/明显/抵抗/。/对/上证/来说/，/本次/对称/上涨/度量/基本/达到/，/上/周五/早盘/我/指/出/，/无论是/新加/波富/时/50/指数/还是/中 ​​/​/.../全文/
/1504965870
/发表/了/博文/《/短线/反抽/缺口/怎么办/》/短线/反抽/缺口/怎么办/点击/进/入/：/12月/6日/（/周二/）/股市/盘中/直播/11月/29日/提示/大家/：/《/上证指数/的/风险/》/，/正是/目前/最/高点/。/如/当天/做/图/：/高点/之后/，/最/怕/高位/向/下/的/缺口/，/怕/什么/来/什短线/反抽/缺口/怎么办/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/上证/缺口/意义/重大/》/上证/缺口/意义/重大/点击/进/入/：/12月/5日/（/周一/）/股市/盘中/直播/2016年/518/抄底/后/，/我/在/博文/《/反弹/的/目标/在/哪里/》/提示/：/反弹/目标/大概/在/3327.81点/。/11月/29日/最/高点/上证/指/上证/缺口/意义/重大/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/5日/消息/面/解析/》/点击/进/入/：/12月/5日/（/周一/）/股市/盘中/直播/【/财经/要闻/】/1/、/国企/高管/市场/化/选聘/细则/将/出/高管/薪酬/将/与/其/选聘/方式/挂钩/（/经济/参考/报/）/《/经济/参考/报/》/记者/从/国资委/获悉/，/《/关/冯/矿伟/：/12月/5日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/日线/级别/的/调整/目标/》/12月/5日/（/周一/）/大盘/低开/低/走/，/收跳/空十字星/；/创业板/低开/冲高回落/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/高送转/、/石墨烯/和/3D/玻璃/等/板块/涨/幅/居/前/，/工程/建设/、/水利/建设/和/铁路/基建/等/板块/日线/级别/的/调整/目标/ ​​​/
/1236135807
/、/、/、/788/只/个股/主力/资金/净流/出/额/在/1000万/元/以上/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/资金/净/流入/净/流/出/十/大/个股/》/A股/主力/资金/净/流入/净/流/出/十/大/个股/（/截至/14:00/）/2016-12-0514:19/来源/：/网络/，/数据/统计/显示/，/截至/14:00/，/189/只/个股/主力/资金/净/流入/额/在/1000万/资金/净/流入/净/流/出/十/大/个股/ ​/​​/
/1236135807
/、/、/、/这个/很/明显/，/早盘/第一/个/阳线/在/这个/形态/里/显得/很/关键/，/这样/，/明天/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/都/红/了/，/明早/见/真/章/（/收盘/）/》/遇到/几/只/黑/天鹅/，/飞来/飞去/，/想/不/黑/都/不行/，/何况/有/只/黑/天鹅/还是/冷不丁/的/进/来/的/，/更有甚者/，/一个/黑/天鹅/要/到/7/号/，/哎/，/苦/难/的/韭菜/们/，/团结/，/是/不/可能/的/，/互相/谩骂/倒/是/在/行/。/大都/红/了/，/明早/见/真/章/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/资金/净/流入/净/流/出/十/大/个股/》/A股/主力/资金/净/流入/净/流/出/十/大/个股/（/截至/10:30/）/2016-12-0510:50/来源/：/网络/，/数据/统计/显示/，/截至/10:30/，/121/只/个股/主力/资金/净/流入/额/在/1000万/资金/净/流入/净/流/出/十/大/个股/ ​/​​/
/1236135807
/、/、/、/大跌/，/洗盘/，/反弹/又/不够/力度/，/似乎/在/等待/啥/？/我/还是/觉得/在/等待/有/“/合谋/操纵/”/之/宣传/的/徐案/到/底判/的/轻/或/重/？/这个/是/个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/探底/回升/的/路/不/太平/（/午/评/）/》/今天/大幅/低开/后/，/回探/的/不够/力度/，/反弹/的/也/不够/，/但是/经过/45/分钟/的/整理/，/效果/还是/可以/的/，/不过/大家/注意/到/了/没有/10/点/后/的/走势/并/不/强/，/但是/15/K/却/走/出/阳/阴阳/结构/，/这种/探底/回升/的/路/不/太平/（/午/评/）/ ​/​​/
/1236135807
/、/、/这/让/人/想/起/了/最近/央视/上/的/一个/广告/：/我/不/关心/你/的/钱/的/辛苦/，/我/在乎/的/只是/、/、/、/  /网页链接/ ​​​/
/1236135807
/、/、/、/4/，/刘/主席/和/保监会/的/领导/都/不约而同/的/说/出/了/犯罪/这个/词/，/虽然/各方/解读/不一/，/但/就/中国/的/实际/情况/来/看/：/绝非/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/还有/一/句/“/当/你/挑战/刑法/的/时候/，/等待/你/的/就/是/开启/的/牢狱/大门/。/”/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/昨天/咱/从/刘/主席/的/讲话/表情/上/解读/了/事态/严重/，/今天/从/重要/媒体/上/来/看看/：/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/潘石屹/发话/了/》/2016-12-04厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/潘石屹/：/推/出/房产税/十分/必要/否则/造成/巨大/浪费/：/久/未/露面/的/潘币/出/来/说话/了/，/在/美国/，/说/中国/人/在/美国/买房/，/大家/就/比较/犹豫/。/在/中国/就/不/潘石/屹发/话/了/ ​​/​
/1236135807
/发表/了/博文/《/为了/保险/你/撤/不/撤/？/（/早盘/必读/）/》/为了/保险/你/撤/不/撤/？/（/早盘/必读/）/ ​​​/
/1236135807
/发表/了/博文/《/周末/这些/事/有点/急/》/原创/2016-12-04厚/黑/操盘/学/创始人/空空/道人/本周/的/走势/受制/于/政策/面/的/影响/，/一波三折/，/主要/是/中/字头/和/两/桶/油/与/创业板/的/大阳/和/大阴/间/的/博弈/，/也/是/整个/市场/在/深港/通前/的/这个/最/好/周末/这些/事/有点/急 /​​​/
/1236135807
/发表/了/博文/《/新/答/朋友/问/》/2016-12-04厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/每天/都/接到/很多/朋友/的/来信/，/对于/一般性/的/个股/问题/，/我/拒绝/回答/，/但是/对/一些/有/意义/的/我/还是/乐意/去/试图/解决/，/因为/一般性/的/个股/问答/只能/起/新/&/ 答/朋友/问/ ​/​​/ /查看/图片/
/1278226564
/发表/了/博文/《/关注/3180/点/一线/的/反弹/力度/！/》/今天/大盘/在/周末/消息/面/的/影响/下/大幅/低开/，/在/险资/概念/股/的/带动/下/反弹/无力/，/击破/3200点/后/围绕/3200/点/一线/振荡/，/收/出/大幅/低开/的/十字星/，/如何/看待/呢/？/前面/已经/讲/了/这/关注/3180/点/一线/的/反弹/力度/！/ ​/​​/
/5073766257
/发表/了/博文/《/勿/恐慌/，/按/以下/操作/！/》/上/周五/讲/到/，/本周/先仰/后扬/。/大盘/今天/受/意大利/修宪公投/的/影响/，/低开/低/走/，/全天/低位/震荡/，/工程/，/水利/，/PPP/跌/幅/靠/前/，/主要/还是/前期/涨/幅/过/大/的/，/中/字头/个股/。/并且/前期/举/牌/概率/股/受勿/恐慌/，/按/以下/操作/！/ ​/​​/
/5073766257
/发表/了/博文/《/年末/一/号/文件/受益/股/或/迎来/投资/机会/》/一年一度/、/备受/关注/中央/农村/工作/会议/将/在/12月/召开/，/会议/将/部署/2017年/的/三农/工作/。/对/此/，/市场/对/2017年/“/一/号/文件/”/的/预期/也/逐渐/升温/，/农业/主题性/板块/的/投资/年末/一/号/文件/受益/股/或/迎来/投资/机会/ ​/​​/
/5073766257
/发表/了/博文/《/必须/把/险/资关/进/笼子/，/一/类/股/将/成/黑/天鹅/》/必须/把/险资/关/进/笼子/**/**/12月/3日/，/注定/是/个/不/平静/的/周六/！/在/中国/证券/投资/基金/业/协会/第二/届/会员/代表大会/上/，/证监会/主席/刘士余/发表/演讲/，/整个/演讲/慷慨激昂/，/必须/把/险/资关/进/笼子/，/一/类/股/将/成/黑/天鹅/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/跌/出/来/的/机会/，/大跌/过后/机会/更/多/！/ ​​​/
/1394379401
/发表/了/博文/《/跌/出/来/的/机会/，/大跌/过后/机会/更/多/！/》/今日/盘面/，/受/周末/刘/主席/发言/影响/，/股指/今日/纷纷/低开/，/举/牌/概念/股/全面/哑火/，/如/格力/电器/、/中国/建筑/等/前期/领涨/股/纷纷/杀跌/打击/市场/人气/，/盘面/情绪/较/差/，/大盘/受/此/影响/低开/跌/出/来/的/机会/，/大跌/过后/机会/更/多/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/大跌/是/最后/一/次/上车/机会/！/3500/点/目标/不/改/！/ ​/​​/
/1394379401
/受举/牌/被/打压/影响/，/今日/大盘/风雨/飘摇/。/今日/大跌/有/一步到位/可能/，/3500/点/目标/维持/不/变/，/对于/调整/中/的/一/带/一路/股/可以/低吸/，/中长线/看好/！/ ​/​​/
/1394379401
/发表/了/博文/《/大跌/是/最后/一/次/上车/机会/！/3500/点/目标/不/改/！/》/周末/，/风/乍/起/，/吹/皱/一/池/春水/！/举/牌/概念/股/在/周末/就/已经/全线/跌停/了/！/你/欺负/王/老五/，/我/忍/！/你/把/玻璃/心/敲/得/震天响/，/我/也/可以/视而不见/。/现在/你/要/说/你/要/指/染/董/大跌/是/最后/一/次/上车/机会/！/3500/点/目标/不/改/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/调整/空间/有限/！/不必/过于/担心/！/ ​​/​
/1394379401
/发表/了/博文/《/12月/5日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/上/周五/，/道琼斯/工业/平均/指数/跌/0.11%/，/报/19171.1点/，/标普/500/指数/涨/0.04%/，/报/2192.01点/，/纳斯达克/指数/涨/0.12月/5日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/调整/空间/有限/！/不必/过于/担心/！/》/周一/股市/早参/今天/是/深/港/通开通/实施/日/，/深/港通/的/实施/会/给/A股/市/带来/增量/资金/，/构成/实实在在/的/长期/利好/，/从/整体/上/提振/市场/信心/。/而/按照/市/净率/和/市盈率/，/港股/是/全球/最/便宜/的/调整/空间/有限/！/不必/过于/担心/！/ ​​/​
/1603589321
/深/港/通开通/启动/交易日/ /大盘/中期/趋势/转/弱/之/时/：/ /今日/是/深/港通/启动/后/首/个/交易日/，/沪指/早盘/大幅/低开/全日/都/维持/低位/震荡/，/最终/收/跌/。/两市/合计/成交/不足/5000亿/元/，/行业/板块/多数/收/跌/，/万科/A/、/中国/建筑/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/深/港/通开通/启动/交易日/大盘/中期/趋势/转/弱/之/时/》/今日/是/深/港通/启动/后/首/个/交易日/，/沪指/早盘/大幅/低开/全日/都/维持/低位/震荡/，/最终/收/跌/。/两市/合计/成交/不足/5000亿/元/，/行业/板块/多数/收/跌/，/万科/A/、/中国/建筑/、/格力/深/港/通开通/启动/交易日/&/ /大盘/中期/趋势/转/弱/之/时/ ​/​​/
/1603589321
/市场/承压/调整/短期/控/仓/观望/：/ /在/周末/消息/面/总体/利空/的/影响/下/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/走势/，/盘中/二线/蓝筹/板块/虽/有所/反弹/，/但/由于/主流/热点/的/调整/压制/指数/明显/，/因此/难以/带动/指数/上行/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/承压/调整/短期/控仓/观望/》/在/周末/消息/面/总体/利空/的/影响/下/，/早盘/两市/股指/跳空/低开/随后/呈现/调整/走势/，/盘中/二线/蓝筹/板块/虽/有所/反弹/，/但/由于/主流/热点/的/调整/压制/指数/明显/，/因此/难以/带动/指数/上行/。/前期/持续/调/市场/承压/调整/短期/控/仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/12月/5日/操作策略/：/市场/承压/调整/控/仓/位待/指数/回稳/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/在/石油/、/钢铁/、/电力/等/前期/滞涨/股/反弹/带动/下/指数/小幅/反弹/，/但/市场/追涨/意愿/不足/，/加之/周期/类/股/的/持续/调整/，/股指/盘中/12月/5日/操作策略/：/市场/承压/调整/&/ /控/仓/位待/指数/回稳/ /​​​/
/1603589321
/发表/了/博文/《/12月/5日/新闻/线索/》/一/、/行业/新闻/1/、/农村/金融/有望/成为/明年/农村/工作/重点/之一/1/）/内容/：/进/入/12月/，/一年一度/的/中央/农村/工作/会议/即将/召开/。/按照/惯例/，/会议/将/部署/下/一/年/的/农业/农村/工作/，/并/将/审议/新/的/中央/12月/5日/新闻/线索 ​/​​/
/1300871220
/因为/杠杆/滥用/造成/了/股灾/，/杠杆/再次/被/滥用/的/时候/，/如果/不/遏制/，/同样/的/错误/可能/会/犯/两/次/。/如果/高/杠杆/的/人/赚/了/，/谁/赔/呢/？/洗劫/社会/财富/，/难道/还要/给/他们/鼓掌/么/？/////@叶檀/:/为什么/有人/那么/反对/刘士余/，/看看/这些/股/的/表现/，/就/明白/了/。/
/1300871220
/这/几/天/北方/的/雾霾/确实/很/严重/
/1285707277
/发表/了/博文/《/砸/出/年/前/最后/一个/黄金/坑/》/　　/周一/大盘/大幅/低开/，/杀到/3200点/后/反弹/，/后/回落/整理/，/收/出/十字星/。/大盘/回调/，/属于/正常/技术/范畴/，/但/因/周末/证监会/主席/讲话/利空/保/资举/牌/个股/，/市场/过度/反应/下杀/空间/稍/大/一些/砸/出/年/前/最后/一个/黄金/坑 /​​/​
/1285707277
/很多/人/误/会/刘/主席/周末/讲话/，/其实/他/讲话/的/主要/针对/的/是/徐翔/案/发表/的/观点/，/并/不/是/针对/保资举/牌/，/但/有/顺便/警告/的/意思/，/属/“/窗口/指导/”/，/这/是/合理/的/逻辑/，/市场/有些/过度/反应/了/。/ ​/​​/
/1285707277
/发表/了/博文/《/周五/大盘/走势/分析/及/操作/提示/》/　　/本周/大盘/有望/在/20/天/线/附近/确认/支撑/后/再度/拉/起/，/中期/向上/趋势/不/变/，/大盘/上升/通道/下/轨同/20/天/线/基本/重合/，/共振/支撑/很/强/。/深/港/通开通/后/，/深/港通/主线/概念/有望/先/象征性/下周/一/大盘/走势/分析/及/操作/提示/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/迎接/重大/抄底/机会/》/今天/大盘/出/现/了/中阴/下/跌/，/大/创业板/指数/还是/红/的/，/中小板/指数/跌/幅/也/不/大/，/今天/的/重/灾/区/毫无疑问/是/举/牌/概念/股/。/关于/举/牌/概念/木头/上周/博文/就/说/了/为什么/不/能/买/，/提示/你们/不/是/市场/【/木头/】/迎接/重大/抄底/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/中/的/特大/机会/》/今天/早上/大盘/受到/周末/利空/影响/大幅/低开/，/低开/后/一度/出/现/快速/反弹/，/创业板/在/权重/的/带动/下/翻红/，/但/由于/举/牌/概念/不断/创/新低/对/大盘/影响/巨大/导致/上证指数/不断/走弱/。/木头/周末/博文/说/【/木头/】/暴跌/中/的/特大/机会/ ​/​​/
/1418062403
/中期/下/跌/已经/展开/。/由于/跳空/缺口/过/大/，/难/成/多/重顶/。/如果/明天/收阳/，/7日/下午/或/8日/上午/，/股指/在/相对/高位/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/【/急刹车/！/这个/狠/，/一时/半会举/不/了/牌/了/。/看来/，/和/大/政/方针/不合/。/】/【/保监会/：/暂停/前海/人寿保险/开展/万能/险/新/业务/】/保监会/先后/叫/停/了/前海/人寿/、/恒大/人寿/等/6/家/公司/的/互联网/渠道/保险/业务/。/同时/针对/前海/人寿/产品/开发/管理/中/存在/的/问题/，/责令/进/行/整改/，/并/在/三/个/月/内/禁止/申报/新/的/产品/。/ /保监会/：/暂停/前海/人寿保险/开展/万能/险/新/业务/ ​/​​/
/1298535315
/准/了/，/五/花/大绑游街/五/天/
/1298535315
/【/占豪/收/评/：/一/次/“/意外/”/的/大跌/，/反弹/会/结束/吗/？/】/其实/，/对/股市/来说/，/这/是/经常/会/发生/的/“/意外/”/，/一个/突然/的/完全/没有/预期/的/事件/出/现/，/对/市场/会/有/影响/，/那么/这个/影响/到底/有/多/大/其实/是/可以/衡量/出/来/的/·/·/·/#/原创/首发/#/ #/周一/股市/#/ #/微博/股评/团/#/ /占豪/收/评/：/一/次/“/意外/”/的/大跌/，/反弹/会/结束/吗/？/ ​/​​/
/1298535315
/【/中国/意思/是/，/中国/还/没/装备/几/架/呢/，/你/着/什么/急/啊/！/不过/，/中国/军备物/美价廉/逐渐/开始/得/人心/了/！/】/斯里兰卡/想/买/中国/运/-/20/？/专家/：/得/解决/产量/问题/ /斯/里/兰卡/想/买/中国/运/-/20/？/专家/：/得/解决/产量/问题/ ​/​​/ /查看/图片/
/1298535315
/【/不/看/广告/看/疗效/，/言行/要/一致/】/【/海/霸王/集团/登/广告/ /说明/“/与/蔡英文/家族/的/关系/”/】/海霸王/集团/5日/在/媒体/刊登/声明/，/称/近期/不断/有/传闻/海/霸王/集团/为/绿/色/台商/，/一边/赚/大/陆钱/，/一边/回台/支持/“/台独/”/。/声明/指/出/，/“/海/霸王/集团/与/蔡英文/女士/家族/仅/在/台湾/台北/市中山北路/大楼/成立/租赁/关系/”/ 海/霸王/集团/登/广告/ /说明/“/与/蔡英文/家族/的/关系/”/ ​/​​/
/1298535315
/回复/@血色精/锐/V/:/国足/能/代表/中国/足球/整体/水平/，/却/完全/不/能/代表/中国/。/ /////@血色精/锐/V/:/国足/如果/能/把/精力/百/分/百/集中/到/球场/，/成绩/也/不/会/如此/。/说/国足/技不如人/或许/说/得/过去/，/但是/国足/队员/的/文化/底蕴/不够/确实/事实/。/都/把/自己/当成/一/霸/，/谈何/合作/？/何能/成功/？/
/1298535315
/【/不/知道/这些/话/是/不/是/马云/所/说/，/但/说/足球/的/部分/还/好/，/说/到/中国/文化/这个/调子/本质/还是/文化/不/自信/的/表现/。/因为/只要/反问/“/阿里/讲/不/讲/团队/合作/，/合作/得/好/不好/”/就/够/了/。/没有/任何/一/条/证据/证明/，/农耕/文明/会/比/游牧/文明/在/合作/精神/上/差/，/恰恰相反/，/相比/游牧/文明/，/农耕/文明/在/合作/上/有/更/高/的/境界/和/层次/。/中国/人/讲求/ /​​/​/.../全文/
/1507817532
/发表/了/博文/《/缩量/大跌/，/上行/确认/看/反弹/力度/》/缩量/大跌/，/上行/确认/看/反弹/力度/今天/大盘/大幅/低开/后/，/开始/明显/的/回落/震荡/，/直接/打漏/20日/均线/支撑/，/最终/沪市/报收/缩量/小阴/星/，/创指/上午/低开/上行/，/然后/一直/缓慢/下行/，/最终/报/缩量/大跌/，/上行/确认/看/反弹/力度/ ​/​​/
/1507817532
/今天/大盘/的/这个/缺口/很/是/要命/的/，/已经/出/来/的/资金/也/不要/随意/进场/做/反抽/，/还/未/出/来/的/资金/要/低吸/也/得/少量/，/以/自救/为主/，/注意/仓位/控制/ ​/​​/
/1507817532
/小孩/的/幼儿园/35/个/小孩/，/今天/就/剩/4/个/，/，/直接/通知/停课/10/天/，/病毒/闹/得/，/最近/好像/国外/的/禽流感/也/凶悍/，/抗/病毒/的/板块/等/尾盘/盯/一下/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/大跌/后/注意/反抽/力度/》/大跌/后/注意/反抽/力度/上午/股指/大幅/低开/后/，/再次/分化/，/沪市/低开/震荡/，/几乎/最低/报收/，/创指/低开/后/快速/反弹/，/然后/持续/的/缓慢/回踩/。/总体/量能/都/很/明显/的/是/缩量/。/沪市/半天/1420亿/，/创指/4/大跌/后/注意/反抽/力度/ ​/​​/
/1507817532
/对/沪市/而言/，/这/两/天/要/看/的/是/能否/补缺/，/对/创指/而言/是/能否/收复/周五/的/失地/ ​/​​/
/1507817532
/创指/这/会/拉升/的/有点/快/，/已经/低吸/过/的/，/可以/持股/待/t/，/没/低吸/到/的/，/也/不要/追涨/，/股指/应该/是/先/看/反抽/补缺/ ​/​​/
/1507817532
/这/40/点/够/狠/的/，/意大利/公投/失败/恶果/直接/砸/在/a/股/，/准备/先/吃/点/做/反抽/ /​​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/我/正在/#/一直/播#/直播/，/最/好玩/、/最/有趣/的/人/都/在/这里/直播/，/快/来/一/起/嗨/！/（/来自/一直/播/:/李飞/正在/直播/）/APP/下载/地址/：/网页链接/ /北京/ ​​​/
/1253205351
/发表/了/博文/《/为什么/我/说/行情/必然/浴火/重生/！/》/本周/的/下/跌/主要/还是/周末/刘士余/主席/对于/险/资举/牌/的/表态/。/在/这/一/重磅/消息/的/陪衬/下/，/什么/意大利/修宪公投/就/好像/过家家/一样/。/从/技术/上面/来/看/，/举/牌/概念/股/的/下/跌/很/可能/是/刚刚/开/为什么/我/说/行情/必然/浴火/重生/！/ ​/​​/
/1253205351
/周末/的/几/个/消息/，/你/真的/看/懂/了/吗/！/：/周末/到/今天/几/个/消息/的/影响/比较/大/。/一个/是/刘士余/主席/痛/批举/牌/。/这个/显然/对于/近期/的/举/牌/概念/是/一个/巨大/的/打击/。/影响/就/不/说/了/，/大家/看看/当年/的/梅妃/是/如何/走/的/就/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周末/的/几/个/消息/，/你/真的/看/懂/了/吗/！/》/周末/到/今天/几/个/消息/的/影响/比较/大/。/一个/是/刘士余/主席/痛/批举/牌/。/这个/显然/对于/近期/的/举/牌/概念/是/一个/巨大/的/打击/。/影响/就/不/说/了/，/大家/看看/当年/的/梅妃/是/如何/走/的/就/心知肚/明/周末/的/几/个/消息/，/你/真的/看/懂/了/吗/！/ ​​​/
/1253205351
/意大利/公投/，/证监会/表态/，/深/港/通兑现/，/周一/消息/汇总/：/【/头条/】/刘士余/周末/痛/批/“/野蛮/人/”/ 保监会/称/绕/开/监管/套利/是/犯罪/ /1/、/证监会/主席/刘士余/12月/3日/指/出/，/用/来路/不当/的/钱/从事/杠杆/收购/，/行为/上/从/门/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/意大利/公投/，/证监会/表态/，/深/港/通兑现/，/周一/消息/汇总/》/【/头条/】/刘士余/周末/痛/批/“/野蛮/人/”/保监会/称/绕/开/监管/套利/是/犯罪/1/、/证监会/主席/刘士余/12月/3日/指/出/，/用/来路/不当/的/钱/从事/杠杆/收购/，/行为/上/从/门口/的/陌意/大利/公投/，/证监会/表态/，/深/港/通兑现/，/周一/消息/汇总/ /​​​/
/1434387020
/#/解/套/金/股/#/169/ /挖掘/ST/摘帽/股/第三/季/：/行业/复苏/酝酿/牛股/（/附/1/股/）/ /：/ST/板块/是/年末/的/亮点/，/尤其/是/随着/上海/科技/、/青海/春天/的/炒作/过后/，/市场/对/此/热情/更/高/，/同期/*/ST/景谷/、/*/ST/宏盛/、/ST/生化/等/个股/更/是/刷新/了/历史/新高/；/那么/投资者/疑问/，/还有/没有/价值/低估/，/股价/在/低位/的/ST/摘帽/股/呢/？/答案/是/肯定/的/，/有/一/只/个股/兼具/了/四/大/因素/值得/期待/
/1434387020
/#/感悟/点滴/#/很/累/的/时候/，/就/去/听/几/首/歌/放空/；/很/烦/的/时候/，/就/去/楼下/跑步/；/很/焦虑/时/，/就/去/洗/把/脸清/醒一下/。/爱/的/人/爱/不/到/，/就/先/爱/自己/；/等待/的/人/还/没/来/，/就/先/做/自己/喜欢/的/事 /。/你/就/是/一/本/书/，/何必/非/要/去/当/别人/的/书/签 /。/难/过/一会儿/就/行/了/，/时间/如此/宝贵/，/哪/能/都/浪费/在/难过/上/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/做到/9/件/事/，/给/心情/一个/拥抱/】/1/./列/一/张/表/，/记/下/所有/令/你/高兴/的/事/；/2/./破费/一点/，/买/件/你/一直/想/得到/的/东西/；/3/./给/周围/环境/添置点/什么/；/4/./拜访/两/位/密友/，/跟/他们/谈谈/开心/的/事/；/5/./买/一/盒/新/花草/或/一束花/；/6/./打扫/和/整理/你/的/环境/；/7/./做/件/无名/好事/；/8/./拜访/一/位/你/很/久/未/见面/的/朋友/；/9/./对/亲人/笑脸/相/迎/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/首/个/逆转/缺口/暗示/重要/点位/》/，/承接/上周/调整/和/受到/险/资举/牌/股/的/大跌/影响/，/指数/出/现/了/低开/，/形成/了/3243/-/3219点/的/跳空/缺口/，/值得/注意/的/是/中/字头/个股/全线/下/跌/，/中国/铁建/、/中国/交建/、/中国/电建/、/中国/中铁/、/中铁/二/局/、/中国/建筑/等/纷纷/大跌/，/午盘/后/更/是/集体/冲击/跌停/。/这/实际上/就/是/之前/中/字头/个/ ​​/​/.../全文/
/1434387020
/#金融理财#/七/大尾/盘/拉升/形态/中/选/股/机会/：/尾盘/异动/往往/在/成交/量/和/涨/跌/幅度/上/有/出/色/的/表现/。/有效/地/突破/盘中/或者/短线/重要/技术/关口/，/是/尾盘/异动/有效性/判断/的/重要/依据/。/尾/盘/异动/的/力度/越/大/，/次日/同/向/趋势/运行/的/力度/越/大/。/七/大尾/盘/拉升/形态/中/选/股/机会/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/挖掘/ST/摘帽/股/第三/季/：/行业/复苏/酝酿/牛股/（/附/1/股/）/》/,/ST/股/退市/案例/越来越/多/，/同时/摘/帽后/强势/表现/也/很/明显/，/在/这样/分化/板块/机会/中/，/选/股/思路/和/严格/纪律/很/重要/，/要/满足/行业/复苏/、/摘帽/预期/稳定/、/存在/价值/低估/、/有/重组/提升/等/指标/ /挖掘/ST/摘帽/股/第三/季/：/行业/复苏/酝酿/牛股/（/附/1/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/热点/多/翻空/才/是/调整/的/主要/原因/》/，/如今/最/大/的/问题/就/是/热点/轮动/停滞/，/一方面/是/创业板/风格/切换/屡屡/失败/；/另一方面/是/权重/股/三/波/已经/有些/疲态/了/，/之前/还有/一些/轮动/，/如今/就/是/靠/中国/建筑/、/中国/联通/等/支撑/，/结果/这/两/只/个股/下/跌/，/中/字头/个股/也/没/了/主心骨/，/而且/已经/没有/其他/多头/的/兄弟/帮忙/了/，/所/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/好好/去/爱/，/去/生活/。/记住/，/每天/的/太阳/都/是/新/的/，/不要/辜负/了/美好/的/晨光/。/生命/太/短/，/没/留/时间/给/我们/每日/带/着/遗憾/醒来/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/对/宝能/系/逼近/举/牌/，/格力/董明珠/回应/“/如果/他们/破坏/中国/制造会/成为/罪人/”/。/A股/市场/以前/就/有/过/好几/起/资本/控制/产业/上市/公司/后/运营/失败/导致/上市/公司/没落/的/案例/，/最新/的/案例/算是/平/安/系/前/两/年/控制/上海/家化/后/驱逐/了/原有/的/管理/团队/之后/，/这/两/年/上海/家化/经营/表现/下滑/了/。/宝能/系/控制/了/南玻/之后/近期/逼走/了/管理团/ ​​/​/.../全文/
/1342877185
/股指/调整/势态/确立/，/且/至少/是/波段/调整/，/中线/调整/的/可能性/也/很/大/。/刘士余/周末/痛/批险/资野蛮/举/牌/导致/今日/举/牌/概念/股长/阴/急/挫领/跌/大/市/。/我/个人/觉得/安/邦/的/举/牌/温和/、/未/干预/上市/公司/管制/且/奉行/价值/投资/因此/是/市场/正/能量/，/宝能/激/进/举/牌/且/左右/上市/公司/管制/、/对/市场/和/上市/公司/而言/属于/负/能量/，/恒大/作风/介于/前/两者/ ​/​​/.../全文/
/1791653972
/【/深/港通/今日/开通/ /基金/业/提前/布局/】/深/港/通/12月/5日/开通/。/公募/基金/、/私募/基金/等/资产/管理/机构/纷纷/开发/相关/投资/产品/。/专家/预计/，/投资者/对/港/股市/场/的/热情/将/不断/上升/，/未来/针对/港/股市/场/的/基金/种类/和/规模/可能/有/更/大/提升/。/ ​/​​/
/1791653972
/【/中/字头/个股/集体/大跌/ /中国/铁建/逼近/跌停/】/中/字头/个股/午后/集体/大跌/，/中国/铁建/跌停/，/中国/交建/大跌/逾/9%/，/中铁/二/局/、/中国/建筑/、/中国/中冶/、/中国/电建/、/中国/中铁/均/跌/逾/8%/。/ ​/​​/
/1791653972
/魏宁/海/：/12月/5日/午/评 /等待/调整/企稳/信号/！/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/等待/调整/后/的/企稳/！/》/ /魏宁/海/：/等待/调整/后/的/企稳/！/ ​/​​/
/1791653972
/【/深港通/首/笔/成交/花/落/深/康佳/A/、/汇丰/控股/】/深/港/通开通/后/的/第一/笔/成交/诞生/，/深/股/通/成交/的/是/深康佳/A/，/成交/金额/481/元/人民币/。/港股/通/来/自汇丰/控股/，/成交/金额/2.45万/元/港币/。/ ​/​​/
/1791653972
/【/12月/5日/早间/新闻/精选/】/1/、/深/港通/今日/正式/开通/；/2/、/意大利/总理/伦齐/输/掉/公投/，/欧元/一度/重/挫/；/3/、/央行/本周/逆/回购/和/MLF/到期/规模/合计/达/9465亿/元/；/4/、/证监会/2日/核准/13/家/企业/首发/申请/；/5/、/上交所/、/深交所/调整/”/两/融/”/可/充/抵/保证金/证券/要求/，/扩大/标的/股票/范围/；/6/、/“/十三五/”/节能/环保/产业/规划/将/出/台/；/7/ /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/双头/结构/迎接/时间/窗口/！/》/ /魏宁/海/：/双头/结构/迎接/时间/窗口/！/ ​/​​/
/1319802272
/发表/了/博文/《/12月/6日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/武/进/不/锈/、/中旗/股份/两/新/股/6日/发行/------/武/进/不/锈/（/732878/）/发/12月/6日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/