1458594614
/周二/消息/平静/，/欧/美/股市/隔夜/再/涨/。/昨/大盘/受/消息/刺激/高开高走/成交/放大/，/说明/突破/强/阻力/位/后/短线/洗盘/结束/，/场外/资金/继续/流入/。/现/所有/指数/均/突破/下降/趋势/，/短线/反弹/空间/打开/，/两会/前/还有/反弹/潜力/。/短线/继续/看/多/做多/，/上证/突破/后/中小创/有望/轮动/再/领涨/。/关注/次新股/、/高送转/、/超跌/题材/股/。/2月/23日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/缺口/回/补/在/技术/上/的/意义/》/2月/23日/（/周二/）/大盘/探底/回升/，/收/阴线/，/两/小/板/跌/幅/大于/主板/，/创业板/下/跌/1.22%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/S/股/、/三/沙/概念/和/装修/装饰/等/板块/涨/幅/居/前/，/宁波/板块/、/电信/缺口/回/补/在/技术/上/的/意义/ ​/​​/
/1307309734
/发表/了/博文/《/突破/30/日线/重要/压力位/后/的/回踩/确认/》/上午/大盘/没有/受/外围/市场/大/涨/的/影响/而/延续/昨日/的/强势/上涨/，/早盘/小幅/低开/之后/走/出/震荡/走低/的/走势/，/量能/与/昨日/持平/，/创业板/、/中小板/与/大盘/形成/共振/走低/，/个股/普遍/回落/突破/30/日线/重要/压力位/后/的/回踩/确认/ ​/​​/
/1278226564
/发表/了/博文/《/这里/振荡/的/目的/是/什么/？/》/今天/大盘/没有/延续/昨天/的/反弹/，/而是/低开/回/补/缺口/后/振荡/下探/，/下午/探/低/反弹/收/出/低开/带长/下影线/的/小/中阴/，/如何/看待/呢/？/昨天/已经/讲/过/二/大/看点/，/对照/昨天/所/说/，/今天/出/现/弱/势/振荡/的/原/这里/振荡/的/目的/是/什么/？/ ​/​​/
/5073766257
/生活/小常识/，/纷纷/收藏/，/对/号/入座/
/5073766257
/哈哈/
/5073766257
/发表/了/博文/《/32亿/主力/资金/近/三日/撤/出/送/转/预期/概念/股/》/证券/时报/统计/，/近/三日/上证指数/上涨/1.41%/，/A股/成交/金额/较/前/三日/下降/0.23%/，/主力/资金/净/流/出/最/多/的/概念/为/送/转/预期/，/该/概念/所属/个股/共有/244/只/，/其中/32亿/主力/资金/近/三日/撤/出/送/转/预期/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/今日/主力/资金/大量/撤/出/三/大/行业/》/证券/时报/统计/，/今日/有/28/个/行业/主力/资金/净/流/出/。/今日/主力/资金/净/流/出/最/大/的/行业/为/非银/金融/，/涨/跌/幅/-/1.77%/，/整体/换手率/1.04%/，/成交/量/较/前/一个/交易日/变动/-/30/今日/主力/资金/大量/撤/出/三/大/行业/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/2月/23日/收/评/【/微/策略/】/休整/后/还有/新高/》/休整/后/还有/新高/【/今日/小结/】/全天/看/，/两市/开盘/不一/，/但/开盘/后/双/双/走低/，/沪指/盘中/失守/2900点/后/继续/下行/。/创业板/方面/，/午后/一度/跳水/，/板块/以及/个股/2016年/2月/23日/收/评/【/微/策略/】/休整/后/还有/新高/ ​/​​/
/5073766257
/昨天/带/客户/买/进/ /今天/卖/出/ /这/就/是/实力/ ​/​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/昨日/止盈/中科/创达/午盘/计划/小幅/保本/止盈/棕榈/园林/；/拟定/今日/备/选/300496/中科创达/；/002431/棕榈/园林/；/300494/盛/天/网络/；/大盘/概述/：/周一/的/上涨/一方面/受益/换帅/，/另/一/方/则/早盘/操作策略/ ​/​​/
/1603589321
/发表/了/博文/《/跳空/缺口/已/补/，/进/入/背离/段/》/低开/低/走/，/逐浪/回调/，/午后/2点/打/出/一个/小双底/，/开始/回/拉/，/主力/利用/大盘/趋势/仍/好/，/开始/分批/派发/，/不少/个股/昨日/放量/就/是/近期/的/高点/，/不少/个股/也/开始/补涨/，/造成/热点/不/持续/，/指数/跳空/缺口/已/补/，/进/入/背离/段/ ​/​​/
/1603589321
/股指/震荡/调整/格局/展开/控/仓/观望/：/ /隔夜/外围/市场/的/反弹/并/未/带动/早盘/A股/的/上行/，/两市/股指/在/开盘/后/呈现/震荡/调整/格局/，/其中/创业板/指/成为/领/跌/指数/。/盘中/有色/、/钢铁/、/煤炭/等/权重/板块/虽/有所/活跃/，/但/金融/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/调整/格局/展开/控/仓/观望/》/隔夜/外围/市场/的/反弹/并/未/带动/早盘/A股/的/上行/，/两市/股指/在/开盘/后/呈现/震荡/调整/格局/，/其中/创业板/指/成为/领/跌/指数/。/盘中/有色/、/钢铁/、/煤炭/等/权重/板块/虽/有所/活跃/，/但/金融/板块/的/调股/指/震荡/调整/格局/展开/控/仓/观望 ​/​​/
/1603589321
/2月/23日/操作策略/：/股指/震荡/上行/切/勿/追涨/：/ /市场/回顾/：/周一/早盘/两市/股指/在/周末/消息/面/偏暖/的/背景/下/跳空/高开/，/随后/小幅/回落/，/其中/由于/创业板/中/权重/较/大/股/出/现/高开/回落/带动/指数/回落/。/随着/煤炭/、/钢铁/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/2月/23日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/政治局/要求/抓好/去/产能/工作/ /有色/集体/减产/初见效/ /1/）/内容/：/中共中央/政治局/22日/召开/会议/，/讨论/政府/工作/报告/稿/和/十三五/规划/纲要/草案/稿/。/会议/强/调/，/2016年/要/把握/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/23日/操作策略/：/股指/震荡/上行/切/勿/追涨/》/市场/回顾/：/周一/早盘/两市/股指/在/周末/消息/面/偏暖/的/背景/下/跳空/高开/，/随后/小幅/回落/，/其中/由于/创业板/中/权重/较/大/股/出/现/高开/回落/带动/指数/回落/。/随着/煤炭/、/钢铁/等/权重/2月/23日/操作策略/：/股指/震荡/上行/切/勿/追涨/ ​/​​/
/1603589321
/发表/了/博文/《/2月/23日/新闻/线索/》/一/、/行业/新闻/1/、/政治局/要求/抓好/去/产能/工作/有色/集体/减产/初见效/1/）/内容/：/中共中央/政治局/22日/召开/会议/，/讨论/政府/工作/报告/稿/和/十三五/规划/纲要/草案/稿/。/会议/强/调/，/2016年/要/把握/好/2月/23日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/及时/补缺/后/大盘/上涨/会/更/流畅/》/今日/大盘/小幅/低开/后/持续/下探/，/被/掉/昨日/跳空/缺口/后/，/最后/一/小时/分/时/反转/上/收/，/走势/仍然/正常/。/对于/大盘/来讲/，/通常/都/有/逢/缺/必补/的/规律/，/及时/被/缺/再/进/行/必要/整理/后/，/上涨/会/更/流/及时/补缺/后/大盘/上涨/会/更/流畅/ ​/​​/
/1418062403
/大/周期/偏移/不/影响/短期/节奏/，/24日/低点/。/ ​/​​/
/1418062403
/发表/了/博文/《/未来/三/年/的/分形/模式/》/5178/前后/的/基因/对应/在/九十/年代/，/大小/悬/殊/不易/识别/，/比较/容易/识别/的/相似/分形/模式/可以/参考/3186/后/的/走势/。/浪Ｙ/在/四季度/最/完美/；/如果/在/二季度/，/一/轮/反弹/过后/，/四季度/或/2017/未来/三/年/的/分形/模式/ ​/​​/ /查看/图片/
/1418062403
/运程/上/说/属/猪/的/今年/害/太/岁/，/容易/遭/小人/背后/非议/。/真准/！/不过/昨天/刚/骂/完/，/今天/便/遭/当头/一/棒/。/请/你/在/评点/别人/之前/，/先/把/自己/的/开裆/裤缝/好/！/ ​/​​/
/1418062403
/发表/了/博文/《/反弹/延/后/到/3月/》/股/指创/新高/，/说明/大/周期/右/偏/，/反弹/向/后/延续/，/关注/2日/、/14日/。/4月/下旬/低点/，/5月/再/出/低/点/，/此/区间/应该/是/多重/底/，/类似/当前/反弹/的/放大/版/，/5月/的/反弹/终点/可能/在/三季度/，/具体/时间/待定/。/反弹/延后/到/3月/ ​/​​/ /查看/图片/
/2133628040
/在/过去/一/周/的/反弹/行程/里/，/港股/的/成交/量/一直/处于/偏/低/水平/，/都/低于/20日/的/平均值/722亿/元/。/在/资金/流入/情况/未/有/获得/改善/之前/，/加上/港股/亦/已/反弹/过/了/，/恒指/要/进/一/步/向上/挑战/19771/／/20368/会/有/难度/。/因此/，/在/操作/上/，/仍/可/继续/以/反弹/市/况/来/看待/，/但/不宜/过/份/乐观/看/多/，/也/可以/把握/机会/来/调控/一下/仓位/。/ ​/​​/
/2133628040
/港股/属于/弱/势/反弹/的/一/种/。/恒指/在/本月/12日/低/见/18279/后/展开/的/一/波/跌/后/反弹/，/主要/是/由于/压盘/力量/出/现/放缓/，/给/到/港股/带来/了/技术性/回升/空间/。/而/恒指/已/从/低点/回升/了/有/超过/1000/点/幅度/，/向上/挑战/至/19500/关口/水平/，/但是/在/成交/量/持续/低/企/的/形势/下/，/港股/仍/未能/从/弱/势/反弹/、/进/阶/强/化/至/资金/流入/的/推动/市/况里/。/ ​/​​/
/2133628040
/环球/股市/仍/在/延续/跌/后/反弹/的/格局/走势/，/但/有/进/入/分化/发展/的/阶段/。/相对/强势/的/美/股/道指/、/以及/受惠/于/美元/回/跌/的/新兴/市场/股市/MXEF/指数/，/都/已/率先/升/抵/50/日线/水平/。/其他/主要/股指/，/如/德国/DAX/指数/、/日股/NKY/指数/、/以及/A股/上/综指/等等/，/则/未能/摆脱/弱/势/反弹/的/行情/，/要/注意/其/稳定性/会/来得/相对/较/弱/。/ ​/​​/
/1298535315
/【/英国/6月/要/公投/退/出/欧盟/？/概率/有/多/大/？/！/】/，/英国/为何/要/退/出/欧盟/？/退/出/欧盟/对/英国/和/欧盟/又/有/什么/负面/影响/？/英国/到底/会/不/会/退/出/欧盟/呢/？/请/戳/↓↓↓/#/原创/首发/#/ /#/英国/退/出/欧盟/#/ /英国/6月/要/公投/退/出/欧盟/？/概率/有/多/大/？/！/ ​/​​/
/1298535315
/人民/群众/
/