1458594614
/央行/下调/存/准/0.5%/，/美股/隔夜/小/跌/。/昨股/指/再/大跌/，/创业板/创/调整/新低/，/上证/触及/前/低/但/反弹/力度/微/弱/。/长/阴/杀跌/意味/跌/势/未/尽/，/尤其/大周期/尚/需/时间/修复/形态/。/央行/降准意/在/对冲/巨额/回购/护盘/意图/明显/，/但/现在/市场/信心/脆/弱/对/股指/拉升/帮助/有限/，/注意/今天/股指/是否/高开低走/。/暂/控制仓位/静/观/其/变/。/3月/1日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/拉升/创业板/才/能/激发/人气/》/3月/1日/（/周二/）/大盘/低开高走/，/收/阳线/，/创业板/下午/一点/半绝/地/反击/，/收/2.91%/阳线/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/贵/金属/、/人脑/工程/和/黄金/概念/等/板块/涨/幅/居/前/，/没有/下/跌/的/板/拉升/创业板/才/能/激发/人气/ ​​​/
/1307309734
/发表/了/博文/《/降准/压缩/了/3月份/大盘/下/跌/的/空间/》/上午/大盘/在/政策/面/利好/的/影响/下/，/略/微/高开/之后/走/出/弱/势/震荡/的/走势/，/量能/萎缩/。/创业板/继续/弱/于/大盘/，/仍/没有/出/现/明显/的/止跌/信号/，/拖累个股/走强/。/受/降准/影响/的/地产/、/资源/类/降准/压缩/了/3月份/大盘/下/跌/的/空间/ ​/​​/
/1278226564
/发表/了/博文/《/二/次/探底/成功/的/标志/是/什么/？/》/今天/大盘/在/降准/的/消息/下/小幅/高开/后/围绕/昨天/收/盘/点位/震荡/，/下午/出/现/探/低/反弹/，/收/出/高开/中阳线/，/如何/看待/呢/？/昨天/收盘/后/出/台/了/降准/的/消息/，/今天/大盘/没有/出/现/大幅/的/高开/，/也/为/二/次/探底/成功/的/标志/是/什么/？/ ​/​​/
/5073766257
/在/男人/的/世界/里/，/只有/更/稳定/，/才/出/众/./只有/不/走/寻常/路/，/张开/理想/的/翅膀/飞越/无限/，/才/是/我们/我们/正在/努力/的/方向/。/ ​/​​/
/5073766257
/发表/了/博文/《/节后/哪些/牛股/扛/住/3/天/300/点/暴跌/？/（/名单/）/》/A股/市场/乍/暖/还/寒/，/春节/后/大盘/反弹/至/近/3000/点/遇/阻/后/，/两/根/长阴/直/逼/“/婴儿/底/2/”/。/节后/强势/股/近日/出/现/分化/走势/。/据/统计/，/2月/15日/至/24日/反弹/行情/中节/后/哪些/牛股/扛/住/3/天/300/点/暴跌/？/（/名单/）/ ​/​​/
/5073766257
/发表/了/博文/《/34亿/主力/资金/近/三日/撤/出/送/转/预期/概念/股/》/2016.3.1/统计/，/近/三日/上证指数/下/跌/0.29%/，/A股/成交/金额/较/前/三日/下降/22.49%/，/主力/资金/净/流/出/最/多/的/概念/为/送/转/预期/，/该/概念/所属/个股/共有/2434亿/主力/资金/近/三日/撤/出/送/转/预期/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/47/股/破/净29/只/市/净率/低于/0.9/》/据/统计/，/截至/3月/1日/收盘/，/有/47/只/个股/跌破/每股/净资产/，/其中/鞍钢/股份/、/光大/银行/、/交通/银行/等/个/股市/净率/最低/，/分别/为/0.613/倍/、/0.738/倍/、/0.741/倍/。/从/47/股/破/净/&/nbsp/;/29/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/央行/降准/，/刺激/大盘/反弹/。/》/央行/降准/，/刺激/大盘/反弹/。/大盘/报收/2733点/，/上涨/45点/，/跌/幅/1.68%/。/沪深/总/成交/4626亿/元/，/金额/较/上日/大体/持平/。/两市/涨停/板/63/家/，/跌停/板/7/家/，/个股/表现/普涨/。/板/央行/降准/，/刺激/大盘/反弹/。/ ​/​​/
/5073766257
/发表/了/博文/《/二/次/探底/，/反抽/力度/决定/后市/方向/》/二/次/探底/，/反抽/力度/决定/后市/方向/上午/股指/波澜不惊/，/弱/势/震荡/，/昨晚/的/央行/降准/利好/消息/并/未/刺激/股市/长阳/拉升/，/说明/市场/对/利好/出/台/也/是/很/谨慎/的/态度/，/股指/最近/暴跌/，/积/弱/二/次/探底/，/反抽/力度/决定/后市/方向/ ​​/​ /查看/图片/
/5073766257
/发表/了/博文/《/早盘/操作/微/策略/》/操作/：/详见/操作/组合/；/消息/面/：/央行/昨日/收盘/后/降准/，/就/当前/经济/情况/看/，/降准/并/不/意味着/货币/政策/有/实质/变化/，/结合/楼市/近期/走向/，/降准/更/多/的/是/为/中/和/本周/各种/政策性/金融/工具/到期/约/1万亿/的/早盘/操作/微/策略/ ​/​​/ /查看/图片/
/1603589321
/空头/回/补/，/双底/雏形/第一/根/底桩/：/ /降/准/触发/地产/和/水泥/基建/板块/早盘/大/涨/，/无奈/创/小/板/跌/多/涨/少/，/午后/在/券商/带头/下杀/，/个股/纷纷/创/出/新低/，/但/指数/拒绝/下/跌/，/此时/券商/板块/奋/起/拉升/，/创/小板/开始/跟风/，/2/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/空头/回/补/，/双底/雏形/第一/根/底/桩/》/降准/触发/地产/和/水泥/基建/板块/早盘/大/涨/，/无奈/创/小/板/跌/多/涨/少/，/午后/在/券商/带头/下杀/，/个股/纷纷/创/出/新低/，/但/指数/拒绝/下/跌/，/此时/券商/板块/奋/起/拉升/，/创/小板/开始/跟风/，/2点/过后/出/空头/回/补/，/双底/雏形/第一/根/底桩 ​/​​/
/1603589321
/股指/小幅/反弹/市场/调整/格局/仍/未/结束/：/ /早盘/两市/股指/开盘/后/，/存款/准备金率/下调/消息/刺激/房地产/板块/涨/幅/居/前/，/从而/带动/股/指/震荡/上行/，/煤炭/、/有色/等/板块/的/活跃/同样/对/指数/功不可没/。/但/创业板/等/中/小盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/小幅/反弹/市场/调整/格局/仍/未/结束/》/早盘/两市/股指/开盘/后/，/存款/准备金率/下调/消息/刺激/房地产/板块/涨/幅/居/前/，/从而/带动/股/指/震荡/上行/，/煤炭/、/有色/等/板块/的/活跃/同样/对/指数/功不可没/。/但/创业板/等/中小/盘股/依然/处于/股指/小幅/反弹/市场/调整/格局/仍/未/结束/ ​/​​/
/1603589321
/3月/1日/操作策略/：/股指/再度/大幅/调整/操作/仍/需/谨慎/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/证券/、/电力/、/保险/等/权重/板块/的/大幅/调整/带动/指数/快速/下行/，/其中/创业板/指/领/跌/盘/中/最/大跌/幅/将近/7%/。/盘中/虽/有/煤/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/1日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/央行/降准/释放/7000亿/流动性/ /利好/金融/地产/ /1/）/内容/：/中国/人民/银行/宣布/，/自/2016年/3月/1日/起/，/普遍/下调/金融/机构/人民币/存款/准备金/率/0.5/个/百分点/，/以/保持/金融/体系/流/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/1日/操作策略/：/股指/再度/大幅/调整/操作/仍/需/谨慎/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/证券/、/电力/、/保险/等/权重/板块/的/大幅/调整/带动/指数/快速/下行/，/其中/创业板/指/领/跌/盘/中/最/大跌/幅/将近/7%/。/盘中/虽/有/煤炭/、/有/3月/1日/操作策略/：/股指/再度/大幅/调整/操作/仍/需/谨慎/ ​/​​/
/1603589321
/发表/了/博文/《/3月/1日/新闻/线索/》/一/、/行业/新闻/1/、/央行/降准/释放/7000亿/流动性/利好/金融/地产/1/）/内容/：/中国/人民/银行/宣布/，/自/2016年/3月/1日/起/，/普遍/下调/金融/机构/人民币/存款/准备金/率/0.5/个/百分点/，/以/保持/金融/体/3月/1日/新闻/线索 ​/​​/
/1300871220
/好听/
/1300871220
/只/看/不/评/
/1300871220
/凤凰/，/货币/政策/真/不/是/啥/重大/利好/，/你/降/一下/印花税/试试/力度/就/明白/了/。/
/1500243557
/我/分享/了/@王才亮/律师/ /的/文章/ /法官/们/，/安全/了/吗/？/ ​/​​/
/1285707277
/好/建议/。/刘姝威/：/建议/股票/发行/注册/制先/在/新三板/试行/……/ /刘姝威/:/注册/制/应/在/新三板/试点/ ​/​​/
/1285707277
/一行/三/会/改革/方案/最/早/年内/宣布/ /或/设立/超级/监管/机构/ /。/ /一行/三/会/改革/方案/或/年内/宣布/ ​/​​/
/1285707277
/5月/底/前/一定/要/完成/中长线/布局/。/券商/预计/Q3/养老金/开启/委托/投资/ /规模/上限/6000亿/ /……/ /券商/:/三季度/养老金/开启/投资/ ​/​​/
/1285707277
/发表/了/博文/《/期待/一阳/穿/三/线/形态/近期/出/现/》/在/技术/超跌/加/降/准/利好/刺激/下/，/今日/大盘/先/冲高回落/整理/，/后/在/下午/13/：/27/开始/走/出/V/型/反转/进攻/，/最终/收盘/出/中阳/，/量能/仍然/萎缩/。/大盘/收阳/仍/属于/技术/收复/范畴/，/目前/收复/上/期待/一阳/穿/三/线/形态/近期/出/现/ ​/​​/
/1418062403
/发表/了/博文/《/三月/中旬/有/急/跌/》/29日/低点/、/2日/高点/、/3日/低点/（/不/排除/略/创/新低/）/。/实线/路径/高点/在/11/或/14日/，/虚线/路径/高点/在/8/或/9日/。/中旬/有/急/跌/，/18日/前后/低点/，/之后/的/走势/尚未/确定/。/只要/本月/跌破/2638/，/网页链接/ ​/​​/
/1418062403
/发表/了/博文/《/三月/中旬/有/急/跌/》/29日/低点/、/2日/高点/、/3日/低点/（/不/排除/略/创/新低/）/。/实线/路径/高点/在/11/或/14日/，/虚线/路径/高点/在/8/或/9日/。/中旬/有/急/跌/，/18日/前后/低点/，/之后/的/走势/尚未/确定/。/只要/本月/跌破/2638/，/网页链接/ ​/​​/
/2133628040
/从/2月份/盘面/来/观察/，/中型/股/板块/如/中资/券商/股/和/铁路/基建股/等等/，/目前/都/能/保持/着/较/强/的/后续性/，/建议/可以/继续/关注/跟/进/。/另外/，/内/银股/和/内险/股/走势/大幅/落后/于/大盘/，/估计/有/较/强/的/弹性/。/而/一些/个股/，/如比亚迪/电子/(/00285/)/、/神州/数码/(/00861/)/、/以及/中民/航信网/(/00696/)/等等/，/近来/都/能/出/现/逆市/上行/，/属/强势/品种/。/ ​/​​/
/2133628040
/全球/央行/有/稳/汇率/、/放/货币/的/倾向/，/在/这个/基础/下/，/相信/对/环球/股市/可以/带来/机会/，/尤其/是/在/经历/了/今年初/的/抛售/暴跌/后/，/股市/可望/出/现/跌/后/反弹/修正/。/港股/方面/，/在/弱/平衡/格局/未能/强/化/进/阶/至/资金/流入/推动/的/行程/前/，/建议/可以/优先/关注/估值/合理/的/绩/优股/、/以及/一些/落后/股/，/市场/现时/有/出/现/炒股/不炒市/的/机会/。/ ​/​​/
/2133628040
/欧/、/美/、/日/央行/也/将/会/在/本月/中旬/举行/货币/议息/会议/。/欧/、/日/央行/在/早前/已/暗示/有/加大/量宽/、/扩大/货币/基础/的/言论/，/而/美联储/在/去年底/首度/加/息/后/有/减缓/步伐/的/倾向/，/如果/欧/、/美/、/日/央行/随着/人行/一致/倾向/再/宽松/货币/，/各/主要/汇率/就/不/会/因为/某/一/方/的/单独/行动/、/而/需要/面对/过/大/压力/，/汇市/有望/进/入/动态/平衡/阶段/。/ ​/​​/
/2133628040
/G20/财长/会议/已/结束/，/在/会后/公报/中/各/成员国/表示/，/将/避免/货币/竞争性/贬值/，/消息/有助/缓解/市场/的/忧虑/。/而/在/会后/，/人行/率先/出/招把/存准率/调/降/0.5/％/，/估计/对于/实体/经济/有/扶/稳/作用/，/尤其/是/如果/降准/政策/出/来/后/未/有/加剧/人民币/的/波动/，/情况/对于/环球/股市/来说/，/就/该/是/一个/偏正面/的/因素/。/ ​/​​/
/2133628040
/港股/总体/上/未能/摆脱/弱/平衡/格局/发展/，/估计/恒指/的/主要/上/落/范围/仍/维持/在/18500/至/19500/之间/。/在/资金/流量/未能/提升/之前/，/港/股弹/高/后/将/会/遇到/回/整/压力/，/但是/由于/油价/和/主要/货币/仍/能/保持/趋/稳/，/加上/港汇/也/处于/回稳/状态/，/港股/的/抛售/压力/是/有所/舒缓/的/，/迭/加/起/来/就/形成/了/目前/「/冲/不/上/、/跌/不/下/」/的/弱/平衡/局面/。/ ​/​​/
/1298535315
/【/占中/、/暴乱/的/幕后/黑/手/还是/直接/现身/了/！/】/香港/拒绝/美/插/手/“/占/中案/”/ /美国/国会/公然/干预/ /香港/拒绝/美/插/手/“/占/中案/”/ /美国/国会/公然/干预 /​​​/
/1298535315
/土耳/其/真是/反人类/！/
/1298535315
/支持/！/////@菉葭苍苍/:/ /支持/！/
/1298535315
/国民党/都/烂/成/啥/了/，/都/开始/和/达赖/来往/了/，/这/得/多脑/残/？/
/1298535315
/支持/！/////@菉葭苍苍/:/ /支持/！/
/1298535315
/国民党/都/烂/成/啥/了/，/都/开始/和/达赖/来往/了/，/这/得/多脑/残/？/
/1298535315
/回复/@/说/不得/小/和/尚v/:/不少/人/除/会/愤/青外/，/缺乏/基本思/考力/，/这些/人有/的/是/水军/专门/搅/和/的/，/有些/是/真/缺少/知识/和/思考力/，/我/只/据/实以/陈/，/不/会/在意/别人/怎么/说/，/爱看/不/看/，/爱/听/不/听/，/骂/人/拉/黑/！/
/1298535315
/文章/缺乏/基本/贷款/常识/，/任何/资产/银行/都/会/做/评估/，/银行/贷款/是/根据/评估价/或/成交/价/就低/贷款/大约/70%/。/关于/这个/段子/我/会/在/占豪/（/微/信号/：/占豪/）/微信/做/个/简单/分析/。/段子/就/是/段子/，/不可/当/真/。/
/1298535315
/【/未来/房价/走向/分析/】/关于/房价/，/其实/过去/一年不止/一/次/评论/过/了/，/在/我国/货币/政策/放松/后/，/中国/房价/整体/就/很/难/再/做/进/一/步/的/大幅/调整/了/。/道理/很/简单/，/货币/政策/的/放松/使得/房地产/的/资金/链/有/了/很/大/程度/的/缓解······/#/原创/首发/#/ /未来/房价/走向/分析/ ​/​​/
/1298535315
/不过/是/给/毕业/5/年/内/大学/生零/首付/，/就/有人/非/要/和/次贷扯/在/一/起/，/思想/之/僵化/可见一斑/。/大学/毕业/5/年/内/的/学生/是/最/有/潜力/和/最/可塑/的/一/批/人/，/争取/这/批/人/就/是/争取/未来/竞争力/。/若/连/对/这/批/最/有/潜力/的/人/都/没/信心/，/你们/还/对/什么/有/信心/？/
/1298535315
/#/大学生/可零/首付/买房/#/【/去年/沈阳/请/我/做/了/经济/增长/咨询/课题/，/个人/建议/包括/政策/吸引/人才/到/沈阳/发展/的/建议/，/如今/把/这/点/和/房产/去/库存/结合/一/起/了/，/挺/有/创意/。/既/去/房产/库存/又/吸引/人才/，/够/下本/！/】/沈阳/下发/房产/新政/：/毕业/5/年/以内/大学生/在/沈买房/零/首付/，/在校/大学生/购房/每/平方米/奖励/200/元/，/并/全额/补贴/契税/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/周二/反弹/有/三/个/市场/内涵/】/从/这/根/阳线/我们/可以/看/出/如下/内涵/：/一/、/这/是/一/根/孕/阳线/，/故/大盘/并/未/改变/暴跌/后/的/整体/弱/势/状态/；/二/、/今天/K线/与/昨天/K线/合并/后/收益/一/根/探底/线/，/这/一/方面/表明/大盘/下/跌/空间/不/大/西方/有/强/支撑/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/周二/反弹/有/三/个/市场/内涵/ ​/​​/
/1298535315
/【/人/有时候/就/是/一时/糊涂/，/如果/不/追/出/来/，/可能/一切/都/不/会/发生/了/。/】/北京/女/法官/马彩云/被/枪杀/案件/后续/ /嫌疑人/李大山/张某/资料/照片/作案/原因/介绍/ /北京/女/法官/马彩云/被/枪杀/案件/后续/ /嫌疑人/李大山/张某/资料/照片/作案/原因/介绍/ /-/ /剧情/ /-/ /齐鲁/在线/ ​/​​/
/1298535315
/看似/不/近人情/，/但/博主/所/说/的/内容/的确/公众/应该/有/知情权/，/否则/只是/给/荣誉/然后/事情/抹/过去/了/，/好像/无法/起/到/警示/世人/的/作用/。/////@/安/崇/民/:/ /博主/的/建议/，/有/可/取/之/处/。/@/最高/人民法院/
/1298535315
/回复/@浪/里/说/股/:/首先/，/这/数据/是否/准确/我/无法/确认/，/也/不/想/讨论/，/但/按/你/意思/，/给/国家/人民/卖命连/养家/糊口/待遇/都/不/能/给/了/？/在/经济/不断/发展/，/大家/收入/都/在/提高/的/情况/下/，/军人/待遇/适当/提升/也/是/应该/的/。/ /////@浪里/说/股/:/军费/当然/增长/了/，/一个/8/年/的/兵/工资/七八千/。/
/1298535315
/【/还/不/都/是/美国/逼/的/！/越/逼/增长/越/快/！/】/【/外媒/称/中国/军费/将/连续/5/年/两/位/数/增长/ /今年/涨/幅/或/最/大/】/中国/正在/迅速/增/强/国防/实力/。/去年/年底/和/今年/年初/，/中国/先后/采取/了/各种/史无前例/的/强/化/军事/力量/的/措施/。/有/预测/称/，/连续/5/年/实现/两/位/数/增长/的/中国/国防/预算/今年/的/涨/幅/将/超/出/以往/。/ /外媒/称/中国/军费/将/连续/5/年/两/位/数/增长/ /今年/涨/幅/或/最/大/ ​/​​/
/1298535315
/【/成/反面/教育/典型/了/！/】/【/对/“/乱/放炮/”/，/《/党/纪律/处分/条例/》/是/这样/规定/的/】/通过/信息/网络/、/广播/、/电视/、/报刊/、/书籍/、/讲座/、/论坛/、/报告会/、/座谈会/等/方式/，/公开/发表/坚持/资产阶级/自由化/立场/、/反对/四/项/基本/原则/，/反对/党/的/改革/开放/决策/的/文章/、/演说/、/宣言/、/声明/等/的/，/给予/开除/党籍处/分 /对/“/乱/放炮/”/，/《/中国/共产党/纪律/处分/条例/》/是/这样/规定/的/ ​/​​/
/1298535315
/【/菲律宾/政客/都/是/什么/智商/的/人/？/】/菲议员/声称/：/若/中国/不/接受/南海/仲裁/结果/ /应该/制裁/ 菲/议员/提议/“/对/中国/经济/制裁/”/ /网友/：/该/测智商/了/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阳/，/是否/底部/要/看/啥/？/》/缩量/小阳/，/是否/底部/要/看/啥/？/今天/大盘/震荡/上行/，/日线/报/收小阳/，/大盘/二/次/回落/前/低/，/终于/让/大家/看到/了/点/反弹/的/希望/，/而/从/日线/的/总/体量/能/看/，/今天/反弹/的/量能/明显/的/萎缩/，/这/也/意/缩量/小阳/，/是否/底部/要/看/啥/？/ ​/​​/
/1507817532
/我们/先/当/弱/反做/，/小/仓位/，/短操/，/收工/！/ ​/​​/
/1507817532
/现在/检查/手中/个股/是否/是/尾盘放量/拉尾/盘/的/，/如果/是/，/可以/适当/t/，/没有/就/拿/一下/ ​/​​/
/1507817532
/可以/死缓/啊/，/然后/变/无/期/，/然后/变/有期/，/然后/立/个/功/，/关/两/天/就/放/出/来/算/了/ ​/​​/
/1507817532
/今天/就/是/持/股/阶段/，/早上/就/说/了/，/看/反弹/力度/ ​/​​/
/1507817532
/继续/持股待涨/ /​/​​/
/1507817532
/下午/好/！/上午/收盘/波澜不惊/，/下午/估计/还是/震荡/，/这/是/弱/反/的/表现/ ​​​/
/1507817532
/发表/了/博文/《/二/次/探底/，/反抽/力度/决定/后市/方向/》/二/次/探底/，/反抽/力度/决定/后市/方向/上午/股指/波澜不惊/，/弱/势/震荡/，/昨晚/的/央行/降准/利好/消息/并/未/刺激/股市/长阳/拉升/，/说明/市场/对/利好/出/台/也/是/很/谨慎/的/态度/，/股指/最近/暴跌/，/积/弱/二/次/探底/，/反抽/力度/决定/后市/方向/ ​​​/
/1507817532
/板块/轮动/，/轮/到/谁/t/谁 ​/​​/
/1507817532
/今天/没/大卡/的/黑/头/我们/基本/不用/t/ ​/​​/
/1507817532
/大盘/这/半/小时/量能/没有/扭转/，/也/还/行/，/今天/估计/没/大事/，/目前/有点/反/时间/，/不/追涨/就/是/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/赌场/都/不如/吧/。/一般/参与/赌博/的/话/有/三四/成/的/概率/可以/赢/，/但/A股/市场/一直/是/赢/的/概率/差不多/一/成/，/长期以来/都/是/九/成/散户/亏/钱/的/，/且/机构/投资者/也/好/不/到/哪里/去/。/
/1342877185
/下午/的/反转/行为/可能/会/有/非/技术性/因素/在/干扰/，/国家队/出/手/干预/或者/要/公布/利好/。/虽然/目前/市场/形势/仍/不乐观/，/但/我/开始/建议/部分/空仓/者/考虑/少量/适量/持/股/，/只要/不/重仓/，/市场/继续/往/下/寻底/你/也/不/会/悲伤/；/考虑/少量/适量/持/股/，/反弹/行情/来/了/或者/万一/底部/悄悄/形成/了/你/也/不用/慌张/。/收/评/文章/：/ /村长/收评/：/建议/空仓/者/考虑/低/仓位/持/股/ /-/ /股民村/长 ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周三/操作策略/》/在/央行/降准/的/利好/消息/刺激/下/，/两市/小幅/高开/，/随后/窄幅/震荡/走低/，/午后/题材/股/一/扫/颓势/，/手游/、/虚拟/现实/等/概念/股/集体/爆发/走强/，/沪指/再度/站/上/2700点/。/市场/短期/大跌/，/乖离/率/偏离/较/魏宁/海/：/周三/操作策略/ ​/​​/
/1791653972
/快讯/：/沪/股/通净/流入/0.85亿/ /港股/通净/流入/2.83亿/！/
/1791653972
/发表/了/博文/《/魏宁/海/：/消息/配合/窗口/》/在/央行/降准/的/利好/消息/刺激/下/，/两市/小幅/高开/，/随后/窄幅/震荡/走低/，/题材/股/走势/依然/较/弱/，/场外/资金/观望/情绪/较/重/，/杀跌/动力/犹/在/，/反弹/空间/有限/，/操作/上/应/严格/控制仓位/。/截至/中午/收盘/，/魏宁/海/：/消息/配合/窗口/ ​/​​/
/1791653972
/2月/官方/制造业/PMI/为/49.0/ /连续/七/个/月/低于/荣枯/分界线/!/​​​/
/1791653972
/发表/了/博文/《/魏宁/海/周二/操作策略/》/今日/两市/低开/后/，/快速/杀跌/，/沪指/盘中/一度/跌/近/5%/，/尾盘/在/银行/、/煤炭/等/权重/股/带动/下/，/跌/幅/收窄/。/市场/人气/指标/创业板/指/暴跌/近/7%/，/创/出/反弹/行情/以来/的/新低/。/市场/恐慌/的/情绪/还/在/延续/魏宁/海/&/nbsp/;/周二/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/明日/需/警惕/冲高回落/》/今日/多/空/争夺/依旧/纠结/，/上午/窄幅/横盘/，/毫无/建树/，/支撑/稳健/，/但/阻力/也/攻取/无果/，/不过/，/多数/时间/也/还是/在/强/弱/分界/2685/之上/运行/。/不少/人/困惑/了/，/不/是/说/今天/容易/宽幅/震荡/吗/？/咋/走/成/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/3月/1日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/699/家/，/下/跌/家数/为/417/家/两市/涨/幅/超/5%/的/有/68/家/，/其中/17/家/涨停/；/下/跌/超/5%/的/155/家/，/19/家/跌停/两市/主要/上涨/板块/：/黄金/概念/，/稀缺/资源/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/3月/2日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/2日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/工信部/赴/大唐/电信/调研/5/G/研发/或/加速/工信部/网站/消息/，/工信部/副/部长/陈肇雄/、/总工程师/张峰/近日/赴/3月/2日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/V/型/小/逆转/是否/昭示/筑底/完毕/！/》/&/amp/;/#/9733/;/V/型/小/逆转/是否/昭示/筑底/完毕/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/全天/筑底/震荡/整理/回升/格局/，/沪指/今日/量能/1821.9亿/，/量/能/较/昨日/有所/萎/V/型/小/逆转/是否/昭示/筑底/完毕/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/！/ ​/​​/
/1233227211
/地铁/看到/小/广告/，/跟/几/个/月/前/互联网/金融/一样/🔥/。/一线/城市/没/地/，/内蒙古/等/地/未/完成/房地产/库存/不/批/地/，/还是/为/三四/线/城市/去/库存/。/ ​/​​/
/1233227211
/苹果/杜绝/“/后门/”/多/了/支持者/，/《/华尔街/日报/》/报道/，/法官/James/ /Orenstein1日/驳回/美国/司法部/要求/解锁/手机/的/要求/。/并/称/，/涉及/21/世纪/隐私/和/技术/问题/应/由/立法者/决定/，/而/不/是/对/旧/法律/重新/解读/来/决定/。/法律/独立/不/是/空话/。/ ​/​​/
/1233227211
/////@FT/中文网/:/@叶檀 /：/螺丝钉/不仅/是/形象/的/描述/，/还是/值得/推崇/的/精神/。/只要/能够/完成/上述/目标/，/一切/牺牲/都/是/值得/的/，/而人/所/拥有/的/自由/、/能动/，/在/宏大/的/目标/面前/只能/是/阻碍/。/在/全面/计划/经济/时代/，/惟一/的/订单/来自/于/政府/，/惟一/的/饭碗/也/来自/于/政府/，/惟一/的/目标/是/某个/想/像/中/以/具体/数据/为/指针/的/现代化/目标/。/
/1233227211
/放/在/机场/面条/汤/里/的/牛/肉/和/青菜/配/得/上/。/
/1233227211
/采药/入/名山/，/愧余/非/健步/。/良医/不可/求/，/莫使庸/医误/。/袁世凯/的/诗/并/不/算/好/，/与/当时/的/历史/对比/，/这/大/白话/倒/也/有/几/分意思/。/ ​/​​/
/1233227211
/早春/二月/，/梅花/灿烂/，/稻/草狐狸/上/全/是/麻雀巢/，/耳朵/里/也/是/，/唧唧/啾啾/。/。/。/ ​/​​/
/1233227211
/房地产/暴涨/背景/下/，/人们/购买/核心/城市/房/如同/买/保险箱/。/维持/分化/判断/，/一些/地产/没有/价值/，/而/另/一些/则/具有/价值/。/【/檀/热点/】/房地产/暴涨/下维/持/分化/判断/ ​/​​/
/1279884602
/发表/了/博文/《/降/准/啦/，/这/是/股市/在/挽留/你/！/》/今天/有/可能/给/大家/一个/意外/惊喜/降/准/啦/，/这/是/股市/在/挽留/你/！/老沙/自媒体/股市/早/8/点/2016年/3月/1日/（/周二/）/每日/开盘/必读/█/央行/降准/释放/流动性/近/6000亿/元/昨日/晚间/，/央行/降/准/啦/，/这/是/股市/在/挽留/你/！/ ​​​/ /查看/图片/
/1684388950
/随时/汇率/波动/，/黄金/也/跌/宕/起/伏/，/需要/控制/风险/。/文字/图表/见/微/信号/lang-club/。/ /秒/拍/视频/ /./ ​​​/
/