1504965870
/冯矿伟/的/主页/ /北京/朝阳/公园/秋/暖/花/开 /​​​/
/1504965870
/发表/了/博文/《/权重/与/小盘/股/的/取舍/》/权重/与/小盘/股/的/取/舍 ​/​​/
/1236135807
/迎接/美国/佬/总统/选举/和/年底/加/息/的/事
/1236135807
/中国/不/会/任由/美国/在/南海/肆意/胡来/或者/中国/不/会/由/美国/在/南海/肆意/胡/来/或/中国/不/会/让/美国/在/南海/肆意/胡/来/或/中国/不许/美国/在/南海/肆意/胡来 ​​​/
/1285707277
/官方/报告/称/中国/进/入/中等/偏/高/收入/国家/行列/。/　　/报告/还/认为/，/整体/而言/，/中国/正/处于/工业化/后期/增长/阶段/，/成功/跨过/了/中等/偏/高/收入/门槛/，/正式/进/入/中等/偏/高/收入/国家/行列/。/ /中国/正式/成/中/等/偏/高/收入/国家/ ​/​​/
/1285707277
/香港/投资者/对/证券/时报/此文/的/评价/：/內地/財經/股/評/簡直/是/垃圾/中/的/戰鬥機/。/下周/A股/进/入/“/开会/模式/”/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重磅/题材/赚/到/你/不/信/》/上/一/篇/博文/已经/详细/讲/了/下周/大盘/的/方向/，/下面/来/详细/讲/下周/板块/的/机会/，/毫无疑问/下周/主要/还是/要/围绕/近期/的/四/大/热点/来/操作/：/股权/变更/、/债/转/股/、/混/改/和/高送/转/填权/以及/高送/转/预/【/木头/】/重磅/题材/赚/到/你/不/信 ​/​​/
/1418062403
/本周/重点/关注/25/和/26日/，/预计/26日/低点/。/ ​/​​/
/1253205351
/四季度/这/枚/“/三/有/题材/”/酝酿/翻/倍/金牛/！/：/上/周二/，/美国/高通/公司/发布/Snapdragon/ /X50/ /5/G/调制/解调器/芯片/，/该/芯片/能/用于/手机/及/其他/电子/设备/。/显然/，/国际/巨头/针对/于/5/G/的/市场/争夺/已经/进/入/白热化/。/ /而/就/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/四季度/这/枚/“/三/有/题材/”/酝酿/翻/倍/金牛/！/》/上/周二/，/美国/高通/公司/发布/SnapdragonX505/G/调制/解调器/芯片/，/该/芯片/能/用于/手机/及/其他/电子/设备/。/显然/，/国际/巨头/针对/于/5/G/的/市场/争夺/已经/进/入/白热化/四季度/这/枚/“/三/有/题材/”/酝酿/翻/倍/金牛/！/ ​/​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/本周/重点/解读/了/债/转/股/行情/的/始末/和/炒作/逻辑/；/还有/人民币/近期/贬值/的/原因/和/影响/板块/一览/；/外资/持续/加大/对/公用/事业/板块/的/买入/，/尤其/是/交运/板块/机会/凸显/；/还有/股市/与/楼市/关系/分析/等/，/本文/后/送/上/了/六中全会/A股/走势/规律/图/
/1434387020
/#金融理财#/均线/系统/之/60/日线/操作/战法/：/均线/，/是/一/段/时期/内/的/股票/价格/平均/价格/的/连/线/，/它/既/代表/了/市场/的/成本/，/更/代表/了/市场/的/趋势/。/在/技术/分析/中/，/市场/成本/原理/非常/重要/，/它/是/趋势/产生/的/基础/，/市场/中/的/趋势/之所以/能够/维持/，/是/因为/市场/成本/的/推动力/。/均线/系统/之/60/日线/操作/战法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/ /，/本周/走向/呈现/出/来/向/两边/发散/的/趋势/，/喇叭/形呼/之/欲/出/，/而/此时/恰恰/也/是/消息/面/最/活跃/的/时期/，/债/转/股/、/B/股/异动/、/人民币/汇率/、/楼市/调控/、/负/利率/因素/、/经济/数据/等/，/下周/还有/十八/届/六中全会/，/值得/重视/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/当/人/心情/不好/时/，/往往/会/用/大/吃/大/喝/来/麻醉/自己/，/而/孤独感/被/证明/与/体重/增加/之间/联系/更/紧密/。/在/《/激素/与/行为/》/杂志/中/的/一/项/研究/显示/，/感觉/孤独/的/人/在/进/食/后/，/体内会/分泌/更/多/的/俗称/“/饥饿/激素/”/的/脑/肠/肽/，/这种/激素会/让/人/会/饿/得/更/快/，/吃/得/更/多/，/更/容易/胖/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/主力/吸/筹/的/七/种/战法/与/上升/形态/结合/》/ /，/资金/是/改变/股市/行情/的/唯一/力量/，/股民/只是/行情/的/顺应者/，/所以/要/跟随/主力/大/资金/的/变化/进/行/操作/。/今儿/送/上/一/套/简单/实用/的/跟庄/技巧/，/若/能/熟练/运用/下面/的/技巧/，/你/也/可以/做到/轻松/跟庄/。/ /主力/吸/筹/的/七/种/战法/与/上升/形态/结合/ ​/​​/
/1233227211
/在/港/，/这/两/年/，/由于/人民币/的/原因/，/香港/作为/进/出/重要/基地/，/金融/业/的/朋友/更加/繁忙/了/。/ ​/​​/
/1233227211
/回复/@铜陵/不/老松/:/未来/税制/改革/，/无论是/物业/税/还是/个/税/，/都/是/大/概率/事件/。/ /////@铜陵/不/老松/:/叶/大腕/，/【/央视/披露/个税/改革/进/展/ /年入/12万/以/上者/重点/调节/】/ /////@叶檀/:/想/看到/一/份/判决书/，/成为/中国/法治史/上/的/里程碑/，/有/流畅/的/法律/途径/，/照顾/到/当下/历史/，/让/后人/足以/自豪/
/1617732512
/《/侠探杰克/：/永不/回头/》/：/侠者/，/仁/也/，/这/是/印象/！/枯燥/、/乏味/，/这/是/过程/！/永不/回头/，/这/是/信念/！/ ​/​​/
/