1458594614
/2016年/11月/9日/，/北京/时间/中午/，/美国/总统/大选/投票/统计/火热/进/行/。/随着/特朗普/得/票/暂时/领先/希拉里/，/全球/股市/一/片/恐慌/！/正/在/开市/中/的/亚/太/股市/，/A股/大跌/，/港股/大跌/，/日股/大跌/，/韩/股/大跌/，/新加坡/富时/指数/大跌/，/马来西亚/股市/大跌/，/美元/指数/大跌/，/唯有/避险/属性/的/国际/黄金/期货/暴涨/！/选/一个/总统/而已/，/用/得/着/这么/夸 /​​/​/.../全文/
/1458594614
/10/月份/CPI/今日/公布/，/人民币/汇率/破/6.8/，/发改委/牵头/降温/资源/炒作/动力/煤/跌停/，/美/总统/选举/投票/美股/隔夜/再/涨/。/昨股/指/在/外盘/暴涨/刺激/下/高开高走/，/但/午后/冲高/乏力/，/成交/量/放大/不/明显/。/上证/在/经过/几/天/震荡/上/移/后/即将/面临/3180/点/周半年/线/压力/，/创业板/反弹/也/面临/上方/多重/均线/压制/，/所以/股指/短线/又/开始/面临/小/级别/变 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/巨震/不/影响/创业板/筑底/》/巨震/不/影响/创业板/筑底/点击/进/入/：/11月/10日/（/周四/）/股市/盘中/直播/美国/大选/，/全球/股市/都/疯/了/，/涨/的/涨/，/跌/的/跌/，/蹦/的/蹦/，/都/迷糊/了/，/呵/呵/！/其实/大/可/不必/惊慌失措/，/不管/谁/当选/，/难道/巨震/不/影响/创业板/筑底/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/10日/股市/盘中/直播/》/点击/进/入/：/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/冯矿伟/：/11月/10日/股市/盘中/直播/ ​​/​ /查看/图片/
/1504965870
/发表/了/博文/《/美国/大选/殃及/股市/》/美国/大选/殃及/股市/点击/进/入/：/11月/9日/（/周三/）/股市/盘中/直播/股市/真/是/一个/情绪化/极为/严重/的/市场/，/美国/两/位/老人/冰/与/火/的/角逐/，/全球/股市/皆/躺/着/中/枪/，/招/谁/惹/谁/了/，/尤其/是/A股/跟/跌/不/跟/涨/的/美国/大选/殃及/股市/ ​​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/9日/消息/面/解析/》/点击/进/入/：/11月/9日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/国企/市场/化/兼并/重组/加速/国有/资产/清退/将/超/预期/（/经济/参考/报/）/《/经济/参考/报/》/记者/从/多/个/地方/国资/部门/获悉/，/地方/冯矿伟/：/11月/9日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/技术/上/3096点/短线/已经/调整/到位/》/11月/9日/（/周三/）/大盘/探底/回升/，/收/锤子/阴线/，/中小创/今天/弱/于/主板/，/创业板/收/跌/1.23%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/贵/金属/、/黄金/概念/和/OLED/等/板块/涨/幅/居/前/技术/上/3096点/短线/已经/调整/到位/ ​/​​/
/1236135807
/'/11.9/收评/：/不/改/初心/'/正在/听/《/11.9/收评/：/不/改/初心/》/（/分享/自/@考拉/FM/）/11.9/收评/：/不/改/初心 ​/​​/
/1236135807
/、/、/、/点击/公众/号/kkdr423/的/菜单/《/道人/资讯/》/点击/第一/个/，/看看/有/啥/？/注册/一下/就/是/了/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/未来/的/3156点/的/问题/（/收盘/）/》/借助/美国/大选/，/A股/玩/了/一/出/闹剧/，/为啥/这么/说/，/一直/很/价值/的/券商/们/，/主动/了/今天/的/这种/大跌/大/V/的/走势/，/有/多/深/？/老/鼻子/了/，/最近/几/个/月/，/都/是/慢牛/的/走势/，/10/个/点/鼓秋/一/未来/的/3156点/的/问题/（/收盘/）/ ​​​/
/1236135807
/昨天/的/对话/ ​/​​/
/1236135807
/万科/，/涨停/，/应该/的/，/川普/也/是/地产商/ ​​​/
/1236135807
/别/这样/吗/？/未来/是/你们/的/，/也/是/我们/的/，/但/终归/是/我们/的/，/你/要/气馁/，/未来/再/陪/他/翩跹舞/一/回/ /​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /《/个股/欣赏/》/（/微信/公众/号/kkdr423/）/里/的/0953/  /300402/又/双双/涨停/了/ /网页链接/ ​​​/
/1236135807
/几/朵/金花/都/在/拉升/，/玩/的/够嗨/的/ ​/​​/
/1236135807
/昨天/晚上/的/《/精品/形体/课/》/的/2125/要/涨停/去/了/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ 天鹅/，/因为/没有/了/黑/天/鹅/而/又/翩/翩/起/舞/了/ /网页链接/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /需要/快/跌/＋/快/涨/才/行/，/注意/３０９５点/一带/ /网页链接/ ​​​/
/1236135807
/川/，/原创/ ​/​​/
/1236135807
/今天/要/收/一个/1/米/长/的/下影/线/吧/？/ ​/​​/
/1236135807
/这/世界/，/普/，/精/啊/！/但/美国/人/不/干/了/，/要/穿　普/，/最后/，/平局/ ​​​/
/1236135807
/咱们/欣赏/的/２４８５/这个/名字/与/希拉里/有/啥/关系/吗/？/怎么/羞/得/难/见/人/呢/？/ ​/​​/
/1236135807
/Ａ/股/，/别/再/那么/扭捏/作态/了/ ​/​​/
/1236135807
/臭/靴/子算/是/落地/了/ ​/​​/
/1236135807
/美国/大选/无悬念/，/骗子/何况/还是/女/骗子/，/还是/美国/人/不/喜欢/骗人/的/人/ ​​​/
/1236135807
/'/11.9/午/评/：/抄底/就要/有/条件/'/正在/听/《/11.9/午/评/：/抄底/就要/有/条件/》/（/分享/自/@考拉/FM/）/11.9/午/评/：/抄底/就要/有/条件/ ​​​/
/1236135807
/、/、/午后/，/也许/还有/跌/，/但是/很/有/可能/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/超/预期/的/兔/死狐/悲假戏/（/午/评/）/》/随着/盘中/美国/方面/的/大选/选情/，/Ａ/股/这个/摇摆/不定/的/主/还是/玩/的/很/嗨/，/关键/是/－/－－/真的/不/喜欢/川普/获胜/吗/？/似乎/不/像/，/历来/就/不/爱/和/哎吹牛皮/的/民主/党/交往/，/现在/川普/有/获胜/的/希超/预期/的/兔/死狐/悲假戏/（/午/评/）/ ​/​​/
/1236135807
/2253/这么/涨/是/不/是/名字/暗合/了/川普/老大会/胜利/啊/？/ ​/​​/
/1236135807
/差不多/了/，/太/狠/了/不利于/团结/友爱/，/对不川普/？/ ​/​​/
/1236135807
/'/11.9/早盘/：/两/个/重要/的/事/'/正在/听/《/11.9/早盘/：/两/个/重要/的/事/》/（/分享/自/@考拉/FM/）/11.9/早盘/：/两/个/重要/的/事 ​/​​/
/1236135807
/回复/@用户/in3lrxqa0l/风/继续/吹/:/是/嫌/考/拉/时间/太/长/了/是/不/？/ /////@/用户/in3lrxqa0l/风/继续/吹/:/老师/考拉/里/说/的/虽然/长/了/，/看/的/摇摇晃晃  /。/拿/着/不/是/卖/掉/不/是/。/
/1236135807
/今天/公布/经济/数据/，/这个/挺/有意思/的/，/早晨/起/来/一/看/头条/，/黑/吉/辽/经济/大/发展/了/，/其他/省/还/好意思/不/搞/大/GDP/吗/？/ ​/​​/
/1236135807
/、/、/、/从/5月/9/号/开始/，/大盘/走/出/一个/通道/（/也/回答/了/5///6/月份/有/无/行情/质问/）/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/谈谈/怎么/对待/新高/不断/的/问题/？/（/早盘/必读/）/》/谈谈/怎么/对待/新高/不断/的/问题/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/长下/影线/意味着/什么/？/》/今天/大盘/低开/低/走/在/美国/大选/消息/的/刺激/下/，/午盘/前/出/现/快速/下/跌/，/跌破/3100/点/后/出/现/快速/反弹/，/冲高回落/收/出/低开/带长/下影线/的/中阴线/，/如何/看待/呢/？/昨天/已经/讲/过/今天/进/入/了/短线/变长/下影线/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/类/股/批量/停牌/，/小弟/有望/坐/享/红/利/》/类/股/批量/停牌/，/小弟/有望/坐/享/红/利/从/多/个/地方/国资/部门/获悉/，/地方/国企/改革/已经/进/入/政策/落地期/。/上海/、/广东/、/山东/、/江西/等/多/省市/近期/纷纷/制定/相关/细化/方案/和/试点/计划/，/加速/类/股/批量/停牌/，/小弟/有望/坐/享/红/利/ ​/​​/
/5073766257
/发表/了/博文/《/类/股/批量/停牌/，/小弟/有望/坐/享/红/利/》/类/股/批量/停牌/，/小弟/有望/坐/享/红/利/从/多/个/地方/国资/部门/获悉/，/地方/国企/改革/已经/进/入/政策/落地期/。/上海/、/广东/、/山东/、/江西/等/多/省市/近期/纷纷/制定/相关/细化/方案/和/试点/计划/，/加速/类/股/批量/停牌/，/小弟/有望/坐/享/红/利/ ​/​​/
/1394379401
/@金鼎/股/战场/ /正在/硬/萌/高知/的/ #/红/豆/Live/# /和/网友/火热/交流/中/,/想/知道/发生/了/什么/就/快/进/入/直播间/吧/!/红/豆/Live/:/金鼎/股/战场/重大/布局/ /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/预告/:/11月/9日/21:20/，/@金鼎/股/战场/ /在/红/豆/Live/语音/直播/。/直播/地址/:/红/豆/Live/:/金鼎/股/战场/重大/布局/ /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/对比/特朗普/和/希拉里/政治/，/经济/，/军事/以及/对/中国/态度/，/我们/金鼎/团队/更/愿意/相信/特/朗普/上台/是/上天/对/中国/的/恩宠/！/大中华/国运/昌盛/！/价值/连/城/的/两/张/对比表/！/ ​/​​/
/1394379401
/【/川/普/获胜/的/启示/】/1/、/别/信民/调/支持率/，/那/都/是/骗人滴/；/2/、/别迷信/工作/经历/能力/，/没有/从政/经历/也/可以/当/总统/；/3/、/要/有/一个/独特/的/定位/，/即便/开始/没/人/认同/，/坚持/就/是/胜利/；/4/、/有/个/漂亮/的/女儿/比/什么/都/管用/！/5/、/要/有/钱/，/商/而/优则/可以/竞选/总统/；/6/、/讲话/要/有/特别/影响力/，/让/足够/多/的/人/知道/你/；/ ​/​​/
/1394379401
/发表/了/博文/《/靴子/落地/，/A股/借机/震荡/洗盘/蓄势/上涨/！/》/今日/大型/真人/版/美剧/可/算是/剧终/了/，/结果/也/是/出/人/意/料/，/川普/大叔/赢得/大选/，/不过/也/算是/让/全球/各国/的/政要/们/可以/放心/了/，/因为/要是/希拉里/赢得/大选/的话/，/以后/接待/各国/第靴子/落地/，/A股/借机/震荡/洗盘/蓄势/上涨/！/ ​/​​/
/1394379401
/每天/涨停/板/解析/周三/早盘/35/家/涨停/，/除/新/股外/13/家/涨停/，/周三/收盘/57/家/涨停/，/除/新/股外/35/家/涨停/，/股权/600321/国栋/建设/  /股权/转让/600647/同达/创业/  /股权/转让/000510/金路/集团/  /举/牌/600280/中央/商城/  /股权/冻结/002207/准油/股份/  /拟/股权/转让/002486/嘉麟杰/  /  /  /股权/转让/002655/共/达/电声/ / /复牌/收购/002656/摩/ /​​/​/.../全文/
/1394379401
/川普/主张/孤立主义/，/一/带/一路/大/有/希望/，/实际上/现在/已经/开始/收获/果实/！/大家/抄/得/爽/不/爽/？/中午/文章/中/的/次新/集体/大/涨/！/ ​​​/
/1394379401
/希拉里/早上/出/门/时/对/克林顿/说/，/今晚/回来/就/两/个/总统/睡/一/张/床/了/。/晚上/希拉里/回来/，/克林/顿问/，/是/叫/川普/过来/，/还是/我/过去/？/ ​/​​/
/1394379401
/有/多少/战友/持有/？/发/个/声/！/////@金鼎/股/战场/:/ /金贵/银业/涨停/！/中金/黄金/，/山东/黄金/，/湖南/黄金/，/豫光/金铅/集体/上/攻/！/成为/最/靓丽/的/风景线/！/
/1394379401
/美国/大/选日/之后/不确定性/消除/、/美股/反弹/将/有利于/港股/的/表现/。/当/“/黑/天鹅/”/展翅/哀鸣/时/，/市场/的/恐慌/情绪/的/反弹/非常/凶猛/，/这/会/在/短期/显著/冲击/股市/以及/风险/资产/的/表现/。/当/利空/出/尽/之后/，/反而/是/逢/低/买入/的/好/时机/。/现在/大/趋势/是/全球/山河/一/片/红/，/中国/反应/最/快/，/18/大/后/迅速/抓住/机遇/，/短/时间/内/完成/转型/，/到/六/中/全/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/逆/黑/天鹅/上涨/！/恐慌/将/是/最佳/入场/机会/！/！/！/》/追/了/好久/的/美剧/马上/就/要/大/结局/了/，/不过/剧情/似乎/再度/逆转/了/！/是/她/？/还是/他/？/就/目前/看来/，/是/他/！/这个/黑/天鹅/看/起/来/还是/飞/起/来/了/！/截至/目前/，/特朗普/168/：/13/逆/黑/天鹅/上涨/！/恐慌/将/是/最佳/入场/机会/！/！/！/ ​​​/ /查看/图片/
/1394379401
/目前/统计/的/最新/选票/希拉里/104/票/ /特朗普/129/票/ /差距/缩小/大家/比较/关心/这个/啊/，/男胜/，/短空长/多/！/女胜/，/短/多/长空/！/看/大家/如何/权衡/了/！/ ​/​​/
/1394379401
/发表/了/博文/《/11月/9日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.40%/，/报/18332.50点/，/标普/500/指数/涨/0.38%/，/报/2139.54点/，/纳斯达克/指数/涨/0.11月/9日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/慢牛/将/持续/继续/淡定/持/股/》/周三/股市/早参/沪深/两市/周二/携手/高开/，/盘中/虽然/煤炭/、/有色金属/、/钢铁/等/表现/低迷/，/但/受益/于/酿酒/、/互联网/、/商业/连锁/等/表现/活跃/带动/，/大盘/走/出/震荡/上行/的/走势/并/再度/刷新/反弹/新高/，/最/慢/牛/将/持续/&/ /&/ /继续/淡定/持/股/ ​/​​/
/1603589321
/股指/振幅/加大/ 控仓/待/市场/明朗/：/ /隔夜/外围/市场/的/反弹/并/未能/带动/A股/上行/，/两市/股指/开盘/后/受到/证券/、/保险/等/板块/调整/的/影响/带动/指数/震荡/下行/，/市场/抛压/逐渐/加重/，/恐/慌盘/有所/释放/。/沪指/在/跌破/10日/线/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/振幅/加大/控/仓/待/市场/明朗/》/隔夜/外围/市场/的/反弹/并/未能/带动/A股/上行/，/两市/股指/开盘/后/受到/证券/、/保险/等/板块/调整/的/影响/带动/指数/震荡/下行/，/市场/抛压/逐渐/加重/，/恐/慌盘/有所/释放/。/沪指/在/跌破/10/日线/后/，/盘中/股指/振幅/加大/&/ 控/仓/待/市场/明朗/ ​/​​/
/1603589321
/11月/9日/操作策略/：/股指/前/高/反复/震荡/ /控/仓切/勿/追涨/杀跌/：/ /市场/回顾/：/隔夜/外围/市场/的/大幅/反弹/带动/早盘/两市/股指/小幅/高开/，/但/随后/在/煤炭/、/有色/、/钢铁/等/板块/调整/的/影响/下/，/指数/震荡/回落/，/但/市场/抛/压/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/9日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/全球/最高/级别/健康/促/进/会议/将/在/上海/召开/ /1/）/内容/：/卫计委/召开/新闻/发布会/，/介绍/了/第九/届/全球/健康/促/进/大会/的/有关/情况/。/第九/届/全球/健康/促/进/大会/将/于/11月/21/—/24日/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/9日/操作策略/：/股指/前/高/反复/震荡/控/仓/切/勿/追涨/杀跌/》/市场/回顾/：/隔夜/外围/市场/的/大幅/反弹/带动/早盘/两市/股指/小幅/高开/，/但/随后/在/煤炭/、/有色/、/钢铁/等/板块/调整/的/影响/下/，/指数/震荡/回落/，/但/市场/抛/压/并/不/明显/11月/9日/操作策略/：/股指/前/高/反复/震荡/&/ /控/仓切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/11月/9日/新闻/线索/》/一/、/行业/新闻/1/、/全球/最高/级别/健康/促/进/会议/将/在/上海/召开/1/）/内容/：/卫计委/召开/新闻/发布会/，/介绍/了/第九/届/全球/健康/促/进/大会/的/有关/情况/。/第九/届/全球/健康/促/进/大会/将/于/11月/21/—/24日/11月/9日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/美国/总统/大选/让/中国/股市/闪/下/腰/》/　　/在/资本/市场/，/对/不确定性/因素/的/反应/，/尤其/是/反转性/的/往往/会/出/现/极端/的/走势/。/而/突破/发性/事件/，/如/是/短线/不/是/实质性/的/，/往往/在/快速/释放/短线/风险/的/同时/产生/中/长线/大/机会/。/美/总统/大选/让/A股/闪/了/下/腰/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/剧烈/波动/带来/特大/机会/》/今天/大盘/由于/受到/美国/大选/的/影响/走/出/了/类似/英国/脱欧/的/走势/，/但/总体/比/那天/要/弱/。/不过/木头/中午/博文/说/了/今天/大盘/虽然/波动/剧烈/但/机会/还是/非常/好/把握/。/今天/整个/市场/的/活跃/度比/【/木头/】/剧烈/波动/带来/特大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/全球/雪崩/A股/见/顶/？/》/今天/大盘/放量/中/阴/，/双头/破位/迹象/明显/，/木头/昨晚/已经/提示/了/风险/，/今天/美国/大选/只/是/下/跌/的/催化剂/。/不过/大盘/虽然/大跌/市场/机会/却/比/昨天/更/明显/，/股权/变更/新/龙头/开始/了/连/板/表演/，/【/木头/】/全球/雪崩/A股/见/顶/？/ ​/​​/
/1418062403
/发表/了/博文/《/25日/那/一/周/再/入场/》/MTD/和/ITD/均/已/进/入/下/跌/周期/，/止跌/点/在/两/条/白色/线/之一/。/有/可能/是/双/底/，/前者/标准/时间/在/23日/，/后者/在/25/或/28日/。/如果/大小/周期/交错/，/也/可以/17日/见底/，/横向/震荡/到/25日/。/总25日/那/一/周/再/入场/ ​​​/ /查看/图片/
/1418062403
/明天/短暂/反抽/后/继续/下/跌/。/ ​/​​/
/1418062403
/这种/速度/，/要么/是/提前/到/白线/止跌/，/要么/是/到/红/线/。/ ​/​​/
/1298535315
/原来/，/中国/义乌/的/小/老板/早看/穿/了/美国/大选/——/川普必胜/！/ /网页链接/ ​​​/
/1298535315
/#/川/普赢/了/#/ /今天/晚上/川/普/全家/睡/不/着/觉/，/兴奋/得/！/这/帮/人/也/睡/不/着/觉/，/今晚/占豪/微信/（/ID/：/zhanhao668/）/将/深度/分析/！/
/1298535315
/川普/当选/之后/，/各国/领导人/的/反应/来/了/……/普京/和/李显/龙亮/了/！/ ​/​​/
/1298535315
/如果/川普/最终/是/以/317/票/当选/，/得/票/率/是/58.8%/，/和/我们/战友/在/昨天/投票/的/得票/率/基本/一致/。/
/1298535315
/当/舆论/普遍/认为/川普/没/机会/时/，/我/一直/坚持/川/普有/机会/，/虽然/民调/落后/，/但/现在/的/美国/选民/情绪/利于/川普/，/精英/支持/希拉里/，/所以/民调/很/大/程度/上/并/不/准确/。/
/1298535315
/还有/7/个/州/没/出/结果/，/但/川普/在/7/个/中/的/5/个/暂时/领先/。/ ​/​​/
/1298535315
/【/吓/死/宝宝/了/！/】/宾州/黑/幕/：/票/投/特朗/普 /出/来/结果/却/是/希拉里/ /吕宁思/：/宾州/有/投票/站/机器/拒/录入/特朗/普名字/_/手机/凤凰网/ ​/​​/
/1298535315
/【/宋楚瑜/这/是/要/沦为/深/绿/卖/国贼/？/】/宋楚瑜/被/曝/APEC/与/安/倍/会面/ /亲民党/：/别/与/政策/混/为/一/谈/ /宋楚瑜/被/曝/APEC/与/安/倍/会面/ /亲民党/：/别/与/政策/混/为/一/谈/ ​/​​/ /查看/图片/
/1507817532
/美国/共和党人/获/胜/对/中国/来说/未/必/是/坏事/，/从/1972年/尼克松/访华/与/中国/建交/以来/，/里/根/，/布什/父子/虽然/都/不/是/啥善茬/，/但/对/中国/还是/很/友好/的/，/也/是/很/务实/的/，/不/像/民主/党那么/滑头/多变/，/再/看/特朗普/的/观点/，/似乎/也/与/中国/的/现行/政策/有些/相似/，/除了/民族/政策/。/特朗普/也/不/是/一无是处/，/其/上台/或许/对/中国/也/不/是/坏事/，/不/ /​​/​/.../全文/
/1507817532
/发表/了/博文/《/如何/理解/和/应对/放量/下引线/？/》/如何/理解/和/应对/放量/下引线/？/今天/世界/都/在/关注/美国/大选/，/对/全球/市场/来说/，/川/普/上台/并/不/是/啥/利好/，/日本/股市/回落/千/点/，/印度/股市/直接/低开/近/6%/然后/反弹/，/港股/盘中/也/是/大幅/回落/如何/理解/和/应对/放量/下引线/？/ ​/​​/ /查看/图片/
/1507817532
/没/信号/啥/也/不/加/，/等/明天/再/看/，/没/起/的/也/不/需要/斩仓/，/等/机会/补仓 ​/​​/
/1507817532
/尾盘/没/信号/不/急/加仓/，/明天/估计/还/得/低开/ /​​​/
/1507817532
/日线/今天/有/长/下影/，/后市/必然/确认/，/咱们/现在/做/的/短炒/的/反抽/，/所以/冲/拉/的/必然/要/做/t/嘛/ ​​​/
/1507817532
/放量/拉升/的/准备/t/就/是/，/不许/追/，/30/分钟/反抽/到/绊马/索/了/，/还有/二/次/确认/ ​/​​/
/1507817532
/注意/反抽/控制仓位/ ​/​​/
/1507817532
/现在/是/利空/兑现/了/，/大家/也/不用/慌/了/，/应该/要/反抽/了/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/美国/大选/影响/，/该/如何/应对/？/》/上午/股/指/震荡/回落/，/几乎/是/断头/铡刀/大跌/，/这/与/美国/大选/特朗/普/胜/选/几/率/大/增/有关/，/奶奶/的/，/美国/大选/，/美股/没/跌/，/直接/砸/到/了/中国/股市/，/量能/也/明显/的/放大/，/中国/市场/昨天/出/来/不少/美国/大选/影响/，/该/如何/应对/？/ ​/​​/
/1507817532
/就/算是/川普/获胜/，/是/消息/面/的/利空/，/一旦/兑现/，/必然/还有/技术/反抽/，/咱们/不/慌/，/目前/大盘/30/分钟/量能/背离/，/也/体现/了/市场/的/担忧/，/但/破位/总/要/反/抽/，/30/分钟/打漏/支撑/，/也/会/有/正常/反抽/，/个股/反抽/有/先后/，/反/抽/一个/t/一个/就/是/ ​/​​/
/1507817532
/咱们/的/票/相对/位置/都/很/低/，/问题不大/，/早/就/防/着/呢/，/多/洗/一下/也/没事 ​/​​/
/1507817532
/奶奶/的/，/大盘/这/半/小时/居然/收阴/，/目前/时间/低点/，/反抽/看来/还/得/做/好多t/的/准备/ ​/​​/
/1507817532
/创指/现/在/还/不错/ ​/​​/
/1507817532
/大家/好/！/美/大选/多/关注/ ​​​/
/1253205351
/周内/还有/震荡/ /底部/三/天/内/出/现/：/中午/的/午/评中/明确/和/大家/提示/下午/在/快速/下探/后/，/很/可能/会/迎来/反弹/拉升/。/长/下影线/的/走势/还是/基本上/符合/预期/。/ /其实/大家/应该/注意/到/，/A股/作为/一个/有/相对/独立/运作/环境/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周内/还有/震荡/底部/三/天/内/出/现/》/中午/的/午/评中/明确/和/大家/提示/下午/在/快速/下探/后/，/很/可能/会/迎来/反弹/拉升/。/长/下影线/的/走势/还是/基本上/符合/预期/。/其实/大家/应该/注意/到/，/A股/作为/一个/有/相对/独立/运作/环境/，/对外/隔离/周内/还有/震荡/&/ /底部/三/天/内/出/现/ ​/​​/
/1253205351
/午后/A股/很/可能/探底/回升/：/先/给/大家/讲/个/笑话/，/当初/奥巴马/连/任/，/澳柯玛/冲击/涨停/..../今天/美国/大选/，/川/大智胜怒/拉/..../感叹/股民/的/想象力/。/ /今天/可以/说/大洋/彼岸/的/一/对/老头/老太太/成为/了/全球/焦点/中/的/焦点/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/午后/A股/很/可能/探底/回升/》/先/给/大家/讲/个/笑话/，/当初/奥巴马/连/任/，/澳柯玛/冲击/涨停/..../今天/美国/大选/，/川/大智胜怒/拉/..../感叹/股民/的/想象力/。/今天/可以/说/大洋/彼岸/的/一/对/老头/老太太/成为/了/全球/焦点/中/的/焦点/午后/A股/很/可能/探底/回升/ ​/​​/
/1253205351
/忽然/有/一个/想法/，/其实/本次/美国/选举/暴露/出/的/最/大/的/变化/是/新/媒体/——/社交/网络/对于/舆情/的/影响/。/这种/趋势/会/不/会/未来/对于/官媒/类似/人民网/这种/公司/构成/利好/呢/？/ ​/​​/
/1253205351
/大/美兴/，/川/普王/。/。/。/
/1253205351
/追/了/半/年/的/美剧/《/总统/大选/》/今天/要/剧终/了/~/真心/好看/~/果然/生活/才/是/最/好/的/编剧/，/古人/诚/不/欺/我/。/大家/支持/谁/啊/，/说/说/看/~/ ​/​​/
/1434387020
/#/解/套/金/股/#/163/ /负/债/选/股/陷阱/频/现/，/一/类/慢/牛股/可/重视/（/附/1/股/）/ /：/熊市/中选/股/不/能/只/看/股价/跌/了/多少/，/市盈率/下降/了/多少/，/关键/要/看/上市/公司/未来/业绩/能/有/多/大/改善/空间/，/这/才/是/关键/，/否则/很多/公司/即便/股价/为/零/，/都/高估/了/，/因为/负债/大于/实际/价值/。/如何/挖掘/价值/，/看/主业/，/看/抵御/风险/能力/，/看/未来/发展/空间/，/更/要/看/资金/认可度/，/挖掘/牛股/
/1434387020
/#/感悟/点滴/#/【/成功/必备/的/八/种/魅力/】/1/./亲和力/。/亲/和/即/人脉/。/2/./决断力/。/果断/决策/，/拒绝/犹豫/。/3/./执行力/。/执行/是/决策/的/接续/。/4/./创造力/。/把/普通/变成/非凡/。/5/./前/瞻力/。/洞悉/先机/，/引领/潮流/，/领先/半/步/。/6/./凝聚力/。/像/磁石/凝聚/进/取/的/团队/。/7/./辐射力/。/用/品味/和/诚信/征服/市场/和/消费者/。/8/./影响力/。/超越/时间/和/空间/。/ ​/​​/
/1434387020
/#/川/普赢/了/#/ 川普/获/胜/带来/了/金融/市场/大动荡/，/玉名/简单/梳理/认为/对/投资者/来说/有/三/个/方面/可/关注/：/第一/是/汇率/市场/大动荡/已经/开始/，/尤其/是/汇率/操纵国/；/第二/是/黑/天鹅/只是/开始/，/而/不/是/终结/，/川普/是/改革/派/，/也/有/很多/不/按照/常理/出/牌/的/地方/；/第三/是/避险/资产/将/再度/受到/追捧/美/大选/走势/的/V/型/走势/，/让/很多/投资者/认为/ ​​/​/.../全文/
/1434387020
/#股市点评#/发表/了/博文/《/千万/别/错估/了/美/大选/对/A股/的/影响/》/，/如今/市场/中/有/两/种/言论/是/要/不得/的/，/一/种/是/说/美/大选/和/咱们/无关/，/A股/自己/玩/自己/的/；/另/一/种/是/美/大选/对/全球/经济/影响/很/大/，/A股/走势/不/容/乐观/。/玉名/认为/上述/两/种/言论/都/有失/偏/颇/，/因为/中国/也/是/全球/经济/的/重要/组成部分/，/美/大选/后/政策/转向/，/尤其/是/在/亚/太/地区/的/重大/ ​​/​/.../全文/
/1434387020
/#/原创/首发/#/分享/系列/《/黄金/股/实战/系统/全/攻略/》/，/快/来/查看/吧/！/黄金股/实战/系统/全/攻略/不少/投资者/说/玉名/看好/黄金/股/很/幸运/，/英脱欧/和/川普/当选/两/个/重大/的/黑/天鹅/事件/都/碰/巧赶/上/了/，/才/有/了/黄金/股/的/大/涨/；/三/次/推荐/前/两/次/黄金股/都/有/66%/以上/的/涨/幅/，/国庆节/附近/第三/次/推荐/后/尽管/有/很多/人质疑/说/这/一/次/玉名/推荐/黄金/股错/ ​​/​/.../全文/
/1434387020
/美/总统/大选/牵动/全球/金融/，/也/带来/了/黄金/的/上蹿下/跳/，/而/这/考验/投资者/的/耐心/，/智慧/和/坚守/的/勇气/！/@微博/付费/订阅/ /@/微博/股票/
/1434387020
/#金融理财#/BOLL/指标/的/多空/判断法/则/：/布林/通道/由/上/、/中/、/下轨/组成/，/它/将/价格/波动/的/范围/划分/为/4/个/区域/，/其中/上/轨线/又/叫/压力线/，/中轨线/又/叫/价格/平均线/，/下/轨线/又/叫/支撑线/。/BOLL/通道/作为/跟踪/趋势/的/技术/指标/是/很/有效/的/，/同时/应用/起/来/很/方便/。/BOLL/指标/的/多空/判断法/则/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/负/债/选/股/陷阱/频/现/，/一/类/慢/牛股/可/重视/（/附/1/股/）/》/，/负债/陷阱/是/“/牛市/中/越/涨/越/低估/，/熊市/中/越/跌/越/高估/”/，/借债/扩张/引发/膨胀/，/反弹/掩盖/一切/，/一旦/下/跌/危机/循环/；/对应/的/，/QFII/等/中长线/资金/在/三季度/密集/扎堆/一/业绩/持续/增长/的/板块/ /负/债/选/股/陷阱/频/现/，/一/类/慢/牛股/可/重视/（/附/1/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/一/项/重要/指标/监测/中/长阳/、/阴/K线/出/现/的/时间/》/，/多/空/都/有点/纠结/的/，/对/多头/来说/总/有/新高/，/但/始终/没有/大/的/突破/，/新高/后/就/回落/，/然后/靠/中/字头/个股/拉/一下/又/小幅/新高/；/空头/来说/，/指数/始终/没/出/现/过/放量/突破/的/中长/阳/K线/，/多/项/指标/背离/，/久/盘/必/跌/的/走势/也/并非/空穴来风/。/由于/本次/量能/始终/是/背离/的/，/盯紧/另/一个/指 /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/不/想/做/的/事/可以/拒绝/，/ /做/不/到/的/事/不用/勉/强/ /，/不/喜欢/的/话假/装/没/听见/ /，/你/的/人生/不/是/用/来/讨好/别人/而是/善待/自己/。/我们/终究/是/要/长大/，/永远/不要/怪/别人/不/帮/你/，/唯一/靠/得/住/的/还是/自己/，/最/漆/黑/的/那/段/路/终究/要/独自/一/人/走/完/。/早上/好/，/朋友/们/~/ ​/​​/
/1342877185
/今天/的/市场/行情/完全/受/美股/大选/选情/的/左右/，/大选/进/行/中/当特/朗普/领先/之后/，/市场/开始/激烈/反应/，/小/日本/股市/暴跌/5/个/多/百分点/收盘/，/美股/指数/电子/盘/也/是/一度/熔断/跌停/、/跌/幅/约/5%/，/市场/反应/激烈/，/A股/整体/表现/还/算是/平稳/了/的/。/请/看/收/评/：/网页链接/ ​​​/
/1791653972
/【/三季度/境外/投资者/对/我国/境内/金融/机构/直接/投资/净/流/出/23.15亿/美元/】/外汇局/数据/显示/，/三季度/，/境外/投资者/对/我国/境内/金融/机构/直接/投资/流入/12.19亿/美元/，/流/出/35.35亿/美元/，/净/流/出/23.15亿/美元/；/我国/境内/金融/机构/对/境外/直接/投资/流/出/32.46亿/美元/，/流入/15.67亿/美元/，/净/流/出/16.79亿/美元/。/ ​/​​/
/1791653972
/【/特朗普/赢得/2016/美国/总统/大选/】/英国/独立/报/已经/放/出/了/最新/的/头/版/设计/。/。/。/ ​/​​/
/1791653972
/【/深圳/等/5/市/下月/起/试点/发放/新/能源/汽车/号牌/】/全国/公/安/交通/管理/工作/会议/今日/在/上海/召开/，/会上/透露/，/今年/12月/1日/，/公/安/部/将/在/上海/、/南京/、/无锡/、/济南/、/深圳/5/个/城市/试点/发放/新/能源/汽车/号牌/，/同步/试点/统一/的/号牌/选号/系统/，/明年/适时/推/出/机动车/跨/省/异地/检验/。/ ​/​​/
/1791653972
/【/特朗普/254:209/领先/希拉里/】/北京/时间/11月/9日/，/美国/大选/投票/结果/将/揭晓/，/目前/选情/胶/着/，/特朗普/刚/拿下/俄/亥/俄州/和/佛罗里达州/！/特/朗普/以/254:209/的/差距/领先/希拉里/。/受/特朗普/赢面/越来越/大/的/影响/，/标准/普尔/期货/指数/下/跌/5%/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/该/来/的/调整/结构/来/了/！/》/今日/沪深/两市/股指/开盘/涨/跌/不一/，/但/随后/均/出/现/震荡/走低/的/行情/。/受到/美国/大选/战况/焦灼/的/影响/，/沪指/盘中/跳水/下/跌/超/1%/。/虽然/此后/有所/回升/，/但/好景不长/，/上午/临/收盘/前/再度/跳/魏宁/海/：/该/来/的/调整/结构/来/了/！/ ​​​/
/1791653972
/【/美/大选/关键州/选情/胶/着/ 特朗/普选举/人票/暂时/领先/】/】/特/朗普/以/140:109/领先/希拉里/。/ ​/​​/
/1791653972
/【/现货/黄金/大/涨/ /全球/风险/资产/下/跌/】/现货/黄金/大/涨/2%/，/突破/1300/美元/关口/，/现报/1302.85/美元///盎司/；/标普/500/指数/期货/跌/超/3%/，/美国/10/年/债/收益/率/跌/10/个/基点/，/创/英国/脱/欧来之/最/；/澳元///美元/跌/幅/扩大/为/1%/，/美元///日元/一度/跌/2%/，/创/7月/来/最/大跌/幅/。/注/：/ /纽约/时报/Livetracker/显示/，/特朗普/赢得/美国/大选/的/概率/已/大幅/上 ​​/​/.../全文/
/1791653972
/【/特朗普反超/！/137:104/领先/希拉里/】/据/NBC/最新/消息/，/目前/特朗普/以/137:104/领先/希拉里/。/而且/CBS/报道/称/，/特朗/普赢/下/了/德克萨斯州/。/ ​/​​/
/1791653972
/【/10月/CPI/同比/涨/幅/重返/“/2/时代/”/】/中国/10月/CPI/同比/2.1%/，/预期/2.1%/，/前/值/1.9%/。/PPI/同比/1.2%/，/预期/0.9%/，/前/值/0.1%/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/9日/周三/早/评/》/周二/沪深/两市/双双/走/高/，/中小创/携手/发力/，/沪指/盘中/再/创/反弹/新高/，/受/动力/煤/跌停/影响/，/煤炭/、/有色/等/资源/股/表现/较/弱/。/近期/证券/、/有色/等/权重/板块/的/轮动/反弹/格局/延续/，/对/指数/起/到/魏宁/海/：/11月/9日/周三/早/评/ /​​​/
/1319802272
/发表/了/博文/《/11月/10日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/10日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/。/&/amp/;/#/9675/;/博迈科/、/科信/技术/两/新/股/10日/发行博/迈科/（/732727/）/发行价/2011月/10日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/下/蹲/后/或/加速/上扬/》/大盘/下/蹲/后/或/加速/上扬/——/2016年/11月/10日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/受/美国/大选/影响/，/周三/船舶/、/水务/、/券商/、/创业板/50/板块/领/跌/，/黄金/概念/和/次新股/、/有色/、/煤炭/板块/领涨/大盘/下/蹲/后/或/加速/上扬 ​/​​/
/1617732512
/11月/9日/收/评/：/《/淘气/天尊/：/美国/大选/引发/的/股市/下/跌/！/》/ /淘气/天尊/：/美国/大选/引发/的/股市/下/跌/！/ ​​​/
/1617732512
/川/大智胜/(/002253/)/大/涨/，/西仪/股份/(/002265/)/大跌/！/美/大选/神奇/反映/到/A股/！/这个/梗/不错/！/哈哈/！/ ​​​/
/1279884602
/发表/了/博文/《/不/是/不/能/大/涨/是/不/敢/大/涨/啊/》/不/是/不/能/大/涨/是/不/敢/大/涨/啊/老沙/自媒体/股市/早/8/点/2016年/11月/9日/（/周三/）/每日/开盘/必读/█/等待/大选/结果/美股/周二/收/高新浪/美股/讯/北京/时间/9日/凌晨/，/随着/美国/选民/开始/进/行/历史/网页链接/ ​/​​/
/