1458594614
/昨新/股/全线/涨停/。/元旦/以来/淘金/客/反复/提示/新/股/短线/机会/，/事实上/新股/成为/元旦/后/唯一/逆势/上涨/的/板块/，/如元旦/开始/即/介入/的话/，/不但/避免/了/大盘/大跌/，/同时/短线/起/码/已/有/20%/以上/收益/。/当然/炒新/收益/高/风险/也/大/，/只/适合/有/技术/及/严格/执行/操作/纪律/的/投资者/。/
/1458594614
/人民币/再/暴跌/，/注册/制/实施/方案/月底/或/出/台/，/美股/隔夜/再/跌/。/昨/大盘/全线/反弹/，/股指/继续/破位/反抽/，/但/量能/放大/不/明显/，/场外/资金/抄底/力度/小/。/股指/目前/非/高位/连续/暴跌/可能性/小/，/但/短线/强/破/上方/阻力/平台/难度/也/大/，/需/时间/修复/形态/。/轻/指数/重/个股/，/资源/股/受/消息/刺激慎/追/，/继续/观察/新/股/短线/机会/。/1月/7日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/虽然/姗姗/来/迟/，/还/能/亡羊/补/牢/》/二十/多/年/了/，/雷打不动/的/三/点/收/市/，/今年/变/了/，/当/券商/分析师/小明/再次/提早/回家/的/时候/，/一/开门/，/老婆/开心/的/说/，/哈哈/，/下班/咯/～/股市/太/贴心/啦/，/老王/今天/还/没/来得及/过来/呢/。/。/。/。/虽然/姗姗/来/迟/，/还/能/亡羊/补牢/ ​/​​/
/1278226564
/发表/了/博文/《/这里/崩盘/的/目标/位/在/哪里/？/》/今天/大盘/没有/延续/昨天/的/反弹/，/而是/低开/低/走/再次/进/入/熔断/的/节奏/，/仅仅/用/了/15/分钟/的/时间/就/结束/了/今天/的/交易/，/除了/涨/跌停/板/开盘/跌停/以外/，/创造/了/中国/股市/的/又/一个/历史/就/是/交易/这里/崩盘/的/目标/位/在/哪里/？/ ​/​​/
/5073766257
/暂停/就/不/会/跌/了/吗/？/
/5073766257
/真服/了/售房/的/了/，/每天/打电话/。/刚才/又/接到/售楼处/打/来/推销/房子/的/电话/，/说/市中心/有/个/楼盘/绿/化/率/65%/，/要/不要/考虑/下/？/我/跟/他/说/，/不要/了/，/谢谢/，/我/住/的/地区/绿/化/率/95%/。/他/说不可能/，/问/我/住/哪个/市/，/我/说/股市/，/他/就/把/电话/挂/了/。/。/。/  ​​​/
/5073766257
/发表/了/博文/《/掘金/低/市值/个股/428/股/流通/市值/不足/30亿/》/相/较/于/大盘/股/，/小市/值/品种/具备/更/高/的/股性/以及/活跃/度/，/也/更/容易/成为/行情/中/的/核心/。/证券/时报/股市/大数据/新/媒体/“/数据宝/”/统计/，/截至/1月/6日/收盘/，/两市/共/428/掘/金低/市值/个股/&/nbsp/;/428/股/流通/市值/不足/30亿/ /​​​/ /查看/图片/
/5073766257
/发表/了/博文/《/再次/熔断/迎/二/次/探底/》/再次/熔断/迎/二/次/探底/&/amp/;/#/9670/;/早盘/简述/早盘/，/受/外围/市场/走低/影响/，/两市/大幅/低开/，/开盘/后/快速/走低/，/盘中/大跌/下/再次/触及/熔断/停盘/。/两市/在/9点/57分/恢复/交易/后/继续/下挫/，/并/再度触/再次/熔断/迎/二/次/探底/ ​/​​/
/5073766257
/美国/从/1988年/实行/熔断/机制/至/今/，/只/有/1997年/10月/27日/实行/了/一/次/熔断/机制/。/发达国家/花/了/10/年/才/测试/成功/的/东西/，/咱们/就/搞定/了/ /二/次/
/5073766257
/这个/市场/已经/没有/任何/技术/层面/可言/了/，/股灾/的/恐慌/又/回来/了/！/！/ ​​​/
/5073766257
/二/次/熔断/ /休息/！/！/ ​/​​/
/5073766257
/这/市场/还/让/不/让/人/玩/了/ /人家/熔断/高层/都/会/出/来/表态/ /咱们/呢/ ​/​​/
/5073766257
/想到/今天/是/要/调整/，/但/没有/想到/居然/这样/玩/ /太/变态/了/！/！/ ​​​/
/5073766257
/开盘/直接/杀 /还/好几/个/票/提示/了/撤/离/ 哎/.../ ​/​​/
/5073766257
/【/大盘/走势/】/ 修正/今日/观点/。/早上/15/分钟/KDJ/已经/死叉/。/那么/早上/是/低开/力度/较/大/，/预计/早上/是/在/低开/这个/范围/窄幅/震荡/，/继续/修复/死叉/。/午后/有望/攀升/，/但是/攀升/之后/，/尾盘/还有/恐慌/资金/影响/。/因此/今日/保持/观望/即/可/。/不/可/进场/。/今日/没有/高点/，/因此/不/做/减仓/。/今日/低点/不/能/强势/企稳/，/因此/不/做/加仓/。/ ​/​​/
/5073766257
/世界/那么/大
/5073766257
/心情/大好/，/河山/大好/。/早/上/好
/1603589321
/二/次/暴跌/熔断/，/底线/即将/戳穿/：/ /一/周/2/次/熔断/，/而且/越来越/提前/，/没有/措施/，/上班/即/下班/。/恐慌/在/放大/，/参考/ST/股即/可/理解/这种/走势/。/连续/2/次/的/冷静/还/不足以/唤醒/失足/的/赌徒/。/金/猴奋/起/千钧棒/，/玉宇/澄清/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/二/次/暴跌/熔断/，/底线/即/将/戳穿/》/一/周/2/次/熔断/，/而且/越来越/提前/，/没有/措施/，/上班/即/下班/。/恐慌/在/放大/，/参考/ST/股即/可/理解/这种/走势/。/连续/2/次/的/冷静/还/不足以/唤醒/失足/的/赌徒/。/金/猴奋/起/千钧棒/，/玉宇/澄清扫/妖孽/二/次/暴跌/熔断/，/底线/即/将/戳/穿 ​/​​/
/1603589321
/股指/再度/大幅/调整/轻/仓/观望/：/ 受/隔夜/外围/市场/调整/以及/人民币/汇率/大幅/下/跌/、/注册/制/加速/推/出/的/影响/，/两市/股指/大幅/调整/。/随后/权重/板块/的/大幅/杀跌/至/使/指数/快速/下行/，/沪深300/指数/快速/触及/5%/熔断/，/十五/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/再度/大幅/调整/轻仓/观望/》/受/隔夜/外围/市场/调整/以及/人民币/汇率/大幅/下/跌/、/注册/制/加速/推/出/的/影响/，/两市/股指/大幅/调整/。/随后/权重/板块/的/大幅/杀跌/至/使/指数/快速/下行/，/沪深300/指数/快速/触及/5%/熔断/，/十五/分钟/股指/再度/大幅/调整/轻/仓/观望 ​/​​/
/1603589321
/1月/7日/操作策略/：/股指/超跌/反弹/市场/短期/仍/有/反复/：/ /市场/回顾/：/周三/早盘/两市/股指/小幅/高开/，/随后/呈现/震荡/反弹/走势/，/盘中/沪指/在/钢铁/、/煤炭/有色/等/周期/类股/反弹/的/带动/下维/持/强势/，/而/创业板/指/则/在/中小/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/7日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/支持/跨境/电商/发展/ /综合/试验区/将/扩容/ /1/）/内容/：/6日/召开/的/国务院/常务/会议/决定/，/将/先行/试点/的/杭州/跨境/电商/综合/试验区/初步/探索/出/的/相关/政策/体系/和/管理/制度/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/7日/操作策略/：/股指/超跌/反弹/市场/短期/仍/有/反复/》/市场/回顾/：/周三/早盘/两市/股指/小幅/高开/，/随后/呈现/震荡/反弹/走势/，/盘中/沪指/在/钢铁/、/煤炭/有色/等/周期/类股/反弹/的/带动/下维/持/强势/，/而/创业板/指/则/在/中小盘/股/继续/1月/7日/操作策略/：/股指/超跌/反弹/市场/短期/仍/有/反复/ ​/​​/
/1603589321
/发表/了/博文/《/1月/7日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/支持/跨境/电商/发展/综合/试验区/将/扩容/1/）/内容/：/6日/召开/的/国务院/常务/会议/决定/，/将/先行/试点/的/杭州/跨境/电商/综合/试验区/初步/探索/出/的/相关/政策/体系/和/管理/制度/，/向/更/大/1月/7日/新闻/线索 ​/​​/
/1300871220
/嗯/，/很/用心/啊
/1300871220
/转发/微博/
/1300871220
/经典/////@linaiwei7325/:/日本/鬼子/，/韩国/棒子/，/中国/喷子/。/并/称/东亚/三宝/
/1300871220
/回复/@nancy864:不/是/说/好/的/传播/正/能量/的/么/，/呵/呵/，/主要/是/嫌脏/了/网络/的/环境/，/也/脏/了/大家/的/眼睛/，/所以/我/越来越/少/说/行情/了/。/大/不/了/不/说/了/，/只风/花雪月/。/////@nancy864/:/喷子/多/了/，/在/这个/平台/上/确实/需要/强/大/的/心理/！/Anway/，/一如既往/支持/老大/~/
/1300871220
/回复/@丁南燚/:/人/多/没用/啊/，/正/经/干事/的/人/都/被/网络/流氓/攻击/的/没/啥/积极/性/了/。/////@丁南燚/:/看/微博/的/人/多/！/////@/徐小明/:/回复/@涤金荡火/:/微博/是/短/内容/，/我/有时候/觉得/表达/不够/准确/////@涤金荡火/:/看/微博/的/人/多/，/还是/多/在/微博/发表/吧/。/
/1300871220
/回复/@涤/金荡火/:/微博/是/短/内容/，/我/有时候/觉得/表达/不够/准确/////@涤金荡火/:/看/微博/的/人/多/，/还是/多/在/微博/发表/吧/。/
/1300871220
/我/的/主要/观点/都/是/在/博客/，/而/不/是/微博/。/好/吧/，/你们/赢/了/，/预计/微博/以后/会/越来越/少/说/。/ ​/​​/
/1300871220
/回复/@枯木/神仙/:/有/志气/，/明天/解禁/的/股灾/限售/股/们/看看/吧/。/////@枯木/神仙/:/声明/:/ /本人/作为/一/名/散户/郑重/承诺/:/因为/盈利/缩水/，/本人/所/持有/的/股票/在/未来/6/个/月/内/都/不/会/减持/，/并/计划/择机/增持/。/ /希望/国家队/和/庄家/不要/恐慌/。/特此/公告/！/
/1300871220
/牛市/快乐/多/，/熊市/下班/早/。/ ​/​​/
/1285707277
/监管/层/暂停/熔断/机制/：/A50/翻红/大/涨/近/2%/。/ ​/​​/
/1285707277
/在/中国/股市/投资/，/保持/一个/平常/心多么/难/，/本来/经历/两/次/股灾/快/百/炼/成/钢/了/，/结果/给/熔断/了/，/还/好/及时/纠正/停止/了/，/但/重新/恢复/信心/尚/需/时日/了/。/ ​/​​/
/1285707277
/《/史记/·/熔断/列传/》/：/熔断者/，/为/遏投机而制/，/生三日/，/大/闹/两市/，/卒/，/民喜/之/。/（/转/自/网友/）/ ​/​​/
/1285707277
/及时/纠错/，/善/莫大/焉/：/三/大/交易/所/公告/确认/指数/熔断/制度/暂停/实施/  /（/分享/自 @新浪/财经/）/ /熔断/制度/1月/8日/起/暂停/实施/  /​​/​
/1285707277
/中登/公司/公布/的/最新/投资者/数据/显示/，/截至/2015年/12月/31日/，/A股/持仓/投资者/数量/为/5026.28万/人/，/平均/下来/，/这/155/分钟/每个/投资者/亏损/的/数额/为/10.53万/元/。/而/有/机构/统计/，/去年/全年/股民/平均/盈利/也/不过/2万/元/。/ ​/​​/
/1285707277
/发表/了/博文/《/熔断/设计/缺陷/引发/的/下/跌/会/被/修正/》/上午/半/个/小时/两/次/熔断/，/全天/交易/结束/，/这样/象/本人/这样/的/老/股民/很/不/适应/。/这种/下/跌/，/史/上/没有/见到/，/直接/两/下/干停/，/完全/是/因为/熔断/。/这种/下/跌/，/市场/有/自身/原因/，/但/最/主要/设计/缺陷/引发/的/下/跌/需/及时/修正/ ​/​​/
/1285707277
/如果/你/家里/的/保险/丝/1/天/断/两/次/，/有/常识/的/人/都/知道/应该/换根/粗点/的/。/；/如果/保险/丝/4/天/断/四/次/，/那/有/常识/的/人/都/知道/应该/是/电路/出/问题/了/。/ ​/​​/
/1418062403
/融资/融券/本来/是/平衡/的/，/现在/只许/融资/不许/融券/，/融资/完/了/再/熔断/——/这/招/围棋术语/：/净/死/！/ ​/​​/
/1418062403
/发表/了/博文/《/空间/关注/296/》/今天/的/分/时图/应该/是/Ｖ/字/，/结果/又/被/抹/平/了/，/无语/。/23日/至/本月/中/下旬/可能/是/九/浪/下/跌/，/中途/没有/意义/。/空间/关注/296/，/轮/中/轮/和/九/方/在/此/重叠/，/反弹/到/2月/，/3月/跌/到/26///25/，/二季度/大/空间/关注/296/ /​​​/ /查看/图片/
/1418062403
/融资/融券/本来/是/平衡/的/，/现在/只许/融资/不许/融券/，/融资/完/了/再/熔断/——/这/招/围棋术语/：/净/死/！/ ​/​​/
/1418062403
/发表/了/博文/《/空间/关注/296/》/今天/的/分/时图/应该/是/Ｖ/字/，/结果/又/被/抹/平/了/，/无语/。/23日/至/本月/中/下旬/可能/是/九/浪/下/跌/，/中途/没有/意义/。/空间/关注/296/，/轮/中/轮/和/九/方/在/此/重叠/，/反弹/到/2月/，/3月/跌/到/26///25/，/二季度/大/空间/关注/296/ /​​​/ /查看/图片/
/2133628040
/正/如/我们/在/上期/指/出/，/以/几/个/主要/股指/来/看/，/美/股/道指/下/跌/目标/在/16500/以下/、/德国/DAX/指数/在/10000/以下/、/日本/NKY/指数/在/18000/以下/、/A股/上/综指/往/3000/靠/，/如果/同步/出/现/的话/，/估计/恒指/将/跌/穿/去年/低位/20368/，/也/就/是/跌/到位/了/，/跌/到位/后/再/跌/，/操作/上/就/可以/逢低吸纳/捡/便宜/了/。/ ​/​​/
/2133628040
/内地/经济/下行/压力/未/除/、/人民币/贬值/速度/加快/、/A股/再度/触发/熔断/机制/，/都/是/引发/港股/出/现/抛售/的/消息/因素/。/目前/这个/时点/，/负面/消息/肯定/是/很多/的/，/要不然/，/股市/也/不/会/出/现/下挫/抛售/。/因此/，/操作/上/的/焦点/，/建议/可以/放/回到/股市/的/点位/上/，/如果/是/跌/到位/了/、/值博率/增加/提升/了/，/就/可以/打开/捞底/操作/窗口/。/ ​/​​/
/2133628040
/港股/开始/出/现/抛售/，/恒指/在/今/早/出/现/了/跳空放量/下挫/、/并且/在/盘中/跌/穿/了/去年/最低点/20368/，/进/入/了/寻底/跌/势/的/最后/阶段/，/危/中/有机/的/操作/时点/开始/浮现/。/要/注意/的/是/，/在/这个/时段/，/市场/的/波动性/也/将/会/是/最/大/的/，/把握/得/好/，/是/捡/便宜/的/最/好/时机/，/而/未来/几/天/估计/是/黄金/关键/时间/窗口/，/选/好/标的/、/做/好/部署/、/逢低吸纳/ ​/​​/
/1298535315
/明天/不/熔断/了/，/就/需要/救市/资金/出/手/，/否则/盘面/不/知道/会/什么样/
/1298535315
/【/我/要/看看/美国/是否/谴责/！/】/快讯/：/伊朗/指控/沙特空/袭/伊朗/驻/也/门/大使馆/ /快讯/：/伊朗/指控/沙特空/袭/伊朗/驻/也/门/大使馆/  ​/​​/