1458594614
/周末/消息/面/总体/偏空/：/发改委/严/控/房企/企业/债/再/融资/，/上/周五/晚/大宗/商品/期货/高位/跳水/暴跌/，/15/只/新/股/获/批/发行/新/股/上市/再/提速/，/恒大/再/买/梅雁/账户/遭/监控/，/国际/黄金/原油/期货/大跌/。/上周/上证/稳步/推/进/，/尤其/是/周五/资源/股/加/券商/联袂/拉升/，/使得/上证/实际性/突破/八月/阻力区/。/如此/以来/上证/便/已/打开/新/上涨/空间/，/后市/有望/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/为什么/看涨/做多/A股/》/为什么/看涨/做多/A股/点击/进/入/：/11月/15日/（/周二/）/盘中/同步/实战/分析/A股/的/未来/，/我/是/看好/的/，/绝非/信口/开河/：/去/资产/泡沫/是/未来/经济/发展/的/一个/重要/方向/，/泡沫/资金/有/一/部分/将/会/流/到/股/为什么/看涨/做多/A股/ ​/​​/
/1504965870
/发表/了/博文/《/期货/闪崩/的/几/点/思考/》/期货/闪崩/的/几/点/思考/点击/进/入/：/11月/14日/（/周一/）/盘中/同步/实战/分析/光棍节/（/上/周五/）/期货/夜盘/上演/乾坤/大/挪/移/，/商品/期货/闪崩/，/将近/12/个/商品/期货/盘中/触及/跌停/，/其中/菜粕/、/PTA/以/期货/闪崩/的/几/点/思考/ ​/​​/
/1307309734
/评论/@用户/rpagh1r6d8/ /的/博文/【/欢迎/您/在/新浪/博客/安/家/】/：/&/quot/;/&/quot/;/查看/原文/：/欢迎/您/在/新浪/博客/安/家/ ​/​​/
/1307309734
/发表/了/博文/《/等待/千/点/行情/的/再/启/》/11月/14日/（/周一/）/大盘/低开/走/高/，/围绕/3200/点/上下/震荡/，/再/收/阳线/，/中小创/走势/是/上午/强/下午/弱/，/后劲/不足/，/创业板/最后/涨/幅/0.68%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/中/韩/自贸区/等待/千/点/行情/的/再/启/ ​/​​/
/1236135807
/'/11.14/收盘/：/明天/可能/震荡/加剧/'/正在/听/《/11.14/收盘/：/明天/可能/震荡/加剧/》/（/分享/自/@考拉/FM/）/11.14/收盘/：/明天/可能/震荡/加剧/ ​/​​/
/1236135807
/、/、/点击/公众/号/kkdr423/的/菜单/《/道人/资讯/》/点击/第一/个/，/看看/有/啥/？/注册/一下/就/是/了/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/横盘/都/有/几/种/形式/？/（/收盘/）/》/午后/的/走势/，/先/试图/新高/，/但是/无果/，/最后/演绎/了/跳水/，/但/还是/没有/跌破/开盘/点/。/在/今天/的/连/线/和/博客/里/，/认为/短期/需要/个/换/股/的/过程/，/其/调整/很/有/可能/是/横盘/，/而/横盘/的/走势/不见/得/横盘/都/有/几/种/形式/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/午后/要/看看/如何/巩固/、/、/点/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/分化/的/走势/和/整理/的/不同/阶段/（/午/评/）/》/连续/两/周/，/在/央广/财经/连/线/上/都/对/有色/煤炭/的/预期/给予/强/烈/的/看好/，/但/他们/形成/共振/的/话/还/需要/点/时间/，/这/就/是/对/未来/跨/年度/的/行情/走势/需要/一个/调仓/换/股/的/动作/，/所以/，/不/分化/的/走势/和/整理/的/不同/阶段/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/从/30/K/的/这个/形态/来/看/，/要/想/继续/，/确实/需要/很/强/的/脱离性/才/行/，/而且/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/忘记/周五/的/血腥/（/早盘/必读/）/》/忘记/周五/的/血腥/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/风险/到/来/了/吗/？/》/今天/大盘/在/周末/消息/面/的/影响/下/低开/后/延续/反弹/，/再次/放量/创/出/新高/后/出/现/冲高回落/振荡/，/下/午盘/中/跳水/后/反弹/，/收/出/低开/带/上/影线/的/小中阳/，/如何/看待/呢/？/在/周末/期货/风波/后/有色/板块/出/现/了/振荡/风险/到/来/了/吗/？/ ​/​​/
/5073766257
/发表/了/博文/《/慢牛/行情/或/延续/》/本周/最/引人注目/的/事件/莫过于/川普/入主/白宫/，/A股/市场/仅/用/半天/时间/就/消化/了/相关/利空/预期/，/走/出/独立/反弹/行情/，/折射/当前/市场/做多/情绪/已经/集结/。/一/根/阳线/改变/情绪/，/两/根/阳线/改变/预期/，/令人欣/慢牛/行情/或/延续/ ​/​​/
/5073766257
/发表/了/博文/《/慢牛/行情/或/延续/》/本周/最/引人注目/的/事件/莫过于/川普/入主/白宫/，/A股/市场/仅/用/半天/时间/就/消化/了/相关/利空/预期/，/走/出/独立/反弹/行情/，/折射/当前/市场/做多/情绪/已经/集结/。/一/根/阳线/改变/情绪/，/两/根/阳线/改变/预期/，/令人欣/慢牛/行情/或/延续/ ​/​​/
/1394379401
/发表/了/博文/《/这/三/个/板块/将/依然/会/带来/丰厚/收益/！/》/近期/我们/金鼎/股/战场/高举/看/多/做多/大/旗/，/明确/提示/说/先/看/3300点/，/再/看/3600点/，/这/一/观点/的/正确性/正/一步步/兑现/中/！/一再/强/调/的/方向/也/表现/不错/，/券商/成为/近期/冲击/及/这/三/个/板块/将/依然/会/带来/丰厚/收益/！/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/这/三/个/板块/将/依然/会/带来/丰厚/收益/！/》/近期/我们/金鼎/股/战场/高举/看/多/做多/大/旗/，/明确/提示/说/先/看/3300点/，/再/看/3600点/，/这/一/观点/的/正确性/正/一步步/兑现/中/！/一再/强/调/的/方向/也/表现/不错/，/券商/成为/近期/冲击/及/这/三/个/板块/将/依然/会/带来/丰厚/收益/！/ ​/​​/ /查看/图片/
/1394379401
/自/上周/开始/语音/直播/中/一再/强/调/三/个/方向/：/券商/，/一/带/一路/，/次新股/！/到/目前/为止/，/依然/不/变/！/ ​/​​/
/1394379401
/每天/涨停/板/解析/周一/早盘/38/家/涨停/，/除/新/股外/16/家/涨停/，/次新股/603667/五洲/新春/300503/昊志/机电/300492/山鼎/设计/股权/002408/齐翔腾/达/002098/浔兴/股份/300103/达/刚路/机/600543/莫/高/股份/600647/同达/创业/ /000923/河北/宣工/ / 卖/创/投资/产/000937/冀中/能源/  /煤炭/深/港/通/601699/潞/安/环能/  /煤炭/300231/银信/科技/  /软件/服务/深/港/通/30036/ /​​/​/.../全文/
/1394379401
/@金鼎/股/战场/ /正在/硬/萌/高知/的/ #/红/豆/Live/# /和/网友/火热/交流/中/,/想/知道/发生/了/什么/就/快/进/入/直播间/吧/!/红/豆/Live/:/金鼎/大都/督/黄金/午/评 /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/神/车/王者/归来/！/
/1394379401
/预告/:/11月/14日/12:00/，/@金鼎/股/战场/ /在/红/豆/Live/语音/直播/。/直播/地址/:/红/豆/Live/:/金鼎/大都/督/黄金/午/评 /(/参与/更/多/直播/?/下载/红/豆/Live/:/红/豆/Live/ /)/ ​/​​/
/1394379401
/朋友/上/周五/沪/铜/上/惨败/，/为/帮/其/复仇/，/早上/坚定/抄/了/CU1706/!/ ​/​​/
/1394379401
/创业板/能否/王者/归来/，/再度/风格/切换/，/对于/喜欢/中小创/的/战友/来说/，/很/重要/！/目前/有/这个/迹象/！/远远/落后/于/主板/是/不/合理/的/！/ ​​​/
/1394379401
/发表/了/博文/《/11月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/证监会/：/11月/11日/核发/IPO/批文/，/15/家/企业/的/筹资/总额/预计/不/超过/112亿/元/。/二/，/央行/：/中国/10月/新增/人民币/贷款/6513亿/，/11月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/高度/关注/中小/创何/时/王者/归来/！/ ​​​/
/1394379401
/发表/了/博文/《/高度/关注/中小/创何/时/王者/归来/！/》/周五/股市/早参/近期/市场/相当/热闹/：/美国/大选/带来/全球/金融/市场/的/波动/，/美/债狂/跌/、/国内/债券/市场/也/不好/受/，/商品/市场/遭遇/“/黑/色/星期五/”/、/多/空/都/被/血洗/。/比/起/这些/事件/本身/，/我们/高度/关注/中小/创何/时/王者/归来/！/ ​​​/
/1300871220
/恒生/指数/够/2/，/你/这么/淘气/，/你家/A股/知道/么/？/ ​/​​/
/1285707277
/谁/知道/，/为何/银河/期货/交易/软件/登录/不/了/？/ ​/​​/
/1285707277
/才/发现/，/今日/港股/收/盘/点位/有点/意思/。/ ​/​​/
/1285707277
/发表/了/博文/《/任何/盘中/回调/都/是/为/更/好/上扬/》/　　/大盘/已经/三/连阳/了/，/连续/拉升/产生/的/短线/背离/，/在/盘中/通过/回落/进/行/洗盘/修正/，/后/继续/上/攻/。/这/是/近期/市场/运行/的/常态/，/后市/仍/将/有/一/段/时间/延续/这种/节奏/。/　　/从/技术/角度/来讲/任何/盘中/回调/都/是/为/更/好/上扬 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/剧烈/震荡/坑/死/散户/》/今天/大盘/还是/冲高回落/的/走势/，/整个/市场/分化/开始/加大/，/同时/市场/热点/的/切换/也/开始/变/快/。/上/周五/走弱/的/股权/变更/和/次新股/今天/继续/大跌/，/不少/个股/两/天/跌/幅/超过/15%/，/而/上/周五/最/强/【/木头/】/剧烈/震荡/坑/死/散户/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/GJD/砸盘/下午/大/跳水/？/》/今天/早上/大盘/的/走势/属于/冲高回落/，/盘面/走/的/比较/坑人/，/为什么/这么/说/呢/？/首先/是/股权/变更/、/次新股/以及/高送转/等/强势/股/开盘/后/直接/闷杀/，/，/创业板/指数/虽然/强势/，/但/很/明显/是/创/【/木头/】/GJD/砸盘/下午/大/跳水/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/剧烈/震荡/坑/死/散户/》/今天/大盘/还是/冲高回落/的/走势/，/整个/市场/分化/开始/加大/，/同时/市场/热点/的/切换/也/开始/变/快/。/上/周五/走弱/的/股权/变更/和/次新股/今天/继续/大跌/，/不少/个股/两/天/跌/幅/超过/15%/，/而/上/周五/最/强/【/木头/】/剧烈/震荡/坑/死/散户/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/GJD/砸盘/下午/大/跳水/？/》/今天/早上/大盘/的/走势/属于/冲高回落/，/盘面/走/的/比较/坑人/，/为什么/这么/说/呢/？/首先/是/股权/变更/、/次新股/以及/高送转/等/强势/股/开盘/后/直接/闷杀/，/，/创业板/指数/虽然/强势/，/但/很/明显/是/创/【/木头/】/GJD/砸盘/下午/大/跳水/？/ ​/​​/
/1418062403
/明天/下午/强/弱/难料 ​/​​/
/1298535315
/宁死/都/不/宣布/和/丈夫/脱离/关系/，/这种/忠贞/让/人/动容/！/
/1298535315
/【/为何/不/废除/中/韩/渔业/协定/呢/？/那/明明/是/当时/因/卖/国/贼/把/中国/给/坑/了/，/一个/临时/协定/早就/该/废/了/，/这/不/正好/是/机会/吗/？/】/韩海/警动/再/用/机枪/射击/中国/渔船/ /叫嚣/以后/还要/用/_/军事/ /韩海/警动/再/用/机枪/射击/中国/渔船/ /叫嚣/以后/还要/用/ ​/​​/ /查看/图片/
/1298535315
/【/中国/这/是/要/帮巴铁/也/研发/一/款/隐形/战机/，/求/大/印度/三/哥/的/心理/阴影/面积/！/】/从/中航/工业/官方/媒体/曝光/的/图片/来/看/，/“/枭龙/”/的/隐身/型号/采用/了/菱形/机头/、/一体化/座舱/、/锯/齿状/连接/处/等/隐身/设计/……/ / 官/媒/披露/:/正/研制/隐身/枭龙/战机/ ​/​​/
/1298535315
/【/原来/是/侦查/机关/】/据/福建/检察/机关/介绍/，/今年/3月/29日/，/侦察/机关/以/涉嫌/过失/致/人/死亡/罪/将/蓝某/提请/检察/机关/审查/批捕/，/4月/5日/，/漳浦县/检察院/以/事实不清/、/证据/不足/为由/，/不/批准/逮捕/。/10月/27日/，/侦查/机关/以/涉嫌/过失/致/人/死亡/罪/将/蓝某/(/现/取保/候审/中/)/移送县/检察院/审查/起/诉/，/目前/案件/正在/审查/起/诉/中/。/
/1298535315
/【/我/来/纪念/这/位/女/中/豪杰/！/向/她/致以/最高/敬意/！/】/【/杨/开慧/辞世/86/年/来/，/谁/在/纪念/她/？/】/ /11月/14日/，/是/杨/开慧/辞世/86/周年/的/日子/。/1930年/11月/14日/，/她/在/浏阳门/外识字岭/就义/，/年/仅/29/岁/。/这/一/天/，/距/她/29/岁/的/生日/（/11月/6日/）/，/仅/过/8/天/。/ /杨/开慧/辞世/86/年/来/，/谁/在/纪念/她/？/ ​/​​/
/1507817532
/发表/了/博文/《/持续/放量/缩体/，/短/炒/观察/确认/》/持续/放量/缩体/，/短/炒/观察/确认/今天/大盘/明显/的/弱/势/震荡/，/已经/连续/三/天/成功站/上/重要/阻力/位/了/，/沪市/站/上/前期/高点/平台/，/深成指/站/上/20日/均线/上方/，/创指/则/处于/继续/反抽/过程/，/目前/持续/放量/缩体/，/短/炒/观察/确认/ ​/​​/
/1507817532
/今天/大盘/是/放量/滞涨/，/日线/是/放量/持续/缩体/反弹/，/目前/依然/是/板块/轮动/行情/，/必须/看/个股/的/量/价/进/行/短/炒/观察/，/明天/开始/，/操作/要/加快/了/ ​/​​/
/1507817532
/板块/轮动/有点/神奇/吧/，/一个/板块/死/了/，/另/一个/板块/活/了/，/ ​/​​/
/1507817532
/大盘/马上/绿/了/，/尾盘/看看/是否/有/信号/接/，/不/急 ​/​​/
/1507817532
/上午/分/时/没有/最高/报收/，/目前/应该/还是/板块/轮动/，/轮动/过程/依然/是/注意/冲/拉/t/，/不得/追涨/ /​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/放量/滞涨/，/站/上/阻力/需/看/确认/》/放量/滞涨/，/站/上/阻力/需/看/确认/上午/股指/低开/震荡/，/上周/的/券商/、/煤炭/、/高铁/有色/依旧/顽/强/，/但/多数/冲高回落/，/导致/指数/量/能/明显/放大/，/沪市/半天/就/超过/2000亿/，/2110亿/的/量能/放量/滞涨/，/站/上/阻力/需/看/确认/ ​/​​/
/1507817532
/这种/情况/就/是/冲/拉/要t/，/开始/注意/仓位/控制/，/量能/还/行/，/板块/依旧/是/轮动/，/没/拉/的/不/急 ​/​​/
/1507817532
/大家/要/记住/现在/这/行情/，/思路/一定/要/快/，/主力/赚/的/是/逆向思维/的/钱/ /​​​/
/1507817532
/后面/盯/回踩/过程/中/的/次/新/板块/嘛/，/准备/备战/高送/转 /​​​/
/1507817532
/上午/一个/小时/不/到/，/沪市/量能/已经/1200亿/，/而/股指/上涨/幅度/不/大/，/算/滞涨/，/这/还是/板块/轮动/，/放量/冲/拉/的/t/为主/，/ ​/​​/
/1507817532
/高铁/、/稀土/、/券商/、/煤炭/都/在/回落/过程/中/，/周五/都/是/咱们/t/过/的/，/今天/低吸/要/等/30/分钟/的/量能/及/信号/，/不/急 ​/​​/
/1507817532
/主板/低吸/是/埋/单/等/，/不/急/吃/，/板块/轮动/ ​/​​/
/1507817532
/上/周五/是/主板/疯狂/，/今天/中小创/也/疯狂/一下/，/冲拉/注意/放量/可/t/，/ ​/​​/
/1507817532
/周末/大宗/商品/暴跌/，/估计会/拖累/相关/板块/和/指数/，/开盘/后/多/看看/，/关注/量能/的/变化/，/低吸/不/急/，/盘中/冲/拉/个股/t/为主/ ​​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/我/正在/#/一直/播#/直播/，/最/好玩/、/最/有趣/的/人/都/在/这里/直播/，/快/来/一/起/嗨/！/（/来自/一直/播/:/李飞/正在/直播/）/APP/下载/地址/ /网页链接/ ​/​​/
/1253205351
/继续/上攻/是/“/摸/石头/过/河/”/：/沪指/再次/放量/形成/新高/，/不得不/说/，/确实/是/强势/。/ /上周/我/和/大家/说/，/放量/一/扫/昔日/阴霾/的/时候/，/不少/朋友/认为/一定/会/回调/，/不/回调/不/舒服/，/一定/不/可能/继续/涨/。/现在/看/，/沪指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/继续/上攻/是/“/摸/石头/过/河/”/》/沪指/再次/放量/形成/新高/，/不得不/说/，/确实/是/强势/。/上周/我/和/大家/说/，/放量/一/扫/昔日/阴霾/的/时候/，/不少/朋友/认为/一定/会/回调/，/不/回调/不/舒服/，/一定/不/可能/继续/涨/。/现在/看/，/沪指/确实/是/在/继/继续/上攻/是/“/摸/石头/过河/”/ ​/​​/
/1253205351
/商品/暴跌/ /是/A股/中长期/重磅/利好/！/：/应该/说/，/最近/几/周/的/资本/市场/过/得/并/不/太平/。/周末/商品/期货/真/的/是/上演/了/一/出/活/脱脱/的/木马屠城/。/当年/希腊/对特/洛伊/实施/的/诡计/，/在/商品/期货/市场/重现/。/只不过/当初/是/用/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/商品/暴跌/是/A股/中长期/重磅/利好/！/》/应该/说/，/最近/几/周/的/资本/市场/过/得/并/不/太平/。/周末/商品/期货/真/的/是/上演/了/一/出/活/脱脱/的/木马屠城/。/当年/希腊/对特/洛伊/实施/的/诡计/，/在/商品/期货/市场/重现/。/只不过/当初/是/用/的/木马/，/商品/暴跌/&/ /是/A股/中长期/重磅/利好/！/ ​/​​/
/1253205351
/周一/消息/汇总/：/期货/上演/木马/屠城/，/警惕/周一/指数/开盘/回调/：/【/政策/】/ /1/、/商业/百货/：/国务院/多/措/并举/推动/实体/零售/创新/转型/ /国务院/近日/印发/《/关于/推动/实体/零售/创新/转型/的/意见/》/，/推动/实体/零售/降/成本/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/周末/商品/期货/暴跌/，/对于/本周/行情/肯定/有/影响/。/但是/回调/幅度/和/持续性/有待/观察/。/沪指/3000亿/之后/还是/带动/了/非常/强势/的/预期/。/大家/避免/追/高/的/情况/下/，/做/好/低吸/是/正解/。/早/安/ /​/​​/
/1253205351
/发表/了/博文/《/周一/消息/汇总/：/期货/上演/木马/屠城/，/警惕/周一/指数/开盘/回调/》/【/政策/】/1/、/商业/百货/：/国务院/多/措/并举/推动/实体/零售/创新/转型/国务院/近日/印发/《/关于/推动/实体/零售/创新/转型/的/意见/》/，/推动/实体/零售/降/成本/。/为此/，/商/周一/消息/汇总/：/期货/上演/木马/屠城/，/警惕/周一/指数/开盘/回调/ /​​​/
/1434387020
/#/解/套/金/股/#/164/ /期货/疯/牛/，/有色金属/三/大/品种/有/机会/（/附股/）/ /：/有色金属/板块/历来/是/股性/活跃/的/，/领涨/领/跌/特性/明显/，/更/是/出/现/了/涨停/与/跌停/的/交替/；/同样/黄金/股/也/遭遇/到/了/多空/各种/因素/考验/，/如何/看待/？/有色金属/中/传统/品种/如何/走/，/哪些/有/补涨/机会/，/哪些/中/长线/有/机会/，/今儿/附股/重点/分析/
/1434387020
/#/百万/年薪/个/税/40万/#/ /发布/了/头条/文章/：/《/关于/“/百万/年薪/要/交/40/多/万/个/税 /”/的/看法/》/，/一/在/大众/创新/万众/创业/的/时代/，/重税会/大大/降低/创业/的/积极/性/，/是/“/奖/懒罚/勤/”/；/二/、/高/收入/应有/更/高/的/社会/责任/；/三/、/给/普通人/创造/财富/通道/，/才/能/解决/贫富/差距/，/而/非/一刀切/的/重税 /关于/“/百万/年薪/要/交/40/多/万/个/税 /”/的/看法/ ​/​​/
/1434387020
/#/感悟/点滴/#/生活/不/会/按/你/想/要/的/方式/进/行/。/它/会/给/你/一/段/时间/，/让/你/孤独/、/迷茫/又/沉默/。/如果/你/用/这些/时间/，/跟/自己/独/处/，/多/看/一/本/书/，/去/做/可以/做/的/事/，/等/你/度过/低潮/，/那些/独处/的/时光/必定/照亮/你/的/路/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/网页链接/》/，/今天/中/字头/个股/实现/了/全面/的/突破/（/突破/是/指/对/10月/下旬/长阳/后/的/位置/）/，/这/也/带来/了/指数/新高/，/中/字头/个股/绑架/指数/效应/没有/任何/减/弱/；/目前/是/投资者/备受/煎熬/的/阶段/，/因为/行情/机会/很/多/，/但/风险/也/并/不/少/，/包括/今天/早盘/冲高/的/券商/股/，/尾盘/翻/绿/；/有色金属/板块/也/ ​​/​/.../全文/
/1434387020
/#今日看盘#/《/ST/摘/帽/股/博弈/系列/》/：/ST/摘帽/股/博弈/系列/。/之前/推荐/的/ST/股/今天/因摘/帽/申请/而/一/字/板/涨停/，/介绍/后/已/涨/了/近/15%/，/历年/年末/、/年初/固定/的/机会/，/这些/虽然/不如/中/字头/、/恒大系/、/妖股/等/风光/，/也/不如/期货/市场/上/蹿/下/跳/来得/火爆/，/但/稳定/而/持续/的/利润/也/是/很/可观/的/。/在/《/​/下周/行情/（/11.14/-/11.18/）/要点/早/知道/：/逆转/信号/频现/》/中/有/过/一/段/ ​​/​/.../全文/
/1434387020
/#金融理财#/三/步/卖/出/法/，/教/你/学会/如何/卖/股/：/创/出/新高/后/，/机构/抛/出/一部分/筹码/，/跟风/投资者/以为/后市/还/会/涨/，/买/进/的/相对/积极/，/不断/接盘/，/尽管/当天/还是/涨停/报收/，/但是/却/收T形/K线/，/成交/量/突破/入/出/天量/，/这/说明/主力/已经/在/盘中/反复/震荡/出/货/，/股价/即将/见/顶/回落/了/三/步/卖/出/法/，/教/你/学会/如何/卖/股/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/期货/疯/牛/，/有色金属/三/大/品种/有/机会/（/附股/）/》/，/川/普/经济/刺激/计划/，/引发/大宗/商品/期货/全面/活跃/；/国内/期货/在/2016年/上演/了/大/行情/，/但/对应/A股/有色金属/板块/表现/乏/善/可/陈/，/近期/有/了/异动/，/可/从/三/大/类/机会/找到/反弹/逻辑/和/低吸/机会/ /期货/疯/牛/，/有色金属/三/大/品种/有/机会/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/全球/的/逆转/大戏/，/本周/做/好/准备/》/，/本周/最/关键/的/是/大宗/商品/期货/板块/的/补涨/行为/之后/，/市场/中/是否/还有/新/的/热点/推动/指数/，/这/才/是/最/关键/的/，/因为/如今/并/不/说/，/指数/如何/了/，/不/能/看热闹/，/要/看/你/是否/赚/钱/了/，/就/如同/开头/提到/的/全球/金融/市场/，/多/空/都/有/机会/，/但/实际上/也/是/多空/双/杀/的/局面/，/这/才/是/本周/ ​​/​/.../全文/
/1434387020
/#/早/安/北京/#/把/圈子/变/小/，/把/语速/放缓/，/把/心/放宽/，/把/生活/打理/简单/，/把/故事/往心底/深藏/，/把手/边事/再/做/得/好/一点/，/现在/想/要/的/以后/都/会/有/，/等/你/自己/可以/发/出/微光/的/时候/，/就/再/也/不/会/害怕/寒冷/了/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/14日/周一/午/评/》/今日/沪深/两市/股指/集体/低开/，/随后/两者/节奏/一致/，/均/震荡/走/高/。/煤炭/、/有色/、/券商/、/银行/等/权重/板块/先后/爆发/，/带领/大盘/节节/上/攻/。/今天/创业板/指/同样/也/跟/上/了/节奏/，/一/开盘/便/快速/魏宁/海/：/11月/14日/周一/午/评/ /​​​/ /查看/图片/
/1791653972
/魏宁/海/11月/14日/周一/午/评/：/魏宁/海/1114/ /今日/沪深/两市/股指/集体/低开/，/随后/两者/节奏/一致/，/均/震荡/走/高/。/煤炭/、/有色/、/券商/、/银行/等/权重/板块/先后/爆发/，/带领/大盘/节节/上/攻/。/今天/创业板/指/同样/也/跟/上/了/节奏/，/一/开盘/便/快速/拉升/，/避免/了/二八分化/行情/的/出/现/。/中午/收盘/时/沪指/上涨/0.35%/，/报收/3207点/；/深成指/ /​​/​/.../全文/
/1791653972
/新三板/早报/：/11月/14日/新/挂牌/34/家/ /永宇/冲片/首/家/被/申请/破产/新三板/讯/：/11月/14日/新三板/新/挂牌/公司/达/34/家/，/挂牌/公司/家数/增至/9518/家/。/其中/，/创/新层/企业/953/家/，/基础/层/企业/8565/家/；/协议/转让/企业/7874/家/，/做/市/转让/1644/家/。/　　/新/挂牌/公司/：/　/　/江苏/中基/、/高/赛尔/、/南晶/玻璃/、/春水堂/、/优德/医疗/、/乐米/科技/、/飞 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/14日/周一/早/评/》/魏宁/海/：/11月/14日/周一/早/评/ /​​​/
/1319802272
/发表/了/博文/《/11月/15日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/15日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/凯中/精密/、/神力/股份/两/新/股/15日/发行/--/----/凯中/精密/（/0028211月/15日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/现在/期货/市场/被/撕碎/的/都/是/装/上假/翅膀/在/天上/飞/的/猪/，/有/基本面/的/、/体格/强/健/的/，/还/在/天上/飞/。/ ​/​​/
/1233227211
/川普/当选/，/两边/都/开始/针对/亚裔/，/喊话/是/没/有用/的/，/因为/当选/触动/的/就/是/种族/感情/，/给/川/普/投票/的/华人/，/继续/观察/吧/。/有的/会/触发/恶/的/人性/，/有的/会/触发/高贵/的/人性/。/支持率/高有/可能/是/荷尔蒙/的/产物/，/中国/WG/也/被/很多/人/支持/过/。/网页链接/ ​/​​/
/1233227211
/发表/了/博文/《/又/是/遗产税/又/是/房产税/没/根/的/传言/大/扩散/我们/到底/在/害怕/什么/？/》/叶檀/：/又/是/遗产税/又/是/房产税/没/根/的/传言/大/扩散/我们/到底/在/害怕/什么/？/2016-11-13/微/微信/微叶檀/财经/图片/来自/网络/若/有/侵权/请/联系/后台/文/又/是/遗产税/&/nbsp/;/又/是/房产税/&/nbsp/;/没根/的/传言/大/扩散/&/nbsp/;/我们/到底/在/害怕/什么/？/ ​/​​/
/1233227211
/深圳/征收/遗产税/是/流传/多年/的/假/消息/，/上海/征房/产税/不过/是/催缴/，/为什么/有人/恐慌/到/信以/为/真/？/我们/在/害怕/什么/？/叶檀/：/又/是/遗产/税 /又/是/房产/税 /没/根/的/传言/大/扩散/ /我们/到底/在/害怕/什么/？/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/在/3200点/构筑/平台/》/大盘/在/3200/点/构筑/平台/——/2016年/11月/15日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/工程/机械/、/煤炭/、/电信/运营/、/电气/仪表/、/交通/设施/、/互联网/、/软件/服务/板块/领涨/，/有色/、/黄金/大盘/在/3200点/构筑/平台/ ​/​​/
/1617732512
/11月/14日/收/评/：/《/淘气/天尊/：/防范/短线/风险/下/的/操作策略/！/》/ /淘气/天尊/：/防范/短线/风险/下/的/操作策略/！/ ​/​​/
/1279884602
/发表/了/博文/《/今天/都/是/如雷/贯耳/的/大/消息/》/（/报名/方法/已/公布/，/详见/今日/“/一/起/来/泡博/”/）/今天/都/是/如雷/贯耳/的/大/消息/老沙/自媒体/股市/早/8/点/2016年/11月/14日/（/周一/）/每日/开盘/必读/█/道指/再/创/历史/新高/上周/大/涨/5.4%/今天/都/是/如雷/贯耳/的/大/消息/ ​/​​/ /查看/图片/
/