1285707277
/吴敬琏/长文/谈/改革/：/证券/市场/监管/存/极大/缺/陷/./不/是/把/监管/主要/放在/强/制/性/的/信息/披露/制度/上/，/而是/放在/了/实质性/审批/上/，/这样/就/使得/整个/证券/市场/变成/了/寻/租场/。/ /吴敬琏/:/证券/市场/监管/有/大缺/陷 ​/​​/
/1298535315
/对/企业/而言/，/进/行/更/大/范围/的/部署/是/非常/正确/和/需要/的/。/但/对/地方/而言/，/好/企业/的/大量/投资/到/了/外边/，/那么/地方/经济/就/会/受到/考验/。/据/报道/，/中兴/也/要/将/其/生产厂/放/到/其他/地市/了/。/对于/一些/高端/城市/制造业/出/走/是/早晚/的/事/，/但/要/尽量/让/其/慢/一些/，/否则/经济/过/快空心化/将/会/产生/严重/问题/。/
/1298535315
///@/安/崇/民/:/ /必须/指/出/：/到/现场/、/到/人民/群众/中/去/，/是/中国/共产党/从/革命/到/建设/整个/历史/进/程/中/的/一/大/宝贝/！/是/为了/了解/和/掌握/具体/情况/并/解决/问题/；/有所/遗失/。/中国/公知/，/恰恰/既/不/到/现场/，/也/不/到/人民/群众/中/（/他们/只顾/搬洋/教条/、/看/美国/之/音/类/发/招/）/去/；/所谓/“/代言/”/是/撕裂/和/撕扯/、/制造/对立/冲突/情绪/。/
/1298535315
/【/看看/自己/手机/！/】/【/工信部/紧急/提醒/！/这/29/个/APP/尽快/删除/！/】/工业/和/信息化/部/昨日/发布/通告/，/通报/在/2016年/一季度/发现/不良/软件/29/款/，/有的/违规/收集/使用/用户/个人/信息/、/有的/强/行/捆绑/其它/无关/APP/，/甚至/有的/恶意/“/吸费/”/。/ /工信部/紧急/提醒/！/这/29/个/APP/尽快/删除/！/ ​/​​/
/1298535315
/一直/无法/理解/的/是/，/这/俩/哥们/一个/当时/六十/来/岁/，/一个/三十/来/岁/，/他们/说/彼此/一/见面/就/知道/对方/是/回民/，/一/眼/就/看/出/来/了/，/我/是/一点/看/不/出/来/，/不知/有/啥/诀窍/。/但/有/一点/是/肯定/的/，/那/就/是/大家/彼此/的/友好/与/融洽/源于/对/彼此/的/尊重/！/
/1298535315
/另外/健身/时/认识/俩/朋友/，/一个/是/清华/毕业/留/样/回国/在/部委/设计院/当/高工/的/小伙/，/是/个/回民/很/热心/，/出/去/吃饭/自己/不/吃/猪/肉/但/绝不拦/别人/，/酒照/喝/，/说/彼此/尊重/。/另/一/位/是/举重界/一/位/资深/老/裁判/，/回民/，/大/口/吃/肉/大/碗/喝酒/，/认识/两三年/才/知道/他/是/回民/，/问/他/咋/不/忌/口/，/他/说/忌/个/JB/。/大家/在/一/起/没/任何/分别/。/
/1298535315
/年/少时/有/个/地方/上/的/工程师/到/我们/那/公干/在/我家/吃饭/是/回族/，/黄头/发/高/鼻梁/深眼/窝像/个/外国人/，/我/称/他/外国/叔叔/。/刚/开始/我/妈/用/牛/肉/火腿/给/他/单/炒/，/后来/有/一/次/忘/了/，/哥们/估计/吃/着/不/对/味/就/问/是/不/是/牛/肉/，/老妈/急忙/说/新品/牛/肉/，/这/哥们/马上/说/挺/好吃/的/，/以后/就/吃/这个/。/
/