1458594614
/肖钢/开会/称/要/反思/股市/异常/波动/教训/，/央行/中期/贷款/千亿/，/欧/美/股市/周五/晚/再/暴跌/。/上周/大盘/振荡/走低/，/上证/遭遇/前/低/及/创业板/触及/原始/上升/趋势/后/单日/反弹/，/但/遭遇/五日线/反压/后/再/杀跌/，/短线/仍/需/注意/上述/支撑/位/表现/。/目前/行情/仍/处/空头/，/在/二/次/筑底/形态/未/明朗/前/，/继续/控制仓位/静观/行情/演变/。/1月/18日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/+/《/创业板/守/住/10/日线/，/反弹/就/会/延续/》/+/-/+/+/创业板/守/住/10/日线/，/反弹/就/会/延续/ ​/​​/
/1307309734
/发表/了/博文/《/市/通正/过/自身/的/力量/来/完成/筑底/》/上午/大盘/在/外围/市场/影响/和/上周/大幅/下/跌/的/影响/下/，/继续/低开/并/开盘/跌破/2850点/前期/低/点位/置/，/之后/走/出/低开高走/的/走势/，/量能/再度/萎缩/。/创业板/强/于/大盘/，/率先/走/出/反弹/的/走/市/通正/过/自身/的/力量/来/完成/筑底/ ​/​​/
/1278226564
/发表/了/博文/《/今天/这/根/阳线/的/意义/！/》/今天/大盘/在/周末/消息/面/的/影响/下/大幅/低开/在/2850/点/下方/后/低开高走/，/逐步/反弹/后/下午/冲高回落/收/出/大幅/低开/的/带/上/影线/的/中阳线/，/如何/看待/呢/？/上周/已经/讲/过/这里/进/入/抄底/时刻/，/而/今天/今天/这/根/阳线/的/意义/！/ ​/​​/
/5073766257
/今天/这个/新低/2844/点/ /这个/是/主板/是/不/能/破/的/点位/，/短线/也/可以/把/它/作为/指数/参照/的/止损/点/！/！/ /。/ ​/​​/
/5073766257
/主板/一/块/还是/需要/出/攻击/板块/把/量/能/带/着/放/一下/，/目前/这量/是/欠缺/的/，/另/一点/就/是/5/日线/必须/近/两/个/交易日/收复/！/！/ ​/​​/
/5073766257
/短期/人民币/汇率/波动率/有望/收敛/。/一/是/美元/兑/人民币/即/期/汇率/6.6/附近/存在/较/明显/的/市场/干预/迹象/，/短期/跌破/概率/较/低/；/二/是/离岸/与/在岸/价差/较/前期/大幅/收敛/；/三/是/央行/有意/针对/境外/同业/存款/征收/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/创业板/指/的/底部/雏形/基本/成立/了/，/后面/就/是/主板/跟随/，/早盘/反复/提示/的/阶段性/底部/的/切入点/目前/看/还是/不错/！/！/ ​​​/
/5073766257
/题材/小/票/表现/是/较/强/，/稳定/住/市场/氛围/，/主板/午后/需要/出/一/条/线路/出/来/！/！/ /试探性/品种/ /统/一/加/了/1/成/仓位/ /3/成/布局/！/！/ ​​​/
/5073766257
/市场/今日/的/攻击点/还是/在/创业板/超跌/的/题材/小/票/上/，/神创/指数/午后/只要/继续/维持/强/度/，/市场/阶段性/底部/的/雏形/就/基本/成立/！/！/ ​/​​/
/5073766257
/“/今日/市场/关键/看点/”/:/1/./这个/点位/市场/短线/企稳/最后/的/共鸣/点位/，/因此/做/了/试探性/布局/，/这个/点位/如/继续/被/打/掉/，/2016年/起/码/一季度/就/基本/废/了/；/ /2/./创业板/必须/首先/构建/阶段性/底部/雏 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/午后/主板/也/需要/出/攻击性/板块/配合/做多/，/大/金融/、/军工/、/供给/侧/目前/也/就/这/三/个/具备/攻击力/！/！/ ​​/​
/5073766257
/午后/的/走势/就/比较/关键/了/，/若/今日/午后/再度/走/出/类似/于/上/周四/的/走势/，/那么/短线/市场/的/极度/恐慌/氛围/会/暂/得到/缓解/！/！/ ​/​​/
/5073766257
/个人/的/思路/是/ /创业板/必须/首先/构建/阶段性/底部/雏形/，/随后/主板/会/后知/后/觉/跟随/，/但/要/清楚/这里/即便/构成/底部/形态/，/也/暂/看/为/投机/平台/，/很/难/是/市场/转折点/！/！/ ​​​/
/5073766257
/今天/这个/新低/2844/点/ /这个/是/主板/是/不/能/破/的/点位/，/短线/也/可以/把/它/作为/指数/参照/的/止损/点/！/！/ /。/ ​/​​/
/5073766257
/主板/一/块/还是/需要/出/攻击/板块/把/量/能/带/着/放/一下/，/目前/这量/是/欠缺/的/，/另/一点/就/是/5/日线/必须/近/两/个/交易日/收复/！/！/ ​/​​/
/5073766257
/短期/人民币/汇率/波动率/有望/收敛/。/一/是/美元/兑/人民币/即/期/汇率/6.6/附近/存在/较/明显/的/市场/干预/迹象/，/短期/跌破/概率/较/低/；/二/是/离岸/与/在岸/价差/较/前期/大幅/收敛/；/三/是/央行/有意/针对/境外/同业/存款/征收/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/创业板/指/的/底部/雏形/基本/成立/了/，/后面/就/是/主板/跟随/，/早盘/反复/提示/的/阶段性/底部/的/切入点/目前/看/还是/不错/！/！/ ​​​/
/5073766257
/题材/小/票/表现/是/较/强/，/稳定/住/市场/氛围/，/主板/午后/需要/出/一/条/线路/出/来/！/！/ /试探性/品种/ /统/一/加/了/1/成/仓位/ /3/成/布局/！/！/ ​​​/
/5073766257
/市场/今日/的/攻击点/还是/在/创业板/超跌/的/题材/小/票/上/，/神创/指数/午后/只要/继续/维持/强/度/，/市场/阶段性/底部/的/雏形/就/基本/成立/！/！/ ​/​​/
/5073766257
/“/今日/市场/关键/看点/”/:/1/./这个/点位/市场/短线/企稳/最后/的/共鸣/点位/，/因此/做/了/试探性/布局/，/这个/点位/如/继续/被/打/掉/，/2016年/起/码/一季度/就/基本/废/了/；/ /2/./创业板/必须/首先/构建/阶段性/底部/雏 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/午后/主板/也/需要/出/攻击性/板块/配合/做多/，/大/金融/、/军工/、/供给/侧/目前/也/就/这/三/个/具备/攻击力/！/！/ ​​/​
/5073766257
/午后/的/走势/就/比较/关键/了/，/若/今日/午后/再度/走/出/类似/于/上/周四/的/走势/，/那么/短线/市场/的/极度/恐慌/氛围/会/暂/得到/缓解/！/！/ ​/​​/
/5073766257
/个人/的/思路/是/ /创业板/必须/首先/构建/阶段性/底部/雏形/，/随后/主板/会/后知/后/觉/跟随/，/但/要/清楚/这里/即便/构成/底部/形态/，/也/暂/看/为/投机/平台/，/很/难/是/市场/转折点/！/！/ ​​​/
/5073766257
/看/这/波分/时/吧/ /不/破/2844/短线/市场/投机/机会/ /反/之/继续/新低/ /市场/继续/恐慌/下杀/概率/大/！/！/ ​/​​/
/5073766257
/指数/分/时/只要/不/新低/ /短线/走强/概率/大/！/！/ ​/​​/
/5073766257
/主板/量能/还是/欠缺/，/神创/好/于/主板/！/！/ ​​​/
/5073766257
/智能/机器/今天/有点/强势/。/ /今天/走势/和/上/周四/有点/像/，/权/重压/指数/，/题材/在/涨/。/ ​/​​/
/5073766257
/市场/的/短线/企/稳点/交给/创业板/今天/的/强/度/了/，/神创如/两/阳/夹/阴/，/短线/市场/就/暂时/稳/了/！/！/ ​​​/
/5073766257
/充电桩/、/虚拟/现实/ /小有/动作/！/！/ ​​​/
/5073766257
/这个/点位/市场/短线/企稳/最后/的/共鸣/点位/，/因此/做/了/试探性/布局/，/这个/点位/如/继续/被/打/掉/，/2016年/起/码/一季度/就/基本废/了/！/！/ ​​​/
/5073766257
/弹性/好/的/ /还是/超跌/的/神创/题材/类/！/！/ ​​​/
/5073766257
/个别/品种/做/了/2/成/的/统一/布局/！/！/试探性/抄底/ /投机/ /做/好/止盈/止损/！/！/ ​/​​/
/5073766257
/【/目前/大盘/现状/】/ /1/：/创业板/强/于/主板/，/股指/期货/IC1602/走势/很/好/ /2/：/目前/创业板/的/短期/压力/，/2130/和/2190/点位/ /3/：/技术/上/趋势/是/超跌/反弹/需求/ /4/：/沪/股/通/流入/2亿/左右/ /5/：/资金/流/出/14亿/左右/，/流/出/放缓/了/ ​/​​/
/5073766257
/【/大盘/走势/】/ /目前/创业板/率先/翻红/。/创业板/强/于/主板/，/已经/连续/三/天/了/。/我们/说/行情/要/想/反弹/，/必然/是/创业板/先/起/的/，/它/是/领头羊/。/ ​/​​/
/5073766257
/【/开盘/5/分钟/】/ /1/：/股指/期货/：/翻红/，/较/好/ /2/：/沪深/两市/：/创业板/强/于/主板/，/较/好 /3/：/资金/出/货/情况/：/流/出/7亿/ /4/：/个股/表现/：/普遍/小幅/下/跌/ /5/：/护盘/主力/:/仅/保险/，/没有/其他/权重/护盘/。/ ​/​​/
/5073766257
/市场/上/周四/神/创/一/批/超跌/题材/表现/出/较/强/的/反抽/欲望/，/短线/这/一/块/的/持续/力/会/是/风向/之一/！/！/ ​​​/
/5073766257
/2850/已/破 /市场/短线/可能/存在/投机/抄底/资金/ /盘中/观察/！/！/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/周五/邦宝益智/因/止盈价/高/未/达到/并/再次/买入/了/2000/股/拟定/今日/分/两/批/止/盈位/91/和/92.5/；/商业城/早盘/持有/；/节前/赛摩/持有/；/备选/：/三/夫户/外/，/中科创达/；/大盘/概述/：/低/仓/观望/为主/；/静/早盘/操作策略/ ​/​​/ /查看/图片/
/1603589321
/股指/跌/速/放缓/超跌/题材/股/反弹/：/ 受/上/周五/外围/市场/调整/以及/周末/无/明显/利好/消息/的/影响/下/，/早盘/两市/股指/跳空/低开/，/沪指/击/穿/2850点/。/随后/在/证券/等/板块/反抽/的/带动/下/指数/震荡/回升/，/但/受到/钢铁/、/煤炭/等/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/跌/速/放缓/超跌/题材/股/反弹/》/受/上/周五/外围/市场/调整/以及/周末/无/明显/利好/消息/的/影响/下/，/早盘/两市/股指/跳空/低开/，/沪指/击/穿/2850点/。/随后/在/证券/等/板块/反抽/的/带动/下/指数/震荡/回升/，/但/受到/钢铁/、/煤炭/等/前期/强/股指/跌/速/放缓/超跌/题材/股/反弹/ ​/​​/
/1603589321
/发表/了/博文/《/市场/将/处/盘底/阶段/供给/侧/改革/重点/关注/》/市场/将/处/盘底/阶段/&/nbsp/;/供给/侧/改革/重点/关注/ ​​​/
/1603589321
/发表/了/博文/《/周末/无/利好/继续/下/跌/》/周末/无/利好/&/nbsp/;/继续/下/跌/ ​/​​/
/1603589321
/1月/18日/操作策略/：/股指/大幅/调整/弱/势/格局/下/观望/：/ /市场/回顾/：/周五/早盘/两市/股指/在/受到/昨日/抄底/止盈盘/的/抛售/压力/下/跳空/低开/，/随后/虽/有所/回升/，/但/反弹/力度/较/弱/，/其中/创业板/指表/现/强/于/主板/指数/，/但/依/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/18日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/证券/期货/监管/工作/会议/召开/ /并购/重组/获/支持/ /1/）/内容/：/16日/召开/的/全国/证券/期货/监管/工作/会议/上/，/证监会/主席/肖钢/表示/：/注册/制/改革/是/一个/循/序/渐/进/的/过程/，/不/可能/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/18日/操作策略/：/股指/大幅/调整/弱/势/格局/下/观望/》/市场/回顾/：/周五/早盘/两市/股指/在/受到/昨日/抄底/止盈盘/的/抛售/压力/下/跳空/低开/，/随后/虽/有所/回升/，/但/反弹/力度/较/弱/，/其中/创业板/指表/现/强/于/主板/指数/，/但/依然/未能/1月/18日/操作策略/：/股指/大幅/调整/弱/势/格局/下/观望 ​/​​/
/1603589321
/发表/了/博文/《/1月/18日/新闻/线索/》/一/、/行业/新闻/1/、/证券/期货/监管/工作/会议/召开/并购/重组/获/支持/1/）/内容/：/16日/召开/的/全国/证券/期货/监管/工作/会议/上/，/证监会/主席/肖钢/表示/：/注册/制/改革/是/一个/循/序/渐/进/的/过程/，/不/可能/一/步/到/1月/18日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/此类/个股/将/成后市/反弹/先锋/》/上周/给/投资者/进/行/了/分析/，/大盘/有望/在/18日/前/开始/变盘/。/上/周四/收/出/阳线/后/，/周五/技术/回杀/，/今日/破掉/2850点/后/，/资金/回/补/引发/反弹/，/下午/冲高回落/，/最终/收/出/实体/中阳/，/技术/形此类/个股/将/成后市/反弹/先锋/ ​/​​/
/1285707277
/两/点/：/1/、/今日/是/救/市/出/手/的/最佳/时机/。/2/、/大宗/商品/阶段/见底/，/大/级别/反弹/条件/具备/。/ ​/​​/
/1298535315
/【/日本/政客/大多数/都/没/人性/，/安/倍/是/典型/之一/！/准确/地/说/那/不/是/什么/慰/安/妇/，/而是/军中性/奴/！/】/【/安/倍/称/日本/从未/承认/慰/安/妇/制度/是/战争/犯罪/】/安/倍/强/调/：/“/从/政府/找到/的/军方/或是/官方/资料/来/看/，/没有/证据/表明/慰/安/妇/是/被/强/制/逮捕/的/·····/·/日本/政府/对于/慰/安/妇/的/立场/也/没有/改变/。/”/ /网页链接/ ​​​/
/1298535315
/【/便宜/不/贵/，/打/起/来/却/很/好用/，/反/恐利器/！/】/【/实拍/中国/产/无人机/疯狂/出/击/ /炸毁/大量/IS/目标/】/ /网页链接/ ​​​/
/1298535315
/【/占豪/收/评/：/小/反弹/能/改变/当前/清淡/市场/吗/？/】/在/连续/两/周/暴跌/后/，/A股/的/市场/信心/是/很/低迷/的/，/今天/大盘/不但/创/新低/，/沪市/量能/也/回到/了/2000亿/以下/，/已经/和/去年/9月/底/行情/最/低迷/的/时候/不/相/上下/。/这种/格局/告诉/我们/·/·/·/#/原创/首发/#/ #/周一/股市/#/ /$/上证指数/ /sh000001/$/ /网页链接/ ​​​/
/1298535315
/其实/，/只要/抱/着/这样/的/态度/即可/：/1/、/只要/不/台/独/，/合作/可以/谈/；/2/、/合作/没有/特殊/待遇/，/大家/务实/一点/。/如果/要/特殊/待遇/，/那/就/必须/推动/政治/谈判/，/否则/愿意/合作/就/合作/，/不/愿意/合作/愿意/用/爱/发电/那/是/自由/；/3/、/不/能/扮演/美/遏制/中国/的/角色/，/否则/就/该/反制/，/因/反制/受伤/是/自找/。/掌握/好/火候/和/节奏/，/爱/咋/咋/。/
/1298535315
/【/最/无厘头/的/一/次/现实/反转/剧/！/】/【/香港/书店/老板/失踪/系/撞/死/少女/回内/地/自首/】/接受/公/安/机关/调查/以来/，/桂敏/海写/下/多/份/悔/过/书/。/他/说/，/在/下决心/回国/投案/自首/的/那/一刻/，/自己/就/已经/做好/了/准备/，/“/我/要/承担/我/自己/的/法律/责任/，/我/也/愿意/接受/任何/处罚/。/”/ /香港/铜锣湾/书店/老板/失踪/真相/公布/ ​/​​/
/1298535315
/【/国际化/一定/有/一个/过程/，/这个/过程/周期/还/会/比较/长/，/但/中国/只有/这/一/条/出/路/，/而且/中国/有/国际化/的/现实/基础/，/人民币/在/国际化/道路/上/必然/大步/迈/进/。/】/可/清算/兑换/国家/逐渐/增多/ /人民币/离/“/畅行/天下/”/还有/多/远 /可/清算/兑换/国家/逐渐/增多/ /人民币/离/“/畅行/天下/”/还有/多/远_/国际/新闻/_/环球网/ ​/​​/
/1298535315
/【/接下来/，/美国/就要/指挥/空心/菜/了/，/打/台湾/牌/是/必然/的/！/】/蔡英文/举行/记者/会前/，/美前/在/台/协会/处长/“/指导/发言/”/ /蔡英文/举行/记者/会前/，/美前/在/台/协会/处长/“/指导/发言/”/ ​/​​/
/1298535315
/【/这/就/是/爱国/网友/的/效果/，/告诉/所有/港台/艺人/，/自己/都/是/中国/人/，/要/敢/说/！/】/台下/观众/问/他/和/其他/几/位/大陆/明星/合作/的/感想/？/罗志祥/回答/：/“/不用/分那么/细/，/因为/我们/都/是/中国/人/！/”/  /罗志祥/喊话/：/我们/都/是/中国/人/ ​​​/
/1507817532
/发表/了/博文/《/弱/势/反弹/，/震荡/应/不/改/短期/的/反抽/》/弱/势/反弹/，/震荡/应/不/改/短期/的/反抽/今天/大盘/大幅/低开/后/快速/反抽/，/主板/有点/可惜/的/是/盘中/未能/保住/冲高/的/果实/，/尾盘/有所/回落/，/有点/可惜/的/是/未能/形成/开河/过程/，/量能/也/持续/的/低/弱/势/反弹/，/震荡/应/不/改/短期/的/反抽/ /​​​/
/1507817532
/今天/不错/，/尾盘量/价/向好/的/，/没/怎么/大拉/的/可以/适当/补点/，/明天/继续/，/收工/！/ ​/​​/
/1507817532
/今天/的/总体/原则/就/是/便宜/不/急/卖/，/拉/高/了/咱们/做/一下/差价/ ​​​/
/1507817532
/没什么/可/说/的/，/没/拉/的/继续/等/，/冲/拉/的/可以/适当/t/一下/ ​/​​/
/1507817532
/发表/了/博文/《/低开高走/，/反弹/力度/是/关键/》/低开高走/，/反弹/力度/是/关键/上午/股指/低开/上行/，/总/体量/能/继续/萎缩/，/沪市/半天/不足/860亿/，/较/上/周五/上午/继续/减少/，/今天/是/很/重要/的/一/天/，/能否/收复/上/周五/的/失地/是/反复/开合/的/关键/所/低开高走/，/反弹/力度/是/关键/ ​/​​/
/1507817532
/钢铁/，/煤炭/有所/起/稳/。/ ​/​​/
/1507817532
/埋/单/在/低点/附近/，/不/追/买/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/本周/的/操作/重点/》/今天/早盘/大盘/受/美股/上/周五/大跌/的/影响/直接/跳空/低开/破/掉/前期/低点/2850点/，/开在/了/2847/点/，/随后/大盘/技术性/的/反抽/上去/回/补/掉/了/早盘/分/时/跳空/缺口/，/随后/成交/量/没有/跟随/放大/的/情/魏宁/海/：/本周/的/操作/重点/ ​/​​/ /查看/图片/
/1623430883
/我/看/了/160118/投资/大/参考/视频/，/mark一下/。/ /（/分享/自 @土豆/热点/）/ /160118/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文/《/明日/或/将/宽幅/震荡/》/今天/市场/表现/还/算/不错/，/虽然/三/个/阻力/一个/都/没/过/，/谈/不/上/什么/长足/进/展/，/但/本来/也/没有/对/市场/有/过/高/的/期待/。/今天/主要/是/以/2900/为/强/弱/分界/，/上午/几乎/是/围绕/2900/进/行/了/全线/反复/争夺/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/1月/18日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/712/家/，/下/跌/家数/为/420/家/两市/涨/幅/超/5%/的/有/150/家/，/其中/43/家/涨停/；/下/跌/超/5%/的/35/家/，/11/家/跌停/两市/主要/上涨/板块/：/互联网/，/智能/机器/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/1月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/苹果/悄然/布局/增/强/现实/　/发展/潜力/比肩/虚拟/现实/　/　据/外媒/报道/，/各种/迹象/显示/，/对于/智能/手机/1月/19日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/地量/探底/回升/释放/出/的/重磅/信号/！/》/+/-/+/+/地量/探底/回升/释放/出/的/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/早间/低开/震荡/盘升/整理/格局/，/沪指/早/间量/能/859.4亿/，/量/能/较/昨早/继续/萎缩/。/从/狼啸/午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/央行/收紧/流动性/，/离岸/市场/人民币/拆借/利率/大/涨/。/如果/按照/16.5/％/左右/的/较/低/准备金率/，/境外/人民币/业务/参加/行/存放/在/境内/的/人民币/存款/约/1.3万亿/计算/，/被/锁/资金/将/达/2000亿/左右/，/一/方/可以/发/货币/，/一/方/被/缴/了/械/，/这/战/，/还有/什么/好/打/的/。/一/份/文件/兵/不/血/刃/稳定/了/人民币/兑/美元/汇率/，/虽然/必要/，/也/有点/胜之不武/。/ ​/​​/
/1233227211
/没有/集体/诉讼/制度/的/注册/制/，/定价/如果/可以/输送/人情/，/一/年/内/上市/公司/变脸/如果/没有/惩罚/，/没有/时间/限制/、/成本/极/高/的/中介/补偿/如何/持续/？/希望/证监会/的/总结/不/是/为了/应对/上级/，/不/是/为了/听/赞誉/，/而是/让/中国/的/市场/化/更加/稳健/。/【/檀/热点/】/证监会/的/“/检讨/”/ ​/证监会/的/反省/ ​​​/
/1243037810
/发表/了/博文/《/深/强/沪/弱/反弹/初/现/曙光/》/深/强/沪/弱/反弹/初/现/曙光/——/2016年/1月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/互联网/、/软件/服务/板块/继续/领涨/，/煤炭/、/金融/板块/领/跌/，/大盘/低开/跌破/前/低/2850点/后/震荡/走/高/，/创业/深/强/沪/弱/反弹/初/现/曙光/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/+/《/股市/管理/上/出/现/的/两/个/低级/错误/》/+/-/+/+/股市/管理/上/出/现/的/两/个/低级/错误/ ​/​​/
/1684388950
/转发/微博/
/1684388950
/这/是/我/在/1月/14日/录制/的/一/段/音频/，/在/微信/公众/号/郎club/上/发表/后/得到/了/大家/积极/的/反馈/。/熔断/机制/本身/没错/，/但/要/看用/在/什么/市场/。/美国/是/机构/投资者/的/市场/，/中国/是/散户/为主/的/市场/，/所以/应有/后/才/有/不/一样/的/反应/。/ /微博/视频/ /./ ​​​/
/