1458594614
/恒大/疑接/盘证金/万科/股/，/商品/期货/夜盘/大跌/。/昨/上证/放量/震荡/，/虽/上/摸/3300/点/，/但/尾盘/跳水/未能/稳住/，/上证/越/往/上/所/遭受/的/阻力/也/变/得/越/大/。/而/中小创/则/无奈/翻/绿/，/弱/势/整理/。/主力/集中/资金/猛攻/权重/中/字头/，/使得/题材/股/越/发失血/。/如果/仅/从/指数/角度/来/看/，/一旦/主力/再度/启动/石化/双/雄/和/银行/保险/，/上证/有望/完成/对称/上涨/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/12月份/的/操作/总策/略/》/12/月份/的/操作/总策/略/点击/进/入/：/12月/1日/（/周四/）/股市/盘中/直播/12月份/，/上证指数/要/跌/，/创业板/要/涨/，/肿么办/？/昨天/收盘/博文/《/上证指数/的/风险/》/已经/诠释/了/上证指数/的/风险/，/今天/第12/月份/的/操作/总策/略/ ​/​​/
/1504965870
/发表/了/博文/《/创业板/二/次/反抽/压力/》/创业板/二/次/反抽/压力/点击/进/入/：/11月/30日/（/周三/）/股市/盘中/直播/八二/格局/有所/展开/，/以/创业板/为首/的/小/盘股/上午/活跃/度/不错/，/但是/仍然/出/现/了/冲高回落/的/格局/，/为什么/呢/？/因为/：/二/次/反抽/创业板/二/次/反抽/压力/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/11月/30日/消息/面/解析/》/点击/进/入/：/11月/30日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/新/消费/迎/政策/红/利/密集/释放期/网络/健康/等/升级/潜力/巨大/（/经济/参考/报/）/国家/发展/和/改革/委员会/29日/在/扩大/旅游/冯矿伟/：/11月/30日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/调整/正常/，/关键/是/掌握/二八/节奏/》/11月/30日/（/周三/）/大盘/调整/走势/，/收/阴线/，/创业板/反弹/，/收/涨/1.05%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/电信/运营/、/互联网/和/高送转/等/板块/涨/幅/居/前/，/工程/建设/、/煤炭/和/缩量/调整/正常/，/关键/是/掌握/二八/节奏/ ​/​​/
/1236135807
/'/11.30/收盘/：/惨淡/收场/，/期待/下月/下旬/'/正在/听/《/11.30/收盘/：/惨淡/收场/，/期待/下月/下旬/》/（/分享/自/@考拉/FM/）/11.30/收盘/：/惨淡/收场/，/期待/下月/下旬/ ​/​​/
/1236135807
/发表/了/博文/《/昨天/的/盘口事/》/2016-11-30/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/1/，/也许/，/当/您/再次/看到/昨天/的/《/早盘/必/读/》/的/时候/，/您/会/理解/我/做/点/说/的/“/我/基本/不/会/在/这/一/天/早盘/随便/买股/，/都/放到/午后/看看/情况/再说/”/昨天/的/盘口事/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/涨停/板/家数/较/上/个/交易日/反而/小幅/增加/，/个股/涨停/分布/在/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/举/牌/股逆市/仍/疯狂/！/》/举/牌/股逆市/仍/疯狂/！/（/11月/30日/）/2016-11-3015:42/来源/：/网络/，/沪深/两市/全面/下/跌/，/上证/综指/收盘/报于/3250.03点/，/下/跌/1.00%/；/深/证/成/指收/于/11012/./举/牌/股逆市/仍/疯狂/！/ ​​​/ /查看/图片/
/1236135807
/、/、/、/但/问题/是/最近/的/缺口/后/的/走势/，/多少/有点/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/问题不大/还是/问题/（/收盘/）/》/午后/仍旧/没有/起/色/，/从/午/评里/贴/出/来/的/15/K/形态/图/来/看/，/午后/继续/下探/到/了/支持/线上/，/因为/没有/了/时间/，/这种/支持/难/有/确认/。/从/时间/和/空间/的/角度/，/这个/阴线/还/没有/多/大/的/问题/，/也/就/问题不大/还是/问题/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /从/大盘/15/K/形态/来/看/，/下/一个/15/K/最/好/是/个/阳线/，/这样/止跌/的/概率/就/大/了/ /网页链接/ ​​​/
/1236135807
/、/、/、/今天/创业板/和/深市/的/一些/个股/稍微/好点/，/主板/这里/只有/联通/不/知道/死活/的/使劲/的/涨/，/也许/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/创业板/真/的/走/出/了/不错/的/走势/（/午评/）/》/今天/，/大幅/低开/，/从/早盘/必读/的/分析/里/，/大家/都/知道/，/今天/不/适合/大幅/的/低开/的/，/既然/大幅/低开/了/，/就/小心/点/呗/！/随后/稍/作/整理/，/变展/开/了/大跌/，/一举/回/补/了/缺口/（/今天/回/补/创业板/真/的/走/出/了/不错/的/走势/（/午/评/）/ ​​​/ /查看/图片/
/1236135807
/知识/改变/财运/，/股/海沉/浮/多年/，/让/投资/头脑/先人/一/步/，/您/的/投资/值得/更/好/的/去处/。/我/在/爱/投顾/，/来/和/我/一/起/看/大盘/（/手机/查找/爱/投顾/，/下载/，/注意/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/股/真/不/是/简单/的/买/那么/简单/，/买/之前/最/起/码/要/问问/大盘/的/节奏/，/昨天/反复/的/说/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/证监会/对面/的/黑/天鹅/被/搬走/了/以前/还有/熊/大熊/二/被/搬走/、/、/、/网页链接/ ​/​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /不可/否认/的/是/创业板/今天/确实/大/涨/了/，/这个/是/事实/。/另外/对/那个/骂/人/的/人/回/敬/一/句/---/万科/还/真/的/不错/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/最后/一/天/资金/面/宽松/（/早盘/必读/）/》/昨天/的/阳线/不仅/红/，/还/挺/大/，/因为/开盘/跌/的/多/。/虽然/希望/低开/后/的/阳线/，/但是/昨天/的/盘面/确实/让/人/惊心动魄/，/因为/起/落/2/回/，/有点/不/常见/（/不/敢/说/罕见/）/黄白线/从/早盘/的/黄压白/，/最后/一/天/资金/面/宽松/（/早盘/必读/）/ ​​​/
/1236135807
/发表/了/博文/《/早餐/》/原创/2016-11-29/厚/黑/操盘/学/创始人/空空/道人/昨天/有人/指/责俺/说/万科/，/说/万科/跳水/了/，/你/还/看好/，/岂/不/是/害人/？/哎/，/在/这个/股票/世界/里/，/有/个/奇怪/的/事/，/和/生活/中/不/一样/，/在/生活/中/，/一般/被/人家/骗/了/早餐/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/个股/欣赏/131/》/原创/2016-11-29/厚/黑/操盘/学/创始人/空空/道人/对于/个股/，/我/还/真/的/提醒/一下/----/这里/所/说/个股/只是/欣赏/，/没有/任何/的/理由/成为/荐股/，/据此/入/市/，/赔/了/活/该/！/昨天/的/603696/，/本来/个股/欣赏/131/ /​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/明天/有望/探/低/反弹/！/》/今天/大盘/延续/昨天/的/振荡/，/低开/低/走/直接/回/补/缺口/后/继续/向/下/振荡/，/尾盘探/低/反弹/收/出/低开/中/阴线/，/如何/看待/呢/？/在/连续/出/现/盘中/快速/振荡/后/，/今天/大盘/量能/出/现/明显/的/萎缩/也/意味着/蓝筹/板块/明天/有望/探/低/反弹/！/ ​/​​/
/1394379401
/无论是/趋势/，/还是/市场/的/脉搏/，/都/提供/前瞻性/的/指导/意见/！/这里/就/是/金鼎/股/战场/微信/公众/号/！/80万/战友/等/你/来/聚/！/ ​​​/
/1394379401
/格力/电器/30日/晚间/公告/：/前海/人寿/11月/17日/至/28日/增持/其/股份/至/4.13%/。/经/公司/向/深圳/证券/交易/所/申请/，/公司/股票/将/于/2016年/12月/1日/(/星期四/)/开市/起/复牌/。/  / /评/：/我们/一再/强/调/的/资产/荒/，/只要/股息/高/，/业绩/好/，/险资/就/是/一/通/猛/干/！/你/还/没有/醒悟/过/吗/？/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/权重/适当/休整/，/行情/没有/结束/！/ ​​​/
/1394379401
/发表/了/博文/《/权重/适当/休整/，/行情/没有/结束/！/》/权重/适当/休整/，/行情/没有/结束/！/今日/是/11月/的/最后/一个/交易日/，/本月/上证指数/始/于/3101点/，/收/于/3250点/，/涨/149点/；/深成指/数/始/于/10714点/，/收/于/11012点/，/权重/适当/休整/，/行情/没有/结束/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/3500点/以上/不见/不/散/！/结束/调整/还/看/主板/龙头/脸色/！/ ​​​/
/1394379401
/发表/了/博文/《/3500点/以上/不见/不/散/！/结束/调整/还/看/主板/龙头/脸色/！/》/在/完成/3300/点/的/小/目标/之后/，/多头/似乎/有所/松懈/，/想/歇歇/？/一直/热衷/于/中小创/的/资金/乘机/想/完成/风格/切换/，/两/只/个股/跃跃欲试/，/一个/是/万达/信息/，/一个/3500点/以上/不见/不/散/！/结束/调整/还/看/主板/龙头/脸色/！/ ​​​/ /查看/图片/
/1394379401
/两/个/月/前/我们/就/给/出/了/目标/，/第一/目标/3300点/，/之后/看/3600点/！/ ​​​/
/1394379401
/对于/行情/前景/个人/并/不/太/担忧/。/首先/从/资金/面/来/看/，/养老金/等/国家队/，/深/港通/等/外部/资金/正在/寻求/机会/入场/，/楼市/的/调控/挤/出/资金/同样/需要/有/去处/，/否则/面对/的/只能/是/贬值/；/再/有/技术/形态/来/看/，/两/个/月/累积/300/点/的/涨/幅/，/短期/也/需要/调整/来/化解/上方/的/强/压/区/，/以及/一路/的/浮筹/。/所以/，/短调/洗/一/洗/更/健康/，/年底/的/红/包/行 /​​/​/.../全文/
/1394379401
/创业板/现在/都/没/一个/涨停/出/来/，/切换/宣告/失败/，/看看/午后/主板/能够/再度/雄/起/！/！/！/起/不/起/，/只有/看/中国/建筑/了/！/ ​​​/
/1394379401
/看/起/来/创业板/要/逆袭/？/我们/金鼎/团队/观点/认为/权重/股意/犹/未/尽/，/还/没有/尽情/释放/激情/，/不/会/那么/快/风格/切换/，/至少/蓝筹/再/拉/一/波/，/到/3500/点/之后/调整/时候/切换/到/创业板/！/ ​​​/
/1394379401
/发表/了/博文/《/11月/30日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.12%/，/报/19121.60点/，/标普/500/指数/涨/0.13%/，/报/2204.66点/，/纳斯达克/指数/涨/011月/30日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/发表/了/博文/《/2016年/11月/30日/》/周三/股市/早参/大家/追/了/这么/久/的/韩剧/《/我/的/闺蜜/总统/》/终于/迎来/大结局/！/无奈/的/朴槿惠松/称/将/遵守/相应/规定/，/辞去/总统/职务/。/把/支持率/做到/0/，/也/算是/前/无/古人/后无来者/！/《/韩剧/我/的/闺蜜/你/在/担心/调整/？/那/就/赶紧/看/过来/！/ ​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/你/在/担心/调整/？/那/就/赶紧/看/过来/！/》/周三/股市/早参/大家/追/了/这么/久/的/韩剧/《/我/的/闺蜜/总统/》/终于/迎来/大结局/！/无奈/的/朴槿惠松/称/将/遵守/相应/规定/，/辞去/总统/职务/。/把/支持率/做到/0/，/也/算是/前/无/古人/后无来者/！/《/韩剧/网页链接/ ​​​/
/1603589321
/大盘/高位量/缩/滞涨/ /警惕/趋势/背离/形态/：/ /沪指/今日/低开/低/走/，/最终/收/跌/，/两市/成交/量/出/现/萎缩/，/合计/成交/5653亿/元/，/行业/板块/涨/跌/互现/。/商品/市场/的/暴跌/终于/来/了/。/今日/早盘/，/商品/全线/暴跌/，/黑/色/系/上/演/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/高位/量缩/滞涨/警惕/趋势/背离/形态/》/沪指/今日/低开/低/走/，/最终/收/跌/，/两市/成交/量/出/现/萎缩/，/合计/成交/5653亿/元/，/行业/板块/涨/跌/互现/。/商品/市场/的/暴跌/终于/来/了/。/今日/早盘/，/商品/全线/暴跌/，/黑/色/系/上演/跌停/秀/，/大盘/高位量/缩/滞涨/&/ /警惕/趋势/背离/形态/ ​/​​/
/1603589321
/周期/股重/挫/市场/短期/震荡/：/ /隔/夜/外围/市场/的/反弹/并/未能/带动/早盘/股指/的/上行/，/指数/开盘/后/在/煤炭/、/有色/等/周期/类/板块/调整/的/带动/下/震荡/下行/，/而/创业板/指则/呈现/逆势/反弹/走势/。/前期/主流/热点/一/带/一路/等/个/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/周期/股重/挫/市场/短期/震荡/》/隔夜/外围/市场/的/反弹/并/未能/带动/早盘/股指/的/上行/，/指数/开盘/后/在/煤炭/、/有色/等/周期/类/板块/调整/的/带动/下/震荡/下行/，/而/创业板/指则/呈现/逆势/反弹/走势/。/前期/主流/热点/一/带/一路/等/个股/同样/出/现/周期/股重/挫/市场/短期/震荡/ ​/​​/
/1603589321
/11月/30日/操作策略/：/市场/震荡/加剧/控/仓位/切/勿/追涨/：/ /市场/回顾/：/周二/隔/夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/但/随后/在/中国/建筑/等/一/带/一路/及/钢铁/等/补涨/权/重/板块/反弹/的/带动/下/指数/震荡/上行/，/但/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/30日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/安/邦/举/牌/概念/成/市场/热点/ /关注/安/邦/系/增持/公司/ /1/）/内容/：/继/安/邦/表示/拟/继续/增持/中国/建筑/至/多/35亿/股/后/，/周一/安/邦/持/股/概念/股/爆发/，/中国/建筑/、/晨鸣/纸业/等/安/邦/概念/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/30日/操作策略/：/市场/震荡/加剧/控/仓位/切/勿/追涨/》/市场/回顾/：/周二/隔/夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/但/随后/在/中国/建筑/等/一/带/一路/及/钢铁/等/补涨/权/重/板块/反弹/的/带动/下/指数/震荡/上行/，/但/中/小盘/11月/30日/操作策略/：/市场/震荡/加剧/控/仓位/切/勿/追涨/ ​/​​/
/1603589321
/发表/了/博文/《/11月/30日/新闻/线索/》/一/、/行业/新闻/1/、/安/邦/举/牌/概念/成/市场/热点/关注/安/邦/系/增持/公司/1/）/内容/：/继/安/邦/表示/拟/继续/增持/中国/建筑/至/多/35亿/股/后/，/周一/安/邦/持/股/概念/股/爆发/，/中国/建筑/、/晨鸣/纸业/等/安/邦/概念/股/强/11月/30日/新闻/线索 ​/​​/
/1285707277
/好戏/来/了/：/ＣＲＢ/大幅/高开/，/原油/期货/强/反转/，/大宗/商品/全面/高开/上/攻/大部分/直接/收盘/今天/全部/失地/，/明天/Ａ/股/也/有望/在/有色/资源/板块/反攻/下/高开/收/复今日/回踩/失地/：/高开高走/或/高开/下探/一下/再/高走/概率/远远/大于/下/跌/了/。/不仅如此/，/受益/深港通/的/蓝筹/和/中小创/中/的/成长/股/也/会/表现/，/大盘/很快/会/将/3300/点/踩/在/脚下/，/快速/ ​​/​/.../全文/
/1285707277
/2016年/在/中国/赚/钱/的/方式/已经/彻底/变/，/再不/懂/就/晚/了/！/。/ /2016年/在/中国/赚/钱/的/方式/已经/彻底/变/了/-/搜狐/ ​/​​/
/1285707277
/发表/了/博文/《/回踩/失/地/将/很/快速/再/创/新高/》/　　/没错/，/共有/三/个/意思/：/一/是/今日/大盘/回调/是/正常/技术性/回踩/，/在/昨天/博文/已经/给/大家/提示/了/；/二/是/今日/阴线/失地/，/后/将/市/会/收复/且/速度/较/快/；/三/是/大盘/收复/失地/后/将/再/创/新高/。/这/三/大盘/将/很快/收复/失地/创/新高/ /​/​​/
/1285707277
/发表/了/博文/《/周三/大盘/走势/预测/及/板块/机会/》/　　/　/周三/大盘/会/有/冲高回落/过程/，/回落/支撑/确认/后/仍/将/再度/上行/，/盘中/回踩/仍/属/洗盘/性质/，/大盘/中期/向上/趋势/不/变/，/3300/点/是/中点/不/是/本轮/行情/的/终点/，/操作/上/中期/继续/持/股/为/周三/大盘/走势/分析/及/板块/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重大/转折/信号/出/现/》/今天/大盘/继续/分化/行情/，/但是/今天/是/创业板/强/于/主板/，/中午/木头/博文/从/多/个/角度/分析/了/市场/有/转势/的/迹象/，/同时/从/几/只/个股/的/走势/做/了/详细/分析/，/你/重视/了/吗/？/如果/这些/细节/你/重视/了/那/【/木头/】/重大/转折/信号/出/现/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/孕育/重大/变盘/》/今天/大盘/又/是/分化/行情/，/只不过/今天/的/分化/是/创业板/强/主板/弱/，/今天/上证指数/虽然/大跌/，/个股/大多数/都/还是/弱/势/，/大跌/个股/也/不/少/，/但/整个/市场/木头/认为/比/昨天/好/的/多/，/并且/开始/出/现/转/【/木头/】/大跌/孕育/重大/变盘/ ​/​​/
/1298535315
/【/不/能/说/绝对/没/可能/，/但/总/的/来说/这种/可能性/并/不高/，/原因/是/危机/已经/发展/得/太/深/，/路/已经/走/得/太/远/，/相比/“/名誉/退位/”/，/恐怕/走/上/审判台/的/可能性/更/高/一些/。/】/朴槿惠/能/顺利/“/名誉/退位/”/？/ /分析/称/过程/或/并/不/容易/ /朴槿惠/能/顺利/“/名誉/退位/”/？/ /分析/称/过程/或/并/不/容易/ ​/​​/
/1298535315
/【/新加坡/顾/左右/而言/他/，/还是/好好/反思/自己/是/最/重要/的/，/这/就/是/北京/在/警告/你/，/自己/好好/反思/是/正事/，/就/不要/扯别/的/了/。/】/新加坡/“/淡化/”/装甲/车/被/扣/事件/ /称/不许/任何/事挟/持/新/中/关系/ /新加坡/“/淡化/”/装甲/车/被/扣/事件/ /称/不许/任何/事挟/持/新/中/关系/ ​/​​/
/1298535315
/神奇/的/悲催/事件/！/否则/还/不/知道/这/支/球队/会/带来/多少/神奇/。/////@张国庆/看/天下/:/ /对手/也/很/值得/尊敬/！/ /////@江力/北大/著名/文化/青年/:/ /////@/微博/时评/:/#/载/巴西/球员/飞机/坠毁/#/这/一刻/，/足球/超越/国界/！/
/1507817532
/发表/了/博文/《/跷跷板/行情/需要/注意/些/啥/？/》/跷跷板/行情/需要/注意/些/啥/？/今天/大盘/依然/是/跷跷板/行情/，/主板/强势/回落/，/创指/强势/反弹/，/昨天/翘到/主板/蓝筹/，/今天/又/翘/回/创业板/，/沪市/今天/低开/低/走/，/持续/回落/，/量能/也/明显/的/萎缩/，/说/跷跷板/行情/需要/注意/些/啥/？/ ​/​​/
/1507817532
/大盘/30/分钟/的/反弹/信号/要/出/来/了/，/检查/关注/个股/的/量/价/，/向好/的/准备/最后/吃/点/ ​/​​/
/1507817532
/中小创/的/要/注意/尾盘/是/否放量/拉尾/盘/，/咱们/做/好/t/的/多/t/的/准备/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/风格/转换/，/短/炒/应对/》/风格/转换/，/短/炒/应/对/上午/市场/风格/大转/，/沪市/开始/快速/回落/，/量能/也/开始/萎缩/，/半天/1570亿/，/较/昨天/上午/的/1760/减少/不/少/，/创指/开始/强势/反弹/，/量能/明显/的/放大/，/半天/606亿/，/较/昨/风格/转换/，/短/炒/应对/ ​​​/
/1507817532
/创指/今天/正在/大/涨/呢/嘛/，/昨天/大家/不/是/有/很多/都/是/中小创/没/涨/很/着急/，/手中/大家/留下/的/大多/是/中小创/，/所以/才/有/今天/的/多/看/少动/，/持股待涨/和/待t/ ​/​​/
/1507817532
/现在/很/明显/的/是/主板/回调/，/创指/上行/，/这/可能/是/风格/转换/，/昨天/蓝筹/吸金/，/今天/跳水/直接/套/人/，/这/是/主力/的/阴谋/嘛/，/昨天/给/大家/就/分析/过/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/发表/了/博文/《/沪指/悬/崖/前/两/朵/“/小/花/”/逆/市/绽放/》/最近/几/天/在/提示/风险/，/不/知道/大家/有/没/有/真正/意义/上/的/做好/了/风险/控制/的/工作/。/回到/行情/上/来/，/气氛/和/上周/完全/不同/，/不少/朋友/看/着/两/天/个股/连/跌/一/脸/懵/，/公众/号/上/很多/人/留言/，/沪指/悬/崖/前/两/朵/“/小/花/”/逆/市/绽放/ ​/​​/
/1253205351
/多头/最/重要/防御/阵地/在/这/一/点位/：/最近/几/天/一直/在/和/大家/提示/风险/。/应该/说/，/11月/下旬/以来/的/市场/一直/处于/一/种/“/强/行/拉/高/”/的/状态/中/。/指数/涨/却/没有/赚/钱/效应/、/不断/新高/却/没有/量能/跟/进/、/看/起/来/一/团/火热/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/多头/最/重要/防御/阵地/在/这/一/点位/》/最近/几/天/一直/在/和/大家/提示/风险/。/应该/说/，/11月/下旬/以来/的/市场/一直/处于/一/种/“/强/行/拉/高/”/的/状态/中/。/指数/涨/却/没有/赚/钱/效应/、/不断/新高/却/没有/量能/跟/进/、/看/起/来/一/团/火热/却/永远/多头/最/重要/防御/阵地/在/这/一/点位/ ​/​​/
/1253205351
/举/牌潮/再次/升温/，/周三/消息/汇总/：/【/政策/】/ /1/、/农村/电商/：/国务院/发文/支持/返乡/创业/ /国务院/办公厅/29日/发布/《/关于/支持/返乡/下乡/人员/创业/创新/促/进/农村/一二三产业/融合/发展/的/意见/》/。/在/政策/措施/方面/，/意/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/举/牌潮/再次/升温/，/周三/消息/汇总/》/【/政策/】/1/、/农村/电商/：/国务院/发文/支持/返乡/创业/国务院/办公厅/29日/发布/《/关于/支持/返乡/下乡/人员/创业/创新/促/进/农村/一二三产业/融合/发展/的/意见/》/。/在/政策/措施/方面/，/意见/提/出/要/举/牌潮/再次/升温/，/周三/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/最新/实战/案例/解读/“/好股/常有/，/好/操作/不常/有/”/ /：/操作/中/最/大/问题/是/“/看热闹/、/娱乐/心理/”/，/“/气人/有/，/笑人/无/”/；/好/的/操作/不/一定/是/利润/最/大/的/，/但/却/有/明显/优势/，/没有/足够/的/短线/精力/去/博弈/超额/利润/，/那么/就要/足够/的/耐心/和/智慧/博弈/稳定/利润/；/同样/类似/ST/摘/帽/股/等/持续性/的/经验/累积/，/来/提升/操作/效率/和/利润率/
/1434387020
/#/感悟/点滴/#/无需/告诉/每个/人/，/那/一个个/艰难/的/日子/是/如何/熬/过来/的/。/大多数/人/都/看/你/飞/得/高/不高/，/很/少/人/在意/你/飞/得/累/不/累/。/所以/，/做/该/做/的/事/，/走/该/走/的/路/，/不/退/缩/，/不动摇/。/无论/多/难/，/也/要/告诉/自己/：/再/坚持/一下/！别/让/你/配/不/上/自己/的/野心/，/也/辜负/了/曾经/经历/的/一切/ ​/​​/
/1434387020
/#/感悟/点滴/#/【/提高/阅读/效率/10/点/小/建议/】/①/读书/要/有/重点/；/②/随身/携带/书籍/，/利用/零碎/时间/读书/；/③/一/次/只/阅读/一/本/书/；/④/长期/不/间断/读书/；/⑤/读书/要/快/，/尽快/读/完/一/本书/；/⑥/兼顾/阅读/的/深度/和/广度/；/⑦/善于/做/读书/笔记/；/⑧多/思考/、/多/分享/；/⑨/设置/合理/的/读书/目标/；/⑩/设置/固定/的/读书/时间/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/指数/虚假/繁荣/谢幕/，/将/回归/个股/行情/》/，/尽管/中/字头/个股/近期/风生/水/起/，/但/实际上/更/多/地/是/一/种/指数/的/虚假/繁荣/，/而且/所谓/险/资举/牌/股/，/脱离/实际/基本面/的/支撑/，/并/不/是/一/种/常态/化/，/今天/的/指数/调整/，/可以/看/做/是/中/字头/个股/疯狂/后/一/种/谢幕/。/对/股民/来说/，/这样/的/指数/行情/没有/意义/，/就算/攻占/了/3300点/，/手中/ ​​/​/.../全文/
/1434387020
/#金融理财#/量线/捉/涨停/的/实例/战法/：/“/龙行虎步/”/是/量线/捉/涨停/中/操作/形态/中/的/极致/，/那么/利用/龙行虎步/捕捉/涨停/的/操作/方法/有/哪些/，/该/形态/具有/的/操作/特征/是/怎样/的/，/下面/通过/一/则/历史/K线/案例/进/行/分析/。/量线/捉/涨停/的/实例/战法/ ​/​​/
/1434387020
/#今日看盘#/ /前期/推荐/过/的/第二/只/ST/摘/帽/股/ST/春天/摘/帽/后$/青海/春天/ /sh600381/$/ /，/短线/又/有/了/30%/以上/的/涨/幅/，/走/出/了/前期/摘/帽/股惯/有的/走势/，/先/调整/后/又/连续/反弹/，/不过/短期/要/注意/操作/的/节奏/，/我/也/已经/在/文中/介绍/过/了/相关/策略/和/具体/的/图解/供/大家/参考/。/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/最新/实战/案例/解读/“/好股/常有/，/好/操作/不常/有/”/》/，/股市/中/机会/多/但/需/取/舍/，/即便/有/更/大/利润/，/依然/博弈/自身/优势/机会点/，/实战/系统/的/意义/是/可/反复/使用/，/通过/实战/完善/系统/；/通过/高/成功率/不断/堆积利润/，/实现/复利/，/这/才/是/操作/的/意义/ /最新/实战/案例/解读/“/好股/常有/，/好/操作/不常/有/”/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/这些/因素/揭示/距离/大/调整/还有/多/远/》/，/A股/也/在/周二/午盘/后/出/现/了/两/次/跳水/，/一次是/在/13:30/分/，/另/一/次/是/在/14:40分/，/加上/周一/的/尾盘/的/跳水/，/以及/11.25日/早盘/出/现/了/10/分钟/40/点/跳水/，/市场/近期/已经/多次/出/现/盘中/的/跳水/，/尽管/都/通过/中/字头/个股/拉升/来/拒绝/调整/，/但/个股/风险/却/已经/到达/了/峰值/，/如今/股价/在/5/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/每个/人/都/会/有/一/段/异常/艰难/的/时光/，/生活/的/窘迫/，/工作/的/失意/，/学业/的/压力/，/爱/的/惶惶/不可终日/。/挺/过来/的/，/人生/就/会/豁然开朗/；/挺/不/过来/的/，/时间/也/会/教会/你/怎么/与/它们/握手/言/和/，/所以/你/都/不必/害怕/的/。/早上/好/，/朋友/们/~/ ​/​​/
/1791653972
深/港/通临/近/，/大盘/周线/7/连阳/！/大盘/行情/如何/？/板块/怎么/表现/？/12月/3/号/，/我/将/在/这/一/天/和/大家/共同/探讨/！/感谢/赞助商/中山/证券/的/会场/赞助/！/电话/报名/开启/：/021/-/61299764/  /021/-/61315438/ /  /大家/敬请/期待/！/
/1791653972
/【/多数/锂/电池/企业/表示/规定/“/不/低于/80亿/瓦时/”/条件/过/高/】/在/《/汽车/动力/电池/行业/规范/条件/(/2017年/)/征求/意见/稿/》/研讨会/上/，/针对/征求/意见/稿/中/规定/的/锂/离子/动力/电池/单体/企业/年产能力/从/“/不/低于/2亿/瓦/时/”/调整/为/“/不/低于/80亿/瓦时/”/，/多/家/动力/电池/企业/均/表示/该/规定/“/过/高/”/，/将/不利于/动力/电池/行业/的/整体/发展/与/推 /​​/​/.../全文/
/1791653972
/魏宁/海/：/11月/30日/午/评/，/二八/分/化下/的/风格/有所/改变/！/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/二八/风格/有所/转换/！/》/ /魏宁/海/：/二八/风格/有所/转换/！/ ​/​​/
/1791653972
/【/两市/股市/双双/低开/ /中/字头/集体/低开/】/今日/沪深/两市/股指/双双/小幅/低开/，/盘面/上/无/高开/较/多/的/板块/，/个股/跌/多/涨/少/。/昨日/表现/强势/的/中/字头/群体/集体/低开/，/从/盘面/上/看/，/保险/、/软件/服务/等/板块/涨/幅/居/前/；/有色/、/钢铁/、/煤炭/等/板块/跌/幅/居/前/。/ ​/​​/
/1791653972
/【/两市/融资/余额/增/30.52亿/元/】/截至/11月/29日/，/上交所/融资/余额/报/5501.97亿/元/，/较/前/一/交易日/增加/34.75亿/元/；/深交/所/融资/余额/报/4166.11亿/元/，/较/前/一/交易日/减少/4.23亿/元/；/两市/合计/9668.07亿/元/，/增加/30.52亿/元/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/11月/30日/周三/早/评/》/ /魏宁/海/：/11月/30日/周三/早/评/ /​​​/
/1319802272
/发表/了/博文/《/12月/1日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/1日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/名雕/股份/、/森特/股份/两/新/股/12月/1日/发行/--/--/--/名雕/股份/（/0028312月/1日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/从/新加坡/下班/回/马来/的/摩托/大军/。/其他/还/在/其次/，/只有/没/雾霾/这/件/事/，/实在/是/太/大/的/不同/ ​/​​/
/1233227211
/转发/一下/，/不/想/进/行/太/多/的/道德/谴责/，/女儿/生死/关口/了/，/是/个/缘分/，/珍惜/吧/
/1233227211
/没有/信用/，/没有/预期/ /////@清华/孙立平/:/最/大/的/毁坏/是/毁/了/机制/，/慈善/的/机制/、/信任/的/机制/、/安全/的/机制/。/。/。/。/。/。/
/1233227211
/一早罗/一/笑/的/帖子/刷屏/，/然后/这/位/父亲/被/前/同事/爆料/三/套/房/，/如果/属实/，/属于/消费/他人/的/同情心/，/把/家里/的/悲剧/硬/生生/办/成/喜剧/。/以后/真正/需要/慈善/的/人/得到/帮助/的/可能性/下降/。/对/碰瓷/的/老年人/滥施/同情/是/对/其他/老年人/的/不公/，/对/把/悲剧/变为/敛财/喜剧/的/人/的/滥施/，/是/对/真正/弱/势/群体/的/不公/。/ ​/​​/
/1233227211
/这/两/天/，/人民币/有些/反弹/了/，/被/吓/死/的/宝宝/们/又/活/过来/了/。/ ​/​​/
/1233227211
/国企/改革/概念/股/，/来/几/天/////@Wind/资讯/:/ /【/混/改/股/集体/冲高/，/中国/联通/连/创/新高/】/中国/联通/大/涨/6%/，/股价/近期/连/创/新高/，/联通/H股/亦/涨/5%/；/天华院/、/中储/股份/均升/逾/2%/。/
/1233227211
/很多/人/手里/持有/几/套/一线/和/一点/五/线/城市/的/房子/，/觉得/这/辈子/无/忧/了/。/央行/印钞/？/不怕/，/资产/荒/？/不怕/。/可/现在/，/上海/新/的/房地产/政策/又/出/台/了/，/很多/人/心里/有点/小忧虑/，/到底/怎么/配置/才/能/安/稳静/好/？/ ​/​​/
/1243037810
/发表/了/博文/《/市场/风格/是否/完成/转变/》/市场/风格/是否/完成/转变/——/2016年/12月/1日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/煤炭/、/有色/、/保险/、/酿酒/、/建筑/、/钢铁/板块/领/跌/，/电信/运营/、/软件/服务/和/医疗/保健/、/互联网/、/次新股/板块/市场/风格/是否/完成/转变/ ​/​​/
/1617732512
/11月/30日/收/评/：/《/淘气/天尊/：/看/清/创业板/和/主板/的/转换/！/》/ /（/看/完/点赞/）/ /淘气/天尊/：/看/清/创业板/和/主板/的/转换/！/ ​/​​/
/1279884602
/发表/了/博文/《/“/女/”/字形/是/如何/形成/的/？/》/“/女/”/字形/是/如何/形成/的/？/ ​/​​/
/