1458594614
/周三/消息/平静/，/欧/美/股市/隔夜/杀跌/。/昨股/指平/开/低/走/尾盘/回升/，/仍/属/洗盘/修复/走势/，/目的/是/放慢/运行/节奏/，/等待/下降/趋势/缓慢/逆转/。/但/短线/是否/会/演变/成/小波段/横盘/整理/形态/，/需/观察/五日线/支撑/。/短线/可/轻/指数/重/个股/继续/择股/做多/，/积小胜/为/大胜/。/注意/次/新/股/、/高送转/、/超跌/低价/带来/的/短线/机会/。/2月/24日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/大盘/构筑/头肩底/，/个股/选择/立桩量/》/2月/24日/（/周三/）/大盘/再次/探底/回升/，/收/阳线/，/两/小/板/收/阴线/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/迪士尼/、/三/旧/改造/和/交运/物流/等/板块/涨/幅/居/前/，/食品/安全/、/智能/穿戴/和/北斗/导航/大盘/构筑/头肩底/，/个股/选择/立桩量/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/2016年/02月/24日/》/上午/大盘/受/外围/市场/下/跌/影响/小幅/低开/，/之后/走/出/冲高回落/震荡/走低/的/走势/，/量能/较/昨日/小幅/萎缩/。/创业板/弱/于/大盘/率先/进/行/回踩/10/日线/的/支撑/，/个股/继续/呈现/轮/涨/的/走势/，/但/板块/持续/两会/即将/召开/，/国企/改革/概念/是/重点/ ​/​​/
/1278226564
/发表/了/博文/《/强势/攻击/3000/点/开始/了/吗/？/》/今天/大盘/在/消息/面/的/影响/下/低开/后/继续/冲高回落/振荡/，/下午/探底/反弹/收/出/低开/小中阳/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/这里/振荡/的/目的/，/今天/大盘/延续/这种/振荡/的/走势/，/并/再/回打/3/强势/攻击/3000/点/开始/了/吗/？/ ​/​​/
/5073766257
/发表/了/博文/《/34/只/A股/筹码/大换/手/（/2月/24日/）/》/证券/时报/统计/，/截至/（/2月/24日/）/收盘/，/沪指/报/2928.90/点/，/涨/25.56点/，/涨/幅/为/0.88%/；/深成指/报/10307.63点/，/涨/7.95点/，/涨/幅/为/0.0734/只/A股/筹码/大换/手/（/2月/24日/）/ ​​​/
/5073766257
/发表/了/博文/《/2016年/2月/24日/收/评/【/微/策略/】/近期/炒作/一/大/主线/》/近期/炒作/一/大/主线/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/直线/拉升/后/冲高回落/，/盘中/跳水/翻/绿/。/此后/，/大盘/震荡/下行/，/并/延续/至/午后/。/午后/股指/继续/探/2016年/2月/24日/收/评/【/微/策略/】/近期/炒作/一/大/主线/ ​​​/ /查看/图片/
/5073766257
/发表/了/博文/《/4/股/融资/余额/占/流通/市值/比例/超/20%/（/附/名单/）/》/A股/融资/余额/占/流/通/股市/值/比例/超/20%/个股/一览/证券/代码/证券/简称/融资/余额/（/亿/元/）/占/流通/市值/比例/（/%/）/涨/跌/幅/(/%/)/300074/华平/股份/8.1222.4/股/融资/余额/占/流通/市值/比例/超/20%/（/附/名单/）/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/2月/24日/午/评/：/两会/概念/进/入/炒作期/》/两会/概念/进/入/炒作/期/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/双双/低开/，/开盘/后/在/央企/改革/全线/爆发/带动/下/，/股指/直线/上行/翻红/后/再次/冲高/，/但/冲高/后/快速/回落/，/几/波/2016年/2月/24日/午/评/：/两会/概念/进/入/炒作期/ ​/​​/ /查看/图片/
/5073766257
/【/今日/新/股/申购/】/ /603027/ /千禾/味业/，/今日/申购/，/中/签日/是/2.26日/。/ ​/​​/
/5073766257
/【/全国/两会/将/于/3月/3日/和/5日/开幕/】/ /第十二/届/全国/人民/代表大会/第四/次/会议/和/政协/第十二/届/全国/委员会/第四/次/会议/，/将/分别/于/2016年/3月/5日/和/3月/3日/在/北京/开幕/。/ ​/​​/
/5073766257
/【/今日/盘面/】/:/日线/进/入/调整/周期/中/，/KDJ/处于/高位/（/J值/达到/102/）/，/2830/是/短线/支撑/。/ /5/分钟/技术/处于/高位/，/15/分钟/也/处于/高位/，/30/分钟/压力/在/2/9/2/0/点位/，/60/分钟/MACD/依然/转/弱/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/发表/了/博文/《/探底/回升/，/酝酿/板块/切换/》/低开高走/，/然后/逐浪/回调/，/午后/一度/很多/个股/打/到/跌停/，/随后/主板/个股/在/上海/本地/股/和/证券/保险/带领/下/，/联袂/早盘/走强/的/国企/改革/股/纷纷/海底/捞/、/拔/地/而/起/，/创/小/板/则/很/大/个股/从/跌停/和/跌/探底/回升/，/酝酿/板块/切换/ ​/​​/
/1603589321
/创业板/指示/弱/明显/控/仓位/观望/：/ 受/隔夜/外围/市场/调整/的/影响/，/早盘/股指/跳空/低开/，/随后/在/国企/改革/概念/股/大幅/反弹/的/带动/下/震荡/上行/，/沪指/在/临近/2900/点/时/，/市场/成交/量/并/未/有效/放大/，/其中/创业板/指已/多/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/创业板/指示/弱/明显/控/仓位/观望/》/受/隔夜/外围/市场/调整/的/影响/，/早盘/股指/跳空/低开/，/随后/在/国企/改革/概念/股/大幅/反弹/的/带动/下/震荡/上行/，/沪指/在/临近/2900/点/时/，/市场/成交/量/并/未/有效/放大/，/其中/创业板/指已/多日/出/现/创业板/指示/弱/明显/控/仓位/观望 ​/​​/
/1603589321
/2月/24日/操作策略/：/股指/缩量/调整/短期/仍/需整/固/：/ /市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/并/未/带动/早盘/A股/的/上行/，/两市/股指/在/开盘/后/呈现/震荡/调整/格局/，/其中/创业板/指/成为/领/跌/指数/。/盘中/有色/、/钢铁/、/煤炭/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/2月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/十/项/国企/改革/试点/即将/落地/ /试点/央企/有望/扩围/ /1/）/内容/：/国资委/官员/在/23日/举办/的/国企/国资/改革/研讨会/上/表示/，/今年/国企/改革/要/坚持/试点/先行/，/围绕/重点/难点/问题/开/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/24日/操作策略/：/股指/缩量/调整/短期/仍/需/整/固/》/市场/回顾/：/周二/隔/夜/外围/市场/的/反弹/并/未/带动/早盘/A股/的/上行/，/两市/股指/在/开盘/后/呈现/震荡/调整/格局/，/其中/创业板/指/成为/领/跌/指数/。/盘中/有色/、/钢铁/、/煤炭/等/权重/2月/24日/操作策略/：/股指/缩量/调整/短期/仍/需整/固 ​/​​/
/1603589321
/发表/了/博文/《/2月/24日/新闻/线索/》/一/、/行业/新闻/1/、/十/项/国企/改革/试点/即将/落地/试点/央企/有望/扩围/1/）/内容/：/国资委/官员/在/23日/举办/的/国企/国资/改革/研讨会/上/表示/，/今年/国企/改革/要/坚持/试点/先行/，/围绕/重点/难点/问题/开展/十/项/2月/24日/新闻/线索 ​/​​/
/1300871220
/有/道理/
/1300871220
/小米/手机/春季/发布会/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/正在/酝酿/加速/突破/拉升/》/周三/大盘/低开/反弹/后/持续/下探/，/后/走/出/盘/中/V/型/反转/，/收盘/创/全天/新高/，/技术性/转/强/信号/出/现/，/大盘/具备/酝酿/加速/向上/突破/拉升/的/条件/。/从/形态/来/看/，/大盘/节后/量能/温和/放大/走/出/了/温柔/大盘/正在/酝酿/加速/突破/拉升/ ​/​​/
/1418062403
/23/与/24日/平行/低点/。/原本/预计/25日/小/阳线/，/26日/跌/，/可是/今天/下午/涨/幅/过/大/，/有/透支/的/嫌疑/，/这样/明天/是/大/涨/还是/大跌/就/不好/判断/了/。/ ​/​​/
/1298535315
/说/得/有点/底气/不足/啊/！/
/1298535315
/【/哪里/是/简单/的/负面/影响/，/那/是/破坏/。/中/韩/关系/破坏/的/严重/后果/是/，/中/美/大国/博弈/前沿/将/转移/半岛/，/韩国/是/前沿/，/大国/角力/小国/有/多/倒霉/？/看/乌克兰/和/叙利亚/。/】/韩召/见/中国/驻/韩/大使/ /声称/对/其/萨德/言论/表示/抗议/ /韩政府/召见/中国/驻/韩/大使/ /抗议/其/涉萨德/言论/ ​/​​/
/1298535315
/【/法治/社会/还有/明目张胆/的/黑/社/会/，/还有/黑/社/会/都/不/敢/惹/的/暴乱/份子/，/这/社会/真的/是/太/法治/了/！/】/香港/黑/帮/掏钱/帮/旺角/蒙损/小贩/  /香港/黑/帮/掏钱/帮/旺角/蒙损/小贩/ ​/​​/
/1298535315
/【/欧盟/内部/的/一/次/博弈/，/英国/和/欧盟/最终/都/会/妥协/，/不/会/选择/脱欧/。/】/捷克/：/若/英国/退/出/欧盟/ /捷克/也/将/就此/展开/讨论/ /捷克/：/若/英国/退/出/欧盟/ /捷克/也/将/就此/展开/讨论/_/国际/新闻/_/环球网/ ​/​​/
/