1458594614
/1月/新增/贷款/2.5万亿/，/八/部委/6/方面/金融/政策/稳/增长/，/猴年/9/只/新/股/发行/，/美股/隔夜/涨/。/昨股/指放量/大/涨/，/说明/场外/资金/开始/大举/进场/抄底/。/中小创/均/已/突破/五周线/压制/，/意味/新/反弹/空间/打开/后市/还有/上涨/空间/，/但/二/天/连/涨/后/有/整固/要求/。/指数/继续/修复/形态/，/注意/周线/W/形态/底部/反弹/低价/股/和/次新股/。/2月/17日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/丁大卫/直播/：/底部/就/在/这里/！/》/今天/收盘/后/要/在/新浪/财经/APP/直播/为/大家/答疑/解惑/，/所以/大盘/走势/就/不/多/说/了/，/直接/上图/：/春节/长假/前/，/大盘/探/出/了/一个/2638点/的/低点/，/我/当时/就/指/出/：/这/也/是/后续/行情/的/起/点/丁/大卫/直播/：/底部/就/在/这里/！/ ​​/​ /查看/图片/
/1307309734
/发表/了/博文/《/冲高回落/，/5日/线/有/支撑/》/上午/大盘/小幅/低开/，/向上/冲击/2850点/一带/的/压力/之后/，/在/创业板/上涨/遇/阻/率先/回落/的/带动/下/，/走/出/冲高回落/的/走势/，/量能/相对/昨日/有所/放大/，/个股/出/现/分化/，/热点/相对/较为/凌乱/。/截止/冲高回落/，/5日/线/有/支撑/ ​/​​/
/1307309734
/【/十/点/半点评/】/股指/强势/震荡/，/中小创/的/新兴/产业/个股/出/现/了/分化/，/热/钱/转向/到/国企/改革/，/除/军工/、/中/字头/之外/，/钢铁/、/煤炭/等/供给/侧/改革/概念/也/开始/走强/，/从/趋势/看/大盘/近期/开始/扭转/下行/通道/，/当前/市场/呈现/二八/轮/涨/的/格局/，/随着/交易/量/的/放大/，/反弹/行情/有/延续/，/操作/上/继续/关注/国企/改/这/条/重要/的/主线/投资/机会/。/ ​/​​/
/1278226564
/发表/了/博文/《/下半周/市场/的/任务/是/什么/？/》/今天/大盘/在/消息/面/的/影响/下/低开/后/反复/冲高回落/振荡/，/下午/探底/反弹/后/收/出/低开/小中阳/，/如何/看待/呢/？/在/昨天/收/出/长阳/后/，/今天/消息/面/出/现/IPO/重启/的/消息/，/使得/大盘/出/现/了/低开/，/昨下/半周/市场/的/任务/是/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/今日/4亿/主力/资金/净/流入/主板/个股/》/证券/时报/统计/，/今日/上证/综指/上涨/1.08%/，/深成指/上涨/1.16%/，/创业板/指/上涨/0.61%/，/中小板/指数/上涨/1.25%/。/深/沪/两市/A股/资金/净/流量/-/45.77亿/元/，/主/今日/4亿/主力/资金/净/流入/主板/个股/ ​/​​/
/5073766257
/发表/了/博文/《/三/大/概念/受/42亿/主力/资金/追捧/》/证券/时报/统计/，/近/三日/上证指数/上涨/3.76%/，/A股/近/三日/成交/金额/较/前/三日/增加/18.41%/，/主力/资金/近/三日/大量/净/流入/的/概念/共有/194/类/，/其中/主力/资金/净/流入/前列/的/概/三/大/概念/受/42亿/主力/资金/追捧/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/2月/17日/收/评/【/微/策略/】/妖股/横行/传递/重磅/信号/》/妖股/横行/传递/重磅/信号/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/后/迅速/走/高/，/随后/在/权重/股/的/推动/下/继续/上行/，/在/2850点/区域/遇/阻/回落/，/并/一度/2016年/2月/17日/收/评/【/微/策略/】/妖股/横行/传递/重磅/信号/ ​/​​/ /查看/图片/
/5073766257
/创业板/领/跌/市场/ /预计/2150点/附近/可以/企稳/！/！/ ​​​/
/5073766257
/市场/目前/的/量能/水平/还/不错/，/今日/如果/量能/比/昨天/略/有/放大/为/佳/，/持平/也/不错/ /不可缩量/！/！/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/2月/17日/午/评/：/个股/交易/性/机会/凸显/》/个股/交易/性/机会/凸显/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/小幅/低开/，/开盘/后/股指/直线/拉升/翻红/，/随后/于/昨日/收盘/附近/震荡/。/此后/，/金融/股/整理/完毕/展开/拉升/，/央企/2016年/2月/17日/午/评/：/个股/交易/性/机会/凸显/ ​/​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/按/盘/前/计划/昨日/止盈盛/天/网络/；/今日/备选/游族/网络/；/鲍斯/股份/、/盛天/网络/、/九鼎/投资/；/大盘/概述/：/受/多/层/利好/昨日/市场/超/预期/上涨/，/两市/净/流入/约/240亿/元/；/消息/面/1月/M2/,/新增/信贷/数据/早盘/操作策略/ ​/​​/ /查看/图片/
/1603589321
/反弹/进/入/深水区/：/ /低开高走/，/走/出/背离/分/时/，/于是/获利盘/全部/出/逃/造成/早盘/出/现/分/时/推动/下/跌/，/午后/主力/则/稳步/推/升/并/在/2:00/过后/多/方兵/临城/下/，/尾盘/顺势/推/升/到/全日/最/高点/收盘/，/多方/人气/进/一/步/得到/激/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/反弹/进/入/深水区/》/低开高走/，/走/出/背离/分/时/，/于是/获利盘/全部/出/逃/造成/早盘/出/现/分/时/推动/下/跌/，/午后/主力/则/稳步/推/升/并/在/2:00/过后/多/方兵/临城/下/，/尾盘/顺势/推/升/到/全日/最/高点/收盘/，/多方/人气/进/一/步/得到/激发/，/但/反弹/进/入/深水区/ ​​​/
/1603589321
/股指/冲高/遇/阻/市场/短期/存/震荡/要求/：/ /早盘/两市/股指/开盘/后/小幅/震荡/，/随后/便/呈现/分化/走势/。/创业板/指/在/冲高/后/震荡/下行/，/而/主板/市场/在/一/带/一路/、/煤炭/、/钢铁/等/板块/轮动/反弹/的/带动/下/震荡/上行/，/市场/再/现/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高/遇/阻/市场/短期/存/震荡/要求/》/早盘/两市/股指/开盘/后/小幅/震荡/，/随后/便/呈现/分化/走势/。/创业板/指/在/冲高/后/震荡/下行/，/而/主板/市场/在/一/带/一路/、/煤炭/、/钢铁/等/板块/轮动/反弹/的/带动/下/震荡/上行/，/市场/再/现分/化/行情/，/股指/冲高/遇/阻/市场/短期/存/震荡/要求/ ​/​​/
/1603589321
/2月/17日/操作策略/：/股指/延续/升势/市场/量能/决定/反弹/高度/：/ /市场/回顾/：/周二/在/隔夜/欧洲/股市/全面/反弹/的/带动/下/，/早盘/两市/股指/承接/升势/延续/反弹/行情/。/证券/、/钢铁/、/保险/等/权重/板块/领涨/推动/指数/震荡/上行/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/2月/17日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/两/部委/批复/同意/建设/上海/张江/综合性/国家/科学/中心/ /1/）/内容/：/从/上海市/发改委/获悉/，/近日/，/国家/发改委/、/科技部/已/批复/同意/，/上海/以/张江/地区/为/核心/承载区/建设/综合性/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/17日/操作策略/：/股指/延续/升势/市场/量能/决定/反弹/高度/》/市场/回顾/：/周二/在/隔夜/欧洲/股市/全面/反弹/的/带动/下/，/早盘/两市/股指/承接/升势/延续/反弹/行情/。/证券/、/钢铁/、/保险/等/权重/板块/领涨/推动/指数/震荡/上行/，/各/板块/2月/17日/操作策略/：/股指/延续/升势/市场/量能/决定/反弹/高度/ /​​​/
/1603589321
/发表/了/博文/《/2月/17日/新闻/线索/》/一/、/行业/新闻/1/、/两/部委/批复/同意/建设/上海/张江/综合性/国家/科学/中心/1/）/内容/：/从/上海市/发改委/获悉/，/近日/，/国家/发改委/、/科技部/已/批复/同意/，/上海/以/张江/地区/为/核心/承载区/建设/综合性/国家/科/2月/17日/新闻/线索 ​/​​/
/1300871220
/可怜/捉/妖/记/上映/了/那么/长/时间/，/被/快速/超越/!/
/1300871220
/这/是/1月/28日/发/的/博文/，/曾经/你/承受/的/所有/的/痛苦/，/都/成为/了/今天/幸福/的/原/由/。/
/1285707277
/发表/了/博文/《/反弹/渐/入佳境/操作/紧/盯/主线/》/节后/大盘/连/收/三阳/，/红/三/兵/形态/意味着/上涨/才/刚/开始/，/虽然/后市/还有/必要/的/技术/回踩/构筑/右肩/，/但/中期/阶段/底/已/构筑/成功/，/反弹/目标/突破/3500/点/几/成/定局/。/市场/总体/呈现/普涨/格局/，/反弹/渐/入佳境/&/nbsp/;/操作/紧/盯/主线/ ​/​​/
/1298535315
/【/普/京/这/次/真的/遇到/了/大/麻烦/？/】/不少/人/现在/开始/怀疑普京/在/中东/采取/行动/的/正确性/，/也/有/不少/媒体/开始/唱/空普京/和/俄罗斯/，/恨不得/认为/俄罗斯/很/快/将/崩溃/，/普京/不久/将/下台······/那么/，/普/京/这/是/真/的/遇到/大/麻烦/了/吗/？/#/原创/首发/#/ /#/关注/叙利亚/#/ 普京/这/次/真的/遇到/了/大/麻烦/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/三/连阳/后/反弹/格局/能/延续/吗/？/】/上/半周/结束/，/市场/三/连阳/，/本周/还有/两/个/交易日/，/周/K线/越/长/对/市场/越/有利/，/如果/本周/阳线/收盘/能/站/上/1月/最后/一/周/K线/开盘/点位/2934点/上方/，/则/意味着/本轮/的/短线/反弹/周期/会/有/较/长/·/·/·/·/·/·/#/原创/首发/#/$/上证指数/ /sh000001/$/ /占豪/收/评/：/三/连阳/后/反弹/格局/能/延续/吗/？/ ​/​​/
/1298535315
/【/日本/政府/真/不/是/东西/！/不/承认/历史/，/最终/会/给/日本/带来/祸/患/，/走/着/瞧/!/】/【/日本/再次/宣称/无/证据/表明/慰/安/妇/遭/强/征/】/日本/外务/审议/官/杉山/晋辅/出/席/并/就/慰/安/妇/问题/说明/称/，/“/政府/发现/的/资料/中/没有/能/证明/军队/或/政府部门/进/行/强/征/的/证据/”/。/ /日本/再次/宣称/无/证据/表明/慰/安/妇/遭/强/征/ /​​​/
/1298535315
/【/难/逃/厄运/！/】/【/两/鹅吻别/成/“/网/红/”/ 鹅/主人/：/都/被/宰/吃/了/】/“/此/去/一/归/期/，/生死/两茫茫/”/，/从/情人节/那天/开始/，/这/两/只/在/“/别离/”/前/亲吻/的/大/鹅/，/瞬间/刷屏/朋友/圈/，/成为/新年/第一/对/“/网/红/”/。/不少/网友/还/编写/出/各种/两/只/鹅/的/后续/故事/ /两/鹅吻别/成/“/网/红/”/ 鹅/主人/：/都/被/宰/吃/了/(/图/)/ ​/​​/
/1298535315
/【/日本/政府/真/不/是/东西/！/不/承认/历史/，/最终/会/给/日本/带来/祸/患/，/走/着/瞧/!/】/【/日本/再次/宣称/无/证据/表明/慰/安/妇/遭/强/征/】/日本/外务/审议/官/杉山/晋辅/出/席/并/就/慰/安/妇/问题/说明/称/，/“/政府/发现/的/资料/中/没有/能/证明/军队/或/政府部门/进/行/强/征/的/证据/”/。/ /日本/再次/宣称/无/证据/表明/慰/安/妇/遭/强/征/ /​​​/
/1298535315
/【/难/逃/厄运/！/】/【/两/鹅吻别/成/“/网/红/”/ 鹅/主人/：/都/被/宰/吃/了/】/“/此/去/一/归/期/，/生死/两茫茫/”/，/从/情人节/那天/开始/，/这/两/只/在/“/别离/”/前/亲吻/的/大/鹅/，/瞬间/刷屏/朋友/圈/，/成为/新年/第一/对/“/网/红/”/。/不少/网友/还/编写/出/各种/两/只/鹅/的/后续/故事/ /两/鹅吻别/成/“/网/红/”/ 鹅/主人/：/都/被/宰/吃/了/(/图/)/ ​/​​/
/1298535315
/【/增速/靠/前无不/是/转型/早/省/市/，/08/年/4万亿/谁/受益/大/、/转型/晚/，/谁/现在/拖后腿/。/超前/意识/很/重要/！/】/【/2015年/各省/名义/GDP/排名/ /两/省/负/增长/】/15/年/黑/龙/江/、/吉林/和/辽宁/名义/GDP/增长率/为/-/0.29%/、/3.41%/和/0.26%/，/和/他们/“/相伴/”/的/还有/山西/、/新疆/、/甘肃/，/名义/GDP/增长率/为/0.32%/、/0.55%/、/-/0.66%/ /2015年/各/省份/名义/GDP/排名/公布/ /两/省/负/增长/(/表/)/ ​/​​/
/1507817532
/发表/了/博文/《/上涨/犹豫/，/还/需/反复/确认/》/上涨/犹豫/，/还/需/反复/确认/今天/大盘/一整天/在/进/行/横盘/震荡/，/尾盘/在/两/桶/油/的/拉升/下/，/快速/爬升/，/挑战/重要/的/2850/阻力/位/，/日线/报收/放量/光头/小阳/，/在/重要/的/阻力/位/前/能/有/这样/的/表现/，/上涨/犹豫/，/还/需/反复/确认/ ​/​​/
/1507817532
/深圳/本地/最近/很/牛逼/，/今天/大家/仓位/腾/出/了/，/后市/关注/ ​​​/
/1507817532
/大盘/现在/是/二/次/冲高/触摸2850/了/，/量能/明显/的/不/济/，/冲/拉/个股/继续/t/就/是/ ​/​​/
/1507817532
/继续/短炒/就/是/ ​/​​/
/1507817532
/发表/了/博文/《/放量/滞涨/，/突破/不/成/警惕/回落/》/放量/滞涨/，/突破/不/成/警惕/回落/上午/股指/低开/后/冲高回落/，/总/体量/能/明显/的/放大/，/沪市/半天/1344亿/，/较/昨天/上午/的/1070亿/增加/不少/，/而/股指/冲高回落/，/说明/股指/反抽/至/重要/的/阻放量/滞涨/，/突破/不/成/警惕/回落/ /​​​/
/1507817532
/阻力/位/前/咱们/小心/点/就/是/，/短/炒/应对/ ​​​/
/1507817532
/有/低吸/的/就/留/着/，/冲/多/t/就/是/ ​/​​/
/1507817532
/上海/本地/的/冲拉/出/信号/t/就/是/，/今天/估计/是/板块/轮动/的/行情/，/轮/一个/休息/一个/ ​/​​/
/1507817532
/大盘/已经/进/入/2850/阻力区/了/，/咱们/小心/点/就/是/了/ ​/​​/
/1507817532
/大盘/这/半/小时/也/是/放量/，/今天/估计/报/收小阳/小阴/的/可能性/较/大/，/说明/2850/阻力/较/强/，/大拉/的/咱们/不用/客气/多/t/就/是/ ​/​​/
/1507817532
/继续/短炒/就/是/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/猴年/开局/三/连阳/，/且/今天/成交/量/相比/昨日/也/是/温和/放量/，/个股/也/有/八/成/跟随/指数/收阳/，/所以/上证指数/日线/的/反弹/势态/维持/良好/。/但/明天/周四/要/避免/追涨/，/且/要/提防/回调/下/跌/，/今日/收盘/后/影响/隔夜/趋势/的/超短线/技术/指标/已/有/回调/压力/。/点击/查看/收/评/文章/：/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周四/操作策略/》/受/获利盘/回吐/影响/，/沪指/冲高回落/，/午后/在/题材/股/带领/下/，/再度/放量/上/攻/。/前期/超跌/股/全线/反弹/，/个股/补涨/轮动/明显/，/但/沪指/临近/上方/盘整/压力/区域/，/切/勿/盲目/追涨/。/截至/收盘/，/沪指/上涨/1/魏宁/海/：/周四/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/已经/到/了/关键/区间/》/今天/大盘/早盘/受/昨天/证监会/再度/开闸/放/新/股/的/影响/跳空/低开/，/随后/在/资金/推动/下/快速/反弹/震荡/上/冲/，/最/高点/甚至/冲/过/了/2850点/，/随后/开始/跳水/。/今天/最/高点/2858点/，/最低/点28/魏宁/海/：/已经/到/了/关键/区间/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周三/操作策略/》/隔夜/欧洲/股市/再度/大/涨/促使/A股/今日/高开高走/，/个股/上演/普涨/行情/，/现报/复性/反弹/。/券商/蓝筹/板块/领涨/也/凸显/当前/市场/反弹/决心/，/创业板/的/连续/反弹/也/说明/市场/人气/开始/聚集/，/市场/短线/快速/魏宁/海/：/周三/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/明日/或/有/宽幅/震荡/》/全天/走势/还/算/强/劲/，/一/，/全天/44/点/振幅/虽/算/不得/多/大/，/但/多数/时间/在/强/弱/分界/2831/之上/运行/。/二/，/昨日/给/出/的/三/个/支撑/均/无/伤/及/。/三/，/2860/的/阻力/虽/也/费/了/些/周折/，/但/收盘/还是/强/行/突/网页链接/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160217/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2016年/2月/17日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/354/家/，/下/跌/家数/为/781/家/两市/涨/幅/超/5%/的/有/82/家/，/其中/47/家/涨停/；/下/跌/超/5%/的/19/家/，/1/家/跌停/两市/主要/上涨/板块/：/航空/，/特钢/，/水利/建设/网页链接/ ​/​​/
/1233227211
/中石油/微信/公众/号/揭/油/价/比/美国/贵/内幕/：/48%/都/交/税/了/，/这/是/句/实话/，/很多/人/知道/。/但/这/是/一个/不/能/说/的/秘密/？/连/中石油/的/原/微信/文章/都/被/封/了/。/ ​/​​/
/1233227211
/报道/说/这/两/只鹅/被/杀/了/，/吃/了/，/这/是/最后/的/最/好/的/时光/，/公鹅/帮/母鹅/解绳/。/解/开绳索/，/至此/天涯/。/////@叶檀/:/ /图/好/，/诗/好/，/努力/珍惜/吧/。/////@/21财闻汇/:/ /情人节/最佳/→/_/→/ /////@/刘春/:/泪眼/相看/，/生死吻别/
/1233227211
/支持/男女平权/，/但/不/是/给/女性/痛经假/，/任何/一个/头脑/清醒/、/在/正常/市场/化/单位/里/上班/的/女性/，/只要/没有/痛/到/成病/的/程度/都/不/会/请/这个/假/，/如果/请假/，/说明/已经/生病/。/这样/的/假期/立法/是/在/提醒/单位/，/请/女/员工/成本/有/多/高/。/ ​/​​/
/1233227211
/创新会/消失/，/如果/这个/社会/不/需要/、/创新/没有/价值/的话/。/宝玉房/里/的/自鸣钟/清末/没有/成为/商品/，/墨西哥/的/轮子/是/玩具/。/清朝/整个/社会/制度/大体/而言/，/一直/停留/在/管理/小农/经济/的/制度/层面/，/根本/无法/应对/大规模/商业/、/创新/的/需要/，/城市/与/商业/只是/漂浮/在/小农/经济/汪洋/大海/中/的/孤岛/。/【/檀/历史/】/康熙/朝/的/创新/是/怎么/消失/的/？/ ​/​​/
/1243037810
/发表/了/博文/《/三阳/开泰/演绎/年报/行情/》/三阳/开泰/演绎/年报/行情/——/2016年/2月/18日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/保险/、/有色/、/酿酒/、/银行/板块/领/跌/，/航空/、/建筑/、/互联网/、/船舶/、/通信/设备/板块/领涨/，/大/小盘/指数/低开/后/三阳/开泰/演绎/年报/行情/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/+/《/猴年/股市/的/“/花果山/”/在/哪里/？/》/+/-/+/+/猴年/股市/的/“/花果山/”/在/哪里/？/ ​/​​/
/1684388950
/索罗斯/做空/系列/二/：/狙击/日元/ /秒/拍/视频/ /./ ​​​/
/1684388950
/今天/继续/讲/狙击/日元/
/1684388950
/索罗斯/做空/系列/，/我/将/分/四/个/部分/讲/，/分别/为/英镑/、/日元/、/港/人民币/。/文字/部分/见/微信/lang-club/。/ /微博/视频/ /./ ​​​/
/