1458594614
/周三/消息/面/平静/，/商品/期货/夜盘/小/涨/，/美股/隔夜/再/涨/创/历史/新高/。/昨/股指/再现/跷跷板/走势/，/上证/未能/延续/前/一/天/的/反弹/，/平/开/低/走/，/直到/杀/至/半/年/线/位置/，/才/在/尾盘/被/权重/股/拉/起/一点点/。/而/中小创/虽/暂时/止跌/但/反弹/力度/很/弱/。/从/这/一个/多/星期/走势/来/看/，/上证/重心/在/逐日/下移/，/半/年/线/依然/承压/，/而/一旦/失去/半/年/线/支撑/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/失真/的/反弹/如何/迎战/》/失真/的/反弹/如何/迎战/点击/进/入/：/12月/22日/（/周四/）/股市/盘中/直播/尽管/昨天/我/提示/《/上证指数/应该/抄底/了/》/但是/，/客观/说/，/今天/上证/的/反弹/仍然/是/失真/的/，/去掉/中国/石油/的/影响/，/上证指数/今/失/真/的/反弹/如何/迎战/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/上证指数/反弹/第一/目标/》/上证指数/反弹/第一/目标/点击/进/入/：/12月/21日/（/周三/）/股市/盘中/直播/昨天/收盘/博文/提示/《/上证指数/应该/抄底/了/》/。/我/分别/从/机会/、/趋势/、/仓位/、/选/股/、/变盘/日/等/角度/分析/了/反弹/的/理由/，/最/上证指数/反弹/第一/目标/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/12月/21日/消息/面/解析/》/点击/进/入/：/12月/21日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/农业/供给/侧/改革/划/出/三/条/路径/主线/为/生产/绿/色/优质/农产品/（/上海/证券/报/）/体制/机制/改革/方面/，/会议/提/出/，/深化/农冯/矿伟/：/12月/21日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/出/现/一个/60/分钟/级别/的/反弹/走势/》/12月/21日/（/周三/）/大盘/高开高走/，/收/阳线/，/创业板/还是/跟/涨/，/最后/收/涨/0.47%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/民航/机场/、/船舶/制造/和/海工/装备/等/板块/涨/幅/居/前/，/高送转/出/现/一个/60/分钟/级别/的/反弹/走势/ ​/​​/
/1236135807
/、/、/、/时间/上/很/有/可能/将/本周/消磨/掉/，/最终/维持/住/3125点/就/算是/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/很/好/的/节奏/（/收盘/）/》/午后/在/权重股/的/策动/下/回/补/了/缺口/，/虽然/随后/就/是/回档/，/但是/已经/确定/了/底部/构建/的/成功/，/其/随后/的/回落/也/是/技术/上/的/需求/，/从/15/K/形态/角度/来/考虑/，/明天/仍/需/震荡/，/注意/关注/3110/点/一/很/好/的/节奏/（/收盘/）/ ​​​/
/1236135807
/《/个股/欣赏/》/威力/大/，/3300/没/趴下/，/知耻/后/勇/想/涨停/，/得到/该/股/很/兴奋/ ​/​​/
/1236135807
/、/、/、/今日/语音/ /网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今日/盘口/（/12.21/）/》/原创/2016-12-21/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/是/冬至/，/但/很/开心/发热/，/因为/经过/短暂/的/日子/的/培养/，/经过/大家/的/不懈努力/，/这个/公众/号/（/ID/：/kkdrhht/）/也/有/今日/盘口/（/12.21/）/ ​/​​/ /查看/图片/
/1236135807
/喜讯/ ​/​​/
/1236135807
/下午/，/央广/财经/广播/ /15:10/分/，/听/吧/ ​/​​/
/1236135807
/、/、/、/英雄/和/搅屎/棍/融/为/一身/的/主/今天/居然/也/亢奋/了/一/把/，/筑底/阶段/，/需要/这样/的/搅屎棍/，/可以/激发/人气/，/另外/昨天/表彰/的/形态/联通/也/是/新高/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/阴阴/的/走/一/天/的/可能/（/午评/）/》/今天/是/冬至/，/有人/说/冬至/了/，/很多/东西都蛰伏/了/，/恰恰/股市/里/的/东西/都/是/博弈/的/，/也许/这个/时候/在/努力/的/想/出/头/。/听/人/这么/一/说/，/我/才/知道/冬至/来/了/，/才/知道/我/前面/不/意/之间/说/的/看/周阴阴/的/走/一/天/的/可能/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/他/淡淡的/来/了/一/句/：/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/今天/来/看看/这个/，/属于/前期/跟踪/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/147/》/原创/2016-12-21/厚/黑/操盘/学/创始人/空空/道人/调整/市道/，/本来/要/做/的/就/是/控制仓位/，/因为/轮动/快/，/涨/跌/无/常/，/所以/很多/朋友/说/不好/做/，/这/就/是/为啥/分析/的/时候/说/上午/最/好/消停/一下/，/不要/总个股/欣赏/147/ /​​​/ /查看/图片/
/1236135807
/、/、/、/整理/一/段/时间/后/再/突破/这个/通道/的/上轨/才/是/完美/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/再/阴跌/一点/时间/就/完美/了/（/早盘/必读/）/》/这/就/是/标题/党/的/干活/，/对/A股/来说/，/还/用/得/上/“/完美/”/，/只有/跳水/才/是/完美/，/其他/的/就算/了/吧/！/昨/天气/呼呼/的/搞/死/了/3100/点/，/但是/A股/就/是/A股/，/欲/仙/欲/死/的/就/又/尾市/雄/再/阴跌/一点/时间/就/完美/了/（/早盘/必读/）/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/今天/的/中阳/意味着/什么/？/》/今天/大盘/高开高走/，/下午/冲击/3140点/一线/的/压力/位/后/振荡/收/出/高开/中阳线/，/如何/看待/呢/？/今天/高开高走/直接/突破/3115/点/一线/的/走势/意味着/昨天/讲/的/分时/背离/的/反弹/已经/成立/，/对照/今天/的/中阳/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/说/心里/话/》/好多/年/了/，/没/登录/，/没/更新/，/没/写/任何/。/说/心里/话/，/原因/很/简单/就/是/我/多次/说/过/，/不/想/写/了/，/一/是/累/了/，/二/是/年纪/慢慢/也/老/了/，/比如/眼睛/都/不如/以前/，/该/休息/了/。/三/是/自个/从/大哥/、/大叔/级别/慢慢/走向/了/大/说/心里/话 ​/​​/
/5073766257
/发表/了/博文/《/明天/是/调仓/换/股/的/机会/》/昨天/已经/谈/到/，/3084/是/不/是/最低/点/难/确定/，/但/可以/确定/的/是/底部/区域/。/大盘/今天/高开高走/，/全天/震荡/走/高/，/最/高点/到/了/3140点/。/收/于/3137/点/。/基本/收/于/全天/的/最/高点/，/量能/20/明天/是/调仓/换/股/的/机会/ ​/​​/ /查看/图片/
/5073766257
/发表/了/博文/《/谨慎/观望/为主/，/等待/趋势/明朗/再/决定/进场/》/昨日/尾盘/沪指/止跌/回升/，/但/技术/上/指数/趋势/走/坏/破位/下行/已/是/不/争/的/事实/，/而/政策/面上/和/资金/面上/，/在/管理层/主动/去/杠杆/和/年底/资金/面/紧张/的/叠加/作用/下/，/市场/短期/存量/博/谨慎/观望/为主/，/等待/趋势/明朗/再/决定/进场/ ​​​/
/1394379401
/今天/，/到/雾霾/严重/的/北京/出/差/，/竟然/偶遇/了/女神/林志玲/妹妹/，/还/合/了/个/影/，/有点/小/激动/，/赶紧/发/个/微博/战友/瞅/瞅/！/ ​/​​/
/1394379401
/发表/了/博文/《/权重/板块/发力/，/市场/如期/反弹/！/》/今日/盘面/，/股指/纷纷/小幅/高开/，/昨日/大盘/下探/至/半/年线/附近/，/受到/支撑/回升/后/今日/如期/开始/反弹/，/大盘/高开/震荡/走/高/。/早盘/受/中央/农村/工作/会议/强/调/推/进/供给/侧/结构性/改革/的/消息/刺/权重/板块/发力/，/市场/如期/反弹/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/这/才/是/股市/上涨/的/根本/所在/！/持股待涨/是/王道/！/ ​/​​/
/1394379401
/发表/了/博文/《/这/才/是/股市/上涨/的/根本/所在/！/这会/是/三/只/牛骨吗/？/》/今天/是/冬至/！/首先/祝福/大家/冬至/快乐/！/冬至/为/农历/十一月/中/，/“/至/”/是/极致/的/意思/，/冬藏/之/气/至此/而/极/。/它/包含/三/层/意思/：/阴寒/达到/极致/，/天/最/冷/；/阳气/始/至/，/上/这/才/是/股市/上涨/的/根本/所在/！/持股待涨/是/王道/！/ ​/​​/
/1394379401
/在/中/字号/甚至/两/桶/油/的/帮助/下/，/上证/15/分钟/修复/得/很/好/，/短期/还是/得以/主板/为主/啊/！/深圳/，/上海/两地/国企/股/值得/关注/！/ ​/​​/
/1394379401
/《/咬文/嚼/字/》/发布/2016年/十/大/流行语/：/一/、/洪荒/之/力/；/二/、/吃瓜/群众/；/三/、/工匠/精神/；/四/、/小/目标/；/五/、/一言不合/就/XX/；/六/、/友谊/的/小船/，/说/翻/就/翻/；/七/、/供给/侧/；/八/、/葛优躺/；/九/、/套路/；/ /十/、/蓝瘦/，/香菇/。/——/起/码/有/一半/是/反应/人/心焦虑/状态/的/啊/！/ ​/​​/
/1394379401
/我们/一再/强/调/市场/最/大/的/机会/，/牛市/最/大/的/逻辑/就/是/来自/混/改/！/中国/联通/再度/新高/就/是/明证/！/继续/关注/上海/深圳/本地/股/机会/！/前沿/阵地/！/ ​/​​/
/1394379401
/恐慌/退潮/任泽平/近期/美联储/加/息/、/钱荒/给/金融/市场/蒙/上/了/股/债/双/煞/的/阴霾/，/我们/预计/恐慌/或/正/逐步/退潮/。/1/、/近期/股/债/双/杀/源于/通胀/预期/下/全球/流动性/收紧/，/美联储/上调/2017年/加/息/次数/到/三/次/，/国内/去/杠杆/防/风险/央行/锁/短放/长/，/险资/监管/加/强/。/国内/长/短端/利率/上升/相当/于/隐性/加/息/两/次/。/2/、/恐慌/情绪/正/逐步/退/潮 ​​/​/.../全文/
/1394379401
/昨日/3100点/以下/抄底/是/正确/的/，/这里/想/吃/大/肉/，/就要/看/创业板/能够/成功/企/稳/了/！/得/树立/两/个/龙头/出/来/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/华为/直捣/三/星/老/巢/！/2017年/将/很/美好/！/ ​/​​/
/1394379401
/发表/了/博文/《/12月/21日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.46%/，/报/19974.35/点/，/标普/500/指数/涨/0.36%/，/报/2270.76点/，/纳斯达克/指数/12月/21日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/华为/直捣/三/星/老/巢/！/2017年/将/很/美好/！/》/周三/股市/早参/周二/的/大盘/其实/是/符合/预期/的/，/自/开盘/连续/杀跌/之后/，/尾盘/终于/看到/了/护盘/特别/行动/队/的/身影/！/证券/和/保险/股/的/走势/有如/神助/！/中国/太保/一/笔/大/单/就/直接/上/华为/直捣/三/星/老/巢/！/2017年/将/很/美好/！/ ​/​​/ /查看/图片/
/1603589321
/大盘/短期/展开/反弹/ /选择/放量/个股/介入/：/ /早盘/沪深/两市/小幅/高开/，/开盘/后/震荡/上行/，/盘中/蓝筹/股/全线/启动/，/带动/股指/连续/走/高/。/但/两市/成交/量/依然/低迷/，/合计/成交/4295亿/元/。/行业/板块/普涨/，/石油/、/电信/、/航/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/展开/反弹/选择/放量/个股/介入/》/早盘/沪深/两市/小幅/高开/，/开盘/后/震荡/上行/，/盘中/蓝筹/股/全线/启动/，/带动/股指/连续/走/高/。/但/两市/成交/量/依然/低迷/，/合计/成交/4295亿/元/。/行业/板块/普涨/，/石油/、/电信/、/航空/等/央/大盘/短期/展开/反弹/&/ /选择/放量/个股/介入/ ​/​​/
/1603589321
/股指/如期/反弹/后市/高度/关注/量能/：/ /在/国债/期货/反弹/及/外围/市场/上涨/的/带动/下/，/早盘/两市/股指/小幅/高开/。/随后/证券/、/混/改/等/板块/的/上涨/带动/指数/震荡/反弹/，/个股/呈现/普涨/格局/，/但/市场/成交/量/能/并/未/明显/放大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/如期/反弹/后市/高度/关注/量能/》/在/国债/期货/反弹/及/外围/市场/上涨/的/带动/下/，/早盘/两市/股指/小幅/高开/。/随后/证券/、/混/改/等/板块/的/上涨/带动/指数/震荡/反弹/，/个股/呈现/普涨/格局/，/但/市场/成交/量/能/并/未/明显/放大/。/沪指/在/上/股指/如期/反弹/后市/高度/关注/量能/ ​/​​/
/1603589321
/12月/21日/操作策略/：/股指/杀跌/量/能/萎缩/ /短期/存在/反弹/：/ /市场/回顾/：/周二/隔/夜/美股/的/反弹/并/未能/带动/早盘/A股/上涨/，/两市/股指/开盘/后/受/银行/等/权重/板块/调整/的/带动/，/指数/震荡/下行/，/其中/沪指/再/创/近期/新低/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/21日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国资委/要求/推动/混改/中国/建材/或/纳入/首/批/试点/ /1/）/内容/：/国资委/党委/19日/召开/会议/传达/中央/经济/工作/会议/精神/，/研究/部署/贯彻/落实/工作/。/在/深化/供给/侧/结构性/改革/方/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/21日/操作策略/：/股指/杀跌/量/能/萎缩/短期/存在/反弹/》/市场/回顾/：/周二/隔/夜/美股/的/反弹/并/未能/带动/早盘/A股/上涨/，/两市/股指/开盘/后/受/银行/等/权重/板块/调整/的/带动/，/指数/震荡/下行/，/其中/沪指/再/创/近期/新低/，/前期/强/12月/21日/操作策略/：/股指/杀跌/量/能/萎缩/&/ /短期/存在/反弹/ ​​​/
/1603589321
/发表/了/博文/《/12月/21日/新闻/线索/》/一/、/行业/新闻/1/、/国资委/要求/推动/混改/中国/建材/或/纳入/首/批/试点/1/）/内容/：/国资委/党委/19日/召开/会议/传达/中央/经济/工作/会议/精神/，/研究/部署/贯彻/落实/工作/。/在/深化/供给/侧/结构性/改革/方面/，/12月/21日/新闻/线索 ​/​​/
/1285707277
/资产/大/轮动/：/从/债市/出/逃/转向/股市/。/美国/十/年/后/开始/切换/，/中国/也/会/如此/，/债市/熊股/牛可期/。/以往/把/债市/做成/资金/池/，/现在/该/轮/到/股市/了/。/ ​/​​/
/1285707277
/发表/了/博文/《/五百点/上涨/行情/即将/展开/》/五百点/上涨/行情/即将/展开/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/周四/有/惊人/动作/》/今天/的/行情/没什么/好说/的/如期/反弹/，/昨天/木头/已经/说/的/很/清楚/了/大盘/已经/调整/到位/短线/就/是/反弹/，/不过/今天/虽然/指数/反弹/了/但/赚/钱/效应/还是/不好/，/盘面/强势/股/还/在/继续/补/跌/，/同时/市场/并/没/【/木头/】/周四/有/惊人/动作/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这种/反弹/坑/死/散户/》/今天/大盘/如期/反弹/，/但/这个/反弹/意义/却/不/大/，/反弹/的/主力军/不/是/个股/而是/权重/，/早盘/中石油/大/涨/5%/，/而/强势/股/继续/补/跌/，/整个/早盘/自然/涨停/只/有/6/个/，/所以/这种/反弹/意义/不/大/。/短线/要/【/木头/】/这种/反弹/坑/死/散户/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/中途性/反弹/ ​​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/20日/黄金/共振点/展开/反弹/。/26日/附/近次/低点/，/28日/高点/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/高开高走/反弹/，/这样/的/市场/能/快速/转/好/吗/？/】/这种/反弹/，/我们/从/5/分钟/、/15/分钟/、/30/分钟/、/60/分钟/MACD/的/底背离/共振/上/可以/看/出/来/。/不过/，/这种/反弹/的/级别/在/没有/重大/利好/的/情况/下/短/线/很/难/快速/走/出/调整/格局/·/·/·/#/微博/股评/团/#/ #/原创/首发/#/ #/周三/股市/# /占豪/收/评/：/高开高走/反弹/，/这样/的/市场/能/快速/转/好/吗/？/ ​/​​/
/1298535315
/【/汉字/应识繁写/简/，/极端/观点/争论/是/浪费/时间/！/】/繁体/字/的/美/在于/，/它/是/象形/文字/发展/到/极致/的/状态/，/看/繁体/字比/简体/字/的确/更/有意境/，/但/繁体/字/的/问题/在于/不好/学/、/不好/写/，/不/利于/推动/知识/文化/的/普及/，/所以/必然/需要/简化/。/事实上/，/简体/字/大多/都/是/有/来源/的/，/并非/凭空/捏造/，/很多/简体/字/本身/就/是/来自/于/草书/及/之前/其/ ​​/​/.../全文/
/1298535315
/识繁写/简/，/教科书/上/其实/应有/简繁/对照表/。/简化/字/是/进/步/，/但/繁体/字/也/不/该/丢/。///@漢青閣/:/ /文化/是/一脉相承/的/东西/…/解放/后/大陆/汉字/简化/并非/闭门造/车/。/那时/繁体/字/对/国人/识字率/造成/的/不便/是/客观/存在/事实/。/文人/对/文化/传承/的/忠诚/自然/不错/，/但/同/政府/希望/“/贱/民/”/们/也/能识文/断/字/的/要求/矛盾/
/1298535315
/冬天/雾霾/主要/是/取暖/导致/，/汽车/取暖/排放/、/集体/供暖/排放/、/煤/电/排放/是/主因/。/至于/影响/，/其实/你/影响/我/，/我/影响/你/，/污染/都/会/随/气流/互相/输送/。/几十/年/高速/发展/的/共业/，/成果/大家/享受/污染/也/是/，/还是/共同/努力/治理/吧/。/污染/非/短/时间/形成/，/治理/周期/也/很/长/。/大家/生活/尽量/低碳点/。///@/安/崇/民/:/ /转发/微博/
/1507817532
/发表/了/博文/《/反抽/虽/坎坷/，/希望/和/空间/会/继续/》/反抽/虽/坎坷/，/希望/和/空间/会/继续/今天/不错/，/大盘/持续/的/反弹/，/沪市/报收/中阳/，/也/算是/最近/以来/较/好/的/一/次/反弹/，/报收/穿头/中阳/，/深成指/和/创指/虽然/相对/较/弱/，/也/是/进/行/相对/低位/反复/反/抽/虽/坎坷/，/希望/和/空间/会/继续/ ​/​​/
/1507817532
/今天/就/这么/着/了/，/还/不错/，/明天/继续/看/反抽/ /​​​/
/1507817532
/尾盘/应该/还有/信号/，/没有/放量/冲/拉/的/，/可以/继续/持/股/，/放量/冲/尾盘/的/，/可以/做/t/，/没/拉/的/可以/做/好/适当/补仓/准备/ ​/​​/
/1507817532
/每年/我们/都/有/一些/长线/股票/布局/，/今年/年会/我们/还是/会/布局/几/支长/线票/，/适合/不/爱/来/回/操作/的/股民/。/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/注意/风格/转换/和/板块/轮动/》/注意/风格/转换/和/板块/轮动/上午/股指/高开/上行/，/几/大/指数/走势/高开高走/后/开始/分化/，/沪市/在/蓝筹/板块/的/轮动/反弹/下/，/强势/上行/，/创指/则/呈现/冲高回落/态势/，/总/体量/能/都/有所/放大/，/沪市/上午/1/注意/风格/转换/和/板块/轮动/ ​/​​/
/1507817532
/沪市/最高/报收/，/创指/差点/最低/报收/，/还/行/，/下午/还要/反抽/ /​​​/
/1507817532
/好不容易/有点/像/大/涨/的/意思/，/拿/一下/，/没有/放量/不/急/多/t/ ​/​​/
/1507817532
/这/半/小时/不错/，/量能/有所/向好/，/顶住/了/市场/抛压/，/沪市/突破/20/绊/马索/，/创指/触摸/60/绊/马索/，/最高/报收/，/要么/持续/反弹/大/涨/，/要么/冲高回落/，/这/位置/，/大/涨/一下/的/希望/还是/有的/，/继续/持股待涨/和/待t/为主/，/不/追/ /​​​/
/1507817532
/估计/这/半/小时/顶住/压力/没/问题/了/，/看看/是否/会/反/时间/，/如果/时间/低点/报收/最高/，/则/有望/强势/反弹/，/如果/不/能/最高/报收/，/则/还/得/嘎悠/为主/ ​​​/
/1507817532
/上海/的/起/来/，/估计/大盘/顶住/压力/的/希望/很/大/了/ ​/​​/
/1507817532
/大盘/高开/，/持/股/观望/和/待t/就/是/ ​/​​/
/1507817532
/大家/好/！/今天/是/冬至/大家/记得/吃/饺子/！/ ​​​/
/1253205351
/最/长/的/夜/～/大家/早点/回家/吃/饺子/呀/。/已经/吃/过/的/朋友/晒/一下/饺子/馅/吧/～/ ​/​​/
/1253205351
/大/混/改/敲/山震/“/熊/”/，/沪指/开启/霸道/总裁/模式/：/沪指/这/一/根/放量/的/中阳线/还是/比较/给力/的/。/ /昨天/的/中午/晚上/两篇收/评/都/在/重点/和/大家/提示/——/调整/到位/，/见底/了/。/我/相信/一直/跟随/我们/节奏/的/朋友/应该/能够/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/大/混/改/敲/山震/“/熊/”/，/沪指/开启/霸道/总裁/模式/》/沪指/这/一/根/放量/的/中阳线/还是/比较/给力/的/。/昨天/的/中午/晚上/两篇收/评/都/在/重点/和/大家/提示/——/调整/到位/，/见底/了/。/我/相信/一直/跟随/我们/节奏/的/朋友/应该/能够/把握/住/这/次/大/混/改/敲/山震/“/熊/”/，/沪指/开启/霸道/总裁/模式/ ​/​​/
/1253205351
/反弹/重点/看/两/“/拳/头/品种/”/！/：/昨天/中午/和/大家/讲/，/市场/进/入/最后/一/跌/的/节奏/。/而/昨天/晚上/的/收评/，/则/明确/和/大家/在/说/——/超跌/反弹/一触即发/，/市场/已经/见底/。/不/知道/大家/有/没/有/配合/我们/的/节奏/实施/抄底/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/反弹/重点/看/两/“/拳/头/品种/”/！/：/昨天/中午/和/大家/讲/，/市场/进/入/最后/一/跌/的/节奏/。/而/昨天/晚上/的/收评/，/则/明确/和/大家/在/说/——/超跌/反弹/一触即发/，/市场/已经/见底/。/不/知道/大家/有/没/有/配合/我们/的/节奏/实施/抄底/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/反弹/重点/看/两/“/拳/头/品种/”/！/》/昨天/中午/和/大家/讲/，/市场/进/入/最后/一/跌/的/节奏/。/而/昨天/晚上/的/收评/，/则/明确/和/大家/在/说/——/超跌/反弹/一触即发/，/市场/已经/见底/。/不/知道/大家/有/没/有/配合/我们/的/节奏/实施/抄底/的/动作/。/而/反弹/重点/看/两/“/拳/头/品种/”/！/ ​/​​/
/1434387020
/#解套课堂#/年末/两/大/新/旧/热点/交替/，/资金/思路/剖析/ /：/对/着/阴跌/不断/的/行情/，/以及/超跌/后/频繁/的/诱多/反抽/，/何时/会/有/改观/？/点位/是/一方面/，/更/关键/的/是/从/量能/和/热点/因素/。/热点/构筑/新/的/赚/钱/效应/，/ 让/资金/回流/市场/，/才/能/形成/正/循环/，/所以/近期/资金/的/腾挪/，/以及/对/新/热点/挖掘/思路/才/是/调整/行情/中/最/值得/股民/重视/的/因素/。/
/1434387020
/#/感悟/点滴/#/【/吃/点/莲子/缓解/日常/压力/】/经常/感觉/精力/不足/，/做事/打/不/起/精神/？/可能/是/慢性/疲劳/在/作怪/，/不妨/吃/点/莲子/来/缓解/疲劳/。/莲子/是/富含/淀粉/的/植物/种子/，/富含/蛋白质/、/钙/、/维生素/B1/、/铁/与/锌/等/。/B/族/维生素/有/助保证/神经/系统/正常/运转/，/消除/疲劳/；/钙/能/稳定/神经/，/与/镁离子/维持/平衡/可/舒缓/情绪/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/回归/生活/的/细节/，/不/管际/遇/和/心情/如何/，/我们/有/责任/先/吃/好/一/顿/饭/，/睡/好/一个/觉/，/打/点/自己/，/收拾/自己/。/活/好/每/一/天/，/每/一刻/，/在/生活/的/细节/里/。/每天/对/着/镜子/，/对/自己/微笑/三/次/，/睡/前/感谢/自己/今天/的/一切/。/无论/发生/什么/，/先/善待/自己/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/热点/板块/显露/反弹/性质/》/，/市场/如期/出/现/了/早盘/提到/的/超跌/反/抽/，/而/量能/和/热点/是/甄别/反弹/性质/关键/。/中国/船舶/，/中国/联通/等/混/改/股/再度/活跃/，/冲击/前期/高点/，/成为/市场/的/亮点/，/除此之外/乏善可陈/，/以/补涨/为主/；/跌/幅/榜/方面/，/强势/股/纷纷/下/跌/，/包括/前期/的/妖股/，/三/钢/闽光/、/万福生科/、/银鸽/投资/ ​​/​/.../全文/
/1434387020
/#金融理财#/超/买/超卖/指标/助/你/做/好/短线/操作/：/威廉/指标/主要/是/通过/分析/一/段/时间/内/股价/最高/价/、/最低价/和/收盘价/之间/的/关系/，/来/判断/股市/的/超/买/超卖/现象/，/通过/分析/股价/波动/变化/中/的/峰/与/谷/决定/买卖/时机/。/简单/的/讲/：/威廉/指数/的/值/越/小/，/市场/的/买/气/越/重/，/反之/该值/越/大/，/市场/卖气/越/浓/。/超/买/超卖/指标/助/你/做/好/短线/操作/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/年末/两/大/新/旧/热点/交替/，/资金/思路/剖析/》/，/险/资举/牌/股/和/妖股/分别/是/11月/指数/冲高/和/12月/赚/钱/效应/的/两/热点/，/在/近期/先后/出/现/拐点/，/本周/开始/的/妖股/集体/大跌/，/显然/游资/已/嗅到/了/监管/和/市场/风险/；/而/两/个/新/的/热点/蠢蠢欲动/，/值得/重视/ /年末/两/大/新/旧/热点/交替/，/资金/思路/剖析/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/两/个/角度/审视/即将/出/现/的/超跌/反/抽/》/，/随着/头肩顶/测算/位/3075/点/和/120日/线/3080点/区间/的/来到/，/市场/都/在/期待/超跌/反弹/；/而/如今/股民/要/注意/到/的/还是/年底/资金/结算/压力/、/解禁潮/等/因素/是否/被/消化/，/只有/这些/调整/因素/被/消化/了/，/才/能够/形成/真正/的/止跌/，/否则/每/一/次/止跌/中/继/平台/，/并/不/能/带来/持续性/的/机会/。/ ​/​​/
/1434387020
/#/早/安/北京/#/如果/你/真的/想/做/一/件/事情/，/那么/就算/障碍/重重/，/你/也/会/想/尽/一切/办法/去/办/到/它/。/但/若是/你/不/是/真心/的/想/要/去/完成/一/件/事情/，/那么/纵使/前方/道路/平坦/，/你/也/会/想/尽/一切/理由/阻止/自己/向前/。/早/上/好/，/朋友/们/~/ ​/​​/
/1342877185
/今天/上证指数/反弹/报收/中阳线/，/深市/股指/反弹/行为/弱/一些/，/中石油/的/混/改/公告/引领/相关/混/改/概念/股/领涨/，/比如/东方/航空/、/中国/联通/，/这/类/大盘/股/对/上证指数/的/上涨/推动/较/大/。/维持/周末/的/观点/不/变/，/本周/的/反弹/或/反复/震荡/行为/视为/构筑/下/跌/中/继/，/中线/技术/调整/未/到位/。/ ​/​​/
/1342877185
/财经/媒体/报道/称/，/监管/层/近期/将/调整/股/指/期货/持仓/与/保证金/指标/，/但/初始/放开/幅度/不/会/很/大/，/将/分/步骤/进/行/调整/。/ ​/​​/
/1791653972
/【/工信部/鼓励/文教/体育/用品/生产/企业/提高/直接/融资/比重/】/工信部/发布/关于/促/进/文教/体育/用品/行业/升级/发展/的/指导/意见/，/目标/到/2020年/，/文教/体育/用品/行业/的/技术/和/装备/水平/全面/提升/，/“/三/品/”/专项/行动/取得/积极/进/展/，/产品/丰富度/、/品质/满意度/、/品牌/认可/度/明显/增/强/，/形成/3/至/5/个/拥有/较/强/创新/能力/和/国际/市场/影响力/与/竞 ​​/​/.../全文/
/1791653972
/【/沙钢/、/永钢/建筑/上调/钢材/建材/价格/】/沙钢/出/台/12月/下旬/建材/价格/调整/信息/，/高线/价格/上涨/150/元/，/盘螺/价格/上涨/150/元/，/螺纹/价格/上涨/100/元/，/自/12月/21日/起/执行/。/永钢/建筑/上调/钢材/价格/，/高线/上调/150/元/，/普圆/上调/100/元/，/螺纹/钢/上调/100/元/，/盘螺/上调/150/元/。/ ​/​​/
/1791653972
/魏宁/海/：/12月/21日/午/评/ /秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/时间/窗口/开启/！/！/》/ /魏宁/海/：/时间/窗口/开启/！/！/ ​/​​/
/1791653972
/【/扎克伯格/研发/人工/智能/管家/ 能/启动/烤面/包机/辨识/访客/】/社交/媒体/“/脸/书/”/执行/长扎克伯格/19日/正式/向/全球/介绍/他/所/研发/的/人工/智能/管家/系统/“/贾维斯/”/(/Jarvis/)/已经/上线/，/这个/系统/不仅/能/控制/家中/播放/的/音乐/，/还/能/辨识/访客/以/决定/是否/打开/家门/　　/扎克伯格/指/出/，/虽然/这/以/电影/《/钢铁侠/》/虚拟/管家/“/贾维斯/”/命名/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/21日/周三/早/评/》/ /魏宁/海/：/12月/21日/周三/早/评/ /​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/12月/21日/周三/早/评/》/ /魏宁/海/：/12月/21日/周三/早/评/ /​​​/
/1319802272
/发表/了/博文/《/12月/22日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/22日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/国家/电网/混/改/启动/旗下/上市/平台/有望/受益/------/日前/，/国家/电网/董事/12月/22日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/看看/这/篇/文章/，/雾霾/也/是/信用/问题/一/名/底层/公务员/的/呐喊/：/这样/治理/雾霾/，/我们/将/见/不/到/明天/的/太阳/！/ ​​​/
/1233227211
/回复/@圆兴/:/谢谢/。/让/我/想想/，/我/喜欢/旗袍/。/30/岁/之后/的/脸/是/修/的/，/至于/说/老/，/我/真的/不在乎/。/人/谁/不/老/，/只要/认帐/优雅/，/就/行/。/我/可能/旗袍/的/花式会/换/一下/。/ /////@/圆兴/:/姐姐/穿/旗袍/不好/看/ /老气
/1233227211
/一直/在/申诉/，/仿冒/从没/停/。/
/1243037810
/发表/了/博文/《/中/字头/诱多/创业板/诱空/》/中/字头/诱多/创业板/诱空/——/2016年/12月/22日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/预高/送/转/、/次新股/板块/领/跌/，/船舶/、/西藏/、/石油/、/中字头/、/文教/休闲/板块/领涨/，/大盘/高开高走/，/创业板/中/字头/诱多/创业板/诱空/ ​/​​/
/1279884602
/发表/了/博文/《/股/债汇/三/杀不可理喻/、/不可/接受/、/不可/持久/！/》/股债汇/三/杀不可理喻/、/不可/接受/、/不可/持久/！/老沙/自媒体/股市/早/8/点/2016年/12月/21日/（/周三/）/每日/开盘/必读/█/美元/逼近/14/年/新高/道指/再/创/历史/新高/距/两万点/股/债汇/三/杀不可理喻/、/不可/接受/、/不可/持久/！/ ​/​​/ /查看/图片/
/