2133628040
/「/外冷/」/主要/是/建/基于/美国/总统/大选/的/不明朗/。/美/股/道指/过去/一个/月/的/震幅/是/放大/了/，/稳定性/有待/恢复/。/第二/场/候选/总统/辩论/，/将/于/香港/时间/下周/二/早上/举行/，/是/焦点/所在/。/而/英首相/文翠珊/表示/，/明年/3月/底/前/将/启动/脱/欧/程序/，/消息/触发/英镑/再度/急挫/，/兑/美元/昨日/下/跌/1％/报/1.2827/，/有/下试/31/年/低位/1.2798/倾向/。/ ​/​​/
/2133628040
/正/如/我们/早前/指/出/，/港/股现/正/处于/外/冷/内/热/的/状态/。/「/内/热/」/主要/是/受到/资金/流入/的/推动/，/能否/继续/保持/温度/，/最/快/可能/到/了/下周/、/在/A股/和/港股/通重开/后/，/可以/有所/分晓/。/而/值得/注意/的/是/，/内地/楼市/过/热/所/引发/的/政策性/风险/仍/在/增加/，/内房/股/跌/势/亦/正在/加剧/，/对/港股/盘面/会/构成/负面/拖累/。/ ​/​​/
/2133628040
/回顾/第三/季/，/恒指/和/国指/分别/涨/了/12/％/和/10/％/，/明显/高于/同期/美/股/道指/的/2.1/％/升幅/、/德股/DAX/指数/的/8.5/％/升幅/、/日股/NKY/指数/的/5.6/％/升幅/、/A股/上/综指/的/2.5/％/升幅/、/以及/新兴/市场/股市/MXEF/指数/的/8.3/％/升幅/。/资金/流入/尤其/是/南下/资金/的/高流量/，/是/推/升/港股/的/主因/。/因此/，/南下/资金/后/向/如何/，/将/是/影响/的/关键/。/ ​/​​/
/2133628040
/在/成交/量/缩降/的/形势/下/，/港股/仍陷/于/反复/整/固/待/变/的/局面/。/A股/休市/、/港股/通停/开/，/是/减/弱/了/资金/参与/积极/性/的/原因/。/而/港股/昨日/的/成交/量/，/就/萎缩/至/仅/有/486亿/多/元/，/是/7月/8日/以来/的/最/少/。/操作/上/，/未/宜过份/急/进/，/建议/可以/维持候/低吸/纳/为主/，/并且/继续/关注/恒指/在/23156/的/支持/力/、/以及/后续/资金/流/的/变化/。/ ​/​​/
/1298535315
/【/楼市/再不管/，/要/上天/了/！/】/9/城/4/天/“/扎堆/”/出/台/楼市/调控/政策/ /能否/稳/住/房价/？/ /9/城/4/天/“/扎堆/”/出/台/楼市/调控/政策/ /能否/稳/住/房价/？/ ​/​​/ /查看/图片/
/1298535315
/【/楼市/再不管/，/要/上天/了/！/】/9/城/4/天/“/扎堆/”/出/台/楼市/调控/政策/ /能否/稳/住/房价/？/ /9/城/4/天/“/扎堆/”/出/台/楼市/调控/政策/ /能否/稳/住/房价/？/ ​/​​/ /查看/图片/
/1434387020
/#解套课堂#/加入/SDR/，/分析/ /那些/与/我们/有关/的/内容/ /：/随着/人民币/因/加入/SDR/后/，/将/逐步/取消/人民币/的/外汇/管制/，/先前/因为/人民币/外汇/管制/而/迟迟/未能/引入/国内/股票/的/QFII/；/而/MSCI/、/英国/富时/等/指数/纳入/A股/，/中国/概念/股/将/被/全球/资金/所/配置/；/与此同时/，/大量/人民币/资产/有/了/配置/需求/
/1434387020
/#金融理财#/七/种/买点/口/诀/：/股票/买入/时间/是/不/多/的/，/这/是/基于/股票/走势/的/不可/预测/和/炒股/风险/无处/不/在/来/考虑/的/。/有人/理直气壮/地/说/，/在/股票/每/一/波/上涨/中/，/大多数/时间/买/进/都/能/挣钱/，/为何/不/能/随意/买/？/这种/想法/看似/有理/，/实际上/是/很/危险/的/。/真正/的/买入点/把握/好/了/，/都/将/会/有/一/波/不/小/的/盈利/。/七/种/买点/口/诀 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/加入/SDR/，/分析/ /那些/与/我们/有关/的/内容/》/ /,/人民币/已经/正式/入篮/SDR/，/其/最/大/的/意义/是/各国/都/有/配置/人民币/的/货币/需求/了/，/人民币/可以/成为/世界/硬/通货/了/，/但/大家/最/困惑/的/是/这/与/我们/普通人/有/何/关系/呢/，/今儿/来/对/此/一一/分析/ /加入/SDR/，/分析/ /那些/与/我们/有关/的/内容/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/你/不/能/错过/的/“/成交/量/战法/”/，/操作/原则/》/ /，/成交/量/是/指/股票/交易/市场/或/个股/买卖/交易/的/数量/。/指/当天/成交/的/股票/成交/量/是/判断/股票/走势/的/重要/依据/，/对/分析/主力/行为/提供/了/重要/的/依据/。/投资者/对/成交/量/异常/波动/的/股票/应当/密切/关注/。/ /你/不/能/错过/的/“/成交/量/战法/”/，/操作/原则/ ​/​​/
/1434387020
/#/早/安/北京/#/人/总/要/慢慢/成熟/，/将/这个/浮华/的/世界/看/得/更/清楚/，/看/穿/伪装/的/真实/，/看/清/隐匿/的/虚假/，/很多/原本/相信/的/事/便/不再/相信/。/但是/，/要/相信/，/这个/世界/里/美好/总/要/多/过/阴暗/，/欢乐/总/要/多/过/苦难/，/还有/很多/事/，/值得/你/一如既往/的/相信/。/早/上/好/，/朋友/们/~/ ​/​​/