1458594614
/发改委/称/五/大/领域/央企/将/试点/混/改/，/欧/美/股市/隔夜/反弹/，/原油/暴跌/至/30/美元/每/桶/。/昨/上证/围绕/三千/点/振荡/，/创业板/触及/原始/上升/趋势/线/反弹/，/但/量能/不足/，/说明/场外/资金/介入/力度/有限/。/三千点/下/风险/有限/，/但/短线/是否/企稳/还/需/经受/五日线/下移/考验/。/稳健/进场/可/等/二/次/底/形成/。/控制仓位/看/行情/演变/。/1月/13日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/构/筑底/部/的/阶段/是/最/打击/信心/的/时刻/》/上午/大盘/小幅/高开/，/由于/量能/的/严重/萎缩/上/冲/之后/出/现/回落/的/走势/。/创业板/弱/于/大盘/，/个股/分化/严重/，/无/明显/持续性/热点/板块/，/整个/市场/尽/显/疲态/。/截止/上午/11:30/，/上证/构/筑底/部/的/阶段/是/最/打击/信心/的/时刻/ ​/​​/
/1278226564
/发表/了/博文/《/明天/进/入/短线/变/盘点/！/》/今天/大盘/在/消息/面/的/影响/下/高开/，/延续/昨天/反抽/的/走势/，/冲高/3056点/一线/后/冲高回落/，/下午/继续/探底/再/创/新低/收/出/高开/中长/阴线/，/如何/看待/呢/？/前天/已经/讲/过/这里/有/反/抽/的/要求/，/但/反抽/明天/进/入/短线/变/盘点/！/ ​​​/
/1278226564
/发表/了/博文/《/明天/进/入/短线/变/盘点/！/》/今天/大盘/在/消息/面/的/影响/下/高开/，/延续/昨天/反抽/的/走势/，/冲高/3056点/一线/后/冲高回落/，/下午/继续/探底/再/创/新低/收/出/高开/中长/阴线/，/如何/看待/呢/？/前天/已经/讲/过/这里/有/反/抽/的/要求/，/但/反抽/网页链接/ ​​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/4/股/》/证券/时报/统计/，/截至/1月/13日/收盘/，/沪深/两市/共/4/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/农业/银行/连续/7日/资金/净/流入/，/排名/第一/；/北方/股份/连续/5日/资金/净/流入/，/位列第/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/4/股/ ​/​​/
/5073766257
/发表/了/博文/《/今日/2亿/主力/资金/潜入/钢铁业/》/证券/时报/股市/大数据/新/媒体/“/数据宝/”/统计/，/今日/有/1/个/行业/主力/资金/净/流入/，/27/个/行业/主力/资金/净/流/出/；/资金/净/流入/金额/最/大/的/行业/为/钢铁/，/涨/跌/幅/0.82%/，/整体/换手率/2/./今日/2亿/主力/资金/潜入/钢铁业/ ​​​/ /查看/图片/
/5073766257
/上/周四/就/喊/大家/跑/了/，/很多/粉粉/犹豫 /抱/有/幻想/，/要/知道/后面/这样/个/跌/法/，/我/估计/那/一/天/没有/一个/跑/不/掉/的/！/！/ ​​​/
/5073766257
/早盘/前/已经/和/大家/说/了/ /目前/的/反抽/就/是/为了/更/好/的/下/跌/ ​/​​/
/5073766257
/外围/均/大/涨/ /唯有/A股/你/不/红/ /小样/的/玩/啥/个性/哈 /​​​/
/5073766257
/香港/恒生/那边/涨/2/个/点/了/，/咱/这边/一点/动静/都/没/呢/！/！/ ​/​​/
/5073766257
/券商/里/不/出/涨停/的/ /板块/合力/还是/带不/出/来/，/多头/情绪/也/难以/提振/！/！/ ​/​​/
/5073766257
/券/商动/了/，/其余/的/小/票/该/下/的/还是/继续/下/，/这个/时候/还/玩/跷跷板/ /杯具/的/！/！/ ​​​/
/5073766257
/券商/再/一/次/救助/指数/，/这/里面/应该/是/有/部分/“/国家队/”/在/控制/！/！/ ​/​​/
/5073766257
/换/龙头/了/ 攻/的/是/西部/，/目前/券商/板块/最/有/希望/先/构筑/出/阶段性/底部/雏形/，/市场/能否/有/生机/就/盯/着/即/可/！/！/ ​/​​/
/5073766257
/还是/熟悉/的/线路/，/如果/“/小东/兴/”/封板/---/带动/券商/---/带动/大/金融/---/市场/整体/企稳/反抽/，/反之/继续/弱/势/调整/！/！/ ​/​​/
/5073766257
/昨日/最低/2978/最/好止/住/，/这个/点位/破/了/继续/恐慌/大杀/！/！/ ​/​​/
/5073766257
/【/15/分钟/技术/走势/】/ ​​​/
/5073766257
/现在/股票/怎么/做/？/！/你/要/说/低吸/ /它/还/是/一/天/比/一/天/低/，/你/说/做/强势/股/，/各种/的/高开低走/，/各种/的/涨停/到/跌停/ ​/​​/
/5073766257
/“/迪士尼/”/、/“/供给/侧/改革/”/等/概念/都/是/盘中/冲高回落/的/走势/，/说明/市场/情绪/很/弱/，/只要/遇到/拉升/，/脑/中/的/第一/反应/就/一/字/“/抛/”/！/！/ ​/​​/
/5073766257
/这/市场/无力/反抽/，/很/容易/把/多头/仅/存/的/一点/希望/都/给/打/掉/！/！/ /这/早盘/抢/反弹/的/，/又/是/一个/坑/啊/！/！/ ​/​​/
/5073766257
/【/资金/流向/】/ /目前/两市/共计/流/出/33亿/。/流/出/量/并/不/多/，/是/这么/多/天/，/最/少/的/一/次/。/沪/股通/持续/流入/不/到/3亿/，/方向/是/以/持续/流入/为主/的/。/只是/量能/不/配合/，/因此/今日/是/以/震荡/攀升/的/方式/运行/，/午后/是/考验/3080/关口/的/时刻/。/ ​/​​/
/5073766257
/跌/起/来/ /一/跌/一两百/个/点/顺畅/的/很/，/反抽/起/来/个/小/几十点/各种/抛压/，/这/根本/也/算/不/了/什么/反弹/，/下/跌/抵抗/而已/，/即便/弹/个/200/来/点/，/也/脱离/不/了/目前/的/下/跌/趋势/！/！/ ​​​/
/5073766257
/3060点/是/一个/压力/，/分/时/遇/阻/，/量能/不/配合/，/分/时/支撑/3040点/，/由于/资金/出/货/不/多/，/市场/抛压不重/，/因此/无需/恐慌/。/ ​/​​/
/5073766257
/【/大盘/走势/】/:/几/个/现象/：/ /1/：/股指/期货/走势/较/好/，/在/继续/上/冲 /2/：/创业板/15/分钟/KDJ/死叉/修复/完毕/，/金叉/即将/形成/ /3/：/资金/流向/很/少/，/共计/20亿/，/较/好 /4/：/沪/股通/继续/流入/2亿/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/反抽/还是/没有/量/，/继续/谨慎/，/高度/有限/！/！/ ​​​/
/5073766257
/继续/是/钢铁/ /煤炭/活跃/市场/ /加/了/一/步/份/的/通信/品种/，/这样/小/题材/被/压制/部分/！/ ​/​​/
/5073766257
/市场/也/是/没/得/炒/了/，/钢铁/、/实质/都/是/些/夕阳/行业/，/如果/一/轮/行情/的/主线/是/这些/品种/也/是/醉/了/ ​/​​/
/5073766257
/000959/ /首钢/股份/强势/封板/ /“/钢铁侠/”/ /“/煤/老板/”/准备/牵/着/小手/再度/归来/吗/？/！/ ​/​​/
/5073766257
/早盘/走/的/最/强/的/是/“/迪士尼/”/ /2016年/春季/开/园/在/即/！/！/ ​​​/
/5073766257
/今日/大盘/整体/是/看好/的/。/但是/暂时/创业板/的/15/分钟/KDJ/还/没有/形成/金叉/，/正在/修复/死叉/中/，/因此/早上/预计/是/窄幅/震荡/走势/，/当/金叉/形成/时/，/趋势/才/能/加速/上涨/。/目前/资金/出/货/不/多/，/共计/6亿/./主板/的/第一/压力/是/3/0/6/0/点位/。/持/股/为主/。/ ​/​​/
/5073766257
/外围/市场/大/涨/了/ /人民币/汇率/止跌/了/ /市场/具备/了/短线/反抽/的/外/环境/！/！/ ​​​/
/5073766257
/触及/警戒线/对于/股价/的/影响/：/ /一般/情况/下/，/个股/濒临/警戒/线/的/时候/，/股东/要么/追加/保证金/，/要么/上市/公司/维稳/股价/，/避免/出/现/强/平/。/但是/一旦/公司/或/股东/无力/扭转/股价/的/情况/下/，/出/借方/，/也/就/是/债主/，/有/权利/不/计/成本/的/卖/出/股票/，/若/质押/量/较/大/的话/，/就/会/引/起/较/大/的/抛售/现象/。/这/点/请/大家/做为/了解/。/ ​/​​/
/5073766257
/警戒线/和平/仓线/：/警戒/线/比例/（/质押/股票/市值///贷款/本金/×/100%/）/最低/为/135%/；/平仓线/比例/（/质押/股票/市值///贷款/本金/×/100%/）/最低/为/120%/。/ /如/被/冻结/股票/的/市值/降/至/警戒/线/时/，/则/要求/客户/追加/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/股票/质押/】/:/简单点/说/，/就/是/股东/为了/借/钱/，/把/股票/质押/给/金融/机构/，/比如/按照/现价/20/元/质押/的/，/如果/当/股价/跌/到/20/元/的/时候/，/就/需要/股东/追加/一定/的/保证金/，/如果/不/追/加/，/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/2016/“/生存/”/比/”/盈利/“/更/关键/！/！/:/2016年/当/几乎/所有/的/金融/人/都/一致/看好/“/跨年/行情/”/、/“/开门红/”/时/，/市场/给/了/人们/当头/一/棒/，/在/这个/证券/市场/无论/你/再/专业/ /技术/再/牛叉/你/永远/都/对抗/不/了/市场/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/节前/的/赛摩/电气/继续/持有/；/商业城/暂/持有/；/昨日/按/计划/止盈/603398/邦宝益智/拟定/今日/不高/于/85.6/买/回/2000/股/；/300496/中科/创达/止盈/207/附近/盘中/回落/10/日线/买/100/早盘/操作策略/ ​/​​/ /查看/图片/
/5073766257
/转发/微博/
/1603589321
/压迫/式/下/跌/是/最/难受/的/阶段/：/ /昨日/已经/预言/这里/根本/没有/支撑/，/今日/早盘/高开/，/略微/下杀/，/然后/3/波/拉升/，/和/昨日/午后/的/创/新高/拉升/构成/分/时/双头/，/随后/一路/下/跌/，/并且/下杀/的/级别/在/扩大/，/最后/演变/成/日/K/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/压迫/式/下/跌/是/最/难受/的/阶段/》/昨日/已经/预言/这里/根本/没有/支撑/，/今日/早盘/高开/，/略微/下杀/，/然后/3/波/拉升/，/和/昨日/午后/的/创/新高/拉升/构成/分/时/双头/，/随后/一路/下/跌/，/并且/下杀/的/级别/在/扩大/，/最后/演变/成/日/K/级别/的/下压/迫式/下/跌/是/最/难受/的/阶段/ ​/​​/
/1603589321
/股指/触碰/5日线/压力/回落/观望/为主/：/ 受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/。/随后/在/钢铁/、/煤炭/等/权重/板块/反弹/的/带动/下/震荡/上行/，/沪指/逐渐/触及/5日线/压力/，/但/由于/市场/跟/涨/意/愿/不/强/指数/再/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/触碰/5日线/压力/回落/观望/为主/》/受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/。/随后/在/钢铁/、/煤炭/等/权重/板块/反弹/的/带动/下/震荡/上行/，/沪指/逐渐/触及/5日线/压力/，/但/由于/市场/跟/涨/意/愿/不/强/指数/再度/回落/，/股指/触碰/5日线/压力/回落/观望/为主/ /​​​/
/1603589321
/1月/13日/操作策略/：/股指/弱/势/反弹/轻/仓/观望/：/ /市场/回顾/：/周二/受/人民币/汇率/大幅/反弹/的/短期/利/多/因素/影响/，/早盘/两市/股指/跳空/高开/。/但/随后/由于/市场/抛/压/较/重/指数/再度/回落/。/盘中/金融/板块/护盘/明显/，/但/近期/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/13日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/发文/整合/城乡/居民/基本/医疗/保险/制度/ /1/）/内容/：/中国/政府/网/1月/12日/公布/《/国务院/关于/整合/城乡/居民/基本/医疗/保险/制度/的/意见/》/，/将/推/进/城镇/居民/医保/和/新/农合/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/13日/操作策略/：/股指/弱/势/反弹/轻仓/观望/》/市场/回顾/：/周二/受/人民币/汇率/大幅/反弹/的/短期/利/多/因素/影响/，/早盘/两市/股指/跳空/高开/。/但/随后/由于/市场/抛/压/较/重/指数/再度/回落/。/盘中/金融/板块/护盘/明显/，/但/近期/强势/的/1月/13日/操作策略/：/股指/弱/势/反弹/轻仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/1月/13日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/发文/整合/城乡/居民/基本/医疗/保险/制度/1/）/内容/：/中国/政府/网/1月/12日/公布/《/国务院/关于/整合/城乡/居民/基本/医疗/保险/制度/的/意见/》/，/将/推/进/城镇/居民/医保/和/新/农合/制度/1月/13日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/曙光/将/现/不要/牺牲/在/黎明/前/》/今日/大盘/高开/反抽/持续/下探/，/收/出/缩量/星/，/仍/属/技术/修复/范畴/，/技术/上/在/本月/18日/前/结束/短线/调向/上/变盘/不/变/。/目前/的/下/跌/，/跟/砸盘/做空/的/资金/主导/有定/关系/，/更/跟/参与/市场/的/很多/不/网页链接/ ​/​​/
/1285707277
/发表/了/博文/《/曙光/将/现/不要/牺牲/在/黎明/前/》/今日/大盘/高开/反抽/持续/下探/，/收/出/缩量/星/，/仍/属/技术/修复/范畴/，/技术/上/在/本月/18日/前/结束/短线/调向/上/变盘/不/变/。/目前/的/下/跌/，/跟/砸盘/做空/的/资金/主导/有定/关系/，/更/跟/参与/市场/的/很多/不/网页链接/ ​/​​/
/1285707277
/发表/了/博文/《/曙光/将/现/不要/牺牲/在/黎明/前/》/今日/大盘/高开/反抽/持续/下探/，/收/出/缩量/星/，/仍/属/技术/修复/范畴/，/技术/上/在/本月/18日/前/结束/短线/调向/上/变盘/不/变/。/目前/的/下/跌/，/跟/砸盘/做空/的/资金/主导/有定/关系/，/更/跟/参与/市场/的/很多/不/曙光/将/现/不要/牺牲/在/黎明/前/ ​/​​/
/1418062403
/驱动/浪/：/5/、/9/、/13/、/17/浪/，/没/见/过/更/多/的/。/分钟/图/现在/走/到/11/了/。/ ​/​​/
/1418062403
/明天/关注/16/×/1/线/——/如果/下影线/打/到/这/，/拉/起/来/，/13日/成为/收盘价/低点/，/1月/守/住/285/还有/希望/。/ ​/​​/
/1418062403
/296/失守/，/短期/看不到/强/支撑/。/如果/跌破/285/，/下方/似乎/只/有/26/——/1月/就/到/26/，/太/早/了/吧/？/看/不/清/，/时间/没/到/什么/事/都/可能/发生/，/观望/。/ ​/​​/
/1418062403
/仍然/没有/摆脱/下/跌/分形/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/现代/的/中国/是/正在/崛/起/的/中国/。/全世界/都/在/民族主义/复兴/，/中国/也/不/例外/，/任何/公司/、/个人/还/想/借/反智/、/反/民族/上位/，/那/是/必败/无疑/。///@/安/崇/民/:/ /你/司/哪/国来/的/？/在/中国/大陆/来/干/啥/？/北京/打头/，/表达/很/火星/呢/。/
/1298535315
/敢/在/美国/条子/面前/犯/浑/，/那/肯定/就/直接/毙/了/！/但/为啥/打/死/他/12/岁/的/女儿/？/也/拿/枪/了/？/
/1298535315
/【/占豪/收/评/：/继续/破位/后/该/如何/应对/？/】/月线/上/，/现在/大盘/是/一/根/大/阴线/，/本月/还有/11/个/交易日/，/接下来/关键/就要/看/月线/收盘/能/收/在/什么/位置/，/如果/就/这么/一/根/长/阴线/没有/下影线/，/那么/接下来/调整/周期/会/更/长/。/相反/，/如果/·/·/·/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/继续/破位/后/该/如何/应对/？/ ​/​​/
/1298535315
/说/中国/耍/流氓/是/不对/的/。/中国/对/他们/干什么/了/？/中国/在/自己/水塘/里/种点/水/蘑菇/他们/有/资格/叫/吗/？/不/是/我们/耍流氓/，/是/过去/他们/对/我们/耍/流氓/的/日子/一去不复返/了/！/
/1298535315
/【/我/特别/喜欢/看到/各种/别人/的/抗议/，/而/不/是/我们/自己/的/抗议/。/你们/呢/？/】/越南/递交/“/抗/议信/”/ /遭/中方/强/硬措/辞驳/斥 /中国/民航/客机/在/南沙/试飞/成功/ /越南/无端/指责/  ​/​​/
/1298535315
/【/我/特别/喜欢/看到/各种/别人/的/抗议/，/而/不/是/我们/自己/的/抗议/。/你们/呢/？/】/越南/递交/“/抗/议信/”/ /遭/中方/强/硬措/辞驳/斥 /中国/民航/客机/在/南沙/试飞/成功/ /越南/无端/指责/  ​/​​/
/1507817532
/发表/了/博文/《/缩量/新低/，/继续/等/反抽/到来/》/缩量/新低/，/继续/等/反抽/到来/今天/大盘/继续/回落/，/元旦/后/开始/的/破位/回落/态势/始终/没有/开始/反抽/，/从/这/轮/的/高点/开始/下行/，/短短/十/多/个/交易日/，/已经/回落/了/600/多/点/了/，/幅度/超过/20%/缩量/新低/，/继续/等/反抽/到来 ​/​​/
/1507817532
/奶奶/的/，/毛/也/不/加/了/，/明天/再说/ ​/​​/
/1507817532
/收/不/上来/不/急/加仓/，/收/上来/再/适当/补/，/不/急 ​/​​/
/1507817532
/已经/到/昨天/的/低点/，/尾盘/看看/量能/和/信号/再/行/加仓/，/如果/没有/信号/也/不/急/吃/，/最后/几/分钟/ ​/​​/
/1507817532
/大盘/还/没/反抽/呢/，/没/拉/的/有/啥/可/抛/的/，/现在/的/低吸/高抛/也/是/做/一下/差价/嘛/ ​/​​/
/1507817532
/拉/出/信号/的/先/t/些/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/反抽/也/需要/耐心/》/缩量/震荡/，/反抽/也/需要/耐心/今天/上午/大盘/弱/势/震荡/，/或者/说/有点/冲高回落/，/总/体量/能/明显/的/萎缩/，/沪市/半天/1090亿/，/昨天/快速/缩量/，/今天/继续/缩量/，/正/处于/前期/持续/暴跌/后/的/震荡/过/缩量/震荡/，/反抽/也/需要/耐心/ ​/​​/
/1507817532
/目前/半/小时/急/跌/，/也/没/啥/量/ ​/​​/
/1507817532
/该/吃/的/昨天/都/吃/了/，/今天/就/是/等/t/的/节奏/ ​/​​/
/1507817532
/创业板/指数/的/量能/比/主板/还/好/，/中小/创耐心/点 /​​​/
/1507817532
/咱们/前天/和/昨天/都/吃/了/不/少/，/今天/开始/收获/。/ ​/​​/
/1507817532
/高开/的/可以/持股/待t/，/都/不许/追涨/ /​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40%/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40%/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40/魏宁/海/：/周四/操作策略/ ​/​​/ /查看/图片/
/1791653972
/发表/了/博文/《/魏宁/海/：/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/周四/操作策略/》/周三/受/外围/市场/大/涨/提振/，/沪深/两市/早盘/强势/高开/。/但/在/临近/中午/收盘/遭遇/快速/跳水/，/午后/券商/板块/发力/护盘/无效/，/大盘/尾盘/大幅/杀跌/失/守/3000/点/整数/关口/。/截至/收盘/，/沪指/跌/2.40/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/下午/注意/这样/的/结构/》/今天/早盘/大盘/在/欧/美/股市/整体/上涨/的/刺激/下/开始/跳空/高开/，/随后/回踩/一下/后/在/煤炭/钢铁/板块/带动/下/反弹/，/但是/成交/量/并/没有/跟随/放大/，/11点/开始/跳水/，/再度/绿/盘/报收/。/今天/最高/30/魏宁/海/：/下午/注意/这样/的/结构/ ​/​​/ /查看/图片/
/1623430883
/！/160113/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160113/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/市场/恢复/艰难/，/抄底/还/需/谨慎/》/市场/依旧/未能/止/泻/，/虽然/有所/缩量/，/但/仍/不堪重负/。/个股/涣散/，/跌/多/涨/少/。/今天/宽幅/震荡/，/重心/下移/，/虽然/多数/人/心里/都/明白不能/对/市场/期待/太/高/。/但/跌/幅/已/深/，/难免/还是/会/对/止跌/或/网页链接/ ​/​​/
/1623430883
/！/160113/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160113/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/市场/恢复/艰难/，/抄底/还/需/谨慎/》/市场/依旧/未能/止/泻/，/虽然/有所/缩量/，/但/仍/不堪重负/。/个股/涣散/，/跌/多/涨/少/。/今天/宽幅/震荡/，/重心/下移/，/虽然/多数/人/心里/都/明白不能/对/市场/期待/太/高/。/但/跌/幅/已/深/，/难免/还是/会/对/止跌/或/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2016年/1月/13日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/552/家/，/下/跌/家数/为/542/家/两市/涨/幅/超/5%/的/有/46/家/，/其中/17/家/涨停/；/下/跌/超/5%/的/101/家/，/17/家/跌停/两市/主要/上涨/板块/：/特钢/，/公共/交通/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/1月/14日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/央企/改革/进/展/提升/　/关注/相关/公司/动作/发改委/秘书长/李朴民/指/出/，/《/关于/鼓励/和/规范/国有/企业/投/1月/14日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/再/破/3000/点/后/的/两/种/可能/走势/！/》/+/-/+/+/再/破/3000/点/后/的/两/种/可能/走势/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/高开/，/沪指/早间/冲高/震荡/整理/格局/，/沪指/早/间量/能/1095.0亿/，/量/能/较/昨早/继续/萎缩/。/从/二类/看/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/ /查看/图片/
/1233227211
/姑且/一/看/。/////@/买/买/提X/:/这个/算/不/算/向/保监会/举报/？/
/1233227211
/拯救/人民币/汇率/，/让/人/想/起/救/股市/的/力度/。/ ​/​​/
/1233227211
/刘鹤/、/黄奇帆/在/说/什么/？/ 捧/的/时候/花/好/稻好/，/发现/风险/的/时候/弃/如/敝屣/，/对/互联网/金融/平台/的/态度/，/显示/了/对/金融/理解/的/失误/，/与/政策/的/粗糙/。/ /【/特别/关注/】/刘鹤/、/黄奇帆/在/说/什么/ /刘鹤/、/黄奇帆/在/说/什么/ ​/​​/
/1243037810
/发表/了/博文/《/就/怕/大盘/再/下/一个/台阶/》/就/怕/大盘/再/下/一个/台阶/——/2016年/1月/14日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/互联网/、/券商/板块/领涨/，/船舶/、/通信/设备/板块/领/跌/，/大盘/高开高走/，/创业板/指/高开/后/强势/震荡/整理/，/截至/就/怕/大盘/再/下/一个/台阶/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/+/《/不朽/胡杨/——/我/的/墓志铭/》/+/-/+/+/不朽/胡杨/——/我/的/墓志铭/ ​/​​/
/