1458594614
/8月/CPI/今/公布/，/财政部/追索/新/能源/企业/骗/补/，/美股/隔夜/小/跌/。/昨/股指/窄幅/震荡/，/午后/跳水/被/拉/起/，/但/成交/量/明显/萎缩/。/股指/勉/强/收复/了/前/一/天/失地/，/使得/短暂/洗盘/势头/被/遏制/，/那么/理应/还有/向上/一/冲/。/也/就/是/上证/可能/会/上/摸/一/次/3120点/一线/阻力/。/但/因/昨天/收/缩量/阳线/，/说明/即便/短线/上/攻/到/该/阻力/位/，/因/成交/量/未/配合/，/ ​​/​/.../全文/
/1504965870
/转发/微博/
/1504965870
/转发/微博/
/1307309734
/发表/了/博文/《/下周/震荡/寻/支撑/，/上下/空间/都/不/大/》/9月/9日/（/周五/）/大盘/上午/继续/窄幅/震荡/，/下午/小幅/跳水/，/最后/收放量/阴线/，/中小创/弱/于/主板/，/创业板/最后/跌/幅/0.92%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/S/股/、/石墨烯/和/3D/下周/震荡/寻/支撑/，/上下/空间/都/不/大/ ​/​​/
/1236135807
/NB/的/人/突然/多/了/！/ ​​​/
/1236135807
/、/、/、/对/大盘/如何/把握/？/将/是/本周/6/大连/交流会/的/重点/  /明天/咱们/大连/见/  /、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/平稳/过度/（/收盘/）/》/今天/因为/时间/问题/，/真的/还是/走/出/了/一个/调整/的/K线/15/Ｋ/上/局部/一个/小/夹角/的/雏形/，/不过/，/这个/只是/借/用/来/一/说/，/因为/左侧/跌/的/不够/，/右侧/也/就/没有/那么/强/的/勇气/发骚/的/，/一切/都/是/在/平缓/下周/平稳/过度/（/收盘/）/ ​​​/
/1236135807
/、/、/今天/是/9.9/./,/40/年/前/有/个/伟人/走/了/，/今天/我们/应该/记得/这个/日子/，/、/、/、/ /网页链接/ ​​​/
/1236135807
/一个/人/的/时候/听/《/9.9/午/评/：/机会/是/等/出/来/的/盘/出/来/的/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /9.9/午/评/：/机会/是/等/出/来/的/盘/出/来/的/ ​/​​/
/1236135807
/发表/了/博文/《/磨磨蹭蹭/又/一/天/（/午评/）/》/今天/是/周五/，/然后/就/是/2/天/休息/，/下周/3/天/，/然后/又/休息/4/天/，/你/说/资金/会/在/这个/周五/玩/一下/疯狂/吗/？/他/傻/啊/？/不/傻/！/所以/，/不/会/那么/玩/疯狂/，/你/以为/会/有/蜀黍/用/好几/分钟/扶/起/你/来/啊/！/在/磨磨蹭蹭/又/一/天/（/午/评/）/ ​/​​/
/1236135807
/问题/是/：/怎么/能/让/投机者/不/任性/？/？/？/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /证监会/副/主席/方/星海/：/期货/市场/欢迎/投机者/，/但/投机者/不/能/任性/。/点评/：/这/是/要/放/开期/指/了/，/也/就/是/放开/的/同时/要/给/炒/作者/一个/紧箍咒/是/不/是/也/？/ /网页链接/ ​​​/
/1236135807
/回复/@自然/时空/转换/-/柒/:/是的/，/但/，/哎 /////@/自然/时空/转换/-/柒/:/毛/主席/逝世/40/周年/。/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /今日/怪/现象/：/骗/补贴/的/汽车/很/强势/，/不/骗/补贴/的/走势/很/疲软/，/结论/-----/该/骗/就/得/骗/ /网页链接/ ​/​​/
/1236135807
/一个/人/的/时候/听/《/9.9/早/评/：/阿米尔/，/冲/！/》/也/很/嗨心/，/你们/也/来/听/不/能/停/！/(/分享/自/@考拉/FM/ /)/ /9.9/早/评/：/阿米尔/，/冲/！/ ​/​​/
/1236135807
/、/、/、/不过/，/你/跌/深/了/，/我/就/抄底/，/就/这么/定/了/！/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/规律/是/用/来/打破/的/（/早盘/必读/）/》/昨天/尾市/又/是/一/涨/，/于是/铺天盖地/的/信息/只/为/那/一/句/---/“/周四/红/下周/收/红/”/，/本来/我/对/这个/很/不/感/兴趣/，/但是/因为/我/也/觉得/下周/红/的/概率/大/，/就/真的/认真/的/看/了/看/周四/红/下周/红/规律/是/用/来/打破/的/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/下周/还/将/面临/折返/的/局面/！/》/今天/大盘/低开/后/继续/冲高回落/小幅/振荡/，/下午/出/现/小幅/跳水/后/反复/下探/，/收/出/低开/小中阴/，/如何/看待/呢/？/昨天/已经/讲/过/无量/冲高/要/防止/风险/的/来临/，/大盘/今天/成交/量/继续/保持/低迷/，/只是/下周/还/将/面临/折返/的/局面/！/ ​​​/
/5073766257
/发表/了/博文/《/A股/最/大/的/多头/:/该/是/险资/?/》/A股/最/大/的/多头/:/该/是/险资/?/千亿/资金/将/入/市/沪港通/蓝筹/地产/受/众多/险资/青睐/中国/保监会/发布/《/关于/保险/资金/参与/沪港通/试点/的/监管/口径/》/(/以下/简称/《/监管/口径/》/)/，/标志/着/保险资/A股/最/大/的/多头/:/&/ /该/是/险资/?/ ​/​​/
/5073766257
/发表/了/博文/《/新/能源/动力/电池/空间/巨大/》/新/能源/动力/电池/空间/巨大/指导/意见/年内/将/公布/储能/电池/概念/股/一览/　/据/报道/消息/，/9月/6日/，/在/电池/产业/联盟/主办/的/“/动力/·/储能/电池/前沿/技术/和/应用/”/论坛/上/，/从/工信部/装备/工业司/汽车/新/能源/动力/电池/空间/巨大/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/变盘/往往/一触即发/！/等/待长/阳拉/起/！/ ​​​/
/1394379401
/发表/了/博文/《/变盘/往往/一触即发/！/等/待长/阳拉/起/！/》/看看/港股/的/走势/，/再/看看/A股/的/走势/，/想/点评/一下/，/都/觉得/不/太/好意思/！/两/个/血脉/相连/的/市场/但是/一个/仿佛/在/天上/，/一个/仿佛/在/底下/！/不过/港股/为什么/会/涨/这/件/事情/还是/值得/我/变盘/往往/一触即发/！/等/待长/阳拉/起/！/ ​​​/
/1394379401
/唐代/诗人/杨巨源/有/一/首/代表/作/叫/《/城东/早春/》/：/   /  / /诗家/清景/在/新春/，/   /  / /绿/柳/才/黄半/未匀/。/   /  / /若/待/上林/花/似/锦/，/  /  /  /出/门/俱/是/看/花人/。/   /  /对于/诗人/来说/，/最/喜欢/的/是/初春/，/那个/时候/万物/尚未/复苏/，/百花/尚未/开放/，/仅仅/柳树/上/有/那么/一点点/新意/！/但是/如果/等/到/繁花似锦/的/时候/，/一定/是/游人/如/织/了/，/ ​​/​/.../全文/
/1394379401
/尽管/也/有/那么/一两/只/妖/股/，/但是/抓/妖股/和/掷毂子/的/概率/差不多/，/其实/牛股/就/像/天边/的/一/道/彩虹/，/韭菜/每次/张开/双手/，/却/只能/拥抱/住风/。/A股/熙熙攘攘/皆/为/利/往/，/有/一/句/话/叫/“/股市/不/会/天天/掉/陷饼/”/，/可/又/有/谁/能/逃/过/上涨/的/诱惑/，/抵御/得/住/踏空/的/烦恼/，/这/就/是/A股/！/ ​/​​/
/1394379401
/发表/了/博文/《/这里/暗藏/十/倍/牛股/！/市场/悄然/出/现/大/牛市/暗号/！/》/一年一度/的/苹果/割/肾/大会/顺利/结束/！/据说/世界/上/最/美丽/的/情话/就/是/：/每年/推/出/一/款/新/产品/，/也/不/能/说/完全/没有/看点/!/一/是/推/出/了/无线/苹果/耳机/，/售价/1288/元/!/这/这里/暗藏/十/倍/牛股/！/市场/悄然/出/现/大/牛市/暗号/！/ ​​​/ /查看/图片/
/1394379401
/港/股长/驱直入/，/形势/大/好/，/目前/券商/，/保险/表现/积极/!/今日/中阳可期/！/ ​​​/
/1394379401
/之前/所/提示/的/150170/涨/得/不错/，/既然/看好/港股/，/这个/就/是/最/便捷/的/通道/！/ ​/​​/
/1394379401
/涨停/板/扩容/的/给力/，/ /赚/钱/的/信心/也/受到/提振/，/ /各/大/指数/全线/翻红/，/年线/成功/突破/，/ /成交/量/也/逐步/放大/，/注意/回踩/年线/加仓/操作/。/ ​/​​/
/1394379401
/大家/都/在/担心/啥/？/9月/以来/，/有/119/家/上市/公司/重要/股东/发生/了/股份/变动/。/其中/，/整体/呈/净/减持/方向/的/公司/达/90/家/，/净/减持/金额/达/101亿/元/。/9月份/以来/共计/发生/了/96/起/高管/(/含/亲属/)/的/股份/变动/，/违规/减持/案例/也/时有发生/。/ ​​​/
/1394379401
/发表/了/博文/《/9月/9日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/收/跌/0.25%/，/报/18479.77/点/；/标普/500/指数/收/跌/0.22%/，/报/2181.29点/；/纳斯达克/综合/指数/9月/9日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/昨夜/又/现/两/大/利好/！/ ​/​​/
/1394379401
/发表/了/博文/《/昨夜/又/现/两/大/利好/！/》/周五/股市/早参/传言/的/发改委/煤炭/工作/会议/如期/召开/，/本来/预计/会/提高/到/330/个/工作日/产量/并/未/改变/，/依旧/维持/276/个/工作日/的/产量/。/在/近期/煤炭/价格/出/现/上升/的/时候/传/出/要/增加/产量/的/消息/昨夜/又/现/两/大/利好/！/ ​/​​/ /查看/图片/
/1603589321
/大盘/无量/跌破/20/天/线/ /要/以/控制/风险/为主/！/：/ /今日/早盘/沪深/指数/一直/维持/横盘/整理/态势/，/大盘/至/中午/收盘/量能/继续/萎缩/。/午后/沪指/再度/跌破/20/天/趋势/线/，/13:40/时/之后/出/现/一/小/波/跳水/，/对/后市/行情/发展/不易/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/无量/跌破/20/天/线/要/以/控制/风险/为主/！/》/今日/早盘/沪深/指数/一直/维持/横盘/整理/态势/，/大盘/至/中午/收盘/量能/继续/萎缩/。/午后/沪指/再度/跌破/20/天/趋势/线/，/13:40/时/之后/出/现/一/小/波/跳水/，/对/后市/行情/发展/不/易乐/大盘/无量/跌破/20/天/线/&/ /要/以/控制/风险/为主/！/ ​​​/
/1603589321
/股指/围绕/年线/反复/震荡/反弹/进/行/中/：/ /早盘/两市/股指/开盘/小幅/上行/后/在/煤炭/板块/冲高回落/以及/有色/板块/调整/的/带动/下/震荡/下行/，/股指/回踩/短期/均线/后/获得/支撑/。/临近/午盘/证券/、/保险/板块/的/反弹/带动/股指/小幅/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/围绕/年线/反复/震荡/反弹/进/行/中/》/早盘/两市/股指/开盘/小幅/上行/后/在/煤炭/板块/冲高回落/以及/有色/板块/调整/的/带动/下/震荡/下行/，/股指/回踩/短期/均线/后/获得/支撑/。/临近/午盘/证券/、/保险/板块/的/反弹/带动/股指/小幅/回升/，/但/指/股指/围绕/年线/反复/震荡/反弹/进/行/中 ​/​​/
/1603589321
/9月/9日/操作策略/：/股指/缩量/震荡/市场/仍/在/反弹/过程/中/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/。/PPP/板块/在/连续/上涨/后/出/现/分化/格局/，/而/房地产/板块/在/调整/多/日后/出/现/反弹/，/但/力度/相对/有限/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/9月/9日/新闻/线索/：/打击/新/能源/车骗/补/首/次/亮剑/ /扶持/产业/健康/发展/：/ /一/、/行业/新闻/ /1/、/科技部/明确/空天/技术/领域/发展/重点/任务/ /近日/，/科技部/组织/召开/了/空天/技术/领域/“/十三五/”/规划/研讨会/，/与会/专家/围绕/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/9日/操作策略/：/股指/缩量/震荡/市场/仍/在/反弹/过程/中/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/。/PPP/板块/在/连续/上涨/后/出/现/分化/格局/，/而/房地产/板块/在/调整/多/日后/出/现/反弹/，/但/力度/相对/有限/，/护/9月/9日/操作策略/：/股指/缩量/震荡/市场/仍/在/反弹/过程/中/ ​/​​/
/1603589321
/发表/了/博文/《/9月/9日/新闻/线索/：/打击/新/能源/车骗/补/首/次/亮剑/扶持/产业/健康/发展/》/一/、/行业/新闻/1/、/科技部/明确/空天/技术/领域/发展/重点/任务/近日/，/科技部/组织/召开/了/空天/技术/领域/“/十三五/”/规划/研讨会/，/与会/专家/围绕/先/进/遥感/、/9月/9日/新闻/线索/：/打击/新/能源/车骗/补/首/次/亮剑/&/ /扶持/产业/健康/发展/ ​/​​/
/1285707277
/据说/今日/大盘/没/站/上/3100点/就/因为/这个/事/。/李大霄/：/大盘/不/上/3100点/就/退/出/江湖/。/ /李大霄/:/A股/不/上/3100/就/退/出/江湖/ ​/​​/
/1285707277
/发表/了/博文/《/下周/大盘/又/得/折腾/几/天/》/　　/自/大盘/探明/2638点/以来/，/同/港股/很/牛/的/走势/相比/，/Ａ/股/走/出/了/世/所/罕见/的/走势/。/如此/磨/人/的/垃圾/股市/，/令/投资者/失去/信心/，/人气/一直/处于/低谷/。/这/跟/之前/三/次/股灾/影响/有关/，/也/跟/有/下周/大盘/又/得/折腾/几/天/ ​​​/
/1285707277
/8023/，/10772/./ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重大/坑/杀/散户/信号/》/今天/的/盘面/各种/坑人/，/尾盘/跳水/，/个股/大/面积/冲高回落/等/，/盘面/处处/是/杀机/，/对/市场/人气/打击/巨大/，/为什么/这么/说/呢/？/木头/先/带/你们/看/几/个/例子/：/603616/、/600475/、/002/【/木头/】/重大/坑/杀/散户/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/密切/注意/这个/爆发/信号/》/今天/早上/大盘/依然/弱/势/，/最近/大盘/的/走势/真是/让/人/服气/，/每天/10/个/点/左右/的/振幅/，/一震/就/是/N/天/，/个股/轮流/坑人/，/很多/个/股盘/中/拉/一/波/就/熄火/。/板块/也/是/一样/，/昨天/晚上/复牌/概念/【/木头/】/密切/注意/这个/爆发/信号/ ​/​​/
/1418062403
/12日/是/极端/的/走势/——/要么/单边/下/跌/收/中/阴线/，/要么/先/跌/后/张收/中阳线/。/倾向/于/中/阴线/。/ ​/​​/
/1418062403
/实线/路径/下周/不/能/跌破/6日/低点/——/如果/跌破/，/走虚线/路径/（/虚线/路径/支撑/301/、/298/）/。/ ​/​​/
/1418062403
/8日/收盘价/高点/。/ ​/​​/
/1298535315
/【/难/让/人/信服/】/【/甘肃/康乐/通报/母亲/杀/4/子女/事件/:/收入/超/低保/标准/】/家徒/四/壁/住/危房/是/其/奶奶/不/让/翻新/，/孩子/不/穿/新衣/是/其/奶奶/不/让/穿/，/两/年/半收入/近/10万/，/悲剧/原因/是/老太太糊涂/。/其中/逻辑/不/太合/常理/，/不/太/让/人/信服/。/上级/部门/应/再/调查/，/建议/中/纪委/查/一/查/当地/扶贫/情况/，/扶贫/款/的/流向/。/ /甘肃/康乐/通报/母亲/杀/4/子女/事件/:/收入/超/低保/标准/ ​/​​/
/