/1418062403
/14日/V/字形/，/15日/冲高回落/，/16/或/17日/低点/。/ ​/​​/
/1298535315
/【/美国/走/错/路/了/！/】/如/美国/现阶段/真/不/刻意/追求/霸权/，/而是/作为/领导者/出/现/，/美霸权/地位/反而/会/保持/更/长久/，/其/领导/地位/很/可能/会/持续/到/本/世纪/下半叶/。/因为/在/当今/世界/只有/中国/有/挑战/美国/领导权/的/潜力/，/但/中国/又/不/喜欢/刻意/去/挑战/，/所以/哪怕/中国/实力/2035年/后/全方位/超/美/，/领导/力/也/仍/会/长期/弱/于/美/。/
/1298535315
/【/款/都/追/回/了/，/竟然/找/不/到/谁/干/的/？/这/背景/有点/大吧/？/】/【/银行/阻止/10亿/美元/被盗 /因/黑/客/转账/时/拼写/错误/】/中新网/3月/12日/电 /综合/外媒/消息/，/银行/官员/日前/称/，/黑/客/在/转账/时/的/拼写/错误/，/帮助/孟加拉国/央行/和/纽约/联邦/储备/ /银行/阻止/10亿/美元/被盗 /因/黑/客/转账/时/拼写/错误/ ​/​​/
/1298535315
/【/西方/自己/人权/问题/一/堆/不/解决/，/却/指责/中国/。/中国/固然/有/人权/问题/，/但/在/不断/进/步/改/进/，/西方/为何/自己/不/改/进/还/制造人/道主义/灾/难/？/】/【/外媒/关注/美国/践踏/人权/做法/遭/批评/：/政府/应/追/责/】/侯赛/因/认为/，/美参/议院/去年/的/报告/提到/关塔/那/摩监狱/里/存在/严重/践踏/人权/的/现象/，/对/此/不/能/没有/惩罚/·/·/·/ /外媒/关注/美国/践踏/人权/做法/遭/批评/：/政府/应/追/责 /​​​/
/1298535315
/【/一/起/干/的/坏事/，/现在/都/很/忙/不管/了/！/】/【/奥巴马/称/卡梅伦/被/国内/事务/分心/ /对/利比亚/“/不/上心/”/】/奥巴马/批/卡梅伦/，/指责/他/不顾利比亚/逐渐/陷入/乱局/，/却/为/英/国内/事务/“/分心/”/。/奥巴马/称/我们/阻止/了/原本/几乎/是/注定/要/演变/成/一/场/旷日/持久/、/暴力/血腥/的/内战/冲突/。/然而/现在/利比亚/却/成/了/烂摊子/ /奥巴马/称/卡梅伦/被/国内/事务/分心/ /对/利比亚/“/不/上心/”/ ​/​​/
/1507817532
/【/证监会/主席/刘士余/：/注册/制/不/可以/单兵/突/进/】/注册/制/是/必须/要/搞/的/，/注册/制/是/国务院/关于/资本/市场/长期/健康/发展/顶层/设计/重要/任务/，/把/多/层次/资本/市场/搞好/可以/为/注册/制/改革/创造/有利/条件/，/注册/制/改革/需要/相当/完善/的/法制/环境/，/没有/人大/授权/不/能/启动/相关/工作/。/注册/制/不/可以/单兵/突/进/，/刘/主席/这/话/很/诚恳/，/没有/法律/ ​​/​/.../全文/
/1507817532
/利空/谈/不/上/，/就/是/不/喜欢/他们/这样/欲/语/还/休/、/扭扭/捏/捏/，/怕/担/责任/的/做事/风格/。/ ​/​​/
/1507817532
/【/李超/：/没/说/注册/制/延/迟 /也/没/说/正要/做/】/证监会/副/主席/李超/3月/8日/上午/参加/全国/政协/经济/组/会议/，/在/被/问/到/股票/发行/注册/制/的/问题/时/，/他/说/注册/制/还/在/研究/。/李超/特别/强/调/，/“/根据/现在/的/市场/情况/，/大家/对/敏感/问题/要/如实/报道/，/我/没/说/延迟/，/也/没/说/正要/做/。/”/(/证券/时报/网/)/ /李超/：/股票/发行/注册/制/还/在/研究/论证/，/简直/就/是/个/太极/高 /​​/​/.../全文/
/1507817532
/【/保监会/主席/项俊波/：/险资/举/牌/有利于/稳定/股票/市场/】/险/资举/牌/行为/总体/风险/可控/。/加大/股权/投资/，/是/整体/发展/趋势/。/保险/资金/投资/股票/，/对于/股票/市场/的/稳定/有/重要/的/影响/。/ ​/​​/
/1507817532
/哎/，/看来/我们/的/刘/主席/也/是/个/传话筒/罢了/，/哪/有/8/号/说/过话/，/市场/已/经过/好几/天/了/，/到/今天/才/想/起/来/辟谣/的/，/要/辟谣/也/应该/第一/时间/。/今天/喊/的/几/句/口号/，/是否/过/几/天/还要/辟谣/说/因为/口音/又/听/错/了/呢/？/ ​/​​/
/1507817532
/【/人类/又/叒/叕/输/了/：/李世石/0:3/再次/负于/阿法/狗/】/李世石/与/谷歌/围棋/AlphaGo/人机/五/局/大战/第三/局/，/最终/李世石/再次/中/盘/不/敌/AlphaGo/。/按照/双方/赛前/的/约定/，/随后/两/局/对/局/还/将/如期/举行/，/李世石/能/赢/一/次/吗/?/3月/13日/12:00/(/韩国/时间/13:00/)/，/双方/将/在/同一/场地/进/行/第四/局/比赛/。/AlphaGo/大战/李世石/ /谁/能/取胜/？/ ​/​​/
/1507817532
/刘士余/：/“/大家/可能/都/记得/3月/8/号/那/一/天/有/一个/传说/，/说/新任/证监会/主席/刘士余/希望/大家/都/买/股票/、/希望/大家/都/不要/卖/股票/。/我/仔细/回想/了/一下/，/那/天/我/在/香港/团/说/，/作为/证监会/主席/，/我/不/能/建议/大家/买/股票/，/但/我/更/不/能/建议/大家/卖/股票/。/也许/是/“/乡音/未/改鬓/毛衰/”/，/乡音/难/改/，/我/的/口音/太/重/了/点/。/”/ ​/​​/
/1233227211
/现在/让/谁/解盘/ /何时/中证金/能够/盈利/ /////@21/世纪/经济/报道/:/【/刘士余/：/未来/较/长/时间/内/，/谈/中证金/的/退/出/为/时尚/早/】/救/市/一/词/不/规范/，/有些/措施/是/特殊/时期/的/特殊/措施/；/没有/考虑/中证金/的/退/出/，/未来/较/长/时间/内/，/谈/中证金/的/退/出/为/时尚/早/。/网页链接/
/