1458594614
/周四/消息/面/总体/平静/，/美股/隔夜/窄幅/震荡/。/昨/股指/早盘/受/美股/前/一/晚/大跌/拖累/低开/震荡/，/全天/成交/量/略/有/萎缩/。/连续/二/天/震荡/，/上证/在/年线/突破/前/蓄势/，/中小创/则/属/短期/均线/突破/后/的/形态/修复/。/相比/于/外围/股市/，/A股/节后/走势/明显/要/强势/。/随着/第四/季度/到来/，/机构/有望/发动/今年/的/吃饭/行情/，/短线/震荡/蓄势/后/依然/还有/上 ​​/​/.../全文/
/1504965870
/发表/了/博文/《/目前/可/优选/三/类/股票/》/目前/可/优选/三/类/股票/点击/进/入/：/10月/14日/（/周五/）/盘中/同步/实战/分析/昨天/给/大家/计算/的/今日/压力/3064.40点/，/今天/实际/最/高点/是/3065点/，/误差/0.6点/，/上证指数/的/趋势/线/压力/目前/可/优选/三/类/股票/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/压力/继续/消化/》/冯矿伟/：/压力/继续/消化/点击/进/入/：/10月/13日/（/周四/）/盘中/同步/实战/分析/10月/11日/午盘/《/反弹/遇/阻/三/道/压力/》/中/提示/了/反弹/压力/，/此/压力/是/节前/9月/27日/抄底/后/最/明显/的/压力/，/截止/冯矿伟/：/压力/继续/消化/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/新兴/产业/迎/发展/新/机遇/》/点击/进/入/：/10月/13日/（/周四/）/盘中/同步/实战/分析/1/、/收盘/：/联储/支持/较/快/加/息/美股/周三/收盘/涨/跌/不一/（/新浪/美股/）/新浪/美股/讯/北京/时间/13日/凌晨/，/美股/周三/收盘/涨/跌/不一/。/美联储/会议/新兴/产业/迎/发展/新/机遇/ ​​​/
/1307309734
/发表/了/博文/《/依托/30/日线/支撑/位/，/冲击/9/·/12/缺口/》/10月/13日/（/周四/）/大盘/继续/窄幅/震荡/，/最后/收小阳/线/，/中小创/同步/调整/，/创业板/再次/收/跌/0.05%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/海绵/城市/、/电热能/和/园林/工程/等/依托/30/日线/支撑/位/，/冲击/9/·/12/缺口/ ​​​/
/1236135807
/、/、/、/所以/，/明天/冲高/、/、/之上/就/最/好/选择/减仓/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/关注/明天/第一/个/15/K/的/走势/（/收盘/）/》/今天/午后/的/走势/还是/冲击/了/一下/3065点/，/但/这种/冲击/最后/回来/了/，/形成/一个/上影/线/，/这样/整体/的/15/K/形态/就/是/一个/通道/形态/了/，/而/最后/4/根/K线/组合/，/给/明天/的/走势/提关/注明天/第一/个/15/K/的/走势/（/收盘/）/ ​​​/
/1236135807
/、/、/、/现在/的/问题/是/---/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午后/需要/稳健/的/走势/（/午评/）/》/今天/上午/的/走势/围绕/3055/-/3065/区间/进/行/整理/，/虽然/探底/3052点/有点/支撑/，/但是/目前/面临/昨天/的/缺口/和/前天/的/高点/的/压力/，/如果/午后/就/起/来/站稳/的话/，/显得/形态/不够/力度/午后/需要/稳健/的/走势/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/再/提/国企/的/地位/问题/，/加之/昨天/盘中/对/环保/的/、/、/、/ /网页链接/ ​​​/
/1236135807
/今天/有/个/探底/回升/的/阳线/吗/？/（/早盘/必读/）/ /大盘/从/2969点/回升/后/，/已经/将近/100/点/，/任何/的/向上/攻克/所谓/的/压力点/的/走势/都/需要/点/谨慎/这/不/是/坏事/。/今天/有/个/探底/回升/的/阳线/吗/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/注意/振荡/加大/的/信号/出/现/！/》/今天/大盘/延续/昨天/的/振荡/，/低开/后/继续/围绕/昨天/的/收/盘/点位/小幅/振荡/，/收/出/低开/十/字/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/如何/面对/这里/的/振荡/，/今天/这种/小幅/振荡/继续/延续/，/没有/击破/30/注意/振荡/加大/的/信号/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/市场/将/再度/步入/区间/震荡/模式/》/市场/将/再度/步入/区间/震荡/模式/**/**/在/股海/连续/两日/提示/沪指/3060/--/3085/前期/平台/压力/风险/之后/，/昨日/A股/市场/如期/迎来/小幅/调整/行情/，/沪指/低开/低/走/之后/全天/在/区间/下/市场/将/再度/步入/区间/震荡/模式/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/牛股/先行/！/指数/殿/后/！/ ​/​​/
/1394379401
/发表/了/博文/《/牛股/先行/！/指数/殿/后/！/》/【/这/是/你/心中/爱情/的/样子/吗/？/】/两/位/老人/的/对话/——/爷爷/：/“/等/他们/走/了/我/给/你/拍照/”/奶奶/：/“/嗯/”/爷爷/：/“/他们/走/开/了/，/你/去站/那儿/。/慢点儿/，/别/摔/着/！/”/奶奶/：/“/这样/站/可以/吗/？/”/爷爷/牛股/先行/！/指数/殿/后/！/ ​/​​/ /查看/图片/
/1394379401
/午后/虚拟/现实/V/R/概念/异/军/突/起/，/全球/首/个/V/R/支付/产品/在/深圳/亮相/。/据/了解/，/这项/技术/由/蚂蚁/金服/研发/，/具备/中国/自主/产权/。/不管/是/购物/还是/直播/，/游戏/，/涉及/支付/时/都/可以/通过/触控/，/凝视/和/点头/等/交互/方式/完成/。/ ​/​​/
/1394379401
/很多/股/昨日/都/是/低吸/机会/啊
/1394379401
/北京/仍然/是/最/多/企业/家/偏好/居住/的/城市/，/322/位/上榜/企业/家居/住/在/北京/，/比/去年/增加/43/位/；/深圳/保持/第二/，/195/位/，/比/去年/增加/23/位/。/上海/保持/第三/，/162/位/，/比/去年/增加/25/位/。/G20/举办/地/杭州/排/在/第四/，/123/位/，/比/去年/增加/5/位/。/今年/人数/涨/幅/最/大/的/是/广州/，/增加/17/人/，/达到/78/人/，/其次/是/台州/和/厦门/。/胡润/表示/：/“/浙江/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/好/大/的/一/盘/棋/！/收复/年线/已/在/计划/之内/！/》/这/两/天/终于/被迫/低头/的/三星/手机/终于/开始/召回/了/。/从/爆炸/到/召回/整个/过程/想必/大家/都/很/清楚/，/就/不/多/说/了/，/值得/玩味/的/是/，/三星/表示/：/只/走/陆/运/，/怕/在/天上/飞/着/飞/着/就/炸/了/好/大/的/一/盘/棋/！/收复/年线/已/在/计划/之/内/！/ ​​/​ /查看/图片/
/1394379401
/大家/研究/下/信维/通信/的/之前/发布/的/股权/激励/方案/：/信维/通信/发布/限制性/股票/激励/计划/（/预案/）/。/该/计划/具体/细则/为/：/1/、/拟/授予/不/超过/2000/ /万/股/限制性/股票/，/占/公司/总/股本/的/2.09%/；/2/、/授予/价格/为/11.71/元///股/；/3/、/解除/限售/条件/为/：/2017-2019/ 年/归属/于/上市/公司/股东/的/扣除/非/经常性/损益/的/净利润/分别/不/低于/7.5/ /亿/元/、/1/ /​​/​/.../全文/
/1394379401
/【/中国/9月/出/口/同比/下降/5.6%/ /不及/预期/】/财联社/13日/讯/，/中国/9月/贸易/账/（/按/人民币/计/）/2783.5亿/，/预期/3645亿/，/前/值/3460亿/。/中国/9月/进/口/同比/(/按/人民币/计/)/2.2%/，/预期/5.5%/，/前/值/10.8%/；/中国/9月/出/口/同比/(/按/人民币/计/)/-/5.6%/，/预期/2.5%/，/前值/5.9%/。/(/来自/财联社/APP/)/ ​/​​/
/1394379401
/发表/了/博文/《/10月/13日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道指/收/涨/0.09%/，/报/18144.20点/，/标普/500/指数/涨/0.12%/，/报/2139.40点/，/纳/指/跌/0.15%/，/报/523910月/13日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/耐心/等待/沪指/收复/年线/ ​/​​/
/1394379401
/发表/了/博文/《/耐心/等待/沪指/收复/年线/》/周四/股市/早参/“/这/大姐/，/最近/股市/行情/这么/不好/，/请问/你/有/赚/到/钱/吗/？/”/“/总的来说/，/还是/有的/。/”/“/喔/，/有/什么/秘籍/可以/分享/给/大家/吗/？/”/“/忙/着/炒/股票/，/没空/逛/网店/了/呀/。/”/不过/老实/说/耐心/等待/沪指/收复/年线/ ​/​​/
/1394379401
/【/操盘/必读/】/10月/13日/《/早盘/信息/》/（/附股/）/一/、/【/全球///宏观/】/①/隔夜/美/股/道指/小/涨/0.09%/报/18144.20点/。/②/【/新/股/申购/】/黄山/胶囊/（/002817/）/发行价/13.88/元/，/市盈率/22.98/倍/，/申购/上限/8500/股/，/主营/药用/空心/胶囊/。/二/、/【/产业/掘金/】/①/受/此前/国务院/发布/《/关于/市场/化/银行/债权/转/股权/的/指导/意见/》/刺激/，/近/两/日/ ​​/​/.../全文/
/1603589321
/大盘/继续/围绕/20/天/线/ /上下/盘整/震荡/特征/显著/：/ /全天/看/，/两市/小幅/低开/，/全天/围绕/昨日/收盘/位置/反复/震荡/，/维系/上行/红/盘/报收/，/量能/不/是/很/理想/。/ /早盘/两市/主力/资金/净/流/出/38.852亿/元/，/沪指/净/流/出/13.136/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/继续/围绕/20/天/线/上下/盘整/震荡/特征/显著/》/全天/看/，/两市/小幅/低开/，/全天/围绕/昨日/收盘/位置/反复/震荡/，/维系/上行/红/盘/报收/，/量能/不/是/很/理想/。/早盘/两市/主力/资金/净/流/出/38.852亿/元/，/沪指/净/流/出/13.13/大盘/继续/围绕/20/天/线/&/ /上下/盘整/震荡/特征/显著/ ​/​​/
/1603589321
/市场/震荡/切/勿/追涨/把握/个股/行情/：/ /隔夜/外围/市场/的/震荡/使得/早盘/两市/股指/小幅/低开/，/随后/在/煤炭/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/追涨/意愿/不足/，/加之保险/、/石油/等/权重/板块/的/调整/压制/指数/上行/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/震荡/切/勿/追涨/把握/个股/行情/》/隔夜/外围/市场/的/震荡/使得/早盘/两市/股指/小幅/低开/，/随后/在/煤炭/板块/反弹/的/带动/下/指数/小幅/上行/，/但/市场/追涨/意愿/不足/，/加之保险/、/石油/等/权重/板块/的/调整/压制/指数/上行/。/盘中/债/转/股市/场/震荡/切/勿/追涨/把握/个股/行情/ ​/​​/
/1603589321
/10月/13日/操作策略/：/市场/缩量/震荡/关注/能否/再度/放量/：/ /市场/回顾/：/周三/隔夜/外围/市场/的/调整/以及/短期/获利/筹码/的/压力/使得/早盘/两市/股指/低开/，/随后/由于/钢铁/、/煤炭/等/权重/板块/的/调整/指数/未能/延续/反弹/出/现/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/13日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/人民币/中间/价/创/六/年/来/新低/或/将/维持/弱/势/ /1/）/内容/：/10月/12日/人民币/兑/美元/中间/价/再次/大幅/下调/160点/至/6.7258/元/，/连续/第6/个/交易日/调/降/，/为/2010年/9月/14日/来/新低/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/13日/操作策略/：/市场/缩量/震荡/关注/能否/再度/放量/》/市场/回顾/：/周三/隔夜/外围/市场/的/调整/以及/短期/获利/筹码/的/压力/使得/早盘/两市/股指/低开/，/随后/由于/钢铁/、/煤炭/等/权重/板块/的/调整/指数/未能/延续/反弹/出/现/小幅/调/10月/13日/操作策略/：/市场/缩量/震荡/关注/能否/再度/放量/ ​/​​/
/1603589321
/发表/了/博文/《/10月/13日/新闻/线索/》/一/、/行业/新闻/1/、/人民币/中间/价/创/六/年/来/新低/或/将/维持/弱/势/1/）/内容/：/10月/12日/人民币/兑/美元/中间/价/再次/大幅/下调/160点/至/6.7258/元/，/连续/第6/个/交易日/调/降/，/为/2010年/910月/13日/新闻/线索 ​/​​/
/1285707277
/股市/要/大/涨/了/，/您/准备/好/了/吗/？/ ​/​​/
/1285707277
/直接/利好/股市/，/让/更/多/的/资金/从/Ｐ/２/Ｐ/流入/股市/：/国务院/公布/互联网/金融/风险/专项/整治/实施/方案/。/ /国务院/公布/互金/风险/整治/方案/ ​/​​/
/1285707277
/发表/了/博文/《/突破/加速/上涨/时点/临近/》/　　/大盘/六/连阳/，/走/出/了/标准/的/稳步/攀升/或/叫/冉冉/上升/形态/。/现在/，/投资者/需要/讨论/的/不/应/是/大盘/涨/不/涨/的/问题/，/而是/如何/涨/的/问题/。/　　/在/股市/趋势/明确/且/经过/两/天/耐心/整理/洗盘/后/，/本博/突破/加速/上涨/时点/临近/ ​/​​/
/1285707277
/利好/不/断/，/增量/资金/源源/进场/。/A股/将/迎/新/资金/：/3000亿/职业年/金望/入/市/。/ /职业/年金/起/航/./A股/将/迎/新/资金/ ​/​​/
/3021571764
/债/转/股/后面/需要/高度/重视/，/木头/今天/满/手/债/转/股/，/感觉/这个/概念/可以/跟/一/带/一路/和/国企/改革/媲美/，/今年/第二/次/提/，/且/上升/到/国家/高度/，/所以/厉害/了/我/的/哥
/1418062403
/目前/我/发表/观点/最/多/的/地方/是/新浪/微博/，/其次/是/微信/公众/号/和/博客/。/ ​/​​/
/1418062403
/（/19/）/20日/与/28日/高点/基本/平行/，/空间/相差/毫厘/之间/。/ ​/​​/
/1418062403
/分形/预测/，/不/是/背/规则/、/做/计算/，/而是/直接/看/答案/。/多数/时候/，/目测/就/可以/了/。/分形/的/依据/是/基因/，/波浪/和/缠/的/依据/是/规则/。/基因/是/一对一/的/，/规则/是/对/生物/多样性/的/概括/描述/。/ ​/​​/
/2133628040
/事实上/，/内地/房调/政策/升温/、/美国/利率/仍/趋/升/、/货币/汇率/再现/波动/，/都/是/目前/影响/港股/的/消息/因素/。/而/港股/目前/的/回吐/下/跌/，/暂时/可以/涨/后/调整/来/看待/，/但是/在/操作/的/角度/上/，/建议/继续/以候/低吸/纳/为/主要/部署/。/另外/，/在/大盘/稳定性/出/现/转/弱/的/背景/下/，/要/注意/中小/票/的/波动性/风险/，/将/有/出/现/加剧/的/机会/。/ ​/​​/
/2133628040
/内/银股/在/第三/季/也/涨/了/不/少/，/平均/累/涨/幅/度/达到/有/20/％/。/然而/，/随着/中国/邮储/银行/(/01658/)/在/9月/底/成功/上市/后/、/国务院/近日/发布/了/后/，/短期/利/多/消息/出/尽/，/内/银股/有/涨/后/调整/的/机会/。/目前/，/建行/(/00939/)/、/工行/(/01398/)/、/以及/中行/(/03988/)/，/都/跌/穿/了/50/日线/，/是/三/个/多/月/来/首/次/。/ ​/​​/
/2133628040
/港股/的/回吐/沽/压/仍/在/加剧/，/恒指/走/了/一/波/三/连/跌/，/并且/在/今/早/进/一/步/下试/至/波幅/范围/下限/23156/，/若/失守/，/港股/将/进/入/中/短期/调整/阶段/，/而/22700/会/是/接下来/的/关键/图表/支撑/位/。/正/如/早/前/指/出/，/内房/股/和/香港/地产/股/是/拖累/港股/整体/表现/的/元凶/，/而/目前/，/内/银股/和/具/防御性/高息/股/也/在/跟/跌/，/相信/对/大盘/将/构成/新/冲击/。/ ​/​​/
/1298535315
/【/韩国/政府/真无耻/！/中国/该/给/韩国/点/颜色/看看/了/，/真的/是/太/猖狂/了/！/】/韩方欲/请求/中国/引渡/涉事/渔民/ /称/此举/必要性/仍/需/探讨/ /韩方/欲/请求/中国/引渡/涉事/渔民/ /称/此举/必要性/仍/需/探讨/ ​/​​/ /查看/图片/
/1298535315
/卖/国逊尼派/与/外部/力量/合流/，/说白/了/还是/卖国/。///@北京/麦子/2010/:/国内/众多/“/专家/”/在/叙/冲突/之/处/吆喝/着/这/是/逊尼/和/什叶/间/的/矛盾/导致/的/，/但/有/多少/吃瓜/群众/知道/当时/叙/国家/安全/部/负责人/、/甚至/国防/部长/都/是/逊尼派/穆斯林/？/！/…巴舍尔/是/（/阿拉维/）/什叶派/啊/…奏/没/人/质疑/派系/冲突/是/纯属/扯/淡/吗/？/！/
/1507817532
/发表/了/博文/《/碎步/小阳/，/轻/仓/短/炒/观察/》/碎步/小阳/，/轻/仓/短/炒/观察/今天/大盘/继续/弱/势/震荡/，/报/收小阳/小阴/，/量能/较/昨天/稍/有/放大/，/但/总体/处于/不/大/不/小/的/态势/中/，/这种/量能/说明/市场/还是/处于/焦灼/状态/，/还/没有/到/进/行/明显/的/方向/选/碎步/小阳/，/轻仓/短/炒/观察/ ​/​​/
/1507817532
/冲/拉尾/盘/的/该t/还/得/t/，/没/拉/的/继续/拿/，/或者/适当/加/点/仓/，/明天/继续/捯饬/ ​/​​/
/1507817532
/尾盘/再/等/信号/进/行/低吸/，/继续/等/ ​/​​/
/1507817532
/高铁/加油/，/这/波/准备/等/信号/t/ /​​​/
/1507817532
/大盘/半天/都/不/动/。/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/确认/过程/在/延续/》/缩量/震荡/，/确认/过程/在/延续/上午/股指/继续/弱/势/震荡/，/总/体量/能/基本/处于/萎缩/态势/，/沪市/910亿/，/较/昨天/的/900亿/差不多/，/创指/370亿/，/较/昨天/上午/的/400亿/算是/明显/的/萎缩/，/这/缩量/震荡/，/确认/过程/在/延续/ ​/​​/
/1507817532
/持股/待t/，/先/看/这/半/小时/的/支撑/反弹/力度/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1253205351
/坚持/游击战/方针/不/动摇/：/沪指/走/出/五/连阳/，/也/算是/一/扫/前期/的/阴霾/，/不过/如果/单纯/的/以/当前/的/市场/节奏/来说/，/迟迟/无法/继续/放量/还是/比较/堪忧/的/。/ /中午/的/时候/和/大家/说/了/一个/观点/。/这个/市场/做多/，/就/和/烧/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/坚持/游击战/方针/不动摇/》/沪指/走/出/五/连阳/，/也/算是/一/扫/前期/的/阴霾/，/不过/如果/单纯/的/以/当前/的/市场/节奏/来说/，/迟迟/无法/继续/放量/还是/比较/堪忧/的/。/中午/的/时候/和/大家/说/了/一个/观点/。/这个/市场/做多/，/就/和/烧/洗澡/水/一样/坚持/游击战/方针/不/动摇 ​/​​/
/1253205351
/资金/凭/什么/死/磕/债/转/股/：/和/昨天/不同/，/昨天/是/只有/沪指/没有/翻红/，/今天/早盘/是/唯有/沪指/在/红/盘/。/ /整体/的/基调/应该/说/和/过去/几/天/没有/特别/明显/的/区别/。/大家/注意/到/几/个/点/。/还是/说/目前/的/市场/是/守成/有余/进/取/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/资金/凭/什么/死/磕/债/转/股/》/和/昨天/不同/，/昨天/是/只有/沪指/没有/翻红/，/今天/早盘/是/唯有/沪指/在/红/盘/。/整体/的/基调/应该/说/和/过去/几/天/没有/特别/明显/的/区别/。/大家/注意/到/几/个/点/。/还是/说/目前/的/市场/是/守成/有余/进/取/不足/。/目前/资金/凭/什么/死/磕/债转/股/ ​/​​/
/1253205351
/周四/影响/市场/消息/全/汇总/：/政策/】/ /1/、/养老/地产/：/我国/首/个/推/进/老年/宜居/环境/建设/指导/意见/发布/ /25/部委/共同/制定/的/《/关于/推/进/老年/宜居/环境/建设/的/指导/意见/》/昨日/发布/，/这/是/我国/制定/的/第一/个/关于/老年/宜/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周四/影响/市场/消息/全汇总/》/政策/】/1/、/养老/地产/：/我国/首/个/推/进/老年/宜居/环境/建设/指导/意见/发布/25/部委/共同/制定/的/《/关于/推/进/老年/宜居/环境/建设/的/指导/意见/》/昨日/发布/，/这/是/我国/制定/的/第一/个/关于/老年/宜居/环境/建/周四/影响/市场/消息/全汇/总 /​​​/
/1434387020
/#解套课堂#/慢熊/折磨/周期/的/A股/，/赚/钱/只能/靠/三/种/模式/ /：/了解/股市/的/现状/，/ /首先/要/明确/股市/中/各个/群体/的/生存/状态/探秘/；/其次/要/明白/去年/四季度/救市/资金/的/意义/和/现状/；/而/终/还是/要/回归/到/如何/在/股市/中/生存/，/股市/中/如何/赚/钱/？/依托/三/种/模式/是/在/这样/周期/最/常见/，/效果/也/最/显著/的/，/相关/思路/值得/股民/借鉴/
/1434387020
/#/感悟/点滴/#/闪光/的/人生/格言/1/、/强/者/不/是/没有/眼泪/，/只是/可以/含/着/眼泪/向前/跑/。/2/、/回避/现实/的/人/，/未来/将/更/不/理想/。/3/、/世上/没有/绝望/的/处境/，/只有/对/处境/绝望/的/人/。/4/、/世界/上/没有/比/快乐/更/能/使/人/美丽/的/化妆品/。/5/、/钟表/，/可以/回到/起/点/，/却/已/不/是/昨天/。/6/、/人生/最/大/的/快乐/不/在于/占有/什么/，/而/在于/追求/什么/的/过程/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/看似/举步维艰/，/实则/补缺/目标/明确/》/，/周三/振/幅/0.38%/，/周四/振/幅/0.40%/，/量能/也/出/现/了/再度/的/萎缩/，/市场/又/回到/了/缩量/、/窄幅/振荡/的/老路/上/；/而/股民/的/心态/总是/伴随/着/指数/较/小/的/涨/跌/而/频繁/切换/，/一会儿/看到/外盘/跌/了/就/喊/要/破位/了/，/赶快跑路/；/一会儿/看到/出/台/债/转/股/、/企业/年金/入/市/，/又/喊/牛市/回来/了/，/重 /​​/​/.../全文/
/1434387020
/如果/你/认可/我/对/a/股/的/慢熊分析/，/那么/价值/股/就/是/必备/。/其中/水资源/板块/是/最/典型/的/价值/，/而且/相关/个股/就/是/慢牛/，/如/之前/挖掘/的/$/重庆/水务/ /sh601158/$/今天/涨停/突破/，/让/反弹/通道/更/稳定/。/所以/，/坚持/价值/思路/总/有/回报/。/
/1434387020
/#金融理财#/图解/主力/吸/筹/阶段/的/特征/：/主力/吸/筹/阶段/，/量能/会/缓慢/回升/，/并且/量/价/齐/升/；/主力/突破/重要/阻力/位/，/进/行/2/浪/拉升/，/突破/时/量能/会/放/大/，/洗盘/后/会/缩小/至/前期/地量/，/再/进/行/拉升/，/但/量能/总是/不/会/很/大/，/即使/偶尔拉/到/上/轨/，/量能/放大/了/，/主力/还/会/洗盘/把/量能/再/缩/到/地量/图解/主力/吸/筹/阶段/的/特征/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/慢熊/折磨/周期/的/A股/，/赚/钱/只能/靠/三/种/模式/》/ /，/无论是/2638点/，/还是/3538点/沪指/都/很/难/刷新/了/，/而/25.44%/的/年/振幅/，/其/对应/的/类似/窄幅/周期/是/2012/-/2013/、/2002/-/2005年/，/其/释放/两/个/慢/熊/信号/，/股民/需要/明确/相应/的/赚/钱/效应/和/相关/法则 /慢熊/折磨/周期/的/A股/，/赚/钱/只能/靠/三/种/模式/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/多空/分/歧源于/对比/指标/的/差异/》/，/如今/的/A股/是否/算/强势/？/如果/从/量能/水平/（/4000/-/5000亿/元/）/、/指数/所/处/位置/（/始终/被/年线/压力/，/9.12/缺口/回/补/进/程/缓慢/）/和/热点/持续性/不/强/等/来/看/，/的确/是/弱/势/局面/；/但/若/从/外盘/连续/调整/，/尤其/是/港股/连续/2/天/总计/下/跌/逾/500点/，/几乎/回到/了/国庆节/前/的/位置/，/而/A股/两/连/ /​​/​/.../全文/
/1434387020
/#/早/安/北京/#/想/成为/更/好/的/自己/，/就/去/见识/更/大/的/世界/，/认识/更/多/奇妙/的/人/，/汲取/更/广泛/的/知识/。/你/不/需要/别人/过/多/的/称赞/，/因为/你/自己/知道/自己/有/多/好/。/内心/的/强/大/，/永远/胜过/外表/的/浮华/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/反弹/还/未/结束/！/》/沪深/两市/早盘/维持/横盘/震荡/走势/，/债/转/股/成/市场/领涨/主线/，/个股/再度/上演/涨停/潮/，/资金/涌入/明显/。/从/分/时/结构/看/，/股指/仍/是/一个/平台/整理/结构/，/大盘/在/连续/上涨/之后/选择/调整/，/属于/正常/的/魏宁/海/：/反弹/还/未/结束/！/ ​​​/
/1791653972
/魏宁/海天/地/人/战法/教学/升级/版/——/MACD/战法/大全/全新/上线/！/内容/全新/升级/，/更/实战/的/战法/！/ /购买/D/V/D/教学/视频/一/套/赠送/1/：/《/天地人/——/MACD/战法/》/教学/书籍/一/本/。/2/：/魏宁/海天/地/人/MACD/战法/操作系统/使用权/一/年/。/一/年/使用权/！/！/！/我们/将/于/2016年/11月/1日/起/，/按/付款/顺序/开始/陆续/发货/。/由于/D/V/D/和/教材/的/制作/ ​​/​/.../全文/
/1791653972
/新三板/早报/：/13日/新/挂牌/7/家/ /天风/证券/擅改/财报/审计/基准日/新三板/讯/：/10月/13日/新三板/新/挂牌/公司/7/家/，/挂牌/公司/数目/增至/9146/家/。/其中/，/创新层/企业/953/家/，/基础/层/企业/8193/家/；/做/市/转让/企业/1646/家/，/协议/转让/企业/7500/家/。/　　/新/挂牌/公司/：/　　/凌玮/科技/、/中元成/、/好/财气/、/华睿/国土/ /、/互邦/电力/、/赛尔/通信/、/继 /​​/​/.../全文/
/1791653972
/两市/融资/余额/三/连/升/ /昨日/增长/45.21亿/元/截至/10月/12日/，/沪市/融资/余额/为/4955.54亿/元/，/深市/融资/余额/为/3918.64亿/元/，/两市/融资/余额/合计/8874.18亿/元/，/较/上/交易日/增长/45.21亿/元/，/占/总/融资/余额/的/0.51%/；/两/融/余额/自/9月/30日/以来/连续/三/个/交易日/增长/。/节后/行情/偏/强/，/融资/客/加速/入场/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/10月/13日/周四/早/评/》/魏宁/海/：/10月/13日/周四/早/评/ /​​​/
/1233227211
/热/钱/流/出/少/了/？/海关/总署/公布/的/数据/中/，/备受/关注/的/是/，/9月/内地/从/香港/的/进/口/出/现/去年/9月/以来/的/首/次/下降/，/同比/下降/3.2%/，/打破/了/去年/以来/内地/从/香港/进/口/快速/增长/的/常态/。/内地/与/香港/的/进/出/口/数据/与/内地/资金/流入/流/出/较为/吻合/，/是/衡量/热/钱/进/出/、/经济/信心/的/重要/数据/。/现在/这/一/数据/下降/，/是/加/强/监管/、/缩/减境/内外/ ​​/​/.../全文/
/1233227211
/假/离婚/遭/报应/，/一/财/报道/，/民生/银行/上海/分行/已经/内部/传达/，/今日/开始/对/“/离婚/不/到/半/年/”/的/房贷/申请人/严查/，/离婚/前/若/不/符合/贷款/申请/资格/，/则/即便/其/离婚/，/也/对/其/直接/停贷/。/让/你/离/，/让/你/离/，/离/了/你/也/借/不/到/钱/、/买/不/到/房/。/ ​/​​/
/1233227211
/中央/深改组/通过/了/《/关于/完善/产权/保护/制度/依法/保护/产权/的/意见/》/，/这/被/有些/人/解读/为/大赦/民企原/罪/，/未/免/过于/乐观/。/在/一个/资本/市场/与/义和团/思维/并存/的/社会/，/任何/改变/都/不/是/一/份/文件/可以/决定/的/。/ ​/​​/
/1233227211
/树獭/的/名字/叫/闪电/。/
/1233227211
/谁/信/承诺/谁/倒霉/，/轻易/相信/承诺/是/天真/的/标志/。/在/金融/市场/上/，/听/其/言/更得观/其/行/。/有人/一直/相信/房地产/总/有/一/天/会/下/跌/，/他们/付/出/了/几十/年/买/不/起/房/的/代价/。/而/现在/，/同样/的/一拨人/在/期待/房价/暴跌/，/听/清楚/了/，/这/在/经济/转型/大致/完成/之前/是/不/可能/出/现/的/。/叶檀/：/人民币/兑/美元/一/夜/回到/六/年/前/ /中/产/收入/阶层/财富/将/大/缩水/ /到底/该/怎么办/？/ ​/​​/
/1243037810
/发表/了/博文/《/2016年/10月/13日/》/六/连阳/后/大盘/何去何/从/——/2016年/10月/14日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/环保/、/钢铁/板块/领涨/，/酒店/餐饮/、/保险/、/互联网/板块/领/跌/，/大盘/强势/横盘/，/创业板/指/高开低走/，/截至/六/连阳/后/大盘/何去何/从/ ​/​​/
/1617732512
/湄公河/行动/，/#/湄公河/行动/# /这部/电影/是/有/故事/背景/的/，/所以/看/的/更/多/的/还是/情怀/！/至于/电影/本身/，/见/仁见智/了/！/最后/的/枪战/场面/，/真的/很/假/！/ ​​​/
/1617732512
/《/淘气/天尊/：/没有/突发/利空/市场/还/会/反弹/！/》/ /淘气/天尊/：/没有/突发/利空/市场/还/会/反弹/！/ ​/​​/
/1279884602
/发表/了/博文/《/各路/机构/都/蹲/着/随时/准备/起/跳/》/各路/机构/都/蹲/着/随时/准备/起/跳/老沙/自媒体/股市/早/8/点/2016年/10月/13日/（/周四/）/每日/开盘/必读/█/职业/年金/起/航/A股/将/迎/新/资金/人社部/、/财政部/6月/下旬/向/社会/公开/征求/意见/的/《/各路/机构/都/蹲/着/随时/准备/起/跳/ ​​​/ /查看/图片/
/