1504965870
/发表/了/博文/《/很多/个股/反弹/才/刚/开始/》/很多/个股/反弹/才/刚/开始/ ​/​​/
/1307309734
/证监会/：/深/港通/将/于/12月/5日/正式/开通/@新浪/财经/@辛辣/头条/ /深/港通/将/于/12月/5日/正式/开通/ ​/​​/
/1236135807
/、/、/、/300304/：/该/股/经受/质疑/，/最后/后来居/上/，/原来/高送转/是/那么/光彩/，/意外/吧/！/不/总结/了/，/面对/质疑/，/只/想/说/一/句/、/、/、/ /网页链接/ ​​​/
/1236135807
/、/、/、/这种/消息/吧/！/即使/你/解读/为/利好/、/利空/，/人们/也/都/只是/用/利好/对待/的/，/不/会/因为/什么/利好/出/尽啥/的/果断/离场/的/，/这/就/是/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/深/港通/，/你/来/了/！/》/原创/ /2016-11-26/ /厚/黑/操盘/学/创始人/ 空/空道/人/周五/，/一/场/异常/的/走势/，/让/人/窒息/，/在/收盘/后/我/也/表达/了/这种/走势/应该/是/有/啥/消息/，/果然/，/随后/境内外/2/地/的/证监会/联合/公告/说/深/港/通/12.5/号/正式/开通/。/还/好/，/给/你/一/周/的/回味/，/让/大家/、/、/ /深/港通/，/你/来/了/！/ ​​​/
/1236135807
/发表/了/博文/《/一/周/个股/回顾/》/原创/2016-11-26/厚/黑/操盘/学/创始人/空空/道人/这/一/周/，/情况/真/的/不/一般/，/很多/股/都/不/是/那么/好/做/，/但/有些/又/让/你/心潮澎湃/，/一/家/欢喜/一家愁/。/---------------------/一/周/个股/回顾/ ​/​​/
/1394379401
/以前/所/公认/的/一些/白马/蓝筹/股/接/二/连/三/地/启动/！/不由/想/起/2013年/的/创业板/，/当初/创业板/上涨/时/，/很多/人/都/是/怀疑/的/，/认为/不/会/涨/太/高/，/但是/事实上/创业板/指数/差不多/一/年/三/倍/！/现在/蓝轮/到/蓝筹股/，/很多/人/同样/是/质疑/的/！/但/我们/要/思考/的/一个/问题/是/：/安/邦/之类/的/资金/绝对/不/是/傻子/！/战友/们/怎么/看/？/都/发表/下/观点/！/！/！/ ​​​/
/1300871220
/回复/@我/是/修行/千/年/的/板蓝根/丶/:/价值观/的/扭曲/////@/我/是/修行/千/年/的/板蓝根/丶/:/别/说/大/城市/了/，/我们/这/十八/线/县城/，/没/房子/都/找/不/到/媳妇/
/1500243557
/领军者/昇发/一/期/私募/证券/投资/基金/，/11月/28日/开始/募集/，/欢迎/各位/朋友/及/机构/认购/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/【/TPP/美国/退/群/了/，/台湾/蔡英文/被/架空/了/，/这/共/军/的/军机/又/来/了/······空心/菜要/做/恶梦/了/!/】/我/空军/战机/飞越/巴士海/峡宫/古海峡/疑/绕台/一/周/？/ 台/“/国防部/”/：/全程/监视/ /我/空军/战机/飞/越/巴士海/峡宫/古海峡/疑/绕台/一/周/？/ 台/“/国防部/”/：/全程/监视/ ​/​​/
/1298535315
/【/誉/满/天下/，/谤/满/天下/！/】/【/社评/：/在/中国/，/骂/卡斯特罗/的/是/些/什么/人/】/这些/卡斯特罗/的/抨击者/格局/都/挺/低/的/，/基本/没什么/历史感/，/在/“/吃瓜/群众/”/中/也/属于/没/水平/的/。/当然/了/，/他们/当中/有/一/部分/表现/出/意识/形态/狂热/，/对/卡斯特罗/完全/以/政治/划界/：/既然/他/长期/“/反美/”/，/就/一定/“/不/是/好人/”/。/ /社评/：/在/中国/，/骂/卡斯特罗/的/是/些/什么/人/ ​​​/
/1298535315
/【/就/是/给/新加坡/点/颜色/看看/！/不/老实/，/装甲车/就/暂时/不/给/了/。/😄/】/香港/接/内地/线/报/后/查/扣装/甲车 / /香港/接/内地/线报/后/查/扣装/甲车 /​​​/
/1298535315
/【/战略/，/有时候/就/是/要/敢于/自我/革命/！/】/微信/不/就/是/从/飞信/而/来/吗/？/移动/之所以/不/去/搞/微信/，/因为/微信/会/吃/掉/自己/短信/的/营业额/，/那/是/自己/砍/自己/的/肉/，/怎么/下决心/？/当时/可能/都/没有/领导/敢/下/这个/决心/。/但是/，/最终/微信/吃/掉/了/短信/市场/，/移动/也/失去/了/一个/战略/机遇/。/
/1298535315
/【/轻/了/！/这种/卖国求荣之辈/就/该/直接/枪毙/，/免/得/浪费/粮食/。/】/军迷/堕落/为/间谍/：/替外/国人/搜集/情报 /被/判/12/年/ /军迷/堕落/为/间谍/：/替外/国人/搜集/情报 /被/判/12/年/ ​/​​/ /查看/图片/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/监管/层/对于/高送/转/进/行/了/新/的/规范/，/今年/的/高送/转比/往年/都/要/早/，/且/来得/更/猛/，/这/势必/也/会/带来/炒作/的/改变/更/趋理性/；/而/针对/权重/股/轮动/与/资金/特性/，/举/牌/和/重组/模式/被/大/资金/所/利用/，/造成/指数/和/个股/背离/，/这/也/在/考验/股民/的/热点/选择/
/1434387020
/#/感悟/点滴/#/【/职场/人要/学会/的/三/件/事/】/一/感恩/：/我/怎样/做/才/能/帮/到/你/；/二/欣赏/：/带/着/欣赏/的/眼光/看/人/；/三/包容/：/带/着/包容/的/心态/做事/。/一个/人/事业/上/的/成功/，/其中/只/有/50%/取决于/你/的/专业/技术/，/50%/取决于/你/的/人际/关系/和/做人/技巧/。/而/这/50%/的/因素/中/，/排/在/第一/位/的/是/&/quot/;/态度/&/quot/;/！/ ​/​​/
/1434387020
/#金融理财#/调整/行情/中/的/三/大/抄底/K线/形态/：/股市/上/有/句/名言/：/新手/死/于/追/高/，/老/手/死/于/抄底/，/高手/死/于/杠杆/。/在/大/牛市/的/末尾/，/基本/都/是/大量/的/抄底/盘/被/套/；/同样/在/熊市/中/，/往往/抄/在/半山腰/，/那么/怎么/能够/防止/被/套/呢/？/今天/主要/给/大家/讲/抄底/的/一些/技巧/调整/行情/中/的/三/大/抄底/K线/形态/ ​/​​/
/1434387020
/#/感悟/点滴/#/怎样/度过/人生/的/低潮/期/？/安/静/的/等待/；/好好/睡觉/；/锻炼/身体/，/无论/何时/好/的/体魄/都/用/得/着/；/和/知心/的/朋友/谈天/，/基本上/不发牢骚/，/主要/是/回忆/快乐/的/时光/；/多/读书/，/看/一些/传记/，/增长/知识/，/顺带/还/可/瞧瞧/别人/倒霉/的/时候/是/怎么/挺/过去/的/；/趁机/做/家务/，/把/平时/忙碌/顾/不/上/的/活儿/都/干/完/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/本周/针对/深/港通/、/高送转/热点/布局/、/强势/美元/、/增量/资金/、/权重/股/行情/热点/切换/，/近期/事件/性/热点/，/大跌/股/类型/分析/，/管理层/监管/对/高送/转/模式/的/影响/等/，/这些/因素/比/指数/更/重要/，/更/值得/去/深入/研究/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#/感悟/点滴/#/1/./给/物质/生活/做/减法/，/给/精神/做/加法/，/宠爱/自己/的/家人/，/过力所能/及/的/生活/，/并且/感受/到/幸福/，/就/是/奢侈/的/人生/。/2/./有时候/，/我们/追寻/更/多/的/东西/时候/，/却/忘/了/我们/已经/拥有/的/一切/。/3/./每/一/种/创伤/，/都/是/一/种/成熟/。/4/./抬头/看/云/，/低头/看/路/，/淡泊/宁静/，/从容/自然/ /。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/原来/MACD/能量/柱/还/可以/这样/用/》/，/零/轴/是/多空/分界线/，/非常/重要/的/变/盘/点位/。/大/的/行情/爆发/，/不管/是/上涨/还是/下/跌/，/大周期/还是/小周期/，/5/分钟/、/周线/，/基本/都/是/从/零/轴/开始/。/双/线/在/零/轴/之上/是/多头/行情/，/反之/在/零/轴/之下/就/是/空头/行情/了/ /原来/MACD/能量/柱/还/可以/这样/用/ ​/​​/
/1233227211
/是/又/便宜/又/好/的/养老院/，/吃瓜/群众/很/难/进/去/
/1233227211
/美帝/又/要/混乱/了/
/1233227211
/央行/26/号/深夜/出/台/302/号/文/，/货币/管理/越来越/严厉/了/，/最近/，/央行/出/台/了/一/系列/政策/，/严厉/管控/货币/、/盯紧/外汇/流向/。/回想/几/年/前/的/互联网/金融/放松/时代/，/恍若/隔世/。/ ​/​​/
/1617732512
/朋友/家/吃/个/晚饭/再/看/个/球赛/，/周末/就/结束/了/！/🔚/ /南京/·/建邺区/ ​/​​/