1458594614
/周三/消息/平静/。/昨证/监会/开盘/前/紧急/表态/称/将/限制/股东/解禁/，/减缓/了/市场/担忧/。/目前/股指/并非/高位/，/再度/连续/暴跌/可能性/小/，/空头/不过/借/新年/伊始/机构/调仓/时机/刻意/打压/恐慌/洗盘/。/不过/形态/已/坏/修复/还/需/时间/，/但/短线/仍/有/破位/反抽/要求/。/无需/恐慌/，/继续/轻/指数/重个股/策略/。/继续/关注/新股/短线/机会/。/1月/6日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/资源/股/全线/飙/涨/带来/的/四/个/启示/》/1月/6日/（/周三/）/大盘/收光/头光脚/阳线/，/盘面/上/，/板块/和/个股/普涨/，/钒/电池/、/煤炭/和/钢铁/等/板块/涨/幅/居/前/，/没有/下/跌/的/板块/，/保险/和/银行/板块/涨/幅/居后/。/两市/153/只/个/股/涨停/，/3/资源/股/全线/飙/涨/带来/的/四/个/启示/ ​/​​/
/1307309734
/发表/了/博文/《/市场/需要/时间/来/消化/熔断/带来/的/恐慌/》/上午/大盘/小幅/高开/再次/冲击/上方/3330/点/附近/压力/之后/，/在/创业板/快速/回落/的/带动/下/，/走/出/冲高回落/的/走势/，/之后/随着/创业板/的/回落/出/现/了/分/时/背离/而/出/现/止跌/反弹/，/大盘/再/市场/需要/时间/来/消化/熔断/带来/的/恐慌/ ​/​​/
/1278226564
/发表/了/博文/《/还有/上车/的/机会/吗/？/》/今天/大盘/延续/昨天/的/探低/反弹/，/高开/振荡/后/下午/继续/反弹/，/收/出/高开/中阳线/，/如何/看待/呢/？/前面/已经/讲/过/这里/的/反抽/主要/看/3330/点/一线/的/得失/，/大盘/在/上午/前/的/反弹/连续/受到/3330点/的/还有/上车/的/机会/吗/？/ ​/​​/
/5073766257
/转发/微博/
/5073766257
/写/得/不错/
/5073766257
/发表/了/博文/《/16/股/破/净/8/只/市/净率/低于/0.9/》/证券/时报/统计/，/截至/1月/6日/收盘/，/有/16/只/个股/跌破/每股/净资产/，/其中/南山/铝业/、/鞍钢/股份/、/宝钢/股份/等/个/股市/净率/最低/，/分别/为/0.788/倍/、/0.799/倍/、/0.863/倍/16/股/破/净/&/nbsp/;/8/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/6/股/》/　/证券/时报/统计/，/截至/1月/6日/收盘/，/沪深/两市/共/6/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/杭州/解百/连续/7日/资金/净/流入/，/排名/第一/；/安/阳/钢铁/连续/6日/资金/净/流入/，/位列第/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/6/股/ ​/​​/ /查看/图片/
/5073766257
/发表/了/博文/《/营业部/最/青睐/个股/曝光/4/股/净/买入/超/亿/元/》/据/统计/，/截至/（/1月/6日/）/下午/收盘/，/沪指/报/3361.84点/，/涨/74.13点/，/涨/幅/为/2.25%/；/深成指/报/11724.88点/，/涨/256.82点/，/涨/幅/为/2.2/营业部/最/青睐/个股/曝光/&/nbsp/;/4/股/净/买入/超/亿/元/ ​/​​/
/5073766257
/发表/了/博文/《/【/微/策略/】/连续/反弹/后/谨防/大/震荡/》/连续/反弹/后/谨防/大/震荡/【/今日/小结/】/全天/看/，/两市/双双/高开/，/高开/后/震荡/上行/，/创业板/一度/直线/拉升/。/此后/，/煤炭/率先/发力/，/钢铁/强势/表现/，/有色/紧/随/其/后/，/带领/指数/继续/走/高/，/【/微/策略/】/连续/反弹/后/谨防/大/震荡/ ​/​​/
/5073766257
/发表/了/博文/《/午盘/操作策略/》/操作/：/赛摩/电气/持有/，/（/因年/前/个股/不/计入/新/年份/盈亏/，/考虑/购买者/因此/会/持续/跟踪/）/早盘/止盈/读者/传媒/，/新年/第一/个/股/盈利/出局/，/未/有/止盈/客户/午后/如果/打开/或者/封盘/低于/1万/手/建议/卖/出/；/如/节前/午盘/操作策略/ ​/​​/ /查看/图片/
/5073766257
/今日/的/市场/钢铁/ /煤炭/很/疯狂/，/这些/票/撑/住/市场/ /后面/小票/题材/的/机会/就/来/了/！/！/ ​​​/
/5073766257
/市场/活跃/的/基本/是/些/资源/类/的/二线/蓝筹/ /明天/会/轮动/题材/小/股/表现/！/！/ /这个/点位/是/大盘/的/一个/阻力区/，/不/继续/放量/ /今天/想/继续/拓展/空间/会/困难/！/！/ ​​​/
/5073766257
/这个/节点/ /“/券商/”/要/能/上/来/拖/一/把/ /市场/的/力度/就/出/来/了/！/！/ /600109/ /国金/证券/ /起/爆 /​​​/
/5073766257
/钢铁/板块/始终/不/作为/二级/市场/的/攻击/板块/，/设想/是/不/是/国家/队/刻意/在/创造/该/板块/的/持续力/，/以/钢铁/为/点/火棒/来/点燃/整体/的/“/资源/类/”/，/撬动/市场/的/赚/钱/效应/，/继续/关注/市场/的/量能/跟/进/，/场外/资金/有/欲望/进场/ /行情/才/能/起/来/！/！/ ​​​/
/5073766257
/煤炭/、/钢铁/、/黄金/、/小金属/，/市场/攻击点/完全/聚焦/在/“/资源/”/，/这/条/线路/逐渐/明朗/！/！/ ​/​​/
/5073766257
/600677/ /航天/通信/继续/封/板 /这个/早盘/给/大家/公开/点/了/！/！/ ​​​/
/5073766257
/【/CES/今夜/拉开/序幕/ /虚拟/现实/等/多/领/:/【/CES/今夜/拉开/序幕/ /虚拟/现实/等/多/领域/望放/异彩/】/ /全球/瞩目/的/CES/ /2016/将/于/北京/时间/今夜/在/美国/拉斯维加斯/开幕/。/展会/将/汇集/来自/全球/一百/多/个/国家/和/地区/的/数/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/连续/破位/、/巨震/之后/，/市场/的/技术/修复/动力/增/强/，/周二/盘/中/“/捡漏/”/资金/也/积极/入场/，/加上/央行/放水/、/解禁潮/压力/缓解/都/使得/市场/的/恐慌/情绪/有所/缓解/。/不过/今日/盘面/走强/的/板块/主要/以/修复/为主/，/领涨/主线/及/板块/并/不/明晰/，/短期/市场/波动/风险/仍/不可/忽视/ ​/​​/
/5073766257
/早盘/这块/成交/量/放/的/不/是/很/理想/，/在/量能/不/配合/的/情况/下/，/反抽/的/强/度/就/不可期/望值/过/高/，/午后/暂/看/宽幅/震荡/！/！/ ​/​​/
/5073766257
/【/资金/流向/】/ /目前/两市/资金/共计/流/出/36亿/。/早上/收盘/时/流/出/36亿/。/资金/基本/维持不动/。/ ​/​​/
/5073766257
/发表/了/博文/《/【/成交/量/跟/进/有限/区间/震荡/为主/】/》/　/周三/两市/高开高走/，/煤炭/、/钢铁/等/权重/板块/走强/提升/市场/人气/，/两市/逾/2000/股/上涨/。/截至/午盘/，/沪指/涨/0.69%/报/3310.24点/，/成交/1537.94亿/元/；/深成指/【/成交/量/跟/进/有限/&/nbsp/;/区间/震荡/为主/】/ ​​​/ /查看/图片/
/5073766257
/大盘/而言/短线/上/基本/是/回归/到/了/3200/---/3450/这个/震荡/区间/，/这个/小/箱体/内/进/行/整/固/消化/大/阴线/的/负面/影响/！/！/ ​​/​
/5073766257
/经历/了/周一/的/重/挫/后/，/市场/的/元气/不/可能/立即/恢复/，/先/由/板块/的/局部/行情/来/逐步/带动/大面/，/目前/手中/品种/没/动/的/后期/会/补/上/来/，/有/个/先后/顺序/的/！/！/ ​​​/
/5073766257
/无需/恐慌/。/今日/是/反弹/行情/。/资金/没有/出/货/抛压/。/午后/依然/以/攀升/为主/。/3300/是/有效/支撑/。/ ​/​​/
/5073766257
/周二/央行/和/证监会/均/出/来/维稳/。/央行/通过/逆/回购/释放/ /1200/ /亿/短期/流动性/，/证监会/通告/正在/研究/完善/规范/上市/公司/大/股东/、/董监/高/减持/股份/的/规定/，/对/通过/集中/竞价/交易/减持/股份/的/，/建立/减持/预/披露/制度/，/并/在/一定/时间/内/对/减持/股份/的/比例/进/行/限制/。/这/两/大/维稳/政策/有利于/缓解/短期/的/恐慌/情绪/./ ​/​​/
/5073766257
/煤炭/这/是/要/逆天/吗/？/！/ ​/​​/
/5073766257
/002575/ /群兴/玩具/ /受益/于/二/胎 ​/​​/
/5073766257
/【/主板/3300/反/成为/支撑/】/ ​​/​
/5073766257
/煤炭/走/的/很/强/ /相当/于/昨日/的/钢铁/，/稍后/有色/也/会动/！/！/ ​​​/
/5073766257
/二线/蓝筹/的/煤炭/发力/ /600123/带动/！/！/ ​/​​/
/5073766257
/军工/这/一/块/的/持续性/关注/下/，/目前/是/炒/“/航母/”/+/“/火箭/”/ /看看/板块/的/渗透性/！/！/ ​/​​/
/5073766257
/火箭/概念/龙头/ /600677/基本/还是/一个/板了/ ​/​​/
/5073766257
/昨日/的/航母/概念/002423/直接/一/字/ /不/给/机会/了/！/！/ ​​​/
/5073766257
/【/早盘/离岸/人民币/快速/拉升/100点/】/ /今日/亚市/早盘/，/离岸/人民币/对/美元/快速/走/高/近/100/个/点/，/从/6.6480/上涨/至/6.6380/附近/。/高盛/新/发布/的/报告/认为/，/油价/下/跌/推/高/中国/的/经常/帐/盈余/，/人民币/基本/达到/公允/值/，/贬值/空间/相当/有限/。/ ​/​​/
/5073766257
/低位/加仓/的/1/成/，/目前/拿/住/，/用/其余/的/资金/做/盘中/差价/，/持股/仓位/和/机动/仓位/要/分清/！/！/ ​/​​/
/5073766257
/今日/市场/在/基本/已/反抽/为主/，/上档/第一/压力/会/在/3340/附近/！/！/ ​​​/
/5073766257
/【/1月/8日/解禁/数量/实质/不/大/】/:/1月/8日/减持/禁令/到期/被/认为/重要/利空/因素/。/但/证监会/在/今日/盘/前答/记者/问/中/已/给/出/明确/信息/，/在/一定/时间/内/对/减持/股份/的/比例/进/行/限制/，/并/将/建立/减持/预/披露/制/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/节前/300466/仍然/持有/；/读者/传媒/昨日/买入/获利/较/高/拟定/开盘/半/小时/翻红/下行/折返/即/卖/出/；/节后/我们/仍然/安/往年/惯例/以/100万/做/盘/，/各位/跟/仓/可/相应/调整/；/000048/康达尔/38.5/早盘/操作策略/ ​/​​/ /查看/图片/
/5073766257
/继/证监会/盘/前/声明/之后/，/昨日/上市/公司/开始/纷纷/表态/：/ /【/近/30/家/上市/公司/大/股东/主动/承诺/不/减持/】/ /两市/昨日/至少/合计/有/26/家/上市/公司/发布/“/关于/承诺/不/减持/公司/股份/”/或/“/延长/限售/承诺/”/的/公 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/同时/，/昨日/声明/之后/，/权重/中/银行/保险/券商/军工/钢铁/等/板块/护盘/明显/，/所有权/重/齐齐/护盘/，/疑似/有/国家/护盘/迹象/。/ /外媒/：/周二/上午/国家队/资金/入场/托市/。/ /【/外媒/：/中国/官方/资金/入/市/支持/股市/】/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/正在/研究/完善/规范/上市/公司/大/股东/、/董监/高/减持/股份/的/规定/，/这个/规定/将/于/近日/公布/。/ /市场/有/传言/，/1月/8日/大/股东/减持/股份/政策/到期/后/，/会/有/1万/多/亿/股份/集中/减持/，/这/是/不/符合/实际/的/。/ ​/​​/
/5073766257
/昨日/大盘/在/上百/个/点/的/惯性/低开/下/，/早上/弱/势/反弹/，/量能/不足/，/午后/再次/出/现/大幅/回落/创/出/日/内/新低/3189/点位/。/新低/之后/缓慢/企稳/，/主板/收/出/一/根/假阳线/，/创业板/依然/收/出/中/阴线/。/ /昨日/证监会/开 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/发表/了/博文/《/继续/反弹/，/3400/点/有/压力/》/高开高走/，/消化/昨日/的/抄底/盘/，/然后/顺势/回压/，/分/时/小/双/底/后/，/逐波/走/高/，/尾盘/出/现/抢/盘/动作/，/反弹/动能/比较/充足/，/明日/5日/线下/移/到/3400/点/，/短短的/3/天/也/将/积累/较/多/的/获利盘/继续/反弹/，/3400/点/有/压力/ ​/​​/
/1603589321
/市场/短期/风险/释放/股/指/存/反弹/动能/：/ /早盘/两市/股指/小幅/高开/，/随后/呈现/震荡/反弹/走势/，/盘中/沪指/在/钢铁/、/煤炭/有色/等/周期/类股/反弹/的/带动/下维/持/强势/，/而/创业板/指/则/在/中小盘/股/继续/调整/的/拖累下/冲高回落/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/短期/风险/释放/股/指/存/反弹/动能/》/早盘/两市/股指/小幅/高开/，/随后/呈现/震荡/反弹/走势/，/盘中/沪指/在/钢铁/、/煤炭/有色/等/周期/类股/反弹/的/带动/下维/持/强势/，/而/创业板/指/则/在/中小盘/股/继续/调整/的/拖累下/冲高回落/。/市场/结构/市场/短期/风险/释放/股/指/存/反弹/动能/ ​/​​/
/1603589321
/1月/6日/操作策略/：/股指/大幅/震荡/短期/控仓/观望/：/ /市场/回顾/：/周二/早盘/两市/股指/大幅/低开/，/随后/在/钢铁/、/保险/等/权重/板块/回升/的/带动/下/指数/震荡/回升/，/但/创业板/等/多数/中/小盘/个股/仍/处于/大幅/调整/中/。/股/指回/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/6日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中央/要求/完善/生育/服务/全面/两/孩/政策/推/升/市场/需求/ /1/）/内容/：/《/中共中央/国务院/关于/实施/全面/两/孩/政策/改革/完善/计划生育/服务/管理/的/决定/》/5日/发布/，/要求/完善/覆盖/城乡/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/6日/操作策略/：/股指/大幅/震荡/短期/控仓/观望/》/市场/回顾/：/周二/早盘/两市/股指/大幅/低开/，/随后/在/钢铁/、/保险/等/权重/板块/回升/的/带动/下/指数/震荡/回升/，/但/创业板/等/多数/中/小盘/个股/仍/处于/大幅/调整/中/。/股指/回升/后/维持/1月/6日/操作策略/：/股指/大幅/震荡/短期/控仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/1月/6日/新闻/线索/》/一/、/行业/新闻/1/、/中央/要求/完善/生育/服务/全面/两/孩/政策/推/升/市场/需求/1/）/内容/：/《/中共中央/国务院/关于/实施/全面/两/孩/政策/改革/完善/计划生育/服务/管理/的/决定/》/5日/发布/，/要求/完善/覆盖/城乡/、/布局/1月/6日/新闻/线索 ​/​​/
/1300871220
/开场/放/了/一/首/信乐团/的/《/海阔/天空/》/，/深知/信仰/的/力量/，/很/喜欢/这/首/歌/，/希望/你们/也/喜欢/。/ ​/​​/
/1285707277
/发表/了/博文/《/大/主力/为何/愿意/砸/坑/拿/货/》/在/股市/，/很多/投资者/往往/最/易/牺牲/在/启动/前/的/砸盘/诱空/挖/坑/动作/。/尤其/是/A股/，/这种/行为/更/是/常见/，/拉升/前/必/挖/坑/，/挖/坑/后/再/拉升/。/为何/如此/？/从/技术/角度/来/看/，/就/是/为了/洗盘/。/但/在/A股/大/主力/为何/愿意/砸/坑/拿/货/ ​/​​/
/1418062403
/今天/的/红/色/角度/线/不/是/前/帖/中/的/，/下次/用/颜色/区分/。/ ​/​​/
/1418062403
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/反/抽/后/还有/下/跌/ ​/​​/
/1418062403
/今天/的/红/色/角度/线/不/是/前/帖/中/的/，/下次/用/颜色/区分/。/ ​/​​/
/1418062403
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/反/抽/后/还有/下/跌/ ​/​​/
/1418062403
/发表/了/博文/《/反抽/后/还有/下/跌/》/反抽/起/点/比/预期/早/了/1/小时/，/5日/不/是/本月/最低点/。/微博/中/说/过/本月/最低/点/早/则/18日/，/晚/则/21/或/22日/。/由于/两/条/路径/都/向/下/，/因此/中旬/再/确认/时间/不/迟/。/当前/反抽/还/会/延续/几/天/，/虚线/路径/的/反抽/后/还有/下/跌/ ​/​​/ /查看/图片/
/1298535315
/【/帅/！/】/1月/6日/，/两/架/民航/客机/降落/南沙/永暑礁/新建/机场/！/ ​​​/
/1298535315
/转发/微博/
/1298535315
/【/泯灭/人性/，/畜生不如/的/东西/！/】/13/岁/少女/坠亡/./疑被/生父/强/奸/  /13/岁/少女/坠亡/./疑被/生父/强/奸/ ​/​​/
/1298535315
/@/安/崇/民/ /老/安/兄/看看/，/这/就/是/我们/的/一些/地方/公/安/部门/。/不/把/相关/涉事/两/个/人/的/资料/给/死者/家属/，/以/隐私/为名/不/公布/相关/案情/，/迟迟/不/向/家属/说明/调查/的/详细/情况/，/推脱/不/给调/看/资料/，/这种/事能/不/让/人心/生/怀疑/？/人命/关天/的/事件/，/好像/根本/看不到/一/种/负责/的/态度/。///@占豪/:/ /这/都/是/什么/态度/？/
/1298535315
/这/都/是/什么/态度/？/
/1298535315
/【/占豪/收/评/：/强势/反弹/后/市场/好/起/来/了/吗/？/】/需要/说明/的/是/，/大盘/虽/大/涨/，/但/现阶段/技术/面/状态/并/未/本质/改变/，/只能/说/市场/暂时/跌/不/下去/了/，/同时/短线/还有/一定/反弹/空间/。/对/大势/来说/，/本周/的/周/K线/收盘/很/重要/，/如果/能/收成/探底/锤头线/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/强势/反弹/后/市场/好/起/来/了/吗/？/ ​/​​/
/1298535315
/【/美国/不/调整/半岛/政策/，/不/调整/遏制/中国/战略/，/去/核武/就/不/可能/。/金/3/一定/会/利用/中/美角力/发展/核武/以/增加/自己/话语/权/。/所以/，/潘秘/书长/的/决心/算是/吧/白/瞎/了/。/】/潘基文/：/我/姓/Ban/(/禁止/)/我/要/禁止/核/试验/ /决心/很/坚定/ 潘/基文/：/我/姓/Ban/(/禁止/)/我/要/禁止/核/试验/ /决心/很/坚定/  ​/​​/
/