1236135807
/张总/，/怎么/回/事/？/怎么/会/这样/啊/？/
/1394379401
/这/两/天/，/微信/朋友/圈/流传/着/这样/两/张/照片/，/一/张/是/一/辆/面包车/停放/在/一/条/看/起/来/并/不/宽/的/巷子/里/，/前/挡风/玻璃/上/贴/着/一/张/字条/。/另/一/张/是/字条/的/特写/，/留言/的/是/车主/的/女儿/，/原来/，/这/辆/车/是/违/停/，/但/车主/却/因脑/干/出/血/正在/医院/抢救/：/“/警察/叔叔/，/……/请求/您/不要/贴/罚单/，/医院/的/费用/真/的/太/高/了/，/我们/小家/已经/很/难/承担/ ​​/​/.../全文/
/1394379401
/最近/，/南宁/某/高校/大学生/小陆/以/投资/生意/、/分期/套现/、/卖/手机/做/生意/等/理由/，/向/同学/朋友/借款/将近/160万/元/，/发表/“/遗书/”/后/失联/，/据称/已经/连夜/搬家/。/借款/同学/致电/其/家人/，/其/母/称/其/“/已/去天堂/”/并/怪/同学/借钱害/他/自杀/。/但/这个/自杀/的/消息/目前/均/无法/证实/。/1/个/学生/能/借/到/160万/？/不得不/说/他/是/个/人才/！/现在/我/觉得/这/ /​​/​/.../全文/
/1394379401
/昨/几/天/，/一/条/前/首富/出/狱/后/可能/凭/多/套/房产/“/东山/再/起/”/的/消息/让/人/感慨万千/。/但/事后/证实/，/他/的/房产/其实/早就/被/法院/拍卖/了/。/这个/世界/其实/很/浮躁/！/ ​/​​/
/1285707277
/【/证监会/：/处罚/五矿/证券/分析师/传播/虚假/信息/等/8/宗案/】/  /证监会/:/处罚/五矿/传/谣/等/8/宗案/ ​​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/【/试试/就/试试/，/who怕who/？/】/【/美亚太/再/平衡/进/入/新/阶段/ /鲁莽/准备/与/中国/摊牌/】/美/防长/卡特/在/发表/讲话/时/表示/，/美国/“/亚/太/再/平衡/”/战略/将/进/入/新/阶段/，/美国/将/加/强/在/亚/太/地区/的/军事/优势/，/以便/在/中国/军力/日益/上升/的/情况/下/维持/在/亚/太/的/主导/地位/ /美亚太/再/平衡/进/入/新/阶段/ /鲁莽/准备/与/中国/摊牌/ ​/​​/
/1298535315
/【/从/杜特尔/特首访/选择/中国/看/，/此访/还是/有/一定/诚意/的/，/且/看/两/国/能/达成/怎样/的/共识/和/协议/。/】/【/杜特尔特/：/中国/人/是/我们/的/兄弟/，/我们/是/邻居/】/杜特尔特/表示/南海/问题/必须/以/和平/方式/去/解决/，/他/有/信心/就/相关/问题/跟/中方/达成/共识/。/ /杜特尔/特谈/访华/：/有/信心/就/南海/问题/跟/中国/达成/共识/ ​/​​/
/1434387020
/#解套课堂#/ 头条/文章/的/主页/短期/由于/深成指/、/中小板/、/创业板/都/完成/了/9月/初/的/缺口/，/唯独/沪指/未能/补缺/，/所以/沪指/冲高/也/是/必然/；/此时量/能/是/关键/，/能否/尽快/回归/活跃/区间/，/是/判断/能否/冲破/3100/点/阻力/的/关键/；/而/此时/出/现/的/二八/效应/，/与其说/是/消息/面/刺激/，/不如说/是/低位/价值/股/的/体现/，/尤其/是/公用事业/板块/
/1434387020
/#/感悟/点滴/#/不要/拿/着/别人/的/地图/，/寻找/自己/的/路/。/每个/人/，/都/是/一/道/独特/的/风景/。/你/站/在/桥/上/看/风景/时/，/看/风景/的/人/在/楼上/看/你/。/不必/艳羡/他人/，/家家/都/有/一/本/难念/的/经/。/你/该/学会/相信/自己/，/再/学会/欣赏/自己/，/试/着/把/自己/最/亮丽/的/一面/找/出/来/，/并/呈现/在/阳光/下/。/生命/是/自己/的/，/除了/必要/的/担当/，/更/该/为/自己/活/着/ ​/​​/
/1434387020
/#金融理财#/牛股/在/分/时图/中/的/涨/跌/密码/：/直线/拉升/属于/主力/疯狂/扫/货通/吃/上方/抛单/的/操盘/方法/，/此/方法/极其/耗费/资金/，/一旦/主力/不/能/一/鼓/作气/达到/目标/，/那么/自己/就/需要/歇息/重新/积蓄/能量/。/由于/多头/拼/全力/尚/不/能/将/当天/的/空头/歼/灭/，/因此/空头/再次/重新/反扑/牛股/在/分/时图/中/的/涨/跌/密码/ ​/​​/
/1434387020
/#/感悟/点滴/#/如何/避免/倦怠感/？/1/./ /设置/一/天/的/明确/界限/，/比如/，/晚/8/点/到/早/8/点/之间/忘掉/工作/。/2/./周末/不要/加班/，/花/时间/陪陪/家人/、/读本/好/书/、/看看/电影/。/3/./充足/睡眠/、/营养/；/充分/运动/。/4/./当/你/变/得/焦躁/、/泄气/、/很/累/时/，/要/特别/警惕/，/最/好/强/迫/自己/放/几/天/假/。/5/./不要/摧残/自己/，/优先/考虑/健康/，/然后/再/考虑/工作/。/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/10.17/-/10.21/）/要点/早/知道/》/ /，/10月/是/年底/不/确定/因素/最/少/的/月份/，/所以/引发/了/投资者/对/利好/的/憧憬/，/“/债/转/股/、/深/港通/、/职业/年金/、/经济/数据/”/等/都/被/解读/为/“/重大/利好/”/，/真的/如此/吗/？/市场/热点/转变/你/注意/到/了/吗/ ​/下周/行情/（/10.17/-/10.21/）/要点/早/知道/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/手把手/教/你/画线/找/牛股/（/附/主力/建仓/八法/）/》/ /，/分析/一/幅/K线/图/最/主要/的/有/三/个/要素/，/【/T/线/】/、/【/UP/、/U/V/】/、/【/OK/买入/点/】/，/当然/还有/众多/细节/，/那些/需要/自己/去/把握/，/但/只要/把握/住/上面/三/点/，/你/就/抓住/了/分析/一/幅/K线/图/的/三/要素/。/ /手把手/教/你/画线/找/牛股/（/附/主力/建仓/八法/）/ ​​​/
/1233227211
/这个/朋友/的/故事/，/起/码/证明/有/这样/的/案例/。/这个/朋友/是/黑/五/类/，/被/抄/家/，/挨打/，/加入/不/了/红/小兵/红/卫/兵/，/只好/发/奋背/语录/，/指望/有/一/天/能/加入/组织/////@/珠海/老康/：/我们/成分/好/的/也/都/会/唱/语/录歌/、/背老/三/篇/，/怎么/解释/？/我/所在/班/有/三分之一/成分/不好/，/无/一/人/挨打/，/怎么/解释/？/
/1233227211
/昨天/朋友/聚会/，/有/个/朋友/能/唱/全部/语录/歌/。/小时候/成分/不好/，/挨打/，/必须/全都/会/唱/。/还/会/背英文/老/三/篇/。/ /微博/视频/ /./ ​​​/
/1233227211
/女性/理想/独立/，/男性/才/能/解放 /////@吴向宏_/投资/无国界/:/这个/话题/选/的/好
/1617732512
/一/天/没有/吃饭/，/饿/死/宝宝/了/！/双份/套餐/（/黑/椒/牛/肉/锡纸/焗/饭/+/锡纸/鸡排/饭/）/干/起/来/！/味道/还/不错/！/晚上/球/赛/看/起/来/！/ /苏州/·/石路/步行街/(/石路/)/ ​/​​/
