1458594614
/轻/指数/，/重/个股/，/汰/弱/留/强/。/从/昨天/盘面/看/，/除了/借/壳/重组/题材/表现/尚可外/，/这/段/时间/我/反复/提示/的/强势/新/股/和/次/新股/高送/转/题材/，/再现/集体/涨停/走势/。/该/题材/炒作/目前/尚/属/启动/初期/，/后市/还有/更/猛烈/的/炒作/高潮/，/大家/可/继续/跟踪/关注/。/10月/26日/，/欢迎/交流/ ​​​/
/1458594614
/当股/指步/步/走/高/，/直至/突破/八月/高点/，/延续/着/震荡/盘升/格局/。/这/就/是/四季度/吃饭/行情/。/目前/来/看/，/上证/在/打开/新/的/上涨/空间/后/，/下/一/强/阻力/位/已经/上/移/到/去年/12月/的/整理/平台/，/意味着/这/中间/将/有/进/400点/的/反弹/空间/。/这个/空间/足够/四季度/行情/腾挪/了/。/而/中小创/在/上证/突破/后/有望/补涨/，/真正/的/赚/钱/机会/还/在/小盘/题材/股/。/ ​/​​/
/1458594614
/首/批/4千亿/养老金/入/市/倒计时/，/国务院/印发/《/健康/中国/2030/”/规划/纲要/》/。/昨/上证/窄幅/震荡/，/成交/量/明显/萎缩/。/前天/中/字头/股票/集体/拉/抬/，/显然/是/为/推动/上证/突破/八月/高点/。/既然/已经/突破/，/那/昨天/的/缩量/震荡/就/是/很/明显/的/回/撤/确认/洗盘/。/在/股指/九月/下旬/杀跌/时/，/我/就/坚持/认为/空间/非常/有限/，/是/低吸/机会/。/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/背离/减仓/后/的/任务/》/冯矿伟/：/背离/减仓/后/的/任务/点击/进/入/：/10月/27日/（/周四/）/股市/盘中/直播/时间/挺/会/玩/，/9月/26日/底背离/抄底/，/10月/26日/顶背离/减仓/，/正好/一个/月/！/国庆节/前/（/9月/26日/大跌/当/冯/矿伟/：/背离/减仓/后/的/任务/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/90/分/钟/顶背离/》/冯矿伟/：/90/分/钟/顶背离/点击/进/入/：/10月/26日/（/周三/）/股市/盘中/直播/三/大/指数/（/上证指数/、/深/证/成/指/、/创业板/指数/）/一直/以来/是/分析/的/重点/，/其中/上证指数/偏向/权重/，/创业板/指数/偏向/冯矿伟/：/90/分钟/顶背离/ /​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/10月/26日/消息/面/解析/》/点击/进/入/：/10月/26日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/养老金/入/市/倒计时/“/先头/部队/”/料/达/4000亿/元/（/中国/证券/网/）/人力/资源/和/社会保障部/新闻/发言人/李忠/25日/冯矿伟/：/10月/26日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/中小创/活跃/才/能/带来/市场/的/人气/》/10月/26日/（/周三/）/大盘/震荡/收/跌/，/中小创/继续/保持/相对/弱/势/，/创业板/收/跌/0.71%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/酿酒/、/食品/饮料/和/文教/休闲/等/板块/涨/幅/居/前/，/煤炭/、/园林/中小创/活跃/才/能/带来/市场/的/人气/ ​​​/
/1236135807
/'/10.26/收/评/：/调整/延长/明天/冲高/控制仓位/'/正在/听/《/10.26/收/评/：/调整/延长/明天/冲高/控制仓位/》/（/分享/自/@考拉/FM/）/10.26/收/评/：/调整/延长/明天/冲高/控制仓位/ ​/​​/
/1236135807
/、/、/、/明天/重点/还是/早盘/，/虽然/今天/有点/急/跌/，/但是/时间/跨度/不够/，/没有/想/之/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/调整/有/多长/啊/？/（/收盘/）/》/调整/有/多/长/时间/啊/？/我/哪/知道/啊/！/我/知道/不/企稳/就/先/控制/好/仓位/对于/今天/的/这种/走势/源于/早盘/走势/的/不景气/，/从/早盘/头/45/分钟/走势/来说/，/步步/紧逼/的/让/一个/话题/实现/，/那/就/是/--/整理/的/调整/有/多长/啊/？/（/收盘/）/ ​​​/
/1236135807
/'/10.26/午/评/：/暂时/还/没有/大事/，/但/要/控制仓位/'/正在/听/《/10.26/午/评/：/暂时/还/没有/大事/，/但/要/控制仓位/》/（/分享/自/@考拉/FM/）/10.26/午/评/：/暂时/还/没有/大事/，/但/要/控制仓位/ ​/​​/
/1236135807
/'/10.26/_/早盘/：/养老金/入/市/大约/在/冬季/'/正在/听/《/10.26/_/早盘/：/养老金/入/市/大约/在/冬季/》/（/分享/自/@考拉/FM/）/10.26/_/早盘/：/养老金/入/市/大约/在/冬季/ ​/​​/
/1236135807
/、/、/、/午后/先/上/后/下/，/注意/3115/点/一带/的/机会/的/可能性/，/大概/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/放量/整理/为/哪般/？/（/午评/）/》/今天/，/再/一/次/的/让/大家/知道/开盘/的/重要性/，/而/开盘/不/是/你/我/散户/的/能力/，/所以/，/任何/的/很/明确/的/指/出/第二/天/涨/或/跌/的/话/都/很/有点/赌/的/味道/，/因为/你/都/不/知道/自己/出/自己/家门/的/时候/是/每天/放量/整理/为/哪般/？/（/午/评/）/ ​/​​/
/1236135807
/有人/说/养老金/进/来/就/大家/都/有/春天/了/，/没有/错/的/，/会/绿/的/。/为啥/？/养老金/不/可能/赔/钱/（/在/中国/）/，/那/他/赚/谁/的/钱/？/想想/今年/为啥/都/说/不好/做/就/明白/了/，/慢牛/啊/慢/牛 /​​​/
/1236135807
/、/、/、/人报/说/12万/年/薪相/当于/汽车/中/二三/档/。/小伙伴/们/，/看看/自己/起/步/了/没有/？/雨/雪/天/真/的/靠/2/档/起/步/的/。/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/今天/能/新高/不/？/（/早盘/必读/）/》/今天/能/新高/不/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/弱/势/振荡/后/的/焦点/在/哪里/？/》/今天/大盘/延续/昨天/的/振荡/，/低开/后/振荡/向/下/，/下午/回探/3110点/一线/反弹/，/收/出/低开/带下/影线/的/小阴/线/，/如何/看待/呢/？/今天/大盘/延续/振荡/应/在/意料之中/，/但/今天/出/现/振荡/出/现/弱/势/的/原/弱/势/振荡/后/的/焦点/在/哪里/？/ ​/​​/
/5073766257
/发表/了/博文/《/如何/挖掘/黑/色/系/牛股/？/》/从/年初/一直/火/到/年尾/，/总/觉得/摇摇欲坠/要/回落/。/然而/，/以/焦炭/期货/为/代表/的/黑/色/系/品种/给/了/空头/一/记/重击/，/并/发/出/严正/警告/：/“/牛市/慎言/顶/”/！/　/　/年初/以来/，/焦炭/期货/从/558/元///吨/一路/如何/挖掘/黑/色/系/牛股/？/ ​/​​/
/1394379401
/今天/天气/突然/变/冷/了/，/据说/北方/已经/开始/了/第一/场/雪/！/亲爱/的/战友/，/你/那边/降温/了/吗/？/北方/的/冬天/：/来/了/！/快/进/屋暖/和/暖/和/！/南方/的/冬天/：/来/了/！/走/外/面暖/和/暖/和/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/突破/后/回踩/，/准备/下/一/轮/攻势/！/ ​/​​/
/1394379401
/发表/了/博文/《/突破/后/回踩/，/准备/下/一/轮/攻势/！/》/国庆节/后/的/行情/符合/我们/之前/的/预期/，/相信/大家/也/一定/是/在/我们/金鼎/股/占场/的/带领/下/对/后市/充满/信心/的/，/今日/的/调整/大家/不必/惧怕/，/正/如/之前/上/攻年线/前/的/向/下/洗盘/动作/一样/，/这里/突破/后/回踩/，/准备/下/一/轮/攻势/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/债/转/股/助力/混/改/提速/！/这些/机会/你/都/知道/吗/？/ ​/​​/
/1394379401
/发表/了/博文/《/债/转/股/助力/混/改/提速/！/这些/机会/你/都/知道/吗/？/》/周二/养老金/入/市/年内/启动/的/消息/震动/A股/市场/，/机构/观点/认为/，/养老金/最/多/有/多/达/6000亿/资金/可/入/市/，/而/投资/风格/可/参考/社保/，/因此/在/养老/金入/市/前夕/，/分析/三/季/ /网页链接/ ​​​/
/1394379401
/每天/涨停/板/解析/周三/早盘/32/家/涨停/，/除/新/股外/15/家/涨停/，/000972/中基/健康/  /健康/食品/300247/乐金/健康/  /医疗/养老/002162/悦/心/健康/  /医疗/养老/300206/理邦/仪器/  /医疗/养老/600716/凤凰/股份/  /医疗/养老/参股/券商/IPO002386/天原/集团/  /化工/600250/南纺/集团/  /重组/预期/000980/金马/股份/  /拟/116亿/收购/众泰/汽车/300503/昊志/机电/ / 次/新 /​​/​/.../全文/
/1394379401
/大盘/要/突破/向上/，/必须/有/改革/驱动/的/超级/投资/主题/出/现/：/大/方向/还是/土地/改革/和/国企/改革/。/年底/有/农业/一/号/文件/预期/，/土地/流转/可以/搞/点/中线/。/ ​/​​/
/1394379401
/资金/依然/愿意/用/白酒/和/医药/进/行/防御/，/本质/上/还是/市场/资金/信心不足/！/恢复/信心/是/个/很/重要/的/工程/！/ ​/​​/
/1394379401
/前途/是/光明/的/！/未来/A股/+/港股/一定/是/全球/第一/大/市场/，/中国/股权/融资/规模/一定/全球/第一/！/理由/很/简单/:/因为/我们/货币/存量/全球/第一/，/是/美国/的/两/倍/多/而且/淤积/在/国内/，/股权/融资/无非/是/存量/货币/再/分配/!/ ​/​​/
/1394379401
/大盘/尽管/走/得/晃晃/悠悠/，/但是/能够/稳/在/年线/之上/没有/杀跌/动能/出/现/终归/是/好/的/，/只要/赚/钱/效应/能够/持续/，/最终/会/引发/大/的/上涨/！/   /  /  /煤炭/这/两/天/我们/一直/在/谈/，/周二/也/表现/不错/，/下面/两/张/分别/是/动力/煤/和/焦煤/自/去年/11月/至今/的/日线/走势/图/：/ ​​​/
/1394379401
/发表/了/博文/《/10月/25日/实盘/直播/+/牛股/狙击/(/滚动/更新/)/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/收/跌/0.30%/，/报/18169.27/点/，/标普/500/指数/收/跌/0.38%/，/报/2143.16点/，/纳斯达克/指数/ /网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/继续/做多/！/多头/力量/越来越/强/大/！/》/周三/股市/早参/大盘/尽管/走/得/晃晃/悠悠/，/但是/能够/稳/在/年线/之上/没有/杀跌/动能/出/现/终归/是/好/的/，/只要/赚/钱/效应/能够/持续/，/最终/会/引发/大/的/上涨/！/煤炭/这/两/天/我们/一直/在/谈/，/周二/也/表/ /网页链接/ ​​​/
/1603589321
/大盘/短期/将/会/震荡/ /操作/规避/风险/为主/：/ /大盘/短期/连续/反弹/后/，/指标/相继/进/入/高位/，/预示/行情/面临/一定/的/调整/压力/，/即使/短期/行情/存在/新高/，/也/无法/消除/超/买/风险/，/操作/上/规避/风险/为主/。/ /今日/早盘/，/沪深/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/将/会/震荡/操作/规避/风险/为主/》/大盘/短期/连续/反弹/后/，/指标/相继/进/入/高位/，/预示/行情/面临/一定/的/调整/压力/，/即使/短期/行情/存在/新高/，/也/无法/消除/超/买/风险/，/操作/上/规避/风险/为主/。/今日/早盘/，/沪深/两市/大盘/小幅/大盘/短期/将/会/震荡/&/ /操作/规避/风险/为主/ ​/​​/
/1603589321
/指数/前/高/附近/震荡/ /切/勿/追涨/杀跌/：/ /隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/煤炭/、/钢铁/、/有色/等/板块/的/调整/带动/指数/震荡/下行/，/盘中/白酒/、/医药/等/防御性/板块/再度/反弹/，/对/指数/带动/效应/较/弱/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/指数/前/高/附近/震荡/切/勿/追涨/杀跌/》/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/煤炭/、/钢铁/、/有色/等/板块/的/调整/带动/指数/震荡/下行/，/盘中/白酒/、/医药/等/防御性/板块/再度/反弹/，/对/指数/带动/效应/较/弱/。/而/题材/股/指数/前/高/附近/震荡/&/ 切/勿/追涨/杀跌/ ​/​​/
/1603589321
/10月/26日/操作策略/：/股指/强势/震荡/ /把握/节奏/逢/低/关注/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/小幅/上行/后/在/中/字头/股/调整/的/拖累下/，/指数/小幅/调整/，/而/中/小盘/股/逐渐/活跃/，/维持/市场/人气/。/盘中/有色/、/钢铁/、/汽/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/26日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/健康/中国/2030/规划/纲要/印发/产业/规模/将/达/16万亿/ /1/）/内容/：/中共中央/、/国务院/近日/印发/《/“/健康/中国/2030/”/规划/纲要/》/，/明确/了/“/共建/共享/、/全民/健康/”/的/战略/主题/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/25日/操作策略/：/股指/强势/震荡/把握/节奏/逢/低/关注/》/市场/回顾/：/周二/早盘/两市/股指/开盘/小幅/上行/后/在/中/字头/股/调整/的/拖累下/，/指数/小幅/调整/，/而/中/小盘/股/逐渐/活跃/，/维持/市场/人气/。/盘中/有色/、/钢铁/、/汽车/等/板/10月/26日/操作策略/：/股指/强势/震荡/&/nbsp/;/把握/节奏/逢/低/关注/ ​​/​
/1603589321
/发表/了/博文/《/10月/26日/新闻/线索/》/一/、/行业/新闻/1/、/健康/中国/2030/规划/纲要/印发/产业/规模/将/达/16万亿/1/）/内容/：/中共中央/、/国务院/近日/印发/《/“/健康/中国/2030/”/规划/纲要/》/，/明确/了/“/共建/共享/、/全民/健康/”/的/战略/10月/26日/新闻/线索 ​/​​/
/1300871220
/→/_/→/////@愤怒/无奈/的/人/:/马屁/拍/的/有点/过/了/
/1285707277
/官媒/:/收入/翻番/你/准备/好/了/吗/ /。/ 官媒/:/收入/翻番/你/准备/好/了/吗/ ​​​/
/1285707277
/发表/了/博文/《/小/回调/是/为了/更/好/的/上涨/》/　/　/在/主力/建仓/阶段/，/通常/个股/会/反复/横盘/整理/，/或/波段/起/伏/，/投资者/会/因/磨/人/而/拿/不/住/股/，/筹码/因此/而/慢慢/落/到/超级/大/主力/手中/了/。/而/当/行情/步入主/升/阶段/，/大多数/投资者/因/形成/了/短线/小/回调/是/为了/更/好/的/上涨/ ​/​​/
/1285707277
/多/重/利好/积聚/：/深/港通/开通/时间/公布/在即/、/养老金/正式/入/市/、/健康/中国/、/员工/持/股/年内/试点/、/表外/理财/拟/纳入/MPA/考核/资金/将/流入/股市/等/，/更/重要/的/是/，/股市/实现/年线/有效/突破/，/角度/开始/开张/，/上涨/趋势/坚定/明确/，/股市/大/红/烧/猴尾/并/跨/年度/已/成/定局/。/ ​/​​/
/3021571764
/（/股权/转让/的/海陆空/停牌/）/ /000935/四川/双马/这/只/马停/了/，/600275/武昌鱼/这/尾/鱼/停/了/，/600069/银鸽/投资/停/了/，/海/（/600275/鱼/）/陆/（/000935/马/）/空/（/600069/鸽/）/全方位/停牌/了/，/我/的/天/啊/，/ZJH太神/了/，/牛/啊/，/对/，/还有/只/牛/放/在/上海/交易/所/门口/停/着/呢/!/---/--/我/去/，/段子/手/又/来/了/⋯⋯ ​/​​/
/3021571764
/许/老板/借/我/一个/亿/完成/小/目标/
/3021571764
/这/两/天/尤其/是/今天/市场/开始/出/现/亏钱/效应/，/打/板族/今天/各种/坑/，/亏/钱/效应/出/现/初期/谨慎/没错/⋯⋯/ ​/​​/
/1418062403
/分享/图片/不确定/有/没/有/开盘/后/的/那/一/小/段/上/冲/。/ ​/​​/
/1418062403
/明天/小阴/小阳/，/下午/比/上午/强/。/ ​/​​/
/1418062403
/24日/是/本周/最/高点/。/ ​/​​/
/1418062403
/国外/的/经验/是/：/本币/升值/时/房产/升值/，/本币/贬值/时/房产/贬值/。/2014年/是/人民币/的/拐点/，/此后/一路/贬值/。/在/此/期间/，/一线/城市/房产/继续/升值/，/三四/线/城市/房产/开始/贬值/。/如果/股指/走/实线/路径/，/人民币/继续/贬值/，/要/当心/您/手中/的/房产/！/ ​​​/
/1418062403
/发表/了/博文/《/上证指数/长期/趋势/》/虚线/路径/是/以前/给/的/，/双锯齿/形态/，/2018年/高点/，/2023年/见底/。/实线/路径/是/新/补充/的/，/单锯/齿/形态/，/单边/下/跌/，/2021年/初/见底/。/本轮/反弹/低点/有/两/个/2638/，/如果/第二/个/是/起/点/，/上证指数/长期/趋势/ ​/​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/保险业/发展/快/，/需/资产/坐/实/快速/膨胀/的/资产/负债表/，/故/优质/股/即/目标/，/万科/股权/战/即/由此/而/起/。/如今/阳光/保险/瞄准/伊利/，/伊利/及时/停牌/增发/用/股权/稀释/来/换取/平衡/。/伊利/是/中国/最/重要/的/乳业/公司/，/代表/着/中国/乳业/的/未来/，/希望/它/能/平稳/发展/，/振兴/我国/民族/乳业/。/
/1298535315
/【/朴槿惠/的/大/麻烦/来/了/，/这/事/估计/很快/会/发酵/！/搞/出/这么/大/的/错事/还/想/连/任/，/莫/说/政敌/，/自己/党内/估计/都/炸/锅/了/！/】/韩国/《/中央/日报/》/10月/26日/报道/,/韩国/总统/朴槿惠/25日/就/有关/崔顺实/(/音/)/的/质疑/向/国民/致歉/。/朴槿惠/承认/向/被/称为/暗线/亲信/的/崔顺实/泄露/了/总统/的/演讲稿/、/国务/会议/发言/资料/和/青瓦台人/事案/等/重要/信息/。/ ​​/​/.../全文/
/1298535315
/不知不觉/，/我们/国家/就/通过/了/《/中华人民共和国/境外/非政府/组织/境内/活动/管理法/》/，/虽然/西方/国家/一律/反对/，/但/反对/无效/，/因为/这/是/中国/的/国内/法/。/有/了/这样/的/法律/，/中国/各个/管理/、/执法/部门/都/可以/对/境外/NGO/进/行/管理/，/违法/必/究/。/这么/下来/，/实际上/是/直接/断/了/NGO/想/在/中国/搞/颜色/革命/的/路/。/
/1507817532
/发表/了/博文/《/回踩/确认/应/是/反复/过程/》/回踩/确认/应/是/反复/过程/今天/大盘/开始/回落/，/这/是/股指/中阳/突破/年线/后/的/回踩/过程/，/也/是/昨天/小小吊/筋后/正常/的/技术/回踩/，/创指/前/几/天/报收/伴侣/信号/后/，/也/得/有/信号/确认/，/今天/几/个/指数/虽然/回/回踩/确认/应/是/反复/过程/ ​/​​/
/1507817532
/双十一/，/后市/的/概念/应该/盯/一下/电子/支付/、/物流/等/板块/ ​/​​/
/1507817532
/大/保健/都/开/板了/，/注意/该t/要/t/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/量能/背离/，/确认/还/需/反复/》/量/能/背离/，/确认/还/需/反复/上午/股指/低开/低/走/，/开始/回踩/过程/，/这/是/昨天/吊筋/之后/正常/的/技术/走势/，/一般/情况/下/，/吊筋/之后/都/有/一定/程度/的/回调/，/尤其/是/突破/重要/年线/后/，/在/重要/阻力/位/前/，/量能/背离/，/确认/还/需/反复/ ​/​​/
/1507817532
/沪市/这/半/小时/有/探底/针/，/下午/估计/应该/有/支撑/反弹/，/低吸/之后/，/反抽/冲拉/注意/t/就/是/ ​/​​/
/1507817532
/冲/拉放量/则/t/嘛/，/拉/一个/t/一个/，/不/就/控制仓位/了/嘛/，/没/拉/的/耐心/拿/一下/，/甚至/少量/低吸/，/冲/拉/做/t/ /​​​/
/1507817532
/沪市/已经/回踩/到/30/分钟/的/20/均/线/了/，/看看/支撑/反弹/，/创指/打/漏/20/支撑/，/看看/破位/反抽/ /​​​/
/1507817532
/调仓/嘛/，/就/应该/在/几/个/板块/里/反复/的/转/，/方向/是/：/向/钱/看/，/向/右/赚/，/向/左/赚/，/向/后/赚/，/外带/捎息/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/算是/反复/背离/，/冲/拉/的/要/多/t/，/低吸/要/少/，/开始/仓位/控制/ ​/​​/
/1507817532
/大保健/15/年/16万亿/，/应/是/实质性/的/利好/，/以后/还/得/长线/看好/，/目前/的/短炒/是/做/节奏/ ​/​​/
/1507817532
/大盘/分/时/有/低点/，/现在/反/抽/一下/，/注意/这/半/小时/的/量能/，/吃货/依然/是/埋/单/为主/ ​​​/
/1507817532
/大家/好/！/大保/健冲/ ​/​​/
/1253205351
/A股/只有/“/有/量/”/才/能/“/有/料/”/：/周三/继续/高位/震荡/，/想/想/看/也/容易/理解/，/权重/股/需要/持续/的/资金/，/这个/从/当前/的/环境/中/来/看/，/是/不/太/容易/的/——/权重/题材/的/一再分化/就/表明/了/资金/并/没有/像/很多/人/想/想/那样/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/A股/只有/“/有/量/”/才/能/“/有/料/”/》/周三/继续/高位/震荡/，/想/想/看/也/容易/理解/，/权重/股/需要/持续/的/资金/，/这个/从/当前/的/环境/中/来/看/，/是/不/太/容易/的/——/权重/题材/的/一再分化/就/表明/了/资金/并/没有/像/很多/人/想/想/那样/不顾/一切/A股/只有/“/有/量/”/才/能/“/有/料/”/ ​/​​/
/1253205351
/回调/关注/多头/“/生命线/”/：/周三/市场/延续/调整/的/态势/。/这个/还是/要/说/——/和/资金/的/跟/进/不/理想/有/关系/。/ /消息/面/上/有/养老金/入/市/的/利好/。/不过/老/股民/都/知道/，/养老金/入/市/属于/狼/来/了/，/喊/了/多/少年/没/啥/实质性/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/回调/关注/多头/“/生命线/”/》/周三/市场/延续/调整/的/态势/。/这个/还是/要/说/——/和/资金/的/跟/进/不/理想/有/关系/。/消息/面/上/有/养老金/入/市/的/利好/。/不过/老/股民/都/知道/，/养老金/入/市/属于/狼/来/了/，/喊/了/多/少年/没/啥/实质性/的/动作/，/更/回调/关注/多头/“/生命线/”/ ​/​​/
/1253205351
/发表/了/博文/《/周三/消息/汇总/，/》/【/政策/】/1/、/健康/中国/：/健康/中国/2030/规划/纲要/印发/中共中央/、/国务院/印发/了/《/“/健康/中国/2030/”/规划/纲要/》/。/规划/纲要/指/出/，/到/2020年/，/建立/覆盖/城乡/居民/的/中国/特色/基本/医疗/卫生/周三/消息/汇总/，/ ​/​​/
/1434387020
/#/解/套/金/股/#/161/ /三/大/涨停/板/数据/透露/热点/（/附/2/只/ST/摘帽/股/）/ /：/在/四季度/进/行/ST/摘/帽/股/布局/是/比较/好/的/，/尤其/是/通过/科学/而/有效/的/系统/方法/，/依据/有/三/点/：/第一/是/三/季报/尘埃落定/，/摘帽/预期/几乎/可以/确定/；/第二/是/重组/窗口/密集/，/市场/想象/空间/大/；/第三/是/股价/往往/处于/相对/底部/空间/，/操作/上/更为/安全/，/资金/容易/抱团/取暖/。/
/1434387020
/#/感悟/点滴/#/不管/你/有/多/不/开心/，/我们/都/有/责任/先/吃/好/一/顿/饭/，/睡/好/一个/觉/，/打扮/好/自己/。/很多/烦恼/，/其实/都/没什么/大/不/了/，/只是/你/在/那个/情境/下/，/在/那种/心情/里/，/庸人/自扰/罢了/。/所以/，/无论/发生/什么/，/先/善待/自己/，/时间/一/过/，/世界/自然/会/好/。/ ​/​​/
/1434387020
/#/感悟/点滴/#/请/记住/，/可以/相信/别人/，/但/不/可以/指望/别人/；/不要/拒绝/善意/，/不要/停止/微笑/；/错误/可以/犯/，/但/不/可以/重复/犯/；/批评/一定/要/接受/，/侮辱/绝对/不/能/接受/。/该/说/的/要/说/，/该哑/的/要哑/，/是/一/种/聪明/；/该/干/的/要/干/，/该/退/要/退/，/是/一/种/睿智/；/该/显/要/显/，/该/藏/的/要/藏/，/是/一/种/境界/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/资金/持续/派发/，/市场/避险/情绪/骤增/》/，/投资者/应该/明白/，/市场/只有/结构性/的/行情/，/不/能/再/出/现/群体性/的/大/行情/，/更/不要/轻易/说/牛市/，/一/年/内/三/度/大跌/，/市场/资金/早就/清醒/了/，/不/会/如此/轻易地/上当/，/包括/近期/国债/期货/异动/和/期货/市场/火爆/，/其/对/热/钱/吸引/能力/都/远/强/于/股市/，/所以/此时/投资者/选股/一定/要/有/策略/ ​​/​/.../全文/
/1434387020
/很多/时候/，/中国/需要/多/做/少/说/，/因为/多/说/无/益/，/做/了/该/做/的/，/别人/反而/无话/可/说/了/！/////@观察者/网/:/ /我/外交部/回应/：/如果/东京/也/建/慰/安/妇/纪念/像/，/将/有助于/卸下/历史/包袱/，/有助于/日本/赢得/亚洲/邻国/的/谅解/。/
/1434387020
/#金融理财#/抓/涨停/股/的/六/大/战法/：/很多/股民/朋友/每天/都/会/思考/，/为什么/比人/就/总是/涨停/涨停/涨停/，/我/却/不行/。/苦思/冥想/很/久/，/不/知道/问题/的/根源/在/哪里/。/其实/，/我们/与/成功/的/人/之间/只不过/差/了/一/种/方法/，/这种/方法/就/是/抓/涨停/。/抓/涨停/股/的/六/大/战法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/三/大/涨停/板/数据/透露/热点/（/附/2/只/ST/摘帽/股/）/》/，/涨停/板/数据/能够/很/好/地/监测/市场/的/热点/板块/类型/和/特征/，/近期/表面/上/看/，/似乎/中/字头/是/市场/焦点/，/但/实际上/ST/板块/持续/走强/，/以及/第一/只/ST/摘/帽/股/确定/才/是/四季度/稳定/、/持续/的/核心/ /三/大/涨停/板/数据/透露/热点/（/附/2/只/ST/摘帽/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/妖股/集体/活跃/释放/的/热点/信号/》/，/如今/对/投资者/是/一个/很/大/的/考验/，/一方面/指数/效应/营造/“/踏空/”/心理/，/另一方面/是/热点/捕捉/难度/是/在/加大/的/，/所以/研究/涨停/板/的/数据/，/能够/看/懂/如今/市场/炒作/资金/结构/，/尤其/是/一/批/新/老/妖股/的/活跃/，/更/给/市场/热点/以/启示/ ​/​​/
/1434387020
/#/早/安/北京/#/低头/走/人生/的/上坡路/，/抬头/走/人生/的/下坡路/。/顺其/自然/。/对待/人生/，/应当/尽己力/以/安/天/命/，/对于/任何/结果/，/都/要/能/坦然/接受/。/早/上/好/，/朋友/们/~/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/:/10月/26日/午/评/》/今天/早盘/表现/萎靡/，/前期/强势/股/集体/回调/，/白酒/、/健康/中国/等/防御/型/板块/受/资金/追捧/。/从/技术/上/看/，/沪指/5日线/支撑/较/强/，/预计/大盘/经过/震荡/调整/后/，/后市/仍/看/高/一线/。/盘面/上/，/白酒/、/魏宁/海/:/10月/26日/午/评/ /​​​/
/1791653972
/关注/手机/公众/微/信号/:/魏宁/海/  /每天/有/新/发现/!/ ​/​​/
/1791653972
/前/三季度/地区/社会/融资/增量/数据/出/炉/：/粤/苏京/排/前/三/广东/前/三/季度/社会/融资/规模/增量/16322亿/元/(/上半年/为/11706亿/元/)/，/在/各/省市/中/排名/第一/位/(/上半年/为/第二/位/)/。/　/　/江苏/前/三/季度/社会/融资/规模/增量/14372亿/元/(/上半年/为/11934/)/，/排名/第二/位/(/上半年/为/第一/位/)/。/　　/北京/前/三/季度/社会/融资/规模/增量/9853亿/元/(/上半年/ ​​/​/.../全文/
/1791653972
/新三板/早报/：/26日/新/挂牌/公司/14/家/ /枫盛阳/遭/证监会/立案/调查/新三板/讯/：/10月/26日/新三板/新/挂牌/公司/达/14/家/，/挂牌/公司/家数/增至/9287/家/。/其中/，/创/新层/企业/953/家/，/基础/层/企业/8334/家/；/协议/转让/企业/7639/家/，/做/市/转让/1648/家/。/　　/新/挂牌/公司/：/　　海/富特/、/煜乾/装备/、/枫海/影业/、/光尘/环保/、/越/吴/股份/、/麦亚信/、/京 ​​/​/.../全文/
/1791653972
/发表/了/博文/《/魏宁/海/：/10月/26日/周三/早/评/》/魏宁/海/：/10月/26日/周三/早/评/ /​​​/
/1319802272
/发表/了/博文/《/10月/27日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/27日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/新/股/申购/】/&/amp/;/#/9675/;/贝达/药业/：/申购/代码/300558/，/申购/上限/1.20万/股/，/申购/价格/1710月/27日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/人民币/创下/六/年/新低/，/资金/放/国内/担心/贬值/。/换/成/美元/担心/高位/被/套/，/到底/应该/怎么办/？/叶檀/：/人民币/创下/六/年/新低/ /钱/放/国内/担心/贬值/ /换/成/美元/担心/高位/被/套/ /我们/到底/应该/怎么办/？/ ​/​​/
/1243037810
/发表/了/博文/《/哪个/板块/最/具/赚/钱/效应/》/哪个/板块/最/具/赚/钱/效应/——/2016年/10月/27日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/煤炭/板块/领/跌/，/酿酒/板块/领涨/，/大盘/低开/低/走/，/创业板/指/高开低走/，/截至/收盘/，/沪指/跌/14点/报收/31/哪个/板块/最/具/赚/钱/效应/ ​/​​/
/1617732512
/《/淘气/天尊/：/股市/中/的/波段/操作/很/重要/！/》/ /淘气/天尊/：/股市/中/的/波段/操作/很/重要/！/ ​/​​/
/1279884602
/发表/了/博文/《/跟/养老金/一道/分批/建仓/加仓/》/跟/养老金/一道/分批/建仓/加仓/老/沙/自媒体/股市/早/8/点/2016年/10月/26日/（/周三/）/每日/开盘/必读/█/养老金/入/市/倒计时/部分/省份/已/形成/委托/投资/计划/“/先头/部队/”/料/达/4000亿/元/《/中/跟/养老金/一道/分批/建仓/加仓/ /​/​​/ /查看/图片/
/