1458594614
/周三/消息/平静/，/欧/美/股市/隔夜/大跌/。/昨股/指放量/大/涨/，/一举/收复/节前/失地/，/说明/反弹/仍/在/延续/。/尤其/是/中小板/开始/冲击/30/周线/，/一旦/创业板/也/向上/突破/该/重要/阻力/位/，/则/新/的/上涨/空间/将/打开/。/昨股/指/逆/外盘/上涨/，/说明/目前/A股/反弹/来自/内在/动力/。/保持/战术性/做多/思维/不/变/，/采取/持股待涨/策略/，/关注/互联网/金融/、/高送/转 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/两/类/股后/市/还要/继续/大/涨/》/4月/6日/（/周三/）/大盘/低开/走/高/，/收/假阳线/，/两/个/小/板/继续/比/主板/强势/，/创业板/上涨/0.77%/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/电热能/、/工艺/商品/和/智能/机器/等/板块/涨/幅/居/前/，/港口/水运/两/类/股后/市/还要/继续/大/涨/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/四/路/资金/进/入/股市/，/后市/看/高/一线/》/上午/大盘/受/外围/市场/影响/小幅/低开/，/无量/冲高/之后/走/出/小幅/震荡/。/创业板/走势/强/于/大盘/，/个股/继续/呈现/分化/轮动/补涨/的/走势/。/工业/4.0/、/汽车/电子/、/预告/送/转/等/涨/幅/居/前/。/截止/四/路/资金/进/入/股市/，/后市/看/高/一线/ ​/​​/
/1307309734
/发表/了/博文/《/4月/6日/（/周三/）/股市/直播/》/08:30/大家/早上/好/！/世上/最/好/的/缘/，/便是/有/个/聊/得/来/的/伴/。/永远/不嫌/你/的/话/多/，/不厌其烦/且/久/处/不/厌/；/永远/会/陪/在/身边/，/念/你/冷暖/且/懂/你/悲欢/。/早/安/啦/，/亲/们/！/08:404月/6日/网页链接/ ​/​​/
/5073766257
/发表/了/博文/《/主力/资金/近/三日/大量/撤/出/这些/概念/股/》/近/三日/上证指数/上涨/1.75%/，/A股/成交/金额/较/前/三日/增加/11.27%/，/主力/资金/净/流入/最/多/的/概念/为/低价/，/该/概念/所属/个股/共有/237/只/，/其中/主力/资金/净/流入/前列/的/个/主力/资金/近/三日/大量/撤/出/这些/概念/股/ ​/​​/
/5073766257
/发表/了/博文/《/31/股/破/净20/只/市/净率/低于/0.9/》/截至/4月/6日/收盘/，/有/31/只/个股/跌破/每股/净资产/，/其中/鞍钢/股份/、/河钢/股份/、/中国银行/等/个/股市/净率/最低/，/分别/为/0.694/倍/、/0.758/倍/、/0.772/倍/。/从/201531/股/破/净/&/nbsp/;/20/只/市/净率/低于/0.9/ /​​​/
/5073766257
/发表/了/博文/《/2016年/4月/6日/收/评/【/微/策略/】/上行/中/短期/谨/防/诱多/》/上行/中/防止/短期/诱多/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/震荡/上行/，/顺利/翻红/后/展开/整理/。/午后/，/指数/继续/盘整/，/一度/小幅/跳水/有/迎来/回升/，/但/力/2016年/4月/6日/收/评/【/微/策略/】/上行/中/短期/谨/防/诱多/ /​​​/
/5073766257
/当前/市场/的/上涨/性质/仍/为/反弹/，/预计/二季度/市场/出/现/“/冲高/——/回落/”/走势/的/可能性/较/大/。/在/当前/市况/之下/，/再次/开启/一/轮/牛市/难度/较/大/，/并且/无论/四/月份/是/先/“/挖/坑/”/还是/“/直接/上去/”/，/后面/行情/都/有/回落/重新/修整/的/需求/。/ ​/​​/
/5073766257
/市场/就/像/一个/迷宫/，/出/口/就/是/获利/而/出/，/而/在/你/走/迷宫/的/时候/，/每/一个/过道/都/有/线索/可以/指向/成功/，/股票/的/逻辑/就/是/发散/的/逻辑/。/而/市场/逻辑/有时/更/多/的/是/一/种/交易/上/的/乐趣/。/是/一/种/预判/到/资金/照/预判/的/跟随/的/一/种/成就感/。/ ​/​​/
/5073766257
/这样/缺乏/持续/量能/的/突破/ /成为/猎手/担心/的/“/假突破/”/的/概率/就/在/增大/！/！/ ​/​​/
/5073766257
/今日/市场/量能/上/较/昨日/又/出/现/了/一定/萎缩/，/猎手/说/过/没有/持续性/的/温和/放量/ /市场/就/很/难/出/现/持续/上/攻/，/如/明日/市场/的/量能/继续/萎缩/ /那么/将/再度/成为/短线/市场/的/隐患/！/！/ ​​​/
/5073766257
/【/高送/转/题材/热度/不/减 /多/股逆市/涨停/】/ /近期/，/市场/对/高送/转/概念/股/表现/出/较/强/的/投资/兴趣/，/午后/概念/股/活跃/ /DR杭/电股/、/宝德/股份/、/棒杰/股份/、/爱迪尔/、/飞天/诚信/、/旋极/信息/、/秀/强/股份/等/7/只/个/股逆市/涨停/，/金雷/风电/、/机器/人/涨/逾/8%/，/长园/集团/、/游族/网络/涨/逾/7%/，/石基/信息/、/引力/传媒/、/智飞/生物/涨/逾/6%/。/ ​/​​/
/5073766257
/目前/市场/你/会/发现/ /每次/市场/涨/起/来/你/去/追/高/是/很/难/得到/利润/的/，/只有/耐心/等待/一个/回档/点位/，/从容/的/去/低吸/布局/ /才/会/有/个/不错/的/收益/，/“/高抛/低吸/”/不/是/空谈/ /要/真正/的/融入/你/的/每/一/单/交易/中/！/！/ ​​​/
/5073766257
/市场/午后/出/现/一定/的/回落/，/短线/筹码/的/密集/兑现/要求/及/场外/资金/跟/进/的/追/买力/不够/，/是/制约/市场/无法/连续/强/攻/的/一/大/因素/！/！/ ​/​​/
/5073766257
/300431/暴风/科技/ /复牌/后/经历/了/一定/幅度/的/调整/，/目前/出/现/反抽 /如果/能够/强势/封/板/，/会/对/整体/V/R/形成/有力/的/带动/！/！/ ​​​/
/5073766257
/市场/最/大/的/利好/就/是/赚/钱/效应/，/只要/赚/钱/效应/出/现/了/，/自然/有/各路/资金/愿意/参与/进/来/，/市场/若/要/连续/强势/ /就/首先/要/解决/热点/持续力/仍/不足/的/客观/问题/！/！/ ​​​/
/5073766257
/大族/激光/副/总手机/“/误/操作/”/卖/出/8万/股/ /触发/短线/交易/ /大族/激光/6日/午间/公告/了/公司/副/总经理/陈焱短线/交易/事宜/，/公司/称/此次/短线/交易/主要/系/当事人/首/次/使用/手机/端/的/交易/软件/的/误/操作/，/并/称/此 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/今日/盘面/上/来/看/，/前期/热门/板块/如/互联网/金融/以及/昨日/最/强势/的/特斯拉/概念/均/出/现/了/调整/分化/态势/，/尤其/是/昨日/午后/恒生/电子/(/600570/)/涨停/带动/互联网/金融/板块/上攻/后/，/今日/早盘/便/开始/回落/，/意/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/上/午盘/面/概况/】/:/沪深/两市/受/外围/下/跌/影响/，/今日/双双/低开/，/总体/上/市场/气氛/较为/乐观/，/指数/呈现/出/窄幅/震荡/的/格局/。/盘面/上/，/工业/4.0/、/石油/等/板块/走势/较/强/，/截止/收盘/，/沪指/小/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/4月/来/外围/市场/表现/并/不好/看/，/最近/收盘/的/巴西/B/O/V/E/S/P/A/指数/下/跌/3.52%/，/日经/指数/下/跌/2.42%/，/德国/DAX30/下/跌/2.2%/，/法国/CAC40/下/跌/1.84%/，/恒生/指数/下/跌/1.57%/，/而/道·琼斯/和/标普/500/等/也/都/纷纷/收/跌/。/相比/于/比较/糟糕/的/外围/市场/，/A股/市场/清明/节过/后/并/没有/出/现/补/跌/，/而是/表现/出/一枝独秀/，/但/要/想/持续/上/攻/暂/不/现实/！/！/ ​​​/
/5073766257
/“/实践/十/号/卫星/的/成功/发射/、/在/轨/运行/和/回收/将/极大/地/提高/我国/微/重力/科学/及/空间/生命/科学/研究/的/整体/水平/，/为/未来/空间/环境/的/开发/利用/提供/创新/知识/，/对/促/进/我国/空间/科学/创新/发展/具有/重大/意 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/虽然/债/转/股/是/市场/上涨/的/导火索/，/但/有趣/的/是/真正/受益/于/债转/股/的/高/负债/周期/股/却/不/是/市场/主角/，/真正/被/市场/认同/的/反而/是/近期/反复/活跃/的/成长/股/，/这/说明/该/信息/最终/对于/市场/的/影响/就/是/稳定/了/周期/股/的/预期/，/使得/短期/指数/没有/系统性/风险/。/而/最/能/激发/市场/人气/的/仍然/是/成长/股/。/ ​/​​/
/5073766257
/“/王/的/小三/”/601608/ /四/连/板/，/这个/起/的/效应/还是/拉动/“/低/价/补涨/”/和/偏国/改/题材/！/！/ ​/​​/
/5073766257
/“/退市/博元/”/给/炒/红/了/，/市场/这/投机/气氛/还是/很/浓/！/！/ ​​​/
/5073766257
/近期/最/强/劲/的/是/新/能源/汽车/系列/，/特斯拉/一日/预定/100亿/美元/将/大大/刺激/相关/板块/活跃/，/目前/需要/关注/充电桩/、/汽车/电子/以及/超级/电容/三/大/方向/。/ ​/​​/
/5073766257
/“/互联网/金融/”/降温/ /“/特斯拉/”/出/现/分化/，/板块/中/涨停/的/太/少/了/！/！/ ​​​/
/5073766257
/大盘/昨日/强势/上涨/，/短线/还有/冲高/的/潜力/，/但/也/别/期望/指数/能/涨/多/高/，/主要/还是/个股/的/结构性/行情/，/沪指/近期/一直/就/失真/，/创业板/才/是/赚/钱/效应/的/风向/，/指数/大/涨/后/基本上/就/是/轻/指数/重/个股/的/阶段/，/短线/宜/跟随/市场/节奏/快/进/快/出/或/对/持有/个股/来/回/高抛/低吸/。/ ​/​​/
/5073766257
/预计/后期/A股/指数/向上/拓展/的/空间/有限/，/更/多/的/将/是/热点/板块/间/的/局部/行情/，/“/汽车/科技/”/、/“/新/能源/汽车/产业链/”/这些/仍/存在/反复/操作/机会/！/！/ ​​​/
/5073766257
/“/特斯拉/”/目前/板块/的/合力/不错/，/这个/概念/有望/在/短期/扛/住/热点/题材/的/大旗/！/！/ /特斯拉/ /Model/ /3/疯/卖/ /产业链/A股/引爆/ /（/特斯拉/公司/表示/，/自/上/周四/开/卖/以来/Model/ /3/电动/车 /销量/在/36/小时/内/已经/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/昨日/市场/普涨/，/今日/个股/会/出/现/明显/分化/，/不/是/三/哥/提到/的/热点/板块/，/注意/先/做/止盈/！/！/ ​​​/
/5073766257
/亚太/及/欧/美/市场/短线/都/处于/调整/中/，/A股/很/难/在/外围/不利/的/情况/下/走/出/独立/的/强势/行情/，/短线/操作/仓位/不要/重/，/逢/冲高/做/减仓/或/止盈/，/耐心/等待/再度/低吸/的/机会/！/！/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作/微/策略/》/操作/：/详情/请/见/财富/计划/；/组合/收益/17.34%/；/同期/沪深300/指数/-/12.63%/；/仓位/1.5/成/；/大盘/概述/：/策略/不/变/；/消息/面/债/转/股/短线/利好/长线/利空/；/（/究/其/本质/个人/认为/长期/危害/很/早盘/操作/微/策略/ ​/​​/
/5073766257
/特斯拉/ /Model/ /3/疯/卖/ /产业链/A股/引爆/ /----------/ /特斯拉/公司/表示/，/自/上/周四/开/卖/以来/Model/ /3/电动/车 /销量/在/36/小时/内/已经/售/出/25.3万/辆/，/总/金额/达/106亿/美元/。/随后/，/特斯拉/首席/执行官/马斯克更/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/各/大/财报/研读/】/ /债/转/股/推/进/或/超/预期/ /相关/公司/受/提振/ /－－/－－/ /据/彭博社/报道/，/正式/的/债/转/股/实施/方案/最/快/或/于/4月份/正式/推/出/。/此前/，/有/媒体/报道/，/国/开行/、/工行/、/中行/、/招行/等/将/试点/债/转 /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/1603589321
/全球/股市/调整/态势/，/A股/趋势/相对/强势/：/ /早盘/，/沪指/步入/整理/阶段/，/基本上/是/在/3050点/上下/窄幅/整理/。/盘面/上/，/两/桶/油/改革/、/西/安/自贸区/、/汽车/电子/、/计算机/设备/、/基础/化学/等/板块/涨/幅/居/前/，/机场/航运/、/电/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/全球/股市/调整/态势/，/A股/趋势/相对/强势/》/早盘/，/沪指/步入/整理/阶段/，/基本上/是/在/3050点/上下/窄幅/整理/。/盘面/上/，/两/桶/油/改革/、/西/安/自贸区/、/汽车/电子/、/计算机/设备/、/基础/化学/等/板块/涨/幅/居/前/，/机场/航运/、/电子/竞全球/股市/调整/态势/，/A股/趋势/相对/强势/ ​/​​/
/1603589321
/股指/震荡/各/板块/轮动/反弹/延续/行情/：/ 受/隔夜/外围/市场/调整/的/影响/，/早盘/两市/股指/小幅/低开/。/盘中/虽/有/金融/板块/调整/压制/指数/，/但/石油/、/汽车/等/板块/表现/活跃/维稳/指数/。/机器人/、/油品/改革/、/网络/安全/等/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/各/板块/轮动/反弹/延续/行情/》/受/隔夜/外围/市场/调整/的/影响/，/早盘/两市/股指/小幅/低开/。/盘中/虽/有/金融/板块/调整/压制/指数/，/但/石油/、/汽车/等/板块/表现/活跃/维稳/指数/。/机器人/、/油品/改革/、/网络/安全/等/板块/轮动/上涨/延/股指/震荡/各/板块/轮动/反弹/延续/行情/ ​/​​/
/1603589321
/4月/6日/操作策略/：/股指/震荡/上行/反弹/行情/仍/未/结束/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/后/，/在/银行/、/保险/等/板块/调整/的/影响/下/小幅/下行/。/随着/市场/抛压/的/逐步/减轻/，/股指/在/汽车/、/房地产/、/证券/等/板块/反弹/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/6日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/债/转/股/推/进/或/超/预期/　/相关/公司/受/提振/ /1/）/内容/：/据/彭博社/报道/，/正式/的/债/转/股/实施/方案/最/快/或/于/4月份/正式/推/出/。/此前/，/有/媒体/报道/，/国/开行/、/工行/、/中行/、/招行/等/将/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/6日/操作策略/：/股指/震荡/上行/反弹/行情/仍/未/结束/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/，/在/银行/、/保险/等/板块/调整/的/影响/下/小幅/下行/。/随着/市场/抛压/的/逐步/减轻/，/股指/在/汽车/、/房地产/、/证券/等/板块/反弹/的/带动/下/4月/6日/操作策略/：/股指/震荡/上行/反弹/行情/仍/未/结束/ ​/​​/
/1603589321
/发表/了/博文/《/4月/6日/新闻/线索/》/一/、/行业/新闻/1/、/债/转/股/推/进/或/超/预期/　/相关/公司/受/提振/1/）/内容/：/据/彭博社/报道/，/正式/的/债/转/股/实施/方案/最/快/或/于/4月份/正式/推/出/。/此前/，/有/媒体/报道/，/国/开行/、/工行/、/中行/、/招行/等/将/试点/债/4月/6日/新闻/线索 ​/​​/
/1285707277
/总/有/坏人/想/做空/A股/！/最/严/减持/禁令/4月/8日/到期/是/误/读/  /。/任意/连续/3/个/月/内/通过/证券/交易/所/集中/竞价/交易/减持/股份/的/总数/，/不得/超过/公司/股份/总数/的/1%/。/”/也就是说/，/从/4月/8日/起/，/下/一/轮/的/三/个/月/内/，/你/也/不/能/减持/超过/1%/。/1月/9日/施行/，/没有/期限/，/是/永久性/的/，/除非/有/新/制度/替代/。/ /最/严/减持/禁令/4月/8日/到期/是/误/读/ ​​​/
/1285707277
/发表/了/博文/《/大盘/走势/完美/静/待/更/强/上扬/》/周三/就/是/一/强势/整理/走势/，/属于/上涨/中/继/，/技术/上/属于/将/步入/强/拉周期/前/的/蓄势/。/通过/全天/震荡/整理/，/既/完成/了/5/天/线/回踩/过程/，/又/利用/整理/对/伪/技术/派/再次/进/行/清洗/，/收/出/线上/实体/十/大盘/走势/完美/静/待/更/强/上扬 ​/​​/
/1285707277
/10/公司/股息/率/超/5%/ /现金/奶牛/喊/你/来/拿/钱/(/名单/)/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/走势/完美/静/待/更/强/上扬/》/周三/就/是/一/强势/整理/走势/，/属于/上涨/中/继/，/技术/上/属于/将/步入/强/拉周期/前/的/蓄势/。/通过/全天/震荡/整理/，/既/完成/了/5/天/线/回踩/过程/，/又/利用/整理/对/伪/技术/派/再次/进/行/清洗/，/收/出/线上/实体/十/大盘/走势/完美/静/待/更/强/上扬 ​/​​/
/1285707277
/10/公司/股息/率/超/5%/ /现金/奶牛/喊/你/来/拿/钱/(/名单/)/ ​/​​/
/1298535315
/【/占豪/收/评/：/投资者/近期/选股/要/注意/三/个/方面/】/从/技术/面/看/，/大盘/的/5日/、/10/、/20日/、/30日/均线/均/突破/了/60/日/均线/，/而/60日/均线/在/下周/有望/转/升/，/这种/态势/表明/中线/大盘/的/技术/面/正在/转/好/，/如果/在/近期/整体/依然/保持/稳健/向/好···#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/投资者/近期/选股/要/注意/三/个/方面/ ​/​​/
/1298535315
/以/这种/低级/、/无/聊/之/事/博眼球/，/学校/不/反思/、/反省/还辩词/一/堆/，/这/真/是/学校/管理/和/思想/教育/上/出/了/问题/。/
/1298535315
/【/挺/逗/的/，/有/创始/成员国/不/干/，/过/了/几/个/月/改/主意/了/。/可见/意识/形态/过重/是/多么/负面/影响/国家/决策/。/】/【/法/媒/：/加拿大/对/华政策/发生/重大/调整/ /或/加入/亚投行/】/法国/国际/广播/电台/4月/6日/消息/称/，/加拿大/国际/贸易/部长/方慧兰/近日/表示/，/加拿大/有/可能/加入/由/中国/发/起/的/亚洲/基础/设施/投资/银行/。/ /法/媒/：/加拿大/对/华政策/发生/重大/调整/ /或/加入/亚投行/ ​​​/
/1298535315
/【/这/真/是/猪/八/戒/倒/打/一/耙/、/反/咬/一/口/！/美国/军舰/不断/到/中国/南海/岛礁/附近/晃悠/，/F22/部署/到/中国/家门口/，/还/说/中国/咄咄逼/人/！/】/美/防长/声称/中国/最/“/咄咄/逼/人/”/ /将/谋军/改应/对/挑战/ /美/防长/声称/中国/最/“/咄咄/逼/人/”/ /将/谋军/改应/对/挑战/ ​/​​/
/1298535315
/这/事/对于/警方/来说/调查/不/是/什么/难事/，/酒店/有/监控/、/街上/有/监控/，/再/不行/找/移动/公司/查/一下/这个/时间段/都/有/哪/几/个/手机/号/打/出/了/电话/，/想/查/很快/就/能/查/清楚/，/估计/不久/应该/就/能/调查/清楚/，/只是/能/公布/多少/才/是/关键/。/
/1298535315
/如果/没有/做/好/心理/准备/养/宠物/，/那么/就/不要/养/，/养/了/就/不/能/遗弃/，/这/应该/是/养/宠物/的/基本/价值观/。/现在/有的/人/太/不/负/责任/！/
/1298535315
/【/不/急/群众/所/急/，/不/想/群众/所/想/，/就/会/脱离/群众/！/】/为什么/会/脱离/群众/？/根本/原因/在于/不/急/群众/所/急/，/不/想/群众/所/想/。/在/群众/关心/的/社会/安全/问题/上/，/首先/想到/的/不/是/社会/安全/而/是/舆论/斗争/，/这种/先入/为主/是/不可取/的/。/退/一万/步/，/哪怕/最终/证明/是/有人/恶意/策划/，/那/首先/也/应/关注/社会/安全/。/为何/一/件/没有/恶劣/后果/的/事会/ ​​/​/.../全文/
/1298535315
/为何/对/此类/事/很/有/感触/？/去年/我/儿子/在/小/饭馆/无故/被/打/轻微/伤/，/到/派/出/所/报案/也/就/做/了/笔录/，/跑/至/少五六/趟/没/任何/结果/。/这/事/的确/太/小/，/所以/连/个人/调查/都/没/，/施暴者/其实/就/在/附近/，/事/也/就/不/了/了/之/了/。/不/涉及/刑案/或/没/形成/社会/事件/都/是/小事/。/我/知道/只要/借/舆论/定/能/解决/，/但/觉得/不/该/因/私舆论/倒/逼/。/
/1298535315
/回复/@走召_人/:/有人/首先/不/从/社会/安全/而/是/从/舆论/斗争/视角/看/，/这/是/错误/的/，/这/是/为何/会/脱离/人民/群众/的/原因/。/这/事/首先/该/从/社会/安全/视角/看/，/老百姓/最/关心/的/就/是/安全/，/但/这/类/事/派/出/所/看来/太/小/往往/不管/。/只有/排除/社会/安全/问题/才/能/谈别/的/问题/。/舆论/关注/非/坏事/，/这/是/对/各方/工作/的/督促/监督/，/是/社会/进/步/过程/。/
/1298535315
/【/情况/真是/这样/？/】/看来/女孩子/外/出/住店/不要/穿/得/太/花/枝/招展/啊/！/万一/去/的/地方/有/黑/社/会/包区/，/自己/就/可能/成为/受害者/。/估计/这种/事酒店/见/多/了/，/他们/也/见/怪不怪/，/所以/就/懈怠/，/要/被/误认/可/就/麻烦/了/！/ ​/​​/
/1298535315
/【/竟然/是/北京/大朝阳/的/如家/集团/下/的/四/星/酒店/，/竟然/如此/猖狂/，/敢/直接/准备/把/人挟/持/走/，/酒店/竟然/还/如此/懈怠/，/派/出/所/也/不/积极/，/这/表明/大/朝阳/该/整顿/了/！/要/调查/是否/存在/里外/勾结/。/】/记者/回访/女子/被/拖拽/事发地/：/房/内/现/涉/黄/“/小/卡片/”/(/图/)/ /记者/回访/女子/被/拖拽/事发地/：/房/内/现/涉/黄/“/小/卡片/”/(/图/)/ ​/​​/
/1298535315
/【/真/漂亮/！/】/中国/在/南沙渚/碧灯/塔/建成/发光/(/图/)/ /中国/在/南沙渚/碧灯/塔/建成/发光/(/图/)/ ​/​​/
/1507817532
/发表/了/博文/《/上涨/犹豫/，/震荡/为/后市/选择/方向/》/上涨/犹豫/，/震荡/为/后市/选择/方向/今天/大盘/震荡/嘎悠/了/一整天/，/冲高/和/回落/的/幅度/都/不/大/，/但/量能/却/不/少/，/尤其/是/创业板/算是/明显/的/放量/小阳/，/几/大/指数/都/报/收小阳/小阴/，/与/前/两/天/的/上涨/犹豫/，/震荡/为/后市/选择/方向/ ​​​/
/1507817532
/反正/都/是/低吸/的/，/有/拉/咱们/就/多/赚/点/，/没/拉/也/不/亏/啥/ ​/​​/
/1507817532
/今天/大盘/报收/的/不管/小阴/还是/小阳/，/应该/是/上涨/犹豫/k线/组合/，/总体/是/半/仓/左右/就/行/了/，/不要/重仓/，/ ​/​​/
/1507817532
/回踩/之后/反弹/依然/注意/反弹/力度/，/关键/是/明天/ ​​​/
/1507817532
/大盘/今天/嘎悠/了/一整天/，/是/30/分钟/的/突破/回踩/过程/，/目前/的/量能/关系/还/不错/是/今天/咱们/低吸/的/缘故/，/是/短/炒/过程/ ​/​​/
/1507817532
/今天/这/行情/也/就/是/个别/个股/小/行情/，/有/机会/就/捯饬/一/把/，/没/机会/咱们/要/有/耐心/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/能否/持续/爬升/应/注意/些/啥/？/》/能否/持续/爬升/应/注意/些/啥/？/上午/股指/明显/的/弱/势/震荡/，/总/体量/能/继续/放大/，/沪市/半天/1400亿/，/较/昨天/上午/的/1200亿/有所/增加/，/创业板/和/深成指/也/基本/如此/，/都/呈现/放量/滞涨/态势/能否/持续/爬升/应/注意/些/啥/？/ ​/​​/
/1507817532
/稀土/今天/都/在/回来/过程/，/盯/一下/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/能/顶住/最/好/，/如果/顶/不/住/还/得/小心/点/，/注意/埋/单/仓位/ ​/​​/
/1507817532
/低开/个股/可以/先适/当/埋/单/低吸/ /​​​/
/1507817532
/大盘/低开/不/多/，/继续/观察/为主/，/不/急 ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1342877185
/周三/大/市/整体/低开/高收/，/午后/一度/出/现/杀跌/行为/，/尾市/企稳/，/全天/走势/大致/符合/预期/。/上证指数/收盘/后/技术/面/维持/今日/午间/时/的/观点/不/变/，/明天/周四/技术/面/偏空/所/以/要/有/防跌/思/维/。/而且/目前/不但/日线/有/回调/压力/，/周线/不久/之后/也/将/形成/回调/周期/ /。/ ​/​​/
/1342877185
/周三/午间/：/上午/低开高走/、/午间/红/盘/收/市/，/表现/大致/符合/昨晚/的/预期/。/对/下午/走势/预期/我/偏淡/，/建议/不要/追/高/买/进/，/明/后/天/要/防跌/防/回调/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/周四/趋势/预测/》/周三/沪深/两市/早盘/全线/低开/，/整体/呈现/震荡/格局/。/大盘/午/后/一度/跳水/，/但/幅度/不/大/随后/收复/跌/幅/。/创业板/今日/表现/依然/较/强/，/全天/处于/强势/震荡/走势/之下/。/题材/股/的/强势/体现/市场/人气/依然/较为/魏宁/海/&/nbsp/;/周四/趋势/预测/ ​​​/
/1791653972
/全球/债券/收益/率/跌/至/纪录/低点/1.3%/“/这/是/全球/通胀/趋/缓/的/迹象/，/”/三井/住友/信托/资产/管理/驻/东京/的/债券/投资/人/Hideaki/ /Kuriki/称/。/　　/美联储/预定/周三/发布/3月/15/-/16日/的/会议/记录/。/美联储/主席/耶伦/上周/表示/，/美国/升息/需/“/审慎/行事/”/，/因为/全球/经济/风险/升高/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/注意/下午/变盘/结构/》/昨天/晚上/外围/市场/都/出/现/下/跌/，/引发/今天/A股/早盘/也/跳空/低开/，/随后/反抽/翻红/后/震荡/回落/，/中午/收盘/再度/反弹/。/今天/最/高点/3059点/，/最低/点/3035点/，/成交/量/1400亿/，/同比/昨天/魏宁/海/&/nbsp/;/注意/下午/变盘/结构/ ​/​​/
/1791653972
/三/部委/联合/印发/机器人/产业/发展/规划/　/《/规划/》/提/出/了/产业/发展/五/年/总体/目标/：/形成/较为/完善/的/机器人/产业/体系/。/技术/创新/能力/和/国际/竞争/能力/明显/增/强/，/产品/性能/和/质量/达到/国际/同类/水平/，/关键/零部件/取得/重大/突破/，/基本/满足/市场/需求/。/并/从/产业/规模/持续/增长/、/技术/水平/显著/提升/、/关键/零部件/取得/重大/突破/、/集成/ ​​/​/.../全文/
/1791653972
/盆栽/和/黄/老板/的/难得/相遇/！/
/1791653972
/优酷/土豆/宣布/完成/私有化/交易/ /成为/阿里/子/公司/ ​/​​/
/1791653972
/梧桐树/现/身光大/证券/第十/大/股东/ /与/旗下/公司/合计/持有/市值/达/5.58亿/元/ ​/​​/
/1623430883
/发表/了/博文/《/明日/或/将/冲高回落/》/今天/虽/上/不/及/阻力/，/下/未/触/支撑/，/但/围绕/3048/也/折腾/了/一/天/，/不好/意/思/说/他/强/，/也/谈/不/上/有/多/弱/，/算/常规/震荡/吧/。/目前/就/日线/型态/来/看/，/基本/算是/稳定/上升/阶段/，/上/攻/虽/谈/不/上/彪悍/，/但/下探/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/160406/投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /160406/投资/大/参考/节目/视频/ ​​​/
/1623430883
/发表/了/博文/《/2016年/4月/6日/午间/收/评/》/盘面/信息/沪市/上涨/家数/为/528/家/，/下/跌/家数/为/574/家/两市/涨/幅/超/5%/的/有/103/家/，/其中/29/家/涨停/；/下/跌/超/5%/的/3/家/，/1/家/跌停/两市/主要/上涨/板块/：/信息/安全/，/智能/机器/，/石/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/4月/7日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/7日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国务院/要求/加快/分享/经济/成长/　/相关/个股/有望/爆发/－－/－－/－－/　　/国务院/总理/李/克/强/4月/6日/主/4月/7日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/缩量/小阳/释放/何种/神秘/信号/！/》/&/amp/;/#/9733/;/缩量/小阳/释放/何种/神秘/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/低开/，/沪指/全天/围绕/3050点/窄幅/拉锯/整理/格局/，/沪指/今日/量能/2549.1亿/，/量/能/较/昨日/有所/萎缩/缩量/小阳/释放/何种/神秘/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周三/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/
/1233227211
/全球/流动性/进/入/前所未有/的/阶段/。/《/华尔街/日报/》/6日/报道/，/全球/国债/收益/率/四分之一/为/负/，/而/日本/更/是/高/达/七/成为/负/。/从/理论/上/说/，/日元/应该/大跌/，/既然/大家/都/印/钱/，/投资者/才/不管/谁/印/得/多/，/日元/只要/暂时/还/能/避险/，/就/大/涨/特/涨/。/这个/市场/传统/货币/理论/不/管用/。/ ​/​​/
/1233227211
/已经/懒/得/说/了/
/1233227211
/人民币/去年/进/篮子/决议/前夜/大/涨/，/而后/大跌/。/
/1233227211
/刚/说/债/转/股/，/有人/就/说/是/一/局/大/棋/，/我们/愿意/为/这/局/中/美/对抗/的/大/棋局/作/贡献/。/弄/得/好像/大棋局/都/在/他/的/眼里/似的/，/今天/的/文件/，/昨天/的/TPP/，/都/是/中/美/对抗/的/局/，/有/这种/宇宙/人/心态/的/人/真心/不/适合/住/在/地球/上/。/另外/，/你/一个/在/角落/里/讲/讲阴/谋论/的/人/，/不要/代表/所有/纳税人/说话/。/ ​/​​/
/1233227211
/楼市/也/有/周期/，/却/是/无/信用/市场/中/最/好/的/抵押品/，/假如/你/在/北京/东三环/买/了/一/套/房/，/就算/是/质量/差/一点/，/这/套/房总/不/会/不翼而飞/，/房产证/如果/拿/到/手/，/被/重复/抵押/的/概率/就算/有/也/比较/低/。/房地产/被/掏空/，/比/掏空/上市/公司/难得/多/，/也/不/会/在/合法/的/名义/下/。/【/特别/关注/】/股市/可以/被/掏空/，/楼市/不/能/ ​/​​/
/1233227211
/离开/体制/一线/的/容易/说/真话/。/
/1233227211
/所以/说是/高级/黑/。/////@深夜/一/只/猫/:/ /转发/微博/
/1243037810
/发表/了/博文/《/深/强/沪/弱/格局/很/难/改变/》/深/强/沪/弱/格局/很/难/改变/——/2016年/4月/7日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/酿酒/、/电气/仪表/、/广告/包装/板块/领涨/，/金融/板块/领/跌/，/大盘/低开/冲高/后/低迷/盘整/，/创业板/指/低开高走/，/截至/深/强/沪/弱/格局/很/难/改变/ ​​/​ /查看/图片/
/1279884602
/发表/了/博文/+/《/天意/——/俺/老沙/人生/中/遇到/的/两/件/奇事/》/+/-/++/天意/——/俺/老沙/人生/中/遇到/的/两/件/奇事/ ​/​​/
/