1307309734
/发表/了/博文/《/60/分钟/级别/底背离/行情/性质/》/60/分钟/级别/底背离/行情/性质/ ​​​/
/1307309734
/发表/了/博文/《/今天/的/缺口/有望/成为/下/跌/竭尽缺口/》/上午/大盘/在/外围/股市/下/跌/影响/下/大幅/低开/，/快速/下探/至/2780点/附近/的/支撑/之后/，/走/出/探底/回升/的/走势/，/量能/较/昨日/持平/。/热点/仍/相对/较/少/、/较/弱/。/创业板/稍/弱/于/大盘/。/截止/上/今天/的/缺口/有望/成为/下/跌/竭尽缺口 ​​​/
/1307309734
/发表/了/博文/《/5月/12日/（/周四/）/股市/直播/》/08:30/大家/早上/好/！/人生/的/旅途/没有/完美/，/曲折/亦/是/风景/，/想/通/就/是/完美/。/做/一个/淡淡的/人/，/有/自己/的/喜好/，/有/自己/的/原则/，/不/急/功近利/，/做到/宠辱不惊/，/也/会/大笑/，/也/会/打闹/。/5月/12日/（/周四/）/股市/直播 /​​/​
/1278226564
/发表/了/博文/《/坚持/住/！/3000/点/在/向/我们/招手/》/早盘/两市/低开/后/展开/跳水/，/上证/、/创业板/指数/都/创/出/了/本轮/反弹/行情/的/新低/、/分别/击穿/了/2800点/和/2000点/整数/管控/，/是/昨晚/课/中/下轨/，/银行/、/证券/、/保险/、/电力/今日/似乎/网页链接/ ​/​​/
/1278226564
/发表/了/博文/《/真正/的/反抽/已经/开始/！/》/今天/大盘/在/外围/消息/面/影响/下/大幅/低开/后击/破/2800/点/后/展开/反弹/，/回/补/当天/的/跳空/缺口/后/振荡/收/出/大幅/低开/的/带长/下影线/的/小/中阳线/，/如何/看待/呢/？/在/连续/二/天/弱/势/反抽/后/，/今天/大盘/在/真正/的/反抽/已经/开始/！/ ​/​​/
/5073766257
/发表/了/博文/《/24/只/A股/筹码/大换/手/（/5月/12日/）/》/截至/（/5月/12日/）/收盘/，/沪指/报/2835.86点/，/跌/1.18点/，/跌/幅/为/0.04%/；/深成指/报/9796.58点/，/涨/15.43点/，/涨/幅/为/0.15%/；/创业板/指报/224/只/A股/筹码/大换/手/（/5月/12日/）/ ​/​​/
/5073766257
/发表/了/博文/《/三/大/概念/股/被/主力/资金/抛弃/》/近/三日/上证指数/上涨/0.13%/，/A股/成交/金额/较/前/三日/下降/31.54%/，/主力/资金/近/三日/大量/净/流/出/的/概念/共有/160/类/，/其中/主力/资金/净/流/出/前列/的/概念/是/送/转/预期/、/特斯拉/、/锂/三/大/概念/股/被/主力/资金/抛弃/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/3月/25日/收/评/【/微/策略/】/技术性/反弹/将/短暂/延续/》/技术性/反弹/短暂/延续/【/今日/小结/】/全天/看/，/两市/低开/下挫/，/盘中/回/补/前提/跳空/缺口/后/继续/下行/，/并/跌破/2800/点/整数/关口/。/随后/，/保险/、/证券/等/权重/2016年/3月/25日/收/评/【/微/策略/】/技术性/反弹/将/短暂/延续/ ​/​​/
/5073766257
/发表/了/博文/《/2016年/5月/12日/午/评/：/午后/还有/上涨/空间/》/午后/还有/上涨/空间/&/amp/;/#/9670/;/早盘/简述/早盘/，/两市/较/大幅度/低开/，/开盘/后/快速/下探/，/盘中/顺利/回/补/前提/缺口/后/继续/走低/，/并/成功/跌破/2800/点/整数/关口/。/此后/2016年/5月/12日/午/评/：/午后/还有/上涨/空间/ ​/​​/
/5073766257
/中国/造船业/超日/韩成/世界/第一/ /订单/占/全球/一半/ /自从/中国/研发/出/国有/大功率/发动机/后/中国/的/造船业/开始/屹立/世界/之/巅/ /​​​/
/5073766257
/有/媒体/报道/称/，/用/硫磺/熏/蒸/过/的/浙贝/作为/原料/的/成品药/中/被/检测/出/较/高/的/硫磺/含量/，/其中/太极/集团/、/通药/集团/、/哈药/集团/、/云南/白药/等/多/家/药企/牵涉/其中/。/ /近日/，/云南/白药/、/太极/集团/、/哈药/集团/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/东京/股市/波动性/高于/上海/股市/波动性/的/幅度/达到/2014年/11月/以来/的/最高/水平/，/因为/投资者/面对/负/利率/和/持续/强/劲/的/日元/无所适从/。/ /日本/财政厅/估计/有点/慌/了/、/着急/了/ /世界/目前/有点/担心/日本/就/怕/抗不过/这/一/关 /​​​/
/5073766257
/【/证监会/叫停/跨/界定/增/，/涉/游戏/影视/V/R/等/虚拟/产业/】/证监会/已经/叫停/上市/公司/跨/界定/增/，/涉及/互联网/金融/、/游戏/、/影视/、/V/R/四/个/行业/。/同时/，/这/四/个/行业/的/并购/重组/和/再/融资/也/被/叫停/。/ ​/​​/
/5073766257
/【/煤炭/去/产能/7/个/配套/文件/已/出/台/，/首/批/资金/或/7月/初/下发/】/发改委/昨日/表示/，/煤炭/去/产能/目前/已/有/7/个/配套/文件/印发/，/一些/地区/结合/本地/实际/，/对/有关/任务/作/了/进/一/步/细化/。/业内/预期/6/月底/前/各省/都/会/出/台/具体/的/去/产能/方案/，/7月/初会/下发/第一/笔/化解/过剩/产能/的/资金/。/ ​/​​/
/5073766257
/【/国土部/下达/2016年/全国/土地/利用/计划/】/国土部/从/今年/起/土地/计划/以/土地/利用/总体/规划/为/控制/，/实行/3/年/滚动/编制/、/分/年度/下达/。/对/各省/区/市/2015年/未/完成/处置/的/闲置/土地/，/等/面积/扣/减/2016年/计划/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/【/交通/基础/设施/建设/投资/4.7万亿/元/】/中国/启动/交通/基础/设施/重大/工程/建设/三/年/行动/，/将/重点/推/进/铁路/、/公路/、/水路/、/机场/、/城市/轨道/交通/项目/303/项/，/投资/约/人民币/4.7万亿/元/。/此举/被/视为/中国/政府/为/遏制/经济/下行/而/进/行/的/基建/投资/加码/。/ ​/​​/
/1603589321
/未来/趋势/下/跌/--/反弹/--/再/下/跌/：/ /全天/看/，/两市/低开/下挫/，/盘中/回/补/前/低/跳空/缺口/后/继续/下行/，/并/跌破/2800/点/整数/关口/。/随后/，/保险/、/证券/等/权重/探底/回升/，/推动/股指/展开/反弹/，/股指/盘中/成功/收复/2800点/后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/未来/趋势/下/跌/--/反弹/--/再/下/跌/》/全天/看/，/两市/低开/下挫/，/盘中/回/补/前/低/跳空/缺口/后/继续/下行/，/并/跌破/2800/点/整数/关口/。/随后/，/保险/、/证券/等/权重/探底/回升/，/推动/股指/展开/反弹/，/股指/盘中/成功/收复/2800点/未来/趋势/下/跌/--/反弹/--/再/下/跌/ ​/​​/
/1603589321
/股指/探底/回升/短线/可/适当/参与/反弹/：/ /隔夜/外围/市场/的/调整/带动/早盘/两市/股指/跳空/低开/，/股指/在/跌破/2800/点/后/短期/乖离/率/较/大/引发/探底/回升/。/盘中/电力/、/保险/等/权重/板块/反弹/对/指数/回升/功不可没/，/且/新/能源/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/探底/回升/短线/可/适当/参与/反弹/》/隔夜/外围/市场/的/调整/带动/早盘/两市/股指/跳空/低开/，/股指/在/跌破/2800/点/后/短期/乖离/率/较/大/引发/探底/回升/。/盘中/电力/、/保险/等/权重/板块/反弹/对/指数/回升/功不可没/，/且/新/能源/汽车/等/股指/探底/回升/短线/可/适当/参与/反弹/ ​​​/
/1603589321
/5月/12日/操作策略/：/市场/反弹/力度/不足/轻仓/观望/：/ /市场/回顾/：/周三/隔夜/外围/市场/的/反弹/带动/早盘/两市/股指/小幅/高开/，/随后/由于/市场/追涨/意愿/不足/以及/前期/强势/题材/板块/补/跌/的/影响/指数/逐级/回落/，/盘中/食品/饮/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/部署/消费品/工业/升级/两/大/领域/最/受益/ /1/）/内容/：/11日/，/总理/主持/召开/国务院/常务/会议/，/部署/促/进/消费品/工业/增/品种/提品/质创/品牌/，/更/好/满足/群众/消费/升级/需求/等/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/12日/操作策略/：/市场/反弹/力度/不足/轻仓/观望/》/市场/回顾/：/周三/隔夜/外围/市场/的/反弹/带动/早盘/两市/股指/小幅/高开/，/随后/由于/市场/追涨/意愿/不足/以及/前期/强势/题材/板块/补/跌/的/影响/指数/逐级/回落/，/盘中/食品/饮料/板块/5月/12日/操作策略/：/市场/反弹/力度/不足/轻仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/5月/12日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/部署/消费品/工业/升级/两/大/领域/最/受益/1/）/内容/：/11日/，/总理/主持/召开/国务院/常务/会议/，/部署/促/进/消费品/工业/增/品种/提品/质创/品牌/，/更/好/满足/群众/消费/升级/需求/等/工作/5月/12日/新闻/线索 ​/​​/
/1300871220
/人品/很/重要/
/1285707277
/发表/了/博文/《/股市/千点/大/反弹/真/的/有/》/近期/大盘/砸/出/了/罕见/的/重仓/甚至/是/满/仓/机会/，/这种/机会/类似/于/当年/1664点/大底/。/在/这种/大/级别/投资/机会/出/现/之/时/，/我们/同/当初/一样/，/坚定/提示/机会/，/目前/已经/连续/提示/两/天/了/。/仍然/维持/股市/千/点/大/反弹/真/的/有/ ​​​/
/1285707277
/有人/说/炒股/境界/：/一/，/看/技术/决定/进/出/做/短线/，/未/入/流级/。/二/，/看/财务/看/市盈率/炒股/，/门外/汉级/。/三/级/，/看/基本面/和/行业/，/入门级/。/四/级/，/看/行业/周期/和/行业/拐点/炒/行业/和/公司/未来/的/，/登堂/级/。/五/级/，/炒/未来/几/年/主营业/绩/加速/向上/爆/增/的/，/入室/级/。/六/级/，/右侧/交易/，/趋势/投资/，/把控/主流/热点/轮动/，/登峰级/。/你/同意/么/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/12日/晚间/必看/消息/》/　　/今天/两市/低开/后/经过/了/一/小波/杀跌/，/而后/企稳/回升/，/三/大/指数/最终/平收/。/盘面/上/，/稀土/、/电力/、/锂/电池/等/板块/活跃/。/截止/收盘/，/两市/25/家/(/包括/ST/股/)/涨停/。/以下/对/部分/【/木头/】/5月/12日/晚间/必/看/消息/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/反弹/之后/还有/大跌/》/今天/大盘/在/外围/大跌/的/影响/下/开盘/后/直接/恐慌性/杀跌/，/随后/锂/电池/、/稀土/永磁/带动/大盘/开始/反弹/，/收盘/单针/探底/。/今天/整个/盘面/还是/弱/势/明显/，/锂/电池/板块/在/下午/顶住/抛压尾/盘/出/现/大面/【/木头/】/反弹/之后/还有/大跌/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/逆转/有/大/隐患/》/今天/早上/大盘/直接/低开/，/低开/后/市场/出/现/恐慌性/杀跌/，/大盘/跌破/2800点/，/创业板/跌破/2000点/，/随后/市场/开始/出/现/反弹/。/今天/带动/大盘/反弹/的/是/锂/电池/和/稀土/永磁/，/保险/和/电力/配/【/木头/】/惊天/逆转/有/大/隐患/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/5月/12日/早间/必/看/消息/》/【/今日/导读/】/国常/会/再/谈/促/消费/要求/加速/走向/精品/制造/稀土/价格/反弹/加速/后市/存/进/一/步/涨/价/空间/金卡/股份/拓展/智能/天然气/福田/汽车/高送转百/洋/股份/股东/拟/增持/五/机构/席位/买菲利华/【/木头/】/5月/12日/早间/必/看/消息/ ​/​​/
/1418062403
/281/破位/，/下方/支撑/没/到/，/悬/在/半空/中/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/绩优/趋/势股/方面/，/可以/考虑/万洲/国际/(/00288/)/、/中民/航信网/(/00696/)/、/国航/(/00753/)/、/东江/环保/(/00895/)/、/好/孩子/(/01086/)/、/国药/控股/(/01099/)/、/枫叶/教育/(/01317/)/、/以及/比亚迪/股份/(/01211/)/等/。/公司/营运/良好/、/具/中/长期/吸纳/价值/的/，/包括/有/银河/娱乐/(/00027/)/、/比亚迪/电子/(/00285/)/、/华能/新/能源/(/00958/)/、/以及/中/车/时代/(/03898/)/等/ ​/​​/
/2133628040
/操作/上/，/交易/值博/窗口/可以/继续/打开/，/建议/可以/适度/选股/来/抄/进/。/权重/股/方面/，/相对/强势/的/港交所/(/00388/)/和/腾讯/(/00700/)/，/可以/是/选择/。/严重/超跌/、/可以/尝/试博/反弹/的/，/可以/有/中兴/通讯/(/00763/)/、/联想/(/00992/)/、/以及/中国/人寿/(/02628/)/等等/，/其/9日/RSI/指标/现时/已/下/跌/至/20/以下/。/ ​​​/
/2133628040
/我们/估计/港股/有/随时/展开/跌/后/反弹/的/机会/，/但/目前/相信/主要/会/是/由/空头/回/补/来/带动/，/对于/幅度/上/、/后续/持久性/、/涉及/范围/性/，/未/许过份/激/进/看/多/，/要/一/步/一/步/看/。/目前/，/估计/恒指/的/首/个/反弹/阻力/在/20400/，/要/击/穿/这/阻力/关口/后/，/才/可/引发/更/大/规模/的/资金/回/补/行动/。/另外/，/在/这种/弱/势/反弹/的/初期/，/绩优/趋势/股/将/较为/受惠 ​/​​/
/2133628040
/我们/的/三/个/观察/点/：/一/、/美/股/道指/最近/两日/表现/反复/波动/，/在/周二/弹/了/200/多/点/后/、/昨日/又/回/整/了/200/多/点/，/但是/总算/能够/守稳/中期/支持/区/17400/至/17500/；/二/、/A股/仍/处/中期/调整/弱/势/，/但/今/早/出/现/先/低开/后/企稳/，/短期/有/止跌/迹象/；/三/、/港汇/最新/报/7.7596/，/回到/警戒/线/以下/，/资金/外流/有望/暂告/一/段/落/。/ ​/​​/
/2133628040
/港股/大盘/仍/处于/中/短期/的/调整/跌/势/，/但/有/进/入/短期/寻/底/尾声/的/机会/。/短期累/跌/幅/度/已/多/，/恒指/从/4月/28日/的/盘中/高点/21654/、/下/跌/至今/早/的/盘中/低点/19864/，/两/周/时间/累/跌/了/1790点/或/8.26/％/，/超跌/状态/已/出/现/。/在/我们/的/三/个/观察/点/出/现/逐步/配合/的/情况/下/，/估计/港股/的/跌/后/反弹/已/有/随时/展开/的/机会/。/ ​/​​/
/1298535315
/【/白宫/好/没/面子/！/】/【/多/哈/宣言/：/阿拉伯/国家/支持/中国/南海/问题/立场/】/宣言/强/调/，/阿拉伯/国家/支持/中国/同/相关/国家/根据/双边/协议/和/地区/有关/共识/，/通过/友好/磋商/和/谈判/，/和平/解决/领土/和/海洋/争议/问题/；/强/调/应/尊重/主权/国家/及/《/联合国/海洋/法公/约/》/缔约国/享有/的/自主/选择/争端/解决/方式/的/权利/。/ /再/有/3/个/阿拉伯/国家/表态/支持/中国/南海/问题/立场/ ​​​/
/1298535315
/【/占豪/收/评/：/探底/回升/，/市场/能/见/短线/底/吗/？/】/从/今天/大盘/低开/下/探然/后/有/了/一个/探底/阳线/（/沪市/假阳线/）/说明/，/在/2800点/附近/市场/开始/有/了/买盘/和/支撑/，/那么/虽然/并/不/能/确认/2800点/附近/是/不/是/这/一/波/调整/的/低点/·/·/·/#/原创/首发/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/探底/回升/，/市场/能/见/短线/底/吗/？/ ​/​​/
/1298535315
/抓嫖/过程/中/死/了/人/，/大家/提/出/质疑/并/要求/公布/死因/这/当然/是/合情/合理/合法/的/舆论/关切/。/之所以/过/了/头/，/一部分/原因/是/执法/部门/与/舆论/沟通/不够/导致/信息/不/对称/，/诱发/负面/效应/共振/所/致/。/@/未来/不/是/梦/088/围/脖/:/ /老师/，/这/件/事/本来/是/一/场/正常/的/执法/行为/，/为什么/新华社/也/参与/炒作/呢/？/实在/是/不/明白/。/唉/！/
/1298535315
/舆情/从/理性/状态/到/现在/非理性/状态/，/很/重要/的/原因/之一/就/是/警方/在/回应/舆论/关切/方面/跑/得/太/慢/了/，/不/能/说/这种/慢/是/因为/案情/，/也/不/能/说/是/依法/，/总之/舆论/不管/你/那么/多/，/这/是/政府/应该/好好/反思/的/地方/。/
/1298535315
/欧盟/扩张/有些/贪大/求/快///@高程/CASS/:/ /这些/东欧/和/波罗/的/海国家/享受/了/欧盟/的/好处/，/却/不/肯/承担/欧盟/的/义务/，/而且/波兰/、/立陶宛/、/爱/沙尼亚/、/拉脱维亚/更/是/一直/在/欧盟/很多/重大/决策/中/扮演/美帝/代言人/和/搅屎棍/的/角色/。/当初/美国/极力/助/推/他们/入/欧盟/和/北约/，/除了/为/遏制/俄罗斯/，/也/是/成心/坑害/老/欧洲/大陆/国家/。/
/