1258609013
/可/做/一/次/反弹/
/1258609013
/发表/了/博文 /《/可/做/一/次/反弹/》/ /-/  /可/做/一/次/反弹/ /老夫子/ /  /上周/起/我/的/观点/是/大盘/进/入/调整/周期/，/周二/起/应该/进/行/仓位/控制/观望/，/其后/如果/再/涨/则/越/涨/越/再/减仓/。/调整/的/关键/点位/看/2780点/突破/的/有效性/。/如果/有效/  /网页链接/ ​​​/
/1307309734
/昨天/暴跌/今天/暴涨/，/主力/目的/何在/？/
/1307309734
/发表/了/博文 /《/昨天/暴跌/今天/暴涨/，/主力/目的/何在/？/》/ /-/ /周三/大盘/长/阳包阴/。/早盘/两市/高开高走/，/黄金/、/有色/股/领涨/，/其他/板块/纷纷/飘/红/。/10/点/钟/过/后/，/统计局/公布/上半年/经济/数据/，/上半年/GPD/增速/为/9.6%/，/超过/预 / /网页链接/ ​​​/
/1500243557
/二/次/探底/已/成耐心/等待/量能/萎缩/
/1500243557
/发表/了/博文 /《/二/次/探底/已/成耐心/等待/量能/萎缩/》/ -  /昨日/指数/大跌/。/资金/大幅/尽/流/出/。/ /  /技术/上/看/，/经过/昨日/大跌/，/我们/前/几/个/交易/中/微博/和/博文/一直/强/调/的/诱多/不/幸言/中/。/特别/是/我们/7月/7日/微博/明确/提示/为/诱多/，/  /网页链接/ ​​​/
/1319802272
/狼族/军团/“/迎战/七月/金/股/”/（/已/给/出/的/六/只金/股/，/分别/于/6/月/23日/和/27/日分/两/个/梯队/给/出/）/截止/今日/收益/仍/在/稳/步/盘升/，/将/逐步/轮动/向/20%/以上/收益/拓展/。/相关/每日/跟踪/分析/，/请/看/狼啸/极行/新浪/博客/“/与/狼共舞/随/盘/直播/”/,/下方/图片/为/截止/今日/六/只/金/股/的/收益/情况/：/ ​​​/
/1319802272
/阳/包阴/走势/释放/的/两/大/重要/信号/！/  /网页链接/ ​​​/
/1319802272
/早盘/阳/包阴/是否/宣告/调整/结束/