1307309734
/底部/区域/需要/信心/而/不/是/恐/慌/杀跌/
/1307309734
/发表/了/博文 /《/底部/区域/需要/信心/而/不/是/恐慌/杀跌/》/ /-/ /周四/两市/再/收/十字星/。/盘中/破/10月/24日/低点/2307/点/，/但是/仅仅/破/了/5/点/，/没有/恐慌盘/出/来/，/相反/马上/就/从/2302点/拉/到/2346点/，/一/小时/不/到/拉/了/44点/，/ /网页链接/ ​​​/
/1307309734
/12月/8日/影响/股市/的/消息/点评/
/1307309734
/发表/了/博文 /《/12月/8日/影响/股市/的/消息/点评/》/ /-/ /397.7亿/ /沪市/成交/额/创/近/三/年/来/新低/ /7/日/沪市/成交/萎缩/至/397.7亿/元/，/创/2009年/1月/1日/以来/新低/。/ /点评/：/短期/来/看/，/市场/底部/特征/渐/显/，/但/当前/观望 /网页链接/ ​​​/
/1500243557
/今日/将/验证/底部/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文/ /《/今日/将/验证/底部/》/ /-/  /昨日/指数/小幅/收阳/。/资金/还是/小幅/流/出/。/ /  /技术/上/看/，/指数/最近/两日/缩量/到/了/极致/，/量能/是/这/几/日/最/大/的/亮点/，/也/是/最/大/的/隐忧/。/指数/面临/前期/2307/的/低点/，/走势/十分/小心/，/市/ /网页链接/ ​​​/
/1319802272
/静/待/三/大/重磅/事件/明朗/后/的/反攻/ /网页链接/ ​/​​/
/