1258609013
/发表/了/博文 /《/本周/需/关注/的/时空/点/》/ /-/  /本周/需/关注/的/时空/点 /老夫子/ /  /前期/已经/说/过/，/本次/大盘/下探/2650点/后/的/上行/目标/位/分别/是/2780点/、/2815点/、/2850点/和/2894点/。/其中/2780点/尤为/关键/  /网页链接/ ​​​/
/1307309734
/明天/必须/站/上/此/线/，/否则/就/是/大跌/  /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/明天/必须/站/上/此/线/，/否则/就/是/大跌/》/ /-/ /周一/大盘/探底/后/走/高/。/受/隔夜/美股/下/跌/的/影响/，/早盘/两市/低开/低/走/。/10点/后/，/随着/盘中/做多/能量/的/逐渐/聚集/，/股指/震荡/回升/，/不过/，/由于/缺乏/金融/股/的/支撑/，/市场/成交/  /网页链接/ ​/​​/
/1307309734
/延续/上/周末/的/态势/今日/早盘/市场/量能/也/继续/呈现/萎缩/格局/，/截至/目前/沪市/量比/为/0.97/，/深市/量比/为/1.05/；/而/随着/市场/人气/的/有所/萎缩/热点/个股/活跃/度/下降/。/ ​/​​/
/1500243557
/指数/红/盘/报收/，/明日/非常/关键/。/ ​/​​/
/1500243557
/周末/中/阳政治局/全体/成员/都/参加/了/，/水利/建设/的/有关/会/与/，/水利/设施/建设/这个/板块/，/有望/成为/热点/。/ ​/​​/
/