1258609013
/大盘/2550/点/hold/住/
/1258609013
/发表/了/博文 /《/大盘/2550/点hold/住/》/ -  /大盘/2550/点/hold/住/ /老/夫子/ /  /未/出/现/九月/开门红/。/ /继续/和/外围/市场/连阳/反着/走/连阴/。/ /再/探/支撑点/2550点/。/ /  /都/没有/关系/。/ /hold/住/2550点/ /网页链接/ ​/​​/
/1258609013
/中报/后/的/市场/热点/转换/
/1258609013
/发表/了/博文 /《/中报/后/的/市场/热点/转换/》/ /-/  /中/报/后/的/ /市场/热点/转换/ /老夫子/  / /中/报/落幕/，/热点/也/将/转换/，/热点/也/正/在/转换/。/近期/的/市场/动荡/中/这种/转换/已/日益/明显/。/我们/看到/的/中报/情况/已/代表/过去/，/未来/的/主力/品种/ /网页链接/ ​/​​/
/1307309734
/大盘/即将/突破/三角形/整理/
/1307309734
/发表/了/博文 /《/大盘/即将/突破/三角形/整理/》/ /-/ /九月/“/开门红/”/只/维持/了/半天/，/早市/在/金融/权重/股/的/拉/抬/下/一度/有所/冲高/。/午后/航空股/突然/折翼/，/大盘/输/在/起/跑/线/，/两市/收带/上下/影/的/阴线/，/成交/量/接连/第二/天/创下/年内/新低/。/  /网页链接/ ​​​/
/1500243557
/短调/就此/结束/了/吗/？/ / ​/​​/
/1500243557
/发表/了/博文 /《/短调/就此/结束/了/吗/？/》/ /-/ /昨日/大盘/十字星/收盘/。/深/沪/两市/合计/净/流/出/资金/74.2亿/元/，/其中/机构/资金/净/流/出/3.86亿/元/，/散户/资金/净/流/出/70.34亿/元/。/  /技术/上/看/，/指数/收/出/十字星/，/这个/点位/又/是/ /网页链接/ ​​​/
/