1307309734
/发表/了/博文 /《/走/第一/条/路/的/可能性/在/增大/》/ /-/ /周一/大盘/继续/窄幅/整理/。/股/指盘/初/快速/下探/，/随后/公布/的/7月份/PMI/数据/显示/经济/发展/态势/趋/稳/，/符合/市场/预期/，/股指/随后/迅速/飘/红/，/煤炭/股/领涨/两市/。/随着/次新股/、/太阳/能/  /网页链接/ ​​​/
/1307309734
/开盘/1/小时/，/沪市/主力/资金/净/流/出/3.7亿/元/、/深市/主力/资金/净/流/出/4亿/元/。/美/债/风波/引发/国际/大宗/商品/价格/强/劲/反弹/，/并/带动/煤炭/板块/表现/活跃/，/今日/涨/幅/近/2%/，/其中/阳泉/煤业/涨/幅/5%/，/开滦/股份/涨/幅/超过/3%/。/鉴于/美/债/问题/仍/持续/，/短期/看好/该/板块/。/ ​/​​/
/1307309734
/危急/时刻/，/中石油/快速/拉升/，/银行/股/跌/幅/收窄/，/指数/重新/回到/2700点/ /​​​/
/1500243557
/发表/了/博文 /《/关键/时期/仍然/观望/为/宜/》/ /-/  /三季度/已经/过去/一个/月/了/，/月历/进/入/8/月份/。/  / /过去/的/7月/，/指数/高位/横盘/再/下/跌/。/ /  /无论/从/月线/和/周线/，/都/没有/止跌/的/技术/的/指标/出/现/。/日线/上/看/，/指数/上周/除了/周一/  /网页链接/ ​​​/
/1500243557
/关键/时期/仍然/观望/为/宜 /  ​/​​/
/