1258609013
/等待/新/卖点/出/现/  ​/​​/
/1258609013
/发表/了/博文 /《/等待/新/卖点/出/现/》/ -  /等待/新/卖点/出/现/ /老/夫子/ /  /昨天/之前/，/大盘/下/跌/，/市场/悲观/，/我们/安/然/做多/，/因为/虽然/指数/震荡/但是/在/升/周期/个股/机会/多/。/ /昨天/收盘/，/大盘/大/涨/，/市场/乐观/，/我们/果断/做空/，/因为/ /网页链接/ ​​​/
/1307309734
/国庆节/前/每次/反弹/都/不/是/反转/
/1307309734
/发表/了/博文 /《/国庆节/前/每次/反弹/都/不/是/反转/》/ /-/ /昨天/的/博客/说/：/“/尽管/我们/从/8月/9日/起/就/一直/坚持/认为/2437/点/是/底部/区域/，/但是/同时/也/认为/磨底会/延续/到/国庆节/。/现在/不/能/出/现/2/根/阳线/就/冲/昏/了/头脑/，/行情/的/真正/启 /网页链接/ ​​​/
/1500243557
/大阳/之后/怎么/走/
/1500243557
/发表/了/博文 /《/大阳/之后/怎么/走/》/ /-/ /指数/收/出/大阳/。/资金/大幅/进/流入/。/  /技术/上/看/，/指数/一/根/大/阳线/，/符合/我们/近/几/日/一直/强/调/的/大跌/出/大底/的/判断/，/这根/大/阳线/的/意义/非同寻常/，/不仅/封杀/了/指数/下/跌/的/空间/，/而且/使得/各 /网页链接/ ​​​/
/