1258609013
/周三/起/只/卖/不/买/轻仓/过/节
/1258609013
/发表/了/博文 /《/周三/起/只/卖/不/买/轻仓/过节/》/ /-/ / /周三/起/只/卖/不/买/ /轻/仓/过节/ /老/夫子/ /  /时间/---/今天/11点/半/是/一个/势点/，/如果/空间/到位/会/反弹/。/ /空间/---/2395点/是/一/支撑点/，/此点/昨天/破/了/今天/再/探/，/到/势点/ /网页链接/ ​/​​/
/1307309734
/别/急/，/磨/底/阶段/快/结束/了/  ​/​​/
/1307309734
/发表/了/博文 /《/别/急/，/磨/底/阶段/快/结束/了/》/ /-/ /周二/全天/股指/受/外围/大/涨/提振/震荡/收/高/，/收/十字/小阳/。/汽车/制造/板块/涨/幅/第一/，/近期/原油/价格/下/跌/，/国内/成品/油价/下调/预期/增/强/，/一定/程度/上/刺激/汽车/消费/。/煤炭/板块/涨/幅/居/前/，/ /网页链接/ ​​​/
/1319802272
/等待/大盘/磨底/阶段/完毕/后/的/反击/ /网页链接/ ​​​/
/