1258609013
/周三/大胆/低吸/
/1258609013
/发表/了/博文 /《/周三/大胆/低吸/》/ - / /周三/大胆/低吸/ /老夫子/  / /大盘/2780点/的/突破/有效性/已经/确认/。/其后/的/目标/就/是/2850点/。/期间/的/调整/只是/小时/周期/的/正常/行为/，/无碍/大/的/上行/趋势/。/ /  /小时/周期/在/周一/进/入/  /网页链接/ ​​​/
/1307309734
/行情/还/没/玩/，/调整/还是/低吸/时/
/1307309734
/发表/了/博文 /《/行情/还/没/玩/，/调整/还是/低吸/时/》/ /-/ /周二/大盘/低位/整理/。/早盘/两市/跳空/低开/，/沪市/围绕/年线/反复/震荡/，/60/日线/是/强/支撑/。/最后/两市/再/收阴/十字星/，/收/于/年线/和/5日/、/10/日线/之下/。/   /受/国际/金价/连续/上涨/  /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/遇/震荡/注意/些/什么/》/ /-/  /昨日/指数/微/跌/。/深/沪/两市/合计/净/流/出/资金/74.32亿/元/，/其中/机构/资金/净/流/出/13.19亿/元/，/散户/资金/净/流/出/61.13亿/元/。/ /  /技术/上/看/，/指数/收/出/一/根/小阴/线/，/日线/结束/  /网页链接/ ​​​/
/