1307309734
/A股/为什么/会/走/独立/行情/？/
/1307309734
/发表/了/博文 /《/A股/为什么/会/走/独立/行情/？/》/ /-/ /隔/夜希腊/公投/造成/欧/美/股市/大跌/，/周二/A股/受/其/影响/大幅/低开/，/并且/在/低位/震荡/盘整/一/上午/，/但是/没有/破/我们/昨天/说/的/支撑/位/30日/线/，/所以/还是/保持/强势/态势/。/午后/受益/政策/ /网页链接/ ​​​/
/1500243557
/什么/股票/最/赚/钱/？/
/1500243557
/发表/了/博文 /《/什么/股票/最/赚/钱/？/》/ /-/  /今日/指数/探底/回升/。/数据/显示/，/A股/主力/资金/流入/83.17亿/元/，/散户/资金/流入/42.09亿/元/。/ /  /技术/上/看/，/指数/低开/后/，/低位/持续/震荡/，/午后/快速/拉/起/，/步步为营/，/震荡/走/ /网页链接/ ​​​/
/1500243557
/回调/会/到/哪里/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/回调/会/到/哪里/？/》/ /-/  /昨日/指数/冲高回落/。/财经/数据/显示/，/A股/主力/资金/净/流/出/12.48亿/元/，/散户/资金/净/流/出/27.52亿/元/。/ /  /技术/上/看/，/指数/开盘/受到/欧/美/股市/暴跌/影响/，/大幅度/低开/至/2450/ /网页链接/ ​/​​/
/1319802272
/确认/突破/后/有望/剑/指/2600/点/高地/！/ /网页链接/ ​​​/
/