1258609013
/周五/可以/择机/做多/
/1258609013
/发表/了/博文 /《/周五/可以/择机/做多/》/ /-/ / /周五/可以/择机/做多/ /老夫子/  / /大盘/周三/大/涨/周四/大跌/，/过山车/的/生死/时速/行情/掼/打者/市场/神经/，/其实/大/可/不必/如此/一/惊/一/乍/，/因为/大/涨/是/到/了/分/时/周期/底/，/大跌/是/到/了/分/时/周期/顶/ /网页链接/ ​/​​/
/1307309734
/迎接/最后/一/周/的/磨底/ ​/​​/
/1307309734
/发表/了/博文 /《/迎接/最后/一/周/的/磨/底/》/ /-/ /隔夜/外盘/和/商品/市场/出/现/暴跌/，/周五/A股/大幅/低开/。/到/2400/点/整数/关口/，/部分/抄底/买盘/试探性/入场/，/分时图/走/出/小五浪/上/攻/。/然而/跳空/缺口/终/未/完全/回/补/。/午后/再现/周五/“/维稳/”/ /网页链接/ ​​​/
/1500243557
/外围/股市/助/A股/完成/最后/一/跌/ /网页链接/ ​/​​/
/1500243557
/发表/了/博文 /《/外围/股市/助/A股/完成/最后/一/跌/》/ /-/  /指数/再度/暴跌/。/新浪/财经/数据/显示/，/上证指数/净/流/出/95.14亿/元/，/深/证/成/指/净/流/出/89.14亿/元/。/ /  /技术/看/，/A股/受累/于/外围/股市/暴跌/的/影响/，/低开/后/一路/单边/ /网页链接/ ​/​​/
/