1258609013
/伺机/伏击/新/龙头/
/1258609013
/发表/了/博文 /《/伺机/伏击/新/龙头/》/ - / /伺机/伏击/新/龙头/ /老夫子/ /  /上/周五/我们/圈子/准确/把握/做多/点/买/进/股票/，/到/昨天/下午/2点/后/至/今天/下午/2点/前/准确/把握/做空/点/卖/出/股票/，/2/只/股票/分别/获利/8%/和/6%/。/之所以/这样/操 /网页链接/ ​​​/
/1307309734
/“/三/连阳/”/逼空/行情/，/调整/后/还是/上涨/
/1307309734
/发表/了/博文 /《/“/三/连阳/”/逼空/行情/，/调整/后/还是/上涨/》/ /-/ /周三/大盘/受/美股/影响/低开/，/我们/在/直播/中/马上/提示/，/开盘/的/点位/就/是/今天/的/最低/位/了/。/果然/，/开盘/后/场外/资金/急速/流入/，/股指/快速/翻红/，/沪指/快速/突破/30/日线/。/午 /网页链接/ ​​​/
/1500243557
/什么/条件/下/才/能/双/底/成立/？/  ​/​​/
/1500243557
/发表/了/博文 /《/什么/条件/下/才/能/双/底/成立/？/》/ /-/  /股指/再次/大幅/拉升/。/财经/数据/显示/，/A股/全天/流入/57.4亿/元/，/其中/主力/资金/净/流入/58.3亿/元/，/散户/资金/净/流/出/0.9亿/元/。/ /  /技术/上/，/由于/上/个/交易日/指数/涨/幅/ /网页链接/ ​/​​/
/