1307309734
/机会/来临/，/阳光/总/在/风雨/后/
/1307309734
/发表/了/博文 /《/机会/来临/，/阳光/总/在/风雨/后/》/ /-/ /隔夜/欧/美/股市/再度/集体/大/涨/，/A股/今天/高开/，/但/随后/就/像/昨日/一样/出/现/冲高回落/盘/中/，/盘中/创/出/去年/7月/以来/的/新低/2383点/。/媒体/牵/强/附会/整/出/两/大/利空/：/1/./上海/地铁/追/ /网页链接/ ​​​/
/1307309734
/股动/中国/复活/赛/：/抢占/实盘赛/的/最后/机会/
/1307309734
/发表/了/博文 /《/股动/中国/复活/赛/：/抢占/实盘赛/的/最后/机会/》/ /-/ /7月/21日/，/笔者/撰文/《/股动/中国/：/做/操盘/手/的/机会来了/》/，/介绍/了/益盟/的/“/股动/中国/”/A股/大赛/的/正式/启动/。/从/那时/起/至/今/，/已经/历时/两/个/多/月/的/时间/了/，/无论/ /网页链接/ ​/​​/
/1500243557
/国庆/红/包/不/会/小
/1500243557
/发表/了/博文 /《/国情/红/包/不/会/小/》/ /-/  /指数/收/涨/。/资金/有/小幅/流入/。/ /  /技术/图形/看/，/指数/十字星/收盘/。/并/没有/形成/两/小儿/抬杠/的/攻击/图形/。/量能/再次/萎缩/。/相关/指标/显示/底部/背离/现象/。/指数/走/出/两边/上翘/的/图形/，/这种/图 /网页链接/ ​/​​/
/