1258609013
/一/跌/三/效 /后市/仍/好
/1258609013
/发表/了/博文 /《/一/跌/三/效 /后市/仍/好/》/ /-/  /一/跌/三/效 /后市/仍/好 /老夫子/  / /央行/下发/通知/，/计划/将/商业/银行/的/保证金/存款/纳入/存款/准备金/的/缴存/范围/，/从/9月/5日/起/实行/分批/上缴/。/这/意味着/大量/资金/将/被/冻结/，/相当/于/未/ /网页链接/ ​​​/
/1307309734
/利空/影响/短期/，/中期/趋势/不/改
/1307309734
/发表/了/博文 /《/利空/影响/短期/，/中期/趋势/不/改/》/ /-/ /周一/大盘/跳空/低开/，/全天/在/缺口/下方/拉锯/整理/，/空方/反复/打压/金融/、/水泥/、/航空/、/钢铁/、/汽车/等/板块/，/最终/两市/收阴/，/成交/量/与/上/周五/基本/持平/。/  / /从/今天/的/主力/资金/动/ /网页链接/ ​​​/
/1500243557
/八月/最后/几/天/市场/会/怎么/走/
/1500243557
/发表/了/博文 /《/八月/最后/几/天/市场/会/怎么/走/》/ /-/ /指数/上周/拉/出/一/根/大阳/。/周深/沪/两市/合计/净/流/出/资金/5.05亿/元/，/其中/机构/资金/净/流入/86.83亿/元/，/散户/资金/净/流/出/91.88亿/元/。/ /  /技术/上/看/，/指数/强/劲/反弹/，/ /网页链接/ ​​​/
/