1258609013
/发表/了/博文 /《/周二/需/谨慎/》/ /-/  /周二/需/谨慎/ /老/夫子/ /  /昨天/观点/是/2780点/的/突破/需要/调整/确认/，/周一/如果/调整/充分/，/那么/大盘/将/在/周二/转/调/为/攻/；/如果/周一/调整/不/深/或者/上升/，/那么/周二/需要/特别/谨慎/。/ /  /从/周  /网页链接/ ​​​/
/1307309734
/下/跌/是/好事/，/下/跌/正是/加仓/时
/1307309734
/发表/了/博文 /《/下/跌/是/好事/，/下/跌/正是/加仓/时/》/ /-/ /周二/大盘/震荡/走低/。/早盘/两市/跳空/低开/，/一路/震荡/下行/。/午后/盘/初/，/股指/低位/横盘/整理/，/盘中/热点/表现/平淡/，/尾市/，/随着/恐/慌盘/涌/出/，/股指/呈/放量/下/跌/态势/。/最终/两市/收中阴/  /网页链接/ ​​​/
/1500243557
/二/次/探底/基本/成型/，/前/几/日/的/博文/论述/，/不幸/言中/。/绝大多数/个股/将/跟随/大盘/下探/，/昨日/我们/微博/和/今日/盘/前/文章/讨论/的/水利/建设/股/或/可/成为/避/风/港/。/ ​/​​/
/1500243557
/发表/了/博文/ /《/今日/走势/决定/中期/方向/》/ /-/  /昨日/指数/微/涨/4/个/点/报收/。/深/沪/两市/合计/净/流入/资金/12亿/元/，/其中/机构/资金/净/流入/15.8亿/元/，/散户/资金/净/流/出/3.8亿/元/。/  /技术/上/看/，/指数/收/红/，/骑/在/年线/上/，/看/起/来/  /网页链接/ ​​​/
/1319802272
/如何/把握/中/阴回/踏下/的/二/次/战机/！/
/