1307309734
/发表/了/博文 /《/借/我/一双慧眼/看/清/主力/的/真正/意图/》/ /-/ /国庆节/长假/期间/，/我们/发表/《/技术/上/看/：/周一/就/是/变盘/日/》/，/主要/的/依据/还是/“/上/一/轮/3478/跌/到/2319/用/了/221/天/见底/，/而/这/次/从/3186/跌/到/2348/已经/用/ /网页链接/ ​​​/
/1500243557
/大阳/之后/怎么/走/？/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/大阳/之后/怎么/走/？/》/ /-/  /今日/大盘/终于/迎来/了/久违/的/大阳/。/各方/诸侯/尽情/表演/。/  / /正/如/我们/昨日/文章/所/说/，/主力/总是/那么/不拘一格/，/出/人/意外/。/昨日/特意/制造/了/一个/一边/倒/的/看空/技术/形态/。/今日/就/来/一个/ /网页链接/ ​/​​/
/1500243557
/巨阴/之下/的/阴谋/ /网页链接/ ​​​/
/1500243557
/发表/了/博文 /《/巨阴/之下/的/阴谋/》/ /-/  /指数/高开低走/，/一路/震荡/下杀/。/又/是/一个/风声鹤唳/的/日子/。/  / /汇金/公司/的/增持/并/没有/给/多少/投资者/带来/喜悦/，/反而/高开低走/，/让/很多/个/股/凶猛/下/跌/。/   /就/其/原因/。/煤炭/股/无疑/成/ /网页链接/ ​​​/
/1319802272
/带/量/阳包阴/昭示/反攻/大门/已/开启/ /网页链接/ ​/​​/
/