1307309734
/上涨/动力/大于/调整/压力/ /上涨/动力/大于/调整/压力/.../ ​/​​/
/1307309734
/发表/了/博文 /《/上涨/动力/大于/调整/压力/》/ /-/ /1月/23日/（/周三/）/早盘/低开/后/，/冲高回落/，/凸显/出/市场/存在/获/利/回吐/压力/。/下午/2点/后/，/金改/概念/强势/崛/起/，/带动/市场/人气/回升/，/指数/快速/拉升/，/最后/收盘/位置/还是/有/惊/无/险/地/站/ /上涨/动力/大于/调整/压力/.../ ​/​​/
/1307309734
/周三/午后/操作/应/对策/略/ /周三/午后/操作/应/对策/略/.../ ​/​​/
/1307309734
/发表/了/博文 /《/周三/午后/操作/应/对策/略/》/ /-/ /1月/23日/（/周三/）/早盘/低开/后/，/有/二波/冲高/，/而后/回落/，/凸显/出/市场/存在/较/强/的/获/利/回吐/压力/。/依据/沪深/交易/所/L2/数据/显示/，/今天/上午/沪市/主力/资金/净/流/出/17.2亿/元/、/深市/ /周三/午后/操作/应/对策/略/.../ ​/​​/
/1500243557
/中/日/难免/一战/该/从/哪里/打/起/ /中/日/难免/一战/该/从/哪里/.../ ​/​​/
/1342877185
/新/安/股份/（/600596/）/2012/年度/净利润/同比/增长/680%/左右/，/每股/收益/约/0.2/元/；/红/太阳/（/000525/）/2012/年度/每股/收益/约/0.54/~/0.59/元/，/上年/同期/每股/收益/0.2/元/；/晶盛/机电/（/300316/）/2012/年度/每股/收益/1.3/~/1.6/元/，/利润/分配/预案/为/“/10/转增/10/派/3/元/”/。/ ​/​​/
/1342877185
/明天/周四/的/股指/运行/存在/非/技术性/因素/的/干扰/，/早上/九点/多/钟/时/汇丰会/公布/1月份/PMI/指标/预览/值/，/该/指标/对/当天/盘面/及/短线/走势/影响/强/烈/，/必须/高度/关注/。/去年/12月份/汇丰/公布/的/PMI/终值/是/51.5/，/创下/两/年/多/来/最高/记录/。/ ​/​​/
/1342877185
/由/国家/林业局/会同/有关/部门/编制/的/《/全国/防沙/治沙/规划/(/2011/-/2020年/)/》/日前/经/国务院/批准/。/《/规划/》/提/出/7/个/方面/的/保障/措施/，/目标/任务/是/：/完成/沙化/土地/治理/任务/2000万/公顷/；/到/2020年/，/全国/一半/以上/可/治理/的/沙化/土地/得到/治理/，/沙区/生态/状况/进/一/步/改善/。/ ​/​​/
/1342877185
/郭树清/说/“/股市/近期/涨/了/但/散户/减少/了/是/好事/一/件/”/。/如果/后市/大盘/继续/上涨/，/那么/他/的/意思/就/是/“/散户/踏空/是/好事/”/，/如果/后市/再现/跌/势/则/他/的/意思/是/“/看/空/后市/、/逢高/卖/出/出局/是/好事/”/。/后市/涨/了/踏空/的/散户/肯定/会/骂/他/没/良心/，/跌/了/呢/持股/的/股民/还/会/继续/诅咒/他/。/显然/，/他/闲话/说/太/多/肯定/不/是/好事/。/
/1791653972
/发表/了/博文 /《/宽幅/震荡/加大/不/安/定/因素/》/ /-/  /今天/大盘/早盘/跳空/低开/，/随后/开始/一路/震荡/走/高/，/（/盘/前/我/在/和讯/文字/直播室/里/提示/今天/上午/会/有/一/次/冲高/，/差不多/到/11点/前后/结束/冲高/开始/调整/。/）/上午/的/走势/和/预期/的/差 /宽幅/震荡/加大/不/安/定/因/.../ ​/​​/
/1319802272
/1月/23日/盘/前提/要/及/精华/内/参 /1月/23日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/23日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/23日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/23日/盘/前提/要/：/ /（/1/）/市况/提要/：/22日/两市/全天/延续/高位/震荡/整理/格局/，/沪指/盘 /1月/23日/盘/前提/要/及/.../ ​/​​/
/1319802272
/盯紧/两/大/要素/看/大盘/短期/方向/选择/！/ /盯/紧/两/大/要素/看/大盘/短/.../ ​/​​/
/1319802272
/发表/了/博文 /《/盯紧/两/大/要素/看/大盘/短期/方向/选择/！/》/ /-/ /&/amp/;/#/9733/;/盯紧/两/大/要素/看/大盘/短期/方向/选择/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/低开/，/全天/高位/震荡/拉锯/整理/格局/。/沪指/收/于/2320点/，/量能/969/./ /盯/紧/两/大/要素/看/大盘/短/.../ ​/​​/
/1319802272
/23日/主力/资金/流向/及/热点/追踪/ /23日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/23日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/23日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/23日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1946.3亿/元/，/和/前/一/交易日/相/ /23日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/创业板/过/八百/点/没/悬/念/ /创业板/过/八百点/没/悬/念/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/过/八百/点/没/悬/念/》/ /-/ /创业板/过/八百/点/没/悬/念/ /——/2013年/1月/24日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/周三/大盘/收/红/，/但是/就/分/时/走势/和/日线/图/来/看/，/仍然/属于/强势/震荡/、/横盘/蓄势/的/ /创业板/过/八百点/没/悬/念/.../ ​/​​/
/1243037810
/震荡/蓄势/等待/突破/时机/ /震荡/蓄势/等待/突破/时机/.../ ​/​​/
/1243037810
/发表/了/博文 /《/震荡/蓄势/等待/突破/时机/》/ /-/ /震荡/蓄势/等待/突破/时机/  / /一/和/家家/  / /周三/沪深/股指/双双/小幅/低开/，/早盘/飞机/制造/、/船舶/制造/、/卫星/导航/、/军工/航天/、/3D/打印/领涨/，/水泥/、/农业/、/煤炭/板块/领/跌/，/大盘/低开/ /震荡/蓄势/等待/突破/时机/.../ ​/​​/
/