1307309734
/一个/被/市场/忽视/的/真正/的/利好/ /一个/被/市场/忽视/的/真正/.../ ​/​​/
/1307309734
/发表/了/博文 /《/5月/24日/板块/和/个股/资金/分析/》/ /-/ /5月/24日/A股/基本/消化/了/日本/股市/大幅/跳水/的/影响/，/创业板/依然/高/唱/凯歌/，/大/涨/近/3%/，/本周/市场/收/出/了/周星线/，/配合/上周/的/周线/三/连阳/走势/，/市场/进/入/到/了/一个/转型期/ /5月/24日/板块/和/个股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/一个/被/市场/忽视/的/真正/的/利好/》/ /-/ /5月/24日/（/周五/）/两市/股指/延续/震荡/态势/，/明显/受到/5日/均线/的/压制/，/最后/收小阳/线/，/周线/收/十字星/。/作为/未来/经济/转型/代表/的/创业板/个股/今日/继续/活跃/，/本周/创业板/指数/ /一个/被/市场/忽视/的/真正/.../ ​/​​/
/1342877185
/收/评/：/下周/关注/敏感/点位/的/得/失/网页链接/ ​/​​/
/1342877185
/推荐/阅读/：/流动性/牛市/是/奢望/，/A股/六月/策略/应转/向/防御/。/网页链接/ ​/​​/
/1342877185
/昨晚/有/外媒/报道/称/李/克/强/总理/否决/了/发改委/提交/的/40万亿/元/城镇化/草案/，/李/克/强/担心/这种/二/逼/方案/会/再/一/次/推/升/地方/政府/债务/水平/和/加剧/房地产/泡沫/。/李/总理/干/得/好/！/做/男人/千万/不/能/听/下面/的/家伙/行事/，/下面/的/都/是/些/长/着/脑/壳/不/长/脑子/家伙/。/ /网页链接/ ​​​/
/1342877185
/早评/：/今天/操盘/建议/两/点/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/回踩/前期/平台/整理/》/ /-/  /今天/早盘/大盘/竟然/出/乎/很多/人意料/，/没有/进/一/步/跟随/昨天/外围/的/大跌/而/低开/。/早盘/的/股指/期货/就/直接/高开高走/。/带动/上证指数/也/是/高开/后/冲高/，/但是/随后/的/盘中/加大/了/振幅/，/最/高点/2/ /回踩/前期/平台/整理/.../ ​/​​/
/1623430883
/2013年/5月/24/号/投资/大/参考/视频/ ​​​/
/1623430883
/5月/24日/盘/后/随笔/ /5月/24日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/5月/24日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2288.53点/，/上涨/ /12.86/点/，/涨/幅/0.57%/，/成交/920.2亿/元/  / /深/证/成/指报/9304.86点/，/下/跌/39.18点/，/跌/幅/0.42%/，/ /5月/24日/盘/后/随笔/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/的/走势/可以/说/没什么/特别/的/进/展/。/沪指/基本上/还/在/2288/-/2273点/这个/缺口/之间/晃荡/。/    /刚刚/跌破/的/平台/下沿/压力/2288点/上午/几/经/争夺/，/从/下图能/看/得/出/来/，/有/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/2281点/ /关注/2281/点/.../ ​/​​/
/1623430883
/关注/2281点/ /关注/2281/点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2281点/》/ /-/ /上午/的/走势/可以/说/没什么/特别/的/进/展/。/沪指/基本上/还/在/2288/-/2273点/这个/缺口/之间/晃荡/。/   /刚刚/跌破/的/平台/下沿/压力/2288点/上午/几/经/争夺/，/从/下图能/看/得/出/来/，/有/过/一个/ /关注/2281/点/.../ ​/​​/
/1243037810
/下周/股市/不容/盲目/乐观/ /下周/股市/不容/盲目/乐观/.../ ​/​​/
/