2612383011
/发表/了/博文 /《/【/一/周观市/】/闹/中/取/静/—/周期/和/成长/的/分化/将/会/继续/（/2013-09-10/）/》/ /-/ /两/个/星期以来/，/政策/和/经济/的/预期/一直/在/调整/中/。/政策/调整/大概/可以/用/“/底线/论/”/来/描述/，/意/即/经济/增速/在/底线/之上/，/就/可 /【/一/周观市/】/闹/中/取/静/—/周期/和/成长/的/分化/将/会/继续/（/2013-09-10/）/ ​/​​/
/1458594614
/今天/的/收盘/文章/已/出/来/，/里面/有/我/对/今天/走势/的/一些/看法/。/大家/有/时间/可以/去/看看/。/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/见/！/
/1458594614
/发表/了/博文 /《/自贸区主/热点/地位/近期/难动/摇/》/ /-/ /自贸区主/热点/地位/近期/难动/摇 /  /淘金/客/  /2013年/9月/12日/ /  /→/欢迎/关注/淘金/客/新浪/微博/  / /周四/大盘/强势/震荡/，/上证指数/继/周一/放/量/上涨/之后/，/连续/三/天/ /自贸区主/热点/地位/近期/难动/摇 ​/​​/
/1458594614
/午后/低价/股/有/出/头/露面/了/。/部分/先期/启动/的/上海/本地/股/涨/幅/较/大/正在/整理/，/低/价/股/看中/了/这/一/点/，/跟/自贸区/题材/争宠/呢/
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/，/强势/震荡/格局/，/连续/三/个/交易日/，/上证指数/都/以/盘中/震荡/的/方式/消化/获利盘/，/属于/变相/的/确认/方式/
/1458594614
/午后/敏感/时刻/到来/，/看看/盘面/是否/还有/异动/。/如果/接下来/半/小时/走势/走势/平静/，/那么/今天/的/强势/震荡/格局/就/基本/定型/
/1458594614
/午后/主力/拉/抬/中石化/，/然后/再/打压/回落/，/其/目的/无非/是/制造/盘中/震荡/，/以/达到/洗/盘目/的/。/这/一/手法/与/昨天/早上/拉/抬/中石油/性质/相似/
/1458594614
/浦发/银行/主力/在/涨停/板/上/反复/撤/换/单/，/既/想/推/高/股价/，/又/不/想/吃/太/多/筹码/，/只好/让/散户/帮忙/承接/抛/盘
/1458594614
/中国/石化/也/打/鸡/血/了/～/
/1458594614
/浦发/银行/再度/涨停/！/上海/自贸区/金改/炒作/，/集中/在/爱建/股份/和/浦发/银行/身上/。/爱建/股份/盘子/小/，/更/具/优势/
/1458594614
/银行/、/保险/、/券商/等/金融/权重/股/午后/开盘/继续/集体/拉升/，/尤其/是/四/大/行/也/集体/大幅/拉升/，/推动/上证指数/明显/上涨/。/上海/自贸区/题材/把/持/涨停/榜/，/金融/指标/股/控制/着/大盘/指数/，/多头/仍/明显/占据/主动/
/1458594614
/中午/消息/面/偏暖/，/金融/股/午后/开盘/拉升/，/上证指数/午后/复牌/继续/上涨/。/上午/沪市/主/热点/依然/是/上海/自贸区/题材/，/涨停/的/多/是/近期/指/出/的/自贸区/内/分支/龙头/。/
/1458594614
/午评/：/上午/大盘/窄幅/震荡/，/仍/属/强势/整理/走势/，/主要/为/消化/本周/初/大幅/上涨/后/所/带来/的/短线/过/大/乖离/。/创业板/指数/则/冲高回落/，/反弹/力度/较/弱/。/上午/市场/热点/重新/回归/到/上海/自贸区/题材/，/昨天/普涨/的/低价/股/炒作/分化/明显/。/主板/短线/仍/有/整理/要求/，/而/创业板/则/要/注意/30/日线/位置/支撑/。/热点/继续/关注/上海/自贸区/题材/ ​/​​/
/1458594614
/浦发/银行/中午/收盘/前/继续/拉升/，/上证指数/翻红/。/创业板/早盘/上/冲/后/回落/，/早盘/上涨/成果/丢失/殆尽/。/看来/主板/这/次/上涨/对/资金/的/吸引力/非常/大/，/对/创业板/资金/挤/出/非常/明显/
/1458594614
/浦发/银行/再度/拉升/，/带动/银行/保险/券商/等/金融/权重/股/跟风/上涨/，/上证指数/止跌/。/
/1458594614
/沪市/目前/跌/幅/居/前/的/，/多/是/昨天/跟风/上涨/的/低价/大盘/股/。/没有/实质性/题材/，/纯粹/靠/跟风/中国/重工/上涨/，/持续性/有限/
/1458594614
/创业板/今天/的/反弹/，/比/前/几/次/羞涩/多/了/。/中青宝/今天/因/媒体/报道/停牌/。/该/股/曾/是/前/几/次/创业板/反弹/的/领军/人物/。/不过/该/股/在/近期/的/涨/升/中/，/有/边/拉边/出/嫌疑
/1458594614
/昨天/跌/幅/居/前/的/安/洁/科技/、/歌尔声学/、/德赛/电池/等/基金/长线/重仓/股/，/今天/没/能/跟随/创业板/指数/反弹/，/这/说明/机构/护盘/意愿/不/强/。/随着/这/类/长线/股/上涨/趋势/逆转/，/后市/仍/有/调整/压力/。/要/注意/回避/风险/。/不管/创业板/指数/如何/，/小盘/个股/一定/要/注意/具体/的/个股/形态/具体/分析/。/
/1458594614
/爱建/股份/再度/涨停/，/上海/自贸区/金/改/龙头/。/外高桥/今天/迎来/第十/个/一/字/涨停/板/，/该/股/是/基建/龙头/。/新华/传媒/早盘/冲击/涨停/，/是/新/冒/出/来/的/上海/自贸区/文化/龙头/。/中海/集运/今天/强势/换/手/，/是/航运/龙头/。/上海/自贸区/是/主板/最/核心/热点/，/要/注意/该/题材/内部/轮动/炒作/机会/
/1458594614
/创业板/指数/今天/触及/30日/线/，/消费/反弹/。/8月/19日/、/9月/2日/也/触及/上涨/趋势/反弹/，/但/每次/的/反弹/力度/在/减/弱/。/昨天/跌/幅/居/前/的/基金/重仓/小盘/股/，/今天/早盘/的/反弹/力度/较/弱/。/说明/就算/反弹/，/有些/股票/主力/护盘/的/意愿/也/明显/减/弱/。/
/1458594614
/昨天/集体/大/涨/的/低价/股/，/今天/早盘/集体/退/潮/，/只/留下/几/只/核心/低价/重工/军工/股/。/低价/股/基本上/是/大盘/股/，/如果/公司/本身/没有/实实在在/的/题材/支撑/，/要/靠/跟风/持续/大/涨/，/难度/较/大
/1458594614
/股指平/开/低/走/，/早盘/开局/略/显/弱/势/。/继续/观察/。/主板/本周/连续/飙升/，/短线/乖离/有点/大/，/昨天/放量/震荡/，/多空/分歧/加大/，/突破/重要/技术/位/后/还有/整固/要求/
/1458594614
/股指/略微/低开/，/个股/跌/多/涨/少/。/涨/幅/居/前/的/是/昨天/强势/的/低价/股/和/消息/股/，/其他/热点/不/明显/。/指标/股/平静/，/集合/竞价/略/显/弱/势/
/1458594614
/盘/前/分析/：/周四/国内/消息/面/平静/，/美股/隔夜/小/涨/。/周三/大盘/放/量/震荡/短线/分歧/加大/。/本周/主板/涨/幅/较/大/加之/又/突破/重要/技术/位/仍/有/整固/要求/。/创业板/杀跌/但/上涨/趋势/未/变/，/注意/30/日线/位置/支撑/观察/是否/反弹/。/周三/低价/股/崛/起/主要/是/跟风/中国/重工/上涨/，/填补/上海/自贸区/炒作/间隙/，/同时/有/护盘/意图/。/注意/回避/破位/小/盘股/。/ ​/​​/
/1458594614
/回复/@琪琪/-/做/一个/快乐/的/人/:/琪琪/，/早上/好/。/第五/。/昨/下午/有/急事/外/出/没/上线/，/对/大家/说声/抱歉/！/
/1458594614
/ /////@琪琪/-/做/一个/快乐/的/人/:/老师/好/，/下午/和/肖光/喝茶/了/啊/
/1458594614
/周三/盘面/一个/非常/明显/现象/是/低价/股/全线/崛/起/，/与/深市/高价/股/杀跌/形成/鲜明/对比/。/这/次/低/价/股/集体/崛/起/背后/，/是否/意味着/市场/热点/转换/？/主力/集体/拉/抬/低价/股目/的/何在/？/这/次/低/价/股/上涨/行情/持续性/如何/？/9月/12日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/发表/了/博文 /《/低价/股/崛/起/背后/有/何玄机/？/》/ - /低价/股/崛/起/蕴含/哪些/操盘/意图/？/ /  /淘金/客/  /2013年/9月/12日/  / /周三/股市/有/一个/非常/明显/的/现象/，/那/就/是/低价/股/崛/起/。/周三/早盘/由于/中国/重工/注入/巨量/船舶/制造/ /网页链接/ ​/​​/
/