2612383011
/宏观/分析/若/没有/微观/基础/，/便是/无本之木/，/无源之水/。/随意/的/草根/调研/不/会/强/化/宏观/的/结论/，/有/代表性/的/草根/调研/对于/判断/宏观/的/变势/是/即/有/帮助/的/。/我们/反对/认为/自己/草根/结论/强/于/国家/统计/的/自/大/行为/，/也/不/会/对/扎实/的/草根/调研/妄自菲薄/。/草根/调研/是/事实/逻辑/，/比空/想/的/思维/逻辑/更/让/人/放心/。/
/2612383011
/博时/基金/2013年/招聘/博士后/，/虚位/以待/：/博时/基金/招聘/  /2013年/博士后/  /  /  /  /招聘/人数/：/ /2/名/ /  /  /  /工作/地点/：/ /深圳/  /  /  /学历/：/ /博士 /  /   /职位/描述/：/    / /博时/基金/博士后/工作站/成立/于/2008年/6月/.../ /网页链接/ /（/使用/新浪/长/微博/工具/发布/ /网页链接/）/ ​​​/
/1307309734
/市场/还是/谈/虎/（/IPO/）/色/变 /市场/还是/谈/虎/（/IPO/.../ ​/​​/
/1307309734
/发表/了/博文 /《/市场/还是/谈/虎/（/IPO/）/色/变/》/ /-/ /3月/7日/（/周四/）/指数/小幅/低开/之后/一直/在/5日线/上方/震荡/整理/，/盘中/一度/煤飞/色/舞/，/另外/酒/饮料/、/房地产/等/板块/走势/也/不错/，/但是/医药/、/航天/国防/、/美丽/中国/等/概念/股/领/跌/ /市场/还是/谈/虎/（/IPO/.../ ​/​​/
/1500243557
/大盘/如此/折腾/为/哪般/？/ /大盘/如此/折腾/为/哪般/？/.../ ​/​​/
/2133628040
/港股/方面/，/美股/创/新高/似乎/未能/带来/很/大/的/刺激/作用/，/港股/大盘/未能/扭转/弱/势/盘面/，/恒指/目前/仍/处于/反复/下/推/、/一浪/低于/一浪/的/运行/模式/当中/。/技术/上/，/除非/恒指/能够/升/穿头/肩顶/颈线/阻力/23100/，/否则/将/难以/迫/令/空头/撤/离/，/短期/潜在/沽/压/未能/散/去/。/在/大盘/未稳/之前/，/把/短期/操作/上/的/风险/意识/提高/一些/，/总是/好/的/。/ ​/​​/
/2133628040
/不单/是/全球/股市/出/现/两极/走势/，/就/是/在/每/一个/股市/里面/，/个股/出/现/两极化/走势/的/迹象/，/也/是/来得/相对/明显/的/。/这个/说明/了/资金/都/往/相对/较/好/的/股市/、/个股/品种/，/一窝蜂/的/挤/过去/，/也就是说/总体/避险/的/意识/仍/在/，/不然/的话/，/我们/看到/的/该/是/一个/普涨/状态/。/ ​/​​/
/2133628040
/环顾/全球/股市/的/表现/，/德国/股市/DAX/指数/，/是/跟/上/美股/能力/最/强/的/，/昨日/收盘/报/7919/，/历史/高位/在/8151/。/但是/，/欧元区/第二/大/经济/体/的/法国/股市/CAC/指数/，/昨日/收盘/报/3773/，/其/历史/高位/在/6944/。/情况/说明/了/全球/股市/、/以致/地区/内/股市/，/已/出/现/了/明显/两极化/走势/，/并/不/是/健康/现象/。/ ​/​​/
/2133628040
/美/股/道指/终于/创/出/历史/新高/了/，/就此/「/头/也/不/回/、/一帆风顺/」/？/能/对/其他/地区/股市/带来/多/大/的/刺激/推动/？/是/接下来/值得/思考/的/问题/。/先/以/美股/目前/的/独力/走强/来/看/，/我们/还是/有点/保留/的/，/单/看/美元/指数/继续/上升/至/82.5/的/6/个/多/月/新高/，/就/似乎/未能/配合/支持/美股/「/头/也/不/回/」/的/动作/。/ ​/​​/
/1342877185
/中国/青年/报社/调/中心/通过/题客/调查/网/进/行/的/调查/显示/，/58.4%/的/人/支持/户籍/向/外来/务工人员/开放/，/21.3%/的/人/持/相/反态度/，/62.6%/的/人/支持/将/社会/福利/和/户籍/脱钩/。/....../这样/的/调查/数据/反映/了/什么/问题/呢/？/反映/了/我国/13亿/人口/中/有/约/三分之一/是/畜生/来/的/。/ ​/​​/
/1342877185
/因为/马云/肯定/不/会/贿赂/这些/政府/机构/，/这些/官员/们/没/钱/拿/，/所以/就/不/会/积极/争取/这些/优质/企业/在/A股/上市/，/只有/让/那些/垃圾/企业/在/A股/上市/才/有/受贿/机会/。/ /////@新浪/证券/:/上交所/、/深交所/的/声音/在/哪里/？/！/中国/证监会/为何/不/保护/优质/上市/资源/？/！/
/1791653972
/发表/了/博文 /《/大盘/横盘/震荡/，/资源/开始/反弹/》/ /-/ /今天/早盘/大盘/在/股指/期货/的/低开/影响/下/跳空/低开/，/盘中/先/回/补/了/缺口/后/，/再次/考验/下/支撑/2330/点/，/得到/支撑/后/在/资源/中/的/煤炭/和/有色/的/带领/下/继续/反弹/。/  / /总体/看/，/ /大盘/横盘/震荡/，/资源/开/.../ ​/​​/
/1623430883
/关注/支撑/力度/ /关注/支撑/力度/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/支撑/力度/》/ /-/  /下午/的/走势/有些/夸张/，/不/能/说/2330/，/2341点/的/守军/不够/尽力/，/只能/说/2351点/附近/的/敌军/过于/凶悍/。/指数/遇/阻/后/第三/次/捶击/2330/点/时/就/没/上午/那么/走运/了/，/下探/直接/向/23/ /关注/支撑/力度/.../ ​/​​/
/1623430883
/2013年/3月/6日/盘/后/随笔/ /2013年/3月/6日/盘/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/3月/6日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2324.29/点/，/下/跌/ /22.89点/，/跌/幅/0.98%/，/成交/1261亿/元/  / /深/证/成/指报/9393.69点/，/下/跌/ /37.48点/，/跌/幅/0/./ /2013年/3月/6日/盘/.../ ​/​​/
/1623430883
/短线/走势/尚可 /短线/走势/尚/可/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/市场/的/筋骨/还/算/不错/，/虽说/沪指/走/的/没有/前/两/天/那么/凌厉/，/不过/也/算是/跌/倒/了/还/能/爬/起/来/。/2330/，/2341/这/两/个/位置/也/收/了/回去/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/短线/走势/尚可 /短线/走势/尚/可/.../ ​/​​/
/1623430883
/发表/了/博文 /《/短线/走势/尚/可/》/ /-/ /市场/的/筋骨/还/算/不错/，/虽说/沪指/走/的/没有/前/两/天/那么/凌厉/，/不过/也/算是/跌/倒/了/还/能/爬/起/来/。/2330/，/2341/这/两/个/位置/也/收/了/回去/。/  / /现在/指数/的/压力/还/在/2351点/，/这个/位置/昨/ /短线/走势/尚/可/.../ ​/​​/
/1319802272
/3月/8日/盘/前提/要/及/精华/内/参 /3月/8日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/如何/看待/大盘/加剧/震荡/及/主力/阴谋/！/ /如何/看待/大盘/加剧/震荡/.../ ​/​​/
/1319802272
/发表/了/博文 /《/3月/8日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/8日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/8日/盘/前提/要/：/ /（/1/）/市况/提要/：/7日/两市/小幅/低开/，/全天/震荡/加剧/整理/格局/，/沪指/以/小/ /3月/8日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/如何/看待/大盘/加剧/震荡/及/主力/阴谋/！/》/ /-/ /&/amp/;/#/9733/;/如何/看待/大盘/加剧/震荡/及/主力/阴谋/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/早间/稳定/在/40/日线/拉锯战/，/午间/在/一/条/偏空/消息/下/，/午后/大 /如何/看待/大盘/加剧/震荡/.../ ​/​​/
/1319802272
/7日/主力/资金/流向/及/热点/追踪/ /7日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/7日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/7日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/7日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2570.9亿/元/，/和/前/一/交易日/相比/减少/ /7日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/日均/成交/决定/大盘/走向/ /日均/成交/决定/大盘/走向/.../ ​/​​/
/1243037810
/发表/了/博文 /《/日均/成交/决定/大盘/走向/》/ /-/ /日均/成交/决定/大盘/走向/ /——/2013年/3月/8日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/受/证监会/副/主席/姚刚/接受/访谈/时/表示/IPO/或/将/重启/打击/，/周四/午后/环保/、/空气/治理/、/ /日均/成交/决定/大盘/走向/.../ ​/​​/
/1243037810
/创业板/雪崩/主板/必/先/死 /创业板/雪崩/主板/必/先/死/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/雪崩/主板/必/先/死/》/ /-/ /创业板/雪崩/主板/必/先/死  / /一/和/家家/  / /早/起/浏览/财经/网站/，/看到/一/篇/来自/福布斯/中文网/、/名/为/《/创业板/雪崩/倒/计时/：/少年/派/童话/故事/背后/的/残酷/》/（/雪球/）/的/猪头/文章/，/感觉/ /创业板/雪崩/主板/必/先/死/.../ ​/​​/
/