2612383011
/还/在/沟/里/，/先/爬/上/来/再说/。/ /////@独倚灵/剑/醉/小/楼/:/支持/这样/的/卖方/
/1307309734
/底部/放量/上涨/发/出/三/信号/ /底部/放量/上涨/发/出/三/信/.../ ​/​​/
/1307309734
/发表/了/博文 /《/底部/放量/上涨/发/出/三/信号/》/ /-/ /4月/16日/（/周二/）/两市/探底/回升/。/隔夜/外围/市场/纷纷/遭遇/重/挫/，/金价/更/是/创/出/30/年/来/最/大/单日/跌/幅/，/今日/A股/早盘/不/出/意料/大幅/跳空/低开/，/再/创/本轮/调整/行情/新低/2165点/ /底部/放量/上涨/发/出/三/信/.../ ​/​​/
/1500243557
/大盘/下/跌/风险/已经/充分/释放/ /大盘/下/跌/风险/已经/充分/.../ ​/​​/
/2133628040
/内地/公布/了/第一/季/GDP/数据/，/按年/增长/了/7.7/％/，/增长/速度/是/略/为/放慢/了/，/但是/不/算/是/新/的/负面/消息/。/中/港/两地/股市/在/2月份/开始/从/高位/掉头/回/整/，/就/正/正是/对于/这个/消息/做/出/反映/。/因此/，/对于/已/深度/下/跌/调整/的/中/港/两地/股市/来说/，/短期/走势/仍/有/震动/的/可能/，/但/以/中长线/的/角度/来/看/，/现/水平/不宜/过/份/悲观/看空/。/ ​/​​/
/2133628040
/跟/进/一下/我们/在/早前/订/下来/的/几/个/操作/观点/：/一/、/恒/指/跌/到/了/21500/以下/，/捞/底博/反弹/的/窗口/可以/全面/打开/；/二/、/等/美/股/跌/，/来/减低/操作/时/的/顾虑/；/三/、/等待/一/波/恐慌/，/把/潜在/沽/压/释放/。/目前/，/我们/还是/维持/这/三/个/操作/观点/。/在/港股/出/现/崩盘/危机/不/大/的/背景/下/，/相信/大盘/短期/寻/底/行程/，/该/是/到/了/尾声/最后/阶段/。/ ​/​​/
/2133628040
/美股/表现/独/强/、/但/环球/股市/跟不上/，/这个/各/走/一/端/的/不/稳定/状态/，/是/我们/过去/一个/月/的/关注/重点/。/随着/日本/央行/在/本月/初加/大量/宽/政策/后/，/催化/了/环球/资金/的/加速/流窜/，/亦/令/到/全球/金融/市场/的/不/稳定/状态/，/到/了/一个/修正/的/时间/窗口/。/然而/，/在/完成/了/这个/修正/的/小周期/后/，/对于/中/短期/的/操作/应该/是/相对/有利/的/。/ ​/​​/
/1342877185
/从/地产/板块/的/一百/多/只/个股/当中/，/村长/筛选/出/15/只/个股/，/这/15/只/地产/股/均/是/基本面/稳健/、/业绩/表现/优秀/、/市盈率/相对/较/低/的/个股/，/具有/长期/关注/价值/，/且/目前/技术/形态/良好/，/供/有心/追/进/地产/股/的/朋友/参考/。/详细/分析/请/点击/文章/链接/查看/：/网页链接/ ​/​​/
/1342877185
/广晟/有色/(/600259/)/16日/晚间/公告/，/预计/2013年/第一/季度/亏损/2897.20万/元/。/网页链接/
/1342877185
/宏源/证券/公布/年报/分配/大/超/预期/、/形成/重大/利好/，/明天/该/股/必定/涨停/。/2012年/实现/营业/收入/32.96亿/元/，/同比/增长/40.03%/，/实现/净利润/8.68亿/元/，/同比/增长/34.40%/；/每股/收益/为/0.50/元/。/向/全体/股东/每/10/股/派发/现金/红/利/6.00/元/(/含/税/)/，/并/以/资本/公积/转增/股本/，/每/10/股/转增/10/股/。/网页链接/ ​/​​/
/1342877185
/收/评/：/1830/是/中期/趋势/底部/网页链接/ ​/​​/
/1342877185
/央行/今天/展开/了/一/笔/正/回购/操作/，/28/天/期/580亿/元/，/力度/为/春节/后/至今/最/大/的/一/次/，/属于/偏空/消息/。/网页链接/ ​​​/
/1342877185
/财政/收入/正/挥手/告别/高/增长/时代/。/财政部/昨日/发布/数据/显示/,/今年/一季度/,/全国/公共/财政/收入/增长/6.9%/,/比/去年/同期/回落/7.8/个/百分点/,/其中/中央/财政/收入/出/现/负/增长/。/对/此/,/专家/认为/,/随着/我国/经济/结构/调整/的/演/进/,/财政/收入/将/步入/低/增长期/。/ /网页链接/ ​​​/
/1342877185
/有/媒体/报道/称/，/广发/银行/再次/启动/上市/计划/，/并/已/选定/10/家/投行/担任/安/排/行/，/初步/仍然/倾向/以/A/+/H形式/上市/，/融资/约/350亿/元/。/ /网页链接/ ​/​​/
/1342877185
/对于/今天/的/股指/运行/，/没有/理由/可以/看涨/，/各个/市场/因素/几乎/可以/全面/看空/，/就算/要/出/现/技术性/超跌/反抽/行为/的/话/也/应该/先是/低开/下挫/后/再/反抽/。/昨日/公布/负面/经济/数据/后/，/加上/昨夜/美股/也/已/形成/中线/调整/格局/，/目前/的/市场/整体/格局/无论是/基本/、/技术/面/、/外围/因素/均/全面/利空/。/网页链接/ ​​​/
/1342877185
/对于/那些/非/持/股/不可/的/机构/投资者/，/村长/建议/把/仓位/配置/尽量/选择/地产/股/，/地产/股/目前/暂时/可/视为/是/避/风/港/品种/。/网页链接/ ​/​​/
/1342877185
/在/“/只/出/不/进/”/ /长/达/3/个/月/后/，/拟/创业板/的/申报/队伍/在/上周/终现/扩容/。/而/在/本月/3日/，/主板/申报/队伍/率先/“/解冻/”/，/读者/传媒/和/上海/网达/软件/悄然/新增/，/并/均/已/提交/财务/自查/报告/。/业内人士/表示/，/新/股/申报/已/全面/重启/，/而/备受/关注/的/新/股/审核/和/发行/重启/也/为期/不/远/。/ /网页链接/ ​​​/
/1342877185
/国际/金价/昨/夜/暴跌/9.3%/，/创/30/年/来/最/大/单日/跌/幅/，/但/投资者/千万/别/以为/“/抄/买/”/机会来了/，/目前/是/黄金/多头/止损/、/形成/“/多/杀/多/”/的/时候/，/昨夜/纽约/黄金/期货/报收/1361/美元/，/村长/认为/后市/必定/跌/至/1000/美元/之下/，/如果/现在/买/进/做多/，/很/容易/就/会/让/你/爆亏/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/10/米/跳台/和/5/米/跳台/的/区别/》/ /-/  /今天/早盘/其实/不/开盘/大家/都/已经/知道/会/什么/情况/了/，/昨天/晚上/国际/黄金/期货/直接/玩/了/10/米/高台/跳水/，/一举/跌破/了/1500/点/直接/跌/去/1360点/。/创/出/了/30/年/来/的/第二/ /10/米/跳台/和/5/米/跳/台/.../ ​/​​/
/1623430883
/发表/了/博文 /《/抛压/有待/进/一/步/消化/》/ /-/ /下午/的/走势/中/，/沪指/对于/2177/的/突破/回踩/比较/关键/。/这个/动作/至少/在/暗示/指数/有/收复/阻力/的/意图/。/虽然/就/幅度/和/强/度/来说/，/今天/只能/算是/一/次/超跌/反弹/，/不过/大家/依然/可以/表示/欢 /抛压/有待/进/一/步/消化/.../ ​/​​/
/1623430883
/2013年/4月/16日/盘/后/随笔/ /2013年/4月/16日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/16日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2194.85点/，/上涨/ /12.91点/，/涨/幅/0.59%/，/成交/669.6亿/元/  / /深/证/成/指报/8852.42点/，/上涨/ /118.98点/，/涨/ /2013年/4月/16日/.../ ​/​​/
/1623430883
/继续/等待/ /继续/等待/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/沪指/继续/滑行/运动/，/昨天/下午/的/支撑/2177/点/转为/阻力/。/多方/的/表现/仅仅/是/密集/成交/区/2166/-/2169点/暂时/起/到/一定/的/抵抗/作用/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/继续/等待/ /继续/等待/.../ ​/​​/
/1623430883
/发表/了/博文 /《/继续/等待/》/ -  /沪指/继续/滑行/运动/，/昨天/下午/的/支撑/2177/点/转为/阻力/。/多方/的/表现/仅仅/是/密集/成交/区/2166/-/2169点/暂时/起/到/一定/的/抵抗/作用/。/   /昨天/咱们/说/今天/盘间/可能/会/有/一些/抵抗/或者/上/ /继续/等待/.../ ​/​​/
/1319802272
/4月/17日/盘/前提/要/及/精华/内/参 /4月/17日/盘/前提/要/及/.../ ​/​​/
/1319802272
/决定/超跌/反弹/确立/及/高度/的/三/大/要素/！/ /决定/超跌/反弹/确立/及/高/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/17日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/17日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/17日/盘/前提/要/：/ /（/1/）/市况/提要/：/16日/两市/全天/如期/在/小幅/二/次/探底/震荡/下/于/午/ /4月/17日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/决定/超跌/反弹/确立/及/高度/的/三/大/要素/！/》/ /-/ /&/amp/;/#/9733/;/决定/超跌/反弹/确立/及/高度/的/三/大/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/继续/受/黄金/等/大宗/商品/大跌/影响/，/两市/小幅/跳空/低开/，/全天/二/次/探底/ /决定/超跌/反弹/确立/及/高/.../ ​/​​/
/1319802272
/16日/主力/资金/流向/及/热点/追踪/ /16日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/16日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/16日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/16日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1304.7亿/元/，/和/前/一/交易日/相/ /16日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/本轮/下/跌/已经/逼近/底部/ /本轮/下/跌/已经/逼近/底部/.../ ​/​​/
/1243037810
/发表/了/博文 /《/本轮/下/跌/已经/逼近/底部/》/ /-/ /本轮/下/跌/已经/逼近/底部/  / /一/和/家家/  / /周二/沪深/股指/双双/低开/。/早盘/银行/、/黄金/、/有色金属/板块/领/跌/，/水泥/领涨/，/大盘/低开/走/高/，/午盘/收/跌/12点/。/午盘/后/，/地产/、/券商/板块/ /本轮/下/跌/已经/逼近/底部/.../ ​/​​/
/