2612383011
/鼓励/成长/也/能保/增长/，/走/老路/得/不偿失/，/老/药方/的/后遗症/历历/在/目/，/新/药方/才/显/真/疗效/。/ ​/​​/
/1307309734
/发表/了/博文 /《/周二/冲击/反弹/三/线/压力/位/》/ /-/ /7月/15日/（/周一/）/两市/早盘/题材/蓝筹/板块/轮动/拉升/，/带动/股指/呈现/震荡/走/高/的/态势/，/下午/基本/是/横盘/，/最后/收/出/带/上/下影/的/小/阳线/。/行业/板块/普涨/，/软件/、/券商/板块/领涨/，/地理/ /周二/冲击/反弹/三/线/压力/位/ ​/​​/
/1285707277
/发表/了/博文 /《/系统性/上涨/正/步入/良性/节奏/》/ /-/ / /在/经济/数据/超/预期/刺激/下/，/今日/大盘/高开/上/冲/再/回/补/分/时/跳/空口缺/后/持续/上/攻/，/一举/突破/上/周五/高点/，/明确/期/回调/上涨/中/继/性质/后/，/回落/消化/短线/获利盘/，/尾盘/持续/上/收/在/上/ /系统性/上涨/正/步入/良性/节奏/ ​/​​/
/1285707277
/发表/了/博文 /《/政策/面/进/一/步/明确/中期/投资/方向/》/ /-/  /上/个/周末/利好/频/传/，/其中/最/值得/投资者/关注/的/分别/是/国务院/明确/发展/节能/环保/和/信息/消费/、/证监会/明确/T/+/0/恢复/没有/法律/障碍/，/QFII/扩大/至/1500亿/美元/并/扩展/ /政策/面/进/一/步/明确/中期/投资/方向/ ​​​/
/1342877185
/6/月份/，/全国/公共/财政/收入/12377亿/元/，/比/去年/同月/增加/1337亿/元/，/增长/12.1%/。/其中/，/中央/财政/收入/5177亿/元/，/同比/增长/9.9%/；/地方/财政/收入/（/本级/）/7200亿/元/，/同比/增长/13.7%/。/数据/明显/好/于/5月/的/“/同比/增长/6.2%/”/。/网页链接/ ​/​​/
/1342877185
/罗莱/家纺/：/上修/中期/业绩/预增/20%/ /；/老凤祥/：/上半年/净利/同比/增长/25%/ /；/通化/东宝/：/中期/业绩/同比/增长/50/-/60%/ /；/鲁抗/医药/：/乙肝/药物/产品/获/注册/批件/；/ /隧道/股份/：/中标/41亿/元/工程/项目/ /；/盛达/矿业/：/中期/分配/每/10/股/派/10/元/；/ 永贵/电器/：/中标/100亿/元/铁路/采购/项目/ /。/网页链接/ ​/​​/
/1342877185
/住建部/13日/在/江苏/常州/召开/既/有/公共/建筑/节能/改造/推/进/会/，/会上/传/出/的/消息/显示/，/全国/既/有/公共/建筑/将/完成/上亿/平方米/的/节能/改造/，/建筑/节能/市场/端/出/了/一/块/“/大/蛋糕/”/。/A股/上市/公司/中/，/建筑/节能/概念/股/：/延华/智能/、/达华/智能/、/赛/为/智能/、/红/宝/丽/、/烟台/万华/、/等/有望/受益/。/ /网页链接/ ​/​​/
/1342877185
/对于/股指/的/短线/运行/，/维持/偏/多/立场/，/但/就/沪指/而言/，/近日/应该/是/构筑/上升/中/继/为主/，/构筑/上升/中/继/则/应/是/反复/震荡/为主/，/但/会/是/强势/震荡/行为/，/所谓/强势/震荡/即/是/期间/股/指超/短线/技术/指标/会/在/反复/震荡/之中/向/下/修复/但/指数/整体/表现/稳健/，/有待/技术/指标/得到/向/下/修复/之后/指数/就/有望/再现/升势/。/网页链接/ ​/​​/
/1342877185
/收/评/：/短线/操盘/策/略/三/点/建议/网页链接/ ​/​​/
/1342877185
/午评/：/四/大/板块/领涨/大盘/网页链接/ ​​​/
/1342877185
/统计局/上午/公布/，/上半年/我国/GDP/同比/增长/7.6%/，/其中/二季度/同比/增长/7.5%/，/符合/市场/预期/，/影响/中性/。/网页链接/ ​/​​/
/1342877185
/同罪/不同/罚/。/民企/雅戈尔/退地/，/4.84亿/元/保证金/被/没收/；/国企/中冶/置业/退地/，/11.3亿/元/保证金/毫发/无损/。/网页链接/ ​/​​/
/1342877185
/从/昨日/国家/能源/局/公布/的/发电量/数据/看/，/预兆/6月/实体/经济/的/运行/状况/要/比/5月/好/，/6/月份/发电量/增速/同比/、/环比/均/有/不同/程度/的/提高/且/止/住/了/5月/的/回落/势态/，/发电量/数据/是/GDP/数据/的/影子/，/因此/今天/将/公布/的/GDP/数据/要/向/下/偏离/市场/预期/值/的/可能性/较/小/。/ /网页链接/ ​​​/
/1342877185
/早评/：/两/类/个股/今天/值得/关注/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/午/评/ /反弹/行情/还/在/继续/中/》/ /-/  /今天/大盘/早盘/没有/延续/上/周五/调整/的/态势/，/而是/在/股指/期货/的/带领/下/小幅度/的/高开/，/随后/做/一/次/震荡/探低点/后/开始/了/一路/拉升/，/最/高点/2076点/，/最低/点/是/昨天/收盘/价格/位/ 午/评/ /反弹/行情/还/在/继续/中 ​/​​/
/1623430883
/发表/了/博文 /《/短线/抛压/仍/需/消化/》/ /-/ /下午/的/走势/既/没有/惊/，/也/没有/喜/。/沪指/常态/震荡/。/如果/说/上午/的/回升/是/周五/下探/后/的/回击/，/下午/的/回落/则/表示/2073点/余/威尚/在/，/短线/抛压/仍/需/消化/。/ /  /相对/来说/，/创业板/指走/的/ 短线/抛压/仍/需/消化/ ​/​​/
/1623430883
/2013年/7月/15/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/7月/14日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2059.39/点/，/上涨/ /19.90/点/，/涨/幅/0.98%/，/成交/880.2亿/元/  / /深/证/成/指报/8137.77/点/，/上涨/124.93点/，/涨/幅/1.56%/ /7月/15日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/重心/移动/方向/》/ /-/  /上午/的/走势/看/着/还/算/硬朗/，/沪指/盘间/虽然/有/过/下探/，/不过/空方/也/没/形成/什么/气候/。/上/周五/丢失/的/2053/，/2063点/又/拿/了/回来/。/  / /短线/维持/震荡/，/目前/沪指/还/在/60/分钟/级别/ /关注/重心/移动/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/16日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/16日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /7月/16日/盘/前提/要/：/ /（/1/）/市况/提要/：/15日/两市/小幅/高开/，/全/天/震荡/盘升/整理/格局/。/ /7月/16日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/两/阳/夹/一/阴多方炮/后/的/大盘/攻击/目标/！/》/ /-/ /&/amp/;/#/9733/;/两/阳/夹/一/阴/多/方炮/后/的/大盘/攻击/目标/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/受/周末/消息/面偏/多/影响/，/小幅/高开/，/全/天/震荡/盘升/格局/。/沪指/收/于/2/ /两/阳/夹/一/阴/多/方炮/后/的/大盘/攻击/目标/！/ ​/​​/
/1319802272
/发表/了/博文 /《/15日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/15日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/15日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2163.1亿/元/，/和/前/一/交易日/相/ /15日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /在/周末/消息/面偏/多/影响/下/，/今日/两市/小幅/高开/，/早间/震荡/盘升/格局/，/沪指/如期/再次/冲击/2075/ /狼啸/午评/：/周一/午后/操作策略/ ​/​​/
/1243037810
/创业板/个股/疯狂/的/背后/ /创业板/个股/疯狂/的/背后/ ​/​​/
/1243037810
/大盘/上/攻形态/依然/较/好 /大盘/上/攻形态/依然/较/好 ​/​​/
/1243037810
/发表/了/博文 /《/创业板/个股/疯狂/的/背后/》/ /-/ /创业板/个股/疯狂/的/背后/ /——/2013年/7月/16日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/如果/说/上/周五/盘/后/创业板/交易/数据/并/不乐观/的话/，/那么/，/周末/李/克/强/总理/有关/研究部/ /创业板/个股/疯狂/的/背后/ ​/​​/
/