1307309734
/发表/了/博文 /《/自贸区/概念/股/后市/还/会/反复/炒作/》/ /-/ /昨天/的/证监会/例行/新闻/发布会/没有/什么/新/的/消息/，/IPO/还是/遥遥无期/。/证监会/新闻/发言/说/，/新/股/发行/制度/“/还/在/研究/完善/”/。/遮遮掩掩/的/，/其实/说/白/了/，/就/是/现在/210/ /自贸区/概念/股/后市/还/会/反复/炒作/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1342877185
/融资/融券/标的/券/第三/次/扩容/：/中国/证券/金融/股份/有/限/公司/昨日/公布/，/两/融标/的/券/从/目前/的/494/只/扩至/700/只/，/共有/206/只/股票/新增/进/入/两/融/范围/。/ /网页链接/ ​​​/
/1342877185
/房奴/福音/：/财政部/部长/楼继伟/日前/在/接受/媒体/采访/时/表示/，/下/一/步/改革/个/税/的/方向/，/是/由/目前/的/分类/税制/转向/综合/和/分类/相/结合/的/税制/，/在/对/部分/所得/项目/实行/综合/计税/的/同时/，/会/将/纳税人/家庭/负担/，/如/赡养/人口/、/按揭/贷款/等/情况/计入/抵扣/因素/，/更/体现/税收/公平/。/网页链接/ ​​​/
/1342877185
/周评/：/下周/继续/看涨/一/类/个股/网页链接/ ​/​​/
/1243037810
/8月份/清华大学/包括/调整/退休/年龄/在内/的/养老/改革/一揽子/方案/公开/后/，/中国/青年/报/社会/调查/中心/对/25311/人/进/行/的/调查/中/，/94.5%/的/受访者/明确/反对/延迟/退休/，/仅/3.2%/的/受访者/表示/支持/。/而/人力/资源/和/社会保障部/负责人/多次/表态/，/养老金/支付/没/问题/，/不仅/没/缺口/，/到/2012年/底/城镇/职工/基本/养老/保险/累计/结余/达/2.3万亿/元/。/ ​/​​/
/1243037810
/磕磕绊绊/的/周线/七/连阳/ /磕磕绊绊/的/周线/七/连阳/ ​/​​/
/