1307309734
/怎样/看/待/今天/的/调整/？/ /怎样/看/待/今天/的/调整/？/.../ ​/​​/
/1307309734
/发表/了/博文 /《/怎样/看/待/今天/的/调整/？/》/ /-/ /5月/23日/（/周四/）/两市/上午/探底/回升/，/下午/继续/回调/，/最后/收/出/阴线/，/失去/5日/均线/。/盘面/上/，/航天/国防/、/3D/打印/、/互联网/信息/领涨/，/汽车/、/水泥/、/保险/、/有色/和/锂/电池/领/跌/。/ /怎样/看/待/今天/的/调整/？/.../ ​/​​/
/1500243557
/这/波/行情/结束/了/吗/？/ /这/波/行情/结束/了/吗/？/.../ ​/​​/
/2133628040
/港股/大盘/在/周内/表现/波动/，/出/现/先/冲高/后/回/整/的/行程/，/热点/板块/如/内地/电力/股/、/以及/风电/股/等等/，/出/现/了/持续性/下挫/的/锁定/利润/操作/，/对/市场/气氛/带来/负面/影响/，/但/无损/大盘/的/稳定性/。/另外/，/在/美元/指数/上升/至/接近/3/年/高位/的/背景/下/，/港元/表现/出/明显/强势/，/新/一/轮/新/股/IPO/正在/展开/，/可能/是/引导/资金/流入/港股/的/触发点/。/ ​/​​/
/2133628040
/汇丰/PMI/指数/最新/报/49.6/，/表现/差/于/预期/，/但/估计/对/股市/不/会/构成/太/大/打击/。/上周/已/有/报导/说/，/中央/管理层/将/推/出/改革/方案/来/重振/经济/，/市场/人气/出/现/了/明显/恢复/，/资金/介入/积极/性/获得/提振/，/A股/过去/几/天/的/日均/成交/量/都/超过/了/2000亿/元/。/技术/上/，/上/综指/已/进/入/强势/盘面/，/在/完成/整/固/后/有/继续/试高/倾向/。/ ​/​​/
/2133628040
/欧/美/股市/仍/在/延续/上行/创/新高/的/走势/，/但是/出/现/震动/是/可以/理解/的/。/美联储/主席/伯南克/表示/，/在/未来/的/议息/会议/上/将/可能/讨论/缩减/购/债/规模/，/消息/对/冲高/至/15500/整数/心理/关口/的/美/股/道指/，/带来/震动/整理/的/借口/。/总体/上/，/美股/向上/发展/的/趋势/，/未/有/出/现/破坏/改变/。/ ​/​​/
/1342877185
/收/评/：/三/个/依据/看跌/周五/网页链接/ ​​​/
/1342877185
/今日/央行/展开/28/天/期/50亿/元/正/回购/，/还/发行/3/个/月期/央票/60亿/元/。/本/周二/央行/仅/发行/100亿/元/央票/和/90亿/元/正/回购/。/本周/到期/资金/共计/1580亿/元/。/据此/计算/，/本周/公开/市场/上/实现/净/投放/1280亿/元/。/净/投放/符合/市场/预期/。/网页链接/ ​​​/
/1342877185
/汇丰/银行/公布/，/5月/PMI/初值/49.6/，/市场/预期/值/50.4/，/也/低于/4/月份/的/50.5/，/利空/。/网页链接/ ​​​/
/1342877185
/持续/多/时/、/备受/瞩目/的/广药/集团/重大/资产/重组/终于/成功/——/广州/药业/新增/A股/股份/将/于/今日/上市/流通/。/重组/后/的/新/广药/将/成为/A股/最/大/的/医药/类/上市/公司/之一/，/总/股本/达/12.9亿/股/，/市值/有望/超过/500亿/元/。/ /网页链接/ ​/​​/
/1342877185
/早评/：/两/类/个股/持有/风险/最/大/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/2300点/关口/震荡/》/ /-/  /今天/早盘/大盘/跳/低/开盘/，/随后/小/反弹/后/震荡/下行/寻找/低点/支撑/，/最低/点/打/穿/了/2288点/支撑/。/到/了/2283点/后/开始/了/震荡/走/高/，/最/高点/在/中午/收盘/时/又/回到/了/2300/点/上方/。/ /2300点/关口/震荡/.../ ​/​​/
/1791653972
/发表/了/博文 /《/2300点/关口/震荡/》/ /-/  /今天/早盘/大盘/跳/低/开盘/，/随后/小/反弹/后/震荡/下行/寻找/低点/支撑/，/最低/点/打/穿/了/2288点/支撑/。/到/了/2283点/后/开始/了/震荡/走/高/，/最/高点/在/中午/收盘/时/又/回到/了/2300/点/上方/。/ /2300点/关口/震荡/.../ ​/​​/
/1623430883
/关注/缺口/争夺/ /关注/缺口/争夺/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/缺口/争夺/》/ /-/ /今天/下午/的/走势/跟/咱们/开/了/个/玩笑/。/沪指/一/改/上午/探底/回升/的/架势/，/在/金融/，/煤炭/，/有色金属/等/蓝筹/板块/胁迫/下/出/现/了/几/波/的/杀跌/。/虽说/下/跌/并/不/算/意外/，/不过/这/出/“/变脸/”/确实/不/那么/的/招/ /关注/缺口/争夺/.../ ​/​​/
/1623430883
/2013年/5月/23/号/投资/大/参考/视频/ ​​​/
/1623430883
/5月/23日/盘/后/随笔/ /5月/23日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/5月/23日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2275.67/点/，/下/跌/26.73点/，/跌/幅/1.16%/，/成交/1111亿/元/  / /深/证/成/指报/9265.68点/，/下/跌/139.38点/，/跌/幅/1.48%/，/成 /5月/23日/盘/后/随笔/.../ ​/​​/
/1623430883
/承接/能力/尚/可/关注/是否/稳定/ /承接/能力/尚/可/&/nbs/.../ ​/​​/
/1623430883
/发表/了/博文 /《/承接/能力/尚/可/ /关注/是否/稳定/》/ /-/  /上午/的/走势/还/算/正常/，/该/有的/动作/基本上/没/少/。/应该/说/昨天/的/震荡/还是/消化/了/一/部分/抛盘/，/不然/的/话/今天/的/探底/回升/恐怕/没/这么/顺利/。/  /2288点/这个/位置/曾经/打漏/过 /承接/能力/尚/可/&/nbs/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大小盘/指数/分化/很/严重/》/ /-/ /大/小盘/指数/分化/很/严重/ /——/2013年/5月/24日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/大跌/3.15%/之后/，/周四/创业板/指/再次/上演/强/者/恒/强/的/好戏/——/昨日/领涨/大盘/ /大小盘/指数/分化/很/严重/.../ ​/​​/
/1243037810
/大小盘/指数/分化/很/严重/ /大小盘/指数/分化/很/严重/.../ ​/​​/
/1243037810
/下蹲后/周五/挑战/整数/关 /下蹲后/周五/挑战/整数/关/.../ ​/​​/
/1243037810
/发表/了/博文 /《/下蹲后/周五/挑战/整数/关》 /-/ /下/蹲/后/周五/挑战/整数/关 /  /一/和/家家 /  /周四/沪深/股指/双双/低开/。/早盘/卫星/导航/、/飞机/制造/、/送/转/潜力/、/云计算/、/3D/打印/、/环保/、/电子/信息/、/物联网/领涨/，/稀缺/资源/、/水泥/、/ /下/蹲/后/周五/挑战/整数/关/.../ ​/​​/
/