1243881594
/发表/了/博文 /《/前/赴/后/继/——/追涨/题材/高价/，/不如/发掘/低价/后继者/！/》/ /-/ /题材/年年/有/，/年年/各不同/。/ /  /股市/中/曾经/热炒/的/题材/，/最后/大多/一/地/鸡/毛/。/这/也/是/题材/炒作/的/最/大/特点/。/题材/炒作/，/不/应/追求/天长地/久/，/而/应/在乎/ /前/赴/后/继/——/追涨/题材/高价/，/不如/发掘/低价/后继者/！/ ​​​/
/1458594614
/发表/了/博文 /《/维稳/行情/本周/将/迎来/上涨/高潮/》/ /-/ /维稳/行情/本周/将/迎来/上涨/高潮/ /  /淘金/客/  /2013年/10月/14日/  / /→/由此/进/入/10月/14日/微博/交流/  / /周末/国内/消息/面/继续/偏暖/。/李/克/强/总理/希望/两/年/内/就/ /维稳/行情/本周/将/迎来/上涨/高潮/ ​/​​/
/1458594614
/周末/消息/面/偏暖/，/因此/前/李/总理/已/对/货币/政策/定调/，/故/今天/公布/的/九月/宏观/经济/数据/难/对/市场/产生/明显/影响/。/本周/美/债/危机/进/入/关键/期/关注/其/进/展/。/十月/维稳/行情/，/本周/有望/进/入/上涨/高潮/。/注意/自贸区/、/金/改/、/土改/、/金融/是否/进/入/阶段性/总攻/。/创业板/涨/幅/将/放缓/，/注意/个股/分化/。/10月/14日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/发表/了/博文 /《/根据/消息/面/炒股/也/是/一个/好/的/方法/》/ /-/  /根据/消息/面/炒股/也/是/一个/好/的/方法/ ​/​​/
/1285707277
/调整/好/心态/尊重/趋势/稳健/获利/ /调整/好/心态/尊重/趋势/稳健/获利 ​/​​/
/1285707277
/发表/了/博文 /《/调整/好/心态/ /尊重/趋势/ /稳健/获利/》/ /-/  /这/是/目前/投资者/最/要/做/三/件/事/：/1/、/心态/调整/好/，/无论/手中/个股/涨停/还是/踏空/；/2/、/尊重/并服/从/趋势/，/把/行情/做/足/；/3/、/稳健/获利/，/不/频繁/操作/盲目/乱/追/乱/杀/。/  /  /调整/好/心态/尊重/趋势/稳健/获利 ​/​​/
/1285707277
/继续/围绕/主线/操作/待/突破/ /继续/围绕/主线/操作/待/突破/ ​/​​/
/1285707277
/本周/大盘/酝酿/突破/中期/下降/通道/上/轨/，/主题/机会/仍/是/赚/钱/重点/，/突破/要/看/蓝筹/，/值得/关注/的/板块/仍/是/土改/、/金改/、/民银/等/，/环保/和/高铁/只/适当/短线/关注/。/想/交流/或/咨询/参加/视频/直播/的/请/加群/风云/俱乐部/：/135056254/./限时/开放/。/公开/视频/仍/是/下午/15/：/30/不/变/。/ ​/​​/
/1285707277
/发表/了/博文 /《/继续/围绕/主线/操作/待/突破/》/ /-/  /自/6/月/25日/暴跌/探明/低点/以来/，/A股/持续/震荡/攀升/至/今日/，/已经/临近/中期/下降/通道/上轨/，/市场/从/熊尾/转牛/仅/差/一/步/之/遥/。/ /  /技术/上/本周/大盘/第一/主攻/目标/是/2250点/，/ /继续/围绕/主线/操作/待/突破/ ​/​​/
/1791653972
/发表/了/博文 /《/下午/继续/冲击/2250点/压力/关口/》/ /-/  /今天/大盘/早盘/高开/，/是/受/周五/美/股/大/涨/的/带动/，/美/债/危机/有所/缓解/让/市场/受/刺激/反弹/。/但是/大盘/并/没有/高开高走/ /而是/选择/了/震荡/横盘/整理/。/在/收盘/前/有所/拉升/，/收盘 /下午/继续/冲击/2250点/压力/关口/ ​/​​/
/1623430883
/2013年/10月/14/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/10月/14日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2237.77/点/，/上涨/9.62点/，/涨/幅/0.43%/，/成交/1516亿/元/  / /深/证/成/指报/8760.10点/，/上涨/ /22.13点/，/涨/幅/0.25%/，/成 /10月/14日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/震荡/方向/》/ /-/  /上午/沪指/强势/震荡/，/重心/向上/移动/的/欲望/还是/比较/明显/的/。/咱/说/的/2236点/在/早盘/有/有/过/一个/头部/，/收盘/前/有/过/一/次/回踩/，/这个/位置/看/起/来/还要/确认/一下/。/   /下午/咱们/可以/把/2/  /网页链接/_/60/c/396e30102eicm.html?ref=weibocard/ /​​​/
/1623430883
/关注/多方/承接/能力/ /关注/多方/承接/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/10月/15日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/15日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/15日/盘/前提/要/：/ /（/1/）/市况/提要/：/14日/两市/涨/跌/互现/开盘/，/全天/沪指/小幅/ /10月/15日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/此/要素/决定/2255点/多/空/巅峰/对/决战果/！/》/ /-/ / /此/要素/决定/2255点/多/空/巅峰/对/决战果/！/ ​/​​/
/1319802272
/发表/了/博文 /《/14日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/14日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/14日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/3150.8亿/元/，/和/上/一/交易日/ /14日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/涨/跌/互现/开盘/，/沪指/早间/在/12/个/点/区间/窄幅/小/盘升/格局/。/早间/以/光头/小阳/报收/，/沪指/ /狼/啸午/评/：/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/上行/突破/还/看/金融/地产/》/ /-/ /上行/突破/还/看/金融/地产/ /——/2013年/10月/15日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/周一/大/小盘/指数/系数/收/红/，/但/大盘/上行/无力/、/创业板/指/反抽/无量/却/是/不/争/的/事 /上行/突破/还/看/金融/地产/ ​/​​/
/1243037810
/发表/了/博文 /《/本周/有/希望/挑战/整数/关》 /-/ /本周/有/希望/挑战/整数/关 /  /一/和/家家/  / /周一/沪指/小幅/高开/，/深成指/和/创业板/指/小幅/低开/。/早盘/风沙/治理/、/铁路/基建/、/运输/设备/领涨/，/电信/运营/、/次新股/、/公共/交通/、/多元/金融/ /本周/有/希望/挑战/整数/关 /​​/​
/1243037810
/中国/足球/达到/世界/一流/的/唯一/办法/。/ ​/​​/
/