1307309734
/吊/颈线/是/不/是/反弹/末期/的/信号/？/ /吊/颈线/是/不/是/反弹/末期/.../ ​/​​/
/1307309734
/发表/了/博文 /《/吊/颈线/是/不/是/反弹/末期/的/信号/？/》/ /-/ /1月/16日/（/周三/）/大盘/未能/延续/昨日/强势/，/小幅/低开/后/窄幅/震荡/，/北京/今天/天气/一/扫/之前/几/天/的/阴霾/，/这/也/让/昨天/大/涨/的/龙头/“/美丽/中国/”/环保/板块/今天/展开/调整/。/下午/ /吊/颈线/是/不/是/反弹/末期/.../ ​/​​/
/1307309734
/午评/：/强势/回调/，/5日线/是/支撑/ /午/评/：/强势/回调/，/5日/.../ ​/​​/
/1307309734
/发表/了/博文 /《/午评/：/强势/回调/，/5日线/是/支撑/》/ /-/ /1月/16日/（/周三/）/早盘/未能/延续/昨日/强势/，/小幅/低开/后/窄幅/震荡/。/盘中/有色/、/煤炭/、/航空/航天/等/板块/大幅/拉升/，/领涨/两市/，/而/昨天/大/涨/的/环保/板块/今天/展开/调整/。/依据/沪/ /午/评/：/强势/回调/，/5日/.../ ​/​​/
/1500243557
/震荡/中/这个/板块/资金/将/持续/疯狂/？/ /震荡/中/这个/板块/资金/将/.../ ​/​​/
/1342877185
/16日/水利部/网站/公布/：/国家/发展/改革委/、/财政部/、/水利部/近日/联合/印发/了/《/关于/水资源费/征收/标准/有关/问题/的/通知/》/，/《/通知/》/明确/了/水资源/费征/收/标准/制定/原则/，/规范/了/水资源/费/标准/分类/，/确定/了/水资源费/征收/标准/调整/目标/，/经/测算/，/水资源/费/标准/调整/到/目标/后/，/总体/平均/上调/36/％/左右/。/ ​/​​/
/1342877185
/(/002115/)/三维/通信/股东/减持/：/公司/控股/股东/一致/行动/人/浙江/三维/股权/投资/管理/有/限/公司/于/2013年/1月/15日/通过/大宗/交易/减持/393万/股/。/ ​/​​/
/1342877185
/(/300070/)/碧水源/股东/减持/：/股东/陈亦力/先生/2012年/8月/16日/至/2013年/1月/15日/合计/减持/股份/400万/股/，/占/公司/总/股本/的/0.72%/。/本次/减持/后/，/陈亦力/先生/持有/公司/股份/27,472,100/股/，/占/公司/总/股本/的/4.97%/。/ ​/​​/
/1342877185
/(/002273/)/水晶/光电/控股/股东/减持/：/控股/股东/星星/集团/于/2013年/1月/15日/通过/大宗/交易/方式/减持/公司/400万/股/无/限售/条件/流通/股/，/占/公司/总/股本/的/1.60%/。/本次/减持/后/，/星星/集团/合计/持有/公司/股份/7,098万/股/，/占/公司/总/股本/的/28.36%/。/ ​/​​/
/1342877185
/(/300046/)/台基/股份/股东/减持/：/股东/富华/远东/有/限/公司/于/2013年/1月/15日/通过/深圳/证券/交易/所/出/售/了/所/持/公司/股票/210万/股/，/占/公司/总/股本/的/1.478%/。/本次/减持/后/，/富华/远东/有/限/公司/持有/公司/股份/19,437,881/股/，/占/公司/总/股本/的/13.68%/。/ ​/​​/
/1342877185
/(/002565/)/上海/绿/新/股东/减持/：/股东/石河子/弘新/投资/有/限/公司/自/2012年/9月/20日/至/2013年/1月/15日/通过/深圳/证券/交易/所/大宗/交易/方式/累计/减持/公司/无/限售/条件/流通/股/14,600,000/股/，/占/公司/总/股本/的/4.27%/。/本次/减持/后/，/弘新/投资/仍/持有/公司/股份/1,100万/股/，/占/总/股份/比例/的/3.22%/。/ ​/​​/
/1342877185
/(/002331/)/皖通/科技/大/股东/减持/：/公司/实际/控制/人/王中胜/、/杨世宁/、/杨新子/减持/公司/股份/的/通知/，/截至/2013年/1月/16日/王中胜/、/杨世宁/、/杨新子/通过/深圳/证券/交易/所/大宗/交易/系统/合计/减持/公司/无/限售/条件/的/流通/股份/6,600,000/股/，/占/公司/总/股本/的/4.92%/。/ ​/​​/
/1342877185
/(/002508/)/老板/电器/2012/年度/业绩/预告/修正/：/预计/2012/年度/归属/于/上市/公司/股东/的/净利润/盈利/26,179万/元/-/28,049万/元/，/比/上年/同期/增长/40%/-/50%/。/三季度/季报/时/预告/全年/净利润/同比/增长/10/~/40%/。/ ​/​​/
/1342877185
/科陆/电子/(/002121/)/重大/经营/合同/中标/公告/：/收到/国家/电网/公司/2012年/第四/批/电能/表/招标/采购/中标/通知书/，/共中/20/个/包/，/中标/的/智能/电能/表总/数量/为/239,300/只/，/集中器/和/采集器/总/数量/为/86,059/台/，/专/变/采集/终端/总/数量/为/11,885/套/，/中标/总/金额/为/8,381.75万/元/。/此次/中标/总/金额/相当/于/公司/2011/年度/营业/总收入/的/7.47%/。/ ​/​​/
/1342877185
/媒体/报道/，/继/山西/粟海/集团/、/六/和/集团/被/曝/出/“/速成鸡/”/和/药物/残留/之后/，/近日/，/记者/又/接到/投诉/，/称/河南/大用/集团/有/加工/出/售/病鸡/、/销售/死鸡/的/情况/。/河南/大用/集团/是/中国/肉/类/食品/企业/50/强/，/产业链/包括/家禽/育种/、/动物/饲料/加工/、/工厂化/饲养/、/肉/鸡/屠宰/初级/加工/、/速冻/熟食/肉/制/品/的/深/加工/。/河南/大用/集团/长期/加工/病/死鸡/卖/给/肯德基/麦当劳 /​​​/
/1342877185
/15日/，/贵州/茅台/集团/官方/网站/上/发布/了/一/则/公告/，/内容/是/：/根据/国家/发改委/价格/监督/检查/与/反垄/断局/和/贵州省/物价局/的/检查/情况/，/公司/决定/取消/以前/违反/垄断法/有关/的/营销/政策/，/并/在/国家/发改委/价格/监督/检查/与/反垄/断局/和/贵州省/物价局/的/指导/下/，/严格/依据/反垄/断法/立即/进/行/彻底/整改/，/具体/措施/随后/公布/。/
/1342877185
/2012年/12月/18日/，/贵州/茅台/在/济南/召开/经销商/大会/，/公司/发布/限价/令/，/要求/经销商/保住/53/度/飞天/茅台/零售价/1519/元///瓶/的/价格/，/批发价/不/能/低于/1400/元///瓶/。/紧接着/，/茅台/兑现/诺言/，/对/违规/的/经销商/进/行/了/处罚/。/不过/，/昨日/茅台/的/这项/“/专制/”/政策/流产/了/，/在/国家/发改委/政策/压力/下/，/茅台/取消/了/限价/令/。/ ​/​​/
/1791653972
/发表/了/博文 /《/多/米/诺骨牌/效应/搭建/中/》/ /-/  /今天/上午/大盘/低开/后/，/基本/就/以/昨天/的/收/盘/点位/为/压力/进/行/低位/强势/整理/。/盘中/有色/资源/黄金/板块/走强/。/保险/，/证券/板块/走弱/。/大盘/基本/在/上午/进/行/一个/横盘/整理/。/成交/量/却/明显/ /多米诺骨牌/效应/搭建/中/.../ ​/​​/
/1319802272
/高位/震荡/加剧/释放/出/何种/不/寻常/信号/！/ /高位/震荡/加剧/释放/出/何/.../ ​/​​/
/1319802272
/发表/了/博文 /《/高位/震荡/加剧/释放/出/何种/不/寻常/信号/！/》/ /-/ /&/amp/;/#/9733/;/高位/震荡/加剧/释放/出/何种/不/寻常/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/高位/震荡/加剧/整理/格局/。/沪指/收/于/2309点/，/量能/ /高位/震荡/加剧/释放/出/何/.../ ​/​​/
/1319802272
/16日/主力/资金/流向/及/热点/追踪/ /16日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/16日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/16日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/16日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2649.9亿/元/，/和/前/一/交易日/相/ /16日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/1月/16日/盘/前提/要/及/精华/内/参 /1月/16日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/16日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/16日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/16日/盘/前提/要/：/ /（/1/）/市况/提要/：/15日/两市/小幅/高开/开/，/全天/高位/震荡/盘升/格局/ /1月/16日/盘/前提/要/及/.../ ​/​​/
/1243037810
/@张宝全/ /的/照片/很/棒/(/来自/专辑/ /微博/配/图/)/，/推荐/给/大家/！/好/地方/！/有/机会/去/三亚/一定/看看/去/！/ /网页链接/ ​​​/
/1243037810
/股市/版灰太狼/和/喜羊羊 /股市/版灰太狼/和/喜羊羊/.../ ​/​​/
/1243037810
/发表/了/博文 /《/股市/版灰太狼/和/喜羊羊/》/ - /股市/版灰太狼/和/喜羊羊 /——/2013年/1月/17日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基本/可以/这样/说/，/周三/股市/让/持/股/看/多者/惊/出/一身/冷汗/，/同时/，/也/让/持/币/观望/着/追悔 /股市/版灰太狼/和/喜羊羊/.../ ​/​​/
/1243037810
/震荡/后/没/准/又/是/一/长阳/ /震荡/后/没/准/又/是/一长阳/.../ ​/​​/
/1243037810
/发表/了/博文 /《/震荡/后/没/准/又/是/一/长阳/》/ /-/ /震荡/后/没/准/又/是/一/长阳/  / /一/和/家家/  / /周三/沪深/股指/双双/低开/，/早盘/有色金属/、/地热能/、/ST/、/黄金/、/煤炭/板块/领涨/，/环保/、/送/转/潜力/、/次新股/、/金融/、/酿酒/、/电子/信息/板块/ /震荡/后/没/准/又/是/一长阳/.../ ​/​​/
/1243037810
/某/市政府/办公楼/落成/，/大门口/缺/副/对联/，/市委/书记/挥毫/：/ /上联/：/说实话办/实事/一身/正气/;/ /下联/：/不/贪污/不/受贿/两/袖/清风/。/ /市/领导/齐喝彩/，/书记/就/让/大家/出/一/横/批/，/有人/脱/口/而/出/：/查无此人/。/ ​/​​/
/1243037810
/估计/中央/一旦/要求/官员/公示/房产/，/各地/的/房地产/一定/会/应声/下降/，/比/什么/都/管用/——/马未/都/：/财产/公示/ /第九/百一十八/篇/&/bu/.../  /我/看/未/必/！/马/先生/没/看到/中央/经济/工作/会议/“/积极/稳妥/推/进/城镇化/”/对/楼市/的/稳固/作用/——/财产/公示/让/大/官/成为/空头/，/农民/进/城/成/了/最/大/的/多头/，/空置/率/大幅/降低/，/楼市/崩盘/的/风险/不复/存在/。/ ​/​​/
/