1258609013
/二/条/主线/继续/做多/ /在/二/条/主线/里/继续/做多/.../ ​/​​/
/1258609013
/发表/了/博文 /《/在/二/条/主线/里/继续/做多/》/ /- /在/二/条/主线/里/继续/做多/ /老夫子/  / /许多/人/不/把/证监会/郭主席/当/干部/，/因此/就/有/了/对/本次/行情/的/性质/和/趋势/有/了/错误/认识/，/还是/用/原来/市场/熊市/思维/看待/市场/看/空/做空/，/结果/一路/ 在/二/条/主线/里/继续/做多/.../ ​/​​/
/1307309734
/小/通道/战胜/大/通道/还要/经过/两/道/关 /小/通道/战胜/大/通道/还要/.../ ​/​​/
/1307309734
/发表/了/博文 /《/小/通道/战胜/大/通道/还要/经过/两/道/关》 - 美/股/道指/的/历史/高点/是/07/年/创下/的/14198点/，/金融/危机/之后/最低/跌/到/6470点/，/现在/早已/翻番/在/13661点/附近/，/离历/史/高点/也/就/537/点/。/也/就/是/说/道指/只/ /小/通道/战胜/大/通道/还要/.../ ​/​​/
/1342877185
/光迅/科技/（/002281/）/2012/年度/业绩/修正/公告/：/2012年/三季度/季报/时/预告/全年/净利润/同比/变动/幅度/为/-/30%/~/10%/，/现/修正/为/全年/净利润/同比/增长/30/~/60%/，/预计/全年/净利润/为/1.45/~/1.78亿/元/。/周日/晚间/：/年报/信息/公/.../ ​/​​/
/1342877185
/海伦/钢琴/（/300329/）/2012/年度/分配/预案/为/“/10/转增/10/派/3/元/”/；/泰格/医药/（/300347/）/2012/年度/分配/预案/为/“/10/转/增/10/派/8/元/”/。/ /更/多/年报/信息/请/查阅/博文/：/周日/：/年报/重要/信息/公/.../ ​/​​/
/1319802272
/三/大/要素/决定/下周/大盘/短期/方向/！/ /三/大/要素/决定/下周/大盘/.../ ​/​​/
/1319802272
/发表/了/博文 /《/三/大/要素/决定/下周/大盘/短期/方向/！/》/ /-/ /&/amp/;/#/9733/;/1月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/21日/盘/前提/要/：/ /（/1/）/市况/提要/：/19日/两市/小幅/高开/，/沪指/回踩/10/日线/后/震 /三/大/要素/决定/下周/大盘/.../ ​/​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/18日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2143.9亿/元/，/和/前/一/交易日/相比/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/话说/牛股/伤人/熊股/养/人/ 话说/牛股/伤人/熊股/养/人/.../ ​/​​/
/1243037810
/发表/了/博文 /《/话/说/牛股/伤人/熊股/养/人/》/ /-/ 话/说/牛股/伤人/熊股/养/人/ /——/2013年/1月/21日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/大盘/见底/1949.46点/至/12月/底/，/沪指/涨/15.79%/、/深成指/涨/18.23/ 话/说/牛股/伤人/熊股/养/人/.../ ​/​​/
/