2612383011
/发表/了/博文 /《/【/一/周观市/】/择日再战/（/2013-03-12/）/》/ /-/ /新近/发布/的/经济/数据/略微/偏空/，/可能/令/对/经济/复苏/期望/甚/重/的/投资者/失望/，/并/短期/抑制/A股/的/上行/空间/。/如此/判断/，/是/考虑/到/当前/经济/增长/、/通胀/与/货币/ /【/一/周观市/】/择日再战/.../ ​/​​/
/1307309734
/60日/线下/是/个/植树/的/坑 /60/日/线下/是/个/植树/的/.../ ​/​​/
/1307309734
/发表/了/博文 /《/60/日/线下/是/个/植树/的/坑/》/ /-/ /3月/12日/（/周二/）/是/植树节/，/股市/一/片/惨/绿/。/上午/冲高/乏力/，/出/现/了/冲高回落/的/走势/。/中小盘/个股/集体/杀跌/，/沪指/失/守/2300/。/下午/跌/幅/加大/，/沪市/跌破/60/日线/。/行业/板块/ /60/日/线下/是/个/植树/的/.../ ​/​​/
/1500243557
/A股/进/入/做空/阶段/？/ /A股/进/入/做空/阶段/？/.../ ​/​​/
/2133628040
/技术/上/，/恒指/的/短期/反弹/在/50/日线/遇/阻/，/估计/有/回软/至/22600/22800/寻找/支撑/的/倾向/，/操作/上/建议/要/转为/相对/中性/，/短期/风险/意识/要/保持/高/一些/。/事实上/，/由于/人大/政协/两会/行程/已/逐步/消退/，/一些/在/早前/偷步/炒/高/的/环保/新/能源/股/，/出/现/了/明显/的/高位/获利/操作/，/建议/可以/先/观察/一下/，/并/做/好/趁/回吐/吸纳/的/准备/部署/。/ ​/​​/
/2133628040
/以/港股/来说/，/恒指/在/上/周五/涨/了/超过/300/点/，/重新/站/上/23000/关口/水平/。/但是/，/资金/追/高/的/意欲/疲弱/，/港股/昨日/的/成交/量/显著/缩减/至/仅/有/590亿/元/，/是/两/周/来/的/最/少日/成交/量/。/我们/有/理由/去/估计/，/港股/在/上/周五/展现/的/升势/，/有/很/大/一部份/是/由/迫空/所/引发/。/在/空头/回/补/买盘/完成/后/，/大盘/将/缺乏/进/一/步/的/推动力/。/ ​/​​/
/2133628040
/目前/，/本/周五/是/美股/期/指/期权/的/季结/，/加上/3月/底/的/粉饰/橱窗/效应/，/我们/估计/美股/可以/继续/保持/强势/，/对/其他/股市/可以/带来/牵动/，/但是/仍/要/视乎/每个/地区/股市/的/内部/因素/，/才/可以/判断/估计/能否/跟/上/美股/的/强势/。/单/看/美股/来/判断/，/现时/似乎/并/不/是/一个/很/有效/的/参考/指标/。/ ​/​​/
/2133628040
/市场/对/欧/、/美/、/日/央行/的/量宽/政策/回复/信心/，/相信/是/近期/刺激/环球/股市/做/好/的/主因/。/美股/依然/是/最/牛/的/，/道指/走/了/一/波/7/连/涨/、/连续/第5日/创/出/历史/新高/。/美国/10/年/期/国债/收益/率/亦/进/一/步/上升/至/2.07/％/，/是/11/个/月/来/的/最高/。/资金/有/继续/从/美债/流/出/转投/美股/的/操作/，/但是/对/其他/地区/股市/能/有/多/大/刺激/，/有待/观察/。/ ​/​​/
/1342877185
/吉利/汽车/李书福/在/政协/会议/的/发言/：/“/我/有时/感到/很/厌倦/，/很/累/，/人/活/着/非常/辛苦/。/一个/茶杯/本来/一/块/钱/一个/，/现在/搞/到/卖/10/块/又/能/说明/什么/？/衣服/一千/块/钱现/在/卖/到/十万/块/钱能/带来/什么/贡献/？/我/总/觉得/我们/全人/类/这/七八十亿/人/一/天/到/晚/做/一些/非常/无聊/的/事情/。/现在/不/是/以人为本/，/是/折腾人/，/把/人/搞/得/死去/活来/的/。/”/ ​/​​/
/1342877185
/商品/期货/又/有/新/品种/上市/了/，/傍晚/证监会/正式/批复/大连/商品/交易/所/开展/焦煤/期货/交易/。/网页链接/ ​​​/
/1342877185
/人大代表/、/广州市/工商联/兼职/主席/、/金发/科技/董事长/袁志敏/在/被/问及/对/中国/税负/有/何/看法/时/，/他/直言不讳/地/说/，/过重/的/税负/令/企业/承受/巨大/的/经营/压力/。/全国/政协/委员/、/财政部/研究所/所长/贾康/也/认为/，/目前/中国/的/税负/集中/在/中等/收入/和/中下/收入/阶层/，/对/富裕/阶层/的/税负/相/对外/国来说/显得/太/轻/了/。/人大代表/政协/委员/：/税负/太/重/并且/集中/在/中下/阶层/ ​/​​/
/1342877185
/【/官员/称/铁路/上市/解决/2.6万亿/债务/ /股民/签名/抗议/！/】/A股/最/悲哀/的/不/是/市场/扩容/过度/，/而是/监管/层/一直/漠视/、/甚至/鼓励/垃圾/企业/上市/融资/。/优质/企业/一般/会/选择/境外/上市/的/主要/原因/，/一/是/不/愿/落入/A股/这个/粪/坑/，/二/是/无需/向/证监/系统/的/官员/贿赂/，/三/是/可以/享受/境外/交易/所/更/好/的/服务/。/ ​/​​/
/1342877185
/巴菲特/说/过/一/句/话/：/有些/人/拥有/千万/财富/，/但/也/只/是/一个/拥有/千万/财富/的/蠢货而已/。/在/此/套/用/一下/：/有些/人/虽然/当/上/了/官/，/但/也/只/是/一个/满/脑子/豆腐渣/的/蠢蛋/而已/。/
/1791653972
/发表/了/博文 /《/大盘/加大/震荡/幅度/》/ /-/  /今天/大盘/在/平开/的/基础/上/玩/了/一/次/过山车/行情/。/上午/10点/后/在/两/桶/油/的/带领/下/开始/了/急速/拉/高/，/最/高点/上/摸/到/了/2333点/，/随后/开始/了/一路/震荡/下行/。/11点/后/开始/加速/跳水/。/收 /大盘/加大/震荡/幅度/.../ ​/​​/
/1623430883
/2013年/3月/12日/盘/后/随笔/ /2013年/3月/12日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/3月/12日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2286.61点/，/下/跌/ /23.98点/，/跌/幅/1.04%/，/成交/1006亿/元/  / /深/证/成/指报/9163.64点/，/下/跌/ /113.52点/，/跌/幅/ /2013年/3月/12日/.../ ​/​​/
/1623430883
/#/股市/##/股票/#/昨天/咱们/给/了/一个/判断/短线/的/尺度/是/今天/沪指/收盘/能否/站/上/2300点/。/上午/不/能/说/多方/没有/表现/，/可惜/反击/的/光芒/还/没/来得及/充分/闪耀/就/被/泼/了/一/头/冷水/。/独/孤九剑暂/时/没/能/赢/了/辟/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/阻力/坚固/&/amp/;/nbsp/;/支撑/悬/乎/ /阻力/坚固/&/nbsp/;/.../ ​/​​/
/1623430883
/阻力/坚固/支撑/悬/乎/ /阻力/坚固/&/nbsp/;/.../ ​/​​/
/1623430883
/发表/了/博文 /《/阻力/坚固/ /支撑/悬/乎/》/ /-/ /昨天/咱们/给/了/一个/判断/短线/的/尺度/是/今天/沪指/收盘/能否/站/上/2300点/。/上午/不/能/说/多方/没有/表现/，/可惜/反击/的/光芒/还/没/来得及/充分/闪耀/就/被/泼/了/一/头/冷水/。/独/孤九剑暂/时/没/能/赢/了/辟/ /阻力/坚固/&/nbsp/;/.../ ​/​​/
/1319802272
/3月/13日/盘/前提/要/及/精华/内/参 /3月/13日/盘/前提/要/及/.../ ​/​​/
/1319802272
/放量/螺旋桨/K线/发/出/的/不/寻常/信号/！/ /放量/螺旋桨/K线/发/出/的/.../ ​/​​/
/1319802272
/发表/了/博文 /《/3月/13日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/13日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/13日/盘/前提/要/：/ /（/1/）/市况/提要/：/12日/两市/全/天/冲高回落/震荡/整理/格局/，/两市/以/ /3月/13日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/螺旋桨/K线/发/出/的/不/寻常/信号/！/》/ /-/ /&/amp/;/#/9733/;/放量/螺旋桨/K线/发/出/的/不/寻常/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/冲高回落/震荡/整理/格局/，/两市/以/螺旋桨/K线/报收/。/沪指/收 放量/螺旋桨/K线/发/出/的/.../ ​/​​/
/1319802272
/12日/主力/资金/流向/及/热点/追踪/ /12日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/12日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/12日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/12日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2030.7亿/元/，/和/前/一/交易日/相/ /12日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/会后/多头/有望/卷土/重/来/ /会后/多头/有望/卷土/重/来/.../ ​/​​/
/1243037810
/发表/了/博文 /《/会后/多头/有望/卷土重来》 - 会/后/多头/有望/卷土/重/来/ /——/2013年/3月/13日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/与其说/周二/空头/疯狂/杀跌/，/毋/宁/说/周二/是/多头/的/盛宴/。/为什么/这样/说/？/有/这样/几/个/原 会/后/多头/有望/卷土/重/来/.../ ​/​​/
/1243037810
/恐/慌/杀跌/有利/大盘/回升/ /恐/慌/杀跌/有利/大盘/回升/.../ ​/​​/
/1243037810
/发表/了/博文 /《/恐/慌/杀跌/有利/大盘/回升/》/ /-/ /恐/慌/杀跌/有利/大盘/回升/  / /一/和/家家/  / /周二/沪深/股指/小幅/低开/。/早盘/中石化/、/中石油/、/中国/平/安/等/指标/股/领涨/，/环保/、/传媒/娱乐/、/医疗/器械/、/电子/信息/、/电子/器件/、/电器/等/板 /恐/慌/杀跌/有利/大盘/回升/.../ ​/​​/
/