1307309734
/节后/行情/的/几/个/观点/ /节后/行情/的/几/个/观点/.../ ​/​​/
/1307309734
/发表/了/博文 /《/节后/行情/的/几/个/观点/》/ /-/ /明天/周一/，/明天/就要/开始/蛇年/行情/了/，/在/此/新年/股市/开门/之际/，/预贺/朋友/们/能/在/蛇年/收获/更/多/的/惊喜/和/财富/！/下面/是/我/关于/节后/行情/的/几/个/观点/，/不/一定/正确/，/仅/供/参考/。/  / /一/、/ 节/后/行情/的/几/个/观点/.../ ​/​​/
/1342877185
/国家/发改委/、/科技部/等/多/个/部委/今天/联合/发布/《/半导体/照明/节能/产业/规划/》/。/《/规划/》/中/称/，/未来/几/年/LED/照明/节能/产业/产值/年均/增长/30%/左右/，/到/2015年/产值/将/达到/4500亿/元/，/LED/关键/设备/和/重要/原材料/实现/国产化/。/网页链接/ ​/​​/
/1243037810
/年/报/行情/节/后/继续/升温/ 年/报/行情/节/后/继续/升温/.../ ​/​​/
/1243037810
/发表/了/博文 /《/年报/行情/节/后/继续/升温/》/ /-/ 年/报/行情/节/后/继续/升温/ /——/2013年/2月/18日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/节前/最后/一个/交易日/，/金融/、/地产/两/大权/重/板块/略/显/止跌/回升/，/年报/高送/转/股/领涨/，/ 年/报/行情/节/后/继续/升温/.../ ​/​​/
/