1307309734
/优先股/利好/银行/股/ /优先股/利好/银行/股/ ​/​​/
/1307309734
/优先股/利好/银行/股/：/ /昨天/收盘/后/，/证监会/召开/了/例行/的/新闻/发布会/，/在/回应/市场/热点/问题/时/，/谈/到/了/优先/股/试点/方案/最新/进/展/。/证监会/发言人/说/：/目前/，/我/会/正在/积极/推/进/优先股/试点/的/各项/制度/准备/，/相/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/优先股/利好/银行/股/》/ /-/ /昨天/收盘/后/，/证监会/召开/了/例行/的/新闻/发布会/，/在/回应/市场/热点/问题/时/，/谈/到/了/优先/股/试点/方案/最新/进/展/。/证监会/发言人/说/：/目前/，/我/会/正在/积极/推/进/优先股/试点/的/各项/制度/准备/，/相关/ /优先股/利好/银行/股/ ​/​​/
/1307309734
/周线/八/连阳/只有/在/牛市/中/才/会/出/现/ /周线/八/连阳/只有/在/牛市/中/才/会/出/现/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/大连/的/哥另类/规矩/:/70/岁/以上/老人/不要/钱/ /网页链接/  ​/​​/
/1285707277
/中期/突破/前/主力/摆/了/两/个/陷阱/ /中期/突破/前/主力/摆/了/两/个/陷阱/ ​/​​/
/1342877185
/从/沪指/的/周线/收盘/情况/看/，/正/处于/多头/强势/状态/，/周线/连/收/八/阳/，/且/阳线/一/根/比/一/根/长/，/因此/下周/报收/九/连阳/也/很/正常/，/对/即将/到来/的/一/周/，/继续/看涨/沪指/表现/。/策略/上/，/建议/继续/买/进/股票/。/ /网页链接/ ​​​/
/