1307309734
/继续/反弹/还/需要/成交/量/的/放大/ /继续/反弹/还/需要/成交/量/的/放大/ ​/​​/
/1307309734
/发表/了/博文 /《/继续/反弹/还/需要/成交/量/的/放大/》/ /-/ /7月/22日/（/周一/）/两市/早盘/低开高走/，/但是/10点/后/受/2000点/整/数/关/压力/位/遇/阻/回落/，/银行/等/权重/股/拖累/大盘/。/下午/在/强势/题材/股/的/带动/一路/震荡/回升/，/最后/重返/20/ /继续/反弹/还/需要/成交/量/的/放大/ ​/​​/
/1285707277
/6月/外汇/占款/年内/首/现/减少/ /专家/称/逆/回购/或/重启/  /6月/外汇/占款/年内/首/现/减少/ /专家/称/逆/回购/或/重启/  /民生/证券/研究院/副/院长/管清友/表示/，/流动性/管理/面临/新/挑战/，/央行/降准/可能性/明显/提高/，/央票/暂/会/搁置/，/至少/逆/回购/会/重启/，/以/对冲/资本/流/出/。/向/威达/也/指/出/，/央行/将/可能/重新/启动/公开/市场/操作/的/方式/释放/流动性/，/缓解/资金/紧张/。/ ​/​​/
/1285707277
/小五/结束/后/大盘/会/嗷/嗷/拉升/ /小五/结束/后/大盘/会/嗷嗷/拉升/ ​/​​/
/1285707277
/发表/了/博文 /《/小/五/结束/后/大盘/会/嗷/嗷/拉升/》/ /-/  /对于/近期/大盘/回调/，/我们/的/观点/很/明确/，/那/就/是/借/缺口/构筑/进攻/平台/。/大盘/在/上/周五/本/已/回/补/掉/了/缺口/，/但/因/银行/板块/利空/提前/显现/再/加上/一行/双/雄/护盘/稍/晚/，/大盘/有些/调整/ /小/五/结束/后/大盘/会/嗷嗷/拉升/ ​/​​/
/1285707277
/股市/投资/也/需要/及时/转型/ /股市/投资/也/需要/及时/转型/ ​/​​/
/1285707277
/发表/了/博文 /《/股市/投资/也/需要/及时/转型/》/ /-/  /投资者/会/发现/，/每/当/市场/运行/至/关键/节点/，/总/会/有/一些/媒体/和/人士/大肆/散布/IPO/重启/利空/，/制造/恐慌/诱导/投资者/杀跌/。/  / /IPO/重启/这个/事/，/从/开始/炒作/到/现在/已经/快/一/ /股市/投资/也/需要/及时/转型/ ​/​​/
/1285707277
/一行/双/雄/“/暴力哥/”/为/期权/推/出/？/据/了解/，/投资者/期权/账户/由/有/期权/业务/资格/的/证券/公司/直接/为/投资者/开立/，/个人/投资者/申请/开户/时/保证金/账户/可用/资金/余额/不/低于/人民币/100万/元/。/这/一/资金/门槛/高于/股指/期货/。/中金所/规定/，/个人/投资者/申请/开设/股指/期货/交易/账户/时/，/保证金/账户/可用/资金/余额/不/低于/人民币/50万/元/。/ ​/​​/
/1342877185
/中天/科技/：/中标/海底/光缆/项目/超/1亿/元/；/ /东南/网架/：/获/签/1.75亿/元/高铁/合同/ /；/云南/城投/：/获/大/股东/增持/0.59%/股份/ /；/中电/环保/：/获/签/5300万/元/合同/；/ /葛洲坝/：/获/控股/股东/增持/782万/股 /；/申能/股份/：/获/股东/增持/375万/股 /。/网页链接/ ​/​​/
/1342877185
/发改委/公布/，/上半年/完成/电网/投资/同比/增长/22.27%/；/新/开工/110/(/66/)/千伏/及/以上/交流/线路/26451/公里/、/变电/容量/13384万千/伏/安/；/投产/110/(/66/)/千伏/及/以上/交流/线路/28637/公里/、/变电/容量/12643万千/伏/安/。/ /网页链接/ ​/​​/
/1342877185
/央行/周一/公布/的/金融/机构/新增/外汇/占款/一/如/市场/预期/的/出/现/减少/，/负/增长/的/情况/为/今年/以来/的/首/次/，/外汇/占款/作为/货币/投放/的/基础/，/新增/外汇/占款/的/减少/再度/引发/市场/对/央行/是否/降/准/的/猜测/。/网页链接/ ​​​/
/1342877185
/上周/，/股指/期货/整体/呈现/先扬后抑/格局/。/从/机构/持仓/方面/来/看/，/国泰/君/安/、/中证/期货/、/华泰/长城/、/海通/期货/和/南华/期货/上周/净空/持仓量/排名/居/前/，/多/空/持仓/占比/差异/明显/，/“/五/大/空头/”/机构/上周/总/席位/所/具/市场/占比/已/由/8%/上升/至/14%/。/网页链接/ ​​​/
/1342877185
/媒体/报道/，/发改委/日前/与/多/家/家电/企业/座谈/，/商讨/新/一/轮/节能/补贴/政策/事宜/，/据说/相关/补贴/政策/细则/仍/在/商讨/中/，/预计/会/在/今年/四季度/初/推/出/。/而/上/一/轮/补贴/政策/到期/退/出/还/不/到/两/个/月/时间/。/网页链接/ ​/​​/
/1342877185
/早评/：/一/大/概念/中期/看好/网页链接/ ​​​/
/1342877185
/上周/主动/股票/型/基金/平均/仓位/为/77.98%/，/较/前/一/周/的/79.06%/下降/1.08/个/百分点/，/其中/主动/减仓/0.42/个/百分点/。/两市/A股/ETF/总体/净/赎回/11.493亿/份/，/500/沪市/ETF/份额/缩水/逾/三/成/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /补/掉/缺口/，/弱/反弹/一/次/》/ /-/  /今天/是/新/的/一/周/开始/，/周末/的/几/条/政策/刺激/了/大盘/调/低/开盘/，/银行/的/消息/偏空/一点/。/创业板/的/消息/却/是/利好/中/小/企业/。/所以/早盘/我们/又/看到/了/主板/和/创业板/中小板/冰/火/两/重/ /午/评/ /补/掉/缺口/，/弱/反弹/一/次/ ​/​​/
/1623430883
/关注/短线/反弹/力度/ /关注/短线/反弹/力度/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/短线/反弹/力度/》/ /-/ /下午/多方/的/表现/还/算/合格/，/至少/短线/暂时/收复/了/1983点/和/1991点/，/沪指/没有/失去/更/多/的/阵地/。/不过/，/今天/的/走势/还/得/先/当/下/跌/抵/抗/看待/，/对/短线/趋势/没有/造成/影响/。/ /  /今天/ /关注/短线/反弹/力度/ ​/​​/
/1623430883
/2013年/7月/22/号/投资/大/参考/视频/ ​​​/
/1623430883
/投资/大参/考现/已/开通/微信/公众/平台/。/您/只/需/打开/手机/上/的/微信/轻松/一/扫/下/图/二维码/或者/搜索/“/dacankao2013/”/，/就/可以/随时随地/的/接收/到/我们/最新/的/研究/成果/，/了解/评论员/的/最新/观点/。/您/还/可以/把/投资/方面/的/疑问/、/对/节目/的/建议/或/意见/通过/微信/发给/我们/。/期待/您/的/关注/。/ ​/​​/
/1623430883
/7月/22日/盘/后/随笔/ /7月/22日/盘/后/随笔/ ​/​​/
/1623430883
/关注/午后/震荡/方向/ /关注/午后/震荡/方向/ ​/​​/
/1623430883
/短线/再/见/弱/趋势/ /短线/再/见/弱/趋势/ ​/​​/
/1623430883
/发表/了/博文 /《/7月/22日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2004.76点/，/上涨/ /12.11点/，/涨/幅/0.61%/，/成交/696.5亿/元/  / /深/证/成/指报/7684.23点/，/上涨/20.24点/，/涨/幅/0.26%/，/ /7月/22日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/震荡/方向/》/ /-/  /今天/理论/上/是/对/多方/不利/的/日子/。/上午/沪指/下探/未果/，/多方/貌似/还有/留恋/之/心/。/不过/老实/说/，/周五/给/的/两/个/位置/1991点/和/1983点/已经/暂时/由/支撑/变成/了/阻力/，/这/说明/空方/的/步 /关注/午后/震荡/方向/ ​/​​/
/1623430883
/发表/了/博文 /《/短线/再/见/弱/趋势/》/ /-/  /周五/沪指/跌破/了/2022点/，/宣告/了/短线/破位/。/房地产/，/金融/，/煤炭/，/有色金属/等/蓝筹/板块/可以/说/“/功不可没/”/。/虽然/沪指/收盘/在/1991点/暂时/休息/，/不过/一旦/走势/破位/，/这个/支撑/暂/ /短线/再/见/弱/趋势/ ​/​​/
/1319802272
/7月/23日/盘/前提/要/及/精华/内/参 /7月/23日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/缩量/光头/小阳/后/能否/再/现/上/攻/的/要素/！/ /缩量/光头/小阳/后/能否/再/现/上/攻/的/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/23日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/23日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /7月/23日/盘/前提/要/：/ /（/1/）/市况/提要/：/22日/两市/跳空/低开/开/，/全天/如期/筑底/震荡/有所/ /7月/23日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/缩量/光头/小阳/后/能否/再/现/上/攻/的/要素/！/》/ /-/ /&/amp/;/#/9733/;/缩量/光头/小阳/后/能否/再现/上/攻/的/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/承接/周五/弱/势/跳空/低开/，/全天/沪指/如期/筑底/震荡/整理/回升/格局/，/收回/ /缩量/光头/小阳/后/能否/再/现/上/攻/的/要素/！/ ​/​​/
/1319802272
/22日/主力/资金/流向/及/热点/追踪/ /22日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午评/：/周一/午后/操作策略/ /狼啸/午评/：/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/22日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/22日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/22日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1820.77亿/元/，/和/前/一/交易日/ /22日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/早间/承接/上/周五/弱/势/，/跳空/低开/，/早/间/两市/冲高/回/补/今日/跳空/缺口/后/，/筑底/确认/震荡/整/理/进/ /狼啸/午评/：/周一/午后/操作策略/ ​/​​/
/1243037810
/上半年/基金/何以/会/巨亏 /上半年/基金/何以/会/巨亏 /​​​/
/1243037810
/发表/了/博文 /《/上半年/基金/何以/会/巨/亏/》/ /-/ /上半年/基金/何以/会/巨亏 /——/2013年/7月/23日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/2013/年度/基金/半/年报/刚刚/披露/完毕/，/据/基金/研究/机构/天相/投顾/统计/，/72/家/基金/ /上半年/基金/何以/会/巨亏 /​​​/
/1243037810
/整数/关/一线/还/会/有/反复/ /整数/关/一线/还/会/有/反复/ ​/​​/
/1243037810
/发表/了/博文 /《/整/数/关/一线/还/会/有/反复/》/ /-/ /整数/关/一线/还/会/有/反复/  / /一/和/家家  / /受/利空/预期/影响/，/周一/沪深/股指/双双/低开/。/早盘/电子/支付/、/环保/、/宽带/提速/、/4/G/概念/领涨/，/船舶/制造/、/金融/、/煤炭/板块/领/跌/，/大盘/低/ /整数/关/一线/还/会/有/反复/ ​/​​/
/