1243881594
/#/新浪/博客/昵称/唯一/#/我/已/率先/抢占/昵称/，/我/的/昵称/独一无二/!/原文/地址/：/我/已/率先/抢占/昵称/，/我/的/昵称/独一无二/!/你/也/快/来/参与/有/奖/活动/吧/，/先/到/先/得/。/活动/地址/：/网页链接/ ​/​​/
/2612383011
/回复/@管/清友/:/对/投资/分析/而言/，/非/策略/化/的/宏观/研究/对而无用/。/无/用/之/处/一/是/不/判断/时间/点/，/有/趋势/无/节奏/；/二/是/不/判断/空间/，/有/配置/无/结构/。/实战/的/宏观/研究/不/是/经济/解释/而是/预测/，/不/是/经典/理论/再/现而/是/逻辑/推导/，/理论/逻辑/弱/于/事实/逻辑/，/预期/感受/强/于/实际/表现/。/宏观/研究/是/谁/都/能/说/，/但/都/无法/说/得/清/的/事情/。/ ///
/1458594614
/参与/第二/轮/维稳/攻势/越/早/越/好/ /参与/第二/轮/维稳/攻势/越/早/越/好/ ​/​​/
/1458594614
/午评/：/本周/是/三季度/银行/结算/敏感/期/，/六/月份/钱荒/事件/对/市场/影响/较/大/，/今天/投资者/似乎/又/勾/起/了/那段/回忆/。/上午/金融/股/因此/集体/回落/，/地产/股/又/遭遇/房产/税/利空/消息/，/因此/上午/主板/调整/为主/。/这/也/成全/了/国庆假/前/过渡性/行情/修复/形态/的/目的/。/目前/位置/不必/担心/，/维/稳/行情/节/后/还/会/再/掀/高潮/。/本周/反而/是/低吸/机会/。/ ​/​​/
/1458594614
/上证指数/今天/的/走势/，/有点/类似/筑底/过程/中/的/小/二/次/探底/，/最终/有望/在/波段/底部/形成/小W/形态/底/。/这样/会/使得/波段/筑底/更/牢/靠/
/1458594614
/上证指数/杀跌/，/将/创业板/指数/也/拖/下来/了/。/对于/主板/来说/，/本周/行情/总体/属于/过渡/性质/，/目的/是/为/修复/形态/，/今天/主板/回落/，/对/夯实/波段/底部/反而/有/好处/。/本周/不要/过早/消耗/多头/实力/，/将/做多/激情/留/到/国庆假/后/更/好/。/国庆假/后/才/是/维稳/行情/第二/波/攻击/重点/
/1458594614
/传/房产税/试点/扩围/步伐/加快/多/地/已经/上报/方案/，/该/消息/导致/早盘/房地/产权/重/股/也/集体/杀跌/。/金融/和/地/产权/重股/集体/杀跌/，/抵消/了/上海/本地/基建/股/的/拉升/努力/。/
/1458594614
/万达/斥资/500亿/元/建/东方/影城/，/带/火/了/一干山/东股/上涨/。/深/大通/、/科达/股份/、/青岛/双星/、/世贸/股份/均/涨停/，/其中/深大通/因为/盘子/小/走势/最/凶猛/
/1458594614
/中青宝/早盘/表现/强势/，/小波段/重启/。/对手/游/板块/有/刺激/
/1458594614
/早盘/金融/股/整体/跌/幅/居/前/，/对/主板/拖累/较/大/。/李/总理/昨天/说/坚持/不/扩大/赤字/，/既/不/放松/也/不/收紧/银根/，/对/金融/股/来说/有点/利空/意味/。/由于/本周/又/面临/三季度/末/，/属于/重要/结算/时间/窗/。/再/加上/六月/末/的/银行/钱荒/事件/，/导致/早盘/金融/股/走势/偏/弱/ ​/​​/
/1458594614
/外高桥/早盘/冲高/后/再/反手/打压/，/有/出/货/嫌疑/。/陆家嘴/也/被/吓/得/打开/涨停/板
/1458594614
/上证指数/平/开/低/走/，/上海/本地/股/早盘/弱/势/震荡/，/主板/缺失/做多/主心骨/。/创业板/小幅/上涨/，/跷跷板/现象/明显/。/本周/主板/整体/仍/属/过渡性/形态/修复/性质/，/真正/攻击/高潮/将/在/国庆节/后/到来/。/对于/今天/的/震荡/没/必要/担心/。/
/1458594614
/股指平/开/，/个股/下/跌/家数/略/多/，/沪市/涨/幅/居/前/的/是/上海/本地/股/，/深市/涨/幅/居/前/的/是/消息/股/和/昨天/的/强势/股/，/指标/股/平静/。/集合/竞价/略/显/弱/势/
/1458594614
/盘/前/：/周二/国内/消息/面/略微/偏空/，/美股/隔夜/小/跌/。/周一/大盘/放/量/上涨/冲击/五日线/压制/，/主力/修复/形态/波段/重启/迹象/明显/。/因/下周/迎来/国庆/长假/，/本周/行情/总体/仍/属/形态/修复/性质/，/第二/波/攻击/高潮/将/在/国庆/后/到来/，/注意/本周/低吸/机会/。/热点/注意/上海/自贸区/强势/股波段/重启/，/上涨/趋势/保持/的/消费/电子/和/文化/传媒/股/仍/可/持股/ ​/​​/
/1458594614
/周一/沪深/两市/放量/上涨/，/节前/出/逃/资金/回/补/力度/较/大/，/维稳/行情/第二/波/攻势/比/预期/来得/更/快/更/猛/。/本周/仍/以/形态/修复/为主/高潮/将/在/国庆节/后/到来/。/十月/行情/或许/先扬后抑/。/故/参与/维稳/行情/第二/波/攻势/宜/早/不宜/迟/。/主线/仍/是/上海/自贸区/和/网络/电子/消费/及/文化/传媒/二/主线/。/第二/轮/行情/需/更/注意/强势/股/。/9月/24日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/参与/第二/轮/维稳/攻势/越/早/越/好/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2013年/9月/24日/ /  /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/李/克/强/称/坚持/不/扩大/赤字/，/既/不/放松/也/不/收紧/银根/；/  /参与/第二/轮/维稳/攻势/越/早/越/好/ ​/​​/
/1307309734
/发表/了/博文 /《/节前/稳/大盘/做/个股/行情/》/ /-/  节/前/稳/大盘/做/个股/行情/ ​/​​/
/1307309734
/节后/开门红/预示/短调/结束/ /节后/开门红/预示/短调/结束/ ​/​​/
/1285707277
/#/新浪/博客/昵称/唯一/#/我/已/率先/抢占/昵称/，/我/的/昵称/独一无二/!/原文/地址/：/我/已/率先/抢占/昵称/，/我/的/昵称/独一无二/!/你/也/快/来/参与/有/奖/活动/吧/，/先/到/先/得/。/活动/地址/：/网页链接/ ​/​​/
/1285707277
/正/如/分析/，/之前/言论/是/为了/配合/洗盘/的/，/现在/要/开 /始/拉升/了/，/这种/言论/又/出/来/了/，/这/就/是/中国/股市/，/利用/媒体/操纵/市场/肆无忌惮/。/
/1285707277
/民银/概念/有望/成继/自贸区/、/土改/后/又/一/炒作/热点/。/ ​/​​/
/1285707277
/发表/了/博文 /《/二十/天线/附近会/再度/拉/起/》/ /-/  /节后/首日/开门红/后/，/今日/大盘/低开/先/探/后/收/，/收复/5/日线/收盘/，/量能/有效/放大/，/收/出/单针/探底/阴线/，/上涨/趋势/仍然/未/变/。/ /  /今日/盘中/震荡/回调/，/主要/是/五/个/因素/影响/的/结果/ /二十/天线/附近会/再度/拉/起/ ​/​​/
/1285707277
/更正/：/469928/
/1285707277
/发表/了/博文 /《/公开/视频/直播/房间/446928/》/ /-/ /公开/视频/直播/房间/446928/。/原/公开/房间/停用/。/ /公开/视频/直播/房间/446928/公开/视频/直播/房间/446928/ /公开/视频/直播/房间/469928/ /​​​/
/1285707277
/军工/板块/短线/有/机会/？/日/媒/称/两岸/三/地/人士/将/于/26日/赴/钓鱼岛/宣誓/主权/  /（/分享/自 /@新浪/军事/）/ /日/媒/称/两岸/三/地/人士/将/于/26日/赴/钓鱼岛/宣誓/主权/  ​/​​/
/1285707277
/福建/板块/：/台/专家/称/大陆/开启/汉唐/般/盛世/ /统一/不可逆转/  /（/分享/自 /@头条/新闻/）/ /台/专家/称/大陆/开启/汉唐/般/盛世/ /统一/不可逆转/ / ​/​​/
/1285707277
/转发/微博/
/1285707277
/回复/@独步天/下/A7/L/:/几/个/月/前/计算/的/点位/，/最终/能否/实现/只有/走/出/来/才/能/知道/ /////@独步天/下/A7L/:/创业板/1340点/！/老师/威武/啊/！/一个/点/都/不/差/!/
/1285707277
/多头/主力/会/让/看/空者/踏空/很/彻底/ /多头/主力/会/让/看/空者/踏空/很/彻底/ ​/​​/
/1285707277
/节前/开启/快/涨/模式/，/土改/、/金改/、/城镇化/、/养老/等/主题/机会/和/低价/低估/补涨/股/仍/是/关注/重点/。/想/进/行/交流/和/咨询/参加/视频/直播/的/请/加入/群/：/135056254/./限时/开放/。/ ​/​​/
/1285707277
/发表/了/博文 /《/多头/主力/会/让/看/空者/踏空/很/彻底/》/ /-/  /只有/行情/走/出/来/，/很多/投资者/才/会/明白/，/之前/很多/看空/的/言论/都/是错/的/，/而且/错/的/离谱/。/大盘/不但/没有/再/创/所谓/的/新低/，/反而/顽/强/稳步/攀升/，/并/经/必要/的/震荡/回踩/后/正/酝 /多头/主力/会/让/看/空者/踏空/很/彻底/ ​/​​/
/1285707277
/量/价/齐/升/式/上涨/正在/展开/ 量/价/齐/升/式/上涨/正在/展开/ ​/​​/
/1285707277
/关于/直播/房间/更改/的/通知/ /关于/直播/房间/更改/的/通知/ ​/​​/
/1285707277
/有/钱/难/买/牛回头/持股待涨/迎/突破/ /有/钱/难/买/牛回头/  /  /  /持股待涨/迎/突破/ ​/​​/
/2133628040
/港股/方面/，/大盘/短期/上/攻/势头/出/现/放慢/，/但是/相信/可以/保持/稳/中/向好/的/发展/趋势/。/技术/上/，/恒指/的/支持/区/在/22800/至/23000/，/守/稳其上/，/有/朝着/24000/进/发/的/倾向/，/炒股/不/炒市/是/目前/市场/的/操作/模式/。/十/‧/一/国庆/假期/迫近/，/假日/气氛/有/转/浓/机会/，/加上/期指/将/于/本/周五/结算/，/都/是/令/到/短期市/况/出/现/反复/整理/的/技术性/因素/。/ ​/​​/
/2133628040
/主要/经济/体/的/复苏/概念/题材/，/有望/继续/成为/主导/因素/，/估计/是/目前/推动/股市/的/动力/来源/。/最新/出/来/的/宏观/数据/，/由/汇丰/编制/的/9月/内地/制造业/PMI/指数/初值/报/51.2/，/是/6/个/月/以来/的/最高/，/而/欧元区/9月/综合/PMI/指数/报/52.1/，/是/2011年/6月/以来/的/最高/，/都/是/显示/经济/回复/动力/的/消息/因素/。/ ​/​​/
/2133628040
/美股/在/上/周三/创/出/历史/新高/后/，/走/了/一/波/三/连/跌/。/美联储/退市/时间表/有押/后/迹象/，/令/到/市场/产生/出/对/美国/经济/的/疑虑/。/正/如/我们/在/早前/指/出/，/每/一/波/行程/都/是/在/跌/荡/中/走/出/来/，/并且/会/在/忧患/中/成长/起/来/，/而/我们/相信/股市/目前/的/走势/，/依然/是/处于/这个/过程/当中/，/对于/后市/可以/维持/谨慎/正面/的/态度/看法/。/ ​/​​/
/1342877185
/胜利/精密/：/获得/4000万/元/政府/补贴/；/华录/百/纳/：/获/电影/发行/经营/许可证/；/中国/建筑/：/近期/累计/中标/350亿/元/项目/；/北方/股份/：/获得/政府/资助/资金/750万/元/；/金健米业/：/获得/财政/补助/500万/元/；/加加/食品/：/收到/400万/元/政府/补贴/资金/；/宝德/股份/：/收到/700万/元/政府/补助/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/蓄谋/已/久/的/下/跌/》/ /-/  /今天/大盘/早/股指/期货/就/拉开/了/架势/跳空/低开/。/直接/带动/大盘/也/低开/，/随后/在/金融/板块/的/带领/下/集体/开始/杀跌/。/中午/11点/左右/跌/穿/了/昨天/的/跳空/缺口/2195点/下方/。/把/2191点/的/支 /蓄谋/已/久/的/下/跌/ ​/​​/
/1623430883
/2013年/9月/24/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/短线/震荡/仍/将/持续/》/ /-/  /沪指/的/收盘/位置/不/算/喜人/。/走势/在/2190点/反弹/后/虽然/收复/了/2205点/，/在/对/2215点/的/争夺/上/还是/显得/有些/气力/不足/，/这/可能/也/算是/昨天/急于/反弹/的/后遗症/吧/。/不过/不管/怎么/ /短线/震荡/仍/将/持续/ ​/​​/
/1623430883
/发表/了/博文 /《/9月/24日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2207.53点/，/ /下/跌/13.51点/，/跌/幅/0.61%/，/成交/1433亿/元/  / /深/证/成/指报/8664.80/点/，/下/跌/ /54.49/点/，/跌/幅/0.62%/，/ /9月/24日/盘/后/随笔/ ​/​​/
/1623430883
/投资/大/参考/视频/：/ /2013年/9月/23日/投资/大/参考/./视频/ ​​​/
/1623430883
/《/投资/大/参考/20130923/》/ /（/分享/自 @土豆/热点/）/ /视频/  ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/的/收复/能力/》/ /-/  /上午/沪指/弱/势/震荡/，/差不多/把/昨天/的/涨/幅/全都/还/了/回去/。/按照/咱/昨天/的/说法/，/今天/沪指/在/2224点/之下/遇/阻/回落/，/仍然/停留/在/2190/到/2224点/这个/区间/，/没/能/重新/进/入/22/ /关注/午后/的/收复/能力/ ​/​​/
/1623430883
/2224点/的/再/争夺/ /2224点/的/再/争夺/ /​​​/
/1623430883
/9月/23日/盘/后/随笔/ /9月/23日/盘/后/随笔/ ​/​​/
/1623430883
/下降/趋势线/附近/的/争夺/ /下降/趋势线/附近/的/争夺/ ​​​/
/1319802272
/发表/了/博文 /《/9月/25日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/25日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/25日/盘/前提/要/：/ /（/1/）/市况/提要/：/24日/两市/低开/，/沪指/全天/回/补/昨日/跳空/缺口/围 /9月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/9月/25日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/25日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/25日/盘/前提/要/：/ /（/1/）/市况/提要/：/24日/两市/低开/，/沪指/全天/回/补/昨日/跳空/缺口/围 /9月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/剖析/大盘/锤头/与/吊颈线/的/选择/及/几/大/要素/！/》/ /-/ /&/amp/;/#/9733/;/剖析/大盘/锤头/与/吊颈线/的/选择/及/几/大/要素/！/【/狼啸/看/盘/】/ /狼啸/极/行 /  /今日/两市/低开/，/沪指/全天/围绕/5日/线/为主/进/行/拉锯/震荡/整理/格局/。/沪/ /剖析/大盘/锤头/与/吊颈线/的/选择/及/几/大/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/24日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/24日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2878.3亿/元/，/和/上/一/交易日/相/ /24日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午评/：/周二/午后/操作策略/ /狼啸/午评/：/周二/午后/操作策略/ ​/​​/
/1319802272
/9月/24日/盘/前提/要/及/精华/内/参 /9月/24日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/揭开/缩量/中阳/的/玄机/及/短期/狙热战术/！/ /揭开/缩量/中阳/的/玄机/及/短期/狙热战术/！/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午评/：/周二/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周二/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/早间/沪指/震荡/回落/整理/格局/，/回/补/了/昨日/的/跳空/缺口/，/主要/围绕/5日/线/拉锯/争夺/ /狼啸/午评/：/周二/午后/操作策略/ ​/​​/
/1243037810
/#/楼市/调控/#/今年/房价/1万/，/明年/1万5/，/涨/50%/，/国家/开始/控制/；/今年/房价/1万5/ /，/明年/2万/，/涨/33.3%/，/调控/效果/显著/；/今年/房价/2万/，/明年/2万6/，/涨/30%/，/调控/已/见/成/效 /；/今年/房价/2万6/，/明年/3万3/，/涨/26.9%/，/房价/涨/幅/在/控制/内/；/今年/房价/3万3/，/明年/3万9/ /，/涨/13%/——/过去/5/年/成功/遏制/了/房价/过/快/上涨/势头/！/ ​/​​/
/1243037810
/发表/了/博文 /《/三/大/利空/均/属/子虚乌/有/》/ /-/ /三/大/利空/均/属/子虚乌有 /——/2013年/9月/25日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/三/大/利空/传闻/困扰/中秋节/前/、/中秋/节后/大盘/走势/：/一/是/有关/新/股/改/和/IPO/重启/的/市/ /网页链接/ ​​​/
/1243037810
/发表/了/博文 /《/利空/传闻/无碍/趋势/向上/》/ /-/ /利空/传闻/无碍/趋势/向上/  / /一/和/家家/  / /周二/沪深/股指/双双/小幅/低开/。/早盘/公共/交通/、/民营/银行/、/上海/自贸/、/苹果/概念/、/体育/概念/领涨/，/券商/、/银行/、/保险/板块/领/跌/，/大盘/低开/ /利空/传闻/无碍/趋势/向上/ ​/​​/
/