1458594614
/十月/行情/市场/机会/在/哪里/？/ /十月/行情/市场/机会/在/哪里/？/ ​/​​/
/1458594614
/沪市/翻红/，/很/好/。/美股/国庆/期间/杀跌/负面/拖累/消化/了/。/虽然/早盘/略/显/弱/势/，/不过/难/改/十月/先扬后抑/格局/。/目前/仍/是/本月/做多/时机/
/1458594614
/今天/信维/通信/公布/三季度/预/亏/消息/跌停/。/由于/小盘/股/炒作/时间/已/超/半/年/，/因此/大家/对/三/季报/预批/要/格外/重视/。/强/者/可以/恒/强/，/伪/成长/股/则/可能/遭遇/较/大/压力/
/1458594614
/主板/题材/中/，/除了/上海/自贸区/以外/，/就/是/金/改/和/土改/。/金/改/主要/民营/银行/题材/，/土改/主要/是/土地/流通/题材/。/这/三者/的/炒作/力度/，/自贸区/最/强/，/金/改次/之/，/土改/最/弱/
/1458594614
/土/改/也/起/来/了/，/沪深/龙头/依然/是/海南/橡胶/和/辉隆/股份/
/1458594614
/环保/部/正式/启动/清洁/空气/研究/计划/，/早盘/环保/股/表现/活跃/。/环保/题材/炒作/，/主要/靠/政策/推动/，/不象/文化/和/网络/电子/主要/靠/消费/带动/，/因此/前者/对/政策/依赖性/更/强/炒作/持续性/相对/后者/要/弱/
/1458594614
/上证指数/平/开/低/走/，/创业板/平/开/高/走/，/开盘/沪/弱/深/强/。/信息/和/文化/传媒/涨/幅/居/前/
/1458594614
/大盘/平/开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/消息/股/和/节前/强势/股/，/文化/传媒/总体/略/好/，/其他/板块/热点/不/明显/，/指标/股/平淡/。/受/国庆/期间/外围/股市/杀跌/拖累/集合/竞价/平静/
/1458594614
/回复/@琪琪/-/成功/需要/正/能量/趋势/为/王/:/四季度/行情/，/主板/可能/先扬后抑/，/个股/比/大盘/重要/。/
/1458594614
/国庆/国内/消息/面/偏暖/，/证监会/未/发/新股/正式/稿意/味/今年/IPO/重启/可能性/小/。/美联储/关门/事件/导致/美股/连续/走低/已/有/中期/见/顶/迹象/，/对/A股/影响/负面/。/十月/行情/或/先扬后抑/，/参与/宁早/不/宁迟/。/自贸/题材/将/边/打边/撤/，/三/季报/业绩/预/增/网络/电子/消费/和/文化/传媒会/强/者/恒/强/，/医药/股/和/重组/股/有/新/机会/。/10月/8日/，/欢迎/朋友/们/交流/ ​​​/
/1458594614
/发表/了/博文 /《/十月/行情/市场/机会/在/哪里/？/》/ /-/ /十月/行情/市场/机会/在/哪里/？/ /  /淘金/客/  /2013年/10月/8日/  / /国庆/期间/，/美联储/倒/是/平静/了/，/但/美国/联邦/政府/却/出/现/了/17/年/来/首/次/关门/事件/。/虽然/美国/联邦/政府/ /十月/行情/市场/机会/在/哪里/？/ ​/​​/
/1307309734
/缺口/不/补/还是/强势/：/ /10月/8日/（/周二/）/是/国庆/长假/后/的/首/个/交易日/，/也/是/10/月份/的/首/个/交易日/。/两市/低开/走低/，/但是/没有/补/去/9月/9日/的/跳空/缺口/。/之后/震荡/上扬/，/收复/5日/、/20日/和/10日/均线/。/创业板/开盘/后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/缺口/不/补/还是/强势/》/ /-/ /10月/8日/（/周二/）/是/国庆/长假/后/的/首/个/交易日/，/也/是/10/月份/的/首/个/交易日/。/两市/低开/走低/，/但是/没有/补/去/9月/9日/的/跳空/缺口/。/之后/震荡/上扬/，/收复/5日/、/20日/和/10日/均线/。/创/ /缺口/不/补/还是/强势/ ​/​​/
/