2612383011
/发表/了/博文 /《/【/一/周/观察/】/暗度/陈仓/（/2013-02-26/）/》/ /-/ /上周/上证/综指/出/现/大幅/调整/，/金融/、/地产/等/周期/类/股票/出/现/暴跌/，/食品/和/药品/等/防御性/股票/获得/投资者/青眛/。/整个/市场/成交/有所/萎缩/，/资金/大幅/净/流/出/，/ /【/一/周/观察/】/暗度/陈仓/.../ ​/​​/
/2612383011
/第一/战场/和/第二/战场/不/是/截然/分开/的/，/第一/在/打扫/，/第二/在/开辟/。/立功/当/在/开天辟/地/。/ ​/​​/
/2612383011
/退守/消费/是/明修/栈道/，/寻找/第二/战场/是/暗渡/陈仓/。/信息化/下/的/新/中游/是/用兵/所在/，/暗含/成长/的/概念/。/经济/刚性/的/打破/直至/繁荣/有赖/新生/力量/，/传统/势力/至/多/维持/。/2010年/是/新/旧/势力/的/第一/次/正面/冲突/，/2013年/是/第二/次/。/ ​/​​/
/1307309734
/2389点/不/是/本次/调整/的/终点/ /2389点/不/是/本次/调/.../ ​/​​/
/1307309734
/发表/了/博文 /《/2389点/不/是/本次/调整/的/终点/》/ /-/ /2月/26日/（/周二/）/大盘/上午/低开/后/一度/反弹/，/由于/主力/资金/的/不断/流/出/，/造成/反弹/无力/，/没/能/站/上/压力/位/30/日线/。/10点/半/后/就/一路/盘/跌/，/尾/盘/杀跌/，/最后/收带/上影/线/ /2389点/不/是/本次/调/.../ ​/​​/
/2133628040
/内险/股/近期/受到/较/大/的/沽/压/，/估值/不/算/便宜/、/保费/收入/增长/未/见/加快/、/加上/内地/A股/出/现/显著/回吐/调整/，/都/是/不利/的/消息/因素/。/目前/，/内险/股/的/平均/跌/幅/已/超过/10/％/，/短期/跌/势/亦/已/出/现/了/技术性/超跌/，/估计/股价/反弹/的/要求/是/增加/了/，/但是/要/扭转/弱/势/仍/有待/观察/。/ ​/​​/
/2133628040
/至于/内/银股/方面/，/人行/近期/多次/推/出/正/回购/的/公开/市场/操作/，/市场/忧虑/内地/货币/政策/有/收紧/倾向/，/但是/似乎/有/过早/和/过份/的/反应/，/内/银股/目前/已/从/高点/回落/了/有/10/％/，/在/估值/依然/吸引/的/考虑/下/，/相信/现/水平/可望/获得/较/强/的/承接力/。/ ​/​​/
/2133628040
/香港/地产/股/也/有/类似/内房/股/的/遭遇/经历/，/特区/政府/在/上/周五/推/出/了/新/一/轮/调控/楼/价/措施/，/消息/对/香港/地产/股/构成/进/一/步/压力/，/但是/在/平均/累/跌/了/有/一/成/幅度/后/，/抗/跌/力/有/转/强/迹象/。/而/新世界/发展/(/0017/)/以及/信/和/置业/(/0083/)/，/将/于/明天/出/业绩/，/可以/关注/股价/能否/借/业绩/出/现/跌/后/反弹/。/ ​/​​/
/2133628040
/盘面/上/，/在/过去/两/个/月/，/内房/股/、/香港/地产/股/、/内/银股/、/以及/内险/股/，/是/拖累/大盘/表现/的/权重/股/板块/。/内房/股/在/1月/初/开始/下/跌/，/房调/的/忧虑/是/触发/股价/高位/回落/的/原因/，/在/平均/累/跌/了/15/至/20/％/之后/，/虽然/国务院/在/上/周三/终于/推/出/了/「/新国/五/条/」/，/但是/内房/股/已/有/短期/利空/出/尽/的/表现/反应/。/ ​/​​/
/2133628040
/技术/上/，/恒指/在/2月/4日/创/出/盘中/新高/23945/后/开始/向/下/调整/回/跌/，/并且/在/跌/穿/23100/支撑点/后/，/形成/了/反复/下/推/的/弱/势/盘面/。/到/目前/为止/，/恒指/已/累/跌/了/超过/1200点/或/5/％/，/已/跌/近/22085/至/22657/的/中长期/图表/支持/区/，/承接/力/有/逐步/增/强/的/机会/，/但是/短期/弱/势/盘面/仍/有待/扭转/，/要/回升/至/23100/上方/才/可望/重/拾/强势/。/ ​/​​/
/2133628040
/港股/未能/摆脱/短期/调整/的/格局/，/而/市场/观望/谨慎/的/态度/，/亦/有/出/现/转/浓迹/象/。/美联储/退市/的/忧虑/，/在/上周/曾/一度/对/全球/股市/带来/震动/，/虽然/忧虑/已/有所/缓解/，/但是/欧元区/的/经济/表现/依然/不/振/，/意大利/国会/选举/结果/亦/带来/了/新/的/不确定性/，/市场/在/今年/年初/展现/出/来/的/乐观/气氛/出/现/降温/，/风险/意识/有/抬头/迹象/。/ ​/​​/
/1342877185
/万润/科技/（/002654/）/利润/下降/28%/，/拟/10/转/10/派/1/元/；/大/华农/（/300186/）/业绩/增长/8%/，/拟/10/转/10/派/5/元/；/荣科/科技/（/300290/）/利润/增长/11%/，/拟/10/转/10/派/1.5/ /；/丽鹏/股份/（/002374/）/2012年/利润/增长/214%/；/齐峰/股份/（/002521/）/2012年/利润/增长/85%/ /。/网页链接/ ​/​​/
/1342877185
/首/批/转/融券/标的/90/只/个股/，/剔除/亏损/股/后/的/平均/市盈率/接近/32/倍/，/但/有/部分/媒体/、/机构/或/市场/分析/人士/却/称/“/不/存在/做空/动力/、/影响/中性/”/。/理解/不/了/。/ ​/​​/
/1791653972
/发表/了/博文 /《/反弹/还是/看/权重/》/ /-/  /今天/早盘/大盘/跳/低/开盘/，/稍微/做/了/次/调整/，/就/在/金融/板块/下/开始/了/反弹/。/指数/最高/达到/了/2340点/。/盘中/成交/量/比/昨天/有所/放大/。/银行/股/ /券商/股/开始/明显/的/反弹/行情/。/  / /总体/看/ /反弹/还是/看/权重/.../ ​/​​/
/1623430883
/关注/2309点/的/收复/力度/ /关注/2309点/的/收复/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2309点/的/收复/力度/》/ /-/ /如果/说/市场/上午/有些/风生/水/起/，/下午/的/走势/可/就/真/说/不/上/好看/了/。/在/金融/股/冲高回落/的/过程/中/，/大/小盘/几乎/都/被/殃及/。/沪指/尾盘/的/杀跌/更/是/击/漏/了/今天/的/底线/2309点/。/归根 /关注/2309点/的/收复/.../ ​/​​/
/1623430883
/2月/26日/盘/后/随笔/ /2月/26日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2月/26日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2393.34点/，/下/跌/ /32.48点/，/跌/幅/1.40%/，/成交/1059亿/元/  / /深/证/成/指报/9208.03点/，/下/跌/ /134.34点/，/跌/幅/1.44%/ /2月/26日/盘/后/随笔/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/沪指/还是/没有/走/出/个/子丑/寅某/，/不过/上午/比较/关键/的/一点/是/在/2309点/止跌/反弹/，/似乎/指数/还/没/弱/到/随波逐流/的/程度/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/2330/点/的/争夺/情况/ /关注/2330/点/的/争夺/.../ ​/​​/
/1623430883
/关注/2330/点/的/争夺/情况/ /关注/2330/点/的/争夺/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2330/点/的/争夺/情况/》/ /-/  /沪指/还是/没有/走/出/个/子丑/寅某/，/不过/上午/比较/关键/的/一点/是/在/2309点/止跌/反弹/，/似乎/指数/还/没/弱/到/随波逐流/的/程度/。/  / /随后/的/冲高/就/其/状态/来说/有点/想/突破/2330/ /关注/2330/点/的/争夺/.../ ​/​​/
/1319802272
/2月/27日/盘/前提/要/及/精华/内/参 /2月/27日/盘/前提/要/及/.../ ​/​​/
/1319802272
/放量/上/影线/阴线/释放/出/何/等/重要/信号/！/ /放量/上/影线/中阴/释放/出/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2月/27日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/2月/27日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /2月/27日/盘/前提/要/：/ /（/1/）/市况/提要/：/26日/两市/受/美股/大跌/影响/低开/，/全天/低开/冲/至/ /2月/27日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/上/影线/阴线/释放/出/何/等/重要/信号/！/》/ /-/ /&/amp/;/#/9733/;/放量/上/影线/阴线/释放/出/何/等/重要/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/受/昨晚/美股/大跌/影响/低开/，/全天/低开/冲击/5/日线/遇/阻/回落/震荡/整/理格/ /放量/上/影线/中阴/释放/出/.../ ​/​​/
/1319802272
/26日/主力/资金/流向/及/热点/追踪/ /26日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/26日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/26日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/26日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2121.0亿/元/，/和/前/一/交易日/相/ /26日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/创业板/要/想/补/跌/也/很/难/ /创业板/要/想/补/跌/也/很/难/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/要/想/补/跌/也/很/难/》/ /-/ /创业板/要/想/补/跌/也/很/难/ /——/2013年/2月/27日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/如果/单/就/均线/走势/而言/，/基本/可以/这样/说/：/大盘/指数/5日/均线/跌破/10/、/30日/均线/ /创业板/要/想/补/跌/也/很/难/.../ ​/​​/
/1243037810
/红/周三/应/属/大/概率/事件/ /红/周三/应/属/大/概率/事件/.../ ​/​​/
/1243037810
/发表/了/博文 /《/红/周三/应/属/大/概率/事件/》/ /-/ /红/周三/应/属/大/概率/事件/  / /一/和/家家/  / /周二/沪深/股指/双双/低开/。/早盘/金融/、/传媒/娱乐/、/医疗/器械/、/生物/制药/、/汽车/、/电子/信息/和/电子/器件/板块/领涨/，/环保/、/煤炭/、/酿酒/板块/领 /红/周三/应/属/大/概率/事件/.../ ​/​​/
/