1307309734
/节前/刀/枪/入库/，/节后/行情/再/起/ 节/前/刀/枪/入库/，/节后行/.../ ​/​​/
/1307309734
/早评/：/清明节/前/无/行情/ /早评/：/清明节/前/无/行情/.../ ​/​​/
/1307309734
/发表/了/博文 /《/早评/：/清明节/前/无/行情/》/ /-/ /还有/2/天/就/是/清明节/小/长假/了/。/最近/二/个/交易日/市场/连续/缩量/，/观望/情绪/严重/。/综合/看/，/我/认为/清明节/前/无/行情/，/还是/维持/小阴/小阳/、/窄幅/盘整/的/态势/。/具体/点位/来说/，/还是/前/几/天/ /早评/：/清明节/前/无/行情/.../ ​/​​/
/2133628040
/港股/方面/，/在/外围/股市/的/拖累下/，/加上/内地/银监会/发/出/了/规范/银行/理财/业务/的/新/指引/，/估计/大盘/仍/将/面对/较/大/压力/，/恒指/反复/向/下/的/运行/模式/未能/扭转/，/短期/向/下/寻/底/的/风险/未除/。/操作/上/，/建议/维持/中性/偏/防守/的/态度/，/现时/毋须/过份/激/进/，/可以/考虑/预留/部份/现金/、/选/好/目标/，/来/部署/大盘/下/跌/寻底/时/出/现/的/机会/。/ ​/​​/
/2133628040
/目前/，/一些/相对/强势/的/地区/股市/，/在/近日/亦/已/开始/发/出/高位/回/跌/的/信号/。/德国/股市/DAX/指数/在/3月/中/，/曾/一度/涨/至/贴近/历史/高位/8151/，/但/目前/已/回落/至/7795/，/跌/回到/前期/高点/7871/以下/，/形成/出/现/了/头部/位置/。/日本/股市/是/另/一/强势/市场/，/其/N225/指数/涨/了/五/个/月/累/涨/了/40/％/，/但是/目前/已/跌/穿/了/20日/均线/，/进/入/涨/后/调整/阶段/。/ ​/​​/
/2133628040
/环球/股市/已/逐步/进/入/下/跌/调整/阶段/，/形势/上/已/渐/见/全面/。/正/如/我们/在/早前/指/出/，/弱/势/地区/股市/，/包括/在/欧元区/里面/的/重债/国如/意大利/和/西班牙/，/新兴/市场/里面/的/印度/、/巴西/和/俄罗斯/，/其股/指都/已/在/过去/的/一个/多/月/，/率先/从/高点/算/展开/了/一/波/5/％/至/15/％/的/下/跌/调整/行程/。/ ​/​​/
/1342877185
/中国/指数/研究院/4月/1日/发布/的/数据/显示/，/3月/全国/100/个/城市/新建/住宅/平均/价格/为/9998/元///平方米/，/环比/上涨/1.06%/，/自/去年/6月/以来/连续/10/个/月/环比/上涨/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/冲高回落/继续/接/近年线/》/ /-/  /今天/上午/股指/期货/直接/小幅/高开/后/一路/震荡/拉/高/，/也/带/着/大盘/指数/高开高走/，/十点/前后/竟然/站/上/了/2250点/压力/位置/。/但是/随后/在/能量/没有/跟/上/的/情况/下/开始/震荡/回落/，/到/中午/ /冲高回落/继续/接/近年线/.../ ​/​​/
/1623430883
/谢绝/参与/低/质量/反弹/ /谢绝/参与/低/质量/反弹/.../ ​/​​/
/1623430883
/发表/了/博文 /《/谢绝/参与/低/质量/反弹/》/ /-/ / /遇/阻/回落/幸运/的/没有/引发/走势/雪崩/，/不过/不管/怎么/说/2232点/的/失守/再次/将/沪指/推/到/破位/的/边缘/。/2200点/的/止跌/最好/暂时/理解/为/抵抗/。/   /作为/技术/分析/的/工具/，/支撑/和/阻 /谢绝/参与/低/质量/反弹/.../ ​/​​/
/1623430883
/2013年/4月/2日/盘/后/随笔/ /2013年/4月/2日/盘/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/2日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2227.74/点/，/下/跌/6.66点/，/跌/幅/0.30%/，/成交/776亿/元/  / /深/证/成/指报/8960.46点/，/上涨/ /22.71点/，/涨/幅/0.25%/ /2013年/4月/2日/盘/.../ ​/​​/
/1623430883
/破位/警报/再次/响/起/ /破位/警报/再次/响/起/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/沪指/走势/开始/向/咱们/担心/的/方向/发展/。/反弹/速度/过/快/给/了/空方/留下/反击/的/破绽/。/如果/指数/能/在/2245/点/与/抛压/展开/稳步/对攻/的/话/可能/还/不至于/陷落/的/如此/之/快/。/这/就/像/中国/历史/上/的/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/破位/警报/再次/响/起/ /破位/警报/再次/响/起/.../ ​/​​/
/1623430883
/发表/了/博文 /《/破位/警报/再次/响/起/》/ -  /沪指/走势/开始/向/咱们/担心/的/方向/发展/。/反弹/速度/过/快/给/了/空方/留下/反击/的/破绽/。/如果/指数/能/在/2245/点/与/抛压/展开/稳步/对攻/的/话/可能/还/不至于/陷落/的/如此/之/快/。/这/就/像/中国/历史/上/的/ /破位/警报/再次/响/起/.../ ​/​​/
/1623430883
/#/股市/##/股票/#/新/活动/上线/：/春意盎然/，/万物/复苏/。/在/此乍暖/还/寒/之际/，/为/感谢/广大/电视/观众/对/《/投资/大/参考/节目/》/的/支持/与/鼓励/。/本/栏目/将/于/4月/8日/至/4月/10日/举行/为期/三/天/的/换季/抽奖/回馈/活/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/2245/点/ /关注/2245/点/.../ ​/​​/
/1319802272
/4月/3日/盘/前提/要/及/精华/内/参 /4月/3日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/长/上影/十字/已/给明/大盘/运行/轨迹/及/操作/对策/！/ 长/上影/十字/已/给明/大盘/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/3日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/3日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/3日/盘/前提/要/：/ /（/1/）/市况/提要/：/2日/两市/全/天/冲高/延续/筑底/震荡/整理/格局/，/两市/以/带/较/ /4月/3日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/长/上影/十字/已/给明/大盘/运行/轨迹/及/操作/对策/！/》/ /-/ /&/amp/;/#/9733/;/长/上影/十字/已/给明/大盘/运行/轨迹/及/操作/对策/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/全天/冲高回落/延续/筑底/震荡/整理/格局/，/沪指/ 长/上影/十字/已/给明/大盘/.../ ​/​​/
/1319802272
/2日/主力/资金/流向/及/热点/追踪/ /2日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/2日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/2日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1627.06亿/元/，/和/前/一/交易日/相比/增 /2日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/创业板/补/跌/也/就/三五/天/ /创业板/补/跌/也/就/三五/天/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/补/跌/也/就/三五/天/》/ /-/ /创业板/补/跌/也/就/三五/天/ /——/2013年/4月/3日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/大盘/冲高/5日/均线/和/2250点/回落/后/创业板/指/突然/放量/杀跌/，/终盘/大跌/3.63/ /创业板/补/跌/也/就/三五/天/.../ ​/​​/
/1243037810
/大盘/下探/2200点/没/悬/念/ /大盘/下探/2200点/没/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/下探/2200点/没/悬/念/》/ /-/ /大盘/下探/2200点/没/悬/念/  / /一/和/家家/  / /周二/沪深/股指/双双/高开/。/早盘/三/沙/概念/、/海南/、/水泥/、/地产/板块/领涨/，/生物/制药/、/苹果/概念/、/3D/打印/、/智能/交通/板块/领/跌/，/ /大盘/下探/2200点/没/.../ ​/​​/
/