1307309734
/信号/已/出/现/，/风暴/在/酝酿/ /信号/已/出/现/，/风暴/在/酝酿/ /​​​/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1342877185
/国务院/办公厅/日前/发布/《/关于/金融/支持/经济/结构/调整/和/转型/升级/的/指导/意见/》/，/指/出/要/进/一/步/优化/主板/、/中/小/企业/板/、/创业板/市场/的/制度/安/排/，/完善/发行/、/定价/、/并购/重组/等/方面/的/各项/制度/。/适当/放宽/创业板/对/创新型/、/成长/型/企业/的/财务/准入/标准/。/ /网页链接/ ​/​​/
/1342877185
/券商/论/市/：/2000点/上方/难站/稳/ /大盘/重心/或/下移/网页链接/ ​/​​/
/1342877185
/在/券商/大肆/推介/融资/融券/放大/资金/杠杆/炒股/的/同时/，/两/融/操作/却/成为/了/名符其实/的/股市/绞/肉/机/——/在/刚刚/过去/的/恐怖/6月/，/大量/融资/账户/以/爆仓/收场/。/网页链接/ ​/​​/
/1243037810
/下周/大盘/挑战/2100点/ /下周/大盘/挑战/2100点/ /​​​/
/