1243881594
/我/刚刚/更换/了/个人/主页/封面/图/，/欢迎/大家/围观/哦/～/@叶弘/ /叶弘/的/主页/ ​/​​/
/1243881594
/发表/了/博文 /《/重压/之下/——/绩优/低价/地产/股/是否/值得/关注/？/》/ /-/ /所谓/重压/，/是/指/针对/房地产/调控/的/新国五/条/和/对/二手房/征收/20%/的/盈利税/。/这/是/已经/实施/两/年/多/、/被/称为/史无前例/的/严厉/调控/房地产/政策/以来/的/进/一/步/政策/ /网页链接/ ​​​/
/1307309734
/依托/年线/，/再/起/行情/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/依托/年线/，/再/起/行情/》/ /-/ /3月/19日/（/周二/）/早盘/冲高回落/，/创/本轮/调整/的/新低/2232点/，/封闭/了/去年/12月/31日/留下/的/缺口/。/上午/尾盘/在/券商/股/的/带动/下/，/再次/拉升/，/最后/收/阳线/。/全天/两市/成交/144/ /网页链接/ ​/​​/
/2133628040
/技术/上/，/恒指/仍/处于/反复/下/推/的/发展/模式/，/尤其/是/经历/了/多次/反弹/后/再/跌/的/过程/，/要/把/弱/势/盘面/扭转/过来/，/有/较/高/的/难度/，/不/排除/恒指/有/进/一/步/跌/穿/22000/关口/的/机会/，/而/在/昨日/出/现/的/跳空/裂口/22185/至/22494/，/会/是/目前/的/首/个/反弹/阻力/。/策略/上/，/可以/做/好选/股/捞/底/低吸/的/准备/。/ ​/​​/
/2133628040
/港股/这/一/波/从/2月/初/展开/的/跌/浪/，/估计/该/到/了/关键/的/考验/时间/点/。/一方面/，/由于/市场/对于/内地/经济/增长/的/速度/，/做/出/重新/的/评估/，/是/导致/中/港/两地/股市/，/同步/从/高点/回/跌/调整/的/原因/。/另一方面/，/一直/呈/强/的/欧/美/股市/，/也/开始/有/震动/整理/的/倾向/。/总合而言/，/港股/这/一/波/跌/浪/也/该/到/了/探底/的/阶段/。/ ​/​​/
/2133628040
/消息/方面/，/欧元区/成员/国塞浦路斯政府/宣布/，/向/银行/存款/征税/。/市场/忧虑/有关/措施/会/在/其他/欧元区/国家/执行/，/最终/有/引发/存款/资金/外流/的/可能/，/加剧/了/欧/债/危机/的/风险/。/受到/消息/影响/，/欧元/汇价/延续/由/2月/开始/的/弱/势/，/目前/下/跌/至/1.29/美元/水平/的/3/个/月/新低/。/ ​/​​/
/2133628040
/港股/大盘/未能/摆脱/下/跌/调整/的/态势/，/恒指/在/昨日/更/出/现/了/跳空/下挫/，/短期/跌/势/有/加剧/倾向/。/虽然/恒指/已/跌/进/了/我们/早前/判断/的/中长期/图表/支持/区/22085/至/22657/，/但是/以/目前/形势/来/判断/，/相信/恒指/仍/有/进/一/步/向/下/寻/底/的/可能/。/操作/上/，/建议/采取/中性/偏/防守/的/部署/，/暂时/仍/毋/须/过/份/激/进/。/ ​/​​/
/1791653972
/发表/了/博文 /《/缺口/补/完/后/该/怎么/走/》/ /-/  /今天/大盘/早盘/没有/受/外围/利空/影响/小幅度/的/高开/，/随后/冲高/到/今天/的/最/高点/2253点/后/开始/了/回落/，/10/。/30/分/后/开始/了/加速会/落/，/11点/后/补/掉/了/1949点/上涨/时候/留下/的/ /网页链接/ ​​​/
/1623430883
/关注/指数/对/趋势/的/挑战/能力/ /网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/关注/指数/对/趋势/的/挑战/能力/》/ /-/  /今天/沪指/探底/回升/。/这个/走势/谈/不/上/雨/过/天/晴所幸/也/没有/引发/冰雹/。/中午/的/博文/中/咱们/说/过/，/如果/下午/沪指/以/2245/点/为/基础/伺机/反击/，/可以/看/作/是/多方/渐渐/开始/筹备/止跌/ /网页链接/ ​​​/
/1623430883
/2013年/3月/19日/盘/后/随笔/ /网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/2013年/3月/19日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2257.43点/，/上涨/ /17.41点/，/涨/幅/0.78%/，/成交/755.1亿/元/  / /深/证/成/指报/9034.04点/，/上涨/ /35.02点/，/涨/幅/ /网页链接/ ​/​​/
/1623430883
/观察/2245/的/扭送/能力/ /网页链接/ ​​​/
/1623430883
/#/股市/#/#/股票/#/上午/的/市场/环境/依然/没有/太/多/的/好转/。/唯一/能够/引/起/遐想/的/是/收盘/前/沪指/对/2245/的/快速/冲击/，/这/一线/除了/是/十/年/前/的/高点/也/是/上午/的/最/大/成交/量/。/如果/接下来/的/每次/下探/都/被/重新/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/观察/2245/的/扭送/能力/ /网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/观察/2245/的/扭送/能力/》/ /-/  /上午/的/市场/环境/依然/没有/太/多/的/好转/。/唯一/能够/引/起/遐想/的/是/收盘/前/沪指/对/2245/的/快速/冲击/，/这/一线/除了/是/十/年/前/的/高点/也/是/上午/的/最/大/成交/量/。/如果/接下来/的/每次/下探/都/ /网页链接/ ​/​​/
/1319802272
/3月/20日/盘/前提/要/及/精华/内/参 /网页链接/ ​​​/
/1319802272
/缩量/下影线/小阳/释放/出/两/大/重要/信号/ /网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/3月/20日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/20日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/20日/盘/前提/要/：/ /（/1/）/市况/提要/：/19日/沪指/全天/筑底/震荡/整理/有所/回升/格局/。/沪/ /网页链接/ ​/​​/
/1319802272
/为/赛/股/一/辉友/人助阵/
/1319802272
/发表/了/博文 /《/3月/20日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/20日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/20日/盘/前提/要/：/ /（/1/）/市况/提要/：/19日/沪指/全天/筑底/震荡/整理/有所/回升/格局/。/沪/ /网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/缩量/下影线/小阳/释放/出/两/大/重要/信号/》/ /-/ /&/amp/;/#/9733/;/缩量/下影线/小阳/释放/出/三/大/重要/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/全天/筑底/震荡/整理/有所/回升/格局/，/沪指/以/光脚/中阴/报收/，/深 /网页链接/ ​​​/
/1319802272
/19日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/发表/了/博文 /《/19日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/19日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/19日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1503.1亿/元/，/和/前/一/交易日/相 /网页链接/ ​/​​/
/1243037810
/大盘/涨/跌/还要/看/创业板/ /网页链接/ ​/​​/
/1243037810
/弱/反弹/能否/催生/红/周三/ /网页链接/ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/涨/跌/还要/看/创业板/》/ /-/ /大盘/涨/跌/还要/看/创业板/ /——/2013年/3月/20日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/沪指/、/深成指/、/中小板/指/高开/，/创业板/指/低开/；/早盘/水泥/、/陶瓷/、/金融/和/地产/板 /网页链接/ ​/​​/
/1243037810
/发表/了/博文 /《/弱/反弹/能否/催生/红/周三/》/ - /弱/反弹/能否/催生/红/周三/ /  /一/和/家家/  / /周二/沪深/股指/双双/小幅/高开/。/早盘/水泥/、/陶瓷/、/金融/、/地产/板块/领涨/，/生物/制药/、/医疗/器械/、/酿酒/、/环保/、/电子/器件/、/电子/信息/板块/领 /网页链接/ ​​​/
/