2612383011
/回复/@财智/无商/:/成长/股/的/10%/引发/的/行情/，/是/结构性/的/。/大小/之分/是/总量/概念/，/不/符合/结构/的/逻辑/。/ /////@财智无商/:/每次/风格/转换/——/如果/有的/话/——/都/是/以/下/跌/的/形式/来/完成/的/，/但/这/次/不/是/风格/转换/这么/简单/的/问题/，/我/觉得/很多/人/把/结构性/行情/和/小/股票/风格/混/为/一/谈/了/。/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/相机/择/变/（/2013-05-21/）/》/ /-/ /5月/以来/，/沪深/大盘/在/权重/股/带领/下渐/显/强势/，/创业板/由于/场内/资金/腾挪/，/指数/依旧/向上/，/但/波动/相对/加大/。/不论是/对/经济/政策/还是/对/市场/走势/，/媒体/舆 /【/一/周观市/】/相机/择/变/.../ ​/​​/
/1307309734
/下/一/目标/将/是/2350点/区域/ /下/一/目标/将/是/2350.../ ​/​​/
/1307309734
/发表/了/博文 /《/下/一/目标/将/是/2350点/区域/》/ /-/ /5月/21日/（/周二/）/股指/围绕/2300/点/上下/窄幅/震荡/，/短暂/盘中/调整/并/没有/改变/市场/的/反弹/格局/，/全天/大盘/基本/是/以/横盘/代替/调整/，/最后/还是/收/在/2300点/上方/，/日线/出/ /下/一/目标/将/是/2350.../ ​/​​/
/2133628040
/在/大盘/正在/展开/新/一/波/行程/的/同时/，/市场/的/热点/也/有/出/现/切换/的/倾向/。/在/上半年/，/环保/、/新/能源/、/制药/板块/，/是/资金/追捧/的/对象/，/但是/在/股价/已/录/得/有/巨大/涨/幅/之后/，/相信/有/进/入/高位/整/固/的/机会/。/而/受到/环球/互联网/、/信息/科技/行业/的/并购/消息/带动/，/相关/股份/已/获得/重点/关注/，/腾讯/(/0700/)/股价/创/历史/新高/，/是/指标/之一/。/ ​​​/
/2133628040
/受到/外围/股市/的/同步/配合/，/港股/有/再度/发力/延续/稳/中/向好/行程/的/趋势/，/估计/恒指/将/朝着/年内/高位/23945/来/进/发/。/技术/上/，/恒指/在/4月/18日/见底/于/21423/，/直/拉/到/本月/9日/的/23354/后/出/现/回/整/，/目前/又/再度/放量/发力/升/穿/了/23354/，/走势/上/出/现/了/反复/上/推/的/行程/发展/，/估计/中/短期/支撑/位/可/确立/于/22800/，/正朝/23945/进/发/。/ ​/​​/
/2133628040
/欧/美/股市/继续/创/新高/，/不/排除/有/高位/震动/的/可能/，/但是/在/市场/保持/正面/乐观/的/背景/下/，/相信/欧/美/股市/仍/将/处于/大/涨/小/回/之/局/。/内地/方面/，/有/报导/说/中央/管理层/将/推/出/改革/方案/来/重振/经济/，/消息/刺激/A股/做/好/，/上/综指/已/确认/升/穿/2250/图表/阻力/，/走势/上/扭转/了/盘整/格局/，/打开/了/向上/试高/的/空间/。/ ​/​​/
/1342877185
/官方/公布/的/4月份/CPI/同比/上升/2.4%/。/但/阿里巴巴/根据/淘宝网/和/天猫/网上/交易/数据/编制/的/网络/零售/价格/指数/显示/，/4/月份/的/通货/膨胀率/为/6.9%/。/统计局/采取/了/行动/。/该局/对/阿里巴巴/指数/的/释义/进/行/了/分析/，/并/派/出/研究/人员/到/杭州/对/该/指数/的/开发/人员/进/行/了/面谈/。/“/面谈/”/还是/“/施压/”/，/您/怎么/看/？/网页链接/ ​​​/
/1342877185
/创业板/继续/飙/涨/，/但/目前/已经/进/入/骗钱/阶段/，/盲目者/继续/在/这个/价位/追/进/创业板/的话/，/后市/必亏/无疑/。/目前/创业板/质地/较/好/的/个股/基本/都/大/涨/了/，/质地/差/的/个股/也/都/有/不/小/涨/幅/，/绝大多数/个股/的/上涨/都/是/脱离/了/基本面/，/投机性/的/上涨/走势/哪里/来/哪里/去/，/终/将/跌/回/原貌/。/就/投机/而言/，/在/波段/高位/买/进/则/亏/是/大/概率/事件/。/ ​/​​/
/1342877185
/收/评/：/明天/要/恐吓/新/股民/了/网页链接/ ​/​​/
/1342877185
/午评/：/下午/要/不/要/卖/出/网页链接/ ​/​​/
/1342877185
/央行/上午/展开/28/天/期/90亿/元/正/回购/，/且/发行/100亿/元/3月/期/央票/，/本周/到期/资金/1580亿/元/，/因此/本周/实现/净/投放/毫/无悬念/，/属于/利/多/。/网页链接/ ​/​​/
/1342877185
/全球/最/大/的/白银/ETF/——/iShare/ /白银/ETF/一/改/往日/持仓/稳定/的/状态/，/在/5月/16日/、/5月/17日/和/5月/20日/三/个/交易日/分别/减仓/48/吨/、/70/吨/、/69/吨/，/三/个/交易日/累计/减仓/187/吨/。/网页链接/ ​​​/
/1342877185
/周一/，/在/大盘/继续/强/劲/上涨/的/情况/下/，/作为/机构/宠儿/的/医药/板块/竟然/逆势/出/现/了/集体/暴跌/的/场景/。/截至/终盘/，/在/当天/仅/有/两/个/板块/下/跌/，/医药/板块/跌/幅/最/大/且/出/现/跌停/板/。/统计/数据/显示/周一/有/超过/36亿/元/资金/流/出/医药/板块/。/网页链接/ ​​​/
/1342877185
/周一/医药/大跌/原因/：/广东/推/出/药品/招标/新/模式/网页链接/ ​/​​/
/1342877185
/早评/：/今日/看涨/四/类/个股/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/合理/回调/为了/更/好/上涨/》/ /-/  /今天/大盘/早盘/小幅度/低开/后/，/盘中/做/了/一/次/反弹/冲高/，/最/高点/到/了/2304点/，/随后/开始/的/震荡/下行/最低/点/到/了/2290点/。/成交/量/继续/放大/在/622亿/。/盘中/创业板/中/小/板/继续/ /合理/回调/为了/更/好/上涨/.../ ​/​​/
/1623430883
/关注/震荡/状态/ /关注/震荡/状态/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/震荡/状态/》/ /-/  /下午/走/的/没什么/进/展/，/好/的/是/盘间/的/三/次/下探/都/在/2295点/浅尝辄止/，/没/造成/什么/伤害/。/虽然/2307/点/到/了/最后/也/没/碰/着/，/不过/个股/上/冲/的/劲头/看/起/来/倒是/没/受/太/大/影响/。/创业板/，/中/ /关注/震荡/状态/.../ ​/​​/
/1623430883
/2013年/5月/21/号/投资/大/参考/视频/ ​​​/
/1623430883
/5月/21日/盘/后/随笔/ /5月/21日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/5月/21日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2305.11点/，/上涨/ /5.12点/，/涨/幅/0.22%/，/成交/1130亿/元/  / /深/证/成/指报/9403.54点/，/ /上涨/96.39/点/，/涨/幅/1.04%/，/成 /5月/21日/盘/后/随笔/.../ ​/​​/
/1623430883
/震荡/整理/ /震荡/整理/.../ ​/​​/
/1623430883
/发表/了/博文 /《/震荡/整理/》/ /-/  /上午/沪指/还/算/正常/。/走势/继续/对/短线/支撑/进/行/确认/。/2295点/应该/说/是/主战场/，/同时/也/是/上午/的/大/单/成交/区/。/从/分/时/图/看/这/一线/有/过/4/次/以上/的/争夺/，/收盘/之前/的/最后/一/脚/差点/踩/空/，/幸亏/很/ /震荡/整理/.../ ​/​​/
/1243037810
/创业板/指/走势/太/好看/了/ /创业板/指/走势/太/好看/了/.../ ​/​​/
/1243037810
/#/一/瓶/好/酒/#/中华/金丝/真菌酒/,/采用/高寒/雪山/上/生长/的/中华/金丝/为/主要/原材料/酿造/而/成/的/一中/真菌/香/型/白酒/./具有/明显/的/保健/养生/功效/./尤其/对于/颈/,/肩/,/腰/,/腿/疼/具有/立杆/见影/的/效果/,/双向/调节/人体/免疫/力/./淘宝/店址/：/网页链接/ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/走势/太/好看/了/》/ /-/ /创业板/指/走势/太/好看/了/ /——/2013年/5月/22日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/早盘/创业板/指/窄幅/震荡/整理/，/午后/在/传媒/娱乐/、/环保/、/医疗/器械/、/电子/信息/、/电 /创业板/指/走势/太/好看/了/.../ ​/​​/
/1243037810
/大盘/能/不/能/站稳/整数/关 /大盘/能/不/能/站稳/整数/关/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/能/不/能/站稳/整数/关》 - /大盘/能/不/能/站稳/整数/关 /  /一/和/家家/  / /周二/沪指/小幅/低开/，/深成指/高开/。/早盘/卫星/导航/、/云计算/、/安/防/服务/、/智能/交通/、/电子/信息/、/电子/支付/、/4/G/概念/、/触摸屏/板块/领涨/，/ /大盘/能/不/能/站稳/整数/关/.../ ​/​​/
/