1307309734
/发表/了/博文 /《/看似/弱/势实/强势/，/关键/看/周五/》/ /-/ /9月/5日/（/周四/）/两市/股指/依托/5日/线/窄幅/震荡/，/最后/收小阴/线/，/但是/小盘/题材/股/活跃/，/创业板/指数/再/创/历史/新高/。/盘面/上/，/传媒/和/港口/板块/大幅/上行/，/整体/板块/的/涨/幅/均/在/ /看似/弱/势实/强势/，/关键/看/周五/ /​​​/
/1285707277
/小阴/洗盘/后易现/连阳/进攻/走势/ /小阴/洗盘/后易现/连阳/进攻/走势/ ​/​​/
/1285707277
/国债/期货/上市/对/A股/的/影响/ /国债/期货/上市/对/A股/的/影响/ ​/​​/
/1285707277
/日/K线/攀升/中/的/震荡/掩盖/了/周线/七/连阳/的/实质/，/看/空者/在/不知觉/中/踏空/，/而/期指/做空/资金/，/如不能/及时/平空/转多/还/往/死里/做空/，/最终/必然/会/惨败/。/ ​/​​/
/1285707277
/相比/港股/，/A股/近期/走势/还是/明显/偏/弱/的/，/其/主因/就/是/投机/做空/力量/打压/的/结果/。/但/即使/这样/，/多头/也/成功/站/住/了/89/天/线/，/再/下/一/城/攻/下年线/几/成/定局/。/ ​/​​/
/1285707277
/发表/了/博文 /《/小阴/洗盘/后易现/连阳/进攻/走势/》/ -  /大盘/周二/突破/89/天/线/两/连阳/后/，/今日/走/出/缩量/整理/走势/，/整个/过/在/89/天/线/和/5日线/之上/完成/，/性质/应/为/突破/上涨/前/的/洗盘/和/蓄势/。/   /从/技术/角度/来/看/，/阳线/突破/后 /小阴/洗盘/后易现/连阳/进攻/走势/ ​/​​/
/1285707277
/发表/了/博文 /《/国债/期货/上市/对/A股/的/影响/》/ /-/ / /明日/国债/期货/就要/上市/了/，/投资者/比较/关注/其/对/A股/的/影响/。/  / /国债/期货/上市/最/直接/的/影响/，/是/会/分流/股市/资金/，/这/是/很多/投资者/的/看法/。/专家/和/制度/层面/，/则/会/从/降低/ /国债/期货/上市/对/A股/的/影响/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/关注/特/赢/，/关注/您/的/财富/人生/！/
/2133628040
/外围/股市/方面/，/欧/美/股市/调整/了/三/周/后/，/进/入/平稳/发展/态势/，/美国/退市/的/困扰/忧虑/未/尽散/去/，/可能/要/等/到/美联储/在/本月/19日/开/完/会/后/，/才/会/有/更/明确/的/信息/出/来/。/值得/注意/的/是/，/内地/A股/仍/在/延续/稳/中/向好/的/走势/，/上/综指/已/有/站稳/2100/关口/的/迹象/，/估计/有/朝着/2200/进/发/的/倾向/。/ ​/​​/
/2133628040
/港股/经历/了/昨日/的/回震/考验/后/，/延续/上攻/势头/。/在/权重/股/出/现/集体/走/高/的/背景/下/，/相信/港股/这/一/波/行程/会/来得/相对/扎实/、/强/劲/，/对/后市/可以/维持/正面/的/态度/看法/。/目前/，/汇控/(/0005/)/、/和/黄/(/0013/)/、/腾讯/(/0700/)/、/中/移动/(/0941/)/、/石油/化工/股/、/以及/中资/金融/股/，/都/已/进/入/或/回复/强势/，/对于/大盘/可以/构成/稳/中/向好/的/推动力/。/ ​/​​/
/1342877185
/今日/央行/在/公开/市场/展开/100亿/元/14/天/期/逆/回购/，/较/上周/同期/下降/六/成/，/投放/规模/进/一/步/缩小/。/ /数据/显示/，/本周/公开/市场/央票/到期/量/为/180亿/元/，/逆/回购/到/期量/为/750亿/元/，/合计/到期/资金/回笼/570亿/元/。/据此/计算/，/本周/将/实现/净回笼/资金/370亿/元/，/为/5月/初/以来/首/次/全/周净/回笼/资金/。/ /网页链接/ ​/​​/
/1342877185
/昨/日期/指/市场/前/20/名/多头/期货/公司/席位/合计/减持/多单/992/手/至/52339/手/，/多头/榜首/国泰/君/安/期货/席位/大幅/增持/多单/2194/手/至/6939/手/；/前/20/名/空头/合计/减持/空单/2584/手/至/58837/手/，/排名/靠/前/的/空头/席位/大多/减持/，/光大/期货/席位/更/是/单日/减持/2101/手/至/5184/手/。/网页链接/ ​/​​/
/1342877185
/中国/证券/报/报道/，/由/国家/发改委/牵头/制定/的/北斗/产业/中长期/发展/规划/，/将/对/未来/10/-/20/年/的/北斗/产业/进/行/总体/部署/。/目前/该/规划/已/上报/，/预计/近期/或/会/对外/发布/。/网页链接/ ​/​​/
/1342877185
/房企/再/融资/的/每/一/步/进/展/都/牵动/着/市场/神经/。/上证/报/报道/称/，/证监会/有关/房地产/企业/再/融资/的/审核/细则/最/快/将/在/两三/周/内/制订/完成/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /微妙/关系/让/大盘/左右/为/难/》/ /-/  /今 /天/大盘/早盘/小幅度/低开/，/随后/10/点/钟/看/出/今天/低点/2115点/，/随后/一个/小时/横盘/整理/一直/到/中午/收盘/前/大盘/突然/拉/起/，/收/盘/点位/2126点/，/下/跌/一个/多/点/，/今 /午评 /   /  /微妙/关系/让/大盘/左右/为难 ​/​​/
/1623430883
/关注/2122点/的/再/争夺/ /关注/2122点/的/再/争夺/ /​​​/
/1623430883
/9月/5日/盘/后/随笔/ /9月/5日/盘/后/随笔/ ​/​​/
/1623430883
/关注/支撑/稳固/程度/ /关注/支撑/稳固/程度/ ​/​​/
/1623430883
/2013年/9月/5/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/关注/2122点/的/再/争夺/》/ /-/ /中午/咱/说/关注/2122点/的/稳定性/，/实际/情况/是/2122/点/实在/不/太/稳定/，/下午/走势/以/这里/为/轴/上下/穿梭/，/即使/尾盘/暂时/收上/了/这个/位置/，/也/不/能/确认/。/而/从/技术/上/说/，/2122/ /关注/2122点/的/再/争夺/ /​​​/
/1623430883
/发表/了/博文 /《/9月/5日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2122.43点/，/ /下/跌/5.19/点/，/跌/幅/0.24%/，/成交/1058亿/元/  / /深/证/成/指报/8286.06点/，/下/跌/ /58.9/点/，/跌/幅/0.71%/，/成交/1/ /9月/5日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/支撑/稳固/程度/》/ /-/  /上午/沪指/还是/常态/的/一个/震荡/，/主体/在/2125/到/2115/这/十/个/点/之间/，/幅度/不/大/。/多方/到/收盘/仍/以/防御/为主/，/其/强势/到/现在/只/表现/在/不/弱/上/。/   /从/技术/上/说/，/目前/沪指/还/没/走/ /关注/支撑/稳固/程度/ ​/​​/
/1319802272
/发表/了/博文 /《/9月/6日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/6日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/6日/盘/前提/要/：/ /（/1/）/市况/提要/：/5日/两市/涨/跌/互现/，/沪指/全天/仍/在/5日线/上/缩量/窄幅/震 /9月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/缩量/小阴/十字星/发/出/何等/不/寻常/信号/！/》/ /-/ /&/amp/;/#/9733/;/缩量/小阴/十字星/发/出/何等/不/寻常/信号/！/【/狼啸/看/盘/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/全天/在/5日/线上/窄幅/拉锯/整理/格局/。/沪指/量能/105/ /缩量/小阴/十字星/发/出/何等/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/5日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/9月/5日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2283.16亿/元/，/和/前/一/交易日/相比/减 /5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/早间/两市/回踩/5日线/附近/，/在/其/上方/窄幅/震荡/整理/格局/。/沪指/量能/576/./ /狼啸/午评/：/周四/午后/操作策略/ ​/​​/
/1243037810
/僵尸/股/都/学会/了/吹/泡泡/ /僵尸/股/都/学会/了/吹/泡泡/_/一/和/家家/_/新浪/博客/ ​​/​
/1243037810
/周五/大盘/有望/加速/上扬/ /周五/大盘/有望/加速/上扬 ​/​​/
/1243037810
/发表/了/博文 /《/僵尸/股/都/学会/了/吹/泡泡/》/ /-/ /僵尸/股/都/学会/了/吹/泡泡/ /——/2013年/9月/6日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/还/记得/去年/12月/创业板/指/跌破/600/点/整/数/关以/后/，/每天/总是/有/近/百/家/创业板/个股/成 /网页链接/ ​​​/
/1243037810
/发表/了/博文 /《/周五/大盘/有望/加速/上扬/》/ /-/ /周五/大盘/有望/加速/上扬  / /一/和/家家 /  /周四/沪深/股指平/开/。/早盘/网络/游戏/、/传媒/娱乐/、/互联网/、/文化/振兴/、/文教/休闲/领涨/，/三沙/概念/、/多元/金融/、/迪士尼/、/黄金/板块/领/跌/，/创/ /周五/大盘/有望/加速/上扬 ​/​​/
/