1243881594
/发表/了/博文 /《/热点/跑/偏/——/题材/炒作/接力/延续/反弹/行情/》/ /-/ /政策/调控/，/是/调/楼市/？/还是/调/股市/？/ /  /一/轮/反弹/行情/，/春节/前后/判/若/天地/。/  / /春节/小/长假/过后/，/跃跃欲试/的/人们/不见/预期/中/的/朦胧/利好/，/却/迎来/了/强/化/房/ /热点/跑/偏/——/题材/炒作/.../ ​/​​/
/2612383011
/回复/@路平/的/嘀咕/:/贱/有/贱/的/价值/，/但/不/是/趋势/的/价值/，/而是/节奏/的/价值/。/动态/地/看/，/贱/贵/的/转换/在/一念/之间/。/ /////@路平/的/嘀咕/:/股/至/贱/也/无敌/。/。/
/2612383011
/ /////@魏凤春/:/投资/是/辛苦/的/活/。/如此/岂/不/违背/天理/？/便宜/无/好/货/，/人/至/贱/则/无敌/，/股/至/贱/也/无敌/？/万物/一理/，/天道/酬勤/。/
/1307309734
/投资/是/辛苦/的/活/。/如此/岂/不/违背/天理/？/便宜/无/好/货/，/人/至/贱/则/无敌/，/股/至/贱/也/无敌/？/万物/一理/，/天道/酬勤/。/
/1307309734
/月底/中阳/的/意义/是/找到/了/B点/ /月底/中阳/的/意义/是/找到/.../ ​/​​/
/2133628040
/发表/了/博文 /《/月底/中阳/的/意义/是/找到/了/B点/》/ /-/ /2月/28日/（/周四/）/大盘/受/美股/上涨/影响/而/大幅/高开/，/但是/早盘/金融/板块/表现/疲弱/，/指数/高开/之后/震荡/探底/，/回落/至/5/日线/获得/支撑/，/地产/、/水泥/板块/发力/上涨/，/指数/企稳/回 /月底/中阳/的/意义/是/找到/.../ ​/​​/
/2133628040
/昨日/，/新世界/发展/(/0017/)/以及/信/和/置业/(/0083/)/，/分别/公布/了/截至/去年底/为止/的/半/年/业绩/，/盈利/分别/同比/增长/91/％/和/75.8/％/，/前者/股价/在/昨日/已/涨/了/3.77/％/，/后者/涨/了/2.86/％/，/而/两/只/股票/在/今早/仍/在/延续/涨/势/。/ ​/​​/
/2133628040
/另外/，/香港/地产/股/也/有/类似/内房/股/的/表现/走势/，/特区/政府/在/上/周五/推/出/了/新/一/轮/调控/楼/价/措施/，/消息/对/香港/地产/股/构成/进/一/步/压力/，/但是/在/平均/累/跌/了/有/一/成/幅度/后/，/抗/跌/力/有/转/强/迹象/，/并且/有/借/业绩/来/展开/反弹/。/ ​/​​/
/2133628040
/内房/股/、/香港/地产/股/、/内/银股/、/以及/内险/股/，/是/过去/两/个/月/拖累/大盘/表现/的/权重/股/板块/，/他们/能否/扭转/弱/势/，/将/继续/是/我们/目前/的/重点/跟踪/对象/。/正/如/我们/在/早前/指/出/，/内房/股/在/1月/初/开始/下/跌/，/房调/的/忧虑/是/触发/股价/高位/回落/的/原因/。/虽然/「/新国/五/条/」/在/上/周三/推/出/了/，/但是/内房/股/已/有/短期/利空/出/尽/的/表现/反应/。/ ​/​​/
/1342877185
/港股/大盘/累/跌/了/有/1500/点/后/，/今天/开始/出/现/反弹/的/走势/迹象/，/但是/力度/有/多/大/，/仍/有待/观察/。/技术/上/，/恒指/在/本周/初/已/跌/进/了/中长期/图表/支持/区/22085/至/22657/，/跌/势/先回稳/甚至/出/现/跌/后/反弹/，/是/可以/期待/的/。/目前/，/恒指/的/短期/反弹/阻力/维持/在/23100/，/要/确认/升/穿/后/，/才/可/回复/强势/盘面/。/ ​/​​/
/1342877185
/截止/27日/，/已经/披露/的/964/家/中小板/和/创业板/上市/公司/披露/的/2012年/报/业绩/显示/，/这些/公司/去年/实现/营业/收入/同比/增长/12.26%/，/实现/净利润/则/同比/下降/7.36%/，/值得/注意/的/是/2012年/前/三季度/这些/公司/净利润/同比/下降/是/7.05%/，/这/表明/中小板/及/创业板/上市/公司/在/去年/四季度/尚未/复苏/。/ ​/​​/
/1791653972
/媒体/报道/2月份/银行/新增/信贷/约/为/7500亿/元/，/相比/上周/的/预测/（/8000亿/元/以上/）/有所/减少/，/但/仍/高于/去年/同期/的/7107亿/元/。/春节/后/央行/有/收紧/流动性/的/姿态/，/但/信贷/数据/能/保持/增长/就算/是/好/消息/。/而且/昨日/央行/再度/重启/逆/回购/操作/询量/，/不/排除/今天/重启/逆/回购/操作/的/可能性/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/反弹/已经/展开/，/个股/开始/表现/》/ /-/  /今天/大盘/在/股指/期货/的/带领/下/早盘/高开/后/小幅/回落/，/随后/又/在/地产/板块/和/金融/板块/的/带领/下/再次/的/震荡/上行/。/截至/中午/收盘/时/大盘/已经/上涨/了/14/个/点/，/量能/将近/500/个/ /反弹/已经/展开/，/个股/开/.../ ​/​​/
/1623430883
/反弹/也/要/看/支撑/ /反弹/也/要/看/支撑/.../ ​/​​/
/1623430883
/2013年/02月/28日/ /2013年/02月/28/.../ ​/​​/
/1623430883
/发表/了/博文 /《/反弹/也/要/看/支撑/》/ /-/ 用/句/玩/笑话/说/，/下午/的/反弹/属于/不禁/念叨/。/上午/咱们/还/期望/把/2326/作为/弹射/平台/，/下午/市场/就/来/了/个/“/包/您/满意/”/。/玩/笑/归/玩笑/，/从/沪指/分/时图/能/看到/出/，/2330点/及/2341点/作/ /反弹/也/要/看/支撑/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/02月/28日/》/ /-/ /盘面/信息/ /上证/综指/报/2365.59点/，/上涨/52.37/点/，/涨/幅/2.26%/，/成交/1159亿/元/  / /深/证/成/指报/9641.44点/，/上涨/308.20点/，/涨/幅/3.3%/，/ /2013年/02月/28/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/沪指/走/的/不/算/很/强/，/估计/高开/后/陡峭/的/回落/曾经/引/起/了/不少/唏嘘/。/所/幸/2309/的/抵抗/总算/说明/昨天/多方/的/努力/并/没有/白费/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/日线/定义/点2309/ /日线/定义/点2309/.../ ​/​​/
/1623430883
/日线/定义点/2309/ /日线/定义/点2309/.../ ​/​​/
/1319802272
/发表/了/博文 /《/日线/定义/点/2309/》/ /-/ /上午/沪指/走/的/不/算/很/强/，/估计/高开/后/陡峭/的/回落/曾经/引/起/了/不少/唏嘘/。/所/幸/2309/的/抵抗/总算/说明/昨天/多方/的/努力/并/没有/白费/。/ /  /2326/点/是/昨天/的/日线/定义点/，/同时/也/“/巧/ /日线/定义/点2309/.../ ​/​​/
/1319802272
/28日/主力/资金/流向/及/热点/追踪/ /28日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/28日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/28日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/28日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2225.5亿/元/，/和/前/一/交易日/相/ /28日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/3月/1日/盘/前提/要/及/精华/内/参 /3月/1日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/放/量长/阳/是否/点/燃/新/一/轮/结构性/行情/！/ 放量/长阳/是否/点/燃/新/一/.../ ​/​​/
/1319802272
/发表/了/博文 /《/3月/1日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/1日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/1日/盘/前提/要/：/ /（/1/）/市况/提要/：/28日/两市/受/昨晚/美股/大/涨/小幅/高开/后/，/全/天/震荡/盘升/ /3月/1日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/长阳/是否/点/燃/新/一/轮/结构性/行情/！/》/ /-/ /&/amp/;/#/9733/;/放量/长阳/是否/点/燃/新/一/轮/结构性/行情/！/【/狼啸/看市/】/ /狼啸/极行/  / /两市/受/昨晚/美股/大/涨/影响/小幅/高开/，/早/间/两市/在/40/日线/附近/整理/，/午后/在/五 放量/长阳/是否/点/燃/新/一/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/长阳/是否/点/燃/新/一/轮/结构性/行情/！/》/ /-/ /&/amp/;/#/9733/;/放量/长阳/是否/点/燃/新/一/轮/结构性/行情/！/【/狼啸/看市/】/ /狼啸/极行/  / /两市/受/昨晚/美股/大/涨/影响/小幅/高开/，/早/间/两市/在/40/日线/附近/整理/，/午后/在/五 放量/长阳/是否/点/燃/新/一/.../ ​/​​/
/1319802272
/必须/知道/的/90/只/转/融/通标/的/股/名单/ /必须/知道/的/90/只/转/融/.../ ​/​​/
/1243037810
/发表/了/博文 /《/必须/知道/的/90/只/转/融/通标/的/股/名单/》/ /-/ /&/amp/;/#/9733/;/必须/知道/的/90/只/转/融/通标/的/股/名单/【/狼啸/主流/】/ /狼啸/极/行 /  /90/只/转/融通/股票/的/名单/如下/：/（/大家/必须/记住/）/ /沪市/50/只/：/ /600000/ /必须/知道/的/90/只/转/融/.../ ​/​​/
/1243037810
/目前/阶段/最/忌/患/得/患失/ /目前/阶段/最/忌/患/得/患失/.../ ​/​​/
/1243037810
/发表/了/博文 /《/目前/阶段/最/忌/患/得/患失/》/ /-/ /目前/阶段/最/忌/患/得/患失 /——/2013年/2月/28日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/券商/、/银行/、/多晶硅/、/空气/治理/板块/大/涨/4%/左右/领涨/，/沪深/大盘/指数/分别/上涨/ /目前/阶段/最/忌/患/得/患失/.../ ​/​​/
/1243037810
/周五/大盘/还有/冲高/潜力/ /周五/大盘/还有/冲高/潜力/.../ ​/​​/
/