1307309734
/下周/继续/淘金/三/季/报绩/优股/ /下周/继续/淘金/三/季/报绩/优股/ ​/​​/
/1307309734
/发表/了/博文 /《/下周/继续/淘金/三/季/报绩/优股/》/ /-/  /下周/继续/淘金/三/季/报绩/优股/ ​/​​/
/1307309734
/技术/分析/为什么/下周/2270点/很/重要/ /技术/分析/为什么/下周/2270点/很/重要/ ​/​​/
/1319802272
/发表/了/博文 /《/10月/14日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/14日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /10月/14日/盘/前提/要/：/ /（/1/）/市况/提要/：/11日/两市/受/“/美债/上限/问题/缓解/，/市场/ /10月/14日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/王莉/_/电子/研究员/：/今年/a/股/太/奇葩/，/先后/经历/了/：/只有/银行/地产/才能/救/中国/=/&/gt/;/只有/安/防/和/智能/手机/才/能/救/中国/=/&/gt/;/只有/玩/手游/和/吃药/才/能/救/中国/=/&/gt/;/只有/软件/和/大数据/才/能/救/中国/=/&/gt/;/只有/自贸区/才/能/救/中国/…/没/治/了/，/药/不/能/停/——/转/自/王莉文章/。/一/和/点评/：/这/女孩/太/厉害/了/，/文字/锋芒/毕露/，/并且/相机/运用/的/恰到好处/。/ ​/​​/
/1243037810
/#/神诗#/银河/证券/电子/行业/研究员/王莉作/的/一/首/拜票/诗/广为流传/：/待/我长/发/及/腰/，/投/我/一/票/可/好/？/如若不能/上榜/，/公司/咔嚓/一/刀/。/纵然/没有/功劳/，/苦劳却非夕朝/。/财富/年/年论/新/，/榜单/日日/悬/刀/。/买/方累/，/卖方苦/，/拉/票/多样/奇/出/招/，/切记/吃药/何弃/疗/！/一/和/点评/:/这/首/诗/绝对/可以/称之为/神诗/,/但/遗憾/的/是/找/不/到/王莉/美图/。/ ​/​​/
/