1307309734
/箱体/必须/突破/，/压力/在/缺口/ /箱体/必须/突破/，/压力/在/.../ ​/​​/
/1307309734
/发表/了/博文 /《/5月/13日/板块/和/个股/资金/分析/》/ /-/ /5月/13日/未能/延续/上/周五/反弹/走势/，/而/受到/券商/、/房地产/等/蓝筹/板块/走弱/的/拖累/出/现/不同/程度/的/回落/。/创业板/指数/在/小盘/题材/股/的/拉动/下/再次/走/高/。/热点/方面/，/小盘/题材/ /5月/13日/板块/和/个股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/箱体/必须/突破/，/压力/在/缺口/》/ /-/ /5月/13日/（/周一/）/早盘/在/5日线/上方/窄幅/震荡/整理/。/指数/再度/挑战/2250点/一线/阻力/位/未果/，/下午/指数/震荡/回落/，/创业板/指数/也/未能/突破/千/点/大关/。/从/板块/方面/来/看/，/中小/ /箱体/必须/突破/，/压力/在/.../ ​/​​/
/1307309734
/5月/13日/开盘/必读/ /5月/13日/开盘/必读/.../ ​/​​/
/1342877185
/友利/控股/：/中期/业绩/预增/近/十/倍/，/网页链接/ ​/​​/
/1342877185
/媒体/报道/：/由/合肥市/纪委/牵头/组织/的/党员/干部/“/清房/行动/”/正式/开始/。/今天/起/，/合肥市/公务员/等/将/陆续/领到/统一/印制/的/填报/表格/，/开始/向/组织/上报/家庭/房产/情况/，/所有/公务员/须/上报/房产/。/网页链接/ ​/​​/
/1342877185
/4/月份/，/全国/公共/财政/收入/11431亿/元/，/比/去年/同月/增加/657亿/元/，/增长/6.1%/。/一季度/财政/收入/同比/增幅/为/6.9%/，/3月份/增幅/为/6.1%/。/ /网页链接/ ​​​/
/1342877185
/收/评/：/回调/是否/应该/买/进/ /网页链接/ ​​​/
/1342877185
/统计局/公布/：/4/月份/，/规模/以上/工业/增加值/同比/实际/增长/9.3%/，/比/3/月份/回升/0.4/个/百分点/。/网页链接/ ​/​​/
/1342877185
/统计局/公布/：/1/-/4/月份/，/全国/固定资产/投资/(/不/含/农户/)/91319亿/元/，/同比/名义/增长/20.6%/，/增速/比/1/-/3月份/回落/0.3/个/百分点/。/网页链接/ ​/​​/
/1342877185
/两/大/行业/毛利率/连续/5/个/季度/上升/网页链接/ ​​​/
/1342877185
/尿素/龙头/率先/提/价/，/化肥/行业/将/迎/反弹/契机/网页链接/ ​​​/
/1342877185
/情妇/，/搞/不好/的/话/就/搞/死/你/。/去年/12月/，/财经/媒体/人/罗昌平/向/中纪委/实名/举报/刘铁/男/：/涉嫌/学历/造假/、/与/商人/倪日涛/结成/官商/同/盟/、/有/作风/问题/。/据/罗昌平/的/说法/，/他/“/曾/接到/刘铁男/情妇/从/日本/打/来/的/越洋/电话/，/获得/重要/的/初始/信息/”/。/网页链接/ ​/​​/
/1342877185
/高/库存/制约/油脂/反弹/空间/网页链接/ ​​​/
/1342877185
/全球/食糖/过剩/，/白糖/中期/跌/势/难/改/。/网页链接/ ​/​​/
/1342877185
/早评/：/当前/大盘/的/一/大/特点/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/等待/突破/的/号角/吹响/》/ /-/  /今天/大盘/早盘/平/开/，/随后/在/昨天/的/收盘价/下来/回/震荡/，/一直/也/没/站/上/昨天/的/收盘价/之上/，/成交/量/和/上/周五/基本/持平/。/盘中/军工/板块/，/云计算/板块/走势/较/强/。/金融/地产/和/周期性/板块/调 /等待/突破/的/号角/吹响/.../ ​/​​/
/1623430883
/短线/面临/方向/选择/？/ /短线/面临/方向/选择/？/.../ ​/​​/
/1623430883
/发表/了/博文 /《/短线/面临/方向/选择/？/》/ /-/  /中午/开盘/后/的/下探/直接/砸/到/了/2232点/，/所/幸/没/漏/。/不过/之后/的/反弹/也/什么/意外/收获/。/  / /除了/上午/咱们/说/的/2250/，/2245/，/2232点/之外/。/2238点/也/是/今天/盘中/ /短线/面临/方向/选择/？/.../ ​/​​/
/1623430883
/2013年/5月/13日/盘/后/随笔/ /2013年/5月/13日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/5月/13日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2241.92点/，/下/跌/ /4.91点/，/跌/幅/0.22%/，/成交/791.9亿/元/  / /深/证/成/指报/9014.28点/，/下/跌/ /56.88/点/，/涨/幅/0/ /2013年/5月/13日/.../ ​/​​/
/1623430883
/关注/抛/压/消化/能力/ /关注/抛/压/消化/能力/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/的/跳空/高开/，/高开低走/可以/说/在/近期/的/上涨/过程/中/并/不/多/见/。/可见/顽固/的/抛压/仍/在/发挥/作用/。/不过/总的来说/，/指数/虽然/又/在/2245/点/遇/阻/，/其实/多方/也/没什么/特别/的/损失/。/咱们/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/抛/压/消化/能力/ /关注/抛/压/消化/能力/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/抛/压/消化/能力/》/ /-/  /上午/的/跳空/高开/，/高开低走/可以/说/在/近期/的/上涨/过程/中/并/不/多/见/。/可见/顽固/的/抛压/仍/在/发挥/作用/。/不过/总的来说/，/指数/虽然/又/在/2245/点/遇/阻/，/其实/多方/也/没什么/特别/的/损失/。/咱们/ /关注/抛/压/消化/能力/.../ ​/​​/
/1319802272
/5月/14日/盘/前提/要/及/精华/内/参 /5月/14日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/5月/14日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/5月/14日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /5月/14日/盘/前提/要/：/ /（/1/）/市况/提要/：/13日/两市/小幅/高开/，/全天/仍/在/2235/-/22/ /5月/14日/盘/前提/要/及/.../ ​/​​/
/1319802272
/大盘/阴/阳阵/后/短期/的/两/种/可能/走势/！/ /大盘/阴阳阵/后/短期/的/两/.../ ​/​​/
/1319802272
/发表/了/博文 /《/大盘/阴阳阵/后/短期/的/两/种/可能/走势/！/》/ /-/ /&/amp/;/#/9733/;/大盘/阴阳阵/后/短期/的/两/种/可能/走势/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/沪指/二/次/冲击/2250点/后/，/全天/仍/在/2235/-/2250点/ /大盘/阴/阳阵/后/短期/的/两/.../ ​/​​/
/1319802272
/13日/主力/资金/流向/及/热点/追踪/ /13日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/13日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/13日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/13日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1784.亿/元/，/和/前/一/交易日/相/比 /13日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/创业板/本周/机会/仍然/大 /创业板/本周/机会/仍然/大/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/本周/机会/仍然/大/》/ /-/ /创业板/本周/机会/仍然/大 /——/2013年/5月/14日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/大/小盘/指数/强/弱/对比/非常/明显/——/早盘/创业板/指/最/大跌/幅/0.96%/、/沪指/最/大/ /创业板/本周/机会/仍然/大/.../ ​/​​/
/1243037810
/大/小盘/指数/处境/很/尴尬/ /大/小盘/指数/处境/很/尴尬/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大小盘/指数/处境/很/尴尬/》/ /-/ /大/小盘/指数/处境/很/尴尬/  / /一/和/家家/  / /周一/沪深/股指/双双/小幅/高开/。/早盘/飞机/制造/、/卫星/导航/、/船舶/制造/、/军工/航天/、/宽带/提速/、/触摸屏/、/4/G/概念/领涨/，/开发区/、/黄金/、/水/ /大小盘/指数/处境/很/尴尬/.../ ​/​​/
/