1243881594
/发表/了/博文 /《/可能/再现/蓝筹/搭台/、/题材/唱戏/的/格局/！/》/ /-/ /以/银行/股/为/代表/的/大盘/价值/蓝筹/大幅/上涨/，/明显/受制/于/资金/面/供给/不足/，/大盘/指数/出/现/高位/震荡/，/而/生物/医药/、/中小板/、/创业板/、/业绩/预增/及/年报/大/比例/送/转/题材/、/ /可能/再现/蓝筹/搭/台/、/题/.../ ​/​​/
/1307309734
/周三/大盘/如果/不/创/新高/就/将/调整/ /周三/大盘/如果/不/创/新高/.../ ​/​​/
/1307309734
/发表/了/博文 /《/周三/大盘/如果/不/创/新高/就/将/调整/》/ /-/ /1月/8日/（/周二/）/大盘/平/开/走低/，/收阴线/。/板块/和/个股/涨/多/跌/少/，/全天/两市/成交/2039.4亿/元/，/比/上/一个/交易日/的/1856.7亿/元/增加/了/182.7亿/元/，/量能/放大/ /周三/大盘/如果/不/创/新高/.../ ​/​​/
/1500243557
/大盘/清洗/是否/到来/？/ /大盘/清洗/是否/到来/？/.../ ​/​​/
/2133628040
/内房/股/、/澳门/博彩/股/、/以及/基建/水泥/股/，/我们/相信/依然/是/强势/股/品种/。/另外/，/中小盘/板块/在/过去/一/周/，/都/出/现/了/轮动/甚至/普涨/的/走势/。/其中/，/家电/股/和/汽车/股/，/有/相对/比较/突出/的/表现/，/有望/加入/强势/股/品种/的/行列/。/而/整体/上/，/可以/关注/强势/股/品种/，/股价/回/整/时/的/吸纳/机会/。/ ​/​​/
/2133628040
/目前/，/估计/港股/大盘/仍/将/以/反复/震动/为/短期/发展/模式/，/而/恒指/的/短期/支持/位/维持/在/22700/，/守/稳其上/，/整体/稳定性/依然/处于/良好/状态/。/操作/上/，/借/着/目前/大盘/的/震动/整理/，/正好/给/我们/机会/，/去/进/一/步/验证/强势/股/的/后续性/。/ ​/​​/
/2133628040
/港股/在/上/周急/拉/了/一/波/之后/，/恒指/终于/站/上/了/23000/水平/创/出/19/个/月/新高/。/由于/短期/技术性/超/买/状态/严重/，/港股/大盘/出/现/整固/要求/是/可以/预见/的/。/事实上/，/恒指/的/9日/RSI/指标/，/站/在/80/水平/的/严重/超/买/状态/，/已/有/四日/时间/。/而/恒指/经历/了/今天/的/回/整/后/，/严重/超/买/状态/也/得以/获得/缓解/。/ ​/​​/
/1342877185
/中弘/股份/（/000979/）/周二/盘/后/公告/，/公司/预计/2012年/净利润/同比/增加/约/88%/，/净利润/约/10.5亿/元/，/合约/每股/收益/超/1/元/，/公司/表示/利润/大幅/增长/主要/是/因为/报告期/内/公司/正在/销售/的/“/北京/像素/”/项目/实现/的/销售/收入/较/去年/同期/大幅/增长/。/业绩/数据/好/于/市场/预期/，/属于/利/多/消息/。/ ​/​​/
/1342877185
/工商/银行/昨晚/发布/公告/显示/，/汇金/去年/四季度/大举/增持/超过/2亿/股/工行/，/动用/资金/超过/8亿/元/。/在/汇金/上/一/轮/（/2011年/10月/10日/~/2012年/10月/9日/）/的/增持/行动/中/，/汇金/四/个/季度/分别/增持/工商/银行/5300万/股/、/5000万/股/、/700万/股/、/630万/股/，/合计/增持/约/1.2亿/股/，/而/去年/四季度/单季/增持/就/超过/2亿/股/，/力度/之/大/远/超/市场/预期/。/ ​/​​/
/1791653972
/发表/了/博文 /《/跟/趋势/操作/》/ /-/  /今天/早盘/大盘/平/开/，/到/了/10/点/左右/，/股指/期货/突然/跳水/。/带动/大盘/一路/快速/杀跌/，/最低/打/到/了/2/2/6/2/点位/置/。/随后/起/稳/慢慢/开始/反弹/，/随后/在/中小板/创业板/的/强/劲/拉/抬/下/大盘/又/一/次/回到/ /跟/趋势/操作/.../ ​/​​/
/1319802272
/1月/9日/盘/前提/要/及/精华/内/参 /1月/9日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/9日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/9日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/9日/盘/前提/要/：/ /（/1/）/市况/提要/：/8日/两市/微幅/低开/，/全天/高位/震荡/略/有/加剧/整理/格局/。/ /1月/9日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/防范/大盘/见/顶/及/热点/把握/的/三/大/要点/！/ /防范/大盘/见/顶/及/热点/把/.../ ​/​​/
/1319802272
/发表/了/博文 /《/防范/大盘/见/顶/及/热点/把握/的/三/大/要点/！/》/ /-/ /&/amp/;/#/9733/;/防范/大盘/见/顶/及/热点/把握/的/三/大/要点/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/微幅/低开/，/全天/高位/拉锯/震荡/有所/加剧/整理/格局/。/沪指/收/于/2276/ /防范/大盘/见/顶/及/热点/把/.../ ​/​​/
/1319802272
/8日/主力/资金/流向/及/热点/追踪/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/8日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/8日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/8日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2198.4亿/元/，/和/前/一/交易日/相比/增加/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/分享/图片/这/次/行情/的/性质/是/什么/？/行情/到底/能/走/多/远/？/如何/把握/这/次/行情/的/投资/机会/？/1月/19日/、/20日/在/杭州/，/我/将/和/空空/老道/、/一辉/共同/畅谈/，/为/春节/后/的/行情/做/好/准备/，/机不可失/，/仅/限/30/人/。/咨询/电话/：/0571/—/56695215/ /详情/可/点击/：/网页链接/ ​/​​/
/1319802272
/友情/推荐/：/@赛股/网/【/玉名/解/套/60/篇赛/股网/独家/首发/！/】/全新/的/赛股/，/全新/的/内参/——/《/赛股/内/参/》/重新/起/航/，/邀/你/一/起/体验/！/赛股/联手/玉名/老师/为/散户/朋友/奉/上/解套/秘籍/！/点击/查阅/：/网页链接/ ​​​/
/1243037810
/单日/大跌/进/入/计时/阶段/ /单日/大跌/进/入/计时/阶段/.../ ​/​​/
/1243037810
/发表/了/博文 /《/单日/大跌/进/入/计时/阶段/》/ /-/ /单日/大跌/进/入/计时/阶段/ /——/2013年/1月/9日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/大/小盘/指数/走势/和/市场/成交/呈现/顶背离/特征/——/在/大盘/指数/一度/大跌/22点/和/权重/ /单日/大跌/进/入/计时/阶段/.../ ​/​​/
/1243037810
/短线/见/顶/迹象/非常/明显/ /短线/见/顶/迹象/非常/明显/.../ ​/​​/
/1243037810
/发表/了/博文 /《/短线/见/顶/迹象/非常/明显/》 - 短线/见/顶/迹象/非常/明显/  / /一/和/家家/  / /周二/沪深/股指/双双/小幅/低开/，/早盘/卫星/导航/、/3D/打印/、/飞机/制造/、/酿酒/、/电子/信息/等/板块/领涨/，/金融/、/煤炭/板块/领/跌/，/大盘/稍事/横盘/ /短线/见/顶/迹象/非常/明显/.../ ​/​​/
/