1307309734
/放开/贷款/利率/对/下周/股市/影响/很/小/：/ /央行/宣布/全面/放开/金融/机构/贷款/利率/管制/。/我/在/直播室/第一/时间/作/了/点评/，/现在/再/把/观点/补充/发表/如下/：/ /1/、/贷款/利率/放开/，/这/仅仅/是/利率/市场/化/第一/步/。/在/当前/的/金/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/放开/贷款/利率/对/下周/股市/影响/很/小/》/ /-/ /央行/宣布/全面/放开/金融/机构/贷款/利率/管制/。/我/在/直播室/第一/时间/作/了/点评/，/现在/再/把/观点/补充/发表/如下/：/ /1/、/贷款/利率/放开/，/这/仅仅/是/利率/市场/化/第一/步/。/在/当前/的/金 /放开/贷款/利率/对/下周/股市/影响/很/小 ​/​​/
/1285707277
/王佳忠/：/内地/机构/操作/银行/股远/不如/史玉柱  /王佳忠/：/内地/机构/操作/银行/股远/不如/史玉柱 /。/实际上/连/普通/散户/都/不如/。/ ​/​​/
/1342877185
/19日/是/期/指/1307/合约/交割日/。/截至/当天/收盘/，/IF1308/合约/报/2155.0点/，/跌/幅/3.48%/。/沪深300/指数/报/2190.48点/，/跌/幅/2.44%/。/期/指贴/水幅/度骤/增至/35点/，/当日/期指/的/重/挫/以及/深幅/贴水/暗示/多头/对/下周/走势/信心/严重/不足/。/网页链接/ ​/​​/
/1623430883
/7月/19日/盘/后/随笔/ /7月/19日/盘/后/随笔/ ​/​​/
/1623430883
/关注/续攻/能力/ /关注/续攻/能力/ ​/​​/
/