1458594614
/﻿/1243881594/
/1458594614
/发表/了/博文 /《/继续/创/新高/，/继续/营造/局部/牛市/！/》/ /-/ /媒体/报道/：/中秋节/有人/想/领略/“/海/上升/明/月/”/的/壮丽/景观/，/乘/飞机/至/海南/，/不/想/中秋/节节/海南/正遇/阴雨/，/四顾/茫然/，/一/片/汪洋/都/不见/。/我/想/,/这时候/冲/着/中秋/赏月/而/奔/向/ /继续/创/新高/，/继续/营造/局部/牛市/！/ ​​​/
/1458594614
/今天/的/收盘/文章/已经/出/来/，/里面/有/我/对/今天/行情/的/最新/分析/，/大家/有/时间/可以/去/看看/。/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/发表/了/博文 /《/维稳/行情/正/迎来/第二/轮/上涨/高潮/》/ /-/ /维稳/行情/正/迎来/第二/轮/上涨/高潮/ /  /淘金/客/  /2013年/9月/23日/ /  /→/欢迎/关注/淘金/客/新浪/微博/  / /周一/A股/全线/飘/红/，/上证指数/突破/五日线/压制/，/深成指/基/ /维稳/行情/正/迎来/第二/轮/上涨/高潮/ ​/​​/
/1458594614
/50/多/只/股票/涨停/，/本周/开局/很/生/猛/，/碾空/上周/看/空/的/人
/1458594614
/这/二/个/交易日/最/坑人/的/股票/，/莫过于/兴民/钢圈/了/。/一/则/中标/公告/能/演绎/出/如此/强/悍/的/出/货/手法/，/看来/主力/实在/是/想/不/出/更/好/的/招/了/。/可惜/上/周三/涨停/板/上/买入/的/投资者/，/短短/二/个/交易日/竟然/招/来/如此/巨大/的/亏损/，/该/说/委屈/呢/还是/愤怒/？/股市/中/的/陷阱/，/有时/真/的/防不胜/防/！/
/1458594614
/深成指/已经/突破/五日线/压制/，/基本/收复/上/周失/地/。/对于/上周/股指/回落/，/我/非常/明确/地/指数/属于/洗盘/性质/，/属于/突破/重要/技术/位/后/的/回踩/确认/，/属于/周线/技术/形态/修复/走势/。/从/今天/走势/来/看/，/洗盘/基本/结束/
/1458594614
/午后/敏感/时刻/到来/，/今天/的/走势/最终/如何/，/接下来/半/小时/很/重要/。/不过/今天/总体/是/缩量/小/涨/修复/形态/性质/，/因此/大体/格局/其实/在/开盘/半/小时/就/已/现/出/端/倪
/1458594614
/对于/强势/股/来说/，/波段/回落/到/五周线/位置/，/一般/会/有/波段/反弹/行情/。/如果/前期/涨/幅/小/，/那么/波段/重启/涨/幅/就/大/；/如果/前期/涨/幅/大/，/那么/波段/重启/涨/幅/就/小/。/
/1458594614
/中午/消息/面/偏暖/，/上午/股指/在/冲击/五日线/后/回落/，/属于/正常/的/回/撤/。/本周/主要/是/修复/形态/，/体现/为/筑底/反弹/。/上午/开局/体现/了/这/一/意图/。/本周/还/将/以/缩量/反弹/为主/。/真正/爆发/本轮/行情/新高/，/将/在/国庆/假期/之后/。/因此/本周/是/维稳/行情/较/好/低吸/机会/。/主板/依然/注意/上海/自贸区/题材/股/，/深市/则/注意/网络/电子/消费/和/文化/传媒/股
/1458594614
/上午/大盘/小幅/上涨/，/早盘/在/冲击/五日线/遇/阻/回落/但/未/回/补/早盘/缺口/，/说明/本周/开局/相对/强势/。/本周/是/国庆假/前/过渡性/行情/，/主要/目的/是/筑底/修复/形态/，/为/节后/行情/做/准备/。/热点/继续/注意/上海/自贸区/波段/重启股/和/深市/小盘/网络/电子/消费/及/文化/传媒/股
/1458594614
/创业板/又/创/历史/新高/了/，/没有/最高/，/只有/更/高/。/一旦/十八/届/三中全会/正式/召开/，/主板/维稳/行情/消退/，/届时/创业板/又/可能/一枝独秀/。/创业板/只/需/关心/网络/电子/消费/和/文化/传媒/即可/
/1458594614
/早盘/上海/自贸区/题材/集体/拉升/，/刺激/了/上证指数/冲击/五日线/，/但/金融/权重/股/却/拖/了/后腿/。/主板/依然/呈现/缩量/震荡/格局/。/本周/只要/修复/形态/就/可以/了/，/没/必/要/强/攻/。/毕竟/还有/近/10/天/的/国庆假/，/本周/为/过渡性/行情/，/市场/操作/积极/性/不高/
/1458594614
/上证指数/早盘/第一/次/冲击/五/日线/，/未能/得手/，/继续/强势/整理/。/从/开盘/走势/来/看/，/本周/股指/缩量/震荡/修复/形态/目的/较/明显/。/本周/属于/过渡性/行情/，/主要/为/国庆/后/行情/修复/形态/
/1458594614
/由于/上海/自贸区/题材/股/前期/已/有/不少/涨/幅/，/因此/这/次/波段/重启/，/高度/会/相对/有限/。/并且/考虑/到/十八/届/三中全会/召开/前/主力/撤退/时间/，/因此/真正/留给/主力/本次/波段/重启/的/时间/不/会/很/长/。/大家/要/注意/节奏/
/1458594614
/节前/我/多次/提示/要/注意/上海/自贸区/波段/重启/机会/，/从/节前/最后/一个/交易日/到/今天/，/波段/重启/行情/正式/进/入/爆发/阶段/。/
/1458594614
/上海/自贸区/题材/继续/领涨/，/陆家嘴/、/外高桥/、/浦东/金桥/、/上海/物贸/、/华贸/物流/等/涨/幅/居/前/。/上海/自贸区/是/主板/核心/龙头/题材/，/只要/主板/维稳/行情/还/继续/，/那么/上海/自贸区/题材/就/不/会/消停/
/1458594614
/股指平/开/高/走/，/早盘/开局/略/显/强势/。/注意/2/2/1/0/点位/置/阻力/，/这/是/本次/反弹/短线/第一/阻力/位/。/从/开局/走势/看/，/本周/缩量/反弹/修复/形态/可能性/大
/1458594614
/大盘/略/微/高开/7点/，/个股/涨/多/跌/少/，/沪市/涨/幅/居/前/的/是/上海/自贸区/题材/股/，/深市/涨/幅/居/前/的/是/消息/股/，/指标/股/平静/。/集合/竞价/略/显/强势/
/1307309734
/发表/了/博文 /《/维稳/行情/本周/迎来/绝/佳/低吸/良机/》/ /-/ /维稳/行情/本周/迎来/最后/低吸/机会/ /  /淘金/客/  /2013年/9月/23日/  / /→/由此/进/入/9月/23日/微博/交流/   /中秋/期间/，/国内/财经/消息/面/总体/平静/，/由于/本周/之后/ /维稳/行情/本周/迎来/绝/佳/低吸/良机/ /​​​/
/