1307309734
/发表/了/博文 /《/明天/大盘/必须/拉/起/来/》/ /-/ /6月/3日/（/周一/）/两市/继续/维持/着/小幅/的/震荡/整理/的/走势/，/下午/2点/后/一度/跳水/，/但是/下午/的/低点/还是/高于/上午/的/低点/，/最后/两市/都/以/带/长/下影/的/小阴/线/报收/。/盘面/上/，/公共/交通/、/航 /明天/大盘/必须/拉/起/来/.../ ​/​​/
/1342877185
/皖新/传媒/：/获/4000万/元/采购/配送/合同/ /；/鲁信/创投/：/减持/宝莫/股份/获利/2300万/ /；/凌钢/股份/：/收到/3180万/元/政府/补贴/ /；/中航/地产/：/获得/2.88亿/元/工程/合同/ /；/旗滨/集团/：/收到/搬迁/补偿/款/2.4亿/元/ /。/网页链接/ ​​​/
/1342877185
/收/评/：/散户/适合/买/什么/股票/网页链接/ ​/​​/
/1342877185
/午评/：/三/类/个股/避/风/效应/良好/网页链接/ ​​​/
/1342877185
/汇丰/公布/，/5月份/国内/PMI/指数/终值/为/49.2/,/相比/两/周/前/公布/的/预览/值/（/49.6/）/进/一/步/下调/，/4/月份/终值/为/50.4/。/
/1342877185
/统计局/公布/：/5/月份/国内/非/制造业/商务/活动/指数/为/54.3%/，/比/上月/回落/0.2/个/百分点/。/网页链接/ ​/​​/
/1342877185
/以/今年/的/前/五/个/月/及/5/月份/股票/型/基金/的/业绩/来/看/，/股票/型/基金/整体/上/胜/出/。/上证指数/前/五月/的/涨/幅/为/1.39%/，/而/337/只/普通/股票/型/基金/平均/收益/率/为/15.84%/，/领先/大盘/14.45/个/百分点/。/而/单/就/5月份/来/看/，/上证指数/上涨/5.63%/，/而/346/只/普通/股票/型/基金/收益/率/是/10.37%/，/跑/赢/大盘/4.74/个/百分点/。/网页链接/ ​/​​/
/1342877185
/外汇/管理局/公布/的/数据/显示/，/5月份/RQFII/（/境外/机构/投资者/）/共/获得/新增/投资/额度/156亿/元/，/大部分/在/上/周五/（/5月/31日/）/当天/获/批/。/数据/显示/，/RQFII/的/审批/扩容/有/加速/迹象/，/会/给/A股/市场/未来/提供/更/多/资金/来源/。/ /网页链接/ ​/​​/
/1342877185
/今天/有/财经/媒体/报道/称/机构/预测/的/5/月份/新增/信贷/数据/平均值/为/8000亿/元/，/大致/与/去年/同期/（/7932亿/元/）/持平/，/前/两/天/有/机构/分析/依据/四/大/行/5月/的/信贷/数据/进/行/推算/的/话/全/行业/5/月份/的/新增/信贷/数据/约/为/9000亿/元/。/网页链接/ ​/​​/
/1342877185
/早评/：/黑/周一/的/概率/有/多/大/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /下午/继续/宽幅/震荡/》/ /-/  /今天/大盘/上午/开盘/时候/表现/出/强势/，/因为/周末/都/知道/日经/指数/继续/下/跌/，/外围/也/参与/进/去/一/起/调整/。/想想/我们/的/A股/因为/上/周五/下午/跳水/也/应该/跟着/低开/，/但是/却/是/平/开/随后/高/ 午/评/&/nbsp/;/下午/.../ ​/​​/
/1623430883
/2013年/6月/3/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/继续/观察/2288点/》/ /-/  /如果/上午/没有/对/2315点/的/冲击/，/应该/说/下午/的/走势/有点/像/上午/的/翻版/。/上午/是/2295点/止跌/反弹/。/2307/点/遇/阻/，/突破/。/下午/是/2307/点/挣/扎/，/跌破/，/2295点/的/再/争/ /继续/观察/2288/点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/6月/3日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2299.25/点/，/下/跌/ /1.35/点/，/跌/幅/0.06%/，/成交/916.5亿/元/  / /深/证/成/指报/9251.24点/，/下/跌/6.71点/，/跌/幅/0.07%/，/成交/1/ /6/月/3日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/多方/反击/能力/》/ /-/  /上午/的/下探/在/2295点/翻身/向上/，/按照/昨天/的/说法/，/多方/产生/抵抗/的/位置/还/不/算/低/。/   /沪指/目前/最/具/争夺/的/位置/是/2307/点/，/开盘/一/次/，/反弹/途中/一/次/，/收盘/的/时候/一/次/。/这/ /关注/多方/反击/能力/.../ ​/​​/
/1319802272
/发表/了/博文 /《/6月/4日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/4日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /6月/4日/盘/前提/要/：/ /（/1/）/市况/提要/：/3日/两市/涨/跌/互现/开盘/，/全天/冲高回落/震荡/整理/格局/，/ /6月/4日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/小阴/十字星/发/出/重要/变盘/信号/！/》/ /-/ /&/amp/;/#/9733/;/小阴/十字星/发/出/重要/变盘/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/涨/跌/互现/开盘/，/全天/两市/冲击/5日/线/遇/阻/回落/震荡/整理/格局/，/两市/以/小阴/十字星/报 /小阴/十字星/发/出/重要/变/.../ ​/​​/
/1319802272
/发表/了/博文 /《/3日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/3日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/3日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2111.9亿/元/，/和/前/一/交易日/相比/减少/ /3日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/   /早/间/两市/接近/涨/跌/互现/开盘/，/两市/早间/受/5日线/压制/明显/。/从/二类权/重/看/，/五/大/权重/板块/早间/四/ /狼啸/午评/：/周一/午后/操/.../ ​/​​/
/1243037810
/创业板/还/能/再/跌/多少/点 /创业板/还/能/再/跌/多少/点/.../ ​/​​/
/1243037810
/窄幅/整理/无碍/震荡/攀升 /窄幅/整理/无碍/震荡/攀升/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/还/能/再/跌/多少/点/》/ /-/ /创业板/还/能/再/跌/多少/点 /——/2013年/6月/4日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/6/月份/有/一个/非常/重要/的/节日/——/儿童节/。/而/孩子/们/最/喜爱/的/游戏/，/莫过于/在/炎热/的/天 /创业板/还/能/再/跌/多少/点/.../ ​/​​/
/1243037810
/#/凉茶/大战/#/加多宝/PK/曾经/的/自己/王老吉/或许/是/一/场/没有/输赢/的/持久/商战/，/但/在/A股/市场/，/却/因为/王老吉/商标/的/纷争/上演/了/一/场/鸡犬升天/的/暴富/神话/——/非但/已经/被/消灭/的/白云山/A/从/股价/3/、/4/元/翻/了/几/番/，/而且/因此/股本/扩张/的/广州/药业/也/从/2008年/底/的/不足/5/元/钱/涨/到/了/40.73/元/，/并且/3月/13日/以后/这/股票/最/大/涨/幅/53.47%/。/ ​/​​/
/1243037810
/回复/@乡长/股海游/:/谢谢/鼓励/~/！/放量/滞涨/的/程度/决定/创业板/指/回调/幅度/。/300079/、/300207/涨/幅/并/不/小/。/
/