1307309734
/市场/失血/，/十字星/酝酿/变盘/ /市场/失血/，/十字星/酝酿/.../ ​/​​/
/1307309734
/发表/了/博文 /《/市场/失血/，/十字星/酝酿/变盘/》/ /-/ /3月/27日/（/周三/）/两市/围绕/2300/点/震荡/整理/收/十字/小/阳线/。/早盘/指数/平/开/冲高/，/高点/超过/了/昨天/的/高点/，/但是/30日/线/和/60/日线/的/压力/还是/很/重/，/成交/量/没有/放大/，/所/ /市场/失血/，/十字星/酝酿/.../ ​/​​/
/1307309734
/三/信号/暴露/主力/大阴/谋 /三/信号/暴露/主力/大阴/谋/.../ ​/​​/
/1307309734
/发表/了/博文 /《/三/信号/暴露/主力/大阴/谋/》/ /-/ /今日/早盘/，/一/改/昨日/的/颓势/，/高开高走/，/收/出/漂亮/的/阳线/。/长阳/，/为/昨日/大胆/做多/勇敢/抄底/的/股民/擂/鼓吹号/，/长阳/，/让/踏空者/，/地板/割/肉/者/，/甚至/昨日/还/在/惶恐/卖/出/的/人/欲哭/无泪/，/ /三/信号/暴露/主力/大阴/谋/.../ ​/​​/
/1342877185
/李/克/强/27日/主持/召开/国务院/常务/会议/，/研究/确定/今年/政府/重点/工作/的/部门/分工/，/内容/涉及/房地产/调控/：/“/要/继续/搞好/房地产/市场/调控/，/加快/建立/房地产/稳定/健康/发展/的/长效/机制/，/加/强/保障性/安/居/工/程/建设/.../”/。/这/是/他/担任/总理/以来/首/次/谈/房地产/调控/，/不知/明天/大盘/会/有/何反应/。/网页链接/ ​/​​/
/1342877185
/神仙/打架/：/源自/证监会/和/发改委/的/两/则/条文/，/让/股权/投资/企业/(/PE/)/发/起/设立/公募/基金/面临/着/不知所措/的/站队/难/。/证监会/力主/公募/基金/走向/完全/竞争/，/通过/降低/门槛/等/方式/鼓励/PE/等/机构/发/起/设立/公募/基金/；/而/发改委/则/发/文/明确/表示/，/PE/参与/发/起/或/管理/公募/或/私募/证券/投资/基金/等/视为/违规/行为/。/ /网页链接/ ​/​​/
/1342877185
/过去/一/周/，/四/大/行/单周/信贷/投放/将近/850亿/。/截至/3月/24日/，/工/、/农/、/中/、/建/四/家/大型/银行/当月/新增/人民币/贷款/2280亿/，/相比/2月/同期/（/2070亿/元/）/有所/增长/。/网页链接/ ​/​​/
/1342877185
/国土/资源部/完成/了/我国/首/份/权威/系统/的/有关/北方/地下水/污染/问题/的/调查/报告/，/耗时/6/年/对/华北/平原/的/地下水/水质/和/污染/状况/进/行/深度/调查/。/调查/数据/显示/，/华北/已经/几乎/没有/1/类/地下水/，/需/经/专门/处理/后/才/可/利用/的/5/类/地下水/则/占/56%/以上/，/华北/地区/生活/着/1.3亿/人口/。/网页链接/ ​​​/
/1342877185
/工/、/中/、/建/、/农四大/行年/报/全部/公布/，/媒体/研究/统计/数据/显示/，/去年/四季度/汇金/合计/增持/四/大/行/8.39亿/股/，/是/汇金/从/2008年/9/月份/至今/启动/的/四/轮/增持/行动/中/，/单季/力度/最/大/的/一/次/，/合计/动用/资金/近/28亿/元/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/2300/点/保卫战/进/行/中/》/ /-/ /今天/大盘/早盘/在/外围/昨晚/全线/反弹/的/一向下/，/走/出/一/波/上攻/行情/。/盘中/一度/上/冲/到/了/2323点/，/突破/了/2316点/的/压力/位置/。/但是/随后/在/量能/没有/跟/上/的/情况/下/开始/了/震荡/回 /2300/点/保卫战/进/行/.../ ​/​​/
/1623430883
/关注/2286点/ /关注/2286点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2286点/》/ /-/  /上午/开盘/沪指/眼花缭乱/的/进/招/估计/是/消耗/了/不少/体力/，/下午/的/局面/基本/变成/了/空方/拿/着/西瓜/刀/追/着/多头/满/街/跑/。/连/大/单/成交/区/2300点/也/差点/让/人家/来/个/连/锅端/。/指数/在/尾盘/喘/了/三/喘/ /关注/2286点/.../ ​/​​/
/1623430883
/2013年/3月/27日/盘/后/随笔/ /2013年/3月/27日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/3月/27日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2301.26点/，/上涨/ /3.59/点/，/涨/幅/0.16%/，/成交/857.1亿/元/  / /深/证/成/指报/9225.13点/，/下/跌/ /1.51点/，/跌/幅/0/./ /2013年/3月/27日/.../ ​/​​/
/1623430883
/多/空/争夺/紧锣密鼓/ /多/空/争夺/紧锣密鼓/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/多方/有/了/点/反击/的/意思/，/不过/看/得/出/来/上边/的/阻力/也/不/太白/给/。/2324/点/日线/定义点/巧合/的/成为/了/沪指/的/高点/，/2317/上/的/快下/的/也/不/慢/。/2307/点/算是/半山腰/，/是/上午/争/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/多/空/争夺/紧锣密鼓/ /多/空/争夺/紧锣密鼓/.../ ​/​​/
/1623430883
/发表/了/博文 /《/多/空/争夺/紧锣密鼓/》/ /-/  /上午/多方/有/了/点/反击/的/意思/，/不过/看/得/出/来/上边/的/阻力/也/不/太白/给/。/2324/点/日线/定义点/巧合/的/成为/了/沪指/的/高点/，/2317/上/的/快下/的/也/不/慢/。/2307/点/算是/半山腰/，/是/上午/争 /多/空/争夺/紧锣密鼓/.../ ​/​​/
/1319802272
/3月/28日/盘/前提/要/及/精华/内/参 /3月/28日/盘/前提/要/及/.../ ​/​​/
/1319802272
/缩量/十字星/昭示/短期/大盘/运行/区间/ /缩量/十字星/昭示/短期/大/.../ ​/​​/
/1319802272
/发表/了/博文 /《/3月/28日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/28日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/28日/盘/前提/要/：/ /（/1/）/市况/提要/：/27日/两市/小幅/高开/，/沪指/冲高/60/日线/附近/遇 /3月/28日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/缩量/十字星/昭示/短期/大盘/运行/区间/》/ /-/ /&/amp/;/#/9733/;/缩量/十字星/昭示/短期/大盘/运行/区间/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/开/，/沪指/全天/冲击/60/日线/上/附近/遇/阻/震荡/整理/格局/，/沪指/以/小阳/ /缩量/十字星/昭示/短期/大/.../ ​/​​/
/1319802272
/27日/主力/资金/流向/及/热点/追踪/ /27日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/27日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/27日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/27日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1683.0亿/元/，/和/前/一/交易日/相/ /27日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/从/技术/面/看/创业板/走势/ /从/技术/面/看/创业板/走势/.../ ​/​​/
/1243037810
/发表/了/博文 /《/从/技术/面/看/创业板/走势/》/ - /从/技术/面/看/创业板/走势/ /——/2013年/3月/28日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基本/可以/这样/说/，/就/技术/面/而言/，/目前/大盘/均线/走势/很/难看/，/创业板/指/均线/走势/很/好 /从/技术/面/看/创业板/走势/.../ ​/​​/
/1243037810
/利空/传闻/重创/多头/信心/ /利空/传闻/重创/多头/信心/.../ ​/​​/
/1243037810
/发表/了/博文 /《/利空/传闻/重创/多头/信心/》/ /-/ /利空/传闻/重创/多头/信心/  / /一/和/家家/  / /周三/沪指/、/创业板/指/高开/，/深成指/、/中小板/指/低开/。/早盘/飞机/制造/、/化纤/、/生物/制药/板块/领涨/，/酿酒/板块/领/跌/，/大盘/高开高走/，/盘中/一/ /利空/传闻/重创/多头/信心/.../ ​/​​/
/1243037810
/曾经/的/TCL/王牌/推/出/了/自己/的/高端/品牌/，/国产/货朝/国际化/又/迈/进/了/一/步/，/估计/过/不/了/多/长/时间/，/这/款/产品/就/能/进/入/千家万户/。/
/