1307309734
/本次/调整/的/时间/探讨/ /本次/调整/的/时间/探讨/.../ ​/​​/
/1307309734
/发表/了/博文 /《/本次/调整/的/时间/探讨/》/ /-/ /2月/22日/（/周五/）/大盘/依托/2300/点/整/数/关低位/整理/，/盘中/反弹/无力站/上/30/日线/，/最后/一/小时/再次/杀跌/，/最后/收小阴/线/。/全天/两市/成交/1725.1亿/元/，/比/上/一个/交易日/的/2/ /本次/调整/的/时间/探讨/.../ ​/​​/
/1342877185
/龙净/环保/2月/22日/晚/发布/业绩/预增/及/利润/分配/预案/。/经/财务/部门/初步/测算/，/公司/预计/2012年/年度/实现/归属/于/上市/公司/股东/的/净利润/同比/增长/15%/-/30%/。/同时/公司/拟定/2012/年度/利润/分配/预案/为/：/每/10/股/转增/10/股/派/4/元/。/ /网页链接/ ​​​/
/1342877185
/商品/期货/又/将/新添/交易/品种/。/据/大商所/昨日/公布/的/焦煤/合约/设计/方案/，/焦煤/合约/交易/单位/为/每/手/60/吨/，/最低/交易/保证金/为/合约/价值/的/5%/。/以/山西/焦煤/集团/2月/执行/主/焦煤/出/厂/含税/报价/每/吨/1390/元/计算/，/每/手/合约/最低/交易/保证金/4170/元/。/网页链接/ ​/​​/
/1342877185
/美元/昨夜/连阳/上涨/0.4%/，/越过/去年/四季度/的/高点/，/意味着/去年/下半年/以来/的/箱体/震荡/格局/被/向上/突破/。/欧/美/股市/期市/昨夜/继续/受/压/，/原油/大跌/2.5%/，/伦敦/有色金属/及/美盘/农产品/均/是/显著/下/跌/。/今天/股/指有/低开/高收/机会/，/但/只能/视为/是/反抽/行为/，/有/三/个/板块/个股/今天/有望/抢/先/反弹/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/弱/反弹/谨慎/观望/》/ /-/  /今天/早盘/大盘/基本平/开/，/随后/在/盘中/开始/了/震荡/反弹/，/成交/量/缩减/显示/出/交易/人气/不足/。/盘中/资源/板块/继续/调整/。/航天/军工/涨/幅/靠/前/。/整个/上午/的/震荡/区间/狭窄/。/  / /总体/看/，/大盘/在/ /弱/反弹/谨慎/观望/.../ ​/​​/
/1623430883
/2月/22日/盘/后/随笔/ /2月/22日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2月/22日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2314.16点/，/下/跌/ /11.79/点/，/跌/幅/0.51%/，/成交/875.8亿/元/  / /深/证/成/指报/9364.54点/，/下/跌/ /31.57/点/，/跌/幅/0.34%/ /2月/22日/盘/后/随笔/.../ ​/​​/
/1623430883
/观察/抛压耗/竭/情况/ /观察/抛压耗/竭/情况/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/沪指/横盘/震荡/，/游/走/在/2323/点-2330点/之间/。/做空/集团/在/经过/昨天/的/大吵/大/闹/之后/似乎/有/了/点/消/停/的/意思/。/咱们/说/过/，/昨天/的/下/跌/属于/资金/套利/或者/迟来/的/正常/调整/，/短/……/——博/文片/段/来自/C/C/T/V/张/劲/东/：/观察/抛压耗/竭/情况/ /观察/抛压耗/竭/情况/.../ ​/​​/
/1623430883
/发表/了/博文 /《/观察/抛压耗/竭/情况/》/ /-/ /上午/沪指/横盘/震荡/，/游/走/在/2323/点-2330点/之间/。/做空/集团/在/经过/昨天/的/大吵/大/闹/之后/似乎/有/了/点/消/停/的/意思/。/咱们/说/过/，/昨天/的/下/跌/属于/资金/套利/或者/迟来/的/正常/调整/，/短线/ /观察/抛压耗/竭/情况/.../ ​/​​/
/1243037810
/别/担心/大盘/跌破/2300点/ 别/担心/大盘/跌破/230/.../ ​/​​/
/1243037810
/发表/了/博文 /《/别/担心/大盘/跌破/2300点/》/ /-/ 别/担心/大盘/跌破/2300点/ /  /一/和/家家  / /周五/沪深/股指/双双/小幅/低开/。/早盘/船舶/制造/、/传媒/娱乐/、/酿酒/板块/领涨/，/金融/、/煤炭/板块/领/跌/，/大盘/稍事/冲高/后/走低/，/小盘/指 /别/担心/大盘/跌破/230/.../ ​/​​/
/