1243881594
/发表/了/博文 /《/量能/问题/——/有/多/大/屁股/，/穿/多/大/裤衩/！/》/ /-/ /赵本山/宣布/将/退/出/小品/，/来年/不再/上/各类/春晚/。/  / /消息/来得/有些/突然/，/让/人/有些/失落/与/伤感/。/看/春晚/这么/多/年/，/不/说/是/冲/着/赵本山/去/的/。/至少/因为/有/赵本山/，/ 量/能/问题/——/有/多/大/屁/.../ ​/​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/高/仓位/传递/乐观/情绪/ /市场/向上/趋势/可/期/（/2013-01-31/）/》/ /-/ /讨论/仓位/的/意义/和/目的/，/在于/预测/市场/参与者/的/行为/，/预测/未来/走势/。/最近/基金/的/高/仓位/看/起/来/总/像/是/悬/在/市场/上/的/卡摩/ /【/一/周观市/】/高仓位/传/.../ ​/​​/
/1307309734
/在/享受/盛宴/的/同时/保持/一/份/清醒/ /在/享受/盛宴/的/同时/保持/.../ ​/​​/
/1307309734
/发表/了/博文 /《/在/享受/盛宴/的/同时/保持/一/份/清醒/》/ /-/ /1月/31日/（/周四/）/早盘/“/煤飞/色/舞/”/带领/指数/再/创/本轮/行情/的/新高/2391.82点/，/离开/2400/点/整数/关口/仅/一/步/之/遥/。/下午/窄幅/盘整/，/最后/收/十字/小/阳线/。/全天/两/ /在/享受/盛宴/的/同时/保持/.../ ​/​​/
/1307309734
/下午/看/盘/二/重点/ /下午/看/盘/二/重点/.../ ​/​​/
/1307309734
/发表/了/博文 /《/下午/看/盘/二/重点/》/ /-/ /1月/31日/（/周四/）/早盘/“/煤飞/色/舞/”/带领/指数/再/创/本轮/行情/的/新高/2391.82点/，/离开/2400/点/整数/关口/仅/一/步/之/遥/。/依据/沪深/交易/所/L2/数据/显示/，/今天/上午/沪市/主力/资金/净流/ /下午/看/盘/二/重点/.../ ​/​​/
/2133628040
/权重/指数/股/板块/方面/，/包括/内/银股/、/内地/保险/股/、/香港/地产/股/、/以及/香港/银行/股/，/都/已/形成/轮动/的/状态/。/至于/中小盘/板块/方面/，/目前/仍/处于/胶/着/的/汰/弱/留/强/阶段/，/但是/金融/券商/股/似乎/有/率先/跑/出/的/机会/，/在/人民币/国际化/加快/推/进/的/背景/下/，/金融/创新/和/中/港/股市/互通/，/将/会/是/可/持续/的/触发点/。/ ​/​​/
/2133628040
/而/恒指/的/最新/一/波/突破/，/在/昨日/(/30日/)/展开/了/，/在/盘中/曾/创/出/20/个/月/的/新高/23916/。/由此可见/，/恒指/正在/延续/一/浪/高于/一浪/的/发展/模式/，/我们/对/港股/大盘/的/后市/发展/，/维持/正面/态度/看法/，/而/恒指/的/初部/技术/支撑点/，/已/可以/上移/到/23400/。/ ​/​​/
/2133628040
/及/至/本月/18日/，/内地/公布/了/去年/第四/季/GDP/按年/增长/了/7.9/％/，/扭转/了/连续/7/个/季度/增长/放缓/的/趋势/，/消息/刺激/恒指/进/一/步/向上/突破/，/并且/在/冲高/后/于/23400/至/23700/区间/，/再次/出/现/横盘/局面/。/ ​/​​/
/2133628040
/回顾/港股/在/1月份/的/表现/，/恒指/基本上/出/现/了/两/波/小/突破/行程/走势/。/受到/美国/财政/悬/崖/谈判/达成/初部/协议/的/消息/刺激/，/恒指/在/本月/首/个/交易日/急/涨/了/655/点/升/穿/了/23000/整/数/关/，/其后/在/23100/至/23500/区间/横盘/了/两/周/。/ ​/​​/
/1342877185
/世界/第一/大/棕榈油/生产国/印尼/，/该国/贸易部/近日/表示/将/把/2013年/2月份/毛棕榈油/出/口/关税/从/1月份/的/7.5%/上调/到/9%/，/同时/也/将/2/月份/24/度/精炼/棕榈油/的/出/口/关税/从/目前/的/2%/上调/到/3%/。/而/为/进/一/步/刺激/出/口/降低/库存/，/另/一/棕/榈油/重要/生产国/马来西亚/2/月份/的/出/口/关税/依旧/为/零/。/ ​/​​/
/1342877185
/新浪/财经/消息/，/美国/先锋/自然资源/公司/（/Pioneer/ /Natural/ /Resources/）/周三/称/，/该/公司/将/向/中国/中化/集团/出/售/Wolfcamp/页岩/油气田/的/部分/权益/，/该/交易/总价值/为/17亿/美元/，/交易/包括/先锋/自然资源/公司/占地/面积/约/为/20.7万/英亩/的/Wolfcamp/页岩/油气田/中/所/持/权益/的/40%/。/中化/集团/是/上市/公司/中化/国际/（/600500/）/控股/股东/。/ ​/​​/
/1342877185
/有/媒体/报道/称/，/北京市/的/房产税/试点/方案/已经/上报/到/国务院/相关/部门/等待/批复/，/获/批/的/话/上半年/即/能/实施/。/上海/及/重庆/房产税/试点/满/一/年/了/，/房价/没有/跌/，/税/倒是/增收/了/，/亏/的/还是/百姓/。/ ​/​​/
/1342877185
/证监会/释放/的/诸多/利好/已/推动/股指/连续/三/天/上涨/，/利/多/影响/有所/消化/，/昨日/个股/已经/多数/缺乏/上涨/动力/，/类似/中国/石油/、/交通/设施/、/参股/金融/、/纺织/服装/等等/冷门/股/也/开始/补涨/，/往常/记录/显示/冷门/股/的/补涨/常常/紧/随着/指数/的/调整/出/现/，/且/政策/信息/面/的/干扰/效应/消失/之后/，/技术/面/的/调整/压力/又/将/会/对/股指/运行/构成/影响/。/ ​/​​/
/1342877185
/今日/起/，/沪深/两市/的/融资/融券/标的/股票/范围/扩大/至/500/只/，/且/首/次/扩容/至/创业板/，/吉峰/农机/、/机器人/、/华谊/兄弟/、/碧水源/、/燃控/科技/、/蒙草/抗旱/等/6/只/创业板/个股/首/次/进/入/融资/融券/标的/。/市场/多数/观点/认为/由于/小盘/股/股价/估值/过/高/因此/容易/被/用于/融券/做空/，/昨日/创业板/全天/领/跌/大/市/、/收盘/跌/幅/超过/1%/。/ ​/​​/
/1319802272
/2月/1日/盘/前提/要/及/精华/内/参 /2月/1日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2月/1日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/2月/1日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /2月/1日/盘/前提/要/：/ /（/1/）/市况/提要/：/31日/两市/全天/高位/震荡/整理/格局/，/沪指/量能/1162/ /2月/1日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/透过/盘面/的/三/大/怪象/指明/后市/操作/对策/！/ /透过/盘面/的/三/大/怪象/指/.../ ​/​​/
/1319802272
/31日/主力/资金/流向/及/热点/追踪/ /31日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/透过/盘面/的/三/大/怪象/指明/后市/操作/对策/！/》/ /-/ /&/amp/;/#/9733/;/透过/盘面/的/三/大/怪象/指明/后市/操作/对策/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/微幅/高开/，/全天/高位/震荡/整理/格局/。/沪指/收/于/2385/点/，/量/能/ /透过/盘面/的/三/大/怪象/指/.../ ​/​​/
/1319802272
/发表/了/博文 /《/31日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/31日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/31日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2185.2亿/元/，/和/前/一/交易日/相/ /31日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/大盘/不/惧/利空/你/怕/什么/ /大盘/不/惧/利空/你/怕/什么/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/不/惧/利空/你/怕/什么/》/ /-/ /大盘/不/惧/利空/你/怕/什么/ /——/2013年/2月/1日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/牛仔网/直播室/互动/栏/是/一个/热闹/、/亲切/但/却/灰常/噪杂/的/地方/，/对/盯盘/、/看/盘/以及/梳理/盘 /大盘/不/惧/利空/你/怕/什么/.../ ​/​​/
/1243037810
/二月/股市/有/没/有/开门红/ /二月/股市/有/没/有/开门红/.../ ​/​​/
/1243037810
/发表/了/博文 /《/二月/股市/有/没/有/开门红/》/ /-/ /二月/股市/有/没/有/开门红/  / /一/和/家家 /  /周四/沪深/股指/小幅/高开/。/早盘/环保/、/有色金属/领涨/，/金融/、/地产/、/电子/信息/、/电子/器件/板块/领/跌/，/大盘/稍事/冲高/后/走低/，/最低/下探/至/2/ /二月/股市/有/没/有/开门红/.../ ​/​​/
/