1307309734
/下周/市场/热点/及/操作/ /下周/市场/热点/及/操作/ ​/​​/
/1307309734
/发表/了/博文 /《/下周/市场/热点/及/操作/》/ /-/  /下周/市场/热点/及/操作/ ​/​​/
/1307309734
/下周/指数/或/上下/一/起/突破/ /下周/指数/或/上下/一/起/突破/ ​/​​/
/1342877185
/海关/总署/今日/公布/，/11月份/出/口/同比/增长/12.7%/，/进/口/同比/增长/5.3%/，/当月/贸易/顺差/338.01亿/美元/。/上述/数据/明显/好/于/市场/预期/，/市场/预期/值/分别/为/：/11月份/出/口/同比/增长/7.2%/，/进/口/同比/增长/6.9%/，/当月/贸易/顺差/224亿/美元/。/网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/短线/震荡/尚且/良性/》/ /-/ /周五/下午/没/看/出/多方/有/什么/动作/，/弱/势/震荡/一直/持续/到/收盘/。/不过/总/的/说/，/周四/周五/的/调整/在/幅度/，/量能/上/都/算良性/。/ /  /2245/点/暂/且/失守/，/我们/说/过/，/这个/位置/很/难以/凭/一时/之/ /短线/震荡/尚且/良性/ ​/​​/
/1319802272
/12月/9日/盘/前提/要/及/精华/内/参/ /12月/9日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/12月/9日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/12月/9日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/9日/盘/前提/要/：/ /（/1/）/市况/提要/：/6日/今日/两市/小幅/低开/，/沪指/全天/如期/在/223/ /12月/9日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/一个/人/从孩/提时/便/开始/了/一/场/无/休止/的/博弈/，/而/全世界/都/有/可能/成为/他/的/敌人/或者/盟友/——/小时候/被/大/孩子/欺负/，/最/期望/的/是/自己/能/有/一/位/哥哥/。/长大/后/我/明白/了/哥哥/也/并非/万能/的/保护神/，/更/多/的/时候/只能/自己/一个/人/面对/世界/。/再/后来/不知/何时/发现/了/音乐/在/我/生命/中/的/存在/——/哪怕/夏夜/中/聒/噪/的/蝉鸣/，/也/会/让/我/安/静/。/ ​/​​/
/1243037810
/回复/@南下/胡人/:/你/真是/理解/能力/有/问题/！/《/啥/时候/大举/建仓/创业板/》/是/一/篇/空气/弥漫/的/文章/，/而/你/竟然/理解/为/“/不再/坚决/彻底/地/看/空/创业板/”/，/这/让/我/彻底/无语/。/
/1243037810
/啥/时候/大举/建仓/创业板/ /啥/时候/大举/建仓/创业板/ /​/​​/
/1243037810
/发表/了/博文 /《/啥/时候/大举/建仓/创业板/》/ - /啥/时候/大举/建仓/创业板/ /——/2013年/12月/9日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/受上/周末/证监会/突然/发布/重启/IPO/消息/打击/，/上/周五/创业板/指次/天量/398亿/元/完 /啥/时候/大举/建仓/创业板/ /​/​​/
/