2612383011
/发表/了/博文 /《/【/一/周观市/】/风声鹤唳/：/影响/市场/的/三/个/猜想/（/2013-06-14/）/》/ /-/ /6月/以来/，/A股/跟随/海外/市场/下/跌/，/成长/与/周期/行情/交接/受阻/，/市场/情绪/再/陷/悲观/。/前/半/年/的/市场/已/揭示/，/今年/A股/并非/简单/的/多/ /【/一/周观市/】/风声/鹤唳/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/形成/新/的/通道/和/支撑/》/ /-/ /6月/14日/（/周五/）/股指/呈现/窄幅/震荡/态势/，/多/空/激烈/争夺/2150点/关口/，/最后/站/上/了/前期/低点/2161点/，/收小阳/线/。/创业板/和/中小板/表现/活跃/，/创业板/大/涨/3.78%/。/从/ /大盘/形成/新/的/通道/和/支/.../ ​/​​/
/1307309734
/大盘/后市/华山/一/条/路/ /大盘/后市/华山/一/条/路/.../ ​/​​/
/1342877185
/凯迪/电力/：/涉足/页岩/气/开发/；/ /棕榈/园林/：/签4.32亿/元/工程/合同/；/ /锦江/股份/：/7.1亿/元/收购/时尚/之/旅/；/ 普洛/药业/：/公积金/转增/股本/实施/公告/。/ /网页链接/ ​/​​/
/1342877185
/新华/保险/及/光大/银行/公告/称/被/汇金/增持/，/公告/显示/：/汇金/公司/14日/共计/增持/光大/银行/A股/股份/2204.6246万/股/；/于/6月/13日/通过/上交所/交易/系统/买入/增持/新华/保险/206.05万/股/。/汇金/公司/表示/拟/在/未来/6/个/月/内/(/自/本次/增持/之/日/起/算/)/继续/在/二级/市场/增持/上述/两/家/公司/股份/。/网页链接/ ​/​​/
/1342877185
/国务院/总理/李/克/强/14日/主持/召开/国务院/常务/会议/，/部署/大气/污染/防治/十/条/措施/，/研究/促/进/光伏/产业/健康/发展/。/ /网页链接/ ​​​/
/1342877185
/央行/发布/数据/显示/，/5月份/新增/外汇/占款/668.62亿/元/，/外汇/占款/连续/第六/个/月/增加/，/但/环比/增幅/骤/降/逾/七/成/。/根据/此前/公布/的/数据/，/4/月份/新增/外汇/占款/2943.5亿/元/，/3月份/2363亿/元/，/2月份/2954.3亿/元/，/1月份/为/创纪录/的/6836.6亿/元/。/网页链接/ ​​​/
/1342877185
/能源/局/公布/：/5/月份/，/全/社会/用电量/4269亿/千瓦时/，/同比/增长/5.0%/。/相比/4/月份/的/“/同比/增长/6.8%/”/，/增速/显然/大幅/回落/了/。/社会/用/电量/是/GDP/数据/的/影子/，/二季度/GDP/增速/肯定/会/进/一/步/回落/。/网页链接/ ​/​​/
/1342877185
/收/评/：/下周/股指/还有/中阴/下/跌/出/现/网页链接/ ​/​​/
/1342877185
/“/5/年/前/花/10/多/万/元/买/了/中石油/，/今天/只/剩下/不/到/2万/元/，/当时/48/元/买/的/，/只/剩/8/元/了/，/真/想/跳/楼/”/。/昨日/，/一/位/亏损/累累/的/上海/网友/“/与/钱有仇/”/在/股吧/“/吐槽/”/。/截至/收盘/，/中国/石油/最新/收盘/8.11/元/，/跌/幅/2.05%/，/只/剩下/其/最高/价/48.62/元/的/零头/。/ /网页链接/ ​​​/
/1342877185
/午评/：/三/类/个股/是/反弹/领涨/主力/网页链接/ ​/​​/
/1342877185
/同样/的/5月/，/却/有着/不/一样/的/“/温度/”/。/在/2012年/的/5月/，/国家/发改委/审核/的/项目/总数/高/达/239/项/，/而/在/刚刚/过去/的/2013年/5月/，/审核/数目/只/有/4/项/。/网页链接/ ​/​​/
/1342877185
/以/国泰/君/安/、/中证/期货/、/中粮/期货/为/代表/的/期指/空头/三/大/主力/，/此/轮/下/跌/真正/的/空头/大本营/是/中证/期货/和/中粮/期货/，/在/此次/行情/中/持续/保持/净空/单/，/中粮/期货/在/此次/行情/中/斩获/甚/丰/，/空头/持仓/始终/保持/在/3000/手/以上/，/且/于/6/月/5日/和/6/月/6日/连续/两/个/交易日/，/分别/增加/空头/持仓/1145/手/和/866/手/。/网页链接/ ​​​/
/1342877185
/美国/国际/贸易/委员会/13日/作/出/日落/复审/裁定/，/继续/对/从/中国/等/7/国/进/口/的/混凝土/用/钢筋/产品/征收/反/倾销税/，/其中/对/中国/相关/产品/适用/的/反/倾销/税率/为/133/％/。/网页链接/ ​​​/
/1342877185
/央行/为了/应对/市场/短期/流动性/的/紧张/，/昨日/暂停/了/央票/发行/及/正/回购/操作/，/使得/本周/实现/净/投放/资金/920亿/元/，/上周/则/实现/净/投放/1600亿/元/。/昨日/有/机构/分析/称/由于/GDP/增速/预期/下调/，/央行/降息/的/可能性/上升/。/降息/的/可能性/上升/了/但/距离/实现/还/很/遥远/，/倒是/下调/“/存准率/”/的/可能性/相对/大/一点/。/网页链接/ ​​​/
/1342877185
/技术/面/目前/可/维持/看空/，/虽然/股指/连续/下挫/，/但/沪指/日线/技术/指标/仍/未/调整/到位/，/周线/则/本周/更/是/刚刚/形成/死叉/，/因此/技术/面/维持/利空/，/且/后市/将/会/考验/2000点/的/支撑/，/而/2000点/则/是/1949/“/解放底/”/的/大门/，/2000/破/的/话/则/“/解放底/”/也/会/被/摧毁/，/市场/多头/要/守/住/“/解放底/”/就/得/挺住/2000/大关/。/ /网页链接/ ​​​/
/1342877185
/媒体/报道/称/昨日/有/3/只/ETF/实现/净/申购/22亿/元/。/个人/操盘/策/略/不/应该/受/这/类/信息/的/左右/。/试/想/一下/，/5月/底/股指/还/未/变盘/时/，/机构/多空/高度/分歧/、/期指/持仓/持续/飙升/，/那时/你/该信/做多/的/机构/还是/信/做空/的/？/谁/都/不/能/信/，/要/信/市场/的/客观/依据/。/而/目前/的/市场/客观/依据/就/是/各方/因素/维持/利空/格局/为主/。/ /网页链接/ ​/​​/
/1342877185
/早评/：/反弹/可/视为/卖/出/机会/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /超跌/反弹/注意/事项/》/ /-/  /今天/大盘/一早/在/外围/股市/反弹/的/影响/下/高开/，/随后/就/以/昨天/收盘/价格/上下/位置/进/行/震荡/横盘/。/10.30/分/大盘/再次/杀跌/，/最低/2142点/之后/又/回到/了/昨天/收盘/价格/之上/，/收 午/评/&/nbsp/;/超跌/.../ ​/​​/
/1623430883
/2013年/6月/14/号/投资/大/参考/视频/ ​​​/
/1623430883
/节目/评论员/将/在/6月/20/号/（/下周/四/）/和/6月/21/号/（/下周/五/）/的/节目/中/与/观众/朋友/分享/一些/针对/被/套/个股/的/交易/技巧/，/希望/对/大家/有所/帮助/。/届时/大家/可以/关注/一下/投资/大/参考/节目/。/ ​/​​/
/1623430883
/A股/走势/急/转/直下/，/沪指/7/连阴/，/两市/个股/泥沙/俱下/。/手中/股票/何去何/从/？/6月/17/号/-/6月/21/号/投资/大/参考/研究/团队/为/您/提供/合理/的/被/套/个股/操作/建议/。/现在/发送/短信/到/15010105189/或者/致电/59735005/ /、/82026619/留下/您/要/咨询/个股/及/相关/信息/，/投资/大/参考/研究/团队/将/为/您/尽心/服务/。/ ​/​​/
/1623430883
/发表/了/博文 /《/6月/14日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2162.04点/，/上涨/ /13.68/点/，/涨/幅/0.64%/，/成交/687.5亿/元/  / /深/证/成/指报/8479.46点/，/上涨/47.04点/，/涨/幅/0.56%/，/ /6月/14日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2150点/能否/泰然/自若/》/ /-/  /如果/把/沪指/上午/的/震荡/看/作/反弹/可能/有点/寒碜/，/实际上/人家/也/没/涨/几/个/点/。/不过/到/目前/为止/，/走势/起/码/还/没/创/出/新低/，/这种/状态/假如/能够/保持/到/下午/收盘/的话/，/可以/说/咱们/ /关注/2150点/能否/泰/.../ ​/​​/
/1623430883
/《/投资/大/参考/》/栏目/是/C/C/T/V/证券/资讯/频道/强势/推/出/的/一档/专业/财经/证券/评论/类/节目/。/北京/地区/机顶盒/收看/频道/是/166/。/n/栏目/播/出/时间/：/n/首播/：/每个/交易日/19/：/30/——/20：00/n/重播/：/当日/23：00/——/23/：/30/n/次日/07：00/——/07/：/30/视频/ ​​​/
/1623430883
/关注/重心/是否/继续/下移/ /关注/重心/是否/继续/下/移/.../ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/   /在/昨晚/美股/大/涨/下/，/今日/两市/小幅/高开/，/早间/以/筑底/震荡/确认/止跌/的/整理/为主/。/早/间/八/强/二/弱/格/ /狼啸/午评/：/周五/午后/操/.../ ​/​​/
/1243037810
/回复/@奥德/操王/:/看/起/来/你/的/两/支/眼/也/就/能/模/模糊糊/看到/标题/！/如果/不/是/瞎子/每/一/位/读者/都/会/看到/文中/所/言/“/预计/周五/大盘/依托/2150点/一线/支撑/展开/反弹/的/概率/较/大/，/但/后市/能否/一举/回/补/今天/跳空/杀跌/缺口/还要/看/金融/、/地产/两/大权/重/板块/的/量能/。/”/
/1243037810
/发表/了/博文 /《/小盘/指数/还有/杀跌/风险/》/ /-/ /小盘/指数/还有/杀跌/风险/  / /一/和/家家  / /周五/沪深/股/指/红/盘/开盘/。/早盘/传媒/娱乐/、/智能/穿戴/、/苹果/概念/、/绿/色/照明/、/4/G/概念/领涨/，/创业板/指/、/中小板/指/高开高走/，/大盘/高开/后/ /小盘/指数/还有/杀跌/风险/.../ ​/​​/
/1243037810
/创业板/猪/坚/强/并非/好事/ /创业板/猪/坚/强/并非/好事/.../ ​/​​/
/1243037810
/节后/大跌/是否/一/步/到位/ /节后/大跌/是否/一/步/到位/.../ ​/​​/
/