1307309734
/转/融券/试点/不/是/洪水猛兽/ /转/融券/试点/不/是/洪水/猛/.../ ​/​​/
/1307309734
/发表/了/博文 /《/转/融券/试点/不/是/洪水/猛兽/》/ - /“/屋/漏/偏/遭/连/夜雨/”/。/在/大盘/见到/阶段性/高点/开始/调整/的/档口/，/又/传来/“/转/融券/试点/将/启动/ /做空/时代/或/到来/”/的/消息/。/这样/，/大盘/下周/一/破/2300/点/整/数/关/已经/是/大/概率/的/事 /转/融券/试点/不/是/洪水/猛/.../ ​/​​/
/1342877185
/重庆/银行/公告/显示/，/近日/，/重庆/银行/将/召开/股东/大会/正式/审议/关于/重庆/银行/股份/有/限/公司/首/次/公开/发行/股票/并/在/港交所/上市/的/新/方案/。/ /遥遥无期/的/等待/终于/令/城/商行/失去/了/耐心/。/继/上海/银行/之后/，/重庆/银行/也/拟/于/今年/转向/香港/市场/寻求/IPO/。/ /网页链接/ ​​​/
/1342877185
/近日/，/国家/发改委/正式/批复/《/重庆市/城市/轨道/交通/近期/建设/规划/(/2012/-/2020年/)/》/。/获/批/规划/项目/共/8/个/，/全长/215.04/公里/，/项目/总/投资/约/1097亿/元/。/网页链接/ ​/​​/
/1342877185
/三/成/阳光/私募/踏空/。/去年/12月/4日/以来/，/上证指数/一度/反弹/超过/23%/，/但/在/有/统计/数据/的/非/结构/化/阳光/私募/产品/中/，/反弹/以来/累计/单位/净值/增长率/低于/23%/的/产品/达到/949/只/，/占比/超过/85%/。/其中/，/有/356/只/产品/在/这/轮/反弹/当中/收益/率/不足/10%/，/也就是说/，/将近/32%/的/阳光/私募/产品/无奈/踏空/。/网页链接/ ​​​/
/1342877185
/汇金/2012年/底/其/资产/总额/68万亿/元/，/资产/规模/约/占/全国/金融/业/资产/总/规模/的/一半/，/2012年/实现/净利润/总额/8000/多/亿/元/。/ /网页链接/ ​/​​/
/1342877185
/马士基/与/中国/远洋/的/对比/：/世界/航运/巨头/马士基/集团/发布/2012/年度/经营/业绩/报告/，/盈利/40.38亿/美元/，/其/2011/年度/盈利/33.77亿/美元/；/中国/远洋/，/2011年/亏损/104亿/元/，/2012年/前/三季度/已/亏损/64亿/元/，/市场/机构/分析/其/2012/全年/亏损/将/在/80亿/元/以上/。/中国/远洋/一直/强/调/说/亏损/是/行业/全球/不景气/造成/的/，/你/信/不/信/？/ ​/​​/
/