1307309734
/发表/了/博文 /《/7月/月/K线/阴阳/还有/最后/一/决/》/ /-/ /7月/29日/（/周一/）/两市/继续/维持/弱/势/震荡/整理/格局/，/下午/一度/杀跌/到/1970点/附近/才/有所/企稳/，/最后/收跳/空阴线/。/创业板/指数/基本/与/主板/同步/下/跌/。/盘面/上/跌/多/涨/少/，/通 /7月/月/K线/阴阳/还有/最后/一/决/ /​​​/
/1285707277
/明日/再/整理/一/天/就/差不多/了/ 明日/再/整理/一/天/就/差不多/了/ ​/​​/
/1285707277
/本周/大盘/有望/先抑后扬/ /本周/大盘/有望/先抑后扬/ /​/​​/
/1285707277
/发表/了/博文 /《/明日/再/整理/一/天/就/差不多/了/》/ /-/  /受/周末/利空/影响/，/今日/大盘/低开/回调/，/反弹/后/整理/回落/，/收/出/实体/小阴/，/量能/同上/周五/基本/持平/。/  / /大盘/目前/回调/，/仍/处于/小五/子浪/性质/，/技术/上/再/整理/一/天/就/会/基本/到/ 明日/再/整理/一/天/就/差不多/了/ ​/​​/
/1285707277
/有/这种/基金/经理/在/，/基民/想/赚/钱/门/的/没有/：/最/大/硕鼠博/时/马乐/被/控制/ /所/管理/基金/跑/输/同类/。/　/明星/基金/经理/李旭利/“/老鼠仓/”/的/判决/尚/无/结果/，/博时/原/基金/经理/接/棒/，/再/爆/老鼠/仓/。/上/周末/，/有关/原/博时/精选/股票/基金/经理/马乐/因/老鼠/仓/被/带走/的/传闻/在/市场/不胫而走/。/ /最/大/硕鼠博/时/马乐/被/控制/ /所/管理/基金/跑/输/同类/  ​/​​/
/1285707277
/要/好好/保养/身体/
/1285707277
/发表/了/博文 /《/本周/大盘/有望/先抑后扬/》/ /-/  /周末/消息/面/总体/平静/，/但/仍然/有/一个/消息/值得/投资者/关注/，/那/就/是/证监会/明确/了/股票/期权/的/推/出/条件/成熟/。/期权/如能/推/出/，/将/会/引导/大/资金/配置/权重/蓝筹/，/尤其/是/银行/板块/等/更/会/ /本周/大盘/有望/先抑后扬/ /​/​​/
/1342877185
/豫/园/商城/：/中期/业绩/预增超/五/成/；/天坛/生物/：/中期/业绩/预增/4/至/6/成/；/海南/椰岛/：/中期/净利/同比/增长/12/倍/；/海特/高新/：/中期/净利/增长/超/五/成/；/鲁信/创投/：/中期/业绩/预增/80/-/130%/ /；/通威/股份/：/中期/净利/预增/50/-/100%/；/铁汉/生态/：/中标/1.23亿/元/公园/项目/；/江河/创建/：/中标/2.93亿/元/工程/项目/。/网页链接/ ​/​​/
/1342877185
/沪指/今日/中阴/下/跌/、/形成/破位/下行/势态/，/除非/明日/高开/高收/重新/站/回/1990/上方/，/否则/破位/势态/确立/意味着/持/股/应/防守/策/略/为主/。/但/村长/并/不/会/就此/改变/偏/多/立场/，/村长/认为/目前/沪指/点位/离/中期/下降/轨轨/底/不/远/，/转为/空头/立场/意义/不/大/，/此次/调整/周期/及/力度/不/会/很/大/，/没/必要/因此/而/恐慌/或/悲观/。/网页链接/ ​​​/
/1342877185
/导致/今天/沪指/形成/破位/下行/势态/，/原因/有/三/个/：/一/是/上/周五/沪指/三/连阴/使得/技术/面/今日/偏向/利空/；/二/是/上/周五/国际/大宗/商品/期货/全面/下/跌/，/今日/国内/商品/期货/市场/也/是/全线/下/跌/，/这/对/A股/形成/不/小/拖累/；/三/是/周末/及/今天/的/媒体/信息/面/利空/为主/，/市场/扩容/负面/消息/以及/地产/行业/板块/利空/消息/不少/。/网页链接/ ​/​​/
/1342877185
/6月/起/至/上/周五/，/达/143/家/港股/上市/公司/发/盈利/警告/，/资源/股/是/重/灾/区/，/但/零售/股/更/位/处/“/震中/”/，/发盈警/的/零售/股/多/达/40/只/，/当中/餐饮/及/食品类/股份/16/只/，/食品/加工/、/酒业/、/中/高档/餐厅/、/果汁/类/股/无/一/幸免/。/网页链接/ ​/​​/
/1342877185
/从/7月/1日/起/，/北京市/普遍/上调/了/二手房/最低/计/税价/，/即/最低/过户/指导价/，/每个/区域/和/不同/项目/计/税价/不同/，/但/并/未/对外/公布/具体/详情/。/调整/已/过去/将近/一个/月/，/媒体/报道/称/此/轮/最低/计税价/普遍/上调/10%/左右/。/网页链接/ ​/​​/
/1342877185
/上周/主动/股票/型/基金/最新/平均/仓位/为/78.99%/，/与/前/一/周/的/77.98%/相比/上升/1.01/个/百分点/，/其中/主动/加仓/0.43/个/百分点/。/剔除/股票/型/基金/后/，/偏/股型/及/平衡/型/基金/整体/仓位/均值/为/69.11%/，/与/前/一/周/的/68.26%/相比/上升/0.84/个/百分点/，/其中/主动/加仓/0.34/个/百分点/。/网页链接/ ​/​​/
/1342877185
/今天/操盘/策略/建议/关注/两/个/因素/：/一/是/沪指/下/跌/的/话/1990/区间/是否/能/守/住/，/该/点位/区间/是/6/月底/反复/回升/以来/的/趋势/底线/，/守/住/则/近期/的/反复/震荡/格局/还/将/延续/，/如/失守/则/形成/破位/势态/；/二/是/今夜/以及/短线/美股/下/跌/概率/较/大/，/尾盘/交易/时/应/尽量/避免/追/高/买/进/，/就/股指/而言/尾盘/买/进/不如/次日/早市/。/网页链接/ ​/​​/
/1342877185
/今天/沪指/运行/下/跌/的/概率/较/大/。/上/周五/沪指/三/连阴/，/技术/面对/今日/形成/偏空/影响/；/美股/上/周五/先抑后扬/、/轻微/上涨/收盘/，/但/大宗/商品/期货/市场/则/是/全面/下/跌/、/会/给/今天/A股/的/资源/概念/股/形成/拖累/；/周末/及/今天/新闻/报道/大多数/是/负面/消息/。/各方/因素/均/是/处于/偏空/状态/，/因此/股指/下/跌/是/正常/表现/。/网页链接/ ​​​/
/1342877185
/今天/地产/板块/有/两/道/消息/：/一/是/媒体/报道/7月/以来/地产/行业/十/大/标杆/企业/加速/囤/地/、/购地/近/300亿/元/；/二/是/国土/资源部/发布/中国/土地/市场/指数/显示/全国/地产/行业/景气/指数/进/入/红/灯/过热/状态/。/上述/这/类/信息/会/给/地产/板块/带来/调控/利空/预期/。/ /网页链接/ ​​​/
/1342877185
/今天/有/财经/媒体/报道/称/，/近日/深交/所/修订/了/大宗/交易/规则/、/降低/了/大宗/交易/门槛/，/这样一来/“/大小非/”/通过/大宗/交易/平台/减持/就/更/方便/了/，/这/是/利空/消息/。/网页链接/ ​​​/
/1342877185
/周末/统计局/公布/1/~/6月/全国/规模/以上/工业/企业/实现/利润/总额/比/上年/同期/增长/11.1%/，/增速/比/1/~/5月份/回落/1.2/个/百分点/，/其中/的/主营/利润/同比/增长/7.2%/、/增速/比/1/~/5月份/回落/4.2/个/百分点/。/数据/显示/6月/企业/效益/明显/下降/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /利空/带来/的/中阴/上周/就/已经/提醒/》/ /-/  /今天/股指/期货/早盘/在/周末/出/台/的/国内/地方/债治理/的/影响/下/跳空/低开/。/直接/带动/大盘/也/是/跳空/低开/，/随后/一路/震荡/下行/，/收盘/几乎/是/最低/位置/收/的/。/成交/量/也/萎缩/到/ 午/评/ /  /  / /利空/带来/的/中阴/上周/就/已经/提醒/ ​/​​/
/1623430883
/最新/研究/报告/新鲜/出/炉/。/投资/大/参考/推/出/最新/研究/报告/《/政策/步伐/又/加紧/ /环保/行业/再/起飞/》/帮/您/了解/市场/中/可能/存在/的/投资/机会/。/ /免费/索取/研究/报告/请/致电/:/010/-/59735005/或/010/-/82026619/ /短信/发送/至/：/150/-/1010/-/5189/ /注册/成为/投资/大/参考/会员/，/登录/投资/大/参考/网站/可/免费/查看/全文/：/网页链接/ ​/​​/
/1623430883
/2013年/7月/29/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/关注/多方/抵抗/能力/》/ /-/ /下午/的/走势/依然/不/见/起/色/，/1983点/由/中午/收盘/时/的/争夺/位置/变成/了/下午/的/阻力/，/沪指/重心/继续/下移/。/ /  /今天/市场/走/的/有些/不幸/，/好在/1971点/前期/小/平台/仍/在/挣扎/。/不过/无论/ /关注/多方/抵抗/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/7月/29日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/1976.31/点/，/下/跌/ /34.54点/，/跌/幅/1.72%/，/成交/658.7亿/元/  / /深/证/成/指报/7668.54/点/，/下/跌/174.82点/，/跌/幅/2.23%/ /7月/29日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/日线/又/见/弱/势/格局/》/ /-/  /上午/沪指/低开/，/以/跳空/方式/跌破/了/苦苦/支撑/了/四/天/的/2005点/。/这样一来/，/短线/防线/被/空军/攻陷/，/接下来/几/天/指数/可以/说/没有/太/多/的/机会/。/周三/之前/的/这/两/天/指数/的/重心/都/容易/下移/ /日线/又/见/弱/势/格局/ ​​​/
/1623430883
/投资/大/参考/视频/：/ /2013年/7月/26日/投资/大/参考/./视频/ ​​​/
/1623430883
/继续/关注/震荡/方向/ /继续/关注/震荡/方向/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/30日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /7月/30日/盘/前提/要/：/ /（/1/）/市况/提要/：/29日/两市/小幅/跳空/低开/，/全天/沪指/缩量/回落/震 /7月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/诡异/四/连阴/后/决定/大盘/走向/的/关键/要素/！/》/ /-/ /&/amp/;/#/9733/;/诡异/四/连阴/后/决定/大盘/走向/的/关键/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/跳空/低开/，/全天/回落/震荡/整理/格局/。/沪指/收/于/1976点/，/ /诡异/四/连阴/后/决定/大盘/走向/的/关键/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/29日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/29日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/29日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1719.4亿/元/，/和/前/一/交易日/相/ /29日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/跳空/低开/，/早间/回落/震荡/整理/格局/。/从/二/类/看/，/五/大/权重/板块/集体/低开/后/，/以/地产/、/有/ /狼/啸午/评/：/周一/午后/操作策略/ ​/​​/
/1319802272
/7月/29日/盘/前提/要/及/精华/内/参 /7月/29日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/银行/股/为何/趴/着/也/中/枪 /银行/股/为何/趴/着/也/中枪 ​​​/
/1243037810
/创业板/变成/高/价板/之后/ /创业板/变成/高/价板/之后/ ​/​​/
/1243037810
/发表/了/博文 /《/银行/股/为何/趴/着/也/中枪/》/ /-/ /银行/股/为何/趴/着/也/中枪 /——/2013年/7月/30日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/沪指/跌/1.72%/失守/2000点/，/深成指/跌/2.23%/、/中小板/指/跌/2.1%/ /银行/股/为何/趴/着/也/中枪 ​​​/
/1243037810
/发表/了/博文 /《/创业板/变成/高/价板/之后/》/ /-/ /创业板/变成/高/价板/之后/  / /一/和/家家 /  /去年/11月/，/由于/众多/媒体/、/网站/开始/大肆/渲染/创业板/首/批/、/二/批/上市/公司/股票/即将/全/流通/这/一/所谓/的/“/重磅/利空/”/，/创业板/指失/守/7/ /创业板/变成/高/价板/之后/ ​/​​/
/