1243881594
/发表/了/博文 /《/秋风/落叶/——/后市/题材/行情/的/演变/方向/预测/》/ /-/ /一/首/曾经/的/流行/歌曲/唱道/：/“/等到/秋风/起/，/秋叶/落/成堆/，/能/陪/你/一/起/枯萎/也/无悔/……/”/  / 深秋/的/股市/，/充满/不确定性/，/但/又/让/人/浮想联翩/，/题材/炒作/成/为主/ /秋风/落叶/——/后市/题材/行情/的/演变/方向/预测/ ​​​/
/1458594614
/周四/国内/消息/面/多/空/参半/，/美股/隔夜/小/跌/。/周三/主板/跌破/收敛/三角/形下/轨/，/第二/阶段/震荡/整理/行情/确认/。/创业板/高位/放量/再/杀跌/，/双头/确认/，/后市/要/防/中期/调整/。/预计/到/四季度/下旬/，/股市/总体/将/以/震荡/调整/为主/，/短线/需/控制仓位/注意/风险/，/休养/生息/等待/新/行情/到来/。/10月/24日/，/欢迎/朋友/们/在/此/交流/！/ ​/​​/
/1307309734
/发表/了/博文 /《/三/条/线/对/大盘/构成/极/强/支撑/》/ /-/  /三/条/线/对/大盘/构成/极/强/支撑/ ​/​​/
/1307309734
/大盘/马上/要/突破/2/条/线 /大盘/马上/要/突破/2/条/线/ ​/​​/
/1285707277
/明日/回调/到位/反攻/还/看/蓝筹/ /明日/回调/到位/反攻/还/看/蓝筹 ​/​​/
/1285707277
/向/下/没/空间/关键/是/个股/ /向/下/没/空间/关键/是/个股/ ​/​​/
/1285707277
/15/：/30/本人/将/在/新浪/SHOW/房间/469928/解读/优先股/和/期权/推/出/对/A股/的/影响/及/后市/可能/演变/关注/热点/。/此/为/公开/视频/，/每天/都/有/，/欢迎/观看/。/ ​/​​/
/1285707277
/重大/利好/传言/：/传/证监会/考虑/将/IPO/开闸/与/优先股/同步/推/出/。/　汇/通网/10月/24日/讯/——/两/位/消息/人士/周四/透露/，/中国/证监会/有意/将/IPO/开闸/和/推/出/优先/股/同步/进/行/。/预计/证监会/即将/就/优先股/试点/改革/方案/公开/征求/意见/，/同时/，/国务院/将/就/优先股/发行/出/台/有关/文件/。/待/条件/具备/后/，/即可/一并/实施/。/ /传/证监会/考虑/将/IPO/开闸/与/优先股/同步/推/出/  ​/​​/
/1285707277
/发表/了/博文 /《/明日/回调/到位/  /反攻/还/看/蓝筹/》/ /-/  /对于/近期/回调/不/改/向上/趋势/的/判断/，/我们/一直/淡定/而/坚定/。/ /  /今日/大盘/低开/反抽/持续/回落/后/，/离/半/年线/、/60/天/线/和/“/99/”/缺口/仅/一/步/之/遥/，/空间/上/快/到位/了/。/技/ /明日/回调/到位/反攻/还/看/蓝筹 ​/​​/
/1285707277
/郑新立/：/三中全会/之后/股市/或/飙升/ /有/钱/赶紧/买/ /./中国/国际/经济/交流/中心/常务/副/理事长/郑新立/周三/回答/大智慧/通讯社/提问/时/表示/，/十八/届/三中全会/对/中国/经济/的/影响/，/可以/用/“/回应/期待/，/喜/出/望外/，/活力/大/增/，/股市/飙升/”/16/字/概括/。/ /郑新立/：/三中全会/之后/股市/或/飙升/ /有/钱/赶紧/买/  /​​/​
/1285707277
/发表/了/博文 /《/向/下/没/空间/ /关键/是/个股/》/ -  /近期/大盘/围绕/2200点/一带/上下/震荡/整理/，/主力/利用/假/双头/构筑/平台/，/意/在/为/后市/向上/有效/突破/打下/基础/。/假/双头/最终/会/演变/成/W中继底/，/是/行情/步入/中期/的/必要/过程/。/   /向/下/没/空间/关键/是/个股/ ​/​​/
/1285707277
/四/个/交易日/将/收复/全部/失地/ /四/个/交易日/将/收复/全部/失地/ ​/​​/
/1285707277
/新/的/赚/钱/板块/将/被/有效/激活/ /新/的/赚/钱/板块/将/被/有效/激活/ ​​​/
/2133628040
/美国/非农/新增/职位/未/如/理想/，/政府/早/前/局部/停止/运作/，/都/增加/了/美联/储押/后/退市/时间表/的/可能/，/但/这个/不/一定/是/一/件/绝对/的/好事/。/正/如/我们/早前/提/出/的/观点/一样/，/美国/退市/不/一定/是/件/坏事/，/而/目前/是/倒/过来/想/的/概念/。/影响/股市/的/主导/因素/，/依然/是/宏观/基本面/，/而/我们/对/目前/实体/经济/的/判断/是/稳定/正面/。/ ​/​​/
/2133628040
/另外/，/对于/目前/能够/继续/逆/市/走/高/的/品种/(/如/纸业/股/、/自贸区/相关/股/等等/)/，/也/可以/是/关注/重点/。/在/目前/状况/，/有/能力/逆/市/上涨/的/，/可以/是/资金/趁机/流入/的/证明/，/有利/后市/走势/的/后续性/。/在/大盘/总体/稳定性/未/有/出/现/进/一/步/转/差/前/，/机会/还是/有的/，/过早/、/过/份/看空/，/对/后面/的/操作/会/有/影响/，/而/目前/选/股/的/重要性/更/大/一些/。/ ​/​​/
/2133628040
/正/如/我们/早前/指/出/，/每/一/波/行程/都/是/在/跌/荡/中/走/出/来/，/再/微观/一点/，/每/一/只/个股/也/是/在/通过/震荡/考验/后/提炼/出/来/。/因此/，/目前/是/一个/好/的/时间/窗口/，/去/观察/、/再/验证/、/再/行动/。/操作/上/，/会/以/公司/基本面/研究/为/主导/基石/，/对于/强势/回/整/的/品种/(/澳门/博彩股/、/奶业/股/、/互联网/股/、/制药/股/、/新/能源/股/等等/)/，/可以/多/加/关注/。/ ​/​​/
/2133628040
/港股/大盘/在/昨日/出/现/放量/(/719亿/元/)/下挫/，/在/K线/图/上/打/了/一/根/「/大阴/」/下来/，/确认/短期/上/攻/势头/受到/破坏/，/回吐/压力/有/加剧/倾向/，/但是/总体/稳定性/未/有/出/现/致命/打击/，/恒指/的/中期/支持/区/在/22500/至/22700/，/守/稳其上/，/相信/「/派/对/」/仍/未/结束/，/但/市场/有/进/入/新/一/轮/筛选/过程/的/机会/。/ ​/​​/
/1791653972
/发表/了/博文 /《/收/评/ /明天/至关重要/》/ /-/  /收/评/ /今天/大盘/完全/符合/我/的/预期/，/本人/都/已经/提前/预测/大盘/会/继续/下/跌/，/时间/也/说/了/未/到/ /。/ /  /今天/的/大盘/下午/再度/杀跌/来/完成/对/空间/的/拓展/。/2150点/在/明天/是/非常/关键/ /收/评/ /明天/至关重要/ ​/​​/
/1791653972
/发表/了/博文 /《/临时/点评/》/ /-/  /今天/因为/在/电视台/做/节目/ /现在/才有空/，/简单/说/一下/大盘/情况/。/调整/还/差/一/口/气/。/2173点/支撑/位置/看/是否/有/支撑/。/破/这个/位置/下面/看/2155点/。/时间/应该/在/周五/或/下周/一/到达/预定/空间/。/ /临时/点评/ /​​​/
/1623430883
/2013年/10月/24/号/投资/大/参考/2013年/10月/24/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/观战/2160点/》/ /-/  /下午/多方/有/过/抵/抗/，/可惜/没/能/拦住/灌压/式/的/抛盘/，/尾盘/的/捶击/甚至/碰到/了/2160点/。/从/技术/上/说/，/今天/沪指/的/跌/幅/虽然/不/算/太/大/，/交易/量/也/有所/萎缩/，/不过/终归/跌破/了/2179点/，/换/ /观战/2160点/ /​​​/
/1623430883
/发表/了/博文 /《/10月/24日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2164.32点/，/下/跌/18.79点/，/跌/幅/0.86%/，/成交/900亿/元/  / /深/证/成/指报/8486.52/点/，/下/跌/ /26.44点/，/跌/幅/0.31%/，/成 /10月/24日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2179点/》/ /-/  /沪指/围绕/2179点/争夺/，/看/得/出/来/，/多空/双方/对/这个/位置/确实/比较/在意/。/同时/，/2179点/附近/也/是/今天/的/最/大/交易/量/。/ /  /下午/也/没/别的/，/目前/上升/通道/下轨/的/争夺/仍然/是/短线/无/  /网页链接/_/60/c/396e30102eikb.html?ref=weibocard/ /​​​/
/1623430883
/通道/保卫战/ /通道/保卫战/ ​​​/
/1623430883
/10月/23日/盘/后/随笔/ /10月/23日/盘/后/随笔/ ​/​​/
/1623430883
/午后/看/多方/抵抗/能力/ /午后/看/多方/抵抗/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/10月/25日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/10月/25日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /10月/25日/盘/前提/要/：/ /（/1/）/市况/提要/：/24日/两市/低开/，/全天/沪指/如期/震荡/回落/ /10月/25日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/沪指/三/连阴/后/杀跌/空间/还有/多少/！/》/ /-/  /沪指/三/连阴/后/杀跌/空间/还有/多少/！/ ​​​/
/1319802272
/发表/了/博文 /《/24日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/10月/24日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/1995.7亿/元/，/和/上/一/交易日/ /24日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午评/：/周四/午后/操作策略/ /狼啸/午评/：/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/惯性/低开/，/早间/沪指/如期/下/探年线/震荡/整理/格局/。/沪指/早/间量/能/518.5亿/。/从/二类/ /狼啸/午评/：/周四/午后/操作策略/ ​/​​/
/1319802272
/10月/24日/盘/前提/要/及/精华/内/参/ /10月/24日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/刮/起/七月/后/最/强/暴风/后/的/看/盘/要素/！/ /刮/起/七月/后/最/强/暴风/后/的/看/盘/要素/！/ ​/​​/
/1319802272
/23日/主力/资金/流向/及/热点/追踪/ /23日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/遇/反弹/迅速/撤/离/创业板/》/ /-/ 遇/反弹/迅速/撤/离/创业板/ /——/2013年/10月/25日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/环保/股/领/跌/，/开盘/半/小时/创业板/指/即/跌破/1300/点/整/数/关/，/盘中/杀跌/至/12/ /遇/反弹/迅速/撤/离/创业板/ ​/​​/
/1243037810
/发表/了/博文 /《/周五/多头/上演/绝/地/反击/》/ /-/ /周五/多头/上演/绝/地/反击/  / /一/和/家家 /  /周四/沪深/股指/双双/小幅/低开/。/早盘/银行/、/民营/医院/、/风沙/治理/、/婴童/概念/领涨/，/空气/治理/、/环保/、/煤炭/、/天津/、/保险/、/有色/领/跌/，/创业/ /周五/多头/上演/绝/地/反击/ ​/​​/
/1243037810
/“/《/新/快报/》/记者/陈永洲/被/刑拘/”/一/事/备受/关注/。/23日/，/国家/新闻/出/版/广电/总局/新闻/报刊/司/已/协调/有关/部门/确保/公正/、/稳妥/处理/此事/。/ /昨天/，/广州市/天河区/法院/通报/陈永洲/、/广东/新/快报社/诉高辉/及/中联/重科/股份/有/限/公司/名誉/侵权/纠纷/两/案/，/驳回/高辉/、/中联/重科/股份/有/限/公司/对/本案/管辖权/提/出/的/异议/。/ ​/​​/
/1243037810
/亿万/富翁/范海涛/当选/第四/届/全国/道德/模范/。/他/致富/不/忘/村民/，/掏/1.6亿/为/351/户/村民/免费/盖/别墅/；/响应/国家/节能/减排/号召/，/炸/掉/自己/价值/10亿/元/的/小火电/机组/。/舍/小/得/大/，/回报/社会/是/他/最/珍视/的/财富/。/ ​/​​/
/