1307309734
/政策/底/到/了/，/就/等/市场/底 /政策/底/到/了/，/就/等/市场/.../ ​/​​/
/1307309734
/C/C/T/V/证券/资讯/频道/网络/教室/影音/直播/ /C/C/T/V/证券/资讯/频道/.../ ​/​​/
/1307309734
/发表/了/博文/ /《/政策/底/到/了/，/就/等/市场/底/》/ /-/ /6月/17日/（/周一/）/两市/低位/小幅/整理/，/最后/收阴/线/，/日线/“/二阴/夹/一/阳/”/，/预示/调整/还/没/结束 /。/盘面/上/，/创业板/指数/今天/创/了/新高/，/新兴/产业/板块/延续/强势/，/数字/电影/、/新/媒/ /政策/底/到/了/，/就/等/市场/.../ ​/​​/
/1307309734
/发表/了/博文/ /《/C/C/T/V/证券/资讯/频道/网络/教室/影音/直播/》/ /-/ /&/amp/;/#/9679/;/&/amp/;/#/9679/;/&/amp/;/#/9679/;/漫步/于/孤寂/的/股市/，/冲动/与/失望/并存/。/冲动/后/的/失望/，/失望/后/的/冲动/时刻/左右/着/市场/股民/的/神经/。/用心/交流/、/深入/ /C/C/T/V/证券/资讯/频道/.../ ​/​​/
/1307309734
/国家队/出/手/，/A股/何时/绝/地/反击/？/ /国家队/出/手/，/A股/何时/.../ ​/​​/
/1342877185
/汇金/连续/增持/，/形成/利好/叠加/效应/，/股指/技术/面/不/该/看涨/，/但/利好/叠加/效应/存在/阻断/技术/面/下/跌/趋势/的/可能/，/能否/阻断/技术/面/趋势/就/看/周二/股指/是否/能/形成/量/价/齐/升/格局/。/网页链接/ ​/​​/
/1342877185
/和/佳/股份/：/签订/1.5亿/元/医院/工程/；/ /青龙/管业/：/签订/8367万/元/销售/合同/；/ /三维/工程/：/获/1.48亿/元/重大/合同/；/ /长城/电工/：/上半年/净利/增长/80/-/100%/；/ /江河/创建/：/中标/2.2亿/幕墙/工程/。/ /网页链接/ ​​​/
/1342877185
/航空/动力/17日/晚/发布/重组/预案/，/公司/拟/以/停牌/前/20/个/交易日/均价/14/元///股/，/向/中航/工业/等/对象/合计/发行/6.85亿/股/，/收购/黎明/公司/等/7/家/标的/公司/。/并/以/同样/的/价格/为/底价/向/特定/投资者/发行/不/超过/2.28亿/股/，/募资/不/超过/31.96亿/元/。/航空/动力/此次/重组/是/国内/航空/发动机/行业/最/大/规模/的/整合/。/网页链接/ ​​​/
/1342877185
/长城/电工/(/600192/)/周一/晚间/发布/业绩/预告/，/公司/预计/上半年/净利润/同比/增长/80%/-/100%/，/去年/同期/净利润/为/2252.71万/元/。/ /公告/指/出/，/业绩/增长/的/原因/是/产品/结构/调整/，/原材料/采购/成本/下降/、/管理/费用/减少/以及/政府/补助/增加/等/。/网页链接/ ​/​​/
/1342877185
/6月/17日/晚间/，/工/、/农/、/中/、/建/四/大/行/均/发布/公告/获得/中央/汇金/公司/增持/，/其中/持/工行/1932万/A股/，/增持/农行/4293.49万/，/增持/建行/2449万/股/，/增持/中行/1847万/股/。/汇金/还/表示/未来/6/个/月/拟/续/在/二级/市场/增持/。/ /网页链接/ ​/​​/
/1342877185
/收评/：/哪些/个股/还有/反弹/赚/钱/机会/网页链接/ ​/​​/
/1342877185
/午评/：/三/大/板块/热点/效应/良好/网页链接/ ​​​/
/1342877185
/在/本轮/A股/下/跌/中/，/最为/惨烈/的/板块/要/属/煤炭/股/，/而/不少/投资者/对/大幅/调整/、/估值/偏/低/的/煤炭/股/开始/有/好感/。/不过/，/业内人士/表示/，/上市/煤炭/企业/基本面/未/见/好转/，/多数/公司/半/年报/业绩/可能/继续/下降/，/虽然/估值/较/低/，/但/企稳/反弹/还/需要/等待/，/抄底/未/到/时/。/网页链接/ ​/​​/
/1342877185
/四川/泸州/老酒/酒业/有/限/公司/成立/16/年/，/推/出/泸州/三十/年/珍品/；/贵州省/仁怀市/茅台镇/茅山/酒业/有/限/公司/成立/30/年/，/推/出/茅台镇/百年/纯/粮/酒/；/泸州/陈香/酒业/2008年/成立/，/但/却/推/出/了/泸仓/“/三十/年/窖藏/”/。/“/我们/只是/做/了/个/概念/。/有些/酒厂/可能/建厂/还/没有/5/年/，/就/推/出/20/年/、/30/年/的/酒/。/”/网页链接/ ​​​/
/1342877185
/两市/A股/ETF/在/上周/两/个/交易日/内/总体/净/申购/达/48.095亿/份/，/创年/内/单周/最/大/净申/购量/。/其中/，/上证50/ETF/、/上证/180/ETF/两/只/基金/合计/获/净/申购/48.84亿/份/。/网页链接/ ​/​​/
/1342877185
/截至/6月/14日/，/主动/股票/型/基金/平均/仓位/为/78.65%/，/较/前/一/周/的/80.10%/下降/1.45/个/百分点/。/仓位/在/80%/以下/的/基金/明显/增多/。/上周/基金/减配/明显/的/行业/是/钢铁/、/采矿/、/造纸/、/商务/、/文教/、/金融/、/地产/。/增/配/较/多/的/行业/有/家具/、/皮革/、/通用/、/农林/、/建筑/。/网页链接/ ​​​/
/1342877185
/早评/：/两/类/个股/有望/领涨/反弹/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/午/评/ /指数/还有/反复/ /下午/谨防/回落/》/ /-/  /今天/大盘/上午/高开/，/是/因为/周末/汇金/增持/消息/刺激/，/很多/人/本/以为/会/有/个/高开高走/的/反弹/。/却/没/想到/的/是/高开低走/，/上午/10.30/分/左右/创/出/今天/的/低点/2147/ /午/评/&/nbsp/;/指数/.../ ​/​​/
/1623430883
/2013年/6月/17/号/投资/大/参考/视频/ ​​​/
/1623430883
/投资/大/参考/研究/团队/将/于/6月/17/号/-/6月/21/号/为/观众/朋友/免费/提供/合理/的/被/套/个股/操作/建议/。/并且/，/本/节目/评论员/也/将/在/6月/20/号/（/下周/四/）/和/6月/21/号/（/下周/五/）/的/节目/中/与/观众/朋友/分享/一些/针对/被/套/个股/的/交易/技巧/。/发送/短信/到/15010105189/或/致电/59735005/ /、/82026619/留下/您/要/咨询/个股/及/相关/信息/。/ ​/​​/
/1623430883
/发表/了/博文 /《/6月/17日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2156.22/点/，/下/跌/ /5.82/ /点/，/跌/幅/0.27%/，/成交/684.4亿/元/  / /深/证/成/指报/8404.50/点/，/下/跌/74.96点/，/跌/幅/0.88%/，/ /6月/17日/盘/后/随笔/.../ ​/​​/
/1623430883
/关注/震荡/方向/ /关注/震荡/方向/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/沪指/上午/应该/说/主要/是/个/探底/的/过程/，/2150点/显示/出/一定/的/支撑/力度/。/客观/来讲/，/上午/并/没有/看到/特别/像样/的/反击/，/不过/这么/个/走法/其实/也/算/正常/。/因为/咱/昨天/说/过/，/这/轮/下/跌/的/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/震荡/方向/ /关注/震荡/方向/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/震荡/方向/》/ /-/  /沪指/上午/应该/说/主要/是/个/探底/的/过程/，/2150点/显示/出/一定/的/支撑/力度/。/客观/来讲/，/上午/并/没有/看到/特别/像样/的/反击/，/不过/这么/个/走法/其实/也/算/正常/。/因为/咱/昨天/说/过/，/这/轮/下/跌/的/凶狠/ /关注/震荡/方向/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/17日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/17日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/17日/资金/流向/:/ /两市/截至/14点/的/总/成交/金额/为/1339.14亿/，/比/昨日/增 /17日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/6月/18日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/18日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /6月/18日/盘/前提/要/：/ /（/1/）/市况/提要/：/17日/两市/小幅/高开/，/全天/延续/缩量/筑底/震荡/整/ /6/月/18日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/两阴/夹/一/阳/组合/释放/出/主力/险恶/图谋/！/》/ /-/ /&/amp/;/#/9733/;/两/阴/夹/一/阳/组合/释放/出/主力/险恶/图谋/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/全天/延续/缩量/筑底/震荡/整理/格局/。/沪指/收/于/2156点/，/ /两/阴/夹/一/阳/组合/释放/出/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2013年/06/月/17日/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/高开/，/早间/以/筑底/震荡/整理/反复/为主/，/对/短期/筑底/起/到/夯实/的/作用/和/洗刷/效果/。/从/二/类/看/，/ /2013年/06/月/17/.../ ​/​​/
/1319802272
/小阳/终结/八/连阴/后/何去何从/？/ /小阳/终结/八/连阴/后/何去/.../ ​/​​/
/1243037810
/发表/了/博文 /《/谨防/创业板/新高/后/坑爹/》/ /-/ /谨防/创业板/新高/后/坑爹/ /——/2013年/6/月/18日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/沪深/股/指丝/毫无视汇金/增持/光大/银行/、/新华/保险/股份/的/利好/，/一如既往/的/延续/了/ /谨防/创业板/新高/后/坑爹/.../ ​/​​/
/1243037810
/发表/了/博文 /《/弱/市/利好/呈现/滞后/作用/》/ /-/ /弱/市/利好/呈现/滞后/作用/  / /一/和/家家/  / /受/汇金/增持/鼓舞/，/周一/沪深/股指/双双/小幅/高开/。/早盘/船舶/制造/、/传媒/娱乐/、/送/转/潜力/板块/领涨/，/水泥/、/酿酒/板块/领/跌/，/大盘/高开低走/，/ /弱/市/利好/呈现/滞后/作用/.../ ​/​​/
/