1307309734
/探底/锤头线/，/迎来/反弹/周 /探底/锤头线/，/迎来/反弹/.../ ​/​​/
/1500243557
/大盘/调整/结束/？/ /大盘/调整/结束/？/.../ ​/​​/
/1342877185
/禽流感/来/了/，/人们/肉/吃/少/了/，/饭/吃/多/了/，/所以/今天/北大荒/逆势/大/涨/了/。/
/1791653972
/发表/了/博文 /《/2200/点/第一/次/接触/》/ /-/  /今天/大盘/早盘/股指/期货/跳空/低开/接近/30/个/点/，/直接/影响/到/了/A股/开盘/把/2200点/给/打/穿/。/随后/进/一/步/的/探/低/到/了/2180点/后/止跌/企稳/。/随后/慢慢/的/回升/到/了/2200点/上方/ /2200/点/第一/次/接触/.../ ​/​​/
/1623430883
/坚持/右侧/交易/ /坚持/右侧/交易/.../ ​/​​/
/1623430883
/发表/了/博文 /《/坚持/右侧/交易/》/ /-/  /下午/的/抵抗/可以/说/一直/坚持/到/了/尾盘/。/2202点/也/算/尽心/竭力/。/中小板/和/创业板/更/是/表现/出/超过/主板/的/反弹/热情/。/只/可惜/沪指/收盘/距离/回/补/缺口/还/差/着/一/截/。/作为/对/市场/趋势/最/有/话语/权/ /坚持/右侧/交易/.../ ​/​​/
/1623430883
/2013年/4月/8日/盘/后/随笔/ /2013年/4月/8日/盘/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/8日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2211.59点/，/下/跌/13.7/点/，/跌/幅/0.62%/，/成交/736.7亿/元/  / /深/证/成/指报/8953.84/点/，/下/跌/10.63点/，/跌/幅/0.12/ /2013年/4月/8日/盘/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/沪指/跳空/下探/，/留下/了/近期/的/第二/个/缺口/。/这样/一来/日/K线/上/至少/不用/继续/纠结/，/也/算/市场/给/了/个/说法/，/指数/跌破/2220/平台/只能/继续/当作/下/跌/趋势/的/延续/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/局部/反弹/V/S/破/位/进/行/时/ /局部/反弹/V/S/破/位/进/行/.../ ​/​​/
/1623430883
/局部/反弹/V/S/破/位/进/行/时/ /局部/反弹/V/S/破/位/进/行/.../ ​/​​/
/1623430883
/发表/了/博文 /《/局部/反弹/V/S/破/位/进/行/时/》/ - /沪指/跳空/下探/，/留下/了/近期/的/第二/个/缺口/。/这样/一来/日/K线/上/至少/不用/继续/纠结/，/也/算/市场/给/了/个/说法/，/指数/跌破/2220/平台/只能/继续/当作/下/跌/趋势/的/延续/。/ /  /其实/上午/指 /局部/反弹/V/S/破/位/进/行/.../ ​/​​/
/1319802272
/4月/9日/盘/前提/要/及/精华/内/参 /4月/9日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/单针/探底/后/能否/迎来/反攻/的/三/大/要素/ /单针/探底/后/能否/迎来/反/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/9日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/9日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/9日/盘/前提/要/：/ /（/1/）/市况/提要/：/8日/两市/受/节日/期间/消息/面/偏空/影响/，/跳空/低开/，/全天/ /4月/9日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/单针/探底/后/能否/迎来/反攻/的/三/大/要素/》/ /-/ /&/amp/;/#/9733/;/单针/探底/后/能否/迎来/反攻/的/三/大/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/在/消息/面/偏空/下/，/跳空/低开/，/全天/探底/震荡/略/有/回升/格局/，/两市/今日/盘 /单针/探底/后/能否/迎来/反/.../ ​/​​/
/1319802272
/8日/主力/资金/流向/及/热点/追踪/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/8日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/8日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/8日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1541.6亿/元/，/和/前/一/交易日/相比/增加/ /8日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/创业板/指/难以/持续/走强/ /创业板/指/难以/持续/走强/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/难以/持续/走强/》/ /-/ /创业板/指/难以/持续/走强/ /——/2013年/4月/9日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/基本上/可以/这样/说/，/周一/如若/不/是/一/季/报/预/增/股/300001/、/300002/小幅/低开/ /创业板/指/难以/持续/走强/.../ ​/​​/
/1243037810
/无量/反抽/大盘/仍/将/探底/ /无量/反抽/大盘/仍/将/探底/.../ ​/​​/
/1243037810
/发表/了/博文 /《/无量/反抽/大盘/仍/将/探底/》/ /-/ /无量/反抽/大盘/仍/将/探底/  / /一/和/家家/  / /受/上/周末/每股/大跌/和/半岛/局势/日趋/紧张/影响/，/周一/沪深/股指/双双/大幅/低开/。/早盘/卫星/导航/、/飞机/制造/、/生物/制药/、/送/转/潜力/、/苹果/概念/ /无量/反抽/大盘/仍/将/探底/.../ ​/​​/
/