2612383011
/泽战/是/基于/之前/的/海战/、/池战/而言/的/。/泽战/可能/现/出/两/种/结局/，/一/是/等待/海战/再/起/，/周期/复兴/。/一/是/不再/相信/历史会/重演/，/或者/说/认为/历史/只/会/相似/，/但/不/会/重复/，/毅然/寻找/新/的/战场/。/过去/三/年/这/两/种/战略/思想/反复/较量/，/至/2013年/后者/才略/占/上锋/。/这/两/种/战略/在/2013年/仍然/还/会/发生/激烈/的/冲/撞/./ ​/​​/
/2612383011
/凡/出/师行军/，/或/遇/沮泽/、/圮毁/之/地/，/宜倍道/兼/行速/过不可/稽留/也/。/若/不得已/，/与/不/能/出/其/地/，/道远/日/暮/，/必/就/地形/之/环/龟/，/都/中高/四/下/为/圆营/，/四/而/受敌/。/一/则/防水/潦/之/厄/，/一/则/备/四周/之/寇/。/法/曰/：/历沛圮/，/坚环/龟/。/ /--------/出/自/《/百/战/奇略/---泽/战/》/ ​/​​/
/1307309734
/天量/滞涨/，/下周/大盘/回踩/年/线/ 天量/滞涨/，/下周/大盘/回/.../ ​/​​/
/1307309734
/发表/了/博文 /《/天量/滞涨/，/下周/大盘/回踩/年线/》/ /-/ /1月/4日/（/周五/）/大盘/冲高回落/，/收/十字/小阴/线/，/这/根/阴线/是/假/阴线/，/实际/指数/是/上涨/的/。/板块/和/个股/涨/少/跌/多/，/钢铁/、/保险/、/银行/、/水上/运输/和/有色金属/板块/领涨/大盘/，/中 天量/滞涨/，/下周/大盘/回/.../ ​/​​/
/1500243557
/A股/调整/是否/就/此/展开/ /A股/调整/是否/就/此展/开/.../ ​/​​/
/1791653972
/发表/了/博文 /《/箱体/上/轨/压力/测试/》/ /-/ /今天/早盘/大盘/在/美国/财政/悬/崖/问题/缓解/，/美股/大/涨/的/刺激/下/跳/高/20点/开盘/，/随后/却/没有/出/现/继续/上攻/的/情况/，/权重/股/靠/钢铁/保险/托举/指数/，/而/中小板/和/创业板/个股/都/开始/了/调整/。/上午/ /箱体/上/轨/压力/测试/.../ ​/​​/
/1243037810
/一月/股市/难免/单日/暴跌/ /一月/股市/难免/单日/暴跌/.../ ​/​​/
/1243037810
/发表/了/博文 /《/一月/股市/难免/单日/暴跌/》/ /-/ /一月/股市/难免/单日/暴跌/  / /一/和/家家   /受假日/期间/外围/市场/大/涨/鼓舞/，/周五/沪深/股指/双双/大幅/高开/。/早盘/钢铁/、/有色金属/板块/领涨/，/船舶/制造/、/水泥/、/环保/、/生物/制药/、/农业/ /一月/股市/难免/单日/暴跌/.../ ​/​​/
/