1307309734
/乌龙/指/破坏/了/下/跌/五浪/：/“/光大/乌/龙指/”/事件/，/证监会/已经/立案/调查/，/经/初步/核查/，/光大/证券/自营/存在/程序/调用/错误/、/额度/控制/失效/等/设计/缺陷/，/并/被/连锁/触发/，/导致/生成/巨量/市价/委托/订单/，/直接/发送/至上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/乌/龙/指/破坏/了/下/跌/五浪/》/ /-/ /“/光大/乌/龙指/”/事件/，/证监会/已经/立案/调查/，/经/初步/核查/，/光大/证券/自营/存在/程序/调用/错误/、/额度/控制/失效/等/设计/缺陷/，/并/被/连锁/触发/，/导致/生成/巨量/市价/委托/订单/，/直接/发送/至上/ /乌/龙指/破坏/了/下/跌/五/浪/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1342877185
/赣能/股份/：/中期/净利/同比/增长/1.5/倍/；/金鸿/能源/：/中期/净利/同比/增长/36/倍/；/山东/海龙/：/中期/净利/同比/增长/127%/；/大/名城/：/上半年/净利/同比/大/增/两/倍/；/四创/电子/：/获/签/5.37亿/元/大/合同/；/双良/节能/：/获/签/1.1亿/元/大/合同/；/金地/集团/：/中期/净利/同比/下降/近/四/成/；/招商/银行/：/中期/净利/增长/12.39%/。/ /网页链接/ ​​​/
/1342877185
/证监会/：/光大/证券/自营/的/策略/交易/系统/包含/订单/生成/和/订单/执行/系统/两/个/部分/存在/程序/调用/错误/、/额度/控制/失效/等/设计/缺陷/，/并/被/连锁/触发/，/导致/生成/巨量/市价/委托/订单/、/直接/发送/至/上交所/，/累计/申报/买入/234亿/元/，/实际/成交/72.7亿/元/。/同日/，/光大/证券/将/18.5亿/元/股票/转化/为/ETF/卖/出/，/并/卖空/7130/手/股/指/期货/合约/。/ ​/​​/
/1342877185
/光大/证券/公告/乌龙/指/事件/过程/原因/及/改/进/措施/网页链接/ ​​​/
/1342877185
/国家/统计局/今日/发布/的/70/个/大中城市/住宅/销售/价格/统计/数据/显示/，/7月份/新建/商品/住宅/和/二手/住宅/价格/环比/上涨/的/城市/个/数/分别/为/62/个/和/57/个/，/新建/商品/住宅/和/二手/住宅/价格/同比/上涨/的/城市/个/数/分别/为/69/个/和/67/个/。/网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/冲高回落/》/ /-/ /周五/下午/，/也许/在/有些/交易/者/还/在/为/上午/的/走势/擦/眼睛/的/时候/，/光大/证券/自/摆/乌/龙/的/消息/已然/不胫而走/，/具体/的/细节/大家/到/网上/查/查/，/咱/这/就/不/啰嗦/了/。/单/从/结果/来说/，/沪指/收盘/低于/2101点/ /冲高回落/ /​​​/
/1319802272
/A股/十/年/走势/一日/重现/后/何去何从/？/ /A股/十/年/走势/一日/重现/后/何去何从/？/ ​/​​/
/1319802272
/发表/了/博文 /《/A股/十/年/走势/一日/重现/后/何去何从/？/》/ /-/ /&/amp/;/#/9733/;/8月/18日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /8月/18日/盘/前提/要/：/ /（/1/）/市况/提要/：/16日/大盘/出/现/史/上/前所未有/的/戏剧性/变化/ /A股/十/年/走势/一日/重现/后/何去何从/？/ ​/​​/
/1243037810
/光大/证券/今日/通告/8月/16日/乌/龙指/事件/：/根据/光大/描述/，/11点/07分/即/已/发现/错误/，/并/立刻/建立/期指/空单/对冲/损失/，/此后/，/中午/收盘/后/，/会议/讨论/决定/尽量/将/已/买入/的/ETF/成分/股/申购/成/ETF/卖/出/，/并且/继续/建立/股/指/期货/合约/空单/做/全额/对冲/——/由此可见/，/光大/证券/存在/利用/信息/不/对/等/进/行/内幕/交易/、/故意/操纵/市场/的/嫌疑/。/ ​/​​/
/1243037810
/#/茶话/#/昨晚/和/老友/乱侃/股市/，/酒/是/剑/南/春/美酒/，/茶/是/陈皮/普洱/好/茶/，/股/是/孬/股/光大/证券/之/大盘/蓝筹/集体/秒/封/涨停/，/所在/的/君之居/茶室/则/是/汉魏故/都/少见/的/优雅/之/处/——/室内/无不/体现/古色古香/，/且/通往/茶/室/的/路径/上/有/流水/、/石磨/和/鹅卵石/，/玻璃/茶桌/下面/有/金鱼/游动/在/石槽/中/。/而/在/石槽/上面/品茶/、/就餐/，/则/不无搞笑/意味/。/ ​/​​/
/1243037810
/监管/层/有/责任/责成/光大/证券/就/上/周五/所谓/的/“/乌/龙指/”/和/光大/期货/剧/增/的/7023/手/股/指期/货空/单给/亿万/股民/一个/光明/正大/的/说法/。/除此之外/，/上/周五/沪深300/指数/股/板块/成交/金额/相比/周四/剧/增/445.9亿/元/，/光大/证券/所谓/的/“/乌/龙指/”/对/机构/投资者/和/散户/投资者/造成/的/错误/判断/是否/也/应该/给/出/一个/光明/正大/的/说法/？/ ​/​​/
/