1307309734
/空间/接/近目/标位/，/反弹/还要/等/时间/ /空间/接/近目/标位/，/反弹/.../ ​/​​/
/1307309734
/发表/了/博文 /《/空间/接/近目/标位/，/反弹/还要/等/时间/》/ /-/ /3月/13日/（/周三/）/大盘/探底/反弹/。/早盘/低开/后/继续/展开/震荡/调整/走势/，/随着/两会/的/临近/尾声/，/一些/两会/概念/如/美丽/中国/、/农业/等/主力/资金/大幅/流/出/，/而/券商/、/房地产/等/ /空间/接/近目/标位/，/反弹/.../ ​/​​/
/1342877185
/证监会/市场/部/副/主任/王娴/今天/表示/，/关于/t/+/0/制度/是否/会/推/出/，/现在/有/两/派/观点/，/一派/认为/应该/尽快/恢复/，/但/另/一派/担心/实施/t/+/0/后/可能/引/起/风险/。/王娴/说/“/目前/推/出/t/+/0/的/法律/障碍/消除/了/，/但/我们/注意/到/08/年/金融/危机/后/全球/都/对/高频/交易/提高/了/警惕/，/监管/和/研究/机构/发现/高频/交易/甚至/会/成为/引发/市场/动荡/的/手段/”/。/ ​/​​/
/1342877185
/这样/的/名字/都/想/得/出/来/，/直接/改/“/二/逼/总局/”/更/合适/一点/。/网友/建议/的/用/“/传媒/总局/”/不/是/更/简洁/一些/？/非/得/要/像/网友/说/的/那样/把/交通部/改/成/“/航空/陆地/海洋/飞机/火车/汽车/轮船/客车/小车/摩托车/单车/高速公路/泥巴/小路/街道/小巷/管理部/”/才/显得/你们/当官/的/智商/高/？/
/1342877185
/养老金/的/“/双轨制/”/问题/最/受/关注/，/“/劫贫济富/”/的/双轨制/，/人保部/却/回应/“/养老金/双轨/制合/并/无/时间/表/”/。/无/时间/表/？/每天/忙/着/在/办/公司/自慰/啊/？/！/民间/改革/呼声/最高/、/最/应该/体现/制度/平等/的/改革/，/却/消极/推诿/。/谁/不/想/爆粗口/？/社会/保障/成两会/最/热/话题/ /养老金/并轨/仍/无/时间表/ ​/​​/
/1342877185
/改/来/改/去/都/是/愚民政策/而已/。/啥/长假/不/长假/的/，/骗/白痴/啊/，/上班族/哪个/所谓/的/长假/不/是/要/靠/补/加/班/凑/起/来/的/。/我/看/制度/决策者/才/是/白痴/。/
/1342877185
/最近/媒体/要么/报道/郭树清/要/调/到/中投/公司/、/要么/报道/调任/山东省/省长/职位/，/但/尽/是/些/“/传闻/”/，/感觉/媒体/或者/说/这个/市场/有/一些/势力/就/想/赶/郭树清/离开/这个/市场/。/A股/市场/难得/来/了/一/任/真正/关心/市场/健康/发展/、/为/市场/输入/正/能量/的/主席/，/估计/老郭/得罪/了/不少/“/反对派/”/。/希望/郭树清/不/会/被/调/走/。/ ​/​​/
/1342877185
/前天/民政部/部长/李立国/受/媒体/采访/时/对/殡葬/暴利/、/死/不/起/等/问题/予以/了/回应/称/“/将/减免/基本/殡葬/服务/费用/、/对/生态/安/葬/方式/给予/奖励/补贴/”/。/.../这/，/这/，/让/人/郁闷/。/民政部/能/不/能/多/关心/点/“/活/不/起/”/的/问题/，/就算/我国/人口/太/多/，/也/不/应该/出/台/“/鼓励/去/死/”/的/政策/吧/。/ ​​​/
/1791653972
/发表/了/博文 /《/震荡/探底/进/行/时/》/ /-/  /今天/大盘/早盘/继续/跳/低/开盘/，/分/时/跳空/缺口/都/没有/回/补/完/就/再次/调头/回落/，/中午/11点/后/开始/加速/跳水/。/中午/收盘/时/大盘/下/跌/26点/。/创业板/继续/大幅度/调整/。/地产/板块/，/军工/板块/都/跌/ /震荡/探底/进/行/时/.../ ​/​​/
/1623430883
/关注/2288点/ /关注/2288/点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2288点/》/ /-/  /下午/的/走势/有点/希望/但/没/看到/前途/。/2258点/这个/位置/多少/有些/了/反击/的/意愿/。/不过/遗憾/的/是/，/重心/下移/的/状态/并/不/会/因为/支撑/的/抵抗/发生/改变/，/阻力/的/收复/才/是/关键/。/沪指/似乎/还/没/ /关注/2288/点/.../ ​/​​/
/1623430883
/2013年/3月/13日/盘/后/随笔/ /2013年/3月/13日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/3月/13日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2363.97/点/，/下/跌/ /22.64点/，/跌/幅/0.99%/，/成交/776.9亿/元/  / /深/证/成/指报/9073.22/点/，/下/跌/ /90.42点/，/跌/幅/ /2013年/3月/13日/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/多方/没什么/力度/，/充其量/盘间/有些/弱/势/抵/抗/。/沪指/在/2270点/不管/是/失败/的/挣扎/也/好/还是/挣扎/的/失败/也/好/，/总/之/指数/的/重心/仍/在/下移/。/从/技术/上/说/，/现在/只能/先/当作/破位/看待/。/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/抵/抗/弱/势/ /抵/抗/弱/势/.../ ​/​​/
/1623430883
/抵/抗/弱/势/ /抵/抗/弱/势/.../ ​/​​/
/1623430883
/发表/了/博文 /《/抵/抗/弱/势/》/ /-/  /上午/多方/没什么/力度/，/充其量/盘间/有些/弱/势/抵/抗/。/沪指/在/2270点/不管/是/失败/的/挣扎/也/好/还是/挣扎/的/失败/也/好/，/总/之/指数/的/重心/仍/在/下移/。/从/技术/上/说/，/现在/只能/先/当作/破位/看待/。/在/买入/和/ /抵/抗/弱/势/.../ ​/​​/
/1623430883
/关注/反击/力度/ /关注/反击/力度/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/反击/力度/》/ /-/ /如果/把/上午/看/成/是/空头/的/逆转/，/下午/就/是/人/仰/马翻/的/混战/。/指数/在/挨/了/一/记/闷棍/之后/做/出/了/一些/反抗/，/但/从/结果/上/除了/2270点/和/60/日均线/暂时/没/丢/之外/，/还/看不到/太/多/的/收获/。/。/。/  /关注/反击/力度/.../ ​/​​/
/1319802272
/五/连阴/下/发/出/的/重要/信号/和/操作/对策/ /五/连阴/下/发/出/的/重要/信/.../ ​/​​/
/1319802272
/发表/了/博文 /《/五/连阴/下/发/出/的/重要/信号/和/操作/对策/》/ /-/ /&/amp/;/#/9733/;/五/连阴/下/发/出/的/重要/信号/和/操作/对策/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/在/昨日/给予/的/0.618/黄金/分割/点/2254点/至/60/ /五/连阴/下/发/出/的/重要/信/.../ ​/​​/
/1319802272
/13日/主力/资金/流向/及/热点/追踪/ /13日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/13日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/13日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/13日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1546亿/元/，/和/前/一/交易日/相比/减 /13日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/创业板/还是/领涨/急/先锋/ /创业板/还是/领涨/急/先锋/.../ ​/​​/
/1243037810
/60/日/均/线下/方/机会/难得/ /60/日/均/线下/方/机会/难/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/还是/领涨/急/先锋/》/ /-/ /创业板/还是/领涨/急/先锋/ /——/2013年/3月/14日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/周三/市场/依然/低迷/，/但/却/不乏/积极/的/盘面/特征/，/而/最/明显/的/市场/特征/是/午盘/后/大/ /创业板/还是/领涨/急/先锋/.../ ​/​​/
/1243037810
/发表/了/博文 /《/60/日/均线/下方/机会/难得/》/ /-/ /60/日/均/线下/方/机会/难得/  / /一/和/家家/  / /周三/沪深/股指/惯性/低开/，/早盘/卫星/导航/、/铁路/基建/、/军工/航天/、/农业/板块/领/跌/，/大盘/低开/走低/，/创业板/指/一/度/大跌/2%/多/跌/穿/30/ /60/日/均线/下方/机会/难/.../ ​/​​/
/