1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/见/！/
/1458594614
/收/评/：/周三/主板/低开/低/走/，/午后/一度/跌破/2200点/。/创业板/指数/冲高回落/，/1260点/阻力/明显/。/周三/主板/向/下/突破/，/属于/周线/突破/后/的/洗盘/性质/，/不/改变/跨/年度/上涨/总/格局/。/创业板/短线/依然/面临/突破/方向/选择/，/注意/半/年/线位/置得失/。/由于/新/股/重启/在即/，/目前/主力/做多/显/得/心/不/在/焉/，/静/等/优质/新/股/炒作/高潮/到来/吧/。/
/1458594614
/中央/经济/工作/会议/召开/，/股指/回落/。/看来/市场/还是/没有/走/出/”/逢/会/必/跌/“/的/老路/。/不过/短暂/回落/难/改/上涨/总/格局/。/
/1458594614
/创业板/指数/今天/冲高回落/，/目前/处于/半/年/线/和/30/日线/所/形成/的/收敛/三角/形/顶部/区域/。/下周/仍/有/可能/面临/突破/方向/选择/。/
/1458594614
/今天/有/没/有/10/：/30/～/10/：/35/分钟/之间/买/创业板/股票/的/？/如果/有/，/恭喜/上/套/啦/～/
/1458594614
/午后/敏感/时刻/到来/，/股指/继续/回落/。/今天/的/走势/基本/定型/了/。/敏感/日股/指向/下/突破/
/1458594614
/从/日线/来/看/，/今天/是/股指/触及/九月/高点/后/的/第五/个/交易日/。/从/周线/来/看/，/本周/是/大盘/自/11月/中旬/见底/以来/第五/周/。/因此/今天/的/变盘/具有/共振/性质/。/杀跌/力度/也/相对/稍/大/。/但/今天/的/向下/突破/还是/难以/改变/跨/年度/总体/上涨/格局/。/
/1458594614
/午后/敏感/时刻/到来/，/主板/能否/守/住/2200点/，/创业板/是否/企稳/，/就/看接/下来/半/小时/了/。/
/1458594614
/回复/@小弯弯/777/:/这个/消息/还/没有/听说/。/我/认为/这种/可能性/较/小/。/根据/以前/的/报道/，/A股/市场/以后/沪深/账户/将/统一/，/因此/如果/申购/新/股/两/个/市场/分开/的话/，/岂/不/开/倒车/了/？/
/1458594614
/创业板/指数/跳水/了/。/上午/五浪/拉升/后/的/惯性/上涨/阶段/，/抢入/的/投资者/，/今天/又/被/套/了/。/如果/能/看/懂/行情/，/掌握/一些/看/盘/技巧/，/有时/能/避免/不少/无谓/的/损失/
/1458594614
/今天/金融/股/集体/杀跌/，/成为/拖/累/主板/下/跌/主要/因素/。/爱建/股份/5.38%/，/中信/证券/跌/4.04%/，/中国/人寿/4.29%/
/1458594614
/中午/消息/面/偏空/，/午后/股指/平淡/复牌/。/上午/主板/低开/振荡/一直/在/2200点/附近/徘徊/，/午后/仍/要/注意/该/位置/支撑/。/创业板/指数/上午/冲高回落/，/午后/注意/能否/再度/冲击/1260点/强/阻力/位/
/1458594614
/上午/主板/低开/振荡/，/敏感日/选择/向/下/突破/，/不过/成交/量/并/未/明显/放大/，/并且/2/2/0/0/点位/置/仍/有/明显/支撑/。/创业板/指数/呈现/跷跷板/现象/借机/拉升/，/上午/上/冲/1260点/强/阻力/受阻/。/预计/创业板/在/主板/整理/时/有/可能/继续/向上/突破/30/日线/压制/从而/构筑/短线/底部/，/但/总体/反弹/高度/应该/有限/。/周三/上午/主要/是/消息/独自/表现/。/
/1458594614
/肖钢/本周/连续/发言/打/老鼠/，/明着/调查/基金/经理/，/暗/地/里/吓坏/了/不少/庄股/。/
/1458594614
/注意/上证指数/2/2/0/0/点位/置/支撑/。/本周/周/K线/要/收/在/2200点/上方/才/能/维持/强势/格局/。/
/1458594614
/创业板/指数/果然/回落/。/五/浪/上涨/属于/较/完整/的/拉升/浪/。/如果/五浪/上涨/还/不/能/达到/目标/，/那么/多头/就/会/面临/空头/的/反扑/。/毕竟/七/浪/拉升/属于/非常/少见/的/强势/行情/。/而/刚才/创业板/指数/五/浪/拉升/之后/的/惯性/上涨/，/成交/量/反而/萎缩/，/显示/多头/心/有/余力/不足/了/。/这种/看/盘/原理/，/不但/适用/于/分/时/，/也/适用/于/K线/图/
/1458594614
/创业板/指数/五/浪/拉升/后/还/在/勉/强/上/冲/，/这/是/惯性/上/冲/了/，/这/是/后知/后觉/的/投资者/在/接盘/抢/货/造成/的/，/主力/根本/就/没/怎么/出/手/。/这/五/分钟/内/创业板/指数/上升/但/成交/量/反而/萎缩/，/量/价/背离/。/
/1458594614
/上证指数/冷眼/观/创业板/拉升/，/表示/哥不为所动/
/1458594614
/金叶/珠宝/今天/继续/大跌/。/该/股/也/是/强/庄/股/。/看来/百圆裤业/、/泰亚/股份/等/强/庄/股/的/暴跌/，/使得/该/股/跟风/资金/也/高度/紧张/了/。/这种/坐庄/模式/，/有点/OUT/了/
/1458594614
/昨天/还/NB/哄哄/的/上海/本地/股/，/今天/反而/跌/幅/居/前/。/不/知道/今天/NB/哄哄/的/天津/自贸/股/，/明天/是否/又/是/同样/结局/？/近期/的/热点/，/炒作/的/基本上/是/临时/新闻/，/持续性/不/强/，/短线/追/高容易/左右/挨/耳/光/。/
/1458594614
/创业板/指数/在/半/年/线/位置/获得/支撑/小幅/上涨/。/早盘/创业板/指数/上涨/，/也/有/主板/杀跌/带来/的/跷跷板/效应/。/不过/创业板/指数/1/2/6/0/点位/置/将/面临/强/阻力/
/1458594614
/上证指数/低开/低/走/，/今天/是/敏感/变盘/日/，/股指/选择/向/下/突破/，/不过/突破/空间/有限/。/本周/上证指数/只要/收/在/2200点/上方/，/均/属/突破/后/正常/洗盘
/1458594614
/云意/电气/今天/跌/幅/居/前/，/昨天/也/放天量/。/前面/一/轮/上涨/幅度/非常/大/，/前天/指/出/本周/反弹/当/属/二/次/筑顶/。/看来/可能/言中/。/
/1458594614
/高位/放天量/，/意味/筹码/松动/，/有/风险/；/底部/放天量/，/意味/有/资金/进场/，/或/对/敲/造量/吸引/市场/注意/，/有/机会/。/
/1458594614
/股指/略微/低开/低/走/，/开局/略/显/弱/势/。/上证指数/注意/10/日线/位置/支撑/，/创业板/指数/注意/半/年/线/位置/支撑/。/
/1458594614
/这些/天/强势/的/东晶/电子/今天/跌/幅/居/前/，/昨天/股东/减持/700万/股/。/无独有偶/，/前/天雪莱特/涨停/，/结果/也/被/股东/减持/460万/股/，/结果/昨天/大跌/。/看来/到/年关/了/，/不但/要/警惕/重组/失败/股/踏雷/，/也/要/小心/大/股东/减持/风险/。/
/1458594614
/集合/竞价/结束/，/大盘/平/开/，/个股/下/跌/家数/略/多/。/沪市/涨/幅/居/前/的/是/昨天/受/消息/刺激/上涨/的/上海/本地/股/，/深市/涨/幅/居/前/的/依然/是/消息/股/，/湖北/金环/重组/失败/跌停/。/其他/个股/涨/幅/和/跌/幅/都/很/有限/，/指标/股/平淡/。/集合/竞价/略/显/弱/势/。/
/1458594614
/正在/观察/集合/竞价/情况/。/第一/笔/竞价/出/来/，/沪市/上海/本地/股/和/天津/自贸区/股股/表现/略/好/，/深市/涨/幅/居/前/的/仍/是/消息/股
/1458594614
/正在/观察/集合/竞价/情况/。/第一/笔/竞价/出/来/，/沪市/上海/本地/股/和/天津/自贸区/股股/表现/略/好/，/深市/涨/幅/居/前/的/仍/是/消息/股
/1458594614
/近期/市场/热点/变化/较/快/，/每天/的/热点/基本上/就/是/根据/当天/的/新闻/昙花/一/现/拉升/，/持续性/不/强/。/因此/对于/热点/题材/，/只要/形态/保持/就/持/股/观察/。/小盘/股/本周/更/多/属/个股/消息/行情/，/高送/转/炒作/也/在/降温/。/游资/收缩/战线/等待/新/股/上市/再/战/意图/明显/。/
/1458594614
/盘/前/：/周三/消息/面/平静/，/外围/股市/昨晚/全/跌/。/A股/主板/经/四/天/高位/窄幅/振荡/后/短线/面临/突破/方向/选择/。/周线/四/连阳/后/本周/收阴/十字星/很/正常/。/短线/突破/九月/高点/后/振荡/整理/也/正常/，/毕竟/九月/高点/成交/量/堆积/太/大/。/无论/短线/向/下/还是/向上/突破/，/都/不/会/改变/目前/的/上涨/趋势/。/跨/年度/上涨/行情/才/刚刚/开始/，/要/坚定/做多/思维/。/ ​/​​/
/1458594614
/回复/@金宝/--/上海/:/这/只能/做/参考/，/最/主要/的/还是/要/看/个股/形态/。/ /////@金宝--/上海/:/光大/金田/昨日/接/单/几/3/股/，/1/跌停/2/上/张/。/今/又/接/1/单/，/看/今天/的/走势/？/指数/上/张/看/券商/。/到/年底/基金/要/在/25日/前/结账/。/看好/自己/的/票/，/上/张/持有/下/跌/抛/出/。/抄/好/上海/抄/广东/。/
/1458594614
/回复/@充气/娃娃/88/:/千万/不要/辜负/～/
/1458594614
/回复/@/炒股/不/能/总输/:/炒股/不/能/总输/，/早上/好/。/一/句/话/，/炒股/跟/党/走/，/热点/看/政策/
/1458594614
/ /////@/炒股/不/能/总输/:/老师/早/，/大家/好/，/本次/中央/经济/工作/会议/的/议题/很/多/，/有/分析/就/认为/，/扩/内需/、/拓/出/口/，/农业/、/清洁/能源/、/海洋/战略/，/城镇化/、/房地产/调控/，/都/成为/此次/会议/的/重点/。/我们/该/咋/布局/呢/？/
/1458594614
/周三/消息/面/平静/，/美股/隔夜/弱/势/振荡/。/周二/大盘/窄幅/振荡/，/创业板/反弹/遇/阻/。/主板/高位/连续/四/根十字星/意味/短线/即将/变盘/，/但/无论/向上/或/向/下/突破/力度/都/有限/，/也/难/改/跨年/上涨/总/格局/。/近期/热点/多/属/临时性/消息/刺激/的/应景性/拉升/持续/有限/，/深/含/权/股/炒作/也/获利/回吐/，/主力/或/保留/资金/准备/炒新/。/12月/11日/，/欢迎/在/此/交流/ ​​​/
/1458594614
/发表/了/博文 /《/12月/11日/股市/实时/解盘/》/ /-/ /12月/11日/股市/实时/解盘/ /  /淘金/客/  /2013年/12月/11日/ /  /7:37:15/ /各位/朋友/，/早上/好/！/欢迎/按/F5/或/刷新/查看/今天/博客/最新/实盘/内容/。/ /7:38/ /12月/11日/股市/实时/解盘/ ​/​​/
/