1307309734
/5月/20日/开盘/必读/ /5月/20日/开盘/必读/.../ ​/​​/
/1307309734
/从/成交/量/判断/大盘/走势/ /从/成交/量/判断/大盘/走势/.../ ​/​​/
/1307309734
/发表/了/博文 /《/从/成交/量/判断/大盘/走势/》/ /-/ /周五/盘/后/证监会/的/通气会/没有/什么/亮点/，/只是/证监会/例行/会议/，/所以/评论/的/意义/不/大/。/今天/谈/谈/从/成交/量/判断/大盘/走势/。/“/股市/中/，/什么/都/可以/骗人/，/唯独/成交/量/是/不/会/骗人/的/”/。/ /从/成交/量/判断/大盘/走势/.../ ​/​​/
/1342877185
/兴民/钢圈/，/拟/用/一亿/元/回购/公众/股份/；/ /内蒙/华电/，/大/股东/拟/增持/2%/以内/股份/；/ /明星/电缆/，/签订/1.23亿/元/合同/；/ 国/电南自/，/获得/4亿/元/工程/项目/合同/。/更/多/公告/，/点击/查看/：/ /网页链接/ ​​​/
/1342877185
/推荐/阅读/：/巴菲特/给/基金/经理/的/三/个/忠告/网页链接/ ​/​​/
/1623430883
/新/的/震荡/空间/打开/ /新/的/震荡/空间/打开/.../ ​/​​/
/1623430883
/发表/了/博文 /《/新/的/震荡/空间/打开/》/ /-/  /沪指/周五/下午/的/涨/幅/不/能/算/大/，/不过/应该/说/多方/表现/的/比较/坚决/。/走势/以/推土机/的/架势/收复/了/2245/-/2288点/之间/的/三/道/阻力/。/ /  /之前/咱们/也/说/过/，/一旦/沪指/确认/站稳/22/ /新/的/震荡/空间/打开/.../ ​/​​/
/1243037810
/光电/股/照亮/创业板/钱程/ /光电/股/照亮/创业板/钱/程/.../ ​/​​/
/1243037810
/发表/了/博文 /《/光电/股/照亮/创业板/钱程/》/ /-/ /光电/股/照亮/创业板/钱程 /——/2013年/5月/20日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/已经/成为/过去/的/一/周/沪指/涨/1.60%/报收/周线/三/连阳/，/尽管/月线/和/周线/MACD/依 /光电/股/照亮/创业板/钱/程/.../ ​/​​/
/