1243881594
/我/刚刚/更换/了/个人/主页/封面/图/，/欢迎/大家/围观/哦/～/@叶弘/ /叶弘/的/主页/ ​/​​/
/1243881594
/发表/了/博文 /《/银行/股/大跌/——/机构/杀/“/猪/”/过年/，/节后/可/看涨/！/》/ /-/ /一/、/银行/股/大跌/，/是/机构/杀/“/猪/”/过年/的/结果/！/   /春节/前夕/，/每年/深圳/的/花市/都/会/热闹非凡/。/名/贵/的/花/更/受/追捧/。/但/今年/不同/，/反腐/风声/水/起/，/机构/ /银行/股/大跌/——/机构/杀/.../ ​/​​/
/1307309734
/这/波/行情/高点/会/在/节后/出/现/ /这/波/行情/高点/会/在/节后/.../ ​/​​/
/1307309734
/发表/了/博文 /《/这/波/行情/高点/会/在/节后/出/现/》/ /-/ /2月/8日/（/周五/）/——/龙年/最后/一个/交易日/，/虽然/隔夜/欧/美/股市/和/原油/、/黄金/期货/全线/下/跌/，/虽然/银行/、/保险/和/券商/板块/今天/继续/调整/，/拖累/大盘/，/但是/两市/的/大盘/都/是/创/新高/ /这/波/行情/高点/会/在/节后/.../ ​/​​/
/1500243557
/中国/梦/，/股市/梦/ /中国/梦/，/股市/梦/.../ ​/​​/
/1342877185
/又/一/年/过去/，/祝福/亲爱/的/朋友/们/过年/吉祥/！/在/新/的/一/年/里/：/男生像/大蟒蛇/一样/威震/一/方/，/敌人/怕/你/，/家人/敬/你/！/女生/像/青竹/蛇/一样/青春/靓丽/，/情敌/怕/你/，/爱人/疼/你/！/人人/都/像/水/蛇/，/左右/逢源/，/恭喜/发财/！/ ​/​​/
/1342877185
/1月/CPI/同比/增长/2.0%/，/符合/市场/预期/，/但/明显/属于/利好/。/去年/12月份/CPI/跳/涨/0.5/至/2.5%/，/加上/1月份/期间/食品/及/工业品/价格/均/是/上涨/为主/，/此前/相关/研究/机构/分析/预期/1月份/CPI会/在/2.8%/左右/，/近日/各/大/机构/突然/变调/下调/预测/至/2%/，/现/指标/公布/出/来/正好/是/2%/，/说到底/这些/所谓/研究/机构/也/就/靠/内幕/，/并非/什么/专业/玩意/。/
/1342877185
/海关/总署/今天/公布/1月份/外贸/进/出/口/情况/。/据/海关/统计/，/今年/1月份/，/我国/进/出/口/总值/2.17万亿/元/人民币/，/扣除/汇率/因素/同比/增长/26.7%/。/其中/出/口/1.18万亿/元/人民币/，/增长/25%/；/进/口/0.99万亿/元/人民币/，/增长/28.8%/；/贸易/顺差/1832.1亿/元/人民币/（/折合/291.5亿/美元/）/，/扩大/7.7%/。/ ​/​​/
/1342877185
/截至/2012年/底/，/信托业/全/行业/65/家/信托/公司/管理/的/信托/资产/规模/和/实现/的/利润/总额/再/创/历史/新高/，/分别/达到/7.47万亿/元/和/441.4亿/元/，/与/2011年/底/相比/，/增速/分别/高/达/55.30%/和/47.84%/，/继续/实现/规模/与/效益/“/双/丰收/”/。/信/托业/资产/规模/已/超过/保险业/资产/总额/，/成为/仅次于/银行/的/第二/大/金融/部门/。/ /网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/龙飞/蛇/舞/，/辞旧/迎新/》/ /-/  /今天/是/2012年/龙年/最后/一个/交易日/，/昨天/套现/大军/已经/完成/了/抛售/动作/，/所以/今天/大盘/的/情况/就/会/基本/稳定/。/上午/主力/还/利用/最后/的/时间/来/吓唬/投资者/，/用/银行/股/和/券商/股/来/盘 龙/飞蛇舞/，/辞旧/迎/新/.../ ​/​​/
/1319802272
/提前/祝/大家/新年/快乐/！/ /提前/祝/大家/新年/快乐/！/.../ ​/​​/
/1319802272
/发表/了/博文 /《/提前/祝/大家/新年/快乐/！/》/ /-/ /在/此/狼啸/极行/提前/预祝/广大/股民/朋友/们/：/ /新年/阖家/欢乐/！/蛇年/财源/广/进/！/心想事成/！/幸福/安/康/！/ /提前/祝/大家/新年/快乐/！/.../ ​/​​/
/1319802272
/2月/8日/盘/前提/要/及/精华/内/参 /2月/8日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2月/8日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/2月/8日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /2月/8日/盘/前提/要/：/ /（/1/）/市况/提要/：/7日/两市/低开/，/全天/高位/缩量/震荡/加剧/整理/格局/，/沪指/ /2月/8日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/7日/主力/资金/流向/及/热点/追踪/ /7日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/持股待涨/还是/持/币/过年/ /持股待涨/还是/持/币/过年/.../ ​/​​/
/1243037810
/发表/了/博文 /《/持股待涨/还是/持/币/过年/》/ - /持股待涨/还是/持/币/过年/  / /一/和/家家 /  /今天/是/年前/最后/一个/交易日/，/几乎/所有/股民/均/面临/这样/一个/选择/：/持股待涨/还是/持/币/过年/？/对于/满/仓/持/股/的/股民/而言/，/这个/问题/尤其/纠 /持股待涨/还是/持/币/过年/.../ ​/​​/
/