1307309734
/推/送/这种/东西/其实/挺/烦/人/的/，/APP/推/送/，/微信/公众/号/推/送/，/安/装/或/订阅/的/多/了/，/挺/扰人/的/，/还是/减少/订阅/吧/，/不然/时间/都/不/够用/啊/！/虽然/有时候/微信/公众/账号/确实/有/一些/优质/内容/，/但/信息/多/得/爆炸/啊/！/ ​/​​/
/1307309734
/发表/了/博文 /《/市场/在/等待/三/支/生力军/进场/》/ /-/ /5月/30日/（/周四/）/两市/受到/隔夜/欧/美/市场/大幅/下挫/的/影响/双双/低开/低/走/，/下午/回踩/5日/线/后/返/身向上/，/最后/收/出/假阳线/，/守/住/了/5日线/。/从/板块/方面/来/看/，/我/上/周末/分析/看好/ /市场/在/等待/三/支/生力军/.../ ​/​​/
/1307309734
/新/一/轮/行情/正在/展开/！/ /新/一/轮/行情/正在/展开/！/.../ ​/​​/
/2133628040
/港股/在/本周/初/反弹/过/后/，/昨日/掉头/回/跌/重/拾/弱/势/。/技术/上/，/恒指/的/反弹/阻力/见于/22900/，/后市/仍/有/反复/调整/的/倾向/。/受到/息率/趋/升/的/影响/，/香港/地产/股/和/房托/基金/，/出/现/了/明显/沽/压/，/是/拖累/大盘/的/元凶/。/其中/，/信/和/置业/(/0083/)/创/出/了/年内/新低/，/领汇/房产/基金/(/0823/)/昨日/跌/了/超过/4/％/后/，/今/早/再/跌/接近/4/％/。/ ​/​​/
/2133628040
/在/美联储/退市/的/困扰/下/，/加上/环球/国债/收益/率/出/现/显著/上升/，/形势/上/对/已/上/冲/至/高点/水平/的/股市/，/会/构成/回/整/、/整固/压力/。/以/美/股/道指/过去/一/周/的/表现/来/看/，/已/有/两/次/上/冲/15500/关口/不/破/，/并且/出/现/掉头/回压/的/行程/，/走势/上/有/形成/双顶型态/的/机会/，/相信/后市/仍/有/下/跌/调整/空间/。/ ​/​​/
/1342877185
/菜/鸟/概念/：/集体/涨停/ /形成/热点/网页链接/ ​/​​/
/1342877185
/三一/重工/：/获/泰国/最/大/工程/设备/订单/ /；/宝泰隆/：/获得/政府/补助/4000万/元/ /；/中能/电气/：/中标/4097万/元/项目/合同/ /；/金杯/电工/：/中标/1.35亿/元/合同/ /。/网页链接/ ​/​​/
/1342877185
/再次/声明/：/如/有人/以/我/名义/联系/你/开展/任何/业务/均/是/行骗/行为/，/请/立即/报警/，/无论是/微博/私信/你/、/打电话/给/你/还是/其他/任何/方式/，/都/不/能/相信/。/我/是/自由/散户/股民/，/没有/加入/任何/机构/，/也/不/会/向/任何人/联系/开展/业务/。/
/1342877185
/冒充/用/我/的/名字/、/头像/照片/开/博客/的/很多/，/都/是/骗子/来/的/，/大家/要/警惕/不/能/上当/。/我/只是/散户/股民/，/没有/加入/任何/机构/，/也/没有/开展/任何/业务/，/以/我/名义/主动/联系/你/开展/业务/的/都/是/骗子/来/的/，/切莫/上当/！/ ​/​​/
/1342877185
/回复/@K/小晨/:/网络/上/冒充/我/名义/行骗/的/很多/，/大家/不要/上当/！/ /////@/K/小晨/:/村长/有人/冒充/你/在/做/私募/
/1342877185
/收/评/：/警惕/股指/形成/波段/调整/网页链接/ ​/​​/
/1342877185
/午评/：/一/大/板块/逆势/上涨/网页链接/ ​/​​/
/1342877185
/央行/上午/展开/28/天/期/正/回购/130亿/元/，/今日/还/将/发行/150亿/央票/，/本周/实现/净回笼/资金/170亿/元/，/大致/符合/市场/预期/、/中性/影响/。/网页链接/ ​/​​/
/1342877185
/30日/上午/消息/ /美国/石油/协会/(/API/)/周三/报告/，/截至/5月/24日/一/周/美国/原油/库存/意外/上升/440万/桶/，/Platts/调查/的/分析师/此前/的/平均/预期/为/下降/150万/桶/。/网页链接/ ​​​/
/1342877185
/维持/近日/的/偏空/立场/，/对/股指/走势/持/看/淡/观点/，/认为/今天/沪指/低开/低/收/的/可能性/很/大/，/低开/是/因为/昨夜/欧/美/股市/显著/下/跌/的/拖累/，/低/收/是/因为/沪指/短线/技术/指标/将/回调/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /大盘/今天/将/再次/做/十字星/》/ /-/  /今天/大盘/早盘/小幅度/低开/后/，/很快/回/补/掉/了/分/时/缺口/，/随后/就/在/2320点/到/2318点/为/中轴/空间/内/窄幅/波动/。/盘中/3D/打印/，/文化/板块/，/医疗/板块/涨/幅/靠/前/。/地产/板/ /午/评/&/nbsp/;/大盘/.../ ​/​​/
/1623430883
/发表/了/博文 /《/5月/30日/ /投资/大/参考/节目/最新/视频/》/ /-/  /投资/大/参考/ /节目/视频/ /2013年/5月/30日/最新/更新/ /  /投资/大/参考/官方/网站/：/网页链接/ /5月/30日/&/nbsp/.../ ​/​​/
/1623430883
/投资/大/参考/ /节目/视频/2013-05-30/ /视频/ ​​​/
/1623430883
/发表/了/博文 /《/继续/关注/支撑/弹性/》/ /-/ /下午/沪指/对/2315点/的/试探/有/过/一/次/打漏/，/不过/从/收复/的/速度/来/看/，/指数/对/这/一线/有/那么/点/难/舍难离/。/虽然/之后/多方/没/了/动静/，/不过/在/本身/不利于/多方/的/周期/，/支撑/能够/一个/没/丢/不/能/ /继续/关注/支撑/弹性/.../ ​/​​/
/1623430883
/发表/了/博文 /《/5月/30日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2317.75/点/，/下/跌/ /6.27/点/，/跌/幅/0.27%/，/成交/1035亿/元/  / /深/证/成/指报/9379.19点/，/下/跌/25.21点/，/跌/幅/0.27%/，/成交/ /5月/30日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/温和/震荡/》/ /-/  /上午/的/走势/温和/震荡/，/沪指/在/2315/-/2325/小区/间/窄幅/运行/。/看/得/出/来/，/2315点/支撑/有/过/3/次/以上/的/止跌/，/这个/位置/应该/说/还是/挺硬/的/。/2323/和/2325/点/则/是/昨天/的/两/个/大/单 /温和/震荡/.../ ​/​​/
/1623430883
/短线/有/压力/走势/需/观察/ /短线/有/压力/&/nbsp/.../ ​/​​/
/1623430883
/5月/29日/盘/后/随笔/ /5月/29日/盘/后/随笔/.../ ​/​​/
/1623430883
/留/意放量/滞涨/ /留意/放量/滞涨/.../ ​/​​/
/1319802272
/发表/了/博文 /《/30日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/30日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/30日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2304.2亿/元/，/和/前/一/交易日/相/ /30日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/5月/30日/盘/前提/要/及/精华/内/参 /5月/30日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/5月/30日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/5月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /5月/30日/盘/前提/要/：/ /（/1/）/市况/提要/：/29日/两市/小幅/高开/，/全天/冲高/震荡/整理/格局/，/ /5月/30日/盘/前提/要/及/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/大跌/一/触即发/》/ /-/ /创业板/指/大跌/一/触/即/发 /——/2013年/5月/31日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/短线/严重/看/空/创业板/的/四/大/理由/：/一/是/创业板/指/周线/四/连阳/后/本周/明显/放量/滞涨/并且/ /创业板/指/大跌/一/触即发/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周五/大盘/有望/红/盘/报收/》/ /-/ /周五/大盘/有望/红/盘/报收/  / /一/和/家家 /  /周四/沪深/股指/双双/小幅/低开/。/早盘/医疗/器械/、/智能/穿戴/、/陶瓷/、/生物/制药/板块/领涨/，/稀土/永磁/、/多晶硅/、/锂/电池/、/家电/、/水泥/、/酿酒/、/ /周五/大盘/有望/红/盘/报收/.../ ​/​​/
/