1307309734
/上周/板块/资金/主力/动向/排行 /上周/板块/资金/主力/动/向/.../ ​/​​/
/1307309734
/发表/了/博文 /《/上周/板块/资金/主力/动向/排行/》/ /-/  /热点/板块/：/根据/市场/经济/政策/走向/及/市场/关注度/提炼/、/研究/出/的/关于/市场/热点/行业/或/热点/板块/的/前瞻/资讯/信息/。/  / /周五/主力/资金/流入/板块/排行/前/十/：/  / /周五/主力/资金/ /上周/板块/资金/主力/动/向/.../ ​/​​/
/1307309734
/上周/大/资金/调/仓换/股动/向/ /上周/大/资金/调/仓换/股动/.../ ​/​​/
/1307309734
/发表/了/博文 /《/上周/大/资金/调/仓换/股动/向/》/ /-/ /DDE/决策/系统/采用/最/先/进/的/“/云计算/”/技术/，/实时/整合/沪深/Level-2/高速/行情/的/委托/、/成交/等/多/项/数据/，/通过/海量/运算/和/智能/统计/构建/而/成/的/决策/系统/。/DDE/决策/系统/ /上周/大/资金/调/仓换/股动/.../ ​/​​/
/1342877185
/2012年/，/实现/利润/同比/增幅/较/大/的/行业/为/电力/行业/、/烟草/行业/、/邮电/通信/行业/等/。/实现/利润/同比/降幅/较/大/的/行业/为/化工/行业/、/有色/行业/、/交通/行业/、/建材/行业/等/。/电力/行业/取代/烟草/行业/成为/业绩/增幅/冠军/，/对/发电/行业/来说/，/其/最/重要/的/原料/成本/煤炭/价格/下降/，/这/是/2012年/电力/行业/利润/增幅/大/的/最/主要/原因/之一/。/ ​/​​/
/