1307309734
/发表/了/博文 /《/棚户区/改造/利好/房地产/板块/》/ /-/ /6月/26日/，/李/克/强/总理/召开/国务院/会议/，/研究/部署/加快/棚户区/改造/，/促/进/经济/发展/和/民生/改善/。/房地产/板块/周五/大/涨/3.84%/，/该/板块/150/只/个股/115/只/上涨/（/其中/2/ /棚户区/改造/利好/房地产/.../ ​/​​/
/1285707277
/金学伟/：/熊市/很快/将/结束/ / /金学伟/：/熊市/很快/将/结束/  /（/分享/自 @新浪/财经/）/实际上/这个/C5/也/是/人为/故意/砸/出/来/的/。/ ​/​​/
/1285707277
/李稻葵/：/7月份/马上/开始/，/国家/层面/会/开/一/系列/的/讨论会/，/会/讨论/下半年/的/经济/工作/、/经济/政策/，/8/、/9/、/10月/也/会/讨论/改革/。/中国/经济/正在/进/入/一个/改革/的/制度/变迁/的/新/季度/，/这个/季度/7/、/8/、/9/，/可能/还要/拖/到/第四/季度/10/月份/，/将/会/出/现/一/系列/改革/的/动作/和/信号/，/到/了/那个/时候/，/全世界/对/中国/经济/的/解读/将/会/有所不同/。/ ​/​​/
/1342877185
/踏入/7月/，/中报/即将/开幕/，/查阅/财务/报告/时/应/重点/关注/哪些/内容/。/推荐/阅读/：/上市/公司/业绩/报告/哪些/指标/必读/。/网页链接/ ​​​/
/1342877185
/上半年/：/美/国/道指/涨/幅/近/15/％/，/法国/、/德国/以及/英国/股指/分别/上涨/了/3%/、/5/％/、/6%/，/小/日本/大/涨/32%/；/A股/，/上证/综指/跌/幅/近/13%/，/深圳/成指/跌/幅/超/16/％/。/截止/上/周末/，/A股/有效/账户/数量/比/去年底/时/减少/了/381万/户/，/意味着/今年/上半年/有/近/四百万/股民/逃离/股市/。/股民/村长/的/主页/ ​/​​/
/1623430883
/6月/28日/盘/后/随笔/ /6月/28日/盘/后/随笔/.../ ​/​​/
/1623430883
/观察/午后/续航/能力/ /观察/午后/续航/能力/.../ ​/​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/28日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/28日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1708.9亿/元/，/和/前/一/交易日/相比/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/