1307309734
/突发/事件/打压/大盘/是/低吸/的/机会/ /突发/事件/打压/大盘/是/低/.../ ​/​​/
/1307309734
/发表/了/博文 /《/突发/事件/打压/大盘/是/低吸/的/机会/》/ /-/ /7月/3日/（/周三/）/两市/早盘/低开/低/走/，/2000点/和/5日线/相继/告破/，/但是/我/在/11点15分/及时/提示/1965/是/今天/的/低点/了/。/下午/大盘/拉/起/，/重返/5日线/，/但是/没/能/收 /突发/事件/打压/大盘/是/低/.../ ​/​​/
/1285707277
/与/其/望股/兴叹/不如/提高/实战/ /与/其/望股/兴叹/&/nbs/.../ ​/​​/
/1285707277
/七月/中旬/行情/有望/全面/展开/ /七月/中旬/行情/有望/全面/.../ ​/​​/
/1285707277
/回复/@公民/博语/:/可/参/看/2010年/七月/中旬/前后/走势/即可/。/ /////@/公民博语/:/回覆/@/股市/风云/:/还/好/今天/反弹/时/出/货/了/。/。/。/这/波/调整/走势/和/去年/年底/走势/有些/相同/吧/？/？/？/
/1285707277
/今日/大盘/收/小T/线/后/，/不/考虑/消息/面/因素/的话/，/技术/上/从/今天/算/起/，/应该/有/四/个/交易/左右/的/整理/构筑/背离/期/，/之后/就/会/迎来/启动/时点/，/本月/中旬/前后/启动/收复/失地/是/合理/预期/。/在/正式/启动/前/，/操作策略/就/八/个/字/：/持股待涨/，/逢/低/加仓/。/ ​/​​/
/1285707277
/发表/了/博文 /《/与/其/望股/兴叹/ /不如/提高/实战/》/ /-/  /今日/大盘/低开/持续/下探/，/象征性/击穿/5日/线/后/在/买盘/带动/下/持续/上/收/，/临近/10/日线/收盘/，/收/出/放量/单针/探底/线/，/这/是/打压/建仓/走势/的/明显/特征/。/ /  /从/盘口/可以/看/出/，/ /与/其/望股/兴叹/&/nbs/.../ ​/​​/
/1285707277
/今日/福星/高照/适合/买/股票/，/我/在/#/新浪/财经/第二/届/交易/策略/大赛/#/【/收益/大/比拼/赛区/】/买入/600746/，/向/3600万/实盘/发/起/冲击/。/
/1285707277
/网页链接/ ​​​/
/1285707277
/人民日报/：/须/警惕/理财/产品/风险/ /切忌/盲目/出/手/  /人民日报/：/须/警惕/理财/产品/风险/ /切忌/盲目/出/手/  /（/分享/自 @新浪/财经/）/ ​​​/
/1342877185
/发表/了/博文 /《/七月/中旬/行情/有望/全面/展开/》/ /-/  /自/上/周/探底/回升/后/，/大盘/已经/持续/反弹/六/个/交易日/，/性质/仍/为/技术/修复/，/结构性/行情/特征/明显/，/围绕/成长性/布局/重个股/轻/指数/是/合理/策略/。/  / /因/之前/持续/下挫/破坏/的/形态/ /七月/中旬/行情/有望/全面/.../ ​/​​/
/1342877185
/推荐/阅读/：/从/六/个/方面/看/上市/公司/财务/报表/网页链接/ ​​​/
/1342877185
/长征/电气/：/获/政府/1196万/元/产业/奖金/；/ 东港/股份/：/获/国税/总局/1.2亿/元/订单/；/ /隧道/股份/：/预中标/41亿/元/隧道/项目/；/ /明星/电力/：/中期/业绩/同比/增长/158%/ /；/沙隆达A/：/中期/业绩/预增/4.5/倍 /。/网页链接/ ​/​​/
/1342877185
/今年/上半年/基金/份额/整体/净/赎回/3711亿/份/，/6/月份/基金/首发/规模/创下/近/4/年/来/新低/，/公募/基金/是/A股/市场/第一/大/机构/投资者/，/基金/规模/缩水/，/意味着/A股/市场/失血/。/ /网页链接/ ​​​/
/1342877185
/收/评/：/四/道/利空/导致/跌/势/再现/网页链接/ ​/​​/
/1342877185
/统计局/服务业/调查/中心/、/中国/物流/与/采购/联合会/3日/发布/数据/，/6/月份/中国/非/制造业/商务/活动/指数/为/53.9%/，/比/上月/回落/0.4/个/百分点/，/这/已/是/连续/第3/个/月/回落/。/不过/这/一/指数/仍/继续/位于/临界点/以上/。/网页链接/ ​​​/
/1342877185
/昨日/8/家/公司/在/全国/中/小/企业/股份/转让/系统/（/简称/NEEQ/，/即/新三板/）/挂牌/。/公开/披露/信息/显示/，/今/明/后/3/天/内/还/将/分别/有/4/家/、/5/家/和/7/家/公司/挂牌/，/加上/1日/挂牌/的/1/家/公司/，/本周/共/25/家/公司/集中/于/新三板/亮相/。/网页链接/ ​​​/
/1342877185
/国债/期货/推/出/方案/近日/已/获得/国务院/批准/，/下/一/步/将/由/证监会/确定/具体/上市/时间/。/业内人士/预计/，/国债/期货/或/于/9月/中旬/正式/挂牌/，/这/意味/国债/期货/时/隔/18/年/后/重返/中国/资本/市场/。/ /网页链接/ ​​​/
/1791653972
/美国/《/大西洋/月刊/》/7月/1日/文章/，/原/题/：/中国/有/世界/上/贵/得/最/让/人/难以/承受/的/房地产/市场/。/世界/十/大/最/贵/的/房地产/市场/中/有/七/个/都/在/中国/——/北京/、/上海/、/深圳/、/香港/、/天津/、/广州/和/重庆/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/重要/提示/：/小心/假冒/本人/QQ/号/的/骗子/》/ /-/  /最近/有/投资者/来/反应/，/网上/又/出/现/了/冒充/本人/的/QQ/号/开始/行骗/，/自称/是/魏宁/海/老师/，/头像/也/是/用/我/的/照片/剪贴/过去/的/。/这些/骗子/的/目的/就/是/有关/钱财/。/  / /特 /重要/提示/：/小心/假冒/本/.../ ​/​​/
/1623430883
/发表/了/博文 /《/午/评/ /下午/将/会/再次/杀跌/》/ /-/  /今天/大盘/早盘/就/低开/，/并/没有/承接/昨天/下午/上涨/的/态势/继续/反弹/。/盘中/震荡/下行/，/最低/点/1965点/，/尾盘/稍微/回升/一点/收盘/1996点/ /。/盘中/金融/板块/，/地产/板块/，/等/权重/ /午/评/&/nbsp/;/下午/.../ ​/​​/
/1623430883
/2013年/7月/3/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/仍然/警惕/冲高/遇/阻/》/ -  /下午/沪指/震荡/上行/，/收盘/回到/了/1991点/之上/。/咱们/稍微/留意/能够/发现/，/其实/今天/的/盘间/格局/与/之前/两/天/的/没有/太/大/变化/，/都/是/先/低开/再/震荡/反弹/，/只不过/今天/的/力度/差/了/点/，/但/仍/ /仍然/警惕/冲高/遇/阻/.../ ​/​​/
/1623430883
/发表/了/博文 /《/7月/3日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/1994.27/点/，/下/跌/ /12.29/点/，/跌/幅/0.61%/，/成交/766.8亿/元/  / /深/证/成/指报/7703.74/点/，/下/跌/ /65.10/点/，/跌/幅/0.84%/，/ /7月/3日/盘/后/随笔/.../ ​/​​/
/1623430883
/关注/指数/收复/能力/ /关注/指数/收复/能力/.../ ​/​​/
/1623430883
/#/股市/##/股票/#/昨天/咱们/说/要/注意/短线/的/冲高回落/，/今天/上午/基本上/没/看到/冲高/，/多数/时间/是/在/回落/。/好/在/下探/的/幅度/暂时/还/能/接受/，/1963点/-/1979点/也/不/是/一点/抵/抗/力度/没有/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/指数/收复/能力/ /关注/指数/收复/能力/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/指数/收复/能力/》/ /-/ /昨天/咱们/说/要/注意/短线/的/冲高回落/，/今天/上午/基本上/没/看到/冲高/，/多数/时间/是/在/回落/。/ /好/在/下探/的/幅度/暂时/还/能/接受/，/1963点/-/1979点/也/不/是/一点/抵/抗/力度/没有/。/   /下午/ /关注/指数/收复/能力/.../ ​/​​/
/1319802272
/警惕/冲高回落/ /警惕/冲高回落/.../ ​/​​/
/1319802272
/7月/4日/盘/前提/要/及/精华/内/参 /7月/4日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/红/三/兵/后/的/T字线/发/出/何等/重要/信号/！/ /红/三/兵/后/的/T字线/发/出/.../ ​/​​/
/1319802272
/3日/主力/资金/流向/及/热点/追踪/ /3日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/7月/4日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/4日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /7月/4日/盘/前提/要/：/ /（/1/）/市况/提要/：/3日/两市/受/国债/期货/方案/等/影响/低开/，/沪指/全天/回探/5/ /7月/4日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/红/三/兵/后/的/T字线/发/出/何等/重要/信号/！/》/ /-/ /&/amp/;/#/9733/;/红/三/兵/后/T/字线/释放/何等/重要/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/受/国债/期货/方案/等/影响/低开/，/全天/回探/震荡/整理/有所/回升/格局/。/沪指/收/ /红/三/兵/后/的/T字线/发/出/.../ ​/​​/
/1319802272
/发表/了/博文 /《/3日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/4日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/4日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1902.亿/元/，/和/前/一/交易日/相比/增加/6/ /3日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸午/评/：/周三/午后/操作策略/！/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周三/午后/操作策略/！/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/低开/，/早间/大盘/展开/15/、/30/分钟/kd/j/回落/震荡/格局/。/在/今日/时间/窗下/，/早间/ /狼啸/午评/：/周三/午后/操/.../ ​/​​/
/1243037810
/创业板/强势/能/维持/多久/ /创业板/强势/能/维持/多久/.../ ​/​​/
/1243037810
/大盘/底部/形态/非常/完美/ /大盘/底部/形态/非常/完美/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/强势/能/维持/多久/》/ /-/ /创业板/强势/能/维持/多久/ /——/2013年/7月/4日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/七月/至/今/，/沪指/涨/0.76%/、/深成指/涨/0.12%/、/中小板/指/涨/5.74%/、/创业板/ /创业板/强势/能/维持/多久/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/底部/形态/非常/完美/》/ /-/ /大盘/底部/形态/非常/完美/  / /一/和/家家/  / /受/利空/消息/打击/，/周三/沪深/股指/双双/低开/。/早盘/水泥/、/地产/、/3D/打印/、/金融/领/跌/，/黄金/概念/、/传媒/娱乐/、/文化/振兴/、/苹果/概念/领涨/，/ /大盘/底部/形态/非常/完美/.../ ​/​​/
/