2612383011
/我/吃/过/六六六/喷过/的/白菜/，/呋喃丹/浇/过/的/韭菜/，/不/代表/对/此/等/无耻/行为/认同/。/ /////@财智无商/:/掩/耳/盗铃/ /////@任瞳/2011/:/ /2/B/！/！/！/
/1307309734
/大盘/正在/酝酿/大三浪/ /大盘/正在/酝酿/大/三/浪/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/正在/酝酿/大/三浪/》/ /-/ /今天/股指/低开/后/弱/势/震荡/，/下午/在/靠近/2200/整/数/关口/再次/拉/起/，/形成/十字星/形态/。/大盘/后市/将/如何/演变/？/短期/而言/，/股指/回/补/完成/缺口/以后/有/回踩/、/夯实/、/迂回/、/确认/的/过程/，/也/ /大盘/正在/酝酿/大/三/浪/.../ ​/​​/
/1307309734
/大盘/还/在/反弹/路/上/ /大盘/还/在/反弹/路/上/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/还/在/反弹/路/上/》/ /-/ /4月/10日/（/周三/）/大盘/围绕/5/日线/窄幅/震荡/整理/，/午后/一度/破位/年线/，/但是/时间/不/长/，/很快/拉/了/上来/，/最后/还是/守/住/年线/和/5日线/，/收阳/十字星/。/盘面/上/，/酒/饮料/、/有色/和/煤炭/等/前期/ /大盘/还/在/反弹/路/上/.../ ​/​​/
/1307309734
/以后/发生/什么/问题/，/就/放宽/什么/标准/，/问题/马上/就/解决/了/哈 /​​​/
/1307309734
/听到/塑化剂/放宽/标准/，/酒/鬼酒/000799/笑/死/了/，/立马/拉/涨停/ /​​​/
/1342877185
/格力/电器/今天/放量/长阴/使得/技术/面中线/调整/格局/确立/，/推荐/有/条件/的/投资者/融券/卖/出/做空/该/股/。/详看/：/网页链接/ ​/​​/
/1342877185
/新华社/连续/第二/天/为/IPO/重启/喊话/开路/。/今天/新华社/发/文称/“/IPO/重启/之后/新/股/必然/成为/抢手/货/并/建议/批量/发行/”/。/您/怎么/看/？/网页链接/ ​​​/
/1342877185
/收/评/：/结束/调整/要/等/五/月份/之后/网页链接/ ​/​​/
/1342877185
/一季度/：/我国/进/口/铁矿/砂/1.9亿/吨/，/与/去年/同期/基本/持平/；/进/口/煤/8000万/吨/，/增加/了/30.1%/；/进/口/原油/6897万/吨/，/减少/了/2.3%/；/进/口/大豆/1149万/吨/，/减少/13.4%/；/进/口/成品油/1043万/吨/，/减少/了/3.4%/。/ /一季度/进/口/煤/8000万/吨/ /同比/增/逾/三/成/ ​​​/
/1342877185
/3月份/出/口/1821.9亿/美元/，/同比/增长/10%/，/增幅略/低于/市场/预期/（/增长/10.7%/）/；/3月/当月/贸易/逆/差/8.84亿/美元/，/逊/于/市场/预期/（/顺差/145亿/美元/）/。/网页链接/ ​/​​/
/1342877185
/期货/概念/股/利好/：/昨日/，/中国/期货业/协会/统计/资料/显示/，/一季度/全国/期货/市场/累计/成交/量/为/4.53亿/手/，/累计/成交/额/60.39万亿/元/，/同比/分别/增长/127.76%/和/90.46%/，/其中/3月份/成交/额/还/创下单/月/新高/。/ /网页链接/ ​​​/
/1342877185
/美国/石油/协会/周二/报告/，/美国/截至/4月/5日/一/周/原油/库存/增幅/高于/预期/，/汽油/库存/意外/上升/。/ /上周/原油/库存/增加/了/510万/桶/，/Platts/调查/的/分析师/预计/增加/140万/桶/；/上周/汽油/库存/增加/了/196万/桶/，/分析师/此前/预计/下降/180万/桶/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/震荡/弱/反弹/基本/到位/》/ /-/  /今天/大盘/早盘/平/开/后/，/第一/小时/走/出/一/波/反弹/行情/，/最/高点/打/到/2233点/后/，/开始/了/横盘/整理/，/10/。/30/分/后/开始/出/现/跳水/情况/。/中午/收盘/时候/下/跌/7/个/点/。/盘中/一度/军工/板块/ /震荡/弱/反弹/基本/到位/.../ ​/​​/
/1623430883
/警惕/冲高回落/ /警惕/冲高回落/.../ ​/​​/
/1623430883
/发表/了/博文 /《/警惕/冲高回落/》/ /-/  /别/看/沪指/今天/振幅/不/大/，/其实/盘间/走/的/挺热闹/。/上下半场/双方/选手/几乎/展开/了/对/拉/，/拍/拍/有/威胁/，/球球/有/看点/。/走势/在/2234/，/2227/，/2219/，/2215/之间/有/冲高/，/有/遇/阻/，/有/ /警惕/冲高回落/.../ ​/​​/
/1623430883
/2013年/4月/10日/盘/后/随笔/ /2013年/4月/10日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/10日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2226.13点/，/上涨/ /0.36点/，/涨/幅/0.02%/，/成交/710.9亿/元/  / /深/证/成/指报/8962.30/点/，/下/跌/30.81点/，/跌/幅/0/./ /2013年/4月/10日/.../ ​/​​/
/1623430883
/震荡/争夺喋/喋/不/休/ /震荡/争夺/喋/喋/不/休/.../ ​/​​/
/1623430883
/#/股市/##/股票/#/昨天/咱们/说短线/有/可能/出/现/比较/激烈/的/争夺/。/如果/指数/能够/继续/反弹/并站/上/新/的/日线/定义/点/2227/，/至少/说明/多方/的/意愿/没有/泯灭/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/震荡/争夺/喋/喋/不/休/ /震荡/争夺/喋/喋/不/休/.../ ​/​​/
/1623430883
/发表/了/博文 /《/震荡/争夺/喋喋/不休/》/ /-/ /昨天/咱们/说短线/有/可能/出/现/比较/激烈/的/争夺/。/如果/指数/能够/继续/反弹/并站/上/新/的/日线/定义/点/2227/，/至少/说明/多方/的/意愿/没有/泯灭/。/ /  /今天/上午/多空/的/拉拉扯/扯/比较/频繁/，/虽/说短/ /震荡/争夺喋/喋/不/休/.../ ​/​​/
/1319802272
/4月/11日/盘/前提/要/及/精华/内/参 /4月/11日/盘/前提/要/及/.../ ​/​​/
/1319802272
/缩量/小阳/十字星/发/出/三/大/重要/信号/！/ /缩量/小阳/十字星/发/出/三/.../ ​/​​/
/1319802272
/10日/主力/资金/流向/及/热点/追踪/ /10日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/11日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/10日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/11日/盘/前提/要/：/ /（/1/）/市况/提要/：/10日/两市/全天/筑底/震荡/整理/格局/，/沪指/以/小阳/ /4月/11日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/缩量/小阳/十字星/发/出/三/大/重要/信号/！/》/ /-/ /&/amp/;/#/9733/;/缩量/小阳/十字星/发/出/三/大/重要/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/开盘/涨/跌/互现/，/全天/筑底/震荡/整理/格局/，/沪指/以/小阳/十字星/报收/，/深成指/ /缩量/小阳/十字星/发/出/三/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/10日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/10日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/10日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1464.9亿/元/，/和/前/一/交易日/相/ /10日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/无量/横盘/神马/都/是/浮云/ /无量/横盘/神马/都/是/浮云/.../ ​/​​/
/1243037810
/低位/三阳/无量/难/成大器/ /低位/三/阳/无量/难/成大器/.../ ​/​​/
/1243037810
/发表/了/博文 /《/无量/横盘/神马/都/是/浮云/》/ /-/ /无量/横盘/神马/都/是/浮云/ /——/2013年/4月/11日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/从/市场/成交/我们/不/难/发现/大小盘/指数/“/缩量/下/跌/、/放量/上涨/”/的/运行/特征/——/201/ /无量/横盘/神马/都/是/浮云/.../ ​/​​/
/1243037810
/发表/了/博文 /《/低位/三阳/无量/难/成/大器/》/ /-/ /低位/三/阳/无量/难/成大器/  / /一/和/家家/  / /周三/沪深/股指/双双/低开/。/早盘/环保/、/医疗/器械/、/水泥/、/生物/制药/板块/领/跌/，/酿酒/、/多晶硅/、/三/沙/概念/、/有色金属/、/煤炭/板块/领涨/，/大盘/ /低位/三阳/无量/难/成大器/.../ ​/​​/
/