2612383011
/对/周期/熟悉/的/研究者/判断/顶部/容易/，/底部/很/难/。/ /////@财智无商/:/不/知道/
/1307309734
/作为/党/的/喉舌/，/这样/太/轻/率/了/，/砸/下/大盘/了/，/与/他/无关/了/
/1307309734
/发表/了/博文 /《/下/跌/三/原/因 / /紧/盯/四/信号/》/ /-/ /周五/上证指数/围绕/年线/波动/，/盘中/震荡/下挫/，/成交/逐步/萎缩/，/午盘/两/点/过后/股指/出/现/一/波/急打/，/击/穿年线/并/打向/半/年/线/。/大盘/为什么/突然/出/现/一/波/急速/下探/？/主要/有/以下/三/点/：/ /下/跌/三/原因/ / /紧/盯/四/.../ ​/​​/
/1342877185
/GDP/是/反映/经济/走势/的/最/重要/指标/，/其/数值/是/未来/一/段/时间/影响/市场/走势/的/最/重要/因素/。/下周/将/公布/一季度/GDP/数据/。/多/家/机构/预测/，/今年/一季度/GDP/同比/涨/幅/为/8%/，/较/去年/四季度/回升/0.1/个/百分点/。/ /网页链接/ ​​​/
/1342877185
/黄金/连/涨/12/年/后/正式/进/入/熊市/网页链接/ ​/​​/
/1342877185
/一季度/，/我国/旅游/经济/总体/保持/持续/平稳/发展/格局/，/旅游/市场/呈现/“/两/增/一/平/”/的/特点/，/国内/和/出/境/旅游/市场/均/实现/较/快/增长/。/预计/旅游/总收入/约/为/8350亿/元/，/比/上年/同期/增长/15.8%/。/ /网页链接/ ​​​/
/1342877185
/思源/电气/一季度/盈利/增长/400/~/600%/ /；/西部/矿业/一季度/净利/增长/100%/以上/；/长江/润发/第一/季度/业绩/预/增/约/100%/。/ /网页链接/ ​​​/
/1342877185
/经济/总量/正在/被/江苏/紧追/慢/赶/的/广东/，/再次/将/增长/的/路径/转向/了/基建/投资/。/4月/8日/，/广东/省政府/召开/的/加快/重要/基础/设施/建设/工作/会议/透露/，/将/加速/全省/重要/基础/设施/建设/，/特别/是/粤东/西北/交通/基础/设施/建设/将/全面/提速/。/“/十二五/”/后/3/年/广东/将/完成/投资/约/1.41万亿/元/，/计划/建成/投产/项目/294/个/。/网页链接/ ​/​​/
/1342877185
/周五/，/纽约/金价/重/挫/4.1%/报/1501.40/美元/。/现在/黄金/形成/熊市/的/概率/大大/提高/，/未来/跌/到/1000/美元/以下/的/概率/不/小/，/熊/个/五/年/、/八/年/，/高位/盲目/买/进/黄金/的/小散/就/亏大/咯/。/
/1243037810
/回复/@逍客/V/i/e/w/:/方向/错/了/吗/？/ /////@/逍客/V/i/e/w/:/别/把/方向/判断/错/了/。/
/