1342877185
/海关/总署/8日/发布/数据/，/5月份/中国/出/口/同比/增长/1%/，/相比/4月/的/增长/14.7%/大幅/回落/，/且/低于/市场/预期/的/增长/7.1%/。/
/1342877185
/随着/煤/价/的/不断/走低/，/下调/电价/也/被/提到/了/议事日程/。/6/月/初/，/发改委/召集/煤/电/企业/，/听取/了/电/煤/并/轨/后/煤炭/和/电力/市场/状况/，/以及/煤/价/与/电价/的/对应/关系/。/同时/，/不少/省份/政府/已经/向/发改委/递交/了/下调/电价/的/申请/，/其中/贵州/已经/下调/上网/电价/2/分/钱/，/陕西/和/内蒙/则/开始/测算/电价/下调/幅度/。/网页链接/ ​​​/
/1342877185
/证监会/7日/在/例行/发布会/上/发布/了/修订/后/的/《/开放式/证券/投资/基金/销售/费用/管理/规定/，/要求/对/持有/期/少于/6/个/月/的/赎回/行为/强/制/征收/惩罚性/赎回费/，/该/部分/费用/将/计入/基金/财产/，/以/鼓励/长期/投资/。/ /网页链接/ ​/​​/
/1342877185
/周五/美/股/强/劲/反弹/，/三/大/指数/收盘/涨/幅/约/1.3%/，/欧洲/斯托克/指数/也/是/如此/；/纽约/原油/期货/上涨/1.56%/，/黄金/期货/大跌/2.3%/，/白银/期货/大跌/3.5%/；/伦敦/有色金属/期货/市场/也/是/显著/下/跌/，/伦铜/跌/幅/1.3%/。/ /网页链接/ ​​​/
/1623430883
/6月/7日/盘/后/随笔/ /6月/7日/盘/后/随笔/.../ ​/​​/
/1623430883
/继续/看/阻力/ /继续/看/阻力/.../ ​/​​/
/1319802272
/八/连阴/杀跌/缘/由/和/两/种/后市/可能/走势/！/ /八/连阴/杀跌/缘由/和/两/种/.../ ​/​​/
/1243037810
/一/周/大跌/演绎/两极/分化/ /一/周/大跌/演绎/两/极/分化/.../ ​/​​/
/