1307309734
/中国/股市/正在/酝酿/一/场/大/变革/ /中国/股市/正在/酝酿/一/场/.../ ​/​​/
/1307309734
/发表/了/博文 /《/中国/股市/正在/酝酿/一/场/大/变革/》/ /-/ /6月/24日/（/周一/）/两市/暴跌/，/盘中/再/创/新低/1958点/。/盘面/上/，/行业/板块/尽墨/，/金融/、/券商/、/房地产/、/有色金属/等/板块/领/跌/，/光大/证券/、/民生/银行/等/百/余/只/个股/跌停/板/。/ /中国/股市/正在/酝酿/一/场/.../ ​/​​/
/1307309734
/下周/大盘/展望/ /下周/大盘/展望/.../ ​/​​/
/1285707277
/大盘/再/破/2000点/意味着/什么/ /大盘/再/破/2000/点/意/.../ ​/​​/
/1285707277
/周一/大盘/走势/分析/及/操作/提示/ /周一/大盘/走势/分析/及/操/.../ ​/​​/
/1285707277
/转发/微博/
/1285707277
/有/道理/
/1285707277
/如果/这/是/真/的/，/本/周四/的/时点/就/更加/重要/的/。/
/1285707277
/联手/救/市/？/【/肖钢尚福林/项/俊波/周五/或/召开/重要/会议/】/  /网页链接/  /（/分享/自 @股/吧/秘闻/）/陆家嘴/论坛/本周/将/召开/，/一行/三/会/的/老大/都/会/出/席/，/唯独/证监会/主席/肖钢/缺席/。/同时/尚福林/、/项俊波/推迟/参会/计划/，/29日/才能/到会/，/有/分析/认为/：/尚福林/、/项俊波/周五/在/北京/或/有/重要/会议/要/开/。/ ​/​​/
/1285707277
/这/成绩/太/厉害/了/：/北京市/理科/第一/名/高考/总分/725分/，/各科/分数/为/：/语文/142分/，/数学/148分/，/外语/145分/，/理/综290/分/。/ ​/​​/
/1285707277
/真/的/如此/，/管理层/压力/山/大/了/：/左小蕾/：/股市/暴跌/原因/可能/是/刻意/做空/  /左小蕾/：/股市/暴跌/原因/可能/是/刻意/做空/ / /。/A股/沪指/今日/暴跌/5%/失守/2000点/，/港股/恒指/跌/幅/也/超/2%/。/银河/证券/董事/总经理/、/首席/总裁/顾问/左小蕾/对/新浪/财经/称/，/股市/暴跌/没有/正常/的/理由/，/很/可能/是/增量/资金/借/前期/利空/刻意/沽/空/所/致/。/ ​/​​/
/1285707277
/后市/合理/演变/应该/是/酱紫/：/暴跌/之后/探明/低点/再/涨/回去/收复/本轮/下/跌/失地/，/之后/再/回调/到/这/一/轮/下/跌/低点/附近/，/应/在/低点/之上/拉/起/，/完成/二/次/探底/全部/过程/，/后/展开/持续/上涨/行情/。/时点/节点/本周/是/寻/低/点/过程/，/七月/中旬/是/确认/低点/过程/，/之后/才/是/行情/全面/展开/，/而/最/好/的/参与/机会/就/是/本/周四/前后/时点/了/。/ ​/​​/
/1285707277
/回复/@MorningRainbow/:/对头/。/终于/看到/了/个/明白人/了/。/ /////@MorningRainbow/:/老师/，/2010年/6/月/29日/的/走势/可以/借鉴/一下/
/