1307309734
/发表/了/博文 /《/5月/9日/板块/和/个股/资金/分析/》/ /-/ /5月/9日/市场/盘面/来/看/，/做多/热点/出/现/了/良性/的/轮动/上/攻/趋势/，/在/大盘/展开/回调/整理/的/背景/下/，/两市/再现/涨停/潮/，/35/只/个/股/涨停/，/集中/在/锂/电池/、/3D/打印/、/4/G/、/环保/等/ /5月/9日/板块/和/个/股资/.../ ​/​​/
/1307309734
/踏准/节奏/，/洗/洗/更/健康/ /踏/准/节奏/，/洗/洗/更/健康/.../ ​/​​/
/1307309734
/发表/了/博文 /《/踏准/节奏/，/洗/洗/更/健康/》/ /-/ /5月/9日/（/周四/）/大盘/如期/回调/，/结束/了/“/五/连阳/”/。/还/好/下午/探底/半/年/线/后/回升/，/两市/跌/幅/收窄/，/重回/5日线/。/盘面/上/互联网/信息/、/酒/饮料/、/3D/打印/股/领涨/，/水泥/、/煤炭/和/铁路/ /踏/准/节奏/，/洗/洗/更/健康/.../ ​/​​/
/2133628040
/港股/方面/，/总体/上/仍/在/延续/稳/中/向好/的/发展/模式/，/一些/指数/成份/股/，/如/九龙仓/(/0004/)/、/汇控/(/0005/)/、/恒/安/国际/(/1044/)/、/友邦/保险/(/1299/)/、/金沙/中国/(/1928/)/、/以及/中银/香港/(/2388/)/，/股价/在/这/几/天/都/已/创/出/了/新高/。/目前/，/估计/中资/股/将/有/跟/上/的/可能/，/内险/股/和/石油/化工/股/有/较/大/的/机会/。/ ​/​​/
/2133628040
/内地/公布/了/4月/CPI/指数/报/2.3/％/，/通胀/出/现/温和/上升/，/但/相信/仍/基本/受控/。/在/3月/初/两会/召开/时/，/中央/管理层/曾/表示/，/通胀率/要/控制/在/4/％/以下/。/在/通胀率/未/有/超标/的/形势/下/，/人行/货币/政策/有/保持/中性/偏/宽松/的/机会/。/A股/方面/，/上/综指/有/逐步/回稳/走强/迹象/，/如能/确认/升/穿/2250/阻力/，/技术/上/可/重/拾/强势/。/ ​/​​/
/2133628040
/欧/美/股市/持续/上行/的/走势/，/美股/的/道指/和/标普/500/指数/、/以及/德国/的/DAX/指数/，/已/率先/的/创/出/历史/新高/。/在/全球/央行/继续/推/出/宽松/政策/的/背景/下/，/市场/正面/乐观/的/气氛/得以/保温/，/资金/流向/对/股市/该/是/有利/的/。/美联储/主席/伯南克/将/于/明天/晚上/发言/，/七/大/工业国/财长/和/央行/行长/亦/将/在/周末/会面/，/是/焦点/所在/。/ ​/​​/
/1342877185
/漫步者/（/002351/）/，/电子/信息/板块/，/热点/板块/个股/之一/，/有/补涨/动力/，/短线/看好/，/推荐/。/详情/请/点/：/网页链接/ ​/​​/
/1342877185
/中泰/桥梁/：/获得/2.5亿/元/工程/合同/；/长园/集团/：/中标/国网/1.53亿/采购/项目/；/华映/科技/：/资产/重组/获/证监会/通过/；/哈/投/股份/：/再/减/持方/正/证券/获利/1.38亿/。/更/多/公告/点击/查看/：/网页链接/ ​/​​/
/1342877185
/截至/5月/8日/，/南方/基金/重仓/股/二季度/以来/连续/踩/雷/，/旗下/各/基金/持仓/量/前/五/的/股票/在/这/期间/近/半数/跑/输/大盘/。/网页链接/ ​​​/
/1342877185
/宝钢/股份/(/600019/)/周四/宣布/，/下调/主要/钢材/产品/6/月份/售价/，/其中/热轧/和/冷轧/分别/在/5月/基础/上/每/吨/下调/180/元/人民币/和/150/元/。/ /网页链接/ ​/​​/
/1342877185
/收/评/：/深/挖/信息/产业/的/大/涨/机会/网页链接/ ​/​​/
/1342877185
/央行/今日/发行/3/个/月期/央票/100亿/元/，/利率/2.9089%/，/同时/展开/了/28/天/期/正/回购/370亿/元/。/加上/本/周二/的/550亿/元/正/回购/，/本周/的/回笼/操作/规模/是/1020亿/元/。/但/由于/本周/市场/到期/资金/高/达/1860亿/元/，/因此/本周/央行/的/公开/市场/交易/实现/净/投放/840亿/元/。/央行/的/操作/并/未/构成/利空/。/ /网页链接/ ​​​/
/1342877185
/午评/：/热点/缤纷/ /五/类/个股/被/强/力/买/进/网页链接/ ​​​/
/1342877185
/统计局/公布/4月/CPI/同比/涨/2.4%/，/环比/上涨/0.2%/。/指标/大致/符合/市场/预期/，/影响/中性/。/网页链接/ ​/​​/
/1342877185
/2000亿/RQFII/新/额度/开闸/，/华夏/基金/首/获/20亿/ /网页链接/ ​/​​/
/1342877185
/员工/福利/显示/：/化工/等/三/行/业景/气度/回暖/网页链接/ ​​​/
/1342877185
/早评/：/四/类/个股/今日/可以/买入/网页链接/ ​​​/
/1342877185
/吡啶/反/倾销/即将/公布/，/利好/红/太阳/等/农药/个股/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/2250点/压力/开始/显现/》/ /-/  /今天/大盘/上午/平/开/，/随后/在/经济/数据/不利/的/情况/下/开始/了/震荡/下行/，/临近/收盘/时候/创业板/开始/带领/大盘/跳水/。/收盘/时/指数/下/跌/14点/收/在/2231点/。/盘中/3D/打印/板块/，/物联/ /2250/点/压力/开始/显/.../ ​/​​/
/1623430883
/2013年/5月/9/号/投资/大/参考/视频/ ​​​/
/1623430883
/警惕/再次/放量/滞涨/ /警惕/再次/放量/滞涨/.../ ​/​​/
/1623430883
/发表/了/博文 /《/警惕/再次/放量/滞涨/》/ -  /沪指/下午/开盘/小/砸/了/一下/，/好在/近期/多方/势头/正盛/，/愣是/抗/着/没/跌/下去/。/走势/在/触及/2220点/后/开始/反弹/，/重新/收复/了/2245/点/之下/的/2232/和/2220点/阻力/。/  /今天/的/滞 /警惕/再次/放量/滞涨/.../ ​/​​/
/1623430883
/2013年/5月/9日/盘/后/随笔/ /2013年/5月/9日/盘/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/5月/9日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2232.97/点/，/下/跌/ /13.33点/，/跌/幅/0.59%/，/成交/911.7亿/元/  / /深/证/成/指报/9050.08点/，/下/跌/24.76点/，/跌/幅/0/./ /2013年/5月/9日/盘/.../ ​/​​/
/1623430883
/观察/沪指/下/跌/通道/的/摆脱/情况/ /观察/沪指/下/跌/通道/的/摆/.../ ​/​​/
/1623430883
/发表/了/博文 /《/观察/沪指/下/跌/通道/的/摆脱/情况/》/ /-/  /上午/2245/的/压力/依然/非常/沉重/，/昨天/下午/的/突击/看来/还是/没/能/完全/搞定/这个/位置/。/从/分时/能够/发现/，/走势/其实/倒/也/算/规矩/，/基本上/是/沿着/一个/下降/通道/运行/。/所以/下午/ /观察/沪指/下/跌/通道/的/摆/.../ ​/​​/
/1623430883
/2013年/5月/8/号/投资/大/参考/ /视频/  /（/分享/自 @新浪/视频/）/ ​/​​/
/1319802272
/发表/了/博文 /《/5月/10日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/5月/10日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /5月/10日/盘/前提/要/：/ /（/1/）/市况/提要/：/9日/两市/接近/开/，/全天/沪指/震荡/整理/格局/，/仍/受 /5月/10日/盘/前提/要/及/.../ ​/​​/
/1319802272
/2250点/遇/阻/震荡/操作/上/重视/两/大/要点/！/ /2250/点/遇/阻/震荡/操/.../ ​/​​/
/1319802272
/9日/主力/资金/流向/及/热点/追踪/ /9日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2250/点/遇/阻/震荡/操作/上/重视/两/大/要点/！/》/ /-/ /&/amp/;/#/9733/;/2250/点/遇/阻/下/就/看/这/两/大/要点/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/接近平/开/，/沪指/回踩/120/日线/，/全天/震荡/整理/格局/。/沪指/收/于/2/ /2250/点/遇/阻/震荡/操/.../ ​/​​/
/1319802272
/发表/了/博文 /《/9日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/9日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/9日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2086.2亿/元/，/和/前/一/交易日/相比/增加/ /9日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/创业板/能否/站稳/一千点/ /创业板/能否/站稳/一千/点/.../ ​/​​/
/1243037810
/周五/大盘/有望/长阳/突破/ /周五/大盘/有望/长阳/突破/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/能否/站稳/一千点/》/ /-/ /创业板/能否/站稳/一千点/ /——/2013年/5月/10日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周四/创业板/指/走势/是/历史/以来/最/牛/逼/的/一/天/——/非但/早盘/创业板/指/摆脱/了/煤炭/、/水泥/ /创业板/能否/站稳/一千/点/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周五/大盘/有望/长阳/突破/》/ /-/ /周五/大盘/有望/长阳/突破/  / /一/和/家家 /  /周四/沪深/股指平/开/。/早盘/飞机/制造/、/环保/、/船舶/制造/板块/领涨/，/煤炭/、/水泥/、/地产/、/金融/板块/领/跌/，/创业板/指/低开高走/，/大盘/高开低走/ /周五/大盘/有望/长阳/突破/.../ ​/​​/
/