1307309734
/下周/大盘/探底/反弹/ /下周/大盘/探底/反弹/.../ ​/​​/
/1307309734
/发表/了/博文 /《/下周/大盘/探底/反弹/》/ /-/ /最近/关于/股市/的/最/大/新闻/就/是/管理层/“/自/摆/乌/龙/”/。/首先/是/新华社/上/周二/到/周四/连/发/五文/，/为/IPO/重启/造势/。/于是/市场/传/IPO/马上/要/重启/了/，/股市/终止/了/从/2180点/开始/的/反弹/，/ /下周/大盘/探底/反弹/.../ ​/​​/
/1623430883
/关注/2205点/的/再/争夺/ /关注/2205点/的/再/争/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2205点/的/再/争夺/》/ - / /周五/下午/的/走势/没有/太/多/的/欣喜/，/能够/看/得/出/来/2218点/在/午后/开盘/的/大部/多/时间/帮助/空方/压抑/了/指数/的/反击/。/随着/阻力/的/堆积/，/2211点/在/积重/之下/最终/失守/。/虽说/之后/ /关注/2205点/的/再/争/.../ ​/​​/
/1319802272
/4月/15日/盘/前提/要/及/精华/内/参 /4月/15日/盘/前提/要/及/.../ ​/​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/15日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/15日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/15日/盘/前提/要/：/ /（/1/）/市况/提要/：/12日/两市/全天/如期/筑底/反复/回探/120日/线震/ /4月/15日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/12日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/12日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1199.3亿/元/，/和/前/一/交易日/相比/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/相比/而言/，/所谓/的/“/新/四/大/美女/”/和/中国/国家/形象/片/“/五/大/中国/美人/图/”/基本/无法/相提并论/。/而/舞神/杨丽/萍居/中/，/左右/两侧/分别/是/范爷/和/周迅/，/则/更/是/指向/明确/，/至于/国际章/，/和/老谋子/的/厚重/相比/，/显然/单薄/了/许多/许多/。/就/个人/而言/，/我/更/欣赏/杨丽萍/、/范冰冰/、/周迅/的/大气/。/ ​/​​/
/1243037810
/葡萄树/抹/芽定/梢/：/通常/一/条/结果/母/枝/上/有/多/个/芽/萌发/时/，/每/隔/15/～/20/厘米/留/一/芽/，/每/结果/母/枝/留/2/～/5/条/新梢/，/其余/的/从/基部/抹除/。/抹芽/时/，/一般/抹除/双芽/中/的/无/花/穗/芽/或/弱/芽/，/1/个/芽眼/只/留/1/条/梢/。/定梢绑蔓/：/所/保留/的/新梢/开花/前/，/在/花穗/以上/留/5/片/叶摘/心/，/而/无/花/的/梢留/8/片/叶摘/心/。/同时/，/要/根据/蔓/的/生长/适时/绑蔓/。/ ​/​​/
/1243037810
/两/类/个股/值得/重点/关注/ /两/类/个股/值得/重点/关注/.../ ​/​​/
/1243037810
/发表/了/博文 /《/两/类/个股/值得/重点/关注/》/ /-/ /两/类/个股/值得/重点/关注/ /——/2013年/4月/15日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/上周/沪指/跌/0.83%/报/收阳/十字星/，/反弹/明显/受制/于/60/周/均线/和/5/周/均线/225/ /两/类/个股/值得/重点/关注/.../ ​/​​/
/