2612383011
/上海/自贸区/的/实验/至少/表明/改革/不/只是/中央/全局/的/，/地方/局部/的/也/很/重要/。/内部/放开/一定/要/与/外部/开放/结合/。/但/无论如何/，/改革/一定/是/利益/的/重新/分配/，/被/让利者/的/投资/下行/趋势/已经/形成/，/对/此/应/坚定/相信/。/ ​/​​/
/1458594614
/由于/明天清/早/将/出/远/门/，/不/能/陪/朋友/们/一/起/看/盘/，/因此/今晚/先/发布/此/交流/帖/。/欢迎/大家/在/此/交流/。/同时/祝朋友/们/国庆/愉快/！/！/！/
/1458594614
/周一/是/国庆/假/前/最后/交易日/，/估计/多/空/均/无心/恋战/，/大盘/缩量/震荡/可能性/大/。/节后/维稳/行情/将/迎来/下半场/。/因/上周/自贸区/题材/大幅/回落/对/主板/人气/打击/较/大/，/故节/后/维稳/行情/高度/或/降低/至/收复/九月/失地/。/十月/热点/可/从/自贸区/强势/股/、/三/季报/预增/小/盘股/、/重组/股/、/医药/股/、/新/股/中/发掘/机会/。/9月/30日/，/欢迎/在/此/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/五/大/角度/发掘/节后/市场/机会/》/ /-/ /五/大/角度/发掘/节后/市场/机会/ /  /淘金/客/  /2013年/9月/30日/  / /周一/是/国庆/前/最后/一个/交易日/。/这个/交易日/对于/多/空/来说/，/都/无关/紧要/，/因为/人心/思假/，/双方/都/无心 /五/大/角度/发掘/节后/市场/机会/ ​/​​/
/1307309734
/最后/一/天/的/走势/和/操作/ /最后/一/天/的/走势/和/操作/ ​/​​/
/1307309734
/最后/一/天/的/走势/和/操作/：/明天/是/9/月份/最后/一/天/，/也/是/三季度/最后/一个/交易日/，/最后/一/天/的/大盘/走势/，/我/之前/就/说/了/，/应该/是/收/阳线/，/而且/这/根/阳线/与/其他/阳线/不同/，/很/可能/是/结束/调整/，/重拾/升势/的/标志/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/最后/一/天/的/走势/和/操作/》/ /-/ /明天/是/9/月份/最后/一/天/，/也/是/三季度/最后/一个/交易日/，/最后/一/天/的/大盘/走势/，/我/之前/就/说/了/，/应该/是/收/阳线/，/而且/这/根/阳线/与/其他/阳线/不同/，/很/可能/是/结束/调整/，/重拾/升势/的/标志/。/ /最后/一/天/的/走势/和/操作/ ​/​​/
/1307309734
/两/条/重要/消息/和/三中全会/主题/投资/ /两/条/重要/消息/和/三中全会/主题/投资/ ​​​/
/1285707277
/首/批/入驻/自贸区/企业/名单/公布/ 寻机/12/上市/公司/：/百视通/、/东方/明珠/、/中信/证券/、/上汽/集团/、/中国/太保/等/A股/上市/公司/，/而/中资/银行/及/金融/租赁/公司/涉及/工商/银行/、/农业/银行/、/中国银行/、/建设/银行/、/交通/银行/、/招商/银行/、/浦发/银行/等/A股/上市/公司/。/ /首/批/入驻/自贸区/企业/名单/公布/ 寻机/上市/公司/  ​/​​/
/1285707277
/转/：/当今/，/有些/事/邪门/!/ /各/行业/老大/与/老二PK/，/受伤/的/并非/是/对方/，/而是/老/三/：/王老吉/PK/加多宝/，/和/其/正/消失/了/。/360/PK/金山/，/卡巴斯基消失/。/可口/PK/百/事/，/非常/可乐/消失/。/苹果/PK/三/星/，/诺基亚/消失/。/冈/本/PK/杜蕾斯/，/杰士/邦消失/。/小三P/K正室/，/官员/消失/了/。/政府/PK/贪官/，/年终/福利/消失/了/。/中秋/PK/国庆/，/星期日/消失/了/。/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/关注/缺口/弹性/》/ - / /周五/下午/的/走势/不/温不火/，/回落/虽然/小幅击/穿过/2151/，/但/终究/没有/彻底/封闭/缺口/，/怎么/说/也/还/没有/破位/。/而/向上/的/动作/则/再次/遇/阻于/上午/的/阻力/2163点/附近/，/多方/也/没有/任何/ /继续/关注/缺口/弹性/ ​/​​/
/1319802272
/9月/30日/盘/前提/要/及/精华/内/参 /9月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/9月/30日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/9月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /9月/30日/盘/前提/要/：/ /（/1/）/市况/提要/：/26日/两市/开盘/涨/跌/互现/，/沪指/全天/在/120/至/ /9月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/持股待涨/还是/持/币/过/节 /持股待涨/还是/持/币/过/节 /​​​/
/1243037810
/发表/了/博文 /《/持股待涨/还是/持币/过节/》/ /-/ /持股待涨/还是/持/币/过/节 /——/2013年/9月/30日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/这/是/一个/让/许多/股民/为/之/纠结/的/问题/，/基本/可以/这样/说/，/无论是/久经/沙场/的/老/股民/亦/ /网页链接/ ​​​/
/