1458594614
/三中/全会/将/酝酿/哪些/新/热点/？/ /三中/全会/将/酝酿/哪些/新/热点/？/ ​/​​/
/1458594614
/这/段/时间/最/痛苦/的/人/，/莫过于/持有/昌九/生化/的/投资者/，/尤其/是/融资/买入/该/股/的/人/。/以前/股票/涨/得/凶时/，/交易/所/常/停牌/核查/。/这/次/昌九/生化/跌/得/这么/凶/，/为何/不/能/停牌/核查/呢/？/通过/这/次/跳水/事件/，/大家/要/吸取/别人/教训/：/一/是/不/能/赌/消息/，/因/外人/永远/不/知道/内幕/如何/；/二/是/千万/不可/借/钱/炒股/。/小炒/可以/怡情/，/大/赌/必定/伤/身/ ​/​​/
/1458594614
/周二/消息/面/偏暖/，/美股/隔夜/窄幅/震荡/。/周二/大盘/小幅/放量/上涨/波段/筑底/意图/明显/。/本周/属/敏感/变/盘周/，/只要/股指/重返/前期/短线/平台/并/进/而/顶住/30日/线下/移/压制/，/本轮/调整/便/基本/结束/。/未来/热点/仍/将/围绕/三中/全会/发掘/，/但/新/热点/酝酿/需/时间/。/三中/全会/后/需/更/注意/证监会/动向/。/11月/13日/，/欢迎/朋友/们/在/此/交流/ ​​​/
/1458594614
/发表/了/博文 /《/三中/全会/将/酝酿/哪些/新/热点/？/》/ /-/ /周三/股市/早参/ /  /淘金/客/  /2013年/11月/13日/  / /消息/面/，/周三/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/十八/届/三中全会/通过/全面/深化/改革/决定/，/发布/会议/公/  /网页链接/_/56f063360102ep2p.html?ref=weibocard/ /​​​/
/1458594614
/早上/起/来/，/再/一/次/仔细/研读/十八/届/三中全会/公报/，/依然/感觉/荡气/回/肠/。/如/真正/落到实处/，/很/可能/盛世/再/续/。/幸/甚/！/中国/共产党/十八/届/三中全会/公报/发布/(/全文/)/ ​/​​/
/1307309734
/发表/了/博文 /《/重归/下降/通道/后/的/走势/目标/》/ /-/  /重归/下降/通道/后/的/走势/目标/ ​​​/
/1285707277
/发表/了/博文 /《/立足/长远/静待/改革/红/利/持续/释放/》/ /-/  /十八/届/三中全会/昨日/胜利/闭幕/，/纲领性/文件/出/台/后/，/将/会/有/更/多/细则/陆续/推/出/，/资本/市场/有望/迎接/更/多/改革/红/利/。/   /三中/全会/确立/深化/改革/主题/，/有/很多/亮点/出/现/，/ /立足/长远/静待/改革/红/利/持续/释放/ ​/​​/
/1623430883
/发表/了/博文 /《/短线/下行/ /弱/势/难/改/》/ /-/ /下午/不/见/起/色/，/走势/在/2106点/稍/作/停留/后/阑珊/而/下/，/2093点/也/没有/太/多/抵抗/。/ /  /今天/沪指/再次/创/出/新低/，/这/令/市场/重/陷/弱/势/，/按照/我们/一贯/的/方法/，/接下来/依然/是/等待/止 短线/下行/ /弱/势/难/改 /​​​/
/1623430883
/2013年/11月/13/号/投资/大/参考/2013年/11月/13/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2013年/11月/13日/》/ /-/ /盘面/信息/ /上证/综指/报/2087.94点/，/下/跌/38.83/点/，/跌/幅/1.83%/，/成交/733.8亿/元/  / /深/证/成/指报/8111.00点/，/下/跌/ /168.31/点/，/跌/幅/2.0/ /2013年/11月/13日/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/14日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/14日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/14日/盘/前提/要/：/ /（/1/）/市况/提要/：/13日/两市/在/三中/全会/公告/无/超/预期/下/低/ /11月/14日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/光头光脚/阴线/的/释放/出/的/主力/诡异/意图/！/》/ /-/ / /光头/光脚/阴线/的/释放/出/的/主力/诡/异意图/！/ ​/​​/
/1319802272
/发表/了/博文 /《/13日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/13日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/13日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/1615.35亿/元/，/和/上/一/交易/ /网页链接/ ​/​​/
/1319802272
/11月/13日/盘/前提/要/及/精华/内/参/ /11月/13日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/二/连阳/在/待/三中全会/指明/短期/方向/的/要素/！/ /二/连阳/在/待/三中全会/指明/短期/方向/的/要素/！/ ​/​​/
/1319802272
/12日/主力/资金/流向/及/热点/追踪/ /12日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/大小盘/指数/周线/的/差异/ /大小盘/指数/周线/的/差异/ /​​​/
/1243037810
/金融/股/杀跌/诱空/嫌疑大/ /金融/股/杀跌/诱空/嫌疑大/ ​/​​/
/1243037810
/发表/了/博文 /《/大小盘/指数/周线/的/差异/》/ /-/ /大/小盘/指数/周线/的/差异/ /——/2013年/11月/14日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/本/周三/个/交易日/大小盘/指数/走势/有点/蹊跷/——/周一/、/周二/互联网/、/传媒/娱乐/板块/杀/ /大小盘/指数/周线/的/差异/ /​​​/
/1243037810
/发表/了/博文 /《/金融/股/杀跌/诱空/嫌/疑/大/》/ /-/ /金融/股/杀跌/诱空/嫌疑大/  / /一/和/家家/  / /周三/沪深/股指/双双/低开/。/早盘/金融/、/石油/、/油气/改革/板块/领/跌/，/互联网/、/传媒/娱乐/、/风沙/治理/、/航空/航天/板块/领涨/，/创业板/指/低开/后震/ /金融/股/杀跌/诱空/嫌疑大/ ​/​​/
/