1307309734
/发表/了/博文 /《/光大/乌龙/指/暴露/市场/两/个/秘密/》/ /-/ /第一/个/秘密/，/就/是/非系统性/风险/可以/转换/成/系统性/风险/。/ /系统性/风险/即/市场/风险/，/是/指/由/整体/政治/、/经济/、/社会/等/环境/因素/对/证券/价格/所/造成/的/影响/。/系统性/风险/包括/政策/ 光大/乌龙/指/暴露/市场/两/个/秘密/ ​/​​/
/1342877185
/媒体/报道/称/，/国家/发改委/已经/做/出/了/年内/调整/电价/的/初步/方案/，/在/煤/价/没有/回暖/的/情况/下/，/最/早/今年/10月/将/下调/电价/。/ /网页链接/ ​​​/
/1342877185
/【/“/816/乌/龙指/事件/”/股民/愤怒/无法/日内/纠错/，/呼吁/尽早/实现/T/+/0/交易/】/“/如果/你/有钱/，/能/做/融券/，/能/做/股指/期货/，/周五/下午/的/这种/行情/你/就/可以/做空/来/弥补/损失/。/可是/现在/小/股民/既/不/能/使用/这些/工具/，/股票/交易/又/不/能/T/+/0/交易/，/判断/错/一/次/就/只能/坐视/损失/放大/。/”/网页链接/ ​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午评/：/周五/午后/操作策略/ /狼啸/午评/：/周五/午后/操作策略/ ​/​​/
/