2612383011
/发表/了/博文 /《/【/一/周观市/】/束手/束脚/（/2013-05-07/）/》/ /-/ /上周/市场/显示/出/了/反弹/的/势头/。/A股/创业板/再/创/新高/，/沪指/重/上/2200/关口/，/但/上游/的/煤炭/有色/继续/低迷/。/弱/PMI/刺激/，/叠加/债市/监管/的/暂时/平息/，/ /【/一/周观市/】/束手/束脚/.../ ​/​​/
/1307309734
/趁/盘中/回调/买入/二类/股 /趁/盘中/回调/买入/二类/股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/趁/盘/中/回调/买入/二类/股/》/ /-/ /5月/7日/（/周二/）/两市/围绕/30日/线/震荡/整理/，/低开/回踩/半/年/线/后/，/震荡/走/高/，/最后/再/收/红/十/字/星/。/惊/回首/，/日线/出/现/“/四/连阳/”/。/今日/盘面/上/，/酒/饮料/、/供气/供水/和/造纸/板块/领涨/ /趁/盘中/回调/买入/二类/股/.../ ​/​​/
/2133628040
/港股/方面/，/恒指/从/4月/18日/的/低点/21423/开始/弹升/，/到/目前/为止/，/已/涨/了/有/1500/点/的/幅度/，/相信/后市/可/保持/稳中/向好/的/发展/模式/，/估计/恒指/在/22400/水平/已/建立/起/初/部/支持/。/值得/注意/的/是/，/港/汇/在/走弱/了/四/个/月/后/，/出/现/回稳/转/强/趋势/，/资金/有/回流/香港/迹象/，/有望/加/强/港股/的/流动性/。/ ​/​​/
/2133628040
/美股/率先/再度/上/拉/并且/创/历史/新高/，/体现/出/最/牛/股市/的/特质/。/正/如/我们/早前/指/出/，/美股/会/是/最后/一个/打/下来/，/但/也/将/会/是/最/快/一个/修复/过来/。/美股/率先/创/新高/，/对/其他/地区/有/带头/作用/，/尤其/是/在/经历/了/由/2月/开始/展现/的/下/跌/调整/后/，/相信/落后/股市/会/有/延续/低位/弹升/走/高/的/空间/条件/。/ ​/​​/
/2133628040
/环球/股市/仍/在/延续/弹升/走势/，/欧/美/央行/在/上/周议息/后/，/决定/继续/采取/量化/宽松/货币/政策/，/市场/乐观/气氛/获得/进/一/步/提升/，/是/刺激/股市/继续/走/高/的/原因/。/除了/欧/美/央行/以外/，/印度/央行/亦/在/上周/宣布/了/减息/，/是/今年/来/的/第三/次/，/而/澳大利亚/央行/在/今天/中午/，/也/宣布/减息/四/分/一/厘/。/ ​/​​/
/1342877185
/龙建/股份/：/中标/8.19亿/施工/合同/；/中色/股份/：/稀土/项目/获/发改委/核准/。/网页链接/ ​​​/
/1342877185
/近期/继/欧洲/央行/、/印度/央行/先后/降息/之后/，/今日/澳大利亚/央行/也/宣布/降息/25/个/基点/至/2.75%/，/哪/天周/小川/会/否/来/个/惊喜/、/也/出/手/降息/呢/，/反正/目前/不/存在/通胀/威胁/，/且/经济/增长/乏力/，/降息/未/尝/不可/。/网页链接/ ​/​​/
/1342877185
/午评/：/盘面/形成/四/大/热点/网页链接/ ​/​​/
/1342877185
/今日/央行/展开/28/天/期/正/回购/550亿/元/，/本周/(/5月/4日/至/10日/)/公开/市场/到期/资金/合计/1860亿/元/，/本周/实现/净/投放/资金/是/大/概率/事件/。/ /网页链接/ ​​​/
/1342877185
/早评/：/选股/交易/策略/的/两/点/建议/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/压力/位置/慢慢/接近/》/ /-/  /今天/大盘/早盘/低开/，/随后/探底/，/在/10/点/左右/随着/有色金属/板块/开始/走强/的/带领/下/，/大盘/震荡/上行/，/最/高点/到达/了/2240点/，/离开/我/说/的/第一/压力/位置/2242/点/一/步/之/遥/。/成交/量/ /压力/位置/慢慢/接近/.../ ​/​​/
/1623430883
/2013年/5月/7/号/投资/大/参考/视频/ ​​​/
/1623430883
/再/看/2245/点/ /再/看/2245/点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/再/看/2245/点/》/ -  /从/下午/的/走势/咱/能/看/得/出/来/，/2227/点/代替/2220点/成为/支撑/之后/，/沪指/对于/2232点/的/攻势/几乎/没有/放松/过/。/所谓/青山/不/改/绿/水/长/流/，/支撑/不/破/重心/上/移/大概/就/是/这么/个/意思/。/ /再/看/2245/点/.../ ​/​​/
/1623430883
/2013年/5月/7日/盘/后/随笔/ /2013年/5月/7/日/盘/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/5月/7日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2235.57/点/，/上涨/ /4.4点/，/涨/幅/0.20%/，/成交/790.4亿/元/  / /深/证/成/指报/9022.90点/，/上涨/ /25.82点/，/涨/幅/0.2/ /2013年/5月/7/日/盘/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/的/振幅/比/想象/中/稍微/小/了/一些/，/不过/支撑/的/情况/应该/说/还/算/坚固/。/昨天/咱们/说/如果/支撑/在/的话/，/走势/对于/阻力/发/起/攻击/的/概率/较/大/。/上午/沪指/在/2220点/的/回踩/应该/说/奠定/了/一/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/2227/点/ /关注/2227/点/.../ ​/​​/
/1623430883
/关注/2227/点/ /关注/2227/点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2227/点/》/ /-/  /上午/的/振幅/比/想象/中/稍微/小/了/一些/，/不过/支撑/的/情况/应该/说/还/算/坚固/。/昨天/咱们/说/如果/支撑/在/的话/，/走势/对于/阻力/发/起/攻击/的/概率/较/大/。/上午/沪指/在/2220点/的/回踩/应该/说/奠定/了/一个/ /关注/2227/点/.../ ​/​​/
/1319802272
/5月/8日/盘/前提/要/及/精华/内/参 /5月/8日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/5月/8日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/5月/8日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /5月/8日/盘/前提/要/：/ /（/1/）/市况/提要/：/7日/两市/小幅/低开/，/全天/如期/围绕/2235/点/拉锯/整固/ /5月/8日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/小阳/十字/释放/出/何/等/不/寻常/信号/！/ /小阳/十字/释放/出/何/等/不/.../ ​/​​/
/1319802272
/7日/主力/资金/流向/及/热点/追踪/ /7日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/小阳/十字/释放/出/何/等/不/寻常/信号/！/》/ /-/ /&/amp/;/#/9733/;/小阳/十字/释放/出/何/等/不/寻常/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/围绕/2235点/进/行/拉锯/整固/整理/格局/。/沪指/收/于/2235点/ /小阳/十字/释放/出/何/等/不/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/7日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/7日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/5月/7日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1746.8亿/元/，/和/前/一/交易日/相比/减少/ /7日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/创业板/指/五月/收复/千/点/ /创业板/指/五月/收复/千/点/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/五月/收复/千/点/》/ /-/ /创业板/指/五月/收复/千/点/ /——/2013年/5月/8日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/权重/的/金融/板块/走势/低迷/但/有色金属/、/煤炭/、/黄金/、/酿酒/板块/走强/，/这/让/大盘/指数/ /创业板/指/五月/收复/千/点/.../ ​/​​/
/1243037810
/五/连阳/容易/回/补/缺口/难/ /五/连阳/容易/回/补/缺口/难/.../ ​/​​/
/1243037810
/发表/了/博文 /《/五/连阳/容易/回/补/缺口/难/》/ /-/ /五/连阳/容易/回/补/缺口/难/  / /一/和/家家/  / /周二/沪深/股指/小幅/低开/。/早盘/环保/、/稀土/永磁/、/有色金属/、/煤炭/、/黄金/概念/领涨/，/传媒/娱乐/、/金融/、/农药/化肥/板块/领/跌/，/大盘/低开/走低/ /五/连阳/容易/回/补/缺口/难/.../ ​/​​/
/