1243881594
/发表/了/博文 /《/炒/股票/没/必要/把/自己/逼/得/太/紧张/》/ /-/ /最近/总/有/网友/通过/微信/问/我/，/是否/有/QQ群/？/有人/以/叶弘/的/名义/开/QQ群/骗人/。/  / /这/是/个/老/话题/，/叶弘/今天/再次/重申/：/叶弘/没有/QQ群/，/也/没/使用/QQ/。/我/认为/微信/更/ /炒/股票/没/必要/把/自己/逼/得/太/紧张/ ​/​​/
/1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/收盘/点评/：/周三/大盘/小幅/放量/上涨/，/突破/五日线/压制/，/遏制/了/短线/调整/势头/，/后市/有望/延续/振/荡/盘升/格局/。/如果/说/十一月/行情/是/止跌/企稳/，/那么/十二月/行情/将/振荡/上涨/。/目前/股指/依然/处于/底部/大/周期/上涨/初期/，/第三/阶段/上涨/行情/才/开始/，/本轮/上涨/有望/形成/跨/年度/上涨/，/操作/上/坚持/看/多/做多/。/祝/大家/多多/赚/钱/！/ ​/​​/
/1458594614
/发表/了/博文 /《/跨/年度/上涨/行情/重启/征途/》/ /-/ /跨/年度/上涨/行情/重启/征途/ /  /淘金/客/  /2013年/11月/27日/ /  /→/欢迎/关注/淘金/客/新浪/微博/ /  /连续/六/天/窄/幅/振荡/之后/，/周三/大盘/面临/五日/线下/移/压制/和/10/日线/上/ /跨/年度/上涨/行情/重启/征途/ ​/​​/
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/，/止跌/回升/走势/
/1458594614
/从/分钟/小/周期/形态/来/看/，/多头/今天/的/操盘/手法/非常/谨慎/：/早上/试盘/、/主动/回/撤/试/探火力/、/再度/放量/突破/、/分钟/小/周期/形态/修复/、/稳定/盘面/巩固/上涨/成果/。/脉络/很/清楚/啊/～/
/1458594614
/午后/敏感/时刻/到来/，/分钟/小周期/也/基本/调整/到位/，/看看/随后/半/小时/多头/是否/再度/展开/防御性/攻击/。/如果/接下来/多头/再度/发动/防御性/攻势/，/那么/今天/突破/五日线/就/基本/定型/。/
/1458594614
/股指/在/上周/整理/平台/位置/振荡/多头/没/持续/发力/，/看来/只是/想/扭转/调整/势头/。/等/形态/修复/更/到位/时/才/动手/吧/。/十二月/的/行情/，/一定/比/十一月/灿烂/
/1458594614
/创业板/指数/今天/表现/得/也/非常/兴奋/，/目前/大/涨/3.17%/，/也/呈现/平台/突破/形态/。/不过/相对/于/主板/来说/，/形态/还是/显得/有点/仓促
/1458594614
/午后/大盘/延续/中午/收盘/前/强势/，/只要/守/住/上午/的/上涨/成果/，/也/就/突破/五日线/压制/，/重返/上周/整理/平台/了/。/
/1458594614
/各位/朋友/，/下午/好/！/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/午评/：/上午/大盘/先/冲高/试盘/后/回落/，/中午/收盘/前/再度/放量/拉升/，/窄幅/振荡/洗盘/有/结束/迹象/。/下/半周/是/敏感/变盘/时间/，/今/上午/选择/向上/突破/，/说明/短线/洗盘/基本/结束/后市/有/振荡/上涨/要求/。/午后/继续/注意/权重/指标/股/动向/，/注意/五日线/位/置得失/。/ ​/​​/
/1458594614
/大家/看/盘/，/一定/要/通过/盘口/动态/判断/主力/的/操盘/意图/。/只有/做到/与/主力/同/呼吸/共命运/，/才/能/真正/做到/与/行情/顺势而为/。/
/1458594614
/既然/早盘/有/试盘/行为/，/中午/收盘/前/又/开始/主动/攻击/，/那么/下午/的/主要/策略/就/是/继续/维持/强势/格局/，/稳住/突破/五日线/上涨/成果/。/不/求/今天/涨/幅/有/多/大/，/只要/扭转/这/几/天/的/连续/窄幅/振荡/格局/，/目的/便/以/达到/。/本轮/上涨/行情/才/刚/拉开/序幕/，/坚定/看/多/做多/
/1458594614
/早盘/以/券商/股/为首/的/金融/指标/股/拉升/，/淘金/客/指/出/属于/攻击/五日线/的/火力/侦察/，/目的/是/了解/五日线/位置/空方/实力/。/冲击/回落/时/成交/量/反而/萎缩/，/淘金/客/认为/这/不/是/空头/打压/所/致/，/而是/多头/主动/回/撤/行为/。/如今/多头/中午/收盘/前/再度/集体/上/攻/，/一举/突破/五日线/压制/，/将/早盘/的/战术/意图/完全/显露/出/来/。/也/说明/早盘/的/判断/没错/
/1458594614
/今天/是/敏感/变盘/日/，/随着/五日线/下移/和/10/日线/上升/，/留给/指数/腾挪/的/空间/非常/狭窄/，/因此/必然/会/发生/变盘/走势/。/但/连续/多/日/窄幅/振荡/又/属于/洗盘/行为/，/因此/洗盘/结束/向上/突破/的/可能性/就/非常/大/。/
/1458594614
/这/段/时间/，/淘金/客/一直/旗帜/鲜明/地/指/出/大盘/高位/连续/窄幅/振荡/，/属于/典型/的/突破/后/洗盘/行为/。/只有/看/清/主力/意图/，/才/能/采取/正确/的/操作策略/。/今/早/的/文章/《/五/大/因素/决定/洗盘/即将/结束/》/更/进/一/步/指/出/这/一/判断/。/这些/天/唱/空/的/人/，/很/显然/没/看/透/主力/的/操盘/意图/，/同时/炒股/技术/也/有待/提高/啊
/1458594614
/今天/是/敏感/变盘/日/，/昨天/就/指/出/只/需/一/根/中阳线/，/就/完全/可以/改变/连续/多/日/的/窄幅/振荡/格局/。/看来/淘金/客/这/次/又/猜/对/了/！/
/1458594614
/中石油/、/银行/、/保险/、/券商/、/地/产权/重股/再度/集体/发/飙/，/早盘/的/火力/侦察/目的/达到/，/空头/的/实力/已经/探明/，/多头/正式/发动/攻势/！/第一/目标/，/强势/突破/五日线/！/
/1458594614
/上午/沪市/跌/幅/居/前/的/多/是/宁波/舟山/自贸区/概念/股/。/应该/是/短暂/上涨/后/的/洗盘/行为/。/该/题材/目前/尚未/兑现/，/如果/舟山/自贸区/真有/希望/获/批/，/那么/该/板块/后市/应该/还有/潜力/。/第一/次/启动/后/洗盘/后/，/如果/再/有/消息/配合/重启/行情/，/就/可能/是/中线/加速/上涨/
/1458594614
/连续/七/天/调整/，/总体/回调/幅度/还/不/到/上/周一/阳线/的/一半/，/主力/这/次/洗盘/很/有/耐心/，/典型/的/以/时间/换/空间/洗盘/手法/。/
/1458594614
/多头/早盘/冲击/五日线/后/回落/，/但/回落/过程/中/成交/量/明显/萎缩/，/说明/冲高回落/并非/空头/打压/所/致/，/而/应该/是/多头/主动/回/撤/行为/。/今天/可/供/指数/腾挪/的/空间/非常/小/，/继续/关注/盘面/变化/
/1458594614
/由/券商/板块/带头/发动/的/早盘/第一/次/上/攻五日线/努力/失败/，/不过/也/可以/看成/是/多头/对/冲击/五日线/的/一/次/火力/侦察/行为/。/今天/留给/股指/的/振荡/空间/非常/小/，/处于/短线/变盘/临界/位置/，/继续/注意/后续/走势/
/1458594614
/太平洋/涨停/，/国海/证券/也/继续/拉升/，/券商/板块/昨天/早盘/也/是/护盘/主力/，/今天/再度/成为/护盘/核心/力量/。/
/1458594614
/银行/、/保险/、/券商/金融/权重/指标/股/集体/小幅/拉/抬/，/股指/平/开/后/走/高/。/今天/的/五日线/位置/在/2191点/附近/，/如果/向上/突破/必须/要/冲/破/五日线/压制/，/否则/今天/股指/的/振荡/空间/十分/狭窄/。/
/1458594614
/从/今天/开始/，/后半周/将/迎来/短线/变盘/时间/窗/。/注意/大盘/方向/选择/。/短线/注意/2/1/8/0/点位/置/争夺/，/这/是/年线/和/10/日线/重叠/位置/，/该/位置/对/多头/短线/来说/很/重要/
/1458594614
/从/开盘/个股/表现/来/看/，/除了/广东/土改/股略/好外/，/其他/个股/涨/幅/有限/。/不过/跌/幅/居/前/的/股票/杀跌/力度/也/有限/。/
/1458594614
/股指平/开/振荡/，/早盘/方向/不/明显/，/继续/观察/。/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/占/优/，/涨/幅/居/前/的/是/消息/股/和/昨天/的/强势/股/，/广东/土改股/表现/略/好/，/其他/热点/不/明显/。/舟山/自贸区/分化/洗盘/，/指标/股/平淡/。/集合/竞价/平淡/。/
/1458594614
/五/大/因素/决定/洗盘/即将/结束/ /五/大/因素/决定/洗盘/即将/结束/ ​/​​/
/1458594614
/发表/了/博文 /《/五/大/因素/决定/洗盘/即将/结束/》/ /-/ /周三/股市/早参/ /  /淘金/客/  /2013年/11月/27日/  / /消息/面/，/周三/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/三中全会/后/首/份/金改/方案/落户/滇/桂/；/   /2/、/国税/总 /五/大/因素/决定/洗盘/即将/结束/ ​/​​/
/1458594614
/周三/消息/面/总体/偏暖/，/美股/隔夜/窄幅/振荡/，/a/股/连续/6/天/整理/，/随着/其他/短期/均线/上移/，/调整/空间/被/封杀/，/只/需/一/根/中阳/即可/改变/洗盘/格局/，/继续/轻/指数/重/个股/，/舟山/自贸/、/高送转/、/可/穿戴/均/可/关注/！/11月/27日/，/欢迎/交流/ ​​​/
/1458594614
/停电/ing/，/早/参发/不/出/来/……/ ​/​​/
/1307309734
/发表/了/博文 /《/11.27/热点/分析/和/资金/流向/》/ /-/ /11月/27日/领涨/板块/：/传媒/+/4.66%/，/主力/净/买/+/9.39亿/元/，/随着/央视/及/各/大/卫视/2014年/广告/招标会/相继/落幕/，/上百/部/电视剧/已/被/央视/及/各/大/卫视/提前/锁定/ /11.27/热点/分析/和/资金/流向/ ​/​​/
/1307309734
/这个/必须/看/ /网页链接/ 
/1307309734
/发表/了/博文 /《/瞬间/拉升/只/有/2/个/目的/》 - / /瞬间/拉升/只/有/2/个/目的/ ​/​​/
/1307309734
/乌龙/指/来/了/，/指数/拉升/
/1307309734
/网页链接/
/1307309734
/#/股市/直播/#/暴力/哥护/盘/，/乌/龙指/来/了/，/指数/拉升/ ​/​​/
/1285707277
/#/股市/直播/#/沪市/昨天/半/小时/成交/168亿/元/，/今天/半/小时/成交/179亿/，/成交/量/温和/放大/，/这/是/好事/。/所有/的/指数/中/，/今天/还是/创业板/指数/跑/的/最/好/。/截至/10点00分/，/沪深300/指数/成份/股/中/资金/流/出/最/多/的/3/个/行业/是/银行/股/，/农林/牧/渔股/，/家用电器/股/。/ ​/​​/
/1285707277
/还/会/有/更/多/做空/者/被/打/爆仓/ /还/会/有/更/多/做空/者/被/打/爆仓/ /​/​​/
/1285707277
/关注/多头/进攻/的/力度/ /关注/多头/进攻/的/力度/ ​/​​/
/1285707277
/发表/了/博文 /《/还/会/有/更/多/做空/者/被/打/爆仓/》/ /-/  /国金/证券/连续/强/力/逼空/走势/，/让/前期/低位/融券/做空/者/损失/惨重/。/今日/再次/进攻/后/，/从/空间/上/来/看/，/已经/把/做空/者/打/爆仓/了/。/  / /这/不/会/唯一/，/如/做空/者/还/继续/固守/做空/死/守/ /还/会/有/更/多/做空/者/被/打/爆仓/ /​/​​/
/1285707277
/从/今日/走势/来/看/，/融券/做空/的/已经/被/打/爆/了/：/国金/证券/半月/上涨/近/四/成/ /融/券者/压力/山/大/  /（/分享/自 @新浪/财经/）/ /国金/证券/半月/上涨/近/四/成/ /融/券者/压力/山/大 / ​/​​/
/1285707277
/飞讯/财经/信息/中心/，/最/具/成长性/财经/信息/平台/，/牛股/遍地/，/速度/抢注/分享/并/参与/发/贴/顶贴/获取/积分/：/网页链接/。/注册/会员/猛/戳/：/网页链接/ ​/​​/
/1285707277
/发表/了/博文 /《/关注/多头/进攻/的/力度/》/ /-/ / /据/报道/，/在/A股/近期/回调/整理/蓄势/期间/，/国内/基金/仓位/速降/4%/的/同时/，/外资/和/战略/长线/资金/加坚/布局/，/这种/状况/同/去年/年底/那/一/波/“/解放/”/行情/启动/初期/完全/一致/。/昨日/盘/后/，/无/ /关注/多头/进攻/的/力度/ ​/​​/
/1418062403
/11月/涨/跌/节奏/跟踪/验证/（/19/）/提防/紫色/路径/，/明天/必须/买/！/ /11月/涨/跌/节奏/跟踪/验证/（/19/）/提防/紫色/路径/，/明天/必须/买/！/ ​/​​/
/1418062403
/发表/了/博文 /《/11月/涨/跌/节奏/跟踪/验证/（/19/）/提防/紫色/路径/，/明天/必须/买/！/》/ /-/ /10月/13日/贴/中/，/黑/嘴/对/周线/走势/预设/了/两/条/路径/（/图/1/）/。/ /22日/～/26///28日/下/跌/周期/即将/耗尽/，/空间/跌/幅/却/十分/有限/，/ 为/提 /11月/涨/跌/节奏/跟踪/验证/（/19/）/提防/紫色/路径/，/明天/必须/买/！/ ​/​​/
/1418062403
/11月/涨/跌/节奏/跟踪/验证/（/18/）/28日/短线/买点/ /11月/涨/跌/节奏/跟踪/验证/（/18/）/28日/短线/买点/ ​/​​/
/1791653972
/发表/了/博文 /《/通知/；/年末/红/包/行情/分析/报告会/》/ /-/  /本/周六/（/11月/30日/）/下午/举行/年末/红/包/行情/分析/报告会/，/届时/由/魏宁/海和/股指/期货/高手/阿丁/（/波浪/理论/高手/）/一/起/为/大家/分析/年末/行情/布局/机会/和/操作策略/分析/。/  /通知/；/年末/红/包/行情/分析/报告会/ ​/​​/
/1791653972
/发表/了/博文/ /《/时间/窗口/的/魅力/》/ /-/  /今天/早盘/大盘/小幅度/低开/，/随后/一/波/小/拉升/到/2190/点/压力/后/开始/了/震荡/向/下/，/最低点/又/一/次/考验/了/2175/点/支撑/位置/不/破/。/随后/开始/企稳/回升/，/11点/刚/过/大盘/突然/变脸/，/在/银行/ /时间/窗口/的/魅力/ ​/​​/
/1623430883
/短线/观察/续航/能力/ 短线/观察/续航/能力/ ​/​​/
/1623430883
/2013年/11月/27日/盘/后/随笔/ /2013年/11月/27日/盘/后/随笔/ ​/​​/
/1623430883
/前奏/尚/好/  /仍/需/努力/ /前奏/尚/好/，/仍/需/努力/ ​/​​/
/1623430883
/2013年/11月/27/号/投资/大/参考/2013年/11月/27/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/短线/观察/续航/能力/》/ /-/  /沪指/反弹/震荡/，/下午/成功/固守/了/2193点/，/虽说/2205点/依然/横刀/立马/于/指数/面前/，/不过/看面/向/似乎/不再/像/之前/那么/狰狞/了/。/  / 理论/上/，/明天/后/天/甚至/下周/一/二/在/周期/上/都/会/ /短线/观察/续航/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/11月/27日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2201.07/点/，/上涨/18.00/点/，/涨/幅/0.82%/，/成交/1022亿/元/  / /深/证/成/指报/8447.46点/，/上涨/ /82.11点/，/涨/幅/0/ /2013年/11月/27日/盘/后/随笔/ ​/​​/
/1623430883
/《/投资/大/参考/》/栏目/是/C/C/T/V/证券/资讯/频道/强势/推/出/的/一档/专业/财经/证券/评论/类/节目/。/投资/大/参考/栏目/力/邀/国内/知名/经济/学/家/、/资深/财经/评论员/张劲东/先生/，/C/C/T/V/证券/资讯/频道/证券/发展/研究/中心/副/总编辑/明君/女士/，/以/高屋建瓴/的/视角/解读/焦点/新闻/背后/更/深刻/的/含义/。/2013年/11月/26/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/前奏/尚/好/，/仍/需/努力/》/ /-/ /昨天/中午/的/博客/中/提到/一个/说法/关于/今天/下午/到/明天/的/走势/的/前奏/铺垫/，/很多/朋友/询问/是/什么/意思/？/多/大/级别/的/行情/？/ /图/1/：/昨天/中午/博客/截图/  /首先/，/我/一直/以来/的/观点/是/目前/ /前奏/尚/好/，/仍/需/努力/ ​/​​/
/1319802272
/11月/28日/盘/前提/要/及/精华/内/参/ /11月/28日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/大盘/七日/拉锯/后/的/两/种/大盘/可能/走势/！/ /大盘/七日/拉锯/后/的/两/种/大盘/可能/走势/！/ ​/​​/
/1319802272
/27日/主力/资金/流向/及/热点/追踪/ /27日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/28日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/28日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/28日/盘/前提/要/：/ /（/1/）/市况/提要/：/27日/两市/小幅/低开/，/全天/沪指/早间/再/探/ /11月/28日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/大盘/七日/拉锯/后/的/两/种/大盘/可能/走势/！/》/ /-/  /大盘/七日/拉锯/后/的/两/种/大盘/可能/走势/！/ ​/​​/
/1319802272
/发表/了/博文 /《/27日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/27日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/27日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2347.0亿/元/，/和/上/一/交易日/ /27日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午/评/:/周三/午后/操作策略/ /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/沪指/早间/11点/前/仍/在/年线/至/5/日线/之间/震荡/整理/运行/，/11点/后/，/在/五/大/ /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/11月/27日/盘/前提/要/及/精华/内/参/ /11月/27日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/剖析/三/大/信号/窥后市/大盘/运行/轨迹/！/ /剖析/三/大/信号/窥后市/大盘/运行/轨迹/！/ ​/​​/
/1319802272
/26日/主力/资金/流向/及/热点/追踪/ /26日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/补缺/是/出/逃/良机/》/ /-/ /创业板/补缺/是/出/逃/良机/ /——/2013年/11月/28日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/如果/说/10月/10日/、/10月/16日/、/10月/22日/、/10月/23日/创业板/指天量/ /创业板/补缺/是/出/逃/良机/ /​​​/
/1243037810
/发表/了/博文 /《/能否/站稳/整数/关/是/悬/念/》/ /-/ /能否/站稳/整数/关/是/悬/念/  / /一/和/家家/  / /周三/沪深/股指/低开/。/早盘/互联网/、/传媒/娱乐/、/券商/、/卫星/导航/、/文化/振兴/、/网络/游戏/领涨/，/交通/设施/、/东亚/自贸/领/跌/，/创业板/指/低开/高 /能否/站稳/整数/关/是/悬/念/ ​/​​/
/1243037810
/#/郭敬明/的/高/和/矮/#/某/网友/在/微博/贴/出/一/张/郭敬明/从/车/里/走/出/来/的/图片/，/该/网幼/艾特/了/郭敬明/，/还/问道/：/“/谁/能/告诉/我/奔驰/S350/的/车身/高度/是/多少/？/”/没/想到/猪头/的/奔驰/客服/竟然/回/帖/称/该/车/高/1485/毫米/。/面对/这种/嘲笑/，/郭敬明/不仅/自己/转发/了/微博/，/还/“/谢谢/奔驰/客服/。/”/一/辆/奔驰/，/比照/出/了/郭敬明/的/高/和/发帖/网幼/的/矮/。/ ​/​​/
/