2612383011
/发表/了/博文 /《/【/一/周观市/】/当风/秉烛/-/流动性/再/成/驱动/全局/核心/变量/（/2013-12-24/）/》/ /-/ /从/上周/股/债/双/杀/的/市场/表现/来/看/，/流动性/在/继/620/之后/,/再度/成为/了/驱动/全局/的/核心/变量/。/ /因此/,/流动性/如何/演/进/，/ /【/一/周/观市/】/当风/秉烛/-/流动性/再/成/驱动/全局/核心/变量/（/2013-12-24/）/ ​/​​/
/1458594614
/病/来/如/山/倒/，/病/去/如/抽/丝/。/要/改变/创/历史/纪录/的/12/连阴/，/要/有/耐心/
/1458594614
/中午/消息/面/偏暖/，/股/指午/后/平静/复盘/。/上午/大盘/冲高/但/遭遇/五日线/压制/，/成交/量/也/未/明显/放大/，/还是/缩量/振荡/筑底/格局/。/不过/个股/今天/明显/活跃/，/上涨/家数/已经/远远/占/多数/了/。/
/1458594614
/12月/24日/股市/实时/解盘/ /12月/24日/股市/实时/解盘/ ​/​​/
/1458594614
/目前/正是/股市/春耕/播种/好/时机/ /目前/正是/股市/春耕/播种/好/时机/ ​/​​/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/股指/触及/五日线/强势/整理/。/超跌/反弹/还/没/结束/呢/。/本周/后面/时间/应该/还有/戏/。/但是/由于/这次/杀跌/连续/跌破/了/多重/重要/技术/支撑/位/，/多头/要/重新/收复/这些/重要/技术/阻力/位/，/很/可能/还要/二/次/探底/。/
/1458594614
/上证指数/和/深成指/在/冲击/五日线/了/，/比/预期/的/走势/更/强势/呢/。/
/1458594614
/上午/涨/幅/超过/5%/的/股票/数量/远远/超过/跌/幅/超过/5%/的/数量/，/今天/的/盘面/多头/明显/占优/。/创/历史/纪录/的/连/跌/之后/，/往往/能够/形成/波段/底部/，/希望/这/次/也/不/例外/。/
/1458594614
/导致/上周/股指/下/跌/的/主要/因素/是/年底/钱荒/。/随着/企业/结算/资金/本周/上/半周/结束/，/导致/股指/下/跌/的/原因/也/就/消失/了/，/股指/止跌/回升/也/就/是/顺理/成章/。/而/随着/一月份/银行/放贷/高潮/到来/，/股市/资金/紧张/局面/还/会/更加/改善/
/1458594614
/可/穿戴/设备/今天/代替/生物/医药/领涨/了/。/可/穿戴/设备/就/像/以前/的/智能/手机/一样/，/升级/版
/1458594614
/股指/上/冲/，/但/五日线/还是/压制/明显/，/因为/连续/杀跌/之后/，/市场/还/很/虚/弱/，/就此/发动/强/攻/的/可能性/还是/不/大/。/只有/通过/时间/等/五日/线下/移/后/股指/如果/站稳/了/，/才/能/更/体现/主力/意图/。/
/1458594614
/昨天/涨/幅/居/前/的/生物/医药/股/，/今天/总体/跌/幅/居/前/。/生物/医药/股/本次/上涨/，/既/受/深圳/康泰/乙肝/疫苗/致死/事件/影响/，/也/有/传染/病/报道/因素/，/但/生物/医药/股/本质/上/属于/防御性/板块/，/炒作/生物/医药/股/更/多/出/于/资金/避险/需要/。/一旦/行情/好转/，/生物/医药/股/就/会/被/更/具/主动/攻击性/的/股票/替代/。/
/1458594614
/昌九/生化/目前/依然/有/近/5700万/股/卖单/压/在/跌停/板/上/，/不/知道/谁/来/解救/。/连续/十/跌停/，/也/算是/今年/最/大/的/惨案/了/。/不管/今天/该/股/是否/打开/跌停/板/，/都/没/必要/去/赌/短线/。/有人/已经/在/该/股/上/吃/过/大/亏/了/，/不要/以为/自己/比/他们/更/聪明/。/
/1458594614
/经过/12/连阴/之后/，/大盘/很/虚/，/采取/缩量/筑底/恢复/元气/更/好/，/投资者/也/好/有/个/心理/准备/期/。/
/1458594614
/股指/早盘/小幅/上/冲/，/看来/昨天/十/字/星/K线/有/止跌/意味/。/不过/今天/五日线/位置/有/强/阻力/，/今天/继续/窄幅/振荡/一下/更/好/。/
/1458594614
/粤/港/澳/自贸区/方案/已/上报/国务院/，/早盘/广深/本地/股/涨/幅/居/前/，/刺激/大盘/小幅/上涨/
/1458594614
/股指平/开/振荡/，/早盘/方向/不明/，/继续/观察/。/正常/的/走势/，/今天/或/继续/缩量/窄幅/振荡/筑底/
/1458594614
/大盘/平/开/，/个股/上涨/家数/略/多/，/涨/幅/居/前/的/是/消息/股/，/广/深/本地/股/在/自贸区/方案/上报/消息/刺激/下/总体/略/好/，/跌/幅/居/前/股票/总体/跌/幅/非常/有限/，/指标/股/平静/，/集合/竞价/平静/。/
/1458594614
/（/接上/）/大盘/目前/位置/仍/可/看成/是/春耕/行情/发动/前/倒/春寒/。/一季度/A股/上涨/惯例/难以/改变/。/而/新/股/有望/成为/一季度/结构性/行情/热点/。/ ​/​​/
/1458594614
/盘/前/：/周二/消息/面略/偏暖/，/美股/隔夜/继续/上涨/创/新高/。/周一/大盘/探底/回升/收缩量/十/字/星/K线/。/是否/就此/止跌/还是/下/跌/中/继/，/还/需/今/明/二/天/才/能/确定/。/但/本轮/下/跌/主/因/是/年底/钱荒/，/随着/企业/结算/本/周三/基本/结束/，/以及/一季度/银行/放贷/高峰/到来/，/资金/面/紧张/状况/将/逐步/好转/。/ ​/​​/
/1458594614
/发表/了/博文 /《/12月/24日/股市/实时/解盘/》/ /-/ /12月/24日/股市/实时/解盘/ /  /淘金/客/  /2013年/12月/24日/ /  /7:42:15/ /各位/朋友/，/早上/好/！/欢迎/按/F5/或/刷新/查看/今天/博客/最新/实盘/内容/。/ /→/由此/进/ /12月/24日/股市/实时/解盘/ ​/​​/
/1458594614
/感谢/朋友/们/多/年/来/的/关心/，/愿/每/一个/文字/都/化作/片片/祝福/，/祝朋友/们/身体/健康/、/投资/路上/一路/顺风/。/圣诞/快乐/！/ ​/​​/
/1458594614
/周二/国内/消息/面/偏暖/，/美股/隔夜/继续/上涨/创/新高/。/周一/大盘/缩量/十字星/意味/多/空达/短暂/平衡/。/本轮/杀跌/乃/钱/荒/所/致/，/上/半周/后/机构/年度/结算/结束/，/下周/以后/将/迎来/银行/一季度/放贷/高峰/，/资金/紧张/局面/将/逐步/改善/，/故/大盘/在/目前/位置/筑底/可能性/大/。/每年/一季度/都/是/A股/播种/期/，/今年/也/不/例外/。/12月/24日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/目前/正是/股市/春耕/播种/好/时机/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2013年/12月/24日/ /  /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/粤/港/澳/自贸区/方案/已/上报/国务院/，/范围/将/超/上海/；/  /目前/正是/股市/春耕/播种/好/时机/ ​/​​/
/