1243881594
/发表/了/博文 /《/年底/行情/——/找回/我们/内心/的/踏实/与/温暖/》/ /-/  /无意/中/瞅/了/一/眼/昨天/的/报纸/，/头/版/竟然/是/运输/部门/关于/民工/返乡/如何/提前/预定/车票/的/通知/。/呵/呵/，/过/得/真/快/，/一/年/又/将/过去/，/无论/你/身/处/何方/，/在/何处/打拼/，/也/ /年底/行情/——/找回/我们/内心/的/踏实/与/温暖/ ​/​​/
/1458594614
/本轮/慢牛/上涨/有望/延续/数/年/ /本轮/慢牛/上涨/有望/延续/数/年/ ​/​​/
/1458594614
/12月/5日/股市/实时/解盘/ /12月/5日/股市/实时/解盘/ ​/​​/
/1458594614
/创业板/重新/走强/契机/在/哪/？/ /创业板/重新/走强/契机/在/哪/？/ ​/​​/
/1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/见/！/
/1458594614
/市场/热点/方面/，/可/继续/跟踪/上海/本地/股/，/毕竟/这些/股/调整/较/充分/又/有/利好/政策/预期/，/其他/临时性/消息/刺激/的/热点/上涨/持续性/有待/观察/。/深市/注意/底部/消息/股/以及/中小板/含/权/次/新股/突破/短线/机会/。/注意/回避/涨/幅/巨大/高位/破位/杀跌/的/机构/重仓/股/。/
/1458594614
/市场/热点/方面/，/可/继续/跟踪/上海/本地/股/，/毕竟/这些/股/调整/较/充分/又/有/利好/政策/预期/，/其他/临时性/消息/刺激/的/热点/上涨/持续性/有待/观察/。/深市/注意/底部/消息/股/以及/中小板/含/权/次/新股/突破/短线/机会/。/注意/回避/涨/幅/巨大/高位/破位/杀跌/的/机构/重仓/股/。/
/1458594614
/收盘/点评/：/周四/主板/窄幅/振荡/，/突破/九月/高点/后/的/整/固/走势/。/短暂/整固/后/还/将/继续/上/冲/，/挑战/五月/高点/。/主板/本轮/跨/年度/上涨/才/刚/开始/，/不要/轻易/做空/。/创业板/周四/再度/跌破/半/年/线/，/短线/技术/形态/形成/高位/共振/死叉/，/后市/还有/调整/要求/，/止跌/回升/或许/要/等到/新/股/上市/炒作/带动/。/
/1458594614
/发表/了/博文 /《/本轮/慢牛/上涨/有望/延续/数/年/》/ /-/ /本轮/慢牛/上涨/有望/延续/数/年/ /  /淘金/客/  /2013年/12月/5日/  / /→/由此/进/入/《/12月/5日/博客/实时/解盘/》/  / /周四/大盘/再度/出/现/冰火二/重天/走势/。/上证指数/在/前/一/ /本轮/慢牛/上涨/有望/延续/数/年/ ​/​​/
/1458594614
/创业板/指数/本周/至今/已经/下/跌/12.2%/，/创下/了/单周/最/大/下/跌/纪录/。/但/从/形态/来/看/，/跌/势/依然/未/完
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/。/主板/突破/后/窄幅/振荡/整/固/，/创业板/指数/则/反抽/结束/继续/调整/。/今天/创业板/指数/在/半/年/线/位置/反弹/力度/较/弱/，/加之/短线/已/形成/顶部/共振/死叉/，/因此/后市/还有/调整/要求/。/
/1458594614
/上证指数/今天/窄幅/振荡/，/走势/很/稳健/。/昨天/冲击/九月/高点/，/解放/了/天量/套/牢/盘/，/短线/需要/整/固/消化/。/但/目前/股指/依然/处于/本轮/上涨/行情/初期/，/因此/在/突破/后/即便/洗盘/也/不/会/改变/跨/年度/继续/上涨/格局/。/并且/特别/值得/高兴/的/是/，/本周/是/一/年/半/以来/上证指数/首/次/突破/30月/线/压制/，/从/长线/角度/来说/，/本周/上涨/具有/标志性/意义/
/1458594614
/午后/敏感/时刻/到来/，/今天/创业板/指数/能否/收/在/半/年/线/之上/，/就/看接/下来/半/小时/走势/了/
/1458594614
/IPO/重启/，/冲击/最/大/的/是/创业板/。/创业板/之所以/冲击/最/大/，/是/因为/今年/以来/涨/幅/巨大/。/看看/本周/以来/调整/最/凶悍/的/股票/，/都/是/今年/以来/涨/幅/非常/大/的/小/盘股/。/因此/，/与其说/IPO/是/大/利空/，/不如说/涨/幅/巨大/才/是/真正/的/利空/。/涨/多/了/就/会/跌/，/跌/多/了/就/会/涨/。/再/NB/的/股票/，/也/逃/不/脱/这/一规律/。/
/1458594614
/创业板/指数/调整/一下/也/好/，/将来/上市/的/小盘/新/股市/盈/率/就/更/合理/一些/。/现在/调整/，/等/将来/新/股/上市/时/，/刚好/调整/得/差不多/了/，/那时/又/可以/止跌/回升/了/
/1458594614
/股价/经过/大幅/拉升/以后/，/如果/在/高位/基本/走/平/，/然后/某天/突然/放量/跌破/30日/线/，/便/形成/顶部/破位/杀跌/走势/。/一般/出/现/这种/高位/破位/杀跌/形态/后/将/有/30%/以上/的/跌/幅/。/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/上午/上证指数/窄幅/振荡/，/属于/昨天/冲击/九月/高点/后/的/正常/整/固/走势/。/创业板/指数/中午/收盘/前/在/半/年/线/位置/略微/反弹/。/午后/还/需/观察/该/位置/支撑/。/上午/个股/分化/依然/明显/，/机会/在/上海/本地/股/、/底部/消息/股/、/中小板/含/权/次/新股/上/，/风险/则/在/今年/涨/幅/巨大/的/高位/破位/杀跌/小盘/股/上/。/
/1458594614
/创业板/指数/已经/高位/共振/死叉/了/，/短线/还有/调整/压力/。/
/1458594614
/上午/深市/跌/幅/居/前/的/股票/，/不少/是/机构/三季度/重仓/股/。/从/这些/股票/高位/破位/杀跌/形态/来/看/，/显然/机构/已经/放弃/护盘/。/这/说明/机构/正在/这些/涨/幅/巨大/的/小盘/股/上/不/避嫌/疑地/撤/离/，/或许/是/筹资/参与/未来/将/上市/的/小盘/新/股吧/。/
/1458594614
/涨/多/了/就/跌/，/跌/多/了/就/涨/，/这/是/股市/最/基本/的/规律/。/而/二者/转势/的/关键/时刻/，/就/是/出/进/时机/。/高位/破位/杀跌/和/低位/突破/上涨/，/原理/都/是/一样/，/位置/不同/而已/。/
/1458594614
/创业板/指数/双头/已经/形成/，/破位/反抽/结束/，/短线/还有/调整/要求/。/一旦/有效/跌破/半/年/线/，/跌/势/有望/加剧/。/今天/注意/1/2/1/0/点位/置/支撑/，/后市/要/注意/1/1/9/0/点位/置/支撑/。/
/1458594614
/今天/跌/幅/居/前/的/股票/，/如/乐视网/、/万达/信息/、/爱尔/眼科/、/迪/安/诊断/、/泰亚/股份/、/百圆裤业/等/，/都/属于/长线/牛股/高位/破位/杀跌/走势/。/随着/新/股/重启/，/这/类/涨/幅/巨大/的/股票/显然/已/被/主力/抛弃/。/后市/仍/要/回避/风险/。/
/1458594614
/深市/早盘/涨/幅/居/前/的/股票/，/除了/消息/股外/，/就/是/含/权/次/新股/突破/走势/。/
/1458594614
/股指平/开/振荡/。/今天/消息/面/平静/，/美股/隔夜/杀跌/四/连阴/，/上证指数/昨天/冲击/九月/高点/后/也/有/整固/要求/，/因此/今天/强势/整理/属于/正常/走势/。/创业板/早盘/继续/杀跌/，/反抽/结束/后市/还有/调整/要求/。/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/略/多/，/沪市/涨/幅/居/前/的/是/交通/运输/股/和/上海/本地/股/，/深市/涨/幅/居/前/的/是/昨天/的/强势/股/，/指标/股/平静/。/集合/竞价/平静/。/
/1458594614
/大盘/平/开/，/个股/下/跌/家数/略/多/，/沪市/涨/幅/居/前/的/是/交通/运输/股/和/上海/本地/股/，/深市/涨/幅/居/前/的/是/昨天/的/强势/股/，/指标/股/平静/。/集合/竞价/平静/。/
/1458594614
/市场/热点/方面/，/注意/主板/上海/本地/股/反弹/持续性/，/深市/注意/4/G/、/底部/消息/股/、/中小板/含/权/次/新股/短线/机会/。/回避/今年/涨/幅/较/大/高位/破位/杀跌/的/创业板/股/。/
/1458594614
/盘/前/分析/：/周四/国内/消息/面/平静/，/美股/隔夜/再/杀跌/四/连阴/。/周三/上证指数/平/开/高/走/冲击/九月/高点/，/新/行情/第一/上涨/目标/基本/达到/，/但/目前/仍/处/上涨/初期/，/整/固/后/还/将/继续/上涨/。/创业板/反抽/无力/面临/上方/多重/均线/压制/，/在/IPO/重启/预期/下/还有/整理/要求/。/
/1458594614
/周四/消息/面/平静/，/美股/隔夜/四/连阴/。/周三/主板/上涨/创业板/杀跌/，/上证/第一/上涨/目标/基本/达到/，/但/跨/年度/上涨/才/刚/拉开/序幕/，/后市/还有/上涨/潜力/。/创业板/反抽/无力/短线/还有/整理/要求/，/止跌/回升/契机/或/在/新/股/上市/炒作/之/时/。/主板/热点/注意/上海/本地/股/，/深市/则/注意/4/G/、/底部/消息/股/、/中小板/含/权/次/新/股/。/12月/5日/，/欢迎/交流/！/ ​/​​/
/1458594614
/发表/了/博文 /《/12月/5日/股市/实时/解盘/》/ /-/ /12月/5日/股市/实时/解盘/ /  /淘金/客/  /2013年/12月/5日/ /  /7:34:15/ /各位/朋友/，/早上/好/！/欢迎/按/F5/或/刷新/查看/今天/博客/最新/实盘/内容/。/ /  /微博/交流/：/ /12月/5日/股市/实时/解盘/ ​/​​/
/1458594614
/发表/了/博文 /《/创业板/重新/走强/契机/在/哪/？/》/ /-/ /周四/股市/早参/ /  /淘金/客/  /2013年/12月/5日/  / /消息/面/，/周四/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/李/克/强/称/发展/教育/是/脱贫之举/，/授/人/以/鱼不如/授/人/以/渔/；/ /创业板/重新/走强/契机/在/哪/？/ ​/​​/
/1307309734
/发表/了/博文 /《/资金/短期/从/创业板/流向/主板/》/ /-/  /资金/短期/从/创业板/流向/主板/ ​/​​/
/1307309734
/#/股市/直播/#/主板/在/前期/高点/2270点/之前/整/固/一下/很/有/必要/，/创业板/还/需要/调整/，/资金/短期/从/创业板/流向/主板/。/ ​​​/
/1285707277
/发表/了/博文 /《/缩量/整固/趋势/完好/关注/城镇化/》/ /-/  /今日/大盘/就/是/一个/缩量/整固/的/走势/，/主要/是/消化/创业板/补/跌/，/主板/顺势/洗盘/，/目前/形态/趋势/完好/，/总/趋势/继续/向上/不/变/。/  / /大盘/已经/步入/良性/运行/节奏/，/主升/阶段/越/洗 /缩量/整固/趋势/完好/关注/城镇化/ ​/​​/
/1285707277
/发表/了/博文 /《/A股/交易/性/机会/不断/涌现/》/ /-/  /如果/说/投资者/进/行/价值/投资/在/左侧/抄底/后/，/往往/要/忍受/主力/建仓/过程/中/为/沉淀/筹码/而/进/行/的/反复/洗盘/整理/的话/，/那么/，/基于/趋势性/基础/上/的/右侧/交易/机会/，/目前/正在/A股/不断/涌/ /A股/交易/性/机会/将/不断/涌现/ /​​​/
/1418062403
/12月/涨/跌/日历/－/验证/（/3/）/面临/压力/，/需要/调整/ /12月/涨/跌/日历/－/验证/（/3/）/面临/压力/，/需要/调整/ /​​​/
/2133628040
/在/目前/的/市况/下/，/尤其/是/短线/操作/方面/，/要/注意/热点/切换/的/出/现/可能/。/内地/工信部/终于/发/出/了/4/G/牌照/，/电讯/设备/生产商/股/都/出/现/了/趁/消息/回吐/的/操作/，/这/是/热点/切换/的/一/种/，/但是/并/不/代表/后续性/已/转/差/，/建议/可以/继续/跟/进/。/另外/，/澳门/博彩/股/有/成为/短期/热点/的/机会/，/相信/圣诞/新年/假期/迫近/，/会/是/借题/发挥/的/借口/。/ ​/​​/
/2133628040
/在/资金/参与/积极/性/强/、/市场/气氛壮旺/的/背景/下/，/炒/落后/、/找/题材/、/追/影子/股/等等/的/借题/发挥/操作/模式/将/会/突显/。/其中/，/内房/股/经历/了/一个/月/的/逆市/调整/后/，/抄底/的/交易/机会/开始/浮现/，/融创/(/1918/)/和/绿/城/(/3900/)/，/今/早/都/反过来/出/现/逆市/上行/，/分别/涨/了/2/％/和/1.7/％/。/ ​/​​/
/2133628040
/盘面/上/，/港股/轮动/的/态势/仍/在/扩散/延续/，/我们/维持/早前/的/观点/看法/，/这/一/波/行程/，/最终/将/会/以/普涨/来/作为/阶段性/的/终结/，/而/目前/，/操作/上/的/交易/机会/该/是/来得/比较/多/。/事实上/，/炒风/、/投机/气氛/正/在/升温/，/就/以/昨天/大盘/下/跌/的/市/况里/来/看/，/升/跌/股数/比例/是/648/：/628/，/有/41/只/个/股录/得/有/10/％/或/以/上升/幅/，/都/可以/作为/例证/。/ ​/​​/
/2133628040
/受到/外围/股市/的/拖累/，/港股/大盘/连/跌/了/三日/，/恒指/跌/回到/23600/的/图表/支撑/水平/，/相信/跌/幅/已/开始/受到/限制/，/大盘/的/稳定性/可望/逐步/恢复/过来/。/事实上/，/美/股/道指/亦/走/了/一/波/四/连/跌/，/昨晚/收盘/报/15889/，/已/回/跌/至/贴近/15700/的/中短期/支持/，/承接/力/有/转/强/机会/，/而/欧洲/央行/今晚/议息/，/会/是/焦点/所在/。/ ​/​​/
/1342877185
/周四/晚间/，/有/14/家/上市/券商/公布/了/11/月份/的/经营/业绩/。/在/当月/两市/成交/量/环比/小幅/萎缩/8%/的/背景/下/，/14/家/上市/券商/的/净利润/却/整体/下滑/了/17%/。/其中/，/太平洋/、/国海/直接/由/盈转/亏/，/东北/、/国元/、/国金/、/广发/、/海通/证券/的/利润/降幅/均/超过/40%/，/只有/东吴/、/宏源/和/招商/证券/实现/了/正/增长/。/网页链接/ ​/​​/
/1342877185
/近日/，/财政部/、/海关/总署/、/国家/税务/总局/发布/通知/将/天然气/销售/定价/标准/较/之前/调/高/26%/。/业内人士/表示/，/政策/实施/后/，/由于/进/口/天然气/售价/将/会/调/高/，/中石油/、/中海油/等/进/口/企业/有望/减少/亏损/甚至/转为/盈利/，/保障/我国/天然气/供应/稳定/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/主板/创业板/一半/是/火/一半/是/水/》/ /-/  /今天/大盘/平/开/后/，/主板/基本/围绕/昨天/的/收/盘/点位/来/回/震荡/盘整/，/2250/压力/位置/冲/了/几/次/都/未/突破/。/10.30/分/后/开始/了/杀跌/结构/，/最低/杀到/了/2239点/。/最高/22/ /主板/创业板/一半/是/火/一半/是/水 ​/​​/
/1623430883
/短线/震荡/或/将/持续/ 短线/震荡/或/将/持续/ ​/​​/
/1623430883
/2013年/12月/5日/盘/后/随笔/ /2013年/12月/5日/盘/后/随笔/ ​/​​/
/1623430883
/震荡/不/改/市场/格局/ /震荡/不/改/市场/格局/ ​​​/
/1623430883
/2013年/12月/5/号/投资/大/参考/2013年/12月/5/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/短线/震荡/或/将/持续/》/ /-/ /下午/的/走势/没什么/特别/的/，/2253/到/2245/点/的/争夺/一直/持续/到/收盘/。/不管/怎么/说/，/沪指/目前/对于/支撑/的/夯实/还/算/稳定/。/  / /明天/在/理论/上/容易/宽幅/震荡/，/多/空/的/博弈/可能/较/今日/ /短线/震荡/或/将/持续/ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/12月/5日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2247.06点/，/下/跌/4.7/点/，/跌/幅/0.21%/，/成交/1058亿/元/  / /深/证/成/指报/8560.79/点/，/下/跌/40.03点/，/跌/幅/0.47%/ /网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/震荡/不/改/市场/格局/》/ - /从/昨天/开始/一直/到/下周/五/多/方/随时/可能/面临/上/攻力道/受到/压制/的/状况/，/但/由于/本月/月线/尚/在/强势/，/昨天/对/2245/点/的/发力/也/算/及时/，/短期/被动/局面/会/有/改观/。/最/理想/的/状态/是/希望/指数/ /震荡/不/改/市场/格局/ ​​​/
/1623430883
/2013年/12月/4日/投资/大/参考/2013年/12月/4日/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/继续/关注/2245/点/ /继续/关注/2245/点/ ​/​​/
/1623430883
/2013年/12月/4日/盘/后/随笔/ /2013年/12月/4日/盘/后/随笔/ ​/​​/
/1623430883
/关注/2245/点/的/稳定性/ /关注/2245/点/的/稳定性/ ​/​​/
/1319802272
/12月/6日/盘/前提/要/及/精华/内/参/ /12月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/从/主力/调仓/轨迹/透视/局部/热点/与/风险/！/ /从/主力/调仓/轨迹/透视/局部/热点/与/风险/！/ ​​/​
/1319802272
/5日/主力/资金/流向/及/热点/追踪/ /5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/12月/6日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/12月/6日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/6日/盘/前提/要/：/ /（/1/）/市况/提要/：/5日/两市/涨/跌/互现/，/沪指/全天/围绕/2250点震/ /12月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/从/主力/调仓/轨迹/透视/局部/热点/与/风险/！/》/ -  /从/主力/调仓/轨迹/透视/局部/热点/与/风险/！/ ​​/​
/1319802272
/发表/了/博文 /《/5日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/12月/5日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2325.3亿/元/，/和/上/一/交易日/相比/减 /5日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/涨/跌/互现/开盘/，/沪指/早间/震荡/整理/格局/，/早/间量/能/604.4亿/，/较/昨日/早间/萎缩/。/从/二类/ /狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/回复/@乡长/股海/游/:/错/了/，/我/身高/只/有/一/米/七/多/一点/，/和/潘长江/老师/、/邓亚萍/老乡/比/起/来/算是/高人/，/和/姚明/、/穆铁柱/比/起/来/，/就/只能/算/小矮/人/了/，/谢谢/夸奖/，/一/和/家家/的/所有/股文/，/只能/算是/狗屁/不如/的/瞎/蒙/。/如此/而已/。/譬如/牛市/和/牛屎/一/说/——/或者/说/，/明年/股市/还是/一/泡/牛屎/。/
/1243037810
/发表/了/博文 /《/4/G/牌照/加速/创业板/杀跌/》/ /-/ /4/G/牌照/加速/创业板/杀跌/ /——/2013年/12月/6日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/大/涨/后/周四/沪指/、/深成指/、/中小板/指/小幅/回落/蓄势/整理/，/但/有意思/的/是/在/利/ /4/G/牌照/加速/创业板/杀跌/ ​/​​/
/1243037810
/周五/大盘/能否/报收/红/盘/ /周五/大盘/能否/报收/红/盘/ /​/​​/
/1243037810
/发表/了/博文 /《/周五/大盘/能否/报收/红/盘/》/ /-/ /周五/大盘/能否/报收/红/盘/ / / /一/和/家家 /  /周四/沪指/高开/、/深成指/低开/。/早盘/券商/、/地热能/、/工程/机械/、/空气/治理/、/三/沙/概念/、/汽车/、/建筑/节能/板块/领涨/，/互联网/、/医疗/保健/、/4/ /周五/大盘/能否/报收/红/盘/ /​/​​/
/