2612383011
/回复/@道教/骆派/之/无/牙子/道长/:/破产/不好/说/，/至少/要/去/产能/，/减少/重复/研究/，/多/些/专业/纵深/的/探索/，/突出/结构/化/、/策略/化/。/ /////@道教/骆派/之/无/牙子/道长/:/这个/假想/事实/对于/过渡期/的/宏观/策略/分析/框架/具有/强/烈/的/批判/意义/，/至少/宣告/了/传统/分析/框架/的/＂/破产/＂/！/
/1307309734
/两/类/股/节后/必须/警惕/!/ /两/类/股/节后/必须/警惕/!/.../ ​/​​/
/1307309734
/发表/了/博文 /《/两/类/股/节后/必须/警惕/!/》/ /-/ /消息/面/的/利空/和/长假/的/不确定性/，/导致/周五/大盘/震荡/下/跌/。/消息/面/利空/包括/：/1/、/一季度/顺差/环比/大幅/增加/，/增大/了/国内/的/通胀/压力/；/2/、/印军/调兵/增援/边境/；/3/、/韩/提议/韩朝会/谈/ /两/类/股/节后/必须/警惕/!/.../ ​/​​/
/1342877185
/经/国务院/同意/，/国家/发展/改革委/正式/印发/《/苏南/现代化/建设/示范区/规划/》/，/标志/着/我国/第一/个/以/现代化/建设/为/主题/的/区域/规划/正式/颁布/实施/。/江苏/苏南/地区/包括/南京/、/无锡/、/常州/、/苏州/和/镇江/五/市/。/政策/利好/江苏/板块/5/只/个股/，/详情/请/点击/网页链接/ ​/​​/
/1342877185
/分析师/与/交易/者/的/四/大/基因/差异/网页链接/ ​​​/
/1342877185
/踏入/4月份/以来/基金/持续/减仓/，/截止/上/周末/（/4月/19日/）/，/沪深/两市/股票/型/基金/平均/仓位/已/下降/至/75.88%/，/加上/“/五一/”/节前/最后/这/一/周/的/下/跌/，/预计/股票/型/基金/的/仓位/会/进/一/步/下降/。/而/证监会/的/要求/是/5月/底/之前/完成/基金/法/修改/之后/，/股票/型/基金/必须/在/6/个/月/内/将/仓位/提高/到/80%/以上/。/网页链接/ ​​​/
/1342877185
/截止/4月/26日/，/A股/的/融资/业务/余额/是/1211.6亿/元/，/融券/业务/余额/则/仅/是/19.4亿/元/，/融资额/是/融券额/的/62/倍/。/融资/融券/业务/降/至/“/零/门槛/”/，/意味着/会/有/更/多/的/中小/散户/加入/此/项/业务/，/后续/将/会/给/市场/带来/更/多/资金/流/，/此/道/新政/不仅/利好/券商/股/，/也/对/大盘/构成/直接/利好/。/网页链接/
/1342877185
/证监会/周五/收盘/后/的/例行/新闻/会上/澄清/了/“/外资/大举/做空/A股/”/是/谣言/，/称/并/不/存在/此举/行为/。/有/媒体/评论/批评/A股/的/国内/投资者/很/二/逼/，/近期/每次/市场/传言/“/外资/做空/”/，/A股/就/显著/下/跌/，/外资/在/A股/市场/所/占/资金/份额/很/小/，/就算/外资/真的/大举/做空/A股/，/有/必要/屁颠/屁颠/的/跟风/么/？/ /网页链接/ ​​​/
/1243037810
/#/基金/被/套/牢/#/证监会/26日/盘/后/公布/的/《/证券/投资/基金/运作/管理/办法/》/中/规定/，/股票/型/基金/仓位/下限/要求/将/从/60%/提高/至/80%/——/这/对/稳定/大盘/、/抑制/机构/短/炒/、/弘扬/长线/投资/非常/有益/。/但/基金/被/锁定/之后/，/对/市场/的/定价权/将/更/弱/，/国企/大盘/股/的/短线/机会/将/更/少/，/游资/将/会/更加/动物/凶猛/，/小/盘股/、/题材/股/短炒/机会/将/更/多/。/ ​/​​/
/