1307309734
/暴跌/后/机会/在/哪里/？/：/上周/欧股/创/4月/以来/最/大/周/涨/幅/，/美/股/道指/和/标普/都/再/创/历史/新高/，/而/A股/却/创/今年/最/大/的/周阴线/，/大盘/连/跌/12/天/，/打破/了/2008年/大/熊市/中/连/跌/10/天/的/纪录/。/令/人/惊诧/的/是/，/上/周五/最后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/暴跌/后/机会/在/哪里/？/》/ /-/ /上周/欧股/创/4月/以来/最/大/周/涨/幅/，/美/股/道指/和/标普/都/再/创/历史/新高/，/而/A股/却/创/今年/最/大/的/周阴线/，/大盘/连/跌/12/天/，/打破/了/2008年/大/熊市/中/连/跌/10/天/的/纪录/。/令/人/惊诧/的/是/，/ /暴跌/后/机会/在/哪里/？/ ​/​​/
/1307309734
/一/张/图/看/清目/前/股市/所/处/的/局面/ /一/张/图/看/清目/前/股市/所/处/的/局面/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/等待/空方/耗竭/》/ -  /沪指/周五/下午/的/走势/依然/不/见/起/色/，/2094点/也/步/了/2105点/的/后尘/，/甚至/尾盘/还有/下滑/动作/。/总之/，/盘间/未/见/空方/衰竭/，/日线/没有/止跌/信号/，/空方/出/行/，/多方/回避/。/   /从/沪/ /继续/等待/空方/耗竭/ ​/​​/
/1319802272
/发表/了/博文 /《/12月/21日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/12月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/21日/盘/前提/要/：/ /（/1/）/市况/提要/：/20日/今日/两市/继续/震荡/下探/格局/，/沪指/ /12月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1243037810
/六月/大跌/和/十二月/低点/ /六月/大跌/和/十二月/低点/ ​/​​/
/1243037810
/发表/了/博文 /《/六月/大跌/和/十二月/低点/》/ /-/ /六月/大跌/和/十二月/低点/ /——/2013年/12月/23日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/今年/6月/，/受/媒体/恶意/渲染/“/钱荒/”/预期/利空/打击/，/银行/股/领/跌/，/大盘/从/沪指/23/ /六月/大跌/和/十二月/低点/ ​/​​/
/