1307309734
/目标/已/到/，/行情/已/起/ /网页链接/ ​/​​/
/1307309734
/发表/了/博文 /《/目标/已/到/，/行情/已/起/》/ /-/ /3月/20日/（/周三/）/大盘/平/开走/高/，/在/银行/股/的/带领/下/，/成交/量/放大/，/一举/突破/5日/、/10日/20日/和/60/日线/，/一/阳/穿/四/线/，/最后/收/中阳线/。/全天/两市/成交/2028.1亿/元/，/比/上/ /网页链接/ ​​​/
/1342877185
/网易/财经/消息/：/截止/3月/17日/，/四/大/行/当月/新增/贷款/投放/约/为/1400亿/元/，/投放/进/度/显著/慢于/2月/同期/水平/。/2月/前/17日/四/大/行/新增/信贷/规模/为/2500亿/。/网页链接/ ​​​/
/1342877185
/看/股指/上午/的/发展/，/午间/时/已经/形成/突破/势态/。/看/沪指/日线/的/话/突破/势态/并/不/明显/，/但/看/短线/趋势/前瞻性/较/好/的/30/、/60/分钟/K线/的话/，/上午/11点/钟/前/就/已经/突破/了/春节/后/形成/的/下行/趋势/压力/线/，/这/意味着/一个/月/来/的/调整/趋势/已经/被/打断/。/网页链接/ ​​​/
/1623430883
/关注/指数/续航/能力/ /网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/关注/指数/续航/能力/》/ /-/  /市场/下午/并/没有/给/空方/太/多/的/喘息/机会/。/沪指/以/一/根/阳线/快速/收复/了/5/道/短线/阻力/，/看来/最近/饱/受/阴跌/压/制/的/指数/算是/出/了/一/口/恶气/。/。/。/  / /从/量能/，/幅度/上/来说/，/这/根/光头/光脚/ /网页链接/ ​/​​/
/1623430883
/2013年/3月/20日/盘/后/随笔/ /网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/2013年/3月/20日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2317.37/点/，/上涨/ /59.94点/，/涨/幅/2.66%/，/成交/1140亿/元/  / /深/证/成/指报/9317.97/点/，/上涨/ /283.93/点/，/涨/幅/ /网页链接/ ​/​​/
/1623430883
/止跌/反弹/ /网页链接/ ​​​/
/1623430883
/#/股市/#/#/股票/#/市场/反弹/，/个股/普涨/。/由于/金融/，/地产/等/蓝筹/板块/率先/发/起/反击/，/主板/指数/的/涨/幅/大于/中小板/和/创业板/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/止跌/反弹/ /网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/止跌/反弹/》/ /-/  /市场/反弹/，/个股/普涨/。/由于/金融/，/地产/等/蓝筹/板块/率先/发/起/反击/，/主板/指数/的/涨/幅/大于/中小板/和/创业板/。/   /昨天/咱们/说/重新/收复/阻力/是/走好/的/基础/。/如果/今天/能够/站/上日线/定义点/2270/ /网页链接/ ​/​​/
/1319802272
/3月/21日/盘/前提/要/及/精华/内/参 /3月/21日/盘/前提/要/及/.../ ​/​​/
/1319802272
/放量/光头/中阳/能否/拉开/新/一/轮/反攻/大/幕/ /网页链接/ ​​​/
/1319802272
/发表/了/博文 /《/3月/21日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/3月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/21日/盘/前提/要/：/ /（/1/）/市况/提要/：/20日/沪指/全天/强势/攀升/格局/，/波段/拐点/如期/而/ /3月/21日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/光头/中阳/能否/拉开/新/一/轮/反攻/大/幕/》/ /-/ /&/amp/;/#/9733/;/放量/光头/中阳/能否/拉开/新/一/轮/反攻/大/幕/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/接近平/开/，/全天/强势/震荡/攀升/格局/，/近日/所/析/的/波段/拐点/如期/而/至/ /网页链接/ ​/​​/
/1319802272
/20日/主力/资金/流向/及/热点/追踪/ /网页链接/ ​​​/
/1319802272
/发表/了/博文 /《/20日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/3月/20日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2039.1亿/元/，/和/前/一/交易日/相 /网页链接/ ​/​​/
/1243037810
/创业板/还是/市场/风向/标 /网页链接/ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/还是/市场/风向标/》/ /-/ /创业板/还是/市场/风向/标 /——/2013年/3月/21日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周三/早盘/金融/、/汽车/、/地产/板块/领涨/，/大盘/指数/一举/收复/5/、/10/、/60/日/均线/和/2/ /网页链接/ ​/​​/
/1243037810
/金融/股/能否/走/稳/最/关键/ /网页链接/ ​​​/
/1243037810
/发表/了/博文 /《/金融/股/能否/走/稳/最/关键/》/ /-/ /金融/股/能否/走/稳/最/关键/  / /一/和/家家/  / /周三/沪深/股指/双双/小幅/高开/。/早盘/金融/、/水泥/、/汽车/、/建筑/建材/、/电子/信息/、/环保/、/医疗/器械/板块/领涨/，/大盘/高开高走/，/午盘/收/报/5/、/ /网页链接/ ​​​/
/1684388950
/股市/热议/中/远/,/中冶/,/中建/,/中粮/等/竞争性/国企/亏损/,/而/两/桶/油/等/国企/仍然/掠夺/垄断/盈利/,/这/正是/国企/改革/前/的/情况/。/当初/为了/替/国企/疏/困/搞/了/股市/,/为了/卸下/国企/包袱/将/住房/,/医疗/,/教育/,/养老/等/市场/化/。/今天/老百姓/承担/了/股市/下/跌/,/楼/价/上涨/,/看/不/起/病/,/上/不/起/学/,/社保/巨亏/的/巨大/国企/改革/成本/,/但是/国企/竟然/被/打/回/原形/ ​/​​/
/