1458594614
/周末/证监会/发布/IPO/改革/意见/稿/，/该/来/的/终究/还是/来/了/。/本次/新股/发行/改革/意见/稿/，/在/发行/约束/方面/还是/比/前面/的/好/一些/，/不过/广大/散户/弱/势/格局/仍/未/明显/改变/。/新/股/重启/消息/短线/对/主板/冲击力/有限/，/但/创业板/将/有/震动/。/传/一个/月/要/发/50/只/新/股/来/势/很/猛/啊/。/好久/没/换/新/血液/了/，/期待/新/股/上市/所/带来/的/炒作/机会/。/
/1458594614
/发表/了/博文 /《/12月/2日/股市/实时/解盘/》/ /-/ /12月/2日/股市/实时/解盘/ /  /淘金/客/  /2013年/12月/2日/ /  /8:56:30/ /各位/朋友/，/早上/好/！/欢迎/按/F5/或/刷新/查看/今天/博客/最新/实盘/内容/。/ /  /微博/交流/：/ /12月/2日/股市/实时/解盘/ ​/​​/
/1307309734
/论/IPO/重启/及/对/下周/股市/的/影响/ 论/IPO/重启/及/对/下周/股市/的/影响/ ​/​​/
/1307309734
/论/IPO/重启/及/对/下周/股市/的/影响/：/ /昨天/下午/3点/半/证监会/突然/举行/新闻/发布会/，/发布/了/关于/《/进/一/步/推/进/新/股/发行/体制/改革/的/意见/》/(/以下/简称/《/意见/》/，/紧接着/网上/舆论/马上/立刻/就/是/一/片/叫/好声/，/专家/断言/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/论/IPO/重启/及/对/下周/股市/的/影响/》/ /-/ /昨天/下午/3点/半/证监会/突然/举行/新闻/发布会/，/发布/了/关于/《/进/一/步/推/进/新/股/发行/体制/改革/的/意见/》/(/以下/简称/《/意见/》/，/紧接着/网上/舆论/马上/立刻/就/是/一/片/叫/好声/，/专家/ 论/IPO/重启/及/对/下周/股市/的/影响/ ​/​​/
/1285707277
/江信/国际/集团/董事局/主席/裘/强/今日/表示/，/中国/股市/已经/到/了/一个/关键/时刻/，/第五/轮/大/牛市/即将/展开/，/本/行情/应该/是/一个/跨/年度/的/行情/，/应该/超过/历史/高度/，/因此/希望/各/有关/部门/，/都/应该/顺应/历史/、/社会/和/经济/发展/的/潮流/，/引导/鼓励/支持/股市/的/繁荣/活跃/，/最/好/在/上证/A股/没有/超过/3000/点/的/时候/，/不要/出/台/不利/的/措施/。/ ​/​​/
/1285707277
/对于/IPO/重启/对/股市/的/影响/，/实际上/两/句/话/应/可以/搞定/：/一/是/带来/两/大/实质/利好/；/另/一/是/利空/出/尽/。/两/大/实质/中长期/利好/是/优先股/试点/和/新/股/发行/制度/改革/；/利空/出局/是/IPO/重启/，/终于/IPO/了/，/还有/什么/可怕/的/了/？/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/关注/续攻/能力/》/ /-/ /周五/中午/咱们/提/过/一个/2222点/，/从/全天/的/情况/看/，/多方/在/这个/位置/确实/不/太/理想/，/即便/是/下午/的/两/次/尝试/也/什么/斩获/。/好/的/是/，/2214点/支撑/健在/，/沪指/整个/震荡/过程/也/没有/太/大/ /继续/关注/续攻/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/IPO/开闸/解读/与/短期/重要/应对/战术/》/ /-/ /&/amp/;/#/9733/;/12月/2日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /12月/2日/盘/前提/要/：/ /（/1/）/市况/提要/：/28日/两市/小幅/高开/，/全天/沪指/在/昨日/站/上/  /网页链接/_/4eaa95a00102e1pw.html?ref=weibocard/ /​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/@央视/财经/：/公路/乱/开/巨额/罚款/ /车主/服毒/自杀/ /执法/人员/掉头/就/走/：/你/死/跟/我们/没关系/；/河南/永城/一货车/被/运/政/、/路政/相继/罚款/，/须/出/示/月票/（/每月/给/路/政/3000/元/）/和/年票/（/每年/给/运/政/3000/元/）/才/放行/。/女/车主/再三/求情/无/果服/农药/自杀/，/仍/在/抢救/。/执法/人员/却说/，/你/死/跟/我们/没关系/，/有事/你/找/领导/去/，/然后/掉头/就/跑/。/ ​/​​/
/1243037810
/发表/了/博文 /《/十二月/能否/迎来/开门红/》/ /-/ /十二月/能否/迎来/开门红/ /——/2013年/12月/2日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/11月/股市/大盘/走势/可谓/“/小鬼/当家/”/——/先是/在/创业板/指/天量/天/价/、/天量/杀跌/、/跳/ /十二月/能否/迎来/开门红/ ​/​​/
/