1243881594
/发表/了/博文 /《/八月/——/创业板/、/小板/仍/将/施展/“/吸金/大法/”/》/ /-/  /“/钱荒/”/是/政策/调控/的/必然/。/表现/在/股市/，/流动性/收缩/，/成交/资金/持续/在/较/低/的/水平/。/这/是/历次/政策/调控/中/的/股市/常态/。/  / /大/资金/、/大盘/股/、/大/行情/！/ /八月/——/创业板/、/小板/仍/将/施展/“/吸金/大法/”/ ​/​​/
/1307309734
/下周/关注/一个/点位/ /下周/关注/一个/点位/ ​/​​/
/1307309734
/发表/了/博文 /《/下周/关注/一个/点位/》/ /-/ /8月/2日/（/周五/）/两市/上午/震荡/冲高/，/但/受制/昨天/我/提示/的/压力/位/，/下午/股指/呈现/震荡/回落/走势/，/最后/收/假/阴线/。/盘面/上/，/船舶/制造/、/牧渔/、/铁路/运输/和/房地产/等/板块/领涨/，/智能/穿戴/、/ /下周/关注/一个/点位/ ​/​​/
/1285707277
/个股/停牌/又/延长/一个/月/……/。/ ​/​​/
/1285707277
/十/大/券商/预测/A股/下半年/走势/：/最高/看到/2500点/  /（/分享/自 @新浪/财经/）/ /网页链接/  ​/​​/
/1285707277
/发表/了/博文 /《/八月/大盘/将/越/走/越/强/》/ /-/  /昨日/放量/突破/之后/，/今日/大盘/高开/上/冲/，/后/进/行/了/分/时/缺口/回/补/，/但/未/完全/补/上/，/再度/快速/冲高/后/，/主力/打压/指数/主导/再/回踩/，/最终/在/下午/临近/尾盘/补/上/，/及时/消除/隐患/并/借机/洗盘 /网页链接/ ​​​/
/1285707277
/凭/啥/双/雄/只能/跌/不/能/涨/ /凭/啥/双/雄/只能/跌/不/能/涨/ /​/​​/
/1285707277
/背驰/加/金叉/上涨/挡/不/住 /背驰/加/金叉/上涨/挡/不/住/ ​​​/
/1285707277
/发表/了/博文 /《/凭/啥/双/雄/只能/跌/不/能/涨/》/ -  /大盘/以/多/方炮/的/模式/，/一/阳/穿/四/线/，/放量/突破/20/天/线/，/启动/新/一/轮/上涨/之/旅/，/让/很多/信誓旦旦/大盘/要/创/新低/的/死/空头/傻眼/。/   /大盘/一/涨/，/就/会/有/所谓/的/几/大/利好/言论/出/现/；/ 凭/啥/双/雄/只能/跌/不/能/涨/ /​/​​/
/1285707277
/发表/了/博文 /《/背驰/加/金叉/ / /上涨/挡/不/住/》/ /-/  /昨日/大盘/结束/整理/放量/突破/，/技术/上/将/开始/新/一/轮/上涨/周期/，/投资者/应/继续/持股待涨/。/ /  /对于/行情/的/到来/，/很多/投资者/仍/处于/犹豫/观望/状态/之中/，/这样/很/可能/会/错过/纠错/ /背驰/加/金叉/上涨/挡/不/住/ ​​​/
/1342877185
/成都/路桥/：/中期/分配/预案/拟/10/转/8/股/；/ /浦东/建设/：/中标/两/项目/合计/18亿/元/；/ /中国/国旅/：/中期/业绩/同比/增长/4/成/；/ /青岛/碱业/：/将/获/1.6亿/元/减排/奖励/；/ /伊力特/：/转让/股权/获益/1575万/元/；/ /河北/宣工/：/出/售/股票/获利/1808万/元/。/网页链接/ ​/​​/
/1342877185
/保监会/：/2013年/8月/5日/及/以后/签发/的/普通型/人身/保险/保单/法定/评估/利率/为/3.5%/。/分/红/型/人身/保险/的/预定/利率/、/万能/型/人身/保险/的/最低/保证/利率/不得/高于/2.5%/。/分/红/型/人身/保险/保单/法定/评估/利率/为/2.5%/。/ /网页链接/ ​​​/
/1342877185
/在/今日/下午/召开/的/新闻/发布会/上/，/证监会/新闻/发言人/通报/了/博时/基金/马乐/老鼠/仓/一/案/相关/情况/。/发言人/表示/，/马乐案/已经/完成/调查/，/下/一/步/将/移送/公/安/。/据称/，/马乐/非法/获利/金额/巨大/，/交易/涉及/七十/多/只/股票/。/ /网页链接/ ​​​/
/1342877185
/收/评/：/下周/空头/还有/反击/行动/网页链接/ ​​​/
/1342877185
/印尼/是/全球/最/大/的/红/土/镍/矿/出/口/国/，/主要/出/口/市场/为/中国/，/据/称/印尼/从/明年/起/将/禁止/未/加工/镍/矿石/出/口/，/预计/明年/镍价/将/反弹/，/这/道/信息/或许/会/对/有色金属/板块/中/个别/镍业/概念/股形/成利/多/影响/。/ /网页链接/ ​/​​/
/1342877185
/午评/：/四/类/个股/领涨/大/市/网页链接/ ​/​​/
/1342877185
/昨日/期指/放量/大/涨/。/主力/合约/涨/74.2点/，/涨/幅/3.42%/。/从/期现/价差/看/，/IF1308/合约/贴水/1.2/点/，/贴水/大幅/收窄/，/显示/多头/主动/上/攻/。/从/持仓/排名/看/，/IF1308/合约/多空/主力/双方/均/积极/增仓/，/总/持仓量/继续/出/现/回升/，/市场/情绪/有/明显/的/回暖/迹象/。/网页链接/ ​​​/
/1342877185
/房企/再/融资/正式/开闸/，/新湖/中宝/推/出/了/募资额/达/55亿/元/的/非/公开/发行/预案/，/公司/股票/8月/2日/复牌/。/ 据/新湖/中宝/8月/1日/晚间/公告/，/公司/拟/以/不/低于/3.07/元///股/的/价格/，/定向/增发/不/超过/17.91亿/股/（/含/17.91亿/股/）/，/募资/不/超过/55亿/元/。/发行/对象/为/不/超过/10/名/特定/对象/，/均/以/现金/认购/。/ /网页链接/ ​​​/
/1342877185
/有/媒体/分析/报道/称/，/由于/新/股/发行/改革/制度/正式/文件/的/下发/时间/大大/晚/于/预期/，/意味着/IPO/重启/将/被/延迟/到/10月/以后/。/早/先/市场/的/预期/是/7月/中旬/下发/新/股/发行/改革/制度/正式/文件/，/然后/在/8月/中旬/前后/会/有/一/批/过会/企业/获得/发行/批文/、/由此/拉开/重启/IPO/序幕/。/网页链接/ ​​​/
/1342877185
/昨日/中国/指数/研究院/发布/百/城/房价/指数/，/7月/新建/住宅/平均/价格/环比/上涨/0.87%/，/这/已/是/连续/14/个/月/环比/上涨/且/7月/环比/涨/幅/大于/6月/。/房价/上涨/的/消息/对/房企/上市/公司/是/基本面/利好/，/但/对/股价/却/容易/构成/利空/影响/，/因为/这/会/让/市场/产生/调控/预期/。/ /网页链接/ ​​​/
/1342877185
/早评/：/三/个/依据/支持/今天/中阳/上涨/网页链接/ ​/​​/
/1623430883
/2013年/8月/2/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/8月/2日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2029.42点/，/ /上涨/30.35点/，/涨/幅/0.02%/，/成交/789.1亿/元/  / /深/证/成/指报/7961.47/点/，/上涨/29.68点/，/涨/幅/0.37%/，/成 /8月/2日/盘/后/随笔/ ​/​​/
/1623430883
/#/股市/##/股票/#/曾经/有/一/段/时间/，/一旦/不/知道/《/投资/大/参考/》/节目/中/的/“/大势/预/判/”/标题/该/放/什么/的/时候/，/我/就/放/个/“/关注/XXXX/点位/：/）/ /也/确实/是/没/办法/的/办法/，/其实/自己/也/不/是/很/满意/，/方便/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/再/看/2043/ /再/看/2043/ / ​​​/
/1623430883
/再/看/2043/ /再/看/2043/ /​​​/
/1623430883
/发表/了/博文 /《/再/看/2043/》/ /-/ /首先/感谢/这/位/忠实/的/观众/提/出/的/真诚/建议/！/   /曾经/有/一/段/时间/，/一旦/不/知道/《/投资/大/参考/》/节目/中/的/“/大势/预/判/”/标题/该/放/什么/的/时候/，/我/就/放/个/“/关注/XXXX/点位/：/）/ /也/确实/是/没/ /再/看/2043/ /​​​/
/1319802272
/发表/了/博文 /《/2日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/2日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/8月/2日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2101.5亿/元/，/和/前/一/交易日/相比/增加/ /网页链接/ ​/​​/
/1319802272
/狼啸/午评/：/周五/午后/操作策略/ /狼啸/午评/：/周五/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周五/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周五/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/跳空/高开/，/沪指/早间/围绕/2038点/拉锯/整理/格局/，/今日/早间/盘面/与/昨日/极为/相似/ /狼/啸午/评/：/周五/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/阶段性/底部/基本/已/形成/》/ /-/ /阶段性/底部/基本/已/形成/  / /一/和/家家  / /周五/沪深/股指/双双/高开/。/早盘/船舶/制造/、/绿/色/照明/、/地产/板块/领涨/，/传媒/娱乐/领/跌/，/大盘/高开/冲高回落/，/创业板/指/再/创/去年/12月/以来/ /阶段性/底部/基本/已/形成/ ​/​​/
/1243037810
/七月/十/大/牛股/的/共同/点/ /七月/十/大/牛股/的/共同/点 /​​​/
/1243037810
/成交/悬/殊/还是/后市/隐患/ /成交/悬/殊/还是/后市/隐患/ ​/​​/
/