2612383011
/发表/了/博文 /《/【/一/周观市/】/持/重待机/（/2013-04-18/）/》/ /-/ /上周/上证/综指/弱/势/震荡/，/成交/创年/内/新低/，/资金/持续/离场/，/市场/观望/情绪/极/浓/。/短期/来/看/，/市场/热点/暂/无/、/交易/量/下滑/，/市场/一致/向/下/预期/逐渐/形成/。/投 /【/一/周观市/】/持/重待机/.../ ​/​​/
/1307309734
/4月/18日/板块/和/个股/资金/分析/ /4月/18日/板块/和/个股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/4月/18日/板块/和/个股/资金/分析/》/ /-/ /4月/18日/全天/造纸/与/航空/运输/板块/涨/幅/居/前/，/4月份/以来/看/，/人民币/汇率/中间/价/已经/7/次/创/出/新高/。/升值/幅度/超过/去年/全年/，/人民币/升值利/多/此/2/行业/，/吸引/资金/回流/该/ /4月/18日/板块/和/个股/.../ ​/​​/
/1307309734
/大盘/有/构/筑底/部/的/迹象/ /大盘/有/构/筑底/部/的/迹象/.../ ​/​​/
/1307309734
/发表/了/博文 /《/大盘/有/构/筑底/部/的/迹象/》/ /-/ /4月/18日/（/周四/）/受/外围/股/指/大跌/影响/，/A股/市场/早盘/低开/走/高/，/由于/成交/量/不/支持/，/所以/反弹/止步/于/半/年/线/。/全天/基本/是/围绕/5日/线/上下/震荡/。/下午/主力/资金/流入/银行/和/保险/股 /大盘/有/构/筑底/部/的/迹象/.../ ​/​​/
/2133628040
/现阶段/，/我们/要/回到/最终/、/最/根本/的/考虑/点/。/环球/股市/会/否/出/现/崩盘式/的/下滑/？/全球/金融/市场/系统性/风险/是否/再度/失控/？/如果/答案/是/「/否/」/的话/，/那么/，/目前/就/该/是/危中/有机/的/时间/点/。/以/目前/形势/来/判断/，/我们/觉得/值博率/是/处于/吸引/的/位置/水平/。/ ​/​​/
/2133628040
/值得/注意/的/是/，/世事/不/一定/是/完美/的/，/恐慌/也/不/一定/会/明显/的/展现/，/在/把握/时/可能/要/灵活/一点/。/而/大/市/成交/量/能否/有效/的/增加/，/比对/价格/震幅/的/大小/，/相信/前者/会/有/更/大/的/启示/，/来/判断/恐慌/是否/出/现/。/「/恐慌/抛售/」/这个/字/，/一/看/就/很/负面/，/但/它/同时/代表/的/另/一/面/，/就/是/「/积极/买入/」/。/市场/恐慌/时/，/就/是/贪婪/的/时候/。/ ​/​​/
/2133628040
/环球/股市/已/进/入/了/全面/下/跌/调整/的/阶段/，/但/仍/处于/预期/中/的/正常/运行/轨迹/。/我们/三/个/对/港股/操/作面/的/观察点/，/有/两/个/已/出/现/了/。/一/、/恒指/已/跌/到/了/21500/下方/；/二/、/独/强/的/美股/亦/已/掉头/回/整/了/；/尚/欠/的/，/是/一/波/恐慌/，/来/把/港股/整个/下/跌/调整/周期/，/划/上/完美/的/句号/。/操作/上/，/捞底/、/吸纳/、/博/反弹/的/交易/窗口/已/打开/。/ ​/​​/
/1342877185
/招商/地产/一季度/净利润/同比/增/88.8%/ /；/华谊/兄弟/一季度/净利/同比/增/458%/ /；/三维/工程/上半年/净利/预增/100/-/150%/ /；/华平/股份/拟/10/转增/12/派/1/元/；/ /中工/国际/签订/11.36亿/元/重大/合同/ /。/网页链接/ ​/​​/
/1342877185
/媒体/报道/，/武钢/今日/下调/5月份/出/厂/价格/，/热轧/所有/品种/价格/下调/200/元///吨/；/线材/、/热轧板/、/酸/洗钢/、/冷板卷/、/热镀/锌/等/品种/下调/100/-/240/元///吨/，/为/8/个/月/来/首/次/下调/出/厂/价/。/ /网页链接/ ​​​/
/1342877185
/收/评/：/低开/高/收构/筑/下/跌/中/继/ /网页链接/ ​/​​/
/1342877185
/住建部/：/十二五/”/时期/，/将/选择/100/个/城市/新建/区域/建设/绿/色/生态/城区/，/另外/，/2015年/起/直辖市/及/东部/沿海/省市/城镇/的/新建/房地产/项目/力争/50%/以上/达到/绿/色/建筑/标准/。/ /网页链接/ ​/​​/
/1342877185
/午评/：/早盘/的/上涨/是/诱多/骗局/网页链接/ ​​​/
/1342877185
/统计局/公布/3月/新建/商品/住宅/价格/环比/上涨/，/涨/幅/最高/为/3.2%/。/利好/地产/股/，/但/不/利于/政策/预期/，/不/算/利好/消息/。/ /网页链接/ ​​​/
/1342877185
/商务部/上午/公布/，/3月/我国/实际/使用/外资/124.21亿/美元/，/同比/增/5.65%/，/数据/中性/，/谈/不/上/是/利好/。/ /网页链接/ ​​​/
/1342877185
/上午/央行/展开/了/28/天/期/430亿/元/的/正/回购/操作/，/本周/维持/净回/笼/（/140亿/元/）/操作/，/符合/市场/预期/，/并/未/构成/利/多/影响/。/ /网页链接/ ​/​​/
/1342877185
/国际/金价/恐慌性/下/跌/与/铜/、/铝/等/大宗/商品/价格/的/走弱/，/令/市场/倍感/焦虑/。/但是/小金属/品种/钨/价/却/未/受到/大宗/商品/下/跌/的/影响/，/延续/今年/以来/不断/上涨/的/趋势/，/4月/17日/泛亚/有色金属/交易/所/钨/报价/创下/近/一/年/的/新高/。/ /网页链接/ ​/​​/
/1342877185
/早评/：/谨防/股指/又/现/中阴/下/跌/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/大盘/抵抗/区域/越来越/近/》/ /-/ /大盘/今天/早上/开盘/是/受到/了/昨天/晚上/黄金/再次/大跌/的/影响/，/直接/低开/2181点/，/随后/探底/，/最低/探至/2175点/才/盘中企稳/开始/震荡/上行/，/10/点/之后/在/券商/，/保险/，/银行/的/作用/ /大盘/抵抗/区域/越来越/近/.../ ​/​​/
/1623430883
/关注/抛/压/消化/能力/ /关注/抛/压/消化/能力/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/抛/压/消化/能力/》/ /-/ /下午/的/情况/与/预期/相差/不/大/，/应该/说/多方/的/欲望/仍/在/活跃/。/起/码/2196点/这个/位置/踉踉跄跄/也/算/收/了/回来/。/  /就/今天/总/的/情况/来说/，/要/说/没有/反弹/不至于/，/毕竟/走势/整体/的/重心/出/现/ /关注/抛/压/消化/能力/.../ ​/​​/
/1623430883
/2013年/4月/18日/盘/后/随笔/ /2013年/4月/18日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/18日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2197.60点/，/上涨/ /3.8点/，/涨/幅/0.17%/，/成交/618.9亿/元/  / /深/证/成/指报/8888.02点/，/下/跌/ /6.35/点/，/跌/幅/0.0/ /2013年/4月/18日/.../ ​/​​/
/1623430883
/顶牛/ /顶牛/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/市场/可以/说/没什么/意外/。/虽说/沪指/暂时/没什么/斩获/，/但/多空/基本上/还/处于/顶牛/的/状态/。/多方/以/2177/，/2186点/为/基础/，/空方/以/2206点/和/2196点/为/防御/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/顶牛/ /顶牛/.../ ​/​​/
/1623430883
/发表/了/博文 /《/顶牛/》/ /-/ /上午/市场/可以/说/没什么/意外/。/虽说/沪指/暂时/没什么/斩获/，/但/多空/基本上/还/处于/顶牛/的/状态/。/多方/以/2177/，/2186点/为/基础/，/空方/以/2206点/和/2196点/为/防御/。/ /  /2177/点/这个/位置/ /顶牛/.../ ​/​​/
/1319802272
/4月/19日/盘/前提/要/及/精华/内/参 /4月/19日/盘/前提/要/及/.../ ​/​​/
/1319802272
/两/阳/夹/一/阴/能否/开启/反弹/多/方炮/的/要素/！/ /两/阳/夹/一/阴/能否/开启/反/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/19日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/19日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/19日/盘/前提/要/：/ /（/1/）/市况/提要/：/18日/两市/受/昨晚/美股/下/跌/等/外盘/影响/低开/，/沪/ /4月/19日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/两/阳/夹/一/阴/能否/开启/反弹/多/方炮/的/要素/！/》/ /-/ /&/amp/;/#/9733/;/两/阳/夹/一/阴/能否/开启/反弹/多方炮/的/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/受/昨晚/美股/下/跌/等/外盘/影响/，/全天/沪指/二/次/下探/2/1/8/0/点/震荡/ /两/阳/夹/一/阴/能否/开启/反/.../ ​/​​/
/1319802272
/18日/主力/资金/流向/及/热点/追踪/ /18日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/18日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/18日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1346.9亿/元/，/和/前/一/交易日/相/ /18日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/弱/反弹/期望值/不宜/太/高/ /弱/反弹/期望值/不宜/太/高/.../ ​/​​/
/1243037810
/发表/了/博文 /《/弱/反弹/期望值/不宜/太/高/》/ /-/ /弱/反弹/期望值/不宜/太/高 /——/2013年/4月/19日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/银行/股/连续/杀跌/之后/空头/终于/累/了/，/周四/大盘/因此/收/红/。/但/也/正/因为/大盘/走/出/了/弱/反 /弱/反弹/期望值/不宜/太/高/.../ ​/​​/
/1243037810
/红/周五/大盘/收复/整/数/关 /红/周五/大盘/收复/整/数/关/.../ ​/​​/
/1243037810
/发表/了/博文 /《/红/周五/大盘/收复/整/数/关》 /-/ /红/周五/大盘/收复/整/数/关 /  /一/和/家家 /  /周四/沪深/股指/惯性/小幅/低开/。/早盘/造纸/、/环保/、/电子/器件/、/电子/信息/板块/领涨/，/食品/和/水泥/板块/领/跌/，/大/小盘/指数/低开高走/，/盘中/大盘/ /红/周五/大盘/收复/整/数/关/.../ ​/​​/
/