1243881594
/发表/了/博文 /《/争论/无益/——/牛市/赚/钱/也/熊/，/熊市/赚/钱/照样/牛/！/》/ /-/ /股市/主要/有/三/种/运动/形式/：/涨/、/跌/、/盘/。/  / /牛市/以/涨/为主/。/熊市/以/跌/为主/。/盘/则/主要/指/盘整/，/牛皮市/，/上下/震荡/，/上下/两难/，/或/箱体/运动/。/眼下/股市/盘 /争论/无益/——/牛市/亏/钱/也/熊/，/熊市/赚/钱/照样/牛/！/ ​/​​/
/1458594614
/今天/有/哪些/朋友/被/主力/刻意/打压/洗盘吓/到/了/？/晚上/好好/看看/一下/上证指数/目前/的/形态/，/这/是/一/种/典型/的/突破/后/洗盘/形态/，/希望/下次/不要/再/上/主力/的/当/！/
/1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/发表/了/博文 /《/主力/刻意/洗盘/难/改/上涨/格局/》/ /- /主力/刻意/洗盘/难/改/上涨/格局/ /  /淘金/客/  /2013年/11月/21日/  / /→/由此/进/入/11月/21日/微博/交流/  / /周四/大盘/上午/低开/震荡/，/午后/探底/回升/，/全天/呈现/明显/震 /主力/刻意/洗盘/难/改/上涨/格局/ ​​​/
/1458594614
/今天/的/走势/基本/定型/，/长/下影/说明/今天/指数/杀跌/后/有/资金/在/暗中/承接/护盘/。/上午/看似/凶猛/的/杀跌/，/依然/属于/借机/洗盘/性质/
/1458594614
/午后/敏感/时刻/到来/，/股/指略/微/回升/。/再/过/一刻钟/，/今天/的/走势/便/基本/定型/
/1458594614
/航天/长峰/中午/收盘/前/打开/涨停/板/，/午后/又/未/进/一/步/上/攻/，/对/整个/军工/板块/带来/压力/。/目前/部分/军工股/跌/幅/居/前/，/板块/开始/分化/了/。/
/1458594614
/今天/五日线/二/次/获得/考验/，/不过/并/未/因此/带来/明显/反弹/。/但/随着/时间/推移/到/下周/，/其他/短期/均线/也/将/上/移/形成/新/支撑/。/底部/上涨/后/的/第一/次/震荡/整理/，/基本上/属于/洗盘/性质/。/没/必要/担心/
/1458594614
/目前/保利/地产/跌/3.79%/，/深/万科/A/跌/4.07%/，/金地/集团/跌/2.08%/，/招商/地产/跌/4.45%/。/李/总理/开个会/，/放/出/风/来/要/加快/不动产/登记/，/四/大/地产/天王/脸/都/吓/绿/了/。/自己/跳水/就/罢了/，/还/拖累/大盘/一/起/下沉/
/1458594614
/大盘/目前/正/处于/十月/整理/平台/位置/，/虽/有/技术/方面/的/压力/，/但/更/多/的/是/今天/突然/遭遇/利空/袭击/，/导致/金融/地/产权/重/指标/股/齐/齐/杀跌/，/拖累/股指/回落/。/但/这种/突发性/利空/打击/，/刚好/加大/洗盘/效果/，/难以/改变/大盘/上涨/格局/
/1458594614
/新/行情/上涨/目标/在/哪里/？/ /新/行情/上涨/目标/在/哪里/？/ ​/​​/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/上午/大盘/在/地产/利空/和/美联储/未来/数/月/缩减/QE/双重/利空/打压/下/，/低开/震荡/，/短线/上/攻/因此/受阻/。/不过/难/改/上涨/格局/。/午后/继续/关注/五日线/争夺/。/
/1458594614
/上午/大盘/在/地产/利空/和/美联储/未来/数/月/缩减/QE/双重/利空/打压/下/，/低开/震荡/，/短线/上/攻/因此/受阻/。/不过/难/改/上涨/格局/。/午后/继续/关注/五日线/争夺/。/
/1458594614
/沪市/目前/跌/幅/居/前/的/多/是/军工/股/，/看来/经过/连续/多日/的/上/攻/之后/，/除了/少数/强势/股/还/保持/上涨/外/，/其他/跟风/的/军工股/准备/波段/洗盘/了/。/军工/股/是/近期/的/市场/热点/，/一旦/军工/股/退/潮/，/对/做多/人气/会/有/影响/。/
/1458594614
/对于/刚/从/底部/启动/的/行情/，/股价/回落/只/五日线/位置/，/多数/属于/回档/低吸/机会/。/
/1458594614
/五日线/是/短线/行情/强/弱/分界线/。/如果/五日线/处于/强/烈/上涨/状态/，/那么/股价/在/启动/初期/一旦/回落/至/五日线/位置/时/，/常常/会/止跌/回升/。/如果/股价/处于/上涨/中期/时/，/可能/会压/弯/五日线/进/入/波段/调整/。/如果/股价/处于/顶部/位置/时/，/则/可能/有效/跌破/五日线/形成/阶段性/头部/。/对于/刚/从/底部/启动/的/行情/，/股价/回落/只/五日线/位置/，/多数/属/
/1458594614
/虽然/上午/指数/弱/势/，/但/依然/有/14/只/股票/涨停/，/并且/跌/幅/超过/5%/的/股票/非常/少/。/市场/并/没有/因为/不动产/登记/利空/而/产生/恐慌/情绪/
/1458594614
/股指/在/回升/，/上午/大盘/虽然/受到/国内外/利空/联合/打压/，/但/五日线/支撑/力度/依然/较/强/。/短暂/的/震荡/，/难以/改革/上涨/格局/。/上午/的/打压/，/又/将/是/一/次/很/好/的/洗盘
/1458594614
/连续/二/天/窄幅/震荡/之后/，/本来/从/今天/开始/，/股指/就要/向上/突破/形成/新/攻势/。/但/偏偏/拉/抬/指数/的/推/手/金融/地/产权/重/指标/股/，/今天/意外/遭受/不动产/登记/和/美联储/未来/数/月/退/出/QE/的/双重/利空/打压/，/因此/今天/的/攻势/受阻/。/但/并/不/会/改变/上涨/格局/。/今天/上/攻/受阻/，/不过/是/暂/缓/进攻/步伐/而已/，/向上/突破/的/格局/不/会/变/。/
/1458594614
/天津/自贸区/龙头/津滨/发展/也/再度/涨停/。/带动/整个/天津/板块/股/上涨/。/
/1458594614
/地/产权/重/股/在/继续/杀跌/，/对/深成指/影响/更/明显/。/早盘/的/杀跌/，/是/国内外/利空/联合/打压/造成/的/。/不过/影响/只是/短暂/的/，/很/难/改变/上涨/格局/。/
/1458594614
/航天/长峰/早盘/略微/整理/后/再度/涨停/，/龙头/就/是/龙头/。/前/天/第一/次/回档/显然/是/低吸/良机/。/其他/航天/军工/股/也/在/跟风/回升/。/
/1458594614
/股指平/开/低/走/。/昨天/李/总理/开会/指/出/加快/不动产/统一/登记/为/房产税/推/出/铺路/，/对/早盘/地产/板块/压制/明显/，/保利/、/万科/、/金地/等/地/产权/重股/杀跌/拖累/股指/。/昨晚/美联储/货币/政策/会议/纪要/公布/，/未来/数/月/将/退/出/QE/。/国内外/消息/面/偏空/，/是/早盘/股指/杀跌/原因/。/不过/难/改/大盘/上/攻/格局/，/注意/低吸/机会/
/1458594614
/集合/竞价/出/台/，/股指/略微/低开/，/个股/跌/多/涨/少/。/涨/幅/居/前/的/是/昨天/强势/的/航天/军工/、/信息/安全/和/天津/自贸区/题材/股/，/以及/少数/消息/股/，/其他/热点/不/明显/，/跌/幅/居/前/的/也/是/分化/的/跟风/军工股/及/负面/消息/股/，/指标/股/平淡/。/集合/竞价/在/国内外/利好/消息/打压/下略/显/弱/势/。/
/1458594614
/准备/观察/集合/竞价/情况/。/今天/要/注意/权重/指标/股/动向/，/注意/金融/股/是否/向上/拉升/带领/指数/突破/。/注意/房地产/股/今天/是否/遭受/打压/。/赚/钱/仍/看/航天/军工/、/信息/安全/、/天津/自贸区/概念/股/。/
/1458594614
/盘/前/分析/：/周四/消/息/面/偏空/，/美股/隔夜/下/跌/。/连续/二/天/缩量/窄幅/震荡/后/，/股指/有/向上/突破/要求/。/注意/今天/五日线/上来/后/对/股指/的/支撑/作用/。/如果/今天/股指/能够/顶住/利空/消息/依然/强势/震荡/甚至/在/权重/股/拉/抬/下/向上/攻击/，/那么/向上/突破/将/成/定局/。/目前/形态/已/成/攻击/势头/，/即便/周四/短暂/震荡/也/不/改/上涨/格局/。/继续/看/多/做多/！/ ​/​​/
/1458594614
/周四/消/息/面/偏空/，/美股/隔夜/小/跌/。/连续/二/天/高位/缩量/窄幅/震荡/主力/洗盘/意图/一览无余/。/随着/五日线/上/移/股/指/将/迎来/新/突破/行情/，/第一/目标/将/是/突破/十月/整理/平台/。/如/周四/股/指能/顶住/利空/压力/不/跌/，/则/短线/向上/突破/将/成/定局/。/突破/需权/重股/发力/，/赚/钱/要/靠/题材/股/。/军工/信息/安全/天津/自贸区/还有/潜力/。/11月/21日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/新/行情/上涨/目标/在/哪里/？/》/ /-/ /周四/股市/早参/ /  /淘金/客/  /2013年/11月/21日/  / /消息/面/，/周四/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/李/克/强/开会/指/出/不动产/由/国土部/统一/登记/，/为/推/进/房产税/ /新/行情/上涨/目标/在/哪里/？/ ​/​​/
/1307309734
/二类/股正/迎来/中线/加速/上涨/ /二类/股正/迎来/中线/加速 /​​​/
/1307309734
/沙发/，/快/围观/ /网页链接/ 
/1307309734
/发表/了/博文 /《/新/的/上/攻/随时/会/形成/》/ /-/  /新/的/上/攻/随时/会/形成/ ​/​​/
/1307309734
/#/股市/直播/#/11月/21日/两市/股指/在/2200点/下方/震荡/整理/，/最低/到/年线/位置/，/下午/一点/半后/大盘/结束/调整/，/再次/拉升/，/最后/收带长/上影/的/阳线/。/盘面/上/，/天津/自贸区/概念/再度/暴涨/，/农林/、/商业/连锁/、/港口/和/煤炭/等/板块/涨/幅/居/前/，/而/日用/化学/、/航天/国防/、/保险/等/行业/板块/跌/幅/居/前/，/安/防/、/二/胎/、/北斗/导航/等/概念/走势/疲弱/。/ ​/​​/
/1307309734
/#/股市/直播/#/前/天/我/就/指/出/：/“/调整/能够/守/住/年线/2175点/就算/胜利/，/是/正常/回调/”/今天/上午/11:09分/我/在/直播室/提示/：/“/上午/指数/还是/没有/站/上/2200点/，/下午/还是/有/希望/站/上/这个/点位/的/”/。/今天/下午/13:16/分/我/在/直播室/提前/提示/：/“/15/分钟/的/调整/基本/到位/了/”/结果/下午/一点/半/在/两/桶/油/及/银行/股/带领/下/，/引领/大盘/重返/2200点/ /​​​/
/1307309734
/#/股市/直播/#/调整/不/破年线/就/是/胜利/，/看来/主力/也/明白/这/一/点/。/下午/2点/主力/启动/“/两/桶/油/”/，/关键/时刻/护/住/大盘/！/ ​/​​/
/1307309734
/#/股市/直播/#/今天/最低点/离开/年/线/只/有/一和点/，/险/守/，/也/说明/最近/几/天/我/一直/说/的/，/调整/不/破年线/就/是/胜利/，/看来/主力/也/明白/这/一/点/。/ ​/​​/
/1307309734
/#/股市/直播/#/板块/热点/轮/流转/，/昨天/港口/板块/跌/幅/居/前/，/今天/港口/股/再度/升温/，/天津港/涨停/。/近来/，/各地/申报/新区/规划/的/热情/持续/高/涨/，/港口/概念/也/得以/再度/升温/。/早盘/港口/股/表现/抢眼/，/个股/普涨/，/目前/天津港/涨停/，/重庆/港/九/涨/逾/9%/，/盐田港/涨/逾/7%/，/珠海港/、/厦门/港务/等/涨/逾/6%/。/ ​/​​/
/1307309734
/#/股市/直播/#/ /4/G/概念/股盘/中/强势/走/高/，/板块/涨/超/3%/。/截止/10时/32分/，/大唐/电信/放量/涨停/，/富春/通信/大/涨/8%/，/宜/通/世纪/涨/幅/达/6%/，/邦讯/技术/、/华星/创业/涨/逾/4%/，/中兴/通讯/、/日海/通讯/涨/逾/3%/，/东土/科技/、/世纪鼎利/等/股/亦/有/不错/的/表现/。/ /详情/:/股市/直播 /​​​/
/1307309734
/#/股市/直播/#/今天/开盘/1/小时/，/沪市/主力/资金/净/流/出/29亿/元/、/深市/主力/资金/净/流/出/33亿/元/。/沪深300/指数/成份/股/中/资金/流入/最/多/的/3/个/行业/是/：/采掘/股/，/信息/设备/股/，/信息/服务/股/。/资金/流/出/最/多/的/3/个/行业/是/银行/股/，/证券/信托/股/，/房地产/股/。/ ​/​​/
/1285707277
/#/股市/直播/#/昨天/10/点/前/半/小时/成交/量/是/294亿/，/今天/半/小时/是/272亿/，/成交/量/是/萎缩/的/，/指数/碰到/5日线/就/跌/不/下去/，/离开/年线/还有/距离/，/所以/现在/看/大盘/还是/正常/调整/。/ ​/​​/
/1285707277
/发表/了/博文 /《/到/了/可以/放肆/拉升/的/时候/了/》/ /-/  /无论是/对/行情/拐点/的/判断/，/还是/对于/回踩/中/继/性质/的/定性/，/我们/都/立足/于/中期/趋势/，/并/坚定/认为/市场/逼空/临近/。/ /  /今日/是/市场/突破/中期/趋势/前/空头/最后/表现/时段/，/大盘/经 /到/了/可以/放肆/拉升/的/时候/了/ ​​​/
/1418062403
/发表/了/博文 /《/信息/联网/会/让/更/多/炒/房/资金/涌入/股市/》/ /-/  /昨日/盘/后/，/有/国家/建不动产/登记/制度/和/住房/信息/尽快/实现/全国/联网/等/诸多/信息/，/此/条/消息/出/台/，/意味着/会/有/更/多/观望/资金/加速/从/房地产市/产/流/出/，/而/股市/正/处于/价值/ /信息/联网/会/让/更/多/资金/涌入/股市/ ​​​/
/1418062403
/11月/涨/跌/节奏/跟踪/验证/（/15/）/等待/确认/信号/ /11月/涨/跌/节奏/跟踪/验证/（/15/）/等待/确认/信号/ ​/​​/
/2133628040
/发表/了/博文 /《/11月/涨/跌/节奏/跟踪/验证/（/15/）/等待/确认/信号/》/ /-/ /回顾/10月/31日/贴/中/图/，/当时/文字/提示/过/“/时间/误差/≤/1/天/”/。/ /20日/最高/到/2207/点/，/空间/在/220/～/221/之间/，/是/不/是/见/顶/了/？/ /毫厘/之间/，/ /11月/涨/跌/节奏/跟踪/验证/（/15/）/等待/确认/信号/ ​/​​/
/2133628040
/另一方面/，/板块/是否/保持/轮动/，/是/资金/是否/保持/活跃/的/指标/。/目前/，/一些/强势/板块/如/互联网/股/、/澳门/博彩股/、/以及/中资/金融/股/，/都/出/现/了/回整/行程/。/但是/，/自贸区/概念/股/和/航空股/，/包括/有/天津港/(/3382/)/、/中外运/(/598/)/、/以及/国航/(/753/)/等等/，/在/这/两/天/都/显著/走强/了/，/说明/了/盘面/上/的/轮动/状态/仍/在/。/ ​/​​/
/2133628040
/目前/，/恒指/已/上升/至/今年/年初/时/的/高位/水平/，/以/年初/时/的/大/市/成交/量/来/比较/，/该/是/合情/合理/的/。/1/月份/的/日均/成交/量/有/780亿/元/、/2月份/有/715亿/元/、/3月份/有/720亿/元/，/因此/，/如果/大市/成交/量/能够/维持/在/700亿/元/水平/的话/，/可以/看/作为/是/维持/盘面/在现/水平/的/流动性/标准/。/ ​/​​/
/2133628040
/港股/在/周一/以/1120亿/元/，/放天量/的/姿态/向上/突破/，/这/是/资金/流入/的/证明/。/我们/并/不/期待/往/后/每天/都/有/过/千亿/的/成交/(/出/现/这个/当然/是/最/好/的/)/，/但是/如果/能够/保持/在/700亿/元/的/水平/，/可以/看/作为/资金/保持/运转/流动/的/信号/。/事实上/，/港/汇/亦/有/配合/走强/，/兑/美元/创/出/了/10/个/月/新高/，/是/另/一个/资金/流入/香港/的/证明/。/ ​/​​/
/1791653972
/港股/仍然/处于/资金/市/，/我们/还是/维持/这个/观点/。/资金/流入/是/推动/股市/的/最/大/力量/，/无论是/对/后市/看/得/有/多/高/、/基本宏/观面/因素/有/多/好/，/最终/都/是/要/通过/资金/流入/来/推动/、/来/发现/。/因此/，/大市/成交/量/的/变化/，/盘面/上/是否/继续/轮动/，/是/目前/判断/市/况/时/，/重要/的/参考/指标/。/ ​/​​/
/1623430883
/发表/了/博文 /《/机会/在/回踩/中/酝酿/》/ /-/  /每次/中午/一/做/节目/ /博客/就/写/的/晚/了/。/今天/说/一下/大盘/。/今天/大盘/其实/应该/是/回调/的/。/对于/昨天/下午/尾盘/上/拉/没/量/的/情况/，/其实/就/是/短线/一个/调整/信号/。/昨天/下午/估计/又/追/进/去/不少人 /机会/在/回踩/中/酝酿/ /​​/​
/1623430883
/2013年/11月/21/号/投资/大/参考/2013年/11月/21/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2198/有点/重要/》/ /-/  /中午/我/说/2205点/之下/属于/正常/代谢/，/下午/收回/2205点/也/实属/代谢/正常/。/不过/老实/说/，/今天/这个/结果/还是/有些/尴尬/的/，/指数/在/本/应该/组织/进攻/的/日子/完成/了/防御/，/那么/在/容易/考/ /2198/有点/重要/ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/11月/21日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2205.77/点/，/下/跌/0.84/点/，/跌/幅/0.04%/，/成交/1200亿/元/  / /深/证/成/指报/8472.02点/，/下/跌/ /38.66/点/，/涨/幅/0/./ /2013年/11月/21日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/市场/正常/代谢/》/ /-/ /过去/几/天/，/我们/耐/着/性子/观察/2205/什么/时候/能够/有效/突破/，/ /终于/在/昨天/一番/风雨/后/首/次/看到/收盘/勉/强/站/上/2205/，/ 暗自为/市场/叫/好/加油/的/同时/，/成熟/的/投资者/当然/也/会/冷静地/看待/ /市场/正常/代/谢 ​/​​/
/1623430883
/欢迎/冲高/警惕/遇/阻 /欢迎/冲高/ /警惕/遇/阻 /​​/​
/1623430883
/2013年/11月/20日/盘/后/随笔/ /2013年/11月/20日/盘/后/随笔/ ​/​​/
/1319802272
/关注/小/压力/集群/的/消化/ /关注/小/压力/集群/的/消化/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/22日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/22日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/22日/盘/前提/要/：/ /（/1/）/市况/提要/：/21日/两市/小幅/低开/，/沪指/全天/如期/下探/ /11月/22日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/剖析/单针/探底/锤头线/后/大盘/运行/轨迹/！/》/ /-/ / /剖析/单针/探底/锤头线/后/大盘/运行/轨迹/！/ ​/​​/
/1319802272
/发表/了/博文 /《/21日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/21日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/21日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2533.亿/元/，/和/上/一/交易日/相/ /21日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午/评/:/周四/午后/操作策略/ /狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/低开/，/沪指/早间/如期/延续/技术/回踩/5日线/震荡/整理/格局/，/而/深成指/则/回踩/20/日线/。/早/ /狼啸/午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/11月/21日/盘/前提/要/及/精华/内/参/ /11月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/2200点/争夺战/透露/出/的/不/寻常/信号/！/ /2200点/争夺战/透露/出/的/不/寻常/信号/！/ ​/​​/
/1243037810
/20日/主力/资金/流向/及/热点/追踪/ /20日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/谨防/创业板/指/反手/一/刀/ /谨防/创业板/指/反手/一/刀/ ​/​​/
/1243037810
/发表/了/博文 /《/谨防/创业板/指/反手/一/刀/》/ /-/ /谨防/创业板/指/反手/一/刀/ /——/2013年/11月/22日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/股谚/云/：/该/跌/不/跌/理应/看涨/，/还/涨/不/涨/理/应/看跌/。/如果/用/这/句/谚语/比对/周四/大盘/和/ 谨/防/创业板/指/反手/一/刀/ ​/​​/
/1243037810
/周五/大盘/收/红/悬/念/不/大/ /周五/大盘/收/红/悬/念/不/大/ ​/​​/
/1243037810
/发表/了/博文 /《/周五/大盘/收/红/悬/念/不/大/》/ /-/ /周五/大盘/收/红/悬/念/不/大/  / /一/和/家家/  / 受/房产税/等/利空/消息/影响/，/周四/沪深/股指/双双/低开/。/早盘/信息/安全/、/保险/、/航空/航天/板块/领/跌/，/交通/设施/、/天津/、/煤炭/、/互联网/板块/领 /周五/大盘/收/红/悬/念/不/大/ ​/​​/
/1243037810
/整数/关/一线/变数/依然/大/ /整数/关/一线/变数/依然/大 ​/​​/
/