1307309734
/缩量/十字星/揭示/调整/尚未/结束/ /缩量/十字星/揭示/调整/尚/.../ ​/​​/
/1307309734
/发表/了/博文 /《/缩量/十字星/揭示/调整/尚未/结束/》/ /-/ /2月/25日/（/周一/）/大盘/指数/上午/是/冲高回落/，/下午/是/探底/回升/。/早盘/小幅/高开/是/受/周末/欧/美/股市/大/涨/影响/，/短暂/冲高/之后/地产/板块/拖累/指数/下行/，/上午/和/下午/的/两/次/冲高/都/ /缩量/十字星/揭示/调整/尚/.../ ​/​​/
/1500243557
/指数/是否/已经/企稳/？/ /指数/是否/已经/企/稳/？/.../ ​/​​/
/1342877185
/汇丰/刚刚/公布/中国/2月/制造业/PMI/预览/值/50.4/ /，/为/四/个/月/低位/，/1月份/该/指标/数值/为/52.3/。/ ​/​​/
/1342877185
/元宵节/还/没/过/完/，/国家/发改委/发布/油价/上调/通知/。/巧/的/是/，/台湾/昨日/公布/下调/油价/。/截至/2月/19日/，/美国/汽油/价格/超过/4/美元///加仑/(/折合/6.63/元///升/)/，/而/此次/调价/后/国内/的/普通国/三/汽油/平均/价格/在/7.76/元///升/。/中国/油价/为什么/比/美国/贵/？/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/反弹/还是/弱/势/格局/》/ /-/  /今天/大盘/早盘/开盘/小幅度/跳空/，/因为/有/出/台/利好/消息/，/在/金融/股/中/的/券商/板块/集体/走强/下/，/大盘/有/过/一/小波/上/冲/反抽/行情/。/但是/资金/明显/没有/跟/上/，/所以/还是/在/10点/后/开始/震荡/走低/ /反弹/还是/弱/势/格局/.../ ​/​​/
/1623430883
/革命/尚未/成功/同志/仍/需/努力/ /革命/尚未/成功/&/nbs/.../ ​/​​/
/1623430883
/发表/了/博文 /《/革命/尚未/成功/ /同志/仍/需/努力/》/ /-/ /今天/盘间/的/下探/没有/完全/回/补/早晨/的/缺口/，/指数/的/反弹/欲望/还/算/没有/泯灭/。/遗憾/的/是/，/午后/的/二/次/反弹/还是/没有/成功/克服/2330/点/的/压制/。/所幸/沪指/收/在/了/2324点/这个/ 革命/尚未/成功/&/nbs/.../ ​/​​/
/1623430883
/2月/25日/盘/后/随笔/ /2月/25日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2月/25日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2325.82点/，/上涨/ /11.66点/，/跌/幅/0.50%/，/成交/776.4亿/元/  / /深/证/成/指报/9342.37/点/，/下/跌/ /22.17/点/，/跌/幅/0.24%/ /2月/25日/盘/后/随笔/.../ ​/​​/
/1623430883
/关注/收盘/位置/ /关注/收盘/位置/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/指数/上午/有些/反弹/的/意思/，/可惜/早盘/的/冲高/无/功而返/。/咱们/说/过/，/短线/的/反弹/没有/力度/是/有点/麻烦/的/事情/。/假如/沪指/连续/三/天/无法/站稳/2330点/的话/，/后期/的/走势/容易/凶多/吉/少/。/。/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/收盘/位置/ /关注/收盘/位置/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/收盘/位置/》/ /-/ /指数/上午/有些/反弹/的/意思/，/可惜/早盘/的/冲高/无/功而返/。/咱们/说/过/，/短线/的/反弹/没有/力度/是/有点/麻烦/的/事情/。/假如/沪指/连续/三/天/无法/站稳/2330点/的话/，/后期/的/走势/容易/凶多/吉/少/。/。/。/。/。/ /关注/收盘/位置/.../ ​/​​/
/1319802272
/2月/26日/盘/前提/要/及/精华/内/参 /2月/26日/盘/前提/要/及/.../ ​/​​/
/1319802272
/缩量/反弹/后/大盘/可能/走势/及/操作/对策/！/ /缩量/反弹/后/大盘/可能/走/.../ ​/​​/
/1319802272
/25日/主力/资金/流向/及/热点/追踪/ /25日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2月/26日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/2月/26日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /2月/26日/盘/前提/要/：/ /（/1/）/市况/提要/：/25日/两市/小幅/高开/，/全天/缩量/震荡/拉锯/整理格/ /2月/26日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/缩量/反弹/后/大盘/可能/走势/及/操作/对策/！/》/ /-/ /&/amp/;/#/9733/;/缩量/反弹/后/大盘/可能/走势/及/操作/对策/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/全天/缩量/震荡/拉锯/弱/势/反弹/格局/，/沪指/以/小阳/十字/报收/，/ /缩量/反弹/后/大盘/可能/走/.../ ​/​​/
/1319802272
/发表/了/博文 /《/25日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/25日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/2月/25日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1659.8亿/元/，/和/前/一/交易日/相/ /25日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/三/股/神力/推/升/创业板/指 /三/股/神力/推/升/创业板/指/.../ ​/​​/
/1243037810
/发表/了/博文 /《/三/股/神力/推/升/创业板/指/》/ /-/ /三/股/神力/推/升/创业板/指 /——/2013年/2月/26日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/创业板/指/涨/2.02%/再/创/本轮/行情/新高/和/收盘/新高/，/7/家/创业板/涨停/，/32/家/ /三/股/神力/推/升/创业板/指/.../ ​/​​/
/1243037810
/周一/市场/出/现/危险/信号/ /周一/市场/出/现/危险/信号/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周一/市场/出/现/危险/信号/》/ /-/ /周一/市场/出/现/危险/信号/  / /一/和/家家/  / /周一/沪深/股指/双双/高开/。/早盘/环保/、/空气/治理/、/3D/打印/、/供水/供气/、/节能/环保/板块/领涨/，/酿酒/、/地产/、/保险/、/煤炭/板块/领/跌/，/大盘/快/ /周一/市场/出/现/危险/信号/.../ ​/​​/
/