1307309734
/发表/了/博文 /《/行情/再/起/要/到/端午节/后/》/ /-/ /6月/5日/（/周三/）/两市/呈现/窄幅/震荡/走势/，/创业板/连阴/后/迎/修复/性/反弹/，/盘中/涨/逾/1%/。/盘面/上/，/智能/手机/、/触摸屏/、/核电/等/概念/股/活跃/，/造纸/、/航天/国防/、/仓储/物流/等/板块/相对/疲 /行情/再/起/要/到/端午节/后/.../ ​/​​/
/1500243557
/发表/了/博文 /《/调整/是否/已经/结束/？/》/ /-/  /今日/指数/收/出/十字星/。/  / /消息/面上/  / /据/新京报/报道/，/近日/来/，/10/个/中央/巡视组/，/已/分/赴/内蒙古/、/江西/、/湖北/、/重庆/、/贵州/等/5/地/，/水利部/、/中国/储备粮/管理/总/公司/、/中国/ /调整/是否/已经/结束/？/.../ ​/​​/
/1342877185
/收/评/：/散户/近日/操盘/切忌/一点/网页链接/ ​/​​/
/1342877185
/商务部/依照/《/中华人民共和国/反/倾销/条例/》/和/《/中华人民共和国/反/补贴/条例/》/的/有关/规定/，/决定/启动/对/欧盟/葡萄酒/反/倾销/和/反/补贴/调查/程序/。/利好/4/只/葡萄酒/个股/。/网页链接/ ​/​​/
/1342877185
/午评/：/两/类/个股/逆势/走强/网页链接/ ​/​​/
/1342877185
/5日/早上/消息/：/美国/石油/协会/提供/的/数据/显示/，/上周/美国/原油/库存/下降/了/780万/桶/，/分析师/的/平均/预期/为/下降/100万/桶/。/网页链接/ ​​​/
/1342877185
/上/周末/有/机构/分析/称/5月/新增/贷款/约/为/9000亿/元/，/周一/有/机构/下调/为/8000亿/元/，/今天/再度/下调/预期/至/7000亿/元/，/这/是/负面/消息/，/7000亿/元/的/水平/无论是/环比/还是/同比/均/是/下降/（/今年/4/月份/新增/贷款/额/为/7929亿/元/，/去年/4月份/新增/贷款/额/为/7932亿/元/）/。/网页链接/ ​/​​/
/1342877185
/早评/：/今天/操盘/策略/两点/建议/网页链接/ ​/​​/
/1342877185
/昨夜/美股/先升/后/跌/，/三/大/指数/收盘/跌/幅/0.5%/以上/，/欧洲/斯托克/股指/收盘/上涨/0.33%/；/纽约/原油/期货/盘中/宽幅/震荡/、/收/市/几乎/平盘/，/黄金/期货/下/跌/1%/，/白银/期货/下/跌/1.4%/，/伦敦/有色金属/期货/市场/多数/上涨/，/伦铜/涨/幅/1%/。/就/美/股/道指/的/日线/技术/形态/看/，/维持/调整/势态/、/今夜/下/跌/概率/大/。/网页链接/ ​/​​/
/1623430883
/关注/多方/反击/能力/ /关注/多方/反击/能力/.../ ​/​​/
/1623430883
/6月/5日/盘/后/随笔/ /6月/5日/盘/后/随笔/.../ ​/​​/
/1623430883
/关注/空方/的/消耗/情况/ /关注/空方/的/消耗/情况/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/多方/反击/能力/》/ /-/ /今天/沪指/说/不/上/强/，/但/也/不/算/无/可/挽回/。/不好/的/地方/是/下午/指数/无力/触碰/2273点/，/而且/还/刷新/了/昨天/的/低点/。/ /还/说/得/过去/的/是/2265/点/收/了/回来/，/量能/也/明显/萎缩/。/不过/，/今天/ /关注/多方/反击/能力/.../ ​/​​/
/1623430883
/2013年/6月/5/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/6月/5日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2270.93/点/，/下/跌/ /21.49点/，/跌/幅/0.07%/，/成交/711.4亿/元/  / /深/证/成/指报/9143.44点/，/ /上涨/19.17/点/，/涨/幅/0.21%/，/ /6月/5日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/空方/的/消耗/情况/》/ /-/  /昨天/沪指/跌破/2288/点/结束/了/短线/强势/格局/，/咱们/说/要/适当/降低/今天/的/反弹/预期/。/上午/走/的/说/强/不/强/，/说/弱/不/弱/。/2265点/基本/算是/没/碰到/，/2273点/缺口/下沿/也/没/上去/。/从/ /关注/空方/的/消耗/情况/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/昨天/沪指/跌破/2288/点/结束/了/短线/强势/格局/，/咱们/说/要/适当/降低/今天/的/反弹/预期/。/上午/走/的/说/强/不/强/，/说/弱/不/弱/。/2265点/基本/算是/没/碰到/，/2273点/缺口/下沿/也/没/上去/。/从技/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/空方/的/消耗/情况/ /关注/空方/的/消耗/情况/.../ ​/​​/
/1319802272
/发表/了/博文 /《/判别/小阳/十字星/后/止跌/OR/下/跌/中/继/的/两/大/要素/！/》/ /-/ /&/amp/;/#/9733/;/判别/小阳/十字星/后/止跌/OR/下/跌/中/继/的/两/大/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/仍/涨/跌/互现/开盘/，/全天/缩量/震荡/整理/格局/。/沪 /判别/小阳/十字星/后/止跌/.../ ​/​​/
/1319802272
/发表/了/博文 /《/6月/6日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/6日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /6月/6日/盘/前提/要/：/ /（/1/）/市况/提要/：/5日/两市/涨/跌/互现/开盘/，/全天/缩量/震荡/整理/格局/，/今日/ /6月/6日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/5日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/5日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/5日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1614.5亿/元/，/和/前/一/交易日/相比/减少/ /5日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/开盘/仍/涨/跌/互现/，/早/间/两市/缩量/震荡/整理/格局/，/早间/的/小幅/冲高/仍/为/15/、/30/分钟/周期/K/ /狼啸/午评/：/周三/午后/操/.../ ​/​​/
/1243037810
/创业板/指/并/未/调整/到位/ /创业板/指/并/未/调整/到位/.../ ​/​​/
/1243037810
/如何/看待/地量/阳/十字星/ /如何/看待/地量/阳/十字星/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/并/未/调整/到位/》/ /-/ /创业板/指/并/未/调整/到位/ /——/2013年/6/月/6日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/上/周五/跌/0.08%/成交/225亿/元/、/本/周一/跌/1.95%/成交/213.3亿/元/、/周二/ /创业板/指/并/未/调整/到位/.../ ​/​​/
/1243037810
/发表/了/博文 /《/如何/看待/地量/阳/十字星/》/ /-/ /如何/看待/地量/阳/十字/星  / /一/和/家家/  / /周三/沪深/股指平/开/。/早盘/多晶硅/、/飞机/制造/、/银行/、/水泥/、/地产/、/汽车/板块/领/跌/，/送/转/潜力/、/绿/色/照明/、/核电/核能/、/电气/设备/、/苹果/概 /如何/看待/地量/阳/十字星/.../ ​/​​/
/1243037810
/创业板/多/杀/多/刚刚/开始/ /创业板/多/杀/多/刚刚/开始/.../ ​/​​/
/1243037810
/周三/大盘/收/红/概率/较/大/ /周三/大盘/收/红/概率/较/大/.../ ​/​​/
/