1258609013
/2013年/依然/节奏/操作/ /2013年/依然/节奏/操/.../ ​/​​/
/1258609013
/发表/了/博文 /《/2013年/依然/节奏/操作/》/ /-/  /2013年/ /依然/节奏/操作/ /老夫子/  / /上上/上周/，/我们/的/观点/是/：/下周/蓄/势/上/攻/2136点/。/ /上/上周/，/我们/的/观点/是/：/下周/大/震荡/ /。/ /上周/，/我们/的/观点/是/：/下周/运行/ /2013年/依然/节奏/操/.../ ​/​​/
/1307309734
/《/美丽/中国/》/有/四/条/主线 /《/美丽/中国/》/有/四/条/主/.../ ​/​​/
/1307309734
/发表/了/博文 /《/《/美丽/中国/》/有/四/条/主线/》/ /-/ /（/一/）/生态/文明/建设/ /党/的/十八/大/报告/指/出/，/把/生态/文明/建设/放/在/突出/地位/，/融入/经济/建设/、/政治/建设/、/文化/建设/、/社会/建设/各/方面/和/全/过程/，/观念/上/的/更新/、/消费/行为/的/改变/需 /《/美丽/中国/》/有/四/条/主/.../ ​/​​/
/1243037810
/中经会/学会/了/“/打/太极/”/ /中/经/会/学会/了/“/打/太极/”/ ​/​​/
/1243037810
/发表/了/博文 /《/中经会/学会/了/“/打/太极/”/》/ /-/ /中/经/会/学会/了/“/打/太极/”/ /——/《/金融/博览/·/财富/》/杂志/专栏/文章/  / /一/和/家家/   /历年/中央/经济/工作/会议/指向/明确/，/譬如/2007年/提/出/了/“/明年/要/实施/稳健/的/财政/政策/和/ /中/经/会/学会/了/“/打/太极/”/ ​/​​/
/