1307309734
/发表/了/博文 /《/下周/资金/面/分析/》/ /-/ /人生/有/“/三/碗面/”/最/难端/，/情面/、/场面/和/体面/。/股市/也/有/五碗面/：/政策/面/、/资金/面/、/基本面/、/技术/面/、/消息/面/。/散户/消息/面/方面/缺乏/优势/，/有些/消息/到/散户/这里/就/是/主力/出/货/的/开始/。/股市/ /下周/资金/面/分析/ ​/​​/
/1285707277
/////@小小鸟/的/天空/:/ /转发/微博/
/1285707277
/转发/微博/
/1285707277
/////@小小鸟/的/天空/:/ /一个/金牛/座/的/女孩子/要/走向/成功/，/意味着/她/会/付/出/别/别人/更/多/的/努力/，/这/也/是/没错/的/，/因为/不/太/会/用/手段/和/伎俩/，/也/不/喜欢/用/言语/去/达到/目的/，/虽然/她/知道/有的/时候/必须/要/那样/做/，/但是/行动/上/不/会/那么/做/，/但是/她/要/走向/她/想/要/的/，/所以/她/始终/努力/努力/，/去/做/。/
/1285707277
/发表/了/博文 /《/开群/通知/》/ /-/ /应/广大/粉丝/要求/，/现限/时/开放/特/赢/财富/网页/群/，/已经/在/特/赢/其他/群/的/朋友/请/不要/申请/进/入/，/多/谢合作/，/群号/：/46994783/。/ /开群/通知/ ​/​​/
/1342877185
/9日/，/中国/汽车/工业/协会/就/今年/7月/汽车/市场/产销/状况/对外/进/行/了/发布/。/数据/显示/，/7月份/，/我国/汽车/产销量/分别/完成/158.33万/辆/和/151.63万/辆/，/比/上月/有所/回落/，/但/与/上年/同期/相比/，/产销/增速/分别/为/10.2%/和/9.9%/，/继续/保持/较为/稳定/的/增长/态势/。/网页链接/ ​/​​/
/1342877185
/一共/有/2300/多/位/投资者/参加/了/《/财商/》/第176/期/调查/“/你/抓住/中报/行情/了/吗/？/”/调查/显示/，/74.77%/的/投资者/认为/近期/大盘/走势/会/继续/震荡/上升/，/14.05%/的/投资者/认为/近期/大盘/走势/会/回调/，/还有/11.17%/的/投资者/表示/说/不/清楚/。/网页链接/ ​/​​/
/1342877185
/光大/银行/（/601818/）/9日/晚间/发布/限售/股/解禁/公告/，/本次/解禁/流通/数量/为/215亿/股/（/占/总/股份/53.17%/）/，/解禁/日/为/8月/19日/。/ /网页链接/ ​​​/
/1342877185
/中短/期限/资金/利率/昨日/延续/下行/态势/，/资金/市场/整体/表现/较为/宽松/。/周五/，/银行/间/市场/资金/面/继续/呈现/宽松/态势/。/隔夜/回购/利率/时隔/三/周/时间/再度/回落/至/3%/以内/，/7/天/回购/利率/亦/在/本周/后半周/落入/3.5%/-/4%/的/市场/一致/预期/范围/。/网页链接/ ​/​​/
/1342877185
/周评/：/下周/操盘/策略/两点/建议/网页链接/ ​/​​/
/1623430883
/投资/大/参考/节目/视频/20130809/ /投资/大/参考/节目/视频/  /  /  /20130809/ /​​​/
/1319802272
/发表/了/博文 /《/本周/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/9日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/8月/9日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2055.6亿/元/，/和/前/一/交易日/相比/增加/ /网页链接/ ​/​​/
/1243037810
/#/估值/#/上周/涨/幅/5%/以上/个股/507/家/、/跌/幅/5%/以上/个股/109/家/，/其中/创业板/占/53/家/和/65/家/、/占比/10.45%/和/59.63%/，/沪市/占/183/家/和/15/家/、/占比/36.1%/和/13.76%/——/这/说明/多头/资金/正在/从/一个/极端/流向/另/一个/极端/——/从小/市值/、/高/估值/的/创业板/流向/大/市值/、/低/估值/的/沪深/主板/。/而/这/，/也/应/了/一/句/老话/：/涨/久/必/跌/，/跌/久/必/涨/。/ ​​​/
/1243037810
/周线/三/小阳/意味着/什么/ /周线/三/小阳/意味着/什么/ ​/​​/
/