2612383011
/发表/了/博文 /《/【/一/周观市/】/“/安全/比/遗憾/好/”/（/2013-06-20/）/》/ /-/ /2012/财年/，/摩根/大通/银行/净/赚/213亿/美元/，/连续/三/年/获得/创纪录/的/利润额/。/在/董事会/主席/、/CEO/杰米/·/戴/蒙/给/股东/的/信/中/，/他/谈/到/，/“/ /【/一/周观市/】/“/安全/比/.../ ​/​​/
/1307309734
/发表/了/博文 /《/再/论/“/华山/一/条/路/”/》/ /-/ /6月/20日/（/周四/）/股指/再度/大幅/下挫/，/沪深/两市/盘中/再/创/调整/新低/。/行业/板块/近乎/全线/飘/绿/，/互联网/信息/、/新/能源/汽车/、/仓储/物流/板块/跌/幅/靠/前/，/水泥/，/券商/继续/延续/调整/态势/，/只 /再/论/“/华山/一/条/路/”/.../ ​/​​/
/2133628040
/除了/受到/美联储/退市/影响/之外/，/内地/方面/的/消息/，/也/对/港股/构成/压力/。/目前/，/港股/仍/处于/寻/底/跌/势/，/在/不/明朗/负面/因素/仍/多/的/背景/下/，/估计/套/现/压力/将/难以挥/去/，/而/在/接盘/力量/薄/弱/的/同时/，/跌/幅/就/会/有/出/现/非理性/扩大/的/可能/。/事实上/，/市场/往往/是/在/出/现/恐慌/抛售/后/，/把/潜在/沽/压/释放/后/，/短期/跌/势/才/可/找到/阶段性/底部/。/ ​/​​/
/2133628040
/全球/股市/正在/面对/程度/不一/的/下/跌/调整/压力/，/其中/以/新兴/市场/的/压力/最/大/。/巴西/股市/是/具/代表性/的/关注/重点/，/其/I/B/O/V/指数/昨晚/下/跌/至/47893/收盘/，/仅/差/0.21/％/就/会/创/出/四/年/新低/。/南韩/股市/KOSPI/指数/在/6/月份/也/加速/了/跌/势/，/今天/再/跌/了/2/％/至/1850/收盘/，/创/了/11/个/月/新低/。/ ​/​​/
/2133628040
/美联储/完成/一连两日/的/议息/会议/后/，/主席/伯南克/在/今早/凌晨/发表/了/声明/，/表示/如果/经济/情况/符合/预期/，/将/会/在/下半年/开始/逐步/减少/买/债/，/而/买/债/计划/亦/有/可能/在/明年/结束/。/美联储/终于/发/出/了/相对/明确/的/退市/信号/，/相信/会/引发/新/一/轮/环球/资金/流窜/，/总体/上/是/去/杠杆/的/操作/，/金融/市场/将/会/再度/陷入/波动/市况/阶段/。/ ​/​​/
/1342877185
/今晚/纽约/黄金/期货/跌破/1300/美元/，/离/跌破/1000/美元/的/预期/又/近/了/一/步/。/特别/翻/找/出/去年底/的/观点/，/当时/黄金/还/在/1660/美元/以上/，/那个/时候/技术/面/已经/形成/了/中期/调整/格局/势头/。/12/年/黄金/牛市/，/至少/要/走/出/3/、/5/年/熊市/的/路/，/中国/大妈/和/印度/阿/三/在/1400/美元/上方/“/抄底/”/，/要/想/解/套/，/请/耐心/等/个/10/年/。/
/1342877185
/要么/就/拿/出/更/多/的/资金/出/来/增持/，/要么/就/闭/嘴/。/拿/点/零钱/出/来/忽悠/，/或者/类似/这样/像/放屁/一样/喊话/是/行不通/的/。/
/1342877185
/收评/：/股指/周线/收阴/毫/无悬念/网页链接/ ​​​/
/1342877185
/今天/银行/股/大跌/，/前/几/天/汇金/增持/被/套/住/了/，/有种/就/再/出/手/掏/个/几百亿/把/银行/股/股价/给/拉/起/来/，/别/弄/几/个/毛/钱/忽悠/公众/。/市场/今次/不/把/汇金/增持/放在/眼里/，/不外乎/明白/了/汇金/的/增持/目的/所在/：/为/不久/即将/到来/的/IPO/重启/开路/。/网页链接/ ​/​​/
/1342877185
/午评/：/唯一/逆势/上涨/的/热点/是/谁/网页链接/ ​​​/
/1342877185
/环保/部/昨天/发布/今年/5月/京/津/冀/、/长三角/、/珠三角/区域/及/直辖市/、/省会/城市/和/计划单列市/等/74/个/城市/空气/质量/状况/。/在/石家庄/、/唐山/、/邢台/、/邯郸/、/济南/、/保定/、/郑州/、/北京/、/衡水/、/天津/等/10/个/空气/质量/最/差/的/城市/中/，/京/津冀/地区/占据/8/席/，/其中/有/6/个/在/河北/。/ /网页链接/ ​​​/
/1342877185
/汇丰/公布/6/月份/中国/制造业/PMI/初值/为/48.3/ /(/5月/为/49.2/)/，/为/9/个/月/以来/最低/。/网页链接/ ​/​​/
/1342877185
/汇丰/公布/6/月份/中国/制造业/PMI/初值/为/48.3/ /(/5月/为/49.2/)/，/为/9/个/月/以来/最低/。/网页链接/ ​/​​/
/1342877185
/IPO/发行/改革/征求/意见/截止/期限/6月/21日/已/近/，/新政/导致/中小/投资者/从/一级/市场/获得/配售/的/空间/进/一/步/变/小/，/有/打/新/意愿/的/中小/投资者/只能/在/二级/市场/上/购买/新/股/，/中小/投资者/在/股市/中/高价/接盘/的/命运/没有/得到/任何/改变/。/面对/中小/投资者/们/的/质疑/不满/，/券商/们/回应/“/散户/就/不/应该/参与/一级/市场/”/。/网页链接/ ​/​​/
/1342877185
/昨日/下午/引领/股/指收/窄/跌/幅/的/是/：/白酒/，/煤炭/，/钢铁/。/稀土/板块/昨日/全天/维持/红/盘/上涨/。/上述/这/四/大/板块/过去/半/年/多/来/持续/深幅/下/跌/，/其/走势/处于/经典/的/中期/趋势/调整/格局/之内/，/因此/昨天/的/逆势/红/盘/上涨/只能/视为/是/超跌/反弹/行为/，/相对/而言/上述/这/四/大/板块/的/超跌/反弹/行为/村长/较/看好/的/是/白酒/。/ /网页链接/ ​​​/
/1342877185
/村长/维持/偏空/立场/不/变/，/认为/今天/股指/运行/还是/弱/势/震荡/为主/，/低开/后/要/继续/下挫/扩/大跌/幅/的/可能性/不/大/，/小幅/下/跌/是/正常/的/，/大幅/下/跌/则/背离/目前/沪指/的/超短线/技术/指标/状态/、/可能性/较/小/。/ /网页链接/ ​​​/
/1342877185
/今天/的/股指/运行/应该/会/受/昨夜/美股/的/显著/下/跌/所/拖累/，/A股/生性/卑贱/、/跟/跌/不/跟/涨/，/美股/昨夜/尾市/急挫/，/A股/投资者/势必/会/担心/今夜/美股/继续/下行/拖累明日/行情/，/因此/不仅/会/影响/今天/的/开盘/，/且/今天/尾市/收盘/时/也/会/受/此/因素/的/干扰/。/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/午/评/ /大盘/跌/的/你/没/脾气/》/ /-/  /今天/大盘/一/开盘/又/是/低开/，/随后/就/是/一路/的/低开/低/走/。/10点/公布/的/经济/数据/又/是/不好/，/说明/中国/经济/情况/又/会/继续/衰竭/。/难怪/今天/的/大盘/又/不/像/样子/了/。/盘中/几乎/所有/的/板块/ 午/评/&/nbsp/;/大盘/.../ ​/​​/
/1623430883
/2013年/6/月/20/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/6月/20日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2084.02点/，/下/跌/ /59.43点/，/跌/幅/2.77%/，/成交/681.6亿/元/  / /深/证/成/指报/8147.48点/，/下/跌/ /273.76点/，/跌/幅/3.25/ /6/月/20日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/弱/势/下行/》/ /-/ /上午/沪指/常态/下/跌/，/再次/刷新/了/昨天/刚刚/创下/的/低点/。/2162点/这个/位置/不用/说/，/今天/上午/压根/就/没/机会/碰到/，/下午/十/有/八九/也/是/见/不/到/了/。/原本/的/支撑/2132点/的/争夺/时间/虽然/不/长/，/却/成 /弱/势/下行/.../ ​/​​/
/1623430883
/关注/沪指/抗/跌/意/愿/ /关注/沪指/抗/跌/意/愿/.../ ​/​​/
/1623430883
/6月/19日/盘/后/随笔/ /6月/19日/盘/后/随笔/.../ ​/​​/
/1623430883
/关注/弱/势/中/的/收复/能力/ /关注/弱/势/中/的/收复/能力/.../ ​/​​/
/1319802272
/发表/了/博文 /《/6月/21日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /6月/21日/盘/前提/要/：/ /（/1/）/市况/提要/：/20日/两市/受/昨晚/美股/大跌/影响/低开/，/加之/汇丰/ /6月/21日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/中阴/屠杀/缘由/及/绝处逢/升/图谋/！/》/ /-/ /&/amp/;/#/9733/;/中阴/屠/杀缘/由/及/绝处/逢/升/图谋/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/受/昨晚/美股/大跌/影响/低开/，/全天/继续/探底/回落/格局/。/沪指/收/于/2084点/，/量能/6/ /中阴/屠杀/缘由/及/绝处/逢/.../ ​/​​/
/1319802272
/发表/了/博文 /《/20日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/20日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1587.55亿/元/，/和/前/一/交易日/ /20日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/今日/在/昨晚/美股/大跌/影响/下/低开/，/且/刚/公布/的/汇丰/6月/中国/制造业/PMI/初值/为/48.3/，/ /狼啸/午评/：/周四/午后/操/.../ ​/​​/
/1319802272
/6月/20日/盘/前提/要/及/精华/内/参 /6月/20日/盘/前提/要/及/.../ ​/​​/
/1319802272
/单针/探底/挖坑/能否/砸/出/多头/反扑/！/ 单/针/探底/挖坑/能否/砸/出/.../ ​/​​/
/1319802272
/19日/主力/资金/流向/及/热点/追踪/ /19日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/会/否/大/面积/跌停/》/ /-/ /创业板/会/否/大/面积/跌停/ /——/2013年/6月/21日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/6月/至今/沪指/跌/9.41%/、/深成指/跌/11.99%/、/中小板/指/跌/8.73%/、/创业/ /创业板/会/否/大/面积/跌停/.../ ​/​​/
/1243037810
/#/高富帅/见义勇为/#/6/月/11日/，/新乡/一/10/岁/女孩/玩耍/时不慎/掉/进/黄河/，/危急/时刻/，/一/小伙/迅速/跳/进/河/中/，/奋力/将/女孩/救/上岸/。/小伙/是/标准/80/后/，/身家/数千万/。/事后/，/他/还/把/2万/元/见义勇为/奖金/捐/给/了/一/位/骨癌/女孩/——/他/叫/魏杰彪/，/事业/有成/，/喜欢/运动/、/开/着/保时捷/四处/去/游玩/。/ ​/​​/
/