1307309734
/从/双头/和/黄金/分/割位/看/下周/走势/ /从/双头/和/黄金/分/割位/看/下周/走势/ ​/​​/
/1623430883
/发表/了/博文 /《/周线/安全/性/健在/ 短线/看/攻击/能力/》/ /-/ /周五/的/走势/还/算/没/给/多方/丢/人/，/沪指/在/拿下/2140点/之后/顺利/向/2151点/进/发/，/但/看/得/出/来/，/2151点/的/抛压/仍/在/发挥/作用/。/   /沪指/的/“/顽抗/”/往/上/说/仍/在/阻 /周线/安全/性/健在/ 短线/看/攻击/能力/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/4日/盘/前提/要/及/精华/内/参/》/ /-/  /11月/4日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/话/说/空军/正/手杀/反手/拉/》/ /-/ 话/说/空军/正/手杀/反手/拉/ /——/2013年/11月/4日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/上/周五/沪指/、/沪深300/、/深成指/收/红/，/创业板/指/、/中小板/指收/绿/，/终盘/982/家/股 /话/说/空军/正/手杀/反手/拉/ /​​​/
/