1307309734
/乌龙/指/影响/消除/看/明天/ /乌/龙指/影响/消除/看/明天/ ​/​​/
/1307309734
/发表/了/博文 /《/乌/龙/指/影响/消除/看/明天/》/ /-/ /8月/19日/（/周一/）/早盘/受光大/乌/龙指/事件/的/影响/低开/后/弱/势/震荡/，/市场/比较/谨慎/。/但是/前期/强势/的/题材/股/卷土重来/，/黄线/在/上/，/创业板/大/涨/。/下午/两市/主板/逐渐/走强/，/最后/都/收阳/ /乌/龙指/影响/消除/看/明天/ ​/​​/
/1500243557
/股市/巨震/之后/将/何去何从/？/ /股市/巨震/之后/将/何去何从/？/ ​/​​/
/1285707277
/发表/了/博文 /《/催/枯/拉朽/直/逼/2200点/进攻/即将/展开/》/ /-/  /今日/大盘/低开/反弹/回落/确认/整理/后/，/上午/尾盘/开始/走强/，/突破/60/天/线/后/回/洗/上/拉/收盘/，/最终/收/出/实体/中阳/。/  / /此/中阳/为/进攻/新/启动/，/多头/之后/将/继续/主导/收 /催枯/拉朽/直/逼/2200点/进攻/即将/展开/ ​/​​/
/1285707277
/发表/了/博文 /《/静/待/大盘/收复/失地/》/ /-/ / 光大/乌/龙指/让/上/周五/股市/走/出/过/山车/形态/，/事件/影响/当日/基本/消化/完毕/，/本周/走势/仍/将/取决于/市场/本身/，/而/对于/乌龙/事件/的/处理/结果/将/对/短线/演变/有/一定/影响/。/ /  /综合/周末/政策/面/ /静/待/大盘/收复失/地 ​/​​/
/1285707277
/////@小小鸟/的/天空/:/ /转发/微博/
/1285707277
/////@小小鸟/的/天空/:/ /转发/微博/
/1285707277
/转发/微博/
/1342877185
/“/总体/来讲/，/今年/下半年/执行/稳健/的/货币/政策/，/如果/有/需要/同时/做/一些/调整/。/不/会/有大/的/调整/，/如果/有/调整/的话/，/也/是/微调/。/”/ /这/是/人民/银行/行长/周小川/今日/在/接受/中央/电视台/采访/时/的/讲话/。/ /网页链接/ ​​​/
/1342877185
/光大/证券/“/乌/龙指/”/事件/持续/发酵/。/截至/发稿/时/，/已/有/4/家/基金/公司/公告/称/将/调整/光大/证券/估值/，/最低/下调/比例/超过/15%/。/持有/光大/证券/的/股民/今天/能/跑/就/跑/。/网页链接/ ​/​​/
/1342877185
/8月/12日/至/8月/16日/，/大盘/呈现/冲高回落/的/趋势/，/全周/小幅/上涨/0.79%/。/上/周五/个/交易日/，/A股/市场/累计/净/流/出/221.54亿/元/，/上周/获得/增量/资金/驰援/的/仅/有/金融/服务/、/交通/运输/、/采掘/和/黑/色/金/属/板块/。/网页链接/ ​​​/
/1342877185
/本周/(/8月/19日/-/23日/)/，/沪深/两市/限售/股/解禁/市值/继续/攀升/，/达/776亿/元/。/其中/光大/银行/将/有/215亿/股/首发/原始/股份/解禁/，/中央/汇金/公司/、/中国/再/保险/等/股东/手中/的/解禁/股市/值/近/600亿/元/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/炒股/必须/遵循/的/原则/》/ /-/ /第一/，/有/备/而/来/。/无论/什么/时候/，/买/股票/之前/就要/盘算/好/买/进/的/理由/，/并/计算/好/出/货/的/目标/。/千万/不可/盲目/地/进/去/买/，/然后/盲目/地/等待/上涨/，/再/盲目/地/被/套牢/。/ /第二/，/一定/设立/止损/ /炒股/必须/遵循/的/原则/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /光大/事件/引发/惊/弓/之/鸟/心态/》/ /-/  /今天/早盘/大盘/直接/低开/了/13/个/点/，/这/原因/大家/都/知道/是/因为/上/周五/对/光大/证券/事件/引发/的/恐慌/心理/作用/。/随后/大盘/开始/尝试/的/回升/去/补/掉/跳空/缺口/后/，/再次/的/震荡/下 /午/评/ /  /  / 光大/事件/引发/惊/弓/之/鸟/心态/ ​/​​/
/1623430883
/2013年/8月/19/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/关注/2100点/》/ /-/  /沪指/探底/回升/。/下午/多方/在/巩固/2061点/之后/继续/攻/城/拔/寨/。/2073/，/2083点/也/被/顺手/收入/囊中/。/应该/说/，/今天/无论/从/走势/还是/量能/上/都/算/暂时/正常/，/并/没/像/咱们/担心/的/一样/被/ /关注/2100点/ /​​​/
/1623430883
/发表/了/博文 /《/8月/19日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2085.60点/，/ /上涨/17.15点/，/涨/幅/0.83%/，/成交/815亿/元/  / /深/证/成/指报/8285.72点/，/上涨/ /117.63点/，/涨/幅/1.44%/，/ /8月/19日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2061点/》/ /-/ /上午/沪指/收/了/个/假阳线/，/实际/还是/比/上/周五/小幅/下/跌/。/不过/就/过程/来说/，/还是/属于/探底/回升/的/那/类/。/。/。/  / /周五/咱/说/了/，/沪指/冲高回落/，/重心/小幅/下移/，/今天/如果/再/破支/撑/就/不/太/好/了/ /关注/2061点/ /​​​/
/1623430883
/冲高回落/ /冲高回落/ /​​​/
/1319802272
/发表/了/博文 /《/8月/20日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/8月/20日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /8月/20日/盘/前提/要/：/ /（/1/）/市况/提要/：/19日/两市/受光大/证券/乌龙/事件/跳空/低开/，/沪指/ /8月/20日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/2075点/收复/后/重回/上/攻/通道/的/两/大/要素/！/》/ /-/ /&/amp/;/#/9733/;/2075点/收复/后/重回/上/攻/通道/的/两/大/要素/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/跳空/低开/后/，/全/天/震荡/盘升/格局/。/沪指/量能/815/ /2075点/收复/后/重回/上/攻/通道/的/两/大/要素/！/ ​/​​/
/1319802272
/发表/了/博文 /《/19日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/19日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/8月/19日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1912.4亿/元/，/和/前/一/交易日/相 /网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /在/光大/证券/乌龙/事件/影响/下/，/两市/小幅/跳空/低开/，/早间/沪指/刚好/回踩/至/昨晚/给予/的/2052点/后 /狼啸/午评/：/周一/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/光大锁/仓/能否/激活/蓝筹/》/ /-/ 光/大锁/仓/能否/激活/蓝筹 /——/2013年/8月/20日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/宽带/提速/大/涨/8.18%/、/4/G/概念/和/云计算/大/涨/6%/左右/领涨/市场/，/创业板/指/ /光/大锁/仓/能否/激活/蓝筹 ​/​​/
/1243037810
/发表/了/博文 /《/重拾/升势/成大/概率/事件/》/ - /重拾/升势/成大/概率/事件/  / /一/和/家家/  / /周一/沪深/股指/双双/小幅/低开/。/早盘/宽带/提速/、/云计算/、/4/G/概念/、/通信/设备/、/互联网/板块/领涨/，/券商/、/保险/、/煤炭/板块/领/跌/，/创业板/指 /重拾/升势/成大/概率/事件/ ​/​​/
/1684388950
/近期/网上/疯传/一/篇/文章/《/上海/有点/自恋/了/》/。/在/此/我/严正/声明/此/文章/是/伪造/的/文章/，/我/的/文章/和/观点/只/发表/于/我/的/电视/节目/,/博客/还有/微博/。/附件/罗列/伪造/文章/。/ ​/​​/
/