1458594614
/含/权/次/新/股/将/迎来/短炒/机会/ /含/权/次/新股/将/迎来/短/炒/机会/_/淘金/客/_/新浪/博客/ ​​/​
/1458594614
/周四/消/息/面/偏空/，/美股/隔夜/上涨/创/新高/。/三中/全会/公报/市场/关注/议题/低于/预期/及/港股/杀跌/拖累/，/使得/周三/大盘/放/量/单边/杀跌/，/击破/整理/平台/下轨/，/还有/向/下/寻/底/要求/。/改革/热点/重新/酝酿/尚/需/时间/，/含/权/小/盘次/新股/或/含/短线/机会/。/大盘/调整/尚未/结束/，/稳健/投资者/仍/可/控制仓位/静观/行情/演变/。/11月/14日/，/欢迎/大家/在/此/交流/ ​​​/
/1307309734
/发表/了/博文 /《/扭转/格局/需要/有/反转/性质/的/中长阳/》/ -  /扭转/格局/需要/有/反转/性质/的/中长阳/ ​/​​/
/1307309734
/重归/下降/通道/后/的/走势/目标/ /重归/下降/通道/后/的/走势/目标/ ​​​/
/1285707277
/坚决/抢/筹/改革/受益/品种/ /坚决/抢/筹/改革/受益/品种/ ​/​​/
/1285707277
/2100点/之下/机会/远/大于/风险/ /2100/点/之下/机会/远/大于/风险/ ​/​​/
/1285707277
/发表/了/博文 /《/坚定/抢/筹/改革/受益/品种/》/ -  /近期/市场/回调/，/有/技术/原因/，/有/政策/预期/分歧/原因/，/更/有/投资者/受/非理性/言论/影响/盲目/杀跌/所/致/。/昨日/市场/回调/，/博/三/中全会/利好/资金/因/预期/落空/出/逃/是/一方面/，/机构/有意/做空/是/ /坚决/抢/筹/改革/受益/品种/ ​/​​/
/2133628040
/港股/大盘/反复/打/横/了/两/个/月/后/，/终于/出/现/突破/。/恒指/向/下/跌/穿/22500/至/22700/的/支持/区/，/从/走势/上/来/看/，/盘面/的/稳定性/是/有/出/现/弱/化/倾向/。/目前/，/美/股/道指/仍/在/延续/创/新高/的/行程/，/但是/对/港股/的/刺激/作用/不/大/。/而/三中全会/提/出/的/改革/方向/，/属于/长远/利好/因素/，/但/对/经济/短期/刺激/有限/，/是/中/港/股市/回/跌/的/借口/之一/。/ ​/​​/
/1791653972
/发表/了/博文 /《/反抽/确认/颈线/位置/》/ /-/  /中午/在/东方/财经/做/节目/，/只能/简单/说/一下/大盘/情况/，/   /昨天/大盘/的/中阴线/暴跌/，/是/意料/中/的/事情/。/接下来/今天/的/反弹/是/对/昨天/的/大跌/的/一/种/修复/，/也/是/一/种/确认/动作/。/反弹/的/压力/ /反抽/确认/颈线/位置/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/支撑/弹性/》/ -  /下午/沪指/的/运行/空间/在/2087/到/2100点/之间/，/下探/并/没有/击/穿/多方/的/防线/。/当然/了/，/2106点/没/能/拿下/，/2100点/也/还/不/清/不/楚/。/不过/总的来说/，/多方/今天/的/表现/并/不/算/多么/令/ /关注/支撑/弹性/ ​/​​/
/1623430883
/2013年/11月/14/号/投资/大/参考/2013年/11月/14/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2013年/11月/14日/》/ /-/ /盘面/信息/ /上证/综指/报/2100.51点/，/上涨/12.57/点/，/涨/幅/0.60%/，/成交/720.9亿/元/  / /深/证/成/指报/8156.54点/，/上涨/ /45.54/点/，/涨/幅/0.56/ /2013年/11月/14日/ /​​​/
/1623430883
/新版/微博/客户端/，/好听/，/好看/，/更/好玩/！/自/定义/背景/、/封面/；/音/、/视频/直接/播放/；/好友/圈/好友/消息/不错过/；/信息流/滑动/速度/提升/；/支持/屏蔽/广告/微博/；/广场/音乐/、/电影/、/美食/等/频道/升级/。/
/1623430883
/快/试试/一/键/听/歌/：/夜空/中/最/亮/的/星 /下载/地址/：/微博/：/在 /App/ /Store/ /上/的/内容/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/攻夺/区间/》/ /-/  /早盘/虽/有/惯性/下探/，/但/多方/也/在/寻找/借/力/打力/的/机会/。/要/承认/，/最近/市场/不/是/那么/矫健/，/但/我/宁愿/相信/三中/全会/期间/的/萎靡/不/是/溃/败/，/而是/等待/。/不/需/枉/断/或/猜测/真相/，/我们/需要/做/的/只是/ /关注/攻夺/区间/ ​/​​/
/1623430883
/短线/下行/弱/势/难/改 /短线/下行/ /弱/势/难/改 /​​​/
/1623430883
/2013年/11月/13日/ /2013年/11月/13日/ ​/​​/
/1319802272
/关注/午后/收复/力度/ /关注/午后/收复/力度/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/15日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/15日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/15日/盘/前提/要/：/ /（/1/）/市况/提要/：/14日/两市/涨/跌/互现/开盘/，/沪指/全天/探底/ /11月/15日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/深度/剖析/当前/盘面/主力/的/不/寻常/意图/！/》/ /-/  /深度/剖析/当前/盘面/主力/的/不/寻常/意图/！/ ​/​​/
/1319802272
/发表/了/博文 /《/14日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/14日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/14日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/1697.6亿/元/，/和/上/一/交易日/ /14日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸/午/评/:/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/涨/跌/互现/开盘/，/沪指/早间/下探/至/昨晚/给予/的/2077/点/附近/后/震荡/有所/盘升/。/早间/沪指/ /狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/预热/年报/行情/还是/佯攻/》/ /-/ /预热/年报/行情/还是/佯攻/ /——/2013年/11月/15日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/周四/大盘/指数/涨/幅/不/大/、/缩量/反抽/的/颓势/特征/依然/非常/明显/，/但/创业板/指/和/小/ /预热/年报/行情/还是/佯攻/ ​/​​/
/