1307309734
/4月/25日/板块/和/个股/资金/分析/ /4月/25日/板块/和/个股/.../ ​/​​/
/1307309734
/震荡/筑底/四/月份/，/万众瞩目/红/五/月/ /震荡/筑底/四/月份/，/万/众/.../ ​/​​/
/1307309734
/发表/了/博文 /《/4月/25日/板块/和/个股/资金/分析/》/ /-/ /4月/25日/全天/塑料/板块/大幅/下挫/，/近期/油价/的/回落/使得/塑料/价格/也/受到/一定/拖累/。/板块/中/，/康/得/新/跌停/、/凯乐/科技/跌/幅/逾/6%/。/水泥/板块/再度/跌/幅/居/前/，/行业/产能/过剩/严/ /4月/25日/板块/和/个股/.../ ​/​​/
/2133628040
/港股/大盘/方面/，/在/阶段性/底部/已/出/现/的/背景/下/，/相信/后市/将/延续/稳/中/向好/的/走势/。/技术/上/，/恒指/的/前/一级/微型/浪顶/在/22252/(/本月/11日/的/盘中/高点/)/，/是/目前/的/关键/判断/点位/。/如果/恒指/能够/进/一/步/升/穿/此/点位/，/将/可/扭转/过去/两/个/多/月/，/一浪/低于/一浪/的/运行/模式/，/有望/重/拾/中/短期/升浪/的/机会/。/ ​/​​/
/2133628040
/春节/假期/后/，/人行/进/行/了/频密/、/规模/较/大/的/正/回购/操作/，/预示/着/短期/流动性/宽松/窗口/即将/来临/，/相信/对于/中资/金融/股/是/有利/的/。/事实上/，/内/银股/和/内险/股/的/一/季报/正在/公布/，/业绩/表现/是/符合/预期/的/，/对于/股价/已/打/到/低点/的/中资/金融/股/，/可望/带来/低位/弹升/的/空间/机会/。/ ​/​​/
/2133628040
/接下来/，/资金/会/否/从/债市/回流/至/股市/？/日/圆/贬值/速度/会/否/再度/提速/？/外资/会/否/再度/流入/港股/？/将/会/是/我们/的/最新/观察/点/。/以/目前/形势/来/看/，/总体/方向/是/正面/的/。/内地/宏观/方面/，/仍/处于/调/结构/的/维稳/式/增长/模式/，/政策/面/该/是/有/保/有压/的/。/ ​/​​/
/2133628040
/环球/股市/完成/调整/周期/、/港股/大盘/已/出/现/阶段性/底部/位署/，/依然/是/我们/目前/的/观点/看法/。/全球/宏观/经济/仍/处于/弱/势/复苏/，/已/是/市场/的/主流/共识/。/虽然/内地/以及/欧元区/最近/公布/的/制造业/PMI/指数/表现/疲弱/，/但是/该/已/在/预期/范围/内/。/反/过来/，/央行/有/加快/推/出/刺激/政策/的/可能/，/市场/目前/憧憬/欧央行/在/5月/初/有/减息/机会/。/ ​/​​/
/1342877185
/羚锐/制药/（/600285/）/：/2013年/一季度/净利润/6681.8万/元/，/同比/增长/454%/，/每股/收益/0.304/元/。/ /网页链接/ ​/​​/
/1342877185
/中国/人寿/一/季/净利/超/百亿/，/增/近/八/成/；/金宇/集团/一季度/净利同比/增/113.8%/ /；/比亚迪/上半年/预增/近/30/倍 /。/更/多/季报/信息/，/请/查看/网页链接/ ​​​/
/1342877185
/本周/央行/停止/持续/达/九/周/时间/的/净回笼/操作/、/转向/净/投放/资金/，/这/符合/目前/经济/基本面/的/需求/。/基于/央行/货币/政策/对/其他/宏观/经济/政策/的/前瞻性/，/本周/央行/姿态/的/转变/，/或许/很快/会/有/更/多/利好/经济/政策/出/台/，/因此/村长/视/央行/今天/的/公开/市场/操作/信息/为/重大/利好/，/政策/面/后续/开始/转向/利好/预期/。/ /网页链接/ ​​​/
/1342877185
/重大/利好/来/了/：/25日/政治局/常委/开会/研究/当前/经济/形势/，/认为/经济/增长/动力/仍/需/增/强/，/意味着/中央/又/要/出/台/一/系列/“/稳/增长/”/政策/措施/了/。/网页链接/ ​/​​/
/1342877185
/今日/央行/展开/28/天/期/180亿/正/回购/操作/，/周二/央行/仅仅/开展/了/100亿/元/的/正/回购/操作/，/本期/正/回购/与/上周/同期/相比/的/580亿/元/大幅/缩量/了/超过/八/成/。/数据/显示/，/本周/公开/市场/上/共有/1520亿/元/的/到期/资金/，/其中/包括/620亿/元/的/到期/正/回购/，/以及/900亿/元/的/到期/央票/，/因而/本周/实现/净/投放/1240亿/。/网页链接/ ​​​/
/1342877185
/发改委/规划司/昨日/透露/，/城镇化/发展/规划/有/希望/在/上半年/推/出/。/网页链接/ ​​​/
/1342877185
/浙江省/发改委/昨日/透露/，/浙江/省政府/近日/下发/《/关于/印发/浙江省/扩大/有效/投资/“/411/”/重大/项目/建设/行动/计划/（/2013/~/2017年/）/的/通知/》/，/今后/5/年/，/该省/将/重点/推/进/1000/个/以/上省/重大/项目/建设/，/带动/全/社会/固定资产/投资/超过/10万亿/元/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/2250点/的/重要性/》/ /-/  /今天/大盘/早盘/低开/，/一度/下探/，/打/穿/了/2200点/，/随后/又/在/券商/的/带领/下/反身/向上/，/再度/补/上/了/缺口/，/盘中/活跃/的/还是/券商/和/3D/概念/，/创业板/个股/有所/滞涨/，/这/也/是/因为/涨/多/了/ /2250点/的/重要性/.../ ​/​​/
/1623430883
/市场/依然/绿/肥/红/瘦 /市场/依然/绿/肥/红/瘦/.../ ​/​​/
/1623430883
/2013年/4月/25日/盘/后/随笔/ /2013年/4月/25日/.../ ​/​​/
/1623430883
/关注/午后/攻击/力度/ /关注/午后/攻击/力度/.../ ​/​​/
/1623430883
/发表/了/博文 /《/市场/依然/绿/肥/红/瘦/》/ /-/  /多方/同学/下午/又/犯/了/老毛病/，/没/精神/多久/就/被/抛压/重新/打下/了/布林/中轨/。/这/也/没/办法/，/现在/人家/的/问题/不/是/态度/，/而是/能力/。/  / /咱们/这/两/天/总/说/2212/对于/多空/都/有/意义/，/这/一/ /市场/依然/绿/肥/红/瘦/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/25日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2199.31/点/，/下/跌/ /19.01点/，/跌/幅/0.86%/，/成交/844.8亿/元/  / /深/证/成/指报/8772.58点/，/下/跌/ /139.07/点/，/跌/ /2013年/4月/25日/.../ ​/​​/
/1623430883
/#/股市/##/股票/#/昨天/咱们/说/沪指/站/上/2212点/就/还有/争夺/的/机会/。/应该/说/今天/上午/的/大部分/时间/都/处于/2212点/的/再/争夺/当中/。/   /从/分/时/看/，/早盘/2012点/的/遇/阻/曾经/引发/了/一/段失/控式/的/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/关注/午后/攻击/力度/ /关注/午后/攻击/力度/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/攻击/力度/》/ /-/  /昨天/咱们/说/沪指/站/上/2212点/就/还有/争夺/的/机会/。/应该/说/今天/上午/的/大部分/时间/都/处于/2212点/的/再/争夺/当中/。/   /从/分/时/看/，/早盘/2012点/的/遇/阻/曾经/引发/了/一/段失/控式/的/ /关注/午后/攻击/力度/.../ ​/​​/
/1319802272
/4月/26日/盘/前提/要/及/精华/内/参 /4月/26日/盘/前提/要/及/.../ ​/​​/
/1319802272
/大盘/再现/阴阳/迷阵/应/如何/应对/？/ /大盘/再现/阴阳/迷阵/应如/.../ ​/​​/
/1319802272
/25日/主力/资金/流向/及/热点/追踪/ /25日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/26日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/26日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/26日/盘/前提/要/：/ /（/1/）/市况/提要/：/25日/沪指/以/围绕/年线/上下/震荡/回落/整理/格局/，/ /4月/26日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/大盘/再现/阴阳/迷阵/应/如何/应对/？/》/ /-/ /&/amp/;/#/9733/;/大盘/再现/阴阳/迷阵/应/如何/应对/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/沪指/围绕/年线/上下/震荡/回落/整理/格局/，/沪指/以/带/上下/影线/小阴/报收/ /大盘/再现/阴阳/迷阵/应如/.../ ​/​​/
/1319802272
/发表/了/博文 /《/25日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/25日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/25日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1927.7亿/元/，/和/前/一/交易日/相/ /25日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/周五/展/开整/数/关保/卫战/ /周五/展/开整/数/关/保卫战/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周五/展/开整/数/关/保卫战/》/ /-/ /周五/展/开整/数/关/保卫战/  / /一/和/家家 /  /周四/沪深/股指/双双/小幅/低开/。/早盘/水泥/、/环保/板块/领/跌/，/生物/育种/、/医疗/器械/、/4/G/概念/、/农业/、/有色金属/、/西藏/、/创业板/、/三/网/融合/ /周五/展/开整/数/关/保卫战/.../ ​/​​/
/