1307309734
/均线/三/角形/面临/突破/ /均线/三/角形/面临/突破/ ​/​​/
/1307309734
/发表/了/博文 /《/均线/三/角形/面临/突破/》/ /-/ /8月/21日/（/周三/）/大盘/股/指/在/60/日线/和/20日/线/之间/窄幅/震荡/，/上午/和/下午/的/收盘/前/，/有/二波/拉升/，/但是/力度/都/不/强/，/最后/收/T/字/小阴/线/（/由于/今天/是/高开/，/所以/K线/是/假/阴线/，/ /均线/三/角形/面临/突破/ ​/​​/
/1307309734
/转发/微博/
/1285707277
/发表/了/博文 /《/坚定/信心/双/多/行情/一/触即发/》/ /-/  /今日/大盘/总体/是/一个/探底/回升/整理/为主/走势/，/市场/已经/处于/大三角/运行/末期/，/变盘/不/远/。/   /大盘/能够/在/一/片/看/空声/中/消化/掉/光/大/乌龙/影响/，/成功/守/住/20/天/线/，/并且/企稳/ /坚定/信心/双/多/行情/一/触/即/发 ​/​​/
/1285707277
/发表/了/博文 /《/对/空头/全面/围剿战/将/正式/打响/》/ -  /近期/市场/上下/震荡/，/在/光大/乌龙/事件/反复/炒作/中/，/多空/主力/正在/为/决战/进/行/暗中/布局/，/市场/即将/结束/胶/着/状态/开始/变盘/了/。/   /昨日/多头/主力/借/外围/利空/对/浮筹/再次/进/行/ /对/空头/全面/围剿战/将/正式/打响/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1342877185
/春兰/股份/：/中期/净利润/大/增/19/倍/；/模塑/科技/：/上半年/净利/同比/增/449%/；/中航/重机/：/中期/净利润/增长/125%/；/三维/工程/：/上半年/净利/增长/121%/；/四川/长虹/：/中期/利润/同比/增长/超/五/成/；/棕榈/园林/：/中标/4亿/元/生态/景观/项目/；/中泰/桥梁/：/中标/1.21亿/元/桥梁/项目/。/ /网页链接/ ​​​/
/1342877185
/受益/于/氨纶/价格/的/持续/走/高/，/昨日/在/沪深/两市/震荡/调整/的/情况/下/，/氨纶/板块/再度/大幅/上涨/，/其中/，/华峰氨纶/、/泰和/新材/两/只/个股/更/是/以/涨停/收盘/。/ /数据/显示/，/今年/以来/，/氨纶/价格/便/一直/处在/涨/价/趋势/之中/。/ /网页链接/ ​​​/
/1342877185
/随着/智能/手机/拍摄/功能/的/日益/强/大/，/其/对/数码/相机/尤其/是/卡片机/产生/了/剧烈/冲击/。/ /数据/显示/，/上半年/全国/数码/相机/总/零售量/同比/下滑/35.08%/。/ /A股/上市/公司/中/主营业务/涉及/相机/的/主要/有/紫光/股份/、/利达/光电/、/凤凰/光学/、/水晶/光电/、/奥普/光电/、/中京/电子/、/方正/科技/、/仪电/电子/、/实达/集团/等/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /又/见/煤/飞色/舞 /主力/还/能/扛/多久/》/ /-/  /今天/大盘/早盘/以外/的/小幅度/高开/，/因为/大家/都/知道/昨天/外围/市场/特别/是/亚洲/新兴/国家/的/股指/都/出/现/了/暴跌/，/而/我们/还/能/笑幅度/高开/实在/不易/。/但是/随后/在/银行/地产/ 午/评/ /   /  /又/见/煤/飞色/舞 /  /  / /主力/还/能/扛/多/久 ​/​​/
/1623430883
/2013年/8月/21/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/继续/关注/抛压/对于/支撑/的/考验/》/ /-/ /下午/的/走势/和/上午/相差/不/大/，/基本/还是/在/2061点/到/2076点/之间/晃荡/。/看/得/出/来/，/2061/这个/支撑/还是/有点/力道/的/，/今天/至少/三/次/拦截/了/空方/的/炮击/。/   /从/市场/ /继续/关注/抛压/对于/支撑/的/考验/ ​/​​/
/1623430883
/发表/了/博文 /《/8月/21日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2072.96点/，/ /上涨/0.36点/，/涨/幅/0.02%/，/成交/728.6亿/元/  / /深/证/成/指报/8236.09点/，/上涨/ /1.53点/，/涨/幅/0.02%/，/成 /8月/21日/盘/后/随笔/ ​/​​/
/1623430883
/《/投资/大/参考/》/栏目/是/C/C/T/V/证券/资讯/频道/强势/推/出/的/一档/专业/财经/证券/评论/类/节目/。/投资/大/参考/栏目/力/邀/国内/知名/经济/学/家/、/资深/财经/评论员/张劲东/先生/，/C/C/T/V/证券/资讯/频道/证券/发展/研究/中心/副/总编辑/明君/女士/，/以/高屋建瓴/的/视角/解读/焦点/新闻/背后/更/深刻/的/含义/。/视频/ ​​​/
/1623430883
/关注/震荡/区间/ /关注/震荡/区间/ ​/​​/
/1623430883
/投资/大/参考/最新/节目/视频/20130820/ /投资/大/参考/最新/节目/视频/20130820/ /​​​/
/1623430883
/短线/震荡/延续/ 短线/震荡/延续/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/震荡/区间/》/ /-/  /上午/沪指/保持/震荡/，/支撑/阻力/都/没什么/变化/。/如果/今天/下午/收盘/的/时候/2061点/还是/支撑/的话/，/指数/就/已经/连续/3/天/站/在/这/一线/之上/了/，/力度/还/可以/。/   /下午/除了/观察/支撑/以外/，/盘 /关注/震荡/区间/ ​/​​/
/1319802272
/发表/了/博文 /《/8月/22日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/8月/22日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /8月/22日/盘/前提/要/：/ /（/1/）/市况/提要/：/21日/两市/小幅/高开/，/沪指/全天/小幅/回探/逼/近/b/ /8月/22日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/上/搓/下/揉/K线/透露/出/何/等/诡异/图谋/！/》/ /-/ /&/amp/;/#/9733/;/上搓/下/揉/K线/透露/出/何/等/诡异/图谋/！/【/狼啸/看市/】/ /狼啸/极行/  / /两市/小幅/高开/，/全天/小幅/下探/后/震荡/整理/回升/格局/。/沪指/下探/依托/boll/中轨/线 /上/搓/下/揉/K线/透露/出/何/等/诡异/图谋/！/ ​/​​/
/1319802272
/发表/了/博文 /《/21日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/21日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/8月/21日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1838.3亿/元/，/和/前/一/交易日/相/ /21日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/狼啸/午评/：/周三/午后/操作策略/ /狼啸/午/评/：/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/高开/，/早/间/两市/单针/探底/回升/格局/。/沪指/量能/420.3亿/，/较/昨日/早间/萎缩/。/从/二类/ /狼啸/午评/：/周三/午后/操作策略/ ​/​​/
/1319802272
/8月/21日/盘/前提/要/及/精华/内/参 /8月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/一/幅/图解/密/诡异/上影/小阴/及/后市/走向/！/ /一/幅/图解/密/诡异/上影/小阴/及/后市/走向/！/ ​​​/
/1243037810
/缺口/不/大然/而/补缺/很/难/ /缺口/不/大然/而/补缺/很/难/ ​/​​/
/1243037810
/周四/大盘/有望/结束/整理/ /周四/大盘/有望/结束/整理/ ​/​​/
/1243037810
/发表/了/博文 /《/缺口/不/大然/而/补缺/很/难/》/ /-/ /缺口/不/大然/而/补缺/很/难/ /——/2013年/8月/22日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/6月/13日/大盘/留下/的/跳空/杀跌/缺口/不/大/，/只/有/14.97/点/，/但/要/想/回/补/这个/ /缺口/不/大然/而/补缺/很/难/ ​/​​/
/1243037810
/发表/了/博文 /《/周四/大盘/有望/结束/整理/》/ /-/ /周四/大盘/有望/结束/整理/  / /一/和/家家/  / /周三/沪深/股指/双双/小幅/高开/。/早盘/煤炭/、/智能/交通/、/电脑/设备/、/智能/电网/、/宁夏/、/安/防/服务/、/环保/、/医疗/保健/、/软件/服务/板块/领涨/，/银 /周四/大盘/有望/结束/整理/ ​/​​/
/