1458594614
/本轮/调整/仍/属/阶段性/洗盘 /本轮/整理/行情/仍/属/大/级别/洗盘 /​​​/
/1307309734
/发表/了/博文 /《/且/看/多方/下周/如何/化解/“/双头/”/走势/》/ /-/  /且/看/多方/下周/如何/化解/“/双头/”/走势/ ​/​​/
/1285707277
/俞正声/：/三中全会/主要/研究/深化/改革/ /范围/和/力度/空前/。/这/进/一/步/明确/政策/底线/，/逢/会/必/跌/将/成/忽悠/，/此/会/上涨/可/期/。/事实/证明/，/一些/所谓/明显/分析师/和/外资/机构/唱衰/十八/届/三中全会/预期/犯/了/方向性/错误/。/ ​/​​/
/1285707277
/土改/概念/将/东山/再/起/。/官方/智库/公开/“/383/”/改革/路线/图 /，/报告/具体/提/出/了/涉及/上述/八/大/领域/的/三/大/改革/突破口/：/ /一/是/放开/准入/，/引入/外部/投资者/，/加/强/竞争/；/ /二/是/深化/社会/保障/体制/改革/，/设立/“/国民/基础/社会/保障/包/”/；/ /三/是/深化/土地/制度/改革/，/集体/土地/入/市/交易/。/ ​/​​/
/1285707277
/造/谣操/纵/股市/的/应/引以为/戒/：/陈永洲/对/自己/的/涉嫌/犯罪/行为/悔恨/不已/，/表示/“/主要/是/贪图钱财/和/为了/出/名/才/这样/做/的/，/我/被/利用/了/”/“/我/认识/到/了/自己/的/错误/”/“/违背/了/新闻/操守/”/。/他/说/：/“/我/自己/也/在/反思/，/这些/事情/是/怎么/出/现/的/。/对/当前/的/新闻/媒体/来说/，/我/可能/不/是/孤例/，/整个/新闻/行业/应该/以/此/为/戒/。/”/ ​/​​/
/1285707277
/应该/严惩/：/新/快报/记者/承认/收/钱/发/失实/报道/ /收受/酬劳/数十万/。/“/如果/我/还有/机会/重新/从事/新闻/工作/的话/，/一定/会/遵守/新闻/工作/的/基本/操守/，/公正/、/真实/、/客观/、/全面/去/报道/新闻/，/不/受/利益/的/诱惑/。/”/日前/，/身/处/湖南/长沙/第一/看守所/的/犯罪/嫌疑人/、/新/快报/记者/陈永洲/向/办案/民警/坦白/。/ /新/快报/记者/坦承/收/人/钱财/发表/失实/报道/ /向/中联/重科/道歉/ / ​/​​/
/