1307309734
/从/CPI/数据/到/房地产/板块/的/分析/ /从/CPI/数据/到/房地产/.../ ​/​​/
/1307309734
/发表/了/博文 /《/从/CPI/数据/到/房地产/板块/的/分析/》/ /-/ /今天/上午/统计局/公布/了/2月份/CPI/和/PPI/数据/：/CPI/同比/上涨/3.2%/、/PPI/同比/下降/1.6%/。/我/认为/是/一个/利空/，/因为/CPI/数据/超过/了/市场/预期/的/2.9/ /从/CPI/数据/到/房地产/.../ ​/​​/
/1342877185
/外媒/报道/，/挪威/7120亿/美元/石油/基金/首席/执行官斯林斯塔/(/Yngve/ /Slyngstad/)/周五/称/，/该/基金/今年/将/大幅/增仓/中国/股票/，/他/还/证实/已经/申请/提高/投资/中国/A股/的/10亿/美元/配额/。/2012年/，/该/基金/成为/首/个/获准/进/入/中国/的/国际/投资/机构/，/被/授予/最/大/的/10亿/美元/中国/A股/投资/配额/，/目前/已经/触及/了/上限/。/ ​/​​/
/1342877185
/从/4月/1日/起/，/境内/港/、/澳/、/台/居民/可/据此/开立/A股/账户/。/这/是/利好/，/但/这/道/利好/前期/已经/多次/发布/新闻/报道/，/因此/利好/影响/有限/，/肯定/敌/不过/2月/CPI/大/超/市场/预期/的/利空/。/ ​/​​/
/1342877185
/牛市/的/敌人/，/通胀/来/了/。/统计局/今日/公布/2月/CPI/数据/，/2月/CPI/同比/涨/3.2%/，/涨/幅/创/10/个/月/新高/，/并/时隔/8/个/月/后/再次/涨/破/3%/关口/。/网页链接/ ​​​/
/