2612383011
/我/刚/更新/了/#/微博/客户端/冬季/版/#/，/1/./信息流/新增/地点/卡片/；/2/./新增/喜欢/功能/，/轻松/表达/你/的/态度/；/ /3/./支持/显示/悄悄/关注/分组/和/发给/我/的/定向/分组/；/4/./支持/屏蔽/通知/；/5/./周边/的/人/、/周边/的/微博/支持/筛选/；/6/./会员/还/支持/微博/置顶/和/更/多/会员/皮肤/哦/！/ /App/ /Store/下载/地址/：/网页链接/ ​/​​/
/1307309734
/调整/行情/中/重点/关注/绩优/成长/小/盘股/ /调整/行情/中/重点/关注绩/.../ ​/​​/
/1307309734
/发表/了/博文 /《/调整/行情/中/重点/关注/绩优/成长/小/盘股/》/ /-/ /昨天/作/了/《/关于/本次/调整/的/空间/分析/》/，/认为/从/1949点/上来/的/中期/反弹/尚未/终结/，/后市/年线/将/成为/第一/支/撑/位/。/调整/有利于/行情/进/一/步/向上/拓展/，/也/有利于/热点/的/ /调整/行情/中/重点/关注绩/.../ ​/​​/
/1342877185
/乐通/股份/（/002319/）/周日/晚间/公告/称/，/公司/董事会/提议/2012/年度/利润/分配/预案/为/每/10/股/转增/10/股/并/派/现/1/元/（/含/税/）/。/且/董事会/7/名/董事/均/书面/承诺/在/董事会/开会/审议/上述/利润/分配/预案/时/投/赞/成票/。/ ​/​​/
/1342877185
/得/利斯/（/002330/）/周日/晚间/公告/称/，/其/董事/及/管理层/拟定/2012/年度/资本/公积/转增/股本/预案/为/按/2012年/年/末/总/股本/2.51亿/股为/基数/，/向/全体/股东/进/行/资本/公积金/转增/股本/，/每/10/股/转增/10/股/，/转增/后/公司/总/股本/增至/5.02亿/股/。/ ​/​​/
/1342877185
/央行/2013年/工作/会议/提/出/新年/将/积极/推/进/“/港股/直通车/”/相关/工作/。/所谓/的/“/港股/直通车/”/，/是/指/国内/的/投资者/可/通过/在/国内/的/试点/商业/银行/开立/境外/证券/投资/外汇/账户/，/并/委托/其/在/香港/的/证券/公司/开立/代理/证券/账户/，/投资者/以/自有/外汇/或/购汇/存入/证券/投资/外汇/账户/，/并/通过/商业/银行/的/代理/证券/账户/投资/交易/港股/。/ ​/​​/
/1342877185
/上/周五/股指/突袭性/的/显著/中阴/下/跌/，/相信/很多/场内/人士/都/没/能/反应/过来/，/有/部分/市场/观点/认为/“/调整/并非/坏事/”/。/如果/是/短线/技术性/调整/，/当然/是/好事/，/但/如果/形成/了/波段/调整/，/那么/做多/就/得/谨慎/一点/。/一个/波段/调整/，/幅度/轻/一点/的/话/沪指/假如/再/跌/一百点/，/则/意味着/大多数/个股/会/跌/10%/，/账面/损失/和/精神/煎/熬/可/不/小/。/ ​/​​/
/1243037810
/调整/后/高送转/还是/热点/ /调整/后/高送转/还是/热点/.../ ​/​​/
/1243037810
/发表/了/博文 /《/调整/后/高送转/还是/热点/》/ /-/ /调整/后/高送转/还是/热点/ /——/2013年/1月/14日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/统计/显示/，/沪指/2012年/12月/涨/14.60%/、/2013年/1月/至今/跌/1.15/ /调整/后/高送转/还是/热点/.../ ​/​​/
/