2612383011
/发表/了/博文 /《/【/一/周观市/】/惊魂未定/（/2013-07-02/）/》/ /-/ /回顾/上周/，/国内/股债/表现/相/异/的/走势/。/股票/表现/极其/惨烈/，/周期/尤/甚/，/仅/有/传媒/板块/获得/正/收益/。/而/债市/则/因/流动性/危机/的/缓解/出/现/了/反弹/，/十/年/期国/债 /【/一/周观市/】/惊魂未定/.../ ​/​​/
/1307309734
/结构性/行情/中/抢滩/高/成长/科技/概念/股 /结构性/行情/中/抢滩/高成/.../ ​/​​/
/1307309734
/发表/了/博文 /《/结构性/行情/中/抢滩/高/成长/科技/概念/股/》/ /-/ /7月/2日/（/周二/）/两市/走势/在/5日线/与/10/日线/之间/震荡/盘升/。/早盘/股指/在/5日线/上方/窄幅/震荡/，/5日线/是/支撑/。/午后/小盘/题材/股/继续/强势/上/攻/，/而/蓝筹/板块/也/有所/企/ /结构性/行情/中/抢滩/高成/.../ ​/​​/
/1285707277
/没有/泡沫/的/股市/不/是/健康/的/股市/ /没有/泡沫/的/股市/不/是/健/.../ ​/​​/
/1285707277
/发表/了/博文/ /《/没有/泡沫/的/股市/不/是/健康/的/股市/》/ /-/  /如果/投资者/仍/固守/以往/那种/靠/指数/普涨/来/赚/钱/，/仍然/看/指数/追涨/杀跌/，/那么/，/就/会同/自/去年/年底/以来/的/结构性/行情/无缘/。/  / /综观/两市/，/创业板/指数/向/投资者/阐释/了/什 /没有/泡沫/的/股市/不/是/健/.../ ​/​​/
/1285707277
/信/我/变身/“/高/、/富/、/帅/”/！/我/在/#/新浪/财经/第二/届/交易/策略/大赛/#/【/收益/大/比拼/赛区/】/买入/002405/。/
/1285707277
/网页链接/ ​​​/
/1285707277
/今日/福星/高照/适合/买/股票/，/我/在/#/新浪/财经/第二/届/交易/策略/大赛/#/【/收益/大/比拼/赛区/】/买入/000917/，/向/3600万/实盘/发/起/冲击/。/
/1285707277
/网页链接/ ​​​/
/1285707277
/技术/修复/中/把握/好/结构性/机会/ /.../ ​/​​/
/1285707277
/中/报/预/增/主线/将/成/新/的/赚/钱/热点/，/近期/将/有望/持续/表现/，/其中/地产/板块/最/值得/关注/。/ ​/​​/
/2133628040
/随着/内地/银行业/流动性/警报/阶段性/解除/，/外资/重现/试探性/加仓/。/港交所/披露/的/交易/资料/显示/，/6/月底/以来/，/开始/有/外资/重新/买入/RQFII/ /A股/ETF/及/中资/股/。/ ​/​​/
/2133628040
/发表/了/博文 /《/技术/修复/中/把握/好/结构性/机会/》/ /-/  /今年/市场/的/结构性/行情/十分/明显/，/每天/都/有/很多/个/股/涨停/，/即使/是/指数/大跌/的/时候/。/昨日/两市/40/多/只/个/股/涨停/，/赚/钱/效应/明显/，/高手/在/很多/看/指数/炒股/的/大多数/中小/投资/ /.../ ​/​​/
/2133628040
/港股/大盘/进/入/触/底/后/的/盘稳/状态/，/市场/信心/需要/时间/重新/建立/，/估计/资金/倾向/先/流入/优质/品种/。/从/过去/几/天/的/观察/，/互联网/股如/腾讯/(/700/)/、/网龙/(/777/)/、/金山/软件/(/3888/)/，/手机/零部件/股如/比亚迪/电子/(/285/)/、/瑞声/科技/(/2018/)/、/舜宇/光学/(/2382/)/，/都/表现/出/强/力/弹升/，/说明/了/是/目前/资金/流入/对象/，/建议/可以/继续/关注/跟/进/。/ ​/​​/
/2133628040
/内/银股/是/这/一/波/大盘/反弹/的/领涨/股/，/但是/对于/其/升势/要/有所/保留/。/由于/内/银股/是/过去/一个/多/月/空头/持续/建仓/的/主要/目标/，/在/股价/累/跌/幅/度/已/多/的/背景/下/，/加上/短线/利空/已/出/尽/，/相信/空头/趁/低/回/补/的/操作/，/是/带动/股价/急/升/的/原因/。/在/缺乏/实质/买盘/的/支持/下/，/内/银股/目前/的/升势/并/不/扎实/，/要/提防/股价/有/急回/的/可能/。/ ​/​​/
/1342877185
/港股/在/上/周二/触/底/后/，/走/了/一/波/四/连/涨/的/反弹/行程/，/从/上/周二/的/盘中/低点/19426/来/算/，/恒指/的/累/涨/幅/度/已/接近/有/1500/点/。/如果/市场/上/未/有/新/的/催化剂/来/推动/的话/，/相信/这/一/波/跌/后/反弹/该/是/基本/到位/了/，/恒指/要/进/一/步/回企/至/21000/关口/上方/，/会/有/相当/的/难度/，/短期市/况/有/进/入/震动/整理/的/倾向/。/ ​/​​/
/1342877185
/在/上周/，/接连/有多员/联储局/官员/出/来/讲话/，/表示/美联储/退市/的/部署/计划/，/最终/还要/看/美国/未来/经济/表现/而/定/，/消息/舒缓/了/市场/对于/退市/的/忧虑/。/另一方面/，/内地/银行/拆息/持续/回软/的/势头/，/Shibor/隔夜/拆息/回落/至/5/厘/以下/，/银行/流动性/紧张/局面/已/受控/，/但是/在/经济/增速/放慢/的/阴影/下/，/相信/A股/的/跌/后/反弹/仍/将/受制/。/ ​/​​/
/1342877185
/央行/最新/发布/的/数据/显示/，/5月/央行/新增/外汇/占款/1012.87亿/元/，/为/连续/6/个/月/增加/，/但/环比/4月/的/新增/外汇/占款/2843.43/少/了/1800/多/亿/元/。/网页链接/ ​​​/
/1342877185
/零七/股份/：/大/股东/拟/增持/1.76%/股份/；/尚荣/医疗/：/中标/医院/迁/建/项目/2.5亿/元/；/康力/电梯/：/近期/签订/合同/总额/4.4亿/；/赤峰/黄金/：/上半年/净利润/预增/50%/；/ /众合/机电/：/获/签/3.38亿/元/工程/合同/；/海信/电器/：/大/股东/拟/增持/2%/股份/；/龙建/股份/：/中标/5.1亿/元/BT/工程/项目/；/向日葵/：/中/报/拟/10/转增/12/股/。/ /网页链接/ ​/​​/
/1342877185
/据/一/大/行/交易/员/向/网易/财经/透露/，/央行/今日/继续/在/公开/市场/上/继续/零/操作/。/本周/(/6月/29日/至/7月/5日/)/公开/市场/上/将/有/220亿/元/央票/和/240亿/元/正/回购/到期/，/到期/资金/（/净/投放/）/合计/460亿/元/，/比/上/一/周/有所/增加/。/网页链接/ ​/​​/
/1342877185
/中钢协/最新/数据/显示/，/6月/中旬/全国/粗钢/产量/继续/小幅/攀升/，/钢/产量/一直/居高不下/，/未/见/有/丝毫/减产/迹象/，/而/各/大/钢厂/则/在/前不久/纷纷/下调/了/7月份/钢厂/出/厂/价/。/上市/公司/的/中报/还/没有/发布/，/但/市场/普遍/预期/钢铁业/中/报/不乐观/。/宝钢/董事长/徐乐江/前不久/指/出/，/行业/冬天/还/没/到/，/现在/还/处于/深秋/。/网页链接/ ​​​/
/1342877185
/【/官员/房产/太/多/ /第3/次/经济/普查/仍/不/敢/碰/住房/】/原/铁道/部长/刘志军/案/涉/374/套/房产/，/广东/“/房爷/”/被/举报/有/192/套/房/，/山西/“/房媳/”/张彦/家族/在/北京/等/地/有/十/余/处/房产/……/能否/借/第三/次/全国/经济/普查/之/机/进/行/住房/普查/呢/？/国家/统计局/有关/人士/和/专家/均/表示/困难/重重/。/网页链接/ ​/​​/
/1342877185
/7月/1日/，/太原/煤炭/交易/综合/价格/指数/报于/98.52/点/，/环比/继续/下/跌/1.68点/。/其中/动力/煤/指数/降幅/接近/3%/，/领/跌/主要/煤/种/。/在/煤/价/悲观/预期/不/改/的/背景/下/，/下游/需求/短期/内/仍/无法/有效/启动/，/6/月/30日/公布/的/环/渤海/四/港口/库存/总量/新增/71.5万/吨/，/达到/2094万/吨/。/网页链接/ ​​​/
/1342877185
/中航/工业/各/板块/重组/审批/加快/ /4/股/已/公布/重组/方案/网页链接/ ​/​​/
/1791653972
/中/报/十/大/预/亏王/出/炉/ /7/家/首/亏/网页链接/ ​​​/
/1623430883
/中/报/业绩/预告/：/四/行业/报/喜 /三/行业/利空/网页链接/ ​​​/
/1623430883
/发表/了/博文 /《/午/评/ /反弹/的/脚步/很/沉重/。/》/ /-/  /今天/在/电视台/做/节目/，/时间/比较/紧/，/对/盘面/的/分析/请/看/网页链接/ 午/评/&/nbsp/;/反弹/.../ ​/​​/
/1623430883
/发表/了/博文 /《/警惕/冲高回落/》/ /-/ /按照/中午/的/说法/，/下午/沪指/站/上/了/2000点/说明/多方/还有/上/进/心/。/上午/空方/的/无效/攻击/也/再次/引发/了/多方/的/反击/，/走势/正常/。/  / /明天/沪指/的/阻力/可以/继续/关注/沪指/15/分钟/的/反弹/通道/ /警惕/冲高回落/.../ ​/​​/
/1623430883
/2013年/7月/2/号/投资/大/参考/视频/ ​​​/
/1623430883
/7月/2日/盘/后/随笔/ /7月/2日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/7月/2日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2006.56点/，/上涨/ /11.32/点/，/涨/幅/0.57%/，/成交/739.8亿/元/  / /深/证/成/指报/7768.84/点/，/上涨/ /50.36点/，/涨/幅/0.65%/，/ /7月/2日/盘/后/随笔/.../ ​/​​/
/1623430883
/观察/午后/震荡/方向/ /观察/午后/震荡/方向/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/上午/沪指/弱/势/震荡/，/振幅/不/大/。/昨天/尾盘/收复/的/1991点/是/主要/争夺/的/位置/，/这/一线/同时/也/是/今天/的/大/单密集/成交/区/。/——/博文片/段/来自/C/C/T/V/张/劲/东/：/观察/午后/震荡/方向/ /观察/午后/震荡/方向/.../ ​/​​/
/1319802272
/发表/了/博文 /《/观察/午后/震荡/方向/》/ /-/ /上午/沪指/弱/势/震荡/，/振幅/不/大/。/昨天/尾盘/收复/的/1991点/是/主要/争夺/的/位置/，/这/一线/同时/也/是/今天/的/大/单密集/成交/区/。/ /  /目前/沪指/虽然/走/的/不/算/很/强/，/不过/很多/小/盘股/其实/一点/也/ /观察/午后/震荡/方向/.../ ​/​​/
/1319802272
/《/投资/大/参考/》/栏目/是/C/C/T/V/证券/资讯/频道/强势/推/出/的/一档/专业/财经/证券/评论/类/节目/。/  /北京/地区/机顶盒/收看/频道/是/166/。/n/栏目/播/出/时间/：/n/首播/：/每个/交易日/19/：/30/——/20：00/n/重播/：/当日/23：00/——/23/：/30/n/次日/07：00/——/07/：/30/视频/ ​​​/
/1319802272
/7月/3日/盘/前提/要/及/精华/内/参 /7月/3日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/红/三/兵/组合/后/的/可能/走势/及/关键/看点/！/ /红/三/兵/组合/后/的/可能/走/.../ ​/​​/
/1319802272
/发表/了/博文 /《/7月/3日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/3日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /7月/3日/盘/前提/要/：/ /（/1/）/市况/提要/：/2日/两市/微/幅/涨/跌/互现/开盘/，/沪指/全/天/震荡/盘升/格局/，/ /7月/3日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/红/三/兵/组合/后/的/可能/走势/及/关键/看点/！/》/ /-/ /&/amp/;/#/9733/;/红/三/兵/组合/后/的/可能/走势/及/关键/看点/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/微/幅/涨/跌/互现/开盘/，/全天/大盘/走法/与/昨日/类型/，/震荡/盘升/格局/。/沪指/ /红/三/兵/组合/后/的/可能/走/.../ ​/​​/
/1319802272
/2日/主力/资金/流向/及/热点/追踪/ /2日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/2日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/2日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/2日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1838.4亿/元/，/和/前/一/交易日/相比/增加/ /2日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/狼啸/午评/：/周二/午后/操作策略/！/ /狼啸/午评/：/周二/午后/操/.../ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸/午评/：/周二/午后/操作策略/！/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周二/午后/操作策略/！/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/微/幅/涨/跌/互现/开盘/，/早间/两市/均/依托/5日/线/进/行/震荡/整理/，/与/昨日/早间/手法/较/类似/。/八/ /狼啸/午评/：/周二/午后/操/.../ ​/​​/
/1243037810
/#/警车/逆行/#/6月/29日/上午/，/河南省/洛阳市/新/安/县/公/安/交警/大队/一民警/违规/驾驶/警车/，/携/妻女/到/洛阳/给/妻子/看病/，/逆行/至/洛阳/一路/口/处/，/与/一/辆/宝马/车相/撞/，/造成/车辆/损坏/、/两/车/司机/轻微/受伤/。/当事/民警/已/被/停职/，/并/承担/经济/赔/偿/。/ ​/​​/
/1243037810
/创业板/指/为何/大/起/大/落 /创业板/指/为何/大/起/大/落/.../ ​/​​/
/1243037810
/能否/反转/还要/看/银行/股/ /能否/反转/还要/看/银行/股/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/为何/大/起/大落/》/ /-/ /创业板/指/为何/大/起/大/落 /——/2013年/7月/3日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/5月/12日/早晨/一/和/家家/发表/了/灰常/扯淡/的/博文/创业板/难过/一千一百点/》/，/而今/，/34/ /创业板/指/为何/大/起/大/落/.../ ​/​​/
/1243037810
/发表/了/博文 /《/能否/反转/还要/看/银行/股/》/ /-/ /能否/反转/还要/看/银行/股/  / /一/和/家家/  / /周二/沪深/股指平/开/。/早盘/银行/、/煤炭/、/水泥/、/地产/板块/领/跌/，/酿酒/、/医疗/器械/、/飞机/制造/、/生物/制药/、/电子/信息/板块/领涨/，/小盘/指数/高 /能否/反转/还要/看/银行/股/.../ ​/​​/
/1243037810
/缩量/收/红/反弹/高度/有限/ /缩量/收/红/反弹/高度/有限/.../ ​/​​/
/