2612383011
/我/刚/更新/了/#/微博/客户端/冬季/版/#/ /1/./ /信息/流/全面/支持/赞/；/2/./ /新增/精彩/密友/功能/，/支持/发布/密友/微博/、/查看/密友圈/、/添加/密友/；/3/./ /优化/发布器/，/支持/显示/当前/帐号/昵称/；/4/./ /支持/手势/返回/前/页/；/5/./通知/模块/改造/，/支持/接收/邀请/、/赞/的/通知/。/ /下载/地址/：/网页链接/ ​/​​/
/1307309734
/跳/过/缺口/再/回调/ /跳/过/缺口/再/回调/.../ ​/​​/
/1307309734
/发表/了/博文 /《/跳/过/缺口/再/回调/》/ /-/ /1月/21日/（/周一/）/早盘/小幅/高开/，/随后/快速/下探/股指/翻/绿/，/但/很快/在/买盘/资金/推动/下/重新/回到/红/盘/状态/，/之后/维持/窄幅/震荡/。/尾盘/拉升/，/指数/震荡/走/高/收阳/，/今天/指数/虽然/没有/创/新高/，/ /跳/过/缺口/再/回调/.../ ​/​​/
/1307309734
/午评/：/大盘/取决于/房地产/板块/走/稳/  /网页链接/_/4/debf6a60102eb7y.html/ /​​​/
/1307309734
/发表/了/博文 /《/午评/：/大盘/取决于/房地产/板块/走/稳/》/ /-/ /1月/21日/（/周一/）/早盘/小幅/高开/，/随后/快速/下探/股指/翻/绿/，/但/很快/在/买盘/资金/推动/下/重新/回到/红/盘/状态/，/之后/维持/窄幅/震荡/。/依据/沪深/交易/所/L2/数据/显示/，/今天/上午/  /网页链接/_/4/debf6a60102eb7y.html/ /​​​/
/1500243557
/击垮/上升/趋势/的/关键/ 击垮/上升/趋势/的/关键/.../ ​/​​/
/1342877185
/兴蓉/投资/（/000598/）/2012/年度/每股/收益/0.63/元/，/净利润/同比/增长/22%/；/新时达/（/002527/）/2012/年度/每股/收益/0.67/元/，/利润/分配/预案/为/“/每/10/股/转增/7/股/派/2/元/”/；/电子城/（/600658/）/2012/年度/每股/收益/0.74/元/，/净利润/同比/增长/36%/。/21日/晚间/：/年报/公告/.../ ​/​​/
/1342877185
/工信部/、/发改委/、/财政部/、/工商/总局/、/质检局/、/广电/总局/21日/下午/联合/发布/关于/普及/地面/数字/电视/接收机/的/实施/意见/。/该/意见/提/出/，/在/3/-/5/年/内/普及/地面/数字/电视/接收机/，/实现/境内/销售/的/所有/电视机/都/具备/地面/数字/电视/接收/功能/，/到/2020年/全面/实现/地面/数字/电视/接收/。/ ​/​​/
/1791653972
/发表/了/博文 /《/高位/操作/小心/谨慎/》/ /-/  /今天/大盘/小幅/高开/后/，/开始/了/盘中/的/上下/震荡/，/并且/振幅/开始/有所/加大/。/早盘/一度/再次/考验/2300点/关口/位置/。/随后/又/在/11点/上/冲/2329点/创/出/盘中/新高/。/上午/的/成交/量/是/62/  /网页链接/_/6aca78540102ebcc.html/ /​​​/
/1243037810
/强势/运行/轻/大盘/重/个股/ /强势/运行/轻/大盘/重/个股/.../ ​/​​/
/1243037810
/发表/了/博文 /《/强势/运行/轻/大盘/重/个股/》/ /-/ /强势/运行/轻/大盘/重个股/ /——/2013年/1月/22日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周一/大盘/小幅/高开/后/一度/快速/走低/至/2305点/，/此后/被/银行/股/快速/拉/起/，/终盘/再/创/ /强势/运行/轻/大盘/重/个股/.../ ​/​​/
/1243037810
/周二/大盘/有望/再/创/新高/ /周二/大盘/有望/再/创/新高/.../ ​/​​/
/1243037810
/发表/了/博文 /《/周二/大盘/有望/再/创/新高/》/ /-/ /周二/大盘/有望/再/创/新高/  / /一/和/家家/  / /周一/沪深/股指/双双/高开/，/早盘/卫星/导航/、/黄金/、/酿酒/、/有色金属/板块/领/跌/，/煤炭/、/医疗/器械/、/水泥/、/家电/、/ST/板块/领涨/，/大盘/高开/后/ /周二/大盘/有望/再/创/新高/.../ ​/​​/
/1243037810
/而/这/正是/一/和/家家/所/言/“/牛股/伤人/、/熊股/养/人/”/——/简单/说/，/牛股/光环/褪/去/后/走/熊/、/熊股/利空/出/尽/后/走/牛均属/股市/中/的/大/概率/事件/，/而/你/所/要/做/的/就/是/警惕/大/概率/事件/发生/。/如此/而已/。/话说/牛股/伤人/熊股/养/人/.../ ​/​​/
/