2612383011
/只是/提醒/大家/不可短视/和/过于/乐观/。/实体/的/自生/能力/恢复/，/即/湿/苇变/干/，/以及/制度/对/灶/，/即/经济/运行/框架/的/呵护/，/才/是/大/牛市/的/基础/。/ /////@/自由wuyg/:/能否/来/点明/了/的/，/费思量/，/说/了/也/是/白说------/自己/看/着/办/就/好/啦/
/2612383011
/假期/里/交替/看/蒋百/里/的/《/国防论/》/与/蔡锷/的/《/曾/胡治兵/语录/》/，/还/没/看/完/，/周边/的/军事/形势/就/已经/风/起/云/涌/。/看来/第二/战场/的/开辟/是/实/，/而/非/虚/。/蒋百/里/讲/，/当/生活/条件/与/战斗/条件/相/一致/，/国防/才/是/真/强/。/看来/，/军工/只有/适应/了/企业/的/技术/创新/才/是/有/生命力/的/军工/。/ ​/​​/
/2612383011
/2011年/4月/到/2012年/11月/，/我们/对/市场/的/认识/是/“/破/灶/烧/湿苇/”/。/2012年/12月/是/火借/风威/。/火/是/周期/力量/，/风/是/政策/红/利/。/市场/在/讨论风/与/火/的/关系/时/，/可能/忘记/了/灶/与/苇/的/状况/了/。/恰/是/这种/分歧/决定/了/对/未来/市场/极其/不同/的/认识/。/ ​/​​/
/1307309734
/新增/城镇/人口/带来/新/需求/ /新增/城镇/人口/带来/新/需/.../ ​/​​/
/1307309734
/发表/了/博文 /《/新增/城镇/人口/带来/新/需求/》/ /-/ 亲/们/：/蛇年/春节/期间/，/我们/与/大家/聊/了/新型/城镇化/的/话题/，/主要/是/围绕/三/方面/特定/人群/展开/的/。/一/是/对于/近/4亿/城镇/户籍/且/定居型/人口/来说/，/新型/城镇化/的/目标/就/是/——/城市/建设/ /新增/城镇/人口/带来/新/需/.../ ​/​​/
/1342877185
/1949/解放底/以来/的/上涨/行情/与/2012年/初时/的/上涨/行情/，/两/轮/“/跨年/”/行情/技术/面/格局/相似/，/但/基本面/格局/却/完全/不同/，/大致/有/三/方面/的/不同/之/处/。/详看/文章/分析/：/ /网页链接/ ​/​​/
/