1243881594
/发表/了/博文 /《/追/梦/年代/——/在/故事/与/传说/中/追逐/希望/》/ /-/ /不妨/说/得俗/一点/：/现在/制约/股市/行情/远/走/的/决定性/因素/，/就/是/钱/。/   /关于/股市/的/话题/千变万化/，/但/万/变/不/离/其/宗/。/资金/如/水/，/股票/似/船/。/市场/流动性/充沛/，/水能/ /追/梦/年代/——/在/故事/与/传说/中/追逐/希望/ ​/​​/
/1458594614
/多头/仍/在/发掘/热点/积极/护盘/ /多头/仍/在/发掘/热点/积极/护盘/ ​/​​/
/1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/收盘/点评/：/周一/大盘/继续/窄幅/震荡/，/虽然/收盘/位于/五日线/下方/，/但/杀跌/动能/并/不/大/。/连续/五日/股指/都/位于/年线/上方/，/随着/其他/短期/均线/上移/，/留给/指数/整理/的/时间/和/空间/将/更/小/。/不/出/意外/，/本周/后半周/股指/便/有望/重返/上周/整理/平台/上方/。/底部/突破/后/的/缩量/震荡/多/属于/洗盘/性质/，/不要/对/每天/盘中/震荡/迷惑/，/继续/看/多/做多/ /​​/​
/1458594614
/发表/了/博文 /《/多头/仍/在/发掘/热点/积极/护盘/》/ /-/ /多头/仍/在/制造/热点/积极/护盘 /  /淘金/客/  /2013年/11月/25日/  / /周一/大盘/继续/窄幅/震荡/。/早盘/在/地产/板块/利空/消息/打压/下/，/一度/小幅/杀跌/。/但/在/年线/位置/获得/支撑/ /多头/仍/在/发掘/热点/积极/护盘/ ​/​​/
/1458594614
/股指/尾盘/小幅/回落/，/中石油/、/招行/、/中信/证券/，/几/只/指标/股/就/把/指数/摁/下去/了/。/尾盘/示/弱/，/又/想/吓人/吧/？/
/1458594614
/还是/几/只/宁波/舟山/股/筹码/稳定/～/
/1458594614
/午后/敏感/时刻/结束/，/今天/的/走势/基本/定型/，/仍/是/窄幅/震荡/格局/。/虽然/今天/在/五日线/下方/运行/，/但/跌破/五日线/后/市场/并/未/恐慌/，/主力/控/盘/较/好/。/从/今天/走势/看/，/目前/位置/无需/担心/明显/杀跌/，/因为/主力/根本/就/不/想/打压/洗盘/。/
/1458594614
/午后/敏感/时刻/到来/，/中石油/等/权重/指标/股/在/压盘/，/五日线/得/而/复失/，/不过/今天/的/走势/仍/属于/震荡/洗盘/格局/
/1458594614
/除了/宁波/舟山/自贸区/题材/外/，/今天/主力/还/推/出/了/上海/本地/股/国企/改革/题材/，/沪市/今天/涨/幅/居/前/的/股票/中/，/上海/国企/改革/题材/也/占据/不少/席位/
/1458594614
/今天/主力/及时/推/出/了/宁波/舟山/自贸区/题材/，/接力/天津/自贸区/题材/炒作/，/使得/热点/在/航天/军工/之后/得以/延续/。/宁波/舟山/自贸区/题材/炒作/今天/才/开始/，/短线/仍/可/继续/跟踪/关注/
/1458594614
/各位/朋友/，/下午/好/！/
/1458594614
/新/上涨/行情/才/刚/拉开/序幕/ /新/上涨/行情/才/刚/拉开/序幕/ ​/​​/
/1458594614
/午评/：/上午/大盘/探底/至/年线/位置/获得/支撑/回升/，/中午/收盘/前/一度/冲击/五/日线/。/连续/五/天/高位/震荡/，/整体/回落/空间/非常/有限/，/大盘/仍/处于/突破/后/强势/洗盘/状态/。/目前/股指/正/处于/十月/整理/平台/位置/，/目前/位置/洗盘/越/充分/，/后市/突破/有效性/就/越/高/。/短线/整理/空间/非常/有限/，/股指/10/日线/上/来/完成/形态/修复/后/将/择机/发动/新/攻势/。/ ​/​​/
/1458594614
/坚信/目前/位置/的/震荡/属于/洗盘/，/就/不/会/被/主力/每天/的/盘中/震荡/所/迷惑/。/看/穿/了/主力/的/心思/，/要/做/的/就/是/跟/主力/比耐心/
/1458594614
/保险/、/券商/、/银行/股联/手/拉/抬/，/上证指数/再度/上/攻/冲击/五/日线/。/多头/在/反击/！/
/1458594614
/有/了/昌九/生化/的/惨烈/教训/之后/，/曾经/红/极/一/时/的/江苏/宏宝/今天/也/被/市场/抛弃/，/不/知道/还有/几/个/跌停/板/？/
/1458594614
/航天/军工股/集体/拉升/，/上证指数/翻红/。/早盘/的/打压/洗盘/，/虚惊/一/场/。/底部/启动/初期/的/震荡/绝大多数/属于/洗盘/性质/，/这种/打压/都/属于/纸/老虎/，/没/必要/当真/～/
/1458594614
/今天/的/洗盘看/样子/又/是/吓唬/人/的/，/主力/老是/借/利空/搞/点/偷袭/，/舍不得/真/枪/实弹地/打压/。/这个/位置/洗盘/，/你/敢/打/就/有人/敢/接/，/谁/怕/谁/啊/？/看看/有/多少/底部/廉价/筹码/成/肉/包子/
/1458594614
/上周/淘金/客/指/出/，/新/股/停发/一/年/，/一些/上市/后/尚未/首/次/分配/的/次/新/小盘/股/，/已经/成为/高送/转/炒作/稀缺/品种/。/今天/这/类/品种/继续/表现/强势/。/目前/具有/高送转/预期/又/处于/攻击/状态/的/有/：/云意/电气/、/天银/机电/、/同/大/股份/、/美晨/科技/、/长海/股份/、/煌上煌/、/兴业/科技/等/。/
/1458594614
/股指/基本/补缺/后/再度/回落/，/开局/空头/显然/占优/，/多头/早盘/处于/防御/状态/。/今天/开盘/跌破/五日线/，/注意/年线/位置/支撑/。/新/的/进攻/或许/要/等到/10日/线/上/来/才/能/择机/发动/。/不过/底部/起/来/后/的/整理/依然/属于/洗盘/性质/
/1458594614
/股指/急速/回升/，/看/样子/是/多头/想/早点/回/补/今天/的/向/下/跳空/缺口/。/多头/这么/急/着/补缺/，/看来/对/今天/行情/信心不足/呢/注意/补缺/后/走势/
/1458594614
/周末/传来/舟山/可能/会/成为/天津/之后/新/的/自贸区/，/受/此/消息/影响/，/今/早/舟山/宁波/地域/股票/总体/表现/强势/。/
/1458594614
/地/产权/重/指标/股/早盘/集体/杀跌/。/上周/李/总理/开会/指/出/要/开展/不动产/统一/登记/，/周末/又/传来/央视/爆/出/万科/等/45/家/房企/拖欠/3.8万亿/增值税/消息/，/这/对/房地产/板块/来说/是/雪上加霜/。/地产/板块/早盘/杀跌/，/对/指数/也/有/拖累
/1458594614
/金洲/管道/开盘/涨停/，/受益/于/中石化/青岛/管道/爆炸/。/不过/这/应该/属于/临时/行情/，/没/必要/太/在乎/
/1458594614
/江苏/宏宝/今天/集合/竞价/跌停/，/成为/两市/开盘/唯一/跌停/股/。/该/股/今天/跌停/是/因为/信披/违规/，/被/证监会/暂停/并购/重组/。/该/股/之前/大幅/炒作/也/是/因为/并购/重组/，/一旦/这/扇/门/被/关上/，/股价/将/打回/原形/。/
/1458594614
/股指/小幅/杀跌/，/中石化/青岛/管道/爆炸/跌/幅/居/前/对/指数/拖累/较/大/。/涨/幅/居/前/的/是/受/东海/航空/识别/区/受益/的/航天/军工股/，/舟山/自贸/股略/好/，/其他/热点/不/明显/，/指标/股/平淡/，/集合/竞价/略/显/弱/势/。/
/1458594614
/盘/前/分析/：/周一/国内/消息/面/平淡/，/美股/继续/上涨/。/上周/大盘/突破/后/高位/震荡/，/消化/短线/获利盘/和/修复/形态/。/目前/股指/仍/处/十月/整理/平台/位置/，/向上/突破/仅/是/时间/问题/。/本周/要/注意/其他/短期/均线/上/移/所/形成/的/底部/洗盘/结束/形态/带来/的/上涨/支撑/。/新/一/轮/上涨/行情/才/刚/开始/起/步/，/不要/被/底部/启动/初期/的/洗盘/迷惑/。/继续/看/多/！/ ​​​/
/1458594614
/央视/《/每周/质量/报告/》/报道/，/据/统计局/、/财政部/及/国税/总局/数据/，/自/2005年/1月/1日/至/2012年/12月/31日/，/全国/各类/房地产/企业/应该/缴/土地/增值税/超过/4.6万亿/元/，/这/8/年/间/国家/征收/土地/增值税/仅/为/0.8万亿/元/，/意味着/房企/应/缴/未/缴/土地/增值税/总额/超过/3.8万亿/。/先/被/李/总理/吓/着/，/今/被/央视/点名/，/地产/股/今天/又/尴尬/了/！/
/1458594614
/周末/消息/面/总体/平静/，/美股/继续/上涨/创/新高/。/大盘/上周/突破/后/强势/整理/，/本质/仍/属/洗盘/性质/。/目前/位置/整理/时间/越/长/，/对/十月/平台/消化/就/越/充分/，/后市/突破/有效性/就/越/高/。/本轮/上涨/行情/才/刚/拉开/序幕/，/上涨/有望/延续/到/明年/一季度/，/最终/上涨/目标/有望/冲击/周年线/。/看/清/大势/，/战略/藐视/战术/重视/即可/。/11月/25日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/新/上涨/行情/才/刚/拉开/序幕/》/ /-/ /新/上涨/行情/才/刚/拉开/序幕/ /  /淘金/客/  /2013年/11月/25日/ /  /十八/届/三中全会/过后/，/市场/将/关注/重点/放在/了/行业/具体/政策/出/台/上/。/前期/期盼/的/金改/和/土改/，/目前/尚/没/ /新/上涨/行情/才/刚/拉开/序幕/ ​/​​/
/1307309734
/这/是/必须/的/网页链接/ 
/1307309734
/大盘/或/将/在/周二/选择/突破/方向/ /大盘/或/将/在/周二/选择/突破/方向/ ​​​/
/1307309734
/发表/了/博文 /《/大盘/或/将/在/周二/选择/突破/方向/》/ -  /大盘/或/将/在/周二/选择/突破/方向/ ​​​/
/1307309734
/#/股市/直播/#/本期/宝箱/1/-/2/号/股/上午/拉升/3%/以上/的/时候/，/我们/已经/获利/了/结/。/生态/农业/上/周末/集体/拉升/，/今天/回调/，/我们/今天/下午/推/出/的/3/号/股/，/就/是/逢/低/介入/这个/板块/，/中央/1/号/文件/马上/要/发布/，/估计/还是/聚焦/生态/农业/，/这个/热点/后市/还是/要/反复/炒作/的/。/ ​/​​/
/1307309734
/#/股市/直播/#/上午/大盘/调整/，/但是/我/还是/上周/的/观点/，/守/住/年线/就/是/胜利/！/截至/10点/，/沪深300/指数/成份/股/中/资金/流/出/最/多/的/3/个/行业/是/农林牧/渔股/，/证券/信托/股/，/保险/股/。/流入/最/多/的/3/个/行业/是/：/交运/设备/股/，/交通/运输/股/，/黑/色/金/属/股/。/ ​/​​/
/1285707277
/冲高回落/后/是/探底/回升/ /冲高回落/后/是/探底/回升/ ​/​​/
/1285707277
/发表/了/博文 /《/冲高回落/后/是/探底/回升/》/ /-/ / /受/中石化/青岛/爆炸/利空/拖累/，/今日/大盘/低开/，/后/震荡/冲高/，/下午/上周/前/高/附近/遇阴/回落/，/最终/收/出/倒T线/，/量/能/同/前/一个/交易日/基本/持平/，/仍/属于/整理/蓄/性质/。/利空/之下/，/大盘/仍/ /冲高回落/后/是/探底/回升/ ​/​​/
/1285707277
/最/快捷/的/财经/平台/－/飞讯/财经/信息/中心/，/速度/抢注/中/：/网页链接/。/注册/点击/：/网页链接/ ​/​​/
/1285707277
/生命/线上/要/学会/应逢/调敢/吸 /生命线/上/要/学会/应逢/调敢/吸 /​​​/
/1285707277
/发表/了/博文 /《/生命线/上/要/学会/应逢/调/敢/吸/》/ -  /大盘/上周/突破/确立/拐点/后/进/行/了/四/个/交易日/强势/整理/，/ /周线/形态/完美/，/中期/向上/超势/明确/，/这种/大/级别/趋势/构筑/完成/后/，/任何/短线/利空/都/不/会/改/中期/方向/。/  / /周末/消息/ /生命/线上/要/学会/应逢/调敢/吸 /​​​/
/1418062403
/11月/涨/跌/节奏/跟踪/验证/（/17/）/复杂/的/下/跌/ /11月/涨/跌/节奏/跟踪/验证/（/17/）/复杂/的/下/跌/ ​/​​/
/1418062403
/发表/了/博文 /《/11月/涨/跌/节奏/跟踪/验证/（/17/）/复杂/的/下/跌/》/ /-/ /26日/低点/，/27日/高点/，/28日/低点/，/12月/2日/高点/，/3日/低点/。/ /上述/时间/密集/，/或/有/一/天/误差/。/28日/和/12月/3日/相对/重要/。/ /股指/距离/结构/线/较/ /11月/涨/跌/节奏/跟踪/验证/（/17/）/复杂/的/下/跌/ ​/​​/
/1791653972
/发表/了/博文 /《/准备/冲刺/。/。/。/》/ /-/  /今天/是/新/的/一/周/的/第一/天/交易/时间/。/早盘/股指/期货/居然/低开/20点/，/带动/上证指数/也/低开/10/个/点/。/但是/低开/虽然/低开/却/不/低/走/。/只是/在/10/点/左右/再次/回踩/一/脚/2181点/的/开盘/低点/ /准备/冲刺/。/。/。/ ​/​​/
/1623430883
/发表/了/博文 /《/短线/关注/承压/能力/》/ /-/  /有/句/话/叫/“/从/哪/来/的/回哪/去/”/，/用/来/形容/今天/的/沪指/恐怕/并/不/为/过/。/我/中午/说/过/，/2205点/有些/压力/正常/，/但/下午/2193点/的/失守/则/差/强/人/意/，/指数/等于/又/回到/了/小/震荡/区间/底部/ /短线/关注/承压/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/11月/25日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2186.12点/，/下/跌/10.26/点/，/跌/幅/0.47%/，/成交/967.5亿/元/  / /深/证/成/指报/8379.55/点/，/下/跌/ /33.79/点/，/跌/幅/ /2013年/11月/25日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/午后/重点/在/巩固/》/ /-/ /上午/指数/震荡/反弹/，/如果/假设/这个/探底/回升/成立/的话/，/下午/指数/应当/还有/意愿/上行/。/不过/我/关心/的/重点/并/不/是/上攻/的/进/展/，/大家/也/知道/这个/小/平台/震荡/的/阻力/就/在/2205点/附近/，/从/之前/ 午/后/重点/在/巩固/ ​/​​/
/1623430883
/明日/关注/2193点/ /明日/关注/2193点/ /​​​/
/1319802272
/11月/26日/盘/前提/要/及/精华/内/参/ /11月/26日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/2200点/拉锯/五日/此/星/释放/出/的/诡异/信号/！/ /2200点/拉锯/五日/此/星/释放/出/的/诡异/信号/！/ ​/​​/
/1319802272
/25日/主力/资金/流向/及/热点/追踪/ /25日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/26日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/26日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/26日/盘/前提/要/：/ /（/1/）/市况/提要/：/25日/两市/跳空/低开/，/全天/沪指/低开/近日/ /11月/26日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/2200点/拉锯/五日/此/星/释放/出/的/诡异/信号/！/》/ /-/  /2200点/拉锯/五日/此/星/释放/出/的/诡异/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/25日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/25日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/25日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2132.9亿/元/，/和/上/一/交易日/ /25日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周一/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/   /早/间/两市/跳空/低开/，/两市/早间/低开/震荡/回升/格局/，/沪指/早间/又/站/上/2200点/，/近日/已/在/220/ /狼啸/午/评/:/周一/午后/操作策略/ ​/​​/
/1243037810
/创业板/指/缘何/同步/大盘/ /创业板/指/缘何/同步/大盘/ ​/​​/
/1243037810
/市场/仍然/存在/杀跌/风险/ /市场/仍然/存在/杀跌/风险/ ​/​​/
/1243037810
/发表/了/博文 /《/市场/仍然/存在/杀跌/风险/》/ /-/ /市场/仍然/存在/杀跌/风险/  / /一/和/家家/  / /受/利空/消息/影响/，/周一/沪深/股指/双双/低开/。/早盘/航空/航天/、/送/转/潜力/、/卫星/导航/、/军工/航天/、/保险/板块/领涨/，/互联网/、/煤炭/、/石油/、/黄 /市场/仍然/存在/杀跌/风险/ ​/​​/
/