1307309734
/操作/上/还有/3/个/机会/ /操作/上/还有/3/个/机会/.../ ​/​​/
/1307309734
/发表/了/博文 /《/操作/上/还有/3/个/机会/》/ /-/ /1月/29日/（/周二/）/大盘/10/点/前/挖/了/一个/坑/，/接着/就/是/围绕/昨天/的/收/盘/点位/窄幅/盘整/，/下午/2点/后/小幅/拉升/，/再/创/本轮/行情/的/新高/2363点/，/最后/收小阳/线/。/全天/两市/成交/233/ /操作/上/还有/3/个/机会/.../ ​/​​/
/1307309734
/午评/：/下午/的/压力/还是/64/缺口/ /午/评/：/下午/的/压力/还是/.../ ​/​​/
/1307309734
/发表/了/博文 /《/午/评/：/下午/的/压力/还是/64/缺口/》/ /-/ /1月/29日/（/周二/）/早盘/分/时图/除了/10/点/前/挖/了/一个/坑外/，/其他/时间/就/是/围绕/昨天/的/收/盘/点位/窄幅/盘整/。/依据/沪深/交易/所/L2/数据/显示/，/今天/上午/沪市/主力/资金/净/流入/1/ /午/评/：/下午/的/压力/还是/.../ ​/​​/
/1342877185
/万泽/股份/（/000534/）/2012/年度/净利润/同比/增长/880/~/1100%/，/每股/收益/约/0.26/~/0.32/元/；/靖远/煤/电/（/000552/）/2012/年度/净利润/约/4.5亿/元/，/同比/增长/540%/；/模塑/科技/（/000700/）/2012/年度/净利润/同比/增长/130/~/150%/，/每股/收益/约/0.57/~/0.61%/；/汉鼎/股份/（/300300/）/2012/年度/利润/分配/预案/“/每/10/股/转增/12/股/派/1/元/”/。/ ​/​​/
/1342877185
/证监会/将/同意/在/中国/生活/的/台/、/港/、/澳/居民/，/可/使用/人民币/直接/投资/A股/市场/。/证监会/国际部/主任/童道/驰/指/出/，/为了/配合/台资/证券/赴/陆/开展/业务/，/希望/在/良好/的/风险/控制/前提/下/，/增/进/在/大陆/工作/居民/投资/的/便利性/，/针对/在/中国/生活/的/台/、/港/、/澳/居民/，/将/可/使用/人民币/直接/投资/A股/市场/。/ ​/​​/
/1342877185
/媒体/报道/，/27日/在/贵州/省人大/会议/上/，/贵州/茅台/集团/董事长/袁仁国/发言/称/，/2012年/茅台/酒/实现/产量/3万/3千/多/吨/、/销售额/352亿/元/，/根据/市场/情况/，/2013年/茅台/力争/实现/销售额/增长/18%/，/达到/416亿/元/。/众所周知/的/是/，/此前/茅台/集团/曾/高调/提/出/，/2013年/争取/完成/500亿/元/的/销售/目标/。/茅台/已/主动/调/低/了/经营/目标/。/ ​/​​/
/1342877185
/工信部/网站/披露/，/为/加快/铝/工业/结构/调整/，/确保/节能/减排/目标/实现/，/工信部/对/《/铝/行业/准入/条件/》/进/行/了/修订/，/修订/后/，/氧化铝/企业/起/步/规模/必须/是/年/生产能力/80万/吨/以上/，/配套/建设/的/铝土矿/矿山/比例/应/达到/85%/以上/，/新建/再生/铝/项目年/生产能力/应/在/10万/吨/以上/，/上述/产业/门槛/明显/提高/，/明显/利好/于/铝业/上市/公司/。/ ​/​​/
/1342877185
/媒体/报道/，/高盛/将/通过/大宗/交易/卖/出/套现/工商/银行/H股/13.44亿/股/。/去年/4月份/高盛/已经/大幅/减持/工行/股票/，/高盛/目前/持有/工行/股份/为/43.27亿/股/，/占比/4.99%/。/虽然/高盛/近年来/持续/抛售/工行/，/但/也/有/外资/机构/选择/了/买/进/，/贝莱德/集团/从/去年底/至/今/，/已经/多次/增持/工行/，/目前/贝莱德/持有/工行/的/股票/份额/已经/增加/至/5.81%/。/ ​/​​/
/1791653972
/发表/了/博文 /《/辉煌/由/耐心/等待/而/来/》/ /-/  /今天/大盘/早盘/平/开/，/整体/格局/是/小幅/震荡/。/由于/昨天/的/大/阳线/需要/消化/，/所以/今天/是/一个/高位/震荡/的/局面/。/从/板块/来/看/，/今天/券商/板块/和/题材/股/都/涨/幅/不错/，/前期/调整/充分/的/地产/和/ /辉煌/由/耐心/等待/而/来/.../ ​/​​/
/1319802272
/1月/30日/盘/前提/要/及/精华/内/参 /1月/30日/盘/前提/要/及/.../ ​/​​/
/1319802272
/三/大/看/盘/要点/决定/明日/大盘/方向/选择/！/ /三/大/看/盘/要点/决定/明日/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/30日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/30日/盘/前提/要/：/ /（/1/）/市况/提要/：/29日/两市/全天/小幅/震荡/盘升/格局/，/沪指/量能/1/ /1月/30日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/30日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/30日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/30日/盘/前提/要/：/ /（/1/）/市况/提要/：/29日/两市/全天/小幅/震荡/盘升/格局/，/沪指/量能/1/ /1月/30日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/三/大/看/盘/要点/决定/明日/大盘/方向/选择/！/》/ /-/ /&/amp/;/#/9733/;/三/大/看/盘/要点/决定/明日/大盘/方向/选择/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/全天/小幅/震荡/盘升/格局/。/沪指/收/于/2358点/，/量能/12/ /三/大/看/盘/要点/决定/明日/.../ ​/​​/
/1319802272
/29日/主力/资金/流向/及/热点/追踪/ /29日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/29日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/29日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/29日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2392.5亿/元/，/和/前/一/交易日/相/ /29日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/两/类/股/不亚于/毒/药毒/酒 /两/类/股/不亚于/毒药/毒酒/.../ ​/​​/
/1243037810
/发表/了/博文 /《/两/类/股/不亚于/毒/药毒/酒/》/ /-/ /两/类/股/不亚于/毒/药毒/酒 /——/2013年/1月/30日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/统计/数据/显示/，/2012年/12月/4日/大盘/见底/1949.46点/至/今/，/沪指/累计/上/ /两/类/股/不亚于/毒药/毒酒/.../ ​/​​/
/1243037810
/强势/攀升/补缺/就/在/周三/ /强势/攀升/补缺/就/在/周三/.../ ​/​​/
/1243037810
/发表/了/博文 /《/强势/攀升/补缺/就/在/周三/》/ /-/ /强势/攀升/补缺/就/在/周三/ /  /一/和/家家/  / /周二/沪深/股指/双双/小幅/高开/。/早盘/金融/、/送/转/潜力/、/3D/打印/、/船舶/制造/、/环保/、/煤炭/板块/领涨/，/保险/、/银行/股/领/跌/，/大盘/稍事/下探/后/ /强势/攀升/补缺/就/在/周三/.../ ​/​​/
/