1307309734
/此事/一/出/，/行情/结束/ /此事/一/出/，/行情/结束/.../ ​/​​/
/1307309734
/发表/了/博文 /《/此事/一/出/，/行情/结束/》/ /-/ /此事/，/指/的/是/IPO/重新/开闸/。/前提/是/没有/经过/实质性/的/改革/，/还是/老/样子/发行/。/那么/，/本轮/从/1949点/开始/的/行情/就/会/嘎/然/止步/，/这/不/是/危言/耸听/，/有/以下/理由/。/   /从/200/ /此事/一/出/，/行情/结束/.../ ​/​​/
/1342877185
/票房/这么/高/，/都/两/年/没/进/电/影院/了/，/还是/忍不住/下午/去/看/了/。/不好/看/，/远远/不如/预期/，/如果/以/0/~/100/分/为/区间/进/行/打分/的话/，/我/给/55分/。/剧情/不/咋/地/，/也/不/搞笑/，/远远/不如/很多/年/前/的/“/疯狂/的/石头/”/。/建议/还/没/看/的/朋友/别/去/浪费/时间/和/钞票/了/。/
/1243037810
/马明/哲/改变/深/发展/命运/ /马明/哲/改变/深/发展/命运/.../ ​/​​/
/1243037810
/发表/了/博文 /《/马明哲/改变/深/发展/命运/》/ /-/ 马明/哲/改变/深/发展/命运/ /——/2012年/推动/金融/改革/八/大/人物/  / /一/和/家家 /  /2012年/，/对于/中国/平/安/保险/董事长/兼/执行官/马明/哲来说/是/圆梦/的/一/年/。/8月/2日/，/一/纸/公/ /马明哲/改变/深/发展/命运/.../ ​/​​/
/1243037810
/#/新/交/规/#/一/男/一/夜/未/归/，/早晨/才/回到/家/，/妻/问/何故/，/男答/：/昨晚路/口遇/一/黄灯/，/闪烁/不/停/，/一直/等到/早上/六/点/才/恢复/正常/，/闯/黄灯/扣/6/分/。/妻/又/问/:/ /为何/不/打/个/电话/问/问/。/男答/：/开车/打电话/扣/3/分/啊/！/ /该/男冻/得/直/哆嗦/，/妻/问/：/在/车/内/，/何故/冻/成/这样/。/答/：/下/了/一/夜/的/大雪/，/我/在/外/不/停/擦/号牌/，/遮挡/号牌/扣/12/分/！/转/……/ ​/​​/
/1243037810
/#/公/安/部/详解/闯/黄灯/扣/6/分/#/“/史/上/最/严/交/规/”/已/实施/4/天/，/对/闯/红/灯/、/开车/打电话/、/不/系/安全/带/等/行为/进/行/严格/处罚/，/得到/人们/拥护/。/不过/，/其中/关于/“/抢/黄灯/”/扣/6/分/的/规定/引发/争论/，/焦点/集中/在/如何/界定/“/闯/黄灯/”/，/什么/车速/过路/口/才/能/不/闯/，/变/黄灯/前/是/否加/提示/，/以及/路口/减速/等/黄灯/是否/会/添/堵/等/几/个/问题/上/。/ ​/​​/
/1243037810
/袖珍/盘股/预/演年/报/行情/ /袖珍/盘股/预/演年/报/行情/.../ ​/​​/
/1243037810
/发表/了/博文 /《/袖珍/盘股/预/演年/报/行情/》/ /-/ /袖珍/盘股/预/演年/报/行情/ /——/2013年/1月/7日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/沪深/证券/交易/所/日前/分别/在/其/网站/发布/了/《/关于/做/好/上市/公司/2012年/年度/报告/披露/ /袖珍/盘股/预/演年/报/行情/.../ ​/​​/
/