2612383011
/好久/没有/更新/微博/了/，/是/因为/微信/用/得/多/的/缘故/？/微信/只/在/熟/人间/交流/，/思维/是/内敛/的/，/偏/好/是/相同/的/，/其实/是/自我/固化/或者/说是/社交/网络/的/封闭性/的/体现/。/ ​/​​/
/2612383011
/新版/微博/客户端/，/好听/，/好看/，/更/好玩/！/自/定义/背景/、/封面/；/音/、/视频/直接/播放/；/好友/圈/好友/消息/不错过/；/信息流/滑动/速度/提升/；/支持/屏蔽/广告/微博/；/广场/音乐/、/电影/、/美食/等/频道/升级/。/
/1458594614
/快/试试/一/键/听/歌/：/夜空/中/最/亮/的/星 /下载/地址/：/微博/：/在 /App/ /Store/ /上/的/内容/ ​/​​/
/1458594614
/收盘/点评/：/周一/大盘/窄/幅/振荡/，/成交/量/萎缩/。/经过/上周/连续/连续/杀跌/之后/，/周一/大盘/在/多重/利好/支撑/下/短暂/止跌/。/随着/本周/资金/紧张/局面/逐步/缓解/，/大盘/有望/在/目前/位置/构筑/新/的/底部/。/短线/还有/超跌/反弹/要求/。/
/1458594614
/上/周五/晚/美股/再度/上涨/创/历史/新高/，/周一/亚/太/股市/多数/飘/红/，/香港/恒生/指数/也/上涨/0.45%/，/只有/A股/半/死/不/活/的/。/股市/什么/都/向/国际/惯例/看齐/，/就/是/走势/与/别人/背道/而/驰
/1458594614
/要/不/今天/干脆/收阴/，/来/个/创/历史/纪录/的/九/连阴/？/很多/人/从/进/入/股市/还/没/见/过/空头/的/九阴白/骨掌/呢/
/1458594614
/午后/敏感/时刻/，/股指/小幅/回落/，/今天/的/走势/基本/定型/，/窄幅/振荡/格局/。/抵抗性/走势/
/1458594614
/今天/生物/医药/股/涨/幅/居/前/，/这/是/市场/弱/势/的/表现/。/从来/没有/医药/板块/带领/指数/走/出/一/波/强势/行情/的/先例/。/
/1458594614
/午后/敏感/时刻/到来/，/今天/的/多头/最终/有/多/大/收获/，/接下来/半/小时/走势/很/重要/。/
/1458594614
/建设/银行/和/中信/银行/今天/虽然/涨/幅/较/大/，/但/还是/没有/完全/收复/上/周五/的/失地/，/也/没有/改变/依然/处于/下降/通道/的/格局/。/多头/今天/的/反弹/更/多/属于/防御性/的/
/1458594614
/创业板/指数/今天/探底/回升/。/早盘/在/即将/触及/30/周线/时/小幅/反弹/，/但/上方/仍/面临/多重/技术/压力/。/日线/多/道/均线/粘合/，/意味着/后市/仍/将/选择/突破/方向/。/
/1458594614
/中午/消息/面/平静/，/股指/午后/平静/复盘/。/上午/大盘/探底/回升/，/但/冲高回落/。/由于/股指/短线/超跌/严重/，/但/对/人气/打击/也/非常/大/。/因此/今天/的/走势/更/多/属于/止跌/性质/。/本周/上/半周/机构/结算/多/会/结束/，/上/半周/股指/先/止跌/，/下半周/股指/回升/可能性/更/大/。/
/1458594614
/12月/23日/股市/实时/解盘/ /12月/23日/股市/实时/解盘/ ​/​​/
/1458594614
/五/因素/决定/股市/将/止跌/回升/ /五/因素/决定/股市/将/止跌/回升/ ​/​​/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/光大/证券/乌/龙指/被/查/后/还/罚/了/款/，/QFII/调仓/操控/指数/不/知道/证监会/敢/不/敢/处罚/？/
/1458594614
/虽然/上午/股指/止跌/了/，/但/回升/力度/还是/有限/，/上午/成交/量/并/没有/明显/放大/，/看来/多头/防御/胜过/进攻/
/1458594614
/生物/医药/股/今天/走势/总体/稍/强/。/弱/势/下/，/医药/股/又/成避/风港/了/。/
/1458594614
/汇金/今年/六/次/增持/四/大/行/，/其中/就/包括/建设/银行/。/上上/周汇/金才/公布/增持/消息/，/上/周五/Q/F/I/I/就/背后/下/黑/手/。/QFII/这/次/打压/的/不仅仅/是/上证指数/，/同时/也/在/打中央/汇金/的/耳光/。/面对/这种/明显/的/对抗/，/投资者/看/得/一清/二楚/，/难道/中央/汇金/甘心/做/乌龟/？/打/狗/还/看/主人/呢/，/QFII/，/这/次/你/玩/过火/了/！/
/1458594614
/开盘/一/小时/，/上证指数/顶住/了/上/周五/光头/阴线/杀跌/，/建设/银行/和/中信/银行/早盘/坚挺/对/稳住/指数/起/了/表率/作用/。/
/1458594614
/中石油/、/中石化/、/浦发行/、/华夏行/、/中信/证券/、/中国/平/安/、/中国/人寿/等/权重/指标/股/在/集体/拉升/，/上证指数/硬/生生/被/拉/红/。/多/空/均/通过/权重/指标/股/控制/指数/，/胆/其他/个股/却/在/冷眼/旁观/。/这种/指数/之/战/，/似乎/变成/了/股指/期货/的/博弈/工具/，/变成/了/纯粹/的/面子/问题/。/
/1458594614
/上/周五/收盘/砸/指标/股/，/周一/开盘/再/砸/小盘/股/，/股市/上空/雾霾/也/重度/污染/了/
/1458594614
/创业板/指数/上周/窄幅/振荡/，/未能/有效/突破/周线/收敛/三角/形上/轨/。/如今/又/重返/周线/收敛/三角/形/顶部/区域/，/后市/仍/要/注意/突破/方向/选择/。/如果/向上/突破/，/则/意味着/新/一/轮/上涨/到来/；/如果/向/下/突破/，/则/意味着/短线/还有/暴跌/。/新/股/发行/越来越/近/，/控制仓位/静观/行情/演变/！/
/1458594614
/早盘/涨/幅/居/前/的/都/是/消息/股/，/没什么/参与/意义/。/
/1458594614
/昌九/生化/早盘/继续/跌停/，/这/是/第九/个/跌停/板/，/要不是/事发/突然/，/也/不/会/出/现/这种/集体/踩/踏/事件/，/如果/今天/跌停/仍/不/打开/，/估计/高位/融资/头寸/将/全线/爆仓/。/威华/股份/今天/继续/涨停/，/即便/涉及/内幕/交易/也/NB/。/赌/资产/重组/，/从来/就/有/风险/。/冷眼/旁观/，/看/悲观/离合/。/
/1458594614
/股指平/开/高/走/，/周末/利好/因素/所/致/。/不过/涨/幅/居/前/的/股票/除了/上/周五/被/错/杀/的/银行/股外/，/其他/板块/热点/并/不/明显/且/涨/幅/偏/小/。/周末/连续/报道/了/深圳/康泰/乙肝/疫苗/致死/事件/，/早盘/生物/医药/股略/好
/1458594614
/大盘/平/开/，/个股/涨/跌/家数/基本/持平/，/沪市/涨/幅/居/前/的/是/上/周五/被/偷袭/的/银行/股/和/生物/医药/股/，/深市/涨/幅/居/前/的/是/消息/股/，/跌/幅/居/前/的/多/是/重组/失败/股/，/其他/股票/涨/跌/都/非常/有限/，/集合/竞价/平静/。/
/1458594614
/建设/银行/和/中信/银行/等/上/周五/尾盘/被/偷袭/的/权重/指标/股/，/集合/竞价/早段/出/现/报复性/高开/
/1458594614
/盘/前/分析/：/周一/国内/消息/面/偏暖/，/美股/上/周五/晚/继续/上涨/创/新高/。/上周/大盘/在/钱荒/因素/下/出/现/创/纪录/连/跌/，/上/周五/尾盘/空头/更/是/将/建行/打至/跌停/，/这/说明/空头/表演/已/达/极致/。/随着/本周/资金/面/逐步/缓解/，/股指/有望/在/多头/反/扑/下/止跌/回升/。/继续/关注/新/股/发行/动态/，/这/是/明年/一月份/结构性/机会/所在/。/今/注意/建行/等/银行/股/动态/ ​/​​/
/1458594614
/发表/了/博文 /《/12月/23日/股市/实时/解盘/》/ /-/ /12月/23日/股市/实时/解盘/ /  /淘金/客/  /2013年/12月/23日/ /  /7:35:15/ /各位/朋友/，/早上/好/！/欢迎/按/F5/或/刷新/查看/今天/博客/最新/实盘/内容/。/ /→/由此/进/ /12月/23日/股市/实时/解盘/ ​/​​/
/1458594614
/周末/消息/面/偏暖/，/美股/再/创/历史/新高/。/周五/尾盘/空头/偷袭/权重/指标/股/将/做空/发挥/到/极致/。/物/极/必/反/，/随着/央行/连续/放水/，/随着/证监会/护盘/意图/明朗/，/随着/资金/紧张/局面/逐步/改善/，/本周/大盘/有望/止跌/回升/。/不过/目前/市场/关注/焦点/依然/是/新/股/发行/，/还/需/多/注意/这/方面/动向/，/这/也/是/一月/结构性/热点/所在/。/12月/23日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文 /《/五/因素/决定/股市/将/止跌/回升/》/ /-/ /五/因素/决定/股市/将/止跌/回升/ /  /淘金/客/  /2013年/12月/23日/ /  /上周/空头/表演/发挥/到/了/极致/：/上证指数/日线/八/连阴/，/甚至/可以/看/成/十二/连阴/，/创下/了/6124/点/以/ /五/因素/决定/股市/将/止跌/回升/ ​/​​/
/