1307309734
/发表/了/博文 /《/8月/指数/波动/区域/在/1870/-/2100点/》/ /-/ /7月/31日/（/周三/）/两市/冲高回落/，/上午/开盘/后/一/步/到位/冲高/到/2015点/触碰/20/日线/之后/，/伴随/着/成交/量/的/持续/萎缩/，/指数/一路/盘下/，/沪市/补/了/开盘/的/跳空/ /8月/指数/波动/区域/在/1870/-/2100点/ /​​​/
/1307309734
/现在/2000/点/下/安全/性/高/。/展望/8月/，/大盘/还是/在/1870/点/到/2010点/之间/低位/盘整/。/
/1285707277
/网页链接/
/1285707277
/A股/这/朵/世界/奇葩/会/在/八月/开放/ /A股/这/朵/世界/奇葩/会/在/八月/开放/ ​/​​/
/1285707277
/目前/操作/需/明确/五/个/要点/ /目前/操作/需/明确/五/个/要点/ ​/​​/
/1285707277
/发表/了/博文 /《/A股/这/朵/世界/奇葩/半/在/八月/开放/》/ /-/  /今日/是/一个/重要/的/变盘/时点/，/另/一个/是/本/周五/。/  / /受/利好/刺激/，/大盘/早盘/一度/高/拉升/，/但/随后/在/基本面/发生/根本性/变化/的/地产/板块/持续/回落/打压/下/，/大盘/最终/收阴/，/ /网页链接/ ​​​/
/1342877185
/发表/了/博文 /《/目前/操作/需/明确/五/个/要点/》/ /-/  /自六月/末/以来/，/大盘/经过/探明/低点/反弹/，/后/回落/整理/构筑/进攻/背离/过程/，/目前/已经/临近/变盘/时点/。/操作/上/投资者/在/及时/回避/局/部分/化/风险/的/前提/下/，/要/做/好/迎接/行情/再/启动/准备/ /目前/操作/需/明确/五/个/要点/ ​/​​/
/1342877185
/媒体/报道/，/经济/学/家/预测/官方/即将/公布/的/7月/PMI/指数/将/从/上个月/的/50.1/跌/至/49.2/至/49.8/之间/，/将/是/10/个/月/来/首/次/跌/入/萎缩/区间/。/ /网页链接/ ​​​/
/1342877185
/国务院/总理/李/克/强/31日/主持/召开/国务院/常务/会议/，/研究/推/进/政府/向/社会/力量/购买/公共/服务/，/部署/加/强/城市/基础/设施/建设/。/ /网页链接/ ​/​​/
/1342877185
/6月/24日/RQFII/额度/大/放/送/之后/，/7月/26日/外管局/放行/15/家/机构/合计/170亿/元/额度/，/截至/7月/30日/，/RQFII/总体/额度/达到/1219亿/元/。/ /网页链接/ ​/​​/
/1342877185
/黑/牡丹/：/值得/追/进/的/涨停/板/网页链接/ ​/​​/
/1342877185
/今天/早盘/主板/指数/的/显著/高开/主要/是/地产/股/的/大幅/高开/以及/金融/股/的/全线/红/盘/所/推动/，/主板/指数/冲高回落/，/村长/认为/是/二八/格局/切换/不/成功/所/致/。/创业板/早盘/快速/企稳/且/涨/幅/后来居/上/，/盘踞/创业板/的/市场/主力/资金/仍/在/恋战/，/使得/大市/二八/切换/未/成/、/多头/能量/分散/。/网页链接/ ​​​/
/1342877185
/收/评/：/当前/大盘/的/两/大/纠结/之/处/网页链接/ ​​​/
/1342877185
/村长/午/评/：/地产/大/涨/是否/值得/追/进/？/地产/股/虽然/午间/时/涨/幅/有所/收窄/，/但/仍/列/于/两市/涨/幅/榜首/。/地产/股/今天/的/大/涨/是/两/方面/的/行业/利好/构成/：/一/是/中央/经济/会议/未/提/房地产/调控/、/释放/行业/宽松/信号/，/二/是/今日/媒体/分析/数据/显示/十/大/地产/龙头/企业/今年/上半年/销售/同比/增长/近/三/成/。/ /网页链接/ ​/​​/
/1342877185
/中国/银行业/协会/昨日/发布/《/2012/-/2013/中国银/行业/发展/报告/》/，/预计/今年/16/家/上市/银行/的/净利润/增速/可能/从/去年/的/17.4%/骤降/至/8%/。/ /网页链接/ ​​​/
/1342877185
/今天/沪指/运行/下/跌/的/可能性/大于/上涨/。/昨日/报收/的/十字星/阳线/趋势/不/明朗/，/且/收/盘/点位/正好/处于/周一/失守/的/上升/趋势/底线/之间/，/因此/看/沪指/日线/的/话/今日/难下/技术性/趋势/预判/。/但/看/影响/超短线/走势/的/30/、/60/分钟/K线/技术/指标/状态/的/话/则/明显/利于/今日/空头/，/特别/是/60/分钟/K线/技术/指标/状态/更/是/如此/。/网页链接/ ​/​​/
/1342877185
/统计/数据/显示/，/万科/、/招商/地产/、/保利/地产/、/金地/集团/等/十/大/行业/龙头/企业/上半年/销售额/同比/增长/27%/，/且/市场/占/有/率/进/一/步/提高/，/这/十/大/标杆/房企/市场/占/有/率/从/2009年/的/3.8%/提高/至/今年/上半年/的/6.6%/。/房地产/行业/集中度/的/进/一/步/提高/以及/房价/的/飙/涨/，/均/是/上/一/届/政府/的/房地产/调控/政策/所/致/。/ /网页链接/ ​/​​/
/1791653972
/中央/领导/昨日/开会/研究/下半年/经济/工作/，/会议/论调/偏暖/，/下半年/经济/工作/要求/稳/中/求/进/，/指/出/要/统筹/稳/增长/、/确保/完成/全年/经济/社会/发展/主要/任务/。/按年/初定/的/今年/GDP/增长/7.5%/目标/，/要/确保/完成/全年/经济/任务/，/意味着/下半年/没有/多/大/的/下行/空间/，/上半年/GDP/增长/7.6%/、/已经/逼近底线/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文 /《/午/评/ /利好/放松/是/不/是/真/的/》/ /-/  /今天/早盘/大盘/在/利好/消息/的/刺激/下/高开/，/昨天/的/利好/消息/不/少/，/中央/经济/工作/会议/释放/出/稳定/信号/，/对/地产/的/态度/有所/转变/。/稳/中/求/进/，/未/提及/房地产/调控/。/被/市场/解读/为/对/ 午/评/ /  /  / /利好/放松/是/不/是/真/的/ ​/​​/
/1623430883
/2013年/7月/31/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/关注/2011点/》/ /-/ /今天/沪指/冲高回落/，/指数/就/像/踩/进/了/泥潭/，/左/一/腿/泥/，/右/一/腿/泥/，/越/使劲/越/往/下/陷/。/虽说/指数/最终/以/红/盘/保守/，/但/这种/节奏/让/人/很/不/舒服/。/   /昨天/咱/说/今天利于/多方/，/指数/如果/不/能/趁/ /关注/2011点/ /​​​/
/1623430883
/发表/了/博文 /《/7月/31日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/1993.80/点/，/ /上涨/3.74/点/，/涨/幅/0.19%/，/成交/593.9亿/元/  / /深/证/成/指报/7765.40点/，/上涨/35.23点/，/涨/幅/0.46%/，/成 /7月/31日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/投资/大/参考/研究/报告/最新/出/炉/——/《/政策/步伐/又/加紧/ /环保/行业/再/起飞/ /》》/ /-/ /7月/后/，/关于/环保/方面/的/政策/出/台/预期/频/出/不/穷/，/各类/与/环保/相关/的/高/规格/会议/也/是/紧锣密鼓/。/投资/大/参考/认为/，/环保/政策/的/推 /投资/大/参考/研究/报告/最新/出/炉/——/《/政策/步伐/又/加紧/ /   /  /环保/行业/再/起飞/  /  /  /》/ ​/​​/
/1319802272
/发表/了/博文 /《/关注/重心/是否/稳定/上移/》/ /-/  /昨天/咱/说短线/有望/反弹/，/重点/在于/多方/的/收复/能力/。/从/实际/的/情况/看/，/今天/上午/确实/有/个/冲高/震荡/，/但/客观/的/讲/，/力度/并/不/是/那么/的/让/人/信服/。/沪指/暂时/只/收复/了/咱们/昨天/给/的/1/ /关注/重心/是否/稳定/上/移/ ​/​​/
/1319802272
/发表/了/博文 /《/8月/1日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/8月/1日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /8月/1日/盘/前提/要/：/ /（/1/）/市况/提要/：/31日/两市/小幅/高开/，/沪指/全天/冲击boll/中/轨线/遇 /8月/1日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/倒/T/字月/阳线/后/能否/迎来/八月/暖阳/！/》/ /-/ /&/amp/;/#/9733/;/倒/T/字月/阳线/后/能否/迎来/八月/暖/阳/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/受/消息/面偏/多/影响/小幅/高开/，/全天/沪指/高开/冲/至/boll/中轨/线/遇/阻/缩量/ /倒/T/字月/阳线/后/能否/迎来/八月/暖/阳/！/ ​/​​/
/1319802272
/发表/了/博文 /《/31日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/31日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/31日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1567.67亿/元/，/和/前/一/交易日/ /31日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸午/评/：/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/高开/，/早间/沪指/在/2000点/附近/蓄势/整理/为主/。/早/间/沪指/量/能/350亿/，/仍/为/缩量/状/ /狼啸/午评/：/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/四/大/金刚/咋/成/了/泥/菩萨/》/ /-/ /四/大/金刚/咋/成/了/泥/菩萨/ /——/2013年/8月/1日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/如果/我们/将/中青宝/、/东方/财富/、/光线/传媒/、/乐视网/称之为/创业板/牛股/群/中/的/的/“/四/大/金 /四/大/金刚/咋/成/了/泥/菩萨/ ​/​​/
/