1243881594
/发表/了/博文 /《/追随/趋势/——/抓住/主流板/反复/块/波段/操作/》/ /-/ /全球/经济/复苏/是/大/趋势/。/  / /全球/主要/股市/在/宽松/货币/政策/刺激/下/，/以/震荡向上/为主/也/是/大/趋势/。/ /  /中国/股市/长期/熊市/，/近期/终于/在/银行/、/地产/股/的/超跌/反 /追随/趋势/——/抓住/主流/.../ ​/​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/兵/不/卸/甲/（/2013-01-22/）/》/ /-/ /上/周五/，/统计局/公布/了/2012年/四季度/的/经济/数据/。/四季度/当/季/GDP/ /增长/7.9%/，/较/三季度/回升/0.5/个/百分点/，/同时/也/是/自/2011年/一季度/ /【/一/周观市/】/兵/不/卸/甲/.../ ​/​​/
/1307309734
/行情/在/犹豫/中/发展/ /行情/在/犹豫/中/发展/.../ ​/​​/
/1307309734
/发表/了/博文 /《/行情/在/犹豫/中/发展/》/ /-/ /1月/22日/（/周二/）/早盘/主力/先用/半/小时/时间/洗盘/，/然后/再次/开始/拉升/。/下午/大盘/突破/了/上/周二/的/高点/，/时隔/一/周/又/创/了/新高/，/创/新高/后/小幅/调整/收/阴线/。/全天/两市/成交/2405亿/元/，/ /行情/在/犹豫/中/发展/.../ ​/​​/
/1307309734
/午评/：/上午/洗盘/，/下午/创/新高/ /午/评/：/上午/洗盘/，/下午/.../ ​/​​/
/1307309734
/发表/了/博文 /《/午/评/：/上午/洗盘/，/下午/创/新高/》/ /-/ /1月/22日/（/周二/）/早盘/主力/先用/半/小时/时间/洗盘/，/然后/再次/开始/拉升/。/依据/沪深/交易/所/L2/数据/显示/，/今天/上午/沪市/主力/资金/净/流入/5.5亿/元/、/深市/净/流/出/24.6亿/元/ /午/评/：/上午/洗盘/，/下午/.../ ​/​​/
/1307309734
/关于/不/定时/影音/直播/的/准备/ /关于/不/定时/影音/直播/的/.../ ​/​​/
/1307309734
/发表/了/博文 /《/关于/不/定时/影音/直播/的/准备/》/ - /漫步/于/孤寂/的/股市/，/希望/与/失望/并存/。/希望/后/的/失望/，/失望/后/的/冲动/时刻/左右/着/行/股人/的/神经/。/用心/交流/、/深入/分析/成为/克服/自己/情绪/，/抑制/自己/冲动/的/良药/。/感谢/多/年/来/股友/ /关于/不/定时/影音/直播/的/.../ ​/​​/
/2133628040
/权重/股/轮流/炒/高/向上/突破/，/是/一个/相对/理想/的/推/升/结构/。/除非/有/很/负面/的/破坏性/消息/出/来/，/把/已/参加/了/轮动/行列/的/权重/股/，/一下子/的/全部/打/下去/，/否则/的话/，/港股/大盘/的/稳定性/将/可以/保持/在/良好/状态/，/而/后续性/亦/会/来得/较/强/，/估计/恒指/有/缓步/上/推/、/朝着/24000/进/发/的/倾向/。/ ​/​​/
/2133628040
/在/本月/初/，/受惠/于/内地/A股/升势/的/刺激/，/中资/金融/股/领涨/，/带动/恒指/升/穿/23000/大关/。/其后/，/特区/政府/在/上周/的/施政/报告/里/，/未/有/加/推/压抑/楼/价/措施/，/香港/地产/股/接力/全面/炒/高/。/而/在/内地/公布/了/GDP/数据/后/，/中资/银行/股/如/建行/(/939/)/、/农行/(/1288/)/、/工行/(/1398/)/、/以及/中行/(/3988/)/，/股价/再/发力/升/穿/近期/高点/。/ ​/​​/
/2133628040
/港股/大盘/打/横/了/两/周/后/，/再次/出/现/向上/突破/的/走势/。/内地/公布/了/去年/第四/季/GDP/按年/增长/7.9/％/，/扭转/了/前/两/个/季度/增长/放慢/的/趋势/，/消息/强/化/了/投资者/的/信心/，/是/带动/港股/向上/破关/延续/升浪/的/触发点/。/目前/，/市场/人气/保持/在/良好/状态/，/尤其/是/权重/指数/股/再次/形成/轮动/，/估计/港股/可以/继续/稳/中/向/好/的/发展/模式/。/ ​/​​/
/1342877185
/2012年/报/：/海思科/（/002653/）/利润/分配/预案/“/10/转/增/10/派/7.5/元/”/；/网宿/科技/（/300017/）/净利润/同比/增长/60/~/90%/；/铁汉/生态/（/300197/）/2012/年度/净利润/同比/增长/50/~/60%/；/梅/安/森/（/300275/）/每股/收益/1.04/元/，/利润/分配/预案/“/10/转/增/10/派/3/元/”/；/珠江/实业/（/600684/）/净利润/同比/增长/约/55%/，/每股/收益/约/1.69/元/。/ ​/​​/
/1342877185
/今日/宝钢/宣布/对/3/月份/碳钢/板材/期货/价格/调整/，/其/主流/热轧/、/冷轧/品种/上涨/幅度/达到/200/-/300/元///吨/，/力度/较之/前/明显/加大/。/这/已/是/宝钢/自/去年/12月份/连续/第4/次/上调/出/厂/价格/。/分析/称/受/春节/影响/和/2月/订单/良好/，/宝钢/提前/出/台/了/3月/价格/政策/。/ ​/​​/
/1342877185
/贵州/茅台/目前/已经/形成/了/经典/的/M形/下/跌/中/继/，/意味着/该/股/股价/不久/将/会/越过/前期/低点/、/创/新低/，/酿酒/股/去年底/形成/的/是/中期/调整/格局/，/趋势/发展/还/会/弱/于/大市/。/今天/早市/股指/显著/下/跌/，/没有/利好/支持/的/情况/下/技术/面/的/调整/压力/就/起/作用/了/，/建议/不要/买/进/，/因为/技术/面/形成/的/会/是/波段/调整/格局/。/ ​/​​/
/1342877185
/目前/已/进/入/年报/信息/披露/密集/期/，/很多/个股/当天/及/短线/走势/会/直接/受/其/年报/信息/影响/，/昨日/下/跌/的/个股/不/多/但/显著/下/跌/的/个股/多数/与/年报/信息/有关/。/就/行业/而言/，/有/四/大/板块/是/年报/地雷/的/高发区/，/分别/是/钢铁/、/机械/重工/、/水泥/、/新/能源/概念/，/这些/行业/个股/多数/业绩/大幅/下滑/、/负面者/占/多数/，/持股/的/投资者/需/谨慎/回避/。/ ​​​/
/1791653972
/发表/了/博文 /《/2300点/支撑/位置/的/重要性/》/ /-/  /今天/早盘/大盘/在/股指/期货/低开/的/情况/下/也/跟随/跳/低/开盘/，/随后/走/出/了/一/波/震荡/下行/，/最低/点/探/到/了/2304点/。/（/我/早盘/就/在/和讯/文字/教室/里/提示/：/上午/有/下探/2300点/ /2300/点/支撑/位置/的/.../ ​/​​/
/1319802272
/1月/22日/盘/前提/要/及/精华/内/参 /1月/22日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/22日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/22日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/22日/盘/前提/要/：/ /（/1/）/市况/提要/：/19日/两市/全天/高位/震荡/加剧/整理/格局/，/两市/小/ /1月/22日/盘/前提/要/及/.../ ​/​​/
/1319802272
/放量/冲击/2335点/遇/阻/释放/三/大/信号/！/ 放量/冲击/2335/点/遇/.../ ​/​​/
/1319802272
/发表/了/博文 /《/放量/冲击/2335点/遇/阻/释放/三/大/信号/！/》/ /-/ /&/amp/;/#/9733/;/放量/冲击/2335点/遇/阻/释放/三/大/信号/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/开盘/涨/跌/互现/，/全天/放量/冲高/震荡/回落/整理/格局/。/沪指/收/于/23/ /放量/冲击/2335/点/遇/.../ ​/​​/
/1319802272
/22日/主力/资金/流向/及/热点/追踪/ /22日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/22日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/22日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/22日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2447.37亿/元/，/和/前/一/交易日/ /22日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/震荡/加剧/是否/顶部/特征/ /震荡/加剧/是否/顶部/特征/.../ ​/​​/
/1243037810
/新高/后/还/能否/再/创/新高/ /新高/后/还/能否/再/创/新高/.../ ​/​​/
/1243037810
/发表/了/博文 /《/震荡/加剧/是否/顶部/特征/》/ /-/ /震荡/加剧/是否/顶部/特征/ /——/2013年/1月/23日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/周二/大盘/可谓/上/蹿/下/跳/——/早盘/中石油/、/中石化/、/贵州/茅台/、/五粮液/等/权重/股/和/次/新/ /震荡/加剧/是否/顶部/特征/.../ ​/​​/
/1243037810
/发表/了/博文 /《/新高/后/还/能否/再/创/新高/》/ /-/ /新高/后/还/能否/再/创/新高/  / /一/和/家家/  / /周二/沪深/股指/小幅/低开/，/早盘/银行/、/保险/、/水泥/、/ST/板块/领涨/，/送/转/潜力/、/次新股/概念/、/酿酒/、/医疗/器械/、/环保/、/煤炭/板块/领/跌/，/大 /新高/后/还/能否/再/创/新高/.../ ​/​​/
/1243037810
/收到/一/条/短信/：/您好/！/您/已/被/《/直通/春o/晚/》/栏目/抽选/为/幸运/用户/，/您/将/荣获/68000/元/及/苹果/电脑/一/台/，/请/用/电脑/登陆/ZTCN3.com/领取/。/验证码/8699/./ /回复/：/孙子/，/你/代/爷爷/领/了/吧/，/权/当/爷爷/给/你/的/压/岁/钱/。/ /请/博友/们/广为/转发/，/谨防/骗子/得逞/。/ ​/​​/
/