2612383011
/发表/了/博文 /《/【/一/周观市/】/经济/有望/再/超/预期/（/2013-11-12/）/》/ /-/  /【/一/周观市/】/经济/有望/再/超/预期/（/2013-11-12/）/ ​/​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/解读/2014年/：/改革/、/货币/政策/和/市场/风格/（/2013-12-10/）/》/ /-/ /2014年/A股/市场/的/矛盾/，/可能/会/集中/在/改革/、/货币/政策/和/IPO/重启/对/成长/股/的/冲击/上/。/三中/全会/后/，/市场/在/改 /【/一/周观市/】/解读/2014年/：/改革/、/货币/政策/和/市场/风格/（/2013-12-10/）/ ​/​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/中游/行业/应/重新/进/入/视野/（/2013-11-19/）/》/ /-/ /还有/什么/信息/比/它/更/重要/？/它/就/是/上/周五/公布/的/《/中共中央/关于/全面/深化/改革/若干/重大/问题/的/决定/》/，/其/内容/大大/超/出/了/之前/市场/的/预期/ /【/一/周观市/】/中游/行业/应/重新/进/入/视野/（/2013-11-19/）/ ​​​/
/2612383011
/发表/了/博文 /《/【/一/周观市/】/经济/有望/再/超/预期/（/2013-11-12/）/》/ /-/  /上周/新增/信息/最/多/的/，/应该/是/10月/的/经济/数据/。/再次/超/出/大多数/投资者/预期/的/数字/，/该/如何/去/应对/？/很多/人/是/“/鸵鸟/”/战略/：/只要/数据/是/向/ /【/一/周观市/】/经济/有望/再/超/预期/（/2013-11-12/）/ ​/​​/
/1458594614
/12月/12日/股市/实时/解盘/ /12月/12日/股市/实时/解盘/ ​/​​/
/1458594614
/五/因素/决定/洗盘/难/撼/春耕/行情/ /五/因素/决定/洗盘/难/改/春耕/行情/ ​/​​/
/1458594614
/今天/的/微博/实盘/就/到/这里/。/朋友/们/，/明天/见/！/
/1458594614
/把握/目前/低吸/机会/
/1458594614
/收盘/点评/：/周四/主板/窄幅/振荡/，/多/空/围绕/2200点/反复/争夺/，/只要/本周/收盘/依然/站/在/该/位置/上方/，/则/周线/突破/上涨/格局/依然/保持/。/创业板/指数/周四/突破/重要/技术/阻力/位/，/短线/筑底/成功/，/但/要/打开/上涨/空间/依然/要/继续/突破/1285点/才/行/。/随着/12月/中旬/资金/最/紧张/局面/过去/，/春耕/行情/将/再度/迎来/新/涨/势/。/把握/目前/低/
/1458594614
/创业板/指数/今天/突破/了/几/道/重要/技术/阻力/位/，/正常/走势/是/明天/需要/强势/整固/确认/。/而/上证指数/则/继续/要/为/捍卫/2200点/战斗/
/1458594614
/今天/的/走势/已经/定型/，/主板/窄幅/振荡/，/创业板/向上/突破/收敛/三角形/压制/。/要不是/石化/双/雄/午后/闹事/，/主板/或许/会/更/强/一些/。/暴力哥/出/面/，/也/要/看/时机/
/1458594614
/午后/敏感/时刻/即将/过去/，/创业板/指数/果然/维持/强势/整/固/走势/，/没有/进/一/步/攻击/1285点/强/阻力/位/。/既然/今天/向上/突破/了/，/短线/也/就/没/多少/好/担心/的/。/
/1458594614
/中石油/目前/成交/额/仅/区区/7850万/，/一个/亿/的/成交/额/都/不/到/，/这种/成交/额/水平/连/一/只/小/盘股/都/不如/，/却/能/轻而易举/撬动/指数/，/实在/不/公平/。/主力/这种/操作/，/显然/钻/了/制度/的/空子/
/1458594614
/中石油/和/中石化/又/开始/联手/拉升/了/，/不/知道/是/护盘/呢/，/还是/想/打压/创业板/？/我/认为/嫉妒/的/成分/更/多/一些/
/1458594614
/创业板/就/像/打/不/死/的/小/强/，/只要/给/点/阳光/，/就/灿烂/。/
/1458594614
/创业板/指数/午后/继续/向上/突破/，/已经/站/上/20日/线/，/今天/的/攻击/目标/基本/达到/。/接/下来/只要/守/住/目前/的/上涨/成果/即/可/。/1/2/8/5/点位/置/是/另/一/强/阻力/位/，/今天/有效/突破/该/阻力/位/可能性/要/小/，/能/试探/触摸/一下/火力/侦察/一/次/就/不错/了/
/1458594614
/中午/消息/面略/偏暖/，/上证指数/午后/平静/复盘/，/午后/继续/注意/2/2/0/0/点位/置/争夺/。/创业板/指数/上午/向上/突破/收敛/三角形/压制/，/午后/有望/继续/向上/突破/20日/线/压制/，/然后/维持/整/固/走势/。/今天/的/热点/，/主要/是/消费/电子/和/文化/传媒/，/老热点/回炉/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/上午/主板/窄幅/振荡/，/创业板/再度/发/飙/向上/突破/收敛/三角形/压制/短线/底部/形成/。/主板/早盘/未/受/美股/拖累/但/金融/板块/表现/弱/势/压制/指数/，/好在/依然/围绕/2200点/争夺/。/创业板/消费/电子/和/文化/传媒/老/龙头/卷土/重/来/提振/人气/。/目前/上涨/格局/依然/维持/，/春耕/行情/依然/值得/期待/。/
/1458594614
/露笑/科技/继续/涨停/，/北京/君/正/涨停/，/光线/传媒/冲击/涨停/，/掌趣/科技/在/继续/拉升/，/苹果/概念/、/可/穿戴/设备/、/文化/传媒/、/手机/游戏/这些/前期/热炒/的/题材/又/开始/热络/了/。/网络/电子/消费/和/文化/传媒/曾经/是/推动/创业板/指数/上涨/大半年/的/而/只/车轮/。/今天/联手/拉升/对/创业板/指数/贡献/不/小/。/
/1458594614
/中国/人寿/和/中信/证券/带来/金融/权重/继续/杀跌/，/压制/着/主板/反弹/。/昨天/股指/走弱/也/是/这些/金融/大佬/湿/身/造成/的/
/1458594614
/昨天/早盘/上涨/的/天津/自贸区/题材/股/，/今天/跌/幅/居/前/，/近期/热点/的/炒作/往往/变成/一日游/。/
/1458594614
/创业板/指数/在/短暂/整/固/后/果然/再度/拉升/向上/冲击/，/短线/波段/底部/形成/了/。/下/一/重要/阻力/位/在/1285点/附近/。/这/次/的/短暂/反弹/成交/量/总体/来说/配合/还是/不/理想/，/因此/预计/反弹/高度/会/有限/
/1458594614
/深深/房/涨停/，/只有/招商/地产/和/中粮/地产/等/略微/跟风/，/但/象/保利/地产/、/深/万科/、/金地/集团/等/地产/指标/股/反应/平淡/。/深深/房/涨停/，/并/没有/在/地产/板块/中/带来/多/大/响应/。/
/1458594614
/深深/房/涨停/，/看看/能否/刺激/其他/房地/产权/重/股/跟风/上涨/。/
/1458594614
/创业板/指数/早盘/上/冲/直接/攻击/1260点/，/估计/再/整/固/一下/后/，/今天/还有/向上/冲击/意图/。/既然/今天/突破/1260点/压制/了/，/那么/创业板/指数/由/30日/线下/移/和/半/年/线/之间/形成/的/收敛/三角/形/选择/向上/突破/的/可能性/就/较/大/了/。/创业板/指数/止跌/，/对/主板/也/有/提振/作用/。/
/1458594614
/创业板/指数/早盘/很/兴奋/，/从/早盘/走势/看/，/创业板/指数/今天/选择/向上/突破/的/可能性/较/大/。/因为/昨天/早盘/上/冲/已经/试探/了/空头/在/这个/位置/的/抛压/情况/，/今/早/的/冲击/就/显得/很/自信/
/1458594614
/上证指数/今天/要/注意/2/2/0/0/点位/置/争夺/，/创业板/指数/正/面临/收敛/三角/形/突破/，/要/注意/接下来/几/个/交易日/如何/选择/突破/方向/。/
/1458594614
/股指/略微/低开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/几/只/消息/股/，/其他/热点/不/明显/且/涨/幅/偏/小/，/但/跌/幅/居/前/的/股票/跌/幅/也/非常/有限/，/指标/股/平静/，/集合/竞价/略/显/弱/势/。/昨晚/美股/大跌/早盘/集合/竞价/A股/所/受/影响/不/明显/。/
/1458594614
/受/美股/隔夜/杀跌/拖累/，/今/早/亚/太/股市/普遍/跌/幅/明显/，/目前/日经/指数/大跌/1.42%/
/1458594614
/近期/市场/热点/主要/跟/报道/消息/有关/，/属于/临时性/应景/式/炒作/，/上涨/持续性/不/强/。/每天/涨/幅/居/前/的/多/是/消息/股/，/但/短线/涨/幅/略微/偏/大/就/会/遭到/获利/资金/回吐/打压/。/因此/短线/操作/难度/较/大/。/不过/只要/不/是/涨/幅/较/大/的/股票/，/风险/也/有限/。/这/段/时间/主力/在/热点/方面/打/短工/，/或许/是/为了/聚集/资金/应对/即将/到来/的/打/新/和/炒新/
/1458594614
/盘/前/分析/：/周四/国内/消息/面略/偏空/，/美股/隔夜/在/预算/协议/消息/刺激/下/全线/杀跌/。/周三/短线/敏感日/股指/选择/向/下/突破/，/但/仍/属/小/级别/洗盘/性质/，/难/改/春耕/行情/大势/。/短线/主板/注意/2/2/0/0/点位/置/争夺/，/创业板/注意/收敛/三角/形/突破/方向/选择/。/12月/中旬/是/机构/结算/高峰期/资金/最/紧张/，/熬/过/这/短暂/时刻/又/将/是/艳阳天/。/ ​/​​/
/1458594614
/2014年/放假/安/排/已经/出/来/了/，/春节/那天/准备/看/盘/的/朋友/有/木/有/？/大年初/七/开/市/准时/看/盘/的/朋友/有/木/有/？/​/​​/
/1458594614
/周四/国内/消息/面略/偏空/，/美股/隔夜/全线/杀跌/。/周三/敏感日/大盘/选择/向/下/突破/，/但/仍/属于/小/级别/洗盘/性质/。/五/大/因素/决定/短线/洗盘/难/改/已/启动/的/春耕/行情/。/主板/本周/注意/是否/收/在/2200点/上方/，/创业板/注意/收敛/三角/形/突破/方向/选择/。/目前/热点/持续性/不/强/，/盘面/更/多/为/消息/股/炒作/，/等/新/股/上市/炒作/更/好/。/12月/12日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/12月/12日/股市/实时/解盘/》/ /-/ /12月/12日/股市/实时/解盘/ /  /淘金/客/  /2013年/12月/12日/ /  /7:45:15/ /各位/朋友/，/早上/好/！/欢迎/按/F5/或/刷新/查看/今天/博客/最新/实盘/内容/。/ /7:48/ /12月/12日/股市/实时/解盘/ ​/​​/
/1458594614
/发表/了/博文 /《/五/因素/决定/洗盘/难/改/春耕/行情/》/ /-/ /周四/股市/早参/ /  /淘金/客/  /2013年/12月/12日/  / /消息/面/，/周四/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/中央/经济/工作/会议/观察/报道/称/淡化/增长/持重/改革/；/  /五/因素/决定/洗盘/难/改/春耕/行情/ ​/​​/
/1307309734
/快/来/围观/【/丁大卫/分析/大盘/股票/群/】/群/，/找到/志同道合/的/朋友/！/ &gt/;/&/gt/;/网页链接/ /（/来自/@/微米/）/ ​​​/
/