1458594614
/午后/敏感/时刻/到来/了/，/不过/并/没有/什么/放量/行为/，/看来/多/空/都/不/想/打破/平衡/。/
/1458594614
/轻/指数/，/重/个股/，/这/段/时间/，/大家/赚/不/赚/钱/，/就/看/是否/抓住/了/热点/，/是否/抓住/了/好个股/，/否则/就/跟着/大盘/白/熬/光阴/～/
/1458594614
/虽然/大盘/震荡/了/这么/多/日/，/但/个股/并/没有/跌/多/少/，/除了/几/只/重组/失败/复牌/的/之外/，/这/几/天/真正/杀跌/的/很/少/。/主力/这种/洗盘/，/以/时间/换/空间/，/大家/心里/要/有/数/
/1458594614
/中午/消息/面/偏暖/，/股/指午/后略/微/回升/。/上午/大盘/依然/窄幅/震荡/，/随着/10/日线/上移/，/留给/主力/窄幅/震荡/的/空间/也/越来越/小/。/从/明天/开始/，/要/留/意盘面/是否/开始/异动/。/要是/出/现/一/根/中阳/向上/突破/，/那么/这/几/天/的/煎熬/还是/值/了/
/1458594614
/各位/朋友/，/下午/好/！/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/上午/大盘/再度/窄幅/震荡/，/股指/进/入/第六/天/磨/人/盘整/状态/。/不过/随着/10/日线/上移/，/明天/起/估/计/行情/会动/一下/了/。/坚定/看/多/信念/，/看看/主力/洗盘能/熬/到/什么/时候/。/
/1458594614
/上午/又/是/窄幅/震荡/格局/。/调整/空间/基本/被/封杀/了/，/下/半周拉/一/根/阳线/，/结束/这种/磨/人/的/窄幅/震荡/吧/。/一/寸/光阴/一/寸/金/呢/
/1458594614
/这/段/时间/，/已经/有/不少/停牌/重组/失败/，/复牌/直接/跌停/的/股票/了/。/江苏/宏宝/今天/再度/无量/跌停/，/这种/时候/遭受/这种/亏损/，/实在/可惜/。/最/惨/的/还是/昌九/生化/融资/的/投资者/
/1458594614
/深市/含/权/次/新/小盘/股/今天/继续/表现/强势/，/天银/机电/和/同大/股份/今天/继续/涨/幅/居/前/
/1458594614
/因此/这次/舟山/自贸区/题材/炒作/，/估计/力度/和/高度/要/更/弱/一些/。/这/次/舟山/自贸区/龙头/是/中昌/海运/，/跟风/较/紧/的/是/金鹰/股份/和/宁波/海运/。/
/1458594614
/宁波/舟山/自贸区/少数/股票/开始/打开/涨停/板/。/有/洗盘/意味/。/不过/从/上海/自贸区/到/天津/自贸区/，/再/到/舟山/自贸区/，/这/条/主线/的/炒作/力度/应该/会/越来越/小/。/看看/上海/自贸区/龙头/外高桥/和/天津/自贸区/龙头/津滨/发展/的/日/K线/图/就/可以/知道/，/二/只/股票/的/上涨/力度/有/明显/区别/。/
/1458594614
/从/上海/自贸区/到/天津/自贸区/，/如今/又/炒/到/宁波/舟山/自贸区/，/这/条/炒作/主线/又/开始/转移/了/。/宁波/舟山/自贸区/题材/才/刚/开始/启动/，/后市/仍/值得/跟踪/。/
/1458594614
/从/开盘/走势/来/看/，/今天/仍/可能/属于/窄幅/震荡/格局/
/1458594614
/沪市/热点/集中/在/宁波/舟山/自贸区/题材/股/上/，/厦门/股/略微/跟风/。/深市/热点/除了/几/只/消息/股/，/含/权/次/新/小盘/股/表现/尚/可/。/不过/总体/来说/开盘/个股/虽然/涨/多/跌/少/，/但/整体/攻击力/还是/有限/。/
/1458594614
/银行/券商/指标/股/在/护盘/，/股指/平/开/后/略/微/走/高/。/继续/观察/
/1458594614
/宁波/舟山/自贸区/题材/股/崛/起/，/天津/自贸区/炒作/开始/降温/，/航天/军工/板块/昨天/受/消息/刺激/脉冲/上涨/后/今天/继续/整理/
/1458594614
/股指平/开/，/个股/跌/多/涨/少/，/沪市/涨/幅/居/前/的/是/宁波/舟山/自贸区/题材/股/，/深市/涨/幅/居/前/的/是/消息/股/，/厦门/股/略微/跟风/上涨/，/其他/热点/不/明显/，/跌/幅/居/前/的/是/资产/重组/失败/股/，/指标/股/平淡/，/集合/竞价/平淡/。/
/1458594614
/周二/消息/面/平静/，/美股/隔夜/窄幅/震荡/。/周一/大盘/低开/震荡/延续/洗盘/格局/。/随着/其他/短期/均线/上移/向/下/整理/空间/被/封杀/。/目前/位置/震荡/仍/属/以/时间/换/空间/方式/洗盘/，/后市/还/将/择机/向上/突破/。/本轮/上涨/有望/延续/到/明年/一季度/。/目前/采取/轻/指数/重/个/股策/略/即可/，/注意/新/崛/起/舟山/自贸/、/上海/国企/改革/题材/。/11月/26日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/洗/盘/行情/如何/把握/热点/机会/？/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2013年/11月/26日/  / /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/中央/印发/反浪费/条例/；/   /2/、/国土部/表示/小/产权/ /洗盘/行情/如何/把握/热点/机会/？/ ​/​​/
/1307309734
/11.26/热点/分析/和/资金/流向/ /11.26/热点/分析/和/资金/流向/ ​/​​/
/1307309734
/两/颗/十字星/ /显示/要/变盘/ /两/颗/十字星/ /显示/要/变盘/ ​/​​/
/1307309734
/发表/了/博文 /《/11.26/热点/分析/和/资金/流向/》/ /-/ /11.26/热点/分析/：/医疗/器械/+/3.42%/，/主力/净/买/+/1.40亿/元/，/未来/数/年/，/医疗/器械/在/整个/医药/市场/终端/销售/的/比重/将/逐渐/升高/，/预计/到/2015年/，/中国/医疗/ /11.26/热点/分析/和/资金/流向/ ​/​​/
/