1458594614
/波段/筑底/关注/三/个/关键/指标/ /波段/筑底/关注/三/个/关键/指标/ /​​​/
/1458594614
/三中全会/终于/要/闭幕/，/这/对/A股/来说/既/如释重负/又/充满/期待/。/解脱/的/是/终于/可以/不/护盘/了/，/期待/的/是/行情/能否/摆脱/会议/压力/重装/上阵/？/本周/是/本轮/调整/敏感/变盘/周故/要/注意/三/关键/指标/：/能否/守/住/2100点/、/成交/量/是否/继续/地量/水平/、/K线/是否/连续/阴阳/十字星/。/如/上述/三者/全/出/现/，/则/波段/筑底/就/在/眼前/。/11月/12日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/波段/筑底/关注/三/个/关键/指标/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2013年/11月/12日/  / /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/十八/届/三中全会/周二/闭幕/，/将/公布/改革/纲领性/文件/；/  /波段/筑底/关注/三/个/关键/指标/ /​​​/
/1307309734
/大盘/正在/构筑/小/双底/形态/ /大盘/正在/构筑/小/双底/形态/ ​/​​/
/1307309734
/会/提/出/，/要/建立/公平/开放/透明/的/市场/规则/，/完善/主要/由/市场/决定/价格/的/机制/，/建立/城乡/统一/的/建设/用地/市场/，/完善/金融/市场/体系/，/深化/科技/体制/改革/。/同时/注意/到/，/中国/将/给予/农民/更/多/产权/这/一/点/是/首/次/提/出/，/在/土地/交易/这/一/块/可以/认为/超过/了/市场/预期/，/直接/全国/市场/化/了/。/ ​/​​/
/1307309734
/网页链接/
/1307309734
/发表/了/博文 /《/大盘/正在/构筑/小/双/底/形态/》/ /-/  /大盘/正在/构筑/小/双底/形态/ ​/​​/
/1285707277
/三中全会/明确/未来/投资/方向/ /三中/全会/明确/未来/投资/方向/ ​​​/
/1285707277
/正式/变盘/前/操作/要点/ /正式/变盘/前/操作/要点/ ​/​​/
/1285707277
/发表/了/博文 /《/三中/全会/明确/未来/投资/方向/》/ -  /三中/全会/将/在/今日/闭幕/，/此次/会议/保密性/做/得/非常/好/，/改革/红/利/的/释放/也/很/可能/是/超/预期/的/。/  / /在/昨日/市场/现地/量/信号/后/，/今日/大盘/继续/震荡/攀升/，/延续/回升/结构/，/但/因 /三中/全会/明确/未来/投资/方向/ ​​​/
/1285707277
/12月/起/哈/大/高铁/降速/降价/ /到/沈阳/最低票/价/116.5/元/。/昨日/大连站/对外/宣布/，/从/12月/1日/起/，/哈大/高铁/将/再次/执行/冬季/运行/图/，/时速/由/300/公里/降/至/200/公里/，/“/G/”/字头/高铁/全部/票/价/也/相应/下浮/30%/。/据悉/，/从/今日/起/，/市民/可以/通过/互联网/购票/和/电话/订/票/这/两/种/方式/，/购买/到/降速/后/的/动车组/车票/。/ /网页链接/  ​/​​/
/1285707277
/发表/了/博文 /《/正式/变盘/前/操作/要点/》/ /-/  /大盘/处于/调整/末期/信号/更加/明显/，/昨日/现分/时/地量/后同/，/只/差/三/个/交易日/地价/确认/，/就/可以/开始/变盘/了/。/   /在/大盘/正式/变盘/前/，/投资者/操作/上/不/应/盲目/，/而是/立足/中长期/趋势/，/ /正式/变盘/前/操作/要点/ ​/​​/
/2133628040
/金融/改革/是/主要/政策/方向/之一/，/市场/目前/的/意见/比较/分歧/，/但/我们/是/持有/正面/的/态度/看法/，/改革/对/长远/的/持续性/发展/是/有利/的/。/中资/金融/股/包括/内/银股/和/内险/股/，/从/7月份/开始/都/在/延续/稳/中/向好/的/趋势/，/如果/股价/能够/在/三中全会/后/向上/突破/，/将/会/对/大盘/构成/新/动力/。/目前/，/中资/金融/股/占/恒指/的/权重/比例/有/20/％/。/ ​/​​/
/2133628040
/目前/，/一方面/，/会/密切/关注/大盘/的/稳定性/，/恒指/的/中期/技术/支持/区/仍/维持/在/22500/至/22700/。/另一方面/，/会/关注/能否/有/领涨/火车头/的/再度/出/现/，/来/给/大盘/增添/短期/动力/。/而/从/盘面/来/观察/，/中资/金融/股/、/以及/互联网/股/，/有/可能/是/率先/跑/出/来/的/，/他们/会/是/目前/的/观察/重点/。/ ​/​​/
/2133628040
/港股/大盘/在/上周/走/了/一/波/五/连/跌/后/，/出/现/显著/弹升/，/恒指/昨日/涨/了/超过/300/点/，/总体/上/仍/处于/22600/至/23600/范围/内/运行/。/我们/还是/维持/早前/的/观点/，/大盘/总体/保持/稳定/，/但是/要/突破/这/一个/已/走/了/两/个/月/的/反复/打/横/态势/，/并/不/是/容易/的/事情/，/需要/有/强/大/的/消息/因素/来/触发/。/ ​/​​/
/1791653972
/发表/了/博文 /《/弱/反/还是/难/改/调整/趋势/》/ /-/  /今天/在/电视台/做/节目/，/只能/简单/说/说/大盘/，/大盘/今天/开始/反弹/，/时间/3/-/5/个/小时/。/反弹/的/高度/还/看/时间/长短/来/决定/。/今天/的/支撑/位置/2110点/，/压力/位置/2121点/。/看/这里/ /弱/反/还是/难/改/调整/趋势/ ​/​​/
/1623430883
/2013年/11月/12/号/投资/大/参考/2013年/11月/12/号/投资/大/参考/ ​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/关注/多方/续攻/能力/》/ /-/ /2116/和/2119点/的/站/上/让/多方/在/下午/显得/有些/蠢蠢欲动/，/虽然/指数/最终/涨/幅/不/大/，/但/能够/跨过/早盘/的/高点/并/有/余力/维持/在/之上/多少/也/需要/些/勇气/。/ /  /今天/沪指/首日/停止/创/出/新/ /关注/多方/续攻/能力/ ​/​​/
/1623430883
/2013年/11月/12日/ /2013年/11月/12日/ ​​​/
/1623430883
/短线/战果/尚/需/巩固/ /短线/战果/尚/需/巩固/ ​/​​/
/1623430883
/短线/反弹/要/加/一/把/劲/ /短线/反弹/要/加/一/把/劲 ​/​​/
/1623430883
/发表/了/博文 /《/2013年/11月/12日/》/ /-/ /盘面/信息/ /上证/综指/报/2126.77/点/，/上涨/17.3点/，/涨/幅/0.82%/，/成交/679.5亿/元/  / /深/证/成/指报/8279.31/点/，/上涨/ /110.64点/，/涨/幅/1.35/ /2013年/11月/12日/ ​​​/
/1623430883
/发表/了/博文 /《/短线/战果/尚/需/巩固/》/ /-/  /上午/沪指/的/走势/还/算/说/得/过去/，/按照/咱们/昨天/的/说法/，/指数/既/没有/跌/到/2100点/，/又/收/在/2119点/，/换句话说/，/指数/在/不创/新低/的/同时/正在/尝试/收复/上方/阻力/。/   /下午/多方/的/ 短线/战果/尚/需/巩固/ ​/​​/
/1319802272
/发表/了/博文 /《/11月/13日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/13日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/13日/盘/前提/要/：/ /（/1/）/市况/提要/：/12日/两市/小幅/高开/，/沪指/全天/如期/震荡/ /11月/13日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/二/连阳/在/待/三中全会/指明/短期/方向/的/要素/！/》/ /-/ /&/amp/;/#/9733/;/二/连阳/在/待/三中全会/指明/短期/方向/的/要素/！/【/狼啸/看/盘/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/沪指/全天/如期/震荡/盘升/格局/。/今日/沪指/收回/了/2/ /网页链接/ ​/​​/
/1319802272
/发表/了/博文 /《/12日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/12日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/12日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/1565.6亿/元/，/和/上/一/交易日/ /12日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周二/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/小幅/高开/，/两市/早间/在/粗/红/线/上/震荡/整理/小幅/盘升/格局/。/早间/沪指/量能/367.8亿/，/ 狼/啸午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文 /《/三/连阴/之后/能否/五/连阳/》/ /-/ /三/连阴/之后/能否/五/连阳/ /——/2013年/11月/13日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/周二/大/小盘/指数/再次/收/红/报收/日线/二/连阳/，/并且/沪指/和/创业板/指收/盘/涨/幅/相比/ /三/连阴/之后/能否/五/连阳/ /​/​​/
/1243037810
/发表/了/博文 /《/红/周二/之后/还有/红/周三/》/ /-/ /红/周二/之后/还有/红/周三/ /  /一/和/家家/  / /周二/沪深/股指/小幅/高开/。/早盘/新三板/、/奶奶/个/就/、/保险/、/供气/供热/、/煤炭/板块/领涨/，/石油/、/仓储/物流/、/风沙/治理/、/生物/育种/、/土地/流转/ /红/周二/之后/还有/红/周三/ /​​/​
/1243037810
/低迷/成交/难/敌/三/大/空头/ /低迷/成交/难/敌/三/大/空头/ ​/​​/
/1243037810
/红/周一/能/否/带来/一/周/红/ /红/周一/能/否/带来/一/周/红/ /​/​/​/
/