1307309734
/7月份/大盘/走势/肯定/比/6/月份/好/ /7/月份/大盘/走势/肯定/比/.../ ​/​​/
/1307309734
/发表/了/博文 /《/7月份/大盘/走势/肯定/比/6/月份/好/》/ /-/ /6月/28日/（/周五/）/两市/双双/低开/，/开盘/后/在/地产/、/金融/板块/带动/下/快速/反弹/走/高/，/沪指/时隔/17/天/重返/5/日线/。/虽然/盘中/走软/，/但是/尾盘/在/工商/银行/的/带领/下/再度/拉升/。/ /7/月份/大盘/走势/肯定/比/.../ ​/​​/
/1307309734
/弱/势/操作策略/就/是/11/个/字/ /弱/势/操作策略/就/是/11/.../ ​/​​/
/1285707277
/老/股湿/反应/近期/投资者/心态/：/“/锄/禾日/当午/，/炒股/好/辛苦/。/对/着/K线/图/，/一/哭/一/上午/。/哭/了/一/上午/，/还要/哭/下午/。/仓位/补/不/补/，/心里/很/痛苦/。/补/了/也/白/补/，/不/补/更/痛苦/。/”/ ​/​​/
/1285707277
/回复/@大唐/宝宝/来/巡山/:/应/是/汇金/、/社保/出/手/，/或/大/机构/知道/什么/消息/抢筹/。/ /////@大唐宝宝/来/巡山/:/央妈/这/是/表/实力/给/空头/看/呢/ 意思/就/是/你/敢/砸/ /我/有/钱/托/起/来/ /。/基本上/空头/看到/这个/天量/资金/托盘/，/就/得/思考/下周/的/策略/了/ /。/最后/十分/钟 /，/在/工行/在/3.94/的/位置/ /突然/来/了/4亿/股/的/天量/托/盘 /，/意义/重大/。/
/1285707277
/大盘/今日/启动/后/，/七月份/演变/最/可能/的/走势/是/先/反弹/至/2200点/压力区/一带/，/再/持续/缓/落/整理/确认/本周/低点/支撑/区/支撑/有效性/，/构筑/大/背离/后/开始/全面/启动/。/七月/中旬/是/一个/节点/，/另/一个/就/是/七月/末/，/有/波段/机会/，/节奏/要/把握/好/。/ ​/​​/
/1285707277
/无论是/工行/还是/招行/，/都/是/标准/的/构筑/诱空/陷阱/的/走势/。/此次/回调/，/本质/就/是/砸盘/让/大/资金/入场/，/这/一个/结论/现在/可以/明确/。/现在/的/问题/是/，/很多/人/都/割/肉/出局/，/不/相/认/市场/会/这么/快/起/来/，/仍/幻想/能/再/调/纠错/，/未来/实际/走势/很/可能/正好/相反/。/ ​/​​/
/1285707277
/从/回复/来/看/，/可以/得/出/五/个/结论/：/1/、/很多/人/看/盘/炒股/实战/能力/太/差/，/但/自以为/是/；/2/、/此波/行情/踏空/不在少数/；/3/、/很多/投资者/仍/保持/老思维/机械/下结论/，/尾盘/带/量/抢/筹走/看/成/无量/虚拉/做/盘/。/4/、/很多/人/都/跌/怕/了/，/看空/成风/，/认为/大盘/还/能/跌/。/实际上/小调/可以/但/想/大调/基/本/没戏/。/5/、/今日/行情/启动/超过/很多/人/预期/。/
/1285707277
/回复/@Calvin_Klein96:不/是/带/量/持续/拉升/是/抢/筹/，/很/可能/有/下调/准备金/之类/利好/。/ /////@Calvin_Klein96/:/一般/拉/尾盘/都/是/偷袭/吧/