1458594614
/暴跌/之后/如何/重新/调仓/布局/？/ /暴跌/之后/如何/重新/调仓/布局/？/ ​/​​/
/1458594614
/今天/有事/就/不/做/收盘/点评/了/。/朋友/们/，/明天/上午/准时/见/！/
/1458594614
/能够/在/昨天/的/主板/行情/中/坚持/洗盘/观点/，/需要/洞/悉/玄机/的/能力/；/能够/在/昨天/的/主板/行情/中/坚持/看/多/观点/，/需要/把握/大势/的/勇气/。/
/1458594614
/昨天/暴跌/，/今天/普涨/，/股市/就/像/人生/，/跌/宕/起/伏/。/
/1458594614
/午后/敏感/时刻/，/股指/继续/振/荡/盘升/，/上证指数/重返/原来/的/上涨/通道/。/昨天/主力/很/显然/是/借/IPO/利空/洗盘/，/今天/的/走势/，/将/主力/昨天/洗盘/的/意图/反映/得/更/明显/了/。/炒股/，/一定/要/注意/站/在/主力/的/角度/多/换位/思考/
/1458594614
/深市/15/只/股票/涨停/，/5/只/股票/跌停/，/今天/的/恐慌/气氛/明显/减/弱/。/真正/杀跌/的/，/要么/是/短线/涨/幅/较/大/的/，/要么/是/强/庄/股弃/盘/的/
/1458594614
/午后/敏感/时刻/到来/，/上证指数/继续/振荡/上涨/，/重返/原/上涨/通道/。/创业板/指数/基本/回/补/今天/的/向/下/跳空/缺口/。/短线/行情/，/主要/是/主板/稳住/盘面/带动/创业板/止跌/。/主板/这/次/受/IPO/消息/影响/相对/较/小/。/
/1458594614
/地/产权/重/股/在/小幅/拉升/，/股/指午/后/继续/回升/。/上证指数/又/回到/上周/整理/平台/上方/了/。/IPO/消息/在/上证指数/上/的/影响/短线/消化/得/差不多/了/
/1458594614
/沪市/目前/成交/额/为/601亿/元/，/相对/于/昨天/这个/时候/，/成交/额/萎缩/近/二/成/。/这/说明/昨天/的/恐慌/今天/在/主板/已经/基本/消除/了/
/1458594614
/深市/今天/涨/幅/居/前/的/股票/，/如/山东/路桥/、/通裕/重工/等/大多/是/消息/股/。/不过/相对/来说/，/这些/股票/是/从/底部/启动/的/，/面临/的/调整/压力/相对/要/小/，/所以/才/能够/顶住/这/次/IPO/利空/上涨/。/
/1458594614
/中午/消息/面/平静/，/午后/股指/平静/复盘/。/上午/创业板/指数/在/触及/半/年/线/时/出/现/小幅/反弹/，/但/今天/的/向下/跳空/缺口/依然/尚未/完全/回/补/，/注意/午后/是否/能/回/补/。/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/上午/主板/窄幅/振荡/，/创业板/惯性/杀跌/后/触及/半/年/线/位置/振荡/回升/，/只是/反弹/力度/较/弱/。/个股/翻红/家数/过半/，/创业板/跌停/家数/大幅/减少/。/虽然/今/上午/恐慌/情绪/减/弱/，/但/IPO/对/创业板/的/影响/还/没有/过去/。/注意/个股/分化/
/1458594614
/上午/上证指数/呈现/振荡/走势/，/并/未/破坏/上涨/格局/，/经过/昨天/的/大幅/振荡/，/十月/整理/平台/的/对称/整理/时间/有望/缩短/
/1458594614
/创业板/指数/继续/回升/，/不过/要/注意/回/补/今天/的/向/下/跳空/缺口/后/走势/。/一般/股/指回/补/缺口/时/，/对/个股/而言/是/当天/一个/分/时/卖/出/时间/点/。/
/1458594614
/创业板/指数/也/小幅/回升/。/创业板/指数/早盘/杀跌/触及/半/年/线/，/也/触及/11月/中旬/低点/，/同时/也/可/看/成/是/跌破/30/日线/后/的/反抽/。/但/是否/就/此/止跌/，/还/需/观察/短期/均线/下移/压制/后/走势/
/1458594614
/水泥/建材/股/在/拉升/，/主板/小幅/回升/翻红/。/对/主板/来说/，/IPO/重启/短线/冲击力/有限/，/上涨/形态/并/没有/被/破坏/
/1458594614
/百圆/裤业/庄家/目前/也/极度/痛苦/，/象/这种/打压/杀跌/，/又/能/出/多少/货/？/唉/，/庄家/这/回/是/蒙/了/，/要是/有/时间/，/要是/证监会/不/突然/出/台/IPO/文件/，/说/不/定庄/家/还有/时间/编织/故事/来/拉/高/出/货/。/可惜/了/！/
/1458594614
/证监会/周末/突发/消息/，/显然/也/打乱/了/百圆裤业/、/泰亚/股份/主力/操盘/计划/，/如此/断/臂/砸/盘/出/货/，/能/卖/出/几/股/？/可怜/庄家/，/这/次/被/证监会/坑惨/了/。/
/1458594614
/周末/证监会/突然/发布/IPO/重启/文件/，/不但/广大/散户/毫无/防备/，/多数/小/盘股/主力/也/没/深/套/其中/。/早盘/跌停/的/股票/中/，/就/有/强/庄/股/弃/庄/杀跌/出/逃/现象/。/对于/坐庄/来说/，/吸/筹/、/洗盘/、/拉升/环节/都/可以/控制/，/唯有/出/货/环节/不好/控制/。/因为/出/货/只有/靠骗/，/但/如果/散户/不/买账/，/庄家理论/上/就/永远/出/不/了/货/。/
/1458594614
/创业板/早盘/又/有/35/只/股票/跌停/，/从/封单/来/看/，/少数/短线/涨/幅/较/大/的/股票/还有/继续/杀跌/动力/
/1458594614
/上证指数/和/深成指/开盘/走势/平静/，/只有/创业板/指数/在/继续/杀跌/。/这种/分化/还/将/继续/。/
/1458594614
/创业板/早盘/低开/，/目前/位置/在/半/年/线/和/11月/中旬/低点/附近/，/该/位置/能否/止跌/，/关系/到/后市/是否/形成/C/浪/调整/
/1458594614
/大盘/集合/竞价/出/台/，/上证指数/微/跌/10点/，/创业板/再度/下/跌/2.44%/。/个股/跌/多/涨/少/。/沪市/涨/幅/居/前/的/依然/是/创投/股/，/深市/涨/幅/居/前/的/是/消息/股/，/其他/飘/红/股票/涨/幅/非常/有限/。/沪深/两市/共有/近/20/只/股票/跌停/，/跌/幅/居/前/的/多/是/短线/涨/幅/较/大/的/股票/。/指标/股/平静/。/集合/竞价/略/显/弱/势/。/
/1458594614
/盘/前/分析/：/周二/国内/消息/面/平静/，/美股/隔夜/窄幅/振荡/。/周一/大盘/在/IPO/重启/消息/打压/下/冲击/较/大/。/主板/影响/有限/上涨/格局/维持/后市/还/将/振荡/盘升/，/但/创业板/指数/或/形成/大/双头/要/警惕/C/浪/杀跌/。/热点/集中/在/创投/券商/股/和/消息/股/上/，/深市/小盘/股/今年/涨/幅/较/大/短线/仍/面临/调整/压力/注意/回避/风险/。/在/新/股/重启/前/，/多/看/少动/为/好/。/ ​/​​/
/1458594614
/回复/@琪琪/--/热点/5日/线/:/个人/在/股市/中/的/力量/是/很/渺小/的/，/不要/以为/自己/能/战胜/市场/，/顺势而为/才/能/长久/生存/。/对/市场/永远/要/保持/一/颗/敬畏/的/心/！/
/1458594614
/回复/@/吴道鹏/_/:/大/资金/可以/调点/仓位/配些/券商/银行/股/，/小/资金/从小/盘股/出/来/后/休息/一阵子/等/新/股/上市/更/好
/1458594614
/回复/@fang_xz/:/主板/银行/股/避/风/是/短暂/行为/，/一旦/新股/正式/发行/，/届时/小盘/股/炒作/又/会/起/来/，/不过/届时/领涨/的/有/可能/是/小盘/新/股/。/ /////@fang_xz/:/有/谁/把/资金/搬/到/主板/，/拉圾堆/上去/，/主板/银行/比/拉圾/还/拉圾/，/只有/圈/钱/，/小/板/及/创业板/目前/40/倍/以下/业绩/预/增/高送/转/涨/幅/相对/落后/，/接/机/低吸/
/1458594614
/IPO/重启/给/股市/带来/巨大/震动/，/主板/冲击/相对/有限/难/改/12月/振/荡/盘升/格局/，/创业板/则/已/形成/双头/要/警惕/大/C/浪/杀跌/。/大家/可/对手/中/股票/重新/调仓/布局/。/短线/主板/中/创投/、/券商/、/银行/是/避/风/港/，/深市/中/真正/业绩/大幅/增长/又/有/高送转/预期/的/小盘/股/企稳/后/仍/可/低吸/，/或/干脆/控制仓位/等待/优质/小盘/新/股/上市/。/12月/3日/，/欢迎/交流/ ​​​/
/1458594614
/发表/了/博文 /《/暴跌/之后/如何/重新/调仓/布局/？/》/ /-/ /周二/股市/早参/ /  /淘金/客/  /2013年/12月/3日/  / /消息/面/，/周二/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/证监会/发布/存量/发行/规定/，/封杀/IPO/超募/；/   /2/ /暴跌/之后/如何/重新/调仓/布局/？/ ​/​​/
/1458594614
/12月/3日/股市/实时/解盘/ /12月/3日/股市/实时/解盘/ ​/​​/
/1458594614
/优质/小盘/新/股/将/成/赚/钱/香饽饽/ /优质/小盘/新/股/将/成/赚/钱/香饽饽/ ​/​​/
/1458594614
/IPO/重启/难/改/股市/上涨/格局/ /IPO/重启/难/改/股市/上涨/格局/ ​​​/
/1307309734
/发表/了/博文 /《/12.03/热点/分析/和/资金/流向/》/ /-/ /12月/3日/领涨/板块/：/天津/自贸区/+/5.41%/，/主力/净/买/+/0.83亿/元/，/天津/滨海新区/政府/对外/发布/消息/称/，/滨海新区/已/完成/申报/自贸区/的/文件/，/获/批/希望/很/大/，/并/称/ /12.03/热点/分析/和/资金/流向/ ​/​​/
/1307309734
/发表/了/博文 /《/利空/在/消化/，/后市/还有/反复/》/ /-/ / /利空/在/消化/，/后市/还有/反复/ ​/​​/
/1307309734
/12.02/热点/分析/和/资金/流向/ /12.02/热点/分析/和/资金/流向/ ​/​​/
/1307309734
/新版/微博/客户端/，/好听/，/好看/，/更/好玩/！/自/定义/个人/封面/；/音/、/视频/直接/播放/；/好友/圈/—/好友/消息/不错过/；/支持/屏蔽/广告/微博/；/广场/音乐/、/电影/、/美食/等/频道/升级/。/
/1285707277
/快/试试/一/键/听/歌/：/夜空/中/最/亮/的/星 /下载/地址/：/网页链接/ ​/​​/
/1285707277
/利空/出/尽/反弹/后/多头/将/平/扫/空头/ /利空/出/尽/反弹/后/多头/将/平/扫/空头/ ​/​​/
/1285707277
/一定/不要/错过/砸/出/来/的/机会/ /一定/不要/错过/砸/出/来/的/机会/ ​/​​/
/1285707277
/发表/了/博文 /《/利空/出/尽/反弹/后/多头/将/平/扫/空头/》/ /-/  /今日/大盘/低开/后/持续/反弹/，/一举/收复/昨日/失地/收阳/，/同/昨日/单针/探底/K线/形成/一个/新/的/强/力/进攻/组合/。/ /  /事实/再/一/次/证明/，/忽视/甚至/是/歪曲/基本面/、/政策/面/，/不管/技 /利空/出/尽/反弹/后/多头/将/平/扫/空头/ ​/​​/
/1418062403
/发表/了/博文 /《/一定/不要/错过/砸/出/来/的/机会/》/ - / /IPO/重/启属/系统性/利空/，/因/之前/反复/消化/，/目前/推/出/属/利空/出/尽/。/在/A股/已经/明显/确立/中期/上涨/趋势/背景/之下/，/影响/是/短线/的/，/第一/阶段/再/有/三/天/左右/就/有望/消化/完毕/，/后 /一定/不要/错过/砸/出/来/的/机会/ ​/​​/
/1418062403
/12月/涨/跌/日历/－/验证/（/2/）/继续/关注/5日/ /12月/涨/跌/日历/－/验证/（/2/）/继续/关注/5日/ ​/​​/
/1418062403
/发表/了/博文 /《/12月/涨/跌/日历/－/验证/（/2/）/继续/关注/5日/》/ - /从/涨/跌/日历/可以/看/出/，/12月/拐点/比/11月/密集/。/ /5日/与/11日/谁/更/高/？/16/-/1日/与/20/-/1日/谁/更/低/？/ /相邻/太/近/了/，/只能/描述/出/趋向性/，/很/难/确定/。/  /12月/涨/跌/日历/－/验证/（/2/）/继续/关注/5日/ ​/​​/
/1418062403
/12月/涨/跌/日历/－/验证/（/1/）/还是/要/看/5日/ /12月/涨/跌/日历/－/验证/（/1/）/还是/要/看/5日/ ​/​​/
/2133628040
/有人/冒充/黑/嘴/，/请/大家/提防/！/ /近日/发现/有人/冒充/黑/嘴/，/请/大家/提防/！/ ​/​​/
/2133628040
/在/轮动/态势/已/出/现/扩散/、/并且/形成/趋势/的/背景/下/，/除非/有/毁灭性/的/负面/消息/出/现/，/把/盘面/整体/的/压/下去/，/不然/的话/，/目前/的/一/波/行程/，/最后/将/会/以/普涨/来/完成/。/这/是/市场/运作/的/模式/，/因此/，/操作/上/建议/可以/相对/积极/来/应对/，/在/未来/一/段/时间/，/尤其/是/交易/方面/的/机会/比较/多/，/市况/将/处于/所谓/的/traders/ /market/。/ ​/​​/
/2133628040
/权重/指数/股/方面/，/包括/有内/银股/、/内险/股/、/石油/化工/股/、/汇控/(/0005/)/、/和/黄/(/0013/)/、/银娱/(/0027/)/、/腾讯/(/0700/)/、/以及/金沙/中国/(/1928/)/，/都/已/加入/了/轮动/的/行列/名单/当中/。/至于/中小/板块/方面/，/包括/有/水泥/股/、/煤炭/股/、/券商/股/、/自贸区/相关/股/、/纸业/股/、/航空股/、/以及/航运/股/等等/，/亦/已/有/动/起/来/的/趋势/。/ ​/​​/
/1342877185
/港股/正在/延续/大/涨/小回/的/缓步/上/推动/作/，/恒指/已/挑战/至/24000/水平/，/创/出/年内/新高/。/市场/对于/内地/的/全面/改革/进/程/表现/正面/乐观/，/是/触发/资金/流入/中/港/股市/的/因素/。/而/年底/的/年/结/在即/，/基金/有/进/行/粉饰/橱窗/托价/的/意欲/，/估计/港股/有望/继续/向好/发展/，/恒指/在/月/内/将/朝着/24500/进/发/，/个股/板块/轮流/炒/的/状态/仍/有/扩散/倾向/。/ ​/​​/
/1342877185
/11月/19日/以来/沪指/日线/运行/的/是/一个/小型/开口/喇叭/图形/，/走势/上下/震荡/但/震荡/空间/逐渐/扩大/，/无论是/周一/的/宽幅/震荡/还是/今天/的/低开高走/，/沪指/均/维持/在/这个/小型/开口/喇叭/形/之内/运行/；/再者/，/今天/虽然/低开高走/，/但/沪指/的/成交/量/明显/萎缩/，/量能/表现/也/不/支持/向上/形成/突破/。/网页链接/ ​​​/
/1342877185
/央行/今日/展开/7/天/期/180亿/元/逆/回购/操作/，/保持/紧/平衡/政策/不/变/。/数据/显示/，/本周/公开/市场/上/共有/650亿/元/逆/回购/操作/到期/，/其中/包括/今日/到期/的/320亿/元/7/天/期/品种/和/周四/到期/的/330亿/元/14/天/品种/。/此外/，/本周/公开/市场/无/其他/回购/操作/或/央票/到期/。/据此/计算/，/今日/央行/实际/净回笼/资金/140亿/元/。/网页链接/ ​​​/
/1342877185
/周一/金融/为首/的/绩优/蓝筹股/逆势/上涨/，/这种/上涨/走势/主要/还是/防守/性质/为主/，/在/IPO/重启/的/重大/利空/冲击/下/，/且/金融/业/及/绩优/蓝筹/股/存在/政策/利好/，/因此/市场/资金/选择/这/类/筹码/回避/大盘/风险/。/防守/型/的/上涨/行为/很/难/连续/上涨/且/上涨/空间/较/有限/，/因此/今天/再/涨/的/动力/会/明显/削/弱/。/ /网页链接/ ​​​/
/1342877185
/周一/创业板/暴跌/超过/8%/，/个股/大/面积/跌停/，/今天/创业板/继续/下/跌/是/正常/表现/，/如/出/现/红/盘/则/可/视为/是/昨日/暴跌/之后/的/反抽/行为/，/因此/无论/创业板/今天/如何/表现/，/维持/看跌/判断/就/是/错/不/了/。/创业板/下/跌/动力/未/释放/，/各种/题材/股/就/难/有/好/的/表现/，/市场/气氛/就/会/是/空头/占/主动/。/网页链接/ ​/​​/
/1623430883
/美股/初/显/技术性/调整/信号/。/昨夜/美股/跌/幅/不/大/，/道指/收盘/跌/幅/仅/0.48%/，/但/昨夜/收盘/后/道指/日/线/趋势/指标/开始/于/高位/泛/绿/、/即将/死叉/，/且/周线/及/月线/指标/也/处于/高位/，/因此/美股/近日/形成/技术性/回调/走势/的/可能性/较/大/。/网页链接/ ​/​​/
/1623430883
/2013年/12月/3/号/投资/大/参考/2013年/12月/3/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/短线/焦点/在/支撑/》/ /-/ /下午/的/市场/走势/尚/可/，/沪指/成功/站/上/2205点/恢复/了/多头/一些/信心/。/如此/，/短线/趋势/并/没/猝死/。/不过/，/这/还/不足以/高枕/无/忧/。/原因/在于/今天/本身/就/对/多方/有利/。/   /我/之前/说/过/，/周三/ /短线/焦点/在/支撑/ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/12月/3日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2222.67/点/，/上涨/15.30/点/，/涨/幅/0.69%/，/成交/1008亿/元/  / /深/证/成/指报/8492.52点/，/上涨/115.88/点/，/涨/幅/1/./ /2013年/12月/3日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/午后/收复/能力/》/ /-/ /上午/沪指/常态/震荡/，/总的来说/格局/还是/有点/偏/弱/。/一来/2205/这个/位置/还/在/争夺/，/说明/空方/压力/犹存/，/二来/大部分/股票/还/在/修复/的/过程/当中/。/ /  /今天/理论/上/对/多方/有利/，/出/现/抵/抗/ /关注/午后/收复/能力/ ​/​​/
/1623430883
/关注/2205点/的/争夺/ /关注/2205点/的/争夺/ /​​​/
/1623430883
/2013年/12月/2日/盘/后/随笔/ /2013年/12月/2日/盘/后/随笔/ ​/​​/
/1319802272
/IPO/重启/后/的/市场/格局/ /IPO/重启/后/的/市场/格局/ ​​​/
/1319802272
/发表/了/博文 /《/12月/4日/盘/前提/要/及/精华/内/参/》/ /-/  /12月/4日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/决定/12月/炒股/成败/的/三/大/要素/及/战术/！/》/ /-/  /决定/12月/炒股/成败/的/三/大/要素/及/战术/！/ ​/​​/
/1319802272
/发表/了/博文 /《/3日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/3日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/12月/3日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2269.5亿/元/，/和/上/一/交易日/相比/减 /网页链接/ ​​​/
/1319802272
/狼啸/午/评/:/周二/午后/操作策略/ /狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/12月/3日/盘/前提/要/及/精华/内/参/ /12月/3日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/沪指/再现/诡异/螺旋桨/的/剖析/与/战术/！/ /沪指/再现/诡异/螺旋桨/的/剖析/与/战术/！/ ​/​​/
/1243037810
/发表/了/博文 /《/狼啸/午/评/:/周二/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/承接/昨日/弱/势/低开/，/两市/早间/低开/震荡/略/有/回升/格局/。/沪指/早/间量/能/528.3亿/，/较/ /狼啸/午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/回复/@南下胡/人/:/倒/真/是/！/去年/12月/首/批/创业板/全/流通/、/创业板/跌破/600/点/时/一/和/家家/大肆/看/多/创业板/你/老人家/没/看到/，/碰巧/今年/下半年/一/和/家家/看/空/创业板/时/你/老人家/睡醒/了/，/非常/遗憾/！/如若/创业板/果/真/涨/到/了/1800/点/，/我/颜面/自然/灰/突突/的/，/你/老人家/多/买点/创业板/——/从/目前/点位/到/1800/，/有/40%/多/的/利润/呢/。/
/1243037810
/回复/@尼亚玛/:/上学/时语/文学/得/不好/，/抱歉/！/日后/还/望/多/多/指教/。/ /////@尼亚玛/:/语句不通顺/，/话/也/讲/不/清楚/，/创业板/批量/上市/不/会/因为/现在/市盈率/高/就/以/几/倍/或/十几/倍/发行/，/逻辑/有/问题/，/到底/新/股/是/发行/市盈率/低/还是/高/啊/？/
/1243037810
/发表/了/博文 /《/创业板/还/只是/小试/牛刀/》/ /-/ /创业板/还/只是/小试/牛刀/ /——/2013年/12月/4日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/上/周五/创业板/指/放量/完全/回/补/10月/23日/跳空/杀跌/缺口/之后/，/周一/创业板/指/跳空/7/ /创业板/还/只是/小试/牛刀/ ​/​​/
/1243037810
/发表/了/博文 /《/周三/大盘/难以/上行/突破/》/ /-/ /周三/大盘/难以/上行/突破/  / /一/和/家家/  / 受/创业板/指/再次/大幅/跳空/杀跌/影响/，/周二/沪深/股指/双双/低开/。/早盘/宽带/提速/、/家电/、/核电/核能/板块/领涨/，/信息/安全/、/互联网/、/软件/服务/ /周三/大盘/难以/上行/突破/ ​/​​/
/1243037810
/创业板/给/了/你/逃命/机会/ /创业板/给/了/你/逃命/机会/ ​/​​/
/