1307309734
/缩量/调整/，/周五/考验/关键/一个/点 /缩量/调整/，/周五/考验/关键/一个/点 /​​​/
/1307309734
/发表/了/博文 /《/缩量/调整/，/周五/考验/关键/一个/点/》/ /-/ /7月/18日/（/周四/）/早盘/两市/股指/双双/低开/低/走/，/后来/就/围绕/10/日/均线/反复/争夺/，/最后/收/出/日线/“/二/连阴/”/。/盘面/上/，/软件/、/通信/设备/、/传媒/、/人脑/工程/、/3D/打印/、/物 /缩量/调整/，/周五/考验/关键/一个/点 /​​​/
/1307309734
/盘整/必须/靠/成交/量/打破/ /盘整/必须/靠/成交/量/打破/ ​/​​/
/1285707277
/大盘/补缺/后/拉/起/是/合理/演变/ /大盘/补缺/后/拉/起/是/合理/演变/ ​/​​/
/1285707277
/周线/双/金叉/回踩/就/加仓/ /周线/双/金叉/回踩/就/加仓/ /​/​​/
/1285707277
/发表/了/博文 /《/大盘/补缺/后/拉/起/是/合理/演变/》/ /-/  /今日/大盘/延续/回踩/整理/走势/，/仍/属/构筑/进攻/平台/过程/。/虽/经/多日/反复/打压/，/但/大盘/上/周四/形成/的/一个/点/的/缺口/，/目前/硬是/没/补/上/，/说明/市场/承接/力度/很/强/。/   /由于/主导/回 /大盘/补缺/后/拉/起/是/合理/演变/ ​/​​/
/1285707277
/发表/了/博文 /《/周线/双/金叉/ /回踩/就/加仓/》/ /-/  /从/近期/走势/来/看/，/主力/资金/借/六月/末/暴跌/跑步/入场/，/持续/吸货/并/基本/完成/了/中期/底部/构筑/，/并/自/上/周五/开始/有意/利用权/重压制/指数/搭建/进攻/平台/的/意图/明显/。/ /  /对于/目前/市/ 周线/双/金叉/回踩/就/加仓/ /​/​​/
/2133628040
/权重/股/汇控/(/0005/)/依然/是/港股/的/护盘/主力/，/而内/银股/和/内房/股/有/转/强/迹象/，/在/A股/连/打/两/天/的/形势/下/，/两/个/板块/都/能逆市/上行/，/表露/出/上/攻/的/意欲/。/目前/，/恒指中线/向好/趋势/未/改/，/但/短线/处于/窄/幅/待/变/格局/，/估计/突破/走势/即将/展现/，/守/稳/21200/的/初/部/支撑/位/，/短线/有/向上/挑战/21700/关口/的/倾向/。/ ​/​​/
/2133628040
/内地/A股/经历/了/6/月份/的/抛售/下滑/后/，/李/克/强/总理/的/发言/，/给/到/市场/信心/出/现/重新/建立/，/虽/未能/刺激/A股/快速/的/回复/强势/，/但/稳定性/是/恢复/了/。/技术/上/，/上/综指/在/创/出/1849/的/新低/后/，/进/入/弱/势/反弹/的/修复/行程/，/并且/逐步/在/10日/和/20日/线/水平/回稳/，/如果/人气/能够/进/一/步/激发/的话/，/有望/朝着/50日/线/2149/来/缓/步/进/发/。/ ​/​​/
/2133628040
/总体/上/，/我们/维持/早前/的/观点/看法/，/港股/大盘/有/延续/稳/中/向好/发展/走势/的/倾向/。/美联储/退市/的/忧虑/已/舒缓/，/美国/10/年/国债/收益/率/已/从/2.75/厘/，/回落/至/现时/的/2.48/厘/。/而/美国/企业/二/季报/已/陆续/发表/，/业绩/表现/理想/符合/预期/，/对/美股/有/进/一/步/推动/的/作用/。/其中/，/雅虎/和/美国/银行/在/业绩/公布/后/，/股价/都/向上/突破/创/新高/。/ ​/​​/
/2133628040
/港股/依然/未能/摆脱/窄幅/整/固/的/行程/，/在/过去/四/个/交易日/，/恒指/被/锁定/在/21200/至/21500/的/范围/内/。/由于/大盘/失去/了/短期/方向/感/，/加上/未/有/出/现/新/的/热点/股/板块/，/市场/人气/进/入/了/低潮/，/这/是/无可避免/的/。/然而/，/我们/对于/目前/的/短期/闷局/，/却/持有/高度/关注/。/港股/已/到/了/方向/选择/的/关键/时间/点/，/突破性/走势/即将/随时/出/现/。/ ​/​​/
/1342877185
/华电/国际/：/中期/业绩/预/增/超/5/倍 /；/浩宁/达/：/中标/1.83亿/元/电网/采购/项目/；/ /华智/控股/：/中标/电网/合同/2.78亿/元/；/ /三/星/电气/：/中标/2.5亿/元/电网/合同/ /；/林洋/电子/：/中标/3.3亿/元/电网/采购/项目/ /。/网页链接/ ​/​​/
/1342877185
/沪指/连续/多/个/交易日/反复/震荡/下/跌/，/其/30/、/60/分钟/K线/等/超/短线/技术/指标/已经/回落/至/相对/低位/得到/修复/，/日线/技术/指标/超买/状态/也/得到/一定/的/修复/，/技术/面/已/具备/、/支持/周五/上涨/，/因此/不/考虑/国内/政策/信息/面/以及/今夜/欧/美/市场/表现/的/非/技术性/因素/，/仅/考虑/技术/面/因素/的/话/村长/看涨/周五/股/指/运行/。/网页链接/ ​/​​/
/1342877185
/收/评/：/一/类/个股/最/容易/涨停/网页链接/ ​/​​/
/1342877185
/预计/今日/沪指/运行/会/较/反复/、/震荡/市/为主/，/技术/面/近日/正在/构筑/的/上升/中/继/仍/未/完成/、/因此/今日/技术/面/仍/缺乏/上升/动力/，/而/短线/技术/指标/的/回落/所/带来/的/下/跌/动力/昨日/已/有所/释放/，/因此/今日/沪指/技术/面/的/多空/能量/相对/平衡/。/网页链接/ ​​​/
/1342877185
/昨日/中国/互联网/信息/中心/发布/报告/显示/，/截止/6月/底/我国/网民/数量/已/达到/5.91亿/，/且/网/民中/使用/手机/上网/的/人群/占比/提升/至/78.5%/，/手机/在线/支付/网民/规模/增长/43%/。/这/道/信息/报道/对/今年/以来/持续/飙/涨/的/网络/技术/概念/股/构成/利/多/影响/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /箱体/底部/接受/考验/》/ /-/  /今天/大盘/小幅度/低开/后/震荡/回/抽/一下/就/开始/了/快速/下探/，/最低/探/到/2016点/，/盘中/打破/2020点/的/支撑/后/，/又/一路/的/震荡/上行/，/回到/开盘/位置/附近/。/成交/量/423亿/和/昨天/ 午/评/ /箱体/底部/接受/考验/ ​/​​/
/1623430883
/2013年/7月/18/号/投资/大/参考/视频/ ​​​/
/1623430883
/发表/了/博文 /《/关注/短线/反击/能力/》/ /-/  /今天/沪指/的/收盘/位置/有点/模/棱/两/可/，/2022点/虽然/暂时/没有/失守/，/却/也/没/能/完全/摆脱/。/中午/的/反弹/只/到/2039点/就/浅尝辄止/。/不过/总体/来/看/，/今天/的/下探/还/可以/当作/是/对/短线/上升/ /关注/短线/反击/能力/ ​/​​/
/1623430883
/发表/了/博文 /《/7月/18日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2023.40点/，/下/跌/ /21.52/点/，/跌/幅/1.05%/，/成交/766.2亿/元/  / /深/证/成/指报/7904.27/点/，/下/跌/159.53点/，/跌/幅/1.98%/ /7月/18日/盘/后/随笔/ ​/​​/
/1623430883
/短线/探底/重在/巩固/ /短线/探底/ 重/在/巩固/ ​/​​/
/1623430883
/发表/了/博文 /《/短线/探底/ 重/在/巩固/》/ /-/ /昨天/咱们/说/要/看/2022点/的/支撑/情况/。/从/上午/的/情况/来说/，/指数/走/的/还/算/中/规中矩/。/早盘/的/小幅/上/冲/在/2043/点/遇/阻/回落/，/走势/在/2022点/经过/了/一番/震荡/争夺/后/开始/反弹/，/再/ /短线/探底/ 重/在/巩固/ ​/​​/
/1623430883
/投资/大/参考/视频/：/ /2013年/7月/16日/投资/大/参考/./视频/ ​​​/
/1319802272
/7月/19日/盘/前提/要/及/精华/内/参/ /7月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/二/连阴/缩量/砸盘/后/大盘/是/挖坑/OR/下杀/？/ /二/连阴/缩量/砸盘/后/大盘/是/挖坑/OR/下杀/？/ ​/​​/
/1319802272
/18日/主力/资金/流向/及/热点/追踪/ /18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/7月/19日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/7月/19日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /7月/19日/盘/前提/要/：/ /（/1/）/市况/提要/：/18日/两市/小幅/低开/，/全天/震荡/回落/整理/格局/。/ /7月/19日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/二/连阴/缩量/砸盘/后/大盘/是/挖坑/OR/下杀/？/》/ /-/ /&/amp/;/#/9733/;/二/连阴/缩量/砸盘/后/大盘/是/挖坑/OR/下杀/？/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/沪指/震荡/回落/整理/格局/。/沪指/收/于/2023点/，/ /二/连阴/缩量/砸盘/后/大盘/是/挖坑/OR/下杀/？/ ​/​​/
/1319802272
/发表/了/博文 /《/18日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/18日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/7月/18日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1921.26亿/元/，/和/前/一/交易日/ /18日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/小幅/低开/，/早间/回探/10/日线/后/略/有/回升/的/震荡/整理/格局/。/从/二/类/看/，/五/大/权重/板块/集体/收 /狼啸/午评/：/周四/午后/操作策略/ ​/​​/
/1243037810
/超短线/可/轻/大盘/重/个股/ /超短线/可/轻/大盘/重/个股/ ​/​​/
/1243037810
/周五/上/演整/数/关保/卫战/ /周五/上/演整/数/关/保卫战/ ​​​/
/1243037810
/发表/了/博文 /《/超短线/可/轻/大盘/重/个股/》/ /-/ /超短线/可/轻/大盘/重个股/ /——/2013年/7月/19日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/尽管/周四/大盘/收/跌/逾/1%/，/但是/就/盘/后/30/家/股票/涨停/、/100/多/家/个股/涨/幅/逾/5%/ /超短线/可/轻/大盘/重/个股/ ​/​​/
/1243037810
/发表/了/博文 /《/周五/上/演整/数/关/保卫战/》/ /-/ /周五/上/演整/数/关/保卫战/  / /一/和/家家 /  /周四/沪深/股指/惯性/低开/。/早盘/3D/打印/、/传媒/娱乐/、/文化/振兴/、/医疗/器械/、/智能/穿戴/等/板块/领涨/，/煤炭/、/水泥/、/黄金/、/资源/板块/领涨/，/ /周五/上/演整/数/关/保卫战/ ​​​/
/