1307309734
/发表/了/博文 /《/日线/指标/已经/发/出/超/卖/信号/》/ /-/ /6月/6日/（/周四/）/两市/低开/低/走/，/重心/再次/下移/，/并/跌破/60/日/均线/，/再/收/中阴/。/盘面/上/，/行业/板块/只/有/工程/机械/和/汽车/是/涨/的/，/其余/悉数/下/跌/，/其中/造纸/、/农药/、/供水/供气/、/ /日线/指标/已经/发/出/超/卖/.../ ​/​​/
/1307309734
/行情/再/起/要/到/端午节/后/ /行情/再/起/要/到/端午节/后/.../ ​/​​/
/2133628040
/市场/正在/等候/美联储/6月/中议/息/后/的/结果/声明/，/总体/气氛/仍/将/会/是/观望/谨慎/。/但是/，/全球/股市/已/经历/了/一/波/下/跌/调整/，/并且/已/跌/至/图表/技术/支持/水平/，/估计/短期/跌/势/有/先喘定/的/机会/。/技术/上/，/美/股/道指/、/日本/NKY/指数/、/以及/A股/上/综指/，/支持/水平/分别/是/14850/、/12500/至/13000/、/和/2250/。/ ​/​​/
/2133628040
/港股/方面/，/恒指/的/短期/跌/势/亦/已/出/现/技术性/超跌/，/9日/RSI/指标/已/下/跌/至/25/以下/，/跌/后/反弹/要求/来得/比较/强/烈/。/事实上/，/恒指/的/前期/低点/在/21423/(/4月/18日/的/盘中/低点/)/，/而/250日/线/目前/亦/位于/21469/，/估计/21400/至/21500/区间/，/会/是/恒指/的/图表/支撑/水平/。/ ​/​​/
/2133628040
/在/美联储/退市/困扰/下/，/全球/股市/在/过去/两/周/，/都/进/入/了/回吐/调整/走势/。/我们/相信/全球/央行/在/过去/9/个/月/推/出/的/量/宽/政策/，/对/股指/的/推/升/作用/已/表露/出/来/，/而/股指/升势/亦/已/到/了/一个/阶段性/终结/。/但是/，/在/未/有/新/危机/出/现/之前/，/系统性/风险/仍然/受控/，/股指/进/入/较/长期/横盘/发展/的/可能性/最/大/，/操作/上/，/个股/行程/的/机会/较/大/。/ ​/​​/
/1342877185
/腾达/建设/：/中标/7594万/元/工程/项目/；/ /神州/泰岳/：/获/中/移动/7473万/元/合同/；/ /太平洋/：/5/月份/净利/同比/增长/123%/ /；/东方/银星/：/豫/商/公司/增持/640万/股/；/ /西南/证券/：/5月/净利润/同比/增/460%/ /。/网页链接/ ​/​​/
/1342877185
/据/外媒/报道/，/中国/政府/打击/掩盖/资金/流动/的/“/假/出/口/”/可能/会/使/5月/的/外贸/增长/数据/腰/斩/，/露/出/全球/需求/疲软/加大/经济/增长/压力/的/本来/面目/。/5月份/中国/出/口/将/增长/7.1%/，/不及/4月/14.7%/增幅/的/一半/；/进/口/增速/从/4月/的/16.8%/降/至/6.9%/。/ /网页链接/ ​​​/
/1342877185
/据/外媒/报道/，/中国/政府/打击/掩盖/资金/流动/的/“/假/出/口/”/可能/会/使/5月/的/外贸/增长/数据/腰/斩/，/露/出/全球/需求/疲软/加大/经济/增长/压力/的/本来/面目/。/5月份/中国/出/口/将/增长/7.1%/，/不及/4月/14.7%/增幅/的/一半/；/进/口/增速/从/4月/的/16.8%/降/至/6.9%/。/ /网页链接/ ​​​/
/1342877185
/收/评/：/三/个/依据/看跌/端午节/后/行情/网页链接/ ​/​​/
/1342877185
/午评/：/哪些/个股/盘中/逆势/上涨/网页链接/ ​/​​/
/1342877185
/刚才/看/一/条/搞笑/信息/差点/笑晕/过去/：/凤姐/在/美国/的/演讲/中/说/，/中国/的/人权/状况/极为/糟糕/，/她/个人/在/成为/明星/的/过程/中/，/陆续/遭到/数十/名/部长/级/高官/强/迫/发生性/关系/。/ ​/​​/
/1342877185
/今日/央行/在/公开/市场/上/展开/28/天/期/100亿/元/正/回购/，/同时/发行/3/个/月期/央票/110亿/元/，/本周/实现/净/投放/资金/1600亿/元/，/符合/预期/。/网页链接/ ​​​/
/1342877185
/第五/届/中国/云计算/大会/昨天/在/北京/召开/。/记者/在/会场/了解/到/，/主管/部门/正在/加紧/制定/云计算/的/标准/和/准入/制度/，/产业/即将/进/入/有序/发展/轨道/。/业内人士/预计/，/2015年/，/我国/云计算/产业链/规模/将/达/7500亿/至/1万亿/元/，/本土/企业/有/很/大/发展/机会/。/网页链接/ ​/​​/
/1342877185
/今天/煤炭/板块/有/两/道利/多/信息/：/一/是/国务院/副/总理/马凯/近日/召开/煤炭/行业/座谈会/，/记者/称/会议/主要/提/出/十四/条/利于/煤炭/企业/的/政策/措施/，/包括/减轻/煤炭/企业/税负/、/规范/进/口/煤/市场/；/二/是/近日/国内/动力/煤/煤/价/出/现/止跌/迹象/，/环/渤海/地区/动力/煤/平均/价格/近/5/周/来/首/次/出/现/止跌/企稳/走势/。/网页链接/ ​​​/
/1342877185
/早评/：/两/类/个股/今日/有望/低开高走/网页链接/ ​/​​/
/1342877185
/昨夜/美/股/道指/下/跌/1.43%/，/欧洲/斯托克/指数/跌/幅/1.49%/；/原油/期货/上涨/0.4%/，/黄金/上涨/0.1%/，/白银/上涨/0.3%/；/伦敦/有色金属/市场/涨/跌/不一/，/铝/上涨/1%/，/其他/品种/涨/跌/幅/都/很/小/。/美股/昨夜/的/下/跌/符合/预期/，/预计/本周/道指/收/盘/周线/也/会/形成/调整/势态/，/因此/目前/美股/技术/面/形成/的/也/是/波段/调整/行情/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/午/评/ /2250点/将/在/下午/得到/考验/》/ /-/  /今天/大盘/早盘/受/外围/股市/跳水/的/影响/下/跳空/低开/。/随后/稍/作/反抽/就/继续/开始/了/下/跌/。/我/昨天/给/大家/的/2250点/支撑/位置/也/在/上午/收盘/时候/跌/到/差不多/位置/。/盘中/主/ /午/评/&/nbsp/;/22.../ ​/​​/
/1623430883
/发表/了/博文 /《/投资/大/参考/最新/视频/-/2013-06-06/》/ /-/ /C/C/T/V/证券/资讯/频道/-/投资/大/参考/最新/视频 /投资/大/参考/2013-06-06/ /点击/进/入/投资/大/参考/官网/观看/ /其他/视频/网站/同步/更新/：/ 酷/6/网/同步/更/ /投资/大/参考/最新/视频/-/.../ ​/​​/
/1623430883
/发表/了/博文 /《/下/跌/看/阻力/》/ /-/ / /咱/中午/的/标题/叫做/“/兵临城/下/”/，/下午/收盘/的/时候/应该/改/叫/“/城门/告急/”/。/不管/2245点/的/跌破/是/暂时/的/，/有意/的/还是/无意/的/。/作为/最近/和/最/可靠/的/底部/结构/的/颈线/位置/，/这个/支撑/被/击/穿 /下/跌/看/阻力/.../ ​/​​/
/1623430883
/发表/了/博文 /《/6月/6日/盘后随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2242.11点/，/下/跌/ /28.82点/，/跌/幅/1.27%/，/成交/752.6亿/元/  / /深/证/成/指报/9001.09点/，/ /下/跌/142.35点/，/跌/幅/1.56%/ /6/月/6日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/兵临城/下/》/ /-/ /上午/沪指/低开/，/反弹/在/2265/点/的/遇/阻/其实/就/给/了/咱们/一些/暗示/。/按照/昨天/说/的/判断/方法/，/今天/沪指/创/出/新低/和/支撑/的/下移/说明/空方/暂时/还/没/折腾/够/，/不/符合/止跌/的/初步/条件/。/  /从/盘间/分/时/ /兵临城/下/.../ ​/​​/
/1319802272
/发表/了/博文 /《/6月/7日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/6/月/7/日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /6月/7日/盘/前提/要/：/ /（/1/）/市况/提要/：/6日/两市/低开/，/全天/回落/震荡/格局/，/今日/沪指/量能/75/ /6/月/7/日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/发表/了/博文 /《/如期/回/杀/2250点/后/三/大/要素/决定/大盘/走向/！/》/ /-/ /&/amp/;/#/9733/;/如期/回/杀/2250点/后/三/大/要素/决定/大盘/走向/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/低开/，/全天/回落/震荡/格局/，/沪指/已/如期/回/杀/至/周初 /如期/回/杀/2250点/后/.../ ​/​​/
/1319802272
/发表/了/博文 /《/6日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/6日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/6/月/6日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1708.3亿/元/，/和/前/一/交易日/相比/增加/ /6日/主力/资金/流向/及/热/.../ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸午/评/：/周四/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午评/：/周四/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极/行 /  /今日/两市/低开/，/早间/震荡/回落/走势/，/如期/向/2250点/回探/。/从/二/类/看/，/五/大/权重/板块/早间/集体/ /狼啸/午评/：/周四/午后/操/.../ ​/​​/
/1319802272
/6月/6日/盘/前提/要/及/精华/内/参 /6月/6日/盘/前提/要/及/精/.../ ​/​​/
/1319802272
/判别/小阳/十字星/后/止跌/OR/下/跌/中/继/的/两/大/要素/！/ /判别/小阳/十字星/后/止跌/.../ ​/​​/
/1319802272
/5日/主力/资金/流向/及/热点/追踪/ /5日/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/发表/了/博文 /《/近期/新/股/开闸/不/大/可能/》/ - /近期/新/股/开闸/不/大/可能/ /——/2013年/6/月/7日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/受/主板/发审委/成立/、/上市/公司/自查/和/整改/结束/、/IPO/开闸/预期/影响/，/大盘/冲高/233/ /近期/新/股/开闸/不/大/可能/.../ ​/​​/
/1243037810
/发表/了/博文 /《/趋势/走/坏/还是/短暂/下/蹲/》/ /-/ /趋势/走/坏/还是/短暂/下蹲  / /一/和/家家 /  /周四/沪深/股指/双双/小幅/低开/。/早盘/传媒/娱乐/、/三/沙/概念/、/文化/振兴/、/煤炭/板块/领涨/，/环保/、/空气/治理/、/智能/穿戴/、/宽带/提速/、/安/防/服务/ /趋势/走/坏/还是/短暂/下/蹲/.../ ​/​​/
/1243037810
/据/媒体/报道/，/在/5月/底/多/家/创业板/公司/集体/发布/风险/提示/公告/后/，/监管/层/同时/再/下/重拳/——/对/多/家/近来/涨/幅/过/大/的/创业板/公司/进/行/现场/专项/检查/，/具体/包括/财务/数据/、/是否/涉及/内幕/交易/，/甚至/高管/的/通话/记录/都/在/检查/范围/之内/——/创业板/个股/上榜/大宗/交易/之后/多数/走/牛/，/产业/资本/、/游资/和/机构/联手/拉/高套/现/灰常/明显/。/ ​/​​/
/