1458594614
/今天/的/行情/安/然/度过/，/缩量/窄幅/震荡/格局/，/符合/盘/前/预判/。/下周/只要/注意/30/周线/和/年线/位置/支撑/即可/，/预计/下周/大盘/仍/将/维持/缩量/筑底/反弹/格局/，/为/国庆/长假/后/的/行情/修复/好/形态/。/维稳/行情/未/完/，/上海/自贸区/行情/未/完/，/大家/安/心/休息/即可/。/朋友/们/，/中秋/愉快/！/！/！/
/1458594614
/今天/主板/止跌/，/上海/自贸区/题材/股/止跌/回升/功不可没/。/下周/是/国庆/长假/前/一/周/，/时间/也/很/尴尬/，/因此/下周/走势/估计/也/将/会/以/缩量/筑底/为主/。/下周/注意/今天/率先/波段/重启/的/上海/自贸区/中/盘股/走势/即可/。/
/1458594614
/午后/敏感/时刻/结束/，/中秋/前/最后/一/波/出/货潮/也/已经/过去/。/今天/的/走势/基本/定型/。/昨天/主力/借机/洗盘/的/目的/基本/到达/。/
/1458594614
/维稳/行情/洗盘/后/将/再/掀/高潮/ /维稳/行情/洗盘/过后/将/再/掀/高潮/ ​/​​/
/1458594614
/午后/敏感/时刻/到来/，/看看/接/下来/半/小时/空头/是否/还有/反扑/。/接下来/半/小时/如果/顶住/了/最后/一/批/假日/情结/抛/压/，/今天/的/走势/就/会/基本/定型/
/1458594614
/午后/多头/继续/小幅/拉升/，/今天/是/中秋/假/前/最后/一个/交易日/。/今天/就/是/卖/股/也/转/不/出/钱/了/。/因此/今天/的/抛压比/昨天/要/轻/不/少/。/但/今天/成交/量/相比/萎缩/，/说明/假前/来临/观望/心态/也/在/增/强/。/
/1458594614
/上海/家化/董事长/突然/请求/辞职/，/股价/早盘/一/字/跌停/，/基金/受伤/不/轻/。/兴民/钢圈/发布/中标/公告/，/股价/从/涨停/杀/到/跌停/，/集合/竞价/买入/的/投资者/，/这个/中秋/只怕/看到/月亮/要/流泪/了/。/消息/害/死人/～/
/1458594614
/中午/消息/面/平静/，/午后/股指/平静/复盘/。/中午/收盘/前/空头/一度/偷袭/，/但/多头/马上/护盘/拉/回/。/上午/主板/总体/表现/为/窄幅/震荡/行情/，/午后/有望/延续/窄幅/震荡/格局/。/
/1458594614
/大盘/上午/窄幅/震荡/，/没有/延续/前/一/天/的/杀跌/势头/，/上海/自贸区/题材/波段/重启/对/稳定人/心/起/了/很/好/作用/。/今天/是/中秋/前/最后/一个/交易日/，/也/是/股指/期货/交割日/，/成交/量/略微/萎缩/，/显示/多空/盘中/博弈/并/不/激烈/。/午后/有望/继续/维持/窄幅/震荡/格局/。/
/1458594614
/中石油/和/金融/股/中午/收盘/前/突然/砸盘/，/空头/看/着/上午/被/上海/自贸区/题材/股稳/住/的/盘面/，/再/想想/昨天/下/跌/的/爽劲/，/借/中午/收盘/时机/想/偷袭/呢/
/1458594614
/昨天/主板/大跌/，/创业板/指数/昨晚/想/着/今/早/开盘/再/玩/玩/跷跷板/游戏/，/没/想到/上海/自贸区/题材/提前/启动/，/吓/得/一/溜/烟/杀跌/开/溜/。/不过/回头/一/看/，/发现/上海/自贸区/题材/拉升/只是/为了/稳住/主板/，/并/没有/主动/进攻/的/意思/，/于是/又/麻/着/胆子/一/步/三/回头/地/向上/拉升/。/但/拉升/时/放量/不/明显/，/看来/还是/一/副/势头/不/对/就/开溜/的/样子/
/1458594614
/主力/今天/启动/上海/自贸区/题材/，/不/是/要/主动/攻击/，/而是/想/稳住/主板/下/跌/势头/。/从/开盘/到/现在/，/这个/目的/基本/达到/。/今天/是/中秋/前/最后/一个/交易日/。/下/周五/个/交易日/其实/也/多/属于/打酱油/性质/，/只要/稳住/行情/就/行/了/。/真正/的/攻势/将/在/国庆/长假/之后/
/1458594614
/锦江/投资/也/涨停/，/最先/启动/的/物流/三/剑客/都/到/齐/了/。/这/几/天/我/早/博文/中/反复/强/调/要/注意/最先/启动/有/率先/调整/的/上海/自贸区/中/盘/波段/重启/机会/，/来得/还/真/准时/！/
/1458594614
/锦江/投资/也/即将/冲击/涨停/，/最先/启动/的/物流/三/剑客/早盘/都/很/兴奋/。/估计/昨天/卖/掉/这些/股票/的/投资者/，/今天/又/要/后悔/了/。/
/1458594614
/上海/物贸/之后/，/华贸/物流/也/涨停/，/这些/率先/调整/的/股票/，/在/触及/五周线/后/又/波段/重启/了/。/但/由于/这/二/只/股票/前期/涨/幅/过/大/，/因此/这/次/波段/重启/高度/或许/有限/。/毕竟/前面/涨/幅/太/大/对/后面/的/波段/行情/透支/了/不/少/。/
/1458594614
/上海/自贸区/题材/股/早盘/上涨/，/顶住/了/主板/昨天/杀跌/压力/。/但是/该/板块/毕竟/权重/较/小/，/对/指数/拉/动力/还是/有限/。/只要/上海/本地/股/不/跌/，/主板/做空/动能/就/会/得到/遏制/。/
/1458594614
/上海/物贸/涨停/，/华贸/物流/、/锦江/投资/等/在/跟风/上涨/。/原来/还/以为/要/到/下周/才/涨/呢/。/看来/主力/为了/稳住/主板/，/提前/行动/了/
/1458594614
/对于/强势/股/来说/，/只要/前期/涨/幅/不/是/特别/大/，/那么/五周线/位置/多/为/波段/调整/阶段性/底部/。/因此/对于/率先/调整/的/上海/自贸区/题材/股/来说/，/要/主要/五周线/位置/支撑/
/1458594614
/早盘/主力/拉/抬/上海/本地/股稳/住/阵脚/，/开盘/未/延续/昨天/的/跌/势/惯性/杀跌/，/这/就/足够/了/。/今天/只要/维持/窄幅/震荡/走势/就/达到/目的/了/
/1458594614
/昨天/主板/大跌/，/明天/又/是/中秋节/，/因此/今天/主板/更/多/可能/以/窄幅/震荡/走势/为主/。/
/1458594614
/沪市/上涨/本地/股/涨/幅/居/前/，/但/总体/涨/幅/有限/。/上海/本地/股/止跌/对/主板/企稳/有/正面/影响/。/
/1458594614
/大盘/平/开/，/个股/跌/多/涨/少/，/涨/幅/居/前/的/是/消息/股/，/新/能源/汽车/受/消息/刺激/表现/略/好/，/其他/热点/不/明显/且/涨/幅/有限/，/指标/股/平静/，/集合/竞价/平静/
/1458594614
/盘/前/分析/：/周三/国内/消息/面/偏空/，/美股/隔夜/继续/反弹/。/昨天/大盘/缩量/大跌/，/更/多/属/技术性/回/抽/，/主力/借/利空/消息/以及/假日/情结/故意/打压/，/目的/仍/属/洗盘/。/目前/主板/周线/形态/仍/健康/，/十八/届/三中全会/召开/时间/还有/一个/月/，/因此/维稳/行情/洗盘/过后/还有/新/行情/。/上海/自贸区/作为/主板/领涨/热点/，/短线/整理/后/还有/波段/重启/机会/。/ ​/​​/
/1458594614
/一/天/没/盯盘/，/大盘/就/跌/成/这样/，/都/20/多/岁/的/人/了/，/还/要人/时时/刻刻/看/着/。/唉/～/
/1458594614
/对于/周二/大盘/杀跌/，/大家/只要/想/清/四/个/问题/即可/：/1/、/大盘/杀跌/原因/何在/？/2/、/主力/如此/操盘/目/的/何在/？/3/、/维稳/行情/结束/了/吗/？/4/、/上海/自贸区/题材/炒作/是否/已/到/尾声/？/想/清/这些/问题/，/对/昨天/主板/大跌/就/心里/亮堂/许多/。/9月/18日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文 /《/维稳/行情/洗盘/过后/将/再/掀/高潮/》/ /-/ /维稳/行情/洗盘/过后/将/再/掀/高潮/ /  /淘金/客/  /2013年/9月/18日/  / /周二/主板/大幅/杀跌/，/创/二/个/月/来/上证指数/单日/最/大跌/幅/，/市场/因此/恐慌/不已/。/其实/，/股市/涨/跌/本/ /维稳/行情/洗盘/过后/将/再/掀/高潮/ ​/​​/
/1307309734
/节前/回踩/确认/，/节后/拉升/突破/ /节前/回踩/确认/，/节后/拉升/突破/ ​/​​/
/