1307309734
/周线/三/连阳/，/第二/波/行情/喷/薄/欲/出/ /周线/三/连阳/，/第二/波/行/.../ ​/​​/
/1307309734
/发表/了/博文 /《/周线/三/连阳/，/第二/波/行情/喷/薄/欲/出/》/ /-/ /5月/17日/（/周五/）/股指/小幅/低开/后/高/走/，/上午/向上/攻击/60/均线/未果/后/即/回落/调整/，/我们/指/出/是/蓄势/。/下午/大盘/果然/一路/高/歌/猛/进/，/最后/再/收/中阳线/。/盘面/上/，/传媒/、/ 周线/三/连阳/，/第二/波/行/.../ ​/​​/
/1342877185
/全球/最/大/集装箱/航运/公司/马/士/基/周五/公布/的/财报/显示/，/今年/一季度/净利润/40亿/丹麦/克朗/(/6.93亿/美元/)/，/超过/分析师/预期/的/34亿/，/但/不及/去年/同期/的/61.5亿/。/ /马士基/去年/赚/了/几十亿/美元/，/今年/继续/维持/良好/盈利/状况/，/对比/一下/中国/远洋/等/中国/航运/企业/的/盈利/状况/，/就/能/知道/国企/是/多么/的/混/蛋/。/网页链接/ ​​​/
/1342877185
/上交所/今日/公告/，/华泰/柏瑞/沪深300/ETF/(/证券/代码/510300/)/于/5月/17日/起/恢复/融资/买入/。/今年/3月/底/，/该/品种/因/其/融资/余额/比例/超过/规定/上限/而/被/暂停/融资/买入/。/ /网页链接/ ​​​/
/1342877185
/做/网站/的/朋友/注意/了/，/我/的/个人/网站/求/互换/友情/链接/，/我/的/网站/依法/备案/注册/、/上线/满/三/个/月/了/，/目前/最新/流量/水平/日/均/上万IP/，/有/兴趣/的/联系/我/，/站址/是/：/网页链接/ ​/​​/
/1342877185
/收/评/：/下周/股指/运行/的/最/大/看点/网页链接/ ​/​​/
/1342877185
/午/评/：/买/股票/必/看/一个/条件/网页链接/ ​/​​/
/1342877185
/宝钢/股份/（/600019/）/5月/16日/晚间/公告/，/2013年/5月/3日/至/2013年/5月/16日/期间/，/公司/回购/公司/股票/数量/为/1.88亿/股/，/占/公司/现总/股本/的/比例/约/为/1.1%/。/网页链接/ ​​​/
/1342877185
/禽流感/预警/取消/：/鸡苗/价格/上涨/十/倍/ /利好/5/股/网页链接/ ​/​​/
/1342877185
/早评/：/两/类/个股/今日/重点/关注/网页链接/ ​/​​/
/1791653972
/发表/了/博文 /《/2013年/05月/17日/》/ /-/  /今天/大盘/早盘/股指/期货/高开/，/主板/上证指数/却/小幅度/低开/。/随后/有/一/次/盘中/冲高/，/最/高点/到/了/2261点/后/遇到/压力/回落/。/之后/的/一个/多/小时/几乎/是/横盘/整理/。/今天/的/成交/量/第/ /2013年/05月/17/.../ ​/​​/
/1623430883
/2013年/5月/17/号/投资/大/参考/视频/ ​​​/
/1623430883
/5月/17日/盘/后/随笔/ /5月/17日/盘/后/随笔/.../ ​/​​/
/1623430883
/发表/了/博文 /《/5月/17日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2282.87/点/，/上涨/ /31.06点/，/涨/幅/1.38%/，/成交/1112亿/元/  / /深/证/成/指报/9246.28点/，/ /上涨/184.95点/，/涨/幅/2.04%/ /5月/17日/盘/后/随笔/.../ ​/​​/
/1623430883
/关注/2250点/ /关注/2250/点/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/2250点/》/ /-/  /昨天/咱们/说/要/警惕/放量/滞涨/。/上午/沪指/严格/的/说/就/是/个/高位/震荡/，/上/攻/虽然/没/破/阻力/，/不过/2245/点/也/没/碰/着/，/量/也/暂时/不/算/很/大/。/ /  /既然/指数/没什么/进/展/，/咱们/还/得/按/着/昨天/的/ /关注/2250/点/.../ ​/​​/
/1243037810
/补缺/后/大盘/将/何去何从 /补缺/后/大盘/将/何去何/从/.../ ​/​​/
/1243037810
/#/瞎/蒙/A股/#/唐志顺/老师/的/两/幅/漫画/和/有关/创业板/的/旧/文章/：/创业板/收复/千/点/没/悬/念/(/2013-03-21/ /16/)/ /创业板/收复/千/点/没/悬/念/.../；/别/指望/创业板/大幅/杀跌/(/2013-04-26/)/别/指望/创业板/大幅/杀跌/.../；/创业板/难过/一千一百点/(/2013-05-12/)/创业板/难过/一千一百点/.../；/创业板/指/从/今/开始/冲顶/(/2013-05-15/)/创业板/指/从/今/开始/冲顶/.../ ​/​​/
/1243037810
/发表/了/博文 /《/补缺/后/大盘/将/何去何从/》/ /-/ /补缺/后/大盘/将/何去何/从/  / /一/和/家家  / /周五/沪深/股指/双双/小幅/低开/。/早盘/传媒/娱乐/、/文化/振兴/、/卫星/导航/、/建筑/建材/、/三/网/融合/、/地产/、/电子/器件/板块/领涨/，/金融/、/黄金/、/煤/ /补缺/后/大盘/将/何去何/从/.../ ​/​​/
/1684388950
/【/100/年/前/五/两/黄金/可以/买/什么/?/】/ ​​​/
/