1258609013
/小盘/题材/股/继续/当家/ /小盘/题材/股/继续/当/家/.../ ​/​​/
/1258609013
/发表/了/博文 /《/小盘/题材/股/继续/当家/》/ /-/ /小盘/题材/股/继续/当家/ /老/夫子/ /一/、/趋势/ /我们/做/股票/一向/先/判断/趋势/，/再/选择/个股/，/后/节奏/买卖/，/这/是/制胜/的/三/要素/。/去年/至/今/，/我们/之所以/能够/取得/买卖/节奏/成功率/在/85%/以上/ /小盘/题材/股/继续/当/家/.../ ​/​​/
/1307309734
/3月/大盘/先抑后扬/ /3月/大盘/先抑后扬/.../ ​/​​/
/1307309734
/发表/了/博文 /《/3月/大盘/先抑后扬/》/ - /先/从/消息/面/看/，/3月/初/大盘/面临/三/大/利空/，/会/促使/大盘/先/调整/。/ /一/是/周五/出/台/“/国/五/条/”/，/房地产/板块/以及/水泥/、/建材/、/玻璃/和/金融/等/会/承受/很/大/压力/，/原因/我/昨天/在/《/为什么/每次/打/ /3月/大盘/先抑后扬/.../ ​/​​/
/1342877185
/周末/公布/的/楼市/调控/新政/，/媒体/贬多于/赞/，/两/大/中央/官方/媒体/都/提/出/质疑/观点/。/人民日报/评论/称/“/需/警惕/转嫁/购房/成本/”/，/指/出/新政/“/二手房/交易/增税/20%/”/最终/会/转嫁/给/购房者/；/新华网/评论/称/“/楼市/十/年/九/调/，/房价/越/调/越/高/”/，/分析/了/最近/十/年/来/楼市/的/系列/调控/政策/，/但/调控/政策/取得/的/“/效果/”/全民/有目共睹 ​/​​/
/1623430883
/震荡/区间/2330/-/2363/ /震荡/区间/2330/-/2/.../ ​/​​/
/1623430883
/发表/了/博文 /《/震荡/区间/2330/-/2363/》/ /-/  /周五/沪指/完成/了/一/次/激烈/的/回踩/。/虽说/下午/的/跳水/有些/吓人/，/但/2330/点-2341点/的/支撑/弹性/也/算是/有目共睹/。/在/上个/交易日/的/快速/拉升/后/，/出/现/这样/的/对冲/咱们/说/ /震荡/区间/2330/-/2/.../ ​/​​/
/1319802272
/如何/把握/“/两会/”/结构性/行情/的/要点/！/ /如何/把握/“/两会/”/结构/.../ ​/​​/
/1319802272
/发表/了/博文 /《/如何/把握/“/两会/”/结构性/行情/的/要点/！/》/ /-/ /&/amp/;/#/9733/;/3月/4日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极行/ /  /3月/4日/盘/前提/要/：/ /（/1/）/市况/提要/：/1日/两市/全天/震荡/加剧/整理/格局/，/沪指/如期/进/ /如何/把握/“/两会/”/结构/.../ ​/​​/
/1243037810
/回顾/阅读/：/1月/23日/《/创业板/过/八百/点/没/悬/念/》/，/次日/最低/见/750.36点/，/10/个/交易日/后/突破/800/点/整/数/关/；/2月/19日/《/从/开门红/看/创业板/钱/景/》/，/此后/创业板/指/从/819/点/涨/到/885点/；/2月/20日/《/创业板/还/能/再/涨/二百点/》/，/相比/当天/低点/创业板/指/涨/了/66点/；/2月/26日/《/创业板/要/想/补/跌/也/很/难/》/，/次日/下/跌/5/个/点/后/上涨/近/40/点/……/ ​/​​/
/1243037810
/创业板/指/为何/牛气/冲天/ /创业板/指/为何/牛气/冲天/.../ ​/​​/
/1243037810
/发表/了/博文 /《/创业板/指/为何/牛气/冲天/》/ /-/ /创业板/指/为何/牛气/冲天/ /——/2013年/3月/4日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/春节/过后/主板/市场/和/创业板/市场/可谓/两/重/天/——/大盘/“/开门/绿/”/持续/下/跌/154.91/ /创业板/指/为何/牛气/冲天/.../ ​/​​/
/