1307309734
/日线/级别/的/调整/有/二/个/重要/支撑/位/ /日线/级别/的/调整/有/二/个/.../ ​/​​/
/1307309734
/发表/了/博文 /《/日线/级别/的/调整/有/二/个/重要/支撑/位/》/ /-/ /1月/17日/（/周四/）/大盘/延续/昨日/调整/态势/，/小幅/低开/震荡/向/下/，/再次/跌破/5日线/和/10/日线/。/午后/1点/半/跌/到/2275/点/后/虽/有/抵抗性/反弹/，/但是/反弹/途中/抛盘/加大/，/ /日线/级别/的/调整/有/二/个/.../ ​/​​/
/1307309734
/午评/：/市场/等待/新/的/热点/ /午/评/：/市场/等待/新/的/热/.../ ​/​​/
/1307309734
/发表/了/博文 /《/午评/：/市场/等待/新/的/热点/》/ /-/ /1月/17日/（/周四/）/早盘/延续/昨日/调整/态势/，/小幅/低开/震荡/向/下/，/再次/跌破/5日线/和/10/日线/。/军工/板块/偃旗/息/鼓/，/概念/股/炒作/难/撑/大盘/。/依据/沪深/交易/所/L2/数据/显示/，/今天/上/ /午评/：/市场/等待/新/的/热/.../ ​/​​/
/2133628040
/技术/上/，/上/综指/已/成功/上升/至/2300/整/数/关/水平/，/过去/两/日/沪深/两地/A股/的/总/成交/量/，/都/超过/了/2700亿/元/人民币/，/说明/了/多空/博奕/转为/激烈/，/估计/上/综指/在/现/水平/会/进/入/涨/后/整/固/行程/，/会/关注/短期/支持/位/2234/的/防守/力/。/而/去年/第四/季/的/GDP/数据/，/将/于/明天/公布/，/是/市场/的/关注/重点/。/ ​/​​/
/2133628040
/总体/上/，/我们/维持/早前/的/判断/，/环球/股市/已/上升/至/相对/高点/水平/，/在/宏观面/未/有/进/一/步/好转/过来/之前/，/股指/要/从/现/水平/再度/向上/突破/，/会/有/相当/难度/。/内地/方面/，/12月/CPI/在/上/周五/公布/后/，/显示/通胀/有/升温/压力/，/人行/加快/放宽/银根/的/机会/下降/，/如果/单/靠/财政/政策/来/稳/增长/的话/，/估计/难以/刺激/经济/回复/高速/增长/。/ ​/​​/
/2133628040
/在/外围/股市/保持/高位/运行/的/状态/下/，/港股/的/焦点/都/放到/内部/消息/方面/去/。/香港/特区/政府/昨日/发表/了/施政/报告/，/虽然/推/出/了/多/项/增加/土地/供应量/的/措施/，/但是/要/在/短期/内/解决/住房/问题/机会/不/大/，/市场/估计/楼/价/有/上升/空间/，/消息/带动/香港/地产/股/全线/炒/上/创/新高/，/接替/了/中资/金融/股/和/内房/股/，/成为/了/市场/的/新/焦点/。/ ​/​​/
/1342877185
/精神/卫生/心理/专家/表示/，/根据/近年来/，/专家/们/对/股民/心理/的/监控/和/评估/显示/，/股民/出/现/心理/障碍/的/几率/比/普通人/高/出/约/20%/，/几/种/凸显/的/心理/问题/包括/：/焦虑/、/烦躁/、/失落/、/郁闷/，/对/生活/的/兴趣/减/弱/，/强/迫/症/和/抑郁症/患者/数量/近/几/年/也/有所/增加/。/今日/有/一/54/岁/老/股民/从/证券/公司/楼上/跳/下/坠亡/，/家属/称/有/抑郁症/。/ ​/​​/
/1342877185
/2012年/GDP/数据/明天/公布/。/各方/机构/分析/预测/2012年/我国/年度/国内/生产总值/（/GDP/）/可能/同比/增长/7.7%/左右/，/增速/比/上年/回落/1.6/个/百分点/。/鉴于/未来/一/段/时间/经济/增长/压力/仍然/较/大/，/同时/国家/更加/强/调/增长/质量/，/预计/政府/会/把/2013年/的/GDP/增长/目标/定/在/7.5%/。/ ​/​​/
/1342877185
/前/几/日/，/茅台/集团/因/制定/限价/令/被/发改委/约谈/后/取消/对/经销商/的/“/限价/令/”/，/另/一/白酒/巨头/五粮液/今日/也/声明/，/因/违反/《/反垄/断法/》/有关/规定/受到/了/发改委/和/反/垄断局/的/调查/，/将/彻底/整改/并/撤/销/对/经销商/的/处罚/。/ ​/​​/
/1342877185
/今日/国务院/发布/《/海洋/经济/发展/“/十二五/”/规划/通知/》/，/通知/显示/，/“/十二五/”/时期/海洋/经济/总体/实力/进/一/步/提升/，/经济/增长/质量/和/效益/明显/提高/，/海洋/生产总值/年均/增长/8%/，/2015年/占/国内/生产总值/的/比重/达到/10%/，/海洋/科技/成果/转化率/达到/50%/以上/，/海洋/科技/对/海洋/经济/的/贡献率/达到/60%/以上/。/ ​/​​/
/1791653972
/发表/了/博文 /《/短期/调整/开始/显现/》/ /-/  /今天/上午/大盘/跳空/低开/后/，/没有/回/补/上午/的/跳空/缺口/。/昨天/我/在/谈/股论/金/节目/中/说/的/2287/点/也/被/打破/，/那么/短期/调整/开始/显现/。/盘中/军工/，/银行/，/等/板块/调整/明显/。/地产/虽然/死/扛 /短期/调整/开始/显现/.../ ​/​​/
/1319802272
/1月/18日/盘/前提/要/及/精华/内/参 /1月/18日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/1月/18日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/1月/18日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /1月/18日/盘/前提/要/：/ /（/1/）/市况/提要/：/17日/两市/小幅/低开/，/全天/震荡/回落/整理/格局/。/ /1月/18日/盘/前提/要/及/.../ ​/​​/
/1319802272
/警惕/三/大/信号/出/现/下/大盘/回/马枪/动作/！/ /警惕/三/大/信号/出/现/下/大/.../ ​/​​/
/1319802272
/发表/了/博文 /《/警惕/三/大/信号/出/现/下/大盘/回/马枪/动作/！/》/ /-/ /&/amp/;/#/9733/;/警惕/三/大/信号/出/现/下/大盘/回/马枪/动作/！/【/狼啸/看市/】/ /狼啸/极/行 /  /今日/两市/小幅/低开/，/全天/震荡/回落/整理/格局/。/沪指/收/于/2284点/，/量能/10/ /警惕/三/大/信号/出/现/下/大/.../ ​/​​/
/1319802272
/17日/主力/资金/流向/及/热点/追踪/ /17日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文/ /《/17日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/17日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/1月/17日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/2064.32亿/元/，/和/前/一/交易日/ /17日/主力/资金/流向/及/.../ ​/​​/
/1243037810
/回落/蓄势/还是/行情/结束/ /回落/蓄势/还是/行情/结束/.../ ​/​​/
/1243037810
/发表/了/博文 /《/回落/蓄势/还是/行情/结束/》/ /-/ /回落/蓄势/还是/行情/结束/  / /一/和/家家 /  /周四/沪深/股指/双双/低开/，/早盘/飞机/制造/、/船舶/制造/、/煤炭/、/有色金属/、/电子/信息/板块/领/跌/，/地产/、/酿酒/、/生物/制药/、/医疗/器械/板块/相对/ /回落/蓄势/还是/行情/结束/.../ ​/​​/
/