1243881594
/发表/了/博文 /《/任凭/风浪/起/——/坚守/一/块/属于/自己/的/阵地/！/》/ /-/ /上/周五/大/涨/，/说是/外资/可能/大举/介入/，/做多/中国/。/ /  /本/周二/大跌/，/说/是/外资/机构/唱空/中国/，/做空/中国/。/ /  /一/涨/一/跌/，/中间/就/隔/一个/交易日/。/但/市场/对/行 /任凭/风浪/起/——/坚守/一/.../ ​/​​/
/1307309734
/罕见/信号/暴露/阴谋/ /明日/大盘/三/大/看点/ /罕见/信号/暴露/阴谋/ /明/.../ ​/​​/
/1307309734
/4月/24日/板块/和/个股/资金/分析/ /4月/24日/板块/和/个股/.../ ​/​​/
/1307309734
/宽幅/震荡/是/底部/区间/的/重要/特征/ /宽幅/震荡/是/底部/区间/的/.../ ​/​​/
/1307309734
/发表/了/博文 /《/4月/24日/板块/和/个股/资金/分析/》/ /-/ /4月/24日/全天/互联网/信息/板块/涨/幅/第一/，/目前/已/有/十/一个/部门/联合/上报/国务院/“/宽带/中国/”/战略/，/将/参照/世界/上/主要/国家/的/通行/做法/，/力争/在/政策/扶持/、/财税/支持/、/规划/ /4月/24日/板块/和/个股/.../ ​/​​/
/1307309734
/发表/了/博文 /《/宽幅/震荡/是/底部/区间/的/重要/特征/》/ /-/ /4月/24日/（/周三/）/早盘/指数/弱/势/整理/，/但是/创业板/指数/再度/大/涨/超/2%/，/走势/上/呈现/阳包阴/的/强势/形态/。/高送转/、/填权/、/高/成长性/个股/成为/近期/市场/主流/热点/，/小/盘股/的/ 宽幅/震荡/是/底部/区间/的/.../ ​/​​/
/1307309734
/4月/23日/板块/和/个股/资金/分析/ /4月/23日/板块/和/个股/.../ ​/​​/
/1342877185
/民生/银行/晚间/公布/的/报告/显示/，/该行/今年/一季度/实现/净利润/110.15亿/元/，/同比/增加/18.43亿/元/，/增幅/20.09%/；/每股/收益/0.39/元/。/ /网页链接/ ​/​​/
/1342877185
/央行/：/3/ /月末/，/地产/开发/贷款/余额/1.04/ /万亿/元/，/同比/增长/21.4%/，/增速/比/上年/末/高/9/ /个/百分点/，/增速/已经/连续/10/ /个/月/逐月/攀升/。/网页链接/ ​​​/
/1342877185
/农业/机械/：/迎接/“/黄金/十/年/”/网页链接/ ​​​/
/1791653972
/发表/了/博文 /《/2200/点争/夺得失/》/ /-/  /今天/早盘/大盘/没有/延续/昨天/的/跌/势/继续/低开/，/而是/平/开/后/的/高走/。/随后/盘中/一度/开始/反弹/测试/2200点/的/压力/。/10点/见/高点/后/回落/。/中午/收盘/前/在/银行/股/的/突然/爆发/下/开始/拉升/ /2200/点争/夺得失/.../ ​/​​/
/1623430883
/关注/短线/争斗/情况/ /关注/短线/争斗/情况/.../ ​/​​/
/1623430883
/发表/了/博文 /《/关注/短线/争斗/情况/》/ /-/  /虽说/多方/同学/在/这/段/时间/总是/败退/，/也/确实/也/没什么/能力/，/不过/却/有着/倔/强/的/性格/。/下午/愣是/把/指数/又/推/回到/2211点/之上/。/ /  /上午/咱们/说/过/，/今天/的/反弹/站/上/布林/中轨/才/能/书/ /关注/短线/争斗/情况/.../ ​/​​/
/1623430883
/2013年/4月/24日/盘/后/随笔/ /2013年/4月/24日/.../ ​/​​/
/1623430883
/发表/了/博文 /《/2013年/4月/24日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2218.32点/，/上涨/ /33.78点/，/涨/幅/1.55%/，/成交/789.8亿/元/  / /深/证/成/指报/8911.65点/，/上涨/ /118.52/点/，/涨/ /2013年/4月/24日/.../ ​/​​/
/1623430883
/大/商场/和/小卖铺/ /大/商场/和/小卖/铺/.../ ​/​​/
/1623430883
/#/股市/#/#/股票/#/下午/并/没有/什么/力挽狂澜/的/买盘/，/也/没/看/出/抛盘/卖/给/了/2188/多少/面子/。/灌压/式/的/下/跌/从/开盘/持续/到/收盘/。/不得不/说/，/金融/板块/的/倒戈/是/导致/短线/反弹/的/结束/的/主因/之一/，/成/也/萧何/……/——/博文片/段/来自/C/C/T/V/张/劲/东/：/成/也/萧何败/萧何/ /成/也/萧何败/萧何/.../ ​/​​/
/1623430883
/发表/了/博文 /《/大/商场/和/小卖铺/》/ /-/  /上午/指数/还是/挺/能/折腾/的/。/昨天/多方/刚刚/败退/，/睡/一/觉/起/来/吃/点/早饭/还/能/再/杀/回去/确实/不/太/容易/。/而且/从/分/时/图/看/，/虽说/抢/回来/的/地方/不/多/，/过程/看/着/倒是/有板/有/眼/。/开盘/以/2188点/ /大/商场/和/小卖/铺/.../ ​/​​/
/1623430883
/成/也/萧何败/萧何/ /成/也/萧何败/萧何/.../ ​/​​/
/1319802272
/4月/25日/盘/前提/要/及/精华/内/参 /4月/25日/盘/前提/要/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/4月/25日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/4月/25日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /4月/25日/盘/前提/要/：/ /（/1/）/市况/提要/：/24日/两市/如期/展开/纠偏性/反弹/格局/，/且/强/于/预 /4月/25日/盘/前提/要/及/.../ ​/​​/
/1319802272
/大盘/诡异/上/窜/下/跳/释放/出/的/不/寻常/信号/！/ /大盘/诡异/上/窜/下/跳/释放/.../ ​/​​/
/1319802272
/24日/主力/资金/流向/及/热点/追踪/ /24日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/发表/了/博文 /《/大盘/诡异/上/窜/下/跳/释放/出/的/不/寻常/信号/！/》/ /-/ /&/amp/;/#/9733/;/大盘/诡异/上/窜/下/跳/释放/出/的/不/寻常/信号/！/【/狼啸/看市/】/ /狼啸/极行/   /在/昨晚/美股/收/涨/下/，/今日/两市/涨/跌/互现/开盘/，/全天/如期/展开/纠偏性/反弹/格/ /大盘/诡异/上/窜/下/跳/释放/.../ ​/​​/
/1319802272
/发表/了/博文 /《/24日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/24日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/4月/24日/资金/流向/:/ /两市/今日/的/总/成交/金额/为/1799.9亿/元/，/和/前/一/交易日/相/ /24日/主力/资金/流向/及/.../ ​/​​/
/1319802272
/4月/24日/盘/前提/要/及/精华/内/参 /4月/24日/盘/前提/要/及/.../ ​/​​/
/1319802272
/光头/光脚/中阴/下杀/缘由/和/操作/对策/！/ /光头/光脚/中阴/下杀/缘/由/.../ ​/​​/
/1243037810
/成交/悬/殊/终究/还是/隐患/ /成交/悬/殊/终究/还是/隐患/.../ ​/​​/
/1243037810
/发表/了/博文 /《/成交/悬/殊/终究/还是/隐患/》/ /-/ /成交/悬/殊/终究/还是/隐患/ /——/2013年/4月/25日/实盘/提醒/  / /一/和/家家 /  /盘/前/瞎/蒙/：/从/市场/成交/我们/不/难/发现/大小盘/指数/走势/背离/的/症结/在/哪里/：/周二/沪指/大跌/58点/或/ /成交/悬/殊/终究/还是/隐患/.../ ​/​​/
/1243037810
/大盘/走势/并/无/明显/改善/ /大盘/走势/并/无/明显/改善/.../ ​/​​/
/1243037810
/发表/了/博文 /《/大盘/走势/并/无/明显/改善/》/ /-/ /大盘/走势/并/无/明显/改善/  / /一/和/家家/  / /周三/沪深/股指/小幅/高开/。/早盘/传媒/娱乐/、/宽带/提速/、/4/G/概念/、/三/网/融合/、/云计算/、/3D/打印/、/送/转/潜力/、/电子/支付/、/电子/信息/板块/领 /大盘/走势/并/无/明显/改善/.../ ​/​​/
/1243037810
/#/守望/雅/安/#/4月/22日/，/山东/一运送/药品/的/救援/车队/通过/连/霍/高速/豫/陕/收费/处/时/，/遭遇/河南/高速/管理/收费站/的/阻拦/，/被/告知/不/缴纳/过/路费/不予/放行/。/河南省/高速公路/方面/解释/：/救/灾/车辆/可以/免费/通行/河南/高速/，/但/需要/提前/办理/相关/手续/——/俺/的/困惑/：/为何/连续/四/届/身陷囹圄/的/河南/交通/厅长/没有/提前/办理/相关/贪污/手续/呢/？/ ​/​​/
/