1458594614
/收/评/：/周三/大盘/继续/缩量/窄幅/震荡/，/洗盘意图/一目了然/。/如今/洗/盘目/的/达到/，/突破/回/抽/也/确认/，/股指/很快/将/再度/向上/攻击/突破/十月/整理/平台/。/目前/大盘/仍/处/第三/阶段/上涨/初期/，/洗/盘/即/低吸/建/仓/良机/。/热点/可/注意/航天/军工/信息/安全/强势/股/，/另/天津/自贸区/亦/可/关注/。/行情/来/了/，/大家/要/打/起/精神/，/为/赚/过年/红/包/努力/！/ ​/​​/
/1458594614
/发表/了/博文 /《/二类/股正/迎来/中线/加速/》/ /-/ /二类/股正/迎来/中线/加速/上涨/ /  /淘金/客/  /2013年/11月/20日/  / /→/由此/进/入/11月/20日/微博/交流/  / /周三/大盘/继续/缩量/窄幅/震荡/，/尾盘/小幅/上涨/，/最终/以/阳十字星/ /二类/股正/迎来/中线/加速 /​​​/
/1458594614
/不/出/意外/的话/，/明天/大盘/就/可能/结束/洗盘/，/再度/上涨/。/大盘/目前/正/处于/第三/阶段/上涨/初期/，/不要/轻易/做空/，/要/把握/好/洗盘/建仓/机会/
/1458594614
/午后/敏感/时刻/，/股指/小幅/回升/，/今天/的/走势/基本/定型/，/缩量/窄幅/震荡/格局/。/连续/二/天/缩量/窄幅/震荡/，/洗盘/意图/一览无余/。/随着/五日线/上移/，/股指/有望/继续/向上/拓展/空间/。/继续/看/多/做多/
/1458594614
/回复/@小晓燕妮/:/蓝盾/股份/昨天/反复/打开/涨停/板/，/换/手/太/大/，/消耗/了/较/多/做多/动能/。/要不是/今天/其他/军工/信息/安全/股/集体/发力/上涨/带动/，/就/不/会/这么/涨/了/。/高位/换/手/较/大/，/意味着/筹码/稳定性/降低/ /////@小晓燕妮/:/北方/导航/在/拉升/之前/被/我/抛/了/，/换/成/了/蓝盾/股份/，/没/想到/它/冲高回落/，/如果/北方/导航/再/涨停/我/就/吐血/了/。/
/1458594614
/中午/消息/面/平静/，/午后/股指/平静/复盘/。/上午/大盘/依然/窄幅/震荡/，/成交/量/与/昨天/基本/持平/，/上午/的/缩量/窄幅/震荡/，/仍/属于/洗盘/性质/。/这种/突破/后/短暂/洗盘/，/属于/短线/低吸/建/仓/良机/。/
/1458594614
/各位/朋友/，/下午/好/！/
/1458594614
/目前/位置/洗盘/将/带来/低吸/良机/ /目前/位置/洗盘/将/带来/低吸/良机/ /​​​/
/1458594614
/新/上涨/行情/谁/是/做多/主/战场/？/ /新/上涨/行情/谁/是/做多/主/战场/？/ ​/​​/
/1458594614
/中午/休息/一会儿/。/朋友/们/，/下午/见/～/
/1458594614
/这种/上涨/初期/的/缩量/洗盘/，/属于/典型/的/低吸/建/仓/时机/。/目前/热点/集中/在/航天/军工/股/上/，/短线/估计/还/有点/潜力/。/注意/领涨/股动/向/
/1458594614
/前面/二/天/上证指数/大/涨/了/近/百/点/，/这/二/天/股指/连续/震荡/累计/跌/幅/却/不/到/10点/，/典型/的/缩量/强势/整理/格局/，/目的/只/有/一个/：/洗盘/！/
/1458594614
/回复/@shiliushu001/:/做/自己/看/得/懂/的/股票/，/赚/自己/有/把握/的/钱/。/否则/就/多/看/少动/。/只要/本金/在/，/股市/永远/不/缺/机会/！/
/1458594614
/通用/航空/概念/股/，/是/这/次/国家/安全/委员会/设立/深入/发掘/的/题材/。/该/题材/以前/已经/炒/过/二/回/了/，/这/次/又/翻/出/来/炒/。/看来/主力/确实/一时/找/不/到/其他/题材/了/。/军工/股/联动性/较/好/，/尤其/是/一旦/出/现/军工/股/资产/注入/题材/，/往往/也/会/联动/炒作/。/短线/来/看/，/这/次/通用/航空/题材/炒作/还/有点/空间/。/其中/沪市/航天/长峰/和/深市/川/大智胜/较/强/
/1458594614
/从/上午/走势/看/，/属于/缩量/窄幅/震荡/格局/，/典型/的/洗盘/形态/
/1458594614
/航天/长峰/上午/再度/涨停/，/强势/股/的/第一/次/回档/往往/是/洗盘/性质/，/一旦/五日线/上来/就/可能/再度/上/冲/。/目前/的/涨停/的/波导/股份/、/航天/长峰/、/航天/动力/、/威海/广泰/、/科大/智能/、/川/大智胜/、/烽火/电子/、/中信/海直/，/都/属于/军工/安全/信息/股/。/这/是/今天/唯一/板块/性/热点/。/
/1458594614
/问/一下/大家/，/你们/中/有/没/有/融资/买入/昌九/生化/600228/的/？/有的/请/勇敢/地/举手/
/1458594614
/高开/收伪/阴线/，/其实/股指/却/没/真正/跌/多/少/。/这/也/是/一/种/典型/的/洗盘/手法/。/主力/采取/这种/操作/手法/，/既/不/想/丢失/上涨/成果/，/又/要/达到/洗/盘目/的/，/所以/有时/会/采取/这种/高开/打压/的/方式/洗盘
/1458594614
/银行/股/还/在/死/扛/，/但/保险/和/券商/股/却/提前/开溜/，/中石油/上/看看/下/看看/不/知道/是/走/是/留/。/股指/却/在/小幅/回落/
/1458594614
/中石油/和/金融/权重/股/开盘/上/冲/带动/指数/翻红/，/估计意/在/遏制/昨天/尾盘/的/跌/势/，/延缓/市场/担忧/调整/情绪/，/但/就此/再度/上/攻/可能性/要/小/。/毕竟/短期/均线/还/没/跟/上来/。/目前/位置/震荡/整理/一二/天/有/必要/。/
/1458594614
/大盘/略/微/高开/，/个股/上涨/家数/略/多/，/沪市/涨/幅/居/前/的/是/地产/股/，/深市/涨/幅/居/前/的/是/军工/概念/股/和/消息/股/，/指标/股/平静/。/集合/竞价/略/显/强势/。/
/1458594614
/准备/开始/看/盘/。/今天/估计/仍/以/整理/走势/为主/。/板块/方面/估计/军工/信息/安全/股会/分化/，/如/早盘/高开/冲高/暂/不/追/高/。/二/胎/概念/也/可能/高开/回落/。/今天/的/个股/行情/更/多/看/消息/股/了/
/1458594614
/盘/前/分析/：/周三/国内/消息/面/平静/，/美股/隔夜/小/跌/。/周二/缩量/窄幅/震荡/，/清洗/短线/获利盘/以及/突破/后/回抽/确认/。/目前/股指/已/切入/十月/整理/平台/，/故/目前/位置/还/需点/时间/整理/，/同时/等待/均线/掉头/向上/形成/多头/形态/。/总体/来说/，/第二/阶段/调整/已/结束/，/第三/阶段/行情/已/开启/，/后市/短暂/洗盘/也/是/为了/上涨/。/洗盘/时/反而/要/注意/低吸/ /​​​/
/1458594614
/发表/了/博文 /《/目前/位置/洗盘/将/带来/低吸/良机/》/ /-/ /周三/股市/早参/ /  /淘金/客/  /2013年/11月/20日/  / /→/由此/进/入/11月/20日/微博/交流/ /  /消息/面/，/周三/对/大盘/走势/有/影响力/的/信息/有/：/ /  /1/、/周小川/三中/ /目前/位置/洗盘/将/带来/低吸/良机/ /​​​/
/1458594614
/周三/消息/面/平静/，/美股/隔夜/弱/震荡/。/周二/大盘/缩量/震荡/，/意/在/消化/短线/获利盘/及/突破/重要/技术/位/后/回抽/确认/。/但/短线/乖离/略/偏/大/还有/整理/要求/。/短线/震荡/整理/本质/为/洗盘/。/第三/阶段/上涨/行情/已/启动/，/有望/延续/到/明年/一季度/。/热点/仍/关注/改革/主线/，/注意/各/分支/题材/强势/股/运行/节奏/把握/回档/洗盘/机会/。/11月/20日/，/欢迎/交流/ ​​​/
/1307309734
/守/住/年线/就/能/横/出/下降/通道/迎来/三/浪/ /守/住/年线/就/能/横/出/下降/通道/迎来/三/浪/ ​/​​/
/1307309734
/发表/了/博文 /《/守/住/年线/就/能/横/出/下降/通道/迎来/三/浪/》/ /-/  /守/住/年线/就/能/横/出/下降/通道/迎来/三/浪/ ​/​​/
/1285707277
/确认/时段/收阳/意味着/逼空/临近/ /确认/时段/收阳/意味着/逼空/临近/ ​/​​/
/1285707277
/发表/了/博文 /《/确认/时段/收阳/意味着/逼空/临近/》/ /-/  /从/技术/角度/来讲/，/昨日/和/今天/都/属/确认/时段/。/尤其/是/今天/，/大盘/能够/在/2186点/三/次/获/分/时/支撑/，/并/放量/拉尾/收盘/，/意味着/逼空/的/脚步/临近/了/。/   /早盘/已经/提示/投资/ /确认/时段/收阳/意味着/逼空/临近/ ​/​​/
/1285707277
/盘中/低点/踏空/回/补/不可/错过/ /盘中/低点/踏空/回/补/不可/错过/ ​/​​/
/1285707277
/铁定/上涨/中/继/别/等/逼空/后悔/ /铁定/上涨/中/继/别/等/逼空/后悔/ ​/​​/
/1285707277
/数据/显示/，/持/股/时间/长短/与/收益/率/成/正比/，/持/股/时间/越/长/的/自然人/收益/率/越/高/。/  　/　/这/是/证监会/昨日/在/官方/微博/回应/机构/投资者/与/散户/的/持股/时间/、/收益/率/问题/时/所/做/的/表示/。/证监会/表示/，/专业/机构/持/股/时间/较/长/，/收益/率/相对/较/高/。/ /证监会/：/持/股/时间/与/收益/率/成/正/比/  ​/​​/
/1285707277
/发表/了/博文 /《/盘中/低点/踏空/回/补/不可/错过/》/ /-/ / /在/主升/阶段/，/任何/技术/回踩/都/是/为了/更/好/上涨/。/周一/大盘/突破/2177/点/构筑/拐点/成功/后/，/昨日/及时/技术性/回调/带来/的/正是/这样/的/机会/。/这个/机会/今天/还有/，/大约/在/早盘/。/  /盘中/低点/踏空/回/补/不可/错过/ ​/​​/
/1418062403
/发表/了/博文 /《/11月/涨/跌/节奏/跟踪/验证/（/14/）/明天/是/卖点/，/下周/连续/跌/》/ /-/ /小圈/（/绿/黄/紫/红/）/与/大圈/（/绿/黄/紫/红/）/是/分形/的/对应/关系/。/ /分形/有/很多/种/，/这种/是/叠套/——/找到/起/点/就/可以/知道/结果/。/ /明天/或许/能/冲/一下/2/ /11月/涨/跌/节奏/跟踪/验证/（/14/）/明天/是/卖点/，/下周/连续/跌/ /​/​​/
/1791653972
/发表/了/博文 /《/继续/等待/回踩/到位/》/ /-/  /今天/大盘/早盘/居然/股指/期货/高开/15/个/点/之上/。/让/大盘/也/为/之/振奋/高开/。/就/当/大家/都/以为/今天/再度/会/上演/逼空/行情/的/时候/。/大盘/却/来/了/个/震荡/下/跌/。/10.30/分/后/在/权重/股/的/带动/下 /继续/等待/回踩/到位/ ​/​​/
/1623430883
/发表/了/博文 /《/欢迎/冲高/ /警惕/遇/阻/》/ /-/  /下午/的/走势/几乎/与/上午/形成/折射/，/多方/重新/组织/进攻/。/从/分/时/图/上/看/，/2190点/在/下午/的/发挥/依旧/稳定/，/两/次/盘底/后/引发/反弹/；/2198点/的/分水岭/作用/也/比较/明显/，/尾盘/的/成功/ /欢迎/冲高/ /警惕/遇/阻 /​​/​
/1623430883
/2013年/11月/20/号/投资/大/参考/2013年/11月/20/号/投资/大/参考/ /​​​/ /查看/图片/
/1623430883
/发表/了/博文 /《/2013年/11月/20日/盘/后/随笔/》/ /-/ /盘面/信息/ /上证/综指/报/2206.61点/，/上涨/13.48点/，/涨/幅/0.61%/，/成交/1048亿/元/  / /深/证/成/指报/8510.68点/，/上涨/ /49.47/点/，/涨/幅/0/ /2013年/11月/20日/盘/后/随笔/ ​/​​/
/1623430883
/发表/了/博文 /《/关注/小/压力/集群/的/消化/》 -  /从/技术/上/看/，/沪指/上午/的/震荡/位置/和/昨天/差不多/，/多/空/双方/谁/也/没/走/出/个/子丑/寅某/，/因此/阻力/支撑/还是/不用/变/，/继续/观察/波动/范围/和/消化/能力/。/   /下/午盘/间/以/小/压力/集群/21/ /关注/小/压力/集群/的/消化/ ​/​​/
/1623430883
/警惕/放量/遇/阻 /警惕/放量/遇/阻 /​​/​
/1623430883
/2013年/11月/19日/盘/后/随笔/ /2013年/11月/19日/盘/后/随笔/ ​/​​/
/1623430883
/常态/震荡/ /常态/震荡/ /​/​​/
/1319802272
/发表/了/博文 /《/11月/21日/盘/前提/要/及/精华/内/参/》/ /-/ /&/amp/;/#/9733/;/11月/21日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /11月/21日/盘/前提/要/：/ /（/1/）/市况/提要/：/20日/两市/小幅/高开/，/全天/延续/技术/震荡/ /11月/21日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文 /《/2200点/争夺战/透露/出/的/不/寻常/信号/！/》/ /-/  /2200点/争夺战/透露/出/的/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文 /《/20日/主力/资金/流向/及/热点/追踪/》/ /-/ /&/amp/;/#/9733/;/20日/主力/资金/流向/及/热点/追踪/【/狼啸/主流/】/ /狼啸/极/行 /  /一/、/11月/20日/资金/流向/。/ /两市/今日/的/总/成交/金额/为/2260.9亿/元/，/和/上/一/交易日/ /20日/主力/资金/流向/及/热点/追踪/ ​/​​/
/1319802272
/发表/了/博文 /《/狼啸/午/评/:/周三/午后/操作策略/》/ /-/ /&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼/啸午/评/】/ /狼啸/极行/  / /两市/今日/小幅/高开/，/沪指/早间/小幅/冲/至/2207/点/遇/阻/维持/技术/震荡/整理/格局/。/早间/沪指/量/能/较/ /狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/红/周三/未/化解/两难/局面/ /红/周三/未/化解/两难/局面/ ​/​​/
/1243037810
/发表/了/博文 /《/红/周三/未/化解/两难/局面/》/ /-/ /红/周三/未/化解/两难/局面/  / /一/和/家家/  / /周三/沪深/股指/双双/高开/。/早盘/金融/、/航空/航天/、/军工/、/船舶/、/卫星/导航/板块/领涨/，/传媒/娱乐/、/石油/、/文化/振兴/、/互联网/、/日用/化工/板块/ /红/周三/未/化解/两难/局面/ ​/​​/
/