1307309734
/下周/大盘/展望/：/ /6月/的/大盘/截止/上/周五/，/沪市/已经/下/跌/了/9.89%/，/深市/跌/12.12%/，/这样/的/跌/幅/是/2009年/8月/以来/的/第一/次/。/而且/更为/可怕/的/是/，/6/月份/交易/还/没/结束/，/所以/6/月份/大盘/最终/的/跌/幅/还有/变数/。/造成/.../ /网页链接/ /（/使用/新浪/长/微博/工具/发布/ /网页链接/）/ ​​​/
/1307309734
/发表/了/博文 /《/下周/大盘/展望/》/ /-/ /6月/的/大盘/截止/上/周五/，/沪市/已经/下/跌/了/9.89%/，/深市/跌/12.12%/，/这样/的/跌/幅/是/2009年/8月/以来/的/第一/次/。/而且/更为/可怕/的/是/，/6/月份/交易/还/没/结束/，/所以/6/月份/大盘/最终/的/ /下周/大盘/展望/.../ ​/​​/
/1307309734
/证监会/改口/后面/蕴藏/IPO/三/个/秘密/ /证监会/改口/后面/蕴藏/I/.../ ​/​​/
/1285707277
/中国/十/大/环境/最/好/旅游/城市/大连/荣登/榜首/。/在/日前/结束/的/第27/届/香港/国际/旅游/展/上/，/结合/专家/们/提供/的/综合/专业/意见/和/网民/投票/结果/，/评选/出/了/中国/十/大/环境/最/好/的/旅游/城市/：/依次/排名/是/大连/、/烟台/、/连云港/、/苏州/、/北海/、/三亚/、/海口/、/珠海/、/湛江/、/桂林/。/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/转发/微博/
/1285707277
/转/：/股民/小王/去/外地/出/差/担心/家中/被盗/，/便/在/客厅/桌上/放/了/一百/块/钱/，/并/给/小偷/留/一/纸条/：/您/别费/神/了/，/我们/家/没/钱/，/这/一百/块/钱/给/您/零/花/。/隔壁/他们/家/老公/是/发改委/、/老婆/是/证监会/的/，/有钱/且/被/偷/还/不/敢/报案/。/出/差/回来/，/小王/发现/桌上/的/钱/变成/了/两万/！/在/他/留给/小偷/的/纸条/的/反面/写/着/：/这/是/给/您/的/信息/费/，/请/笑纳/。/ ​/​​/
/1623430883
/发表/了/博文 /《/继续/关注/2060点/的/争夺/》/ /-/ /周五/下午/沪指/走/的/基本/还/算/稳定/，/多方/在/保证/2060点/不/失/的/状态/下/向上/尝试/反击/。/可惜/最终/没什么/斩获/。/  / /看/得/出/来/，/周五/指数/虽然/绿/盘/收盘/，/不过/空方/在/短线/的/连续/ /继续/关注/2060点/的/.../ ​/​​/
/1319802272
/超跌/技术/反弹/的/下周/高度/在/哪里/？/ /超跌/技术/反弹/的/下周/高/.../ ​/​​/
/1319802272
/发表/了/博文 /《/超跌/技术/反弹/的/下周/高度/在/哪里/？/》/ /-/ /&/amp/;/#/9733/;/6/月/24日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/ /狼啸/极/行 /  /6月/24日/盘/前提/要/：/ /（/1/）/市况/提要/：/21日/两市/受/昨晚/美股/大跌/影响/跳空/低开/，/全/ /超跌/技术/反弹/的/下周/高/.../ ​/​​/
/1319802272
/本周/主力/资金/流向/及/热点/追踪/ /本周/主力/资金/流向/及/热/.../ ​/​​/
/1243037810
/回复/@Hello-_-CJ/:/当然/负/责任/。/今天/上午/我/去/工行/市/支行/办理/业务/，/从/10点/多/一直/等/到/11点/多/，/不行/；/下午/4点/多/再/去/，/仍然/处于/瘫痪/状态/，/所以/才/发/了/微博/。/ /////@Hello-_-CJ/:/12点/多/就/恢复/了/，/说话/是/要/负/责任/的/
/1243037810
/#/工行/系统/崩溃/#/今天/工商/银行/无法/办理/业务/！/工行/“/全国性/业务/死机/”/具体/原因/不明/，/可能/是/上海/中心/数据库/出/问题/，/但/否认/“/黑/客/攻击/”/说/。/而/工商/银行/上海/网点/称/，/网点/已经/贴/出/告示/，/称/从/0点/开始/业务/升级/，/下午/3点/后/恢复/。/但/实质/上/，/截止/目前/，/工行/全国/各地/网点/仍/处于/瘫痪/状态/，/无法/办理/相关业/……/ ​/​​/
/1243037810
/从/5月/29日/大盘/见/顶/2334.33/点/至/今/，/沪指/最/大跌/幅/为/12.49%/，/深成指/大跌/16.20%/——/这/一/跌/幅/接近/或/超过/2010年/沪指/14.31%/、/深成指/9.06%/的/年度/跌/幅/。/而/2013年/至/今/，/非但/年初/市场/评论/家/们/所谓/的/“/新/一/轮/牛市/”/成/了/名符其实/的/“/一/泡/牛屎/”/，/而且/沪深/股指/2013年/至今/分别/大跌/8.64%/、/10.75%/相比/2010年/并/不/逊色/。/ ​/​​/
/