1458594614
/二/套/房/首付/降/至/四/成/，/新/股本/周四/或/获/批发/30/只/，/美股/隔夜/大/涨/。/周二/消息/偏暖/地产/利好/已/提前/反应/。/主板/放量/大/涨/即将/进/入/3800/～/4000/点/新/敏感区/。/创业板/上涨/趋势/依旧/但/短线/需/高位/振荡/消化/。/目前/股指/仍/运行/在/大周期/第三浪/拉升/中/，/战略/看/多/思维/不/变/，/注意/跷跷板/现象/。/短线/关注/券商/金融/。/3月/31日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/IPO/消息/反正/要/出/来/的/，/早/出/早/放心/》/3月/31日/（/周二/）/大盘/高开低走/，/最后/收光/头光/脚/中/阴线/，/两/个/小/板/相对/强势/，/创业板/上涨/1.95%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/食品/安全/、/仪器/仪表/和/通用/航空/等/IPO/消息/反正/要/出/来/的/，/早/出/早/放心/ ​/​​/
/1307309734
/发表/了/博文/《/下午/能/不/能/化解/乌云/盖顶/？/》/今日/早盘/，/大盘/在/地产/、/券商/板块/带动/下/突破/3800点/关口/后/遭遇/空方/狙击/，/沪指/自/3835点/震荡/回落/。/创业板/指数/经过/多日/调整/后/，/中阳反/抽盘/中/突破/5日/均线/压制/，/对于/维持市/下午/能/不/能/化解/乌云盖顶/？/ ​/​​/
/1278226564
/发表/了/博文/《/市场/进/入/演变/的/关键/时刻/!/》/今天/大盘/延续/昨天/的/上涨/，/大幅/高开/后/冲高回落/，/下午/出/现/盘中/小幅/跳水/，/收/出/大幅/高开/的/中阴线/，/如何/看待/呢/？/对/今天/的/走势/应该/不/会/感觉/到/意外/，/前面/已经/做/了/很多/描述/，/昨天/也/讲/市场/进/入/演变/的/关键/时刻/!/ ​/​​/
/5050482956
/【/中石油/将/在/新疆/开展/油田/混/改/项目/ /6/股/或/受益/】/  /据悉/，/3月/30日/中石油/集团/召开/深化/改革/小组/第四/次/会议/，/董事长/周吉平/表示/，/2015年/要/继续/深 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北斗/导航/系统/开启/全球化/征程/ /关注/产业链/股/】/近日/北斗/导航/系统/与/欧洲/伽利略/卫星/导航/系统/就/频率/协调/达成/一致/意见/，/反映/出/国际/社会/对/北斗/系统/全面/认 /北斗/导航/系统/开启/全球化/征程/ /关注/产业链/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/西/安/一/带/一路/规划/出/台/ /首/批/投资/达/1155亿/(/附股/）/】/  /日前/，/《/西/安/建设/丝绸之路/经济/带/(/新/起/点/)/战略/规划/》/(/下/称/《/战略/规划/》/)/和/《/西/安/欧/亚/经济/论坛/ /西/安/一/带/一路/规划/出/台/ /首/批/投资/达/1155亿/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/乌云盖顶/  /留/份/清醒/：/ /两市/今日/高开低走/，/延续/周末/利好/上/攻/走势/，/沪指/一度/站/上/3800点/，/并/最高/上/摸/3835点/，/创下/逾/7/年/新高/。/早盘/地产/板块/在/降/首付/利好/刺激/下/高开低走/，/尾盘/并/带领/两市/出/现/跳水/，/沪/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/乌云盖顶/+/+/留/份/清醒/》/两市/今日/高开低走/，/延续/周末/利好/上/攻/走势/，/沪指/一度/站/上/3800点/，/并/最高/上/摸/3835点/，/创下/逾/7/年/新高/。/早盘/地产/板块/在/降/首付/利好/刺激/下/高开低走/，/尾盘/并/带领/两市/出/现/跳水/，/乌云盖顶/  /留/份/清醒/ /​​​/
/1603589321
/发表/了/博文/《/两市/震荡/整理/，/后市/有望/继续/上行/》/今日/两市/高开/震荡/，/早盘/银行/、/券商/、/地产/等/板块/冲高回落/拖累/指数/，/主流/热点/一/带/一路/板块/震荡/盘整/，/后市/有望/继续/上行/，/创业板/、/中小板/展开/反弹/行情/，/但是/持续性/预计/不/强/两市/震荡/整理/，/后市/有望/继续/上行/ ​/​​/
/1603589321
/3月/31日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/首付/比/营业税/双管齐下/超/预期/利好/提振房市/股市/ /1/）/内容/：/央行/、/住建部/、/银监会/30日/联合/发文/，/调整/个人/住房/贷款/政策/，/对/拥有/1/套/住房/且/相应/购房/贷款/未/结/清/的/居/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/31日/操作策略/：/股指/震荡/上涨/市场/延续/分化/行情/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/煤炭/、/电力/、/钢铁/等/板块/上涨/的/带动/下/震荡/上行/，/而/创业板/指/则/在/前期/热点/互联网/金融/、/国产/软件/等/板块/调整/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/31日/操作策略/：/股指/震荡/上涨/市场/延续/分化/行情/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/煤炭/、/电力/、/钢铁/等/板块/上涨/的/带动/下/震荡/上行/，/而/创业板/指/则/在/前期/热点/互联网/金融/、/国产/软件/等/板块/调整/的/拖累下/3月/31日/操作策略/：/股指/震荡/上涨/市场/延续/分化/行情/ ​/​​/
/1603589321
/发表/了/博文/《/3月/31日/新闻/线索/》/一/、/行业/新闻/1/、/首付/比/营业税/双管齐下/超/预期/利好/提振房市/股市/1/）/内容/：/央行/、/住建部/、/银监会/30日/联合/发文/，/调整/个人/住房/贷款/政策/，/对/拥有/1/套/住房/且/相应/购房/贷款/未/结/清/的/居民/家/3月/31日/新闻/线索 ​/​​/
/1300871220
/其实/，/许多/人/期盼/股市/上涨/而/非/楼市/上涨/的/主要/原因/是/，/目前/只/买/得/起/股票/。/ ​/​​/
/1300871220
/我/推荐/郭德纲/，/在/员工/累/了/的/时候/，/可以/讲/个/段子/
/1300871220
/消息/两/个/月/前/就/有/了/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/冯仑/:/我/交朋友/，/第一/要/真诚/，/要/坦率/，/要/赤裸裸/。/如果/就/三五/个/人/你/还/装/，/那/纯粹/是/侮辱/别人/的/智商/；/第二/是/不要/有/功利目/的/，/无所求/是/最高/境界/；/还有/一个/游戏/规则/就/是/要/谦虚/，/水/为什么/越/积/越/多/，/因为/地势/低/，/低/的/东西/才能/吸纳/更/多/的/资本/，/在/朋友/圈子/里/也/一样/，/要/谦虚/。/ ​/​​/
/1500243557
/我/分享/了/@财新网 /的/文章/ 乔/新生/：/惩治/小官/巨腐/不/能/靠/“/见/一个/打/一个/”/ ​/​​/
/1285707277
/老/股民/和/新/股民/在/牛市/操作/上/是/有/本质/区别/的/：/老/股民/会/捂/股/，/新/股/民整天/倒/来/倒/去/。/老/股民/愿意/看长/周期/，/新/股民/爱/看/那些/整天/言/顶/的/观点/，/愿意/看/短期/猜/高低/点/甚至/分钟/级别/高低点/的/观点/且/捂/不/住/股/，/其/最终/收益/是/有/本质/区别/的/。/看/图/（/来自/网络/）/，/说明/一切/。/ ​/​​/
/1285707277
/存款/保险/条例/利好/股市/ /银行/股/整体/受益/亟待/走/高/。/市场/分析/存款/保险/制度/将/会/对/股市/形成/利好/，/保险/、/银行/板块/均/会/受益/。/李大霄/认为/，/这种/制度/在/发达国家/金融/体系/中/运用/很/多/。/就/股市/而言/，/存款/保险/制度/有利于/股市/平稳/运行/和/发展/，/也/将/对/银行/、/保险/、/券商/等/金融/板块/形成/利好/。/ /存款/保险/条例/利好/股市/ /银行/股/整体/受益/亟待/走/高/--/财经/--/人民网/  / ​/​​/
/1285707277
/中金/：/存款/保险/制度/实施/对/股市/影响/偏正面/。/降低/社会/对/银行/不良率/上升/所/导致/的/系统性/风险/的/担忧/，/有利于/金融/市场/风险/偏好/的/上升/，/对/股市/而言/也/是/偏正面/影响/。/ /中金/：/存款/保险/制度/实施/对/股市/影响/偏正面/  ​/​​/
/1285707277
/存款/保险/制度/5月/实施/，/最高/偿/付额/50万/。/此/制度/推行/后/，/对于/资金量/大/的/人/来说/，/是/要/考虑/到/存钱/风险/的/。/而/对于/九/成/以上/低于/50万/的/人/来说/，/没什么/影响/。/此/消息/有利于/资金/继续/流向/股市/。/在/短期/内/，/目前/中国/的/银行业/是/没有/破产/风险/的/，/但/利率/市场/化/之后/，/或许/会/有/但/也/很/难/轻易/看到/破产/。/ ​/​​/
/1285707277
/发表/了/博文/《/收官/砸尾/为/四月/更/好/上涨/》/大盘/今日/总体/走势/正常/：/高开/一举/突破/3800/点/后/回/补/跳空/缺口/，/后/持续/反弹/。/但/下午/出/现/反弹/结构/后/，/在/14/：/10/前后/突破/出/现/砸盘/，/大盘/急/跌/而/下/，/临近/尾盘/缓收/，/量能/较/昨天/稍/收官/砸/尾意/在/四月/更/好/上涨/ ​/​​/
/1285707277
/中小板/指数/突破/8000/点/了/，/其它/指数/也/将/迭/创/新高/。/ ​/​​/
/1418062403
/发表/了/博文/《/没/那么/容易/跌/下去/！/》/浪iii/完成/空间/目标/383/，/但是/时间/没有/到/。/因此/，/未来/两/天/会/维持/在/高位/。/今天/或者/4月/2日/是/浪iii/，/4月/10日/是/浪iv/，/预计/浪iv/在/3月/25日/K线/处/止跌/。/4月/2/～/10日/没/那么/容易/跌/下去/！/ ​​/​ /查看/图片/
/1418062403
/383/！/空间/到/了/，/时间/没/到/，/预计/4月/2日/上午/高点/，/与/今日/构成/双/顶/。/ ​/​​/
/1418062403
/下午/如果/跌破/上午/低点/，/就/在/13:50/附近/见底/；/如果/不/跌破/上午/低点/，/就/震荡/上涨/。/ ​/​​/
/2133628040
/港股/流动性/已/出/现/激活/，/昨日/成交/量/有/1408亿/元/，/是/去年/11月/沪/港/通开通/后/的/第三/大/，/至于/港股/通/(/南下/)/方面/，/昨日/亦/录/得/有/25.59亿/元/(/人民币/)/，/是/开通/以来/的/最/大/日净/买入/量/。/事实上/，/与/港/股市/场/状态/息息相关/的/港交所/(/00388/)/，/已/出/现/放天量/向上/突破/前/高点/189/元/创/新高/，/可以/显示/出/市场/对港/股市/况/的/认同/。/ ​/​​/
/2133628040
/中港/股市/现时/估值/，/上/综指市/盈率/18.6/倍/，/深/综指/46/倍/，/深圳/创业板/指数/76.6/倍/，/而/恒指/10.4/倍/，/国指/8.7/倍/。/两地/市场/估值/差距/巨大/，/是/吸引资/金南/下/的/最/有利/条件/，/尤其/是/适合/公募/型/的/、/长期/价值/投资/型/的/基金/类别/，/相信/在/经过/政策/诱导/后/，/将/会/成为/未来/港股/主要/资金/流向/之一/。/ ​/​​/
/2133628040
/港股/大盘/出/现/突破性/发展/，/在/资金/回流/市场/的/推动/下/，/恒指/升/穿/短期/横盘区/、/并/挑战/至/25000/关口/，/而/国指/更/是/升/穿/前/高点/12400/创/3/年/半/新高/。/中/证监/宣布/放宽/公募/基金/投资/港股/，/是/触发/内地/资金/分流/到/港股/的/催化剂/。/目前/，/美国/加/息/忧虑/已/缓解/，/外资/流/出/香港/已/暂告/一/段/落/，/内地/资金/的/流入/，/正好/带来/滋润/。/ ​/​​/
/1507817532
/发表/了/博文/《/乌云盖顶/，/该/如何/应对/？/》/乌云盖顶/，/该/如何/应对/？/今天/大盘/冲高回落/，/基本/形成/乌云盖顶/回踩/信号/，/这/是/我/一直/担心/的/事情/，/也/是/我/一直/提/提示/的/风险/，/我/始终/认为/本轮/反弹/以来/，/突破/前期/的/颈线/一直/没有/进/行/回/乌云盖顶/，/该/如何/应对/？/ ​/​​/
/1507817532
/发表/了/博文/《/高开低走/，/注意/风险/与/机会/》/高开低走/，/注意/风险/与/机会/上午/股指/高开低走/，/总/体量/能/明显/的/放大/，/沪市/上午/半天/的/量能/就/已经/4458/以/，/较/昨天/上午/半天/的/3900亿/增加/不少/，/而/股指/冲高回落/，/说明/市场/资金/高开低走/，/注意/风险/与/机会/ ​/​​/
/1342877185
/晚间/利好/公告/：/深/振业/A/一季度/业绩/预/增/5/倍/；/奋达/科技/每/10/股/转/8/股/派/1.5/元/；/联建/光电/拟/10/转/15/派/2/元/ /；/顺荣/三/七/拟/10/转/17/送/1/元/；/万达/信息/拟/10/转/10/；/美邦/服饰/拟/10/转/10/送/5/派/1/元/；/爱康/科技/年报/净利/猛增/近/10/倍/；/大族/激光/一季度/盈利/预计/翻/倍/。/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/4月/1/号/又/一个/时间/窗口/的/到来/》/昨天/大盘/上演/高开/震荡/冲高/下午/跳水/结构/。/究/其/原因/　/应该/是/对/新/股/IPO/再度/开闸/有所/预期/。/证监会/在/本周/下发/IPO/批文/是/较为/确定/的/事情/，/具体/发批/文/时间/可能/是/4月/2日/，/4月/1/号/&/nbsp/;/又/一个/时间/窗口/的/到来/ ​/​​/
/1791653972
/发表/了/博文/《/空间/还有/多少/》/早盘/大盘/再度/跳空/高开/，/这/是/在/地产/利好/政策/的/刺激/下/的/结果/。/随后/开始/冲击/3850/点/压力/关口/。/在/成交/量/没有/及时/跟/进/的/情况/下/大盘/开始/震荡/下行/。/11点/后/更/是/跳水/。/最后/收盘/时/小/涨/4/个/点/。/空间/还有/多少/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/3月/31日/投资/大/参考/》/大盘/高开低走/，/市场/分化/严重/，/此时/操作/应/注意/什么/？/一/季报/序幕/即将/拉开/，/哪些/行业/具备/确定性/机会/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150331/高位/贯穿/形态/意味着/什么/？/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150331/高位/贯穿/形态/意味着/什么/？/  ​/​​/
/1623430883
/发表/了/博文/《/观察/3717/支撑/能力/》/下午/走/的/有点儿/颠簸/，/虽然/大/趋势/无/影响/，/但/昨天/给/的/观察/位置/尤其/是/支撑/位置/多/有/波及/，/至少/与/上午/相比/振幅/加大/。/虽然/今天/本身/也/容易/宽幅/震荡/，/但/毕竟/收盘/时/中午/强/调/的/两/个/支撑/全部/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/3月/31/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3747.90/点/，/下/跌/38.67/点/，/跌/幅/1.02%/，/成交/7213亿/元/深证/成/指报/13160.7/点/，/下/跌/32.66点/，/跌/幅/0.25%/，/成交/578/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/观察/3786点/强/弱/分/界/》/上午/高开/震荡/，/整体/红/盘/波动/，/昨日/高点/刷新/，/3841/未/曾/触及/，/下档/的/支撑/也/未/触及/，/个股/涨/跌/互现/，/大/股/冲高回落/居多/，/小/股/回落/冲高/不/少/，/整体/只/是/一个/常态/消化/。/三分之二/板块/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/4月/1日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/1日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/电商/巨头/进/军/股权/众筹/　/行业/将/迎/爆发/式/增长/－－/－－/－－/　　/31日/，/电商/巨头/京东/宣布/股权/众筹/4月/1日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/放量/冲高/收阴/后/需/提防/更/强/震荡/！/》/&/amp/;/#/9733/;/放量/冲高/收阴/后/需/提防/更/强/震荡/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/全天/如期/惯性/冲高/震荡/整理/格局/，/沪指/量能/7212.9亿/，/较/昨日/量能/放大/。/放量/冲高/收阴/后/需/提防/更/强/震荡/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/早间/冲高/震荡/整理/格局/，/沪指/早/间量/能/4458.0亿/，/较/昨/早量/能/放大/。/从/二/类/看/，/五/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/四月/股市/难/言/谨慎/乐观/》/四月/股市/难/言/谨慎/乐观/——/2015年/4月/1日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/3月/收官/之/战/小盘/指数/表现/尚/可/，/大盘/指数/就/实在/不/敢/恭维/了/——/早盘/权重/的/金融/、/地产/大幅/高开/导致/沪指/跳空/四月/股市/难/言/谨慎/乐观/ /​​​/ /查看/图片/
/1243037810
/娇妻/想/让/老公早/回家/于是/定/制度/:/晚上/ /11点/后/回家/就/锁/门/！/第一/周/凑效/，/第二/周/老/公毛病/又/犯/了/，/老婆/按照/制度/执行/把/门锁/了/。/结果/老公/干脆/不/回家/了/。/老婆/郁闷/，/后/经/高人/指点/，/再/与/老公/修定/制度/:/11点/不/回家/，/我/就/开/着/门/睡觉/！/老公大/惊/，/从此/准时/回家/。/可见/制度/的/制定/不/在于/强/制/，/而/在于/对/被/执行者/的/利益/拉动/ ​/​​/
/1243037810
/近日/，/91/岁/的/杨振宁/在/301/总医院/体检/时/自豪/的/对/医生/说/：/我/让/32/岁/的/妻子/怀/了/孕/，/你/说/我/健康/不/？/医生/给/他/讲/了/个/故事/：/从前/有/个/猎手/打猎/从未/失手/过/，/但/有次/出/门/他/错/把/雨伞/当成/了/猎枪/，/当/熊/扑/向/他/时/他/抽/出/雨伞/一/指/，/熊应声/倒下/。/杨振宁/插话/：/这/不/可能/，/一定/是/别人/开/的/枪/。/医生/说/：/对/了/，/您/这样/想/就/对/了/。/ ​/​​/
/1279884602
/发表/了/博文/《/向/4000点/发/起/猛攻/前/需要/一/次/整/固/》/向/4000/点/发/起/猛攻/前/需要/一/次/整/固/股市/早/8/点/2015年/3月/31日/（/周二/）/每日/开盘/必读/█/道指/大/涨/264点/道琼斯/工业/平均/指数/上涨/263.65点/，/报/17,97/向/4000/点/发/起/猛攻/前/需要/一/次/整/固 ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/向/4000点/发/起/猛攻/前/需要/一/次/整/固/》/向/4000/点/发/起/猛攻/前/需要/一/次/整/固/股市/早/8/点/2015年/3月/31日/（/周二/）/每日/开盘/必读/█/道指/大/涨/264点/道琼斯/工业/平均/指数/上涨/263.65点/，/报/17,97/向/4000/点/发/起/猛攻/前/需要/一/次/整/固 ​/​​/ /查看/图片/
/