1307309734
/发表/了/博文/《/节后/必须/做到/两/点/，/才能/化解/头部/风险/》/4月/30日/（/周四/）/大盘/高开/走低/，/最后/收阴/线/，/没/能/站稳/4500点/，/两/个/小/板/冲高回落/，/创业板/最后/涨/幅/2.16%/，/股指/期货/主力/合约/收/盘升/水/18点/。/盘面/上/，/板块/节后/必须/做到/两/点/，/才能/化解/头部/风险/ ​/​​/
/1307309734
/发表/了/博文/《/关注/一个/指标/，/警惕/五月/阴十字星/》/上午/上证指数/收/于/4472.36点/，/下/跌/4.26/点/，/创业板/收/于/2908.06点/，/上涨/110.54点/。/资金/面上/，/工程/建筑/、/软件/及/系统/、/电力/、/航空/运输/、/房地产/为/沪/关注/一个/指标/，/警惕/五月阴/十字/星 ​/​​/
/1307309734
/发表/了/博文/《/节后/必须/做到/两/点/，/才能/化解/头部/风险/》/4月/30日/（/周四/）/大盘/高开/走低/，/最后/收阴/线/，/没/能/站稳/4500点/，/两/个/小/板/冲高回落/，/创业板/最后/涨/幅/2.16%/，/股指/期货/主力/合约/收/盘升/水/18点/。/盘面/上/，/板块/节后/必须/做到/两/点/，/才能/化解/头部/风险/ ​/​​/
/1307309734
/发表/了/博文/《/关注/一个/指标/，/警惕/五月/阴十字星/》/上午/上证指数/收/于/4472.36点/，/下/跌/4.26/点/，/创业板/收/于/2908.06点/，/上涨/110.54点/。/资金/面上/，/工程/建筑/、/软件/及/系统/、/电力/、/航空/运输/、/房地产/为/沪/关注/一个/指标/，/警惕/五月阴/十字/星 ​/​​/
/1278226564
/发表/了/博文/《/创业板/创造/历史/奇迹/意味着/什么/？/》/今天/大盘/高开/后/冲高/4500/点/一线/回落/震荡/，/下午/继续/冲高回落/尾盘/下/跌/收/出/缩量/高开/小阴/，/如何/看待/呢/？/今天/大盘/如期/平稳/过节/，/全天/小幅/振荡/后/使/本周/在/确保/本周/八/连阳/的/创业板/创造/历史/奇迹/意味着/什么/？/ ​/​​/
/1603589321
/尾盘/承压/ /期待/红/五/月/：/ /截至/收盘/，/上证/综指/收/于/4441.65点/，/跌/0.78%/；/深/证/成/指收/于/14818.64点/，/跌/0.36%/。/创业板/指收/于/2857.89点/，/涨/2.16%/。/盘面/上/看/，/水利/建设/、/网络/金融/、/电力/、/互联网/、/彩票/、/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/尾盘/承压/+/期待/红/五/月/》/截至/收盘/，/上证/综指/收/于/4441.65点/，/跌/0.78%/；/深/证/成/指收/于/14818.64点/，/跌/0.36%/。/创业板/指收/于/2857.89点/，/涨/2.16%/。/盘面/上/看/，/水利/建设/、/网尾/盘/承压/ /期待/红/五/月/ ​/​​/
/1603589321
/发表/了/博文/《/两市/震荡/整理/市场/分化/明显/》/今日/两市/上午/弱/势/震荡/，/创业板/、/中小板/走势/强/劲/，/然后/主板/市场/低迷/，/银行/、/保险/、/券商/、/石油/石化/、/有色/、/钢铁/煤炭/等/权重/震荡/走弱/，/互联网/、/电商/、/软件/、/智能/医疗/、/信息/安全/等/两市/震荡/整理/&/nbsp/;/市场/分化/明显/ ​/​​/
/1603589321
/4月/30日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/四/部委/：/中央/财政/继续/支持/新/能源/汽车/推广/ /1/）/内容/：/据/财政部/网站/，/财政部/等/四/部委/日前/发布/《/关于/2016/-/2020/ 年/新/能源/汽车/推广/应用/财政/支持/政策/的/通知/》/指/出/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/30日/操作策略/：/市场/将/在/质疑/声/中/横盘/震荡/整理/：/ /市场/回顾/：/周三/正当/空声/一/片/之/时/，/市场/反其道/而/行/。/市场/低开/震荡/后/不久/变/形成/震荡/上扬/态势/，/红/肥/绿/瘦/涨/多/跌/少/的/情景/再次/呈现/，/截至/收盘/两市/有/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/指导/（/北京/股商/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/1/)/期货/市场/就/象/非洲/的/原始/森林/,/最/重要/的/就/是/求/生存/！/2/）/对/自己/设定/的/系统/要/有/信心/,/而/不/是/依/个人/的/情绪/3/)/你/必须/要/有/耐心/在/场外/股指/期货/实盘/交易/指导/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/4月/30日/操作策略/：/市场/将/在/质疑/声/中/横盘/震荡/整理/》/市场/回顾/：/周三/正当/空声/一/片/之/时/，/市场/反其道/而/行/。/市场/低开/震荡/后/不久/变/形成/震荡/上扬/态势/，/红/肥/绿/瘦/涨/多/跌/少/的/情景/再次/呈现/，/截至/收盘/两市/有/2114/月/30日/操作策略/：/市场/将/在/质疑/声/中/横盘/震荡/整理/ ​/​​/
/1603589321
/发表/了/博文/《/4月/30日/新闻/线索/》/一/、/行业/新闻/1/、/四/部委/：/中央/财政/继续/支持/新/能源/汽车/推广/1/）/内容/：/据/财政部/网站/，/财政部/等/四/部委/日前/发布/《/关于/2016/-/2020年/新/能源/汽车/推广/应用/财政/支持/政策/的/通知/》/指/出/4月/30日/新闻/线索 ​/​​/
/1300871220
/这/才/是/真/牛逼/
/1300871220
/可怜/的/孩子/
/1300871220
/嗯/，/色/////@/任/志/强/:/挥师/种/梭梭/，/英雄/真/本色/！/ /////@/刘春/:/请/注意/你/的/言语/，/这/是/我们/保/安/团长/
/1300871220
/被/人/玩/死/了/
/1300871220
/////@/1/句/实/话/:/
/1300871220
/说/的/好
/