1243881594
/发表/了/博文/《/罕见/暴跌/——/政策/面/为何/保持/沉默/？/》/育儿/专家/讲/孩子/教育/问题/，/她/举例/说/：/一/小孩/走路/跌/倒/了/，/大/哭/，/惊动/了/父母/、/爷爷/、/奶奶/，/一/群/大人/围/着/孩子/互相/指责/，/孩子/哭/得/更/厉害/。/幼儿园/的/孩子/走路/跌/倒/了/，/老师/站/罕见/暴跌/——/政策/面/为何/保持/沉默/？/ ​/​​/ /查看/图片/
/1458594614
/证监会/连夜/否认/国家队/撤退/。/昨/大盘/暴跌/主/因/是/反弹/触及/下行/趋势/，/致/短线/获利盘/集体/兑现/出局/所/致/。/二/次/探底/技术/走势/形成/。/上次/暴跌/石化/和/银行/股/因/护盘/调整/并/不/充分/，/这/次/反而/要/多/提防/它们/补/跌/砸盘/。/中小创/指数/上次/跌/幅/较/大/本次/再/创/新低/可能性/要/小/。/二/次/探底/初期/控制仓位/静/等/新底/确认/。/7月/28日/，/欢迎/交流/ ​​​/
/1458594614
/证监会/连夜/否认/国家队/撤退/。/昨/大盘/暴跌/主/因/是/反弹/触及/下行/趋势/，/致/短线/获利盘/集体/兑现/出局/所/致/。/二/次/探底/技术/走势/形成/。/上次/暴跌/石化/和/银行/股/因/护盘/调整/并/不/充分/，/这/次/反而/要/多/提防/它们/补/跌/砸盘/。/中小创/指数/上次/跌/幅/较/大/本次/再/创/新低/可能性/要/小/。/二/次/探底/初期/控制仓位/静/等/新底/确认/。/7月/28日/，/欢迎/交流/ ​​​/
/1278226564
/发表/了/博文/《/明天/的/走势/非常/关键/！/》/今天/大盘/延续/昨天/的/大跌/，/大幅/低开/后/回/抽/3688点/后/继续/下探/，/下探/到/昨天/讲/的/3550点/一线/后/出/现/反弹/，/回/补/缺口/后/回落/震荡/，/收/出/大幅/低开/的/小中阳/，/如何/看待/呢/？/昨天/已经/讲/过/明天/的/走势/非常/关键/！/ ​/​​/
/1603589321
/等待/行情/企稳/后/再/布局/：/ /沪指/在/昨日/创/出/8/年/最/大/单日/跌/幅/后/，/今日/继续/宽幅/震荡/,/早盘/沪深/两市/大幅/低开/，/短暂/上扬/后/大幅/跳水/，/最低/下探/至/3537.36点/，/两市/再现/千/股/跌停/，/沪指/一度/跌/近/5%/，/随后/在/券商/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/等待/行情/企稳/后/再/布局/》/沪指/在/昨日/创/出/8/年/最/大/单日/跌/幅/后/，/今日/继续/宽幅/震荡/,/早盘/沪深/两市/大幅/低开/，/短暂/上扬/后/大幅/跳水/，/最低/下探/至/3537.36点/，/两市/再现/千/股/跌停/，/沪指/一度/跌/近/5%/，/随后/在/券/等待/行情/企稳/后/再/布局/ ​​​/
/1603589321
/股指/先抑后扬/但/反弹/持续性/较/弱/：/ /早盘/两市/股指/大幅/低开/后/震荡/上涨/，/在/受到/市场/抛压/的/影响/出/现/一/轮/较/大/幅度/的/下/跌/，/随着/指数/短期/乖离/率/的/增大/，/在/金融/板块/护盘/反弹/的/带动/下/指数/震荡/回升/，/个股/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/先抑后扬/但/反弹/持续性/较/弱/》/早盘/两市/股指/大幅/低开/后/震荡/上涨/，/在/受到/市场/抛压/的/影响/出/现/一/轮/较/大/幅度/的/下/跌/，/随着/指数/短期/乖离/率/的/增大/，/在/金融/板块/护盘/反弹/的/带动/下/指数/震荡/回升/，/个股/跌/幅/逐渐/收窄/股指/先抑后扬/但/反弹/持续性/较/弱/ ​/​​/
/1603589321
/发表/了/博文/《/能否/转/危/为/安/关键/看/国家队/救/市/力度/》/能否/转/危/为/安/&/nbsp/;/关键/看/国家队/救/市/力度/ ​/​​/
/1603589321
/发表/了/博文/《/7月/28日/操作策略/：/股指/大幅/调整/轻/仓/观望/为主/》/市场/回顾/：/周一/早盘/两市/股指/低开/后/呈现/震荡/走势/，/金融/、/石油/等/板块/延续/调整/使/股指/上行/压力/较/大/，/盘中/虽/有/央企/改革/、/猪/肉/、/军工/等/板块/的/再度/活跃/，/但/个股/7月/28日/操作策略/：/股指/大幅/调整/轻/仓/观望/为主/ /​​​/
/1603589321
/7月/28日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国家/能源/局/发布/智能/电能/表/系列/标准/ /1/）/内容/：/据/能源/局/官网/消息/，/国家/能源/局/近日/批准/发布/了/《/智能/电能/表/功能/规范/》/等/8/项/智能/电能/表/标准/，/进/一/步/推动/我国/智能/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/28日/新闻/线索/》/一/、/行业/新闻/1/、/国家/能源/局/发布/智能/电能/表/系列/标准/1/）/内容/：/据/能源/局/官网/消息/，/国家/能源/局/近日/批准/发布/了/《/智能/电能/表/功能/规范/》/等/8/项/智能/电能/表/标准/，/进/一/步/推动/我国/智能/电能/表/7月/28日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/本来/是/巴菲特索罗斯/齐名/的/人物/，/这/两/年/感觉/差/了/好大/的/距离/。/
/1300871220
/看看/
/1300871220
/别/骂/了/，/不/是/查/抛/售/，/查/的/是/“/集中/抛售/”/，/这/是/对/的/呀/！/
/1300871220
/赞
/1300871220
/牛妈/是/不/出/轨/了/，/杂交/个熊/样
/1300871220
/转发/微博/
/1300871220
/这/就/对了/呀/，/救期/指/明显/好过/就/中石油/。/ ​/​​/
/1300871220
/////@新浪/证券/:/港股/恒指/反/涨/0.45%/ /华润/创业/领涨/蓝筹/
/1300871220
/期指/明显/比/现货/快/，/能/带领/大盘/，/先/限制/开/仓/，/然后/用/资金/打/上去/，/if/也/得/限仓/，/现在/还有/贴水/，/大不了/等/交割/。/
/1300871220
/应/先/限制/期/指仓/位/，/然后/先救/期指/，/别/他/妈/的/理/中石油/了/。/ ​/​​/
/