1458594614
/周五/证监会/立案/调查/中信/和/国信/证券/。/昨股/指平/开/低/走/，/原本/简单/的/突破/后/洗盘/，/结果/因/新股/申购/临近/变成/获利/杀跌/，/这/在/部分/涨/幅/较/大次/新股/上/表现/明显/。/但/场内/存量/资金/卖/股/筹资/对/行情/造成/的/短暂/波动/难/持久/，/下周/股指/或/再/先抑后扬/，/这/是/趋势/和/跨/年度/格局/决定/的/。/精选/个股/精细/操作/即/可/。/11月/27日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/打/好/今冬/明/春/这/场/战役/》/11月/27日/（/周五/）/大盘/震荡/探底/，/收/中/阴线/，/两/个/小/板/跌/幅/居/前/，/创业板/下/跌/6.48%/。/盘面/上/，/板块/和/个股/普/跌/，/没有/上涨/的/板块/，/参股/期货/、/券商/和/无人机/等/板块/跌/幅/居/前/。/两市/打/好/今冬/明/春/这/场/战役/ ​/​​/
/1307309734
/【/11/点/点评/】/受到/中信/证券/黑/天鹅/事件/的/影响/早盘/券商/领/跌/拖累/大盘/调整/，/不过/在/权重/股/疲弱/的/同时/中小创/题材/股/再现/跷跷板/效应/，/创业板/率先/翻红/表明/市场/强势/的/节奏/并/未/发生/改变/，/局部/交易/性/的/机会/依旧/很/多/，/操作/上/注意/高抛/低吸/继续/把握/好/板块/轮动/的/机会/。/ ​/​​/
/1307309734
/【/11/点/点评/】/受到/中信/证券/黑/天鹅/事件/的/影响/早盘/券商/领/跌/拖累/大盘/调整/，/不过/在/权重/股/疲弱/的/同时/中小创/题材/股/再现/跷跷板/效应/，/创业板/率先/翻红/表明/市场/强势/的/节奏/并/未/发生/改变/，/局部/交易/性/的/机会/依旧/很/多/，/操作/上/注意/高抛/低吸/继续/把握/好/板块/轮动/的/机会/。/ ​/​​/
/1278226564
/发表/了/博文/《/今天/的/暴跌/意味着/什么/？/》/今天/大盘/延续/昨天/的/回落/低开/低/走/，/盘中/出/现/恐慌性/杀跌/连续/击破/3600/和/3500/点/整/数/位/，/下探/3450点/一线/出/现/反弹/，/尾盘/继续/下/跌/直/逼/3400点/收/出/低开/长/阴线/，/如何/看待/今天/的/暴跌/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/股/机构/首/次/关注/ST/生化/涨/幅/空间/最/大/》/据/统计/，/近/五日/有/62/只/股/首/次/获得/机构/关注/。/在/已/公布/目标/涨/幅/的/个股/中/，/ST/生化/目标/涨/幅/最/大/，/预计/目标/价/为/50.00/元/，/预计/上涨/99.20%/；/中/来/股份/紧/随/其股/机构/首/次/关注/&/nbsp/;/ST/生化/涨/幅/空间/最/大/ ​/​​/
/5073766257
/发表/了/博文/《/重点/股票/游资/和/机构/龙虎榜/》/新/开普/（/300248/）/：/两/家/机构/席位/买入/6596万/通鼎/互联/（/002491/）/：/三/家/机构/席位/买入/4.25亿/东方通/（/300379/）/：/三/交易日/四/家/机构/席位/买入/2.48亿/罗重点/股票/游资/和/机构/龙虎榜/ ​/​​/
/1603589321
/发表/了/博文/《/调整/中/信国信/拖累/大盘/》/调整/中/信国信/拖累/大盘/ ​/​​/
/1603589321
/证券/等/权重/调整/股/指/震荡/下行/：/ /早盘/两市/股指/开盘/后/呈现/小幅/下行/走势/，/在/受到/利空/消息/影响/下/证券/板块/跌/幅/居/前/，/而/其他/权重/板块/并/未能/承接/反弹/。/盘中/权重/板块/调整/拖累/股指/震荡/下行/，/市场/中/热点/匮/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/证券/等/权重/调整/股/指/震荡/下行/》/早盘/两市/股指/开盘/后/呈现/小幅/下行/走势/，/在/受到/利空/消息/影响/下/证券/板块/跌/幅/居/前/，/而/其他/权重/板块/并/未能/承接/反弹/。/盘中/权重/板块/调整/拖累/股指/震荡/下行/，/市场/中/热点/匮乏/。/截至/上/证券/等/权重/调整/股/指/震荡/下行/ /​​/​
/1603589321
/发表/了/博文/《/周末/谨防/黑/天鹅/事件/发生/》/周末/谨防/黑/天鹅/事件/发生/ ​/​​/
/1603589321
/11月/27日/操作策略/：/股指/盘中/再度/冲高回落/延续/震荡/格局/：/ /市场/回顾/：/周四/早盘/两市/股指/在/隔夜/外围/市场/反弹/的/带动/下/小幅/高开/，/在/证券/等/板块/反弹/的/带动/下/上行/，/但/个股/跟/涨/意愿/不/强/，/随后/由于/市场/量/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/27日/操作策略/：/股指/盘中/再度/冲高回落/延续/震荡/格局/》/市场/回顾/：/周四/早盘/两市/股指/在/隔夜/外围/市场/反弹/的/带动/下/小幅/高开/，/在/证券/等/板块/反弹/的/带动/下/上行/，/但/个股/跟/涨/意愿/不/强/，/随后/由于/市场/量能/的/不11月/27日/操作策略/：/股指/盘中/再度/冲高回落/延续/震荡/格局/ ​​​/
/1300871220
/别/强/求/不/喜欢/你/的/人/喜欢/你/，/让/喜欢/你/的/人/更/喜欢/你/​​/​
/1300871220
/////@/老/沉/:/转发/微博/
/1285707277
/发表/了/博文/《/为/十二月/行情/砸/出/了/空间/》/昨日/提示/投资者/短线/防/一下/分化/，/并/明确/中长期/趋势/不/变/，/这个/观点/仍然/正确/。/今日/大盘/收/出/长阴/，/仍/是/短线/性质/，/且/因为/投资者/过度/恐慌/而/出/现/加速/下探/，/反而/让/调整/空间/以/最/快/的/整度/市场/为/十二月/行情/砸/出/了/空间/ ​/​​/
/1298535315
/凭/外国人/几/张/照片/就言之凿凿/也/是/无语/了/，/这/事/要/想/翻/也/得/拿/视频/出/来/吧/？/都/过/了/17/年/了/，/要/大动/干戈/就/得/有/完整/证据/链/。/感觉/这/事/蛮/无聊/。/////@/安/崇/民/:/ 据/传/新华网/翻陈/芝麻/？/迷惑/中/……/
/