1458594614
/假期/消息/偏暖/：/周小川/称/股市/跌/幅/基本/到位/，/证监会/称/研究/熔断/机制/异常/波动/时/将/出/手/，/中金所/再/出/新/规/遏制/期/指投机/，/三/桶/油/将/整合/，/但/美股/假期/总体/下/跌/。/失去/期指/做空/引导/，/九月/大盘/振荡/筑底/可能性/要/大/，/观望/中/可/试探/看/多/，/后市/大家/要/将/主要/精力/放在/精选/个股/上/。/注意/优质/次/新股/低吸/机会/。/9月/7日/。/欢迎/交流/ ​​​/
/1458594614
/假期/消息/偏暖/：/周小川/称/股市/跌/幅/基本/到位/，/证监会/称/研究/熔断/机制/异常/波动/时/将/出/手/，/中金所/再/出/新/规/遏制/期/指投机/，/三/桶/油/将/整合/，/但/美股/假期/总体/下/跌/。/失去/期指/做空/引导/，/九月/大盘/振荡/筑底/可能性/要/大/，/观望/中/可/试探/看/多/，/后市/大家/要/将/主要/精力/放在/精选/个股/上/。/注意/优质/次/新股/低吸/机会/。/9月/7日/。/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/修改/游戏/规则/无助于/改变/大盘/趋势/》/9月/7日/（/周一/）/两市/冲高回落/收/阴线/，/创业板/上涨/2.07%/。/股指/期货/贴/水/154点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/食品/安全/、/超导/概念/和/大数据/等/板块/涨/幅/居/前/，/银行/、/修改/游戏/规则/无助于/改变/大盘/趋势/ ​/​​/
/1307309734
/发表/了/博文/《/银行/股/与/创业板/还是/跷跷板/行情/》/上午/大盘/受/假期/诸多/利好/的/影响/，/今日/小幅/低开/之后/出/现/快速/冲高/的/走势/，/在/创业板/领涨/冲击/5/日线/后/出/现/一/波/回落/走势/，/以/银行/为/代表/的/权重/股/，/今日/走/出/下/跌/走势/，/拖累/指数/的/银行/股/与/创业板/还是/跷跷板/行情/ ​/​​/
/1278226564
/发表/了/博文/《/反复/对/后市/的/发展/更/有利/！/》/今天/大盘/在/消息/面/的/影响/下稍/做/低开/后/就/快速/反弹/，/冲高回落/下午/探底/反弹/收/出/低开/中/阴线/，/如何/看待/呢/？/对照/昨天/所/说/，/今天/的/走势/非常/标准/，/创业板/今天/继续/反弹/，/高点/就/是/周五/的/网页链接/ ​/​​/
/1603589321
/发表/了/博文/《/震荡/筑底/反弹/有望/展开/》/震荡/筑底/&/nbsp/;/反弹/有望/展开/ ​​​/
/1603589321
/发表/了/博文/《/市场/处于/底部/夯实/过程/中/》/市场/处于/底部/&/nbsp/;/夯实/过程/中/ ​/​​/
/1603589321
/股指/冲高/震荡/市场/上行/仍/存/压力/：/ /早盘/在/节日/期间/消息/面/总体/偏暖/的/背景/下/，/两市/股指/开盘/后/震荡/上行/，/其中/创业板/、/中小板/指/涨/幅/居/前/，/但/随后/由于/市场/追涨/意愿/的/不足/指数/再度/回落/，/其中/此前/持续/护/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高/震荡/市场/上行/仍/存/压力/》/早盘/在/节日/期间/消息/面/总体/偏暖/的/背景/下/，/两市/股指/开盘/后/震荡/上行/，/其中/创业板/、/中小板/指/涨/幅/居/前/，/但/随后/由于/市场/追涨/意愿/的/不足/指数/再度/回落/，/其中/此前/持续/护盘/的/银行/、/股指/冲高/震荡/市场/上行/仍/存/压力/ ​/​​/
/1603589321
/发表/了/博文/《/9月/7日/操作策略/：/市场/延续/调整/轻/仓待/股指/回稳/》/市场/回顾/：/上/周三/早盘/两市/股指/低开/后/，/银行/等/板块/再度/护盘/带动/指数/回升/，/前期/市场/关注度/较/高/的/题材/股/有所/活跃/，/但/多数/个股/仍/处于/调整/当中/，/盘中/股指/虽/有/9月/7日/操作策略/：/市场/延续/调整/轻/仓待/股指/回稳/ /​​​/
/1603589321
/9月/7日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/周小川/称/调整/大致/到位/政策/力促/金融/市场/稳定/ /1/）/内容/：/央行/行长/周小川/在/周末/举行/的/G20/财长/和/央行/行长/会议/上/表示/，/6月/中旬/以来/，/中国/股市/发生/了/三/轮/调整/，/政府/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/7日/新闻/线索/》/一/、/行业/新闻/1/、/周小川/称/调整/大致/到位/政策/力促/金融/市场/稳定/1/）/内容/：/央行/行长/周小川/在/周末/举行/的/G20/财长/和/央行/行长/会议/上/表示/，/6月/中旬/以来/，/中国/股市/发生/了/三/轮/调整/，/政府/采取/9月/7日/新闻/线索 ​/​​/
/1300871220
/哈哈/
/1300871220
/你/老婆/有/没/有/嘱咐/过/你/，/少/花/钱当/赚/钱/。/
/1300871220
/霸气/外/露/////@侯宁/:/难怪普京大帝/在/俄罗斯/人气/飙升/！/
/1300871220
/回复/@owlala/:/挺坏/，/哈/哈/////@owlala/:/老罗/，/锤子号/航母/进/度/怎样/了/？/////@罗永浩/:/暂时/没有/，/在/谈
/1300871220
/期指/涨停/了/，/U148/。/ ​/​​/
/1500243557
/拆解/|/ /如何/把/过度/包装/项目/打回/原形/？/ /网页链接/ /（/分享/自/@凤凰/新闻/客户端/）/ ​​​/
/1285707277
/实质/利好/来/了/，/财政部/：/实施/上市/公司/股息/红/利/差别/化/个/税/政策/。/ /财政部/：/实施/上市/公司/股息/红/利/差别/化/个/税/政策/_/同花顺/金融/服务/网  ​/​​/
/1285707277
/听/国家/的/长期/持/股/，/听/机构/的/波段/操作/，/ 听/散户/的/天天/割/肉/，/现在/该/听/谁/的/？/ ​/​​/
/1285707277
/“/先知/”/巴菲特/炒股/被/套/：/月亏/112亿/美元/。/根据/美国/财富/杂志/报道/，/自/今年/7月/中旬/至/8月/底/以来/，/巴菲特/所/掌管/的/伯克希尔/哈撒韦/公司/在/投资/股市/方面/已经/至少/账面/亏损/了/112亿/美元/。/ /巴菲特/炒股/被/套/月亏/112亿/美元/  /​​​/
/1285707277
/发表/了/博文/《/股市/磨/底/阶段/的/操作策略/》/　　/为/迎接/阅兵/护盘/银行/的/资金/，/今日/出/逃/引发/技术性/回调/，/压制/大盘/反弹/，/是/今日/收阴/的/主因/。/从/成交/量/来/看/，/大盘/缩量/明显/，/虽/暂时/失守/5/天/线/，/但/向/下/空间/不/会/太/大/，/技术/上/这/是/磨/股市/磨/底/阶段/的/操作策略/ ​/​​/
/1418062403
/发表/了/博文/《/明天/下午/低点/》/今天/空间/不/到位/，/低点/后/移/至/明天/下午/。/这样/以来/，/本月/总体/的/反弹/空间/不乐观/。/具体/路径/来/看/——/首选/实线/，/次/选虚线/。/虚/线/是/反序/的/情况/，/再/等/几/天/才/能/确认/。/主要/时间/窗口/：/11/或/14日/、/1/明天/下午/低点/ ​/​​/ /查看/图片/
/1298535315
/最后/一/张/看/几/秒/之后/吓/傻/了/
/