1458594614
/周三/消息/略/偏暖/。/昨/早盘/低开/但/被/多头/护盘/拉/起/，/只是/成交/量/反而/萎缩/。/连/涨/后/开始/面临/下行/趋势/反压/，/做多/力度/在/减/弱/。/预计/下/半周/振荡/会/加剧/。/但/大底/已/显/，/无需/恐慌/，/形态/修复/仅仅/需要/更/多/点/时间/而已/。/谨慎/做多/仍/是/主要/操作策略/，/后市/急/跌/反/可/大胆/低吸/。/关注/中/报/预增/含/权股/及/强势/新/股/。/7月/22日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/3373/-/4500点/是/大盘/中/线/运行/空间/》/7月/22日/（/周三/）/大盘/围绕/4000点/窄幅/震荡/再/收小阳/线/，/两/个/小/板/同步/震荡/，/股指/期货/大幅/贴水/212点/，/盘面/上/，/板块/和/个股/涨/多/跌/少/，/通用/航空/、/航天/航空/和/3373/-/4500点/是/大盘/中/线/运行/空间/ ​/​​/
/1307309734
/发表/了/博文/《/突破/30/日线/压力/位/困难/重重/》/上午/大盘/在/量能/低迷/的/情况/下/，/继续/走/出/弱/势/整理/的/走势/，/个股/仍/以/机构性/机会/为主/，/创业板/由于/30/日线/的/临近/，/也/开始/走/出/较/大/的/分化/，/从而/带动/指数/的/震荡/。/截止/上午/11:3/突破/30/日线/压力/位/困难/重重 /​​​/
/1307309734
/发表/了/博文/《/3373/-/4500点/是/大盘/中/线/运行/空间/》/7月/22日/（/周三/）/大盘/围绕/4000点/窄幅/震荡/再/收小阳/线/，/两/个/小/板/同步/震荡/，/股指/期货/大幅/贴水/212点/，/盘面/上/，/板块/和/个股/涨/多/跌/少/，/通用/航空/、/航天/航空/和/3373/-/4500点/是/大盘/中/线/运行/空间/ ​/​​/
/1307309734
/发表/了/博文/《/突破/30/日线/压力/位/困难/重重/》/上午/大盘/在/量能/低迷/的/情况/下/，/继续/走/出/弱/势/整理/的/走势/，/个股/仍/以/机构性/机会/为主/，/创业板/由于/30/日线/的/临近/，/也/开始/走/出/较/大/的/分化/，/从而/带动/指数/的/震荡/。/截止/上午/11:3/突破/30/日线/压力/位/困难/重重 /​​​/
/1278226564
/发表/了/博文/《/如何/看待/这里/另类/的/逼空/走势/？/》/今天/大盘/继续/低开/后/冲高/4035点/后/回落/震荡/，/下午/探/低/反弹/冲高/振/荡/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/只能/用/高抛/低吸/来/把握/这里/的/个股/行情/，/今天/大盘/的/走势/如何/看待/这里/另类/的/逼空/走势/？/ ​/​​/
/1603589321
/发表/了/博文/《/7月/22日/操作策略/：/热点/轮动/推动/大盘/缓慢/上涨/》/市场/回顾/:/周二/在/媒体/报道/场外/融资/强/行/平仓/最后/期限/已/至/，/沪深/两地/大盘/双双/跳空/低开/、/均/低于/前/一/交易日/开盘/价/开盘/后/便/开始/了/缓慢/的/攀升/，/在/午后/2点/前/突/7月/22日/操作策略/：/热点/轮动/推动/大盘/缓慢/上涨/ ​/​​/
/1603589321
/7月/22日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/工信部/公布/2015年/智能/制造/试点/示范/项目/名单/ /1/）/内容/：/据/工信部/网站/，/工信部/今日/发布/通告/称/，/按照/《/2015年/智能/制造/试点/示范/专项/行动/实施/方案/》/和/《/关于/开展/20/.../文字/版&gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/22日/新闻/线索/》/一/、/行业/新闻/1/、/工信部/公布/2015年/智能/制造/试点/示范/项目/名单/1/）/内容/：/据/工信部/网站/，/工信部/今日/发布/通告/称/，/按照/《/2015年/智能/制造/试点/示范/专项/行动/实施/方案/》/和/《/关于/开展/7月/22日/新闻/线索 ​/​​/
/1300871220
/////@/牛文文/:/转发/微博/
/1300871220
/辟谣/了/，/最近/媒体/有点/不/靠谱/呀/！/
/1300871220
/有/一定/道理/
/1300871220
/原来/是/短线/高手/
/1300871220
/每次/股市/赚/了/，/都/去/买房/去/了/，/没/听/过/买房/赚/了/，/去/炒股/的/。/丈母娘/的/社会/价值观/在/这/。/
/1300871220
21
1300871220
/转发/微博/
/1300871220
/在/研究/过/得/金融/战/里/，/高盛/就/没/当/过/好人/
/1300871220
/啥/也/不/说/了/，/点赞/
/1285707277
/发表/了/博文/《/盘中/V/型/反转/或/要/技术/逼空/》/近/几/天/总/有/利空/谣言/放/出/，/虽然/给/大盘/盘中/带来/震荡/，/但/市场/仍/顽/强/持续/收阳/。/尤其/是/今日/，/盘中/一度/因/利空/谣言/引发/跳水/，/但/临近/5/天线/在/抄底/资金/带动/下/迅速/收复/失地/，/盘中/实现/V/盘/中/V/型/反转/或/要/技术/逼空/ ​/​​/
/1285707277
/中国/股市/长期/走/牛/，/是/迈/过/中等/收入/陷阱/的/必由之路/。/ ​/​​/
/1285707277
/证券/时报/：/让/信心/和/理性/双轨/驱动/A股/前行/。/　/在/现有/制度/下/，/上涨/符合/管理层/、/金融/机构/、/中小/散户/等/几乎/所有/各方/的/利益/，/而/下/跌/则/对/各方/都/不利/。/ /让/信心/和/理性/双轨/驱动/A股/前/行 / ​/​​/
/1285707277
/稳定/市场/仍/为/当前/首务/讨论/ /维稳/资金/退/出/为/时尚/早 /。/长期以来/，/部分/大型/证券/公司/、/投资/机构/以及/上市/公司/，/不/把/“/维护/价值/中枢/”/当成/一/回/事/，/以为/股市/的/定价/与/己/无关/，/只要/自己/赚/钱/就/行/，/乐于/投机/取/巧/，/不惜/歪曲/政策/意图/，/甚至/和/国家/对赌/，/甘当/“/裸奔者/”/，/严重/的/还/涉及/违法/犯罪/。/ /稳定/市场/仍/为/当前/首务/讨论/  /​​/​
/1285707277
/美国/保护/散户/：/投资/亏损/可/抵税 / /./美国/《/投资者/保护法/》/规定/，/任何人/通过/信息/欺诈/或/内幕/交易/获利/，/最/多/可/监禁/25年/或/处/以/巨额/罚款/。/ /　　/相比之下/，/2014年/号称/中国/公募/基金/史/上/最/大/规模/老鼠/仓/(/涉案/10.5亿/元/)/的/“/马乐案/”/一审/，/法院/仅/判处/马乐/缓刑/，/并/处/罚金/1884万/元/。/舆论/哗然/。/ /美国/保护/散户/:/投资/亏损/可/抵税 / ​/​​/
/1418062403
/明天/下午/高点/。/进/入/时间/窗口/，/忌/贪/！/最近/只能/用/手机/看/盘/、/目测/，/分/时/不/一定/对/。/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/后市/对应/的/几/种/大体/走势/》/弱/势/震荡/，/后市/对应/的/几/种/大体/走势/今天/大盘/继续/弱/势/震荡/运行/，/股指/在/120/半年/线/的/走势/很/是/焦灼/，/想/对/阻力/形成/突破/，/，/却/有/点/力不从心/，/想/下杀/，/空军/也/没/那么/大/的力/弱/势/震荡/，/后市/对应/的/几/种/大体/走势/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/过程/，/短/炒/观察/》/震荡/过程/，/短/炒/观察/上午/股指/继续/弱/势/震荡/，/量能/较/昨天/上午/稍/有/放大/，/沪市/3700亿/的/量能/，/依然/是/受阻/120/均线/阻力/，/最近/股指/始终/不/能/强势/突破/该/阻力/，/是/件/很/头疼/的/事/，/说明/市场/震荡/过程/，/短/炒/观察/ ​/​​/
/1342877185
/晕/，/这/也/要/否认/啊/。/上市/公司/公告/都/明明/白白/了/，/这/都/有/数据/证明/的/，/就/没/必要/否认/了/。/救/市/期间/也/不/可能/只/买/进/不/卖/出/的/，/不/可能/无止境/的/单边/买/进/，/救/市/期间/只要/“/买/大于/卖/”/就/行/，/市场/平稳/了/之后/就/转变/为/“/卖/大于/买/”/逐渐/退/出/。/股民/要/理性/看待/这个/问题/，/证金/公司/也/没/必要/否认/。/
/1342877185
/沪指/的/K线/及/技术/指标/目前/的/状态/是/：/日线/处于/反弹/，/周线/处于/反抽/，/但/两者/上升/趋势/均/已/破坏/；/月线/及/季线/才/刚/形成/回落/势态/因此/还有/调整/压力/和/空间/、/但/指标/仍/未/死叉/所以/趋势/还/未/完全/破坏/；/年线/无论是/K线/还是/指标/均/是/上攻/势头/未/变/。/从/这样/的/技术/状态/可以/了解/或/预期/未来/短/、/中/、/长期/趋势/的/发展/。/ ​/​​/
/1342877185
/回复/@手机/用户/1116383533/:/难受/就/买/进/，/千万/别/因此/影响/了/身体/健康/。/钱/没/了/没关系/，/身体/健康/受/伤害/了/就/不好/了/。/如果/不/买/股票/心里/会/难受/，/那/就/买/，/过日子/开心/最/重要/。/ /////@/手机/用户/1116383533/:/每天/等/跌/ /就/是/不/跌/ /看/着/个股/都/上去/了/ /那个/难受/啊/
/1342877185
/明天/周四/，/技术/面/我/还是/不/看好/，/思维/策略/还是/防守/防跌/。/近期/技术/面/的/运行/规律/失效/，/主要/是/市场/有/国家队/维稳/的/人为/因素/干扰/，/所以/整体/看/市场/也/要/关注/这/类/非/技术性/因素/的/存在/，/但/我/是/肯定/不/会/把/资金/安全/寄托/给/国家队/的/维稳/的/。/信政府/，/套/到/死/。/交流/：/你/对/明天/周四/大盘/看涨/还是/看跌/？/ ​/​​/
/1342877185
/我/觉得/这/挺/正常/、/也/能/理解/国家队/这样/操作/。/据/财经/媒体/报道/，/国家队/这/次/救/市/已经/买/进/超/万亿/元/的/筹码/了/，/不/可能/无/限制/的/买/进/吧/，/救/市/手段/和/目的/是/对冲/市场/恐慌/、/抑制/激烈/的/波动/，/只要/这个/目的/能/达到/就/行/。/政府/能/拿/真金/白金/出/来/救/市/就/很/不/容易/了/，/别/指望/政府/把/大市/拉/回/五千/点/让/你/解/套/、/让/你/发财/。/
/1342877185
/连续/三/天/低开/高收/，/午间/前后/出/现/杀跌/行为/但/两/点/钟/后/企稳/回升/并/翻红/，/个股/也/是/红/盘/收市/占/多数/，/中石油/这/根/搅屎/棍/盘中/继续/搅局/。/有/国家队/护盘/，/还有/部分/套牢/机构/的/自救/行为/未/结束/，/使得/近日/大/市/欲/跌/无能/。/早盘/扔/掉/那/点点/筹码/后/保持/观望/至/收盘/。/高手/多/赚/钱/，/平民/多/休息/。/ ​/​​/
/1342877185
/城管/来/了/吗/？/ ​/​​/
/1342877185
/早市/反复/红/盘/为主/，/随着/盘中/的/上攻/未/遂/而/回/撤/，/沪指/午/间/小幅/收/跌/，/个股/也/是/多数/收/跌/。/早盘/平手/扔掉/昨日/买/的/那/点/筹码/之后/保持/观望/，/还是/很/缺乏/安全/感/、/没/信心/持股/。/ ​/​​/
/1342877185
/开盘/后/到/目前/为止/大盘/表现/还是/较/平稳/的/，/要/上/攻/也/挺难/。/ ​/​​/
/1342877185
/刚才/把/昨天/买/的/那/点/点/股票/平手/卖/掉/，/娱乐/式/交易/。/ ​/​​/
/1791653972
/发表/了/博文/《/下/跌/信号/出/现/了/》/今天/大盘/早盘/小幅/低开/后/开始/围绕/昨天/的/收盘价/来回/震荡/横盘/整理/。/最/高点/反弹/到/了/4035点/，/最低/3988点/。/成交/量/3768亿/，/开始/萎缩/。/10.30/分/出/高点/后/开始/震荡/下行/。/中午/收盘/下/跌/信号/出/现/了/ ​/​​/
/1623430883
/发表/了/博文/《/明天/或/将/宽幅/震荡/》/大盘/窄幅/震荡/，/小阳/收官/。/下午/的/走势/稍/有/惊魂/，/几/度/洞/穿/3970/，/不过/之后/的/空方/也/没/占/到/什么/便宜/，/指数/被/多方/快速/拉/起/，/3970/的/支撑/平台/依旧/健在/。/4053/是/我们/最近/多次/提到/的/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/150722/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150722/  /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150722/  /投资/大/参考/视频/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150722/ /如何/看待/目前/市场/走势/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150722/ /如何/看待/目前/市场/走势/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/22日/盘/后/随笔/》/盘面/信息/上证/综指/报/4026.04点/，/上涨/8.37/点/，/涨/幅/0.21%/，/成交/6788亿/元/深证/成/指报/13416.5点/，/上涨/100.98点/，/涨/幅/0.76%/，/成交/605/网页链接/ ​/​​/
/1623430883
/【/连载小说/《/小菲/股市/奇幻/旅程/》/第二十八/篇/ /十字星/的/威力/】/连/载小说/《/小菲/股市/奇幻/旅程/》/第二十八/篇/ /十字星/的/威力/ ​/​​/
/1623430883
/发表/了/博文/《/常规/震荡/》/上午/窄幅/震荡/，/4053/虽然/没/过/，/但/3970/的/支撑/似乎/也/还/暂时/有些/力度/，/基本/还/算/常规/震荡/。/个股/回落/后/跌/多/涨/少/，/大家/感到/纠结/的/是/这/4053/能/过/吗/？/啥/时候/会/过去/啊/？/突破/之前/会/不/会/又/有/一/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/23日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国务院/部署/加快/转变/农业/发展/方式/　/掘金/现代/农业/－－/－－/－－/国务院/总理/李/克/强/7月/22日/主/7月/23日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/4000/点/拉锯战/释放/出/的/重磅/信号/！/》/+/-/+/+/4000/点/拉锯战/释放/出/的/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周三/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/进/入/最后/冲刺/阶段/》/大盘/进/入/最后/冲刺/阶段/——/2015年/7月/23日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大/小盘/指数/继续/震荡/攀升/——/早盘/军工/航天/、/科技/网络/领涨/，/金融/股/领/跌/，/午后/权/重股/杀跌/，/大小盘/指数/大盘/进/入/最后/冲刺/阶段/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/进/入/最后/冲刺/阶段/》/大盘/进/入/最后/冲刺/阶段/——/2015年/7月/23日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大/小盘/指数/继续/震荡/攀升/——/早盘/军工/航天/、/科技/网络/领涨/，/金融/股/领/跌/，/午后/权/重股/杀跌/，/大小盘/指数/大盘/进/入/最后/冲刺/阶段/ ​/​​/ /查看/图片/
/