1458594614
/周四/消息/平静/，/美股/隔夜/大/涨/。/主板/突破/新升浪/展开/，/短线/逼空/连/涨/后/或/有/小振荡/洗盘/，/但/不/影响/上涨/格局/反可/低吸/。/创业板/继续/趋势/上涨/仍/在/中线/加速/。/主板/和/创业板/联袂/大/涨/，/市场/做多/成/共识/。/继续/看/多/做多/，/享受/新升浪/带来/的/赚/钱/良机/。/热点/主板/启动/低价/滞涨/，/题材/注意/中线/加速/和/高送转/。/3月/19日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/万亿/成交/量/支撑/大盘/走/牛市/第二/波/》/3月/19日/（/周四/）/大盘/在/3600点/关口/前面/震荡/，/指数/继续/创/新高/，/两/个/小/板/同步/拉升/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/工程/建设/、/水利/建设/和/铁路/基建/等/板块/涨/幅/居/前/，/保万亿/成交/量/支撑/大盘/走/牛市/第二/波/ ​/​​/
/1307309734
/发表/了/博文/《/一直/涨/到/这里/才/会/出/现/大/调整/》/早盘/上证指数/震荡/拉升/，/盘中/击/穿/3600/点/整数/关口/，/自/沪指/突破/3478点/后/以/连续/3/个/交易日/站/上/该/位置/，/技术/上/已/确认/突破/有效/。/创业板/个股/没有/因/高铁/板块/启动/而/回落/，/抄/一直/涨/到/这里/才/会/出/现/大/调整/ /​​​/
/1278226564
/发表/了/博文/《/振荡/中/只要/关注/一点/即可/!/》/今天/大盘/低开/后/探/低/反弹/，/冲高回落/后/依旧/探/低/反弹/收/出/低开/十/字/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/虽然/真正/的/风险/没有/到来/，/但/已经/有/振荡/的/需求/，/而/今天/的/盘面/也/显示/了/这/一/点/振荡/中/只要/关注/一点/即可/!/ ​/​​/
/1603589321
/指数/收星/震荡/  /控制/风险/为/上/：/ /今日/沪深/两市/涨/跌/不一/，/沪指/盘中/再/创/近期/新高/并/冲/上/3600/整/数/关/，/但/随后/冲高回落/。/截止/收盘/，/沪指/涨/0.14%/报/3582.27/，/深成指/跌/0.54%/报/12429.11/。/创业板/指/涨/0.04%/报/2/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/指数/收星/震荡/控制/风险/为/上/》/今日/沪深/两市/涨/跌/不一/，/沪指/盘中/再/创/近期/新高/并/冲/上/3600/整/数/关/，/但/随后/冲高回落/。/截止/收盘/，/沪指/涨/0.14%/报/3582.27/，/深成指/跌/0.54%/报/12429.11/。/指数/收星/震荡/&/nbsp/;/&/nbsp/;/控制/风险/为/上 ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/带/盘/指导/交易/》/股指/期货/涨/跌/天/天/有/钱/赚/！/股指/期货/直播/喊/单/---/先/盈利/后/付费/,/保持/良好/的/心态/掌握/好/交易/频率/计算/精准/下单/时机/不要/盲目/追求/短期/暴利/稳定/盈利/是/必胜/之/道/。/进/V/I/P/群/更/快/跟/稳股/指/期货/日/内/带/盘/指导/交易/ ​/​​/ /查看/图片/
/1603589321
/股指/放量/上行/ /板块/轮动/明显/：/ /今日/两市/震荡/上行/，/量能/较/昨日/继续/放大/，/依旧/是/板块/轮动/推/升/指数/，/铁路/基建/、/电力/等/表现/较/好/，/金融/类/板块/整体/走弱/，/午后/预计/两市/有/短期/回调/的/可能性/，/但是/风险/不/大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/放量/上行/板块/轮动/明显/》/今日/两市/震荡/上行/，/量能/较/昨日/继续/放大/，/依旧/是/板块/轮动/推/升/指数/，/铁路/基建/、/电力/等/表现/较/好/，/金融/类/板块/整体/走弱/，/午后/预计/两市/有/短期/回调/的/可能性/，/但是/风险/不/大/，/可/关注/石/股指/放量/上行/&/nbsp/;/板块/轮动/明显/ ​/​​/
/1603589321
/3月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/通过/《/全国/农业/可/持续/发展/规划/》/ /1/）/内容/：/国务院/总理/李/克/强/今天/主持/召开/国务院/常务/会议/，/部署/推/进/农业/可/持续/发展/，/加快/农业/现代化/。/会议/通过/了/《/全国/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/19日/操作策略/：/股指/强势/上涨/ /各/板块/延续/轮动/格局/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/钢铁/、/房地产/、/煤炭/等/板块/轮动/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/在/小幅/震荡/后/再度/上涨/，/个股/呈现/普/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/19日/操作策略/：/股指/强势/上涨/各/板块/延续/轮动/格局/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/钢铁/、/房地产/、/煤炭/等/板块/轮动/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/在/小幅/震荡/后/再度/上涨/，/个股/呈现/普涨/格局/。/3月/19日/操作策略/：/股指/强势/上涨/&/nbsp/;/各/板块/延续/轮动/格局/ ​​​/
/1603589321
/发表/了/博文/《/3月/19日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/通过/《/全国/农业/可/持续/发展/规划/》/1/）/内容/：/国务院/总理/李/克/强/今天/主持/召开/国务院/常务/会议/，/部署/推/进/农业/可/持续/发展/，/加快/农业/现代化/。/会议/通过/了/《/全国/农业/可/3月/19日/新闻/线索 ​/​​/
/1300871220
/////@新京报/:/#/云南/征地/碾/死/拆迁户/#/死者/家属/小李/说/，/“/他们/拉扯/我/妈/，/故意/用/挖掘机/把/她/碾/死/了/。/”/另/有/目击者/称/，/当时/施工/方/强/行/在/死者/的/地/里/施工/，/死者/情绪/激动/，/多次/上前/阻拦/，/遂/发生/碾压/事故/。/“/我/也/很/难/讲/清楚/，/到底/是/意外/还是/施工/方/故意/为/之/。/”/
/1285707277
/渐/行渐/近/的/实质/利好/：/A股/最/快/今年/纳入/明晟/新兴/市场/指数/吸/金百亿/  /。/ /A股/最/快/今年/纳入/明晟/新兴/市场/指数/吸金/百亿/ / ​/​​/
/1285707277
/发表/了/博文/《/大盘/走势/健康/上涨/还/会/任性/》/近期/大盘/上涨/似乎/很/任性/，/不/理会/一些/意淫/看/空/言论/，/连/收/七/阳迭创/新高/，/新/常态/上涨/超过/大多数/人/想象/。/本轮/行情/，/我们/一直/先人/一/步/对/行情/做/出/预判/，/服从/并/顺应/趋势/，/回头/来/看节/大盘/走势/健康/ /上涨/还/会/任性/ ​/​​/
/1418062403
/下午/不/对/了/，/采样/问题/。/还是/昨天/说/的/对/。/ ​/​​/
/1418062403
/下午/继续/震荡/上涨/，/尾盘/回落/。/ ​/​​/
/2133628040
/目前/，/恒指/已/回升/至/24000/水平/上方/，/并且/挑战/至/24500/关口/，/如果/权重/指数/股/能够/陆续/再度/出/现/来/领涨/的话/，/大盘/短期/动力/将/有/进/一/步/增/强/的/机会/。/腾讯/(/00700/)/在/业绩/公布/后/，/股价/升/穿/138/元/再/创/历史/新高/，/而内/银股/和/内险/股/的/业绩/即将/密集/公布/，/是/焦点/所在/，/中国/平/安/(/02318/)/今天/就/偷步/在/盘中/创/52/周/新高/。/ ​/​​/
/2133628040
/在/过去/两/周/的/跌/市/挤压/中/，/资金/有/趁机/进/行/换/马/、/调整/配置/的/操作/，/及/至/近日/港股/成交/量/回升/至/800/多/、/900/多/亿/，/也/正好/说明/了/换/马操作/已/大体/完成/，/市场/有再/发动/机会/。/技术/上/，/23500/依然/是/恒指/的/图表/支撑/位/，/总体/稳定性/已/有/恢复/，/而/过去/几/天/出/现/的/反弹/回升/，/估计/是/由于/压盘/力量/舒缓/所/引发/。/ ​/​​/
/2133628040
/踏入/3/月份/，/恒指/由/25000/水平/下/跌/至/23677/最低点/，/累/跌/1400点/或/5.6/％/，/资金/外流/对/盘面/构成/压力/，/是/做成/下/跌/的/原因/。/然而/，/港/汇/目前/已/回复/稳定/，/最新/报/1/美元/兑/7.7572/港元/，/回到/7.7600/安全/线/内/，/显示/在/本月/上旬/出/现/的/一/波/资金/外流/，/已/暂告/一/段/落/。/资金/面/压力/消除/，/可以/给/港股/带来/反弹/修复/的/空间/。/ ​/​​/
/2133628040
/随着/内地/两会/结束/、/美联储/议息/完成/，/相信/环球/金融/市场/，/该/已/来到/了/一个/小结/阶段/。/虽然/目前/未/见/有/大/趋势/的/改变/，/但是/一些/急/涨/过/的/就/该/回/了/，/而/打压/过/的/也/该/修复/。/急/涨/过/的/，/包括/有/创/出/了/12/年/新高/的/美元/指数/；/打压/过/的/，/包括/有/创/出/了/6/年/新低/的/油价/，/而/港股/也/是/其中/之一/，/估计/有/迎来/反弹/修复/的/机会/。/ ​/​​/
/1507817532
/发表/了/博文/《/由/提速/到/减速/，/应/注意/哪些/市场/要素/？/》/由/提速/到/减速/，/应/注意/哪些/市场/要素/？/今天/大盘/弱/势/震荡/，/没有/延续/前/两/天/的/提速/过程/，/但/这/都/是/高位/第七波/盘整/过程/的/一/部分/，/持续/提速/后/，/今天/开始/减速/，/这/说明/市场/做/由/提速/到/减速/，/应/注意/哪些/市场/要素/？/ ​/​​/
/1507817532
/发表/了/博文/《/量能/开始/背离/，/该/注意/风险/》/量/能/开始/背离/，/该/注意/风险/上午/大盘/受/利空/影响/，/低开/震荡/上行/，/从/整体/过程/看/，/这/都/是/正常/的/技术/走势/，/都/是/高位/盘整/的/第七波/反弹/过程/，/日线/回调/信号/还/未/出/现/，/估计/今天/会/出/来/一/量/能/开始/背离/，/该/注意/风险/ ​/​​/
/1342877185
/今晚/公布/高送转/的/个股/很/多/：/中国/平/安/拟/10/转/10/派/0.5/元/；/斯莱克/拟/10/转/12/派/15/元/；/华东/重机/拟/10/转/18/派/0.25/元/；/三/全/食品/拟/10/转/10/派/0.3/元/；/蓝色/光标/拟/10/转/10/派/1.5/；/壹桥/海参/拟/10/转/10/派/0.5/；/金禾/实业/拟/10/转/10/派/3/元/；/ /创维/数字/拟/10/转/10/；/北/新/建材/拟/10/转/10/派/4.25/元/；/荣盛/发展/拟/10/送/转/10/。/ /网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/下午/行情/早/知道/》/今天/大盘/早盘/小幅/低开/后/快速/杀跌/，/最低/时候/杀跌/30/多/点/，/随后/大盘/开始/震荡/上行/，/低点/不断/抬高/，/高点/不断/上移/。/中午/收盘/前/小/涨/9/个/点/。/今天/最/高点/3600点/，/最低/点/3546点/，/成交/量/下午/行情/早/知道/ ​​​/
/1791653972
/发表/了/博文/《/3月/19日/早评/》/昨天/大盘/继续/高/歌/猛/进/的/向上/突破/，/再次/创/出/新高/3577/点/。/日线/已经/持续/6/连阳/，/成交/量/也/同比/持续/放大/。/创业板/中小板/再度/发力/上/攻/。/风口/再度/开启/，/把/整个/A股/市场/都/给/吹/了/起/来/。/18日/3月/19日/早评/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20150319/》/大盘/强势/震荡/，/个股/分化/，/接下来/的/机会/应/如何/把握/？/军民/融合/带来/新/的/想象/空间/，/什么样/的/公司/最/值得/期待/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150319/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150319/ / ​​​/
/1623430883
/发表/了/博文/《/震荡/不/是/坏事/》/下午/多空/激战/加剧/，/但/支撑/弹性/尚/好/，/尤其/最终/收回/到/3576/的/强/弱/分界/之上/也/算/不/弱/了/，/别/不/领情/，/要是/在/弱/市/，/收/不/回/3576/也/是/很/常态/的/。/还是/中午/那/句/话/，/舍得/买/的/人/比/舍得/卖/的/人/还是/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/3月/19/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3582.27/点/，/上涨/4.97/点/，/涨/幅/0.14%/，/成交/6122亿/元/深证/成/指报/12429.1点/，/下/跌/67.132点/，/跌/幅/0.54%/，/成交/492/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/午后/强/弱/分界/3576点/》/上午/指数/略/有/震荡/，/但/支撑/还/算/稳固/，/上/摸/3600/也/表现/了/积极/的/意愿/和/生气/，/但/个股/表现/可能/稍微/逊色/一些/，/不过/还/算/正常/消化/，/整体/感觉/舍得/买/的/人/还是/比/舍得/卖/的/人/多/。/今天/容易/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/3月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/通航/产业/迎/多/重/利好/　/行业/龙头/受益/明显/－－/－－/－－/　　/据/资讯/了解/，/低空/空域/管理/改革/正在/3月/20日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/沪指/十字星/释放/出/三/大/诡异/信号/！/》/&/amp/;/#/9733/;/沪指/十字星/释放/出/三/大/诡异/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/如期/冲高/震荡/整理/格局/，/沪指/量能/6122.5亿/，/较/昨日/量能/略/有/萎缩/。/沪指/十字星/释放/出/三/大/诡异/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/震荡/整理/盘升/再/刷/新高/格局/，/沪指/早/间量/能/3677.3亿/，/较/昨/早量/能/继续/放狼/啸午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/3月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国务院/部署/推/进/农业/可/持续/发展/　/加快/农业/现代化/　/－－/－－/－－/　　/3月/18日/国务院/总理/李/3月/19日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/创业板/会/不/会/大片/跌停/》/创业板/会/不/会/大片/跌停/——/2015年/3月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/金融/板块/领/跌/，/电信/运营/、/建筑/、/电力/板块/补涨/，/大小盘/指数/窄幅/震荡/整理/，/截至/收盘/，/沪指/、/中小板/指/创业板/会/不/会/大片/跌停/ /​​/​ /查看/图片/
/