1243881594
/发表/了/博文/《/雾霾/牛市/——/雾霾/散/去/，/或是/行情/最/危险/的/时候/！/》/这/轮/牛市/的/特点/之一/就/是/看/不/清楚/，/说/不/清楚/。/有人/说/一万点/！/有/人/说/现在/已/是/“/地球/顶/”/，/反正/听/着/都/挺/吓人/！/我/觉得/这些/一/惊/一/乍/的/吓人/不/厚道/。/中国/股民/大/雾霾/牛市/——/雾霾/散/去/，/或是/行情/最/危险/的/时候/！/ ​​​/ /查看/图片/
/1458594614
/证监会/第四/道/金牌/打压/股市/，/抑制/行情/过/热意图/非常/强/烈/。/石化/双/雄后/银行/股/又/集体/异动/说明/蓝筹轮动/近/尾声/。/多头/短期/内/难/有/更/大/手段/推动/主板/大/涨/。/创业板/受/跷跷板/规律/大跌/。/此/意味/大盘/短线/或/进/入/振荡/筑顶/阶段/。/但/大/牛市/格局/阶段/整理/即/洗盘/，/战略/做多/思维/不/变/，/注意/个股/形态/及/仓位/控制/。/4月/29日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/节前/站/上/4500/，/节后/关注/沪台通/》/4月/29日/（/周三/）/大盘/围绕/4500/点/下方/盘整/，/最后/收阴/线/，/没/能/站稳/4500点/，/两/个/小/板/重振/雄风/，/创业板/大/涨/4.08%/，/股指/期货/主力/合约/收盘/贴水/20点/。/盘面/节前/站/上/4500/，/节后/关注/沪台/通 /​​​/
/1307309734
/发表/了/博文/《/节前/站/上/4500/，/节后/关注/沪台通/》/4月/29日/（/周三/）/大盘/围绕/4500/点/下方/盘整/，/最后/收阴/线/，/没/能/站稳/4500点/，/两/个/小/板/重振/雄风/，/创业板/大/涨/4.08%/，/股指/期货/主力/合约/收盘/贴水/20点/。/盘面/节前/站/上/4500/，/节后/关注/沪台/通 /​​​/
/1307309734
/发表/了/博文/《/稳住/指数/拉个/股/符合/市场/各方/的/需要/》/早盘/，/上证指数/探底/回升/，/中小/创业板/带领/A股/震荡/上行/，/中/字头/个股/普遍/回落/，/成长/股借机/超跌/反弹/，/市场/风格/再次/发生/转换/。/截止/上午/11:30/，/上证指数/收/于/4460/稳住/指数/拉个/股/符合/市场/各方/的/需要/ ​/​​/
/1278226564
/发表/了/博文/《/持股/还是/持币/过节/？/》/今天/大盘/延续/昨天/的/下/跌/低开/后/在/二油/的/带动/下/出/现/快速/下探/，/下打/4400点/一线/出/现/反弹/，/振荡/冲高/4500点/一线/出/现/振荡/，/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/四月/很/难/成为/持股/还是/持币/过节/？/ ​/​​/
/1603589321
/成交/萎缩/资金/离场/ /节日/气氛/浓厚/：/ /今日/消息/面上/，/国务院/总理/李/克/强/28日/主持/召开/国务院/常务/会议/，/决定/实施/稀土/钨钼/资源税/改革/，/促/进/理顺/资源/税费/关系/。/在/此/影响/下/，/周三/有色金属/板块/走强/，/截止/收/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/成交/萎缩/资金/离场/+/节日/气氛/浓厚/》/今日/消息/面上/，/国务院/总理/李/克/强/28日/主持/召开/国务院/常务/会议/，/决定/实施/稀土/钨钼/资源税/改革/，/促/进/理顺/资源/税费/关系/。/在/此/影响/下/，/周三/有色金属/板块/走强/，/截止/收盘/，/板/成交/萎缩/资金/离场/ /节日/气氛/浓厚/ ​/​​/
/1603589321
/发表/了/博文/《/两市/缩量/调整/后市/恐/有/风险/》/今日/两市/上午/低开/后/震荡/整理/，/盘中/快速/上行/，/军工/板块/、/有色金属/、/稀土/小金属/等/品种/走强/，/创业板/、/中小板/大幅/上行/，/互联网/、/网络/游戏/、/信息/安全/、/云计算/、/国产/软件/等/大幅/上涨/两市/缩量/调整/&/nbsp/;/后市/恐/有/风险/ ​​​/
/1603589321
/4月/29日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/要求/加快/推/进/油品/升级/ /异辛烷/潜在/市场/空间/巨大/ /1/）/内容/：/李/克/强/总理/28日/主持/召开/国务院/常务/会议/，/确定/加快/清洁/油品/生产/供应/，/力争/提前/完成/成品油/质量/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/29日/操作策略/：/莫怪/消息/似/沙尘/ /市场/投资/需/谨慎/：/ /市场/回顾/：/周二/一早/发改委/发布/澄清/公告/一下子/揭/了/市场/的/底牌/，/借题/发挥/没/能/使/主力/多头/继续/发力/上/攻/，/便/采取/了/围魏救/赵拉/抬/银行/，/使/指数/虚/高/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/29日/操作策略/：/莫怪/消息/似/沙尘/+/市场/投资/需/谨慎/》/市场/回顾/：/周二/一早/发改委/发布/澄清/公告/一下子/揭/了/市场/的/底牌/，/借题/发挥/没/能/使/主力/多头/继续/发力/上/攻/，/便/采取/了/围魏救/赵拉/抬/银行/，/使/指数/虚/高/而/掩护/4月/29日/操作策略/：/莫怪/消息/似/沙尘/ /市场/投资/需/谨慎/ ​/​​/
/1603589321
/发表/了/博文/《/4月/29日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/要求/加快/推/进/油品/升级/异辛烷/潜在/市场/空间/巨大/1/）/内容/：/李/克/强/总理/28日/主持/召开/国务院/常务/会议/，/确定/加快/清洁/油品/生产/供应/，/力争/提前/完成/成品油/质量/升级/任/4月/29日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/追究/其/刑事/责任/
/1300871220
/u148/ /​​​/
/1300871220
/回复/@谁/是/千里目/:/有/才/////@/谁/是/千里目/:/保监会/、/证监会/、/银监会/合并/，/保证/赢/////@徐小明/:/如果/证监会/和/银监会/合并/会/叫/什么/名字/？/
/1300871220
/2亿/啦/
/1300871220
/我/从不/攻击/别人/来/提升/自己/，/而且/非常/鄙视/这样/做/的/同行/们/，/很/low/哦/。/
/1300871220
/如果/证监会/和/银监会/合并/会/叫/什么/名字/？/
/1300871220
/主力/，/这/两/个/字/在/A股/神/一样/的/存在/，/实在/不行/就/把/这/两/个/字/搬/出/来/，/一切/貌似/难/解释/的/就/都/能/解释/的/清楚/了/。/ ​/​​/
/1300871220
/转发/微博/
/1500243557
/热列/祝贺/上海/石化/，/再次/涨停/。/在/此/大盘/震荡/加剧/的/时日/，/仍然/能够/连续/4/个/涨停/，/实属/不易/！/！/！/持有/的/朋友/们/要/且/行/且/珍惜/。/一切/等/哪/天/不/能/涨停/，/再/决定/去留/！/！/！/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/反弹/有望/持续/到/节后/》/今日/大盘/如期/在/5/天线/附近/获/支撑/，/依托/5/天/线/震荡/反弹/，/盘中/上/摸/4500点/后/缓落/，/小拉尾/收盘/，/技术/上/明日/还/会/上/攻/。/不仅如此/，/大盘/反弹/有望/持续/到/节后/，/五月/开门红/是/大/概率/事/大盘/反弹/有望/持续/到/节后/ ​/​​/
/1285707277
/五月/开始/，/一/炒/年报/，/二/炒/消费/，/三/炒/低/估/补涨/。/国务院/五/箭/齐/发力/促/消费/升级/……/ /国务院/五/箭/齐/发力/促/消费/升级/  ​/​​/
/1285707277
/工信部/将/推/进/五/大/举措/促电/信/资费/下降/。/不仅仅/是/收费/贵/网速/慢/的/问题/，/就/是/想/花/钱/安/装/个/100兆/的/宽带/，/目前/都/做/不/到/。/大家/现在/的/带宽/是/多少/？/我/这/最高/是/25/兆/，/想/升/到/100兆/，/联通/说/家庭/客户/最高/25/兆/。/ 工/信部/将/推/进/五/大/举措/促/电信/资费/下降/ / ​/​​/
/1418062403
/发表/了/博文/《/黄金/白银/底部/确认/》/伦敦/黄金/、/伦敦/白银/底部/同时/确认/，/浪/Ａ/跌/幅/略/小于/预期/。/黄金/的/最低点/虽然/在/几/个/月/前/，/但/由于/大小/结构/均/未/封闭/，/因此/走/了/一/轮/过/山车/。/现在/结构/已经/封闭/，/即将/加速/上涨/。/各位/大妈/，/可以/黄金/白银/底部/确认/ ​/​​/ /查看/图片/
/1418062403
/上午/低点/略/左偏/，/这样/下午/高点/也/可能/左偏/，/随后/的/下/跌/周期/变/长/。/ ​/​​/
/1418062403
/发表/了/博文/《/黄金/白银/底部/确认/》/伦敦/黄金/、/伦敦/白银/底部/同时/确认/，/浪/Ａ/跌/幅/略/小于/预期/。/黄金/的/最低点/虽然/在/几/个/月/前/，/但/由于/大小/结构/均/未/封闭/，/因此/走/了/一/轮/过/山车/。/现在/结构/已经/封闭/，/即将/加速/上涨/。/各位/大妈/，/可以/黄金/白银/底部/确认/ ​/​​/ /查看/图片/
/1418062403
/上午/低点/略/左偏/，/这样/下午/高点/也/可能/左偏/，/随后/的/下/跌/周期/变/长/。/ ​/​​/
/1507817532
/发表/了/博文/《/弱/反/确认/，/做/好/轻/仓/过节/的/准备/》/弱/反/确认/，/做/好/轻/仓/过节/的/准备/今天/大盘/明显/开始/弱/势/震荡/，/既/体现/在/反弹/幅度/上/，/仅仅/收/红/，/也/体现/在/量能/上/，/沪市/全天/7500亿/的/量能/，/较/昨天/爆表/的/量能/大幅/减少/，/这/是/较/弱/反/确认/，/做/好/轻/仓/过节/的/准备/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/做/好/弱/反/确认/的/准备/》/缩量/震荡/，/做/好/弱/反/确认/的/准备/上午/股指/探底/回升/，/总/体量/能/开始/快速/萎缩/，/沪市/半天/的/量能/4460亿/，/较/昨天/上午/的/6800亿/大幅/减少/，/这/说明/市场/多头/资金/很/谨慎/，/是/较为/缩量/震荡/，/做/好/弱/反/确认/的/准备/ ​/​​/
/1791653972
/发表/了/博文/《/谨慎/小心/了/》/今天/大盘/早盘/跳空/低开/，/直接/回/补/掉/了/前天/的/跳空/缺口/。/随后/两/次/探底/后/在/有色/板块/带动/下/反弹/。/中午/收盘/时/只/下/跌/15点/。/今天/最/高点/4469点/，/最低/点/4398点/。/成交/量/4447亿/。/盘中/创业/谨慎/小心/了/ ​/​​/
/1791653972
/发表/了/博文/《/4月/29日/操作策略/》/昨天/的/大盘/一路/震荡/走低/，/全天/下/跌/50/点/左右/。/创业板/中/小/板/出/现/大跌/，/地产/板块/，/煤炭/有色/板块/等/权重/股/也/出/现/集体/杀跌/。/市场/开始/出/现/一/种/较为/恐慌/的/气氛/。/个股/下/跌/较为/明显/。/短期/空/4月/29日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/4月/29日/投资/大/参考/》/大盘/强势/止跌/，/个股/普涨/，/震荡/市场/应/如何/应对/？/油品/升级/提速/，/哪些/股/具备/明确/的/投资/机会/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/4月/29日/投资/大/参考/》/大盘/强势/止跌/，/个股/普涨/，/震荡/市场/应/如何/应对/？/油品/升级/提速/，/哪些/股/具备/明确/的/投资/机会/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/2015-4-29/宽幅/震荡/的/个股/如何/把握/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/  /投资/大/参考/2015-4-29/宽幅/震荡/的/个股/如何/把握/  ​/​​/
/1623430883
/发表/了/博文/《/牛市/漫长劳逸/结合/》/指数/有/底线/震荡/，/昨天/给/的/支撑/虽/经历/撕扯/但/也/有/惊无险/，/上方/压力/包括/4504/虽/都/未/触及/，/但/反弹/意愿/还是/有的/，/只是/仍/无/明确/分晓/。/中/小盘/股票/相对/活跃/，/换句话说/炮声/不再/隆隆/，/但/枪声/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/4月/29/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4476.62点/，/上涨/0.41点/，/涨/幅/0.01%/，/成交/7524亿/元/深证/成/指报/14872.0点/，/上涨/164.70点/，/涨/幅/1.12%/，/成交/550/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/观察/4470点/强/弱/分/界/》/上午/震荡/虽/也/惊艳/但/还/算/规则/，/首先/，/4414/弹性/尚/可/，/4442/虽/经过/几/番/周折/但/最终/还是/暂/收囊/中/，/个股/反弹/意愿/也/还/可以/，/不管/是/被动性/修复/还是/主动性/修复/，/只要/能/淡定/抗/跌/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/4月/30日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/30日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/上海/国资/运营/平台/股权/划转/加快/　/国企/改革/有望/提速/－－/－－/－－/交运/股份/(/600676/)/24月/30日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/沪指/缩量/十字星/透露/出/的/重要/信号/！/》/+/-/+/+/沪指/缩量/十字星/透露/出/的/重要/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/震荡/小幅/盘升/整理/格局/，/沪指/早/间量/能/4446.7亿/，/较/昨/早量/能/明显/萎缩/。/从/二类/看/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/颓势/已/成逢/高/变现/打/新/》/颓势/已/成逢/高/变现/打/新/——/2015年/4月/30日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大/小盘/指数/走势/完全/符合/周二/收/评/文章/《/新/股民/为/疯/牛/行情/买/单/》/的/预期/，/早盘/权重/股/、/金融/股/杀跌/，/网/颓势/已/成逢/高/变现/打/新/ ​​​/ /查看/图片/
/1243037810
/一/男/和/几/同学/去/吃饭/，/老板/打招呼/:/今天/没/带/老婆/一/起/过来/？/一/女/同学/一/拍/桌子/吼/：/“/老娘/就/是/他/老婆/！/你/说/的/那个/女人/是/谁/？/”/老板/一/楞/，/立刻/退/了/出/去/。/这/男/一/脸/尴尬/，/怪/女/同学/玩笑/过分/，/女/同学/说/：/这个/你/不/懂/。/饭后/男/去/结帐/，/老板/说/：/回去/跟/嫂子/解释/下/，/就/说/我/认错/人/了/。/这/顿/饭算/我/请客/，/实在/对/不/起/啊/！/ ​/​​/
/1279884602
/发表/了/博文/《/老沙/：/久违/的/6124/点/大/顶/已/用/石灰/水写/上/了/“/拆/”/字/！/》/老沙/：/久违/的/6124/点/大/顶/已/用/石灰/水写/上/了/“/拆/”/字/！/股市/早/8/点/2015年/4月/29日/（/周三/）/每日/开盘/必读/█/降息/扳/机/再次/扣动料/已/不/远/《/中国/老沙/：/久违/的/6124/点/大/顶/已/用/石灰/水写/上/了/“/拆/”/字/！/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/久违/的/6124/点/大/顶/已/用/石灰/水写/上/了/“/拆/”/字/！/》/老沙/：/久违/的/6124/点/大/顶/已/用/石灰/水写/上/了/“/拆/”/字/！/股市/早/8/点/2015年/4月/29日/（/周三/）/每日/开盘/必读/█/降息/扳/机/再次/扣动料/已/不/远/《/中国/老沙/：/久违/的/6124/点/大/顶/已/用/石灰/水写/上/了/“/拆/”/字/！/ ​/​​/ /查看/图片/
/