1307309734
/发表/了/博文/《/大盘/重拾/升势/关注/两/个/指标/》/1月/14日/（/周三/）/大盘/分/时图/上午/构筑/小双头/，/下午/杀跌/，/尾盘反翘/，/最后/收带/上下/影线/的/阴线/，/两/小/板/走势/罕见/的/没有/与/主板/玩/“/跷跷板/”/，/而是/基本/保持/同步/，/股指/期货/当月/合约/大盘/重拾/升势/关注/两/个/指标/ ​/​​/
/1307309734
/发表/了/博文/《/分/时图/小双头/，/大盘/小碎/步/上/移/》/上午/大盘/两/次/冲高回落/，/无法/突破/5/，/10/均线/压制/。/涨停/板/个股/较/昨日/早盘/继续/缩水/，/成交/量/有所/放大/，/市场/对/大盘/蓝筹股/的/炒作/热情/正在/冷却/。/创业板/在/缺口/附近/窄幅/横盘/，/反分/时图/小双头/，/大盘/小碎/步/上/移/ ​/​​/
/1278226564
/发表/了/博文/《/连续/缩量/意味着/什么/?/》/今天/大盘/高开/后/在/金融/板块/的/带动/下/冲击/五/、/十/天/回落/，/下午/下探/3180/-/3200点/一线/的/支撑/，/收/出/高开/小阴/线/，/如何/看待/呢/？/今天/大盘/再次/出/现/热点/的/切换/，/但/金融/板块/的/拉升/并/没/连续/缩量/意味着/什么/?/ ​/​​/
/5050482956
/【/联通/发力/信息/消费/ /三/股/预演/春季/躁动/】/电信/行业/投资/有所/反弹/，/基站/设备/产量/继续/反弹/11/月份/固定资产/投资/42/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/科研/院所/改制/步伐/加快/ /大浪/淘金/筛选/补涨/股/】/研究所/改制/等/行业/利好/加快/，/短期/军工/股/将/维持/高位/震荡/新年/伊始/，/军工/行 /科研/院所/改制/步伐/加快/ /大浪/淘金/筛选/补涨/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中央/一/号/文件/即将/公布/ /重点/推/进/农村/改革/（/附股/）/】/今年/中央/一/号/文件/有望/1月/底/公布/，/目前/文件/已/在/内部/下发/，/并/启动/部委/分工/。/这/份/题/为/《/中共中央/、/国务/ /中央/一/号/文件/即将/公布/ /重点/推/进/农村/改革/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/微软/停止/Win/7/主流/支持/ /国产/信息/安全/再/获/关注/（/附股/）/】/  /据/央视/新闻/1月/14日/消息/，/今天/起/，/微软/停止/对/Windows7/系统/提供/主流/支持/，/这/意味着/微软/ /微软/停止/Win/7/主流/支持/ /国产/信息/安全/再/获/关注/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国办/发文/推行/环境/污染/第三/方/治理/ /5/股/或/受益/】/  /14日/讯/，/国务院/办公厅/印发/推行/环境/污染/第三方/治理/的/意见/，/提/出/推/进/环境/公用/设施/投资/运营/市场/化/ /国办/发文/推行/环境/污染/第三方/治理/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/核/工业/创建/60/周年/迎/新/项目/ /6/股/或/受益/】/  /1月/15日/，/我国/核工业/将/迎来/创建/60/周年/纪念日/。/同日/，/由/世界/核协会/和/中国/核学会/共同/主办/的/“/ 核/工业/创建/60/周年/迎/新/项目/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/石墨烯/行业/迎/政策/利好/ /关注/相关/概念股/（/附股/）/】/  /据悉/，/为/促/进/石墨烯/在/军工/领域/的/推广/应用/，/本/周五/中国/石墨烯/产业/技术/创新/战略/联盟/(/简称/“/联盟/”/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/版/工业/4.0/规划/将/出/ /概念/股/腾飞/迎/强/大/助力/（/附股/）/】/  /13日/消息/，/中国/版/工业/4.0/规划/《/中国/制造业/发展/纲要/(/2015/~/2025/)/》/初稿/已/完成/，/重 /中国/版/工业/4.0/规划/将/出/ /概念/股/腾飞/迎/强/大/助力/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/央行/发文/促/移动/金融/发展/　/自主/可控/加速/国产化/(/附股/）/】/  /13/ /日/，/央行/印发/《/关于/推动/移动/金融/技术/创新/健康/发展/的/指导/意见/》/，/促/进/中国/移动/金融/技术/的/发 /央行/发文/促/移动/金融/发展/　/自主/可控/加速/国产化/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/秋天/的/////@zc4739:@wu2198/ /小明/又/来/送/波/菜/了/
/1300871220
/霸气/外漏/
/1300871220
/没/经历/过/风险/才/是/无畏/的/
/1300871220
/转发/微博/
/1300871220
/为什么/被/抓/哦/
/1300871220
/转发/微博/
/1285707277
/国际/油价/开始/反弹/了/，/如/能/有效/突破/47.16/反弹/会/加速/。/ ​/​​/
/1285707277
/国际/油价/理论/上/第一/阶段/跌/到/35/左右/就/应该/到位/了/，/目前/最低点/已经/跌/到/44/，/向/下/空间/已经/不/大/了/，/技术/上/已经/处于/强/支撑/区/，/反弹/有望/在/近期/出/现/，/从而/带动/大宗/商品/反弹/。/期货/市场/之前/持续/做空/的/，/要/做/好/反手/做多/的/准备/了/。/对于/股市/，/有色/资源/板块/也/有望/随时/启动/现阶段性/交易/机会/。/油价/如/反弹/应/视为/阶段性/。/ ​/​​/
/1285707277
/出/租/车/改革/：/该/跟/与/民/争利/的/运营/证/说/再见/了/。/目前/，/无论是/出/租/公司/自主/经营/，/还是/挂靠/经营/，/营运/证/都/是/靠/“/烧钱/”/得/来/的/。/出/租/车/公司/成/了/空手/套/白狼/的/“/寡头/”/，/而/驾驶员/则/成/了/跑街/卖命/的/“/骆驼祥子/”/。/ /出/租/车/改革/：/该/跟/与/民/争利/的/运营/证/说/再见/了/  ​/​​/
/1285707277
/股市/投资/赢家/的/十/大/性格/：/ /一/、/忍/得/住/孤独/；/ /二/、/耐/得/住/寂寞/；/ /三/、/挺/得/住/痛苦/；/ /四/、/顶/得/住/压力/；/ /五/、/挡/得/住/诱惑/；/ /六/、/经/得/起/折腾/；/ /七/、/受/得/起/打击/；/ /八/、/丢/得/起/面子/；/ /九/、/担/得/起/责任/；/ /十/、/提/得/起/精神/。/（/以上/转/自/网络/）/ ​​​/
/1285707277
/我/发表/了/新文章/：/利用/打/新/和/技术/缺口/回/补/，/近期/主力/资金/引导/市场/进/行/了/充分/回调/，/这个/回调/在/今天/已经/临近/结束/了/。/持续性/上/攻/随后/就/会展/开 /​​​/
/1285707277
/发表/了/博文/《/持续性/上/攻/随后/就/会/展开/》/利用/打/新/和/技术/缺口/回/补/，/近期/主力/资金/引导/市场/进/行/了/充分/回调/，/这个/回调/在/今天/已经/临近/结束/了/。/从/盘口/可以/看/出/，/下午/持续性/杀跌/没有/明显/放量/过程/，/其/性质/属于/利用/期/指交/割/效应/持续性/上/攻/随后/就/会展/开 /​​​/
/1285707277
/想/算/下/这/辈子/是否/有/钱/，/算/命/先生/写/下/“/性/和/命/”/两/字/，/问/哪个/重要/？/我/想/了/想/说/：/“/当然命/比较/重要/”/。/他/摇头/：/“/你/，/没/钱/。/有/钱/，/任/（/认）性/。/没/钱/，/认命/…/”/我/再/问/大师/：/“/那/我/想/有/钱/，/还/望/大师/指点/”/。/大师/:/“/世间/有/七/个/珠子/，/只要/集/齐/就/可以/实现/你/的/愿望/”/。/我/:/“/七/龙珠/”/？/大师/:/“/双色/球/”/！/ ​/​​/
/1285707277
/ /又/到/了/周五/，/独自/一/人/坐/在/价值/千万/的/车上/却/丝毫/没有/幸福/的/感觉/。/开/着/车/一路/飞奔/，/我/无心/欣赏/沿途/风景/，/心事/浩寥/，/思绪/万千/：/人/活/着/到底/为了/什么/？/财富/有/这么/重要/吗/？/民主/和/GDP/对于/一个/国家/孰/重/孰/轻/？/法/治/到底/何时能/实现/，/自己/是/不/是/太/操之过/急/了/？/正/沉思/着/，/一/抬头/：/我/靠/，/地铁/又/坐/过/站/了/……/ ​/​​/
/1285707277
/老公/：/老婆/，/你/驾照/也/考/下来/了/，/我/带/你/去/看看/车/。/。/。/ /老婆/满/脸/兴奋/，/跟着/老公/就/去/了/，/ /老公/带/着/老婆/逛/了/宝马/，/奔驰/，/路虎/，/保时捷/各种/好/车/的/专卖店/。/ /老婆/都/泪崩/了/，/这/辈子/没/白/嫁/啊/！/！/！/ /！/ /！/ /！/ /！/ /出/来/后/，/老公/对/老婆/说/，/看到/没/，/刚才/领/你/看/的/这些/车/，/以后/在/路上/一个/都/别/撞/！/赔/不/起/呀/！/！/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回落/，/耐心/等待/新/一/轮/反弹/的/到来/》/缩量/回落/，/耐心/等待/新/一/轮/反弹/的/到来/今天/大盘/继续/弱/势/震荡/，/盘中/上午/冲高回落/，/尾盘/探底/回升/，/总/体量/能/明显/的/萎缩/，/这/依然/还是/回踩/20日/均线/的/过程/，/从/总体/运行/过/缩量/回落/，/耐心/等待/新/一/轮/反弹/的/到来/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/操作/还/需/耐心/》/缩量/震荡/，/操作/还/需/耐心/上午/大盘/还是/明显/的/弱/势/震荡/，/市场/热点/不/多/，/行情/有点/犯困/，/总体/上/还是/处于/震荡/回踩/支撑/的/过程/中/，/上午/的/总/体量/能/继续/萎缩/，/沪市/1466亿/，/较/昨天/的/1/缩量/震荡/，/操作/还/需/耐心/ ​/​​/
/1791653972
/发表/了/博文/《/大小/都/纠结/》/今天/早盘/大盘/小幅度/高开/，/在/银行/保险/券商/的/起/哄/下/急速/拉升/一/把/。/都/是/成交/量/依旧/没有/跟/上去/，/就/当/大家/以为/风格/再度/回到/主板/时/，/大盘/却/开始/了/一路/震荡/下行/。/再度/回到/早上/开盘/位置/企稳/横盘/。/中/大小/都/纠结/ /​​​/
/1791653972
/发表/了/博文/《/早评/，/今天/操作策略/》/昨夜/美股/微/跌/，/对/今天/A股/不/构成/影响/。/昨天/A股/上证指数/基本/就/是/一个/横盘/震荡/结构/。/最后/微/升/5/个/点/。/昨天/盘中/可以/看/出/，/权重/板块/以/金融/板块/的/券商/银行/保险/领/跌/，/煤炭/有色/也/就/不/敢/积早评/，/今天/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/1月/14/号/投资/大/参考/》/大盘/弱/势/震荡/，/什么/形态/是/要/警惕/的/？/如何/看待/券商/的/业绩/增长/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/大盘/出/什么/形态/要/警惕/？/投资/大/参考/20140114/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /大盘/出/什么/形态/要/警惕/？/投资/大/参考/20140114/ / ​/​​/
/1623430883
/我/发表/了/文章/ /弱/势/震荡/看/阻力/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/14/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3222.44/点/，/下/跌/12.86/点/，/跌/幅/0.40%/，/成交/2672亿/元/深证/成/指报/11237.8点/，/下/跌/118.03点/，/跌/幅/1.04%/，/成交/19/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /弱/势/震荡/ ​/​​/
/1319802272
/发表/了/博文/《/1月/15日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/1月/15日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极行/1月/15日/盘/前提/要/:/（/1/）/市况/提要/：/14日/两市/小幅/高开/，/沪指/全天/围绕/1月/5日/缺口/拉锯/震荡/整理/格局/1月/15日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/打/新/分流/考验/盘面/稳定/度/！/》/&/amp/;/#/9733/;/打/新/分流/考验/盘面/稳定/度/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/全天/围绕/1月/5日/缺口/拉锯/震荡/整理/格局/，/沪指/早/间量/能/2672.0亿/，/较/昨日/量能/继续/萎打/新/分流/考验/盘面/稳定/度/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/在/1月/5日/缺口/内/窄幅/拉锯/震荡/整理/格局/，/沪指/早/间量/能/1466.7亿/，/较/昨/早量/狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/14日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/央行/发文/促/移动/金融/发展/　/自主/可控/加速/国产化/－－/－－/－－/　　/13日/，/央行/印发/《/关于/推/1月/14日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/多头/只能/炒/作/这/类/股票/》/多头/只能/炒/作/这/类/股票/——/2015年/1月/15日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大盘/先扬后抑/，/早盘/一度/突破/5日/均线/逼近/10日/均线/，/尾市/快速/杀跌/一度/跌破/3200点/；/创业板/指/连/多头/只能/炒/作/这/类/股票/ ​​​/ /查看/图片/
/1243037810
/女/贼/看/起/来/很/美/，/但/有/狐/臭/——/犯罪/嫌疑人/张明燕/郑州/入室/盗窃/他人/财物/20/余/万/元/后/潜逃/，/又/在/洛阳/再次/盗窃/得手/后/失去/踪迹/。/该/女子/1988年/出/生/，/体态/中等/偏/瘦/，/肤色/发黄褐色/，/有/兔牙/，/双/脚/内侧/大脚骨/，/身上/有/明显/狐臭/。/警方/悬/赏/万/元/通缉/。/ /希望/大家/积极/转发/，/争取/狐/臭/女/贼/早日/落入/情/网/。/ ​/​​/
/1243037810
/发表/了/博文/《/多头/只能/炒/作/这/类/股票/》/多头/只能/炒/作/这/类/股票/——/2015年/1月/15日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大盘/先扬后抑/，/早盘/一度/突破/5日/均线/逼近/10日/均线/，/尾市/快速/杀跌/一度/跌破/3200点/；/创业板/指/连/多头/只能/炒/作/这/类/股票/ ​​​/ /查看/图片/
/1243037810
/女/贼/看/起/来/很/美/，/但/有/狐/臭/——/犯罪/嫌疑人/张明燕/郑州/入室/盗窃/他人/财物/20/余/万/元/后/潜逃/，/又/在/洛阳/再次/盗窃/得手/后/失去/踪迹/。/该/女子/1988年/出/生/，/体态/中等/偏/瘦/，/肤色/发黄褐色/，/有/兔牙/，/双/脚/内侧/大脚骨/，/身上/有/明显/狐臭/。/警方/悬/赏/万/元/通缉/。/ /希望/大家/积极/转发/，/争取/狐/臭/女/贼/早日/落入/情/网/。/ ​/​​/
/1279884602
/发表/了/博文/《/老沙/绝对/不要/在/牛市/征途/上/“/下车/”/》/绝对/不要/在/牛市/征途/上/“/下车/”/股市/早/8/点/1月/14日/（/周三/）/每日/开盘/必读/&/amp/;/#/9633/;/道指/宽幅/震荡/425/点/道/琼斯/工业/平均/指数/下/跌/27.16点/，/收盘/报/17613/老沙/&/nbsp/;/绝对/不要/在/牛市/征途/上/“/下车/”/ ​​​/ /查看/图片/