1458594614
/周二/消息/偏暖/，/美股/隔夜休市/。/昨期/指大/涨/但/上证/最终/缩量/收/跌/，/说明/场内/资金/仍/在/逢/高/兑现/短线/反弹/利润/，/而/场外/资金/多/处/观望/。/大周期/目前/仍/处/空头/状态/意味/结束/整理/还/需/时间/。/周二/要/注意/股指/是否/短期/均线/下移/压制/下/再度/杀跌/。/股市/调整/至今/再/恐慌/已/无/必要/，/但/操作/上/仍/可/轻/仓/精研/潜力/个股/。/9月/8日/，/欢迎/交流/ ​​​/
/1458594614
/周二/消息/偏暖/，/美股/隔夜休市/。/昨期/指大/涨/但/上证/最终/缩量/收/跌/，/说明/场内/资金/仍/在/逢/高/兑现/短线/反弹/利润/，/而/场外/资金/多/处/观望/。/大周期/目前/仍/处/空头/状态/意味/结束/整理/还/需/时间/。/周二/要/注意/股指/是否/短期/均线/下移/压制/下/再度/杀跌/。/股市/调整/至今/再/恐慌/已/无/必要/，/但/操作/上/仍/可/轻/仓/精研/潜力/个股/。/9月/8日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/市场/底部/应该/在/场外/配/资/清理/完毕/时/》/9月/8日/（/周二/）/两市/探底/回升/收/阳线/，/创业板/上涨/5.68%/。/股/指/期货/升/水/4/个/点/。/盘面/上/，/板块/和/个股/普涨/，/迪士尼/、/金融/机具/和/超导/概念/等/板块/涨/幅/居/前/，/只有/西藏板/市场/底部/应该/在/场外/配/资/清理/完毕/时/ ​/​​/
/1307309734
/发表/了/博文/《/地量/后面/还有/地/价/》/上午/大盘/虽然/受到/国家/出/台/的/诸多/政策/影响/，/仍/出/现/低开/的/走势/，/在/小/盘股/和/金融/股/的/带动/下/出/现/小幅/冲高/，/但/由于/量能/继续/萎缩/不/能/有效/跟/进/，/出/现/冲高回落/继续/走低/。/截止/上午/11:30/，/地量/后面/还有/地/价/ ​/​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/地量/反弹/？/》/今天/大盘/延续/昨天/的/下/跌/，/低开/回/补/缺口/后/继续/回落/探/低/，/下午/探/低/反弹/收/出/缩量/低开/中/长/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/的/反复/是/好事/，/今天/的/走势/已经/说明/了/这/一/点/，/今天/用/如何/看待/今天/的/地量/反弹/？/ ​/​​/
/1603589321
/中级/反弹/或/就此/拉开/帷幕/：/ /今日/沪深/两市/早盘/低开高走/后/保持/窄幅/震荡/。/沪指/全天/V/型/反转/，/早盘/低开/后/，/维持/弱/势/震荡/，/几/次/翻红/后/均/快速/下行/，/午后/开盘/，/沪指/持续/跳水/，/一度/跌/逾/2%/，/逼近/3000/点/整数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/中级/反弹/或/就此/拉开/帷幕/》/今日/沪深/两市/早盘/低开高走/后/保持/窄幅/震荡/。/沪指/全天/V/型/反转/，/早盘/低开/后/，/维持/弱/势/震荡/，/几/次/翻红/后/均/快速/下行/，/午后/开盘/，/沪指/持续/跳水/，/一度/跌/逾/2%/，/逼近/3000/点/整数/关/中级/反弹/或/就此/拉开/帷幕/ ​/​​/
/1603589321
/发表/了/博文/《/市场/临近/低吸/的/良机/》/市场/临近/低吸/的/良机/ /​​​/
/1603589321
/股指/弱/势/短期/震荡/调整/概率/较/大/：/ /早盘/两市/股指/开盘/后/在/保险/、/汽车/等/权重/板块/护盘/反弹/的/带动/下/小幅/上行/，/在/市场/成交/量/能/逐步/萎缩/的/背景/下/指数/冲高回落/维持/弱/势/震荡/格局/，/其中/前期/热点/军工/、/央企/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/弱/势/短期/震荡/调整/概率/较/大/》/早盘/两市/股指/开盘/后/在/保险/、/汽车/等/权重/板块/护盘/反弹/的/带动/下/小幅/上行/，/在/市场/成交/量/能/逐步/萎缩/的/背景/下/指数/冲高回落/维持/弱/势/震荡/格局/，/其中/前期/热点/军工/、/央企/改革/等/强势/股指/弱/势/短期/震荡/调整/概率/较/大/ ​/​​/
/1603589321
/发表/了/博文/《/清查/配/资/PK口/水/利好/暂时/平衡/》/清/查配/资/PK口/水/利好/暂时/平衡/ ​/​​/
/1603589321
/发表/了/博文/《/3000/点/附近/或/有/强/大/支撑/下跃/空间/有限/》/3000/点/附近/或/有/强/大/支撑/下跃/空间/有限 ​​​/
/1603589321
/发表/了/博文/《/9月/8日/操作策略/：/市场/分化/明显/结构性/风险/释放/中/》/市场/回顾/：/周一/早盘/在/节日/期间/消息/面/总体/偏暖/的/背景/下/，/两市/股指/开盘/后/震荡/上行/，/其中/创业板/、/中小板/指/涨/幅/居/前/，/但/随后/由于/市场/追涨/意愿/的/不足/指数/再/9月/8日/操作策略/：/市场/分化/明显/结构性/风险/释放/中 /​​​/
/1603589321
/9月/8日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/深化/国企/改革/指导/意见/将/出/平台/化/国资/运作/可/期/ /1/）/内容/：/据/新华社/新华/视点/微博/报道/，/国资委/有关/人士/7/日/表示/，/《/关于/深化/国有/企业/改革/的/指导/意见/》/已经/中央/审议/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/8日/新闻/线索/》/一/、/行业/新闻/1/、/深化/国企/改革/指导/意见/将/出/平台/化/国资/运作/可期/1/）/内容/：/据/新华社/新华/视点/微博/报道/，/国资委/有关/人士/7/日/表示/，/《/关于/深化/国有/企业/改革/的/指导/意见/》/已经/中央/审议/通过/，/9月/8日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/6月/15日/，/今年/以来/首/个/日线/级别/的/顶部/结构/，/9月/8日/，/今年/以来/首日/日线/级别/的/底部/结构/。/不/开玩笑/，/建议/华丽/转身/，/看/多/做多/!/ ​​​/
/1300871220
/日线/底部/结构/形成/，/中午/写博/让/大家/打/起/精神/来/就/是/防/这个/，/已/华丽/转身/！/  /分享/自徐/小明/  /《/徐小明/：/打/起/精神/来/》/ /-/ /徐小明/：/打/起/精神/来/  / 期/指/被/大幅/限仓/之后/，/成交/量/直接/降低/了/90%/，/期/指/没/量/了/之后/，/现货/也/出/现/了/明显/的/缩量/，/盘面/有点/闷/，/我/估计/.../  /(/来自/ /@头条/博客/)/ /-/ /徐小明/：/打/起/精神/来/  ​/​​/
/1300871220
/转发/微博/
/1300871220
/给/整没/量/了/。/ ​/​​/
/1285707277
/发表/了/博文/《/大/变盘/后/将/快速/收复/失地/》/　　/在/8月/26日/探明/低点/后/，/大盘/持续/反弹/，/后/进/行/了/技术/回踩/，/昨日/收/出/缩量/阴线/后/，/今日/盘中/现地/量地/价/信号/，/下午/开盘/跳水/后/，/场外/资金/入场/扫/货/，/大盘/持续/上/攻/，/实现/当日/反转/大/变盘/后/将/快速/收复/失地/ ​​​/ /查看/图片/
/1418062403
/发表/了/博文/《/上证指数/9日/分/时图/印象/》/8日/下午/低点/，/预计/9日/仍然/收/阳线/，/差别/在于/午后/继续/涨/还是/横盘/震荡/。/基本/可以/确认/走/前/帖/中/的/实线/路径/，/不过/微观/可能/有/变化/，/明天/再/出/图/。/10月/上旬/之前/股指/没有/系统性/风险/，/上证指数/9日/分/时/图印/象 ​/​​/ /查看/图片/
/2133628040
/在/美国/加/息/的/阴影/下/，/相信/空头/依然/主导/短期市/况/，/这/是/港股/大盘/未能/摆脱/寻底/弱/势/的/主因/。/走势/上/，/恒指/的/10/日线/正/下压/至/21100/水平/，/是/目前/的/反弹/阻力/，/恒指/要/回企/至此/线位/以上/，/才/可/发/出/回稳/信号/。/一些/中小/票/板块/，/如/汽车股/和/家电/股/，/出/现/了/超跌/后/的/反弹/，/但是/在/大盘/未能/回稳/之前/，/未/许过份/看/多/。/ ​/​​/
/2133628040
/20/国/集团/在/周末/开/了/高峰会/，/成员/国在/会后/发/出/了/声明/，/表示/会/避免/竞争性/货币/贬值/、/并/支持/中国/稳定/经济/。/消息/该/有助全球/货币/汇率/趋/稳/，/但/在/美国/加/息/的/困扰/下/，/亚洲/和/新兴/市场/货币/持续/受/压/，/资金/外流/情况/未/有/改善/。/而/美联储/将/于/下周/三/和/四/举行/议息/会议/，/是/全球/焦点/所在/。/ ​/​​/
/2133628040
/目前/，/恒指/已/跌破/了/前/低点/20865/(/8月/25日/的/盘中/低点/)/，/亦/即/是/早前/全球/股市/出/现/恐慌/时/的/最低点/。/恒指/再次/破/底/而/落/，/显示/港股/仍/处/寻/底/弱/势/，/而/其他/地区/股市/，/总体/上/，/亦/处于/调整/格局/。/全球/货币/汇率/能否/趋/稳/，/依然/是/现时/的/关键/。/如能趋稳/的话/，/可望/避免/出/现/新/一/轮/的/恐慌/，/也/可以/给/到/股市/多/一些/时间/空间/。/ ​/​​/
/2133628040
/港股/仍/处于/寻底/弱/势/，/大盘/再度/向/下/破/底/而/落/，/相比/其他/主要/地区/股指/走/得/要/差/。/一方面/，/受到/美国/加/息/的/阴影/困扰/，/全球/股市/都/出/现/了/压力/；/另一方面/，/内地/经济/下行/压力/未/有/改善/，/对/中港/股市/构成/了/直接/打击/。/在/内忧/外患/夹击/的/背景/下/，/是/港股/走势/较/其他/主要/股指/要/差/的/原因/。/ ​/​​/
/1298535315
/9月/9日/，/伟人/逝世/纪念日/，/无以/为/念/，/特敬/录/诗词/缅怀/！/​ ​/​​/
/1298535315
/【/台湾/政治/天天/扯淡/，/用/俩/字/来/形容/就/是/：/变态/！/】/【/亲民/党/有/没/有/出/席/阅兵/？/台/政坛/吵翻/了/ 宋/楚瑜/撂话/】/民/进/党/指/出/，/如果/秦金生/是/企图/说谎/打/混/过关/，/宋楚瑜/应该/立即/退/选/，/若/宋楚瑜/和/秦金/生/合谋/欺骗/，/则/罪/不可赦/。/ /网页链接/  ​/​​/
/1298535315
/望/对/网络/流氓/从严/执法/~/！/
/1298535315
/【/印尼/建议/，/东盟/成员国/贸易/投资/结算/用/人民币/，/靠谱/吗/？/】/ /北京/时间/28日/卫星/新闻网/报道/，/印度尼西亚/贸易/部长/汤姆-勒姆/蓬/在/下议院/会议/上/表示/，/东盟/地区/应该/更/广泛/地/通行/中国/货币/，/因为/东盟/成员国/的/经济/在/很/大/程度/上/定位/于/中国/。/印尼/建议/靠谱/吗/？/#/原创/首发/#/ /印尼/建议/，/东盟/成员国/贸易/投资/结算/用/人民币/，/靠谱/吗/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/上演/反转/，/是/见底/了/吗/？/】/在/政策/限制/了/期指/开/仓/且/要求/券商/在/规定/期限/内/清除/配/资/后/，/市场/在/本周/开盘/的/两/个/交易日/量/能/大幅/萎缩/。/沪市/周一/3000亿/，/周二/2600亿/，/比/假期/前/的/4000/多/亿/大幅/下降/，/周二/上午/沪市/的/成交/额/仅仅/千亿/。/成交/量/大幅/萎缩/有/两/原因/网页链接/ ​​​/
/1298535315
/限制/了/股指/期货/，/果然/就/没/人/砸盘/了/，/上午/沪市/成交/才/千亿/，/到/现在/才/2000亿/，/午后/小小的/资金/一/拉/就/起/来/了/。/所以/，/之前/就/是/期指/做空/获利/太/简单/，/现货/砸盘/根本/不/心疼/。/如今/，/期指/做空/做/不/动/了/，/也/都/老实/了/！/当然/，/市场/信心/还/不够/，/养/出/信心/还/需要/时间/。/ ​/​​/
/1298535315
/【/体制/的/差异/】/看/政治/体制/，/关键/看/其/本质/而/非/表面/。/整个/世界/都/是/精英/政治/，/譬如/美日/基本/被/家族/和/精英/集团/垄断/。/各国/不同/的/是/精英/政治家/群体/其/产生/过程/。/美日/主要/是/家族/和/精英/集团/垄断/，/背后/是/政治/家族/和/财阀/，/普通人/基本/无法/介入/；/中国/则/是/党派/通过/执政/纲领/垄断/，/党派/本身/却/是/对/普通人/开放/的/。/
/1298535315
/【/这/就/是/日本/的/政治/体制/，/支持率/大跌/加大/规模/民间/示威/，/但/在/自民/党内/却/连/竞争/对手/都/没有/。/这/已/说明/，/日本/民间/对/新/军国主义/有/分歧/，/但/日本/政坛/特别/是/自民党/内部/则/非常/一致/！/】/【/安/倍/以/“/罕见/方式/”/再次/当选/自民党/总裁/】/现任/党/总裁/的/首相/安/倍/晋/三/不/经/投票/再次/当选/ /快讯/：/安/倍/不/经/投票/再次/当选/自民党/总裁/  ​/​​/
/1298535315
/对比/下/价格/先/，/奥拓/和/奥迪/比/安全/那/不/是/扯/吗/？/何况/，/若/按/日本/车/的/逻辑/，/这/就/成/了/最新/吸能/设计/！///@独家网/:/ ///@于少保/:/ /摩托/党/表示/这个/测试/纯属/扯/淡/////@辟谣/与/真相/:/搜/了/一下/：/目前/摩托车/头盔/全/盔男/市场/平均/价/58.49/元/，/SAFEBET/百德/价格/是/46.00/元/，/售价/低于/均价/12.49/元/。/见/：/ /网页链接/
/1507817532
/发表/了/博文/《/反抽/行情/，/注意/短/炒/节奏/》/反抽/行情/，/注意/短/炒/节奏/今天/股指/探底/回升/，/几/大/指数/大/涨/，/创业板/涨/幅/超过/5%/，/两市/个股/也/纷纷/普涨/，/总算/是/近期/一/次/较/好/畅快/的/反弹/，/反弹/之/余/，/我们/还/得/注意/这样/的/反弹/性质/，/从/反抽/行情/，/注意/短/炒/节奏/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回落/，/反复/确认/过程/》/缩量/回落/，/反复/确认/过程/上午/股指/继续/冲高回落/，/总/体量/能/继续/大幅/萎缩/，/沪市/半天/刚刚/千亿/，/如此/计算/，/今天/估计/也/就/在/2000亿/左右/了/，/如此/的/量能/，/距离/前期/高点/的/每天/万亿/成交/缩量/回落/，/反复/确认/过程/ ​/​​/
/1342877185
/早市/保险/股/先维稳/，/下午/开盘/后/不久/银行/股维/稳/，/两/点/钟/前后/创业板/接/棒/拉升/激活/人气/，/两市/个股/九/成/上涨/收盘/，/股指/收盘/涨/幅/也/不/小/。/今天/还是/有/国家队/出/手/的/影子/，/不/考虑/这个/因素/的/话/我/也/还是/视/上涨/为/反弹/，/且/我/没有/参与/。/凡是/反弹/，/有/本事/的/进/去/赚/钱/，/没/本事/的/就/跟/我/一样/保持/观望/不/勉/强/。/ ​/​​/
/1342877185
/我/很/明确/的/告诉/大家/，/不/一定/对/，/但/一定/是/认真/的/。/阅兵节/前/节后/这/几/个/交易日/，/K线/构筑/的/还是/下/跌/中/继/，/后市/再/创/新低/是/大/概率/事件/。/六月/中旬/到/七月/初/是/第一/波/杀跌/，/八月/中下旬/是/第二/波/下/跌/，/还有/第三/波/.../。/目前/底部/还/看不到/，/只能/用/手/摸/，/自己/脱/了/裤子摸摸/就/知道/。/ ​/​​/
/1342877185
/市场/趋势/无法/逆转/之前/，/多头/就/是/空头/。/进/去/博/反弹/或/抄底/的/筹码/，/都/会/是/明天/或/下/一/轮/杀跌/的/动力/来源/。/下降/趋势/形成/之后/，/空头/根本/无需/发力/，/保持/观望/就/行/，/多/杀/多/就/会/推撞/下行/。/ ​/​​/
/1342877185
/回复/@市/南小定/:/这/位/同学/的/问题/我/也/回答/不/了/，/大家/集思广益/，/把/你/的/见解/告诉/这/位/同学/，/这样/大家/才/会/一/起/进/步/。/ /////@/市/南/小定/:/那/女/的/怎么办/，/伸/什么/进/去/
/1342877185
/下/跌/势/就/像/绞/肉/机/，/你/把/鸡鸡/伸/进/去/，/出/来/就/只/剩下/鸡/毛/，/还有/一/小/撮/肉/泥/。/ ​/​​/
/1342877185
/现在/这个/市场/还有/谁/在/坚持/死/多头/观点/的/微博/？/推荐/一下/，/我/想/去/看看/。/好闲/，/当/是/看/笑话/娱乐/一下/。/ ​/​​/
/1791653972
/发表/了/博文/《/9月/9/号/操作策略/》/今天/因为/有事/外/出/，/中午/博客/没/写/，/基本/情况/早上/的/早评/已经/分析/过/，/大盘/会/回踩/3000/点/一线/支撑/位置/后/不/破位/就/还/会/起/来/做/一/次/反弹/。/今天/的/大盘/确实/在/下午/也/开始/了/这样/的/反弹/，/下午/29月/9/号/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/明日/容易/宽幅/震荡/》/下午/走势/惊险/但/也/刺激/，/昨天/给/的/唯一/支撑/3019/虽/盘间/被/击穿/，/但/之后/也/引发/了/有/点儿/力度/的/反弹/，/拿下/了/3084/的/强/弱/分界/，/并/突破/了/三/个/阻力/中/的/两/个/，/3125/和/3166/，/虽/仍/有/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/150908/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150908/ /投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150908/ /投资/大/参考/节目/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/8日/盘/后/随笔/》/盘面/信息/上证/综指/报/3170.45/，/上涨/90.03点/，/涨/幅/2.92%/，/成交/2639亿/元/深证/成/指报/10320.2点/，/上涨/328.47/点/，/涨/幅/3.29%/，/成交/2603/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/弱/势/依旧/》/上午/冲高回落/，/量能/持续/萎缩/，/个股/跌/多/涨/少/，/多数/交易/时间/还是/在/强/弱/分界/3084/之下/运行/，/泥腿/难/拔/，/或许/还/需/时间/吞咽/吐纳/，/就算/这样/的/交易/量/能/把/中国/股市/的/底座/凿/穿/，/能/坚持/多久/到/也/是/个/很/网页链接/ ​​​/
/1319802272
/发表/了/博文/+/《/缩量/V/型/逆转/释放/何等/重磅/信号/！/》/+/-/++/缩量/V/型/逆转/释放/何等/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/哪/类/股/短期/内/连续/飙/涨/》/哪/类/股/短期/内/连续/飙/涨/——/2015年/9月/9日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/上海/本地/股/、/软件/服务/、/互联网/板块/领涨/，/地产/板块/领/跌/，/大小盘/指数/先抑后扬/，/截至/收盘/，/沪指/涨/90点/哪/类/股/短期/内/连续/飙/涨/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/做空/机构/不断/挑战/国家/底线/》/做空/机构/不断/挑战/国家/底线/股市/早/8/点/2015年/9月/8日/（/周二/）/每日/开盘/必读/█/三/大/交易/所/拟/引入/指数/熔断/机制/经/中国/证监会/同意/，/沪/、/深/交易/所/和/中金/所/拟/在/保留/现有/个股/老沙/：/做空/机构/不断/挑战/国家/底线/ ​/​​/
/