2612383011
/发表/了/博文/《/【/一/周观市/】/机不可失/（/2015-06-29/）/》/上周/A股/反弹/两/日/后/急剧/下挫/，/中小盘/指数/跌/幅/领先/，/中小/板指/、/创业板/指/分别/下/跌/9.4%/和/11.9%/，/大盘/指数/跌/幅/略/小/。/各/风格/板块/普/跌/，/大盘/、/低/估值/【/一/周观市/】/机不可失/（/2015-06-29/）/ ​/​​/
/1458594614
/继/央行/降息/降/准/后/，/养老金/管理/办法/今/出/台/；/继/证金/公司/昨盘/中/紧急/安/抚/外/，/昨晚/证监会/也/半夜/发声/称/快/跌/不利/市场/发展/。/管理层/态度/说明/政策底/已/出/。/但/连续/暴跌/后/投资者/信心/恢复/尚/需/时间/，/也/即/市场/底/何时/形成/还/需/观察/。/短线/技术/已/成/空头/中线/也/已/破位/，/修复/尚/需/时间/，/短线/操作/仍/谨慎/为/上/。/6月/30日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/7/月份/的/大盘/将/迎来/一个/修复/性/行情/》/6月/30日/（/周二/）/大盘/上演/大/逆转/，/上午/破位/半/年/线/，/下午/一路/攀升/，/最后/收/出/光头/大/阳线/，/两/个/小/板/涨/幅/比/主板/大/，/创业板/大/涨/6.28%/，/股指/期货/贴/水/92点/。/盘面/上/7/月份/的/大盘/将/迎来/一个/修复/性/行情/ ​/​​/
/1307309734
/发表/了/博文/《/半/年/线下/可以/主动/买/套/》/上午/大盘/在/恐慌/的/氛围/下/，/完全/不/理会/利好/的/声音/，/继续/走/开/低/走/的/走势/，/盘中/再/破/昨日/低点/，/上午/尾盘/在/股指/期货/止跌/反弹/的/带动/下/，/出/现/一/波/快速/反弹/走势/。/创业板/在/击/穿/半/年/线/后/跟随/半/年/线下/可以/主动/买/套/ ​/​​/
/1278226564
/发表/了/博文/《/二/点/导致/了/今天/的/大/逆转/！/》/今天/大盘/低开/后/继续/杀跌/，/在/创/出/新低/后/出/现/快速/拉升/，/下午/冲高/4264点/一线/振荡/收/出/低开/长/阳/，/如何/看待/呢/？/今天/管理层/的/发言/依旧/没有/阻止/大盘/的/继续/杀跌/，/但/昨天/已经/讲/过/，/二/点/导致/了/今天/的/大/逆转/！/ ​/​​/
/1603589321
/发表/了/博文/《/北京/股指/期货/日/内/实盘/特训/（/实战/带盘/）/》/股指/期货/日/内/实盘/特训/（/实战/带盘/）/熟悉/市场/+/专业/知识/+/丰富/经验/做/期货/一定/不/能/有/赌徒/的/心态/，/特别/是/在/持仓/时/要/保持/客观/，/冷静/面对/亏损/，/不/让/亏损/一步步/扩大/。/期/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/北京/直播/--/股指/期货/喊/单/指导/群/（/保持/冷静/、/稳定/前行/）/》/股指/期货/实战/股指/期货/涨/跌/天/天/有/先/赚/顺/从/市场/趋势/方向/、/转/强/做多/、/转/弱/开空/。/股指/期货/日/内/交易/每天/3/--/6/次/看/的/准/、/下手/狠/、/行动/快/！/（/稳准/狠/网页链接/ ​​​/
/1603589321
/沪深/两市/探底/回升/ /可/轻仓/短线/参与/反弹/：/ /今日/早盘/沪指/再度/低开/，/小幅/拉升/后/快速/跳水/，/沪指/连续/跌破/4000/、/3900/两/道/整数/关口/，/在/创/本轮/调整/新低/，/盘中/巨震/逾/5%/。/恐慌/抛盘/再现/，/盘中/近/1500/股/跌停/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪深/两市/探底/回升/可/轻仓/短线/参与/反弹/》/今日/早盘/沪指/再度/低开/，/小幅/拉升/后/快速/跳水/，/沪指/连续/跌破/4000/、/3900/两/道/整数/关口/，/在/创/本轮/调整/新低/，/盘中/巨震/逾/5%/。/恐慌/抛盘/再现/，/盘中/近/1500/股/跌/沪深/两市/探底/回升/&/nbsp/;/可/轻仓/短线/参与/反弹/ ​​​/
/1603589321
/股指/大幅/下/跌/后/回升/：/ /早盘/两市/股指/开盘/后/小幅/上行/，/随后/受到/市场/抛压/再度/快速/回落/，/其中/创业板/指/盘中/跌/幅/近/七/个/多/点/。/盘中/虽/有/银行/等/权重/板块/护盘/，/但/多数/个股/仍/处于/风险/释放/当中/。/截至/上午/收/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/大幅/下/跌/后/回升/》/早盘/两市/股指/开盘/后/小幅/上行/，/随后/受到/市场/抛压/再度/快速/回落/，/其中/创业板/指/盘中/跌/幅/近/七/个/多/点/。/盘中/虽/有/银行/等/权重/板块/护盘/，/但/多数/个股/仍/处于/风险/释放/当中/。/截至/上午/收盘/上证指数/股指/大幅/下/跌/后/回升/ ​/​​/
/1603589321
/发表/了/博文/《/能否/真正/止跌/完全/取/决/政策/》/能否/真正/止跌/&/nbsp/;/完全/取/决/政策/ ​/​​/
/1603589321
/6月/30日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/养老金/投资/办法/公开/征求/意见/ /股市/将/迎增量/资金/ /1/）/内容/：/人力/资源/社会保障部/和/财政部/29日/发文/，/就/《/基本/养老/保险/基金/投资/管理/办法/》/向/社会/公开/征求/意见/，/将/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/30日/操作策略/：/股指/持续/调整/市场/风险/仍/在/释放/中/：/ /市场/回顾/：/周一/受/周末/降息/降准/的/利好/消息/刺激/两市/股指/大幅/高开/，/随后/由于/市场/抛/压/较/大/指数/震荡/回落/，/沪指/在/跌破/4100/点/后/在/石油/、/银行/、/保险/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/30日/操作策略/：/股指/持续/调整/市场/风险/仍/在/释放/中/》/市场/回顾/：/周一/受/周末/降息/降准/的/利好/消息/刺激/两市/股指/大幅/高开/，/随后/由于/市场/抛/压/较/大/指数/震荡/回落/，/沪指/在/跌破/4100/点/后/在/石油/、/银行/、/保险/等/网页链接/ ​/​​/
/1603589321
/发表/了/博文/《/6月/30日/新闻/线索/》/一/、/行业/新闻/1/、/养老金/投资/办法/公开/征求/意见/股市/将/迎增量/资金/1/）/内容/：/人力/资源/社会保障部/和/财政部/29日/发文/，/就/《/基本/养老/保险/基金/投资/管理/办法/》/向/社会/公开/征求/意见/，/将/委托/专/6/月/30日/新闻/线索 ​/​​/
/1300871220
/脱离/了/低级/趣味/的/人
/