1243881594
/发表/了/博文/《/凭/感觉/——/七/连阳/之后/，/羊年/股市/开局/会/不错/！/》/做/股票/感觉/很/重要/。/马年/收/关/，/最后/七/连阳/，/羊年/股市/开局/会/不错/。/今天/电台/一/记者/邀/我谈/股市/。/他/说/“/没/想到/你/还/在/岗位/上/？/”/。/我/说/股民/是/一个/最/爱岗敬业/的/群凭/感觉/——/七/连阳/之后/，/羊年/股市/开局/会/不错/！/ ​​​/ /查看/图片/
/1458594614
/马到/成功/，/我们/大/有/收获/；/羊年/吉祥/，/我们/同样/憧憬/。/为/感谢/金粉/们/多/年/来/的/关心/和/支持/，/淘金/客/今天/起/特/在/本/微博/发放/红/包/3000/个/。/提前/给/大家/拜年/，/祝朋友/们/羊年/好运/，/投资/大发/！/2月/17日/，/欢迎/交流/，/欢迎/抢/红/包/！/ ​/​​/
/1307309734
/发表/了/博文/《/马年/收盘/指数/有/3/个/重要/意义/》/2月/17日/（/周二/）/大盘/高开高走/再/收/阳线/，/两/个/小/板/相对/弱/势/，/股指/期货/主力/合/约/1502/贴水/3/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/民航/机场/、/三/通/概念/和/水利/建设/等/板块/涨/幅/马年/收盘/指数/有/3/个/重要/意义/ ​/​​/
/5050482956
/【/全国/两会/召开/在即/ /相关/概念/股/短期/表现/或/更/明显/】/?/?/全国/两会/召开/在/ /全国/两会/召开/在即/ /相关/概念/股/短期/表现/或/更/明显/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/////@鲁振旺/:/民工/要/钱/，/雨润/要命/啊
/1300871220
/转发/微博/
/1300871220
/@崔永元/
/1300871220
/盗墓/笔记/三/叔/
/1300871220
/转发/微博/
/1300871220
/赞/，/哈哈/
/1300871220
/祝/安/好
/1300871220
/转发/微博/
/1500243557
/发表/了/博文/《/节后/这些/股/仍然/还/将/大/涨/》/今日/早/两市/双双/高开/，/在/权重/板块/走强/下/，/指数/高开高走/，/表现/强/劲/。/但/近期/表现/活跃/的/中小/创/冲高回落/，/创业板/块/翻/绿/后/维持/震荡/整理/态势/。/盘面/上/看/，/券商/、/保险/、/银行/等/权重/股/开始/节后/这些/股/仍然/还/将/大/涨/ /​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/祝/各位/朋友/新春/快乐/！/》/祝/各位/朋友/新春/快乐/！/ ​​​/ /查看/图片/
/1285707277
/过年/了/！/ /我/在/这里/祝/各位/朋友/ /，/新/的/一/年/ /一/帆/風順/、/ /二/龍/騰/飛 /、/ /三/羊/開泰 /、/ /四季/平/安/、/ /五/福臨門 /、/ 六六/大/順 /、/ /七/星/高照 /、/ /八/方來/財 /、/ /九九同/心 /、/ /十全十美 /、/ /百事亨/通 /、/ /千事/吉祥 /、/ /萬事/如意/ /！/ ​/​​/
/1418062403
/发表/了/博文/《/祝/大家/新春/愉快/！/》/黑/嘴/2015.2/祝/大家/新春/愉快/！/ ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/今天/收/红/包/（/直播/）/》/10:23/今天/是/高点/时间/，/在/新浪/、/搜狐/、/和讯/博客/直播/一下/，/就/当给/大家/拜年/了/！/今天/收/红/包/（/直播/）/ ​​​/
/2133628040
/港股/已/进/入/蓝筹/股/业绩/公布/高峰期/，/友邦/保险/(/01299/)/、/汇控/(/00005/)/、/长和系/股份/、/中国/联通/(/00762/)/等等/，/将/会/在/未来/两/周发/业绩/。/业绩/表现/是否/理想/，/是/能否/吸引/外资/增量/流入/的/考虑/因素/。/尤其/是/欧/央行/在/3月/正式/执行/买/债/的/量/宽/计划/，/环球/流动性/将/可望/增加/，/资金/会/否/东/来/，/值得/重点/关注/。/ ​/​​/
/2133628040
/现阶段/，/港股/因为/内部/资金/流窜/而/引发/的/波动/机会/，/基本上/已/告一段落/，/市况/进/入/了/平复/期/，/估计/恒指/的/平衡/区间/在/24226/至/25048/，/后市/发展/要/视乎/资金/流向/。/最/理想/的/估计/，/是/有/增量/资金/流入/来/加/强/盘面/的/推动力/。/而/另/一/估计/是/，/市场/可能/还是/要/通过/内部/挤压/来/运作/，/分化/行程/走势/将/会/再度/出/现/。/ ​/​​/
/2133628040
/从/人行/去年/11月/21日/减息/后/的/市况/表现/来/观察/，/港股/似乎/并/未/有/获得/增量/资金/的/流入/，/市/况/发展/以/通过/内部/挤压/来/提供/市场/流动性/。/资金/先/从/中小/票/如/环保/、/科技/、/医药/品种/流/出/，/然后/猛/炒/了/一/波/中资/金融/股/，/涨/多/了/之后/又/放/回到/业务/稳定/的/高息/指数/股/身上/。/这个/我们/在/早前/已/提及/过/，/而/情况/到/目前/未/有/明显/改变/。/ ​/​​/
/2133628040
/港股/过去/一/周/的/成交/量/是/显著/缩降/了/，/仅/录/得/有/600/多/、/700亿/元/，/昨日/更/是/萎缩/到/512亿/元/，/远/低于/年内/的/日均/950亿/元/。/因此/，/虽然/外围/股市/近日/来/是/走/高/了/，/港股/亦/受到/牵动/出/现/回/稳/、/回/好/行程/，/但是/在/缺乏/成交/量/的/增加/支持/下/，/相信/港股/大盘/目前/的/上/攻/动力/，/仍然/是/受到/限制/的/。/ ​/​​/
/2133628040
/受到/外围/股市/的/利好/带动/，/港股/大盘/在/本月/上旬/展开/的/一/波/回/整/行程/，/有/逐步/稳定/过来/的/迹象/，/恒指/的/短期/调整/低点/，/有/机会/已/在/上周/的/24226/出/现/。/我们/估计/总体/市况/的/稳定性/是/增/强/了/，/但是/对于/短期/上/冲/动力/仍/有/一定/保留/，/相信/要/在/春节/假期/过后/，/港股/才/可望/有/突破性/走势/发展/。/ ​/​​/
/1507817532
/发表/了/博文/《/节后/大盘/将/如何/演化/？/》/节后/大盘/将/如何/演化/？/今天/是/个/好日子/，/七/连阳/红/包/不错/，/明天/将/开始/中国/的/春节/，/先/给/大家/拜/个/早年/，/祝/大家/春节/好/！/大盘/七/连阳/之后/，/今天/总算/是/站/上/20日/均线/，/但/这样/的/反弹/，/基本/节后/大盘/将/如何/演化/？/ ​/​​/
/1507817532
/发表/了/博文/《/主板/与/中小盘/仓位/应/区别/对待/？/》/主板/与/中小盘/仓位/应/区别/对待/？/上午/股指/继续/震荡/上行/，/总/体量/能/较/昨天/上午/稍/有/放大/，/沪市/1500亿/，/较/昨天/上午/的/1400亿/有所/增加/，/股指/如果/算是/今天/的/反弹/，/已经/是/七/主板/与/中小盘/仓位/应/区别/对待/？/ ​/​​/
/1791653972
/发表/了/博文/《/收官/之/战/》/农历/旧年/的/最后/一个/交易日/，/大盘/高举/高打一路/震荡/上行/。/主板/的/金融/地产/煤炭/有色/都/出/现/上涨/，/创业板/中小板/再现/跷跷板/结构/。/今天/最高/3255/点/，/最低/3230点/。/成交/量/1500亿/左右/。/盘中/基收/官/之/战/ /​​​/
/1623430883
/发表/了/博文/《/2014年/2月/17日/投资/大/参考/视频/》/大盘/7/连阳/，/个股/分化/，/市场/节后/何去何从/？/煤/层/气/进/入/黄金/发展期/，/哪家/公司/最/值得/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150217/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150217/ / ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150217/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/养/好/精神/羊年/再/战/》/下午/走/得/还是/那么/整齐/，/阻力/如故/，/支撑/有度/。/中午/我们/给/的/阻力/3250/近在咫尺/，/却/终日/无果/，/中午/给/的/第一/道/支撑/3235/也/未/触及/。/这/是/短线/强势/吗/？/是/！/至少/在/昨天/中断/新高/之后/今天/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/2月/17/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3246.91点/，/上涨/24.55/点/，/涨/幅/0.76%/，/成交/2633亿/元/深证/成/指报/11718.6/点/，/上涨/123.31/点/，/涨/幅/1.06%/，/成交/24/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/紧/盯/支撑/》/26点/的/涨/幅/算/不/算/宽幅/震荡/先不管/，/但/高点/低点/都/在/上移/，/交易/量/也/不/算/寒酸/，/个股/活力/尚/可/，/至少/对/支撑/的/跟踪/可以/上移/，/下午/两/个/小时/阻力/依旧/放/3250/，/支撑/3235/、/3231/、/3220/。/网页链接/ ​​​/
/1243037810
/没有/了/冯导/的/贺岁片/，/没有/了/本山/的/小品/……/感觉/这个/春节/又/少/了/点/什么/！/ ​/​​/
/1243037810
/发表/了/博文/《/节后/市场/格局/变数/不/大/》/节后/市场/格局/变数/不/大/——/2015年/2月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/节前/最后/一个/交易日/大盘/指数/高开高走/，/创业板/指/窄幅/震荡/整理/，/终盘/沪指/收/涨/0.76%/报收/3247/点/，/节后/市场/格局/变数/不/大/ ​/​​/ /查看/图片/
/1243037810
/今年/春晚/节目/单/：/ ​​​/
/