1243881594
/发表/了/博文/《/边/走/边/看/——/在/超跌/反弹/中/获取/波段/机会/》/在/昨天/的/微信/语音/评论/中/，/叶弘/说/：/“/这种/行情/需要/一点/耐力/，/一点/耐心/。/如果/你/手中/的/股票/涨/得/比/别人/的/慢/，/你/又/确信/持有/的/股票/被/低/估/了/，/超跌/了/，/目前/成交/换/手/也/比边/走/边/看/——/在/超跌/反弹/中/获取/波段/机会/ ​/​​/ /查看/图片/
/2612383011
/发表/了/博文/《/依计/而/行/-/2015.10.12/》/节后/A股/跳空/走/高/，/主要/股指/普遍/上涨/，/中小盘/股指/表现/相对/更/优/，/创业板/指/领涨/，/一/周/上涨/约/6.4%/。/市场/风格/差异/不/大/，/呈/普涨/格局/，/大盘/、/高///低/估值/与/重/资产/板块/涨/幅/依计/而/行/-/2015.10.12/ /​​​/
/2612383011
/发表/了/博文/《/将/计/就/计/-/2015.10.08/》/节前/一/周/A股/小幅/震荡/走低/，/大盘/股指/小幅/下/跌/，/中小盘/股指/略/有/上涨/，/创业板/指/领涨/且/涨/幅/约/3.1%/。/市场/风格/差异/较/小/，/中/小盘/、/高中/估值/与/轻/资产/板块/普遍/上涨/，/大盘/、/将/计/就/计/-/2015.10.08/ /​​​/
/2612383011
/发表/了/博文/《/步步/为/营/-/2015.09.28/》/上周/A股/维持/窄幅/震荡/，/大盘/股指/小幅/下/跌/，/中小盘/股指/小幅/上涨/，/创业板/指/领涨/，/但/一/周/上涨/也/仅/1.9%/。/市场/风格/差异/较/小/，/大/类/行业/之间/略/有/分化/，/成长/行业/明显/上涨/，/步步/为/营/-/2015.09.28/ /​​​/
/2612383011
/发表/了/博文/《/稳/中/求/进/-/2015.09.14/》/上周/A股/看/起/来/是/对/阅兵/前/三/天/行情/的/回转/，/此前/强势/的/上证50/下/跌/，/但/创业板/、/中小板/等/表现/上佳/，/赚/钱/效应/回归/。/主题/上/，/上海/本地/股/表现/强势/，/国企/改革/主题/相对/较/弱/。/稳/中/求/进/-/2015.09.14/ /​​​/
/2612383011
/发表/了/博文/《/山雨/欲/来/》/上周/A股/大幅/下/跌/，/各/指数/与/风格/跌/幅/大致/相当/，/周/跌/幅/均/在/11/-/12%/左右/。/市场/风格/差异/不/大/，/大/中/小盘/、/高中/低/估值/的/跌/幅/基本/相当/。/大/类/行业/中/，/成长/与/周期/跌/幅/稍/大/，/消费/与/稳定/次之/，/金融/山雨/欲/来/-/2015.08.24/ /​​​/
/1458594614
/周五/消息/偏暖/，/美股/隔夜/小/涨/。/昨/上证/结束/洗盘/再/拉升/，/箱体/有效/突破/，/反弹/空间/打开/短线/还有/上涨/潜力/。/创业板/受/五日线/支撑/转为/强/攻/，/即将/切入/前/阻力区/，/但/下降/趋势/已/逆转/，/短线/或/以/边/拉边/洗/方式/前行/。/继续/看/多/做多/，/低吸/潜力/股/，/布局/跨年/行情/。/关注/除/含/权/次/新/股/、/新/能源/、/网络/信息/等/。/10月/16日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/行情/渐/入/高潮/，/下周/大餐/上台/》/10月/16日/（/周五/）/大盘/震荡/走/高/再次/收/阳线/，/两/个/小/板/的/走势/强/于/主板/，/上证/150/和/B/股/指数/涨/幅/最/大/，/都/超过/了/2%/。/股指/期货/IF1510/升/水/7/个/点/。/盘面/上/，/板块/和/个/行情/渐/入佳境/，/下周/大餐/上台/ ​​/​
/1307309734
/发表/了/博文/《/大盘/进/入/8月/24日/缺口/压力/位/》/上午/大盘/在/昨日/强势/上涨/的/影响/下/，/今日/惯性/高开高走/，/之后/出/现/冲高/快速/回落/回/补/今日/跳空/缺口/的/走势/，/量能/较/昨日/继续/放大/，/个股/出/现/分化/，/但/热点/仍旧/频繁/出/现/。/截止/上午/1/大盘/进/入/8月/24日/缺口/压力/位/ ​/​​/
/1278226564
/发表/了/博文/《/下周/有望/出/现/高抛/点/！/》/今天/大盘/延续/昨天/的/上涨/，/高开/后/冲高回落/回/补/当天/的/跳空/缺口/后/，/反弹/再/创/新高/冲击/3400点/附近/收/出/高开/小/中阳线/，/如何/看待/呢/？/大盘/在/昨天/出/现/向上/变盘/后/今天/继续/上/攻/冲击/337/下周/有望/出/现/高抛/点/！/ ​​​/
/1603589321
/若量/能/不/减 /下周/大盘/依旧/强势/：/ /周五/早盘/，/沪深/两市/双双/高开/，/盘中/沪指/震荡/整理/，/一度/逼近/3400/点/，/临近/午盘/，/两市/快速/杀跌/，/三/大/股指/一度/翻/绿/，/沪指/回/补/早盘/高开/所/留下/的/缺口/，/随后/市场/回升/翻红/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/若量/能/不/减/下周/大盘/依旧/强势/》/周五/早盘/，/沪深/两市/双双/高开/，/盘中/沪指/震荡/整理/，/一度/逼近/3400/点/，/临近/午盘/，/两市/快速/杀跌/，/三/大/股指/一度/翻/绿/，/沪指/回/补/早盘/高开/所/留下/的/缺口/，/随后/市场/回升/翻红/。/午后/若量/能/不/减/&/nbsp/;/下周/大盘/依旧/强势/ ​/​​/
/1603589321
/股指/震荡/加剧/切/勿/追涨/杀跌/：/ /早盘/两市/股指/开盘/后/在/证券/、/保险/等/金融/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/依然/延续/强势/特征/，/新/能源/汽车/、/上海/本地/股/等/主流/热点/延续/活跃/带动/市场/人气/。/随着/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/加/剧/切/勿/追涨/杀跌/》/早盘/两市/股指/开盘/后/在/证券/、/保险/等/金融/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/依然/延续/强势/特征/，/新/能源/汽车/、/上海/本地/股/等/主流/热点/延续/活跃/带动/市场/人气/。/随着/指数/的/上行/，/股指/震荡/加剧/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/指数/看涨/一线/应有/补缺/行情/》/指数/看涨/一线/&/nbsp/;/应有/补缺/行情/ ​/​​/
/1603589321
/发表/了/博文/《/上行/空间/有限/注意/调整/风险/》/上行/空间/有限/&/nbsp/;/注意/调整/风险/ ​/​​/
/1603589321
/10月/16日/操作策略/：/市场/延续/反弹/行情/切/勿/追涨/杀跌/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/在/煤炭/、/汽车/、/房地产/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/领涨/指数/，/但/市场/成交/量/并/未/明显/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/16日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中央/明确/价格/改革/时间/表路/线图/投资/市场/迎/新/热点/ /1/）/内容/：/《/中共中央/国务院/关于/推/进/价格/机制/改革/的/若干/意见/》/15日/发布/。/明确/到/2017年/，/基本/放开/竞争性/领域/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/16日/操作策略/：/市场/延续/反弹/行情/切/勿/追涨/杀跌/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/在/煤炭/、/汽车/、/房地产/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/领涨/指数/，/但/市场/成交/量/并/未/明显/放大/，/10月/16日/操作策略/：/市场/延续/反弹/行情/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/10月/16日/新闻/线索/》/一/、/行业/新闻/1/、/中央/明确/价格/改革/时间/表路/线图/投资/市场/迎/新/热点/1/）/内容/：/《/中共中央/国务院/关于/推/进/价格/机制/改革/的/若干/意见/》/15日/发布/。/明确/到/2017年/，/基本/放开/竞争性/领域/10月/16日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/黑/男足/////@/最/神奇/的/视频/:/高级/黑/啊/！/
/1300871220
/////@/老/沉/:/今晚/看/小米/电视/！/
/1285707277
/发表/了/博文/《/新/一/轮/大/行情/才/刚刚/开始/》/本周/大盘/四/阳/一/阴/，/持续/上/攻/，/赚/钱/热点/层/出/不/穷/。/尤其/是/周五/，/市场/拉升/洗盘/回踩/诱空/上/攻/拿下/3388/点/，/更/是/少有/的/流畅/，/行情/开始/步入/良好/上涨/阶段/了/。/大盘/要/开始/脱离/底部/后/，/新/一/轮/大/行情/才/刚刚/开始/ ​/​​/
/1418062403
/发表/了/博文/《/反弹/延续/，/走/四季度/的/备选/路径/》/今天/中午/微博/提示/：/“/下午/涨/，/现价/可/买/。/20日/高点/，/之后/调整/，/月底/或/11月/初/高点/”/，/不知/大家/是否/看到/？/20日/之后/首选/单锯齿/调整/（/21日/低点/，/之后/继续/涨/）/，/26/或/反弹/延续/，/走/四季度/的/备选/路径/ /​​​/ /查看/图片/
/1418062403
/下午/涨/，/现价/可/买/。/20日/高点/，/之后/调整/，/月底/或/11月/初/高点/。/ ​/​​/
/1298535315
/【/这家/伙/一/不/小心/泄露/了/国家机/密/！/】/【/土/总理/：/土耳/其/伊斯兰/与/ISIS/有/360/度/的/区别/】/15日/，/土耳/其/总理/艾哈迈德/•/达/武特/奥卢/在/一/档/电视/访问/中/，/试图/解释/土耳/其/伊斯兰教/与/伊斯兰国/（/ISIS/）/的/区别/时/说/：/“/（/两者/）/不/是/180/度/、/而是/360/度/的/不同/。/”/ 土/总理/：/土耳/其/伊斯兰/的/宗教/理念/与/ISIS/有/360/度/区别/  ​/​​/
/1298535315
/教育部/把/教育管/好/，/把/体制/里/那些/不/合格/的/老师/清/了/，/把/教育/好下/一代/的/教材/编/好/，/你们/的/任务/就/完成/得/很/好/了/。/如果/该管/的/都/没/管/好/，/还要/管/街头巷尾/，/那/就/成/了/不务正业/了/。/
/1298535315
/所谓/中等/收入/陷阱/是/产业链/不/完整/，/经济/缺乏/内生性/，/也/没/能力/进/行/产业/升级/，/同时/政府/掌控/不/了/经济/。/中国/这些/问题/都/不/存在/。/
/1298535315
/【/这/其中/的/逻辑/我/前/两/天/不/说/过/吗/？/现在/得到/专业/的/说法/验证/了/吧/。/】/混种/交/配/改/人类/基因/影响/进/化/  /混种/交/配/改/人类/基因/影响/进/化/ ​/​​/
/1298535315
/【/日本/人/既/不要脸/也/不知/天/高地厚/！/】/安/倍/下令/调查/南京/大屠杀/入/遗 / /安/倍/下令/调查/南京/大屠杀/入/遗 /​​/​
/1298535315
/为啥/最/鄙/视体/制婊/？/就/是/自己/没骨气/扔/下/那/饭碗/，/然后/自己/还/非/玩/文痞/的/花/活/。/
/1298535315
/和/咔嚓/酥/兄弟/不/熟/，/他/请/我/帮/他/转过/帖子/，/非常/客气/礼貌/有加/，/刚/看到/雷希颖/兄弟/的/转/帖/才/知/遭/此/厄运/很/震惊/，/心中/很/不/舒服/。/厨娘/已/委托/雷希颖/兄弟/转交/一点/心意/，/生命/无常/，/望/大家/都/珍重/自己/，/珍重/身边/的/亲人/朋友/。/////@/雷希颖/:/捐/2000/，/会/让/朋友/带/给/你/
/1298535315
/【/占豪/收/评/：/反弹/的/市场/格局/下/如何/操作/？/】/3200点/是/个/坎/，/最终/这个/坎/在/本/周一/迈/了/过去/，/所以/我们/在/周一/给/的/判断/是/大盘/阶段性/反弹/基本/确立/。/事实上/，/上周/的/行情/态势/已经/显现/出/了/反弹/的/状态/，/周线/上行/缺口/在/大跌/后/是/罕见/的/，/这/一/缺口/本周/不但/没有/回补/还是/网页链接/ ​​​/
/1298535315
/【/拿/回/话语/权/的/平台/！/】/【/49/国/军方/齐聚/北京/ /将/就/南海/钓鱼岛/问题/尖锐/交锋/】/16日/开幕/的/第六/届/香山/论坛/有/16/个/国家/的/国防/部长/参会/，/规模/大大/超过/2014年/首/次/升级/后/的/香山/论坛/ /外媒/质疑/香山/论坛/的/开放度/ /中国/军方/专家/回应/  ​/​​/
/1298535315
/这/事/是/一/则/历史/黑/色/幽默/，/中国/高铁/因此/至少/耽误/三/年/，/每/公里/高铁/成本/增长/至少/千万/为/单位/计/。/////@司马/平邦/:/ /////@/郭松民/:/只有/执政权/，/没有/话语/权/，/今天/也/没有/根本/扭转/。/////@司马平邦/:/ 丫/们/有/水深/到/什么/程度/？/ /////@汪海林/:/丫们/也/居然/得/逞/了/ /////@司马/平邦/:/回复/@/十/步/一/刺/凹/:/我/家乡/黑/龙/江/的/高铁/被/推延/了/5/年/
/1298535315
/点/开/就/看到/个/错误/，/美国/有/煽动/民族/仇恨/、/民族/歧视/罪/，/中国/也/是/有的/，/并非/如/高/老师/所/说/中国/没有/，/中国/人/也/都/非/长/得/一样/，/中国/大/的/民族/就/有/56/个/，/算/小/的/民族/分支/一两百/个/是/有的/。///@樊元树/:/ #/人家/就/是/吹/吹/牛逼/# /////@/历史尘埃/黑/公/知/:/一/聊/到/美国/，/晓松/的/眼睛/里/就/闪烁/着/谄媚/的/光芒/～/～/
/1298535315
/对/现代/社会/来说/，/佛教/的/思想/是/很/好/的/心灵/净化/法门/，/这种/尝试/是/挺/好/。///@TORO麦子/:/好事/，/积极/参与/ /////@/财富/密钥/:/无可厚非/。/只要/佛门/清/净/，/学/有所/得/，/就/是/好事/。/
/1507817532
/发表/了/博文/《/放量/吊颈/，/警惕/二/次/回踩/》/放量/吊颈/，/警惕/二/次/回踩/今天/大盘/高开/震荡/上行/，/日线/报收/吊颈/，/量能/明显/的/放大/，/几/大/指数/都/呈现/这样/的/走势/，/沪市/、/深市/、/创业板/指数/几乎/都/是/最高/报收/，/都/已经/处于/重要/的/阻力/，/我/放量/吊颈/，/警惕/二/次/回踩/ ​​​/
/1791653972
/发表/了/博文/《/上午/早/知道/》/早上/11点/多/钟/的/那/波/跳水/，/洗/掉/了/很多/人/的/筹码/，/而/我/却/在/投顾/平台/10点/多/提示/大盘/会/有/一/次/上车/机会/就/是/在/中午/补/掉/缺口/的/机会/。/已经/订阅/的/投资者/已经/提前/知道/下午/的/机会/了/。/抄/对底/比/什么/都/上午/早/知道/ ​​​/ /查看/图片/
/1791653972
/发表/了/博文/《/魏宁/海/：/3373/后面/怎么/操作/》/早盘/大盘/受/外围/欧/美/股市/大/涨/刺激/跳空/高开/，/随后/三/次/盘中/冲击/3373点/都/未果/，/最高/到/3380点/，/随后/在/11点/开始/快速/杀跌/回/补/缺口/（/10.30/分/在/投顾/平台/已经/预警/）/魏宁/海/：/3373/后面/怎么/操作/ ​/​​/ /查看/图片/
/1791653972
/发表/了/博文/《/2015年/10月/16日/》/周四/大盘/跳空/低开/，/巧妙/的/开/在/3250点/支撑/位置/附近/，/随后/就/算是/回踩/确认/过/支撑/位/后/开始/了/一路/的/震荡/拉升/。/下午/更/是/一路/震荡/上涨/，/尾盘/有/抢/筹/节奏/。/盘中/创业板/中小板/更加/大/涨/魏宁/海/：/10月/16日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/151016/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/发表/了/博文/+/《/低点/介入/凭/灵感/，/盲目/追/高/要/谨慎/》/+/-/+/+/网页链接/ ​/​​/
/1623430883
/回复/@Q中漫/步/29550/:/哈哈/，/麻烦/您/大人/大量/，/闭闭眼/不/看/不/就/是/了/嘛/，/除非/受/人/之/托/来/带/这/话儿/另/说/：/）/真/别/往/心里/去/，/我/就/这/水平/，/咱们/都/能/活多久/啊/，/早晚/相/忘于/江湖/，/在/下/有/礼/了/
/1623430883
/发表/了/博文/《/2015年/10月/16日/盘/后/随笔/》/盘面/信息/上证/综指/报/3391.35/，/上涨/53.28点/，/涨/幅/1.60%/，/成交/4594亿/元/深证/成/指报/11374.8/，/上涨/145.45点/，/涨/幅/1.30%/，/成交/535/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/急于/冒/进/不如/顺势而为/》/上午/多方/走/得/颇/有/激情/，/但/在/我/看来/，/今天/其实/不/是/最佳/的/攻击/时机/，/休整/两/天/再/组织/另外/一/轮/对/3373/的/进攻/可能/更/稳妥/些/。/昨天/需要/一/根/大/阳线/，/也/确实/来/了/个/“/阳代表/”/，/但/假设/昨/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/高开/，/沪指/早间/冲高/震荡/有所/加剧/整理/格局/，/沪指/早/间量/能/2598.2亿/，/较/昨/早量/能/放大/。/从/二/狼/啸午/评/:/周五/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/下周/股市/品味/最后/晚餐/》/下周/股市/品味/最后/晚餐/——/2015年/10月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/多/元/金融/、/互联网/、/地产/、/环保/、/电信/运营/板块/领涨/，/医疗/保健/、/银行/板块/领/跌/，/大小盘/指数/先抑后扬/下周/股市/品味/最后/晚餐/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/下周/股市/品味/最后/晚餐/》/下周/股市/品味/最后/晚餐/——/2015年/10月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/多/元/金融/、/互联网/、/地产/、/环保/、/电信/运营/板块/领涨/，/医疗/保健/、/银行/板块/领/跌/，/大小盘/指数/先抑后扬/下周/股市/品味/最后/晚餐/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/很多/股票/未来/半/年/里/将/有/翻/倍/涨/幅/》/十月/上涨/是/因为/八九/月份/跌/得/太/猛/很多/股票/未来/半/年/里/将/有/翻/倍/涨/幅/股市/早/8/点/2015年/10月/16日/（/周五/）/每日/开盘/必读/█/李/克/强/：/精准/实施/定向/调控/加/强/逆/周期/调老沙/：/很多/股票/未来/半/年/里/将/有/翻/倍/涨/幅/ ​/​​/ /查看/图片/
/