1307309734
/发表/了/博文/《/马上/再见/！/羊帆/起/航/！/》/今天/是/除夕/，/农历/马年/的/最后/一/天/，/马年/的/股市/上涨/了/60%/，/相当/给力/。/回顾/马年/，/我/对/我/自己/的/表现/，/感到/也/蛮/拼/的/，/所以/给/自己/一个/“/赞/”/哈马年/——/马上/再见/！/羊年/——/羊帆/起/航/！/马上/再见/！/羊帆/起/航/！/ ​​/​ /查看/图片/
/1300871220
/////@/财经网/:/呃/，/这/不/会/换/来/篇/“/阔/少/派发/百万/红/包/凸显/拜金主义/价值观/”/吗/........./
/1300871220
/转发/微博/
/1300871220
/红/雷/，/看/你/后面/那/人/吓/的/
/1623430883
/回复/@境界/黑/猫/:/言/重/了/，/兄弟/，/在/市场/面前/我们/谁/都/要/被迫/面对/成长/的/挑战/，/聚散/都/是/缘份/，/结伴/而/行/，/路上/有/个/照应/就/好/。/谢谢/多年/错爱/，/新年/快乐/，/羊年/吉祥/：/）/
/1279884602
/发表/了/博文/《/新春/，/来自/老沙/的/祝福/！/》/新春/，/来自/老沙/的/祝福/！/大年/初六/，/我/将/陪/240/名/“/沙粒/”/台湾/环岛/8日/游/，/3月/3日/返回/。/由于/年前/有/很多/事待办/，/故/自/今日/起/，/提前/给/自己/放假/。/辛苦/了/一/年/又/一/年/，/未来/半月/，/想/新春/，/来自/老沙/的/祝福/！/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/新春/，/来自/老沙/的/祝福/！/》/新春/，/来自/老沙/的/祝福/！/大年/初六/，/我/将/陪/240/名/“/沙粒/”/台湾/环岛/8日/游/，/3月/3日/返回/。/由于/年前/有/很多/事待办/，/故/自/今日/起/，/提前/给/自己/放假/。/辛苦/了/一/年/又/一/年/，/未来/半月/，/想/新春/，/来自/老沙/的/祝福/！/ ​/​​/ /查看/图片/
/