2612383011
/发表/了/博文/《/轻装/上阵/-/1015.10.29/》/上周/A股/主要/股指/普遍/上涨/，/创业板/指/领涨/，/一/周/上涨/约/3.7%/。/虽/普涨/，/但/市场/风格/略/有/差异/，/中小盘/、/中高/估值/与/轻/资产/板块/涨/幅/居/前/，/大盘/、/低/估值/与/重/资产/板块/涨/幅/靠/轻装/上阵/-/1015.10.29/ /​​​/ /查看/图片/
/1458594614
/五中全会/今/闭幕/，/美联储/暂/不/加/息/促/美股/隔夜/大/涨/。/昨股/指振荡/杀跌/延续/边/拉边/洗/走势/。/现/股/指短线/涨/幅/需/洗盘/，/加之/切入/前/阻力区/需/消化/套/牢/盘/，/而/领涨/创业板/又/面临/30/周线/大反/压/，/故/须/以/时间/换/空间/消化/技术/阻力/。/未来/一些/日子/振荡/洗盘/将/成主/基调/，/但/无需/恐慌/。/精选/潜力/股/精细/操作/即/可/。/10月/29日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/11月份/大盘/目标/是/站/上/5/月线/》/10月/29日/（/周四/）/大盘/窄幅/震荡/，/收/十字/星线/，/两/个/小/板/同步/震荡/。/股指/期货/IF1511/贴水/93点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/粤/港/自贸区/、/智能/穿戴/和/人脑/工程/等/板/11/月份/大盘/目标/是/站/上/5/月线/ ​/​​/
/1307309734
/发表/了/博文/《/前期/妖股/复活/，/大盘/面临/突破/》/上午/大盘/受/外围/市场/上涨/的/影响/今日/没有/出/现/低开/的/走势/，/而是/小幅/高开/下探/回/补/分/时/缺口/之后/出/现/小幅/上扬/，/但/由于/创业板/的/继续/走低/以及/反弹/时/量能/不/能/有效/跟/进/，/随后/创业板/带/前期/妖股/复活/，/大盘/面临/突破/ ​/​​/
/1603589321
/显而易见/的/缩量/弧形/顶/在/玩/什么/花样/：/ /早盘/直接/高开/给/了/昨日/被/闷/的/资金/开路/的/机会/，/午后/过顶/拉升/，/好友/一阵/兴奋/，/可惜/成交/量/跟不上/，/位置/也/不/对/，/不少/看到/双头/的/资金/去意/已/决/，/尾盘/半/小时/又/迅速/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/显而易见/的/缩量/弧形/顶/在/玩/什么/花样/》/早盘/直接/高开/给/了/昨日/被/闷/的/资金/开路/的/机会/，/午后/过顶/拉升/，/好友/一阵/兴奋/，/可惜/成交/量/跟不上/，/位置/也/不/对/，/不少/看到/双头/的/资金/去意/已/决/，/尾盘/半/小时/又/迅速/回落/，/所幸/显而易见/的/缩量/弧形/顶/在/玩/什么/花样/ ​/​​/
/1603589321
/市场/短期/震荡/格局/仍/为/打破/：/ 受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/，/随后/维持/震荡/走势/。/盘中/在/受到/保险/、/钢铁/等/权重/板块/调整/的/拖累/指数/上行/乏力/，/但/题材/股/依然/延续/轮动/反弹/的/格局/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/昨日/下/跌/之后/今日/有望/反弹/》/昨日/下/跌/之后/&/nbsp/;/今日/有望/反弹/ ​​​/
/1603589321
/发表/了/博文/《/市场/三/大/亮点/有/可能/成为/近期/热点/》/市场/三/大/亮点/&/nbsp/;/有/可能/成为/近期/热点/ ​/​​/
/1603589321
/10月/29日/操作策略/：/市场/热点/回调/股指/短期/震荡/格局/延续/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/震荡/格局/，/临近/午盘/指数/盘中/出/现/快速/回落/走势/，/证券/、/保险/等/权重/板块/成为/拖累/股指/的/主要/对象/，/题/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/29日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/德国/总理/即将/访华/　/智能/制造/板块/受/关注/ /1/）/内容/：/德国/总理/默克尔/将/于/10月/29日/至/30日/对/中国/进/行/正式/访问/。/据/报道/，/“/创新/”/将/成为/两/国/对话/的/重要/议题/，/双方/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/29日/操作策略/：/市场/热点/回调/股指/短期/震荡/格局/延续/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/震荡/格局/，/临近/午盘/指数/盘中/出/现/快速/回落/走势/，/证券/、/保险/等/权重/板块/成为/拖累/股指/的/主要/对象/，/题材/股方/10月/29日/操作策略/：/市场/热点/回调/股指/短期/震荡/格局/延续/ ​/​​/
/1603589321
/发表/了/博文/《/10月/29日/新闻/线索/》/一/、/行业/新闻/1/、/德国/总理/即将/访华/　/智能/制造/板块/受/关注/1/）/内容/：/德国/总理/默克尔/将/于/10月/29日/至/30日/对/中国/进/行/正式/访问/。/据/报道/，/“/创新/”/将/成为/两/国/对话/的/重要/议题/，/双方/10月/29日/新闻/线索 ​/​​/
/1300871220
/二/胎/概念/股/ ​/​​/
/1300871220
/我/发现/吧/，/很多/人/其实/不/是/我/的/粉丝/，/就/是/来/看/热闹/的/，/哈哈/，/不/过来者/是/客/。/客官/们/，/常/来/呀/ ​/​​/
/1300871220
/13:26/ /高点/ ​/​​/
/1300871220
/11:04/ /低点/ ​/​​/
/1285707277
/发表/了/博文/《/参考/妖股/标杆/捂/好手/中/牛股/》/近期/有/几/只/领涨/大/牛股/，/分别/是/上海/普天/、/特立/A/、/潜能/恒信/、/兔宝宝/、/海欣/食品/、/洛阳/玻璃/，/涨/得/十分/凶悍/，/被/踏空/的/投资者/视为/“/妖股/”/。/大/牛股/之所以/被/视为/“/妖股/”/，/主要/是/超/参考/妖股/标杆/&/nbsp/;/捂/好/手中/牛股/ ​/​​/
/1285707277
/京/时间/29日/凌晨/2点/，/美联储/货币/政策/决策/机构/宣布/不/加/息/。/个人/认为/，/明年/中旬/之前/，/美联储/都/很/难/加/息/。/ ​/​​/
/1418062403
/预计/明天/第1/小时/涨/，/第2/、/3/小时/跌/，/第4/小时/涨/，/收阴线/。/ ​/​​/
/1418062403
/还有/，/本月/是/5178/以来/的/第5月/。/ ​/​​/
/1418062403
/本周/是/5178/以来/的/第21/周/，/26日/是/5178/以来/的/第89/天/。/ ​/​​/
/1418062403
/多/重顶/或/多/重底/时/，/栅形/线/只能/压/到/其中/之一/。/21日/仍然/是/本月/最/重要/的/结构性/高点/。/ ​/​​/
/1418062403
/分/时图/预测/仅/供/参考/，/不要/刻舟/求剑/。/临场/应变/要/以/自己/的/技术/为主/ ​​​/
/1418062403
/右/偏移/，/影响/尾盘/上翘/的/幅度/ ​/​​/
/1418062403
/分享/图片/ /往/上/走/就/是/这样/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/美元/指数/已/回升/至/97/以上/，/升/近/过去/六/个/月/波动/范围/93/至/98/的/上线/。/美元/走强/，/对/新兴/市场/货币/构成/压力/，/EMCI/指数/的/短期/反弹/受制/于/70/以下/，/最新/报/68.1/。/从/美联储/在/去年/10月/终止/QE3/后/，/港股/的/资金/流/，/受/新兴/市场/情况/影响/比较/大/，/在/新兴/市场/货币/遇/压/的/背景/下/，/相信/外资/回流/港股/的/机会/不/大/。/ ​/​​/
/2133628040
/美联储/开会/后/一/如/预期/维持/现时/利率/不/变/，/但/在/声明/中/淡化/全球/经济/风险/，/把/焦点/放/回到/美国/本土/经济/方面/，/令/到/下/一/轮/在/12月/中/召开/的/议息/会议/上/，/宣布/加/息/的/机会/是/增加/了/。/消息/刺激/美元/进/一/步/走/高/，/形势/上/对/新兴/市场/不利/，/估计/对/港股/资金/流会/构成/影响/。/ ​/​​/
/2133628040
/美元/指数/已/回升/至/97/以上/，/升/近/过去/六/个/月/波动/范围/93/至/98/的/上线/。/美元/走强/，/对/新兴/市场/货币/构成/压力/，/EMCI/指数/的/短期/反弹/受制/于/70/以下/，/最新/报/68.1/。/从/美联储/在/去年/10月/终止/QE3/后/，/港股/的/资金/流/，/受/新兴/市场/情况/影响/比较/大/，/在/新兴/市场/货币/遇/压/的/背景/下/，/相信/外资/回流/港股/的/机会/不/大/。/ ​/​​/
/2133628040
/美联储/开会/后/一/如/预期/维持/现时/利率/不/变/，/但/在/声明/中/淡化/全球/经济/风险/，/把/焦点/放/回到/美国/本土/经济/方面/，/令/到/下/一/轮/在/12月/中/召开/的/议息/会议/上/，/宣布/加/息/的/机会/是/增加/了/。/消息/刺激/美元/进/一/步/走/高/，/形势/上/对/新兴/市场/不利/，/估计/对/港股/资金/流会/构成/影响/。/ ​/​​/
/2133628040
/港股/大盘/继续/震荡/整理/的/行程/，/尤其/是/在/跟不上/美股/和/A股/走势/的/情况/下/，/似乎/回吐/调整/压力/有/加剧/的/倾向/。/中资/股/表现/较/弱/，/国指/已/连/跌/三日/，/恒指/亦/正/向/下/考验/至/前/一级/微型/浪底/22728/(/本月/22日/的/盘中/低点/)/，/不容有失/，/否则/调整/跌/势/有/加剧/的/机会/。/操作/上/，/建议/要/提高/警觉性/，/做/好/风控/准备/。/ ​/​​/
/1298535315
/全面/放开/二/胎/了/，/但/时间/上/的确/是/晚/了/几/年/。/某些/人/对/工业化/社会/缺乏/了解/，/认为/一/放开/生育率/就/会/很/高/，/结果/搞/几/年/试验/，/城市/放开/后生/的/人/很/少/。/全面/放开/后/，/中国/未来/还/在/农村/，/一旦/完成/城市化/，/人口/生育/就/很/难/再/起/来/了/。/而/我国/计划生育/带来/的/人口/急剧/老龄化/问题/会/在/20/年/后/给/中国/经济/发展/带来/巨大/冲击/。/ ​/​​/
/1298535315
/军队/不/就/是/打仗/的/嘛/，/一切/不/就/是/包括/武力/嘛/，/大家/都/懂/，/太平洋/舰队/司令/来/了/慢慢/谈/！/美国/只要/敢下/注/，/中国/就/一定/跟/，/这/地方/是/南海/，/又/不/是/墨西哥/湾/。/
/1298535315
/【/等/民/进/党一上台/，/蔡英文/一/得瑟/，/中央/政府/大巴掌/一/挥/，/估计/对岸/就/没/啥/“/邦/交国/”/了/。/】/【/“/邦/交国/”/向/台湾/求援/被/拒/ /总统/跑/到/大陆/招商/成功/】/非洲岛/国圣/多/美/和/普林/西比/已/同/中国/港湾/工程/有/限/公司/就/在/该国/修建/深水港/一/事/达成/一致/。/该国/总理/称/港口/建设/是/出/于/经济/需求/而/非/军事/用途/。/ /“/邦/交国/”/向/台湾/求援/被/拒/ /总统/跑/到/大陆/招商/成功/  ​/​​/
/1298535315
/【/占豪/收/评/：/3400/点/的/拉锯/会/持续/多久/？/】/昨天/市场/有/一定/幅度/收/跌/，/今天/又/出/现/较/大/幅度/高开/，/然后/全天/震荡/最终/收/了/根/缩量/十字星/。/这种/走势/表明/，/行情/现阶段/的确/是/围绕/3400/点/在/整理/，/这种/整理/在/随着/20日/线/和/30/日线/的/上行/，/下方/的/震荡/空间/会/被/挤压······ 占豪/收/评/：/3400/点/的/拉锯/会/持续/多久/？/ ​/​​/
/1298535315
/【/叫/过来/问/问/啥/情况/，/是/不/是/不/想/一/起/玩耍/了/？/】/美海军/太平洋/舰队/司令/将/访华/ /日裔/背景/受/关注/ /美海军/太平洋/舰队/司令/将/访华/ /日裔/背景/受/关注/_/新闻/_/腾讯/网 / ​/​​/
/1298535315
/【/占豪/收/评/：/3400/点/的/拉锯/会/持续/多久/？/】/昨天/市场/有/一定/幅度/收/跌/，/今天/又/出/现/较/大/幅度/高开/，/然后/全天/震荡/最终/收/了/根/缩量/十字星/。/这种/走势/表明/，/行情/现阶段/的确/是/围绕/3400/点/在/整理/，/这种/整理/在/随着/20日/线/和/30/日线/的/上行/，/下方/的/震荡/空间/会/被/挤压······ 占豪/收/评/：/3400/点/的/拉锯/会/持续/多久/？/ ​/​​/
/1298535315
/【/叫/过来/问/问/啥/情况/，/是/不/是/不/想/一/起/玩耍/了/？/】/美海军/太平洋/舰队/司令/将/访华/ /日裔/背景/受/关注/ /美海军/太平洋/舰队/司令/将/访华/ /日裔/背景/受/关注/_/新闻/_/腾讯/网 / ​/​​/
/1298535315
/【/强/将/手下/无/弱/兵/，/刘疯子/就/是/给力/！/】/【/高铁/招标/：/一个/被/写/入斯坦福/大学/教科书/的/经典/案例/】/当时/此/君/30/多/岁/，/而/日方/参与者/都/是/五六十/岁/之/人/，/某次/具体/的/谈判/颇/不/顺利/，/某/日本/企业/代表/表示/无法/接受/其中/某/条件/，/威胁/要/退/出/谈判/，/起/身/欲/离开/。/此/君/竟然/起/身/，/将/茶杯/摔/在/了/地上/ /高铁/招标/：/一个/被/写/入斯坦福/大学/教科书/的/经典/案例 / ​/​​/
/1298535315
/欧盟/分裂/其实/本身/就/不/太/可能/，/无论是/谁/成本/都/太/高/，/英国/也就是说/说/，/暂时/不/想/英镑/融入/欧元/，/想/保持/独立/。/美国/担心/英国/一旦/分裂/，/这/TTIP/就/没戏/了/。/英国/分裂/欧盟/就/像/苏格兰/分裂/英国/一样/是/不/可能/发生/的/事情/。///@/安/崇/民/:/ /尤其会/反对/英国/带头/分裂/欧盟/。/ /////@/軒/王氣宇/:/老美/反对/欧盟/分裂/
/1298535315
/【/这/下尼/泊尔/要/使劲/靠近/中国/了/。/之前/，/印度/为了/干涉/尼泊尔/选举/给/尼国/断/油/，/然后/尼泊尔/立刻/向/中国/求援/，/中国/立即/救援/。/】/【/尼泊尔/选/出/世界/首/位/共产党/女/总统/  尼/还有/毛派/女/议长/】/当地/时间/2015年/10月/28日/，/尼泊尔加德/满都/，/尼泊尔/议会/选/出/尼/首/位/女性/总统/比/迪娅·德维·班达/里/ /尼泊尔/选/出/首/位/女/总统/ /曾/任尼/国防/部长/(/组图/)/  /​​​/
/1298535315
/【/这么/多/钱/，/国家/可以/牵头/成立/一个/投资/金/？/设定/一个/收益/率/，/事业/单位/的/钱/平时/可以/按/比例/存/进/去/统管/投资/？/】/【/报告/称/政府/机关/存款/近/21万亿/ /有/钱/花/不/出/去/成/难题/】/近日/，/中金/公司/分析师/的/一/份/研报/，/将/拖累/经济/增长/的/原因/之一/，/指向/了/政府/机关/团体/存款/ /报告/称/政府/机关/存款/近/21万亿/ /有/钱/花/不/出/去/成/难题/  /​​​/
/