1458594614
/周五/消息/平静/，/欧/美/股市/隔夜/再/大/涨/。/昨/大盘/冲高回落/尾盘/在/金融/和/基建/权重/股/护盘/下/止跌/大/涨/。/昨/虽/上涨/但/成交/萎缩/且/今天/面临/五日线/下行/压力/，/预计/今天/股指/将/现/明显/振荡/走势/。/但/股指/短线/乖离/依然/偏/大/，/故/在/五日线/位置/振荡/后/还有/反弹/要求/。/短线/看/多/战术性/反弹/，/但/调整/是否/结束/还/需/观察/。/8月/28日/，/欢迎/交流/ ​​​/
/1458594614
/周五/消息/平静/，/欧/美/股市/隔夜/再/大/涨/。/昨/大盘/冲高回落/尾盘/在/金融/和/基建/权重/股/护盘/下/止跌/大/涨/。/昨/虽/上涨/但/成交/萎缩/且/今天/面临/五日线/下行/压力/，/预计/今天/股指/将/现/明显/振荡/走势/。/但/股指/短线/乖离/依然/偏/大/，/故/在/五日线/位置/振荡/后/还有/反弹/要求/。/短线/看/多/战术性/反弹/，/但/调整/是否/结束/还/需/观察/。/8月/28日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/C4/反弹/后面/还有/一个/C5/杀跌/》/8月/28日/（/周五/）/两市/大盘/高开高走/收/阳线/，/两/个/小/板/涨/幅/高于/主板/，/创业板/大/涨/6.26%/。/股指/期货/贴/水/154点/。/盘面/上/，/板块/和/个股/普涨/，/通用/航空/、/交运/设备/和/海工/装/C4/反弹/后面/还有/一个/C5/杀跌/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/不/补/缺口/还是/弱/势/反弹/》/上午/大盘/在/外围/股市/的/影响/，/今日/继续/大幅/高开/，/之后/在/军工/、/高端/装备/、/油气/改革/等/板块/的/带动/下/，/在/没有/回/补/今日/跳空/的/情况/下/，/指数/继续/拉高/挑战/上方/的/跳空/缺口/，/表现/强势/，/个股/继/不/补/缺口/还是/弱/势/反弹/ ​/​​/
/1278226564
/发表/了/博文/《/下周/初/迎来/短线/高抛/点/！/》/今天/大盘/延续/昨天/的/反弹/，/高开/振荡/回打/3100/点/后/继续/震荡/上扬/，/回/补/缺口/冲击/3200点/收/出/高开/中长阳/，/如何/看待/呢/？/今天/的/走势/分为/三/个/部分/，/开盘/在/蓝筹/板块/的/带动/下/大幅/高/下周/初/迎来/短线/高抛/点/！/ ​​​/
/1603589321
/需/预防/下周/一/冲高回落/：/ /今日/早盘/沪深/两市/延续/昨天/强势/，/早间/双双/高开/逾/1%/，/随后/震荡/上行/。/军工/板块/成为/早间/的/亮点/，/多/股/涨停/；/中国/中/车/的/再次/涨停/更/是/带动/了/高铁/板块/走强/，/沪指/临近/午盘/小幅/回/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/需/预防/下周/一/冲高回落/》/今日/早盘/沪深/两市/延续/昨天/强势/，/早间/双双/高开/逾/1%/，/随后/震荡/上行/。/军工/板块/成为/早间/的/亮点/，/多/股/涨停/；/中国/中/车/的/再次/涨停/更/是/带动/了/高铁/板块/走强/，/沪指/临近/午盘/小幅/回落/。/午后/需/预防/下周/一/冲高回落/ /​​​/
/1603589321
/发表/了/博文/《/探底/回升/下周/仍/有/探底/的/可能/》/探底/回升/&/nbsp/;/下周/仍/有/探底/的/可能/ ​/​​/
/1603589321
/股指/技术性/反弹/延续/轻/仓/参与/反弹/：/ /早盘/两市/股指/高开/后/维持/震荡/上行/走势/，/煤炭/、/有色/等/二/、/三/线/蓝筹/承接/升势/延续/轮动/反弹/格局/，/中小盘/个股/超跌/反弹/行情/仍/在/延续/，/市场/量能/有所/放大/。/金融/板块/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/技术性/反弹/延续/轻/仓/参与/反弹/》/早盘/两市/股指/高开/后/维持/震荡/上行/走势/，/煤炭/、/有色/等/二/、/三/线/蓝筹/承接/升势/延续/轮动/反弹/格局/，/中小盘/个股/超跌/反弹/行情/仍/在/延续/，/市场/量能/有所/放大/。/金融/板块/的/回稳/是/此次/股指/技术性/反弹/延续/轻/仓/参与/反弹/ ​​​/
/1603589321
/发表/了/博文/《/继续/反弹/向上/回/补/缺口/》/继续/反弹/&/nbsp/;/向上/回/补/缺口/ ​​​/
/1603589321
/发表/了/博文/《/国家队/再次/入场/大盘/能/止跌/么/》/国家队/再次/入场/&/nbsp/;/大盘/能/止跌/么/ ​/​​/
/1603589321
/发表/了/博文/《/8月/28日/操作策略/：/股指/盘中/宽幅/震荡/短期/仍/有/上/冲/动能/》/市场/回顾/：/周四/早盘/两市/股指/在/受到/隔夜/美股/反弹/的/带动/下/跳空/高开/，/随后/市场/在/经过/近期/大/起/大/落后/投资者/心态/不/稳/，/指数/再度/回落/，/临近/午盘/指数/小/8月/28日/操作策略/：/股指/盘中/宽幅/震荡/短期/仍/有/上/冲/动能/ ​/​​/
/1603589321
/8月/28日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/不动产/登记/迈/出/实质/步伐/催生/信息化/市场/空间/ /1/）/内容/：/据/国土/资源部/最新/披露/，/26日/下午/国家/林业局/和/国土部/在/北京/举行/交接/仪式/，/两/部门/就/林区/林权/登记/资料/和/土/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/28日/新闻/线索/》/一/、/行业/新闻/1/、/不动产/登记/迈/出/实质/步伐/催生/信息化/市场/空间/1/）/内容/：/据/国土/资源部/最新/披露/，/26日/下午/国家/林业局/和/国土部/在/北京/举行/交接/仪式/，/两/部门/就/林区/林权/登记/资料/和/土地/基/8月/28日/新闻/线索 ​/​​/
/1300871220
/黑/帮/要/火/拼/啊/
/1300871220
/回复/@毓水/培风/:/呵呵/，/真实/最/重要/////@毓水/培风/:/老师/的/交易/师/转折/有点/生硬/，/哈哈 /，/但是/很/朴实/。/赞/一个/
/1300871220
/锤子/手机/发布会/和/360/手机/发布会/，/我/都/看/了/，/结论/是/:/锤子/手机/看/了/两/遍/，/360/实在/看/不/下去/。/我/是/做/产品/的/人/了/，/我/做/的/产品/叫做/《/交易/师/》/，/永久/免费/无需/注册/，/希望/大家/喜欢/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/30/分钟/上/穿/零/轴/，/反弹/到/这/应/出/现/部分/回落/。/ ​/​​/
/1300871220
/什么/原因/？/
/1285707277
/“/从/强/制/卖家/手中/买/进/是/世界/上/最/美妙/的/事情/，/强/制/卖家/不/是/任何/时候/都/有的/，/他们/只/在/罕见/的/极端/危机/才/会/出/现/。/相反/的/，/保证/自己/能够/在/最/艰难/的/时期/坚持/住/（/不/卖/出/）/是/非常/重要/的/。/要/做到/这/一/点/，/需要/强/大/的/心理/素质/。/”/美国/著名/的/投资/经理/橡树/资本/创始人/霍华德·马克斯/如是说/。/ ​/​​/
/1285707277
/发表/了/博文/《/股市/将/持续/上/攻迎接/大阅兵/》/　　/受/外围/利空/影响/，/本周/大盘/跳/空击/穿年/线/，/把/散兵/坑挖/得/更/深/。/在/市场/一/片/绝望/之/时/，/我们/仍然/坚持/之前/的/理性/判断/，/坚定/认为/股市/调整/是/挖坑/性质/，/指/出/周三/是/变盘/时点/，/并/进/行/股市/将/持续/上/攻迎接/大阅兵/ ​/​​/
/1285707277
/部分/业内人士/呼吁/暂停/中证/500/股/指/期货/防投机/。/　　/中投/证券/广州/营业部/的/多/名/管理者/大散户/向/广州/日报/记者/表示/：/有/必要/改变/目前/的/股指/期货/操作/机制/。/一方面/暂停/或/停止/IC/品种/的/交易/，/断/绝投机/平台/；/另外/一个/方面/将/股指/期货/的/T/+/0/交易/制度/也/与/A股/统一/成/T/+/1/，/交易/时间/也/与/A股/同步/。/ /业内/呼吁/暂停/中证/500/股/指期/货  ​/​​/
/1285707277
/推/出/深/港通/最佳/时机/开始/出/现/，/国庆节/前/推/出/最为/理想/。/这样/可能/同/Ａ/股/走强/产生/共振/，/吸/此/外围/资金/流入/股市/，/让/Ａ/股/长期/走/牛/。/中国/股市/走强/，/战略/意义/重大/。/ ​/​​/
/1285707277
/段子/：/“/兄弟/，/9月/有/个/演/出/，/看能/不/能/帮忙/搞/两/张/票/？/价钱/不/是/问题/。/”/ /黄牛/：/“/行/，/有/哥/在/，/不/是/吹牛/，/就/这/国内/演/出/没有/哥/搞/不定/的/，/再说/就/咱/哥俩/这/交情/，/包/在/哥/身上/，/啥/演/出/？/说/！/”/ /我/：/“/9月/3/号/天/安/门/城楼/上/随便/两/张/站/票/就/行/。/”/ /黄牛/：/“/滚/！/”/ ​/​​/
/1418062403
/31日/涨/跌/难测/。/如果/31日/下/跌/，/1日/低点/，/全/周/V/字形/；/如果/31日/上涨/，/全/周N/字形/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/31日/涨/跌/难测/。/如果/31日/下/跌/，/1日/低点/，/全/周/V/字形/；/如果/31日/上涨/，/全/周N/字形/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1298535315
/【/这么/牛/？/】/【/中国/北斗/导航/技术/获/突破/ /精度/可/达/实时/厘米/级/】/普通/车载/或/手机/导航/定位/精度/通常/大于/10/米/，/但/该/核心/板卡/定位/精度/可/达/实时/厘米/级/，/不仅/可/用于/常规/测绘/、/建筑/工程/、/灾/害/监测/、/智慧/城市/、/精细/农业/等/国计/民生/领域/，/还/可/用于/军用/机载/、/弹载/等/高/精度/定位/定向/国防/领域/ /中国/北斗/导航/技术/获/突破/ /精度/可/达/实时/厘米级/  ​/​​/
/