1300871220
/未来/这/三/天/很/有趣/，/11月/9日/，/即/“/119/”/；/ /11月/10日/,/简称/“/110/”/；/ /11月/11日/，/简称/“/双11/”/，/连/起/来/是/：/防火/、/防盗/、/防败/家/媳妇/！/ ​/​​/
/1298535315
/【/中国/电磁/弹射/比/美国/搞/得/还/好/，/所以/中国/航母/一定/上/电弹/！/马伟明/是/英雄/！/】/【/中国/马伟明/院士/在/电磁/发射/领域/取得/原创性/成果/】/马伟明/院士/长期/致力/于/舰船/电气/工程/领域/研究/，/在/舰船/综合/电力/技术/、/电磁发射/、/新/能源/接入/技术/等/领域/取得/了/一/批/具有/完全/自主/知识/产权/的/原创性/成果/ /网页链接/  ​/​​/
/1298535315
/普京/是/不/会/轻易/上/西方/的/当/的/，/估计/还是/会/借/力/打力/，/以/巧劲/取胜/，/看看/毛/熊/又/会/出/啥/招/。/
/1298535315
/“/台湾/蓝鹊/”/+/“/妈祖/老/酒/”/=/蓝/营/缺/，/救······ ​​​/
/1298535315
/【/IPO/突然/重启/，/对/市场/影响/到底/有/多/大/？/】/难怪/本周/大/涨/，/原来/要/重启/IPO/！/为何/重启/IPO/就/大/涨/？/这/话/可以/这么/问/却/不/能/按/此/逻辑/答/，/答案/应/是/“/不/大/涨/起/来/如何/重启/IPO/？/”/所以/，/本周/大/涨/的/因素/现在/可以/较为/明确/地/判断/有/三/个/方面/原因/.../#/原创/首发/#/ /IPO/突然/重启/，/对/市场/影响/到底/有/多/大/？/ ​/​​/
/1298535315
/死性/不/改/，/后面/再/发生/针对/他们/的/恐袭/我/是/没/时间/同情/他们/了/。/////@樊元树/:/这/周刊/病/得/不/轻/，/还/得/治/啊/
/1298535315
/俄罗斯/从/埃及/撤/侨/了/，/恐袭/基本/没/跑/了/！/
/1298535315
/【/大/概率/是/炸弹/，/但/西方/这么/积极/是/不/是/太/那个/了/？/】/CNN/：/黑/匣/子/证实/俄罗斯/坠毁/客机/发生/炸弹/爆炸/ /网页链接/ ​​​/
/1298535315
/【/一方面/要/展现/霸主/地位/，/另一方面/又/怕/和/中国/撕破/脸/，/于是/中国/外长/批美/不/仗义/，/美/说/你/在/伊核/问题/上/干/得/不错/，/完全/不/一个/频道/。/】/【/王毅/严词/批美/南海/挑事/ 克/里/赞中/方/】/ /网页链接/ ​​​/
/1507817532
/从/下周/一/开始/本人/将/于/本/平台/进/行/盘中/互动/，/请/大家/多多/支持/！/ ​/​​/
/1243037810
/值得/一/读/的/理性/文章/——/水皮/：/没有/无缘故/的/暴涨/ /谁/为/IPO/重启/买/单/？/_/网易/财经/ /（/分享/自 @网易/财经/）/   ​/​​/
/1684388950
/1107/，/新加坡/，/破/冰/之/旅/，/有利于/两岸/共同/和平/发展/！/ ​/​​/
/