1307309734
/发表/了/博文/《/用/3/条/股谚/，/看/大盘/后市/》/9月/23日/（/周三/）/大盘/在/3104/-/3164点/之间/弱/势/整理/，/最后/收/阴线/，/创业板/收/假阳线/，/股指/期货/IF1510/贴水/102/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/网络/安全/、/充电/用/3/条/股谚/，/看/大盘/后市/ ​​​/
/1307309734
/发表/了/博文/《/4/季度/会/有/一/波/吃饭/行情/》/上午/大盘/在/外围/股市/下/跌/的/影响/下/出/现/低开/冲高回落/的/走势/，/量能/也/较/昨日/有所/萎缩/，/创业板/今日/低开/反弹/再次/冲击/箱体/上沿/的/之后/，/由于/主板/的/拖累/没/进/行/突破/，/而是/选择/继续/回落/蓄势/4/季度/会/有/一/波/吃饭/行情/ ​/​​/
/1278226564
/发表/了/博文/《/一/句/话/概括/目前/的/走势/！/》/今天/大盘/在/消息/面/的/影响/下/大幅/低开/后/，/冲高回落/震荡/，/下午/探底/反弹/后/冲高回落/收/出/大幅/低开/的/十字/小阴/，/如何/看待/呢/？/今天/大盘/的/走势/除了/消息/面/的/影响/低开/外/，/实际上/继续/延续/着/梯/一/句/话/概括/目前/的/走势/！/ ​/​​/
/1603589321
/节前/仍/将/维持/箱体/震荡/ /低/买/高/卖/赚/差价/：/ /周三/，/受/外围/股市/大跌/影响/，/今日/两市/双双/低开/，/全天/走势/依旧/延续/震荡/格局/，/热点/轮动/至/题材/股/，/网络/安全/、/新/能源/车/等/概念/受到/市场/追捧/。/截至/收盘/，/上证/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/节前/仍/将/维持/箱体/震荡/低/买/高/卖/赚/差价/》/周三/，/受/外围/股市/大跌/影响/，/今日/两市/双双/低开/，/全天/走势/依旧/延续/震荡/格局/，/热点/轮动/至/题材/股/，/网络/安全/、/新/能源/车/等/概念/受到/市场/追捧/。/截至/收盘/，/上证指数/报收/于/3/节/前/仍/将/维持/箱体/震荡/&/nbsp/;/低/买/高卖/赚/差价/ ​​​/
/1603589321
/股指/承压/调整/短期/弱/平衡/仍/未/打破/：/ 受/外围/市场/调整/的/影响/，/早盘/两市/股指/跳空/低开/。/随后/市场/小幅/回升/，/但/受制/于/市场/追涨/意愿/的/不足/，/证券/、/煤炭/、/钢铁/等/板块/的/调整/再度/使/股/指/震荡/回落/，/而/创业板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/承压/调整/短期/弱/平衡/仍/未/打破/》/受/外围/市场/调整/的/影响/，/早盘/两市/股指/跳空/低开/。/随后/市场/小幅/回升/，/但/受制/于/市场/追涨/意愿/的/不足/，/证券/、/煤炭/、/钢铁/等/板块/的/调整/再度/使/股/指/震荡/回落/，/而/创业板/指/表现/较/强/股指/承压/调整/短期/弱/平衡/仍/未/打破/ ​/​​/
/1603589321
/发表/了/博文/《/9月/23日/操作策略/：/股指/冲高/震荡/后市/震荡/格局/仍/将/延续/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/在/证券/等/金融/板块/反弹/的/带动/下/指数/震荡/上行/，/沪指/在/冲高/至/3200点/附近/时/，/市场/抛压/逐渐/加重/，/其中/创业板/等/9月/23日/操作策略/：/股指/冲高/震荡/&/nbsp/;/后市/震荡/格局/仍/将/延续/ ​/​​/
/1300871220
/专家/，/美国/欧洲/也/是/有/股市/的/，/你/造/么/？/
/1300871220
/大霄/该/喂/奶啦/
/1285707277
/投资/风向/标QFII/又/开始/抄底/A股/ /说明/了/什么/呢/  /。/此前/股市/行情/阴晴不定/，/不少/卖方/机构/频频/错判/或/干脆/不/作声/，/但/近日/一些/券商/的/策略/观点/明朗/起/来/：/认为/阶段/性/利空/出/尽/，/市场/依靠/自己/的/力量/在/萌芽/反弹/，/应/保持/多头/思维/。/ /QFII/又/开始/抄底/A股/说明/了/啥/  ​/​​/
/1285707277
/险资/：/对/四季度/A股/不/应/太/悲观 /。/　/主流/保险/机构/的/投资/情绪/正在/逐步/恢复/中/。/记者/与/多/家/保险/机构/内部/人士/交流/时/了解/到/，/目前/他们/对/A股/的/预判/是/“/短平长/多/”/，/理由/是/影响/市场/的/外围/环境/有/改善/迹象/，/美联储/“/按兵不动/”/暂/不/加/息/，/货币/贬值/压力/短期/下降/，/热/钱/流/出/速度/将/会/改善/。/ /险资/:/对/四季度/A股/不/应/太/悲观/ / ​/​​/
/1285707277
/发表/了/博文/《/节前/会/有/一/根/长阳/锁定胜局/》/近期/市场/缩量/磨底/，/主力/资金/利用/平台/收集/筹码/意图/明显/。/从/近期/盘口/来/看/，/拿/货/通常/都/是/利用/盘中/割/肉/杀跌/盘/搞定/，/筹码/进/一/步/集中/。/受/外围/利空/影响/，/今日/大盘/低开/反弹/后/整理/为主/节前/会/有/一/根/长阳/锁定胜局/ ​​​/
/1285707277
/9月/财/新/制造业/PMI/初值/降/至/47/ /创/2009年/3月/来/最低/  /./海通/证券/：/货币/宽松/可/期/./ /9月/财/新/制造业/PMI/初值/降/至/47/ / ​/​​/
/1285707277
/清晨/入/股市/，/归来/泪满巾/；/日/进/斗/金/者/，/不/是/散户/人/。/ ​/​​/
/1285707277
/曾经/跌停/难/为/鬼/，/除非/解套/才/做人/，/抄底/时难/抛/也/抛/，/反弹/无力/割/肉/寒/。/ ​/​​/
/1418062403
/发表/了/博文/《/明天/继续/下/跌/》/今天/的/分时/图/看/错/，/原因/不明/，/不/影响/中期/趋势/。/22日/下午/的/高点/由于/有/等/周期/线/穿过/，/强/度/较/大/。/24/还是/25日/低点/——/明天/盘中/用/微博/进/一/步/判断/。/指数/有/向/三角形/发展/的/趋势/，/空间/期望/不/明天/继续/下/跌/ ​/​​/ /查看/图片/
/1418062403
/跳空/低开/，/这样/昨天/下午/是/短期/最/高点/。/误差/范围/内/。/ ​/​​/
/1298535315
/【/胡塞武装/的/反坦克/导弹/应该/是/伊朗/造/的/，/其/价格/估计/也/就/是/几万/美元/了/不/起/，/但/一/辆/M1/恐怕/至少/得/五六/百万/美元/。/就/这么/一/炮/，/一/辆/坦克/就/炸/了/。/】/沙特M/1/坦克/被/虐/：/1/发/导弹/将/其/打/爆 /找/不/到/网页/  ​/​​/
/1298535315
/回复/@海豚/998/:/真/以为/外形/最/容易/模仿/？/心神/战斗机/多少/年/了/？/印度/LCA/多/少年/了/？/最终/如何/？/飞机/外形/是/要/靠风/洞/吹/出/来/的/，/否则/上天/就/往/下掉/还/怎么/玩/？/但/在/这个/世界/上/，/有/大型/风洞/的/国家/不/多/，/日本/也/没有/，/所以/飞机/总/出/不/来/。/
/1298535315
/看到/这么/漂亮/的/战机/竟然/是/中国/研制/的/，/心情/如何/能/不/爽/？/别/忘/了/，/就/在/没/多久/之前/，/我们/主要/玩/的/还是/右边/的/八/爷/！/ ​/​​/
/1298535315
/【/汉奸/最/可恨/！/】/【/美籍/华裔/女/商人/涉/危害/国家/安全/被/中国/逮捕/】/外交部/22日/证实/，/一/名/美籍/华裔/女/商人/涉嫌/危害/中国/国家/安全/被/扣查/。/女/商人/的/丈夫/发表/声明/称/妻子/不/是/间谍/，/并/表示/妻子/已经/被/扣押/六/个/ /【/美籍/华裔/女/商人/涉/危害/国家/安全/被/中国/逮捕/(/图/)/】/原/标题/：/美/媒/：/中国/逮捕/美籍/华裔/女/商人/ /涉/危害/国家/安全/ /综合/外媒/报道/，/中国/外交部/22日/证实/，/一/名/美籍/华裔/女/商人/涉嫌/危害/中国/国家/安全/被/扣查/。/女/商人/的/丈夫/发表/声/% / ​/​​/
/1298535315
/【/警方/应/公布/认定/的/证据/和/依据/，/社会/如此/关心/的/事/，/证据/不足/或/认定/不/科学/是/会/出/问题/的/。/彭宇/案/的/悲剧/不/该/重演/。/另外/，/媒体/别/总/搞/噱头/推/波助澜/。/】/扶/老人/女/大学生/：/我/做/错/什么/  扶/老/女孩/回应/认定/:/我/做/错/了/么/ ​/​​/
/1298535315
/【/占豪/收/评/：/注意/月底/可能/存在/的/变化/】/今天/大盘/出/现/较/大/幅度/低开/，/沪指/低开/近/50/点/，/低开/原因/有/三/方面/：/一/是/外围/市场/大跌/对/A股/市场/的/心理/影响/；/二/是/昨天/大盘/冲高回落/，/短线/有/技术/压力/；/三/是/中国/宏观/经济/下行/压力/仍然/较/大/，/财/新/PMI/指数/继续/走低/且/低于/预期/占豪/收/评/：/注意/月底/可能/存在/的/变化/ ​/​​/
/1298535315
/如果/把/稀有/资源/完全/交给/市场/就/是/完全/交给/个人/，/完全/交给/个人/就/是/漫天/要/价/！/
/1298535315
/【/噢/，/中国/人/不/会/创新/，/缺乏/创新/精神/！/这话/都/谁/说/的/？/】/【/“/中国/十/大/核/科技/进/展/”/发布/ /“/神龙/二/号/”/首度/公开/】/其中/“/神龙/二/号/”/系/首/次/公开/，/为/世界/首/台/以/猝发/方式/工作/的/兆赫兹/重复/率/强/流/多/脉冲/直线/感应/加速器/，/是/直线/感应/加速器/和/我国/核武器/闪光/照相/技术/发展/的/一个/里程碑/。/ /“/中国/十/大/核/科技/进/展/”/发布/ /“/神龙/二/号/”/首度/公开/  ​/​​/
/1298535315
/【/胆/真/大/，/谁/的/钱/都/敢/挣/！/】/据/彭博社/报道/，/不/愿/具/名/知情/人士/称/，/中国/官方/的/初步/调查/显示/，/有/证据/表明/，/中信/证券/涉嫌/存在/内幕/交易/行为/。/中信/证券/涉嫌/存在/利用/事先/获悉/的/政府/救/市/措施/为/自身/牟利/的/行为/，/还/涉嫌/引导/救市/资金/为/其/牟利/或者/为/其/输送/利益/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/收阴/，/应/不/会/改变/两节/反抽/行情/》/缩量/收阴/，/应/不/会/改变/两节/反抽/行情/今天/大盘/大幅/低开/后/，/明显/的/弱/势/震荡/，/量能/明显/的/萎缩/，/沪市/总体/2500亿/的/量能/，/虽然/不/是/今年/的/最低/量能/，/明显/的/缩量/收阴/，/我们/缩量/收阴/，/应/不/会/改变/两节/反抽/行情/ ​/​​/
/1507817532
/发表/了/博文/《/低开/震荡/，/回踩/确认/过程/》/低开/震荡/，/回踩/确认/过程/上午/大盘/低开/震荡/，/从/上午/的/总/体量/能/看/，/沪市/1500亿/，/较/昨天/上午/的/1800亿/算是/较为/明显/的/缩量/过程/，/按/此/大体/计算/，/今天/如果/收阴/，/全天量/能/估计/也/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/过程/，/波段/行情/需要/注意/些/啥/？/》/震荡/过程/，/波段/行情/需要/注意/些/啥/？/今天/大盘/算是/弱/势/震荡/，/也/算/冲高回落/走势/，/日线/报收/温和/放量/小阳/，/也/算是/相对/的/健康/，/说明/后市/的/反弹/过程/还要/延续/，/就/总体/而言/，/我/震荡/过程/，/波段/行情/需要/注意/些/啥/？/ ​/​​/
/1342877185
/沪指/低开/低/收/，/创业板/低开/高收/收盘/仅/是/微/跌/，/两市/个股/七/成/收/跌/，/跌/幅/较/大/的/板块/是/券商/、/煤炭/、/铁路/基建/等/大盘/股/。/今天/我/没/怎么/看/盘/，/上午/做/点/家务/，/下午/看到/两/点/钟/就/睡/下午/觉/了/，/保持/持/币/观望/。/觉得/目前/股指/所/处/点位/以及/市场/境况/仍/应/维持/防守/状态/、/耐心/等待/更/低点/的/到来/。/ ​/​​/
/1342877185
/刚才/接到/深圳/证监局/的/电话/了/，/警告/我/以后/不/能/在/开盘/时间/洗床/被/单/，/不然/就/以/扰乱/市场/秩序/的/罪名/起/诉/我/。/
/1342877185
/上午/不/看/盘/，/要/洗床/被/单/。/
/1342877185
/欧洲/大跌/3.5%/收盘/、/差不多/要/越过/八月/底/的/低点/了/且/势头/明显/会/越/过/，/美股/的/跌/势/还/很/落后/，/不/知道/今夜/下半夜会/不/会/扩/大跌/幅/。/今夜/原油/、/黄金/、/有色金属/、/农产品/等/大宗/商品/也/是/全线/下/跌/。/
/1791653972
/发表/了/博文/《/开始/配合/窗口/期打/低点/》/大盘/早盘/受/美股/欧洲/暴跌/的/影响/下/直接/跳空/低开/，/随后/一/波/震荡/拉升/后/无力/补/缺口/，/随后/大盘/有/开始/震荡/下行/。/收盘/下/跌/68点/，/最高/3164点/，/最低/3112点/。/成交/量/1518亿/还是/开始/配合/窗口/期打/低点/ ​/​​/
/1791653972
/发表/了/博文/《/9月/23日/操作策略/》/昨夜/欧洲/暴跌/，/美股/暴跌/。/大众/汽车/尾气/排放/造假/重/挫/欧股/截至/收盘/，/泛/欧绩/优/600/指数/跌/2.96%/，/德国/DAX/指数/跌/3.79%/，/法国/CAC/40/指数/跌/3.4%/，/英国/富时/100/指/9月/23日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/23日/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/明日/或/继续/宽幅/震荡/》/市场/今天/在/3166/平台/失守/后/弱/势/下探/，/也许/谈/不/上/多么/巨大/的/跌/幅/，/也/未/再现/千/股/跌停/的/场面/，/但/毕竟/还是/羸/弱/。/上午/对/3166/的/反抽/未果/，/下午/对/3152/的/反抽/未果/，/并且/分别/引来/网页链接/ ​​​/
/1623430883
/150923/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150923/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/23日/盘/后/随笔/》/盘面/信息/上证/综指/报/3115.89/，/下/跌/69.73点/，/跌/幅/2.19%/，/成交/2576亿/元/深证/成/指报/10132.3点/，/下/跌/106.40点/，/跌/幅/1.04%/，/成交/321/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/市场/弱/势/，/关注/午后/反击/能力/》/上午/走势/煞气/很/重/，/低开/上行/攀爬/至/3166/关前/不/支/倒/地/，/并/一路/跌/跌/撞/撞/收盘/前/竟然/落/到/了/3115/附近/，/走/得/有点儿/无助/。/市场/正在/自行/修复/，/未来/对/市场/的/直接/干预/或许/也/不/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/9月/24日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国常/会/部署/城市/停车场/建设/　/智能/停车/获/支持/－－－－/－－/　　/李/克/强/总理/9月/23日/召开/国常/9月/24日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/决定/九月/尾部/成败/的/重磅/操盘/密码/！/》/+/-/++/决定/九月/尾部/成败/的/重磅/操盘/密码/！/ ​​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周三/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/补缺/行情/难免/磕磕绊绊/》/补缺/行情/难免/磕磕绊绊/——/2015年/9月/24日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/煤炭/、/券商/、/保险/、/公共/交通/板块/领/跌/，/互联网/、/软件/服务/领涨/，/大盘/低开/低/走/，/创业板/指/低开高走/，/截/补缺/行情/难免/磕磕绊绊/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/围棋/小说/三/部/曲/之/《/棋人/》》/围棋/小说/三/部/曲/之/《/棋人/》/丁晨/一/服务员/小崔/帮/老/麻往/杯子/里/添水/，/出/于/礼貌/，/老/麻弹/开/厚厚的/嘴唇/，/对/人家/笑/了/一下/。/棋友/便/冲/老麻吼/：/“/轮/你/走/棋/，/还笑/，/跟/剥狗/似的/。/”/棋友/是/说/围棋/小说/三/部/曲/之/《/棋人/》/ ​/​​/
/