1243881594
/发表/了/博文/《/资金/量能/变化/，/告诉/你/市场/热点/的/方向/》/上周/集中/发行/22/只/新/股/，/本身/就/有/管理层/调控/市场/节奏/的/明确/意图/。/只是/这/轮/行情/涌入/的/资金量/大/得/惊人/，/钱/太/多/了/,/有点/肆无忌惮/。/管理层/突然/出/手/规范/融资/融券/业务/。/资金/量能/变化/，/告诉/你/市场/热点/的/方向/ ​​​/ /查看/图片/
/1307309734
/发表/了/博文/《/再次/冲击/前/高/，/关注/政策/动向/》/1月/21日/（/周三/）/大盘/高开高走/收/中阳线/，/两/小/板/涨/幅/比/主板/小/，/沪市/大/涨/4.74%/，/是/5/年/来/最/大/的/涨/幅/，/股指/期货/主力/合/约/1502/贴水/2/个/点/。/盘面/上/，/板块/和/个股/普涨/，/再次/冲击/前/高/，/关注/政策/动向/ ​/​​/
/1307309734
/发表/了/博文/《/关注/分/时图/上/白线/追上/黄线/》/今日/，/上证指数/高开高走/，/盘中/突破/3200/点/整/数/位/并/一路/上行/至/缺口/附近/。/中小/创业板/指数/跟随/沪指/同步/上行/，/但/部分/强势/股借/指数/拉升/出/货/，/多空/双方/依然/存在/分歧/。/截止/上午/1/关注/分/时图/上/白线/追上/黄线/ ​/​​/
/1278226564
/发表/了/博文/《/这/是/打/脸/的/节奏/吗/?/》/今天/大盘/高开/后/继续/反弹/，/上午/冲击/3250点/一线/振荡/，/下午/在/权重/板块/的/带动/下/继续/上/攻/，/再次/站/上/3300点/，/收/出/放量/高开/长/阳/，/如何/看待/呢/?/今天/的/盘面/用/一/句/话/概括/就/是/“/利空/催/这/是/打/脸/的/节奏/吗/?/ ​​​/
/5050482956
/【/联通/抢/跑/大数据/时代/ 圈金/瞄准/多/只/影子/股/（/附股/）/】/联通/在/大数据/的/商业化/进/程/和/探索/速度/在/持续/加快/。/运营商/已/普遍/自/2012年/开始/部署/大数据/，/以/联通/为/ /联通/抢/跑/大数据/时代/ 圈金/瞄准/多/只/影子/股/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/汽车/后/市场/大潮/涌动/ /四/股/角逐/万亿/甜/奶酪/】/后/市场/：/万亿/级/市场/空间/，/黄金/产业/！/这/是/一个/价值/连/城/的/行业/，/基于/强/大/的/汽车/保有量/+/车龄/老化/+/消费/ /汽车/后/市场/大潮/涌动/ /四/股/角逐/万亿/甜/奶酪/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/报复性/反弹/如约/来临/  /中国/股市/最/“/任性/”/】/  /早盘/两市/高开高走/，/盘中/没有/做/任何/的/调整/，/沪指/直接/站/上/3300/，/成交/量/金/7000亿/，/盘中/证券/ /报复性/反弹/如约/来临/ /中国/股市/最/“/任性/”/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/广/核/今年/将/投产/5/台/核电/机组/ /4/股/或/受益/】/  /2015年/，/我们/要/投产/5/台/核电/机组/。/在/昨日/举行/的/中/广/核/年度/新闻/发布会/上/，/中/广/核/工程/公司/副/总 /中/广/核/今年/将/投产/5/台/核电/机组/ /4/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/邮政/集团/将/推/进/混/改/ /6/股/或/率先/受益/】/  /交通部/部长/杨传堂/日前/表示/，/中国/邮政/集/团/公司/要/以/规范/经营/决策/、/资产/保值/增值/、/公平/参与/竞争/、/提 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/钛白粉/价格/持续/上涨/ /4/股/将/大大/受益/】/  /近期/国内/多/家/钛白粉/企业/集体/上/调锐钛型/钛白粉/价格/，/每/吨/上调/300/元/，/涨/幅/达到/3%/，/报价/普遍/在/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苹果/有望/引入/双/镜头/ /供应链/迎/新/增长/机遇/（/附股/）/】/  /台湾/股/王大/立光/(/3008/./TW/)/20日/大幅/上涨/至/2555/，/已/逼近/前期/2640/的/高点/，/国际/投 /苹果/有望/引入/双/镜头/ /供应链/迎/新/增长/机遇/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/有人/如/是/评论/：/前/几/天/大跌/，/门户/的/标题/是/“/五/大/利空/袭/来/，/你/跑/了/吗/？/”/，/今天/大/涨/，/门户/的/标题/变成/了/“/八/大/利/多/汇集/，/你/上车/了/吗/？/”/—/我/觉得/门户/小编/小时候/家/住/海边/，/边/捡/贝壳/边/看/七/龙珠/，/志向/就/是/长大/后凑/数字/吓唬/股民/…/ ​/​​/
/1300871220
/这么/冷/，/咋/没/毛裤/啊/，/小川/你/又/调皮/了/
/1300871220
/过些年/会/有/，/男性/比/女性/大/十/岁/才/是/最佳/婚配/。/
/1300871220
/靠/，/哈/哈/////@和讯网/:/有人/如/是/评论/：/前/几/天/大跌/，/门户/的/标题/是/“/五/大/利空/袭/来/，/你/跑/了/吗/？/”/，/今天/大/涨/，/门户/的/标题/变成/了/“/八/大/利/多/汇集/，/你/上车/了/吗/？/”/—/我/觉得/门户/小编/小时候/家/住/海边/，/边/捡/贝壳/边/看/七/龙珠/，/志向/就/是/长大/后凑/数字/吓唬/股民/…
/1300871220
/奶茶/换/口味/了/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/回复/@AaronFu/:/嗯/，/1/-/2/秒/选/股/是/什么/概念/很多/人/还/不/知道/，/目前/还有/解决/即时/监控/板块/和/龙头/，/但/估计/半/年/之内/能/做/出/来/。/ /////@/徐小明/:/回复/@燕尾服/假面/4441/:/同类/产品/，/一个/10/多/万/的/，/一个/4万/多/的/，/昨天/预售/我/给/降/到/15000/以内/了/，/一/天/售罄/。/别/为了/屏/，/我/配/的/可是/交易/师多屏/全/推版/，/盘中/预警/速度/，/嗯/，/1/秒/。/
/1300871220
/回复/@剑胆/vv琴/心/:/谢谢/，/内行/人才/能/做/出/极致/产品/，/而且/会/保持/良心/价格/。/ /////@剑胆vv琴/心/:/嗯/ /早就/希望/有/一/款/既实惠/又/高大/上/的/产品/了/，/所以/会/很快/售罄/，/支持/！/ /////@徐小明/:/回复/@klmiss/:/你/自己/装/一/台/，/看看/是/不/是/多/屏/的/比/单屏/的/操作/起/来/爽/。/我/若/不/卖/，/市场/价/有/低于/3万/的/么/？/ /////@klmiss/:/都/是/买/铁锹/和/牛仔裤/的/
/1300871220
/回复/@L_/信子/:/已经/售罄/了/，/没有/了/，/第二/批/估计/到/新年/之后/了/。/ /////@L_/信子/:/怎么/才/能/买/到/？/
/1300871220
/回复/@klmiss/:/你/自己/装/一/台/，/看看/是/不/是/多/屏/的/比/单屏/的/操作/起/来/爽/。/我/若/不/卖/，/市场/价/有/低于/3万/的/么/？/ /////@klmiss/:/都/是/买/铁锹/和/牛仔裤/的/
/1300871220
/回复/@燕尾服/假面/4441/:/同类/产品/，/一个/10/多/万/的/，/一个/4万/多/的/，/昨天/预售/我/给/降/到/15000/以内/了/，/一/天/售罄/。/别/为了/屏/，/我/配/的/可是/交易/师多屏/全/推版/，/盘中/预警/速度/，/嗯/，/1/秒/。/ /////@燕尾服/假面/4441/:/大/智慧/貌似/早先/推/出/过/DTS/，/太/高大/了/上/结果/曲高和寡/，/不过/希望/小明/老师/的/产品/大/卖/，/顶
/1300871220
/第一/次/做/产品/，/昨天/下午/第一/次/发售/，/今天/上午/不/到/24/小时/，/第一/批/产品/就/售罄/了/，/甚至/没有/机会/和/大家/介绍/一下/是/什么/产品/。/春节/之后/开/产品/发布会/，/非常/感谢/第一/批/用户/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/跟/汇率/关系/不/大/，/跟/反腐/有关/////@证券/市场/周刊/:/转发/微博/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/深夜/好/福利/，/微/财讯/苹果/版/已/可以/使用/！/》/大家/好/，/之前/微财讯/只有/安/卓/版本/用户/享受/到/了/每日/直播/中/的/若干/牛股/，/现/苹果/版本/已经/问世/，/安/装/方法/如下/：/用/手机/扫描/下面/二维码/，/然后/输入/密码/：/weicaixu/深夜/好/福利/，/微/财讯/苹果/版/已/可以/使用/！/ ​/​​/ /查看/图片/
/1285707277
/伊拉克/石油/部长/：/油价/已经/触/底/。/ ​/​​/
/1285707277
/在/牛市/上涨/中/的/短调/，/带来/的/是/机会/，/短调/后/会/更/长久/上涨/，/在/没/到/大/顶/之前别/把/机会/当成/风险/来/看待/；/在/熊市/下/跌/过程/中/的/短弹/，/是/风险/，/在/没/到/大底/之前/别/把/风险/当成/机会/来/看待/。/道理/如此/简单/，/为何/现实/中/大多数/人/仍/在/大/牛股/中/热衷/把/短线/洗盘/夸大/成大/风险/：/别因/短/洗/而/踏空/成为/自己/心中/的/痛/。/ ​/​​/
/1285707277
/越/是/会/炒股/的/人/，/越/会/懂/我/。/ ​/​​/
/1285707277
/别/整天/吓/小散/好/不/？/散户/赚/点/钱/都/不/容易/。/本人/说/过/，/今年/六/月份/之前/大盘/难/有/阶段性/大调/。/而/洗盘/性质/的/小调/，/都/是/牛回头/机会/。/自/2000点/看空/，/之后/在/大盘/一路/上涨/中动/不/动/就/言/顶言/高点/能/赚/赚/钱/吗/？/这种/思维/很多/人/都/有/，/在/这种/思维/和/言论/指导/下/，/是/拿/不/住/股/，/只能/是/低割/高/追/一路/踏空/。/回头/看看/是否/如此/？/ ​/​​/
/1285707277
/大/长线/成长性/主题/。/文化部/：/2020年/基本建成/现代/公共/文化/服务/体系/。/ ​/​​/
/1285707277
/某/股民/网友/：/这/行情/，/我/死/的/心/都/有/了/，/手里/拿/着/中国/人寿/，/前/两/天/跌停/了/，/吓/得/我/挂/单/跌停/板/出/了/，/能/跑/出/来/我/还/挺/庆幸/，/结果/今天/就/用/涨停/来/抽/我/的/脸/！/！/！/我/不/想/活/了/~~/~~/ ​/​​/
/1285707277
/胡鞍钢/：/中国/经济/总量/早已/超过/美国/|/改革/问道/。/根据/2009年/，/2010年/的/数据/推算/，/按/不/变/价格/的/国际/美元/，/中国/经济/总量/已经/超过/美国/。/2014年/是/非常/重要/的/一个/年份/，/它/意味着/2015年/已经/开始/了/一个/中国/世纪/。/ 胡/鞍钢/：/中国/经济/总量/早已/超过/美国/  ​/​​/
/1285707277
/虽然/每/轮/牛市/追捧/的/概念/都/不/一样/，/但/有/几/个/大/的/特征/却/从未/改变/，/概括/起/来/可以/归结/为/“/四/大/傻/”/：/ /1/、/消灭/低价/（/这个/是/大妈/干/的/傻事/）/ /2/、/做多/中国/（/这个/是/大爷/干/的/傻事/）/ /3/、/质/优后/涨/（/这个/是/价值/投资者/傻/等/的/结果/）/ /4/、/权重/收官/（/这个/是/基金/经理/们/的/群体性/犯/傻/）/ /（/转/）/ ​​​/
/1285707277
/发表/了/博文/《/即将/迎来/摧枯拉朽/上涨/的/走势/》/如/不/是/周末/利/当头/一/棍/，/A股/会/走/出/五/连阳/上/攻/。/有/利空/砸/下/不/是/坏事/，/虽然/行情/没有/正常/走势/那么/刺激/，/但/提前/释放/风险/会/让/后面/的/行情/更/健康/。/今日/大盘/早盘/稍/加/回踩/后/，/持续/上/有望/迎来/摧枯拉朽/的/上涨/ ​/​​/ /查看/图片/
/1285707277
/此处/有/深意/，/云/开见/光明/。/先人/埋伏者/，/才/是/擒龙人/。/
/1285707277
/是的/，/没错/，/要不是/管理层/插/那么/一/杠子/，/大盘/就/是/五/连阳/。/不过/早点/释放/做空/动能/不/是/坏事/，/可能/让/后市/上涨/更/持久/。/昨日/百/股/涨停/，/今日/仍/将/如此/：/成长性/品种/正是/预期/的/成/了/赚/钱/主战场/。/ ​/​​/
/1285707277
/总结/：/1/、/炒股/要/学会/埋伏/还/得/埋/伏对/。/2/、/埋/伏/后/要/忍/住/洗盘/。/3/、/捂/股/要/有/耐心/。/4/、/不要/整天/念叨/。/5/、/要/等/主浪/拉升/结束/再/出/货/。/6/、/埋伏/方向/和/品种/得/正确/。/7/、/先人/一/步/才/能/笑/在/最后/。/ ​/​​/
/1285707277
/传媒/！/ ​/​​/
/1285707277
/股市/处处/是/陷阱/。/
/1418062403
/发表/了/博文/《/有/可能/略创/新高/》/短期/形态/比/预设/的/强/，/不过/涨/跌/仍然/不/连续/，/总体/应该/是/震荡/上扬/，/月末/有/可能/略创/新高/。/本月/的/走势/看/起/来/很/象/3361/之后/的/下/跌/——/每次/回到/前/高/附近/，/都/迎来/更加/剧烈/的/下/跌/。/九/方/图/中/，/有/可能/略/创/新高/ /​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/强势/反弹/，/后市/需要/注意/些/啥/？/》/强势/反弹/，/后市/需要/注意/些/啥/？/今天/大盘/继续/强势/反弹/，/距离/周一/留下/的/缺口/只/一/步/之/遥/，/这/还/是/周一/长阴/暴跌/之后/的/反弹/过程/，/这/两/天/我/始终/强/调/长阴/后/的/反弹/力度/将/决定/后市/的/强势/反弹/，/后市/需要/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/持续/反弹/依然/看/力度/》/持续/反弹/依然/看/力度/上午/大盘/继续/反弹/，/这/还是/周一/暴跌/之后/的/反抽/过程/，/这/几/天/的/反弹/力度/很/关键/，/如果/强势/反弹/回/补/缺口/，/后市/高位/盘整/的/机会/还/应有/延续/，/如果/弱/反/还/得/做/好/后市/的/风险/持续/反弹/依然/看/力度/ ​/​​/
/1791653972
/发表/了/博文/《/重要/位置/突破/后/的/操作/》/今天/大盘/早盘/直接/跳空/高开/，/随后/回踩/一下/就/直接/开始/震荡/走/高/，/中午/最/高点/收盘/。/今天/最/高点/是/3243点/，/最低/3178点/。/成交/量/2428亿/，/没有/明显/放大/。/盘中/创业板/中/小/板/继续/重要/位置/突破/后/的/操作/ ​/​​/
/1791653972
/发表/了/博文/《/1月/21/号/操作策略/》/早评/前天/暴跌/，/昨天/反弹/，/都/是/靠/了/证监会/上/嘴唇/碰/下/嘴唇/，/动动/嘴/就/能/搞/出/这/动静/。/也/说明/中国/的/A股/彻底/就/是/个/政策市/。/昨夜/美股/小幅度/反弹/，/对/今天/A股/没有/影响/。/今天/A股/在/昨天/的/反/1月/21/号/操作策略/ ​/​​/
/1623430883
/为/回馈/过去/5/年/来/广大/观众/对/本/节目/的/支持/，/本着/授/人/以/渔/的/态度/，/投资/大/参考/再度/公开/三/份/研究/团队/内部/技术/分析/培训/教程/。/这/三/份/教程/讲解/的/内容/是/“/如何/在/合理/的/回调/位置/上选/对/有/弹性/的/股票/”/，/以/帮助/广大/投资者/把握/未来/行情/的/交易/性/机会/，/或/判别/被/套/个股/的/下/跌/性质/。/ /发送/“/教程/”/至/15010105189/ /​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150121/ /如何/应/对接/下来/的/分化/行情/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/人/多/力量/大/只要/别/踩/踏/》/市场/走/得/比较/高调/，/需/不/需要/这么/走/或/这么/走/能否/能/持续/是/市场/说了算/的/。/但/有/一点/要/承认/，/人气/确实/鼎沸/。/上午/的/上涨/还/算/温和/普涨/，/下午/在/杠杆/概念/股/的/合力/参与/下/又/再次/将/指数/推/进/百/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/21/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3323.61点/，/上涨/150.56点/，/涨/幅/4.74%/，/成交/4738亿/元/深证/成/指报/11373.2点/，/上涨/375.70点/，/涨/幅/3.42%/，/成交/3/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/个股/恢复/情况/良好/指数/支撑/有待/夯实/》/上午/震荡/上行/，/站/上/了/3190/平台/，/短期/跌/势/有望/结束/，/对/早前/上方/重要/位置/3223/，/3235/，/3254/的/摸/高/尝试/也/表现/了/一定/的/欲望/和/能力/，/最/值得/肯定/的/是/近/两日/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/22日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/22日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/收复/5日/线/后盘面/会/如何/演变/！/》/+/-/+/+/收复/5日线/后盘面/会/如何/演变/！/ ​/​​/
/1319802272
/发表/了/博文/《/1月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/苹果/有望/引入/双/镜头/　/供应链/迎/新/增长/机遇/－－/－－/－－/　　/台湾/股/王大/立光/（/3008/./T1月/21日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/普涨/格局/明显/有点/勉/强/》/普涨/格局/明显/有点/勉/强/——/2015年/1月/22日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/创业板/指/延续/强势/，/金融/股/连续/大跌/后/报复/反弹/，/截至/收盘/，/沪指/涨/150点/报收/3323点/，/创业板/指/普涨/格局/明显/有点/勉/强/ ​​​/ /查看/图片/
/1279884602
/网页链接/（/老沙/《/我/在/南极/“/冰泳/”/》/完整/版/）/ ​​​/
/1279884602
/发表/了/博文/《/将/很快/收复/“/1.19/踩/踏/事件/”/失地/》/将/很快/收复/“/1.19/踩/踏/事件/”/失地/股市/早/8/点/1月/21日/（/周三/）/每日/开盘/必读/&/amp/;/#/9633/;/原油/暴跌/4.7%/报/46.39/美元/伊朗/说/跌破/25/美元/纽约/原油/期货/价/将/很快/收复/“/1.19/踩/踏/事件/”/失地/ ​/​​/ /查看/图片/
/1279884602
/网页链接/（/老沙/《/我/在/南极/“/冰泳/”/》/完整/版/）/ ​​​/
/1279884602
/发表/了/博文/《/将/很快/收复/“/1.19/踩/踏/事件/”/失地/》/将/很快/收复/“/1.19/踩/踏/事件/”/失地/股市/早/8/点/1月/21日/（/周三/）/每日/开盘/必读/&/amp/;/#/9633/;/原油/暴跌/4.7%/报/46.39/美元/伊朗/说/跌破/25/美元/纽约/原油/期货/价/将/很快/收复/“/1.19/踩/踏/事件/”/失地/ ​/​​/ /查看/图片/