1458594614
/羊年/首/批/新/股/获准/发行/，/罕见/未/受/两会/召开/影响/。/主力/须/继续/拉/出/更/大/空间/应/对/下周/两会/闭幕/和/新/股/抽/资/双重/压力/。/创业板/突破/新高/继续/加速/，/主板/触及/前/高/仍/在/整理/消化/。/但/行情/多头/格局/未/变/，/做多/思维/做多/策略/不/变/。/短线/题材/炒作/多/跟/两会/消息/相关/，/主/热点/仍/看好/一带/一路/、/券商/、/互联网/金融/。/3月/3日/，/欢迎/交流/ ​​​/
/1278226564
/发表/了/博文/《/明天/有望/探/低/反弹/!/》/今天/大盘/在/消息/面/的/影响/下/低开/后/振荡/下探/，/收/出/低开/中长/阴线/，/如何/看待/呢/？/在/周末/除了/降息/的/消息/后/，/今天/管理层/再次/出/台/集中/发行/新/股/的/消息/，/使得/大盘/呈现/出/触及/压力/位/后/回落/的/态势/明天/有望/探/低/反弹/!/ ​/​​/
/5050482956
/【/香港/禽/流感/427/宗/病例/304/人/死亡/ /6/股/或/受益/】/  /冬季/是/禽流感/的/高发期/，/而/香港/禽流感/势头/不/减/，/死亡/人数/已/突破/了/300/大关/，/增至/304/人/，/死亡/ /香港/禽/流感/427/宗/病例/304/人/死亡/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/互联网/券商/再/扩军/20/家/ /5/股/或/受益/】/ /中国/证券业/协会/3月/2日/发布/公告/称/，/经/证监会/同意/，/20/家/证券/公司/获准/开展/互联网/证券/业务/试点/。/这/ /互联网/券商/再/扩军/20/家/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/两会/长江/经济/带成/重要/议题/ /5/股/或/受益/】/ /2015年/全国/政协/会议/将/于/3月/3日/召开/，/标志/着/今年/的/“/两会/”/拉开/序幕/。/每年/两会/的/讨论/热点/都/是/ /两会/长江/经济/带成/重要/议题/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/大气/污染/防治/专项/方案/征/意见/ /空气/治理/再/收/”/红/包/”/（/附股/）/】/  /3月/3日/从/科技部/网站/获悉/，/科技部/近日/公布/大气/污染/防治/重点/专项/实施/方案/征求/意见/稿/。/实施/方案/主/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国企/改革/方案/本月/下旬/出/台/ /概念/迎/布局/良机/(/附股/）/】/  /国资/“/混/改/”/整体/方案/有望/在/3月/下旬/出/台/。/据悉/，/新/一/轮/国企/改革/顶层/设计/方案/将/以/“/1/+/N/”/的/形 /国企/改革/方案/本月/下旬/出/台/ /概念/迎/布局/良机/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/喊/单/群/（/保持/冷静/、/稳定/前行/）/》/预期/半/年/时间/资金/翻/倍/盈利/计划/！/（/专业/做/股指/期货/日/内/交易/)/股指/期货/实盘/喊单/；/交易/盈利/后付/费法/。/股指/期货/日/内/交易/喊/单/（/保持/冷静/、/稳定/前行/）/股指/期货/日/内/股指/期货/日/内/喊/单/群/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/利好/兑现/，/高位/回落/：/ /今日/的/市场/走势/超/出/了/很多/投资者/的/预期/，/认为/降息/利好/虽/不/能/带动/股市/大/涨/，/但/也/不至于/下/跌/。/京放/投顾/在/昨日/的/观点/中/表述/到/，/中长线/牛市/观点/不/变/，/短线/上涨/趋势/完好/，/但是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/利好/兑现/，/高位/回落/》/今日/的/市场/走势/超/出/了/很多/投资者/的/预期/，/认为/降息/利好/虽/不/能/带动/股市/大/涨/，/但/也/不至于/下/跌/。/京放/投顾/在/昨日/的/观点/中/表述/到/，/中长线/牛市/观点/不/变/，/短线/上涨/趋势/完好/，/但是/我们/不/认为/利好/兑现/，/高位/回落/ ​​​/
/1603589321
/发表/了/博文/《/股指/低开/下挫/后/盘/整午/后/预计/震荡/回升/》/今日/两市/低开/后/快速/下行/，/券商/、/地产/、/银行/等/权重/拖累/指数/，/一/带/一路/板块/走势/强/劲/，/铁路/建设/、/核电/等/临近/午盘/带领/两市/反弹/，/新/能源/汽车/、/港口/等/均/有所/表现/，/但是/后/股/指/低开/下挫/后/盘整/&/nbsp/;/午后/预计/震荡/回升/ ​/​​/
/1603589321
/3月/3日/操作策略/：/降息/助推/股指/上行/ /市场/呈现/普涨/格局/：/ /市场/回顾/：/周一/受/降息/利好/的/影响/两市/股指/跳空/高开/，/在/小幅/回落/后/在/有色/煤炭/、/证券/、/钢铁/等/板块/上涨/的/带动/下/震荡/上涨/，/沪指/在/逼近/上方/套/牢/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/3日/操作策略/：/降息/助推/股指/上行/市场/呈现/普涨/格局/》/市场/回顾/：/周一/受/降息/利好/的/影响/两市/股指/跳空/高开/，/在/小幅/回落/后/在/有色/煤炭/、/证券/、/钢铁/等/板块/上涨/的/带动/下/震荡/上涨/，/沪指/在/逼近/上方/套/牢/区域/时/，/3月/3日/操作策略/：/降息/助推/股指/上行/&/nbsp/;/市场/呈现/普涨/格局/ ​​​/
/1300871220
/哈哈/////@新京报/:/#/晚间/一乐#
/1300871220
/////@/老/沉/:/转发/微博/
/1300871220
/上柴/股份/要/涨停/啦/，/原来/都/在/想/静静/。/
/1300871220
/柴静/花/了/100万/，/拉动/了/30/家/涨停/（/28/家/A股/涨停/，/两/家/环保/B/）/——/终于/明白/静静/是/谁/，/别/打扰/我/，/我/想/静静/。/
/1285707277
/【/华尔街/6/大/投资/箴言/】/1/./骗/我/一/次/，/算/你/狠/；/骗/我/两/次/，/算/我/蠢/。/2/./身/在/市场/，/你/就/得/忍受/痛苦/。/3/./股票/不/是/终身/伴侣/,/不要/对/它/产生/感情/。/4/./地球/引力/对/股市/也/适用/,/即/股票/上升/时/慢/,/下/跌/时/快/。/5/./树/不/会长/到/天上/,/股票/不/会/永远/成长/。/6/./引导/股市/进/入/熊市/的/股票/,/不/会/成为/引导/股市/进/入/新/牛市/的/股票/。/ /转 /​​​/
/1285707277
/发表/了/博文/《/恐慌/盘杀/出/诱空/阴属/于/送/钱/》/任何/一/轮/牛市/，/大多数/投资者/之/所/不/赚/钱/，/跟/心态/不/稳/有/决定/关系/。/在/熊市/中/总结/出/来/的/所谓/逢/会/必/跌/，/用/在/牛市/里/指导/自己/杀跌/；/新/股/发行/对/资金/短线/抽离/，/以及/风格/切换/，/权重/蓝筹/恐慌/盘杀/出/诱空/阴属/于/送/钱/ ​​​/
/1285707277
/一个/女人/，/发自善心/，/花/了/100万/，/拉动/了/30/家/涨停/（/28/家/A股/涨停/，/两/家/环保/B/）/环保/股/集体/打板/奉献/给/A股/股民/几十亿/市值/增长/的/逻辑/，/股市/风/来/了/就/是/故事/，/风/走/了/就/是/事故/。/——/我/想/静静/，/终于/明白/静静/是/谁/了/ ​​​/
/1418062403
/发表/了/博文/《/还有/一/次/上/冲/》/333/是/三角/的/弱/阻力/，/335/是/四方/的/强/阻力/。/止步/333/也/可以/，/不过/5/或/6日/仍/有/机会/上/冲/335/。/明天/上午/低点/，/随后/开始/涨/。/无论/高点/在/5日/还是/6日/，/16/或/17日/都/是/低点/，/不同/点/在/还有/一/次/上/冲 ​​/​ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/利空/会/放/大/空间/！/如果/今天/收/中/阴线/，/高点/就/是/3月/2日/了/。/3月/中旬/低点/。/ ​/​​/
/2133628040
/在/过去/的/一个半/月/，/恒指/已/有/三/次/试冲/25000/关口/的/纪录/，/但是/都/未/能够/成功/向上/突破/，/不/排除/恒指/有/短期/回/整/的/倾向/。/然而/，/在/大盘/的/回压/行程/里/，/也/正好/是/筛选/考验/中小/票/的/时候/。/操作/上/，/建议/对于/逆市/走强/、/表现/出/抗/跌/力/的/品种/，/如/最近/的/环保/新/能源/股/、/燃气/股/、/核电/股/、/以及/澳门/博/彩股/，/可以/多/加/关注/。/ ​/​​/
/2133628040
/由于/大盘/已/从/「/快/牛/」/过渡/至/「/慢牛/」/阶段/，/大盘/股/的/升势/将/会/出/现/放慢/，/形势/上/将/促使/市场/恢复/对/中小/票/的/关注度/。/事实上/，/内地/创业板/指数/和/深/综指/，/在/2月/中/后/已/再次/踏/上/创/新高/的/行程/。/因此/，/有/需要/调整/一下/早前/的/「/抓/大/放/小/」/操作/态度/，/对于/绩优/的/中小/票/，/可以/提升/关注度/。/ ​/​​/
/2133628040
/港股/大盘/继续/反复/整/固/的/行程/，/恒指/被/锁定/在/24650/至/25000/区间/，/已/有/10/个/交易/天/。/虽然/内地/人行/宣布/再度/减息/，/但是/未能/刺激/中/港/股市/进/一/步/向上/突破/，/市场/忧虑/内地/经济/下行/压力/有/加剧/倾向/，/是/限制/股市/升幅/的/原因/。/目前/，/市场/正/处于/宏观/面/和/政策/面/的/对决/时间/，/股市/亦/随之/而/进/入/了/「/慢牛/」/走势/阶段/。/ ​/​​/
/1507817532
/发表/了/博文/《/持续/回踩/，/耐心/等/再次/进场/时机/》/持续/回踩/，/耐心/等/再次/进场/时机/今天/大盘/低开/之后/持续/回落/，/这/主要/是/权重/板块/拖累/指数/下行/，/从/运行/过程/看/，/今天/的/回落/过程/应该/是/前期/突破/20日/均线/后/的/回踩/过程/，/目前/尚/有/持续/回踩/，/耐心/等/再次/进场/时机/ ​/​​/
/1507817532
/发表/了/博文/《/突破/回踩/还/未/到位/，/个股/短/炒应/对/》/突破/回踩/还/未/到位/，/个股/短/炒应/对/上午/股指/低开/低/走/，/这/基本/是/应对/昨天/的/高位/吊颈/k线/后/的/回落/过程/，/昨天/的/吊颈/我/也/说/过/，/是/本轮/反弹/以来/的/第一/次/出/现/的/回调/信号/，/我/认为/突破/回踩/还/未/到位/，/个股/短/炒应/对 /​​/​
/1791653972
/发表/了/博文/《/下午/要/注意/的/压力/位置/》/今天/大盘/在/昨天/公布/的/新/股/申购/的/利空/消息/影响/下/跳空/低开/，/随后/快速/下探/低点/，/整个/上午/就/在/低/点位/置/横盘/震荡/整理/。/截止/中午/收盘/大盘/下/跌/30点/。/最高/3317/点/，/最低/3288点/。/下午/要/注意/的/压力/位置/ ​/​​/
/1791653972
/发表/了/博文/《/3月/3日/早评/特别/要/注意/几/点/》/昨天/的/大盘/在/周末/降息/利好/刺激/下/高开低走/再/拉升/，/继续/呈现/出/小阳/收/涨/的/结构/。/成交/量/也/放大/到/4000亿/之上/。/属于/开始/温和/放量/。/指数/虽然/没/出/现/大/涨/，/但是/个股/呈现/出/百/花/齐/3月/3日/早评/&/nbsp/;/特别/要/注意/几/点/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/节目/视频/20150303/如何/看待/今天/的/下/跌/？/》/市场/弱/势/下/跌/，/什么样/的/股/应该/卖/出/？/什么样/的/股/可以/持有/？/持/币/的/投资者/应/如何/操作/？/复苏/预期/强/烈/，/工程/机械/行业/值得/关注/吗/？/欲/知/详情/，/欢迎/收/网页链接/ ​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150303/ /如何/看待/今天/的/下/跌/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/投资/大/参考/20150303/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150303/ / ​​​/
/1623430883
/发表/了/博文/《/克服/不/能/见/阴线/的/心态/》/午盘/过后/市况/羸/弱/，/在/强/弱/分界/3312/之下/运行/已/是/尽/显/疲态/，/上午/3289/的/抵抗/平台/再/遭/踩/踏/体力/不/支/并/节节/败退/。/中/午言/及/3277/踩/漏/之前/日线/升势/还/不/能/轻言/结束/。/但/这/一带/下/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/3月/3/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3263.05点/，/下/跌/73.23点/，/跌/幅/2.19%/，/成交/4416亿/元/深证/成/指报/11526.2点/，/下/跌/357.8点/，/跌/幅/3.01%/，/成交/4064/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/午后/强/弱/分界/3312点/》/沪指/低开/震荡/横盘/，/昨天/尾盘/勉/强/攀爬/有待/确认/的/3335/直接/消失/，/甚至/昨天/一/天/的/震荡/中/轴/3320/也/暂离/视线/，/在/我/的/系统/中/本来/这个/跌/幅/或许/应该/出/现/在/昨天/，/先/不管/是/不/是/因为/网页链接/ ​/​​/
/1243037810
/发表/了/博文/《/周三/大盘/必将/止跌/回升/》/周三/大盘/必将/止跌/回升/——/2015年/3月/4日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/受/央行/降息/、/人民币/贬值/预期/和/新/股/扩容/压力/影响/，/周一/大盘/上/攻无力/之后/周二/金融/、/互联网/板块/领/跌/，/终盘主/周三/大盘/必将/止跌/回升/ ​/​​/ /查看/图片/