1458594614
/五一/期间/消息/总体/偏暖/，/本周/将/迎/新股/申购/。/节前/行情/在/场外/资金/积极/入/市/推动/下/，/依托/上涨/趋势/继续/上行/。/但/大盘/快速/上涨/遭遇/管理层/四/道/金牌/抑制/，/大盘/五月/走势/仍/要/密切/关注/管理层/是否/继/出/手/打压/。/五月/行情/或/边/冲高/边/振荡/，/个股/将/明显/分化/。/热点/看/二线/蓝筹/及/互联网/相关/，/注意/调仓/换/股/。/五月/四日/，/欢迎/交流/ ​​​/
/1307309734
/我/在/牛仔网/等/你们/，/今天/大盘/问题/还是/不/大/，/开门红/还是/有/希望/的/ /////@牛仔网/9666/:/关注/丁大卫/，/尽/在/牛仔网/！/我/要/看/直播/：/网页链接/
/1307309734
/【/十/点/半点评/】/早盘/股指/宽幅/震荡/，/交易/量/继续/萎缩/，/在/本周/打/新/预期/之后/，/市场/观望/情绪/浓厚/，/从/盘面/观察/，/国资/改革/这/条/主线/继续/成为/市场/关注/的/焦点/，/船舶/、/电力/、/军工/等/行业/大幅/上涨/，/此外/有/利好/预期/的/工业/4.0/概念/也/强势/崛/起/，/预计/短期/市场/还/将/继续/震荡/，/等待/打/新/对于/资金/面/的/压力/减缓/之后/再/选择/突破/。/ ​/​​/
/1278226564
/发表/了/博文/《/今天/走势/透露/五月/行情/密码/！/》/今天/大盘/走/出/一波三折/的/走势/，/开盘/快速/下探/后/探底/反弹/，/冲高回落/震荡/。/尾盘/上涨/收/出/缩量/带下/影线/的/小阳/，/如何/看待/呢/？/今天/是/五月/的/开盘/日/，/大盘/虽然/走/出/一波三折/的/走势/，/但/今天/走势/透露/五月/行情/密码/！/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/指导/（/北京/股商/）/》/股指/期货/实盘/指导/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/股指/探底/震荡/市场/延续/结构性/行情/：/ /早盘/两市/股指/开盘/后/受到/金融/板块/调整/的/影响/震荡/下行/，/沪指/在/回落/至/10日/均线/附近/后/获得/支撑/，/在/电力/、/钢铁/等/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指略/显/弱/势/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/探底/震荡/市场/延续/结构性/行情/》/早盘/两市/股指/开盘/后/受到/金融/板块/调整/的/影响/震荡/下行/，/沪指/在/回落/至/10日/均线/附近/后/获得/支撑/，/在/电力/、/钢铁/等/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指略/显/弱/势/，/市场/量/股/指/探底/震荡/市场/延续/结构性/行情/ ​/​​/
/1603589321
/5月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国共/两/党/高层/交流/开启/海西/新篇章/ /1/）/内容/：/中国/国民党/主席/、/新北/市长/朱立伦/参加/了/5月/3日/在/上海/举行/的/第十/届/两岸/经贸/文化/论坛/（/国共/论坛/）/；/5月/4日/，/国共/两/党/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/4日/操作策略/：/股指/高位/震荡/市场/分化/明显/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/在/电力/、/保险/、/煤炭/等/板块/上涨/的/带动/下/小幅/上行/，/但/由于/市场/追涨/意愿/的/不足/以及/金融/板块/的/回落/压制/股指/上行/，/其/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/指导/（/北京/股商/）/》/股指/期货/交易/的/真谛/；/跟踪/主要/趋势/，/跌/势/中/卖/反弹/，/涨/势/中/买/回落/。/涨/势/中/绝不/试图/做空/，/跌/势/中/绝不/试图/做多/，/就/这么/简单/。/任何/事情/成功/的/关键/在于/重复/。/交易/训练/的/越/股指/期货/实盘/交易/指导/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/5月/4日/操作策略/：/股指/高位/震荡/市场/分化/明显/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/在/电力/、/保险/、/煤炭/等/板块/上涨/的/带动/下/小幅/上行/，/但/由于/市场/追涨/意愿/的/不足/以及/金融/板块/的/回落/压制/股指/上行/，/其中/创业板/5月/4日/操作策略/：/股指/高位/震荡/市场/分化/明显/ ​/​​/
/1603589321
/发表/了/博文/《/5月/4日/新闻/线索/》/一/、/行业/新闻/1/、/国共/两/党/高层/交流/开启/海西/新篇章/1/）/内容/：/中国/国民党/主席/、/新北/市长/朱立伦/参加/了/5月/3日/在/上海/举行/的/第十/届/两岸/经贸/文化/论坛/（/国共/论坛/）/；/5月/4日/，/国共/两/党/领导/5月/4日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/赞//@罗永浩/:/常看常/新/。/
/1300871220
/高
/1300871220
/断章取义/
/1300871220
/转发/微博/
/1300871220
/较/真/的/男人/
/1300871220
/操碎/了/心呀
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/吼吼
/1285707277
/看/了/此文/，/您/就/知道/中国/股市/为什么/会/持续/走/牛/了/：/网页链接/。/ ​/​​/
/1285707277
/发表/了/博文/《/开门红/预示/红/五/月/几/成/定局/》/今日/大盘/平/开/反/抽/后/快速/下探/，/在/4387/点/获/支撑/后/持续/反弹/，/下午/惯性/上/冲/后/开始/回落/构筑/大/级别/分/时/拐点/，/尾盘/温和/放量/拉尾/收盘/，/最终/大盘/上涨/39点/收/出/小阳/，/五月/开门红/如/开门红/预示/红/五/月/几/成/定局/ ​​​/
/1285707277
/上午/大盘/探底/回升/，/下午/上/冲－/回落/－/再/上/收/为/合理/演变/，/只要/拿下/4483点/，/就/会/进攻/4500点/，/持续/上涨/可/期/。/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/后市/该/如何/演绎/及/应对/》/弱/势/震荡/，/后市/该/如何/演绎/及/应对/今天/大盘/明显/的/弱/势/震荡/，/既/体现/在/反弹/的/幅度/，/也/体现/在/量能/上/，/这/是/大盘/进/行/高位/盘整/的/过程/，/也/是/对/节前/天量/之后/的/回调/信号/和/量能/的确/弱/势/震荡/，/后市/该/如何/演绎/及/应对/ ​​​/
/1507817532
/发表/了/博文/《/探底/回升/，/依然/是/上行/确认/过程/》/探底/回升/，/依然/是/上行/确认/过程/上午/股指/探底/回升/，/继续/弱/势/震荡/，/总/体量/能/与/节前/半天/的/相差无几/，/沪市/4410亿/，/与/节前/的/4460亿/稍/有/减少/，/基本/还是/缩量/上行/阶段/，/总/探底/回升/，/依然/是/上行/确认/过程/ ​/​​/
/1342877185
/如果/能/把/股票/交易/当成/娱乐/、/在/交易/的/过程/中/能/带来/快感/，/那/也/未/尝/不可/，/而且/持/股/不动/未必/就/能/赚/钱/。/这/就/跟/做/爱/一样/，/如果/进/进/出/出/但/又/不/能/带来/快感/，/那/谁/还/那么/无聊/、/浪费/体力/呢/。/所以/，/请/大家/不要/攻击/散户/的/频繁/交易/。/你/说/呢/？/
/1342877185
/牛市/假期/效应/不/明显/。/股指/平稳/开盘/，/个股/半数/低开/。/正常/情况/下/，/牛市/格局/，/假期/没有/利空/，/应该/多头/气氛/热切/显著/高开/才/对/。/ ​/​​/
/1342877185
/穿越/牛熊/才/是/赢家/，/所以/牛市/赚/钱/了/不/能/太/得意/，/得意/忘形/的/话/熊市/周期/来/了/就/会/被/消灭/。/
/1791653972
/发表/了/博文/《/一个/关键/位置/区分/是否/下/跌/开始/》/今天/大盘/早盘/平/开/后/快速/跳水/，/最低/点/打/到/了/4387/点/后/有/快速/拉升/震荡向上/。/收盘/上涨/37/点/，/最/高点/4479点/，/最低/点4387/点/。/成交/量/4412亿/略/有/萎缩/。/盘中/创业/一个/关键/位置/区分/是否/下/跌/开始/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/4日/投资/大/参考/》/大盘/震荡/调整/，/指数/能否/修复/？/储能/主题/升温/，/并购/重组/山雨/欲/来/风/满/楼/，/哪些/个股/值得/重点/关注/？/预知/详情/，/欢迎/收看/本期/投资/大/参考/。/网页链接/ ​​​/
/1623430883
/投资/大/参考/150504/ /等待/指数/修复/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/150504/ /等待/指数/修复/ / ​/​​/
/1623430883
/发表/了/博文/《/期待/健康/调整/》/上午/探底/回升/，/下午/回踩/后/震荡/冲高/，/虽然/多数/时间/在/4483/的/强/弱/分界/之下/运行/，/但/整体/人气/恢复/还/算是/不错/的/，/基本/是/一个/健康/消化/整理/，/不管怎样/有/调整/总/比/没有/强/，/至于/是否/充分/还要/再/观/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/5月/4/号/盘后/随笔/》/盘面/信息/上证/综指/报/4480.46点/，/上涨/38.81点/，/涨/幅/0.87%/，/成交/7175亿/元/深证/成/指报/14860.5点/，/上涨/41.89点/，/涨/幅/0.28%/，/成交/5200/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/关注/4483/强/弱/分/界/》/早盘/稍/有/下探/，/但/探底/回升/，/对方/还是/显现/出/了/不俗/的/意愿/，/收回/4442/，/并/暂时/夺/回/上周/熟悉/的/强/弱/分界/4470/./有/两/个/不/争/的/事实/，/上证/日线/macd/死叉/为/市场/带来/些许/压力/和/震/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/五月/开门红/释放/出/何/等/重要/信号/！/》/&/amp/;/#/9733/;/五月/开门红/释放/出/何/等/重要/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/下探/10/日线/震荡/小幅/盘升/整理/格局/，/沪指/今日/量能/7175.4亿/，/较/前/五月/开门红/释放/出/何/等/重要/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/下探/10/日线/震荡/小幅/盘升/格局/，/沪指/早/间量/能/4412.3亿/，/较/昨/早量/能/萎狼/啸午/评/:/周一/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/打/新/预期/压/低/赚/钱/效应/》/打/新/预期/压/低/赚/钱/效应/——/2015年/5月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/电力/、/航空/板块/领涨/，/互联网/板块/领/跌/，/大盘/震荡/走/高/，/创业板/指/低迷/盘整/，/终盘/沪指/涨/39点/报收/448/打/新/预期/压/低/赚/钱/效应/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/5/月份/——/不见/5000/点心/不/死/！/》/5/月份/——/不见/5000/点/心/不/死/！/股市/早/8/点/2015年/5月/4日/（/周一/）/每日/开盘/必读/█/巴菲特/：/未来/两三/年/继续/看好/美股/和/A股/一年一度/的/伯克希尔/股东/大会/于/美/老沙/：/5/月份/——/不见/5000/点心/不/死/！/ ​​​/ /查看/图片/