1307309734
/发表/了/博文/《/周四/大/概率/是/探底/反弹/的/走势/》/1月/28日/（/周三/）/大盘/低位/震荡/再/收/阴线/，/两/小/板/跌/幅/相对/比较/小/，/创业板/跌/幅/0.7%/，/股指/期货/主力/合/约/1502/贴水/2/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/蓝宝石/、/国产/软/周四/大/概率/是/探底/反弹/的/走势/ ​/​​/
/1278226564
/发表/了/博文/《/这里/变盘/的/目标/位/在/那里/？/》/今天/大盘/在/消息/面/的/影响/下/低开/再次/考验/3300/点/一线/支撑/后/在/金融/板块/的/反弹/带动/下/回/补/今天/的/跳空/缺口/,/回落/振荡/收/出/低开/小/阴线/,/如何/看待/呢/?/昨天/已经/讲/过是/短线/变/盘点/，/也/这里/变盘/的/目标/位/在/那里/？/ ​/​​/
/5050482956
/【/苹果/销售/大/超/预期/ /影子/股/＂/闷声/发财/＂/】/苹果/盘/后/公布/2014/ 年/10/ /月/~/12/ /月/季度/财报/，/4/Q14/ /实际/iPhone/出/货/量/以及/财报/(/ /苹果/销售/大/超/预期/ /影子/股/＂/闷声/发财/＂/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/军工/信息/安全/芯片/突围/新/战场/ /受益/股/一览/】/1月/23日/国家/安全/战略/纲要/发布/，/会议/强/调/国家/安全/是/安/邦/定国/的/重要/基石/。/中国/电子/集团/在/上周/也/宣布/ /军工/信息/安全/芯片/突围/新/战场/ /受益/股/一览 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/福建/拟/打造/21/世纪/海上/丝绸之路/核心区/ /（/附股/）/】/  /今天/上午/，/福建省/十二/届/人大/三/次/会议/在/福建/会堂/开幕/。/省长/苏树林/代表/省政府/向/大会/作/政府/工作/报告/ /福建/拟/打造/21/世纪/海上/丝绸之路/核心区/ /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/辽宁/将/建/直通/欧洲/物流/通道/ /6/股/或/受益/】/  /1月/27日/，/省长/李希在省/十二/届/人大/四/次/会议/上/作/的/《/政府/工作/报告/》/中/指/出/，/辽宁/将/实施/新/一/轮/对 /辽宁/将/建/直通/欧洲/物流/通道/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/互联网/金融/众多/新规年/内/出/台/ /5/股/或/受益/】/  /28日/，/银监会/副/主席/王兆星/昨日/接受/北京/商报/记者/独家/采访/时/表示/，/互联网/金融/一/系列/监管/规则/今年/ /互联网/金融/众多/新规年/内/出/台/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2015年/光伏/装机/目标/规划量/增/50%/ /5/股/或/受益/】/  /28日/，/能源/局/日前/下发/《/2015年/全国/光伏/发电/年度/计划/新增/并/网规/模表/》/，/2015年/全国/新增/ /2015年/光伏/装机/目标/规划量/增/50%/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/李/克/强/：/积极/推/进/深化/林业/体制/改革/】/  /1月/28日/从/国家/林业局/网站/获悉/，/近日/，/国务院/总理/李/克/强/在/国家/林业局/工作/汇报件/上/作/出/重要/批示/ /李/克/强/：/积极/推/进/深化/林业/体制/改革/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/李/克/强/：/积极/推/进/深化/林业/体制/改革/（/附股/）/】/1月/28日/从/国家/林业局/网站/获悉/，/近日/，/国务院/总理/李/克/强/在/国家/林业局/工作/汇报件/上/作/出/重要/批示/，/充 /李/克/强/：/积极/推/进/深化/林业/体制/改革/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苹果/财报/远/超/预期/产业链/获益/（/附股/）/】/  /27日/，/苹果/公司/公布/财报/，/每股/收益/和/营业/收入/远/超/预期/，/iPhone/销售/创纪录/同比/激增/46%/ /苹果/财报/远/超/预期/产业链/获益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/混/改/将/实质性/启动/ /5/股/或/受益/】/  /上海市/国资委/主任/徐逸波/27日/说/，/今年/上海/国企/改革/重点/在/四/个/方面/：/一/是/国资/流动/平台/规范/运作/，/ /上海/混/改/将/实质性/启动/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/20/省区/布局/一带/一路/建设/ /核心区/新增/内蒙/山东/（/附股/）/】/  /据悉/，/一/带/一路/核心/区域/有/16/个/省区/，/其中/，/丝绸之路/经济/带/新增/内蒙古/，/21/世纪/海上/丝绸之路/新/ /20/省区/布局/一带/一路/建设/ /核心区/新增/内蒙/山东/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/我/去/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/要/逆天/啊
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/转发/微博/
/1285707277
/辟谣/之后/，/明日/大盘/象征性/踩/下/下方/均线/，/之后/拉/起/是/合理/演变/。/牛市/不/怕/利空/，/任何/利空/只能/带来/暂时/回调/，/之后/的/上涨/仍/将/延续/。/明日/一/看/金融/板块/尤其/是/券商/和/银行/；/二/看/国企/改革/、/一/带/一路/、/传媒/娱乐/、/航天/军工/等/受益/改革/红/利/板块/表现/就/可以/了/。/相比/之后/，/前者/属于/主导/护盘/，/后者/是/今年/赚/钱/主线/。/ ​/​​/
/1285707277
/对于/外媒/利用/正常/两/融/检查/业务/制造/利空/，/证监会/及时/出/来/辟谣/，/值得/表扬/。/对于/每月/都/有的/正常/检查/，/外媒/在/此时/故意/拿/出/来/，/有/明显/利用/消息/操纵/的/故意/。/管理层/在/及时/辟谣/之后/，/最/好/再/配合/出/台/实质/利好/，/直接/绞杀/对冲/恶间/做空/A股/在/新加坡/A50/上/获利/的/用心/。/这/也/说明/，/空头/已/穷途/末路/沦落/到/造/谣/的/地步/了/。/ ​/​​/
/1285707277
/对/此次/证监会/及时/出/来/避谣点/赞/！/
/1285707277
/网友/：/终于/找到/中国/股市/总是/套/人/的/原因/了/，/原来/是/连/环套/啊/！/看/图/。/ ​/​​/
/1285707277
/大连/人/上班/平均/耗时/37/分钟/ /你/要/多久/？/　/在/这/份/排行榜/中/，/北京/、/上海/、/天津/分别/位于/榜单/的/前/三/名/。/其中/，/北京/以/平均/距离/19.20/公里/、/平均/单程/用/时/52/分钟/居/首/。/而/排/在/第50/名/的/汕头/为/平均/距离/6.35/公里/，/平均/单程/用/时/22/分钟/。/ /大连/人/上班/平均/耗时/37/分钟/ /你/要/多久/？/_/新浪/大连/_/新浪网/  ​/​​/
/1285707277
/“/据传/”/一/类/消息/，/大多/是/造谣/或/夸大/一/类/。/以/“/路边/社/”/的/假/消息/冒充/路透/社/，/以/“/知情/人士/”/言论/粉成/正式/消息/，/以/所谓/“/业内人士/”/言论/误导性/报道/，/都/是/有意/散步/消息/影响/市场/走势/的/常见/手段/。/这种/行为/就/是/操纵/，/每/到/了/关键/节点/，/各种/利空/传言/就/出/来/了/，/受害/的/是/大多数/中小/投资者/，/受益/的/是/操纵者/。/ ​/​​/
/1285707277
/多余/的/非/商用/住房/，/再不/出/手/恐怕/会/错过/最/好/时机/了/，/北上广/等/特大/城市/除外/，/二三四/线/城市/房价/下降/最/快/。/根据/专家/分析/，/在/满足/刚需/，/转/保障/房/去/库存/等/利/多/因素/外/，/中国/地产/很/可能/随着/人民币/贬值/等/步入/下降/通道/，/2014年/开始/至/少能/降/到/2017年/才/触/底/。/房价/下降/速度/，/跟/城镇化/速度/也/有/直接/关系/。/ ​/​​/
/1285707277
/发表/了/博文/《/周五/之前/股市/会/有/确定性/拉升/》/A股/目前/市盈率/仅/13/倍/多/一点/，/在/成熟/市场/这/是/处于/底部/的/数值/。/自/去年/中期/本轮/行情/启动/以来/，/突破/2500/点/后/走/出/持续/逼空/的/走势/，/虽然/表面/上/看似/火爆/，/实际上/仍然/很/健康/周五/之前/股市/会/有/确定性/拉升/ ​/​​/
/1285707277
/瞎/卖/捂/股/成/股/神/：/ /朋友/甲/说/：/去年/一/朋友/，/酒后/买/下/一/支/重仓/股票/(/瞎/买/)/，/成本/价/8/块/左右/，/今年/上半年/已经/21/块/，/本/想/卖/之/，/结果/一/场/大/病/，/床/上/睡/了/几/个/月/，/前/几/天/刚/出/院/，/一/看/，/已经/39/了/……/感叹/！/(/好想/再生/一/场/病/)/ ​/​​/
/1285707277
/中期/利好/：/机构/称/央行/今年/信贷/额度/已/部分/下发/ /10.5万亿/再/创/新高/。/ /机构/称/央行/今年/信贷/额度/已/部分/下发/ /10.5万亿/再/创/新高/ / /​/​​/
/1285707277
/两/头/堵/的/股评/还/不如/放屁/：/我/预期/未来/会/大跌/，/但/现在/趋势/仍然/很/好/。/这种/股/评/的/潜台/词/是/：/涨/我/也/判断/的/对/，/跌/也/判断/的/对/。/实际上/一点/用/也/没用/，/真正/有用/的/是/先人/一/步/埋伏/，/该/中期/看/多/就/一直/到/最后/，/该/看空/也/坚定/看空/。/大多数/不/会/炒股/的/散户/，/比较/喜欢/两边/堵/的/言论/，/整天/追涨/杀跌/帮/别人/数钱/亏/了/自己/的/钱/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回踩/，/支撑/反弹/有望/》/缩量/回踩/，/支撑/反弹/有望/大盘/今天/低开/震荡/，/基本/已经/回踩/至/重要/的/20日/均线/支撑/位/，/这/几/天/的/震荡/过程/基本/都/是/上/周三/长阳/突破/之后/的/震荡/回踩/过程/，/这/都/是/正常/的/技术/走势/，/今天/回/缩量/回踩/，/支撑/反弹/有望/ /​/​​/
/1507817532
/发表/了/博文/《/缩量/回踩/，/应有/支撑/反弹/》/缩量/回踩/，/应有/支撑/反弹/上午/股指/低开/震荡/，/这/也/是/昨天/报收/高位/吊筋/后/的/正常/技术/走势/，/日线/依然/还是/处于/长阳/之后/的/横盘/震荡/回踩/20日/均线/的/过程/中/，/短线/而言/，/突破/回踩/是/必要/的/缩量/回踩/，/应有/支撑/反弹/ ​​​/
/1791653972
/发表/了/博文/《/3300/点/保卫战/》/今天/早盘/大盘/受/外围/美股/的/下/跌/影响/加上/昨天/大盘/调整/的/影响/今天/直接/跳/低/20点/开盘/，/随后/就/开始/横盘/震荡/整理/。/收盘/时/下/跌/28点/。/今天/最/高点/3333点/，/最低/点/3301点/。/成交/量/173300/点/保卫战/ ​​​/
/1791653972
/发表/了/博文/《/1月/28日/操作策略/》/昨夜/外围/美股/由于/经济/数据/耐/用品/订单/环比/下降/而/出/现/大跌/。/对/今天/可能/影响/A股/早盘/低开/。/昨天/大盘/出/现/一/波/调整/，/盘中/最/大跌/幅/将近/100/点/，/最后/努力/收盘/收窄/跌/幅/到/下/跌/30点/。/这种/1月/28日/操作策略/ ​/​​/
/1623430883
/面对/跃动/的/中元/4713年/—/西元/2015年/趋势/破译/ /这个/网址/能/打开/，/谢谢/添/财/！/！/！/：/）/ ​​​/
/1623430883
/『/国学/眼中/的/世界/』/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/投资/大/参考/视频/2015-1-28/耐心/是/获利/的/起/点/》/大盘/弱/势/震荡/，/创业板/冲高回落/，/市场/上涨/动力/是否/衰竭/？/政策/预期/强/烈/，/光伏/行业/能否/卷土/重/来/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/ /2015-1-28/ /耐心/是/获利/的/起/点/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/ /2015-1-28/ /耐心/是/获利/的/起/点/ / ​/​​/
/1623430883
/发表/了/博文/《/警惕/短线/重心/下移/》/今天/走/的/有点/儿/弱/，/虽然/3300/还/在/，/但/从/下午/的/反弹/力度/来/看/多方/力道/似乎/还是/相对/有限/。/早盘/跳空/缺口/之下/覆盖/或/淹没/了/多少/人气/还要/再/观察/，/但/警惕/重心/下移/至少/并非/多余/，/况且/个股/活/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/1月/28/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3305.74/点/，/下/跌/47.22/点/，/跌/幅/0.41%/，/成交/3416亿/元/深证/成/指报/11354.2点/，/下/跌/197.67/点/，/跌/幅/1.71%/，/成交/26/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/观察/卖压/消化/节奏/》/上午/指数/正常/震荡/，/整体/稍微/偏/弱/，/个股/表现/一般/，/上方/3336/-/3344/的/缺口/已/成/压制/，/虽然/3300/的/支撑/还/在/，/但/主体/重心/下移/还是/个/不/争/的/事实/。/下午/沪指/支撑/3300/、/阻力/33/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/29日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/29日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/二/连阴/后/需要/提防/的/操作/事项/！/》/+/-/+/+/二/连阴/后/需要/提防/的/操作/事项/！/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/围绕/10/日线/震荡/拉锯/整理/格局/，/沪指/早间/量能/1794.7亿/，/较/昨/早量/能/萎缩/。/从/二/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/农资/电商/发展/迎/机遇/　/渠道/优势/企业/占/先机/?/－－/－－/－－/　　/近期/，/市场/对/农业/互联网/主题/1月/28日/早盘/高端/资讯/直通车/ ​/​​/
/1279884602
/发表/了/博文/《/所谓/的/利空/总会/出/现/在/主升浪/到来/之前/》/所谓/的/利空/总会/出/现/在/主升浪/到来/之前/股市/早/8/点/1月/28日/（/周三/）/每日/开盘/必读/&/amp/;/#/9633/;/道指/大跌/近/300/点/印度/股市/创/历史/新高/道琼斯/工业/平均/指数/下/跌/291/所谓/的/利空/总会/出/现/在/主升浪/到来/之前/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/所谓/的/利空/总会/出/现/在/主升浪/到来/之前/》/所谓/的/利空/总会/出/现/在/主升浪/到来/之前/股市/早/8/点/1月/28日/（/周三/）/每日/开盘/必读/&/amp/;/#/9633/;/道指/大跌/近/300/点/印度/股市/创/历史/新高/道琼斯/工业/平均/指数/下/跌/291/所谓/的/利空/总会/出/现/在/主升浪/到来/之前/ ​/​​/ /查看/图片/