1458594614
/国家/现/不/是/鼓励/互联网/企业/上市/吗/？/注册/制/实行/后/甚至/可/不/考虑/互联网/企业/是否/盈利/。/届时/如/互联网/股票/上涨/，/我/倒/想/看看/有人/是否/还/拿/市盈率/说事/。/互联网/是/当今/时代/潮流/，/代表/时代/潮流/的/行业/引领/行情/有/错/吗/？/引领/行情/的/股票/涨/得/多/一点/有错/吗/？/借/保护/之/名/操纵/行情/，/这种/操控/行为/比/基金/控/盘/单/只/股票/危害/更/大/！/ ​/​​/
/1458594614
/这些/天/一些/创业板/股票/涨/高/了/，/引得/有/人口/诛笔/伐/，/以致/生生/将/股价/拖/下来/，/以致/生生/将/创业板/打/下来/。/昨天/跌停/，/有人/掩饰/不/住/幸/灾/乐祸/。/管理层/，/嫌/指数/涨/高/了/，/多发/股票/啊/，/多/现成/的/市场/化/调控/手段/。/只要/操作/不/违规/，/买卖/就/是/你/情/我/愿/的/事情/，/干涉/这么/多/干吗/？/有/时间/多/查/查/内幕/交易/岂/不/更/能/保护/投资者/？/ ​/​​/
/1458594614
/周五/消息/平淡期/指交/割/。/下周/新股/再/申购/，/市场/担心/周末/管理层/出/利空/。/权重/股歇/菜/致/主板/反弹/无力/，/短线/或/回/撤/试/30/日线/支撑/。/创业板/受/高价/股/走弱/拖累/继续/回调/，/但/仍/属/修复/短线/过/大/乖离/，/预计/修复/到位/将/再/起/升势/。/牛市/大周期/上涨/趋势/仍/保持/，/坚定/战略/做多/思维/。/短线/关注/强势/次/新股/机会/。/5月/15日/，/欢迎/交流/ ​​​/
/1458594614
/这些/天/一些/创业板/股票/涨/高/了/，/引得/有/人口/诛笔/伐/，/以致/生生/将/股价/拖/下来/，/以致/生生/将/创业板/打/下来/。/昨天/跌停/，/有人/掩饰/不/住/幸/灾/乐祸/。/管理层/，/嫌/指数/涨/高/了/，/多发/股票/啊/，/多/现成/的/市场/化/调控/手段/。/只要/操作/不/违规/，/买卖/就/是/你/情/我/愿/的/事情/，/干涉/这么/多/干吗/？/有/时间/多/查/查/内幕/交易/岂/不/更/能/保护/投资者/？/ ​/​​/
/1458594614
/周五/消息/平淡期/指交/割/。/下周/新股/再/申购/，/市场/担心/周末/管理层/出/利空/。/权重/股歇/菜/致/主板/反弹/无力/，/短线/或/回/撤/试/30/日线/支撑/。/创业板/受/高价/股/走弱/拖累/继续/回调/，/但/仍/属/修复/短线/过/大/乖离/，/预计/修复/到位/将/再/起/升势/。/牛市/大周期/上涨/趋势/仍/保持/，/坚定/战略/做多/思维/。/短线/关注/强势/次/新股/机会/。/5月/15日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/对/创业板/开枪/，/为什么/主板/先/倒下/？/》/5月/15日/（/周五/）/大盘/延续/调整/态势/，/两/个/主板/和/中小板/都/收/出/小阴/线/，/只有/创业板/是/收小阳/线/，/股指/期货/主力/合约/收/盘升/水/17/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/S/股/、/对/创业板/开枪/，/为什么/主板/先/倒下/？/ ​/​​/
/1307309734
/发表/了/博文/《/一/张/图/看/调整/，/一个/悬/念/看/今晚/》/在/确认/汇金/减仓/180/ETF/之后/，/早盘/股指/低开/低/走/，/早盘/资金/流/出/量/相当/巨大/，/汇金/的/减持/给/市场/构成/了/巨大/的/心理/压力/，/此外/下周/20/家/新/股/集中/发行业/令/市场/的/悲观/预期/升/一/张/图/看/调整/，/一个/悬/念/看/今晚/ ​/​​/ /查看/图片/
/1278226564
/转发/微博/
/1278226564
/发表/了/博文/《/这里/的/向下/突破/成立/了/吗/？/》/今天/大盘/低开/后/出/现/向/下/变盘/的/走势/，/上午/跌破/4300/点/后/出/现/反弹/，/下午/再次/考验/上午/低点/附近/后/反弹/，/冲高/4350点/一线/回落/收/出/低开/带长/下影线/的/中阴线/，/如何/看待/呢/？/今天/这里/的/向下/突破/成立/了/吗/？/ ​/​​/
/1603589321
/指数/有/在/4500/点/一/带/构筑/阶段/头部/的/嫌疑/：/ /今日/，/受/新华社/“/棒/喝/”/创业板/、/中央/汇金/赎回/ETF/等/利空/影响/，/A股/早盘/低开/低/走/，/沪指/一度/跌/近/百/点/，/击穿/4300/点/整数/关口/。/截至/收盘/，/沪指/跌/1.59%/报/4308.6/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/指数/有/在/4500/点/一/带/构筑/阶段/头部/的/嫌疑/》/今日/，/受/新华社/“/棒/喝/”/创业板/、/中央/汇金/赎回/ETF/等/利空/影响/，/A股/早盘/低开/低/走/，/沪指/一度/跌/近/百/点/，/击穿/4300/点/整数/关口/。/截至/收盘/，/沪指/跌/1.59%/指数/有/在/4500/点/一/带/构筑/阶段/头部/的/嫌疑 /​​​/
/1603589321
/发表/了/博文/《/两市/弱/势/震荡/午后/有望/展开/反弹/》/两市/今日/上午/先抑后扬/，/金融/板块/上午/做空/拖累/指数/下行/，/一/带/一路/板块/发力/做多/，/临近/午盘/两市/弱/势/反弹/，/创业板/、/中小板/强势/上/攻/，/但是/午后/若/主板/市场/展开/反弹/，/创业板/、/中/两市/弱/势/震荡/&/nbsp/;/午后/有望/展开/反弹/ ​​​/
/1603589321
/5月/15日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/三/部门/支持/新/能源/公交车/推广/ /销量/存在/倍增/潜力/ /1/）/内容/：/财政部/、/工信部/、/交通部/14日/联合/发文/，/完善/城市/公交车/成品油/价格/补助/政策/，/加快/新/能源/公交车/推广/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/15日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/三/部门/支持/新/能源/公交车/推广/ /销量/存在/倍增/潜力/ /1/）/内容/：/财政部/、/工信部/、/交通部/14日/联合/发文/，/完善/城市/公交车/成品油/价格/补助/政策/，/加快/新/能源/公交车/推广/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/15日/操作策略/：/空仓/观/望静/待/市场/给/出/方向/：/ /市场/回顾/：/周四/市场/全天/呈现/横向/震荡/态势/，/上下/不足/70/点/震荡/使/短期/市场/方向/不明/，/继续/上行/还是/形成/次高点/市场/分歧/较/大/，/成交/量/较/前/一/交易日/继续/萎/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/15日/操作策略/：/空仓/观/望静/待/市场/给/出/方向/》/市场/回顾/：/周四/市场/全天/呈现/横向/震荡/态势/，/上下/不足/70/点/震荡/使/短期/市场/方向/不明/，/继续/上行/还是/形成/次高点/市场/分歧/较/大/，/成交/量/较/前/一/交易日/继续/萎缩/，/5月/15日/操作策略/：/空仓/观/望静/待/市场/给/出/方向/ ​​​/
/1603589321
/发表/了/博文/《/5月/15日/新闻/线索/》/一/、/行业/新闻/1/、/三/部门/支持/新/能源/公交车/推广/销量/存在/倍增/潜力/1/）/内容/：/财政部/、/工信部/、/交通部/14日/联合/发文/，/完善/城市/公交车/成品油/价格/补助/政策/，/加快/新/能源/公交车/推广/。/将/在/今/5月/15日/新闻/线索 ​/​​/
/1300871220
/红/颜/////@侯宁/:/薄命/！/////@巫云峰/:/外断/桥边/，/寂寞/开/无/主/。/ /已/是/黄昏/独自/愁/，/更/著风/和/雨/。/ /无意/苦/争/春/，/一/任/群芳/妒/。/ /零/落成/泥碾作尘/，/只有/香如故/。/ /////@巫云峰/:/
/1300871220
/转发/微博/
/1300871220
/为什么/清华/的/北大/的/，/才/会/被/关注/呢/
/1300871220
/会/有/一/波/暴跌/至/很多/滥用/信用/交易/的/人/爆仓/，/劝/和/风险/提示/是/没/用/的/，/党/媒别费/力气/了/，/市场/是/最/好/的/老师/，/于/这些/人/来讲/是/宿命/，/现在/不/会/听/，/将来/也/逃/不/掉/。/杠杆/会/是/未来/的/常态/，/杠杆/加/无畏/的/心/等于/快/牛/，/杀/滥用/杠杆/的/行情/到来/之后/，/无畏/的/心/会/有/变化/。/那时/将/成为/市场/新/的/起/点/，/长/时间/慢/牛/。/ ​/​​/
/1285707277
/周五/市场/忌/惮/管理层/出/利空/，/走势/相对/较/弱/。/盘/后/管理层/出/面/强/调/没/对/基金/进/行/窗口/指导/或/调查/，/证明/之前/传言/为/谣言/。/香港/恒生/指数/大/涨/收阳/，/A股/今日/如/不/是/期货/效应/和/谣言/影响/，/实际上/也/可以/同恒生/指数/一个/拐头/向上/的/。/对于/下周/走势/，/投资者/大/可/放心/，/恒生/指数/走势/就/就/是/参照/。/ ​/​​/
/1285707277
/发表/了/博文/《/券商/板块/何时/才/能/大/涨/》/近期/很多/投资者/都/问/券商/板块/，/问/为什么/券商/板块/总是/不/涨/？/综合/分析/，/个人/认为/应/以下/原因/所/致/：/一/是/关注度/太/高/，/散户/太/集中/跟风/所/致/。/散户/越/多/的/个股/，/股市/越/不/稳/，/主力/资金/越/得/用/券商/板块/何时/才/能/大/涨/ /​/​​/
/1285707277
/每/周五/15/：/30/公开/课/，/欢迎/大家/参与/。/大家/关心/问题/会/在/公开/课/里/讲/：/网页链接/。/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/回落/，/技术/回踩/应/还要/延续/》/震荡/回落/，/技术/回踩/应/还要/延续/今天/大盘/震荡/回落/，/继续/二/次/回踩/过程/，/沪市/前/几/天/明显/受阻/20日/均线/，/在/20日/均线/附近/徘徊/了/几/天/，/未能/有效/突破/，/回踩/下来/也/是/正常/的/技术/震荡/回落/，/技术/回踩/应/还要/延续/ ​/​​/
/1791653972
/发表/了/博文/《/再/跌/100点/后/的/操作策略/》/今天/大盘/早盘/低开/低/走/一路/杀跌/，/最/多/时候/杀跌/100点/。/昨天/上午/我/提示/的/第二/小时/见/高点/减仓/的/信息/真/的/非常/及时/。/又/一/次/在/大跌/前/一/天/提醒/大家/开溜/。/逃顶/再次/成功/。/今天/大盘/最/再/跌/100点/后/的/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/5月/15日/操作策略/》/昨天/大盘/全天/基本上/都/是/横盘/整理/结构/，/盘中/上午/和/下午/各/有/两/次/跳水/，/最后/都/没有/跌破/支撑/位置/，/有/惊无险/。/这/是/在/股指/期货/交割/前/必/有/的/惯例/波动/。/今天/是/交割日/，/波动/也/会/和/昨天/一样/加/5月/15日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/15日/投资/大/参考/》/大盘/震荡/下/跌/，/个股/跌/多/涨/少/，/弱/周期/今日/结束/，/下周/多方/能否/东山/再/起/？/三/部门/下发/《/加快/新/能源/车/推广/》/通知/，/将/会/利好/哪些/个股/？/航天/系/停牌/潮/来临/，/哪些/高重组/预期/股值/网页链接/ ​/​​/
/1623430883
/投资/大/参考/视频/150515/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/视频/150515/ / ​/​​/
/1623430883
/发表/了/博文/《/多/空/观测/建议/》/这个/“/后/弱/”/有点/凄凉/，/虽然/就/下午/的/走势/来说/并/没/刷新/上午/的/低点/，/疑似/重心/也/在/上移/，/但/收盘/时/中午/给/出/的/阻力/无/一/收取/，/而且/4334/虽/有/触及/但/终/也/失之交臂/，/上行/的/方便/程度/有所/减低/。/我/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/5月/15/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4308.69点/，/下/跌/69.62点/，/跌/幅/1.59%/，/成交/6660亿/元/深证/成/指报/14695.0点/，/下/跌/329.52点/，/跌/幅/2.19%/，/成交/66/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/预期/决定/战略/》/上午/调整/所/提供/的/市场/机会/可能/相对/还/比较/多/些/，/这个/“/后/弱/”/终于/走/得/有点/儿意思/了/。/虽然/只是/今天/宽幅/震荡/的/上半场/，/但/下午/收盘/只要/不/低于/4334/，/空方/仍/无法/占/到/十足/的/便宜/。/这个/“/后/弱/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/震荡/回落/围绕/10/日线/拉锯/整理/格局/，/沪指/早/间量/能/3881.2亿/，/较/昨/早量/能/略/有/萎狼/啸午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/创业板/指/下周/还有/新高/》/创业板/指/下周/还有/新高/——/2015年/5月/18日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/金融/、/煤炭/、/交运/、/电力/、/有色/、/地产/板块/领/跌/，/电信/运营/、/农业/板块/领涨/，/大盘/低开/低/走/，/创业板/指/低/创业板/指/下周/还有/新高/ ​/​​/ /查看/图片/
/