1278226564
/发表/了/博文/《/重磅/消息/对/下周/股市/的/影响/！/》/上周/大盘/走/出/了/如期/的/反弹/，/尤其/是/后/三/天/出/现/了/连续/上涨/的/走势/，/而/在/连续/上涨/后/，/周末/出/现/了/重启/IPO/的/消息/，/如何/看待/呢/？/A/、/券商/的/连续/三/天/大/涨/带动/大盘/出/现/连续/拉升/站/重磅/消息/对/下周/股市/的/影响/！/ ​/​​/
/1300871220
/看/着/都/虐心/呀/////@/1/句/实/话/://///@田策/文/:/ /心脏/受/不/鸟/。/////@/1983Mr/陈/:/ 尼玛/！/心脏/都/跳/出/来/了/。/
/1285707277
/说/的/好/。/
/1298535315
/当/杀人犯/、/恐怖/分子/剥夺/他人/生命/时/你们/是/怎么/看/的/？/被害人/的/权益/你们/不/去/维护/，/维护/犯罪者/倒是/挺/麻利/。/对/这种/声音/嗤之以鼻/，/无论/谁/说/的/！///@/刘仰/:/ /你/去/同/IS/说/吧/。/
/1298535315
/美/带/着/小弟/打击/IS1/年/多/IS/越/反/越/多/，/大帝/1/个/月/大/杀四方/。/国力/问题/？/能力/问题/？/屁股/问题/！///@高程/CASS/:/ /ISIS/使用/化学/武器/，/这/是/联合国/专家/小组/认定/的/，/却/没有/多/大/的/宣传/和/传播/声音/；/当年/说/阿萨德/政府/用/化学/武器/，/至今/没有/切实/证据/，/却/被/美国/和/西方/国家/炒/得/沸沸扬扬/。/这/双重/标准/和/区别/对待/还/真是/明显/
/1298535315
/【/真的/吗/？/你/能/保证/不/政/变/？/】/【/吴/登盛/：/与/昂山/素季/并非/敌人/ /无论/谁/获胜/都/愿/交权/】/ /缅甸/历史性/大选/投票/作业/11月/8日/正式/展开/，/这/是/缅甸/25/年/来/首/次/公开/竞争/的/大选/。/缅甸/政府/此前/表示/，/这/次/选举/会/是/东南亚/国家/中/“/最/自由/、/最/公平/”/的/选举/ /网页链接/  ​/​​/
/1298535315
/反中/医取/关就/行/了/，/不要/废话/太/多/。/每/隔/一/段/时间/在/根本/问题/上/我/都/会/亮明/态度/，/如果/连/根本/问题/上/都/是/相反/的/则/为/道/不同/，/微博/是/我/和/志同道合者/交流/的/地方/，/道/不同/关注/我/干/嘛/？/////@占豪/:/ /再/刷/一/批/，/反中/医请/自动/取/关/。/
/1298535315
/再/刷/一/批/，/反中/医请/自动/取/关/。/
/1298535315
/在/中国/，/反中/医者/都/是/极端/缺/常识/的/人/，/他们/的/祖宗/就/是/靠/中医/才/活/下来/然后/才/有/他/，/结果/他们/却/反救/他们/祖宗/的/中医/，/真是/搞笑/！/ ​​​/
/1298535315
/几千/年/以/百亿/千亿/恒河/沙次数/实践/出/来/的/还/比/不/上/几百/次/临床/？/反/中医/是/在/以/科学/名义/反/科学/！///@李牧/:/由/实验室/证明/的/也/不/一定/就/是/对/的/。/我/小时候/的/常用/药/四/环素/，/后来/被/科学家/论证/成毒/药/了///@可来/问/:/暂时/不/能/由/实验室/证明/的/，/不/代表/就/是错/的/。/人类/现有/的/科技/水平/还/不足以/参透/古代/的/大数据/而已/
/