1307309734
/发表/了/博文/《/降息/对/下周/股市/走势/的/影响/》/周末/消息/面/终于/传来/降息/的/消息/：/中国/人民/银行/决定/，/自/2015年/5月/11日/起/下调/金融/机构/人民币/贷款/和/存款/基准/利率/。/金融/机构/一年期/贷款/基准/利率/下调/0.25/个/百分点/至/5/./降息/对/下周/股市/走势/的/影响/ ​/​​/
/1278226564
/发表/了/博文/《/把握/本次/调整/的/唯一/关键/点/！/》/上周/大盘/走/出/冲高/杀跌/的/走势/，/虽然/周五/出/现/反弹/，/但/依然/以/本次/上涨/以来/最/大/的/周阴线/报收/，/呈现/出/周线/级别/的/调整/态势/，/那/如何/看待/本次/调整/，/又/如何/把握/本次/调整/带来/的/机会/呢/把握/本次/调整/的/唯一/关键/点/！/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/操作/（/北京/股商/）/》/耐心/等待/市场/真正/完美/的/趋势/，/不要/做/预测/性/介入/；/在/交易/之前/，/要/等待/，/要/耐心/地/等待/，/直到/尽可能/多/的/因素/都/对/你/有利/的/时候/，/再/进/行/交易/。/耐心/可以/使/你/赚/到/钱/。/市场/会/即时/股指/期货/操盘/手/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/实盘/指导/（/北京/股商/）/》/股指/期货/日/内/交易/---/稳定/盈利/压/倒/一切/！/股指/期货/交易/是/一/项/技术性/和/纪律性/很/强/的/专业/投资/，/对于/非专业/投资者/来说/，/面对/复杂/的/期货/市场/的/风云/变幻/，/如果/没有/一/套/稳定/的/股指/期货/实盘/指导/（/北京/股商/）/ ​​​/ /查看/图片/
/1300871220
/转发/微博/
/1300871220
/逆天/呀/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/为/祖国/接盘/
/1300871220
/你/来/当/，/大盘/会/很/稳定/哦/////@/李大霄/:/真的/？/这/不/可能/吧/？/大家/说/呢/？/////@乌镇/股神/：/李大霄/，/李大霄/，/下/一/任/证券委/主席/一定/是/你/啊/！/
/1300871220
/请/一/句/话/说明/妈妈/比较/重要/。/“/爸/，/我/妈/呢/？/”/  /母亲节/快乐/！/ ​/​​/
/1300871220
/////@/李大霄/:/先/将/学费/交/了/，/再/将/生活费/留下/，/切/切/////@兩亩/地/壹/头/牛/：/大校/，/我/学费/生活费/都/压/在/创业板/里/了/
/1285707277
/绝对/是/假/消息/。/外媒/：/证监会/建议/机构/投资者/调/低/对/创业板/投资/仓位/……/ /外媒/：/证监会/建议/机构/投资者/调/低/对/创业板/投资/仓位/  ​/​​/
/1342877185
/谢谢/周小川/阿姨/送/钱/，/节日/快乐/！/
/1342877185
/又/一/轮/上涨/行情/来/了/。/ /////@/环球/市场/播报/:/人民/银行/决定/自/2015年/5月/11日/起/金融/机构/人民币/一年期/贷款/基准/利率/下调/0.25/个/百分点/至/5.1%/;/一年期/存款/基准/利率/下调/0.25/个/百分点/至/2.25%/。/央行/对称/降息/0.25/个/百分点/
/1319802272
/发表/了/博文/《/5月/11日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/11日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/央行/再/降/息/确认/货币/宽松/　/地产/行业/双重/受益/－－/－－/－－/　/　/央行/自/5月/11日/起/下调/金融/机/5月/11日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/