2612383011
/发表/了/博文/《/【/一/周/观市/】/速度/激情/（/2015-04-13/）/》/速度/激情/上周/A股/市场/严重/分化/，/主板/继续/大幅/上行/，/而/中小板/、/创业板/调整/后/仍/小幅/走/高/，/沪深300/指/上涨/4.2%/，/中小板/、/创业板/指/分别/上涨/0.5%/和/【/一/周观市/】/速度/激情/&/nbsp/;/（/2015-04-13/）/ ​/​​/
/1458594614
/市场/热点/方面/，/主板/仍/可/跟踪/券商/和/低价/一带/一路/，/题材/股/可/跟踪/互联网/金融/及/含/权/小/盘股/。/操作/上/本周/可视/行情/发展/适当/做/一些/利润/保护/措施/，/同时/后市/如/行情/整理/，/可/借机/调仓/低吸/潜力/股
/1458594614
/国务院/批复/三/大/银行/改革/方案/，/力挺/东北/经济/，/京/津翼/分工/，/证监会/支持/券商/基金/管理/年金/，/证券/账户/放开/，/城市/工作/会议/将/召开/。/周末/消息/偏暖/。/但/本周/将/迎来/30/只/新/股/申购/，/将/对/资金/分流/。/上证/和/创业板/上涨/趋势/依旧/，/但/短线/涨/幅/较/大/高位/振荡/难免/。/中长线/仍/战略/做多/，/短线/振荡/可/调仓/换/股/。/4月/13日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/“/满/仓/打/新/”/的/两/个/方法/》/4月/13日/（/周一/）/大盘/低/高开高走/，/再/收光头/阳线/，/两/个/小/板/同步/拉升/，/股指/期货/主力/合约/收盘/与/现货/持平/。/盘面/上/，/板块/和/个股/普涨/，/铁路/基建/、/B/股/和/高速公路/等/板块/涨/幅/居/前/，/仅/“/满/仓/打/新/”/的/两/个/方法/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/下个/目标/就/是/4800点/》/今日/早盘/沪深/两市/高开高走/，/上证指数/逼近/4100/点/，/盘中/并/未/感觉/到/任何/畏/高/情绪/，/多头/氛围/依旧/浓重/，/资金/开始/有/计划/的/围猎/10/~/15/元/附近/个股/，/在/普涨/气氛/之下/，/任何/回/大盘/下个/目标/就/是/4800点/ /​​​/
/1278226564
/发表/了/博文/《/进/入/全面/补涨/的/黄金/时期/！/》/今天/大盘/在/消息/面/影响/下/继续/高开高走/，/下午/冲击/4100点/，/站/上/收/出/大幅/高开/中阳线/，/如何/看待/呢/？/今天/大盘/在/上周/有效/洗盘/后/再次/进/入/普涨/时代/，/大盘/冲击/4100点/，/而/创业板/进/入/全面/补涨/的/黄金/时期/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实战/指导/群/（/北京/股商/--/老船长/）/》/股指/期货/实战/指导/群/（/北京/股商/--/老船长/）/ ​​​/ /查看/图片/
/1603589321
/股指/延续/上涨/趋势/把握/节奏/参与/行情/：/ /早盘/两市/股指/开盘/后/在/银行/、/保险/等/板块/上涨/的/带动/下/小幅/上行/，/但/随着/证券/板块/的/冲高回落/带动/指数/盘中/震荡/，/随后/煤炭/、/石油/等/板块/的/上涨/再度/推动/股指/上行/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/上涨/趋势/把握/节奏/参与/行情/》/早盘/两市/股指/开盘/后/在/银行/、/保险/等/板块/上涨/的/带动/下/小幅/上行/，/但/随着/证券/板块/的/冲高回落/带动/指数/盘中/震荡/，/随后/煤炭/、/石油/等/板块/的/上涨/再度/推动/股指/上行/，/其中/创业板/股指/延续/上涨/趋势/把握/节奏/参与/行情/ ​/​​/
/1603589321
/转发/微博/
/1603589321
/转发/微博/
/1603589321
/转发/微博/
/1603589321
/转发/微博/
/1603589321
/转发/微博/
/1603589321
/4月/13日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/总理/携/多/部委/领导/力挺/东北/振兴/ /后续/政策/值得/期待/ /1/）/内容/：/李/克/强/总理/近日/前往/吉林/长春/，/重点/考察/了/基础/设施/工程/建设/和/重大/装备/制造/企业/，/并/于/10日/主持/召开/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/13日/操作策略/：/错/峰/上涨/ /且/涨/且/退/：/ /市场/回顾/：/周五/市场/不顾/经济/数据/低迷/，/低开高走/再/创/新高/，/个股/形成/普涨/格局/，/4000点/再次/失/而/复/得/，/使得/前一天/的/下/跌/成为/短期/诱空/的/陷阱/，/深圳/市场/在/平/安/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/13日/操作策略/：/错/峰/上涨/ /且/涨/且/退/：/ /市场/回顾/：/周五/市场/不顾/经济/数据/低迷/，/低开高走/再/创/新高/，/个股/形成/普涨/格局/，/4000点/再次/失/而/复/得/，/使得/前一天/的/下/跌/成为/短期/诱空/的/陷阱/，/深圳/市场/在/平/安/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/13日/操作策略/：/错/峰/上涨/且/涨/且/退/》/市场/回顾/：/周五/市场/不顾/经济/数据/低迷/，/低开高走/再/创/新高/，/个股/形成/普涨/格局/，/4000点/再次/失/而/复/得/，/使得/前一天/的/下/跌/成为/短期/诱空/的/陷阱/，/深圳/市场/在/平/安/银行/4月/13日/操作策略/：/错/峰/上涨/&/nbsp/;/且/涨/且/退 /​​​/
/1603589321
/发表/了/博文/《/4月/13日/新闻/线索/》/一/、/行业/新闻/1/、/总理/携/多/部委/领导/力挺/东北/振兴/后续/政策/值得/期待/1/）/内容/：/李/克/强/总理/近日/前往/吉林/长春/，/重点/考察/了/基础/设施/工程/建设/和/重大/装备/制造/企业/，/并/于/10日/主持/召开/东北/三/4月/13日/新闻/线索 ​/​​/
/1300871220
/真/爱/够/狠
/1300871220
/转发/微博/
/1300871220
/内容/太/丰富/了/
/1300871220
/世/外/桃源/
/1300871220
/转发/微博/
/1300871220
/欢迎/小/鲜/肉/们/
/1300871220
/转发/微博/
/1300871220
/////@/1/句/实/话/:/
/1300871220
/转发/微博/
/1300871220
/一/帮/老头/老太太/在/上/老年/大学/，/一/天/集体/忘/做/作业/了/，/校长/大怒/，/罚/他们/集体站/操场/，/同时/还/带来/了/一个/道士/，/好/一阵/舞剑画/符念/咒烧纸/，/大家/蒙圈/了/，/问/这/是/干/啥/，/校长/很/严肃/的/说道/：/。/……/……………………………………………………………………/……/都/他/妈别/吱声/，/请/家长/呢/！/！/  /  /  /  /  / /  /  /  /  / / ​/​​/
/1300871220
/早/安/
/1500243557
/热烈/祝贺/4.9日/微博/提到/的/中国/南车/，/再次/涨停/！/！/！/ ​/​​/
/1285707277
/发表/了/博文/《/大面积/涨停/意味/筹码/高度/集中/》/今日/大盘/高开高走/，/再次/迭创/新高/让/“/犀牛/”/市/继续/上场/。/有/钱/就/任性/。/在/本周/有/大量/新/股/发行/的/背景/下/，/大盘/仍/能/放量/上/攻/创/出/新高/，/且/两市/有/170/多/只/个/股/涨停/，/牛市/赚/钱/效应/大面积/涨停/意味/筹码/高度/集中/ ​/​​/
/1285707277
/转发/微博/
/1285707277
/业内人士/预测/A股/空间/：/本轮/牛市/极值/约/8000点/。/　　/有人/这样/计算/A股/空间/：/去年/中国/GDP/是/64万亿/，/最近/的/沪深/两市/总/市值/接近/50万亿/，/对比/发达国家/1.5/倍/或者/更/多/的/资本化/率/，/加上/GDP/增速/(/E/)/，/预测/本轮/牛市/极值/约/8000点/。/Nothing/　/is/　/impossible/!/ /业内人士/预测/A股/空间/：/本轮/牛市/极值/约/8000点/ / ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文/《/B/浪/的/时间/和/空间/目标/（/第二/版/）/》/大/B/浪/（/或者/说X浪/）/的/空间/目标/在/48/～/53/之间/，/时间/选项/有/三/个/：/一/是/在/2015年/10月/附近/，/二/是/在/2016年/一季度/，/三/是/在/明年/夏天/。/今年/10月/（/日/和/月/的/共振/B浪/的/时间/和/空间/目标/（/第二/版/）/ ​​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/1507817532
/发表/了/博文/《/该/如何/应/对/几/大/指数/的/反弹/？/》/该/如何/应/对/几/大/指数/的/反弹/？/今天/大盘/在/板块/轮动/下/，/高举/高/打/，/继续/强势/反弹/，/总/体量/能/明显/的/放大/，/再/创/新高/，/今天/再次/留下/了/一个/不/小/的/缺口/，/大/有/继续/拔/出/台阶/的/迹象/，/一般/该/如何/应/对/几/大/指数/的/反弹/？/ ​/​​/
/1507817532
/发表/了/博文/《/放量/冲高/，/应/注意/些/什么/？/》/放量/冲高/，/应/注意/些/什么/？/上午/股指/继续/高举/高/打/，/板块/轮动/依然/活跃/，/总/体量/能/明显/的/放大/，/沪市/上午/近/4500亿/的/量能/，/较/上/周五/半天/的/3300亿/增加/不/少/，/股指/维持/高位/爬升/放量/冲高/，/应/注意/些/什么/？/ ​/​​/
/1791653972
/发表/了/博文/《/4100/点/后/的/操作/节奏/》/因/本人/这周/外/出/，/只能/简单/说/一下/大盘/情况/。/大盘/到/了/我/给/的/点位/4100/点/左右/的/高度/，/这里/要/开始/谨慎/了/。/不要/在/这个/位置/买/进/，/开新仓/。/这里/有/折返/的/可能性/。/也/有/突破/的/可能/。/只/4100/点/后/的/操作/节奏/ ​/​​/
/1791653972
/发表/了/博文/《/4月/13/号/早评/》/周末/消息/较/多/，/国务院/政策/吹风会/：/经济/下行/压力/将/逐步/缓解/。/三/大/政策性/银行/改革/方案/获/批/，/融资/渠道/方面/有望/更加/市场/化/。/全国/城市/工作/会议/隔/37/年/有望/再/召开/。/国资委/支持/央企/用/好/股票/市/4月/13/号/早评/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/4月/13日/投资/大/参考/补涨/机会/怎么/找/？/》/大盘/继续/强势/，/补涨/机会/是否/更/值得/关注/？/高铁/建设/政策/给力/，/哪些/股/存在/短线/交易/性/机会/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/150413/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/150413/ / ​​​/
/1623430883
/发表/了/博文/《/2015年/4月/13/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4121.71点/，/上涨/87.40点/，/涨/幅/2.17%/，/成交/7817亿/元/深证/成/指报/14149.5点/，/上涨/136.17/点/，/涨/幅/0.97%/，/成交/66/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/趋势/不/屈静/心/应对/》/下午/持续/攀爬/能力/还是/不错/的/，/目前/无/明显/不良/迹象/，/但/市场/中/神经/敏感/程度/似乎/在/逐渐/增加/，/多空/双方/在/仓位/增减/方面/都/保持/着/高度/的/警觉/与/戒备/状态/，/这/一/点/虽/只/是/盘感/，/尚/无/足够/数据/佐证/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/坚定/信心/不/轻敌/》/上午/高开/震荡/，/人气/旺/热/，/个股/活力/饱满/，/强势/依旧/。/上周/我们/看/了/一/周/的/一个/支撑/位置/3901/，/几/次/杀跌/之后/都/扛/住/了/冲击/，/本周/的/跳空/高开/，/留下/的/4034/--/4057/这个/缺口/也/将/成为/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/4月/14日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/城市/地下/管网/加快/改造/　/管道/需求/大幅/提升/－－/－－/－－/　　/13日/，/住建部/网站/消息/称/，/住/建/4月/14日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/2015年/04月/13日/》/&/amp/;/#/9733/;/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/全天/高开/震荡/盘升/格局/，/沪指/量能/7816.7亿/，/量/能/较/昨日/放大/。/从/二/类/看/，/五/大/权重/板块/集体/收/红/，/以/银行/领头/，/三/大/消息/将/左右/短期/大盘/及/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/别/等/多/翻空/大面积/发生/》/别/等/多/翻空/大面积/发生/——/2015年/4月/14日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/受/利好/消息/鼓舞/，/周一/沪指/跳空/高开/，/深成指/、/中小/板指/、/创业板/指/稍事/下探/后/再次/走强/，/截至/收盘/，/沪指/涨/别/等/多/翻空/大面积/发生/ ​/​​/ /查看/图片/
/