1307309734
/发表/了/博文/《/节前/逢低吸纳/、/为/节后/行情/做/准备/》/9月/21日/（/周一/）/大盘/低开/走/高/收/阳线/，/两/个/小/板/相对/强势/，/创业板/最后/收/涨/幅/为/4.83%/的/阳线/，/股指/期货/IF1510/贴水/76/个/点/。/盘面/上/，/板块/和/个股/普涨/，/通用/航节/前/逢低吸纳/、/为/节后/行情/做/准备/ ​/​​/
/1307309734
/发表/了/博文/《/节前/筑底/，/节后/起/行情/》/上午/大盘/在/外围/股市/的/影响/下/小幅/低开/，/随后/在/创业板/继续/反弹/以及/军工/、/央改/等/板块/的/走强/的/影响/下/，/走/出/低开高走/的/走势/，/个股/处于/普涨/状态/，/创业板/站/上/5/周线/。/截止/上午/11:30/节前/筑底/，/节后/起/行情/ ​/​​/
/1278226564
/发表/了/博文/《/本次/反弹/的/核心/是/什么/？/》/今天/大盘/在/消息/面/的/影响/下/低开高走/，/下午/冲高/20/天/线/回落/后/继续/冲高/，/站/上/20/天/线/收/出/低开/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/周初/是/时间/点/，/今天/大盘/在/低开/再/创/新低/后/就/展开/反/本次/反弹/的/核心/是/什么/？/ ​/​​/
/1603589321
/股指/缩量/震荡/个股/超跌/反弹/延续/：/ /早盘/受/外围/市场/调整/的/影响/，/两市/股指/跳空/低开/。/随后/在/房地产/、/煤炭/有色/等/板块/反弹/的/带动/下/震荡/回升/，/盘中/核电/、/上海/本地/股/、/军工/、/锂/电池/等/热点/轮动/反弹/，/其中/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/震荡/个股/超跌/反弹/延续/》/早盘/受/外围/市场/调整/的/影响/，/两市/股指/跳空/低开/。/随后/在/房地产/、/煤炭/有色/等/板块/反弹/的/带动/下/震荡/回升/，/盘中/核电/、/上海/本地/股/、/军工/、/锂/电池/等/热点/轮动/反弹/，/其中/创业板/指/涨/股指/缩量/震荡/个股/超跌/反弹/延续/ ​/​​/
/1603589321
/9月/21日/操作策略/：/股指/缩量/震荡/轻/仓待/市场/明朗/：/ /市场/回顾/：/周五/早盘/受/美国/预期/中/未能/加/息/的/影响/，/两市/股指/小幅/高开/。/随后/由于/短线/获利盘/的/抛售/以及/市场/量能/的/不足/使得/股指/震荡/回落/，/盘中/仅/有/少/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/21日/操作策略/：/股指/缩量/震荡/轻/仓待/市场/明朗/》/市场/回顾/：/周五/早盘/受/美国/预期/中/未能/加/息/的/影响/，/两市/股指/小幅/高开/。/随后/由于/短线/获利盘/的/抛售/以及/市场/量能/的/不足/使得/股指/震荡/回落/，/盘中/仅/有/少数/板块/9月/21日/操作策略/：/股指/缩量/震荡/轻/仓待/市场/明朗/ ​/​​/
/1603589321
/9月/21日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/工信部/：/将/推/进/航空/铝材/完全/自主/供应 /1/）/内容/：/从/工信部/获悉/，/工业/和/信息化/部/原材料/工业司/、/装备/工业司/联合/在/上海/组织/召开/了/民机/铝材/上下游/合作/机制/第一/次/工/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/21日/新闻/线索/》/一/、/行业/新闻/1/、/工信部/：/将/推/进/航空/铝材/完全/自主/供应/1/）/内容/：/从/工信部/获悉/，/工业/和/信息化/部/原材料/工业司/、/装备/工业司/联合/在/上海/组织/召开/了/民机/铝材/上下游/合作/机制/第一/次/工作/会议/9月/21日/新闻/线索 ​/​​/
/1300871220
/警匪片/看/多/了/
/1300871220
/////@侯宁/:/房地铲/时代/过去/了/，/不/送/！/
/1300871220
/另/，/主力/股灾/也/亏/，/有/什么/好/跟/的/////@徐小明/:/散户/就/不/应该/去/研究/主力/行为/，/因为/没有/答案/，/做/一/道/没有/答案/的/题/，/本身/就/不够/明智/。/
/1300871220
/散户/就/不/应该/去/研究/主力/行为/，/因为/没有/答案/，/做/一/道/没有/答案/的/题/，/本身/就/不够/明智/。/
/1285707277
/发表/了/博文/《/逢/低/做多/渐/成/主导/策略/》/　　/今日/大盘/低开/后/单边/上/攻/，/一举/收复/5/、/10/和/20/天/线/，/一/阳/穿/三/线/让/底部/形态/更加/完美/。/大盘/成功/收复/3152点/，/技术/上/将/有望/继续/上/攻/。/　　/自/上/周三/开始/，/盘中/积极/信号/开始/逢/低/做多/渐/成/主导/策略/ ​/​​/
/1418062403
/发表/了/博文/《/确认/走备/选/路径/》/由于/今天/收/阳线/，/因此/按/前/文/所/说/，/应该/走/备/选/路径/。/预计/22日/下午/或/23日/上午/（/首选/）/高点/，/24日/出/低点/。/10月/9///12日/之前/总体/上涨/，/幅度/可能/比/下/图/所/示/略/大/。/受/国庆/长假/影响/，/确认/走备/选/路径/ /​​​/ /查看/图片/
/1418062403
/下午/是/V/字/形 /​​​/
/1298535315
/【/教授/水平/可以/，/一/箭/双/雕/，/既/开/掉/了/学生/，/又/借/学生/之/口/黑/了/两/个/同行/。/三十六/计/学/得/好/，/瞒天/过海/李代桃/僵/。/😊/】/人民/大学/教授/发公/开信/与/弟子/断绝/师生/关系/(/图/)/ /中国/人民/大学/教授/发公/开信/与/弟子/断绝/师生/关系/(/图/)/_/手机/凤凰网/ ​/​​/
/1298535315
/【/最近/流行/这种/跨/界/代言/，/其实/就/是/一/种/营销/真人秀/。/】/【/邓超/正式/加盟/长虹/集团/ /出/任/产品/经理/】/9月/21日/从/长虹/集团/官方/微博/获悉/，/邓/超/已经/正式/加盟/长虹/。/官方/微博/显示/邓超/将/出/任/长虹/CHiQ/产品/经理/一/职/，/参与/CHiQ/产品/的/设计/与/研发/，/同时/，/也/将/邀请/所有/用户/都/参与/其中/。/ /邓/超/正式/加盟/长虹/集团/ /出/任/产品/经理/  ​/​​/
/1298535315
/美国/刚刚/遣返/了/一/名/来自/中国/的/不/文明/游客/，/该/游客/还是/在/欧洲/搞/了/什么/不/文明/行为/，/遣返/这样/的/人/我/非常/认同/。/但是/，/也/建议/上海/相关/部门/也/调查/一下/，/这些/不/文明/的/外国人/是否/为/游客/，/若/为/游客/建议/也/予以/遣返/。/我们/应该/抵制/不/文明/，/无论/哪国人/！/
/1298535315
/【/毛粉/】/【/中华神盾舰/在/丹麦/开放/ /毛/主席/粉丝/兴奋/参观/(/图/)/】/丹麦/海洋/生物学家/托本_索尼森/带/着/朋友/在/济南/舰/向/记者/展示/他们/印/有/毛泽东/头像/和/《/没有/共产党/就/没有/新/中国/》/的/册子/ /中华神盾舰/在/丹麦/开放/ /毛/主席/粉丝/兴奋/参观/(/图/)/  ​/​​/
/1298535315
/【/日本/为何/在/“/9/·/18/”/通过/新/安/保法/案/？/】/让/很多/中国/人/不/爽/的/是/，/日本/竟/在/中国/国耻/日/—/9月/18日/前后/通过/新/安/保/法/案/。/日本/为何/在/9月/18日/——/中国/国耻/日前/后/通过/新/安/保/法/案/，/有人/认为/只是/巧合/，/有人/则/认为/背后/有/阴谋/，/事实/到底/怎样/呢/？/请/戳/↓↓/↓↓/#/原创/首发/#/ /日本/为何/在/“/9/·/18/”/通过/新/安/保法/案/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/市场/阶段性/见底/了/吗/？/】/ /对于/当前/市场/，/很多/人/首先/关心/的/就/是/市场/是否/见底/了/。/但是/，/很/遗憾/，/现在/仍/处于/后/股灾/时代/的/震荡/期/，/反弹/级别/的/趋势/都/未/形成/，/显然/还/不/能/说/是/不/是/底/。/对/当前/大势/来说/，/9月/接下来/随着/清配/资盘/对/市场/压力/的/减轻/占豪/收/评/：/市场/阶段性/见底/了/吗/？/ ​/​​/
/1298535315
/【/国民党/唯一/胜机/就/是/洪宋配/！/但/朱马小肚/鸡肠/难/堪/大任/！/】/【/宋楚瑜/回应/“/国亲/整合/”/：/我/一直/痴痴/在/等/】/刘当面/呼吁/“/国亲/整合/”/。/宋楚瑜/说/，/合作/关键/在/国民党/，/他/不/想/跟/国民党/交换/任何/职位/条件/，/只/盼/好好/说明/问题/，/但/现在/谁/能/代表/国民党/来/整合/，/好像/没/人/知道/，/“/我/一直/痴痴/在/等/”/ 宋/楚瑜/回应/“/国亲/整合/”/：/我/一直/痴痴/在/等/  ​/​​/
/1298535315
/【/老外/上海/地铁/上/喝/酒/打闹/ 扯/内裤/荡秋/千/】/网友/拍摄/的/小/视频/显示/，/车厢/内/有人/在/喝/啤酒/，/啤酒沫/也/直接/洒/在/地铁/车厢/地面/上/；/一/名/女子/在/拉扯/男子/的/内裤/，/而/2/名/男子/则/荡/在/拉杆/扶手/上/；/2/名/女子/像/“/猴子/”/一样/荡/在/拉杆/扶手/上/，/同时/作/出/互相/踹斗/的/动作/。/ 老外/上海/地铁/上/喝/酒/打闹/ 扯/内裤/荡秋/千/(/图/)/  ​/​​/
/1298535315
/【/也/不怕风/大闪/了/舌头/。/中国/对/缅/政策/已/变/，/以后/有的/是/缅甸/军事/集团/的/苦头/吃/，/慢慢/来/！/】/【/缅/总统/发言人/独家/回应/“/炮弹/越境/和/非法/伐/木/”/事件/】/所以/我们/认为/，/这个/地区/为了/能/取得/和平/希望/中国/能/与/缅甸/合作/。/如果/中/缅/边界/取得/和平/也/可以/避免/类似/炮弹/落入/(/中国/境内/)/的/事件/。/”/ /缅/总统/发言人/独家/回应/“/炮弹/越境/和/非法/伐/木/”/事件/  ​/​​/
/1507817532
/发表/了/博文/《/两/节/反抽/行情/，/做/好/小/波段/》/两/节/反抽/行情/，/做/好/小/波段/今天/大盘/探底/回升/，/缓慢/爬升/，/量能/也/明显/的/放大/，/基本上/放量/反弹/走势/，/总体/上/算是/股指/二/次/回踩/之后/的/再次/反抽/过程/，/这/应该/有/一定/的/波段/机会/，/一般/情/两/节/反抽/行情/，/做/好/小波段/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/震荡/还要/反复/》/探底/回升/，/震荡/还要/反复/上午/大盘/低开/震荡/上行/，/总/体量/能/依然/处于/低迷/状态/，/沪市/上午/半天/不足/1200亿/，/与/上/周五/半天/的/量能/基本/相/差不多/，/基本/算是/持续/的/缩量/过程/中/，/这种/的/缩/探底/回升/，/震荡/还要/反复/ ​/​​/
/1342877185
/回复/@cell0/:/菜/市场/里/为什么/是/人类/在/卖/猪/肉/、/而/不/是/猪/在/卖/人/肉/？/因为/猪/一直/持/股/不/动/，/而/人类/懂得/有时候/必须/空仓/。/如果/做/死/多头/持/股/不/动/就/能/赚/钱/，/那/天下/还有/穷人/吗/？/ /////@cell0:村/长/是/谨慎/型/的/。/之前/我/也/是/看/你/的/踏空/，/觉得/讨厌/。/现在/亏/钱/了/老实/了/。/。/。/
/1342877185
/回复/@/老邓/玩/股/:/这/轮/股灾/给/我/带来/的/快感/，/明显/大于/前面/一/年/牛市/期间/获得/的/四/倍/收益/，/知道/为什么/吗/？/因为/牛市/你/这种/傻逼/也/多少/能/赚/点/钱/所以/我/赚/钱/了/没/啥/大/不/了/的/，/但/正是/熊市/来/了/你/这种/傻逼/亏死/了/才/能/体现/出/你/我/的/区别/。/
/1342877185
/回复/@/老邓/玩/股/:/我/谁/都/没害/过/，/你/害/你/妈生/下/了/你/这/坨/肉/，/傻逼/。/ /////@/老邓玩/股/:/你/踏空/就算/了/，/但/你/发表/看空/言论/，/害/你/粉丝/跟着/踏空/就/应该/自责/了/！/没/把握/的/预判/以后/少/说/
/1342877185
/早上/出/门/才/刚/回来/，/今天/低开高走/涨/的/挺/好/的/，/踏空/了/，/恭喜/买/股票/的/赚/钱/了/！/ ​​​/
/1791653972
/发表/了/博文/《/9月/21日/操作策略/》/昨天/大盘/早盘/受/美股/影响/跳空/低开/，/却/并/不/低/走/，/而是/一路/震荡/上行/。/尾盘/更/是/加速/上扬/。/最终/以/次高点/收盘/。/上涨/58点/，/唯一/的/问题/是/成交/量/还是/没有/明显/放大/。/创业板/中小板/都/大幅/上涨/9月/21日/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/未来/三/个/月/的/行情/预测/》/今天/大盘/早盘/受/美股/暴跌/影响/跳空/低开/，/随后/一路/震荡/上行/，/收盘/3118点/，/上涨/20点/。/最高/3124点/，/最低/3060点/，/成交/量/1191亿/继续/没/量/。/盘中/创业板/中小板/涨/幅/较/大/。/未来/三/个/月/的/行情/预测/ ​​​/
/1791653972
/发表/了/博文/《/9月/21/号/早评/》/周末/消息/相对/平静/，/美股/出/现/大跌/。/美联储/决定/暂/不/加/息/，/引发/了/投资者/对/全球/经济/增长/的/担忧/情绪/，/上/周五/美/股/道指/下/跌/289.95点/，/跌/幅/1.74%/至/16384.79点/;/标普/500/指/9月/21/号/早评/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/21日/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/视频/150921/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/视频/150921/ / ​/​​/
/1623430883
/发表/了/博文/《/明日/关注/卖压/消化/情况/》/下午/强势/震荡/，/虽/有/回/撤/但/基本/还/都/在/3115/强/弱/分界/之上/，/支撑/弹性/尚/可/，/个股/表现/也/还/算/不错/了/。/中午/给/的/三/个/阻力/拿下/了/两/个/，/并且/对/3125/的/突破/和/回踩/走/得/还是/比较/细致/的/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/21日/盘/后/随笔/》/盘面/信息/上证/综指/报/3156.54/，/上涨/58.62点/，/涨/幅/1.89%/，/成交/2598亿/元/深证/成/指报/10176.7/点/，/上涨/325.96点/，/涨/幅/3.31%/，/成交/313/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/望/多方/能/取/势/而/不/肆意/肇事/》/上午/低开高走/，/个股/活跃/，/指数/勇猛/而/寒酸/地/站/上/了/3115/。/3115/这个/位置/我们/也/观察/了/很/久/，/似乎/也/有点儿/不/白/给/，/即使/目前/可能/也/只是/暂时/站/上/，/但/不管/怎么/说/今天/如果/能/走/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/9月/22日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/22日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/充电桩/政策/出/台/时点/临近/　/千亿/市场/爆发/在即/　　/此前/媒体/报道/，/《/电动/汽车/充电/设施/发展/规划/9月/22日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/光头/阳/普涨/发/出/的/诡异/信号/与/操作/锦囊/！/》/+/-/+/+/光头/阳/普涨/发/出/的/诡异/信号/与/操作/锦囊/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/低开/回升/继续/围绕/3100/点/震荡/拉/锯/整理/格局/，/沪指/早/间量/能/1190.7亿/，/较/昨/早/狼啸/午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/从/男孩/到/男人/，/大致/要/经历/三/个/过程/：/一/是/被/女孩/伤/了/，/笃信/爱情/却/不再/相信/爱情/，/开始/学会/经营/爱情/、/婚姻/和/家庭/；/二/是/被/社会/教训/过后/摈弃/了/改变/社会/的/雄伟/报复/，/洞悉/了/生存/之/道/，/不再/是/一个/理想/主义者/，/但/更/趋/真实/；/三/是/对/乌鸦反哺/的/认知/，/以及/对/人生/的/顺从/，/和/对/责任/义务/的/担当/。/ /男人/只/为/一/种/女人/深度/失眠/  ​/​​/
/1243037810
/发表/了/博文/《/创业板/将/率先/回/补/缺口/》/创业板/将/率先/回/补/缺口/——/2015年/9月/22日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/银行/、/保险/板块/领/跌/，/互联网/、/医疗/保健/、/软件/服务/板块/领涨/，/大盘/指数/低开/后/震荡/攀升/，/创业板/指/高开/创业板/将/率先/回/补/缺口/ ​​​/ /查看/图片/
/1684388950
/欢迎/大家/收看/！/
/