5073766257
/发表/了/博文/《/最新/新股/申购/规则/解析/(/附/新股/申购/技巧/)/》/证监会/今日/宣布/读者/传媒/(/----/,/买入/)/等/10/只/IPO/公司/重启/新/股/发行/，/将/陆续/披露/招股/说明书/，/预计/最/快/下周/就/会/重新/开始/打/新/，/小编/整理/了/最新/的/新/股/申购/最新/新股/申购/规则/解析/(/附/新股/申购/技巧/)/ ​/​​/
/5073766257
/发表/了/博文/《/两/大/热点/决定/周一/继续/反弹/的/力度/》/大盘/（/创业板/为/例/）/走势/是/很/标准/的/，/大/级别/小/级别/都/很/对称/，/完全/没有/什么/意外/的/地方/。/从/创业板/的/走势/上/看/，/2407.55/点/开始/的/反弹/，/是/一/分钟/级别/的/趋势/上涨/走势/，/两/大/热点/决定/周一/继续/反弹/的/力度/ ​/​​/
/1300871220
/电梯/听到/两/个/学生/聊天/！/  /一个/说/：/“/要/考试/了/！/”/  /旁边/斯斯/文文/戴/着/眼镜/的/接着/说/：/“/是/时候/该/露/两/手/了/，/不然/那些/老师/还/以为/自己/教/的/有/多/好/呢/！/”/ ​​/​
/1300871220
/别/试图/让/不/喜欢/你/的/人/喜欢/你/，/而是/让/喜欢/你/的/人/更/喜欢/你/。/盖茨/是/首富/，/很多/人/尊敬/他/，/但/对/乔布斯/的/则/是/爱/。/尽管/乔布斯/吸毒/、/暴脾气/、/对/人/苛刻/、/逃避/责任/、/极/少/慈善/。/可/那/又/怎样/，/爱/乔布斯/的/，/远/超过/爱盖茨/的/。/ ​/​​/
/1285707277
/2015年/11月/20日/一/条/类似/于/养老/金入/市/的/重大/消息/又/彻底/震惊/了/市场/，/只不过/这/次/是/住房/公积金/入债市/。/据/估算/，/此次/住房/公积金/的/规模/高/达/6万亿/之/多/，/将/对/房/市/，/债市/，/股市/造成/核弹/级/的/影响/！/国务院/法制办/11月/20/.../ /6.8万亿/住房/公积金/有望/入/市/，/解读/对/三/市/的/“/核弹/级/”/  /影响/！/（/转/自/网络/）/ ​​​/
/1418062403
/周一/第3/小时/全日/最低/点 ​/​​/
/1298535315
/这/钻石/真/吓/死/了/！/ ​/​​/
/1319802272
/发表/了/博文/《/11月/23/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/23/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/恒大/再/夺/亚冠/冠军/体育/改革/进/程/或/超/预期/21日/，/广州/恒大/1/-/0/战胜/阿赫利/，/继/2013年/之/11月/23/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/我/朋友/的/爱人/——/白衣天/使/范雪燕/参加/“/医德/标兵/”/评选/，/敬请/广大/博友/打开/连接/投票/支持/（/每人/每天/可/连续/投/5/票/）/，/投票/网址/：/网页链接/ ​/​​/
/1279884602
/发表/了/博文/《/关注/“/六合一/”/股票/》/还/没/加/我/微信/公众/号/的/请/赶快/“/扫/一/扫/”/上方/的/二维码/，/或/输入/：/shaminnong519/关注/“/六合一/”/股票/ ​/​​/ /查看/图片/
/