1243881594
/发表/了/博文/《/这种/行情/不宜/空仓/过节/》/因为/政策/调控/，/因为/新/股/发行/规模/超/出/预期/，/近期/股市/趋向/平淡/。/行情/淡/了/，/叶弘/的/微信/留言/反倒/显得/热闹/。/平时/行情/比较/好/，/人们/忙于/炒股/。/现在/套/住/了/，/有/时间/了/，/又/是/春节/前夕/，/盘点/这种/行情/不/宜/空仓/过/节 /​​/​ /查看/图片/
/1458594614
/周五/消息/平静/，/美股/隔夜/上涨/。/大盘/连续/四/天/反弹/波段/筑底/延续/。/预计/春节/前/维持/筑底/格局/并/挑战/30/日线/反/压/，/创业板/还有/创/新高/潜力/。/主板/总体/洗盘/时间/尚/不够/，/但/缩量/振荡/属/波段/筑底/典型/特征/，/可/为/节后/行情/蓄势/。/大家/操作/上/可/选择/中线/潜力/股/低吸/，/短线/强势/题材/股/持续性/差/参与/需/快/进/快/出/。/2月/13日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/本周/天天/拿/红/包/，/下周/减仓/过/春节/》/2月/13日/（/周五/）/大盘/高开高走/再/收/阳线/，/两/个/小/板/继续/表现/强势/，/创业板/涨/逾/2%/，/股指/期货/主力/合/约/1502/贴水/4/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/食品/安全/、/民营/本周/天天/拿/红/包/，/下周/减仓/过/春节/ ​/​​/
/1307309734
/发表/了/博文/《/节前/红/包/行情/有望/站/上/所有/的/均线/》/今日/早盘/又/是/皆/大/欢喜/的/走势/，/沪深/两市/同时/收/红/。/盘中/上证指数/运行/至/20日/均线/附近/，/创业板/指数/成功/突破/前期/高点/再/创/历史/新高/。/截止/上午/11:30/，/上证指数/收/于/32/节/前/红/包/行情/有望/站/上/所有/的/均线/ ​/​​/
/5050482956
/【/政府/要求/加大/医疗/教育/投入/ /3/股/或/受益/】/  /据悉/，/中央/政治局/12日/召开/会议/讨论/政府/工作/报告/。/会议/要求/着眼/于/实现/经济/中/高速/增长/和/迈向/中高/ /政府/要求/加大/医疗/教育/投入/ /3/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/5/G/概念/白皮书/发布/ /5/G/技术/推/进/加快/（/附股/）/】/  /2月/13日/从/工信部/获悉/，/IMT-2020/(/5/G/)/推/进/组/日前/在/北京/召开/5/G/概念/白皮书/发布会/。/ /5/G/概念/白皮书/发布/ /5/G/技术/推/进/加快/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/微信/朋友/圈/再/推广/告 /数字/营销/正/进/入/快速/爆发/期/（/附股/）/】/　 /12日/下午/，/数以千万/的/微信/朋友/圈/都/出/现/了/电影/《/爸爸/的/假期/》/的/广告/推送/。/这/是/继一月/底/首/个/朋友/ /微信/朋友/圈/再/推广/告 /数字/营销/正/进/入/快速/爆发/期/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/BAT/全面/加入/红/包/大战/ /移动/支付/增长/再/加速/(/附股/）/】/  /12日/晚间/，/微信/开启/首/轮/春节/“/摇/红/包/”/活动/，/春节/前/将/累计/派/出/逾/5亿/元/现金/。/支付宝/已/在/11日/ /BAT/全面/加入/红/包/大战/ /移动/支付/增长/再/加速/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/神州/行
/1300871220
/////@/苏/渝/:/午/评/：/周五/沪深/两市/早盘/持续/反弹/，/成交/量/有所/回升/，/个股/呈/普涨/格局/，/钢铁/、/煤炭/、/有色/、/房地产/等/权重/板块/集体/走强/，/创业板/指数/大/涨/再/创/历史/新高/沪指/涨/40/来/点/，/行业/板块/方面/：/环保/、/传媒/、/多元/金融/、/钢铁/、/有色/、/水务/、/房地产/等/板块/涨/幅/靠/前/。/个人/认为/：/持股/过节/,/红/包/可/期/
/1300871220
/转发/微博/
/1300871220
/也就是说/配/资有/，/1600亿/。/两/融/外/的/杠杆/
/1300871220
/转发/微博/
/1300871220
/墙/倒/，/众人/才/推/，/还/上/去/踩/两/脚/
/1300871220
/转发/微博/
/1500243557
/发表/了/博文/《/大盘/会/不/会/突然/大跌/？/》/今日/早盘/上证指数/高开/后/，/在/券商/银行/的/拖累下/一度/走低/，/盘中/银行/、/券商/、/地产/、/石油/、/有色/等/权重/股/集体/反弹/，/带动/大盘/走/高/沪指/重回/3200点/上方/；/午后/大盘/小幅/走/高/，/临近/尾盘/，/大盘/会/不/会/突然/大跌/？/ ​/​​/
/1285707277
/【/段子/】/老公/深情/问/老婆/：/宝贝/，/情人节/送/你/什么/好/呢/？/老婆/含/情/脉脉/地/说/：/你/送/我/什么/我/都/喜欢/。/老公/说/：/那/我/送/你/回/娘家/吧/，/好/不好/？/ ​/​​/
/1285707277
/通知/：/明日/晚上/22点/，/将/在/此/给/各位/朋友/发放/情人节/红/包/，/很/丰厚/的/。/特此/通告/。/并/提前/祝节日/快乐/！/ ​/​​/
/1285707277
/发表/了/博文/《/量/价/配合/理想/大盘/会/越/走/越/强/》/周五/大盘/延续/升势/，/高开高走/突破/3200/点/后/在/3237/点/遇/阻/回落/，/盘中/因/保险/股/砸盘/有/个/急/探/动作/，/后/整理/拉尾/收盘/，/最终/收/出/中阳/，/收盘/在/3200点/之上/，/量/能/有效/放大/。/量/价/配合/理想/&/nbsp/;/大盘/会/越/走/越/强/ /​​​/
/1418062403
/发表/了/博文/《/17日/高点/》/今天/开盘/就/确认/了/短期/走势/——/17日/高点/，/也/是/b浪/的/终点/。/按/收盘价/计算/，/c/浪/终点/在/3月/9日/，/可能/有/误差/，/临近/再/看/。/17日/～/9日/是/反/N字形/下/跌/，/中途/有/一/次/反弹/，/时空/不好/判断/，/低点/可/17日/高点/ ​/​​/ /查看/图片/
/1418062403
/下午/第一/小时/高点/，/回落/到/16日/，/再/涨/到/17/见/顶/！/ ​/​​/
/1507817532
/发表/了/博文/《/受阻/回落/，/后市/应/注意/风险/控制/》/受阻/回落/，/后市/应/注意/风险/控制/今天/大盘/冲高回落/，/冲高/基本/是/受阻/20日/均线/开始/回落/，/总体/上/，/股指/最近/的/弱/反/基本/到位/，/从/位置/上/看/，/股/指/弱/反/之后/，/没有/完成/强势/突破/，/后/受阻/回落/，/后市/应/注意/风险/控制/ ​/​​/
/1791653972
/发表/了/博文/《/反弹/第五/天/》/由于/生病/发烧/，/所以/昨天/的/博客/停/了/一/天/。/今天/大盘/的/总体/趋势/就/是/按/我/之前/给/的/节奏/在/运行/。/今天/大盘/早盘/就/跳空/高开/，/随后/回踩/并/没有/补/上/缺口/，/之后/就/一路/的/震荡/走/高/。/中午/收盘/3223点/。/上/反弹/第五/天/ /​​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20150213/》/大盘/稳定/上行/，/市场/非常/活跃/，/抢/到/的/红/包/要/获利/了/结/吗/？/核电/出/海/提速/，/如何/理解/这个/被/多/重/利好/包围/的/板块/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150213/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20150213/ / ​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150213/ /红/包/到/手/后/应该/怎么/做/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/正常/震荡/》/上午/碎步/攀爬/，/下午/踉踉跄跄/，/但/整体/来说/毕竟/全天/红/盘/震荡/，/个股/活力/尚/可/。/连续/五/天/小阳/坐/收总/不能不/领情/啊/，/随便/捕风/捉/影/、/草木皆兵/总不/是/办法/。/我/中午/的/博客/也/只是/就/行情/力度/和/持续/时间/发表/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/2月/13/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3203.83/点/，/上涨/30.41点/，/涨/幅/0.96%/，/成交/2930亿/元/深证/成/指报/11443.0点/，/上涨/140.32点/，/涨/幅/1.24%/，/成交/27/网页链接/ ​/​​/
/1623430883
/回复/@心境/ldw/:/ /你/的/想法/警惕性/很/高/，/只要/不/捕风/捉/影/就/好/：/）/观察/两/天/再说/吧/，/逻辑/对/了/，/但/表现/方式/意外/的/场面/也/不少/见/啊/ /////@心境/ldw/:/回复/@地水师/zjd/:/您/不/是/说/，/三月/可能/进/入/强/周期/吗/！/在/走强/之前/，/不/都/要/吓唬/吓唬/大家/吗/？/
/1623430883
/回复/@心境/ldw/:/ /我/只是/认为/节前/暴涨/不/是/大/概率/事件/，/这/能/推理/出/节后/深/蹲/？/：/）/ /////@心境/ldw/:/也就是说/，/节后/会/有/深/蹲/？/@地水师zjd/
/1623430883
/我/发表/了/文章/ /短线/反弹/易/有/难/强/ /​​​/
/1243037810
/发表/了/博文/《/创业板/尚未/开始/主升浪/》/创业板/尚未/开始/主升浪/——/2015年/2月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/本周/“/红/包/行情/”/应该/说/比较/喜人/。/截至/周五/收盘/，/沪指/涨/4.16%/、/深成指/涨/6.04%/、/中小板/指/涨/5/创业板/尚未/开始/主升浪/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/或/收/8/连阳/迎接/“/喜羊羊/”/》/或/收/8/连阳/迎接/“/喜羊羊/”/股市/早/8/点/2015年/2月/13日/（/周五/）/每日/开盘/必读/█/瑞典/央行/降息/至/-/0.1%/瑞典/央行/12日/意外/宣布/降息/至/负/利率/，/将/基准/利率/从/0.0%/老沙/：/或/收/8/连阳/迎接/“/喜羊羊/”/ ​​/​ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/或/收/8/连阳/迎接/“/喜羊羊/”/》/或/收/8/连阳/迎接/“/喜羊羊/”/股市/早/8/点/2015年/2月/13日/（/周五/）/每日/开盘/必读/█/瑞典/央行/降息/至/-/0.1%/瑞典/央行/12日/意外/宣布/降息/至/负/利率/，/将/基准/利率/从/0.0%/老沙/：/或/收/8/连阳/迎接/“/喜羊羊/”/ ​​/​ /查看/图片/
/