1243881594
/发表/了/博文/《/该/干/嘛/干/嘛/——/一/市场/风格/不/会/轻易/转换/》/此前/，/券商/板块/集体/暴涨/，/引发/市场/对/大盘/蓝筹/行情/的/期待/与/争论/。/本周/，/深/万科/、/保利/地产/、/金融/街/为/代表/的/大盘/绩/优地产/股/如法炮制/，/突然/连续/涨停/板/。/市场/又/是/一/片/该/干/嘛/干/嘛/——/一/市场/风格/不/会/轻易/转换/ ​/​​/ /查看/图片/
/2612383011
/回复/用户/5778108262/ /对/博文/【/投资/需要/择/时/，/不/择/时/的/宏观/分析/对/而/无用/】/的/评论/：/&/quot/;/只/可惜/在/市场/里/，/人性/的/弱/点/太/难/克服/，/只有/真正/的/强/者/才/能/做到/&/quot/;/查看/原文/：/投资/需要/择/时/，/不/择/时/的/宏观/分析/对/而/无用/ ​/​​/
/2612383011
/发表/了/博文/《/投资/需要/择/时/，/不/择/时/的/宏观/分析/对/而/无用/》/近期/市场/热切/关注/美元/升值/的/影响/，/美元/走势/对/资产/配置/的/影响/巨大/。/有/一/种/观点/认为/长期/来/看/中国/经济/增长/总/趋势/不/变/，/人民币/汇率/并/不/会/因为/中国/潜在/增速/的/下滑/而/投资/需要/择/时/，/不/择/时/的/宏观/分析/对/而/无用/ ​/​​/ /查看/图片/
/1458594614
/证监会/再/放/10/新/股/发行/，/欧/美/股市/隔夜/大跌/。/昨股/指全线/上涨/均/突破/强/阻力/位/但/未/放量/。/预计/2万亿/打/新/资金/今/回笼/还/会/短暂/回升/。/但/新股/发行/及/年底/结算/导致/目前/行情/为/存量/资金/腾挪/炒作/，/攻击/力度/有限/，/故短线/大/箱体/振荡/可能性/大/。/但/仍/属/洗盘/为/明年/春季/攻势/蓄势/。/继续/看/多/注意/个股/波段/操作/。/12月/4日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/大盘/还是/要/受/打/新/制约/》/12月/4日/（/周五/）/大盘/在/利空/打击/下/，/低开/震荡/，/最后/收/阴线/，/两/个/小/板/同步/震荡/，/创业板/跌/幅/最/小/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/S/股/、/超导/概念/和/三/沙/概念/等/板块/涨/幅/居/前/，/保/下周/大盘/还是/要/受/打/新/制约/ ​/​​/
/5073766257
/早盘/操作/  /​​​/
/1603589321
/股指/承压/调整/短期/上行/压力/较/大/：/ /在/受到/隔夜/欧/美/股市/大幅/调整/的/影响/，/早盘/两市/股指/低开/后/震荡/下行/，/盘中/指数/反弹/乏力/。/创业板/指/虽/表现/较/强/，/但/在/主板/市场/调整/下/及/上行/再度/面临/上方/压力/，/呈现/出/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/承压/调整/短期/上行/压力/较/大/》/在/受到/隔夜/欧/美/股市/大幅/调整/的/影响/，/早盘/两市/股指/低开/后/震荡/下行/，/盘中/指数/反弹/乏力/。/创业板/指/虽/表现/较/强/，/但/在/主板/市场/调整/下/及/上行/再度/面临/上方/压力/，/呈现/出/冲高回落/走/股指/承压/调整/短期/上行/压力/较/大/ ​/​​/
/1603589321
/发表/了/博文/《/周边/大跌/打/新/回流/仍/强势/》/周边/大跌/打/新/回流/&/nbsp/;/仍/强势/ ​/​​/
/1603589321
/发表/了/博文/《/市场/将/面临/大/是/大/非/大/震荡/》/市场/将/面临/&/nbsp/;/大/是/大/非/大/震荡/ ​/​​/
/1603589321
/12月/4日/操作策略/：/股指/反弹/但/无量/能/配合/短期/延续/震荡/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/呈现/小幅/调整/，/随后/在/金融/、/房地产/板块/再度/反弹/的/带动/下/震荡/上行/，/而/创业板/指/呈现/冲高回落/格局/，/市场/延/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/绿/色/制造/工程/实施/方案/将/出/ /节能/环保/投资/望加/码 /1/）/内容/：/工信部/有关/领导/3日/表示/，/作为/落实/《/中国/制造/2025/》/的/重大/举措/，/《/绿/色/制造/工程/实施/方案/》/有望/近期/出/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/4日/操作策略/：/股指/反弹/但/无量/能/配合/短期/延续/震荡/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/呈现/小幅/调整/，/随后/在/金融/、/房地产/板块/再度/反弹/的/带动/下/震荡/上行/，/而/创业板/指/呈现/冲高回落/格局/，/市场/延续/分化/12月/4日/操作策略/：/股指/反弹/但/无量/能/配合/短期/延续/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/12月/4日/新闻/线索/》/一/、/行业/新闻/1/、/绿/色/制造/工程/实施/方案/将/出/节能/环保/投资/望加码/1/）/内容/：/工信部/有关/领导/3日/表示/，/作为/落实/《/中国/制造/2025/》/的/重大/举措/，/《/绿/色/制造/工程/实施/方案/》/有望/近期/出/台/12月/4日/新闻/线索 ​/​​/
/1300871220
/说明/你/更/ 🐮/X
/1300871220
/朋友/说/她/一/生气/就/想/买/东西/，/一/买/东西/就/得/花钱/，/一/花/钱钱/就/少/，/钱/一/少/她/就/生气/。/。/。/ ​/​​/
/1285707277
/发表/了/博文/《/慢牛/步伐/因/回踩/更加/坚定/》/近期/股市/运行/总体/平稳/，/没有/出/现/大/级别/的/暴涨/暴跌/，/这/应/系/主导/行情/的/大/资金/有资/控制/慢/牛节/奏/有关/，/否则/行情/发展/不/会/这么/温柔/。/盘中/涨/得/猛/了/，/总/有/一/股/无形/的/力量/给/压/下来/；/盘中/慢牛/步伐/因/回踩/更加/坚定/ ​/​​/
/1418062403
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/12月/最/高点/在/中旬/ ​/​​/
/1418062403
/发表/了/博文/《/12月/最/高点/在/中旬/》/今天/分/时图/的/高低/点/时间/基本/符合/预期/，/但/空间/弱/于/预期/。/从/分形/来/看/，/14/或/15日/之前/——/要么/匀速/上涨/到/374/或/381/，/要么/做/复杂/顶/不/创/新高/。/冬至/附近/低点/，/后面/暂时/看/不/清/，/不12月/最/高点/在/中旬/ ​/​​/ /查看/图片/
/1418062403
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/12月/4日/分/时/图印/象 ​/​​/
/1298535315
/很/显然/，/二/人/哪怕/与/IS/无关/，/也/是/受/IS/极端/思想/影响/的/极端/主义者/。/白宫/反/恐/双重/标准/，/危机/却/正在/向/其/靠近/。/
/1298535315
/【/美陷/中东/，/日本/提/要价/，/中国/要/小心/！/】/外部/助力/，/谁/来/助力/？/首/当/其中/自然/是/日本/。/这/不/，/安/倍/这/位/“/新/军国主义/份子/”/就/看到/了/机会/，/于是/就/择机/开始/放话/，/向/美国/提/出/了/新/“/要价/”/。/戳/↓↓/↓↓/#/原创/首发/#/ /原创/丨/美陷/中东/，/日本/提/要价/，/中国/要/小心/！/ ​/​​/
/1298535315
/【/普京/支持率/超高/】/【/民调/：/大多数/俄罗斯/民众/希望/普京/2018年/继任/总统/】/民意/调查/显示/，/57%/受访者/希望/普京/2018年/再次/当选/总统/，/11%/民众/希望/总统/一/职/由/普京/推选/的/继任者/担任/，/18%/的/人/称/他们/希望/一/位/可以/提/出/不同/政治/理论/的/其他/候选人/担任/总统/，/还有/14%/的/受访者/称/难以/即刻/回答/此/问题/ /民调/：/大多数/俄罗斯/民众/希望/普京/2018年/继任/总统/_/国际/新闻/_/环球/网 / ​/​​/
/1298535315
/【/按/有些/人/的/标准/，/这/兄弟/俩/岂/不/是/太/冤/了/？/但/这/就/是/法律/！/】/【/大熊猫/被/猎杀案/告破/ /犯罪/嫌疑人/被/抓/】/由于/自家/羊/被/咬/死/，/犯罪/嫌疑人/王氏/兄弟/带/着/猎犬猎/枪/上山/寻找/。/途中/发现/一/只/动物/，/王氏/兄弟/开枪/射击/后/该/动物/从/树/上/掉/下来/。/这时/王氏/兄弟/才/发现/被/击中/的/是/大熊猫/······/ /大熊猫/被/猎杀案/告破/ /猎杀/过程/异常/残忍/_/新闻/_/央视网/(/cctv.com/)/  ​/​​/
/1298535315
/【/占豪/收/评/：/短线/回调/，/当前/市场/会/大跌/吗/？/】/这种/回调/往往/又/不/会/改变/反弹/格局/。/从/周线/上/看/，/大盘/今天/没有/收盘/到/上周/开盘/点位/之上/，/那么/就/不/能/构成/那种/两/阳/夹/一/阴/、/后阳/吞噬/前面/阴线/的/走势/，/这种/格局/就/意味着/大盘/暂时/还/不/能/形成/向上/的/突破/#/原创/首发/#/ /占豪/收/评/：/短线/回调/，/当前/市场/会/大跌/吗/？/ ​/​​/
/1298535315
/舆论/翻转/了/吧/？/不知/那些/之前/为/其/喊冤/的/媒体/何以/自处/
/1298535315
/【/大/毛/彪悍/，/近/义词/就/是/粗鲁/。/】/【/俄/驻日/使馆/推特/就/苏/24/事件/爆/粗口/：/畜生/！/脑子/没/问题/吧/！/】/日前/俄罗斯/驻日/使馆/推特/上/的/过/激发/言/引发/了/广泛/关注/。/推/文/批判/美国/高官/“/脑子/没/问题/吧/？/？/”/，/并/用/特殊/的/日语/表达/连续/发文/，/爆粗口/称/“/那些/畜生/们/”/ /俄/驻日/使馆/推特/就/苏/24/事件/爆/粗口/：/畜生/！/脑子/没/问题/吧/！/  ​/​​/
/1298535315
/转@天地/狼心/3/ /：/ /第2/个/谣言/：/不/可能/家门口/掏/，/食/肉/动物/需/很/大/狩猎/范围/。/燕隼/是/活动/范围/捕食/空间/很/大/的/猛禽/，/掏/五六/个/窝必/是/大/范围/捕猎/结果/。/第3/个/谣言/：/被/判/10/年/不仅/因/这/次/捕燕隼/，/他/是/“/河南/鹰猎/兴趣/交流/群/”/一/员/，/曾/非法/收购/国家/二/保/动物/凤头鹰/转手/出/售/牟利/。/判/10/年/是/数/罪/并/罚/结果/非/一个/案件/
/1298535315
/【/当地/法院/应/公布/案情/】/@天地/狼心/3/ /：/《/大学生/家门口/掏/鸟/16/只/卖/千/余/元/获刑/10/年/半/》/短短/一个/标题/包括/三/个/谣言/，/还有/一个/极/具/误导性/信息/。/ /第一/个/谣言/：/这些/鸟/不/可能/是/一个/鸟窝掏/的/，/燕隼/一般/产卵2-4/枚/，/平均/3/枚/。/要/掏/16/只/幼鸟/至少/要/掏/五六/个/鸟窝/。/
/1298535315
/【/都/在/舆论/求情/，/谁/来/关注/动物/保护/？/】/调查/显示/，/阿拉伯/国家/每年/要/从/他/国购/入/6000/~/8000/只/猎隼/，/而/所谓/被/驯好/的/猎隼/在/其/国内/价格/最高/可/至/17.5万/美元/。/这/直接/导致/我国/不法分子/的/走私/活动/猖獗/。/随着/时间/不断/推移/，/原本/拥有/隼/数量/很多/的/新疆/，/隼/数量/也/急剧/减少/，/截至/目前/，/隼/更/是/很/难/再/被/人们/发现/。/ ​​​/
/1298535315
/元芳/：/大人/，/能否/把/镜头/拉/近点/，/这样/可以/仔细/勘察/，/以/便断/案······大人/：/
/1298535315
/【/号称/唯一/有/资格/参加/巴西/美臀/大赛/的/中国/女孩/。/元芳/，/你/怎么/看/？/】/腾讯/体育/讯/ /近日/，/著名/健美/小姐/姜黎/明/蹿/红/网络/，/因为/她/爆/表/的/颜值/、/凹凸有致/的/曲线/，/以及/健康/肥美/的/臀部/，/据说/姜黎明/是/唯一/有/资格/参加/巴西/美臀/大赛/的/中国/女孩/。/姜黎明/是/2015年/全国/健美/锦标赛/比基尼C/组/冠军/网页链接/ ​​​/
/1298535315
/如果/非/说/有/区别/，/那/就/是/英拉换/得/更/高档/，/速度/更/快/，/本届/泰国/政府/换/得/更/慢/……/事实上/，/按/中国/标准/，/那/也/就/是/个/K/字头/，/连/D/字头/都/不/是/。/
/1298535315
/【/英拉/因为/大米/换/高铁/被/赶下台/，/然后/还要/被/判刑/，/新/上台/的/最后/还是/大/米/换/高铁/……/情/何以/堪/！/】/中泰/签署/铁路/合作/框架/文件/ /将/举行/开工/奠基/仪式/ /网页链接/ ​​​/
/1507817532
/发表/了/博文/《/2015年/12月/04日/》/阻力/前后/市/该/如何/演绎/？/今天/大盘/低开/震荡/下行/，/这/也/是/昨天/拉尾/盘后/正常/的/技术/走势/，/一/周/时间/，/咱们/都/在/做/上/周长阴/后/的/破位/反抽/，/回想/一下/，/上/周五/和/本/周一/的/大跌/，/如果/那时/因恐/阻力/前后/市/该/如何/演绎/？/ ​/​​/
/1507817532
/收工/！/ ​/​​/
/1507817532
/现在/检查/量/价/及/运行/过程/，/今天/已经/冲高/过/的/个股/不要/关注/，/还/未/冲/的/个股/可/少量/吃/点/，/注意/仓位/控制/!/ ​/​​/
/1507817532
/反正/我们/仓位/轻/，/低吸/的/拿/拿/周一/再/找/机会/卖/吧/./ ​​​/
/1507817532
/少量/低吸/点/没事/，/轻/仓/打/短/！/ ​​​/
/1507817532
/大盘/在/这个/地方/有/风险/，/今天/都/不/许多/吃/！/ ​​​/
/1507817532
/这周/我们/操作/比较/成功/，/周一/、/二/低吸/大盘/股/，/周三/调仓/创业板/，/学员/都/有/不少/的/获利/，/这/两/天/很/可能/出/现/高点/，/那么/再/跌/下来/就/会/有/第五浪/的/冲高/，/很/可能/下周/就/会/出/现/，/那么/如何/布局/板块/，/上涨/中/如何/调仓/换/股/，/.../ /张欣评/股市/ ​​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/后面/后/有/冲高/，/等/冲高/我们/减/！/ ​/​​/
/1507817532
/今天/少/补/或者/不/补/，/冲高/多/减/，/控制/好/仓位/，/没/拉/的/不/急/，/耐心/等/跌/。/ ​/​​/
/1507817532
/大家/好/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/等待/低点/机会/到来/》/昨天/晚上/的/消息/刺激/到/了/欧洲/股市/大/跳水/，/也/影响/到/了/今天/我们/的/盘面/，/昨天/我/的/投顾/志/平台/在/下午/2点/的/明日/抢/鲜报/板块/里/预测/今天/会/开始/打/低点/，/而且/低点/会/出/现/在/今天/下午/或/周一/魏宁/海/：/等待/低点/机会/到来/ ​/​​/
/1623430883
/151204/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /151204/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/12月/4日/盘/后/随笔/》/盘面/信息/上证/综指/报/3524.99/，/下/跌/59.83/点/，/跌/幅/1.67%/，/成交/3198亿/元/深证/成/指报/12329.2/，/下/跌/118.20点/，/跌/幅/0.95%/，/成交/5032/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/悲观/看/阻力/，/乐观/看/支撑/》/上午/指数/疲软/，/个股/偏/弱/，/但/说/句/您/可能/不/爱/听/的话/，/其实/也/没什么/大/不/了/的/，/站/着/说话/不/腰/疼/？/不/是/，/一/，/都/是/成年人/，/不/会/苛求/每天/都/必须/有/糖/吃/。/二/，/续攻/乏力/是/事实/，/但/之前/还/曾/网页链接/ ​/​​/
/1623430883
/别/扰/了/自己/的/淡定/  ​/​​/
/1233227211
/时代/人物/年会/，/任/志/强/先生/讲/了/创新/，/周鸿祎/先生/表示/要/讲房/地产/，/最后/还是/讲/了/互联网/。/ ​/​​/
/1233227211
/大个子/的/齐人/之/福/。/。/。/ ​/​​/
/1243037810
/发表/了/博文/《/别/幻想/地产/让/股市/走/牛/》/别/幻想/地产/让/股市/走/牛/——/2015年/12月/7日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/人民币/加入/SDR点/燃/了/游资/炒作/大盘/地产/股/的/热情/，/中国/社会/科学院/3日/发布/的/《/中国/住房/发展/报告/201/别/幻想/地产/让/股市/走/牛 /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/谈/股/论经/》/到/歌/诗达/游轮/上去/谈/股论/经/在/赛琳/娜号/上/彻夜/圣诞/狂欢/&/amp/;/#/9633/;/一直/想/组织/一/次/全国性/的/股民/面对面/的/免费/交流/活动/，/但/无论/地点/选/在/哪儿/，/天南海/北/的/“/沙粒/”/要/聚/在/一/起/都/得/飞来/飞去/，/很/是/破谈/股/论经/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/有些/大票/要/比/小票/贵/上/十几/倍/优质/的/小/市值/的/股票/才/是/股票/中/的/精品/》/有些/大票/要/比/小票/贵/上/十几/倍/优质/的/小/市值/的/股票/才/是/股票/中/的/精品/老沙/自媒体/股市/早/8/点/2015年/12月/4日/（/周五/）/每日/开盘/必读/█/首/轮/有些/大票/要/比/小票/贵/上/十几/倍/&/nbsp/;/优质/的/小/市值/的/股票/才/是/股票/中/的/精品/ ​/​​/ /查看/图片/
/1684388950
/本月/中旬/可以/上市/了/！/
/1684388950
/《/你/的/投资/机会/在/哪里/》/本来/计划/在/10月/底/出/版/，/但/由于/中国/资本/市场/发生/了/很多/大事/，/所以/我/不断/调整/补充/内容/。/为了/追求/内容/的/完整/而/牺牲/了/本书/的/正常/上市/时间/，/希望/大家/理解/。/大家/也/可以/登录/微信/公众/号/（/lang-club/）/，/上面/有/我/的/签名/书/。/谢谢/大家/支持/！/  ​/​​/
/