1458594614
/中证/协辟谣/IPO/重启/，/证监会/称/配/资/清理/达/七/成/，/北京/千亿/养老金/将/入/市/，/美股/上/周五/晚/窄幅/振荡/。/上/周五/杀跌/主要/是/创业板/触及/30日/线/压制/所/致/。/如/无/重大/外力/作用/，/创业板/充其量/只/回探/箱体/下/轨/支撑/，/强势/一点/不/排除/本周/就/收复/失地/再/上/攻/30/日线/。/当然/谨慎/做法/可/观察/本周/走势/再/做/更/精确/判断/。/9月/28日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/今年/国庆/红/包/在/中小创/》/9月/28日/（/周一/）/大盘/探底/回升/，/最后/收/阳线/，/两/个/小/板/比/主板/更/强势/，/创业板/涨/幅/逾/5%/，/股指/期货/IF1510/贴水/113/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/网络/安全/、/大数据/和/今年/国庆/红/包/在/中小创 /​​​/
/1307309734
/「/资本/魔方/炒股/圈子/，/找到/投资/智慧/！/」/我/是/资深/财经/评论人/「/丁大卫/」/，/欢迎/加入/资本/魔方/炒股/圈子/，/同/我/交流/投资/经验/，/增长/投资/技巧/！/点击/链接/免费/加入/直播室/ /网页链接/  ​/​​/
/1307309734
/发表/了/博文/《/节前/大盘/波澜不惊/，/机会/还/在/创业板/》/上午/大盘/在/对于/场外/配/资/继续/清查/的/影响/下/小幅/低开/，/之后/一/波/快速/走低/，/金融/股/领/跌/，/前期/强势/股央/改/、/上海/本地/等/调整/较/多/，/但/创业板/在/上/周五/回踩/分/时/趋势/支撑/之后/，/今节/前/大盘/波澜不惊/，/机会/还/在/创业板/ ​/​​/
/1278226564
/发表/了/博文/《/八二/分/化下/的/节前/操作/！/》/今天/大盘/低开/后/击破/2850点/以来/的/上升/趋势/线/后/出/现/反弹/，/回/补/缺口/后/振荡/，/尾盘/继续/反弹/收/出/缩量/低开/带/下/影线/的/小/阳线/，/如何/看待/呢/？/对照/昨天/所/说/，/这里/的/走势/应/在/意料之中/，/八二分/化下/的/节前/操作/！/ ​/​​/
/1603589321
/发表/了/博文/《/北京/股商/--/股指/期货/交易/团队/郑重/声明/！/》/近期/网络/上/一些/违法/分子/日益/猖獗/（/有人/举报/；/股指/期货/V/I/P/指导/412025909/群/、/虚假/冒充/股/商期/指狙/击手/等/）/假冒/北京/股商/公司/期指/交易/团队/合法/机构/名义/北京/股商/--/股指/期货/交易/团队/郑重/声明/！/ ​/​​/
/1603589321
/市场/深/强/沪/弱/明显/轻/仓/观望/为主/：/ /早盘/两市/股指/开盘/后/呈现/震荡/下行/走势/，/随后/在/创业板/指/反弹/的/带动/下/主板/指数/震荡/回升/，/汽车/、/证券/、/钢铁/等/权重/板块/的/反弹/对/指数/功不可没/。/截至/上午/收盘/上证指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/深/强/沪/弱/明显/轻/仓/观望/为主/》/早盘/两市/股指/开盘/后/呈现/震荡/下行/走势/，/随后/在/创业板/指/反弹/的/带动/下/主板/指数/震荡/回升/，/汽车/、/证券/、/钢铁/等/权重/板块/的/反弹/对/指数/功不可没/。/截至/上午/收盘/上证指数/报收/于/30/市场/深/强/沪/弱/明显/轻/仓/观望/为主/ /​​​/
/1300871220
/几/天/前/就/泄露/了/？/
/1300871220
/校园/暴力/
/1300871220
/新浪/微博/，/当/广告/大军/充斥/微博/评论/，/您/就/不/能/加/一个/删/评论/的/时候/直接/加入/黑/名/单/功能/?/ ​/​​/
/1300871220
/为啥/中小/投资者/，/总/最后/入场/?/
/1300871220
/马丁叔叔/来/袭/
/1300871220
/支持/
/1300871220
/教务/处秀智商/呢/
/1300871220
/支持/!/
/1645823934
/我/认为/，/越/是/在/行情/选择/方向/的/时候/，/越/是/在/飘忽/不定/的/关口/，/越是/需要/分析员/分析/方向/的/时候/，/一个/鲜明/的/观点/与/判断/才/是/真正/有/价值/的/，/任何/模/棱/两/可/的/判断/，/任何/捣/糨糊/的/观点/对/听众/并/没有/任何/帮助/，/仅仅/是/浪费/了/听众/的/时间/，/辜负/了/粉丝/的/信任/。/我/坚定/地/认为/，/生命/是/异常/宝贵/的/，/我/不/愿意/在/模糊/中/浪费/……/ ​/​​/
/1285707277
/发表/了/博文/《/目前/可/重点/关注/的/三/大/主线/机会/》/上/周五/受/谣言/影响/大盘/收阴/，/今日/低开/下杀/诱空/后/，/持续/反弹/，/冲高回落/后/整理/上/收/，/拉尾/收盘/，/大盘/阳/终/收/出/光头/小阳/，/走势/完美/。/从/盘口/来/看/，/指数/受/权重/蓝筹/压制/没有/明显/表/目前/可/重点/关注/的/三/大/主线/机会/ ​/​​/
/1418062403
/今天/第四/小时/的/下/跌破/坏/了/上升/分形/，/29日/早盘/的/高度/可能/非常/有限/。/下周/只有/三/个/交易日/，/周/最低/点/应该/在/30日/，/之后/连续/上涨/到/9///12日/。/由于/30日/创/新低/，/这样/9///1/ /网上/有/很多/高产/作家/，/连/水印/都/挡不住/！/ ​​​/
/1418062403
/发表/了/博文/《/未来/一/年/的/轮廓/》/股指/短期/复杂/震荡/，/拐点/密集/，/可以/模糊/判断/趋势/，/难以/算/对/每/段/特征/，/比如/明天/下午/是/急/跌/还是/横盘/？/急/跌/会/导致/30日/新低/；/横盘/则/29日/小阳/，/30日/小阴/。/长期/：/2016年/总体/震荡/下/跌/未来/一/年/的/轮廓/ ​/​​/ /查看/图片/
/1418062403
/2850/的/反弹/越/走/越/像/三角形/ ​/​​/
/1298535315
/【/要/了/亲命/了/！/中国/也/该/调查/调查/，/让/默克尔/访华/多/带点/“/礼品/”/上供/！/】/德国/奥迪/汽车/（/Audi/）/今天/表示/，/全世界/有/210万/辆/奥迪/汽车/装有/废气/排放/造假/装置/。/母/公司/福斯/汽车/（/V/o/l/k/s/w/a/g/e/n/）/使用/此/软体/在/美国/排放/测试/舞弊/，/引爆/公司/历来/最/严重/丑闻/。/ ​/​​/
/1298535315
/丧心/病/狂/！/
/1298535315
/【/其实/，/只是/因为/缺/钱/了/！/】/【/NASA/今晚/23:30/将/宣布/火星/重大/发现/：/液态/水/？/火星人/？/】/就/在/嫦娥/姐姐/忙/着/奔月/的/时候/，/火星/又/来/抢风/头/了/……/ /NASA/今晚/23:30/将/宣布/火星/重大/发现/：/液态/水/？/火星人/？/ / ​/​​/
/1298535315
/【/占豪/收/评/：/阶段性/反弹/前/，/会/在/这/两/种/状态/中/二选/一/】/今天/沪市/大盘/波动/幅度/很/小/，/早盘/平/开/下探/后/反弹/，/然后/一直/维持/窄幅/震荡/格局/，/尾盘/收/红/。/与/大盘/形成/鲜明/对比/的/是/深圳/指数/，/创业板/指数/大/涨/5%/，/深成指/涨/幅/也/超/2%/。/这种/格局/表明/两点/：/占/豪收/评/：/阶段性/反弹/前/，/会/在/这/两/种/状态/中/二/选/一/ /​​/​
/1298535315
/【/希拉里/之所以/只能/算/半/个/政治家/，/与/其/泼妇/形象/不无/关系/。/明年/大选/，/失败/仍/是/大/概率/的/事/】/【/中国/回应/“/希拉里/批评/中国/主办/妇女/峰会/”/】/当地/时间/27日/晚/，/中国/代表团/在/新闻/发布会/上/回应/称/：/对/中国/妇女/事业/的/评价/，/本国/妇女/事业/的/工作/和/进/步/，/中国/人民/、/特别/是/中国/妇女/才/最/有/发言权/ /中国/回应/“/希拉里/批评/中国/主办/妇女/峰会/”/  ​/​​/
/1298535315
/这/是/出/手/了/！/
/1298535315
/三/张/字/各/有/特点/。/第一/张/，/硬笔/写/出/毛笔/味道/，/点画/灵动/不/失/规矩/，/在/钢笔/字/里/水平/很/高/，/有/艺术性/；/第二/张/字/是/典型/在/硬笔/上下/过/功夫/且/爱/写字/，/字体/漂亮/，/人见/人/爱/；/第三/张/是/毛笔/书法/，/不/应/和/前/两/幅/对比/，/但/写/得/不错/。/
/1298535315
/【/行动/与/胸怀/】/遗憾/只/有/4/位/上传/自己/笔迹/，/3/位/写/得/好/，/从/左/至/右/分别/是/ /@/未来/史学派/ /@利家军/223/ /@ManFiFi/ /作品/。/总结/：/世间/多数/人/都/只是/说/说/，/缺乏/行动/，/自己/又/是/典型/行动/派/，/故/与/说/说/派/很/难/合/群/。/世间/人/因/缺少/行动/，/多数/都/难/一/窥/人生/高处/风景/。/另/：/小肚/鸡肠/之/人/永远/会/拿/小人/之/心度/君子/之/腹/，/此/乃/定律/。/ ​/​​/
/1298535315
/【/中国/人/胆真/大/，/核/辐射/不怕/？/】/日本/农产品/出/口/激增/，/其中/包括/扇贝/在内/的/大量/农产品/主要/销/往/中国/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回升/，/短期/震荡/不/改/中线/反抽/》/缩量/回升/，/短期/震荡/不/改/中线/反抽/今天/大盘/探底/回升/，/总/体量/能/明显/的/萎缩/，/沪市/量能/刚刚/1664亿/，/很/熟悉/的/数字/，/2008年/的/最低点/，/算是/今年/以来/的/最/少量/能/了/，/这样/缩量/回升/，/短期/震荡/不/改/中线/反抽/ /​​​/
/1507817532
/发表/了/博文/《/明显/的/弱/势/，/该/如何/应对/？/》/明显/的/弱/势/，/该/如何/应对/？/上午/股指/探底/回升/，/总/体量/能/明显/的/萎缩/，/沪市/半天/的/量能/刚刚/900亿/，/较/上/周五/半天/的/量能/大幅/减少/，/这/应该/是/今年/以来/最/小/的/半天量/能/了/，/如果/能/这样/明显/的/弱/势/，/该/如何/应对/？/ ​/​​/
/1342877185
/上午/看好/一/只/个股/，/但/由于/不/看好/股指/、/对大市/维持/看/空思维/，/所以/只/买/了/一点点而已/、/仓位/很/轻/，/涨停/了/所以/菜/钱/肯定/跑/不/掉/，/短线/思维/所以/明天/就/给/卖/掉/兑现/。/弱/市/做/反弹/一定/不/贪心/、/不/勉/强/、/轻/仓/快/进/快/出/。/
/1342877185
/今早/开盘/平稳/，/开盘/后/一线/行业/板块/推动/沪指/出/现/一/波急/跌/跳水/，/公布/8月/工业/企业/盈利/大幅/下滑/形成/利空/影响/是/跳水/的/杀跌/动力/之一/；/新兴/产业/概念/股/推动/创业板/大/涨/反弹/，/网络/信息/、/互联网/科技/、/软件/等等/板块/领涨/。/收/市/近/八/成/个股/上涨/，/创业板/的/大/涨/对/沪指/形成/支撑/并/得/以/红/盘/收/市/。/ ​/​​/
/1342877185
/刚才/买/了/一点点/股票/，/轻/仓/、/短线/，/买/进/并非/看好/股指/，/而是/看好/一/只/个股/。/ ​/​​/
/1342877185
/有/媒体/报道/称/，/截止/上/周五/，/在/6月/15日/以来/的/股灾/中/，/两市/流通/市值/减少/了/22万亿/元/，/每位/投资者/平均/损失/近/24万/元/。/不过/，/根据/央行/公布/的/个人/投资者/持/股/数据/计算/，/个人/投资者/的/人均/损失/约/为/6万/元/。/ ​/​​/
/1342877185
/8月/工业/企业/盈利/同比/大幅/下滑/8.8%/，/比/7月/的/下降/2.9%/扩大/许多/。/没有/了/股市/的/虚假/繁荣/，/下半年/实体/经济/表现会/很/差/，/上半年/GDP/增长/7%/，/市场/预期/三/、/四季度/GDP/增幅/会/回落/至/6.5%/左右/，/所以/今年/企业/效益/全年/整体/下降/已/成/定局/。/
/1791653972
/发表/了/博文/《/还有/一/次/反弹/结构/要/完成/》/今天/早盘/大盘/基本平/开/后/快速/杀跌/，/下/跌/的/位置/刚好/打/到/我/给/的/3043点/支撑/位置/就/止跌/企稳/。/随后/大盘/又/一路/震荡/上行/，/接近/中午/差点/翻红/。/最终/收盘/小/跌/6/个/点/。/今天/最/高点/309/还有/一/次/反弹/结构/要/完成/ ​/​​/
/1791653972
/发表/了/博文/《/9月/28日/操作策略/》/整个/周末/消息/基本/比较/平静/，/上/周五/盘/中/出/的/所谓/利空/IPO/即将/重启/的/谣言/也/被/证监会/快速/辟谣/了/，/但是/也/给/市场/带来/一定/的/影响/。/配合/了/时间/窗口/一/起/杀跌/打/出/低点/来/。/周五/欧/洲/股市/强/劲/9月/28日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/28日/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/我/看/了/2015年/9月/28日/投资/大/参考/，/mark一下/。/ /（/分享/自 @土豆/热点/）/ /2015年/9月/28日/投资/大/参考/ / ​/​​/
/1623430883
/发表/了/博文/《/明日/重心/或/将/上/移/》/虽/不/算/啥/特大/喜人/走势/，/但/下午/也/未/继续/恶化/，/全天/基本上/是/个/先/回落/后/冲高/的/走法/，/交易/量/低迷/，/个股/涨/多/跌/少/。/还有/两/个/交易日/，/攻守/杀/伐/未/必/激烈/，/但/双方/应该/还是/各/有/底线/意识/的/，/比如/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/28日/盘/后/随笔/》/盘面/信息/上证/综指/报/3100.76/，/上涨/8.41点/，/涨/幅/0.27%/，/成交/1664亿/元/深证/成/指报/10115.5点/，/上涨/210.79点/，/涨/幅/2.13%/，/成交/2380/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/明日/重心/或/将/上/移/》/虽/不/算/啥/特大/喜人/走势/，/但/下午/也/未/继续/恶化/，/全天/基本上/是/个/先/回落/后/冲高/的/走法/，/交易/量/低迷/，/个股/涨/多/跌/少/。/还有/两/个/交易日/，/攻守/杀/伐/未/必/激烈/，/但/双方/应该/还是/各/有/底线/意识/的/，/比如/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/28日/盘/后/随笔/》/盘面/信息/上证/综指/报/3100.76/，/上涨/8.41点/，/涨/幅/0.27%/，/成交/1664亿/元/深证/成/指报/10115.5点/，/上涨/210.79点/，/涨/幅/2.13%/，/成交/2380/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/大盘/弱/势/，/个股/活跃/》/上午/弱/势/震荡/，/虽/有/下探/，/但/终/探底/回升/，/并/再次/收复/3084/。/不管/您/是否/在意/3084/这个/位置/，/也/不管/这/一切/是否/只是/尚/待/确认/的/巧合/。/市场/发生/什么/巧合/都/不/奇怪/，/问题/是/如果/这些/不/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/9月/29日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/29日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/人口/问题/或/成/十三五/规划/重点/　/全面/二/孩/政策/“/胎动/”/　　/十八/届/五中全会/召开/在即/，/将/在/会上/9月/29日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/地量/巧/踩/3100点/释/放何/等/神秘/信号/！/》/+/-/+/+/地量/巧/踩/3100点/释/放何/等/神秘/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/下探/震荡/略/有/回升/整理/格局/，/沪指/早/间量/能/917.0亿/，/较/昨/早量/能/萎缩/狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/创业板/逆势/大/涨/不/稀奇/》/创业板/逆势/大/涨/不/稀奇/——/2015年/9月/29日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/软件/服务/、/互联网/、/医疗/保健/板块/领涨/，/公共/交通/、/银行/、/保险/、/煤炭/板块/领/跌/，/大盘/惯性/低开/下探/后/止/创业板/逆势/大/涨/不/稀奇/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/本周/割/肉/是/史/上/最/愚/蠢/的/做空/行为/》/本周/割/肉/是/史/上/最/愚/蠢/的/做空/行为/股市/早/8/点/2015年/9月/28日/（/周一/）/每日/开盘/必读/█/约/七/成/配/资/账户/已/完成/清理/证监会/新闻/发言人/张晓军/25日/在/例行/新闻/发布会/老沙/：/本周/割/肉/是/史/上/最/愚/蠢/的/做空/行为/ ​/​​/
/1684388950
/欢迎/大家/收看/！/
/