1243881594
/发表/了/博文/《/新/股/加倍/——/缩量/调整/或是/布局/选/股/的/时机/》/新/股/加倍/，/二级/市场/成交/缩量/并/顺势/调整/，/市场/担心/行情/见/顶/。/本/周二/十/二/只/新/股/集中/发行/，/史/上/罕见/。/新股/发行/节奏/与/规模/，/一直/是/市场/研判/政策/调控/股市/动向/的/重要/新/股/加倍/——/缩量/调整/或是/布局/选/股/的/时机/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/主板/慢牛/、/小板/活跃/是/最/好/的/走势/》/1月/13日/（/周二/）/大盘/围绕/昨天/的/收盘价/弱/势/整理/，/最后/收小阳/线/，/两/小/板/走势/比/主板/强/，/中小板/大/涨/2.57%/，/股指/期货/当月/合约/升水/15/个/点/。/盘面/上/，/板块/和/个股/涨/多/主板/慢牛/、/小板/活跃/是/最/好/的/走势/ ​/​​/
/1278226564
/发表/了/博文/《/中小板/指数/补涨/之/路/开启/！/》/今天/大盘/低开/后/冲高回落/震荡/，/收/出/缩量/低开/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/这里/大盘/将/呈现/抵抗式/下/跌/的/走势/，/今天/大盘/也/走/出/了/冲高回落/小幅/振荡/的/走势/，/而/在/这样/的/振荡/中/，/中小板/指数/补涨/之/路/开启/！/ ​​​/
/5050482956
/【/智能/硬件/成/CES/亮点/ /九股/打开/成长/空间/】/本周/电子/行业/涨/幅/为/3.29%/，/跑/赢/大盘/3.02/个/百分点/。/本周/电子/整体/表现/较/好/，/但/领涨/的/股票/主要/ /智能/硬件/成/CES/亮点/ /九股/打开/成长/空间/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/军工/改制/引弓/待/发 /相关/个股/逐渐/升温/(/附股/）/】/核心/观点/：/目前/板块/主要/公司/备考/估值/约/为/2015/ 年/29.4/倍/，/处于/合理/区间/中部/，/随/科研/院所/改制/ /军工/改制/引弓/待/发 /相关/个股/逐渐/升温/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/这/图/
/1300871220
/我/去/
/1300871220
/嗯/
/1300871220
/一/次/一万/，/海波/难怪/你/找/了/个/男/的/
/1300871220
/好/东西/看看/吧/
/1300871220
/转发/微博/
/1300871220
/每人/4000/一/顿/，/都/吃/啥/呢/
/1285707277
/我/发表/了/新文章/：/同/当/初埋伏/券商/板块/一样/，/我们/先人/一/步/，/而/当/这/一/板块/疯狂/之/时/，/我们/持有/等待/出/逃/机会/但/不/提/不/参与/吹/捧/和/博傻/，/而是/瞄/着/下/一/轮/行情/有望/成为/领导/力量/的/品种/开始/悄悄/潜伏/。/股/就/应该/这/同/当/初埋伏/券商/板块/一样/，/股市/赚/钱/的/主战场/已/成功/转移/ ​/​​/
/1285707277
/我/发表/了/新文章/：/同/当/初埋伏/券商/板块/一样/，/我们/先人/一/步/，/而/当/这/一/板块/疯狂/之/时/，/我们/持有/等待/出/逃/机会/但/不/提/不/参与/吹/捧/和/博傻/，/而是/瞄/着/下/一/轮/行情/有望/成为/领导/力量/的/品种/开始/悄悄/潜伏/。/股/就/应该/这/同/当/初埋伏/券商/板块/一样/，/股市/赚/钱/的/主战场/已/成功/转移/ ​/​​/
/1285707277
/麻辣粉/来/了/，/最终/还/得/降/准/：/消息/称/央行/今日/续/作约/2800亿/MLF/。/ /消息/称/央行/1月/13日/续/作约/2800亿/MLF/  /​​/​
/1285707277
/发表/了/博文/《/赚/钱/的/主战场/已/成功/转移/》/同/当/初埋伏/券商/板块/一样/，/我们/先人/一/步/，/而/当/这/一/板块/疯狂/之/时/，/我们/反而/不/提/不/参与/吹/捧/，/反而/瞄/着/下/一/轮/行情/有望/成为/领导/力量/的/品种/。/自/去年/12月份/以来/，/我们/提示/投资者/最/多/股市/赚/钱/的/主战场/已/成功/转移/ ​/​​/
/1285707277
/成长/加/蓝筹/已/成/：/蓝筹/还/会/涨/，/但/由/主导/退/为/关键/节点/护盘/，/成长性/板块/尤其/是/中小板/中/的/优质/成长/股/，/将/成/今年/未来/行情/主导/，/前期/判断/正在/得到/市场/验证/。/ ​/​​/
/1418062403
/发表/了/博文/《/一月/总体/水平/震荡/》/从/全年/预测/可以/看/出/，/一月/总体/水平/震荡/。/13日/反序/，/不/影响/趋势/，/趋势/比/节奏/重要/。/下图/基于/一/种/新/的/预测/方法/（/暂/无名/称/）/，/之所以/采用/，/是/因为/经过/足够/的/历史/验证/。/本/周末/股/指应/在/相/一月/总体/水平/震荡/ ​/​​/ /查看/图片/
/2133628040
/技术/上/，/恒指/已/走/了/一/波/五/连/涨/，/倾向/挑战/去年/第四/季/最/高点/24313/，/不/排除/有/突破/的/机会/，/但/也/是/可以/考虑/短线/获利/的/时点/。/目前/，/恒指/是/处于/追/落后/的/走势/，/相信/国指/仍/将/是/港股/的/主导/。/在/国指/未能/升/穿/前/高点/12400/之前/，/在/强势/股指/未能/再/展/升势/之前/，/建议/短期/操作/要/保持/相对/谨慎/的/态度/。/ ​/​​/
/2133628040
/在/外围/股市/保持/稳定/的/基础/下/，/港股/有/进/入/轮流/炒/的/阶段/状态/。/然而/，/在/增量/资金/未/有/放大/之前/，/期待/港股/出/现/大面积/普涨/并/不/现实/。/事实上/，/从/去年/12月/开始/，/港股/内部/出/现/了/互相/挤压/的/过程/，/个股/板块/形成/了/「/翘翘板/」/的/走势/，/属于/弱/势/轮动/的/发展/模式/，/因此/，/操作/上/未/宜过份/激/进/，/并且/要/把握/好/短线/套利/机会/。/ ​/​​/
/2133628040
/港股/大盘/仍/在/延续/稳/中/向好/的/走势/，/虽然/总体/动力/有/慢/下来/的/情况/，/但是/却/来得/相对/比较/平衡/、/健康/。/其中/，/中资/金融/股急/涨/了/个/多/月/后/，/有/转为/缓步/反复/上/推/的/发展/。/一些/落后/的/蓝筹/股如/港交所/、/腾讯/、/中/移动/、/以及/长和系/股份/，/则/有/追/上/的/趋势/迹象/。/而/在/12月/面对/沉重/资金/面/压力/的/中小/票/，/亦/出/现/了/弹升/恢复/。/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/企稳/，/新/一/轮/行情/随时/启动/》/震荡/企/稳/，/新/一/轮/行情/随时/启动/今天/大盘/弱/势/震荡/，/基本/符合/预期/，/这/是/股指/前/几/天/回踩/正常/的/企稳/过程/，/而/今天/的/震荡/过程/中/，/股指/已经/逼/近/20日/均线/支撑区/，/从/运行/过程/看/，/震荡/企稳/，/新/一/轮/行情/随时/启动/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/回踩/企稳/过程/》/弱/势/震荡/，/回踩/企稳/过程/上午/股指/弱/势/震荡/，/这/应该/是/股指/前/几/天/回踩/正常/的/企稳/过程/，/就/总体/而言/，/这/几/天/的/回踩/过程/，/已经/逼近/重要/的/20日/均线/支撑/，/而/量能/快速/萎缩/，/从/运行/过程/弱/势/震荡/，/回踩/企稳/过程/ ​/​​/
/1791653972
/发表/了/博文/《/反弹/还/需/看/量/。/》/今天/大盘/早盘/小幅/低开/后/就/开始/震荡/横盘/，/10点/开始/一路/上行/，/10.40分/开始/回落/后/收盘/反抽/翻红/。/今天/最高/3259点/，/最低/3221点/，/成交/量/1554亿/，/缩量/明显/。/盘中/创业板/震荡/反弹/还/需/看/量/。/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨夜/美股/出/现/调整/，/对/今天/A股/估计/影响/开盘/低开/。/昨天/的/A股/出/现/一/次/破位/调整/，/直接/回/补/掉/了/上周/的/跳空/缺口/。/主要/原因/来自/于/本周/的/打/新/资金/的/撤/离/，/因为/本周/的/全周/都/有/新/股/申购/，/资金/将/冻结/2万亿/早/评/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/13/号/投资/大/参考/市场/风格/切换/了/吗/？/》/指数/调整/，/个股/活跃/，/市场/风格/切换/成功/了/吗/？/上市/公司/年/报送/转/热情/高/涨/，/相关/个股/是否/存在/波段/机会/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /继续/观察/市场/细节/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/13/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3235.30/点/，/上涨/5.98点/，/涨/幅/0.19%/，/成交/2736亿/元/深证/成/指报/11355.8点/，/上涨/70.63点/，/涨/幅/0.63%/，/成交/1967/网页链接/ ​/​​/
/1623430883
/【/连载小说/《/小菲/股市/奇幻/旅程/》/第十七/篇/ /百年/不/遇/的/乌/龙指/】/中央/新影/-/投资/大/参考/ /​​​/
/1623430883
/【/最新/研报/】/随着/年报/逐步/披露/。/市场/关注点/有望/向/估值/合理/的/绩优/股/板块/转移/。/为此/，/投资/大/参考/推/出/《/年报/披露/预期/受益/板块/分析/》/股票/池/。/希望/对/投资者/有所/帮助/。/每周/重要/研报/索取/方式/：/发送/短信/“/研究/报告/”/至/150/-/1010/-/5189/或/致电/：/010/-/59735005/82024518/免费/索取/./每日/限/50/名/。/ ​/​​/
/1623430883
/我/发表/了/文章/ /观察/午后/修复/能力/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/14日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/14日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/八/强/二/弱/结构/转轨/盘面/的/玄机/！/》/+/-/+/+/八/强/二/弱/结构/转轨/盘面/的/玄机/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/互联网/金融/概念/火热/　/两/公司/值得/关注/－－/－－/－－/　　/12日/，/互联网/金融/概念/股/再次/受到/1月/13日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/还有/多少/杀跌/空间/》/大盘/还有/多少/杀跌/空间/——/2015年/1月/14日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/随着/30/、/60/日/均线/不断/走/高/以及/大盘/连续/4日/回调/，/目前/收/盘/点位/和/60日/均线/之间/的/偏离/值/逐步/收窄/到/大盘/还有/多少/杀跌/空间/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/还有/多少/杀跌/空间/》/大盘/还有/多少/杀跌/空间/——/2015年/1月/14日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/随着/30/、/60/日/均线/不断/走/高/以及/大盘/连续/4日/回调/，/目前/收/盘/点位/和/60日/均线/之间/的/偏离/值/逐步/收窄/到/大盘/还有/多少/杀跌/空间/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/难得/的/一些/好/股票/可以/分批/买/了/！/》/难得/的/一些/好/股票/可以/分批/买/了/！/股市/早/8/点/2015年/1月/13日/（/周二/）/每日/开盘/必读/&/amp/;/#/9633/;/美英/原油/期货/暴跌/4.7%/、/5.3%/纽约/原油/期货/价格/周一/收盘/大幅/难得/的/一些/好/股票/可以/分批/买/了/！/ ​​​/ /查看/图片/
/