1307309734
/发表/了/博文/《/2015年/“/开门红/”/对/全年/走势/的/影响/》/明天/就要/开始/2015年/的/股市/交易/了/。/2015年/“/开门红/”/的/概率/很/大/。/有人/说/，/新年/第一/天/的/走势/对/全年/的/走势/影响/很/大/，/全年/的/走势/可能/就/是/复制/第一/天/的/走势/，/2015年/“/开门红/”/对/全年/走势/的/影响/ ​/​​/
/1278226564
/发表/了/博文/《/2015年/的/大盘/演变/与/操作/方向/!/》/随着/元旦/前/一/天/完美/的/收官/，/2014年/的/大盘/以/一/根/涨/幅/达/52.87%/的/长阳/报收/，/为/即将/到来/的/2015年/充满/期待/，/那/2015年/的/大盘/将/如何/演变/，/又/该/如何/面对/呢/2015年/的/大盘/演变/与/操作方/向/!/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/500/块/
/1300871220
/大部分/看/过/////@/1/句/实/话/:/
/1623430883
/我/发表/了/文章/ /短线/仍/强势/ ​/​​/
/1243037810
/发表/了/博文/《/喜洋洋/羊年/智斗/灰太狼/》/喜洋洋/羊年/智斗灰太狼/——/2015年/1月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/之所以/将/马年/股市/称之为/一/朵/奇葩/，/原因/有/三/个/：/一/是/在/GDP/增长率/持续/回落/、/IPO/扩容/压力/巨大/的/背景/下喜洋洋/羊年/智斗灰/太狼/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/2015/股价/上/蹿/下/跳/五/大/猜想/》/沙/牛家书/2015/股价/上/蹿/下/跳/五/大/猜想/预测/股指/的/涨/跌/是/很/呆/傻/的/一/件/事/，/而/预测/股价/的/涨/跌/幅/更/是/容易/贻笑/大方/；/正值/2015年/开/市/在即/，/俺/老沙/不/揣/冒昧/，/对/某些/概念/老沙/&/nbsp/;/2015/股价/上/蹿/下/跳/五/大/猜想/ ​/​​/ /查看/图片/
/