1458594614
/央行/SLO/再/放水/，/中金所/暂停/164/做空/账户/，/美股/隔夜/大/反弹/。/五/连/跌/后/股指/乖离/偏/大/，/跌破/年线/有/反/抽/确认/要求/，/股指/或/短暂/弱/反弹/。/昨/下/跌/放量/说明/有/资金/试探/进场/抄底/。/但/目前/股指/仍/处/典型/空头/状态/，/尚未/给/出/明确/底部/信号/。/稳健/投资/仍/可/控制仓位/静观/行情/演变/。/观察/次/新股/行情/是否/延续/。/8月/27日/，/欢迎/交流/！/ ​/​​/
/1458594614
/央行/SLO/再/放水/，/中金所/暂停/164/做空/账户/，/美股/隔夜/大/反弹/。/五/连/跌/后/股指/乖离/偏/大/，/跌破/年线/有/反/抽/确认/要求/，/股指/或/短暂/弱/反弹/。/昨/下/跌/放量/说明/有/资金/试探/进场/抄底/。/但/目前/股指/仍/处/典型/空头/状态/，/尚未/给/出/明确/底部/信号/。/稳健/投资/仍/可/控制仓位/静观/行情/演变/。/观察/次/新股/行情/是否/延续/。/8月/27日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/底部/阳线/是/超跌/修复/和/构/筑底/部/》/8月/27日/（/周四/）/大盘/围绕/3000/点/反复/争夺/，/最后/两市/收/阳线/，/股指/期货/贴/水/175点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/保险/、/交运/设备/和/铁路/基建/等/板块/涨/幅/居/前/，/S/股/、/底部/阳线/是/超跌/修复/和/构/筑底/部/ ​​​/
/1307309734
/发表/了/博文/《/大盘/有望/在/2800点/之上/构/筑底/部/平台/》/上午/大盘/在/外围/股市/的/影响/，/今日/大幅/高开/，/但/高开/之后/，/热点/比较/凌乱/没有/主升/板块/，/量能/也/进/一/步/萎缩/，/致使/再次/进/入/回落/的/状态/，/整体/上/仍/呈现/宽幅/震荡/的/走势/。/截/大盘/有望/在/2800点/之上/构/筑底/部/平台/ ​/​​/
/1278226564
/发表/了/博文/《/这里/冲高/后/还有/反复/的/出/现/！/》/今天/大盘/在/周边/消息/面/的/影响/下/高开/后/冲高回落/震荡/，/下午/回/补/跳空/缺口/后/再/蓝筹/板块/的/带动/下/探底/反弹/，/收/出/高开/，/如何/看待/呢/？/今天/出/现/了/一/波三折/的/走势/，/开盘/在/外盘/的/影响/下/这里/冲高/后/还有/反复/的/出/现/！/ ​​​/
/1603589321
/发表/了/博文/《/北京/股指/期货/喊/单/指导/群/（/保持/冷静/、/稳定/前行/）/》/如何/把握/股指/期货/日/内/趋势/？/高/低点/连/线/=/趋势/所谓/趋势/就/是/能/在/一/段/时间/内/，/沿着/一个/方向/运行/的/走势/研/判/趋势/简单/方法/；/用/移动/平均线/。/正确/坚守/拿/住/盈利/的/北京/股指/期货/喊/单/指导/群/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/树/欲/静/而/风/不/止/看/股市/暴跌/背后/的/推/手树欲静而风/不止/看/股市/暴跌/背后/的/推手/（/中/）/》/树/欲/静/而/风/不/止/&/nbsp/;/看/股市/暴跌/背后/的/推/手树欲静而风/不/止/&/nbsp/;/看/股市/暴跌/背后/的/推手/（/中/）/ ​​​/
/1603589321
/股指/连续/下/跌/后/短期/震荡/概率/较/大/：/ /早盘/两市/股指/在/受到/隔夜/美股/反弹/的/带动/下/跳空/高开/，/随后/市场/在/经过/近期/大/起/大/落后/投资者/心态/不/稳/，/指数/再度/回落/。/临近/午盘/指数/小幅/回升/，/截至/上午/收盘/上证/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/连续/下/跌/后/短期/震荡/概率/较/大/》/早盘/两市/股指/在/受到/隔夜/美股/反弹/的/带动/下/跳空/高开/，/随后/市场/在/经过/近期/大/起/大/落后/投资者/心态/不/稳/，/指数/再度/回落/。/临近/午盘/指数/小幅/回升/，/截至/上午/收盘/上证指数/报收/于/2/股/指/连续/下/跌/后/短期/震荡/概率/较/大/ ​/​​/
/1603589321
/发表/了/博文/《/做空/动能/有所/释放/反弹/是/大/概率/》/做空/动能/有所/释放/&/nbsp/;/反弹/是/大/概率/ ​/​​/
/1603589321
/发表/了/博文/《/树/欲/静/而/风/不/止/看/股市/暴跌/背后/的/推手/》/树/欲/静/而/风/不/止/&/nbsp/;/看/股市/暴跌/背后/的/推/手/ ​/​​/
/1603589321
/发表/了/博文/《/8月/27日/操作策略/：/股指/冲高回落/市场/结构性/风险/释放/中/》/市场/回顾/：/周三/早盘/两市/股指/在/受到/降准/、/降息/等/利好/消息/刺激/开盘/后/小幅/上/冲/，/但/随后/由于/市场/追涨/意愿/不/强/以及/市场/抛压/的/压力/，/指数/再度/回落/后维/8月/27日/操作策略/：/股指/冲高回落/市场/结构性/风险/释放/中 /​​​/
/1603589321
/8月/27日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/支持/融资/租赁/行业/发展/前景/可/期/ /1/）/内容/：/总理/26日/主持/召开/国务院/常务/会议/，/确定/加快/融资/租赁/和/金融/租赁/行业/发展/的/措施/，/更/好/服务/实体/经济/。/将/简化/船舶/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/27日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/支持/融资/租赁/行业/发展/前景/可/期/1/）/内容/：/总理/26日/主持/召开/国务院/常务/会议/，/确定/加快/融资/租赁/和/金融/租赁/行业/发展/的/措施/，/更/好/服务/实体/经济/。/将/简化/船舶/、/农8月/27日/新闻/线索 ​/​​/
/1300871220
/回复/@璐璐/和/遥遥/:/不/是/日线/级别/////@璐璐/和/遥遥/:/你/不/是/说/有/日线/级别/的/反弹/吗/？/
/1300871220
/对于/下午/的/上涨/，/我/只/呵/呵/，/我/不/说话/。/ ​/​​/
/1300871220
/……/
/1300871220
/嘿嘿/////@罗永浩/:/曾哥/，/要/淡定/，/直觉/100%/太/不/正常/了/，/我/看/了/其他/几/个/颜色/的/评价/，/好评率/是/95%/到/99%/之间/。/
/1300871220
/早 /​​​/
/1300871220
/转发/微博/
/1285707277
/罗杰斯/:/7月份/买入/一些/中国/股票/至今/没/卖/ /。/“/大家/了解/中国/股市/的/表现/，/我/买/了/一些/中国/的/股票/，/我们/觉得/接下来/两/到/三/年/之内/情况/会/有/好转/。/”/国际/投资/家/、/金融/学/教授/吉姆·罗杰斯/26日/透露/，/自己/在/美国/没有/任何/投资/，/在/日本/的/股票/悉数/抛售/，/但是/他/至今/没有/卖/掉/自己/在/中国/持有/的/股票/。/ /罗杰斯/:/买入/中国/股票/至今/未/卖/  ​/​​/
/1285707277
/明日/合理/演变/图/。/图/一/是/上涨/中线/和/图/二/是/直接/上/攻/。/您/认为/是/哪个/图/可能/必/更/大/？/ ​/​​/
/1285707277
/国/企业/养老/保险/基金/收益/一直/以来/收益/率/都/处于/低位/。/据/人社部/发布/的/中国/社会保险/发展/年度/报告/显示/，/2009年/至/2014年/，/企业/养老/保险/基金/收益/率/为/2.2%/、/2.0%/、/2.5%/、/2.6%/、/2.4%/、/2.9%/，/不仅/低于/全国/社会/保障/基金/和/企业/年金/8.36%/和/7.87%/的/收益/率/，/更/是/低于/同期/一年期/银行/存款/利率/。/ ​/​​/
/1285707277
/一/犯/人/被/执行/枪决 /,/由于/子弹/是/劣质/的/,/第一/枪/没/放/出/,/接着/又/放/了/第二/枪/.../第三/枪/.../这时/犯人/哭/了/:/大哥/你/掐/死/我/吧/,/太/他/妈/吓人/了/!/主力/资金/打压/洗盘/，/操盘/手/是/新手/，/第一/次/没/洗/净/拉/起/，/接着/又/洗/第二/次/、/第三/次/，/这时/散户/受/不/了/哭/了/：/大哥/，/你/把/我/的/筹码/全/拿/走/吧/，/太/他/兄弟/的/折磨/人/了/！/ ​​​/
/1285707277
/微/财讯/提示/，/可/关注/我/的/微/财讯/APP/，/里面/可以/随时/与/我/沟通/。/微/财讯/可以/直接/在/苹果/APP/ /STORE/市场/和/所有/安/卓/市场/直接/搜索/“/微/财讯/”/即可/下载/到/手机/上/，/再/点击/订阅/本人/即可/。/ ​/​​/
/1285707277
/中国/拿下/泰国/高铁/项目/ /昆明/往返/曼谷/仅/700/元/ /。/ /中国/终于/拿下/泰国/高铁/项目/  /​​/​
/1285707277
/纪念/抗战/胜利/七十/周年/，/就/是/纪念/红/军/胜/，/所以/股市/开始/翻红/了/。/这个/逻辑行/不/？/ ​/​​/
/1285707277
/这/是/中午/在/风云/俱乐部/四/个/群/里/发/的/一/段/话/，/该/做/的/都/做/了/，/接下来/祝/大家/好运/！/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/会/填平/大/坑/收复/4000点/》/　　/在/大底/要/来临/时段/，/顶住/各种/压力/，/不怕/被/喷/，/理性/提示/机会/，/这/是/一/种/责任/。/　　/今日/大盘/走/出/了/盘中/Ｖ转/结构/，/收/出/光/头阳/，/明确/了/昨日/变盘/时点/。/技术/上/大盘/将/开始/把/坑/大盘/会/填平/大/坑/收复/4000点/ /​​​/
/1285707277
/新/股民/韭菜/太/多/了/，/还有/不少/水军/。/ ​/​​/
/1285707277
/本人/已经/满/仓/，/这/只/是/个人/操作/，/请勿/模仿/。/满/仓/不/等于/后市/赚/钱/不/减仓/。/特别/强/调/：/风险/只/提/三/次/，/抄底/机会/也/只/提示/三/次/。/其它/一概/不/提/。/另外/，/本人/不/是/死/多头/，/历史/上/有/逃/大/顶/的/记录/，/有/兴趣/可以/看/史/上/博文/。/本轮/行情/到/大顶/也/会/提示/，/但/现在/早着/呢/。/对于/牛市/大二浪/的/回调/末期/的/机会/看好/，/是/活/多头/。/ ​/​​/
/1285707277
/昨日/已/满/仓/，/目前/感觉/良好/。/ ​/​​/
/1418062403
/发表/了/博文/《/中期/底部/确认/，/误差一天/》/灰色/实线/是/大/结构/支撑/，/虚/线/是/小/结构/支撑/，/已/形成/共振/。/26日/低点/，/误差一天/。/结构/基本/到位/，/9月/7日/很/难/创/新低/。/从/分形/来/看/，/26日/与/7日/的/关系/最/多/类似/7月/28日/与/8月/3/中期/底部/确认/，/误差一天/ ​​​/ /查看/图片/
/1418062403
/整/图右/偏移/。/下午/震荡/上涨/，/尾盘/回落/，/收/阳线/几/率/大/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文/《/中期/底部/确认/，/误差一天/》/灰色/实线/是/大/结构/支撑/，/虚/线/是/小/结构/支撑/，/已/形成/共振/。/26日/低点/，/误差一天/。/结构/基本/到位/，/9月/7日/很/难/创/新低/。/从/分形/来/看/，/26日/与/7日/的/关系/最/多/类似/7月/28日/与/8月/3/中期/底部/确认/，/误差一天/ ​​​/ /查看/图片/
/1418062403
/整/图右/偏移/。/下午/震荡/上涨/，/尾盘/回落/，/收/阳线/几/率/大/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/环球/股市/正在/跟随/货币/汇率/市场/，/在/寻找/新/的/平衡点/。/全球/货币/汇率/能否/恢复/稳定性/，/是/股市/短期/表现/的/关键/影响/。/至于/中期/走势/方面/，/全球/经济/以及/内地/宏观/面/，/将/会/是/决定性/因素/。/而/股市/短期/超跌/了/，/在/一些/好/消息/带动/下/，/会/有/反弹/的/机会/，/但是/在/根本性/因素/未/有/改善/过来/之前/，/未/容过/份/看/多/、/并/要/保持/高度/风控/ ​/​​/
/2133628040
/美股/昨晚/率先/反弹/，/道指/涨/了/3.95/％/至/16285/收盘/，/录/得/4/年/来/的/最/大/单日/涨/幅/。/美股/能否/保持/弹势/、/其他/地区/股市/能否/加入/起/哄/，/对于/终止/过去/一/周/形成/了/的/环球/股市/恶性/循环/环路/，/是/很/重要/的/指标/。/而/目前/，/人民币/和/美元/有/趋/稳/的/迹象/，/相信/是/有利于/股市/做/出/跌/后/反弹/的/。/ ​/​​/
/2133628040
/过去/一/周/，/环球/股市/出/现/了/骰/牌性/暴跌/下挫/，/要/终止/这样/的/一/种/恶性/循环/环路/，/首先/需要/一个/股/指来/领头/、/打开/一个/出/口/。/目前/，/货币/汇率/的/表现/，/依然/是/我们/的/短期/观察/重要/指标/。/如果/全球/货币/汇率/能够/回复/稳定性/的话/，/相信/可以/给/到/环球/股市/，/争取/多/一点/空间/、/给予/做/出/跌/后/反弹/的/基础/。/ ​/​​/
/1298535315
/以前/年轻/，/看/张局/伊拉克/人民战争/评论/后/特/不待/见/。/后来/年长/了/，/一/看/，/原来/张局/才/是/大任/在/肩/。/谁/不/小心/说/漏嘴/泄/密/了/，/哪个/渠道/没/搞好/被/敌人/拿/到/资料/了/，/都/得/张局/坐/那/给/他们/收拾/残局/。/J10/改/就/是/因为/在/有/空军/副/司令/在/采访/时/说/很快/我们/的/四/代/机/就/将/试飞/，/于是/张局/就/不得不/出/来/澄清/。/
/1298535315
/【/占豪/收/评/：/未来/中长期/行情/的/研判/与/近期/走势/分析/】/A股/已/被/严重/低估/，/周二/周三/沪/股/通都/有/大量/资金/流入/A股/，/两/天/流入/一百/多/亿/。/包括/高盛/也/开始/呼吁/买/中国/股票/。/事实上/对/国际/资本/来说/，/仅仅/两/个/多/月/，/包括/股市/下/跌/和/汇率/下/跌/，/A股/整体/资产/估值/已/腰/斩/占豪/收/评/：/未来/中长期/行情/的/研判/与/近期/走势/分析/ ​​​/
/1298535315
/公益/变/生意/，/公益/成为/犯罪/的/保护/衣/，/真/让/人/感到/无语/！/个人/比/红/会/更/缺乏/监督/，/往往/难以/保障/。/
/1298535315
/【/中国/就/是/撒/泡/尿/，/日本/都/担心/撒/到/他/家面/盆/里/。/人家/面盆/都/放/厨房/，/你/家面/盆/跟着/中国/屁股/干/嘛/？/？/】/日本/联合国/预算/分摊/率/或/将/低于/10%/ /中国/持续/增加/引日/担忧/ /网页链接/  ​/​​/
/1298535315
/【/元朝/已/被/灭/，/皇帝/已/被/大明/皇帝/逼/死/，/为/小日/本报/了/仇/！/来/而/不/往/非礼/也/，/请/小/日本/也/灭/了/日王/政权/，/逼死日王/，/对/中国/的/大义/投桃/报/李/！/】/日本/媒体/歪曲/福岛/言论/ /要/中国/为/“/元朝/侵略/”/道歉/ /日本/媒体/歪曲/福岛/言论/ /要/中国/为/“/元朝/侵略/”/道歉/_/国际/新闻/_/环球/网 / ​/​​/
/1298535315
/【/郑庆跃/前/几/天/还/推卸/责任/，/说/瑞海/是/民营/企业/，/和/天津港/非/隶属/关系/。/过/没/几/天/就/抓/了/。/】/【/天津/爆炸/事故/有关/责任/人员/被/采取/刑事/强/制/措施/】/下/一/步/，/国务院/天津港/“/8/·/12/”/特大/火/灾/爆炸/事故/调查组/将/深入/调查/，/检察/、/公/安/机关/将/进/一/步/加大/侦查/力度/，/对/涉嫌/犯罪/一/查/到底/，/绝不/姑息/。/ /天津/爆炸/事故/有关/责任/人员/被/采取/刑事/强/制/措施/_/国内/新闻/_/环球/网 / ​/​​/
/