1307309734
/发表/了/博文/《/二/信号/显示/这里/是/低点/》/8月/6日/（/周四/）/大盘/围绕/5日线/反复/震荡/，/最后/收/假阳线/，/两/个/小/板/同步/下/跌/，/四/大/指数/跌/幅/都/没有/超过/1%/，/股指/期货/贴/水/63点/，/盘面/上/，/板块/和/个股/涨/少/跌/多/，/锂/电池/、/特斯拉/和/西/二/信号/显示/这里/是/低点/ ​/​​/
/1307309734
/发表/了/博文/《/结束/调整/，/转势/向上/的/信号/还/没/出/现/》/上午/大盘/在/昨日/尾盘/回落/以及/消息/影响/下/大幅/低开/，/不过/今日/是/变盘/时间/点/，/下方/通道/下轨/的/支撑/也/较/强/，/再/加上/金融/股/的/护盘/，/大盘/走/出/了/低开/之后/冲高/走势/，/量能/却/再度/萎/结束/调整/，/转势/向上/的/信号/还/没/出/现/ ​/​​/
/1278226564
/发表/了/博文/《/真正/意义/上/的/变盘/在/下周/！/》/今天/大盘/在/重启/融资/的/消息/下/大幅/低开/，/逐步/反弹/回/补/缺口/后/反复/冲高回落/振荡/，/下午/探底/反弹/振荡/收/出/缩量/大幅/低开/的/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/的/反复/是/再次/低吸/的/机/真正/意义/上/的/变盘/在/下周/！/ ​/​​/
/1603589321
/发表/了/博文/《/明日/要/开/融资/发审/会/短线/可能/低迷/》/明日/要/开/融资/发审会/&/nbsp/;/短线/可能/低迷/ ​/​​/
/1603589321
/股/指维/持/震荡/格局/轻仓/观望/为主/：/ /早盘/两市/股指/跳空/低开/，/随后/在/银行/板块/护盘/反弹/的/带动/下/震荡/回升/，/几/大/指数/由/跌/转/红/，/新/能源/锂/电池/个股/在/受到/消息/面/的/刺激/下/大幅/上涨/带动/市场/人气/。/但/由于/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指维/持/震荡/格局/轻仓/观望/为主/》/早盘/两市/股指/跳空/低开/，/随后/在/银行/板块/护盘/反弹/的/带动/下/震荡/回升/，/几/大/指数/由/跌/转/红/，/新/能源/锂/电池/个股/在/受到/消息/面/的/刺激/下/大幅/上涨/带动/市场/人气/。/但/由于/市场/成交/量/的/不/股/指维/持/震荡/格局/轻仓/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/8月/6日/操作策略/：/股指/冲高回落/短期/仍/有/调整/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/随后/受到/短期/获利/盘/压力/下/有所/回落/维持/震荡/格局/，/市场/量/能/虽/有所/放大/但/仍/不/明显/，/个/8月/6日/操作策略/：/股指/冲高回落/短期/仍/有/调整/ /​​​/
/1603589321
/8月/6日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/房地产/税法/正式/进/入/人大/立法/规划/ /1/）/内容/：/最新/调整/过/的/十二/届/全国/人大/常委会/立法/规划/本周/向/社会/公布/，/包括/房地产/税法/在内/的/34/项/立法/任务/亮相/其中/，/这/意味着/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/6日/新闻/线索/》/一/、/行业/新闻/1/、/房地产/税法/正式/进/入/人大/立法/规划/1/）/内容/：/最新/调整/过/的/十二/届/全国/人大/常委会/立法/规划/本周/向/社会/公布/，/包括/房地产/税法/在内/的/34/项/立法/任务/亮相/其中/，/这/意味着/备受/关/8月/6日/新闻/线索 ​/​​/
/1300871220
/四/大/红/:/大/庙/的/门/，/接/血/的/盆/，/半/年/的/股市/，/火烧/云/。/////@/任/志/强/:/真实/吗/？/有/预见性/！/
/1300871220
/好帅/
/1300871220
/转发/微博/
/1300871220
/也/是/拼/了/
/1300871220
/江恩/认为/导致/市场/损失/的/三/大/原因/:/1/、/没有/止损/。/2/、/频繁/交易/。/3/、/对/市场/认知/太/少/。/ ​/​​/
/1300871220
/早/////@/1/句/实/话/:/早/安/////@社会/日常/:/ /早/安/孔雀/开屏/，/大吉/大利/。/
/1285707277
/知情/人士/：/中证金/目前/支持/股市/资金/储备/总量/目标/高/达/5万亿/元/。/ /知情/人士/：/中证金/目前/支持/股市/资金/储备/总量/目标/高/达/5万亿/元/  ​/​​/
/1285707277
/沙特/上调/所有/输/往/亚洲/原油/售价/  /。/ /网页链接/  ​/​​/
/1285707277
/中金/：/中国/或/将/推/万亿/基建/投资/ /但/较/09年/政策/温和/很多/  /。/ /中金/:/中国/或/推/万亿/基建/投资/  ​/​​/
/1285707277
/发表/了/博文/《/发动/强/突破/走势/条件/已/具备/》/要不是/仍/有/资金/在/打压/权重/做空/，/周四/大盘/是/可以/成功/收复/5/天/线/的/，/这/一/点/相信/投资者/看/得/很/清楚/。/谁/在/恶意/做空/，/其实/到/了/现在/已经/越来越/明/了/：/一直/持续/打压/券商/一/类/个股/做空/的/发动/强/突破/走势/条件/已/具备/ ​/​​/
/1285707277
/谁/是/中国/股市/真正/的/敌人/？/造成/此次/非正常/暴跌/的/主要/责任/不/在/散户/，/而是/证券/监管部门/监管/不力/和/大/的/投资/机构/、/大户/过度/投机/造成/的/。/  /（/分享/自 @新浪/财经/）/ /中国/资本/市场/根本/问题/是/什么/  ​/​​/
/1418062403
/发表/了/博文/《/上证指数/7日分/时/图/印象/》/明天/仍然/是/小阴/小阳/的/局面/，/无聊/的/一/天/。/八/月/的/大部分/时间/都/很/无/聊/，/涨/跌/不/连续/。/本月/走/Ａ/字形/是/确定/的/，/只是/时空/难/判断/，/争取/明天/确认/涨/跌/节奏/，/争取/不/到/也/没辙/，/牛皮市/震荡/频/上证指数/7日分/时/图印/象 ​/​​/ /查看/图片/
/2133628040
/外围/方面/，/一些/潜在/风险/已/获得/释放/，/包括/A股/去/杠杆/的/清理/、/以及/希债/问题/的/处理/等等/，/而/目前/，/关注点/会/放在/美股/的/回吐/调整/和/新兴/市场/货币/的/持续/走弱/方面/。/总体/上/，/港股/大盘/未/脱/探底/格局/、/但/估计/离底/不/远/，/如果/恒指/能够/跌/低于/24000/关口/的话/，/操作/值博率/将/可/提升/，/抄底/窗口/可/更/全面/打开/。/ ​/​​/
/2133628040
/操作/上/，/由于/未能/确认/大盘/已/成功/筑底/，/因此/，/未/宜过份/急/进/，/但/要/保持/敏感度/，/并且/可以/逐步/加大/对/优质/股/的/关注/，/准备/候/低吸/纳/的/部署/。/技术/走势/上/，/如果/大盘/进/一/步/打/低/探底/的话/，/优质/股/是/不/一定/会/跟随/破底/、/股价/不/一定/会/跌破/7月/8日/盘中/低点/的/。/ ​/​​/
/2133628040
/正/如/我们/在/早前/指/出/，/目前/是/回归/理性/、/回归/基本面/的/时候/。/以/中/长线/角度/来/看/，/研究/永远/是/投资/时/的/主导/。/尤其/是/经历/了/7月份/的/深度/下打/后/，/市场/已/进/行/了/调/预期/、/挤/水份/的/过程/，/借/着/业绩/中/报期/来/重新/配置/，/相信/将/会/是/基金/现时/要/做/的/事情/。/我们/估计/已/到/了/筛选/好股/的/关键/时期/，/要/为/下半年/行程/做/好/准备/。/ ​/​​/
/2133628040
/港股/大盘/继续/缩量/反复/的/的/走势/，/主板/成交/量/昨日/进/一/步/下降/至/686亿/多/元/，/比/去年/全年/的/日均/成交/量/694亿/元/还要/低/。/在/缩量/状态/未/有/改善/之前/，/相信/港股/短期/整体/动力/仍/会/较/弱/，/大盘/未能/摆脱/二/度/探底/的/倾向/。/然而/，/从/盘面/观察/，/由于/港股/已/进/入/中报/发布期/，/一些/优质/股/的/抗/跌/力/和/弹性/，/都/见/有/逐步/好转/迹象/。/ ​/​​/
/1507817532
/发表/了/博文/《/持续/缩量/，/耐心/与/短炒/都/很/重要/》/持续/缩量/，/耐心/与/短炒/都/很/重要/今天/大盘/继续/弱/势/震荡/，/上下/幅度/都/不/大/，/成交/量/继续/明显/的/萎缩/，/沪市/3500亿/的/量能/，/不/说/是/地量/，/基本/算是/今年/以来/的/最/少/成交/量/了/，/这样/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/嘎悠/，/如何/应对/短线/机会/与/风险/？/》/缩量/嘎悠/，/如何/应对/短线/机会/与/风险/上午/股指/探底/回升/，/总/体量/能/继续/明显/的/萎缩/，/沪市/半天/1974亿/，/较/昨天/上午/的/2800亿/算是/大幅/的/减少/了/，/股指/昨天/冲高回落/，/网页链接/ ​/​​/
/1342877185
/明天/周五/比较/敏感/，/技术/面/我/的/判断/也/不/明朗/，/所以/明天/我/不/会/主动/看跌/看涨/，/尊重/市场/。/你/呢/，/你/对/明天/周五/大盘/走势/预期/看涨/还是/看跌/？/ ​/​​/
/1342877185
/未来/很/长/一/段/时间/市场/行为/都/会/比较/复杂/，/正是/因为/国家队/的/深度/介入/且/难以/脱身/，/继续/留/在/场内/的/玩家/们/一定/要/适应/这种/市场/新/常态/，/我/也/会/慢慢/的/适应/，/如果/适应/不/了/就/不/玩/，/边上/看看/也/挺/娱乐/的/。/
/1342877185
/没错/，/这/是/市场/泡沫/的/下半/部分/，/上/半/部分/是/配/资/账户/和/券商/融资/。/前期/的/暴跌/是/配/资/账户/、/券商/融资/筹码/、/市场/获利/筹码/相互/踩/踏/造成/，/如果/股权/质押/这/部分/泡沫/也/被/捅破/的/话/那/问题/就/大/了/。/沪指/跌破/三千/点/则/股权/质押/泡沫/露/出/水面/，/我/毫不/掩饰/我/非常/期待/这/一/天/的/到来/。/杀/！/
/1342877185
/昨天/傍晚/国内/的/媒体/广泛/报道/这/道/信息/，/但/证监会/昨晚/及/今日/都/没有/回应/，/现在/外媒都/把/具体/数据/都/爆/出/来/了/，/基本上/就/是/真实/的/了/。/
/1342877185
/两市/股指/收/跌/，/但/收/盘/点位/高于/开盘/点位/因此/报收/假阳线/；/个股/近/七/成/跟随/股/指收/跌/、/但/涨停/板/明显/多于/跌停/板/ /，/上午/稀土/、/锂电/领涨/，/下午/软件/、/核电/领涨/；/大/市/收盘/格局/没有/乐观/迹象/，/成交/量/继续/回落/。/我/全天/保持/空仓/观望/，/对/大/市/有/担忧/因此/宁可/错过/个股/机会/。/ ​/​​/
/1342877185
/从/媒体/报道/以及/上市/公司/披露/的/资讯/看/，/国家队/买/进/了/不少/垃圾/股/，/这/让/人/难以/理解/。/买入/各个/行业/龙头/企业/绩优/股/才/是/正确/的/，/这/类/个股/既/是/股指/成分/股/、/又/能/带动/板块/其他/个股/，/同时/还/能/弘扬/市场/正气/。/国家队/买/进/垃圾/股/，/我/只能/说/这/其中/肯定/涉及/内幕/交易/，/有/替/某些/市场/机构/抬/轿/接筹/的/嫌疑/。/ ​/​​/
/1342877185
/早市/开盘/有点/恐慌/，/盘中/一度/翻红/，/午间/小幅/收/跌/，/两市/个股/大多数/收/跌/，/银行/板块/几乎/全线/翻红/，/锂电/、/稀土/、/航运/板块/个股/涨/幅/较/大/。/上午/我/保/持/空仓/观望/，/下午/也/没有/买/进/的/打算/。/ ​/​​/
/1342877185
/市场/制度/制约/着/你/我/，/盘中/买/进/股票/时/一定/要/紧/记/两/点/：/收盘/涨/了/才/是/真/的/涨/；/明天/卖/出/赚/了/才/是/真/的/赚/。/ ​/​​/
/1342877185
/你/觉得/国家队/今天/会/出/手/吗/？/不/出/手/的/话/股/指/往/下/走/就要/形成/破位/势态/了/，/那样/的/话会/带来/新/一/轮/恐慌/杀跌/的/。/还有/一个/问题/，/国家队/最终/能/挡住/市场/颓势/吗/？/如果/前期/低/点/保/不/住/会/不/会/很/没/面子/？/ ​/​​/
/1791653972
/发表/了/博文/《/关键/位置/看/清楚/》/今天/大盘/早盘/直接/低开/接近/70点/，/就/是/因为/昨天/晚上/证监会/那个/消息/所/导致/的/，/今天/开盘/也/很/巧妙/，/主力/刚好/低开/到/3600点/支撑/位置/附近/的/3614点/最低/位置/，/就/是/不/敢/再/破位/3600/点/关键/位置/看/清楚/ ​/​​/
/1791653972
/发表/了/博文/《/8月/6日/操作策略/》/前天/大盘/收/大/阳线/，/已经/分析/过/这/根/阳线/的/性质/只/是/修改/交易/规则/所/刺激/的/脉冲/阳线/，/不/具备/任何/价值/意义/。/昨天/大盘/就/给/颜色/看/了/，/昨天/盘中/围绕/前/天/收盘价/3757/点/反复/争夺/，/下午/更/是/反/8月/6日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/视频/2015-8-6/成交/量/创/半/年/来/新低/，/是/变盘/信号/吗/？/》/网页链接/ ​​​/
/1623430883
/150806/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150806/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/关注/短线/方向/选择/》/下午/依旧/蹒跚/，/3706/强/弱/分界/之下/缩量/震荡/，/走/得/不/很/精神/。/虽然/对/今天/本来/也/没/抱/多/大/的/期望/，/甚至/还/比较/警惕/，/但/目前/看/，/市场/依旧/按部/就/班/地/被/逼/到/了/关键/地带/，/扬眉吐气/或/不/支/倒/地/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/8月/6日/盘/后/随笔/》/盘面/信息/上证/综指/报/3661.54点/，/下/跌/33.03点/，/跌/幅/0.89%/，/成交/3575亿/元/深证/成/指报/12421.8点/，/下/跌/102.84点/，/跌/幅/0.82%/，/成交/349/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/走势/暧昧/，/多方/稍/显/脆/弱/》/早盘/低开/依旧/弱/势/震荡/，/多方/仍/显/脆/弱/。/救/市/以来/效果/不/佳/的/原因/或/有/三/个/，/一/，/有/决心/但/没有/找到/有效/的/方法/，/二/，/实力/确实/不足/，/三/，/心/存/侥幸/，/希望/以/低/成本/方式/换/取救市/成果/。/不/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/地量/多/空胶/着/战暗/藏/诡异/图谋/！/》/+/-/+/+/地量/多/空胶/着/战暗/藏/诡异/图谋/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/早间/低开/震荡/整/理/盘升/格局/，/沪指/早/间量/能/1974.0亿/，/较/昨/早量/能/相/较/萎缩/。/从/二/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/震荡/蓄势/周五/大盘/收/红/》/震荡/蓄势/周五/大盘/收/红/——/2015年/8月/7/日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/锂/电池/、/特斯拉/、/燃料/电池/板块/领涨/，/互联网/、/券商/领/跌/，/大/小盘/指数/低开高走/，/截至/收盘/，/沪指/跌/33/点/震荡/蓄势/周五/大盘/收/红/ /​/​/​/ /查看/图片/
/1279884602
/发表/了/博文/《/主板/中小板/创业板/三/版/一/起/摇摆/》/主板/中小板/创业板/三/版/一/起/摇摆/股市/早/8/点/2015年/8月/6日/（/周四/）/每日/开盘/必读/█/消息/称/证监会/本/周五/将/启动/再/融资/8月/4日/，/多/位/券商/投行/与/律所/人士/向/有关/媒体/表示/，/“/主板/中小板/创业板/三/版/一/起/摇摆/ ​/​​/
/