1458594614
/周四/证监会/再/出/三招救市/：/调/降/交易/结算/费用/、/两/融/管理/新/规/出/台/、/扩大/证券/公司/融资/渠道/。/昨/大盘/冲高回落/尾盘/再/杀跌/，/反弹/未/有效/突破/五日线/下行/压制/，/短线/将/二/次/探底/。/配/资盘/平仓/仍/是/目前/最/大/不/稳定/因素/，/注意/周二/低点/支撑/，/注意/半/年/线/争夺/。/政策/底/已/明朗/，/一旦/市场/底/确认/即可/再次/进场/。/7月/2日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/管理层/手里/还有/很多/牌/，/包括/两/张/王牌/》/7月/2日/（/周四/）/大盘/继续/震荡/探底/，/下午/一度/跌破/3800/点/，/尾盘/跌/幅/收窄/，/两/个/小/板/同步/下/跌/，/股指/期货/升/水28点/。/盘面/上/，/板块/和/个股/普/跌/，/石油/、/银行/和/中/字头/管理层/手里/还有/很多/牌/，/包括/两/张/王牌/ ​/​​/
/1307309734
/发表/了/博文/《/现在/可以/围绕/半/年/线/反复/做/差价/》/上午/大盘/在/昨晚/众多/利好/出/台/的/情况/下/，/只是/封杀/了/低开/的/空间/，/小幅/高开/之后/仍/走/出/了/惯性/下探/的/走势/，/对于/管理层/的/护盘/表现/反应/平淡/，/没有/走/出/逆转/的/走势/，/但/也/缓解/了/杀跌/现在/可以/围绕/半/年/线/反复/做/差价/ ​​​/
/1307309734
/发表/了/博文/《/管理层/手里/还有/很多/牌/，/包括/两/张/王牌/》/7月/2日/（/周四/）/大盘/继续/震荡/探底/，/下午/一度/跌破/3800/点/，/尾盘/跌/幅/收窄/，/两/个/小/板/同步/下/跌/，/股指/期货/升/水28点/。/盘面/上/，/板块/和/个股/普/跌/，/石油/、/银行/和/中/字头/管理层/手里/还有/很多/牌/，/包括/两/张/王牌/ ​/​​/
/1307309734
/发表/了/博文/《/现在/可以/围绕/半/年/线/反复/做/差价/》/上午/大盘/在/昨晚/众多/利好/出/台/的/情况/下/，/只是/封杀/了/低开/的/空间/，/小幅/高开/之后/仍/走/出/了/惯性/下探/的/走势/，/对于/管理层/的/护盘/表现/反应/平淡/，/没有/走/出/逆转/的/走势/，/但/也/缓解/了/杀跌/现在/可以/围绕/半/年/线/反复/做/差价/ ​​​/
/1278226564
/发表/了/博文/《/今天/盘面/唯一/好/的/现象/！/》/今天/大盘/在/消息/面/的/影响/下/高开/后/延续/着/前面/利空/的/走势/，/在/反复/冲高/无力/后/，/下午/继续/杀跌/，/尾盘/中石油/出/现/护盘/，/反弹/收/出/带下/影线/的/高开/中长阴/，/如何/看待/呢/？/昨天/管理层/连夜/出/台/今天/盘面/唯一/好/的/现象/！/ ​​​/
/1603589321
/发表/了/博文/《/直播/--/股指/期货/实盘/指导/群/（/北京/股商/）/》/做/交易/你/不/会/永远/正确/，/你/会/犯错/，/这/对/新手/和/老手/都/是/正常/的/。/不要/被/失败/击/倒/，/对/自己/说/下/一/次/，/你/必须/向前/走/。/如果/使用/好/的/资金/管理/，/加上/每次/下单/设/好/止损/，/网页链接/ ​/​​/
/1603589321
/发表/了/博文/《/市场/没/到/抄底/的/时候/》/市场/没/到/抄底/的/时候/ ​/​​/
/1603589321
/发表/了/博文/《/每次/反弹/时/都/是/卖/出/时机/》/每次/反弹/时/&/nbsp/;/都/是/卖/出/时机/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/短线/操盘/手/（/出/手/就/赢/）/》/股指/期货/如何/盈利/方法/交易/理念/很/要/、/看/懂/图表/是/基本功/、/执行力/是/关键/！/内行/看/门道/、/外行/看热闹/！/顺/从/市场/主要/趋势/交易/、/事半功倍/！/进场/必须/设/好/止损/位/，/给/资金/账户/股指/期货/日/内/短线/操盘/手/（/出/手/就/赢/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/北京/股指/期货/喊/单/指导/群/（/出/手/就/赢/！/）/》/股指/期货/如何/盈利/方法/交易/理念/很/要/、/看/懂/图表/是/基本功/、/执行力/是/关键/！/内行/看/门道/、/外行/看热闹/！/顺/从/市场/主要/趋势/交易/、/事半功倍/！/进场/必须/设/好/止损/位/，/给/资金/账/北京/股指/期货/喊/单/指导/群/（/出/手/就/赢/！/）/ ​/​​/ /查看/图片/
/1603589321
/7月/2日/操作策略/：/股指/大幅/波动/轻/仓/待/市场/回稳/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/钢铁/、/电力/等/板块/反弹/的/带动/下/震荡/上行/延续/反弹/，/其中/创业板/指/表现/强势/大幅/反弹/，/沪指/在/冲击/5日/线/后/市场/抛/压/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/2日/操作策略/：/股指/大幅/波动/轻/仓/待/市场/回稳/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/钢铁/、/电力/等/板块/反弹/的/带动/下/震荡/上行/延续/反弹/，/其中/创业板/指/表现/强势/大幅/反弹/，/沪指/在/冲击/5日/线/后/市场/抛/压/加重/，/网页链接/ ​/​​/
/1300871220
/太/好/了/，/重拳/！/
/1300871220
/这/次/问题/的/核心/也/是/多空/失衡/，/融资/是/融券/的/200/倍/，/哎/，/经过/了/两/次/之后/，/希望/管理/层能/认真/思考/，/“/平衡/”/这/两/个/字/的/重要/。/
/1300871220
/阴谋/论者/，/请/拿/出/证据/！/不/能/乱/说/，/我/当年/痛批/股指/期货/多空/失衡/，/国际/机构/之间/多/空/基本/是/1:1/的/比例/，/我们/是/1:49/。/中金所/知道/我/说/的/是/事实/，/确实/多空/失衡/。/我/也/无意/攻击/中金所/，/只不过/希望/能/改善/，/后来/中金所/做/了/很多/工作/，/我/看到/了/，/所以/我/言/出/必/行/，/不/在/谈论/期指/失衡/事件/。/给/管理层/点/时间/，/他们/还/不错/ ​/​​/
/1300871220
/回复/@深圳/闲人/:/我/的/回答/你/可能/要/失望/了/，/我/认为/，/此题/无解/。/哎/。/////@深圳/闲人/:/那/应该/怎么办/呢/？/办法/是/什么/？/
/1300871220
/回复/@环球/精品/殿/:/现在/肯定/不/能/加/，/我/说/的/意思/是/，/无论期/指/还是/融资/融券/，/管理层/要/考虑/多/空/要/均衡/。/我/一直/没有/说/要/偏向/多头/，/那/不/对/。/平衡/最/重要/。/////@/环球/精品/殿/:/无/券/可/融/是/最/恶心人/的/，/这/也/能/叫/两/融
/1300871220
/期指/当年/我/只身/到/中金/所/提/建议/就/是/反对/机构/多空/失衡/。/后来/中金所/做/了/一/系列/的/措施/，/包括/鼓励/资产/配置/为/代表/的/多头/，/放开/证券/公司/自营/必须/套期/保值/等/。/这/一/波/下/跌/我/感觉/跟期/指/没/关系/，/问题/出/在/另/一个/失衡/，/融资/是/融券/的/200/倍/。/所以/我/才/多次/说/会/有断崖式/下/跌/，/因为/融资/盘/强/平/的/方向/会/空前/一致/。/ ​/​​/
/1300871220
/传/证监会/查/股/指/期货/做空/数据/？/建议/从/日内/交易/急/跌/时段/进/行/大数据/匹配/，/找/出/关联/账号/，/抓/到/一个/就/能/拔/出/萝卜/带/出/泥/。/我/从/史至今/对/股指/期货/就/一个/态度/，/不/建议/普通/投资者/做/，/干脆别/沾/，/做/上/的/，/建议/永不/做空/！/ ​​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/我/无非/想/告诉/大家/这/是/最后/一/波/下/跌/了/，/信心/比/黄金/重要/。/
/1300871220
/最/快/明天/，/最/快/哦/。/
/1300871220
/我长/篇/文章/写/了/多次/断崖式/下/跌/，/甚至/还/写/了/如何/防范/，/还/自嘲/涨/这么/好/却说/防范/断崖/下/跌/，/那时/大家/一定/觉得/我/疯/了/。/
/1300871220
/回复/@伟_mc/:/我/tmd/第一/个/提/出/未来/有/“/断崖式/”/下/跌/的/，/有用么/，/日线/顶部/结构/形成/，/我/当时/就/做/了/确认/。/哪/句/是/事后/诸葛/了/？/涨/跌/我/都/是/客观/判断/，/怎么/看/怎么/说/。/喷子/滚/出/粉丝/去/，/不/欢迎/你/，/你/犯/贱/啊/？/////@伟_mc/:/现在/数浪/还有/个/毛用/
/1300871220
/之前/判断/是/4/浪/反弹/，/这里/是/5/浪/下/跌/，/5/浪/下/跌/跌/完/会/有/一/波/大/反弹/，/6/天/以上/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/回复/@黄/了/桔子/:/那/直接/说/涨/跌/呀/，/说/什么/流入/流/出/啊/。/////@黄/了/桔子/:/涨/时/的/交易/是/流入/，/跌/时/的/交易/算/流/出/
/1300871220
/回复/@黄金/时/评/:/如果/按/报价/而/不/是/真实/成交/，/来说/资金/流入/流/出/，/那/更/白痴/。/////@黄金时评/:/买入/，/卖/出/的/报价/机制/你/不/会/不/知道/吧/？/订单/价格/不/可能/完全/一致/
/1300871220
/求/科普/:/你/买/股票/的/钱/和/卖/股票/的/钱/，/因为/撮合/交易/的/交易/规则/，/价格/是/完全/相同/的/。/请问/资金/流入/和/流/出/，/这/谁/编/出/来/的/，/靠/什么/逻辑/？/ ​/​​/
/1300871220
/这样/的/大/股东/，/既/不/要/自己/的/脸/，/也/不要/公司/的/脸/，/臭/不要/脸/。/
/1300871220
/不/给面子/////@新浪/证券/:/这/问题/，/有点/复杂/了/。/
/1285707277
/监管/层/连续/11/道/金牌/护盘/ /今晚/会/出/台/什么/政策/？/　/多/位/操盘/手级/人物/均/认为/暴跌/的/根本/原因/在于/IPO/过/多/过密/，/最终/致/市场/严重/失血/，/加之/对/场外/5000亿/元/至/1万亿/元/左右/的/配/资/的/规范/上/，/采用/了/简单/粗暴/的/“/一/刀/切/”/做法/，/对/巨量/配/资/未/留/科学/、/合理/的/退/出/机制/和/空间/，/最终/导致/本轮/暴跌/。/ /监管/层/今晚/会/出/啥/政策/护盘/？/  ​/​​/
/1285707277
/刘纪鹏/等/专家/八方面/建言/应对/当前/股市/危机/  /。/ /5/专家/:/8/措施/应/对/当前/A股/危机/  ​/​​/
/1285707277
/此前/，/市场/一直/将/矛盾/的/焦点/归/结/于/场外/配/资/风险/向/场内/两/融/、/公募/基金/进/而/向/整个/金融/体系/的/蔓延/。/但/事实上/，/股指/期货/的/巨大/负基/差/，/可能/才/是/本轮/股灾/的/导火索/。/经济/观察/网/张彬/称/，/期指/市场/频频/出/现/巨大/卖盘/，/三/大/期指/特别/是/IC1507/.../  /（/分享/自 @新浪/财经/）/ /外媒/:/证监会/检查/股指/期货/做空/  ​/​​/
/1285707277
/监管/层/撒/网/寻救/市/良方 / /申万/建议/设/万亿/平/准/基金/ /。/ /申万/建议/设/万亿/平/准/基金/ / ​/​​/
/1285707277
/相信/本人/七月/中旬/前后/行情/启动/，/并且/已经/做/准备/的/请/打/1/，/我们/统计/下/人数/。/大多数/人/恐慌/之/时/，/我们/反而/要/理性/。/防/风险/不/是/现在/，/而是/5月/28日/之前/，/之后/都/属/滞后/。/没/来得及/防/的/现在/更/不要/杀跌/了/，/而是/要/找/机会/。/越/是/这个/时候/越/要/理性/，/本人/坚信/牛市/未/完/，/信不信/由/你/。/理性/交流/，/喷子/请/远离/。/ ​/​​/
/1285707277
/华夏/保险/：/近期/已/大/举逢/低/建仓/并/将/持续/加仓/入/市/。/ /华夏/保险/：/近期/已/大/举逢/低/建仓/并/将/持续/加仓/入/市/ _ /财经/频道/ /_/ /东方/财富/网/(/Eastmoney.com/)/  ​/​​/
/1285707277
/中国/投资者/赌性/太/强/，/中国/股市/仍/是/投机/主导/，/应该/考虑/暂时/关闭/股指/期货/。/ ​/​​/
/1285707277
/真/的/如此/，/中金/所是/责任/的/：/期指/恶意/做空/或/为/暴跌/元/凶 /中金/所成/股市/胜负/主战场/ /。/ 期/指/恶意/做空/或/为/暴跌/元/凶 /中金/所成/股市/胜负主/战场/ /_/ /财经/频道/ /_/ /东方/财富/网/(/Eastmoney.com/)/  ​/​​/
/1285707277
/发表/了/博文/《/阶段/底/有望/下周/三/前/构筑/成功/》/近期/市场/非理性/杀跌/到/了/极致/，/这种/走势/史/上/没有/，/但/其/牛市/中/继/回调/性质/仍然/明确/，/投资者/也/不必/过于/担心/。/很多/投资者/都/被/持续/杀跌/吓/晕/了/，/不/计/成本/多/杀/多/是/市场/下/跌/主因/。/除/阶段/底/有望/下周/三/前/构筑/成功/ ​/​​/
/1285707277
/股民/认为/是/最佳/段子/：/ /你/用/查/非法/融资/的/名义/把/嫖/客全/赶/跑/了/，/现在/又/拿/条手/帕站/门口/喊/:/ /大爷/，/快/来/玩/啊/！/。/（/转/）/ ​/​​/
/1285707277
/非/理性/杀跌/的/罪魁/祸首/之一/：/中证/500/期/指/集体/跌停/ /券商/：/投机者/砸盘/所/致/  /。/ /中证/500/期/指/贴水/一个/板/跌停/ / ​/​​/
/1285707277
/欲望/就/像/地上/的/落叶/，/层层/盖/住/了/你/的/耐心/。/耐心/是/财富/的/声音/。/你/心上/有/一亿/的/欲望/，/身上/却/只/有/一/天/的/耐心/。/就/像/这/秋天/的/落叶/，/一定/要/等/到/冬天/叶子/都/掉/光/后/才/能/扫/得/干净/，/可是/你/却/希望/在/一/天/就/扫/完地/。/（/转/）/ ​/​​/
/1285707277
/股灾/通常/都/带来/暴富/的/机会/。/道理/很/简单/：/非理性/杀跌/交/出/的/筹码/都/很/金贵/的/。/大多数/人/非理性/杀跌/之后/，/会/在/未来/后悔/并/推动/非理性/上涨/，/敢于/在/一/片/恐慌/之中/拿/货/的/人/，/将/获取/暴利/。/大跌/检验人性/，/牛市/如/灿烂/的/人生/：/会/有/坎坷/，/但/大方/积极/向/上/，/璀璨/艳丽/。/ ​/​​/
/1418062403
/发表/了/博文/《/明天/上午/抄底/》/无论/空间/跌/到/哪/，/明天/上午/见/短底/，/抄/之/！/9/号/再/看/。/时间/定/涨/跌/，/基因/定形态/，/结构/定/级别/，/确认/再/买/卖/中/长线/判断/始终如一/，/短线/分析/难免/误差/，/仅/供/参考/明天/上午/抄底/ ​/​​/ /查看/图片/
/2133628040
/走势/上/，/恒指/已/进/入/寻/底/尾声/，/空头/趁/低/回/补/、/多头/再度/介入/，/将/会/是/带动/恒指/反弹/回升/的/最/主要/动力/来源/。/从/市况/所/见/，/澳门/博彩/股/今/早已/率先/出/现/了/空头/回/补/，/银娱/(/00027/)/和/金沙/中国/(/01928/)/，/都/分别/涨/了/10/％/以上/。/另外/，/随着/希债/困扰/和/A股/走势/可望/逐步/明朗/，/多头/再度/介入/是/值得/期待/的/。/ ​/​​/
/2133628040
/A股/表现/继续/反复/波动/，/但/有/三/点/值得/注意/。/一/、/政策/是/支持/股市/的/；/二/、/银行/拆息shibor/，/上/拉/了/一个/月/后/开始/回软/收敛/；/三/、/A股/从/过去/两/周/的/持续/下挫/态势/，/过渡/至/目前/的/反复/波动/。/总体/上/，/估计/A股/后市/趋稳/格局/正在/逐步/浮现/，/而/市场/信心/是/现时/的/关键/。/ ​/​​/
/2133628040
/目前/，/希债/已/过/了/还款/死线/，/但/仍/未/有/最终/解决/方案/，/市场/谨慎/观望/气氛/依然/浓厚/。/希腊/股市/停开/，/而/希腊/10/年/国债/收益/率/上升/至/14/厘/以上/的/新高/，/但/现时/总算/未/有/触发/到/更/大型/的/系统性/风险/。/跟/2012年/欧/债/危机/和/2008年/雷曼/破产/不/一样/的/是/，/目前/的/大/背景/是/全球/央行/都/在/积极/放水/，/资金/流/出/现/断裂/的/概率/很/低/。/ ​/​​/
/2133628040
/港股/在/七/．/一/回/归/假期/前/，/出/现/了/第一/波/跌/后/反弹/，/但/是否/已/确认/成功/寻/底/，/有待/进/一/步/验证/，/相信/在/短期/内/可以/有所/分晓/。/总体/上/，/在/已/跌/进/量度/跌/幅/范围/后/，/我们/维持/恒指/已/进/入/寻/底/尾声/的/看法/，/抄底/值博率/依然/存在/，/操作/上/，/建议/可以/继续/选/股/来/吸/进/。/ ​/​​/
/1507817532
/发表/了/博文/《/二/次/回踩/前/低/，/耐心/等/反抽/行情/》/二/次/回踩/前/低/，/耐心/等/反抽/行情/今天/大盘/继续/昨天/的/回落/过程/，/盘中/再次/回落/至/前/低/，/并/再/创/新低/，/总体/上/还是/大二浪/回调/的/过程/中/，/最近/的/回落/幅度/真够/狠/的/，/又/一/次/面临/股灾/，/二/次/回踩/前/低/，/耐心/等/反抽/行情/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/该/如何/解读/？/》/缩量/震荡/，/该/如何/解读/？/上午/股指/明显/开始/弱/势/震荡/，/虽然/回落/，/但/量能/却/大幅/减少/，/沪市/上午/半天/4000亿/，/较/昨天/上午/的/4500亿/明显/萎缩/，/说明/市场/杀跌/动能/在/减/弱/过程/，/单/从/缩量/震荡/，/该/如何/解读/？/ ​/​​/
/1342877185
/有人/说/目前/买/股票/就/是/爱国/。/有/这/想法/或/说法/的/人/除非/是/钱/实在/是/太/多/了/、/比如/像/刘益谦/，/否则/就/是/傻子/。/政府/目前/连/减税/、/下调/印花税/都/不/肯/，/然后/你/拿/你/那/点/苦/逼/钱/去/为/国护盘/。/别扯/鸡巴/蛋/了/好/吗/，/套牢/就/套/牢/了/，/别/给/自己/戴/上/那么/傻/的/帽子/。/ ​/​​/
/1342877185
/回复/@/二/老好/:/大家/都/知道/趋势/难/改/，/但/老百姓/希望/政府/有/个/交代/，/因为/前期/政府/一直/在/鼓/吹/牛市/，/正是/这样/才/把/很多/莫名其妙/不/懂/股市/的/人/给/吸引/进/来/，/且/这些/人/不少/是/穷人/，/本来/那/点/钱/都/老老实实/存在/银行/里/。/
/1342877185
/如/目前/监管/层/舍不得/推/出/诸如/下调/印花税/等/重量级/维稳/措施/，/那/市场/继续/下挫/是/毫/无悬念/的/，/像/今天/下午/尾市/这样/通过/拉/涨/两/桶/油/、/中行/、/工行/等/大/蓝筹/掩盖/市场/跌/势/的/措施/是/没/用/的/，/个股/照样/会/暴跌/、/收盘/还是/过/半数/跌停/。/重新/强/调/一下/，/只要/监管/层/就此/不再/出/台/实质性/重大/利好/对冲/，/则/沪指/必/破/三千/点/。/ ​/​​/
/1342877185
/这/道/消息/没/啥/用/处/。/市场/充斥/内幕/交易/和/股价/操纵/，/但/对/这/类/违法/行为/的/管治/一直/是/雷声/大/雨点/小/，/这/类/操纵/行为/更/容易/稽查/但/都/一直/无/作为/。/要/稽查/期指/的/操纵/行为/难度/大/很多/也/很/难/抓/到/依据/。/希望/继续/出/台/实质性/利好/措施/。/
/1342877185
/这/逼/肯定/是/在/前期/的/大/涨/行情/中/一/分/钱/都/没/赚/到/的/家伙/，/心里/肯定/酸/死/了/也/恨/死/了/其他/赚/钱/的/人/，/所以/他/现在/肯定/希望/股市/崩盘/给/跌/回/两千点/去/。/....../你/妈/个/逼/，/我/就/问/你/一个/问题/，/如果/政府/不/救/市/，/那/为何/前期/政府/要/一路/鼓/吹/牛市/论/蛊惑/民众/？/！/ /////@新浪/证券/:/
/1342877185
/两/成/股票/已/腰/斩/，/三分之二/股票/跌/四/成/，/八/成/以上/跌/三/成/....../且/还/会/继续/下/跌/。/这/就/是/投机市/的/本质/，/就/跟/赌场/一样/，/赚/钱/的/就/是/开赌/场/的/政府/还有/券商/、/公募/等/等/放/高利贷/的/黑/组织/，/多数/散户/只是/赌徒/、/进/来/消费/而已/。/这/不/是/股灾/，/是/一/场/骗局/。/
/1342877185
/呃/，/证监会/今晚/要/宣布/没/收期/指/空头/盈利/所得/并/上缴/国库/，/然后/明天/派/城管/上门/挨家挨户/扯/掉期/指/空头/的/网线/并/砸/烂/手机/。/嘎嘎/，/这/可能/会/是/史无前例/的/维稳/手段/。/
/1342877185
/这/位/叫/朱宁/的/应该/改名/叫/猪/下水/。/哪个/国家/的/股市/出/现/恐慌/且/有/可能/形成/金融/危机/风险/的/时候/政府/没有/干预/？/欧/美/国家/崇尚/自由/市场/还/不/是/会/出/手/对冲/市场/的/恐慌/。/证监会/出/尔/反/尔/也/还/不/是/出/于/大局/为重/、/为了/避免/证券/市场/崩盘/。/说/你/是/猪/下水/有点/对/不/起/猪/。/
/1342877185
/回复/@M/先生/己/被/注册/:/我/也/因为/昨晚/的/利好/组合/拳/而/买/进/亏/钱/了/，/所幸/坚持/轻仓所/以/亏损/可以/承受/。/但/这/不/能/怪政府/了/，/因为/如果/反弹/了/就/赚/钱/了/，/错判/了/自然/就/亏/钱/了/，/量力而行/就/好/。/ /////@/M/先生/己/被/注册/:/没用/了/，/信心/没/了/。/本来/今天/割/肉/走/的/，/所谓/利好/影响/操作/
/1342877185
/监管局/近期/态度/是/正面/的/，/但/还/需/继续/努力/，/重大/利好/措施/还/得/继续/出/台/，/不然/大市/还/会/继续/暴跌/下挫/。/很/肯定/的/讲/，/如果/利好/政策/就此/停止/不再/出/手/，/则/沪指/3000/点/整/数/关/都/挡不住/市场/的/自由/落体/。/所以/今晚/还/得/继续/出/手/，/降/印花税/，/宣布/新/股/发行/减缓/，/沪深300/成分/股/T/+/0/，/今晚/公布/一道/，/周末/公布/一/道/。/ ​/​​/
/1342877185
/今天/预判/昨晚/那么/多/政策/利好/推动/下/会/有/反弹/所以/开盘/买/了/一点/股票/，/错判/了/就/亏/钱/了/。/只要/今晚/没有/公布/利好/，/明天/就/肯定/把/今天/买/进/的/这/点/股票/也/给/清/了/。/明天/可以/打/新/股/了/，/也/就/不/需要/配置/市值/了/。/除非/再度/公布/重大/利好/，/否则/就/没/理由/买/进/，/有/利好/买/进/也/得/坚持/轻/仓/。/
/1342877185
/那么/多/道/利好/组合/拳/还是/挡不住/大市/下行/。/两市/股指/开盘/平稳/、/收盘/大跌/，/尾市/两/桶/油/、/中行/、/工行/拉/抬/指数/但/个股/没/啥/反应/，/收盘/又/是/过/半数/个股/跌停/。/今晚/没有/出/台/重大/利好/的/话/则/明天/继续/暴跌/。/利好/不/一定/能/扭转/跌/势/，/但/没有/利好/则/会/更/惨/。/ ​/​​/
/1342877185
/网友/说/：/牛/死/不/能/复生/，/请/节哀/。/ ​/​​/
/1342877185
/两/桶/油/、/中国银行/、/工商/银行/在/拉/涨/指数/。/ ​/​​/
/1342877185
/我/把/昨天/买/的/那/点/股票/给/亏/了/卖/掉/，/如果/今晚/没有/公布/利好/，/明天/就/把/今天/买/的/那/点/股票/也/给/卖/了/，/卖/的/话/也/肯定/是/亏/着/卖/了/。/昨天/买/那/点/是/为了/打/新/股/配/资/市值/，/今天/买/是/看上/昨晚/那么/多/政策/利好/。/明天/就/可以/打/新/股/了/，/如/政策/利好/挡/不/住/大市/下/跌/，/那/就/完全/没/理由/持股/了/，/哪怕/轻/仓/。/ ​/​​/
/1342877185
/回复/@击崩/-/击崩/:/市场/自有/市场/的/趋势/，/政府/自有/政府/的/职能/，/不/能/因为/政策/阻挡/不/了/市场/趋势/就/什么/都/不/做/，/对冲/、/缓冲/市场/的/恐慌/是/非常/必要/的/。/不/作为/就/得/撤/职/、/查办/。/ /////@击崩/-/击崩/:/现在/已经/在/透支/了/，/大/招/出/尽/后/，/涨/两/天/继续/跌/咋/办/？/
/1342877185
/监管/层/要/做/好/准备/，/如果/下午/股指/还/跟/昨日/一样/跳水/大跌/，/那/晚间/就/得/再/出/手/，/如/不/出/手/则/周五/继续/暴跌/。/降/印花税/，/宣布/暂停/新/股/发行/，/实行/T/+/0/交易/，/任选/一/条/，/市场/争议/较/小/的/是/降/印花税/和/暂停/新/股/发行/。/ ​/​​/
/1342877185
/开盘/加仓/买/了/一点点/，/整体/仓位/还是/轻/仓/。/轻/仓/才/能/淡定/，/淡定/才/能/生活/。/ ​/​​/
/1342877185
/认同/这/观点/。/这/轮/暴跌/始/于/市场/降/杠杆/、/且/降/杠杆/也/是/监管/层/施压/所/致/，/昨晚/证监会/已经/屈服/于/市场/的/崩盘/恐慌/、/不但/不再/打压/杠杆/且/反手/支持/杠杆/，/所以/市场/最/致命/的/下/跌/动力/削/弱/了/。/后市会/逐渐/企稳/，/但/走强/还/需/时日/。/
/1342877185
/应该/这么/说/：/每个/人/都/有/长处/和/劣势/，/不/应该/盲目/跟风/他人/的/成功/之/路/，/要/做/自己/擅长/的/事儿/才/能/提高/成功/概率/，/别人/的/路/不/一定/适合/你/走/。/还有/，/自然规律/就/是/这样/的/，/各行各业/脱/颖/而/出/的/都/是/少数/人/儿/，/大多数/人/注定/一生/就/是/庸碌/之/辈/，/所以/也/别/拿/股市/说/事/。/
/1342877185
/降/到/万分之五/甚至/是/万分之三/。/这/是/监管/层/下/一个/维稳/工具/。/虽然/政府/最/不/愿意/干/的/事儿/就/是/减税/，/但/股市/崩盘/是/更/不/愿意/的/事/。/
/1342877185
/我/开盘/就/加仓/买/进/一些/，/但/仓位/还是/偏轻/，/明天/要/打新股/。/ ​/​​/
/1342877185
/滚/你/妈/的/人民日报/！/股市/需要/你/的/时候/你/不/发声/，/不/需要/你/的/时候/你/天天/评论/，/要不是/嫌/你/脏/的/话/就/订/你/一百/份/扔/公共/女厕/所/给/女生/当/卫生巾/。/
/1791653972
/发表/了/博文/《/4000/点/保卫战/已经/打响/》/今天/早盘/大盘/没有/想象/中/受/昨天/晚上/证监会/连/发/三/道/利好/消息/刺激/高开/。/平/开/后/快速/杀跌/跌破/4000点/，/护盘/资金/奋力/拉升/反抽/回/4000/点/上方/，/随后/再/被/空方/砸/下/4000点/甚至/4000/点/保卫战/已经/打响/ ​/​​/
/1791653972
/发表/了/博文/《/这/是/一/场/战争/》/这/已经/是/一/场/战争/，/自从/我们/A股/有/杠杆/以来/，/第一/次/使用/在/没有/经验/的/情况/下/，/就/被/国外/做空/势力/通过/沪港通/，/合/资/企业/，/等/各种/渠道/拿/到/筹码/，/在/股指/期货/，/ETF/上/大肆/做空/，/速度/之/快/已经/超/这/是/一/场/战争/ ​/​​/
/1623430883
/投资/大/参考/2015年/7月/2日/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/2015年/7月/2日/视频/  ​/​​/
/1623430883
/发表/了/博文/《/乱世/还/需理性/与/机智/》/今日/一/战/颇/显/血腥/，/盘间/再/创/本轮/调整/新低/，/个股/涣散/仍/未/明显/改观/，/乱局/之下/人心/浮动/，/人气/修复/难免/坎坷/。/纵观/大局/，/虽/险象/环生/，/但/也/远/非天崩/地陷/。/无论国/运/之/战/还是/股运/之/战/，/都/要/网页链接/ ​​​/
/1623430883
/回复/@梦想/家/的/地盘/:/历史/从来/没有/绝对/的/真相/，/你/懂/的/////@梦想/家/的/地盘/:/这/次/的/大跌/有点/措手不及/，/好像/金融/危机/要/来/了/似的/，/对于/这/次/排山/倒/海似/的/大跌/，/专家/们/找/出/了/各种/理由/，/但/哪/种/理由/能/导致/幅度/这么/大/，/莫非/是/魔鬼/操纵/了/股市/？/
/1623430883
/回复/@HlovesW/:/顶/多/算/谨慎/乐观/，/保守/比/对吧/，/涨/了/说/涨/，/跌/了/说/跌/也/是/一/种/务实/，/也/更/安全/，/但/长远/来说/，/中庸/就/好/，/对/可/移动/物体/比如/趋势/、/人气/可以/随时/改变/观点/看法/，/原则/是/只能/用/静态/的/工具/度量/动态/的/物质/。/因为/厄尔尼诺/现象/就/把/冬天/改/叫/成/夏天/不/是/个/办法/，/遇到/可/伸缩/物体/就/改变/尺子/的/刻度/也/不/方便/。/
/1623430883
/发表/了/博文/《/2015年/7月/2/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3912.77/点/，/下/跌/140.93点/，/跌/幅/3.48%/，/成交/7360亿/元/深证/成/指报/12924.2点/，/下/跌/726.63点/，/跌/幅/5.32%/，/成交/55/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/新低/暂/未/见/，/人气/待/恢复/》/上午/虽然/未/破/3847/的/前/低/，/但/依旧/弱/势/震荡/，/个股/人气/仍/有待/恢复/。/救/市/政策/频频/出/台/，/而且/恐怕/后/继/仍/不乏/各种/应对/配套/。/即使/未来/能/初见/成效/，/扶/上马/，/还要/再/送/一/程/的/。/有点儿/网页链接/ ​​​/
/1623430883
/回复/@金牛/集团/:/西药/都/是/封死卖方/，/中药/是/勾引/买方/，/你/说/的/这个/利好/即使/有/，/也/不/是/直接/消炎/的/吧/？/////@金牛/集团/:/张/老师/中登/公司/降/交易/费用/30%/，/能否/吹响/反弹/的/号角/呢/？/
/1319802272
/发表/了/博文/《/7月/3日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/3日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/发改委/发布/26/条/措施/促/进/东北/发展/－－/－－/－－/为/贯彻/落实/《/国务院/关于/近期/支持/东北/振兴/若干/重/7月/3日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/报复性/反攻/随时/击垮/恶意/做空/者/！/》/+/-/+/+/报复性/反攻/随时/击垮/恶意/做空/者/！/ ​​/​
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/再次/下探/120日/线/后/震荡/回升/整理/格局/，/沪指/早/间量/能/4046.5亿/，/较/昨/早量/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/权重/护盘/能否/扭转/颓势/》/权重/护盘/能否/扭转/颓势/——/2015年/7月/3日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/大/小盘/指数/惯性/低开/，/早盘/金融/股/领涨/，/电力/、/航空/、/煤炭/、/钢铁/板块/领/跌/，/大盘/高开低走/，/创业板/指/低开/权/重/护盘/能否/扭转/颓势/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/权重/护盘/能否/扭转/颓势/》/权重/护盘/能否/扭转/颓势/——/2015年/7月/3日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/大/小盘/指数/惯性/低开/，/早盘/金融/股/领涨/，/电力/、/航空/、/煤炭/、/钢铁/板块/领/跌/，/大盘/高开低走/，/创业板/指/低开/权/重/护盘/能否/扭转/颓势/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/沙粒/们/，/7月/2日/，/我们/只/买/不/卖/！/》/沙粒/们/，/7月/2日/，/我们/只/买/不/卖/！/股市/早/8/点/2015年/7月/2日/（/周四/）/每日/开盘/必读/█/中国/股市/到/了/最/危险/的/时候/四/大/报/被迫/着/发/出/最/强/的/吼声/█/三/箭/齐/发/证监会/强/力/维/沙粒/们/，/7月/2日/，/我们/只/买/不/卖/！/ ​/​​/ /查看/图片/
/