1458594614
/美联储/十/年/来/首/加/息/，/美股/隔夜/再/反弹/。/昨/大盘/在/证监会/突发/8/新/股/消息/冲击/下/冲高回落/，/上证/属/突破/前/蓄势/创业板/突破/后/洗盘/，/短线/二/次/探底/结束/格局/已/成/。/随着/新/股/申购/抽资/效应/递减/，/本月/下旬/股指/有望/继续/转/强/，/步入/春季/攻势/。/保持/多头/思维/，/深市/小盘/将/成/赚/钱/主战场/，/选/潜力/股/低吸/布局/。/12月/17日/，/欢迎/交流/ ​​​/
/1458594614
/美联储/十/年/来/首/加/息/，/美股/隔夜/再/反弹/。/昨/大盘/在/证监会/突发/8/新/股/消息/冲击/下/冲高回落/，/上证/属/突破/前/蓄势/创业板/突破/后/洗盘/，/短线/二/次/探底/结束/格局/已/成/。/随着/新/股/申购/抽资/效应/递减/，/本月/下旬/股指/有望/继续/转/强/，/步入/春季/攻势/。/保持/多头/思维/，/深市/小盘/将/成/赚/钱/主战场/，/选/潜力/股/低吸/布局/。/12月/17日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/双/底/成立/，/跨/年度/行情/剑/指/3800点/》/12月/17日/（/周四/）/大盘/高开高走/，/最后/收/阳线/，/两/个/小/板/同步/拉升/，/创业板/涨/幅/2.63%/。/盘面/上/，/板块/和/个股/普涨/，/充电桩/、/房地产/和/高校/等/板块/涨/幅/居/前/，/贵/金属/双底/成立/，/跨/年度/行情/剑/指/3800点/ /​​​/ /查看/图片/
/1307309734
/发表/了/博文/《/时空/共振/，/跨/年度/行情/渐/入佳境/》/上午/大盘/在/外围/股市/大/涨/的/影响/下/，/今日/高开高走/，/开盘/直接/站/在/20日/线/上方/，/并/突破/120日/线/和/30/日线/的/压制/，/量能/相对/快速/增加/。/创业板/今日/与/主板/、/中小板/一/起/形成/共/时空/共振/，/跨/年度/行情/渐/入佳境/ ​/​​/
/1278226564
/发表/了/博文/《/为什么/利空/变成/了/利好/？/》/今天/大盘/在/外围/消息/面/影响/下/继续/高开/，/高开高走/突破/3550点/后/冲高/振/荡/收/出/放量/高开/中阳/，/如何/看待/呢/？/今天/最/引人注目/的/就/是/美国/如期/的/加/息/，/对于/美国/的/加/息/，/市场/已经/有/很多/为什么/利空/变成/了/利好/？/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/后/还有/大/涨/》/震荡/后/还有/大/涨/【/今日/小结/】/全天/看/，/两市/双双/高开/，/开盘/后/震荡/上行/，/但/力度/较/弱/。/盘中/，/证券/股/冲高回落/，/但/资源/股/以及/题材/股/较为/活跃/，/操作/热情/依旧/。/午后/，/指数/强势/震荡/，/但/权重/股/小幅/震荡/后/还有/大/涨/ /​/​​/
/1603589321
/放量/拉升/，/红/包/行情/继续/稳步/向上/：/ /美联储/加/息/和/新/股/资金/解冻/，/成/了/主力/坚决/拉升/的/2/大/利器/了/，/昨日/盘面/那么/个/犹豫/，/原来/是/场内/资金/都/鸡贼/，/今日/直接/高开高走/，/毫无/回调/之/迹象/，/主力/不/带场/内/的/鸡/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/放量/拉升/，/红/包/行情/继续/稳步/向上/》/美联储/加/息/和/新/股/资金/解冻/，/成/了/主力/坚决/拉升/的/2/大/利器/了/，/昨日/盘面/那么/个/犹豫/，/原来/是/场内/资金/都/鸡贼/，/今日/直接/高开高走/，/毫无/回调/之/迹象/，/主力/不/带场/内/的/鸡贼/资金/玩/放量/拉升/，/红/包/行情/继续/稳步/向上/ ​/​​/
/1603589321
/股指/震荡/上行/延续/反弹/行情/：/ /在/隔夜/美国/加/息/消息/落地/后/，/早盘/股指/高开/后/呈现/震荡/上涨/走势/，/其中/房地产/板块/领涨/，/其余/权重/板块/延续/轮动/反弹/格局/，/个股/呈现/普涨/格局/，/市场/量/能/明显/放大/。/截至/上午/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/上行/延续/反弹/行情/》/在/隔夜/美国/加/息/消息/落地/后/，/早盘/股指/高开/后/呈现/震荡/上涨/走势/，/其中/房地产/板块/领涨/，/其余/权重/板块/延续/轮动/反弹/格局/，/个股/呈现/普涨/格局/，/市场/量/能/明显/放大/。/截至/上午/收盘/上证/指股/指/震荡/上行/延续/反弹/行情/ ​/​​/
/1603589321
/发表/了/博文/《/大盘/已/进/入/上涨/周期/目标/看/至/3900/》/大盘/已/进/入/上涨/周期/&/nbsp/;/目标/看/至/3900/ /​​​/
/1603589321
/发表/了/博文/《/大盘/已/进/入/上涨/周期/目标/看/至/3900/》/大盘/已/进/入/上涨/周期/&/nbsp/;/目标/看/至/3900/ /​​​/
/1603589321
/发表/了/博文/《/短线/迎来/上涨/良机/长期/压力/不可/忽视/》/短线/迎来/上涨/良机/长期/压力/不可/忽视/ ​/​​/
/1603589321
/发表/了/博文/《/加/息/靴子/落地/今日/看涨/》/加/息/靴子/落地/&/nbsp/;/今日/看涨/ /​/​​/
/1603589321
/12月/17日/操作策略/：/股/指维/持/强势/震荡/反弹/行情/延续/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/强势/特征/，/主板/指数/在/石油/有色/、/证券/等/权重/板块/反弹/的/带动/下/小幅/上涨/，/创业板/指/则/在/题材/股/持续/活跃/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/17日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/核准/两/核电/项目/核电/3.0/时代/大/幕/开启/ /1/）/内容/：/16日/召开/的/国务院/常务/会议/决定/，/核准/金沙江/乌东德/水电站/、/防城港/核电/二期/工程/“/华龙一号/”/三/代/核电/技术/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/17日/操作策略/：/股/指维/持/强势/震荡/反弹/行情/延续/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/强势/特征/，/主板/指数/在/石油/有色/、/证券/等/权重/板块/反弹/的/带动/下/小幅/上涨/，/创业板/指/则/在/题材/股/持续/活跃/的/推动/下/12月/17日/操作策略/：/股/指维/持/强势/震荡/反弹/行情/延续/ ​/​​/
/1603589321
/发表/了/博文/《/12月/17日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/核准/两/核电/项目/核电/3.0/时代/大/幕/开启/1/）/内容/：/16日/召开/的/国务院/常务/会议/决定/，/核准/金沙江/乌东德/水电站/、/防城港/核电/二期/工程/“/华龙一号/”/三/代/核电/技术/12月/17日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/支持/王石/先生/
/1300871220
/巴萨/再/牛逼/，/一百/多/年/来/，/也/没/赢/过/恒大/。/对/不/?/
/1300871220
/转发/微博/
/1300871220
/10:46/ /  /高点/ ​/​​/
/1300871220
/9:56/ /  /高点/ ​/​​/
/1285707277
/呼吁/调/降/印花税/。/社科院/报告/：/股民/对/税收/增长/贡献/最/大/。/明年/股市/慢牛可期/。/2015年/1/~/9月/，/证券/交易/印花税/累计/实现/2054亿/元/，/较/上年/同期/增加/1651.5亿/元/，/同比/大幅/增长/410%/。/ /报告/:/股民/对/税收/增长/贡献/最/大/  ​/​​/
/1285707277
/中信/证券/2016年/策略/：/股票/在/大/类/资产/中/仍/有/超配/价值/。/ /中信/证券/策略/：/推荐/12/金/股/  ​/​​/
/1285707277
/发表/了/博文/《/牛市/2.0/刚/开始/不要/过早/下囝/》/在/股市/，/要/以/追求/中长期/战略/目标/为/终/极目/的/，/而/不/是/过于/看重/短线/波动/，/尤其/是/日内/分/时/级别/的/波动/，/才/能/拿/住/股/最终/获取/稳定/丰厚/的/收益/。/今日/大盘/温和/放量/成功/突破/了/半/年/线/牛市/2.0/刚/开始/不要/过早/下车/ ​/​​/
/1285707277
/没事/看看/年线/，/中期/激情/澎湃/。/ ​/​​/
/1418062403
/发表/了/博文/《/关注/整数/倍/的/压力/》/明天/股指/将/到达/栅形/线/的/整/数/倍/，/这里/是/中期/多空/分水岭/。/如果/走/五月/的/分形/，/22/或/23日/的/低点/应/在/红/色/1/&/amp/;/times/;/1/线/上方/；/如果/走/八/月/的/分形/，/下周/或/有/一/轮/快速/跳水/，/跌破/1/&/amp/;/关注/整数/倍/的/压力/ ​/​​/ /查看/图片/
/1418062403
/明天/还有/高点/ ​/​​/
/1418062403
/5/分钟/图/N字形/的/近代/遗传/关系/比较/明显/ ​/​​/
/2133628040
/根据/环球/地区/宏观/面/情况/，/加上/主要/央行/货币/政策/的/改变/，/环球/资金/在/过去/一/年/已/做/出/了/重新/调置/。/以/去年/10月/31日/至/昨日/收盘价/、/在/未经/汇率/调整/后/的/累计/表现/来/算/，/美/股/道指/涨/2/％/，/德国/DAX/指数/涨/12/％/，/日本/NKY/指数/涨/16/％/，/上/综指/涨/45/％/，/而/港股/恒指/跌/9/％/，/国/指/跌/11/％/，/新兴/市场/MXEF/指数/跌/22/％/。/ ​/​​/
/2133628040
/美国/短期/利率/走势/落实/后/，/可以/消除/短期/不确定性/，/但是/相信/不/能/影响/到/环球/资金/流/展现/出/新/趋势/。/事实上/，/自从/美联储/在/去年/10月/终止/QE3/买/债/计划/后/、/以致/目前/的/转向/收紧/货币/政策/，/在/过去/的/一/年/多/，/已/令/到/环球/资金/进/行/重新/配置/、/并且/已/形成/趋势/，/其中/，/资金/总体/是/从/新兴/市场/流/出/的/。/ ​/​​/
/2133628040
/走势/上/，/恒指/的/前/一级/微型/浪顶/在/22563/(/本月/2日/的/盘中/高点/)/，/要/升/穿/此/阻力/位/后/，/才/可/扭转/反复/向/下/、/一浪/低于/一浪/的/运行/趋势/。/而/在/这个/情况/未/有/发生/之前/，/对于/恒指/目前/的/回升/走势/，/暂时/只/可以/反弹/来/看待/。/而/面对/反弹/行程/时/，/操作/上/建议/有/三/个/「/不宜/」/---/不宜/过/份/激/进/、/不宜/勉/强/追涨/、/不宜/过/份/看/多/。/ ​/​​/
/2133628040
/正/如/我们/在/上期/指/出/，/恒指/的/技术性/超跌/状态/已/浮现/，/但是/经过/股市/近日来/的/反弹/后/，/恒指/的/9日/RSI/已/回升/至/现时/的/50/，/超跌/状态/已/获得/有效/舒缓/消除/。/在/超跌/反弹/完成/后/，/恒指/能否/进/一/步/伸展/弹升/势头/，/更/多/可能/要/看/资金/有否/回流/股市/，/未来/港股/的/成交/量/变化/、/以及/港元/汇率/的/表现/，/会/是/观察/重点/。/ ​/​​/
/2133628040
/昨日/，/在/美联储/议息/结果/公布/前夕/，/港股/大盘/偷步/展现/了/超跌/后/的/技术性/反弹/，/恒指/终止/了/九/连/跌/、/涨/了/超过/400/点/。/而/目前/，/美联储/一/如/市场/预期/宣布/加/息/四/分/一/厘/，/消除/了/困扰/市场/的/短期/不/明朗/因素/，/港股/今/早/跟随/外围/股市/延续/反弹/，/但/是否/已/扭转/维持/了/七/周/的/反复/向/下/趋势/，/仍/有待/观察/验证/。/ ​/​​/
/1298535315
/【/估计土/耳其/这笔/账普京/快/收/了/！/】/普京/说/：/“/土耳/其/政府/认为/，/我们/将/从/那里/撤/离/！/不/，/俄罗斯/不/是/这样/的/国家/。/我们/扩大/在/叙利亚/的/存在/，/增加/战机/的/数量/。/那里/以前/没有/俄罗斯/的/防空/系统/，/现在/那里/有/了/S-400/。/如果/土耳/其/以前/在/那里/经常/侵犯/叙利亚/的/领空/，/那么/现在/他们/可以/飞/进/来/试试/”/。/ ​/​​/
/1298535315
/这个/问题/很/难/解决/吗/？/共/授学/位/用/清华/校徽/和/对方/大学/校徽/对等/，/单独/国内/大学/授/学位/保留/原来/的/统一/学位/证书/不/就/完/了/？/
/1298535315
/【/互联网/大会/背后/，/既/是/中/美/的/较量/，/也/是/中国/的/机遇/！/】/仅仅/第二/届/就/有/如此/盛况/，/是/什么/力量/推动/峰会/快速/带来/巨大/的/凝聚力/？/中国/为何/要/举办/这样/这样/的/一/场/世界性/的/互联网/峰会/？/其/背后/战略/意义/又/是/什么/？/对/未来/又/会/产生/怎样/的/影响/呢/？/#/原创/首发/#/#/互联网/大会/# /互联网/大会/背后/，/既/是/中/美/的/较量/，/也/是/中国/的/机遇/！/ ​/​​/
/1298535315
/【/占豪/收/评/：/大盘/已经/有/向年/线/突破/的/架势/】/从/K线/组合/上/看/，/低位/一阳/挂/两/星/是/多头/组合/，/而/大盘/在/连续/两/次/向下/在/60/日线/找到/支撑/后/，/随着/半/年/线/的/下行/，/半/年/线/已经/不再/是/大盘/的/重/压力/位#/原创/首发/#/$/上证指数/ /sh000001/$/ /占豪/收/评/：/大盘/已经/有/向年/线/突破/的/架势/ ​/​​/
/