2612383011
/发表/了/博文/《/隔岸/观火/——/2016.12.7/》/上周/A股/下探/之后/震荡/走/高/，/主要/股指/普遍/上涨/，/但/未/创/新高/。/大/类/行业/普涨/，/金融/地产/涨/幅/居/前/，/其次/是/消费/、/稳定/与/周期/等/板块/，/成长性/行业/涨/幅/略/小/。/赚/钱/效应/转/为/温和/。/网页链接/ ​/​​/
/1458594614
/熔断/制/元旦/后/生效/，/25/家/机构/遭/调查/，/美股/大/反弹/。/上/周五/股指/杀跌/或/因/主力/借/申购/资金/解冻/短线/出/货/。/连续/一/周/反弹/未/收复/大阴/线/一半/失地/说明/反弹/较/弱/。/本月/还有/二/批/新/股/发行/，/加上/年底/资金/结算/，/预计/短线/还/将/维持/大/箱体/振荡/整理/走势/。/但/仍/属/洗盘/为/春季/攻势/蓄势/。/注意/精选/个股/波段/操作/。/12月/7日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/2016年/A股/市场/即将/迎来/“/新生/”/》/上午/大盘/小幅/高开/略微/下探/之后/在/创业板/率先/反弹/的/带动/下/，/走/出/探底/反弹/的/走势/，/量能/继续/保持/缩量/状态/，/创业板/在/周五/冲击/分/时/压力/回落/之后/，/分/时/上/暂时/走/出/突破/走势/2016年/A股/市场/即将/迎来/“/新生/”/ ​​/​
/1278226564
/发表/了/博文/《/2015年/末/的/演变/和/操作/！/》/今天/大盘/在/外围/消息/面/的/影响/下/高开/后/冲高回落/，/回探/3500/点/一线/出/现/反弹/，/继续/冲高回落/振荡/收/出/高开/十字/小/阳线/，/如何/看待/呢/？/前面/已经/对/现阶段/的/焦点/和/操作/做/了/详细/描述/2015年/末/的/演变/和/操作/！/ ​/​​/
/5073766257
/早盘/操作/计划/ / ​/​​/
/1603589321
/发表/了/博文/《/股商/投教/基地/举办/《/风险/收益/比/与/结构性/投资/》/公益/讲座/—/跟踪/报道/》/继/11月/底/股商/投资者/教育/基地/举行/了/“/寻找/年底/最佳/投资/机会/”/的/讲座/后/，/12月/5日/，/股商/投资者/教育/基地/再次/举办/了/大型/公益/系列/讲座/“/股商/投教/基地/举办/《/风险/收益/比/与/结构性/投资/》/公益/讲座/—/跟踪/报道/ ​/​​/
/1603589321
/股指/缩量/震荡/个股/延续/活跃/：/ /早盘/两市/股指/开盘/后/小幅/下行/，/随后/在/有色/、/汽车/、/钢铁/等/板块/反弹/的/带动/下/震荡/回升/，/其中/创业板/指/涨/幅/居/前/。/主板/市场/在/金融/、/地产/等/板块/调整/的/压制/下/维持/缩量/震荡/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/震荡/个股/延续/活跃/》/早盘/两市/股指/开盘/后/小幅/下行/，/随后/在/有色/、/汽车/、/钢铁/等/板块/反弹/的/带动/下/震荡/回升/，/其中/创业板/指/涨/幅/居/前/。/主板/市场/在/金融/、/地产/等/板块/调整/的/压制/下/维持/缩量/震荡/，/题材/股/的/活/股指/缩量/震荡/个股/延续/活跃/ ​/​​/
/1603589321
/发表/了/博文/《/市场/面临/低吸/的/机会/》/市场/面临/低吸/的/机会/ ​/​​/
/1603589321
/12月/7日/操作策略/：/股指/震荡/调整/控/仓/待/市场/企稳/：/ /市场/回顾/：/周五/在/受到/隔夜/欧/美/股市/大幅/调整/的/影响/，/早盘/两市/股指/低开/后/震荡/下行/，/盘中/指数/反弹/乏力/。/创业板/指/虽/表现/较/强/，/但/在/主板/市场/调整/下/及/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/7日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/央企/改革/酝酿/扩大/试点/三/集团/入选/可能性/大 /1/）/内容/：/据/媒体/报道/，/国资委/全面/深化/改革/领导/小组/办公室/主任/彭华/岗/近期/在/深化/国有/企业/改革/论坛/上/“/吹风/”/，/国企/“/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/7日/操作策略/：/股指/震荡/调整/控/仓/待/市场/企稳/》/市场/回顾/：/周五/在/受到/隔夜/欧/美/股市/大幅/调整/的/影响/，/早盘/两市/股指/低开/后/震荡/下行/，/盘中/指数/反弹/乏力/。/创业板/指/虽/表现/较/强/，/但/在/主板/市场/调整/下/及/上行/再/12月/7日/操作策略/：/股指/震荡/调整/控/仓/待/市场/企稳/ /​​​/
/1603589321
/发表/了/博文/《/12月/7日/新闻/线索/》/一/、/行业/新闻/1/、/央企/改革/酝酿/扩大/试点/三/集团/入选/可能性/大/1/）/内容/：/据/媒体/报道/，/国资委/全面/深化/改革/领导/小组/办公室/主任/彭华/岗/近期/在/深化/国有/企业/改革/论坛/上/“/吹风/”/，/国企/“/十/项/改/12月/7日/新闻/线索 ​/​​/
/1300871220
/在/酒店/门口/，/看到/一个/衣着/褴褛/的/傻子/。/问/他/，/你/吃/了/吗/？/回答/“/没有/～/”/。/你家/在/哪儿/？/答/“/没有/～/”/。/你/爸妈/呢/？/答/“/没有/～/”/。/这/人/似曾/相识/，/你们/有见/过/这样/的/嘛/？/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/拔/地/长阳/该/出/现/了/》/经过/长/时间/横盘/整理/，/大盘/已经/具备/向上/突破/的/条件/。/一切/都/是/为了/突破/半/年/线/，/综合/来/看/，/大盘/有望/在/本/周五/之前/出/现/突破性/拔地/长阳/。/如/消息/面/配合/，/明日/就/可以/出/现/；/消息/不/配合/，/周/大盘/拔/地/长阳/该/出/现/了/ ​/​​/
/1285707277
/跌/倒/了/要/学会/自己/爬/起/来/，/受伤/了/要/学会/自己/疗/伤/；/生命/只有/走/出/来/的/精彩/，/从/沒有/等待/出/来/的/輝煌/。/ /如果/，/你/正在/埋怨/命运/不/眷顾/，/开导/自己/：/命/，/是/失败者/的/借口/；/运/，/是/成功者/的/谦词/，/命运/从来/都/是/掌握/在/自己/的/手中/；/埋怨/，/只是/一/种/懦/弱/的/表现/；/努力/，/才/是/人生/的/态度/！/（/转/自/网络/）/ ​​​/
/1285707277
/国盛/证券/董事长/裘/强/：/坚持/价值/投资/ /第五/轮/牛市/有望/过/万点/ /。/国盛/证券/董事长/裘/强/6日/表示/，/今年/6月/，/证券/市场/出/现/了/剧烈/波动/，/但/第五/轮/牛市/远/未/结束/，/只要/坚持/价值/投资/和/改革/，/第五/轮/牛市/一定/过/万点/大关/。/ /第五/轮/牛市/未/结束/有望/过/万点/  /​​​/
/1285707277
/跌/倒/了/要/学会/自己/爬/起/来/，/受伤/了/要/学会/自己/疗/伤/；/生命/只有/走/出/来/的/精彩/，/从/沒有/等待/出/来/的/輝煌/。/ /如果/，/你/正在/埋怨/命运/不/眷顾/，/开导/自己/：/命/，/是/失败者/的/借口/；/运/，/是/成功者/的/谦词/，/命运/从来/都/是/掌握/在/自己/的/手中/；/埋怨/，/只是/一/种/懦/弱/的/表现/；/努力/，/才/是/人生/的/态度/！/（/转/自/网络/）/ ​​​/
/1285707277
/国盛/证券/董事长/裘/强/：/坚持/价值/投资/ /第五/轮/牛市/有望/过/万点/ /。/国盛/证券/董事长/裘/强/6日/表示/，/今年/6月/，/证券/市场/出/现/了/剧烈/波动/，/但/第五/轮/牛市/远/未/结束/，/只要/坚持/价值/投资/和/改革/，/第五/轮/牛市/一定/过/万点/大关/。/ /第五/轮/牛市/未/结束/有望/过/万点/  /​​​/
/1298535315
/哇/哦/！/被/镇/住/了/！/
/1298535315
/【/占豪/收/评/：/缩量/震荡/下/的/市场/，/投资者/该/如何/选择/？/】/大盘/稍/作/高开/，/后/全天/维持/缩量/震荡/格局/，/没有/大/起/大落/，/整体/运行/平稳/，/沪市/成交/额/不足/3000亿/，/深成指/和/创业板/指比/沪市/大盘/指数/强势/。/这些/情况/表明/两点/：/#/原创/首发/#/#/周一/股市/#/$/上证指数/ /sh000001/$/ /占豪/收/评/：/缩量/震荡/下/的/市场/，/投资者/该/如何/选择/？/ ​/​​/
/1298535315
/有/网友/如是说/：/一个/拿/了/18/个/世界/冠军/、/获得/世界/公认/顶级/学府/剑桥/大学/经济/学/博士/学位/的/女性/，/被聘/作/一/所/大学/的/体育部/的/兼职/教授/，/竟/会/引来/那么/多/所谓/政治学/、/法学/、/作家/等/人/喷/。/也/是/醉/了/
/1298535315
/另外/给/那些/质疑/者/点/意外/：/邓亚萍/是/剑桥/大学/800/的/历史/上/，/第一/位/拿/到/博士/学位/的/世界/顶尖/运动员/。/不/认可/中国/的/体制/？/邓/在/中国/体制/下/站/在/世界/最高/领奖台/多次/。/认可/西方/体制/，/邓亚萍/在/西方/体制/内/的/最/顶尖/学府/拿/到/博士/学位/。/东西方/体制/下/都/证明/了/，/还/敢/质疑/人家/体育/教学/水平/？/
/1298535315
/这么/办/比较/好/，/哪个/教授/质疑/邓亚萍/，/就/和/邓/比比/自己/在/专业/领域/的/造诣/，/然后/看看/谁/在/各自/领域/水平/高······/或者/加/一/条/，/让/学生/来/考核/，/邓亚萍/上一堂/乒乓/专业/课/，/相关/教授/上/一/趟/自己/的/专业/课/，/由/听课/学生/打分/。/看/会/不/会/被/邓亚萍/甩八条街/。/在/我/认识/的/知识分子/中/，/真/有/才/学/的/谁/没事/瞎/挑/这种/无聊事/？/ ​/​​/
/1298535315
/很多/人/都/太/偏激/，/显得/很/矫情/。/邓亚萍/在/体育/教学/方面/的/造诣/恐怕/在/国内/是/最/顶尖/的/，/那/是/童子/功练/出/来/的/经验/。/后来/读书/也/从/清华/本科/、/诺丁汉/硕士/，/最后/到/剑桥/博士/，/也/是/扎扎实实/读/出/来/的/。/倒是/教授/中/不少/人/的/教授/头/衔/真是/混/出/来/的/，/以/个人/对/大学/的/熟悉/，/水/货/教授/在/大学/可/一点/不/鲜见/。/
/1298535315
/【/土耳其/就/是/流氓/国家/！/一/年/2000/多/次/空中/侵入/希腊/领空/不/算/入侵/，/俄罗斯/打击/IS/入侵/17/秒/就/击落/，/如今/“/换/防/”/换/到/伊拉克/领土/还/不/走/了/，/这种/流氓/国家/的/流氓/行为/是/跟/谁/学/的/？/】/伊拉克/抗议/土耳其/“/入侵/”/ /土方/宣称/“/例行/换/防/”/ /伊拉克/抗议/土耳其/“/入侵/”/ /土方/宣称/“/例行/换/防/”/  ​/​​/
/1298535315
/【/将/了/一/年/多/，/IS/越来越/多/；/普京/实干/俩/月/多/，/IS/受到/沉重/打击/！/国力/有/差距/，/能力/更/有/差距/，/心里/差距/更/大/。/】/奥巴马/：/枪击案/系/恐怖主义/行为/ /美国/将/摧毁/和/战胜/IS/ /奥巴马/：/枪击案/系/恐怖主义/行为/ /美国/将/摧毁/和/战胜/IS/ / ​/​​/
/1298535315
/【/土耳其/就/是/流氓/国家/！/一/年/2000/多/次/空中/侵入/希腊/领空/不/算/入侵/，/俄罗斯/打击/IS/入侵/17/秒/就/击落/，/如今/“/换/防/”/换/到/伊拉克/领土/还/不/走/了/，/这种/流氓/国家/的/流氓/行为/是/跟/谁/学/的/？/】/伊拉克/抗议/土耳其/“/入侵/”/ /土方/宣称/“/例行/换/防/”/ /伊拉克/抗议/土耳其/“/入侵/”/ /土方/宣称/“/例行/换/防/”/  ​/​​/
/1298535315
/【/将/了/一/年/多/，/IS/越来越/多/；/普京/实干/俩/月/多/，/IS/受到/沉重/打击/！/国力/有/差距/，/能力/更/有/差距/，/心里/差距/更/大/。/】/奥巴马/：/枪击案/系/恐怖主义/行为/ /美国/将/摧毁/和/战胜/IS/ /奥巴马/：/枪击案/系/恐怖主义/行为/ /美国/将/摧毁/和/战胜/IS/ / ​/​​/
/1507817532
/发表/了/博文/《/阻力/为/前/震荡/该/如何/看待/？/》/阻力/为/前/震荡/该/如何/看待/？/今天/大盘/探底/回升/，/弱/势/震荡/，/继续/在/20日/均/线下/方嘎悠/，/这/依然/还是/破位/反抽/至/阻力/位/的/正常/走势/，/一般/情况/下/，/反抽/至/阻力/位/，/需要/有/嘎悠/几/天然/后/进/阻力/为/前/震荡/该/如何/看待/？/ ​/​​/
/1507817532
/明天/看看/券商/，/收工/！/ ​/​​/
/1507817532
/券商/日线/都/是/缩量/山包/构筑/过程/，/咱们/耐心/等/就/是/ ​/​​/
/1507817532
/大家/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/阻力/位/前/震荡/，/谨慎/为主/》/阻力/位/前/震荡/，/谨慎/为主/上午/股指/探底/回升/，/明显/的/弱/势/震荡/，/创业板/指数/相对/强/一些/，/主板/较/弱/，/无论/强/弱/，/都/是/阻力/前/的/震荡/过程/，/能否/突破/就/是/短期/的/关键/了/，/如果/能/强势/突破/，/也/阻力/位/前/震荡/，/谨慎/为主/ ​/​​/
/1507817532
/大盘/过去/的/30/分钟/量能/不好/，/刀/山底/少/吃/可以/，/冲高/多/t/，/继续/超短/。/ ​/​​/
/1507817532
/分/时图/高开低走/等/下台/阶/再/确定/是否/补仓/！/ ​​​/
/1507817532
/先/处理/拉升/的/，/没/拉/的/继续/等/拉/t/，/逐个/解决/,/防范/大盘/日线/二/次/回落/。/ ​/​​/
/1507817532
/期指/高开低走/，/大盘/高开/，/咱们/持/股/待t/为主/，/不/急/补仓/，/至少/多/看/一/会/./ ​​​/
/1507817532
/大家/好/，/今日/继续/减仓/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/本周/结构/》/早盘/大盘/小幅/高开/，/随后/快速/探底/，/最低/点/破/一下/3510/点/后/企稳/开始/震荡/拉升/。/中午/收盘/时/主板/上涨/14点/，/最高/3543点/，/最低/3506点/。/成交/量/1535亿/开始/萎缩/。/盘中/创业板/反/魏宁/海/：/本周/结构/ ​/​​/
/1623430883
/151207/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/耐心/等待/确定性/信号/》/下午/震荡/幅度/依旧/狭窄/，/方向/感/不/强/，/但/整体/个股/涨/多/跌/少/，/市场/强/度/也/谈/不/上/多么/弱/，/指数/方面/毕竟/3520/尚/有/支撑/弹性/，/只是/全天/抗/跌/也/抗/涨/。/3520/经过/两/次/锤击/后/，/只有/探底/却/并/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/12月/7日/盘后/随笔/》/盘面/信息/上证/综指/报/3536.93/，/上涨/11.94点/，/涨/幅/0.34%/，/成交/2806亿/元/深证/成/指报/12443.0/，/上涨/113.87/点/，/涨/幅/0.92%/，/成交/4705/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/对于/本周/前/强/后/弱/的/一些/澄清/》/上午/高开低走/又/探底/回升/，/最终/还/算有/惊无险/，/至少/3520/还/在/。/本周/前/强/后/弱/吗/？/说/的/不/会/是/创业板/吧/？/今天/是/小线型/？/那/下午/续/涨/没/希望/了/？/可是/不/涨/是/不/是/就/容易/跌/下来/了/？/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/12月/8日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/8日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/台积电/投/30亿/美元/大陆/建厂/　/半导体/行业/发展/潜力/大/据/台湾/媒体/报道/，/全球/最/大/集成电路/制造/12月/8日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/A股/看/准/壳/，/回报率/最高/。/Bloomberg/披露/，/A股/亏损/公司/今年/以来/平均/涨/幅/60%/，/跑/赢/大盘/，/也/跑/赢/利润/最高/的/5/％/的/公司/，/而/美国/亏损/的/上市/公司/股价/年内/平均/下挫/15%/。/丰岭/资本/报告/，/过去/几/年/A股/最好/是/投资/准确/的/壳/公司/，/风险/是/，/亏损/企业/的/重组/成功率/可能/不/到/10%/。/看/壳/，/看/脸/，/看/身材/就/行/。/ ​/​​/
/1233227211
/12月/7日/的/报告/，/台湾/11月/出/口/金额/较/上年/同期/减/16.9%/，/连续/第10/个/月/衰退/，/创/出/逾/六/年/最/大/单/月/降幅/。/由于/港台/贸易/与/内地/互动/最/密切/，/台湾/的/出/口/数据/可以/部分/折射/出/内地/的/经济/情况/。/ ​/​​/
/1233227211
/注册/制/对/投资者/大/“/洗/牌/”/。/现在/投资者/关心/两点/：/ /第一/，/注册/制/之后/，/会/不/会/有/大量/公司/争先恐后/上市/，/导致/指数/大挫/，/让/市场/彻底/丧失/信心/。/第二/，/注册/制/之后/，/会/不/会/形成/利益/链/，/哄抬/价格/高价/发行/，/操纵/壳/公司/价格/，/坑害/中小/投资者/。/ ​/注册/制/“/洗/牌/”/ ​/​​/
/1243037810
/发表/了/博文/《/新/股/扩容/压制/做多/热情/》/新/股/扩容/压制/做多/热情/——/2015年/12月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/金融/股/领/跌/，/传媒/娱乐/、/软件/服务/、/互联网/板块/领涨/，/大盘/高开/后/窄幅/震荡/整理/，/创业板/指/高开高走/，/截新股/扩容/压制/做多/热情/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/寻找/中国/股票/市场/的/精品/极品/！/》/寻找/中国/股票/市场/的/精品/极品/！/老沙/自媒体/股市/早/8/点/2015年/12月/7日/（/周一/）/每日/开盘/必读/█/12月/加/息/几/成/定局/美股/大/涨/美联储/12月/加/息/的/可能性/大/增/，/美联储/老沙/：/寻找/中国/股票/市场/的/精品/极品/！/ ​​/​ /查看/图片/
/1684388950
/转发/微博/
/1684388950
/有人/问/我/，/你/给/金融/产品/代言/吗/？/我/回答/不/！/你/给/金融/机构/做/顾问/吗/？/我/回答/不/！/我/只/做/我/的/研究/，/并/将/我/的/观点/与/大家/分享/。/至于/别人/拿/着/我/的/旗号/去/招摇/撞骗/，/请/大家/擦亮/眼睛/：/我/从来/不/为/金融/机构/推荐/产品/，/不/为/金融/机构/代言/！/ ​/​​/
/