1458594614
/周二/国内/消息/平静/，/美股/隔夜/再/跌/。/上证/在/金融/航空股/拉/抬/下/向上/突破/，/短线/还有/上涨/空间/。/创业板/受/跷跷板/现象/影响/杀跌/但/大/趋势/依然/保持/。/大/牛市/格局/下/二八/轮/涨/不过/是/有/钱/大家/赚/而已/。/大盘/真正/调整/或/在/突破/6124点/以后/。/坚定/战略/做多/思维/不动摇/，/可/趁振荡/调仓/换/股/。/短线/关注/二线/蓝筹/补涨/。/6月/9日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/MSCI/是/衡量/二八/行情/的/试金石/》/6月/9日/（/周二/）/大盘/缩量/调整/，/最后/还是/守/住/了/5100/点/，/收小阴/线/，/创业板/收小阳/线/，/股指/期货/贴/水/67/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/核能/核电/、/煤炭/和/油/改/概念/等/MSCI/是/衡量/二八/行情/的/试金石 ​/​​/
/1307309734
/发表/了/博文/《/主动性/回落/可以/避免/更/大/的/震荡/出/现/》/上午/金融/股权/重股/没有/带领/大盘/走/出/继续/上/冲/的/走势/，/而是/高开/之后/选择/了/主动性/回落/，/创业板/、/中小板/在/强/支撑/附近/出/现/了/快速/反弹/的/走势/，/之后/出/现/了/逐步/回落/，/盘面/上/看/主动性/回落/可以/避免/更/大/的/震荡/出/现/ ​/​​/ /查看/图片/
/1603589321
/发表/了/博文/《/两市/指数/再次/出/现/分化/怎么办/》/两市/指数/再次/出/现/分化/怎么办/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/培训/指导/（/北京/股商/）/》/股指/期货/实盘/交易/指导/、/期指/每日/交易/策略/、/盘中/提示/、/开平/仓/指令/。/实盘/教学/，/现场/体验/，/现场/交易/，/现场/验证/，/国内/许多/参与/股指/期货/的/交易/者/，/在/没有/经过/正规/交易/技术/股指/期货/实盘/培训/指导/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/两市/冲高回落/，/午后/预计/有/弱/势/反弹/》/两市/今日/早盘/震荡/走弱/，/盘中/一度/快速/下挫/，/尤其/是/创业板/指/，/冲高/有/多/后/快速/下行/，/中国/中/车/今日/高开/后/一路/下挫/，/致使/一/带/一路/板块/走弱/，/交通/银行/、/中国银行/冲高回落/后/两市/冲高回落/，/午后/预计/有/弱/势/反弹/ ​/​​/
/1603589321
/发表/了/博文/《/北京/股指/期货/实盘/指导/群/（/保持/冷静/、/稳定/前行/）/》/股指/期货/涨/跌/天/天/有/钱/赚/！/股指/期货/日/内/实盘/交易/指导/期/指带/盘/交易/、/现场/展示/精准/下单/、/期/指日/内/趋势/交易/和/日内/短线/交易/完美/结合/每天/交易/3/--/5/次/、/积/少/北京/股指/期货/实盘/指导/群/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/交行/还是/定海神/针/重大/轻/小/》/交行/还是/定海神针/&/nbsp/;/重大/轻/小 ​/​​/
/1603589321
/6月/9日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/农业部/力推/种业/事企/脱钩/ /助力/资源/向/龙头/倾斜/ /1/）/内容/：/农业部/8日/发布/《/关于/加快/推/进/种业/“/事企/脱钩/”/工作/的/通知/》/，/为/进/一/步/深化/种业/体制/改革/，/确保/2015年/底/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/9日/操作策略/：/股指/延续/震荡/上行/把握/结构性/行情/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/银行/等/金融/板块/上涨/的/带动/下/震荡/上涨/，/而/创业板/指/则/呈现/震荡/逐级/走低/，/市场/二八/迹象/明显/，/个股/呈现/跌/多/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/9日/操作策略/：/股指/延续/震荡/上行/把握/结构性/行情/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/银行/等/金融/板块/上涨/的/带动/下/震荡/上涨/，/而/创业板/指/则/呈现/震荡/逐级/走低/，/市场/二八/迹象/明显/，/个股/呈现/跌/多/涨/少/格局/6月/9日/操作策略/：/股指/延续/震荡/上行/把握/结构性/行情/ ​/​​/
/1603589321
/发表/了/博文/《/6月/9日/新闻/线索/》/一/、/行业/新闻/1/、/农业部/力推/种业/事企/脱钩/助力/资源/向/龙头/倾斜/1/）/内容/：/农业部/8日/发布/《/关于/加快/推/进/种业/“/事企/脱钩/”/工作/的/通知/》/，/为/进/一/步/深化/种业/体制/改革/，/确保/2015年/底/前/完/6/月/9日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/美
/1300871220
/最低/点/出/的/那个/9/，/被/盖/住/了/，/点/一下/黄线/就/看到/了/，/回头/软件/升级/，/我/会/把/这个/细节/完善/一下/。/这/是/今天/沪深300/的/分/时/九转图/。/ ​/​​/
/1300871220
/→/_/→/
/1300871220
/回复/@李/大霄/:/我/不/是/笑/你/，/并且/我/从/本周/开始/严重/支持/你/。/////@/李大霄/:/不要/笑/我/好/么/////@徐小明/:/