1307309734
/发表/了/博文/《/1月/K线/是/牛市/上升/中/继/》/1月/29日/（/周四/）/大盘/低位/震荡/收/十字/阳线/，/中小板/跌/幅/相对/比较/小/，/股指/期货/主力/合/约/1502/升/水/12/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/核能/核电/、/网络/金融/和/交运/物流/等/板块/1月/K线/是/牛市/上升/中/继 /​​​/
/1307309734
/发表/了/博文/《/头肩底/还是/双/头头/？/》/今日/上证指数/跳空/低开/至/20日/均线/下方/，/奠定/了/早盘/空头/基调/。/银行/、/保险/再次/低开/低/走/，/地产/板块/尝试/护盘/但/在/5日/均线/附近/受阻/回落/，/上证指数/探底/至/30日/均线/附近/。/创业板/指数/跟随/头肩底/还是/双头/？/ ​/​​/ /查看/图片/
/1278226564
/发表/了/博文/《/大盘/进/入/衡量/振荡/强/弱/时刻/！/》/今天/大盘/在/消息/面/的/影响/下/大幅/低开/，/反抽/后/继续/下探/3230点/一线/开始/反弹/，/冲高/震荡/收/出/大幅/低开/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/这里/变盘/下/跌/的/目/标位/，/而/今天/在/管理层/大盘/进/入/衡量/振荡/强/弱/时刻/！/ ​/​​/
/5050482956
/【/能源/局/光伏/计划/出/炉/ /二/金股/后市/看涨/可/期/（/附股/）/】/近日/新闻/媒体/报道/“/能源/局/2014年/各省/光伏/发电/并网/统计表/”/和/“/2015年/全国/光伏/发电/年度/计划/新/ /能源/局/光伏/计划/出/炉/ /二/金股/后市/看涨/可/期/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新/能源/汽车/补贴/调整/ /全球/产业链/标的/揭秘/】/新/能源/汽车/迎来/重大/投资/机遇/。/2014年/4/季度/以来/，/新/能源/汽车/地方/补贴/政策/密集/出/台/，/终端/销售/环比/ /新/能源/汽车/补贴/调整/ /全球/产业链/标的/揭秘/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/云南/政府/表示/要/发展/孟中/印/缅/经济/走廊/ /5/股/或/受益/】/  /28日/，/云南/政府/工作/报告/表示/，/未来/，/云南省/应/以/孟/中/印/缅/经济/走廊/为/着力点/，/积极/争取/中央/支持/，/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/实施/铁路/“/一/带/一路/”/国际化/战略/ /6/股/或/受益/】/  /29日/，/中国/铁路/总/公司/总经理/盛光祖/表示/，/2015年/将/落实/国家/“/一/带/一路/”/战略/和/对/铁路/“/走/出/ /实施/铁路/“/一/带/一路/”/国际化/战略/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/两/部委/印发/农机/补贴/指导/意见/ /6/股/或/受益/】/  /为/确保/农业/机械/(/以下/简称/农机/)/购置/补贴/政策/公开/、/规范/、/廉洁/实施/，/充分/发挥/农机/购置/补贴/政策/效 /两/部委/印发/农机/补贴/指导/意见/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/近期/将/下发/京/津/冀/协同/发展/顶层/设计/ /6/股/或/受益/】/  /29日/，/据/北京市/权威/官员/在/参加/北京/地方/两会/透露/，/京/津/冀/协同/发展/顶层/设计/工作/已/完成/，/中央/近期/ /近期/将/下发/京/津/冀/协同/发展/顶层/设计/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/六/大/稀土/集团/年/内/完成/全/行业/整合/ /6/股/或/受益/】/ / /工信部/28日/召集/稀土/工作/会议/，/副/部长/苏波/表示/，/制定/和/出/台/《/稀有金属/管理/条例/》/是/全/行业/今年/工 /六/大/稀土/集团/年/内/完成/全/行业/整合/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/人民币/汇率/三/天/两/度/逼近/跌停/ /8/股/或/受益/】/  /人民币/对/美元/即/期/汇率/盘中/再次/逼近/2%/跌停/线/，/这/是/三/个/交易日/内/人民币/二度/接近/跌停/。/昨日/，/美元/ /人民币/汇率/三/天/两/度/逼近/跌停/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国务院/：/加快/铁路/核电/等/中国/装备/“/走/出/去/”/（/附股/）/】/国务院/总理/李/克/强/1月/28日/主持/召开/国务院/常务/会议/，/部署/加快/铁路/、/核电/、/建材/生产线/等/中国/装备/“/走/ /国务院/：/加快/铁路/核电/等/中国/装备/“/走/出/去/”/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/卫计委/发文/改善/医疗/服务/ /行业/龙头/望/迎/机遇/(/附股/）/】/  /国家/卫计委/28日/公布/进/一/步/改善/医疗/服务/行动/计划/，/提/出/在/2015年/至/2017年/三/年/内/，/从/构建/ /卫计委/发文/改善/医疗/服务/ /行业/龙头/望/迎/机遇/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/不/听/你/的/失眠/
/1500243557
/发表/了/博文/《/哪些/个股/会/率先/反弹/？/》/今日/沪指/跌/1.31%/，/报/3262.30/点/；/深成指/跌/0.93%/，/报/11249.04点/；/创业板/跌/1.16%/，/报/1711.37/点/。/盘面/上/，/多数/板块/下挫/，/其中/，/石油/、/券商/和/银/哪些/个股/会/率先/反弹/？/ ​/​​/
/1285707277
/四/不/：/1/、/觉人之诈/，/不愤于言/。/2/、/受/人/之/侮/，/不动/于色/。/3/、/察人之过/，/不扬于/他/。/4/、/施/人/之/惠/，/不记于/心/。/ ​/​​/
/1285707277
/　/俄罗斯人/炒股/十/年/赚/了/9/倍/他/说/：/感谢/上帝/，/我/要/买/个/新/房子/。/巴西人/炒股/十/年/赚/了/5/倍/他/说/：/感谢/上帝/，/我/要/娶/个/老婆/。/印度人/炒股/十/年/赚/4/倍/他/说/：/感谢/湿婆/大/神/，/我/要/去/买部/新车/。/中国/人/炒股/十/年/自豪/的/说/：/这/十/年/我/帮/上市/公司/老板/买/了/新房/、/新/车/，/娶/了/新/太太/……/ ​​​/
/1285707277
/发表/了/博文/《/淡定/静/待/标志性/阳线/出/现/》/如/不/是/上/周末/两/融/利空/，/大盘/早/就/突破/了/3400点/；/如/不/是/昨日/盘/后/外媒/造谣/夸/大/利空/，/今日/大盘/会/收复面/两阴/线/失地/。/在/股市/，/这种/突发性/的/利空/，/会/暂时/改变/牛市/的/短线/节奏/，/但/不/淡定/静待/标志性/阳线/出/现/ ​/​​/
/1285707277
/楼市/投资/不再/任性/稳/赚/ /有/购房者/一/年/损/50万/:/随着/去年/我国/房地产/市场/进/入/高位/盘整/的/新/常态/，/多数/城市/房价/一路/走低/，/居民/的/资金/流向/更/多/渠道/，/房地产/日渐/被/投资者/所/抛/弃/，/甚至/有/投资者/想/要/卖/房/炒股/。/ /楼市/投资/不再/任性/稳/赚/ /有/购房者/一/年/损/50万/ / ​​​/
/1418062403
/等待/中阳线/！/ ​/​​/
/1418062403
/马云/不/是/瞎/了/，/就/是/膨胀/到/极限/了/。/ ​/​​/
/2133628040
/希腊/新政府/的/新/举措/，/引/起/了/急/涨/过/的/欧洲/股市/出/现/掉头/回吐/，/而/内地/中证/监/再/启动/对/券商/检查/，/也/令/到/A股/受压/连/跌/第三/天/，/都/是/影响/港股/的/因素/。/盘面/上/，/港股/目前/未/见/有/很/大/的/抛售/压力/，/但是/资金/防守/的/意识/还是/比较/高/的/，/公用/、/高息/蓝筹/股/，/如/中电/、/电能/实业/、/港/铁/、/领汇/，/股价/在/本月/都/屡/创/新高/。/ ​/​​/
/2133628040
/美联储/议息/后/发/出/了/会后/声明/，/随着/就业/强/劲/增长/，/美国/经济/正/以/稳健/步伐/来/扩张/，/暗示/仍/准备/在/年内/加/息/，/但/会/考虑/到/金融/与/国际/形势/发展/。/消息/催化/加剧/了/美股/的/调整/压力/，/道指/创/出/了/月内/低点/，/但是/估计/在/破/一/破/17000/关口/后/，/该/可以/找到/有效/的/支持/位/，/在/经济/持续/好转/下/，/不/能/看/得/太/淡/。/ ​/​​/
/2133628040
/港股/大盘/出/现/了/高位/回/整/的/走势/，/恒指/开始/向/下/填补/早前/出/现/的/跳升/缺口/，/而/国指/亦/跌/回到/12000/整/数/关/以下/。/由于/港股/早前/的/涨/势/是/来得过/急/了/，/加上/受到/外围/股市/拖累/，/出/现/高位/回/整/是/正常/现象/，/但/建议/暂时/毋须/过/份/急/进/，/而/24400/是/恒指/目前/的/好/淡/分/水线/，/建议/操作/上/可以/选/好/标的/、/逐步/来/吸纳/。/ ​/​​/
/2133628040
/港股/大盘/出/现/了/高位/回/整/的/走势/，/恒指/开始/向/下/填补/早前/出/现/的/跳升/缺口/，/而/国指/亦/跌/回到/12000/整/数/关/以下/。/由于/港股/早前/的/涨/势/是/来得过/急/了/，/加上/受到/外围/股市/拖累/，/出/现/高位/回/整/是/正常/现象/，/但/建议/暂时/毋须/过/份/急/进/，/而/24400/是/恒指/目前/的/好/淡/分/水线/，/建议/操作/上/可以/选/好/标的/、/逐步/来/吸纳/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小/星/，/耐心/等/反弹/》/缩量/小/星/，/耐心/等/反弹/今天/大盘/受/利空/影响/，/低开/震荡/，/总/体量/能/明显/的/萎缩/，/总体/的/运行/过程/依然/还是/长阳/之后/的/震荡/回踩/过程/，/一般/情况/下/，/长阳/之后/的/回踩/或/横盘/，/都/是/要/进/行/再次/的/缩量/小/星/，/耐心/等/反弹/ ​​​/
/1507817532
/发表/了/博文/《/量能/确认/成功/，/反弹/在即/》/量能/确认/成功/，/反弹/在即/上午/股指/受/利空/影响/，/大幅/低开/，/然后/震荡/运行/，/总/体量/能/继续/萎缩/，/沪市/1780亿/，/较/昨天/上午/的/1800亿/稍/有/减少/，/而/股指/回落/，/这/说明/大盘/经过/几/天/的/量能/确认/成功/，/反弹/在/即/ ​​​/
/1791653972
/发表/了/博文/《/破位/下/跌/后/的/操作策略/》/这/几/天/一直/在/提示/风险/了/，/3380/点/破位/就/意味着/下/跌/的/开始/，/几/天/早上/还/说/3/3/0/0/点位/置/破掉/就/会展/开/杀跌/，/结果/大盘/早盘/直接/低开/50/点/左右/。/一个/打压/就/把/指数/杀跌/到/了/3280/破位/下/跌/后/的/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/1月/29日/操作策略/》/早评/山雨/欲/来/风/满/楼/，/昨夜/美股/继续/出/现/下/跌/，/对/今天/A股/不/构成/较/大/影响/。/但是/A股/昨天/继续/出/现/杀跌/信号/，/是/因为/又/有/利空/消息/传/出/，/证监会/两/融/检查/的/下半场/开始/了/，/再/加上/几/家/银行/同/1月/29日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/1月/29/号/投资/大/参考/》/大盘/跳空/下/跌/，/欲/跌/还/留/的/走势/应/如何/看待/？/核电/板块/再/添/新/投资/逻辑/，/市场/主流/热点/应/如何/把握/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/【/投资/评书/第20/期/】/《/笑傲/股市/》/第二/集/ /大/牛股/最/重要/的/特征/是/什么/？/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/静心/观察/》/下/午盘/面/进/展/不/大/，/阻力/依旧/，/支撑/暂时/还/在/。/但/近/两/天/来/的/稳定/下/蹲/还是/令/市场/偶感/寒意/，/下/跌/抵/抗/不/是/没有/，/只是/成效/大/不如/前/。/很多/人/在/问/啥/时候/调整/结束/？/我/什么/时候/入场/合适/？/其实/这些/问题/早/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/29/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3262.30/点/，/下/跌/43.44点/，/跌/幅/1.31%/，/成交/2964亿/元/深证/成/指报/11249.0点/，/下/跌/105.16点/，/跌/幅/0.93%/，/成交/23/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/观察/午后/震荡/节奏/》/依旧/弱/势/下探/，/依旧/携带/缺口/，/依旧/个股/涣散/，/依旧/反抽/乏力/。/阻力/无/一/触就及/，/3262/的/支撑/暂时/健在/。/但/重心/下移/依旧/是/不/争/的/事实/。/下午/继续/观察/市场/的/震荡/节奏/，/支撑/不/变/3262/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/30日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/30日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/30日/线保卫战/打响/下/的/看/盘/要素/！/》/+/-/+/+/30/日线/保卫战/打响/下/的/看/盘/要素/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/早间/延续/回落/震荡/整理/格局/，/沪指/早间/量能/1785.8亿/，/较/昨/早量/能/相当/。/从/二类/看/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/29日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/29日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国务院/支持/装备/“/走/出/去/”/　/一带/一路/加快/推/进/－－/－－/－－/　　/李/克/强/总理/28日/主持/召开/1月/29日/早盘/高端/资讯/直通车/ ​/​​/
/1279884602
/发表/了/博文/《/老沙/：/知否/知否/，/应/是/红/肥/绿/瘦/！/》/知否/知否/，/应/是/红/肥/绿/瘦/！/股市/早/8/点/1月/29日/（/周四/）/每日/开盘/必读/█/发股/发债/支持/中国/装备/“/走/出/去/”/国务院/常务/会议/部署/加快/铁路/核电/等/“/出/海/”/国务院/总理/李/克/强/1月/老沙/：/知否/知否/，/应/是/红/肥/绿/瘦/！/ ​​/​ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/知否/知否/，/应/是/红/肥/绿/瘦/！/》/知否/知否/，/应/是/红/肥/绿/瘦/！/股市/早/8/点/1月/29日/（/周四/）/每日/开盘/必读/█/发股/发债/支持/中国/装备/“/走/出/去/”/国务院/常务/会议/部署/加快/铁路/核电/等/“/出/海/”/国务院/总理/李/克/强/1月/老沙/：/知否/知否/，/应/是/红/肥/绿/瘦/！/ ​​/​ /查看/图片/
/