1243881594
/发表/了/博文/《/不用/着急/——/11月/股市/仍/会/超跌/反弹/》/10月/股市/是/个/成交/异常/活跃/的/月份/。/上证指数/涨/幅/超过/10%/，/中/小/企业/板/指数/上涨/15%/，/创业板/涨/幅/超过/19%/。/这样/的/月度/涨/幅/可圈可点/。/从/指数/的/涨/幅/比例/看/，/上/不用/着急/——/11月/股市/仍/会/超跌/反弹/ ​​​/ /查看/图片/
/1458594614
/上海/破获/伊世顿/期/指案/证实/六月/A股/暴跌/有/境外/势力/恶意/做空/，/传/私募/大佬/徐翔/被/抓/或/挫/题材/股/炒作/。/现/大盘/主要/任务/是/解套/前/阻力区/套/牢/盘/及/清洗/短线/获利盘/。/故/本月/行情/振荡/洗盘/或/为主/基调/。/但/因/本质/属/上升/途中/洗盘/而/非/下降/途中/反弹/夭折/，/故/力度/空间/有限/无需/恐慌/，/精选/潜力/股/精细/操作/即/可/。/11月/2日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/重心/下移/，/还是/洗/盘/》/11月/2日/（/周一/）/大盘/缩量/震荡/向/下/，/收/倒/T/阴线/，/两/个/小/板/同步/下/跌/。/股指/期货/IF1511/贴水/72点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/只有/生态/农业/板块/小幅/上涨/，/全息/技术/、/充电桩/重心/下移/，/还是/洗盘 /​​​/
/1307309734
/发表/了/博文/《/11月份/两/个/小/板/还有/很多/的/机会/》/上午/大盘/受/周五/外围/股市/下/跌/以及/泽熙/投资/掌舵人/被/查/的/影响/，/强势/股/大幅/低开/，/大盘/也/低开/较/多/，/但是/由于/强势/股/的/大幅/低开/已经/释放/了/杀跌/的/动能/，/大盘/走/出/了/低开高走/的/走/11月份/两/个/小/板/还有/很多/的/机会/ ​/​​/
/1278226564
/发表/了/博文/《/调整/后/后市/还有/一/涨/！/》/今天/大盘/在/消息/面/的/影响/下/大幅/低开/后/考验/3330/点/一线/的/支撑/后/出/现/反弹/，/回/补/缺口/后/冲高回落/下午/继续/探/低/，/收/出/大幅/低开/的/倒/T/阴线/，/如何/看待/呢/？/前/几/天/由于/身体/不/佳/，/日志/暂停/调整/后/后市/还有/一/涨/！/ ​/​​/
/1603589321
/发表/了/博文/《/大佬/被/抓/助/推/大盘/继续/调整/》/周末/爆炸性/消息/炸/得/游资/集体/熄火/，/早盘/低开/，/主力/却/反/其/道/而/行之/，/各/大/指数/拉升/坚决/直到/上午/收盘/，/午后/在/各种/朦胧/抓/人/利空/和次/新股/板块/集体/冲高回落/和/妖股/再/封/跌停/带动/下/，/各/大佬/被/抓/助/推/大盘/继续/调整/ /​​​/
/1603589321
/股指/低开/回升/但/量能/仍/显/不足/：/ /早盘/两市/股指/跳空/低开/，/特立/A/等/强势/股/的/大幅/调整/对/市场/人气/有所/打击/，/但/随后/在/房地产/、/电力/、/有色/等/板块/回升/的/带动/下/震荡/回升/，/其中/创业板/指/涨/幅/居/前/，/而/市场/量/能/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/低开/回升/但/量能/仍/显不足/》/早盘/两市/股指/跳空/低开/，/特立/A/等/强势/股/的/大幅/调整/对/市场/人气/有所/打击/，/但/随后/在/房地产/、/电力/、/有色/等/板块/回升/的/带动/下/震荡/回升/，/其中/创业板/指/涨/幅/居/前/，/而/市场/量能/并/未/明显/股指/低开/回升/但/量能/仍/显/不足/ ​/​​/
/1603589321
/11月/2日/操作策略/：/股指/震荡/格局/未/破/控/仓/待/市场/明朗/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/在/煤炭/、/保险/等/板块/调整/的/带动/下/快速/回落/，/随着/市场/抛压/的/减轻/，/沪指/在/60/日均线处/获得/支撑/，/在/房地产/、/证/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/2日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/李/克/强/与/朴槿惠/共同/见证/中/韩/17/个/合作/文件/签署/ /1/）/内容/：/李/克/强/总理/与/朴槿惠/总统/31日/下午/在/首尔/青瓦台/总统府/出/席/中/韩/合作/文件/签字/仪式/，/共同/见证/双方/17/个/合作/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/2日/操作策略/：/股指/震荡/格局/未/破/控/仓/待/市场/明朗/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/在/煤炭/、/保险/等/板块/调整/的/带动/下/快速/回落/，/随着/市场/抛压/的/减轻/，/沪指/在/60/日均线处/获得/支撑/，/在/房地产/、/证券/等/11月/2日/操作策略/：/股指/震荡/格局/未/破/控/仓/待/市场/明朗/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/今天/到/目前/最/高点/和/最低点/，/都/没有/判断/依据/，/无法/确定/高低点/。/ ​/​​/
/1300871220
/中金/所/应/成立/数据/研究/部门/，/用/大数据挖掘/和/发现/问题/，/数据/是/最/靠谱/的/。/
/1300871220
/转发/微博/
/1300871220
/还/好/我/是/70/后/
/1300871220
/回复/@朱益清v/:/同感/////@朱益清v/:/最/特么/的/讨厌马/后/炮
/1300871220
/亚伟/还是/低/调点/吧/
/1300871220
/好/了/，/不/说/了/，/再说/该/得罪/人/了/，/开盘/后/看/大佬/对/市场/影响/吧/。/ ​​​/
/1300871220
/3/、/这/事/拔/出/萝卜/带/出/泥/，/内幕/交易/必然/涉及/上市/公司/，/上市/公司/必然/会/涉及/其他/资金/，/只是/不/知道/泥/有/多/大/。/资金/方/则/是/大/老虎/，/大/老虎/不/缺/钱/，/缺/的/是/白白/的/钱/。/ ​/​​/
/1300871220
/2/、/徐翔/如此/低调/行事/，/利益/涉及/三/方/因素/，/最/主要/的/是/资金/方/，/阳光/私募/方式/只是/让/资金/模式/更/安全/，/将来/更/好/解释/。/上市/公司/与/资本/暧昧/基本无解/，/除非/有/个股/做空/机制/，/有意/无意/透点/内幕/，/市值/大幅/增长/。/有些/事/已/不/是/你/想/做/就/做/，/你/想/不/做/就/不/做/的/。/墙/倒/众人/推/，/50/步/笑/100/步/。/ ​/​​/
/1300871220
/徐翔/的/事/说明/几/点/:/1/、/出/事/之后/，/一/片/讨伐声/，/还/得/在/坐实/之后/；/徐翔/本人/照片/证实/，/之前/所有/照片/都/是/假/的/，/网上/几乎/没有/其/照片/，/这/是/真正/的/大佬/和/真正/的/低调/。/但是然/并/卵/，/我/之前/说/内幕/交易/是/很多/资金/的/盈利模式/，/其中/环境/复杂/，/时势/造/英雄/，/不/玩/内幕/交易/无法/胜/出/，/徐翔/则/是/枭雄/，/从/今/以后/这种/玩法/存/疑/。/ ​/​​/
/1285707277
/发表/了/博文/《/大/变盘/重要/时点/临近/》/受/短线/利空/影响/，/今日/大盘/低开/后/弱/势/反弹/，/在/5/天/线处/受阻/回落/，/在/下午/14：00/有/资金/砸盘/，/大盘/持续/回落/至/收盘/，/最终/收/出/缩量性/，/仍/运行/在/20/天/线/之上/，/目前/趋势/仍/保持/良好/。/某/大/变盘/重要/时点/临近/ ​/​​/
/1285707277
/国泰/君/安/任泽平/：/熊市/已经/结束/ /牛市/将/到来 /。/　/针对/目前/股市/，/任泽平/提/出/，/“/随着/改革/的/证实/和/落地/，/未来/A股/市场/或/开启/新/一/轮/波澜壮阔/的/行情/。/而/当下/便是/播种/时点/：/A股/市场/熊市/已经/结束/了/，/牛市/将来/而/未来/，/明年/成长/股/表现/要/比/价值/股/好/。/”/ /熊市/已经/结束/ /牛市/将/到来  ​/​​/
/1418062403
/股指/自成/规律/，/没/人/能/操纵/。/禁止/做空/、/抓/几/个/人/没有/用/。/把/经济/搞好/是/正道/。/ ​/​​/
/1418062403
/发表/了/博文/《/11月/的/路径/》/3日/下午/或/4日/上午/低点/，/6日/震荡/，/9日/高点/。/之后/复杂/——/可能/11日/低点/，/13/或/16日/高点/；/也/可能/13日/低点/，/17日/高点/。/下旬/的/节奏/没有/意义/，/以后/再说/。/由于/九方图/中/28/与/34/对/11月/的/路径/ /​​​/ /查看/图片/
/1418062403
/明天/上午/的/低点/级别/很/小/，/总体/还要/跌/，/继续/收阴/。/ ​/​​/
/1418062403
/早盘/低开/太/多/，/下午/不/一定/创/新低/。/ ​/​​/
/1298535315
/埃及/：/俄罗斯/客机/坠毁/不/是/来自/于/外部/的/袭击/！/
/1298535315
/【/不/排除/恐袭/】/俄/航空/公司/今/召开/发布会/表示/，/技术/和/驾驶/失误/不/可能/引发/空中/解体/，/空难/成因/唯一/可能/是/“/外力/”/；/另外/，/航班/空/难前/曾/有/16/人/取消/原定/航班/，/原因/不明/；/另/据/报道/，/俄/总统/府/发言人/在/答/记者/问/“/是否/可能/有/恐怖/袭击/”/时/，/发言人/表示/，/“/不/排除/恐怖/袭击/在内/的/任何/可能/。/”/ /俄/官方/未/排除/飞机/遭/恐袭/可能/ /16/人/曾/取消/航班/  /​​/​
/