1243881594
/发表/了/博文/《/改变/不/了/别人/，/那/就/改变/我们/自己/！/（/二/）/》/一个/平时/极度/自信/的/人/，/一旦/进/入/股市/，/很快/就/发现/自身/性格/上/的/缺点/甚至/缺陷/。/判断/股票/股票/的/标准/只/有/一个/：/盈/与/亏/。/理论/上/头头/是/道/，/实际/操作/却/踏/不准/节奏/，/但/改变/不/了/别人/，/那/就/改变/我们/自己/！/（/二/）/ ​/​​/ /查看/图片/
/1458594614
/周三/消息/略/偏空/：/土/击落/俄/战机/致/欧股/大跌/，/券商/放开/做空/限制/，/更/多/省/放开/楼市/限购/。/昨股/指/探底/回升/，/卖/股/筹资/导致/的/波段/洗盘遭/多头/碾压/。/目前/趋势/尚/好/，/新/股/申购/导致/的/短暂/波动/难/改/振荡/上行/大/格局/，/保持/战略/做多/思维/不/变/。/精选/个股/精细/操作/即可/，/关注/含/权/次/新股/预送/转/行情/及/重组/股/。/11月/25日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/IPO/重启/后/还/会/有/一/段/行情/》/11月/25日/（/周二/）/大盘/震荡向上/，/再/收小阳/线/，/两/个/小/板/继续/保持/强势/，/创业板/上涨/2.89%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/西藏/板块/、/全息/技术/和/彩票/概念/等/板块/涨/幅/下周/IPO/重启/后/还/会/有/一/段/行情/ ​/​​/
/1307309734
/发表/了/博文/《/该/跌/不/跌/，/理应/看涨/》/上午/大盘/小幅/低开/之后/继续/走/出/冲高/小幅/回落/震荡/走势/，/量能/保持/较/低/水平/，/创业板/创/出/近期/高点/，/继续/引领/题材/概念/股/的/轮番/上涨/，/蓝筹/板块/继续/呈现/横盘/走势/。/截止/上午/11:30/，/上证/该/跌/不/跌/，/理应/看涨/ /​/​​/
/1278226564
/发表/了/博文/《/周四/聚焦/创业板/！/》/今天/大盘/延续/昨天/的/反弹/，/低开/后/震荡/冲高/，/下午/冲高/振/荡/为/尾盘/上涨/收/出/低开/小中阳/，/如何/看待/呢/？/前面/已经/讲/过/这里/进/入/最/关键/的/变盘/时刻/，/这里/的/能否/突破/关系/到/后市/的/演变/，/而/今天/盘面/周四/聚焦/创业板/！/ ​​​/
/5073766257
/赞
/5073766257
/发表/了/博文/《/明日/股市/三/大/猜想/及/应对/策略/》/大势/猜想/：/大盘/震荡/分化/的/走势/仍/将/延续/　　/实现/概率/：/75%/　　/具体/理由/：/今日/沪指/震荡/上行/，/目前/涨/0.46%/左右/；/创业板/表现/强势/，/创/出/近/4/个/月/新高/，/截止/收稿/大/涨/近/3/明日/股市/三/大/猜想/及/应对/策略/ ​/​​/
/5073766257
/发表/了/博文/《/11月/25日/（/周三/）/：/大数据掘/金/牛股/》/1.11月/24日/龙虎榜/：/机构/净/买入/1.26亿/抢/筹/这/14/股/周二/沪指/缩量/震荡/，/创业板/收盘/创/4/个/月/新高/。/上证指数/11月/24日/收/报/3616.11点/，/涨/5.7911月/25日/（/周三/）/：/大数据/掘金/牛股/ ​/​​/
/1603589321
/发表/了/博文/《/技术/和/消息/面/决定/今天/大盘/走势/》/技术/和/消息/面/决定/今天/大盘/走势/ ​/​​/
/1603589321
/发表/了/博文/《/中线/继续/关注/次新股/中/的/含/权/股填权/股/》/中线/继续/关注/次新股/中/的/含/权/股/&/nbsp/;/填权/股/ ​/​​/
/1285707277
/牛市/2.0/运行/想象/图/。/3300/不/踩/了/，/直接/拉升/。/ ​/​​/
/1285707277
/发表/了/博文/《/慢牛/阶段/加速/拉升/信号/已/现/》/正/如/我们/之前/分析/，/大盘/近期/盘中/震荡/洗盘/，/正是/为了/蓄势/并/清洗/不/坚定/筹码/。/自/昨日/V/型/反转/后/，/今日/大盘/震荡/攀升/成功/突破/年线/，/股市/将/步入/新/一/轮/拉升/阶段/了/。/大/主力/主导/慢牛行/慢/牛/阶段/加速/拉升/信号/已/现/ ​/​​/
/1418062403
/上/有/老下/有/小/，/换/季泡/医院/，/人/到/中年/大都/这样/吧/！/最近/没/时间/发帖/。/ ​/​​/
/1298535315
/犯罪/！/！/应/依法/制裁/这种/胡来者/！/现在/一些/人/打/着/国学/旗号/干/违法/勾当/，/必须/严厉/打击/！///@高程/CASS/:/ /恢复/女性/“/缠足/”/的/传统/文化/？/疯/了/吧/…///@看热闹/的/纸/老虎/:/强/烈/呼吁/有关/部门/调查/！/这/是/戕害/儿童///@忆梅/下/西舟/:/ 妇/联死/了/？/未成年人/的/保护/组织/呢/？/！///@海上曲飞/:/ 始作俑者/是/犯罪/，/自投罗网者/是/作死/。/
/1298535315
/接下来/会/有/更/大/的/事情/发生/。/普京克格勃/出/身/，/当今/世界/顶尖/战略/家/，/其/特点/是/不/打/无/准备/，/一/出/手/就/是/杀/招/。/土耳/其/这/次/赌/得/有点/大/，/未来/国家/都/可能/形成/事实/分裂/，/所谓/奥斯曼/土耳/其/帝国/梦/不过/是/一/场/梦/。/
/1298535315
/#/黑/手/党/向/is/宣战/#/了/，/连/黑/手/党/都/向/IS/宣战/了/，/土耳其/却/保护/IS/，/也/真是/拼/了/！/
/1298535315
/【/重磅/！/俄/战机/被/土耳其/击落/，/世界/面临/大/地震/！/】/干/到/今/凌晨/两点/多/5/个/多/小时/成果/。/本文/阐释/3/问题/：/1/俄/战机/被/击落/为什么/说/是/有/计划/的/？/2/、/土/为何/敢/击落/美/都/不/敢/惹/的/俄/战机/？/3/、/该/事件/对/未来/世界/可能/产生/哪些/重大/影响/？/#/原创/首发/#/#/俄罗斯/战机/被/击落/# /重磅/！/俄/战机/被/土耳其/击落/，/世界/面临/大/地震/！/ ​​​/ /查看/图片/
/1298535315
/中国/竟/还有/比/苹果/手机/更/贵/的/手机/？/8848/钛金/手机/推/出/真实/版/“/寻/金/游戏/”/，/四/幅/藏宝图/对应/四/个/藏宝/地点/，/据说/猜/对能/赢得/真金/。/现在/第一/幅/藏宝/图/已/被/破/，/就/差/“/寻/金密语/”/了/，/哪/位/高手/不/服/来/挑战/一把······8848/巅峰/时刻/ /|/ 豪/金/悬/赏/最/有/智慧/的/人/ ​​​/
/1298535315
/【/普京/果然/能忍/，/要/在/舆论/战/上/占/得/先机/，/拿/道德/制/高点/后/再/一步步/拆解/避免/刚刚/分化/的/西方/阵营/再次/聚合/，/土耳其/的/未来/哦/·/·/·/·/·/·/】/【/俄/大使/：/望/与/美法/建立/打击/IS/同盟/ /欢迎/土耳其/加入/】/俄/驻法/大使/称/，/俄/准备/与/美法/等/有意/打击/IS/的/国家/成立/联合/参谋部/共同/打击/IS/。/如/土/耳意/来/我们/也/欢迎/ /俄/驻法/大使/：/望/与/美法/建立/打击/IS/同盟/ /欢迎/土耳其/加入/  ​/​​/
/1298535315
/【/占豪/收/评/：/站稳/3600/点/，/市场/能/突破/吗/？/】/今天/大盘/依然/没有/出/围/绕/3600/点/震荡/的/格局/，/我们/再/从/均线/技术/面/看/当前/的/行情/，/指数/围绕/3/根/均线/在/震荡/，/这/三/根/均线/分别/是/年线/、/5日线/和/10/日线/。/围绕/年线/震荡/，/表明/市场/在/进/行/长期/的/技术/整理/·/·/·/#/原创/首发/#/ /占豪/收/评/：/站稳/3600/点/，/市场/能/突破/吗/？/ ​/​​/
/1298535315
/呵呵
/1298535315
/【/土国/老大/在/未来/恐怕/要/白发/人/送/黑/发/人/咯/！/】/【/俄/质/问/土/总统/ /你/儿子/给/IS/走私/知道/吗/？/】/ ​​​/
/1298535315
/别的/不/多/，/俄罗斯/的/武器/库/可/是/世界/上/可以/和/美国/武器/库/相/媲美/的/国家/，/俄罗斯/未来/将/会/无/差别/地/消灭/IS/和/叙利亚/反对派/，/为此/可能/不惜/动用/一些/非常/规武器/。/然后/用/重武器/逼土/耳/其/就/范/，/拭目以待/的/大戏/。/
/1298535315
/【/战争/要/扩大/了/！/叙利亚/反对派/将/成/俄/武器/试验场/！/土耳其/未来/几/年/可能/因此/事件/而/分裂/，/我们/拭目以待/吧/。/】/俄罗斯/救援/直升机/被/美制/反/坦克/导弹/击毁/ /俄罗斯/救援/直升机/被/美制/反/坦克/导弹/击毁/_/新闻/_/腾讯/网 / ​/​​/
/1298535315
/中国/现在/需要/的/是/战略/定力/和/经略/周边/！/分析/一半/，/还有/一半/，/爬/格子ing······/@占豪/:/ /这/一/事件/的/重大/程度/远/高于/巴黎/恐袭/，/其/后果/的/严重/程度/将/超乎/想象/，/其/对/世界/未来/走向/的/影响/现在/完全/无法/准确/评估/。/////@占豪/:/ 今晚/占/豪wx/（/号/：/zhanhao668/）/就/分析/这/事/了/！/
/1507817532
/发表/了/博文/《/量/价/齐/升/，/或是/新/一/轮/反弹/的/开始/》/量/价/齐/升/，/或是/新/一/轮/反弹/的/开始/今天/大盘/总体/缓慢/爬升/，/有点量/价/齐/升/的/味道/，/无论是/沪市/还是/创业板/，/量能/都/开始/逐渐/放大/，/尤其/是/创业板/，/今天/中阳/有/拔/出/平台/的/味道/，/总量/价/齐/升/，/或是/新/一/轮/反弹/的/开始/ ​/​​/
/1507817532
/明天/还是/嘎呦/继续/倒次/就/是/ ​/​​/
/1507817532
/奶奶/的/，/现在/都/在/憋/着/呢/，/看/谁/先冲 ​/​​/
/1507817532
/券商/补/了/不少/等/着/t吧/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/反抽/阻力/，/需要/注意/些/啥/？/》/反抽/阻力/，/需要/注意/些/啥/？/上午/股指/明显/的/弱/势/震荡/，/量能/稍/有/放大/，/沪市/半天/1900亿/，/较/昨天/上午/的/1700亿/稍/有/增加/，/总体/还是/处于/缩量/态势/中/，/这样/的/震荡/过程/已经/有/十/多/反抽/阻力/，/需要/注意/些/啥/？/ ​/​​/
/1507817532
/大盘/开始/回落/，/我们/该/T/的/都/T/了/，/等/下来/再/找/机会/接/回来/。/ ​/​​/
/1507817532
/没/动/的/耐心/等/！/ ​​​/
/1507817532
/拉/出/信号/的/t/就/是/，/防范/反/抽/后/的/二/次/回踩/。/ ​/​​/
/1507817532
/砸/出/信号/的/个股/先/做/早餐/，/冲/出/信号/的/个股/先/t/ /​​​/
/1507817532
/大家/好/！/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/主力/不/表态/，/不要/替/主力/表态/》/大盘/今天/早盘/平/开/后/就/在/3610/-/3630/点/小小的/箱体/里/横盘/整理/。/成交/量/也/和/昨天/差不多/。/外围/股市/大跌/对/A股/来说/影响/不/大/。/主力/还是/心平气/和/的/做/自己/的/震荡/。/今/魏宁/海/：/主力/不/表态/，/不要/替/主力/表态/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/25日/操作策略/》/【/俄罗斯/战机/被/土耳/其/击落/】/24日/讯/，/俄罗斯/国防/部长/绍伊古/表示/，/俄罗斯/一/架/SU24/战机/在/靠近/土耳/其/边境/的/叙利亚/一侧/被/击落/。/土耳其/股市/创下/三/个/月/来/最/大跌/幅/，/土耳其/魏宁/海/：/11月/25日/操作策略/ ​/​​/
/1623430883
/151125/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /151125/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/关注/前/高/，/理性/应对/》/下午/走/得/虽然/似模/似样/，/但/也/没/走/出/大型/突破/，/3673/和/它/之前/的/那/十/个/缺口/依旧/高/悬/在/上/，/不过/，/对/3633/的/攻击/、/回踩/、/再/突破/还是/有些/成效/的/，/但/仍/需/等待/明日/确认/。/明日/不妨/以/3/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/11月/25日/盘/后/随笔/》/盘面/信息/上证/综指/报/3647.93/，/上涨/31.82点/，/涨/幅/0.88%/，/成交/3808亿/元/深证/成/指报/12893.2/，/上涨/198.37/点/，/涨/幅/1.56%/，/成交/639/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/警惕/市场/分化/》/窄幅/震荡/，/别/来/无恙/。/走势/还/算/正常/？/至少/不/算/有/啥/特大/异常/吧/？/一/夜/之间/，/世界/好像/发生/了/些/事情/使/空气/变/得/紧张/、/凝重/了/一些/，/但/就/A股/市场/来说/可能/还/反应/淡定/，/旁/若/无/人/地/走/着/自己/的/节奏/。/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/11月/26/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/26/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/通州/核心区/建设/已/全面/展开/　/相关/地产/股望/受益/据/央视/新闻/报道/，/来自/北京/市委/十一/届/八/次/全会/11月/26/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/光头阳/如期/盘升/暴露/出/何/等/阳谋/！/》/+/-/+/+/光/头阳/如期/盘升/暴露/出/何/等/阳谋/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/光头阳/如期/盘升/暴露/出/何/等/阳谋/！/》/+/-/+/+/光/头阳/如期/盘升/暴露/出/何/等/阳谋/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周三/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/
/1233227211
/感恩/节/，/多/事/之/秋怀/感恩/之/心/，/市场/化/带来/了/中国/人/基本能/吃/饱饭/的/日子/，/全球/动荡/看/运作/的/逻辑/，/图穷之后/看/匕首/，/看/市场/起/伏/资金/大规模/进/出/，/看/中国/面临/的/严峻/挑战/，/这/是/二战/后/的/又/一/次/大/转折点/。/ ​/​​/
/1233227211
/今年/前/三季度/，/德国/对/美国/和/英国/的/整体/出/口/大/增/，/德国/今年/前/九/个/月/的/工程/产品/出/口/总额/增长/2.6%/至/1/，/160亿/欧元/，/帮助/该/国/企业/摆脱/了/中国/与/俄罗斯/需求/低迷/的/影响/，/德国/经济/信心/大/增/，/这/一/数据/背后/是/什么/？/ ​/全球/经济/二/度/萧条/ /我们/该/怎么办/？/ ​/​​/
/1243037810
/发表/了/博文/《/谨防/周四/空头/反手/杀跌/》/谨防/周四/空头/反手/杀跌/——/2015年/11月/26日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/金融/板块/领/跌/，/医疗/保健/、/软件/服务/、/互联网/、/传媒/娱乐/板块/领涨/，/大盘/低开高走/，/创业板/指/高开高走/谨/防/周四/空头/反手/杀跌/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/“/黑/五/类/”/里/大多/是/“/红/孩/子/”/》/“/黑/五/类/”/里/大多/是/“/红/孩/子/”/老沙/自媒体/股市/早/8/点/2015年/11月/25日/（/周三/）/每日/开盘/必读/█/美股/摆脱/土耳/其/击落/俄罗斯/战机/影响/小幅/收高/道琼斯/工业/平均/指数/上/老沙/：/“/黑/五/类/”/里/大多/是/“/红/孩/子/”/ ​/​​/ /查看/图片/
/