1458594614
/因/身体/原因/，/自/去年/7月/29日/在/新浪/博客/网页链接/发表/最后/一/篇/文章/《/新/牛市/带来/改变/财富/命运/机会/》/后/，/迄今为止/只/在/淘金/客/新浪/微/薄/淘金/客/的/主页/每天/发布/一/篇/早参/性质/的/交流/帖/。/其他/任何/打/着/淘金/客/名义/出/现/的/活动/，/均/与/本人/无关/，/请/大家/不要/上当/受骗/。/另/，/交流/帖/拒绝/广告/贴/，/违者/拉/黑/ ​/​​/
/1458594614
/周四/消息/偏/多/，/欧股/隔/夜/杀跌/。/昨/股指/上午/惯性/杀跌/但/午后/被/拉/起/场外/资金/承接/有力/。/本轮/调整/第五/浪/杀跌/如期/呈现/单日/洗盘/。/既然/跌/不/下去/，/短线/将/重/回/箱体/振荡/，/下周/注意/收敛/三角/形/顶部/是否/选择/向上/突破/。/保持/战术性/做多/思维/不/变/，/但/需/精选/个股/才/能/跑/赢/大盘/。/跟踪/证金/和/国企/改革/概念/股/。/8月/20日/，/欢迎/交流/ ​​​/
/1603589321
/发表/了/博文/《/3800/点/一线/有/阻力/》/3800/点/一线/有/阻力/ ​/​​/
/1603589321
/发表/了/博文/《/3600/支撑/有效/进/一/步/反弹/需补量/》/3600/支撑/有效/&/nbsp/;/进/一/步/反弹/需补量/ ​/​​/
/1603589321
/发表/了/博文/《/今日/大盘/需要/关注/的/点位/》/今日/大盘/需要/关注/的/点位/ ​/​​/
/1603589321
/发表/了/博文/《/8月/20日/操作策略/：/股指/探底/回升/震荡/行情/仍/将/延续/》/市场/回顾/：/周三/早盘/两市/股指/大幅/低开/后/，/在/钢铁/、/金融/等/板块/反弹/的/带动/下/回升/，/但/市场/追涨/意愿/不/强/，/且/引发/市场/的/再度/抛售/，/股指/再度/快速/下行/，/市场/8月/20日/操作策略/：/股指/探底/回升/震荡/行情/仍/将/延续/ ​/​​/
/1603589321
/8月/20日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/通过/促/进/大数据/发展/行动/纲要/ /1/）/内容/：/国务院/总理/19日/主持/召开/国务院/常务/会议/，/通过/《/关于/促/进/大数据/发展/的/行动/纲要/》/，/强/调/，/一/要/推动/政府/信息/系统/和/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/20日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/通过/促/进/大数据/发展/行动/纲要/1/）/内容/：/国务院/总理/19日/主持/召开/国务院/常务/会议/，/通过/《/关于/促/进/大数据/发展/的/行动/纲要/》/，/强/调/，/一/要/推动/政府/信息/系统/和/公共/8月/20日/新闻/线索 ​/​​/
/1300871220
/七夕/，/约/没/？/ ​/​​/
/1285707277
/股市/新解/：/长线/资金/不/肯/进场/，/国家队/也/没/见/出/手/。/就/剩/吃/人/不/吐/骨头/的/游资/干/着/王/的/女人/，/散户/看/的/春心/荡漾/也/想/进场/揩油/，/殊不知/进/宫/伺候/王/的/女人/是/要/割/小JJ/的/……/ ​/​​/
/1285707277
/发表/了/博文/《/周五/重点/关注/银行/板块/表现/》/周三/大盘/V/型/反转/，/周四/冲高回落/收阴/，/且/尾盘/再现/恐慌/杀跌/，/量能/开始/明显/萎缩/，/阴线/实体/在/昨日/低点/之上/，/仍/属/挖坑/范畴/。/大盘/下午/回落/，/主要/还是/跟/投资者/信心不足/有关/。/除/此/之/周五/重点/关注/银行/板块/表现/ ​​​/
/1285707277
/情人节/花店/广告/。/ ​/​​/
/1285707277
/又/有/大/利好/：/注册/制/明年/上半年/才/推/出/？/上交所/稳步/推/进/新兴/产业板/筹建/。/业内人士/预计/，/新兴/产业板/有望/在/明年/上半年/与/注册/制/同步/推/出/。/ /上交所/推/进/新兴/产业板/筹建/  ​/​​/
/1285707277
/逻辑/：/恶意/做空/引发/股灾/－救市/－证金/护盘/－/筹码/转让/给/汇金/－/证金/概念/发力/－/做空/资金/砸盘/挖/坑/－/汇金/承诺/保值/增值/增持/－/引发/场外/资金/关注/带来/明显/赚/钱/效应/－/证金/概念/发力/渐/成/主线/－/大盘/V/型/反转/－/市场/必要/整/固/后/不断/走强/－/突破/前/高－/注册/制/出/台/－/利空/出/尽/后/继续/走/牛－/疯狂/－/汇金/减持/－/诱多/－/顶部/现/。/ ​/​​/
/2133628040
/在/经历/了/7月/上旬/和/现时/的/两/波/下/跌/洗礼/后/，/港股/的/存量/资金/和/盘面/个股/，/其/挤压/都/出/现/了/再度/加剧/，/是/汰/弱/留/强/的/筛选/深化/过程/。/操作/上/，/建议/在/一些/方面/可以/关注/，/一/是/未来/的/流动性/，/包括/是/总体/的/和/个股/的/，/二/是/选股/的/严格性/，/要/把/短线/交易/品种/和/中长线/吸纳/品种/分开/。/ ​/​​/
/2133628040
/人民币/在/上周/快速/贬值/后/有所趋稳/，/但是/对/亚洲/地区/货币/的/压力/未/除/。/越南/国家/银行/宣布/，/把/越南/盾/兑/美元/的/中间/价/贬值/1/％/，/是/8/日/内/的/第二/次/。/新兴/市场/仍/在/面对/资金/面/压力/，/MXEF/指数/未能/摆脱/寻/底/行程/，/最新/报/840/，/仍/朝/着/2011年/欧/债/危机/时/的/低点/824/来/进/发/。/ ​/​​/
/2133628040
/美联/储议息/会议/纪录/在/今天/凌晨/发表/了/，/美国/加/息/预期/是/降温/了/，/美国/10/年/国债/收益/率/回/降/至/2.12/厘水平/，/但是/未能/扫除/市场/的/疑忧/，/全球/经济/增长/前景/，/成为/了/目前/的/关注点/。/环球/主要/股指/如/欧/、/美/、/日/股市/，/调整/跌/势/出/现/扩大/。/事实上/，/日本/在/本周/初/公布/了/第二/季/GDP/，/按/季年率/收缩/了/1.6/％/。/ ​/​​/
/2133628040
/港股/仍/处/寻/底/弱/势/，/但/已/跌/至/相对/低位/水平/。/恒指/跌/穿/了/7月/8日/的/低点/22837/，/国指/亦/创/出/了/9/个/月/的/新低/。/目前/，/港股/短期/波动性/风险/未除/，/但/短线/超跌/状态/已/浮现/，/恒指/和/国指/的/9日/RSI/指标/，/都/已/下/跌/至/20/以下/，/技术性/超跌/信号/严重/，/如果/系统性/风险/仍/基本/受控/的话/，/港股/的/跌/后/反弹/要求/是/来得/挺/强/烈/的/。/ ​/​​/
/2133628040
/美联/储议息/会议/纪录/在/今天/凌晨/发表/了/，/美国/加/息/预期/是/降温/了/，/美国/10/年/国债/收益/率/回/降/至/2.12/厘水平/，/但是/未能/扫除/市场/的/疑忧/，/全球/经济/增长/前景/，/成为/了/目前/的/关注点/。/环球/主要/股指/如/欧/、/美/、/日/股市/，/调整/跌/势/出/现/扩大/。/事实上/，/日本/在/本周/初/公布/了/第二/季/GDP/，/按/季年率/收缩/了/1.6/％/。/ ​/​​/
/2133628040
/港股/仍/处/寻/底/弱/势/，/但/已/跌/至/相对/低位/水平/。/恒指/跌/穿/了/7月/8日/的/低点/22837/，/国指/亦/创/出/了/9/个/月/的/新低/。/目前/，/港股/短期/波动性/风险/未除/，/但/短线/超跌/状态/已/浮现/，/恒指/和/国指/的/9日/RSI/指标/，/都/已/下/跌/至/20/以下/，/技术性/超跌/信号/严重/，/如果/系统性/风险/仍/基本/受控/的话/，/港股/的/跌/后/反弹/要求/是/来得/挺/强/烈/的/。/ ​/​​/
/1298535315
/【/不/到/一/年/，/专车/市场/已/三/分/天下/】/最近/出/门/办事/频繁/坐/专车/，/再/不用/为/等/不/到/车/发/愁/了/，/也/没/了/拒载/一/说/了/。/再/看/下/图/易观/发布/的/专车/市场/Q2/报告/，/不足/1/年/，/专车/市场/已/被/滴滴/、/Uber/和/神州/租车/三/分/天下/，/社会/进/步/速度/快/啊/！/ ​/​​/
/1298535315
/有人/说/老/蒋不要/周/总理/就/能/不要/了/？/老蒋/当年/放弃/赔/款/，/时过境迁/又/有/老/美撑/腰/能/要/到/吗/？/一个/是/要不到/的/利益/，/一个/是/现实/外交/突破/利益/，/傻子/都/知道/选/哪个/，/却/还/有人/混淆/视听/指责/周/总理/，/真是/贻笑/大方///@占豪/:/ /战争/赔/款/就/是/他/不要/的/！/1972年/，/为了/外交/上/突破/封锁/，/周/总理/才/不得/已/“/故作/大度/”/地/也/不再/要/。/
/1298535315
/战争/赔/款/就/是/他/不要/的/！/他/提前/放弃/了/，/有/美国/撑腰/，/中共/也/就要/不/回来/了/。/1972年/，/为了/外交/上/突破/封锁/，/周/总理/才/不得/已/“/故作/大度/”/地/也/不再/要/。/
/1298535315
/【/中国/一直/是/他们/的/目标/！/】/危机/发生/后/，/包括/美国/、/欧洲/各国/的/领导人/，/一次次/访华/和/邀请/中国/领导人/，/希望/中国/对/其/进/行/救助/，/就/知道/他们/从来/都/希望/中国/成为/他们/危机/的/牺牲品/。/那么/，/中国/为什么/会/成为/西方/转嫁/危机/的/最/重要/目标/呢/？/#/原创/首发/#/ /中国/一直/是/他们/的/目标/！/ ​/​​/
/1298535315
/【/占豪/收/评/：/寻底/企稳/进/行/中/，/大盘/拉锯/行情/还/会/持续/】/ /当前/的/市场/，/显然/还/处在/股灾/的/余波/当中/，/从/7月/初/3700/点/左右/救/市/，/结果/救/不/起/来/跌/到/3300/多/点/，/到/之后/采取/一/系列/手段/最终/将/股市/拉/起/来/，/再/到/后来/想/由/市场/自己/稳定/，/到/救/市/效应/过后/的/暴跌/以及/接下来/的/维稳/占豪/收/评/：/寻底/企稳/进/行/中/，/大盘/拉锯/行情/还/会/持续/ ​/​​/
/1298535315
/差距/！/抗美/援朝/都/知/危险/，/毛/让/亲/儿子/去/结果/牺牲/；/蒋则英明/得/多/，/及时/跑路/才/有/后来/蒋/2/总统/。/可/有人/却说/毛/要/将/位子/给/儿子/，/然后/将/民主/自由/帽子/给/蒋/家/王朝///@XBLBW金龙/:/ /@/老李/随/想/:/ 老/蒋/当年/号称/与/军队/共同/守/南京/，/后来/跑/了///@听风灌雨/:/ /现今/赣南/蒋经国/住/过/房子/里/，/宣传/只/提治/赣/新政/，/不/提/这/事/！/
/1298535315
/从/救助/层面/上/说/，/这/事/政府/就/把/它/当/地震/来/救吧/，/否则/后遗症/麻烦/大/，/至于/说/到底/怎么/解决/政府/手里/有/资源/能/协调/，/相比/天津/这个/大盘/子/抹/平/这个/窟窿/不/算/太/难/，/这种/意外/政府/有/脱/不/开/的/责任/。/至于/说/后面/追责/，/也/由/政府/来/做/，/不/该/交给/灾/民/。/受/灾/百姓/都/是/无辜/的/，/他们/之前/连/知情权/都/没有/。/
/1298535315
/威海/、/文登/警方/简单/处理/背景/极其/复杂/的/案子/是/欠妥/的/，/这/会/引发/更/多/社会/治/安/问题/，/且/还/会/危害/国家/安全/。/
/1298535315
/【/这/就/对了/！/终于/废/了/！/不/会/再/给/某些/特权/阶层/机会/了/！/】/我国/或/将/修法/废除/嫖宿/幼女/罪/ /嫖宿/幼女/罪/或/将/被/修法/废除/  ​/​​/
/1298535315
/不过/如果/西欧/国家/的/领导人/不/来/，/那/真/是/在/冒/傻气/。/因为/如果/奥巴马/最后/来/了/，/西欧/国家/等于/被/忽悠/，/如果/奥巴马/也/不/来/，/则/北京/阅兵/外国/领导人/中普京/将/会/光芒四射/，/西欧/国家/又/损失/。/但/不管/谁/来/谁/不/来/，/这/都/是/威风凛凛/的/阅兵/！/
/1298535315
/【/无论是/历史/原因/还是/现实/利益/，/朴槿惠/都/该/来/。/所以/我们/之前/就/分析/，/朴槿惠/大/概率/来/，/不/来/是/无法/让/人/理解/的/。/韩国/在/这/方面/不/会/考虑/美国/态度/，/就/像/加入/亚投行/一样/。/】/快讯/：/韩国/总统/朴槿惠/将/于/下月/2/-/4日/出/席/中国/抗战/胜利/纪念/活动/。/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/新/一/轮/反抽/启动/需/看/啥/？/》/冲高回落/，/新/一/轮/反抽/启动/需/看/啥/？/今天/大盘/冲高回落/，/基本/是/复合/预期/走势/，/这/应该/是/完成/破位/反/抽/后/的/二/次/回踩/过程/，/这/在/这/两/天/的/博文/都/做/了/详细/的/分析/，/最近/的/行情/只/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/破位/反抽/，/注意/受阻/回落/》/破位/反抽/，/注意/受阻/回落/上午/股指/低开/后/探底/回升/，/总/体量/能/明显/的/萎缩/，/沪市/上午/2700亿/，/如此/量能/，/强势/突破/20日/均线/的/可能性/不/大/，/昨天/的/探底/回升/和/今天/的/弱/势/震荡/，/我/认/网页链接/ ​/​​/
/1342877185
/我/不/评论/，/只/听听/大家/的/看法/。/目前/看/形势/的/发展/，/你/觉得/七月份/的/低点/能/守/得/住/吗/？/ ​/​​/
/1342877185
/上周/反弹/行情/良好/、/股指/周/涨/幅/近/6%/，/但/场内/资金/仍/是/净/流/出/。/最新/数据/显示/，/上周/(/10日/至/14日/)/，/场内/资金/净/流/出/831亿/元/，/这/也/是/连续/第四/周净/流/出/，/四周/以来/已/累计/净/流/出/4262亿/元/。/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/150820/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150820/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150820/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/期待/止跌/小线形/》/弱/势/依旧/，/下午/多数/时间/在/3748/强/弱/分界/之下/运行/，/最终/尾盘/体力/不/支/，/又/将/指数/推搡/到/8月/7/号/缺口/附近/，/险象/环生/。/虽然/今天/弱/一些/还/可以/接受/，/但/明日/就/变/得/任务/艰巨/了/，/首先/，/需要/一/网页链接/ ​/​​/
/1623430883
/150820/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150820/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/期待/止跌/小线形/》/弱/势/依旧/，/下午/多数/时间/在/3748/强/弱/分界/之下/运行/，/最终/尾盘/体力/不/支/，/又/将/指数/推搡/到/8月/7/号/缺口/附近/，/险象/环生/。/虽然/今天/弱/一些/还/可以/接受/，/但/明日/就/变/得/任务/艰巨/了/，/首先/，/需要/一/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/8月/20日/盘/后/随笔/》/盘面/信息/上证/综指/报/3664.29/点/，/下/跌/129.82点/，/跌/幅/3.42%/，/成交/5012亿/元/深证/成/指报/12584.6/点/，/下/跌/376.08点/，/跌/幅/2.90%/，/成交/4/网页链接/ ​/​​/
/1623430883
/“/回复/ /小人物/前/进/范儿/:/是/喜马拉雅/传/不/上去/”/ /我/正在/听/《/150817/震荡/行情/ /保持/耐心/ /控制仓位/》/150817/震荡/行情/ /保持/耐心/ /控制仓位/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/弱/势/震荡/》/上午/弱/势/震荡/，/上/不/及/阻力/，/下/未/碰/支撑/，/但是/3748/的/强/弱/分界/争夺/还是/比较/激烈/的/，/个股/暂时/跌/多/涨/少/，/但/与/昨天/早盘/相比/就/不/算/寒酸/了/，/希望/下午/能/有/进/一/步/的/改善/最/好/，/如果/不/理想/也/没/关系/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/8月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/三/大/运营商/高层/调整/　/电/信业/重组/预期/升温/－－－－/－－/　　/据/媒体/报道/，/工信部/将/于/本/周五/上/8月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/阳孕/线暗/藏何/等/暴力/阳临/近/基因/！/》/+/-/+/+/阳孕线/暗藏/何等/暴力/阳临/近/基因/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周四/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/