1278226564
/发表/了/博文/《/下周/冲高/后/还有/跳水/出/现/！/》/上周/大盘/延续/反弹/，/冲高/后/频繁/跳水/振/荡/，/顽/强/站/上/5000/点/大关/，/收/出/周/中阳线/，/在/周线/图/上/呈现/二/阳/夹/一/阴/的/走势/，/那/这种/技术/上/的/多方炮/走势/是否/意味着/下周/大盘/将/逼空/上涨/有/下周/冲高/后/还有/跳水/出/现/！/ ​/​​/
/1603589321
/发表/了/博文/《/北京/股指/期货/培训/实战/指导/群/(/北京/股商/--/老船长/）/》/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/!/成功/和/财富/是/所有/人/追求/的/梦想/！/北京/股指/期货/培训/实战/指导/群/(/北京/股商/--/老船长/）/ ​​​/ /查看/图片/
/1300871220
/→/_/→/ /​​/​
/1300871220
/闹市/的/门檐/，/一/家/5/口/，/亲眼/所/见/，/顿时/觉得/世界/有/爱/了/。/ ​/​​/
/1300871220
/高中/太/变态/，/三/年/苦/B/的/生活/就/为了/这次/考试/，/欢迎/告别/高中/生活/，/大学/轻松/多/了/!/
/1300871220
/哈哈哈/////@/老沉/:/转发/微博/
/1300871220
/第一/份/名单/：/傅以渐/、/王式丹/、/毕沅/、/林召堂/、/王云锦/、/刘子壮/、/陈沆/、/刘福姚/、/刘春霖/。/第二/份/名单/：/曹雪芹/、/胡雪岩/、/李渔/、/顾炎武/、/金圣叹/、/左宗棠/、/黄宗羲/、/吴敬梓/、/蒲松龄/、/洪秀全/、/袁世凯/。/哪/份/名单/上/你/认识/的/人/多/一些/？/答案/揭晓/：/前者/全/是/清朝/科举/状元/；/后者/全/是/当时/落/第秀/才/。/祝/高考/无/压力/!/ ​/​​/
/1300871220
/////@和讯网/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/kingtrder/有人/翻译/叫做/交易/之/王/，/其实/原创/团队/很/不/喜欢/这么/自大/的/名字/，/那/应该/是/kingtrade/而/非/kingtrader/，/正确/的/翻译/就/是/交易/师/，/寓意/你/用/这/款/产品/，/你/的/自信/是/不/一样/的/。/
/1300871220
/交易/师/官网/，/输入/www.jiaoyishi.com/也/能/进/入/，/但/为什么/还是/主要/启用/了/www.ktkt.com/呢/？/主要/是/考虑/尊重/交易/师/的/开发/团队/，/他们/很/早/以前/就/给/交易/师/起/了/个/非常/好听/的/英文/名字/：/King/Trader/。/简称/为/KT/。/kt.com/太/贵/了/，/一个/域名/近/千万/，/故/采用/ktkt.com/，/从/美国/人/手里/买/回/。/ ​/​​/
/1285707277
/中科院/：/中国/工业/水平/落后/日本/60/年/ /落后/德国/100/年/ /-/ /中科院/报告/显示/，/2010年/中国/工业/水平/比/日本/落后/约/60/多/年/。/  /个人/认为/，/这个/结论/属于/扯/淡/。/ /中科院/：/中国/工业/水平/落后/日本/60/年/ /落后/德国/100/年/_/军事/_/中华/网 / ​/​​/
/1285707277
/高考/三/天/穿/衣经/：/第一/天/穿/红/色/ /（/开门红/）/，/第二/天/穿/绿/色/（/一路/绿/灯/）/，/第三/天/穿/ /灰色/和/黄色/的/ /（/走向/辉煌/）/送/考/的/妈妈/一定/要/穿/旗袍/，/叫/旗开/得/胜/，/送/考/的/爸爸/一定/要/穿/马卦/，/叫/马到/成功/。/祝愿/考生/们/考试/顺利/取得/优良/成线/！/（/转/）/ ​​​/
/1418062403
/分享/图片/ ​/​​/
/