2612383011
/发表/了/博文/《/【/一/周观市/】/由/面/及/点/（/2015-02-02/）/》/过去/一/周/，/受续/查/“/两/融/”/与/控制/伞型/融资/影响/，/A股/逐步/下/跌/，/沪市/主板/跌/幅/超过/深市/，/而/中小/板指/、/创业板/指/分别/下/跌/0.2%/和/1%/。/美国/四季度/GDP/增/【/一/周观市/】/由/面/及/点/（/2015-02-02/）/ ​/​​/
/1458594614
/在/波段/调整/进/入/中/后期/时/，/反而/要/注意/强势/股补/跌/所/带来/的/短线/风险/
/1458594614
/回复/@老白/-/V/:/老白/，/早上/好/。/中央/一/号/文件/支农/，/已经/老生/常谈/了/。/估计/对/农业/相关/板块/的/刺激/有限/，/尤其/是/在/大盘/处于/波段/洗盘/状态/下/，/估计/持续性/有限/，/不/建议/追/击/。/ /////@/老/白/-/V/:/早/，/农业/炒作/持续性/如何/啊/老师/？/
/1458594614
/回复/@Zz瓜豆/:/券商/股/是/这/一/轮/牛市/的/领涨/板块/，/也/率先/大盘/调整/。/调整/幅度/基本/达到/，/但/洗盘/时间/还/不够/，/还/需要/时间/修复/形态/。/我/估计/春节/后/到/三月/上旬/，/可能/是/券商/完成/波段/筑底/时机/。/届时/一旦/符合/波段/见底/条件/，/可以/展开/新/的/中线/建/仓/。/我/认为/15/年/大盘/重启/升势/，/率先/领涨/的/仍/可能/是/券商/股/
/1458594614
/回复/@两眼/一/黒/:/两/眼/一/黑/，/早上/好/。/具体/洗/盘/点位/不好/预判/，/因为/这/一/轮/行情/融资/融券/增加/了/明显/不/确定/因素/。/操作/上/只要/顺势而为/即可/。/洗/盘/未/结束/就/继续/静/观/其/变 /////@/两/眼/一/黒/:/老师/这/次/能/洗/到/3000/点么/
/1458594614
/周末/消息/偏空/，/美股/上/周五/晚/杀跌/。/上周/主板/触及/上升/三角/形上/轨/回落/直至/跌破/上涨/趋势/线/，/说明/波段/调整/仍/在/继续/，/短线/要/注意/破位/风险/。/但/总体/来说/这/属/新/牛市/第二/大/浪/洗盘/，/目的/是/修复/周线/过/大/乖离/，/同时/洗/盘/获利盘/及/前期/平台/套/牢/盘/。/波段/洗盘/后/将/迎新/主升浪/。/操作/上/仍/可/静/等/洗盘/到位/。/2月/2日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/短线/大盘/会/在/3095点/上方/止跌/反弹/》/2月/2日/（/周一/）/大盘/低开/低/走收/阴线/，/两/个/小/板/走势/稍/强/，/创业板/涨/幅/0.97%/，/股指/期货/主力/合/约/1502/升/水/43/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/互联网/、/食短线/大盘/会/在/3095点/上方/止跌/反弹/ ​​​/
/1307309734
/发表/了/博文/《/调整/是否/结束/就/看/一个/关键/点位/》/今日/上证指数/大幅/低开/至/3200/点/之下/，/做空/态度/异常/坚决/。/银行/、/保险/、/券商/等/金融/受到/监管部门/打压/的/板块/整体/低开/，/成为/近期/杀跌/主力/。/创业板/指数/逆势/翻红/，/主要/得益/于/调整/是否/结束/就/看/一个/关键/点位/ ​/​​/
/1307309734
/【/十/点/半点评/】/受到/周末/多/重/利空/打压/早间/股/指/大幅/低开/，/不过/在/软件/互联网/等/新兴/产业/的/拉动/下/创业板/大幅/回/拉/，/市场/情绪/开始/趋/稳/，/短期/在/利空/出/尽/之后/有望/展开/反弹/，/不过/需/注意/的/是/下周/将/有/24/家/新/股/发行/，/对于/资金/面/构成/较/大/的/负面/影响/，/所以/在/反弹/之后/大盘/可能/还有/反复/震荡/筑底/的/过程/，/操作/上/还/需/谨慎/。/ ​​​/
/1278226564
/发表/了/博文/《/这里/有望/杀/出/节/前/的/低点/!/》/今天/大盘/在/消息/面/影响/下/大幅/低开/，/下探/3130/点/一线/反弹/，/冲高回落/收/出/大幅/低开/的/十字/小阴/，/如何/看待/呢/？/在/周末/消息/面/的/影响/下/，/今天/大盘/延续/这里/的/调整/应该/不/会/意外/，/昨天/这里/有望/杀/出/节/前/的/低点/!/ ​​​/
/5050482956
/【/铁路/：/内延/外伸/步伐/加速/ /万亿/市场/激活/六/股/】/中国/铁路/总/公司/工作/会议/1月/29日/在/北京/召开/。/总/公司/党组/书记/、/总经理/盛光祖/在/会上/作/了/年度/工作/报告/ /铁路/：/内延/外伸/步伐/加速/ /万亿/市场/激活/六/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/环保/＂/十三五/＂/规划/定/调/ /龙头/股/坐/享/新/利好/（/附股/）/】/清华大学/校长/陈吉宁/任/环保/部/党组/书记/。/新官/上任/三/把/火/，/该/任命/超/出/市场/预期/，/预计/未来/环保/板块/依然/存 /环保/＂/十三五/＂/规划/定/调/ /龙头/股/坐/享/新/利好/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/福州/将/设/百亿/海丝/基金/ /5/股/或/受益/】/  /随着/福建/自贸区/建设/的/推/进/，/福州/、/平潭/和/厦门/等/三/大/片区/的/战略/蓝图/初/现/。/记者/昨日/获悉/，/福州/除了/ 福州/将/设/百亿/海丝/基金/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/尿素/价格/持续/回暖/ /6/股/或/受益/】/  /2日/，/在/市场/回暖/和/人民币/贬值/双/重/利好/下/，/尿素/价格/已经/攀升/至/1500/元///吨/。/分析师/预计/，/这/一/ /尿素/价格/持续/回暖/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/传万达/再/收购/体育/传媒/巨头/ /5/股/或/受益/】/  /据悉/，/本月/万达/集团/将/召开/新闻/发布会/，/正式/宣布/全资/收购/瑞士/盈方/体育/传媒/集团/(/Infront/  /传/万达/再/收购/体育/传媒/巨头/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/通用/汽车/和/中国/上汽/将/联合/进/军/印尼/市场/ /7/股/或/受益/】/  /北京/1月/31日/ /-/通用/汽车/和/中国/上汽/集团/（/600104/）/将/很快/宣布/联合/进/军/印尼/市场/，/用/旗下/ /通用/汽车/和/中国/上汽/将/联合/进/军/印尼/市场/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/迪士尼/开/园/倒计时/ /5/股/或/受益/】/ /上海市/市长/杨雄/在/29日/上海市/十四/届/人大/三/次/会议/闭幕/后/的/新闻/发布会/上/表示/，/2015年/上海/迪士尼/ /迪士尼/开/园/倒计时/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/自贸区/平行/汽车/进/口/交易/下周/启动/ /十/余/企业/申请/（/附股/）/】/记者/从外/高桥/汽车/交易/市场/相关/人士/处/获悉/，/上海/自贸/试验区/平行/进/口/汽车/交易/中心/定于/2月/9日/起/正式/试 /自贸区/平行/汽车/进/口/交易/下周/启动/ /十/余/企业/申请/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/农垦/改革/首/次/写入/中央/一/号/文件/ /5/股/或/受益/】/  /1日/，/《/关于/加大/改革/创新/力度/加快/农业/现代化/建设/的/若干/意见/》/，/即/2015年/中央/一/号/文件/发布/。/ /农垦/改革/首/次/写入/中央/一/号/文件/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/一/带/一路/建设/开局/ /中/巴/经济/走廊/拔头/筹/（/附股/）/】/  /李/克/强/1月/30日/会见/巴基斯坦/国民/议会/议长/，/指/出/中/巴/经济/走廊/建设/为/两/国/务实/合作/搭建/了/战略/框架/ /一/带/一路/建设/开局/ /中/巴/经济/走廊/拔头/筹/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国务院/发文/促云/计算/产业/发展/（/附股/）/】/  /近日/，/国务院/印发/《/关于/促/进/云计算/创新/发展/培育/信息/产业/新/业态/的/意见/》/提/出/，/要/加快/发展/云计算/，/ /国务院/发文/促云/计算/产业/发展/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/“/一/号/文件/”/聚焦/农业/现代化/（/附股/）/】/  /中共中央/国务院/《/关于/加大/改革/创新/力度/，/加快/农业/现代化/建设/的/若干/意见/》/即/2015年/中央/一/号/文 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/诺基亚/智能/手表/曝光/ /智能/穿戴/再/掀/热潮/（/附股/）/】/  /诺基亚/虽然/出/售/了/手机/业务/部门/，/NOKIA/标示/十/年/内/不/会/出/现/在/智能/手机/上/。/但是/，/之前/一直/有传/ /诺基亚/智能/手表/曝光/ /智能/穿戴/再/掀/热潮/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/媒体/称/万达/收购/体育/传媒/巨头/ /体育/概念/望/再/掀/热浪/(/附股/）/】/  /本月/稍晚/时候/，/万达/集团/将/召开/新闻/发布会/，/正式/宣布/全资/收购/瑞士/盈方/体育/传媒/集团/(/Infron/ /媒体/称/万达/收购/体育/传媒/巨头/ /体育/概念/望/再/掀/热浪/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/起/一个/好/名字/的/重要性/
/1500243557
/发表/了/博文/《/暴跌/中/这些/个股/短线/有/机会/？/》/今日/沪深/两市/大幅/低开/，/沪指/跌/2%/，/创业板/指/大/涨/近/1%/，/截至/收盘/，/沪指/报/3128.30/点/，/下/跌/2.56%/；/深成指/报/10963.14点/，/下/跌/1.68%/；/创业板/报/16/暴跌/中/这些/个股/短线/有/机会/？/ ​/​​/
/1285707277
/大盘/短线/演变/之一/可/参考/图/1/，/最终/低点/服从/实盘/；/中期/走势/看/图/2/，/目前/大盘/所/处/相当/于/图/中/尖头/所/指/。/一目了然/，/您/心中/有数/不/？/应该/怎么/操作/？/ ​/​​/
/1285707277
/发表/了/博文/《/周二/有望/现/重要/短线/拐点/》/多重/利空/之下/，/让/本/已经/健康/的/牛市/暂时/低下/了/头/。/大盘/周一/继续/回调/，/释放/利空/的/同时/正在/酝酿/新/机会/。/从/时间/周期/来/看/，/明日/是/重要/时点/。/技术/上/今日/尾盘/和/明日/早盘/的/惯性/下探/，/都/周二/有望/出/现/重要/短线/拐点/ ​/​​/
/1285707277
/今天/尾盘/和/明天/早盘/均/将/现/好/时点/。/ ​/​​/
/1285707277
/2014年/信托/资产/规模/近/14万亿/ /超/5500亿/资金/进/入/股市/。/专家/：/跨越/中等/收入/陷阱/ /中国/股市/迎来/超级/……/ /2014年/信托/资产/规模/近/14万亿/ /超/5500亿/资金/进/入/股市/  ​/​​/
/1285707277
/银行/板块/要/开始/反击/了/。/ ​/​​/
/1285707277
/网友/把/我/的/段子/改/了/：/周一/调/周二/拉/，/周三/牛角/向上/拉/；/大/牛市/，/散兵/坑/，/强/按/牛头/牛会/疯/。/疯/牛/停/，/慢牛/到/，/犀牛/行情/三/月妙/。/大/牛股/，/要/拿/牢/，/中间/波动/不用/瞧/。/短线/银/，/长线/金/，/一/逢/利空/见/真金/，/新手/割/，/老/手/买/，/你/说/谁/是/高手/来/？/能/砸/盘/，/会/逼空/，/战略/操盘/控制/稳/。/先/利空/，/后/利好/，/春节/前后/步步高/！/ ​/​​/
/1285707277
/周一/调/，/周二/拉/，/周三/上/房吹/牛角/。/大/牛市/，/散兵/坑/，/强/按/之后/会/更/牛/。/疯/牛/停/，/慢牛/到/，/犀牛/行情/三月/到/。/炒/牛股/，/还/得/捂/，/中间/波动/算/个/球/。/短线/银/，/长线/金/，/老手/跌/买/新手/割/。/能/砸盘/，/会/逼空/，/战略/主力/稳操/控/。/先/利空/，/后/利好/，/春节/前后/步步高/！/ ​/​​/
/1285707277
/连/3038点/理论/目标/位/目前/都/没/砸/到/，/可见/目前/A股/多重/利空/之下/仍然/任性/。/结论/：/牛回头/确定/无疑/，/大盘/目前/肯定/不/是/做头/，/箱体/整/ 理/之后/就/会/确定/今年/新/的/主/ /升浪/。/ ​/​​/
/1285707277
/温柔/提示/一/句/：/大盘/砸/出/难得/黄金/坑/。/ ​/​​/
/1418062403
/发表/了/博文/《/春节/行情/在/即/》/2日/或/3日/低点/（/月/内/最低点/）/，/反序/，/不/影响/中期/趋势/。/这里/黑/嘴/12月/曾/判断/是/低点/，/后来/改/高点/，/反而/说/错/了/。/全息/投射/也/会/输/给/传统/方法/，/所谓/尺有所/短/，/寸/有/所长/。/以前/说/过/“/2月/是/调整/春节/行情/在即/ ​​​/ /查看/图片/
/1507817532
/发表/了/博文/《/缩量/回落/，/先/做/破位/反抽/》/缩量/回落/，/先/做/破位/反抽/今天/大盘/受/利空/影响/，/大幅/低开/震荡/，/总/体量/能/继续/萎缩/，/大盘/这/两/天/的/持续/回落/，/已经/打漏/了/重要/的/20日/均线/支撑/，/这样/，/股指/短期/内/的/反弹/应该/先/做/破位/反缩量/回落/，/先/做/破位/反抽/ /​​​/
/1507817532
/发表/了/博文/《/量能/扭转/，/新/一/轮/反弹/有望/》/量/能/扭转/，/新/一/轮/反弹/有望/上午/股/指受/诸多/的/利空/影响/，/大幅/低开/，/然后/缓慢/爬升/，/总/体量/能/也/继续/萎缩/，/沪市/上午/1570亿/，/较/上/周五/半天/的/1800亿/明显/的/萎缩/，/同时/，/股指/连量/能/扭转/，/新/一/轮/反弹/有望/ /​/​​/
/1791653972
/发表/了/博文/《/下/午盘/面/的/秘密/》/今天/早盘/大盘/受/周末/民生/银行/黑/天/鹅/事件/和/新/股/申购/等/利空/影响/直接/跳/低/60/点/开盘/，/随后/在/低/点位/置/开始/了/横盘/震荡/整理/，/随后/在/11点/出/现/企稳/反弹/结构/。/今天/最/高点/3173点/，/最低/点/31/下/午盘/面/的/秘密/ ​/​​/
/1791653972
/发表/了/博文/《/本周/操作策略/》/早评/上/个/周末/信息/量/太/大/，/集中/偏空/。/周五/美股/由于/GDP/数据/不好/出/现/下挫/。/对/今天/A股/可能/影响/开盘/。/加上/周末/民生/银行/爆/出/黑/天鹅/事件/，/多/位/高管/被/带走/协助/调查/。/这样/的/消息/无疑/对/银行/板块/本周/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/2月/2/号/投资/大/参考/视频/》/大盘/弱/势/依旧/，/个股/却/体现/出/一定/的/活跃性/，/市场/是否/存在/短线/机会/？/汽车/拆解/市场/即将/爆发/，/什么/公司/最/值得/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150202/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150202/ / ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150202/ /短线/个股/有/机会/吗/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/小心/不明/觉厉/》/我们/虽然/希望/本周/短/线/有/探底/回升/的/机会/，/但/目前/看/算/不/算/探底/还要/观察/，/能/不/能/回升/更/是/悬/念/，/18/号/之后/的/月线/弱/势/在/某些/读者/眼中/是/有/争议/的/，/反抽/之后/再度/止步/于/3400/点/，/依然/还/只/是/个/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/2月/2/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3128.30/点/，/下/跌/82.06点/，/跌/幅/2.56%/，/成交/2668亿/元/深证/成/指报/10963.1点/，/下/跌/187.55/点/，/跌/幅/1.68%/，/成交/199/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/观察/探底/情况/》/上/周五/说/过/今天/理论/上/应该/是/个/探底/回升/，/上午/看/着/有点/像/，/沪指/在/3132点/附近/出/现/抵抗/，/这个/位置/在/去年/的/12月/和/2010年/的/4月/都/有/缺口/，/支撑/力度/应该/还/可以/。/当然/，/即便/有/抵抗/也/不/网页链接/ ​/​​/
/1319802272
/#/拿/什么/拯救/你/，/我/的/人民币/#/人民币/对/美元/汇率/五/天/四/度/逼近/跌停/线/，/而且/未来/1/-/2/年/，/人民币/对/美元/还/将/继续/下/跌/3/-/5%/！/投资者/们/要/如何/应/对/人民币/资产/大幅/缩水/的/境况/呢/？/一/张/图教/你/如何/规避/风险/，/让/你/在/人民币/下/跌/的/情况/下/还/猛/赚/一/把/！/赶快/戳图/吧/！/@华宝兴业/基金/ ​/​​/
/1319802272
/发表/了/博文/《/2月/3日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/2月/3日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极行/2月/3日/盘/前提/要/:/（/1/）/市况/提要/：/2日/两市/跳空/低开/，/沪指/如期/延续/回落/震荡/整理/格局/，/沪指/量能/2668.2月/3日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/大盘/如期/继续/回探/后/何处/止跌/！/》/&/amp/;/#/9733/;/大盘/如期/继续/回探/后/何处/止跌/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/如期/延续/回落/震荡/整理/格局/，/沪指/量能/2668.5亿/，/较/周五/量/能/萎缩/。/从/二/类/看/大盘/如期/继续/回探/后/何处/止跌/！/ ​/​​/
/