1458594614
/交通/能源/获/批/独家/经营/。/昨/大盘/惊天/逆转/场外/天量/资金/寻/新/战场/。/上证/趋势/仍/在/还有/新高/但/随后/振荡/更/大/。/创业板/大/涨/跷跷板/资金/推动/结果/。/主板/两/车/跌停/多头/需/树/新/龙头/。/后市/可/多/关注/二线/蓝筹/、/军工/、/互联网/相关/。/重点/抓/结构性/热点/、/补涨/、/中线/主升/加速/。/战略/做多/思维/不/变/，/注意/个股/节奏/。/4月/22日/，/欢迎/交流/ ​​​/
/1458594614
/青藏游/简报/：/4月/21日/翻/海拔/更/高/剪子/弯山/和/卡子/拉山/，/在/世界/高城/理塘/吃/中饭/，/夜宿巴塘/。/剪子/弯山/因通/隧道/，/反/没/折/多/山口/困难/。/天路/十八/弯/还/没/出/感觉/就/到头/了/。/整个/巴塘/县城/竟/无油/可/加/，/希望/今天/芒康/有/油/，/目标/然/乌/。/连续/二/天/翻山/越岭/只/有/阵发性/头痛/，/之前/担心/高/反多余/。/站/在/山巅/，/感觉/独/与/天/地/精神/往来/ ​/​​/
/1307309734
/发表/了/博文/《/本轮/牛市/的/目标/是/突破/历史/最/高点/》/4月/22日/（/周三/）/大盘/高开高走/，/再/收光/头/阳线/，/两/个/小/板/同步/拉升/，/股指/期货/主力/合约/收/盘升/水/21点/。/盘面/上/，/板块/和/个股/普涨/，/核能/核电/、/券商/和/电力/等/板块/涨/幅/居/前/，/本轮/牛市/的/目标/是/突破/历史/最/高点/ /​​​/
/1307309734
/发表/了/博文/《/五一/节/前/4500/点/的/目标/不/变/》/今日/早盘/,/上证指数/小幅/高开/后/，/一路/单边/上行/。/日线/上/，/形成/了/第5/个/跳空/缺口/，/市场/强势/可见一斑/。/创业板/指数/创/出/新高/后/维持/着/横盘/震荡/，/资金/依然/向/主板/市场/积聚/。/截止/上/五一/节/前/4500/点/的/目标/不/变/ ​/​​/
/1278226564
/发表/了/博文/《/市场/开始/进/入/冲顶/的/节奏/！/》/今天/大盘/延续/昨天/的/上涨/，/高开/后/继续/震荡/上扬/，/下午/再次/创/出/新高/，/收/出/高开/中/长/阳线/，/如何/看待/呢/？/继/昨天/的/上涨/后/，/今天/个股/盛宴/继续/召开/，/继/创业板/创/出/新高/后/，/上证/和/中小板/市场/开始/进/入/冲顶/的/节奏/！/ ​/​​/
/1603589321
/////@中国/天气/:/ 厄尔尼诺/还/会/造成/连锁/灾/害/性/反应/，/如/1982/-/1983年/的/厄尔尼诺/事件/导致/秘鲁/的/捕鱼量/从/过去/的/1030万/吨/锐减/到/180万/吨/，/美国/作为/鱼粉/的/代/用品/黄豆/的/价格/暴涨/3/倍/，/饲料/价格/上涨/反过来/又/致使/鸡/的/零售价/猛/涨/。/同时/，/菲律宾/干旱/严重/，/导致/椰子/价格/大幅度/上扬/，/又/使/制造/肥皂/和/清洁剂/的/成本/大大/提高/。/
/1603589321
/////@华尔街/见闻/:/ 瑞银/：/中国/股市/今年/增发/规模/或/达到/1万亿/元/人民币/。/
/1603589321
/转发/微博/
/1603589321
/发表/了/博文/《/两市/放量/上行/，/后市/有望/加速/》/今日/两市/上午/成交/活跃/，/指数/一路/上行/，/核电/板块/、/海工/装备/等/高端/制造/板块/涨/势/较/好/，/创业板/板/在/网络/游戏/、/传媒/娱乐/、/互联网/等/带动/下/大幅/上涨/。/截至/收盘/上证指数/报收/4369/两市/放量/上行/，/后市/有望/加速 /​​​/
/1603589321
/4月/22日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/支持/特许/经营/模式/ /水利/等/稳/增长/项目/更/有/保障/ /1/）/内容/：/李/克/强/总理/21日/主持/召开/国务院/常务/会议/，/通过/《/基础/设施/和/公用/事业/特许/经营/管理/办法/》/，/以/制度/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/22日/操作策略/：/宽幅/震荡/依旧/ /平衡/区域/蓄势/：/ /市场/回顾/：/周二/的/市场/在/前/一/交易日/大幅/下挫/的/基础/上/低开高走/、/震荡/上行/，/再次/来到/4300点/关口/。/二小板/在/连续/回调/5/天/后/再次/迎来/大幅/上涨/，/其中/创业/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/22日/操作策略/：/宽幅/震荡/依旧/+/平衡/区域/蓄势/》/市场/回顾/：/周二/的/市场/在/前/一/交易日/大幅/下挫/的/基础/上/低开高走/、/震荡/上行/，/再次/来到/4300点/关口/。/二小板/在/连续/回调/5/天/后/再次/迎来/大幅/上涨/，/其中/创业/4月/22日/操作策略/：/宽幅/震荡/依旧/ /平衡/区域/蓄势/ ​/​​/
/1603589321
/发表/了/博文/《/4月/22日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/支持/特许/经营/模式/水利/等/稳/增长/项目/更/有/保障/1/）/内容/：/李/克/强/总理/21日/主持/召开/国务院/常务/会议/，/通过/《/基础/设施/和/公用/事业/特许/经营/管理/办法/》/，/以/制度/创新激/4月/22日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/////@/金融/界/网站/:/【/新三板/回应/称/是/异常/交易/行为/】/中科/招商/今日/盘中/暴跌/，/最低/跌/至/1.01/元///股/，/收盘/跌/幅/达/90.98%/。/新三板/回应/称/是/异常/交易/行为/。/ /网页链接/
/1300871220
/转发/微博/
/1300871220
/好/吧/
/1300871220
/////@袁立/:/恶毒/到/令/人/发/指/！/这些/混/蛋/长大/了/又/有/多少/弱/势/要/遭殃/！/赶紧/悔改/吧/！/
/1300871220
/转发/微博/
/1300871220
/////@21/世纪/经济/报道/:/中国/政府/网/：/再次/提醒/在/#利比亚#/中国/公民/尽快/撤/离/
/1300871220
/转发/微博/
/1300871220
/几/个/中南海/保镖/？/
/1300871220
/哈哈/哈哈/哈
/1300871220
/千/年/都/没事/，/对比/之下/，/无/地/自容/啊/。/
/1300871220
/人民网/怎么/会/写/这样/的/文章/呢/？/奇怪/！/
/1285707277
/股市/新/歌 /亲爱/的/ /你/慢慢/追/ /小心/前面/庄家/在/捣鬼/；/ /亲爱/的/ /你/选中/谁/ /红/红/K线/会/让/你/沉醉/；/ /亲爱/的/ /你/大胆/追 /穿过/树阴/阳光/就/明媚/；/ /亲爱/的/ 来/挑/个股/ /捂/到/春天/就/会/有/回馈/。/ /我/和/你/涨/涨/跌/跌/一/起飞/ /飞跃/着/梦想/紧跟随/ /股市/水/很/深 /几许血/和/泪/ /不/辜负/你/的/疯狂/和/劳累 /等到/股灾/起/ /钞票/化/成灰 /大家/一/起/跳楼/也/无悔/./ ​/​​/
/1285707277
/感谢/大家/支持/，/再次/公开/今日/开盘/前/微/财讯/里/的/提示/，/供/参考/，/不/解释/。/ ​/​​/
/1285707277
/ /小鸡/问/母鸡/ /：/“/马上/五一/了/，/可否/不用/下蛋/，/带/我/出/去/玩/啊/”/?/ /母鸡/：/“/不行/的/，/我/要/工作/”/！/小鸡/：/“/可/你/已经/下/了/许多/蛋/了/！/”/ /母鸡/说/：/“/一/天/一个/蛋/，/菜刀/靠/边站/，/半/年/不生蛋/，/高压/锅/里/见/，/记住/：/存在/，/是/因为/你/创造/价值/！/淘汰/是/你/价值/丧失/。/过去/的/价值/不/代表/未来/地位/，/所以/每天/都/要/努力/！/’/’/ ​/​​/
/1285707277
/发表/了/博文/《/别/着/急/出/货/还有/红/五/月/》/我们/在/三月/末/经过/详细/分析/，/认为/四/月份/是/大/涨/的/时段/。/不仅如此/，/我们/还/认为/行情/会/持续/到/六月/，/之后/才/会/有/阶段/调整/。/现在/，/红/四/月/已/成/定局/。/今日/拿下/4395/点/之后/，/4500/点/将/别/着急/出/货/还有/红/五/月/ ​/​​/
/1285707277
/上涨/逻辑/：/技术/三浪/+/非/对称/降息/受益/利好/券商/、/保险/和/地产/，/上午/给/大家/分析/过/降息/事宜/，/下/午盘/口/就/开始/表现/了/。/
/1285707277
/尾盘/主要/攻/4395点/。/ ​/​​/
/1285707277
/又/蒙/对/了/。/三浪/果然/启动/。/券商/涨/得/猛/不/？/大三浪/要/捂/住/。/
/1285707277
/约/1亿/中国/人/是/股民/：/“/股市/那么/火/，/我/想/去/看看/。/”/风险/与/机遇/并存/的/牛市/，/已经/阻挡/不/了/那些/想/赚/钱/的/人/了/。/截至/4月/17日/，/A股/账户/数/为/1.98亿/户/，/其中/主力/为/“/一/人/一/户/”/，/按/每人/都/拥有/沪深/账户/计算/，/约/1亿/中国/人/是/股民/。/ /A股/连续/五周/新/开户/超/百万/ /约/1亿/中国/人/是/股民/  ​/​​/
/1285707277
/人民日报/：/股市/有望/演绎/“/空中/加油/”/行情/。/ /人民日报/：/股市/有望/演绎/“/空中/加油/”/行情/  /​​​/
/1285707277
/好事/不断/：/媒体/称/证监会/正/积极/研究/“/沪台通/”/  /。/ /媒体/称/证监会/正/积极/研究/“/沪/台通/”/  ​/​​/
/1285707277
/4500点/不/远/了/，/4800点/也/指日/可/待/了/，/预期/正在/变成/现实/，/而/之前/这/两/个/点位/大多数/人/是/不/敢/想/的/，/现在/，/会/有/越来越/多/的/人/喊/出/更/高/点位/。/这/就/是/股市/。/ ​/​​/
/1285707277
/为何/“/黑/五/类/”/大/涨/？/是/因为/所谓/的/“/黑/五/类/”/大多/是/被/错判/，/很多/是/“/红/五/类/”/。/更/重要/的/是/政策/面拔/乱/反正/，/成长性/和/改革/受益/的/“/黑/五/类/”/被/平反/自然/大/涨/了/。/炒股/也/是/这样/，/既/不/能/左/倾/又/不/能/右/倾/。/而是/要/顺应/趋势/，/理性/中性/淡定/操作/才/是/明智/选择/。/ ​/​​/
/1285707277
/综合/各/方面/信息/分析/：/不/对称/降息/时点/临近/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文/《/关注/23/+/1/和/28日/》/栅形/线/基本/封闭/，/再/涨/就/是/误差/了/——/买/误差/就/是/赌博/了/！/虽然/中期/高点/在/23/或/28日/，/但/操作/上/已/到/了/渐/卖/禁/买/阶段/。/明天/总体/继续/上涨/，/空间/有/可能/略/过/443/，/大数/仍然/在/44/。/上/关注/23/+/1/和/28日/ ​/​​/ /查看/图片/
/1418062403
/大/涨/行情/中/，/技术/指标/没什么/用/，/早/被/洗/出/去/了/。/ ​/​​/
/1507817532
/发表/了/博文/《/持续/强/反/，/行情/应/还有/延续/》/持续/强/反/，/行情/应/还有/延续/今天/大盘/在/板块/轮动/下/强势/反弹/，/继续/高/歌/猛/进/，/盘中/一度/突破/4400点/正/数/大关/，/基本/是/量/价/齐/升/态势/，/这样/，/股指/经过/连续/两/天/的/强势/反弹/，/基本/形成/持续/强/反/，/行情/应/还有/延续/ ​/​​/
/1507817532
/发表/了/博文/《/冲击/前/高/阻力/，/警惕/冲高回落/》/冲击/前/高/阻力/，/警惕/冲高回落/上午/股指/在/板块/轮动/下/继续/强势/反弹/，/已经/过/了/前天/的/高点/，/上涨/幅度/呈现/强/反/态势/，/总/体量/能/较/昨天/稍/有/放大/，/沪市/半天/5500亿/，/较/昨天/上午/的/5/冲击/前/高/阻力/，/警惕/冲高回落/ /​​​/
/1342877185
/川投/能源/拟/10/转/10/派/3/元/；/利亚德/一季度/净利大/增/219%/；/海峡/股份/一季度/净利大/增/147%/；/南京/高科/一季度/业绩/大/增/超/4/倍/；/华泰/证券/一季度/净利/增/150%/；/捷顺/科技/拟/10/转/8/送/2/。/网页链接/ ​​​/
/1342877185
/正是/场外/资金/的/源源不断/涌入/，/才/能/有/如此/的/持续/逼空/大/涨/。/资金/流不断/，/上升/势/难/改/。/
/1342877185
/A股/市场/交易/额/超过/美股/其实/没/啥/稀奇/的/。/美股/跟/拉斯维加斯赌场/一样/都/是/面向/全球/（/包括/部分/中国/人/）/，/A股/跟/澳门/赌场/一样/主要/面向/中国/人/（/外国/赌/客/是/少数/）/，/但/澳门/赌场/的/营业额/却/是/拉斯维加斯赌场/的/5/倍/。/国人/好/赌/，/我/小时/候五六/岁/就/喜好/赌博/。/将来/A股/交易/额/是/美股/的/几/倍/也/是/正常/的/。/
/1342877185
/建议/澳门/政府/跟/大陆/证监会/商讨/开通/“/沪/澳通/”/，/开通/之后/国内/民众/通过/“/沪/澳通/”/就/可以/直接/在/澳门/赌场/下注/，/那/多/方便/啊/，/而且/对/散户/来讲/赢/的/概率/还/大于/A股/市场/，/还/算是/造福/民众/了/。/
/1342877185
/川投/能源/拟/10/转/10/派/3/元/；/利亚德/一季度/净利大/增/219%/；/海峡/股份/一季度/净利大/增/147%/；/南京/高科/一季度/业绩/大/增/超/4/倍/；/华泰/证券/一季度/净利/增/150%/；/捷顺/科技/拟/10/转/8/送/2/。/网页链接/ ​​​/
/1342877185
/正是/场外/资金/的/源源不断/涌入/，/才/能/有/如此/的/持续/逼空/大/涨/。/资金/流不断/，/上升/势/难/改/。/
/1342877185
/A股/市场/交易/额/超过/美股/其实/没/啥/稀奇/的/。/美股/跟/拉斯维加斯赌场/一样/都/是/面向/全球/（/包括/部分/中国/人/）/，/A股/跟/澳门/赌场/一样/主要/面向/中国/人/（/外国/赌/客/是/少数/）/，/但/澳门/赌场/的/营业额/却/是/拉斯维加斯赌场/的/5/倍/。/国人/好/赌/，/我/小时/候五六/岁/就/喜好/赌博/。/将来/A股/交易/额/是/美股/的/几/倍/也/是/正常/的/。/
/1342877185
/建议/澳门/政府/跟/大陆/证监会/商讨/开通/“/沪/澳通/”/，/开通/之后/国内/民众/通过/“/沪/澳通/”/就/可以/直接/在/澳门/赌场/下注/，/那/多/方便/啊/，/而且/对/散户/来讲/赢/的/概率/还/大于/A股/市场/，/还/算是/造福/民众/了/。/
/1791653972
/发表/了/博文/《/4月/23/号/操作策略/》/大盘/一路/大/涨/，/天天/涨/，/涨/得/之前/下车/的/投资者/眼睛/都/要/发/绿/了/，/天天/等/着/盼/大跌/。/问题/是/谁/给/你/机会/。/牛市/里/盲目/下车/是/要/交/学费/的/。/再/想/上车/就/需要/更/高/的/价格/去/接/回来/。/4130点/突破/4月/23/号/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/4480点/必/到/的/原因/》/今天/大盘/早盘/小幅/高开/后/回踩/没/完全/把/缺口/补/掉/，/随后/就/开始/了/一路/震荡/上行/。/中午/又/收/出/了/本轮/反弹/的/新高/点/4369点/。/今天/最高/4370点/，/最低/4297点/，/上涨/76点/，/成交/量/44480点/必/到/的/原因/ ​/​​/
/1791653972
/发表/了/博文/《/4月/22/号/操作策略/》/昨天/大盘/平/开走/高/，/最终/收/出/大/阳线/来/。/这/是/主力/继续/想/做多/的/节奏/。/4480点/还/未/到达/目标/，/27/号/时间/窗口/距离/现在/也/还有/一/周/时间/，/所以/现在/还/不/会/出/现/大跌/。/最/多/是/盘中/震荡/洗盘/，/4月/22/号/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/主席/访巴/成果/如何/转化/为/股市/利润/？/【/20154/月/22日/投资/大/参考/节目/视频/】/》/大盘/强势/上/攻/，/个股/普涨/，/这/波/行情/什么/板块/最/值得/关注/？/主席/访巴/硕果累累/，/我们/在/股市/中/更/应/如何/关注/？/欲/知/详情/，/欢迎/收看/网页链接/ ​​​/
/1623430883
/投资/大/参考/20150422/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/不必/因/行情/飙升/顿足/捶胸/》/下午/依旧/强/悍/，/中午/给/的/4376/横盘/之后/二/次/冲高/也/被/拿下/，/承认/强势/就/是/了/，/左右/震荡/代替/上下/震荡/是/转基因/行情/的/常见/特征/，/与/你/无关/的/上涨/或许/会/有/，/但/只/需/盯/紧/与/你/有关/的/下/跌/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/答股/友问/》/虽然/只是/上半场/，/但/又/一个/天量/天/价/的/架势/，/交投/之间/困惑/越来越/复杂/了/？/哪里/来/的/钱/？/不/是/说/没有/只/涨/不/跌/的/股票/吗/？/我/全线/踏空了/？/不/是/说/20/号/之后/是/个/弱/周期/吗/？/您/这/20/号/不/会/是/只/给/南车/北车/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/4月/23日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/特斯拉/下周/公布/电池/计划/　/储能/行业/关注度/提升/－－/－－/－－/　　/22日/，/投资者/及/分析师/收到/4月/23日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/兵临/4400/点/城/下/释放/出/的/重要/信号/！/》/&/amp/;/#/9733/;/兵/临/4400/点/城/下/释放/出/的/重要/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/承接/昨日/强势/跳空/高开/，/沪指/全天/震荡/攀升/格局/，/沪指/今日/量能/9768.8亿/，/兵临/4400/点/城/下/释放/出/的/重要/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/承接/昨日/强势/跳空/高开/，/沪指/早间/稳/定/震荡/盘升/格局/，/沪指/早/间量/能/5509.8亿/，/较/昨/早量/能/有所/放/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/暴利/效应/让/大盘/难/调整/》/暴利/效应/让/大盘/难/调整/——/2015年/4月/22日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大盘/高开高走/，/创业板/指/跳空/高开/，/早盘/大/小盘/指数/震荡/攀升/，/午后/受/中国/重工/杀跌/影响/，/大小盘/指数/一/暴利/效应/让/大盘/难/调整/ ​/​​/ /查看/图片/
/1243037810
/证监会/的/难处/：/ /A/：/X/会/跟/怀春/少女/似的/，/怕/你们/不/来/，/又/怕/你们/乱/来/。/ /B/：/来/是/肯定/来/了/，/就/怕/自己/叫/的/声音/太/大/，/把/你们/吓/走/了/ /。/ /C/：/你/动动/这里/，/她/说/“/不要/”/，/碰碰/那里/，/她/说/“/停/”/，/最后/成/了/“/不要/停/”/。/ ​/​​/
/1243037810
/中国/股市/就/像/无肩带/胸罩/，/ /一半/人/在/疑惑/：/ /是/什么/支撑/了/它/?/ /另/一半/人/则/在/盼/着/它/掉/下去/，/以/抓住/机会/！/ ​​​/
/1279884602
/发表/了/博文/《/老沙/：/4000/点/才/是/牛市/开端/6124点/是/牛市/上半场/》/4000/点/才/是/牛市/开端/6124点/是/牛市/上半场/股市/早/8/点/2015年/4月/22日/（/周三/）/每日/开盘/必读/█/新华社/力挺/人民日报/：/4000/点/才/是/A股/牛老沙/：/4000/点/才/是/牛市/开端/&/nbsp/;/6124点/是/牛市/上半场/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/4000/点/才/是/牛市/开端/6124点/是/牛市/上半场/》/4000/点/才/是/牛市/开端/6124点/是/牛市/上半场/股市/早/8/点/2015年/4月/22日/（/周三/）/每日/开盘/必读/█/新华社/力挺/人民日报/：/4000/点/才/是/A股/牛老沙/：/4000/点/才/是/牛市/开端/&/nbsp/;/6124点/是/牛市/上半场/ ​/​​/ /查看/图片/
/