1307309734
/发表/了/博文/《/下周/黄金/坑/+/一/招夺/先机/》/周五/晚上/，/有关/证监会/进/一/步/收紧/杠杆/资金/来源/，/禁止/券商/代销/伞形/信托/的/消息/引/起/了/市场/高度/关注/。/从/最新/的/监管/信息/来/看/，/降低/杠杆/水平/，/查处/各种/违规/行为/是/当前/证监会/工作/的/重点/下周/黄金/坑 /一/招夺/先机/ ​/​​/ /查看/图片/
/1300871220
/转发/微博/
/1300871220
/认同/
/1300871220
/////@朱小小/:/很/难/坚持/.../
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/老套/剧情/ /1/ /男/二/是/暖/男/ /女/二/却/是/贱/人/ /2/ /你/听/我/解释/ /我/不/听/我/不/听/ /3/ /无论/多么/健壮/的/人 /打下/后/脖子/就/晕/ /4/ /植物/人/躺/床/上/要/醒/永远/先动/动手/指头/ /5/ /每/一/对/真心相爱/的/情侣/后面/都/有/一个/狠心/拆散/的/妈 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/不/能/做到/的/事/，/不要/答应/。/
/