1603589321
/发表/了/博文/《/股指/期货/实战/交易/指导/--/出/手/就/赢/！/（/北京/股商/）/》/股指/期货/如何/盈利/方法/交易/理念/很/要/、/看/懂/图表/是/基本功/、/执行力/是/关键/！/内行/看/门道/、/外行/看热闹/！/顺/从/市场/主要/趋势/交易/、/事半功倍/！/进场/必须/设/好/止损/位/股指/期货/实战/交易/指导/--/出/手/就/赢/！/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/交易/盈利/秘诀/（/北京/股商/---/老船长/）/》/股指/期货/交易/秘诀/1/、/把握/多空/方向/最/重要/---/转/强/做多/、/转/弱/沽/空/2/、/开仓/时机/很/重要/----/占据/优势/3/、/坚持/下单/设/好/止损/--/保护/资本/。/4/、/耐心/等待/股指/期货/交易/盈利/秘诀/（/北京/股商/---/老船长/）/ ​​​/ /查看/图片/
/1300871220
/明天/我/将/发布/2015年/8月/研究/报告/。/ ​/​​/
/1300871220
/赞/！/
/1300871220
/转发/微博/
/1300871220
/有/道理/
/1285707277
/据说/国外/有/一/家/精神/病/院/，/收治/不少/因/炒股/致/病/的/患者/，/这些/患者/情绪/不/稳定/，/焦虑/易怒胡言/乱语/，/很/难/治疗/。/院长/突发/奇想/，/在/大厅/里/安/装/一个/大/屏幕/，/像/证券/营业部/，/只是/大盘/指数/及/个股/只/涨/不/跌/，/每天/都/缓慢/地/爬升/。/效果/不错/！/患者/们/天天/都/按时/坐/到/大厅/里/，/神情/专注/地/盯/着/大/屏幕/，/直到/行情/结束/./。/ ​/​​/
/1285707277
/发现/一/张/好/图/，/大家/快/来/看看/~/ /黄奇帆/：/证监会/先/推/注册/制造/成/股市/下/跌/直接/原因/  ​/​​/
/