1603589321
/发表/了/博文/《/股指/期货/日/内/交易/指导/(/北京/股商/）/》/长跑/注重/的/是/稳定性/，/而/非/速度/，/慢/即/是/快/。/保持/冷静/、/稳定/前行/。/不/求/短期/暴富/---/追求/稳定/盈利/！/期货/以/小/博大/、/设/好/止损/—/控制/风险/第一/！/像/钓鱼/一样/做/交易/---/耐/股/指/期货/日/内/交易/指导/(/北京/股商/）/ ​​​/
/1300871220
/转发/微博/
/1300871220
/////@/任/志/强/:/人才/！/ /////@/当/当/李国庆/:/精彩/。/////@/王潮歌/:/我/在/怀疑/我/的/智力/！/ /////@/张泽/群/:/看到/这些/，/我/在/怀疑/我/的/眼睛/
/1623430883
/投资/大/参考/20150403/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150403/ / ​​​/
/1279884602
/发表/了/博文/《/没有/微信/你/就/没有/威信/》/没有/微信/你/就/没有/威信/！/（/亲/，/莫/要/落伍/，/莫/被/时代/淘汰/，/要/成为/一/名/现代人/！/）/老沙/微信/公众/平台/用户/已/突破/22万/人/已/有/22/多/万/人/可以/在/手机/上/看/“/早/8/点/”/！/已/有/22/多/万/部/手机/与/没有/微信/你/就/没有/威信/ ​/​​/ /查看/图片/
/