1243881594
/发表/了/博文/《/蓝筹/上涨/——/是/自救/？/是/搅局/？/还是/风云/再/起/？/》/本周/行情/最/大/看点/，/不/是/创业板/指数/稳稳/地/站/在/2000点/上方/，/小/板/综指/站/上/9000/点/，/也/都/创/出/历史/新高/。/而是/以/银行/股/为/代表/的/大盘/蓝筹股/突然/发力/，/似/有/蓝筹/上涨/——/是/自救/？/是/搅局/？/还是/风云/再/起/？/ ​/​​/ /查看/图片/
/1458594614
/主板/这/次/主/热点/是/银行/股/，/其中/宁波/银行/、/南京/银行/、/兴业/银行/是/三/强/。/券商/波段底/已/成/，/后市/振荡/上行/是/主/基调/。/创业板/短/线/涨/幅/较/大/，/一旦/主板/启动/将/带来/抽资/效应/，/故短线/涨/幅/较/大/的/小盘/题材/股/要/注意/获利/回吐/风险/。/但/今年/主板/和/创业板/总体/跷跷板/格局/不/变/，/资金/将/循环/炒作/
/1458594614
/周五/消息/平静/，/美股/隔夜/上涨/。/主板/这/几/天/动作/不断/一旦/向上/突破/，/目标/将/是/突破/3478点/强/阻力/。/上次/券商/大/涨/奠定/新/大牛/格局/，/目前/要/突破/更/大/阻力区/只能/动用/更/大权/重/板块/银行/股/。/上/轮/主板/大/涨/券商/领头/，/银行/和/资源/协助/。/这/次/上/攻/银行/领头/，/券商/和/民航/协助/。/创业板/与/主板/维持/跷跷板/走势/。/3月/13日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/目/标位/就/是/突破/前期/高点/3406点/》/3月/13日/（/周五/）/大盘/高开高走/收/阳线/，/两/个/小/板/相对/强势/，/创业板/继续/创/历史/新高/，/收盘/大/涨/2.52%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/民航/机场/、/内蒙古/和/网络/安/下周/目/标位/就/是/突破/前期/高点/3406点/ /​​​/
/1307309734
/【/十/点/半点评/】/早盘/股指/继续/大幅/上/拉/，/交易/量/明显/放/出/，/从/盘面/啦/看/，/权重/股/集体/躁动/，/银行/、/航空/、/煤炭/领涨/，/而/中小板/、/创业板/也/有所趋稳/，/目前/B/股/指数/已经/先行/创/出/新高/，/在/权重/股/的/带动/下/，/沪指/有望/继续/保持/强势/调整/年内/高点/。/ ​/​​/
/1278226564
/发表/了/博文/《/创业板/开启/冲顶/之/旅/!/》/今天/大盘/高开/后/冲击/3380/-/3400/点/的/压力/位/后/冲高回落/震荡/，/尾盘/反弹/收/出/高开/带长/上影/线/的/十字/小阳/，/如何/看待/呢/？/昨天/已经/讲/过/这里/不/能/断定/二八/转换/已经/完成/，/今天/的/走势/无/创业板/开启/冲顶/之/旅/!/ ​/​​/
/5050482956
/【/云南/五/家/企业/集团/混/改/方案/已/完成/ /7/股/或/受益/】/  /据悉/，/13日/讯/，/云南/农垦/集团/、/能投/集团/、/圣乙/公司/、/西南/交建/和/云锡/控股/等/五/户/企业/试点/方案/已制/ /云南/五/家/企业/集团/混/改/方案/已/完成/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/北京/拟/将/足球/纳入/中考/ /8/股/或/受益/】/  /据悉/，/13日/讯/，/继/《/中小学/校园/足球/教材/》/编制/完成/后/，/北京市/即将/发布/校园/足球/发展/方案/，/足球/将/ /北京/拟/将/足球/纳入/中考/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/南/车/铁建/联合体/拟/竞标/东南亚/高铁/项目/ /9/股/或/受益/】/ /据悉/，/据/《/南华/早报/》/报道/，/参与/墨西哥/高铁/项目/投标/的/中资/财团/原班人马/，/准备/参与/东南亚/首/个/高铁/建/ /南/车/铁建/联合体/拟/竞标/东南亚/高铁/项目/ /9/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/牛市/行情/，/高不可攀/：/ /创业板/勇猛/无畏/，/继续/行/进/在/任性/的/道路/上/，/金融/股/在/前/几/日/的/利好/传闻/刺激/下/带动/蓝筹/大幅/走强/，/大小/分化/的/现象/暂时/压制/了/小/盘股/的/表现/。/同时/京/放/也/认为/创业板/近/两/日/的/回调/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/牛市/行情/，/高不可攀/》/创业板/勇猛/无畏/，/继续/行/进/在/任性/的/道路/上/，/金融/股/在/前/几/日/的/利好/传闻/刺激/下/带动/蓝筹/大幅/走强/，/大小/分化/的/现象/暂时/压制/了/小/盘股/的/表现/。/同时/京/放/也/认为/创业板/近/两/日/的/回调/，/仅仅/是/上/牛市/行情/，/高/不可攀 ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/稳定/盈利/之/道/（/保持/冷静/、/稳定/前行/）/》/股指/期货/稳定/盈利/之/道/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/冲高回落/午后/迎来/入场/良机/》/今日/两市/高开高走/，/临近/收盘/突然/快速/下/跌/，/量能/较/昨日/有所/放大/，/银行/、/券商/冲高回落/，/铁路/基建/、/国产/软件/、/煤炭/等/概念/板块/走强/，/午后/预计/两市/以/宽幅/震荡/为主/，/回落/即使/入股/指/冲高回落/&/nbsp/;/午后/迎来/入场/良机/ /​​​/
/1603589321
/3月/13日/操作策略/：/二八/风格/转换/风水/轮/流转/：/ /市场/回顾/：/周四/市场/出/现/较/大/的/风格/转换/，/主板/市场/一/改/昔日/颓势/、/在/银行/等/权重/股/的/带领/下/率先/向上/发力/，/而/二小/在/不断/创/新高/面临/较/大/的/回吐/压力/下/出/现/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/13日/操作策略/：/二八/风格/转换/风水/轮/流转/》/市场/回顾/：/周四/市场/出/现/较/大/的/风格/转换/，/主板/市场/一/改/昔日/颓势/、/在/银行/等/权重/股/的/带领/下/率先/向上/发力/，/而/二小/在/不断/创/新高/面临/较/大/的/回吐/压力/下/出/现/较/大/的/3月/13日/操作策略/：/二八/风格/转换风/水轮/流转/ ​/​​/
/1285707277
/发表/了/博文/《/A股/主板/迎来/最佳/上涨/阶段/》/市场/走势/正/如/预期/，/构筑/了/凤尾/开花/结构/，/并且/上涨/开始/加速/，/角度/开始/张开/，/形态/更加/美/了/。/下周/将/有/三万亿/打/新/资金/解冻/，/大盘/技术/仍/将/继续/向上/开花/，/周末/两会/闭幕/还有/更/多/利好/A股/主板/迎来/最佳/上涨/阶段/ ​/​​/
/1418062403
/发表/了/博文/《/18///19日/低点/》/高点/右/偏/两/天/，/有些/意外/，/不过/仍然/在/形态/范围/内/。/从/ITD/来/看/，/橙色线/右侧/先涨后跌/，/18///19日/出/低点/，/至少/跌/到/这/，/如果/大/周期/势/强/，/也/可以/去/27///30日/。/18///19日/如果/没/破/18///19日/低点/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/重要/关口/，/关键/要/看/权重/如何/表现/》/重要/关口/，/关键/要/看/权重/如何/表现/今天/大盘/明显/的/弱/势/震荡/，/没有/延续/昨天/强势/反弹/的/走势/，/这/也/是/中阳/反弹/之后/的/正常/技术/走势/，/以/银行/为首/的/权重/板块/昨天/强势/反弹/，/今天/休/重要/关口/，/关键/要/看/权重/如何/表现/ ​/​​/
/1342877185
/今天/看涨/大/市/六/点/依据/：/一/是/周/小川/发/出/支持/股市/的/强/烈/信号/，/二/是/昨日/沪指/收盘/后/技术/面/趋/强/，/三/是/银行/股/（/平/安/银行/）/首/份/年报/业绩/及/分配/预案/良好/，/四/是/昨夜/美股/开始/反弹/，/五/是/本周/多/道/利好/叠加/，/六/是/打/新/资金/开始/解冻/。/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/大盘/小/票/齐飞舞/》/今天/大盘/早盘/继续/跳空/高开/。/随后/在/银行/板块/带动/下/冲高/震荡/，/随后/煤炭/板块/也/接/过/大旗/继续/带/指数/上/冲/到/最/高点/开始/回落/。/收盘/时/快速/下探/。/最终/收盘/上涨/14点/，/今天/最高/3391点/，/最低/3/大盘/小/票/齐/飞舞/ ​/​​/
/1791653972
/发表/了/博文/《/3月/13/号/早评/》/昨天/大盘/在/银行/板块/受/1万亿/元/人民币/地方/存量/债务/置换/利好/刺激/大/涨/，/并/带动/金融/板块/，/推/升/大盘/主板/大/涨/，/而/创业板/则/下/跌/后/企稳/回升/，/盘面/再度/呈现/二八分化/的/跷跷板/结构/。/创业板/20503月/13/号/早评/ ​/​​/
/1623430883
/20150313/ /投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/ /20150313/ /投资/大/参考/节目/视频/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150313/ /强势/市场/下/的/操作/注意/事项/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/2015年/3月/13/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3372.91点/，/上涨/23.59点/，/涨/幅/0.70%/，/成交/3740亿/元/深证/成/指报/11713.6/点/，/上涨/78.02点/，/涨/幅/0.67%/，/成交/297/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/支撑/暂时/完好/》/上午/走势/还/算/积极/，/虽然/也/有/坎坷/，/但/毕竟/支撑/完/好/，/重心/也/在/上移/，/个股/活力/也/不/算/太/差/，/不过/与/上周/动辄/50/、/60/只/股票/涨停/的/场面/相比/好像/还是/略/有/逊色/。/是/与/3400/点/渐/行渐/近/引发/了/担/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/冲高/震荡/整理/格局/，/沪指/早/间量/能/2365.0亿/，/较/昨/早量/能/有所/放大/。/从/二类/看/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/3月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/万亿/地方/债置/换　/为/宽/财政/保驾/护航/－－/－－/－－/　　/近期/财政部/网站/透露/，/“/财政部/已/下达/地/3月/13日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/创业板/指/进/入/冲刺/阶段/》/创业板/指/进/入/冲刺/阶段/——/2015年/3月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/创业板/指受/银行/股/飙升/的/跷跷板/作用/，/盘中/一度/大跌/2.5%/，/盘/后/，/一/和/家家/写/了/收/评/文章/《/创业板/补/创业板/指/进/入/冲刺/阶段/ ​/​​/ /查看/图片/
/