1458594614
/周二/消息/平静/，/油价/隔夜/暴跌/。/昨/大盘/缩量/杀跌/，/这/是/短线/技术/共振/死叉/所/致/，/本周/股指/还有/振荡/整理/要求/。/不管/大盘/是否/再/创/新低/，/八月/大盘/完成/筑底/大/格局/很/难/改变/。/耐心/等待/底部/三/线/交叉/形态/出/现/即可/。/操作/上/控制仓位/谨慎/参与/反弹/。/近期/反复/提到/的/强势/新/股/短线/涨/幅/已/大/注意/落/袋/为/安/。/8月/4日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/反弹/还是/减仓/的/机会/》/8月/4日/（/周二/）/大盘/震荡/走/高/收/阳线/，/两/个/小/板/同步/拉升/，/创业板/指数/大/涨/6.12%/，/股指/期货/贴/水/111点/，/盘面/上/，/板块/和/个股/普涨/，/通用/航空/、/航天/航空/和/军工/等/板块/涨/幅/居/前/缩量/反弹/还是/减仓/的/机会/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/反弹/的/压力/位/是/10/日线/》/上午/大盘/在/受到/融券/修改/交易/规则/的/影响/下/，/开盘/走/出/一/波/快速/拉升/的/走势/，/之后/在/次新股/快速/走低/的/带动/下/，/走/出/冲高回落/的/走势/，/而后/的/蓝筹股/的/轮番/跟/进/以及/创业板/再度/反弹/对/缩量/反弹/的/压力/位/是/10/日线/ ​/​​/
/1278226564
/发表/了/博文/《/这里/反弹/的/目标/位/在/哪里/？/》/在/连续/二/天/的/缩量/十字星/后/，/今天/大盘/展开/了/反弹/，/在/上午/冲高/回打/3600点/后/，/下午/突破/3700/点/后/震荡/收/出/低开/长/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/反弹/就/在/绝望/中/产生/，/而今/这里/反弹/的/目标/位/在/哪里/？/ ​/​​/
/1603589321
/20日/均线/附近会/有/反复/ /谨慎/操作/：/ /今日/沪深/两市/早盘/低开高走/、/震荡/上行/，/交通/、/军工/板块/发力/护盘/，/沪指/3600点/附近/持续/震荡/，/临近/午盘/快速/拉升/逼近/3700/点/。/午后/开盘/，/沪指/强势/不/改/，/震荡/上扬/涨/逾/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/20日/均线/附近会/有/反复/谨慎/操作/》/今日/沪深/两市/早盘/低开高走/、/震荡/上行/，/交通/、/军工/板块/发力/护盘/，/沪指/3600点/附近/持续/震荡/，/临近/午盘/快速/拉升/逼近/3700/点/。/午后/开盘/，/沪指/强势/不/改/，/震荡/上扬/涨/逾/20日/均线/附近会/有/反复/&/nbsp/;/谨慎/操作/ ​/​​/
/1603589321
/发表/了/博文/《/两市/探底/反弹/午后/恐/有/回落/》/两市/今日/上午/两市/在/利好/下/高开低走/，/随后/探底/回升/，/以/国投/新集/为/代表/的/国企/改革/概念/走强/，/两市/快速/上行/，/从/盘面/上/看/，/次新股/全面/回调/，/资金/流/出/迹象/明闲/，/流/出/的/资金/涌入/超跌/两市/探底/反弹/&/nbsp/;/午后/恐/有/回落/ ​​​/
/1603589321
/8月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/批复/福州市/城市/总体/规划/ /1/）/内容/：/据/中国/政府/网/，/国务院/日前/批复/了/《/福州市/城市/总体/规划/（/2011/—/2020年/）/》/，/要求/进/一/步/完善/公路/、/水运/、/铁路/、/机场/等/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/8月/4日/操作策略/：/股指/延续/弱/势/调整/操作/仍/需/谨慎/：/ /市场/回顾/：/周一/早盘/两市/股指/低开/后/在/煤炭/、/证券/等/板块/反弹/的/带动/下/跌/幅/收窄/，/但/由于/市场/追涨/意愿/的/不/强/以及/上行/压力/较/大/，/股指/在/小幅/回升/后/再/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/弱/势/调整/操作/仍/需/谨慎/》/市场/回顾/：/周一/早盘/两市/股指/低开/后/在/煤炭/、/证券/等/板块/反弹/的/带动/下/跌/幅/收窄/，/但/由于/市场/追涨/意愿/的/不/强/以及/上行/压力/较/大/，/股指/在/小幅/回升/后/再度/震荡/回落/，/其中/创业板/指/跌/8月/4日/操作策略/：/股指/延续/弱/势/调整/操作/仍/需/谨慎/ ​/​​/
/1603589321
/发表/了/博文/《/8月/4日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/批复/福州市/城市/总体/规划/1/）/内容/：/据/中国/政府/网/，/国务院/日前/批复/了/《/福州市/城市/总体/规划/（/2011/—/2020年/）/》/，/要求/进/一/步/完善/公路/、/水运/、/铁路/、/机场/等/8月/4日/新闻/线索 ​/​​/
/1300871220
/确/有/此事/////@新浪/证券/:/转发/微博/
/1300871220
/这/波/反弹/力度/会/远逊/于/第一/波/，/请/降低/预期/。/ ​/​​/
/1300871220
/这/就/是/择/时/啊/，/如果/早/一/天/，/就/500/只/跌停/。/
/1300871220
/震荡/市/，/择/时/，/比/选股/重要/。/ ​/​​/
/1300871220
/弹/他/脑瓜/崩/////@侯宁/:/如何/才/算/严惩/？/大家/说/说/。/
/1300871220
/上午/大盘/还/不错/ ​/​​/
/1300871220
/股市/里/最/应该/记住/的/三/句/话/:/1/、/价格/包容/一切/；/2/、/趋势/一旦/形成/即将/延续/；/3/、/历史/重复/发生/。/ ​/​​/
/1300871220
/早 /​​​/
/1285707277
/又/来/钱/了/。/消息/称/光大/银行/发布/重启/股票/配/资/等/业务/通知/  /（/分享/自 @新浪/财经/）/ /消息/称/光大/银行/重启/股票/配/资/  ​/​​/
/1285707277
/支持/，/能/休/三/天/更/好/。/落实/带/薪/休假 /官方/鼓励/“/周五/下午/+/周末/”/短假/。/ /官方/鼓励/"/周五/下午/+/周末/"/短假 / ​/​​/
/1285707277
/安/信/证券/：/对/八/月/行情/乐观/ /近/万亿/资金/望增援/A股/ /。/信/证券/首席/策略/分析师/徐彪/在/今日/发布/的/策略/报告/中/，/对/8月/行情/表示/相对/乐观/。/在/他/看来/，/长期/来/看/，/A股/牛市/逻辑/未/被/破坏/。/ /安/信/证券/：/近/万亿/资金/增援/A股/  ​/​​/
/1285707277
/超级/空头/翻/多/：/A股/明年底/之前/可能/翻倍 /。/京/时间/8月/4日/消息/，/加拿大/EOS/基金/的/Jon/ /Carnes/曾经/通过/做空/中/概股/赚/了/很多/钱/，/现在/他/突然/转向/，/强/烈/看/多/中国/，/预计/上证/综指/在/2016年/底/之前/将/会/翻/倍/。/ /超级/空头/翻/多/:/A股/还/将/翻倍 / ​/​​/
/1285707277
/发表/了/博文/《/大盘/第一/进攻/目标/已经/确定/》/在/上/周二/次/探底/过程/中/，/我们/认为/大盘/将/在/本周/变盘/，/重要/时点/是/本/周二/和/本/周五/。/今日/大盘/走/出/分/时/“/池/底/龙/”/形态/，/全天/震荡/上/攻/，/成功/收复/5/天/线/，/并/收盘/在/3750点/之上/，/短/大盘/第一/进攻/目标/已经/确定/ ​/​​/
/1285707277
/3687/点/是/最/重要/的/转/强/节点/。/ ​/​​/
/1285707277
/一个/理解/能力/太/差/的/人/，/ /是/不/可能/正确/理解/各种/信息/的/，/因而/在/炒股/实战/中/跑/偏/是/不可避免/的/。/但/现实/中/，/大多数/人/都/是/从/众/，/缺乏/清醒/独立/的/判断/能力/，/因而/整天/盲目/追涨/杀跌/但/又/自以为/是的/成为/韭菜/。/股市/赚/钱/，/比/的/不仅仅/是/资金/，/更/是/智慧/、/心态/、/人品/。/ ​/​​/
/1285707277
/刚/发/一/截图/，/本/是/为了/发/出/一个/信号/，/结果/不少/人/都/纠结/在/试盘/建仓/的/百/股/十/股/的/，/却/不/明白/表达/的/真实/意图/。/不仅如此/，/还有/人/质疑/我/，/判断/好/时点/为何/不/在/前/三/天/重仓/。/听/了/这些/我/真/的/替/这些/朋友/着急/。/炒股/需要/很/强/的/领悟/能力/，/如果/连/发/信号/，/连/重仓/其它/股同/试盘/建仓/发/信号/股/不/矛盾/都/分/不/清/，/是/炒/不好/股/的/。/ ​/​​/
/1285707277
/真正/的/信任/就/是/，/你/砍/我/一/刀/，/我/仍然/坚信/是/误/伤/。/ ​/​​/
/1285707277
/沪深/交易/所/修改/融券/规则/ /T/+/0/改/T/+/1/  /。/ /沪深/交易/所/修改/融券/规则/改/T/+/1/ / ​/​​/
/1418062403
/黑/嘴/不/带/盘/、/不/推荐/股票/。/本人/的/新浪/微博/只此/一个/，/QQ/号/也/只/有/一个/（/不/加/陌生人/）/。/如/遇/冒充/，/不要/上当/！/ ​/​​/
/1418062403
/发表/了/博文/《/上证指数/5日/分/时图/印象/》/3日/低点/，/5日/下午/或/6日/上午/高点/，/下个/低点/暂定/11日/。/3日/未/创/新低/——/不/确定/是/由于/外力/干预/还是/低点/后移/，/若/为/后者/，/允许/11日/创/新低/——/倘若/11日/仍/没有/创/新低/，/除非/8/上证指数/5日/分/时/图印/象 ​/​​/ /查看/图片/
/2133628040
/外围/方面/，/新兴/市场/货币/EMCI/指数/续/创/新低/，/资金/流/出/新兴/市场/的/趋势/未/改/，/而/美国/将/于/本/周五/公布/失业率/数据/，/对/美联储/何时/加/息/有/指导/作用/。/A股/继续/震动/下行/，/去/杠杆/的/清理/该/已/基本/到位/，/市场/焦点/有/逐步/转移/至/经济/下行/压力/方面/。/走势/上/，/估计/3200/至/3500/依然/是/上/综指/的/重要/支持/区间/。/ ​/​​/
/2133628040
/目前/，/国指/已/率先/跌/穿/11000/关口/，/二度/探底/走势/有/到/了/尾声/的/机会/。/至于/恒指/方面/，/如果/能够/跌/低于/24000/的话/，/抄底/值博率/将/会/开始/提升/。/因此/，/操作/上/，/在/过去/两/周/已/调整/好/仓位/、/预留/好/现金/后/，/建议/可以/维持/中性/偏正面/的/态度/，/并且/准备/好/买/货/名单/、/准备/好/趁/跌/市/抄/进/心态/，/来/迎接/抄底/时间/窗口/的/来临/。/ ​/​​/
/2133628040
/港股/大盘/继续/反复/偏软/行程/，/缩量/状态/未/改/，/是/令/到/市场/处于/易/跌/难/升/的/技术性/原因/。/市场/人气/处于/低迷/状态/已/有/两/周/时间/，/要/突破/扭转/过来/的/难度/是/有所/增加/了/。/要/不/市场/出/现/突发/的/惊喜/消息/，/要不/股市/通过/下/跌/来/增加值/博率/，/才/可望/吸引/资金/回流/。/在/缩量/阴跌/行程/里/，/不宜/急/进/、/但/要/保持/敏感度/、/适时/要/敢于/博取/ ​/​​/
/1507817532
/发表/了/博文/《/中阳/将/再/考/重要/阻力/位/》/中阳/将/再/考/重要/阻力/位/今天/大盘/探底/回升/，/持续/反弹/，/终于/迎来/一/根/中阳/，/有点/可惜/不/是/长阳/，/量能/也/没有/明显/的/放大/，/这/说明/市场/依然/处于/很/谨慎/的/状态/中/，/第五/波/的/反抽/行情/，/估计/不/会/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/山包/之后/，/能否/长阳/是/关键/》/今天/上午/大盘/表现/还是/不错/的/，/虽然/有/起/伏/，/总体/算是/明显/的/开始/上行/，/昨天/完成/了/山包/构筑/的/右侧/，/今天/是/很/关键/的/时间/和/位置/节点/，/如果/能/强势/长阳/立柱/，/则/宣告/已经/开始/了/第五/波/网页链接/ ​​​/
/1342877185
/各位/新/老朋友/，/微博/上/有/很多/狗娘/养/的/使用/我/的/照片/头像/并/冒充/我/本人/进/行/证券/诈骗/，/请/您/提防/上当/受骗/，/我/本人/只有/这个/加/V/认证/的/微博/账户/，/其他/都/是/假冒/，/如/有/其他/“/股民/村长/”/的/微博/账户/加/了/您/并/向/您/推荐/证券/业务/的/话/请/您/立刻/举报/报警/！/
/1342877185
/明天/周三/的/大盘/走势/预期/我/不/明朗/、/持中性/立场/，/不/主动/看涨/看跌/，/盘中/如/有/个股/喜欢/的/话/不/排除/会/买/一点点/试试/看/，/有/买入/的/话/一定/是/短线/思路/且/是/轻/仓/。/你/呢/，/你/对/明天/周三/大盘/怎么/看/、/怎么/玩/？/ ​/​​/
/1342877185
/前/几/年/我/有/想/过/在/我/的/个人/主页/网站/上/搞/一个/类似/这样/的/对赌/股指/涨/跌/的/玩意/。/开盘/前/完成/涨/跌/下/注/，/收盘/后/以/涨/跌/论/输/赢/，/错/的/赌/注/给/对/的/赌/注/按/比例/分配/，/比如/：/10/个/人/共/买/1万/元/跌/，/5/个/人/共/买/5千/元/涨/、/每个/人下/注/1千/，/最终/涨/了/，/买/涨/的/每个/人/赢/2千/。/觉得/这/游戏/肯定/很多/人/喜欢/，/后来/觉得/是/非法/的/就/没/搞/。/
/1342877185
/今天/股指/报收/大/阳线/，/个股/也/是/大多数/长阳/大/涨/。/前期/低点/国家队/肯定/不/会/轻易/放弃/，/但/大市/目前/向上/看/的/空间/也/有限/，/注定/短期/内/在/目前/的/点位/水平/区间/还/会/继续/纠缠/反复/。/我/今天/保持/空仓/观望/、/没有/看/准/反弹/行情/所以/今天/没/能/赚/菜/钱/。/祝贺/踏准/节奏/的/朋友/赚/钱/了/！/ ​/​​/
/1342877185
/2008/那年/全年/两百/多/个/交易日/当中/有/约/45%/的/K线/是/阳线/。/这样/的/数据/告诉/你/，/最/强/大/的/熊市/期间/也/是/反反复/复/、/有/涨/有/跌/的/，/你/要/参与/期间/的/反弹/上涨/行情/，/一/是/要/准确/踏/准/节奏/，/二/是/最/好/控制/低/仓/。/尽量/别/跟/趋势/对抗/。/ ​/​​/
/1342877185
/上午/平稳/开盘/，/盘中/一度/泛/绿/下/跌/，/午间/红/盘/上涨/高收/，/个股/八/成/跟随/股指/上涨/。/昨晚/沪深/交易/所/修改/融券/规则/，/今天/不少/券商/宣布/暂停/融券/业务/，/但/这种/利好/的/影响/有限/。/我/上午/还是/保持/空仓/观望/，/觉得/形势/不好/的/格局/下/还是/尽量/拿/着/钱/靠谱/一点/，/下午/也/没有/买/进/的/打算/。/ ​/​​/
/1791653972
/发表/了/博文/《/今天/反弹/的/性质/》/早盘/大盘/平/开/高/走/，/随后/盘中/一/波/杀跌/探底/后/再次/考验/3600/点/一线/不/破/，/就/开始/了/横盘/整理/结构/，/10.30/分/后/大盘/开始/发力/上涨/。/中午/收盘/上涨/48点/，/最/高点/3671点/收盘/。/成交/量/2/今天/反弹/的/性质/ ​​​/
/1791653972
/发表/了/博文/《/8月/4日/操作策略/》/惊闻/昨天/深夜/又/出/政策/，/上交所/今日/对/融资/融券/交易/实施/细则/第十五/条/进/行/了/修改/，/修改/后/的/条/文/即/：/“/客户/融券/卖/出/后/，/自/次/一/交易日/起/可/通过/买/券/还/券/，/或/直接/还/券/的/方式/向/会员/偿还/融/入证/8月/4日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/150804/投资/大/参考/视频/强势/上涨/行情/下/的/选/股策/略/》/网页链接/ ​​​/
/1623430883
/150804/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150804/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/期待/良性/消化/》/全天/震幅/156点/，/基本/算/宽幅/震荡/，/重心/也/确实/在/上移/，/个股/涨/多/跌/少/，/人气/有所/恢复/，/但/交易/量/尚/无法/恢复/如常/，/不过/也/不/是/大/问题/，/明天/只要/能/维持/强势/震荡/，/没有/明显/的/前/进/受阻/，/依旧/可以/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/8月/4日/盘/后/随笔/》/盘面/信息/上证/综指/报/3756.54点/，/上涨/133.63点/，/涨/幅/3.69%/，/成交/4640亿/元/深证/成/指报/12711.6/点/，/上涨/549.98点/，/涨/幅/4.52%/，/成交/44/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/能否/站稳/3663/》/上午/多数/时间/红/盘/震荡/，/个股/涨/多/跌/少/。/按说/表现/还/算/不错/，/但/我们/原本/期望/今天/能/走/出/宽幅/震荡/重心/向上/的/格局/，/为/后/两/天/留/出/一定/的/安全/空间/。/之前/也/说/过/昨天/收盘/如果/能/站/上/3663/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/8月/5日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/大/基建/投资/有望/加速　/水泥/板块/迎来/反弹/契机/－－/－－/－－/　　/进/入/7月/下旬/，/湖南/、/湖北/、/甘肃/及/8月/5日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/暴力/阳/如期/而/至/后/的/三/大/看/盘/要素/！/》/+/-/+/+/暴力/阳/如期/而/至/后/的/三/大/看/盘/要素/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周二/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/限制/做空/难/改/下行/趋势/》/限制/做空/难/改/下行/趋势/——/2015年/8月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/受/利好/消息/鼓舞/，/周围/航空/、/互联网/、/软件/服务/板块/领涨/，/大小盘/指数/走/出/报复/反弹/行情/，/截至/收盘/，/沪指/涨/1/限制/做空/难/改/下行/趋势/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/中国/股市/交易/制度/改革/正在/进/行/时/》/中国/股市/交易/制度/改革/正在/进/行/时重/典救市/罚/没/操纵/股价/账户/资金/股市/早/8/点/2015年/8月/4日/（/周二/）/每日/开盘/必读/█/融券/卖/出/后/次日/方/可/还/券/为/进/一/步/加/强/对/融资/融券/业务/中国/股市/交易/制度/改革/正在/进/行/时 ​​​/
/