1243881594
/发表/了/博文/《/化/繁/为/简/——/目前/行情/只/须/做/好/三/件/事/》/我/认为/应对/目前/行情/，/只/须/做/好/以下/三/件/事/：/一/是/看/清/行情/大/方向/我/认为/目前/的/行情/是/超跌/反弹/。/只是/不同/以往/，/一/波/反弹/结束/了/，/另/一/波/反弹/又/会/兴/起/并/接踵而来/。/下/跌/的/化/繁/为/简/——/目前/行情/只/须/做/好/三/件/事 /​​/​ /查看/图片/
/1458594614
/周二/消息/平静/。/昨/沪/强/深/弱/只/因/央行/双/降/对/金融/股刺/激大/，/而/创业板/因/证监会/打击/妖股/炒作/暂/收敛/。/上证/还有/冲击年线/潜力/。/创业板/已/切入/前/阻力区/，/加之/短线/反弹/涨/幅/不/小/，/仍/有/洗盘/要求/。/鉴于/八月/急/跌/十月/对称/上涨/基本/到位/，/未来/一个/月/行情/主要/体现/为/振荡/洗盘/。/潜力股/注意/低吸/及/精细/操作/。/10月/27日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/两/小/板/规律/不/变/，/两/条/线/老鸭/张/嘴/》/10月/27日/（/周二/）/大盘/探底/回升/，/收/T/字/小/阳线/，/两/个/小/板/走势/强/于/大盘/，/创业板/涨/幅/1.44%/。/股指/期货/IF1511/贴水/114点/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/航两/小/板/规律/不/变/，/两/条/线/老鸭/张嘴 ​/​​/
/1307309734
/发表/了/博文/《/盘中/快速/下探/仍/可/看/做/是/洗/盘/行为/》/上午/大盘/在/昨日/震荡/之后/今日/继续/出/现/低开/的/走势/，/金融/股/拖累/指数/，/盘中/一度/快速/杀跌/从而/带动/指数/跌破/60日/、/5日/、/10日/等/多/个/支撑/点位/，/靠近/分/时/趋势/强/支撑/，/之后/出/盘/中/快速/下探/仍/可/看/做/是/洗/盘/行为/ ​/​​/
/1307309734
/金融/界/爱/投顾/是/数一数二/的/，/赞/一个/
/1307309734
/丁大卫/23/是/冒充/的/骗子/ /////@丁大卫/23/:/转发/微博/
/1278226564
/发表/了/博文/《/如何/面对/今天/的/大/逆转/？/》/今天/大盘/延续/昨天/的/振荡/，/大幅/低开/后/振荡/下/跌/，/考验/3330/点/一带/的/支撑/后/出/现/反弹/，/一路/振荡/攀升/收复/失地/收/出/低开/带长/下影线/的/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/振荡/的/焦如何/面对/今天/的/大/逆转/？/ ​/​​/
/1603589321
/成交/量/缩小/和/深度/探底/回升/预示/行情/在/悄悄/发生/变化/：/ /昨日/利好/出/现/的/上影/线/造成/早盘/直接/低开/，/并且/在/大/面积/的/题材/股/走弱/的/前提/下/，/10/点/左右/更/是/出/现/雪崩/式/跳水/，/大盘/双头/迹象/明显/，/关键/时刻/，/午/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/成交/量/缩小/和/深度/探底/回升/预示/行情/在/悄悄/发生/变化/》/昨日/利好/出/现/的/上影/线/造成/早盘/直接/低开/，/并且/在/大/面积/的/题材/股/走弱/的/前提/下/，/10/点/左右/更/是/出/现/雪崩/式/跳水/，/大盘/双头/迹象/明显/，/关键/时刻/，/午后/在/软件/成交/量/缩小/和/深度/探底/回升/预示/行情/在/悄悄/发生/变化/ ​/​​/
/1603589321
/市场/热点/退潮/股指/短期/陷入/调整/格局/：/ /早盘/两市/股指/低开/后/在/证券/、/煤炭/等/权重/板块/调整/的/拖累下/震荡/下行/，/沪指/盘中/跌破/10日/均线/后/有所/回升/，/但/市场/量能/并/未/明显/放大/，/其中/创业板/指/跌/幅居/前/。/截止/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/热点/退潮/股指/短期/陷入/调整/格局/》/早盘/两市/股指/低开/后/在/证券/、/煤炭/等/权重/板块/调整/的/拖累下/震荡/下行/，/沪指/盘中/跌破/10日/均线/后/有所/回升/，/但/市场/量能/并/未/明显/放大/，/其中/创业板/指/跌/幅居/前/。/截止/上午/收盘/市场/热点/退潮/股指/短期/陷入/调整/格局/ ​​​/
/1603589321
/10月/27日/操作策略/：/股指/冲高回落/控/仓位/观望/为主/：/ /市场/回顾/：/周一/早盘/两市/股指/高开/后/，/在/证券/、/有色/、/石油/等/板块/上涨/的/带动/下维/持/震荡/格局/，/而/创业板/指/在/近期/题材/股/回调/的/拖累下/震荡/调整/，/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/27日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/支持/快递/业/发展/互联网/+/成/重要/抓手/ /1/）/内容/：/国务院/26日/发布/促/进/快递/业/发展/的/若干/意见/，/提/出/到/2020年/，/基本/建成/普惠/城乡/、/技术/先/进/、/服务/优质/、/安全/高/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/27日/操作策略/：/股指/冲高回落/控/仓位/观望/为主/》/市场/回顾/：/周一/早盘/两市/股指/高开/后/，/在/证券/、/有色/、/石油/等/板块/上涨/的/带动/下维/持/震荡/格局/，/而/创业板/指/在/近期/题材/股/回调/的/拖累下/震荡/调整/，/市场/分/化格/10月/27日/操作策略/：/股指/冲高回落/控/仓位/观望/为主/ /​​​/
/1300871220
/终于/回/北京/了/，/落地/后/看/新闻/，/有/个/女/的/说/用/国产/手机/做/什么/飞机/。/俺/用/的/是/国产/手机/。/ ​/​​/
/1285707277
/外交/部长/王毅/今天/严重/警告/美国/：/擅闯/南海/，/三/思/而/后行/！/上证指数/为了/配合/中国/外交/，/重要/的/话/说/三/遍/，/于是乎/今天/收盘/3434.34/！/ 转/自/网络/。/ ​/​​/
/1285707277
/发表/了/博文/《/充分/洗盘/后/就/是/快速/拉升/》/自/上/周一/开始/的/构筑/进攻/平台/过程/，/是/标准/的/小二浪/整理/。/通过/上/周三/和/本周/初期/回踩/完成/洗盘/，/该/出/的/基本/都/出/了/，/接下来/就/可以/等/空中/加油/时点/出/现/了/。/技术/上/明日/就/是/转/强/节点/。/从/充分/洗盘/后/就/是/快速/拉升/ ​/​​/
/1418062403
/42/浪/图/是/笨蛋/的/字典/，/但是/有用/。/聪明人/只要/看/懂/分形/，/什么/浪/都/不用/记/。/ ​/​​/
/1418062403
/股/指局部/疑似/终结/楔形/，/楔形/往往/对接/急/跌/。/后半周/～/11月/初/的/跌/幅/较/深/，/最/好/回避/。/没/学/过/波浪/理论/的/新/股民/起/码/要/记住/42/浪图/。/ ​/​​/
/1418062403
/今天/上午/的/跌/幅/超/预期/，/用/全息/投射/无法/解释/。/原创/技术/总是/优劣/并存/，/问题/和/盲点/总是/陆续/出/现/，/在/经过/长期/测试/和/验证/之前/，/只能/参考/。/决策/还是/要/依据/成熟/的/技术/。/ ​/​​/
/1418062403
/明天/振荡/上涨/，/可能/第3/小时/高点/。/ ​/​​/
/1418062403
/除了/看/盘/，/现在/对/什么/都/没/兴趣/。/我/是/不/是/走/火入/魔/了/？/ ​/​​/
/1418062403
/瓶颈/没/突破/，/白/忙/一/天/。/全息/投射/的/影像/不/唯一/ /​​/​
/2133628040
/走势/上/，/估计/恒指/现时/的/主要/上/落/范围/，/会/在/22500/至/23500/之间/，/而/腾讯/(/00700/)/、/中国/海外/(/00688/)/、/中国/平/安/(/02318/)/、/以及/比亚迪/股份/(/01211/)/等等/，/是/权重/股/里/的/主要/观察/名单/。/操作/上/，/要/注意/短线/追/高/的/风险/，/至于/短线/交易/机会/方面/，/建议/可以/关注/互联网/、/铁路/、/环保/、/以及/内房/。/ ​/​​/
/2133628040
/从/港股/过去/一/周/的/缩量/状态/中/，/可以/看到/市场/观望/气氛/是/转/浓/了/。/恒指/在/本月/16日/首度/回企/至/23000/水平/，/但/在/随后/的/五/个/交易日/，/日均/成交/量/仅/录/得/有/695亿/元/，/是/在/10/月份/升市/行程/里/，/成交/量/最/少/的/行程/阶段/。/在/缩量/的/状态/下/，/港股/短期/动力/有/放缓/倾向/，/估计/大盘/在/连/涨/四周/后/，/将/进/入/震荡/整理/的/行程/。/ ​/​​/
/2133628040
/全球/央行/继续/采取/积极/的/宽松/政策/、/来/给/放缓/的/实体/经济/进/行/维稳/，/但是/，/一些/政策/的/推/出/，/未必/能够/带来/实时/显/着/刺激/效用/，/在/目前/形势/下/，/能够/稳住/市场/信心/已/是/很/好/的/了/。/这/是/令/到/市场/转为/观望/的/原因/，/尤其/是/股市/已/弹/高/了/，/资金/追/高意/欲/会/下降/，/但/暂时/也/没有/大举/出/货/的/借口/，/形成/买卖/两/闲/的/胶着/状态/。/ ​/​​/
/2133628040
/欧洲/央行/暗示/年底/前有加/推量/宽/机会/，/内地/人行/进/一/步/宣布/减息/降准/，/是/过去/几/天/推/升/港股/的/消息/因素/，/但是/也/形成/了/短期/利/多/出/尽/的/格局/，/港股/在/冲高/、/并且/在/恒指/升/近/23508/／/23605/后/，/市场/出/现/了/趁/好/消息/回吐/的/走势/。/在/连/涨/四周/后/，/港股/有/进/入/买卖/两/闲/的/胶着/状态/。/ ​/​​/
/