1243881594
/发表/了/博文/《/风/高浪急/——/从/相关/数字/看/行情/的/演变/方向/》/上周/股市/连续/放巨量/，/资金/大/得/吓人/。/出/人/意外/的/是/，/周末/证监会/发言人/认为/行情/“/有/合理性/”/，/周一/沪深/股市/继续/放/大量/，/指数/继续/创/新高/。/我们/不妨/从/相关/数据/，/分风/高浪急/——/从/相关/数字/看/行情/的/演变/方向/ ​​​/ /查看/图片/
/1458594614
/国务院/要/股市/在/战略/创新/中/担大/任/，/证监会/肯定/股市/上涨/合理性/，/再/加/行业/利好/，/消息/依然/偏暖/。/主板/九/连阳/创业板/主升/加速/显示/牛市/第三浪/爆发/力/依然/惊人/。/这/就/是/超长/周期/逆转/的/巨大/威力/。/本轮/牛市/尚/在/中途/坚定/多头/思维/。/如/遇/短暂/急挫/洗盘勿慌/。/热点/盯/券商/、/一/带/一路/、/信息/、/互联网/金融/。/3月/24日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/“/海燕/展翅/”/后面/警惕/“/长阴/杀跌/”/》/3月/24日/（/周二/）/大盘/探底/回升/，/补/了/昨天/的/跳空/缺口/，/最后/收/出/T字线/，/两/个/小/板/比/主板/强势/，/创业板/大/涨/2.8%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/民航/机场/黄金/概念/和/“/海燕/展翅/”/后面/警惕/“/长/阴/杀跌/”/ ​​​/
/1307309734
/发表/了/博文/《/跳水/是/风险/的/释放/，/逢/低/坚决/加仓/》/早盘/沪指/在/钢铁/、/黄金/、/银行/等/板块/带动/下/上/冲/至/3715.87/点/，/涨停/板/数量/明显/收窄/，/跟风/意愿/并/不/强/烈/。/空头/借助/技术/位/打压/市场/，/获利盘/涌/出/使/沪深/两市/出/现/一/波/急/跌/跳水/是/风险/释放/，/逢/低/坚决/加仓/ /​/​​/
/1278226564
/发表/了/博文/《/今天/的/盘面/就/是/疯狂/期/的/最/好/解释/!/》/今天/大盘/高开/后/冲击/3700点/上方/后/出/现/快速/跳水/，/触及/3600/点/后/出/现/探/低/反弹/，/收/出/低开/带长/下影线/的/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/这里/已经/进/入/疯狂/期/，/而今/今天/的/盘面/就/是/疯狂/期/的/最/好/解释/!/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/美实/盘/交易/指导/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/实盘/交易/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/股指/盘中/跳水/ /迎来/短期/介入/机会/：/ /今日/两市/低开/后/震荡/走/高/，/盘中/突发/跳水/，/量能/同比/进/一/步/放大/，/午后/预计/震荡/走强/是/大/概率/事件/，/突发/跳水/迎来/短期/介入/机会/，/上午/有色金属/、/钢铁/等/二线/蓝筹/在/补涨/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/盘中/跳水/+/迎来/短期/介入/机会/》/今日/两市/低开/后/震荡/走/高/，/盘中/突发/跳水/，/量能/同比/进/一/步/放大/，/午后/预计/震荡/走强/是/大/概率/事件/，/突发/跳水/迎来/短期/介入/机会/，/上午/有色金属/、/钢铁/等/二线/蓝筹/在/补涨/需求/刺激/股指/盘中/跳水/ /迎来/短期/介入/机会/ ​/​​/
/1603589321
/3月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/加快/创新/驱动/意见/发布/要求/深化/科研/院所/改革/ /1/）/内容/：/中共中央/、/国务院/23日/印发/《/关于/深化/体制/机制/改革/加快/实施/创新/驱动/发展/战略/的/若干/意见/》/。/《/意见/》/共有/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/24日/操作策略/：/股指/强势/ /市场/延续/活跃/：/ /市场/回顾/：/周一/早盘/两市/股指/跳空/高开/，/随后/在/有色/煤炭/、/房地产/等/板块/上涨/的/带动/下/震荡/上行/，/创业板/指/同样/表现/强势/大幅/上涨/，/个股/呈现/普涨/格局/。/午后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/24日/操作策略/：/股指/强势/市场/延续/活跃/》/市场/回顾/：/周一/早盘/两市/股指/跳空/高开/，/随后/在/有色/煤炭/、/房地产/等/板块/上涨/的/带动/下/震荡/上行/，/创业板/指/同样/表现/强势/大幅/上涨/，/个股/呈现/普涨/格局/。/午后/股指/在/短/3月/24日/操作策略/：/股指/强势/&/nbsp/;/市场/延续/活跃/ ​/​​/
/1603589321
/发表/了/博文/《/3月/24日/新闻/线索/》/一/、/行业/新闻/1/、/加快/创新/驱动/意见/发布/要求/深化/科研/院所/改革/1/）/内容/：/中共中央/、/国务院/23日/印发/《/关于/深化/体制/机制/改革/加快/实施/创新/驱动/发展/战略/的/若干/意见/》/。/《/意见/》/共有/九/项/3月/24日/新闻/线索 ​/​​/
/1300871220
/妹子/，/你/52/了/？/
/1300871220
/转发/微博/
/1285707277
/本周/不/算/，/本波/上涨/最/少/还有/七周/上涨/，/言/顶/仍然/过早/，/而且/是/可笑/的/。/ ​/​​/
/1285707277
/发表/了/博文/《/强/震/仓/后/最/迟/周五/强/拉升/》/周二/大盘/冲高/后/快速/跳水/，/在/3600点/附近/遇/支撑/开始/持续/稳步/反弹/，/小拉尾/收盘/，/收/出/上涨/3/个/点/的/十字星/。/今日/盘中/急探/，/主要/是/市场/本身/因素/为主/，/其中/消化/获利盘/带来/的/做空/动/强/震仓/后/最/迟/周五/强/拉升/ ​/​​/
/1285707277
/大盘/下午/转/强/节点/3669点/。/ ​/​​/
/1285707277
/图/中/有/真相/，/上午/谁/在/买/？/ ​/​​/
/1285707277
/降准/或/降息/随后/就/到/，/越/是/临近/本/周末/可能性/越/大/，/而且/力度/会/超/之前/，/今天/上/午盘/中/跳水/之后/，/双/降/受益/品种/自然/会/受到/主力/资金/关注/，/大盘/因此/回收/失地/属于/合理/演变/：/3月/汇丰/制造业/PMI/初值/49.2/ /创/11/个/月/新低/。/ /3月/汇丰/制造业/PMI/初值/49.2/ /创/11/个/月/新低/  ​/​​/
/1285707277
/本轮/行情/，/券商/、/银行/和/地产/没/见/顶/，/大盘/就/不/会/见/顶/。/这/三/大/板块/，/目前/仍/处于/新/一/轮/行情/启动/初期/而/不/是/末期/，/因此/，/大盘/这/一/轮/上涨/没/完/。/别/外/，/需要/强/调/的/是/，/新/一/轮/上涨/不/是/反弹/，/而是/反转/主升/。/ ​/​​/
/1285707277
/上午/大盘/是/忽悠/人/的/行情/，/借/看/空言论/，/实现/难得/的/补缺/和/修复/背离/过程/。/下午/将/以/收复/上午/回落/失地/为主/，/明/后天/还要/创/新高/，/借/回调/可/加仓/券商/和/传媒/等/中长线/优质/筹码/。/没有/跌停/的/急/跌/，/是/牛市/里/的/强/洗性/震仓/动作/，/通常/是/通过/利空/来/完成/，/现在/是/通过/一些/大忽悠/的/言论/来/实现/。/当然/，/短线/分化/适当/注意/即可/。/ ​/​​/
/1285707277
/据说/现在/90/后/股市/满/仓/100%/，/买/早餐/都/没/钱/了/;/80/后/八/成/仓位/，/留/点/银子/供楼/;/70/后/五/成/仓位/，/经历/过/熊市/的/人/，/都/知道/烂/股损/一时/，/蓝筹毁/一生/;/60/后/最/苦逼/，/眼看/着/股指/不/按/套路/出/牌/，/有种/寂寞/叫/踏空/。/  /(/转/自/网友/）/ ​/​​/
/1418062403
/3715/什么/都/不/是/，/安心持股/。/ ​/​​/
/2133628040
/在/未/有/新/题材/热点/出/现/之前/，/铁路/基建/股/和/互联网/股/，/相信/仍/将/是/资金/集中/追捧/的/主要/标的/。/事实上/，/这/两/个/股份/板块/，/已/出/现/了/持续性/上升/，/并且/陆续/向上/突破/创/新高/，/市场/亢奋/状态/已/浮现/，/但/估计/仍/有/继续/冲高/探顶/的/短期/倾向/。/然而/，/若/以/中长期/角度/而言/，/「/一/带/一路/」/和/「/互联网/＋/」/的/题材/可塑性/仍/深厚/。/ ​/​​/
/2133628040
/随着/内地/保险业/的/加快/改革/开放/，/加上/股市/和/债市/受益/于/放松/周期/进/入/「/双/牛/」/行程/，/估计/内/险/股/的/保费/收入/和/投资/收益/，/将/可/保持/理想/增长/。/这/是/吸引/资金/继续/流入/内险/股/的/因素/，/尤其/是内/银股/的/盈利/增长/有/放缓/趋势/，/就/更加/增/强/了/资金/出/现/换/马/的/意欲/，/建议/对于/内险/股/如/中国/平/安/(/02318/)/，/可以/逢低吸纳/。/ ​/​​/
/2133628040
/走势/上/，/恒指/该/已/在/23677/找到/阶段性/底部/位置/，/而/在/上/周四/出/现/的/跳升/缺口/24211/至/24249/，/是/短期/走势/的/好/淡分/界线/。/总体/上/，/大盘/的/稳定性/仍/保持/良好/，/但/未能/摆脱/个别/分化/发展/，/而/从/本月/的/跌/市/行程/中/观察/，/能够/通过/考验/、/获得/挤压/资金/流入/的/品种/，/包括/有/内险/股/、/铁路/基建/股/、/以及/互联网/股/等等/。/ ​/​​/
/2133628040
/资金/外/流暂/告/一/段/落/，/是/过去/一/周/，/港股/大盘/出/现/反弹/修复/的/原因/。/而/腾讯/(/00700/)/和/中国/平/安/(/02318/)/，/在/业绩/后/向上/突破/创/新高/，/也/对/大盘/构成/推动力/。/然而/，/在/A股/创/6/年/多/新高/、/欧/美/股市/保持/高位/运行/的/背景/下/，/但是/港股/依然/未能/乘势/向上/挑战/25000/大关/，/要/注意/港股/未/有/进/入/整体/强势/，/市/况/仍/将/以/分化/发展/。/ ​/​​/
/1507817532
/发表/了/博文/《/放量/十字星/，/预示/着/什么/？/》/今天/大盘/冲高回落/,/然后/探底/回升/,/日线/报收/一/根/很/长/下引线/的/十字星/，/总体/的/量能/明显/的/放大/，/这样/的/量能/，/说明/市场/资金/正在/出/逃/，/日线/报收/的/十字星/，/基本/是/高位/吊筋/k线/的/一/种/放量/十字星/，/预示/着/什么/？/ ​/​​/
/1507817532
/发表/了/博文/《/大盘/急/跌/，/该/如何/应对/？/》/今天/上午/股指/冲高回落/,/大幅/回落/，/目前/已经/算是/高位/伴侣/回调/信号/了/，/我/认为/这/应该/是/波段/见/顶/信号/，/这/两/天/大盘/和/个股/极度/疯狂/，/已经/有/明显/的/诱多/嫌疑/，/从/总体/运行/过程/看/，/我/反复/大盘/急/跌/，/该/如何/应对/？/ ​/​​/
/1342877185
/今天/是/此波/上涨/行情/以来/股指/第一/次/出/现/宽幅/震荡/行为/，/下午/把/上午/的/失地/全部/收回/，/但/股民/们/可/千万/不/能/因此/而/产生/麻木/心理/，/有/那么/一/次/就/收/不/回来/了/，/有/那么/一/天/会/是/长阴/收盘/的/，/一/轮/大/涨/之后/就要/时刻/警惕/这/一/天/的/到来/。/
/1342877185
/从/沪指/今天/的/收盘/情况/看/，/报收/的/是/假/阴线/，/且/有/高位/上吊线/的/迹象/，/今天/也/显著/放量/了/，/因此/今日/沪指/的/收盘/情况/较/负面/。/创业板/今天/的/收盘/K线/并/无/空头/气息/，/但/日线/技术/指标/也/已经/太/绷/紧/、/没/啥/回/旋余/地/，/因此/也/明显/存在/回调/压力/。/ /收/评/文章/：/网页链接/ ​/​​/
/1342877185
/发改委/24日/发布/前/2月/全国/煤炭/进/出/口/简况/。/据/海关/统计/，/1/-/2月份/累计/进/口/煤炭/3204万/吨/、/同比/下降/45.3%/，/出/口/66万/吨/、/下降/46.4%/。/1/-/2月/，/全国/煤炭/生产/下降/，/铁路/煤炭/发运/3.6亿/吨/，/同比/下降/8.5/；/2月/末/，/煤炭/企业/存/煤/8800万/吨/，/同比/增长/3.2%/。/ /网页链接/ ​​​/
/1342877185
/变盘/了/没/？/银行/股/一/波/拉升/沪指/的/走势/形成/诱多/，/创业板/指数/则/从/涨/幅/2%/快速/跳水/直接/泛/绿/。/持续/强势/逼空/之后/一旦/出/现/调整/都/会/很/极端/的/，/要/警惕/啊/股民/朋友/们/！/ ​​​/
/1342877185
/今天/是/此波/上涨/行情/以来/股指/第一/次/出/现/宽幅/震荡/行为/，/下午/把/上午/的/失地/全部/收回/，/但/股民/们/可/千万/不/能/因此/而/产生/麻木/心理/，/有/那么/一/次/就/收/不/回来/了/，/有/那么/一/天/会/是/长阴/收盘/的/，/一/轮/大/涨/之后/就要/时刻/警惕/这/一/天/的/到来/。/
/1342877185
/从/沪指/今天/的/收盘/情况/看/，/报收/的/是/假/阴线/，/且/有/高位/上吊线/的/迹象/，/今天/也/显著/放量/了/，/因此/今日/沪指/的/收盘/情况/较/负面/。/创业板/今天/的/收盘/K线/并/无/空头/气息/，/但/日线/技术/指标/也/已经/太/绷/紧/、/没/啥/回/旋余/地/，/因此/也/明显/存在/回调/压力/。/ /收/评/文章/：/网页链接/ ​/​​/
/1342877185
/发改委/24日/发布/前/2月/全国/煤炭/进/出/口/简况/。/据/海关/统计/，/1/-/2月份/累计/进/口/煤炭/3204万/吨/、/同比/下降/45.3%/，/出/口/66万/吨/、/下降/46.4%/。/1/-/2月/，/全国/煤炭/生产/下降/，/铁路/煤炭/发运/3.6亿/吨/，/同比/下降/8.5/；/2月/末/，/煤炭/企业/存/煤/8800万/吨/，/同比/增长/3.2%/。/ /网页链接/ ​​​/
/1342877185
/变盘/了/没/？/银行/股/一/波/拉升/沪指/的/走势/形成/诱多/，/创业板/指数/则/从/涨/幅/2%/快速/跳水/直接/泛/绿/。/持续/强势/逼空/之后/一旦/出/现/调整/都/会/很/极端/的/，/要/警惕/啊/股民/朋友/们/！/ ​​​/
/1791653972
/发表/了/博文/《/3月/25日/操作策略/》/昨天/大盘/上演/过山/车/行情/，/大盘/一度/突破/3700/点/，/再/创/七/年/新高/，/随后/跳水/下探/至/3600点/，/创业板/指/则/在/午后/快速/拉升/，/并/带动/主板/最终/翻红/。/截至/收盘/，/创业板/报/2357.97/点/3月/25日/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/大跌/后/该/怎么/操作/》/昨天/我/还/在/担心/会/出/现/百点/大阴/随时/出/现/。/今天/就/给/颜色/看/了/。/大盘/早盘/还平/开/，/随后/就/开始/逐步/震荡/走/高/，/但是/到/了/10.40分/前后/在/打/出/新高/3715点/后/，/（/我/给/的/压力/是/3720点/）/大跌/后/该/怎么/操作/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/3月/24日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150324/长下/影线/是/一个/警惕/信号/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150324/长下/影线/是/一个/警惕/信号/  ​/​​/
/1623430883
/发表/了/博文/《/观察/放量/后/的/推/进/能力/》/有些/朋友/对/今天/的/行情/评价/起/来/五/味/杂陈/，/满头/的/雾水/，/一/肚子/疑惑/。/先/从/昨天/博客/中/的/一/段/文字/聊/起/吧/。/&/amp/;/#/8203/;/今天/算/强势/震荡/吗/？/应该/算/吧/。/算/小线/型/收官/吗/？/原则/上/也/算/，/但/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/3月/24/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3691.41点/，/上涨/3.68/点/，/涨/幅/0.10%/，/成交/7549亿/元/深证/成/指报/12801.2点/，/上涨/20.88/点/，/涨/幅/0.16%/，/成交/6845/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/正常/的/剧烈/震荡/》/连阳/已/久/，/有些/震荡/也/属/正常/，/今天/除非/收盘/跌破/3577/，/否则/日线/趋势/丝毫/无损/，/无需/恐慌/。/到/目前/为止/今天/还有/新高/，/3700/虽/有/触及/但/连日赶路/至/此地/难免/力不从心/也/是/意料之中/，/有些/网页链接/ ​​​/
/1319802272
/发表/了/博文/+/《/放量/十字星/百点/强/震/的/不/寻常/信号/！/》/+/-/+/+/放量/十字星/百点/强/震/的/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/如期/冲击/3700/点/上/后/震荡/加剧/整理/格局/，/沪指/早/间量/能/4840.9亿/，/较/昨/早/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/+/《/3月/24日/早盘/高端/资讯/直通车/》/+/-/+/+/3月/24日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/天量/天/价/还是/震荡/洗盘/》/天量/天/价/还是/震荡/洗盘/——/2015年/3月/25日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/大/小盘/指数/惊现/高位/跳水/一/幕/，/尽管/终盘/有/惊无险/，/但/获利盘/抛售/压力/由此可见一斑/，/截至/收盘/，/沪指/涨/天量/天/价/还是/震荡/洗盘 /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/股市/，/不管/“/三七/”/二十一/，/冲/啊/？/》/股市/，/不管/“/三七/”/二十一/，/冲/啊/？/股市/早/8/点/2015年/3月/24日/（/周二/）/每日/开盘/必读/█/沪指/9/连阳/两市/连续/5日/成交/破万亿/3月/23日/，/沪深/两市/股指/高开高走/，/上证/股市/，/不管/“/三七/”/二十一/，/冲/啊/？/ ​/​​/ /查看/图片/