/3878399407
/一个/人/失眠/ /全世界/失眠/。/ ​/​​/
/1458594614
/周二/国内/消息/略/偏空/。/连续/三/天/大/反弹/后/绝大多数/股票/都/有/不/小/涨/幅/，/随着/昨/收盘/后期/指/大幅/跳水/，/预计/今天/起/将/迎短线/获/利/回吐/压力/，/个股/分化/开始/。/也/要/注意/股指/因此/二/次/探底/。/但/本轮/调整/底部/已/确认/，/只是/恢复/市场/信心/还/需/更/长/时间/。/二/次/探底/一旦/再/确认/可/再次/进场/。/继续/跟踪/强势/新/股/。/7月/14日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/在/4000/点/上方/压力/重重/》/7月/14日/（/周二/）/大盘/围绕/4000/点/震荡/，/最后/再次/无/功而返/，/收小阴/线/，/创业板/中/小板/携/深市/指数/比/沪市/主板/强势/，/创业板/指数/收倒/T/阳线/，/股指/期货/贴/水/111点/，/盘面/上/大盘/在/4000/点/上方/压力/重重 /​​​/
/1307309734
/发表/了/博文/《/观察/创业板/这个/先行/指标/的/得/失/》/上午/大盘/由于/金融/股/和/部分/蓝筹/的/下/跌/，/大盘/走/出/冲高回落/的/走势/，/仍/没/能/突破/4050点/的/压制/，/创业板/继续/领涨/各/指数/，/但/由于/大盘/的/影响/，/也/出/现/小幅/回落/。/截止/上午/11/:/观察/创业板/这个/先行/指标/的/得失/ ​/​​/
/1278226564
/发表/了/博文/《/超跌/第一/弹/进/入/尾声/阶段/！/》/今天/大盘/低开/后/冲高回落/震荡/，/下午/探底/反弹/收/出/低开/十字/小阴/线/，/如何/看待/呢/？/今天/大盘/就/如/昨天/讲/的/个股/进/入/分化/阶段/，/涨停/个股/明显/减少/，/下/跌/个股/也/明显/增加/，/大盘/在/蓝筹/板块/超跌/第一/弹/进/入/尾声/阶段/！/ ​/​​/
/5050482956
/【/大盘/连阳/后/震荡/加大/，/个股/分化/加剧/】/今日/大盘/宽幅/震荡/，/权重/板块/普/跌/。/截至/收盘/，/沪指/跌/1.16%/报/3924.49点/，/深成指/涨/0.91/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/震荡/调整/或/将/延续/：/ /在/连续/三日/的/大幅/超跌/反弹/后/，/沪指/今日/遭遇/阻力/。/今日/早盘/，/沪指/低开/低/走/探底/回升/后/，/短暂/翻红/，/9点/40/左右/冲高回落/，/后/一路/震荡/回升/，/盘中/冲/到/4035.44点/后/开始/回落/，/午后/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/震荡/调整/或/将/延续/》/在/连续/三日/的/大幅/超跌/反弹/后/，/沪指/今日/遭遇/阻力/。/今日/早盘/，/沪指/低开/低/走/探底/回升/后/，/短暂/翻红/，/9点/40/左右/冲高回落/，/后/一路/震荡/回升/，/盘中/冲/到/4035.44点/后/开始/回落/，/午后/跌/网页链接/ ​/​​/
/1603589321
/市场/延续/八二/格局/轻/仓/参与/反弹/行情/：/ /早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/随后/在/房地产/、/电力/、/有色/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/呈现/高开高走/格局/，/个股/延续/涨/多/跌/少/态势/。/截至/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/延续/八二/格局/轻/仓/参与/反弹/行情/》/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/随后/在/房地产/、/电力/、/有色/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/呈现/高开高走/格局/，/个股/延续/涨/多/跌/少/态势/。/截至/上午/收盘/上/市场/延续/八二/格局/轻/仓/参与/反弹/行情/ ​/​​/
/1603589321
/发表/了/博文/《/市场/更加/活跃/震荡/上升/是/主/基调/》/市场/更加/活跃/&/nbsp/;/震荡/上升/是/主/基调/ /​​​/
/1603589321
/7月/14日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/总理/座谈会/强/调/创新/驱动/智能/制造/进/入/加速/发展期/ /1/）/内容/：/中国/政府/网/13日/披露/，/总理/近日/主持/召开/座谈会/，/就/当前/经济/形势/和/经济/工作/，/听取/苏宁/云商/、/奇虎/360/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/14日/操作策略/：/股指/延续/反弹/短期/仍/有/上行/空间/：/ /市场/回顾/：/周一/早盘/两市/股指/高开/后/小幅/上涨/，/随后/受到/金融/、/石油/等/板块/短期/抛/压盘/压力/指数/震荡/回落/，/沪指/回落/至/10/日线/后/获得/支撑/，/在/电力/、/有/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/14日/操作策略/：/股指/延续/反弹/短期/仍/有/上行/空间/》/市场/回顾/：/周一/早盘/两市/股指/高开/后/小幅/上涨/，/随后/受到/金融/、/石油/等/板块/短期/抛/压盘/压力/指数/震荡/回落/，/沪指/回落/至/10/日线/后/获得/支撑/，/在/电力/、/有色/、/7月/14日/操作策略/：/股指/延续/反弹/短期/仍/有/上行/空间/ ​/​​/
/1603589321
/发表/了/博文/《/7月/14日/新闻/线索/》/一/、/行业/新闻/1/、/总理/座谈会/强/调/创新/驱动/智能/制造/进/入/加速/发展期/1/）/内容/：/中国/政府/网/13日/披露/，/总理/近日/主持/召开/座谈会/，/就/当前/经济/形势/和/经济/工作/，/听取/苏宁/云商/、/奇虎/360/、/7月/14日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/众筹/给/它/买/了/吧/，/太/美/了/
/1300871220
/大盘/股/用/来/防守/，/小盘/股用/来/进攻/！/ /徐小明/：/周三/操作策略/ ​/​​/
/1300871220
/国金/看/衰/股市/呗/？/
/1300871220
/危言耸/听
/1300871220
/违法/震慑/都/不/管用/，/说明/利润/太/高/了/！/
/1300871220
/我们/就/学/不/会/慢牛/么/？/照个/猫/画/只/虎/出/来/！/
/1300871220
/暴风/昨天/有/近/一个/亿/的/资金/买/进/去/了/，/他们/怕/跌/同样/也/怕/涨/，/怕/回/不/了/本/，/怕/都/涨停/买/不/进/去/，/因为/怕/，/所以/慌不择路/，/他们/现在/已经/知道/，/进/去/容易/出/不/来/。/股市/，/你/就/不/能/正常/点/么/？/
/1300871220
/按/中央/登记/结算/公司/的/开户/数/，/来/反向/交易/，/几乎/无懈可击/。/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/周五/前/后/将/现/二/次/加仓/点/》/自/上/周三/现/拐点/信号/后/，/大盘/连续/反弹/，/技术/上/有/整固/要求/。/今日/大盘/如期/震荡/整理/，/有效/清洗/掉/短线/获利盘/和/投机盘/，/并/初步/完成/技术性/回踩/，/这/是/反弹/延续/的/必然/过程/。/无论/从/市场/自/周五/前/后/将/现/二/次/加仓/点/ ​/​​/
/1418062403
/发表/了/博文/《/上证/15/日分/时图/印象/》/13日/分/时/图/镜/像/，/镜/像/就/是/垂直/翻转/，/这种/情况/在/全息/投射/中/约/占四分之一/。/虽然/14日/反序/出/高点/，/17日/仍/为/高点/，/略创/新高/的/几率/较/大/，/例如/405/、/406/。/中期/观点/不/变/：/7月/上证/15/日分/时/图印/象 ​/​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/A股/成功/护盘/，/我们/还是/维持/早前/的/判断/，/3200/至/3500/区域/，/是/上/综指/的/重要/图/表位/，/是/要/力守/的/阵地/。/目前/，/A股/已/拉/上/来/了/，/但是/在/短期/内/要/拉/得/有/多/高/，/就/不好/判断/，/估计/上/综指/在/4000/水平/会/有/一番/反复/。/而/第二/季/GDP/数据/将/于/明天/公布/，/股指/期货/亦/将/于/周五/交割/结算/，/是/焦点/所在/。/ ​/​​/
/2133628040
/希腊/违约/风险/下降/，/刺激/欧/美/股市/弹升/，/以/美/股/道指/来/看/，/昨晚/收盘/报/17977/，/已/很/贴近/历史/高位/18351/，/以/目前/形势/来/看/，/很/难/想/象/道指/在/短期/内/、/再度/向上/突破/创/新高/。/美国/利率/走势/是/影响/因素/之一/，/耶伦/将/于/本/周三/、/周五/发言/，/而/美国/10/年/国债/收益/率/已/回升/至/2.43/厘/，/会/否/进/一/步/升/穿/2.5/厘/大关/，/是/关注点/。/ ​/​​/
/2133628040
/在/过去/三日/的/弹升/行程/里/，/港股/成交/量/出/现/逐步/缩减/，/昨日/仅/录/得/有/1368亿/多/元/，/显示/资金/追/高意/欲/下降/，/估计/在/经历/了/剧烈/震荡/后/，/市场/有/倾向/先/观望/的/迹象/，/进/入/阶段性/买卖/两/闲/之/局/。/操作/上/，/在/调整/好/仓位/、/预留/好/足够/现金/后/，/建议/可以/先/采取/观察/态度/，/但/可以/多/做/功课/、/筛选/好股/，/来/给/下/一/波/行程/做/好/准备/。/ ​/​​/
/2133628040
/港股/经历/了/上/周三/的/暴泻/后/，/超跌/弹/升/了/三日/，/恒指/三日/累/涨/了/1707/点/，/修复/到/25000/水平/，/基本上/已/把/上/周三/的/跌/幅/，/完全/的/收复/过来/。/随着/希债/危机/出/现/曙光/、/A股/成功/护盘/，/港股/目前/算是/稳住/了/，/但/在/反弹/过/后/，/短期/走势/有/趋向/区间/反复/，/估计/主要/范围/会/在/24500/至/25500/，/总体/观望/气氛/未能/散/去/。/ ​/​​/
/1507817532
/发表/了/博文/《/确认/过程/需要/注意/哪些/市场/要素/？/》/今天/大盘/震荡/回落/，/这/也/是/股指/经过/前/几/天/的/快速/反弹/之后/，/明显/受阻/120/均线/之后/的/正常/技术/回调/和/确认/过程/，/估计/在/这个/位置/前/得/噶有/几/天/，/要么/横盘/震荡/，/要么/二/次/探底/确认/过程/需要/注意/哪些/市场/要素/？/ ​/​​/
/1507817532
/发表/了/博文/《/横盘/震荡/，/确认/过程/》/上午/股指/开始/弱/势/震荡/，/这/也/是/在/120/阻力/位/前/受阻/的/正常/运行/过程/，/一般/情况/下/，/在/阻力/位/前/震荡/运行/会/有/两/种/确认/方式/，/一/是/持续/横盘/运行/几/天/，/构筑/上涨/平台/，/若/如此/，/也/是/进/行/短期/横盘/震荡/，/确认/过程/ ​/​​/
/1342877185
/明天/周三/沪指/如果/中阳/上涨/则/维持/反弹/势头/，/中阴/下/跌/则/意味着/要/展开/二/次/探底/。/ ​/​​/
/1342877185
/今日/沪指/收盘/小/跌/，/深市/还是/上涨/为主/，/下/跌/的/个股/主要/是/大盘/股/。/虽然/沪指/收/跌/，/但/收盘/形态/显示/反弹/势头/仍/未/被/破坏/。/昨天/重仓/买/的/票子/今早/卖/出/兑现/利润/，/上午/买/进/一些/，/下午/加仓/一些/，/仓位/降低/，/收盘/仓位/不轻不重/、/低于/五/成/。/ ​/​​/
/1342877185
/在/这个/时点/加仓/买/进/一些/。/ ​/​​/
/1342877185
/我/觉得/会/，/下次/政府/还/会/救/，/因为/政府/不/会/让/人民/都/死/掉/，/都/死/掉/了/政府/就/没有/税收/来源/了/、/没/得/剥/削/了/，/政府/只/会/让/百姓/在/股市/里/亏/钱/但/不/会/让/彻底/死/掉/。/所以/正常/下/跌/或/慢慢/下/跌/政府/是/不/会/管/的/，/但/持续/恐慌/暴跌/、/有/崩盘/威胁/的/话政府/就/会/救/。/ /////@新浪/证券/:/这/次/国家/救/了/，/许多/人/真是/死里/逃生/，/下次/还/会/吗/？/！/
/1342877185
/刚才/买/进/一/另/一/只/个股/，/仓位/偏轻/。/我/觉得/大盘/风险/不/大/的/，/只是/做/交易/要/把握/好/选/股/和/买/卖点/节奏/。/还有/，/大盘/形势/好/了/，/我/的/注意力/在/看/盘/和/交易/上/，/微博/就/发/的/少/了/。/发/微博/是/不/能/赚/钱/的/。/ ​/​​/
/1342877185
/卖/出/首/开/股份/，/昨天/买/的/，/隔夜/交易/，/重仓/获利/百分之四/。/ ​/​​/
/1791653972
/发表/了/博文/《/盘中/关键/信号/看/清楚/》/早盘/大盘/小幅/低开/后/开始/震荡/上行/，/最高/4035点/，/随后/开始/回落/，/股指/期货/开始/出/现/跳水/，/中午/大盘/收盘/下/跌/12点/。/深圳/指数/强/于/上证/收/红/，/创业板/和/中小板/也/冲高回落/结构/。/成交/量/是/盘中/关键/信号/看/清楚 ​/​​/
/1791653972
/发表/了/博文/《/7月/14日/操作策略/》/昨天/下午/回到/上海/，/晚上/看/了/一下/盘面/。/大盘/还/在/继续/上涨/，/特别/是/创业板/的/票/冲劲/还/比较/猛/。/涨停/潮/还/在/继续/上演/，/说明/市场/人气/和/信心/在/慢慢/恢复/中/。/但是/4000/点/的/压力/也/开始/体现/了/7月/14日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/无需/过分/看空/》/对于/经历/过/千/股/涨停/和/千/股/跌停/场面/的/中国/股民/来说/，/今天/算/不/算/宽幅/震荡/可能/都/有/争议/，/今天/的/低点/是否/弥足珍贵/可能/更/未/可知/，/市场/还是/这样/一如既往/地/无/常/着/。/中午/博客/给/过/三/个/支撑/位/都/曾/一/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/14日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/150714/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150714/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/14/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3924.49/点/，/下/跌/45.90/点/，/跌/幅/1.16%/，/成交/8301亿/元/深证/成/指报/12728.5点/，/上涨/114.35点/，/涨/幅/0.91%/，/成交/49/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/大盘/调整/非/坏事/》/上午/冲高回落/，/吞吞/吐吐/，/但/基本上/也/还/算/个/常规/震荡/，/与/预期/中/相比/震幅/并/不/算/很/大/，/对/4000/点/的/冲击/虽然/未果/，/但/目前/看/支撑/也/还/算/稳健/，/个股/整体/活力/尚/可/。/经过/几/日/连阳/反弹/，/有些/消/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/7月/15日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/15日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/李/克/强/：/愿同/南非/在/核电/等/领域/开展/合作/－－/－－/－－/国务院/总理/李/克/强/14日/下午/在/中南海/紫/7月/15日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/再/攻/4000点/收星/释放/出/的/重磅/信号/！/》/&/amp/;/#/9733/;/再/攻/4000点/收星/释放/出/的/重磅/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/全天/二/次/攻击/4000/点/围绕/120/日线/震荡/拉锯/整理/格局/，/再/攻/4000点/收星/释放/出/的/重磅/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/围绕/120/日线/进/行/震荡/拉锯/整理/格局/，/沪指/早/间量/能/4855.7亿/，/较/昨/早/狼啸/午/评/:/周二/午后/操作策略/ ​/​​/ /查看/图片/
/