1458594614
/周五/消息/平静/，/注意/陆家嘴/金融/论坛/大佬/表态/。/昨/大盘/早盘/上/冲/但/未能/突破/30/日线/反压/，/说明/这/二/天/的/上涨/属/破位/反抽/而/非/止跌/反转/。/随着/昨尾/盘/再/杀跌/，/要/注意/周二/低点/是否/有/支撑/。/本轮/调整/融资/盘/尚未/现/规模性/强/平/，/后市/仍/要/注意/恐慌/抛售/。/操作/上/控制仓位/静观/行情/演变/，/静/待/波段/底部/确认/。/6/月/26日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/耐心/等待/竭尽/缺口/的/出/现/》/6月/26日/（/周五/）/大盘/走/出/长阴线/，/两/个/小/板/跌/幅/更加/厉害/，/创业板/大跌/8.91%/，/股指/期货/贴/水/124点/。/盘面/上/，/板块/和/个股/全线/下/跌/，/没有/上涨/的/板块/，/通用/航空/、/智能/电视/和/耐心/等待/竭尽/缺口/的/出/现/ ​/​​/
/1307309734
/发表/了/博文/《/怎样/看/待/今天/的/跳空/缺口/？/》/上午/大盘/在/昨日/尾盘/跳水/的/走势/下/，/今日/出/现/惯性/大幅/低开/，/下探/之后/权重/股/带领/出/现/小幅/反弹/，/但/在/创业板/继续/大幅/下/跌/的/走势/下/，/之后/再度/大幅/走低/，/并/一度/接近/周二/的/低点/，/创业/怎样/看/待/今天/的/跳空/缺口/？/ ​/​​/
/1278226564
/发表/了/博文/《/迎接/崩盘/出/来/的/满/仓/机会/！/》/今天/大盘/延续/昨天/的/下/跌/，/大幅/低开/在/4400点/后/，/稍/做/反弹/后/再/创业板/的/疯狂/下杀/带动/下/，/个股/出/现/了/比赛/跌停/的/走势/，/击破/4264点/收/出/大幅/低开/的/巨阴/，/如何/看待/呢/？/今天/的/迎接/崩盘/出/来/的/满/仓/机会/！/ ​​​/
/1603589321
/发表/了/博文/《/直播/--/股指/期货/--/实战/指导/群/（/北京/股商/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/直播/--/股指/期货/--/实战/喊单/指导/群/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/继续/观望/+/等待/时机/》/上证指数/今日/开盘/延续/昨日/下/跌/惯性/大幅/低开/逾/百点/，/震荡/下行/，/个股/全面/下挫/。/9点/50/左右/证券/、/保险/、/银行/等/大/金融/板块/蠢蠢欲动/但/终究/被/打压/下来/。/截至/收盘/，/上证指数/收/于/4192/继续/观望 /等待/时机/ ​/​​/
/1603589321
/股指/大幅/下/跌/轻/仓/观望/：/ /早盘/两市/股指/跳空/低开/后/震荡/下行/，/盘中/虽/有/证券/、/铁路/基建/等/板块/护盘/，/但/股指/反弹/力度/较/弱/，/其中/创业板/指/跌/幅居/前/，/个股/呈现/普/跌/格局/，/市场/风险/仍/在/释放/中/。/截至/上午/收/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/大幅/下/跌/轻仓/观望/》/早盘/两市/股指/跳空/低开/后/震荡/下行/，/盘中/虽/有/证券/、/铁路/基建/等/板块/护盘/，/但/股指/反弹/力度/较/弱/，/其中/创业板/指/跌/幅居/前/，/个股/呈现/普/跌/格局/，/市场/风险/仍/在/释放/中/。/截至/上午/收盘/上证指数/股指/大幅/下/跌/轻仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/再度/下/跌/将/再/引/反弹/机会/》/再度/下/跌/&/nbsp/;/将/再/引/反弹/机会/ ​/​​/
/1603589321
/发表/了/博文/《/6月/26日/操作策略/：/大跌/之后/市场/将/迎来/阶段性/底部/》/市场/回顾/：/虽然/利好/不/断/，/可/周四/仍/没有/摆脱/“/黑/色/星期四/”/的/魔咒/，/上午/在/维持/小幅/盘整/之后/，/午后/1:30/便/开始/再度/上演/蹦极式/跳水/一/幕/，/连/破/4606/月/26日/操作策略/：/大跌/之后/市场/将/迎来/阶段性/底部/ ​​​/
/1603589321
/发表/了/博文/《/6月/26日/新闻/线索/》/一/、/行业/新闻/1/、/发改委/编制/节能/减排/规划/行业/爆发/时点/临近/1/）/内容/：/发改委/25日/表示/，/要/坚持不懈/抓好/节能/减排/工作/，/创新/节能/减排/工作/方式/。/目前/发改委/正在/编制/“/十三五/”/规划/纲要/6月/26日/新闻/线索 ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/短线/交易/--/出/手/就/赢/！/（/北京/股商/）/》/股指/期货/火爆/--/持/仓爆/炸形/增长/！/短短/2/周/时间/从/7800点/上涨/到/昨日/收盘/10020/点--/涨/幅/2000/点/--/持有/1/手中证/500/股/指/期货/（/1/手/本金/股指/期货/日/内/短线/交易/--/出/手/就/赢/！/（/北京/股商/）/ ​​​/ /查看/图片/
/1300871220
/最后/一/句/话/还/请/给/出/答案/
/1300871220
/转发/微博/
/1300871220
/有/券商/融资/盘/的/相关/消息/，/请/@徐小明/ /，/需要/数据/，/谢谢/大家/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/我/还是/认为/这/是/上升/途中/的/调整/，/将来/有/一/天/会/涨/回去/，/别/太/悲观/。/关键/你/是否/愿意/用/正确/的/方式/交易/，/并/时刻/保持/对/市场/的/敬畏/之/心/。/股市/，/没有/绝对/的/输赢/，/这些/过程/经历/，/都/是/财富/。/ ​/​​/
/1300871220
/我/从/没有/推荐/过/个股/，/但/也/从来/没有/骂/过/推荐/个股/的/同行/，/存在/就/有/道理/，/其实/个股/肯定/有/更/强/烈/的/需求/。/
/1300871220
/神州/租车/确实/有点/过/了/，/职业/底线/都/没有/，/抬高/自己/不/能/贬低/同行/，/做/投资/分析/的/也/一样/，/除非/你/想/秀/你/的/低/智商/。/ ​/​​/
/1300871220
/我/一直/试图/说明/止跌/和/见底/是/两/回/事/，/好像/有/难度/，/我/周初/说/周五/下午/才/能/止跌/，/有/运气/成份/，/没/说/上午/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/////@哑巴/:/这/组/不错/，/高下/立现/
/1285707277
/有/涨/必/有/跌/，/有/赚/就/有亏/，/我们/因/涨/而/喜/，/因股/而/爱/，/ /又/常/大/涨/而/狂/，/因/跌/而/悲/；/ /我们/用/一辈子/的/时间/，/织/这/涨/跌/喜悲/的/网/，/ /也/用/这/一辈子/的/时间/，/解/那/赢/亏轮/回/的/结/；/ /只是/，/看/穿/了/，/涨/跌/盈/亏能/有/多少/距离/，/ /看/破/了/，/股市/牛长/熊短/只/是/一念/之间/！/ ​​/​
/1285707277
/无论/从/哪个/角度/来讲/，/取消/股市/印花税/到/了/最佳/时机/。/同意/的/疯转/。/ ​/​​/
/1285707277
/很多/新/股民/和/不/会/炒股/的/投资者/，/会/是/这/一/波/调整/的/主要/牺牲品/。/这/一/波/回调/，/主要/就/是/杀散/，/绞杀/过度/投机盘/。/终/杀/完毕/后/，/A股/将/步入/真正/的/慢牛/节奏/：/角度/变缓/，/上涨/速度/变慢/，/但/持续性/更/长/。/ ​/​​/
/1285707277
/投资者/要/先/应对/好/小C/回调/，/后/要/在/七月/中旬/之前/再/把/仓位/加/回/，/但/要/做/好/调仓/换/股/，/因为/下/一/轮/上涨/将/是/结构性/的/，/不/会/象/第一/轮/那样/简单/买/进/就/会/赚/钱/，/而是/分化/和/上涨/同步/进/行/。/结构性/行情/是/牛市/后/半段/常态/，/强/者/恒/强/弱/者/更/弱/两/极/分化/将/非常/明显/。/小C/调整/在/月底/或/七月/初/结构/是/大/概率/事件/，/牛市/还/会/延续/。/ ​/​​/
/1285707277
/下周/一/走势/合理/演变/图/之一/。/自/1849/－/2000/区间/重仓/甚至/满/仓/到/坚定/做到/4800/－/5100点/，/并/在/四月/之前/提/出/红/五/月/黑/六/月/观点/，/提/出/六月/中下旬/有/回踩/行情/后/明确/调整/不/改/中期/向上/的/观点/，/认为/大盘/将/突破/6124点/。/中期/向上/和/短线/回调/并/不/矛盾/，/短调/回踩/越/充分/，/红/七/月/越/红/未来/牛市/后/半/段/越/明确/健康/。/ ​/​​/
/1285707277
/发表/了/博文/《/黑/六/月/和/红/七/月/都/是/正常/走势/》/对于/六月/行情/，/我们/早/有/预期/，/曾/多次/提/出/黑/六/月/的/判断/。/但/近期/市场/回调/力度/，/超过/我们/想象/，/黑/六/月/虽然/最终/不/会/太/黑/，/但/这/黎明/前/的/黑/暗/让/很多/投资者/难以/忍受/。/之所以/如此/，/黑/六/月/和/红/七/月/都/是/正常/走势/ ​/​​/
/1285707277
/天天/接到/售楼处/打/来/推销/房子/的/电话/，/刚/接到/个/电话/说/市中心/有/个/楼盘/绿/化/率/65%/要/不要/考虑/下/？/滚/吧/。/。/市中心/绿/化/65%/。/。/。/开发商/有/病/吧/！/我/跟/他/说/ /不要/了/ /谢谢/ /我/住/的/地区/绿/化/率/95%/，/他/说不可能/你/住/哪个/市/，/我/说/股市/，/他/电话/挂/了/。/ ​/​​/
/1507817532
/发表/了/博文/《/暴跌/之后/该/如何/应对/？/》/暴跌/之后/该/如何/应对/？/今天/大盘/继续/疯狂/下/跌/，/两市/2000/多/家/个股/跌停/，/股指/期货/全面/跌停/，/历史/上/好像/也/是/第一/次/出/现/这样/的/情况/，/出/现/这样/的/情况/，/既/有/技术/上/的/回落/，/也/有/重大利/暴跌/之后/该/如何/应对/？/ ​/​​/
/1342877185
/监管/层/似乎/不/想/搭理/这/次/的/暴跌/，/如果/下周/一/开盘/前/仍然/是/这种/态度/、/没有/维稳/措施/披露/，/那么/周一/沪指/4000/点/整/数/关就/完全/有/可能/被/攻击/，/意味着/部分/配/资/盘/被/清仓/难以/避免/。/而且/，/近/几/个/交易日/两市/融资/余额/才/下降/几百亿/元/而已/，/一旦/触及/两万/多/亿/融资/盘/的/心理/底线/致/大量/减仓/，/那/更/恐慌/。/
/1342877185
/对/号/入座/，/有助于/了解/自己/、/了解/市场/。/两/周/时间/上证指数/下/跌/约/千/点/、/跌/幅/近/两/成/，/创业板/也/下/跌/约/千点/跌/幅/两/成/多/，/约/两/成/股民/尚未/亏损/，/约/三/成/股民/亏损/程度/与/股指/跌/幅/相当/，/一半/以上/股民/亏损/大于/股指/跌/幅/。/
/1342877185
/三千/点/上涨/行情/谁/得益/？/政府/，/税收/增加/了/，/国企/减持/套现/；/上市/公司/高管/、/大小非/减持/套现/；/新/股/密集/发行/、/更/多/企业/上市/骗/钱/；/券商/、/公募/、/私募/等/业内/机构/及/从业/人员/收入/倍增/；/少数/有/经验/的/散户/投资者/也/赚/钱/。/谁/是/受害者/？/你们/来说/。/ ​/​​/
/1342877185
/下午/证监会/每周/新闻/例会/时/发言人/回应/说/大盘/的/暴跌/是/市场/正常/行为/，/晚间/新闻/联播/对/股市/一字不提/，/过去/一年/期间/热切/鼓/吹/牛市/、/频频/点评/股市/的/人民日报/也/噤声/....../。/看来/政府/对/股市/所/要/的/目的/已经/达到/了/，/提/起/裤子/跑/了/。/ ​/​​/
/1342877185
/昨天/剩下/很/轻/的/仓位/，/今天/开盘/后/果断/的/将/剩下/的/两/只/轻/仓/股/给/处理/卖/掉/，/很/有意思/的/是/两/只/个股/收盘/一/只/涨停/、/一/只/跌停/。/盘中/一直/保持/空仓/观望/，/尾市/想/买/也/不/知道/买/什么/好/，/个股/选择/无法/解决/弱/势/大跌/和/坚挺/抗/跌/之间/的/纠结/，/弱/势/害怕/继续/弱/势/下/跌/，/抗/跌/担心/展开/补/跌/。/ ​/​​/
/1342877185
/黑/色/星期五/，/长长的/阴线/，/狠狠/地/暴跌/！/沪指/收/跌/7.4%/，/创业板/收/跌/8.9%/，/两市/约/有/两千/只/个/股封/住/跌停/。/下周/如果/没有/政策/利好/维稳/，/且/又/将/面临/新/一/批/打/新/，/沪指/跌破/4000/点/整/数/关/的/可能性/就/很/大/。/无论是/主板/还是/创业板/，/周线/均/是/形成/高位/趋势/死叉/，/至少/是/中线/调整/。/ ​/​​/
/1342877185
/刚才/中国/核电/也/打开/涨停/了/但/很快/又/封/住/了/，/只是/换手率/高/达/40%/，/这么/大/的/盘子/也/换手率/这么/高/，/下个/交易日/大跌/没/悬/念/，/手里/3000/股/卖/涨停/价/。/建议/其他/持有/的/也/卖/出/。/ ​/​​/
/1342877185
/刚才/很/无/聊/打开/一个/死/多头/的/微博/，/其/粉丝/在/哭/，/其/粉丝/说/“/听/你/的/持股/不动/不折腾/....../慢慢/地/就/把/盈利/变成/亏损/了/.../”/。/持/股/不动/不/折腾/就/能/赚/钱/，/那/岂/不/是/猪头/也/能/成/精英/！/没/听说/过做/股票/懂得/卖/出/比/买/进/更/重要/吗/？/有人/说/做/短线/岂/不/是/在/给/券商/打工/送/钱/，/我/乐意/，/只要/能/赚/钱/我/就/愿意/分/一点/给/别人/。/ ​/​​/
/1342877185
/刚才/把/手里/的/一/只/新/股/先锋/电子/给/卖/了/。/这个/票子/上午/打开/涨停/过/但/又/封/住/了/，/虽然/换手率/不/算/很/大/但/封单/太/小/，/因此/下/个/交易日/很/难/再/封/涨停/。/新/股泡/沐/严重/，/在/目前/这种/大市/气氛/下/没法/封/住/涨停/的/话/就/意味着/涨/势/停止/。/市场/气氛/变坏/之后/新股/收益/大幅/降低/。/手里/还有/8/个/新/股/。/下周/又/可以/打/新/了/。/ ​/​​/
/1342877185
/创业板/周线/连续/两/根/长阴/。/高位/第一/根/断/头/长阴/之后/，/常见/的/K线/组合/有/两/种/：/一/种/是/第一/根/长阴/之后/会/出/现/一/至/三/根/小/阳线/展开/反弹/，/另/一/种/组合/则/是/连续/下挫/。/因此/，/本周/没有/展开/反弹/、/连/收/第二/根/长阴/，/意味着/下周/继续/下挫/是/大/概率/事件/。/ ​/​​/
/1342877185
/创业板/跌/百分之九/了/，/意思/是/调整/还要/跌/很/久/？/ ​/​​/
/1342877185
/尾市/要/买/股票/博/反弹/的话/，/最/纠结/的/问题/是/，/买/弱/势/大跌/的/还是/买/坚挺/抗/跌/的/？/买/弱/势/大跌/的/担心/继续/维持/弱/势/，/买/坚挺/抗/跌/的/担心/展开/补/跌/。/大市/持续/下/挫/跌/这么/多/，/那些/坚挺/抗/跌/的/个股/一旦/展开/补/跌/行情/的/话/第一/根/阴线/肯定/是/长阴/，/还是/很/可怕/的/。/ ​/​​/
/1342877185
/笑/而/不语/是/因为/不好/意/思/骂/你/傻逼/。/要/问/这个/问题/也/得/看/什么/时候/啊/，/最近/跌/这么/凶悍/且/今天/暴跌/都/快回/至/4千/点/了/，/还/好意思/问/能否/上/8千/。/这/记者/要么/高位/套牢/、/要么/脑残/。/今天/要/问/的/问题/应该/是/“/为何/近期/跌/这么/凶悍/以及/证监会/有/何维稳/措施/”/。/
/1342877185
/征求/一下/大家/的/意见/。/如果/下午/沪指/继续/扩/大跌/幅/，/是否/可以/买/一点点/股票/博/反弹/，/然后/下周/初/卖/出/。/合适/吗/？/买/哪个/版块/机会/大/一些/？/ ​/​​/
/1342877185
/目前/有/八百/多/只/个股/跌停/了/ ​/​​/
/1342877185
/从/两千/点/一路/唱/空/到/五千/多/点/的/死/空头/们/最近/开始/得瑟/了/，/最近/挨骂/的/是/死/多头/们/，/这/两/类/人/都/是/傻逼/。/咱们/散户/一定/不/能/固执己见/，/要/尊重/市场/、/顺/从/趋势/，/咱们/的/最终/目的/是/想/赚/钱/而/不/是/证明/自己/的/预判/是/对/的/，/而/想/赚/钱/的/话/很多/时候/就/得/承认/自己/错判/了/并/修正/。/ ​/​​/
/1342877185
/好/疯狂/啊/，/创业板/指数/刚才/跌/幅/8%/ ​/​​/
/1342877185
/除非/公布/重大/利好/阻断/目前/大盘/形成/的/跌/势/，/比如/公布/深/港通/或者/公布/养老金/入/市/方案/，/这/是/下半年/预期/较/大/的/两/道/重量级/利好/。/如/没有/类似/这样/的/重量级/利好/出/台/，/则/这/轮/调整/期间/跌破/4000/点/整/数/关/的/可能性/很/大/，/我/相信/不少/人/同样/会/有/这样/的/预期/。/ ​/​​/
/1342877185
/创业板/从/高位/跌/下来/超过/1000/点/、/跌/幅/25%/。/市场/有/一/种/趋势/傻瓜/判断法/，/说是/低位/涨/20%/上来/就/是/转牛/了/，/高位/跌/20%/就/是/转/熊/了/。/按/这样/的/理论/的/话/创业板/是/不/是/就/转/熊/了/？/
/1342877185
/金融/股/都/翻红/了/。/ ​/​​/
/1342877185
/回复/@/一/争/上游/:/那/没/必要/受/我/的/影响/，/每个/人/的/操盘/风格/不/一样/。/我/是/做/超/短线/的/，/要/建仓/也/是/很/快/的/，/买/进/卖/出/都/很/快/。/人家/说/了/，/天下/武功/无坚/不/破/，/唯快/不/破/。/ /////@/一/争/上游/:/别/说/了/下/的/我/都/颤抖/了/。/
/1342877185
/回复/@一夜/翻红/:/买/的/时候/说/了/就/连/我/自己/都/没/钱/赚/了/。/那些/机构/投资者/群体/早就/放言/说/只要/是/我/推荐/的/股票/就/打压/，/理由/是/我/自己/赚/钱/就/算/了/还/帮/散户/。/以前/我/是/经常/公开/推荐/股票/的/。/如果/公开/推荐/股票/被/打压/，/不但/自己/没/钱/赚/且/害/了/别人/，/那/就/不好/了/。/ /////@一夜/翻红/:/能/不/能/买/的/时候/告诉/我们/呢/ /卖/了/才/说/
/1342877185
/把/前/天/买/的/另/一/只/轻/仓/股/也/给/卖/了/，/这/只/是/亏/着/卖/的/，/走/的/比较/弱/，/看/样子/涨/不/起/来/。/这样/手里/除了/新/股/之外/就/算是/空仓/了/，/盘中/或/下午/尾市/再/考虑/是否/买点/股票/，/如果/没有/合适/买入/机会/也/不/勉/强/。/ ​/​​/
/1342877185
/昨天/买/进/的/题材/股/是/新农/开发/，/现在/就/给/卖/了/，/隔夜/交易/能/赚/这么/多/有点/超/预期/了/。/谢谢/。/ ​/​​/
/1342877185
/开盘/气氛/真/恐慌/，/除了/那些/新/股/之外/，/几乎/就/没有/高开/的/个股/，/股指/低开/幅/度/之/大/也/是/这/轮/调整/之/最/。/你/觉得/今天/低开/幅/度/这么/大/，/收/盘/点位/会/否/还/低于/开盘/点位/？/ ​/​​/
/1791653972
/发表/了/博文/《/6月/26日/操作策略/》/昨天/大盘/上午/走/的/还/好好的/，/中午/我/提示/下午/2点/有/跳水/结构/发生/，/没/想到/跳水/还是/提前/到来/，/本来/我/预计/是/今天/会/发生/回调/的/结构/，/提前/了/一/天/。/不过/这/波/下/跌/不用/太/过/害怕/，/因为/杀融资/盘/6月/26日/操作策略/ ​/​​/
/1623430883
/回复/@梦幻/明辉肀/:/那/可未必/哦/，/天/、/地/、/人/、/物/四/个/要素/，/时间/只/占/其中/之一/，/就/像/我/说/雨天/容易/发生/交通/意外/一样/，/你/质/问/说/今天/下雨/并/没/出/车祸/，/或/今天/没/下雨/却/出/了/车祸/，/都/是/掷地有声/而/又/有失/公允/的/，/不管/以前/下雨/天/出/过/多少/意外/那/也/只/是/个/概率/
/1623430883
/回复/@杨立民/-/RIO/:/六月/本来/就/是/宽幅/震荡/行情/，/不管/前/涨/后/跌/还是/前/跌/后/涨/，/周期/只/是/个/刻度/，/与/其他/要素/无关/，/不/会/消失/。/顶/多/特定/周期/内/的/行情/质量/可能/与/空间/变动/还/有些/关系/，/但/逆/周期/而/行/的/空间/其实/挺/多/的/，/不管/你/是否/察觉/，/或/识别/出/差异/，/最终/自己/会/修复/。/理论/上下/周二/之后/月线/周期/要/进/入/矫正/阶段/，/质量/、/效果/市场/说了算/
/1623430883
/发表/了/博文/《/2015年/6/月/26日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/150626/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150626/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/26/号/盘/后/随笔/(/》/94/盘面/信息/上证/综指/报/4192.87/点/，/下/跌/334.91点/，/跌/幅/7.40%/，/成交/7878亿/元/深证/成/指报/14398.8点/，/下/跌/1293.65点/，/跌/幅/8.24%/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/弱/势/格局/多/等待/》/大盘/上午/低开/低/走/，/走势/羸/弱/。/多方/昨天/冲关/受阻/大幅/杀跌/之后/，/今天/再度/深幅/下探/，/这种/不/计/成本/的/杀跌/似乎/真/有/种/在/哪里/跌/倒/就/在/哪里/躺/下/的/味道/。/应该/说/30/号/之前/对于/短期/资金/用途/的/清查/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/低开/，/沪指/早间/二/次/探底/震荡/加剧/整理/格局/，/沪指/早/间量/能/4648.6亿/，/较/昨日/早/间量/能/放大/。/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/下周/股市/有/木/有/大/反弹/》/下周/股市/有/木/有/大/反弹/——/2015年/6/月/29日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/没什么/好说/的/，/百/元/股/、/高价/股/幕后/主力/举/起/了/屠刀/疯狂/砍/人/套现/，/散户/投资者/启动/了/融资/盘/止损/和/自营/盘/逃/下周/股市/有/木/有/大/反弹/ /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/君临/天下/，/爱卿爱妃/（/众/板块/众股/）/平身/！/》/君临/天下/，/爱卿爱妃/（/众/板块/众股/）/平身/！/股市/早/8/点/2015年/6/月/26日/（/周五/）/每日/开盘/必读/█/缔结/双边/投资/协定/获/重大/突破/中/美/合作/找到/新/节奏/历经/七年/老沙/：/君临/天下/，/爱卿爱妃/（/众/板块/众股/）/平身/！/ ​​/​ /查看/图片/
/