2612383011
/发表/了/博文/《/防守/游击/——/2015年/11月/30日/》/上周/A股/震荡/走/高/后/破位/下/跌/，/主要/股指/跌/幅/相当/。/市场/各种/风格/普/跌/，/大/市值/规模/、/高市/净率/板块/跌/幅/略/大/，/小盘/跌/幅/略/小/。/大/类/行业/普/跌/，/经营/稳定/的/公用/事业/板块/跌/幅/防守/游击/——/2015年/11月/30日/ ​/​​/ /查看/图片/
/1458594614
/但/12月/的/弱/振荡/仍/属/更/大/级别/洗盘/，/目的/是/为/明年/一季度/行情/蓄势/。/操作/上/短线/控制仓位/适当/谨慎/，/结合/波段/操作/。/个股/分化/更/明显/，/选股/更/重要/。/关注/即将/发行/的/新/股/短线/机会/，/潜力/次/新股/注意/形态/做/波段/。/慎/追/高/题材/股/。/
/1458594614
/人民币/入/SDR/今/揭/答案/，/央行/周末/放水/千亿/应对/新股/申购/，/券商/称/新股/上市/需半年/并/承诺/自营/盘/不/减持/，/三/券商/称/被/查/乃/两/融/违规/，/中证/协称/叫停/收益/互换/仅/针对/新增/，/新/股/今/申购/。/上/周五/大跌/因素/在/消退/，/但/形态/遭/破坏/修复/需/时间/，/加上/12月/新/股/发行/及/年底/资金/结算/，/估计/短线/行情/弱/振荡/为主/。/11月/30日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/60/日线/是/12月份/行情/的/新/起/点/》/11月/30日/（/周一/）/大盘/探底/回升/，/收/T/字/阳线/，/两/个/小/板/涨/幅/逾/0.8%/。/盘面/上/，/板块/和/个股/涨/跌/互现/，/石墨烯/、/超导/概念/和/量子/通信/等/板块/涨/幅/居/前/，/S/股/、/航天/航空/和/60/日线/是/12月份/行情/的/新/起/点/ ​/​​/
/1307309734
/【/十/点/半点评/】/在/上/周五/遭遇/杀跌/之后/今日/股指/有所趋稳/，/盘中/海通/证券/遭遇/调查/的/消息/令/券商/板块/雪/上/加/霜/继续/领/跌/，/单个/股/反抽/力度/普遍/较/弱/，/券商/的/连续/杀跌/对/市场/的/负面/因素/较/大/，/加之/打/新/周/的/到来/，/预计/短期/大盘/还/将/继续/释放/做空/动能/，/热点/散乱/，/指数/大幅度/震荡/，/成交/量/萎缩/，/大家/都/在/观望/的/多/。/ ​/​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/大/逆转/？/》/今天/大盘/延续/上/周五/的/下/跌/，/低开/反/抽/后/继续/快速/回落/，/击破/3400/点/后/直接/考验/3330/点/一线/的/支撑/后/反弹/，/收/出/低开/带长/下影线/低开/十字/小/阳线/，/如何/看待/呢/？/上/周五/已经/讲/过/本/如何/看待/今天/的/大/逆转/？/ ​/​​/
/5073766257
/发表/了/博文/《/强势/股/追踪/资金/连续/5日/净/流入/17/股/》/据/统计/，/截至/11月/27日/收盘/，/沪深/两市/共/17/只/个股/连续/5日/或/5日/以上/资金/净/流入/。/世纪/游轮/连续/13日/资金/净/流入/，/排名/第一/；/中江/地产/连续/12日/资金/净/流入/，/位/强势/股/追踪/&/nbsp/;/资金/连续/5日/净/流入/17/股/ ​/​​/
/5073766257
/发表/了/博文/《/超跌/股/：/240/只/个股/连续/下/跌/超过/三日/》/据/统计/，/截至/11月/27日/收盘/，/两市/共有/240/只/个股/连续/下/跌/超过/三/个/交易日/，/其中/连/跌/天/数/最/多/的/为/达华/智能/，/该/股连/跌/6/个/交易日/。/游久/游戏/的/累计/跌/幅/最/大/，/高/超跌/股/：/240/只/个股/连续/下/跌/超过/三日/ ​/​​/
/1603589321
/股指/短期/连续/下/跌/后/存在/反弹/动能/：/ /受/周末/围绕/证券/行业/的/消息/面/逐渐/明朗/的/带动/下/，/早盘/两市/股指/开盘/后/震荡/反弹/。/沪指/在/上/冲/至/3470点/后/，/市场/买/盘/量能/并/未/有效/放大/，/加之/止损/盘/的/涌/出/指数/再度/大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/短期/连续/下/跌/后/存在/反弹/动能/》/受/周末/围绕/证券/行业/的/消息/面/逐渐/明朗/的/带动/下/，/早盘/两市/股指/开盘/后/震荡/反弹/。/沪指/在/上/冲/至/3470点/后/，/市场/买/盘/量能/并/未/有效/放大/，/加之/止损/盘/的/涌/出/指数/再度/大幅/回落/股指/短期/连续/下/跌/后/存在/反弹/动能/ ​/​​/
/1603589321
/发表/了/博文/《/释放/维稳/信息/今日/企稳/》/释放/维稳/信息/&/nbsp/;/今日/企稳/ /​​​/
/1603589321
/11月/30日/操作策略/：/股指/承压/大幅/调整/控/仓位/为主/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/呈现/小幅/下行/走势/，/在/受到/利空/消息/影响/下/证券/板块/跌/幅/居/前/，/而/其他/权重/板块/并/未能/承接/反弹/。/盘中/权重/板块/调/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/30日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中央/扶贫/工作/会议/：/加大/贫困/地区/生态/保护/修复/力度/ /1/）/内容/：/据/新华网/，/中央/扶贫/开发/工作/会议/11月/27日/至/28日/在/北京/召开/，/会议/对/当前/和/今后/一个/时期/脱贫/攻坚/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/30日/操作策略/：/股指/承压/大幅/调整/控/仓位/为主/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/呈现/小幅/下行/走势/，/在/受到/利空/消息/影响/下/证券/板块/跌/幅/居/前/，/而/其他/权重/板块/并/未能/承接/反弹/。/盘中/权重/板块/调整/拖累/11月/30日/操作策略/：/股指/承压/大幅/调整/控/仓位/为主/ ​​​/
/1603589321
/发表/了/博文/《/11月/30日/新闻/线索/》/一/、/行业/新闻/1/、/中央/扶贫/工作/会议/：/加大/贫困/地区/生态/保护/修复/力度/1/）/内容/：/据/新华网/，/中央/扶贫/开发/工作/会议/11月/27日/至/28日/在/北京/召开/，/会议/对/当前/和/今后/一个/时期/脱贫/攻坚/11月/30日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/→/_/→/
/1285707277
/转发/微博/
/1285707277
/凤凰/微/新闻/报道/：/国际/货币/基金/组织/11月/30日/宣布/，/将/人民币/纳入/SDR/特别/提款权/，/标志/着/人民币/成为/首/个/被/纳入/SDR/的/新兴/市场/货币/。/ ​/​​/
/1285707277
/打/新/还是/抄底/？/综合/来/看/，/目前/二级/市场/预期/收益/应该/远大/于/打/新/。/ ​/​​/
/1285707277
/发表/了/博文/《/跨/年度/行情/将/步入/最佳/阶段/》/每/一/轮/牛/，/都/有/最佳/赚/钱/阶段/，/这个/阶段/，/往往/因/出/现/阶段/系统性/机会/而/出/现/大/面积/赚/钱/现象/。/当然/，/前提/是/没/踏空/。/上/周四/我们/提示/投资者/，/要/防下/短线/分化/，/并/对/随后/调整/定性/为/“/跨/年度/行情/将/步入/最佳/阶段/ ​/​​/
/1285707277
/又/是/外资/抄底/：/沪港通/资金/双向/净/买入/ /沪/股/通午/后/一/小时/净/买入/近/13亿/ /。/ /沪港通/资金/双向/净/买入/  ​/​​/
1298535315
/【/希腊/果然/给/了/土耳其/一/腿/。/】/希腊/总理/当着/欧盟/28/国/领导人/的/面/讽/刺/土耳其/总理/ 希腊/总理/当着/欧盟/28/国/领导人/的/面/讽/刺/土耳/其/总理/_/手机/凤凰网/ ​/​​/
/1298535315
/【/占豪/电台/新/节目/：/普京/摸清/北/约/底线/，/5/招/对付/土耳/其/】/戳/→/→/收听/网页链接/ ​​​/
/1298535315
/【/占豪/收/评/：/市场/为何/大幅/探底/后/再/回升/，/后市/如何/应对/？/】/今天/市场/来/了/个/过山车/，/早盘/开盘/后/正常/震荡/，/11点/开始/大/跳水/，/沪指/跳水/幅/度/一度/超过/3%/，/跌破/60/日线/；/深成指/和/中小板/一度/跌破/4%/；/创业板/的/跌/幅/则/一度/超过/5%/·/·/·/·/·/·/#/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/市场/为何/大幅/探底/后/再/回升/，/后市/如何/应对/？/ ​/​​/
/1298535315
/【/98%/是/男性/，/87%/是/同性/性/途径/感染/，/大学/男生/里/现在/这么/多/同性恋/吗/？/吓/死/宝宝/了/！/】/【/武汉/258/名/学生/染/艾滋病/ /4/名校/列为/全国/防控/试点/】/截至/10月/31日/，/我市/累计/报告/学生/艾滋病/感染者/和/病人/ /258/例/，/其中/男性/252/例/，/女性/6/例/；/平均/年龄/21/岁/;/通过/同性/性/途径/感染/的/占/87%/。/ /武汉/258/名/学生/染/艾滋病/ /4/名校/列为/全国/防控/试点/_/大楚/网/_/腾讯/网 / ​/​​/
/1298535315
/母亲/哺乳正常/事/，/装过/被/批/很/正常///@中国/新闻网/:/涉事/微博/昨/发表/道歉/长文/，/并/宣布/注销/@北京/往事/网站/ /ID/ /，/并/称/小编/已/辞职/。/照片/中/哺乳/妈妈/获得/网友/力挺/，/北京/地铁/相关/负责人/称/不/会/干涉/车厢/内/哺乳/女性/。/@联合国/儿童/基金/会/ /“/第一/时间/进/行/母乳/喂养/是/每/一/位/哺乳/妈妈/和/宝宝/的/权利/，/包括/在/公共场所/。/”/
/1298535315
/【/台/独份/子/揭/反/台/独者/是/台/独份/子/，/这/逻辑/怎么/说/都/说不通/啊/！/支持/黄/安/！/哪怕/黄/安/以前/真是/台/独分子/，/现在/反/台/独/，/那/也/一定/要/支持/，/谁/反/台/独/就/支持/谁/！/】/新/鸳鸯/蝴蝶/梦/是/“/台独/”/歌曲/？/黄/安/向/《/环球/时报/》/独家/回应/：/太/荒谬/！/ /新/鸳鸯/蝴蝶/梦/是/“/台独/”/歌曲/？/黄/安/向/《/环球/时报/》/独家/回应/：/太荒谬/！/_/台海/_/环球/网 / ​/​​/
/1298535315
/【/美国/撤/走/了/爱国者/，/放弃/中国/红/旗/9/，/土耳/其/防空/一时/半/会/恐怕/难以/补/上/了/。/现在/再/想/买/红/旗/9/，/中国/肯定/不/会/卖/了/。/】/土耳/其/放弃/中国/导弹/犯/大/错/ /大国/梦/或/是/南/柯梦 /土耳/其/放弃/中国/导弹/犯/大/错/ /大国/梦/或/是/南/柯梦_军事/_/环球/网 / ​/​​/
/1298535315
/无论/解释/什么/，/都/无法/解释/国内/航线/为啥/用/英语/效率/更/高/、/效果/更/好/。/所谓/统一/语言/安全/也/站/不/住/脚/，/学会/英文/就/忘母语/了/？/还是/会/母语/就/忘/英文/了/？/任何/时候/都/要/记着/，/大国/要/学会/让/别人/逐渐/对接/你/。/否则/一/国/模式/、/文化/就/不/可能/获得/推广/，/就/难/成/强/国/！///@/安/崇/民/:/ /莫名其妙/？/莫名其媚/（/洋/）/，/莫名/其/蠢/。/
/1298535315
/【/现在/看/，/幸亏/没/买/！/】/土耳/其/拒/买/红/旗/9/中国/也/是/赢家 /在/国际/打/出/名堂/ /土耳/其/拒/买/红/旗/9/中国/也/是/赢家 /在/国际/打/出/名堂/_/军事/_/环球/网 / ​/​​/
/1298535315
/我/实在/是/忍不住/了/，/看/不/下去/了/，/这/都/是/什么/脑袋/？/////@/安/崇/民/:/ /莫名其妙/？/莫名其媚/（/洋/）/，/莫名/其/蠢/。/
/1298535315
/【/这样/的/爹妈/该/拘留/吧/？/自己/孩子/抵不过/25/块/钱/？/】/【/3/岁/娃打/烂/杯子/ /父母/拒/赔/25/元/扔下/她/就/走/：/孩子/赔/给/你/】/阳阳/(/化名/)/摔/裂/店铺/杯子/，/店家/要求/赔/偿/25/元/，/爸爸/一/巴/掌打/在/阳阳/脸上/，/对/店家/说/“/杯子/不要/了/，/把/孩子/留/给/你/”/。/ /3/岁/娃打/烂/杯子/ /父母/拒/赔/25/元/扔下/她/就/走/：/孩子/赔/给/你/  /​​/​
/1298535315
/【/普京/很/知道/该/打/谁/！/打东/突/，/中国/支持/俄罗斯/大家/就/更/好想/了/。/美联社/竟/不/指/出/该/组织/是/恐怖/组织/，/双重/标准/！/】/【/俄罗斯/空袭/叙利亚/境内/“/东伊/运/”/据点/】/据/美联社/11月/29日/报道/，/俄罗斯/战机/当天/空袭/了/“/突厥斯坦/伊斯兰/党/”/的/办公室/，/而/这个/组织/实际上/就/是/“/东伊运/”/恐怖/组织/。/ /俄罗斯/空袭/叙利亚/境内/“/东伊/运/”/据/点 / ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/反抽/过程/需要/注意/些/啥/？/》/探底/回升/，/反抽/过程/需要/注意/些/啥/？/今天/大盘/探底/回升/，/这/应该/是/开始/反抽/的/企稳/过程/，/报收/较/长下/阴线/的/探底/针/，/算是/反弹/信号/，/这/说明/短期/的/回落/很/可能/已经/结束/，/今天/的/探底/回升/，/反抽/过程/需要/注意/些/啥/？/ ​/​​/
/1507817532
/今天/不错/，/收工 ​/​​/
/1507817532
/尾盘/大/拉/的/适当/t/，/不许/追/！/ ​/​​/
/1507817532
/关键/时刻/已经/过去/，/咱/能/看看/尾盘/放量/的/t点/，/没有/放量/的/继续/拿/。/ ​/​​/
/1507817532
/30/分钟/是/单针/，/冲/啦/凶猛/的/找/机会/t/！/ ​/​​/
/1507817532
/期指/加油/整个/双针/最/好/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/回落/支撑/，/坚持/等/支撑/反弹/到来/》/回落/支撑/，/坚持/等/支撑/反弹/到来/上午/股/指/冲高回落/，/继续/周五/的/回落/过程/，/从/位置/看/，/几/大/指数/都/有/已经/回踩/至/前期/的/平台/支撑/位置/，/沪市/3400点/附近/是/前期/的/主要/阻力/，/突破/回落/支撑/，/坚持/等/支撑/反弹/到来 ​/​​/
/1507817532
/今天/应该/不/会/有/周五/的/暴跌/了/，/目前/正常/走势/。/ ​/​​/
/1507817532
/咱们/还是/谨慎/点/，/不/追/高/就/是/ ​/​​/
/1507817532
/明显/大拉/的/可以/先/t/ /​​​/
/1507817532
/大家/好/！/周五/暴跌/后/，/满/地/都/坑/了/，/不管/是/地/坑/还是/天坑/，/都/先/做/一/次/反抽/。/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/天崩/地裂/》/早盘/大盘/平/开/后/反/抽/一/次/就/继续/一路/下/跌/，/10/点/30分/后/更/是/加速/杀跌/。/尾盘/最低/点/打/到/了/3375/点/，/这/一/波/杀跌/结构/又/开始/和/之前/的/股灾/相似/。/管理层/周末/出/来/解释/都/没有/挡住/杀跌/的/节奏/魏宁/海/：/天崩地/裂 ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/30日/操作策略/》/上/周五/上午/我/发/出/警报/，/按头/行动/开始/。/提示/了/大盘/周五/下午/将/继续/杀跌/，/可以/一直/杀跌/到/本/周一/上午/两/个/小时/。/结果/周五/出/现/一/根/200点/大/阴线/。/周末/归咎/原因/大家/都/已经/清楚/魏宁/海/：/11月/30日/操作策略/ ​/​​/ /查看/图片/
/1623430883
/发表/了/博文/《/关注/明日/收复/力度/》/午盘/过后/瞬间/击/穿/3373/并/引发/一路/下探/至/盘间/新低/，/之后/便/出/现/了/百点/收复/，/探底/回升/。/虽然/今天/的/抗/跌/能力/不/差/；/虽然/中午/给/的/三/个/盘间/阻力/收复/了/其中/两/个/，/3412/和/3425/，/收盘/网页链接/ ​​​/
/1623430883
/151130/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /151130/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/11月/30日/盘/后/随笔/》/盘面/信息/上证/综指/报/3445.40/，/上涨/9.10/点/，/涨/幅/0.26%/，/成交/3875亿/元/深证/成/指报/12037.9/，/上涨/76.16点/，/涨/幅/0.64%/，/成交/5966亿/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/耐心/等待/止跌/》/市场/依旧/羸/弱/，/转眼/已/来到/3373/附近/了/，/这里/虽然/会/存在/一定/支撑/可能/，/但/在/趋势/面前/体验/“/不由分/说/”/也/不/是/什么/新鲜事/了/，/自己/心中/有/个/预案/就/好/。/我/知道/这/话/听/起/来/可能/象/废话/，/尤其/现在/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/12月/1日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/1日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/中/韩/自贸/协定/获/韩议会/批准/将/提升/港口/贸易/需求/韩国/国会/11月/30日/表决/通过/《/中/韩/自贸/协定/12月/1日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/单针/V/转阳/十字星/发/出/重磅/信号/！/》/+/-/+/+/单针/V/转阳/十字星/发/出/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周一/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/
/1233227211
/破位/，/悲观/情绪/暂时/失控/。/ ​/​​/
/1233227211
/注册/制/来/了/ /投资者/警惕/成为/炮灰/。/A股/市场/面临/前所未有/的/大变局/，/上市/规则/变/了/，/定价/系统/变/了/，/保护/投资者/的/制度/变/了/没有/？/ /注册/制/来/了/ /投资者/警惕/成为/炮灰 ​/​​/
/1243037810
/发表/了/博文/《/盘中/大/逆转/预示/着/什么/》/盘中大/逆转/预示/着/什么/——/2015年/12月/1日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/券商/、/保险/、/船舶/、/航空/板块/领/跌/，/次新股/、/互联网/板块/领涨/，/大盘/低开/低/走/，/盘中/一度/跌破/60/日均线/盘中大/逆转/预示/着/什么/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/其实/，/并/没有/多/大/利空/！/》/其实/，/并/没有/多/大/利空/！/股市/早/8/点/老沙/自媒体/2015年/11月/30日/（/周一/）/每日/开盘/必读/█/三/券商/被/查/原因/揭晓/：/只/因/两/融/业务/违规/本月/26日/，/中信/、/海通/、/国信/三/家/券商/老沙/：/其实/，/并/没有/多/大/利空/！/ ​​​/ /查看/图片/
/1684388950
/转发/微博/
/