1458594614
/周五/消息/略/偏空/，/美股/隔夜/上涨/。/周四/大盘/受/降准/消息/刺激/高开低走/，/意味/突发/利好/未/扭转/洗盘/格局/，/下周/新股/申购/将/延续/C/浪/杀跌/但/力度/将/减/弱/。/昨/走势/再次/说明/炒股/技术/分析/大/形态/比赌/消息/更/可靠/。/券商/股/调整/已/近/二月/下周/起/将/陆续/进/入/波段/筑底/期节/后/或/迎/新升浪/，/题材/股/仍/可/跟踪/互联网/金融/。/2月/6日/，/欢迎/交流/ ​​​/
/1307309734
/评论/@用户/5502052297/ /的/博文/【/欢迎/您/在/新浪/博客/安/家/】/：/&/quot/;/&/quot/;/查看/原文/：/欢迎/您/在/新浪/博客/安/家/ ​/​​/
/1307309734
/发表/了/博文/《/暴跌/其实/是/调仓/换/股/的/机会/》/2月/6日/（/周五/）/大盘/平/开/走低/收/中/阴线/，/两/个/小/板/同步/下/跌/，/股指/期货/主力/合/约/1502/升/水/32/个/点/。/盘面/上/，/板块/和/个股/跌/多/涨/少/，/彩票/概念/、/券商/和/体育/产业/等/板块/涨/幅/居/前/，/暴跌/其实/是/调仓/换/股/的/机会/ ​/​​/
/1307309734
/发表/了/博文/《/中级/调整/的/时间/和/空间/》/今日/早盘/上证指数/低开/低/走/，/盘中/再次/创/出/近期/新低/并/击/穿/3095点/关键/点位/，/权重/类/板块/跌/幅/已/开始/收窄/，/出/现/一定/的/超跌/迹象/。/创业/指数/跟随/沪指/下行/，/跌/幅/领先/沪深/市场/，/昨日/在/突/中级/调整/的/时间/和/空间/ ​/​​/
/1278226564
/发表/了/博文/《/下周/进场/获取/春节/红/包/!/》/今天/大盘/承接/昨天/的/下/跌/，/直接/开/在/新底/后/反抽/3130/点/后/继续/下/跌/，/收/出/低开/中长/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/这里/有望/从/时间/换/空间/切换/到/空间/换/时间/，/在/课/中/也/讲/到/了/防/下周/进场/获取/春节/红/包/!/ ​/​​/
/5050482956
/【/医药/央企/改革/提速/ /概念/股/迎/布局/良机/（/附股/）/】/中国/医药/集团/旗下/上交所/上市/公司/国药/股份/、/天坛/生物/和/现代/制药/分别/公告/称/《/中国/医药/集团/总/公司/发展/混/ /医药/央企/改革/提速/ /概念/股/迎/布局/良机/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/大国/国防/新/战略/启动/ /多/路线/解析/军工/改革/】/军工/行业/所不同/于/其他/行业/具有/其/特殊性/，/一来/它/与/国家/安全/、/地缘/政治/息息相关/，/二来/它/具有/自身/的/改革/ /大国/国防/新/战略/启动/ /多/路线/解析/军工/改革/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/国资/工作/会议/8/方面/推/进/改革/ /8/股/或/受益/】/  /2015年/上海市/国资/国企/工作/会议/消息/，/上海市/国资委/已/建立/上海/国盛/集团/、/上海/国际/集团/两/大/国资/ /上海/国资/工作/会议/8/方面/推/进/改革/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/钨/价/16/个/月/来/首/次/上调/ /5/股/或/受益/】/  /赣州市/钨业/协会/5日/晚间/公布/2015年/2月份/黑/钨/精矿/预测/均价/,/报/8.5万/元///标/吨/,/较/上月/的/8/ /钨/价/16/个/月/来/首/次/上调/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/交/运部/加快/境内/原/“/7918/”/高速公路/网/建设 /（/附股/）/】/  /交通/运输部/综合/规划司/副/司长/任/锦雄/6日/上午/在线/访谈/时/表示/，/“/十二五/”/期间/集中/力量/加快/境内/原/“/ /交/运部/加快/境内/原/“/7918/”/高速公路/网/建设 /（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国家级/“/一/带/一路/”/规划/方案/出/台/在即/ /5/股/或/受益/】/ / /国家/层面/的/“/一/带/一路/”/规划/已经/获/批/并/在/小/范围/下发/，/即将/正式/出/台/。/进/入/尾声/的/地方/两会/也/显示/出/ /国家级/“/一/带/一路/”/规划/方案/出/台/在即/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国产/大/飞机/有望/年内/实现/首飞/ /6/股/或/受益/】/  /目前/首/架/C919/飞机/的/各/大/部件/已/陆续/完成/制造/，/基本/完成/总装/对接/，/适航/审定/计划/已经/完成/编制/，/ /国产/大/飞机/有望/年内/实现/首飞/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国药/集团/混/改/方案/获/批/国药/股份/入选/首/批/试点/(/附股/）/】/  /央企/国药/集团/旗下/国药/股/ /国药/集团/混/改/方案/获/批/国药/股份/入选/首/批/试点/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/为了/一个/字/:/家/。/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/自/1月/19/号/起/?/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/：/孔乙己/：/“/跌/字/有/四/样/跌/法/，/你/知道/么/？/加/息/会/跌/，/打/新会/跌/，/查/两/融/会/跌/，/这/三/种/，/一般/读书人/都/还/会/，/只有/这/第四/种/最/难/，/知道/的/人/不/多/，/叫/降准/也/会/跌/，/一般/人/我/不/怎么/告诉/他/。/”/ ​/​​/
/1285707277
/ 刚/开始/潜伏/，/发现/不/对/；/开始/追涨/杀跌/，/发现/依然/不对/；/开始/追/跌/杀/涨/，/发现/还是/不/对/；/尼玛哥/空仓/还/不行/嘛/？/一/空仓/卖/掉/的/股票/就/拉升/，/还/不对/！/ ​/​​/
/1285707277
/发表/了/博文/《/成长性/主线/下周/有望/全面/表现/》/今日/大盘/向/下/跳空/低开/后/，/一/种/震荡/缩量/下探/，/最低/下探/至/3052点/，/离/3038点/一/论/目标/只/差/一/步/之/遥/。/不仅如此/，/大盘/离/不断/上移/的/60/天/线/也/很/近/了/，/从/空间/上/来/看/，/大盘/成长性/主线/下周/有望/全面/表现/ ​/​​/
/1285707277
/3095点/之下/，/超跌/调/机会/越/多/，/中线/操作/上/越/要/大胆/。/短线/操作/不/在/讨论/之/列/。/ ​/​​/
/1285707277
/直接/砸/，/拉/高/再/调仓/多/好/：/降准/首日/沪指/巨震/百点/ /机构/伺机/抛/金融/抢/成长/./ /降准/首日/沪指/巨震/百点/ /机构/伺机/抛/金融/抢/成长/  ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/支撑/：/310/*/～/311/*/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回落/关键/位置/，/新/一/轮/反弹/有望/》/缩量/回落/关键/位置/，/新/一/轮/反弹/有望/今天/大盘/继续/昨天/的/回落/走势/，/总/体量/能/明显/的/萎缩/，/这样/的/缩量/回落/依然/是/昨天/完成/反抽/之后/的/持续/动作/，/而/反抽/之后/的/二/次/回落/，/也/到/缩量/回落/关键/位置/，/新/一/轮/反弹/有望/ /​/​​/
/1791653972
/发表/了/博文/《/越/走/越/难/》/早盘/大盘/低开/低/走/，/11点/后/开始/加速/下/跌/探底/，/直接/把/3100/点/跌破/后/又/创/出/新低/点/后/反抽/回/3100/点/。/今天/最/高点/3129点/，/最低/点/3088点/，/成交/量/1454亿/。/盘中/权重/板块/集体/杀跌/，/越/走/越/难/ ​/​​/
/1791653972
/发表/了/博文/《/2月/6/号/操作策略/》/早评/昨天/的/利好/消息/最后/变成/一/场/空/，/央行/降/准/后/第一/个/交易日/，/市场/的/表现/让/人/大跌/眼/镜/，/沪指/大幅/高开/后/便/震荡/回落/，/权重/股/都/在/冲高回落/抛售/筹码/，/理论/上/受益/最/直接/的/银行/板块/也/表现/萎/2月/6/号/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/2月/6/号/投资/大/参考/视频/》/市场/弱/势/下/跌/，/弱/势/市场/下/的/操作/原则/是/什么/？/节前/有/可能/送/红/包/吗/？/第二/批/央企/改革/名单/预期/强/烈/，/哪些/公司/值得中线/关注/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/20150206/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/20150206/ / ​​​/
/1623430883
/【/连载小说/《/小菲/股市/奇幻/旅程/》/第二十一/篇 /《/短线/好/还是/长线/好/》/】/连/载小说/《/小菲/股市/奇幻/旅程/》/第二十一/篇 /《/短线/好/还是/长线/好/》/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/ /20150206/ /下周/操作/原则/是/什么/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/观察/空方/有/无耗/竭迹/象/》/似乎/与/昨天/不同/的/是/，/今天/震幅/不/大/，/但/跌/幅/不/小/，/下午/在/3117/受阻/还/不/是/大/问题/，/但/失败/的/进攻/之后/引发/了/失败/的/防御/是/多少/有点/遗憾/的/事情/。/直到/3079/失/守/之后/无法/收复/是/我/定/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/2月/6/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3075.91点/，/下/跌/60.62点/，/跌/幅/1.93%/，/成交/2665亿/元/深证/成/指报/10791.1点/，/下/跌/274.48点/，/跌/幅/2.48%/，/成交/235/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/ /投资/评书/21/期/《/笑傲/股市/》/第三/集/：/如何/增加/选/对/牛股/的/概率/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/上行/不易/》/无论/指数/还是/个股/都/有点/弱/，/虽然/只是/上半场/，/但/如果/下午/依然/无法/收复/失地/或/即使/反弹/也/上行/受阻/是/有/可能/的/，/两/天/前/曾/给/过/一个/对/本周/走势/的/假设/，/见/图/。/今天/上行/难度/可能/不/小/，/只能/希望/下/跌/有度/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/2月/6日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/2月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/电商/概念/热度/不/减　/深/挖/B2B/平台/价值/－－/－－/－－/近期/多/个/上市/公司/密集/公告/拓展/电商/业务/，/2月/6日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/在/三千/点/止跌/回升/》/大盘/在/三千/点/止跌/回升/——/2015年/2月/9日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/截至/周五/收盘/，/本周/沪指/跌/4.19%/报收/周线/二/连阴/，/深成指/跌/3.22%/和/沪指/大同/小异/，/中小板/指/跌/0/./大盘/在/三千/点/止跌/回升/ ​/​​/ /查看/图片/
/