1243881594
/发表/了/博文/《/结构性/震荡/——/会/否/引发/盘面/的/连锁性/坍塌/？/》/行情/上涨/太/久/，/涨/幅/太/大/，/期间/没有/象样/的/休整/。/投资者/心态/与/大盘/指数/一样/被/迅速/推/高至/市场/倍感/紧张/的/程度/,/这时候/,/盘中/出/现/局部/结构性/震荡/与/暴跌/,/可能/只是/结构性/震荡/——/会/否/引发/盘面/的/连锁性/坍塌/？/ ​/​​/ /查看/图片/
/1458594614
/周四/消息/平静/，/美股/小/涨/。/昨/股指/以/盘中/振荡/方式/洗盘/，/说明/行情/很/强势/。/上证/短线/面临/五千/点/突破/，/注意/十日线/上来/后/支撑/。/创业板/仍/处/主升浪/加速/状态/，/上涨/趋势/继续/强/化/，/后市/还/将/叠创/新高/，/无/特大/利空/很/难/停止/。/大家/要/坚定/做多/思维/，/珍惜/本轮/牛市/赚/钱/机会/。/短线/关注/周线/突破/主升/加速股/。/6月/4日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/过山车/行情/的/目的/是/为了/调仓/换/股/》/6月/4日/（/周四/）/大盘/探底/回升/，/最后/收吊人线/，/两/个/小/板/相对/弱/势/，/股指/期货/主力/合约/收/盘升/水/69点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/煤炭/、/生命/人寿/和/银行/等/板块/涨/幅/居/前/过山车/行情/的/目的/是/为了/调仓/换/股/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/不/会/形成/双头/走势/》/上午/以/银行/为/代表/的/金融/出/现/快速/拉升/的/走势/，/但/除/金融/之外/其余/蓝筹/股/仍/没有/出/现/跟随/，/从而/致使/指数/走/出/了/冲高回落/的/走势/，/创业板/在/本身/就/具有/修正/要求/情况/下/，/与/主板/一/道/出/现/了/共/大盘/不/会/形成/双头/走势/ ​/​​/
/1278226564
/发表/了/博文/《/三/点/导致/了/今天/大盘/的/大/逆转/！/》/今天/大盘/高开/后/再/金融/板块/带动/下稍/作/冲高/后/，/午盘/再次/出/现/快速/跳水/，/探/低/反弹/收/出/高开/带长/下影线/的/小/阳线/，/如何/看待/呢/？/昨天/依旧/讲/过/今天/进/入/短线/变/盘点/，/今天/大盘/再次/出/三/点/导致/了/今天/大盘/的/大/逆转/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/短线/交易/技巧/（/保持/冷静/、/稳定/前行/）/》/股指/期货/交易/秘诀/1/、/把握/多空/方向/最/重要/---/转/强/做多/、/转/弱/沽/空/2/、/开仓/时机/很/重要/----/占据/优势/3/、/坚持/下单/设/好/止损/--/保护/资本/。/4/、/耐心/等待/。/股指/期货/短线/交易/技巧/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/日/内/短线/技术/（/保持/冷静/、/稳定/前行/）/》/股指/期货/实战/长跑/注重/的/是/稳定性/，/而/非/速度/，/慢/即/是/快/。/保持/冷静/、/稳定/前行/。/不/求/短期/暴富/---/追求/稳定/盈利/！/期货/以/小/博大/、/设/好/止损/—/控制/风险/第一/！/像/股指/期货/日/内/短线/交易/技术/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/日/内/短线/交易/技巧/(/北京/股商/)/》/如何/把握/股指/期货/日/内/趋势/？/高/低点/连/线/=/趋势/所谓/趋势/就/是/能/在/一/段/时间/内/，/沿着/一个/方向/运行/的/走势/研/判/趋势/简单/方法/；/用/移动/平均线/。/正确/坚守/拿/住/盈利/的/单子/、/错/股指/期货/日/内/短线/交易/技巧/(/北京/股商/)/ ​/​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/交易/盈利/秘诀/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/股指/期货/交易/盈利/秘诀/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/巨震/完成/二八切/换 /再/战/5000/点/：/ /沪指/午/后/连/破/4800/、/4700/两/个/整数/关口/，/跌/幅/超/5%/。/14:20/左右/，/银行/股/、/煤炭/股/联合/发力/，/沪指/拉升/翻红/。/创业板/冲高/后/大幅/回落/，/盘中/跌/逾/6%/，/振幅/8%/，/逼近/3700/点/截/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/巨震/完成/二八/切换/+/再/战/5000点/》/沪指/午后/连/破/4800/、/4700/两/个/整数/关口/，/跌/幅/超/5%/。/14:20/左右/，/银行/股/、/煤炭/股/联合/发力/，/沪指/拉升/翻红/。/创业板/冲高/后/大幅/回落/，/盘中/跌/逾/6%/，/振幅/8%/巨震/完成/二八切/换 /再/战/5000点/ /​​​/
/1603589321
/市场/再/现/二八/现象/把握/节奏/参与/行情/：/ /早盘/两市/股指/开盘/小幅/下/跌/后/在/银行/等/金融/板块/上涨/的/带动/下/震荡/回升/，/而/创业板/指/呈现/盘中/快速/下/跌/走势/，/市场/再/现/二八/现象/，/个股/跌/多/涨/少/格局/。/截至/上午/收盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/再/现/二八/现象/把握/节奏/参与/行情/》/早盘/两市/股指/开盘/小幅/下/跌/后/在/银行/等/金融/板块/上涨/的/带动/下/震荡/回升/，/而/创业板/指/呈现/盘中/快速/下/跌/走势/，/市场/再/现/二八/现象/，/个股/跌/多/涨/少/格局/。/截至/上午/收盘/上证指数/报/市场/再/现/二八/现象/把握/节奏/参与/行情/ ​/​​/
/1603589321
/转发/微博/
/1603589321
/////@/财经网/:/ /【/韩国/已/确诊/30/例/MERS病/例 /隔离/对象/超过/1300/人/】/韩国/确认/感染/MERS/病毒/的/患者/增至/30/人/，/其中/两/人/已经/死亡/，/3/人/病情/危重/，/3/人/几近/康复/、/等待/出/院/。/总计/1312/人/接受/隔离/观察/，/一/天/之内/猛增/573/人/。/为了/防止/MERS/病毒/继续/传播/，/韩国/200/多/所/学校/暂时/停课/。/ /网页链接/
/1603589321
/转发/微博/
/1603589321
/////@华尔街/见闻/:/ /全球/债市/抛售/潮/还/在/持续/，/昨日/10/年/期/德债/收益/率/跳升/20/个/基点/，/创下/年内/新高/。/
/1603589321
/////@Wind/资讯/:/ /【/樊纲/：/经济/调整/至少/需要/6/-/8/年/大/政策/希望/股市/慢牛/】/著名/经济/学/家/樊纲/近日/表示/，/中国/的/这/次/经济/调整/需要/至少/6/年/到/8/年/的/时间/，/就算/目前/市场/健全/程度/相比/1993/-/2002年/间/高/一些/，/也/得/需要/6/年/的/时间/。/他/分析/，/大/政策/一定/希望/资本/市场/大/发展/，/但是/希望/看到/比较/平稳/的/波动/，/也/就/是/慢/牛/。/
/1603589321
/6月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/生态/文明/建设/将/纳入/“/十三五/”/规划/ /1/）/内容/：/周三/，/国务院/新闻/办/就/生态/文明/建设/有关/情况/举行/吹风会/。/会上/，/国家/发展/改革委/经济/体制/与/管理/研究所/循环/经济/研究/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/4日/操作策略/：/股指/高位/震荡/各/板块/轮动/上涨/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/其中/创业板/指/延续/强势/再/创/新高/，/随后/由于/煤炭/、/钢铁/、/电力/等/板块/的/回落/指数/盘中/调整/。/午后/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/短线/交易/指导/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/股指/期货/短线/交易/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/6月/4日/操作策略/：/股指/高位/震荡/各/板块/轮动/上涨/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/其中/创业板/指/延续/强势/再/创/新高/，/随后/由于/煤炭/、/钢铁/、/电力/等/板块/的/回落/指数/盘中/调整/。/午后/随着/房地6/月/4日/操作策略/：/股指/高位/震荡/各/板块/轮动/上涨/ ​/​​/
/1603589321
/发表/了/博文/《/6月/4日/新闻/线索/》/一/、/行业/新闻/1/、/生态/文明/建设/将/纳入/“/十三五/”/规划/1/）/内容/：/周三/，/国务院/新闻/办/就/生态/文明/建设/有关/情况/举行/吹风会/。/会上/，/国家/发展/改革委/经济/体制/与/管理/研究所/循环/经济/研究室/主任/杨/6/月/4日/新闻/线索 ​/​​/
/1300871220
/我/支持/大学生/炒股/，/但/我/不/认为/他们/会/赚/，/正是/因为/此/，/我/觉得/这/也/是/幸运/的/，/大学生/没有/多少/钱/，/亏/不/了/多少/，/但/会/对/市场/产生/浓厚/兴趣/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/有/网友/问分/时/九/转/是/不/是/只能/用/在/大盘/上/，/我/可以/告诉/大家/，/个股/上/更/好用/，/我/截/三/张/图/，/为了/代表/我/是/随机/截图/的/，/取/今天/大盘/收盘/4947.10/，/的/后/三/位/数/710/，/分别/截图/：/600710/ /000710/ /因为/没有/002710/所以/换/做/002071/。/你们/有见/过/别/这/更/好用/的/盘口/分时线/工具/么/？/ ​/​​/
/1300871220
/回复/@壹心养德牧/:/永久/！/ /////@壹心养德牧/:/免费/多久/啊/？/ /////@/徐小明/:/回复/@躲/在/角落/休息/的/鱼/:/九/转/，/见到/9/则/转 /////@/躲/在/角落/休息/的/鱼/:/怎么/用/
/1300871220
/回复/@躲/在/角落/休息/的/鱼/:/九/转/，/见到/9/则/转/////@/躲/在/角落/休息/的/鱼/:/怎么/用/
/1300871220
/今天/的/九/转/序/列牛/大/了/！/大家/看/图/，/我/说/好/了/免费/给/大家/用/，/甚至/无需/注册/（/有的/说是/免费/，/但/让/你/留/电/话号/，/卖/你/收费/产品/）/。/时间/：/下周/！/（/暂定/）/。/ ​/​​/
/