1458594614
/操作/上/，/我/认为/短线/仍/控制仓位/继续/观望/更/好/。/本次/暴跌/，/正式/确认/牛市/上半场/彻底/向/下半场/过渡/。/下半场/牛市/有望/形成/振荡/缓行/格局/。/大家/要/着/眼/牛市/下半场/新/的/运行/方式/重新/审视/操作策略/，/个股/选择/需/更/慎重/，/个股/操作/需/更/精心/。/
/1458594614
/周末/消息/总体/偏暖/：/央行/降息/降准/，/地方/社保/统筹/方案/将/出/，/三/大/证券/报/齐/唱/多/，/但/证监会/继续/抑制/场外/配/资决心/不/变/。/这/表明/管理层/不/愿/股市/再/暴跌/但/仍/坚持/去/杠杆/。/大盘/连/跌/后/中期/头部/已/成/，/短线/有望/以/时间/换/空间/修复/破位/后/过/大/乖离/。/周一/冲高/或/遇平仓盘/抛/压/，/全天/收长/上下/影/K线/可能性/大/。/6月/29日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/大盘/已经/探明/了/中级/调整/的/市场/底/》/6月/29日/（/周一/）/大盘/破位/半/年/线/后/反弹/，/走/出/长/T/阴线/，/两/个/小/板/跌/幅/更加/厉害/，/创业板/大跌/7.91%/，/股指/期货/贴/水/177/点/。/盘面/上/，/板块/和/个股/普/跌/，/民航/机场/、/石/大盘/已经/探明/了/中级/调整/的/市场/底/ ​/​​/
/1307309734
/发表/了/博文/《/利好/难改/趋势/，/市场/回到/牛市/起/点/》/上午/大盘/在/周末/出/台/降息/、/降准/及/券商/自查/结束/等/利好/消息/影响/下/，/也/只是/象征性/的/高开/，/之后/再次/走/出/杀跌/的/走势/，/创业板/继续/长阴/杀跌/。/截止/上午/11:30/，/上证指数/收/于/利好/难改/趋势/，/市场/回到/牛市/起/点/ ​/​​/
/1278226564
/发表/了/博文/《/底部/初/显/等待/二/点/确认/！/》/今天/大盘/在/消息/面/的/影响/下/大幅/高开/后/冲高/4300/点/一线/出/现/快速/回落/，/再次/反弹/后/再次/出/现/恐慌性/杀跌/，/大盘/击破/4000/点/、/3900点/后/探底/反弹/，/冲高回落/收/出/大幅/高开/的/中长/底部/初/显/等待/二/点/确认/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/短线/稳定/盈利/秘诀/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/股指/期货/日/内/短线/稳定/盈利/秘诀/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/6月/29日/操作策略/：/恐慌性/下/跌/或许/还/将/延续/：/ /市场/回顾/：/周五/市场/的/大幅/下/跌/超/出/了/一般/投资者/的/预想/，/沪深300/、/中证/50/股/指/期货/全线/跌停/；/沪深/大盘/双双/大幅/下/跌/幅度/超过/8%/，/两市/只/有/60/只/股票/收/红/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/29日/操作策略/：/恐慌性/下/跌/或许/还/将/延续/》/市场/回顾/：/周五/市场/的/大幅/下/跌/超/出/了/一般/投资者/的/预想/，/沪深300/、/中证/50/股/指/期货/全线/跌停/；/沪深/大盘/双双/大幅/下/跌/幅度/超过/8%/，/两市/只/有/60/只/股票/收/6月/29日/操作策略/：/恐慌性/下/跌/或许/还/将/延续/ ​/​​/
/1603589321
/发表/了/博文/《/6月/29日/新闻/线索/》/一/、/行业/新闻/1/、/利率/存款/准备率/罕见/双/降/有助于/股市/企稳/1/）/内容/：/央行/宣布/，/从/28日/起/，/将/一年期/存/贷款/基准/利率/下调/0.25/个/百分点/，/并/定向/降准/0.5/个/百分点/，/鼓励/金融/机构/信/6月/29日/新闻/线索 ​/​​/
/1300871220
/我/其实/很/不/喜欢/微博/的/骂/人/风气/，/感觉/你/要是/不/骂/两/句/反而/不/入流/了/，/大家/可以/发/一个/正/能量/的/和/一个/负/能量/的/微博/，/奇怪/的/是/负/能量/转发/和/评论/的/远/大于/正/能量/的/，/这/其实/是/微博/的/一/种/悲哀/。/罗永浩/说/过/，/智商/高/的/人/，/更/愿意/积极/、/公正/的/看待/事物/。/ ​/​​/
/1300871220
/回复/@zc4739/:/期/指/事件/中金/所/做/了/很多/的/努力/，/两/融/风险/就/只/这/一/次/，/以后/大家/意识/到/风险/之后/，/两/融/会/长期/健康/的/存在/市场/当中/。/我/只/想/说/，/未来/会/比/现在/更/好/，/一定/的/。/所以/大家/别/太/悲观/。/////@zc4739/:/小明/的/思想/还是/很/具/前瞻性/，/之前/的/股指/期货/和/现在/的/融资/配/资/，/但是/现在/我们/散户/该/咋/个/办/呢/？/
/1300871220
/回复/@/紫云/星/666/:/不/对/哦/，/没/跌/之前/已经/在/监管/了/，/我/说/的/断崖式/下/跌/必/来/，/那/时候/泡沫/已经/很/大/了/，/跟/证监会/没有/关系/，/必/来/就/是/一定/会/来/，/不论/管不管/ /不论/怎么/管/。/如果/不管/，/可能/会/泡沫/做/的/更/大/。/别/一/跌/就/到处/骂/人/，/你/把/责任/推/到/别人/身上/，/最终/会/忽视/自己/的/问题/，/对/么/？/
/1300871220
/这个/看/错/了/，/抱歉/////@/徐小明/:/我/来/解读/一下/:/1/两/融/目前/没有/出/现/大/面积/平仓/，/但/减少/的/数额/和/强/平/的/数额/一样/，/说明/用/杠杆/的/不/知道/跑/，/自己/不/会/风控/全部/都/被/强/平/。/这/很/重要/，/跟/我/我/之前/说/我们/的/问题/是/用/杠杆/的/人/属于/孩子/风控/差/，/基本/一致/。/
/1300871220
/回复/@李正曦/Sissi/:/风险/不/是/证监会/搞/出/来/的/，/我/曾经/评论/信用/交易/的/风险/，/断崖式/下/跌/必/来/。/但/没/来/之前/，/我/无法/证明/是/对/的/。/而/来/了/，/你/感受/到/了/就/晚/了/，/这/就/是/我/说/的/宿命/，/很多/人/跑/不/掉/的/。/////@/李正曦/Sissi/:/为了/防范/系统性/风险/，/短短/两/周/搞/出/个/系统性/风险/。/。/。/也/是/醉/了/。/
/1300871220
/3/这/条/底线/也/必须/守/，/大家/不要/怀疑/管理层/呵护/市场/的/决心/，/你/要是/管理层/你/也/希望/股市/好/。/但/说/市场/风险/可控/我/觉得/像外/松内/紧/，/因为/这/条/线/如果/不/守/，/后果/不堪设想/，/我/认为/没有/任何人/能/承担/这个/风险/。/
/1300871220
/2/./配/资/被/干/掉/一半/，/但/要/注意/，/配/资/的/数据/是/今天/的/，/两/融/数据/是/上/周五/的/，/不/知道/是/不/是/故意/的/，/配/资/杠杆/更/大/赌性/更/强/，/也/就/代表/了/配/资/绝大多数/都/是/被/强/平掉/的/，/很/惨烈/。/两/融/杠杆/1.37/倍配/资/3/倍/，/融资/确实/没有/大/面积/出/现/问题/，/因为/还/没/波及/到/融资/成本线/。/这/条/底线/我/认为/管理层/一定/会/守/。/
/1300871220
/我/来/解读/一下/:/1/两/融/目前/没有/出/现/大/面积/平仓/，/但/减少/的/数额/和/强/平/的/数额/一样/，/说明/用/杠杆/的/不/知道/跑/，/自己/不/会/风控/全部/都/被/强/平/。/这/很/重要/，/跟/我/我/之前/说/我们/的/问题/是/用/杠杆/的/人/属于/孩子/风控/差/，/基本/一致/。/
/1300871220
/这里/的/一些/数据/很/关键/////@/老沉/:/转发/微博/
/1300871220
/跟/融资/规模/差不多/啊/！/
/1300871220
/平台/为了/自己/的/风控/，/要求/用户/平仓/？/
/1300871220
/日线/到/今天/收盘/，/算是/下/跌/短期/要/告/一/段/落/了/。/ ​/​​/
/1285707277
/初步/算/了/一下/，/本周/大盘/有/反弹/到/4500/点/上下/的/条件/。/不必要/再/讨论/黑/六/月/了/，/早就/预期/的/事/，/没/应对/好/要/从/自身/找/原因/，/现在/处于/尾声/，/到/了/再/找/机会/的/时候/了/。/很多/投资者/很/不/成熟/，/成为/市场/韭菜/属于/必然/，/一定/要/从/自身/找/原因/，/是否/因为/自己/的/过于/贪心/而/陷入/被动/？/又/是否/盲目/恐慌/又/要/割/在/地板/？/ ​/​​/
/1285707277
/《/基本/养老/保险/基金/投资/管理/办法/》/征求/意见/稿/：/投资/股票/、/股票/基金/、/混合/基金/、/股票/型/养老金/产品/的/比例/，/合计/不得/高于/基金/资产/净值/的/30%/。/个人/认为/，/比例/应该/上调/为/35/－/40%/。/A股/迎来/最/实质/利好/，/但/最/直接/有效/有/必要/的/就/是/取消/印花税/。/ ​/​​/
/1285707277
/大盘/砸/到底/，/社保/要/入场/了/：/《/基本/养老/保险/基金/投资/管理/办法/》/公开/征/意见/  /。/ /养老/保险/基金/投资/征求/意见/  /​​​/
/1285707277
/发表/了/博文/《/七月/中旬/前/要/把/仓位/加足/》/再/有/一个/交易日/，/六月/行情/就/结束/。/黑/六/月/让/市场/惨/跌/至/3800/点/一带/，/已经/严重/超跌/，/再/过度/看空/杀跌/已/属/非/理性/了/，/现在/探讨/股市/还/能/跌/多少/也/没有/意义/了/。/虽然/股市/超跌/，/但/仍/属/七月/中旬/前/要/把/仓位/加足/ ​/​​/
/1285707277
/阶段性/买点/出/现/。/ ​/​​/
/1285707277
/盘口/现/滞/跌/信号/ /。/ ​/​​/
/1285707277
/回想/这/几/年/，/尝/尽/社会/的/辛酸/艰难/，/从/一/开始/什么/都/没有/到/30万/，/从/30万/到/200万/，/又/从/200万/到/1000/多/万/，/最后/从/1000万/到/现在/的/1300万/，/也/不/是/在/炫耀/，/我/只是/想/通过/我/自己/的/经历/，/告诉/我/的/朋友/们/：/手机/像/素越/高/，/拍/的/照片/越/清晰/！/(/转/）/ ​​​/
/1418062403
/观点/不/变/，/今天/不发帖/ ​/​​/
/1507817532
/发表/了/博文/《/持续/暴跌/，/耐心/等待/反抽/行情/的/到来/》/持续/暴跌/，/耐心/等待/反抽/行情/的/到来/今天/大盘/震荡/回落/，/上午/冲高回落/，/下午/探底/回升/，/尾盘/又/缓慢/下行/，/总/体量/能/明显/的/放大/，/也/收/出/了/一/根/探底/针/，/盘中/打漏/4000/点/大/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/政策底/后/还/需/砸/出/市场/底/》/政策/底/后/还/需/砸/出/市场/底/上午/股指/高开低走/，/继续/震荡/下行/，/上午/两市/已经/超过/千/只/个股/跌停/，/股指/最近/下/跌/迅猛/，/拖累/个股/普/跌/，/总体/上/还是/大二浪/的/回调/过程/，/但/如此/惨烈/让/人/始/料/不/政策底/后/还/需/砸/出/市场/底/ ​/​​/
/1342877185
/由于/这/周五/就/可以/打/新/股/了/，/所以/有/兴趣/打新股/的/应该/在/周三/之/前/就/配置/相应/的/市值/。/新/股/现在/收益/大大/下降/，/但/不/打白/不/打/，/大家/都/来/打/新/股/，/一/起/来/排挤/那些/专门/打新股/的/资金/，/不/能/让/他们/占/太/大/便宜/，/这些/打/新/资金/对/这个/市场/贡献/太/小/但/却/稳/赚/这个/市场/的/新/股/收益/。/走/他们/的/路/，/让/他们/无路/可/走/。/ ​/​​/
/1342877185
/虽然/有/养老/金入/市/利好/消息/，/但/明天/是否/能/企稳/还/很/不/明朗/，/技术/面/看/股指/由于/这/至少/是/周线/级别/的/调整/所以/没/那么/快/完成/，/短线/交易/在/市场/恐慌/情绪/未/平息/之前/也/比较/难/把握/。/目前/空仓/者/比较/主动/，/且/盘中/尽量/不要/主动/抄/买/，/啥/时候/买/进/最/合适/呢/，/感觉/踏空/了/的/时候/买/进/最/安全/，/当天/踏空/大/涨/、/收盘/前/买/进/。/ ​/​​/
/1342877185
/套牢/，/踏空/，/你/最/怕/哪个/？/我/发现/很多/人/害怕/踏空/多/过/害怕/套/牢/，/我/也/不/知道/别人/是/怎么/想/的/，/反正/我/是/不/能/理解/。/我/一点/都/不/害怕/踏空/，/也/一直/认为/散户/是/不/存在/踏空/这/回/事/的/，/因为/资金/较/小/、/随时/可以/完成/建/仓/，/而且/行情/如果/要/走好/了/还/在乎/那么/一点点/的/高开/成本/？/我/最/喜欢/踏空/了/，/踏空/说明/赚/钱/机会来了/。/ ​/​​/
/1342877185
/这样/就/对/了/。/万事不能/因噎/废食/。/很多/重大/政策/利好/就/是/要/趁大市/调整/时/公布/进/行/对冲/，/反正/迟早/要/面世/的/，/这个/时候/公布/最/合适/了/。/赞/一个/。/
/1342877185
/呼吁/监管/层/做/好/再度/出/手/维稳/的/准备/，/有/三/条/措施/供/选择/：/一/是/让/沪深300/成分/股/实行/T/+/0/交易/，/这/本来/就/是/市场/制度/完善/建设/之一/；/二/是/公布/养老金/入/市/方案/，/具体/入/市/计划/可以/灵活/安/排/、/先/稳定/市场/预期/；/三/是/暂停/大盘/股/IPO/，/小/盘股/可以/继续/但/规模/应该/减半/。/声明/，/我/空仓/。/转/！/转/！/转/！/ ​/​​/
/1342877185
/今天/除了/卖/掉/两/只/新/股/之外/什么/都/没/做/，/保持/空仓/观望/，/觉得/市场/还/在/恐慌/，/而且/不/知道/今夜/欧/美/市场/如何/回应/希腊/的/即将/违约/，/所以/连/低/买/意愿/都/很/淡/。/虽然/空仓/，/但/新股/也/少/赚/很多/钱/，/且/又/没/做空/，/所以/真心/的/不/希望/大盘/狂/跌/。/ ​/​​/
/1342877185
/今天/高开低走/、/又/套/住/一/批/人/。/上证指数/上/不/去/、/盘中/最/大跌/幅/7.5%/，/收盘/跌/幅/3.3%/，/最低/点/下挫/至/3875/；/创业板/变/棺材板/、/盘中/最/大跌/幅/近/9%/，/收盘/跌/幅/7.9%/；/两市/近/六/成/个股/、/一千五百/只/跌停/。/显然/，/大盘/还/没有/企稳/迹象/。/ ​/​​/
/1342877185
/回复/@/3/眼仙/:/说实话/，/做/股票/需要/有/认错/的/时候/但/千万/不/可以/事后/后悔/。/后悔/，/会/搅/乱/你/的/情绪/以及/交易/套路/、/让/你/陷入/混乱/。/搞/之前/要/仔细/想/好/，/搞/完/后/没/孩子/算/你/运气/好/、/有/孩子/你/要/认账/。/后悔/有/个/屁用/。/ /////@/3/眼仙/:/你/会/后悔/的/。/
/1342877185
/呃/，/关注/股市/了/，/但/不/鼓/吹/牛市/了/。/是/不/是/牛市/结束/啦/？/还是/什么/快/牛慢/牛/啦/？/老百姓/还/在/等/你们/日/、/日/、/日报/评论/呐/。/
/1342877185
/想/了/想/，/还是/决定/把/三千/股/国泰/君/安/给/卖/了/，/确实/有点/舍不得/卖/因为/赚/太/少/。/下午/打开/涨停/后/快速/封/住/了/，/但/这/是/大盘/股/且/今天/换手率/也/不/小/，/而且/股价/相比/其他/券商/股/也/没有/优势/，/除非/大/市/企稳/否则/要/逆市/继续/上攻/的/动力/不足/。/ ​/​​/
/1342877185
/这样/就/对/了/。/万事不能/因噎/废食/。/很多/重大/政策/利好/就/是/要/趁大市/调整/时/公布/进/行/对冲/，/反正/迟早/要/面世/的/，/这个/时候/公布/最/合适/了/。/赞/一个/。/
/1342877185
/呼吁/监管/层/做/好/再度/出/手/维稳/的/准备/，/有/三/条/措施/供/选择/：/一/是/让/沪深300/成分/股/实行/T/+/0/交易/，/这/本来/就/是/市场/制度/完善/建设/之一/；/二/是/公布/养老金/入/市/方案/，/具体/入/市/计划/可以/灵活/安/排/、/先/稳定/市场/预期/；/三/是/暂停/大盘/股/IPO/，/小/盘股/可以/继续/但/规模/应该/减半/。/声明/，/我/空仓/。/转/！/转/！/转/！/ ​/​​/
/1342877185
/今天/除了/卖/掉/两/只/新/股/之外/什么/都/没/做/，/保持/空仓/观望/，/觉得/市场/还/在/恐慌/，/而且/不/知道/今夜/欧/美/市场/如何/回应/希腊/的/即将/违约/，/所以/连/低/买/意愿/都/很/淡/。/虽然/空仓/，/但/新股/也/少/赚/很多/钱/，/且/又/没/做空/，/所以/真心/的/不/希望/大盘/狂/跌/。/ ​/​​/
/1342877185
/今天/高开低走/、/又/套/住/一/批/人/。/上证指数/上/不/去/、/盘中/最/大跌/幅/7.5%/，/收盘/跌/幅/3.3%/，/最低/点/下挫/至/3875/；/创业板/变/棺材板/、/盘中/最/大跌/幅/近/9%/，/收盘/跌/幅/7.9%/；/两市/近/六/成/个股/、/一千五百/只/跌停/。/显然/，/大盘/还/没有/企稳/迹象/。/ ​/​​/
/1342877185
/回复/@/3/眼仙/:/说实话/，/做/股票/需要/有/认错/的/时候/但/千万/不/可以/事后/后悔/。/后悔/，/会/搅/乱/你/的/情绪/以及/交易/套路/、/让/你/陷入/混乱/。/搞/之前/要/仔细/想/好/，/搞/完/后/没/孩子/算/你/运气/好/、/有/孩子/你/要/认账/。/后悔/有/个/屁用/。/ /////@/3/眼仙/:/你/会/后悔/的/。/
/1342877185
/呃/，/关注/股市/了/，/但/不/鼓/吹/牛市/了/。/是/不/是/牛市/结束/啦/？/还是/什么/快/牛慢/牛/啦/？/老百姓/还/在/等/你们/日/、/日/、/日报/评论/呐/。/
/1342877185
/想/了/想/，/还是/决定/把/三千/股/国泰/君/安/给/卖/了/，/确实/有点/舍不得/卖/因为/赚/太/少/。/下午/打开/涨停/后/快速/封/住/了/，/但/这/是/大盘/股/且/今天/换手率/也/不/小/，/而且/股价/相比/其他/券商/股/也/没有/优势/，/除非/大/市/企稳/否则/要/逆市/继续/上攻/的/动力/不足/。/ ​/​​/
/1342877185
/近/三/个/交易日/，/融资/筹码/被/强/制/平仓/的/有/好/几百亿/元/，/配资/筹码/被/强/制/平仓/的/才/几十亿/元/，/发布/这样/的/数据/不/算/好/消息/，/意味着/还有/大量/这样/的/筹码/在/场内/，/也就是说/这/类/筹码/还/未/狂/泻/出/来/。/毒未除/，/病/难/好/。/ /////@新浪/证券/:/转发/微博/
/1342877185
/绞杀/配/资/账户/，/威胁/融资/筹码/。/上周/融资/余额/连续/四/天/下降/但/也/就/约/降/一千亿/元/左右/，/而/市场/还有/超过/两万亿/元/的/融资/筹码/在/手/。/融资/筹码/的/杠杆/不/大/因此/目前/来/看/爆仓/账户/应该/是/极/少数/，/但/如果/融资/筹码/对/后市/失去/信心/并/持续/减仓/.../，/这/是/市场/的/做空/动力/之一/，/不容忽视/。/ ​/​​/
/1342877185
/上证/四千/破/了/ ​/​​/
/1791653972
/发表/了/博文/《/下/跌/空间/目标/位置/》/央妈/的/利好/带来/了/一个/早盘/的/高开/，/随后/就/是/强/平/筹码/继续/被/抛/出/，/两市/再度/1000/多/家/跌停/板/个股/。/今天/最高/4297点/，/最低/4032点/，/成交/量/4980亿/。/创业板/继续/大跌/8/个/点/，/主/下/跌/空间/目标/位置/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/29日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/150629/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150629/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/29/号/盘/后/随笔/》/94/盘面/信息/上证/综指/报/4053.03点/，/下/跌/139.84点/，/跌/幅/3.34%/，/成交/9043亿/元/深证/成/指报/13566.3点/，/下/跌/832.52点/，/跌/幅/5.78%/，/成/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/市场/无/常/，/再见/新低/》/虽然/原本/希望/有/个/可以/持续/到/周二/的/沉默/，/但/周末/利好/既然/来/了/，/就/来/之/安/之/吧/，/只是/上午/走/得/似乎/并/不/乖顺/，/估计/已/锤击/到/了/长线/仓位者/的/心理/极限/，/换句话说/如果/一/年/来/从未/做/过/一/次/成本/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/6月/30日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/6/月/30日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/养老金/投资/办法/公开/征求/意见/股市/将/迎增量/资金/－－－－/－－/人力/资源/社会保障部/和/财政部/296/月/30日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/强/震/单针/探底/是否/为/最后/一/跌/！/》/&/amp/;/#/9733/;/强/震/单针/探底/是否/为/最后/一/跌/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/高开/，/沪指/全天/高开/震荡/加剧/回落/整理/格局/，/沪指/今日/量能/9042.7亿/，/量/能/较/昨日/增大/。/从/二/强/震单/针/探底/是否/为/最后/一/跌/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/高开/，/沪指/早间/高开低走/再/刷/近日/新低/格局/，/沪指/早/间量/能/4979.8亿/，/较/昨日/早/间量/能/放大/。/从/二/狼/啸午/评/:/周一/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/短线/超跌/反弹/一触即发/》/短线/超跌/反弹/一触即发/——/2015年/6/月/30日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/运输/设备/、/家居/用品/、/电脑/设备/、/软件/服务/、/医疗/保健/板块/领/跌/，/金融/板块/领涨/，/大小盘/指数/高开低走/，/短线/超跌/反弹/一/触/即/发 ​/​​/ /查看/图片/
/1243037810
/一/男子/买/股票/亏/了/，/绝望/的/跳楼/。/好不容易/被/抢救/过来/，/家人/围/在/病床/前/，/问/他/：/别/想/不/开/，/现在/想/要/什么/我们/都/给/你/！/他/用/微/弱/的/声音/答道/：/我/……/只/……/要/……/沪市/涨/……/老婆/瞪/着/他/，/咬牙/切齿/地/吼/：/真/不/该/救/你/！/原来/你/跟/她/有/一/腿/！/站/一旁/的/护士长/，/脸/红/耳/赤/，/低/着/头/说/：/老/同学/，/别/这样/，/你/是/有家室/的/人/… ​/​​/
/1243037810
/转发/微博/
/1243037810
/发表/了/博文/《/短线/超跌/反弹/一触即发/》/短线/超跌/反弹/一触即发/——/2015年/6/月/30日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/运输/设备/、/家居/用品/、/电脑/设备/、/软件/服务/、/医疗/保健/板块/领/跌/，/金融/板块/领涨/，/大小盘/指数/高开低走/，/短线/超跌/反弹/一/触/即/发 ​/​​/ /查看/图片/
/1243037810
/一/男子/买/股票/亏/了/，/绝望/的/跳楼/。/好不容易/被/抢救/过来/，/家人/围/在/病床/前/，/问/他/：/别/想/不/开/，/现在/想/要/什么/我们/都/给/你/！/他/用/微/弱/的/声音/答道/：/我/……/只/……/要/……/沪市/涨/……/老婆/瞪/着/他/，/咬牙/切齿/地/吼/：/真/不/该/救/你/！/原来/你/跟/她/有/一/腿/！/站/一旁/的/护士长/，/脸/红/耳/赤/，/低/着/头/说/：/老/同学/，/别/这样/，/你/是/有家室/的/人/… ​/​​/
/1243037810
/转发/微博/
/1279884602
/发表/了/博文/《/老沙/：/急/跌/从来/没有/摧毁/过/牛市/！/》/急/跌/从来/没有/摧毁/过/牛市/！/股市/早/8/点/2015年/6/月/29日/（/周一/）/每日/开盘/必读/█/亚投行/签字/仪式/今日/在/京/举行/据/新华社/电外/交部/发言人/陆/慷/宣布/：/《/亚洲/基础/设施/投资/银行/老沙/：/急/跌/从来/没有/摧毁/过/牛市/！/ ​​​/ /查看/图片/
/