2612383011
/通过/@微盘/ /下载/了/@gaowq/ /分享/的/&/quot/;/投资/分析/与/组合/管理/  /第8/版/  /上/册/./pdf/&/quot/;/，/推荐/给/大家/！/ /投资/分析/与/组合/管理/  /第8/版/  /上/册/./pdf/ / ​/​​/
/1307309734
/发表/了/博文/《/短线/必须/快速/冲/过/3404点/》/1月/22日/（/周四/）/大盘/震荡/走/高/收/出/“/三/连阳/”/，/两/小/板/继续/创/新高/，/创业板/上涨/1.25%/，/股指/期货/主力/合/约/1502/贴水/6/个/点/。/盘面/上/，/板块/和/个股/普涨/，/航空/、/海工/装备/短线/必须/快速/冲/过/3404点/ ​/​​/
/1307309734
/发表/了/博文/《/补缺/后/回调/，/前/高/是/压力/》/今日/早盘/上证指数/在/缺口/附近/横盘/震荡/。/其中/券商/、/银行/板块/获利/回吐/，/一定/程度/上/打压/了/早盘/的/指数/。/中小/创业板/涨/幅/略/有/收窄/，/涨停/股/数量/较/前/2/个/交易日/明显/减少/，/表明/市场/在/连续/补缺/后/回调/，/前/高/是/压力/ ​/​​/
/1278226564
/发表/了/博文/《/缺口/决定/后市/演变/和/强/弱/！/》/今天/大盘/高开/后/冲高/缺口/回落/振荡/，/下午/继续/冲高/振/荡/，/收/出/缩量/高开/带下/影线/的/十/字/阳线/，/如何/看待/呢/？/在/昨天/收/出/大/阳线/后/，/今天/大盘/没有/延续/昨天/的/节奏/，/盘面/恢复/正常/的/节奏/，/缺口/决定/后市/演变/和/强/弱/！/ ​​​/
/5050482956
/【/土地/改革/深入/推/进/ /三/权/分置/再/添/动力/（/附股/）/】/养殖/：/能/繁/母猪/降/至/新低/，/旺季/再度/跌破/盈/亏平/衡线/。/截止/1月/16日/全国/出/栏/肉/猪/均价/至/13.17/元/// /土地/改革/深入/推/进/ /三/权/分置/再/添/动力/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/文化/建设/获力/挺 /机会/潜伏/传媒/股/（/附股/）/】/国内/动态/新/媒体/：/（/1/）/支付宝/8.5/版本/内测/曝光/：/不/转账/也/能/聊天/。/（/ /文化/建设/获力/挺 /机会/潜伏/传媒/股/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/水/十/条/内容/出/炉/ /4/股/或/率先/受益/】/  /1月/22日/消息/，/“/水/十/条/”/将/主要/包括/6/方面/内容/：/全面/控制/污染物/排放/，/专项/整治/造纸/、/印染/、/化 /水/十/条/内容/出/炉/ /4/股/或/率先/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/江西/发现/特大/钨矿/ /5/股/有望/率先/受益/】/  /1月/22日/消息/，/在/江西/赣/东北/的/景德镇/浮梁县/探明/的/朱溪/钨/铜矿/项目/，/或/刷新/世界/（/600628/）/ /江西/发现/特大/钨矿/ /5/股/有望/率先/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国务院/副/总理/汪洋/22日/访/韩 /中/韩/自贸区/或/将/实质/推动/】/外交部/发言人华/春莹/21日/宣布/，/应/韩国/政府/邀请/，/国务院/副/总理/汪洋/将/于/1月/22日/至/24日/对/韩国/进/行/ /国务院/副/总理/汪洋/22日/访/韩 /中/韩/自贸区/或/将/实质/推动/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/东北/振兴/新/十/年/规划/即将/出/台/ /9/股/有望/受益/】/  /1月/22日/消息/，/锦州市/经济/社会/发展/纲要/(/2015/-/2025年/)/提及/，/国务院/出/台/28/号/文件/以/ /东北/振兴/新/十/年/规划/即将/出/台/ /9/股/有望/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/宝钢/集团/拟/借鉴/工业/4.0/ /打造/智慧/钢铁/（/附股/）/】/  /钢铁业/持续/低迷/之际/，/大型/钢企/宝钢/集团/已/提前/加速/转型/。/ /宝钢/集团/拟/借鉴/工业/4.0/ /打造/智慧/钢铁/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/河北/提/出/大气/污染/三/年/治理/方案/ /7/股/或/受益/】/  /1月/22日/消息/，/河北省/日前/召开/会议/研究/《/河北省/大气/污染/深入/治理/三/年/(/2015/-/2017/)/行/ /河北/提/出/大气/污染/三/年/治理/方案/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/稀土/出/口/关税/5月/取消/ /6/股/或/大幅/受益/】/  /1月/22日/消息/，/继/1月/1日/取消/稀土/出/口/配额/管理/后/，/稀土/出/口/关税/取消/日期/也/确定/，/稀土/出/口/关税 /稀土/出/口/关税/5月/取消/ /6/股/或/大幅/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/台湾/禽流感/引发/猪价/大/涨/ /7/股/或/受益/】/  /近期/禽流感/疫情/引发/台湾/民众/消费/疑虑/，/传统/市场/家禽/消费量/下降/三/到/五/成/，/价格/也/跌/，/消费者/转买/替 /台湾/禽流感/引发/猪价/大/涨/ /7/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/台湾/爆发/有史以来/最/严重/禽流感/疫情/ /5/股/或/大大/受益/】/  /台湾/当局/农业/委员会/主任委员/陈保基/21日/在/国民党/中常/会/通报/说/，/岛内/年初/爆发/的/禽流感/疫情/已/达/最/ /台湾/爆发/有史以来/最/严重/禽流感/疫情/ /5/股/或/大大/受益 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/一/号/文件/公布/在即/　/聚焦/农业/现代化/】/  /2015年/中央/“/一/号/文件/”/有望/在/本/月底/对外/公布/，/预计/文件/主题/为/“/深化/农村/改革/和/农业/现代化/”/ /一/号/文件/公布/在即/　/聚焦/农业/现代化/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/农业部/将/建种子/打假/长效/机制/ /有利/龙头/企业/（/附股/）/】/  /农业部/副/部长/余欣荣/21日/在/“/打击/侵犯/品种权/和/制售/假劣/种子/行为/专项/行动/视频/会议/”/上/透露/，/今年/ /农业部/将/建种子/打假/长效/机制/ /有利/龙头/企业/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/凡客/陈年/倒/了/？/
/1300871220
/太/腐败/了/，/尤其/是/第5/张/
/1300871220
/我/第一/张/图/说/，/如果/我/讲/的/不好/，/刚好/可以/去/看/球/。/
/1300871220
/回复/@/电脑/文盲/-/厦门/:/输/了/赢/了/?/////@/电脑/文盲/-/厦门/:/老师/我/七点/就/进/不/去/了/，/只能/看/球赛/
/1300871220
/进/不/去/的/，/抱歉/，/来/了/一万/多/多少/人/，/我/也/不/知道/，/我/只/知道/后面/的/人/都/没/进/来/，/因为/下图/。/抱歉/，/有/录音/，/免费/，/时间/一/周/./ ​/​​/
/1300871220
/前/些/天/就/说/了/，/白/名单/加分/仓敌/不过/黑/天鹅/
/1300871220
/回复/@菊素/:/麻辣/诱惑/////@菊素/:/小日/月/一/看/就/是/个/好/男人/ 
/1285707277
/当年/，/受益/4万亿/刺激/经济/的/投资/计划/，/上证指数/自/1664点/始/迎来/了/连/涨/9/个/月/的/大/行情/，/指数/涨/幅/超过/了/100%/。/对于/市场/的/具体/影响/来/看/，/对/资源/类/价格/上涨/反映/到/股市/中/表现/的/淋漓尽致/：/行业/涨/幅/排名/居/前/的/三/个/分别/为/煤炭/、/有色/跟/黄金/概念/，/区间/涨/幅/分别/为/252%/、/215%/和/184%/。/历史会/重演/吗/？/ ​/​​/
/1285707277
/欧/央行/推/出/QE/每月/额度/600亿/总额/1.08万亿/，/新/一/轮/宽/松潮/来临/。/日本/直接/宽松/，/欧洲/紧/随/其/后/，/美国/有/美元/升值/，/接下/中国/会/如何/出/手/？/降准/还是/再/降/息/？/还是/继续/整/“/麻辣粉/”/、/“/酸辣粉/”/’/？/ ​/​​/
/1285707277
/除了/涨停/股/外/，/今日/盘中/很多/股/都/出/现/红/三/兵/了/，/目前/这种/盘口/，/是/随时/会/拉/涨停/的/。/ ​/​​/
/1285707277
/想/赚/大钱/送给/大家/一/句/话/：/不/出/重磅/利好/不/出/货/。/ ​/​​/
/1285707277
/发表/了/博文/《/涨停/潮/和/创/新高/一个/不/能/少/》/前天/，/百/股/涨停/；/昨天/，/62/只/个/股/涨停/；/今天/，/近/80/只/个/股/涨停/！/这/就/是/牛市/，/以/大面积/上涨/来/诠释/牛市/的/赚/钱/交往/效应/。/我们/在/上周/给/投资者/分析/《/很多/牛股/都/会/在/下周/拉/涨停/》/涨停/潮/和/创/新高/一个/不/能/少/ /​​​/ /查看/图片/
/1285707277
/微信/公众/号/：/gsfy68/，/今日/开放/关注/！/ ​​/​
/1285707277
/下午/，/转/强/节点/3325/。/ ​/​​/
/1418062403
/发表/了/博文/《/再次/面临/剧烈/震荡/》/明天/存在/时间/共振/，/而且/分钟/图/面临/结构性/阻力/，/预计/冲高/后/回落/，/急/跌/可能/持续/到/下周/一/或/周二/。/难道/周末/又/有/利空/出/抬/，/借助/时间/窗口/震荡/一下/？/下周/先抑后扬/，/月末/或/二月/初/仍/有/可能/略创/再次/面临/剧烈/震荡/ ​/​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/港股/继续/分化/行程/，/国指/仍/受制/于/前/高点/12400/，/恒指/则/升/穿/了/24369/、/再/创/4/个/月/新高/。/防守/性/较/强/的/中/移动/(/00941/)/来/领涨/，/在/这个/时点/是/可以/理解/的/。/但是/在/人行/重启/逆/回购/放水/500亿/元/的/情况/下/，/中资/金融/股/不/升/反/跌/，/似乎/回吐/压力/未能/散/去/。/建议/要/保持/谨慎/态度/，/总体/操作/上/不/追/高/、/候/低/买/。/ ​/​​/
/2133628040
/中/证监/表态/否认/打压/股市/，/舒缓/了/市场/恐慌/情绪/，/但/不/代表/A股/短期/内/有/快速/再/创/新高/的/倾向/。/事实上/，/最近/两/波创/新高/的/行程/，/都/是/依靠/强/力/政策/来/推动/。/一/波/是/在/12月/上旬/，/中央/经济/工作/会议/结束/，/确认/货币/政策/要/「/松紧/适度/」/。/另/一/波/是/在/12月/尾/，/非银/存款/以/零/准备金/率/纳入/存贷比/，/变相/为/银行/降准/放水/。/ ​/​​/
/2133628040
/过去/几/天/，/港股/大盘/跟随/内地/A股/出/现/大幅/震荡/的/走势/。/在/震荡/过后/，/盘面/算是/回复/了/稳定性/，/待/今晚/欧洲/央行/议息/结果/、/以及/周日/希腊/新/总统/选举/结果/出/来/后/，/就/可以/对/港股/中/短期/盘面/状态/，/做/一个/阶段性/的/评估/。/目前/，/恒指/已/站/到/4/个/月/高位/水平/，/挑战/到/了/四/个/月/来/的/横盘区/上限/，/能否/成功/向上/突破/是/后市/关键/。/ ​/​​/
/1507817532
/发表/了/博文/《/长阳/后/震荡/，/应/注意/些/啥/？/》/长阳/后/震荡/，/应/注意/些/啥/？/今天/大盘/基本/是/弱/势/震荡/走势/，/报/收小阳/，/这/也/是/昨天/大盘/强/反/之后/的/正常/技术/走势/，/长阳/之后/无论是/大盘/还是/个股/，/都/会/有/一定/的/休整/过程/，/然后/在/进/行/方长阳/后/震荡/，/应/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/突破/回踩/过程/》/冲高回落/，/突破/回踩/过程/上午/股指/冲高回落/，/上行/回/补/了/周一/留下/的/这个/较/大/的/缺口/，/昨天/长阳/之后/，/回/补/缺口/，/也/再次/突破/20日/均线/阻力/，/一般/情况/下/，/突破/重要/阻力/之后/，/都/会/有/正/冲高回落/，/突破/回踩/过程/ ​/​​/
/1791653972
/发表/了/博文/《/注意/反弹/高点/到来》午/评早/评/大盘/平/开/后/快速/探底/，/之后/在/煤炭/有色/权重/板块/的/拉/抬/下/开始/震荡/走/高/，/但是/由于/券商/银行/金融/股/纷纷/再度/下/跌/，/而/导致/主板/再次/快速/杀跌/。/尾/盘/勾/起/收上来/点/。/今天/最/高点/3343点/注意/反弹/高点/到来 ​/​​/
/1791653972
/发表/了/博文/《/早评/1月/22/操作策略/》/昨夜/美股/继续/小幅/反弹/，/对/今天/A股/大盘/没有/影响/，/昨天/的/A股/继续/出/现/大幅/反弹/，/主板/收/出/150点/反弹/大/阳线/，/成交/量/也/有所/放大/。/盘中/基本/是/普涨/节奏/。/最/大/的/亮点/是/券商/保险/银行/金早评/&/nbsp/;/1月/22/操作策略/ ​/​​/
/1623430883
/【/连载小说/《/小菲/股市/奇幻/旅程/》/第十八/篇/ /价值/投资/的/奥妙/】/连/载小说/《/小菲/股市/奇幻/旅程/》/第十八/篇/ /价值/投资/的/奥妙/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/ /2015-1-22/ /关注/市场/强/度/变化/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/继续/观察/压力/消化/情况/》/今天/走势/虽/无/特别/斩获/但/也/还/算/平稳/，/下午/3323/基本可见/支撑/，/3336/上午/三/次/遇/阻/但/下午/勉/强/站/上/，/只是/3345/似乎/尚存/悬/念/，/收盘/在/3336/-/3345/之间/说明/多方/意愿/尚/在/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/22/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3343.34点/，/上涨/19.73点/，/涨/幅/0.59%/，/成交/4079亿/元/深证/成/指报/11471.2点/，/上涨/99.03点/，/涨/幅/0.87%/，/成交/306/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/午后/攻夺/能力/》/上午/几/次/冲高/受/阻/于/3336/-/3345/之间/，/至少/进攻/效果/不/理想/，/但/伤害/程度/不/大/。/基本/还是/个/正常/震荡/，/个股/活力/较/前/两/天/相比/多少/有点/减/弱/。/下午/支撑/阻力/不/变/，/希望/对/3336/和/33/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/23日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/23日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/三/连阳/补缺/后/的/操作/注意/事项/！/》/+/-/+/+/三/连阳/补缺/后/的/操作/注意/事项/！/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/高位/窄幅/震荡/整理/格局/，/沪指/早/间量/能/2356.5亿/，/较/昨日/早间量/能/略/有/萎缩/。/狼啸/午评/:/周四/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/能否/走/出/七/连阳/》/创业板/能否/走/出/七/连阳/——/2015年/1月/23日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/大盘/强势/整理/，/小盘/指数/继续/攀升/，/市场/运行/平稳/，/个股/普涨/明显/，/大/小盘/指数/之间/的/跷跷板/现象/销声匿/创业板/能否/走/出/七/连阳/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/其实/股市/越/跌/越/有/风险/》/其实/股市/越/跌/越/有/风险/股市/早/8/点/1月/22日/（/周四/）/每日/开盘/必读/&/amp/;/#/9633/;/李/克/强/今日/将/在/达沃斯/论坛/开幕式/做/特别/致辞/当地/时间/20日/下午/，/国务院/总理/李/克/强/抵达/瑞士/，/参加/世/其实/股市/越/跌/越/有/风险/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/其实/股市/越/跌/越/有/风险/》/其实/股市/越/跌/越/有/风险/股市/早/8/点/1月/22日/（/周四/）/每日/开盘/必读/&/amp/;/#/9633/;/李/克/强/今日/将/在/达沃斯/论坛/开幕式/做/特别/致辞/当地/时间/20日/下午/，/国务院/总理/李/克/强/抵达/瑞士/，/参加/世/其实/股市/越/跌/越/有/风险/ ​​​/ /查看/图片/
/