1458594614
/周五/消息/平静/。/大盘/虽/每天/盘中/振荡/但/顽/强/六/连阳/，/说明/主力/采取/边拉/边洗/方式/运行/，/短线/准备/突破/30/日线/压制/。/因/八月/IPO/暂/不/重启/，/而/九月/美国/可能/加/息/，/主力/似乎/想/借/此/有限/时间/继续/做多/。/短线/继续/看/多/做多/，/注意/突破/30/日线/后/回踩/力度/。/热点/继续/关注/中/报/预/增/含/权/股/及/全线/爆发/的/强势/新/股/。/7月/24日/，/欢迎/交流/ ​​​/
/1458594614
/周五/消息/平静/。/大盘/虽/每天/盘中/振荡/但/顽/强/六/连阳/，/说明/主力/采取/边拉/边洗/方式/运行/，/短线/准备/突破/30/日线/压制/。/因/八月/IPO/暂/不/重启/，/而/九月/美国/可能/加/息/，/主力/似乎/想/借/此/有限/时间/继续/做多/。/短线/继续/看/多/做多/，/注意/突破/30/日线/后/回踩/力度/。/热点/继续/关注/中/报/预/增/含/权/股/及/全线/爆发/的/强势/新/股/。/7月/24日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/60/日线/将/对/大盘/构成/反/压/》/7月/24日/（/周五/）/大盘/冲高回落/，/收/阴线/，/结束/了/“/六/连阳/”/走势/，/两/个/小/板/跌/幅/比/主板/大/，/创业板/跌/幅/2.36%/，/股指/期货/贴/水/164点/，/盘面/上/，/板块/和/个股/跌/多/涨/少/，/北/下周/60/日线/将/对/大盘/构成/反/压/ ​/​​/
/1307309734
/发表/了/博文/《/B/浪/反弹/有望/突破/第一/压力/位/30日/线/》/上午/大盘/在/昨日/强势/上涨/的/走势/下/，/今日/开盘/走/出/顺势/冲高/的/走势/，/在/大盘/进/入/压力区/，/创业板/冲击/3000/点/之后/，/出/现/一/波/共同/回落/，/之后/在/做多/人气/依然/高/涨/的/情况/下/B/浪/反弹/有望/突破/第一/压力/位/30/日线/ ​/​​/
/1278226564
/发表/了/博文/《/今天/冲高/跳水/的/原因/！/》/今天/大盘/高开/后/冲高/振/荡/，/下午/继续/冲高/30/天/线/一线/出/现/盘中/小幅/跳水/，/尾盘/继续/下/跌/后/反弹/收/出/高开/十字/的/小中阴/，/如何/看待/呢/？/昨天/已经/讲/过/这里/开始/进/入/逐步/高抛/的/时间段/，/今天/大/今天/冲高/跳水/的/原因/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/喊单/指导/（/保持/冷静/、/稳定/前行/）/》/股指/期货/如何/盈利/方法/交易/理念/很/要/、/看/懂/图表/是/基本功/、/执行力/是/关键/！/内行/看/门道/、/外行/看热闹/！/顺/从/市场/主要/趋势/交易/、/事半功倍/！/进场/必须/设/好/止损/位/，/给/股指/期货/实盘/喊单/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/操盘/手/--/出/手/就/赢/，/一/剑/封喉/！/（/北京/股商/）/》/股指/期货/操盘/手/--/出/手/就/赢/，/一/剑/封喉/！/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/若/没有/巨量/支持/ /下周/依然/震荡/：/ /今日/沪深/两市/双双/高开/，/沪指/开盘/后/震荡/上行/，/10/点15/左右/开始/下/跌/后/翻/绿/，/10/点40/左右/震荡/回升/沪指/翻红/，/临近/午盘/涨/幅/扩大/；/午后/开盘/沪指/震荡/小幅/拉升/，/13点/半/左右/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/若/没有/巨量/支持/+/下周/依然/震荡/》/今日/沪深/两市/双双/高开/，/沪指/开盘/后/震荡/上行/，/10/点15/左右/开始/下/跌/后/翻/绿/，/10/点40/左右/震荡/回升/沪指/翻红/，/临近/午盘/涨/幅/扩大/；/午后/开盘/沪指/震荡/小幅/拉升/，/13点/半左若/没有/巨量/支持/ /下周/依然/震荡/ ​/​​/
/1603589321
/股指/震荡/整理/轻/仓/参与/反弹/：/ /早盘/两市/股指/开盘/后/呈现/小幅/上涨/走势/，/沪指/在/创/出/新高/后/出/现/震荡/走势/，/盘中/中石油/再度/出/现/护盘/走势/，/随着/煤炭/有色/板块/的/反弹/再度/推动/股指/回升/，/个股/呈现/涨/多/跌/少/格/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/整理/轻/仓/参与/反弹/》/早盘/两市/股指/开盘/后/呈现/小幅/上涨/走势/，/沪指/在/创/出/新高/后/出/现/震荡/走势/，/盘中/中石油/再度/出/现/护盘/走势/，/随着/煤炭/有色/板块/的/反弹/再度/推动/股指/回升/，/个股/呈现/涨/多/跌/少/格局/。/截至/上股/指/震荡/整理/轻/仓/参与/反弹/ ​​​/
/1603589321
/7月/24日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/发改委/推/六/大/新兴/产业/工程/包促/转型/意图/明显/ /1/）/内容/：/发改委/23日/发布/关于/实施/新兴/产业/重大/工程/包/的/通知/，/提/出/2015/至/2017年/，/重点/开展/信息/消费/、/新型/健康/技术/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/24日/操作策略/：/高举/国企/改革/大旗/坚定/做多/信念/：/ /市场/回顾/：/经历/了/多日多空/鏖战/，/周四/大盘/在/国企/改革/的/带动/下/、/终于/走/出/僵局/一举/拿下/4100/点/关口/。/沪市/大盘/以/上涨/98点/收/于/4123点/，/涨/幅/为/2.43%/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/24日/操作策略/：/高举/国企/改革/大旗/坚定/做多/信念/》/市场/回顾/：/经历/了/多日多空/鏖战/，/周四/大盘/在/国企/改革/的/带动/下/、/终于/走/出/僵局/一举/拿下/4100/点/关口/。/沪市/大盘/以/上涨/98点/收/于/4123点/，/涨/幅/为/27月/24日/操作策略/：/高举/国企/改革/大旗/坚定/做多/信念/ ​/​​/
/1603589321
/发表/了/博文/《/7月/24日/新闻/线索/》/一/、/行业/新闻/1/、/发改委/推/六/大/新兴/产业/工程/包促/转型/意图/明显/1/）/内容/：/发改委/23日/发布/关于/实施/新兴/产业/重大/工程/包/的/通知/，/提/出/2015/至/2017年/，/重点/开展/信息/消费/、/新型/健康/7月/24日/新闻/线索 ​/​​/
/1300871220
/////@逍遥/刘/强/:/转发/微博/
/1300871220
/内幕/交易/就/是/市场/里/的/江洋/大/盗
/1300871220
/嗯/
/1300871220
/三/
/1300871220
/万一/没/水/呢/，/带/两/瓶/矿泉水/过去/////@/老/沉/:/:/1400/光年/，/距离/还是/有点儿/远
/1300871220
/理由/就/一个/，/躲/灾/，/归队/也/就/一个/，/躲/完/。/
/1300871220
/水皮/好/文
/1300871220
/我/，/把/你/那顿/也/吃/出/来/
/1500243557
/期货/传奇/人物/逍遥/刘/强/因/本轮/股灾/破产/跳/楼/身亡/ /期货/传奇/人物/逍遥/刘/强/因/本轮/股灾/破产/跳/楼/身亡/ /（/分享/自/@凤凰/新闻/客户端/）/ ​​​/
/1285707277
/发表/了/博文/《/半/年/线/一带/整/固/后/反弹/延续/》/今日/大盘/走/出/过/山车/走势/，/上午/探底/回升/，/下午/再/创/新高/后/，/又/有/谣言/传/出/，/再/加上/短线/获利盘/和解/套/盘/出/套/，/市场/震荡/下探/，/尾盘/快速/跳水/后/再/拉尾/收盘/，/最终/收/出/一/根/放量/十字体/小半年/线/一带/整/固/后/反弹/延续/ ​/​​/
/1418062403
/本周/走势/在/预期/中/，/27日/看跌/。/其它/观点/不/变/。/ ​/​​/
/1418062403
/今天/还有/新高/。/第四/小时/回落/。/ ​/​​/
/1507817532
/发表/了/博文/《/跳水/运/动/该/如何/解读/和/应对/？/》/跳水/运动/该/如何/解读/和/应对/？/今天/大盘/冲高回落/，/没有/延续/昨天/的/持续/反弹/态势/，/伴随/着/明显/的/放量/过程/，/昨天/好不容易/拉/出/个/中阳/，/今天/冲高回落/，/直接/斩/去/一半/，/这/说明/后市/的/反/跳水/运/动/该/如何/解读/和/应对/？/ ​/​​/
/1342877185
/今天/阴线/虽/小/，/成交/却/放量/，/显示/部分/短线/反弹/获利/筹码/及/解套/筹码/抛售/出局/。/ ​/​​/
/1342877185
/没有/买卖/就/没有/伤害/。/ ​/​​/
/1342877185
/回复/@上校/奥雷/良诺/:/没有/也/，/我/都/整整/一/年/没/进/山/徒步/了/。/这/一/年/弄/了/一/对/哑铃/每天/定/时/定量/玩/着/，/把/两/个/咪咪/整/的/比/以前/大/很/多/。/每/天长/时间/坐/电脑/前/，/如果/没有/适量/运动/的话/，/颈椎/必定/出/问题/。/ /////@上校/奥雷/良诺/:/村长/还/进/山/吗/
/1342877185
/今天/不/会/买/进/了/，/空仓/过/周末/。/我/看/电视/去/了/，/祝/大家/手里/的/股票/都/大/涨/！/周末/快乐/！/ ​​​/
/1342877185
/昨天/午后/买/的/次/新/股/共/进/股份/涨/幅/2.5%/时/卖/掉/了/，/菜/钱/。/ ​/​​/
/1791653972
/发表/了/博文/《/时间/窗口/临近/》/今天/大盘/早盘/平/开/，/随后/开始/震荡/拉升/，/10.20/分/后/大盘/出/现/一/波/盘中/急速/跳水/，/在/探底/回踩/4100/点位/置企稳/开始/再度/震荡/走/高/。/中午/收盘/最高/点位/置/收盘/。/上涨/44点/。/今天/最/高点/416/时间/窗口/临近/ ​/​​/
/1791653972
/发表/了/博文/《/7月/24日/操作策略/》/昨天/大盘/在/上午/横盘/在/4050点/一线/震荡/整理/后/做/出/方向/选择/开始/突破/压力/后/逐步/拉升/，/最/高点/拉升/到/了/4132点/，/尾盘/受/压力/回踩/后/最终/收/于/4123点/，/基本/是/普涨/格局/。/成交/量/747月/24日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/24日/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150724/ /尾盘/惊/魂/跳水/，/下周/一/如何/操作/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150724/ /尾盘/惊/魂/跳水/，/下周/一/如何/操作/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/150724/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150724/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/整固/有/需求/，/冲高/悠/着点/》/下午/虽/有/惯性/冲高/但/步伐/还是/显得/稍微/快/了/点儿/，/盘间/引发/了/小幅/下探/。/不过/，/原本/对/本/周五/和/下周/一/的/期望/也/是/健康/整/固/，/稳健/消化/昨天/百点/长阳/的/浮筹/，/夯实/4053/。/所以/从/这个/角/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/24日/盘/后/随笔/》/盘面/信息/上证/综指/报/4070.91点/，/下/跌/53.01点/，/跌/幅/1.29%/，/成交/8430亿/元/深证/成/指报/13518.5点/，/下/跌/236.02点/，/跌/幅/1.72%/，/成交/74/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/重心/上移/，/大盘/健康/推/进/》/常规/震荡/，/重心/向上/，/虽然/早盘/也/有/消化/整/固/，/但/基本/温和/，/只/针对/昨天/突破/的/4100/进/行/了/回踩/，/4140/收盘/前/也/强/行/突破/。/不/是/说/突破/了/4140/就/一定/强/，/但/上午/对/4140/的/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/如期/震荡/向/4200点/盘升/格局/，/沪指/早/间量/能/4683.5亿/，/较/昨/早量/能/放大/。/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/