1458594614
/浦东/国企/改革/18/条/出/炉/，/四月/新增/人民币/略/反弹/，/美股/隔夜/微/涨/，/周五/消息/偏暖/。/上证/突破/五千/点/大关/后/缩量/整固/，/深成指/更/是/缩量/近/半/。/创业板/止跌/回升/但/力度/有限/。/股指/正/按/管理层/意图/从/快/牛向/慢牛/过渡/。/牛市/大周期/仍/具/攻击性/，/坚定/战略/做多/思维/不动摇/。/次新股/卷土/重/来/关注/龙头/短炒/机会/。/6月/12日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/大盘/能否/继续/拉升/看/两/点/》/6月/12日/（/周五/）/大盘/窄幅/整理/，/最后/还是/守/住/了/5100/点/，/沪市/是/收小阳/线/，/两/个/小/板/相对/强势/，/股指/期货/升/水/26点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/造纸/印刷/、/中/韩/自贸区/下周/大盘/能否/继续/拉升/看/两点/ ​/​​/
/1307309734
/发表/了/博文/《/从/成交/量/判断/大盘/后市/走势/》/上午/大盘/在/昨日/尾盘/拉升/的/走势/下/出/现/了/惯性/高开/，/但/在/成交/量/仍/不/能/有效/放大/的/情况/下/，/继续/走/出/回/补/之后/的/震荡/走势/，/创业板/在/分时/缺口/附近/由于/个股/的/分化/也/开始/出/现/震荡/。/截止/从/成交/量/判断/大盘/后市/走势/ ​/​​/ /查看/图片/
/1278226564
/发表/了/博文/《/市场/后市/最/大/的/看点/！/》/今天/大盘/高开/后/冲高回落/回/补/当天/的/跳空/缺口/后/继续/反弹/，/午后/冲高/后/再次/出/现/小幅/跳水/，/反弹/收/出/高开/十字/小/阳线/，/如何/看待/呢/？/今天/的/盘面/延续/前面/的/走势/，/就/是/振荡/冲高/依旧/伴随/着/小/市场/后市/最/大/的/看点/！/ ​​​/
/1603589321
/发表/了/博文/《/创业板/指数/四/连阳/后/怎么/走/》/创业板/指数/四/连阳/后/怎么/走/ /​​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/交易/秘诀/（/保持/冷静/、/稳定/前行/）/》/股指/期货/实盘/交易/指导/、/期指/每日/交易/策略/、/盘中/提示/、/开平/仓/指令/。/实盘/教学/，/现场/体验/，/现场/交易/，/现场/验证/，/国内/许多/参与/股指/期货/的/交易/者/，/在/没有/经过/正/股指/期货/日/内/交易/秘诀/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/顶级/操盘/手/培训/（/北京/股商/）/》/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/!/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/股指/期货/顶级/操盘/手/培训/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/权重/股/蓄势/，/指数/高位/震荡/：/ /本/周五/主板/依旧/是/一个/高位/震荡/的/走势/，/全天/波动/比较/频繁/，/最终/以/小/阳线/收市/，/其中/一个/比较/积极/的/信号/是/上证指数/再度/创/出/了/近期/的/新高/。/截至/收盘/，/上证指数/收/于/5166..../文字/版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/权重/股/蓄势/，/指数/高位/震荡/》/本/周五/主板/依旧/是/一个/高位/震荡/的/走势/，/全天/波动/比较/频繁/，/最终/以/小/阳线/收市/，/其中/一个/比较/积极/的/信号/是/上证指数/再度/创/出/了/近期/的/新高/。/截至/收盘/，/上证指数/收/于/5166.35/权重/股/蓄势/，/指数/高位/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/两市/震荡/整理/，/午后/上行/是/大/概率/事件/》/两市/今日/高开/后/震荡/回落/，/金融/板块/一度/做空/，/中国/中/车/依旧/弱/势/下/跌/，/国企/改革/板块/继续/强势/，/临近/午盘/两市/逐步/走强/，/权重/板块/止跌/迹象/明显/，/金融/、/有色/、/石油/石化/渐/两市/震荡/整理/，/午后/上行/是/大/概率/事件/ ​/​​/
/1603589321
/6月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/政府/重拳/整治/食品/安全/监管/政策/有望/密集/出/台/ /1/）/内容/：/全国/加/强/食品/安全/工作/电视电/话/会议/11日/在/京/召开/。/总理/批示/，/要/以/贯彻/落实/新/食品/安全/法/为/契机/，/创新/工作/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/6月/12日/操作策略/：/大盘/震荡/蓄势/后/将/继续/上行/：/ /市场/回顾/：/周四/大盘/延续/震荡/整理/，/全天/振幅/缩/窄/仅/有/70/余/点/，/尾市/收盘/前略/有/上翘/，/两市/共有/1669/家/上涨/，/较/早盘/跌/多/涨/少/有/较/大/的/变化/，/其中/除去/新/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/12日/操作策略/：/大盘/震荡/蓄势/后/将/继续/上行/》/市场/回顾/：/周四/大盘/延续/震荡/整理/，/全天/振幅/缩/窄/仅/有/70/余/点/，/尾市/收盘/前略/有/上翘/，/两市/共有/1669/家/上涨/，/较/早盘/跌/多/涨/少/有/较/大/的/变化/，/其中/除去/新/股/6月/12日/操作策略/：/大盘/震荡/蓄势/后/将/继续/上行/ ​/​​/
/1603589321
/发表/了/博文/《/6月/12日/新闻/线索/》/一/、/行业/新闻/1/、/政府/重拳/整治/食品/安全/监管/政策/有望/密集/出/台/1/）/内容/：/全国/加/强/食品/安全/工作/电视电/话/会议/11日/在/京/召开/。/总理/批示/，/要/以/贯彻/落实/新/食品/安全/法/为/契机/，/创新/工作/思路/6月/12日/新闻/线索 ​/​​/
/1300871220
/配/资/应该/坚决/取缔/
/1300871220
/利/多/
/1300871220
/孙婆/婆/1994年/投/2万/开始/炒股/的/，/投入/了/2万/元/，/现在/账面/市值/已/达/60/多/万/元/。/经历/了/两/大/轮/牛/熊市/，/孙/婆婆/学会/的/经验/是/，/投资/不/能/有/一/夜/暴富/心理/，/要/理性/投资/。/孙/婆婆/介绍/，/自己/文化/水平/不高/，/炒股/主要/是/跟着/政策/走/，/“/新闻/联播/是/必须/看/的/”/。/  /孙婆/婆家/94年/2万/可以/买/套/房子/。/现在/60万/可以/买/个/客厅/。/
/1300871220
/昨天/开车/，/见/一个/醉汉/在/一/女子/的/搀扶/下/闯/红/灯/过人/行横路/，/我/开车/停/下来/让/他们/先/过/，/那/醉/汉反而/骂骂/咧咧/的/。/也许/不/是/所有/的/本意/都/被/人/理解/，/但/求/无愧于/心吧/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/////@侯宁/:/与/死神/擦肩/而/过
/1285707277
/发表/了/博文/《/A股/突破/历史/高点/几/成/定局/》/大盘/突破/5000/点/后/进/行/整/固/，/这/是/理想/走势/，/意/在/通过/换手/消化/做空/动能/，/实现/技术/修复/，/让/市场/运行/节奏/符合/慢/牛/特征/，/让/超级/牛市/走/得/更/远/。/经过/五月/末/强/震/和/六月/充分/整理/，/A股/突破/历史/高点/几/成/定局/ ​​​/
/1285707277
/埋伏/阶段/要/受/得/了/折磨/，/捂/股期/要/有/足够/的/耐心/，/拉升/期/要/保持/必要/的/淡定/，/出/货/期/要/忍/得/住/诱惑/。/如此/，/炒股/必胜/。/ ​/​​/
/1418062403
/发表/了/博文/《/下周/的/两/种/节奏/》/选择/一/：/15日/尾盘/或/16日/早盘/高点/，/17日/低点/，/18日/全周/最/高点/。/选择/二/：/17日/高点/、/18日/低点/（/急/跌/，/类似/5月/28/与/29日/的/关系/）/。/从/绿/色/栅形/线/的/关系/来/看/，/第二/种/选择/的/几/下周/的/两/种/节奏/ ​/​​/ /查看/图片/
/1418062403
/第三/小时/反弹/，/第四/小时/先/跌/后/反弹/。/收阴线/。/ ​/​​/
/1418062403
/发表/了/博文/《/下周/的/两/种/节奏/》/选择/一/：/15日/尾盘/或/16日/早盘/高点/，/17日/低点/，/18日/全周/最/高点/。/选择/二/：/17日/高点/、/18日/低点/（/急/跌/，/类似/5月/28/与/29日/的/关系/）/。/从/绿/色/栅形/线/的/关系/来/看/，/第二/种/选择/的/几/下周/的/两/种/节奏/ ​/​​/ /查看/图片/
/1418062403
/第三/小时/反弹/，/第四/小时/先/跌/后/反弹/。/收阴线/。/ ​/​​/
/1507817532
/发表/了/博文/《/反复/缩量/震荡/，/后市/将/如何/演绎/？/》/反复/缩量/震荡/，/后市/将/如何/演绎/？/今天/大盘/继续/弱/势/震荡/，/股指/吞/没/前期/的/长阴/之后/，/既/不/肯/回落/也/不/肯/拉升/，/在/高位/已经/盘整/了/一/周/时间/，/反复/报收/吊颈k线/，/盘整/了/这/许多/天/反复/缩量/震荡/，/后市/将/如何/演绎/？/ ​/​​/
/1342877185
/操盘/风格/较/极端/的/，/喜欢/赌/的/，/缺乏/风险/意识/的/，/希望/都/能/从/这个/案例/中/吸/取点/教训/。/做/股票/这样/做法/，/哪怕/你/做/对/了/N/次/赚/了/N/多/钱/，/但/只要/有/那么/一/次/你/赌/错/了/，/你/就/这样/跳楼/了/。/神仙/都/有错/的/时候/吧/，/何况/你/只/是/一个/很/普通/的/普通人/。/
/1342877185
/中国/神/车/变/中国/翻车/了/。/中国/中/车/复牌/后/连续/几/个/交易日/大跌/累计/跌/幅/已/超/三/成/，/据说/有/股民/高位/接盘/且/使用/高/杠杆/融资/因此/爆仓/了/并/选择/了/跳楼/。/牛市/还/没/结束/，/短期/内/也/不/大/可能/看到/牛市/结束/的/信号/，/但/牛市/总/有/结束/的/时候/，/下/一/轮/熊市/来/了/我/看/跳楼/的/肯定/会/比/上/一/轮/熊市/要/多/，/因为/这/回/有/杠杆/在/作用/。/ ​/​​/
/1342877185
/没有/利空/就/很/难/下/跌/，/牛市/就/这样/，/今天/大盘/维持/坚挺/表现/。/上午/没有/卖/出/、/且/还/加仓/买/进/了/一点点/股票/，/下午/一点/多/钟/时/才/卖/出/股票/兑现/利润/，/之后/观望/至/收盘/，/收盘/持股/仓位/很/低/，/下周/再/战/。/祝/大家/周末/快乐/！/ ​​​/
/1791653972
/发表/了/博文/《/箱体/继续/震荡/》/今天/大盘/早盘/跳空/高开/，/随后/快速/冲高/后/回落/，/补/掉/分/时/跳空/缺口/后/继续/探底/完成/后/就/反身/上行/拉升/。/今天/最/高点/5167/点/，/最低/点/5103点/。/成交/量/5861亿/左右/。/盘中/创业板/中/小/板/继续/反箱/体/继续/震荡/ ​/​​/
/1791653972
/发表/了/博文/《/6月/12/号/早评/》/昨天/大盘/全天/走势/继续/以/一个/横盘/整理/结构/来/完成/。/横盘/的/箱体/位置/在/5020/-/5128点/区间/。/已经/持续/4/天/都/在/这个/范围/内/运行/。/上/有/压力/，/下/有/支撑/。/这/也/说明/主力/在/这个/位置/上/也/是/需要/6月/12/号/早/评/ /​​​/
/1623430883
/发表/了/博文/《/2015年/6/月/12日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/150612/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150612/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/12/号/盘/后/随笔/》/盘面/信息/上证/综指/报/5166.35/点/，/上涨/44.76点/，/跌/幅/0.87%/，/成交/10602亿/元/深证/成/指报/18098.3点/，/上涨/208.58点/，/涨/幅/1.17%/，/成交/9/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/常规/震荡/》/上午/依旧/是/个/常规/震荡/，/整体/偏/强/，/至少/指数/多数/时间/红/盘/震荡/，/上涨/家数/多于/下/跌/家数/。/下午/如/无/意外/的话/，/本周/的/周线/应该/不/会/太/难看/，/即使/本周/真的/能/走/成/前/弱/后/强/，/大家/也/难免/还/会/纠结/，/因为/本/网页链接/ ​​​/
/1243037810
/发表/了/博文/《/目前/点位/创业板/最/安全/》/目前/点位/创业板/最/安全/——/2015年/6/月/15日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/6月/至今/沪指/涨/11.06%/，/月线/五/连阳/大/有/挑战/历史/高点/6124点/的/势头/，/深成指/涨/11.11%/逼近/目前/点位/创业板/最/安全/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/目前/点位/创业板/最/安全/》/目前/点位/创业板/最/安全/——/2015年/6/月/15日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/6月/至今/沪指/涨/11.06%/，/月线/五/连阳/大/有/挑战/历史/高点/6124点/的/势头/，/深成指/涨/11.11%/逼近/目前/点位/创业板/最/安全/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/大/牛市/算术/题/5000/点/&/amp/;/times/;/2/=/10000点/！/》/大/牛市/算术/题/：/5000/点/&/amp/;/times/;/2/=/10000点/！/（/前途/是/光明/的/，/道路/是/曲折/的/哦/！/）/股市/早/8/点/2015年/6/月/12日/（/周五/老/沙/：/大/牛市/算术/题/5000/点/&/times/;/2/=/10000点/！/ ​​​/ /查看/图片/