1300871220
/看/电视/喽/
/1300871220
/////@侯宁/:/邹市/明/，/加油/！/！/！/
/1300871220
/还是/人/最/可怕/////@侯宁/:/中国/人/根本/见/不/到/海豹/！/
/1300871220
/转发/微博/
/1300871220
/吐/血
/1300871220
/按/这/逻辑/看/国剧/武媚/娘好色/，/不得/已/才/切/胸/。/
/1300871220
/弥勒佛/////@/崔永元/:/人/已/逝去/，/作品/永存/。/铁牛/先生/一路/走好/！/
/1300871220
/转发/微博/
/1285707277
/段子/]/中午/在/餐厅/边吃/辣翅/边看/股票/，/一个/乞丐/进/来/伸手/乞讨/，/我/给/他/一/块/辣翅/后/继续/看/股票/，/乞丐/啃着/辣翅/在/旁边/看/着/。/过/了/一/会/，/乞丐/悄悄/说/：/长期/均线/金叉/，/KDJ/数/值/底部/反复/钝化/，/MACD/底背离/，/能量/潮/喇叭/口/扩大/，/这/股/就/要/涨/了/。/我/很/是/惊诧/问/：/这个/你/也/懂/？/乞丐/说/：/就/是/因为/懂/这个/，/我/才/有/了/今天/。/ ​/​​/