1300871220
/WTO/这个/微信群/太/吵/了/，/于是/美国/建/了/一个/TPP/群/，/中国/建/了/一个/一/带/一路群/。/一个/群/要/实现/良治/，/一/是/要/有/共识/，/二/是/要/有/规则/，/三/是/要/有/红/包/，/群主/的/表现/很/重要/。/ ​/​​/
/2133628040
/权重/股如/腾讯/(/00700/)/、/中国/海外/(/00688/)/、/以及/中国/平/安/(/02318/)/等等/，/股价/已/率先/突破/了/9/月份/高点/，/说明/市场/上/已/有/领涨/股/出/现/，/有利/大盘/保持/稳/中/向/好/发展/。/由/9月/中/开始/，/板块/轮动/状态/亦/初部/形成/，/包括/有/影业/股/、/互联网/股/、/铁路/股/、/汽车/股/、/内房/股/、/以及/内险/股/，/其中/，/汽车/股/在/今天/更/是/出/现/二度/延续/上/拉/。/ ​/​​/
/2133628040
/美国/加/息/预期/下降/、/内地/陆续/推/出/稳/增长/措施/，/是/支持/港股/做/出/反弹/回升/的/两/个/最/重要/条件/，/而/我们/估计/目前/这/一/波弹/升浪/，/要/比/过去/一个/多/月/来/出/现/的/，/都/要/来得/扎实/。/走势/上/，/恒指/已/急/涨/了/1300/至/1500/点/，/短线/有/整固/要求/，/但/只要/守/稳/21400/至/21500/支撑/水平/，/后市/可望/延续/中/短期/反弹/走势/、/朝着/22500/进/发/。/ ​/​​/
/2133628040
/内地/经济/下行/压力/未能/消散/，/最近/公布/的/9月/制造业/PMI/指数/报/49.8/，/虽然/比/前期/的/数字/49.7/略/好/，/但是/仍/处于/50/以下/的/收缩/水平/。/然而/，/一些/稳/增长/的/措施/如/减征/小/排量/汔/车/购置税/、/调整/首/套/房/贷款/比例/等等/，/已/先后/陆续/推/出/，/市场/对/政策/面/的/憧憬/出/现/提升/，/五中全会/即将/召开/，/是/接下来/的/焦点/。/ ​/​​/
/2133628040
/美国/加/息/预期/、/内地/经济/放缓/，/是/过去/两/个/月/困扰/市场/的/主要/忧虑/因素/。/目前/，/美国/最新/公布/的/9月/非农/职位/仅/增长/了/11.8万/个/，/远/低于/预期/的/19.7万/个/，/加上/9月/ISM/制造业/和/服务业/指数/，/表现/也/是/差/于/预期/，/这些/都/是/令/到/美国/加/息/预期/出/现/降温/的/消息/因素/。/ ​/​​/
/2133628040
/港股/在/上周/仅/有/三/个/交易日/，/恒指/出/现/先/急/跌/、/后/急弹/的/V/型/走势/。/恒指/在/盘中/一度/创/出/新低/20368/，/但是/在/创/新低/后/出/现/急弹/，/走/了/一/波/三/连/涨/，/并且/连续/三日/出/现/裂口/跳升/。/走势/上/，/是/7月/上旬/以来/的/最/强/力/弹升/势头/，/估计/恒指/有/延续/中/短期/反弹/行程/的/机会/，/朝/22500/来/进/发/。/ ​/​​/
/1298535315
/虽然/忙/到/很/晚/，/但/该/做/的/事/一定/做/完
/1298535315
/关于/TPP/昨晚/wx/（/号/：/zhanhao668/）/有/分析/，/今晚/继续/进/一/步/分析/其中/利害/与/未来/应对/。/另/：/别/听/某些/人/瞎/忽悠/，/什么/TPP/来/了/中国/就/完/了/云云/，/除了/证明/自己/知识/不够/外/什么/都/证明/不/了/。/ ​/​​/
/1298535315
/虽然/忙/到/很/晚/，/但/该/做/的/事/一定/做/完
/1298535315
/关于/TPP/昨晚/wx/（/号/：/zhanhao668/）/有/分析/，/今晚/继续/进/一/步/分析/其中/利害/与/未来/应对/。/另/：/别/听/某些/人/瞎/忽悠/，/什么/TPP/来/了/中国/就/完/了/云云/，/除了/证明/自己/知识/不够/外/什么/都/证明/不/了/。/ ​/​​/
/1298535315
/美国/援助/新/装备/，/俄罗斯/就/扫/街/，/大戏/刚/开演/。///@邱永峥/-/峥观/世界/:/ #/叙利亚/每日战/报# /////@/微播乌克兰/:/CNN/援引五角/大楼/人士/报道/，/俄罗斯/准备/对/在/叙利亚/阿萨德/的/反对派/实施/地面/行动/。/该/人士/解释/说/，/地面/武器/装备/包括/四/个/炮兵/单位/（/营/？/）/和/BM-30/“/旋风/”/多/管火箭炮/，/在/霍姆斯/和/伊德利/卜/之间/均/可见/。/
/1298535315
/【/心灵/有/了/归宿/，/人才/能/安/。/】/学学/别人/先/进/的/东西/其实/是/好事/，/而/有些/人/却/天真/的/认为/美国/是/他们/的/天堂/，/结果/到/那/才/发现/，/有时/候天堂/和/地狱/原来/是/一个/地方/。/
/1298535315
/这/是/报复/俄罗斯/，/小心/俄罗斯/给/胡塞/武装/武器/。/
/1298535315
/怎么/在/有些/人/看来/一/提/民主/就/是/西式/民主/，/天下/花草/难道/只/有/一/种/？/何况/西方/民主/同样/没有/完全/一模/一样/的/。/民主/每个/国家/和/民族/都/是/自己/的/选择/，/并/不/是/某/几/个/人/的/选择/。/
/1243037810
/发表/了/博文/《/丁晨/中/篇/小说/《/吴庄/驴/肉/》》/吴庄/驴/肉/作者/：/丁晨/一/驴/肉/到/了/吴庄/，/就/到/了/它/最/应该/去/的/地方/。/能/改变/一个/地域/的/饮食/风气/是/一/件/了/不/起/的/事/。/这样/了/不/起/的/事/，/在/许城/，/王老大/的/胡辣汤/做到/过/，/回民街/的/炝/锅/面/做/丁晨/中/篇/小说/《/吴庄/驴/肉/》/ ​/​​/
/1684388950
/回复/@北巷/V/I/P/:/有/啊/，/你/没/看/吧/。/ /////@北巷/V/I/P/ /:/最新/的/财经/郎眼/怎么/没/看到/、/10.5/号/的/是/不/是/没有/？/求/大/神/指点/
/1684388950
/屠/老师/获得/诺奖/，/举国/欢庆/，/宁波/说/她/是/宁波/人/，/北大/说/她/是/被/北大人/，/中医/说/是/中医/的/胜利/，/也/有人/说/她/是/“/三/不/是/”/。/获得/诺奖/，/当然/值得/欢庆/。/但/透过/这个/现场/，/我们/该/反思/我们/的/教育/制度/、/科研/制度/、/院士/制度/了/。/ ​/​​/
/