1243881594
/发表/了/博文/《/大象/撒/欢/——/小动物/们/受到/惊吓/四处/逃窜/》/反弹/行情/的/延续/，/沪深/两市/成交/量/逐步/放大/。/本周/刚刚/过去/的/三/个/交易日/，/沪深/两市/单日/成交/量/分别/是/：/9968亿/、/9051亿/、/11721亿/。/而/上/周五/个/交易日/沪深/大象/撒/欢/——/小动物/们/受到/惊吓/四处/逃窜/ ​​​/ /查看/图片/
/2612383011
/发表/了/博文/《/披荆斩棘/-/2015.10.20/》/上周/A股/稳步/走/高/，/主要/股指/大幅/上涨/，/中小盘/股指/表现/相对/更/优/，/创业板/指/领涨/，/一/周/上涨/约/10.5%/。/虽然/呈/普涨/格局/，/市场/风格/略/有/差异/，/大盘/、/低/估值/与/重/资产/板块/涨/披荆斩棘/-/2015.10.20/ /​​​/ /查看/图片/
/1458594614
/周三/消息/偏暖/。/既然/主板/前/一/天/拉升/无法/带动/市场/轮/涨/，/创业板/只好/再度/出/面/支撑/行情/。/昨/敏感/时间/多头/仍/控制/盘面/，/说明/短线/想/回调/也/难/。/但/创业板/短/线/涨/幅/已/大/且/切入/前/阻力区/，/却/又/要/维持/多头/格局/，/故边/拉边/洗/是/唯一/选择/。/短线/继续/看/多/做多/，/注意/潜力/次新股/、/新/能源/、/金融/网络/信息/股/。/10月/21日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/大盘/有望/脚/踩/前期/箱体/顶部/再次/起/步/》/10月/21日/（/周三/）/大盘/冲高回落/收/阴线/，/两/小/板/收/中/阴线/，/创业板/跌/幅/最/大/，/逾/6.6%/。/股指/期货/IF1511/贴水/131/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/银行/、/大盘/有望/脚/踩/前期/箱体/顶部/再次/起/步/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/一/步/三/回头/胜/于/连续/拉升/不/回头/》/上午/大盘/小幅/高开/向上/冲击/60/日线/附近/的/压力/之后/出/现/一/波/快速/回落/下探/5日线/附近/支撑/，/然后/开始/继续/延续/盘中/震荡/的/走势/，/量能/较/昨日/有所/放大/，/今日/创业板/弱/于/主板/，/从而/一/步/三/回头/胜/于/连续/拉升/不/回头/ ​/​​/
/1278226564
/发表/了/博文/《/今天/大跌/原因/及/演变/！/》/今天/大盘/反复/振荡/，/下午/开盘/冲高/3450点/一线/压力/后/出/现/跳水/，/下探/十天线/企稳/，/反弹/无力/后/继续/下/跌/反弹/收/出/高开/中长/阴线/，/如何/看待/呢/？/前/二/天/已经/一再/提示/高抛/点/的/出/现/，/昨天/也/今天/大跌/原因/及/演变/！/ ​/​​/
/1603589321
/发表/了/博文/《/振幅/加大/3250点/有望/获得/支撑/》/振幅/加大/&/nbsp/;/3250点/有望/获得/支撑/ ​/​​/
/1603589321
/3400点/上方/压力/还/需/慢慢/消化/：/ /周三/早盘/：/沪深/两市/开盘/涨/跌/不一/，/沪指/开盘/微/红/随后/下挫/翻/绿/，/盘中/沪指/随/中/字头/概念/股/再次/发力/上扬/翻红/，/10/点/30/左右/冲高回落/；/临近/午盘/银行/股/拉升/，/沪指/上/攻/翻红/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3400点/上方/压力/还/需/慢慢/消化/》/周三/早盘/：/沪深/两市/开盘/涨/跌/不一/，/沪指/开盘/微/红/随后/下挫/翻/绿/，/盘中/沪指/随/中/字头/概念/股/再次/发力/上扬/翻红/，/10/点/30/左右/冲高回落/；/临近/午盘/银行/股/拉升/，/沪指/上/攻/翻红/。/3400点/上方/压力/还/需/慢慢/消化/ ​/​​/
/1603589321
/发表/了/博文/《/深/强/沪/弱/继续/小市/值/股票/》/深/强/沪/弱/&/nbsp/;/继续/小市/值/股票/ ​/​​/
/1603589321
/股指/震荡/格局/短期/延续/：/ /早盘/两市/股指/开盘/小幅/下行/后/，/在/一/带/一路/等/中/字头/个股/反弹/的/带动/下/震荡/上行/，/而/创业板/等/中小盘/个股/呈现/调整/走势/，/市场/翘翘板/效应/明显/。/随后/沪指/冲击/60/日线/遇/阻/回落/，/个/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/格局/短期/延续/》/早盘/两市/股指/开盘/小幅/下行/后/，/在/一/带/一路/等/中/字头/个股/反弹/的/带动/下/震荡/上行/，/而/创业板/等/中小盘/个股/呈现/调整/走势/，/市场/翘翘板/效应/明显/。/随后/沪指/冲击/60/日线/遇/阻/回落/，/个股/盘中/跌/股/指/震荡/格局/短期/延续/ ​/​​/
/1603589321
/发表/了/博文/《/创指/回/补/缺口/之后/怎么/走/》/创指/回/补/缺口/之后/怎么/走/ /​​​/
/1603589321
/10月/21日/操作策略/：/市场/分化/明显/股指/延续/震荡/整理/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/小幅/上行/后/，/在/短线/获利盘/抛售/压力/下/震荡/调整/，/沪指/在/回落/至/5日/均线/后/回稳/上行/，/其中/创业板/指/表现/强势/再/创/近/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/21日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/商务部/大力/支持/跨境/电商/发展/ /1/）/内容/：/商务部/10月/20日/召开/例行/新闻/发布会/，/新闻/发言人/沈丹阳/表示/，/今年/以来/，/商务部/大力/支持/新型/商业/模式/发展/，/特别/是/在/支/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/21日/操作策略/：/市场/分化/明显/股指/延续/震荡/整理/》/市场/回顾/：/周二/早盘/两市/股指/开盘/小幅/上行/后/，/在/短线/获利盘/抛售/压力/下/震荡/调整/，/沪指/在/回落/至/5日/均线/后/回稳/上行/，/其中/创业板/指/表现/强势/再/创/近期/反/10月/21日/操作策略/：/市场/分化/明显/股指/延续/震荡/整理/ ​/​​/
/1603589321
/发表/了/博文/《/10月/21日/新闻/线索/》/一/、/行业/新闻/1/、/商务部/大力/支持/跨境/电商/发展/1/）/内容/：/商务部/10月/20日/召开/例行/新闻/发布会/，/新闻/发言人/沈丹阳/表示/，/今年/以来/，/商务部/大力/支持/新型/商业/模式/发展/，/特别/是/在/支持/10月/21日/新闻/线索 ​/​​/
/1300871220
/回复/@标新立异/的/胡萝卜/:/→/_/→/////@标新立异/的/胡萝卜/:/按照/达尔文/进/化论/，/北方/的/瘦子/都/冻/死/了/
/1300871220
/慰问/!/!/
/1300871220
/《/交易/师/》/网址/:/www.ktkt.com/ ​/​​/
/1300871220
/今天/没有/低/点/了/，/散/了/吧/ ​/​​/
/1300871220
/回复/@空战/参谋长/:/尽管/你/骂/我/是/卖/软件/的/，/但/你/其实/不/知道/我/是/什么样/的/人/，/今天/绝大多数/个股/和/深成指/都/是/上午/我/提示/的/高点/为/最/高点/，/我/觉得/你/今天/不必/吃翔/了/。/////@空战/参谋长/:/有/意义/，/这/就/是/今天/最/高点/，/错/了/我/吃屎/💩
/1300871220
/回复/@空战/参谋长/:/《/交易/师/》/软件/不/卖/，/免费/，/永久/免费/，/并且/无需/注册/，/九/转/序列/也/会/免费/，/目前/在/做/技术/调整/，/调整/完/就/会/免费/开放/。/////@空战/参谋长/:/这个/软件/卖/的/，/我/给/满/分
/1300871220
/《/交易/师/》/日线/九/转/序列/！/ ​/​​/
/1300871220
/一直/在/，/一直/没有/确定/低点/ ​/​​/
/1300871220
/高手/////@侯宁/:/绝对/顶尖/搞/手/啊/
/1300871220
/10:11/ /高点/ ​/​​/
/1500243557
/回复/@/绿/小/荫/依/a/:/3500点/一线/是/前期/抄底/资金/的/成本线/。/也/正是/如此/。/大量/的/套牢盘/在/这/一线/堆积/。/指数/在/这/一线/遭遇/强/阻力/很/正常/。/技术/压力/促使/这/几/日/指数/大跌/。/不过/经过/调整/过/后/。/一些/好股/将/很快/收复/失地/。/并/创/出/新高/。/////@/绿/小/荫/依/a/:/老师/牛/，/前/提刚/叫/大家/抢筹码/，/今天/就/绝/地/反击/。/
/1285707277
/刚刚/市场/急/跌/，/正/打算/减仓/，/一/朋友/突然/给/我/说/周末/要/双/降/，/立马/停止/了/操作/，/然后/我/问/他/你/怎么/知道/的/，/他/说看/黄历/，/我/一/查/才/知道/，/还/真是/霜/降/。/ ​/​​/
/1285707277
/发表/了/博文/《/回踩/到/20/天线/附近/再/拉/起/》/今日/大盘/先/震荡/整理/，/尾盘/金融/板块/发力/，/大盘/冲高/后/下午/获利盘/出/逃/，/引发/跳水/快速/下/跌/，/收盘/前/银行/板块/发飙/，/小/拉尾/收盘/。/之前/给/投资者/进/行/过/分析/，/大盘/有/直接/突破/和/回踩/20/回踩/到/20/天/线/附近/再/拉/起/ ​/​​/
/1285707277
/我/正在/看/专题/：/《/方/星海/将/任/证监会/副/主席/》/   /　/方/星海/认为/造成/上述/情况/主要/有/三/方面/原因/：/一/是/IPO/过程/政府/介入/太/多/；/二/是/股市/各种/规章制度/有点/多/，/管/的/太/死/；/三/是/上市/公司/分/红/太/少/导致/投资者/收益/少/。/ /网页链接/  ​/​​/
/1285707277
/A股/要/走向/成熟/，/散户/机构/化/是/必由之路/，/绝不/能/机构/不断/走向/散户化/。/ ​/​​/
/1418062403
/仍然/在/上升/分形/中/，/11月/创/新高/是/首选/，/不用/担心/。/ ​/​​/
/1418062403
/方案/二/的/走法/ ​/​​/
/1418062403
/今天/有/可能/是/10月/的/最/高点/ /​​​/
/1418062403
/跌/幅/太/大/。/短/反弹/后/，/可能/23日/还有/低点/。/ ​/​​/
/1418062403
/分享/图片/ /今天/分/时图/复杂/。/如果/下午/走/实线/路径/，/逢/低/可/加仓/；/如果/走虚线/路径/就/别/买/了/。/ ​/​​/
/1298535315
/小日本/：/我们/和/好/吧/？/中国/：/哦/！/插/一个/油管/子/！/小/日本/：/抗议/！/我们/和/好/吧/？/中国/：/哦/，/再/插/一个/油管/子/！/小/日本/：/强/烈/抗议/！/我们/和/好/吧/？/中国/：/那/好吧/，/再/再/插/十/个/油管/子/！/小/日本/：/严重/抗议/！/我们/和/好/吧/？/中国/：/哦/······/我/在/忙/着/插/油/管子/，/你/赶紧/认罪/道歉/！/
/1298535315
/【/这/就/叫/实干/兴邦/！/过去/我们/是/抗议/抖/狠话/，/现在/是/干/实事/说/软话/。/想/又/干事/又/说/硬/话/？/那/是/过去/的/霸主/美国/！/】/【/日本/抗议/中国/东海/油气田/建造/16/座/海上/平台/ /】/中国/在/东海/油气田/海域/的/海上/平台/已经/达到/16/座/，/其中/的/8/座/平台/已经/开始/开采/作业/，/日本/政府/向/中方/表示/最/严重/的/抗议/。/网页链接/ ​​​/
/1298535315
/现在/的/永暑岛/好壮观/！/ ​/​​/
/1298535315
/这/就/是/中国式/思维/，/所以/精英/不/能/想/当然/。/ ​/​​/
/1298535315
/现在/的/永暑岛/好壮观/！/ ​/​​/
/1298535315
/这/就/是/中国式/思维/，/所以/精英/不/能/想/当然/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/什么/原因/引发/了/短线/剧烈/回调/？/】/ /在/这个/位置/遇/阻/是/预期/中/的/，/市场/拉锯/调整/都/是/正常/现象/。/而/今天/大盘/盘/中/明显/出/现/了/多/级别/的/MACD/顶背离/，/看/下面/四/张/5/分钟/、/15/分钟/、/30/分钟/、/60/分钟/都/有/连续/的/MACD/顶背离/网页链接/ ​​​/
/1298535315
/看/有些/人/看/经济/问题/都/是/极/左/思想/也/是/醉/了/。/为什么/很多/人/看似/总是/义愤/填膺/一/份/爱国/模样/却/总是/做/不/成/事情/？/就/是/心胸/太/小/，/眼界/太/窄/，/中国/发展/是/绝不/能/靠/这些/人/的/，/否则/必然/坏菜/。/
