1243881594
/发表/了/博文/《/热点/分散/——/大盘/股/仍/是/主流/，/但/不/会/继续/一统/江湖/！/》/大盘/国企/股/累计/涨/幅/过/大/，/分化/难免/。/以/大/金融/、/大/基建/为/代表/的/大盘/国企/蓝筹股/行情/，/在/大/资金/的/共同/推动/下/，/短期/完成/了/一/轮/大/牛市/的/上涨/幅度/。/问题/是/热点/分散/——/大盘/股/仍/是/主流/，/但/不/会/继续/一统/江湖/！/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/IPO/提速/考验/市场/资金/面/》/1月/7日/（/周三/）/大盘/低开/走/高/收/阳线/，/两/小/板/带领/深市/下/跌/，/创业板/跌/幅/1.07%/，/股指/期货/当月/合约/升水/19/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/黄金/、/石油/和/交运/设备/等/板块/IPO/提速/考验/市场/资金/面 ​/​​/
/1307309734
/发表/了/博文/《/行情/多极化/，/题材/股机/增多/》/早盘/指数/低开/走/高/，/震荡/整理/，/盘中/权重/股/在/经历/了/昨天/的/调整/后/，/今天/在/券商/的/带领/下/又/卷土重来/，/相/对应/的/小/盘股/经历/了/昨天/的/报复性/反弹/之后/开始/震荡/整/固/，/创业板/指数/并/未/出/现/行情/多极化/，/题材/股机/增多/ ​​​/
/1307309734
/【/十/点/半点/评/】/早盘/指数/震荡/整理/，/权重/股/在/券商/的/带领/下/又/卷土重来/，/相/对应/的/小/盘股/经历/了/昨天/的/报复性/反弹/之后/开始/震荡/整/固/，/整体/来/看/目前/市场/已经/由/此前权/重/股/的/独/大/转为/了/多极化/的/行情/，/题材/股/的/机会/开始/增多/，/操作/上/依然/不要/追涨/，/可/多/关注/前期/跌/幅/巨大/目前/处于/筑底/阶段/阶段/的/优质/成长/股/。/ ​/​​/
/5073766257
/#/应用/广场/签/到/#/ ​/​​/
/5073766257
/喜/不/自胜/~~/面部/抽搐/~/ / /封/起/De日子/·/的/主页/ ​/​​/
/5050482956
/【/电力/装备/出/海/受/鼓舞/ /概念/股/将/寻求/新/钱景/（/附股/）/】/李/克/强/鼓励/电力/装备/走/出/国门/。/2015年/1月/5日/下午/，/李/克/强/走访/广东省/电力/设计/研究院/，/在/详细/询问/ /电力/装备/出/海/受/鼓舞/ /概念/股/将/寻求/新/钱景/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上海/迪士尼/年底/开/园/迎/客 /6/股/将/大幅/受益/】/  /据悉/，/1月/7日/，/从/上海市/重点/工程/实事/立功/竞赛/活动/新闻/通气会/上/了解/到/，/国际/旅游/度假区/外围/配套/ /上海/迪士尼/年底/开/园/迎/客 /6/股/将/大幅/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中国/启动/2049/军事/复兴/计划/ /14/股/或/持续/受益/】/  /据悉/，/7日/讯/，/美/媒/报道/中国/正在/开发/东风/-/41/洲际/弹道/导弹/，/并/发现/中国/有/30/枚/东风/-/31/和/东 /中国/启动/2049/军事/复兴/计划/ /14/股/或/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/林业/产业/2015/总产值/6万亿/ /行业/板块/再/获/推动/（/附股/）/】/  /1月/5日/召开/的/全国/林业厅/局长/会议/部署/了/2015年/林业/工作/，/提/出/全年/完成/造林/9000万/亩/以上/ /林业/产业/2015/总产值/6万亿/ /行业/板块/再/获/推动/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/天津/滨海万亿/投资/启动/ /3/股/将/大幅/受益/】/  /据悉/，/1月/7日/消息/，/新年/伊始/，/作为/天津/自贸区/主要/承载体/，/滨海新区/产业/领域/优化/调整/加快/布局/：/ /天津/滨海万亿/投资/启动/ /3/股/将/大幅/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/交建/投资/占/10万亿/投资/半壁江山/ /6/股/或/受益/】/  /据悉/，/在/广泛/征求/国家/有关/部门/、/中国/铁路/总/公司/及/路内外/专家/意见/建议/的/基础/上/，/国家/铁路局/近日/编 /交建/投资/占/10万亿/投资/半壁江山/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/泉州/出/台/措施/力/挺/纺织/鞋/服业/ /推动/行业/转型/升级/（/附股/）/】/市政府/“/一/号/文件/”/锁定/实体/经济/第一/方阵/，/真金/白银/助/纺织/鞋/服业/转型/升级/。/ /泉州/出/台/措施/力/挺/纺织/鞋/服业/ /推动/行业/转型/升级/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/马铃薯/主粮化/发展/战略/研讨会/ /2/股/或/受益/】/  /1月/6日/，/中国/农业/科学院/、/国家/食物/与/营养/咨询/委员会/、/中国/种子/协会/在/京/举办/马铃薯/主粮化/发展战/ /马铃薯/主粮化/发展/战略/研讨会/ /2/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/铁矿石/期货/涨停/库存/大/降 /刺激/资源/板块/全面/崛/起/（/附股/）/】/中国/港口/的/铁矿石/库存/降/至/近/11/个/月/来/最低/水平/，/钢厂/在/铁矿石/价格/下/跌/以及/冬季/国内/产量/下滑/后/纷纷/补/ /铁矿石/期货/涨停/库存/大/降 /刺激/资源/板块/全面/崛/起/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2015年/被定/为/体改/关键/年/6/部门/得/令/促/体育/消费/（/附股/）/】/ 大/智慧/消息/称/体育/消费/已/和/文旅/消费/一/道/已/被/确认/为/新/常态/下/消费/升级/抓手/，/国务院/至少/已/给/6/个/部委局/ /2015年/被定/为/体改/关键/年/6/部门/得/令/促/体育/消费/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/互联网/与/工业/融合/意见/将/出/ /助力/工业/4.0/（/附股/）/】/ 工/信部/领导/近日/表示/，/互联网/与/工业/融合/创新/指导/意见/将/于/今年/出/台/，/前瞻/研究/工作/已/取得/阶段性/进/展/，/ /互联网/与/工业/融合/意见/将/出/ /助力/工业/4.0/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/航空/发动机/公司/即将/成立/　/产业链/公司/将/受益/(/附股/）/】/1/./综合/多方/信息/，/中国/航空/发动机/公司/有望/在/近期/成立/，/将/成为/我国/航空/发动机/业务/的/整合/平台/。/国家/计 /航空/发动机/公司/即将/成立/　/产业链/公司/将/受益/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/吼/吼/////@/和讯网/期货/:/万点/论/又/来/了/吗/？/
/1300871220
/转发/微博/
/1500243557
/要/钱/没/钱/、/要人/没/人/的/社会/最底层/群众/。/在/争取/自身/权益/时/往往/会/遭受/被告/和/相关/管理/部门/相互/勾结/的/双重/刁难/。/他们/最/切身利益/很/难/得到/保护/。/他们/要么/只有/采取/最/残忍/极端/的/手段/和/相关/各方/同/归于/尽/，/要么/就/是/终/其/一生/憎恨/体制/带/给/他们/的/伤害/。/这/才/是/依法/治国/最/根本/的/出/发/点/，/也/是/最/大/的/难点/。/ ​/​​/
/1285707277
/与/其/整天/念叨/不如/沉默/捂/股/：/ /任何/一/轮/行情/，/一个/定律/就/是/七/亏/二/赚/一/平/。/对于/大多数/中小/投资者/来说/，/股市/再/牛/没/跟/上/热点/，/选/对/了/热点/没/把握/好/节奏/，/节奏/跟/上/了/没/捂/住/牛股/，/都/是/牛市/只/赚/指数/不/赚/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1285707277
/发表/了/博文/《/与/其/整天/念叨/不如/沉默/捂/股/》/任何/一/轮/行情/，/一个/定律/就/是/七/亏/二/赚/一/平/。/对于/大多数/中小/投资者/来说/，/股市/再/牛/没/跟/上/热点/，/选/对/了/热点/没/把握/好/节奏/，/节奏/跟/上/了/没/捂/住/牛股/，/都/是/牛市/只/赚/指数/不/赚/钱/甚至/亏/钱/与/其/整天/念叨/不如/沉默/捂/股/ ​/​​/
/1285707277
/股民/总结/近期/炒股/心得/（/图/）/，/您/是否/很/有/同感/〈/〉/ ​​​/
/1285707277
/经济/转型/很/成功/，/但/进/一/步/转型/深化/改革/仍/需要/必要/的/托底/，/在/发展/中/改革/，/通过/改革/更/好/发展/。/基于/此/，/再/结合/经济/基本/分析/，/降准/或/再/降/息/预期/再度/强/化/，/投资者/易/做/好/准备/。/降准/受益/仍/是/金融/地产/，/除此之外/，/受益/改革/预期/的/板块/和/油价/下/跌/受益/股/，/仍然/还有/明确/的/投资/机会/存在/。/市场/在/切换/，/趋势/仍/明确/。/ ​/​​/
/1418062403
/发表/了/博文/《/关注/13日/高点/》/从/今天/的/节奏/来/看/，/8日/仍然/在/高位/，/9日/收阴/，/特此/更正/。/13日/高点/！/——/不/知道/是/不/是/1月/的/最/高点/，/16日/才能/确认/。/如果/本月/没有/涨/到/浅/绿/色/线/就/下/跌/，/不/排除/2月/27日/创/新高/。/2月/关注/13日/高点/ ​/​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/短/炒/防范/风险/》/缩量/震荡/，/短/炒/防范/风险/今天/大盘/继续/弱/势/震荡/，/日线/依然/是/明显/的/缩量/反弹/，/这样/的/走势/，/我/这/两/天/始终/在/看/周一/留下/的/这个/缺口/，/一直/担心/会/形成/衰竭性/的/缺口/，/一般/情况/下/，/无论是/缩量/震荡/，/短/炒/防范/风险/ ​/​​/
/1507817532
/发表/了/博文/《/高位/弱/势/震荡/，/做/好/防范/风险/的/准备/》/高位/弱/势/震荡/，/做/好/防范/风险/的/准备/上午/股指/继续/震荡/运行/，/总/体量/能/明显/的/萎缩/，/沪市/上午/半天/2600亿/，/较/昨天/上午/的/3400亿/明显/的/减少/，/这/说明/大盘/做多/动能/有点/高位/弱/势/震荡/，/做/好/防范/风险/的/准备/ ​/​​/
/1791653972
/发表/了/博文/《/跷跷板/效应/》/今天/早上/大盘/继续/跳/低/开盘/，/之后/再次/震荡/上行/，/今天/出/力/的/是/有色金属/板块/。/金融/板块/中/的/券商/也/再度/发力/。/10.30/分/后/新高/后/开始/跳水/回踩/。/中午/收盘/在/昨天/收盘/位置/。/今天/最高/3372点/，/跷跷板/效应/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/昨夜/美股/继续/收/跌/，/对/今天/的/A股/影响/不/大/。/昨天/A股/主板/低开/最后/收/红/盘/，/说明/分歧/开始/体现/，/但是/主力/多头/还是/比较/顽/强/。/昨天/时间/窗口/上/的/创业板/异军/突/起/出/现/大/涨/，/这/也/是/符合/预期/。/从/技术/上/来/看/，/早评/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/7/号/投资/大/参考/》/大盘/再/收/阳线/，/但/市场/强/度/依然/不/佳/，/高位/风险/会/发生/吗/？/我国/核电/技术/取得/新/突破/，/核电/板块/能否/成为/市场/新/亮点/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/2015年/1月/7日/投资/大/参考/ /大盘/不怕/跌/怕/横盘/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2015年/1月/7日/投资/大/参考/ /大盘/不怕/跌/怕/横/盘 / ​/​​/
/1623430883
/我/发表/了/文章/ /鉴别/细节/差异/ /​​​/
/1623430883
/发表/了/博文/《/2015年/1月/7/号/盘后/随笔/》/盘面/信息/上证/综指/报/3373.95点/，/上涨/22.50点/，/涨/幅/0.67%/，/成交/4364亿/元/深证/成/指报/11613.4点/，/下/跌/54.61/点/，/跌/幅/0.47%/，/成交/2463/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /留意/冲高回落/ /​​​/
/1319802272
/发表/了/博文/《/1月/8日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/1月/8日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极行/1月/8日/盘/前提/要/:/（/1/）/市况/提要/：/7日/两市/低开/，/沪指/全天/仍/5日/线上/高位/震荡/整理/格局/，/沪指/全天量/能/431月/8日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/十字星/释放/出/的/重要/盘面/特征/！/》/+/-/+/+/十字星/释放/出/的/重要/盘面/特征/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/仍/在/5日/线上/高位/震荡/反复/整理/格局/，/沪指/早/间量/能/2593亿/，/较/昨日/早间量/能/萎缩/。/狼啸/午/评/:/周三/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/7日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/7日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/航空/发动机/公司/即将/成立/　/产业链/公司/将/受益/－－/－－/－－/　　/综合/多方/信息/，/中国/航空/发动机/公/1月/7日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/一月/行情/离/不/开/跷跷板/》/一月/行情/离/不/开/跷跷板/——/2015年/1月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/早盘/沪深/股指/低开高走/，/券商/、/黄金/概念/、/有色/、/上海/自贸/领涨/，/送/转/潜力/、/银行/板块/领/跌/；/午后/大盘/银行/一月/行情/离/不/开/跷跷板/ ​/​​/
/1243037810
/发表/了/博文/《/一月/行情/离/不/开/跷跷板/》/一月/行情/离/不/开/跷跷板/——/2015年/1月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/早盘/沪深/股指/低开高走/，/券商/、/黄金/概念/、/有色/、/上海/自贸/领涨/，/送/转/潜力/、/银行/板块/领/跌/；/午后/大盘/银行/一月/行情/离/不/开/跷跷板/ ​/​​/
/1279884602
/发表/了/博文/《/“/多/空/之/争/”/变成/“/大小之辩/”/》/“/多/空/之/争/”/变成/“/大小之辩/”/（/今日/“/一/起/来/泡博/”/中/有/“/南/极游/精彩/视频/”/和/“/2015年/旅游/计划/”/）/股市/早/8/点/1月/7日/（/周三/）/每日/开盘/必读/&/amp/;/#/9633/;/纽约/油价/跌/“/多/空/之/争/”/变成/“/大小之辩/”/ ​​/​ /查看/图片/
/