1458594614
/周末/消息/偏暖/：/国务院/会议/释放/重大/经济/信号/，/财政/部力/挺救市/，/证监会/打击/证券/违法/升级/，/并/要求/券商/继续/向证金/输血/，/中金所/再/调期/指/交易/规/则/，/中登/称/未/停/银行/理财/开/证券/专户/。/上周/暴跌/后/反弹/，/暂/以/年线/破位/反抽/看待/。/因/短线/乖离/仍/偏/大/或/还有/反弹/空间/，/但/中线/是否/就/此/见底/还/需/观察/。/8月/31日/，/欢迎/交流/！/ ​/​​/
/1458594614
/周末/消息/偏暖/：/国务院/会议/释放/重大/经济/信号/，/财政/部力/挺救市/，/证监会/打击/证券/违法/升级/，/并/要求/券商/继续/向证金/输血/，/中金所/再/调期/指/交易/规/则/，/中登/称/未/停/银行/理财/开/证券/专户/。/上周/暴跌/后/反弹/，/暂/以/年线/破位/反抽/看待/。/因/短线/乖离/仍/偏/大/或/还有/反弹/空间/，/但/中线/是否/就/此/见底/还/需/观察/。/8月/31日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/9/月份/大盘/总体/看/是/反复/确认/底部/》/8月/31日/（/周一/）/沪市/收/假阳线/，/创业板/跌/4.09%/。/股/指/期货/贴/水/296点/。/盘面/上/，/板块/和/个股/普/跌/，/交运/设备/、/通用/航空/和/航天/航空/等/板块/涨/幅/居/前/，/金融/机具/、/超导/9/月份/大盘/总体/看/是/反复/确认/底部/ ​​​/
/1307309734
/发表/了/博文/《/至少/到/9月/上旬/才/能/见到/真正/的/底部/》/上午/大盘/在/金融/股/的/拖累下/，/出/现/了/低开/低/走/的/走势/，/热点/仍/集中/在/央改/、/证金/、/合并/、/国改/、/油/改/等/前期/热点/股/上面/，/创业板/仍/处于/跟随/走势/。/截止/上午/11:30/，/上证/指/至少/到/9月/上旬/才/能/见到/真正/的/底部/ ​/​​/
/1278226564
/发表/了/博文/《/这里/的/反复/不见/得/是/坏事/！/》/今天/大盘/没有/延续/上周/的/反弹/，/而是/低开/低/走/再次/考验/3100/点/的/支撑/后/反弹/收/出/低开/带/下/影线/的/倒/T/线/，/如何/看待/呢/？/相信/今天/的/走势/出/乎/大部分/市场/人士/的/意料/，/实际上/这样/的/走/这里/的/反复/不见/得/是/坏事/！/ ​​/​
/1603589321
/调整/过/后/ /震荡/上行/概率/较/大/：/ /今日/早盘/沪深/两市/双双/低开/低/走/，/沪指/开盘/跌/近/1%/，/随后/一路/震荡/下挫/，/跌/逾/3%/，/10/点/50/左右/小幅/回升/，/临近/午盘/收/跌/。/午后/大/金融/直线/拉升/护盘/，/个股/活跃/度/增加/，/一/扫/上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/调整/过/后/震荡/上行/概率/较/大/》/今日/早盘/沪深/两市/双双/低开/低/走/，/沪指/开盘/跌/近/1%/，/随后/一路/震荡/下挫/，/跌/逾/3%/，/10/点/50/左右/小幅/回升/，/临近/午盘/收/跌/。/午后/大/金融/直线/拉升/护盘/，/个股/活跃/度/增加/，/一/扫/上午/调整/过/后/&/nbsp/;/震荡/上行/概率/较/大/ ​/​​/
/1603589321
/股指/承压/调整/短期/震荡/概率/较/大/：/ /早盘/两市/股指/跳空/低开/，/随后/呈现/调整/走势/。/证券/、/保险/等/前期/领涨/的/权重/板块/调整/是/股指/下/跌/的/主要/因素/，/且/短期/获利盘/的/抛售/对/市场/构成/较/大/压力/，/盘中/银行/虽/仍/有/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/近日/谨慎/看/多/今日/可能/盘/涨/》/近日/谨慎/看/多/&/nbsp/;/今日/可能/盘/涨/ ​/​​/
/1603589321
/发表/了/博文/《/树/欲/静/而/风/不/止/看/股市/暴跌/背后/的/推/手/（/下/）/》/树/欲/静/而/风/不/止/&/nbsp/;/看/股市/暴跌/背后/的/推/手/（/下/）/ ​/​​/
/1603589321
/发表/了/博文/《/8月/31日/操作策略/：/股指/超跌/反弹/关注/上方/压力/》/市场/回顾/：/周五/早盘/两市/股指/高开/后/维持/震荡/上行/走势/，/煤炭/、/有色/等/二/、/三/线/蓝筹/承接/升势/延续/轮动/反弹/格局/，/中小盘/个股/超跌/反弹/行情/仍/在/延续/，/市场/量能/有/8月/31日/操作策略/：/股指/超跌/反弹/关注/上方/压力/ ​/​​/
/1603589321
/8月/31日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/力促/扩/投资/地下/管廊/等/基建/项目/显著/提速/ /1/）/内容/：/28日/，/李/总理/主持/召开/国务院/专题/会/，/研究/国际/经济/金融/形势/新/变化/对/我国/经济/的/影响/和/对策/，/并/作/重要/讲/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/31日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/力促/扩/投资/地下/管廊/等/基建/项目/显著/提速/1/）/内容/：/28日/，/李/总理/主持/召开/国务院/专题/会/，/研究/国际/经济/金融/形势/新/变化/对/我国/经济/的/影响/和/对策/，/并/作/重要/讲话/。/8月/31日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/老板/，/不/能动/不/动/就/骂/人/////@周鸿祎/:/我/要/骂/人/了/
/1300871220
/秋天/来/了/，/真/冷/。/
/1300871220
/转/////@巴曙松/:/转
/1300871220
/请/大家/帮/转/！/
/1300871220
/仔细/看看/，/很/有/道理/。/////@/徐小明/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/大盘/周三/前/至少/一/根/长阳/》/　　/大盘/探明/低点/连续/反弹/两/天/后/，/今日/技术性/回踩/整理/属于/常态/。/　　/从/盘品/来/看/，/呈/短线/分化/状态/。/金融/和/地产/板块/发力/护盘/同/创业板/和/中小板/补/跌/同时/存在/，/大盘/最终/完成/5/天/线/回/大盘/周三/前/至少/一/根/长阳/ ​/​​/
/1418062403
/今天/最低/点/在/第三/小时/末尾/ ​/​​/
/1418062403
/二/次/探底/，/预计/空间/接近/26日/低点/，/时间/不/确定/是/9月/1日/还是/7///8日/，/等/一/天/再/判断/。/ ​/​​/
/1418062403
/今天/最低/点/在/第三/小时/末尾/ ​/​​/
/1418062403
/二/次/探底/，/预计/空间/接近/26日/低点/，/时间/不/确定/是/9月/1日/还是/7///8日/，/等/一/天/再/判断/。/ ​/​​/
/1298535315
/不/读/杨靖宇/的/事迹/，/不/知道/原来/有的/人/的/骨头比铁/还/硬/，/意志/比钢/还/强/。/至/今/，/仍/记得/十/多/岁/读/到/杨靖宇/相关/事迹/后/的/震撼/，/揪心/的/震撼/！/
/1298535315
/【/杨靖宇/，/原名/马尚德/，/河南/驻马店/确山县/人/，/身高/1/米/93/，/中原/硬汉/英雄/！/】/【/杨靖宇/之/孙/：/我家/珍藏/着/爷爷/抗战/时/啃/的/树皮/】/“/我/与/爷爷/未曾/谋面/，/连/我/父亲/最后/一/次/见/他/时/也/仅/2/岁/。/但/英雄/后人/的/使命感/和/血液/一样/流淌/在/身体/里/，/我/除了/要/把/抗联/精神/传播/出/去/，/还要/向/下一代/传续/下去/ /东北/抗联/英雄/杨靖宇/之/孙/：/我家/珍藏/着/爷爷/啃/的/树皮/  ​/​​/
/1298535315
/【/IS/反/人类/，/中东/富豪/金钱/支持/，/都/什么/玩意/！/】/【/IS/“/性奴/价格/表/”/曝光/：/幼童/倍受/迫害/ /中东/富豪/竞价/】/IS/还/为/为此/制作/了/所谓/“/性奴/价格/表/”/，/IS/领袖/们/挑选/完/后/再/来/是/中东/富豪/比价/竞争/，/最后/剩/下来/则/列/出/“/价格/表/”/卖/给/IS/战士/们/。/其中/1/至/9/岁/男女/童售价/最高/，/约/为/165/美元/ /IS/“/性奴/价格/表/”/曝光/：/9/岁/以下/男童/女童/最/抢/手/ / ​/​​/
/1298535315
/【/占豪/收评/：/月线/纺锤线/的/三/个/特点/及/含义/】/周末/,/市场/注意力/主要/集中/在/公/安/部/和/证监会/打击/扰乱/市场/和/非法/交易/的/信息/。/对于/这种/消息/,/在/短期/因/震慑力/对/市场/产生/了/一定/刺激/后/,/也/会/对/市场/产生/一定/压抑/,/因此/当前/市场/仍/处/不/正常/状态/,/这/是/周一/大盘/剧烈/波动/的/主因/占豪/收评/：/月线/纺锤线/的/三/个/特点/及/含义/ ​/​​/
/1298535315
/【/不管/怎么/说/，/香港/小姐/比/日本/小姐/还/是/强/很多/滴/！/】/左/为/香港/小姐/，/右/为/日本/小姐/！/ ​/​​/
/1298535315
/东北/抗联/牺牲/那么/多/高级/将领/时/，/国民党/还/没/抗日/////@亮剣/://///@戴旭/:/ /转发/微博/
/1298535315
/狗/粮/经费/不少/啊/，/小/日本/果然/不/是/东西/。/////@戴旭/:/阅读量/超/105万/。/顶到/九月/三/，/继续/灭/汉奸/！/
/1298535315
/日本/鬼子/也/会/成为/公知/的/炮灰/？/果然/是/变/天/后/！/////@司马/平邦/:/一/群/被/国民党/忽悠/的/日本子/。/
/1298535315
/【/没/人/敢/阻止/，/也/没/人/有/能力/阻止/，/谁/愿意/冒/着/和/中国/在/南海/打/一/仗/的/风险/阻止/？/别的/国家/不/说/，/美国/敢/吗/？/】/澳/媒/：/无/人/能/阻止/中国/2017年/或/“/全面/武装/”/新建/岛礁/ /澳/媒/：/无/人/能/阻止/中国/2017年/或/“/全面/武装/”/新建/岛礁/_/国际/新闻/_/环球/网 / ​/​​/
/1298535315
/看到/美国/权威/的/人/说/透/了/美国/，/一些/人/的/小心/脏碎/了/……/
/1298535315
/【/纯/比较/】/很多/人/总/拿/中/美/对比/。/好吧/，/那/请/问/美国/有/普通人/通往/政坛/的/公务员/考试/吗/？/中国/政治/上下/是/流通/的/，/虽说/现在/不如/以前/但/仍/通着/；/美日/欧/等/发达国家/不同/，/政治/和/老百姓/是/明星/和/观众/关系/，/明星/处处/是/舞台/，/观众/永远/是/观众/，/观众/根本/没/登台/机会/，/更/妄想/称/明星/。/此/非/说/中国/制度/无/问题/，/纯/比较/。/
/1298535315
/【/贪心/不足/不/懂/政治/，/这/辈子/基本/就/这么/交代/了/，/引以为/戒/吧/！/】/中信/证券/执行/委员会/委员/、/董事/总经理/徐刚/，/执行/委员会/委员/、/金融/市场/管理委/会员/主任/刘威/，/金融/业务部/负责人/房庆利/，/另类/投资/业务部/总监/陈荣杰/等/4/名/高管/因/涉嫌/内幕/交易/，/于/8月/30日/被/依法/采取/刑事/强/制/措施/。/4/人/交代/了/相关/犯罪/事实/。/
/1298535315
/【/一般/规律/：/先/公布/轻/的/，/再/公布/重/的/！/】/备受/关注/的/中信/证券/、/财经/杂志/、/证监会/有关/人员/被/公/安/机关/要求/协助/调查/一/事/又/有/新/进/展/。/《/财经/》/记者/王晓璐/因/涉嫌/伙同/他人/编造/并/传播/证券/、/期货/交易/虚假/信息/，/证监会/工作/人员/刘书帆/因/涉嫌/内幕/交易/、/伪造/公文/印章/、/受贿/等/罪于/８月/３０日/被/依法/采取/刑事/强/制/措施/。/ ​/​​/
/1298535315
/【/美前/国务卿/高级/顾问/：/美国/政治/由/近/400/名/寡头/操纵/】/美/前/国务卿/鲍威尔/高级/顾问/威尔克森/在/接受/采访/时/表示/，/ /美国/政治/由/近/400/人/决定/，/这些/人/的/资产/超过/数万亿/美元/。/他/说/：/“/正是/由/寡头/在/幕后/操纵/所有/过程/。/”/这/是/侮辱性/分配/财富/，/巨大/的/不/平等/。/政权/掌握/在/差不多/0.001%/的/人/手里/”/ /美/前/国务卿/高级/顾问/：/美国/政治/由/近/400/名/寡头/操纵/_/国际/新闻/_/环球/网 / ​/​​/
/1507817532
/发表/了/博文/《/反抽/行情/应/以/短/炒/应对/》/反抽/行情/应/以/短/炒/应对/今天/大盘/开始/明显/的/弱/势/震荡/，/这种/震荡/过程/，/虽然/指数/回落/不/大/，/但/个股/一个个/的/跌/的/反而/鼻涕/哈喇/的/，/尤其/是/尾盘/以/银行/为首/的/权重/板块/开始/维稳/，/中小盘/个股/则/反抽/行情/应/以/短/炒/应对/ ​​​/
/1507817532
/发表/了/博文/《/注意/量能/反复/背离/的/风险/》/注意/量能/反复/背离/的/风险/上午/股指/低开/震荡/，/总/体量/能/较/上/周五/稍/有/萎缩/，/沪市/2300亿/，/不/大/不/小/，/指数/萎靡不振/，/低开/后/不/上/不/下/，/这/都/是/前期/破位/后/的/反抽/过程/，/上周/连续/反抽/两/注意/量能/反复/背离/的/风险/ ​/​​/
/1342877185
/只要/行情/定位/是/反弹/，/就/该/坚守/三/个/原则/：/一/是/轻/仓/，/二/是/短线/，/三/是/不/勉/强/。/ ​/​​/
/1342877185
/明天/周二/、/后/天/周三/两/个/交易日/之后/就/放假/，/近/几/个/交易日/盘面/均/有/国家队/行迹/，/今天/下午/也/是/如此/，/为了/制造/节日/喜庆/气氛/，/估计/明/后天/这/两/个/交易日/只要/出/现/大跌/走势/国家队/就/会/继续/出/手/干预/，/所以/大盘/表现/预期/不好/预测/也/不/明朗/，/我/持/中立/立场/、/不/看跌/也/不/看涨/，/会/保持/观望/、/没有/交易/意愿/。/ ​/​​/
/1342877185
/沪指/下午/收窄/跌/幅/，/主要/是/银行/为首/的/指标/股/下午/维稳/，/像/似/国家队/出/手/，/小/盘股/题材/股/收盘/跌/幅/较/大/，/创业板/收/跌/超过/4%/。/由于/今天/开盘/格局/发/出/的/信号/不/佳/，/所以/我/打消/了/买/进/念头/，/上午/一直/观望/到/午间/收盘/前/才/把/上/周五/买/的/那/点/股票/给/卖/出/，/赚/不/了/两/个/钱/，/下午/什么/都/没/干/、/保持/观望/。/ ​/​​/
/1342877185
/上午/我/一直/处于/观望/的/状态/，/刚才/才/把/上/周五/买/的/一点点/股票/给/卖/了/兑现/菜/钱/。/今天/上午/大盘/表现/明显/逊/于/我/的/预期/，/本来/还有/打算/想/再/买/一点点/的/，/但/大盘/的/开盘/格局/让/我/感觉/很/不好/、/所以/就/没/买/了/。/ ​/​​/
/1791653972
/发表/了/博文/《/本周/怎么/走/结构/》/早盘/大盘/都/出/乎/上/周五/很多/追/高/投资者/的/意料/之外/，/并/没有/高开/或/冲高/。/而是/直接/低开/低/走/。/大盘/早盘/跳空/低开/30点/，/随后/一路/下探/到/100点/最低/点/3121点/做/双/底/。/中午/收盘/3148点/下/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/8月/31日/操作策略/》/周末/消息/平平/，/基本/都/在/围绕/中信/证券/高管/被/协助/调查/的/消息/扩散/各种/版本/。/反正/跟/盘面/的/关系/不/大/。/市场/在/上周/开始/出/现/C4/的/大/反弹/后/，/本周/的/反弹/时间/基本/快要/到位/。/反弹/高度/位置/看/38月/31日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/关注/明天/能否/健康/消化/》/全天/绿/盘/震荡/，/但/针对/前期/阳线/的/消化/需求/有/这样/一个/抵抗/意愿/和/表现/也/还/可以/接受/了/。/明天/能/延续/健康/消化/才/至关重要/，/明天/小/跌/算/涨/，/只要/支撑/弹性/稳健/就要/客观/看待/多方/的/倔/强/与/不屈/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/8月/31日/盘/后/随笔/》/盘面/信息/上证/综指/报/3205.99/，/下/跌/26.36点/，/跌/幅/0.82%/，/成交/4311亿/元/深证/成/指报/10549.2点/，/下/跌/250.84点/，/跌/幅/2.32%/，/成交/365/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/午后/收复/能力/》/上午/走/得/偏/弱/，/上/周五/给/的/三/个/支撑/都/有/穿透/。/虽然/3125/瞬间/跌破/又/暂时/收复/，/但/其他/支撑/似乎/跌破/之后/还/在/压制/着/收复/的/努力/。/今天/容易/走/出/宽幅/震荡/的/格局/，/虽然/目前/还/不/算/啥/大/不/了/的/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/9月/1日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/1日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/电/改/配套/文件/出/台/在即/　/关注/首/批/售/电/公司/－－－－/－－/　　/据/媒体/报道/，/近日/发改委/密集/召开/了/四9月/1日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/沪指/T/字线/释放/出/何/等/重磅/信号/！/》/+/-/+/+/沪指/T/字线/释放/出/何/等/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/在/3100/点/上/技术/震荡/整理/格局/，/沪指/早/间量/能/2331.5亿/，/较/昨/早量/能/萎缩/狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/跷跷板/现象/说明/啥/问题/》/跷跷板/现象/说明/啥/问题/——/2015年/9月/1日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/航空/、/银行/、/保险/板块/领涨/，/软件/服务/、/电脑/设备/板块/领/跌/，/大盘/指数/先抑后扬/，/小盘/指数/低迷/下行/，/截至/跷跷板/现象/说明/啥/问题/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/股市/或/会/连/涨/三/天/六/连阳/》/股市/或/会/连/涨/三/天/六/连阳/股市/早/8/点/2015年/8月/31日/（/周一/）/每日/开盘/必读/█/总理/：/维护/金融/市场/稳定/运行/8月/28日/，/中共中央/政治局/常委/、/国务院/总理/李/克/强/主持/召开/国老沙/：/股市/或/会/连/涨/三/天/六/连阳/ ​/​​/ /查看/图片/
/1684388950
/转发/微博/
/1684388950
/广东/卫视/，/今晚/九点/十分/。/
/1684388950
/最近/江湖/上/的/喜事/比较/多/，/强/东哥/娶/了/奶茶/妹/，/阿里/闪婚/苏宁/。/阿里/和/苏宁/的/结合/能否/像/马云/说/的/”/活/的/很/好/“/呢/？/未来/B2C/市场/的/O2O/竞争/又/会/有/怎样/的/格局/？/今晚/九点/十分/，/欢迎/大家/收看/《/财经/郎眼/--/阿里/苏宁/”/闪婚/“/之后/》/，/我/会/在/那里/等/着/大家/。/ ​/​​/
/