1243881594
/发表/了/博文/《/短期/风险/——/或/正/轻手/轻脚/向/我们/走/来/》/一些/向来/不屑/于/股票/投资/的/同学/，/友人/，/老同事/，/现在/也/三/天/两/头/打/来/电话/，/咨询/股票/的/事情/。/这/轮/行情/，/是/中国/股市/有史以来/群众/参与/最/广泛/的/一/轮/行情/。/人们/谈论/的/话题/短期/风险/——/或/正/轻手/轻脚/向/我们/走/来/ ​​​/
/1307309734
/发表/了/博文/《/5000/点/不/是/重要/的/压力/位/》/5月/27日/（/周三/）/大盘/收T字线/，/沪市/盘中/震荡/100点/，/最后/还是/守/住/了/4900/点/，/股指/期货/主力/合约/收/盘升/水/109点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/三/沙/概念/、/次新股/和/5000/点/不/是/重要/的/压力/位/ ​/​​/
/1307309734
/发表/了/博文/《/八/年/前/的/530/暴跌/不/会/重演/》/上午/大盘/小幅/高开/之后/出/现/快速/回落/回/补/缺口/，/并/再次/被/拉/起/，/权重/股/、/蓝筹/出/现/分化/走势/，/量能/较/昨日/上午/出/现/放大/。/创业板/、/中小板/与/指数/走/出/一致/走势/。/截止/上午/11:30/，/八/年/前/的/530/暴跌/不/会/重演/ ​/​​/
/1278226564
/发表/了/博文/《/有量/就/不要/畏/惧振荡/！/》/今天/大盘/继续/高开/后/冲击/4950点/一线/压力/后/继续/振荡/，/收/出/高开/十字星/，/如何/看待/呢/？/大盘/这里/冲击/4950点/上方/的/振荡/应/在/意料/之中/，/昨天/已经/讲/过/只要/消息/面部/出/现/变化/和/量能/不有量/就/不要/畏/惧振荡/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/--/专业/操盘/手/培训/（/北京/股商/）/》/股指/期货/日/内/操盘/手/培训/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/。/招/人/条件/；/1/、/有/强/股指/期货/--/专业/操盘/手/培训/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/如何/解读/上证/K线/如何/解读/上证/K线/》/如何/解读/上证/K线/如何/解读/上证/K线/ ​/​​/
/1603589321
/5000/点/唾/手/可/得/：/ /周三/两市/双双/高开/，/早盘/沪指/全天/窄幅/震荡/，/在/4900/点/处/争夺/激烈/。/截至/收盘/，/沪指/涨/0.63%/报/4941.71点/，/实现/8/连阳/；/深成指/涨/0.36%/报/16963.52点/。/创业板/指/涨/0.29%/。/两市/连续/3/个/交/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5000/点/唾/手/可/得/》/周三/两市/双双/高开/，/早盘/沪指/全天/窄幅/震荡/，/在/4900/点/处/争夺/激烈/。/截至/收盘/，/沪指/涨/0.63%/报/4941.71点/，/实现/8/连阳/；/深成指/涨/0.36%/报/16963.52点/。/创业板/5000/点/唾/手/可/得/ ​/​​/
/1603589321
/发表/了/博文/《/两市/强势/震荡/午后/恐/有/风险/》/两市/今日/上午/两市/强势/震荡/，/量能/继续/放大/，/土地/流转/概念/板块/在/消息/刺激/下/强势/上/攻/，/多/家/个股/涨停/，/此外/，/军工/板块/继续/强势/，/券商/板块/有所/表现/，/个股/行情/依旧/汹涌/，/但是/后市/持/两市/强势/震荡/&/nbsp/;/&/nbsp/;/午后/恐/有/风险/ ​​​/
/1603589321
/发表/了/博文/《/A股/纳入/富时/指数/利好/刺激/保持/强势/》/A股/纳入/富时/指数/利好/&/nbsp/;/刺激/保持/强势/ ​/​​/
/1603589321
/发表/了/博文/《/2015年/05月/27日/》/短期/大盘/冲高/有/风险/冲高/需/谨慎/2015年/05月/27日/ ​​​/
/1603589321
/5月/27日/操作策略/：/短期/警惕/5000点/附近/有/震荡/：/ /市场/回顾/：/随着/气温/的/不断/升高/，/市场/持续/高温/不/退/。/周二/大盘/在/连续/上涨/的/基础/上/再次/奋力/拔高/，/突破/4900/大关/；/创业板/监管/风暴/后/出/彩虹/，/以/涨/幅/4.36/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/27日/操作策略/：/短期/警惕/5000点/附近/有/震荡/》/市场/回顾/：/随着/气温/的/不断/升高/，/市场/持续/高温/不/退/。/周二/大盘/在/连续/上涨/的/基础/上/再次/奋力/拔高/，/突破/4900/大关/；/创业板/监管/风暴/后/出/彩虹/，/以/涨/幅/45/月/27日/操作策略/：/短期/警惕/5000点/附近/有/震荡/ ​/​​/
/1300871220
/有人/5000/元/起/家/做/股票/才/一个/月/就/赚/了/38万/，/众人/膜拜/问/他/怎么/赚/的/？/他/说/给/人荐/股/,/跌停/了/,/被/人/打断/了/腿/，/对方/赔/的/。/ ​/​​/
/1300871220
/25日/人民日报/透露/八/大/信号/：/一/是/中国/经济/不/会/出/现/断崖式/下落/；/二/是/调/结构/要/主动/，/谁/不/主动/谁/吃亏/；/三/是/投资/仍/是/主力军/，/消费/会/有/新/政策/；/四/是/发展/直接/融资/乃/中央/战略/决策/，/股市/走/牛至少/会/维持/三/年/；/五/是/防/风险/打破/刚性/兑付/；/六/是/房子/仍然/不好/卖/；/七/是/宏观/调控/要/平衡/；/八/是/反腐/不/是/反对/私有/产权/。/ ​/​​/
/1300871220
/自杀/的/人/是/自私/的/，/你/自己/解脱/了/，/爱/你/的/人/痛彻/心扉/。/
/1300871220
/转发/微博/
/1300871220
/回复/@张伟/Ricky/:/菲尔杰克逊/，/已/哭晕/在/厕所/。/////@张伟/Ricky/:/哈哈/。/必须/的/。/詹姆斯/带/着/尼克斯/准备/夺冠/。/
/1300871220
/一个/股民/的/自选/股/ ​/​​/
/1300871220
/詹姆斯/带/四/个/老太太/，/也许/也/能/赢/。/ ​/​​/
/1285707277
/涨停/几时/有/，/把/酒问/青天/。/不知/大盘/走势/，/还/能/牛/几/年/。/我/欲/清仓/归/去/，/又/恐/明年/万点/，/踏空不胜寒/。/与/其/储蓄/负利/，/不如/厮混/其间/。/少/追涨/，/勿/杀跌/，/夜/安/眠/。/不/应有恨/。/获利/总/在/无意间/。/股/有/横盘/涨/跌/，/月/有/阴晴/圆缺/，/此事古/难全/。/但/愿人/长久/，/你/我/共/赚/钱/。/（/转/）/ ​/​​/
/1285707277
/期货/IF1506/走势/图/分析/ ​/​​/
/1285707277
/发表/了/博文/《/5000/点/区间/压力/如何/化解/》/今日/大盘/总体/是/横盘/整理/为主/，/最终/再/创/新高/收/一/阳星/，/技术/上/5000/点/在/后/三/个/交易日/内/拿下/应/问题/。/有/一/种/走势/叫/诱多/。/大盘/到/达/5000/点/区间/后/，/除非/有/利好/配合/，/否则/技/5000/点/区间/压力/如何/化解/ /​​​/
/1285707277
/“/如果/2013///2015年/这/一/波/行情/结束/后/你/还/依赖/上班/领工资/生活/，/说明/你/成功/躲/过/了/一/次/财富/分配/机会/！/‘/’/这/句/话/说/得/有/道理/不/？/ ​/​​/
/1285707277
/联通/电信/铁通/在/宁夏/遭/反/垄断/ /办理/宽带/不再/绑定/固话/……/。/其它/地区/呢/？/还/继续/绑定/吗/？/ 联/通电/信铁通/在/宁夏/遭/反/垄断/ /办理/宽带/不再/绑定/固话  ​/​​/
/1285707277
/一切/都/早/有/定论/。/ ​/​​/
/1418062403
/如果/我/明天/的/分时/图错/了/，/就/是/午后/的/高点/低于/上午/的/高点/。/ ​/​​/
/1418062403
/发表/了/博文/《/6月/3日/高点/》/28日/下午/～/29日/中午/调整/，/随后/涨/到/6/月/3日/。/3日/～/8///9日/下/跌/，/如果/是/急/跌/（/虚线/路径/）/，/8/或/9日/结束/调整/，/展开/新/一/轮/上涨/；/如果/是/缓/跌/（/实线/路径/）/，/11日/附近/或/创/新高/？/随后/跌/6/月/3日/高点/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/反复/吊颈/，/继续/做/好/风险/防范/》/今天/大盘/明显/弱/势/震荡/，/日线/再次/报收/吊颈/，/总/体量/能/依然/不/小/，/沪市/过/万亿/的/量能/基本/还是/天量/阶段/，/而/股指/仅仅/是/弱/势/震荡/，/说明/是/市场/的/目前/的/位置/分歧/较/大/，/这样/的/量能/和/这/反复/吊颈/，/继续/做/好/风险/防范/ ​/​​/
/1507817532
/发表/了/博文/《/量能/反复/背离/，/警惕/回踩/风险/》/量/能/反复/背离/，/警惕/回踩/风险/上午/股指/继续/高开/后/探底/回升/，/然后/开始/弱/势/震荡/，/上午/半天/的/量能/近/6600亿/，/基本/与/昨天/持平/，/大盘/经过/持续/的/强势/反弹/，/已经/突破/前期/的/高点/，/量能/反复/背离/，/警惕/回踩/风险/ ​/​​/
/1342877185
/朋友/发/来/一个/笑话/。/....../我/有/个/朋友/一万/元/起/家/做/股票/才/一个/月/就/赚/了/38万/，/我/问/他/怎么/赚/的/？/他/说/....../给/人/荐股/，/跌停/了/，/被/人/打断/了/腿/，/对方/赔/的/。/ ​/​​/
/1342877185
/今天/股指/走势/震荡/为主/，/收/盘/点位/跟/开盘/点位/差不多/，/个股/则/是/上涨/的/略/占/多数/、/大致/与/指数/同步/。/未来/两三/个/交易日/大盘/还/会/有/回调/压力/需/释放/，/因此/持股/交易/适合/低仓/。/今天/开盘/卖/出/，/盘中/买入/一些/，/收盘/仓位/相比/昨日/再/下降/、/持股/低仓/。/ ​/​​/
/1342877185
/罗莱/家纺/5月/27日/午间/公告/，/公司/大/股东/拟/在/未来/半/个/月/内/合计/减持/公司/总/股本/27%/的/股份/，/股价/午后/开盘/跳水/、/逼近/跌停/。/近日/有/好几/家/上市/公司/大/股东/抛/出/惊人/的/减持/计划/，/都/是/像/罗莱/家纺/这样/狂/抛/兑现/。/ ​/​​/
/1342877185
/开盘/减仓/完毕/，/只/剩下/一点点/仓底/，/看看/盘中/有/没/低/买/机会/，/有/低/买/机会/的/话/再/补/一点/回来/，/牛市/格局/几乎/空仓/也/不/大/合适/。/ ​/​​/
/1342877185
/昨夜/欧/美/市场/股市/跌/、/石油/跌/、/黄金/跌/、/有色金属/跌/，/今天/A股/能否/不/受/影响/、/不/下/跌/？/ ​/​​/
/1791653972
/发表/了/博文/《/5000点/关口/前/必须/做/的/动作/》/今天/大盘/早盘/继续/跳空/高开/，/随后/大盘/拉升/后/快速/跳水/，/10点/开始/企稳/后/继续/震荡/上行/。/随后/大盘/一路/横盘/整理/。/今天/最/高点/4958点/，/最低/点/4857/点/，/成交/量/6599亿5000点/关口/前/必须/做/的/动作/ ​/​​/
/1623430883
/发表/了/博文/《/【/投资/大/参考/视频/2015-5-27/】/百点/震荡/，/平常/心/对待/》/大盘/强势/震荡/，/指数/探底/回升/，/短线/有/风险/吗/？/国家/领导人/要求/规范/有序/推动/土地/流转/，/我国/第四/代/先/进/核电/技术/取得/突破/，/哪些/个股/值得/关注/？/欲/网页链接/ ​​​/
/1623430883
/150527/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150527/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/排除/纷扰/，/掌控/自己/》/下午/走势/依旧/亢奋/，/虽然/今天/对/宽幅/震荡/多少/有些/心理/准备/，/但/整体/波动/形态/走/得/还是/让/人/有点儿/揪心/。/但/这/也/是/市场/常态/，/趋势/还/在/吧/？/支撑/还/在/吧/？/人气/也/还/在/吧/？/那/就/先/承认/事实/，/至于/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/27/号/盘后/随笔/》/盘面/信息/上证/综指/报/4941.71点/，/上涨/30.81点/，/涨/幅/0.63%/，/成交/11163亿/元/深证/成/指报/16963.5点/，/上涨/60.05点/，/涨/幅/0.36%/，/成交/10/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/百点/震荡/难/改/重心/上/移/》/今天/容易/宽幅/震荡/，/但/对/5000点/的/上证/来说/100点/的/震幅/也/算/不得/什么/了/不/起/，/何况/之后/便是/令/空方/有点儿/无可奈何/的/探底/回升/，/总之/也/是/常见/的/缓/涨/急/跌/，/尚无残缺/。/这/几/天/日线/周/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/5月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/农业/可/持续/发展/规划/落地/　/土壤/修复/万亿/市场/待/挖掘/－－/－－/－－/　　/农业部/5月/27日/正式/发/5月/28日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/新高/小阳/十字星/释放/出/的/诡异/信号/！/》/+/-/+/+/新高/小阳/十字星/释放/出/的/诡异/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/继续/刷/新高/后/震荡/整理/格局/，/沪指/早/间量/能/6599.2亿/，/较/昨日/早间量/能/相当/。/狼啸/午/评/:/周三/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/波波/——/周立波/的/七/辆/豪车/（/转/）/：/ ​​​/
/1243037810
/发表/了/博文/《/中国/核电/演绎/庖丁/解/牛/》/中国/核电/演绎/庖丁/解/牛/——/2015年/5月/28日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/庖丁/为/文惠君/解/牛/，/手/之/所/触/，/肩/之/所/倚/，/足/之所履/，/膝/之所踦/，/砉然向然/，/奏刀/騞然/，/莫不中/音/——/摘自/先/中国/核电/演绎/庖丁/解/牛 /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/哇噻/，/“/紫五月/”/力争/拿下/“/半万点/”/！/》/哇噻/，/“/紫五月/”/力争/拿下/“/半万点/”/！/（/今日/赴/京/，/明/后天/停搏/，/下周/一/见/！/）/股市/早/8/点/2015年/5月/27日/（/周三/）/每日/开盘/必读/█/上证指数/站/上/4900/老沙/：/哇噻/，/“/紫五月/”/力争/拿下/“/半万点/”/！/ ​​​/ /查看/图片/