1300871220
/神/////@雨/农/谈/股/:/回复/@凛/冬暴雪/:/创业板/确实/是/创神/板
//////@凛/冬暴雪/:/辟谣/的/可能性/不/大/吧/，/您/说/呢雨/农/老师/////@雨/农/谈/股/:/回复/@水淼-炎/:/但愿/这/不/是/真/的/！/证监会/辟谣/吧/啊/！/////@水淼-炎/:/据/彭博社/报道/，/证监会/向/数/家/机构/口头/提示/，/建议/调/低/对/创业板/的/投资/仓位/。/
/1300871220
/////@思想/聚焦/:/
/1300871220
/1/、/不/卡/节奏/难道/放开/随便/发/？/2/、/高/市盈率/当天/上市/即/成/最高/价/，/大量/破发/，/将来/发/都/发/不/出/去/。/3/、/前面/大多数/涨停/无量/，/说/有人/操纵/不合适/吧/，/进/都/进/不/去/。/
/1300871220
143547
1300871220
/→/_/→/////@凤凰/财经/:/→/_/→/////@涐/的/桃花村/:/互联网/+/变身/互联网/艹/////@凤凰/财经/:/【/查处/ /Uber/ /后/，/广州市/要/复制/一个/ /Uber/】/查处/ /Uber/ /后/，/广州市/准备/推/自己/的/约租车/平台/“/如约/”/。/广州/交委/设想/，/如/约/是/政府/主导/的/“/官方/正规/”/约租车/平台/。/实际上/，/查处/市场/经济/体制/下/的/ /Uber/，/广州市/只是/想/复制/一个/计划/经济/版
/1300871220
/估计/没/听/懂
/1300871220
/股票/寡妇/新名词/