1243881594
/发表/了/博文/《/4000点/以下/不宜/继续/悲观/！/》/六月/初/上证指数/突破/5000/点/大关/，/市场/一/片/欢欣/鼓舞/。/有人/说/大盘/下/一个/目标/是/6124/（/2007年/的/历史/高点/）/，/有人/说/一万点/不/是/梦/。/有/一点/是/明确/的/：/即便/是/牛市/，/也/4000点/以下/不宜/继续/悲观/！/ ​/​​/ /查看/图片/
/1458594614
/周四/消息/偏暖/。/昨/大盘/高开低走/午/后/V/型/反转/，/场外/资金/受/国家队/护盘/带动/再次/进场/抄底/。/大盘/二/次/探底/低点/已/成/，/后市/仅/需/时间/继续/修复/底部/形态/。/激/进/者/可/趁机/进场/，/稳健/者/可/等/底部/三/线/交叉/形态/出/现/再/精确/买入/。/预计/八月/振/荡/盘升/为主/，/短线/看/多/做多/，/目标/继续/关注/中/报/预增/含权/及/强势/新/股/。/7月/30日/，/欢迎/交流/ ​​​/
/1458594614
/周四/消息/偏暖/。/昨/大盘/高开低走/午/后/V/型/反转/，/场外/资金/受/国家队/护盘/带动/再次/进场/抄底/。/大盘/二/次/探底/低点/已/成/，/后市/仅/需/时间/继续/修复/底部/形态/。/激/进/者/可/趁机/进场/，/稳健/者/可/等/底部/三/线/交叉/形态/出/现/再/精确/买入/。/预计/八月/振/荡/盘升/为主/，/短线/看/多/做多/，/目标/继续/关注/中/报/预增/含权/及/强势/新/股/。/7月/30日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/这个/通道/将/是/8/月份/大盘/的/运行/区间/》/7月/30日/（/周四/）/大盘/下午/2点/跳水/，/收/阴线/，/两/个/小/板/比/主板/跌/幅/大/，/股指/期货/贴/水/162点/，/盘面/上/，/板块/和/个股/涨/少/跌/多/，/航天/航空/、/通用/航空/和/军工/等/板块/涨/幅/居/前/这个/通道/将/是/8/月份/大盘/的/运行/区间/ ​/​​/
/1278226564
/发表/了/博文/《/再次/进/入/短线/变/盘点/！/》/今天/大盘/低开/后/继续/震荡/反弹/，/下午/冲击/20/天/线/回落/震荡/，/尾盘/继续/下/跌/收/出/低开/中/阴线/，/如何/看待/呢/？/今天/市场/展开/了/趋势/位/争夺战/，/沪市/冲击/20/天/线/和/创业板/冲击/半/年/线/，/由于/成交/再次/进/入/短线/变/盘点/！/ ​​​/
/1603589321
/20日/均/线下/继续/空仓/观望/：/ /今日/早盘/沪深/两市/双双/低开/，/随后/沪指/冲高回落/，/沪指/一度/翻红/冲/上/3800点/，/早间/仅/军工/、/次新股/板块/拉升/呈现/集体/效应/。/午后/央企/改革/、/高速公路/、/西藏/、/核电/等/板块/均/有所/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/20日/均/线下/继续/空仓/观望/》/今日/早盘/沪深/两市/双双/低开/，/随后/沪指/冲高回落/，/沪指/一度/翻红/冲/上/3800点/，/早间/仅/军工/、/次新股/板块/拉升/呈现/集体/效应/。/午后/央企/改革/、/高速公路/、/西藏/、/核电/等/板块/均/有所/活跃/20日/均/线下/继续/空仓/观/望 ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实战/指导/群/（/北京/股商/---/期/指日/内/交易/团队/）/》/北京/股指/期货/实战/指导/群/（/保持/冷静/、/稳定/前行/）/股指/期货/涨/跌/天/天/有/钱/赚/！/股指/期货/日/内/交易/不/求/暴富/--/追求/稳定/盈利/！/保持/平和/的/心态/--/每天/稳/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/操盘/手/培训/(/保持/冷静/、/稳定/前行/）/》/股指/期货/操盘/手/培训/（/北京/股商/）/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/!/成功/和/财/网页链接/ ​​​/
/1603589321
/股指/震荡/整理/量能/萎缩/压制/上行/空间/：/ /早盘/两市/股指/小幅/低开/后/，/在/保险/、/钢铁/等/权重/板块/反弹/的/带动/下/震荡/上行/，/军工/、/猪/肉/、/央企/改革/等/热点/题材/板块/延续/活跃/维持/市场/人气/，/但/市场/成交/量/的/不足/制/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/整理/量能/萎缩/压制/上行/空间/》/早盘/两市/股指/小幅/低开/后/，/在/保险/、/钢铁/等/权重/板块/反弹/的/带动/下/震荡/上行/，/军工/、/猪/肉/、/央企/改革/等/热点/题材/板块/延续/活跃/维持/市场/人气/，/但/市场/成交/量/的/不足/制约/股指/上行/股/指/震荡/整理/量能/萎缩/压制/上行/空间/ ​/​​/
/1603589321
/发表/了/博文/《/今日/可能/继续/反弹/但/需要/补/量/》/今日/可能/继续/反弹/&/nbsp/;/但/需要/补量/ ​/​​/
/1603589321
/7月/30日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/推/进/地下/管廊/和/旅游业/打造/稳/增长/新/支点/ /1/）/内容/：/李/克/强/总理/8日/主持/召开/国务院/常务/会议/，/提/出/把/地下/综合/管廊/作为/国家/重点/支持/的/民生/工程/，/要求/各/城市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/30日/操作策略/：/股指/探底/回升/短期/反弹/延续/：/ /市场/回顾/：/周三/早盘/两市/股指/高开/后/，/由于/市场/追涨/意愿/的/不足/指数/震荡/回落/。/随着/市场/抛压/的/逐渐/减轻/，/股指/在/一/带/一路/板块/反弹/的/带动/下/有所/回升/，/但/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/30日/操作策略/：/股指/探底/回升/短期/反弹/延续/》/市场/回顾/：/周三/早盘/两市/股指/高开/后/，/由于/市场/追涨/意愿/的/不足/指数/震荡/回落/。/随着/市场/抛压/的/逐渐/减轻/，/股指/在/一/带/一路/板块/反弹/的/带动/下/有所/回升/，/但/市场/量/7月/30日/操作策略/：/股指/探底/回升/短期/反弹/延续/ ​/​​/
/1603589321
/发表/了/博文/《/7月/30日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/推/进/地下/管廊/和/旅游业/打造/稳/增长/新/支点/1/）/内容/：/李/克/强/总理/8日/主持/召开/国务院/常务/会议/，/提/出/把/地下/综合/管廊/作为/国家/重点/支持/的/民生/工程/，/要求/各/城市/政府/编/7月/30日/新闻/线索 ​/​​/
/1300871220
/那些/说/解套/了/再/也/不/玩/了/的/，/解套/了/都/还/在/玩/。/每/次/牛市/的/时候/，/都/不/记得/熊市/了/。/太阳/每天/超常/升/起/。/股市/的/魅力/在于/参与/的/过程/，/体会/那种/驾驭感/。/ ​/​​/
/1300871220
/回复/@李/大霄/:/醉/过/方知/酒浓/，/试/过/才/知/好用/@李大霄/////@李大霄/:/这/恐怕/不行/吧/？/////@/徐小明/:/周五/收盘/后/，/雇/两/个/冰冰/，/折磨/大霄/和/他/小鸟/两/天/两/夜/不/让/睡/，/到/周日/晚/估计/能/睡/好/了/，/为了/周一/大/涨/。/
/1300871220
/这/段/话/不/是/我/写/的/，/我/之前/放在/博客/首页/公告/区/好几/年/，/用于/警醒/自己/，/别/无/他/意/。/
/1300871220
/周五/收盘/后/，/雇/两/个/冰冰/，/折磨/大霄/和/他/小鸟/两/天/两/夜/不/让/睡/，/到/周日/晚/估计/能/睡/好/了/，/为了/周一/大/涨/。/
/1300871220
/某/国外/期/指交/割
/1300871220
/不要/被/成功/的/喜悦/，/冲昏/了/你/的/头脑/，/当/你/自/以为/安全/的/时候/，/风险/如期/而/至/。/不要/被/失败/的/痛苦/，/磨灭/了/你/的/意志/，/当/你/要/放弃/的/时候/，/真理/与/你/最近/。/不要/被/无知/的/偏/见/，/蒙蔽/了/你/的/双/眼/，/当/你/固步自封/的/时候/，/超越/自我/的/大门/已经/关闭/。/要/坚/强/，/不/被/任何/事情/所/打扰/；/要/奋斗/，/不可碌碌/无为/；/要/超越/，/没有/权威/ ​/​​/
/1300871220
/我/都/没/敢/写/跌/90%/，/得/多少/回/本/。/
/1300871220
/刚/看到/一/段/话/:/我/那/正在/创业/的/堂哥/给/我/打电话/，/告诉/我/他/炒股/亏掉/了/十/多/万/。/他/咒骂/政府/，/咒骂/所谓/恶意/做空/的/公司/。/难道/还有/善意/做空/？/我/忍住/没/问/出/这个/问题/。/ ​/​​/
/1300871220
/////@/冯/矿伟/:/技术/交易/三/大/假设/之一/：/历史会/重复/！/可是/，/A股/的/2015/重复/纳斯达克/干/嘛/，/
/1300871220
/只有/一/架/播音/777/，/MH370/？/////@/老沉/:/有/很/大/可能性/
/1300871220
/天道/酬勤/，/股道/至/简
/1500243557
/【/视频/：/人生/何处/不相逢/  /震撼/！/听/哭/了/！/广州/街头/残疾/流浪/歌手/，/秒杀/中国/好/声音/！/】/ /（/分享/自 /@优酷/）/ /人生/何处/不相逢/  /震撼/！/听/哭/了/！/广州/街头/残疾/流浪/歌手/，/秒杀/中国/好/声音/！/  ​/​​/
/1285707277
/回复/@雪露紫/-/丽妍堂/:/不/预测/了/，/省/得/挨骂挨砖/。/ /////@雪露紫/-/丽妍堂/:/八月/呢/
/1285707277
/本人/说/过/红/五月/黑/六/月/红/七/月/，/前/两/个/都/兑现/了/，/红/七月/成/了/黑/七/月/，/有些/喷子/抓住/红/七/月/不/放/。/在/此/，/本人/客观/说/两/点/：/1/、/预测/的/东西/只能/供/参考/；/2/、/不要/对/了/点/赞错/了/喷粪/，/这种/心态/炒/不好/股/；/3/、/百年/一/遇/股灾/政府/都/救/得/费劲/，/红/七/月/变/黑/七月/没/必要/说/太/多/；/4/、/分析/说/在/前面/才/有/意义/，/马后/炮总/是/对/的/没/用/。/ ​/​​/
/1285707277
/A股/受/拖累/。/快讯/：/新加坡/A50/股/指/期货/今/交割/ /午后/跳水/跌/2.63%/ /  /（/分享/自 @新浪/财经/）/ /快讯/:/新加坡/A50/期/指/跌/2.63%/  /​​/​
/1285707277
/本人/最/想/重仓/杀入/的/板块/之一/，/你们/猜/猜/是/哪/一个/板块/？/是/券商/。/拟/在/这个/月末/到/下/个/月/中象/前后/某个/时点/，/等/做空/券商/的/资金/收/手/这/一/板块/跌/透/就/重仓/杀入/，/留贴/为/证/。/ ​/​​/
/1285707277
/发表/了/博文/《/利用/恐慌/强/洗/是/送/钱/机会/》/因/大盘/技术/上/有/多重/均线/压制/，/再/加上/投资者/心理/不/稳/，/今日/大盘/下午/再现/无量/跳水/，/把/上午/展开/的/迭创/新高/走势/给/抹/杀/了/，/最终/大盘/收/出/打压/阴线/。/除了/技术/因素/外/，/有/资金/持续/做空/券/利用/恐慌/强/洗/是/送/钱/机会/ ​/​​/
/1285707277
/【/超级/大/空头/突然/转多/：/上证/将/升/至/8000/点/】/Jon/ /Carnes/一生/都/在/做空/中国/公司/的/股票/，/并/曾/被/评价/为/史/上/最/优秀/的/做空/者/。/现在/，/Carnes/突然/表示/支持/投资/中国/股市/。/Carnes/表示/，/很多/人/错过/了/之前/的/牛市/。/股市/的/调整/对/他们/来说/是/买入/机会/。/他/预计/，/上证/综指/将/在/18/个/月/内/升/至/8000/点/。/ ​/​​/
/1285707277
/股市/行情/变化/太/快/。/一/快/崩溃/了/的/散户/如是说/：/大盘/就/像/TMD/的/疯子/一样/举/着/一/把/菜/刀/把/我/追/到/胡同/的/角落/，/我/正/准备/投/降/了/，/然后/大盘/把/菜/刀/递/给/我/说/该/你/追/我/了/，/整个/一/神经病/。/ ​/​​/
/1285707277
/又/一个/万亿/投资/出/现/，/：/国务院/部署/推/进/城市/地下/综合/管廊/建设 /。/ /国务院/推/进/城市/地下/管廊/建设/  ​/​​/
/1285707277
/回复/@zsea168/:/过奖/了/。/机会/来得/比/想象/的/更/快/。/ /////@zsea168/:/老师/，/你/真的/是/神/人/，/知道/有/大/级别/调整/，/想不到/就/是/六月/底/，/七月/初呀/，/老师/应该/也/没/想到/那么/快/就/来/这个/大/调整/吧/@/股市/风云/
/1285707277
/上甘岭/：/中/美/共同/隐瞒/了/半/个/世纪/的/秘密/./　/麦·卡/拉汉/先生/，/您/说/那个/中国/士兵/“/叽哩咕噜/”/吼/叫/着/什么/您/听/不/懂/，/现在/我/可以/翻译/给/您/听/，/他/是/在/说/：/“/......../我/是/851/，/我/是/王成/!/........../敌人/把/我/包围/了/!/亲爱/的/首长/，/同志/们/!/请/向/我/开炮/为了/胜利/，/向/---/我/------/开炮/!/”/ /网页链接/  ​/​​/
/1418062403
/发表/了/博文/《/8月/5日/附近/买点/》/中午/微博/提示/“/今天/分/时图/是/M形/，/小阴/小阳/的/局面/，/还是/等/8月/初稳妥/”/。/如果/不/出/意外/，/明天/有/可能/出/较/大/的/阴线/。/本周/的/低点/在/周末/，/明天/验证/！/3/和/5/日/可能/都/是/低点/时间/。/理想/状况/是/8月/5日/附近/买点/ ​/​​/ /查看/图片/
/1418062403
/明天/看跌/ /​/​​/
/1418062403
/不/努力/就/是/小阴/线
/1418062403
/尾盘/上翘/，/努力/一下/可以/收/红/。/ ​/​​/
/1418062403
/今天/分/时图/是/M形/，/小阴/小阳/的/局面/，/还是/等/8月/初/稳妥/。/ ​/​​/
/2133628040
/美联储/维持/现时/利率/不/变/，/但/表示/经济/处于/稳固/增长/阶段/，/市场/对/美国/今年/加/息/的/预期/仍/在/，/更/多/的/讨论/是/在/哪/一个/时点/，/是/在/9月/还是/在/12月/。/消息/对/新兴/市场/包括/香港/的/影响/相对/较/大/，/MXEF/指数/已/下探/到/过去/四/年/的/箱体/反复/区/下限/，/最新/报/900.12/，/会/关注/能否/守稳/、/会/否/出/现/破/底/而/落/。/ ​/​​/
/2133628040
/港股/缩量/的/状态/，/依然/是/我们/的/最/大/关注点/之一/，/而/在/情况/未能/改善/之前/，/对于/港股/的/总体/反弹/力度/，/建议/要/有所/保留/，/短期/后市/仍/有/二/度/探底/倾向/。/在/成功/筑底/前/，/操作/上/建议/要/保持/谨慎/，/一方面/可以/候/低/抄/进/，/另一方面/要/注意/短线/追/高/的/风险/。/盘面/上/，/估计/进/一/步/分化/的/汰/弱/留/强/将/出/现/，/更加/突显/出/选/股/的/重要性/ ​/​​/
/2133628040
/港股/大盘/继续/反复/但/偏软/的/走势/，/恒指/在/周二/曾/一度/打/低/见/24141/，/跌/穿/了/我们/估计/的/24500/至/25500/主要/上/落/范围/，/呈现/出/二/度/探底/的/趋势/。/目前/，/美联储/议息/会议/已/结束/，/香港/期指/市场/和/新加坡/A50/指数/期货/，/亦/将/于/今天/完成/结算/，/在/这些/短期/不/明朗/因素/消除/后/，/相信/港股/的/后市/表现/可以/较为/清晰/。/ ​/​​/
/1507817532
/发表/了/博文/《/受阻/回落/，/反复/确认/不可避免/》/受阻/回落/，/反复/确认/不可避免/下午/有点/事/出/去/了/，/刚/回来/，/今天/大盘/冲高/回来/，/还/得/些/点/东西/。/大盘/今天/冲高回落/，/没有/补量/强势/反弹/，/很/是/让/人/泄气/，/这/说明/市场/的/做多/人气/还/得/需/受阻/回落/，/反复/确认/不可避免/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/应/不/改/后/市/反抽/》/弱/势/震荡/应/不/改/后/市/反抽/上午/股指/低开/震荡/，/总/体量/能/较/昨天/稍/有/放大/，/沪市/半天/3300亿/，/较/昨天/的/2800亿/稍/有/增加/，/指数/呈现/嘎悠/态势/，/说明/市场/并/没有/到/信心/满满/，/强势/做多/弱/势/震荡/应/不/改/后/市/反抽 /​​​/
/1342877185
/明天/周五/技/术/面/可以/看跌/，/国家队/的/干预/以及/周末/政策/面/的/潜在/干扰/这/两/大/非/技术性/因素/就/很/难/预测/了/，/策略/上/我/会/继续/执行/防守/策略/、/观望/为主/。/你/呢/，/今天/尾市/跳水/之后/你/对/明天/周五/的/大盘/表现/信心/如何/、/看涨/还是/看跌/？/ ​/​​/
/1342877185
/我/一直/把/这/条/微博/置顶/，/且/这个/置顶/的/功能/是/要/付钱/给/新浪/的/，/就/是/要/提醒/你/谨防/上当/受骗/，/但/还是/有人/要/发/私信/来/问/为什么/有/其他/的/“/股民/村长/....../”/。/如果/这/条/微博/一直/置顶/你/都/没/看到/，/这么/粗心/大意/的/话/进/股市/等于/给/别人/送/钱/，/而且/还/侮辱/了/你/的/智商/，/奉劝/你/尽快/离开/股市/。/
/1342877185
/两市/股指/低开/低/收/，/创业板/大跌/近/5%/，/沪指/盘中/多次/翻红/但/上/攻/未/遂/，/尾市/场/内/筹码/对/次日/走势/失去/信心/选择/砸盘/出局/，/两市/个股/八/成/收/跌/，/跌停/的/个股/并/不/多/仅/约/百/个/。/今天/早上/集合/竞价/时/我/就/把/昨日/下午/买/进/的/筹码/卖/出/兑现/菜/钱/，/然后/全天/保持/空仓/观望/至/收盘/。/ ​/​​/
/1342877185
/尾市/城管/砸/摊子/，/西瓜/萝卜/散/满/地/。/ ​/​​/
/1342877185
/上午/大盘/表现/反复/，/午间/时/创业板/跌/幅/相对/大/一些/，/沪指/盘中/几度/翻红/上/攻/均/受制/于/多/道/均线/指标/的/压制/。/对/下午/的/走势/预期/，/我/还是/维持/昨晚/的/观点/、/觉得/不/明朗/，/所以/不/主动/看涨/看跌/，/策略/上/防守/为主/。/今早/集合/竞价/就/卖/出/昨天/下午/买/进/的/股票/，/然后/观望/、/未/买/进/。/ ​/​​/
/1342877185
/回复/@willas_4qp/:/嗯/，/你/大致/说/对/了/一半/，/只能/说/是/“/太/谨慎/很/难/赚/大钱/”/，/因为/我/很/谨慎/但/还是/赚/钱/了/。/我/很/满足/只/赚/点/小钱/。/谨慎/，/所以/每次/大跌/暴跌/我/都/躲/过/，/但/市场/平稳/低/风险/时/多少/总能/赚/点/钱/，/所以/长期/而言/我/能/活/下去/且/能/赚/钱/。/ /////@willas_4qp/:/村长/，/太/谨慎/，/很/难/挣钱/的/
/1342877185
/集合/竞价/就/把/昨天/下午/买/的/那/点/股票/给/卖/了/，/菜/钱/。/ ​/​​/
/1791653972
/发表/了/博文/《/今天/关键/位置/考验/》/大盘/今天/早盘/是/低开/，/随后/走/高/震荡/上行/，/最/高点/3818点/后/开始/回落/，/成交/量/没有/跟/上/反弹/放大/。/中午/收盘/还是/回落/1/个/点收/于/3787/点/。/盘中/创业板/中/小/板/出/现/分化/，/金融/板块/地产/板块/今天/关键/位置/考验/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150730/ /尾盘/急速/杀跌/怎么/看/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150730/ /尾盘/急速/杀跌/怎么/看/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/150730/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150730/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/走势/不/甚/理想/，/多方/还/需/努力/》/下午/有/冲高/也/有/回落/，/相对/回落/的/幅度/偏/大/些/，/至少/3758/收盘/没/能/收回/。/多数/朋友/的/问题/是/，/警惕/冲高回落/？/怎么/警惕/啊/？/回落/有度/就/好/，/这个/回落/算/有度/吗/？/最近/这/段/时间/遇到/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/30日/盘/后/随笔/》/盘面/信息/上证/综指/报/3705.77/点/，/下/跌/83.40点/，/跌/幅/2.20%/，/成交/6160亿/元/深证/成/指报/12395.9点/，/下/跌/427.15点/，/跌/幅/3.33%/，/成交/54/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/常规/震荡/》/强势/震荡/，/重心/向上/，/虽然/冲高/乏力/，/（/昨天/给/的/阻力/3823/都/尚未/触及/）/，/但/支撑/目前/也/谈/不/上/破损/，/昨天/给/的/第一/支/撑/3758/遭/遇/穿/刺/后/也/能/迅速/收回/，/至少/目前/看/弹性/尚/可/。/所以/整体/市场/依旧/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/7月/31日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/31日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/多/政治局/会议/研究/推/进/西藏/发展/(/000752/)/　/重点/领域/或/加大/扶持/力度/－－/－－/－－/　　/7月/31日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/看/清/三/点/便知/八月/夏日/攻势/即将/开启/！/》/&/amp/;/#/9733/;/看/清/三/点/便知/八月/夏日/攻势/即将/开启/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/全天/震荡/冲击/20/日线/遇/阻/震荡/整理/格局/，/沪指/今日/量能/6159.8/看/清/四/点/便/知/八月/夏日/攻势/即将/开启/！/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/以/围绕/3800/点/附近/拉锯/蓄势/整理/格局/，/沪指/早/间量/能/3301.9亿/，/较/昨/早量/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/股灾/过/后/必然/要/创/历史/新高/！/》/股灾/过/后/必然/要/创/历史/新高/！/股市/早/8/点/2015年/7月/30日/（/周四/）/每日/开盘/必读/█/美联储/维持/利率/不/变/北京/时间/30日/凌晨/2点/，/美联储/货币/政策/决策/机构/：/联邦/公开/市/老沙/：/股灾/过/后/必然/要/创/历史/新高/！/ ​​​/ /查看/图片/
/