1458594614
/周末/消息/偏暖/。/上周/股指/突破/下降/趋势/后/，/主力/借/人民币/贬值/回抽/洗盘/。/如今/各/指数/均/已/形成/标准/底部/三/线/交叉/形态/，/短线/新/上涨/行情/已/再度/启动/。/预计/未来/数/周/股指/将/维持/缓慢/振/荡/盘升/格局/。/短线/继续/看/多/做多/，/中线/潜力/股/仍/可/增仓/或/持股/。/短线/热点/关注/国企/整合/、/证金/概念/、/超跌/二/次/启动/股/。/8月/17日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/4000点/上方/关注/盘面/三/大/信号/》/8月/17日/（/周一/）/大盘/探底/回升/，/最后/两市/收光/头/小/阳线/，/创业板/相对/弱/势/，/收/假阳线/，/股指/期货/贴/水/74/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/三/旧/改造/、/基因/测试/和/西藏/板块/4000点/上方/关注/盘面/三/大/信号/ ​/​​/
/1307309734
/发表/了/博文/《/消化/消息/面/解读/，/继续/反弹/目标/不/变/》/大盘/在/周末/消息/偏淡/的/情况/下/，/早盘/延续/周五/的/走势/，/低开/之后/出/现/一/波/快速/下探/，/之后/在/央改/、/合并/、/体育/、/军工/、/一/带/一路/等/快速/上涨/的/带动/下/走/出/探底/反弹/走势/，/金融/股/消化/消息/面/解读/，/继续/反弹/目标/不/变/ ​/​​/
/1278226564
/发表/了/博文/《/等待/高抛/点/的/出/现/！/》/今天/大盘/低开/后/回打/3900/点/一线/后/继续/反弹/，/下午/冲高/振/荡/收/出/低开/小中阳/，/如何/看待/呢/？/前面/已经/对/这里/大盘/的/走势/做/了/描述/，/4000/点/下方/的/振荡/依旧/是/低吸/的/机会/，/今天/大盘/延续/等待/高抛/点/的/出/现/！/ ​​/​
/1603589321
/发表/了/博文/《/股指/期货/实战/带盘/指导/（/保持/冷静/、/稳定/前行/）/》/熟悉/市场/+/专业/知识/+/丰富/经验/做/期货/一定/不/能/有/赌徒/的/心态/，/特别/是/在/持仓/时/要/保持/客观/，/冷静/面对/亏损/，/不/让/亏损/一步步/扩大/。/期货/市场/安全第一/，/先/保本/再/追/股/指/期货/实战/带盘/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/明日/震荡/上行/概率/较/大/：/ /今日/早盘/沪深/两市/双双/低开/，/沪指/开盘/后/一路/震荡/下/跌/，/一度/考验/3900点/，/最低/跌/至/3907.40点/，/10/点/35/左右/探底/回升/跌/幅/收窄/，/午后/沪指/震荡/翻红/，/两市/近/百/股/涨停/，/之后/沪指/呈/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/明日/震荡/上行/概率/较/大/》/今日/早盘/沪深/两市/双双/低开/，/沪指/开盘/后/一路/震荡/下/跌/，/一度/考验/3900点/，/最低/跌/至/3907.40点/，/10/点/35/左右/探底/回升/跌/幅/收窄/，/午后/沪指/震荡/翻红/，/两市/近/百/股/涨停/，/之后/明日/震荡/上行/概率/较/大/ ​/​​/
/1603589321
/股指/震荡/调整/关注/下方/均线/支撑/：/ /早盘/两市/股指/低开/后/震荡/下行/，/盘中/虽/有/钢铁/、/房地产/等/板块/护盘/，/但/金融/板块/的/弱/势/引领/股指/下行/，/个股/呈现/跌/多/涨/少/格局/。/短期/受证金/公司/将/逐步/退/出/市场/的/影响/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/调整/关注/下方/均线/支撑/》/早盘/两市/股指/低开/后/震荡/下行/，/盘中/虽/有/钢铁/、/房地产/等/板块/护盘/，/但/金融/板块/的/弱/势/引领/股指/下行/，/个股/呈现/跌/多/涨/少/格局/。/短期/受证金/公司/将/逐步/退/出/市场/的/影响/，/股指/短期/震股/指/震荡/调整/关注/下方/均线/支撑/ ​/​​/
/1603589321
/发表/了/博文/《/短线/受/技术性/压力/不宜/追/高/》/短线/受/技术性/压力/&/nbsp/;/不宜/追/高 ​/​​/
/1300871220
/转发/微博/
/1300871220
/@郎咸平/ /有/这/事/么/？/
/1300871220
/转发/微博/
/1300871220
/贺/强/强/和/皮/双双/是/谁/？/
/1285707277
/发表/了/博文/《/还有/多少/翻/倍/机会/在/等/你/》/自/7月/8日/我们/预期/的/时点/确立/后/，/大盘/总体/走/出/箱体/整理/格局/。/因/指数/受到/做空/资金/压制/，/没有/什么/突出/表现/，/但/很多/个股/都/翻/倍/了/甚至/有/翻/三/倍/的/，/机会/涌现/。/我们/说/过/，/股灾/之后/会/还有/多少/翻/倍/机会/在/等/你/ ​/​​/
/1285707277
/中石油/、/中石化/，/原油/价格/持续/下/跌/，/成品油/也/步入/下/跌/通道/，/当年/高油/价/时/实行/的/加/乙醇/的/做法/，/是否/应该/取消/了/？/低/油价/阶段/，/还有/乙醇/顶/石油/是否/不/太/厚道/？/ ​/​​/
/1285707277
/投资者/信心/渐/恢复/ /社保/等/机构/入/市/趋/积极/./按/兵不动/整整/一/年/的/社保/基金/在/新/开/A股/账户/方面/也/有/了/新/动作/。/7月份/社保/基金/新/开立/46/个/A股/账户/，/沪深/两市/各/为/23/个/，/创下/了/2008年/11月份/有/相关/统计/以来/的/单月/开户/历史/纪录/。/此外/，/7月份/证券/公司/新/开/A股/账户/12/个/。/ /证券/时报/：/机构/入/市/趋/积极/  ​/​​/
/1285707277
/7月/外汇/占款/刷新/最/大/降幅/ /降/准/降息/或/箭/在/弦/上/  /./ /外汇/占款/创/最/大/降幅/./或/降准/  ​/​​/
/1418062403
/发表/了/博文/《/又/发/不/出/贴/》/怎么/回/事/？/上证指数/18日/分/时/图印/象 ​/​​/
/1298535315
/监管/责任/跑不了/，/这/次/事故/世界/震惊/，/死/那么/多/人/，/造成/那么/大/损失/，/一定/会/有/很多/人/最终/被/处理/。/////@XBLBW金龙/:/ /缺失/审批/，/缺失/监管/这/次/都/跑/不/过去/。/
/1298535315
///@/安/崇/民/:/ /灾/难/性/报道/，/要/尽可能/用/事实/说话/；/严谨/而/留/有/余地/，/不/作/主观/臆断/；/事实/和/数据/是/不断/接近/真相/都/的/，/有所/出/入应/宽容/。/对于/坚持/用/事实/和/数据/表达/的/记者/、/媒体/，/不/是/宽容/的/事/而/应该/鼓励/奖赏/。/尤其/既/坚持/事实/数据/报道/，/又/有/社会/责任心/的/记者/、/媒体/；/应/大张旗鼓/公开/表彰/，/以/兴/正气/。/
/1298535315
/【/解放军/报/评论/文章/，/剑/指/日本/新/军国主义/！/】/【/解放军/报/评论员/文章/：/时刻/准备/为/和平/正义/而/战/】/ ​​​/
/1298535315
/【/占豪/收/评/：/4000/点/关前/投资者/应/以/怎样/策略/对待/？/】/从/技术/上/看/，/大盘/周线/总体/反弹/格局/现在/还是/正常/的/，/日/K线/的/均线/正在/走好/，/只是/在/4000/点/关前/徘徊/非常/明显/，/4000/点/上方/既/有/密集/交易/区/的/压力/，/也/有/千/点/关口/的/心理/压力/。/按/现在/的/情况/看/，/市场/短线/应该/会/试/着/占/豪收/评/：/4000/点/关前/投资者/应/以/怎样/策略/对待/？/ ​/​​/
/1298535315
/【/不知/煤粉会/如何/评价/美国/保护/贪官/的/做法/，/但/有/一点/可以/看/出/，/美国/政府/在/很多/方面/体现/出/来/的/都/不/太/像/一个/充满/正义/感/的/政府/。/】/美/警告/中国/停止/“/派/特工/”/在/美/开展/追/逃/追赃/行动/ /美/警告/中国/停止/“/派/特工/”/在/美/开展/追/逃/追赃/行动/_/国际/新闻/_/环球/网 / ​/​​/
/1298535315
/这些/都/是/当年/小日/本/在/台/的/遗腹子/吧/？/和/李登辉/一样/？/////@/安/崇民/:/ 
/1298535315
/下次/公知/家/失火/，/建议/消防队/采取/他们/推崇/的/burn/ /down/ /理论/。/////@余英/:/ /刚才/还有/公知/说/美国/消防局/官员/又/用/burn/ /down/理论/了/，/任/其/烧/完/算/鸟/吗/？/
/1507817532
/发表/了/博文/《/量能/背离/，/警惕/下半场/反抽/结束/》/量/能/背离/，/警惕/下半场/反抽/结束/今天/大盘/探底/回升/，/继续/第三/波/反抽/的/下半场/反弹/，/即/回踩/20日/均线/然后/反弹/，/而/最近/几/天/的/反弹/明显/呈现/弱/势/，/这/说明/第三/波/反抽/的/下半场/并/不/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/持续/弱/反/，/短线/还/需/谨慎/》/支撑/持续/弱/反/，/短线/还/需/谨慎/上午/股指/低开/震荡/，/这/应该/还是/股指/支撑/反抽/的/一/部分/，/下午/应该/还有/延续/过程/，/也/是/股指/第三/波/反抽/的/下半场/阶段/，/我们/需要/注意/的/是/，/这/几/天/的/反抽/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/150817/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/指数/明日/推/进/效果/》/下午/的/努力/似乎/比/上午/的/诚意/更/大/些/，/尤其/下午/两/个/小时/几乎/全程/在/3948/强/弱/分界/之上/运行/，/虽然/对/3976/的/突破/不/能/算/轻而易举/，/但/毕竟/坚持不懈/，/最终/平/推/障碍/，/破阻/前行/。/而且/网页链接/ ​​​/
/1623430883
/150817/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150817/投资/大/参考/视频/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150817/震荡/行情/ /保持/耐心/ /控制仓位/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150817/震荡/行情/ /保持/耐心/ /控制仓位/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/8月/17日/盘/后/随笔/》/盘面/信息/上证/综指/报/3993.67/点/，/上涨/28.34点/，/涨/幅/0.71%/，/成交/6263亿/元/深证/成/指报/13573.9点/，/上涨/128.03点/，/涨/幅/0.95%/，/成交/56/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/走势/忐忑/，/上/攻无力/》/上午/低开/震荡/，/走势/忐忑/，/多数/时间/在/上/周五/给/出/的/三/道/支撑/之内/波动/，/3906/盘间/未/破/，/3957/有待/确认/，/3929/依/旧/无恙/，/所以/说/它/强/吧/，/毕竟/绿/盘/震荡/为主/，/说/它/弱/吧/，/支撑/弹性/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/18日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/18日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/体育/产业/迎/黄金/十/年/　/关注/利好/叠加/公司/－－－－/－－/　　/中国/奥委会/17日/表示/，/已/向/亚/奥理/8月/18日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/4000/点/兵/临城/下/紧/扣/三/大/赚/钱/主线/！/》/+/-/+/+/4000/点/兵/临城/下/紧/扣/三/大/赚/钱/主线/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/3900点/上/震荡/整理/回升/格局/，/沪指/早/间量/能/3470.8亿/，/较/昨/早量/能/萎缩/。/从/二/狼/啸午/评/:/周一/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/收复四千点/没/悬/念/》/大盘/收复四千点/没/悬/念/——/2015年/8月/18日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/交运/、/地产/、/农业/、/电力/、/钢铁/板块/领涨/，/互联网/、/软件/服务/、/次新股/板块/领/跌/，/大小盘/指数/强势/震荡/整/大盘/收复四千点/没/悬/念/ ​​​/ /查看/图片/
/