1458594614
/国务院/加大/重点/领域/有效/投资/稳/增长/，/美/股/涨/欧股/跌/。/周三/创业板/触及/上涨/趋势/线/大幅/反弹/，/带动/上证/逆势/回升/。/创业板/已/重返/五/周线/上方/，/只要/再/收复/10日/线/，/则/调整/势头/将/遏制/。/创业板/未来/二/天/继续/放量/很/重要/。/洗盘/是/调仓/换/股/好/时机/，/回避/涨/幅/大明/确见/顶股/，/调入/补涨/和/周线/即将/突破/股/。/6月/18日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/中级/调整/的/二/个/目的/》/6月/18日/（/周四/）/大盘/再/收/中/阴线/，/两/个/小/板/跌/幅/比/主板/大/，/创业板/大跌/6.33%/，/股指/期货/升/水/4/点/。/盘面/上/，/板块/和/个股/普/跌/，/民航/机场/、/中/韩/自贸区/和/海南/等/板块/涨/幅/居/前/，/互联网/中级/调整/的/二/个/目的/ ​/​​/
/1278226564
/发表/了/博文/《/大盘/后面/还/会/有/反弹/吗/？/》/今天/大盘/没有/延续/昨天/的/反弹/，/而是/低开/后/在/昨天/收/盘/点位/下方/反复/振荡/，/下午/继续/震荡/下探/收/出/低开/中阴/，/如何/看待/呢/？/对照/昨天/所/说/，/今天/大盘/没有/延续/反弹/的/原因/在于/以下/二/点/：/A/大盘/后面/还/会/有/反弹/吗/？/ ​/​​/
/1603589321
/发表/了/博文/《/两/大/指数/中期/头部/确立/》/两/大/指数/中期/头部/确立/ ​/​​/
/1603589321
/股指/超跌/反弹/后/再度/调整/控/仓位/观望/为主/：/ /早盘/两市/股指/开盘/小幅/上/冲/后/，/在/银行/等/金融/板块/调整/的/带动/下/震荡/下行/，/盘中/虽/有/电力/、/钢铁/等/板块/的/反弹/，/但/力度/较/弱/且/权重/板块/的/分化/使得/股指/上行/压力/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/超跌/反弹/后/再度/调整/控/仓位/观望/为主/》/早盘/两市/股指/开盘/小幅/上/冲/后/，/在/银行/等/金融/板块/调整/的/带动/下/震荡/下行/，/盘中/虽/有/电力/、/钢铁/等/板块/的/反弹/，/但/力度/较/弱/且/权重/板块/的/分化/使得/股指/上行/压力/较/大/，/其中/股指/超跌/反弹/后/再度/调整/控/仓位/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/阶段性/顶/已/形成/逢/高/减仓/正当/时/》/阶段/性/顶/已/形成/&/nbsp/;/逢高/减仓/正/当时/ ​/​​/
/1603589321
/发表/了/博文/《/6月/18日/操作策略/：/股指/超跌/反弹/逢/高/逐步/减仓/》/市场/回顾/：/周三/早盘/在/受到/交行/混/改/获/批/的/消息/刺激/两市/股指/开盘/后/小幅/上涨/，/但/随后/受到/市场/抛/压盘/的/压力/，/在/房地产/、/钢铁/、/证券/等/权重/板块/下/跌/的/拖累下/再/6/月/18日/操作策略/：/股指/超跌/反弹/逢/高/逐步/减仓/ /​/​​/
/1603589321
/6月/18日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/部署/优化/政府/服务/监管/ /大数据/成/主要/抓手/ /1/）/内容/：/17日/召开/的/国务院/常务/会议/部署/运用/大数据/优化/政府/服务/和/监管/，/提高/行政/效能/。/会议/确定/，/加快/政务/信/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/18日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/部署/优化/政府/服务/监管/大/数据/成/主要/抓手/1/）/内容/：/17日/召开/的/国务院/常务/会议/部署/运用/大数据/优化/政府/服务/和/监管/，/提高/行政/效能/。/会议/确定/，/加快/政务/信息/化工/6月/18日/新闻/线索 ​/​​/
/1300871220
/老干妈/
/1300871220
/交易/师多屏/全推/系统/，/软硬件/一体化/解决/方案/
/1300871220
/永久/免费/，/用/过/的/都/知道/真/的/免费/，/甚至/无需/注册/。/只/想/做/个/好/产品/，/而已/。/
/1300871220
/抱歉/，/不/是/逢/九必转/，/但/概率/挺/大/，/分/时线/的/策略/本来/就/少/
/1300871220
/你/比/我/的/图/做/的/好/，/谢谢/
/