2612383011
/发表/了/博文/《/【/一/周观市/】/以/攻/代守/（/2015-05-25/）/》/汇丰/5月/PMI/初值/为/49.1/，/较/4月/有些/回升/，/但/仍/低于/市场/预期/，/且/连续/3/个/月/处于/萎缩/区间/。/产/出/指数/和/新/出/口/订单/指数/都/下降/较/多/，/显示/内需/和外/需/都/【/一/周观市/】/以/攻/代守/（/2015-05-25/）/ ​/​​/
/1307309734
/发表/了/博文/《/冲击并站/上/5000/点/势在必行/》/5月/26日/（/周二/）/大盘/再度/高/歌/猛/进/，/四/大/指数/再/收光头/阳线/，/沪市/站/上/了/4900/点/，/两/个/小/板/比/主板/还要/强势/，/创业板/大/涨/4.33%/，/再次/创/出/新高/，/股指/期货/主力/合约/收冲/击并站/上/5000/点/势在必行/ ​​​/
/1307309734
/发表/了/博文/《/主板/下个/目标/是/要/打响/5000点/的/攻坚战/！/》/上午/大盘/大幅/高开/，/在/回/补/今日/的/跳空/缺口/之后/，/继续/强势/上涨/，/封闭/了/4891/一带/的/缺口/，/创业板/经过/昨日/的/震荡/之后/开始/恢复/强势/，/中小板/再/出/历史/新高/。/截止/主板/下/个/目标/是/要/打响/5000点/的/攻坚战/！/ ​​​/
/1278226564
/发表/了/博文/《/市场/剩下/唯一/悬/念/！/》/今天/大盘/大幅/高开/后/冲高回落/回/补/当天/的/跳空/缺口/后/继续/上涨/，/冲击/4900/点/振荡/，/尾盘站/上/4900点/收/出/高开/大幅/高开/的/中阳线/，/如何/看待/呢/?/昨天/讲/了/这里/有/冲高/振荡/的/要求/，/而/今天/市场/剩下/唯一/悬/念/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/操盘/手/培训/（/北京/股商/）/》/股指/期货/日/内/操盘/手/培训/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/。/招/人/条件/；/1/、/有/强/烈/的/股指/期货/日/内/操盘/手/培训/（/北京/股商/）/ ​​​/
/1603589321
/发表/了/博文/《/2015年/05月/26日/》/2015年/05月/26日/ ​​​/
/1603589321
/警惕/冲/上/5000/点/后/迷失/方向/：/ /周二/沪指/继续/高开高走/，/沪指/连/拉/7/连阳/，/午后/攻克/4900/点/，/收盘/大/涨/2.02%/，/报/4910.19点/。/创业板/指/也/是/暴涨/4.33%/，/创/出/历史/新高/，/报/3618.23点/。/两市/合计/成交/2.15万亿/元/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/警惕/冲/上/5000/点/后/迷失/方向/》/周二/沪指/继续/高开高走/，/沪指/连/拉/7/连阳/，/午后/攻克/4900/点/，/收盘/大/涨/2.02%/，/报/4910.19点/。/创业板/指/也/是/暴涨/4.33%/，/创/出/历史/新高/，/报/3618.23/点/警惕/冲/上/5000/点/后/迷失/方向/ ​/​​/
/1603589321
/发表/了/博文/《/两市/继续/强势/上行/午后/恐/有/震荡/》/两市/今日/上午/两市/继续/强势/上/攻/，/主流/热点/为/军工/板块/，/此/科技/类/板块/整体/活跃/，/软件/、/信息/安全/、/3/d/打印/、/LED/、/物联网/均匀/有所/表现/，/核电/核能/补涨/明显/。/两市/继续/呈现/普/两市/继续/强势/上行/&/nbsp/;/午后/恐/有/震荡/ ​/​​/
/1603589321
/5月/26日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国资委/25/项/措施/指导/地方/国企/改革/ /1/）/内容/：/国资委/25日/发布/《/国务院/国资委/2015/年度/指导/监督/地方/国资/工作/计划/》/提/出/，/加/强/对/地方/国资委/发展/混合/所有制/经济/情况/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/26日/操作策略/：/股指/强势/上涨/各/板块/轮动/上行/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/证券/金融/等/板块/上涨/的/带动/下/震荡/上行/，/而/创业板/指/在/受到/利空/消息/影响/低开/调整/后/小幅/回升/，/随着/电力/、/房地产/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/中证/股/指/期货/火爆/--/涨/幅/惊人/1/!/(/北京/股商/）/》/股指/期货/火爆/--/持/仓爆/炸形/增长/！/涨/幅/惊人/！/！/！/投资/发现/需要/有/犀利/的/眼光/！/近期/中证/500/指数/、/短短/2/周/时间/从/7800点/上涨/到/昨日/收盘/10020点/中证/股/指/期货/火爆/--/涨/幅/惊人/1/!/(/北京/股商/）/ ​​​/
/1603589321
/发表/了/博文/《/中证/股指/期货/--/持仓/爆炸/式/增长/--/涨/幅/惊人/！/（/北京/股商/）/》/股指/期货/火爆/--/持/仓爆/炸形/增长/！/短短/2/周/时间/从/7800点/上涨/到/昨日/收盘/10020/点--/涨/幅/2000/点/--/持有/1/手中证/500/股/指/期货/中证/股指/期货/--/持仓/爆炸/式/增长/--/涨/幅/惊人/！/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/5月/26日/操作策略/：/股指/强势/上涨/各/板块/轮动/上行/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/证券/金融/等/板块/上涨/的/带动/下/震荡/上行/，/而/创业板/指/在/受到/利空/消息/影响/低开/调整/后/小幅/回升/，/随着/电力/、/房地产/、/钢铁/5月/26日/操作策略/：/股指/强势/上涨/各/板块/轮动/上行/ /​​/​
/1603589321
/发表/了/博文/《/5月/26日/新闻/线索/》/一/、/行业/新闻/1/、/国资委/25/项/措施/指导/地方/国企/改革/1/）/内容/：/国资委/25日/发布/《/国务院/国资委/2015/年度/指导/监督/地方/国资/工作/计划/》/提/出/，/加/强/对/地方/国资委/发展/混合/所有制/经济/情/5月/26日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/上/ /舌尖/上/的/中国/
/1300871220
/转发/微博/
/1300871220
/在/这/会/说/:/强/烈/谴责/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/香港/《/明报/》/援引/消息/人士/今日/早/些/时候/报道/称/，/深/港/通公布/开通/在即/，/两地/监管/机构/已/制定/相关/细节/，/并/拟/同步/就/沪/港通/作/出/调整/，/现时/所/设有/的/总/交易/额度/将/会/被/取消/。/ /不/愿/具/名/知情/人士/5月/8日/称/，/中国/国务院/已经/批复/了/深/港通/。/ ​/​​/
/1285707277
/大盘/成功/站稳/4900/点/，/一路/走/来/的/股市/经历/让/我/很/有/收获/。/等/这/轮/牛市/结束/，/我/要/把/我/的/经验/好好/总结/成/一/本/书/：/《/我/是/如何/成功/避开/各种/涨停/股/的/》/。/ ​/​​/
/1285707277
/真的/如此/吗/：/现在/每天/9:30/之后/,/15:00/之前/各行各业/的/人/都/去/炒股/,/国内/经济/几乎/要/停滞/,/企业/既/没/资金/,/也/没/劳动力/./就/连/公务员/和/老师/都/偷偷/摸/摸/地/用/手机/盯/着/盘/./炒股/赚/大钱/的/故事/传遍/全国/每/一个/角落/,/就/来/边远/的/山区/,/也/有/村民/每天/开/两/个/小时/摩托车/进/城/看/盘/./ ​​​/
/1285707277
/消息/称/上证/所/新兴板/争取/和/注册/制/同步/推/出/ /。/ /消息/称/上证/所/新兴板/争取/和/注册/制/同步/推/出/  ​/​​/
/1285707277
/发表/了/博文/《/做/好/防范/周线/级别/调整/的/准备/》/本轮/牛市/之/大/，/超过/大多数/人/的/想象/。/今日/大盘/成功/突破/4900/点/，/5000/也/将/在/不久/拿下/。/技术/上/本轮/牛市/突破/6124点/将/成定局/，/4800/－/5100/点/只/是/牛市/第一/阶段/做/好/防范/周线/级别/调整/的/准备/ ​/​​/
/1285707277
/回复/@静像/一/潭/水/:/谢谢/支持/！/ /////@静像/一/潭水/:/必须/给/老师/点/个/赞 /我/现在/关注/的/22/只/票/ /涨/幅/前/7/位/的/都/是/老师/微/财讯/提示/的/票/
/1285707277
/六/月份/是/推/出/ /注册/制/的/最佳/时机/。/ ​/​​/
/1285707277
/街/边/五/个/擦皮/鞋/的/摊位/，/只/有/一个/老/大爷/在/干活/，/排队/等待/的/客人/有/好几/位/，/心急/的/人/问/：/‘/其他人/呢/？/’/大爷/说/：/‘/股市/交易/时间/，/都/去/看/盘/了/。/’/客人/感慨/：/‘/这/年头/，/是/个人/都/去/炒股/了/，/还/就/是/您/把/持/得/住/！/’/大爷/说/：/‘/我/那/只/停牌/了/。/’/然后/就/见/大爷/拿/着/毛巾/狠/狠/蹭/皮鞋/。/ ​/​​/
/2133628040
/大市/成交/量/出/现/增加/回升/，/焦点/股份/板块/的/动力/亦/有所/提升/。/如/互联网/＋/里/的/金蝶/(/00268/)/和/神州/数码/(/00861/)/、/深/港/通里/的/东江/环保/(/00895/)/和/金风/科技/(/02208/)/、/核电/里/的/中/广/核/(/01816/)/和/上海/电气/(/02727/)/、/铁路/里/的/南车/时代/(/03898/)/，/股价/都/有/再度/发动/迹象/。/而/在/总体/市况/再/现/壮/旺/的/背景/下/，/对/券商/股/也/可/多/关注/。/ ​/​​/
/2133628040
/三/大/指数/指标/股/中/的/港交所/(/00388/)/和/中国/平/安/(/02318/)/，/已/再度/向上/突破/创/新高/。/事实上/，/中国/平/安/已/连续/第二/日/创/新高/了/，/并且/带动/内险/股/全面/走/高/。/至于/港交所/方面/，/昨日/亦/出/现/放量/突破/了/270/至/300/元/的/横盘区/，/成交/金额/激增/至/72.8亿/元/，/连续/第二/日/站/在/最/大/成交/榜/的/榜首/。/ ​/​​/
/2133628040
/在/三/大/指数/指标/股/陆续/向上/突破/创/新高/的/背景/下/，/加/上大市/成交/量/增加/回升/至/2000亿/元/水平/，/相信/港股/大盘/有/突破/维持/了/三/周/的/盘整/格局/。/恒指/的/短期/支持/区/在/27800/至/28000/建立/，/有望/上/试/28589/／/29000/。/而/互联网/＋/、/深/港通/、/核电/、/铁路/、/AH/股折/让/、/央企/改革/以及/估值/落后/股/等等/，/依然/是/关注/的/板块/目标/。/ ​/​​/
/1507817532
/发表/了/博文/《/吊筋/之后/，/该/如何/演绎/？/》/今天/大盘/大幅/高开/，/然后/探底/回升/，/总/体量/能/持续/放大/，/两市/个股/也/非常/的/疯狂/，/涨停/个股/一/大/片/，/赚/钱/效应/持续/放大/，/日线/突破/前期/平台/之后/，/今天/探底/回升/，/报收/吊筋/，/需要/引/起/警觉/吊筋/之后/，/该/如何/演绎/？/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/,/警惕/吊筋/》/上午/股指/大幅/高开/后/,/探底/回升/,/量/能/继续/放大/,/这/几/天/的/强势/反弹/,/基本/完成/突破/前期/的/高点/过程/,/拔/出/平台/,/持续/反弹/,/是/有效/突破/的/特征/,/说明/后市/应该/还有/继续/反弹/的/空间/,/同时/,/短/探底/回升/,/警惕/吊筋/ ​/​​/
/1342877185
/也/是/利多/政策/消息/。/
/1342877185
/有/机构/监测/统计/数据/显示/，/公募/基金/在/5月/的/前/两/周/主动/减仓/，/1044/只/样本/基金/平均/仓位/为/77%/，/环比/下降/2.52%/，/净/变动/为/下降/3%/。/5月/18日/当周/，/共有/434/只/开放式/偏/股型/基金/主动/减仓/，/占比/超过/七/成/，/达到/73.2%/。/....../牛市/，/大家/也/都/是/边/走/边/看/。/
/1342877185
/5月/这/波创/新高/的/上涨/行情/还是/有/不少/投资者/错判/并/落空/的/。/月/初/连续/三/天/大跌/让/不少/人/损失/很/大/，/形成/的/调整/势态/也/很/明显/，/随后/快速/展开/的/上涨/行情/离/不/开/政策/面/的/利好/支持/，/首先/是/央行/再度/降息/推动/三/天/反弹/，/然后/是/近日/公布/“/基金/互通/”/的/重大/利好/推动/沪指/创/新高/形成/突破/。/ ​/​​/
/1342877185
/是/道/利好/。/A股/牛市/行情/走/出/来/了/就/开始/得到/外资/的/重视/了/。/前/几/年/熊市/期间/，/股民/也/被/社会/瞧/不/起/，/这/一/牛市/了/就/大/把/大/把/的/人/排队/赶/着/投/胎/做/股民/。/后市/大盘/还有/重大/利好/，/政策/面/还是/利/多/预期/，/所以/牛市/还/将/继续/。/只是/每个/人/的/操盘/策/略/不一/，/我/的/是/短线/交易/，/游击策/略/，/滚动/前/进/。/
/1342877185
/沪指/收盘/都/站/上/4900/了/，/看/样子/要/冲击/5000/整/数/大关/之后/才/回调/。/个股/行情/今天/比/昨天/好/，/今天/下/跌/的/个股/仅/约/上百/只/，/且/跌/幅/不/大/，/也/没有/个股/跌停/。/创业板/今天/都/创/新高/了/，/有/机构/操纵/表现/就/是/活跃/。/今天/仓位/降/至/不足/四/成/，/明天/打算/继续/减仓/，/短线/策略/，/随时/能/加仓/，/请勿/误会/。/ ​/​​/
/1342877185
/新浪/财经/报道/：/25日/，/欧洲/大多数/股市/和/华尔街/股市/均闭市/一/天/，/没有/关闭/的/西班牙/和/希腊/股市/则/遭遇/滑铁卢/，/西班牙/股市/被/地方/选举/产生/的/政治/冷门/拖累/，/而/希腊/股市/则/出/现/债务/危机/恶化/迹象/而/下滑/。/欧元区/近期/真是/灾/难/重/重/，/这/厢/希腊/债务/危机/尚未/解决/，/那/厢/西班牙/又/出/乱子/。/网页链接/ ​​​/
/1342877185
/股市/大/涨/了/，/股民/赚/钱/了/，/方便面/就/吃/的/少/了/，/康师傅/业绩/就/下降/了/。/相反/，/近/一两/个/月/来/猪/肉/价格/止跌/回升/，/推动/肉/价/上涨/的/估计/也/是/股民/，/赚/钱/了/多/吃/肉/。/还有/，/据说/股民/群体/急速/增长/后/注意/力/都/被/股市/吸引/导致性/欲/下降/，/因此/纸巾/跟/避孕/套/销量/也/下降/，/相关/上市/公司/业绩/预期/也/有点/负面/。/
/1342877185
/减仓/完毕/，/等/下/一个/短线/加仓/点/的/到来/。/ ​/​​/
/1791653972
/发表/了/博文/《/5月/27日/操作策略/》/昨天/大盘/继续/大/涨/，/都/站/上/4900/点位/置/了/，/真的/是/一/天/一个/变化/。/大盘/的/成交/量/再度/放大/1.14兆亿/。/创业板/中/小/板/也/再度/大/涨/。/创/出/新高/，/完全/不/惧怕/什么/高位/。/资金/都/在/一/股/风/的/冲/5月/27日/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/6000/点/下方/的/缺口/今天/要/补/了/。/》/今天/大盘/早盘/高开/后/顺势/回/补/缺口/，/之后/就/开始/一路/的/震荡/上涨/。/收盘/时/最/高点/收盘/，/上涨/了/78点/。/今天/最/高点/4893点/，/最低/4779点/，/成交/量/6600亿/继续/放量/。/6000/点/下方/的/缺口/今天/要/补/了/。/ ​/​​/
/1791653972
/发表/了/博文/《/非常/重点/的/操作策略/》/昨天/大盘/继续/收/出/大/阳线/，/大盘/一举/站/上/4800点/。/创下/7/年/来/的/历史/新高/。/成交/量/也/达到/了/1兆亿/之上/。/放量/非常/明显/。/270/家/涨停/板/再度/显示/市场/的/赚/钱/效应/。/主力/在/这里/根本/停/不/下/非常/重点/的/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/26日/投资/大/参考/》/大盘/震荡/上行/，/强势/依旧/，/疯狂/上涨/的/大盘/与/管理层/期望/的/慢牛/可能/有/些许/背离/，/短线/是否/存在/风险/？/加快/推/进/国防/和/军队/现代化/，/哪些/个股/值得/关注/？/欲/知/详情/，/欢迎/关注/本期/网页链接/ ​​​/
/1623430883
/150526/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150526/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/欢迎/稳健/，/拒绝/疯狂/》/强势/依旧/，/量能/稍/增/，/个股/普涨/，/人气/活跃/。/这/一/轮/咋/会/这么/强/呢/？/没/人/能/完全/想到/，/只有/市场/知道/，/跟着/趋势/走/吧/，/万一/还/能/走/得/更/远/呢/？/明天/容易/宽幅/震荡/，/但/目前/这/势头/想/撼动/多方/人气/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/5月/26/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4910.90/点/，/上涨/97.10/点/，/涨/幅/2.02%/，/成交/11385亿/元/深证/成/指报/11903.5点/，/上涨/552.41点/，/涨/幅/3.38%/，/成交/1/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/市场/尚属/健康/》/市场/依旧/强势/，/调整/也/只是/日渐/消化/，/也/是/日线/弱/势/的/最/强/状态/。/就/个股/来说/，/都/在/自我/腾挪/，/尚/属/健康/。/一些/常问/被/问/到/的/问题/：/一/，/15/号/之后/怎么/会/这么/强/？/之前/不/是/也/弱/过/嘛/，/调整/完成/二/次/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/六/连阳/站/上/4900/点/后/的/大盘/运行/轨迹/！/》/&/amp/;/#/9733/;/六/连阳/站/上/4900/点/后/的/大盘/运行/轨迹/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/全天/回/补/缺口/后/震荡/盘升/格局/，/沪指/今日/量能/11385.1/六/连阳/站/上/4900/点/后/的/大盘/运行/轨迹/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/大盘/IPO/将/成为/终结者/》/大盘/IPO/将/成为/终结者/——/2015年/5月/27日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/次/新/股/、/军工/股/领涨/，/金融/股/、/权重/股/领/跌/，/大盘/高开/震荡/走/高/，/创业板/指/高开高走/，/截至/收盘/，/沪/大盘/IPO/将/成为/终结者/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/大/牛市/是/七/年/大/熊市/在/还债/！/》/大/牛市/是/七/年/大/熊市/在/还/债/股市/早/8/点/2015年/5月/26日/（/周二/）/每日/开盘/必读/█/沪指/站/上/4800/点/两市/成交/首/破/2万亿/（/沙/：/七年/大/熊市/后/，/中国/股市/需要/好/声音/！/—/老沙/：/大/牛市/是/七/年/大/熊市/在/还/债/！/ ​/​​/ /查看/图片/
/