1243881594
/发表/了/博文/《/余震/未/了/——/回稳/与/重建/是/后/市主/基调/》/A股/好似/遭遇/了/一/次/震级/较/高/的/大/地震/。/其/破坏/力/与/杀伤力/也/相当/强/。/政策/针对/股市/的/抗/震/救/灾/工作/仍/在/按部/就/班/进/行/。/股市/时常/出/现/余震/，/余震/也/具/突发性/。/其/破坏/力/仍/不/余震/未/了/——/回稳/与/重建/是/后/市主/基调/ /​​​/ /查看/图片/
/1458594614
/周三/消息/平静/。/昨/国家队/借/限制/融/券/利好/再度/进场/护盘/，/并/带动/场内/资金/自救/，/股/指阳/包阴/收复/前/天失/地/。/但/量能/未/明显/放大/说明/场外/资金/介入/并/不/明显/。/目前/大盘/处于/筑底/阶段/，/而/筑底/阶段/每天/动辄/几百/只/股票/涨停/跌停/说明/筹码/仍/不/稳定/，/后市/还/需/时间/振荡/消化/。/短线/可/轻/仓/参与/超跌/含/权/股/反弹/。/8月/5日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/没有/成交/量/的/反弹/都/是/耍/流氓/》/8月/5日/（/周三/）/大盘/在/5日/线/与/10/日线/之间/震荡/运行/，/最后/收/阴线/，/两/个/小/板/同步/下/跌/，/创业板/指数/下/跌/1.73%/，/股指/期货/贴/水/104点/，/盘面/上/，/板块/和/个股/涨/少/跌/多/，/氟/没有/成交/量/的/反弹/都/是/耍流氓/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/按照/这个/节奏/，/震荡/市场/可以/获利/》/上午/大盘/没/能/延续/昨日/的/强势/上涨/，/冲击/10/日线/的/压力/之后/，/在/金融/股/的/拖累下/，/再次/走/出/冲高回落/的/走势/，/诸多/个股/也/走/出/“/一日游/”/的/走势/，/创业板/与/大盘/同步/同样/走/出/冲/按照/这个/节奏/，/震荡/市场/可以/获利/ ​/​​/
/1278226564
/发表/了/博文/《/反复/将/带来/再次/低吸/的/机会/！/》/今天/大盘/低开/后/冲高回落/，/下午/探底/反弹/后/依旧/冲高回落/收/出/低开/小中阴/，/如何/看待/呢/？/今天/大盘/出/现/冲高回落/的/原因/在于/热点/板块/没有/延续性/和/成交/量/始终/没有/出/现/放大/，/使得/大盘/反复/将/带来/再次/低吸/的/机会/！/ ​​​/
/1603589321
/区间/震荡/ /等待/选择/方向/：/ /今日/早盘/，/沪深/两市/双双/低开/，/沪指/开盘/后/小幅/下挫/后/迅速/回升/，/盘中/沪指/震荡/整理/后/拉升/翻红/，/10/点20/左右/冲高回落/，/最高/至/3782.35点/，/临近/午盘/沪指/大幅/下挫/；/午后/开盘/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/股指/冲高/震荡/切/勿/追涨/杀跌/：/ /早盘/两市/股指/开盘/后/在/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/随后/受到/短期/获利/盘/压力/下/有所/回落/维持/震荡/格局/，/市场/量/能/虽/有所/放大/但/仍/不/明显/，/个股/呈现/涨/跌/各/半/态势/。/截/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高/震荡/切/勿/追涨/杀跌/》/早盘/两市/股指/开盘/后/在/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/随后/受到/短期/获利/盘/压力/下/有所/回落/维持/震荡/格局/，/市场/量/能/虽/有所/放大/但/仍/不/明显/，/个股/呈现/涨/跌/各/半/态势/。/截至/上午/收盘/股/指/冲高/震荡/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/8月/5日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国家/发改委/实施/增/强/制造业/核心/竞争力/重大/工程/包 /1/）/内容/：/国家/发改委/日前/发布/关于/实施/增/强/制造业/核心/竞争力/重大/工程/包/的/通知/，/为/加快/推动/我国/制造业/转型/升级/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/8月/5日/操作策略/：/股指/大幅/反弹/关注/上方/压力/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/后/在/有色/、/汽车/、/电力/等/板块/反弹/的/带动/下/震荡/上行/，/随后/在/市场/抛压/压力/下/震荡/回落/，/随着/有色/、/房地产/、/煤炭/等/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/5日/操作策略/：/股指/大幅/反弹/关注/上方/压力/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/在/有色/、/汽车/、/电力/等/板块/反弹/的/带动/下/震荡/上行/，/随后/在/市场/抛压/压力/下/震荡/回落/，/随着/有色/、/房地产/、/煤炭/等/板块/的/回稳/上/8月/5日/操作策略/：/股指/大幅/反弹/关注/上方/压力/ ​/​​/
/1603589321
/发表/了/博文/《/8月/5日/新闻/线索/》/一/、/行业/新闻/1/、/国家/发改委/实施/增/强/制造业/核心/竞争力/重大/工程/包/1/）/内容/：/国家/发改委/日前/发布/关于/实施/增/强/制造业/核心/竞争力/重大/工程/包/的/通知/，/为/加快/推动/我国/制造业/转型/升级/、/由/大变/8月/5日/新闻/线索 ​/​​/
/1300871220
/谢谢/大家/点/了/这么/多/赞/！/
/1300871220
/西游记/概率/分析/:/孙悟空/不/是/猴/。/1/、/石猴/是/石/不/是/猴/，/像/猴/而已/，/佛祖/舍利/变/的/。/2/、/菩提/老祖/明知/孙悟空/要/惹/大祸/，/还/传授/其/本事/，/故意/的/，/他/知道/老君/的/炉子/炼/不化/它/，/却/能/毁/了/老君/的/炉子/。/3/、/老君/看/走眼/了/，/是/猴/肯定/能/烧死/。/4/、/蟠桃/园/几/大/美女/，/悟空/把/她们/定住/了/，/居然/啥/也/没/干/，/去/摘/桃/了/。/ ​/​​/
/1300871220
/猪/八/戒/有/女人/三/年/没/生/出/孩子/来/，/奎木狼/也/没有/，/说明/兽交/可以/，/但/无/后/。/铁扇/公主生/了/红/孩/儿/，/肯定/不/是/牛魔王/的/。/那/是/谁/的/？/你/猜/。/
/1300871220
/西游记/概率/分析/:/红/孩/儿/是/太/上/老君/的/私生子/。/证据/:/1/、/牛魔王/是/牛/，/但/红/孩/儿/是/人/。/2/、/红/孩/儿/吐/的/三昧/真火/，/铁扇/公主/的/扇子/，/都/是/老君/的/。/3/、/牛魔/王长期/居住/小三/那/。/4/、/红/孩/儿/知道/观音/，/但/不/放/在/眼里/，/你/是/猴子/请/来/的/救兵/么/？/5/、/观音/收/红/孩/儿/为/善/财/童子/，/原来/是/妖/，/反而/成/仙/有/编制/了/，/给/老君/面子/。/ ​/​​/
/1300871220
/赞/！/
/1300871220
/说/我/马后炮/的/人/，/你/了解/我/多久/，/我/这么/多年/，/一直/坚持/独立/客观/，/一直/坚持/分析/未来/。/认可/的/请/点赞/！/ ​/​​/
/1300871220
/历史/重复/发生/:/同/在/阳光/下/，/没有/新/事物/，/现在/发生/的/事情/，/再/过去/已经/发生/，/并且/在/未来/还/会/发生/。/历史/重复/发/生事/所有/分析/方法/的/基础/，/关键/是/，/找/对/历史/。/
/1300871220
/趋势/一旦/形成/即将/延续/:/趋势/是/一/组/具有/相同/属性/特征/的/多/个/个体/的/组合/，/一个/趋势/的/终结/就/是/另/一个/趋势/的/产生/，/当/他/产生/就/会/延续/一/段/时间/，/直到/被/终结/，/循环/往/复/。/
/1300871220
/我/理解/的/价格/包容/一切/:/一切/政策/、/消息/、/基本面/、/情绪/、/环境/，/最终/都/会/体现/在/价格/上/。/价格/了/涵盖/了/一切/，/也就是说/我们/可以/完全/不/理会/其他/，/单纯/从/价格/着手/来/分析/市场/，/在/原理/上/是/可行/的/。/
/1300871220
/第一/波/反弹/，/是/做多/能量/积攒/到/很/极限/的/时候/集中/爆发/，/因为/能量/释放/过/一/次/了/，/所以/道理/源于/再/而/衰/，/三/而/竭/。/会/远逊/于/第一/波/。/
/1300871220
/如/来/原来/叫/佛老/，/大/闹/天宫/玉帝/叫/他/如来/佛祖/，/才/跟/道祖/齐名/。/道/租/是/太/上/老君/，/但/天上/道教/太/强/，/玉帝/才/住/九/重/天/的/凌霄宝殿/，/太/上/老君/的/兜率宫/竟然/在/三十三/重/天/。/玉帝/都/讲究/佛道/平衡/，/股市/却/不/重视/多空/平衡/。/
/1300871220
/西游记/的/核心/是/什么/？/道教/太/强/，/佛教/太/弱/。/玉帝/联合如/来/，/导演/了/西天/取经/。/猴子/是/如/来/大/弟子/，/舍利/化身/，/所以/太/上/老/君炼/不化/它/。/唐僧/是/如来/二/弟子/，/金/禅子/转世/。/神仙/和/妖怪/也/有/天/灾/，/有/三/种/东东/防/天/灾/:/蟠桃/、/人参/果/、/唐僧/肉/。/先毁/了/蟠桃/，/然后/让/唐僧/钓鱼/执法/，/灭/了/一路/的/道教/系/。/核心/是/追求/势力/平衡/。/ ​/​​/
/1300871220
/对/了/，/如来/是/第五/级/，/五/祖/跟/地狱/冥王/一个/级别/，/低于/玉帝/////@徐小明/:/回复/@非常/希望/天天/开心/:/原著/坐者/写/的/哦/，/三清/四/御/等等/，/神仙/分/九/级/，/妖怪不分/集/，/牛魔王/最/大/。/////@/非常/希望/天天/开心/:/怎么/说/，/级别/，/哪里/看到/的/？/游戏/么/
/1300871220
/回复/@非常/希望/天天/开心/:/原著/坐者/写/的/哦/，/三清/四/御/等等/，/神仙/分/九/级/，/妖怪不分/集/，/牛魔王/最/大/。/////@/非常/希望/天天/开心/:/怎么/说/，/级别/，/哪里/看到/的/？/游戏/么/
/1300871220
/孙悟空/真打/不过/二/郎神/，/孙/是/第八/级/，/二/郎神/第七/级/，/奎木狼/和/大鹏/鸟都/秒/孙/。/太白/金星/和/玉皇/大/帝/也/是/高手/，/秒奎/木狼/和/大鹏/，/原始/天尊/和/太/上/老君/是/最/顶尖/的/，/第三/级/。/
/1300871220
/把/西游记/倒/过来/更/好看/:/师徒/四/人/西天/带/经/书回/唐朝/；/遇到/各式/有/背景/妖怪/一路/艰难/险阻/忍气/吞声/；/经历/几十/场/磨/难/，/八/戒/沙僧/信念/不够/退/出/护经/队伍/，/隐/于/流沙河/和/高/老庄/；/悟空/被/如来/压山/下/，/修炼/500/年/后/，/华丽/转身/，/大/闹/天宫/，/一雪/前/耻/；/悟空功/成身/退/金箍棒/扔/海里/成定/海神针/，/回/花果/山/，/后人/尊为/齐天/大圣/。/ ​/​​/
/1500243557
/一些/个股/双底/雏形/初/现/。/激/进/的/资金/可以/适当/仓位/参与/；/稳健/的/资金/耐心/等待/有/责/交易/机会/！/ ​​​/
/1285707277
/派/出/所/批评/民政局/增加/老百姓/麻烦/获/网友/称赞/。/ /派/出/所/批评/民政局/劳民/获/赞/./图/ / ​/​​/
/1285707277
/外汇局/副/局长/李超/调任/证监会/副/主席/  /./此时/，/在/证监会/强/力/打压/恶意/做空/A股/的/大/背景/下/，/李超/的/调入/更/具有/现实/意义/。/ /外汇局/李超/调任/证监会/副/主席/  ​/​​/
/1285707277
/您/能/做到/吗/？/长情/股民/持/股/14/年/:/解/套/不/跑/ /大跌/后/仍/赚/300/多/万/ /。/他/曾/持有/格力/电器/股票/长/达/14/年/，/其间/多次/遭遇/波动/而/持/股/不/动/。/到/今年/，/他/手上/仅/这/只/股票/价值/在/最/高点/曾/达到/买入/时/的/45/倍/以上/，/即使/经历/了/6月/大跌/，/也/维持/在/34/倍/以上/，/当年/的/10万/元/初始/资金/已经/变成/了/346万/余/元/。/ /长情/股民/持/股/14/年/:/盈利/330万/ / ​​​/
/1285707277
/发表/了/博文/《/该/出/重拳/遏制/恶意/做空/了/》/昨日/大盘/收复/5/天/线/，/今日/回踩/整理/，/消化/短线/获利盘/，/并/确认/5/天/线/支撑/有效性/，/这/都/是/正常/走势/。/但是/，/由于/A股/多年/形成/的/一/涨/就/往/死里/做多/，/一/跌/就/往/死里/做空/的/投机/思维/主导/，/该/出/重拳/遏制/恶意/做空/了/ ​/​​/
/1285707277
/董少鹏/:/是/谁/恶意/做空/中国/股市/ /。/　　/第二/支/做空/力量/是/内部/投机/力量/。/他们/不但/集中/做空/，/也/集中/做多/，/这/也/是/中国/股市/内部/的/一个/毒瘤/。/ /董少鹏/:/是/谁/恶意/做空/中国/股市/  ​/​​/
/1285707277
/问/券商/首席/策略/研究员/：/“/现在/怎么/看/？/”/ 答/：/“/看空/有/政治/风险/，/看/多/有/道德/风险/，/不/看/有/失业/风险/。/”/ ​/​​/
/1418062403
/发表/了/博文/《/上证指数/6日分/时图/印象/》/今天/13:37/低点/低于/13:01/，/此/意外/使/下午/高点/低于/上午/。/明天/高点/在/中午/附近/，/下午/连续/下/跌/，/日线/的/上影/较/长/。/从/九/方/图/看/7日/也/是/时间/窗口/，/能否/止跌/要/看/6日/的/跌/幅/。/3/上证指数/6日/分/时/图印/象 ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/量能/持续/低迷/，/短线/机会/与/风险/并存/》/量能/持续/低迷/，/短线/机会/与/风险/并存/今天/大盘/冲高回落/，/然后/开始/持续/的/弱/势/震荡/，/日线/报/收小阴/，/总/体量/能/虽然/较/昨天/稍/有/增加/，/依然/还是/处于/明显/的/低量/阶段/，/这种/低量/不/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/冲高/回踩/，/应/注意/短/炒/节奏/》/冲高/回踩/，/应/注意/短/炒/节奏/上午/股指/冲高回落/，/总/体量/能/明显/的/放大/，/沪市/半天/2800亿/，/较/昨天/上午/的/2100亿/有所/增加/，/而/股指/冲高回落/，/个股/也/基本/的/跟着/大盘/回落/的/居多/，/网页链接/ ​/​​/
/1342877185
/明天/周四/我/技术性/看跌/，/但/目前/这个/点位/下行/的/话/就/逼近/了/前期/低点/，/在/前期/低点/处/国家队/估计/还/会/出/手/维稳/，/所以/收盘/会/怎么样/就/不好/说/了/，/有人/为/因素/干扰/是/比较/难/分析/的/，/但/无论/如何/我/会/继续/保持/防守/、/观望/为主/。/你/呢/，/你/对/明天/周四/有/何/预期/、/有/何/打算/？/ ​/​​/
/1342877185
/最近/成交/量/明显/回落/，/这/跟/场内/资金/持续/外流/有/直接/关系/，/已经/连续/两/周/资金/净/流/出/过/千亿/元/。/数据/显示/，/上周/投资者/银证/转账/转/出/8130亿/，/转入/为/7119亿/元/，/净/转/出/1011亿/元/。/截至/7月/31日/，/证券/交易/结算/资金/余额/为/28893亿/元/，/创/7月/以来/新低/。/7月/下旬/那/一/周/则/是/净/流/出/1213亿/元/。/网页链接/ ​/​​/
/1342877185
/“/当前/市场/特别/容易/崩溃/。/”/Fleckenstein/对/CNBC/称/，/由于/高频/交易/，/ETF/投资/，/以及/趋势/投资者/众多/，/当前/市场/非常/脆/弱/。/“/我/认为/没有/任何/后/路能/减轻/投资者/的/痛苦/。/”/
/1342877185
/再/融资/对/市场/只有/抽血/效应/、/没有/任何/好处/，/IPO/新/股/上市/还/能/带动/相关/板块/个股/的/上涨/炒作/机会/，/且/打/新/股/也/需要/配置/市值/买/进/股票/。/股市/对/政府/而言/就/两/大/功能/ /，/一/是/融资/，/二/是/税收/，/上/周末/证监会/新闻/例会/已经/说/的/很/直白/了/：/暂停/新/股/发行/是/短期/行为/。/
/1342877185
/回复/@襟江水/:/我/的/微博/头条/置顶/公告/说/的/那么/清楚/，/你/还/“/真假难辨/”/，/你/的/判辨/能力/这么/差/的/话/进/股市/等于/给/别人/送/钱/。/ /////@襟江水/:/有人/用/村长/的/头像/，/名称/加/我/，/里面/的/信息/也/一模/一样/，/真是/真假村/长难辨/啊/！/
/1342877185
/今天/早市/开盘/平稳/，/午间/下挫/，/下午/一度/翻红/，/尾市/再度/下行/，/收盘/跌/幅/不/小/，/个股/多数/跟随/股/指收/跌/，/但/跌停/板/明显/少于/涨停/板/。/没有/重大/利好/支持/，/玩家/都/是/超短线/、/快/进/快/出/。/我/全天/保持/空仓/观望/，/昨天/未能/抓住/菜/钱/机会/，/今天/没有/勉/强/作为/。/昨天/走势/像/上/周三/，/今天/像/上/周四/，/明天/像/上/周五/？/ ​/​​/
/1342877185
/早市/开盘/及/走势/平稳/，/午间/时/出/现/杀跌/行为/，/股指/及/多数/个股/午间/收/跌/。/上午/保持/观望/并/没有/买/进/，/主要/是/实在/不/看好/大/市/，/个股/倒是/有/一些/票子/的/股价/有/买/进/价值/，/但/大/市/还要/跌/则/个股/再/好/也/会/受/拖累/。/觉得/反弹/行情/很/短暂/、/来/去/很快/所以/踩/不准/节奏/就/不/勉/强/。/ ​/​​/
/1342877185
/国家队/不/可能/一直/买/进/，/那么/其他/市场/机构/谁/愿意/上/去/四千点/接/国家队/的/筹码/？/向上/空间/有限/，/那么/市场/主力/机构/谁/愿意/这么/快/就/上去/五千/点/解放套/牢筹码/？/最近/我/一直/在/思考/这/两/个/问题/，/也/正是/这/两/个/问题/让/我/不/敢/乐观/看涨/做多/、/保持/谨慎/防守/。/你/是/如何/看待/这/两/个/问题/的/？/ ​/​​/
/1791653972
/发表/了/博文/《/配合/窗口/期/砸/出/低点/》/简单/说/几/句/，/该/说/的/都/已经/说/了/，/昨天/大盘/的/大/阳线/我/也/在/早上/分析/过/了/，/没/量/到/压力/位/只/有/一/条/路/就/是/回落/，/今天/大盘/早盘/低开/就/知道/了/这个/结构/，/盘中/震荡/拉升/冲高/一/次/后/就/开始/逐级/下/跌/配合/窗口/期/砸/出/低点/ ​/​​/
/1791653972
/发表/了/博文/《/8月/5日/操作策略/》/昨天/的/大/阳线/，/有/几/个/特点/，/第一/阳线/上午/走势/比较/犹豫/，/显示/出/并/没有/做/好/准备/或/计划/要/拉升/，/只是/到/了/下午/才/开始/有/意图/的/上涨/，/第二/从/成交/量/上/来/分析/，/也/是/上午/基本/缩量/，/只/在/下午/最后/8月/5日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/关注/3663/的/支撑/弹性/》/下午/走/得/有点儿/劳神/，/中午/说/过/3663/还/健在/，/谈/不/上/绝对/恶性/整理/，/但/对/3737/的/收复/并/不/顺利/，/在/中午/给/的/第二/阻力/位/3763/见/顶/回落/后/又/击穿/了/3706/，/稍微/有些/尴尬/，/虽/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/150805/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150805/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150805/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/8月/5日/盘/后/随笔/》/盘面/信息/上证/综指/报/3694.57/点/，/下/跌/61.97/点/，/跌/幅/1.65%/，/成交/4839亿/元/深证/成/指报/12524.7/点/，/下/跌/186.87/点/，/跌/幅/1.47%/，/成交/476/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/期望/大盘/健康/消化/》/今天/日线/上/也/许对/多方/来说/并/不/是/很/有利/，/至少/需要/一些/时间/消化/卖压/，/我们/也/期望/能/有/个/健康/消化/。/但/上午/走势/算/不/算/健康/消化/呢/？/我/个人/的/看法/是/，/如果/3737/能/撑/住/就/是/绝对/健康/的/，/今/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/8月/6日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/证金/公司/概念/股/受/追/棒/　/掘金/隐形/股/－－/－－/－－/　　/作为/本轮/救/市/的/“/国家队/”/代表/，/证金/公司/动/8月/6日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/3700/点/拉锯战/释放/出/三/大/重磅/信号/！/》/+/-/+/+/3700/点/拉锯战/释放/出/三/大/重磅/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/低开/，/沪指/早间/冲击/10/日线/震荡/整理/格局/，/沪指/早/间量/能/2893.3亿/，/较/昨/早量/能/相/较/放大/。/狼啸/午/评/:/周三/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/国家队/救/市/还/能/撑/多久/》/国家队/救/市/还/能/撑/多久/——/2015年/8月/6日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/保险/、/券商/、/传媒/娱乐/、/石油/、/煤炭/、/农业/板块/领/跌/，/大盘/指数/低开/低/走/，/创业板/指/冲高回落/，/截至/收盘/，/国家队/救/市/还/能/撑/多/久 ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/股市/灾/后/重建/取得/积极/进/展/》/股市/灾/后/重建/取得/积极/进/展/股市/早/8/点/2015年/8月/5日/（/周三/）/每日/开盘/必读/█/部分/银行/重/启/配/资为/大/股东/增持/“/输血/”/周二/，/市场/传闻/光大/银行/重启/股票/二级/市场/配/资/。/经/老沙/：/股市/灾/后/重建/取得/积极/进/展/ ​/​​/
/