1300871220
/李总/
/1300871220
/就/不/能/说/点/好/的/？/正/能量/的/？/
/1300871220
/股市/好/，/资金/不/请/自/来/，/股市/不好/，/场外/资金/再/多/，/也/不/进/股市/。/关键/是/慢牛/，/我/提到/很多/次/了/，/去年/这/一/年/的/涨/幅/如果/分散/到/5/年/，/股市/会/非常/健康/。/
/1300871220
/为啥/又/是/黑/衣/，/怎么/拆迁/的/都/是/黑/衣/？/
/1300871220
/哭/，/闹/，/上吊/，/请/排号/。/
/1300871220
/永远/年轻/，/永远/热泪盈眶/。/突然/觉得/这/句/话/很/好/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/……/
/1300871220
/虐待/小/动物/
/1298535315
/中国/的/这/枚/银牌/之/于/中国/，/远/比/金牌/之/于/牙/买/意义/重大/！/牙/买/加/是/四/连/冠/，/中国/是/历史/突破/！/黄种人/在/世界/赛场/上/和/黑/人/拼/速度/是/极其/罕见/的/，/这/也/说明/只要/我们/有/系统/的/训练/，/接下来/会/有/更/大/突破/！/
/