1307309734
/发表/了/博文/+/《/市场/已/进/入/自我/修复/和/自我/调节/阶段/》/+/-/+/+/市场/已/进/入/自我/修复/和/自我/调节/阶段/ ​/​​/
/1307309734
/发表/了/博文/《/中小创/调整/后/还是/机会/》/上午/大盘/小幅/高开/，/创业板/上/攻箱/体上/沿/压力/之后/，/率先/出/现/回落/，/之后/在/金融/股/快速/拉升/的/走势/下/，/指数/快速/冲高/，/而/创业板/继续/回落/与/权重/股/形成/二八/的/走势/。/之后/指数/上涨/至/3200/中小创/调整/后/还是/机会/ ​/​​/
/1278226564
/发表/了/博文/《/后市/的/高抛/点/在/哪里/？/》/今天/大盘/在/消息/面/的/影响/下/高开/后/继续/震荡/上扬/，/反复/冲击/3200点/一线/振荡/，/午后/冲/过/3200点/后/出/现/共振/回落/收/出/高开/小中阳/，/如何/看待/呢/？/昨天/已经/讲/过/创业板/将/进/入/振荡/，/今天/后市/的/高抛/点/在/哪里/？/ ​/​​/
/1603589321
/沪指/若/不/能/放量/突破/ /仍/将/以/震荡/为主/：/ /周二/沪深/两市/双双/高开/，/沪指/早盘/在/银行/、/保险/等/权重/股/带动/下/多次/冲击/3200点/未果/，/午后/，/沪指/快速/拉升/，/涨/近/2%/，/但/临近/尾盘/，/沪指/再度/出/现/跳水/。/创业板/今日/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/若/不/能/放量/突破/仍/将/以/震荡/为主/》/周二/沪深/两市/双双/高开/，/沪指/早盘/在/银行/、/保险/等/权重/股/带动/下/多次/冲击/3200点/未果/，/午后/，/沪指/快速/拉升/，/涨/近/2%/，/但/临近/尾盘/，/沪指/再度/出/现/跳水/。/创业板/今日/走弱/沪指/若/不/能/放量/突破/&/nbsp/;/仍/将/以/震荡/为主/ ​​​/
/1603589321
/股指/冲高/震荡/切/勿/追涨/：/ /早盘/两市/股指/开盘/后/在/证券/等/金融/板块/反弹/的/带动/下/指数/震荡/上行/，/沪指/在/冲高/至/3200点/附近/时/，/市场/抛压/逐渐/加重/，/其中/创业板/等/中小盘/个股/在/近期/连续/上涨/后/出/现/调整/走势/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/冲高/震荡/切/勿/追涨/》/早盘/两市/股指/开盘/后/在/证券/等/金融/板块/反弹/的/带动/下/指数/震荡/上行/，/沪指/在/冲高/至/3200点/附近/时/，/市场/抛压/逐渐/加重/，/其中/创业板/等/中小盘/个股/在/近期/连续/上涨/后/出/现/调整/走势/，/带动/指股/指/冲高/震荡/切/勿/追涨/ ​/​​/
/1603589321
/发表/了/博文/《/9月/22日/操作策略/：/股指/震荡/格局/延续/后市/量能/持续/是/关键/》/市场/回顾/：/周一/早盘/受/外围/市场/调整/的/影响/，/两市/股指/跳空/低开/。/随后/在/房地产/、/煤炭/有色/等/板块/反弹/的/带动/下/震荡/回升/，/盘中/核电/、/上海/本地/股/、/军/9月/22日/操作策略/：/股指/震荡/格局/延续/后市/量能/持续/是/关键/ ​/​​/
/1603589321
/9月/22日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中/美/加/强/页岩/气/领域/合作/国内/市场/加速/启动/ /1/）/内容/：/第十五/届/中/美/油气/工业/论坛/近日/在/重庆/举行/。/国家/能源/局/副/局长/张玉清/表示/，/要/加/强/两/国/油气/领域/技术/合作/，/扩/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/22日/新闻/线索/》/一/、/行业/新闻/1/、/中/美/加/强/页岩/气/领域/合作/国内/市场/加速/启动/1/）/内容/：/第十五/届/中/美/油气/工业/论坛/近日/在/重庆/举行/。/国家/能源/局/副/局长/张玉清/表示/，/要/加/强/两/国/油气/领域/技术/合作/，/扩大/页岩/9月/22日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/目前/中国/股市/遍地/是/黄金/》/　　/自/8月/26日/探明/低点/以来/，/Ａ/股/构筑/了/一个/平台/，/近期/开始/稳步/转/强/，/本/周一/突破/均线/压制/后/，/今日/继续/反弹/，/量能/温和/放大/。/　　/从/盘面/来/看/，/总体/整理/强势/整理/蓄势/特征/明显/。/目前/中国/股市/遍地/是/黄金 ​/​​/
/1285707277
/两市/遍/地/脚/拇指/。/ ​/​​/
/1285707277
/阿里/百度/大数据/显示/中国/经济/日渐/企稳/ /……/ /大数据/显示/中国/经济/日渐/企稳/ / ​/​​/
/1418062403
/发表/了/博文/《/上证指数/23日分/时图/印象/》/23日/是/高点/时间/，/全天/分/时/图/大致/是/Ａ/字形/。/调整/一/天/多/，/若/跌/幅/不/深/，/周末/允许/创/新高/。/本轮/反弹/形态/复杂/，/分形/对应/的/答案/不/唯一/。/从/结构/来/看/，/2850点/的/栅形/线/跨度/大于/3/上证指数/23日/分/时/图印/象 ​/​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/欧/美/股市/方面/，/经历/了/8月/底/的/暴跌/后/，/已/出/现/了/反弹/，/稳定性/是/逐步/恢复/的/，/但是/已/到/了/相对/高位/水平/，/要/进/一/步/向上/突破/有/难度/。/A股/方面/，/上/综指/同步/回企/至/10日/线/和/20/日线/以上/，/呈现/出/上/攻/势头/，/能否/进/一/步/升/穿/过去/四周/的/箱体/走势/上限/3250/，/是/中短期/后市/走势/的/关键/，/值得/期待/。/ ​/​​/
/2133628040
/港股/方面/，/恒指/反弹/了/两/周/，/在/市场/信心/未/恢复/过来/前/，/大盘/弹高/后/、/恒指/在/22000/以上/，/出/现/回吐/调整/是/正常/现象/。/然而/，/恒指/仍/能/守/稳/短期/支持/21400/以上/，/稳定性/未/失/，/对/后市/走势/仍/可/期待/。/在/大盘/继续/趋/稳/的/背景/下/，/市场/有/进/入/炒股/不炒市/的/状态/，/对于/消息/题材/股/可以/增加/关注度/。/ ​/​​/
/2133628040
/美联储/未/有/加/息/，/市场/现时/仍/在/解读/，/要/继续/谨慎/观察/，/但/目前/来/看/，/全球/金融/市场/的/稳定性/算是/可以/保存/下来/。/人民币/和/美元/，/仍/在/平衡/区间/内/运行/，/而/美股/波幅/指数/V/I/X/(/俗称/恐慌/指数/)/，/也/回落/至/20/的/相对/稳定/水平/。/新兴/市场/受/美息/走势/影响/较/大/，/其/股指/MXEF/和/货币/指数/EMCI/，/能否/保持/稳定/，/是/观察/重点/之一/。/ ​/​​/
/1298535315
/【/美联储/为啥/就/不/加/息/？/影响/几何/？/未来/会/怎样/？/】/关于/美联储/玩/的/“/加/息/游戏/”/我们/已经/分析/过/很多/次/，/这/次/把/主要/的/内容/整合/到/一/起/，/应该/可以/搞/清楚/了/。/戳↓/↓↓/#/原创/首发/#/ /美联储/为啥/就/不/加/息/？/影响/几何/？/未来/会/怎样/？/ ​/​​/
/1298535315
/草书/到/张旭/怀素/这里/是/顶/了/，/不过/怀素/狂草/才/是/真/壮观/到/极致/。/////@司马平邦/:/ /你/想想一千/几百/年/前/一个/和尚/写/的/《/千字文/》/现在/仍然/如此/新鲜/生动/，/被/人/敬重/，/想想/就/能/让/人/落泪/，/也/不知/具体/是/什么/原因/，/只/是/一个/和尚/写/的/呀/。/
/1298535315
/【/大师/，/好/手法/！/佩服/！/】/【/星云/法师/：/洪秀柱/是/观世音/ /蔡英文/是/妈祖/婆/】/因/“/蔡英文/是/妈祖/婆/”/言论/引发/争议/的/星云/法师/21日/称/，/妈祖/婆/是/观世音/弟子/，/而/国民党/“/总统/”/参选/人洪秀柱/是/观世音/，/蔡英文/是/妈祖/婆/，/不管/谁/当选/，/都/能/护持/台湾/。/ /星云/法师/：/洪秀柱/是/观世音/ /蔡英文/是/妈祖/婆/  ​/​​/
/1298535315
/文章/把/该/说/的/都/说/了/，/不/该/说/的/也/说/了/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/应/不/改波/段/行情/》/弱/势/震荡/，/应/不/改波/段/行情/今天/大盘/继续/弱/势/震荡/，/依然/是/二/次/探底/后/的/反抽/行情/，/这种/反抽/在/目前/的/位置/和/时间/点/，/算是/两节/行情/吧/，/我/认为/这/应有/小波段/的/机会/，/目前/的/反抽/过程/距/弱/势/震荡/，/应/不/改波/段/行情/ ​/​​/
/1342877185
/刚/看到/一个/段子/好/逗/。/有/个/富翁/正/在/遛/狗/，/突然/从/草丛/里/跳/出/来/一个/杀手/连/开/两/枪/打/死/了/富翁/的/狗狗/，/富翁/大怒/问/干/嘛/杀死/我/的/狗狗/，/杀手/说/有人/给/五百万/让/我/取/你/的/狗命/，/富翁/愣/了/一下/后/激动/的/问/杀手/的/语文/老师/是/谁/、/想/给/语文/老师/发/个/红/包/。/ ​/​​/
/1342877185
/今天/反复/震荡/为主/，/沪指/收阳/、/创业板/收阴/，/个股/则/上涨/收盘/的/约/六/成/多/，/大盘/指标/股/领涨/。/无论是/沪指/还是/创业板/指数/，/截止/今日/收盘/仍然/运行/在/八月/底/以来/形成/的/反复/震荡/箱体/之内/，/形成/下/跌/中/继/的/风险/仍/未/解除/。/我/今天/看/盘/但/无意/买/进/、/维持/持/币/踏空/，/反弹/行为/没有/踩/准/节奏/就/不/勉/强/。/ ​/​​/
/1342877185
/许/教授/的/观点/一向/都/是/一针见血/且/从不/迎合/政府/，/是/极/少数/值得/尊敬/的/学者/教授/老师/。/互联网/、/金融/等等/都/是/要/为/制造业/和/农业/服务/的/，/颠倒/过来/就/死定/了/。/股市/也/一样/啊/，/套/一/下许/教授/的/话/来/形容/股市/：/赚/钱/是/小众/事件/，/万众/赚/钱/就/没有/赚/钱/。/
/1342877185
/回复/@楊頨/:/我/七/、/八月/以及/上周/做/的/反弹/赚/菜/钱/，/仓位/都/是/控制/在/一/成/左右/，/如果/像/你/说/的/跌/到/2500/、/2000时/，/那/我/进/去/做/交易/就/会/把/仓位/至少/提高/到/五/成/。/我/用/仓位/和/交易/频率/对应/指数/高低/。/ /////@楊頨/:/村长/，/3000/太/高/，/那/跌/倒/2500/、/2000时/一/片/绿/你/敢/买/吗/？/
/1342877185
/你/想/上去/高位/救人/吗/，/想/的/话/请/你/换/个/职业/、/改行/去/当/消防员/，/你/肯定/会/做/的/很/优秀/。/但/在/A股/这个/投机/市场/，/没/人/愿意/这么/快/就/上去/高位/救人/的/，/你/我/都/应该/在/下面/耐心/等/着/上面/的/跳/下来/摔/成/肉/酱/、/然后/引以为戒/。/很/残酷/，/但/投机/市场/如/战场/，/大家/都/恨不得/端/起/冲锋/枪/直接/扫射/杀人/呢/，/对手/不/死/你/就/没/法活/。/ ​/​​/
/1342877185
/没有/人/能/精确/的/摸准/顶部/和/底部/的/，/但/咱们/应该/要/大概/知道/哪个/区间/是/高位/风险/区/、/哪个/区间/是/低位/安全/区/，/然后/采取/相应/的/策略/，/在/高位/风险/区/就要/如履薄冰/、/步步/防守/，/在/低位/安全/区/就/积极/一点/关注/交易/赚/钱/机遇/。/咱们/不/靠/内幕/消息/、/也/不/靠/资金/优势/，/但/只要/能/坚持/这个/原则/，/这/游戏/就/能/长期/玩/下去/。/ ​/​​/
/1342877185
/后市/创业板/要/跌/到/1500/~/1200/这个/区间/才/安全/。/ ​/​​/
/1342877185
/回复/@xingfuxiaocao/:/要/脱/裤子/裸聊/吗/？/哈哈/哈哈/，/别/瞎扯/了/，/哪/有/什么/深度/交流/的/东西/。/有/空/时/大家/就/客观点/说/说/自己/的/观点/，/别人/听/不/听信/不/信/是/别人/的/事/，/每个/人/都/为/自己/的/交易/负/责任/。/ /////@xingfuxiaocao/:/村长/，/三/年/了/，/关注/了/，/果然/领导/，/怎么/能/和/你/深度/交流/呢/？/
/1342877185
/睡/懒觉/才/起/来/。/今天/无论/涨/跌/都/不/会/买/，/保持/踏空/观望/。/三千点/上方/想/让/我/唱多/做多/那/是/不/可能/的/事情/，/宁可剩/下来/几十/年/天天/看/电视/也/不/干/这/事/。/目前/三千/点/上方/的/上涨/行为/必须/坚定/的/视为/是/反弹/，/做/反弹/请/坚持/轻/仓/、/短线/、/不/勉/强/。/ ​/​​/
/1791653972
/发表/了/博文/《/下/午盘/面/早/知道/》/早盘/大盘/小幅/高开/后/就/一路/震荡/走/高/，/上/冲/到/最/高点/接近/压力/位置/3200点/开始/回落/。/两/拨/跳水/后/大盘/最后/收/在/3177/点/，/上涨/20点/。/最高/3198点/，/最低/3152点/。/成交/量/1779亿/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/9月/22日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/上行/有/机会/，/重点/看/防守/》/下午/依旧/强势/震荡/，/而且/是/均/在/强/弱/分界/之上/的/震荡/，/中午/给/过/两/个/阻力/观察/位置/，/3183/和/3205/，/在/下午/的/交易/中/都/有/触及/，/虽然/3205/之上/可能/有些/压力/，/但/3183/收盘/还/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/9月/22日/盘/后/随笔/》/盘面/信息/上证/综指/报/3185.62/，/上涨/29.08点/，/涨/幅/0.92%/，/成交/3051亿/元/深证/成/指报/10238.7/点/，/上涨/61.96点/，/涨/幅/0.61%/，/成交/3675/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/走势/有序/，/支撑/弹性/尚/可/》/上午/强势/震荡/，/收复/了/3166/并/曾/一度/将/战火/燃/至/3200/附近/，/虽然/目前/尚/无法/实现/对/空方/防线/的/有效/撕裂/，/但/回/撤/时/也/还/算/有序/，/至少/3166/回踩/时/还是/有些/弹性/的/，/同时/，/昨天/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/9月/23日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/9月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/上海/科创板/推/出/时间/临近/　/科创/园区/型/公司/率先/受益/－－－/－－/－此/前/有/媒体/报道/，/目前/，/上海/9月/23日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/决定/兵临/3200/点/后/走向/的/三/大/要素/！/》/+/-/++/决定/兵临/3200/点/后/走向/的/三/大/要素/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/冲击/3200点/附近/遇/阻/震荡/整理/格局/，/沪指/早/间量/能/1779.2亿/，/较/昨/早/狼啸/午/评/:/周二/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/周三/创业板/挑战/2200点/》/周三/创业板/挑战/2200点/——/2015年/9月/23日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/券商/、/保险/、/煤炭/、/钢铁/板块/领涨/，/运输/设备/、/酒店/餐饮/板块/领/跌/，/传媒/娱乐/、/软件/服务/、/医疗/周三/创业板/挑战/2200点/ /​​​/ /查看/图片/
/1243037810
/发表/了/博文/《/获奖/中篇小说/《/包围/》》/包围/作者/：/丁晨/最近/一/段/刘手/的/第一手/棋总/是/下/在/“/小目/”/，/上面/靠/右/的/一个/“/小目/”/；/如果/拿/白/棋/的话/，/一定/是/对应/着/黑/棋/的/另/一个/角/上/的/“/小目/”/，/几乎/成/了/铁定/的/规律/，/没有/一/盘/例外/网页链接/ ​/​​/
/