3878399407
/这么/晚/还/听到/鞭炮声/，/是/有人/接/新娘/吗/？/ ​/​​/
/3878399407
/在/家里/的/每/一/天/都/过/的/很/快/，/一/眨眼/天亮/了/，/一/眨/眼天/又/黑/了/。/ ​/​​/
/1458594614
/炒股/的/目的/是/为了/改善/生活/，/切忌/赌身/价/性命/。/对/多数/投资者/来说/，/在/股市/活/得长/比/赚/得/多/更/重要/！/
/1458594614
/本次/调整/，/是/针对/6124点/对称/上涨/幅度/基本/达到/后/的/一/次/大/洗盘/，/也/是/针对/去年/七月/行情/启动/后/总/涨/幅/的/一/次/大/洗盘/。/虽然/连续/二/周/杀跌/很/恐怖/，/但/牛市/行情/不/会/就此/结束/。/只是/牛市/下半场/的/上行/速率/会/较/缓慢/。/一些/前期/爆/炒/过/的/个股/很/难/再/创/新高/。/后市/精选/个股/更/重要/。/牛市/下半场慎/用/高/杠杆/
/1458594614
/周末/资本/相关/部门/都/在/出/手/救/市/：/国务院/、/央行/、/汇金/、/证监会/、/保监会/、/证券/协会/、/公募/基金/、/券商/，/上市/公司/，/势头/堪比/97/香港/金融/保卫战/。/但/淘金/客/认为/，/由/高/杠杆/炒股/引发/的/本次/深度/调整/，/很/难/由/国家/买/单/。/故/不要/奢望/行情/就此/反转/，/短暂/反弹/后/振荡/筑底/完成/杠杆/资金/换手/才/有利/后市/发展/。/7月/6日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/市场/有/赚/钱/效应/才能/重新/聚拢/人气/》/7月/6日/（/周一/）/大盘/高开低走/，/尾盘反翘/，/最后/沪市/收假阴/线/，/两/个/小/板/携/深市/继续/大跌/，/股指/期货/升/水/42点/。/盘面/上/，/板块/和/个股/普/跌/，/银行/、/石油/和/保险/等/板块/涨/幅/居/前/市场/有/赚/钱/效应/才能/重新/聚拢/人气/ ​​​/
/1307309734
/发表/了/博文/《/只有/创业板/止跌/个股/才/能/大面积/活跃/》/上午/大盘/在/周末/救/市/力度/空前/的/影响/下/，/大幅/高开/，/但/由于/市场/的/悲观/情绪/过于/严重/，/之后/在/创业板/的/带动/下/再/出/现/大幅/走低/，/创业板/领/跌/。/截止/上午/11:30/，/上证指数/收/只/有/创业板/止跌/个股/才/能/大面积/活跃/ ​/​​/
/1278226564
/发表/了/博文/《/惨烈/的/股市/保卫战/！/》/今天/大盘/在/周末/一/系列/救/市/政策/出/台/下/巨幅/高开/后/，/在/卖/盘/的/踊跃/下/高开低走/，/回/补/当天/的/跳空/缺口/后/反弹/收/出/带下/影线/的/高开/大幅/高开/的/中阴线/，/如何/看待/呢/？/昨天/已经/讲/过/，/这里/的/救/市/不/惨烈/的/股市/保卫战/！/ ​​​/
/1603589321
/崔晓黎/：/市场/一定/会/回归/稳定/：/ /近期/管理层/先后/出/台/了/一/系列/救/市/政策/，/从/重树/投资者/信心/、/增加/资金/供给/改善/供需/关系/、/打击/恶意/做空/等/多/方面/同时/入手/，/有望/成功/稳定/市场/。/ 　/　/一/、/货币/政策/对/股市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/崔晓黎/：/市场/一定/会/回归/稳定/》/近期/管理层/先后/出/台/了/一/系列/救/市/政策/，/从/重树/投资者/信心/、/增加/资金/供给/改善/供需/关系/、/打击/恶意/做空/等/多/方面/同时/入手/，/有望/成功/稳定/市场/。/　　/一/、/货币/政策/对/股市/构成/内外/双/网页链接/ ​​​/
/1603589321
/7月/6日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/IPO/暂缓/等/非常/规/举措/出/炉/ /A股/资金/面/实质性/好转/ /1/）/内容/：/周末/，/原本/拟/于/7月/上旬/发行/的/28/家/新/股/全部/发布/公告/，/决定/暂缓/后续/发行/工作/。/证监会/决定/，/充分/发挥/证/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/6日/操作策略/：/市场/风险/集中/释放/轻/仓/观望/：/ /市场/回顾/：/周五/早盘/两市/股指/低开/后/在/煤炭/有色/、/电力/、/房地产/等/权重/板块/大幅/下/跌/的/带动/下/震荡/下行/，/个股/呈现/普/跌/格局/，/临近/午盘/石油/、/金融/等/板块/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/6日/操作策略/：/市场/风险/集中/释放/轻仓/观望/》/市场/回顾/：/周五/早盘/两市/股指/低开/后/在/煤炭/有色/、/电力/、/房地产/等/权重/板块/大幅/下/跌/的/带动/下/震荡/下行/，/个股/呈现/普/跌/格局/，/临近/午盘/石油/、/金融/等/板块/的/上涨/推动/7月/6日/操作策略/：/市场/风险/集中/释放/轻/仓/观望 ​/​​/
/1603589321
/发表/了/博文/《/7月/6日/新闻/线索/》/一/、/行业/新闻/1/、/IPO/暂缓/等/非常/规/举措/出/炉/A股/资金/面/实质性/好转/1/）/内容/：/周末/，/原本/拟/于/7月/上旬/发行/的/28/家/新/股/全部/发布/公告/，/决定/暂缓/后续/发行/工作/。/证监会/决定/，/充分/发挥/证金/7月/6日/新闻/线索 ​/​​/
/1300871220
/不/早/了/，/说/了/一/晚上/“/平衡/”/，/祝愿/祖国/明天/会/更/好/。/晚/安/！/ ​/​​/
/1300871220
/回复/@紫竹林/44403/:/嗯/，/不/给/就/对/了/，/慢慢/往/回收/两/融/吧/，/收到/最后/，/从/新/定制/规则/。/////@紫竹林/44403/:/现在/起/不/给/融券/了/////@/徐小明/:/股指/期货/美国/机构/多空/基本上/是/1:1/，/我们/曾经/是/1:49/（/我/抗议/那/会儿/）/，/现在/是/1:7/。/美国/融资/融券/比/好像/是/2:1/，/我们/是/200:1/。/
/1300871220
/股指/期货/美国/机构/多空/基本上/是/1:1/，/我们/曾经/是/1:49/（/我/抗议/那/会儿/）/，/现在/是/1:7/。/美国/融资/融券/比/好像/是/2:1/，/我们/是/200:1/。/
/1300871220
/个股/也/是/一样/，/大家/千万/不要/抵制/未来/有/个股/的/做空/工具/，/多/空/是/讲究/平衡/的/，/小盘/股/跌/的/这么/凶跟/炒/的/那么/高有/直接/关系/。/美国/的/做空/机构/把/一个/一个/的/劣质/公司/打回/原形/，/股票/才/能/真正/的/分/出/好/股票/和/坏/股票/。/A股/一/涨/好坏/一/起/涨/，/跌/的/时候/好坏/一/起/跌/，/这/基本/就/干/掉/了/投资/属性/，/只/剩/投机/了/。/ ​/​​/
/1300871220
/我/只是/希望/经历/了/这些/事情/之后/，/管理/层能/认识/到/“/平衡/”/这/两/个/字/的/重要/。/
/1300871220
/就/我们/这样/的/比例/，/拿/国外/去/能/让/人/笑掉/大/牙/。/
/1300871220
/回复/@胡子/老弟/:/有/办法/呀/，/现在/开始/逐渐/降低/融资额/，/慢慢/往/回收/，/严格/监管/券商/绝对/不/批/新/的/融资/额度/，/到期/也/往/回收/。/但/之前/必须/立法/宣布/配/资/行为/违法/，/否则/你/关/了/融资/，/就/是/变相/把/资金/赶到/配/资/里/去/了/。/////@胡子/老弟/:/现在/问题/有/无/办法/？/
/1300871220
/问题/的/核心/是/失衡/，/我/当年/一直/批判/期指/机构/多空/失衡/，/那/时候/机构/多/空/比/是/1:49/，/两/融/再度/多空/失衡/为/200:1/，/如果/加上/伞型/和/配/资/超过/300:1/。/解决/起/来/很/容易/啊/，/去/找/国际/上/融资/和/融券/比例/，/按/比例/逐步/放大/两/融/规模/，/没有/融券/就/不/让/你/开/融资/，/期指/也/一样/的/逻辑/，/没有/机构/做多/就/不/让/机构/开空/。/平衡/是/核心/。/ ​/​​/
/1300871220
/贪婪/和/恐惧/是/人性/，/根本/就/无法/消除/，/只能/降低/，/别/拿/贪婪/和/恐惧/说/事/了/，/导致/损失/的/最/主要/原因/是/:/你/觉得/你/行/。/
/1300871220
/嗯/，/我/认为/还/会/继续/震荡/盘/上/，/整个/本周/。/
/1300871220
/空头/你好/，/你/最近/做/的/很/漂亮/。/空头/洋/洋/得意/的/时候/，/一/砖头/拍/死/他/。/哪/有拿大/喇叭/广播/，/空头/们/，/请/注意/了/，/我/下周/一/要/拿/砖头/拍/死/你/了/。/本/想/找/小伙伴/们/一/起/拍/死/空头/，/结果/小伙伴/们/看热闹/的/居多/。/请/能/动手/时/别/吵吵/，/直接/下手/。/ ​/​​/
/1300871220
/别/太/担心/，/动静/太/大/了/，/高开/那么/多/，/资金/想/进场/都/没法/进/，/后面/看好/震荡/攀/上/，/真正/资金/进场/，/上涨/速度/不/会/很/快/，/但/很/稳/。/ ​/​​/
/1300871220
/领导/夹/菜/你/转/桌/？/ ​/​​/
/1300871220
/回复/@老杨/在/闲浪/:/做空/，/没有/信仰/。/////@/老杨/在/闲浪/:/@徐小明/ /也/说/过/，/做空/没有/信仰/
/1300871220
/转发/微博/
/1285707277
/中国/应该/把/股市/放到/战略/高度/，/不/能/简单/定位/于/融资/功能/。/应该/象/美国/一样/，/把/美元/和/股市/成为/两/大/造血/机器/，/成为/吸纳/全世界/资金/的/资金/池/。/要/达到/这个/目标/，/就/得/有/自己/的/定价权/，/让/股市/长期/走/牛/。/ ​/​​/
/1285707277
/中国/最/干净/城市/排行榜/ /大连/位列/第五/。/2015/中国/最/干净/城市/排行/：/ /　　/排名/ /城市/ /总分/ /　　/1/ /香港/ /88.78/ / 　　/2/ /澳门/ /87.47/  /　　/3/ /台北/ /85.46/  /　　/4/ /厦门/ /84.63/  /　　/5/ /大连/ /83.23/ / 　　/6/ /柳州/ /82.01/ / 　/　/7/ /福州/ /81.2/ / 　　/8/ /无锡/ /80.17/ / 　　/9/ /滨州/ /79.47/  /　　/10/ /绍兴/ /78.72/ /最/干净/城市/排行榜/ /大连/第五/ / ​/​​/
/1285707277
/明日/护盘/最/简单/方法/：/前期/超跌/个股/，/哪/只/个股/跌停/就/扫/货/那/只/。/ ​/​​/
/1285707277
/​/暂停/股指/期货/ /-/ ​/暂停/股/指期/货/_/叶檀/_/新浪/博客/,/叶檀/,/ /&/#/8203/;/暂停/股指/期货/ / ​/​​/
/1285707277
/发表/了/博文/《/救/市定/成功/准备/转守/为/攻/》/周末/有/多重/实质/利好/，/让/投资者/看到/了/管理层/对/资本/市场/的/呵护/和/救/市/的/决心/。/虽然/多/重/利好/后来/被/稀释/，/但/护盘/资金/坚定/启动/大/金融/、/地产/和/双/雄/等/蓝筹/护盘/，/最终/大盘/未/创/新低/且/尾盘/救/市定/成功/&/nbsp/;/准备/转守/为/攻 ​/​​/
/1285707277
/从/尾盘/走势/来/看/，/短调/在/周三/前/结束/几/成/定局/，/之后/将/持续/反弹/可/期/，/目标/4500点/，/此/判断/信/不/信/由/你/。/ ​/​​/
/1285707277
/护盘/不/能/光拉/双/雄/等/少数/权重/，/要/拉/每个/板块/的/龙头/股/，/才/能/带动/起/来/啊/。/光拉/双/雄/没用/的/。/ ​/​​/
/1285707277
/盘口/初/现/企稳/信号/。/ ​/​​/
/1285707277
/股灾/之后/通常/都/会/出/现/暴富/机会/，/关键/是/您/能否/在/股灾/中/存活/下来/。/ ​/​​/
/1285707277
/本/周三/是/重要/节点/。/ ​/​​/
/1285707277
/过去/238年/，/没有/人/靠/押/注/自己/的/国家/崩溃/而/获得/巨大/成功/的/。/——/巴菲特 /​​​/
/1418062403
/发表/了/博文/《/波浪/的/支撑/》/浪/5/延长/的/情况/下/，/下/跌/第一/道/支撑/在/5/浪/2/，/其/空间/与/绿/色/4/&/amp/;/times/;/1/线/与/红/色/3/&/amp/;/times/;/1/线/交点/平行/，/此处/也/是/月/K线/的/实体/重叠区/，/即/325/或/317/。/暂/不/确定/325/是/C/(/波浪/的/支撑/ ​/​​/ /查看/图片/
/1418062403
/开盘/透支/空间/，/这样/会/一直/跌/到/7日/，/创/新低/。/7/～/9日/反弹/，/再/跌/。/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/技术/底/构筑/还/需/时日/》/今天/大盘/在/诸多/利好/的/影响/下/，/周末/集束炸弹/轰炸/，/大幅/高开/，/然后/一整天/基本/无所作为/，/超级/大象/两/桶/油/和/银行/板块/拼命/拉/指数/，/却/使得/个股/整个/就/混/了/个/高开低走/，/普/跌/依然/在/冲高回落/，/技术/底/构筑/还/需/时日/ /​​/​
/1507817532
/发表/了/博文/《/如何/看待/重大/利好/冲高回落/？/》/上午/股指/几乎/接近/涨停/的/高开/，/然后/震荡/下行/，/很/是/让/人/泄气/，/如果/今/明/两/天/不/能/强势/拉升/，/估计/最近/的/高层救市/手段/就/白/瞎/了/，/如/周末/暂停/新/股/发行/，/汇金/出/手救市/，/券商/成立/平准/如何/看待/重大/利好/冲高回落/？/ ​/​​/
/1342877185
/当然/，/大盘/高位/时期/指/没有/率先/恶意/做空/，/但/不/排除/调整/中途/或/将来/尾端/时/会/恶意/做空/。/现货/市场/显示/这/轮/调整/机构/并/未/主动/在/高位/放量/大/逃亡/，/但/跳水/期间/很多/机构/被动/减仓/，/比如/私募/怕/触及/平仓线/所以/被动/减仓/，/公募/被/赎回/所以/被动/减仓/。/将来/调整/的/尾端/时/为了/打压/清洗/散户/时/刻意/恶意/做空/的/可能性/大/一些/。/ ​/​​/
/1342877185
/我/现在/关注/一个/问题/。/两市/有/近/五百/只/个股/是/在/大盘/暴跌/之/前/就/停牌/了/且/大多数/股价/处于/高位/，/这/类/个股/复牌/时/如果/公布/的/利好/不足/已/对/基本面/形成/颠覆性/的/重大/利好/，/则/复牌/后/补/跌/难免/，/而且/数量/这么/大/、/几乎/占/两市/个股/总数/的/两/成/。/复牌/一个个/都/是/炸弹/和/地雷/，/想到/这/蛮/吓人/的/。/ ​/​​/
/1342877185
/回复/@该昵/称/名/已/被/使用/:/这/道/消息/没/啥/用/的/、/不用/在意/。/官方/还/没/搞/懂/或者/装/不/懂/，/这/轮/下/跌/是/现货/引领/期货/，/完全/不/存在/所谓/的/期货/恶意/做空/。/官方/发布/这/类/有关/期指/的/措施/主要/是/用/来/回应/市场/诉求/、/安/抚/市场/情绪/。/ /////@/该昵/称/名/已/被/使用/:/刚/出/的/单项/1200/是/不/是/做多/也/一样/啊
/1342877185
/短期/内/，/如果/有/上涨/走势/的/话/应/视为/是/超跌/反抽/反弹/行情/，/千万/不/能/认为/是/底部/到来/了/，/策略/可/不/能/用/错/，/做/反弹/跟/抄底/是/不/一样/的/。/没有/人/愿意/这么/快/就/上山/顶去/救人/的/，/正常/情况/下/都/是/要/好/长/时间/之后/折磨/到/山顶/的/人/大多数/自杀/了/、/剩下/极/少数/人才/会/有/获救/机会/，/投机/市场/就/这么/残酷/。/ ​/​​/
/1342877185
/今天/的/个股/表现/其实/也/是/很/伤/人/的/。/大多数/个股/逼近/涨停/板/开盘/，/但/收盘/却/是/大多数/个股/大跌/且/有/八百/多/只/个股/跌停/，/积极/激/进/做多/的/投资者/如果/不幸/开盘/就/抢/买/了/这些/个股/，/则/收盘/亏损/状况/又/是/惨不忍睹/。/上升/趋势/的/时候/抢/买/还/能/理解/，/下/跌/势/且/市场/很/恐慌/的/情况/下真/的/不/适合/抢/买/。/ ​/​​/
/1342877185
/大盘/高开/低/收/，/尾市/上翘/，/沪指/无论/如何/今天/没有/越/过/上周/的/低点/且/尾市/上翘/效果/良好/，/创业板/虽然/收窄/跌/幅/但/收盘/跌/幅/还是/不/小/，/两市/还是/有/近/九百/只/个股/收盘/跌停/，/近/七/成/收/跌/，/涨/的/主要/是/大盘/股/。/ ​/​​/
/1342877185
/尾市/涨/了/才/是/真/的/涨/，/盘中/可以/任/由/市场/去/杀跌/，/国家队/要/做/的/就/是/像/今天/这样/稳住/收盘/、/要/让/盘中/杀跌/的/收盘/后/后悔/，/只要/这样/像/训/狗/一样/训/个/几/天/，/人们/自然/就/不/敢/轻易盘/中/杀跌/了/。/如果/盘中/杀跌/的/话/收盘/就/会/后悔/，/那/谁/还/盘中/杀跌/呢/。/很多/人/很多/时候/就/跟狗/一样/是/可以/训练/的/。/ ​/​​/
/1342877185
/回复/@ccxi/:/银行业/的/信贷/资产/最/大/的/一/块/是/房地产/贷款/，/如果/房价/像/股市/这样/腰斩/的话/，/那/立马/就/是/国家/危机/、/而/不仅仅/是/金融/、/经济/危/机/，/房价/腰/斩/国家/就/崩溃/。/所以/楼市/有/问题/政府/肯定/全力/出/手/，/股市/有/问题/政府/会/做/做/表面/工作/。/ /////@ccxi/:/再/跌/银行/就/会/有事
/1342877185
/有人/问/，/现在/是/金融/危机/了/吗/？/我/觉得/不/是/。/咱们/国家/金融/系统/最/大/的/一/块/是/银行业/，/银行业/没事/就/没有/金融/危机/。/上/一/轮/熊市/跌/到/一千/多/点/的/时候/都/未/酿成/金融/危机/，/2008年/欧/美/金融/危机/时/国内/银行业/也/影响/不/大/。/我/也/不/觉得/政府/会/是/担心/金融/危机/而/救/市/，/但/政府/知道/如果/不/干/点/什么/的/话会/引/起/民愤/。/ ​/​​/
/1342877185
/国家队/要/注意/了/，/救/市/是/无法/逆转/趋势/的/、/只能/是/缓解/市场/恐/慌/杀跌/。/用/暴涨/的/方式/来/维稳/不/一定/合适/，/大幅/拉/高/开盘/或者/暴涨/都/只/会/成为/场内/筹码/出局/的/好/卖点/从而/引发沽/售盘/，/开盘/情况/及/盘中/走势/可以/忽略/，/关键/是/收盘/，/只要/连续/三/天/确保/收盘/不/跌/，/三/天/后/就/没/人/敢/盘中/杀跌/。/
/1342877185
/上午/属于/高开低走/，/午间/时/创业板/跌/幅/较/大/，/两市/个股/约/七/成/下/跌/，/国家队/拉/涨/两/桶/油/、/银行/板块/等/大盘/股/维稳/但/效果/不/佳/。/下午/大盘/会/怎么/走/我/也/不/知道/，/目前/市场/比较/复杂/、/很/难/分析/，/最/重要/的/是/管/好/自己/。/上午/我/保/持/空仓/观望/，/下午/无论/大盘/怎么/运行/我/都/会/继续/保持/观望/，/我/不/擅长/在/这种/局面/下/赚/钱/。/ ​/​​/
/1342877185
/回复/@俊de伟/:/我/觉得/不/应该/这么/讲/，/跟/我/没/啥/关系/。/每个/人/都/应该/是/自己/的/司令/，/别人/观点/最/多/仅/是/参谋/的/作用/，/无论是/打胜仗/、/还是/打败/仗/都/应该/归于/司令/，/不/应该/拿/参谋/说事/。/ /////@俊de伟/:/村长/听/你/话/今天/没/冲动/呀/
/1342877185
/我/觉得/国家队/通过/拉/涨/两/桶/油/来/护盘/的/策略/是错/的/。/虽然/两/桶/油/的/股指权/重/比较/大/，/但/两/桶/油/每/次/涨/的/时候/市场/个股/表现/基本上/都/是/跌/，/两/桶/油/越/涨/越/容易/加剧/市场/个股/的/恐慌/。/国家队/应该/拉/涨/那些/市场/人气/较/高/、/容易/形成/板块/联动/正面/效应/的/个股/。/
/1342877185
/据说/强/哥/骂/了/证监会/，/因为/这/轮/暴跌/的/起/始/点/就/是/证监会/打压/杠杆/所/致/，/最终/形成/骨牌/效应/、/场面/失控/，/最后/也/逼迫/证监会/在/上周/转变/立场/不再/打压/杠杆/反而/支持/杠杆/。/我/觉得/这个/问题/证监会/挨骂/也/有点/冤枉/。/杠杆/牛市/是/靠/不/住/的/、/崩盘/是/迟早/的/，/早治/早/好/、/涨/越/高/崩盘/越/恐慌/，/杠杆/筹码/是/很/脆/弱/的/、/很/难/管控/。/ ​/​​/
/1342877185
/前/几/天/有/博友/问/为何/这/轮/下/跌/量能/一直/变化/不/大/、/不/像/以前/总是/高位/放量/杀跌/、/之后/逐渐/缩量/。/我/觉得/主要/是/这/轮/下/跌/机构/投资者/也/措手不及/、/主动/高位/出/逃/的/不/多/。/刚才/看到/统计/数据/称/，/截至/上/周五/公募/股票/型/基金/平均/仓位/在/九/成/以上/，/周末/又/看到/有/著名/私募/爆仓/的/消息/，/这/都/是/机构/未逃/的/依据/。/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150706/ /黑/暗/或/已/过去/ /无需/过度/悲观/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150706/ /黑/暗/或/已/过去/ /无需/过度/悲观/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/6日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/做空/虽/有/耗竭/，/抄底/仍/需/等待/》/今天/市场/走/的/还是/有些/刺激/的/，/跳空/高开/、/低/走/、/长阴/覆盖/缺口/、/放量/下探/、/收回/，/部分/个股/下探/得到/遏制/，/但/人气/是否/全面/修复/恐怕/还/需/时间/和/实践/。/在/周末/重磅/利好/之/下/这个/收盘/网页链接/ ​​​/
/1623430883
/2015年/7月/6日/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /2015年/7月/6日/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/6/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3775.91点/，/上涨/80.99点/，/涨/幅/2.41%/，/成交/9434亿/元/深证/成/指报/12075.8点/，/下/跌/170.29/点/，/跌/幅/1.39%/，/成交/609/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/乱市/怎么/救/？/》/本轮/调整/起/伏/跌/宕/、/险象/环生/。/救/与/不救/也许/不/是/争议点/，/但/怎么/救估/计分歧/不/小/，/毕/其/功于一役/？/还是/见机/行事/见/好/就/收/？/这/取决于/对/形势/的/评估/，/如果/认为/是/生死/存亡/之/战/，/心/存/侥幸/早晚/依旧/难/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/7日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/7日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/工信部/落实/提速/降费/　/通信/行业/利好/不断/－/－－－/－－/　　/6日/，/工信部/发言人/在/第二/轮/提速/降费/新/7月/7日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/暴力/反攻/收复/4000点/还/会/远/吗/！/》/&/amp/;/#/9733/;/暴力/反攻/收复/4000点/还/会/远/吗/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/大幅/高开/，/沪指/全天/高开/震荡/加剧/回落/整理/格局/，/沪指/今日/量能/9434.2亿/，/量/能/较/昨/暴力/反攻/收复/4000点/还/会/远/吗/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/暴力/反攻/收复/4000点/还/会/远/吗/！/》/&/amp/;/#/9733/;/暴力/反攻/收复/4000点/还/会/远/吗/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/大幅/高开/，/沪指/全天/高开/震荡/加剧/回落/整理/格局/，/沪指/今日/量能/9434.2亿/，/量能/较/昨/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/大幅/高开/，/沪指/早间/高开/震荡/加剧/整理/格局/，/沪指/早/间量/能/5385.3亿/，/较/昨/早量/能/放大/。/从/二类/看/狼/啸午/评/:/周一/午后/操作策略/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/完/爆/空头/，/胜利/属于/人民/！/》/完/爆/空头/，/胜利/属于/人民/！/股市/早/8/点/2015年/7月/6日/（/周一/）/沙牛家书/《/上苍/要/俺/老沙/做到/的/我/都/做到/了/》/█/昨天/、/前天/，/在/强/震/中/崩塌/的/股市/大厦/并/没有/死/一般/沉寂/，/在/老沙/：/完/爆/空头/，/胜利/属于/人民/！/ ​​​/ /查看/图片/
/