1458594614
/周末/消息/略/偏暖/，/美股/周五/晚/再/小/涨/。/节后二日/股指/持续/放量/突破/下行/趋势/，/收敛/三角/形/选择/向上/突破/。/如/无/新/重大/外力/，/股指/短线/将/维持/振荡/微/涨/格局/。/此/格局/下/可/继续/建/仓/做多/，/为/四季度/乃至/跨年/行情/布局/，/创业板/为主/战场/。/目标/为/除/含/权/次/新/股/、/三/季报/预增/、/新/能源/汽车/、/医药/、/金融/网络/。/10月/12日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/从/技术/上/看/，/今天/的/阳线/意义/很/大/》/10月/12日/（/周一/）/大盘/继续/延续/国庆/红/包/行情/，/再次/拉升/收/阳线/，/两/个/小/板/的/走势/强/于/主板/，/创业板/大/涨/4.52%/。/股指/期货/IF1510/贴水/21/个/点/。/盘面/上/，/板块/和/从/技术/上/看/，/今天/的/阳线/意义/很/大/ ​/​​/
/1307309734
/发表/了/博文/《/四季度/行情/拉开/了/帷幕/》/上午/大盘/消息/面/利好/的/影响/下/，/出/现/小幅/高开/强势/上攻/的/走势/，/主板/、/中小板/、/创业板/走/出/共振/上涨/的/局面/，/个股/普涨/，/量能/也/出/现/大幅/的/放大/。/截止/上午/11:30/，/上证指数/收/于/329/四季度/行情/拉开/了/帷幕/ ​/​​/
/1278226564
/发表/了/博文/《/本次/反弹/目标/及/演变/！/》/今天/大盘/承接/上周/的/反弹/，/高开高走/，/成交/量/出/现/明显/放大/，/接连/冲/过/上周/讲/的/强/压力/区域/，/冲高/振/荡/收/出/高开/中长阳/，/如何/看待/呢/？/上周/已经/讲/过/本周/大盘/将/冲/击/强/压力/区域/，/今天/大盘/出/本次/反弹/目标/及/演变/！/ ​/​​/
/1603589321
/放量/上涨/ /反弹/将/延续/：/ /周一/早盘/，/沪深/两市/双双/高开/，/沪指/开盘/后/大幅/上扬/，/击/穿/3200点/，/之后/一路/呈/单边/上行/趋势/，/临近/午盘/，/券商/、/军工/等/板块/大幅/拉升/，/沪指/直/逼/3300点/。/午后/开盘/，/沪指/大幅/上扬/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/放量/上涨/反弹/将/延续/》/周一/早盘/，/沪深/两市/双双/高开/，/沪指/开盘/后/大幅/上扬/，/击/穿/3200点/，/之后/一路/呈/单边/上行/趋势/，/临近/午盘/，/券商/、/军工/等/板块/大幅/拉升/，/沪指/直/逼/3300点/。/午后/开盘/，/沪指/大幅/上扬/站/放量/上涨/&/nbsp/;/反弹/将/延续/ ​/​​/
/1603589321
/股指/大幅/上涨/后市/仍/有/上/冲/动能/：/ /早盘/两市/股指/开盘/后/，/在/证券/、/有色/、/房地产/等/板块/轮动/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/再/创/近期/反弹/新高/。/市场/量/能/明显/放大/，/个股/呈现/普涨/格局/。/截.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/大幅/上涨/后市/仍/有/上/冲/动能/》/早盘/两市/股指/开盘/后/，/在/证券/、/有色/、/房地产/等/板块/轮动/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/再/创/近期/反弹/新高/。/市场/量/能/明显/放大/，/个股/呈现/普涨/格局/。/截至/上午/收盘/股指/大幅/上涨/后市/仍/有/上/冲/动能/ ​/​​/
/1603589321
/发表/了/博文/《/继续/关注/上/周四/推荐/的/应流/股份/等/四/只/核电/股/》/继续/关注/上/周四/推荐/的/应流/股份/等/四/只/核电/股/ ​/​​/
/1603589321
/发表/了/博文/《/理性/对待/市场/耐心/等待/市场/机会/》/理性/对待/市场/&/nbsp/;/耐心/等待/市场/机会/ ​/​​/
/1603589321
/10月/12日/操作策略/：/股指/震荡/上行/切/勿/追涨/杀跌/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/，/在/保险/等/金融/板块/反弹/的/带动/下/震荡/上行/，/沪指/在/冲击/30/日线/后/遇/阻/回落/，/其中/创业板/等/中小盘/股/在/受到/短线/获利/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/李/总理/：/棚/改/要/不折不扣/按期/完成/既定/任务/ /1/）/内容/：/据/新华网/，/在/全国/棚户区/改造/工作/电视电/话/会议/召开/之际/，/总理/批示/指/出/：/棚改/寄托/着/千万/住房/困难/家庭/改善/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/12日/操作策略/：/股指/震荡/上行/切/勿/追涨/杀跌/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/，/在/保险/等/金融/板块/反弹/的/带动/下/震荡/上行/，/沪指/在/冲击/30/日线/后/遇/阻/回落/，/其中/创业板/等/中小盘/股/在/受到/短线/获利筹码/10月/12日/操作策略/：/股指/震荡/上行/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/10月/12日/新闻/线索/》/一/、/行业/新闻/1/、/李/总理/：/棚/改/要/不折不扣/按期/完成/既定/任务/1/）/内容/：/据/新华网/，/在/全国/棚户区/改造/工作/电视电/话/会议/召开/之际/，/总理/批示/指/出/：/棚改/寄托/着/千万/住房/困难/家庭/改善/居住/条/10月/12日/新闻/线索 ​/​​/
/1300871220
/正/能量/////@头条/新闻/:/温情/一刻/
/1285707277
/发表/了/博文/《/主力/控盘/信号/出/现/开始/捂/股/》/自/8月/26日/以来/，/主力/资金/一直/利用/平台/吸/筹/，/并/在/国庆节/后/开始/正式/启动/行情/，/主升/形态/开始/确立/。/从/今日/盘口/可以/看/出/，/创业板/和/中小板/已经/实现/年线/收复/，/重新/步入/牛市/节奏/。/主力/控盘/信号/出/现/要/会/捂/股/ ​/​​/
/1285707277
/岛型/反转/了/，/这种/形态/通常/行情/很/大/。/ ​/​​/
/1418062403
/明天/宽幅/震荡/，/或/收/微/弱/的/小/阳线/ ​/​​/
/1418062403
/MTD/在/翻转/时间/窗 ​/​​/
/1418062403
/发表/了/博文/《/本周/为/A/字形/》/今天/的/分时/节奏/符合/微信/中/的/预期/，/空间/偏/强/。/预计/周/最/高点/在/14日/中午/附近/，/随后/震荡/下行/，/16日/在/相对/低位/。/虽然/短期/分形/略/有利于/多方/，/但/10月/中旬/之后/的/走势/仍然/要/到/周末/才/能/确认/。/本周/为/A/字形/ ​/​​/ /查看/图片/
/1298535315
/@微博/管理员/ /，/每天/我/一/发/微博/下面/股票/广告/就/一/堆/，/见/了/就/拉/黑/一点/不/见/少/，/黑/名/单/的/库/都/满/了/咋/办/？/这个/能/不/能/治理/一下/？/
/1298535315
/其实/，/200/海里/：/贝宁/、/刚果/、/厄瓜多尔/、/萨尔瓦/多/、/利比亚/、/秘鲁/、/索马/里/。/
/1298535315
/【/占豪/收/评/：/百点/长阳/，/阶段性/反弹/确立/了/吗/？/】/对于/阶段性/反弹/格局/的/判断/以及/本/周一/的/大/涨/，/主要/原因/有/三/个/：/一/是/央行/周末/放/了/大招/，/商业/银行/信贷/资产/质押/再/贷款/试点/正在/扩大/范围/；/二/、/上周/两/个/交易日/从/月线/是/直接/把/上月/的/阴险/实体/给/否#/周一/股市/# /占豪/收/评/：/百点/长阳/，/阶段性/反弹/确立/了/吗/？/ ​/​​/
/1298535315
/中国/在/金融/制度/的/准备/上/已经/完成/，/美联储/再/加/息/对/中国/影响/也/将/微乎/其/微/，/另外/一旦/美元/加/息/导致/国际/上/美元/流动性/流入/美国/市场/，/中国/立刻/放大/水/占领/美元/抽/离/留下/的/市场/真空/。/制度/准备/已/完成/，/晚上/将/wx /（/wx公众/号/：/zhanhao668/）/分析/。/ ​/​​/
/1298535315
/有人/说/，/这/人/工建/的/岛屿/有/12/海里/的/领海/概念/吗/？/若/在/公/海上/这么/建/，/当然/没有/，/故/日本/冲/之/鸟礁/再/怎么/建/也/不/能/有/12/海里/领海/概念/，/但/南海/是/中国/领海/，/我国/建设/是/在/九/段/线/以内/，/过去/是/为了/考虑/大家/利益/没有/限制/通航/，/但/这/不/代表/军舰/可/横冲/直/撞/闯/我/驻守/岛屿/12/海里/以内/，/这/有/什么/异议/？/
/1298535315
/【/美国/为何/扬言/南海/碰/瓷/中国/？/】/最近/几/天/，/美国/媒体/、/日本/媒体/、/英国/金融/时报/都/在/炒作/一个/话题/：/美军/可能/将/派/军舰/到/中国/南海/海域/航行/，/并/将/挑战/中国/，/进/入/中国/建造/岛屿/12/海里/内/。/吃/了/俄罗斯/的/亏/，/找/中国/碰瓷/，/当/中国/病猫/吗/？/戳/↓↓↓/#/原创/首发/# /美国/为何/扬言/南海/碰/瓷/中国/？/ ​/​​/
/1298535315
/【/集会/是/反/战/，/库尔德人/不/会/干/这/事/，/只有/IS/试图/把/水/搅/浑/！/各国/态度/才/是/有趣/！/】/【/土耳其/首都/炸/案疑/是/伊国/组织/所/为/】/土/安全/部/队/透露/，/爆炸案/和/今年/7月/该国/边境/城镇/叙/吕奇/发生/的/自杀/式/炸弹/袭击/相似/，/所有/迹象/都/指向/IS/，/显示/这/可能/是/该/组织/发动/的/攻击/，/目前/正朝/这/方面/展开/深入/调查/ /土耳其/首都/炸/案疑/是/伊国/组织/所/为/  ​/​​/
/1507817532
/发表/了/博文/《/芙蓉/出/水/，/后市/短/炒/应/注意/些/啥/？/》/芙蓉/出/水/，/后市/短/炒/应/注意/些/啥/？/今天/大盘/强势/反弹/，/继续/缺口/后/的/反弹/过程/，/量能/明显/的/放大/，/已经/较/节/前/的/1500亿/的/量能/算是/两/倍/的/量能/了/，/这/是/由/前期/的/持续/缩量/到/放/芙蓉/出/水/，/后市/短/炒/应/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/放量/反弹/，/注意/短期/的/阻力/》/放量/反弹/，/注意/短期/的/阻力/上午/股指/高开高走/，/强势/反弹/，/继续/远离/上周/留下/的/缺口/，/这/说明/上周/的/缺口/基本/符合/短期/阶段性/反转/的/性质/，/如果/今天/能够/强势/反弹/，/也/是/对/前期/的/破位/反放量/反弹/，/注意/短期/的/阻力/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/趋势/反转/的/关键/位置/在/这里/》/今天/大盘/在/周末/利好/消息/开展/信贷/资产/质押/再/贷款/试点/形成/可/复制/经验/的/刺激/下/高开高走/。/一路/震荡/上行/，/中午/收盘/大/涨/107/点/，/成交/量/2271亿/也/有/放/大/。/今天/最高/329/魏宁/海/&/nbsp/;/趋势/反转/的/关键/位置/在/这里/ ​/​​/
/1623430883
/发表/了/博文/《/继续/上行/概率/大/，/警惕/个股/分化/》/下午/多数/时间/在/强/弱/分界/3257/之上/运行/，/基本/健康/。/交易/量/有所/放大/，/个股/整体/偏/强/。/要/承认/至少/不/弱/，/您/唯一/担心/的/是/能/持续/吗/？/力度/会/依旧/强/吗/？/即使/走强/一个/月/，/之后/又/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/10月/12日/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/151012/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /151012/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/10月/12日/盘/后/随笔/》/盘面/信息/上证/综指/报/3287.66/，/上涨/104.51点/，/涨/幅/3.28%/，/成交/4355亿/元/深证/成/指报/10961.4/，/上涨/421.17/点/，/涨/幅/4.00%/，/成交/48/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/强势/上行/利于/十月/行情/》/上午/的/突破/还/算/有/模/有样/，/至少/价量/还/算/匹配/，/对/3232/的/突破/还/算/坚决/，/对/3257/的/突破/也/还/算/顺利/，/这/两/个/位置/都/是/一个/月/前/的/攻击力/衰竭/点/。/不/是/说/突破/之后/就/一定/可以/一帆风顺/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/10月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/十八/届/五中全会/日期/确定/　/关注/信息/经济/十三五/－/－－－/－－/　　/中共中央/政治局/10月/10月/13日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/放量/突破箱/顶/已/开启/结构/反攻/行情/！/》/+/-/+/+/放量/突破箱/顶/已/开启/结构/反攻/行情/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周一/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/能否/补缺/关键/看/创业板/》/能否/补缺/关键/看/创业板/——/2015年/10月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/软件/服务/、/互联网/、/券商/、/仓储/物流/、/环保/板块/领涨/，/大小盘/指数/高开高走/，/截至/收盘/，/沪指/涨/105/能否/补缺/关键/看/创业板/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/能否/补缺/关键/看/创业板/》/能否/补缺/关键/看/创业板/——/2015年/10月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/软件/服务/、/互联网/、/券商/、/仓储/物流/、/环保/板块/领涨/，/大小盘/指数/高开高走/，/截至/收盘/，/沪指/涨/105/能否/补缺/关键/看/创业板/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/A股/万万/不可有/效/跌破/3000点/！/》/A股/万万/不可有/效/跌破/3000点/！/股市/早/8/点/2015年/10月/12日/（/周一/）/每日/开盘/必读/█/█/央行/推广/信贷/资产/质押/再/贷款/试点/上海/、/天津/、/北京/、/重庆/等/9/省市/老沙/：/A股/万万/不可有/效/跌破/3000/点/！/ ​​​/ /查看/图片/
/1684388950
/诚信/很/重要/！/
/