1243881594
/发表/了/博文/《/纠结/与/改变/——/投资者/面临/的/现实/挑战/》/深圳/梅林/关/附近/有/一个/不/大/不/小/的/自然/湖泊/。/水源/来自/于/附近/的/银湖/山脉/。/南方/的/雨水/充沛/。/一/下雨/，/大量/的/山水/注入/湖中/。/有/活水/来源/，/湖水/常年/清澈/。/最近/与/朋友/到/湖边/纠结/与/改变/——/投资者/面临/的/现实/挑战/ ​/​​/ /查看/图片/
/1458594614
/周三/消息/平静/，/欧/美/股市/隔夜/下/跌/。/羊年/首/批/新/股/发行/来/得/突然/导致/大盘/整体/杀跌/。/主板/是/触及/前/高借机/洗盘/，/创业板/则/被/拖累/获/利/回吐/。/因/大盘/春节/前后/连续/多/日/上涨/，/虽/长/牛不变/但/短线/仍/具/回吐/压力/，/在/新股/正式/申购/前/适当/控制仓位/等待/行情/企稳/。/短线/热点/仍/是/两会/小盘/消息/股/，/但/谨慎/追/高/。/3月/4日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/不/破/重要/支撑/位/，/前面/还是/艳阳天/》/3月/4日/（/周三/）/大盘/探底/回升/收/阳线/，/两/个/小/板/继续/强势/，/创业板/重返/2000点/之上/，/股指/期货/主力/合/约/1503/升/水/3/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/基因/测序/、/免/不/破/重要/支撑/位/，/前面/还是/艳阳天/ /​​​/
/1278226564
/发表/了/博文/《/目前/市场/最/大/的/焦点/!/》/今天/大盘/没有/延续/昨天/的/下/跌/，/而是/高开/后探/低/反弹/，/冲高/震荡/收/出/高开/十字/小阳/，/如何/看待/呢/？/昨天/已经/讲/过/今天/不/会/延续/下/跌/，/而是/探/低/反弹/，/但/今天/大盘/下探/无力/的/同时/也/造成/了/冲高/目前/市场/最/大/的/焦点/!/ ​​​/
/5050482956
/【/钯/有望/提/高光/能/发热/效率/且/价格/创/半/年/来/新高/ /7/股/受益/】/  /据悉/，/中科/大/新闻网/今日/报道/，/该校/熊宇杰/教授/课题组/近日/发明/一/种/金属/钯/纳米/结构/催化剂/，/该/催化剂/ 钯/有望/提/高光/能/发热/效率/且/价格/创/半/年/来/新高/ /7/股/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/食品/安全/法/重点/修订/四/个/方面/ /5/股/或/受益/】/ / 人/大/发言人/表示/，/去年/我们/对/食品/安全/法/的/修订/进/行/了/第二/次/审议/，/这部/法律/是/2009年/制定/的/，/原 /食品/安全/法/重点/修订/四/个/方面/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/韩/自贸/协定/上半年/可/完成/签署/ /6/股/或/受益/】/  /中国/商务部/部长/高/虎/城/3日/表示/，/中/韩/自贸/协定/目前/正在/进/行/文字/转换/工作/，/正式/签署/在/上半年/应该/可/ /中/韩/自贸/协定/上半年/可/完成/签署/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/银监会/发文/支持/农业/现代化/建设/ /5/股/或/受益/】/  /银监会/印发/的/《/关于/做/好/2015年/农村/金融/服务/工作/的/通知/》/提/出/：/逐步/实现/乡镇/金融/机构/全/覆盖/；/ /银监会/发文/支持/农业/现代化/建设/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/山东/开启/国资/改革/大/幕/ /6/股/或/受益/】/  /拥有/众多/举足/轻重/国企/的/山东/，/国企/改革/的/每/一/步/都/备受/关注/。/伴随/国企/改革/进/一/步/深化/，/山东/已/有/三/ /山东/开启/国资/改革/大/幕/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/红/沿/河/二期/项目/获/批/ /6/股/或/受益/】/ / /据/媒体/报道/，/红/沿/河/核电站/二期/工程/近日/正式/由/国务院/核准/开工/，/这/是/继/2012年/12月/田湾/核电/二/ /红/沿/河/二期/项目/获/批/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/创业板/上/两千/，/行情/依旧/强势/：/ /今日/创业板/首/次/突破/两千/点/重点/关口/，/小/盘股/和/题材/股/近期/表现/极为/强势/，/互联网/，/在线/教育/，/智慧/医疗/等等/全面/发力/，/直接/推动/创业板/爆发/。/昨日/市场/三/大/指数/全部/收/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/创业板/上/两千/，/行情/依旧/强势/》/今日/创业板/首/次/突破/两千/点/重点/关口/，/小/盘股/和/题材/股/近期/表现/极为/强势/，/互联网/，/在线/教育/，/智慧/医疗/等等/全面/发力/，/直接/推动/创业板/爆发/。/昨日/市场/三/大/指数/全部/收/跌/，/京/放/投顾/创业板/上/两千/，/行情/依旧/强势/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/涨/跌/天/天/有/钱/赚/（/保持/冷静/、/稳定/前行/）/》/股指/期货/实盘/喊单/；/交易/盈利/后付/费法/。/股指/期货/日/内/交易/喊/单/（/保持/冷静/、/稳定/前行/）/股指/期货/日/内/交易/不/求/暴富/、/但/求/长期/稳定/盈利/。/每日/赚/取/10/---/2/股/指/期货/涨/跌/天/天/有/钱/赚/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/股指/震荡/下行/ /午后/下挫/后/反弹/可/期/：/ /今日/两市/上午/震荡/走弱/，/核电/板块/在/利好/下/高开低走/，/生物/医药/、/农林/牧渔/等/防御性/品种/走强/，/截至/收盘/，/上证指数/报收/3257.73/点/下/跌/5.32点/ /跌/幅/0.16%/ /深证/指数/报/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/下行/午后/下挫/后/反弹/可/期/》/今日/两市/上午/震荡/走弱/，/核电/板块/在/利好/下/高开低走/，/生物/医药/、/农林/牧渔/等/防御性/品种/走强/，/截至/收盘/，/上证指数/报收/3257.73/点/下/跌/5.32点/跌/幅/0.16%/深证/指/股指/震荡/下行/&/nbsp/;/午后/下挫/后/反弹/可/期/ ​/​​/
/1603589321
/3月/4日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/红/沿/河/二期/项目/获/批/　/核电/建设/正式/重启/ /1/）/内容/：/据/媒体/报道/，/红/沿/河/核电站/二期/工程/近日/正式/由/国务院/核准/开工/，/这/是/继/2012年/12月/田湾/核电/二期/工程/之后/，/时隔/2/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/4日/操作策略/：/上涨/回调/逢/低/买/ /趋势/未/尽/看/主流/：/ /市场/回顾/：/周二/大盘/在/扩容/利空/消息/作用/下/出/现/高位/震荡/，/二小板/与/主板/均/出/现/了/主动性/回调/，/收盘/时/共有/1620/只/股票/下/跌/、/791/家/股票/上涨/，/其中/有/7/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/4日/操作策略/：/上涨/回调/逢/低/买/趋势/未/尽/看/主流/》/市场/回顾/：/周二/大盘/在/扩容/利空/消息/作用/下/出/现/高位/震荡/，/二小板/与/主板/均/出/现/了/主动性/回调/，/收盘/时/共有/1620/只/股票/下/跌/、/791/家/股票/上涨/，/其中/有/73月/4日/操作策略/：/上涨/回调/逢/低/买/ /趋势/未/尽/看/主流/ ​​​/
/1603589321
/发表/了/博文/《/3月/4日/新闻/线索/》/一/、/行业/新闻/1/、/红/沿/河/二期/项目/获/批/　/核电/建设/正式/重启/1/）/内容/：/据/媒体/报道/，/红/沿/河/核电站/二期/工程/近日/正式/由/国务院/核准/开工/，/这/是/继/2012年/12月/田湾/核电/二期/工程/之后/，/时隔/23月/4日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/比/研究生/高么
/1300871220
/转发/微博/
/1285707277
/原油/随时/会/大/涨/。/ ​/​​/
/1285707277
/全球/最/“/幸福/”/的/15/大/经济/体/：/中国/大陆/第七/ /。/　　/根据/彭博/新闻社/编撰/的/“/痛苦/指数/”/，/在/最/“/幸福/”/国家/和/地区/排名/中/，/泰国/、/瑞士/、/日本/占据/前/三/，/中国/大陆/第七/，/美国/第八/。/ /全球/最/“/幸福/”/的/15/大/经济/体/：/中国/大陆/第七/ / ​/​​/
/1285707277
/真的/如此/，/5000/点/可/期/。/机构/人士/：/A股/被/纳入/MSCI/指数/今年/有望/获/实质/进/展/  /（/分享/自 @新浪/财经/）/ /机构/人士/：/A股/被/纳入/MSCI/指数/今年/有望/获/实质/进/展/  ​/​​/
/1285707277
/发表/了/博文/《/金/牛/迎/两会/成长/最/赚/钱/》/在/去年/12月/前后/，/我们/先人/一/步/提示/投资者/，/要/把/投资/方向/慢慢/转向/成长/。/近期/大盘/指数/总体/温和/上涨/整理/，/但/每天/涨停/家数/很/多/。/尤其/是/今天/，/更/是/成长性/板块/和/主题/机会/全面/呈现/，/牛金/牛/迎/两会/&/nbsp/;/成长/最/赚/钱/ ​​​/
/1285707277
/今天/重点/看/3236点/支撑/。/ ​/​​/
/1418062403
/汉字/简化/是/在/中国/文盲率/最高/的/时期/搞/的/，/目的/是/扫盲/。/历史/错误/应当/纠正/！/冯小刚/提案/部分/恢复/繁体/字/，/支持/！/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/反弹/，/后市/注意/板块/的/切换/》/缩量/反弹/，/后市/注意/板块/的/切换/今天/大盘/弱/势/震荡/运行/，/这/依然/还是/突破/阻力/后/的/回踩/过程/的/一/部分/，/昨天/中阴/回落/，/今天/弱/势/震荡/，/k线/基本/是/下降/犹豫/组合/，/应该/有/两/天/的/弱/反/缩量/反弹/，/后市/注意/板块/的/切换/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/如何/看待/机会/和/风险/？/》/弱/势/震荡/，/如何/看待/机会/和/风险/？/上午/股指/开始/震荡/运行/，/这/也/是/昨天/回落/后/的/延续/，/依然/还是/突破/20日/均线/后/的/回踩/过程/，/从/上午/的/总/体量/能/看/，/算是/明显/的/缩量/态势/，/沪市/弱/势/震荡/，/如何/看待/机会/和/风险/？/ ​/​​/
/1791653972
/发表/了/博文/《/看好/关键/支撑/位/》/今天/大盘/早盘/平/开/后/就/回踩/，/10/点/拉/高/后/再/回落/。/整个/上午/基本上/是/小幅度/的/震荡/。/收盘/小/跌/5/个/点/。/最高/3286点/，/最低/3250点/，/成交/量/2009亿/，/开始/缩量/。/盘中/创业板/中/小/板/继续/看好/关键/支撑/位/ ​/​​/
/1791653972
/发表/了/博文/《/3月/4日/早评/提示/》/又/是/开会/，/逢/会/必/跌/的/魔咒/再度/上演/。/昨天/是/政协/会议/开幕/的/第一/天/，/A股/市场/再/遇/“/逢/会/必/跌/”/的/尴尬/局面/。/主要/原因/是/证监会/近日/核准/了/新/一/批/24/家/企业/IPO/申请/，/本轮/IPO/预计/募集/3月/4日/早评/提示/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/节目/视频/20150304/止跌/后/操作/上/注意/什么/？/》/大盘/强势/止跌/，/个股/持续/活跃/，/什么/股/值得/关注/？/什么/股/需要/警惕/？/迎/国产化/春风/，/医疗/器械/板块/能否/空中/加油/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/网页链接/ ​/​​/
/1623430883
/投资/大/参考/节目/视频/【/20150304/】/止跌/后/操作/上/注意/什么/？/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/节目/视频/【/20150304/】/止跌/后/操作/上/注意/什么/？/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150304/ /止跌/后/操作/上/注意/什么/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/关注/是否/结束/新低/》/今天/走/得/有点/无聊/，/指数/全天/斩获/不/大/，/昨天/给/的/三/个/阻力/中/顶/多/只/勉/强/拿下/一个/3277/，/还/有待/确认/。/但/个股/整体/表现/倒是/还/算/不错/。/如果/就/本周/目标/—/指数/持/稳/、/个股/纷飞/这/一/期待/来说/还/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/3月/4/号/盘后/随笔/》/盘面/信息/上证/综指/报/3279.53点/，/上涨/16.48点/，/涨/幅/0.51%/，/成交/3468亿/元/深证/成/指报/11655.1点/，/上涨/128.86点/，/涨/幅/1.12%/，/成交/348/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/意外/总/在/放弃/时/发生/》/昨天/的/一/根/阴线/也许/算/不得/什么/夺魂/，/但/可能/也/有人/为/之/担惊/，/我/特意/写/了/一/篇/安/抚/心态/的/文章/，/有些/人/会/心/一/笑/，/有些/人/忐/忑/不/安/。/有些/人/在/揣摩/啥/叫/夺/魂/不/夺命/的/震荡/？/去/过/迪斯尼/吗/？/玩/网页链接/ ​​​/
/1243037810
/发表/了/博文/《/创业板/指/暂/无/见/顶之虑/》/创业板/指/暂/无/见/顶之虑/——/2015年/3月/5日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/大盘/如/期/止跌/回升/，/创业板/指/缩量/收/涨/2.45%/站稳/2000点/整/数/关/，/中小板/指/涨/1.8%/报收/676/创业板/指/暂/无/见/顶/之虑/ ​/​​/ /查看/图片/
/1243037810
/社区/情/暖/“/空/巢/”/势在必行/。/儿孙/不/在/身边/，/社区/就/是/老人/的/家/。/这/就/需要/各级/政府/不断/完善/社区/服务/功能/，/并/发挥/好/志愿者/作用/。/要/对/辖区/的/空/巢/家庭/逐户/登记/造册/，/并/做到/知人/知门/、/结对/帮扶/，/落实/节前/节后/“/两/走访/”/，/让/老人/心/有所/依/……/这/是/一个/非常/好/的/建议/，/希望/能/成为/两会/提案/。/ /节后/轻生/折射/老人/“/空/巢/”/之/痛 / ​/​​/
/1279884602
/发表/了/博文/《/老沙/提案/：/繁荣/股市/才/是/挽救/经济/良药/》/老沙/提案/：/繁荣/股市/才/是/挽救/经济/良药/股市/早/8/点/2015年/3月/4日/（/周三/）/每日/开盘/必读/█/道指/与/标普/再/创/历史/新高/纳/指/收盘/突破/5000/道/琼斯/工业/平均/指数/下/跌/85/老沙/提案/：/繁荣/股市/才/是/挽救/经济/良药/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/提案/：/繁荣/股市/才/是/挽救/经济/良药/》/老沙/提案/：/繁荣/股市/才/是/挽救/经济/良药/股市/早/8/点/2015年/3月/4日/（/周三/）/每日/开盘/必读/█/道指/与/标普/再/创/历史/新高/纳/指/收盘/突破/5000/道/琼斯/工业/平均/指数/下/跌/85/老沙/提案/：/繁荣/股市/才/是/挽救/经济/良药/ ​/​​/ /查看/图片/
/