5073766257
/发表/了/博文/《/世界/互联网/大会/时间/窗口/期/开启/16/只/概念/股/价值/解析/》/　/世界/互联网/大会/议程/正式/发布/，/其中/设立/“/互联网/+/”/和/网络/安全/分/论坛/。/第二/届/世界/互联网/大会/将/于/下周/12月/16日/-/18日/召开/，/本届/大会/规模/更/大/网页链接/ ​/​​/
/5073766257
/////@/徐小明/:/转发/微博/
/5073766257
/转发/微博/
/1300871220
/宋鸿兵/的/视频/我/下午/看到/了/，/但/没有/转/，/不/做/落/井/下/石/之/事/。/ ​/​​/
/1300871220
/美/一/招/
/1300871220
/转发/微博/
/1300871220
/关掉/了/评论/功能/，/我/就/重新/可以/说/说/股市/了/。/因为/喷子/太/多/，/看/着/烦/，/懒/的/说/市场/。/我/的/朋友/们/，/你们/为什么/不/骂/那些/喷子/呢/，/要/直接/骂/SB/，/哈哈/，/免/得/这/群/SB/总TM/嚣张/。/我/见/几乎/所有/大/V/下面/都/有/喷子/，/闲/的/蛋疼/的/负能量/SB/们/。/ ​/​​/
/1300871220
/转发/微博/
/1500243557
/我/分享/了/@法制/晚报/ /的/文章/ 鬼谷/子七十二术/（/完整/版/）/ ​​​/
/1298535315
/【/普京/奥巴马/摊牌/在即/，/三/大/势力/渐/成/气候/！/】/当前/，/虽然/关于/未来/世纪/权力/的/博弈/不止/于/中东/，/譬如/世界/气候/大会/现在/就/刀光/剑影/。/但是/，/相/比普京/与/奥巴马/在/中东/的/掰腕子/角力/，/其它/消息/就/显得/暗淡/无/光/了/。/中东/角力/，/你/来/我/往/，/好戏/不/断/，/紧张/刺激···#/原创/首发/#/ 普京/奥巴马/摊牌/在即/，/三/大/势力/渐/成/气候/！/ ​​​/
/1298535315
/台湾/教科书/比/内地/教科书/差姥/姥家/去/了/。/
/1298535315
/【/不/信/这/一/条/发达国家/能/做到/！/莫/说/1000亿/美元/每年/，/打个/对折/或/打/两/折/恐怕/都/不/一定/做到/，/拭目以待/。/】/【/巴黎/气候/大会/收官/，/史/上/第一/份/全球/减排/协定/达成/】/巴黎/气候/大会/收官/，/史/上/第一/份/全球/减排/协议/达成/。/发达国家/在/2020年/前/每年/提供/1000亿/美元/，/鼓励/其他/国家/“/自愿/提供/”/这种/资助/ /巴黎/气候/大会/收官/，/史/上/第一/份/全球/减排/协定/达成/  ​/​​/
/1298535315
/最右图/是/韩国/人/，/再/看看/环球/年会/上/的/某些/砖家/言论/，/回家/怎么/睡/得/着/的/？/
/1298535315
/为/30万/遇/难/同胞/默哀/！/谴责/日本/军国主义/！/防/日本/新/军国主义/！/ ​/​​/
/1298535315
/张梓琳/是/女神/杀手/，/@宁泽涛/ /妥妥/的/小/鲜/肉/杀手/，/什么/小/鲜/肉/和/这/一/块/一/比/，/都/没法/看/了/·/·/·/·/·/·/微博/视频/ ​/​​/
/1507817532
/铭记/历史/！/ /////@叶荣添/:/转发/微博/
/1319802272
/发表/了/博文/《/12月/14日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/14日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/人民币/贬值/预期/升温/纺织/服装/板块/迎/交易/机会/12月/11日/中国/外汇/交易/中心/11日/首/次/发/12月/14日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/美联储/加/息/前夕/，/全球/市场/争先/下/跌/“/死/给/你/看/”/，/人民币/汇率/、/美股/、/高/收益/债/、/原油/等等/。/Zerohedge/ /指/出/，/加/息/25/个/基点/意味着/高/达/8000亿/美元/的/资金/撤/出/市场/，/市场/才/刚刚/开始/“/消化/”/这/一/预期/。/美联储/宣布/加/息/当日/，/美元/指数/一定/大/涨/吗/？/未/必/。/想想/欧元/降息/打/爆/空头/的/遭遇/。/ ​/​​/
/1233227211
/可怜/的/中产/。/美国/皮尤/研究/机构/(/Pew/ /Research/ /Center/)/报告/，/美国/中产阶级/被/掏空/。/人数/下降/，/2015年/年初/中产阶级/数量/为/1.208亿/人/，/低于/低收入/和/高/收入/阶层/人口/的/总和/1.213亿/人/，/从/1971年/到/2015年/，/比例/从/61%/降/至/49.4%/。/收入/下降/，/从/2000年/到/2014年/的/15/年/间/，/收入/中值/下降/4%/。/ ​/​​/
/1233227211
/今年/1/到/11/月份/，/全国/房地产/开发/投资/87702亿/元/，/同比/名义/增长/1.3%/，/增速/比/1/-/10/月份/回落/0.7/个/百分点/。/不管/房价/是否/稳定/，/开发量/就/是/减少/了/，/不造/了/。/而/政府/则/是/打通/政策/与/市场/，/拼命/去/库存/。/房价/继续/下/跌/的/可能性/大/吗/？/大/吗/？/ ​/​​/
/1233227211
/逼/别人/说/宪政/，/似乎/能/险人/于/陷阱/，/恶毒/又/愚蠢/，/中国/有/宪法/的///@清华/孙立平/:/宪政/怎么/了/？/你/难受/？/////@/迟钝/的/矛/：/知道/真相/的/结果/是/什么/？/是/宪政/么/？/孙/教授/，/别/自欺/欺人/的/虚伪/了/！/你/该/说宪政/！/
/1233227211
/网上/看到/一图片/，/国人/购物/季/在/costco/抢购/支付/用/神器/，/谁/说/国人/不/消费/？/ ​/​​/
/1243037810
/造屋/——/在/这/片/土地/上/，/父母/总计/盖房/3/次/:/1966年/之前/的/三/间/茅草房/、/1976年/前后/的/四/间/瓦房/、/1986年/前后/的/三/间/瓦房/挎/两/间/平房/，/每/一/次/住/进/新房/，/都/有/不同/的/喜悦/。/2015年/初/，/我/在/这/片/土地/上/盖/了/新房/，/三/楼/书房/有/170/平米/，/但/却/了/无/喜悦/，/或许/，/是/因为/父母/年迈/的/缘故/吧/！/ ​​​/
/