1458594614
/祝朋友/们/平/安/幸福/，/圣诞/快乐/！/
/1458594614
/周五/消息/平静/。/昨/股指/缩量/探底/回升/，/说明/新股/申购/抽资/影响/结束/，/安/邦/表态/后/举/牌/概念/股/也/回落/，/说明/主力/借/举/牌/题材/虚拉/指数/动作/暂/结束/。/市场/做多/主/战场/重回/小盘/题材/。/现/股/指波/段/洗/盘/已/结束/，/春季/攻势/已/拉开/序幕/，/大家/要/坚定/做多/信心/，/低吸/潜力/股中线/持股/。/关注/新股/短线/及/次/新/股/送/转/。/12月/25日/，/欢迎/交流/ ​​​/
/1458594614
/周五/消息/平静/。/昨/股指/缩量/探底/回升/，/说明/新股/申购/抽资/影响/结束/，/安/邦/表态/后/举/牌/概念/股/也/回落/，/说明/主力/借/举/牌/题材/虚拉/指数/动作/暂/结束/。/市场/做多/主/战场/重回/小盘/题材/。/现/股/指波/段/洗/盘/已/结束/，/春季/攻势/已/拉开/序幕/，/大家/要/坚定/做多/信心/，/低吸/潜力/股中线/持股/。/关注/新股/短线/及/次/新/股/送/转/。/12月/25日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/年底/结账/，/账户/的/资金/要/上升/》/12月/25日/（/周五/）/大盘/在/3600/点/上方/震荡/盘整/，/最后/收小阳/线/，/创业板/相对/弱/势/，/收/跌/0.04%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/高速公路/、/化纤/和/舟山/群岛/等/板块/涨/幅/居/年底/结账/，/账户/的/资金/要/上升/ ​/​​/
/1307309734
/发表/了/博文/《/逢/低/布局/，/是/目前/的/最/优/选择/》/上午/大盘/开盘/小幅/上/冲/之后/由于/量能/的/继续/萎缩/，/走/出/冲高回落/的/走势/，/创业板/受/大盘/拖/累/冲高/没/能/站稳/5/日线/，/与/主板/共同/走/出/共振/回落/的/走势/，/热点/凌乱/，/没有/明显/领涨/板块/，/个/逢/低/布局/，/是/目前/的/最/优/选择/ ​/​​/
/1278226564
/发表/了/博文/《/下周/大盘/将/再次/变盘/！/》/今天/大盘/延续/昨天/的/反弹/，/高开/后/继续/震荡/反弹/，/下午/冲高/五天线/一线/回落/震荡/，/尾盘/反弹/收/出/缩量/高开/十字/小阳/，/如何/看待/呢/？/昨天/的/探底/反弹/和/今天/的/冲高/震荡/一/起/构成/了/这里/盘面/震荡/下周/大盘/将/再次/变盘/！/ ​/​​/
/