1243881594
/发表/了/博文/《/这么/大/的/资金/流量/，/你/到底/担心/什么/？/》/股市/是/个/玩钱/的/地方/，/资金/量/越/大/，/行情/越/大/，/机会/就/越/多/。/就/这么/简单/。/这/轮/行情/的/最/大/特点/就/是/钱/多/，/钱/多/到/你/不/知道/市场/到底/有/多少/钱/！/2007年/那/轮/号称/历史/罕见/这么/大/的/资金/流量/，/你/到底/担心/什么/？/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/尾盘/跳水/是/对/突破/颈线/位/后/的/确认/》/5月/20日/（/周三/）/两市/主板/收倒/T/阳线/，/创业板/涨/幅/比/主板/高/，/股指/期货/主力/合约/收/盘升/水/20点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/IPO/受益/股/、/宁波/和/超导/概念/等/板块/涨/幅/尾盘/跳水/是/对/突破/颈线/位/后/的/确认/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/两/小/板/指数/追赶/主板/指数/，/也/是/醉/了/》/受/《/中国/制造/2025/》/方案/发布/以及/深成指/样/本/扩容/的/影响/，/带动/个股/大/面积/上涨/，/截止/上午/11:30/,/上证指数/收/于/4476.09点/，/上涨/58.54点/；/创业板/收/于/网页链接/ ​/​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/冲高/跳水/？/》/今天/大盘/继续/高开高走/直接/冲击/4500点/一线/振荡/，/下午/出/现/冲高/跳水/收/出/高开/带长/下影线/的/倒/T/阳线/，/如何/看待/呢/？/昨天/依旧/讲/过/这里/的/反弹/目/标位/，/而/今天/大盘/出/现/共振/上扬/，/直/如何/看待/今天/的/冲高/跳水/？/ ​/​​/
/1603589321
/发表/了/博文/《/北京/--/股指/期货/实盘/指导/群/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/北京/--/股指/期货/实盘/指导/群/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/股指/延续/反弹/个股/活跃/度/较/高/：/ /早盘/两市/股指/开盘/后/在/汽车/、/房地产/等/权重/板块/反弹/的/带动/下/震荡/上行/，/沪指/逼近/4500点/附近/，/其中/创业板/指/延续/强势/再度/大幅/上涨/，/市场/量/能/虽/有所/放大/，/但/略/显/不足/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/反弹/个股/活跃/度/较/高/》/早盘/两市/股指/开盘/后/在/汽车/、/房地产/等/权重/板块/反弹/的/带动/下/震荡/上行/，/沪指/逼近/4500点/附近/，/其中/创业板/指/延续/强势/再度/大幅/上涨/，/市场/量/能/虽/有所/放大/，/但/略/显/不足/，/个股/呈/股指/延续/反弹/个股/活跃/度/较/高 ​/​​/
/1603589321
/5月/20日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/主席/：/要/高度/重视/加/强/国家/安全/工作/ /1/）/内容/：/全国/国家/安全/机关/总结/表彰/大会/5月/19日/在/北京/召开/。/中共中央/总书记/、/国家/主席/、/中央军委/主席/会见/全体/与会/代表/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/20日/操作策略/：/积极/参与/随行/“/救/”/市/5.19/延续/行情/：/ /市场/回顾/：/周二/正值/5.19/行情/6/周年/，/在/当下/红/火/的/市场/并/没有/忘/却/6/年/前/科技/股/带动/大盘/上涨/的/行情/，/在/券商/大/金融/板块/的/领头/下/，/市场/再/现/多头/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/20日/操作策略/：/积极/参与/随行/“/救/”/市/5.19/延续/行情/》/市场/回顾/：/周二/正值/5.19/行情/6/周年/，/在/当下/红/火/的/市场/并/没有/忘/却/6/年/前/科技/股/带动/大盘/上涨/的/行情/，/在/券商/大/金融/板块/的/领头/下/，/市场/再现/5月/20日/操作策略/：/积极/参与/随行/“/救/”/市/5.19/延续/行情/ ​/​​/
/1603589321
/发表/了/博文/《/5月/20日/新闻/线索/》/一/、/行业/新闻/1/、/主席/：/要/高度/重视/加/强/国家/安全/工作/1/）/内容/：/全国/国家/安全/机关/总结/表彰/大会/5月/19日/在/北京/召开/。/中共中央/总书记/、/国家/主席/、/中央军委/主席/会见/全体/与会/代表/，/并/发/5月/20日/新闻/线索 ​/​​/
/1300871220
/我/现在/能/感受/到/你/的/快乐/，/做/产品/，/其/乐无穷/////@罗永浩/:/今天/是/锤子/科技/成立/三/周年/，/这/是/我/这/辈子/在/工作/上/最/快乐/的/三/年/
/1300871220
/////@侯宁/:/预演/！/////@财新网/:/ /一/市场/人士/认为/，/汉能/商业/模式/此前/屡/遭/媒体/质疑/，/在/香港/被/很多/基金/经理/视为/“/不/敢/碰/的/股票/”/，/但/汉能/股价/半/年/来/暴涨/吸引/不少/小/股民/进/入/，/他们/在/此/轮/暴跌/中/损失/惨重/。/此外/还有/地方/政府/以/借款/方式/给予/汉能/支持/。/目前/汉能/员工/对/此次/股价/暴跌/反应/较/平静/ /——/财新网/讨论/中
/1300871220
/////@罗永浩/:/这/是/ /Smartisan/ /T1/ /一/周年/纪念版/的/装x/文案/和/照片/，/私人/提醒/一下/，/这个/纪念版/手机/，/除了/包装/印刷/上/和/背壳/ /logo/ /上/做成/了/玫瑰/金色/，/其他/的/地方/和/普通/版本/的/ /Smartisan/ /T1/ /一模一样/，/没有/任何/区别/。/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/我/想/提醒/大家/的/是/：/今天/虽然/是/5月/20/，/但/农历/四月/初三/，/历史/上/的/日子/记载/的/是/潘金莲毒/死/武大郎/的/日子/！/……/大家/保重/！/ ​/​​/
/1300871220
/→/_/→/////@/王思聪/:/嗯/你/干/你/的/金宝/学圻/家印/…
/1285707277
/初步/看/了/一下/，/明天/不/算/，/大盘/正在/酝酿/新/一/波/七/连阳/持续/逼空/结构/：/请/做/好/二/次/凤尾/开花/的/准备/。/ ​/​​/
/1285707277
/牛市/做长/不/做/短/，/熊市/做/短/不/做长/，/大多数/人/都/正好/做/反/了/：/牛市/整天/短线/进/出/，/熊市/却/做/成长/线套/牢/。/ ​/​​/
/1285707277
/一个/年轻人/去/庙/里/问/禅师/：/2015.5.20/这天/应该/怎么/过/会/更/有/意义/？/禅师/拿/了/两/个/鸭蛋/，/一个/是/生/的/，/一个/是/咸/的/，/砸/在/年轻人/头/上/。/禅师/问/年轻人/：/哪个/蛋/砸/的/疼/？/年轻人/回答/：/咸/的/蛋疼/。/禅师/说/：/闲得/蛋疼/就/去/找/点/事/做/，/没事/和/日历/较/什么/劲 /。/ ​/​​/
/1285707277
/一/男子/为/赖账/发誓/遭/雷击/。/ ​/​​/
/1285707277
/小时候/上学/，/把/English/读/成/“/应/给/利息/”/的/同学/当/了/银行/行长/，/读/成/“/阴沟/里冼/”/的/成/了/小菜/贩子/，/读/成/“/硬改/历史/”/的/成/了/政治家/，/读/成/“/英国/里/去/”/的/成/了/海外/华侨/，/读/成/“/应该/累死/”/结果/成/了/公务员/，/我/读/成/“/应/割/乐视/”/，/结果/成/了/职业/股民/。/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/拿下/4800/点/条件/已经/具备/》/今日/大盘/高开/后/持续/上/攻/，/因/当日/跳空/缺口/未/补/，/在/临近/尾盘/前现/急探/强/补/动作/，/最终/收/出/倒/T/上涨/中/继/线/，/明日/仍/将/上行/。/行情/走/到/现在/，/投资者/无论是/赚/钱/还是/不/赚/钱/，/操作/大盘/拿下/4800/点/条件/已经/具备/ ​/​​/
/1285707277
/心/好累/，/ /刚刚/看到/新闻/说/储户/存款/消失/，/ /从/几万/，/几十万/到/几百万/不等/，/我/赶紧/骑/摩托车/到/银行/查看/，/卡/里/的/50/块/钱/还/在/，/吓/死/我/了/，/以后/再/也/不/看/新闻/了/，/心/好累/。/ /走/出/银行/，/心/更/累/了/……/摩托车/没/了/！/ ​​​/
/1418062403
/发表/了/博文/《/中期/趋势/向/下/》/鉴于/5月/8日/以来/的/反弹/较/强/，/形态/基本/复制/一月/的/走势/，/故/将/4月/28日/以来/的/调整/模式/更改/为/abcde/或/abc-X-abc/，/如果/明天/11:00/前/不/能/创/新高/，/今天/下午/就/是/浪/b/的/终点/。/中期/趋势/向/下 /​​/​ /查看/图片/
/1418062403
/是/不/是/要/出/利空/？/利空/常/借/时间/窗口/发布/。/ ​/​​/
/1418062403
/午后/高点/在/13:15/。/大约/下/跌/到/14:00/，/关注/跌/幅/以及/随后/的/反弹/强/弱/。/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/该/如何/应对/？/》/冲高回落/，/该/如何/应对/？/今天/大盘/冲高回落/，/总/体量/能/稍/有/放大/，/今天/冲高回落/，/依然/还是/二/次/冲高/确认/前期/高点/的/过程/，/昨天/的/博文/也/做/分析/，/长阳/之后/有/两/种/走势/，/一/种/是/持续/拉升/，/冲高回落/，/该/如何/应对/？/ ​/​​/
/1507817532
/发表/了/博文/《/长阳/之后/上涨/中/继/过程/》/长阳/之后/上涨/中/继/过程/上午/股指/高开/继续/爬升/，/这/也/是/昨天/长阳/之后/的/后续/动作/，/量能/总体/也/继续/呈现/放大/态势/，/沪市/半天/的/总/体量/能/4380亿/，/较/昨天/上午/4100亿/稍/有/增加/，/昨天/长长阳/之后/上涨/中/继/过程/ ​/​​/
/1342877185
/尾市/跳水/，/大家/都/卖/出/股票/、/腾/出/资金/打/新/去/了/。/这/两/天/打/新/时间/窗口/大盘/上涨/了/，/过/两/天/解冻/时间/窗口/大盘/可能/就要/跌/了/。/前期/打/新/资金/解冻/时间/窗口/大盘/涨/，/这/回/最/好/别/有/这样/的/惯性/思维/。/网页链接/ ​​​/
/1342877185
/赞/。/去年/“/两会/”/期间/黄奇帆/发表/支持/股市/走/牛/的/观点/，/其/认为/广大/股民/是/社会/最/具有/消费/能力/的/阶层/，/只要/这个/群体/财富/增值/了/，/就/必定/会/拉动/消费/、/有益/宏观/经济/。/黄奇帆/是/一个/成功/民营/企业/家/，/他/当/市长/靠/的/是/能力/，/其他/官员/当/市长/都/是/靠/老婆/陪/上级/领导/睡觉/。/
/1791653972
/发表/了/博文/《/5月/20日/操作策略/》/昨天/大盘/上午/还是/普涨/行情/，/大盘/一路/上涨/到/4/5/2/0/点位/置/，/在/2.30/分/开始/急速/跳水/。/直接/跌/去/将近/100/点/。/最后/收盘/只/小/涨/了/28点/。/K线/上/留下/一/根/长长的/上影/线/。/昨天/主力/下午/5月/21日/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/关键/点位/看/这里/》/今天/上午/大盘/继续/震荡/上行/，/一举/拿下/了/4438点/压力/，/甚至/尝试/去/突破/4480点/压力/位置/。/今天/最/高点/4492点/，/最低/点4432点/。/成交/量/4383亿/开始/放大/。/盘中/创业板/中/小/板/继续/关键/点位/看/这里/ ​/​​/
/1791653972
/发表/了/博文/《/5月/20日/操作策略/》/昨天/大盘/在/4270点/支撑/位置/上方/开始/发动/进攻/，/一路/震荡/上行/，/接连/拿下/4300/点/，/4400点/，/前/高/4415点/都/被/突破/。/这里/主力/的/意图/就/比较/明显/了/。/就/是/还是/想/做/最后/那/一/波/去/5月/20日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/20日/投资/大/参考/》/大盘/冲高/震荡/，/指数/逼近/前/高/，/面临/冲冠/，/明日/走势/如何/演绎/？/互联网/金融/大会/召开/在即/，/中国/制造/推动/航天/装备/发展/，/哪些/上市/公司/即将/迎来/利好/？/欲/知/详情/，/欢迎/关注/本期/投/网页链接/ ​​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/投资/大/参考/150520/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/150520/ / ​/​​/
/1623430883
/发表/了/博文/《/“/压力/大/”/和/“/驴/追/马/”/》/整体/市场/走势/还是/不错/的/，/缓/涨/急/跌/的/盘间/调整/也/是/常态/，/重心/上/移/还是/主旋律/，/只/是/4483/的/压力/稍/大/，/相信/您/还/记得/这个/位置/，/5月/初/我/提示/风险/的/时候/特别/提及/过/4483/一旦/无/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/20/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4446.29点/，/上涨/28.74/点/，/涨/幅/0.65%/，/成交/8061亿/元/深证/成/指报/15337.1点/，/上涨/209.70点/，/涨/幅/1.39%/，/成交/84/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/有点/“/气质/”/》/上午/走/得/有点儿/飘逸/，/旱/地/拔葱/，/稳步/上/攻/，/这/走法/类似/：/爷/就/这么/任性/，/但/也/并/不/张/狂/。/4442/拿下/了/，/4483/还/没/把握/，/但/总体/来说/，/走/得/豪绰/但/不得瑟/。/比/早/前/某些/“/富二代/走势/”/看/着/让/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/5月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/业绩/+/估值/机构/看好/券商/股/后市/－－－－/－－/尽管/新/基金/似乎/更/青睐/成长/股/，/但/这/并/不/意味着/以/5月/21日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/4500点/上/遇/阻/震荡/发/出/不/寻常/信号/！/》/+/-/+/+/4500点/上/遇/阻/震荡/发/出/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周三/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周三/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/如期/继续/震荡/攀升/格局/，/沪指/早/间量/能/4382.9亿/，/较/昨日/早/间量/能/放大/。/从/二类/看/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/黑/周四/概率/究竟/有/多/大/》/黑/周四/概率/究竟/有/多/大/——/2015年/5月/21日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/电信/股/领涨/，/券商/股/领/跌/，/大小盘/指数/指/高开高走/，/尾市/大幅/回落/，/截至/收盘/，/沪指/涨/涨/29点/报收/44/黑/周四/概率/究竟/有/多/大/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/以/大/牛市/推/进/中国/民主化/进/程/》/以/大/牛市/推/进/中国/民主化/进/程/股市/早/8/点/2015年/5月/20日/（/周三/）/每日/开盘/必读/█/道指/再/创/收盘/历史/新高/道琼斯/工业/平均/指数/上涨/13.51点/，/报/18,312.39/点/，/涨/以/大/牛市/推/进/中国/民主化/进/程/ ​/​​/ /查看/图片/
/