1307309734
/发表/了/博文/《/新/一/轮/行情/已经/启动/》/1月/15日/（/周四/）/大盘/探底/拉升/收/阳线/，/沪市/大/涨/3.54%/，/两/小/板/与/主板/玩/“/跷跷板/”/，/创业板/下/跌/0.11%/，/股指/期货/当月/合约/升水/21/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/保险/新/一/轮/行情/已经/启动/ ​/​​/
/1307309734
/发表/了/博文/《/支撑/位/已经/探明/，/行情/重启/一/触即发/》/今日/上午/两市/主板/是/上涨/的/，/站/上/了/5日线/，/但是/10/日线/还是/压力/位/。/两/个/小/板/上午/是/绿/盘/，/创业板/脱离/了/前期/普涨/的/节奏/，/个股/开始/分化/，/涨/跌/比近/似/于/1:1/。/截止/收盘/支撑/位/已经/探明/，/行情/重启/一/触/即/发 ​/​​/
/1278226564
/发表/了/博文/《/大盘/新/一/轮/行情/开始/了/吗/?/》/今天/大盘/高开/后/下探/3200点/一线/后/再次/反弹/，/在/金融/板块/的/再次/拉升/下/下午/突破/3300点/收/出/高开/放/量/长阳/，/如何/看待/呢/？/昨天/已经/讲/过/这里/进/入/方向性/选择/，/今天/金融/板块/的/再/大盘/新/一/轮/行情/开始/了/吗/?/ ​​​/
/5050482956
/【/环保/迈入/黄金/时代/ /四/主线/＂/水/＂/中/捞/金/】/2015/新/环保法/正式/实施/，/行业/迎来/“/环/”/金/时代/。/新/环保法/及/配套/政策/实施/带来/史/上/最/严格/的/环保/执法/ /环保/迈入/黄金/时代/ /四/主线/＂/水/＂/中/捞/金 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国家/鼓励/智慧/旅游/ 多股/期盼/借/力/起飞/（/附股/）/】/近日/国家/旅游局/印发/《/关于/促/进/智慧/旅游/发展/的/指导/意见/》/，/《/意见/》/称/将/有序/推/进/智慧/旅游/持续/健康/发展/ /国家/鼓励/智慧/旅游/ 多股/期盼/借/力/起飞/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/多/城市/取消/“/限购/”/政策/ /6/股/或/受益/】/  /截至/2014年/四季度/，/全国/40/多/个/城市/取消/“/限购/”/政策/，/住房/贷款/新政/实施/后/，/市场/回暖/预期/加 /多/城市/取消/“/限购/”/政策/ /6/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新疆/两会/20日/举行 /将/聚焦/丝绸之路/核心区/建设/（/附股/）/】/  /新疆/自治区/第十二/届/人民/代表大会/第三/次/会议/将/于/1月/20日/在/乌鲁木齐/召开/，/预计/将/审议/推/进/丝绸之/ /新疆/两会/20日/举行/ /将/聚焦/丝绸之路/核心区/建设/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/上市/险企/及/相关/券商/受益/养老/保险/改革/（/附股/）/】/  /国务院/昨日/发布/《/机关/事业/单位/养老/保险/改革/决定/》/，/按照/公平/与/效率/相/结合/，/权利/和/义务/相/对应/的/原/ /上市/险企/及/相关/券商/受益/养老/保险/改革/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/高铁/迅猛/发展/为/电线/电缆业/带来/巨大/市场/（/附股/）/】/午后/高铁/板块/出/现/明显/上涨/，/在/南北/车/涨停/的/带动/下/，/时代/新材/，/晋亿/实业/均/出/现/拉升/./&/lt/;/ /高铁/迅猛/发展/为/电线/电缆业/带来/巨大/市场/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/土壤/环境/质量/标准/修订/完成/ /“/土/十/条/”/出/台/获/保障/（/附股/）/】/  /1月/15日/从/环保/部/获悉/，/现行/《/土壤/环境/质量/标准/》/的/修订/草案/《/农用/地/土壤/环境/质量/标准/》/与/《/建/ /土壤/环境/质量/标准/修订/完成/ /“/土/十/条/”/出/台/获/保障/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国家/设立/新兴/产业/创投/基金/ /两/类/公司/受益/明显/（/附股/）/】/  /国务院/总理/李/克/强/14日/主持/召开/国务院/常务/会议/，/决定/设立/国家/新兴/产业/创业/投资/引导/基金/，/总/规模/ /国家/设立/新兴/产业/创投/基金/ /两/类/公司/受益/明显/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2015年/新疆/将/加快/农村/土地/流转/（/附股/）/】/  /从/14日/召开/的/新疆/自治区/党委/农村/工作/会议/上/获悉/，/2015年/新疆/将/全面/深化/农村/改革/，/推/进/农村/ /2015年/新疆/将/加快/农村/土地/流转/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/环境/污染/第三方/治理/意见/发布/ /清洁/锅炉/迎来/春天/（/附股/）/】/ /国务院/办公厅/今日/发布/了/《/国务院/办公厅/关于/推行/环境/污染/第三方/治理/的/意见/》/。/该/意见/指/出/，/到/202/ /环境/污染/第三方/治理/意见/发布/ /清洁/锅炉/迎来/春天/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中央/一/号/文件/有望/1月/底/公布/ /重点/推/进/农村/改革/（/附股/）/】/今年/中央/一/号/文件/有望/1月/底/公布/，/目前/文件/已/在/内部/下发/，/并/启动/部委/分工/，/将/重点/推/进/农业/现代化/和/以/ /中央/一/号/文件/有望/1月/底/公布/ /重点/推/进/农村/改革/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/两市/首/份/年报/开门红/ /两/角度/挖掘/大幅/预增股/】/沪深/两市/首/份/2014/年年/报/15日/正式/披露/，/沃华/医药/(/002107/)/2014年/净利润/同比/增长/24/ /两市/首/份/年报/开门红/ /两/角度/挖掘/大幅/预增/股 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/酒钢/集团/等/甘肃/5/家/国企/将/试点/改革/(/附股/）/】/  /1月/15日/，/从/新华网/获悉/，/从/甘肃省/国资委/获悉/，/2015年/甘肃/将/深化/国资/国企/改革/，/把/甘肃省/公 /酒钢/集团/等/甘肃/5/家/国企/将/试点/改革/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/牛市/熊市/都/适用/的/炒股/原则/】/  /身临其境/的/实战/交易/者/,/若/判断/当时/究竟/是/牛市/还是/熊市/,/可能/谁/也/说/不/清楚/,/只有/行情/走/过来/之后/才/ /牛市/熊市/都/适用/的/炒股/原则/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/////@和讯网/:/瑞郎/不/哭/，/今晚/我们/都/是/瑞郎人 /周四/瑞士/央行/意外/取消/欧元/对/瑞郎/1.20/的/汇率/下限/，/并/将/3/个/月期/Libor/目标/区间/下调/到/-/1.25%/至/-/0.25%/；/将/活期/存款/利率/降/至/-/0.75%/。/该/消息/引发/瑞郎/大幅/升值/，/而/欧元/瑞郎/则/暴跌/30%/。/
/1300871220
/看/图行/百年/难/遇/啊/
/1300871220
/////@头条/新闻/:/转发/微博/
/1300871220
/看成/比较/性感/的/举手/ 🙌/
/1300871220
/转发/微博/
/1300871220
/陪/吃/麻辣烫/不/
/1300871220
/转发/微博/
/1285707277
/已/连续/反弹/三/天/了/，/红/三/兵/之后/还/会/继续/反弹/一/段/时间/。/利好/股市/有色/资源/板块/。/
/1285707277
/很/可能/是/看空/要/准备/做多/了/：/高盛/看/空/原油/至/39/美元/  /（/分享/自 @新浪/财经/）/ /高盛/看/空/原油/至/39/美元/ / ​/​​/
/1285707277
/发表/了/博文/《/逼空/上涨/有望/持续/一/周/以上/》/今日/大盘/上午/整理/后/开始/持续/拉升/，/全天/逼空/上/攻/，/一举/收复/3300/整/数/关/，/收/出/114点/放量/长阳/。/在/有期/指交/割/效应/和/打/新/抽/离/资金/的/背景/下/，/市场/“/钱/紧/”/之下/依托/20/天/一阳/逼空/上涨/有望/持续/一/周/以上/ ​/​​/
/1285707277
/回复/@玻璃芡/:/谢谢/。/百点/长阳/，/又/蒙/对/了/，/但愿/大家/受益/，/祝/大家/投资/越来越/成功/！/ /////@/玻璃芡/:/历害/
/1418062403
/发表/了/博文/《/震荡/中/的/涨/跌/都/不/连续/》/周五/股/指/在/相对/高位/遇/阻/回落/，/下周/一/或/周二/低点/，/再/涨/。/一月/总体/横盘/震荡/，/无论/短期/涨/跌/有/多么/剧烈/，/都/不/连续/。/在/全年/预测/图/中/，/二月/高点/在/春节/前/，/这里/可能/存在/偏差/，/因为/春节/（/震荡/中/的/涨/跌/都/不/连续/ ​/​​/ /查看/图片/
/2133628040
/另一方面/，/中/港/两地/股市/的/成交/量/，/在/近来/都/出/现/了/明显/缩降/。/沪深/两/地/A股/的/日/成交/量/，/从/早前/的/高峰期/8/、/9千亿/元/人民币/，/缩/降/至/近期/的/4/、/5千亿/。/而/港股/的/成交/量/，/亦/跌/回/到/1000亿/元/以下/。/资金/流入/是/推动/股市/的/最/大/动力/，/在/成交/量/未能/再度/提升/之前/，/对于/目前/中/港/股市/的/回升/走势/，/未/许过份/看/多/。/ ​/​​/
/2133628040
/总体/上/，/在/A股/未能/打破/短期/见/顶型态/之前/，/加上/美股/已/展现/出/调整/势头/，/对于/港股/目前/的/升势/，/我们/建议/还是/要/有所/保留/，/暂时/未/宜过份/激/进/，/操作/上/要/注意/追/高/的/风险/。/事实上/，/以/美国/10/年/国债/收益/率/来/看/，/在/过去/的/两/周/，/从/2.2/厘/急速/回落/至/现时/的/1.87/厘/来/看/，/环球/资金/目前/的/防守/意识/还是/较/高/的/。/ ​/​​/
/2133628040
/港股/大盘/今天/再现/弹升/，/在/内地/保险/股/的/领涨/下/，/市场/人气/出/现/了/提振/。/在/我们/观察/的/主要/股指/当中/，/恒指/突破/了/去年/第四/季/最/高点/24313/，/仍/在/追/落后/；/国指/和/上/综指/仍/分别/受制/于/前期/高点/12400/和/3404/，/能否/突破/有待/观察/；/美/股/道指/连/跌/四日/有/反弹/机会/，/但是/反复/向/下/调整/趋势/已/逐步/形成/。/ ​/​​/
/1507817532
/发表/了/博文/《/长阳立柱/，/七/波/反弹/的/开始/》/长阳立柱/，/七/波/反弹/的/开始/今天/大盘/强势/反弹/，/复合/预期/，/今天/的/长阳/再次/立柱/，/是/股指/缩量/回踩/20日/均线/后/是/反弹/，/也/是/高位/盘整/后/的/第七波/反弹/的/开始/，/第七/波/反弹/一般/情况/下/时/长阳立柱/，/七/波/反弹/的/开始/ ​/​​/
/1507817532
/发表/了/博文/《/新/一/轮/反弹/需要/注意/些/啥/？/》/新/一/轮/反弹/需要/注意/些/啥/？/上午/股指/在/权重/板块/的/引领/下/，/开始/反弹/，/从/运行/过程/看/，/很/可能/是/高位/盘整/的/第七波/的/开始/，/也/是/股指/回踩/20日/均线/支撑/反弹/，/后市/我们/需要/注意/的/反弹/新/一/轮/反弹/需要/注意/些/啥/？/ ​/​​/
/1791653972
/发表/了/博文/《/15/号/时间/窗口/操作策略/》/今天/早盘/大盘/平/开/，/随后/再/一/次/回踩/3200点/支撑/位置/得到/确认/后/，/在/金融/地产/板块/的/拉动/下/快速/上升/。/10.30/分见/高点/后/回踩/再/上/分/时/新高/跳水/回踩/，/最后/再次/拉升/。/今天/最/高点/15/号/时间/窗口/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/1月/15日/操作策略/》/昨夜/外围/股市/集体/出/现/暴跌/，/全球/股市/集体/重/挫/。/对/今天/A股/市场/可能/会/有/负面/影响/了/。/昨天/A股/下午/不幸/被/我/言/重/出/现/折返/下/跌/，/最低/点/再度/跌破/3200点/，/虽然/最后/尾盘/勉/强/收上/3201月/15日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/1月/15/号/投资/大/参考/》/投资/大/参考/是/央视/证券/频道/强势/推/出/的/一/档/财经/节目/，/北京/地区/收看/频道/166/./首播/时间/每个/交易日/晚/19:30/-/20:00/./网页链接/ ​​​/
/1623430883
/投资/大/参考/20150115/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20150115/ / ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/ /2015-1-15/ /关注/大盘/后劲/ /》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/盯/紧/支撑/》/下午/走/得/比较/威武/，/指数/拿下/全部/阻力/并/覆盖/前期/短线/缺口/，/同时/还/携带/一定/的/惯性/冲高/，/短线/弱/势/格局/得到/改善/，/安全/性/有所/提升/，/个股/表现/也/有所/跟/进/，/目前/看/没有/什么/可/挑剔/之/处/，/唯一/值得/观察/的/网页链接/ ​/​​/
/1623430883
/投资/评书/是/C/C/T/V/证券/资讯/频道/《/投资/大/参考/》/栏目/组/全新/打造/的/财经/脱口秀/节目/。/在/这里/，/节目/评论员/毕晓波/将/为/您/讲述/投资/大师/传记/，/解读/经典/投资/书/.../ /《/投资/评书/18/期/：/彼得/林奇/的/成功/投资/终结/篇/：/12/个/愚蠢/的/投资/误区/》/欢迎/收听/。/ /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/1月/15/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3336.46点/，/上涨/114.02点/，/涨/幅/3.54%/，/成交/3306亿/元/深证/成/指报/11483.7/点/，/上涨/245.90/点/，/涨/幅/2.19%/，/成交/1/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/观察/3235点/的/有效性/》/与/昨日/相比/上午/沪指/无/新高/也/无/新低/，/还是/个/正常/震荡/吧/，/收回/3223/之后/虽/有/摸/高/尝试/但/也/没什么/特别/成果/，/3235/暂/时站/上/，/说明/人气/还/不/算/很/差/，/只是/仍/需/确认/3235/的/有效/网页链接/ ​​​/
/1623430883
/我/发表/了/文章/ /观察/3235点/的/有效性/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/16日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/16日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/大盘/重返/两线/上/透露/出/的/重要/信号/！/》/+/-/+/+/大盘/重返/两线/上/透露/出/的/重要/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/对/5日线/震荡/争夺/整理/格局/，/沪指/早/间量/能/1533.0亿/，/较/昨/早量/能/相当/。/从/二/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/15日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/15日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国家/设立/新兴/产业/创投/基金/　/两/类/公司/受益/明显/－－/－－/－－/　　/国务院/总理/李/克/强/14日/主/1月/15日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/狂拉/保险/股/是/不/是/诱多/》/狂拉/保险/股/是/不/是/诱多/——/2015年/1月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/午后/金融/股/再次/犯/二/——/先是/新华/保险/冲击/涨停/，/此后/是/次新股/国信/证券/涨停/、/多元/金融/股中/航资/本/涨停/狂拉/保险/股/是/不/是/诱多/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/狂拉/保险/股/是/不/是/诱多/》/狂拉/保险/股/是/不/是/诱多/——/2015年/1月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/午后/金融/股/再次/犯/二/——/先是/新华/保险/冲击/涨停/，/此后/是/次新股/国信/证券/涨停/、/多元/金融/股中/航资/本/涨停/狂拉/保险/股/是/不/是/诱多/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/肖钢/，/春节/前/莫/再/来/“/1/周/22/”/！/》/肖钢/，/春节/前/莫/再/来/“/1/周/22/”/股市/早/8/点/1月/15日/（/周四/）/每日/开盘/必读/&/amp/;/#/9633/;/道指/大跌/187/点/原油/反弹/5.6%/期/铜/大跌/5.2%/　/道琼斯/工业/平均/指数/下/肖钢/，/春节/前/莫/再/来/“/1/周/22/”/！/ ​​​/ /查看/图片/
/