1458594614
/周五/消息/平静/。/今天/是/期/指交/割/日/，/近/一个/月/股指/剧烈/波动/，/使得/今天/期指/交割/格外/引人/关注/。/昨/早盘/股/指/顺势/杀跌/个股/尽墨/，/但/多头/奋力/护盘/全天/收带/上下/影/小/阳线/，/已/遏制/二/次/探底/杀跌/势头/。/这/为/今天/多头/期/指/决战/奠定/较/好/人气/基础/。/故/大盘/今天/上涨/概率/大/。/继续/跟踪/中/报绩/优股/和/潜力/新/股/。/7月/17日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/突破/压力/位/还/需要/放量/》/7月/17日/（/周五/）/大盘/高开高走/收/阳线/，/创业板/中/小板/携/深市/指数/上涨/近/6%/，/股指/期货/贴/水/27/点/，/盘面/上/，/板块/和/个股/普涨/，/航空/、/I/P/V/6/和/军工/等/板块/涨/幅/居/前/，/石油/、/银行/下周/突破/压力/位/还/需要/放量/ ​/​​/
/1307309734
/发表/了/博文/《/股指/期货/交割日/的/恐惧/正在/消失/》/上午/在/创业板/仍旧/强势/上涨/的/带动/下/，/出/现/了/指数/共振/上涨/的/走势/，/个股/出/现/普涨/的/局面/。/截止/上午/11:30/，/上证指数/收/于/3875.50点/，/上涨/52.32点/；/创业板/收/于/股指/期货/交割日/的/恐惧/正在/消失/ ​/​​/
/1278226564
/发表/了/博文/《/自救/第二/弹/的/目标/位/在/哪里/？/》/今天/大盘/延续/昨天/的/反弹/，/高开/后/震荡向上/攻击/，/下午/冲击/4000/点/一线/回落/振荡/收/出/高开/中阳/，/如何/看待/呢/？/昨天/已经/讲/过/自救/第二/弹/已经/开始/拉开/序幕/，/今天/站/上/3890点/后/自救/第二/弹/的/目标/位/在/哪里/？/ ​/​​/
/1603589321
/下周/震荡/概率/较/大/  /做/好/高抛/低吸/：/ /今日/早盘/沪指/高开/小幅/震荡/，/9点/50/左右/二/次/探底/后/随/题材/股/爆发/，/沪指/一路/攀升/。/盘中/站/上/3900点/，/11时/左右/冲高回落/，/盘面/上/，/题材/股/集体/活跃/，/两市/逾/2000/股/飘/红/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/下周/震荡/概率/较/大/+/+/做/好/高抛/低吸/》/今日/早盘/沪指/高开/小幅/震荡/，/9点/50/左右/二/次/探底/后/随/题材/股/爆发/，/沪指/一路/攀升/。/盘中/站/上/3900点/，/11时/左右/冲高回落/，/盘面/上/，/题材/股/集体/活跃/，/两市/逾/2000/下周/震荡/概率/较/大/  /做/好/高抛/低吸/ /​​​/
/1603589321
/股指/震荡/上行/短期/仍/有/上行/空间/：/ /早盘/两市/股指/开盘/小幅/回落/后/便/在/有色/、/证券/、/汽车/等/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/涨/幅/居/前/，/沪指/再度/冲击/3900/点/，/个股/呈现/普涨/格局/。/截至/上午/收盘/上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/上行/短期/仍/有/上行/空间/》/早盘/两市/股指/开盘/小幅/回落/后/便/在/有色/、/证券/、/汽车/等/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/涨/幅/居/前/，/沪指/再度/冲击/3900/点/，/个股/呈现/普涨/格局/。/截至/上午/收盘/上证指数/股/指/震荡/上行/短期/仍/有/上行/空间/ ​/​​/
/1603589321
/发表/了/博文/《/关注/超跌/小盘/股/例如/三维/通信/》/关注/超跌/小盘/股/&/nbsp/;/例如/三维/通信/ ​/​​/
/1603589321
/7月/17日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/线上/场外/配/资/关闸/价值/发掘/渐/成/市场/共识/ /1/）/内容/：/继/恒生/电子/16日/早盘/宣布/关闭/HOMS/系统/账户/的/开立/、/增资/功能/后/，/另/两/家/软件/提供/商/上海/铭创/和/同花顺/也/在/当日/下/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/17日/操作策略/：/股指/探底/回升/个股/分化/明显/：/ /市场/回顾/：/周四/早盘/两市/股指/低开/后/，/在/电力/、/有色/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/盘中/虽/有/石油/、/银行/等/板块/的/调整/，/但/多数/个股/呈现/反弹/态势/，/其/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/17日/操作策略/：/股指/探底/回升/个股/分化/明显/》/市场/回顾/：/周四/早盘/两市/股指/低开/后/，/在/电力/、/有色/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/盘中/虽/有/石油/、/银行/等/板块/的/调整/，/但/多数/个股/呈现/反弹/态势/，/其中/创业/7月/17日/操作策略/：/股指/探底/回升/个股/分化/明显/ ​/​​/
/1603589321
/发表/了/博文/《/7月/17日/新闻/线索/》/一/、/行业/新闻/1/、/线上/场外/配/资/关闸/价值/发掘/渐/成/市场/共识/1/）/内容/：/继/恒生/电子/16日/早盘/宣布/关闭/HOMS/系统/账户/的/开立/、/增资/功能/后/，/另/两/家/软件/提供/商/上海/铭创/和/同花顺/也/在/当日/下/7月/17日/新闻/线索 ​/​​/
/1300871220
/回复/@/你/出/对/三/我/王炸/:/哈哈哈/哈/////@/你/出/对/三/我/王炸/:/你/要/有/快播/的/功能/，/我/全仓/进/去/
/1300871220
/真/的/假/的/？/
/1300871220
/第一/张/图/是/股指/期货/60/分钟/图/，/中午/的/时候/出/现/数字/8/，/所以/还/差/60/分钟/，/所以/我/说/下午/的/14:00/。/第二/张图/盘口/分/时线/，/今天/一共/5/个/9/，/有/四/个/9/都/是/当时/盘口/的/小转点/，/嗯/，/我/选/了/唯一/一个/不/对/的/，/第二/个/9/。/不过/，/大周期/错/不/了/太/离谱/。/不/是/胡乱/说/的/，/都/有/依据/。/9/转/序列/依照/美国/迪马克/TD/序列/而/成/。/ ​/​​/
/1300871220
/嗯/，/果然/都/准备/好/了/
/1300871220
/13点43一/分钟/后见/高点/了/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/其实/我/没有/说/周三/跌/完/会/涨/，/我/周三/盘/后/的/文章/说/的/是/不/知道/，/当时/从/客观/的/角度/我/无法/判断/方向性/了/，/所以/我/说/我/不/知道/，/说/不/知道/不丢人/吧/////@/徐小明/:/抱歉/，/意思/是/从/刚才/那里/，/开始/转/弱/，/到/周三/下午/。/
/1300871220
/你/可以/随意/翻看/我/的/博客/和/微博/，/至少/我/一直/在/勇敢/的/说/未来/，/而/不/是/说/过去/。/包括/这/次/股灾/。/下午/见/。/ ​/​​/
/1300871220
/一/大/群/等/着/我/看/错/的/人/，/已经/默默/准备/好/了/要/骂/的/话/。/哈哈/。/come/ / /on/
/1300871220
/下午/两点/预计/短期/高点/，/仅/供/参考/ ​​​/
/1300871220
/昨天/看/一个/节目/，/说/这/次/股灾/是/好事/，/对/初入/股市/的/人/一/种/风险/教育/，/我/心/说/，/这/教育/的/是/不/是/有点/过/了/呢/。/
/1300871220
/耐心/点 /​​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1500243557
/近日/优衣库/视频/疯传/，/点击/几亿/。/而/与/之/大相/径庭/的/是/，/对/一些/关系/到/民族/进/步/的/事件/，/却/分外/的/冷漠/。/不得不/说/是/我们/的/悲哀/。/ ​/​​/
/1285707277
/发表/了/博文/《/下周/股市/有望/持续/攀升/》/今日/大盘/单边/上攻/，/最终/收/出/实体/阳线/，/这样/，/上/周三/和/本/周五/两/个/重要/时点/均/已/确立/，/技术/上下/周一/开始/大盘/将/步入/持续主/升/周期/了/。/在期/指交/割/日/市场/能/有/如此/表现/，/实属/难得/，/这/是/投/下周/股市/有望/持续/攀升/ ​/​​/
/1418062403
/发表/了/博文/《/下周/的/高点/在/周末/》/近期/由于/小拐点/接连/反序/，/致使/短线/节奏/出/现/混乱/，/经过/眼/憋血/、/头/撞/墙/，/终于/拨云见日/，/以下/是/结论/：/下周/继续/震荡/上涨/，/小阴/小阳/相间/，/总体/涨/幅/不/大/，/轮/中/轮/和/九/方/图/的/空间/阻力/：/413/网页链接/ ​/​​/
/1507817532
/发表/了/博文/《/二/次/冲击/半/年/线/，/能否/突破/是/关键/》/上午/股指/低开/回落/，/这/依然/还是/上行/受阻/进/行/回踩/确认/过程/，/中期/看/，/前期/的/长阳立桩/是/未来/后市/反抽/的/标志/，/大盘/前期/的/暴跌/，/任何/级别/的/长阳/都/有/不同/程度/的/确认/，/这/两/天/受/二/次/冲击/半/年/线/，/能否/突破/是/关键/ ​/​​/
/1342877185
/今天/大/涨/了/，/有些/朋友/踏空/了/很/难过/，/这/是/我/的/安/慰/。/想/完/下面/这/几/个/问题/，/然后/自己/分析/一下/，/然后/做/选择/，/然后/该/干/嘛/就/干/嘛/，/然后/自己/对/自己/的/分析/判断/负/责任/。/
/1342877185
/一/，/相比/那些/套/牢/的/，/踏空算/什么/；/二/，/如/你/认为/大盘/就此/止跌/、/后市/要/持续/大/涨/上去/了/，/那/踏空/一/天/算/什么/，/周一/开盘/买/进/去/就/行/了/；/三/，/如/你/不/看好/后市/，/那/就/还/会/跌/下来/，/也/就/不/存在/所谓/的/踏空/了/；/四/，/如/你/认为/只是/短线/行情/，/短线/涨/跌/周期/切换/很快/、/几/天/一个/来回/，/休息/几/天/等/下/一/轮/也/没/啥/。/ ​/​​/
/1342877185
/祝/大家/周末/快乐/！/我/先/收盘/了/，/喝/茶/看/电视/去/了/。/
/1342877185
/每/一个/做/股票/的/，/都/应该/因为/市场/大/涨/而/高兴/，/哪怕/是/踏空/。/如果/市场/熊/掉/了/，/做/股票/是/没法/赚/钱/的/，/前面/有/两/年/熊市/我/只能/改玩/期货/。/最近/虽然/股灾/，/但/现在/还/不/能/说/就/熊/掉/了/，/因为/市场/交投/还/很/活跃/，/如果/熊市/了/就/交投/冷清/了/、/那/就/没法/玩/了/。/所以/市场/涨/了/大家/才/有/机会/，/踏空/也/不怕/，/随时/可以/进/来/。/ ​/​​/
/1342877185
/我/是/职业/股民/，/你们/大多数/人/是/业余/股民/。/我/股票/要是/玩亏/了/，/全家/都/得/喝/西北风/；/你们/要是/股票/亏/了/，/还有/实业/赚/钱/或/领/工资/过日子/。/这/不/一样/啊/，/我/亏/不/起/，/所以/我/是/防范/风险/第一/，/赚/多/赚/少/不/嫌弃/，/就/是/不/能/亏/。/ ​/​​/
/1342877185
/我/赚/小钱/，/你们/大家/都/赚/大钱/。/上/周四/周五/连续/两/个/涨停/板/我/也/踏空/了/，/你们/都/赚/大钱/了/；/这/周/我/小心/谨慎/的/跟/进/来/，/三/笔/交易/赚/两/笔/亏一笔/总体/小/赚/一点/。/今天/踏空/大/涨/，/你们/赚/大钱/了/，/下周/我/再/跟/在/你们/后面/赚/点/小钱/。/这样/不/就/挺/好/的/，/大家/都/赚/钱/。/ ​/​​/
/1342877185
/媒体/报道/：/按照/证监会/标准/口径/统计/，/今年/上半年/股票/交易/成交/规模/共计/1379.513亿/元/，/由此/计算/出/上半年/股票/交易/印花税/约/1380亿/元/，/创/我国/历史/最高/水平/，/比/去年/同期/大幅/增长/超过/5/倍/。/网页链接/ ​​​/
/1791653972
/发表/了/博文/《/交割日/操作/计划/》/昨天/提示/抄底/，/今天/就/出/现/大/涨/。/今天/大盘/早盘/平/开/后/，/发现/集合/竞价/时候/个股/就/出/现/大面积/红/盘/。/这/就/是/个/积极/信号/。/果然/盘口/开始/在/开盘/后/不久/就/开始/拉升/。/股/指/期货/交割日/果然/出/现/上涨/。/中/交割日/操作/计划/ ​/​​/
/1791653972
/发表/了/博文/《/7月/17日/操作策略/》/昨天/大盘/早盘/继续/惯性/下探/，/到/了/最低/点/3688/点/止跌/企稳/开始/反弹/，/最终/收盘/上涨/17/点/。/盘中/创业板/中/小/板/都/出/现/反弹/，/权重/板块/也/集体/反弹/。/股指/期货/出/现/大/涨/，/基本/由/贴/水/转为/升水/7月/17日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/150717/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150717/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150717/投资/大/参考/视频/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150717/ /股市/逐渐/回归/理性/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150717/ /股市/逐渐/回归/理性/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/人生如/修行/，/坦然/面对/下周/走势/》/下午/大盘/走/得/依旧/很/努力/，/中午/给/了/两/个/阻力/，/3913/暂时/拿下/，/3970/的/“/一/日/转向/点/”/虽然/未果/，/但/市场/整体/涨/多/跌/少/，/也/还是/要/承认/是/不/算/太/弱/的/。/也许/您/也/认同/目前/是/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/17日/盘/后/随笔/》/盘面/信息/上证/综指/报/3957.35点/，/上涨/134.17/点/，/涨/幅/3.51%/，/成交/5931亿/元/深证/成/指报/13005.0点/，/上涨/647.35点/，/涨/幅/5.24%/，/成交/5/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/行情/虽/颠簸/，/看空/当/谨慎/》/今天/上午/行情/走/得/还是/蛮/上/进/的/，/至少/努力/了/，/尽力/了/，/不管/进/展/如何/都/是/个/积极/的/、/值得/鼓励/的/态度/。/每/一个/除/旧/布/新/的/过程/都/难免/颠簸/，/这/是/个/新/股民/都/不好/意/思/假/装/不/知道/的/事情/。/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/如期/震荡/盘升/整理/格局/，/沪指/早/间量/能/3110.0亿/，/较/昨/早量/能/萎缩/。/从/二类/看/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/回复/@后山/女王/:/主动/跟/博友/们/打招呼/的/百/分/百/是/冒牌/货/。/为什么/呢/？/因为/自/2006年/写/博/以来/，/一/和/家家/从/没有/过/主动/和/博友/打招呼/的/先例/——/这/看/起/来/有点/圣人/蛋/，/其实/不然/——/一/和/家家/自/认为/博主/就/是/名副其实/的/博文/写/作者/，/发表/的/是/自己/或/对/或/错/的/观点/，/而/不/是/交际/花/或者/社会/活动/家/。/
/1243037810
/就/技术/面/来/看/，/沪指/报/收阳/十字星/，/终盘/屈居/5日/均/线下/方/，/MACD/指标/跌/幅/收窄/，/KDJ/指标/跌/势/趋/缓/，/预计/周五/大盘/挑战/4000/点/整/数/关/的/概率/较/大/，/但/收复/4000点/的/可能性/不/大/……/摘自/周四/收/评/文章/缩量/反抽/后市/难/言/乐观/，/周五/大盘/最高/3994.48点/。/ ​/​​/
/1243037810
/发表/了/博文/《/四千/点/上方/且/涨/且/珍惜/》/四千/点/上方/且/涨/且/珍惜/——/2015年/7月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/信息/安全/、/军工/航天/领涨/，/金融/股/、/权重/股/领/跌/，/大/、/小盘/指数/高开高走/，/截至/收盘/，/沪指/涨/134点/报四千/点/上方/且/涨/且/珍惜/ ​/​​/ /查看/图片/
/1243037810
/回复/@后山/女王/:/主动/跟/博友/们/打招呼/的/百/分/百/是/冒牌/货/。/为什么/呢/？/因为/自/2006年/写/博/以来/，/一/和/家家/从/没有/过/主动/和/博友/打招呼/的/先例/——/这/看/起/来/有点/圣人/蛋/，/其实/不然/——/一/和/家家/自/认为/博主/就/是/名副其实/的/博文/写/作者/，/发表/的/是/自己/或/对/或/错/的/观点/，/而/不/是/交际/花/或者/社会/活动/家/。/
/1243037810
/就/技术/面/来/看/，/沪指/报/收阳/十字星/，/终盘/屈居/5日/均/线下/方/，/MACD/指标/跌/幅/收窄/，/KDJ/指标/跌/势/趋/缓/，/预计/周五/大盘/挑战/4000/点/整/数/关/的/概率/较/大/，/但/收复/4000点/的/可能性/不/大/……/摘自/周四/收/评/文章/缩量/反抽/后市/难/言/乐观/，/周五/大盘/最高/3994.48点/。/ ​/​​/
/1243037810
/发表/了/博文/《/四千/点/上方/且/涨/且/珍惜/》/四千/点/上方/且/涨/且/珍惜/——/2015年/7月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/信息/安全/、/军工/航天/领涨/，/金融/股/、/权重/股/领/跌/，/大/、/小盘/指数/高开高走/，/截至/收盘/，/沪指/涨/134点/报四千/点/上方/且/涨/且/珍惜/ ​/​​/ /查看/图片/
/