1307309734
/发表/了/博文/《/开门红/留下/的/缺口/是/行情/支撑/》/1月/5日/（/周一/）/大盘/高开高走/，/深市/涨/幅/4.59%/，/收/中阳线/。/两/小/板/涨/幅/落后/主板/，/创业板/跌/幅/0.47%/，/股指/期货/当月/合约/升水/30/个/点/。/盘面/上/，/板块/和/个股/普涨/，/煤炭/开门红/留下/的/缺口/是/行情/支撑/ ​/​​/
/1307309734
/发表/了/博文/《/快马/加鞭/，/冲击/3478点/指日可待/》/今日/早盘/，/上证指数/高开高走/，/盘中/尝试/向/3300点/附近/发/起/冲击/，/一度/达到/3312.93/点/，/成交/量/较/前日/明显/放大/。/创业板/破位/下行/，/最高/跌/幅/超/2%/，/沪深/两市/维持/快马/加鞭/，/冲击/3478点/指日可待/ ​/​​/
/1278226564
/发表/了/博文/《/开门/长阳/背后/的/隐患/!/》/今天/大盘/高开/后/冲高/振/荡/回试/缺口/后/在/蓝筹/板块/的/轮番/上/攻/下/继续/上/攻/，/突破/3300/点/后/收/出/放量/高开/长/阳/，/如何/看待/呢/?/今天/是/2015年/的/第一/天/，/在/石油/、/煤炭/、/有色/几乎/全线/冲击/开门/长阳/背后/的/隐患/!/ ​/​​/
/5050482956
/【/新疆/基建/投资/千亿/ /荐/装饰/股/补涨/机会/（/附股/）/】/过去/一/周/涨/幅/居/前/3/位/的/个股/：/中国/建筑/（/8.49%/）/、/中国/电建/（/7.94%/）/、/精工/钢构/（/5.09/ /新疆/基建/投资/千亿/ /荐/装饰/股/补涨/机会/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/PPP/激活/万亿/水务/市场/ /个股/投资/机会/一览/】/上周/行情/：/板块/整体/表现/落后/市场/：/上周/沪深300/指数/上涨/1.51%/，/ /PPP/激活/万亿/水务/市场/ /个股/投资/机会/一览 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2015年/我国/拟/新增/退/耕/还林/1000万/亩/（/附股/）/】/ /记者/从/５日/召开/的/全国/林业厅/局长/会上/获悉/，/２０１５年/国家/拟/安/排/退/耕/还林/任务/１０００万/亩/，/并/启动/ /2015年/我国/拟/新增/退/耕/还林/1000万/亩/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/乘用车/燃料/消耗量/第四/阶段/标准/发布/（/附股/）/】/  /1月/5日/，/据/工信/部部/网站/消息/，/2014年/12月/22日/，/GB/ /19578/-/2014/《/乘用车/燃 /乘用车/燃料/消耗量/第四/阶段/标准/发布/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国际/消费/电子/展/明日/开幕/ /14/股/有望/大幅/受益/】/  /据悉/，/1月/6日/-/9日/，/2015年/国际/消费/电子/展/(/CES/ /2015/)/将/在/美国/赌城/拉斯维加斯举/ /国际/消费/电子/展/明日/开幕/ /14/股/有望/大幅/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/贵州/茅台/强/力/推/进/混/改 /7/股/有望/持续/受益/】/  /据悉/，/贵州/茅台/（/600/ /贵州/茅台/强/力/推/进/混/改 /7/股/有望/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/2015年/将/迎来/央企/重组/大潮/ /5/股/有望/大幅/受益/】/  /1月/5日/消息/，/中国/企业/改革/与/发展/研究会/副/会长/李锦/表示/，/2015年/，/在/分类/改革/完成/的/基础/上/，/ /2015年/将/迎来/央企/重组/大潮/ /5/股/有望/大幅/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/十二五/国企/改革/迎来/关键/最后/一/年/ /5/股/或/大幅/受益/】/ /《/“/十二五/”/规划/纲要/》/提/出/，/“/十二五/”/期间/，/要/推/进/铁路/、/盐业/等/体制/改革/，/实现/政企/分开/、/政资/分 /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/旅游/：/市场/井喷/ /提升/个股/关注度/（/附股/）/】/  /元旦/小/长假/带动/国内/旅游/市场/井喷/，/各地/景点/参观/人数/及/旅游/收入/均/有所/增长/。/据/不/完全/统计/，/山东省/ /旅游/：/市场/井喷/ /提升/个股/关注度/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/信息/安全/国产化/实质性/提速/（/附股/）/】/  /在/近日/公布/的/中国/电信/第二/批统/谈统/签类/IP/设备/集/采/结果/公告/中/，/国内/企业/取得/绝大部分/份额/。/在/交 /信息/安全/国产化/实质性/提速/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/南北/车合/并/助/推/高铁/出/口/ /核电/资产/整合/迎/提速/机遇/(/附股/）/】/30日/晚间/南北/车/公布/合并/方案/，/将/推/升/高铁/出/口/竞争力/，/并/为/核心/零部件/市场/带来/升级/机遇/。/在/南北/车合/ /南北/车合/并/助/推/高铁/出/口/ /核电/资产/整合/迎/提速/机遇/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/////@MaxwellMarco/:/回复/@珠/海虎/:/是的/，/如果/中国/经济/崩溃/，/大/放水/，/大/印特/印/，/A股/也/能/上万点/。/现在/有些/人/在/看/万点/，/真是/唯恐/天下/不/乱/。/ /////@/珠海虎/:/真/这样/，/民众/太/惨/了/！/
/1300871220
/多/大/的/深/仇/大恨/啊
/1300871220
/A/:/&/quot/;/听说/奶茶/妹妹/和/强/东/分手/了/&/quot/;/。/B/:/……/。/A/:/&/quot/;/你/怎么/一点/反应/都/没有/?/听说/分手费/好/几千万/&/quot/;/。/B/:/&/quot/;/这妹/子/得/赚/多/少年/才/能/给/上/啊/&/quot/;/。/ ​/​​/
/1300871220
/祝锤子/越来越/好/////@罗永浩/://///@锤子/科技/营销/帐号/:/
/1300871220
/回复/@在路/上/东方/月亮/:/那/得/打/外星/鸡/血/////@在路/上/东方/月亮/:/这种/涨/发/，/春节/前/就/过/6000/点/了/
/1300871220
/两/代/教父/竟然/都/是/善/终/！/////@/徐小明/:/大部分/看/过/////@/1/句/实/话/:/
/1300871220
/刚/下/飞机/，/打开/股票/一/看/这/大盘/3300/了/，/打/鸡/血/喽/！/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/炒股/综合症/：/1/、/全天/盯盘/收盘/仍/恋恋/不/舍/，/晚饭/后/必/上网/研究/，/早上/一/起/床/就/急于/打开/电脑/。/2/、/遇到/股市/休市/会手足/无措/；/3/、/脾气/开始/变/坏/，/动不动/就/发火/。/4/、/对/股市/以外/的/东西/越来越/不/兴趣/；/5/、/焦虑/、/狂躁/、/有时/目光/呆滞/、/健忘/、/易失眼/难/入睡/。/6/、/越来越/固执/等/，/看看/自己/符合/不/？/符合/的/朋友/要/注意/身体/了/。/ ​/​​/
/1285707277
/这/都/什么/季节/了/，/还/整整/下/了/一/天/的/雨/。/不/洗/车/不/下雨/，/真/准/。/ ​/​​/
/1285707277
/马年/里/最/讨厌/的/那/四/匹/马/：/ /第一/匹/叫/马云/，/专/骗/我/老婆/的/钱 /。/ /第二/匹/叫/马化腾/，/专/骗/我/儿子/钱 /。/。/合/着/我/干/大/半辈子/都/养马/了/。/。/ /第三/匹/叫/马航/，/卷/走/那么/多/人/，/让/全世界/都/纠结/ /,/ /到/现在/还/没有/个/结果/。/。/ /第四/匹叫/马克思/，/更/狠/，/说/要/把/生命/交给/大盘/。/。/。/要/命/啊/！/ ​/​​/
/1285707277
/一/炒股/的/大哥/中/了/500万/，/在/领奖台/上/表情/很/从容/，/ /记者/上台/采访/：/你/准备/怎么/花/这些/钱/呢/？/ /大哥/很/淡定/的/说/：/先/把/这/几/年/做/炒股/借/的/钱/还/了/。/ /记者/又/问/：/那/剩下/的/呢/？/ /大哥/没有/马上/回答/，/而是/从/兜/里/慢慢/的/掏/出/盒/烟/，/45/度角/仰望/天空/，/点/上/一/根/，/悠悠/地/说/：/剩下/的/…/剩下/的/慢慢/还/呗/……/ ​/​​/
/1285707277
/提个/问题/供/大家/讨/论经/：/深/港通/炒/什么/？/ /////@/股市/风云/:/李/克/强/：/沪港/通后/应该/有/深/港通/。/
/1285707277
/李/克/强/：/沪港/通后/应该/有/深/港通/。/
/1285707277
/发表/了/博文/《/长阳/开门/预示/着/羊年/会/发洋财/》/节前/已经/提示/投资者/利用/诱空/拿/货/，/节后/大盘/承接/节前/收官/逼空/走势/，/向上/跳空/高开/持续/拉升/再/创/本轮/行情/新高/。/今日/大盘/的/踏空/缺口/可以/明确/是/趋势性/延续/缺口/：/三/天/之内/补/上/就/继/量/价/配合/理想/中期/看/高/一线/ ​/​​/
/1285707277
/今天/的/踏空/缺口/可以/明确/是/趋势性/延续/缺口/：/三/天/之内/补/上/就/继续/等/缺口/，/不/补/上/可以/测量/未来/上涨/空间/，/那/就/是/还/会/上涨/1401点/。/补/上/行情/更/大/，/不/补/上/行情/相对/小/些/但/目标/位/更/好/计算/了/。/整天/言顶者/又/会/拿/这个/缺口/说/事/，/结果/还是/继续/踏空/：/牛市/整天言顶者/就/是/不/会/炒股/者/。/ ​/​​/
/1285707277
/大盘/节后/开门红/，/节前/您/拿/货/了/没/？/还是/听信/言/顶/言论/被/主力/被/主力/砸/坑/清/出/？/
/1285707277
/本轮/行情/，/中石油/涨/到/25/并/不/过分/。/ ​/​​/
/1507817532
/发表/了/博文/《/大/涨/之/余/，/保持/一/份/警惕/》/大/涨/之/余/，/保持/一/份/警惕/今天/去/做/电视/节目/，/回来/有点/晚/，/见谅/。/今天/是/新年/的/第一/个/交易日/，/大盘/大/涨/开门/，/有/了/个/不错/的/开始/，/今天/的/大/涨/基本/是/权重/板块/轮动/的/结果/，/地产/、/有色/、/大/涨/之/余/，/保持/一/份/警惕/ ​/​​/
/1342877185
/恭喜/发财/新年/开门红/！/假期/期间/市场/各方/因素/相对/平稳/，/但/多头/情绪/得到/积蓄/，/又/有/不少/场外/投资者/筹/钱/跑步/进场/赶/牛市/，/增量/资金/继续/推/高大市/，/这/是/今日/大/涨/的/主要/因素/。/当前/选股/建议/遵守/三/个/原则/：/ /一/是/继续/回避/创业板/为首/的/小盘/股/，/二/是/目标/股/业绩/一定/要/好/，/三/是/优选/前期/涨/的/少/的/。/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/接力/棒/传递/到/了/煤炭/》/果然/不/出/所/料/，/今天/大盘/直接/高开/后/回踩/一/次/后/就/继续/震荡/走/高/，/临近/中午/收盘/大/涨/78点/，/今天/最/高点/3312点/，/最低/点/3253点/。/成交/量/3051亿/有所/放大/。/盘中/创业板/继续/杀跌/，/接力/棒/传递/到/了/煤炭/ ​/​​/
/1791653972
/发表/了/博文/《/早评/》/元旦/新年/过/完/了/，/今天/是/新/的/一/年/的/第一/个/交易日/。/在/1月/2/号/香港/股市/比/我们/先/开市/。/是/一个/大大/的/开门红/，/港股/的/金融/，/地产/，/铁路/板块/都/出/现/大/涨/。/这/对/A股/的/影响/会/较/大/，/开门红/可/期/。/美股/走/出/调整/早/评/ /​​​/
/1623430883
/发表/了/博文/《/2015年/1月/5日/投资/大/参考/》/大盘/强势/冲高/，/三/次/顶背离/可怕/吗/？/油/价/下/跌/，/除了/运输/，/什么/行业/同样/受益/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/投资/大/参考/视频/2015-1-5/ /顶背离/不可怕/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/视频/2015-1-5/ /顶背离/不可怕/  ​/​​/
/1623430883
/我/发表/了/文章/ /暂时/不必/担忧/夭折/ /​​​/
/1623430883
/发表/了/博文/《/2014年/1月/5/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3350.52点/，/上涨/115.84点/，/涨/幅/3.58%/，/成交/5498亿/元/深证/成/指报/11520.6/点/，/上涨/505.97/点/，/涨/幅/4.59%/，/成交/29/网页链接/ ​/​​/
/1623430883
/我/发表/了/文章/ /上涨/看/支撑/ ​/​​/
/1319802272
/发表/了/博文/+/《/1月/6日/盘/前提/要/及/精华/内/参》/+/-/+/+/1月/6日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/+/《/2015年/开门红/后/的/赚/钱/思路/！/》/+/-/+/+/2015年/开门红/后/的/赚/钱/思路/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周一/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周一/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/早间/高开高走/盘升/格局/，/沪指/早/间量/能/3050.8亿/，/较/周五/早/间量/能/放大/。/从/二类/看/狼/啸午/评/:/周一/午后/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/1月/5日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/1月/5日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/国家/知识/产权/战略/计划/启动/　/国产/软件/受益/－－/－－/－－/　　/国务院/办公厅/近日/下发/通知/，/批复/同/1月/5日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/开门红/煤飞/色/舞/是/好事/》/开门红/煤飞/色/舞/是/好事/——/2015年/1月/6日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/金融/、/地产/、/煤炭/、/有色/、/电力/、/钢铁/等/板块/领涨/，/软件/服务/、/通信/设备/、/医疗/保健/、/互联网/板块/领/跌/，/创/开门红/煤/飞/色/舞/是/好事/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/春节/前喜洋洋/春节/后/暖/羊羊/》/春节/前喜洋洋/春节/后/暖/羊羊/股市/早/8/点/1月/5日/（/周一/）/每日/开盘/必读/&/amp/;/#/9633/;/美股/涨/跌/不/一/油/价/创/五/年/多/新低/2015年/1月/2日/及/上/周五/——/道琼斯/工业/平均/指数/上涨/9.9/春节/前喜洋洋/&/nbsp/;/春节/后/暖/羊羊 ​​​/ /查看/图片/
/