1278226564
/发表/了/博文/《/重压/下/的/大盘/下周/如何/演变/？/》/上周/大盘/出/现/如期/的/冲高/回打/，/只是/周末/的/杀跌/力度/出/乎/意料/，/随着/周末/消息/面/的/出/台/，/给/人/一/种/山雨/欲/来/风/满/楼/的/感觉/，/美股/暴跌/、/石油/继续/大跌/、/全球/市场/一/片/暴跌/、/新兴/市场/货/重压/下/的/大盘/下周/如何/演变/？/ ​/​​/
/1285707277
/发表/了/博文/《/养老/金入/市保/增值/有/五/大/保障/》/国务院/批复/养老金/投资/股市/，/这/是/周末/出/台/的/重大/利好/。/中国/养老金/入/市/，/是/早就/应该/做/的/事/。/当初/A股/下/跌/到/3000点/以下/，/本来/就/是/一个/好/时机/，/但/被/一些/无知/的/人/反对/，/再/加/养老/金入/市保/增值/有/五/大/保障/ ​​​/
/1285707277
/中长期/重大/利好/：/砸盘/为/入/市/，/养老金/要/入/市/抄底/了/。/美国/20/年/牛市/，/401/K/功不可没/，/A股/将/会/复制/。/国务院/印发/《/基本/养老/保险/基金/投资/管理/办法/》/ /。/ /国务院/印发/养老金/投资/办法/  ​/​​/
/1285707277
/日媒/称/中国/电影/市场/将/超/美居/第一/：/全民/掀观/影潮/。/ /中国/电影/市场/将/超/美居/第一/ / ​/​​/
/1298535315
/【/中国/杀手锏/！/向/军工/一线/科研/人员/致敬/！/】/【/美/媒/:/中国/第5/次/试射/高超/音速/武器/ /或/将/实战/部署/】/美国/防部/认为/此次/试验/取得/成功/，/WU/-/14/高/超声速/滑翔器/首/次/演练/了/机动/规避/拦截/能力/。/美/专家/推测/，/近期/密集/测试/或/意味着/该/武器/已/接近/可/部署/阶段/，/可能/对/中国/区域/拒止/战略/具有/重要/意义/。/ /网页链接/  ​/​​/
/1298535315
/虽然/《/大/博弈/ /中国/之/危与机/》/出/版/时间/不/短/了/，/但/其/内容/对/当下/依然/有效/。/
/1298535315
/哦/，/重庆/还是/第一/，/以前/说/某人/把/重庆/后劲/都/给/透支/完/了/。/
/1298535315
/【/牛/！/看/博尔特/那/意思/好像/是/“/个/不高/，/跑/得/挺/快/啊/！/”/】/#/2015年/田径/世锦赛/#/男子/100/米/半决赛/，/苏炳添/跑/出/9秒/99/！/进/入/百/米/决赛/！/成为/首/位/进/入/世锦赛/百/米/决赛/的/亚洲/人/！/ ​​​/
/1298535315
/这/次/阅兵/谁/来/谁/不/来/，/其实/就/是/一/次/很/现实/的/关系/远近/试金石/，/是/这些/国家/在/中国/和/美日/之间/态度/的/试金石/。/谁/来/谁/不/来/，/我们/拭目以待/。/
/1298535315
/【/哪些/国家/领导人/会/出/席/中国/阅兵/式/？/】/对于/中国/阅兵/式/上/即将/亮相/的/新/装备/，/相信/很多/战友/都/很/期待/，/但/根据/战友/们/的/留言/，/大家/还/关心/另外/一个/问题/，/到底/会/有/哪些/国家/的/领导人/会/出/席/中国/举行/的/抗战/胜利/70/周年/纪念/活动/的/大阅兵/呢/？/戳/↓↓↓/#/原创/首发/#/ /哪些/国家/领导人/会/出/席/中国/阅兵/式/？/ ​/​​/
/1298535315
/好/！/非常/好/！/////@doudoubo/:/ /引导/方阵/的/荣誉/旗帜/，/每/一/面/都/是/鲜血/，/意志/，/勇气/和/忠诚/的/表现/。/让/人/肃然/起/敬/，/热血/沸腾/。/
/1298535315
/【/昨天/本来/要/在/微信/（/微/信号/：/zhanhao668/）/发/一些/图/供/大家/提前/欣赏/，/结果/腾讯/不/让/过/，/折腾/一个/多/小时/删/了/了/事/。/】/秒拍/视频/ ​​​/
/1298535315
/刚/有/战友/提醒/说/，/是/神州/专车/而/非/神州/租车/，/抱歉/，/打/错/字/了/。/我/现在/手机/上/装/了/滴滴/、/神州/专车/和/Uber/。/办事/结束/时/叫/车/，/大多数/情况/下/出/门/就/能/上车/，/过去/等/出/租/和/被/拒载/烦恼/没/了/。/到/不/熟悉/的/地方/开车/得/找/停车位/，/专车/也/不必/考虑/这个/问题/。/专车/服务/品质/高/，/价格/稍/贵/。/暂时/没/发现/毛病/。/
/1342877185
/A股/市场/的/机构/投资者/群体/当中/，/人品/好/、/技术/好/且/敢/站/出/来/说/真话/实话/的/我/只见/到/但/斌/一个/，/其他/的/要么/我/未闻/其/名/、/要么/我/瞧/不/起/。/上/一/轮/熊市/让/很多/个股/股价/跌/的/剩下/零头/，/这/一/次/也/不/会/例外/、/同样/会/有/很多/个股/会/跌/的/只/剩下/零头/，/100/块/跌/到/10/块/会/是/很/正常/的/事儿/。/
/