1458594614
/周二/消息/平静/，/美股/隔夜/小/跌/。/大盘/在/季线/前/展开/三千/点/保卫战/，/是否/就/此/企稳/还/需/进/一/步/观察/。/虽然/本轮/波段/调整/属/第二/大/浪/洗盘/性质/，/但/洗盘/时间/尚嫌/不足/，/故短线/仍/可能/在/季线/附近/振荡/筑底/。/但/总体/来说/波段/底部/已/越来越/近/，/这/几/天/连续/提示/的/券商/股/已/率先/见底/，/有望/迎/新升/浪/可/继续/关注/。/2月/10日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/多方/在/申购/新/股/的/洪峰/中/逼/空空/方/》/2月/10日/（/周二/）/大盘/低开/走/高/收/阳线/，/两/个/小/板/同步/拉升/，/股指/期货/主力/合/约/1502/升/水/30/个/点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/网络/金融/、/仪器/仪表/和/智慧/城市/等/板块/多方/在/申购/新/股/的/洪峰/中/逼空/空方 /​​/​
/1307309734
/发表/了/博文/《/密切/关注/一个/关键/点位/》/今日/早盘/沪指/冲高回落/，/多空/双方/在/5日/均线/附近/激烈/争夺/，/成交/量/继续/收窄/，/多数/机构/选择/观望/。/创业板/指数/在/主板/的/压力/下/低位/震荡/。/截止/上午/11:30/，/上证指数/收/于/3120.9/密切/关注/一个/关键/点位/ ​/​​/
/1278226564
/发表/了/博文/《/今天/的/阳线/具有/什么/意义/？/》/今天/大盘/低开/后/延续/反弹/，/反复/冲击/昨天/讲/的/压力/位/后/振荡/，/尾盘/继续/上攻/收/出/低开/小中阳/，/如何/看待/呢/？/对照/昨天/所/说/，/大盘/今天/冲击/3130/-/3150点/的/压力/位/，/但/成交/量/依旧/今天/的/阳线/具有/什么/意义/？/ ​/​​/
/5050482956
/【/电视/院线/发力/＂后/电影/＂/市场/ /受益/股/一览/】/行业/龙头/已/在/产业链/全方位/布局/：/14/年/能够/明显/看到/，/电影/市场/的/龙头/在/比/以前/任何/一/年/都/更加/积极/地/布 /电视/院线/发力/＂后/电影/＂/市场/ /受益/股/一览 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/苹果/指纹/识别/新/专利/ /最新/股票/配置/表/出/炉/】/节后/行情/仍/可期/，/值得/重点/布局/的/主线/。/在/经历/1/ /月/白马/估值/修复/和/半导体/板块/行情/后/，/近期/电子/板块/开 /苹果/指纹/识别/新/专利/ /最新/股票/配置/表/出/炉 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/本周/你/抄底/了/吗/？/】/ ​​​/
/5050482956
/【/长征/五/号/运载火箭/工程/研制/取得/重大/进/展/ /8/股/或/受益/】/ / /长征/五/号/火箭/于/9日/16时/在/北京/成功/完成/芯/一级/动力/系统/试车/，/这/是/迄今/我国/开展/的/最/大/规模/、/最/长/ /长征五号/运载火箭/工程/研制/取得/重大/进/展/ /8/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/Apple/ /Watch/发布/在即/ /3/股/或/受益/】/  /苹果/公司/即将/于/2月/24日/举办/新品/发布会/，/会上/将/展示/该/公司/智能/可/穿戴/设备/Apple/ /Watc/ /Apple/ /Watch/发布/在即/ /3/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/中/俄/政府/战略/合作/框架/有望/升级/ /吉林/一马/当/先/（/附股/）/】/记者/10日/从/正在/召开/的/吉林省/两会/上/获悉/,/中/俄/正在/加快/推/进/珲春-扎鲁/比诺/跨境/经济/合作区/建设/,/今年/ /中/俄/政府/战略/合作/框架/有望/升级/ /吉林/一马/当先/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/四川/第二/批/国企/改革/重点/对象/确定/ /3/股/或/受益/】/  /10日/，/四川省/国资委/主任/刘/国/强/日前/透露/，/四川/省属/国资/国企/改革/68/项/改革/任务/，/已经/全面/启动/，/ /新浪/财经/ /-/ /股吧/,/为/关注/股票/的/股民/提供/交流/互动/的/平台/,/个股/微博/提供/最新/股评/,/资金/流向/,/最/热/新闻/讨论/分析/./ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/振兴/大/东北/新/十/年/规划/即将/出/台/ /5/股/或/持续/受益/】/  /据悉/，/为/深入/分析/东北/地区/产业/发展/现状/及/态势/，/研究/应/对/东北/经济/增速/下滑/的/对策/，/2月/4日/发改委/ /振兴/大/东北/新/十/年/规划/即将/出/台/ /5/股/或/持续/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/稀土/打/黑/导致/持续/涨/价/ /6/股/或/大大/受益/】/  /随着/稀土/打/黑/的/推/进/，/加之/新/一/轮/收储/预期/、/六/大/集团/整合/推/进/，/镨钕/、/镝铽/价格/已/较/2014年/显著/ /稀土/打/黑/导致/持续/涨/价/ /6/股/或/大大/受益 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/国内/首/家/网络/医院/获/批/ /3/股/或/受益/】/  /据悉/，/广东省/第二/人民/医院/网络/医院/获得/批准/，/成为/国内/首/家/网络/医院/。/此前/国家/发展/改革委/、/国家/卫 /国内/首/家/网络/医院/获/批/ /3/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/火箭/研制/再/获/进/展/ /航天/事业/开启/新篇章/】/ 长征/五/号/火箭/于/9日/16时/在/北京/成功/完成/芯/一级/动力/系统/试车/，/这/是/迄今/我国/开展/的/最/大/规模/、/最/长时/ 火箭/研制/再/获/进/展/ /航天/事业/开启/新篇章/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/原油/在/多空/厮杀/中/攀升/ 油服/行业/受益/（/附股/）/】/原油/价格/上/周五/续/升/，/指标/布伦特/原油/期货/创下/17/年/来/最/大/两/周/升幅/，/因/石油/钻井/平台/持续/减少/，/且/产/油 /原油/在/多空/厮杀/中/攀升/ 油服/行业/受益/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/注册制/加速/推/进/ /创投/股/迎/爆发/机遇/（/附股/）/】/9日/晚间/，/有/媒体/报道/称/，/证监会/已/明确/要求/从/6月/1日/起/，/IPO/审核/下放/到/交易/所/。/同时/，/证监会/将/废 /注册/制/加速/推/进/ /创投/股/迎/爆发/机遇/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/多/因素/共振 /黄金/股/或/迎布局/契机/(/附股/）/】/黄金/或/迎/布局/契机/，/逻辑/如下/：/1/、/印度/因素/：/据/媒体/报道/，/印 /多/因素/共振 /黄金/股/或/迎布局/契机/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1285707277
/认购/期权/继续/大/涨/，/认沽/期货/继续/大跌/。/ ​/​​/
/1285707277
/发表/了/博文/《/新/一/轮/上/攻/条件/已经/具备/》/今日/大盘/再/收/一/阳/，/成功/收复/3135点/，/技术/上/新/一/轮/上涨/已经/确立/。/市场/已经/开始/并/将/进/一/步/验证/，/近期/的/回落/，/正是/构筑/牛市/的/上涨/中/继底/，/而/不/是/什么/扯/淡/的/顶/。/相信/顶部/的/投资/股市/新/一/轮/上/攻/条件/已经/具备/ ​/​​/
/1285707277
/春节/前/还/能/降/一次息/？/1月份/CPI/今/公布/恐/跌破/1%/ /涨/幅/或/创/五/年/多/新低/。/ /1月份/CPI/今/公布/恐/跌破/1%/ /涨/幅/或/创/五/年/多/新低/ / /​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/港股/大盘/未能/受惠/于/A股/的/缩量/反弹/，/仍/处于/回整/弱/势/，/尤其/是/在/希债/忧虑/重燃/升温/、/乌克兰/局势/再现/紧张/，/要/提防/外围/因素/对/港股/有/构成/压力/的/机会/。/技术/上/，/恒指/正在/下探/考验/20日/线/，/国指/10/日线/已/有/下/破/50/日线/的/趋势/，/估计/港股/大盘/有/进/一/步/调整/的/倾向/，/建议/总体/策略/可以/候/低吸/纳/为主/。/ ​/​​/
/2133628040
/如果/从/政策/的/方向/来/入手/，/在/每年/3月/初/举行/的/人大/、/政协/两会/会议/，/将/有望/成为/新/一/轮/行程/的/催化剂/。/金融/改革/、/一/带/一路/、/核电/重启/、/国企/改革/、/自贸区/开发/、/以及/振兴/内需/等等/，/估计/都/有/机会/是/会议/主题/内容/，/对于/相关/股份/板块/，/建议/可以/趁/大盘/回/整/时/，/考虑/进/行/趁/低吸/纳/的/部署/。/ ​/​​/
/2133628040
/目前/，/市场/估计/人行/在/年内/，/会/再/降/准/3/次/和/减息/1/到/2/次/，/属于/缓冲/性质/，/主要/是/用/来/填补/外汇/占款/的/流失/，/以及/降低/社会/融资/成本/。/在/现时/调/结构/的/关键/时刻/，/难以/相信/人行/推/出/类似/西方/国家/的/量/宽/政策/。/因此/，/A股/以及/香港/中资/股/，/在/过去/两/个/多/月/出/现/的/升势/，/在/一定/程度/上/，/是/属于/政策/、/而/非/放松/来/驱动/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/弱/反/，/还/应/关注/哪些/重要/因素/？/》/缩量/弱/反/，/还/应/关注/哪些/重要/因素/？/今天/大盘/震荡/上行/，/这/依然/还是/股指/二/次/回落/之后/的/反弹/过程/，/这个/过程/很/关键/的/是/能否/再次/反抽/20日/均线/阻力/位/，/从/这/两/天/的/反弹/力度/缩量/弱/反/，/还/应/关注/哪些/重要/因素/？/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/弱/反/，/时间/还/会/延续/》/缩量/弱/反/，/时间/还/会/延续/上午/股指/继续/弱/势/震荡/反弹/，/总/体量/能/继续/萎缩/，/上午/沪市/1300亿/的/量能/较/昨天/上午/的/1600亿/减少/不/少/，/而/股指/呈现/弱/势/震荡/走势/，/这/还是/弱/反/的/表现/，/缩量/弱/反/，/时间/还/会/延续/ ​/​​/
/1791653972
/发表/了/博文/《/顶住/今天/就/是/晴天/》/早盘/大盘/小幅度/低开/后/就/开始/一路/震荡/走/高/，/今天/是/新/股/集中/申购/最/密集/的/一/天/，/对/资金/的/考验/异常/的/巨大/。/但是/大盘/却/比/想象/中/的/要/强/很/多/。/今天/最/高点/3132点/，/最低/点/3084点/，/成交/顶住/今天/就/是/晴天 /​​​/
/1623430883
/发表/了/博文/《/2014年/2月/10日/投资/大/参考/视频/》/大盘/缩量/反弹/，/个股/比较/活跃/，/红/包/行情/是否/出/现/？/天然气/价/改/迎/契机/，/相关/个股/是否/迎来/中线/行情/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大参/考/网页链接/ ​​​/
/1623430883
/2015年/2月/10日/投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /2015年/2月/10日/投资/大/参考/节目/视频/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150210/ /红/包/行情/出/现/了/吗/?/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/关注/重心/能否/持续/上行/》/中午/我们/强/调/观察/3120/的/强/弱/分界/，/下午/虽然/3120/一度/挣扎/，/但/多数/时间/毕竟/还是/在/3120/之上/运行/，/而且/盘终/还/站/上/了/3135/之上/，/虽然/是/收盘/前/几/分钟/的/脉冲/但/跨越/但/至少/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/2月/10/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3141.59点/，/上涨/46.47/点/，/涨/幅/1.50%/，/成交/2251亿/元/深证/成/指报/11136.6点/，/上涨/268.48点/，/涨/幅/2.47%/，/成交/17/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/观察/午后/进攻/效果/》/上午/多数/时间/还是/在/红/盘/区域/震荡/，/虽然/上方/阻力/也/不/能/算/确认/收取/，/但/下方/支撑/表现/还是/不错/的/，/换句话说/进攻/效果/一般/，/防御/能力/尚/可/。/还/记得/上/周五/给/的/阻力/观察/位置/3105/、/3095/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/2月/11日/盘/前提/要/及/精华/内/参/》/&/amp/;/#/9733/;/2月/11日/盘/前提/要/及/精华/内参/【/狼啸/内/参/】/狼啸/极行/2月/11日/盘/前提/要/:/（/1/）/市况/提要/：/10日/今日/涨/跌/互现/开盘/，/沪指/全天/延续/超跌/反弹/格局/，/沪指/量能/22月/11日/盘/前提/要/及/精华/内/参 /​​​/
/1319802272
/发表/了/博文/《/缩量/光头阳/透露/出/的/玄机/！/》/&/amp/;/#/9733/;/缩量/光头阳/透露/出/的/玄机/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/全天/延续/超跌/反弹/格局/，/沪指/量能/2250.8亿/，/较/昨日/量能/继续/萎缩/。/从/二/类/看/，/五/缩量/光头阳/透露/出/的/玄机/！/ ​/​​/
/1319802272
/发表/了/博文/《/2月/10日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/2月/10日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/税务/总局/力挺/“/一/带/一路/”/　/支持/企业/“/走/出/去/”/－－/－－/－－/　　/国家/税务/总局/2月/9日/在/2月/10日/早盘/高端/资讯/直通车/ ​/​​/
/1243037810
/发表/了/博文/《/年报/行情/节前/逐步/升温/》/年报/行情/节/前/逐步/升温/——/2015年/2月/11日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/大盘/指数/在/券商/、/保险/股/领涨/、/领/跌/作用/下/先扬后抑/，/小盘/指数/在/互联网/、/互联/金融/等/板块/领/跌/、/领涨/作年/报/行情/节/前/逐步/升温/ ​​/​ /查看/图片/
/