1243881594
/发表/了/博文/《/压力/太/大/——/暴跌/是/风险/，/也/是/机会/！/》/有/投资者/在/叶弘/的/微信/中/留言/：/“/老叶/，/我/持有/中信/证券/已/数/月/，/总/觉得/它/会/大/涨/，/但/每次/涨/一点/又/横盘/了/，/我/都/麻木/了/。/大盘/这么/高/，/怕/吗/？/我/要/出/来/吗/？/”/我/回复/：/“/大/压力/太/大/——/暴跌/是/风险/，/也/是/机会/！/ ​​/​ /查看/图片/
/1458594614
/近期/我/反复/强/调次/新股/加速/上涨/机会/。/次新股/已/成/当前/最/具/板块/效应/短线/爆发/力/最/强/的/热点/，/每天/都/有/上百/家/涨停/。/大家/要/多/关注/这/类正/处于/加速/上涨/状态/的/股票/：/主板/603/+/，/中小板/00273/+/，/创业板/3004/+/
/1307309734
/发表/了/博文/《/调整/是/短暂/的/，/下周/就/会/重拾/升势/》/5月/28日/（/周四/）/大盘/冲高回落/，/最后/收/中/阴线/，/最后/守/住/了/10/天/线/，/创业板/虽然/跌/幅/相对/最/少/，/但是/却/没/守/住/10/日线/，/股指/期货/主力/合约/收/盘升/水/109点/。/盘面/上/，/板/调整/是/短暂/的/，/下周/就/会/重拾/升势/ ​/​​/
/1307309734
/发表/了/博文/《/打/新/之前/主力/选择/在/5000/点/前/蓄势/》/上午/金融/股/小幅/上/冲/之后/选择/主动/回落/，/带动/指数/出/现/一/波/快速/下/跌/，/创业板/、/中小板/继续/创/出/高点/之后/也/开始/考验/5日/线/的/支撑/，/近期/涨/幅/较/大/的/个股/回落/较/大/。/截止/上午/打/新/之前/主力/选择/在/5000/点/前/蓄势/ ​/​​/
/1278226564
/发表/了/博文/《/如何/面对/今天/的/暴跌/？/》/今天/大盘/高开/后/冲击/5000点/附近/出/现/快速/下/跌/，/振荡/下/跌/下午/连续/跌破/4800/、/4700点/，/收/出/高开/长/阴/，/如何/看待/呢/？/昨天/已经/讲/过/冲击/5000/点/一线/还有/更/大/的/振荡/出/现/，/今/如何/面对/今天/的/暴跌/？/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/稳定/盈利/压/倒/一切/！/（/北京/股商/）/》/交易/追求/的/是/稳定/盈利/--/日/内/交易/期间/并/没有/大/赚/过/、/都/是/积小胜/为/大胜/！/稳定/压倒/一切/！/历时/3/个/月/时间/成功/实现/资本/翻/倍/！/期指/交易/不/求/暴富/--/但/求/稳定/！/蜗牛/股指/期货/稳定/盈利/压/倒/一切/！/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/---/赚/钱/秘诀/（/北京/股商/）/》/交易/追求/的/是/稳定/盈利/--/日/内/交易/期间/并/没有/大/赚/过/、/都/是/积小胜/为/大胜/！/稳定/压倒/一切/！/历时/3/个/月/时间/成功/实现/资本/翻/倍/！/期指/交易/不/求/暴富/--/但/求/稳定/！/蜗牛/赛过/股指/期货/---/赚/钱/秘诀/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/5000/点/功亏/一/篑/：/ /周四/早盘/，/沪指/高开高走/，/再/创/7/年/新高/，/最高/达/4986.50点/，/逼近/5000点/关口/，/但/就/在/5000/点/唾/手/可/得/的/一/步/之/遥/，/却/风云/突变/，/沪指/高位/跳水/，/权重/股/走低/，/题材/股/冲高回落/；/午后/开/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5000/点/功亏/一/篑/》/周四/早盘/，/沪指/高开高走/，/再/创/7/年/新高/，/最高/达/4986.50点/，/逼近/5000点/关口/，/但/就/在/5000/点/唾/手/可/得/的/一/步/之/遥/，/却/风云/突变/，/沪指/高位/跳水/，/权重/股/走低/，/题材/股/冲高/回/5000/点/功亏/一/篑/ ​/​​/
/1603589321
/发表/了/博文/《/两市/冲高回落/午后/有望/震荡/回升/》/两市/今日/上午/两市/冲高回落/，/盘面/较为/凌乱/，/无/明显/主流/热点/，/一/带/一路/板块/盘中/有所/表现/，/但/持续性/有待/观察/，/午后/预计/两市/震荡/回升/是/大/概率/事件/，/截至/收盘/上证指数/报收/48/两市/冲高回落/&/nbsp/;/&/nbsp/;/午后/有望/震荡/回升/ ​/​​/
/1603589321
/发表/了/博文/《/2015年/05月/28日/》/短线/依然/强势/5000点/震荡/2015年/05月/28日/ ​/​​/
/1603589321
/5月/28日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国家/发改委/：/加快/实施/交通/重大/项目/ /支撑/引领/经济/社会/发展/ /1/）/内容/：/近日/，/国家/发展/改革委/印发/《/关于/当前/更/好/发挥/交通/运输/支撑/引领/经济/社会/发展/作用/的/意见/》/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/28日/新闻/线索/》/一/、/行业/新闻/1/、/国家/发改委/：/加快/实施/交通/重大/项目/支撑/引领/经济/社会/发展/1/）/内容/：/近日/，/国家/发展/改革委/印发/《/关于/当前/更/好/发挥/交通/运输/支撑/引领/经济/社会/发展/作用/的/意见/》/提/出/，/促/5月/28日/新闻/线索 ​/​​/
/1300871220
/→/_/→/////@和讯网/:/
/1300871220
/你/敢/调戏zjh/!/
/1300871220
/转发/微博/
/1300871220
/好/汤
/1300871220
/据说/现在/的/私募/经理/或/投行/追女/朋友/招数/都/变/了/，/原来/可能/送/车/送/包包/，/现在/只/会/弱/弱/的/问/一/句/：/手中/拿/的/什么/股票/？/然后/第二/天/将/这/支/股票/拉个/涨停/。/再/问/女孩/：/喜欢/这种/感觉/不/？/够/不够/？/然后/继续/拉/涨停/。/告诉/我/，/今天/大跌/是/基金/经理/闹/分手/了/吗/？/！/ ​/​​/
/1300871220
/汇金/是/股神/？/ ​/​​/
/1300871220
/这/图/有点/意思/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/回复/@享受/MFT/:/从不荐股/，/为/大家/省钱/。/////@/享受/MFT/:/怪/不得/小/明哥/从来/不荐股/。/其实/38/W/我/也/出/得/起/的/。/
/1285707277
/网友/：/老子/成功/避开/了/无数/涨停/ /，/就/是/避/不/开/跌停/。/ ​/​​/
/1285707277
/对于/今天/的/这个/走势/，/对于/入/市/时间/超过/10/年/且/经验/丰富/的/老/股民/来说/，/一/看/这个/大/长阴/出/来/了/，/心里/马上/就/踏实/了/，/这/是/市场/用/盘口/语言/提示/大家/，/5000点/关口/的/大长/阴令5000/点/整/数/关/的/攻破/与否/已经/没有/看点/，/大盘/的/上涨/目标/直接/指向/了/6124点/。/（/转/）/ ​/​​/
/1285707277
/老/股民/忠告/：/近期/不要/进/入/股市/，/否则/宝马/进/去/自行车/出/来/；/西服/进/去/三/点/式/出/来/；/老板/进/去/打工/仔/出/来/；/博士/进/去/痴呆/傻/出/来/；/姚明/进/去/潘长江/出/来/；/鳄鱼/进/去/壁虎/出/来/；/蟒蛇/进/去/蚯蚓/出/来/；/牵狗/进/去/被/狗/牵/出/来/！/ ​​​/
/1285707277
/机构/：/5000/点/，/券商/：/6000/点/，/基金/：/8000/点/。/这/下/散户/憋/不/住/了/，/怒吼/：/10000/点/！/ 咣/！/证监会/落槌/：/归/你/了/！/ /散户/觉得/被/忽悠/了/，/要求/重拍/。/证监会/同意/：/这/回/散户/先/拍/。/ /散户/：/5000/点/。/ /证监会/：/咣/，/归/你/了/！/ ​​​/
/1285707277
/明日/大盘/如/有/反弹/，/可能/演变/图/供/大家/参考/。/您/认为/会/如何/演变/？/ ​/​​/
/1285707277
/风云/俱乐部/三/个/群/均/已/满/了/，/请/大家/不要/再/加/老群/，/再/新/开/四/群/，/仅/供/大家/自由/文明/理性/交流/之/用/：/ /155610910/。/欢迎/加入/。/ ​/​​/
/1285707277
/明天/重点/看/4500/－/4512/区间/支撑/。/ ​/​​/
/1285707277
/回复/@里奇/微博/:/谢谢/支持/！/ /////@里奇/微博/:/干/得/漂亮/
/1285707277
/发表/了/博文/《/这/一/波/调整/能/调多久/》/在/1849/－/2000/点/区间/提示/重仓/甚至/满/仓/抄底/，/之后/一路/坚定/看涨/不/受/短线/震荡/影响/，/坚定/认为/大盘/上涨/的/目标/位/到/4800/－/5100/点/区间/，/投资者/看到/我们/的/坚定/和/理性/。/在/大盘/这/一/波/调整/能/调多/久 ​/​​/
/1285707277
/有人/说/我/没/提示/风险/，/好好/看看/！/
/1285707277
/提示/好几/天/提示/风险/，/现在/来/看/完全/正确/，/有/提前量/先人/一/步/操作/更/从容/。/ ​/​​/
/1285707277
/水皮杂/谈/：/5000/点/弹指/即/破 /“/新/韭菜/”/等待/收割/？/　　/从/4500/点/到/5000点/，/数据/显示/几乎/每天/主力/资金/的/流/出/量/均/在/300亿/到/500亿/之间/，/最近/的/一/天/达到/1000亿/，/这/意味着/场内/的/散户/正/越来越/多/，/风险/也/越来越/大/。/ /水皮杂/谈/：/5000/点/弹指/即/破 /“/新/韭菜/”/等待/收割/？/  ​/​​/
/1418062403
/今天/的/分时/图/不对/，/全息/投射/还是/有/盲点/。/ ​/​​/
/2133628040
/港汇/最近/是/走弱/了/，/昨日/曾/一度/跌/至/7.7600/关口/，/最新/报/1/美元/兑/7.7536/港元/。/正/如/我们/在/早前/指/出/，/由于/欧元区/国债/收益/率/回升/，/引发/套息/盘回/补/，/消息/对/包括/港股/在内/的/新兴/市场/，/构成/了/资金/面/的/压力/。/MXEF/指数/现报/1026.45/，/是/一个半/月/的/低位/。/要/继续/关注/港汇/的/表现/，/但/外/资流/走/的/情况/，/目前/未/致/于/太/差/。/ ​/​​/
/2133628040
/三/大/指数/指标/股/中/，/港交所/(/00388/)/和/中国/平/安/(/02318/)/，/已/向上/突破/创/新高/。/而/焦点/落/在/腾讯/(/00700/)/方面/，/目前/，/腾讯/股价/已/回/整/至/一/季报/出/来/前/的/水平/，/安全/边际/有所/提高/，/而/美股/纳/指/昨晚/创/出/收盘价/新高/5106/，/有/进/一/步/挑战/2000年/时/历史/高位/5132/的/势头/，/有望/成为/腾讯/的/催化剂/。/ ​/​​/
/2133628040
/港股/大盘/连/涨/两/天/后/出/现/回吐/，/恒指/回/整/至/28000/以下/，/但/已/回/整/至/10日/和/20/日线/水平/，/总体/稳定性/未/失/。/期指/市场/在/今天/结算/，/转/仓掉期/活动/是/加大/短期/波动/的/技术/因素/。/而/市场/在/A股/七/连/涨/后/有点/「/畏/高/」/，/港汇/最近/出/现/转/弱/，/都/是/影响/消息/。/然而/，/我们/对/港股/维持/正面/看法/，/建议/可以/继续/选/股/来/跟/进/。/ ​/​​/
/1507817532
/发表/了/博文/《/长阴/之后/，/短线/应/做/好/反抽/》/长阴/之后/，/短线/应/做/好/反抽/行情/今天/大盘/持续/下行/，/320/点/，/6.5%/的/长阴/暴跌/，/算是/断头闸刀/回落/，/也/基本/宣告/5000/点/附近/的/高点/算是/本轮/波段/的/高点/了/，/如果/后市/几/天/不/能/长阴/之后/，/短线/应/做/好/反抽 /​​​/
/1507817532
/发表/了/博文/《/冲高回落/，/该/如何/应对/？/》/冲高回落/，/该/如何/应对/？/上午/大盘/冲高回落/，/这/是/连续/日线/吊颈/回调/信号/之后/的/正常/技术/走势/，/最近/两/天/我/一直/都/在/提示/短线/风险/，/也/是/为了/防范/大盘/回落/带来/的/系统性/风险/，/上午/两市/个/冲高回落/，/该/如何/应对/？/ ​/​​/
/1342877185
/有/网友/说/今天/看/着/手里/的/股票/快/跌停/了/就/赶紧/扯掉/网线/，/果然/就/止跌/了/。/ ​/​​/
/1342877185
/港交所/公开/信息/上午/就/见到/了/汇金/的/减持/资讯/，/而/汇金/却/等到/今晚/才/向/A股/市场/披露/信息/，/且/减持/的/是/A股/市场/的/股份/，/这/明显/对/A股/市场/不公/。/既然/是/26日/减持/银行/股/，/则/应该/当天/晚上/就/披露/。/鄙视/一下/汇金/。/
/1342877185
/市场/行/至/高位/之后/是/相当/敏感/的/，/获利盘/、/解套盘/、/融资/盘/、/止损/盘/，/只要/有/某些/市场/利空/因素/触动/，/沽/压/就/会/如/山/倒/。/只有/坚持/如履/薄冰/才/有/机会/躲/过/，/否则/账面/利润/都/是/浮云/。/暴跌/给/激/进/的/新/股民/上课/，/给/保守/的/老/股民/上/酒/。/
/1342877185
/趋于/保守/是/对/的/，/赚/钱/了/落/袋/为/安/也/是/对/的/。/你/可以/激/进/，/牛市/赚/多/点/，/但/熊市/静悄悄/来/了/就/会/把/利润/吐/回去/、/甚至/被/熊市/消灭/；/你/可以/一直/持股/不动/追求/更/多/利润/，/但/也/完全/有/可能/钱/来/钱/去/、/富贵/落空/。/还有/鼓吹/持/股/不/动/的/人/说/“/熊市/来/了/再/跑/”/，/你/要/有/能力/提前/知道/牛市/熊市/什么/时候/到来/，/那/你/就/是/神/！/经/！/病/！/
/1342877185
/今天/的/变盘/暴跌/，/既/有/技术/面/因素/，/也/有/政策/面/因素/，/大致/有/五/道/利空/所/推动/。/详情/请/看/收/评/文章/分析/：/网页链接/ ​/​​/
/1342877185
/近/一/年/来/党报/一直/是/多头/、/鼓/吹/牛市/，/今天/党报/发表/文章/似乎/已/淡化/其/多头/立场/，/文章/题目/是/“/警惕/金融/业/过度/发展/”/，/指/出/“/如果/世界/经济/依旧/增长/乏力/，/那么/，/过去/几/年/在/充沛/流动性/与/强/烈/的/风险/偏/好下/快速/上涨/的/全球/股票/等/资本/市场/，/就/可能/面临/重要/调整/，/甚至/酿成/新/的/危机/....../”/。/网页链接/ ​/​​/
/1342877185
/外媒/报道/称/，/中国/央行/近期/向/部分/机构/进/行/了/定向/正/回购/，/期限/包括/七/天/、/14/天/和/28/天/，/总操/作量/应该/逾/千亿/元/人民币/。/....../如果/是/真/的/，/这/可能/意味着/央行/的/宽松/政策/暂告/一/段/落/。/ ​/​​/
/1342877185
/根据/港交所/披露/的/公开/信息/，/中央/汇金/于/5月/26日/在/A股/场内/减持/工行/和/建行/，/金额/分别/为/16亿/和/19亿/。/网页链接/ ​​​/
/1342877185
/减仓/完毕/。/等待/盘中低/买/机会/再/买/回来/一些/，/牛市/不/能/空仓/，/多少/得/拿/点/股票/，/近日/大盘/有/回调/整/固/压力/，/所以/最/好/保持/低/仓/交易/。/ ​/​​/
/1791653972
/发表/了/博文/《/关键/位置/分析/》/今天/大盘/早盘/平/开/后/回踩/一下/就/震荡/拉升/。/10.30/分/后见/高点/后/突然/开始/跳水/，/11点/再度/加大/跳水/力度/，/收盘/下/跌/69点/。/今天/最高/4986点/，/最低/4870点/。/成交/量/6698亿/和/昨天/基/关键/位置/分析/ ​/​​/
/1791653972
/发表/了/博文/《/5月/28日/操作策略/》/昨天/大盘/走势/复制/了/前天/的/走势/。/上午/高开/回踩/再/拉升/，/下午/回踩/后/拉升/到/尾盘/小/回落/。/再次/收阳/。/继续/创/出/4958点/新高/来/。/创业板/也/高开低走/震荡/回升/。/强势/特征/依旧/。/技术/上/来/看/，/目/5月/28日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/28日/投资/大/参考/》/投资/大/参考/视频/150528/平/常心/看待/今天/的/大跌/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/今日/的/折腰/是/为了/明日/的/昂首阔/步/！/》/今天/的/跌/幅/稍/大/，/全天/振幅/372点/，/本周/前/四/天/理论/上/都/是/日线/上/有/调整/需求/的/，/只是/集中/在/一/天/释放/了/，/等于/平均/一/天/90/多/点/的/跌/幅/，/出/来/混/要/还/的/道理/虽然/大家/都/懂/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/28/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4620.27/点/，/下/跌/321.44点/，/跌/幅/6.50%/，/成交/12479亿/元/深证/成/指报/15913.0点/，/下/跌/1050.57/点/，/跌/幅/6.19/，/成交/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/短线/调整/不/改/中期/趋势/》/缓/涨/急/跌/，/市场/盘间/经历/了/短线/风险/释放/，/今天/虽然/也/是/日线/上/偏/弱/的/周期/，/但/大/背景/确实/很/强/，/只是/对/短线/乖离/的/一个/正常/修正/，/原则/上/跌破/4722/之前/今天/无法/一日/转向/改变/上行/趋势/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/5月/29日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/29日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/gt/;/多/重/利空/齐袭/大盘/　/关注/跌/出/来/的/机会/－－/－－/－－/　　/28日/，/沪深/股指/大幅/下/跌/，/“/5.5月/29日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/放量/断/头/侧/刀长阴/后/会/怎么/运行/！/》/&/amp/;/#/9733/;/放量/断/头/侧/刀长阴/后/会/怎么/运行/！/【/狼啸/看/盘/】/狼啸/极行/两市/涨/跌/互现/开盘/，/沪指/全天刷/新高/震荡/加剧/大跌/格局/，/沪指/今日/量能/12479.3亿/，/较/昨/日量/能/略/放量/断/头/侧/刀长阴/后/会/怎么/运行/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/冲高/震荡/加剧/整理/格局/，/沪指/早/间量/能/6698.3亿/，/较/昨日/早/间量/能/放大/。/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/黑/周四/之后/有/无/红/周五/》/黑/周四/之后/有/无/红/周五/——/2015年/5月/29日/盘前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/次/新/股/领涨/，/石油/、/券商/、/航空/杀跌/，/大盘/强势/横盘/后/跳水/，/创业板/指/震荡/走低/，/截至/收盘/，/沪指/跌/32/黑/周四/之后/有/无/红/周五/ /​​​/ /查看/图片/
/