1458594614
/国务院/推中/概股/回归/，/6月/货币/或/再/放松/。/周五/消息/偏暖/。/昨股/指盘/中/再度/巨震/，/上证/意/在/五千/点/冲关/减负/，/创业板/恐吓胆/小获/利盘/。/随着/新/股/申购/资金/解冻/，/股指/短线/将/再度/拉升/。/现/股/指/大/周期/仍/具/攻击性/，/坚定/做多/思维/不动摇/。/牛市/调整/多/属/洗盘/，/反而/是/调仓/换/股/好/机会/，/千万/别/因此/踏空/行情/。/6月/5日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/5000/点/之上/，/且/行/且/珍惜/》/6月/5日/（/周五/）/大盘/高开/走低/，/下午/拉升/，/但是/力度/不如/上午/，/最后/收/T/字/阳线/，/首/次/收/在/5000/点/之上/，/两/个/小/板/相对/弱/势/，/创业板/下/跌/1.46%/。/盘面/上/，/板块/和/个股/涨/多/5000/点/之上/，/且/行/且/珍惜/ ​/​​/
/1307309734
/发表/了/博文/《/成交/量/可以/化解/吊人线/》/上午/早盘/权重/与/蓝筹/均/全线/高开/，/从而/带动/指数/的/大幅/高开/，/且/直接/站/上/5000/点/整数/关口/，/小/盘股/与/主板/再次/形成/转换/，/创业板/走/出/震荡/回落/，/而/金融/股/高开/之后/的/走低/，/带动/了/指数/出/成交/量/可以/化解/吊/人线/ ​/​​/
/1278226564
/发表/了/博文/《/大盘/频繁/跳水/的/原因/！/》/今天/大盘/大盘/延续/昨天/的/逆转/大幅/高开/在/5000/点/上方/，/振荡/冲高/5050点/一线/后/出/现/盘中/跳水/，/回/补/缺口/考验/4900/点/反弹/，/冲高/振/荡/尾盘站/上/5000/点/再次/收/出/高开/带长/下影线/大盘/频繁/跳水/的/原因/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/职业/操盘/手/培训/（/北京/股商/）/》/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/!/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/股指/期货/职业/操盘/手/培训/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/操盘/手/培训/（/北京/股商/）/》/股指/期货/交易/的/真谛/；/跟踪/主要/趋势/，/跌/势/中/卖/反弹/，/涨/势/中/买/回落/。/涨/势/中/绝不/试图/做空/，/跌/势/中/绝不/试图/做多/，/就/这么/简单/。/任何/事情/成功/的/关键/在于/重复/。/交易/训练/的/越/多/股指/期货/操盘/手/培训/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/沪指/站/上/5000/点/下/一个/目标/位/在/哪/》/沪指/站/上/5000/点/&/nbsp/;/下/一个/目标/位/在/哪/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/指导/（/北京/股商/--/老船长/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/期货/市场/就/象/非洲/的/原始/森林/股指/期货/实盘/交易/指导/（/保持/冷静/、/稳定/前行/）/）/ ​/​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/诶/内/短线/战法/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/期货/市场/就/象/非洲/的/原始/森林/股指/期货/日/内/短线/战法/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/短线/交易/秘诀/（/北京/股商/）/》/股指/期货/交易/秘诀/1/、/把握/多空/方向/最/重要/---/转/强/做多/、/转/弱/沽/空/2/、/开仓/时机/很/重要/----/占据/优势/3/、/坚持/下单/设/好/止损/--/保护/资本/。/4/、/耐心/等待/。/。/。/果/敢/行/股指/期货/短线/交易/秘诀/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/两市/冲高回落/，/短期/进/入/震荡/整理/格局/》/两市/今日/上午/高开/后/震荡/走/高/，/随后/冲高回落/，/有色金属/、/煤炭/、/钢铁/等/二线/蓝筹/走势/较/强/，/央企/改革/、/电力/板块/继续/强势/，/金融/板块/盘中/做空/拖累/指数/下行/，/后市/两市/不/继/两市/冲高回落/，/短期/进/入/震荡/整理/格局/ ​​​/
/1603589321
/发表/了/博文/《/主板/强/小/板/弱/》/主板/强/&/nbsp/;/小板/弱/ ​/​​/
/1603589321
/发表/了/博文/《/MMCI/将/市场/重心/移/到/大盘/蓝筹/》/MMCI/将/市场/重心/移/到/大盘/蓝筹 /​​​/
/1603589321
/6月/5日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/为/社会/办/医/松绑/民营/医院/打破/发展/瓶颈/ /1/）/内容/：/李/克/强/总理/4日/主持/召开/国务院/常务/会议/，/促/进/社会/办/医/健康/发展/，/提/出/多/项/具体/支持/措施/。/包括/简化/医疗/机构/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/6月/5日/操作策略/：/调仓/换/股/后/大盘/将/挑战/新高/》/市场/回顾/：/周四/市场/上演/一/场/惊心动魄/、/化悲/为/喜/的/一/幕/，/早间/11点/前/市场/维系/窄幅/波动/，/之后/在/股指/期货/午后/打/跌停/的/影响/下/，/沪指/大幅/下/跌/一度/超过/5%/，/26/月/5日/操作策略/：/调仓/换/股/后/大盘/将/挑战/新高/ ​/​​/
/1603589321
/发表/了/博文/《/6月/5日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/为/社会/办/医/松绑/民营/医院/打破/发展/瓶颈/1/）/内容/：/李/克/强/总理/4日/主持/召开/国务院/常务/会议/，/促/进/社会/办/医/健康/发展/，/提/出/多/项/具体/支持/措施/。/包括/简化/医疗/机构/设立/审/6月/5日/新闻/线索 ​/​​/
/1300871220
/他/照/镜子/也/飞眼/
/1300871220
/艾玛
/1300871220
/下周/，/嗯/，/下周/开始/全面/支持/@李大霄 /地球/顶/，/但/仅/限/2015年/。/以后/？/以后/地球/没有/顶/，/月球/吧/。/ ​/​​/
/1300871220
/回复/@贺江兵/:/这/波/要是/下来/会/有/跳楼/的/，/但/应该/不/会/是/大学生/，/融资/配/资/的/多/。/////@/贺江兵/:/我/不/支持/大学生/炒股/。/贵国/的/牛市/如同/射精/般/的/短暂/，/熊市/如同/怀孕/般/的/漫长/。/大学/几/年/？/跳/楼真/不好/玩/。/
/1300871220
/报道/太/吓人/了/，/高台/跳水/，/一/看/原来/是/一/厘/米/的/台/。/
/1285707277
/发表/了/博文/《/六月/行情/走/慢点/比/快点/好/》/周五/大盘/高开/一举/突破/5000/点/后/强势/整理/为主/，/盘中/仍/有/震仓/跳水/动/作/，/资金/承接/有力/，/震荡/上涨/收盘/，/收/出/放量/十字/阳线/。/经过/ABC/结构/的/近期/震荡/整理/后/，/大盘/有效/化解/了/区间/六月/行情/走/慢点/比/快点/好/ ​/​​/
/1285707277
/昨日/某/只/股/走势/，/惊人/的/相似/。/ ​/​​/
/1418062403
/发表/了/博文/《/6月/路径/详解/》/细化/了/一下/路径/，/相当/费劲/！/由于/拐点/密集/，/局部/有/可能/偏移/。/从/分形/来/看/，/9日/后/的/走势/应/类似/去年/12月/22/～/24日/的/分时图/。/鉴于/历史/的/经验/，/预防/强势/调整/，/虚线/路径/是/实线/路径/的/变异/。/6/月/路径/详解/ ​​​/ /查看/图片/
/1507817532
/发表/了/博文/《/反复/吊颈/，/继续/防范/风险/》/反复/吊颈/，/继续/防范/风险/今天/大盘/再次/演绎/过山车/走势/，/日线/再次/报收/探底/回升/吊颈/，/同时/，/今天/受/利好/影响/，/也/创/新高/，/收盘/总算/是/站/上/5000/点/大关/，/虽然/如此/，/但/我/认为/今天/再次/反复/吊颈/，/继续/防范/风险/ ​/​​/
/1342877185
/周一/创业板/要/大幅/低开/了/，/主板/绩/优股/板块/会/有/避/风/港/效应/因此/高开/的/可能性/较/大/且/开盘/后/有/走/高/的/动力/，/但/如果/创业板/形成/暴跌/走势/的/话/则/主板/难免/也/被/拖/累/走低/。/周一/策/略/上/持有/创业板/的/应该/考虑/甩卖/，/持有/主板/绩/优股/板块/的/早盘/见/好/就/收/。/
/1342877185
/创业板/有/利空/，/基金/业/协会/发布/公告/：/近期/，/市场/对/公募/基金/投资/创业板/市场/较为/关注/，/媒体/对/此/进/行/了/大量/报道/。/中国/证券/投资/基金/业/协会/合/规/与/风险/管理/专业/委员会/对/此/高度/重视/，/进/行/反思/并/达成/共识/。/详情/请/点击/查看/网页链接/ ​/​​/
/1342877185
/今天/收盘/情况/比/昨天/好多/了/，/盘中/虽/有/跳水/行为/但/也/比/昨天/温和/得/多/，/这样/的/格局/下/，/只要/周末/没有/利空/政策/出/台/，/则/周一/在/打/新/资金/解冻/回流/的/推动/下/有望/像/今天/早盘/一样/让/大市/高开/上涨/。/今天/先/卖/出/后/买/进/，/收盘/仓位/比/昨日/提高/了/。/ ​/​​/
/1342877185
/很多/人/不/炒股/的/时候/很/正常/的/，/一/炒股/就/像/个/精神/病/。/炒股/要/胜/出/的话/，/良好/的/心态/比/技术/水平/更/重要/，/所以/不管/怎么/交易/、/得/尽量/让/自己/保持/良好/心态/，/会/对/自己/的/心态/产生/不良/影响/的/交易/方法/都/尽量/回避/。/不要/借/钱/炒股/，/想/赚/钱/之前/要/先/思考/自己/是否/输/得/起/。/
/1791653972
/发表/了/博文/《/5000/点/上/该/怎么/操作/》/今天/早盘/果然/如/预期/的/那样/跳空/高开/，/主力/玩/的/真心/好/，/就/是/要/打/新/资金/在/高位/冲/进/去/接盘/。/然后/顺带/早盘/回踩/一下/再/拉升/让/大家/都/清楚/这里/只要/跌/就要/敢于/冲/进/去/接盘/，/后面/大盘/还是/会/5000/点/上/该/怎么/操作/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/5日/投资/大/参考/》/大盘/高开/震荡/，/盘中/再次/杀跌/，/多空/双方/激烈/争夺/4986/，/多方/最终/更胜一筹/，/5000/点/是否/有效/突破/？/智能/制造/专项/项目/启动/，/农业/电商/迎/发展/机遇/，/哪些/个股/将/迎/利好/？/欲/网页链接/ ​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150605/ /震荡/市/的/操作策略/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150605/ /震荡/市/的/操作策略/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/150605/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150605/ /投资/大/参考/视频/  ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150605/ /5000/点/站稳/了/吗/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150605/ /5000/点/站稳/了/吗/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/5/号/盘/后/随笔/》/盘面/信息/上证/综指/报/5023.10点/，/上涨/76点/，/涨/幅/1.54%/，/成交/12323亿/元/深证/成/指报/17649.1点/，/上涨/148.04点/，/涨/幅/0.85%/，/成交/10716/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/警惕/冲高回落/后/的/个股/分化/》/今天/上午/高开/震荡/，/量能/释放/明显/，/个股/还/算/活跃/，/对/5000点/的/攻击/表现/了/积极/的/兴趣/，/但/多/空/撕扯/之后/暂时/也/还/未/见/成效/。/至少/下午/还/需/再/观察/上/攻/的/持续/能力/。/今天/容易/走/成宽/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/两市/跳空/高开/，/沪指/早间/如期/刷/新高/震荡/加剧/整理/格局/，/沪指/早/间量/能/7498.6亿/，/较/昨日/早/间量/能/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/沪指/5000/点/看/起/来/很/美/》/沪指/5000点/看/起/来/很/美/——/2015年/6/月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/金融/、/互联网/板块/领/跌/，/运输/服务/、/有色/、/石油/板块/领涨/，/大小盘/指数/高开低走/，/截至/收盘/，/沪指/沪指/5000/点/看/起/来/很/美 ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/沪指/5000/点/看/起/来/很/美/》/沪指/5000点/看/起/来/很/美/——/2015年/6/月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/金融/、/互联网/板块/领/跌/，/运输/服务/、/有色/、/石油/板块/领涨/，/大小盘/指数/高开低走/，/截至/收盘/，/沪指/沪指/5000/点/看/起/来/很/美 ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/做空/者/不得不/在/5000/点/上方/做多/》/--------------------------/做空/者/不得不/在/5000/点/上方/做多/股市/早/8/点/2015年/6月/5日/（/周五/）/大/报头/版/概览/每日/开盘/必读/█/国老沙/：/做空/者/不得不/在/5000/点/上方/做多/ /​​/​ /查看/图片/
/