1307309734
/国务院/会议/决定/暂停/IPO/发行/，/证监会/执行/。/交易/所/已/通知/近期/拟/IPO/公司/的/主/承销商/，/修改/公告/如下/：/“/因/近期/市场/波动/较/大/，/发行人/及/主/承销商/出/于/审慎/考虑/，/决定/暂缓/后续/发行/工作/。/原/披露/的/预计/发行/时间表/将/进/行/调整/。/发行人/和主/承销商/将/及时/公告/本次/发行/的/后续/事宜/。/”/ ​/​​/
/1278226564
/发表/了/博文/《/救/市/政策/能否/带来/下周/大/反攻/？/》/周末/再次/等/来/了/市场/期待/的/一/系列/救/市/政策/，/从/周五/开始/救市/政策/逐步/升级/，/最新/的/就/是/IPO/暂停/的/消息/，/参与/救/市/的/范围/也/在/不断/扩大/，/从/证监会/到/券商/、/基金/再/到/国务院/，/那/救/市/政策/能否/带来/下周/大/反攻/？/ ​/​​/
/1603589321
/期市/如同/大海/、/浪/高风大/；/你/就/是/渔翁/、/大海/蕴含/富有/资源/是/取/之/不/完/的/；/您/每天/坚持/能够/捕获/一点点/就/够/了/、/重要/是/“/安全/”/返航/正点/回家/！/。/ /北京/股商/投资/有/限/公司/ /QQ/期/指/实战/群/ /136420356/ /​​​/
/1603589321
/股指/期货/实盘/喊单/--/出/手/就/赢/！/-/股指/期货/论坛/-/期市/论坛/-/财经/世界/-/和讯/论坛/ /网页链接/  ​/​​/
/1603589321
/我/发表/了/文章/：/《/股指/期货/实盘/喊单/--/出/手/就/赢/！/》/网页链接/ /(/使用/和讯/*长/微博/ /发布/)/  / ​/​​/
/1300871220
/内容/有点/多/
/1300871220
/叫/地主/////@/安/定/医院/郝/医生/:/王炸/要/来/了/吗/
/1300871220
/转发/微博/
/1300871220
/这/！/
/1300871220
/这/是/拉仇/恨/呢/？/
/1300871220
/跌/了/50%/，/涨/得/100%/呀/
/1300871220
/融资/盘/差不多/也/这个/幅度/才/会/出/问题/
/1300871220
/分享/图片/ ​/​​/
/1300871220
/核心/是/维稳/，/我/没明/说/而已/
/1300871220
/刚才/有人/问/，/按照/政策/近期/是/不/是/要/不断/在/3900/和/4500/之间/做/波段/，/大家/怎么/看/？/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/平衡/之/道/ /徐小明/：/平衡/之/道/ ​​​/
/1300871220
/昨晚/，/对于/那/10/家/IPO/的/公司/来讲/是/最/悲催/的/一/夜/，/结/婚证/都/领/了/，/酒/也/摆/了/，/彩礼/也/出/了/，/突然/老丈人/一翻/脸/不/让/进/洞/房/，/连/新/娘子/都/领/走/了/。/ ​/​​/
/1300871220
/早/，/大家/昨晚/睡/的/好/点/了/么/？/！/ ​/​​/
/1418062403
/一/周/天气/预报/：/6日/晴/间/多/云/，/7日/中雨/，/8日/多/云转晴/，/9日/多/云/，/10/日/小/到/中/雨/。/ ​/​​/
/1342877185
/周五/打/新/股/的/资金/都/退/回来/了/，/谢天谢/地/，/真/担心/被/政府/没收/了/。/ ​/​​/
/1342877185
/是/呢/，/前期/不少/在/美/上市/的/企业/公告/私有化/就/是/打算/在/国内/上市/，/在/美/按/几十/倍/的/价格/上市/，/都/想/着/回来/像/创业板/高位/时/那样/按/几百/倍/的/价格/上市/，/资产/还是/那些/资产/，/换/个/市场/就/能/抬高/十/倍/价格/出/售/，/这/实/在/是/太/吸引/人/了/。/不过/，/计划/好/，/没有/变化/快/。/
/1342877185
/不/需要/暴涨/，/国家队/只/需要/保持/三/天/收盘/不/跌/就/行/了/，/三/天/收盘/不/跌/则/恐慌/情绪/平抑/。/ ​/​​/
/1342877185
/回复/@elder123/:/我/本来/打新股/每个/月/有/三/、/四十万/的/收益/，/但/我/还是/一直/鼓励/倡导/和/支持/政府/暂停/新/股/发行/，/这/操/守/应该/不/比/你/低/吧/。/ /////@elder123/:/有/股唱/多/，/无股/唱/空/。/村长/注意/操守/。/
/1342877185
/市场/如/进/一/步/下/跌/，/政府/应该/下调/印花税/，/且/应该/掏/更/多/的/钱/加入/券商/的/“/1200亿/元/方案/”/。/ ​/​​/
/1342877185
/但/截至/目前/，/政府/并/未/真金白/银救市/。/市场/恐慌/暴跌/，/牺牲/最/大/的/是/散户/，/部分/机构/投资者/也/会/损失/但/最终/损失/都/转嫁/到/散户/那/去/，/让/券商/等/市场/机构/组织/救/市/实际上/还是/在/牺牲/市场/中小/投资者/的/利益/。/但/政府/就/跟/开/赌场/一样/，/无论/如何/都/赚/钱/，/赌场/塌/了/还/让/赌徒/自己/掏钱/维修/。/
/1342877185
/截至/目前/，/我/觉得/政府/对救市/表现/较/有/诚意/的/就/两/条/：/一/是/证监会/由/打压/市场/杠杆/快速/转变/为/向/杠杆/投/降/、/支持/杠杆/，/这/其实/挺/没/底线/的/但/证监会/还是/做到/了/，/挺/不/容易/的/；/二/是/彻底/暂停/新/股/发行/，/市场/肯定/不/会/快速/反转/再/走强/因此/新/股/估计/会/停/好/长/一/段/时间/，/这/对/这个/市场/的/多/个/获利/阶层/来讲/是/利益/牺牲/不/小/的/。/ ​/​​/
/1342877185
/我/并/不/看好/这/道/政策/利好/。/政府/一/年/印花税/收入/两千亿/元/却/不/愿意/掏钱/、/让/券商/掏钱/，/券商/也/是/市场/投资者/之一/、/盈亏/自负/且/必须/对/股东/负责/，/让/券商/拿/钱/去/托市/有/损/券商/中小/股东/利益/，/我/相信/这些/券商/也/会/对/此/道/政策/阳奉阴违/。/救/市/这笔/账单/，/政府/不/掏/钱/，/谁/愿意/买/单/？/
/1342877185
/回复/@叶茂/归/根/2014:一/，/任何人/唱/多/或/唱/空/都/没用/、/因为/个人/都/是/很/渺小/的/；/二/，/我/没有/做空/、/也/不/靠/唱衰/赚/钱/；/三/，/正确/理解/每/一/道/政策/很/重要/、/关乎/自己/的/钱/袋子/安全/；/四/，/任何人/关/不/关注/我/都/无所谓/、/我/不/靠/这/赚/钱/。/ /////@叶茂/归/根/2014:我/决定/取消/关注/，/这/几/天/一直/在/唱衰/。/。/。/。/。/。/
/1342877185
/截至/目前/，/我/觉得/政府/对救市/表现/较/有/诚意/的/就/两/条/：/一/是/证监会/由/打压/市场/杠杆/快速/转变/为/向/杠杆/投/降/、/支持/杠杆/，/这/其实/挺/没/底线/的/但/证监会/还是/做到/了/，/挺/不/容易/的/；/二/是/彻底/暂停/新/股/发行/，/市场/肯定/不/会/快速/反转/再/走强/因此/新/股/估计/会/停/好/长/一/段/时间/，/这/对/这个/市场/的/多/个/获利/阶层/来讲/是/利益/牺牲/不/小/的/。/ ​/​​/
/1342877185
/我/并/不/看好/这/道/政策/利好/。/政府/一/年/印花税/收入/两千亿/元/却/不/愿意/掏钱/、/让/券商/掏钱/，/券商/也/是/市场/投资者/之一/、/盈亏/自负/且/必须/对/股东/负责/，/让/券商/拿/钱/去/托市/有/损/券商/中小/股东/利益/，/我/相信/这些/券商/也/会/对/此/道/政策/阳奉阴违/。/救/市/这笔/账单/，/政府/不/掏/钱/，/谁/愿意/买/单/？/
/1342877185
/回复/@叶茂/归/根/2014:一/，/任何人/唱/多/或/唱/空/都/没用/、/因为/个人/都/是/很/渺小/的/；/二/，/我/没有/做空/、/也/不/靠/唱衰/赚/钱/；/三/，/正确/理解/每/一/道/政策/很/重要/、/关乎/自己/的/钱/袋子/安全/；/四/，/任何人/关/不/关注/我/都/无所谓/、/我/不/靠/这/赚/钱/。/ /////@叶茂/归/根/2014:我/决定/取消/关注/，/这/几/天/一直/在/唱衰/。/。/。/。/。/。/
/1791653972
/发表/了/博文/《/7月/6/号/操作策略/》/简单/说/一下/周一/大盘/操作策略/：/本/周末/救/市/上升/到/了/国家/层面/。/暂停/IPO/发行/和/券商/成立/平准/基金/护盘/都/体现/出/这/次/情况/的/严重性/和/救/市/的/态度/非常/坚决/。/周一/的/高开/是/必须/的/了/，/就/看/高开/的/7月/6/号/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/7月/6日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/6日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/私募/：/“/五/低/”/品种/具有/吸引力/－－－－/－－/近期/A股/惨遭/屠戮/，/成长/股/、/价值/股/泥沙/俱下/。/某/百亿/7月/6日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/