1458594614
/周二/消息/平静/。/上证/已/回落/到/30/日线/附近/注意/该/位置/多/空/争夺/，/但/仍/以/波段/洗盘/看待/。/创业板/如期/止跌/回升/再/领涨/，/新/股/申购/期/仍/是/做多/主/战场/。/目前/大周期/仍/处/健康/状态/，/坚定/战略/做多/思维/不动摇/。/这/轮/牛市/是/楼市/后/又/一/巨大/创富/机会/，/一定/要/好好/把握/。/短线/继续/关注/次/新/股主/升/加速/赚/钱/机会/。/5月/19日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/这/次/会/是/“/五一/九/行情/”/的/复制/吗/？/》/5月/19日/（/周二/）/两市/主板/收/涨/幅/为/3%/以上/的/中阳线/，/两/个/小/板/虽然/也/是/阳线/，/但是/比/主板/稍微/弱/一点/，/股指/期货/主力/合约/收/盘升/水/43点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/这/次/会/是/“/五一/九/行情/”/的/复制/吗/？/ ​/​​/
/1278226564
/注册/制/再次/被/提及/，/刺激/券商/、/新三板/概念/股/的/反弹/，/一/线/蓝筹/保险/、/电力/、/银行/、/石油/的/技术性/反抽/，/是否/具有/持续性/还/需/进/一/步/观望/，/注册/制/是/一/项/革命性/突破/，/需要/时间/和/实施/的/需要/，/在/目前/大好/牛市/背景/下/，/实施/的/可能性/不/大/。/  /  /  /牛市/是/市场/赋予/我们/赚/钱/的/大好/机会/，/光头/非常/看好/一线/蓝筹/的/机会/，/只是/
/1278226564
/发表/了/博文/《/小三浪/的/目标/位/在/哪里/？/》/今天/大盘/在/昨天/收/出/十字星/后/今天/做/出/向上/选择/，/在/券商/板块/的/带动/下/高开高走/，/突破/4350/-/4370点/的/压力/站/上/4400点/收/出/高开/长/阳/，/如何/看待/呢/？/今天/大盘/的/走势/分为/二/部/小三浪/的/目标/位/在/哪里/？/ ​/​​/
/1603589321
/发表/了/博文/《/北京/--/股指/期货/实战/指导/群/（/保持/冷静/、/稳定/前行/）/》/股指/期货/如何/盈利/方法/交易/理念/很/要/、/看/懂/图表/是/基本功/、/执行力/是/关键/！/内行/看/门道/、/外行/看热闹/！/顺/从/市场/主要/趋势/交易/、/事半功倍/！/进场/必须/设/好/止损/北京/--/股指/期货/实战/指导/群/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/沪指/将/挑战/前期/高点/：/ /周二/两市/双双/高开/，/早盘/股指/在/券商/、/保险/等/权重/股/大/涨/的/带动/下/收复/4400点/，/题材/股/虽/有/跳水/，/但/仍然/在/高位/维持/震荡/。/截至/收盘/，/沪指/涨/3.13%/报/4417.55/点/，/成交/6938亿/元/；/深/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/将/挑战/前期/高点/》/周二/两市/双双/高开/，/早盘/股指/在/券商/、/保险/等/权重/股/大/涨/的/带动/下/收复/4400点/，/题材/股/虽/有/跳水/，/但/仍然/在/高位/维持/震荡/。/截至/收盘/，/沪指/涨/3.13%/报/4417.55/点/，/成交/693/沪指/将/挑战/前期/高点/ ​/​​/
/1603589321
/5月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/重申/实施/股票/注册/制/改革/ /1/）/内容/：/国务院/近期/批转/了/发展/改革委/《/关于/2015年/深化/经济/体制/改革/重点/工作/的/意见/》/，/《/意见/》/提到/，/要/实施/股票/发行/注册/制/改/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/5月/19日/操作策略/：/市场/八二/分化/明显/控/仓/多/看/少动/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/汽车/、/房地产/等/板块/反弹/的/带动/下/小幅/上涨/，/其中/创业板/指/延续/强势/高开/上行/，/随后/由于/金融/等/权重/板块/弱/势/调/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/19日/操作策略/：/市场/八二/分化/明显/控/仓/多/看/少动/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/汽车/、/房地产/等/板块/反弹/的/带动/下/小幅/上涨/，/其中/创业板/指/延续/强势/高开/上行/，/随后/由于/金融/等/权重/板块/弱/势/调整/带动/5月/19日/操作策略/：/市场/八二/分化/明显/控/仓/多/看/少动/ ​/​​/
/1603589321
/发表/了/博文/《/5月/19日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/重申/实施/股票/注册/制/改革/1/）/内容/：/国务院/近期/批转/了/发展/改革委/《/关于/2015年/深化/经济/体制/改革/重点/工作/的/意见/》/，/《/意见/》/提到/，/要/实施/股票/发行/注册/制/改革/5月/19日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/大盘/新高/在即/操作/注意/两/点/》/对于/近期/的/短调/，/我们/分析/认为/上/周五/和/本/周二/是/重要/转/强/节点/。/上/周五/受/打压/没/动/，/今日/正式/启动/：/全天/单边/上攻/收复/4415点/收/出/长阳/。/大盘/技术/上/已经/结束/短调/，/开始/新/的/上涨/大盘/新高/在/即/&/nbsp/;/操作/注意/两/点/ ​/​​/
/1285707277
/【/科普/：/5.19/】/1999年/5月/19日/，/由于/国务院/发布/关于/大力/发展/资本/市场/的/利好/消息/，/中国/股市/启动/了/一/轮/大/牛市/行情/，/上证指数/从/1050点/附近/开始/启动/，/一个/月/后/便/达到/1756点/，/两/年/之后/更/是/攀/上/了/2245/点/的/历史/新高/。/ ​/​​/
/1285707277
/我国/宽带/上网/平均/速率/4/M/以下/ 南/电/信北/联通/垄断/./2012年/，/我国/宽带/网络/网速/水平/在/全球/排名/80/位/左右/。/ /我国/宽带/上网/平均/速率/4/M/以下/ 南/电/信北/联通/垄断/  ​/​​/
/1285707277
/“/5.19/”/行情/重现/：/上/周四/盘/后/在/博文/里/给/大家/分析/：/“/ /经过/下/跌/反弹/和/近/两/天/再/回踩/后/，/市场/已经/基本/消化/掉/获利/浮筹/，/技术/上/再度/转/强/节点/已经/临近/。/从/时间/周期/来/看/，/重要/时点/明日/一个/，/下/周二/是/另/一个/。/”/周五/没/启动/，/今日/正式/启动/。/券商/个股/纷纷/涨停/，/启动/标志/阳线/出/现/，/后市/持续/上涨/可/期/ /了/。/ ​/​​/
/1285707277
/看看/今天/盘口/，/此/贴/此/图/是/不/很/值钱/？/能/值/多少/钱/？/
/1285707277
/关于/马太/效应/ /土豪/账户/1亿/元/本金/，/屌丝/账户/10万/元/本金/，/土豪/一/年/收益/10%/，/屌丝/一/年/收益/率/100%/。/年底/时/土豪/账户/1.1亿/元/，/屌丝/账户/20万/元/，/双方/差距/又/拉/大/了/990万/元/。/当/你/的/本金/和/别人/不/是/一个/数量/级/时/，/你/很/可能/并/不/知道/对方/是/怎么/想/的/。/（/转/）/ ​​​/
/1418062403
/发表/了/博文/《/浪/b/延伸/至/20/或/21日/》/18日/反序/，/浪/b/将/延伸/至/20/午后/或/21日/上午/。/空间/阻力/445///446/，/如果/突破/，/可以/接近/457/。/浪c/的/选择/难以/确认/——/有/三/种/情况/：/次/选虚线/路径/，/即/复杂/震荡/到/28日/再/浪/b/延伸/至/20/或/21日/ ​​​/ /查看/图片/
/1418062403
/时间/右/偏移/，/基本/趋势/不/变/。/空间/阻力/441///442/，/445///446/ /​​​/
/2133628040
/盘面/上/，/在/资金/流量/未能/提升/恢复/过来/之前/，/板块/轮动/态势/有/逐步/显现/的/机会/，/从/集中/热/炒/转为/轮流/炒/，/回复/至/一/种/相对/平衡/的/状态/。/互联网/＋/、/深/港通/、/核电/、/铁路/、/AH/股折/让/、/央企/改革/以及/估值/相对/落后/股/等等/，/相信/都/依然/会/是/市场/的/焦点/。/操作/上/，/可以/维持/正面/态度/，/适量/、/适价/来/继续/跟/进/。/ ​/​​/
/2133628040
/在/资金/流入/的/推动/下/，/恒指/在/4月/底/创/出/了/28589/的/7/年/新高/。/过去/的/一个半/月/，/资金/流入/最/火爆/时/，/大市/日/成交/量/可以/达到/2000亿/元/以上/，/但/其后/，/资金/流量/放慢/至/低/一个/台阶/1500/至/2000亿/元/，/而/最近/的/成交/量/进/一/步/缩/降/至/1300/多/亿/元/。/因此/，/如果/港股/成交/量/能够/回升/至/1500亿/元/以上/，/可以/是/资金/回流/的/信号/。/ ​/​​/
/2133628040
/随着/指数/股/、/蓝筹股/的/一/季报/陆续/公布/后/，/港股/大盘/有/逐步/走/进/横盘/整理/格局/。/大/市/成交/量/出/现/缩/降/，/暂时/未/见/有/大盘/指数/股/再度/跑/出/来/领涨/，/都/是/现时/大盘/表现/的/特征/。/然而/，/在/大盘/总体/稳定性/能够/保存/下来/的/形势/下/，/市场/有/炒股/不炒市/的/操作/，/但是/持续/了/一/段/时间/的/过/热/炒风/，/估计/有/出/现/收敛/、/并/转为/轮动/的/倾向/ ​/​​/
/1507817532
/发表/了/博文/《/长阳立柱/，/后市/该/注意/哪些/机会/与/风险/》/长阳立柱/，/后市/该/注意/哪些/机会/与/风险/今天/大盘/在/板块/和/个股/的/集体/拉升/下/，/强势/反弹/，/超过/百点/的/长阳/反弹/，/是/山包/之后/的/长阳立柱/，/这/是/后市/依然/有/继续/反弹/过程/的/态势/长阳/立柱/，/后市/该/注意/哪些/机会/与/风险/ ​/​​/
/1507817532
/发表/了/博文/《/主板/强/反/，/注意/跷跷板/行情/》/主板/强/反/，/注意/跷跷板/行情/上午/股指/如期/反弹/，/量/价/齐/升/，/这/是/经过/持续/的/震荡/回落/构筑/缓冲/山包/之后/的/正常/技术/走势/，/就/沪市/而言/，/是/代表/权重/板块/的/走势/，/权重/板块/如/银行/、/券商/、/主板/强/反/，/注意/跷跷板/行情/ ​/​​/
/1791653972
/发表/了/博文/《/午评/》/今天/大盘/主板/在/支撑/位/4270点/得到/支撑/后/开始/出/现/强/劲/反弹/。/中午/最/高点/收盘/4400点/。/大/涨/100/多/点/。/创业/版/也/探底/回升/。/说明/主力/用心/做/市场/，/在/今天/你们/去/打/新股/我/就/来/拉升/市场/。/技术/上/看/，/午评 /​​​/
/1791653972
/发表/了/博文/《/5月/19日/操作策略/》/昨天/主板/出/现/进/一/步/的/调整/。/早盘/开盘/一度/杀跌/破/4270点/支撑/位置/，/好/在/后面/又/快速/拉/回/。/下午/反抽/后/继续/回落/。/最终/跌/25/点/。/而/创业板/中小板/再度/出/现/大/涨/，/反弹/并且/创/出/新高/来/。/市/5月/19日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/19日/投资/大/参考/》/大盘/强势/上行/，/个股/普涨/，/指数/二/次/腾飞/来临/了/吗/？/中部/六/省/谋划/共建/“/一/带/一路/”/，/味精/提/价/周期/才/刚刚/开始/，/哪些/公司/将/迎/利好/？/网页链接/ ​​​/
/1623430883
/投资/大/参考/150519/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/150519/ / ​/​​/
/1623430883
/发表/了/博文/《/等待/MACD/确认/》/下午/涨/势/依旧/强/悍/，/个股/活力/不/减/，/包括/创业板/也/有/不俗/表现/，/明日/以/4414/为/强/弱/分界/，/支撑/4394/，/4378/，/阻力/4442/，/4483/。/该/说/的/之前/都/说/得/差不多/了/，/是/不/是/能/借助/短/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/19/号/盘/后/随笔/》/盘面/信息/上证/综指/报/4417.56点/，/上涨/134.06点/，/涨/幅/3.13%/，/成交/6938亿/元/深证/成/指报/15127.4点/，/上涨/454.75/点/，/涨/幅/3.10%/，/成交/7/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/等待/市场/达成/更/多/共识/》/上午/走/得/依旧/偏/强/，/一/，/疑似/结束/新低/。/二/，/昨天/给/的/耳熟能详/的/老/阻力/全部/收入/囊中/，/三/，/个股/活力/不错/，/除了/创业板/稍/做/休整/，/但/也/还/算/温和/。/两/周/前提/及/这/轮/调整/的/结束/可能/还/记得/吗/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/5月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/上海/迪士尼/旗舰店/明日/开业/　/关注/相关/概念股/－－/－－/－－/　　/5月/19日/，/上海/迪士尼/度假区/5月/20日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/如期/大/涨/站/上/4400/点/后/的/盯盘/要素/！/》/&/amp/;/#/9733/;/如期/大/涨/站/上/4400/点/后/的/盯盘/要素/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/全天/如期/震荡/攀升/格局/，/沪指/今日/量能/6938.1亿/，/较/昨/日量/如期/大/涨/站/上/4400/点/后/的/盯盘/要素/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/如期/震荡/盘升/大/涨/格局/，/沪指/早/间量/能/3990.7亿/，/较/昨日/早/间量/能/放大/。/从/二类/看/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/如期/震荡/盘升/大/涨/格局/，/沪指/早/间量/能/3990.7亿/，/较/昨日/早/间量/能/放大/。/从/二类/看/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/暴富/效应/掩盖/主力/出/逃/》/暴富/效应/掩盖/主力/出/逃/——/2015年/5月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周二/金融/股/领涨/、/网络/股/杀跌/，/大盘/指数/高开高走/，/创业板/指/先抑后扬/，/截至/收盘/，/沪指/涨/134点/报收/44/暴富/效应/掩盖/主力/出/逃/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/有/神/创板/在/就/有/牛市/在/！/》/（/请/看/今日/“/一/起/来/泡博/”/中地/“/5.19/行情/与/519/车牌/）/有/神创板/在/就/有/牛市/在/！/股市/早/8/点/2015年/5月/19日/（/周二/）/每日/开盘/必读/█/道指/与/标普/指数/创/历史/新高/北京/老沙/：/有/神/创板/在/就/有/牛市/在/！/ ​​​/ /查看/图片/
/