1243881594
/发表/了/博文/《/黑/马/奔腾/——/上海/、/深圳/本地/题材/潜力/股/寻踪/》/去/杠杆化/的/过程/，/伴随/着/A股/持续/暴跌/。/现在/大盘/所/处/的/位置/，/仍然/是/投资者/由/盈转/亏/的/沦陷区/。/尽管/行情/已/开始/自救/，/但/大盘/反复/所/释放/的/风险/能量/，/仍然/让/人/心/有/黑/马/奔腾/——/上海/、/深圳/本地/题材/潜力/股/寻踪/ ​/​​/ /查看/图片/
/1458594614
/周五/消息/偏暖/，/美股/隔夜/大/涨/。/昨/股指/如期/大/反抽/个/股/普涨/但/成交/量/减少/。/创业板/已/触及/前/阻力区/，/加之/短线/乖离/偏/大/，/后市/还有/修复/要求/。/周五/创业板/走势/将/决定/短线/行情/运行/方式/：/如/上涨/则/演变/边拉/边洗/走势/；/反/之/将/回调/洗盘/。/二/种/走势/不同/但/均/属/洗盘/性质/，/无需/恐慌/。/注意/跟踪/低吸/潜力/股/。/10月/23日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/价/涨/量/增/，/三/浪/起/步/》/10月/23日/（/周五/）/大盘/继续/震荡/走/高/，/最后/再/收/阳线/，/两/小/板/更/强势/，/创业板/涨/3.25%/。/股指/期货/IF1511/收盘/后/继续/拉升/，/贴/水/缩小/到/95点/。/盘面/上/，/板块/和/个股/普涨/，/PM/价/涨/量/增/，/三/浪/起/步/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/健康/中国/概念/爆发/，/更/需要/健康/股市/》/上午/大盘/走/出/小幅/高开/冲高/之后/窄幅/震荡/的/走势/，/量能/较/昨日/有所/放大/。/创业板/高开/幅度/较/大/，/冲击/分/时/高点/附近/压力/之后/，/走/出/回落/补缺/的/走势/。/个股/受盘/面/波动/的/影响/，/经/健康/中国/概念/爆发/，/更/需要/健康/股市/ ​​​/
/1307309734
/昨天/的/缩量/是/对/前天/的/放量/的/修正/，/今天/第一/个/小时/成交/量/是/放大/的/，/今天/的/成交/量/是/支持/继续/上涨/的/。/（/注意/我/关于/成交/量/的/提示/）/！/ /热点/在/健康/中国/，/包括/二/胎/和/养老/概念/，/下/步/关注/十三五/规划/概念/。/ ​/​​/
/1278226564
/发表/了/博文/《/下周/急拉/将/迎来/清仓点/！/》/今天/大盘/延续/昨天/的/反弹/，/高开/回/补/缺口/后/冲高/振/荡/，/下午/延续/反弹/收/出/高开/小/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/创业板/将/率先/冲击/新高/，/今天/创业板/高开/冲击/新高/附近/后/回落/，/下午/再/下周/急/拉/将/迎来/清仓点/！/ ​​​/
/1603589321
/发表/了/博文/《/周一/市场/仍然/震荡/》/周一/市场/仍然/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/关注/华邦/健康/等/健康/中国/概念/》/关注/华邦/健康/等/健康/中国/概念/ ​/​​/
/1603589321
/发表/了/博文/《/指数/反弹/之后/该/注意/什么/》/指数/反弹/之后/&/nbsp/;/该/注意/什么/ ​/​​/
/1603589321
/发表/了/博文/《/10月/23日/操作策略/：/股指/缩量/反弹/控/仓位/逢/高/减仓/为主/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/维持/小幅/震荡/，/随后/再/证券/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/较/强/领涨/指数/，/个股/呈现/涨/多/跌/少/格局/10月/23日/操作策略/：/股指/缩量/反弹/控/仓位/逢/高/减仓/为主/ ​​​/
/1603589321
/发表/了/博文/《/10月/23日/新闻/线索/》/一/、/行业/新闻/1/、/中/英/签订/首/个/网络/安全/协定/1/）/内容/：/综合/媒体/消息/，/当地/时间/21日/，/英国/首相/卡梅伦/在/同/中国/国家/主席/会晤/后/表示/，/英/中/两/国/已经/就/打击/网络/犯罪/问题/签署/了/一/项/“/高/10月/23日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/单边市/，/盘口/高低/点/会/出/现/反复/多/个/，/将来/单边/下降/也/是/这样/。/今天/最低点/，/是/有/低点/标准/的/，/我/错过/了/一般/不/会/再/写/，/以/避免/事后/诸葛/。/ ​/​​/
/1300871220
/13:54/ /高点/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/德国/是/负/责任/的/大国/，/@小日本/
/1300871220
/盗/亦/有/道
/1300871220
/9:59/ /高点/ ​/​​/
/1300871220
/早 /​​​/
/1285707277
/双/降/是/重大/利好/，/出/手/及时/，/一举多得/。/图/中/提示/来自/本人/微财讯/。/ ​/​​/
/1285707277
/给力/！/央行/下调/存/贷款/基准/利率/0.25/个/百分点/ /存款/准备金/率/降/至/1.5%/ /央行/下调/存/贷款/基准/利率/  ​/​​/
/