1278226564
/发表/了/博文/《/下周/八/连阳/的/概率/有/多/大/？/》/上周/大盘/在/消息/面/的/影响/下/出/现/一/头/一/尾/的/大幅/震荡/，/但/周中/的/上涨/依旧/确保/了/前面/讲/的/周线/七/连阳/的/产生/，/那/周线/七/连阳/如期/出/现/后/，/下周/周线/八/连阳/的/概率/有/多/大/呢/？/A/、/上周/消息/下周/八/连阳/的/概率/有/多/大/？/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实战/教学/指导/（/北京/股商/）/》/股指/期货/投资/是/一/条/“/双程路/”/，/你/预期/价格/会/上涨/，/你/可以/做/“/多头/”/；/你/判断/它/会/下/跌/，/也/可以/做/“/空头/”/。/只要/看/得/准/，/涨/跌/都/有/机会/赚/钱/。/股指/期货/交易/，/对/大多数/人/股指/期货/实战/教学/指导/（/北京/股商/）/ ​​​/ /查看/图片/
/1300871220
/为了/法制/，/含/恨/而/终
/1300871220
/75/个/反对/的/////@头条/新闻/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/哦/了/，/日/月/天/去/卖/血/。/
/1300871220
/我/去/
/1300871220
/转发/微博/
/1300871220
/好坏/呀/////@侯宁/:/刘纪鹏/：/4000/点/是/股市/基本点/ /2008-03-17/ /21:20/ /阅读/(/19461/)/评论/(/0/)/ /2008年/03月/17日/ /中国/证券/网/-/上海/证券/报 /中国/政法/大学/教授/刘纪鹏/日前/在/接受/本报/记者/采访/时/表示/，/4000点/仍/是/中国/股市/的/“/基本点/”/，/跌破/4000点/，/对/国/民/经济/、/国资/改革/、/银行/改革/、/股/改/、/资本/市场/创新/和/发展/均/
/1300871220
/////@新浪/证券/:/转发/微博/
/1285707277
/新华网/：/新/股民/牛市/不要/频换/股 / /./是否/意味着/要/捂/住/，/要/开/拉/了/的/意思/。/ /新华网/：/新/股民/牛市/不要/频换/股 / ​/​​/
/1418062403
/汪国真/走/了/。/没有/比脚/更/长/的/路/，/没有/比人/更/高/的/山/。/ ​/​​/
/1418062403
/汪国真/走/了/。/没有/比脚/更/长/的/路/，/没有/比人/更/高/的/山/。/ ​/​​/
/1342877185
/短线/也好/，/守仓/也/好/，/赚/钱/的/关键/还是/要/有/真/功夫/。/没有/真/功夫/，/常常/追涨/杀跌/，/牛市/做/短线/也/会/亏/钱/的/；/没有/真/功夫/，/守/仓/也/不/是/好/办法/，/因为/你/不/知道/熊市/什么/时候/来/、/什么/时候/应该/卖/，/所以/你/牛市/守/着/浮盈/、/熊市/来/了/就/变为/守/着/浮亏/。/
/1319802272
/发表/了/博文/《/4月/25日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/25日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/长江/经济/带/再/迎/利好/　/顶层/方案/呼/之/欲/出/－－/－－/－－/　　/24日/张/高丽/主持/召开/推/进/长江/经济/网页链接/ ​​​/
/1243037810
/施主/：/＂/大师/，/以前/是/跌/的/难受/，/现在/是/涨/的/难受/。/做/股票/咋/这么/苦/呢/？/＂/禅师/：/＂/你/收盘/后/再/来/。/＂/施主/：/＂/你/的/意思/是/要/想/成为/一/名/优秀/的/投资/人/，/我/要/勇于/面对/盘面/的/蹂躏/？/＂/禅师/：/“/交易/时间/不要/影响/我/下单/。/ ​/​​/
/