1458594614
/周五/消息/平静/。/昨/股指/上午/振荡/，/午后/受/央行/辟谣/人民币/继续/大/贬值/消息/刺/激/止跌/回升/，/至此/主力/借/该/利空/完成/突破/后/回抽/洗盘/。/大盘/短线/重返/大箱/体振/荡/盘升/格局/，/只/因/筑底/整/固/时间/还/嫌/不足/，/故短线/攻击/力度/有限/。/而/这/或/是/管理层/希望/的/慢牛/行情/吧/。/短线/继续/看/多/做多/，/潜力/股中线/仍/可/增仓/。/8月/14日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/4000点/以上/不见/不/散/！/》/8月/14日/（/周五/）/大盘/在/4000/点/下方/围/而/不/攻/，/最后/两市/收假/阴线/，/两/个/小/板/与/主板/同步/震荡/，/创业板/相对/弱/势/，/股指/期货/贴/水/65点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/三/旧/下周/4000点/以上/不见/不/散/！/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/渐/入/强势/区/，/压力/在/4000点/以上/》/上午/大盘/在/昨日/下午/强势/上涨/的/影响/下/，/今日/惯性/高开/，/回/补/高开/缺口/后/，/在/国企/改革/个股/的/带动/下/继续/走/高/，/量能/较/昨日/有所/放大/。/创业板/走势/上/弱/于/大盘/仍/处于/跟随/的/大盘/渐/入/强势/区/，/压力/在/4000点/以上/ ​/​​/
/1278226564
/发表/了/博文/《/冲击/4000点/未果/的/原因/！/》/今天/大盘/高开/振荡/回/补/缺口/延续/反弹/，/下午/冲击/4000/点/整/数/关口/出/现/快速/回落/，/反弹/收/出/高开/十字/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/大盘/有望/再次/冲击/4000点/，/这/但/里/的/上攻/冲击/4000/点/未果/的/原因/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/喊/单/群/--/赢/在/策略/执行/上/（/北京/股商/）/》/投机/买卖/是/世上/最/好/的/职业/之一/－－/－－/是/通往/自由/心灵/的/捷径/（/操盘/手/是/高/收入/的/艺术家/）/。/完全/靠/分析/这些/技术/图表/吃饭/（/趋势/、/阻力/和/支撑/）/。/收益/稳定/，/股指/期货/喊/单/群/--/赢/在/策略/执行/上/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/贬值/利空/近/尾声/谨慎/做多/》/贬值/利空/近/尾声/&/nbsp/;/谨慎/做多/ /​​/​
/1603589321
/股指/强势/震荡/上行/反弹/行情/仍/有/空间/：/ /早盘/两市/股指/跳空/高开/呈现/强势/震荡/格局/，/盘中/主流/热点/国企/改革/概念/股/延续/活跃/并/呈现/扩散/态势/带动/市场/人气/，/金融/板块/的/小幅/调整/压制/着/股指/上涨/速率/，/煤炭/、/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/强势/震荡/上行/反弹/行情/仍/有/空间/》/早盘/两市/股指/跳空/高开/呈现/强势/震荡/格局/，/盘中/主流/热点/国企/改革/概念/股/延续/活跃/并/呈现/扩散/态势/带动/市场/人气/，/金融/板块/的/小幅/调整/压制/着/股指/上涨/速率/，/煤炭/、/电力/等/二线/股指/强势/震荡/上行/反弹/行情/仍/有/空间/ ​/​​/
/1603589321
/发表/了/博文/《/8月/14日/操作策略/：/股指/探底/回升/仍/有/上行/动能/》/市场/回顾/：/早盘/两市/股指/开盘/后/在/电力/、/房地产/、/证券/等/板块/震荡/上行/的/带动/下/上行/，/但/随后/由于/市场/上行/压力/较/重/股指/逐级/回落/，/市场/抛售盘/涌/出/。/沪指/在/回落/8月/14日/操作策略/：/股指/探底/回升/仍/有/上行/动/能/ ​/​​/
/1603589321
/8月/14日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/发文/促/进/融资/担保业/发展/ /1/）/内容/：/据/中国/政府/网/13日/消息/，/为/主动/适应/融资/担保/行业/改革/转型/要求/，/促/进/行业/加快/发展/，/更/好/地/服务/经济/社会/发展/大局/，/国务/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/14日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/发文/促/进/融资/担保业/发展/1/）/内容/：/据/中国/政府/网/13日/消息/，/为/主动/适应/融资/担保/行业/改革/转型/要求/，/促/进/行业/加快/发展/，/更/好/地/服务/经济/社会/发展/大局/，/国务院/印/8月/14日/新闻/线索 ​/​​/
/1300871220
/晚/安/ /​/​​/
/1300871220
/英雄/无敌/3/，/超老/的/游戏/，/自动/地图/，/带地/上/地下/，/泰坦/或/凤凰族/，/战略/型/游戏/，/费脑/，/最高/难度/三/个/小时/一/步/不错/，/运气/好/，/可以/大天/使/496/分/，/打/10/次/不/读档/能/打/一/次/496/分/。/很/练/思考/能力/，/逻辑/能力/和/决策/能力/。/ ​/​​/
/1300871220
/小楠/还是/拼劲/依旧/
/1300871220
/小冯/，/来/，/给/大家乐/一个/！/看/颜值/打/赏/。/
/1300871220
/喷子/，/多半/是/因为/智商/不够/，/智/商够/的/人/更/愿意/用/乐观/积极/的/态度/对/待人/和/事/。/我/也/不/太/在意/，/我/平时/也/很/少/评论/市场/，/主要/的/连续性/的/评论/在/博客/里/，/而/非/微博/，/博客/写/了/8/年/了/，/懂/我/的/自/无需/多/解释/，/不/懂/的/，/嗯/，/对/不/起/了/，/我/也/不/打算/改变/什么/让/你/懂/，/哈哈/，/忍/着/点/吧/。/ ​​​/
/1300871220
/这/句/话/太/吓人/了/！/
/1300871220
/真/想/现场/听/你/吹/情怀/牛/////@罗永浩/:/让/大家/久/等/了/，/很/抱歉/。/我们/不/是/成心/吊胃口/，/不/是/等/友商/都/发布/完/再/针对性/地/收拾/，/也/不/是/想/重新/定义/.../你/懂/的/.../夏天/。/
/1300871220
/看来/……/
/1300871220
/它/不/敢/说实/话
/1300871220
/徐翔/才/是/第一/，/大规模/资金/的/收益/率/和/小规模/不可同日/而/语/，/徐氏/家族/的/人才/呀/！/
/1300871220
/分/时线/顶部/结构/，/日线/序列/8/，/浪/型/5/浪/，/上涨/时间/还/差/一点/，/1/浪/涨/了/24/个/15/分钟/，/我/放/在/14/点/时间/差不多/了/。/我/8月/3日/以来/从来/没/看/过/高点/，/这里/就/是/要/形成/高点/了/哦/。/
/1300871220
/喷子真/多/，/哈哈/，/历史/我/从来/没/删/过/，/我/上次/说/做多/是/在/8月/3/号/，/这/的/高点/对应/的/是/那个/低点/。/对于/喷子/，/能/不/能/滚远点/呀/？/你/妈喊/你/回家/吃/中/午饭/呢/。/
/1300871220
/反弹/到/今天/下午/14点/左右/就/差不多/要/结束/了/ ​​​/
/1285707277
/惊险/！/男子/徒手/高空/走/绳/ /跌/倒/险坠/落 /惊险/瞬间/：/男子/徒手/高空/走/绳/ /跌/倒/险坠/落 / ​/​​/
/1285707277
/发表/了/博文/《/下周/股市/将/有/更/强/力/表现/》/本周/大盘/总体/稳步/攀升/为主/，/边/拉边/洗/节奏/明显/。/周五/大盘/一度/突破/4000/点/，/后/进/行/回洗/整/固/，/及时/利用/看空/言论/清掉/了/跟风/盘/，/在/14/：/03/探明/全天/分/时/低点/后/持续/上/收/，/最终/收/下周/股市/将/有/更/强/力/表现/ ​​​/
/1285707277
/实战/回顾/：/微财讯/两/个/先人/一/步/的/提示/，/实战/价值/如何/？/看/图/。/ ​/​​/
/1418062403
/分/时图/在/走/楔形/，/涨/幅/弱/于/预期/，/第四/小时/的/下/跌/有/可能/演变/为/跳水/。/ ​/​​/
/1418062403
/发表/了/博文/《/下周/初/仍然/在/高位/》/今天/第四/小时/没有/下/跌/，/使/短期/走势/出/现/变数/。/如果/周一/低开/或/先/跌/后/涨/，/17/或/18日/是/次高点/；/如果/周一/平/开/或/跌/幅/不/大/，/17/或/18日/是/最/高点/。/后/一/种/属于/延长浪/，/空间/压力/401/、/4/下周/初/仍然/在/高位/ ​/​​/ /查看/图片/
/1418062403
/分/时图/在/走/楔形/，/涨/幅/弱/于/预期/，/第四/小时/的/下/跌/有/可能/演变/为/跳水/。/ ​/​​/
/1298535315
/牛/！/////@点子正/:/ /为/速度/点赞/
/1298535315
/【/占豪/收/评/：/4000/点/关前/徘徊/，/技术/面/蓄势待发/！/】/很多/人/把/人民币/的/贬值/当成/大/利空/，/我们/从/开始/就/强/调/市场/短期/会/有所/犹豫/，/但/对/中国/股市/来说/中长期/利好/是/毫无疑问/的/，/这/一/点/不仅仅/会/体现/在/实体/经济/上/，/更/体现/在/中国/官方/已经/扔掉/了/汇率/这个/包袱/，/接下来/的/政/占豪/收/评/：/4000/点/关前/徘徊/，/技术/面/蓄势待发/！/ ​/​​/
/1298535315
/活/下来/不/容易/，/但愿/还有/更/多/的/人/能/活/着/。/////@/农民工/萧武/:/ /先别/忙/采访/，/让/他/恢复/一下/
/1298535315
/好像/个个/都/成/了/消防/专家/，/也/是/醉/了///@高程/CASS/:/博主/难道/不知/，/公知/和/公知/媒体/向来/巨牛/无比/，/天上/地下/科学人文/历史/实践/宇宙/真理/，/无所不知/不晓不通/，/你/个/区区/消防/部门/专业/人员/对/消防/知识/的/了解/哪里/能/和/全能/的/宇宙/真理/派/相比/？/要/论/制造/谣言/、/蛊惑/人心/和/消费/人/血/馒头/这些/特殊/技能/，/你/更/是/弱/爆/了/。/
/1507817532
/发表/了/博文/《/下周/应/注意/的/两/大/重要/阻力/》/下周/应/注意/的/两/大/重要/阻力/今天/大盘/基本/呈现/弱/势/震荡/，/没有/延续/昨天/探底/回升/后/的/持续/反弹/走势/，/这/说明/大盘/的/支撑/反弹/，/或者/说/波段/反抽/的/后/半/段/也/不/会/一帆风顺/的/运行/，/大盘/指数/网页链接/ ​​​/
/1342877185
/震荡/了/一/天/，/沪指/收/假/阴线/，/四千点/上方/阻力/之/大/非同寻常/，/有/市场/高位/套/牢/筹码/，/还有/巨量/集中/的/国家队/获利/筹码/，/要/向上/穿越/这些/筹码/并/不/容易/。/今天/我/当然/没/买/股票/，/保持/踏空/。/歇/了/一/年/多/没/玩/期货/，/这个/星期/玩/的/挺/好/，/手感/和/快感/都/不错/，/每天/赚/点点/菜/钱/，/股票/目前/没/兴趣/交易/。/ ​/​​/
/1342877185
/业余/股民/，/只/适合/少量/资金/参与/股市/、/权/当/娱乐/，/每个/人/都/应该/尽量/做/自己/擅长/、/有/优势/的/事情/，/不/应该/因为/股市/而/误/了/自己/的/主业/。/A股/是/一个/投机/市场/、/等同/赌博/，/你/想/进/来/赚/钱/就/得/全面/思考/一下/你/的/优势/在/哪里/？/没有/优势/的/话/进/来/玩/就/等于/给/别人/送/钱/！/
/1791653972
/发表/了/博文/《/8月/14日/午/评/》/（/巴黎/时间/早上/5点/）/今天/大盘/早盘/就/跳空/高开/，/随后/回/补/缺口/。/成交/量/也/继续/温和/放量/。/中小创/都/表现/良好/，/权重/板块/集体/拉升/。/技术/面/分析/：/大盘/已经/突破/，/回踩/确认/后/就/会/加速/拉升/。/预计/下/8月/14日/午/评/ /​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150814/ /下周/4000/点/攻击战/，/行情/将/如何/演绎/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150814/ /下周/4000/点/攻击战/，/行情/将/如何/演绎/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/参照/过去/走势/推测/未来/行情/20150814/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150814/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150814/ /投资/大/参考/视频/  ​/​​/
/1623430883
/回复/@嬉皮/88:不必/纠结/，/一/周/前/说/的/了/，/别/太/较/真/，/都/过/了/////@嬉皮/88:3957/是/个/啥/？/有/意义/吗/
/1623430883
/发表/了/博文/《/关注/指数/对/缺口/的/攻取/能力/》/下午/虽然/多数/时间/在/强/弱/分界/3976/之下/运行/，/但/毕竟/红/盘/坐/收/，/并且/收/在/了/3957/之上/，/整体/表现/也/还/算/不错/了/。/上周/已经/说/过/本周/需要/关注/3957/的/收取/，/或许/可以/为/下周/周/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/8月/14日/盘/后/随笔/》/盘面/信息/上证/综指/报/3965.33点/，/上涨/10.77/点/，/涨/幅/0.27%/，/成交/6475亿/元/深证/成/指报/13445.9点/，/上涨/50.69点/，/涨/幅/0.38%/，/成交/574/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/关注/3957/的/支撑/弹性/》/上午/高开/后/红/盘/震荡/，/多数/时间/在/强/弱/分界/3957/之上/运行/，/个股/强/度/尚/好/，/量能/匹配/适中/，/今天/的/任务/是/收盘/站稳/3957/，/为/下周/提供/安全/边际/，/另外/昨天/提/过/，/“/只要/没有/明显/的/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周五/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/周线/三/连阳/概率/有/多/大/》/周线/三/连阳/概率/有/多/大/——/2015年/8月/17日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/地产/板块/领涨/，/互联网/、/软件/服务/、/银行/、/保险/板块/领/跌/，/大盘/强势/整理/，/创业板/指/高开低走/，/截至/收盘/周线/三/连阳/概率/有/多/大/ ​/​​/ /查看/图片/
/