1278226564
/发表/了/博文/《/下周/的/反弹/将/如何/展开/？/》/上周/大盘/收/出/了/几乎/光头/光脚/的/08/年/以来/的/最/大/周阴线/，/尤其/是/周四/、/周五/的/二/根阴/线/几乎/击垮/了/市场/对于/改革/牛/的/信心/，/市场/持/股/信心/被/彻底/击垮/，/那/在/这种/背景/下/，/市场/将/希望/放在/下周/的/反弹/将/如何/展开/？/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实战/交易/技巧/（/保持/冷静/、/稳定/前行/）/》/股指/期货/交易/，/对/大多数/人/来说/：/亏损/是/必然/的/，/如果/大家/都/赚/钱/这个/市场/就/不/存在/了/。/做/期指/交易/如果/掌握/不/了/要领/，/最后/亏光/是/很/快/的/。/如果/非/要/参与/，/那/就/多/网页链接/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/哈哈哈/，/你/的/电影/没有/你/的/书号/，/你/把/一个/小说/人物/写/出/了/灵魂/，/张/起/灵/。/
/1300871220
/美国/翻百/倍/的/大/牛股/40%/来自/医药/行业/。/
/1300871220
/转发/微博/
/1300871220
/好多/人/说是/地产/拖/，/我/不/觉得/，/炒股/是/投资/，/买房/是/消费/，/这/概念/根深蒂固/，/投资/赚/了/最终/要/转成/消费/。/
/1300871220
/这个/字念/啥/？/
/1300871220
/大霄/啊/，/这/多少/有点/有/违/职业/分析师/
/1300871220
/人口/多/工业化/进/程/和/资源/掠夺/太/快/导致/，/现在/已经/降低/不/了/工业化/了/，/不/出/30/年/世界/范围/内/就/会/控制/人口/////@徐小明/:/地球/上/有/60亿/人/，/降低/人口/，/就/能/降低/灭绝/速度/，/
/1300871220
/地球/上/有/60亿/人/，/降低/人口/，/就/能/降低/灭绝/速度/，/
/1300871220
/→/_/→/////@马尔书/:/有点/节/操行/不行/，/现在/的/财经/记者/都/没/长/脑子/吗/，/以/偏/概/全/没/学/过/吗/，/总是/拿/个/案/来/制造/舆论/误导/大众/，/当/老百姓/像/你们/一样/傻逼/？/？/纯属/找/骂/！/！/
/1342877185
/明天/周二/怎么/玩法/？/小/涨/小/跌/不/动/，/大/涨/减仓/卖/出/，/大跌/加仓/买/进/。/你/呢/？/ ​/​​/
/1342877185
/明天/周二/怎么/玩法/？/小/涨/小/跌/不/动/，/大/涨/减仓/卖/出/，/大跌/加仓/买/进/。/你/呢/？/ ​/​​/
/1791653972
/发表/了/博文/《/6月/23日/操作策略/》/这个/周末/消息/平平/，/央妈/也/没/出/做/救/市/动作/，/几乎/所有/的/管理层/媒体/集体/不/对/上周/的/暴跌/发表/评论/。/上周/的/周/跌/幅/达到/了/13%/以上/，/这/在/中国/股市/自开市/以来/非常/少/的/周/跌/幅/达到/如此/高/的/范/6月/23日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/乱世/之下/等待/右侧/》/这/两/天/不/计/成本/的/杀跌/似乎/难以/遏制/，/不用/猜测/内幕/，/市场/中/从不/缺少/内幕/，/只/缺少/真相/。/尤其/今天/的/下/跌/，/有点儿/放弃/信心/，/放弃/组织/，/放弃/信仰夺路/而/逃/的/感觉/。/如果/知道/是/警察/在/抓/贼/，/贼/网页链接/ ​​​/
/1623430883
/回复/@微笑/的/子贤/:/这种/节奏/再/拿/时间/换/？/然后/强势/俩/月/？/9/月份/怎么/走/呢/？/不/知道/，/反正/我/的/想象力/不够/////@微笑/的/子贤/:/老师/，/如果/从/目前/到/5200/形成/箱体/，/之后/以/时间/换/空间/的/调整/方式/呢/？/
/1623430883
/回复/@jim_chong/:/一个/躺/了/7/年/的/盘子/，/站/起/来/、/下地/、/喝/口水/连/门槛儿/都/没迈/就/直接/再/躺/回去/，/你/信/吗/？/5000点/可怕/吗/？/6124/可怕/吗/？/要/是/真怕/，/早/该/怕/交易/量/了/，/那/时候/2/、/3/个/人/推不动/的/门板/，/现在/12/、/13/个/人/推/。/悠着/点儿/，/别/连/门框/都/卸/下来/，/更/不/能/挤/塌/了/墙/。/
/1319802272
/发表/了/博文/《/6月/23日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/6/月/23日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/农村/电商/顶层/设计/出/台/在/即/　/行业/爆发/式/增长/可/期/－－/－－/－－/　　/目前/，/商务部/、/农业部/、/财6月/23日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1684388950
/郎/教授/严正/声明/：/ /本人/发现/最近/很多/公司/包括/马胜/金融/集团/以及/其他/公司/，/未经/本人/同意/之下/，/将/本人/列为/该/公司/经济/学/家/或者/顾问/之/职/。/本人/严正/声明/，/我/从/不/担任/任何/公司/的/任何/职位/。/我/将/对/这些/侵权/以及/滥用/我/名义/的/公司/提/出/法律/诉讼/。/ ​/​​/
/