1243881594
/发表/了/博文/《/政策/救/市/——/炒股/的/主要/盈利模式/会/否/改变/？/》/一/、/不/应/怀疑/政策/救市/后/大盘/震荡向上/的/基本/趋势/政策/强/力/救市/，/我/对/后市/持/乐观/态度/。/有点/阅历/的/投资者/都/明白/，/中国/股市/任何/一/轮/牛市/，/都/有/政策/明确/支持/。/没有/政策/救/市/——/炒股/的/主要/盈利模式/会/否/改变/？/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/成交/量/和/缺口/揭示/十字星/是/上涨/中/继/》/8月/11日/（/周二/）/大盘/围绕/昨天/收/盘/点位/反复/震荡/，/最后/收/小十字星/，/两/个/小/板/同步/震荡/，/股指/期货/贴/水/65/点/，/盘面/上/，/板块/和/个股/涨/多/跌/少/，/黄金/概念/、/商业/百货/和/电商/成交/量/和/缺口/揭示/十字星/是/上涨/中/继 /​​​/
/1307309734
/发表/了/博文/《/提前/回踩/，/回踩/后/还有/反弹/空间/》/上午/大盘/在/昨日/个股/普涨/之后/，/今日/出/现/分化/的/带动/下/，/出/现/了/反复/震荡/的/走势/，/热点/继续/出/现/快速/切换/，/继续/呈现/出局/部/上涨/的/局面/，/创业板/在/受到/半/年/线/的/压制/之后/同样/出/现/震/提前/回踩/，/回踩/后/还有/反弹/空间/ ​/​​/ /查看/图片/
/1278226564
/发表/了/博文/《/短线/最/大/的/看点/！/》/今天/大盘/稍/做/高开/后/冲高回落/震荡/，/下午/探/低/反弹/后/冲高/小幅/跳水/回落/，/收/出/放量/十字/阴星/，/如何/看待/呢/？/昨天/已经/讲/过/长阳/客观/上/透支/了/这里/的/做多/能量/，/也就是说/逼空性/的/上涨/不/会/延续/，/后/短线/最/大/的/看点/！/ ​​​/
/1603589321
/市场/信心/正在/慢慢/恢复/：/ /今日/沪深/两市/小幅/高开/，/沪指/早盘/大幅/剧震/，/两/度/冲高/直/逼/4000点/。/临近/午盘/，/沪指/再度/跳水/下/跌/近/1%/。/早盘/电商/股/表现/强/劲/，/涨/幅/居/首/。/另外/，/受/人民币/贬值/影响/，/黄金/、/纺织/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/信心/正在/慢慢/恢复/》/今日/沪深/两市/小幅/高开/，/沪指/早盘/大幅/剧震/，/两/度/冲高/直/逼/4000点/。/临近/午盘/，/沪指/再度/跳水/下/跌/近/1%/。/早盘/电商/股/表现/强/劲/，/涨/幅/居/首/。/另外/，/受/人民币/贬值/影响/，/黄金/、/纺织/服装/市场/信心/正在/慢慢/恢复/ ​/​​/
/1603589321
/发表/了/博文/《/直播/股指/期货/--/实盘/指导/喊/单/群/（/北京/股商/）/》/股指/期货/交易/的/真谛/；/跟踪/主要/趋势/，/跌/势/中/卖/反弹/，/涨/势/中/买/回落/。/涨/势/中/绝不/试图/做空/，/跌/势/中/绝不/试图/做多/，/就/这么/简单/。/任何/事情/成功/的/关键/在于/重复/。/交/直播/股指/期货/--/实盘/指导/喊/单/群/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/股指/上涨/后/震荡/整理/后市/仍/有/上行/空间/：/ /早盘/两市/股指/开盘/后/维持/震荡/走势/，/沪指/盘中/几/次/上/冲/3950点/未果/，/随着/短线/获利盘/抛售/的/压力/以及/金融/板块/的/调整/带动/股/指/震荡/下行/，/但/市场/中/各/板块/依然/延续/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/上涨/后/震荡/整理/后市/仍/有/上行/空间/》/早盘/两市/股指/开盘/后/维持/震荡/走势/，/沪指/盘中/几/次/上/冲/3950点/未果/，/随着/短线/获利盘/抛售/的/压力/以及/金融/板块/的/调整/带动/股/指/震荡/下行/，/但/市场/中/各/板块/依然/延续/轮动/反股/指/上涨/后/震荡/整理/后市/仍/有/上行/空间/ ​/​​/
/1603589321
/发表/了/博文/《/今日/关注/消息/刺激/的/百货/城市/管网/》/今日/关注/消息/刺激/的/百货/城市/管网/ ​/​​/
/1603589321
/发表/了/博文/《/8月/11日/操作策略/：/股指/放量/大幅/反弹/指数/仍/有/上行/空间/》/市场/回顾/：/早盘/两市/股指/跳空/高开/后/震荡/上行/，/煤炭/、/电力/、/有色/等/权重/板块/轮动/上涨/走势/，/个股/呈现/普涨/格局/。/午后/金融/、/石油/等/板块/的/再度/上涨/使/股/8月/11日/操作策略/：/股指/放量/大幅/反弹/指数/仍/有/上行/空间/ ​/​​/
/1603589321
/8月/11日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/去/杠杆/近尾声/ /A股/流动性/无虞/ /1/）/内容/：/市场/的/运行/正/逐渐/走向/平稳/。/从/近期/场内外/杠杆/资金/的/情况/看/，/场外/配/资/市场/存量/的/清理/持续/开展/、/第三方/配/资/系统/服务商/加/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/11日/新闻/线索/》/一/、/行业/新闻/1/、/去/杠杆/近/尾声/A股/流动性/无虞/1/）/内容/：/市场/的/运行/正/逐渐/走向/平稳/。/从/近期/场内外/杠杆/资金/的/情况/看/，/场外/配/资/市场/存量/的/清理/持续/开展/、/第三方/配/资/系统/服务商/加快/内部/8月/11日/新闻/线索 ​/​​/
/1300871220
/晴空/颠簸/是/啥/意思/？/
/1300871220
/一个/概念/的/炒作/，/会/随着/这个/概念/的/到来/而/消失/，/时间/是/负/相关/作用/:/申奥/成功/次日/，/奥运/股见/顶/；/神州/升天/当日/，/卫星/股/落地/；/这/次/阅兵/之/日/，/就/是/军工/行情/结束/之/时/。/ ​/​​/
/1300871220
/了解/一下/吧/
/1300871220
/因为/太/复杂/，/简单/的/人/容易/快乐/。/孩子/和/傻子/容易/快乐/，/哈哈/。/傻/一点/吧/，/为了/快乐/。/
/1300871220
/////@和讯网/股票/:/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1500243557
/有/一些/道理/
/1285707277
/妈妈/正/在家/做/家务/，/孩子/突然/说/：/爸爸/你/真/厉害/，/我/真佩服/你/。/爸爸/问/：/为什么/？/孩子/说/：/娶/了/个/这么/好/的/老婆/，/会/做饭/，/会/做/家务/，/又/能/上班/挣钱/，/长/的/又/漂亮/……/ /一/顿/好/夸/。/爸爸/正/得意/呢/，/孩子/抬头/对/妈妈/说/：/妈妈/你/就/不行/了/，/你/看/你/嫁/了/个/什么/玩/意儿/....../ ​/​​/
/1285707277
/华创/：/汇率/不/会/连续/急剧/贬值/ /全面/降准/概率/增加/ /./ /网页链接/  ​/​​/
/1285707277
/发表/了/博文/《/漂亮/洗盘/后/是/强/力/突破/》/股市/风云/【/微/信号/：/gsfy68/】/每日/盘/后/推/送/市场/秘闻/，/天天/帮/您/选/到/涨停/股/的/财经/自媒体/。/今日/大盘/走/出/标准/的/20/天/线/整理/洗盘/模式/，/最终/收/出/十字星/，/明日/早盘/再/确认/一下/就/可以/漂亮/洗盘/后/是/强/力/突破/ ​/​​/
/1285707277
/人民币/中间/价突/贬超/1000/点/创/历史/最/大/降幅/  /。/人民币/贬值/造成/出/口/竞争力/加/强/，/对于/对/经济/起/很/大/推动/作用/的/出/口/是/一/大/利好/，/从而/刺激/股市/。/新版/QE/推/出/。/日元/贬值/推动/出/口/竞争力/，/人民币/贬值/也/是/必要/修正/。/不/影响/国际化/。/ /人民币/兑/美元/中间/价/贬值/近/2%/  ​​/​
/1285707277
/上午/大盘/进/行/最/标准/的/20/天/线上/技术/整理/洗盘/，/完成/后/将/进攻/3985点/和/4000/点/整/数/关/，/区别/是/做/连阳/上攻/还是/多/方炮/进攻/，/别/指望/反弹/会/这么/快/结束/，/没/收复/4500/点/之前/，/边/攻边/洗/将/是/主旋律/。/ ​/​​/
/1418062403
/发表/了/博文/《/上证指数/12日/分/时图/印象/》/当日/涨/跌/受/开盘/价/影响/较/大/，/画/红/绿/线/似乎/不妥/，/以后/一律/改用/青色线/。/明天/总体/是/上午/涨/下午/跌/，/下午/的/跌/速/难/判断/——/急/跌/收小阴/，/缓/跌/收小阳/。/如果/偏差/较/大/，/会/在/和讯/、/新浪/微/上证指数/12日/分/时/图印/象 ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/本周/出/8月/的/最/高点/》/今天/是/时间/窗口/，/涨/速/减缓/。/明天/仍/有/剧烈/波动/，/收小阴/线/。/除了/4/&/amp/;/times/;/1/线/之外/，/由于/还/存在/小波段/角度/线/的/阻力/（/略/低/）/，/因此/如果/13日/到达/棕色/栅形/线/而/低于/4/&/amp/;/time/本周/出/8月/的/最/高点/ /​​​/ /查看/图片/
/1418062403
/午后/上涨/，/尾盘/回落/。/ ​/​​/
/1418062403
/发表/了/博文/《/上证指数/12日/分/时图/印象/》/当日/涨/跌/受/开盘/价/影响/较/大/，/画/红/绿/线/似乎/不妥/，/以后/一律/改用/青色线/。/明天/总体/是/上午/涨/下午/跌/，/下午/的/跌/速/难/判断/——/急/跌/收小阴/，/缓/跌/收小阳/。/如果/偏差/较/大/，/会/在/和讯/、/新浪/微/上证指数/12日/分/时/图印/象 ​/​​/ /查看/图片/
/1418062403
/发表/了/博文/《/本周/出/8月/的/最/高点/》/今天/是/时间/窗口/，/涨/速/减缓/。/明天/仍/有/剧烈/波动/，/收小阴/线/。/除了/4/&/amp/;/times/;/1/线/之外/，/由于/还/存在/小波段/角度/线/的/阻力/（/略/低/）/，/因此/如果/13日/到达/棕色/栅形/线/而/低于/4/&/amp/;/time/本周/出/8月/的/最/高点/ /​​​/ /查看/图片/
/1418062403
/午后/上涨/，/尾盘/回落/。/ ​/​​/
/2133628040
/为了/增/强/人民币/的/市场/化/和/基准性/，/人行/完善/了/做/市商/在/每日/开盘/前/提供/中间/价/报价/的/参考/办法/，/消息/影响/到/人民币/兑/美元/在/今天/出/现/下/跌/。/市场/对于/消息/仍/在/解读/过程/中/，/从/今/早市/况/观察/，/航空股/和/纸业/股/出/现/了/较/大/压力/，/但是/出/口/型/股份/如创科/实业/(/00669/)/、/联想/(/00992/)/、/以及/敏华/(/01999/)/等等/，/则/有/较/突出/表现/ ​​​/
/2133628040
/盘面/上/，/个股/行程/已/逐步/突显/。/央企/改革/概念/升温/，/航运/股/以及/中粮/系/等等/，/都/成为/了/市场/的/焦点/。/另外/，/稳/增长/相关/题材/如/铁路/股/，/在/过去/一/周/都/能/保持/强势/。/而/中港/股市/有/回/好/迹象/，/券商/股/的/弹性/亦/见/明显/增/强/。/在/市场/重现/焦点/股/的/背景/下/，/是/市场/人气/可望/恢复/的/信号/，/再度/提振/起/来/也/会/来得/比较/容易/。/ ​/​​/
/2133628040
/走势/上/，/恒指/已/逐步/站/回到/10/日线/(/最新/报/24525/)/的/上方/，/是/7月/23日/以来/的/首/次/，/是/二度/探底/以来/、/发/出/的/首/个/回稳/信号/，/如果/恒指/能够/进/一/步/升/穿/25000/关口/的话/，/相信/对/市场/人气/可以/构成/有效/提振/。/操作/上/，/建议/可以/维持/中性/偏正面/态度/，/并且/可以/相对/加快/吸纳/优质/股/。/ ​/​​/
/2133628040
/港股/大盘/缩量/反复/了/两/周/后/，/呈现/逐步/回/好/的/走势/迹象/。/事实上/，/正/如/我们/在/上期/提到/，/随着/一些/潜在/风险/获得/释放/后/，/形势/上/该/是/有利于/大盘/展开/反弹/回/好/行程/。/目前/，/由于/缩量/状态/未/有/完全/的/改善/过来/，/港股/整体/动力/仍/有待/增/强/，/市场/现时/更/多/会/以/个股/行程/来/发展/，/操作/上/会/更加/突显/选股/的/重要性/。/ ​/​​/
/1298535315
/据/报道/，/安/倍/因为/讲话/演讲词/的/问题/已经/快/气/得/卧床/了/！/
/1298535315
/美国/人/的/统计/数据/经常/是/骗人/的/，/很多/研究/报告/都/是/很/搞笑/的/报告/，/纯属/忽悠/。/
/1298535315
/【/日媒/炒作美/拦朴/槿惠/访华/，/背后/包藏/祸心/！/】/日/媒/炒作/美国/阻拦/韩国/总统/朴槿惠/访华/参加/抗日战争/胜利/70/周年/纪念/活动/，/是/空穴来风/还是/另/有/背景/？/是/单纯/爆料/还是/另/有/目的/？/这/是/需要/探究/的/问题/。/在/占豪/看来/，/日本/的/这/一/所谓/爆料/，/是/包藏/祸心/的/。/#/原创/首发/#/ /日/媒/炒作美/拦朴/槿惠/访华/，/背后/包藏/祸心/！/ ​/​​/
/1298535315
/【/占豪/收/评/：/短线/技术/修复/不/会/影响/反弹/格局/形成/】/ /在/周一/大/涨/后/，/周二/大盘/出/现/平开/，/全天/都/维持/了/震荡/行情/，/量/能/有所/放大/，/并/最终/收/十字星/。/大盘/在/4000点/关口/前/出/现/整理/说明/两点/：/一/是/多头/对/4000点/关口/很/谨慎/，/虽然/大家/都/知道/一定/会/突破/，/但/都/在/等/技术/面/占/豪收/评/：/短线/技术/修复/不/会/影响/反弹/格局/形成/ ​/​​/
/