1307309734
/发表/了/博文/《/今夜/美联储/会议/对/后市/的/影响/》/9月/17日/（/周四/）/大盘/与/昨天/出/现/截然/相反/的/走势/，/低开/反弹/后/，/下午/2点/后/突然/跳水/，/最后/收/阴线/，/创业板/保持/红/盘/，/股指/期货/IF1509/升/水/3/个/点/。/盘面/上/，/板块/和/个股/涨/今夜/美联储/会议/对/后市/的/影响/ ​/​​/
/1307309734
/发表/了/博文/《/下午/站/上/这/两/个/点/就/完美/了/》/上午/大盘/由于/昨日/个股/出/现/了/快速/普涨/的/走势/，/今日/开始/出/现/分化/，/指数/也/出/现/了/相应/的/低开/，/下探/3100点/的/支撑/之后/，/在/创业板/仍旧/强势/、/个股/轮番/活跃/的/带动/下/，/大盘/走/出/震荡/下午/站/上/这/两/个/点/就/完美/了/ ​/​​/
/1278226564
/发表/了/博文/《/今天/冲高/跳水/的/原因/！/》/今天/大盘/低开/后/回打/3100/点/一线/后/，/继续/震荡/反弹/，/下午/冲击/3200点/一线/后/出/现/盘中/跳水/收/出/带/上/影线/的/低开/中/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/的/演变/，/重点/就/是/3100点/今天/冲高/跳水/的/原因/！/ ​/​​/
/1603589321
/20日/均线/附近/反复/震荡/概率/较/大/：/ /今日/早盘/沪深/两市/双双/低开/，/沪指/开盘/后/一路/震荡/下挫/，/9点/55/左右/小幅/回升/险/守/3100点/，/午后/开盘/，/沪指/震荡/回升/冲/上/3200点/，/临近/盘尾/沪指/突然/大幅/跳水/，/失守/3100/点/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/20日/均线/附近/反复/震荡/概率/较/大/》/今日/早盘/沪深/两市/双双/低开/，/沪指/开盘/后/一路/震荡/下挫/，/9点/55/左右/小幅/回升/险/守/3100点/，/午后/开盘/，/沪指/震荡/回升/冲/上/3200点/，/临近/盘尾/沪指/突然/大幅/跳水/，/失守/320日/均线/附近/反复/震荡/概率/较/大/ ​/​​/
/1603589321
/股指/小幅/震荡/个股/轮动/反弹/：/ /早盘/两市/股指/开盘/小幅/上涨/后/，/在/短期/获利盘/抛售/的/影响/下/指数/震荡/回落/，/但/各/板块/延续/反弹/走势/。/其中/创业板/等/中小盘/个股/延续/活跃/，/而/市场/量能/仍/维持/较/低/水平/。/截至/上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/小幅/震荡/个股/轮动/反弹/》/早盘/两市/股指/开盘/小幅/上涨/后/，/在/短期/获利盘/抛售/的/影响/下/指数/震荡/回落/，/但/各/板块/延续/反弹/走势/。/其中/创业板/等/中小盘/个股/延续/活跃/，/而/市场/量能/仍/维持/较/低/水平/。/截至/上午/收盘/上证/股指/小幅/震荡/个股/轮动/反弹/ ​​​/
/1603589321
/发表/了/博文/《/9月/17日/操作策略/：/股指/弱/势/调整/风险/释放/中/》/市场/回顾/：/周三/早盘/受/外围/市场/反弹/的/带动/，/两市/股指/开盘/后/震荡/反弹/，/其中/创业板/等/中小盘/个股/在/连续/调整/后/反弹/力度/相对/较/强/，/但/市场/量能/并/未/有效/放大/。/沪指/9月/17日/操作策略/：/股指/弱/势/调整/风险/释放/中 /​​​/
/1603589321
/9月/17日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/部署/“/双/创/”/支撑/平台/　/关注/两/大/板块/ /1/）/内容/：/李/总理/9月/16日/主持/召开/国务院/常务/会议/，/听取/政策/落实/第三/方/评估/汇报/，/把/简政放权/放管/结合/等/改革/推向/纵/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/9月/17日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/部署/“/双/创/”/支撑/平台/　/关注/两/大/板块/1/）/内容/：/李/总理/9月/16日/主持/召开/国务院/常务/会议/，/听取/政策/落实/第三/方/评估/汇报/，/把/简政放权/放管/结合/等/改革/推向/纵深/；/9月/17日/新闻/线索 ​/​​/
/1300871220
/支持/！/
/1300871220
/徐小明/：/致/投资者/、/中国/证监会/和/中金/所/致/广大/投资者/../ ​/徐小明/：/致/投资者/、/中国/证监会/和/中金所 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
