1243881594
/发表/了/博文/《/有感/于/“/选错/了/股票/，/白/忙/了/一/年/”/》/有/投资者/在/叶弘/的/微信/中/留言/：/“/选错/了/股票/，/白/忙/了/一/年/”/。/在/牛市/中/选错/了/股票/，/结果/也/是/悲情/的/。/在/牛市/中/选错/股票/的/人/比比皆是/。/很多/人/明明/选错/了/股票/，/却/表现/出/象/有感/于/“/选错/了/股票/，/白/忙/了/一/年/”/ ​​​/ /查看/图片/
/1458594614
/周三/消息/平静/，/欧股/隔夜/大/涨/。/昨股/指/冲高回落/成交/放大/，/说明/有人/借/上涨/出/货/。/昨/走势/即/有/冲击/上周/高点/后/洗/盘/因素/，/也/有/资金/卖/股/筹资/准备/新/股/申购/因素/。/考虑/新/股/发行/越来越/近/，/存量/资金/卖/股/筹资/影响/会/越发/明显/，/这/将/影响/短线/做多/力度/。/但/难/改变/上涨/大/格局/。/短线/谨慎/做多/注意/甄选/个股/。/11月/18日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/游戏/规则/决定/大盘/后势/》/11月/18日/（/周三/）/大盘/上午/震荡/盘整/，/下午/小幅/阴跌/，/最后/再/收小阴/线/，/两/个/小/板/跌/幅/逾/2%/。/股/指/期货/IF1511/贴水/17/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/超导/概念/、/房地产/和/游戏/规则/决定/大盘/后势/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/在/打/新/之前/不/会/大幅/拉升/》/上午/大盘/走/出/开盘/快速/下探/之后/回升/的/走势/，/创业板/率先/出/现/探底/反弹/，/量能/仍/保持/较/低/的/水平/，/热点/轮动/较/快/，/延续性/不/强/。/截止/上午/11:30/，/上证指数/收/于/3611.10/点/大盘/在/打/新/之前/不/会/大幅/拉升/ ​/​​/
/1278226564
/发表/了/博文/《/进/入/新/股/影响/时间段/！/》/今天/大盘/子/在/外围/消息/的/影响/向/下/高开/后/，/反复/冲高回落/震荡/尾盘/继续/下/跌/收/出/高开/中/阴线/，/如何/看待/呢/？/在/昨天/冲高回落/后/，/分/时/的/背离/还/在/延续/，/大盘/也/承接/昨天/的/回落/，/继续/震荡/下探/进/入/新/股/影响/时间段/！/ ​/​​/
/1603589321
/调整/即将/到位/，/不/起/则/落/：/ /昨日/午后/的/杀跌/，/今日/早盘/多头/反击/无力/，/上午/形成/一个/反/拉/中枢/，/下午/则/千/股/下压/，/跌破/该/反击/盘整/中枢/，/后市/还/需/进/一/步/下/调试/探/周一/的/低点/后/，/多头/届时/将/奋勇/而/起/，/不/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/调整/即将/到位/，/不/起/则/落/》/昨日/午后/的/杀跌/，/今日/早盘/多头/反击/无力/，/上午/形成/一个/反/拉/中枢/，/下午/则/千/股/下压/，/跌破/该/反击/盘整/中枢/，/后市/还/需/进/一/步/下/调试/探/周一/的/低点/后/，/多头/届时/将/奋勇/而/起/，/不/起/则/又/是/一/调整/即将/到位/，/不/起/则/落 /​​​/
/1603589321
/股指/缩量/震荡/短期/整理/格局/延续/：/ /早盘/两市/股指/开盘/小幅/上行/后/，/在/证券/等/金融/板块/调整/的/拖累下/快速/下行/，/市场/抛压量/能/放/出/。/随着/市场/抛压/的/逐渐/减轻/，/在/房地产/板块/反弹/的/带动/下/，/股指/小幅/回升/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/缩量/震荡/短期/整理/格局/延续/》/早盘/两市/股指/开盘/小幅/上行/后/，/在/证券/等/金融/板块/调整/的/拖累下/快速/下行/，/市场/抛压量/能/放/出/。/随着/市场/抛压/的/逐渐/减轻/，/在/房地产/板块/反弹/的/带动/下/，/股指/小幅/回升/，/但/市场/量能/股指/缩量/震荡/短期/整理/格局/延续/ ​/​​/
/1603589321
/11月/18日/操作策略/：/股指/冲高回落/市场/短期/仍/需整/固/：/ /市场/回顾/：/周二/受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/。/随后/在/证券/板块/再度/上涨/的/带动/下/震荡/上行/，/但/个股/均/呈现/冲高回落/走势/。/随/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/18日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/四/部委/明确/充电桩/建设/目标/ /市场/有望/百倍/增长/ /1/）/内容/：/由/发改委/、/能源/局/、/工信部/、/住建部/共同/编制/的/《/电动/汽车/充电/基础/设施/发展/指南/（/2015/-/2020年/）/》/17日/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/18日/操作策略/：/股指/冲高回落/市场/短期/仍/需/整/固/》/市场/回顾/：/周二/受/隔夜/外围/市场/反弹/的/带动/，/早盘/两市/股指/小幅/高开/。/随后/在/证券/板块/再度/上涨/的/带动/下/震荡/上行/，/但/个股/均/呈现/冲高回落/走势/。/随着/指数/11月/18日/操作策略/：/股指/冲高回落/市场/短期/仍/需整/固 ​/​​/
/1603589321
/发表/了/博文/《/11月/18日/新闻/线索/》/一/、/行业/新闻/1/、/四/部委/明确/充电桩/建设/目标/市场/有望/百倍/增长/1/）/内容/：/由/发改委/、/能源/局/、/工信部/、/住建部/共同/编制/的/《/电动/汽车/充电/基础/设施/发展/指南/（/2015/-/2020年/）/》/111月/18日/新闻/线索 ​/​​/
/1300871220
/大/妹子/，/你/闺女/着急/了/吧/
/1300871220
/在/中国/的/A股/，/看空/是/不/被/欢迎/的/，/我/知道/，/但/要/明确/告诉/大家/一下/，/我/开始/要/转/看/空/了/，/日线/级别/的/调整/周期/将/至/，/有/杀伤力/，/不/开玩笑/。/ ​/​​/
/1300871220
/男足/表现/一日既往/的/稳定/而/战略/高远/，/2022年/世界杯/，/不2/之/选/。/ ​/​​/
/1285707277
/发表/了/博文/《/骗线/后/转/强/节点/随后/将/现/》/这/两/天/盘中/明显/有/资金/压制/盘口/，/做空/的/力量/主要/来/看/获利盘/抛/压/，/来/自期/指交/割/效应/影响/，/来自/于/打/新/资金/抽/离/，/更/来自/于/打压/和/骗线/。/通常/来讲/，/在/新/一/波/行情/展开/前/，/都/要/经历/这么/骗线/后/转/强/节点/随后/将/现 /​​/​ /查看/图片/
/1285707277
/在/股市/底部/，/很多/人错/在/把/该/上车/的/机会/总/讨论/成/下车/的/风险/。/ ​/​​/
/1298535315
/如/我们/预估/的/那样/，/向/普京/妥协/谈/条件/了/!/
/1298535315
/埃及/的/安/检/糟透/了/！/死/硬/的/埃及/总统/在/俄罗斯/宣布/为/炸弹/恐袭/后/，/立刻/抓/了/机场/的/17/个/嫌疑人/。/
/1298535315
/【/除了/说/智商/和/精神/有/问题/外/已/没/啥/可/说/的/了/，/惯/坏/了/！/】/【/香港/球迷/再/“/嘘/”/国歌/ /现场/清晰可见/】/ /香港/球迷/再/“/嘘/”/国歌/ /现场/清晰可见/ ​/​​/
/1298535315
/法国/这/次/是/真/要/调转/枪口/了/，/但/后面/的/戏份/绝不/是/那么/简单/！/
/1298535315
/【/占豪/电台/最新/出/品/】/《/巴黎/恐怖/袭击/将/改变/中东/大国/的/角力/进/程/ /》/音频/新鲜/出/炉/，/接受/战友/们/的/建议/，/主播/声音/放慢/了/一些/，/战友/们/听听/，/看看/还有/什么/不/足/·/·/·/·/·/·/网页链接/ ​/​​/
/1298535315
/【/恐袭/后/法国/立即/出/手/，/选择/波斯湾/或/意/在/一/箭/四/雕/？/】/恐袭/发生/后/，/奥朗德/即/称/此次/袭击/是/IS/针对/法国/发动/的/“/战争/”/，/决定/派戴/高乐/号/航母/打击/IS/。/奇怪/的/是/，/法国/选择/了/从/波斯湾/这个/方向/进/行/打击/，/这/是/为什么/呢/？/请/戳/↓↓/↓↓/#/解读/巴黎/恐怖/袭击/#/ #/原创/首发/#/ /恐袭/后/法国/立即/出/手/，/选择/波斯湾/或/意/在/一/箭/四/雕/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/继续/调整/，/如何/把握/当前/市场/的/节奏/？/】/昨天/冲高回落/后/，/今天/早盘/稍/作/高开/，/全天/大部分/时间/维持/缩量/震荡/，/下午/两点/后/开始/跳水/，/沪指/跳水/一度/达/50/来/点/，/最终/大盘/收小阴/线/，/量能/有所/萎缩/。/大盘/之所以/来回/拉锯/，/原因/有/两/个/······/#/原创/首发/#/ /占豪/收/评/：/继续/调整/，/如何/把握/当前/市场/的/节奏/？/ ​/​​/
/1298535315
/【/普京/真/敢/说/！/】/够/牛/！/普京/直指/是/白宫/支持/IS······秒/拍/视频/ ​​​/
/1298535315
/【/日媒/喜欢/挑事/，/专业/水准/太/差/！/】/日经/就/是/在/这/胡说/，/RCEP/是/中国/主导/的/吗/？/那/是/东盟/主导/的/，/真正/的/推动者/也/是/东盟/而/不/是/中国/。/RCEP/的/启动/比/TPP/晚/很/多/，/谈判/自然/需要/时间/，/但/进/程/会/因为/TPP/加快/而/不/是/放缓/，/原因/是/东盟/需要/平衡/。/
/1298535315
/【/泛亚/铁路/的/干线/日本/就/别/想/了/，/要/修/就/出/钱/修/一些/支线/吧/】/【/中国/至/老挝/高铁/耗时/5/年终/签约/ /中方/投资/占/七/成/】/中老/高铁/是/从/昆明/经/老挝/和/泰国/至/马来西亚/和/新加坡/的/一/条/长/3000/公里/的/更/大/规模/地区/铁路/的/一/部分/ /中国/至/老挝/高铁/耗时/5/年终/签约/ /中方/投资/占/七/成/  ​/​​/
/1507817532
/发表/了/博文/《/如何/看待/快速/杀尾/盘/？/》/如何/看待/快速/杀尾/盘/？/今天/大盘/震荡/回落/，/继续/昨天/是/冲高回落/过程/，/总/体量/能/明显/的/萎缩/，/这/倒/不/是/啥/坏事/，/量能/的/确认/过程/，/昨天/明显/的/放量/收阴/，/如果/今天/缩量/收阳/，/就/有/明显/的/诱多/如何/看待/快速/杀尾/盘/？/ ​/​​/
/1507817532
/今天/一直/提醒/大家/减仓/是/因为/量能/一直/不怎么/好/，/耐心/等待/进场/时机/吧/，/估计/明天/就/有/机会/，/收工 ​/​​/
/1507817532
/没/信号/，/啥/也/不/吃/！/ ​/​​/
/1507817532
/杀尾盘/，/不/急/接 ​/​​/
/1507817532
/今天/明显/的/缩量/收阴/也/不/是/坏事/，/但/缩量/收/红/就/很/危险/ ​/​​/
/1507817532
/总体/原则/，/拉/一个/t/一个/，/没/拉/的/等/，/逐个/降低/仓位/，/不用/眼/红/飞/起/来/的/个股/ ​/​​/
/1507817532
/震荡/过程/，/冲/拉不t/，/很/容易/坐/电梯/，/上/去/t/下来/找/机会/接/吗/！/ ​​​/
/1507817532
/奶奶/的/，/两/桶/油/干活/了/，/小心/点/ ​/​​/
/1507817532
/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回升/，/警惕/波段/下半场/结束/》/缩量/回升/，/警惕/波段/下半场/结束/上午/股指/探底/回升/，/总/体量/能/较/昨天/算是/大幅/减少/，/沪市/昨天/上午/3100亿/，/今天/上午/刚刚/2000亿/，/昨天/的/冲高回落/算是/放量/过程/，/今天/的/探/缩量/回升/，/警惕/波段/下半场/结束/ ​/​​/
/1507817532
/券商/补/的/不错/，/冲 ​/​​/
/1507817532
/没/拉/的/继续/等/，/拉/出/信号/的/t/也/不用/客气 /​​​/
/1507817532
/开始/反抽/，/冲/拉/的/上去/注意/多/t/就/是/./ ​/​​/
/1507817532
/急/跌/不怕/，/少量/补点/。/ ​/​​/
/1507817532
/目前/时间/低点/，/应该/有/30/分钟/的/支撑/反弹/，/注意/量能/并/未/确认/成功/，/冲高/多/t/就/是/，/补仓/注意/少量/。/ ​/​​/
/1507817532
/拉/起/来/的/该/减/的/减/。/ ​/​​/
/1507817532
/大家/好 ​/​​/
/1507817532
/新浪/微博/Android/客户端/V/3.3.5/全新/升级/！/支持/在线/主题/下载/，/精美/主题/不容/错过/;/全新/话题/功能/，/参与/话题/讨论/更/快捷/！/下载/地址/：/404/ /Page/ /Not/ /Found/ /​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/19日/操作策略/》/昨天/大盘/上午/横盘/整理/地产/板块/带动/反弹/，/下午/开盘/后/直接/跳水/，/2点/反弹/后/再次/尾盘/接着/下/跌/。/(/这/都/在/上午/的/大盘/早/知道/里/提示/过/了/。/)/因为/昨天/大盘/已经/进/入/19/号/时间/窗口/魏宁/海/：/11月/19日/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/进/入/时间/窗口/期/》/今天/大盘/开始/进/入/时间/窗口/有效期/，/所以/开始/震荡/加剧/，/早盘/平/开/后/反抽/就/杀跌/，/最低/点/3574点/后/在/地产/板块/带动/下/震荡/上行/。/成功/红/盘/报收/，/今天/最高/3614点/，/最低/3574点/，/魏宁/海/&/nbsp/;/进/入/时间/窗口/期/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/18日/操作策略/》/昨天/大盘/上午/冲高/，/创业板/和/主板/都/创/出/反弹/新高/，/随后/创业板/60/分钟/结构/出/现/顶背离/。/下午/开始/逐步/震荡/回落/，/2点/开始/加速/下/跌/。/最后/创业板/下/跌/80点/。/主板/也/是/冲高回落/魏宁/海/：/11月/18日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/【/投资/大/参考/特别/版/2015.11.18/】/大盘/见/顶/了/吗/？/》/【/投资/大/参考/特别/版/2015.11.18/】/大盘/见/顶/了/吗/？/各位/观众/，/由于/技术/原因/，/今天/的/投资/大/参考/节目/没/办法/录制/，/为此/，/晓波/老师/特意/为/大/网页链接/ ​/​​/
/1623430883
/简直/了/，/必须/推荐/给/你们/看看/！/投资/大/参考/20151118/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/20151118/ / ​/​​/
/1623430883
/发表/了/博文/《/明日/走势/或许/依旧/沉闷/》/下午/依旧/有/冲高回落/之/嫌/，/每次/冲高/时/均/受到/3610/的/压制/，/但/回落/时/却/在/尝试/步步/新低/，/显得/还是/多方/更/偏/弱/些/，/一无是处/吗/？/那/到/也/不/是/，/今天/的/第二/支撑/3552/依/旧健/在/吧/，/而且/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/11月/17日/盘/后/随笔/》/盘面/信息/上证/综指/报/3568.47/，/下/跌/36.33/点/，/跌/幅/1.01%/，/成交/3923亿/元/深证/成/指报/12283.8/，/下/跌/227.78点/，/跌/幅/1.82%/，/成交/550/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/走势/平静/，/耐心/观察/》/上午/有/冲高/也/有/回落/，/但/幅度/都/很/有限/，/只是/位置/有些/敏感/而/已/，/基本/在/强/弱/分界/3610/之/下/运行/，/昨天/给/的/两/个/下/档/支撑/也/还/健在/，/盘间/的/下探/虽/也/曾/有点儿/惊悚/，/但/最终/毕竟/还是/有/惊/无/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/11月/19/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/19/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/军/改/发布/时间/窗口/临近/　/关注/航空/装备/和/军民/融合/近期/，/围绕/十三五/规划/、/军队/媒体/和/军队/高层/11月/19/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/三/大/锦囊/对策/应/对/短期/诡异/震荡/！/》/+/-/+/+/三/大/锦囊/对策/应/对/短期/诡异/震荡/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周三/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周三/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/大盘/还有/希望/梅/开/二/度/》/大盘/还有/希望/梅/开/二度/——/2015年/11月/19日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/券商/、/医疗/保健/板块/领/跌/，/银行/、/地产/领涨/，/大盘/高开低走/，/创业板/指/冲高回落/，/截至/收盘/，/沪指/跌/3/大盘/还有/希望/梅/开/二/度/ ​/​​/
/1243037810
/何/为/纯真/？/昨夜/回顾/观看/范爷/旧/作/2003年/《/手机/》/网页链接/、/2012年/《/白/发/魔女/传/》/网页链接/，/心生/颇/多/感慨/——/《/手机/》/时国人/喜欢/对/号/入座/，/于是/范爷/成/了/狐狸精/、/小三/的/代名词/，/《/魔女/》/时多数/女孩/势利有加/，/练/霓裳/却/并/未/因此/被/街谈巷/议/。/于是/想/：/武月/和/练/霓裳/，/究竟/谁/更/纯真/？/ ​/​​/
/1279884602
/发表/了/博文/《/莫像/国足/昨战/香港/老是/“/回传/寻找/机会/”/》/莫像/国足战/香港/老是/“/回传/寻找/机会/”/老沙/自媒体/股市/早/8/点/2015年/11月/18日/（/周三/）/每日/开盘/必读/█/沪港通/升级/版/或/与/深/港/通/一/起/推/出/沪港通/顺利/运行/一/周年/，/莫像/国足/昨战/香港/&/nbsp/;/老是/“/回传/寻找/机会/”/ ​/​​/
/1684388950
/和/去年/一样/，/12月/12日/我/将/在/上海/商城/举办/年度/《/经济/分享/会/》/，/和/大家/一/起/“/展望/2016/-/投资者/的/方向/在/哪里/？/”/。/欢迎/大家/关注/郎club/微信/公众/平台/ /（/官方/微信/：/lang-club/）/。/  ​/​​/
/