1458594614
/周五/消息/略/偏暖/。/昨/大盘/上午/振荡/尾盘/跳水/，/原因/或/为/触及/短线/阻力/位/及/新华/富期/指交/割/。/大盘/二/次/探底/格局/已/成/，/昨/杀跌/成交/量/未/明显/放大/。/因/国家队/护盘/再度/向/下/突破/创/新低/可能性/要/小/。/但/扭转/下行/趋势/还/需/时间/，/故/筑底/过程/将/延续/，/静/待/形成/底部/三/线/交叉/形态/。/预计/八月/振荡/筑底/后/盘升/。/7月/31日/，/欢迎/交流/！/ ​/​​/
/1458594614
/周五/消息/略/偏暖/。/昨/大盘/上午/振荡/尾盘/跳水/，/原因/或/为/触及/短线/阻力/位/及/新华/富期/指交/割/。/大盘/二/次/探底/格局/已/成/，/昨/杀跌/成交/量/未/明显/放大/。/因/国家队/护盘/再度/向/下/突破/创/新低/可能性/要/小/。/但/扭转/下行/趋势/还/需/时间/，/故/筑底/过程/将/延续/，/静/待/形成/底部/三/线/交叉/形态/。/预计/八月/振荡/筑底/后/盘升/。/7月/31日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/8月份/大盘/进/入/震荡/筑底/阶段/》/7月/31日/（/周五/）/大盘/围绕/3700/点/缩量/震荡/，/收/假阳线/，/股指/期货/贴/水/124点/，/盘面/上/，/板块/和/个股/涨/少/跌/多/，/西藏/板块/、/交运/物流/和/铁路/基建/等/板块/涨/幅/居/前/，/航天/航空/、/8月份/大盘/进/入/震荡/筑底/阶段/ ​/​​/
/1307309734
/发表/了/博文/《/两/根月/阴线/显示/反弹/之/路/压力/重重/》/上午/大盘/开盘/惯性/低开/并/出/现/一/波/快速/下探/，/之后/在/金融/股/的/带动/下/，/出/现/一/波/快速/拉升/，/但/由于/量能/继续/萎缩/，/其他/蓝筹/板块/仍旧/跟/涨/意愿/不/强/，/从而/造成/指数/再度/走低/。/整体/两/根月/阴线/显示/反弹/之/路/压力/重重/ ​​​/ /查看/图片/
/1278226564
/发表/了/博文/《/把握/自救/二/阶段/的/二/大/特点/！/》/今天/大盘/大幅/低开/后/探底/反弹/，/下午/回/补/缺口/后/冲高回落/震荡/尾盘/继续/下探/反弹/，/收/出/大幅/低开/的/缩量/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/再次/进/入/短线/变/盘点/，/市场/虽然/走/出/探底/反/把握/自救/二/阶段/的/二/大/特点/！/ ​​​/
/1603589321
/发表/了/博文/《/北京/股指/期货/实战/指导/群/（/北京/股商/--/老船长/）/》/股指/期货/实战/指导/群/（/北京/股商/--/老船长/）/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验/北京/股指/期货/实战/指导/群/（/北京/股商/--/老船长/）/ ​​​/ /查看/图片/
/1603589321
/预计/下/周一/震荡/偏/弱/概率/较/大/：/ /周五/早盘/沪深/两市/双双/低开/，/沪指/短暂/上扬/后/一路/下挫/，/早间/除/西藏/板块/有/集体/效应/拉升/外/，/其他/题材/股均/是/昙/花/一/现/，/权重/股/也/无所作为/。/午后/开盘/，/体育/板块/、/油气/改/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/预计/下/周一/震荡/偏/弱/概率/较/大/》/周五/早盘/沪深/两市/双双/低开/，/沪指/短暂/上扬/后/一路/下挫/，/早间/除/西藏/板块/有/集体/效应/拉升/外/，/其他/题材/股均/是/昙/花/一/现/，/权重/股/也/无所作为/。/午后/开盘/，/体育/板块/、/油气/改革/等/上/冲/但/预计/下/周一/震荡/偏/弱/概率/较/大/ ​/​​/
/1603589321
/股指/弱/势/震荡/轻/仓/观望/为主/：/ /早盘/两市/股指/承接/昨日/跌/势/跳空/低开/，/随后/在/石油/煤炭/、/保险/等/权重/板块/调整/的/带动/下/指数/逐级/回落/维持/震荡/走势/，/盘中/仅/有/少数/受/利好/刺激/板块/表现/略/强/，/多数/板块/均/处于/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/弱/势/震荡/轻仓/观望/为主/》/早盘/两市/股指/承接/昨日/跌/势/跳空/低开/，/随后/在/石油/煤炭/、/保险/等/权重/板块/调整/的/带动/下/指数/逐级/回落/维持/震荡/走势/，/盘中/仅/有/少数/受/利好/刺激/板块/表现/略/强/，/多数/板块/均/处于/调整/当中/。/股指/弱/势/震荡/轻仓/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/市场/脆/弱/关键/看/救市/力度/》/市场/脆/弱/关键/看/救市/力度/ ​/​​/
/1603589321
/7月/31日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/政治局/会议/研究/推/进/西藏/发展/　/重点/领域/或/加大/扶持/力度/ /1/）/内容/：/据/新华社/消息/，/中共中央/政治局/30日/召开/会议/，/研究/进/一/步/推/进/西藏/经济/社会/发展/和/长/治/久/安/工作/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/31日/操作策略/：/股指/冲高回落/轻/仓/观望/为主/：/ /市场/回顾/：/周四/早盘/两市/股指/小幅/低开/后/，/在/保险/、/钢铁/等/权重/板块/反弹/的/带动/下/震荡/上行/，/军工/、/猪/肉/、/央企/改革/等/热点/题材/板块/延续/活跃/维持/市场/人气/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/31日/操作策略/：/股指/冲高回落/轻/仓/观望/为主/》/市场/回顾/：/周四/早盘/两市/股指/小幅/低开/后/，/在/保险/、/钢铁/等/权重/板块/反弹/的/带动/下/震荡/上行/，/军工/、/猪/肉/、/央企/改革/等/热点/题材/板块/延续/活跃/维持/市场/人气/，/但/市/7月/31日/操作策略/：/股指/冲高回落/轻仓/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/7月/31日/新闻/线索/》/一/、/行业/新闻/1/、/政治局/会议/研究/推/进/西藏/发展/　/重点/领域/或/加大/扶持/力度/1/）/内容/：/据/新华社/消息/，/中共中央/政治局/30日/召开/会议/，/研究/进/一/步/推/进/西藏/经济/社会/发展/和/长/治/久/安/工作/等/事/网页链接/ ​​​/
/1300871220
/大霄/，/大霄/，/你/别/想/不/开/呀/！/
/1300871220
/申冬奥/成功/！/ ​/​​/
/1300871220
/请/吃药/
/1300871220
/速度/降/下来/了/，/整体/问题不大/，/至少/郭嘉队/可以/歇/口/气/了/。/ ​/​​/
/1300871220
/……/
/1300871220
/不/是/事后/诸葛/，/即时/出/序列/，/到/⑨/转折/，/个股/分时线/同样/试用/。/
/1300871220
/今日/《/交易/师/》/沪深300/分/时/九/转/！/ ​/​​/
/1300871220
/最近/好像/两/点/前/大盘/在/打酱油/，/决战/都/在/两/点/后/。/ ​/​​/
/1300871220
/帅/呆
/1300871220
/支持/！/
/1300871220
/客损/，/这个/词/你们/听/过么/？/客户/损失/=/收益/，/现货/市场/里/常见/，/贵/金属/、/原油/、/其他/现货/等/。/
/1300871220
/估计/是/高频/的/
/1300871220
/转/帖/:/清理/配/资/加/暴跌/，/用/杠杆/的/和/提供/杠杆/的/离场/了/；/停止/IPO/，/做/新/股/配售/的/离场/了/；/不/让/空期/指/，/做/量化/对冲/的/离场/了/；/抓/个/人/集中/抛售/股票/，/大户/离场/了/；/抓/程序化/交易/，/量化/和/计算机/辅助/操盘/的/离场/了/；/私募/去/旅游/了/，/公募/除了/越来越/难/做/的/交易/行为/基本/卧/倒/装/死/了/，/散户/跟着/追涨/杀跌/几/轮/受伤/要/离场/了/。/ ​/​​/
/1300871220
/好/图
/1300871220
/转发/微博/
/1285707277
/《/谁/在/股市/里/挖/国家队/的/墙角/》/。/  /现在/警察/叔叔/们/都/在/场子/里面/，/跟/国家队/打/游击战/的/恶意/做空/者/要/查/，/那些/玩弄/国家队/的/机构/正规军/更/应该/严惩/，/不/能/让/救/市/变成/利益/输送/的/闹剧/。/ /谁/在/股市/里/挖/国家队/的/墙角/  ​/​​/
/1285707277
/股友/：/有/好事者/把/昨天/和/前天/的/分时线/拼/到/了/一/块/，/不/是/操纵/，/糊弄/鬼/啊/！/！/！/ ​/​​/
/1285707277
/发表/了/博文/《/下周/大盘/将/结束/探底/变盘/》/本周/大盘/主要/进/行/技术性/二/次/探底/过程/，/总体/来/看/走势/不错/，/没有/出/现/持续/杀跌/过程/，/盘中/急/跌/基本/被/护盘/资金/化解/。/从/空间/上/来/看/，/3500/点/一带/是/强/支撑/区/。/从/时间/周期/来/看/，/大盘/下周/大盘/将/结束/探底/变/盘 /​​​/
/1285707277
/未来/市场/两/种/合理/演变/，/区别/就/在/是否/有/挖/坑/动作/。/具体/要/服从/实盘/。/ ​/​​/
/1285707277
/浙江/温州/：/７/人/涉嫌/非法/经营/期货/３２亿/元/被/批捕/-/新华/网 /浙江/温州/：/７/人/涉嫌/非法/经营/期货/３２亿/元/被/批捕/-/新华/网
/1285707277
/大家/记住/，/从/现在/开始/下/周二/前后/，/大/机构/敢/挖/坑/我们/就/要/敢/满/仓/。/ ​/​​/
/1285707277
/证监会/：/核查/程序化/交易/账户/ /对/24/户/限制/交易/ /……/ /证监会/对/24/程序/账户/限制/交易/ / ​/​​/
/1285707277
/大妈/向/募捐箱/里/放金/条/ /红/十/字/会/：/将/公益/拍卖/。/ /大妈/向/募捐箱/里/放/金条  ​/​​/
/1285707277
/沪指/7/分钟/大/跳水/险/守/3700/:/超短线/思维/主导/猴市/。/　　/“/尾盘/暴跌/完全/看/不/懂/啊/。/”/7月/30日/晚间/，/一/位/有/10/多/年/A股/投资/经验/的/私募/公司/副/总经理/对/记者/坦言/，/这么/多/年/来/几乎/没有/过/近期/这样/的/感觉/，/看/不/懂/市场/了/。/周围/多年/的/投资/小/圈子/基本/都/是/这样/的/感觉/。/ /超短线/思维/主导/A股/“/猴市/”/  ​/​​/
/1285707277
/股友/：/中国/A股/市场/，/ /新手/死/于/追/高/，/ 老手/死/于/抄底/，/ /高手/死/于/杠杆/，/ /价值/投资者/郁闷/死/于/满/仓/死/扛/。/ /多头/跳/楼 /，/空头/坐牢/。/昨天/是/V/,/今天/是/A/,/天天/上演/A/V/。/ ​/​​/
/1418062403
/发表/了/博文/《/8月/路径/初稿/》/下周/时间/窗口/密集/，/3日/～/6日/个个/有/道理/，/只能/临近/结合/空间/确认/。/预计/呈/双底/形态/。/8月/总体/是/A/字形/，/月/内/最/高点/在/13/或/18日/，/暂定/18日/最高/，/随后/急/跌/到/下旬/，/做/双底/，/9月/初才/有/连/8/月/路径/初稿/ ​/​​/ /查看/图片/
/1418062403
/今天/又/是/小阴/小阳/的/局面/ ​/​​/
/1507817532
/发表/了/博文/《/阶段性/地量/，/新/一/轮/反抽/随时/启动/》/阶段性/地量/，/新/一/轮/反抽/随时/启动/今天/又/到/周末/，/本周/大盘/总体/算是/跌/宕/起/伏/，/企稳/上行/了/两/天/半/，/回落/了/两/天/半/，/这/期间/即/有/机会/也/有/风险/，/从/总体/的/运行/过程/看/，/我/认为/本周/阶段性/地量/，/新/一/轮/反抽/随时/启动/ ​/​​/
/1342877185
/上午/股指/低开/后/反复/震荡/为主/，/午间/时/个股/近/七/成/跟随/股/指收/跌/，/国信/证券/的/走势/表现/显示/国家队/还是/有/出/手/。/对于/下午/的/走势/预期/我/并/不/明朗/，/但/策略会/继续/维持/防守/，/上午/保持/空仓/观望/。/下午/我/就/不/看/盘/了/，/过/周末/了/，/看看/电视/喝/喝茶/。/祝/大家/赚/钱/钱/周末/乐呵呵/！/ ​/​​/
/1342877185
/去/逛/窑子嫖妓/，/那些/妓女会/洗/白/白然/后/展开/大腿/让/你/操/而且/是/满/脸/笑容/的/迎接/；/去/政府/机构/办事/，/那些/公务/人员/的/嘴/脸/让/人/难受/、/有/一/种/想射/精/在/其/脸上/的/冲动/。/连/婊子/都/不如/，/我/相信/这种/感觉/大多数/人/都/有/。/
/1342877185
/还有/一个/因素/也/很/重要/啊/，/欧/美/国家/的/公务/机构/对/纳税人/提供/服务/，/咱们/国家/更/多/的/是/欺压/。/我/平时/出/去/吃饭/消费/啥/的/，/只要/商家/态度/好/，/我/都/不要/对方/开票/的/，/有/朋友/问/为啥/不/让/商家/纳税/呢/，/我/说/我/不/愿意/纳税/养/那些/狗娘/养/的/。/
/1342877185
/扯/一/下蛋/。/接近/四十万亿/市值/的/市场/，/除了/大/股东/所/持/市值/之外/，/市场/投资者/手里/的/市值/大致/一半/、/约/二十万亿/吧/。/国家队/要/止/住/大市/颓势/，/等于/就/得/控盘/，/按照/人家/庄家/操控/股票/的/经验/，/掌握/不/了/一半/的/筹码/是/没/办法/操控/股价/的/。/所以/国家队/要/想/把/大/市/稳定/在/近期/这个/点位/区间/的话/，/拿/十万亿/出/来/吧/。/
/1791653972
/发表/了/博文/《/横盘/是/最/好/的/战术/》/今天/大盘/早盘/跳空/低开/，/随后/横盘/跳水/，/10/点/左右/见/低点/后/开始/反身/向上/拉升/大盘/接近/昨天/收盘/位置/后/再度/震荡/下行/。/临近/中午/收盘/开始/出/现/反弹/。/最终/收盘/下/跌/36点/。/今天/最高/3692点/横盘/是/最/好/的/战术/ ​/​​/
/1791653972
/发表/了/博文/《/7月/31/号/操作策略/》/今天/大盘/盘中/反弹/，/最/高点/到/了/我/昨天/给/的/3850点/附近/，/昨天/中午/我/博客/提示/下午/高点/将/出/现/在/2点/前/，/后面/大盘/将/出/现/下/跌/结构/，/结果/果然/又/被/我/言中/，/高点/出/现/后/就/有/一/波/快速/杀跌/。/7月/31/号/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/2014年/7月/31日/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150731/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/长线/不必/过度/悲观/》/下午/依旧/弱/势/震荡/，/强/弱/分界/3687/几乎/全天/压制/并/于/尾盘/沦陷/后/无力/收回/，/虽然/仍/有待/下周/确认/，/但/要/承认/目前/对/下周/的/考验/变/得/更加/严峻/，/因为/下周/周线/收盘/的/要求/是/站/上/3887/。/不/能/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/31日/盘/后/随笔/》/盘面/信息/上证/综指/报/3663.73点/，/下/跌/42.04点/，/跌/幅/1.13%/，/成交/4605亿/元/深证/成/指报/12374.3点/，/下/跌/21.67/点/，/跌/幅/0.17%/，/成交/417/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/午后/关注/反击/力度/》/弱/势/震荡/，/依旧/挣扎/，/昨天/给/的/唯一/支撑/3687/，/早盘/低开/后/几乎/就/成/了/阻力/，/早前/说/过/，/这个/位置/对/周线/来说/有/较/大/意义/，/下午/依旧/需要/观察/，/虽然/目前/距/该/线/并/不/遥远/，/也/不/排除/下午/收复/网页链接/ ​​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周五/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/
/1279884602
/发表/了/博文/《/今日/不妨/申购/“/国家队/”/的/新/基金/吧/！/》/今日/不妨/申购/“/国家队/”/的/新/基金/吧/！/股市/早/8/点/2015年/7月/31日/（/周五/）/每日/开盘/必读/█/积极/财政/政策/不/变调/中共中央/政治局/7月/30日/召开/会议/，/分析/研究/当前/经/今日/不妨/申购/“/国家队/”/的/新/基金/吧/！/ ​​​/
/