1307309734
/发表/了/博文/《/下周/上/半周/继续/调整/，/下半/周/拉升/》/上周/大盘/冲高回落/。/周一/到/周三/是/三/天/阳线/，/周四/上午/顺势/把/大盘/拉升/到/4986点/，/离开/5000/点/仅/一/步/之/遥/。/天有不测风/云/，/周四/上午/10点40分/后/，/大盘/出/现/下/跌/，/到/下周/上/半周/继续/调整/，/下/半周/拉升/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/短线/战法/（/北京/股商/--/老船长/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/股指/期货/日/内/短线/战法/（/北京/股商/--/老船长/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/短线/交易/绝密/（/北京/股商/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/森林/,/最/重/股指/期货/短线/交易/绝密/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/日/内/交易/盈利/秘诀/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/股指/期货/日/内/交易/盈利/秘诀/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/(/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/森林/股指/期货/实盘/交易/(/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1300871220
/遭/剽窃/啦/
/1300871220
/西班牙/意大利会/踢/不过/韩国/
/1342877185
/无论是/新/股民/还是/老/股民/，/预测/市场/的/未来/走势/是/比较/难/的/，/但/回头/看看/过去/总是/很/容易/的/吧/。/六千/多/点/跌/到/一千/多/点/期间/，/你/以为/政府/想/管/就/管/得/了/的/吗/？/何况/政府/未必/就/想/管/！/政府/是/来/收税/的/，/不/是/来/送/钱/的/，/醒醒/吧/。/现在/是/牛市/、/暴跌/只/是/一/天/两/天/，/牛市/结束/后/会/持续/暴跌/、/年年/下/跌/，/要/做/好/心理/准备/。/
/1342877185
/这/份/报告/显示/央行/的/职能/已经/改/为/主管/证券/市场/，/证监会/可能/转为/负责/农/贸/市场/了/，/肖钢/这/周末/可能/上/菜/市场/调研/去/了/。/
/1342877185
/这/最/多/算/老/股民/吧/，/资深/股民/可能/谈/不/上/，/如/是/资深/股民/的话/，/看/盘/逐渐/会/变/的/情绪/淡定/很/多/，/没/那么/容易/亢奋/的/。/看/了/那么/多年/的/火箭/发射/、/直线/跳水/，/凡事/看/多/了/自然/也/就/不/刺激/了/。/
/1342877185
/无论是/新/股民/还是/老/股民/，/预测/市场/的/未来/走势/是/比较/难/的/，/但/回头/看看/过去/总是/很/容易/的/吧/。/六千/多/点/跌/到/一千/多/点/期间/，/你/以为/政府/想/管/就/管/得/了/的/吗/？/何况/政府/未必/就/想/管/！/政府/是/来/收税/的/，/不/是/来/送/钱/的/，/醒醒/吧/。/现在/是/牛市/、/暴跌/只/是/一/天/两/天/，/牛市/结束/后/会/持续/暴跌/、/年年/下/跌/，/要/做/好/心理/准备/。/
/1342877185
/这/份/报告/显示/央行/的/职能/已经/改/为/主管/证券/市场/，/证监会/可能/转为/负责/农/贸/市场/了/，/肖钢/这/周末/可能/上/菜/市场/调研/去/了/。/
/1342877185
/这/最/多/算/老/股民/吧/，/资深/股民/可能/谈/不/上/，/如/是/资深/股民/的话/，/看/盘/逐渐/会/变/的/情绪/淡定/很/多/，/没/那么/容易/亢奋/的/。/看/了/那么/多年/的/火箭/发射/、/直线/跳水/，/凡事/看/多/了/自然/也/就/不/刺激/了/。/
/