1243881594
/发表/了/博文/《/上证/突破/——/行情/精彩/仍/在/搏弈/而/非/估值/》/上周/银行/股/两/波/上涨/。/本周/航空/股/大/涨/，/航运/股/帮衬/，/低价/钢铁/股/也/出/人/出/力/，/上证指数/今天/突破/3478点/的/前期/高点/。/前期/3478点/，/还是/2009年/8/月份/上证/指/网页链接/ ​​​/
/1458594614
/周二/消息/平静/，/美股/隔夜/大/涨/。/在/利好/和/新/股/解冻/资金/推动/下/，/主板/放量/创/新高/，/意味/上证/已/启动/牛市/第三浪/拉升/，/目标/将/突破/3478点/向/更/高/位置/迈/进/。/创业板/继续/加速/上扬/，/说明/整体/市场/全线/激活/。/既然/大盘/新升浪/重启/，/我们/要/做/的/就/是/坚定/看/多/做多/。/关注/银行/、/券商/、/信息/安全/、/互联网/金融/。/3月/17日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下/一/站/不/惧/震荡/，/稳健/操作/化解/压力/》/3月/17日/（/周二/）/大盘/高开高走/继续/创/新高/，/两/个/小/板/相对/弱/势/，/创业板/小幅/下/跌/。/盘面/上/，/板块/和/个股/普涨/，/民航/机场/、/海洋/经济/和/三通/概念/等/板块/涨/幅/居/前/，/民营/医院/、/下/一/站/不/惧/震荡/，/稳健/操作/化解/压力/ ​/​​/
/1307309734
/发表/了/博文/《/3478点/到/站/了/，/下/一/站/是/3700点/》/今日/早盘/上证指数/突破/3478点/这个/6/年/来/的/重要/高点/并/震荡/上行/，/创业板/指数/在/连续/2日/高潮/之后/，/开始/震荡/洗盘/。/截止/11:30/，/上证指数/收/于/3489.47/点/3478点/到/站/了/，/下/一/站/是/3700点/ /​​​/ /查看/图片/
/5050482956
/【/腾讯/盛大/联合/成立/阅文/集团/ /3/股/受益/】/  /3月/16日/消息/，/腾讯/文学/和/盛大/文学/联合/成立/的/新/公司/阅文/集团/今日/宣布/正式/挂牌/。/腾讯/文学/CEO/ /腾讯/盛大/联合/成立/阅文/集团/ /3/股/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/新闻/联播/关注/“/互联网/+/农业/”/ /农业/升级/获/助力/(/附股/）/】/  /3月/16日/晚/的/央视/新闻/联播/关注/了/“/互联网/+/农业/”/，/报道/认为/这/将/有助于/打开/农村/创业/新/空间/。/&/lt/;/ /新闻/联播/关注/“/互联网/+/农业/”/ /农业/升级/获/助力/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/促/进/河北省/装备/制造业/加快/发展/实施/方案/公布/ /5/股/或/受益/】/  /据悉/，/《/促/进/河北省/装备/制造业/加快/发展/实施/方案/》/日前/发布/。/方案/明确/，/到/2017年/，/全省/装备/制/ /促/进/河北省/装备/制造业/加快/发展/实施/方案/公布/ /5/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/交易/法/(/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/交易/法/(/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/股指/稳步/上行/ /市场/进/入/加速/上涨/期/：/ /今日/两市/高开高走/，/量能/继续/放大/，/后市/预计/继续/上行/时/大/概率/事件/，/短期/回调/即/是/参与/良机/，/上午/两市/呈现/普涨/格局/，/航空/、/海运/等/交通/运输/板块/涨/幅/居/前/、/互联网/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/稳步/上行/市场/进/入/加速/上涨/期/》/今日/两市/高开高走/，/量能/继续/放大/，/后市/预计/继续/上行/时/大/概率/事件/，/短期/回调/即/是/参与/良机/，/上午/两市/呈现/普涨/格局/，/航空/、/海运/等/交通/运输/板块/涨/幅/居/前/、/互联网/概念/走弱/。/股指/稳步/上行/&/nbsp/;/市场/进/入/加速/上涨/期/ ​/​​/
/1603589321
/3月/17日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国办/发布/足球/改革/发展/总体/方案/ /1/）/内容/：/今日/中国/政府/网/刊登/国务院/办公厅/发布/的/《/中国/足球/改革/发展/总体/方案/》/从/十/一个/方面/对/我国/足球/的/总体/要求/、/运营/模式/、/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/17日/操作策略/：/股指/震荡/上行/ /个股/普涨/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/钢铁/、/房地产/等/权重/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/连/创/新高/。/随着/保险/、/有色/煤炭/等/板块/的/再度/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/---/高级/操盘/助理/（/理财/管理/）/》/期指/高级/操盘/助理/介绍/：/为/100万/以上/资金量/客户/提供/的/专属/私人/投资/服务/，/包括/资金/管理/、/交易/策略/、/操盘/指导/等/。/团队/成员/均/曾/在/期货/公司/、/银行/、/基金/等/机构/任股/指/期货/---/高级/操盘/助理/（/理财/管理/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/3月/17日/操作策略/：/股指/震荡/上行/个股/普涨/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/在/钢铁/、/房地产/等/权重/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/连/创/新高/。/随着/保险/、/有色/煤炭/等/板块/的/再度/上涨/，/股/3月/17日/操作策略/：/股指/震荡/上行/&/nbsp/;/个股/普涨/ ​/​​/
/1603589321
/发表/了/博文/《/3月/17日/新闻/线索/》/一/、/行业/新闻/1/、/国办/发布/足球/改革/发展/总体/方案/1/）/内容/：/今日/中国/政府/网/刊登/国务院/办公厅/发布/的/《/中国/足球/改革/发展/总体/方案/》/从/十/一个/方面/对/我国/足球/的/总体/要求/、/运营/模式/、/联赛体/3月/17日/新闻/线索 ​/​​/
/1300871220
/晚/高峰/也/又/立/新功/////@/1/句/实/话/:/雾霾/又/立/新功
/1300871220
/转发/微博/
/1285707277
/发表/了/博文/《/不要/意淫/短期/大盘/难/有/大调/》/大盘/刚刚/突破/前期/整理/箱体/，/这/是/新/一/轮/行情/上涨/的/开始/。/同/以往/一样/，/大盘/每次/突破/压力/位/或/持续/上涨/一/段/时间/后/，/就/会/有/意淫/的/言论/出/现/，/什么/高估/了/，/什么/高点/了/，/什么/钝化/要/做/短期/大盘/难/有/大/级别/调整/ /​​​/
/1285707277
/拆分/上市/利好/银行/，/代/客/理财/放行/利好/券商/。/ ​/​​/
/1418062403
/发表/了/博文/《/让/子/弹飞/一会/》/连/拉/阳线/的/上涨/，/一时/半/会/停/不/下来/。/从/波浪/来/看/，/这/应该/是/1974/以来/的/浪/5/，/子浪iii/要么/到/18///19日/，/要么/到/23日/，/短暂/调整/后/，/暂定/子浪/v/涨/到/4月/2日/，/也许/更/长/。/在/DELT/让/子弹/飞一会/ ​/​​/ /查看/图片/
/2133628040
/从/盘面/观察/，/基建/铁路/股如/中国/南车/(/01766/)/、/中/交建/(/01800/)/、/以及/南车/时代/(/03898/)/，/「/互联网/+/」/股/如/金蝶/(/00268/)/、/创维/(/00751/)/、/以及/华南/城/(/01668/)/，/建议/可以/继续/关注/。/另外/，/强势/股/品种/方面/，/包括/中/移动/(/00941/)/、/复星/国际/(/00656/)/、/国泰/君/安/(/01788/)/、/以及/中国/平/安/(/02318/)/等等/，/也/可以/优先/关注/。/ ​/​​/
/2133628040
/在/增量/资金/未/有/改善/之前/，/港股/目前/还是/要/通过/挤压/，/来/提供/市场/流动性/。/这个/运作/情况/，/会/令/到/港股/大盘/表现/反复/，/失去/整体/动力/，/市场/进/入/炒股/不炒市/阶段/。/而/在/这个/时点/，/有/能力/逆/市/走/高/、/表现/出/抗/跌/力/、/做/出/突破性/走势/的/股份/品种/，/可以/是/市场/资金/流入/的/证明/，/有利/股价/在/未来/表现/出/较/强/的/后续性/。/ ​/​​/
/2133628040
/在/缺乏/成交/量/支持/下/，/相信/港股/的/上升/动力/仍/有待/增/强/，/要/完全/跟/上/外围/股市/升势/会/有/难度/，/后市/走势/仍/有/反复/偏软/的/倾向/，/但/23500/依然/是/恒指/的/重要/图表/支撑/位/。/而/在/这种/市场/状态/下/，/盘面/上/的/分化/行程/，/估计/将/会/更加/突显/，/尤其/是/随着/业绩/期/的/到来/，/绩/优股/、/强/题材/股/，/将/可/获得/市场/更/高度/的/关注/。/ ​/​​/
/2133628040
/受到/外围/股市/升势/的/牵动/，/港股/大盘/在/过去/几/天/，/都/出/现/了/跌/后/反弹/。/恒指/在/今天/曾/一度/升/穿/24000/关口/高见/24106/，/较/近期/最低/点/23677/，/回升/了/429点/或/1.8/％/，/但是/港股/成交/量/一直/未能/增加/配合/升势/，/内部/流动性/较/弱/，/依然/是/我们/的/观察/重点/之一/，/对于/港股/大盘/目前/的/回升/走势/，/暂时/只能/以/技术性/反弹/来/看待/。/ ​/​​/
/1507817532
/发表/了/博文/《/盘中/惊/心/一/跳/，/后市/需要/注意/啥/？/》/盘中/惊/心/一/跳/，/后市/需要/注意/啥/？/今天/大盘/震荡/爬升/，/创/6/年/以来/的/新高/，/这/与/个股/持续/普涨/拉升/指数/有关/，/这/都/是/第七波/反弹/的/一/部分/，/第七波/的/反弹/时间/会长/一些/，/空间/会/大盘/中/惊/心/一/跳/，/后市/需要/注意/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/放量/冲关/，/后市/需要/注意/些/啥/？/》/放量/冲关/，/后市/需要/注意/些/啥/？/上午/股指/继续/冲高/，/已经/过/了/09年/的/3478/高点/，/这/是/个/心里/关口/，/不/是/技术/关口/，/今天/大盘/冲高/，/依然/还是/在/运行/第七波/的/反弹/过程/，/时间/和/放量/冲关/，/后市/需要/注意/些/啥/？/ ​/​​/
/1342877185
/中证协/日前/发布/修订/后/的/《/证券/公司/网上/证券/信息/系统/技术/指引/》/规定/证券/公司/不得/向/第三/方/运营/的/客户端/提供/网上/证券/服务/端/与/证券/交易/相关/的/接口/。/业内人士/认为/同花顺/、/大智慧/、/东方/财富/等/互联网/券商/将/因/上述/指引/受到/打击/。/网页链接/ ​​​/
/1342877185
/目前/政策/面/预期/还是/利/多/格局/，/美股/目前/也/暂时/处于/反弹/势头/，/客观/可见/的/利空/因素/只有/股指/技术/面短线/指标/的/超/买/，/当然/，/短线/获利/筹码/的/回吐/压力/也/是/存在/的/。/建议/短线/交易/策略/要/谨防/股指/回调/，/有/必要/开始/适当/的/防守/、/比如/降低/仓位/。/ /网页链接/ ​​​/
/1791653972
/发表/了/博文/《/3月/18/号/早评/》/昨天/大盘/又/是/一/鼓/作/气/的/上涨/，/上午/就/直接/把/3478点/突破/后/下午/第一/小时/的/前/半/小时/继续/上涨/。/但是/下午/1.30/分/后/大盘/出/现/一/波/快速/杀跌/。/直接/下去/意图/补/掉/跳空/缺口/未果/，/随后/大盘/又/再/3月/18/号/早/评/ /​​​/
/1791653972
/发表/了/博文/《/突破/3478/后/的/选择/》/今天/大盘/早盘/继续/跳空/高开/，/随后/横盘/整理/后/就/继续/任性/的/高举/高打/的/一路/上涨/。/3478点/这个/位置/压制/了/多年/今天/也/是/轻松/突破/，/大盘/一路/上涨/最/高点/3489点/收盘/。/今天/最/高点/34/突破/3478/后/的/选择/ ​/​​/
/1623430883
/【/连载小说/《/小菲/股市/奇幻/旅程/》/第二十四/篇/《/敢/问底/在/哪里/》/】/连/载小说/《/小菲/股市/奇幻/旅程/》/第二十四/篇/《/敢/问底/在/哪里/》/ ​/​​/
/1623430883
/【/【/投资/评书/第25/期/】/《/笑傲/股市/》/第7/集/：/如何/判断/大盘/见/顶/】/【/投资/评书/第24/期/】/《/笑傲/股市/》/第7/集/：/如何/判断/大盘/见/顶 ​/​​/
/1623430883
/【/【/投资/评书/第24/期/】/《/笑傲/股市/》/第六/集/ /领导/股选/股法/则/】/【/投资/评书/第24/期/】/《/笑傲/股市/》/第六/集/ /领导/股选/股法/则/ ​/​​/
/1623430883
/【/20150317/ /投资/大/参考/视频/】/大盘/有/风险/吗/？/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/ /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/20150316/》/大盘/破/3478/高点/，/市场/是否/高处/不胜寒/？/券商/行业/再/迎/利好/，/如何/看待/券商/股/与/牛市/的/关系/？/欲/知/详情/，/欢迎/收看/本期/《/投资/大/参考/》/。/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150316/关注/板块/轮动/机会/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/20150317/大盘/有/风险/吗/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/网页链接/（/分享/自/@喜马拉雅/好/声音/）/ ​​​/
/1623430883
/发表/了/博文/《/不必/过度/担忧/假突破/》/下午/依旧/强势/，/虽然/中午/给/的/阻力/3508/暂时/没/过/并/引发/了/一/轮/小型/下探/，/但/空方/在/调/戏/3478/一线/时/反/遭/多方/嘲弄/驱赶/。/全天/最低/点/3460/，/这/一线/将/成为/短线/值得/关注/的/一/道/支撑/。/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/3月/17/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3502.85点/，/上涨/53.55/点/，/涨/幅/1.55%/，/成交/6015亿/元/深证/成/指报/12169.5点/，/上涨/151.75/点/，/涨/幅/1.26%/，/成交/51/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/近期/问题/解答/》/上午/被/问及/最/多/的/问题/是/：/一/，/调整/真/结束/了/吗/？/二/，/啥/行情/？/大盘/股/还是/小盘/股/？/我/猜/您/可能/有/段/时间/没/关注/节目/或/博客/了/吧/：/）/远/得/来说/，/去年/被/问及/对/A股/长期/看法/的/时候/说/过/一/句/话/，/“/未来/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/3月/18日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/18日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/农机/补贴/政策/大幅/调整/　/农业/发展/规划/求/变/－－/－－/－－/　　/近期/，/山东/、/内蒙古/、/安/徽/等/省区/3月/18日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/3500/点站/上/后/的/运行/轨迹/研判/！/》/&/amp/;/#/9733/;/3500/点站/上/后/的/运行/轨迹/研判/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/全天/如期/震荡/盘升/格局/，/沪指/量能/6015.0亿/，/较/昨日/量能/继续/放大/。/3500/点站/上/后/的/运行/轨迹/研判/！/ ​/​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周二/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周二/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/跳空/高开/，/沪指/早间/开始/盘升/向/3478点/展开/震荡/拉锯/争夺/格局/，/沪指/早/间量/能/3318.6亿/，/较/昨/狼/啸午/评/:/周二/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/假如/创业板/指/反手/杀跌/》/假如/创业板/指/反手/杀跌/——/2015年/3月/18日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/受/打/新/资金/解禁/影响/，/周二/大盘/高开高走/，/创业板/指/冲高回落/，/午后/受/创业板/指/杀跌/影响/，/大盘/一度/逼近/翻/绿/假/如/创业板/指/反手/杀跌/ ​/​​/ /查看/图片/
/