1243881594
/发表/了/博文/《/重启/IPO/——/新/一/轮/大幅/上涨/有望/如期/而/至/》/十月/超跌/反弹/，/股市/显现/赚/钱/效应/，/两市/成交/温/明显/放大/。/十一月/行情/，/特别/从/上/周三/开始/，/一向/沉默寡言/的/券商/股/突然/发力/，/巨资/如/听到/冲锋/号/一般/踊跃扑/向/券商/股/重启/IPO/——/新/一/轮/大幅/上涨/有望/如期/而/至/ ​/​​/ /查看/图片/
/1458594614
/周末/证监会/突然/重启/新/股/发行/。/因年/内/新/股/发行/沿用/老/方式/，/故/真正/发行/时/仍/分流/资金/。/主板/券商/股/大/涨/原/因/明朗/加/之/短线/涨/幅/较/大/，/上证/年线/关口/或/有/反复/。/新股/发行/对/股指/短线/影响/偏空/，/但/难/改变/上涨/大/格局/。/保持/战略/做多/思维/，/回调/可/大胆/低吸/。/注意/潜力/次新股/和/影子/股/，/慎/追/高/券商/股/。/11月/9日/，/欢迎/交流/！/ ​/​​/
/1307309734
/评论/@瓶子/777/ /的/博文/【/苹果/这么/吃/很/伤/身/ /吃/苹果/4/大/禁忌/】/：/&/quot/;/&/quot/;/查看/原文/：/苹果/这么/吃/很/伤/身/吃/苹果/4/大/禁忌 ​/​​/
/1307309734
/发表/了/博文/《/下/一个/压力/位/在/半/年/线/》/11月/9日/（/周一/）/大盘/低开/走/高/，/再/收/阳线/，/两/个/小/板/强势/拉升/，/创业板/指数/涨/2.38%/。/股指/期货/IF1511/贴水/65点/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/燃料/电池/、/银行/和/黄金/水下/一个/压力/位/在/半/年/线/ ​/​​/
1307309734
/发表/了/博文/《/牛市/需要/IPO/补充/新鲜/血液/》/上午/大盘/没有/受到/IPO/及/新/股/发行/制度/改革/太/大/的/影响/，/继续/走/出/逼空/上涨/的/走势/，/券商/出/现/冲高回落/，/大盘/量能/继续/放大/。/创业板/早盘/快速/下探/之后/，/继续/强势/拉升/，/并/突破/半/年/牛市/需要/IPO/补充/新鲜/血液/ ​​​/
/1278226564
/发表/了/博文/《/进/入/逐步/高抛/时间/段/！/》/今天/大盘/在/重磅/消息/下/出/现/小幅/低开/后/低开高走/，/冲高/振/荡/尾盘/回落/收/出/低/带/上/影线/的/中阳线/，/如何/看待/呢/？/昨天/已经/对/重磅/消息/对/这里/股市/的/影响/做/了/分析/，/大盘/也/走/出/了/昨天/讲/的/低开/高/进/入/逐步/高抛/时间/段/！/ ​/​​/
/1603589321
/PO/重启/，/行情/即将/面临/整/固/：/ /周末/IPO/即将/开闸/完美/解释/了/上周/3/开始/的/券商/股/行情/狂/飙/突/进/的/由来/，/今日/利好/券商/却/冲高/放量/收阴/，/保险/亦/不/给力/，/唯独/银行/股/和/低价/蓝筹/高息/股票/则/在/配/市值/的/憧憬/中/带/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/PO/重启/，/行情/即将/面临/整/固/》/周末/IPO/即将/开闸/完美/解释/了/上周/3/开始/的/券商/股/行情/狂/飙/突/进/的/由来/，/今日/利好/券商/却/冲高/放量/收阴/，/保险/亦/不/给力/，/唯独/银行/股/和/低价/蓝筹/高息/股票/则/在/配/市值/的/憧憬/中/带领/大/PO/重启/，/行情/即将/面临/整/固 ​/​​/
/1603589321
/股指/延续/强势/持仓/待/涨/：/ /早盘/两市/股指/开盘/后/，/在/证券/、/银行/等/金融/板块/再度/上涨/的/带动/下/指数/震荡/上行/，/随着/金融/等/板块/的/回落/，/创业板/等/中小盘/个股/活跃/度/逐渐/回升/。/煤炭/等/板块/的/反弹/承接/权重/板块/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/强势/持仓/待/涨/》/早盘/两市/股指/开盘/后/，/在/证券/、/银行/等/金融/板块/再度/上涨/的/带动/下/指数/震荡/上行/，/随着/金融/等/板块/的/回落/，/创业板/等/中小盘/个股/活跃/度/逐渐/回升/。/煤炭/等/板块/的/反弹/承接/权重/板块/轮动/的/格局/股指/延续/强势/持仓/待/涨/ /​/​​/
/1603589321
/发表/了/博文/《/新/股/开闸/震荡/难免/》/新/股/开闸/&/nbsp/;/震荡/难免/ ​/​​/
/1603589321
/发表/了/博文/《/逢/高/减仓/谨慎/看待/市场/》/逢/高/减仓/&/nbsp/;/谨慎/看待/市场/ ​/​​/
/1603589321
/发表/了/博文/《/11月/9日/操作策略/：/市场/短暂/二八分化/股指/反弹/行情/延续/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/维持/强势/格局/，/证券/、/汽车/、/有色/等/权重/板块/的/上涨/对/股指/构成/较/强/支撑/，/且/创业板/等/中小盘/个股/再度/活跃/带动/市场/11月/9日/操作策略/：/市场/短暂/二八分化/股指/反弹/行情/延续/ ​/​​/
/1603589321
/发表/了/博文/《/11月/9日/新闻/线索/》/一/、/行业/新闻/1/、/新/股/发行/制度/再/改革/将/平滑/市场/资金/面/波动/1/）/内容/：/证监会/新闻/发言人/6日/盘/后/表示/，/近期/将/重启/A股/IPO/，/先行/恢复/此前/已/获得/批文/并/启动/发行/程序/的/28/家/公司/。/其/11月/9日/新闻/线索 ​/​​/
/1300871220
/////@/最/神奇/的/视频/:/
/1300871220
/13:14/ /高点/，/带/15/分钟/顶部/结构/ ​/​​/
/1300871220
/2014年/6/月/26日/我/在/这/篇/文章/里/首/次/提到/新/股应/市值/配售/，/中/签/再/缴/款/，/用/一/二级/市场/的/差价/收入/，/反哺/和/鼓励/二级/市场/投资者/，/一/年/多/以后/，/终于/新/股用/这样/的/制度/了/，/虽然/晚/了/点/，/这/是/注册/制/之前/新/股/发行/最/好/的/制度/ /(/来自/ /@头条/博客/)/ /-/ /徐小明/：/周五/操作策略/ / ​/​​/
/1285707277
/利好/不断/：/深/改组/会议/通过/促/进/加工/贸易/创新/发展/意见/。/加快/实施/自由/贸易区/战略/，/要/坚持/使/市场/在/资源/配置/中/起/决定性/作用/和/更/好/发挥/政府/作用/，/坚持/统筹/考虑/和/综合/运用/国内/国际/两/个/市场/、/两/种/资源/，/坚持/与/推/进/共建/“/一/带/一路/”/和/国家/对外战/……/ /深/改组/会议/通过/促/进/加工/贸易/创新/发展/意见/  ​/​​/
/1285707277
/发表/了/博文/《/踏空/本轮/行情/有/五/大/风险/》/大盘/四/连阳/逼空/，/洗盘/过程/盘中/完成/，/上涨/意犹未尽/。/技术/上/第一/波/上涨/还有/可以/持续/3/到/5/个/交易日/，/才/会/有/象样/的/日线/级别/的/短调/，/后/仍/将/继续/上/攻/，/直到/突破/4000点/。/行情/来得/踏空/本轮/行情/有/五/大/风险/ ​/​​/
/1285707277
/乘客/们/，/现在/是/券商/列车/换乘/站/，/本站/停留/20/分钟/，/请/短线/客/下车/，/踏空/纠错/的/乘客/上车/。/请/下车/的/乘客/留下/筹码/下车/，/请/上车/的/乘客/拿/好/筹码/上车/，/本车/将/继续/前行/，/前面/还有/十几/站/。/祝/大家/旅途/愉快/！/ ​/​​/
/1285707277
/股评/家/有/两/种/：/一/种/是/实战/炒股/型/的/，/总是/保持/独立/判断/不/从/众/坚持/理性/判断/；/另/一/种/是/炒粉/的/，/左右/摇摆/顺应/中小/投资者/心理/营造/人气/来回/忽悠/只/挑/对/的/讲/。/通常/来讲/，/会/炒股/赚/钱/的/人/很/少/，/会/炒粉/不/赚/钱/但/赚/人气/的/很多/。/ ​/​​/
/1285707277
/对于/很多/机构/ /来说/，/这/是/决定/收益/的/关键/操作/。/
/1285707277
/打/新/改/玩货/到/付款/解放万亿/资金/ /IPO/重启/抽水/效应/减/弱/ /。/　　/从/制度/设计/看/，/此次/重启/取消/了/以往/的/预缴/款/制度/，/将/缓解/市场/的/打/新/资金/压力/，/同时/由于/打/新/仍/需要/按照/市值/配售/，/因此/实际上/增加/了/场外/资金/对于/股票/的/需求/。/根据/安/排/，/此次/重启/上市/的/公司/总数/为/28/家/，/其中/10/家/先行/启动/。/ /打/新/改/玩货/到/付款/抽水/效应/降 / ​/​​/
/1418062403
/明天/午后/（/或/中午/）/高点/——/不/是/午后/开始/上涨/，/是/午后/开始/跌/。/ ​/​​/
/1418062403
/发表/了/博文/《/到达/压力/，/明日/收阴/》/股指/在/实体/重叠区/的/下/沿/遇/阻/回落/，/这里/的/压力/显而易见/。/明天/上午/震荡/下/跌/，/午后/或/有/一/次/上/冲/，/不知/能否/创/新高/，/全日/最低/点/在/尾盘/，/11日/还有/下/跌/。/按照/之前/的/时间/规划/：/首选/调整/到/到达/压力/，/明日/收阴/ ​/​​/ /查看/图片/
/1418062403
/9/或/10日/小/高点/，/短暂/调整/，/再/涨/。/IPO/？/何/物/？/有/天体/力场/的/影响/大么/？/ ​/​​/
/