1458594614
/周四/消息/平静/。/昨/上证/窄幅/振荡/，/创业板/领涨/。/因/上证/已/切入/前/阻力区/短线/还/将/振荡/洗盘/。/创业板/即将/突破/前/阻力区/短线/将/迎/新中线/拉升/行情/成/做多/主/战场/。/昨/56/只/次/新/股/涨停/，/意味/本人/反复/提示/的/次新股/行情/现/已/全面/进/入/主升浪/，/即将/突破/创/新高/及/机构/重仓/趋势/良好/的/次/新/股现/仍/是/赚/钱/好/品种/。/11月/12日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/短线/将/变盘/，/周五/是否/长阳/就/看/今晚/》/11月/12日/（/周四/）/大盘/小幅/震荡/，/收小阴/线/，/两/个/小/板/同步/震荡/，/创业板/指数/跌/幅/最/大/，/也/只有/跌/0.76%/。/股指/期货/IF1511/贴水/39点/。/盘面/上/，/板块/和/个股/涨/短线/将/变盘/，/周五/是否/长阳/就/看/今晚/ ​/​​/
/1307309734
/发表/了/博文/《/年线/之上/半年/线/之下/，/多少/人/在/赚/钱/？/》/上午/大盘/小幅/高开/，/券商/银行/等/金融/股/的/回落/拖累/大盘/走低/，/创业板/再/出/高点/之后/由于/主板/的/影响/也/走/出/回落/的/走势/，/次新股/继续/出/现/强势/普涨/的/走势/，/大盘/量能/较/昨日/略/有/年线/之上/半年/线/之下/，/多少/人/在/赚/钱/？/ ​/​​/
/1278226564
/发表/了/博文/《/不/创/新高/的/振荡/并/不可怕/！/》/今天/大盘/高开/后/延续/振荡/的/走势/，/继续/下探/3600点/一线/展开/反弹/，/收/出/高开/带/下/阴线/的/高开/小阴/线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/进/入/横盘/脉冲/阶段/，/今天/这样/的/走势/无疑/证明/了/不/创/新高/的/振荡/并/不可怕/！/ ​​​/
/1603589321
/市场/面临/一/场/较/大/的/洗盘/：/ /券商/成/了/盘中/主力/控制/节奏/的/工具/，/创/小板/尤/其次/新股/打/了/鸡/血似/的/连续/大幅/飙升/，/吸引/投资者/资金/从/蓝筹/和/券商/中/迁徙/到/创小板/，/价格/已经/不/重要/，/要/的/是/氛围/和/势头/，/尾盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/面临/一/场/较/大/的/洗/盘/》/券商/成/了/盘中/主力/控制/节奏/的/工具/，/创/小板/尤/其次/新股/打/了/鸡/血似/的/连续/大幅/飙升/，/吸引/投资者/资金/从/蓝筹/和/券商/中/迁徙/到/创小板/，/价格/已经/不/重要/，/要/的/是/氛围/和/势头/，/尾盘/很/多/个/股迅/市场/面临/一/场/较/大/的/洗盘 /​​​/
/1603589321
/证券/等/金融/股/调整/指数/逐级/回落/：/ /早盘/两市/股指/开盘/后/受到/证券/等/板块/调整/的/影响/下/逐级/回落/，/其中/创业板/指/跌/幅居/前/。/盘中/虽/有次/新股/、/稀土/永磁/等/板块/活跃/，/但/市场/在/连续/上涨/后/获利/筹码/抛售/压力/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/证券/等/金融/股/调整/指数/逐级/回落/》/早盘/两市/股指/开盘/后/受到/证券/等/板块/调整/的/影响/下/逐级/回落/，/其中/创业板/指/跌/幅居/前/。/盘中/虽/有次/新股/、/稀土/永磁/等/板块/活跃/，/但/市场/在/连续/上涨/后/获利/筹码/抛售/压力/，/指数/存在/震/证券/等/金融/股/调整/指数/逐级/回落/ ​​​/
/1603589321
/11月/12日/操作策略/：/股/指维/持/震荡/控/仓/切/勿/追涨/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/呈现/分化/格局/，/主板/指数/在/证券/等/金融/板块/调整/的/拖累下/维持/震荡/走势/，/而/创业板/指/在/中小盘/个股/反弹/的/带动/下/震荡/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/推/进/医疗/卫生/与/养老/服务/　/数万亿/市场/待/开启/ /1/）/内容/：/国务院/总理/李/克/强/11月/4日/主持/召开/国务院/常务/会议/，/决定/推/进/医疗/卫生/与/养老/服务/结合/，/更/好/保障/老/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/12日/操作策略/：/股/指维/持/震荡/控/仓/切/勿/追涨/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/呈现/分化/格局/，/主板/指数/在/证券/等/金融/板块/调整/的/拖累下/维持/震荡/走势/，/而/创业板/指/在/中小盘/个股/反弹/的/带动/下/震荡/上行/，/11月/12日/操作策略/：/股/指维/持/震荡/控/仓/切/勿/追涨/ /​/​​/
/1603589321
/发表/了/博文/《/11月/12日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/推/进/医疗/卫生/与/养老/服务/　/数万亿/市场/待/开启/1/）/内容/：/国务院/总理/李/克/强/11月/4日/主持/召开/国务院/常务/会议/，/决定/推/进/医疗/卫生/与/养老/服务/结合/，/更/好/保障/老/有/11月/12日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/13:48/ /  /高点/ ​/​​/
/1300871220
/喷子/也/是/客/，/一定/是/老婆/昨天/购物/买/多/了/，/心里/不/爽/还/不/敢/说/，/来/这/喷/了/，/能/理解/，/毕竟/回家/不/敢/喷/的/。/
/1300871220
/13:03/ /  /低点/ ​/​​/
/1285707277
/证监会/前/副/主席/：/不/能/怪/散户/ /机构/炒股/都/像/散户/  /（/分享/自 @新浪/财经/）/ /证监会/前/副/主席/:/机构/像/散户/  ​/​​/
/1285707277
/发表/了/博文/《/构筑/进攻/平台/后/将/强/突半年/线/》/近/三/个/交易日/，/大盘/反复/确认/年线/一带/支撑/，/到/今天/已经/多次/在/3600/点/一带/拉/起/，/这/一/区间/支撑/有效性/得到/确认/。/通过/盘中/震荡/进/行/洗盘/换手/，/这/是/利用/看空/心理/对/浮筹/进/行/的/清构/筑/进攻/平台/后/将/强/突/半/年/线/ ​/​​/ /查看/图片/
/1285707277
/全球/最/大/共同/基金/：/A股/是/未来/十/年/获得/回报/的/重要/来源/。/今年/10月/，/领航/集团/已经/动用/100亿/元/人民币/合格/境外/机构/投资者/(/RQFII/)/额度/，/开始/按/富时/指数/买入/A股/，/旗下/ETF/还/计划/在/未来/继续/增持/A股/资产/。/ /全球/基金/巨头/:/坚决/投资/A股/  ​/​​/
/1418062403
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/短期/还有/震荡/ ​/​​/
/1418062403
/发表/了/博文/《/短期/还有/震荡/》/明天/上午/横盘/，/第三/小时/高点/，/随后/或/有/急/跌/，/尾盘/上翘/。/这样/看/13日/可能/是/收盘价/低点/，/16日/峰值/低点/，/17日/高点/。/目前/不/确定/17日/是/峰值/还是/收盘价/高点/，/20日/附近/出/低点/。/如果/走/实/短期/还有/震荡/ ​/​​/ /查看/图片/
/2133628040
/权重/股/方面/，/刚/出/了/季报/的/港交所/(/00388/)/和/腾讯/(/00700/)/，/表现/稳定/。/而/表现/相对/突出/的/，/要/算是/汇控/(/00005/)/和/友邦/保险/(/01299/)/。/另外/，/盘面/上/出/现/个别/分化/走势/，/未/见/有/板块/出/现/全面/启动/。/电动车/，/吉利/(/00175/)/涨/了/1.7/％/，/比亚迪/股份/(/01211/)/跌/了/1.3/％/。/互联网/，/网龙/(/00777/)/涨/了/5/％/，/金山/(/03888/)/ /跌/了/0.7/％/ ​​​/
/2133628040
/而/港股/在/连/跌/五日/后/，/亦/终于/出/现/了/反弹/回升/，/恒指/升/穿/了/22800/阻力/，/令/到/短期/跌/势/出/现/了/改观/，/但是/在/成交/量/未能/有效/增加/提升/的/背景/下/，/资金/是否/已/回流/港股/了/，/仍/有待/观察/验证/。/在/A股/以及/美股/仍/能/保持/相对/强势/的/情况/下/，/已/跌/多/了/的/港股/，/是/可以/先来/一个/反弹/、/修正/一下/的/。/ ​/​​/
/2133628040
/港股/大盘/未能/摆脱/弱/势/，/主要/是/缺乏/资金/流/，/导致/整体/动力/出/现/放缓/。/在/美国/12月/加/息/的/困扰/下/，/相关/板块/如/公用/股/和/香港/地产/股/出/现/全面/受/压/，/而内/银股/在/10月/底/公布/了/三/季报/后/，/亦/伸延/了/调整/跌/势/，/这些/都/是/近期/压盘/的/元凶/。/目前/，/恒指/已/下探/至/过去/一个/月/来/的/低位/水平/，/能否/守/稳/22300/关口/是/后市/关键/。/ ​/​​/
/1298535315
/【/美/俄/关系/已/到/新/十字/路口/！/】/当前/世界/，/局势/波云/诡秘/，/哪/片/云彩会/突然/下雨/，/那/是/谁/也/无法/绝对/拿/捏/得/准/的/事/。/如今/，/美/俄/在/叙利亚/争夺/已/进/入/白热化/状态/。/这种/争夺/，/实际上/大国/是/对/中东主/导权/的/争夺/，/也/是/对/世界/“/权柄/”/的/争夺······/#/原创/首发/#/ /美/俄/关系/已/到/新/十字路口/！/ ​/​​/
/1298535315
/发动机/应该/已经/获得/突破/，/估计/现阶段/是/小/批量/装备/，/逐渐/普及/，/还/没/到/大力/宣传/的/时候/。/////@司马/平邦/:/ /转发/微博/
/1298535315
/【/占豪/收/评/：/市场/拉锯/的/情况/下/如何/寻找/机会/？/】/大盘/仍然/没有/什么/悬/念/，/市场/依然/围绕/3600/点/进/行/震荡/，/盘中/一度/跌破/5日线/，/尾盘/又/收回/到/5日/线/上/。/从/今天/走势/上/看/，/如果/没有/什么/重大/消息/面/的/变化/，/大盘/短线/在/周五/或/下周/一/有望/出/现/一个/回踩/动作/#/原创/首发/#/ /占豪/收/评/：/市场/拉锯/的/情况/下/如何/寻找/机会/？/ ​/​​/
/1298535315
/叫/就/是/为了/后面/亚投行/的/投资/，/张口/就要/380亿/美元/。/东盟/任何/国家/，/中国/只要/把/口岸/一/关/，/二货/不/出/一月/就/得服/软/！/国际/法庭/就/是/个/P/，/继续/在/南海建岛/，/下军/舰/、/上/飞机/，/到/一定/程度/大家/态度/就/变/了/！///@/安/崇/民/:/ /中国/还/有人/潜心/研究/南海/与/国际法/的/法律/人士/？/这/一手/，/别/放弃/了/。/
/1298535315
/还是/不/想见/，/啥/也/不/是/！/否则/，/啥/啥/都/无所谓/。/
/1298535315
/质量/和/设计/是/相/关联/俩/概念/，/大型/建筑/首先/是/设计/、/其次/是/质量/、/其/三/是/管理/。/以/白沙洲/大桥/为/例/，/2000年/投资/11亿/修成/后/10/年/大修/24/次/，/大修/耗费/恐/超/投资/，/因修/平均/每年/数/月/不/能/用/，/理由/是/超载/碾压/。/那么/上述/三/问题/至少/居/其一/。///@鲍迪克/:/ 用/10亿/修/一/座/100/年/的/桥/，/或者/修/三/座/50/年/的/桥/，/哪个/更/合算/？/
/1507817532
/发表/了/博文/《/震荡/休整/需要/注意/节奏/和/方向/》/震荡/休整/需要/注意/节奏/和/方向/今天/大盘/震荡/回落/，/总/体量/能/几/大/指数/有所分化/，/主板/相对/温和/，/沪市/总体量/能/与/昨天/基本/持平/，/算是/缩量/报/收小阴/，/而/创业板/前期/涨/幅/过/大/，/累积/获利/震荡/休整/需要/注意/节奏/和/方向/ ​​​/
/1507817532
/今天/冲高/一/通/乱/t/，/总体/仓位/下来/了/，/大盘/震荡/回踩/确认/还/未/完成/，/这/毕竟/是/中/继/过程/，/没/拉/的/咱们/拿/一下/，/收工/。/ ​/​​/
/1507817532
/拉/出/信号/的/尾盘/依然/多/t/，/不要/追涨/，/大盘/这里/反复/吊颈/不/是/啥/好事/。/ ​/​​/
/1507817532
/跌/下来/我们/不怕/，/冲/起/来/也/别/客气/，/大盘/量能/不/是/太/好/注意/控制/好/仓位/就/行/。/ ​/​​/
/1507817532
/大家/下午/好/！/ ​/​​/
/1507817532
/发表/了/博文/《/回踩/确认/过程/还/得/延续/》/回踩/确认/过程/还/得/延续/上午/股指/冲高回落/，/这/依然/还是/对/前期/强势/突破/阻力/后/的/确认/过程/，/这/两/天/我/反复/提示/的/确认/，/要么/横盘/嘎悠/，/要么/回踩/支撑/，/这/是/正常/的/技术/走势/，/反复/震荡/也/是/必/网页链接/ ​/​​/
/1507817532
/大盘/的/几/大/指数/这/半/小时/已经/明显/的/背离/，/个股/注意/冲高/要/多/t/为主/了/，/环境/变/了/ ​​​/
/1507817532
/目前/震荡/该/吃/的/吃点/，/个股/冲高/不要/客气/该/减/减 ​/​​/
/1507817532
/大家/早 /​​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/调整/的/时间/空间/》/今天/大盘/早盘/小幅/高开/，/随后/开始/震荡/下行/。/一路/探底/到/中午/收盘/。/下/跌/36点/。/今天/最高/3659/点/，/最低/3607/点/，/成交/量/2786亿/略/有/萎缩/。/盘中/创业板/中/小/板/也/出/现/调整/。/主/魏宁/海/：/调整/的/时间/空间/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/11月/12日/操作策略/》/昨天/大盘/全天/围绕/在/前天/收盘/价格/3640/点/下方/运行/横盘/整理/，/最终/下午/尾盘站/上/翻红/。/成交/量/4678亿/略/有/萎缩/。/盘中/创业板/中/小/板/继续/大/涨/。/而/券商/板块/银行/保险/再度/拉升/魏宁/海/：/11月/12日/操作策略/ ​/​​/
/1623430883
/151112/投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /151112/投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/+/《/市场/平淡/，/还/需/等待/》/+/-/+/+/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/11月/12日/盘/后/随笔/》/盘面/信息/上证/综指/报/3632.90/，/下/跌/17.35/点/，/跌/幅/0.48%/，/成交/4828亿/元/深证/成/指报/12635.4/，/下/跌/42.15点/，/跌/幅/0.33%/，/成交/7488/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/走势/弱/势/，/耐心/或许/更/理智/》/上午/高开低走/，/走势/偏/弱/，/对/3610/也/有/过/带/量/锤杀/，/虽然/收盘/3610/还/健在/，/但/强/弱/分界/3632/似乎/已/有/了/压制/作用/。/市场/现状/是/：/一/，/虽然/高开/，/但/3673/仍然/无缘/触及/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/11月/12日/盘/后/随笔/》/盘面/信息/上证/综指/报/3632.90/，/下/跌/17.35/点/，/跌/幅/0.48%/，/成交/4828亿/元/深证/成/指报/12635.4/，/下/跌/42.15点/，/跌/幅/0.33%/，/成交/7488/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/走势/弱/势/，/耐心/或许/更/理智/》/上午/高开低走/，/走势/偏/弱/，/对/3610/也/有/过/带/量/锤杀/，/虽然/收盘/3610/还/健在/，/但/强/弱/分界/3632/似乎/已/有/了/压制/作用/。/市场/现状/是/：/一/，/虽然/高开/，/但/3673/仍然/无缘/触及/，/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/11月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/11月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/改革/措施/加速/落地/六/大/电/改/配套/文件/近期/出/台/发改委/12日/召开/新闻/发布会/，/回应/热点/问题/11月/13日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/放量/锤头线/已/透露/短期/运行/轨迹/！/》/+/-/+/+/放量/锤头线/已/透露/短期/运行/轨迹/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周四/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周四/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/周五/大/小盘/指数/变数/大/》/周五/大/小盘/指数/变数/大/——/2015年/11月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/次/新/股/板块/领涨/，/券商/、/电信/运营/板块/领/跌/，/大盘/高开低走/，/创业板/指/震荡/加剧/，/截至/收盘/，/沪指/跌/1/周五/大/小盘/指数/变数/大 ​/​​/ /查看/图片/
/