1243881594
/发表/了/博文/《/救/市/见效/——/新/一/轮/强/劲/反弹/由此/展开/！/》/笔者/经历/了/中国/A股/市场/所有/的/牛市/熊市/，/但/没/见/过/这/轮/暴跌/在/短期/内/形成/的/杀伤力/。/笔者/经历/过/中国/A股/市场/历次/政策/救/市/，/也/没/见/过/这/轮/政策/救/市/所/展现/的/力度/与/决心/救市/见效/——/新/一/轮/强/劲/反弹/由此/展开/！/ ​/​​/ /查看/图片/
/1458594614
/从/超大/周期/形态/来/看/，/本次/调整/属/6124点/对称/上涨/基本/到位/后/引发/的/较/大/级别/回调/。/本质/上/仍/属/大/波段/洗盘/性质/。/只是/因/A股/散户市/的/特征/，/再/加上/本轮/行情/杠杆/操作/加快/了/行情/上涨/节奏/，/也/反过来/加剧/了/调整/力度/。/看/懂/这/一/点/，/就/没/必要/对/崩盘/之类/的/说法/太/过/较/真/。/但/技术/角度/的/趋利/避害/大家/却/永远/要/记/在/心上/！/
/1458594614
/周四/管理层/仍/在/为/救/市/持续/出/招/。/近/二日/护盘/的/石化/双/雄/和/金融/股/昨/遭/空头/反扑/致/主板/再/重/挫/，/而/创业板/部分/股/在/护盘/资金/关照/下/试探/反弹/。/但/目前/跌停/股/仍/多/，/融资/盘平/仓所/引发/的/恐慌/踩/踏/尚未/完全/结束/，/注意/周五/期/指交/割决战/情况/。/股指/下/跌/至/此/再/恐慌/已/无/必要/，/但/抄底/等/人气/再/恢复/些/更/稳妥/。/7月/9日/，/欢迎/交流/ ​​​/
/1278226564
/发表/了/博文/《/为/没有/停牌/的/股票/喝/彩/！/》/昨天/讲/的/反击战/终于/在/今天/打响/，/与/前面/跌停/相/对应/的/今天/个股/大面积/涨停/，/创业板/指数/在/跌停/后/今天/也/出/现/涨停/，/面对/今天/的/盘面/，/昨天/讲/的/为/没有/停牌/的/股票/加油/就/变成/了/为/没有/停牌/为/没有/停牌/的/股票/喝彩/！/ ​​​/
/1603589321
/国家队/出/手/不凡/ /反弹/将/会/延续/：/ /今日/早盘/沪深/两市/低开/逾/2%/，/沪指/一度/跌/近/4%/，/下挫/击破/3400点/关口/，/最低/下探/至/3373.54点/，/十点/之后/题材/股/全面/上涨/，/指数/快速/拉升/，/中小板/则/率先/翻红/。/午后/涨/幅/进/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/国家队/出/手/不凡/反弹/将/会/延续/》/今日/早盘/沪深/两市/低开/逾/2%/，/沪指/一度/跌/近/4%/，/下挫/击破/3400点/关口/，/最低/下探/至/3373.54点/，/十点/之后/题材/股/全面/上涨/，/指数/快速/拉升/，/中小板/则/率先/翻红/。/午后/涨/网页链接/ ​/​​/
/1603589321
/发表/了/博文/《/救/市/行动/升级/两市/止跌/反弹/》/今日/两市/止跌/反弹/，/个股/反弹/态势/凶猛/，/近期/护盘/的/银行/、/石油/、/保险/等/权重/补/跌/明显/，/今天/上午/公/安/部/副/部长/孟庆丰/带队/到/证监会/，/会同/证监会/排查/近期/恶意/卖空/股票/与/股指/的/线索/，/救/市/行动/升级/&/nbsp/;/两市/止跌/反弹/ ​​​/
/1603589321
/7月/9日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/政策/组合/拳/改善/市场/流动性/两/融堰/塞湖/压力/减/缓 /1/）/内容/：/8日/，/A股/市场/流动性/显著/改善/，/不少/跌停/公司/出/现/连续/买入/扫/单/，/最终/打开/跌停/。/证监会/在/开盘/前/即/表示/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/9日/操作策略/：/股指/低位/震荡/市场/延续/调整/：/ /市场/回顾/：/周三/早盘/两市/股指/大幅/低开/后/，/在/银行/等/权重/板块/反弹/的/推动/下/震荡/回升/跌/幅/收窄/，/市场/个股/仍/处于/大幅/下/跌/态势/，/指数/盘中/虽/有所/反弹/，/但/力/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/9日/操作策略/：/股指/低位/震荡/市场/延续/调整/》/市场/回顾/：/周三/早盘/两市/股指/大幅/低开/后/，/在/银行/等/权重/板块/反弹/的/推动/下/震荡/回升/跌/幅/收窄/，/市场/个股/仍/处于/大幅/下/跌/态势/，/指数/盘中/虽/有所/反弹/，/但/力度/较/弱/。/7月/9日/操作策略/：/股指/低位/震荡/市场/延续/调整/ /​​​/
/1603589321
/发表/了/博文/《/7月/9日/新闻/线索/》/一/、/行业/新闻/1/、/政策/组合/拳/改善/市场/流动性/两/融堰/塞湖/压力/减缓/1/）/内容/：/8日/，/A股/市场/流动性/显著/改善/，/不少/跌停/公司/出/现/连续/买入/扫/单/，/最终/打开/跌停/。/证监会/在/开盘/前/即/表示/，/证/金公/7月/9日/新闻/线索 ​/​​/
/1300871220
/无比/真实/，/无比/触目惊心/，/还/请/止损/永/相随/。/
/1300871220
/周一/跌停/周二/跌停/周三/跌停/周四/跌停/到/涨停/周五/呢/，/这/一/周/，/太/刺激/了/。/ ​/​​/
/1300871220
/股票/有限/，/资金/无限/，/关键/时刻/做空/没有/信仰/！/
/1300871220
/整死/昨日/空头/，/吓/死明/日/空头/，/叫/你/发国/难财/。/
/1300871220
/买买/买买/买/，/请/五选/一/！/
/1300871220
/精神/医院/不/能/待/太/久/，/不管/是/医生/还是/护士/。/
/1300871220
/嗯/，/问题/是/熊市/来/了/大家/痛心/疾首/，/牛市/来/了/忘/的/一/干/二/净/。/
/1300871220
/转发/微博/
/1300871220
/为了/给/A股/做/个/停牌/示范/，/美交所/也/是/拼/了/！/
/1285707277
/网友/：/见/过/千/股/涨停/，/见/过/千/股/跌停/，/还/见/过/千股/停牌/，/从此/股市/人生/完整/了/。/ ​/​​/
/1285707277
/1949年/九月/底/，/一/男人/被捕/后/,/第一/天/对/他/严/刑/拷打/,/他/没/招/;/第二/天/用/辣椒/水/老虎/凳/,/他/也/没/招/;/第三/天/用/美人/计/,/他/很快/就/招/了/，/第四/天/他/还/想/招/……/，/中华人民共和国/成立/了/。/历史/如此/，/股市/也/是/如此/。/ ​/​​/
/1285707277
/发表/了/博文/《/最/理想/的/反弹/走势/是/什么/》/我们/预期/本/周三/是/重要/时点/，/昨日/诱敌/深入/收/出/低开/小阳/后/，/今日/大盘/再度/低开/下探/，/后/中小/市值/成长/股/全面/发力/，/创业板/全面/涨停/，/中小板/持续/上/攻/，/主板/下午/整体/发力/，/大盘/最终/收/出/最/理想/的/反弹/走势/是/什么/ ​/​​/
/1285707277
/【/段子/】/有/股民/建议/，/凡是/今天/没/封/死/涨停/，/中途/打开/板/的/，/公司/高/管先/到/证管/会/喝/喝茶/。/凡是/早盘/就/封/涨停/的/，/央行/给/提高/信用/等级/，/注入/流动性/。/凡是/午盘/封/涨停/，/不/开板/的/，/是/国企/的/，/优先/重组/。/凡是/二/点/半/还/没/涨停/的/，/孟庆丰/副/部长/有/约/。/ ​/​​/
/1285707277
/回复/@/刘盛松/:/谢谢/支持/！/无论是/信/我/不/信/我/，/占/赞/还是/骂/我/的/，/来到/本/微博/就/是/对/我/的/支持/。/只不过/骂/人/的/加/黑/，/由/言论/自由/变成/只/听/不/说/，/但/最/艰难/时时候/本人/不/会/关/评论/，/因为/我/知道/大家/需要/，/需要/一个/发/泄/的/地方/。/老艾/也/很/不/容易/，/多/理解/。/
/1285707277
/今日/做/股指/期货/，/从/跌停/建/仓/一手/多单/，/半路/平/了/一下/再/进/，/目前/共/获利/14/W7/。/ ​/​​/
/1285707277
/一直/到/下周/五/结束/，/都/是/最佳/逼空/时段/，/这/是/对/恶意/做空/资金/关门/打/狗/。/ ​/​​/
/1285707277
/请/大家/拿/住/股/，/接下来/最/有/可能/的/结果/就/是/打/爆/空头/，/要/想/完成/这个/目标/，/就/得/持续/逼空/。/ ​/​​/
/1285707277
/大跌/之后/，/记住/最/重要/一/句/话/：/只有/牛市/才/会/有/救/市/。/ ​/​​/
/1285707277
/过去/238年/，/没有/人/靠/押/注/自己/的/国家/崩溃/而/获得/巨大/成功/的/。/——/巴菲特 /​​​/
/1285707277
/十/个/文工队/不如/一个/武工队/，/千/股/涨停/，/在/周三/重要/时点/入场/的/大/赚/，/被/套/的/开始/解/套/，/投资者/开始/由/盼/手中/个股/停牌/变成/复牌/了/。/本人/在/最/艰难/时/理性/提示/被/攻击/现在/又/开始/变成/神/人/了/，/人性/如此/，/股性/就/如此/。/中国/股市/和/投资者/成熟/路子/仍然/很/长/，/政府/出/手/救/市/一举/多/得/：/既/获得/了/人心/又/让/筹码/向/机构/集中/了/。/ ​/​​/
/1418062403
/发表/了/博文/《/明天/继续/跌/》/今天/虽然/创/新低/，/但/却/是/高点/时间/（/收盘价/或/峰值/）/，/明天/能否/用/上/影线/略创/新高/，/取决于/第一/小时/的/空间/。/象/今天/这种/一日游/的/脉冲/反抽/，/下周/有/可能/再次/出/现/，/例如/14日/～/17日/的/上涨/，/有/可能/明天/继续/跌/ /​/​​/ /查看/图片/
/1418062403
/今天/是/高点/时间/，/峰值/或/收盘价/高点/ ​/​​/
/2133628040
/A股/仍/处/多/空攻/防战/，/但/估计/已/回到/了/重要/防守/点/。/走势/上/，/上/综指/由/3月/中/展开/的/一/波升浪/，/估计/主要/是/由/场外/配/资/所/触发/，/其/升浪/起/点/是/在/3200/水平/，/另外/，/上/综指/去年/收盘价/和/250/日线/，/分别/在/3234/和/3173/，/因此/，/3200/至/3500/区域/，/可以/是/上/综指/的/重要/图/表位/，/估计/是/防守/重/地/。/ ​/​​/
/2133628040
/港股/仍/在/面对/两/条/主要/战线/，/一/条/是/由/希债/违约/风险/所/引发/的/环球/资金/避险/潮/，/另/一/条/是/来自/于/内地/A股/走势/的/影响/。/目前/，/希债/谈判/未/有/明显/进/展/，/资金/从/风险/资产/品种/退/出/，/新兴/市场/MXEF/指数/，/昨晚/进/一/步/下/跌/至/904.57/、/过去/四/年/反复/波动/区间/的/下限/。/而/港汇/弱/势/未/有/进/一/步/加剧/，/最新/报/1/美元/兑/7.7530/港元/。/ ​/​​/
/2133628040
/港股/继续/大幅/波动/，/恒指/在/周二/跳空/下滑/超过/2000点/低/见/22837/。/而/在/今早/，/港股/出/现/了/超跌/后/的/反弹/，/恒指/一度/上涨/超过/1000点/，/上/碰到/了/周二/的/跳空/缺口/(/24411/至/24819/)/下方/，/波动性/仍/大/，/未/可/确认/见底/。/市况/出/现/「/鸡/狗皆弹/」/，/但/以/后续/操作/来/看/，/是/拿/出/照/妖镜/的/时候/，/而/总体/仓位/方面/，/建议/未/宜过份/激/进/。/ ​/​​/
/1507817532
/发表/了/博文/《/长阳立桩/，/中线/反抽/的/标志/》/现在/马上/收盘/了/，/期指/涨停/了/，/大盘/也/基本/涨停/了/，/个股/大多/都/涨停/了/，/没事/干/了/，/先/预祝/大家/扛/过/了/最为/艰难/的/一/段/时间/时光/，/我/相信/大家/都/有/一/种/无比/的/快感/，/我/想/说/的/是/，/只有/经/长阳立桩/，/中线/反抽/的/标志/ ​/​​/
/1507817532
/发表/了/博文/《/个股/表演/，/底部/特征/开始/显现/》/上午/终于/看到/了/反弹/的/曙光/，/千/股/跌停/的/壮观/景象/没有/了/，/尤其/是/中小盘/个股/，/开始/爆发/，/很多/个股/都/是/打开/跌停/冲击/涨停/态势/，/蓝筹/板块/相对/较/弱/，/蓝筹/板块/前/几/天/拉/的/过/猛/，/休息/个股/表演/，/底部/特征/开始/显现/ ​​​/
/1342877185
/今天/连/公/安/部/都/出/来/维稳/救/市/了/，/觉得/挺/滑稽/的/，/股市/维稳/就/差/出/动/城管/了/。/政府/还是/应该/吸取/教训/的/，/国内/股市/投机/性质/太/明显/，/以后/别/轻易/宣扬/股市/牛市/啥/的/了/，/这/可是/第二/次/犯错/了/。/小散户/要/拿/全/副/身/家/甚至/是/动用/高/杠杆/炒股/、/也/算是/自讨/苦/吃/，/以后/还是/投入/少/一些/钱/、/当/娱乐/休闲/，/别/给/自己/添/麻烦/。/ ​/​​/
/1342877185
/有人/说/这/三万/多/手/多单/是/国家队/昨天/进/入/被/套/了/，/然后/今天/获利/退/出/了/。/我/也/不/知道/这/是/不/是/真/的/，/但/我/相信/截至/目前/的/救/市/买入/行为/大多数/是/短期/持有/的/，/更/多/的/是/为了/缓冲/市场/的/做空/杀跌/动力/，/市场/平稳/之后/这些/筹码/肯定/会/逐渐/退/出/。/ /////@/太极/007/乐园/:/村长/中信/撤/三/万/多/手/多单/你/怎么/看
/1342877185
/今晚/截至/目前/，/还/没有/媒体/报道/明天/复牌/的/股票/有/多少/。/如果/明天/还是/过/半数/股票/停牌/，/那/我/还是/不/敢/买/进/，/因为/没法/预估/大多数/股票/复牌/后/整个/市场/的/表现/如何/。/大多数/股票/复牌/交易/了/且/不/恐慌/了/，/才/是/真实/的/企稳/表现/。/ ​/​​/
/1342877185
/嗯/，/还有/汇金/买/进/ETF/估计/至少/也/得/好/几百亿/、/甚至/上千亿/，/还有/昨天/证金/公司/向/五/大/基金/公司/认购/基金/两千亿/，/还有/证监会/组织/的/券商/救市/队伍/一千二百亿/，/加上/保监会/现在/公布/的/过/千亿....../。/整个/救/市/行动/能/看见/的/已经/是/好几/千亿/，/这些/筹码/后市/的/退/出/会/抑制/反弹/上行/空间/。/
/1342877185
/1/，/今天/反弹/大/涨/了/，/但/两市/过半/个股/停牌/，/要/等/大多数/个股/复牌/后/也/企稳/了/才/能/说/大市/企稳/了/；/2/，/无论/如何/上涨/都/应/视为/反弹/，/短期/内/不/能/相信/反转/论/，/策略/不/能/用/错/；/3/，/维持/昨晚/的/观点/，/目前/部分/股票/股价/是/有/中长期/价值/的/、/垃圾/股/则/还/应/止损/，/持股/的/适合/趁机/调仓/换/股/；/4/，/我/今天/保持/空仓/，/踏空/。/ ​/​​/
/1342877185
/紧急/提醒/：/今日/不要/买/这/13/只/分级/B/ /收盘/可能/亏/40%/ /////@新浪/证券/:/紧急/提醒/：/今日/不要/买/这/13/只/分级/B/ /收盘/可能/亏/40%/
/1342877185
/新浪/财经/：/有色/B/ /地产/B/ /军工/B/级/ /煤炭/B/ /改革/B/ /生物/B/ /生物/药/B/ /环保/B/ /有色/800/B/ /的/尽快/卖/掉/！/！/！/！/！/！/！/！/！/今天/千万/不/能/去/买/，/赶紧/卖/掉/！/否则/一/天/亏/40%/以上/！/....../大家/自己/打开/新浪/财经/的/网页/看看/、/有/较/详细/的/分析/报道/，/现在/网页/还/没/删除/，/链接/是/：/不要/买/这/13/只/分级/B/可能/亏/40%/ ​/​​/
/1342877185
/刚才/新浪/财经/微博/播/出/了/这/条/微博/但/又/删除/了/：/今日/A股/市场/大/涨/，/随之/抄底/资金/大量/买入/已经/确认/下折/的/基金/。/由于/这些/基金/今天/是/折算/日/，/因此/今日/买入/的/B/份额/不/计入/折算/，/收盘/后/当天/买入/的/部分/可能/会/亏损/40%/，/紧急/提醒/不要/购买/这/13/只/分级/B/：/有色/B/ /地产/B/ /军工/B/级/ /煤炭/B/ /改革/B/ /生物/B/ /生物/药/B/ /环保/B/ /有色/800/B/ /​​​/
/1342877185
/嘿嘿/，/我/拿走/了/两/倍/于/指数/最高/涨/幅/的/收益/率/，/而且/是/靠/折腾/短线/交易/一点/一点/赚/到/的/，/都/是/辛苦/钱/。/当然/，/这/是/建立/在/确保/谨慎/稳健/、/防范/后市/利润/回吐/的/前提/下/。/ /////@新浪/证券/:/ /////@董藩/:/ /受到/了/海归/表扬/哦/ /////@/李琦/ /140/字/不/到/就/写/清楚/了/，/赞/！/
/1342877185
/创业板/指数/午后/开盘/不久/就/处于/涨停/状态/，/深/证/成指/及/中小板/指数/目前/也/处于/涨停/状态/。/ ​/​​/
/1342877185
/今天/涨/了/，/然后/明天/大多数/股票/复牌/了/也/能/涨/一些/，/那/我/就/敢/试/着/买/一点/看看/。/所以/希望/明天/大多数/个/股能/复牌/。/ ​/​​/
/1342877185
/关注/的/股票/里/几乎/都/涨停/了/。/我/今天/是/肯定/踏空/了/。/ ​/​​/
/1342877185
/昨天/证金/公司/已经/公告/给/了/五/大/基金/公司/2000亿/元/的/认购/资金/了/，/一定/程度/上/有/缓解/基民/赎回/所/带来/的/被动/减仓/压力/。/但/其他/的/中小/基金/公司/、/私募/公司/还是/存在/赎回/压力/。/
/1342877185
/我/瞧/不/起/那/逼/。/虽然/我/知道/这个/世界/的/自然规律/就/是/弱/肉/强/食/，/我/也/很/厌恶世俗/公众/，/但/我/觉得/欺负/比/自己/弱/小/的/人/并/不/能/显示/出/自己/的/强/大/。/我/觉得/一个/人/如果/你/真的/够/聪明/、/够/强/大/，/你/大/可/光明/正大/的/胜/出/，/没/必要/做/下/三/滥/。/犯/错/是/可以/接受/的/，/欺骗/是/不/可以/原谅/的/。/
/1342877185
/很多/散户/太愚/昧/了/，/被/愚弄/了/还/不/知道/怎么/回/事/。/做/对冲/基金/的/，/期货/与/现货/肯定/是/有/多/有空/，/外人/很/难/知道/其/真实/仓位/是/多/是/空/，/但/很/明确/的/一点/是/无论是/做多/还是/做空/都/需要/对/手盘/，/如果/是/通过/忽悠/公众/成为/对手/盘/的/话/那/就/肯定/是/做多/唱/空/、/做空/唱/多/。/我/相信/其/粉丝/当中/会/有/不少/被/忽悠/，/被/忽悠/了/还要/说谢/。/
/1342877185
/股票/微博/有/一/家/伙/知名度/挺/大/的/，/我/就/不/点名/了/，/因为/那/家伙/粉过/我/且/转发/过/我/的/微博/，/当然/我/从来/不/跟/任何人/互粉/的/。/那/逼/据说/是/做/对冲/基金/的/且/是/外资/背景/的/。/那/逼/从/两千点/一直/唱/空唱/到/五千/点/，/然后/在/五千点/附近/大盘/开始/调整/了/才/转换/立场/变为/多头/。/那/逼/一路/做/死/多头/被/人/臭/骂/，/高位/变/多头/后/粉丝/却/夸/他/。/ ​/​​/
/1342877185
/今天/过/半数/股票/停牌/，/所以/今天/大/市/无论/涨/跌/都/有点/失真/。/要/等到/大多数/股票/复牌/了/，/然后/不再/个股/大/面积/跌停/了/、/股指/也/不再/动不动/就/暴跌/了/，/那/时候/就/是/市场/平稳/了/，/平稳/了/之后/进/去/交易/的话/潜在/风险/才/会/小一点/、/容易/承受/。/急/涨/急/跌/、/暴涨/暴跌/都/不/是/好/逼/。/ ​/​​/
/1342877185
/咱们/都/是/散户/、/普通人/，/不要/模仿/那些/股/神干/的/事/。/人家/能/把/鸡巴/从/裤裆/里/掏/出/来/放嘴/里/，/那/是/因为/人家/学/过/、/耍/的/是/特技/，/难道/你/看/完/杂技/后/回家/就/模仿/？/老老实实/的/干点/自己/力所能/及/的/事情/，/不要/高估/自己/。/
/1342877185
/前天/国家队/暴力/拉升/两/桶/油/及/几/只/大盘/银行/股/，/有些/股民/认为/赚/钱/机会来了/就/跟/进/。/事实上/昨天/跟/今天/这/类/个股/都/是/下/跌/为主/，/看/这/两/天/的/开盘/及/收盘/情况/，/根本/就/没法/做/短差/赚/钱/。/我们/都/是/普通人/，/能/在/大市/平稳/时/赚/钱/就/很/了/不/起/了/，/这种/极端/复杂/的/市场/背景/下能/赚/钱/要么/靠/运气/要么/是/神仙/。/ ​/​​/
/1342877185
/要/查/就/应该/严查/那些/在/四千点/上方/大手笔/减持/的/上市/公司/大/股东/。/前/几/个/月/上市/公司/大/股东/的/减持/行为/太/疯狂/了/，/动不动/就/减持/总/股本/的/百分之五/甚至/是/百分之十/，/如此/大规模/的/甩卖/套现/、/丝毫/不/考虑/中小/股东/利益/，/这/才/是/真正/的/恶意/。/
/1342877185
/又/来/了/。/在/证券/市场/做/交易/的/，/出/发/点/都/一样/、/就/是/想/赚/钱/，/哪/有/什么/恶意善意/的/。/买/股票/的/就/是/做/慈善/、/给/别人/送/钱/来/了/？/期/指开/多单/的/就/是/为了/给/开/空单/的/送钱/扶贫/？/有人/会/拿/命/开玩笑/，/但/拿/钱/开玩笑/的/不/多/。/
/1342877185
/这/只/新/股/昨天/打开/涨停/但/尾市/勉/强/封/住/涨停/了/，/今天/大幅/低开/后/回升/并/快速/封/住/涨停/了/且/封/涨停/的/单子/不/小/因此/还/能/继续/上行/。/这么/看好/、/有/信心/的/票子/，/我/都/没/兴趣/加仓/买/进/。/能够/躲过/股灾/，/靠/的/就/是/一点/都/不/贪婪/，/只/想/等/风调/雨顺/时/稳稳/地/赚/点/菜/钱/。/
/1342877185
/我/很/明确/的/说/，/今天/就算/没有/停牌/的/股票/全都/涨停/了/，/我/也/不/会/买/进/。/我/不/是/想/影响/别人/的/思路/，/只是/我/不/急/着/买/进/股票/，/我/了解/我/自己/、/知道/自己/只/适合/在/风平浪静/的/时候/做/交易/才能/赚/钱/。/每个/人/的/个性/差异/是/很/大/的/。/希望/不/会/干扰/到/你/的/思路/策略/。/ ​/​​/
/1342877185
/我/关注/的/股票/里/绝大多数/翻红/了/。/ ​/​​/
/1342877185
/为什么/要/那么/急/着/想/买/股票/呢/？/为什么/不/能/允许/别人/比/你/先/发财/呢/？/我/看/很多/人/每天/都/在/急/着/想/买/这/买/那/的/股票/，/在/极度/恐慌/、/史无前例/的/股灾/情况/下/还是/如此/。/还/没/搞/清楚/亏钱/就/是/因为/买/股票/么/。/不/抢/在/前面/不/会/死/，/总是/想/着/抢/在/最/前面/肯定/必/死/无疑/、/因为/总/有/一/天/会/一/头/抢/在/墙上/或/抢/在/屎/堆/的/时候/。/不要/抢/。/ ​/​​/
/1342877185
/银监会/：/1/./允许/银行业/金融/机构/对/已/到期/的/股票/质押/贷款/与/客户/重新/合理/确定/期限/。/2/./支持/银行业/金融/机构/主动/与/委托/理财/和/信托/投资/客户/协商/，/合理/调整/证券/投资/的/风险/预警线/和平/仓线/。/3/./鼓励/银行业/金融/机构/与/中国/证券/金融/股份/有/限/公司/开展/同业/合作/，/提供/同业/融资/等/。/....../利好/，/削/弱/空头/潜在/势力/。/ ​/​​/
/1342877185
/今天/开盘/后/红/盘/的/个股/明显/增多/。/ ​/​​/
/1342877185
/这/是/好/消息/，/融资/余额/近日/下降/势头/加快/，/很快/就/能/回落/到/一万亿/以下/了/，/这/类/资金/筹码/是/杀跌/元/凶且/目前/仍/是/市场/空头/主力/，/余额/规模/小/了/其/市场/影响/就/自然/变/小/。/
/1342877185
/这/会/形成/恶性循环/的/。/停牌/的/股票/太/多/、/都/过/半数/了/，/市场/做空/动力/就/会/集中/在/那些/没有/停牌/的/公司/，/昨天/的/个股/表现/就/是/这样/，/然后/没有/停牌/的/个股/继续/天天/跌停/，/最终/那些/停牌/的/个股/复牌/同样/避免/不/了/补/跌/、/又/互相/推撞/向/下/。/公募/、/私募/被动/减仓/肯定/就/拿/没/停牌/的/。/
/1791653972
/发表/了/博文/《/变盘/》/昨天/博客/里/刚/说/了/解放军/前期/部队/已经/到达/预定/地点/，/随时/会展/开试/探性/攻击/。/今天/大盘/就/立刻/发生/变盘/事件/。/今天/大盘/还是/跳空/低开/，/最低/杀到/3373点/，/但是/盘口/上/却/发生/变化/，/因为/跌停/板/的/票/已经/减变/盘 /​​​/
/1791653972
/发表/了/博文/《/7月/9/号/操作策略/》/昨天/大盘/几乎/疯狂/的/跳空/低开/，/基本/没有/停牌/的/股票/开/出/来/都/以/跌停/方式/。/最终/收/3507/点/，/下/跌/219点/，/盘中/都/把/3478点/前期/头部/给/跌破/。/说明/空方/已经/宣泄/到/了/极致/。/中午/说/了/解放/7月/9/号/操作策略/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150709/ /右侧/构筑/初见/端倪/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150709/ /右侧/构筑/初见/端倪/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/止殇/之/战/，/多方/终于/抬头/》/下午/走/得/还是/不错/的/，/这/是/超跌/反弹/吗/？/是/，/会后/继/无力/吗/？/不/会/，/为什么/？/中午/博客/说/了/，/现在/这个/市场/环境/是/温室/般/的/环境/（/参阅/中午/博客/）/，/如果/这/环境/都/有/问题/，/那/你/还/指望/什么/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/7月/9日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/投资/大/参考/2015年/7月/9日/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /投资/大/参考/2015年/7月/9日/视频/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/7月/9/号/盘后/随笔/》/盘面/信息/上证/综指/报/3709.33点/，/上涨/202.14点/，/涨/幅/5.76%/，/成交/6733亿/元/深证/成/指报/11510.3点/，/上涨/469.45点/，/涨/幅/4.25%/，/成交/27/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/救/市/在/继续/，/市场/逐现/企/稳迹/象/》/最近/是/不/是/见底/了/不/清楚/，/但/可能/有些/希望/了/吧/，/听到/越来越/多/人/抓/狂/失控/，/抱怨/泄愤/。/以前/这种/状态/多/了/的/时候/离/底部/往往/都/不/远/了/，/但/这/也/只/是/一个/左侧/判断/，/还是/要/以/右侧/为/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/10日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/10日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/上海/国资/加快/整合/步伐/　/关注/高/重组/预期/公司/　　/9日/，/上海/国资委/发文/要求/本市/国企/不得/减持/7月/10日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/李总/祭/出/大杀/招/，/吹/枯拉朽/爆/空头/！/》/+/-/+/+/李总/祭/出/大杀/招/，/吹/枯拉朽/爆/空头/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/低开/震荡/盘升/格局/，/沪指/早/间量/能/3970.9亿/，/较/昨/早量/能/萎缩/。/从/二/类/看/，/五/大权/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/痛定/思痛/，/中国/证券/市场/的/交易/制度/必须/重新/制定/！/》/痛定/思痛/，/中国/证券/市场/的/交易/制度/必须/重新/制定/！/股市/早/8/点/2015年/7月/9日/（/周四/）/每日/开盘/必读/█/纽约/证交所/一度/暂停/所有/证券/交易/道指/跌/262点/痛定/思痛/，/中国/证券/市场/的/交易/制度/必须/重新/制定/！/ ​/​​/
/