1300871220
/确实/是/好文
/1500243557
/回复/@胡/杨守望者/:/无论/换/谁/。/国民党/的/败局/已/定/。/因为/民心思/变/+/你/懂/的/。/不过/此/演讲/表现/的/党国/革命/先烈/的/家国/情怀/。/是/目前/国人/最/缺/之/精神/ /令/人/肃然/起/敬/////@胡杨守望者/:/天佑洪柱/
/1298535315
/普京/：/给/我/IS/的/资料/。/巴马/：/不/给/，/给/了/你/IS/的/资料/，/你/还是/不/按/剧本/走/，/还/不/是/照样/都/炸/，/不/给/还/好/些/；/普京/：/不/给/那/我/都/炸/。/普/京/：/告诉/我/哪里/不/能/炸/的/资料/。/巴马/：/不/给/，/告诉/你/哪里/不/能/炸/，/你/小子/可能/炸/不/能/炸/的/地方/速度/更/快/。/普/京/：/这/还/怎么/一/起/玩耍/？/都/炸/了/！/
/1298535315
/【/打/人/不好/，/挨/打活/该/！/】/【/上海/：/男子/地铁/随地/吐/痰/爆粗口/ /被/壮汉/出/手/教训/】/上海/地铁/在/相继/出/现/怒斥/抢/座/女/的/阿姨/和/捡/瓜子/壳/的/阿姨/后/，/10月/17日/，/又/有/乘客/对/“/在/地铁/车厢/里/随/地/吐/痰/”/的/人/提/出/批评/。/有意思/的/是/，/和/前/两/次/一样/，/这/次/依然/在/8/号/线/列车/里/上演/ /网页链接/  ​/​​/
/1298535315
/正/所谓/成/也/萧何败/萧何/，/美国/成/是/成/在/一/战/二战/有/耐性/，/选择/在/最/恰当/时机/收拾/残局/获利/而/成为/世界/一/霸/；/但/美国/衰败/则/是/因为/穷/兵黩武/，/正是/在/中东/发动/两/场/战争/，/试图/构建/“/地球/帝国/”/才/引爆/次/贷/危机/，/才/会/有/今天/世界/政治/、/经济/秩序/的/剧烈/重组/。/战事/必/以/战略/为/目的/，/一/击/必中/，/美国/错误/战略/导致/今天/。/
/1298535315
/真/的/假/的/？/密切/关注/······
/1298535315
/研表/究明/,/汉字/的/序顺/并/不定/一/能/影/阅响/读/,/比如/当/你/看/完/这/句/话/后/,/才/发/这/现里/的/字/全/是/都/乱/的/。/​​​/
/1298535315
/【/卖/8/艘/潜艇/，/中国/为何/要/武装巴铁/？/】/8/艘/AIP/先/进/潜艇/，/四五十亿/美元/的/金额/，/中国/史/上/最/大/军备/出/口/，/中国/向/巴基斯坦/转让/技术······/这些/大/动作/表明/，/中国/这/是/要/武装巴铁/。/那么/，/中国/为何/要/武装巴铁/？/这/其中/有/何/逻辑/？/请/戳/↓↓/↓↓/#/原创/首发/# /卖/8/艘/潜艇/，/中国/为何/要/武装巴铁/？/ ​/​​/
/1319802272
/发表/了/博文/《/10月/19日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/19日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国家/推/进/新型/城镇化/　/分享/海绵/城市/建设/万亿/蛋糕/－－/－－/－－/　　/李/克/强/总理/近日/主持召/10月/19日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1243037810
/发表/了/博文/《/丁辰/最新/中/篇/小说/《/情/书/》/》/情书/作者/：/丁晨/朱新写/了/一/封/情/书/，/他/喜欢/舞弄/文字/，/在/朋友/当中/是/出/了/名/的/笔杆子/。/这/封/情/书/，/是/替/老/同学/杨大/毛写/的/，/写/好/以后/，/感觉/比较/满意/，/便/打开/QQ/，/把/情/书/给/杨/大/毛/发送/丁晨/中/篇/小说/《/情/&/nbsp/;/书/》/ ​/​​/
/1243037810
/发表/了/博文/《/丁辰/最新/中/篇/小说/《/情/书/》/》/情书/作者/：/丁晨/朱新写/了/一/封/情/书/，/他/喜欢/舞弄/文字/，/在/朋友/当中/是/出/了/名/的/笔杆子/。/这/封/情/书/，/是/替/老/同学/杨大/毛写/的/，/写/好/以后/，/感觉/比较/满意/，/便/打开/QQ/，/把/情/书/给/杨/大/毛/发送/丁晨/中/篇/小说/《/情/&/nbsp/;/书/》/ ​/​​/
/