1458594614
/聆讯委/取代/发审会/，/沙特/再/炸/也/门/，/中船/澄清/合并/传言/，/周末/或/发/新/股/批文/，/美股/隔夜/小/跌/，/周五/消息/偏空/。/第一/高价/股/遭/传闻/打击/跌停/影响/其他/强势/股/回落/，/进/而/拖累/创业板/杀跌/。/创业板/趋势/尚/在/短线/将/高位/振荡/，/主板/或/接纳/转移/资金/跷跷板/强势/。/短线/涨/幅/大/题材/股/兑现/利润/，/注意/主板/军工/股/。/3月/27日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/周末/关注/证监会/两/个/重要/的/动向/》/3月/27日/（/周五/）/大盘/继续/在/3700/点/之前/蓄势/，/窄幅/震荡/，/最后/收/小/十/字/阳线/，/两/个/小/板/昨天/跌/得/快/、/今天/涨/起/来/也/快/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/粤/港/自贸区/、/充电桩/周末/关注/证监会/两/个/重要/的/动向/ ​/​​/
/1307309734
/发表/了/博文/《/警惕/拉升/银行/股/诱多/，/下午/逢/高/减仓/》/今日/上午/，/沪深/两市/弱/势/震荡/，/市场/热度/较/前期/有所/下降/，/剔除/次新股/及/复牌/个股/后/，/涨停/股/数量/明显/削减/。/截止/上午/11:30/，/上证指数/收/于/3692.99点/，/上涨/10/警惕/拉升/银行/股/诱多/，/下午/逢/高/减仓/ /​/​​/
/1278226564
/发表/了/博文/《/下周/变盘/之/二/大/焦点/!/》/今天/大盘/高开/后/回落/振荡/，/探/低/反弹/后/下午/冲高回落/振荡/，/收/出/高开/缩量/十字星/，/如何/看待/呢/？/今天/的/盘面/基本/在/意料之中/，/就/是/大盘/出/现/振荡/而/创业板/和/中小板/出/现/探/低/反弹/，/今天/最/引/人/下周/变/盘/之/二/大/焦点/!/ ​​​/
/5050482956
/【/工信部/发文/规范/汽车/动力/蓄电池/行业/ /龙头/迎/利好/（/附股/）/】/  /3月/27日/从/工信部/官网/获悉/，/《/汽车/动力/蓄电池/行业/规范/条件/》/发布/。/旨在/引导/规范/汽车/动力/蓄电池/ /工信部/发文/规范/汽车/动力/蓄电池/行业/ /龙头/迎/利好/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/液态/金属/机器人/“/终结者/”/横/空/出/世/ /4/股/或/受益/】/  /据悉/，/近日/，/清华大学/医学院/生物/医学/工程系/刘静/教授/小组/联合/中国/科学院/理化/技术/研究所/，/在/《/先/进/ /液态/金属/机器人/“/终结者/”/横/空/出/世/ /4/股/或/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/改革/尚未/成功/ /牛市/仍/需/努力/：/ /今日/在/朦胧/利好/刺激/下/，/地产/板块/异/军/突/起/，/危难/时刻力/挽狂澜/，/使/本/已/摇摇欲坠/的/指数/在/午后/勉/强/收/起/小/阳线/，/蓝筹股/暂时/护盘/成功/。/创业板/在/全通/教育/连续/三/天/跌/去/30%/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/改革/尚未/成功/+/牛市/仍/需/努力/》/今日/在/朦胧/利好/刺激/下/，/地产/板块/异/军/突/起/，/危难/时刻力/挽狂澜/，/使/本/已/摇摇欲坠/的/指数/在/午后/勉/强/收/起/小/阳线/，/蓝筹股/暂时/护盘/成功/。/创业板/在/全通/教育/连续/三/天/跌/去/30%/的/情况/改革/尚未/成功/ /牛市/仍/需/努力/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/交易/赚/钱/法/》/股指/期货/日/内/交易/赚/钱/法/ /​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/两市/缩量/震荡/整理/市场/观望/情绪/严重/》/今日/两市/上午/缩量/盘整/，/创业板/、/中小板/弱/势/反弹/，/主板/市场/在/油/改/、/券商/、/铁路/基建/、/电力/等/板块/脉冲式/做多/下/震荡/走弱/，/成交/量/萎缩/说明/经过/近期/持续/上涨/，/市场/观望/情绪/两市/缩量/震荡/整理/&/nbsp/;/市场/观望/情绪/严重/ ​/​​/
/1603589321
/3月/27日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/中斯/自贸/谈判/受/关注 /“/一/带/一路/”/再/升温/ /1/）/内容/：/3月/26日/，/国家/主席/在/人民/大会堂/同斯/里/兰卡/总统/西里/塞纳/举行/会谈/。/主席/指/出/，/双方/要/积极/共建/21/世纪/海上/丝绸/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/27日/操作策略/：/大盘/任性/拒绝/调整/ /刻意/托盘/难以/持久/：/ /市场/回顾/：/周四/权/重股/中石油/联袂/高端/重/装/再次/登场/表演/、/托/起/摇摇欲坠/的/大盘/，/沪市/主板/风景/独好/以/红/盘/报收/，/最终/沪市/收/于/3682点/，/上涨/0.5/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/27日/操作策略/：/大盘/任性/拒绝/调整/刻意/托盘/难以/持久/》/市场/回顾/：/周四/权/重股/中石油/联袂/高端/重/装/再次/登场/表演/、/托/起/摇摇欲坠/的/大盘/，/沪市/主板/风景/独好/以/红/盘/报收/，/最终/沪市/收/于/3682点/，/上涨/0.53月/27日/操作策略/：/大盘/任性/拒绝/调整/&/nbsp/;/刻意/托盘/难以/持久/ ​/​​/
/1603589321
/发表/了/博文/《/3月/27日/新闻/线索/》/一/、/行业/新闻/1/、/中斯/自贸/谈判/受/关注/“/一/带/一路/”/再/升温/1/）/内容/：/3月/26日/，/国家/主席/在/人民/大会堂/同斯/里/兰卡/总统/西里/塞纳/举行/会谈/。/主席/指/出/，/双方/要/积极/共建/21/世纪/海上/丝绸之/3月/27日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/安/倍/药/不/能/停/
/1300871220
/转发/微博/
/1285707277
/看到/之前/传言/3万亿/置换/是/真的/，/利好/。/楼/继伟/：/经人/大/同意/后/可能/进/行/更/多/债务/置换/ /……/ /楼/继伟/：/经人/大/同意/后/可能/进/行/更/多/债务/置换/  ​/​​/
/1285707277
/发表/了/博文/《/大/牛市/上行/步伐/更加/坚定/了/》/牛市/就/是/任性/。/本周/大盘/顶/住/各种/利空/，/顺势/消掉/跳空/缺口/隐忧/，/后/整理/回收/，/在/周五/探底/回升/整理/，/收/出/线上/星/，/变盘/信号/出/现/。/技术/角度/来/看/，/在/牛市/连阳/后/的/小星/小阴/回踩/到位/，/大/牛市/上行/步伐/更加/坚定/了/ ​/​​/
/1285707277
/现在/开始/，/优质/筹码/任何/抛盘/都/是/多头/狼口/中/肉/。/ ​/​​/
/1285707277
/外资/流入/A股/政策/放/宽 /“/一/带/一路/”/战略/雄风/尽/显/./ /外资/流入/A股/政策/放/宽 /“/一/带/一路/”/战略/雄风/尽/显  ​/​​/
/1418062403
/发表/了/博文/《/中期/继续/看/多/》/今天/仍然/没/创/新高/，/那/就/继续/看/高/。/4月/2日/是/2月/9日/以来/的/第34/天/，/应该/是/浪iii/的/顶/。/浪iv/时间/等于/浪ii/，/回调/5/天/，/即/4月/10日/低点/，/浪v见/顶/时间/目前/不/确定/是/在/4月/17日/还/中期/继续/看/多/ /​​/​ /查看/图片/
/1418062403
/中午/发/的/图/怎么/被/删/了/？/还是/那/句/话/，/不/创/新高/就/没/完/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/昨天/是/上/周末/预计/的/上涨/时间/，/结果/没/创/新高/。/今天/涨/跌/两/可/。/如果/下/跌/，/下午/第一/小时/或/30日/上午/低点/，/再/涨/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阳/，/小周/将/到/关键/的/节点/》/缩量/小阳/，/小周/将/到/关键/的/节点/今天/大盘/继续/弱/势/震荡/，/这/依然/还是/股指/进/行/高位/盘整/的/一/部分/，/也/是/对/前/两/天/日线/黄昏/之/星/回调/信号/的/上行/确认/过程/，/而/从/今天/的/量能/看/，/已经/处/缩量/小阳/，/小周/将/到/关键/的/节点/ ​/​​/
/1623430883
/投资/大/参考/ /20150327/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/ /20150327/ / ​/​​/
/1623430883
/发表/了/博文/《/祝福/多方/下周/顺利/》/下午/走/得/有点儿/尴尬/，/冲高/有点/困难/，/下杀/也/并/不/容易/。/看/一下/昨天/的/博客/，/你/会/觉得/什么/都/没/发生/，/看/一下/中午/的/博客/你/也/会/觉得/什么/似乎/都/发生/了/，/不管/是/什么/，/毕竟/还是/在/3660/之上/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/3月/27/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3691.10点/，/上涨/9.00/点/，/涨/幅/0.24%/，/成交/5093亿/元/深证/成/指报/12874.4点/，/上涨/161.44点/，/涨/幅/1.27%/，/成交/440/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/等待/市场/进/一/步/方向/暗示/》/上午/沪指/依旧/是/以/3660/为/轴/在/3617/-/3717/之间/的/一个/高位/震荡/，/多空/双方/基本上/相/敬如宾/，/个股/涨/跌/互现/，/也许/从/这/一/片/宁静/中/尚/看不到/杀气/，/但/恐怕/也/有/不少/人/目不转/睛/在/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/仍/在/给予/的/中轨线/3655/点/上/震荡/整理/格局/，/沪指/早/间量/能/2865.4亿/，/较/昨/狼/啸午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/高价/股/杀跌/说明/了/什么/》/高价/股/杀跌/说明/了/什么/——/2015年/3月/30日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/市场/呈现/两极/分化/走势/——/终盘/沪指/涨/0.58%/、/深成指/跌/0.35%/，/中小板/指/跌/1.92%/、/创业/高价/股/杀跌/说明/了/什么/ ​/​​/ /查看/图片/
/1243037810
/A股/最/神奇/的/魔咒/——/谁/只要/股价/超过/贵州/茅台/，/短期/内/“/非/死/即/残/”/。/中国/船舶/、/海普瑞/、/世纪鼎立/、/东方/园林/、/长春/高新/、/腾信/股份/、/全通/教育/……/现在/是/朗玛/信息/ /。/。/。/ ​/​​/
/1279884602
/发表/了/博文/《/把/3700/点/的/好筹码/捂/到/7300/！/》/把/3700/点/的/好筹码/捂/到/7300/！/股市/早/8/点/2015年/3月/27日/（/周五/）/每日/开盘/必读/█/沙特/等/多/国/空袭/也/门/全球/大宗/商品/市场/巨震/当地/时间/25日/，/沙特阿拉伯官/把/3700/点/的/好筹码/捂/到/7300/！/ ​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/把/3700/点/的/好筹码/捂/到/7300/！/》/把/3700/点/的/好筹码/捂/到/7300/！/股市/早/8/点/2015年/3月/27日/（/周五/）/每日/开盘/必读/█/沙特/等/多/国/空袭/也/门/全球/大宗/商品/市场/巨震/当地/时间/25日/，/沙特阿拉伯官/把/3700/点/的/好筹码/捂/到/7300/！/ ​​​/ /查看/图片/
/