1458594614
/周二/国内/消息/平静/，/欧/美/股市/隔夜/再度/暴跌/。/美股/目前/尚处/大/周期/破位/初期/，/未来/还有/回调/空间/，/因此/全球/股灾/短期/较/难/结束/。/在/全球/股市/全线/惨烈/杀跌/氛围/下/，/A股/救/市/平台/已/失守/且/跌破/年线/，/已/开启/新/一/轮/跌/势/，/短线/还/将/继续/向/下/寻求/支撑/。/操作/上/保持/冷静/继续/控制仓位/保存/实力/静观/行情/演变/。/8月/25日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/破位/2900/点/会/有/一/次/较/大/的/反弹/行情/》/8月/25日/（/周二/）/大盘/继续/低开/低/走/，/最后/两市/收跳/空阴线/，/两/小/板/同步/下/跌/，/股指/期货/贴水/221点/。/盘面/上/，/板块/和/个股/普/跌/，/只有/黄金水道/、/中/超/概念/和/上海/自贸/破位/2900/点/会/有/一/次/较/大/的/反弹/行情/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/3000/点/能/不/能/守/得/住/还要/观察/》/上午/大盘/在/全球/股市/大跌/的/影响/下/，/继续/大幅/低开/，/大多数/个股/在/跌停/位置/开盘/，/随后/在/金融/股/的/带动/下/，/出/现/小幅/走/高/，/但/由于/跟随/板块/较/少/，/没有/出/现/主流/热点/，/冲高/之后/便/3000/点/能/不/能/守/得/住/还要/观察/ ​/​​/
/1278226564
/发表/了/博文/《/明天/进场/抢/反弹/！/》/今天/大盘/继续/低开/在/3000/点/一线/，/低开/后/出/现/反弹/，/冲高回落/收/出/大幅/低开/的/带长/上影/线/的/十字阴线/，/如何/看待/呢/？/今天/开盘/直接/击破/3049点/的/动作/意味着/调整/已经/升级/，/而/3000/点/明天/进场/抢/反弹/！/ ​/​​/
/1603589321
/发表/了/博文/《/进/入/底部/区域/即将/触/底/反弹/》/进/入/底部/区域/&/nbsp/;/即将/触/底/反弹/ ​​​/
/1603589321
/市场/惨淡 /仍/需/等待/：/ /今日/早盘/，/沪深/两市/大幅/低开/，/沪指/跌/超/6%/逼近/3000点/，/开盘/后/股/指/企稳/，/向上/小幅/拉升/一度/收复/3100/点/，/后/再次/下探/。/午后/沪指/延续/跌/势/，/失守/3000/点/。/截至/收盘/，/上证指数/收/于/29.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/惨淡/仍/需/等待/》/今日/早盘/，/沪深/两市/大幅/低开/，/沪指/跌/超/6%/逼近/3000点/，/开盘/后/股/指/企稳/，/向上/小幅/拉升/一度/收复/3100/点/，/后/再次/下探/。/午后/沪指/延续/跌/势/，/失守/3000/点/。/截至/收盘/，/上证指数/收/市场/惨淡/&/nbsp/;/仍/需/等待/ ​/​​/
/1603589321
/发表/了/博文/《/短线/有/反弹/要求/逢/低/杀跌/不/可/取/》/短线/有/反弹/要求/&/nbsp/;/逢/低/杀跌/不可取/ ​​​/
/1603589321
/市场/延续/调整/轻/仓/观望/为主/：/ /早盘/两市/股指/低开/后/，/在/银行/等/金融/板块/护盘/的/带动/下/指数/盘中/回升/，/但/个股/回升/力度/较/弱/，/市场/量能/小幅/放/出/。/截至/上午/收盘/上证指数/报收/于/3071.06点/，/下/跌/4.33%/。/早盘/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/延续/调整/轻/仓/观望/为主/》/早盘/两市/股指/低开/后/，/在/银行/等/金融/板块/护盘/的/带动/下/指数/盘中/回升/，/但/个股/回升/力度/较/弱/，/市场/量能/小幅/放/出/。/截至/上午/收盘/上证指数/报收/于/3071.06点/，/下/跌/4.33%/。/早/市场/延续/调整/轻/仓/观望/为主/ /​​​/
/1603589321
/发表/了/博文/《/8月/25日/操作策略/：/股指/加速/调整/风险/释放/进/行/中/》/市场/回顾/：/周一/早盘/两市/股指/低开/后/权重/板块/的/集体/下行/带动/股/指/快速/下/跌/，/市场/再现/恐慌/情绪/量能/有所/放大/，/个股/呈现/普/跌/格局/。/午后/石油/、/银行/等/权重/板块/8月/25日/操作策略/：/股指/加速/调整/风险/释放/进/行/中 ​/​​/
/1603589321
/8月/25日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/力推/农村/“/两/权/”/抵押/贷款/试点/ /1/）/内容/：/据/中国/政府/网/消息/，/国务院/发布/《/关于/开展/农村/承包/土地/的/经营权/和/农民/住房/财产权/抵押/贷款/试点/的/指导/意见/》/。/意/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/25日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/力推/农村/“/两/权/”/抵押/贷款/试点/1/）/内容/：/据/中国/政府/网/消息/，/国务院/发布/《/关于/开展/农村/承包/土地/的/经营权/和/农民/住房/财产权/抵押/贷款/试点/的/指导/意见/》/。/意见/指/出/8月/25日/新闻/线索 ​/​​/
/1300871220
/非常/精彩/
/1300871220
/罗永浩/重新/定义/了/19:30/ /​​​/
/1300871220
/央妈/出/招/了/////@冯矿伟/:/双/降
/1300871220
/另外/，/我/最近/不/轻易/评论/市场/，/我/每次/评论/市场/的/时候/，/都/是/有/时间/选择/的/。/这/一/段/时间/，/我/深知/“/择/时/”/要/重于/选股/。/我/不断/言/这里/会/筑底/，/但/反弹/还是/有的/。/
/1300871220
/空间/123/求/4/，/深成指/10070点/，/15/分钟/带/结构/。/另/，/这么/跌/，/小心/王/要/放大/招/的/，/不/是/选/女人/那么/简单/。/
/1300871220
/明天/上午/，/止跌/后/，/将/展开/强/劲/反弹/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/大霄/用/专业/的/水平/阐述/了/一个/道理/，/这样/的/媳妇/儿/不/能/要/:/太/懒/了/，/婴儿/洗个澡/，/变脏/水/了/；/太/二/了/，/倒水/，/都/担心/把/婴儿/一/起/倒/掉/！/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1500243557
/3000/点/下方/，/要/敢于/进场/和/各路/资金/抢/食/恐慌/筹码/，/越/跌/机会/越/大/！/ ​/​​/
/1285707277
/转发/，/天/书/原/作者/。/
/1285707277
/没事/上点/图/吧/，/看看/一/片/绝望/之中/我们/在/做/什么/？/ ​/​​/
/1285707277
/没有/十/年/以上/的/股龄/，/很/难/在/股市/长期/获得/良好/收益/。/您/的/股龄/多少/年/了/？/ ​/​​/
/1285707277
/然/并/牛/！/
/1285707277
/开户/的/大多/是/机构/战略/投资者/和/先知/先觉/投资者/，/在/砸/坑/中/拿/货/：/上周/新增/投资者/数/32.97万/环增/2.5%/ /连续/两/周/上升/  /（/分享/自 @新浪/财经/）/ /上周/新增/投资者/数/32万/增/2.5%/ / ​/​​/
/1285707277
/为何/不/早/不/晚/选择/今日/降准/降息/，/您/多/想/想/没有/？/解读/如下/：/1/、/一/是/明日/是/变盘/时点/，/出/利好/可以/形成/合力/；/2/、/周末/还有/重大/利好/，/得/提前/出/以/免/利好/过于/集中/；/3/、/今日/投机/单边/做空/，/投资者/信心/崩溃/，/需要/及时/出/手/恢复/信心/；/4/、/降准/降息/是/经济/发展/要求/，/理直气壮/；/5/、/国家队/已经/完成/抄底/，/该/出/利好/了/。/ ​/​​/
/1285707277
/哈哈/哈哈/！/ ​/​​/
/1285707277
/还是/外媒/信息/快/啊/：/中国/暂停/直接/干预/股市/ 正/就/进/一/步/举措/进/行/商讨/  /（/分享/自 @新浪/财经/）/ /外媒/:/中国/暂停/直接/干预/股市/  ​/​​/
/1285707277
/讨论/：/我/是/死/多头/吗/？/一直/看/我/博客/的/朋友/，/最/有/发言权/。/ ​/​​/
/1285707277
/求证/：/【/中国/下调/股市/交易/印花税/ /9月/1日/起/生效/】/ /【/中国/下调/股市/交易/印花税/ /9月/1日/起/生效/】/  ​/​​/
/1285707277
/降息/降准/，/期货/限制/单边/做空/之后/，/还/会/有/更/多/利好/后市/推/出/。/下降/或/取消/印花税/成/定局/，/立/贴/为/证/。/ ​/​​/
/1285707277
/中金/也/出/手/了/，/组团/出/手/了/。/
/1285707277
/此次/降准/降息/后/，/大盘/不/会/反弹/后然/并/卵/，/然/并/牛/。/ ​/​​/
/1285707277
/央行/出/手/太/及时/了/，/大盘/技术性/变盘/时点/要/来临/之/时/，/此时/出/台/利好/时机/最佳/，/点赞/！/ ​/​​/
/1285707277
/今天/割/肉/的/情何/已/堪/：/央行/降息/0.25/个/百分点/并/降/准/0.5/个/百分点/  /。/ /央行/降息/0.25/个/百分点/并/降/准 / ​/​​/
/1285707277
/想/想/看/，/当初/在/2014年/6月/要/是/2000/点/重仓/杀/进/，/是/多么/的/牛X/。/现在/很多/个股/股价/又/回到/原来/的/区间/，/是/该/恐慌/还是/该/贪婪/？/年底/前/中国/经济/会/更/好/，/现在/投资者/信心/反而/崩溃/。/不要/忘记/，/散户/多/杀/多/的/思维/只/有/6/秒/。/现在/绝望/杀跌/，/行情/一/起/来/，/立码/就/蜂涌/。/ ​/​​/
/1285707277
/讨论/：/现在/到底/机会/大/还是/风险/大/？/ ​/​​/
/1285707277
/两/个/坚定/不/变/：/坚决/看/空/美元/和/美股/不/变/，/死空/到底/；/坚决/中期/看/多/A股/不/变/，/活/多/到底/。/不服/的/请喷/，/现在/就/没事/发/个/贴/引发/喷粪/，/这/挺/有意思/。/ ​/​​/
/1285707277
/喷子/们/，/不要/乱/叫/，/本人/将/在/月底/前/满/仓/。/百年/一/遇/的/股灾/出/现/两/次/，/这种/机会/太/难/得/了/。/年线/以下/，/越/跌/越/买/，/将来/想/不/赚/钱/都/难/。/短线/杀/得/越/狠/，/机会/越/大/。/目前/的/市场/同/1849点/那时/是/一样/的/，/当初/也/是/一边/倒/看/空间/本人/看/多/。/黑/六/月/看空/同/股灾/后/看/多/都/是/坚定不移/。/明天/开始/，/闭/着/眼/做多/。/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/即将/迎来/变盘/时点/》/大盘/挖坑/是/确定/无疑/的/，/但/因外/围/利空/下/跌/过度/，/令/很多/投资者/绝望/离场/。/技术/上/大盘/明日/将/迎来/变盘/时点/，/收缩/量星/或/实体/阳/均/可/。/在/挖坑/阶段/末期/，/投资者/要/学会/分批/借/大跌/埋伏/主动/买/大盘/即将/迎来/变盘/时点/ ​/​​/
/1285707277
/股市/暴跌/，/有人/终于/倒下/，/躺/在/病床/上问/护士/：/“/爱情/没/了/，/亲情/没/了/，/友情/没/了/，/钱/也/没/了/，/是否/我/真/的/一/无/所有/？/”/ /护士/深情/的/说/：/“/看/您/说/的/，/您/这/不/是/还有/病/吗/！/”/ ​/​​/
/1285707277
/中国/凭借/一/己/之/力/就/终结/了/美国/6/年/的/大/牛市/，/顺便/收拾/了/日本/，/教训/了/越南/和/菲律/宾～/一直/以为/是/有/境外/势力/在/恶意/做空/中国/～/到头/来/发现/原来/是/中国/在/恶意/做空/世/界/，/ /证监会/在/A股/扔/了/个/炸弹/，/央行/在/全球/扔/了/颗/核弹/，/更/牛/逼/的/是/他/俩/觉得/这事/影响/不/大/，/然后/快乐/的/阅兵/去/了/。/（/转/自/网络/）/ ​​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/港股/正/在/面对/几/年/一/次/的/股灾/式/下/跌/，/货币/汇率/波动/是/触发点/，/而/市场/对/经济/前景/感到/忧虑/却/是/根本/。/市场/信心/是/受到/破坏/了/，/需要/一/段/比较/长/的/时间/恢复/过来/。/而/港股/短期/超跌/了/，/在/一些/好/消息/带动/下/，/会/有/反弹/的/空间/机会/，/但是/在/一些/根本性/因素/未/有/改善/过来/之前/，/未/容过/份/看/多/、/并/要/保持/高度/风控/。/ ​/​​/
/2133628040
/美元/是/主要/储备/货币/的/代表/，/美元/指数/连续/急/跌/了/四日/，/由/97/水平/下/跌/至/目前/的/93.6/，/进/入/了/短期/关键/时刻/。/走势/上/，/93/是/重要/图表/关口/，/如果/守/不/住/，/美元/指数/将/会/创/出/7/个/月/新低/，/短期/跌/势/将/出/现/深化/加剧/，/对于/欧/美/股市/来说/，/有/构成/新/一/轮/沽/压/的/机会/。/ ​/​​/
/2133628040
/汇市/方面/，/人民币/和/美元/是/目前/的/两/个/主要/观察/目标/。/人民币/是/亚洲/和/新兴/市场/的/代表/，/今天/的/中间/价报/在/6.3987/，/跟随/美元/的/弱/势/，/在岸/人民币/CNY/最新/报/6.4143/，/而/离岸/人民币/CNH/报/6.4800/，/人民币/在/这/几/天/兑/美元/是/贬值/了/，/但是/CNY/和/CNH/差价/却/出/现/收窄/，/显示/贬值/预期/有/降温/迹象/。/ ​/​​/
/2133628040
/环球/股市/出/现/骰牌/暴跌/，/最终/连/最/强/的/美股/，/亦/都/倒/下来/了/。/美/股/道指/昨晚/在/盘中/一度/下/跌/超过/1000/点/，/低/见/15370/的/一/年/半/新低/。/全球/货币/汇率/的/波动/，/是/引发/目前/全球/金融/市场/不/稳定性/的/源头/触发点/，/估计/要/在/全球/货币/汇率/趋/稳/后/，/才/可以/给/到/股市/带来/较/扎实/的/反弹/基础/。/ ​/​​/
/2133628040
/港股/未能/摆脱/寻/底/走势/，/并且/在/欧/、/美/、/日/股市/亦/出/现/骰牌/暴跌/的/情况/下/，/加剧/深化/了/跌/势/。/目前/，/恒指/已/下探/至/21000/水平/，/跌/穿/了/2014年/的/全年/最低/位/21138/。/在/过去/一/周/，/恒指/累/跌/幅/度/已/超过/了/2500点/或/10/％/以上/，/但/仍/处于/空头/主导/市况/。/因此/，/港股/能否/完成/阶段性/寻/底/行程/，/主要/还/看/空头/是否/出/现/回/补/。/ ​/​​/
/1298535315
/我/认为/，/不但/中国/不/该/废除/死刑/，/世界/范围/内/废除/死刑/都/不/是/绝对/代表/进/步/。/一个/杀人/狂魔/为啥/还/花/纳税人/的/钱/养/着/他/？/这/是/没有/道理/的/事情/。/随着/社会/进/步/，/减少/死刑/是/合理/的/，/但/绝不应一刀切/，/不/应/全部/废除/死刑/。/
/