1458594614
/周四/消息/平静/，/美股/隔夜/再/跌/。/昨股/指/弱/势/振荡/，/上证/为/突破/后/确认/，/创业板/属/短线/涨/幅/稍/大/休整/等待/中期/均线/上移/。/短线/注意/五日线/支撑/情况/，/有/支撑/则/继续/强/攻/，/无/支撑/则/提前/进/入/波段/洗盘/。/但/目前/筑底/格局/已/成/，/即便/波段/洗盘/空间/也/有限/且/为/跨年/行情/蓄势/。/保持/多头/思维/，/潜力/股择机/低吸/。/10月/15日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/大家/别/走/，/饭局/刚/开始/》/10月/15日/（/周四/）/大盘/震荡/走/高/收/阳线/，/两/个/小/板/的/走势/强/于/主板/，/创业板/大/涨/4.31%/。/股指/期货/IF1510/升/水/7/个/点/。/盘面/上/，/板块/和/个股/普涨/，/彩票/概念/、/通用/航空/和/国产/大家/别/走/，/饭局/刚/开始/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/明确/了/突破/后/回踩/确认/的/支撑/位/》/上午/大盘/小幅/低开/考验/5日/线/的/支撑/之后/便/走/出/上涨/的/走势/，/量能/同比/昨日/略微/减少/，/创业板/突破/60/日线/的/压制/走/出/加速/走势/，/个股/再次/出/现/普涨/的/局面/。/截止/上午/11:3/大盘/明确/了/突破/后/回踩/确认/的/支撑/位/ ​/​​/
/1278226564
/发表/了/博文/《/向上/变盘/该/如何/面对/？/》/今天/大盘/低开/确认/箱底/支撑/后/走/出/向上/变盘/的/走势/，/下午/振荡/上/攻/3330点/一线/站/上/收/出/低开/中阳线/，/如何/看待/呢/？/昨天/已经/讲/过/今天/是/短线/变/盘点/，/今天/大盘/开盘/考验/箱底/出/现/低点/后/直向上/变盘/该/如何/面对/？/ ​/​​/
/1603589321
/大盘/持续/温和/放量/ /开启/慢牛/行情/：/ /周四/早盘/，/沪深/两市/双双/低开/，/开盘/后/沪指/震荡/上扬/，/盘中/多次/冲击/3300/点/，/临近/午盘/终攻/破/3300/点/，/午后/开盘/，/两市/延续/早盘/强势/持续/走/高/，/题材/股/全面/开花/，/两市/所/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/持续/温和/放量/开启/慢牛/行情/》/周四/早盘/，/沪深/两市/双双/低开/，/开盘/后/沪指/震荡/上扬/，/盘中/多次/冲击/3300/点/，/临近/午盘/终攻/破/3300/点/，/午后/开盘/，/两市/延续/早盘/强势/持续/走/高/，/题材/股/全面/开花/，/两市/所有/大盘/持续/温和/放量/&/nbsp/;/开启/慢/牛/行情/ ​/​​/
/1603589321
/股指/反弹/量能/制约/市场/延续/震荡/格局/：/ /早盘/两市/股指/开盘/后/在/煤炭/、/汽车/、/房地产/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/领涨/指数/，/但/市场/成交/量/并/未/明显/放大/，/上海/本地/股/、/互联网/彩票/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/反弹/量能/制约/市场/延续/震荡/格局/》/早盘/两市/股指/开盘/后/在/煤炭/、/汽车/、/房地产/等/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/领涨/指数/，/但/市场/成交/量/并/未/明显/放大/，/上海/本地/股/、/互联网/彩票/等/板块/表现/股指/反弹/量能/制约/市场/延续/震荡/格局/ ​​​/
/1603589321
/10月/15日/操作策略/：/股指/承压/调整/市场/震荡/格局/未/变/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/小幅/上涨/后/，/在/保险/、/电力/、/房地产/等/板块/调整/的/带动/下/震荡/下行/。/随着/市场/抛压/的/逐步/减轻/，/股指/在/有色/、/煤炭/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/15日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/部署/发展/农村/电商/万亿/市场/待/开启/ /1/）/内容/：/国务院/总理/李/克/强/10月/14日/主持/召开/国务院/常务/会议/，/决定/完善/农村/及/偏远/地区/宽带/电信/普遍/服务/补偿/机制/，/缩/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/15日/操作策略/：/股指/承压/调整/市场/震荡/格局/未/变/》/市场/回顾/：/周三/早盘/两市/股指/开盘/小幅/上涨/后/，/在/保险/、/电力/、/房地产/等/板块/调整/的/带动/下/震荡/下行/。/随着/市场/抛压/的/逐步/减轻/，/股指/在/有色/、/煤炭/板块/反/10月/15日/操作策略/：/股指/承压/调整/市场/震荡/格局/未/变 /​​/​
/1603589321
/发表/了/博文/《/10月/15日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/部署/发展/农村/电商/万亿/市场/待/开启/1/）/内容/：/国务院/总理/李/克/强/10月/14日/主持/召开/国务院/常务/会议/，/决定/完善/农村/及/偏远/地区/宽带/电信/普遍/服务/补偿/机制/，/缩小/10月/15日/新闻/线索 ​/​​/
/1300871220
/////@/老/沉/:/这/是/个/大/新闻/
/1300871220
/中国队/没/下滑/，/因为/没什么/下滑/空间/了/，/如同/日本/经济/。/ ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/这/是/抛弃/京东/了/？/////@罗永浩/://///@/坚果/手机/:/开始/啦/。/
/1300871220
/找/你/打/麻将/
/1300871220
/这/是/要/干/啥/
/1285707277
/发表/了/博文/《/在/底部/只有/诱空/没有/诱多/》/目前/，/创业板/和/中小板/均/已经/走/出/岛/型/反转/结构/，/主板/也/基本/确立/岛转/，/意味着/未来/行情/很/大/。/任何/一/轮/行情/，/都/有/必要/的/洗盘/整理/过程/，/边/洗边/拉/让/筹码/进/一/步/集中/。/由于/很多/投资者/思/ /网页链接/ ​​​/
/1285707277
/人类/祖先/来自/非洲/？/湖南/发现/或/改写/此/结论/……/湖南/省道/县/发现/47/枚/具 /有/完全/现代人/特征/的/人类/牙齿/化石/的/研究/论文/，/表明/8万/至/12万/年/前/，/现代人/在/该/地区/已经/出/现/，/是/目前/已/知/最/早/的/具有/完全/现代/形态/的/人类/。/  /网页链接/  ​/​​/
/1285707277
/岛转/基本/确立/，/后市/大/涨/可/期/，/统计/下/仓位/，/自/8月/26日/宣布/满/仓/以来/，/一直/坚持/提示/大家/逢/低/布局/。/不知/大家/仓位/是/多少/？/目前/合理/仓位/应该/是/6/成/以上/。/仍/未/布局/的/可/参与/券商/板块/补救/，/我们/微财讯/和/V/I/P/都/在/国庆节/前/完成/布局/。/本轮/行情/，/目前/踏空/的/人/实在/太/多/。/祝/大家/操作/成功/！/ ​/​​/
/1418062403
/需要/再/看/一/天/。/预案/：/如果/明天/继续/涨/，/反弹/至少/延续/到/下旬/；/如果/明天/跌/，/待定/。/ ​/​​/
/1418062403
/上/周五/微信/中/的/虚线/路径/是/倾斜/的/M形/ ​/​​/
/2133628040
/领涨/权/重/股/名单/、/会/否/陆续/增多/，/而/已/在/名单/里/的/、/能否/进/一/步/向上/突破/领涨/，/都/是/能否/给予/大盘/带来/维稳/推动力/的/因素/。/今天/盘面/上/，/腾讯/(/00700/)/率先/再度/向上/突破/，/升/穿/了/近日/高位/144.1/元/，/对/盘面/来说/是/正面/信号/。/而/在/大盘/进/一/步/走/稳/、/走/高/的/形势/下/，/消息/题材/股/、/强势/回/整股/，/其/弹性/有/增/强/机会/。/ ​/​​/
/2133628040
/过去/两/周/，/恒指/已/累/涨/了/有/接近/2500/点/，/如果/在/短期/整理/后/，/要/再/向上/突破/、/延续/中/短期/升势/的/话/，/权重/股/是/要/做/出/新/一/轮/突破/来/领涨/。/目前/，/最新/的/领涨/权/重/股/名单/，/包括/有/腾讯/(/00700/)/、/中国/海外/(/00688/)/、/比亚迪/股份/(/01211/)/、/华泰/证券/(/06886/)/、/以及/新华/保险/(/01336/)/等等/，/会/是/我们/目前/的/观察/重点/。/ ​/​​/
/2133628040
/港股/大盘/出/现/了/涨/后/整理/的/行程/，/恒指/在/上/周五/冲高/至/22808/后/，/在/累/涨/幅/度/已/多/的/背景/下/，/进/入/了/短期/整理/阶段/。/目前/，/恒指/仍/守/稳/22000/至/22200/的/中短期/支持/区/，/总体/稳中/向好/的/发展/模式/得以/保持/。/而/强势/权重/股/能否/继续/领涨/、/大/市/成交/量/能否/再度/增加/提升/，/是/盘面/上/的/观察/重点/。/ ​/​​/
/1298535315
/【/重庆/公交/上/95/岁/老人/一/拳/打/趴/小偷/：/非常/担心/小偷/的/伤势/】/本/以为/找/了/个/“/软/柿子/”/，/没/想到/碰到/“/武林/高手/”/。/11日/，/一/小偷/在/公交/车上/对/95/岁/的/老人/唐/礼贤/行窃/时/，/却/被/他/一/拳/打/得/站/不/起/身/。/据悉/，/老人/是/个/硬气/功师/，/每天/坚持/3/小时/的/硬气/功锻炼/。/目前/他/非常/担心/小偷/的/伤势/。/
/1298535315
/【/退/到/300/就/是/错误/的/，/当时/就/不/该/退/，/温州/事故/和/速度/一点/关系/都/没有/，/恢复/是/正确/的/。/】/消息/称/中国/高铁/明年/初/恢复/350/公里/时速/运行/ /消息/称/中国/高铁/明年/初/恢复/350/公里/时速/运行/_/手机/凤凰网/ ​/​​/
/1298535315
/关于/非洲/起/源/说/其实/一直/就/有/争议/，/全球/各地/发现/古人/类/化石/的/地方/多/了/，/怎么/就/只有/非洲/进/化/成/了/现代人/类/？/为啥/迁/着/迁/着/肤色/又/都/变/了/？/正常/情况/下/，/人类/起/源/地/应/不止/一个/大洲/，/一个/大洲/可能/也/应/不止/一个/族群/，/很多/族群/应/在/进/化/中/被/不断/淘汰/、/融合/，/现代/人类/是/n/多/种族/群/不断/融合/进/化/出/的/结果/。/
/1298535315
/【/占豪/收/评/：/三/个/方向/是/反弹/中/的/机会点/】/当前/市场/的/整体/反弹/格局/已经/确立/，/这/一/点/我们/在/周一/的/长/阳线/后/就/已经/分析/强/调/，/周二/周三/横盘/整理/稍/有/回踩/，/周四/大盘/就/再次/向上/突破/，/3300点/已经/踩/在/脚下/。/以/现在/的/情况/，/大盘/过/不/了/多久/就/会/挑战/60/日线/和/年线/ /占豪/收/评/：/三/个/方向/是/反弹/中/的/机会点/ /​/​​/
/1298535315
/中国/这么/一/搞/，/美联储/今年/加/息/？/太/难/选择/了/！/怎么办/？/明年/再/来/一/把/量化/宽松/？/
/1298535315
/赶紧/调查/破案/，/抓/凶手/，/看看/到底/是/打击/报复/还是/另/有/隐情/！/凶手/要/严惩/！/
/1298535315
/无底线/！/抓/！/////@余英/:/ /抓住/这个/黑/寡/妇/！/ /////@章鱼哥R/:/现在/很多/唯恐/天下/不/乱/的/，/直接/拘留/
/1507817532
/发表/了/博文/《/逼近/重要/阻力/，/警惕/受阻/回落/》/逼近/重要/阻力/，/警惕/受阻/回落/今天/大盘/低开/探底/后/，/开始/持续/的/爬升/，/步入/上涨/第三/部/的/过程/中/，/这/是/正常/的/技术/走势/，/前/几/天/的/横盘/震荡/，/我/说/过/，/既/是/洗盘/也/是/蓄势/，/都/是/为了/再/逼近/重要/阻力/，/警惕/受阻/回落/ /​​​/
/1507817532
/发表/了/博文/《/探底/回升/，/注意/短/炒/节奏/》/探底/回升/，/注意/短/炒/节奏/上午/股指/探底/回升/，/几乎/最高/报收/，/开始/拔高/过程/，/从/总体/量能/看/，/沪市/半天/的/1680亿/，/较/昨天/上午/的/1880亿/有所/减少/，/昨天/上午/算是/放量/收阴/，/今天/上/探底/回升/，/注意/短/炒/节奏/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/3373/点/下方/操作策略/》/今天/大盘/早盘/跳空/低开/，/巧妙/的/开/在/支撑/位置/3250点/上方/。/随后/不/破/支撑/位/确认/后/就/开始/一路/震荡/上扬/。/中午/收盘/上涨/45点/，/又/是/一个/普涨/节奏/。/最高/3308点/，/最低/3/魏宁/海/：/3373/点/下方/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/2015年/10月/15日/》/昨天/是/14/号/时间/窗口/，/大盘/在/窗口期/开始/了/调整/结构/。/全天/震荡/冲高/在/下午/开始/探底/，/收/跌/30点/K线/。/成交/量/也/继续/萎缩/。/盘中/创业板/中/小/板/冲高回落/，/权重/板块/也/是/集体/调整/。/晚间/2015年/10月/15日/ /​​​/
/1623430883
/发表/了/博文/《/151015/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/151015/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/  /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/空方/短线/或/再度/考验/下方/支撑/》/全天/震荡/上行/，/算/不/算/大/阳线/可能/有/争议/，/但/刷新/近日/高点/也/是/要/承认/的/事实/，/个股/也/还/算/活跃/，/尚/无/明显/分化/迹象/。/客观/地/说/，/总体/还是/在/向好/的/预期/方向/靠近/的/，/站/上/60/日/均线/网页链接/ ​/​​/
/1623430883
/回复/@披/着/碎花裙/De/羊/:/今天/算/不/算/大/阳线/确实/看法/不一/，/争论/意义/也/不/大/。/中午/就/有人/认为/“/我/的/文章/写/早/了/，/下午/会/打/脸/”/，/但/其实/那/已/是/第三/次/重复/早前/的/观点/而已/，/老/读者/早/就/过/了/会心/一/笑/的/时候/了/。/最/重要/还是/后边/怎么/走/，/明天/不/跌/就算/涨/，/下周/一/小/跌/都/算/涨/，/老读者/你/懂/的/，/新/读者/观察/一下/看看/这个/观点/错/在/哪里/，/稍后/再/研究/。/
/1623430883
/发表/了/博文/《/2015年/10月/15日/盘/后/随笔/》/盘面/信息/上证/综指/报/3338.07/，/上涨/75.63点/，/涨/幅/2.32%/，/成交/3626亿/元/深证/成/指报/11229.4/，/上涨/327.90/点/，/涨/幅/3.01%/，/成交/463/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/今日/需要/大/阳线/》/上午/多数/时间/红/盘/震荡/，/并且/收盘/之前/站/上/了/强/弱/分界/3292/，/并/扎营/在/3300/之上/，/虽然/还/尚未/刷新/近日/高点/，/但/至少/扫清/之前/的/障碍/也/是/个/不/小/的/工作量/。/一/，/从/远/的/角度/讲/，/十一/之后/的/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/10月/16日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/10月/16日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国务院/发布/价/改/文件/　/关注/电/改/受益/股/－－/－－/－－/　　/中共中央/、/国务院/发布/《/关于/推/进/10月/16日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/攻克/3300点/关口/释放/出/的/不/寻常/信号/！/》/+/-/+/+/攻克/3300点/关口/释放/出/的/不/寻常/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/！/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/！/【/狼/啸午/评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/依托/3250/点/震荡/盘升/格局/，/沪指/早/间量/能/1682.0亿/，/较/昨/早量/能/萎缩/。/从/狼啸/午/评/:/周四/午后/操作策略/！/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/补缺/行情/进/入/冲刺/阶段/》/补缺/行情/进/入/冲刺/阶段/——/2015年/10月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/互联网/、/软件/服务/、/通信/设备/板块/领涨/，/大盘/低开高走/，/创业板/指/高开高走/，/截至/收盘/，/沪指/涨/76点/补缺/行情/进/入/冲刺/阶段/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/补缺/行情/进/入/冲刺/阶段/》/补缺/行情/进/入/冲刺/阶段/——/2015年/10月/16日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/互联网/、/软件/服务/、/通信/设备/板块/领涨/，/大盘/低开高走/，/创业板/指/高开高走/，/截至/收盘/，/沪指/涨/76点/补缺/行情/进/入/冲刺/阶段/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/股市/好/才/是/真/的/好/，/经济/才/会/好/！/》/四季度/股市/不好/经济/也/不/会/好/股市/好/才/是/真/的/好/经济/才/会/好/股市/早/8/点/2015年/10月/15日/（/周四/）/每日/开盘/必读/█/国务院/促/农村/电商/和/快递/业/发展/未来/五/年/农村/宽带/老沙/：/股市/好/才/是/真/的/好/，/经济/才/会/好/！/ ​/​​/
/1684388950
/最近/股市/回暖/，/希望/是/市场/信心/回升/，/而/不/是/昙花/一/现/。/当然/核心/基础/还是/要/经济/好转/，/企业/盈利/上升/。/
/