1300871220
/你/千万/别/干/那种/让/人/嫉妒/的/事/，/嫉妒/是/一/种/轻微/的/恨/，/当/你/有/一/天/落/难/的/时候/，/一些/人/用/嫉妒/之/恨/来/攻击/你/，/而/非/用/事实/。/王石/的/个人/魅力/，/凭/什么/不/能/吸引/年轻/的/异性/?/s/b/的/逻辑/才/认为/是/女人/的/原因/。/
/1300871220
/深度/好/文 /对于/资产/管理/行业/来说/，/这/是/2015年/唯一/值得/看/的/一/篇/文章/ ​/​​/
/1418062403
/发表/了/博文/《/21/～/25日/全息/投射/》/实线/和/虚线/路径/涨/跌/节奏/相同/，/空间/略/有/差异/。/若/强势/调整/，/短暂/刺/破/18日/高点/，/也/还要/下来/。/不用/担心/踏空/，/年底/前/不/可能/突破/11月/的/高点/。/元旦/后/有/下/跌/，/暂定/中旬/低点/，/春节/附近/21/～/25日/全息/投射/ ​/​​/ /查看/图片/
/1298535315
/【/万科/V/S/宝能/，/一/次/划/时代/商战/大剧/，/谁/将/主/沉浮/？/】/万科/大战/宝能/是/一/场/具有/时代/标志性/意义/的/商战/，/以/此战/为/标志/，/中国/将/进/入/“/资本/战国/时代/”/，/商业/资本/、/产业/资本/将/让/位于/金融/资本/，/资本/大战/将/主导/商战······这场/大戏/，/谁/主/沉浮/？/#/原创/首发/#/#/万科/争权战/#/ /万科/V/S/宝能/，/一/次/划/时代/商战/大剧/，/谁/将/主/沉浮/？/ ​/​​/
/1298535315
/【/一线/大/城市/人口/密集/，/发生/这样/的/事/很/不/应该/，/做/设计/时/都/应有/环评/和/安全/评价/，/有/地质/或/环境/危险/应/提前/预防/和/监控/。/】/【/深圳/滑坡/冲/埋/17/栋/楼 /伤亡/无法/估计/】/深圳/光明洪浪村/煤气站/旁/山体/滑坡/，/导致/煤气/站/爆炸/，/20/栋/厂房/倒塌/，/多/人/被/困/，/伤亡/尚/无法/估计/。/ /深圳/滑坡/冲/埋/22/栋/楼 /伤亡/无法/估计/(/图/)/  ​/​​/
/1298535315
/【/划/时代/商战/，/中国/金融/资本/纵横捭阖/的/标志性/战役/，/中国/进/入/资本/战国/时代/的/里程碑/！/好/好/看好/好/学/，/高手/过/招少/用/意识/形态/和/道德/审判/，/要/用/市场/视角/去/观察/！/】/传/王石所筹/资金/已/超过/300亿/ / /传/王石所筹/资金/已/超过/300亿/ ​/​​/
/1298535315
/【/人/不如/狗/！/令人发指/！/】/近日/，/南京/有人/用/铁棍/狠/砸/一/狗/。/小/狗/获/救时/多/处/骨折/，/眼睛/打/瞎/，/喝/水/时/水/被/染/成/红/色/。/  虐/狗者/铁棍/打/瞎/小/狗/ ​/​​/
/1298535315
/【/打/得/好/！/性能/优异/！/】/中国/造/无人机/摧毁/IS/一/据/点 / /中国/造/无人机/摧毁/IS/一/据/点/./图/ ​​​/
/1298535315
/【/奥巴马/一/句/话/，/土耳其/就/撤/了/！/呵/呵/！/】/【/土耳其/：/将/继续/从摩/苏尔/附近/营地/转移/部分/军队/】/土耳/其/外交部/19日/发表/声明/说/，/土耳其/将/继续/从/伊拉克/北部/摩苏尔市/附近/营地/转移/部分/部队/。/ /土耳其/：/将/继续/从摩/苏尔/附近/营地/转移/部分/军队/  ​/​​/
/1298535315
/【/这个/对抗/够/给力/！/】/【/中国/海军/南海/演练/ /三/大/舰队/实兵/对抗/】/ /中国/海军/南海/演练/ /三/大/舰队/实兵/对抗/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/12月/21日/操作策略/》/周末/消息/较为/平静/：/【/美国/国会/批准/IMF/份额/改革/中国/将/成/第三/大/股东/】/：/美国/国会/在/18/号/通过/了/2016/财年/的/拨款/法案/，/也/宣告/国际/货币/基金/组织/延宕/5/年/的/份额/改革/终于/魏宁/海/：/12月/21日/操作策略/ ​/​​/
/1319802272
/发表/了/博文/《/12月/21日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/12月/21日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国产/无人机/实战/引/关注/　/军民/融合/应用/前景/广/《/纽约/时报/》/17日/报道/，/在/伊拉克战争/进/行/网页链接/ ​/​​/
/1233227211
/谁/说/阴谋/了/，/人家/阳谋/，/几乎/明/着/来/的/。/
/1233227211
/美国/图穷/匕现/，/美众/议院/通过/解除/40/年/原油/出/口/禁令/，/这/是/历史/事件/，/未来/原油/价格/可想而知/。/Bloomberg/报道/，/美/还/废除/了/长/达/40/年/外国/投资者/不动产税/，/以/吸纳/外国/资金/。/美国/国会/议员/批准/国际/货币/基金/组织/的/治理/结构/改革/，/给予/中国/、/印度/等/新兴/经济/体/更/多/话语/权/。/WTO/等/传统/组织/被/边缘化/，/转向/TPP/规则/控制/。/ ​/​​/
/1233227211
/市场/法治/不/健全/，/杠杆/时代/已/撞/开/大门/。/两/融/、/抵押/、/资管/计划/、/收益/互换/、/分级/基金/，/层/出/不/穷/，/太/高/的/资本/追逐/太/少/的/被/低估/资产/，/金融/大/游戏/时代/开启/。/这/场/大戏/中/，/最/可怕/的/风险/，/企业/品牌/与/资金/被/掏空/的/风险/，/豪赌高/杠杆/可能/发生/的/金融/风险/。/如果/监管/层/不/划清/底线/，/万一/发生/大/风险/，/谁/收拾/？/谁/担/责/？/ ​/​​/
/1233227211
/不/容易/。/////@但斌/:/转发/微博/
/1243037810
/35/岁/谢霆锋/并购/46/岁/王菲/是/一/场/资产/重组/——/如果/把/男人/的/婚姻/比喻/为/投资/，/那么/，/年/近/不/惑/的/谢霆锋/就/是/稳健/型/投资者/，/他/没有/效仿/周杰伦/打/新/、/李晨/追/高/、/黄晓明/炒/次/新/股/，/而是/总结/了/入/市/时/的/惨痛/教训/，/对/一个/传统/行业/主板/二线/蓝筹股/进/行/二/次/重组/。/而/王菲/则/兼具/了/低/估值/、/业绩/稳定/、/成本/低廉/等/诸多/优势/。/ ​/​​/
/1279884602
/发表/了/博文/《/2015年/12月/20日/》/预告/一/《/沙/眼看市/的/三/个/“/十/大/”/》/1/、/2015年/中国/股市/的/十/大/奇观/（/下/周三/2/3/日/刊/出/）/2/、/2015年/中国/股市/的/十/大/点赞/（/下周/四24日/刊/出/）/3/、/2016年/中国/股市/的/十/大/2015年/12月/20日/ ​​​/ /查看/图片/
/