1243881594
/发表/了/博文/《/暴风骤雨/之后/，/明天/的/太阳/照常/升/起/！/》/今天/的/暴跌/有些/突然/，/有些/惨烈/，/也/有些/过/份/。/证监会/突然/出/手/，/对/融资/融券/业绩/进/行/规范/。/是/今天/股市/暴跌/有/直接/原因/。/但/不/意味/这/轮/上涨/行情/结束/。/这/轮/行情/的/主要/特点/暴风/骤雨/之后/，/明天/的/太阳/照常/升/起/！/ ​​/​ /查看/图片/
/2612383011
/发表/了/博文/《/【/一/周观市/】/避其锋/芒/（/2015-01-19/）/》/上周/，/国际/金融/市场/颇为/动荡/，/因/瑞士/央行/意外/宣布/瑞郎/与/欧元/脱钩/，/导致/瑞郎/大幅/升值/，/国际/汇率/市场/急剧/波动/。/后果/则/是/投资者/避险/情绪/持续/上升/，/美元/指数/【/一/周观市/】/避其锋/芒/（/2015-01-19/）/ ​/​​/
/1307309734
/发表/了/博文/《/行情/堪比/5.30/，/操作/可以/对照/5.30/》/1月/19日/（/周一/）/大盘/低开/低/走/收/跳/空阴线/，/两/小/板/跌/幅/比/主板/小/，/股指/期货/主力/合/约/1502/跌停/，/贴水/39/个/点/。/盘面/上/，/板块/和/个股/普/跌/，/银行/、/券商/和/保险/等/行情/堪比/5.30/，/操作/可以/对照/5.30/ /​​​/
/1307309734
/发表/了/博文/《/主板/进/入/中级/调整/，/机会/转向/小/板/》/上/周末/，/证监会/宣布/对/多/家/两/融/业务/不/规范/的/券商/实施/处罚/；/同日/，/银监会/也/下发/《/商业/银行/委托/贷款/管理/办法/（/征求/意见/稿/）/》/治理/违规/进/入/股市/的/杠杆/资金/。/在/两/大/利空/的/影/主板/进/入/中级/调整/，/机会/转向/小/板 ​​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/非/典型/暴跌/?/》/今天/大盘/在/消息/面/影响/下/大幅/低开/在/20/天/线下/，/反抽/3260点/一线/后/继续/下/跌/，/收/出/大幅/低开/的/大/阴线/，/创/出/了/07/年/以来/的/最/大/日/跌/幅/，/尤其/是/股指/期货/出/现/了/跌停/的/走势/，/如/如何/看待/今天/的/非/典型/暴跌/?/ ​/​​/
/5050482956
/【/干细胞/领域/迎/政策/绿/灯/ /多/股/熬/出/头/亟待/飙升/】/一/周/市场/表现/本周/大/金融/带动/指数/上涨/，/医药/板块/走势/平稳/，/周/涨/幅/2.1/ /干细胞/领域/迎/政策/绿/灯/ /多/股/熬/出/头/亟待飙/升 /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/稀土/整合/将/触发/涨/点/ /贵/金属/概念/股/大/点/兵/（/附股/）/】/全球/汇市/巨震/，/美元/继续/上涨/，/金属/价格/普/跌/；/部分/稀土/品种/率先/上涨/（/铽/4.88%/)/，/现货/市场/逐步/形 /稀土/整合/将/触发/涨/点/ /贵/金属/概念/股/大/点/兵/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/大盘/暴跌/，/意图/何/在/？/】/ /今日/A股/市场/出/现/恐怖/股灾/，/沪指/午/后/跌/幅/超过/7%/，/上证50/ETF/封/上/跌停/板/，/股指/期货/最/大跌/幅/超 /大盘/暴跌/，/意图/何/在/？/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/内蒙古/着力/建设/绿/色/农畜/产品/生产/加工/输/出/基地/（/附股/）/】/  /据悉/，/1月/19日/，/内蒙古/着力/建设/国家/绿/色/农畜/产品/生产/加工/输/出/基地/，/以/原料/基地/建设/为/基础/，/以/ /内蒙古/着力/建设/绿/色/农畜/产品/生产/加工/输/出/基地/（/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/西藏/将/推动/环喜/马拉雅/经济/合作/带/建设/(/附股/）/】/  /1月/19日/，/西藏/自治区/十/届/人大/三/次/会议/在/拉萨/开幕/。/2015年/西藏/将/加快/建设/南亚/大/通道/，/对接/ /西藏/将/推动/环喜/马拉雅/经济/合作/带/建设/(/附股/）/ /(/分享/自@新浪/股吧/)/ ​/​​/
/5050482956
/【/我国/即将/推/出/网络/安全/审查/制度/ /7/股/将/大幅/受益/】/  /据悉/，/1月/19日/，/我国/网络/安全/审查/办法/下月/提交/中央/网络/安全/和/信息化/领导/小组/第二/次/会议/审议/。/ /我国/即将/推/出/网络/安全/审查/制度/ /7/股/将/大幅/受益/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1300871220
/嗯/
/1300871220
/////@侯宁/:/回复/@潘金莲/小/叔子/:/无论是/股市/ 期市/ /期权/ /权证/还是/其他/衍生品/，/擅改/游戏/规则/等于/谋/财害/命/。/ /////@/潘金莲/小/叔子/:/这/就/是/我/愤怒/的/原因/，/毫无/公信力/的/监管/机构/何以/监管/这个/市场/？/随心所欲/改变/规则/的/裁判/就/是/流氓/。/连/澳门/赌场/都/不如/。/
/1300871220
/转发/微博/
/1300871220
/意思/是/不许/新/的/，/老/的/就/那么/算/了/
/1300871220
/转发/微博/
/1300871220
/花/总/高/见/////@巴菲特SMS/:/转发/微博/
/1300871220
/靠谱/的/分析/
/1300871220
/前/些/天/一个/做/配/资/的/人/说/，/风/控/做/的/好/，/客户/要/买/几/只/股票/，/股票/必须/在/白/名单/里/，/只要/大盘/不/跌停/，/肯定/没有/风险/。/做/高/杠杆/配/资/的/这/两/天/将/出/现/大/面积/坏账/。/ ​/​​/
/1300871220
/两/融/的/风险/不/在于/管/着/不/让/进/来/，/而是/让/进/来/，/但/不/进/来/，/跟/房价/一样/。/那时/才/是/真正/的/危险/，/这里/还/不好/说/。/ ​/​​/
/1300871220
/你/又/调皮/了/
