1458594614
/周四/国内/消息/平静/。/主板/在/各种/传言/打压/下/连续/下/跌/调整/确认/，/但/仍/属/波段/洗盘/。/洗盘/越/充分/后市/爆发/力/和/持续性/越/好/。/目前/大/周期/牛市/格局/依旧/，/坚定/战略/做多/思维/不动摇/，/好好/把握/这/次/改变/人生/财富/命运/的/机会/。/注意/调仓/换/股/，/注意/波段/调整/低点/缩量/低吸/。/后市/热点/仍/看好/蓝筹/和/互联网/相关/。/5月/7日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/市场/给/大家/上/了/一/堂/风险/教育课/》/5月/7日/（/周四/）/大盘/继续/下/跌/，/收/出/“/三/连阴/”/，/两/个/小/板/相对/抗/跌/，/但/也/是/收/阴线/，/股指/期货/主力/合约/收/盘升/水/33点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/S/股/、/券商/和/食品/安全/市场/给/大家/上/了/一/堂/风险/教育/课 /​​​/
/1307309734
/发表/了/博文/《/本次/中级/调整/的/时间/和/点位/都/没/到/》/今日/早盘/，/多空/双方/围绕/着/4200点/展开/激烈/争夺/，/中小/创业板/走势/稍/强/于/主板/市场/，/尽管/空方/利用/“/中/字头/”/个股/以及/股指/期货/打压/市场/，/但/成交/量/已/大幅/萎缩/，/多数/资金/选/本次/中级/调整/的/时间/和/点位/都/没/到/ ​/​​/
/1278226564
/转发/微博/
/1278226564
/我/刚刚/开通/了/#/粉丝/服务/平台/#/，/马上/关注/我/即/可/通过/私信/获取/我/的/独家/资讯/和/服务/。/已经/关注/我/的/粉丝/，/请/发送/私信/“/DY/”/给/我/，/激活/您/的/专属/特权/，/一/起/感受/一下/吧/.../ ​/​​/
/1278226564
/转发/微博/
/1278226564
/发表/了/博文/《/后市/的/杀跌/将/迎来/进场/的/机会/！/》/今天/大盘/延续/昨天/的/下/跌/继续/低开/低/走/，/下午/下探/30/天/线/的/支撑/后/出/现/反弹/，/冲高回落/跌破/30/天/线/收/出/低开/中长/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/下/跌/的/目/标位/，/要/做/好/回/后市/的/杀跌/将/迎来/进场/的/机会/！/ ​​​/
/1278226564
/关注/中关村/（/000931/）/总理/上午/到访/，/包括/柳传志/陪同/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/指导/喊/单/群/（/北京/股商/--/老船长/）/》/股指/期货/指导/喊/单/群/（/北京/股商/--/老船长/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/两市/缩量/下/跌/短期/反弹/可/期/》/两市/今日/上午/缩量/下行/，/早盘/保险/逆势/有所/表现/，/但是/盘中/冲高回落/，/短期/有/调整/的/可能性/，/券商/护盘/迹象/明显/，/石油/石化/、/一/带/一路/上午/领/跌/两市/，/银行/板块/走势/低迷/，/两市/缩量/下行/两市/缩量/下/跌/&/nbsp/;/短期/反弹/可/期/ ​/​​/
/1603589321
/5月/7日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/为/装备/出/海/送/劲/风/ /铁路/等/优势/行业/打头阵/ /1/）/内容/：/李/克/强/总理/6日/主持/召开/国务院/常务/会议/，/部署/推/进/国际/产能/和/装备/制造/合作/。/会议/要求/聚焦/铁路/、/电力/、/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/交易/指导/（/保持/冷静/、/稳定/前行/）/》/股指/期货/交易/游戏/是/勇敢者/的/天堂/如果/你/怕/赔/钱/，/你/还/搞/什么/交易/？/你/做/10/次/、/15/次/或/20/次/，/肯定/其中/有/一/次/是/赔/钱/的/交易/。/开发/一/种/交易/方法/并/加以/坚持/十/股/指/期货/日/内/交易/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/5月/7日/操作策略/：/股指/大幅/震荡/控/仓/位待/市场/回稳/：/ /市场/回顾/：/周三/早盘/两市/股指/小幅/震荡/后/在/保险/等/金融/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/领涨/指数/，/午后/石油/等/板块/的/上涨/引发/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/7日/操作策略/：/股指/大幅/震荡/控/仓/位待/市场/回稳/》/市场/回顾/：/周三/早盘/两市/股指/小幅/震荡/后/在/保险/等/金融/板块/上涨/的/带动/下/震荡/上行/，/其中/创业板/指/表现/强势/领涨/指数/，/午后/石油/等/板块/的/上涨/引发/市场/恐慌/，/加/5月/7日/操作策略/：/股指/大幅/震荡/控/仓/位待/市场/回稳/ /​​​/
/1603589321
/发表/了/博文/《/5月/7日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/为/装备/出/海/送/劲/风/铁路/等/优势/行业/打头阵/1/）/内容/：/李/克/强/总理/6日/主持/召开/国务院/常务/会议/，/部署/推/进/国际/产能/和/装备/制造/合作/。/会议/要求/聚焦/铁路/、/电力/、/通信/、/建/5月/7日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/颅骨/骨折/，/这/男/的/太/畜生/了/////@新闻/晨报/:/#/男子殴/打扫/地/小/男孩/#/【/最新/：/打人/男子/被/刑拘 /被/打/儿童/无/生命/危险/】/洛川县/公/安/局/通报/：/打人者/叫/王蛟龙/，/患/有/精神/分裂症/，/已/被/刑拘/。/目前/，/受伤/儿童/已/转入/西/安/市/儿童/医院/，/经/初步/诊断/，/颅骨/骨折/，/身体/多/处/软组织/损伤/，/伤势/平稳/，/无/生命/危险/。/陕西/洛川/警方/通报/男童/遭/精神/病人/殴打/详情/
/1300871220
/孩子/现在/怎么样/了/？/
/1300871220
/转发/微博/
/1300871220
/没/见/老/，/还/挺/精神/的/。/
/1300871220
/从/1/开始/是/不对/的/，/因为/错误/序列/会/多次/出/现/，/六/开始/是/我/定/的/，/至少/前面/连续/出/了/六/，/过滤/掉/很多/错误/信号/。/////@/徐小明/:/程序/是/我/自己/编/的/，/前天/还/补/了/两/个/bug/，/高度/和/颜色/还/没/定/，/因为/要/考虑/各/周期/，/核心/不/只是/九/，/而是/事先/要/预警/，/从/六/开始/，/如果/肯定/没有/九/了/，/要/所有/序列/删除/，/欢迎/大家/照/此/逻辑编/程
/1300871220
/程序/是/我/自己/编/的/，/前天/还/补/了/两/个/bug/，/高度/和/颜色/还/没/定/，/因为/要/考虑/各/周期/，/核心/不/只是/九/，/而是/事先/要/预警/，/从/六/开始/，/如果/肯定/没有/九/了/，/要/所有/序列/删除/，/欢迎/大家/照/此/逻辑/编程/，/绝对/有/难度/哦/////@徐小明/:/而且/我/还/打算/开放/让/所有/人/用/，/免费/，/甚至/无需/注册/，/但/现在/还/不/成熟/，/等/我/再/成熟/一点/的/。/
/1300871220
/很多/软件/表面/免费/，/但/要/你/的/注册/手机/号/ 然后/推荐/收费/产品/给/你/，/为了/解决/这个/问题/，/我/一直/跟/团队/说/，/无需/注册/，/游客/可用/。/简单/友好/为/第一/前/提/////@徐小明/:/而且/我/还/打算/开放/让/所有/人/用/，/免费/，/甚至/无需/注册/，/但/现在/还/不/成熟/，/等/我/再/成熟/一点/的/。/
/1300871220
/而且/我/还/打算/开放/让/所有/人/用/，/免费/，/甚至/无需/注册/，/但/现在/还/不/成熟/，/等/我/再/成熟/一点/的/。/
/1300871220
/给/大家/看/指标/说明/ ​/​​/
/1300871220
/太/过分/了/
/1300871220
/展望/未来/3万/年/////@侯宁/:/展望/未来/30/年/……/
/1300871220
/一/女子/问/大师/：/我长/得/这么/漂亮/，/每天/都/被/一/群/死/男人/缠/着/送/礼物/，/请/吃饭/，/看/电影/等等/，/我/又/很/难/拒绝/别人/，/该/怎么办/？/大师/默默/的/从/池塘/里/鞠/起/一/瓢/水/泼/在/女子/的/头/上/。/女子/恍然/大悟/的/说/：/我/懂/了/，/您/是/要/我/心静如/水/，/对待/世间/万物/都/以/清澈/的/心态/面对/…/是/吗/？/大师/：/阿弥陀佛/…/你/只要/把/妆/卸/了/，/世界/就/安/静/了/…/ ​/​​/
/1300871220
/下调/评级/！/
/1300871220
/大家/齐喊/偶像/，/合/个/影吧/
/1285707277
/关键/是/谁/在/砸/盘权/重/？/外资/逢/低/抄底/ /7日/沪/股/通净/买入/额/剧增 / /。/ /外资/逢/低/抄底/ /7日/沪/股/通净/买入/额剧/增 / ​/​​/
/1285707277
/讨论/：/2007年/8月/15/－/17日/，/大盘/收/三/只/乌鸦/，/8月/20日/毫无征兆/高开/大/涨/，/历史会/重演/吗/？/ ​/​​/
/1285707277
/A股/迎/兴奋剂/:/6000亿/社保/基金/入/市/时间/将/大幅/提前/  /。/ /A股/迎/兴奋剂/:/6000亿/社保/基金/入/市/时间/将/大幅/提前/  ​/​​/
/1285707277
/三/个/基本/结论/：/1/、/月线/将/收长/下影线/，/收/红/可能性/大于/收阴/；/2/、/近期/回调/失地/，/后市会/快速/收复/；/3/、/这/一/波短调/在/三/个/交易日/内/结束/。/以上/分析/可能/有/误/，/供/参考/不/构成/投资/建议/。/ ​/​​/
/1285707277
/这/两/天/调整/，/大多数/都/吓屁/了/。/看空/言论/成风/，/似乎/终于/看/对/了/一/次/。/实际上/本轮/行情/，/自/2000点/算/起/能/看/多/并/做多/到/4500/点/的/人少/之/又/少/。/而/能/做到/4800/－/5100点/就/会/更/少/了/。/大多数/人/只/看到/风险/，/却/看不到/将/产生/年底/前/最/好/一/次/机会/。/我们/是/4月/20日/开始/提示/大家/防范/风化/风险/的/，/但/强/调/防/风险/和/中期/看/多/不/变/。/
/1285707277
/小散/牛市/日记/：/我/的/奥迪/前天/变/奥拓/，/昨天/变/奥妙/，/今天/变奥/NO/。/。/。/ ​/​​/
/1285707277
/发表/了/博文/《/两/大/强/支撑区/有望/引发/反弹/》/近期/大盘/回调/，/技术性/回调/引发/获利盘/出/逃/是/主因/。/除此之外/，/频/现/利空/让/投资者/恐慌/杀跌/，/致/大盘/连续/下挫/。/而/更/大/的/可能性/就/是/为/大幅/降息/砸/出/空间/。/这/一/波/回调/，/有/一定/的/短/防价/两/大/强/支撑区/有望/引发/反弹/ /​​​/
/1285707277
/大盘/后市/演变图 ​/​​/
/1285707277
/散户/割/完/肉/，/主力/就/拉升/。/ ​/​​/
/1285707277
/盘中现/拐点/信号/，/关注/反弹/力度/。/可/同步/关注/放量/异动/新/启动/股/，/重点/是/券商/。/ ​/​​/
/1285707277
/为何/不/严查/造谣者/？/！/证监会/：/张育军/在/上海/会议/上/要求/严/控/两/融/为/虚假/消息/ /。/ /证监会/：/张育军/在/上海/会议/上/要求/严/控/两/融/为/虚假/消息/  /​​/​
/1285707277
/越/是/类似/这/两/天/这种/大/震荡/关键/节点/，/越是/需要/我们/淡定/坚定/理性/多/提示/大家/，/让/大家/安/心/，/回避/分化/风险/同时/又/不/因/震荡/失去/赚/钱/机会/。/等/行情/明/了/，/我们/就/少/讲/。/当然/，/我们/的/分析/仅/供/参考/，/对/不/对得/市场/验证/。/ ​/​​/
/1285707277
/证监会/辟谣/要求/严/控/两/融/为/虚假/消息/。/各/方面/消息/不断/验证/昨天/的/下/跌/属于/人为/故意/。/ ​/​​/
/1285707277
/技术/上/大盘/有望/在/周五/前后/现/反弹/时点/，/今日/操作/上/可/找/低点/吸纳/回踩/到/60/天/线/到位/品种/，/不要/割/肉/，/等/大盘/反弹/。/券商/和/银行/都/处于/主升/初期/节点/ /今日/主要/看/这/两/大/板块/表现/，/另外/，/降息/受益/的/地产/等/仍/要/关注/。/仍然/认为/降息/近期/必/现/。/ ​/​​/
/1285707277
/昨日/过山车/走势/走势/，/网友/翻/出/老贴/，/用/一联/描述/股市/：/上午/张柏芝/（/涨/百/只/）/ /；/下午/谢霆锋/（/泄停/疯/)/ /。/横批/：/王菲/（/枉费/）/ /。/ ​/​​/
/1418062403
/明天/短暂/上/冲/，/随后/继续/下/跌/，/第三/小时/低点/。/ ​/​​/
/2133628040
/对于/三/大/指数/指标/股/，/港交所/(/00388/)/、/腾讯/(/00700/)/以及/中国/平/安/(/02318/)/，/我们/维持/逢低吸纳/的/建议/。/另外/，/对于/一些/在/过去/一/周/、/表现/出/良好/抗/跌/力/的/品种/，/如/复星/国际/(/00656/)/、/蒙牛/乳业/(/02319/)/以及/维达/国际/(/03331/)/等等/，/也/建议/可以/多/加/关注/。/ ​/​​/
/2133628040
/在/超跌/后/，/相信/大部份/的/股票/，/都/有/跌/后/反弹/的/机会/。/但是/，/要/注意/的/是/，/对于/一些/「/任性/」/地/涨/过头/的/、/偏离/了/现时/基本面/太/远/的/股票/，/股价/在/反弹/过/后/，/可能/还/需要/较/长/时间/的/整理/修正/。/现时/也/是/从/「/任性/」/回归/基本面/的/时候/，/可以/趁/目前/的/大/洗礼/，/去/挑选/一些/有/后续性/、/有/机会/再度/突破/前期/高点/的/股票/。/ ​/​​/
/2133628040
/港股/连/跌/第六日/，/恒指/跌/穿/27600/的/中短期/支持/位/后/，/盘面/弱/势/出/现/加剧/，/已/连续/第三/日/有/超过/1000/只/股票/出/现/下/跌/，/「/任性/」/普涨/后/的/普/跌/洗礼/已/出/现/。/而/在/市场/潜在/沽/压/获得/有效/释放/后/，/加上/恒指/从/高位/28589/已/下/跌/了/1300/点/，/以/操作/的/角度/来/看/，/现/水平/抄底/值博率/已/开始/浮现/提升/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/大跌/，/二/次/上行/行情/依然/有望/》/缩量/大跌/，/二/次/上行/行情/依然/有望/今天/大盘/继续/震荡/回落/，/三/天/回落/360/点/，/持续/的/回落/，/已经/有效/打漏/20日/均线/支撑/，/从/量能/看/，/沪市/全天/的/量能/只/有/5400亿/，/持续/的/缩量/大跌/，/二/次/上行/行情/依然/有望/ /​/​​/
/1507817532
/发表/了/博文/《/缩量/缩体/回落/，/反弹/有望/》/缩量/缩体/回落/，/反弹/有望/上午/股指/低开/后/继续/下杀/，/总/体量/能/明显/的/萎缩/，/沪市/半天/3000亿/的/量能/较/昨天/上午/的/3700亿/明显/减少/，/从/k线/看/，/虽然/低开/，/但/开始/明显/缩体/回落/，/这/缩量/缩体/回落/，/反弹/有望/ /​/​​/
/1342877185
/2015/开年/至/今日/收盘/，/上证指数/涨/幅/26.7%/。/调查/数据/显示/，/收益/30%/以上/的/约/两/成/，/收益/10/~/30%/的/也/是/约/占/两/成/，/亏损/10%/以上/人/的/竟然/高/达/三/成/。/数据/显示/还是/二八规律/，/八/成/股民/跑/输/大盘/，/大/市/整体/上涨/的/情况/下/亏损面/还是/不/小/。/
/1342877185
/当然/，/选/股/风格/区别/也/很/大/。/朋友/常常/持有/那些/垃圾/题材/股/，/这/类/个股/只要/有/机构/操纵/就/会/涨/，/但/跌/起/来/就/没/底线/，/所以/遇/上/市场/气氛/恐慌/时/就/会/狠/狠/杀跌/；/咱/一般/只/交易/质地/良好/、/性价比/有/优势/的/个股/，/虽然/不/一定/有/暴涨/行情/但/市场/恐慌/时/一定/很/抗/跌/。/玩/什么/很/重要/，/手里/玩/的/是/屎/的/话/后果/注定/很/臭/。/
/1342877185
/这/几/天/大跌/，/有/朋友/损失/好几/百万/，/咱/则/损失/微/不足道/。/朋友/的/风格/倾向/重仓/捂/股/，/咱/的/风格/是/短线/快/进/快/出/。/上涨/行情/时/朋友/不用/折腾能/赚/钱/，/咱/也/赚/钱/但/做/短线/比较/折腾/。/区别/的/是/，/下/跌/市/静悄悄/来/了/时/，/重仓/捂/股/会/亏/很/惨/，/咱/则/损失/轻微/、/及时/离场/回避/。/别/说/短线/交易/不好/，/熊/扑/过来/时/我们/都/很/难/提前/知道/。/ ​/​​/
/1342877185
/大风/暂停/，/有/翅膀/的/继续/翱翔/，/没/翅膀/的/要/关注/生命/危险/。/还是/建议/要/降低/仓位/，/那些/融资/持股/的/更/应该/减仓/了/，/不然/继续/下/跌/的/话/杠杆/所/带来/的/损失/会/更/惨重/；/不/擅长/短线/交易/的/，/博/反弹/行情/就/尽量/免/了/。/量力而行/，/不/赌气/、/不发怒/，/总结/教训/才/能/进/步/，/特别/是/新/股民/。/请/看/收/评/文章/ /：/网页链接/ ​/​​/
/1791653972
/发表/了/博文/《/准备/抄底/》/今天/大盘/继续/跳空/低开/，/随后/继续/快速/杀跌/。/最低/点/杀跌/到/4138点/。/随后/反抽/做/横盘/整理/。/今天/最/高点/4213点/，/最低/4138点/，/下/跌/59点/，/成交/量/3047/点/继续/萎缩/。/盘中/创业板/中小板/也/准备/随时/反弹/ ​​​/
/1623430883
/投资/大/参考/150507/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自频道/ /投资/大/参考/150507/ / ​/​​/
/1623430883
/发表/了/博文/《/结束/新低/要/眼见/为实/》/今天/沪指/几乎/是/光脚/阴线/，/而且/是/缩量/，/说明/市场/分歧/依然/不/小/，/创业板/指/也/几近/死叉/，/（/中午/已经/提示/）/，/我们/都/知道/是/牛市/，/给/点儿/阳光/就/容易/灿烂/，/但是/你/永远/只能/相信/你/自己/的/预案/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/5月/7/号/盘后/随笔/》/盘面/信息/上证/综指/报/4112.21点/，/下/跌/117.06点/，/跌/幅/2.77%/，/成交/5402亿/元/深证/成/指报/14114.7/点/，/下/跌/21.44点/，/跌/幅/0.15%/，/成交/446/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/戒/贪/戒/恐/》/上午/有/回落/冲高/，/也/有/冲高回落/，/但/整体/是/续/创/新低/之后/在/4187/之/下运行/，/个股/是/各款/的/伴随/弱/，/创业板/虽然/仍/未/重创/，/但/值得/注意/的/是/它/遇到/了/上/周五/我/对/上证/所/提醒/的/同样/问题/，/日线/macd/是/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/5月/8日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/8日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国务院/发文/促/电商/发展/　/两/大/领域/值得/关注/－－/－－/－－/　　/中国/政府/网/7日/消息/，/国务院/日前/印发/5月/8日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/此/三/大/止跌/信号/决定/择/低/出/击/时点/！/》/&/amp/;/#/9733/;/此/三/大/止跌/信号/决定/择/低/出/击/时点/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/低开/，/沪指/全天/如期/继续/震荡/回落/整理/格局/，/沪指/今日/量能/5402.1亿/，/较/昨日/量能/继/此/三/大/止跌/信号/决定/择/低/出/击/时点/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/如期/回探/30/日线/附近/震荡/整理/格局/，/沪指/早/间量/能/3046.9亿/，/较/昨/早量/能/继续/萎狼/啸午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/多/翻空/尚未/全面/大/爆发/》/多/翻空/尚未/全面/大/爆发/——/2015年/5月/8日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/交/运/、/建筑/、/钢铁/、/船舶/、/石油/、/电力/、/保险/等/大盘/股/杀跌/，/券商/、/互联网/、/传媒/娱乐/、/软件/服务/板块/领涨/多/翻空/尚未/全面/大/爆发/ ​/​​/ /查看/图片/