1458594614
/操作/上/，/激/进/投资者/短线/可/看/多/做多/，/稳健/投资者/仍/可/逢/低/增仓/。/重点/关注/攻击/形态/保持/的/含/权/次/新/股/、/国企/整合/题材/股/。/但/前段/时间/暴跌/严重/破位/本次/反弹/即将/触及/阻力/位/的/弱/势/题材/股/则/需/回避/，/此类/股后/市/很/难/跑/赢/大盘/。/
/1307309734
/发表/了/博文/《/大盘/有望/依托/布林/线/中/规返/身向上/》/8月/12日/（/周三/）/大盘/缩量/盘/跌/收/小倒T字线/，/两/个/小/板/比/主板/弱/，/创业板/跌/幅/2.84%/，/股指/期货/贴/水/50点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/ST/概念/、/太阳/能/和/电子/元/大盘/有望/依托/布林/线/中/轨返/身向上/ ​/​​/
/1307309734
/发表/了/博文/《/短线/调整/观察/布林/线/中/规/的/支撑/》/上午/大盘/再次/出/现/大幅/低开/的/走势/，/在/金融/股/的/护盘/下/出/现/小幅/拉/高/，/但/没有/出/现/板块/的/接力/，/从而/使得/上/冲/较/弱/，/热点/比较/凌乱/，/创业板/今日/走势/弱/于/大盘/，/这/也/是/今日/个股/走势/短线/调整/观察/布林线/中轨/的/支撑/ ​/​​/ /查看/图片/
/1278226564
/发表/了/博文/《/连续/震荡/透露/什么/信息/？/》/今天/大盘/在/消息/面/的/影响/下/大幅/低开/后/探底/反弹/，/反复/冲高回落/震荡/尾盘/走弱/收/出/大幅/低开/的/倒T阳/星/，/如何/看待/呢/？/今天/大盘/在/消息/面/的/影响/下/大幅/低开/后/回打/五周线/的/支撑/后/反弹/，/前/连续/震荡/透露/什么/信息/？/ ​/​​/
/1603589321
/20日/均线/之上/继续/看/多/：/ /今日/早盘/沪深/两市/双双/低开/，/反复/剧震/激战/3900点/。/午后/开盘/沪指/一度/跳水/击/穿/3900点/，/随后/开始/震荡/上行/，/盘中/一度/翻红/，/坚守/3900/点/一线/。/午后/题材/股/表现/活跃/，/迪士尼/、/上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/20日/均线/之上/继续/看/多/》/今日/早盘/沪深/两市/双双/低开/，/反复/剧震/激战/3900点/。/午后/开盘/沪指/一度/跳水/击/穿/3900点/，/随后/开始/震荡/上行/，/盘中/一度/翻红/，/坚守/3900/点/一线/。/午后/题材/股/表现/活跃/，/迪士尼/20日/均线/之上/继续/看/多/ /​​​/
/1603589321
/股指/宽幅/震荡/切/勿/追涨/杀跌/：/ /早盘/两市/股指/承接/昨日/尾盘/调整/跳空/低开/，/随后/在/煤炭/、/钢铁/等/板块/回升/的/带动/下/回稳/上行/，/沪指/在/翻红/后/受到/获利盘/抛售/的/压力/再度/回落/，/随着/市场/抛压/的/逐步/减轻/，/证券/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/宽幅/震荡/切/勿/追涨/杀跌/》/早盘/两市/股指/承接/昨日/尾盘/调整/跳空/低开/，/随后/在/煤炭/、/钢铁/等/板块/回升/的/带动/下/回稳/上行/，/沪指/在/翻红/后/受到/获利盘/抛售/的/压力/再度/回落/，/随着/市场/抛压/的/逐步/减轻/，/证券/等/板块/的/上/股指/宽幅/震荡/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/8月/12日/操作策略/：/股指/短期/震荡/后/仍/有/上行/空间/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/维持/震荡/走势/，/沪指/盘中/几/次/上/冲/3950点/未果/，/随着/短线/获利盘/抛售/的/压力/以及/金融/板块/的/调整/带动/股/指/震荡/下行/，/但/8月/12日/操作策略/：/股指/短期/震荡/后/仍/有/上行/空间/ ​/​​/
/1603589321
/8月/12日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/人民币/创/20/年/来/最/大/单日/跌/幅/ /1/）/内容/：/今日/银行/间/人民币/兑/美元/即/期价/低开/433/基点/报/6.2530/，/盘中/汇价/一度/跌破/6.33/，/随后/在/6.32/附近/震荡/。/截止/收盘/，/人民币/兑/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/8月/12日/新闻/线索/》/一/、/行业/新闻/1/、/人民币/创/20/年/来/最/大/单日/跌/幅/1/）/内容/：/今日/银行/间/人民币/兑/美元/即/期价/低开/433/基点/报/6.2530/，/盘中/汇价/一度/跌破/6.33/，/随后/在/6.32/附近/震荡/。/截止/收/8月/12日/新闻/线索 ​/​​/
/1300871220
/吓人/
/1300871220
/好/难听/
/1300871220
/最后/为啥/精神/病学/了/？/走/火入/魔/了/呗/////@徐小明/:/炒股/看/书/四/个/层次/:/1/、/形态学/；/2/、/数学/；/3/、/哲学/；/4/、/精神/病学/。/
/1300871220
/烟花/易/冷/，/大盘/易困/，/望/两点/破局/！/来/点/痛/快/的/。/ ​/​​/
/1300871220
/炒股/看/书/四/个/层次/:/1/、/形态学/；/2/、/数学/；/3/、/哲学/；/4/、/精神/病学/。/
/1300871220
/期指/，/间歇性/精神/病/患者/！/ ​/​​/
/1300871220
/纳税/大户/
/1300871220
/核心/是/概念/的/时间/是/负/相关/作用/，/时间/越/近/概念/价值/越/低/。/
/1300871220
/小编/大/早上/的/喝/大/了/，/你/这么/调侃/，/你/领导/知道/么/？/
/1300871220
/中概/股夜/里/也/大跌/
/1285707277
/小散/定律/：/一/洗/就/出/，/一/出/就/涨/，/一/涨/就/追/，/一/追/就/套/，/一/套/就/急/，/一/急/就/割/，/一/割/就/飙/，/一/飙/就/傻/，/一/傻/就/晕/，/一/晕/就/买/，/一/买/就/套/，/一/套/就/捂/，/一/捂/就/跌/，/一/跌/就/卖/，/一/卖/就/涨/，/一/涨/就/洗/……/ ​/​​/
/1285707277
/原/中信/证券/张明芳/泄密/被/罚/20万/ /或/已/转/投泽熙/ /./ /医药/微信/群泄/密姐/被/罚/20万/ / ​​​/
/1285707277
/微/财讯/发/的/信息/，/挑/精华/关键/的/发/，/一/天/控制/在/多少/条/最为/合理/：/20/条/、/30/条/、/50/条/，/还是/更/多/？/1/、/20/条/；/2/、/30/条/；/3/、/40/条/；/4/、/50/条/或/更/多/。/请/大家/选/一下/，/我们/找下/最/优/组合/，/谢谢/！/ ​​​/
/1285707277
/这样/的/分析/合理/吗/？/是否/很/幼稚/：/美元/和/美股/都/将/拐头/走/熊/，/全世界/资金/将/开始/流入/中国/，/这/就/是/人民币/加速/贬值/进/行/对冲/的/直接/原因/。/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/有望/一/阳包双星/强/突破/》/股市/风云/【/微/信号/：/gsfy68/】/每日/盘/后/推/送/市场/秘闻/，/天天/帮/您/选/到/涨停/股/的/财经/自媒体/。/大盘/周一/长阳/，/投资者/会/发现/一/片/看好/之/声音/；/大盘/接着/标准/整理/洗盘/两/天/，/投资者/又/大盘/有望/一/阳包双星/强/突破/ ​/​​/
/1285707277
/一/步/登天/做/不/到/，/一/步/一个/脚/印/能/做到/；/一鸣惊人/有/困难/，/一/股/劲/做/好/一/件/事/还/可以/。/每天/进/步/1%/，/是/小/成功/到/大/成功/的/日积月累/，/是/实现/人生/目标/的/最佳/路径/。/每天/进/步/1%/，/贵/在/坚持/，/难/在/每天/。/每天/都/超越/昨天/，/日有所/进/，/月/有所/变/，/用心/写/好/进/步/1%/的/加号/，/终/将/使/你/一生/厚重/而/充实/。/ ​/​​/
/1285707277
/人民币/贬值/资本/流/出/压力/增大/ /降准/可能性/大增 / /./A股/迎来/经济/基本面/和/流动性/增加/双重/支撑/。/ 央行/出/手/人民币/贬值/预期/增/强/  ​/​​/
/1285707277
/T/+/0/,/美/医药/板块/又/见/“/牛股/”/：/3/个/交易日/涨/10/倍 / /./一/家/名/为/Aquinox/ /Pharmaceuticals/的/医药/公司/在/10日/美股/交易/时段/飙升/至/18.85/美元/。/要/知道/，/在/上/周四/该/股/收盘价/仅/为/1.79/美元/。/ /美/医药/牛股/：/3/个/交易日/涨/10/倍 / ​/​​/
/1285707277
/参观/下/股灾/后/的/妖股/，/第一/妖/：/特力/A/ /一月/翻/四/倍/ /分/分钟/走/上/人生/巅峰/、/第二/妖/：/巨化/股份/ /翻/倍/行情/赢取/白富/美 /、/第三/妖/：/众和/股份/ /这/K线/陡峭/程度/ 人/有/多/大胆/股/有/多/大/产/、/第四/妖/：/梅雁/吉祥/ /证金/二/奶股/ 王/的/女人/ /昨天/爱理/不理/ /今天/高/攀/不/起/！/ ​​/​
/1418062403
/明天/第4/小时/可能/比图/中/强/ /​​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文/《/顶部/震荡/，/择机/离场/》/从/全息/投射/来/看/，/明天/仍然/是/小阴/小阳/，/中期/存在/两/种/可能/：/1/、/11日/是/最/高点/，/浪/b/或/走/三/角形/，/三角形/终点/在/8月/下旬/；/2/、/高点/后/移/至/14/或/17日/，/c1/目标/指向/图/中/浅/绿/色/的/8/&/amp/;/顶部/震荡/，/择机/减仓/ /​/​​/ /查看/图片/
/1418062403
/明天/第4/小时/可能/比图/中/强/ /​​​/
/1418062403
/分享/图片/ ​/​​/
/1418062403
/发表/了/博文/《/顶部/震荡/，/择机/离场/》/从/全息/投射/来/看/，/明天/仍然/是/小阴/小阳/，/中期/存在/两/种/可能/：/1/、/11日/是/最/高点/，/浪/b/或/走/三/角形/，/三角形/终点/在/8月/下旬/；/2/、/高点/后/移/至/14/或/17日/，/c1/目标/指向/图/中/浅/绿/色/的/8/&/amp/;/顶部/震荡/，/择机/减仓/ /​/​​/ /查看/图片/
/1298535315
/如果/日本/的/当政者/有/这样/的/态度/，/中/日/两/国/还/会/受/历史/问题/影响/吗/？/德国/的/反思/态度/，/是/日本/该/效仿/的/对象/，/而/非如今/穷/兵黩武/搞/新/军国主义/。/
/1298535315
/【/鸠山/是/日本/政客/中/少有/的/正常者/，/中国/政府/应/重视/这/位/日本/朋友/，/邀/其/参加/阅兵/，/并/参观/侵华/日军/南京/大屠杀/遇难/同胞/纪念馆/。/】/【/日本/前/首相/鸠山/由/纪夫/向/韩/烈士/墓/下跪/】/正在/韩国/访问/的/日本/前/首相/鸠山/由/纪夫/今天/参观/了/首尔/“/西/大门/刑务所/”/博物馆/，/并/在/追悼碑/前/跪地/祷告/ /日本/前/首相/鸠山/由/纪夫/向/韩/烈士/墓/下跪/(/图/)/  ​/​​/
/1298535315
/算/来/这/篇/文章/都/快/一/年/半/了/。/////@淮泗/静水/:/ 经/你/提醒/，/我/也/认真/再/读/了/@占/豪 /的/这/篇/文章/，/有/远见/，/一/年/的/发展/基本/在/其/预测/之内/。/
/1298535315
/【/美国/已经/沦为/助纣/为/虐/的/邪恶/国家/！/】/【/美日/办史/上/最/大/军演/ /恰/逢/中国/阅兵/】/ /网页链接/ ​​​/
/1298535315
/#/人民币/贬值/#/其实/，/人民币/贬值/，/是/我们/真的/想/开/了/！/至于/是/不/是/货币战/，/你/可以/理解/是/，/也/可以/理解/为/不/是/。/
/1298535315
/欧洲/人/说/，/人民币/敢/连续/贬值/超过/5%/，/美国/人/就/得/跳/起/来/抗议/
/1298535315
/【/人民币/贬值/，/重大/利好/o/r/重大/利空/？/】/人民币/为什么/会/选择/贬值/？/贬值/对/宏观/经济/的/影响/几何/？/对/中国/资本/市场/是/重大/利好/还是/重大/利空/呢/？/我们/下面/就/战友/们/今天/最为/关心/的/问题/进/行/一个/简单/的/分析/。/#/原创/首发/#/ /人民币/贬值/，/重大/利好/o/r/重大/利空/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/人民币/贬值/对/股市/影响/几何/？/未来/市场/机会/又/在/哪里/？/】/ /4000/点/关前/遇/阻/原因/有/三/：/1/、/多头/谨慎/，/鉴于/之前/4000/点/后/空头/来/了/一个/突然/袭击/，/所以/多头/这/次/在/4000点/关口/前/都/比较/谨慎/，/再/加上/4000/点/左右/是/密集/交易/区/，/所以/通过/较/长/时间/的/换手/更/有利/突破/占豪/收/评/：/人民币/贬值/对/股市/影响/几何/？/未来/市场/机会/又/在/哪里/？/ ​/​​/
/1298535315
/【/站/在/韩国/战略/利益/角度/考虑/，/朴槿惠/不/来/完全/不/合理/，/亚投行/都/入/了/，/参加/个/正义/的/活动/又/对/自己/战略/有利/为什么/不/来/？/只是/，/韩国/人/不/想/宣布/太/早/，/避免/给/自己/带来/麻烦/而已/。/】/社评/：/朴槿惠/出/席/9月/3日/活动/在/情/在/理 社评/：/朴槿惠/出/席/9月/3日/活动/在/情/在/理_/评论/_/环球/网 / ​/​​/
/1298535315
/【/这样/的/人/不/能/留/，/想/发泄/就要/强/奸/她/人/，/不/成就/杀人/，/这/是/反/人类/的/祸害/！/】/杀害/中/传/失联/女生/嫌犯/：/想/找/个/无辜/的/人/发泄/ /杀害/中/传/女生/嫌犯/:/想/找/人/发/泄 / ​/​​/
/1298535315
/当/涉及/官员/、/政府/时/，/很多/人/就/会/失去/理性/。/举报/有/程序/，/本身/实名/举报/在/当下/就/是/新闻/爆点/，/媒体/都/会/跟/进/，/舆论/都/会/关注/。/实名/举报/还要/搞/场/营销/活动/能/吸引/眼球/但/并非/高招/，/也/不/是/好/现象/，/更/不/值得/提倡/，/否则/就/会/乱套/。/你/举报/他/搞/个/社会/营销/，/他/举报/你/搞/个/社会/营销/，/那/岂/不/是/谁/有/钱/谁/声势/大/谁/得势/？/
/1298535315
/实名/举报/是/中纪委/支持/和/鼓励/的/，/但/借机/作秀/恐怕/就/有/过/之/而/不及/了/。/
/1298535315
/【/个人/看法/，/人民币/用/1/到/3/次/贬值/到位/（/7:1/左右/）/，/后/稳/下来/是/最/有利/中国/做法/。/不可拉拉扯/扯/磨/洋工/！/】/【/人民币/中间/价调/降/1008点/ /会/不/会/贬值/一个/细节/已/可/看/出/】/中国/央行/周二/突然/大幅/下调/人民币/中间/价/，/打破/人民币/汇率/今年/3月/以来/持续/横盘/局面/，/在岸/人民币/汇率/当日/收盘/大跌/1.8%/，/ /人民币/中间/价调/降/1008点/ /会/不/会/贬值/一个/细节/已/可/看/出/  ​/​​/
/1298535315
/【/演/那么/多/戏/，/就/为/不/死/。/但/这/是/不/可能/的/！/鄙视/这种/表演/！/】/【/复旦/投毒/案/：/最高/法/死刑/复核/法官/接见/凶手/父亲/】/近日/，/备受/媒体/关注/的/‘/复旦/投/毒案/“/再度/引/起/热议/——/被告人/林森浩/父亲/林/父/请求/不/核准/并/撤/销/林森浩/死刑/，/并/与/最高/法/法官/为此/见面/了/数/个/小时/的/消息/引爆/了/舆论/。/ /复旦/投毒/案/：/最高/法/死刑/复核/法官/接见/凶手/父亲/  ​/​​/
/1298535315
/【/这/真/是/个/不错/的/创意/，/几/年/前/就/有/了/概念/，/但/还/没/看到/实施/。/】/【/美/媒/：/中国/希望/建造/大型/组装/人工岛/ 建/浮动/军事/基地/】/外媒/称/，/中国/军队/希望/能够/建造/大型/组装/人工岛/，/必要/时/，/能/在/世界/各地/部署/这种/岛屿/。/这/一/目标/其实/没/那么/稀奇/古怪/。/ /美/媒/：/中国/希望/建造/大型/组装/人工岛/ 建/浮动/军事/基地/  ​/​​/
/1298535315
/【/台湾/政客/都/半/斤/八/两/，/但是/国民党/先/负宋/楚瑜/，/而/非/宋先负/国民党/。/2008年/宋力挺马/，/国民党/小马/给/宋/什么/回报/？/】/【/洪秀柱暗/讽宋/楚瑜/：/宁愿/满/脸/污泥/，/却/双手/捧/绿/】/洪秀柱/昨天/接受/《/中视/》/网路/酸辣/汤/节目/专访/时/表示/，/过去/这/几/个/月/和/宋通不了/电话/，/都/是/秘书/接/，/但/转告/后/没有/回音/。/ /网页链接/  ​/​​/
/1298535315
/【/这/锚/下/得/好/！/】/【/外媒/：/中国/巡逻船/锚泊仁/爱礁/海域/菲律宾/破船/附近/】/菲国会/议员/阿塞迪略/10日/称/，/中国/海岸/巡逻/船/一个/月/前/在/仁爱礁/生锈/的/菲运输/船/附近/下锚/。/阿塞迪略/说/：/“/我/认为/中国/没有/离开/该/海域/的/打算/，/他们/正在/等待/我/方/船舰/沉没/，/或/防止/我们/向/其/增援/。/”/ /网页链接/  ​/​​/
/1298535315
/【/同情/！/满满同/情/大爷/！/不/要/上/鬼子/的/当/啊/！/去/了/日本/后悔/来不及/啊/！/】/【/日本/小伙/求婚/成功/ /中国/岳父大/哭/“/不要/上/鬼子/当/”/(/图/)/】/网友/爆料/，/上海/一/家/饰品店/前/，/一/位/大爷/因/女儿/答应/日本/小伙/的/求婚/而/哭晕/在/现场/。/ /网页链接/  ​/​​/
/1507817532
/发表/了/博文/《/震荡/回踩/，/耐心/等/反抽/下半场/》/震荡/回踩/，/耐心/等/反抽/下半场/今天/大盘/低开/弱/势/震荡/，/总/体量/能/开始/明显/的/萎缩/，/日线/继续/报收/小/星/，/这样/的/震荡/走势/，/应该/是/长阳/之后/正常/的/技术性/回踩/或者/说/是/休整/阶段/，/一般/情/网页链接/ ​​​/
/1507817532
/发表/了/博文/《/震荡/休整/，/短期/不/改/反抽/的/延续/》/震荡/休整/，/短期/不/改/反抽/的/延续/上午/股指/继续/低开/震荡/，/这/是/前天/长阳/后/的/休整/阶段/，/也/是/正常/的/突破/回踩/20日/均线/的/过程/，/长阳/之后/的/休整/，/只要/不/是/长阴/再次/回落/，/后市/应该/网页链接/ ​/​​/
/1342877185
/最新/数据/显示/，/上周/场内/资金/净/流/出/1207亿/元/，/已经/连续/三周/如此/了/，/投机/市场/的/趋势/发展/直接/受/资金/流/的/影响/，/缩水/，/退/潮/。/明天/周四/我/肯定/不/会/买/进/股票/，/继续/踏空/。/你/呢/，/有/何/打算/？/ ​/​​/
/1342877185
/两市/股指/收/跌/，/创业板/跌/幅/相对/大/一些/，/个/股约/七/成/跟随/股/指收/跌/。/七月/经济/数据/全面/利空/，/本币/大幅/贬值/正面/理解/应/是/利空/于/股市/楼市/但/又/形成/降准/利好/预期/，/使得/近期/本/已/有点/复杂/的/市/况/显得/更/乱/。/今天/我/还是/没/买/股票/没/赚/钱/，/继续/踏空/。/ ​/​​/
/1342877185
/七月份/经济/数据/都/很/糟糕/，/包括/上周/公布/的/进/出/口/数据/以及/刚才/公布/的/工业/、/消费/、/投资/、/房地产/等/多/道/数据/均/是/逊/于/市场/预期/。/股市/一/暴跌/，/各行各业/受/影响/，/大/热天/的/七月/发电量/竟然/同比/负/增长/，/全民/炒股/股票/套/住/了/没/心情/就/早点/关灯/睡觉/，/国家/发电量/就/下降/了/。/
/1342877185
/上午/走势/反复/、/午间/小幅/收/跌/。/股/指/目前/点位/水平/以及/市场/形势/均/不/支持/乐观/看涨/，/主要/是/再度/向上/的/潜在/空间/有限/、/不/存在/趋势性/机会/，/短期/的/震荡/格局/参与/个股/行情/的/话/也/应该/是/控制/低/仓位/，/是否/参与/也/无需/勉/强/、/看/个人/兴趣/及/节奏感/。/上午/我/没有/买/进/股票/、/继续/踏空/。/ ​/​​/
/1623430883
/发表/了/博文/《/150812/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150812/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150812/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/关注/3844/的/支撑/能力/》/下午/依旧/是/在/3929/之下/的/偏/弱/震荡/，/量能/与/昨天/相比/略/有/萎缩/，/理论/上/今天/只要/不/是/放量/滞涨/的/小线形/就/还/不/算/问题/很/大/，/但/也/要/注意/几/个/事实/：/一/，/个股/跌/多/涨/少/，/强/度/并/不/理想/。/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150812/ /如何/识/别/假突破/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150812/ /如何/识/别/假突破/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/8月/12日/盘/后/随笔/》/盘面/信息/上证/综指/报/3886.32点/，/下/跌/41.59/点/，/跌/幅/1.06%/，/成交/5971亿/元/深证/成/指报/13117.1点/，/下/跌/205.98点/，/跌/幅/1.55%/，/成交/50/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/常规/调整/》/上午/虽然/低开/震荡/，/但/量能/还/算/温和/，/个股/偏/弱/，/不过/支撑/也/还/都/健/在/，/谈/不/上/多/不/健康/。/要/说/不/太/理想/的/到/是/上午/两/个/小时/的/交易/多数/时间/是/在/3929/强/弱/分/界/之下/的/运行/，/跳空/低开/后/留下/的/当日/缺/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/8月/13日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/13日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/陕西/申报/自贸区/进/程/提速/　/本地/股/受益匪浅　/　/据/媒体/报道/，/陕西/正在/积极/推/进/第三/批/自贸区/申/8月/13日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/沪指/二星/连/珠后会/如何/选择/方向/！/》/+/-/+/+/沪指/二星/连/珠后会/如何/选择/方向/！/ ​​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周三/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周三/午后/操作策略/ ​/​​/
/1243037810
/发表/了/博文/《/周四/大盘/有望/长阳/突破/》/周四/大盘/有望/长阳/突破/——/2015年/8月/13日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周三/仓储/物流/、/互联网/、/软件/服务/板块/领/跌/，/船舶/、/煤炭/板块/领涨/，/大小盘/指数/继续/震荡/整理/，/截至/收盘/，/沪/周四/大盘/有望/长阳/突破/ ​/​​/ /查看/图片/
/