1300871220
/转发/微博/
/1300871220
/节日/快乐/！/ ​/​​/
/1418062403
/如果/8日/走/图/中/路径/，/阴跌/两/天/；/如果/8日/走虚线/的/“/垂直/翻转/”/，/就/是/8日/涨/、/9日/跌/。/祝/大家/节日/愉快/！/ ​/​​/
/1418062403
/发表/了/博文/《/指数/在/顶部/而/不/是/底部/》/股市/涨/跌/取决于/时间/周期/，/当前/指数/处在/顶部/而/不/是/底部/。/MTD/和/ITD/均/提示/10月/中/上旬/大盘/在/高位/，/之后/会/连续/下/跌/，/低/2/的/正位/在/11月/初/，/允许/略/偏移/，/11月/底/或/12月/初/高/网页链接/ ​/​​/
/1298535315
/【/奥巴马/最后/任期/算是/栽/在/普京/手/了/】/2013年/9月/，/奥巴马/信誓旦旦/要/空袭巴/沙尔政府/军/，/要/效仿/2011年/利比亚战争/干沉巴/沙尔/。/普京/回应/说/如果/美国/这么/干/，/那/俄罗斯/将/不惜/一切/代价/支持/叙利亚/。/结果/，/奥巴马/不/敢/再动/，/把/皮球/踢/给/国会/最终/不了了之/。/如今/，/普京/出/手/，/2/年/前/没/上演/的/剧本/两/年/后/上演/。/
/