1458594614
/注册/制/获/授权/明年/3月/实施/，/网售量/4万亿/居/世界/第一/，/新股/申购/资金/今/解冻/。/周末/注册/制/消息/既/在/意料/中/又/在/意料/外/，/该/来/的/终于/要/来/了/。/上周/大盘/缩量/振荡/，/年底/资金/结算/和/新股/申购/是/主因/。/但/波段/底部/已/现/，/春季/攻势/正/缓慢/展开/，/后市/仍/看/多/做多/，/周一/注意/是否/低开高走/。/关注/新股/短线/机会/。/12月/28日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/最/大/的/利空/不/是/B/股/下/跌/》/12月/28日/（/周一/）/大盘/破位/3600点/，/震荡/下/跌/，/最后/收/阴线/，/两/小/板/同步/下/跌/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/只有/S股/和/电信/运营/两/个/板块/小幅/上涨/，/B/股/、/海洋/经济/和/三/旧/改/最/大/的/利空/不/是/B/股/下/跌/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/有望/延续/震荡/上行/的/节奏/》/上午/大盘/走/出/小幅/高开/之后/小幅/回落/震荡/的/走势/，/量能/仍旧/不足/，/创业板/强/于/大盘/但/量能/也/同样/没有/有效/放/出/，/热点/仍/在/互联网/+/上面/轮动/，/但/持续性/较/差/。/截止/上午/11:30/，/上/大盘/有望/延续/震荡/上行/的/节奏/ ​/​​/
/1278226564
/发表/了/博文/《/明天/有望/探/低/反弹/！/》/今天/大盘/高开/后/冲高回落/振荡/，/下午/出/现/快速/下/跌/，/跌破/十天线/的/支撑/，/下探/20/天/线/一线/反弹/，/收盘/跌破/收/出/高开/长/阴线/，/如何/看待/呢/？/周末/最/大/的/消息/就/是/注册/制/的/推/出/，/时间/点/大大/超过/明天/有望/探/低/反弹/！/ ​/​​/
/5073766257
/日落/西山/你/不/陪/，/东山/再/起/你/是/谁/？/同甘共苦/你/不/在/，/荣华/富贵/你/不/配/！/ /真正/的/强/者/是/，/夜深人静/了/就/把/心/掏/出/来/自己/缝缝补/补/，/完事/了/再/塞/回去/，/睡/一/觉/醒来/又/是/信心/百倍/。/ /活/着/就/该/逢山/开路/，/遇/水架桥/。/ /生活/，/你/给/我/压力/，/我/还/你/奇迹/！/晚/安/，/整个/世界/ ​/​​/
/5073766257
/最近/这/张/照片/非常/非常/火/！/  /我/想/说/的/是/，/照顾/好/自己/，/就/是/全家人/最/大/的/幸福/～/ 肩/上/扛/着/爹/和/妈/，/上边/顶/着/你/的/娃/，/万一/不幸/打/个/滑/，/你/能/给/家/留/点/啥/？/ ​/​​/
/5073766257
/好运/ /////@/李大霄/:/大家/转/起/来/，/希望/中天信/4000/多/员/工能/顺利/找到/工作/，/安/心/回家/过年/ /////@李大霄/:/ /////@熊婧熊婧/熊婧/:/@李大霄/ /@竇文宇/ /@黄永耀 @记录者/杨 @熊俊萍sz/ /静观/锤子/手机/明天/新品/发布会/ /罗永浩/是否/会/和/汇威/科技/隔空/回应/
/5073766257
/发表/了/博文/《/收官月/这/48/股/被/主力/收集/筹码/（/名单/）/》/收官月/大盘/延续/震荡/行情/，/板块/、/个股/仍/不乏/亮点/。/部分/股票/股东/户数/大幅/下降/，/主力/资金/提前/埋伏/。/除/上市/公司/定期/报告/公布/的/股东/户数/外/，/深/沪/交易/所/互动/平台/也/会/不/收官月/这/48/股/被/主力/收集/筹码/（/名单/）/ ​/​​/
/5073766257
/小菲/又/要/找/死/了/
/5073766257
/////@/财新网/:/谈/到/“/宝能/系/”/发/起/的/收购战/王石/情绪/激愤/甚至/放言/“/率/团队/集体/出/走/，/再造/一个/万科/”/这/类/最后/打算/。/至/起/身/告别/时/，/财/新/记者/忽/问/：/“/此刻/遭遇/的/‘/宝/万/之/争/’/，/和/21/年/前/的/‘/君/万/之/争/’/相比/，/你/感受/最/大/的/不同/是/什么/?/”/王石略/微沉/吟/后/回答/：/当年/最终/还是/监管/出/手/，/“/红/头/文/件/”/摆平/争端/；/而/这/次/
/5073766257
/发表/了/博文/《/四/招/教/你/轻松/跟庄/》/当/我们/面对/数量/繁多/的/股票/时/，/需/判断/哪/一/只/中/有/庄家/，/哪/一/只/中/没有/庄家/，/有/庄家/的话/，/又/处于/哪个/阶段/。/要/做到/对/此/准确/判断/，/就/需要/对/该/股/的/基本面/及/技术/面/作/全面/的/、/详细/的/、/科学/的/分/四/招/教/你/轻松/跟/庄 ​​​/
/5073766257
/发表/了/博文/《/【/微/策略/】/反弹/并/未/结束/》/反弹/并/未/结束/【/今日/小结/】/全天/看/，/两市/双双/高开/，/开盘/后/展开/震荡/，/盘中/小幅/跳水/，/但/创业板/为首/的/题材/股/表现/抢眼/，/多/股盘/中/走势/活跃/。/但/好景不长/，/在/B/股/指数/的/暴跌/下/，/主板/市场/【/微/策略/】/反弹/并/未/结束/ ​/​​/
/5073766257
/既然/市场/中线/向好/，/那么/短期/的/调整/走势/就/是/在/挖/坑/，/这些/小/波动/其实/可以/不/去/理会/，/让/我们/布局/来/年/！/！/ ​​​/
/5073766257
/市场/这种/走法/，/明天/还有/惯性/调整/了/，/随后/的/走法/会/类似/于/11月/27日/之后/的/走法/，/修复/性/反抽/为主/！/！/ ​​​/
/5073766257
/另/ /前期/B/股/指数/三/个/月/涨/了/70%/，/已/回归/到/“/股灾/”/前/水平/，/同时/有些/个股/已经/翻/了/两/倍/，/临/近年末/资金/获/利/回吐/预期/强/烈/。/ ​/​​/
/5073766257
/此前/B/股/已/连续/13/天/上涨/，/有/分析/认为/，/B/股/已经/回到/6月/26日/高度/，/此外/“/股灾/”/大/股东/禁止/减持/令/解除/在即/，/1月/或/出/现/上千亿/抛盘/，/都/成为/今天/高位/回落/的/诱因/。/ ​/​​/
/5073766257
/日内/的/这/一/把/恐慌/宣泄/基本/完成/，/随后/观察/分/时/反抽/力度/！/！/ ​​​/
/5073766257
/B/股/的/恐慌/气氛/波及/A股/，/这个/需要/短期/盘面/消化/一下/！/！/ ​/​​/
/5073766257
/大盘/3560/--/3570/这/是/短线/较/强/的/支撑/区域/，/这个/点位/盘中/可以/击/穿/ /不/能/跌破/，/跌破/短线/的/调整/周期/就/拉长/了/，/下方/的/支撑/在/20日/均线/3546/附近/！/！/ ​​​/
/5073766257
/B/股/这/一/把/确实/走/的/比较/坑/，/这样/对/A股/短期/形成/影响/，/但/A股/大/趋势/方向/不/会/因此/改变/，/恐慌/需要/盘中/集中宣/泄下/！/！/ ​/​​/
/5073766257
/目前/看/中午/B/股/的/突然/大/跳水/确实/影响/到/A股/午后/的/走势/，/这样/大盘/将/再度/考验/3560/--/3570/附近/的/支撑/力度/！/！/ ​​​/
/5073766257
/上/有/压力/下/有/支撑/，/短期/区间/震荡/为主/。/目前/大盘/周线/均线/和/指标/趋势/较/好/，/但/日线/KD/指标/到达/高位/，/相对/要/谨慎/。/目前/大盘/的/60/分钟/K线/和/指标/走势/模糊/，/等待/方向/明确/。/ ​/​​/
/5073766257
/B/股/近期/涨/幅/偏/大/，/短期/出/现/集体/套利/的/要求/！/！/ ​/​​/
/5073766257
/临近/午盘/的/B/股/跳水/，/会/对/A股/的/小/级别/走势/形成/拖累/！/！/ ​/​​/
/5073766257
/【/当前/导致/A股/徘徊/不/前/的/因素/】/:/1/、/注册/制/获/全国/人大/授权/，/明年/3月/施行/，/部分/高估/的/成长/股/、/小盘/股/受到/冲击/；/ /2/、/年前/最后/4/个/交易日/两市/将/迎/解禁/高峰/，/解禁/市值/达/1353亿/元/，/为/2015年/全/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/市场/目前/就/是/盘/前/说/的/，/在/3600/点/上下/折腾/，/3630/点/上方/有/抛压/，/3570/下方/具备/承接/力/，/小区/间/窄幅/震荡/！/！/ ​/​​/
/5073766257
/目前/市场/还是/缺乏/主线/，/这样/市场/要/再度/上/攻/，/仍/需要/“/券商/”/这/类/品种/向上/引领/指数/，/暂时/看不到/新/的/主线/形成/！/！/ ​/​​/
/5073766257
/各/大/主力/暂时/战斗/欲望/不/强/，/因为/年终/一/要/忙/总结/，/二/要/忙/着/为/来/年/布局/。/题材/持续性/差/打击/了/资金/的/操作/热情/，/导致/近期/无量/、/无/热点/与/无/人气/的/“/三/无/”/行情/ /。/ ​/​​/
/5073766257
/国产/软件/盘中/异动/，/如果/板块/强/度/确立/，/老规矩/还是/带动/“/大数据/”/、/“/网络/安全/”/等/！/！/ ​​​/
/5073766257
/险资/抢/筹/的/疯狂/劲/退/去/之后/，/无论是/银行/股/、/地产/股/，/还是/商业/股/，/也/一下子/没/了/上/冲/的/力气/。/原/以为/市场/中/的/热钱会/转战/以/创业板/为/代表/的/新兴/产业/股/，/不过/，/从/上/周五/的/盘面/看/，/热/钱/并/未/在/新兴/产业/板块/中兴风作浪/，/仅/ST/板块/因/年底/保壳/预期/而/走势/较/强/。/沪市/成交/量/缩/至/2700亿/的/水平/，/显示/市场/观望/气氛/较/重/。/ ​/​​/
/5073766257
/早盘/市场/动/了/“/高速/”/、/“/电信/”/这/类/冷门/的/防御性/品种/，/其余/热点/匮乏/！/！/ ​​​/
/5073766257
/【/全面/二/孩/元旦/落地/：/一/孩/晚婚/晚育/无/奖励/】/ /“/这/次/人口/与/计划生育/法/取消/了/相关/鼓励/晚婚/晚育/的/条款/，/而是/作/出/了/符合/法律/法规/规定/生育/的/，/无论是/一/孩/还是/两/孩/，/甚至/一些/符合/地方/法规/规定/的/再生育/三/孩/以上/的/，/都/可以/享有/延长/生育假/的/相关/奖励/，/及其/其他/相关/的/社会/福利/。/”/ ​/​​/
/5073766257
/首先/注册制/的/实施/对/证券/行业/无疑/是/长期/利好/，/实施/后/预计/全年/IPO/达/500/家/，/IPO/承销/费用/将/达到/200亿/元/，/加上/再/融资/、/债券/融资/以及/财务/顾问/费用/，/预计/券商/行业/16/年/投行/业务/收入/将/达到/550亿/元/，/较/今年/增长/近/50%/。/ ​/​​/
/5073766257
/【/注册制/获/人大/授权/ /创投/股/走强/】/早盘/创投/概念/股/集体/表现/，/苏州/高新/(/600736/)/、/钱江/水利/(/600283/)/、/力合/股份/(/000532/)/./ ​​​/
/5073766257
/大盘/上周/创/出/自/2850点/以来/的/新高/，/不过/随即/震荡/调整/，/表明/前期/沪指/以/3600/点/为/中枢/的/震荡/平台/压力/极大/。/目前/市场/成交/量/持续/低迷/，/多空/双方/均/较为/谨慎/，/大盘/目前/围绕/3600/点/附近/形成/震荡/平台/几率/大 ​/​​/
/5073766257
/国家/统计局/27日/数据/显示/，/1/-/11月/，/全国/规模/以上/工业/企业/实现/利润/总额/55386.8亿/元/，/同比/下降/1.9%/，/降幅/比/1/-/10月份/收窄/0.1/个/百分点/。/11月/，/规模/以上/工业/企业/实现/利润/总额/6720.8亿/元/，/同/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/大盘/只要/站稳/3630点/ /在/此/上方/运行/ /天秤/会/向/多头/倾斜/！/！/ ​/​​/
/5073766257
/“/注册/制/”/对/开盘/没有/构成/较/大/影响/，/整体/盘面/比较/稳定/！/！/ ​/​​/
/5073766257
/【/关于/注册/制/的/几/点/看法/】/:/1/./注册/制/ /被/人大/通过/，/这/是/预料/之中/的/100%/的/确定/事情/，/这/在/一个/月/前/都/是/板/上/钉钉/的/，/今天/的/通过/没有/一点/利空/扩大/，/影响/一下/开盘/的/情绪性/抛压/，/当日/被/释/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/5073766257
/发表/了/博文/《/早盘/操作策略/》/操作/：/赛摩/电气/缺口/支撑/持有/；/总/仓/位/两/成/；/备选/青海/明胶/；/大盘/概述/：/低仓/震荡/为主/；/耐心/等待/；/上周/沪指/全周/上涨/1.37%/，/创业板/下/跌/1.17%/，/代表/主板/的/沪指/、/深成指/、/沪深300/均/早盘/操作策略/ ​/​​/ /查看/图片/
/5073766257
/早/起/的/鸟儿/有/虫/吃/ ​/​​/
/1603589321
/股指/震荡/行情/未/变/小/盘股/表现/活跃/：/ /早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/保险/、/银行/等/金融/板块/的/调整/成为/压制/指数/的/关键/，/但/创业板/的/中小盘/题材/股/表现/活跃/，/市场/再/现/八二/格局/。/市场/临/近年底/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/行情/未/变/小/盘股/表现/活跃/》/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/保险/、/银行/等/金融/板块/的/调整/成为/压制/指数/的/关键/，/但/创业板/的/中小盘/题材/股/表现/活跃/，/市场/再/现/八二/格局/。/市场/临/近年底/，/在/资金/面/相股/指/震荡/行情/未/变/小/盘股/表现/活跃/ ​​​/
/1603589321
/12月/28日/操作策略/：/市场/将/延续/盘整/格局/切/勿/追涨/杀跌/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/呈现/小幅/震荡/，/随后/在/汽车/、/房地产/等/权重/板块/反弹/的/带动/下/小幅/上行/，/但/市场/量能/并/未/明显/放大/，/股指/再度/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/12月/28日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/股票/发行/注册/制/授权/决定/获/通过/　/创投/股/迎来/“/升/”/机/ /1/)/内容/：/全国/人大/常委会/27日/下午/表决/通过/《/关于/授权/国务院/在/实施/股票/发行/注册/制/改革/中/调整/适用/〈/中华人/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/12月/28日/操作策略/：/市场/将/延续/盘整/格局/切/勿/追涨/杀跌/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/呈现/小幅/震荡/，/随后/在/汽车/、/房地产/等/权重/板块/反弹/的/带动/下/小幅/上行/，/但/市场/量能/并/未/明显/放大/，/股指/再度/回落/维/12月/28日/操作策略/：/市场/将/延续/盘整/格局/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/12月/28日/新闻/线索/》/一/、/行业/新闻/1/、/股票/发行/注册/制/授权/决定/获/通过/　/创投/股/迎来/“/升/”/机/1/)/内容/：/全国/人大/常委会/27日/下午/表决/通过/《/关于/授权/国务院/在/实施/股票/发行/注册/制/改革/中/调整/适用/〈/中华/人民/12月/28日/新闻/线索 ​/​​/
/1300871220
/////@/李大霄/:/大家/转/起/来/，/希望/中天信/4000/多/员/工能/顺利/找到/工作/，/安/心/回家/过年/ /////@李大霄/:/ /////@熊婧熊婧/熊婧/:/@李大霄/ /@竇文宇/ /@黄永耀 @记录者/杨 @熊俊萍sz/ /静观/锤子/手机/明天/新品/发布会/ /罗永浩/是否/会/和/汇威/科技/隔空/回应/
/1300871220
/10%/了/，/半/个/多/小时/////@新浪/证券/:/财经/名博/@徐小明/ /表示/，/B/股/指数/突然/跳水/，/跳水/的/痕迹/一/看/就/是/“/非/自然/”/的/，/不/知道/是/出/了/什么/问题/，/怎么/会/导致/这种/走势/。/因为/一般/来讲/，/AB/股/还是/具有/一定/的/联动性/的/，/上午/A股/可能/还/没/反应/过来/，/要/重点/注意/A股/开盘/之后/的/市场/表现/。/
/1300871220
/11:19/ /  /低点/ ​/​​/
/1300871220
/回复/@Adam_Pondering/Life/:/嗯/，/要么/一致/过/，/要么/一致/不过/。/////@Adam_Pondering/Life/:/每次/投票/都/很/诡异/，/在/一个/多/元/的/社会/居然/没有/反对票/…
/1285707277
/发表/了/博文/《/技术/整固/过程/该/如何/操作/》/节前/市场/在/20/天/线/附近/完成/必要/的/技术/整固/过程/，/这/也/是/常态/之一/，/不但/不/会/影响/节前/的/上扬/，/反而/因下/蹲/更/利于/节后/行情/。/正常/情况/下/，/大盘/需要/七/个/交易日/左右/，/也/是/就/是/年底/前/的/技术/整固/过程/该/如何/操作/ ​/​​/
/1298535315
/【/普京/为何/又/要/出/击/阿富汗/？/】/俄罗斯/竟然/要/和/阿富汗/塔利/班/合作/打击/IS/？/在/中东/还/没/搞/利索/的/情况/下/，/普京/为何/又/要/在/阿富汗/方向/出/击/？/这/背后/有/何深意/？/请/戳/↓↓/↓↓↓/#/原创/首发/#/ 普京/为何/又/要/出/击/阿富汗/？/ ​/​​/
/1298535315
/【/虚伪/的/道歉/，/这种/谈判/就/是/日本/借/韩国/承受/巨大/压力/之际/进/行/政治/揩油/！/实际上/是/一/次/政治/羞辱/！/】/【/快讯/：/安/倍/直接/就/慰/安/妇/问题/向/朴槿惠/道歉/】/“/一/想到/前/慰/安/妇/们/难以/用/笔墨/与/言语/表达/的/痛苦/，/我/就/十分/心痛/。/作为/日/本国/的/首相/，/对/此/表示/由衷/道歉/和/反/省/”/。/ /快讯/：/安/倍/直接/就/慰/安/妇/问题/向/朴槿惠/道歉/ / ​/​​/
/1298535315
/回复/@名字长/就/不/会/重复/了/是/不/是/这样/啊/:/这/篇/文章/最后/是/重点/，/那/是/新加坡/的/真心/话/！/ /////@名字长/就/不/会/重复/了/是/不/是/这样/啊/:/美国/砖家/和/政府/是/一/家/。/在/迷惑人
/1298535315
/【/大国/博弈/与/新型/大国/关系/！/】/【/美学者/爱里森/：/中/美会/否/陷入/“/修/昔底德/陷阱/”/？/】/在/中/美/关系/中/，/我们/现/所/看到/的/都/是/“/修/昔底德/困境/”/下/的/可/预见/症状/。/中国/寻求/在/现行/、/美/主导/国际/秩序/构架/中/扮演/更/重要/角色/，/但/美不/愿/让/中/扮演/更/重要/角色/，/中/因此/成立/新/国际/多边/机构/——/简称/亚投行/ /美国/学者/爱里森/：/中/美会/否/陷入/“/修/昔底德/陷阱/”/？/  ​/​​/
/1298535315
/【/占豪/收/评/：/下/跌/的/原因/与/后市/三/个/判断/】/对/今天/大跌/，/有/3点/可/做/出/判断/：/一/是/市场/总体/处于/弱/势/反弹/，/市场/上/的/风吹草动/都/会/对/市场/情绪/构成/影响/；/二/是/鉴于/A股/涨/幅/整体/并/不/大/，/也/就/不/会/像/B/股/那样/下/跌/，/B/股/的/影响/将/会/很快/消失/#/周一/股市/#/ /$/上证指数/ /sh000001/$/ /占豪/收/评/：/下/跌/的/原因/与/后市/三/个/判断/ ​/​​/
/