1243881594
/发表/了/博文/《/只/谈/风险/——/不/敢/追逐/牛市/利润/也/不/对/》/这种/行情/，/以/过来人/的/心态/看/横/看/竖/看/都/是/泡沫/，/都/是/风险/。/所有/的/股民/进/入/股市/之前/，/应该/说/都/知道/“/股市/有/风险/，/入/市/需/谨慎/”/的/警示/。/这种/提示/类似/“/吸烟/有害/健康/”/只谈/风险/——/不/敢/追逐/牛市/利润/也/不/对/ ​/​​/ /查看/图片/
/2612383011
/发表/了/博文/《/【/一/周观市/】/多/快/好/省/（/2015-05-18/）/》/A股/创业板/的/行情/可能/超/出/了/很多/人/的/认知/与/想象/。/到/了/目前/，/即使/部分/投资者/对/创业板/的/估值/有些/担忧/，/但/敢于/做空/的/人/可能/不/多/。/毕竟/每次/回调/都/能/创/出/新高/【/一/周观市/】/&/nbsp/;/多/快/好/省/&/nbsp/;/（/2015-05-18/）/ ​​​/
/2612383011
/发表/了/博文/《/【/一/周观市/】/坚定不移/（/2015-05-11/）/》/上周/A股/市场/结构/继续/分化/，/主板/偏/弱/而/中小板/、/创业板/偏/强/，/沪深300/指/一/周/下/跌/4%/，/创业板/、/中小板/指/分别/上涨/4.1%/和/1.8%/，/创业板/指/再/创/历史/【/一/周观市/】/坚定不移/（/2015-05-11/）/ ​/​​/
/2612383011
/发表/了/博文/《/【/一/周观市/】/平津/战役/（/2015-05-04/）/》/上周/A股/市场/虽然/上涨/，/但/分化/走势/明显/加大/，/估值/高/、/低/两端/表现/稍/好/一些/。/创业板/虽然/继续/大幅/反弹/，/但/指数/收益/主要/由/权重/股/驱动/。/市场/风格/偏向/大盘/，/高/【/一/周/观市/】/平津/战役/（/2015-05-04/）/ ​​​/
/2612383011
/发表/了/博文/《/【/一/周观市/】/簇拥/而/上/（/2015-04-27/）/》/一季度/的/外汇/占款/同比/少/增/1万亿/，/造成/了/1万亿/的/基础/货币/缺口/。/面对/如此/大规模/的/基础/货币/缺口/，/央行/正在/采用/常规/和/非常规/的/货币/政策/来/对冲/。/首先/是/降/准/【/一/周观市/】/簇拥/而/上/（/2015-04-27/）/ ​/​​/
/1307309734
/发表/了/博文/《/创业板/越/调整/，/拉升/的/空间/就/越/大/》/5月/25日/（/周一/）/大盘/再度/高/歌/猛/进/，/两市/主板/和/中小板/再/收光/头/阳线/，/沪市/站/上/了/4800点/，/创业板/小幅/调整/，/股指/期货/主力/合约/收/盘升/水/56点/。/盘面/上/，/板块/和/个股/涨/创业板/越/调整/，/拉升/的/空间/就/越/大 ​/​​/
/1307309734
/发表/了/博文/《/成交/量/显示/后市/还有/新高/》/在/受到/周末/消息/的/影响/下/，/热点/继续/停留/在/主板/，/权重/股/、/蓝筹股/等/做多/热情/被/全面/点燃/，/创业板/、/中小板/出/现/低开/的/走势/。/大盘/再/出/高点/，/量能/也/再度/放大/。/截止/上午/11:30/，/上证/成交/量/显示/后市/还有/新高/ ​/​​/
/1278226564
/发表/了/博文/《/回/补/上方/缺口/注意/高抛/！/》/今天/大盘/延续/上周/的/突破/，/继续/高开高走/冲/过/4700/点/后/冲击/4800/点/一线/振荡/，/尾盘站/上/4800点/收/出/高开/长/阳/，/如何/看待/呢/？/就/如/前面/所/说/的/周末/消息/面/不/会/影响/这里/的/继续/冲/回/补/上方/缺口/注意/高抛/！/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/--/职业/操盘/手/培训/（/北京/股商/）/》/股指/期货/日/内/操盘/手/培训/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/。/招/人/条件/；/1/、/有/强/股指/期货/--/职业/操盘/手/培训/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/2015年/05月/25日/》/股指/期货/日/内/稳定/盈利/压/倒/一切/！/期货/市场/是/一个/高度/竞争/的/市场/，/是/一个/高/风险/、/高/收益/的/市场/，/是/一个/最/能/检验人性/弱/点/的/市场/。/1/)/期货/市场/就/象/非洲/的/原始/森林/,/最/重要/的/就/是/求/股/指/期货/---/北京/实盘/指导/群/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/沪指/将/冲击/5000点/整数/关/：/ /周一/，/沪指/高开高走/，/权重/股/集体/爆发/助/大盘/突破/4800点/，/创/7/年/新高/。/盘面/上/看/，/军工/股/涨停/潮/，/高速公路/、/港口/、/电力/、/民航/机场/等/权重/股盘/中/轮流/拉升/，/截至/收盘/，/沪指/报/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/将/冲击/5000点/整数/关》/周一/，/沪指/高开高走/，/权重/股/集体/爆发/助/大盘/突破/4800点/，/创/7/年/新高/。/盘面/上/看/，/军工/股/涨停/潮/，/高速公路/、/港口/、/电力/、/民航/机场/等/权重/股盘/中/轮流/拉升/，/截至/收盘/，/沪指/报/沪指/将/冲击/5000/点/整/数/关 /​​/​
/1603589321
/5月/25日/操作策略/：/强势/再次/确认/ /新/一/轮/升势/即将/展开/：/ /市场/回顾/：/周五/大盘/在/4585/点/强势/跳空/高开/，/全天/高位/震荡/盘/中/回调/很/小/逐步/震荡/走/高/，/石油/石化/、/大/金融/等/权重/股/搭/台/唱戏/，/沪市/大盘/一/改/近期/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1300871220
/转发/微博/
/1300871220
/原来/京东/真有/假货/啊/
/1300871220
/看/完/觉得/偏空/
/1285707277
/幸福/的/人/。/ ​/​​/
/1285707277
/牛市/不要/着急/卖/，/牛市/不要/着急/买/，/大多数/人/仍然/会/做/错/。/牛市/不/言/顶/，/顶部/是/一个/区间/，/有/足够/时间/派发/；/熊市/不/言底/，/底部/也/是/一个/区间/，/有/足够/的/时间/建仓/。/之后/就/是/一个/重仓/捂/股/直到/顶部/到来/；/另/一个/是/空仓/观望/，/直到/大底/到来/。/不要/总等/底部/到来/了/或/行情/结束/了/才/明白/过来/：/趋势/是/决定性/的/。/ ​/​​/
/1285707277
/对于/一个/在/1847/－/2000点/提示/重仓/甚至/是/满/仓/，/之后/预盘/指数/能/到/4800/－/5100/区间/，/并/顶住/压力/一直/坚持/长线/做多/到/现/ /在/的/老/股民/，/在/指数/离/目标/越来越/近/之/时/，/您/是否/想/对/他/说/点/什么/？/ ​/​​/
/1418062403
/发表/了/博文/《/上证/26日分/时图/印象/》/周二/早盘/下/跌/，/随后/震荡/回升/，/午后/是/缓/涨/还是/缓/跌/较/难/判断/。/周三/有/可能/再/跌/半/日/，/才/能/进/入/连续/的/上涨/周期/，/一直/到/周末/。/28/或/29日/（/首选/）/小/级别/高点/，/级别/较/大/的/高点/暂定/6月/上证/26日/分/时/图印/象 ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/有效/突破/平台/，/行情/将/继续/》/今天/大盘/强势/反弹/,/量/价/起/升/,/沪市/量能/再次/过/万亿/,/已经/成功/突破/前期/高点/,/应该/还有/继续/拔高/的/过程/,/从/权重/股/的/表现/看/,/今天/并/未/明显/的/发力/,/我/认为/后市/如果/权重/板块/要/发力/的/有效/突破/平台/，/行情/将/继续/ ​/​​/
/1507817532
/发表/了/博文/《/强势/反弹/,/行情/将/继续/》/上午/股指/在/权重/板块/的/引领/下/强势/反弹/,/基本/是/量/价/起/升/,/这/是/很/好/的/走势/,/说明/上/周五/的/强势/反弹/,/已经/很/希望/有效/突破/前期/高点/了/,/沪市/大盘/代表/的/是/权重/的/走势/,/应该/还有/继续/反弹/的/强势/反弹/,/行情/将/继续/ ​/​​/
/1342877185
/又/一/家/上市/公司/准备/疯狂/减持/。/汉缆/股份/(/002498/)/25日/晚间/公告/，/大/股东/计划/在/未来/6/个/月/内/，/减持/公司/股票/不/超过/公司/总/股本/的/20%/。/ ​/​​/
/1342877185
/沪指/明/天/下/跌/风险/不/大/，/且/有/冲高/机会/。/今天/加仓/买/进/，/明天/就/想/减仓/，/短线/思路/。/明天/应该/怎么/卖/呢/，/就/沪指/而言/，/是/开盘/就/减仓/，/还是/等/盘中/拉/涨/时/再/动手/？/大家/对/明天/周二/的/大盘/走势/预期/如何/？/操盘/策/略/有/何/建议/？/ ​/​​/
/1342877185
/今天/主板/开怀/、/创业板/下/摔/。/沪指/收盘站/上/4800/了/，/看来/很快/就/能/上/五千/点/。/今天/大/涨/，/但/两市/还是/有/五百/多/只/个/股收/跌/，/且/大多数/跌/幅/不/小/，/主要/都/是/创业板/跟/中小板/的/个股/，/且/有/十/来/只/个/股封/住/跌停/，/所以/今天/还是/有/不少/投资者/很/不/爽/的/。/咱/家/的/股票/都/是/主板/的/，/所以/也/能/跟随/大市/赚/一点/。/ ​/​​/
/1342877185
/天泽/信息/（/300209/）/5月/25日/午间/公告/，/公司/控股/股东/中/住/集团/、/实际/控制/人/孙伯荣/在/未来/六/个/月/内/减持/公司/股份/，/合计/减持/约/公司/总/股本/的/30%/。/....../创业板/某些/个股/的/大小非/减持/动作/很/猛/啊/，/百分之三十/，/减持/幅度/之/大/很/罕见/。/大/股东/们/都/知道/其/股价/已经/远远/脱离/了/企业/的/实际/价值/。/ ​/​​/
/1342877185
/早盘/主板/涨/、/创业板/跌/，/符合/预期/、/是/正常/表现/，/金融/股/为首/的/蓝筹/板块/指标/股/领涨/大/市/。/ ​/​​/
/1791653972
/发表/了/博文/《/4800点/关前/怎么/操作/》/今天/大盘/开盘/结构/就/出/现/扭转/，/本/以为/大盘/会/大跌/的/，/结果/主板/低开/后/就/一路/大/涨/。/到/收盘/时候/大/涨/108点/。/最/高点/4771点/，/最低/4656点/。/成交/量/6236亿/放大/明显/。/而/创业/4800/点/关前/怎么/操作/ ​/​​/
/1791653972
/发表/了/博文/《/4800点/关前/怎么/操作/》/今天/大盘/开盘/结构/就/出/现/扭转/，/本/以为/大盘/会/大跌/的/，/结果/主板/低开/后/就/一路/大/涨/。/到/收盘/时候/大/涨/108点/。/最/高点/4771点/，/最低/4656点/。/成交/量/6236亿/放大/明显/。/而/创业/4800/点/关前/怎么/操作/ ​/​​/
/1623430883
/回复/@爱蝈/蝈/2011/:/有/新高/就/好/，/5月/15/号/之后/这/波/主要/观察/新高/持续/能力/////@爱蝈蝈/2011/:/老师/给/的/阻力/明天/一/开盘/直接/就/跳/过去/了/
/1623430883
/发表/了/博文/《/2015年/5月/25日/投资/大/参考/》/大盘/气势/如虹/，/4676/呼啸/而/过/，/蓝筹/强势/崛/起/，/创业板/小幅/调整/，/调整/是否/健康/？/多/地/PPP/项目/加快/推/进/，/哪些/公司/将/享/盛宴/？/欲/知/详情/，/欢迎/关注/本期/投资/大/参考/。/网页链接/ ​​​/
/1623430883
/150525/ /投资/大/参考/节目/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150525/ /投资/大/参考/节目/视频/  ​/​​/
/1623430883
/发表/了/博文/《/盲目/追/高/不如/平心/静气/》/上周/我们/也/提示/过/大家/注意/大盘/股/的/动向/和/分化/迹象/，/本周/或许/就/有/可能/开始/，/但/来/的/还是/快/了/点儿/。/不管/是/技术/形态/还是/利好/消息/造成/水到渠成/，/今天/大盘/类/股票/比/小盘/股/走/的/还是/要/凶猛/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/强势/依旧/》/基本/延续/了/上/周五/的/格局/，/除了/上证/一枝独秀/，/其它/指数/早盘/低开/调整/之后/的/修复/速度/很/快/，/走势/整体/健康/，/人气/依旧/。/也许/我们/还要/体会/强/月线/、/强/周线/和/弱/日/线/的/组合/，/也许/我们/还要/体验/权重/股/利好/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/5月/26日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/5月/26日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/水利工程/加速/引入/PPP/模式/－－/－－/－－/5月/25日/，/发改委/、/财政部/、/水利部/印发/《/国家/层/5月/26日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周一/午后/操作策略/》/+/-/+/+/狼/啸午/评/:/周一/午后/操作策略/ ​/​​/
/1279884602
/发表/了/博文/《/老沙/：/便宜/的/股票/很快/将/像/廉价/的/房子/一样/消失/！/》/便宜/的/股票/很快/将/像/廉价/的/房子/一样/消失/！/股市/早/8/点/2015年/5月/25日/（/周一/）/每日/开盘/必读/█/中国/核能/电力/等/23/家/新/股/下周/集中/发行/22日/晚间/，/证监/老沙/：/便宜/的/股票/很快/将/像/廉价/的/房子/一样/消失/！/ ​​/​ /查看/图片/