1458594614
/四千/点/，/意味/从/去年/七月/开启/的/这/轮/牛市/涨/幅/已/翻/倍/，/故后市/振荡会/更/频繁/，/对/选股/要求/更/高/。/热点/方面/，/近期/反复/指/出/的/券商/重夺/领涨/大旗/，/后市/可/继续/关注/。/题材/股/短线/波动/会/加大/，/但/短线/季报/预增/、/周线/突破/、/含/权/填/权/股会/依然/保持/强势/。/希望/朋友/们/好好/把握/机会/，/多多/赚/钱/！/
/1458594614
/国务院/清理/涉/企/收费/、/下调/燃煤/发电/上/网价/，/美联储/6月/加/息/达定/，/美股/隔夜/小/涨/，/港股/昨/暴涨/。/周四/消息/略/偏暖/。/主板/攻击/形态/保持/昨/触摸四千/点/短线/还/将/冲高/，/创业板/上涨/趋势/仍/在/但/短线/涨/幅/较/大会/高位/振荡/。/目前/大周期/依然/处于/典型/加速/攻击/状态/，/中线/保持/做多/思维/不/变/，/牛市/做空/易/踏空/。/4月/9日/，/欢迎/交流/！/ ​/​​/
/1307309734
/发表/了/博文/《/A股/携手/港股/同/攀/高峰/》/4月/9日/（/周四/）/大盘/探底/回升/，/最后/收/倒/锤头/阴线/，/两/个/小/板/跌/起/来/快/，/涨/起/来/也/快/，/创业板/上午/一度/暴跌/近/6%/，/最后/还/能/上涨/0.33%/，/股指/期货/主力/合约/收盘/贴水/36点/。/盘面/上/A股/携手/港股/同/攀/高峰/ ​/​​/
/1307309734
/发表/了/博文/《/单日/暴跌/不可怕/，/后面/新高/可/减仓/。/》/今日/早盘/上证指数/高开低走/，/盘中/板块/启动/造成/中小/创业板/个股/快速/回落/，/引发/了/市场/恐慌/情绪/。/盘中/，/沪指/获得/3900点/支撑/后/，/在/抄底/资金/介入/下/尾盘/略/有/回升/。/截止/上/单日/暴跌/不可怕/，/后面/新高/可/减仓/。/ ​/​​/
/1278226564
/发表/了/博文/《/这里/的/洗盘/到位/了/没有/？/》/今天/大盘/再次/延续/昨天/的/振荡/，/大盘/高开/后/创/出/新高/后/出/现/快速/下探/，/再次/触及/3900/点/后/出/现/反弹/，/收/出/高开/带长/下影线/的/小/中阴/，/如何/看待/呢/？/在/昨天/出/现/大幅/振荡/后/，/今天/在/时间/这里/的/洗盘/到位/了/没有/？/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/专业/操盘/手/培训/（/北京/股商/）/》/成功/和/财富/是/所有/人/追求/的/梦想/！/有/一/种/游戏/；/赚/钱/比/玩/游戏/还要/轻松/得/多/!/当今/最/赚/钱/的/职业/--/期/指日/内/交易/操盘/手/。/招/人/条件/；/1/、/有/强/烈/的/决心/要/做/交易/高手/。/2/．/股指/期货/专业/操盘/手/培训/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/两市/放量/震荡/，/午后/预计/继续/上行/：/ /今日/两市/依旧/放量/震荡/，/早盘/冲高回落/，/且/出/现/部分/个股/跌停/现象/，/创业板/、/中小板/资金/流/出/明显/，/主板/市场/临近/午盘/渐渐/走/稳/，/两市/在/4000/点/整/数/关口/多空/意见/分歧/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/两市/放量/震荡/，/午后/预计/继续/上行/》/今日/两市/依旧/放量/震荡/，/早盘/冲高回落/，/且/出/现/部分/个股/跌停/现象/，/创业板/、/中小板/资金/流/出/明显/，/主板/市场/临近/午盘/渐渐/走/稳/，/两市/在/4000/点/整/数/关口/多空/意见/分歧/属于/正/两市/放量/震荡/，/午后/预计/继续/上行/ ​/​​/
/1603589321
/4月/9日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/：/下调/电价/降低/铁矿石/资源/税 /1/）/内容/：/国务院/总理/李/克/强/4月/8日/主持/召开/国务院/常务/会议/，/决定/在/全国/范围/清理/规范/涉/企/收费/、/下调/燃煤/发电/上网/电价/和/工商/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/9日/操作策略/：/股指/分化/明显/空仓/待/市场/明朗/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/呈现/震荡/走势/，/其中/创业板/指/在/基因/测序/、/在线/旅游/等/前期/热点/回调/的/带动/下/大幅/调整/，/从而/带动/主板/指数/震荡/下行/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/日/内/实盘/交易/特训/（/北京/股商/）/》/股指/期货/盈利/法宝/—/控制/自己/的/心态/由于/股指/期货/是/以/小搏/大/，/在/盈利/和/风险/成倍/放大/的/情况/下/，/投资者/极/易/出/现/恐惧/与/贪婪/的/心态/，/由此/投资者/在/股指/期货/交易/过程/中如/股指/期货/日/内/实盘/交易/特训/（/北京/股商/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/9日/操作策略/：/股指/分化/明显/空仓/待/市场/明朗/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/呈现/震荡/走势/，/其中/创业板/指/在/基因/测序/、/在线/旅游/等/前期/热点/回调/的/带动/下/大幅/调整/，/从而/带动/主板/指数/震荡/下行/，/沪指/在/4月/9日/操作策略/：/股指/分化/明显/空仓/待/市场/明朗/ ​/​​/
/1603589321
/发表/了/博文/《/4月/9日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/：/下调/电价/降低/铁矿石/资源税/1/）/内容/：/国务院/总理/李/克/强/4月/8日/主持/召开/国务院/常务/会议/，/决定/在/全国/范围/清理/规范/涉/企/收费/、/下调/燃煤/发电/上网/电价/和/工商业/用/电/4月/9日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1500243557
/近日/股指/大幅/震荡/。/核心/圈/朋友/们/除了/一些/诸如/中国/南车/等/上涨/趋势/比较/确定/的/个股/外/，/陆续/轻仓/了/部分/已经/翻番/的/个股/。/四千/点/上方/，/大/踏步/的/暴涨/显然/不/是/长久/之/计/。/为/长远/计/，/我们/期待/疯/牛/变/慢/牛/。/ ​/​​/
/1285707277
/传媒/板块/的/风/来/了/：/中国/两/部委/联合/发文/ /推动/传统/出/版/和/新兴/出/版/融合/发展/  /。/ /中国/两/部委/联合/发文 /推动/传统/出/版/和/新兴/出/版/融合/发展/  ​/​​/
/1285707277
/真正/的/饭/－/局/啊/。/
/1285707277
/指数/震荡/之下/的/现实/是/，/今日/仍然/百/股/涨停/。/ ​/​​/
/1285707277
/4000/点/到/了/ /没/上车/的/抓紧/时间/上车 /要/下车/的/请/抓紧/下/车 /大家/抓/稳/扶/好 /下/一/站/是/一万点/！/(/来自/于/网络/)/ ​/​​/
/1285707277
/发表/了/博文/《/估值/在/半山腰/还/能/涨/2000点/》/我们/说/过/，/看/股市/是否/有/泡沫/，/要/看/蓝筹/；/股市/能否/上涨/，/看/趋势/比/看/估值/更/重要/。/当/股市/成为/资金/池/时/，/就/会/不断/创造/奇迹/。/美国/股市/如此/，/A股/也/会/如此/。/大盘/突破/4000/点/估值/在/半山腰/还/能/涨/2000点/ /​​​/
/1285707277
/看来/又/对/了/。/今天/大盘/走势/堪称/奇迹/，/牛市/就/是/这样/，/不断/创造/奇迹/。/关键/时点/提示/大家/，/希望/能/有/帮助/。/
/1285707277
/新华社/：/　/根据/沪深/交易/所/数据/显示/：/当前/4000/点/，/A股/市盈率/27/倍/，/沪指/20/倍/，/深/指/48/倍/；/2007年/4000/点/，/A股/市盈率/约/50/倍/，/沪指/约/43/倍/，/深/指/约/53/倍/。/从/这/一/点/上/说/，/或许/当前/的/大盘/股/估值/只/是/站/在/了/“/半山腰/”/。/ ​/​​/
/1285707277
/临江/仙· 滚滚/长江/东/逝水 /杨慎/ /滚/滚/长江/东/逝水/，/浪花/淘/尽/英雄/。/ /是/非/成败/转头空/。/ /青山/依旧/在/，/几/度/夕/阳/红/。/ /白发渔樵/江渚/上/（/6/）/，/惯/看/秋/月/春风/（/7/）/。/ /一/壶/浊/酒喜/相逢/（/8/）/。/ /古今/多少/事/（/9/）/，/都/付/笑谈/中/（/10/）/。/ /[/2/ /​​​/
/1285707277
/今日/盘中/下/蹲/同/昨日/一样/，/都/是/技术/修复/和/消化/获利盘/过程/，/回踩/到位/后/就/上/收/失地/，/操作/上/一手/回避/创业板/局/部分/化/，/另/一/手/重点/关注/蓝筹/表现/即可/。/创业板/今天/也/基本/下探/到位/了/，/接下来/等/反弹/即可/。/而/主板/，/是/等/进攻/，/蓝筹/主导/的/进攻/。/没有/这种/良性/下/蹲/，/再/上/攻/是/费劲/的/，/现在/轻松/了/：/防范/风险/坚定/方向/。/ ​/​​/
/1418062403
/发表/了/博文/《/支持/袁隆平/（/隆平/高科/）/！/》/无论/指数/还是/个股/，/在/重要/拐点/附近/，/总/有/一些/重要/事件/相伴/而/生/。/隆平/高/科复/权/历史/最低价/是/2005年/7月/19日/的/0.39/元/，/以/此/为/起/点/，/按/100/天/涨/1/倍/的/方式/定义/1/&/amp/;/t/支持/袁隆平/（/隆平/高科/）/！/ ​​​/ /查看/图片/
/1418062403
/发表/了/博文/《/中期/的/结构性/压力/》/昨天/说/过/“/40/在/400/或/401/”/，/4016/是/401/，/这里/的/下/跌/可能/是/浪iv/，/浪/v/空间/首选/目标/是/上/攻/42/，/次/选/是/在/40/附近/做多/重顶/（/失败浪/）/。/图/中/，/3/&/amp/;/times/;/1/线/、/蓝中期/的/结构性/压力/ ​/​​/ /查看/图片/
/1418062403
/整体/形态/左偏/，/接近/第4/小时/，/可能/再次/跳水/。/ ​/​​/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/大盘/波动率/加剧/，/盘面/情况/也/开始/变化/。/昨日/，/「/互联网/＋/」/和/电子/支付/题材/股/，/出/现/了/集体/回吐/。/其中/，/金蝶/(/00268/)/跌/了/2.7/％/，/百/富环/球/(/00327/)/跌/了/2.7/％/。/操作/上/，/建议/要/提升/短线/追/高/的/风险/意识/，/并且/可以/关注/一些/相对/低/估值/的/个股/，/如/中海/宏洋/(/00081/)/、/万洲/(/00288/)/、/银泰/(/01833/)/、/以及/潍柴/动力/(/02338/)/等/ ​/​​/
/2133628040
/事实上/，/港股/这块/「/估值/漥/地/」/，/除了/受到/南下/资金/来/参与/之外/，/同时/也/是/面对/着/全世界/。/现时/，/美/股/道指/市/盈率/16/倍/、/标普/500/在/18/倍/、/纳指/在/29/倍/、/德国/DAX/指数/20/倍/、/日经/225/指数/22/倍/，/估值/上/都/是/高于/港股/的/，/也/是/吸引/外资/回流/港股/的/条件/。/而/港元/近日/来/已/走强/，/并且/逼近/7.75/的/强/方/保证/。/ ​/​​/
/2133628040
/技术/上/，/恒指/已/严重/超/买/，/9日/RSI/指标/已/上升/至/92/，/涨/后/整固/要求/强/烈/，/而/跳升/裂口区/26248/至/26732/，/是/目前/的/支持/承接区/。/至于/市场/气氛/量度/指标/方面/，/升/跌/股数/比例/是/971/：/666/，/是/三日来/首/次/回/跌/，/而/在/日内/涨/幅/超过/15/％/的/个股/有/36/只/，/都/比对/前/几/天/出/现/下降/，/显示/出/市场/亢奋/气氛/有所/回/降/。/ ​​​/
/2133628040
/在/资金/流持续/壮旺/的/前提/下/，/虽然/港股/大盘/波动性/出/现/加剧/，/但是/总体/稳定性/可以/保存/下来/，/然而/，/上行/的/速度/和/节奏/，/将/有/改变/的/可能/，/有/从/跳升/爆/涨/、/转为/稳/中/向好/的/发展/，/我们/对/后市/维持/正面/积极/态度/，/但是/在/盘面/经历/了/一/波/全面/普涨/后/，/市况/将/进/入/新/一/轮/筛选/，/而/未来/一/周/会/是/一个/重要/的/观察/期/。/ ​/​​/
/1507817532
/发表/了/博文/《/反复/回调/信号/，/后市/该/如何/演绎/？/》/反复/回调/信号/，/后市/该/如何/演绎/？/今天/大盘/继续/宽幅/震荡/，/盘中/依然/是/上下/翻飞/走势/，/总/体量/能/虽然/较/昨天/稍/有/减少/，/也/是/天量/阶段/，/而/股指/呈现/回落/走势/，/这/依然/是/短线/市场/资/反复/回调/信号/，/后市/该/如何/演绎/？/ ​/​​/
/1507817532
/发表/了/博文/《/快速/回落/，/个股/做/好/反/抽/》/快速/回落/，/个股/做/好/反抽/上午/大盘/冲高回落/，/总/体量/能/继续/放大/，/沪市/半天/5300亿/，/较/昨天/上午/的/5000亿/稍/有/增加/，/而/股指/冲高回落/，/我/认为/这/是/主力/持续/出/货/的/表现/，/昨天/的/吊/快速/回落/，/个股/做/好/反抽 /​​​/
/1791653972
/发表/了/博文/《/4000/点/关口/玩/蹦/极/》/简单/说/一下/大盘/情况/，/大盘/在/4000/点/心理/整数/关口/震荡/属于/正常/，/目的/就/是/赶人/下车/。/创业板/的/调整/是/可以/预见/到/的/。/这里/早就/提示/做/主板/市场/的/机会/。/而且/我/点名/了/券商/板块/。/最近/的/4000/点/关口/玩/蹦极 /​​​/
/1791653972
/发表/了/博文/《/4月/9/号/早评/》/昨天/大盘/继续/高/歌/猛/进/，/并/在/券商/、/保险/等/权重/板块/的/护航/下/触及/4000/点/大关/，/创/出/2008年/来/的/新高/。/说明/了/主力/对/后期/大盘/的/趋势/上涨/会/坚定/的/信心/。/创业板/则/突然/失速/，/盘中/跌破/2504月/9/号/早评/ ​/​​/
/1319802272
/发表/了/博文/《/4月/10日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/10日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/三月/新/能源/汽车/销量/大/增　/产业链/迎/高速/增长/－－/－－/－－/　　/据/中汽协/4月/9日/公布/的/数据/，/4月/10日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/百点/震荡/暗藏/决定/成败/的/两/大/信号/！/》/+/-/+/+/百点/震荡/暗藏/决定/成败/的/两/大/信号/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/高开/，/沪指/早间/冲高回落/震荡/加剧/格局/，/沪指/早/间量/能/5348.5亿/，/较/昨/早量/能/放大/。/从/二类/看/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/搞笑/的/事/：/总/市值/121.9亿/元/的/002175/去年/全年/净利润/2173.86万/元/；/总/市值/257.3亿/元/的/300288/去年/净利润/3474.98万/元/；/总/市值/143.8亿/元/的/300380/去年/净利润/3861.26万/元/；/总/市值/165.6亿/元/的/300399/去年/净利润/3733.10万/元/；/总/市值/450.1亿/元/的/300253/去年/净利润/12097.16万/元/……/总/市值/、/产/出/值/，/这个/帐/怎么/算/？/ ​/​​/
/1243037810
/发表/了/博文/《/每次/反抽/都/是/逃顶/机会/》/每次/反抽/都/是/逃顶/机会/——/2015年/4月/10日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/早盘/金融/股/佯攻/后/反手/杀跌/，/大小盘/指数/跳水/，/大盘/盘中/跌/幅/接近/100/点/，/创业板/指/盘中/跌/幅/一度/高/达/每次/反抽/都/是/逃顶/机会/ ​/​​/ /查看/图片/
/