1458594614
/周五/消息/平静/，/美股/隔夜/大跌/。/昨/上证/缩量/振荡意/在/消化/前/整理/平台/压力/。/创业板/放量/振荡/则/是/清洗/短线/获利盘/，/但/仍/是/做多/主/战场/，/后市/振荡/上涨/将/是/主/基调/。/操作/应/以/持股待涨/为主/。/当前/行情/选/股/比/研/判/大盘/更/重要/。/次新股/已/全面/进/入/中线/主升浪/，/新/能源/也/间/或/出/风/头/，/次/新/好股/仍/可/大胆/捂/。/11月/13日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/下周/大盘/的/支撑/位/在/箱体/的/中线/位置/》/11月/13日/（/周五/）/大盘/低开/低/走/，/收/阴线/，/两/个/小/板/跌/幅/比/主板/大/，/创业板/指数/跌/幅/最/大/，/跌/2.63%/。/股/指/期货/IF1511/贴水/39点/。/盘面/上/，/板块/和/个股/涨/少/跌/下周/大盘/的/支撑/位/在/箱体/的/中线/位置/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/次新股/大幅/杀跌/预示/IPO/即将/开启/》/上午/大盘/受/欧/美/股市/及/大宗/商品/下/跌/的/影响/，/今日/低开/较/多/。/创业板/在/昨日/走/出/技术/背离/之后/，/今日/继续/下探/半/年/线/修复/背离/的/走势/，/从而/引发/大盘/的/快速/回落/，/随后/在/创业板/次/新股/大幅/杀跌/预示/IPO/即将/开启/ ​/​​/
/1603589321
/市场/上下/两难/：/ /打/了/鸡/血似/的/次新股/早盘/集体/暴跌/，/相反/前/两/天/拖累/大盘/的/券商/则/盘中/不时/拉/起/，/掩护/创小板/的/出/货/行为/，/下午/一度/出/现/推/升/行情/，/无奈/乱棍/打散/了/野/鸳鸯/，/尾市/最后/半/小时/个股/跌停/扩大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/上下/两难/》/打/了/鸡/血似/的/次新股/早盘/集体/暴跌/，/相反/前/两/天/拖累/大盘/的/券商/则/盘中/不时/拉/起/，/掩护/创小板/的/出/货/行为/，/下午/一度/出/现/推/升/行情/，/无奈/乱棍/打散/了/野/鸳鸯/，/尾市/最后/半/小时/个股/跌停/扩大/到/100/多/市场/上下/两难/ ​/​​/
/1603589321
/主流/热点/调整/股/指/大幅/震荡/：/ 受/隔夜/外围/市场/调整/的/影响/，/早盘/两市/股指/跳空/低开/。/随后/在/证券/板块/上涨/的/带动/下/指数/震荡/回升/，/但/由于/市场/追涨/意愿/的/不/强/以及/次新股/的/大幅/调整/，/盘中/指数/快速/回落/维/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/主流/热点/调整/股/指/大幅/震荡/》/受/隔夜/外围/市场/调整/的/影响/，/早盘/两市/股指/跳空/低开/。/随后/在/证券/板块/上涨/的/带动/下/指数/震荡/回升/，/但/由于/市场/追涨/意愿/的/不/强/以及/次新股/的/大幅/调整/，/盘中/指数/快速/回落/维持/震荡/走势/主流/热点/调整/股/指/大幅/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/瞄/着/次新股/含/权/股/调整/也/不怕/》/瞄/着/次新股/含/权/股/调整/也/不怕/ ​/​​/
/1603589321
/发表/了/博文/《/瞄/着/次新股/含/权/股/调整/也/不怕/》/瞄/着/次新股/含/权/股/调整/也/不怕/ ​/​​/
/1603589321
/11月/13日/操作策略/：/股指/震荡/格局/仍/将/延续/切/勿/追涨/杀跌/：/ /市场/回顾/：/周四/早盘/两市/股指/开盘/后/受到/证券/等/板块/调整/的/影响/下/逐级/回落/，/其中/创业板/指/跌/幅居/前/。/盘中/虽/有次/新股/、/稀土/永磁/等/板块/活跃/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/11月/13日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/联合国/气候/大会/规格/高　/相关/板块/受/关注/ /1/）/内容/：/联合国/气候/大会/将/于/11月/30日/在/法国/巴黎/召开/，/届时/将/有中/、/美/、/印/等/80/多/位/国家/元首/或/政府/首脑/出/席/。/中/美/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/11月/13日/操作策略/：/股指/震荡/格局/仍/将/延续/切/勿/追涨/杀跌/》/市场/回顾/：/周四/早盘/两市/股指/开盘/后/受到/证券/等/板块/调整/的/影响/下/逐级/回落/，/其中/创业板/指/跌/幅居/前/。/盘中/虽/有次/新股/、/稀土/永磁/等/板块/活跃/，/但/市场/11月/13日/操作策略/：/股指/震荡/格局/仍/将/延续/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/发表/了/博文/《/11月/13日/新闻/线索/》/一/、/行业/新闻/1/、/联合国/气候/大会/规格/高　/相关/板块/受/关注/1/）/内容/：/联合国/气候/大会/将/于/11月/30日/在/法国/巴黎/召开/，/届时/将/有中/、/美/、/印/等/80/多/位/国家/元首/或/政府/首脑/出/席/。/中/美/是/11月/13日/新闻/线索 ​/​​/
/