1243881594
/发表/了/博文/《/加大/扩容/——/后市/行情/仍/可/保持/乐观/》/清明节/前夕/，/证监会/公告/4月/发行/新/股/30/家/，/规模/超/出/市场/预期/。/加速/扩容/，/抑制/市场/短期/趋/热/的/意图/明显/。/投资者/通过/叶弘/的/微信/留言/，/担心/节后/行情/会/出/现/大幅/调整/。/这/加大/扩容/——/后市/行情/仍/可/保持/乐观/ ​​​/ /查看/图片/
/1458594614
/30/只/新/股/史无前例/获/批/发行/，/消息/短线/偏空/。/主板/大/周期/突破/涨/幅/度量/有限/，/创业板/正/处/大/周期/加速/状态/，/故/预计/短暂/振荡/为主/形成/阶段性/头部/可能性/要/小/。/主板/金融/地产/大/形态/仍/处/攻击/状态/，/创业板/互联网/+/和/含/权/板块/也/在/热炒/，/说明/资金/主力/资金/仍/未/大规模/撤/离/。/短线/注意/股指/五日线/得/失/即/可/。/4月/3日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/该/跌/不/跌/，/理应/看涨/》/4月/3日/（/周五/）/大盘/低开/走/高/，/最后/收光/头/阳线/，/两/个/小/板/继续/保持/强势/，/创业板/上涨/1.41%/，/股指/期货/主力/合约/收/盘升/水/36点/。/盘面/上/，/板块/和/个股/普涨/，/西藏/、/河北/和/券商/等/板块/该/跌/不/跌/，/理应/看涨/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/回调/是/逢/低/买入/良机/》/今日/早盘/，/大盘/低开/走/高/，/但是/11点/前/却/冲高回落/，/创业板/中/高价/股/领/跌/沪深/两市/，/沪指/在/抛/盘/打压/下/由/红/转/绿/。/截止/上午/11:30/，/上证指数/收/于/3819.96点/，/下/跌/5.82点/，/回调/是/逢/低/买入/良机/ /​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/训练/（/北京/股商/）/》/股指/期货/实盘/交易/训练/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/万亿/成交/新常量/  /刷/新高/点/新/常态/：/ 受/新/股/IPO/“/抽血/”/影响/，/两市/今日/低开高走/，/沪指/拉升/1%/，/最高/上/摸/3864点/，/再度/刷新/逾/7/年/新高/，/两市/超/2000/股/上涨/，/近/150/股/涨停/。/截至/收盘/，/沪指/涨/1.00%/报/3863/..../文字/版&gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/万亿/成交/新常量/++/刷/新高/点/新/常态/》/受/新/股/IPO/“/抽血/”/影响/，/两市/今日/低开高走/，/沪指/拉升/1%/，/最高/上/摸/3864点/，/再度/刷新/逾/7/年/新高/，/两市/超/2000/股/上涨/，/近/150/股/涨停/。/截至/收盘/，/沪指/涨/1万亿/成交/新常量/  /刷/新高/点/新/常态/ ​/​​/
/1603589321
/发表/了/博文/《/两市/冲高回落/午后/风险/较/大/》/今日/两市/平/开/后/缩量/上行/，/创/出/新高/后/开始/回落/，/且/两市/无/主流/热点/，/午后/恐孕/育/较/大/风险/，/板块/方面/，/特钢/、/券商/等/走势/较/好/，/截至/收盘/上证指数/报收/3819.96点/下/跌/5.82/两市/冲高回落/&/nbsp/;/&/nbsp/;/午后/风险/较/大/ ​/​​/
/1603589321
/4月/3日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/供销社/改革/决定/发布/经营/领域/拓展/打开/成长/空间/ /1/）/内容/：/全国/深化/供销/合作社/综合/改革/电视电话会议/2日/下午/在/京/召开/，/新华社/当日/全文/播/发/《/中共中央/国务院/关于/深/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/4月/3日/操作策略/：/周末/挑战/3900/ /后市/风险/正/加剧/：/ /市场/回顾/：/周四/在/国务院/常务/工作/会议/和/深/改/小组/会议/双重/利好/刺激/下/，/创业板/与/中小板/双双/联手/调控/高开/、/再次/高开高走/刷新/历史/新高/，/市场/做多/热情/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/训练/（/北京/股商/）/》/长跑/注重/的/是/稳定性/，/而/非/速度/，/慢/即/是/快/。/保持/冷静/、/稳定/前行/。/不/求/短期/暴富/---/追求/稳定/盈利/！/期货/以/小/博大/、/设/好/止损/—/控制/风险/第一/！/像/钓鱼/一样/做/交易/---/耐/股/指/期货/实盘/交易/训练/（/北京/股商/）/ ​​​/
/1603589321
/发表/了/博文/《/4月/3日/操作策略/：/周末/挑战/3900/+/后市/风险/正/加剧/》/市场/回顾/：/周四/在/国务院/常务/工作/会议/和/深/改/小组/会议/双重/利好/刺激/下/，/创业板/与/中小板/双双/联手/调控/高开/、/再次/高开高走/刷新/历史/新高/，/市场/做多/热情/再/4月/3日/操作策略/：/周末/挑战/3900/ /后市/风险/正/加剧/ ​/​​/
/1603589321
/发表/了/博文/《/4月/3日/新闻/线索/》/一/、/行业/新闻/1/、/供销社/改革/决定/发布/经营/领域/拓展/打开/成长/空间/1/）/内容/：/全国/深化/供销/合作社/综合/改革/电视电话会议/2日/下午/在/京/召开/，/新华社/当日/全文/播/发/《/中共中央/国务院/关于/深化/供销/4月/3日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/黄唱/的/回来/老牛/了/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/////@但斌/:/转发/微博/
/1300871220
/转发/微博/
/1500243557
/热烈/祝贺/3月/初/，/官方/微群/。/讨论/的/文峰/股份/，/暴涨/1.67/倍/！/！/！/！/ ​​​/
/1285707277
/美元/跳水/，/做/实/右/肩/。/ ​/​​/
/1285707277
/金属/蓝筹/更正/为/金融/蓝筹/。/
/1285707277
/信贷/资产/证券化/和/同一/自然人/多/股票/账户/开设/，/都/是/利好/。/前者/利好/银行/，/后者/利好/大部分/券商/，/金属/蓝筹/整体/发力/必然/，/4000/点/将/很快/会/被/拿下/，/逼空/将/同步/出/现/，/符合/预期/，/已/提示/投资者/提前/埋/伏/了/。/ ​/​​/
/1285707277
/发表/了/博文/《/本月/中旬/前后/有/一/波/强/逼空/》/周五/大盘/利用/新/股/IPO/利空/低开/下探/后/，/持续/反弹/再/回落/，/构筑/拱洗/形态/，/后/持续/上/攻/到/尾盘/，/成功/突破/3855/点/再/创/新高/收盘/，/收/出/光头/中阳/，/多方/炮形态/决定/下周/大盘/仍/将/上行/本月/中旬/前后/有/一/波/强/逼空/ ​/​​/
/1418062403
/发表/了/博文/《/四月/四千/点/》/突破/383/，/38/就/没有/阻力/了/，/下面/是/40/，/即/8/&/amp/;/times/;/3/线/。/浪iii/越/过/2日/，/可能/后/移/至/7日/。/浪iv/大约/在/10日/。/浪/v/首选/24/或/28日/，/次选/17日/，/等到/8/&/amp/;/times/;/3四月/四千/点/ ​/​​/ /查看/图片/
/1507817532
/发表/了/博文/《/高位/盘整/需要/注意/些/啥/？/》/高位/盘整/需要/注意/些/啥/？/今天/大盘/低开/后/震荡/上行/，/盘中/几度/跳水/，/都/被/板块/的/轮动/托/起/，/从/总体/运行/过程/看/，/依然/还是/进/行/高位/盘整/的/过程/，/虽然/股指/上行/，/也/创/新高/，/而/今天/的/量能/却/高位/盘整/需要/注意/些/啥/？/ ​/​​/
/1791653972
/发表/了/博文/《/下午/反过来/走/。/3850/》/上午/大盘/在/IPO/新/股/申购/确定/的/利空/消息/刺激/下/跳/低/开盘/。/随后/就/在/券商/钢铁/板块/的/带动/下/一路/震荡/上行/创/出/新高/3855/点/来/。/随后/是/遇到/压力/开始/跳水/。/到/尾盘/是/下/跌/7/个/点/。/今天/下午/反过来/走/。/3850/ /​​​/
/1791653972
/发表/了/博文/《/4月/3/号/早评/》/昨天/大盘/再度/玩/震荡/过/山车/结构/。/盘中/上午/还是/横盘/整理/，/下午/1.30/分/左右/开始/下/跌/33/点/后/尾盘/又/企稳/回拉/。/说明/主力/在/目前/的/位置/上/开始/趋于/谨慎/。/加上/三/天/清明节/假期/和/下周/新/股/IPO申/4月/3/号/早/评/ /​​​/
/1623430883
/发表/了/博文/《/纠结/无碍/关注/支撑/》/周末/清明/双休/，/又/到/了/总结/周线/的/时候/了/。/这周/总结/起/来/有点儿/头疼/。/可能/大家/的/争议/更/多/。/在/我/的/系统/本周/周线/偏/弱/，/顶多/是/跨/在/强/月线/之下/而已/，/但/最终/走/出/来/的/周线/个头/还是/不/小/的/，/说/到/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/4月/3/号/盘/后/随笔/》/盘面/信息/上证/综指/报/3863.93/点/，/上涨/38.15点/，/涨/幅/1.00%/，/成交/6357亿/元/深证/成/指报/13494.6点/，/上涨/68.54点/，/涨/幅/0.51%/，/成交/6240/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/不见/涨/追/高/不/逢/低/杀跌/》/早盘/的/探底/回升/曾/气势/如虹/，/但/冲锋/的/速度/也/有点儿/快/，/之后/也/引发/了/极速/回落/，/尤其/3841/之上/是/个/有点儿/压力/的/区域/，/今天/宽幅/震荡/虽然/正常/，/但/这个/走法/就/短线/而言/对/多方/伤害/更/大/网页链接/ ​/​​/
/1319802272
/狼啸/极行/发/出/的/警示/：/警惕/创业板/高/估值/等/品种/，/之后/跌/的/让/你/崩溃/！/借/下周/大/震荡/机会/择/低/关注/主板/内/每日/博文/提到/的/品种/，/方/可/有效/回避/高/风险/和/把握/慢牛/热点/轮切/的/好/机会/！/ ​​​/
/1319802272
/发表/了/博文/《/狼啸/午/评/:/周五/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周五/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/低开高走/小刷/新高/后/震荡/回落/整理/格局/，/沪指/早/间量/能/3689.7亿/，/较/昨/早量/能/放大/狼啸/午/评/:/周五/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/目前/点位/资金/安全第一/》/目前/点位/资金/安全第一/——/2015年/4月/7日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周五/券商/股/领涨/，/大/小盘/指数/震荡/攀升/，/截至/收盘/，/沪指/涨/38点/报收/3864点/，/创业板/指/涨/1.41%/报收/目前/点位/资金/安全第一/ /​​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/30/只/新/股/只/相当/于/一/只/中/盘股/》/30/只/新/股/只/相当/于/一/只/中/盘股/股市/早/8/点/2015年/4月/3日/（/周五/）/每日/开盘/必读/█/证监会/2日/核准/30/家/企业/IPO/批文/证监会/4月/2日/按/法定/程序/核准/了/30/家/企业/老沙/：/30/只/新/股/只/相当/于/一/只/中/盘股/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/30/只/新/股/只/相当/于/一/只/中/盘股/》/30/只/新/股/只/相当/于/一/只/中/盘股/股市/早/8/点/2015年/4月/3日/（/周五/）/每日/开盘/必读/█/证监会/2日/核准/30/家/企业/IPO/批文/证监会/4月/2日/按/法定/程序/核准/了/30/家/企业/老沙/：/30/只/新/股/只/相当/于/一/只/中/盘股/ ​/​​/ /查看/图片/
/