1243881594
/发表/了/博文/《/波段/操作/——/首先/不/能/犯/方向性/错误/！/》/本周/，/叶弘/先后/写/了/《/行情/似/已/进/入/波段/操作/舒适区/》/和/《/随机/而/变/——/变化/中/的/行情/带来/新/的/波段/机会/》/，/引/起/投资者/兴趣/，/在/叶弘/的/微信/留言/中/，/咨询/波段/操作/与/波段/选/波段/操作/——/首先/不/能/犯/方向性/错误/！/ ​​​/ /查看/图片/
/1458594614
/证监会/辟谣/IPO/下周/重/启/，/证金/公司/称/未/卖/股票/。/管理层/护盘/意图/依然/明显/。/股指/连/涨/二/周短线/获利/不/少/，/加之/即将/遭遇/下行/趋势/反/压/，/故振荡/将/加剧/。/后市/如/再次/探底/对/夯实/底部/更/有利/。/但/本轮/调整/低点/已/现/，/即便/再/回落/探底/也/无需/惊慌/，/反而/属/波段/低吸/良机/。/可/跟踪/中/报/预/增/含/权股/和/潜力/新/股/。/7月/23日/，/欢迎/交流/ ​​​/
/1458594614
/证监会/辟谣/IPO/下周/重/启/，/证金/公司/称/未/卖/股票/。/管理层/护盘/意图/依然/明显/。/股指/连/涨/二/周短线/获利/不/少/，/加之/即将/遭遇/下行/趋势/反/压/，/故振荡/将/加剧/。/后市/如/再次/探底/对/夯实/底部/更/有利/。/但/本轮/调整/低点/已/现/，/即便/再/回落/探底/也/无需/惊慌/，/反而/属/波段/低吸/良机/。/可/跟踪/中/报/预/增/含/权股/和/潜力/新/股/。/7月/23日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/B/浪/反弹/走势/，/上方/压力/重重/》/7月/23日/（/周四/）/大盘/低开/走/高/再/收/阳线/，/两/个/小/板/同步/拉升/，/股指/期货/贴/水/67/点/，/盘面/上/，/板块/和/个股/普涨/，/体育/、/海洋/经济/和/次新股/等/板块/涨/幅/居/前/，/没有/下/跌/的/板块/。/两市/B/浪/反弹/走势/，/上方/压力/重重 /​​​/
/1307309734
/发表/了/博文/《/主力/为什么/选择/在/今天/突破/？/》/上午/大盘/小幅/低开/之后/，/在/主板/个股/的/带动/下/走/出/向上/突破/短期/压力/的/走势/，/而/创业板/在/小幅/回落/之后/，/在次/新股/集体/发力/的/走势/，/个股/也/再度/开始/活跃/。/截止/上午/11:30/，/上证/主力/为什么/选择/在/今天/突破/？/ ​/​​/
/1307309734
/发表/了/博文/《/B/浪/反弹/走势/，/上方/压力/重重/》/7月/23日/（/周四/）/大盘/低开/走/高/再/收/阳线/，/两/个/小/板/同步/拉升/，/股指/期货/贴/水/67/点/，/盘面/上/，/板块/和/个股/普涨/，/体育/、/海洋/经济/和/次新股/等/板块/涨/幅/居/前/，/没有/下/跌/的/板块/。/两市/B/浪/反弹/走势/，/上方/压力/重重 /​​​/
/1307309734
/发表/了/博文/《/主力/为什么/选择/在/今天/突破/？/》/上午/大盘/小幅/低开/之后/，/在/主板/个股/的/带动/下/走/出/向上/突破/短期/压力/的/走势/，/而/创业板/在/小幅/回落/之后/，/在次/新股/集体/发力/的/走势/，/个股/也/再度/开始/活跃/。/截止/上午/11:30/，/上证/主力/为什么/选择/在/今天/突破/？/ ​/​​/
/1278226564
/发表/了/博文/《/进/入/逐步/高抛/时段/！/》/今天/大盘/低开/后/继续/震荡/反弹/，/下午/突破/4100/点/的/压力/，/收/出/低开/中阳线/，/如何/看待/呢/？/在/连续/五/天/的/另类/逼空/后/，/今天/大盘/出/现/向上/攻击/，/在/蓝筹/和/中小盘/股/的/共振/下/，/大盘/出/现/中/阳攻/进/入/逐步/高抛/时段/！/ ​/​​/
/1603589321
/明日盘/中/或/有/巨震/ /调整/后/继续/上行/：/ /今日/早盘/，/沪深/两市/开盘/涨/跌/不一/，/沪指/小幅/低开/后/迅速/翻红/，/之后/震荡/上扬/，/临近/午间/收盘/大幅/拉升/，/盘中/涨/逾/1%/，/最高/至/4079.64点/欲/上/4100/点/，/午后/开盘/沪指/继/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/明日/盘中/或/有/巨震/调整/后/继续/上行/》/今日/早盘/，/沪深/两市/开盘/涨/跌/不一/，/沪指/小幅/低开/后/迅速/翻红/，/之后/震荡/上扬/，/临近/午间/收盘/大幅/拉升/，/盘中/涨/逾/1%/，/最高/至/4079.64点/欲/上/4100/点/，/午后/开盘/沪指/明日盘/中/或/有/巨震/&/nbsp/;/调整/后/继续/上行/ ​/​​/
/1603589321
/股指/震荡/上行/板块/轮动/反弹/：/ /早盘/两市/股指/开盘/后/呈现/震荡/走势/，/随着/保险/、/钢铁/等/权重/板块/的/反弹/指数/震荡/上行/，/但/中小盘/个股/在/经过/连续/上涨/后/出/现/震荡/整理/走势/，/市场/量能/与/昨日/基本/持平/。/截至/上/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/震荡/上行/板块/轮动/反弹/》/早盘/两市/股指/开盘/后/呈现/震荡/走势/，/随着/保险/、/钢铁/等/权重/板块/的/反弹/指数/震荡/上行/，/但/中小盘/个股/在/经过/连续/上涨/后/出/现/震荡/整理/走势/，/市场/量能/与/昨日/基本/持平/。/截至/上午/收盘/上证/股/指/震荡/上行/板块/轮动/反弹/ ​​​/
/1603589321
/发表/了/博文/《/中线/关注/中粮/系/国投/系/等/央企/股/》/中线/关注/中粮/系/&/nbsp/;/国投系/等/央企/股/ ​/​​/
/1603589321
/7月/23日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国常/会/部署/农业/发展/全面/实施/大/病/保险/ /1/）/内容/：/总理/22日/主持/召开/国务院/常务/会议/。/会议/认为/，/要/强/化/农业/科技/支撑/，/实施/现代/种业/提升/工程/，/推/进/农业/机械化/、/信/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/23日/操作策略/：/股指/震荡/加剧/轻/仓/参与/反弹/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/随后/由于/市场/抛压/的/加重/，/指数/震荡/回落/。/盘中/中石油/、/银行/个股/的/上涨/使得/个股/回落/速度/加快/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/23日/操作策略/：/股指/震荡/加剧/轻/仓/参与/反弹/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/维持/小幅/震荡/走势/，/随后/由于/市场/抛压/的/加重/，/指数/震荡/回落/。/盘中/中石油/、/银行/个股/的/上涨/使得/个股/回落/速度/加快/，/市场/热/7月/23日/操作策略/：/股指/震荡/加剧/轻/仓/参与/反弹/ ​​​/
/1603589321
/发表/了/博文/《/7月/23日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/部署/农业/发展/全面/实施/大/病/保险/1/）/内容/：/总理/22日/主持/召开/国务院/常务/会议/。/会议/认为/，/要/强/化/农业/科技/支撑/，/实施/现代/种业/提升/工程/，/推/进/农业/机械化/、/信息化/7月/23日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/这/博士/像/黑/老大/
/1300871220
/转发/微博/
/1300871220
/我/数学/不/太/好/，/1090/家/公布/的/515/家/业绩/增长/，/剩下/575/家/是/不/是/下降/的/？/
/1300871220
/第一/张/图/ABC/结构/啊/
/1300871220
/在/最终/的/分析/中/,/所有/知识/皆/为/历史/。/  /在/抽象/的/意义/下/,/所有/科学/皆/为/数学/。/  /在/理性/的/世界/里/,/所有/判断/皆/为/统计/。/
/1300871220
/深度/好文/，/概率/的/意义/ /网页链接/ ​​​/
/1300871220
/////@/苏/渝/:/俺个人/认为/：/创业板/高/成长/股/的/真/本事/,/就/是/把/业绩/搞/上去/，/否则/股价/会/回归/合理/价格/。/
/1500243557
/转发/微博/
/1285707277
/发表/了/博文/《/A股/将/现史/上/罕见/牛市/形态/》/今日/大盘/如期/出/现/持续/逼空/走势/，/一举/收复/4100/点/整/数/关/，/接下来/将/进攻/4195点/，/并/为/七月/红/打下/基础/。/从/形态/上/来/看/，/大盘/持续/反弹/后/，/一/种/罕见/的/技术/形态/开始/出/现/：/月线/A股/将/现史/上/罕见/牛市/形态/ ​/​​/
/1285707277
/大盘/月线/将/现/罕见/的/金针/大/探底/结构/，/未来/的/上涨/将/超/大多数/人/想象/。/投资者/将/由/之前/的/步步/惊/心/变成/连连/惊喜/了/。/上涨/是/常态/，/为/主力/资金/主导/逼空/点赞/。/
/1285707277
/风水/轮/流转/：/美股/要/做头/，/A股/要/走/牛/。/ ​/​​/
/1285707277
/人民日报/：/政府/稳定/市场/是/履行/职能/应有之义/。/保持/金融/体系/稳定/是/“/压/倒/一切/”/的/任务/。/ /党报/:/政府/稳定/市场/是/应有之义/  ​/​​/
/2133628040
/国际/油价/继续/低企/，/处于/低/油价/的/新/时代/。/美元/强势/、/伊朗/核/谈判/取得/成果/，/都/是/影响/因素/。/纽约/期油/昨晚/再度/跌/穿/50/美元/，/处/6/年/多/来/新低/，/大大/有利/降低/航空/和/航运/股/的/营运/成本/。/而/值得/注意/的/是/，/BDI/指数/已/进/入/周期性/升势/，/目前/回升/至/1118/的/7/个/月/新高/，/显示/航运/费/有/上提/机会/。/ ​/​​/
/2133628040
/在/稳/增长/的/大/背景/下/，/房调/力度/加大/的/概率/是/下降/了/，/有利/房产/行业/平稳/发展/。/而/根据/中国/指数/研究院/的/数据/来/看/，/上半年/全国/商品房/销售/面积/，/同比/增长/了/3.9/％/至/50264万/平米/，/是/2014年/初/以来/首现/同比/增长/，/出/现/回暖/迹象/，/尤其/是/在/一线/城市/，/更/有/出/现/价量/齐/升/的/情况/，/相信/对/低/估值/的/内房/股/有利/。/ ​/​​/
/2133628040
/由于/总体/流动性/出/现/下降/，/盘面/趋向/分化/发展/是/可以/预见/的/。/而/对于/一些/有/消息/的/股份/板块/，/就/很/容易/成为/淡静市/况里/的/发/亮点/，/特别/吸引/了/短线/操作/资金/的/重点/关注/、/甚至/是/唯一/的/关注/，/因此/，/股价/就/有/出/现/短线/急/涨/冲高/的/机会/。/另一方面/，/我们/建议/可以/继续/关注/内房/、/航空/、/航运/板块/的/中线/吸纳/机会/。/ ​/​​/
/2133628040
/港股/成交/量/连续/五/日/跌/低于/1000亿/元/，/昨日/录/得/有/817亿/元/，/回到/了/首季/日均/成交/量/864亿/元/的/水平/。/目前/，/A股/护盘/成功/但/短期/方向/未/明/、/希债/危机/过渡/但/美加息/预期/升温/，/是/令/到/市场/观望/的/原因/。/而/跟/港股/联动性/比较/大/的/新兴/市场/股市/MXEF/指数/，/昨晚/下/跌/0.93/％/至/931.14/收盘/，/出/现/了/反复/下/推/的/势头/。/ ​/​​/
/2133628040
/港股/大盘/继续/缩量/反复/的/走势/，/观望/气氛/未能/散/去/。/走势/上/，/估计/恒指/目前/的/主要/上/落/范围/，/将/维持/在/24500/至/25500/区间/，/趋向/反复/；/而/国指/的/范围/，/则/从/11400/至/12300/修正/到/11400/至/12100/，/走势/相对/较/弱/。/操作/上/，/可以/中性/偏正面/态度/来/选/股/逐步/吸纳/，/但是/在/缩量/状态/未/完成/之前/，/不宜/过/份/激/进/。/ ​/​​/
/1507817532
/发表/了/博文/《/突破/阻力/，/后市/有望/继续/反抽/行情/》/突破/阻力/，/后市/有望/继续/反抽/行情/今天/大盘/迎来/了/久违/的/强势/反弹/，/虽然/算/不/算/长阳/，/但/也/总算/突破/了/120/半年/线/阻力/位/，/现在/还/不/是/有效/突破/，/但/希望/很/大/，/后市/几/天/如果/能/突破/阻力/，/后市/有望/继续/反抽/行情/ ​/​​/
/1507817532
/发表/了/博文/《/能否/长阳/突破/是/行情/的/关键/》/能否/长阳/突破/是/行情/的/关键/上午/股指/持续/上行/，/大/有/要/突破/120/均/线/阻力/的/态势/，/总/体量/能/3700亿/，/与/昨天/上午/基本/持平/，/如果/今天/能/长阳/突破/阻力/，/就/很/有/希望/继续/反抽/行情/，/能否/长阳/突破/是/行情/的/关键/ ​/​​/
/1342877185
/市场/广泛/流传/“/周四/法定/砸盘/日/”/被/一/根/形成/突破/的/中阳线/粉碎/了/。/从/今天/的/大盘/整体/表现/以及/股指/的/收盘/情况/看/，/明天/周五/正常/表现/的/话/至少/应该/还有/惯性/上/冲/的/机会/吧/？/挑战/一下/30日/均线/还是/有/机会/的/。/明天/你/对/大盘/的/走势/预期/是/看涨/还是/看跌/？/ ​/​​/
/1342877185
/我/玩/这么/多年/，/各种各样/的/操盘/风格/都/玩/过/，/检验/过/各种/分析/和/交易/方法/。/最终/能够/穿越/牛熊/的/玩法/只/有/一/种/：/就/是/不/捂/股/，/形势/好/时/买/进/去/、/形势/不好/就/一定/退/出/，/每次/赚/一点/就/满足/、/一定/不贪心/，/该/认错/就/认错/、/一定/不/死/扛/，/回避/大跌/风险/、/赚/多/赚/少/无所谓/，/这样/就/能/保持/多数/交易/成功/、/长期/就/能/赚/钱/。/
/1342877185
/A股/是/投机/市场/，/注定/机构/跟/散户/是/对立/的/，/机构/想/绞杀/咱/散户/，/咱们/也/想/咬/对方/几/口/肉/。/机构/是/大部队/，/讲究/排兵/布阵/、/设局/，/咱/散户/的/优势/是/游击策/略/、/快速/进/退/。/所以/，/咱们/的/策略/一定/不/能/搞/什么/布局/、/捂/股不动/的/玩意/，/机构/筹码/多/，/同样/的/策略/正面/对抗/咱们/就/输定/了/，/咱们/只能/搞/游击战/、/偷袭/才/能/成功/。/ ​/​​/
/1342877185
/我/很/老实/很/坦白/的/交代/。/自/2006年/我/呆/家里/做/职业/股民/以来/，/我/从未/帮/过/现实/生活/中/的/亲友/操盘/，/除非/那些/自身/就/是/证券/行业/的/朋友/之外/，/其他/的/亲友/基本/不/谈/股票/，/有发/小/要/把/股票/账户/交给/我/，/我/说/不行/，/我/说/这么/多/年/你/见/过/我/发财/了/吗/？/没有/，/我/只是/赚/点/生活费/养/家/而已/。/真的/没/那么/容易/，/不要/在/这/唧唧/歪歪/的/。/ ​/​​/
/1342877185
/我/看/不/惯/有些/人/在/这/说话/酸/不/溜秋/的/。/大家/交流/要/真诚/一点/，/都/是/凡人/，/分析/市场/肯定/有/错/有对/，/市场/本来/就/很/复杂/，/人家/分析/错/了/对/你/也/是/一个/吸取/教训/的/机会/。/刻/薄/一点/的/说/一/句/，/如果/你/一直/都/没/进/入/股市/玩/股票/的话/，/那/你/现在/肯定/更/有钱/、/生活/更/富裕/。/ ​/​​/
/1342877185
/这个/市场/长期以来/就/是/大多数/人/亏/钱/，/这/是/一个/高/风险/的/赌博市/。/任何/时候/都/应该/规/劝/普通人/进/入/股市/要/关注/风险/、/量力/而/行/，/鼓励/别人/勤奋/工作/、/努力/做/实业/才/行/，/鼓励/别人/赌博/是/有/罪/的/。/长期/而言/，/没/几/个/人/能/在/这个/市场/赚/钱/，/你/要/不/信/你/就/明天/开始/呆/家里/做/职业/股民/，/试试/自己/能/不/能/闪亮/。/ ​/​​/
/1342877185
/我/觉得/有同/情心/的/人/应该/去/同情/那些/套/牢/的/，/而/不/是/同情/那些/踏空/的/，/毕竟/踏空/的/人/没/亏/钱/，/而/这个/市场/亏/钱/的/是/大多数/持有/股票/的/人/。/不要/表/错/情/。/ ​/​​/
/1342877185
/回复/@/老钟/108/:/我/可以/很/自信/的/说/，/就算/我/一直/踏空/到/沪指/涨/回/5000/点/上方/，/然后/你/一直/满/仓/持/股/等/着/涨/回/5000点/，/就算/这样/，/这/轮/牛市/我/赚/的/也/比/你/多/很/多/。/所以/谁/同/情/谁/还/真/不好/说/。/ /////@/老钟/108/:/踏空/比套/还/痛苦/，/同情/你/
/1342877185
/午后/我/买/了/一点点/股票/，/收盘/前/几/分钟/再/买/一点点/，/轻/仓/。/有/信心/、/有/兴趣/就/进/来/玩/玩/，/否则/就/保持/观望/，/都/行/，/重要/的/是/不要/有/情绪/、/不要/有/偏/见/，/股市/除了/能/赚/钱/、/还/能/娱乐/，/轻松/一点/。/
/1342877185
/今天/是/大盘/展开/反弹/以来/表现/最/真实/靓丽/的/一/天/，/体现/在/三/点/：/一/、/今天/是/反弹/以来/两市/交易/个股/最/多/的/一/天/、/所以/涨/势/最/真实/；/二/、/创业板/早市/下挫/，/金融/股/则/迅速/拉/起/，/但/两者/并/未/表演/跷跷板/，/创业板/也/企稳/回升/上涨/了/；/三/、/今天/这根/中阳线/彻底/摆脱/了/上周/高点/的/纠缠/。/反弹/了/那么/多/天/，/今天/我/最/欣赏/。/ ​/​​/
/1342877185
/午后/开盘/我/买/了/一点点/次/新/股/，/仓位/很/轻/。/谢谢/大家/推荐/，/我/已/买/进/你/的/票票/了/
/1342877185
/次新股/表现/挺/好/，/大家/觉得/有/哪/一个/值得/下午/搞/一下/？/ ​/​​/
/1342877185
/今早/开盘/平稳/，/早盘/创业板/一度/下杀/行为/明显/但/在/此/期间/金融/股/拉/起/稳住/大盘/，/除了/金融/股/表现/良好/之外/，/次新股/午间/时/涨/势/良好/。/期指/今天/表现/好于/现货/市场/但/也/只是/收窄/贴水/而已/所以/还/不/能/说是/走强/了/。/我/上午/还是/什么/都/没/干/，/继续/观望/休息/。/ ​/​​/
/1791653972
/发表/了/博文/《/突破/的/背后/真相/》/今天/大盘/早盘/平/开/后/震荡/横盘/慢慢/接近/压力/，/随后/开始/突破/压力/4053点/，/中午/收盘/4078点/，/上涨/52点/。/今天/最/高点/4079点/，/最低/点/4019点/，/成交/量/3751亿/。/同比/还是/没有/放/突破/的/背后/真相/ ​/​​/
/1791653972
/发表/了/博文/《/7月/23日/操作策略/》/昨天/大盘/盘/中/再度/出/现/跳水/结构/，/最后/一/小时/又/神奇/拉/回到/红/盘/，/盘中/再度/试盘/。/也/是/主力/在/对/市场/测试/一/种/反应/。/每次/有/什么/传/闻/利空/，/大盘/就/会/显示/出/非常/脆/弱/的/一/面/，/也/说明/目前/投资者/7月/23日/操作策略/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150723/ /大盘/突破/平台/，/你/做/好/应对/准备/了/吗/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150723/ /大盘/突破/平台/，/你/做/好/应对/准备/了/吗/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/150723/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/150723/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/）/ /150723/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/突破/平台/，/空方/信心/或/已/动摇/》/下午/涨/幅/继续/扩大/，/对于/四千点/的/一个/盘子/来说/全天/110/多/点/的/震幅/或许/确实/不/算/宽幅/，/但/与/之前/几/天/的/小线形/相比/今天/毕竟/也/算是/个/突破/，/这/根/近/百/点/的/阳线/会/使/之后/走势/的/安全/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/7月/23日/盘/后/随笔/》/盘面/信息/上证/综指/报/4123.92点/，/上涨/97.88/点/，/涨/幅/2.43%/，/成交/7435亿/元/深证/成/指报/13754.5点/，/上涨/337.99/点/，/涨/幅/2.52%/，/成交/65/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/重心/上/移/，/关注/4053/的/支撑/弹性/》/我们/对/今天/的/期待/是/宽幅/震荡/，/重心/向上/，/目前/看/宽幅/也许/还/算/不/上/，/但/重心/上/移/还是/要/承认/的/，/尤其/突破/了/4053/，/当然/，/也许/对/您/来说/4053/这个/位置/并/不/重要/，/也许/网页链接/ ​/​​/
/1319802272
/发表/了/博文/《/7月/24日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/24日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/油气/改革/进/程/加快/　/布局/相关/概念股/－－/－－/－－/　　/油气/行业/市场/化/改革/正在/加快/。/商务部/今/7月/24日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/+/《/六/连阳/如期/冲击/4100/点/后/如何/运行/！/》/+/-/+/+/六/连阳/如期/冲击/4100/点/后/如何/运行/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/涨/跌/互现/开盘/，/沪指/早间/如期/震荡/盘升/向/4100/点/进/逼/格局/，/沪指/早/间量/能/3750.9亿/，/较/昨/早量/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/新/股民/必读/——/上海/本地/股/之所以/历年/都/有/炒作/、/浙江/小盘/次新股/之所以/个个/牛逼/哄哄/，/有/三/个/原因/：/一/是/上海/、/浙江/地区/经济/发达/，/人有钱/、/有钱/人/之间/的/小道/消息/多/、/任性/；/二/是/上海/、/浙江/两地/每天/上榜/交易/数据/的/营业部/众多/，/炒/家/有/钱/、/更/任性/；/三/是/浙江/人/聪明/透/顶/，/能够/洞察/政策/玄机/，/敢于/立足/创业/前沿/。/ ​/​​/
/1243037810
/女孩/一/上/火车/，/见/自己/座位/上/坐/着/一/男/，/客气/地/说/：/您/坐错/位置/了/吧/？/男/拿/出/票/嚷嚷/：/看/清楚/！/这/是的/的/座/？/女孩/仔细/看/了/他票/，/不/说话/。/男跷/着/腿/，/不屑/地/说/：/眼睛/不/小/！/女孩/不再/做/声/，/默默/站/在/旁边/。/一会儿/火车/离开/站台/，/女孩/对/帅哥/说/：/你/没/坐/错座/，/是/你/坐错/车/了/！/有/一/种/忍/让/，/叫做/让/你/后悔/都/来不及/……/…/ ​/​​/
/1243037810
/女孩/一/上/火车/，/见/自己/座位/上/坐/着/一/男/，/客气/地/说/：/您/坐错/位置/了/吧/？/男/拿/出/票/嚷嚷/：/看/清楚/！/这/是的/的/座/？/女孩/仔细/看/了/他票/，/不/说话/。/男跷/着/腿/，/不屑/地/说/：/眼睛/不/小/！/女孩/不再/做/声/，/默默/站/在/旁边/。/一会儿/火车/离开/站台/，/女孩/对/帅哥/说/：/你/没/坐/错座/，/是/你/坐错/车/了/！/有/一/种/忍/让/，/叫做/让/你/后悔/都/来不及/……/…/ ​/​​/
/