1243881594
/发表/了/博文/《/改变/继续/——/曾经/发生/的/还/会/惯性/发生/！/》/刚刚/过去/的/端午节/为/界/，/节前/节后/A股/市场/发生/了/巨大/改变/。/改变/在/继续/，/改变/成为/常态/。/曾经/发生/的/股价/结构/裂变/，/还/会/惯性/发生/。/我们/不妨/先/看看/市场/改变/了/什么/？/市/改变/继续/——/曾经/发生/的/还/会/惯性/发生/！/ ​​/​ /查看/图片/
/1458594614
/国务院/推/互联网/+/行动/，/证监会/批/28/只/新/股/发行/。/连续/二/天/反弹/后/大盘/周四/将/面临/第一/阻力/位/反/压/。/周四/走势/将/决定/这/二/天/上涨/属/破位/反抽/还是/止跌/回升/。/注意/是否/继续/放量/并/突破/30/日线/反/压/。/如/突破/则/反弹/将/继续/，/否则/还要/提防/杀跌/。/短线/热点/看/强势/新/股/、/高送转/填权/、/电力/等/中价/二线/蓝筹/补涨/。/6月/25日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/阴/包阳/，/两/次/探底/势/在/必然/》/6/月25日/（/周四/）/大盘/下午/再次/出/现/跳水/走势/，/收/中/阴线/，/两/个/小/板/跌/幅/更加/厉害/，/创业板/大跌/5.23%/，/股指/期货/贴/水/119点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/仅/有/海洋/经济/、/阴/包阳/，/两/次/探底/势/在/必然/ ​/​​/
/1307309734
/发表/了/博文/《/反弹/会/在/压力区/受阻/，/形成/二/次/探底/》/上午/大盘/在/银行/股/受/消息/影响/集体/高开/的/走势/下/，/再次/出/现/跳空/高开/，/之后/仍/因为/没有/接/力/板块/的/跟/进/，/走/出/回落/补缺/，/然后/在/金融/股/的/左右/下/走/出/弱/反弹/的/走势/。/创业板/继续/反弹/会/在/压力区/受阻/，/形成/二/次/探底/ ​/​​/
/1278226564
/发表/了/博文/《/二/次/下/跌/将/迎来/满/仓/机会/！/》/今天/大盘/在/消息/面/的/影响/下/高开/后/震荡/冲击/缺口/后/回落/，/下午/出/现/跳水/，/再次/考验/60/天/线/反弹/收/出/高开/中/长阴/，/如何/看待/呢/？/今天/大盘/在/国务院/推/出/一揽子/利好/政策/下/，/在/银行/板块/的/二/次/下/跌/将/迎来/满/仓/机会/！/ ​​​/
/1603589321
/发表/了/博文/《/股指/期货/实战/喊单/指导/群/（/北京/股商/）/》/交易/精髓/　　/首先/要/让/自己/理念/包含/市场/中/陈述/的/一切/，/绝不/能/有/自己/主观/的/武断/的/参数/在/里面/，/相信/自己/所/看到/的/一切/　　/其次/你/想/知道/市场/以后/会/做/什么/，/那/就/看看/市场/股指/期货/实战/喊单/指导/群/（/北京/股商/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/谨防/借/利好/高位/出/逃/》/谨防/借/利好/高位/出/逃/ ​​​/
/1603589321
/发表/了/博文/《/两市/震荡/反弹/关注/补涨/品种/》/两市/今日/继续/展开/反弹/行情/，/银行/板块/在/利好/下/高开/走弱/，/国企/改革/板块/继续/强势/，/但是/上行/动力/略/显/不足/，/两市/以/震荡/整理/为主/，/午后/可/关注/近期/反弹/较/小/的/品种/，/如/新/能源/汽车/、/医/两市/震荡/反弹/&/nbsp/;/关注/补涨/品种/ ​/​​/
/1603589321
/6月/25日/操作策略/：/股指/延续/反弹/控/仓/参与/行情/：/股指/延续/反弹/控/仓/参与/行情/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/电力/、/钢铁/等/二线/蓝筹/板块/反弹/的/带动/下/延续/反弹/行情/，/沪指/在/上/冲/至/5/日线/后/受到/短期/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/北京/股指/期货/---/实盘/喊单/指导/（/保持/冷静/、/稳定/钱行/）/》/股指/期货/交易/秘诀/1/、/把握/多空/方向/最/重要/---/转/强/做多/、/转/弱/沽/空/2/、/开仓/时机/很/重要/----/占据/优势/3/、/坚持/下单/设/好/止损/--/保护/资本/。/4/、/北京/股指/期货/---/实盘/喊单/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/6月/25日/操作策略/：/股指/延续/反弹/控/仓/参与/行情/》/股指/延续/反弹/控/仓/参与/行情/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/电力/、/钢铁/等/二线/蓝筹/板块/反弹/的/带动/下/延续/反弹/行情/，/沪指/在/上/冲/至/5/日线/后/受到/短期/获利/盘/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/6月/25日/新闻/线索/》/一/、/行业/新闻/1/、/国常/会/部署/推/进/互联网/+/芯片/等/关键/硬件/研发/加速/1/）/内容/：/李/克/强/总理/24日/主持/召开/国务院/常务/会议/，/通过/《/“/互联网/+/”/行动/指导/意见/》/，/明确/了/推/进/互联网/+/，/促/进/6月/25日/新闻/线索 ​/​​/
/1300871220
/嗯/，/又/跌/了/，/你/也/炒股/？/又/几/场/戏/要/白/拍/了/哦/。/
/1300871220
/嘎嘎嘎嘎/，/千万/别/看/完
/1300871220
/我/也/用/华为/，/国人/骄傲/////@但斌/://///@/老曾阿牛/:/ /恭喜/华为/！/////@/买/买/提x-OK/:/华为/做/全球/份额/第一/应该/是/迟早/的/事/。/
/1300871220
/赞
/1300871220
/实话/////@量化/投资/_/丁鹏/:/实话/，/赞
/1300871220
/有/了/更/多/的/灵感/
/1300871220
/这/
/1300871220
/回复/@回归/30/:/神州/行/////@回归/30/:/建议/今后/礼拜/四/股市/停/市/！/
/1300871220
/周四/是/法定/砸盘/日么/？/ ​/​​/
/1300871220
/拍/成/电影/
/1300871220
/屁股/落水/，/难度/系数/0.05/
/1285707277
/六月/还有/三/个/交易日/，/熬/过去/就/好/了/，/七月份/是/大/涨/月/。/当初/预计/黑/六/月/实际/并/不/太/黑/，/比/想象/的/更/温柔/，/只不过/近期/急/跌/让/很多/投资者/受不了/罢了/。/仍/维持/七月/中旬/前后/启动/行情/的/判断/，/之后/会/一直/涨/到/年底/。/关键/是/，/这/一/波/回调/您/防/了/没有/?/没/防守/的/也/不要/在/这个/时候/杀跌/了/，/而是/再/坚持/几/天/就/会/迎来/转机/。/ ​/​​/
/1285707277
/汇丰/：/A股/此/轮/上涨/仍/未/结束/ /附/外资/买入/最/多/的/10/只/股/ /./ /汇丰/：/A股/此/轮/上涨/仍/未/结束/  ​/​​/
/1285707277
/安/信/证券/徐彪/：/沪指/今年/或/破/6000/点/ /./ /安/信/徐彪/:/沪指/今年/或/破/6000点/ / ​/​​/
/1285707277
/发表/了/博文/《/小/C5/补/跌/属/强/弩/之/末/》/今日/大盘/先/延续/反弹/，/但/反弹/力度/较/弱/，/在/5/天/线/遇/阻/回落/，/下午/14/：/20/有/大/资金/砸盘/，/最终/尾盘/前现/逐波/下杀/走势/，/收盘/前/稍/有/回收/，/最终/收/出/中阴/，/再次/逼近/6/天/线/。/大盘/今日/回调/小/C5/补/跌/属/强/弩/之/末/ ​/​​/
/1285707277
/高善文/:/主题/概念/依然/刺激/上涨/ /牛市/结束/迹象/不/明显/  /./ /高善文/:/牛市/结束/迹象/不/明显/  ​/​​/
/2133628040
/盘面/上/，/受惠/于/美股/纳/指创/历史/新高/的/刺激/带动/，/腾讯/(/00700/)/股价/已/率先/向上/突破/，/创/出/一/季报/出/来/后/的/新高/。/在/指数/指标/股/出/现/领涨/迹象/下/，/该/有利/大盘/后市/走势/。/而/中港/基金/互/认/将/于/7月/正式/启动/，/有望/加/强/两地/的/资金/流动/，/对于/相关/的/金融/股/、/以及/大中型/股票/，/该/是/正面/因素/。/ ​/​​/
/2133628040
/在/大市/成交/量/再度/提升/之前/，/中小盘/股/目前/可能/会/以/分化/行程/来/发展/，/建议/可以/关注/金蝶/国际/(/00268/)/、/复星/国际/(/00656/)/、/中国/海外/(/00688/)/、/东江/环保/(/00895/)/、/神州/数码/(/00861/)/、/联想/(/00992/)/、/国药/控股/(/01099/)/、/比亚迪/股份/(/01211/)/、/金沙/中国/(/01928/)/、/金风/科技/(/02208/)/、/南车/时代/(/03898/)/、/以及/中信/证券/(/06030/)/等/ ​/​​/
/2133628040
/操作/上/，/维持/上次/的/建议/，/可以/转为/中性/偏正面/的/态度/，/来/提升/仓位/、/选/股/来/吸/进/。/而/在/盘面/逐步/恢复/的/过程/当中/，/风险/偏好/比较/低/、/安全/边际/比较/高/的/部署/，/建议/可以/先/从/大盘/股/入手/，/三/大/指数/指标/股/，/港交所/(/00388/)/、/腾讯/(/00700/)/、/中国/平/安/(/02318/)/，/可以/是/选择/标的/。/ ​/​​/
/2133628040
/港股/大盘/的/总体/稳定性/，/正在/恢复/过程/中/，/盘面/的/压力/是/减轻/了/，/但是/在/大市/成交/量/未能/再度/提升/之前/、/未能/回升/至/5/月份/的/日均/成交/量/1527亿/元/之前/，/相信/大盘/暂时/将/以/反复/但/偏好/为/发展/模式/。/尤其/是/国指/仍/处/相对/弱/势/，/如果/国指/能够/配合/升/穿/13800/至/14000/阻力区/，/可/确认/港股/回复/整体/强势/。/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/该/如何/应对/？/》/冲高回落/，/该/如何/应对/？/今天/大盘/冲高回落/，/开始/二/次/回探/前/低/，/尤其/是/下午/在/期指/的/狂/泻/下/疯狂/下杀/，/今天/下杀/也/宣告/第一/次/的/反抽/结束/，/我们/也/不用/过度/悲观/，/毕竟/这/几/天/的/反弹/空间/冲高回落/，/该/如何/应对/？/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/也/是/反抽/过程/一/部分/》/弱/势/震荡/也/是/反抽/过程/一/部分/上午/股指/明显/弱/势/震荡/，/总/体量/能/也/在/减少/，/沪市/半天/4400亿/，/较/昨天/上午/的/4900亿/萎缩/不/少/，/这/也/是/股指/反抽/过程/的/一/部分/，/从/大体/空间/看/，/弱/势/震荡/也/是/反抽/过程/一/部分/ ​/​​/
/1342877185
/明天/周五/下/跌/的/话/沪指/周线/就/会/死叉/，/则/意味着/这/会/是/一/波中线/调整/。/如/是/中线/调整/，/且/杠杆市/放大/羊群/效应/杀跌/动力/，/调整/期间/跌破/4000/点/整/数/关/就/是/大/概率/事件/了/。/牛市/是否/结束/目前/还/不/知道/，/但/有/下/跌/风险/就要/防守/。/ ​/​​/
/1342877185
/上午/卖/出/重仓/股/兑现/利润/，/轻/仓/股/没有/盈利/机会/所以/没/动/，/上午/还/买/进/了/一点点/题材/股/、/收盘/盈利/。/下午/没有/操作/，/尾市/跳水/也/没有/买卖/意愿/。/今天/卖/出/的/多/、/买/进/的/少/，/收盘/仓位/降/至/很/低/的/水平/。/低/仓位/面临/调整/就/会/主动/一些/，/明天/如果/还/暴跌/的/话/那/我/就/加仓/一点点/，/小/跌/就/无所谓/。/这/两/天/账户/净值/创/新高/。/ ​/​​/
/1342877185
/上午/反复/震荡/为主/，/下午/尾市/跳水/，/沪指/最/大跌/幅/时/超/4%/，/创业板/最/大跌/幅/时/超/6%/，/尾市/反抽/一些/但/还是/大跌/收/市/，/两市/个股/八/成/多/收/跌/，/约/150/只/个股/跌停/。/才/反弹/两/天/就/再现/大跌/走势/，/印证/市场/转/弱/倾向/明显/。/大盘/短期/还有/调整/压力/需/释放/，/股票/交易/继续/保持/低/仓位/就/对/了/。/ ​/​​/
/1342877185
/安/信/那些/货跟/大多数/散户/一样/的/水平/，/也/是/喜欢/追涨/杀跌/，/而且/致命/的/是/常常/在/趋势/尾端/追涨/杀跌/。/追涨/杀跌/在/趋势/初始/阶段/是/好/的/，/但/趋势/走/远/了/之后/还/这样/就/容易/犯/大/概率/错误/。/没有/任何/参考/价值/。/
/1342877185
/小编/，/你/全家/都/在/中石油/二十/多/块/钱/的/时候/买/进/了/吧/。/各位/股民/千万/不/能/按/这/思路/买/股票/。/人家/把/股价/从/10/块/钱/拉/涨/到/100/块/钱/，/然后/100/块/钱/跌/到/50/块/你/就/觉得/跌/了/一半/了/很/便宜/了/，/这/你/就/上当/了/，/50/块/人家/全/卖/给/你/都/赚/翻/了/，/而/你/就/等/着/跌/到/25/块/吧/。/
/1342877185
/今天/上午/我/的/操盘/也/不/如意/有点/郁闷/的/。/昨夜/睡/不/着/的/时候/就/计划/好/今天/开盘/要/趁/首/开/股份/低开/买/进/一些/，/但/由于/贪婪/，/首/开/股份/低开/1%/就/想/着/开盘/后/可能/会/惯性/下杀/至/跌/2%/时/再/下手/，/没/想到/人家/低开/后/就/一直/高/走/至/涨停/。/昨天/买/进/的/重仓/股/金融/街/早盘/涨/的/时候/卖/出/兑现/利润/但/午间/涨/的/更/多/。/咱们/都/是/凡人/。/ ​/​​/
/1791653972
/发表/了/博文/《/又/到/关键/时刻/》/今天/大盘/早盘/开始/高开低走/再/拉升/再/下/跌/，/是/典型/的/震荡/结构/。/随后/在/券商/等/拉/抬/下/大盘/一路/震荡/走/高/。/最高/4720点/，/最低/4649点/，/成交/量/4488亿/略/有/放大/。/盘中/创业板/中小/板/探底/回升/又/到/关键/时刻/ ​/​​/
/1623430883
/发表/了/博文/《/2015年/6/月/25日/投资/大/参考/》/网页链接/ ​/​​/
/1623430883
/150625/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /150625/ /投资/大/参考/视频/  ​/​​/
/1623430883
/发表/了/博文/《/市场/震荡/下/跌/，/还/需/耐心/等待/》/下/午盘/面/走/得/有些/凄凉/，/临关/冲击/阻力/不过/不/能/说/是/绝对/意料/之外/，/也/不/是/啥/无法/接受/的/事实/，/只是/目前/“/去/杠杆/化/”/的/内部/整顿/还/在/进/行/，/前方/将士/的/遭遇/战/已经/接/火/，/显得/有点儿/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/6/月/25日/投资/大/参考/》/94/盘面/信息/上证/综指/报/4527.78点/，/下/跌/162.37/点/，/跌/幅/3.46%/，/成交/8654亿/元/深证/成/指报/15692.4点/，/下/跌/619.87/点/，/跌/幅/3.80%/，/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/继续/关注/缺口/争夺/》/上午/高开/震荡/，/收盘/重心/略/有/上移/，/多方/表现/谈/不/上/出/色/但/也/绝不/算/逊色/。/盘间/多/空/双方/你/推/我/搡/，/看似/互不相/让/，/但/其实/也/各有分寸/，/试探性/动作/相对/较/多/。/多方/已/在/缺口/前沿/安/营/扎/寨/，/早晚/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/6月/26日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/6/月/26日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/多/地/研究/落实/京/津/冀/规划/　/机构/调研/区域/内/公司/－－－－/－－/　　/24日/，/河北/省委/召开/常委会/网页链接/ ​/​​/
/1319802272
/发表/了/博文/+/《/一阴吞/二阳/后/如何/运行/关键/看/此点/！/》/+/-/+/+/一阴吞/二阳/后/如何/运行/关键/看/此点/！/ ​/​​/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/小幅/跳空/高开/，/沪指/早间/回踩/5日线/后/在/上方/拉锯/震荡/整理/格局/，/沪指/早/间量/能/4487.8亿/，/较/昨日/狼啸/午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1279884602
/发表/了/博文/《/老沙/：/快/牛/冲/上/5000/后/慢牛/再/冲/5000/》/快/牛/冲/上/5000/后/慢牛/再/冲/5000/股市/早/8/点/2015年/6/月/25日/（/周四/）/每日/开盘/必读/█/商业/银行/75%/存贷/比/“/红/线/”/取消/国务院/总理/李/克/强/6月/24日/主/老沙/：/快/牛/冲/上/5000/后/慢牛/再/冲/5000/ /​​​/ /查看/图片/
/