1278226564
/发表/了/博文/《/重压/下/的/大盘/下周/如何/演变/？/》/上/周五/尾/盘/出/现/下/跌/，/使得/大盘/出/现/二/连阴/的/走势/，/这样/杀尾盘/的/走势/无疑/使/市场/的/焦点/转向/周末/的/消息/面/，/本/周末/的/消息/面纷/呈/，/在/融资/提高/保证金/和/下周/新/股/重启/的/消息/后/，/证监/重压/下/的/大盘/下周/如何/演变/？/ ​/​​/
/1300871220
/NB/
/1300871220
/转发/微博/
/1418062403
/发表/了/博文/《/中期/趋势/偏空/》/从/分形/来/看/，/短期/顶部/有/做/双/顶/或/阴跌/后/加速/两/种/选择/，/由于/16日/的/分时图/大致/是/Ａ/字形/，/且/周五/欧/美/股市/下/跌/，/因此/倾向/于/走/后/一/种/（/可/参考/前/帖/中/的/虚线/弱/势/路径/）/。/16日/和/17日/哪/天/更/高/中期/趋势/偏空/ /​/​​/ /查看/图片/
/1298535315
/【/无论/在/哪/，/这样/的/人/都/是/英雄/！/】/近日/黎巴嫩/也/发生/了/一/起/ISIS/的/自杀/爆炸/案/。/Adel/ /Termos/当时/带/着/女儿/也/在/现场/，/就/在/人群/越/围越/多/的/时候/，/出/现/了/第二/个/自杀/爆炸/袭击者/。/Adel/猛冲/上前/，/把/一个/绑满/炸药/正在/冲/向/人群/的/自杀/袭击者/按/倒/在/距离/人群/一/段/距离/之外/。/炸弹/爆炸/，/上百/人/得/救/，/他/牺牲/了/。/ ​/​​/
/1298535315
/回复/@ministry808/:/同步/不/了/啊/，/文章/是/半夜/赶/出/来/，/声音/是/第二/天/厨娘/认真/挑词/捡/句/地/重新/梳理/的/，/梳理/后/还有/播音员/去/播/，/这/需要/个/过程/。/文字/更/快/，/声音/更/顺/，/看/完/之后/闲暇/之/余/再/听听/同时/再/思考/一下/，/也/不错/。/ /////@ministry808/:/期待/与/微信/微博/文章/同步/！/ /////@占豪/:/播放量/近/30万/了/
/1298535315
/播放量/近/30万/了/
/