3878399407
/new day/！/ ​/​​/
/3878399407
/我/好困/，/可是/我/又/胃疼/的/睡/不/着/ ​/​​/
/1458594614
/周四/消息/平静/。/昨/大盘/受/反弹/获利/回吐/压力/回/撤/，/二/次/探底/开始/。/鉴于/管理层/此前/强/力/护盘/态度/，/及/股指/乖离/依然/偏/大/因素/，/预计/二/次/探底/再/创/新低/可能性/小/。/但/昨/再次/千/股/跌停/说明/市场/信心/依然/脆/弱/，/故/大盘/完成/中线/筑底/还/需/更/长/时间/。/预计/后市/个股/分化/将/更/明显/，/跟踪/中/报绩/优股/及/强势/新/股/。/7月/16日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/现在/大盘/还是/运行/在/阶段性/底部/区域/》/7月/16日/（/周四/）/大盘/低位/震荡/，/收小阳/线/，/创业板/中/小板/携/深市/指数/比/沪市/主板/强/一点/，/中小板/上涨/近/2%/，/股指/期货/升/水/11点/，/盘面/上/，/板块/和/个股/涨/多/跌/少/，/食品/安/现/在/大盘/还是/运行/在/阶段性/底部/区域/ ​/​​/
/1307309734
/发表/了/博文/《/弱/反弹/之后/还是/弱/势/震荡/走势/》/上午/大盘/惯性/低开/，/然后/下探/3680点/一带/的/平台/之后/，/在/创业板/率先/反弹/的/带动/下/，/走/出/探底/反弹/的/走势/，/个股/重新/开始/全面/活跃/。/截止/上午/11:30/，/上证指数/收/于/3843/弱/反弹/之后/还是/弱/势/震荡/走势/ ​/​​/
/1278226564
/发表/了/博文/《/自救/第二/弹/拉开/序幕/！/》/今天/大盘/低开/后/击破/3700/点/后/出/现/反弹/，/冲高/五天线/回落/震荡/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/的/下/跌/将/带来/二/次/买入/的/机会/，/而/今天/大盘/也/在/昨天/讲/的/3700/点/一线/自救/第二/弹/拉开/序幕/！/ ​/​​/
/5050482956
/【/二/次/探底/明日/或/完成/ /  /是/吸纳/建仓/的/良好/时机/】/ /二/次/探底/明日/或/完成/是/吸纳/建仓/的/良好/时机/　　/全天/看/，/两市/大幅/低开/，/开盘/ /网页链接/ /(/分享/自@新浪/股吧/)/ ​/​​/
/1603589321
/明日/继续/上/攻 /仍/需量/能/配合/：/ /今日/早盘/，/两市/双双/低开/低/走/，/盘中/再次/出/现/剧震/，/沪指/一度/跌/逾/3%/失守/3700点/关口/，/最低/跌/至/3688.44点/后/，/探底/回升/翻红/，/之后/一路/震荡/拉升/重新/站/上/3800点/。/创业板/跌/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/明日/继续/上/攻/仍/需量/能/配合/》/今日/早盘/，/两市/双双/低开/低/走/，/盘中/再次/出/现/剧震/，/沪指/一度/跌/逾/3%/失守/3700点/关口/，/最低/跌/至/3688.44点/后/，/探底/回升/翻红/，/之后/一路/震荡/拉升/重新/站/上/3800点/。/创明/日/继续/上/攻/&/nbsp/;/仍/需量/能/配合/ ​/​​/
/1603589321
/股指/先抑后扬/关注/后续/量能/：/ /早盘/两市/股指/低开/后/，/在/电力/、/有色/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/盘中/虽/有/石油/、/银行/等/板块/的/调整/，/但/多数/个股/呈现/反弹/态势/，/其中/创业板/指/涨/幅/居/前/。/截至/上午/收/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/先抑后扬/关注/后续/量能/》/早盘/两市/股指/低开/后/，/在/电力/、/有色/煤炭/等/板块/反弹/的/带动/下/震荡/上行/，/盘中/虽/有/石油/、/银行/等/板块/的/调整/，/但/多数/个股/呈现/反弹/态势/，/其中/创业板/指/涨/幅/居/前/。/截至/上午/收盘/上证指数/股/指/先抑后扬/关注/后续/量能/ ​/​​/
/1603589321
/发表/了/博文/《/昨日/又/现/千/股/跌停/继续/低位/盘整/》/昨日/又/现/千/股/跌停/&/nbsp/;/继续/低位/盘整/ /​​​/
/1603589321
/7月/16日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/国务院/部署/促/进/进/出/口/增长/跨境/电商/受/关注/ /1/）/内容/：/总理/7月/15日/主持/召开/国务院/常务/会议/，/部署/促/进/进/出/口/稳定/增长/的/政策/措施/，/在/扩大/开放/中/增/强/发展/动力/。/会/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/7月/16日/操作策略/：/股指/大幅/调整/控/仓位/多/看/少动/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/小幅/下行/，/盘中/石油/、/银行/等/板块/护盘/，/但/受到/市场/短线/获利盘/抛/压/，/指数/上行/压力/较/大/，/其中/创业板/指/跌/幅居/前/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/7月/16日/操作策略/：/股指/大幅/调整/控/仓位/多/看/少动/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/小幅/下行/，/盘中/石油/、/银行/等/板块/护盘/，/但/受到/市场/短线/获利盘/抛/压/，/指数/上行/压力/较/大/，/其中/创业板/指/跌/幅居/前/，/中/小盘/7月/16日/操作策略/：/股指/大幅/调整/控/仓位/多/看/少动/ ​/​​/
/1603589321
/发表/了/博文/《/7月/16日/新闻/线索/》/一/、/行业/新闻/1/、/国务院/部署/促/进/进/出/口/增长/跨境/电商/受/关注/1/）/内容/：/总理/7月/15日/主持/召开/国务院/常务/会议/，/部署/促/进/进/出/口/稳定/增长/的/政策/措施/，/在/扩大/开放/中/增/强/发展/动力/。/会议/确/7月/16日/新闻/线索 ​/​​/
/1300871220
/转发/微博/
/1300871220
/！/////@/我/是/西/蒙周/:/!/
/1300871220
/好大/一/坑/，/问题/是/老大/怎么/只/买/100/股/？/////@/苏/渝/:/这/不/是/要/逼/员工/往火坑/里/跳/吗/？/
/1300871220
/回复/@墨荷/3/6/9/:/A股/过去/的/八/天/，/那/酸/爽/，/让/你/终身/难忘/。/////@墨荷/369/:/初入/股市/，/忽然/觉得/好/有/魅力/！/
/1300871220
/转发/微博/
/1300871220
/北京/人民/发/来/贺电/，/A股/终于/打破/了/不/是/涨停/就/是/跌停/的/魔咒/，/各地/人民/争相/发/来/贺电/。/
/1300871220
/转发/微博/
/1300871220
/平衡/之/道/，/管理层/怎么/就/不/重视/呢/？/
/1300871220
/偷偷/说实话/，/如果/涨/了/，/自信/自然/就/恢复/了/，/每/波/牛市/都/不/会/记得/上/一/波/熊市/。/投资者/心态/好/，/不/记仇/。/
/1300871220
/早 /​​​/
/1285707277
/发表/了/博文/《/大盘/要/尽快/收复/半/年线/》/今日/大盘/低开/快速/反弹/后/强势/整理/一/下午/，/收/出/跨线/小阳/，/成功/站/在/5/天/线/和/10/天线/之上/，/为/大盘/下/一/步/拿/下半年/线/创造/条件/。/技术/上/大盘/越/快/拿/下半年/线/越/好/。/从/今日/盘口/可以/看/出/，/投/大盘/要/尽快/收复/半/年/线/ ​/​​/
/1285707277
/股友/：/我们/现在/是/玩/股票/还是/被/股票/玩/？/！/ ​/​​/
/1418062403
/发表/了/博文/《/关注/17/和/21日/》/由于/早盘/创/新低/，/17日/上午/高点/后/移/至/中午/，/20日/拐点/后/移/至/21日/——/倾向/于/这/还是/高点/，/不过/确定性/较/差/。/总之/，/17日/开始/风险/增大/，/走虚线/也/有/可能/。/从/分形/和/时间/波动率/判断/，/2/关注/17/和/21日/ ​​​/ /查看/图片/
/1418062403
/分享/图片/ ​/​​/
/2133628040
/港股/成交/量/出/现/持续/缩降/，/昨日/主板/成交/量/仅/录/得/有/1046亿/多/元/，/是/第二/季港/股/大/时代/以来/的/最/少日/成交/量/。/随着/流动性/的/下降/，/我们/在/上/周四/提/出/的/「/鸡/狗皆弹/」/阶段/，/该/已/告一段落/，/而/市场/目前/该/是/进/入/精/挑/细/选/的/时候/，/操作/上/，/在/未来/一/段/时间/，/如果/一些/个股/能够/出/现/放量/上涨/，/可以/是/获得/市场/认同/的/信号/。/ ​/​​/
/2133628040
/走势/上/，/估计/恒指/现时/的/主要/上/落/范围/，/维持/在/24500/至/25500/，/希债/危机/逐步/解决/，/有利权/重股/如/汇控/(/00005/)/和/友邦/保险/(/01299/)/，/是/恒指/的/护盘/主力/。/而/国指/的/波动/范围/，/估计/会/在/11400/至/12300/，/但/走势/相对/弱/于/恒指/，/主要/是/缺乏/护盘/主力/股/，/并且/会/受到/A股/较/大/的/波动/影响/。/ ​/​​/
/2133628040
/港股/大盘/仍/处于/剧烈/震荡/后/的/冷静/期/，/于/此/期间/，/缩量/、/反复/、/没/方向/，/是/市场/的/特症/。/总体/上/，/港股/的/动力/是/下降/了/，/估计/欧/美日/股市/的/反弹/，/对/港股/的/刺激/作用/有限/，/短期/焦点/会/集中/在/A股/表现/身上/。/操作/上/，/在/调整/好/仓位/后/，/建议/可以/维持/观望/为主/，/多/做/功课/、/筛选/好股/，/给/下/一/波/行程/做/准备/。/ ​/​​/
/1507817532
/发表/了/博文/《/能否/开始/新/一/轮/的/反抽/需要/注意/些/啥/？/》/能否/开始/新/一/轮/的/反抽/需要/注意/些/啥/？/今天/大盘/明显/的/弱/势/震荡/，/一整天/都/是/波澜不惊/走势/，/这/是/股指/连续/回踩/确认/后/的/企稳/过程/，/也/是/回踩/过程/的/一/部分/，/日线/量能/明显/的/能否/开始/新/一/轮/的/反抽/需要/注意/些/啥/？/ ​/​​/
/1342877185
/明天/周五/，/我/的/看法/跟/昨晚/一样/，/还是/技术性/看跌/但/必须/关注/国家队/买盘/以及/政策/面/是否/公布/利好/这/两/大/非/技术性/因素/的/干扰/影响/，/思维/策略/还是/保持/谨慎/防范/风险/。/你/对/明天/周五/是/看跌/还是/看涨/？/ ​/​​/
/1342877185
/上午/低开高走/、/下午/平稳/运行/，/两市/股指/上涨/收盘/，/个股/七/成/上涨/。/国家队/集合/竞价/、/开盘/就/维稳/，/下午/好像/没/见/再/出/手/。/早盘/买/进/一点点/股票/、/仓位/低于/一/成/当/娱乐/，/下午/什么/都/没/干/。/ ​/​​/
/1342877185
/上午/低开/高收/，/国家队/集合/竞价/就/出/手/，/大量/指标/股/、/行业/板块/龙头/股/被/大单托/住/开盘/价/未/低开/，/题材/股/小盘/股/恐慌性/开盘/后/也/快速/被/拉升/翻红/。/市场/境况/比较/复杂/，/不好/分析/预测/。/早盘/只/买/了/一点点/股票/，/仓位/低于/一/成/，/输赢无所谓/、/当/是/娱乐/。/ ​/​​/
/1342877185
/轻/仓/买/一点/吧/，/刚才/轻/仓/买/了/一点点/股票/。/ ​/​​/
/1342877185
/国家队/开盘/就/买/进/大盘/指标/股/。/你/觉得/今天/要/跟/进/还是/保持/局外/观望/？/跟/进/的/话/该/跟/进/国家队/维稳/买/进/的/行业/指标/股呢/还是/其他/大跌/的/个股/？/比较/纠结/。/ ​/​​/
/1342877185
/跌停/开盘/的/，/开盘/大跌/的/，/主要/是/创业板/为首/的/题材/股/、/小/盘股/。/ ​/​​/
/1342877185
/大盘/股/、/各个/行业/板块/的/龙头/指标/股/，/这/类/个股/均/是/集合/竞价/ /就/被/大单托/住/未/低开/。/ ​/​​/
/1342877185
/大家/有/没/发现/，/很多/个股/集合/竞价/被/大/单封/在/昨天/的/收盘价/。/这/是/异常/行为/，/像/是/国家队/的/维稳/买盘/。/ ​/​​/
/1342877185
/玩/分级/基金/的/注意/了/，/买/进/的/时候/请/关注/一下/溢/价/、/下折/风险/。/买/进/任何/票子/之前/应/至少/做/最/基本/的/情况/了解/，/不然/就/会/对/不/起/你/的/钱/、/也/会/侮辱/你/的/智商/。/亏/钱无所谓/，/做/傻逼/就/不好/了/。/
/1342877185
/上午/低开/高收/，/国家队/集合/竞价/就/出/手/，/大量/指标/股/、/行业/板块/龙头/股/被/大单托/住/开盘/价/未/低开/，/题材/股/小盘/股/恐慌性/开盘/后/也/快速/被/拉升/翻红/。/市场/境况/比较/复杂/，/不好/分析/预测/。/早盘/只/买/了/一点点/股票/，/仓位/低于/一/成/，/输赢无所谓/、/当/是/娱乐/。/ ​/​​/
/1342877185
/轻/仓/买/一点/吧/，/刚才/轻/仓/买/了/一点点/股票/。/ ​/​​/
/1342877185
/国家队/开盘/就/买/进/大盘/指标/股/。/你/觉得/今天/要/跟/进/还是/保持/局外/观望/？/跟/进/的/话/该/跟/进/国家队/维稳/买/进/的/行业/指标/股呢/还是/其他/大跌/的/个股/？/比较/纠结/。/ ​/​​/
/1342877185
/跌停/开盘/的/，/开盘/大跌/的/，/主要/是/创业板/为首/的/题材/股/、/小/盘股/。/ ​/​​/
/1342877185
/大盘/股/、/各个/行业/板块/的/龙头/指标/股/，/这/类/个股/均/是/集合/竞价/ /就/被/大单托/住/未/低开/。/ ​/​​/
/1342877185
/大家/有/没/发现/，/很多/个股/集合/竞价/被/大/单封/在/昨天/的/收盘价/。/这/是/异常/行为/，/像/是/国家队/的/维稳/买盘/。/ ​/​​/
/1342877185
/玩/分级/基金/的/注意/了/，/买/进/的/时候/请/关注/一下/溢/价/、/下折/风险/。/买/进/任何/票子/之前/应/至少/做/最/基本/的/情况/了解/，/不然/就/会/对/不/起/你/的/钱/、/也/会/侮辱/你/的/智商/。/亏/钱无所谓/，/做/傻逼/就/不好/了/。/
/1791653972
/发表/了/博文/《/开始/反弹/》/大盘/果然/是/探底/成功/后/就/开始/反弹/。/今天/早盘/大盘/继续/低开/低/走/，/快速/下探/到/最低/3688.44/点/企稳/后/开始/出/现/快速/拉升/。/股指/期货/大/涨/，/创业板/中小板/也/探底/回升/大/涨/，/权重/板块/集体/翻红/，/军工/板/开始/反弹/ ​​​/
/1791653972
/发表/了/博文/《/7月/16日/操作策略/》/昨天/提示/大盘/下/跌/的/幅度/会/达到/160/-/170点/，/结果/下午/2点/左右/基本/完成/幅度/后/尾盘/被/两/桶/油/拉/回/一些/。/但是/依旧/下/跌/了/118点/。/调整/已经/展开/，/前天/提示/的/高抛/点/比较/到位/。/第二/脚/7月/16日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/投资/大/参考/视频/2015-7-16/》/网页链接/ ​/​​/
/1623430883
/我/刚刚/用/#/喜马拉雅/#/发布/了/好/声音/《/150716/ /个股/宽幅/震荡/，/该/如何/操作/？/》/，/好/声音/要/和/朋友/一/起/听/！/觉得/不错/就/评论/转发/吧/ /：/）/150716/ /个股/宽幅/震荡/，/该/如何/操作/？/（/分享/自/@喜马拉雅FM/）/ ​/​​/
/1623430883
/发表/了/博文/《/静/待/短线/方向/选择/》/小线形/收官/，/表现/一般/。/虽然/我们/希望/收盘/能/拿下/3878/最为/理想/，/不过/愿望/归/愿望/，/市场/永远/是/对/的/。/总体/来说/市场/走/得/虽然/不/是/很/强/，/但/也/不/算/很/寒酸/了/，/也许/收盘/是/巧合/站/上/了/强/弱/分界/网页链接/ ​​​/
/1623430883
/发表/了/博文/《/2015年/7月/16日/盘/后/随笔/》/盘面/信息/上证/综指/报/3823.18点/，/上涨/17.48点/，/涨/幅/0.46%/，/成交/5699亿/元/深证/成/指报/12357.6/点/，/上涨/225.19点/，/涨/幅/1.86%/，/成交/50/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/常规/震荡/》/上午/虽/有/惊/魂/震荡/，/但/也/有/修复/意愿/，/个股/整体/涨/多/跌/少/，/甚至/有些/个股/还有/过/跌停/到/涨停/的/经历/。/不过/就/目前/收盘/看/顶/多/也/就/是/个/常规/震荡/，/至少/昨天/给/的/三/个/阻力/还/无/一/收入/囊中/。/不管/今天/是否/以/小/网页链接/ ​​​/
/1319802272
/发表/了/博文/《/7月/17日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/17日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/国南/非核电/项目/即将/招标/　/千亿/级/海外/市场/待/享/－－/－－/－－/　　/据/媒体/报道/，/南非/将/在/7月份/7月/17日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1319802272
/发表/了/博文/《/缩量/阳/十字/释放/出/的/不/寻常/信号/！/》/&/amp/;/#/9733/;/缩量/阳/十字/释放/出/的/不/寻常/信号/！/【/狼啸/看/盘/】/狼啸/极行/两市/今日/低/盘/，/沪指/全天/低开/回升/围绕/3800/点/缩量/拉锯/整理/格局/，/沪指/今日/量能/5698.6亿/，/量/缩量/阳/十字/释放/出/的/不/寻常/信号/！/ ​​​/ /查看/图片/
/1319802272
/发表/了/博文/《/狼啸/午评/:/周四/午后/操作策略/》/&/amp/;/#/9733/;/狼啸/午/评/:/周四/午后/操作策略/【/狼啸/午评/】/狼啸/极行/两市/今日/低开/，/沪指/早间/如期/震荡/整理/盘升/格局/，/沪指/早/间量/能/3995.9亿/，/较/昨/早量/能/萎缩/。/从/二/类/看/，/五/狼/啸午/评/:/周四/午后/操作策略/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/缩量/反抽/后市/难/言/乐观/》/缩量/反抽/后市/难/言/乐观/——/2015年/7月/17日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/金融/股/、/权重/股/领/跌/，/信息/网络/、/军工/航天/股/领涨/，/大/小盘/指数/低开高走/，/截至/收盘/，/沪指/涨/19点/报收/缩量/反抽/后市/难/言/乐观/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/缩量/反抽/后市/难/言/乐观/》/缩量/反抽/后市/难/言/乐观/——/2015年/7月/17日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周四/金融/股/、/权重/股/领/跌/，/信息/网络/、/军工/航天/股/领涨/，/大/小盘/指数/低开高走/，/截至/收盘/，/沪指/涨/19点/报收/缩量/反抽/后市/难/言/乐观/ ​/​​/ /查看/图片/
/