1300871220
/转发/微博/
/1300871220
/跟/张涵予/情侣/装/////@侯宁/:/打/出/中国/风/！/
/1300871220
/////@和讯网/:/转发/微博/
/1300871220
/小小/股神/！/《/交易/师/》/多/屏/全/推/！/ ​​​/
/1300871220
/农忙/的/时候/从/早忙/到/晚/，/农闲/的/时候/，/就/打/麻将/。/ ​/​​/
/1285707277
/转/:/ /什么/叫/宽容/？/ /小明/考/完试/回家/拿/考卷/给/老/爸看/。/ /老/爸/:/“/数学/0分/！/！/”/ /小明/惊吓/中/.../ /老/爸/:/“/语文/1分/！/！/”/ /小明/点点/头/，/颤抖/中/.../ /.../ /空气/凝结/小明/感到/有/一/场/腥风血雨/将要/发生/在/自己/身上/。/他/战栗/不/安/的/等待/世界/末日/的/到来/.../ /老/爸/:/深/吸/一/口/烟/，/，/说道/“/明/啊/！/你/ /.../ /有点/偏文科/呀/！/ ​/​​/
/1418062403
/发表/了/博文/《/重新/分析/后/的/结论/》/18日/离场/，/今天/再/进/，/踏空/3/根/K线/。/经过/仔细/研究/，/终于/找到/原因/。/2月/9日/以来/的/波段/还/没有/结束/，/5月/8日/是/浪v/的/起/点/，/空间/到/52///53/。/浪v/是/楔形/或/类似/楔形/，/中途/有/几/次/急/跌/重新/分析/后/的/结论/ ​/​​/ /查看/图片/
/1342877185
/基金/互通/是/一/道/实质性/重大/利好/，/应该/还/能/在/周一/推/高/沪指/，/金融/地产/等/蓝筹/板块/应有/上涨/机会/，/创业板/为首/的/新兴/产业/题材/股/就/有/回调/压力/。/周五/减仓/因此/收盘/持股/仓位/较/轻/，/打算/周一/适当/加仓/买/进/，/短线/思路/。/大家/对/周一/的/大盘/表/现有/何/看法/？/个股/有/没/好/推荐/？/ ​/​​/
/