1243881594
/发表/了/博文/《/再/近/万亿/——/杠杆/游资/回/聚/，/反弹/将/继续/！/》/今天/周一/，/上午/深市/成交/3123亿/，/沪市/成交/2658亿/。/半天/两市/成交/5781亿/。/全天/成交/9968亿/。/久违/的/天量/。/国庆节/前/，/沪深/两市/单日/成交/缩减/到/400/再/近/万亿/——/杠杆/游资/回/聚/，/反弹/将/继续/！/ ​​​/ /查看/图片/
/1458594614
/周末/消息/略/偏暖/。/创业板/连/涨/后/已/触及/前/阻力/平台/下轨/，/本周/或/振荡/频繁/现边/拉边/洗/走势/。/上证/已/成功/突破/箱体/上/轨/压力/，/下降/趋势/已/逆转/，/反弹/空间/尚存/，/本周/或/强势/冲击/年线/。/注意/本周/主/战场/是否/转向/主板/。/短线/继续/看/多/做多/，/潜力/股/仍/可/低吸/。/跟踪/潜力/次新股/、/新/能源/、/网络/信息/题材/股/。/10月/19日/，/欢迎/交流/ ​​​/
/1307309734
/发表/了/博文/《/震荡/消化/缺口/加/60/日线/压力/位/》/10月/19日/（/周一/）/大盘/震荡/整理/收小阴/十字/星线/，/B/股/指数/跌/幅/最/大/，/超过/了/1%/。/股指/期货/IF1511/贴水/153/个/点/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/二/胎/、/特拉斯/和/蓝/震荡/消化/缺口/加/60/日线/压力/位/ ​/​​/
/1307309734
/发表/了/博文/《/权重/股/引领/行情/向/纵深/发展/》/上午/大盘/小幅/高开/在/个股/分化/的/走势/下/小幅/下探/，/回/补/缺口/之后/在/金融/股/快速/拉升/的/带动/下/继续/冲高/，/创业板/出/现/震荡/，/个股/走/出局/部/二八/分化/，/量/能/较/上/个/交易日/相比/继续/放大/。/截止/网页链接/ ​/​​/
/1278226564
/发表/了/博文/《/振荡/后/的/冲高/还是/高抛/点/！/》/今天/大盘/高开/回/补/缺口/后/震荡/冲高/，/冲高/60/天线/附近/回落/震荡/，/下午/探/低/反弹/收/出/高开/十字/阴线/，/如何/看待/呢/？/上周/已经/讲/过/本周/将/出/现/振荡/，/今天/这里/振荡/而/不/是/下/跌/的/原因/在于/以/振荡/后/的/冲高/还是/高抛/点/！/ ​​​/
/1603589321
/发表/了/博文/《/明日/震荡/调整/是/大/概率/事件/》/周一/早盘/，/沪深/两市/高开/，/开盘/后/一度/下挫/。/10点/公布/的/中国/三季度/GDP/增速/为/6.9%/，/好/于/预期/，/两市/冲高/，/沪指/最高/涨/至/3423.4点/，/午盘/前/涨/幅/稍稍/收窄/。/午后/开盘/，/明日/震荡/调整/是/大/概率/事件/ ​/​​/
/1603589321
/股指/连续/上涨/短期/存/震荡/要求/：/ /早盘/两市/股指/开盘/后/在/证券/、/保险/等/权重/板块/反弹/的/带动/下/震荡/上行/，/而/创业板/指/在/连续/上涨/后/出/现/震荡/整理/走势/，/其中/新/能源/汽车/、/上海/迪士尼/等/持续性/热点/延续/活跃/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/连续/上涨/短期/存/震荡/要求/》/早盘/两市/股指/开盘/后/在/证券/、/保险/等/权重/板块/反弹/的/带动/下/震荡/上行/，/而/创业板/指/在/连续/上涨/后/出/现/震荡/整理/走势/，/其中/新/能源/汽车/、/上海/迪士尼/等/持续性/热点/延续/活跃/，/市场/量能/维股/指/连续/上涨/短期/存/震荡/要求/ ​/​​/
/1603589321
/发表/了/博文/《/反弹/还/未/到位/谨慎/做多/》/反弹/还/未/到位/&/nbsp/;/谨慎/做多/ /​​/​
/1603589321
/发表/了/博文/《/重磅/数据/出/台/或/对/短期/走势/有/影响/》/重磅/数据/出/台/&/nbsp/;/或/对/短期/走势/有/影响/ ​/​​/
/1603589321
/10月/19日/操作策略/：/股指/大幅/上涨/后/震荡/加剧/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/后/在/证券/、/保险/等/金融/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/依然/延续/强势/特征/，/新/能源/汽车/、/上海/本地/股/等/主流/热/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/10月/19日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/总理/：/形成/多/层次/的/金融/机构/体系/鼓励/互联网/金融/有序/发展/ /1/）/内容/：/据/中国/政府/网/，/16日/，/国务院/总理/李/克/强/主持/召开/金融/企业/座谈会/。/他/指/出/，/金融/与/实体/经济/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/10月/19日/操作策略/：/股指/大幅/上涨/后/震荡/加剧/》/市场/回顾/：/周五/早盘/两市/股指/开盘/后/在/证券/、/保险/等/金融/板块/反弹/的/带动/下/震荡/上行/，/其中/创业板/指/依然/延续/强势/特征/，/新/能源/汽车/、/上海/本地/股/等/主流/热点/延续/10月/19日/操作策略/：/股指/大幅/上涨/后/震荡/加剧/ ​/​​/
/1603589321
/发表/了/博文/《/10月/19日/新闻/线索/》/一/、/行业/新闻/1/、/总理/：/形成/多/层次/的/金融/机构/体系/鼓励/互联网/金融/有序/发展/1/）/内容/：/据/中国/政府/网/，/16日/，/国务院/总理/李/克/强/主持/召开/金融/企业/座谈会/。/他/指/出/，/金融/与/实体/经济/密切/10月/19日/新闻/线索 ​/​​/
/1300871220
/全天/240/分钟/，/我/只/在/4/个/时间/给/出/高低点/，/这/4/个/位置/重/不/重要/，/大家/自己/看/一下/，/交易/，/最终/要/落/在/盘口/上/，/今天/第一/天/做/这种/形式/的/尝试/，/希望/大家/喜欢/。/
/1300871220
/小米/电视/我/见/过/实物/，/很/不错/的/工业/设计/，/超薄/。/帮/转/。/
/1300871220
/14:14/ /低点/ ​/​​/
/1300871220
/你们/喜欢/这种/盘口/的/即时/判断/么/？/喜欢/的/点/一下/赞/吧/。/ ​/​​/
/1300871220
/13:52/ /高点/ ​/​​/
/1300871220
/现在/是/13:26/ /，/ /2/分钟/后/ /13:28/ /低点/ ​/​​/
/1300871220
/做/个/说明/，/我/近期/会/添加/一些/盘口/的/高低点/判断/，/只是/盘口/级别/，/即时/判定/，/对/或/错/至少/绝不/会/事后/诸葛/。/ ​/​​/
/1300871220
/10:10/ /高点/ ​/​​/
/1285707277
/发表/了/博文/《/突破/年线/前/回踩/是/送/钱/机会/》/大盘/持续/攀升/，/目前/逼/近年线/。/今日/盘中/震荡/整理/，/属于/蓄势无疑/。/从/盘口/可以/看/出/，/筹码/锁定/良好/，/盘中/急探/无/明显/放量/，/杀跌/主要/是/一些/受/利空/言论/影响/盲目/出局/的/投资者/。/上涨/趋/突破/年线/前/回踩/是/送/钱/机会/ ​/​​/
/1285707277
/上涨/趋势/要/多/找/低点/找/机会/为主/，/压力/位/最终/就/是/一/层/窗/户纸/，/直到/真正/高点/出/现/；/下/跌/趋势/才/找/高点/防风/ /险/，/支撑/位/最终/也/是/一/层/纸/，/直到/真正/低点/出/现/。/大多数/人/的/策略/都/做/反/了/，/该/找/低点/时/天天/找/高点/天天/找/顶背离/，/该/防/风险/时/天天/找/低点/，/最终/结果/自然/不/会/赚/钱/。/现在/是/找/低点/为主/时段/。/ ​/​​/
/1418062403
/发表/了/博文/《/明天/先抑后扬/》/明天/是/黄金/分割/时间/，/日线/高点/意义/比/低点/重要/。/分/时/先抑后扬/，/下午/高点/。/由于/今天/的/走势/较/弱/，/因此/明天/下午/的/高点/或/在/江恩/网格/的/边缘线/附近/。/短期/分形/有些/意外/，/后半周/走势/明天/晚上/再/确认/明天/先抑后扬/ /​/​​/ /查看/图片/
/1298535315
/【/俄/伊5/国/联盟/？/普/京/这/是/要/在/中东/开辟/大场面/？/】/西方/媒体/说/，/俄罗斯/要/组建/5/国/联盟/对抗/美国/，/真的/是/这样/吗/？/未来/普京会/在/中东/开创/怎样/的/大场面/？/请/戳/↓↓/↓↓/#/原创/首发/#/ /俄/伊5/国/联盟/？/普/京/这/是/要/在/中东/开辟/大场面/？/ ​/​​/
/1298535315
/【/占豪/收/评/：/三/重/压力/下/，/投资者/要/注意/哪些/问题/？/】/今天/大盘/全天/震荡/，/最高/一度/摸/高/3423点/，/最终/收/了/一/根/阴线/十字星/，/量能/没有/萎缩/。/今天/大盘/震荡/收阴/十字星/有/三/方面/因素/：/一/是/受/股市/3/季度/暴跌/影响/，/3/季度/GDP/增速/增长/6.9%/，/市场/虽然/可以/接受/，/但/毕竟/占豪/收/评/：/三/重/压力/下/，/投资者/要/注意/哪些/问题/？/ ​/​​/
/1298535315
/德州/市民/郑某/拨打/报警/电话/，/称/自己/放/在/K/T/V/ /门外/的/奔驰/汽车/被盗/，/地点/、/时间/等/信息/比较/全面/，/民警/立即/调动/三/名/警力/寻找/，/可/找/了/半/小时/后/没有/结果/，/让/郑某/再说/一下/被盗/车/的/牌号/时/，/对方/如/梦/初醒/，/原来/他/还/没有/买/车/，/刚才/只是/自己/酒后/想/多/了/。/ ​/​​/
/1298535315
/洪秀柱/把/国民党/诸位/大佬/的/脸/都/抽肿/了/。/不得不/说/，/国民党/如果/说/还有/一息/尚/存/，/能/顶/的/也/就/这/根/柱/了/。/国民党/败选/后/很/可能/再次/崩裂/，/而/收拾/残酷/的/将/可能/是/这个/女/柱子/！/中央/政府/在/她/这/该押/一/注/。/ ​/​​/
/1298535315
/【/这/下/大师/恐怕/又/要/死/翘/翘/了/。/】/王林案/办案/警察/涉嫌/犯罪/ /南都/记者/涉嫌/参与/ /王林案/办案/警察/涉嫌/犯罪/ /南都/记者/涉嫌/参与/_/手机/凤凰网/ ​/​​/
/1298535315
/我/只是/围观/看/一下/评论/
/1507817532
/发表/了/博文/《/冲高回落/，/耐心/等/再次/回落/后/的/接盘/机会/》/冲高回落/，/耐心/等/再次/回落/后/的/接盘/机会/今天/大盘/高开/后/冲高回落/，/尾盘/稍/有/反/抽/，/日线/报收/小小/阴星/，/从/这/几/天/的/反弹/力度/看/，/沪市/上/周四/3500亿/的/量能/反弹/了/75/冲高回落/，/耐心/等/再次/回落/后/的/接盘/机会/ ​/​​/
/1507817532
/发表/了/博文/《/量能/反复/背离/，/短期/回踩/随时/会来/》/量/能/反复/背离/，/短期/回踩/随时/会/来/上午/股指/高开/震荡/，/总/体量/能/明显/的/放大/，/沪市/上午/2600亿/，/已经/不/小/，/较/上/周五/半天/的/2300亿/算是/明显/的/放大/，/而/股指/明显/的/滞涨/，/量能/反复/背离/，/短期/回踩/随时/会/来/ ​​​/
/1791653972
/发表/了/博文/《/魏宁/海/:/10月/20日/操作策略/》/昨天/大盘/全天/上午/冲高回落/，/下午/探底/回升/。/基本/围绕/3410/-/3373/点/箱体/做/震荡/。/3373点/低点/今天/回踩/确认/2/次/后/又/在/尾盘/拉升/回来/站/上/。/说明/3373点/对/后势/分/水魏宁/海/:/10月/20日/操作策略/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/3373点/的/重要性/》/早盘/大盘/小幅度/高开/，/随后/快速/杀跌/测试/3/3/7/3/点位/置/不/破/后/开始/反弹/，/再/回落/后/继续/拉升/，/最/高点/3423点/，/最低/点/3380点/。/成交/量/2658亿/略微/放大/。/盘中/创业板/中小/魏宁/海/：/3373点/的/重要性/ ​/​​/
/1791653972
/发表/了/博文/《/魏宁/海/：/10月/19日/操作策略/》/周末/消息/相对/平静/，/外围/市场/周五/出/现/反弹/，/美股/也/创/出/反弹/新高/，/对/我们/市场/会/有/个/积极/示范/作用/。/消息/面上/，/中国/领导人/访问/英国/的/相关/事宜/包括/中/英/合作/兴建/核电站/，/中/英/足/魏宁/海/：/10月/19日/操作策略/ ​/​​/
/1623430883
/发表/了/博文/《/明日/或/继续/震荡/整理/》/下午/走/得/略/有/凶险/，/两/次/下探/3373/强/弱/分界/，/有/惊无险/，/但/个股/还是/出/现/了/不同/程度/的/分化/，/并/由/上午/的/涨/多/跌/少/变为/跌/多/涨/少/。/上/周五/和/本/周一/都/值得/警惕/，/或/不/应该/对/空方/的/势能/堆积/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/151019/投资/大/参考/视频/》/网页链接/ ​/​​/
/1623430883
/151019/ /投资/大/参考/视频/，/订阅/我/的/自频道/吧/：/投资/大/参考/_/自/频道/  /（/分享/自 @土豆/热点/）/ /网页链接/  ​/​​/
/1623430883
/发表/了/博文/《/2015年/10月/19日/盘/后/随笔/》/盘面/信息/上证/综指/报/3386.70/，/下/跌/4.65/点/，/跌/幅/0.14%/，/成交/4533亿/元/深证/成/指报/11391.0/，/上涨/16.18点/，/涨/幅/0.14%/，/成交/5435亿/网页链接/ ​/​​/
/1623430883
/发表/了/博文/《/即使/乘风破浪/，/勿/忘/安全/行驶/》/近期/行情/走/得/开始/有些/激情/了/，/不管/上/周五/的/交易/彰显/了/欲望/，/掩盖/了/风险/，/还是/彰显/了/迟疑/，/掩盖/了/机遇/，/都/是/个/市场/代谢/。/之前/提示/过/，/普涨/未/必/能/保持/永续/的/格式/，/从/本周/开始/网页链接/ ​​​/
/1319802272
/发表/了/博文/+/《/3400点/激烈/争夺/释放何/等/诡异/信号/！/》/+/-/+/+/3400点/激烈/争夺/释放何/等/诡异/信号/！/ ​/​​/
/1319802272
/发表/了/博文/+/《/狼/啸午/评/:/周一/午后/操作策略/！/》/+/-/+/+/狼/啸午/评/:/周一/午后/操作策略/！/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/指/还有/最后/一/波/》/创业板/指/还有/最后/一/波/——/2015年/10月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/券商/股/领涨/，/船舶/、/航空/、/石油/板块/领/跌/，/大盘/高开低走/，/创业板/指/高开/后/震荡/走低/，/截至/收盘/，/沪指/创业板/指/还有/最后/一/波/ ​/​​/ /查看/图片/
/1243037810
/发表/了/博文/《/创业板/指/还有/最后/一/波/》/创业板/指/还有/最后/一/波/——/2015年/10月/20日/盘/前/提醒/一/和/家家盘/前/瞎/蒙/：/周一/券商/股/领涨/，/船舶/、/航空/、/石油/板块/领/跌/，/大盘/高开低走/，/创业板/指/高开/后/震荡/走低/，/截至/收盘/，/沪指/创业板/指/还有/最后/一/波/ ​/​​/ /查看/图片/
/1684388950
/TPP/，/我们/到底/该/怎样/理性/看待/？/
/1684388950
/中国/需要/财富/管理/的/人群/越来越/庞大/，/股市/、/外汇/、/期货/、/P2P/、/地产/。/。/。/其实/很多/人/没有/得到/过/投资者/教育/，/很多/是/人云亦云/，/盲目/跟/进/，/如何/控制/风险/，/进/行/合理/资产/配置/，/我/觉得/是/大家/应该/了解/的/。/ ​/​​/
/