1458594614
/周二/消息/平静/。/五月/主板/迎/开门红/预示/蓝筹/股/或/成短线/做多/主力/。/场外/资金/积极/入/市/维持/股指/上涨/趋势/。/五月/行情/或/在/管理层/打压/和/资金/入/市/之间/拉锯/但/会/在/整理/中/上行/。/个股/分化/将/更/明显/，/主板/后市/重点/可/跟踪/央企/整合/及/二线/蓝筹/补涨/，/创业板/则/可/继续/跟踪/互联网/相关/及/填/权/。/根据/形态/调仓/换/股/。/5月/5日/，/欢迎/交流/ ​​​/
/1278226564
/发表/了/博文/《/大跌/是否/意味/行情/结束/了/呢/？/》/今天/大盘/没有/延续/昨天/的/上涨/，/而是/低开/后/逐步/下/跌/，/上午/杀破/4400点/后/，/下午/考验/2350-2370点/的/支撑/后/，/杀破/后/出/现/恐慌性/下/跌/跌破/4300点/收/出/低开/长/阴/，/如何/大跌/是否/意味/行情/结束/了/呢/？/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实盘/交易/指导/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/交易/---/稳定/盈利/压/倒/一切/！/股指/期货/交易/是/一/项/技术性/和/纪律性/很/强/的/专业/投资/，/对于/非专业/投资者/来说/，/面对/复杂/的/期货/市场/的/风云/变幻/，/如果/股指/期货/实盘/交易/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/技术/调整/已经/开始/：/ /周二/两市/双双/低开/，/一路/单边/下行/，/期间/多头/无/像样/的/抵抗/，/空方/全天/控制/盘面/。/截至/收盘/，/沪指/跌/4.06%/报/4298.71点/；/深成指/跌/4.22%/报/14233.10点/。/创业板/指/跌/2.17%/报/2783.44点/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/技术/调整/已经/开始/》/周二/两市/双双/低开/，/一路/单边/下行/，/期间/多头/无/像样/的/抵抗/，/空方/全天/控制/盘面/。/截至/收盘/，/沪指/跌/4.06%/报/4298.71点/；/深成指/跌/4.22%/报/14233.10点/。/创业板/指/跌/2/技术/调整/已经/开始/ ​/​​/
/1603589321
/发表/了/博文/《/两市/进/入/整理/周期/可/轻/指数/重/板块/》/今日/两市/上午/弱/势/下/跌/，/银行/、/券商/、/保险/等/大/金融/板块/领/跌/两市/，/致使/指数/大都/下行/，/但是/后市/短期/无/过/大/风险/，/结构/化/行情/特征/明显/，/智能/机器/板块/逆势/走强/，/午后/建议/关注/两市/进/入/整理/周期/&/nbsp/;/可/轻/指数/重/板块/ ​/​​/
/1603589321
/发表/了/博文/《/股指/期货/实战/现场/指导/（/保持/冷静/、/稳定/前行/）/》/股指/期货/日/内/实盘/特训/（/实战/带盘/）/熟悉/市场/+/专业/知识/+/丰富/经验/做/期货/一定/不/能/有/赌徒/的/心态/，/特别/是/在/持仓/时/要/保持/客观/，/冷静/面对/亏损/，/不/让/亏损/一步步/扩股/指/期货/实战/现场/指导/（/保持/冷静/、/稳定/前行/）/ ​​​/ /查看/图片/
/1603589321
/5月/5日/操作策略/：/股指/缩量/震荡/控/仓/位待/市场/明朗/：/ /市场/回顾/：/周一/早盘/两市/股指/开盘/后/受到/金融/板块/调整/的/影响/震荡/下行/，/沪指/在/回落/至/10日/均线/附近/后/获得/支撑/，/在/电力/、/钢铁/等/板块/上涨/的/带动/下震/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/5月/5日/操作策略/：/股指/缩量/震荡/控/仓/位待/市场/明朗/》/市场/回顾/：/周一/早盘/两市/股指/开盘/后/受到/金融/板块/调整/的/影响/震荡/下行/，/沪指/在/回落/至/10日/均线/附近/后/获得/支撑/，/在/电力/、/钢铁/等/板块/上涨/的/带动/下/震荡/上行/5月/5日/操作策略/：/股指/缩量/震荡/控/仓/位待/市场/明朗/ ​/​​/
/1300871220
/同意/官媒/不要/评论/////@侯宁/:/ /////@/时/评眉/:/让/市场/的/回归/市场/！/////@赵亚赟/:/当初/不/应该/鼓励/，/后来/也/不/应该/警告/。/股市/的/事/人民日报/、/新华社/这样/代表性/官媒/最/好/不要/评论/。/
/1300871220
/转发/微博/
/1300871220
/转发/微博/
/1300871220
/从/超级/电视/到/超级/手机/，/未来/还/可能/有/若干/个/乐视/超级/XX/。/乐视/的/野心可见一斑/，/不过/~/我/喜欢/。/
/1300871220
/其实/我/从来/不/介意/你/喜欢/吹牛/逼/，/有时候/我/即便/看/不/惯/但/也/不/会/说/什么/，/在/这个/世界/上/，/存在/即/有/道理/，/但/你/一边/奚落/别人/一边/吹牛/逼/，/你/他/妈/的/人品/和/智商/都/有/问题/，/我/认为/罗永浩/说/的/对/，/进/化/更/好/的/人/更/聪明/的/人/更/愿意/公平/和/乐观/和/包容/的/看待/别人/，/别/给/脸/不要/脸/。/ ​/​​/
/1300871220
/22/年/了/
/1300871220
/回复/@鸣虫/:/从/姚明/开始/就/支持/火箭/，/十/多/年/了/。/////@鸣虫/:/看好/快船/，/哈登/太/意气/打球/了/
/1300871220
/转发/微博/
/1300871220
/三/节/没/结束/，/哈登/准/三/双/，/15/分/11/次/助攻/8/个/失误/，/火箭/72/比/76/落后/快船/。/ ​/​​/
/1285707277
/大/牛股/终于/放/出/来/了/：/华丽/家族/拟/置/入/大/股东/资产/ /6日/复牌/  /。/ /华丽/家族/拟/置/入/大/股东/资产/ /6日/复牌/  ​/​​/
/1285707277
/A股/大跌/新华社/晚间/发文/：/常规/降温/遭遇/过度/解读/，/今日/市场/迎来/新/一/轮/新/股/申购/高峰/，/沪指/遭遇/重/挫/，/接/连失/守/4400/、/4300点/。/新华社/晚间/发文/称/，/新/股/发行/加速/绝非/“/打压/”/股市/，/今日/的/大跌/与/其/当做/“/牛市/终结/”/不如/视为/“/模式/切换/”/，/A股/终/将/回归/理性/慢牛/。/ ​/​​/