1649821184
/发表/了/博文/《/收/评/：/局部性/风险/不可/小视/》/和/少爷/此前/判断/一致/，/指数/经历/周三/四/两/天/调整/过/后/再度/发力/上/攻/3400点/，/截至/收盘/，/沪指/收/报/3390.52点/，/涨/0.13%/，/成交/额/1811亿/。/深成指/收/报/11399.0/收评/：/局部性/风险/不可/小视/ ​/​​/
/1649821184
/发表/了/博文/《/午/评/：/V/型/反转/杀/出/一/条/血路/》/和/少爷/此前/判断/一致/，/指数/经历/周三/周四/调整/过/后/再度/发力/上/攻/，/今日/两市/早盘/小幅/平/开/后/震荡/走强/，/截至/中午/收盘/，/沪指/涨/0.15%/、/深成指/涨/0.60%/、/创业板/指/涨/0.89/午/评/：/V/型/反转/杀/出/一/条/血路/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/事前/风险/提示/》/早评/：/事前/风险/提示/ ​/​​/
/1458594614
/1/、/全国/首/套/房/平均/利率/年内/第九/次/上涨/；/2/、/刘士余/发言/称/牢牢/坚持/保护/中小/投资者/合法/权益/使命/；/3/、/商品/期货/夜盘/小/反弹/；/4/、/美股/隔夜/小/跌/。/昨/股指/全天/弱/势/震荡/，/午后/一度/跳水/，/只是/在/金融/权重/和/资源/股/反弹/强/拉/下/，/才/勉/强/收复/失地/，/但/全天/成交/量/开始/萎缩/。/周四/的/走势/说明/，/在/经过/国庆节/后/第一/天/积累/的/爆 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/两/手/准备/等到/下周/局/势明朗/》/10月/13日/（/周五/）/两市/依托/5日线/的/支撑/再/收/阳线/，/最后/沪指/报/3390点/，/涨/0.13%/；/深成指/报/11399点/，/涨/0.81%/；/创指/报/1926点/，/涨/1.37%/。/从/盘面/上/两/手/准备/等到/下周/局/势明朗/ /​​​/
/1236135807
/发表/了/博文/《/夜/读/---/本周/的/思考/》/原创/2017-10-13/厚/黑/操盘/学/创始人/空空/道人/夜/读/本周/，/节前/郁闷/是/大家/普遍/的/心思/，/假期/，/看到/外围/股市/的/暴涨/，/都/有点/自惭/形秽/，/恨/自己/待/错/了/地方/，/当然/，/还是/心/存/幻想/，/希夜/读/---/本周/的/思考/ ​/​​/
/1236135807
/、/、/、/从/15/K/来说/，/最后/的/这个/回落/确实/很/不好/，/造成/下周/一/的/可变性/，/如果/下周/一/走软/，/就/可能/会/有/个/一/周/左右/的/整理/，/别忘记/本周/有/2/个/重要/低点/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/所以/，/结构/说明/结构/第一/天/的/11点/前后/应该/完成/站稳/3350点/然后/有/可能/在/随后/突破/站稳/3355/点/才/行/，/这/就/是/为啥/要/重视/节后/第一/天/的/事/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-10-13/厚/黑/操盘/学/创始人/空空/道人/盘/前/：/1/，/今天/其实/不/是/太/好说/的/，/因为/是/周五/2/，/技术/上/，/前面/说/了/（/kkdr423/里/）/有/常见/的/3/种/，/最/喜欢/低开/阳线/的/这种/配合/3/，/但是/因为/昨午/间/解盘/ ​/​​/
/1236135807
/、/、/、/形态/上/，/15/K/的/说法/就/是/对称/，/但是/，/如果/目前/的/走势/一直/横盘/，/那么/时间/太/长/就/破坏/掉/了/结构/，/应该/尽快/选择/一个/方向/，/涨/跌/都/行/，/这样/午后/还有/时间/美化/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/合理/的/走势/等/午后/企稳/（/午评/）/》/今天/上午/的/整体/走势/，/不管/好坏/，/对于/咱们/这/2/天/点评/的/小/盘股/来说/，/昨天/说/到/的/抄底/应该/很/成功/就/大盘/而言/，/因为/券商/经过/2/天/阴/，/其/结构/已经/不/是/短线/涨/了/，/而是/不/干货/---/合理/的/走势/等/午后/企稳/（/午/评/）/ ​/​​/
/2144596567
/站/在/史/上/最/长/牛市/的/起/点/（/来/自洪榕/的/一直/播/）/APP/下载/地址/：/网页链接/  /上海/ ​/​​/
/