1649821184
/发表/了/博文/《/快速/暴跌/加快/调整/步伐/》/符合/我们/早间/判断/，/两市/今日/几乎/平/开/后/一路/震荡/向/下击/穿/3300/点/整数/关口/，/截至/收盘/，/沪指/收/报/3280.81点/，/跌/1.25%/，/成交/额/1610亿/。/深成指/收/报/11043.21/快速/暴跌/加快/调整/步伐/ /​​​/
/1458594614
/消息/面/：/1/、/刘士余/上海/座谈会/首/提/&/quot/;/建设/资本/市场/强/国/&/quot/;/，/明年/是/推/进/年/；/2/、/周小川/开会/强/调/增/强/宏观/调控/和/防范/金融/风险/主动性/针对性/；/3/、/沪深/交易/所/回应/市场/关切/：/长期/停牌/问题/会/看到/最新/安/排/；/4/、/天然气/紧张/向/南蔓延/；/5/、/商品/期货/夜盘/大/涨/；/6/、/美股/隔夜/再/反弹/。/昨/股指/继续/反弹/，/全天/以/光头/阳线/报 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/反弹/结束/，/再/寻/新低/》/12月/12日/（/周二/）/两市/低开/低/走/，/上证指数/收/出/阴/包阳/。/收盘/沪指/报/3280点/，/跌/1.25%/，/深/指报/11043点/，/跌/0.9%/，/创指/报/1798点/，/跌/1.01%/。/从/盘面/上/看/，/农/反弹/结束/，/再/寻/新低/ ​/​​/
/1236135807
/、/、/、/，/那/就/是/昨天/央广/财经/广播/《/交易/实况/》/连/线/上/我/提到/注意/科技/类/股票/，/特别/提到/2517/，/今天/该/股/盘中/触及/涨停/后/回档/，/有人/就/问/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/其实/今天/有/大/涨/的/可能/，/因为/有/个/缺口/，/但是/也/可以/为了/照顾/这个/通道/，/来/一个/上影/线/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/早盘/直接/低开/，/这/一下/就/打乱/了/节奏/，/大阳/后/低开/，/本身/就/有/变故/的/意思/，/加上/随后/更/不/没有/一个/冲高/的/走势/，/那么/大体/上/也/就/只能/按照/“/大阳/之后/低开/走软/就/想/着/走/”/这个/法/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/比/预想/的/要/更/恶劣/（/收盘/）/》/今天/的/市场/，/倒是/没有/伪装/，/直接/低开/低/走/，/毫无/一点/反弹/迹象/，/这样/的/一个/阴包阳/的/走势/，/使得/2/次/探底/的/时间/变/得/短促/，/但是/这种/短促/的/探底/其实/没有/底/的/意义/的/，/只/会/干货/---/比/预想/的/要/更/恶劣/（/收盘/）/ ​​​/
/1236135807
/、/、/、/9:45/整理/的/时间段/，/要求/不好/，/等/萎缩量/能/后/看看/是否/放量/？/9:57/这个/拐头/不错/，/主要/是/连续/2/个/重要/低点/，/如果/能/获得/支撑/，/后面/就/是/一个/准备/放量/的/过程/了/，/注意/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/300229/》/原创/2017-12-12厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/这个/主要/是/看重/了/缺口/，/但是/这个/昨天/的/阳线/太/小/，/和/前面/的/这个/平台/比较/显得/很/瘦/小/，/所以/，/这个/地方/其实/最/好/能/有/个/围绕/缺口/做/点/小/300229/ /​​​/
/1236135807
/、/、/、/盘中/：/早盘/，/没有/高开/，/那么/第一/句/话/就/是/【/大盘/低开/，/首先/这种/低开/确实/不好/看/，/后面/的/冲高/要/多/留意/是否/量/价/配合会/出/问题/？/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/、/、/、/、/、/昨天/央广/财经/广播/《/交易/实况/》/里/谈/了/2517/，/结果/今天/盘中/直线/就/到/了/涨停/，/但/随后/戏剧/化/的/一/幕/就/出/现/了/，/打开/板/就/回调/，/哪儿/来/的/还/回/哪儿/去/，/简直/这种/九道轮/回/演绎/的/太/疯狂/，/不过/、/、/、/网页链接/ ​​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-12-12厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/的/一路/上涨/，/使得/股指/到/了/上/周三/缺口/前/的/平台/重心/位置/附近/，/大家/看看/60/K/的/形态/就/知道/了/，/3340点/一带/是/今天/的/压力/位午/间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/午后/震荡/企稳/（/午/评/）/》/&/amp/;/#/8203/;/早盘/，/没有/高开/，/那么/第一/句/话/就/是/【/大盘/低开/，/首先/这种/低开/确实/不好/看/，/后面/的/冲高/要/多/留意/是否/量/价/配合会/出/问题/？/谨慎/对待/冲高/了/】/，/这个/没有/办法/，/经/干货/---/午后/震荡/企稳/（/午/评/）/ ​/​​/
/1236135807
/昨天/在/央广/财经/广播/里/点评/的/2517/盘中/触及/涨停/​/​​/
/1236135807
/发表/了/博文/《/干货/--/今天/还/得/继续/反弹/才/行/（/早盘/必读/）/》/干货/--/今天/还/得/继续/反弹/才/行/（/早盘/必读/）/ ​​​/
/2144596567
/其实/很/想/知道/，/看/了/这/条/微博/有/多少/满/仓/的/人/趁/反弹/调/到/H333/了/？/后面/又/会/有/多少/空仓/的/人/会/趁/下/跌/调/到/H333/？/
/2144596567
/解读/一下/之前/的/一/条/一些/人/认为/废话/的/微博/：/现在/的/监管/政策/市场/认为/利好/长期/，/但/利空/中期/，/短期/就/看/主力/如何/利用/这些/政策/借/力/打力/了/。/（/所以/，/A股/长期/看好/，/中期/看跌/，/短期/看/主力/脸色/。/）/////@洪榕/:/这里/说/的/是/监管/层/推/出/的/政策/，/专家/都/说/是/长期/利好/……/
/2144596567
/连续/四/个/交易日/创业板/走势/强/于/主板/，/表明/名/特优/的/虹吸/现象/有所/减/弱/，/游资/比较/活跃/，/证明/温度/不错/，/但/考虑/目前/依然/是/存量/资金/博弈/，/这种/情况/对/平庸/股票/依然/会/产生/压力/，/当然/有些/板块/明显/会/跌/出/机会/，/但/，/对/跌/出/来/的/机会/不好/多/说/，/因为/不/容易/把握/，/尤其/是/对/一些/不/明白/或/不/相信/H333/攻略/背后/逻辑/的/人/。/ ​/​​/
/