1458594614
/季末/银行/考核/在即/央行/驰援/难/改紧/张/局面/，/商品/期货/夜盘/小/跌/，/美股/创/五/个/月/最/大/单日/跌/幅/。/昨/股指/强势/震荡/，/尾盘/小/涨/，/上证/基本/收复/上/周五/大/阴线/，/使得/上涨/趋势/得以/保持/。/但/上证/连续/二/天/反弹/，/成交/量/均/未/明显/放大/，/说明/在/季末/银行/考核/情况/下场/内/资金/面/较为/紧张/。/从/技术/上/来说/，/上证/在/基本/收复/上/周五/大阴/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/什么/时候/调整/结束/》/冯矿伟/：/什么/时候/调整/结束/点击/进/入/：/3月/23日/（/周四/）/股市/盘中/直播/解铃/还/须/系/铃人/，/调整/结束/自然/取决于/顶部/的/性质/！/本次/调整/的/技术/因素/是/深/证/成/指/60/、/90/、/120/分钟/顶/冯/矿伟/：/什么/时候/调整/结束/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/如期/下/跌/等待/抄底/》/冯矿伟/：/如期/下/跌/等待/抄底/点击/进/入/：/3月/22日/（/周三/）/股市/盘中/直播/上/周五/深/证/成/指/60/、/90/、/120/分钟/均/形成/了/顶背离/，/我们/也/及时/提示/了/减仓/。/周日/博文/《/120/分钟/顶背/冯矿伟/：/如期/下/跌/等待/抄底/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/22日/消息/面/解析/》/点击/进/入/：/3月/22日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/央企/重组/衔枚疾/进/四/大/领域/改革/预期/升温/(/中国/证券/网/）/央企/整合/依旧/紧锣密鼓/。/近日/，/还有/中国/核工业/建设/集团公冯/矿伟/：/3月/22日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/不/是/双头/，/是/头肩底/》/3月/22日/（/周三/）/大盘/弱/势/整理/，/收阴/十字星/，/中小创/同步/主板/，/创业板/指数/收/跌/0.64%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/旅游/、/丝绸之路/和/水利/建设/等/板块/涨/幅/居/前/，/区块/链/、/保险/和/不/是/双头/，/是/头肩底/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/--/一路/走/来/，/幸福/时刻/》/原创/2017-03-21/厚/黑/操盘/学/创始人/空空/道人/夜/读/在/股市/里/混/，/不/容易/，/需要/有/强/大/的/内心/，/心脏/稍微/小/一点/都/不/能/在/这里/待/下去/，/但/，/这个/地方/太/有/魅力/，/诱惑/的/老夫/实在/夜/读/--/一路/走/来/，/幸福/时刻/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/今天/收盘/能/稳定/在/3245点/就/行/了/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/还/得/巩固性/的/折腾/一下/才/好/（/收盘/）/》/午后/的/走势/，/形成/一个/双底/走势/，/从/结构/上/拉/说/，/15/K/的/结构/还是/很/扎实/的/，/但/缺少/一个/台阶/的/整理/，/不过/要是/从日/K线/角度/去/考虑/，/这个/十字星/的/配合/可不/是/啥/好/的/形态/。/还/得/巩固性/的/折腾/一下/才/好/（/收盘/）/ ​​​/
/1236135807
/、/、/、/今天/的/盘中/，/在/微财讯/fm里/语音/说/了/很多/，/因为/今天/很/重要/呗/！/从/探底/反弹/，/到/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/2017年/03月/22日/》/原创/2017-03-22/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/股票/吧/，/是/认/性格/的/，/因为/背后/的/庄家/的/性格/不/统一/的/，/所以/，/要/逆/性格/才/行/，/因为/背后/的/那些/人/也/是/这样/理解/博弈/的/。/这/就/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/美股/的/影响/只/会/向好/（/午/评/）/》/美股/的/大跌/（/还/算/不/上/暴跌/，/别/说/的/那么/狠/，/要/真/的/是/暴跌/，/A股/就/敢/给/你/一个/巨阳/）/，/从/上/周五/的/抄底/，/到/周一/二/的/反弹/，/加上/今天/上午/低开/后/对/3255/点/的/冲击/，/获利/也/不/少/了/美股/的/影响/只/会/向好/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/但是/我/始终/没有/忘记/上/周二/三/的/两/个/小/阳线/，/他们/摆/在/那里/，/真的/是/很/有的/粘合剂/，/将/两/个/趋势/块/勾连/在/一/起/，/天然/的/成为/一体/，/所以/，/今天/还/得/需要/、/、/、/网页链接/ ​/​​/
/2144596567
/现在/的/盘面/表面/上/看似/波澜不惊/，/背后/隐藏/的/却/是/高手/对决/，/仔细/琢磨/很/有意思/，/玩/得/都/是/明牌/，/主力/也/不用/刻意/去设套/，/去/挖/坑/，/散户/顺着/心意/往/前/走/，/只要/不怕/不/贪/，/心情/也/可以/如/春天/似的/大好/。/ /北京/·/首都/机场/T3/航站楼/ ​/​​/
/1278226564
/发表/了/博文/《/冲高/反复/后/的/演变/！/》/今天/大盘/在/外围/大跌/的/影响/下/大幅/低开/后/反抽/无力/后/继续/下探/，/再次/下探/3230点/一线/后/反弹/，/收/出/大幅/低开/的/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/这里/防止/出/现/冲高回落/，/而/今天/大盘/在/外/冲高/反复/后/的/演变/！/ ​/​​/
/1394379401
/【/中国/股市/创下/一/项/新/纪录/：/大盘/连续/64/个/交易日/跌/幅/不/超/1%/】/虽然/标普/500/指数/连续/109/个/交易日/没有/出/现/1%/的/跌/幅/令/人/印象/深刻/，/然而/中国/的/股市/更/让/人/感到/吃惊/。/上证/综指/现在/已经/连续/64/个/交易日/没有/出/现/超过/1%/的/跌/幅/。/虽然/这个/纪录/没有/美国/市场/这么/长/，/但是/考虑/到/中国/股市/从/历史/上/来/看/就要/比/美国/股市/更加/不/ /​​/​/.../全文/
/1394379401
/【/社科院/“/金融/蓝皮书/”/：/“/维持/稳定/、/窄幅/波动/”/将/是/今年/股市/主/基调/】/云/财经/讯/，/中国/社科院/金融/研究所/、/国家/金融/与/发展/实验室/和/社会/科学/文献/出/版/社/联合/发布/“/金融/蓝皮书/”/《/中国/金融/发展/报告/（/2017/）/》/。/蓝皮书/指/出/，/“/维持/稳定/、/窄幅/波动/”/将/是/2017年/股市/的/主/基调/。/ ​/​​/
/1394379401
/发表/了/博文/《/弱/势/震荡/次/新股/表现/抢眼/》/周三/两市/低开/低/走/，/弱/势/明显/。/截止/收盘/，/沪指/报/3245.22点/，/跌/16.39/点/，/涨/幅/0.50%/，/成交/额/2445亿/；/深成指/报/10553.5点/，/跌/33.09点/，/跌/幅/0.3/弱/势/震荡/&/nbsp/;/次新股/表现/抢眼/ ​​​/
/1394379401
/下午/开盘/股指/步入/缩量/弱/势/筑底/的/走势/，/权重/指标/如/大/金融/系/萎靡不振/，/所以/不/安/分/的/资金/开始/寻找/活跃/的/题材/，/看看/哪个/领域/有望/突围/！/既然/涨/不/动/，/还是/短线/玩次/新/了/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/一/带/一路/不/属于/短线/脉冲/！/ ​/​​/
/1394379401
/一/带/一路/早上/暂时/挽救/了/大盘/
/1394379401
/发表/了/博文/《/3月/22日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/237.85/点/，/跌/幅/为/1.14%/，/报/20668.01点/；/纳/指/跌/107.70点/，/跌/幅/为/1.83%/，/报/5793月/22日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/依然/坚定/看好/这个/板块/！/》/周三/股市/早参/对于/大盘/，/实在/没有/什么/好说/的/！/反正/就/那么/个/德行/，/涨/多/了/，/切莫兴奋/，/兴奋/过头/就/得/挨/一/板/砖/！/跌/多/了/，/也/切莫沮/丧/，/马上/就/有/糖果/等/着/！/所/以/这个/节凑/千万/不要/搞/反/了/依然/坚定/看好/这个/板块/！/ ​​​/
/1603589321
/发表/了/博文/《/沪指/早盘/低开/震荡/盘/中/量能/再度/萎缩/》/沪指/今日/早盘/低开/，/受/欧/美/股市/下/跌/，/道指/创/五/个/月/来/最/大/单日/跌/幅/的/影响/，/沪指/全天/都/在/昨收/盘/点位/下方/震荡/整理/，/盘中/量能/再度/萎缩/，/市场/人气/进/一/步/低迷/，/行业/板块/涨/少/沪指/早盘/低开/震荡/&/ /盘中/量能/再度/萎缩/ ​​​/
/1603589321
/发表/了/博文/《/3月/22日/操作策略/：/指数/延续/震荡/整理/白马/股/表现/强势/》/市场/回顾/：/周二/早盘/两市/指数/低开/后/快速/翻红/，/随后/即/开始/进/入/震荡/态势/，/盘中/走势/波澜不惊/。/盘中/表现/较为/强势/的/板块/就/是/以/白酒/、/家电/、/医药/为/代表/的/3月/22日/操作策略/：/指数/延续/震荡/整理/&/ /白马/股/表现/强势/ ​/​​/
/1603589321
/发表/了/博文/《/3月/22日/新闻/线索/》/一/、/行业/新闻/1/、/央企/重组/大手笔/不断/四/大/领域/运作/积极/1/）/内容/：/中国/海诚/21日/早间/宣布/，/其/大/股东/中国/轻工/集团/的/整体/产权/将/无偿/划转/进/入/保利/集团/，/中国/海诚/股价/开盘/即/涨停/。/而/就/在/3月/22日/新闻/线索 ​/​​/
/1500243557
/发表/了/博文/《/当下/行情/的/主线/是/什么/》/昨日/说/，/今日/大盘/指数/有望/攻击/前期/高点/3274/。/没/想/受到/美股/夜盘/的/暴跌/影响/，/开盘/就/是/一个/闷棍/来/袭/。/上证/大盘/直接/跳空/低开/后/强/力/拉/起/，/至/10/点/左右/几乎/翻红/。/随后/反手/打压/逐波/当下/行情/的/主线/是/什么/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/结构性/慢牛/行情/韧性/十足/》/受/美国/股市/大跌/影响/，/周三/大盘/大幅/低开/，/反弹/再/下杀/后/，/在/3229/获/支撑/反弹/，/收/出/十字星/，/量能/温和/放大/，/一/带/一路/、/次/新/、/高送转/、/社保/重仓/以及/医药/等/板块/相对/强势/，/保险/、/钢/结构性/慢牛/行情/韧性/十足/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这/条/生命线/意义/重大/》/今天/受到/外围/影响/低开/多次/回踩/30/日线/支撑/，/次/新股/上演/大/逆转/，/大盘/还是/跟/前/两/天/一样/尾盘/拉升/，/今天/的/转折点/在/13:22/分/，/这个/位置/上证指数/下杀/没有/破/早盘/低点/，/而/39/【/木头/】/这/条/生命线/意义/重大/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/破位/开启/暴跌/行情/？/》/今天/早上/大盘/受到/美股/大跌/影响/直接/低开/，/早上/300591/、/600939/等/个股/闷杀/对/市场/打击/很/大/，/随后/在/一/带/一路/的/带动/下/大盘/一度/快速/反弹/，/但/由于/保险/、/银行/等/权重/【/木头/】/大跌/破位/开启/暴跌/行情/？/ ​/​​/
/1418062403
/外/盘/大跌/导致/跳空/缺口/，/否则/上午/是/能/创/新高/的/。/ ​/​​/
/1418062403
/24日/是/小/级别/反抽/高点/，/可能/同时/出/现/全周/最低点/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/ /探底/阴/十字/，/如何/在/徘徊/市场/中/避嫌/？/】/就/整体/趋势/而言/，/大盘/哪怕/回踩/60/日线/，/接下来/还/会/寻求/向上/突破/，/长/周期/均线/在/上行/的/情况/下/市场/调整/空间/不/会/很/大/·/·/·/·/·/·/#/微博/股评/团/#/ #/原创/首发/#/ #/周三/股市/# /占豪/收/评/：/ /探底/阴/十字/，/如何/在/徘徊/市场/中/避嫌/？/ ​/​​/
/