1458594614
/股指/期货/今/部分/松绑/，/央行/昨/再/施/2500亿/逆/回购/，/传/再/融资/政策/将/收紧/，/商品/期货/夜盘/上涨/，/美股/隔夜/窄幅/震荡/。/昨股/指/震荡/上行/，/上证/在/煤炭/有色/补涨/推动/下/再/收小阳/，/使得/前一天/的/尾盘/杀跌/担心/被/淡化/。/由于/两会/将/在/三月/初/召开/，/主力/似乎/有点/赶/时间/强/做/行情/味道/。/须知/如果/在/乖离/依然/偏/大/的/情况/下/继续/依靠/蓝 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/开始/卖/强/买/弱/》/冯矿伟/：/开始/卖/强/买/弱/点击/进/入/：/2月/17日/（/周五/）/股市/盘中/直播/年/后/2/周/，/涨/了/2/周/，/年/前/抄底/后/，/我/提示/了/《/持/股/过年/》/，/并且/提示/了/年/前/小/红/包/，/年/后/大/红/包/。/红/包/行情/截止/目前/已/冯矿伟/：/开始/卖/强/买/弱/ ​/​​/
/1307309734
/发表/了/博文/《/下周/继续/调整/，/调整/空间/有限/》/2月/17日/（/周五/）/大盘/冲高回落/，/收放量/阴线/，/中小创/同步/震荡/，/创业板/收/跌/0.78%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/量子/通信/、/西藏/板块/和/船舶/制造/等/板块/涨/幅/居/前/，/黄金/水/下周/继续/调整/，/调整/空间/有限 ​​​/
/1307309734
/发表/了/博文/《/下周/继续/调整/，/调整/空间/有限/》/2月/17日/（/周五/）/大盘/冲高回落/，/收放量/阴线/，/中小创/同步/震荡/，/创业板/收/跌/0.78%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/量子/通信/、/西藏/板块/和/船舶/制造/等/板块/涨/幅/居/前/，/黄金/水/下周/继续/调整/，/调整/空间/有限 ​​​/
/1236135807
/、/、/、/下探/后/，/就/没有/了/再次/冲击/的/希望/了/，/因为/那个/时候/即使/上去/，/可能/也/会/带来/快/跌/的/，/所以/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/这个/盘口/会/带来/啥/？/（/收盘/）/》/午后/基本/是/上来/就/干/掉/了/那个/下轨/，/盘中/我/也/请/大家/注意/看/了/15/K/，/就/得/午后/下/跌/的/这/一/段/与/前天/的/高点/那/一/段/，/很/有点/心心/相映/的/，/这/也/是/我/中午/为啥/计/较/前天/的/高点/感觉/比/今天/这个/盘口/会/带来/啥/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/其次/，/对于/今天/的/这种/走势/，/不管/其/是/不/是/不/想/诱多/，/但/就/目前/的/这种/走势/来/看/，/只是/一般性/的/，/没有/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/所以/，/午后/他们/能否/止跌/至关重要/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-02-17/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/的/大盘/走势/，/如果/要/说/，/只能/是/个/试验田/，/也/就/是/在/慢牛/的/框架/下/如何/利用/手中/的/最/好/的/工具/的/问题/。/今天/的/低开/，/有点/不/想/诱多/的/味道/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/A股/成/了/试验田/（/午/评/）/》/股指/期货/被/松绑/，/还/降低/了/手续费/，/这个/说明/已经/对/股灾/后/的/能够/撬动/这些/的/大/资金/有/了/预防针/，/但是/人家/需要/的/也/必须/满足/，/所以/，/稍微/放开/了/，/但/这个/事/肯定/不/是/为了/眼前/的/这些/蝇头/A股/成/了/试验田/（/午/评/）/ ​/​​/
/2144596567
/【/输/家/心态/不/可能/好/】/人性/决定/了/输/家/总是/选择/追/高建仓/股票/（/输/家/一般/不/涨/到/一定/程度/不/买/，/往往/选择/大/涨/之后/略/有/回调/就/买入/，/而且/买/的/还/不/是/板块/中/最/强/的/那个/股票/。/）/，/所以/我/一直/傻傻/的/坚持/说/H333/操盘/模式/，/但/这样/的/傻/办法/在/贪婪/恐惧/的/人性/面前/就/是/空气/，/他们/总是/当/它/不/存在/。/ ​/​​/
/2144596567
/从/几/年/的/大/周期/看/，/A股/市场/有/个/轮动/规律/：/小盘/股/-/券商/（/小-中-大/）/-/大盘/股/-/券商/-/小/盘股/。/周而/复始/。/（/当然/每/一/次/的/强/度/不同/，/时间/长短/不同/，/但/规律/一直/存在/）/。/ ​/​​/
/2144596567
/A股/市场/的/认识/误区/很多/，/这/篇/文章/讲/明白/了/市场/对/股指/期货/的/认识/误区/，/昨天/视频/说明白/了/市场/对/创业板/的/认识/误区/。/希望/洪粉/家人/一定/认真/看/，/要/想/参与/割/韭菜/必须/明白/那些/韭菜/们/的/思考/还/处于/什么/阶段/。/
/2144596567
/看/懂/这个/视频/才/能/看/懂/特色/A股/市场/后面/的/走势/，/竟然/认真/看/的/人/不/多/，/可以/断言/，/以后/再/转/这个/视频/时/，/有些/人/会/后悔/今天/没有/认真/看/。/
/1278226564
/发表/了/博文/《/短线/调整/的/目标/位/在/哪里/？/》/今天/大盘/低开/后/继续/反弹/，/创/出/新高/后/出/现/快速/回落/，/下午/探/低/振荡/收/出/低开/中/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/冲高/就/是/短线/减仓/的/机会/，/今天/的/走势/很/清楚/就/是/在/开盘/创/出/新高/时/昨短线/调整/的/目标/位/在/哪里/？/ ​/​​/
/1394379401
/兴业/证券/第一/个/中枪/！/【/证监会/发布/再/融资/新政/ /兴业/证券/当天/终止/筹划/非/公开/发行/股份/】/财联社/17日/讯/，/兴业/证券/于/2月/17日/提交/《/兴业/证券/股份/有/限/公司/重大/事项/停牌/公告/》/（/临/ /2017/-/012/）/。/公司/在/提交/该/公告/后/，/证监会/发布/《/发行/监管/问答/——/关于/引导/规范/上市/公司/融资/行为/的/监管/要求/》/，/公司/对照/上述/监管/要/ ​​/​/.../全文/
/1394379401
/抑制/再/融资/，/很/好/！/证监会/：/上市/公司/申请/非/公开/发行/股票/的/，/拟/发行/的/股份/数量/不得/超过/本次/发行/前/总/股本/的/20%/；/上市/公司/申请/增发/、/配股/、/非/公开/发行/股票/的/，/本次/发行/董事会/决议/日/距离/前次/募集/资金/到位/日/原则/上/不得/少于/18/个/月/。/ /(/来自/华尔街/见闻/APP/)/ ​/​​/
/1394379401
/大盘/的/跳水/与/军工/的/逆袭/同时/发生/~~/~/ /这种/行情/下/，/节奏/胜/于/一切/啊/！/ /////@金鼎/股/战场/:/ /军工/！/依然/是/军工/！/稀土/，/还是/稀土/！/！/！/
/1394379401
/发表/了/博文/《/大摩/说/的/4400点/靠谱/不/？/》/缺口/附近/的/阻力/开始/显现/，/大盘/震荡/加剧/！/至少/15/分钟/K线/看/起/来/是/个/小双头/，/鉴于/近期/获利/盘/加大/，/所以/稳健/的/战友/还是/适当/减点/仓/应/对/！/只/到/这个/小双头/的/压力/化解/之后/再/加仓/大/摩/说/的/4400点/靠谱/不/？/ ​/​​/ /查看/图片/
/1394379401
/盘中/热点/个股/解析/：/  /消息/面/中国/001/A/型/国产/航母/水线/下/部分/已/刷/上/了/红/色/的/底漆/。/目前/来/看/国产/航母/的/脚手架/已经/全面/拆除/，/下/一/步/将/是/进/行/喷漆/作业/，/看来/国产/航母/下水/指日可待/。/ /  /前期/的/概念/个股/中国/船舶/、/中船/防务/、/钢构/工程/由于/机构/主力/介入/较/深/，/所以/新/进/资金/选择/601890/亚星/锚链/为/首/艏/国产/航母/概念/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/2月/17日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/涨/7.91点/，/或/0.04%/，/报/20,619.77/点/；/标普/指数/跌/2.03点/，/或/0.09%/，/报/2,347.22点/；/纳/指/跌/2月/17日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/这个/才/是/真正/的/利好/！/ ​/​​/
/1394379401
/发表/了/博文/《/这个/才/是/真正/的/利好/！/》/周五/股市/早参/晚上/最/大/的/一个/消息/是/，/股指/期货/终于/正式/松绑/。/中金所/今晚/一共/发/了/三/个/公告/：/一/、/自/2017年/2月/17日/起/，/将/股指/期货/日/内/过度/交易/行为/的/监管/标准/从/原先/的/10/手调/这个/才/是/真正/的/利好/！/ ​/​​/
/1603589321
/大盘/指数/冲高回落/ /解套盘/获利盘/涌/出/：/ /今日/A股/早盘/市场/指数/再度/冲高/，/目前/热点/轮换/解套盘/，/获利/盘/的/涌/出/与/做多/资金/形成/博弈/。/ /昨夜/美股/震荡/，/道指/上涨/继续/创/新高/，/纳指/下/跌/标普/下/跌/，/欧洲/主要/国/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/指数/冲高回落/解套盘/获利盘/涌/出/》/今日/A股/早盘/市场/指数/再度/冲高/，/目前/热点/轮换/解套盘/，/获利/盘/的/涌/出/与/做多/资金/形成/博弈/。/昨夜/美股/震荡/，/道指/上涨/继续/创/新高/，/纳指/下/跌/标普/下/跌/，/欧洲/主要/国家/股市/收/低/大盘/指数/冲高回落/&/ 解/套/盘/获利盘/涌/出/ ​/​​/
/1603589321
/市场/强势/震荡/把握/节奏/切/勿/追涨/：/ /早盘/两市/股指/开盘/后/在/证券/、/保险/等/权重/板块/反弹/的/带动/下/震荡/上行/，/沪指/再度/创/出/近期/新高/。/随着/沪指/运行/至/去年/12月/12日/大/阴线/高点/附近/，/市场/出/现/抛售/压力/指数/小/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/强势/震荡/把握/节奏/切/勿/追涨/》/早盘/两市/股指/开盘/后/在/证券/、/保险/等/权重/板块/反弹/的/带动/下/震荡/上行/，/沪指/再度/创/出/近期/新高/。/随着/沪指/运行/至/去年/12月/12日/大/阴线/高点/附近/，/市场/出/现/抛售/压力/指数/小幅/回落/市场/强势/震荡/把握/节奏/切/勿/追涨/ /​/​​/
/1603589321
/2月/17日/操作策略/：/市场/强势/震荡/权/重轮动/反弹/：/ /市场/回顾/：/周五/早盘/两市/股指/开盘/小幅/上行/后/，/在/银行/板块/回落/及/保险/、/石油/板块/调整/的/压制/下/指数/维持/震荡/走势/，/盘中/有色/、/煤炭/、/证券/等/板块/延续/轮动/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/17日/操作策略/：/市场/强势/震荡/权/重轮动/反弹/》/市场/回顾/：/周五/早盘/两市/股指/开盘/小幅/上行/后/，/在/银行/板块/回落/及/保险/、/石油/板块/调整/的/压制/下/指数/维持/震荡/走势/，/盘中/有色/、/煤炭/、/证券/等/板块/延续/轮动/反弹/格/2月/17日/操作策略/：/市场/强势/震荡/权/重轮动/反弹/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/警世钟/已经/敲响/》/今天/的/盘面/没什么/好说/的/吧/，/大盘/又/是/放量/冲高/后/回落/，/昨晚/木头/博文/已经/明确/提示/风险/，/你/重视/了/吗/？/早上/开盘/后次/新权/重/继续/发力/，/但/你们/看看/其他/次新股/全部/是/大跌/，/随后/券商/【/木头/】/暴跌/警世钟/已经/敲响/ ​​​/
/1507817532
/发表/了/博文/《/放量/回落/，/回踩/未/完/》/放量/回落/，/回踩/未/完/今天/大盘/算是/冲高回落/，/再次/进/行/对/前期/的/突破/进/行/确认/，/昨天/的/博文/也/说/过/，/确认/过程/是/具备/反复性/的/，/前天/收阴/，/昨天/收阳/，/今天/再次/收阴/，/这/都/是/正常/的/技术/走势/，/放量/回落/，/回踩/未/完 /​​​/
/1507817532
/今天/上午/好像/是/最低/报收/的/，/尾盘/吃货/要/注意/两/点/，/一/是/最后/几/分钟/，/二/是/要/等/大盘/给/30/分钟/的/信号/，/没有/信号/，/不/急/吃 ​/​​/
/1507817532
/大盘/有点/山底/的/意思/，/应该/有/30/分钟/级别/的/破位/反抽/，/量/价/向好/的/少量/低吸/点/，/冲/拉多t/，/继续/捯饬/，/注意/总体/仓位/要/在/t/的/过程/中/控制/好/ ​/​​/
/1507817532
/大盘/30/分钟/的/指数/确认/不错/，/继续/持股待涨/与/适当/仓位/进/行/短/炒/观察/ ​/​​/
/1507817532
/昨晚/最/大/的/消息/就/是/股指/期货/松绑/，/应该/算是/一个/短期/利空/落地/，/不/大幅/低开/的/话/估计/问题/就/不/大/，/如果/盘面/走/出/反升/，/则/表示/前期/已经/消化/了/此/消息/，/如果/反/升/是/小阴/小阳/的/形式/，/则/继续/短线/对待/，/如果/能/放量/中阳/再/谈/波段/。/今天/就/是/观察/盘面/对/股期/松绑/如何/理解/即可/，/依然/是/跟随/强势/规避/弱/势/即可/，/实盘/为主/ ​​​/
/1253205351
/低吸/低吸/低吸/，/重要/的/事情/说/三/遍/！/：/前/两/天/提示/风险/，/周五/终于/算是/兑现/了/。/ /昨天/虽然/说/有/央行/的/利好/加持/，/但是/我/也/提到/，/盘面/上/仍然/有/转/弱/的/痕迹/，/包括/我们/在/慧/理财/的/其他/板块/中/也/比较/明确/的/指/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/低吸/低吸/低吸/，/重要/的/事情/说/三/遍/！/》/前/两/天/提示/风险/，/周五/终于/算是/兑现/了/。/昨天/虽然/说/有/央行/的/利好/加持/，/但是/我/也/提到/，/盘面/上/仍然/有/转/弱/的/痕迹/，/包括/我们/在/慧/理财/的/其他/板块/中/也/比较/明确/的/指/出/——/昨天/低吸/低吸/低吸/，/重要/的/事情/说/三/遍/！/ ​/​​/
/1253205351
/股/指期/货松/绑/实/乃/重大/利好/，/铺路/养老金/：/周五/早盘/行情/出/现/了/明显/的/回调/。/这个/符合/我们/近期/一直/和/大家/强/调/的/风险/因素/。/早盘/从/行情/上/看/。/昨天/领/跑/的/资源/品种/成为/了/市场/杀跌/的/主力军/。/这个/其实/可以/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/股/指期/货松/绑/实/乃/重大/利好/，/铺路/养老金/》/周五/早盘/行情/出/现/了/明显/的/回调/。/这个/符合/我们/近期/一直/和/大家/强/调/的/风险/因素/。/早盘/从/行情/上/看/。/昨天/领/跑/的/资源/品种/成为/了/市场/杀跌/的/主力军/。/这个/其实/可以/从/昨天/盘股/指期/货松/绑/实/乃/重大/利好/，/铺路/养老/金 ​/​​/
/1253205351
/大家/早/安/，/今天/消息/面/还是/值得/看/一/看/。/说/了/好久/的/股指/期货/今天/终于/恢复/了/。/很多/朋友/认为/是/利空/，/其实/并/不/是/。/期指/最/大/的/作用/是/机构/的/套保/，/所以/说/简单/一点/，/没有/期指/做/套/保/，/机构/想/做多/也/没有/办法/。/因此/，/股指/期货/的/复盘/，/应该/理解/为/刺激/大/资金/进场/的/信号/。/同时/也/可以/理解/为/给/养老金/铺路/的/动作/。/短期/可 ​​/​/.../全文/
/1253205351
/发表/了/博文/《/股指/期货/全面/回归/，/养老金/开始/投资/，/周五/重磅/消息/汇总/》/【/头条/】/1/、/中金所/：/调整/股/指/期货/交易/安/排/一/是/自/2017年/2月/17日/起/，/将/股指/期货/日/内/过度/交易/行为/的/监管/标准/从/原先/的/10/手/调整/为/20/手/，/套/股指/期货/全面/回归/，/养老金/开始/投资/，/周五/重磅/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/买/银行/、/买/券商/？/小心/，/别/买/了/假股/：/如今/300/多/只/的/次/新股/群体/，/成交/量/已/达到/沪市/的/三分之一/左右/，/这/一/水平/让/蓝筹股/都/自愧/不如/。/但/这/里面/又/有/不同/，/以前/的/次新股/那样/通过/充分/换/手/控盘/，/形成/持续性/后市/炒作/；/而/如今/则/是/妖股/一/波/流/，/即/初期/一/字/板/打开/后/的/连续/逼空/反弹/，/这/是/纯粹/的/一/波/式/炒作/，/不/计后/果
/1434387020
/#股市点评#/发表/了/博文/《/龙头/板块/加速/派发/是/指数/跳水/的/主因/》/，/在/3200点/关口/振荡/洗盘/是/在/我/周一/早/评就/提/出/来/的/，/因为/指数/冲高/之后/已经/来到/了/3243点/缺口/，/这里/是/必要/有/一/次/洗盘/，/尤其/是/节前/五/连阳/到/节后/五/连阳/，/获利盘/丰厚/，/势必/要/有/一/次/集中/的/派发/，/包括/今天/市场/调整/，/玉名/认为/最/关键/的/因素/并/不/是/股指/期货/松绑/，/而是/ ​​/​/.../全文/
/1434387020
/#今日看盘#/很多/人/只/看到/一些/次/新/妖股/领涨/，/但/却/忽略/了/跌/幅/榜/前列/同样/是/次新股/，/即便/你/看好/次/新/股/，/只要/你/无法/买/对/妖股/这样/的/少数/群体/，/那么/就要/付/出/惨痛/的/代价/，/这/就/是/如今/行情/进/入/到/一个/获利/派发/周期/，/消化/获利盘/的/阶段/。/包括/今天/$/中原/证券/ /sh601375/$/ /和/$/中国/银河/ /sh601881/$/ /走势/也/很/具有/代表性/。/
/1434387020
/#今日看盘#/#解套课堂#/20170217/：/今天/市场/所有/焦点/都/在/股指/期货/松绑/，/但/说实话/，/这样/的/松绑/是/形式/大于/实质/的/，/大家/看看/股指/期货/如今/的/交易/量/（/如/图/）/就/明白/了/，/没/太/大/的/改变/，/所以/市场/下/跌/的/锅/还是/不/能/由/股指/期货/被/。/大家/看/看跌/幅/榜/个股/就/知道/了/，/次新股/的/仅/有/妖股/吸引/市场/人气/，/但/大量/的/次/新股/都/是/不断/ ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/利用/“/周期/共振/”/捕捉/精准/买/卖点/》/，/大/周期/的/K线/组合/形成/的/比较/慢/，/小/周期/的/K线/组合/形成/比较/快/，/当/大/周期/出/现/明显/的/买/进/机会/的/时候/，/利用/小/周期/的/快速/波动/的/“/谷峰/谷底/”/来/把握/买/卖点/，/这/就/是/周期/共振/的/原理/。/ /利用/“/周期/共振/”/捕捉/精准/买/卖点/ ​/​​/
/1434387020
/#今日看盘#/ #股/指期/货松/绑# /有/不少/投资者/都/希望/再次/解读/股指/期货/这个/因素/，/因为/当初/有人/说/股指/期货/是/大跌/的/根源/，/不/暂停/就/只能/股灾/，/结果/股指/期货/暂停/了/，/随后/还是/出/现/了/2/次/大/的/股灾/；/如今/股/指期/货松/绑/，/本来/是/个/正常/的/事件/，/结果/又/有人/说/是/“/重大/利好/”/。/所以/股民/困惑/了/，/怎么/专家/们/一会儿/说/大/利空/，/ ​​/​/.../全文/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/买/银行/、/买/券商/？/小心/，/别/买/了/假股/》/,/券商/、/银行/板块/在/历次/大/行情/中/都/有/重要/的/指示/意义/，/券商/是/人气/风向标/，/银行/股/则/是/大/资金/的/监测/指标/，/甚至/连/局部/行情/中/都/有/明确/体现/，/而/近期/行情/中/看似/是/板块/，/实际上/是/次新股/特性/体现/ /买/银行/、/买/券商/？/小心/，/别/买/了/假股/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/大/涨/大跌/股/皆/出/自/一/板块/，/传递/两/大/信号/》/，/张家港/行/、/江阴/银行/等/次/新/银行/股/已经/掀/起/来/了/新/的/妖股/风暴/，/与此同时/，/类似/万/里/马/、/江/龙船艇/等/次/新/股/，/几乎/刷屏/了/5%/以上/跌/幅/股/，/所以/可以/说/近期/大跌/、/大/涨/股/皆/出/自/于/这/一/板块/。/这/传递/出/来/两/个/信号/：/第一/，/资金/信号/明确/。/第二/，/个股/活跃/模式/逐步/清晰/。/ ​/​​/
/1342877185
/周五/两市/股指/收/跌/，/上证指数/中/阴/，/个股/七/成/多/跟随/股指/下/跌/，/跌/幅/列/前/的/是/工程/基建/、/有色/、/稀土/、/煤炭/等/资源/股/、/核电/概念/、/国资/概念/、/次新股/，/红/盘/的/主要/是/券商/、/保险/、/白酒/、/航天/军工/概念/。/上证指数/在/目前/这个/点位/结束/反弹/展开/调整/所/发/出/的/趋势/信号/是/空头/的/，/创业板/维持/标准/下降/趋势/未/变/，/下周/股指/还要/ ​​/​/.../全文/
/1791653972
/魏宁/海午/评/：/早盘/两市/小幅/低开/后/迅速/上行/，/但/上/攻/遇/阻/再度/回落/，/盘中/连续/跳水/，/于/5日线/附近/止跌/回升/，/两市/量能/均/较/前/一/交易日/放大/。/受益/于/股指/期货/松绑/，/证券/板块/，/期货/概念/涨/幅/居/前/，/中原/证券/2/连/板/带动/证券/板块/发力/，/产品/价格/上涨/促使/白酒/今日/逆势/上涨/。/另外/，/西藏/，/港口/航运/涨/幅/居/前/。/昨日/大/涨/的/沪企/ ​​/​/.../全文/
/1791653972
/港口股/集体/拉升/，/#/微博/股票/#/$/珠海港/ /sz000507/$/ /强势/涨停/，/唐山/港/大/涨/6%/，/连云港/、/北部湾/港/、/盐田港/等/个股/亦/有/拉升/。/ ​/​​/
/1791653972
/西藏/板块/异动/拉升/，/#/股票/实时/分析/#/ /$/西藏/天路/ /sh600326/$/  /强势/涨停/，/西藏/发展/暴涨/8%/，/西藏/城投/、/西藏/矿业/、/西藏/珠峰/等/个股/亦/有/不错/表现/。/ ​/​​/
/1791653972
//1/、/股指/期货/正式/松绑/：/中金所/下调/交易/手续费/、/降低/保证金/比例/、/放宽/持仓/数/；/2/、/京/沪/等/7/地区/3600亿/养老金/已/开始/委托/投资/运营/；/3/、/监管/层/或于/近日/推/出/针对/减持/规则/的/相关/完善/措施/；/4/、/房企/融资/政策/并/没有/松动/，/交易/所/还/在/受理/未/见/放行/；/5/、/多/部门/拟/ ​​/​/.../全文/
/1233227211
/A股/的/基因/在/改变/，/再/融资/收紧/是/过程/之一/，/未来/A股/会/怎么样/？/叶檀/：/重大/消息/出/炉/ /A股/将/有天/翻/地/覆/的/变化/ 别/指望/股指/短/时间/内/疯/涨/ /​/​​/
/1243037810
/一/和/家家/《/周日/会客室/》/，/紧贴/市场/，/四/大/内容/助/您/把握/投资/机会/。/每/周日/超值/培训/正式/开启/。/这里/不仅/有/一/周/大盘/综述/、/周/涨/幅/榜/前/十/名/个股/点评/，/一/周/领涨/板块/分析/，/还有/每/周一/股/分享/。/互动/、/问股/一对一/交流/，/让/你/真正/做到/心中/有数/，/炒股/不/慌/！/详情/请/入/：/网页链接/ ​/​​/
/1279884602
/发表/了/博文/《/重大/利空/？/而/A股/目空/一切/！/》/重大/利空/？/而/A股/目空/一切/！/老沙/自媒体/股市/早/8/点/2017年/2月/17日/（/周五/）/每日/开盘/必读/█/道指/连续/第6/日/创/历史/新高/道指/涨/7.91点/，/或/0.04%/，/报/20/，/619/./重大/利空/？/而/A股/目空/一切/！/ ​​​/ /查看/图片/
/