1458594614
/周五/消息/面/总体/平静/，/商品/期货/夜盘/分化/，/美股/隔夜/大跌/。/昨/股指/宽幅/震荡/，/成交/量/略/放大/。/盘/前/指/出/昨天/是/上证/敏感日/，/股指/中午/明显/跳水/，/一度/杀跌/至/上涨/趋势/线/位置/，/午后/才/止跌/回升/，/但/全天/仍/以/阴线/报收/。/上证/昨天/的/走势/，/不过/是/延续/这/几/天/的/震荡/洗盘/格局/，/同时/也/在/确认/短线/头部/。/既然/周四/敏感日/上证/选 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/重点/关注/煤炭/股/》/8月/11日/（/周五/）/两市/跳空/低开/，/随后/一路/震荡/走低/，/逼近/3200点/关口/，/创年/内/最/大/单日/跌/幅/，/周期/股/集体/大跌/，/个股/一/片/惨/绿/。/最后/沪指/跌/1.63%/报/3208点/，/深/证/成/指/跌/1/./ /网页链接/_/4/debf6a60102wxrc.html?ref=weibocard/ /​​​/
/1236135807
/、/、/、/但是/从/周/K线/角度/来/看/目前/第一/个/阴线/出/来/后/，/后续/到底/如何/对待/现在/还/不/能/肯定/，/只能/换/手/后/再/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/又/到/选择/个股/品种/的/时间/了/（/收盘/）/》/午后/先是/围绕/3215/一带/整理/，/但/最后/还是/因为/批量/的/有色/煤炭/跌停/造成/大势/已/去/的/味道/，/加上/三金/一个/都/不/出/力/，/使得/市场/一/片/肃杀/，/不过/这些/都/没有/啥/，/调整/嘛/干货/--/又/到/选择/个股/品种/的/时间/了/（/收盘/）/ ​​​/
/1236135807
/、/、/、/考虑/到/上周/的/那种/下园/弧形/的/走势/（/上周/2///3///4/三/天/的/走势/）/才/有的/本周/的/立/起/来/完成/S/形/的/走势/，/那么/这个/地方/肯定/是/一个/资金/运作/出/来/的/，/既然/如此/，/这个/地方/应该/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/》/上周/咱们/说/本周/还是/可以/阳线/的/，/因为/要/冲高/，/但/对于/冲高/后/需要/好好/的/对待/，/因为/存在/回落/的/可能/，/这个/咱们/是/从/S/形/结构/上/分析/的/，/所以/，/大家/对/这种/分析/方法/还是/好好/的/理解/并/加以/、/、/下周/大盘/和/个股/欣赏/ ​/​​/
/1236135807
/、/、/、/有/了/这个/说法/，/那么/今天/周五/，/维持/住/这个/位置/就/是/了/，/要是/走软/的话/，/你/会/怎么/应对/？/（/太/简单/不/说/了/）/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-08-11厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/先/看看/这个/图/：/昨天/在/一直/播/里/，/谈/到/如果/收/阴线/，/那么/就/很/有/可能/走/出/一个/上/周二/开始/的/下降/通道/（/说/的/就/是/上图/）/，/收盘/后/，/咱们/在/分/午间/解盘/ ​/​​/
/1236135807
/、/、/、/这个/咱们/在/早盘/的/一直/播里/详细/的/分析/了/这/一切/，/大家/也/看到/了/，/盘中/几/次/都/没有/按照/技术/要求/好好/的/走/，/这样/折腾/一/小时/后/凶相/毕露/开始/大跌/，/起/始/于/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/周/K线/大阴/基本定局/（/午评/）/》/今天/在/外围/风声鹤唳/的/情况/下/，/A股/自然/选择/跟随/，/大幅/低开/也/将/低开高走/的/美梦/打碎/，/因为/这种/大幅/的/低开/在/昨天/的/下影线/的/底部/位置/，/局部/太/近/，/不/适合/再度/走/上/来/，/干货/---/周/K线/大阴/基本定局/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/如果/真的/是/这样/的/下探/回升/，/倒是/可以/抄底/不过/这/需要/很/强/的/技术/能力/才/行/，/如果/表现/的/一味/的/软/，/那/就/别/想/了/，/等待/为/好/、/、/、/网页链接/ ​/​​/
/2144596567
/这/次/大盘/调整/可能/加速/完成/我/直播/中/特别/强/调/的/一/次/改变/，/即/市场/从/炒/估值/改变/为主/变为/炒/估值/预期/为主/，/也/就/是/再次/开始/炒/未来/！/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/下周/还有/探底/反弹/！/》/ /下周/还有/探底/反弹/！/ ​/​​/
/1278226564
/$/上证指数/ /sh000001/$/ / /惊喜/之后/必/有/失落/，/A股/的/性质/就/是/如此/，/暴跌/之后/必/有/反弹/的/机会/ ​/​​/
/5073766257
/发布/了/头/条/文章/：/《/为何/创业板/屡/碰此/线/大跌/？/》/ /为何/创业板/屡/碰此/线/大跌/？/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/破位/下/跌/头部/确立/，/创业板/孕育/上/攻动/能/！/》/“/股神/”/巴菲特/曾经/说/过/：/投资/法则一/，/尽量/避免/风险/，/保住/本金/；/第二/，/尽量/避免/风险/，/保住/本金/；/第三/，/坚决/牢记/第一/条/、/第二/条/。/保障/原始/投入/资金/的/安全/性/沪指/破位/下/跌/头部/确立/，/创业板/孕育/上/攻/动能/！/ ​​​/
/1394379401
/发表/了/博文/《/8月/11日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/0.93%/，/报/21844.01点/；/纳/指/跌/2.13%/，/报/6216.87/点/；/标普/跌/1.45%/，/报/2438.28月/11日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1285707277
/发表/了/博文/《/大盘/将/依托/生命线/重启/升势/》/本周/大盘/短线/回调/为主/，/除/修复/月线/背离/，/外围/影响/等/因素/外/，/主力/资金/调仓/并/借机/砸/盘骗/线/，/是/回调/是/主因/。/经过/今日/盘中/回调/，/大盘/已经/踩/到/了/3200/区间/，/技术/上/背离/基本/修复/大盘/将/依托/生命线/重启/升势/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/带来/特大/机会/》/今天/早上/大盘/雪崩/，/主要/是/资源/股/崩盘/，/早上/开盘/后/还有/资金/试图/抄底/资源/股/，/但/资源/股/越/走/越/弱/，/早上/收盘/前/资源/股/全面/暴跌/，/强势/股补/跌/比较/正常/。/今天/大盘/直接/大幅/杀跌/，/目前/跌/【/木头/】/暴跌/带来/特大/机会/ ​/​​/
/1418062403
/道琼斯8月/8日/波段/见/顶/，/大/级别/下/跌/。/ ​/​​/
/1507817532
/发表/了/博文/《/暴跌/之后/，/该/如何/理解/和/应对/？/》/今天/大盘/指数/暴跌/下来/，/几/大/指数/都/是/明显/的/放量/回落/，/这/就/是/前期/高位/黑/三/兵/和/高位/红/三/兵/后/的/回落/，/涨/的/时候/犹犹豫豫/，/跌/起/来/一点/也/不/含糊/，/中国/特色/。/今天/的/大跌/，/是/意料/暴跌/之后/，/该/如何/理解/和/应对/？/ ​/​​/
/1507817532
/今天/的/大跌/之后/，/市场/的/做空/力量/得以/一定/的/释放/，/躲过/风险/则/需要/看/机会/，/今天/埋/单/逐次/低吸/为主/，/弱/势/震荡/而/没有/明显/的/放量/冲/拉/的/，/咱们/也/不/急/做/t/，/ ​/​​/
/1507817532
/昨天/和/今天/狠踹/之后/，/咱们/反而/不/急/看/空/了/，/这/半/小时/的/量能/及/信号/不错/的/个股/可以/现价/一/单/，/埋/单/两/单/吃货/，/ ​/​​/
/1507817532
/今天/总体/多/看/少动/，/手中/有/仓位/的/依然/是/冲/拉/做/t/减仓/为主/，/低吸/少/吃/或者/不/吃/ /​​​/
/1253205351
/涨/价/资源/概念/现在/资金/在/大幅/撤退/之中/，/当然/前期/大量/介入/的/资金/不/会/一/天/就/能/成功/出/货/完毕/，/还/会/有/个/震荡/的/过程/，/资金/从/资源/股/出/来/，/市场/企稳/人气/转暖/之后/，/新/的/主线/还/将/会/出/来/。/咱们/先/不管/主力/资金/下/一个/攻击/新/的/主线/是/谁/，/主线/逻辑/都/需要/龙头/，/必须/有/龙头/来/带动/。/ ​/​​/
/1253205351
/目前/雄/安/和/创业板/形成/二/龙戏珠/的/态势/，/跷跷板/效应/十分/明显/，/此消彼长/，/此/起/彼/伏/。/雄/安/终于/出/现/了/第一/个/助攻/涨停/的/小弟/，/启迪/设计/涨停/助攻/富煌/钢构/，/青龙/管业/，/太空/板业/也/是/蠢蠢欲动/要/助攻/的/了/。/今日/资金/为了/政治/正确/，/都/开始/相应/号召/进/入/雄/安/了/，/跟/党走/总是/对/的/。/ ​/​​/
/1253205351
/发表/了/博文/《/面对/暴跌/，/你/要/自问/三/个/问题/》/早盘/市场/形成/了/快速/下/跌/，/资源品/领/跌/，/本周/反复/和/大家/强/调/的/政策/天花板/，/终于/最终/呈现/出/全貌/。/看/过/早间/博文/的/朋友/，/应该/记得/几/个/重要/的/内容/。/中/钢协/：/当前/钢材/期货/价格/大幅/面对/暴跌/，/你/要/自问/三/个/问题/ ​/​​/
/1253205351
/资源品/跳水/带动/指数/快速/回落/。/政策/打压/的/力度/比较/猛/，/还是/早盘/的/观点/，/大家/注意/一下/风险/控制/ ​/​​/
/1253205351
/目前/主要/是/外围/不/确定/因素/对/市场/形成/了/拖累/。/大家/注意/一下/，/毕竟/川普/大爷/和/三/胖子/到底/是/打/打/嘴炮/还是/最终/擦/枪/走/火/，/谁/也/不/敢/打包票/。/ ​/​​/
/1253205351
/涨/价/应该/还是/大/主线/，/今天/看/包括/饲料/用/维生素/以及/部分/稀土/品种/仍然/在/非常/猛烈/的/价格/上涨/中/。/但是/短期/的/利空/不/能/忽视/，/所以/我们/认为/目前/市场/进/入/到/一个/强/分化/的/时间/节点/。/但是/后期/企稳/后/，/涨/价/的/题材/演绎/很/可能/还/会/卷土/重/来/ ​/​​/
/1253205351
/这/三/个/早盘/的/事件/对/资源品/是/一个/比较/大/的/压力/。/加上/昨天/晚上/外围/跌/的/很/凶/，/今天/大家/要/注意/一下/风险/ ​/​​/
/1253205351
/李飞/ /资源品/迎来/最/大/“/利空/”/？/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1434387020
/#解套课堂#/​/闪崩/、/跳水/背后/的/资金/调仓/思路/ /：/回顾/本周/的/闪崩/现象/，/主要/是/两/类/股/：/一/类/是/近期/热门/股/的/抛售/，/另/一/类/是/次新股/；/前者/代表/了/市场/做多/力量/获利/之后/的/派发/，/后者/代表/了/游资/博弈/的/谨慎/态度/。/而/指数/角度/，/震荡/市/中/存量/资金/博弈/，/因此/历次/指数/调整/后/，/个股/分化/现象/没有/改变/，/且/超跌/股挖掘/依然/还是/主线/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/强势/股/成/砸盘/主力/，/多/翻空/信号/显露/》/，/随着/3300/点/套/牢区/和/周线/7/连阳/之后/的/压力/共振/，/导致/了/市场/这/一个/星期/的/调整/，/尤其/是/前期/大/涨/的/有色/、/金融/股/的/多/翻空/更/使得/一度/出/现/了/8.10/跳水/，/这/不禁/让/市场/想到/7.17/长阴/跳水/之后/的/分水岭/现象/，/如今/实际上/大批/个股/还/在/当时/的/低位/，/但/也/有/一/批/强/ /​​/​/.../全文/
/1434387020
/3300/点/套/牢区/压力/不言而喻/，/而/仔细/思考/，/4/-/5月/市场/调整/，/通过/对次/新/股/和/雄/安/股/的/砸盘/，/指数/跳水/，/这/之后/才/有/锂/电池/板块/整体/爆发/，/才/有/西水/股份/、/方大/炭素/的/牛股/，/同样/7.17/之后/的/军工/和/农业/，/创业板/更/是/如此/，/所以/，/规避/大/涨/股/的/风险/，/耐心/低吸/布局/超跌/成长/股/才/是/关键/。/
/1434387020
/#金融理财#/ /六/种/主力/拉升/手法/背后/的/弦外/之/音/~/ ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/股价/起飞/前/的/铺垫/形态/》/，/飞机/在/经过/滑行/和/加速/滑行/后/,/当/其/离开/地面/前/对/跑道/会/呈现/很/大/的/压力/,/所以/在/跑道/的/尽头/,/我们/可以/看到/飞机/轮胎/留下/的/黑/色/的/痕迹/；/股票/也/是/同样/的/道理/ /股价/起飞/前/的/铺垫/形态/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/闪崩/、/跳水/背后/的/资金/调仓/思路/》/，/继/7.17/跳水/之后/，/指数/再度/出/现/了/8.10/午盘/附近/跳水/，/由于/在/3300/套/牢区/，/加之/是/前期/多头/先锋/砸盘/，/引发/了/恐慌/；/而/实际上/，/股民/明确/主力/资金/在/跳水/背后/是/两/个/任务/：/派发/与/收集/带/血筹/码 /​/闪崩/、/跳水/背后/的/资金/调仓/思路/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/8.10/跳水/想到/7.17/长阴/后/的/分化/一/幕/》/，/现在/各/大/指数/依然/属于/阶段性/调整/周期/，/8.10/跳水/，/又/让/投资者/想到/了/7.17/长阴/，/那/是/一个/明显/的/分水岭/，/有/70%/以上/的/个股/在/长阴/之后/持续/调整/，/并/没有/收复/；/而/热点/方面/，/涨/价/概念/煤炭/、/有色/、/钢铁/、/化工/、/稀土/轮动/了/一/遍/，/锂电/、/特斯拉/也/涨/了/一/轮/，/ ​​/​/.../全文/
/5343888787
/大盘/再次/下探/，/3200/若/破/，/下/跌/还/会/继续/！/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/5343888787
/朋友/圈/善意/的/提醒/已经/给/到/了/、/如果/早盘/还是/杀/进/去/我/就/没/办法/了/😄/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/5343888787
/从/一线/蓝筹/，/到/二线/蓝筹/，/在/白马/股/价值/投资/挖掘/逐步/枯竭/之后/，/市场/开始/从/业绩/确定性/向/挖掘/业绩/成长性/转移/，/市场/主线/仍然/是/涨/价/资源/类/个股/，/资金/介入/极/深/，/在/行情/反复/整理/中/将/反复/走强/，/低吸/涨/幅/不/大/业绩/稳定/的/涨/价/资源/类/个股/是/目前/较/好/的/选择/。/另外/，/目前/的/市场/属于/典型/的/震荡/市/，/结构性/的/热点/活跃/是/当 /​​/​/.../全文/
/1233227211
/对/周期/产品/的/疯狂/受/不/了/了/，/想/起/当年/的/股指/期货/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/为何/成/了/避/风/港/》/创业板/为何/成/了/避/风/港/一/和/家家/周五/船舶/、/环保/、/通信/设备/、/互联网/、/元器件/、/航空/、/传媒/娱乐/、/软件/服务/、/医药/板块/领涨/，/煤炭/、/有色/、/钢铁/、/券商/、/酿酒/板块/杀跌/，/大盘/低开/低/走/，/创业/创业板/为何/成/了/避/风/港/ ​/​​/
/1617732512
/8月/11日/收/评/：/《/淘气/天尊/：/最/早/下周/能/抄底/进场/！/》/ /（/看/完/请/点赞/支持/！/祝愿/点/赞者/下周/抄底/成功/！/）/ /淘气/天尊/：/最/早/下周/能/抄底/进场/！/ ​​​/
/