3878399407
/不/被/调整/吓/倒/，/继续/持仓/中/，/等待/两/连/板 ​​​/
/3878399407
/昨天/的/指数/走势/180/°/大/反转/再次/验证/了/3000/点/为/今年/低点/的/预测/。/但/大家/也/都/关注/到/了/，/目前/超过/一半/的/个股/是/跑/输/指数/的/，/也/就/说/2680点/买入/的/股票/在/3100/点/却/出/现/亏损/。/可惜/刘/主席/看到/了/10/转/30/世界/罕见/，/却/没/看到/指数/涨/幅/不少/个股/跌/幅/不/小/的/世界/罕见/ ​/​​/
/3878399407
/昨天/V/I/P/抄底/股/早盘/就/已经/逆势/涨停/！/强势/中/等待/今天/继续/大/涨/ /​/​​/
/1458594614
/央行/同意/与/香港/开展/债券通/，/大宗/商品/期货/夜盘/上涨/，/美股/隔夜/窄幅/震荡/。/昨天/股指/再度/上演/了/一/场/日内/反转/的/的/走势/，/并且/成交/量/明显/放大/。/昨天/早盘/的/走势/，/显然/是/在/进/行/小/二/次/探底/，/但/护盘/资金/先/启动/中石油/和/保险/等/权重/股想/稳住/指数/，/在/没有/达到/预期/时/，/再度/拉抬绩/优股/，/以/茅台/早盘/创/历史/新高/的/方式/激发/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/短线/只要/目前/守/住/年线/就/暂时/没/风险/》/5月/17日/（/周三/）/大盘/在/年线/上方/小幅/震荡/，/收小阴/线/，/结束/了/“/四/连阳/”/；/创业板/强/于/主板/，/收/涨/0.42%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/共享/经济/、/河北/和/京津冀/等/短线/只要/目前/守/住/年线/就/暂时/没/风险/ ​/​​/
/1236135807
/、/、/、/这个/结构/适合/一个/阳线/，/那么/如果/不/是/阳线/的话/，/后面/的/应对/应该/咋/对应/？/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/不过/，/尾市/的/走势/很/不好/，/最后/4/根/15/K/的/K线/组合/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/我/只能/当/你/是/回抽/确认/（/收盘/）/》/午后/用/了/2/小时/的/时候/，/好像/只是/靠拢/3100/点/，/大体/上/是/一个/弧形/结构/，/就/上周/到/本/周一/的/结构/来说/，/3085/-/3095/是/个/重要/的/压力/位/，/昨天/的/突破/，/似乎/还/得/干货/--/我/只能/当/你/是/回抽/确认/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-05-17/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/的/这个/阳线/，/通过/咱们/从/上/周五/的/K线/形态/分析/，/知道/了/5.5/号/阴线/的/重要性/，/也/就/知道/了/昨天/阳线/的/重要性/，/从/这个/角度/出/发/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/从/目前/的/这种/结构/来说/，/还是/不错/的/，/至少/看/起/来/距离/3100/点/还/有点/空间/（/虽然/不/大/，/但/显得/干净/）/这/也/是/为啥/对/今天/的/冲高/保持/警惕/的/原因/，/因为/、/、/、/网页链接/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/进/入/反弹/时间/点/！/》/ /进/入/反弹/时间/点/！/ ​/​​/
/5073766257
/发表/了/博文/《/雄/安/诱多/短线/莫冲动/！/》/上证指数/早盘/低开/后/，/震荡/运行/。/在/雄/安/板块/带动/下/，/题材/板块/轮番/表现/。/创业板/权/重股/盘中/异动/，/东方/财富/一度/冲板/。/指数/在/个股/带动/下/，/一/波/强势/上/攻/20/日线/。/随后/，/市场/资金/后劲/不/雄/安/诱多/&/ /短线/莫冲动/！/ ​/​​/
/1394379401
/发表/了/博文/《/这/次/金叉/上/穿/必须/成功/》/霸气/开场/，/遗憾/收宫/！/今日/大盘/没/能/延续/5/连阳/，/遗憾/收带/上影/的/阴/十字星/！/原本/认为/大盘/会/趁/昨日/成交/量/的/放大/，/挟/4/连阳/的/威风/一/鼓/作/气/，/拿下/5/连阳/，/谁知/这/仅仅/是/我们/的/美好/愿望/！/这次/金叉/上/穿/必须/成功/ ​/​​/
/1394379401
/还有/没有/进/入/的/战友/吗/？/近期/连/战连捷/！/！/！/
/1394379401
/发表/了/博文/《/5月/17日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/　/截至/收盘/，/道指/跌/0.01%/，/报/20,979.75点/；/标普/500/指数/跌/0.07%/，/报/2,400.67点/；/纳/指/涨/0.33%/5月/17日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/周二/的/市场/有些/不/一样/！/》/周三/股市/早参/周二/走势/很/喜人/，/回踩/和/上/拉/一气/呵/成/！/冲击年/线/冲高回落/，/势必/有/个/回踩/，/昨日/早上/走势/一度/很/凄/惨/！/但是/资金/似乎/迫不及待/了/，/尤其/是/午后/场外/资金/不管/不顾/地/蜂拥/而/入/周二/的/市场/有些/不/一样/！/ ​​​/ /查看/图片/
/1603589321
/发表/了/博文/《/短期/还/处于/反弹/窗口/》/早盘/，/两市/小幅/低开/后/围绕/昨日/收盘价/震荡/，/创业板/表现/较/强/。/截止/午盘/，/沪指/报/3109点/，/跌/0.10%/，/深成指/报/10065点/，/涨/0.18%/，/创业板/指报/1828点/，/涨/./72%/。/短期/还/处于/反弹/窗口/ ​/​​/
/1603589321
/发表/了/博文/《/5月/17日/操作策略/：/两市/低开高走/板块/个股/现/普涨/》/市场/回顾/：/周二/两市/整体/呈现/低开高走/之/势/，/板块/、/个股/现/普涨/格局/。/早盘/市场/延续/弱/势/惯性/指数/纷纷/低开/，/随后/在/以/银行/为首/的/权重/股/调整/下/两市/指数/出/现/快/5月/17日/操作策略/：/两市/低开高走/ /板块/个股/现/普涨/ ​/​​/
/1285707277
/发布/了/头/条/文章/：/《/上涨/中/继/星/反弹/仍/将/延续/》/ /上涨/中/继/星/反弹/仍/将/延续/ ​/​​/
/1418062403
/新/一/轮/下/跌/近/在/眼前/！/ ​/​​/
/1418062403
/今天/已/到达/结构性/阻力/，/明天/创不创/新高/两/可/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/冲高回落/，/后市/有/两/种/运行/模式/】/沪指/在/四/连阳/后/迎来/一/根/阴线/，/早盘/指数/低开/冲高/，/午后/回落/最终/收/冲高回落/小阴/线/，/量能/与/昨日/基本/持平/。/市场/在/这个/位置/，/一般/会/有/两/种/走势/，/一/种/是/·/·/·/·/·/·/#/微博/股评/团/#/ #/周三/股市/#/ #/原创/首发/#/ /占豪/收/评/：/冲高回落/，/后市/有/两/种/运行/模式/ ​/​​/
/1507817532
/发表/了/博文/《/股市/和/楼市/抗压/区别/说明/啥/？/》/今天/大盘/明显/的/弱/势/震荡/，/也/算是/冲高回落/，/最终/报/收小阴/小阳/，/沪市/报收/缩量/小阴/，/创指/报/收放量/滞涨/小阳/，/这/是/昨天/股指/大/涨/后/正常/的/休整/和/确认/过程/。/就/总体/而言/，/股指/很/长/一/股市/和/楼市/抗压/区别/说明/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/反抽/道路/曲折/，/总体/方向/不/变/》/上午/股指/开始/弱/势/震荡/，/创指/稍/强/一些/，/昨天/大/涨/之后/，/主力/也/需要/有/一定/的/休整/时间/，/一/张/一/弛/，/方/是/兵家/之/道/，/休整/阶段/也/是/对/昨天/大/涨/后/的/再次/确认/，/或/横盘/，/或/回踩/，/如果/是/反抽/道路/曲折/，/总体/方向/不/变 /​​/​
/1507817532
/这/半/小时/的/量能/应该/还/行/，/没/怎么/放量/冲/拉/的/继续/拿/，/冲/拉/的/做t/也/可以/分批/ ​/​​/
/1253205351
/缩量/星/，/反弹/中/继/还是/终结/：/“/市场/确实/是/在/最佳/的/盘变点/选择/了/最/强/的/进攻/形态/，/但是/不/算/完美/，/因为/市场/的/成交/量/仍然/没有/有效/放大/。/短线/还是/要/放量/，/没有/进/一/步/的/放量/3125/还/会/是/一/场/硬仗/，/甚至/可/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/缩量/星/，/反弹/中/继/还是/终结/》/“/市场/确实/是/在/最佳/的/盘变点/选择/了/最/强/的/进攻/形态/，/但是/不/算/完美/，/因为/市场/的/成交/量/仍然/没有/有效/放大/。/短线/还是/要/放量/，/没有/进/一/步/的/放量/3125/还/会/是/一/场/硬仗/，/甚至/可能/短/缩量/星/，/反弹/中/继/还是/终结/ /​​​/
/1253205351
/发表/了/博文/《/创业板/会/是/短线/导火索/吗/》/周一/市场/在/继续/放量/，/这/是/好事儿/，/按照/目前/来说/，/全天/成交/量/水平/会/达到/2100/左右/的/状态/，/而且/创业板/尤其/强/大/，/半天/的/成交/量/，/已经/超过/了/前天/全天/的/量能/。/并且/从/分/时/上/能够/看/创业板/会/是/短线/导火索/吗/ ​​​/
/1434387020
/近期/A/股票/投资/的/模式/发生/了/改变/，/股票/的/个股/属性/不断/被/削/弱/，/权重/指数/意义/成为/唯一/价值/点/判断/。/而/股民/肯定/无法/去/操作权/重/股/，/因为/权重/对于/股民/来说/毫无/意义/，/其/是/控制/指数/的/工具/；/如今/股民/要/明确/的/是/从/个股/的/实体/意义/入手/，/其/你/买/的/是/一个/实实在在/的/公司/，/享受/其/成长/红/利/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/3100/点/拉锯/战意/在/试探/上方/压力/点位/》/，/如今/是/弱/反弹/周期/，/所以/反弹/过/后/很/容易/出/现/解套盘/和/获利盘/的/涌/出/，/从而/造成/再度/探/低/，/之前/4.25/-/5.5日/反弹/平台/期间/就/是/典型/。/策略/上/，/市场/还是/处于/个股/修复/阶段/，/如果/量能/不/能/进/一/步/放大/，/上方/阻力区/将/日渐/明确/，/本周/收阳/后/，/下周/恐怕/将/再度/承 ​​/​/.../全文/
/1434387020
/#今日看盘#/ /MSCI/中国/A股/指数/大/调整/：/新增/39/只/成份/股/,/，/剔除/22/只/ ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/横/盘股/的/几/种/博弈法/则/》/，/横/盘股/都/是/久/盘/必/跌/吗/？/其实/并/不/是/这么/简单/，/横盘/股/有/机会/，/有/风险/，/还有/一些/是/拐点/，/今天/就/来/一一/阐述/横/盘股/的/意义/ /横/盘股/的/几/种博/弈法/则/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/不要/被/权重/迷惑/，/成长/股选/股/思路/才/是/真/价值/》/，/震荡/市/慢熊/周期/中/最/突出/的/一个/特点/是/涨/跌/交替/频繁/，/波段/机会/多/，/操作/难度/很/大/；/2016.2月/震荡/市/至今/也/体现/这样/特点/；/近期/市场/只/有/权重/股/走强/，/但/实际上/将/时间/周期/拉长/，/只有/“/成长/股/”/选股/最/可靠/ /不要/被/权重/迷惑/，/成长/股选/股/思路/才/是/真/价值/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/4.27日/走势/翻版/，/相关/策略/可/参考/》/，/指数/在/一度/跳水/近/1%/，/几乎/要/将/5.12/中/阳吞/没/之际/，/创业板/出/现/了/强势/反弹/，/并/激发/了/市场/人气/，/从/权重/模式/切换/回/个股/模式/，/这/是/好/的/现象/。/从/走势/来/看/，/5.16日/和/4.27日/走势/非常/类似/（/如/图/）/，/都/是/早盘/探/低/之后/，/午盘/附近/翻红/，/随后/一路/上行/，/不过/ ​/​​/.../全文/
/1342877185
/两市/股指/小幅/涨/跌/，/个股/则/六/成/多/上涨/，/主板/指数/运行/偏/弱/主要/受权/重/股/拖累/，/银行/、/保险/、/两/桶/油/等/权重/股/在/市场/不/需要/维稳/的/情况/下/补/跌/是/正常/的/，/前期/大/市/调整/期间/逆/市/上涨/的/白酒/、/电器/、/医药/板块/今天/也/是/下/跌/。/大/市/整体/表现/平稳/，/多数/个股/涨/了/才/是/真/的/涨/。/反弹/预期/，/持股/交易/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/17日/午/评/：/B/浪/反弹/遇到/第一/个/重要/压力位/》/ /今天/大盘/早盘/回踩/一/次/3100/点/整数/位置/得到/支撑/，/随后/开始/震荡/反弹/，/无奈/20日/均线/下行/刚好到/了/3120点/一线/压制/住/了/大盘/的/反弹/空间/，/大盘/只能/主动/缩/回来/整理/。/这里/再/上去/有/20日/压力/位置/3120点/，/有/前期/箱体/底部/压力/3130/点/，/箱体/顶部/位/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/17日/早评/：/B/浪/反弹/的/时间/空间/》/ /周二/大盘/的/探底/回升/，/进/一/步/确认/了/b浪/反弹/的/结构/已经/在/展开/当中/，/3100点/被/突破/是/一个/比较/重要/的/信号/，/接下来/的/位置/压力/是/在/3130/点/。/这个/位置/需要/带/量/突破/，/突破/之后/再/向/上攻/的话/，/上方/压力/是/在/3160点/。/ /魏宁/海/5月/17日/早评/：/B/浪/反弹/的/时间/空间/ ​/​​/
/1617732512
/5月/17日/收/评/：/《/淘气/天尊/：/认清/大盘/上涨/初期/的/盘面/格局/！/》/ /（/看/完/请/点赞/支持/！/）/ /淘气/天尊/：/认清/大盘/上涨/初期/的/盘面/格局/！/ ​​​/
/1279884602
/发表/了/博文/《/股市/，/其实/越/涨/风险/越/小/！/》/股市/，/其实/越/涨/风险/越/小/！/老沙/自媒体/股市/早/8/点/2017年/5月/17日/（/周三/）/每日/开盘/必读/█/道指/、/标普/微/跌/纳/指/再/创/收盘/新高/道指/跌/2.19点/，/或/0.01%/，/报/20979/./股市/，/其实/越/涨/风险/越/小/！/ ​/​​/ /查看/图片/
/