2612383011
/发表/了/博文/《/守正待机/——/2017-11-27/》/资产/回顾/上周/，/国际/主要/股市/普遍/上涨/。/因假日/经济/来临/与/科技/股/走强/，/美股/再次/上涨/并/创下/历史/新高/。/因/预期/德国/政治/前景/明朗/，/以及/欧盟/银行业/新/规/或/加速/不良/债务/剥离/，/网页链接/ ​/​​/
/2612383011
/守正待机/——/2017-11-27/资产/回顾/上周/，/国际/主要/股市/普遍/上涨/。/因假日/经济/来临/与/科技/股/走强/，/美股/再次/上涨/并/创下/历史/新高/。/因/预期/德国/政治/前景/明朗/，/以及/欧盟/银行业/新/规/或/加速/不良/债务/剥离/，/西欧/股市/小幅/上涨/。/A股/普/跌/，/大盘/蓝/筹略/好于/中小创/，/港股/指数/受/金融/股/驱动/而/显著/上涨/。/大宗/商品/方面/，/因/美 /​​/​/.../全文/
/1307309734
/丁大卫/ /短线/弱/势/盘整/还/没/结束/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1307309734
/发表/了/博文/《/短线/弱/势/盘整/还/没/结束/》/11月/27日/（/周一/）/两市/低开/低/走/再/收/阴线/，/收盘/沪指/跌/0.94%/，/报/3322点/；/深/证/成/指/跌/1.92%/，/报/10954点/；/创业板/指/跌/1.22%/，/报/1760点/。/从/盘面/上/看/，/雄/短线/弱/势/盘整/还/没/结束/ ​/​​/
/1307309734
/丁大卫/ /短线/弱/势/盘整/，/看好/年底/行情/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/比如/这/几/天/603559/走势/很/强/了/吧/！/如果/对/“/大阳/后/第三/天/第四/天/第五/天/容易/走/出/极端/走势/”/不/理解/的话/，/那么/今天/的/这个/跌停/就/算是/交/学费/了/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/读/你/。/。/。/》/原创/2017-11-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/很多/时候/，/我们/在/拉升/的/时候/积攒/下来/的/那/点/知识/，/最/容易/在/回调/的/初期犯/糊涂/，/比如/大盘/上/周四/面/临/前面/高点/，/很/有/可能/突破/，/但是/考虑/到/读/你/。/。/。/ ​/​​/
/1236135807
/、/、/、/市场/不好/，/就/怕/出/现/意外/ /网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/个股/解密2493/》/原创/2017-11-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/这个/股/就/要求/有/个/上影/线/的/阳线/为/好/，/位置/大致/在/11.78/一带/，/所以/，/后面/的/走势/还是/没有/满足/，/显得/这个/阳线/太/大/，/明天/不免/又/个股/解密/2493/ /​​​/
/1236135807
/发表/了/博文/《/干货/---/明天/就/等/缺口/了/（/收盘/）/》/午后/的/走势/走/一/开始/就/显得/很/弱/，/但是/今天/的/整体/走势/是/一/种/上/一下/跌/个/新低/，/上/一下/跌/个/新低/的/走势/结构/，/空间/不/大/，/除了/早盘/第一/个/阴线/外/，/基本/是/一个/斜向下/的/通道/走势/干货/---/明天/就/等/缺口/了/（/收盘/）/ ​​​/
/1236135807
/、/、/、/10:05/这种/错位/的/阴阳阴/不好/看/，/何况/第一/个/阴太大/10:08/从/底部/的/这种/分/时/图/来/看/，/有点/类似/于/上/周一/的/早盘/分/时/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/现在/是/蓝筹/一/起/打压/，/市场/难/有/佐罗/出/现/，/只能/是/耗费/时间/了/，/所以/，/不可/太/急于/抄底/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/600215/和/大盘/直播/》/原创/2017-11-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/这个/短期/结构/上/，/是/一个/未/完成/任务/的/结构/，/但是/周五/的/阳线/确实/是/调整/2/天/后/的/阳线/，/有/站稳/颈/线位/的/可能/。/加上/前面/黄圈/600215/和/大盘/直播/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-11-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/周五/一个/小/阳线/，/所/处/位置/很/有点/拿/不定/注意/，/发散/型/的/下轨/，/通道/的/下轨/，/都/在/这里/，/算/不/算/止跌/？/很/难/说/，/所以/，/今天/如果/走软/，/午间/解盘/ ​/​​/
/1236135807
/、/、/、/目前/没有/脱离/15/K/箱体/走势/的/时候/不要/急于/抄底/，/等/跌/进/3310点/以下/的/附近/圈/再说/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/耗费/时间/的/节奏/（/午/评/）/》/大盘/低开/后/再度/急/跌/，/这个/吸引/不来人/的/，/从/15/K/结构/来/看/，/这个/地方/等于/大幅/急/跌/后/第二/个/换手/区域/，/未来/可能/还有/第三/个/，/所以/，/从/早盘/的/下/跌/来/看/，/虽然/很/大/很/急/的/一/干货/---/耗费/时间/的/节奏/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/医嘱/：/强/的话/，/要/看看/3375/点/是否/站稳/？/站稳/可以/看/多/几/个/小时/的/反弹/继续/；/站/不/稳/，/冲高/就/得/出/来/点/；/不/强/的话/，/要/结合/随后/盘口/，/如果/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/确实/需要/个/阳线/（/早盘/必读/）/》/干货/---/今天/确实/需要/个/阳线/（/早盘/必读/）/ ​​​/
/