1458594614
/周四/国内/消息/面/总体/平静/，/香港/仙股/再/杀跌/，/商品/期货/夜盘/上涨/，/美股/隔夜/明显/上涨/。/昨/股指/弱/势/震荡/中阴/报收/。/上证/在/蓝筹股/回调/拖/累/下杀/跌/。/对于/主板/来说/，/深成指/已/基本/反弹/到/今年/四月/中旬/高点/附近/，/完成/了/本轮/短线/反弹/的/上涨/度量/。/上证/虽然/距离/四月/中旬/高点/还/有点/距离/，/但/在/上证50/开始/走弱/的/情况/下/，/向/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/短线/继续/缩量/谨/防/冲高回落/》/6月/29日/（/周四/）/两市/继续/缩量/上行/，/收/阳线/，/中小板/强势/，/创业板/相对/弱/势/，/仅/微/涨/0.3%/。/从/盘面/上/看/，/煤炭/、/保险/、/移动/支付/、/人工/智能/等/板块/涨/幅/居/前/，/粤/港/自贸/、/中超/概短线/继续/缩量/谨/防/冲高回落/ /​​​/
/1307309734
/丁大卫/ /满怀/信心/，/迎接/七/翻身/行情/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/所以/，/如果/明天/不/突破/，/就/只有/等/下周/1/下午/和/周二/看/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/明天/突破/的/可能性/（/收盘/）/》/午后/的/走势/使得/从/15/K/上/来/看/一个/圆弧/的/走势/，/但/最后/收盘/稍微/有点/大/，/从/这个/角度/来说/，/明天/如果/直接/高举/高/打/是/可以/走/出/突破/的/，/不过/，/这种/突破/需要/的/力度/会/很/大/，/干货/---/明天/突破/的/可能性/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-06-29/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/还是/调整/面/大/，/未来/的/关键/位/有/2/个/，/一个/是/3160点/一带/，/一个/是/3130/点/一带/。/昨天/靠/三/金/的/拉/抬/也/没有/能/挽救/其他/白马/踏/坏/午间/解盘/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/补涨/中/等待/突破/！/》/ /补涨/中/等待/突破/！/ ​​​/
/5073766257
/发表/了/博文/《/大盘/走/出/三/重底/中级/反弹/展开/！/》/【/盘面/】/周四/两市/震荡/走/高/，/中小板/指数/创年/内/新高/。/盘面/上/，/煤炭/、/水泥/建材/、/雄/安/新/区/、/次新股/、/OLED/、/5/G/概念/、/有色/、/保险/、/丝绸之路/、/券商/、/人工/智能/、/工程/建设/、/网页链接/ ​/​​/
/1394379401
/大家/觉得/有/道理/没/？/有/大佬/朋友/说/，/目前/的/所谓/价值/投资/，/在/我/看来/就/是/扯/淡/！/只不过/是/说证/X会/又/想/挤/泡沫/、/又/想/发/IPO/、/又/想/股市/稳住/。/最后/只能/让/权/重/涨/，/小/票/跌/。/这/是/市场/无奈/的/选择/。/你/没有/重大/利好/让/这个/市场/迎来/增量/资金/，/凭/什么/持续/地/挤/泡沫/推/蓝筹/？/  /要/融资/就/要/涨/，/这/是/A股/历来/的/真理/！/ ​​​/
/1394379401
/发表/了/博文/《/沪指/站/稳半/年/线/，/挑战/3200/关口/》/交易/者/总/倾向/于/寻找/确定性/，/但/不确定性/才/是/市场/的/本质/。/时间/越/长/，/越/是/不可/认知/，/这/就/是/金融/市场/的/魅惑/之一/。/所以/，/不要/试图/把/交易/的/基础/建立/在/预测/上/，/但/要/明白/分析/沪指/站/稳半/年/线/，/挑战/3200/关口/ ​/​​/
/1394379401
/7/翻身/！/！/过去/十/年/7月/，/上证/7/次/上涨/3/次/下/跌/，/平均/涨/幅/3.17%/。/其中/，/2007年/、/2009年/、/2010年/和/2014年/7月/，/上证/涨/幅/超过/7%/，/其余/3/次/涨/幅/小于/2%/。/3/次/下/跌/行情/中/，/2015年/遇/极端/行情/，/上证指数/7月/暴跌/14.34%/；/另/两/次/发生/在/低迷/行情/的/2011年/和/2012年/，/7月/大盘/跌/幅/分别/为/2.18%/、/5.47%/。/ ​/​​/
/1394379401
/发表/了/博文/《/6月/29日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.68%/，/报/21454.61点/；/纳/指/涨/1.43%/，/报/6234.41点/；/标普/500/指数/涨/0.88%/，/报/26/月/29日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/未来/的/股市/依然/值得/期待/！/》/周四/股市/早参/周三/晚上/出/了/一个/大/消息/，/就/是/收市/后/，/证/X会/宣布/《/证券/期货/投资者/适当性/管理/办法/》/将/自/7月/1日/正式/实施/。/也许/是/意识/到/这个/办法/的/不得/人心/，/证/X会/发言人/又/出/来/未来/的/股市/依然/值得/期待/！/ ​/​​/
/1394379401
/金鼎 /​ /未来/的/股市/依然/值得/期待/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/6月/29日/操作策略/：/热点/表现/匮乏/指数/震荡/调整/》/市场/回顾/：/周三/两市/整体/呈现/弱/势/调整/态势/，/板块/、/个股/现/普/跌/。/早盘/两市/指数/惯性/低开/，/随后/市场/继/开始/进/入/弱/势/震荡/态势/，/盘面/上/热点/表现/匮乏/，/无/明显/强势/6/月/29日/操作策略/：/热点/表现/匮乏/ /指数/震荡/调整/ /​​​/
/1285707277
/发表/了/博文/《/年底/前/Ａ/股慢/牛/上涨/为主/》/在/股市/，/大多数/投资者/会/因为/熊市/跌/怕/了/，/不/敢/期望/牛市/。/即使/是/牛市/真/的/来/了/，/在/初期/也/是/怕/东怕/西/，/以/‘/惊/弓/之/鸟/’/的/状态/参与/市场/交易/，/频繁/进/出/拿/不/住/股/，/最终/以/亏钱/或/只/赚/指数/年底/前/Ａ/股慢/牛/上涨/为主/ ​​​/
/1418062403
/下/跌/周期/横着走/，/强势/！/ ​/​​/
/1418062403
/下午/见底/后/，/涨/幅/可以/比/图中大/。/ ​/​​/
/2133628040
/目前/，/港股/未能/摆脱/高位/回/整/的/格局/，/实质/沽/压/未/见/加剧/放大/，/但是/估计/暂时/仍/缺乏/催化剂/、/来/刺激/向上/做/出/新/一/轮/突破/，/而/25600/依然/是/恒指/的/图表/支撑/，/在/盘面/继续/挤压/中/，/资金/往/优质/股/压/过去/，/个股/行情/机会/较/大/。/另外/，/港股/大盘/的/波幅/过/份/收窄/后/，/有/再度/扩大/的/机会/，/是/潜在/的/短期/波动性/风险/。/ ​/​​/
/2133628040
/外围/方面/，/各/主要/货币/汇率/出/现/了/波动/，/欧洲/央行/表示/有意/收紧/货币/政策/，/加上/市场/估计/要/等/到/年尾/、/美联储/才/会/启动/年内/的/第三/次/加/息/行动/，/消息/触发/美元/指数/进/一/步/跌/穿/96/，/是/去年/11月/9日/特朗普/当选/美国/总统/当日/、/美元/巨幅/震荡/以来/的/最低/。/而/欧元/就/相对/走强/了/，/情况/对/欧洲/股市/构成/回/整/压力/。/ ​/​​/
/2133628040
/内部/方面/，/小/票/细/价/股/最近/两/日/出/现/集体/暴跌/潮/，/对/市场/气氛/构成/打击/，/但/未/有/明显/扩散/至/大中票/方面/，/资金/链/未/有/出/现/严重/断裂/。/值得/注意/的/是/，/港/汇/进/一/步/走弱/了/，/最新/报/1/美元/兑/7.8036/港元/，/是/17/个/月/的/最低/，/而/1/周/和/1/个/月/香港/银行/拆息/Hibor/，/也/出/现/了/拉升/，/资金/面/紧张/情况/有/加剧/迹象/。/ ​/​​/
/2133628040
/港股/大盘/继续/高位/回/整/的/格局/发展/，/恒指/仍力/守/25600/关口/，/盘面/总体/稳定性/算是/保存/下来/。/然而/，/恒指/在/6/月份/的/波幅/仅/有/532点/(/月内/最高/26090/、/最低/25558/)/，/波幅/是/不/正常/的/窄/，/估计/波幅/将/有/再度/扩大/的/机会/，/因此/，/港股/的/短期/波动性/风险/是/未能/消除/的/，/目前/操作/时宜/有所/警惕/，/并/要/注意/内外/消息/的/最新/发展/。/ ​/​​/
/1507817532
/发表/了/博文/《/注意/确认/的/反复性/》/今天/几/大/指数/探底/回升/，/最终/都/以/小阳/报收/，/量能/变化/稍/有/不同/，/主板/的/沪市/和/创指/明显/的/缩量/小阳/，/而/创指/与/中小板/指数/则/与/昨天/的/量能/差不多/，/昨天/小阴/，/今天/小阳/，/这/是/股指/目前/在/阻力/位/网页链接/ ​​​/
/1507817532
/今天/大盘/应该/是/明显/的/缩量/小阳/，/估计/后市/还/得/反复/，/注意/总体/仓位/和/短炒/就/好 ​/​​/
/1507817532
/反复/过程/，/昨天/缩量/小阴/是/好事/，/奶奶/的/，/今天/更/小/的/量能/小阳/，/说明/做多/力量/也/不足/，/估计/明天/还/得/收阴/或者/冲高回落/，/ ​/​​/
/1507817532
/下午/估计/还/会/弱/势/震荡/，/也/算是/确认/的/一/种/模式/，/继续/多/看/少动/，/手中/个股/有/机会/能/做/t/的/可以/短/炒/观察/，/加重/仓/都/不/急/确认/应/注意/其/反复性/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阳/也/是/确认/的/一/部分/》/上午/股指/震荡/上行/，/尤其/是/深成指/和/创指/，/上午/分/时/几乎/最高/报收/，/有点/强势/是/意思/，/而/从/上午/的/总/体量/能/看/，/明显/有些/不足/，/沪市/半天/798亿/，/创指/258亿/，/较/昨天/的/上午/的/91/网页链接/ ​​​/
/1507817532
/今天/应该/是/继续/弱/势/震荡/为主/，/还是/确认/，/板块/轮动/可以/短/炒/观察/，/注意/冲/拉/的/做/一下/t/，/控制/好/总/仓位/ ​/​​/
/1507817532
/这/半/小时/的/量能/还/不错/，/估计/确认/过程/是/个/反复/的/过程/，/轻仓捯饬/就/行/，/继续/多/看/为主/ ​​​/
/1253205351
/时至今日/，/记得/五/月份/这/句/话/的/朋友/都/赚/翻/了/！/：/市场/实在/是/太/低迷/了/。/这/两/天/的/行情/让/人/昏昏/欲/睡/。/你/说/不/强/吧/，/人家/随便/拉个/权重/，/分/分钟/指数/就/红/了/。/你/说/强势/吧/，/涨停/板/非常/散乱/，/没有/抱团/。/ /有/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/时至今日/，/记得/五/月份/这/句/话/的/朋友/都/赚/翻/了/！/》/市场/实在/是/太/低迷/了/。/这/两/天/的/行情/让/人/昏昏/欲/睡/。/你/说/不/强/吧/，/人家/随便/拉个/权重/，/分/分钟/指数/就/红/了/。/你/说/强势/吧/，/涨停/板/非常/散乱/，/没有/抱团/。/有人/说/是/鸡肋/时至今日/，/记得/五/月份/这/句/话/的/朋友/都/赚/翻/了/！/ ​/​​/
/1253205351
/走/出/鸡肋/行情/，/A股/需要/“/重拾/拐棍/”/：/沪指/早盘/大/有/一点/处处/开花/，/处处/都/不灵/的/状态/。/早盘/看上去/很多/板块/都/有/热点/，/煤炭/叫嚣/了/一/把/，/山西/焦化/涨停/，/安/泰/集团/、/瑞茂通/、/永东/股份/、/西山/煤/电/、/神火/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/走/出/鸡肋/行情/，/A股/需要/“/重拾/拐棍/”/》/沪指/早盘/大/有/一点/处处/开花/，/处处/都/不灵/的/状态/。/早盘/看上去/很多/板块/都/有/热点/，/煤炭/叫嚣/了/一/把/，/山西/焦化/涨停/，/安/泰/集团/、/瑞茂通/、/永东/股份/、/西山/煤电/、/神火/股份/、/冀/走/出/鸡肋/行情/，/A股/需要/“/重拾/拐棍/”/ ​/​​/
/1434387020
/#解套课堂#/​/6月/热点/揭秘/，/7月/主力/运作/思路/剖析/ /：/6/月/行情/是/以/超跌/股/展开/的/，/这/是/来自/于/4/-/5/月份/超跌/带来/的/机会/；/而/7月/行情/要/进/入/到/中/报股/的/炒作/，/包括/近期/类似/化工/、/维生素/等/业绩/较/好/的/板块/走强/，/也/源于/此/；/还有/就/是/雄/安/新/区/也/很/可能/在/7月/有/一些/消息/，/值得/研究/，/所以/接下来/我/会/针对/这/两/方面/的/机会/
/1434387020
/#/感悟/点滴/#/人生/有/很多/事情/，/我们/是/做/不/到/的/，/所以/需要/忍/耐/；/人生/有/很多/欲望/，/是/达/不/到/的/，/所以/需要/忍/耐/；/人生/有/很多/苦难/，/是/躲/不/掉/的/，/所以/需要/忍/耐/；/人生/有/很多/闲气/，/是/避/不/开/的/，/所以/需要/忍/耐/。/忍/耐/是/人生/中/的/一/种/理智/，/一/种/深邃/，/是/感悟/复杂/人生/的/智慧/。/ ​​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/6月/热点/总结/，/超跌/股/才/是/主线/》/，/如果/股民/思考/研究/6月/的/热点/可以/发现/，/涨/幅/第一/的/是/特力/A/为/首/的/妖股/板块/，/而/这/一/板块/持续/阴跌/达/10/个/月/以上/；/随后/跟随/的/次新股/、/军工/、/新/能源/汽车/等/题材/股/，/涨/的/好/的/品种/也/都/是/源于/之前/有/过/40%/，/甚至/更/大/的/跌/幅/，/才/有/出/现/了/局部/的/快速/反弹/。/所以/ ​/​​/.../全文/
/1434387020
/6月/中/频/创/新高/的/板块/也/很/值得/研究/，/如/新/能源/汽车/板块/，/家电/板块/等/，/新/能源/汽车/是/从/今年/3月/来/持续/发酵/的/重要/题材/，/有/基本面/和/政策/利好/，/但/更/关键/的/还是/去年/下半年/以后/持续/8/个/月/以上/的/下/跌/带来/的/买点/；/家电/板块/有/非常/的/独特/的/消费/模式/，/尤其/是/小家电/市场/，/形成/持续性/机会/。/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/6月/热点/揭秘/，/7月/主力/运作/思路/剖析/》/,/6月/行情/留下/了/诸多/的/热点/思路/，/妖股/的/活跃/是/本月/最/大/的/特点/，/一/批/老/妖股/王者/归来/，/占据/月度/涨/幅/榜/前列/，/游资/的/手法/值得/研究/；/诸多/题材/股/的/走势/，/以及/中长线/价值/股/走强/，/揭示/7月/热点/方向/ ​/6月/热点/揭秘/，/7月/主力/运作/思路/剖析/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/“/空/涨/指数/，/个股/跌/”/，/警示/信号/连续/释放/》/，/近期/尽管/大盘/股/频频/发力/带动/股指/纷纷/上行/，/但/总体/成交/量/并/未/放大/，/也/证实/增量/资金/入场/不/多/，/而/沪深300/成交/量/显著/上升/，/沪深300/占比/总量/能/达到/了/39%/，/这些/都/是/从/雄/安/、/新/股/等/题材/板块/挤/出/来/的/，/其他/题材/板块/的/个股/成交/量/不断/缩小/，/市场/背离/情况/ ​​/​/.../全文/
/1342877185
/股指/上涨/收盘/，/中小板/涨/幅/大/一些/，/创业板/涨/幅/最/小/，/两市/个股/七/成/以上/红/盘/收/市/，/保险/股/尾市/拉/涨/指数/，/水泥/、/智能/概念/、/软件/、/电子/等/板块/涨/幅/列/前/。/今天/还是/没/买/进/，/嫌/短线/指标/太/高/，/持/股/1%/仓位/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/29日/午/评/：/节奏/不同/，/操作/不同/ /》/ /大盘/3200/点/大/压力/前/的/主动/整理/，/下方/支撑/在/3/1/6/5/点位/置/，/破/这个/位置/再/下去/看/3130/点/支撑/，/极限/位置/3117/点/。/而/3200/点/大/压力/位置/必须/带/成交/量/突破/上去/，/而且/箱体/压力/会/让/指数/震荡/盘整/一/段/时间/。/所以/资金/在/这里/开始/谨慎/了/。/  ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/29日/早评/：/等待/回踩/确认/动作/》/ /目前/主板/反弹/已经/接近/到/了/3200点/前期/三/次/顶部/回踩/的/颈线/位/位置/压力/，/所以/这里/必须/要/带/倍量/突破/，/而且/还要/有效/突破/才/行/，/否则/3200/点/一线/的/压力/巨大/，/这里/不/带/量/是/无法/顺利/突破/的/。/ /魏宁/海/6/月/29日/早评/：/等待/回踩/确认/动作/ ​/​​/
/1617732512
/6月/29日/收/评/：/《/淘气/天尊/：/缩量/小/涨/行情/难以/成大器/！/》/ /（/看/完/点赞/！/）/ /淘气/天尊/：/缩量/小/涨/行情/难以/成大器/！/ ​/​​/
/1279884602
/发表/了/博文/《/“/七/翻/身/”/是/大/概率/事件/！/》/“/七/翻身/”/是/大/概率/事件/！/老沙/自媒体/股市/早/8/点/2017年/6/月/29日/（/周四/）/每日/开盘/必读/█/美股/大/涨/道指/涨/143.95点/，/或/0.68%/，/报/21454.61点/；/标普/指数/涨/“/七/翻/身/”/是/大/概率/事件/！/ ​/​​/
/