1458594614
/央行/报告/表示/超额/准备金/率/降/至/1.5%/左右/，/多/城市/全面/上/调房贷/利率/，/新华社/称/央行/利率/不/会/大/起/大落/，/上期/所/出/手/降温/螺纹/钢/炒作/，/美国/今/决定/是否/展开/对/华/贸易/调查/，/8/新/股/获/批/发行/，/商品/期货/夜盘/微/反弹/，/美股/隔夜/小/涨/。/上/周五/股指/放量/杀跌/，/继/周四/敏感/变盘/日后/再度/猛烈/下调/，/短线/头部/彻底/确认/。/虽然/上证/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/风格/如期/转换/，/操作/也/要/跟/上/》/8月/14日/（/周一/）/两市/开盘/涨/跌/不一/，/开盘/后/震荡/走/高/，/板块/方面/首先/是/区块/链/发力/，/随后/软件/及/系统/、/智能/穿戴/以及/上/周五/稳定/市场/盘面/情绪/的/雄/安/概念/助力/拉升/上行/，/同时/上周/风格/如期/转换/，/操作/也/要/跟/上/ ​/​​/
/1307309734
/发表/了/博文/《/风格/如期/转换/，/操作/也/要/跟/上/》/8月/14日/（/周一/）/两市/开盘/涨/跌/不一/，/开盘/后/震荡/走/高/，/板块/方面/首先/是/区块/链/发力/，/随后/软件/及/系统/、/智能/穿戴/以及/上/周五/稳定/市场/盘面/情绪/的/雄/安/概念/助力/拉升/上行/，/同时/上周/风格/如期/转换/，/操作/也/要/跟/上/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/明天/必须/再/配合/一个/冲高/的/过程/（/收盘/）/》/今天/的/阳线/要/比/周五/的/阴线/大/一个/点/，/那么/这种/阴阳/结构/就/得/选择/一个/高开/+/冲高/的/动作/才/行/今天/软件/很/厉害/，/虽然/上周/我/说/要/关注/一下/科技/股/、/、/、/干货/---/明天/必须/再/配合/一个/冲高/的/过程/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-08-14厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/从/结构/上/来说/，/15/K/的/这种/结构/，/理应/在/目前/的/位置/有/个/整体/下圆/弧/的/整理/时间/，/然后/再/来/看看/选择/方向/问题/。/其次/要/如果/走软/，/那/午间/解盘/ ​/​​/
/1236135807
/、/、/、/午后/注意/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/好坏/看/这个/（/早盘/必读/）/ /》/上周/，/结束/了/周/连阳/，/但是/要/知道/前面/确实/是/7/连阳/的/走势/，/从/一定/意义/上/来说/，/对于/后面/的/走势/我们/要/考虑/一下/几/点/：/1/，/连续/的/爬升/后/突然/出/现/一个/大/阴线/，/未来/很/有/可能/给/吃/掉/，/但/吃/掉/后/就/、/、/干货/---/今天/好坏/看/这个/（/早盘/必读/）/ ​​​/
/2144596567
/这/轮/创业板/行情/的/逻辑/，/正/如/7月/19日/微博/所/言/：/“/逻辑/是/这样/的/：/券商/板块/敢/涨/，/创业板/才/敢/止跌/，/创业板/止跌/，/市场/就/能/找到/新/的/平衡/，/尝试/开启/一/轮/行情/，/至于/行情/大小/要/看/监管/态度/及/政策/取向/。/”/（/7月/19/号/券商/板块/大/涨/6.25%/，/创业板/正式/止跌/，/开启/新/一/九/行情/，/后面/就/看/监管/态度/及/政策/取向/了/）/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/今天/的/中阳/意味着/什么/？/》/ /今天/的/中阳/意味着/什么/？/ ​/​​/
/5073766257
/发布/了/头/条/文章/：/《/创业板/长期/趋势/要/改变/吗/？/》/ /创业板/长期/趋势/要/改变/吗/？/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/止跌/回/稳/，/创业板/指数/中/阳/强势/突破/！/》/影响/价格/的/因素/很/多/，/即使/你/能/完全/了解/市场/上/的/利多/和/利空/因素/，/但/他们/导入/价格/体系/的/时间/和/方式/不同/，/所/起/的/作用/也/不同/！/这/也/是/确定/结果/无法/确定/预测/的/原因/之/沪指/止跌/回/稳/，/创业板/指数/中/阳/强势/突破/！/ ​/​​/
/1394379401
/创业板/指数/今日/再/度过/底部/平台/，/这/是/目前/走/得/最/强/的/一个/指数/！/这个/指数/前期/跌/得/太/多/了/，/也/是/未来/最/大/的/希望/！/ ​​​/
/1394379401
/发表/了/博文/《/本周/将/跌/出/买点/》/周一/股市/早参/眼看/3300/点/不/能/得手/，/所谓/见势不妙/，/拔腿/就/跑/。/资金/齐/减仓/，/导致/周五/的/大跌/！/经过/数/轮/股灾/后/，/现在/的/资金/都/很/敏感/，/一/有/风吹草动/，/跑/得/比/兔子/还/快/！/认识/一/位/做/得/相当/成/本周/将/跌/出/买点/ ​/​​/
/1394379401
/金鼎/ /本周/将/跌/出/买点/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/六/核心/逻辑/支持/股市/长期/走/牛/》/受/监管/利空/影响/和/大盘/自身/技术/背离/修复/的/要求/，/上周/大盘/出/现/回调/，/周五/一度/踩/到/了/3200点/一带/，/断头/阴线/让/市场/一/片/恐慌/，/担心/大盘/做头/结束/行情/。/看/空者/欢欣/鼓舞/，/自/五月/六/核心/逻辑/支持/股市/长期/走/牛 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/长阳/发/出/惊天/信号/》/今天/大盘/全面/大/涨/，/中小板/和/创业板/都/是/长阳/，/盘面/上区/块/链/带动/互联网/金融/大/涨/，/超跌/的/软件/等/科技/股/也/全线/启动/，/尾盘/雄/安/板块/出/现/抢/筹/，/涨停/主要/集中/在/雄/安/和/创业板/超跌/个股/。/【/木头/】/长阳/发/出/惊天/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/新/一/轮/行情/启动/？/》/今天/早上/市场/全面/上涨/，/创业板/和/中线/大/涨/，/上证指数/比较/弱/。/虽然/创业板/指数/等/大/涨/但是/热点/并/不/明显/，/主要/原因/还是/创业板/权/重拉/指数/比较/明显/。/早上/开盘/后/创业板/权/重/就/一直/上/攻/【/木头/】/新/一/轮/行情/启动/？/ ​/​​/
/1418062403
/本周/反弹/收阳/。/ ​/​​/
/1507817532
/发表/了/博文/《/强势/收复/失地/，/也/应/注意/再/确认/》/今天/大盘/几/大/指数/都/明显/的/反弹/，/力度/不/小/，/都/收复/了/周五/的/大跌/失/地/，/沪指/报收/伴侣/，/深成指/和/中小板/指数/则/是/连/本/带/利/的/穿头/破脚/长阳/，/最/好/的/是/创指/，/直接/放量/长阳/突破/了/6/强势/收复/失地/，/也/应/注意/再/确认/ ​/​​/
/1507817532
/发表/了/博文/《/反弹/力度/不同/，/个股/预期/也/不同/》/上午/股指/探底/回升/，/沪指/、/深成指/和/中小创/指数/是/周五/大跌/后/开始/企稳/反抽/过程/，/反抽/过程/很/重要/的/一点/就/是/其/反弹/力度/，/强势/反弹/，/一举/收复/周五/的/失地/，/那么/确认/之后/依然/有/希/反弹/力度/不同/，/个股/预期/也/不同/ ​/​​/
/1507817532
/上午/也/没/多少/事/可/干/，/就/等/放量/冲/拉/做/t/了/，/炒股/大多数/时间/都/是/在/等待/中/度过/，/要么/等/着/吃货/，/要么/等/着/拉伸/卖/出/ /​​​/
/1507817532
/这/半/小时/的/创指/很/猛/，/重锤/的/第二/日/是/高开/上行/，/这/与/周五/的/重锤/形成/确认/关系/，/还要/有/收阴/确认/，/中小创/个股/放量/也/得/做/一下/t/，/然后/再/捯/饬/，/总体/其他/几/个/指数/都/是/周五/大跌/后/的/上行/确认/，/注意/上行/力度/，/弱/势/看/三/天/，/今天/总体/应无忧/，/低吸/可以/埋/单/，/适当/参与/短/炒/ ​/​​/
/1507817532
/创指/周五/冲高回落/，/有点/小小/重锤/的/意思/，/今天/能/小幅/高开/是/确认/的/一/部分/，/周五/低吸/的/仓位/拿/着/观望/与/短/炒/，/低吸/要/等/这/半/小时/的/信号/及/量能/再/定/，/ ​/​​/
/1253205351
/李飞/ /何处/有/涨停/？/今晚/问/永源/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1253205351
/新/的/涨停/风暴/已经/刮/起/来/了/：/上/周三/、/周四/、/周五/，/我们/在/和/大家/说/一个/问题/——/监管/的/重拳/不/算/疼/，/资源/仍然/是/机会/仍/在/。/周三/我们/说/资源/品种/才/是/真正/的/老虎/。/周四/我们/讲/，/市场/对于/监管/重拳/有/误/读/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/新/的/涨停/风暴/已经/刮/起/来/了/》/上/周三/、/周四/、/周五/，/我们/在/和/大家/说/一个/问题/——/监管/的/重拳/不/算/疼/，/资源/仍然/是/机会/仍/在/。/周三/我们/说/资源/品种/才/是/真正/的/老虎/。/周四/我们/讲/，/市场/对于/监管/重拳/有/误/读/。/周五/我们/新/的/涨停/风暴/已经/刮/起/来/了/ ​/​​/
/1253205351
/5/分钟/级别/的/创业板/出/现/量/价/背离/了/。/大家/注意/一下/不要/追/高/了/ ​/​​/
/1253205351
/当下/操作/，/板块/轮动/，/你/要/选/好/目标/站/好/队/，/不要/这/山望/着/那/山/高/！/要/做/雄/安/就/专/做/雄/安/，/要/做/资源/就/专注/资源/，/要是/觉得/中小创/好/，/那/就/奔/他/下手/布局/！/一般/小散/资金/有限/，/不/会/方方面面/都/买/过来/，/专注/一两/个/板块/或/题材/，/任由/其它/的/涨/跌/不为所动/，/可能/会/更/好/！/资金/大/的/，/可/几/大/块/都/布局/一些/龙头/，/东方/不/亮/西方/ ​​/​/.../全文/
/1253205351
/早盘/两市/震荡/反弹/，/盘面/上/，/区块/链/、/苹果/概念/、/生物/识别/、/移动/支付/、/国产/软件/、/等/板块/涨/幅/居/前/。/贵/金属/、/银行/等/小幅/调整/。/沪指/冲破/3300/点/整/数/关后/连续/回调/，/强/周期/板块/构/筑顶/部/，/导致/市场/上行/受阻/，/创业板/接力/上涨/。/ ​/​​/
/1253205351
/市场/围绕/两/大/板块/展开/涨停/风暴/：/其实/A股/说/道底/还是/命/好/，/如果/上周/集中/的/政策/利空/不/是/在/周四/晚间/爆发/，/而是/在/周三/甚至/周二/，/那么/没有/缓冲/时间/的/情况/下/，/上周/后半周/的/沪指/早就/疯/了/。/同样/的/，/如果/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/苹果/概念/目前/是/领/跑/整个/创业板/，/苹果/此次/可能/会/发布/三/款/新/手机/，/市场/对/iphone十/周年/版/预期/很/高/，/对/股价/形成/助推 /​​​/
/1253205351
/钢铁/板块/启动/，/带动/指数/拉升/，/资源品/的/洪流/啊/。/。/。/ ​/​​/
/1253205351
/创业板/短线/压力/1780/，/早盘/成交/量/还是/明显/放大/的/ ​/​​/
/1253205351
/之前/和/大家/说/过/，/资源/品歇/菜/，/创业板/必定/发力/。/早盘/创业板/涨/接近/1.5%/，/继续/强势/表现/ /​​​/
/1253205351
/其实/市场/这个/时间/节点/赶/得/不错/，/如果/上周/密集/的/监管/压力/爆发/在/周三/，/那么/市场/肯定/是/连续/下/跌/。/但是/经历/了/周末/的/缓冲/，/大家/心里/都/冷/静/下来/，/资源品/中期/逻辑/还/在/，/只不过/短期/要/对冲/监管/压力/，/因此/市场/周一/的/步调/也/是/稳步/上升/。/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/创业板/强势/崛/起/接管/行情/控制权/》/，/指数/不/会/出/现/类似/4月份/那样/的/急/跌/，/应该/还是/震荡/修复/的/走势/，/以/时间/换/空间/。/个股/方面/分化/还是/比较/明显/的/，/包括/周期/股/内部/，/今天/龙头/股/很快/就/再度/收复/失地/，/但/其余/个股/则/明显/滞涨/，/所以/这个/阶段/就/是/一个/甄别/个股/强/弱/的/走势/，/大/涨/股/将/形成/高位/派 ​​/​/.../全文/
/1434387020
/尽管/有/跳水/，/但/这/一/波/周期/股/过去/2/个/月/平均/涨/幅/依然/高/达/45%/，/其/下/跌/因素/是/源于/技术/涨/幅/过/大/后/的/派发/；/周期/板块/在/8月份/创/了/2007年/12月/以来/的/最高/换手/，/筹码/派发/明显/；/还有/就/是/大/股东/的/集体/派发/情况/，/均/是/获利/兑现/行为/。/周期/股/特点/就/是/大/涨/大跌/，/所以/这/一/波/洗/盘/后/依然/还有/机会/可/挖/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/炒股/口诀/背后/的/四/大/买/股/节点/》/，/不/大跌/，/ 勿/须/做/，/ /跌/得/深/，/ 弹/得/高/。/反弹/点/，/ /捕捉/好/，/ /前/升幅/，/ /黄金处/。/轻/选/股/，/ 重/跌/幅/，/ 乖/离/率/，/ /是/参数/。/暴跌/型/，/ /看/三/阴/，/ 点/降型/，/ /等/大阴/。/ /炒股/口诀/背后/的/四/大/买/股/节点/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/8月/的/三/个/谨慎/因素/正在/逐步/发酵/》/，/随着/指数/冲高/3300/点/，/以及/经历/了/跳水/之后/，/8月/市场/情绪/转向/谨慎/，/主要/是/三/个/方面/。/首先/是/伴随/着/中报/业绩/爆发/之后/，/三季度/的/业绩/下滑/预期/明显/；/其次/是/监管/因素/加剧/。/最后/是/大盘/股/已经/到/了/高位/，/出/现/了/多/翻空/的/现象/。/股民/近期/还是/注意/7.17/跳水/之/ /​​/​/.../全文/
/5343888787
/上/周五/大盘/大跌/之/际/大家/都/可以/看/出/来/，/雄/安/品种/都/是/非常/抗/跌/的/，/人气/板块/更/容易/吸引/资金/去/做多/，/要么/不/做/，/要/做/就/做/最/强/的/，/市场/的/大跌/中/，/无疑/是/证明/雄/安/板块/的/照/妖镜/，/缠兄/最近/几/天/也/一直/提示/跟踪/其中/的/龙头/机会/，/并且/特别/强/调/八/月份/只/看好/雄/安/的/机会/。/创业板/为首/的/互联金/金融/科技类/和/次新股/等/小盘/股 ​​/​/.../全文/
/1319802272
/发表/了/博文/《/8月/15日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/8月/15日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/~/环氧丙烷/价格/大/涨/创年/内/新高/相关/公司/持续/受益/------/据/卓创/资讯/，/8月/14日/，/各地/8月/15日/早盘/高端/资讯/直通车/ ​/​​/
/1617732512
/8月/14日/收/评/：/《/淘气/天尊/：/主板/调整/依然/没有/结束/！/》/ /（/看/完/请/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/！/点赞/！/点赞/！/点赞/！/）/ /淘气/天尊/：/主板/调整/依然/没有/结束/！/ ​​​/
/1279884602
/发表/了/博文/《/夕阳/一落/千/丈朝/阳光/芒万丈/》/夕阳/一落/千/丈朝/阳光/芒万丈/老沙/自媒体/股市/早/8/点/2017年/8月/13日/（/周一/）/每日/开盘/必读/█/上/周五/美/股/反弹/　/　/道指/收/涨/14.31/点/，/涨/幅/0.07%/，/报/21858.32点/夕阳/一落/千/丈朝/阳光/芒万丈 ​/​​/
/