1236135807
/发表/了/博文/《/2017年/03月/11日/》/原创/2017-03-11厚/黑/操盘/学/创始人/空空/道人/本周/是/从/上周/的/稍大点/的/下/跌/后/的/一个/延续/，/最终/收/一个/小/十字星/，/也/算是/滞/跌/也/算/抵/抗/。/2/周/的/走势/都/有/个/特点/，/就/是/上/圆弧/，/这/一/周/大事/回顾/ ​/​​/ /查看/图片/
/1500243557
/发表/了/博文/《/炒股/不/能/患/得/患失/》/周五/上证/大盘/微幅/低开/，/之后/维持/在/30日/均线/上方/小幅/震荡/，/全天/都/没有/大/的/波澜/。/收盘/呈/一/阴/十字星/。/周一/再不中/阳拉/起/的话/，/调整/将/随/其/而/至/。/创业板/指数/，/在/3.6日/突破/60/日线/后/，/炒股/不/能/患/得/患失/ ​​/​ /查看/图片/
/1500243557
/股市/：/涨停/那些/事儿/-/0310/-/第5/期/ /（/分享/自 /@优酷/）/ /股市/：/涨停/那些/事儿/-/0310/-/第5/期/ ​​​/
/1434387020
/#解套课堂#/​/下周/行情/（/3.13/-/17/）/要点/早/知道/ /：/本周/行情/，/印证/了/上周/的/判断/，/指数/3.3日/复制/12.5日/走势/，/向/60/日线/靠拢/；/那么/按照/计划/其/应该/继续/向/这/一/区间/靠拢/，/从而/完成/两会/行情/的/特殊/走势/，/与此同时/，/风险/股/是/三/类/，/超跌/股/机会/此/起/彼/伏/，/两/招/可/挖掘/潜力/股
/1434387020
/#解套课堂#/ /我/回答/了/@bf/小蝌蚪 /的/问题/，/问题/价值/￥/18.80/，/大家/快/来/花/1/元/围观/~/长文/回答/，/让/你/建立/自己/的/止盈/止损/实战/系统/ /微博/问答/ ​​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/巧/用/MACD/选/股法/》/，/巧/用/MACD/选股/方法/具体/有/多少/种/，/相信/没有/人/统计/过/，/就/光/选/股/指标/不/下/千/种/，/经过/长期/实践/总结/出/一/套/自己/的/选股/方法/，/又/快/成功率/又/高/。/下面/就/给/大家/讲/一下/。/ /巧用/MACD/选/股法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/3.13/-/17/）/要点/早/知道/》/，/下周/有/两/大/关键/事件/，/首先/是/美联储/议息/，/3月/加/息/几乎/板/上/钉钉/了/；/其次/是/两会/陆续/闭幕/，/维稳/预期/消除/，/有望/形成/砸盘/后/的/低点/。/通过/注意/图解/明确/调整/目标/位/以及/新/的/买点/机会/把握/ ​/下周/行情/（/3.13/-/17/）/要点/早/知道/ ​​​/
/1434387020
/有/不少/股民/说/，/如果/让/A股/变为/T/+/0/，/那么/股民/追涨/之后/就/有/机会/纠错/了/。/但/看到/更/多/的/股民/被/套/后/是/有/大/把/机会/撤/离/的/，/但/由于/缺乏/认错/和/止损/意识/，/小亏/变中亏/，/中亏/变/大/亏/，/到/最后/深套/。/所以/，/T/+/1/或/成/很多/忽视/风险/投资者/最后/的/遮羞布/。/////@潘益兵/:/ /上/天/入/地/半日游/。/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/一/周/复盘/分析/》/ /这里/的/死叉/结点/被/有效/跌破/，/支撑/位置/3205点/还有/被/考验/的/趋势/，/一旦/跌破/3205点/支撑/就/会/去/看/3174点/前期/颈线/位/平台/的/支撑/情况/。/ /魏宁/海/：/一/周/复盘/分析/ ​/​​/
/