1504965870
/发表/了/博文/《/小/周期/风险/PK/大/周期/机会/》/小周期/风险/PK/大/周期/机会点/击/进/入/：/1月/9日/（/周一/）/股市/盘中/直播/交易/中/，/我们/经常/遇到/一个/问题/：/当/大周期/需要/反弹/的/时候/，/小周期/却/呈现/了/风险/，/怎么办/？/很/现实/的/问题/，/过分/小周期/风险/PK/大/周期/机会/ ​/​​/ /查看/图片/
/3021571764
/发表/了/博文/《/【/木头/】/超级/跨年/题材/横空/出/世/》/木头/上/一/篇/博文/说/了/下周/主要/是/节奏/，/另一方面/毫无疑问/就/是/板块/，/最近/所有/的/反弹/都/必须/找/准/板块/，/否则/反弹/对/你/来说/毫无/价值/，/而/找/赚/板块/和/龙头/每/一/次/2/-/3/天/的/反弹/赚/10/【/木头/】/超级/跨年/题材/横空/出/世/ ​/​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/：/年初/是/多空/资金/相互/试探/和/尝试/的/时间/，/个股/牛熊/转换/频繁/，/变盘/气氛/浓厚/；/而/此时/最/易/出/现/多/空/双/杀/的/局面/，/汇市/对/此/体现/最/明显/；/而/央行/的/政策/转向/则/传递/给/市场/很多/的/信号/；/同时/市场/的/热点/也/在/明显/分化/和/交替/
/1434387020
/#金融理财#/揭秘/高抛/低吸/的/技巧/：/在/这个/市场/如果/你/不/是/短线/高手/，/那/就/得/好好/的/学学/波段/操作/，/高抛/低吸/，/是/在/股指/或/股票/震荡/过程/中/，/今天/介绍/高抛/低吸/的/五/大/方法/，/以及/分/时图/中/的/秘密/，/帮助/股民/理解/波段/操作/的/技巧/。/揭秘/高抛/低吸/的/技巧/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/2017年/行情/伊始/，/市场/的/重要/资讯/很多/，/一方面/是/2016年/出/炉/的/各项/数据/，/能够/还原/并/仔细/分析/2016年/行情/涨/跌/节奏/和/主力/真实/意图/；/另一方面/是/2017年/新政/、/管理层/新/的/手法/，/对/行情/走向/的/影响/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/揭秘/主力/​/最/强/悍/、/最/隐蔽/的/出/货/手/法/》/ /,/2016年/让/股民/感受/到/了/慢熊/的/威力/，/钝刀子/割/肉/，/就/是/不/给/你/一个/痛快/。/股民/不/懂/其中/的/玄机/，/造成/资金/的/不断/亏损/。/投资者/除了/掌握/常见/头部/形态/外/,/还要/熟悉/一些/主力/常用/的/出/货/手法/ /揭秘/主力/​/最/强/悍/、/最/隐蔽/的/出/货/手法/ ​/​​/
/