2144596567
/现在/看/春季/会议/的/疑问/基本/成/真/，/名特优/出/现/极端/的/涨/，/中小创/出/现/极端/的/跌/，/大盘/指数/跌/幅/不/太/大/，/但/有些/板块/跌/幅/惊人/。/（/可惜/，/我/自己/都/快/忘/了/那/次/会议/思考/的/东西/）/ /查看/图片/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/会/买/不/会/卖/，/一切/皆/徒劳/，/5/种/必/卖/形态/》/，/​/如果/你/不/会/卖/那么/也许/会/让/你/把/所有/的/利润/都/回吐/，/所以/对于/咱们/来讲/卖/股/确实/非常/的/重要/，/今天/就/和/大家/一/起/来/讨论/讨论/如何/把/股票/卖/在/一个/相对/的/高位/，/哪些/情况/我们/是/必须/卖/股/。/ /会/买/不/会/卖/，/一切/皆/徒劳/，/5/种/必/卖/形态/ ​/​​/
/1434387020
/#/微博/时评团/#/ /A股/新景观/：/不/小心/在/2638点/抄/个/底/，/持/股/到/3200点/，/没/想到/跌/幅/超过/35%/，/更/受甚者/跌/幅/逾/70%/。/是/看/了/一个/假/指数/，/还是/买/了/假/股票/？/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/,/A股/是/政策市/，/政策/不仅/提供/题材/，/对/资金/流动/影响/也/决定/行情/的/走向/，/本周/重点/对/近期/政策/导向/进/行/研究/；/盘面/已经/有/明显/的/错/杀/股/，/对/重组/和/次新股/研究/，/即可/把握/机会点/，/也/可/判断/反弹/节点/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​庄/家/运作/个股/全程/揭秘/》/,/任何/一个/庄家/进/入/市场/都/是/以/赢利/为/目的/,/即/都/要/经过/从/低位/买入/廉价/筹码/,/通过/运作/把/股价/拉升/抬高/后/,/再/在/高位/进/行/派发/。/整个/详细/运作/过程/如下/：/ ​庄/家/运作/个股/全程/揭秘/ ​​​/
/