1649821184
/发表/了/博文/《/收/评/：/怒冲/涨停/剑/指/历史/新高/》/两市/今日/小幅/高开/后/一路/震荡/上行/，/截至/收盘/，/沪指/收报/3348.94点/，/涨/0.28%/，/成交/额/1758.9亿/。/深成指/收/报/11087.19点/，/涨/0.51%/，/成交/额/258/收/评/：/怒冲/涨停/剑/指/历史/新高/ ​/​​/
/1649821184
/发表/了/博文/《/午/评/：/龙头/风范/一览无遗/》/两市/今日/小幅/高开/后/一路/震荡/上行/，/截至/中午/收盘/，/沪指/涨/0.25%/、/深成指/涨/0.47%/、/创业板/指/涨/0.44%/，/板块/方面/，/食品/，/造纸/，/证券/等/板块/领涨/，/白酒/，/银行/，/保险/等/领午/评/：/龙头/风范/一览/无/遗 ​/​​/
/1649821184
/发表/了/博文/《/早评/：/规避/风险/寻找/低吸/良机/》/周四/，/沪深/两市/全天/呈现/窄幅/震荡/格局/，/临近/尾盘/，/房地产/及/部分/中小创/个股/股价/跳水/，/拖累/三/大/指数/小幅/收/跌/。/截至/收盘/，/上证指数/报/3339.64点/，/下/跌/0.17%/，/成交/1/早/评/：/规避/风险/寻找/低吸/良机/ /​​​/
/1307309734
/发表/了/博文/《/争取/在/股市/中/报销/过节/的/开销/》/9月/29日/（/周五/）/两市/最终/以/收/涨/迎/国庆/，/沪指/收/报/3348点/，/涨/0.28%/；/深成指/收/报/11087/点/，/涨/0.51%/；/创业板/收/报/1866点/，/涨/0.66%/。/从/盘面/上/看/，/争取/在/股市/中/报销/过节/的/开销/ ​/​​/
/1236135807
/、/、/、/最后/用/了/一/句/话--/这个/K线/有点/类似/于/5.5/号/，/但是/难/有/大/的/下/跌/空间/，/也就是说/通过/这/句/话/，/才/能/理解/粉线/走势/是/分析者/中意/的/一/种/走势/，/所以/，/还有/一/句/就/是/“/未来/走/一个/下圆/弧/的/走势/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/》/  /本周/跌/的/不/少/，/主要/在于/上/冲/后/，/显得/更/猛烈/，/最后/收/一个/小/红/十/字/星/，/收盘/后/，/新/批文/仍旧/是/9/家/，/但是/筹资/额度/变成/了/66亿/，/这个/大家/应该/怎么/去/想/？/我/个人/认为/这/件/事/很/有意思/，/当/大家/都/觉得/网页链接/ ​​​/
/1236135807
/、/、/、/日/K线/上/，/希望/有/个/阳/阴阳/的/结构/，/今天/不/出/意外/，/这个/结构/应该/是/问题不大/，/如果/单纯/就/K线/结构/来说/，/这个/阳线/还/应该/再/小点/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/还是/中国/好/，/博弈/世界/都/能/精控/（/午/评/）/》/昨天/收盘/，/咱们/觉得/形势/很/严峻/，/但是/，/结构/上/，/并/没有/新低/，/这/才/是/不幸/中/的/大幸/，/想/走好/，/就/得/将/新/的/W型/给/走/出/来/，/那/就/得/将/周四/下/跌/的/那个/空间/给/收回/干货/---/还是/中国/好/，/博弈/世界/都/能/精控/（/午/评/）/ ​/​​/
/