1458594614
/发改委/称/第三/批/混/改/试点/将/进/一/步/扩围/，/美联储/会议/纪要/显示/六九月/或/加/息/，/商品/期货/夜盘/分化/，/美股/再/小/涨/即将/创/新高/。/昨/大盘/再度/上演/日内/反转/走势/，/成交/量/萎缩/。/昨/早盘/机构/抱团/的/白马/股/集体/杀跌/引发/上证/急/跌/至/前次/低点/，/也/快/靠近/三千/点/整/数/关/。/创业板/综指/一度/跌破/前期/低点/，/引发/市场/新/恐慌/。/不过/很快/护 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/漂亮/50/掩盖/不/了/个股/普/跌/》/5月/25日/（/周四/）/大盘/低开/走/高/，/收/阳线/；/两/小/板/比/主板/弱/势/，/创业板/微/涨/0.08%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/食品/安全/、/保险/和/券商/等/板块/涨/幅/居/前/，/安/防/设备/、/增/强/现实/漂亮/50/掩盖/不/了/个股/普/跌/ ​/​​/
/1236135807
/、/、/、/经过/今天/券商/们/的/这个/举动/，/15/K/形态/上/倒是/看/起/来/很/好看/了/，/未来/就/看看/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/作为/形态/，/我/还是/建议/大家/多/关注/一下/5.5/号/的/阴线/的/重要性/，/看/多/了/，/就/会/明白/了/，/时间/还/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/一/场/强/力/的/诱惑/（/收盘/）/》/午后/，/券商/疯/了/，/最后/还是/将/小盘/股/给/带动/起/来/了/，/连续/过/了/3080///3095/两/道/关/，/直接/到/了/重要/压力/位/3115/点/一带/，/从/这个/疯狂/的/举止/来说/，/这种/走势/还/真/有点/1/干货/---/一/场/强/力/的/诱惑/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-05-25厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/最终/回/补/缺口/，/但/因为/前面/的/阴线/太/小/，/交错/的/还/不/够/明显/，/所以/，/今天/应该/还/得/上/攻/一下/，/不过/3080点/一带/压力/不/小/，/多/留/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/干货/---/2.8/的/走势/越来越/给/你/明显/（/午评/）/》/2.8/和/8.2/都/无所谓/，/但是/当/宣传/白马/的/时候/，/非/要/强/化/2.8/，/这个/就/有点/故意/了/，/特别/是/券商/，/咱们/一直/说/你/敢/死/我/就/敢/埋/，/每/周一/个/顶格/的/罚款/节奏/不/干货/---/2.8/的/走势/越来越/给/你/明显/（/午/评/）/ ​/​​/
/2144596567
/今天/是/券商/板块/连续/第三/天/强/于/大盘/，/按/我们/的/券商/板块/是/大盘/风/向/标的/理论/，/大盘/算是/暂时/找到/了/新/的/平衡/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/今天/的/长阳/？/》/ /如何/看待/今天/的/长阳/？/ ​/​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/长阳/？/》/今天/大盘/延续/昨天/的/反弹/，/围绕/昨天/收/盘/点位/小幅/振荡/后/，/在/金融/板块/全线/启动/下/出/现/快速/上涨/，/站/上/3100点/收/出/低开/中长阳/，/如何/看待/呢/？/昨天/讲/了/迎接/跌/出/来/的/机会/，/但/没有/想到/这/如何/看待/今天/的/长阳/？/ ​/​​/
/5073766257
/发表/了/博文/《/普涨/是否/意味着/反弹/开启/？/》/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/小幅/下探/后/迎来/快速/拉升/，/保险/、/银行/表现/抢眼/。/但/与此同时/，/雄/安/概念/、/中小创/一度/回落/，/指数/冲高回落/翻/绿/。/此后/，/证券/板块/探底/回升/，/普涨/是否/意味着/反弹/开启/？/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/绝/地/反击/大/阳线/皆/因/该/股/罕见/涨停/》/ /绝/地/反击/大/阳线/皆/因/该/股/罕见/涨停/ ​/​​/
/1394379401
/发表/了/博文/《/大/转折/将近/！/IPO/的/老套路/快/要/玩/不/下去/了/！/》/昨日/最低/杀/至/3022点/之后/探底/回升/，/市场/有/做/双底/的/意图/，/不过/情绪/反转/似乎/没/那么/快/，/今日/继续/低开/！/估计/是/看到/了/形势/危急/，/GJD主控/的/银行/保险/火力/大大/转折/将近/！/IPO/的/老套路/快/要/玩/不/下去/了/！/ ​/​​/
/1394379401
/发表/了/博文/《/5月/25日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.36%/，/报/21012.42点/；/纳/指/涨/0.40%/，/报/6163.02点/；/标普/500/指数/涨/0.25%/，/报/25/月/25日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/暂时/不/能/确定/双/底/结构/！/》/周四/股市/早参/周三/开盘/后/的/下沉/与/5月/11日/的/那/根/下/影线/一/起/形成/双针/探底/，/进/一/步/还/能/构筑/W/底/形态/。/至少线/形态/上/出/现/了/这种/可能性/，/因此/市场/抛压/收敛/，/今天/的/抛盘/相对/来说/比较/暂时/不/能/确定/双/底/结构/！/ ​/​​/
/1603589321
/发表/了/博文/《/市场/大/分化/，/谨慎/以/对待/》/周四/早盘/股指/双双/低开/，/随后/在/银行/股/的/带领/下/沪指/逐步/走/高/，/并且/上证50/指数/创/出/近期/新高/，/与此同时/，/中小创/个股/则/普/跌/，/创业板/指/遭遇/重/挫/。/截至/午间/收盘/，/上证指数/报/307/点/市场/大/分化/，/谨慎/以/对待/ ​/​​/
/1285707277
/发表/了/博文/《/券商/走强/不/是/简单/的/护盘/》/周四/大盘/低开/反弹/整理/，/冲高/稍/回落/后/开始/转/强/上/攻/。/临近/尾盘/，/两/桶/油/发力/，/后/券商/板块/集体/走强/，/推动/大盘/下午/一举/拿下/3100/点/，/中小创/也/开始/止跌/企稳/。/后/及时/回落/修复/背离/，/券商/走强/不/是/简单/的/护盘/ ​/​​/
/1285707277
/在/股市/投资/，/说/在/前面/才/有/实战/意义/。/每次/惨不忍睹/之/时/，/都/需要/一个/人/站/ /出/来/，/顶/着/骂声/和/压力/，/做/出/理性/的/判断/。/当年/6000/点/喊/大/顶/，/1664点/前后/满/仓/，/解放/大底/、/胚胎底/、/519/等/，/N/多/次/了/，/就/这么/一步步/走/来/了/。/不易/。/这/是/一/种/责任/，/更/是/一/种/情坏/。/很多/次/了/，/但/正式/步入/专业/投资/队伍/之后/，/这种/提示/可能/会/ ​​/​/.../全文/
/3021571764
/发表/了/博文/《/【/木头/】/暴涨/才/刚刚/开始/》/今天/大盘/再次/大/逆转/，/再次/探底/逆转/可以/确立/短期/底部/，/在/分析/今天/市场/前/木头/先/说/一个/题/外话/。/这/两/天/木头/的/博文/含金量/怎么样/想/必不用/木头/多/说/了/吧/，/周二/晚/明确/提/出/只要/开板/的/次/新/【/木头/】/暴涨/才/刚刚/开始/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/让/散户/大吃一惊/》/今天/早上/大盘/开盘/后/就/相对/弱/，/龙头/开盘/强势/上/攻/，/如/木头/实战/圈/昨天/布局/的/000852/石化/机械/就/快速/涨停/，/木头/实战/圈/涨停/卖/出/一/天/暴/赚/20%/，/但是/细心/的/投资者/会/发现/30/【/木头/】/下午/让/散户/大/吃/一/惊 ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/大盘/中期/见底/》/ /大盘/中期/见底/ ​/​​/
/2133628040
/走势/上/，/恒指/的/支持/承接区/维持/在/24500/至/25000/，/守/稳/可/保持/稳/中/向/好/发展/，/而/港股/已/站/在/风口/上/，/我们/还是/维持/这个/观点/看法/。/而/在/恒指/今/早/再度/上/冲/创/出/新高/后/，/目前/的/最新/好/淡分/分线/，/可以/从/25000/上/移/至/25200/。/另外/，/由于/有/更/多/的/指数/股/加入/到/创/新高/的/行列/名单/，/情况/可以/增/强/大盘/的/维稳/推动力/。/ ​/​​/
/2133628040
/港股/大盘/继续/预期/中/的/稳/中/向/好/试高/格局/发展/，/恒指/在/今/早/进/一/步/升/穿/前/高点/25487/，/上/试至/25600/水平/的/新高/。/在/过去/几/天/，/指数/股/陆续/的/创/新高/了/，/尤其/是/中资/金融/股/的/接力/跟/上/，/对/盘面/构成/新/一/轮/推动力/。/目前/，/中国/平/安/(/02318/)/、/中国/人寿/(/02628/)/、/招商/银行/(/03968/)/、/以及/农行/(/01288/)/，/都/已/创/出/新高/了/。/ ​/​​/
/1507817532
/发表/了/博文/《/权重/搭台/后/，/看中/小创/唱戏/》/今天/大盘/几/大/指数/两/极/分化/严重/，/沪市/长/阳立柱/，/强势/反弹/，/深成指/次/之/，/创指/则/是/勉/强/回升/，/报/收小阳/，/总/体量/能/都/有所/放大/。/从/总体/的/运行/过程/看/，/昨天/完成/双针/探底/后/，/基本/完成/权重/搭台/后/，/看中/小创/唱戏/ ​/​​/
/1507817532
/现在/是/银行/、/保险/加/券商/在/拉/指数/，/要/谨慎/些/，/不得/追涨/，/准备/做t/ ​/​​/
/1507817532
/发表/了/博文/《/二八/现象/，/信号/再/确认/》/上午/股指/开始/分化/，/主板/相对/较/强/，/创指/和/深成指/回踩/，/从/总/体量/能/看/，/反弹/的/量能/不足/，/回踩/的/量能/也/不/大/。/沪市/半天/900亿/，/昨天/上午/的/890亿/，/创指/上午/319亿/，/与/昨天/的/32/二八/现象/，/信号/再/确认/ ​/​​/
/1507817532
/这/半/小时/的/量能/还/行/，/大盘/明显/弱/势/，/咱们/也/不/急/，/如果/今天/直接/确认/信号/和/量能/，/弱/势/也/无妨/，/看/两/天/，/如果/强势/，/后市/也/得/确认/，/早/来/早/好/，/ ​/​​/
/1507817532
/今天/正常/情况/应该/无/忧/，/弱/反/还/得/有/三/天/时间/呢/，/今天/的/任务/就/是/继续/看/大盘/能否/强势/，/昨天/明显/的/缩量/回升/，/强势/的/可能性/不/大/，/先/当/弱/反/看待/，/持股待涨/与/短/炒/结合/，/ ​/​​/
/1253205351
/李飞/ /暴阳/过后/，/你/敢/买/吗/？/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1253205351
/护盘/手法/僵化/才/是/A股/的/核心/利空/：/如果/说/前/几/天/的/市场/还/犹抱琵琶/半/遮面/的/掩盖/着/大权/重护/指数/的/样子/，/今天/就/真的/是/直接/露/出/了/真是/面貌/。/周四/沪指/在/圈/中/品种/的/带动/下/抬/升/，/领涨/的/第一/梯队/基本上/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/护盘/手法/僵化/才/是/A股/的/核心/利空/》/如果/说/前/几/天/的/市场/还/犹抱琵琶/半/遮面/的/掩盖/着/大权/重护/指数/的/样子/，/今天/就/真的/是/直接/露/出/了/真是/面貌/。/周四/沪指/在/圈/中/品种/的/带动/下/抬/升/，/领涨/的/第一/梯队/基本上/是/银行/、/保护/盘/手法/僵化/才/是/A股/的/核心/利空/ ​/​​/
/1434387020
/#解套课堂#/面对/个股/股灾/，/换种/思路/找到/破解/方法/ /：/彼得林奇/的/经验/告诉/两/点/，/股灾/总是/不期而遇/，/要/时刻/做/好/准备/；/哪怕/是/最/严厉/的/股灾/也/会/再/创/新高/，/存活/下来/的/投资者/会/大/赚/；/2008年/金融/危机/，/让/巴菲特/的/伯克希尔/股价/回到/了/20/年/前/，/但/随后/狠狠/地/抄底/，/实现/大/反攻/；/我/个人/经验/
/1434387020
/#金融理财#/ /牛熊/轮/回/五/浪/经典/图/，/记住/、/背熟/，/以后/用/的/到/~/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/银行/股/涨停/，/权重/疯狂/后/要/留/个/心眼/》/，/如今/主力/资金/只/拉/上证50/，/对于/其他/个股/并/不管/，/所以/在/整个/盘面/上/看/黄白线/的/开口/都/很/大/。/而且/从/前/几/次/的/经验/来/看/，/单纯/靠/拉升/权重/股维/系/指数/，/只能/让/市场/心态/更加/不/安/，/而/自/4.17日/以来/的/下/跌/时/出/现/多/个/跳空/低开/也/源于/此/，/因此/面对/着/这样/权重/的/ ​​/​/.../全文/
/1434387020
/历史/上/几/次/大规模/的/全球/股市/危机/之后/，/无/一/例外/都/走/出/了/一/波/新高/；/但/这/期间/的/走势/却/非常/值得/琢磨/，/如/初期/抄底/的/被/套/其中/；/前期/反弹/的/蓝筹股/在/末期/纷纷/跳水/，/让/避险者/无处/可/逃/；/保留/足够/资金/的/投资者/，/在/股灾/过/后/抄底/获得/大量/收益/等/经验/。/A股/有/其/特殊/的/方式/，/三/类/股/模式/最/典型/。/
/1434387020
/#/微博/时评团/#/警惕/A股/逻辑/混乱/：/近期/不少/大/V/在/给/市场/洗白/，/掩盖/个股/股灾/的/情况/。/什么/招行/5/年/5/倍/，/茅台/600/元/之类/，/表面/上/看/，/似乎/没什么/问题/，/但/仔细/思考/，/大家/就/能够/发现/问题/了/。/　　/招行/5/年/5/倍/，/那/工行/是/不/是/要/涨/2/-/3/倍/，/工行/当前/股价/5.1/元/，/15/年/股灾/高点/是/5.71/，/07/年/历史/高点/也/才/6.92/元/，/工行/涨/2/-/3/倍 /​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/大多数/人/都/用/错/了/MACD/指标/，/逃顶/与/抄底/指标/要/这样/用/》/，/MACD/在/保护/投资者/利益/方面/，/远/超过/它/发现/投资/机会/的/功效/，/MACD/指标/作为/中长线/分析/的/手段/，/它/所/产生/的/交叉/信号/，/对/短线/买卖/比较/滞后/；/尤其/是/一些/特殊/战法/很/值得/重视/ /大多数/人/都/用/错/了/MACD/指标/，/逃顶/与/抄底/指标/要/这样/用/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/面对/个股/股灾/，/换种/思路/找到/破解/方法/》/,/每/一/次/股灾/都/是/不同/的/，/有/资金/杠杆/破裂/，/救/市/失败/，/熔断/跌停/，/个股/股灾/等/；/而/应对/方法/却/是/相通/的/，/有/诸多/经验/可/借鉴/，/以/我/个人/经历/大跌/后/的/一些/方法/和/抄底/原则/，/三/类/股/分类/处理/策略/供/参考/ /面对/个股/股灾/，/换种/思路/找到/破解/方法/ /​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/透过/失真/的/指数/看/个股/股灾/》/，/近期/国家队/再度/选择/了/通过/权重/股/进/行/护盘/，/股指/看/起/来/还/算/稳定/，/尤其/是/上证50/指数/逼/近年/内/新高/了/；/但/如果/说/这样/就/是/监管/层/倡导/的/所谓/健康/的/市场/，/那么/不得不/说/这样/的/市场/是/失真/、/非理性/的/。/而/权重/股/拉升/的/结果/就/是/导致/资金/的/撤/离/，/个股/也/纷纷/ ​​/​/.../全文/
/1342877185
/上午/是/典型/的/二八/格局/，/下午/开盘/权重/股/继续/拉/涨/，/最终/把/创业板/从/下水道/也/给/拉/起/来/了/，/收盘/时/由/午间/的/八/成/下/跌/变成/八/成/个股/上涨/，/金融/地产/全天/领涨/，/国元/证券/下午/封/涨停/。/上午/二八/格局/我/没/动/保持/观望/，/下午/一点/多/钟/看/盘面/个股/都/企稳/了/我/就/下手/买/一些/。/大周期/调整/未/到位/，/小/周期/的/上涨/就/是/反弹/，/不/能/乐观/ ​​/​/.../全文/
/1342877185
/午间/上证指数/小幅/上涨/，/上证50/大/涨/，/深市/三/大/指数/则/下/跌/，/创业板/跌/幅/较/大/，/两市/个股/八/成/下/跌/，/金融/地产/上涨/，/典型/的/二八/格局/。/下/跌/趋势/格局/博/反弹/反抽/的话/，/想/做/也/行/但/一定/坚持/短线/轻/仓/，/不/想/做/也/没什么/大/问题/、/看看/等等/就/跌/下来/了/，/随/自己/的/心情/意愿/。/ ​/​​/
/1342877185
/开盘/半/个/钟/，/大市/演绎/经典/的/二八/格局/，/金融/地产/联动/上涨/，/其他/个股/下/跌/为主/，/盘面/八/成/个股/下/跌/，/创业板/跌/的/屁颠/屁颠/.../。/ ​/​​/
/1791653972
/小散/的/记忆/就/是/只有/六/秒/，/一/根/小小的/阳线/就/立马/能够/改变/之前/所有/的/风险/提示/。/所以/小散/是/韭菜/真/不/值得/同情/。/看/起/来/简直/是/太/好/忽悠/了/。/一/副/急/不可耐/的/样子/。/生怕/自己/踏空/一样/。/好好/记住/什么/叫/逃顶/要/坚决/抄底/慢/半/拍/。/想/抄底/的/请/随便/。/我/只/看/最后/的/结果/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/25日/午/评/：/双针/是/不/是/见底/信号/》/ /今天/大盘/小幅/低开/之后/。/看到/了/两/种/走势/，/代表/权重/的/白线/，/震荡向上/反弹/。/而/代表/八类/小票/的/黄线/一路/闷头/下/跌/，/这/已经/形成/了/两/种/剪刀叉/的/走势/也/是/鳄鱼/嘴/的/一/种/形态/，/最终/收盘/的/时候/小/票/是/下/跌/，/权重/有所/反弹/，/盘面/上/下/跌/家数/达到/900/多/家/，/上/ /​​/​/.../全文/
/1791653972
/今天/是/托住权/重/砸/小/票/，/分/时/上/形成/了/鳄鱼/嘴/形态/。/3078点/都/上/不/去/，/还/谈/什么/反弹/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/25日/早评/：/周线/趋势/继续/压制/》/ /下/跌/途中/的/弱/反弹/还是/会/套人/为/目的/，/只要/手脚/一/慢/马上/就/剁/手/跺脚/的/。/看看/趋势/中/的/20日/均线/方向/和/5日/均线/的/方向/就/明白/，/周线/级别/的/均线/压制/作用/都/还/未/消化/。/记住/，/这里/可/不/是/双/底/结构/这么/肤浅/的/分析/能/看/明白/的/结构/。/ /魏宁/海/5月/25日/早评/：/周线/趋势/继续/压制/ ​/​​/
/1279884602
/发表/了/博文/《/政策/面/有/可能/出/现/微调/》/政策/面/有/可能/出/现/微调/老沙/自媒体/股市/早/8/点/2017年/5月/25日/（/周四/）/每日/开盘/必读/█/标普/再/创/历史/新高/道指/涨/74.51/点/，/或/0.36%/，/报/21012.42点/；/标普/指数/涨/5/政策/面/有/可能/出/现/微调/ ​/​​/ /查看/图片/
/