2612383011
/发表/了/博文/《/另辟蹊径/——/2017-12-18/》/资产/回顾/国际/主要/股市/以/收/涨/居多/，/美股/受/特朗/普税/改/进/展/顺利/而/持续/上涨/。/A股/大盘/蓝筹/股指/跌/幅/相对/较/大/，/港股/恒指/、/国企/指数/小幅/上涨/。/债市/方面/，/资金/面/有所/转紧/，/国/网页链接/ ​/​​/
/2612383011
/另辟蹊径/——/2017-12-18/资产/回顾/国际/主要/股市/以/收/涨/居多/，/美股/受/特朗/普税/改/进/展/顺利/而/持续/上涨/。/A股/大盘/蓝筹/股指/跌/幅/相对/较/大/，/港股/恒指/、/国企/指数/小幅/上涨/。/债市/方面/，/资金/面/有所/转紧/，/国债/期货/小幅/反弹/，/国债/、/信用/债/表现/平淡/。/大宗/商品/方面/，/原油/小幅/下/跌/；/因/中国/11月/信贷/数据/以及/美国/税改/、/基 /​​/​/.../全文/
/1458594614
/消息/面/总体/偏暖/：/1/、/中央/经济/工作/会议/今/起/在/京/召开/；/2/、/美国/30/年/来/最/大/税改/法案/将/最终/表决/；/3/、/深交所/表示/将/加快/推/进/创业板/改革/，/积极/推/进/新三板/向/创业板/转/板/试点/；/4/、/新/能源/车/地方/补贴/面临/取消/；/5/、/报道/称/2018/国企/和/金融/改革/有望/关键/突破/；/6/、/证监会/姜洋/称/部分/市场/乱象/获/有效/遏制/，/将/继续/保持/高 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/跌/得/不/彻底/，/涨/起/来/也/不/流畅/》/12月/18日/（/周一/）/两市/再/创/新底/，/日线/收/出/“/十字星/”/。/收盘/沪指/涨/0.05%/，/深/证/成/指/跌/0.35%/，/创业板/指/跌/0.19%/。/盘面/上/，/煤炭/、/特钢/、/稀土/永磁/等/板块/涨/幅/居/跌/得/不/彻底/，/涨/起/来/也/不/流畅 ​/​​/
/1236135807
/发表/了/博文/《/干货/---/这个/券商/要/做/啥/？/（/收盘/）/》/午后/先/有/一个/新低/，/当/低点/出/来/后/，/三金/开始/护盘/，/虽然/不/大/，/但是/煤炭/燃烧/着/自己/出/来/了/，/明天/本身/这个/地方/从/结构/上/来说/有/个/阳线/是/很/重要/的/，/但是/这个/阳线/能否/继续/再/干货/---/这个/券商/要/做/啥/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/尤其/是/看/老师/展示/现场/划线/神功/，/信手拈来/，/一切/如同/世/外/高人/般/了/然于胸/，/万/股/皆/在/谈笑/之间/。/那/充满/磁性/的/男/中/音/，/正宗/的/京口儿/，/抑扬顿挫/，/更/是/一/种/享受/，/仿佛/让/我/回到/了/大学/课堂/，/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/不过/，/从/15/K/来/看/，/倒是/振幅/加大/，/为/后面/收敛/整理/带来/希望/，/不过/，/这个/希望/只是/针对/今天/的/高开/而/谈/的/，/后续/需要/时间/完成/站稳/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/这个/高开/非/善类/（/午评/）/》/一切/唯/外面/环境/马首/是/瞻/，/美股/还是/翘臀/，/于是/A股/闻/风/还是/来/了/一个/高开/，/只/可惜/，/这个/地方/咱们/在/对/其/分析/的/时候/言明/了/，/今天/早盘/不/走软/的话/，/那/就/得/需要/时间/了/，/这个/干货/---/这个/高开/非/善类/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/医嘱/：/走软/，/没有/急/跌/+/不/到/3235点/一带不急/；/不/弱/，/不要/认为/强/，/不/站稳/3275/点/，/没戏/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-12-18厚/黑/操盘/学/创始人/空空道/人头/一/小时/不管/走好/走/坏/，/都/不/能/急/的/，/如果/第一/小时/上涨/，/面临/箭头/阴线/压力/，/如果/下/跌/，/面临/箭头/阴线/的/对称/的/问题/，/总之/不/给/一点/时间/不行/。/医嘱/诊疗/图 ​/​​/
/1278226564
/周末/市场/消息/面/并/没有/太/多/利好/，/新/股/发行/数量/为/3/家/，/大/融资/额度/提高/到/37亿/，/同时/深交/所/管理者/提/出/新三板/向/创业板/转型/的/思路/，/对/市场/短期/来说/构成/了/较/大/的/不确定性/ ​/​​/
/1278226564
/12月份/以来/，/沪深/两市/共有/228/家/公司/在/此/期间/接待/机构/调研/，/好莱客/(/113/家/)/、/海康/威视/(/51/家/)/、/润/和/软件/(/45/家/)/、/北方/华创/(/44/家/)/、/快乐/购/(/43/家/)/、/金科/文化/(/41/家/)/等/公司/月/内/累计/接待/机构/调研/家数/均/超过/40/家/。/北京/君正/、/海辰/药业/、/汉王/科技/、/金风/科技/、/蓝海/华腾/、/朗玛/信息/、/丽江/旅游/、/云南/锗业/、/兆丰/股份/等/9/ /​​/​/.../全文/
/5073766257
/发表/了/博文/《/高开/震荡/，/还有/新低/！/》/周一/两市/开盘/不一/，/开盘/小幅/震荡/后/一度/拉升/，/但/力量/有限/，/随即/冲高回落/，/尤其/是/小盘/股/的/拖累下/，/指数/快速/翻/绿/走低/，/全天/上证指数/报/3267/点/，/成交/1497亿/元/，/盘面/上/，/煤炭/板/高开/震荡/，/还有/新低/！/ ​/​​/
/1394379401
/发表/了/博文/《/市场/再现/跷跷板/效应/！/》/提高/胜算/的/方法/就/是/：/在/流畅/的/市场/，/选择/流畅/的/品种/，/找到/流畅/的/时间/周期/级别/，/等待/流畅/的/形态/出/现/，/——/做/流畅/的/行情/。/那么/近期/的/行情/流畅/吗/?/回答/当然/是/否定/的/，/那么/我们/应该/如/市场/再现/跷跷板/效应/！/ ​/​​/
/1394379401
/发表/了/博文/《/罕见/的/五/连阴/！/！/！/》/中央/经济/工作/会议/本周/召开/定调/2018年/经济/政策/。/今年/中央/经济/工作/会议/将/于/18/至/20日/召开/。/2018年/将/是/“/十九/大/”/后/的/开局/之/年/，/同时/也/是/自/1978年/十一/届/三中/全会/以来/改/罕见/的/五/连阴/！/！/！/ ​/​​/
/1394379401
/【/第三/代/半导体/产业化/在即/ /国产/设备/需/参与/全球/竞争/】/财/联社/12月/18日/讯/，/第三/代/半导体/产业/技术/创新/战略/联盟/理事长/吴玲/16日/在/半导体/发展/战略/研讨会/上/表示/，/2018年/是/第三/代/半导体/产业化/准备/的/关键/期/。/到/2025年/，/第三/代/半导体/器件/将/在/移动/通信/、/高效/电能/管理/中国/产化率/占/50%/；/LED/通用/照明/市场/占/有/率/达到/80%/ ​​​/.../全文/
/1394379401
/发表/了/博文/《/12月/18日/盘中/播报/（/滚动/更新/）/》/今日/重大/消息/面/：/一/、/欧/美/股市/：/截至/周五/收盘/，/欧洲/STOXX600/指数/收/跌/0.19%/，/报/388.19点/；/道指/涨/0.58%/，/报/24651.74点/；/纳/指/涨/1.112月/18日/盘中/播报/（/滚动/更新/）/ ​​​/
/1394379401
/金鼎/股/战场/ /做客/#/新浪/财经/#/直播/ /主题/：/缩量/调整/!/沪指/周线/罕见/五/连阴/！/ /猛/戳/围观/：/网页链接/ ​/​​/
/