1458594614
/央行/例会/强/调/实施/稳健/中性/货币/政策/、/保持/流动性/合理/适度/，/逾/9000亿/资金/月/内/到期/央行/目前/仍/无/动作/，/人民网/二/批/王者/荣耀/，/商品/期货/夜盘/大/涨/，/美股/隔夜休市/。/周二/大盘/低开/震荡/收小阴/，/成交/量/略微/放大/。/上证/在/连续/多/日/震荡/后/选择/回调/，/主要/还是/前期/逆势/上涨/的/绩优/蓝筹/股/回调/拖累/所/致/，/那么/上证/短线/的/走势/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/下/一/步/大盘/压力/位/是/4月/17日/的/缺口/》/7月/5日/（/周三/）/两市/低开/走/高/，/收/反/包/阳线/，/最终/沪指/收/报/3207/点/，/涨/0.76%/，/成交/额/1736亿/。/深成指/收/报/10561点/，/涨/0.82%/，/成交/额/2364亿/下/一/步/大盘/压力/位/是/4月/17日/的/缺口/ ​​​/
/1236135807
/发表/了/博文/《/夜/读/---/谈/一下/未来/》/2017-07-05厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/早盘/，/不/知道/大家/注意/到/一/篇/文章/没有/？/《/理性/看待/市场/涨/跌/，/坚持/市场/化/改革/不动摇/》/，/虽然/早盘/也/解读/了/下/，/但是/当/今天/的/冲夜/读/---/谈/一下/未来/ ​​​/
/1236135807
/、/、/、/就/15/K/来说/，/明天/倒是/很/有/可能/早盘/再度/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/这个/信号/加/强/了/（/收盘/）/》/午后/继续/高/歌/猛/进/，/终于/完成/了/前期/奋斗/的/目标/3205点/的/冲击/，/但/从日/K线/来说/，/这个/阳线/与/周一/的/差不多/大/，/又/是/完成/任务/的/状态/，/所以/，/对于/明天/的/要求/就/是/--/必须/强/干货/--/这个/信号/加/强/了/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-05厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/让/大家/很/担心/的/是/石化/双/熊/护盘/也/没有/能/提振/主板/，/连/创业板/都/阴/了/，/这个/事/被/市场/传来/传/去/，/后来/有/个/网友/问/我/茅台/是/不/是/完/蛋/了/？/午间/解盘/ ​/​​/
/2144596567
/讲/政治/的/人/一定/懂/政治/，/所以/当/大盘/承压/时/他们/出/来/做/“/护盘式/炒作/”/（/让/监管/哭笑/不得/）/，/但/一旦/大盘/持续/走强/后/，/他们/就/只能/低调/的/撤/出/来/，/以免/挨打/。/
/5073766257
/发表/了/博文/《/继续/关注/中/报/行情/明日/大盘/走势/分析/！/》/今天/大盘/继续/低开高走/之后/回踩/半/年/线/3174/点/，/不过/依旧/没有/跌破/，/这里/只有/放量/跌破/的/时候/行情/才/会/开启/回调/，/早盘/就/在/即将/跌破/的/时候/保险/板块/护盘/，/今天/保险/板块/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/冲关/3200点/，/七月/正/入佳境/》/金融/投资/行业/是/心态/至上/的/行业/，/交易/心态/在/投资/中/占有/极其/重要/的/作用/。/资金/越/大/的/投资者/往往/因为/不/急于/赚/钱/，/因此/仓位/不/重/。/同时/因为/资金/大/，/所以/能够/承受/得/起/行情/的/剧烈/冲关/3200点/，/七月/正/入佳境/ ​/​​/
/1394379401
/尽管/看/起/来/要/跌/，/很多/人/也/预测/要/跌/，/但是/，/3200点/已经/悄无声息/地/被/踩/在/脚下/！/选择/个股/才/是/关键/！/机会/永远/属于/勤奋/的/人/！/ ​​​/
/1394379401
/发表/了/博文/《/其实/有/个/大/利好/被/市场/忽视/了/！/》/其实/昨日/有/个/大/利好/！/但是/却/被/市场/忽视/了/！/那/就/是/，/中国/央行/发布/通知/，/经/国务院/批准/，/香港/人民币/合格/境外/机构/投资者/RQFII/额度/扩大/到/5000亿/人民币/。/我们/知道/，/周其实/有/个/大/利好/被/市场/忽视/了/！/ ​/​​/
/1394379401
/今天/是/指数/在/半年/线上/第7/天/振荡/，/到底/支撑/是否/有效/呢/，/现在/看/30/分钟/里/出/现/小幅/破位/。/今天/先/看/少动/，/尾盘/支撑/住/再/进/也/不/晚/！/整体/来说/，/过于/疲软/，/不/知道/大家/有/没/有/昏昏/欲/睡/的/感觉/？/ ​/​​/
/1394379401
/发表/了/博文/《/7月/5日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/美股/因/独立/日休市/一日/；/二/、/欧股/：/截至/收盘/，/STOXX600/指数/跌/0.29%/，/报/382.30/点/；/法/股/CAC/40/指数/跌/0.407月/5日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/震荡/攀升/的/格局/依然/没有/改变/》/周三/两市/双双/低开/，/在/触及/10/日线/后/，/逐级/震荡/走/高/。/截至/午盘/，/沪指/报/3190.34点/，/涨/幅/0.24%/；/深成指/报/10476.35/点/，/涨/幅/0.01%/；/创业板/指数/报/18/震荡/攀升/的/格局/依然/没有/改变/ ​/​​/
/1603589321
/发表/了/博文/《/7月/5日/操作策略/：/权重/、/白马/再/调整/两市/指数/弱/势/震荡/》/市场/回顾/：/周二/市场/受累/于/上证50/以及/白马/股/放量/调整/影响/，/两市/指数/呈现/弱/势/震荡/格局/。/早盘/两市/指数/延续/惯性/纷纷/低开/，/在/上证50/以及/白马/股/放量/7月/5日/操作策略/：/权重/、/白马/再/调整/两市/指数/弱/势/震荡/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这/几/个/重磅/信号/不得/了/》/今天/早上/大盘/还是/震荡/为主/，/但/市场/有/几/个/信号/值得/高度/重视/：/1/、/消失/了/半/个/月/的/三/连/板/重/出/江湖/，/300633/三/连/板/，/同时/两/连/板/增加/，/2/、/市场/近/一/周/以来/第一/次/出/现/板块/【/木头/】/这/几/个/重磅/信号/不得/了/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/7月/中旬/有/急/跌/》/ /7月/中旬/有/急/跌/ /​/​​/
/1418062403
/日线/SLOWKD/反复/向上/或者/背离/，/直到/周线/SLOWKD/结构/封闭/。/ ​/​​/
/1507817532
/最好/能/长阳/突破/再次/上/台阶/，/消除/前/几/天/的/反复/吊筋/，/现在/量能/依然/不足/，/ ​/​​/
/1507817532
/这个/涨/价/预期/要/比/业绩/提升/效果/还/好/，/后市/还/得/盯/再次/进场/的/机会/，/主要/围绕/石墨烯/电池/和/锂/电池/的/原材料/ ​/​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/回踩/反复/》/上午/股指/探底/回升/，/力度/不/大/相同/，/沪市/稍/强/一些/，/这/与/保险/强势/拉升/指数/有关/，/深成指/和/创指/则/明显/的/弱/势/震荡/，/这/应该/还是/反复/吊筋/后/的/震荡/回踩/阶段/，/总/体量/能/依然/不/大/，/沪市/半天/84/弱/势/震荡/，/回踩/反复/ ​/​​/
/1507817532
/这/半/小时/的/量能/还/行/，/但/依然/弱/势/，/估计/还是/板块/轮动/为主/，/风险/应该/还是/在/高位票/的/回落/，/超跌/股/总体/应该/没事/，/个股/机会/注意/冲/拉/做/t/，/继续/短炒/和/观察/ ​/​​/
/1507817532
/现在/板块/轮动/愈发/明显/，/昨天/强势/的/今天/回落/，/低/位/票/反而/出/现/一定/的/机会/ ​/​​/
/1434387020
/#解套课堂#/​/价值/OR/泡沫/？/两/种/模式/背后/的/逻辑/揭秘/ /：/股民/一般/只/盯/着/自己/手中/个股/，/认为/个股/就/是/全部/；/而/视野/窄/，/股民/就/看/不/懂/风险/，/更/找/不/到/机会/。/两/大/盈利模式/：/第一/是/价值/低估/的/收益/，/即/股价/回归/价值/水平线/；/第二/是/企业/成长/的/收益/，/这里/包括/分/红/和/业绩/成长/后/的/估值/提升/。/近期/的/亿纬锂能/、/圣农/发展/等/都/是/典型/的/代表/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/风格/切换/进/程/有/反复/，/但/方向/已/明确/》/，/今天/上证50/股/拉升/，/指数/快速/翻红/，/但/中小创/始终/落后/，/个股/赚/钱/效应/也/不/太/好/，/风格/切换/有/了/局部/的/反复/；/而/从/一些/中报/方面/来/看/，/中小/盘绩/优股/方面/已经/和/蓝筹股/差不多/了/，/如今/海康/威视/市盈率/超过/50/倍/，/贵州/茅台/超过/35/倍/（/以/一季度/动态/市盈率/计算/ ​​/​/.../全文/
/1434387020
/一/只/个股/，/即便/以/3/年/后/的/成长性/来说/值/50/元/，/如今/一/波/反弹/就/已/涨/到/了/45/元/，/这/就/意味着/其/已经/将/未来/的/空间/透支/了/，/资金/必然/选择/提前/抛售/，/可以/将/利润/提前/锁定/，/同时/赢得/了/更/多/的/时间/，/没/必要/继续/在/里面/坚守/，/承受/风险/了/。/与/之/对应/的/是/，/个股/出/现/下/跌/，/跌破/价值/点/后/是/选择/坚守/，/还是/规避/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/价值/OR/泡沫/？/两/种/模式/背后/的/逻辑/揭秘/》/，/进/入/到/7月份/，/市场/风格/切换/窗口/开启/，/而/上半年/涨/的/最/好/的/板块/（/上证50/）/，/遭遇/到/了/国内/、/国外/资金/的/抛售/；/股民/该/如何/判断/价值/和/泡沫/呢/？/今儿/通过/一/组组/典型/的/个股/案例/，/揭秘/这/里面/的/风险/与/机会/ ​/价值/OR/泡沫/？/两/种/模式/背后/的/逻辑/揭秘/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/上证50/泡沫/与/指数/高位/盘整/之/忧/》/，/目前/行情/就/是/国内/资金/的/自拉自/唱/，/上证50/涨/到/目前/这个/阶段/，/性价比/已经/越来越/差/，/风险/也/在/加大/。/尤其/是/进/入/到/7月/之后/，/连续/出/现/资金/的/持续/派发/现象/，/股民/对/此/也/要/格外/谨慎/，/毕竟/中报/周期/对/大盘/股/泡沫化/现象/是/一/次/证伪/的/时间/。/策略/上/，/大盘/股如 ​​/​/.../全文/
/1342877185
/两市/股指/低开/高收/，/除了/创业板/涨/幅/小/一些/之外/，/其他/股/指均/是/报收/中阳线/，/个股/则/是/八/成/多/跟随/股指/上涨/收盘/，/保险/股/有/行业/利好/所以/全天/领涨/，/涨/幅/列/前/的/板块/还有/石墨烯/、/有色/、/稀土/永磁/、/锂电/、/新/材料/、/白酒/、/黄金/。/上午/大/市/整体/表现/还是/平平/淡淡/，/下午/个股/行情/才/整体/活跃/起/来/，/收盘/气氛/一/扫/前/两/个/交易日/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/5日/午/评/：/关注/主力/资金/动向/》/ /总体/看/小票/都/在/蓄势/，/高位/权重/已经/做头/，/节奏/正在/逐步/轮换/中/，/关键/看/成交/量/流入/哪里/。/ /魏宁/海/7月/5日/午/评/：/关注/主力/资金/动向/ ​/​​/
/1791653972
/权重/股/在/高位/放量/杀跌/，/有/资金/被/挤/出/效应/，/注意/观察/资金/流向/，/如果/流入/小票/只要/带/量/突破/护城/河/就/会/打开/小票/的/反弹/空间/。/次/新股/集体/反弹/，/个股/表现/活跃/，/$/民德/电子/ /sz/300656/$/ /、/$/智能/自控/ /sz002877/$/ /、/$科蓝/软件/ /sz/300663/$/ /、/$/开立/医疗/ /sz/300633/$/ /封/涨停/，/$/日播/时尚/ /sh603196/$/ /、/$/广西/广电/ /sh600936/$/  ​​/​/.../全文/
/1791653972
/魏宁/海/7月/5日/早评/：/场内/资金/轮动/ /主板/上证指数/在/3200点/关口/开始/出/现/了/震荡/。/因为/上证/五零/指数/出/现/带/量/调整/权重/股/纷纷/落马/，/所以/拖累/上证指数/继续/向上/3200/一线/压力/变/得/格外/重要/。/ ​/​​/
/1279884602
/发表/了/博文/《/股市/，/在/雾里/看/花/的/纠结/中/……/》/股市/，/在/雾里/看/花/的/纠结/中/……/老沙/自媒体/股市/早/8/点/2017年/7月/5日/（/周三/）/每日/开盘/必读/█/美股/今日/休市/4日/（/周二/）/是/美国/独立/日/，/美国/股市/和/其他/所有/金融/市场/都/将/休/股市/，/在/雾里/看/花/的/纠结/中/……/ ​/​​/
/