1243881594
/发表/了/博文/《/短期/无法/乐观/，/但/也/没/那么/悲观/！/》/政策/调控/背景/下/的/A股/市场/，/总体/而言/短期/无法/乐观/，/这/是/政策市/的/一/大/特点/。/但/是否/由此/步入/熊市/？/我/认为/没/那么/悲观/。/成交/低迷/已/持续/一/段/时间/。/盘中/出/现/大/面积/超跌/，/市场/短期/无法/乐观/，/但/也/没/那么/悲观/！/ ​/​​/
/2612383011
/发表/了/博文/《/步步/为营/——/2017-06-05/》/资产/回顾/过去/一/周/，/主要/资产/走势/分化/，/权益/资产/表现/好于/债券/以及/大宗/商品/。/美股/再/创/新高/，/欧日/股指/跟随/美股/持续/走强/，/港股/受/外围/股市/带动/以及/人民币/走强/影响/，/继续/上/网页链接/ ​​​/
/2612383011
/步步为营/——/2017-06-05/资产/回顾/过去/一/周/，/主要/资产/走势/分化/，/权益/资产/表现/好于/债券/以及/大宗/商品/。/美股/再/创/新高/，/欧日/股指/跟随/美股/持续/走强/，/港股/受/外围/股市/带动/以及/人民币/走强/影响/，/继续/上行/。/A股/整体/偏/弱/，/但/结构/分化/边际/略/有/收窄/。/宏观/展望/海外/经济/：/5月/美国/新增/非农/就业/人数/13.8万/，/低于/预 /​​/​/.../全文/
/1458594614
/周末/消息/面/总体/偏暖/：/央行/官员/称/中国/寻求/“/不/紧/不/松/”/的/货币/政策/，/国资委/加快/推/进/煤/电/、/装备/、/钢铁/三/大/领域/重组/，/最高/法/称/抓紧/起/草/操纵/证券/期货/市场/犯罪/司法/解释/，/4/新/股/获/批/发行/新/股/发行/再/降/，/商品/期货/夜盘/全线/反弹/，/美股/上/周五/晚/再/涨/创/历史/新高/。/上/周五/股/指/探底/反弹/，/但/成交/量/萎缩/。/上证/上/周五/的/反 /​​/​/.../全文/
/1236135807
/、/、/、/目前/的/结构/探索/：/就算/明天/收/一个/阳线/，/随后/再/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/考验/的/时候/到/了/（/收盘/）/》/午后/的/走势/没有/能力/抵抗权/重/股/的/下/跌/，/股指/还是/很/悲催/的/走/了/一/下午/，/虽然/尾市/有所/企稳/，/但是/整体/来/看/，/这个/走势/在/15/K/上/表现/出/来/的/很/难/说/是/个/啥/形状/，/就/其/零散/的/走势/干货/--/考验/的/时候/到/了/（/收盘/）/ ​​​/
/1236135807
/看/今天/的/分时图/走势/就/明白/了/，/小散/将/IPO/缩减/当成天/大/的/利好/，/而/漂亮/50/们/认为/很/不/舒服/，/所以/，/散户/的/黄线/飘/啊/飘/，/漂亮/50/拽/啊/拽/，/小样/，/不/信/拽/不/下来/你/ ​/​​/
/1236135807
/、/、/、/今天/的/低开/，/从/15/K/上/来/看/，/周五/的/尾市/那/几/个/K线/太平/，/和/这个/低开/结合/就/显得/太/不/协调/了/，/所以/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-06-05厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/该/说/的/都/说/了/，/但/还是/有点/意犹未尽/，/今天/就要/从/周五/为啥/非/要/一个/那样/的/K线/着手/考虑/，/因为/有/了/这个/阳线/，/才/有/了/那个/弧形/走势/的/午间/解盘/ ​/​​/
/1236135807
/、/、/、/午后/收缩/下移/，/维持/在/3095点/到/3100点/就/可以/了/，/因为/这样/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--磨蹭/时间/的/走势/（/午评/）/》/周五/的/尾市/几/根/K线/很/平/，/且/是/个/收缩/的/直角/三角形/走势/，/这种/走势/加上/今天/的/低开/，/就/显得/不/够/好/了/，/最/起/码/这种/箱体/走势/难/走/，/所以/，/低开/实在/是/市场/在/给/IPO/缩减/又/抹/上/干货/--/磨蹭/时间/的/走势/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/好/了/，/就/这样/吧/！/不好/，/还/得/说/说/1/，/这/条/水平线/，/也/就/是/3095点/一带/，/围绕/这个/若/即/若/离/，/都/不/算/最/坏/的/走势/、/、/、/网页链接/ ​/​​/
/5073766257
/发表/了/博文/《/金融/股/休/整中/小盘/超跌/反弹/!/》/【/盘面/】/周一/，/两市/走势/有所/分化/：/沪指/低开/低/走/跌破/3100点/；/深市/小幅/反弹/。/盘面/上/，/银行/、/石油/、/保险/、/券商/、/参股/金融/、/上证50/、/中/字头/等/板块/跌/幅/居/前/；/次/新/股/、/可燃/金融/股/休/整中/小盘/超跌/反弹/!/ ​/​​/
/1394379401
/发表/了/博文/《/盘面/回暖/不/靠/“/红/妆/”/，/靠/中小创/！/》/曾经/红/妆/只/为/你/，/倾/尽/妖娆/！/近期/漂亮/50/粉饰/的/红/妆/行情/今/戛然而止/，/中小创独/领风骚/！/今日/A股/市场/风格/突变/，/偏向/“/中小创/”/，/权重/板块/下/跌/，/市场/热点/大面积/活跃/，/整盘面/回暖/不/靠/“/红/妆/”/，/靠/中小创/！/ ​/​​/
/1394379401
/很/难得/今日/创业板/领涨/！/这/是/个/好/现象/！/次/新/股/今日/也/表现/不错/！/ ​​​/
/1394379401
/市场/在/上周/风险/日/没有/出/现/风险/，/说明/市场/开始/了/底部/形态/，/现在/唯一/欠缺/的/是/成交/量/，/市场/只有/成交/量/不断/放大/到/2000亿/元/才/是/真正/反弹/，/如果/没有/成交/量/配合/，/那么/，/市场/反弹/高度/不/会/太/高/，/今日/重点/关注/3090/点/风险/线/，/只要/风险/不/破/，/那么/，/市场/必然/反弹/，/仓位/保持/6/成/。/ ​/​​/
/1394379401
/发表/了/博文/《/6月/5日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/上/周五/收盘/，/道指/涨/0.29%/，/报/21206.29点/；/纳/指/涨/0.94%/，/报/6305.80/点/；/标普/500/指数/涨/0.37%/，/6/月/5日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/次新股/反弹/行情/有望/展开/！/》/周一/股市/早/参2日/，/证监会/今日/核发/4/家/企业/IPO/批文/，/其中/上交所/主板/：/广州/酒家/集团/股份/有/限/公司/、/唐山/三孚硅业/股份/有/限/公司/，/深交所/中小板/：/江苏/中设/集团/股份/有/限/公司/，/深次/新股/反弹/行情/有望/展开/！/ ​/​​/
/1603589321
/发表/了/博文/《/中小板/迎来/反弹/，/但/需/谨慎/对待/》/周一/早盘/，/两市/走势/有所/分化/：/上证50/指数/开始/出/现/回落/，/使得/沪指/跌破/3100点/；/而/中小板/受到/本周/再次/大幅/减少/IPO/核发/数量/的/利好/影响/展开/反弹/。/截止/午盘/，/上证指数/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/6月/5日/操作策略/：/题材/股/强势/崛/起/指数/探底/回升/》/市场/回顾/：/周五/两市/整体/呈现/探底/回升/态势/，/题材/股/午后/强势/崛/起/，/创业板/指/领涨/两市/。/早盘/两市/指数/延续/惯性/纷纷/低开/，/盘面/热点/仍/较为/匮乏/，/两市/指数/震荡/下/网页链接/ ​/​​/
/1285707277
/说/到/点子/上/了/。/提高/上市/标准/，/减少/上市/数量/是/当务之急/：/90%/以上/排队/的/上市/公司/都/应该/到/新三板/，/三/年/以后/再/有/少量/转/板/机会/。/私募/大佬/：/现在/一/年/几百/个/平庸/公司/上市/就/是/批量/造壳/ /私募/:/现在/的/IPO/就/是/批量/造壳/ ​/​​/
/1285707277
/发表/了/博文/《/风格/切换/不/会/一下/完成/》/周一/大盘/区间/整理/为主/，/量能/萎缩/收星/。/从/盘口/可以/看/出/，/市场/主力/资金/试探/从/大盘/蓝筹/向/中小/成长/切换/，/但/量能/未/明显/放大/，/属/切换/初期/。/这种/风格/切换/，/是/资金/向/价值/洼地/流入/的/必然/要/风格/切换/不/会/一下/完成/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/复制/上周/惨案/？/》/今天/大盘/在/利好/的/刺激/下/并/没有/过/多/高开/，/很/明显/是/受到/上/周三/的/教训/，/开盘/后/上证50/一直/在/走弱/，/银行/、/保险/等/权重/持续/下/跌/，/但/中小板/和/创业板/持续/走强/，/次/新/一度/活跃/。/由于/【/木头/】/下午/复制/上周/惨案/？/ ​/​​/
/1418062403
/本周/总体/阴跌/，/没有/像样/的/反弹/。/ ​/​​/