1458594614
/房地产税/列入/立法/预备/项目/，/商品/期货/夜盘/分化/，/美股/隔夜/小/涨/。/昨/股指/窄幅/震荡/，/成交/量/明显/萎缩/。/面对/十/日线/下移/，/上证/并/未/主动/挑战/，/还是/采取/缩量/震荡/后/退/迎接/的/方式/，/说明/目前/的/短线/反弹/属于/较/弱/势/的/反弹/。/也就是说/，/目前/位置/的/反弹/，/与其说/是/反弹/，/不如说/是/以/时间/换/空间/修复/超跌/技术/形态/。/而/随着/十/ /​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/分化/周期/区别/对待/》/冯矿伟/：/分化/周期/区别/对待/点击/进/入/：/5月/3日/（/周三/）/股市/盘中/直播/昨天/收盘/文章/《/关注/四/类/股票/》/中/给/大家/讲解/了/2/类/股票/、/2/种/情况/，/区别/对待/个股/的/机会/和/风险/。/因为/分化/周期/冯矿伟/：/分化/周期/区别/对待/ ​/​​/
/1307309734
/发表/了/博文/《/不必害/怕/5月/开门/二/连阴/》/5月/3日/（/周二/）/大盘/继续/低开/，/反弹/无力/，/再/收小阴/线/，/中小创/跌/幅/大于/主板/，/创业板/收/跌/0.56%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/丝绸之路/、/航天/航空/和/次新股/等/板块/涨/幅/居/前/，/不必害/怕/5月/开门/二/连阴/ /​/​​/
/1236135807
/、/、/、/股市/里/，/就/难/ /了/，/大势/好/的/时候/，/你/好/我/好/大家/好/，/大势不好/，/啥/话/都/会/出/来/，/你/所/做/的/一切/都/有/可能/成为/呈堂/证供/，/后来/一个/朋友/说/---/你/就/不/应该/连续/3/周/给/这些/人/一直/播/，/因为/救不活/的/永远/不/会/明白/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/还/得/探/一下/底/（/收盘/）/》/早盘/的/第一/个/阳线/，/虽然/实际/上涨/不/多/（/大幅/低开/的/）/，/但/给/全天/的/走势/带来/很多/的/支撑/作用/的/整理/，/午后/，/雄/安/继续/熊/，/一/带/一路/不/出/意外/最终/还是/出/现/了/豆腐渣/工程/，/最后/软/干货/---/还/得/探/一下/底/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/该/做/的/都/做/，/市场/面面俱到/（/午/评/）/》/早盘/再度/低开/，/似乎/，/资金/在/一次次/的/告诉/你/不/看好/后市/，/从/世界/范围/来/看/，/这个/还/真/有点/可以/这样/认为/，/不/能/和/美国/一/起/都/涨/，/那/世界/的/钱/都/不够/糟蹋/的/了/，/加上/干货/---/该/做/的/都/做/，/市场/面面俱到/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-05-03/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/一/带/一路/、/雄/安/还/得/继续/2460///2466/等/锂/电池/看看/681///300629/等次/新/股/2735/还有/超跌/的/2407/等/就/连/已经/很/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/干货/---/该/做/的/都/做/，/市场/面面俱到/（/午/评/）/》/早盘/再度/低开/，/似乎/，/资金/在/一次次/的/告诉/你/不/看好/后市/，/从/世界/范围/来/看/，/这个/还/真/有点/可以/这样/认为/，/不/能/和/美国/一/起/都/涨/，/那/世界/的/钱/都/不够/糟蹋/的/了/，/加上/干货/---/该/做/的/都/做/，/市场/面面俱到/（/午/评/）/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/消磨/时间/走势/如何/演绎/？/（/早盘/）/》/昨天/大盘/选择/走消磨/时间/的/走势/路线/，/根本/不/理会/世界/红/彤/彤/，/我行/我/素/，/有/尿性/！/既然/他/选择/了/这样/的/一/种/生活/方式/，/那么/就/得/有/配套/的/东西/应对/了/，/怎么/配合/？/咱们/来/看看/1/干货/---/消/磨/时间/走势/如何/演绎/？/（/早盘/）/ ​​​/ /查看/图片/
/2144596567
/发布/了/头/条/文章/：/《/雄/安/概念/拯救/了/蓝筹股/行情/》/ /雄/安/概念/拯救/了/蓝筹股/行情/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/缓/跌/的/走势/意味/这/什么/？/》/ /缓/跌/的/走势/意味/这/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/雄/安/概念/杀跌/致/大盘/探底/！/》/【/盘面/】/周三/，/两市/小幅/低开/后/冲高回落/，/反复/探底/。/丝绸之路/、/安/防/、/小金属/、/大/飞机/、/国资/改革/等/涨/幅/居/前/；/京/津冀/、/共享/经济/、/雄/安/新/区/、/船舶/、/园林/、/公用事业/、/商业/百货/、/苹/雄/安/概念/杀跌/致/大盘/探底/！/ ​/​​/
/1603589321
/发表/了/博文/《/大盘/指数/走势/疲软/倾巢之下/无/完卵/？/》/今日/沪深/两市/低开/低/走/、/指数/基本/维持/弱/势/震荡/的/走势/，/最终/大盘/以/小阴/线/报收/，/量能/略/有/放大/。/而/创业板/则/同步/震荡/整理/。/大盘/反复/探底/，/丝绸之路/、/安/防/、/小金属/、/大/飞机/大盘/指数/走势/疲软/&/ /倾巢/之下/无/完卵/？/ ​/​​/
/1603589321
/发表/了/博文/《/雄/安/分化/，/新疆/活跃/》/　/周三/沪深/两市/小幅/低开/，/随后/震荡/逐步/走低/，/截至/午盘/，/沪指/报/3133点/，/跌/幅/0.33%/，/深成指/报/10182点/，/跌/幅/0.41%/；/创业板/指报/1841点/，/跌/幅/0.52%/。/盘面/上/雄/安/分化/，/新疆/活跃/ ​/​​/
/1603589321
/发表/了/博文/《/5月/3日/操作策略/：/指数/延续/震荡/格局/雄/安/概念/一/骑/绝尘/》/市场/回顾/：/周二/小/长假/后/首/个/交易日/，/两市/指数/整体/延续/震荡/整理/态势/。/早盘/两市/指数/低开/后/即/开始/进/入/窄幅/震荡/态势/，/盘面/上/雄/安/概念/继续/强势/表现/，/开/5月/3日/操作策略/：/指数/延续/震荡/格局/&/ /雄/安/概念/一/骑/绝尘 /​​​/
/1285707277
/发表/了/博文/《/大盘/蓄势/充分/关注/新/启动/机会/》/周三/大盘/全天/整理/收星/，/属/蓄势/性质/无疑/，/二/交易日/内/有望/现同/上/周一/阴线/对称性/阳线/，/操作/上/要/做/好/准备/。/从/盘口/可以/看/出/，/老/热点/仍然/继续/逞/强/，/与此同时/，/新/热点/也/开始/迭次/启/大盘/蓄/势/充分/关注/新/启动/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/破/此点/后果/不堪/设想/》/今天/大盘/继续/调整/，/整个/市场/弱/势/明显/，/尤其/是/雄/安/概念/今天/严重/低于/预期/，/今天/雄/安/总/龙头/000856/仅/高开/4%/，/同时/一/大/批雄/安/股/低开/闷杀/就/注定/了/今天/整个/板块/的/调整/，/所/【/木头/】/破/此点/后果/不堪设/想 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/踏错/节奏/将/血本无归/》/今天/早上/大盘/继续/弱/势/震荡/，/雄/安/概念/开盘/明显/低于/预期/，/随后/板块/出/现/快速/杀跌/，/恐慌/结束/后/少数/个股/走强/，/大部分/雄/安/概念/都/走弱/，/雄/安/跟/一/带/一路/和/次新股/、/高送转/是/很/明显/的/【/木头/】/踏错/节奏/将/血本/无/归 ​/​​/
/1418062403
/今天/的/收盘价/高于/昨天/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/低开/再/收/十字阴/星/，/市场/为何/就/是/不/涨/？/】/从/技术/上/说/，/大盘/就/像/我们/前面/分析/的/那样/，/短线/回踩/进/行/技术/修复/，/待/形成/包括/更/多/级别/底背离/共振/时/，/市场/会/进/一/步/反弹/。/现阶段/，/上述/重大/压力/位/在/3180点/至/3200点/，/但/反弹/之后/很/难/一蹴而就······/#/微博/股评/团/#/ #/周三/股市/#/ #/原创/首发/#/  /​​/​/.../全文/
/1507817532
/发表/了/博文/《/连续/确认/不/影响/后/市/反抽/》/今天/大盘/继续/弱/势/震荡/，/上午/冲高回落/，/尾盘/探底/回升/，/最终/都/以/小阴/报收/，/昨天/缩量/小阴/，/今天/稍/有/放量/，/总体/还是/处于/较为/明显/的/缩量/过程/中/，/这/应该/还是/节前/双针/探底/后/的/再次/确认/连续/确认/不/影响/后市/反抽 /​​​/
/1507817532
/大盘/30/分钟/量能/依然/不错/，/尾盘/该/低吸/的/要/做/一下/低吸/ /​​​/
/1507817532
/发表/了/博文/《/连续/确认/，/反抽/注意/板块/轮动/》/上午/股指/继续/弱/势/震荡/，/这/应该/还是/在/进/行/节前/确认/过程/，/昨天/缩量/小阴/，/今天/震荡/下行/，/总/体量/能/稍/有/放大/，/这/是/雄/安/概念/分化/和/退潮/所/致/，/沪市/半天/1100亿/，/创指/395亿/，/连续/确认/，/反抽/注意/板块/轮动/ ​/​​/
/1507817532
/大盘/低开/，/继续/短/炒/观察/一下/ ​/​​/
/1253205351
/发表/了/博文/《/小心/，/市场/正在/酝酿/“/二/次/探底/”/》/套/用/一/部/古龙/老师/的/小说/名字/：/《/十字星/，/又/见/十字星/》/节后/回来/，/市场/就/完全/没有/过节/的/气氛/，/连续/两/天/的/调整/虽然/能够/看到/热点/品种/，/但是/可以/说/，/指数/层面/是/不断/重心/下移/小心/，/市场/正在/酝酿/“/二/次/探底/”/ ​/​​/
/1253205351
/发表/了/博文/《/重心/反复/下行/，/沪指/酝酿/再次/探底/》/指数/在/节后/两/天/，/开始/形成/的/是/一个/重心/不断/下沉/的/过程/。/这个/过程/其实/对于/目前/的/技术/面/来说/，/不/是/一个/非常/积极/的/信号/。/老/股民/都/知道/，/破位/的/第一/时间/，/如果/无法/形成/强势/重心/反复/下行/，/沪指/酝酿/再次/探底/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/阴跌/不止/，/行情/陷入/“/钝刀子/割/肉/”/状态/》/，/经过/了/5月/首日/开盘/的/下/跌/之后/，/周三/指数/没有/起/色/，/随着/上方/均线/的/下移/，/指数/保持/阴跌/状态/。/近期/市场/热点/就/是/两/个/，/雄/安/股/与/次新股/。/其中/，/雄/安/新/区/板块/的/成交/额/占/到/两市/成交/额/的/15%/-/20%/，/并且/这些/资金/几乎/是/代表/着/两市/最为/活跃/的/资金/，/虹吸/效 /​​/​/.../全文/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/牛股/与/熊股/皆/因/一/要素/，/“/无形/之/手/”/选/股/原则/》/,/近期/行情/最/大/的/困局/来自/于/指数/强/而/个/股/弱/，/有/资金/护盘/指数/，/尤其/是/利用/权重/因素/去/制造/指数/虚假/繁荣/，/所以/近期/很多/个/股/强/弱/的/背后/，/不/是/价值/因素/，/而是/控制/指数/的/权重/工具/因素/其/作用/ ​/牛股/与/熊股/皆/因/一/要素/，/“/无形/之/手/”/选/股/原则/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/强势/股补/跌/队伍/扩大/，/闪崩/现象/逐步/升级/》/，/细数/近期/行情/中/突发/的/闪崩/股/，/从/初期/的/最初/兴业/银行/、/中国/平/安/尾盘/的/大/单砸盘/，/然后/是/漫步者/、/印纪/传媒/、/邦讯/技术/、/神开/股份/等/多/只/个股/早盘/大/单/砸/至/跌停/，/以及/随后/的/高铁/股/晋亿/实业/、/晋/西/车轴/；/还有/最近/的/白酒/、/家电/股/的/闪崩/，/而且/强势/股/的/跳 ​​/​/.../全文/
/1342877185
/股/指/尾市/收窄/跌/幅/，/个股/下/跌/也/不/严重/，/收盘/时/下/跌/的/个股/不足/六/成/，/跌停/板/也/只有/十几/个/。/技术/面/看/明天/涨/跌/不/明朗/，/但/看/短线/则/偏空/，/所以/还是/要/持/看/淡/防跌/思维/策略/。/上/周五/买/了/一点/股票/，/昨天/早盘/成本/价/就/退/出/了/，/没/信心/赚/钱/，/也/不/想/冒/风险/，/交易/兴趣/也/很/淡/，/这/两/天/都/没/买/，/再/等等/看/吧/。/有点/羡慕/别人/有/ ​​/​/.../全文/
/1342877185
/中国/证券/报/报道/：/该报/记者/从/接近/监管/层/的/知情/人士/处/获悉/，/新三板/最/快/在/上半年/就/将/引入/大宗/交易/与/集合/竞价/机制/，/取代/协议/转让/制度/。/目前/部分/券商/正在/进/行/内部/系统/测试/，/预计/近期/将/全面/启动/大宗/交易/与/集合/竞价/交易/系统/测试/。/....../这/意味着/除了/资金/门槛/之外/，/基本上/跟/主板/和/创业板/差别/不/大/了/。/投资/人/要/ ​​/​/.../全文/
/1342877185
/今天/想/卖/股票/的/就/应该/珍惜/红/盘/时/的/卖/出/机会/，/这/两/天/最好/不要/买/进/，/周四/周五/就/开始/明显/会/有/技术性/回调/下/跌/动力/。/ ​/​​/
/1342877185
/监管/处于/高压/状态/，/操纵/个股/一旦/被/抓/就/连/本/带/利/都/罚/没/了/，/不/知道/那些/游资/机构/现在/有/什么/应/对/策略/？/撤/离/市场/还是/风格/转换/？/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/3日/午/评/：/大盘/下/探目/的/是/什么/》/ /今天/第一/小时/的/成交/量/有所/放大/的/，/这/是/因为/雄/安/板块/出/现/了/，/非常/大/的/波动/，/很多/个股/都/出/现/了/大跌/，/这/是/因为/龙头/倒下/了/，/所以/整个/雄/安/块/的/资金/都/在/外逃/，/引发/的/成交/量/的/放大/。/ /魏宁/海/5月/3日/午/评/：/大盘/下/探目/的/是/什么/ ​/​​/
/1791653972
/魏宁/海/5月/3日/午间/实时/解盘/：/沪指/开盘/报/3138.31/点/，/跌/0.17%/；/深成指/开盘/报/10208.60点/，/跌/0.15%/；/创业板/开盘/报/1848.71点/，/跌/0.12%/。/短期/预计/指数/上下/空间/都/有限/，/如果/没有/其他/消息/面/的/刺激/，/预计/指数/未来/仍/将/以/窄幅/震荡/走势/为主/。/作为/投资者/，/这个/时候/也许/不得不/减少/操作/频率/，/仔细/观察/行情/的/变化/，/耐心/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/3日/早评/：/继续/回踩/等待/！/》/ /大盘/成交/量/萎缩/，/并且/跌破/了/5日线/支撑/。/说明/主力/大/资金/在/这个/位置/上/并/没有/考虑/想/要/进/一/步/推/进/反弹/的/空间/。/盘面/上/除了/雄/安/板块/中/的/个股/集体/继续/走强/外/，/其余/板块/都/都/是/属于/散弹/枪似/的/反弹/热点/不/明显/。/而且/热点/也/并/不/持续/。/ /魏宁/海/5月/3日/早评/：/继续/回踩/等待/！/ ​/​​/
/1617732512
/5月/3日/收/评/：/《/淘气/天尊/：/磨盘/不/破/新低/就/是/上涨/前/的/准备/！/》/ /（/看/完/请/点赞/支持/！/谢谢/！/）/ /淘气/天尊/：/磨盘/不/破/新低/就/是/上涨/前/的/准备/！/ ​/​​/
/