1458594614
/前/50/城市/出/让/金增/三/成/，/中科/信息/再次/停牌/核查/，/商品/期货/夜盘/暴跌/，/美股/隔夜/大跌/。/昨/股指/缩量/窄幅/震荡/。/上证/虽/再/创/本轮/反弹/新高/，/但/成交/量/反而/萎缩/说明/攻击力/在/减/弱/。/由于/上证/短线/长阳/突破/3300/点/强/阻力区/后/，/以/连续/六/天/的/强势/震荡/代替/了/回调/，/一方面/说明/目前/行情/较为/强势/，/另一方面/也/说明/资金/存在/畏/高 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/沪指/会/以/慢慢/磨/的/方法/突破/3400点/》/9月/6日/（/周三/）/两市/小幅/低开/，/沪指/早盘/低位/震荡/，/午后/拉升/再/创/新高/，/保持/强势/震荡/走势/。/创业板/临/上午/收盘/前/进/入/拉升/行情/，/午后/成功/站/上/1900点/。/芯片/、/锂/电池/沪指/会/以/慢慢/磨/的/方法/突破/3400点/ /​​​/
/1236135807
/、/、/、/从/这/几/个/指数/来/看/，/明天/必须/用/强势/的/高开/来面/对/这种/平头/的/走势/，/压力/确实/不/小/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/站/上/3385点/就/好/吗/？/（/收盘/）/》/最近/是/怎么/了/？/哦/，/我/问/这个/话/的/意思/就/是/，/连续/几/天/，/当/中午/面对/走势/，/希望/午后/给/给/配合/的/时候/，/大盘/都/是/那么/巧/的/执行/了/，/比如/今天/，/就/真的/将/缺口/回/补/了/，/而且/干货/--/站/上/3385点/就/好/吗/？/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-09-06/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/就/目前/的/走势/来说/，/连续/2/天/都/有/贵人/相助/似/得/，/想/啥/来/啥/，/但是/每次/都/到/尾市/给/出/一个/问题/，/昨天/最后/也/是/这样/，/大家/打开/沪指/15/午间/解盘/ ​/​​/
/1236135807
/、/、/、/故此/，/今天/早盘/最好/有/个/先/冲高/后/整理/，/上午/确认/站稳/3385/点/就/ok/、/、/、/ /网页链接/ ​​​/
/