1504965870
/发表/了/博文/《/冯矿伟/：/持股待涨/静/等/花/开/》/冯矿伟/：/持股待涨/静/等/花/开/点击/进/入/：/4月/13日/（/周四/）/股市/盘中/直播/昨天/收盘博文/《/诡异/波动/不要/惊慌/》/中/提示/：/回踩/是/买点/，/而/不/是/风险/。/今天/十点/看/盘/《/容易/赚/钱/的/环境/》/中/提/冯/矿伟/：/持股待涨/静/等/花/开/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/容易/赚/钱/的/环境/》/冯矿伟/：/容易/赚/钱/的/环境/点击/进/入/：/4月/13日/（/周四/）/股市/盘中/直播/早盘/30/分钟/看/，/今天/是/容易/赚/钱/的/环境/！/我们/来/看看/目前/的/领涨/板块/：/行业/一级/领涨/的/是/：/环保/、/水泥/、/机场/港口/冯矿伟/：/容易/赚/钱/的/环境/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/4月/13日/消息/面/解析/》/点击/进/入/：/4月/13日/（/周四/）/股市/盘中/直播/【/财经/要闻/】/1/、/雄/安/开启/水/环境/治理/千亿/市场/PPP/龙头/及/技术/型/企业/将/受益/(/中国/证券/报/）/环保/将/成为/雄/安/概念/的/一/大/风口/。/建设/冯矿伟/：/4月/13日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/雄/安/概念/后市/还有/第二/波/行情/》/4月/13日/（/周四/）/大盘/低开/走/高/，/收/缩量/阳线/，/中/小/创/强/于/主板/，/创业板/收/涨/0.68%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/共享/经济/、/环保/工程/和/河北/等/板块/涨/幅/居/前/，/船舶/制造/、/雄/安/概念/后市/还有/第二/波/行情/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/明天/只/希望/收/一个/这个/样/的/K线/（/收盘/）/》/今天/的/关键/，/道人/在/微/财讯/里/一早/就/说/了/，/很/为/早盘/第一/个/K线/点赞/，/因为/大阴/+/阳阳/错位/的/走势/对于/滞/跌/这个/任务/来说/是/个/好/的/组合/，/既然/这个/地方/需要/的/时/干货/---/明天/只/希望/收/一个/这个/样/的/K线/（/收盘/）/ ​​​/
/1236135807
/、/、/、/只不过/在/大阴/底下/团结/起/来/的/阳线/就/有点/想不服/女王/的/管制/了/的/意思/了/，/所以/，/其后/又/围绕/3270点/展开/不断/的/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-04-13/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/最近/有/几/个/朋友/在/留言/中/写/到/随着/对/股市/的/认识/的/加深/，/越来越/不/敢/买/了/，/这个/事/好像/是/每个/逐渐/成熟/的/股民/都/会/经历/的/，/这个/与/无知者/无畏/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/从/前面/的/大跌/到/现在/，/经过/努力/，/一个/大/的/收敛/三角/形/差不多/午后/就/构筑/完成/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/－－/燃烧/的/地图/跳跃/的/心/（/午/评/）/》/从/一/带/一路/、/锂/电池/、/雄/安/、/大湾/、/次新股/等/板块/来说/，/市场/在/一定/资金/的/条件/下/，/只能/玩/游击战/，/而/游击战/又/不/能/有/很/深/的/根据地/，/因为/慢牛/在/那里/给/你/用/卡尺/丈量/着/，/不/干货/－－/燃烧/的/地图/跳跃/的/心/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/周二/走/完/后/曾经/说/过/，/如果/不/能/周三/强势/的/高举/高/打/就/会/走/出/一个/菱形/一半/的/走势/，/见/下/图/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/的/配合/需要/个/啥/？/（/早盘/必读/）/》/今天/的/配合/需要/个/啥/？/（/早盘/必读/）/ ​​​/
/2144596567
/特停/（/类似/日间/熔断/）/是/为/市场/炒/作/雄/安/降温/，/帮助/投资者/冷静/理性/思考/的/好/方法/，/但/特停/也/是/个/技术/活/，/时机/很/重要/，/特/停/早/了/只/会/更加/引/起/投资者/注意/，/反而/达/不/到/特停/降温/的/目的/。/所以/在/4月/2/号/我/就/说/这/次/雄/安/概念/炒作/要/考验/管理层/的/智慧/。/这/次/第六/个/板/特停/，/应该/说/时机/把握/还是/可以/的/，/会/取/到/一定/降温/作用/ ​/​​/.../全文/
/1278226564
/发布/了/头/条/文章/：/《/这里/的/震荡/不/是/坏事/》/ /这里/的/震荡/不/是/坏事/ ​/​​/
/5073766257
/发表/了/博文/《/明天/看涨/!/!/!/》/上/个/交易日/谈/到/大盘/本周/收阳/仍然/是/大/概率/事件/。/前期/我们/一直/提到/下挫/就/是/买入/。/大盘/今天/低开/低/走/，/五/分钟/之后/一路/攻/高/，/最/高点/达到/了/3281点/。/收/于/3275/点/，/成交/2233亿/，/与/昨明天/看涨/&/ /!/!/!/ ​/​​/ /查看/图片/
/1394379401
/即将/被/ST/的/票/。/经/整理/，/以下/个股/连续/2/年/亏损/，/在/4月份/公布/年报/后/，/即将/被/作/ST/处理/，/建议/暂时/回避/（/个股/后/的/日期/为/年报/公布日/）/：/青松/建化/，/4月/8日/紫/光学/大/，/4月/8日/华虹/计通/，/4月/12日/珠海/中/富/，/4月/15日/中/基/健康/，/4月/15日/郑州/煤电/，/4月/18日/武昌鱼/，/4月/20日/天龙/光电/，/4月/21日/平庄/能源/，/4月/21日/ ​​/​/.../全文/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/大盘/窄幅/震荡/ /雄/安/概念/如火如荼/ ​/​​/
/1394379401
/发表/了/博文/《/大盘/窄幅/震荡/雄/安/概念/如火如荼/》/周四/两市/低开高走/，/窄幅/震荡/。/截止/收盘/，/沪指/报/3275.96点/，/涨/2.13点/，/涨/幅/0.07%/，/成交/额/2233亿/；/深成指/报/10654.1点/，/涨/66.77/点/，/涨/幅/0/大盘/窄幅/震荡/&/nbsp/;/雄/安/概念/如火如荼/ ​/​​/
/1394379401
/发表/了/博文/《/4月/13日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/59.44点/，/跌/幅/为/0.29%/，/报/20591.86点/；/纳/指/跌/30.61点/，/跌/幅/为/0.52%/，/报/5836.4月/13日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/雄/安/龙头/争霸赛/何去何从/？/》/周四/股市/早参/最近/比较/疲劳/，/脖子/稍/有/不适/，/去/整/了/个/盲人/按摩/！/估计/是/很/久/没有/按/的/缘故/，/小伙子/手劲/也/确实/大/，/都/能/听到/骨头/作响/的/声音/！/对于/长期/久/坐/的/办公/人员/来说/，/会/有/很多/雄/安/龙头/争霸赛/何去何从/？/ ​/​​/
/1603589321
/发表/了/博文/《/大盘/横盘/震荡/整理/个股/行情/继续/火爆/》/今日/大盘/全天/横盘/震荡/，/大盘/系统性/机会/短期/难/呈现/，/但/中/上游/的/结构性/估值/空间/仍/在/，/市场/结构性/机会/阶段性/仍/存/。/　　/“/粤/港/澳湾区/”/概念/继续/火爆/，/但/“/雄/安/”/概念/却/疲/大盘/横盘/震荡/整理/&/ /个股/行情/继续/火爆/ ​/​​/
/1603589321
/发表/了/博文/《/股指/小幅/反弹/，/需/防/雄/安/降温/》/周四/沪深/两市/双双/低开/，/随后/逐步/震荡/走/高/。/截至/午盘/，/沪指/报/3277/点/，/上涨/0.12%/；/深成指/报/10660点/，/涨/幅/0.69%/；/创业板/指报/1915点/，/涨/幅/0.94%/。/股指/小幅/反弹/，/需/防/雄/安/降温 ​​​/
/1603589321
/发表/了/博文/《/4月/13日/操作策略/：/指数/震荡/调整/雄/安/概念/大分化/》/市场/回顾/：/周三/两市/整体/呈现/震荡/调整/态势/。/早盘/开盘/，/雄/安/概念/就/现/大幅/分化/走势/仅/部分/一线/个股/还/表现/强势/，/取而代之/的/粤/港/澳/区域/个股/则/出/现/强势/接力/，/4月/13日/操作策略/：/指数/震荡/调整/ /雄/安/概念/大分化/ ​/​​/
/1500243557
/发表/了/博文/《/这个/主线/向/纵深/发展/》/今日/上证/大盘/走势/可圈可点/，/低开/迅速/拉/起/稳定/局势/，/全天/小幅/震荡/，/截止/收盘/微/涨/报收/。/量能/萎缩/厉害/，/向上/突破/和/向/下/大跌/的/可能/都/不/存在/。/稳健/资金/还是/要/有点/耐心/才/行/。/激/进/资金/正/像/这个/主线/向/纵深/发展/ ​/​​/
/1285707277
/发表/了/博文/《/紧紧/围绕/新/主线/操作/不动摇/》/正/如/昨日/盘/后/分析/，/大盘/不/会/因为/收阴/步入/调整/，/周四/大盘/如期/反弹/回收/，/盘中/一度/收复/5/天/线/，/蓄势/充分/转/强/可/期/。/由于/今年/行情/是/结构性/的/，/操作/上/必须/跟/上/主线/才能/赚/钱/，/否则/会/紧紧/围绕/新/主线/操作/不/动摇 ​/​​/
/1418062403
/看/清/手中/个股/的/涨/跌/节奏/(/主要/高低点/的/级别/和/时间/)/是否/与/指数/一致/？/与/哪个/指数/一致/？/如果/不/一致/，/那个/指数/就/没有/参考/意义/。/ ​/​​/
/1507817532
/发表/了/博文/《/确认/之后/，/机会/逐渐/显现/》/确认/之后/，/机会/逐渐/显现/大盘/直击/：/今天/大盘/低开/震荡/，/亦/或是/探底/回升/，/几/大/指数/最终/都/报/收小阳/，/不足/的/是/量能/差点/事/。/这/都/是/进/行/反复/确认/的/一一/部分/。/经过/最近/今天/的/反复/确认/，/确认/之后/，/机会/逐渐/显现/ ​/​​/
/1507817532
/大盘/到/现在/，/算是/明显/的/缩量/过程/，/缩量/小阳/算/弱/反/，/缩量/小阴/则/无/忧/，/总体/还/得/嘎悠/，/冲/拉尾/盘/的/做t/，/没/拉/的/继续/拿/ /​​​/
/1507817532
/重庆/板块/起/来/，/四川/的/也/能/关注/ ​​​/
/1507817532
/发表/了/博文/《/反复/确认/短炒/观察/》/反复/确认/短炒/观察/大盘/直击/：/上午/股指/开始/明显/的/弱/势/震荡/，/或者/说是/探底/回升/，/这/依然/体现/的/是/确认/过程/的/反复性/，/昨天/缩量/小阴/，/今天/正常/情况/应/是/收/红/的/可能性/较/大/，/我们/需要/看/的/是/确认/反复/确认/短炒/观察/ ​/​​/
/1507817532
/确认/过程/是/个/反复/过程/，/昨天/收阴/，/缩量/，/今天/应该/收阳/，/尾盘/看/总/体量/能/，/低吸/之后/，/可以/继续/持股待涨/，/关键/是/要/看/能否/放量/收阳/，/正常/情况/，/今天/无/忧/，/有事/的/可以/出/去/办事/，/尾盘/回来/，/没事/的/随意/ ​/​​/
/1507817532
/大盘/低开/不/少/，/看/半/半/小时/量能/，/准备/先/做/低吸/ /​​​//盘面/信号/惊恐/资金/抱团/取暖/：/周四/的/走势/基本上/宣告/市场/还是/回归/慢牛/的/节奏/。/这/里面/一个/重要/的/事件/就/是/对于/雄/安/新区/的/龙头/标的/给予/的/特停/。/特停/之后/，/基本上/雄/安/第一/波/拉升/就/差不多/了/。/昨晚/批量/停/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/盘面/信号/惊恐/资金/抱团/取暖/》/周四/的/走势/基本上/宣告/市场/还是/回归/慢牛/的/节奏/。/这/里面/一个/重要/的/事件/就/是/对于/雄/安/新区/的/龙头/标的/给予/的/特停/。/特停/之后/，/基本上/雄/安/第一/波/拉升/就/差不多/了/。/昨晚/批量/停牌/，/还有/盘面/信号/惊恐/资金/抱团/取暖/ ​/​​/
/1253205351
/发表/了/博文/《/无量/上/攻/，/大盘/耍/流氓/》/昨天/尾盘/几/家/公司/走势/很/诡异/，/一个/是/兴业/银行/+/中国/平/安/的/急/跌/。/一个/是/尾盘/工行/和/建行/的/急/涨/。/前者/目前/从/消息/上/来/看/，/很/可能/是/某/券商/资管/集中/抛售/银行/委外/资金/购买/的/标的/筹码/所/致/无量/上/攻/，/大盘/耍/流氓/ ​/​​/
/1434387020
/#今日看盘#/近期/题材/股/行情/中/细思/恐极/的/套路/：/惊现/“/一/网/不捞鱼/、/二/网/不捞鱼/、/三/网/捞/一个/小尾巴鱼/”/。/概念/题材/股/成为/自/2016年/四季度/至/今/的/主要/热点/模式/，/险/资举/牌/股/——/高送/转/——/次新股/，/包括/如今/的/雄/安/股/也/是/类似/。/大家/应该/注意/到/了/，/这些/行情/的/终结/都/源于/“/监管/”/，/无论是/害人/精/，/还是/全世界/罕见/，/ ​​/​/.../全文/
/1434387020
/#金融理财#/ /股票/调整/，/想/止损/，/又/怕/割/肉/给/主力/低位/筹码/，/怎么办/？/别想/多/了/，/要/知道/底线/！/ ​/​​/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/“/神仙/打架/”/频/现/，/大单/砸盘/有/深意/》/，/今天/早盘/邦讯/技术/、/南威/软件/、/印记/传媒/、/神开/股份/、/漫步者/等/多/只/个股/开盘/后/出/现/异动/，/盘中/均/遭遇/大/单砸盘/，/几/分钟/内/就/被/封/死/在/跌停/板/。/此外/，/鞍重/股份/、/维格/娜丝/、/永东/股份/盘中/也/出/现/大/单砸盘/的/跳水/走势/。/这些/仅仅/是/有/偶然/吗/，/显然/还是/有/需要/股民/思考/的/ ​​/​/.../全文/
/1434387020
/#今日看盘#/资金/来说/有/两/种/盈利模式/，/一/种/是/纯粹/的/资金/博弈/，/赚/对手/盘/的/钱/，/即/概念/模式/；/另/一/种/是/赚/上市/公司/成长/业绩/的/钱/，/即/价值/模式/。/游资/利用/的/就/是/前者/，/而/资金/链/和/管理层/的/监管/因素/成为/重要/分水岭/。/无论是/次新股/、/高送转/，/还是/雄/安/股/，/以此/来/分析/，/就/会/找到/惊人/的/一致性/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/股民/必须/要/在/尾盘/买/股/，/三/大/选/股法/》/，/在/目前/T/＋/1/交易/制度/下/，/买/进/后/一旦/发生/风险/当日/无法/卖/出/，/所以/短线/客/将/买入/时间/选择/在/收盘/前/的/15/分钟/，/接近/收盘/了/，/风险/会/比较/低/；/同时/尾盘/选/股法/也/拥有/更/高/的/稳定性/ /股民/必须/要/在/尾盘/买/股/，/三/大/选/股法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/从/雄/安/股/四/阶段/的/炒作/手法/，/揭/2017年/热点/轮换/规律/》/，/随着/雄/安/股/的/分化/和/强势/股特/停/自查/，/之/前次/新/股/的/一/幕/再现/，/四/阶段/走势/中/主力/的/手法/，/热点/股/的/打造/模式/，/及/水泥/—/港口/—/次新股/—/雄/安/股/—/粤/港/澳/的/热点/切换/规律/值得/研究 /从/雄/安/股/四/阶段/的/炒作/手法/，/揭/2017年/热点/轮换/规律/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/雄/安/股/分化/，/主力/抛售/将/迎来/高峰/》/，/本周/我/反复/要/强/调/对/大多数/股民/而言/，/本周/决/不/可/以/忽视/指数/连续/上涨/所/积累/的/风险/在/短期/集中/释放/所/带来/的/巨大/杀伤力/。/包括/雄/安/股/也/出/现/了/派发/，/尽管/还有/金隅/股份/、/京汉/股份/、/唐山/港/等/9/只/个股/继续/一/字/板/涨停/；/但/首钢/股份/、/天津港/等/超过/10/只/个股/跌停/，/跌/5%/以/ ​​/​/.../全文/
/1342877185
/今天/指数/涨/幅/不/大/，/两市/个股/红/盘/的/有/六/成/，/下/跌/的/个股/不/少/，/跌停/收盘/的/个股/也/有/超过/十/个/，/但/市场/热点/表现/活跃/，/上午/有/雄/安/概念/、/广东/板块/、/环保/股/领涨/，/下午/除了/锂/电/板块/表现/良好/之外/，/雄/安/概念/向/天津/板块/扩/撒/，/连/参股/河北/公司/的/金控/概念/股/也/带动/起/来/了/，/比如/海航/投资/、/渤海/金控/。/ ​/​​/
/1342877185
/媒体/报道/：/对于/上市/公司/炒作/问题/，/4月/11日/下午/河北省/金融/办/会同/河北省/证监局/，/约谈/了/全省/52/家/上市/企业/主要/负责人/，/提/出/稳定/股价/，/严防/不良/炒作/的/要求/。/ ​/​​/
/1342877185
/上午/没有/跌/，/反而/是/反弹/了/，/雄/安/概念/龙头/股/集体/停牌/了/但/没/停牌/的/上午/大多数/反弹/上涨/了/，/粤/港/澳/大湾区/概念/股/今日/表现/分化/但/龙头/股/还是/涨停/为主/，/除了/这/两/大/题材/股/之外/，/表现/较/好/的/是/环保/板块/。/我/早盘/加仓/两/笔/但/总体/还是/轻/仓/，/轻/仓/做/短线/有利于/保持/心态/平稳/，/心态/好/做/交易/就/先/赢/了/一半/了/，/而且/大市/趋势/不/ /​​/​/.../全文/
/1617732512
/4月/13日/收/评/：/《/淘气/天尊/：/短期/行情/维稳/将/是/个股/补涨/机会/！/》/ /（/看/完/文章/请/点赞/支持/！/）/ /淘气/天尊/：/短期/行情/维稳/将/是/个股/补涨/机会/！/ ​​​/
/1279884602
/发表/了/博文/《/今天/的/消息/面/让/人/感到/惊讶/》/今天/的/消息/面/让/人/感到/惊讶/春天/的/高铁/才/是/一/道/靓丽/景色/老沙/自媒体/股市/早/8/点/2017年/4月/13日/（/周四/）/每日/开盘/必读/█/道指/跌/59/点/道指/跌/59.44点/，/或/0.29%/，/报/2/今天/的/消息/面/让/人/感到/惊讶/ ​/​​/ /查看/图片/
/