1458594614
/周四/消息/面/平静/，/商品/期货/夜盘/分化/，/美国/隔夜/冲高回落/杀跌/。/昨股/指/在/假期/雄/安/新/区/利好/消息/刺激/下/，/放量/高开高走/，/各/指数/均/突破/上涨/趋势/线/反/压/。/这/意味着/短线/调整/低点/已经/探明/。/但/由于/雄/安/新区/消息/带来/的/利好/炒作/扩散/太/快/，/而/两市/成交/量/放大/力度/尚嫌/不足/，/这/就/使得/后市/将/出/现/跟风/概念/股/快速/分化/，/以及/ ​​/​/.../全文/
/1458594614
/周四/消息/面/平静/，/商品/期货/夜盘/分化/，/美国/隔夜/冲高回落/杀跌/。/昨股/指/在/假期/雄/安/新/区/利好/消息/刺激/下/，/放量/高开高走/，/各/指数/均/突破/上涨/趋势/线/反/压/。/这/意味着/短线/调整/低点/已经/探明/。/但/由于/雄/安/新区/消息/带来/的/利好/炒作/扩散/太/快/，/而/两市/成交/量/放大/力度/尚嫌/不足/，/这/就/使得/后市/将/出/现/跟风/概念/股/快速/分化/，/以及/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/容易/赚/钱/的/分化/周期/》/冯矿伟/：/容易/赚/钱/的/分化/周期/点击/进/入/：/4月/6日/（/周四/）/股市/盘中/直播/昨天/普涨/时/给/大家/讲/了/一个/公式/：/普涨/—/横盘/（/尾盘/涨停/潮/）/—/分化/今天/早盘/基本/符合/分化/的/预期/，/分化/的/形冯/矿伟/：/容易/赚/钱/的/分化/周期/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/普涨/横盘/分化/的/路线/》/冯矿伟/：/普涨/横盘/分化/的/路线/点击/进/入/：/4月/6日/（/周四/）/股市/盘中/直播/昨天/普涨/时/给/大家/讲/了/一个/公式/：/普涨/—/横盘/（/尾盘/涨停/潮/）/—/分化/今天/第一/个/半/小时/结束/了/，/基本/符合/分化/冯矿伟/：/普涨/横盘/分化/的/路线/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/4月/6日/消息/面/解析/》/点击/进/入/：/4月/6日/（/周四/）/股市/盘中/直播/【/财经/要闻/】/1/、/机器人/产业/确立/两/大/导向/多/部委/一揽子/政策/将/出/台/(/经济/参考/报/）/日前/从/多/个/权威/渠道/获悉/，/为/促/进/我国/机器人/产业/健康/冯矿伟/：/4月/6日/消息/面/解析/ ​/​​/
/1236135807
/今天/午后/，/真/的/破掉/了/前面/的/高点/，/也/真正/的/到/了/3285点/，/虽然/这种/美好/是/短暂/的/，/能/在/短/时间/里/又/到/这里/短暂/一/把/，/说明/这里/的/警力/不够/严/，/否则/早就/抓/起/来/了/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/》/原创/2017-04-06/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/午后/，/真/的/破掉/了/前面/的/高点/，/也/真正/的/到/了/3285点/，/虽然/这种/美好/是/短暂/的/，/能/在/短/时间/里/又/到/这里/短暂/一/把/，/说明/这里/的/警力/不够/严/，/夜/读/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/明天/走势/费思量/（/收盘/）/》/为啥/这么/说/呢/？/因为/这个/地方/还/真/不/是/那么/简单/！/单纯/从/技术/形态/来说/吧/！/这种/大/阳线/+/缺口/小/阳线/的/组合/，/在/一个/强/有力区/附近/，/往往/采取/再/收/一个/小/K线/的/可能性/很/大/，/这个/可能/异议/明天/走势/费思量/（/收盘/）/ ​​​/
/1236135807
/、/、/、/自上而下/的/改革/，/顶层/设计/，/那/能/是/咱们/看/得/清楚/的/啊/！/好好/的/配合/不/添乱/就/是/了/。/就/股市/来说/，/0923/这个/搞/得/我/不再/《/个股/欣赏/》/的/股票/，/连/个/一/字/板了/，/这/就/需要/思考/了/，/为啥/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/从/这些/现象/来说/，/由/雄/安/新/区/的/利好/燃烧/到/其他/的/一些/基建/上/的/可能性/很/大/，/但/炒作/起/来/要/有/节制/，/因为/可能/会/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/还/会/继续/冲击/3285点/的/（/午评/）/》/今天/虽然/高开/了/，/但是/随着/意料之中/的/雄/安/新区/概念/的/某些/傍/大/款/的/个股/的/回落/，/大盘/也/被/带/了/下来/，/但/整理/的/不够/大/，/基本上/是/消化/昨天/尾市/最后/一个/K线/，/到/了/后/半/段/才/有/还/会/继续/冲击/3285点/的/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/咱们/的/语言/丰富多彩/，/我/在/网上/看到/过/这么/个词/：/“/厕所/革命/”/。/我/以为/就/是/把/厕所/从/原来/的/脏乱差/少/，/改/成/干净/整洁/寻找/便捷/。/结果/在/一个/景区/里/看到/了/惊人/改造/效果/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/能否/继续/高/歌/猛/进/？/（/早盘/必读/）/》/今天/能否/继续/高/歌/猛/进/？/（/早盘/必读/）/ ​​​/
/2144596567
/雄/安/新/区/板块/涨/了/，/自然/问/得/最/多/的/是/这个/板块/是/不/是/还/能/买/、/这个/板块/外围/股票/值/不/值得/投资/。/这个/视频/很/好/的/回答/了/这个/问题/，/还/有长/微博/《/踩/准/下/一个/热点/板块/》/回答/的/也/是/这个/问题/。/
/1278226564
/发布/了/头/条/文章/：/《/进/入/上涨/时间/点/》/ /进/入/上涨/时间/点 ​/​​/
/5073766257
/发表/了/博文/《/板块/内/分化/已/现/显/!/》/昨天/讲/到/，/大盘/会/分化/、/大盘/今天/高开低走/之后/，/摸/高/到/了/最/高点/3286点/，/可惜/的/是/今天/的/量能/没有/能/跟/的/上/，/比/昨天/少/了/一百亿/。/后期/就/拐头/向/下/，/日/MACD/仍然/没有/金叉/，/时MAC/板块/内/分化/已/现/显/!/ ​/​​/ /查看/图片/
/1394379401
/今日/打开/涨停/的/都/不/会/是/雄/安/概念/真正/龙头/，/要/做/就/做/龙头/，/继续/等/吧/，/估计/下周/一/有/打开/的/机会/！/ ​​​/
/1394379401
/发表/了/博文/《/4月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/41.09点/，/跌/幅/为/0.20%/，/报/20648.15点/；/纳/指/跌/34.13点/，/跌/幅/为/0.58%/，/报/5864.44/月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/新高/可/期/！/把握/最/震撼/的/题材/！/》/周四/股市/早参/周末/我们/明确/说/，/雄/安/这个/题材/不/是/个/小/题材/，/一定/得/重视/！/得/参与/！/昨日/涨停/120/只/，/雄/安/概念/集体/涨停/！/大盘/涨/幅/基本上/可能/是/最近/半/年/来/最/大/的/。/如果/说/这/次/新高/可/期/！/把握/最/震撼/的/题材/！/ ​/​​/
/1603589321
/发表/了/博文/《/雄/安/新区/概念/还/需/把握/节奏/》/周四/两市/双双/高开/，/所/后/在/前期/高点/附近/维持/窄幅/振荡/，/截止/中午/收盘/沪指/报/3273点/，/上涨/幅/0.11%/；/深成指/报/10614点/，/跌/幅/0.12%/，/成交/29.88亿/元/；/创业板/雄/安/新区/概念/还/需/把握/节奏/ ​/​​/
/1603589321
/发表/了/博文/《/4月/6日/操作策略/：/雄/安/概念/现/涨停/潮/指数/放量/大/涨/》/市场/回顾/：/周三/小/长假/后/首/个/交易日/，/市场/在/雄/安/概念/带领/下/迎来/了/开门红/，/板块/个股/呈现/普涨/行情/。/假期/在/雄/安/新/区/相关/新闻/各种/刷屏/下/聚焦/了/大量/的/人气/，/4月/6日/操作策略/：/雄/安/概念/现/涨停/潮/&/ /指数/放量/大/涨/ /​/​​/
/1285707277
/发表/了/博文/《/雄/安/主线/短线/热度/难消/》/周四/大盘/冲高/整理/拉尾/收盘/，/强势/特征/明显/，/大盘/突破/3301点/创/本轮/行情/新高/将/成/必然/。/本轮/行情/，/结构性/特征/明显/。/尤其/是/近期/，/在/一/带/一路/强势/上/攻/洗盘/后/再度/转/强/没/完/。/雄/安/概念/雄/安/主线/短期/热度/难/消/ /​​​/
/1285707277
/雄/安/主线/短线/热度/难/消/ /&/amp/;/amp/;/nbsp/;/周四/大盘/冲高/整理/拉尾/收盘/，/强势/特征/明显/，/大盘/突破/3301点/创/本轮/行情/新高/将/成/必然/。/&/amp/;/amp/;/nbsp/;/本轮/行情/，/结构/ /网页链接/ ​/​​/
/1418062403
/下午/震荡/阴跌/为主/。/ ​/​​/
/2133628040
/在/大盘/表现/稳定/的/背景/下/，/市场/有/炒股/不炒市/的/情况/出/现/。/其中/，/我们/觉得/中资/券商/股/，/目前/是/有/被/市场/有所/忽略/的/。/MSCI/纳入/A股/的/机会/是/增加/了/，/但/最终/结果/要/在/6/月份/才/出/来/。/而/A股/走/得/也/挺稳/，/两/融/数字/近期/亦/回升/至/9300亿/元/人民币/，/这些/都/是/对/中资/券商/股/正面/的/消息/因素/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/ 放量/三/连阳/，/市场/距/突破/还有/多/远/？/】/从/技术/上/看/，/大盘/三/连阳/，/本周/两/个/交易日/都/有/放量/，/周四/站/上/了/3280点/上方/，/这样/的/走势/基本/意味着/大盘/近期/强势/盘/确立/。/从/周线/上/看/，/大盘/周四/已经/形成/了/周线/多头/炮/格局/·/·/·/ #/周四/股市/#/ /#/雄/安/新区/重磅/来/袭# /占豪/收/评/：/ 放量/三/连阳/，/市场/距/突破/还有/多/远/？/ ​/​​/ ​/​​/
/1507817532
/发表/了/博文/《/重要/阻力/位/，/应有/确认/》/重要/阻力/位/，/应有/确认/今天/大盘/明显/的/弱/势/震荡/，/沪市/在/前/高/位置/逡/巡/不/前/，/创指/则/是/在/20/和/30日/均线/位置/受阻/，/最终/报/收小阴/小阳/，/量能/都/呈现/稍微/的/缩量/态势/。/昨天/大盘/大/涨/之后/，/重要/阻力/位/，/应有/确认/ ​/​​/
/1507817532
/今天/大盘/明显/的/弱/势/震荡/，/这/是/昨天/长阳/后/受阻/前期/高点/，/准备/休整/的/征兆/，/估计/明天/还有/继续/弱/势/震荡/，/咱们/控制/低吸/高抛/控制/一下/仓位/就/行/，/动态/持/股/观察/ ​/​​/
/1507817532
/中/字头/在/拼命/，/大盘/指数/已经/到/前期/高点/，/ ​/​​/
/1507817532
/发表/了/博文/《/阻力/前/震荡/，/做/板块/轮动/》/阻力/前/震荡/，/做/好/板块/轮动/上午/股指/开始/明显/的/弱/势/震荡/，/这/是/昨天/长阳/后/正常/的/技术/走势/，/同时/也/已经/基本/逼近/前期/的/高点/阻力/位/，/目前/位置/有/两/点/技术/含义/：/一/是/沪市/昨天/长阳/突破/重/阻力/前/震荡/，/做/板块/轮动/ ​/​​/
/1507817532
/大盘/指数/现在/已经/到/3280/附近/了/，/也/是/前/高/，/估计/大盘/会/震荡/几/天/，/注意/板块/轮动/捯饬/，/冲/拉/的/做t/ ​/​​/
/1507817532
/分/时/低点/埋单/等/，/注意/大盘/要/回踩/，/埋/单/也/适当/，/不要/重仓/ ​/​​/
/1507817532
/大盘/高开低走/，/雄/安/概念/，/今天/开板/的/不要/追/ /​​​/
/1253205351
/发表/了/博文/《/雄/安/之外/，/沪指/必须/“/再/找/一/条/腿/”/》/猛/涨/了/一/天/之后/，/沪指/有/点/力不从心/了/，/早盘/一个/十字星/有点/底气/不足/。/盘面/上/雄/安/新区/仍然/是/领涨/的/品种/，/各个/行情/软件/也/是/齐刷刷/的/搞/了/个/雄/安/的/板块/出/来/。/但是/个股/的/分/雄/安/之外/，/沪指/必须/“/再/找/一/条/腿/”/ ​/​​/
/1253205351
/雄/安/分化/后/产生/观望/情绪/，/指数/想/突破/就/需要/第二/条/乃至/第三/条/腿/，/有/雄/安/这个/绝对/核心/当然/是/好/的/，/但是/仅/有/一个/板块/发力/是/不够/的/，/指数/上方/还是/有/压力/。/ ​/​​/
/1253205351
/各位/早/啊/，/雄/安/概念/这里/很多/个股/开/板了/，/注意/安全/啊/。/一/带/一路/倒是/有所/动静/，/可以/先/看看/早盘/必读/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/雄/安/行情/进/入/分化/阶段/，/陷阱/机会/都/很多/》/，/雄/安/概念/股/如今/就/是/概念/炒作期/，/所以/游资/的/偏好/和/市场/认同度/就/决定/了/走势/，/一些/个股/给/你/买/却/未必/是/机会/，/而/真正/的/机会/恰恰/是/一/字/板/股/买/不/到/，/与/其/在/这/里面/浪费/时间/还/不如/多/研究/一些/市场/其他/可/参与/的/热点/，/把握/更/多/机会/
/1434387020
/#今日看盘#/今天/一部分/雄/安/股/开始/打开/涨停/，/出/现/了/高换/手/，/也/要/陆续/有/一些/公司/澄清/公告/，/已/进/入/分化/周期/了/。/股民/千万/不要/一/叶障目/，/认为/市场/中/只有/雄/安/概念/股/赚/钱/，/要/做/好/整个/热点/的/研究/，/实际上/我们/看到/类似/上海/嘉兴/示范区/，/第三/批/自贸区/等/受益/股/都/是/未/开发/的/潜在/股/，/可/挖掘/
/1434387020
/#今日看盘#/还/在/盯/着/雄/安/概念/看/一/字/板/涨停/？/其实/，/很多/利好/被/忽视/的/，/那么/我们/不妨/换/个/思路/去/研究/以下/。/比如说/嘉兴/上海/示范区/（/包含/30/只/受益/股/）/，/该/示范区/要/着力/打造/成为/浙江/与/上海/创新/政策/率先/接轨/地/、/高端/产业/协同/发展/地/、/科创/资源/重点/辐射/地/、/一体化/交通/体系/枢纽/地/、/公共/服务/融合/共享/地/，/为/浙江/全面/ ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/大/涨/股/中/的/放量/与/缩量/陷阱/》/ /，/​/我们/在/选/股/时/都/想/抓/涨停/，/但/放量/涨停/和/缩量/涨停/，/两者/在/实战/中/所/代表/的/意义/也/是/不/一样/的/，/对应/的/操作/方式/也/不/一样/，/但/即使/是/涨停/，/我们/也/要/小心/其中/可能/带有/的/陷阱/ /大/涨/股/中/的/放量/与/缩量/陷阱/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/惊喜/并非/只有/雄/安/概念/，/先人/一/步/布局/隐藏/热点/》/，/还/在/淘金/雄/安/股/？/还/在/排队/买/一/字/板/涨停/？/大量/资金/已经/在/做/，/难/有/散户/机会/；/不妨/研究/下/一/波/热点/，/资金/排队/买/不/到/之后/也/会/转型/，/近期/盘面/有/很多/持续/热点/和/五/个/潜在/利好/因素/ ​/惊喜/并非/只有/雄/安/概念/，/先人/一/步/布局/隐藏/热点/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/有/涨停/狂欢/的/，/也/要/警惕/浑水摸鱼/》/，/60/只/雄/安/概念/股/集体/走强/，/那么/不/可能/都/受益/，/甚至/由于/新区/是/处于/规划/阶段/，/周期/非常/长/，/项目/更/是/无法/确定/，/所以/还/谈/不/到/直接/的/受益/，/都/仅仅/是/预期/，/这/就/难免/出/现/浑水摸鱼/的/现象/了/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/如何/把握/个股/拉升/后/的/离场/点/》/ /股票/在/一/波/拉升/之后/都/会/做/平台/结构/，/其/目的/是/在于/经过/震荡/之后/把/货/出/完/，/所以/一般/都/会/有/双头/结构/或者/复合型/头部/，/我们/要/认清/一点/，/只要/这个/平台/的/关键/K线/，/或者/是/关键/价格/被/有效/跌破/，/那么/就/是/见/顶/信号/的/到来/ /如何/把握/个股/拉升/后/的/离场/点/ ​/​​/
/1791653972
/#/中/字头/个股/崛/起/#/ /中/字头/个股/午后/走强/。/截至/发稿/，/$/中国/中铁/、/中国/铁建/、/中国/建筑/大/涨/5%/以上/，/中国/中/车/、/中国/交建/、/中国/化学/$/等/个股/亦/有/不错/的/表现/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/6日/午/评/：/蓄势/整理/结构/准备/突破/》/ /大盘/今天/的/成交/量/没有/明显/放大/，/处于/萎缩/结构/。/今天/雄/安/新区/概念/出/现/了/分化/，/一/批/强势/个股/继续/封/板/，/而/昨天/有/打开/的/个股/今天/出/现/了/高开低走/甚至于/调整/的/结构/。/ /魏宁/海/4月/6日/午/评/：/蓄势/整理/结构/准备/突破/ ​/​​/
/1791653972
/魏宁/海/4月/6日/午间/实时/解盘/：/雄/安/新区/概念/股/持续/遭/热捧/，/早盘/集体/再度/上演/涨停/潮/，/$/冀东/水泥/、/金隅/股份/、/华夏/幸福/、/京汉/股份/、/巨力/索具/、/唐山/港$/等/个股/继续/一/字/涨停/，/但/部分/个股/已经/开始/打开/涨停/。/从/昨日/市场/追捧/程度/和/封板/的/情况/来/看/，/雄/安/概念/近期/有望/持续/火爆/一/段/时间/，/但/短期/内/大/涨/后/面临/分化/的/概率/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/6日/早评/：/强/者/恒/强/的/结构/！/》/ /突破/3301/的/目标/位/就/会/在/3350点/左右/，/成交/量/也/必须/要/继续/跟随/放大/才/行/。/如果/一旦/缩量/的话/，/突破/也/是/诱多/结构/，/大盘/还有/回落/的/机会/。/因为/这个/重大/利好/消息/出/现/在/了/即将/成为/头目/的/位置/，/所以/让/人/担忧/。/ /魏宁/海/4月/6日/早评/：/强/者/恒/强/的/结构/！/ ​/​​/
/1319802272
/发表/了/博文/《/4月/7日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/4月/7日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/雄/安/新区/规划/轨道/交通/为主/　/多/公司/率先/布局/智慧/交通/　/　/据/媒体/报道/，/京/津/冀/协同/发展/专家/咨询委/4月/7日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1233227211
/没/完 /////@光远/看/经济/:/广州/终于/补涨/完毕/！/
/1617732512
/4月/6日/收/评/：/《/淘气/天尊/：/放量/滞涨/后/等/行情/消化/后/再/涨/！/》/ /（/看/完/请/点赞/支持/！/谢谢/！/）/ /淘气/天尊/：/放量/滞涨/后/等/行情/消化/后/再/涨/！/ ​/​​/
/1279884602
/发表/了/博文/《/“/雄/安/概念/”/将/持续/发酵/》/“/雄/安/概念/”/将/持续/发酵/被/压抑/的/上涨/欲望/被/雄/安/激发/老沙/自媒体/股市/早/8/点/2017年/4月/6日/（/周四/）/每日/开盘/必读/█/道指/小/跌/41/点/　/道指/跌/41.09点/，/或/0.20%/，/报/20/“/雄/安/概念/”/将/持续/发酵/ ​/​​/ /查看/图片/
/