1434387020
/#解套课堂#/​/下周/行情/（/7.10/-/7.14/）/要点/早/知道/ /:/或许/指数/是/假/摔/了/，/但/资金/的/调仓/是/实实在在/的/，/这/对于/股民/来说/非常/重要/，/不要/盲目/追涨/，/对/指数/保持/足够/的/警惕/，/高位/持续/横盘/，/量能/萎缩/，/这/背后/蕴藏/的/调整/压力/还是/需要/释放/的/；/热点/方面/，/超跌/股/和/中/报/预/增股/还是/主线/，/寻找/低吸/机会/，/多/一些/耐心/，/机会/还是/很多/的/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/T/+/0/实战/操作/技巧/与/注意/要点/》/,/T/+/0/”/只/适合/短线/技术/非常/好/的/短线/手/操作/./T/+/0/只是/对/一个/上升/的/阶段/时期/才/可以/进/行/的/操作/./T/+/0/操作/的/风险/大小/，/完全/取决于/选股/的/好坏/。/ /T/+/0/实战/操作/技巧/与/注意/要点/ ​/​​/
/1434387020
/“/日历/买/股法/”/7月/篇/分析/过/，/7月份/是/平衡/跷跷板/效应/，/说/有/大/行情/，/很/难/；/但/如果/说/没有/热点/也/是/不对/的/。/近期/我们/看到/亿纬锂能/、/赣锋/锂业/为首/的/新/能源/汽车/板块/全面/爆发/，/板块/短期/涨/幅/都/逾/20%/；/而/超跌/的/煤炭/、/钢铁/、/有色/也/是/大幅/活跃/；/还有/中/报/+/超跌/次/新/股/，/下周/我/将/继续/这/一/主线/的/选/股
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/7.10/-/7.14/）/要点/早/知道/》/，/上证50/为首/的/大盘/股/明显/派发/，/一度/出/现/指数/的/急/跌/跳水/；/对于/存量/资金/博弈/的/市场/来说/，/旧/热点/倒下/，/往往/带来/新/热点/崛/起/，/本周/主力/资金/调仓/明显/，/引发/了/一/批/新/热点/活跃/，/其中/规律/值得/挖掘/ ​/下周/行情/（/7.10/-/7.14/）/要点/早/知道/ ​​​/
/1342877185
/继中/邮/基金/之后/，/嘉实/基金/、/易方达/基金/也/宣布/下调/乐视网/估值/，/都/是/下调/至/20/元/附近/、/按/复牌/3/个/跌停/预估/。/问题/关键/是/深交所/是否/能/拒绝/乐视/的/再次/无厘头/停牌/申请/，/长期/无厘头/停牌/就/干脆/退市/算/了/，/深交所/不/严格/执行/规则/也/算/无耻/，/都/是/侮辱/市场/和/投资/人/的/行为/。/
// ​​/​/