1458594614
/人民币/汇率/再/涨/创/去年/10月/来/新高/，/商品/期货/夜盘/全线/下/跌/，/美股/隔夜/再/杀跌/欧股/全线/大跌/。/昨/股指/延续/震荡/整理/走势/。/上证/上午/一度/击破/短期/均线/支撑/，/但/午后/在/有色/煤炭/发力/护盘/下/勉/强/收/在/短期/均线/上方/。/虽然/总体/来说/上证/并/没有/跌/多/少/，/但/从/最近/六/个/交易日/走势/来/看/，/上证/就/是/处于/震荡/洗盘/状态/。/在/四月/中旬/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/趁/调整/低吸/三/类/股/》/8月/10日/（/周四/）/两市/小幅/低开/，/早盘/在/金融/板块/的/带动/下/，/一度/尝试/上/攻/。/临近/上午/收盘/，/市场/急剧/跳水/，/击/穿/20日/均线/。/午后/震荡/反弹/，/跌/幅/收窄/。/最后/沪指/收/报/3261点/，/跌/0.4/趁/调整/低吸/三/类/股/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/明天/主力/会/照顾/一/下周/阳线/不/？/（/收盘/）/》/午后/还是/开盘/就/急/跌/了/，/也/到/了/3235点/一带/，/但/问题/是/收盘/问题/，/虽然/资金/很/在意/收/盘点/似/得/，/非/要/到/3261点/这里/，/对于/这个/我/在/前面/的/分析/里/说/了/，/干货/---/明天/主力/会/照顾/一/下周/阳线/不/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/加上/H股/那边/似乎/出/了/啥/事/，/跌/的/那么/凶/，/要/知道/你/不/是/A股/，/怎么/也/玩/这种/仙人/跳/啊/？/这/说明/只要/是/股市/就/有/这种/可能/，/且/是/常态/化/，/要/理解/才/能/应对/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-08-10/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/周一/闭/市/后/和/几/个/股友/聊/，/说/到/这/次/的/稀土/永磁/很/奇怪/，/大盘/的/涨/的/好/，/而/小盘/的/，/比如/曾经/每次/都/叱咤风云/的/259/只/有/不/到/3亿/的/午间/解盘/ ​/​​/
/1236135807
/、/、/、/所以/，/如果/技术/不够/，/就/不要/抄底/了/。/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/所以/，/早盘/如果/走软/的话/，/就/应该/快速/的/站/上/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/重心/仍旧/不许/跌破/这个/地方/（/早盘/必读/）/》/干货/---/今天/重心/仍旧/不许/跌破/这个/地方/（/早盘/必读/）/ ​​​/
/2144596567
/大跌/时不慌/，/连续/小/跌/时/小心/。/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/今天/的/大幅/震荡/？/》/ /如何/看待/今天/的/大幅/震荡/？/ ​/​​/
/1278226564
/$/上证指数/ /sh000001/$/ /今日/交易/策略/以/防守/为主/ ​​​/
/5073766257
/发布/了/头/条/文章/：/《/调整/尚未/结束/！/》/ /调整/尚未/结束/！/ ​​​/
/5073766257
/发布/了/头/条/文章/：/《/压力/依旧/，/切/勿/追/高/！/》/ /压力/依旧/，/切/勿/追/高/！/ ​/​​/
/1394379401
/发表/了/博文/《/如期/而/来/的/调整/短期/不/会/结束/》/投资/成功/的/关键/是/在/一/家/好/公司/的/市场/价格/相对/于/它/的/内在/商业/价值/大/打折扣/时/买入/其/股份/。/内在/价值/是/一个/非常/重要/的/概念/,/它/为/评估/投资/和/企业/的/相对/吸引力/提供/了/唯一/的/逻辑手/如期/而/来/的/调整/短期/不/会/结束/ ​/​​/
/1394379401
/发表/了/博文/《/快速/杀跌/，/大盘/见/顶/了/？/》/今日/早参/文章/直接/说/，/盘面/感觉/不/太/好/！/资源/股/一直/上涨/，/但是/3300点/就/是/拿/不/下来/，/券商/也/死活/上/不/去/！/所/以/《/留/一半/清醒/留/一半/醉/》/是/近期/以来/首/次/谨慎/，/结合/之前/说/的/一旦/5日/快速/杀跌/，/大盘/见/顶/了/？/ ​/​​/
/1394379401
/资源/股/连续/拉升/都/不/能/帮助/沪指/拿下/3300/点/，/那/就/得/看/金融/股/了/！/总体/趋势/是/向好/的/，/但是/过程/是/曲折/的/！/ ​​​/
/1394379401
/发表/了/博文/《/8月/10日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/0.17%/，/报/22048.70点/；/纳/指/跌/0.28%/，/报/6352.33点/；/标普/跌/0.04%/，/报/2474.08月/10日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/留/一半/清醒/留/一半/醉/！/》/周四/股市/早/参老实/说/，/周三/的/走势/其实/不/太/理想/！/低/估值/的/券商/死活/起/不/来/，/雄/安/板块/热度/不够/！/亮点/在/创业板/！/不过/创业板/目前/热点/相对/散乱/，/未能/形成/有效/的/狙击点/！/如果/创业板/能够/放/留/一半/清醒/留/一半/醉/！/ ​/​​/
/1285707277
/发表/了/博文/《/主升/阶段/的/骗线/很/稀缺/》/周四/大盘/低点/后/反弹/，/后/持续/回落/，/临近/上午/尾盘/现/加速/下探/走势/，/量能/未/明显/放大/。/下午/小探/一下/后/，/持续/上/收/，/尾盘/在/券商/和/回/补/资金/推动/下放量/上攻/，/最终/收/出/带下/影线/的/十字Ｋ线/。/主升/阶段/的/骗线/很/稀缺/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/是/重大/利好/》/今天/市场/出/现/全面/调整/，/盘中/大盘/一度/跌破/20日/线/回踩/30/日线/，/最后/在/上证50/等/权重/的/护盘/下/收/了/长/下影/，/盘面/亏/钱/效应/爆棚/。/下午/钢铁/和/稀土/部分/个股/一度/试图/带动/市场/但/还是/失/【/木头/】/大跌/是/重大/利好/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊/魂/暴跌/？/》/今天/早上/大盘/大幅/跳水/跌破/20日/线/，/资源/股/全线/大跌/，/同时/大/金融/早盘/大幅/冲高/后/也/大幅/跳水/，/整个/市场/毫无/热点/。/最近/这/几/天/市场/三/足鼎立/但是/赚/钱/效应/很/差/，/所以/今天/大盘/跳水/【/木头/】/下午/上演/惊/魂/暴跌/？/ ​/​​/
/2133628040
/美元/近期/出/现/反弹/但/未能/摆脱/中期/弱/势/，/加上/市场/对/内地/宏观/面/持续/改观/好转/，/相信/资金/流向/对/中港/市场/依然/是/有利/的/，/资金/趁/低吸/纳/的/意愿/仍/大/。/因此/，/港股/出/现/持续性/放量/下/跌/的/机会/不/大/，/目前/的/下/跌/回/整/，/是/可以/有/一/步/到位/的/条件/。/而/在/大盘/震动/的/过程/中/，/也/正好/是/再度/验证/强势/股/的/时候/。/ ​/​​/
/2133628040
/恒指/连/跌/第二/日/，/并且/在/今天/早盘/一度/下/跌/接近/500点/低/见/27267/，/估算/中/的/27300/好/淡分/水线/正式/受到/考验/。/而/经历/了/两/日/来/的/震动/下/跌/后/，/恒指/的/9日/RSI/指标/已/从/80/上方/回落/至/现时/的/59.97/，/技术性/超/买/状态/已/有效/的/缓解/。/另外/，/大市/成交/量/亦/出/现/放大/，/估计/市底/潜在/沽/压/也/该/已/有所/释放/。/ ​/​​/
/2133628040
/在/技术性/超/买/状态/严重/的/情况/下/，/港股/大盘/继续/以/高位/震动/来/运行/。/而/由于/地缘/政治/风险/出/现/升温/，/情况/也/加速/加剧/了/市场/的/回吐/压力/。/然而/，/在/潜在/沽压/获得/了/有效/释放/后/，/将/有利/市场/逐步/再次/建立/稳定性/，/相信/港股/大盘/后市/仍/将/以/稳/中/向/好/格局/来/发展/。/ ​/​​/
/1507817532
/我/发表/了/新文章/：/上午/股指/冲高回落/，/这/是/股指/最近/几/天/上行/确认/后/正常/的/技术/回调/和/反复/，/高位/黑/三/兵/+/红/三/兵/，/都/是/风险/警示/信号/，/上午/冲高回落/，/量能/也/明显/的/放大/放量/回落/，/警惕/波段/回落/ /​​​/
/1507817532
/发表/了/博文/《/强/震/只/适合/轻仓/短/炒/》/今天/大盘/上午/冲高回落/，/下午/探底/回升/，/最终/都/以/小阴/报收/，/总/体量/能/基本/与/昨天/差不多/，/这/是/股指/在/高位/进/行/反复/的/特征/。/很/明显/的/是/，/股指/上/周/黑/三/兵/，/本周/上行/确认/，/明显/的/弱/势/反弹/，/强/震/只/适合/轻仓/短/炒/ ​/​​/
/1507817532
/放量/冲/拉/做/t/，/t/早/不/纠结/，/大盘/反弹/的/性质/是/反抽/嘛/ ​/​​/
/1507817532
/大盘/30/分钟/上午/回调/太/快/，/下午/应该/有/一定/的/反抽/，/已经/轻/仓/的/不/急/抄底/，/没有/出/来/的/仓位/则/应该/看/反抽/过程/有/机会/再次/反抽/减仓/ /​/​​/
/1507817532
/发表/了/博文/《/放量/回落/，/警惕/波段/回落/》/上午/股指/冲高回落/，/这/是/股指/最近/几/天/上行/确认/后/正常/的/技术/回调/和/反复/，/高位/黑/三/兵/+/红/三/兵/，/都/是/风险/警示/信号/，/上午/冲高回落/，/量能/也/明显/的/放大/，/沪市/半天/1480亿/，/创指/40/放量/回落/，/警惕/波段/回落/ /​​​/
/1507817532
/击穿/也/正常/，/咱们/这/几/天/不/就/持续/减仓/，/防范/的/就/是/这样/回落/吗/，/30/分钟/股指/已经/算是/破位/，/估计/会/有/反/抽/，/反抽/起/来/，/手中/个股/继续/减仓/为主/ ​​​/
/1507817532
/上午/已经/给/大家/说/过/了/不/让/追/高/！/
/1507817532
/耐心/等/，/最低/报收/的话/，/下午/还/得/踹 ​/​​/
/1507817532
/几/大/指数/的/这/半/小时/都/还/行/，/注意/现在/是/反/时间/，/要么/大/涨/，/要么/冲高回落/，/都/不许/追涨/，/个股/可/持/可/t/，/注意/30/分钟/是否/放/大量/ ​/​​/
/1507817532
/创指/现/在/正在/攻击/60/日/均线/阻力/，/持/股/观望/防范/冲高回落/ /​​​/
/1507817532
/8月/10日/操盘/策/略/1/、/ /昨天/大盘/继续/进/行/黑/三/兵/后/的/上行/确认/，/连续/几/天/都/是/较为/明显/的/弱/势/，/深成指/、/中小板/指都/已经/成/高位/红/三/兵/，/创指/受阻/60/日/均线/，/出/现/反复/的/高位/信号/，/就要/引/起/警觉/，/而/各/级别/的/量能/还/没有/背离/，/还有/板块/轮动/机会/，/现在/还/没有/进/行/方向/的/选择/，/但/反复/震荡/是/避免/不/了/的/，/降低/仓位/与/短/炒/ ​​/​/.../全文/
/1253205351
/指数/放量/起/来/了/，/强势/的/涨/价/品种/反弹/趋势/已经/确定/。/应该/说/，/这/就/是/有/基本面/逻辑/的/炒作/和/纯/概念/炒作/之间/的/区别/。/前者/的/估值/抬/升/是/不/会/受到/一般/意义/上/的/政策/打压/而/受阻/的/ ​/​​/
/1253205351
/今天/大盘/最低/打/到/3236点/（/本轮/上升/通道/的/下沿/）/，/目前/在/3250点/（/20日/线/）/获得/支撑/。/若/收盘/时/不能站/在/20日/线/上方/，/（/至少/在/技术/角度/）/说明/大盘/短线/趋势/要/向/下/了/。/静/观/其/变/吧/。/今天/下/跌/的/原因/有/两/个/：/周边/局势/紧张/，/全球/股市/大跌/；/证监会/打压/资源/股/。/ ​/​​/
/1253205351
/钢铁/领/跑/反弹/，/资源品/涨/价/还是/太硬/。/但是/今天/的/这个/跳水/，/对/资金/还是/挺伤/的/ ​/​​/
/1253205351
/市场/情绪/这个/位置/有/一点/激动/也/是/可以/理解/的/。/ ​/​​/
/1253205351
/不枉费/我们/一直/提示/：/注意/安全/，/关键/压力/区间/等/等/......../ ​/​​/
/1253205351
/创业板/逼近/压力/位/1780/，/过去/了/就/有/广阔/天空/！/ ​/​​/
/1253205351
/创业板/再度/领/跑/早盘/，/市场/是/跷跷板/行情/的/专业户/了/ ​​​/#/大盘/直击/#/#股市点评#/发表/了/博文/《/周期/股/高位/换/手/，/多/翻空/成/砸盘/主力/》/，/目前/板块/快速/轮动/，/热点/散乱/的/市场/特点/。/高/企/的/换/手/水平/表明/目前/市场/对/周期/股/的/后期/走势/产生/了/分歧/，/目前/周期/股/成交/达/近/十/年/高点/，/从/月度/周期/板块/成交/额/占/全部/A股/成交/额/的/比值/看/已经/超过/了/30%/，/尤其/是/8月/4日/这/一/数值/达到/36.95%/，/为/2007年/12月/ ​/​​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/5日/均线/的/运用/诀窍/》/，/​/均线/是/移动/平均线/的/简称/，/反映/了/在/一/段/时间/内/公众/持/股/的/平均/成本/，/同时/能够/反映/股价/的/强/弱/状态/和/运行/趋势/。/均线/指标/是/技术/分析/指标/中/最/简单/实用/的/一个/指标/ /5日/均线/的/运用/诀窍/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/由/军工/股/想到/下半年/重要/的/热点/交替/规律/》/,/农业/、/军工/板块/是/上半年/表现/最/差/的/两/板块/，/近期/频频/出/现/集体/的/活跃/，/这样/的/走势/并/不/是/偶然/；/在/历次/震荡/市/行情/中/有/这样/一个/规律/，/下半年/行情/中/总/出/现/一/波牛熊/切换/，/显然/这/里面/就/大/有/机会/可/挖掘/了/ ​/由/军工/股/想到/下半年/重要/的/热点/交替/规律/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/3300/点/套/牢区/对/资金/影响/日趋/加剧/》/，/沪指/从/2638点/反弹/以来/，/之前/已经/有/两/次/遭遇/3300/点/关口/，/形成/了/高位/密集/套/牢区/；/近期/指数/与/个股/的/分化/，/尤其/是/上证50/高位/横盘/，/疲态/明显/，/而/创业板/则/开始/了/明显/的/补涨/，/包括/农业/、/低价/股/活跃/明显/，/因此/对/股民/来说/，/关注/指数/是/一方面/，/也/要/明确/ /​​/​/.../全文/
/1791653972
/魏宁/海/8月/10日/午/评/：/等/着/回踩/结构/的/发生/ /这里/向下/的/第一/个/支撑/目标/3220点/，/看/这里/平台/是否/能够/支撑/住/大盘/的/回落/。/所以/，/8月/是/一个/震荡/月/，/一直/提醒/大家/，/减仓/再/减仓/，/仓位/只能/底仓/控制/在/三/成/。/  /  /  /  ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/10日/早评/：/注意/各/板块/个股/不同/节奏/》/ /如果/上证50/回落/的话/，/那么/将/会/带动/上证指数/的/回落/，/上证50/在/这里/唯一/的/支撑/在/2610点/，/这个/位置/是/不/能/破/的/。/时间/窗口/在/8月/17/号/前后/各/一/天/都/是/有效期/，/这里/将/会/形成/高点/的/拐点/，/如果/确认/高点/拐点/的话/，/那么/将/会/有/一/波/回落/，/所以/这里/还是/ ​​/​/.../全文/
/5343888787
/现在/是/典型/的/牛熊/换挡/期/，/盘面/很/磨/人/，/除了/当前/的/热点/板块/板块/出/现/了/结构性/牛市/，/对于/绝大部分/股票/来说/，/现在/是/一/种/煎熬/，/昨天/钢铁/板块/三/只/涨停/，/煤炭/六/只/涨停/，/有色/四/只/涨停/，/整个/资源/板块/昨天/再次/强势/异常/，/在/新/热点/出/现/前/，/我们/仍然/去/关注/我们/近期/反复/强/调/的/资源/和/雄/安/新/区/板块/吧/，/它们/的/业绩/进/入/释/ /​​/​/.../全文/
/1617732512
/8月/10日/收/评/：/《/淘气/天尊/：/短线/调整/没有/到位/！/》/ /（/看/完/请/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/祝愿/点赞/的/未来/几/天/都/能/成功/抄底/！/）/ /淘气/天尊/：/短线/调整/没有/到位/！/ ​​​/
/1279884602
/发表/了/博文/《/“/牛儿/还/在/山坡/上/吃/草/”/》/“/牛儿/还/在/山坡/上/吃/草/”/老沙/自媒体/股市/早/8/点/2017年/8月/10日/（/周四/）/每日/开盘/必读/█/道指/连续/第二/日/跌/离/历史/高位/　/　/道指/下/跌/36.64点/，/跌/幅/0.17%/，/报/22048/“/牛儿/还/在/山坡/上/吃/草/”/ ​/​​/
/