1458594614
/央行/副/行长/表示/要/控制/资金/大规模/流向/泡沫/领域/，/美/三月/加/息/已/箭/在/弦/上/，/美股/隔夜/小/跌/。/昨/创业板/放量/反弹/，/一举/突破/季线/压制/。/创业板/在/本轮/上涨/行情/中/明显/落后/，/具有/补涨/要求/。/而/前期/被/主力/深度/炒作/的/国企/混/改/题材/，/在/两会/期间/无/新/重大/利好/刺激/下/，/主力/已/逐步/获利/出局/，/而/这/部分/资金/正腾/挪/到/中小创/的/补 /​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/补涨/行情/如火如荼/》/冯矿伟/：/补涨/行情/如火如荼/点击/进/入/：/3月/8日/（/周三/）/股市/盘中/直播/昨天/收盘/博文/提示/《/狙击/弱/势/股/补涨/》/，/今天/以/创业板/为首/的/弱/势/股/补涨/行情/继续/如火如荼/的/反弹/，/再次/诠释/了/我/冯矿伟/：/补涨/行情/如火如荼/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/7日/消息/面/解析/》/点击/进/入/：/3月/7日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/供给/侧/改革/闯关/：/债转/股望/成为/去/杠杆/主要/方向/(/上海/证券/报/)/“/今年/是/供给/侧/结构性/改革/深化/之/年/，/政府/工作/报告/中/提/冯/矿伟/：/3月/7日/消息/面/解析/ ​/​​/
/1236135807
/、/、/、/买卖/应该/是/相对/统一/的/，/不/可能/分/家/，/对于/我们/来说/，/买/到/后/才/有/卖/，/你/不/可能/凭空/捡/到/筹码/，/按照/老祖宗/的/话/有/因才/有果/，/因/不好/，/果不会/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/---/买卖/》/原创/2017-03-07/厚/黑/操盘/学/创始人/空空道/人夜/读/会/买/的/才/是/祖师/爷/！/这/是/我/进/股市/里/来说/出/的/第一/句/愤青/的话/，/其他/的/都/在/变/，/只有/这/句/话/至今/不/改变/，/因为/事实/告诉/我/，/作为/一个/散户/夜/读/---/买卖/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/其实/不然/，/从/午后/的/走势/来说/，/基本/是/围绕/在/新/走/出/来/的/上升/通道/的/下轨/运行/的/，/而/这种/运行/紧贴/下轨/，/虽然/看/起/来/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/不/能/大/水/漫/灌/可以/斜坡/上/驴/（/收盘/）/》/前面/就/上午/尾市/的/那种/下/跌/走势/，/结合/前面/的/低点/（/昨天/的/和/15/K/新/走/出/来/的/通道/下轨/）/，/觉得/午后/的/走势/应该/有/个/慢/爬/的/走势/，/但是/因为/时间/的/问题/，/股指/也/只能/维持/在/3/不/能/大/水/漫/灌/可以/斜坡/上/驴/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-03-07/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/你/到/股市/里/来/要/干/嘛/？/我/想/赚/钱/能/抢/吗/？/不/能/那/怎么办/？/我/想/学/赚/钱/要/赚/差价/对/吧/？/是/那么/今天/的/这个/走势/一步步/的/啥/意思/能/看/明白/吗/？/真/不/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/午后/看看/3245/点/一带/的/压力/和/缓冲区/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/慢工/出/细/活/的/节奏/（/午/评/）/》/也许/看到/这个/题目/，/又/要/有人/发威/了/，/你/就/不/会/让/人家/注意/点/风险/？/是/啊/，/风险/是/积攒/出/来/的/，/慢牛/的/架构/是/近/2/年/来/强/调/的/，/风险/都/是/自/担/的/，/这个/不管/过去/现在/和/将来/，/提/不/提都/要/慢/工/出/细/活/的/节奏/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/早盘/走势/也许/会/更/重要/（/早盘/必读/）/》/早盘/走势/也许/会/更/重要/（/早盘/必读/）/ ​​​/
/2144596567
/【/看/了/股价/涨/了/万/倍/的/伯克希尔/哈撒韦/的/前世/今生/，/巴菲特/这个/小妖/成为/上/神/真是/奇迹/】/时年/30/多/岁/的/巴菲特/发现/，/伯克希尔·哈撒韦/公司/当时/的/股价/变动/遵循/一定/的/规律/：/该/公司/会/卖/掉/一些/纺织机/，/并/用/此/收入/来/回购/股票/，/以此/提振/股价/。/因此/巴菲特/当时/的/策略/是/，/在/每/一/次/伯克希尔·哈撒韦/公司/卖/出/纺织机/后/，/购 ​​/​/.../全文/
/2144596567
/当/散户/终于/相信/主板/涨/有/道理/，/创业板/跌/合理/时/，/行情/就/悄然/变/得/创业板/强/主板/弱/了/。/大家/想想/是/不/是/？/可以/断定/等/你/终于/敢/追/创业板/时/，/主板/又/会/强/的/，/哈/，/心中/无/格局/，/天天/盯盘/只/会/永远/是/输/家/。/////@/简简单单/的/多/多/M/:/ /天天/盯盘/会/被/盘面/控制/，/会/忘记/大/格局/，/弄/错/趋势/
/1278226564
/发表/了/博文/《/这里/最/简单/的/操作/！/》/今天/大盘/低开/后/围绕/昨天/收/盘/点位/反复/振荡/，/午后/小幅/振荡/攀升/，/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/讲/过/注意/这里/冲高/后/的/振荡/，/今天/大盘/低开/后/就/展开/小幅/振荡/，/在/创业板/的/探低/反弹/下/，/这里/最/简单/的/操作/！/ ​/​​/
/5073766257
/发表/了/博文/《/明天/是否/雄/起/？/》/上/个/交易日/谈/到/了/大盘/量能/不足/2080亿/的/情况/之下/，/还/会/收/下来/。/大盘/今天/低开/低/走/。/早盘/间/一直/在/0/轴/之下/运行/，/而/下午/拉/红/，/量能/也/有效/放/出/达到/了/2099亿/，/今天/的/量能/总体/来讲/是/可/明天/是否/雄/起/？/ ​/​​/ /查看/图片/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/沪指/小幅/上扬/ /创业板/强势/三/连阳/ /​/​​/
/1394379401
/发表/了/博文/《/沪指/小幅/上扬/创业板/强势/三/连阳/》/周二/沪深/两市/小幅/低开/后/，/横盘/弱/势/震荡/，/两市/均/以/红/盘/报收/。/创业板/指/继续/保持/强势/，/一枝独秀/，/连/收/三/连阳/，/继续/创/出/阶段/反弹/新高/1977.85点/。/截止/收盘/，/沪指/报/32/沪指/小幅/上扬/&/nbsp/;/创业板/强势/三/连阳/ /​/​​/
/1394379401
/外媒/：/中国/在/两会/期间/采取/措施/维稳/股市/ /相关/资金/已/随时/准备/入/市/2017年/03月/07日/15:08/ /新浪/综合/据/wind/资讯/援引/彭博/报道/称/，/知情/人士/透露/，/中国/证券/监管/机构/已经/采取/措施/，/在/两会/期间/维护/股票/市场/稳定/，/部分/大型/基金/已经/接到/通知/，/要求/在/两会/期间/不得/出/现/净/卖/出/，/中国/证监会/也/在/密切/关注/两会/期间/股市/情况/ ​​/​/.../全文/
/1394379401
/【/深交所/原/理事长/陈东征/：/创业板/IPO/发行/一/不/能/停/二/不/能/慢/】/云/财经/讯/，/“/IPO/的/发行/速度/与/高铁/速度/调整/的/道理/相似/，/要/考虑/技术/，/旅程/路况/等/情况/来/综合/判断/何/为/合理/”/，/针对/当前/创业板/的/IPO/发行/，/全国/政协/委员/、/深交所/原/理事长/陈东征/3月/7日/表示/，/“/但/比较/明确/的/是/，/现在/资本/市场/要/支持/实体/经济/发展/，/创业/ ​​/​/.../全文/
/1394379401
/创业板/近/两/个/交易日/连续/底部/放量/，/看/样子/要/冲击/2000点/压力/区域/，/一旦/冲击/成功/，/那/就要/考虑/修复/那/根长/阴线/！/中小/创中/真正/的/成长/股/机会/值得/把握/！/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/创业板/反转/需/满足/三/个/条件/！/ ​/​​/
/1394379401
/【/今日/新/股/申购/】/三/雄/极光/：/申购/代码/300625/，/申购/上限/2.80万/股/，/申购/价格/19.30/元/，/公司/主营/绿/色/照明/灯具/、/光源/。/ /新泉/股份/：/申购/代码/732179/，/申购/上限/1.50万/股/，/申购/价格/14.01/元/，/公司/主营/汽车/零部件/。/ /绝味/食品/：/申购/代码/732517/，/申购/上限/1.50万/股/，/申购/价格/16.09/元/，/公司/主营/休闲/卤制/食品/。/ ​/​​/
/1394379401
/发表/了/博文/《/成长/股/的/机会/呼/之/欲/出/！/》/周二/股市/早参/这/两/天/韩国/国内/貌似/高潮/了/，/投/靠/到/美帝/爸爸/的/怀抱/里/，/气/顺/了/，/腰杆/也/硬/了/！/而/为了/能够/顺利/达到/挑拨/离间/之/目的/，/玉成/高丽/棒子/布局/萨德/，/三/胖/也/不/失/时机/地/连/发/三/脚/踢/成长/股/的/机会/呼/之/欲/出/！/ ​/​​/
/1394379401
/发表/了/博文/《/3月/7日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/跌/51.37/点/，/跌/幅/为/0.24%/，/报/20954.34点/；/纳/指/跌/21.58点/，/跌/幅/为/0.37%/，/报/5849.17/点/；/标普/3月/7日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/股指/延续/小幅/震荡/切/勿/追涨/：/ /隔夜/外围/市场/的/调整/令/早盘/两市/股指/承压/，/股指/开盘/后/维持/震荡/走势/，/盘中/有色/、/煤炭/等/周期/类/个股/的/调整/使/指数/上行/压力/较/大/，/保险/等/板块/虽/有所/护盘/，/但/力度/较/弱/。/而/中/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/延续/小幅/震荡/切/勿/追涨/》/隔夜/外围/市场/的/调整/令/早盘/两市/股指/承压/，/股指/开盘/后/维持/震荡/走势/，/盘中/有色/、/煤炭/等/周期/类/个股/的/调整/使/指数/上行/压力/较/大/，/保险/等/板块/虽/有所/护盘/，/但/力度/较/弱/。/而/中/小盘/个股/在/股指/延续/小幅/震荡/切/勿/追涨/ ​/​​/
/1603589321
/发表/了/博文/《/3月/7日/操作策略/：/题材/股/强势/表现/个股/呈现/普涨/》/市场/回顾/：/周一/早盘/两市/指数/对于/周末/消息/面/表现/较为/平静/，/除/上证/外/其余/3/大/指数/受/上/周五/惯性/影响/纷纷/小幅/高开/。/在/人工/智能/首/次/列入/政府/工作/计划/消息/刺激/3月/7日/操作策略/：/题材/股/强势/表现/&/ /个股/呈现/普涨/ ​/​​/
/1603589321
/发表/了/博文/《/3月/7日/新闻/线索/》/一/、/行业/新闻/1/、/养老/服务/获/政策/力挺/医养/结合/模式/前景/光明/1/）/内容/：/国务院/6日/印发/《/“/十三五/”/国家/老龄/事业/发展/和/养老/体系/建设/规划/》/，/提/出/到/2020年/，/老龄/事业/发展/整体/水平/明显/3月/7日/新闻/线索 ​/​​/
/1500243557
/发表/了/博文/《/热点/转换/快/哪个/板块/可/持续/》/上证指数/，/一/天/都/是/小幅/震荡/波澜不惊/，/尾盘/有所/拉升/。/再次/站/上/5/、/10日/线/，/先/要/等待/5日线/上/穿/10/线/能否/成功/，/所以/还是/得/多/观察/几/天/，/总之/上证/没有/重新/站/上/3300/点/之前/热点/转换/快/哪个/板块/可/持续/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/中小创/步入/中期/主升/阶段/》/周二/大盘/走势/平稳/，/总体/是/一个/先/整理/后温/和/上攻/走势/，/最终/一阳/上/穿/5/和/10/天/线/，/收/出/带下/影线/中阳/，/量能/温和/放大/。/经过/今日/反弹/后/，/大盘/技术/形态/修复/的/不错/。/综观/两市/，/资金/继中/小创/步入/中期/主升/阶段/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一/则/消息/引发/诡异/行情/》/今天/大盘/又/是/分化/，/创业板/继续/大/涨/，/这/两/天/市场/给/木头/的/总体/感觉/就/是/指数/大/涨/但/赚/钱/效应/极差/，/今天/连/板/个股/也/消失/了/，/昨天/连/板/的/全部/闷杀/大跌/，/连/300340/锂/电池/总龙/【/木头/】/一/则/消息/引发/诡异/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/该/涨/不/涨/警惕/暴跌/》/今天/大盘/冲高回落/整个/盘面/比较/弱/严重/低于/预期/，/开盘/后/木头/就/第一/时间/在/圈子/提示/风险/，/提示/风险/的/主要/原因/如下/：/1/、/昨天/强势/连/板/的/600209/、/000973/、/300340/【/木头/】/该/涨/不/涨/警惕/暴跌/ ​/​​/
/2133628040
/成交/逐步/缩降/，/市场/流动性/减少/，/相信/港/股市/况/已/由/两/周/前/的/放量/普涨/、/过渡/到/轮流/炒/、/以至/到/目前/的/挤压/状态/，/也/就/是/到/了/个股/行情/的/阶段/。/操作/上/，/在/港股/未能/摆/脱/阴跌/偏/软/行情/之前/，/建议/可以/采取/选/股候/低吸/纳/的/部署/，/建议/可以/关注/高/科技/股/、/供给/侧/改革/股/、/以及/铁路/基建股/等/板块/。/ ​/​​/
/2133628040
/港股/方面/，/由于/在/2月/上旬/、/过/完年/后/，/市场/走/出/了/一/波/资金/市/，/大市/成交/量/在/2月/15日/和/16日/更/曾/突破/了/1000亿/元/。/因此/，/港股/成交/量/接下来/的/变化/，/正/如/早前/指/出/，/会/是/我们/的/观察/指标/。/而/目前/，/可能/是/受到/美国/加/息/以及/南下/资金/的/影响/，/港股/成交/量/在/昨日/(/6日/)/已/缩/降/至/622亿/多/元/，/是/一个/多/月/来/的/最/少/。/ ​/​​/
/2133628040
/美国/加/息/并且/在/年内/有/继续/趋/升/的/走势/，/市场/估计/年内/有/总共/加/息/三/次/的/可能/，/情况/对/环球/金融/市场/会/构成/影响/，/但/影响/程度/不一/。/美股/目前/正/处/「/牛市/」/状态/，/加/息/可能/对/持续/创/出/历史/新高/的/美股/，/带来/高位/回吐/的/机会/。/然而/，/对于/新兴/市场/以及/港股/的/资金/流/来说/，/美国/利率/趋/升/的/影响/，/会/来得/比较/大/。/ ​/​​/
/2133628040
/港股/仍/处于/回整/行情/，/恒指/在/23700/的/防守/力/、/大/市/成交/量/能否/保持/在/800亿/元/，/依然/是/我们/观察/的/两/个/判断/标准/。/而/从/近日/观察/，/港股/都/是/未能/符合/达标/的/，/情况/显示/港股/后市/仍/有/进/一/步/回整/的/机会/。/美联储/下周/宣布/加/息/的/机会/几/可/肯定/，/内地/两会/行程/接近/尾声/，/都/是/目前/影响/港股/的/消息/因素/。/ ​/​​/
/