2612383011
/发表/了/博文/《/声东/击西/——/2017-10-09/》/资产/回/顾节/前/A股/小幅/震荡/，/大盘/股指/略/有/走弱/，/中小盘/股指/略/有/上涨/。/国庆/节期/前后/两/周/，/受/中国/经济/向好/与/美国/税改/预期/提振/，/国际/股市/普遍/上涨/，/港股/与/欧/美/发达/股市/涨/网页链接/ ​/​​/
/2612383011
/声东/击西/——/2017-10-09/资产/回顾/节前/A股/小幅/震荡/，/大盘/股指/略/有/走弱/，/中小盘/股指/略/有/上涨/。/国庆/节期/前后/两/周/，/受/中国/经济/向好/与/美国/税改/预期/提振/，/国际/股市/普遍/上涨/，/港股/与/欧/美/发达/股市/涨/幅/居/前/，/原油/价格/因/美元/走强/以及/供应/担忧/而/冲高回落/；/因/供给/扰动/以及/中国/需求/强/劲/，/节假/期间/基本/金属/外盘价/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/收/评/：/兵临城/下择机/再/攻/》/小/长假/结束/后/的/首/个/交易日/指数/大幅/上涨/盘中/一度/冲破/3400点/，/截至/收盘/，/沪指/收/报/3374.38点/，/涨/0.76%/，/成交/额/2274亿/。/深成指/收/报/11264.27/点/，/涨/1/./ /网页链接/_/625646000102/xdjm.html/?/ref=weibocard/ /​​​/
/1649821184
/发表/了/博文/《/午评/：/开门红/打响/强/攻/第一/枪/》/小/长假/结束/后/的/首/个/交易日/指数/大幅/上涨/盘中/一度/冲破/3400点/，/截止/收盘/，/上证/涨/1.24%/，/深成指/涨/1.93%/，/创业板/涨/1.26%/，/板块/上/家电/，/通信/，/银行/，/汽车/涨/幅/午评/：/开门红/打响/强/攻/第一/枪/ ​​​/
/1307309734
/发表/了/博文/《/到手/的/红/包/要/拿/好/，/不/拿/就/是/人家/的/了/》/10月/9日/（/周一/）/两市/高开低走/，/最后/沪指/收/报/3374/点/，/涨/0.76%/；/深成指/收/报/11264点/，/涨/1.60%/；/创业板/收/报/1889点/，/涨/1.22%/。/从/盘面/上丁/大卫/：/到手/的/红/包/要/拿/好/，/不/拿/就/是/人家/的/了/ ​/​​/
/1236135807
/、/、/、/但/事实/是/真/的/跌/的/不/深/，/下圆/弧/的/结构/明显/。/。/。/。/今天/收盘/后/，/我/的/感慨/就/是/--/1/，/如果/我/每天/写/，/都/将/之前/的/再/叙述/一/遍/，/这/基本/是/臣妾/做/不/到/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/，/节后/第一/个/交易日/，/因为/周围/市场/的/高/涨/，/A股/基本/是/随/一下/的/，/但是/，/臭/毛病/就/是/随/可以/，/但是/要/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/的/这种/走势/的/意义/（/收盘/）/》/咱们/还是/先/来/看/一/张/图节/前/，/咱们/分析/时/说/了/大盘/走/了/3/个/台阶/，/但是/振幅/不够/大/，/造成/市场/危险/重重/，/可以/这么/说/，/节前/闭/市/后/，/我们/最/担心/的/就/是/---/缺口/补/而/不/干货/---/今天/的/这种/走势/的/意义/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/憋闷/的/A股/（/午评/）/》/A股/就/是/有/个性/，/节前/整/的/你/没有/脾气/，/节后/实在/是/憋/闷/不/住/，/也/玩/了/一/出/怂人/出/豹子/的/把/戏/，/不/是/都/说/他/太/监样/吗/？/人家/直接/早晨/起/来/就/给/你/玩/一个/高射炮/，/但是/，/怂人/就/是/怂人/干货/---/憋闷/的/A股/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/今天/的/这种/结构/，/从/咱们/前面/分析/的/可以/知道/，/至少/暂时/打消/了/进/一/步/短/时间/搞/破/5.24/号/形成/的/趋势/线/，/这样/即/使/破/也/会/有/很/长/时间/，/足够/咱们/思考/人生/的/了/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-10-09/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/谁/的/眼泪/在/飞/黑/鸭子/-伴/你/二十/年/III/盘/前/：/节前/，/我们/可以/认为/资金/不/作为/，/因为/长假/，/但是/长假/之后/，/“/稳/”/依旧/，/所以/，/担心/资金/还是/因/午间/解盘/ ​/​​/
/1236135807
/、/、/、/港股/盘中/创下/10/年/新高/ /A股/投资者/坐/不/住/了/：/欣赏/欣赏/就/行/了/，/千万/别/和/A股/比/，/因为/南下/北上/的/资金/是/、/、/、/网页链接/ ​/​​/
/1278226564
/新华社/发/文称/，/前/三/季度/，/A股/总体/呈现/冲高回落/再/震荡/上行/的/格局/，/A股/表现/可谓/“/不/温/不/火/”/。/截至/9月/29日/收盘/，/中国/股市/总/市值/达到/56.93万亿/元/，/稳/居/全球/资本/市场/“/第一/阵营/”/。/从/上半年/“/漂亮/50/”/一枝独秀/，/到/下半年/中小板/指数/迎头/赶上/、/并驾齐驱/，/A股/市场/投资/风格/悄然/生变/。/继/业绩/稳定/、/回报/持续/的/大 ​​/​/.../全文/
/