1504965870
/发表/了/博文/《/冯矿伟/：/趁/洗盘/精选/两/类/股/》/冯矿伟/：/趁/洗盘/精选/两/类/股/点击/进/入/：/2月/28日/（/周二/）/股市/盘中/直播/　　/2月/22日/我/就/在/博文/《/60/分/钟/顶背离/》/中/提示/了/控制仓位/。/今天/60/分钟/如期/下/跌/，/我们/谈谈/风险/和/机冯/矿伟/：/趁/洗盘/精选/两/类/股/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/分化/周期/紧跟/热点/》/冯矿伟/：/分化/周期/紧跟/热点/点击/进/入/：/2月/27日/（/周一/）/股市/盘中/直播/节奏/很/重要/，/把握/不好/节奏/，/赚/了/指数/不/赚/钱/！/追/强势/股/，/强势/股/跌/；/买/弱/势/股/，/弱/势/股/不/涨/；/看/对/大盘/涨/，/个/冯矿伟/：/分化/周期/紧跟/热点/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/2月/27日/消息/面/解析/》/点击/进/入/：/2月/27日/（/周一/）/股市/盘中/直播/【/财经/要闻/】/1/、/2017年/关键性/领域/混/改/将/提速/多/领域/全面/开花/(/经济/参考/报/)/“/混/改/是/国企/改革/重要/突破口/。/”/在/近日/举行/的/首冯/矿伟/：/2月/27日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/消息/面助/推/技术/面/，/调整/到/20日/线/》/2月/27日/（/周一/）/大盘/低开/低/走/，/收/阴线/，/中小创/同步/震荡/下/跌/，/创业板/收/跌/0.6%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/彩票/概念/、/航母/概念/和/工业/4.0/等/板块/涨/幅/居/前/，/消息/面助/推/技术/面/，/调整/到/20日/线/ ​/​​/
/1236135807
/、/、/、/早盘/从/月Ｋ线/角度/来/分析/，/希望/有/个/上影/线/，/收盘/能/在/３２１５/－/３２２/５点/一带/就/行/，/今天/先/到/了/３２２５点/，/明天/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/明天/探底/回升/的/可能/（/收盘/）/》/午后/还是/将/昨天/直播/里/讲/的/那个/通道/的/从/上/轨/跌/倒/了/下轨/，/虽然/这种/走势/已经/提醒/了/，/但是/面对/下轨/的/问题/还是/要/说/一下/，/尾市/15/Ｋ/的/这种/阴阳阴/结构/，/对/多头/其实/很/不利/，/加上/最/明天/探底/回升/的/可能/（/收盘/）/ ​​​/
/1236135807
/注意/跌破/3230点/是否/有/个/急/跌/？/ ​/​​/
/1236135807
/吼/，/你/大跌/；/和/颜悦色/，/你/还是/下/跌/，/你/这/市场/，/还/真真/的/难/伺候/哦/！/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-02-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/说/到/提前/半/步/的/事/，/好多/朋友/最近/几/周问/的/很多/，/为啥/？/总/感觉/要是/能/提前/半/步/就/会/盈利/更/可靠/（/我/此时/插话/，/好在/您/没有/说/获利/更/大/，/而是/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/目前/为止/，/因为/早盘/的/低开/，/突破/再度/失去/，/现在/经过/上午/的/走势/，/在/上/周五/探底/平台/上/走/出/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/又/是/低开/走/红/套/路/（/午评/）/》/也许/这/就/是/慢牛/吧/！/当/你/想/突破/需要/高举/高/打/的/时候/，/他/变/得/柔/弱/，/当/你/担心/的/时候/，/他/又/在/你/的/缓冲区/里/休整/后/开始/上行/，/所以/，/对于/慢牛/的/框架/下/到底/如何/的/应对/，/也许/都/在/慢慢/的/又/是/低开/走/红/套路/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/相对/于/绿/线/的/走势/，/今天/关键/的/缓冲区/就/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/意外/需要/意想不到/的/走势/（/早盘/必读/）/》/意外/需要/意想不到/的/走势/（/早盘/必读/）/ ​​​/
/2144596567
/第37/课 / 洪榕/：/股市/如/戏/之三/生三世十/里/桃花/（/上/）/终于/把/板块/轮动/的/路径/讲/清楚/了/，/高抛/低吸/就/这么/简单/。/ /秒/拍/视频/ /./ ​​​/
/2144596567
/今天/行情/走势/很/有意思/，/至少/可以/让/监管/层/明白/不要/太/骄傲/。/
/1278226564
/发表/了/博文/《/短线/调整/并/不可怕/！/》/今天/大盘/低开/后/继续/震荡/下探/，/上午/小幅/振荡/后/下午/继续/下探/，/跌破/十天线/后/振荡/，/收/出/低开/中/阴线/，/如何/看待/呢/？/周末/讲/过/本周/初/将/面临/变盘/要求/，/上午/大盘/继续/回探/，/但/创业板/代表/的/补涨/短线/调整/并/不可怕/！/ ​​​/
/5073766257
/发表/了/博文/《/下档/支撑/在/什么/地方/？/》/上/个/交易日/谈/到/大盘/下周/要/警惕/风险/。/大盘/今天/低开/低/走/，/全天/摸/低/到/了/3224点/，/收/于/3228点/，/全天/成交/2114亿/。/量能/不足/，/后期/反弹/无力/。/目前/只能/看/是/反弹/。/市场/今天/的/一下/档/支撑/在/什么/地方/？/ ​/​​/ /查看/图片/
/5073766257
/发表/了/博文/《/把握/洗盘/带来/的/低吸/机会/！/！/！/》/从/大盘/周线/看/，/连续/三/根/阳线/实现/了/夯实/上涨/基础/的/作用/，/当然/，/如果/从/量能/角度/来/分析/，/本周/是/缩量/拉升/，/预计/下周/市场/很/有/可能/继续/借助/美国/方面/的/利空/来/进/行/洗盘/，/不过/这/反/把握/洗盘/带来/的/低吸/机会/！/！/！/ ​​​/
/