1504965870
/发表/了/博文/《/冯矿伟/：/牛市/来/了/你/能/赚/钱/吗/》/冯矿伟/：/牛市/来/了/你/能/赚/钱/吗/ ​​​/
/5073766257
/发表/了/博文/《/下周/重点/在/这儿/!/》/上/个/交易日/谈/到/若/没有/多头/抵抗/，/那么/将/会/进/一/步/下挫/。/大盘/今天/低开/低/走/，/开/在/了/我们/昨天/所/说/的/第一/支/撑/3220点/之下/，/全天/的/最/高点/达到/了/3221点/。/今天/在/这/点位/减仓/的/基本/都/是/可/下周/重点/在/这儿/!/ ​​​/ /查看/图片/
/1394379401
/总理/2017/政府/工作/报告/：/1/、/降/煤/电/产能/2/、/去/房地产/库存/3/、/增加/住宅/用地/，/棚户区/改造/，/配套/设施/4/、/降低/金融/杠杆/5/、/税收/门槛/提高/到/50万/，/减税/降/税/6/、/降低/五/险/一/金/交费/比例/7/、/增加/扶贫/资金/8/、/增加/多/证/合/一/9/、/便利/中/小/企业/融资/难/问题/10/、/防范/互联网/金融/等/风险/11/、/重点/行业/：/电力/、/军工/、/石油/12/ /​​/​/.../全文/
/3021571764
/发表/了/博文/《/【/木头/】/重大/翻/倍/题材/横空/出/世/》/木头/上/篇/博文/说/了/下周/有/重大/短线/机会/，/同时/也/告诉/你们/了/当前/行情/最/重要/的/还是/选/对/板块/和/节奏/，/就/如/本周/行情/节奏/对/了/就/像/木头/实战/圈/一样/暴/赚/，/节奏/错/了/处处/是/大/坑/，/下面/来/【/木头/】/重大/翻/倍/题材/横空/出/世/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/3月/6日/分/时图/预测/》/ /3月/6日/分/时图/预测/ ​​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/本周/重点/解读/了/两会/和/3月/行情/中/隐藏/的/密码/，/也/介绍/了/有色金属/的/热点/模式/，/同时/从/股民/角度/挖掘/了/市场/的/仓位/运用/手法/。/美股/突破/21000/点/让/在/3200点/挣扎/的/A股/羡慕/，/但/这/是/从/指数/角度/的/分析/，/如果/我们/从/流通/市值/，/上市/公司/数量/和/板块/结构/，/就/能够/看/出/成因/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/建仓/、/拉/高/、/出/货/的/三/波/行情/特征/图解/》/，/建仓/用/一/波/，/拉/出/空间/用/一/波/，/出/货用/第三/波/。/（/完整/的/策划/---/发动/三/大/拨/行情/）/中途/利用/市场/的/急刹车/，/打压/休整/形态/，/空中/加油/，/降低/市场/的/平均/成本/。/有利/吸引/跟风/盘/。/完成/高位/换/手/。/ 建仓/、/拉/高/、/出/货/的/三/波/行情/特征/图解/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/本周/开幕/的/“/两会/”/是/市场/最/关心/的/因素/，/从/市场/数据/和/赢利/模式/出/发/，/就/会/解读/出/不同/的/因素/，/只有/正确/理解/才/能/找到/操作/的/方向/；/与此同时/，/近期/连续/挖掘/超跌/股/的/选股/思路/得到/印证/，/值得/延续/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/文/学会/MACD/从/选/股/到/买/卖点/把握/的/各种/技巧/》/ /，/MACD/是/常见/的/指标/，/包括/六/大/应用/：/MACD/抄底/术/、/MACD/抓/主/升/、/MACD/逃顶/术/、/分/时图/中/的/大盘/走势/与/指标/MACD/的/关系/、/判断/MACD/的/背离/、/MACD/的/三/大/买/卖法/，/一一图解/供/大家/参考/ /一/文学会/MACD/从/选/股/到/买/卖点/把握/的/各种/技巧/ ​/​​/
/1434387020
/如今/有/一/种/思想/不/太/好/，/各类/天使/资金/，/A/轮/B/轮/等/的/报道/，/让/大家/觉得/创业/很/容易/，/实际上/90%/的/创业/是/不/成功/的/，/是/一/条/坎坷/之/路/，/但/只要/选择/了/，/就/应该/坚定/走/下去/，/这/才/是/创业者/应有/的/情怀/！/////@Marco_/徐晓峰/:/ 特佩服/这些/人/，/跌/倒/了/爬/起/，/绝/地/反击/，/东山/再/起/。/
/