3878399407
/今天/指数/大跌/，/个股/跌停/依然/不/少/，/所以/说/，/就/目前/的/状况/，/谈/不/上/扭头/就/能/强势/反弹/。/依然/是/弱/势/探底/阶段/。/3000点/的/遮羞布会/不/会/被/扯破/还/不/知道/。/D/调/2016年/底/的/预测/目前/看/依然/有效/，/但/能/不/能/干/的/过/管理层/意志/就/不/知道/了/ ​/​​/
/3878399407
/今天/指数/大跌/主要/是/银行/股/的/回/撤/ /​​​/
/3878399407
/整体/行情/依然/偏/弱/，/上午/雄/安/概念/上/拉/后/再/撤退/ ​​​/
/1458594614
/银监会/主席/助理/杨家才/被/查/，/专家/称/2017年/经济/或/前/高/后/低/，/商品/期货/夜盘/小/涨/，/美股/隔夜/再/小/涨/。/昨/大盘/再度/杀跌/，/成交/量/放大/。/上证/在/前/一/天/冲击/五/周线/遇/阻/收盘/再坡/10/日线/，/就/意味着/中线/筑底/不/确定/短线/也/再度/回归/二/次/探底/走势/。/虽然/上证/昨天/在/一干权/重股/集体/护盘/下/整体/跌/幅/有限/，/但/中小创/的/杀跌/却/淋漓尽 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/缩量/反弹/很/难/重返/年线/》/5月/24日/（/周三/）/大盘/继续/低开/，/盘中/探底/反弹/，/收/阳线/；/两/小/板/比/主板/强势/，/创业板/收/涨/1.03%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/人脑/工程/、/电热能/和/油气/设备/服务/等/板块/涨/幅/居/前/缩量/反弹/很/难/重返/年线/ ​/​​/
/1236135807
/、/、/、/明天/最/好/一个/回/补/缺口/的/阳线/，/随后/下/跌/，/未来/再/有/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/明天/回/补/缺口/后/（/收盘/）/》/马上/要/到/跳水/节/了/Ａ/股/目前/连续/的/缺口/，/Ｋ线/实体/小/，/不/利于/收官/，/未来/１－/５/个/交易日/要/有/交错/Ｋ线/才/行/；/Ｋ线/实体/要/大/点/明天/最/好/一个/回/补/缺口/的/阳线/，/随后/下/跌/，/未来/再/干货/---/明天/回/补/缺口/后/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-05-24/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/放弃/幻想/，/短线/的/上涨/也/还是/不行/，/只能/等待/急/跌/，/因为/已经/到/了/这个/地方/，/傻子/才/给/你/简单/的/反弹/上去/的/，/杀人/不可怕/，/诛心/才/是/灭午/间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/2/，/主力/资金/特别/爱/借助/假期/，/上次/就/是/借助/人家/屈原/老爷子/玩/出/一个/跳水/吓/走/人/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/基本上/就/是/一个/耗费/时间/筑底/了/（/午/评/）/》/干货/--/基本上/就/是/一个/耗费/时间/筑底/了/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/这个/地方/不/大能/有效/的/一次性/过去/，/需要/反复/，/一旦/反复/，/整体/就/走/出/来/昨天/早盘/形成/的/上升/通道/，/只是/空间/扩大/了/，/所以/，/要/小心/未来/再度/急/跌/、/、/、/网页链接/ ​/​​/
/1236135807
/上证/失真/也/不/是/一/天/的/事/，/那么/当/小/盘股/疯狂/的/那段/怎么/就/没有/人/指责/呢/？/就/像/你/都/知道/这个/人/是/流氓/，/你/还/非/要/和/他/亲近/，/那/有/病/的/是/谁/？/问题/是/你/关心/这个/流氓/的话/，/只能/是/绕/开/做/你/能/做/的/，/这样/说来/，/失真/岂/不/是/比/你/不/知道/头部/和/底部/更/有/意义/！/至少/他/让/你/知道/了/目前/是/干/啥/的/了/，/因为/你/改变/不/了/任何/的/东西/，/ ​​/​/.../全文/
/1236135807
/发表/了/博文/《/干货/---/又/到/了/考虑/那个/5.5/阴线/的/时候/了/（/早盘/必读/）/》/还/不/到位/，/因为/高人/出/来/的/太/多/，/这/次/不仅仅/是/散户/高人/倍/出/，/名人/成神/的/也/不/少/，/说明/还/得/踹/几/脚/，/人/啊/，/不/到/黄河/心/不/死/，/到/了/黄河/还/得/淹/个/半/死/干货/---/又/到/了/考虑/那个/5.5/阴线/的/时候/了/（/早盘/必读/）/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/迎接/跌/出/来/的/机会/！/》/ /迎接/跌/出/来/的/机会/！/ ​​​/
/5073766257
/发表/了/博文/《/大盘/二/次/探底/热点/稀缺/制约/反弹/!/!/!/》/【/盘面/】/周三/两市/小幅/低开/，/沪指/开于/3050/点/下方/，/小幅/下探/后/止跌/横盘/，/午后/大盘/探底/回升/。/保险/、/贵金属/、/酿酒/、/安/防/、/有色/跌/幅/居/前/；/环保/、/地/热能/、/人脑/工程/、/大盘/二/次/探底/&/ /热点/稀缺/制约/反弹/!/!/!/ ​/​​/
/1394379401
/发表/了/博文/《/小/双底/的/构成/仍/需/观察/》/每/每/在/市场/跌/得/找/不/着/北/的/时候/，/总/有/一/股/神秘/的/力量/从/天/而/降/，/力挽/狂澜/！/今日/的/盘中/深/V/再度/给/人/诱惑/！/今/收带/长/下影/的/阳线/与/5.11日/的/长/下影/互相/呼应/！/在/不/到/10/个/交易日/的/时/小/双底/的/构成/仍/需/观察/ ​/​​/
/1603589321
/发表/了/博文/《/市场/探底/回稳/，/但/仍/需/谨慎/》/周三/两市/小幅/低开/，/沪指/开于/3050/点/下方/，/小幅/下探/后/止跌/回升/。/截止/午盘/，/沪指/报/3050点/，/下/跌/0.11%/，/深/指报/9767/点/，/上涨/0.03%/，/创业板/指/报收/1761点/市场/探底/回稳/，/但/仍/需/谨慎/ ​/​​/
/1285707277
/发表/了/博文/《/收复/3100/点/是/当务之急/》/周三/大盘/低开/后/反弹/整理/，/收/出/带下/影线/K线/，/止跌/信号/显现/。/大盘/止跌/后/，/要/想/形成/强/力/反弹/结构/，/还/需要/放量/收复/3100/点/。/这/也/是/当务之急/，/是/避免/市场/演变/成/大/C/杀跌/的/关键/收复/3100/点/是/当务之急/ ​/​​/
/1285707277
/滚动/市盈率/，/一般/是/指市/盈率/在/一定/的/考察期/内/(/一般/是/12/个/月/)/，/股票/价格/和/每股/收益/的/比率/，/市盈率/TTM/的/计算/方法/非常/简单/，/而/与/市盈率/TTM/相对/的/是/市盈率/LYR/，/投资者/在/运用/市盈率/TTM/时/需要/注意/两者/的/区别/。/与/市盈率/TTM/相对/的/是/市盈率/LYR/，/这/是/按照/去年/年度/指标/进/行/计算/，/比如/市盈率/(/LTR/)/则/表示/用/去年/年度/ ​/​​/.../全文/
/3021571764
/发表/了/博文/《/【/木头/】/重大/抄底/信号/带来/暴/赚/机会/》/今天/大盘/走/出/了/逆转/走势/，/逆转/的/幅度/也/很/大/，/今天/的/这个/逆转/其实/非常/好/判断/，/关键/就/是/个股/，/怎么/判断/木头/昨天/晚上/博文/已经/公开/说/了/吧/，/就/是/看/昨天/涨停/的/次新股/，/只要/【/木头/】/重大/抄底/信号/带来/暴/赚/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大/逆转/有/惊天秘/密/》/今天/早上/开盘/后/大盘/继续/恐慌/大幅/杀跌/，/昨天/强势/股/一/大/批/今天/都/是/跌停/开/或者/是/大幅/低开/，/并且/开盘/后/整个/市场/一/泻/千/里/，/市场/在/早盘/已经/恐慌/到/极点/，/但/随着/次新股/603505/连/【/木头/】/大/逆转/有/惊天秘/密 /​​​/
/1298535315
/【/】/占豪/收/评/：/市场/再/演/海底捞月/，/反攻/开始/了/？/5月/11日/，/大盘/曾/上演/海底捞月/，/股指/一度/逼近/3000点/并/上演/连续/4/个/交易日/的/上涨/行情/，/涨/幅/近/百/点/。/之后/，/大盘/回调/的/第六/个/交易日/再/上演/同样/的/剧情/，/甚至/股指/回踩/的/位置/都/差不多/，/反弹/幅度/也/差不多/。/那么/，/这/是否/意味着/反攻/开始/了/呢/？/#/微博/股评/团/#/ #/原创/首发/ ​​/​/.../全文/
/1507817532
/发表/了/博文/《/双/针/探底/，/能否/波动/反抽/需要/注意/啥/？/》/大盘/今天/探底/回升/，/二/次/探底/后/，/几/大/指数/都/再次/报收/锤子线/反弹/信号/，/是/好事/，/也/有/隐忧/：/前期/低点/经过/持续/的/回落/后/，/距离/前期/低点/就/差/几/个/点/，/沪市/差6/个/点/，/创指/差/双针/探底/，/能否/波动/反抽/需要/注意/啥/？/ ​/​​/
/1507817532
/量能/萎缩/严重/说明/后市/还要/反复/，/先/做/两/天/弱/反看/看/嘛/ ​/​​/
/1507817532
/是否/拉/尾盘/要/看/是否/30/分钟/放量/嘛/，/不/急/，/就算/拉/尾盘/，/最后/几/分钟/做/t/也/不/迟 /​​​/
/1507817532
/沪市/今天/若/报收/明显/的/缩量/小阴/，/也/可以/接受/ ​/​​/
/1507817532
/发表/了/博文/《/二/次/探底/后/，/需要/注意/些/啥/？/》/上午/股指/探底/回升/，/探底/过程/已经/距离/前期/低点/很/近/了/，/沪市/最低/3022点/，/距离/前期/3016点/，/仅/差/6/个/点/，/创指/最低/1730/点/，/较/前期/的/1727/差/3/个/点/，/空间/上/基本/完二/次/探底/后/，/需要/注意/些/啥/？/ ​/​​/
/1507817532
/沪市/也/双/针/探底/了/，/今天/咱们/注意/一下/日线/的/量能/ ​/​​/
/1507817532
/低吸/埋/单/等/就/是/，/注意/量/价/向好/的/优先/。/ ​/​​/
/1253205351
/发表/了/博文/《/这/两/大/要素/，/决定/金针/能否/探底/》/这/几/天/行情/不好/，/有的/朋友/表现/特别/有意思/，/下/跌/几/天/，/觉得/必/破/3000/，/我/说/下/跌/空间/不/大/，/超跌/反弹/可能/会/出/现/。/他们/觉得/不行/一定/是/破/3000/，/明天/不/跑/都/不行/，/然后/5/这/两/大/要素/，/决定/金针/能否/探底/ ​/​​/
/1253205351
/超跌/反弹/很/难/改变/弱/势/震荡/特征/：/周三/市场/走/出/惯性/低开/。/对比/周一/周二/开始/的/个股/层面/的/集中/杀跌/，/这种/惯性/下杀/是/比较/正常/的/。/只不过/早盘/留下/的/跳空/缺口/比较/让/人/在意/。/这个/位置/如果/真/的/留下/一个/跳/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/超跌/反弹/很/难/改变/弱/势/震荡/特征/》/周三/市场/走/出/惯性/低开/。/对比/周一/周二/开始/的/个股/层面/的/集中/杀跌/，/这种/惯性/下杀/是/比较/正常/的/。/只不过/早盘/留下/的/跳空/缺口/比较/让/人/在意/。/这个/位置/如果/真/的/留下/一个/跳空/的/中/阴/超跌/反弹/很/难/改变/弱/势/震荡/特征/ ​/​​/
/1434387020
/#解套课堂#/面对/A股/黑夜/，/一/因素/指引/光明/ /:/美股/经历/过/15/年/的/经济/高速/增长/而/股市/横盘/，/最终/依托/经济/结构/转型/实现/突破/，/股市/方面/也/从/传统/股/转向/科技/股/；/如今/全球/资金/，/以/10/年/来/未/有的/热情/来/追/买/中资/股/，/腾讯/、/阿里巴巴/、/百度/、/网易/等/更/是/成为/热门/；/而/以/上市/公司/价值/因素/与/时间/周期/分析/的话/，/也/可以/找到/破/题/的/思路/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/创业板/再度/逆转/释放/两/个/信号/》/，/指数/今天/再度/跳水/，/一度/逼近/新低/，/但/随后/创业板/开始/拉升/，/并/最/早/翻红/，/创业板/指数/新低/之后/，/超跌/动能/最/强/，/包括/强势/逆转/方面/，/也/有/过/类似/4.27/和/5.16日/两/次/，/并/在/局部/形成/了/3/-/5/天/的/反弹/。/玉名/认为/这/里面/传递/出/来/的/第一/个/信号/是/，/权重/拉/指数/是/毫 /​​/​/.../全文/
/1434387020
/大权/重股/数量/随后/却/可以/控制/指数/，/造成/指数/失真/；/而/代表/两市/个股/众多/的/中证/500/指数/更/能/体现/市场/走势/，/其/明显/进/入/股灾/级别/，/那么/A股/的/上市/公司/是/真/的/没有/价值/吗/？/一切/还是/用/数据/说话/，/接下来/通过/对/数据/的/对比/分析/，/找到/突破口/，/也/给予/如今/迷茫/的/股民/一个/方向/。/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/面对/A股/黑夜/，/一/因素/指引/光明/》/,/2007年/3月/至今/已经/10/年/过去/了/，/指数/重心/始终/稳定/在/3100/点/上下/；/近期/的/阴跌/更/是/让/股民/绝望/，/看不到/希望/；/如何/破解/？/退回/炒股/本质/，/赚/“/现在/”/与/赚/“/未来/”/的/博弈/，/图解/一/系列/数据/找到/破/题/方向/ /面对/A股/黑夜/，/一/因素/指引/光明/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/从/两/融/数据/分析/市场/跳水/原因/》/，/短暂/的/技术/反抽/之后/，/市场/再度/遭遇/到/了/下/跌/的/冲击/，/而且/盘中/不仅/是/闪崩/股/群体/扩大/，/而是/“/二八/效应/”/进/一/步/扩大/到/了/“/一/九/现象/”/，/除了/大权/重股/之前/，/其余/几乎/无/可幸/免/地/跟随/指数/跳水/，/很/显然/资金/处于/恐慌/的/阶段/。/ ​/​​/
/1342877185
/忽视/牛熊/涨/跌/规律/，/长期/满/仓/持/股/捂/股/。/而且/好像/只要/你/满/仓/持/股/的/话/中央政府/就/得/下令/让/国家队/把/你/所/持/的/股票/给/拉/一百/个/涨停/才/行/，/然后/涨/了/是/因为/你/聪明/英明/，/跌/了/就/是/政府/和/市场/有/问题/。/按/我/的/看法/就/是/政府/、/市场/、/个人/都/有/问题/，/但/如果/不/解决/自己/的/问题/则/永远/都/有/问题/！/技术/面/就/不/说/了/，/说/了/可能/你/也/ ​​/​/.../全文/
/1342877185
/下午/跟/上午/一样/，/股指/走势/先/跌/后/企稳/回升/，/沪指/尾市/勉/强/翻红/，/深市/三/大/指数/领涨/，/两市/个股/七/成/以上/红/盘/收/市/，/涨/幅/列/前/的/主要/是/医疗/、/LED/、/电子/、/环保/、/通信/、/导航/、/软件/、/互联网/概念/，/跌/的/主要/是/保险/、/白酒/、/中药/、/黄金/。/看/短线/形态/今天/收盘/格局/好像/又/有/企稳/迹象/，/但/大/趋势/不/支持/在/此/逆转/，/长/周期/调整/ /​​/​/.../全文/
/1342877185
/开/15/分钟/股指/杀跌/，/无论/沪市/深市/指数/均/在/开盘/15/分钟/时/跌/幅/大于/1%/，/且/创业板/指数/在/这个/时候/差点/创/新低/。/我/坚持/认为/创业板/跌破/1700/没有/悬/念/，/而且/再度/强/调/一下/前期/说/过/的/话/：/未来/一/年/内/创业板/指数/运行/在/1700/~/1500/区间/的/可能性/很/大/。/所以/你/要是/觉得/创业板/1700/是/底/的/话/就/可能/恰恰/相反/了/，/1700/可能/是/未来/一/ /​​/​/.../全文/
/1791653972
/今天/开盘/就/在/3047/点/，/下破/3016点/就/没有/悬/念/了/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/24日/早评/：/关键/点位/的/得/失/》/ /20日/均线/继续/拐头/下行/，/说明/中期/趋势/不好/，/5日/均线/也/拐头/下行/，/再度/把/指数/拉/下去/。/创业板/中小板/继续/调整/，/市场/资金/不/关照/小票/，/次新股/更加/是/杀跌/严重/，/多/只/个股/跌停/也/说明/这里/资金/还是/选择/离场/。/ /魏宁/海/5月/24日/早评/：/关键/点位/的/得失 ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/史/上/最/全/的/成交/量/入门/及/应用/详解/（/收藏/转发/）/》/ /市场/中/成交/量/是/先行/的/衡量/指标/。/量/在/价先/，/所以/这些/量能/的/体现/，/需要/认真/的/解读/。/不同/的/阶段/量/能/的/循环/，/特别/要/注意/量能/放量/缩量/再/放量/的/结构/。/ /史/上/最/全/的/成交/量/入门/及/应用/详解/（/收藏/转发/）/ ​/​​/
/1791653972
/中午/博客/预测/下午/两点/之后/大盘/企稳/反弹/，/下午/大盘/果然/出/现/了/两点/之后/的/拉升/，/但是/这/也/是/下/跌/抵抗/型/的/反弹/高度/不高/。/目标/3078点/一线/。/完成/反抽/之后/就/会/再次/下/跌/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/24日/午/评/：/确认/低点/后/的/结构/》/ /这里/，/我/提示/过/大家/3047/点/是/不/可以/被/跌破/的/，/哪怕/是/盘中/跌破/都/不行/，/如果/一旦/跌破/的/话/就/确认/了/3016/不/是/低点/，/这样/看来/就算/反弹/上去/也/还是/会/继续/下来/。/ /魏宁/海/5月/24日/午/评/：/确认/低点/后/的/结构/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/24日/早评/：/关键/点位/的/得/失/》/ /20日/均线/继续/拐头/下行/，/说明/中期/趋势/不好/，/5日/均线/也/拐头/下行/，/再度/把/指数/拉/下去/。/创业板/中小板/继续/调整/，/市场/资金/不/关照/小票/，/次新股/更加/是/杀跌/严重/，/多/只/个股/跌停/也/说明/这里/资金/还是/选择/离场/。/ /魏宁/海/5月/24日/早评/：/关键/点位/的/得失 ​/​​/
/1279884602
/发表/了/博文/《/这/一/残局/谁/来/负责/谁/来/收拾/》/这/一/残局/谁/来/负责/谁/来/收拾/老沙/自媒体/股市/早/8/点/2017年/5月/24日/（/周三/）/每日/开盘/必读/█/美股/连/涨/4日/道指/涨/43.08点/，/或/0.21%/，/报/20937.91点/；/标/普涨/4/这/一/残局/谁/来/负责/谁/来/收拾/ ​/​​/ /查看/图片/
/