1504965870
/发表/了/博文/《/冯矿伟/：/周线/小荷/才/露尖/尖角/》/冯矿伟/：/周线/小荷/才/露尖/尖角/ ​/​​/
/5073766257
/发表/了/博文/《/下周/注意/事项/!/!/!/》/上/个/交易日/谈/到/今天/的/目标/位/是/3197/点/，/但/想/站/上/3197/点量/能/必须/达到/3000亿/的/量能/。/大盘/今天/平/开/高/走/，/全天/震荡/攻/高/，/最/高点/达到/了/3205点/，/收/于/3196点/。/虽然/仅仅/下周/注意/事项/&/ /!/!/!/ ​/​​/ /查看/图片/
/1394379401
/最/优/策略/：/涨/多/了/就/卖点/，/跌/多/了/就/买点/。/基于/大盘/继续/上行/，/所以/对于/手中/个股/，/坚持/大/涨/大/卖/、/小/涨/小卖/、/调整/小/买/、/大调大/买/。/价格/优先/、/积小胜/为/大胜/。/万/不可一根筋/地/看/多/或/看空/！/总体/我们/认为/波动/两边/波动/幅度/都/不/大/！/ ​​/​
/1394379401
/关于/IPO/的/问题/，/刘/主席/认为/，/股指/稳定/和/融资/力度/不/能/对立/，/没有/IPO/数量/的/提升/，/壳/的/价格/就/下/不/来/，/2017年/，/资本/市场/服务/国家/战略/的/力度/要/提升/，/要/进/。/总体/基调/还是/坚定/IPO/，/同时/也/给/出/了/更/具体/的/目标/，/“/用/2/-/3/年/的/时间/解决/IPO/堰塞湖/。/”/。/据/证监会/网站/消息/，/截至/2017年/1月/19日/，/证监会/受理/首发/企业/721/ /​​/​/.../全文/
/1394379401
/海通/有色/：/【/再/给/有色/添/把/火/】/此次/暴涨/，/捋/几/个/数据/。/1月/进/出/口/数据/、/新疆/基建/显示/经济/好/于/预期/；/全球/最/大/铜矿/罢工/。/新疆/约/需/铜/20万/吨///年/，/智利/矿/罢工/1/个/月/减产/10万/吨/，/极/易/改变/当前/全球/20万/吨/供给/过剩量/。/供需/不断/改善/，/坚定/看好/温和/加/息期/中/以/铜/为/首金属/价格/表现/，/弹性/排序/：/云南/铜业/，/铜陵/有色/，/江 /​​/​/.../全文/
/