1458594614
/央行/副/行长/称/去/杠杆/已/有/初步/结果/，/夏季/达沃斯/论坛/今/开幕/，/证监会/称/终结/全民/炒股/是/误/读/，/商品/期货/夜盘/杀跌/，/美股/隔夜/窄幅/震荡/。/昨/股指/难得/出/现/全面/共振/上涨/。/上证/在/二线/蓝筹/股/拉/抬/下/开盘/就/上/攻/，/直到/前期/缺口/位置/才/维持/震荡/等待/中小创/跟/进/。/对/上证/来说/，/昨天/一/根/放量/中阳/上攻/至/上影/位置/，/有/明显/的/向上/ ​/​​/.../全文/
/1307309734
/发表/了/博文/《/两/个/缺口/之间/会/出/现/风格/转换/》/6月/27日/（/周二/）/大盘/缩量/盘整/走势/，/沪市/再/收/阳线/，/中小板/相对/弱/势/，/创业板/收/跌/0.07%/。/从/盘面/上/看/，/昨日/连/扳/、/钛白粉/和/煤炭/等/板块/涨/幅/居/前/；/昨日/触板/、/石墨烯/和/民航/两/个/缺口/之间/会/出/现/风格/转换/ ​/​​/
/1307309734
/丁大卫/ /本周/大盘/先/上/后/下#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/梳理/一下/最近/的/走势/，/从/周四/的/狗血/冲高/到/下/跌/，/如果/只是/考虑/下/跌/的/狠/劲/，/自然/你/看/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/---/那些/看似/凌乱/的/理由/》/原创/2017-06-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/往往/我们/在/股市/里/经常/会/说/不/一定/，/但/有时候/却/又/被/定义/为/真/准/或/打/脸/，/这/太/反差/了/，/造成/这个/现象/的/原因/很/多/，/但/快餐/夜/读/---/那些/看似/凌乱/的/理由/ ​/​​/
/1236135807
/、/、/、/结构/上/，/明天/早盘/仍旧/需要/一个/冲高/，/可能/要/触碰/一下/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/终于/到/了/3195/点/城下/（/收盘/）/》/昨天/在/分析/今天/能否/再/来/一个/阳线/的/时候/分析/了/036/和/1318/们/，/市场/就/是/那样/，/036/真/的/走/出/完成/任务/的/大阳/，/也/带动/了/股指/冲击/3195点/一带/，/这/是/个/干货/----/终于/到/了/3195/点/城下/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-06-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/的/走势/可能/好/处理点/，/不/大会/马上/下来/，/一般/会/有/个/冲高/的/动作/，/甚至/就/是/一个/阳线/，/但是/这个/地方/就/确认/突破/还是/有些/难度/的/。/今天/午间/解盘/ ​/​​/
/1236135807
/、/、/、/从/15/K角度/来说/，/今天/的/走势/等于/昨天/的/一个/延续/，/横盘/的/时间/延长/，/而/形态/上/局部/有点/菱形/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/关键/的/是/风向/标招行/的/走势/，/有/可能/收/一个/阳线/走/出/阶段性/的/完成/任务/，/所以/，/他/今天/的/走势/极为/重要/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/未来/一/段/还/会/有点/痛/并/快乐/着/（/早盘/必读/）/》/干货/---/未来/一/段/还/会/有点/痛/并/快乐/着/（/早盘/必读/）/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/缩量/小阳/意味着/什么/？/》/ /缩量/小阳/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/市场/缩量/整理/谋/突破/!/》/【/盘面/】/周二/两市/股指/围绕/前/收盘价/窄幅/震荡/，/尾盘/招商/银行/大幅/拉升/，/带动/沪指/走/高/，/逼近/3200/点/整/数/关/。/盘面/上/，/煤炭/、/航天/航空/、/多元/金融/、/北斗/导航/、/基因/测序/、/维生素/、/大飞/市场/缩量/整理/谋/突破/!/ ​/​​/
/5073766257
/发布/了/头/条/文章/：/《/市场/缩量/整理/谋/突破/!/》/ /市场/缩量/整理/谋/突破/!/ ​/​​/
/1394379401
/发表/了/博文/《/招行/尾盘/狂飙/助攻/沪指/三/连阳/》/行情/总是/在/犹豫/中/上涨/！/震荡/行情/里/，/多/空/都/纠结/于/看/不/清楚/!/盘面/明明/看似/要/跌/，/一/做空/就/蹭/蹭/的/涨/；/明明/看似/要/上涨/，/一/做多/就/使劲/的/跌/，/做多/做空/都/倒霉/!/等到/最后/看/清楚/市场/招行/尾盘/狂飙/助攻/沪指/三/连阳/ /​/​​/
/1394379401
/港/股市/场/中/有/16/只/个股/出/现/跌/幅/在/30%/以上/的/暴跌/走势/，/分别/为/美捷汇/控股/（/01389/./HK/）/、/中国/集成/控股/（/01027/./HK/）/、/中国/置业/投资/（/00736/./HK/）/、/财讯/传媒/（/00205/./HK/）/和/中国/钱包/（/00802/./HK/）/等/，/其中/属于/主板/的/有/13/只/，/创业板/有/3/只/。/从/16/只/个股/的/盘中/走势/可以/发现/，/这/16/只/股/均/是/在/10:30/后/开始/引爆/。/ ​/​​/
/1394379401
/白马/股/今日/有点/乏力/，/创业板/指数/试图/冲/过/60/日/均线/，/其实/无论是/白马/，/还是/中小创/，/重要/的/是/业绩/！/有/业绩/才/有/未来/！/ ​​​/
/1394379401
/发表/了/博文/《/到底/要/不要/追/大/白马/？/给/你/一个/答案/吧/！/》/周二/股市/早参/周一/的/表现/还是/很/刺激/的/！/周末/我们/的/文章/给/大家/汇报/了/几/个/大佬/的/观点/，/他们/整体/对/大/白马/还是/很/有/信心/的/！/而/今天/有/个/有意思/的/事情/，/茅台/的/最/坚定/的/持/到底/要/不要/追/大/白马/？/给/你/一个/答案/吧/！/ ​/​​/
/1394379401
/发表/了/博文/《/6月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.07%/，/报/21409.55点/；/纳/指/跌/0.29%/，/报/6247.15点/；/标/普涨/0.03%/，/报/2439.06/月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/金鼎/ /万科/二/连/板/，/白马/演绎/激情/大/冲关/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/股指/窄幅/震荡/，/处于/正常/调整/》/今日/两市/双双/低开/，/随后/围绕/昨日/收盘价/做/窄幅/震荡/，/截至/午间/收盘/，/上证/综指/报/3182.66点/，/下/跌/0.09%/；/深/证/成/指报/10522.02点/，/下/跌/0.15%/；/创业板/指/股指/窄幅/震荡/，/处于/正常/调整/ /​​​/
/1603589321
/发表/了/博文/《/6月/27日/操作策略/：/权重/、/题材/齐/发力/指数/单边/震荡/上行/》/市场/回顾/：/周一/两市/整体/呈现/震荡/上行/态势/，/板块/、/个股/现/普涨/。/两市/指数/开盘/涨/跌/不一/，/随后/4/大/指数/除/创业板/指/表现/萎靡外/，/其余/3/大/指数/直接/开启/6/月/27日/操作策略/：/权重/、/题材/齐/发力/指数/单边/震荡/上行/ ​​​/
/1285707277
/发表/了/博文/《/多头/主导/迭创/新高/走势/确立/》/大盘/三/连阳/，/是/“/该/跌/不/跌/”/之后/强势/逼空/的/开始/。/很多/投资者/目前/仍/停留/在/投机/思维/主导/，/侧重/短线/频繁/进/出/，/过于/悲观/仍/按/熊市/快/进/快/出/操作/，/会/因此/错失/很多/好/机会/，/没/拿/住/股/不/多头/主导/迭创/新高/走势/确立/ ​/​​/
/2133628040
/操作/上/，/由于/我们/在/早前/已/进/行/了/仓位/的/调控/，/在/做/好/了/风控/后/，/建议/目前/可以/逐步/转持/正面/态度/，/尤其/是/对于/优质/强势/股/名单/，/如/我们/早前/提及/过/的/年度/和/二季度/首选/股/，/建议/可以/把握/捕捉/合适/的/买入/吸纳/机会/。/事实上/，/吸纳/收集/优质/好股/，/就/是/最/好/的/攻守兼备/策略/。/ ​/​​/
/2133628040
/大市/成交/量/已/连续/两/日/跌/低于/700亿/元/，/虽然/未/有/明显/跌/低于/去年/全年/的/日均/664亿/元/，/但/却/是/明显/低于/今年/年内/的/日均/754亿/元/。/近期/交易/量/的/下降/，/一方面/可能/是/受到/半/年/结/的/影响/，/另一方面/，/港股/在/上半年/累/涨/了/不少/，/也/对/资金/在/高位/进/一/步/杀/进/的/积极/性/带来/制约/。/ ​/​​/
/2133628040
/港股/大盘/继续/反复/整理/的/行情/，/在/半/年/结/的/效应/影响/下/，/加上/港股/在/上半年/已/累/涨/了/不/少/，/资金/有/先/锁定/利润/的/倾向/，/形成/目前/高位/回/整/的/格局/。/而/近期/大/市/成交/量/也/出/现/了/缩降/趋势/，/在/缺乏/成交/量/的/支持/下/，/盘内/将/有/挤压/造就/个股/行情/的/机会/，/也/是/进/一/步/提炼/筛选/后续/好股/的/时点/，/可以/把握/优质/股/的/吸纳/机会/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阳/，/确认/更/重要/》/今天/大盘/明显/的/弱/势/震荡/，/最终/报收/较为/典型/的/小阴/小阳/，/这/是/昨天/大/涨/之后/的/正常/技术/走势/，/而/总体/的/量能/都/呈现/较为/明显/的/萎缩/，/这种/小阳/小阴/的/性质/很/重要/。/一般/情况/下/，/突破/重要/的/缩量/小阳/，/确认/更/重要/ ​/​​/
/1507817532
/沪指/今天/缩量/小阳/是/吊筋/，/尾盘/都/不/急/加仓/，/冲/拉尾/盘/的/反而/要/多/t/些/，/控制/好/仓位/，/再/看/确认/如何/，/防止/由/回踩/演化/成/回落/ /​​​/
/1507817532
/发表/了/博文/《/弱/势/震荡/，/需/看/突破/的/有效性/》/弱/势/震荡/，/需/看/突破/的/有效性/上午/股指/开始/明显/的/弱/势/震荡/，/这/是/昨天/大/涨/突破/阻力/后/的/正常/技术/走势/，/一般/情况/下/，/突破/重要/的/阻力/后/需要/看/两点/：/一/是/突破/的/有效性/，/二/是/再/确认/弱/势/震荡/，/需/看/突破/的/有效性/ ​/​​/
/1507817532
/这/半/小时/的/量能/在/分化/，/沪市/稍差点/，/创指/好/点/，/估计/今天/震荡/为主/，/震荡/也/是/对/昨天/大/涨/突破/有效性/的/继续/，/只要/不/是/大跌/，/都/应该/还有/机会/，/多/看/和/短/炒/观察/，/注意/总体/仓位/的/控制/ ​/​​/
/1507817532
/大盘/小幅/低开/，/注意/观察/各/级别/的/量能/变化/，/短/炒/ ​/​​/
/1253205351
/这个/逻辑/已经/成为/黑/马/摇篮/：/周二/市场/走/了/一个/先/低/后/高/。/中午/的/时候/和/大家/说/过/，/3200点/缺口/压力/比较/大/，/但是/短线/的/回调/不/需要/过分/的/担忧/，/属于/正常/的/市场/调整/。/ /早盘/上证50/品种/纷纷/形成/回落/。/保/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/这个/逻辑/已经/成为/黑/马/摇篮/》/周二/市场/走/了/一个/先/低/后/高/。/中午/的/时候/和/大家/说/过/，/3200点/缺口/压力/比较/大/，/但是/短线/的/回调/不/需要/过分/的/担忧/，/属于/正常/的/市场/调整/。/早盘/上证50/品种/纷纷/形成/回落/。/保险/股/这个/逻辑/已经/成为/黑/马/摇篮/ ​​​/
/1253205351
/50/调整/不用/慌/，/3200点/将/展开/“/题材/炒作/风暴/”/：/昨天/市场/猛/冲/一/波/，/今天/早盘/形成/回调/应该/说是/非常/正常/的/走势/，/从/盘面/上/来/看/，/上证50/集中/调整/。/上证50/指数/早盘/调整/之中/，/沪指/形成/窄幅/震荡/。/万科/A/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/50/调整/不用/慌/，/3200点/将/展开/“/题材/炒作/风暴/”/》/昨天/市场/猛/冲/一/波/，/今天/早盘/形成/回调/应该/说是/非常/正常/的/走势/，/从/盘面/上/来/看/，/上证50/集中/调整/。/上证50/指数/早盘/调整/之中/，/沪指/形成/窄幅/震荡/。/万科/50/调整/不用/慌/，/3200点/将/展开/“/题材/炒作/风暴/”/ ​/​​/
/1253205351
/李飞/ /放量/中阳/后/，/市场/何去何/从/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1253205351
/V/D/3/价格/暴涨/行业/赢/翻转/，/周二/早盘/消息/汇总/：/【/政策/】/ /1/、/河北/建投/与/阿里/战略/合作/促/进/河北/加快/转型/ /6月/25日/下午/，/河北/建投/集团/与/阿里巴巴/在/石家庄/签署/战略/合作/框架/协议/。/双方/除/将/继续/进/行/用/电/合/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1434387020
/#解套课堂#/​/闪崩/现象/频发/，/消息/不/对称/中/的/风险/与/机会/ /：/错/杀/股/两/大/类/：/债券/市场/以/机构/间/为主/的/场外/市场/，/参与/主体/不够/多/，/存在/信息/不/对称/、/市场/价格/偏离/基本面/的/情况/，/但/其中/一些/消息/异动/往往/也/是/机会/；/重组/股/是/近期/复牌/后/补/跌/最/密集/的/，/金融/监/管/强/化/之后/资金/恐慌/集中/撤/离/所/致/，/而/基本面/改善/会/倒/逼/股价/反弹/，/也/存在/机会/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/两/个/细节/的/思考/：/资金/为何/悄然/转身/》/，/指数/早盘/冲高/，/午盘/后/回落/，/转机/在/13:43分/，/安/源/煤矿/从/绿/盘/直接/被/大盘/拉/至/涨停/，/也/带动/了/煤炭/板块/的/活跃/，/沪指/随后/也/是/快速/翻红/上行/并/新高/的/。/这/就/是/大盘/股/的/作用/，/不过/我们/也/要/看到/，/两/融/金额/连续/下降/，/沪/股通/也/开始/在/本周/出/现/净/流/出/，/这/是/为/ ​​/​/.../全文/
/1434387020
/最近/闪崩/股/频/出/，/与/市场/热点/模式/有关/：/在/以往/行情/中/，/活跃/资金/会/通过/拉/连续/反弹/制造/赚/钱/效应/，/打造/龙头/示范/，/然后/带动/整个/板块/的/活跃/；/如今/无/规律/的/连/涨/特/停/会/打乱/这样/的/节奏/，/造成/了/资金/对/行情/的/失控/。/包括/一些/大盘/股/炒作/之后/也/是/资金/快速/撤/离/，/股民/对于/这样/风险/和/主力/模式/要/给予/关注/
/1434387020
/#金融理财#/ /主力/盘口/言语/解密 /​​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/龙虎榜/奥秘/，/游资/主力/就/在/这/里面/》/，/很多/人/都/想/了解/主力/动态/，/龙虎榜/就/是/我们/研究/主力/操盘/选股/思路/的/最/好/窗口/。/看/龙虎榜/主要/是/为了/揣摩/当前/市场/中/最/活跃/，/最/顶尖/的/资金/操盘/的/思路/ /龙虎榜/奥秘/，/游资/主力/就/在/这/里面/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/闪崩/现象/频发/，/消息/不/对称/中/的/风险/与/机会/》/,/近期/闪崩/股/再度/出/现/，/有/游资/砸盘/的/，/有/主力/派发/的/，/有/股/债/联动/的/，/还有/重组/股/复牌/后/下/跌/的/。/面对/这样/的/走势/，/我们/要/明确/其中/隐藏/的/一些/风险/因素/进/行/规避/，/更/要/捕捉/一些/被/错/杀股/的/机会/ /​/闪崩/现象/频发/，/消息/不/对称/中/的/风险/与/机会/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/注意/大盘/股/背后/的/运作/手法/》/，/如今/上证50/冲高/就/会/带来/指数/的/高点/，/但/注意/到/大盘/股/的/体量/很/大/，/如今/市场/没有/增量/资金/，/所以/存量/资金/博弈/，/资金/要/出/来/就/必须/要/吸引/接/盘侠/，/近期/权重/异动/明显/，/多次/利用/尾盘/偷袭/，/实际上/就/是/这样/的/因素/，/这样/带来/的/结果/是/权重/股/短期/很/难/出/现/大 ​​/​/.../全文/
/1342877185
/股指/收盘/涨/跌/不一/但/幅度/很/小/，/上证50/盘中/先抑后扬/，/两市/个股/收市/红/盘/的/轻微/多/一点/，/招商/银行/尾市/拉/涨/近/6%/。/我/的/趋势/立场/维持/中性/、/不/多/不/空/，/但/早市/做/了/卖/出/操作/，/早盘/只/留下/一点点/仓底/然后/其他/的/都/卖/了/兑现/，/卖/完/就/村口/乘凉/去/了/，/等/着/看看/有/无/回调/机会/再/低/买/回来/，/如果/不/回调/的/话/就/重新/选/股/换/个/姿势/再/ /​​/​/.../全文/
/1791653972
/【/港股/多/只/股/跌/幅/超/50%/：/庄股/集体/爆仓/ /3/只/股/跌/超/90%/_/手机/东方/财富/网/】/港股/多/只/股/跌/幅/超/50%/：/庄股/集体/爆仓/ /3/只/股/跌/超/90%/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/27日/午/评/：/小/票/机会/逐步/凸显/》/ /主板/在/上证50/的/调整/下/震荡/收/绿/，/这/是/因为/上证50/在/60/分钟/级别/中/出/现/了/顶背离/结构/，/需要/有/修正/的/动作/，/所以/盘中/的/调整/还是/属于/强势/调整/。/而/主板/也/刚好到/了/前期/3189/的/缺口/位置/受阻/，/所以/主动/拉/回/做/修正/动作/。/ /魏宁/海/6月/27日/午/评/：/小/票/机会/逐步/凸显/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/27日/早评/：/开始/等待/低吸/机会/》/ /短期/内/权重/板块/要/谨/防/回踩/结构/。/所以/主板/也/是/要/注意/回踩/，/上方/压力/在/3189点/压力/。/趋势/继续/保持/向上/结构/没有/改变/。/支撑/3117/点/极限/位置/不/破/暂时/还是/强势/。/ /魏宁/海/6月/27日/早评/：/开始/等待/低吸/机会/ ​/​​/
/1617732512
/6月/27日/收/评/：/《/淘气/天尊/：/短线/盘面/诱多/风险/很/大/！/》/ /（/看/完/点赞/！/）/ /淘气/天尊/：/短线/盘面/诱多/风险/很/大/！/ ​​​/
/