2612383011
/发表/了/博文/《/择优/持重/——/2017-11-20/》/资产/回顾/上周/，/国际/主要/股市/普遍/下/跌/，/欧/美/股市/因/担忧/特朗/普税/改/能否/在/年底/落地/而/略/有/下/跌/。/A股/结构/分化/，/大盘/蓝筹/股指/小/涨/而/中/小/创指/跌/幅/较/大/，/港股/恒指/强/于/国企/指/网页链接/ ​​​/
/2612383011
/择优/持重/——/2017-11-20/资产/回顾/上周/，/国际/主要/股市/普遍/下/跌/，/欧/美/股市/因/担忧/特朗/普税/改/能否/在/年底/落地/而/略/有/下/跌/。/ /A股/结构/分化/，/大盘/蓝筹/股指/小/涨/而/中/小/创指/跌/幅/较/大/，/港股/恒指/强/于/国企/指数/。/大宗/商品/方面/，/因/美国/原油/库存/意外/调增/，/布伦特/原油/下/跌/1.8%/；/因/需求/下滑/以及/库存/上升/，/铜/铝/锌/等/金属/价/ ​​/​/.../全文/
/1649821184
/两市/大幅/低开/ /​/​​/
/1649821184
/发表/了/博文/《/早评/：/满/城/尽/是/跌停/板/》/和/我们/此前/空头/大杀器/一/文中/提到/的/要点/一致/，/截至/收盘/，/沪指/收/报/3382.91点/，/跌/0.48%/，/成交/额/3138亿/。/深成指/收/报/11292.93/点/，/跌/2.12%/，/成交/额/332/早/评/：/满城/尽/是/跌停/板/ ​/​​/
/1458594614
/消息/面/：/1/、/央行/、/证监会/等/五/部门/对/资管/业务/实施/强/监管/，/大/资管/顶层/设计/路径/明晰/；/2/、/国务院/发文/从/2017年/开始/国资/10%/划转/充实/社保/基金/；/3/、/18/个/铁路局/已/完成/工商/变更/登记/，/铁路/改革/正/提速/4/、/10/年/期/国债/收益/率/突破/3.9%/；/5/、/五/新/股/获/批/发行/；/6/、/首/份/年报/高送/转/方案/出/炉/；/7/、/商品/期货/夜盘/小/涨/；/8/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/缩量/反弹/，/个股/还/会/两极/分化/》/11月/20日/（/周一/）/两市/探底/回升/，/收盘/沪指/报/3392点/，/涨/0.28%/；/深成指/报/11437/点/，/涨/1.28%/；/创指/报/1859点/，/涨/1.41%/。/从/盘面/上/看/，/芯片/、/半导/缩量/反弹/，/个股/还/会/两极/分化/ ​/​​/
/1236135807
/发表/了/博文/《/读/你/。/。/。/》/原创/2017-11-20/厚/黑/操盘/学/创始人/空空/道人/夜/读/无疑/这个/图/关键/的/地方/在于/1///2///3///4/只/四/个/大阳/，/排列/的/走/点/至少/让/你/觉得/不/是/散户/干/出/来/的/的/感觉/3/和/4/之间/还有/一个/大阳/，/这个/大/读/你/。/。/。/ ​/​​/
/1236135807
/、/、/、/虽然/早盘/从/技术/角度/说/了/到/10:30/再/看看/，/但是/当/第一/根/下/影线/和/第三/个/K线/是/红/色/后/，/基本/确立/的/只有/---/可以/抄底/，/因为/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/---/变化/./盯盘/》/原创/2017-11-20/厚/黑/操盘/学/创始人/空空/道人/夜/读/这个/世界/，/干/啥/都/的/走/心/，/投资/本/事件/难事/，/但是/很多/时候/我们/梦想/进/来/就/能/赚/钱/，/问题/是/轻易/赚/钱/的/事/不/多/，/即使/有/也/不/会/落到/夜/读/---/变化/./盯/盘 /​​​/
/1236135807
/、/、/、/留下/这么/一个/岔口/，/到底/要/干/啥/？/今天/探底/反弹/，/一直/说/抄底/，/但/也/说/这/次/抄底/不好/做/，/其实/大家/看看/沪市/最后/才/649/家/红/盘/的/，/这/还是/最后/半/小时/闹/得/，/2/点/半/前后/才/400/多/家/，/说/这些/干/啥/？/就/是/说/抄底/抄/不好/就/是/一手/黄/泥巴/！/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/慢牛/架构/下/的/主力/太/能/了/（/收盘/）/》/看/图/：/1/，/今天/午后/的/这样/一/涨/，/完成/了/很多/任务/，/就/是/8.25///8.28/形成/的/突破/3300/点/后/的/走势/的/一个/通道/--/绿/色/的/；/发散/型/完成/了/探底/回升/的/--/蓝干货/---/慢牛/架构/下/的/主力/太/能/了/（/收盘/）/ ​​​/
/1236135807
/、/、/、/10:00/第二/根/阴线/太/大/，/体现/了/一/种/关怀/，/不/大/没有/威力/，/后面/收官战/很/费/精力/的/8.70/是/该/股/的/关键/位置/，/要/努力/站稳/这个/地方/哦/10:22/注意/黄白线/粘合/后/的/选择/，/上下/都/会/强/烈/的/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/技术/上/，/今天/10:30/开始/的/这个/阳线/还是/不/小/的/，/所以/，/对于/其后/的/阳/阴阳/结构/，/就/只能/要求/午后/先来/一个/高举/高/打/的/阳线/配合/上/为/好/，/一旦/如此/，/那么/午后/的/任务/就要/看看/能否/站稳/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/再/来/一个/换/手/平台/（/午评/）/》/今天/在/一直/播里/说/基本/还/会/有/第三/个/平台/，/早盘/大盘/直接/低开/，/从/绝对/的/下/跌/空间/来说/相当/的/不/小/，/次/新股/我/在/微/财讯/第一/条/就/说/了/，/到/5690/点/一带/看看/反弹/力度/，/从今/干货/---/再/来/一个/换/手/平台/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/经济/动工/晴雨表/》/原创/2017-11-20/厚/黑/操盘/学/创始人/空空/道人/预计/明年/要/宽松/，/经济/要/有/个/上升/的/时间段/，/那么/工程/机械/就/少不了/的/，/如果/这个/业绩/表现/不好/，/这/经济/咋/上升/啊/！/预知/后市/如何/，/请/盘中/给/经济/动工/晴雨表/ ​​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-11-20/厚/黑/操盘/学/创始人/空空/道人/新/时代/，/股市/啥/时候/开创/一下/新/时代/的/股市/啊/？/全球/就业/能力/排行榜/：/北大/超过/牛津/：/牛津/的/同学/们/到/中国/来/不/？/战机/空中画/“/黄图/”/美军/方道/一/句/话/的/事儿/ ​/​​/
/1236135807
/、/、/、/所以/，/今天/再/来/一个/缺口/似乎/没有/啥/问题/，/但/没有/上面/说/的/几/条/，/不许/抄底/，/不仅/这样/，/不/满足/上面/条件/，/如果/反弹/还要/减仓/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/今天/进/入/这个/区间/就要/抄底/（/早盘/必读/）/》/干货/--/今天/进/入/这个/区间/就要/抄底/（/早盘/必读/）/ ​​​/
/2144596567
/【/说/个/牛股/】/未来/很/长/一/段/时间/决定/A股/走势/的/主要/矛盾/是/：/人们/对/新/时代/的/强/国/梦/同/金融/资本/市场/强/监管/之间/的/矛盾/。/昨天/的/视频/讲/的/就/是/这/其中/的/逻辑/，/今天/股市/的/走势/就/是/对/这个/判断/的/验证/，/昨天/提醒/要/看/的/文章/《/这/一/次/A股/调整/的/逻辑/大/不同/》/  /​​/​讲/的/是/这个/判断/背后/的/重要/现象/。/如此/啰嗦/的/说/这/一点/是/因 ​​/​/.../全文/
/1278226564
/发布/了/头/条/文章/：/《/如何/看待/今天/的/大/逆转/？/》/ /#今日看盘#/ /$/上证指数/ /sh000001/$/ /@北京/红/竹/ /@股海/光头/520/ /@叶飞/倚/天摘/星 /如何/看待/今天/的/大/逆转/？/ ​/​​/
/1278226564
/大盘/马上/就要/翻红/了/，/又/是/刺激/的/一个/交易日/啊/。/ /还是/那/句/话/，/不要/盲目/的/操作/。/ ​/​​/
/1278226564
/银行/带动/了/大盘/的/回升/ ​/​​/
/