1649821184
/发表/了/博文/《/收/评/：/愈演愈烈/的/背后/波涛/汹涌/》/和/我们/此前/判断/高度/吻合/（/上周/多次/发文/指/出/次/新/个股/风险/）/，/今日/早盘/两市/小幅/高开/后/强势/震荡/，/沪深/两/大/股指/全线/飘/红/，/但/盘中/一九分化/异常/剧烈/，/截至/收盘/，/沪指/收/报/338/收/评/：/愈演愈烈/的/背后/波涛/汹涌/ ​​​/
/1649821184
/发表/了/博文/《/午评/：/风险/与/机遇/如影随形/》/今日/早盘/两市/小幅/高开/后/强势/震荡/，/三/大/股/指/全线/飘/红/，/截止/至/午盘/收盘/，/沪指/涨/0.21%/，/深成指/涨/0.28%/，/创业板/指/涨/0.41%/。/板块/方面/，/视听/器材/、/种植业/与/林业/、/环午/评/：/风险/与/机遇/如影随形/ ​/​​/
/1236135807
/发表/了/博文/《/个股/解密/603017/》/原创/2017-10-18/厚/黑/操盘/学/创始人/空空/道人/夜/读/这个/图/，/低点/15.50/就/是/要/捂/捂/的/意思/啊/！/，/前后/大阴/大阳/，/对称/，/其/左右/时间/稍微/右侧/少/点/，/但是/右侧/的/K线/大/点/，/目前/正/个股/解密/603017/ /​​​/
/1236135807
/、/、/、/从/沪指/15/K/结构/上/来/看/，/尾市/在/大盘/股/的/粉饰/光鲜/的/走势/里/走/出/一个/15/K/的/大阳/，/使得/从/昨天/到/今天/行成/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/感谢/大盘/股/们/的/为/股民/服务/（/收盘/）/》/午后/虽然/红/了/，/还/次高点/收盘/，/但是/，/最后/一/小时/小/盘股/们/都/在/大盘/股/的/献媚/行情/里/愤/而/自杀/，/也/不易/啊/！/中石油/都/能/拉升/2/个/点/，/调教/的/不错/的/。/咱们/来说/说/券商/干货/---/感谢/大盘/股/们/的/为/股民/服务/（/收盘/）/ ​​​/
/1236135807
/、/、/、/盘中/：/今天/没/啥/说/的/，/早盘/只要/能/不/下来/，/昨天/尾市/那/几/根/15/K/的/K线/解读/就/是/逐渐/收敛/后/的/勾/上/来/了/，/早盘/就/是/确认/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-10-18/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/的/走势/就/是/尾市/给/破坏/了/，/破坏/了/那个/头肩底/形态/，/现在/变成/了/通道/，/又/到/了/不/破/不/立/的/状态/了/，/能否/走/出/来/？/就/看看/券商/的/意思/午间/解盘/ ​/​​/
/1236135807
/、/、/、/比如/，/农业/，/这/几/天/实盘/里/再/说/354/，/就/在/说/30/年/的/话/之前/几/分钟/，/又/提 /了/，/所以/，/当/市场/刺激/式/的/农业/上涨/的/时候/，/应该/知道/这/都/是/前面/铺垫/的/结果/，/而/不/是/别的/。/从/长虹/的/大阳/也/能/感觉/到/点/啥/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/一切/都/在/有条不紊/的/进/行/（/午评/）/》/今天/早盘/，/特别/的/分析/了/昨天/尾市/的/那/几/个/K线/，/强/调/毕竟/最后/一个/是/个/红/的/小/K线/，/但/能否/有/个/止跌/的/走势/，/还/得/靠/今天/早盘/的/走势/来/表态/一下/。/早盘/高开/，/虽/不/多/干货/---/一切/都/在/有条不紊/的/进/行/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-10-18/厚/黑/操盘/学/创始人/空空/道人/今天/我/不/多/说/了/，/诸位/也/要/谨言慎/行/，/因为/股市/需要/谨慎/传/李嘉诚/402亿/出/售/香港/中环/地/标中企/接盘/：/都/是/一/家/人/，/不/多/说/了/韩媒怒/怼/韩国/脚/一/句/话/的/事儿/ ​/​​/
/1236135807
/、/、/、/今天/希望/走/一个/小/K线/，/然后/积攒/时间/后/再/上/才/行/、/、/、/网页链接/ ​/​​/
/1278226564
/上证50/标的/股/持续/走强/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/