1458594614
/最高/检/表示/坚决/查处/兴风/作浪/的/金融/大/鳄/，/上交所/副总/表示/抑制/雄/安/新/区/、/商品/价格/上涨/等/概念/炒/作见/成效/，/商品/期货/夜盘/暴跌/，/美股/隔夜/大/涨/。/昨股/指/沪/强/深/弱/，/成交/量/略/放大/。/上证/昨/上午/在/联通/开板/时/有/过/一/波/明显/跳水/，/不过/在/平/安/等/护盘/下/，/上证/不但/收复/跳水/失/地/，/午后/稳住/在/前/高/附近/。/随着/上证/四/连阳/，/33/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/冲/关前/还有/一/次/剧震/》/8月/23日/（/周三/）/两市/在/消息/面/的/刺激/下/低开/，/盘中/在/银行/和/券商/板块/的/拉升/下/，/沪指/一度/尝试/冲击/3300点/。/前期/强势/的/周期/股/集体/大跌/，/钢铁/、/有色/、/煤炭/板块/领/跌/两市/。/全天/两市/成冲/关前/还有/一/次/剧震/ ​​​/
/1236135807
/、/、/、/今天/收/一个/小/K线/，/完成/了/一弹双星/的/结构/，/那么/明天/就/值得/期待/一/把/，/不过/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/玩/了/一/天/只/为/昨天/的/烂尾楼/（/收盘/）/》/午后/确实/有/一个/拉升/，/但是/，/参与/的/还是/三金/，/当然/，/这种/3300/点/重要/关口/的/突破/行为/，/没有/他们/参与/似乎/不行/，/所以/，/咱们/只能/顺从/的/在/早盘/认为/---/要/是/干货/---/玩/了/一/天/只/为/昨天/的/烂尾楼/（/收盘/）/ ​​​/
/1236135807
/、/、/、/盘中/：/盘中/重点/看/开盘/后/的/走势/，/因为/昨天/尾市/阶段/的/一/阴/一/阳/结构/必须/有/个/配合/，/好/不好/影响/全局/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-08-23/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/有/消息/出/来/，/总结/了/之前/的/工作/，/说/抑制/了/雄/安/新区/概念/的/发酵/，/有/朋友/指/出/说/解读/的/不对/，/很/感谢/指/正/，/不过/，/作为/一个/信息/，/午间/解盘/ ​/​​/
/1236135807
/、/、/、/未来/整理/的/时间/不易/判断/，/应该/等待/出/现/一个/像样/的/阳线/出/来/才/好/，/所以/，/诸位/还是/稍/安/勿/躁/的/好/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/拉兄弟/的/给/了/自己/一/枪/（/午/评/）/》/&/amp/;/#/8203/;/今天/低开/这个/还是/必要/的/，/不然/更/难看/。/早盘/低开/后/，/银行/券商/保险/三/个/人/都/在/帮助/主子/，/尤其/是/银行/券商/，/这/2/位/咱们/早盘/分析/了/其/形态/结构/，/左侧/都/干货/---/拉兄弟/的/给/了/自己/一/枪/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/所以/，/今天/冲高/与/3305/那天/基本/一致/，/大家/还是/好好/的/看看/盘中/的/冲高/的/量/价/配合/情况/，/而/不要/简单/的/认为/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/谁/能/拉/大盘/兄弟/一/把/？/（/早盘/必读/）/》/昨天/，/一个/长长/下影线/的/小/阳线/，/给/人/的/感觉/是/很/强势/了/，/毕竟/有/长长/下影线/嘛/！/但是/，/这种/和/前面/阳线/结合/来/看/就/不/是/好事/了/，/因为/右侧/显得/空空荡荡/，/所以/，/这/干货/---/谁/能/拉/大盘/兄弟/一/把/？/（/早盘/必读/）/ ​​​/
/2144596567
/主题/炒作/的/目的/是/尽可能/快速/的/割/韭菜/，/一旦/有/大量/的/人/肯/追/高/接盘/了/，/主力/是/会/大方/让利/出局/的/。/散户/往往/容易/把/主题/炒/作/错/看/成/价值/投资/。/
/1278226564
/发布/了/头/条/文章/：/《/等待/变盘/信号/的/出/现/！/》/ /等待/变盘/信号/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/量能/制约/，/冲关/失败/！/》/周三/沪深/两市/开盘/不一/，/开盘/后/板块/表现/欠/佳/，/指数/呈现/冲高回落/的/格局/。/截止/全天/收盘/，/沪指/报/3287/点/，/成交/2229亿/。/盘面/上/，/银行/板块/全线/飘/红/，/环保/板块/表现/强势/，/资源/股/集量/能/制约/，/冲关/失败/！/ ​/​​/
/1394379401
/4000/点/是/牛市/起/点/！/
/1394379401
/发表/了/博文/《/联通/混/改真/相/！/减仓/静/观/多/空搏/杀/！/》/在/最/关键/的/冲关/时刻/，/管理层/依然/没有/忘记/调控/，/这/让/冲击/3300/点/前/景蒙/上/了/灰尘/！/受/消息/影响/，/今日/资源/股均/跌/幅/居/前/！/唯一/表现/亮/眼/的/是/部分/新/股/！/有/战友/可能/会/说/，/联通/混/改真/相/！/减仓/静/观/多/空/搏杀/！/ ​/​​/
/1394379401
/发表/了/博文/《/8月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.90%/，/报/21899.89点/；/纳/指/涨/1.36%/，/报/6297.48点/；/标/普涨/0.99%/，/报/2452.58月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/一个/假/利空/和/一个/真/利空/！/》/周三/股市/早参/近期/，/美国/政坛/风波/不/断/，/特朗普/推行/新政/受阻/，/政治/助手/纷纷/离去/，/地缘/政治/也/其/骑/虎/难下/，/屋/漏/偏/逢/连/夜雨/，/近期/公布/的/美国/经济/数据/也/不及/预期/。/多/因素/共振/，/市场/一个/假/利空/和/一个/真/利空/！/ ​​​/
/1394379401
/金鼎/ /一个/假/利空/和/一个/真/利空/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/洗/盘/后/是/更/持续/的/上扬/》/周三/大盘/全天/整理/，/主线/完成/上方/解套盘/消化/和/下方/支撑/确认/，/盘中/急探/是/明确/的/洗盘/过程/，/这种/洗/盘/后/三/天/还/会/有/类似/过程/，/完成/全部/洗盘/后/，/大盘/就/将/步入/新/的/更/持续/上涨/周期/。/创业板/洗盘/后/是/更/持续/的/上扬 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/背后/有特大/行情/》/今天/整个/市场/继续/调整/，/虽然/指数/并/没有/怎么/调整/，/但是/个股/调整/力度/极大/，/尤其/是/混/改/和/资源/股/几乎/全线/大跌/。/指数/没有/调整/是/由于/银行/和/券商/护盘/，/今天/市场/唯一/的/亮点/还是/新/股/【/木头/】/大跌/背后/有/特大/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/这/次/调整/意义/重大/》/今天/早上/整个/市场/弱/势/调整/，/资源/股/受到/利空/影响/全线/跳水/，/而/银行/则/是/逆势/大/涨/，/另外/新/股/今天/开盘/快速/跳水/后/中午/收盘/前/全线/启动/，/有/不少/个股/从/大跌/到/大/涨/，/不少/新/股/振幅/超过/1/【/木头/】/这/次/调整/意义/重大/ ​/​​/
/1418062403
/短期/高点/右/偏/，/低点/仍/在/28日/附近/，/空间/不/跌破/11日/低点/。/ ​/​​/
/1507817532
/发表/了/博文/《/确认/有/反复/，/注意/几/件/事/》/今天/大盘/指数/继续/回踩/确认/，/沪指/探底/回升/，/然后/冲高回落/，/创指/震荡/回落/，/最终/都/以/小阴/报收/，/总/体量/能/较/昨天/都/呈现/明显/的/萎缩/，/这/说明/市场/观望/氛围/依然/浓厚/。/沪指/最近/连续/的/反抽/确认/有/反复/，/注意/几/件/事 /​​/​
/1507817532
/发表/了/博文/《/确认/有/反复/，/注意/几/件/事/》/今天/大盘/指数/继续/回踩/确认/，/沪指/探底/回升/，/然后/冲高回落/，/创指/震荡/回落/，/最终/都/以/小阴/报收/，/总/体量/能/较/昨天/都/呈现/明显/的/萎缩/，/这/说明/市场/观望/氛围/依然/浓厚/。/沪指/最近/连续/的/反抽/确认/有/反复/，/注意/几/件/事 /​​/​
/1507817532
/创指/还是/不错/的/，/但是/拉/高/放量/的/个股/该/t/还/得/t/ ​/​​/
/1507817532
/发表/了/博文/《/确认/延续/，/短/炒/与/仓位/控制/》/上午/股/指/震荡/回落/，/这/依然/是/回踩/确认/的/一/部分/，/很/重要/的/就/是/确认/量能/变化/，/将/决定/未来/的/运行/方向/，/上午/收阴/，/半天量/能/与/昨天/相比/稍/有/萎缩/，/沪指/上午/1200亿/，/创指/半天/38/确认/延续/，/短/炒/与/仓位/控制/ ​/​​/
/1507817532
/大盘/这/半/小时/的/量能/还/行/，/说明/股指/依然/是/震荡/为主/，/板块/也/会/轮动/，/短炒/和/控制仓位/，/低吸/少量/，/以/埋/单/等待/为主/，/手中/给/他/放量/冲/拉/的/依然/多/t/ ​/​​/
/1507817532
/大盘/小幅/低开/，/先/看/半/小时量/能/ ​/​​/
/1253205351
/发表/了/博文/《/金融/股/异动/传递/重磅/信号/》/指数/震荡/，/成交/量/进/一/步/萎缩/。/原因/倒是/很/简单/，/都/写/在/明面/上/。/我们/昨天/和/大家/说/了/，/市场/想/要/突破/3300/一定/要/借助/券商/的/力量/，/别的/金融/品种/都/差点/意思/，/一定/要/是/券商/。/结果/今/金融/股/异动/传递/重磅/信号/ ​/​​/
/1253205351
/发表/了/博文/《/3300/暴/风雨/来临/前/的/平静/》/早盘/市场/继续/震荡/为主/，/有/一点/暴风雨/前/的/宁静/。/早盘/成交/比/周二/有/一定/程度/的/回落/，/但是/对比/板块/方面/，/领/跑/的/却/是/金融/里面/的/大权/重/——/银行/。/早盘/明显/还是/受到/中/钢协/针对/钢铁/3300/暴/风雨/来临/前/的/平静/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/上证50/掩护/派发/，/抛/盘/持续/涌现/》/，/从/跌/幅/榜/来/看/，/主要/是/煤炭/、/有色/、/钢铁/股/集体/跳水/，/前期/的/周期/股/从/领涨/先锋/再度/变成/了/做空/动力/，/而/保险/、/银行/股/本周/来/持续/活跃/，/起/到/了/护盘/作用/，/于/短期/运行/至/3300/点/密集/成交/区域/，/获利盘/和/解套盘/都/蠢蠢欲动/，/所以/权重股/的/护盘/也/掩护/了/资金/的/ ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/筹码/分布/实战/运用/图解/》/，/股市/中/有/买入点/就/会/有/卖/出/点/，/筹码/分布/不仅仅/是/可以/帮助/投资者/选择/股票/的/买入点/，/还/可以/精确/的/研判/股票/的/卖/出/点位/置/，/减少/投资者/套/牢/或者/是/风险/的/损失/，/接下来/，/笔者/就/给/大家/细细/的/讲下/筹码/分布/。/ 筹码/分布/实战/运用/图解/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/中/报/数据/揭秘/主力/派发/与/收集/带/血筹码/的/真相/》/,/震荡/市/行情/中/，/存量/资金/是/有限/的/，/资金/选择/高抛/低吸/，/筹码/派发/与/低位/带/血/筹码/收集/，/所以/热点/交替/频繁/，/时间/节点/尤为/关键/；/中报/数据/中/明确/体现/了/哪些/板块/和/个股/筹码/分化/，/哪些/却/在/低位/悄然/集中/ ​/中/报/数据/揭秘/主力/派发/与/收集/带/血筹码/的/真相/ /​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/周期/股/高位/派发/，/防/个股/闪崩/现象/》/，/近期/市场/热点/之所以/更/多/地/从/超跌/股/展开/，/就/是/资金/避免/高位/接盘/所/致/，/而/周期/股/反而/总是/在/临近/3300/点/附近/，/不得不/引/起/怀疑/。/指数/虽然/上行/，/但/个股/赚/钱/效应/低迷/，/涨/跌/比/在/1:3/左右/，/这/主要/是/源于/上方/3300/点/整/数/关口/已/持续/压制/市场/运行/近/10/个/月/，/该/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/23日/午/评/：/注意/小/节奏/的/变化/》/ /我/这里/一直/提示/上证指数/，/连续/的/反弹/都/是/缩量/反弹/，/所以/都/形成/了/量/价/的/背离/，/在/这个/基础/上/是/需要/有/一/次/修正/动作/来/化解/这个/量/，/要么/就/是/补/量/，/如果/不/补/量/的/话/那/自然/是/以/空间/回落/来/消化/背离/。/ /魏宁/海/8月/23日/午/评/：/注意/小/节奏/的/变化/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/23日/早评/：/趋势/跟随/资金/走/》/ /大盘/这里/还是/要/注意/一点/，/就/是/成交/量/始终/不/能/明显/放/出/，/处于/量/价/背离/的/状态/中/运行/，/其实/心里/也/是/没有/多/大/的/底气/继续/走/高/，/突破/前/高/需要/补量/上去/。/ /魏宁/海/8月/23日/早评/：/趋势/跟随/资金/走/ /​​​/
/5343888787
/两市/上行/中/成交/低迷/，/市场/整体/的/活跃/度/不足/，/赚/钱/效应/也/没有/很/好/的/体现/出/来/，/资金/不/愿意/在/此时/追涨/强势/股/。/前期/缠兄/关注/的/板块/除了/次新股/还有/亮点/，/昨天/雄/安/，/创业板/继续/调整/，/这/显然/是/消化/获利/盘/所/必要/的/震荡/，/经过/消化/整理/后/，/相信/他们/能/继续/表现/！/  /  /技术/分析/：/大盘/连续/反弹/后/面临/前期/3300/点/区域/ ​​/​/.../全文/
/1279884602
/发表/了/博文/《/3333/点/才/是/当初/“/救/市/底线/”/》/3333/点/才/是/当初/“/救/市/底线/”/老沙/自媒体/股市/早/8/点/2017年/8月/23日/（/周三/）/每日/开盘/必读/█/道指/大/涨/196点/创/四/个/月/来/最/大/涨/幅/道指/涨/196.14点/，/或/0.93333/点/才/是/当初/“/救/市/底线/”/ ​/​​/
/