2612383011
/发表/了/博文/《/正/守/待/时/——/2017-12-04/》/资产/回顾/上周/，/国际/主要/股市/普遍/下/跌/。/A股/结构/分化/，/大盘/蓝筹/股指/显著/下/跌/，/中小创/等/成长/类/股指/略/有/反弹/。/冬季/限产/导致/供给/收缩/，/而/钢厂/高盈利/也/支撑/全/产业链/价格/，/网页链接/ ​/​​/
/2612383011
/正/守/待/时/——/2017-12-04/资产/回顾/上周/，/国际/主要/股市/普遍/下/跌/。/A股/结构/分化/，/大盘/蓝筹/股指/显著/下/跌/，/中小创/等/成长/类/股指/略/有/反弹/。/冬季/限产/导致/供给/收缩/，/而/钢厂/高盈利/也/支撑/全/产业链/价格/，/国内/黑/色/系/商品/普遍/大幅/上涨/。/上周/资金/面/持续/缓解/，/国债/期货/后半周/显著/反弹/，/但/债市/整体/依然/平淡/，/信用/债/继 /​​/​/.../全文/
/1458594614
/消息/面/：/1/、/美国/迎/三十/年/最/大/降/税/；/2/、/第四/届/世界/互联网/大会/周日/在/乌镇/开幕/；/3/、/5/新/股/获/批/发行/；/4/、/监管/层/强/调/对/上市/公司/高送/转/行为/高压/监管/；/5/、/北京/金融/局/称/发现/部分/私募/开展/现金/贷/；/6/、/证券/日报/发文/表示/18/年/退市/制度/改革/有望/获/实质性/进/展/；/7/、/商品/期货/夜盘/大/涨/；/8/、/美股/上/周五/晚/小/跌/。/十/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/破位/3300/点/后/会/出/现/底背离/》/12月/4日/（/周一/）/两市/指数/平稳/，/个股/普/跌/，/上证指数/有/惊无险/守/住/3300点/，/收盘/报/3309点/，/跌/0.24%/；/深成指/报/11014点/，/涨/0.01%/；/创指/报/1797/点/破位/3300/点/后/会/出/现/底背离/ ​​​/
/1236135807
/、/、/、/预期/反反复/复/的/纠结/，/为啥/不/在/开始/就/纠结/“/大阳/后/低开/，/我/到底/走/不/走/？/”/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/读/你/。/。/。/》/原创/2017-12-04厚/黑/操盘/学/创始人/空空/道人/夜/读/虽然/，/经常/的/说/一些/花/了/20/年/的/股市/折腾/总结/的/一些/话/，/但是/人们/还是/该/干/啥/干/啥/！/真/应/了/那/句/话/---/地球/离开/谁/都/会/转/。/是的/，/确实/，/读/你/。/。/。/ ​/​​/
/1236135807
/、/、/、/今天/收盘/一般/，/但/还/不/算/太/坏/，/这个/就/需要/明天/有/个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/耐心/的/等到/摔/破/罐子/的/时候/吧/！/（/收盘/）/》/午后/，/还/有点/起/色/，/但/在/非奸/即/盗/的/形态/大/环境/下/，/任何/的/起/色/就/是/非礼/。/午后/开盘/延续/上午/尾市/的/走势/，/还/真/的/冲击/到/了/3320/--/3325/一带/，/正/如/午评/干货/--/耐心/的/等到/摔/破/罐子/的/时候/吧/！/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/2645/的/事/》/原创/2017-12-04厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/短线/只/看/最近/4/根/K线/的/组合/今天/不/能/有/个/阳线/，/就/先/放弃/，/这个/你/说/对/不/？/该/股/开盘/一般/9:57/该/股/的/这种/走势/基本/将/前面/的/结构/给/2645/的/事 ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-12-04厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/必须/有/个/缺口/，/缺口/大小/要/和/上/周四/的/缺口/比较/，/不/能/太/小/了/，/下/跌/要/多/留意/3270/点/一带/的/走势/，/看看/几/波/下/跌/？/有/无/急/跌/走午/间/解盘/ ​/​​/
/1236135807
/、/、/、/医嘱/：/没/啥/大/不/了/的/，/大/才/是/好/；/选择/早盘/上涨/的话/，/可以/看看/3335/-/3340点/的/压力/如何/克服/的/？/如果/不够/强/就/小心/吧/！/ /网页链接/ ​​​/
/1236135807
/、/、/、/隐藏/在/2535亿/大/单/背后/的/真相/：/中国/这/次/赚/的/不/比/美国/少/！/：/专家/说/的/燃气/价格/创/十/年/新高/，/“/天然气/不/够用/”/也/不/能/让/民众/寒冬/挨冻/：/用/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-12-04厚/黑/操盘/学/创始人/空空/道人/今天/就/看跌/的/大/不/大/？/不/大/就/休息/大/了/，/才/能/考虑/抄底/还是/不/抄底/的/事/医嘱/：/没/啥/大/不/了/的/，/大/才/是/好/；/选择/早盘/上涨/的话/，/可以/看看/3335/-/33/诊疗/图 ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-12-04厚/黑/操盘/学/创始人/空空/道人/降/税/的/事/说/起/来/是/大事/，/因为/预期/比/这个/更/狠/，/所以/，/也/算/意料之中/的/事/，/也/就/可能/物/极/必/反/，/但/意/在/剪/谁/的/羊/毛/很/清楚/，/我/的/2535/啊/任志/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/大盘/直播/12.2/》/今天/必须/有/个/缺口/，/缺口/大小/要/和/上/周四/的/缺口/比较/，/不/能/太/小/了/，/下/跌/要/多/留意/3270/点/一带/的/走势/，/看看/几/波/下/跌/？/有/无/急/跌/走势/？/要/多/注意/金融/板块/的/走势/，/反弹/的/时候/要/看看/小/盘股/们/大盘/直播/---/12.4/ /​​​/
/1236135807
/、/、/、/11月/28日/，/俄罗斯/财政部/长/安/东·西卢/奥洛夫/（/Anton/ /Siluanov/）/向/华盛顿/和/布鲁塞尔/发/出/了/警告/，/称/“/我们/的/黄金/和/外汇/储备/若/被/没收/，/哪怕/是/有/这样/的/想法/存在/，/都/会/被/视作/金融/恐怖主义/，/等同/在/金融/领域/向/俄罗斯/宣战/”/。/、/、/、/网页链接/ ​/​​/
/