1236135807
/、/、/、/这个/也/是/箭头/处/反弹/后/突然/阳线/变/大/，/考虑/前面/的/下/跌/和/整理/平台/，/也/属于/高抛/低吸/阶段/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/如何/理解/高抛/低吸/？/》/2017-07-30/厚/黑/操盘/学/创始人/空空/道人/经常/说/高抛/低吸/，/我/都/觉得/有点/不好/意/思/，/因为/不/是/所有/的/时间/都/要/这样/做/的/，/或者/严格/的/说/不/是/所有/的/时间/高抛/低吸/都/是/适合/的/，/虽然/每天/如何/理解/高抛/低吸/？/ ​/​​/
/2144596567
/上次/阅兵/时/写/了/这/篇/文章/，/那时/阅兵/一/词/在/微博/还/可以/评论/，/那时/还/只/是/发生/了/2/次/股灾/。/（/不/是/对/现在/的/行情/判断/，/是/再次/阅兵/有感/而/发/才/转发/此文/）/ /A股/之/殇/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重磅/题材/引爆/下周/行情/》/上/一/篇/博文/说/了/下周/最/重要/的/还是/节奏/，/题材/股/和/趋势/股/之间/节奏/对/了/再/配合/热点/想/不/赚/钱/都/难/，/节奏/上/一/篇/博文/已经/分析/的/很/清楚/了/，/下面/来/详细/分析/热点/：/1/、/租售/同/权/概念/，/【/木头/】/重磅/题材/引爆/下周/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重磅/题材/引爆/下周/行情/》/上/一/篇/博文/说/了/下周/最/重要/的/还是/节奏/，/题材/股/和/趋势/股/之间/节奏/对/了/再/配合/热点/想/不/赚/钱/都/难/，/节奏/上/一/篇/博文/已经/分析/的/很/清楚/了/，/下面/来/详细/分析/热点/：/1/、/租售/同/权/概念/，/【/木头/】/重磅/题材/引爆/下周/行情/ ​/​​/
/