3878399407
/反弹/第一/目标/“/曝光/”/:/大/A股/继续/表现/一/惯/的/尿性/，/在/期望/中/泼/你/一/大/盆/冷水/，/在/绝望/中/又/给/你/一/丝/希望/！/！/！/周二/早盘/各/大/指数/直接/低开/低/走/，/大盘/指数/再度/刷/出/本/新低/，/熊创/更/是/跌/ /.../(/发自/@/微博/桌面/ /微博/桌面/首页/）/ ​​​/
/3878399407
/【/创业板/】/ /创业板/是/不/破/不/立/，/早盘/跌破/两/年/以来/的/新低/后/快速/回升/，/目前/领涨/市场/ ​/​​/
/3878399407
/上午/雄/安/新/区/板块/到/1920/就/好/了/，/下午/才/到/，/结果/指数/涨/了/个股/不/跟/了/ ​/​​/
/3878399407
/【/金融/去/杠杆/背景/】/ /之所以/监管/层/金融/去/杠杆/态度/坚决/，/ /从/国内/来/看/，/是/为了/十九/大/做/铺路/，/提前/拆/出/金融/炸弹/。/ /从/国际/上/来/看/，/美国/持续/加/息/也/在/不断/倒/逼/中国/必须/去/杠杆/!/ /这个/是/近期/的/政策/大/方向/，/不/会/轻易/改变/的/!/ ​/​​/
/3878399407
/5/分钟/量能/还是/没有/新高/，/注意/逢/高/出局/为主/，/只有/封/板子/才/会量/能/新高/ ​/​​/
/3878399407
/【/沪/股/通/】/ /沪/股/通目/前/流入/9/个/亿/，/外资/如此/大举/入场/，/大盘/要/见/短底/了/？/ ​/​​/
/3878399407
/更正/：/ /【/成交/量/】/ /大盘/的/成交/量/才/1084亿/，/今天/已经/去掉/3/个/小时/的/时间/，/平均/每个/小时/的/交易/量/在/300/多/亿/左右/，/目前/还有/1/个/多/小时/结束/收盘/，/也就是说/，/今天/的/成交/量/在/1500亿/以下/，/说明/市场/的/人气/冰冷/到/了/极点/ ​/​​/
/3878399407
/【/成交/量/】/ /大盘/的/成交/量/才/10844亿/，/今天/已经/去掉/3/个/小时/的/时间/，/平均/每个/小时/的/交易/量/在/300/多/亿/左右/，/目前/还有/1/个/多/小时/结束/收盘/，/也就是说/，/今天/的/成交/量/在/1500亿/以下/，/说明/市场/的/人气/冰冷/到/了/极点/ ​/​​/
/3878399407
/昨日/参考/股/逾期/到/了/，/逢/高分/批止盈 ​/​​/
/3878399407
/昨日/参考/股/反弹/比较/弱/势/，/鉴于/指数/也/弱/势/，/保本/逢/高/走/都/可以/，/这样/的/行情/，/不亏/就/是/赚/ /​/​​/
/3878399407
/【/沪/股/通/】/ /沪/股/通/早盘/流入/3/个/亿/左右/，/不过/，/近/三/个/交易日/沪股/通流/出/17亿/ /​​​/
/1307309734
/发表/了/博文/《/学会/了/风控/，/你/就/是/市场/的/佼佼者/》/5月/9日/（/周二/）/大盘/继续/低开/低/走/，/盘中/再/创/新低/，/最后/微/涨/0.06%/，/收盘/指数/与/昨天/基本/持平/；/中小创/涨/幅/大于/主板/，/创业板/收/涨/0.77%/。/盘面/上/，/板块/和/个股/涨/多/学会/了/风控/，/你/就/是/市场/的/佼佼者/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/希望/的/田野/上/（/收盘/）/》/今天/的/这个/阳线/，/有点/委屈/，/但/毕竟/是/红/的/，/从/昨天/中午/分析/券商/的/形态/，/就/琢磨/着/能否/有/个/止跌/的/阳线/出/来/，/下/出/来/了/，/可喜/可/贺吧/！/虽然/集中/资金/池/的/事/，/颠/三/倒/四/的/澄清/，/还/干货/--/希望/的/田野/上/（/收盘/）/ ​​​/
/1236135807
/、/、/、/作为/三贱客/，/银行/保险/都/有点/意思/了/，/只是/券商/一个/不定/，/所以/，/未来/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-05-09/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/希望/，/都/不/敢/说/了/，/这/时常/你/说/还/能/演绎/到/哪里/？/这/2/天/该/干/啥/不用/反复/的/说/了/，/虽然/记忆力/才/3/秒/。/券商/走/出/一个/假阳线/，/这个/走势/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/干货/---/希望/之后/就/是/梦想/成/真/（/午评/）/》/今天/的/大盘/，/低开/，/回踩/，/但/没有/逃/出/前面/3/个/交易日/形成/的/支撑线/，/但/今天/始终/维持/着/红/盘/家数/400/家/左右/，/后来/券商/开始/发威/，/当然/不得不/说/，/他们/的/发威/还是/因/干货/---/希望/之后/就/是/梦想/成/真/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/社/：/次新股/业绩/变脸 /非IPO/提速/惹祸/:/也许/吧/！/但/俗话/里/有/一/句/萝卜/快/了/不/洗泥/，/问题/不/在/这/句/话/，/而是/IPO/毕竟/有人/在/谈/了/，/说明/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/的/走势/，/重点/还是/早盘/，/但/只要/不/是/昨天/早盘/那种/，/基本/是/可以/忍受/一下/的/，/这个/最/好/盯/紧微/财讯/的/直播/。/ /网页链接/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/今天/小阳/的/意义/！/》/ /今天/小阳/的/意义/！/ ​/​​/
/5073766257
/发表/了/博文/《/反弹/之后/再/探底/构筑/阶段性/底部/！/》/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/震荡/下行/，/盘中/多次/探底/后/于/早盘/结束/前/半/小时/突然/拉升/，/并/在/次新股/的/连续/走/高/以及/资源/股/的/带动/下/直线/拉升/，/并/顺利/翻红/。/午后/反弹/之后/再/探底/&/ /构筑/阶段性/底部/！/ ​/​​/
/1394379401
/发表/了/博文/《/拿下/这/条/线/是/反弹/首要/目标/》/五/连阴/的/走势/终于/被/结束/！/今日/大盘/低开高走/，/指数/走/出/先抑后扬/态势/！/盘中/深/强/沪/弱/明显/，/创业板/在/创下/2015年/以来/新低/1770.59/点/后/，/随后/止跌/回稳/！/而且/今日/大盘/是/缩/拿下/这/条/线/是/反弹/首要/目标/ ​​​/
/1394379401
/发表/了/博文/《/背景/下/一/只/股/14/连阳/，/说明/了/啥/？/》/今日/最低/到/了/3056点/，/250点/的/大跌/市场/哀鸿/遍野/！/其实/单/看/指数/跌/幅/还/不/客观/，/因为/已经/有/1551/只/股票/的/跌/幅/超过/了/30%/。/指数/跌/得/少/，/并/不/意味着/个股/也/跌/得/大跌/背景/下/一/只/股/14/连阳/，/说明/了/啥/？/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/急/跌/之后/继续/关注/这个/板块/！/》/周二/股市/早参/在/面临/年线/时候/，/空头/一定/不/会/甘心/在/年线/上方/止步/的/，/所以/，/向/下试/探年线/确实/是/可以/理解/的/！/这个/其实/想必/大家/都/有/心理/预期/的/！/不过/昨日/的/杀跌/却/很/有/股灾/的/味道/急/跌/之后/继续/关注/这个/板块/！/ ​​​/
/1603589321
/发表/了/博文/《/虽/有/反弹/，/还/需/谨慎/》/周二/两市/再度/跳空/低开/，/沪指/昨日/跌破/年线/，/今日/继续/下行/，/盘中/最低/触及/3056点/，/创业板/指数/今日/弱/于/沪指/，/盘中/最低/触及/1770点/，/创/近/2/年/新低/。/随后/创业板/带动/下/两市/跌/幅/迅速/虽/有/反弹/，/还/需/谨慎/ ​/​​/
/1603589321
/发表/了/博文/《/5月/9日/操作策略/：/市场/弱/势/延续/个股/继续/普/跌/》/市场/回顾/：/周一/两市/延续/下/跌/态势/，/板块/、/个股/继续/呈现/普/跌/之/势/，/指数/、/个股/下/跌/有/加速/迹象/。/早盘/两市/指数/延续/下/跌/惯性/纷纷/低开/低/走/，/上证指数/更/是/直接/开/在/5月/9日/操作策略/：/市场/弱/势/延续/ /个股/继续/普/跌/ ​/​​/
/1500243557
/发布/了/头/条/文章/：/《/大盘/见底/了/吗/？/》/ /大盘/见底/了/吗/？/ ​/​​/
/1285707277
/发表/了/博文/《/超跌/反弹/关注/一/条/主线/机会/》/周二/大盘/低开/反/抽/回落/后/上/攻/，/下午/回踩/后/二/轮/上/攻/，/最终/收阳/，/量能/萎缩/。/大盘/这种/缩量/反弹/，/属于/超跌/后/的/技术/修复/性质/，/要/形成/确明/的/阶段/反弹/，/还/需要/有效/收复/年线/。/从/盘口/可/超跌/反弹/关注/一/条/主线/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/逆转/带来/暴/赚/机会/》/今天/大盘/上演/大/逆转/你/抄底/了/吗/？/昨天/晚上/木头/博文/是/不/是/价值/千金/？/专门/用/红/色/字体/标注/参考/4月/27日/走势/抄底/，/特别/提示/大跌/就/抄底/，/方向/也/说/的/很/清楚/了/，/雄/安/、/高送转/和/【/木头/】/惊天/逆转/带来/暴/赚/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊天/逆转/》/今天/早上/大盘/继续/低开/后/杀跌/，/盘中/创业板/一度/跌破/2015年/1779点/的/低点/，/上证指数/跌/到/了/3050点/附近/，/昨晚/木头/博文/已经/明确/说/了/今天/只要/是/开盘/弱/急/跌/大跌/就/可以/开始/【/木头/】/下午/上演/惊天/逆转/ /​​​/
/2133628040
/值得/注意/的/是/，/中资/股/压力/能否/消散/，/是/影响/港股/整体/表现/的/关键/。/以/国企/指数/来/看/，/由于/在/上周/走/了/一/波/五/连/跌/，/技术性/超跌/状态/已/浮现/，/最近/两/日/出/现/跌/后/反弹/，/属于/预期/中/的/正常/反应/。/执笔/时/，/国指/最新/报/10064/，/而/其/10/日线/和/20日/线/正/交汇/于/10140/至/10150/区域/，/若/能/升/穿/此/阻力区/，/就/可/发/出/首/个/回稳/信号/。/ ​/​​/
/2133628040
/走势/上/，/恒指/目前/的/好/淡/分/水线/维持/在/24200/，/守稳/的话/，/可望/保持/稳/中/向/好/试高/的/格局/发展/，/我们/还是/持有/这个/观点/。/而/在/大盘/能够/保持/总体/稳定性/的/背景/下/，/机会/该/还是/有的/。/我们/关注/的/板块/，/包括/有/新/经济/科技/股/、/TMT/板块/，/而/一/带/一路/的/概念/题材/，/也/是/有/再度/发酵/的/机会/，/建议/可以/继续/关注/跟/进/。/ ​/​​/
/2133628040
/受到/A股/下/跌/的/拖累/，/港股/大盘/近期/未能/完全/跟/上/外围/股市/的/升势/，/而/中资/股/更/是/备受/压力/。/目前/，/美股/标普/500/、/纳指/，/德股/DAX/指数/，/印度/SENSEX/指数/，/南/韩/KOSPI/指数/，/在/近期/都/已/创/出/历史/新高/。/然而/，/A股/则/连/跌/四周/，/上/综指/累/跌/了/超过/6/％/，/主要/是/受到/金融/监管/的/影响/，/但/估计/有/进/入/寻/底/尾声/阶段/。/ ​/​​/
/