1434387020
/#解套课堂#/​/下周/行情/（/9.25/-/29/）/要点/早/知道/ /：/3400/点/的/意义/，/及/近期/市场/热点/的/变化/，/节后/可能/的/热点/类型/，/以及/股民/下/一/步/要/关注/的/板块/和/重要/指标/。/尤其/是/热点/切换/却/非常/频繁/，/芯片/替代/板块/、/新/能源/汽车/产业链/、/房地产/、/次新股/、/券商/、/智能/穿戴/等/都/出/现/过/活跃/，/但/也/都/出/现/过/集体/的/跳水/，/要/从/节后/行情/角度/挖掘/热点/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/洗盘结/束点/寻找/买点/的/操作/要点/》/，/观察/近期/正/处/拉升/阶段/、/离/底部/已/有/一定/升幅/但/尚未/出/现/放量/急/拉/的/个股/，/亦/即/是/已/有/主力/介入/、/但/尚未/展开/主升浪/的/个股/，/将/其/列为/重点/关注/名单/。/ /洗盘结/束点/寻找/买点/的/操作/要点/ ​/​​/
/1434387020
/尽管/8.25/和/8.28日/，/指数/突破/3300/点/时/表现/得/很/有/气势/，/但/其/依托/的/是/大盘/金融/股/，/而/非/个股/的/赚/钱/效应/，/并/未/改变/行情/性质/。/而/周期/板块/是/本轮/行情/背后/的/最/大/推/手/，/如今/8月/经济/数据/走弱/后/，/也/是/引发/分歧/最/大/的/板块/9月/以来/，/有色金属/行业/的/换手率/已/高/达/71.2%/，/显然/派发/要求/成为/主流/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/9.25/-/29/）/要点/早/知道/》/，/尽管/8.28日/收盘/3375/点/，/但/时隔/3/周后/却/并/未/突破/3400/；/几/次/指数/高点/均/出/现/资金/快速/撤/离/，/包括/周期/股/、/新/能源/汽车/等/大/热/板块/也/是/频频/跳水/，/显然/资金/开始/长假/后/行情/做/准备/，/股民/要/做好/以下/功课 /​/下周/行情/（/9.25/-/29/）/要点/早/知道/ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/短线/和/波段/的/区别/》/ /$/上证指数/ /sh000001/$/ /短线/和/波段/的/操作/其实/是/，/两/个/不同/的/时间段/的/区别/。/其实/我们/可以/通过/60/分钟/和/日线/级别/，/来/做/不同/的/波段/，/15/分钟/可以/当做/日内/的/t/加/0/来/做/差价/。/ /短线/和/波段/的/区别/ ​/​​/
/