1458594614
/2016年/CPI/今/公布/或/涨/2%/，/美股/隔夜/小幅/杀跌/。/周一/沪/强/深/弱/。/上证/未/延续/上/周五/的/跌/势/出/现/抵抗性/反弹/，/石化/双/雄/早盘/急拉/使得/上证/止跌/，/全天/突破/30/日线/压制/，/但/并/未/有效/突破/3180点/阻力/位/，/并且/成交/量/未/明显/放大/，/因此/上证/周一/的/突破/还/需/再/观察/一二/天/。/但/周一/的/走势/说明/上证/在/目前/位置/不/愿意/再/深调/，/只是/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/反弹/遇/阻/新/的/压力/》/反弹/遇/阻/新/的/压力/点击/进/入/：/1月/11日/（/周三/）/盘中/同步/实战/分析/昨天/收盘/博文/提示/：/上证指数/又/面临/了/新/的/压力/3184.82/-/3189.49点/！/今天/最高/摸/到/3174.58点/，/随后/反弹/遇/阻/新/的/压力/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/个股/遇到/压力/怎么办/》/个股/遇到/压力/怎么办/点击/进/入/：/1月/10日/（/周二/）/股市/盘中/直播/迎/着/压力/不断/反弹/，/是/目前/A股/最/大/的/特点/，/谈谈/个股/遇到/压力/怎么办/？/1/、/1/、/5/分钟/是/交易/周期/2/、/30/、/60/是/持/股/周/个股/遇到/压力/怎么办/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/1月/10日/消息/面/解析/》/点击/进/入/：/1月/10日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/国家级/“/两/票/制/”/出/台/医药/流通/行业/迎/变革/(/上海/证券/报/)/备受/市场/瞩目/的/药品/采购/“/两/票/制/”/国家/版/终于/出/炉/。/1/冯/矿伟/：/1月/10日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/节前/就/布局/这/一个/板块/》/1月/10日/（/周二/）/大盘/围绕/5日/、/30日/线/和/60/日线/反复/震荡/，/收/阴线/，/中小创/继续/弱/势/，/创业板/收/跌/0.51%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/民航/机场/、/三通/概念/和/钢铁/等/板块/涨/节前/就/布局/这/一个/板块/ ​/​​/
/1236135807
/、/、/、/如果/您/上/周四/周五/就/开始/控制仓位/，/您/现在/还/担心/大盘/何去何/从不/？/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/这/股市/真/的/不/是/用/来/猜/的/》/2017-01-10/厚/黑/操盘/学/创始人/空空/道人/夜/读/一次次/的/跌/倒/，/一次次/的/起/到/一半/就/又/犯/同样/的/错误/而/跌/倒/，/但/乐此不疲/。/看/了/大家/所有/的/留言/，/鲜有/认为/亏损/是/自己/失误/造成/的/，/这/股市/真/的/不/是/用/来/猜/的/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/两/桶/油/，/明天/看/你们/了/！/（/收盘/）/》/曾经/人们/调侃/指责/的/对象/，/我/称之为/两/桶/废油/的/石油/石化/，/从/去年/11月/在/央广/财经/广播/里/看上/她们/一/眼/后/，/这/一/撇/之间/让/我/欲罢不能/，/变成/了/她们/的/粉丝/了/，/一/天/不/看/她们/两/眼/两/桶/油/，/明天/看/你们/了/！/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-01-10/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/我/在/看到/一/网友/说/“/XX/股票/资金/介入/了/，/但/怎么/不/涨/啊/？/”/的/问题/时/，/在/早盘/的/空空/道人/厚/黑/堂/里/语音/解读/了/一下/，/举例/用/拉弓/射箭/的/午间/解盘/ ​/​​/
/1236135807
/、/、/、/有些/朋友/今天/突然/不约而同/的/说/上/了/前面/个股/欣赏/里/的/603300/，/说/有/资金/介入/怎么/就/不/涨/的/问题/，/这个/问题/我/会/在/公众/号/kkd/rhht/里/语音/解读/一下/，/欢迎/你/去/收听/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午后/能/找到/机会/不/？/（/午评/）/》/我们/分析/大盘/，/不/是/单纯/为了/大盘/，/而是/要/对/我们/的/操作/有所/帮助/，/诸位/看/大盘/分析/，/也/需要/有/个/过程/的/演绎/成分/在/里面/才/行/，/不/能/走马/观花/，/我/从/不/认为/你/看/不/懂是/个/事/，/因为/看/不/午后/能/找到/机会/不/？/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/160/》/原创/2017-01-10/厚/黑/操盘/学/创始人/空空/道人/昨天/的/995/走势/还/可以/，/只是/阳线/太/大/了/点/，/给/今天/的/走势/带来/很多/压力/，/今天/注意/14.5/一带/的/支撑/力度/和/能否/确认/？/今天/咱们/来/看看/个股/欣赏/160/ /​​​/ /查看/图片/
/1236135807
/、/、/、/我/说/这些/无非/就/是/要/大家/还是/把握/节奏/，/别/做/亏本买卖/。/、/、/、/ /网页链接/ ​​​/
/1278226564
/发表/了/博文/《/进/入/强/弱/转换/期/！/》/今天/大盘/低开/后/反复/冲高回落/后探/低/反弹/，/下午/再次/冲高回落/收/出/低开/十字/小阴/，/如何/看待/呢/？/昨天/已经/讲/过/这里/进/入/短线/时间/点/，/防止/出/现/冲高/后/的/反复/，/而/今天/大盘/虽然/在/资源/板块/的/带动/下/进/入/强/弱/转换期/！/ ​/​​/
/5073766257
/发表/了/博文/《/量能/不/出/难/以上/攻/！/》/上/个/交易日/我们/谈/到/今天/要/收阴/。/但/幅度/不/会/太/深/。/大盘/今天/低开/低/走/，/全天/震荡/回落/，/最低/点/达到/了/3157/点/，/最/高点/达到/了/3174点/。/全天/成交/1950亿/。/从/今天/的/盘势/来/看/，/市场/量能/不/出/难/以上/攻/！/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/混/改/行情/还/将/继续/爆发/！/什么/都/不如/胆子/大/！/！/！/》/沪指/继续/在/30日/均线/附近/整固/，/市场/情绪/平稳/！/继续/持/股/！/继续/看好/混/改/股/机会/！/有/混/改/预期/的/军工股/更/值得/青睐/！/昨日/表现/突出/的/航天/军工/股/今日/出/现/分化/，/混/改/行情/还/将/继续/爆发/！/什么/都/不如/胆子/大/！/！/！/ ​​​/ /查看/图片/
/1394379401
/军工股/早盘/调整/，/中线/看好/，/调整/就/是/低吸/机会/！/ ​​​/
/1394379401
/发表/了/博文/《/2017年/01月/10日/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/跌/0.38%/，/报/19887.44点/，/标普/500/指数/跌/0.35%/，/报/2270.75/点/，/纳斯达克/指数/涨/0.19%/，/报/55311月/10日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/大盘/全天/横盘/震荡/ /成交/量/依然/低迷/：/ /今日/大盘/全天/近乎/横盘/震荡/成交/量/依然/低迷/，/行业/板块/涨/跌/互现/，/混/改/概念/股/出/现/分化/，/民航/板块/强势/崛/起/，/南方/航空/盘中/一度/冲/上涨/停/。/ /消息/面上/，/统计局/早间/公/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/全天/横盘/震荡/成交/量/依然/低迷/》/今日/大盘/全天/近乎/横盘/震荡/成交/量/依然/低迷/，/行业/板块/涨/跌/互现/，/混/改/概念/股/出/现/分化/，/民航/板块/强势/崛/起/，/南方/航空/盘中/一度/冲/上涨/停/。/消息/面上/，/统计局/早间/公布/数据/显示/，/大盘/全天/横盘/震荡/&/ /成交/量/依然/低迷/ /​/​​/
/1603589321
/混/改/主流/热点/震荡/指数/整/固/：/ /隔夜/外围/市场/的/震荡/以及/国内/混/改/股/连续/反弹/后/的/小幅/调整/，/使得/早盘/股指/上行/乏力/震荡/整/固/。/盘中/诸如/零售/、/跨境/电商/等/近期/涨/幅/较/小/板块/出/现/轮动/上涨/，/沪指/围绕/5/、/30日/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/混/改/主流/热点/震荡/指数/整/固/》/隔夜/外围/市场/的/震荡/以及/国内/混/改/股/连续/反弹/后/的/小幅/调整/，/使得/早盘/股指/上行/乏力/震荡/整/固/。/盘中/诸如/零售/、/跨境/电商/等/近期/涨/幅/较/小/板块/出/现/轮动/上涨/，/沪指/围绕/5/、/30日/均线/反/混改/主流/热点/震荡/指数/整/固 ​/​​/
/1603589321
/1月/10日/操作策略/：/市场/震荡/军工/等/混/改/板块/领涨/：/ /市场/回顾/：/周一/在/周末/消息/面略/偏空/的/背景/下/，/早盘/两市/股指/小幅/低开/后/维持/震荡/走势/。/盘中/石油/、/铁路/、/军工/等/混/改/股/再度/反弹/，/而/创业板/等/中/小盘/个/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/1月/10日/操作策略/：/市场/震荡/军工/等/混/改/板块/领涨/：/ /市场/回顾/：/周一/在/周末/消息/面略/偏空/的/背景/下/，/早盘/两市/股指/小幅/低开/后/维持/震荡/走势/。/盘中/石油/、/铁路/、/军工/等/混/改/股/再度/反弹/，/而/创业板/等/中/小盘/个/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/10日/操作策略/：/市场/震荡/军工/等/混/改/板块/领涨/》/市场/回顾/：/周一/在/周末/消息/面略/偏空/的/背景/下/，/早盘/两市/股指/小幅/低开/后/维持/震荡/走势/。/盘中/石油/、/铁路/、/军工/等/混/改/股/再度/反弹/，/而/创业板/等/中小盘/个股/呈现/1月/10日/操作策略/：/市场/震荡/军工/等/混/改/板块/领涨/ ​/​​/
/1603589321
/发表/了/博文/《/1月/10日/新闻/线索/》/一/、/行业/新闻/1/、/军工/混/改/步伐/加快/南北船/整合/预期/升温/1/）/内容/：/据/媒体/报道/，/中国/兵器/装备/集团/正/积极/研究/编制/军工/改革/方案/，/已/制订/了/混/改/试点/初步/方案/，/并/开展/军工/资产/证券化/的/研究/1月/10日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/不要/着急/赚/钱/才/能/赚/大钱/》/　　/周二/大盘/全天/横盘/整理/，/意/在/消化/区间/压力/，/同时/，/正在/构筑/较/大/级别/的/背离/，/为/市场/再度/上行/蓄势/。/　　/在/管理层/刻意/营造/慢/牛/的/大/背景/下/，/投资者/不要/急于/赚/钱/。/慢牛/行情/考验/耐/不/着急/赚/钱/才/能/赚/大钱/ ​/​​/ /查看/图片/
/3021571764
/发表/了/博文/《/【/木头/】/警惕/新/一/轮/破位/暴跌/》/今天/大盘/依然/弱/势/，/虽然/震荡/幅度/不/大/但/亏/钱/效应/明显/，/尤其/是/军工/混/改/几乎/全军/覆/没/，/早上/开盘/后/都/给/了/昨天/布局/赚/大钱/的/机会/，/今天/追/高/的/都/是/大面/。/昨天/晚上/木头/博文/说/了/今天/【/木头/】/警惕/新/一/轮/破位/暴跌/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一个/惊天/发现/》/今天/早上/大盘/继续/震荡/，/震荡/幅度/依然/很/小/，/昨天/晚上/木头/博文/说/了/今天/早盘/军工/混/改/冲高/大部分/都/是/卖/出/的/机会/，/你们/看看/是/不/是/这样/？/军工/混/改/基本/都/是/冲高回落/，/今天/军工/混/改/涨停/的/【/木头/】/一个/惊天/发现/ ​/​​/
/1418062403
/下午/可能/走弱/。/ ​/​​/
/2133628040
/在/权重/指数/股/当中/，/腾讯/(/00700/)/目前/的/突破力/是/相对/较/强/的/，/一方面/微信/小/程序/已/推/出/，/有望/对/股价/带来/刺激/，/另外/，/美股纳/指已/再度/向上/创/出/历史/新高/，/市场/对/新/经济/股/的/信心/有/出/现/恢复/。/在/腾讯/带领/下/，/近期/受/压/的/科网/股如/中软/国际/(/00354/)/、/科通/芯/城/(/00400/)/、/以及/金山/软件/(/03888/)/等/，/估计/有/走/出/一/波/行情/机会/ ​/​​/
/2133628040
/走势/上/，/恒指/的/中期/关键/阻力/仍/见于/23000/，/要/升/穿/后/，/才/可/扭转/维持/了/有/四/个/月/的/反复/向/下/发展/模式/。/而/在/指数/股/当中/，/暂时/只有/中石油/(/00857/)/能够/创/出/52/周/新高/，/而内/银股/板块/表现/相对/较/强/、/能够/整体/跟随/大盘/回企/至/50/日线/以上/。/在/经历/了/两/周/来/的/跌/后/反弹/普涨/后/，/市场/正/需要/新/的/火车头/跑/出/来/领涨/。/ ​/​​/
/2133628040
/港股/大盘/仍/在/延续/反弹/行情/，/美国/短期/加/息/忧虑/下降/、/人民币/兑/美元/单边/走/贬/暂/告/一/段/落/，/是/刺激/港股/伸展/反弹/的/消息/因素/。/然而/，/港股/成交/量/依然/未能/有效/的/增加/配合/，/过去/两/周/的/日均/成交/量/仅/有/550亿/元/，/显示/资金/未/有/回流/市场/，/因此/，/对于/港股/近期/的/回升/走势/，/暂时/只能/以/技术/反弹/来/看待/，/操作/上/未/宜过份/看/多/ ​/​​/
/1507817532
/发表/了/博文/《/量能/确认/堪忧/，/反抽/会/曲折/》/量能/确认/堪忧/，/反抽/会/曲折/今天/大盘/震荡/回落/，/报/收小阴/，/都/是/前/几/天/反抽/阻力/后/进/行/确认/过程/的/一/部分/，/沪市/受阻/60/日/均线/阻力/，/深成指/和/创指/受阻/20/日均线/后/回踩/确认/，/一般/情量/能/确认/堪忧/，/反抽/会/曲折/ ​/​​/
/1507817532
/发表/了/博文/《/量能/低迷/，/震荡/运行/》/量/能/低迷/，/震荡/运行/上午/股指/弱/势/震荡/，/总统/量能/稍/有/萎缩/，/沪市/半天/1010亿/，/创指/258亿/，/较/昨天/上午/的/1070亿/和/304亿/都/有/一定/的/减少/，/说明/股指/弱/势/明显/，/再/阻力/位/前/的/震量/能/低迷/，/震荡/运行/ ​​​/
/1253205351
/3140/~/3170/，/洗/洗/更/健康/：/周二/市场/中/两/个/消息/面/因素/值得/一/看/。/首先/是/12月/CPI/和/ppi/数据/的/出/炉/。/这/对于/我们/判断/宏观/经济/环境/有/直接/的/助益/。/ /数据/上面/来/看/，/12月/CPI/同比/2.1%/，/PPI/同比/5.5%/。/CPI/小幅/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/3140/~/3170/，/洗/洗/更/健康/》/周二/市场/中/两/个/消息/面/因素/值得/一/看/。/首先/是/12月/CPI/和/ppi/数据/的/出/炉/。/这/对于/我们/判断/宏观/经济/环境/有/直接/的/助益/。/数据/上面/来/看/，/12月/CPI/同比/2.1%/，/PP3140/~/3170/，/洗/洗/更/健康/ ​/​​/
/1434387020
/#解套课堂#/​/国企/改革/行情/的/五/个/炒作/模式/（/附/案例/股/）/ /：/国企/改革/的/个股/国企/改革/概念/股/众多/，/几乎/占据/了/两市/总量/的/10%/，/而/其/背后/是/源于/五/大/模式/：/第一/，/整体/上市/；/第二/，/注入/资产/；/第三/，/卖/壳/；/第四/，/债/转/股/；/第五/，/混/改/。/这/是/一个/不断/演变/的/过程/，/所以/极/易/出/现/选/对/板块/，/但/选错/个股/的/情况/。/
/1434387020
/#股市点评#/发表/了/博文/《/热点/呈现/“/来/的/猛/，/去/也/快/”/特征/》/，/从/股民/操作/角度/来/看/，/既/要/看到/哪些/热点/要/关注/，/哪些/可以/参与/，/更/要/注意/哪些/个股/不/能/碰/；/而/从/行情/角度/来说/，/主要/是/量能/和/热点/指标/方面/，/如今/A股/没有/体现/出/足够/的/强势/。/最/简单/的/，/股民/看到/了/国企/改革/概念/股/很/强/，/但/板块/个股/众多/，/小部分/的/走强/不/意味着/整体/ ​​/​/.../全文/
/1434387020
/#金融理财#/股票/交易/的/九/大/口诀/：/震荡/攀升/一/上午/，/且/待/午后/再/冲高/；/小阳/携量/往/上/排/，/暴发/长阳/还/没/来/；/平静/水面/一/波/高/，/当心/后面/大/波涛/；/绿/荫/丛中/一线/红/，/抓紧/买入/莫/放松/；/一/推/二荐/就/不/涨/，/只好/往/下/再/震仓/；/套/牢/补/仓求/保本/，/奢求/盈利/乃/为/贪/；/未/曾/下手/先/认错/，/宁可/买/少/勿/买/多/……/股票/交易/的/九/大/口/诀 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/国企/改革/行情/的/五/个/炒作/模式/（/附/案例/股/）/》/ /,/在/之前/文章/提到/震荡/市/中/市场/对/政策/红/利/格外/重视/，/混/改/和/PPP/是/2017年/两/个/重要/的/题材/；/近期/混/改/炒作/火热/，/实际上/是/国企/改革/行情/的/延伸/，/其中/充满/了/机会/，/更/充满/了/主力/布置/的/陷阱/ ​/国企/改革/行情/的/五/个/炒作/模式/（/附/案例/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/混/改/热/炒/背后/的/一个/现象/值得/重视/》/，/如今/的/难题/实际上/来自/于/热点/之间/的/分化/，/国企/改革/的/混/改/概念/股/很/活跃/，/主力/开启/炒/地图/模式/，/深圳/、/天津/等/本地/股/纷纷/逆势/拉升/，/而且/往往/是/业绩/越/差/，/想象/空间/越/大/的/投机/炒作/模式/。/两面针/和/湖南/天雁/是/典型/，/形成/了/明显/的/妖股/，/概念/十足/，/但/实质性/不/强/，/甚 ​​/​/.../全文/
/1791653972
/【/1月/10日/新/股/申购/】/凯众/股份/，/申购/代码/：/732037/，/发行/价/16.01/元/，/申购/上限/2万/股/。/艾迪/精密/，/申购/代码/：/732638/，/发行价/6.58/元/，/申购/上限/1.7万/股/。/泰嘉/股份/，/申购/代码/：/002843/，/发行价/6.08/元/，/申购/上限/1.4万/股/。/ ​/​​/
/1279884602
/发表/了/博文/《/A股/低调/哼/起/《/小放/牛/》/》/A股/低调/哼/起/《/小放/牛/》/老沙/自媒体/股市/早/8/点/2017年/1月/10日/（/周二/）/每日/开盘/必读/█/纳/指/再/创/历史/新高/道指/跌/76.42/点/，/或/0.38%/，/报/19,887.38点/；/标普/指/A股/低调/哼/起/《/小放/牛/》/ ​/​​/ /查看/图片/
/