1649821184
/发表/了/博文/《/收/评/：/尾盘/打压/砸/出/天/赐/良机/》/和/少爷/预期/一致/，/两市/早盘/双双/低开/后/展开/震荡/，/全天/两/大/指数/涨/跌/互现/。/整体/振幅/继续/收窄/，/截至/收盘/，/沪指/收/报/3372.04点/，/跌/0.19%/，/成交/额/1629亿/。/深成指/收/收/评/：/尾盘/打压/砸/出/天/赐/良机/ /​​​/
/1649821184
/发表/了/博文/《/午评/：/伏击/阶段/已经/开启/》/和/少爷/预期/一致/，/两市/早盘/双双/低开/后/展开/震荡/，/临近/午盘/三/大/股指/集体/翻红/。/截至/中午/收盘/，/沪指/涨/0.06%/，/深成指/涨/0.38%/，/创业板/指/涨/0.29%/。/板块/方面/，/家电/，/供气/午/评/：/伏击/阶段/已经/开启/ ​/​​/
/1458594614
/1/、/监管/围剿/消费/贷/流向/房地产/；/2/、/商品/期货/夜盘/大跌/；/3/、/美股/隔夜/小/涨/创/新高/。/昨股/指平/开/低/走/，/成交/量/明显/放大/。/上证/虽/有/金融/和/少数/有色/护盘/，/但/架/不/住/大多数/题材/股/杀跌/。/随着/十九/大/正式/召开/，/主力/护盘/意愿/在/下降/。/而/按照/A股/思维/惯性/，/一旦/重大/事件/正式/发生/，/反而/容易/出/现/杀跌/走势/。/而/周一/股指/出/现/的/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/阴/十字星/显示/调整/还/没/结束/》/10月/17日/（/周二/）/缩量/弱/势/震荡/，/收阴/十字星/，/沪指/收/报/3372点/，/跌/0.19%/；/深成指/收/报/11275点/，/涨/0.04%/；/创业板/收/报/1876点/，/跌/0.30%/。/从/盘面/上阴/十字星/显示/调整/还/没/结束/ ​/​​/
/1236135807
/、/、/、/目前/只能/看成/这个/，/但是/这个/到底/还有/没有/回落/的/可能/？/从/午后/的/这个/K线/排列/来说/，/最后/的/这个/止跌/阳线/还是/可以/的/，/光/有/这个/也/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/这个/券商/要/干/啥/？/（/收盘/）/》/午后/的/走势/确实/不好/，/三分之二/的/形态/都/走/完/了/，/差/最后/一/步/没有/走好/，/目前/来说/，/回落/的/有点/大/，/这样/就/难/有头/肩底/形态/了/（/右/肩/太/低/）/，/未来/有/可能/演绎/一个/三/重/底/或/更/干货/---/这个/券商/要/干/啥/？/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-10-17/厚/黑/操盘/学/创始人/空空/道人/盘/前/：/昨天/的/走势/给/大家/一个/下马威/，/但是/要/说/这个/走势/，/咱们/还是/回顾/一下/上/周五/收盘/后/说/的/----/周/K线/上/收/一个/有着/大/缺口/和/长/下影/的/假阴/午间/解盘/ ​/​​/
/