1307309734
/发表/了/博文/《/节前/还有/3/天/拿/红/包/的/时间/》/1月/23日/（/周一/）/大盘/冲高/震荡/，/收/阳线/，/中小创/基本/是/同步/主板/震荡/，/创业板/涨/幅/0.35%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/有色金属/、/船舶/制造/和/OLED/等/板块/涨/幅/居/前/，/区/节前/还有/3/天/拿/红/包/的/时间/ ​/​​/
/1236135807
/、/、/、/我/像/似/一个/苦/行僧/，/这个/源于/2010年/，/因为/我/的/第一/本/书/出/生/了/，/居然/起/了/一个/《/厚/黑/操盘/学/》/的/名字/，/很多/人/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/》/2017-01-23/厚/黑/操盘/学/创始人/空空/道人/夜/读/当/有/亮点/的/时候/，/我/最/难受/（/别/骂/我/矫情/）/，/因为/总会/被/问/怎么/看/出/来/的/？/期初/还/美滋滋/的/，/但是/后来/我/知道/了/，/他们/总/觉得/有/啥/不/传/之/秘/，/于是/我/就/讲夜/读/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/本周/先扬后抑/再/扬/（/收盘/）/》/午后/的/走势/稍微/偏/软/，/但/不/是/那种/以/下/跌/为/目的/的/走势/，/而是/合理/的/调配/，/本来/上周/的/完成/任务/后/，/今天/的/高开/稍微/小/了/点/，/倒是/有利于/多头/的/，/但是/从/目前/来/看/，/3145/点/一带/确实/本周/先扬后抑/再/扬/（/收盘/）/ ​​​/
/1236135807
/、/、/、/从日/K线/来说/，/今天/收/一个/这个/样/的/K线/还是/不错/的/，/但是/如果/午后/非/要/奔/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/节前/这种/走势/也/可以/（/午/评/）/》/一大早/就/看到/很多/文章/，/说/的/是/春节/前/跌/的/概率/大/，/这个/可以/理解/，/因为/长假/对/资金/的/成本/是/个/考验/，/而/节后/，/人们/会/认为/新/的/一/年/来/了/（/人们/心中/对/元旦/不/重视/的/，/从/假期/的/天数/上/节前/这种/走势/也/可以/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/169/》/原创/2017-01-23/厚/黑/操盘/学/创始人/空空/道人/昨天/在/微/信号/kkd/rhht/里/写/了/一/篇/研究/K线/的/文章/，/其中/有/朋友/说/看到/2462/倒是/想/起/了/603009/，/但是/没有/想/起/300340/个/股/欣赏/169/ /​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/股指/延续/上/攻/，/红/包/继续/！/》/今日/盘面/，/股指/开盘/涨/跌/不一/，/沪指/、/深成指/小幅/高开/，/创业板/指/小幅/低开/，/受/周末/中央/成立/军民/融合/委员会/消息/的/影响/，/军工/板块/集体/走强/，/菲利华/、/尤洛卡/等/直接/一/字/涨停/，/天/和/防股/指/延续/上/攻/，/红/包/继续/！/ ​​​/
/1394379401
/今日/午后/成交/量/明显/少于/上午/，/热点/出/现/冲高回落/走势/，/想/捡/红/包/的/话/不要/在/一个/地方/捡/，/只能/多/动手/，/一个/地方/捡/一个/点/，/一个/地方/捡/两/个/点/，/积/少/成/多/啊/！/ ​​​/
/1394379401
/发表/了/博文/《/1月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/上/周五/，/道琼斯/工业/平均/涨/0.48%/，/至/19827.25/点/，/周/跌/0.29%/。/标普/500/涨/0.34%/，/至/2271.31/点/，/周/跌/0.1月/23日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/安/稳/过/春节/！/冬天/过后/终/有/春天/！/》/周一/股市/早参/本周/就/是/春节/前/最后/一个/交易/周/，/仅/4/个/交易日/。/资金/面/持续/紧张/，/且/难以/缓解/，/本周/公开/市场/逆/回购/净/投放/超过/万亿/，/创下/单周/净/投放/记录/；/新/股/发行/速度/并/没有/安/稳/过/春节/！/冬天/过后/终/有/春天/！/ ​/​​/
/1603589321
/大盘/短期/趋势/有望/转/强/、/资金/流入/量能/是/关键/：/ /今日/大盘/高开/震荡/，/在/金融/板块/的/带动/，/券商/和/银行/股/走势/都/比较/稳健/。/多数/板块/缩量/整理/。/盘面/上/，/军工/、/有色/等/表现/强势/，/午后/银行/等/金融/股/冲高回落/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/趋势/有望/转/强/、/资金/流入/量能/是/关键/》/今日/大盘/高开/震荡/，/在/金融/板块/的/带动/，/券商/和/银行/股/走势/都/比较/稳健/。/多数/板块/缩量/整理/。/盘面/上/，/军工/、/有色/等/表现/强势/，/午后/银行/等/金融/股/冲高回落/，/市场/总体/大盘/短期/趋势/有望/转/强/、/资金/流入/量能/是/关键/ ​/​​/
/1603589321
/供给/侧/改革/板块/引领/指数/上行/：/ /早盘/两市/股指/开盘/后/在/有色/、/水泥/、/煤炭/等/供给/侧/改革/板块/反弹/的/推动/下/震荡/上行/。/沪指/突破/中/短期/均线/压制/，/创业板/指/延续/反弹/，/但/中小盘/个股/在/普涨/后/有所/分化/，/市场/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/供给/侧/改革/板块/引领/指数/上行/》/早盘/两市/股指/开盘/后/在/有色/、/水泥/、/煤炭/等/供给/侧/改革/板块/反弹/的/推动/下/震荡/上行/。/沪指/突破/中/短期/均线/压制/，/创业板/指/延续/反弹/，/但/中小盘/个股/在/普涨/后/有所/分化/，/市场/成交/量/能/小/供给/侧/改革/板块/引领/指数/上行/ ​/​​/
/1603589321
/1月/23日/操作策略/：/创业板/指/引领/市场/上涨/把握/节奏/参与/反弹/：/ /市场/回顾/：/周五/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/但/随后/在/乐视网/上涨/及/任子/行/再度/涨停/的/带动/下/，/创业板/等/中小盘/个股/大幅/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/1月/23日/操作策略/：/创业板/指/引领/市场/上涨/把握/节奏/参与/反弹/》/市场/回顾/：/周五/隔夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/但/随后/在/乐视网/上涨/及/任子/行/再度/涨停/的/带动/下/，/创业板/等/中小盘/个股/大幅/反弹/，/1月/23日/操作策略/：/创业板/指/引领/市场/上涨/把握/节奏/参与/反弹/ ​​​/
/