1649821184
/发表/了/博文/《/大/逆转/带来/一线/生机/》/两市/早间/低开/后/一路/震荡/下行/，/随后/在/券商/股/直线/拉升/下/上演/绝/地/反击/，/，/财通/证券/盘中/一度/涨/逾/7%/，/浙/商/证券/、/锦龙/股份/、/第一/创业/等/纷纷/拉升/。/环保/板块/也/有/不错/表现/，/其中/中环/环保/涨/大/逆转/带来/一线/生机/ ​/​​/
/1458594614
/消息/面/：/1/、/中央/经济/工作/会议/闭幕/，/首/提/“/管住/货币/供给/总/闸门/”/，/  /  /  /坚决/打击/违法/违规/金融/活动/，/鼓励/楼市/长期/租赁/，/推动/国企/改革/；/2/、/房地产税/明年/或/进/入/立法/程序/，/将/按照/估值/收税/；/3/、/商品/期货/夜盘/再/涨/；/4/、/美股/隔夜/窄幅/震荡/。/昨/股指/弱/势/震荡/，/成交/量/继续/维持/较/低/水平/。/上证/早盘/拉/上证50/权/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/底部/做/箱体/，/筑底/很/复杂/》/12月/21日/（/周四/）/两市/震荡/收阳/，/收盘/沪指/报/3300/点/，/涨/0.38%/，/创指/报/1789点/，/涨/0.41%/。/从/盘面/上/看/，/租售/同权/、/国产/芯片/和/环保/等/居/板块/涨/幅/榜/前列/，/新/零售/底部/做/箱体/，/筑底/很/复杂/ ​/​​/
/1236135807
/、/、/、/今天/阳线/出/来/，/走/出/阳/阴阳/结构/，/这个/斜度/和/上周/前/3/天/的/阳/阴阳/的/斜度/相反/，/所以/，/这个/更/有点/多头/味道/，/今天/阳线/出/来/后/，/解决/了/2/个/问题/，/一个/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/领会/会议/精神/的/一个/阳线/（/收盘/）/》/虽然/午后/对/关键/压力/点/3310点/表现/的/有点/犹犹豫/豫/的/，/但是/这个/阳线/还是/能/说明/一些/先知/先觉/资金/或/聪明/的/资金/对/昨天/的/会议/精神/领会/的/很/地道/的/。/首先/这/次/没有/干货/---/领会/会议/精神/的/一个/阳线/（/收盘/）/ ​​​/
/1236135807
/、/、/、/10:08/  /这种/走势/就/需要/一个/加速/跌/了/，/时间/长/了/的/缘故/，/这/大盘/啊/10:40/  /需要/一个/拉/抬/才/好/，/不然/这个/股/瞎 /了/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/盘中/：/今天/的/低开/低/走/，/改变/了/昨天/的/时间段/节奏/，/这/2/天/的/走势/都/是/为了/回踩/关键/支撑/位/，/但是/昨天/将/时间/押/后/，/今天/上来/就/刺激/你/，/只是/破坏/了/很多/结构/，/这个/无所谓/，/毕竟/都/是/为了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-12-21/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/由于/收/出/一个/摸/高/3300/点/的/小阴线/，/今天/又/是/周四/，/会议/又/闭幕/，/所以/，/能否/今天/在/昨天/反复/探底/3280/--/3285点/的/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/这个/阳线/有点/味道/（/午评/）/》/昨天/，/关键/位/折腾/的/是/3280/--/3285/，/尾市/给/破掉/，/没有/时间/收拾/烂/摊子/。/今天/，/关键/位/折腾/的/事/3270/--/3275点/，/一早/，/上来/就/恶狠狠/，/但/有/足够/的/时间/拼/干货/--/这个/阳线/有点/味道/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/医嘱/：/早盘/先/走软/的话/，/就/一定/要/等/3275/--/3270/一带/获得/支撑/后/才/可以/看好/短线/的/机会/先/涨/的/话/一定/要/等/冲高/+/回落/+/再/冲高/才能/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-12-21/厚/黑/操盘/学/创始人/空空/道人/医嘱/：/早盘/先/走软/的话/，/就/一定/要/等/3275/--/3270/一带/获得/支撑/后/才/可以/看好/短线/的/机会/先/涨/的/话/一定/要/等/冲高/+/回落/+/再/冲高/才能/做/每天/在/诊疗/图 ​/​​/
/2144596567
/【/2018/有否/好/的/开局/就/看/这/几/天/了/】/昨天/说/到/市场/在/寻找/新/的/资金/平衡/，/分析/盘面/上证指数/12月/6/号/见/低/点/3254/后/已经/横盘/了/11/个/交易日/，/创业板/见/1744/后/也/横盘/了/11/个/交易日/，/都/未/再/见/新低/，/年关/时段/能/走/成/这样/算是/不/容易/了/。/按理/市场/算是/找到/了/新/的/平衡/。/但/，/这/期间/素有风/向标/之/称/的/券商/板块/指数/却/持续/下行/，/ ​​/​/.../全文/
/1278226564
/沪指/小幅/低开/ /租售/同/权/概念/股/集体/爆发/ ​/​​/
/5073766257
/发表/了/博文/《/先抑后扬/,/震荡/反弹/!/》/周四/两市/低开/，/开盘/小幅/震荡/后/开始/上行/，/全天/上证指数/报/3300/点/，/成交/1737亿/元/，/盘面/上/，/租售/同/权/概念/全天/领涨/市场/，/昆百/大/A/涨停/，/保利/地产/上涨/7.78%/，/免疫/治疗/概念/先抑后扬/,/震荡/反弹/!/ ​/​​/
/1394379401
/发表/了/博文/《/收复/3300/点/！/魔咒/被/破/！/》/在/股市/里/，/活/着/，/你/就/已经/超越/70%/的/人/了/。/不/要/想/着/快速/赚/大钱/，/做/交易/，/慢/就/是/快/。/活/着/，/你/才/有/机会/等到/真正/赚/钱/的/机会/！/经常/看/我们/文章/的/都/知道/，/之前/提/出/了/黑/周四/魔咒/收复/3300/点/！/魔咒/被/破/！/ ​​​/
/1394379401
/创业板/再次/熊冠/全球/：/480/股/蒸发/1.2万亿/。/创业板/指/熊冠/全球/，/个股/则/开启/了/比/惨/模式/。/统计/显示/，/剔除/1年/内/上市/的/次新股/，/整个/创业板/仅/85/股/实现/上涨/，/480/股/出/现/下/跌/，/占比/高/达/85%/。/评/：/2018年/中小创/相对/业绩/趋势/可能/重新/占优/，/成长/归来/。/预计/2018年/两/条/线/，/绩/优白马/和/真/成长/！/ ​​​/
/1394379401
/发表/了/博文/《/利好/！/降临/了/！/！/！/》/昨日/夜报/分析/了/房地产税/，/这个/推/出/来/是/必然/的/，/就/目前/来说/，/房子/相当/于/2015年/的/股票/市场/，/目前/的/目标/是/防止/地产/价格/出/现/波动/，/既/防止/往/下/，/也/防止/往/上/的/波动/。/以后/房子/是/有/钱/才/利好/！/降临/了/！/！/！/ ​/​​/
/1394379401
/发表/了/博文/《/12月/21日/盘中/播报/（/滚动/更新/）/》/今日/重大/消息/面/：/一/、/欧/美/股市/：/截至/收盘/，/欧洲/STOXX600/指数/跌/0.68%/，/报/388.37/点/；/道指/跌/0.11%/，/报/24726.65点/；/纳/指/跌/0.04%/，/12月/21日/盘中/播报/（/滚动/更新/）/ ​​​/
/