1504965870
/发表/了/博文/《/冯矿伟/：/风险/来/袭/怎么办/》/冯矿伟/：/风险/来/袭/怎么办/点击/进/入/：/3月/30日/（/周四/）/股市/盘中/直播/昨天/我/讲/到/：/《/目前/别猜/大盘/涨/跌/》/，/今天/大盘/4/个/小时/都/逆天/了/，/跌/一个/小时/，/涨/一个/小时/，/横/一个/小时/，/跌/一个/冯矿伟/：/风险/来/袭/怎么办/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/30日/股市/盘中/直播/》/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大赛/！/更/冯矿伟/：/3月/30日/股市/盘中/直播/ ​​/​ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/速度/低点/“/V/”/字/探针/》/冯矿伟/：/速度/低点/“/V/”/字/探针/点击/进/入/：/3月/29日/（/周三/）/股市/盘中/直播/惊天地/泣鬼神/——/形容/上午/的/盘口/！/欧/美/股市/大/涨/的/前提/下/，/A股/开盘/向/下/砸/，/当时/真/够/悬/的/，/很多/人/冯矿伟/：/速度/低点/“/V/”/字/探针 ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/29日/消息/面/解析/》/点击/进/入/：/3月/29日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/2020年/信息/消费/将/达/6万亿/三/大/领域/望/迎/政策/红/包/(/中国/证券/网/）/为了/促/进/居民/消费/扩大/和/升级/，/我国/今年/将/围冯/矿伟/：/3月/29日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/节前/调整/，/节后/重拾/升势/》/3月/29日/（/周三/）/大盘/放量/下/跌/，/再/收/阴线/，/中小创/同步/主板/，/创业板/指数/收/跌/0.78%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/中/韩/自贸区/、/港口/水运/和/黄金水道/等/板块/涨/幅/居/前/，/次/新股/节前/调整/，/节后/重拾/升势/ ​/​​/
/1236135807
/、/、/、/不过/从/15/K/角度/来/看/尾市/的/这个/跳水/的/走势/倒是/没有/啥/，/这个/是/因为/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/明天/只能/选择/冲高/了/（/收盘/）/》/午后/的/走势/有点/奇怪/，/既/给/你/很多/的/时间/供/你/选择/，/有/给/你/一个/下马威/，/尤其/是/2/点/半/前后/的/那个/有点/直线/的/走势/，/我/觉得/是/今天/的/最/不好/的/走势/，/当时/虽然/感到/不/安/，/但是/没有/想到/明天/只能/选择/冲高/了/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-03-29/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/，/咋/说/？/都/说/了/，/不/信/咱们/说/说/1/，/A股/很/有/尿性/2/，/美股/跌/，/他/基本/跌/，/但/美股/大跌/，/他/就/不/一定/跌/了/，/但/美/股/涨/，/他/真/不/见/得/涨/，/于/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/今天/的/这个/探底/有点/异/于/寻常/，/大家/看看/15/K/就/明白/了/，/居然/、/、/、/网页链接/ ​/​​/
/2144596567
/我/认为/的/是/因为/现在/A股/市场/投资者/“/心有余/而/力不足/”/。/
/2144596567
/孙宏斌/说/其/投资/乐视/最/多/能/涨/到/两三百/个/点/，/但/最/多/跌/30%/，/这/是/一/种/投资/思维/，/一个/好/的/投资/其实/看/的/就/是/收益/风险/比/，/孙宏斌/表达/的/意思/很/明确/，/为了/可能/的/200%/，/300%/的/收益/他/愿意/承担/30%/的/风险/。/ ​/​​/
/1278226564
/发表/了/博文/《/进/入/短线/变/盘点/！/》/今天/大盘/低开/反/抽/后/继续/下探/，/跌破/30/天/线/后/再次/出/现/反弹/，/下午/冲高回落/收/出/低开/十/字/小/中/阴线/，/如何/看待/呢/？/昨天/已经/讲/了/这里/还有/探/低/反弹/的/出/现/，/今天/大盘/在/昨天/讲/的/跌破/30/天/线/后/进/入/短线/变/盘点/！/ ​​​/
/5073766257
/发表/了/博文/《/不必/太/悲观/！/》/上/个/交易日/谈/到/大盘/跌/了/就/是/买/。/大盘/今天/低开高走/摸/高/到/了/3262点/之后/一路/拐头/向/下/，/一路/跌/了/30/个/点/。/摸/到/了/3233点/。/第二/小时/很/快/的/收回/，/然而/很快/在/在/最后/一/小时/给/跌/去/了/大半/。/不必/太/悲观/！/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/3月/29日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/涨/150.52点/，/涨/幅/为/0.73%/，/报/20701.50点/；/纳/指/涨/34.77/点/，/涨/幅/为/0.60%/，/报/5875.14点/；/3月/29日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/延续/箱体/震荡/港口/股/大/放/异彩/》/沪指/早盘/在/次新股/带动/下/，/一路/震荡/走低/，/盘中/一度/失守/20/日线/，/随后/在/港口/、/一/带/一路/等/板块/带动/下/探底/回升/，/板块/个股/近/10/只/涨停/，/但/次新股/表现/较/弱/，/个股/分化/明显/。/大盘/延续/箱体/震荡/&/ /港口/股/大/放/异彩/ ​/​​/
/1603589321
/发表/了/博文/《/大盘/先抑后扬/，/港口/板块/表现/活跃/》/周三/，/两市/开盘/后/随即/出/现/一/波/跳水/行情/，/在/跌破/30日/均线/支撑/后/受到/一带/一路/板块/开始/活跃/展开/反弹/，/股指/全线/翻红/。/盘面/上/，/昨日/调整/的/港口/水运/板块/领涨/，/海外/工程/、/丝/大盘/先抑后扬/，/港口/板块/表现/活跃/ ​/​​/
/1603589321
/发表/了/博文/《/3月/29日/操作策略/：/指数/延续/震荡/整理/盘面/热点/表现/匮乏/》/市场/回顾/：/周二/两市/整体/呈现/震荡/整理/态势/。/早盘/两市/指数/纷纷/小幅/低开/，/随后/市场/即/开始/进/入/震荡/格局/，/中/小/创指/由于/昨日/跌/幅/较/大/今日/表现/稍/强/。/盘/3月/29日/操作策略/：/指数/延续/震荡/整理/&/ /盘面/热点/表现/匮乏/ ​/​​/
/1500243557
/发表/了/博文/《/这/一/迹象/出/现/大盘/才/会/调整/到位/》/今日/上证/大盘/震荡/下/跌/，/收/出/三/连阴/，/技术/上/收盘/低于/30日/线/一个/点/报收/。/创业板/指数/维持/弱/势/，/毫无/起/色/。/次新股/指数/迎来/断/头/铡刀/，/多/只/个股/跌停/。/各个/指数/都/弱/势/尽/显/。/再/这/一/迹象/出/现/大盘/才/会/调整/到位/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/等/60/天/线上/靠/到位/再/拉升/》/周三/大盘/小幅/低开/反抽/下探/，/后/反弹/冲高回落/，/砸尾/收/出/一/根/带/上下/影线/小阴/线/，/量/能/明显/放大/。/大盘/三/连阴/，/仍然/不/改/中期/向上/趋势/。/这种/连阴/线/走势/，/属于/消化/短线/分化/压力/，/后市/等/60/天/线上/靠/到位/再/拉升/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊魂/一/跳/释放/重磅/信号/》/今天/大盘/两极分化/严重/，/开盘/后/一/带/一路/拉/大盘/跳水/，/所有/指数/一度/全面/破位/，/随后/市场/又/走/出/V/型/反转/，/但/尾盘/601375/为首/的/券商/次/新/补/跌/造成/次/新股/再次/恐慌/，/尾盘/市场/【/木头/】/惊魂/一/跳/释放/重磅/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/逆转/带来/大/机会/》/今天/早上/大盘/开盘/后/弱/势/明显/，/随着/399678/次/新/股/指数/杀跌/大盘/出/现/恐慌/，/盘中/一度/出/现/大面积/暴跌/，/所有/指数/盘中/都/出/现/破位/大跌/，/但/现在/的/市场/跟/去年/已经/不/一样/了/，/每/一/【/木头/】/惊天/逆转/带来/大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊魂/一/跳/释放/重磅/信号/》/今天/大盘/两极分化/严重/，/开盘/后/一/带/一路/拉/大盘/跳水/，/所有/指数/一度/全面/破位/，/随后/市场/又/走/出/V/型/反转/，/但/尾盘/601375/为首/的/券商/次/新/补/跌/造成/次/新股/再次/恐慌/，/尾盘/市场/【/木头/】/惊魂/一/跳/释放/重磅/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/逆转/带来/大/机会/》/今天/早上/大盘/开盘/后/弱/势/明显/，/随着/399678/次/新/股/指数/杀跌/大盘/出/现/恐慌/，/盘中/一度/出/现/大面积/暴跌/，/所有/指数/盘中/都/出/现/破位/大跌/，/但/现在/的/市场/跟/去年/已经/不/一样/了/，/每/一/【/木头/】/惊天/逆转/带来/大/机会/ ​/​​/
/1507817532
/发表/了/博文/《/放量/震荡/，/反弹/还/需/耐心/》/放量/震荡/，/反弹/还/需/耐心/今天/是/我们/现场/讲座/与/实战/的/最后/一/天/，/连续/3/天/的/实战/课程/，/都/是/以/大盘/的/震荡/回落/完成/，/指数/不好/，/我们/操作/的/板块/不错/，/重点/在/新疆/，/高铁/，/军工/，/港口/等/放量/震荡/，/反弹/还/需/耐心/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/能否/强势/反弹/很/重要/》/探底/回升/，/能否/强势/反弹/很/重要/上午/股指/探底/回升/，/这/是/前/两/天/持续/缩量/回踩/后/的/正常/技术/走势/，/今天/的/回升/力度/很/重要/，/如果/能/报收/日线/的/伴侣/信号/最/好/，/如果/仅仅/是/探底/回升/，/探底/回升/，/能否/强势/反弹/很/重要/ ​/​​/
/1253205351
/注意/仓位/，/市场/要/变/天/了/：/昨天/和/大家/说/了/板块/品种/开始/出/现/比较/明显/的/分化/——/主力/资金/对于/次新股/的/筹码/交/出/一点/都/不犹豫/，/但是/对于/一/带/一路/品种/有/明显/的/惜售/。/ /这个/我们/提前/看到/的/信号/基本上/成/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/注意/仓位/，/市场/要/变/天/了/》/昨天/和/大家/说/了/板块/品种/开始/出/现/比较/明显/的/分化/——/主力/资金/对于/次新股/的/筹码/交/出/一点/都/不犹豫/，/但是/对于/一/带/一路/品种/有/明显/的/惜售/。/这个/我们/提前/看到/的/信号/基本上/成/了/今天/整个/注意/仓位/，/市场/要/变/天/了/ ​​​/
/1253205351
/福建/板块/是/一/带/一路/的/重要/地理/位置/，/福建/高速/放量/涨停/，/带动/其他/高速/个股/，/其他/的/高速/最好/不要/追/高/。/ ​/​​/
/1253205351
/叫停/打板/神器/次/新/股/中/枪/，/未来/行情/只/关注/这个/题材/：/沪指/今天/又/是/一/次/金针/探底/，/进/入/3240/~/3230/的/支撑/区间/后/开始/形成/企稳/。/首先/我们/说/3230/确实/还是/很/强/的/支撑/位/，/主力/资金/不/会/轻易/放弃/，/这个/目前/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/叫停/打板/神器/次/新/股/中/枪/，/未来/行情/只/关注/这个/题材/》/沪指/今天/又/是/一/次/金针/探底/，/进/入/3240/~/3230/的/支撑/区间/后/开始/形成/企稳/。/首先/我们/说/3230/确实/还是/很/强/的/支撑/位/，/主力/资金/不/会/轻易/放弃/，/这个/叫停/打板/神器/次/新/股/中/枪/，/未来/行情/只/关注/这个/题材/ ​/​​/
/1253205351
/次/新/分化/导致/拖累/大盘/，/但是/还是/没有/跌破/3230/，/现在/翻红/了/。/ ​/​​/
/1253205351
/海上丝路/三/只/涨停/，/连云港/刚才/封板/未/遂/，/需要/关注/，/中远/海特/大量/冲高/无量/回落/，/也/要/关注/，/南京/港/和/宁波/海运/注意/一下/封单/数量/。/记住/，/震荡/市/急/涨/不/追/高/，/没/上车/的/朋友/只能/说/下次/努力/啦/ ​/​​/
/1253205351
/中远/海特/差点/涨停/啊/，/运输/港口/这里/是/一个/一/带/一路/被/低估/的/地方/。/ ​/​​/
/1253205351
/味/精钛白粉/价格/再/创/新高/！/周三/早盘/必读/：/【/政策/】/1/、/海水/淡化/：/工信部/发文/支持/在/沿海/地区/集中/推广/海水/淡/化工/信部/印发/《/国家/新型/工业化/产业/示范/基地/2017年/工作/要点/》/，/指/出/支持/在/沿海/地区/的/示范/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/味精/钛/白粉/价格/再/创/新高/！/周三/早盘/必读/》/【/政策/】/1/、/海水/淡化/：/工信部/发文/支持/在/沿海/地区/集中/推广/海水/淡/化工/信部/印发/《/国家/新型/工业化/产业/示范/基地/2017年/工作/要点/》/，/指/出/支持/在/沿海/地区/的/示范/基地/味精/钛/白粉/价格/再/创/新高/！/周三/早盘/必读/ ​/​​/
/1434387020
/#解套课堂#/​/一季度/热点/思路/总结/，/寻找/二季度/选股/方向/：/三/个/阶段/启动/不同/的/热点/，/分别/是/权重/股/护盘/、/次新股/和/政策/题材/股/，/这样/的/热点/模式/背后/是/不同/的/资金/特征/；/而/震荡/市/行情/的/特征/就/是/热点/板块/交替/，/股民/很/容易/迷失/，/此时/就/需要/两/大/策略/去/应对/行情/和/热点/的/变化/
/1434387020
/#今日看盘#/ /每逢/月末/就/是/国债/逆/回购/品种/的/甜蜜/时间/，/账户/闲置/资金/可以/玩/玩/，/除非/国债/违约/，/否则/零/风险/的/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/月末/跳水/魔咒/再现/，/“/一/带/一路/”/虽/强/难掩/派发/大潮/》/，/近期/反复/提醒/投资者/每逢/月末/就/出/现/跳水/的/情况/再度/出/现/，/除了/钱荒/效应/之外/，/这/里面/最/关键/的/因素/是/之前/最/大/的/多头/次/新股/出/现/了/明显/的/翻空/，/连续/两/天/上/演/跌停/潮/，/成为/个股/惨烈/跳水/的/关键/；/实际上/，/个/股比/指数/要/惨烈/的/多/，/主要/是/“/一/带/一路/”/板块/中/的/港口/、/ ​​/​/.../全文/
/1434387020
/“/一/带/一路/”/板块/全面/活跃/，/尤其/是/我们/看到/随着/港口/股/活跃/之后/，/比价/效应/开始/将/低/估值/品种/纷纷/拉/起/来/，/包括/本文/中/提到/的/这/一/板块/，/今天/虽然/没有/港口/股/集体/涨停/那么/耀眼/，/但/也/明显/开始/加速/，/进/行/补涨/。/股民/对/此类/机会/依然/可/关注/。/
/1434387020
/#今日看盘#/次/新股/全面/退潮/，/大幅/跳水/；/而/资金/从/这个/板块/撤/离/出/来/了/，/可以/带来/新/的/热点/活跃/，/近期/“/一/带/一路/”/板块/大行其道/，/尤其/是/港口/股/今天/集体/涨停/，/有/了/2月份/水泥/股/板块/的/特点/，/轮番/启动/，/所以/近期/政策/题材/股/是/活跃/的/主线/热点/，/文中/对/此/有/详解/，/赣锋/锂业/也/如期/实现/历史/新高/
/1434387020
/#今日看盘#/ /近期/人工/智能/屡屡/活跃/，/很多/股民/也/希望/有/一些/标的/股/可以/研究/，/那么/以下/是/相关/概念/股/，/可/供/大家/研究/。/ ​/​​/
/1434387020
/#今日看盘#/ /月末/跳水/是/自/2016年/11月/至今/连续/出/现/的/，/钱荒/背景/是/最/重要/的/因素/，/月初/缓解/修复/，/文中/有/过/详细/的/图解/分析/，/股民/可/参考/。/同时/，/热点/切换/明显/。/次新股/等/投机/资金/聚集/的/板块/成为/主要/抛售/对象/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/上/影线/与/下影线/的/买入/技巧/》/，/光头/光脚/的/大/阳线/应/是/从头/到/尾/都/很/强/悍/的/走势/，/后市/继续/看好/。/带有/上影/线/和/下影线/的/大/阳线/则/有/空头/攻击/的/痕迹/，/表现/稍/弱/。/下面/笔者/就/来/跟/大家/讲解/下/买入/技巧 /上/影线/与/下影线/的/买入/技巧 ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/一季度/热点/思路/总结/，/寻找/二季度/选/股/方向/》/，/一季度/行情/分/三/个/阶段/：/赚/了/指数/赔/个股/；/赚/了/指数/也/赚/钱/；/指数/横盘/，/个股/大幅/分化/。/从/热点/角度/也/呈现/切换/快/，/个股/分化/现象/，/导致/股民/赚/钱/难/；/而/二季度/热点/需/从/两/方面/进/行/布局/ ​/一季度/热点/思路/总结/，/寻找/二季度/选/股/方向/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/逢/月/末闹/钱荒/，/A股/会/出/现/一/种/走势/》/，/从/去年/11月/开始/，/每逢/月末/都/会/出/现/钱荒/，/而且/利率/越来越/高/，/虽然/这/期间/美联储/两/次/加/息/，/我国/央行/未/进/行/加/息/，/但/却/提高/了/公开/市场/的/利率/，/所以/近期/钱荒/的/主要/特征/就/是/“/钱/贵/”/。/而/股民/可能/会/问/，/这个/对/股市/影响/如何/呢/？/股民/可以/对照/近期/的/SHIBOR/利率/走势/ ​​/​/.../全文/
/1434387020
/#今日看盘#/ /首/次/全面/揭开/&/quot/;/独立/交易/单元/&/quot/;/这些/秘密/：/　　/新/股/上市/后天天/&/quot/;/一/字/板/&/quot/;/，/每天/只/放/出/极/少/的/量/，/可是/你/没/买/到/，/小编/我/也/没/买/到/，/那/这些/涨停/板/让/谁/抢走/了/？/还有/那些/重组/复牌/股/，/一/字/板/涨停/时/，/我们/大/清/早/就/挂/了/单/，/也/根本/抢/不/到/。/　　/还/记得/股灾/时期/的/逃/跌停/吗/？/天天/&/quot/;/一/字/板/&/quot/;/跌停/根本/卖/不/出/，/极 /​​/​/.../全文/
/1342877185
/今天/股指/跌/幅/不/大/，/但/大跌/的/个股/就/不/少/，/次新股/大幅/杀跌/，/涨/幅/列/前/的/主要/是/港口/与/高速公路/等/冷门/股/。/我/的/趋势/观点/未/变/，/维持/近期/的/谨慎/防跌/思/维/，/有/做/短线/交易/但/保持/谨慎/策略/。/ ​/​​/
/1791653972
/魏宁/海/3月/29日/午间/实时/解盘/：/沪深/两市/平/开/，/个股/涨/跌/互/半/，/市场/热点/匮乏/，/次新股/持续/调整/。/从/盘面/上/看/，/钛白粉/、/二维码/、/电子/发票/、/航运/、/港口/等/板块/涨/幅/居/前/；/次/新/股/、/纺织/、/化工/新/材料/、/体育/、/新疆/等/板块/跌/幅/居/前/。/ 秒/拍/视频/ /./ ​​​/
/1791653972
/#次/新股/早盘/全/线下/挫#/ 次/新股/早盘/全线/下挫/，/次/新/板块/指数/跌/近/2%/，/资金/出/逃/明显/。/从/个股/来/看/，/$/拉芳家化/、/白银/有色/、/三星/新材/、/超讯/通信/$/均/跌/逾/7%/，/第二/高价/股吉/比/特/大跌/4%/。/次新股/持续/两/个/月/的/上涨/，/市场/积累/了/一定/的/获利盘/，/阶段性/的/震荡/在所难免/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/29日/早评/：/震荡/加剧/等待/时间/窗口/到来/》/ /周二/大盘/上/反抽/之后/就/一路/的/震荡/下行/，/最低点/达到/了/3246点/，/接近/20/天/线/的/支撑/位/。/4月/6日/时间/窗口/开启/，/可能/会见/高点/拐点/的/出/现/，/回落/后/再/企稳/反弹/上/来/做/双头/结构/后/再/正式/开启/下/跌/调整/模式/。/ /魏宁/海/3月/29日/早评/：/震荡/加剧/等待/时间/窗口/到来/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/29日/午/评/：/时间/窗口/的/节奏/感/》/ /今天/早盘/第一/小时/的/下探/，/其实/真正/原因/是/来自/次/新/板块/个股/的/集体/调整/导致/创业板/等/小票/指数/集体/下/跌/。/但是/主板/回踩/低点/又/一/次/在/30日/均线/神奇/的/被/支撑/住/了/。/随后/开始/反弹/，/成交/量/同比/昨日/差不多/。/ /魏宁/海/3月/29日/午/评/：/时间/窗口/的/节奏/感 ​/​​/
/1791653972
/魏宁/海/3月/29日/午间/实时/解盘/：/沪深/两市/平/开/，/个股/涨/跌/互/半/，/市场/热点/匮乏/，/次新股/持续/调整/。/从/盘面/上/看/，/钛白粉/、/二维码/、/电子/发票/、/航运/、/港口/等/板块/涨/幅/居/前/；/次/新/股/、/纺织/、/化工/新/材料/、/体育/、/新疆/等/板块/跌/幅/居/前/。/ 秒/拍/视频/ /./ ​​​/
/1791653972
/#次/新股/早盘/全/线下/挫#/ 次/新股/早盘/全线/下挫/，/次/新/板块/指数/跌/近/2%/，/资金/出/逃/明显/。/从/个股/来/看/，/$/拉芳家化/、/白银/有色/、/三星/新材/、/超讯/通信/$/均/跌/逾/7%/，/第二/高价/股吉/比/特/大跌/4%/。/次新股/持续/两/个/月/的/上涨/，/市场/积累/了/一定/的/获利盘/，/阶段性/的/震荡/在所难免/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/29日/早评/：/震荡/加剧/等待/时间/窗口/到来/》/ /周二/大盘/上/反抽/之后/就/一路/的/震荡/下行/，/最低点/达到/了/3246点/，/接近/20/天/线/的/支撑/位/。/4月/6日/时间/窗口/开启/，/可能/会见/高点/拐点/的/出/现/，/回落/后/再/企稳/反弹/上/来/做/双头/结构/后/再/正式/开启/下/跌/调整/模式/。/ /魏宁/海/3月/29日/早评/：/震荡/加剧/等待/时间/窗口/到来/ ​/​​/
/1279884602
/发表/了/博文/《/或/再次/试图/创/阶段性/新高/！/》/或/再次/试图/创/阶段性/新高/！/老沙/自媒体/股市/早/8/点/2017年/3月/29日/（/周三/）/每日/开盘/必读/█/道指/大/涨/150/点/道指/涨/150.52点/，/或/0.73%/，/报/20701.50点/；/标/或/再次/试图/创/阶段性/新高/！/ ​​​/ /查看/图片/
/