2612383011
/发表/了/博文/《/守正笃/实/——/2017-06-12/》/资产/回顾/上周/，/权益/等/风险/资产/好于/黄金/、/债券/等/避险/资产/，/大宗/商品/分化/。/国际/股市/表现/平淡/，/美/欧日/股指/小幅/下/跌/，/纳/指受/科技/股/跳水/影响/，/上/周五/下/跌/1.80%/，/英国/网页链接/ ​/​​/
/2612383011
/守正笃/实/——/2017-06-12/资产/回顾/上周/，/权益/等/风险/资产/好于/黄金/、/债券/等/避险/资产/，/大宗/商品/分化/。/国际/股市/表现/平淡/，/美/欧日/股指/小幅/下/跌/，/纳/指受/科技/股/跳水/影响/，/上/周五/下/跌/1.80%/，/英国/大选/对/欧洲/股市/冲击/较/小/。/金价/回调/，/原油/价格/持续/低迷/。/港股/小幅/上涨/，/A股/大幅/反弹/，/大/强/小/弱/格局/略/有/收敛/，/但/领 /​​/​/.../全文/
/1458594614
/央行/连续/MLF/与/逆/回购/六月/钱/荒略/缓解/，/全国/20/家/银行/停/房贷/，/四/大/证券/报力/挺/IPO/发行/，/8/新/股/获/批/发行/，/美联储/本周/将/议息/，/商品/期货/夜盘/上涨/，/欧股/全线/上涨/，/美/股/道指/涨/纳/指/大跌/上/周/大盘/以/中阳/报收/。/上证/底部/三/线/交叉/后/出/现/四/连阳/走势/，/说明/短线/确实/在/转势/。/而/上证/这种/短线/转势/，/很/可能/也/会/演绎/成中线/见 ​​/​/.../全文/
/1307309734
/发表/了/博文/《/突破/颈线/位/后/的/回抽/确认/》/6月/12日/（/周一/）/大盘/低开/低/走/，/盘中/反弹/无力/，/收/阴线/，/中小创/走势/弱/于/主板/，/创业板/最后/是/以/暴跌/1.15%/报收/，/次新股/和/高送转/更/是/惨不忍睹/。/盘面/上/，/板块/和/个股/普/跌/，/昨日/突破/颈线/位/后/的/回抽/确认/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/从/收盘/看/未来/2/天/（/收盘/）/》/午后/没有/能/有/个/好/的/抬头/，/走势/不/是/很/强/，/最终/连/3145点/都/没有/能/守/住/，/多少/有点/太/弱/，/虽然/回踩/了/3135/点/后/有/个/反弹/，/但是/因为/时间/不够/，/还/看/不/出/空头/对/此/动作/的/干货/--/从/收盘/看/未来/2/天/（/收盘/）/ ​​​/
/1236135807
/、/、/、/今天/收盘/不好/，/从/双底/到/三/重/底/，/但是/下来/的/情况/下/出/现/三/重/底/就/得/好好/的/看看/午后/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-06-12/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/周五/收盘/达到/预期/，/这个/主要/奔/一/弹/双星/而言/的/，/后面/配合/自然/想到/要/走/一/弹双星/的/配合/，/但是/即使/走/了/这种/配合/，/那么/也/就/完成/任务/午间/解盘/ ​/​​/
/1236135807
/、/、/、/随着/后面/的/下/跌/，/从/早盘/开盘/前/预期/的/双底/，/变成/了/头肩底/的/构筑/，/但/尾市/的/跳水/时/，/我/也/说/了/，/这个/跳水/不好/，/所以/，/希望/后面/有/个/下影线/，/这么/说/还是/从/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/跳空/的/信号/还是/很/明显/的/（/午评/）/》/今天/在/周末/的/发酵/IPO8/只/的/信息/下/，/再度/玩/出/一个/低开/，/而且/你/说/谁/是/缓冲区/，/就/直接/到/你/那里/，/让/你/忧伤/加大/。/但/可以/从/这个/跳空/看/得/出/来/，/IPO/只是/合理/的/干货/---/跳空/的/信号/还是/很/明显/的/（/午/评/）/ ​/​​/
/2144596567
/场内/资金/博弈/，/1/：/9/逐步/向/1.5/：/8.5/，/2/：/8/扩散/，/但/由于/大盘/蓝筹/盘子/相对/大/消耗/的/资金/比较/多/，/在/这个/转换/过程/中/名特优/股票/的/上涨/会/受到/小盘/股/跌/速/的/牵制/，/当/砍仓者/减少/时/，/对/名特优/公司/上涨/助力/将/下降/，/当/砍/仓/盘/无法/支持/逐步/扩大/的/名特优/时/，/大盘/就/会/呈现/齐/跌/情况/，/只有/当中/小盘/成交/量/下降/到/一定/幅度/（/证 /​​/​/.../全文/
/1278226564
/我/发表/了/头/条/文章/:/《/休息/短线/买点/的/出/现/！/》/ /休息/短线/买点/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/大盘/反弹/遇/阻白/马股/冲高回落/！/》/【/盘面/】/大盘/小幅/低开/后/冲高回落/：/权重/股/表现/出/色/，/上证50/盘中/再/创/新高/，/随后/大盘/缩量/回调/。/盘面/上/，/保险/、/酿酒/、/汽车/、/粤/港/自贸/、/深/港通/、/股权/转让/、/雄/安/新/区/等/涨/幅/居/大盘/反弹/遇/阻白/马股/冲高回落/！/ ​​​/
/1394379401
/发表/了/博文/《/半/年/线/压制/大盘/市场/谨慎/情绪/升温/》/拿/破仑/说/过/：/能/控制/好/自己/情绪/的/人/，/比/能/拿下/一/座/城池/的/将军/更/伟大/！/这/说明/一个/人/情绪/的/控制/是/何等/的/艰难/！/而/市场/就/是/人/的/汇聚/，/那么/与/市场/来/谈/情绪/控制/简直/就/是/天方夜/半/年/线/压制/大盘/市场/谨慎/情绪/升温/ /​​​/
/1394379401
/白酒/股/之所以/持续/新高/，/我们/认为/，/并非/是/价值/投资/成为/主流/，/而是/市场/的/波动/变/小/，/资金/对/市场/信心不足/，/风险/偏好度/提升/下/的/抱团/行为/！/ ​​​/
/1394379401
/金鼎/ /深成指/六/连阳/迎来/最/强/反弹/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/消息/面/偏/紧/，/股指/低迷/回落/》/今日/沪深/两市/双双/低开/，/随后/股/指/在/白酒/股/、/汽车/股/提振/上行/翻红/，/但/由于/量能/不足/，/10点/以后/股指/开始/逐级/回落/。/截止/午盘/，/沪指/报/3144点/，/跌/幅/0.45%/；/深成指/报/101/消息/面/偏/紧/，/股指/低迷/回落/ /​​​/
/1603589321
/发表/了/博文/《/6月/12日/操作策略/：/两市/延续/震荡/反弹/国企/改/强势/表现/》/市场/回顾/：/周五/两市/整体/延续/震荡/反弹/之/势/。/早盘/开盘/后/市场/延续/昨日/分化/格局/，/以/上证50/为/代表/的/权重/股/以及/白马/股/继续/强势/拉升/，/随后/深圳/、/上海/国/6月/12日/操作策略/：/两市/延续/震荡/反弹/国企/改/强势/表现/ ​​​/
/1285707277
/发表/了/博文/《/短线/修复/背离/反弹/趋势/未/变/》/周一/大盘/低开/反/抽/后/持续/回落/，/盘中/一度/上/摸/3165点/，/但/因/跟/风量/能/不足/，/大盘/转/弱/震荡/回调/直到/收盘/，/收/出/带/上影/下/实体/阴线/。/大盘/今日/收阴/，/系/以下/原因/影响/的/结果/：/一/是/修复/短线/修复/背离/反弹/趋势/未/变 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/暗藏/惊人/玄机/》/今天/大盘/如期/调整/，/木头/从/上/周五/开始/提示/风险/，/不断/强/调/市场/已经/进/入/到/调整/周期/，/不断/提示/控制仓位/，/你/重视/了/吗/？/今天/大盘/很/明显/不/是/强势/调整/，/这个/调整/力度/非常/大/，/个股/跌/幅/【/木头/】/大跌/暗藏/惊人/玄机 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/密切/注意/这个/重磅/信号/》/今天/早上/大盘/如期/调整/，/这个/调整/周期/木头/周四/晚上/开始/说/，/今天/早上/上证50/和/沪深300/一度/带动/上证指数/继续/冲高/，/但/也/在/半/年/线/和/60/日线/双重/压力/受阻/，/所有/指数/都/开始/【/木头/】/密切/注意/这个/重磅/信号/ ​/​​/
/