2612383011
/发表/了/博文/《/着眼/长远/——/2017-12-11/》/资产/回顾/上周/，/欧/美/股市/相对/走强/，/亚洲/股市/普遍/走弱/。/A股/结构/分化/，/大盘/蓝筹/股指/小幅/反弹/，/中小创/等/成长/股指/轮动/下/跌/，/港股/恒指/、/国企/指数/继续/下/跌/。/上周/资金/面维持/网页链接/ ​​​/
/2612383011
/着眼/长远/——/2017-12-11/资产/回顾/上周/，/欧/美/股市/相对/走强/，/亚洲/股市/普遍/走弱/。/A股/结构/分化/，/大盘/蓝筹/股指/小幅/反弹/，/中小创/等/成长/股指/轮动/下/跌/，/港股/恒指/、/国企/指数/继续/下/跌/。/上周/资金/面/维持/稳定/，/国债/期货/小幅/下/跌/，/但/债市/有所/反弹/，/信用/债/相对/更/好/。/大宗/商品/方面/，/受/美国/原油/增产/与/尼日利亚/石油/厂/ ​​/​/.../全文/
/1649821184
/发表/了/博文/《/布局/2018/翻/倍/黑/马/》/符合/我们/上周/判断/！/两市/延续/反弹/态势/，/截至/收盘/，/沪指/收报/3322.20点/，/涨/0.98%/，/成交/额/1730亿/。/深成指/收/报/11143.26/点/，/涨/1.90%/，/成交/额/2290亿/。/布局/2018/翻/倍/黑/马/ /​/​​/
/1307309734
/发表/了/博文/《/技术/上/分析/后市/两/种/走势/》/12月/11日/（/周一/）/两市/延续/上/周五/的/反弹/行情/，/沪指/回/补/前期/缺口/。/上证/综指/收盘/报/3322点/，/涨/32.25/点/，/涨/幅/0.98%/；/深/证/成/指/收盘/报/11143点/，/涨/208.20/技术/上/分析/后市/两/种/走势/ ​/​​/
/1236135807
/、/、/、/今天/好在/哪儿/？/主要/是/该/有的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/读/你/。/。/。/》/原创/2017-12-11厚/黑/操盘/学/创始人/空空道/人夜/读/周日/的/时候/，/曾经/就/几/个/指数/说/了/说/，/后来/有/网友/问/会/不/会/对/创业板/看/的/太/好/了/？/我/说/节奏/，/往往/不/是/一个/股/一个/板块/的/事/，/每个/股/，/每个/板/读/你/。/。/。/ ​/​​/
/1236135807
/、/、/明天/就/看看/9.75/这/一带/怎么/玩/了/？/即使/止跌/也/不/是/你/介入/的/理由/，/因为/只/是/一个/预期/，/还/没有/到/最后/突破/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/主要/是/蓝筹/白马/齐心合力/的/走势/带动/了/股指/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/明天/还/需要/有/个/阳线/才/配合/（/收盘/）/》/今天/这个/阳线/出/来/后/，/整体/上/，/从/11.20/号/开始/就/有/了/一/种/下降/通道/的/节奏感/，/也就是说/，/只有/这个/阳线/出/来/后/，/才/有/了/点/对/11.23/大阴/的/消化/的/感觉/，/从/干货/---/明天/还/需要/有/个/阳线/才/配合/（/收盘/）/ ​​​/
/1236135807
/、/、/、/9:37/这个/拐头/上/，/虽然/还是/直线/，/但是/拉开/一个/空间/，/还是/值得/肯定/的/9:53/这个/回落/整理/很/关键/，/有/了/这个/，/搭建/一个/平台/，/然后/才/有/可能/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/盘中/：/咱们/曾经/对/蓝筹/和/小盘/股/的/问题/探讨/过/，/蓝筹/也/好/白马/也/好/，/涨/如此/多/，/就/得/需要/个/兑现/（/不/兑现/是/傻子/，/都/有/兑现/的/需求/的/）/，/但/这/次/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-12-11厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/在/这/次/的/《/下周/大盘/和/个股/欣赏/》/里/着重/从/周/K线/和/日/K线/分析/了/A股/的/走势/，/不管/从/哪/一个/走势/来/看/，/未来/还/需要/一个/二/次/探底/的/走午/间/解盘/ ​/​​/
/1236135807
/、/、/、/未来/反弹/的/关键/压力/在/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/经过/打压/反弹/才能/让/小换/大/实现/无缝/结合/（/午评/）/》/今天/破天荒/的/高开/了/，/在/上/周五/划/下/的/势力/范围/内/整理/了/一/小时/后/，/出/现/券商/带动/的/拉/抬/，/回/补/了/周三/缺口/，/但/随着/这个/任务/的/完成/，/资金/开始/见/好/就/干货/---/经过/打压/反弹/才能/让/小换/大/实现/无缝/结合/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-12-11厚/黑/操盘/学/创始人/空空/道人/降/杠杆/成为/主旋律/，/慢牛/就/还是/主要/结构/，/会/延续/下去/的/，/金融/监管/“/长/牙齿/”/才/能/让/机构/“/长记性/”/，/杠杆/要/被/搞/折/掉/了/澳/总理/回应/中方/批评/一/句/话/的/事儿/ ​/​​/
/