3878399407
/跌停/板/在/增多/，/有/加速/下/跌/趋势/，/大家/注意/下 /​​/​
/3878399407
/两市/市盈率/最低/的/东湖/高新/和/西水/股份/今天/也/有/表现/ ​/​​/
/3878399407
/整个/行情/都/不/给力/，/谨慎/为/好 ​/​​/
/3878399407
/高送/转/概念/在/拉/涨/，/永/和/智控/涨/幅/也/不/小/，/但/由于/该/股/公告/了/将/减持/，/而且/是/清仓式/减持/，/对/股价/压力/不/小 ​/​​/
/1458594614
/4月/CPI/今/公布/，/商品/期货/夜盘/反弹/，/美股/隔夜/窄幅/震荡/。/昨股/指/探底/回升/，/上证/跌破/年/线/后/继续/杀跌/，/创业板/创下/上/一/轮/牛市/调整/低点/后/率先/展开/反弹/，/并/进/而/带动/主板/指数/反弹/。/但/昨天/全天/虽然/反弹/，/成交/量/却/反而/萎缩/，/说明/连续/杀跌/后/场外/资金/入/市/抄底/信心不足/，/更/多/是/场内/资金/自救/行为/。/而/从/技术/上/来讲/，/本 /​​/​/.../全文/
/1236135807
/发表/了/博文/《/干货/---/未来/的/整理/时间/将/延长/（/收盘/）/》/午后/券商/还是/不依不饶/，/午后/开盘/先/有/个/来回/，/然后/帮助/大盘/在/关键/时间/点/1/：/45/开始/跳水/，/这个/跳水/也/直接/创/了/新低/，/从/15/Ｋ/结构/上/来说/近似/一个/双底/，/这个/还/需/干货/---/未来/的/整理/时间/将/延长/（/收盘/）/ ​​​/
/1236135807
/、/、/、/后市/还是/需/一个/上行/的/过程/才/好/，/最好/是/再次/冲击/一下/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/如果/没有/了/券商/世界/将/会/怎样/？/（/午评/）/》/连续/来/两/个/假阳线/的/券商/，/今天/又/犯病/了/，/但/今天/太/明显/，/和/银行/保险/玩/起/来/跷/跷/板了/，/会/不/会/资管/的/那个/事/今天/走/完/后/会/进/一/步/的/讨好/的/说--/我们/整改/也/不/干货/---/如果/没有/了/券商/世界/将/会/怎样/？/（/午/评/）/ ​​​/ /查看/图片/
/1236135807
/、/、/、/那么/今天/面临/的/大体/走势/，/就/有/了/3/条/，/看/图/就/知道/了/，/不/解释/就/不/会/有/误/会/了/，/至于/大盘/选择/啥/？/你/我/都/管/不/了/的/，/但/我/知道/，/、/、/、/网页链接/ ​/​​/
/2144596567
/现在/，/提/建议/意义/不/大/，/抱怨/更/是/对/自己/不利/，/市场/情绪/聚集/似乎/还/不/到/物/极/必/反/时刻/，/但/矫枉过/正/的/小修/正/气氛/已经/有/了/，/所以/这个/时候/操盘/策/略/不好/给/，/强势/股/H333/已经/不/太/适合/，/上周/说/的/单独/启用/捡皮/夹子/及/H007/（/限/心态/奇/好/之/人/）/可能/是/好/策略/。/
/2144596567
/市场/走/的/是/还/债/行情/，/原有/的/估值/体系/已经/破坏/，/从/今天/下午/的/盘面/看/爆仓/盘/已经/出/现/，/下/极端/行情/该/有的/景象/都/发生/了/，/这/一/次/由于/参与/的/游资/不够/强/，/致使/超跌/反弹/都/没有/力度/，/后面/的/行情/继续/考验/监管/层/的/智慧/。/
/1278226564
/发布/了/头/条/文章/：/《/耐心/等/待/底/结构/的/出/现/！/》/ /耐心/等待/底/结构/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/大盘/将/围绕/年线/反复/拉/锯/！/》/【/盘面/】/早盘/，/两市/小幅/低开/后/震荡/反弹/，/受到/年线/压制/后/横盘/整理/，/午后/大盘/再次/杀跌/。/盘面/上/，/保险/、/安/防/、/银行/、/苹果/概念/、/OLED/、/生物/识别/等/板块/涨/幅/居/前/；/雄/安/新/区/、/通/大盘/将/围绕/年线/反复/拉锯/！/ ​​​/
/1394379401
/发表/了/博文/《/放量/下/跌/再度/考验/该点/支撑/》/市场/还/真/不/让/人/省心/，/昨日/刚/缓口气/，/今日/又/被/市场/无情/的/下/跌/给/气闷/了/！/！/指数/今日/开盘/后/小幅/走/高/，/沪深/指/包括/创业板/指数/都/出/现/良好/的/反弹/态势/，/保险/、/银行/权重/轮番/上阵/拉/抬/指/放量/下/跌/再度/考验/该点/支撑/ ​/​​/
/1394379401
/反弹/如期/展开/，/次新股/，/高送转/，/雄/安/，/不过/热度/不/是/很/够/！/市场/需要/真正/的/带头/大哥/，/而/这个/带头/大哥/有/足够/的/影响力/，/最/重要/的/是/不/会/被/阉割/！/ ​/​​/
/1394379401
/发表/了/博文/《/市场/再现/积极/信号/！/》/周三/股市/早参/周二/一度/继续/杀跌/，/但是/最终/收/了/上去/，/次新股/，/雄/安/板块/表现/突出/！/尤其/值得一提/的/是/，/近期/沪指/杀跌/力度/其实/比较/猛/，/但是/创业板/指数/感觉/有点/被动/跟/跌/的/味道/！/尽管/很多/分/市场/再现/积极/信号/！/ ​/​​/
/1603589321
/发表/了/博文/《/终于/盼/来/政策/暖风/，/股指/迎来/反弹/》/今日/沪深/两市/低开/后/迅速/上行/，/沪指/在/金融/股/的/带领/下/反攻/至/3090/点/后/稍/有/回落/，/截至/午盘/，/沪指/报/3088点/，/涨/0.26%/；/深成指/报/9916点/，/涨/0.32%/；/创业/终于/盼/来/政策/暖风/，/股指/迎来/反弹/ ​​​/
/1603589321
/发表/了/博文/《/5月/10日/操作策略/：/两市/缩量/反弹/题材/股/表现/活跃/》/市场/回顾/：/周二/两市/整体/呈现/探底/回升/、/小幅/反弹/之/势/。/早盘/开盘/市场/延续/下/跌/惯性/指数/继续/低开/，/尽管/市场/开始/出/现/下/跌/抵抗/以/次新股/、/物流/以及/电力/板块/开/5月/10日/操作策略/：/两市/缩量/反弹/ /题材/股/表现/活跃/ ​/​​/
/1500243557
/发布/了/头/条/文章/：/《/再次/下/跌/底/在/何方/》/ /再次/下/跌/底/在/何方 ​/​​/
/1285707277
/发表/了/博文/《/大盘/技术/超跌/不要/盲目/割/肉/》/周三/大盘/整理/反抽/上/摸年/线/遇/阻/回落/，/下午/持续/下/跌/，/盘中/迭次/跳水/，/最终/再/创/新低/收/出/中阴/，/量能/较/昨天/放大/，/资金/恐慌/非/理性/杀跌/明显/。/这/一/波/调整/自/高点/算/已经/23/个/交易日/了/，/大盘/技术/超跌/不要/盲目/割/肉/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/恐怖/！/放量/暴跌/的/真相/》/今天/大盘/早上/反弹/但/下午/再次/放量/杀跌/，/上证指数/再/创/新低/，/其他/几/个/指数/即使/没有/新低/也/都/差不多/新低/了/，/昨天/是/缩量/反弹/，/今天/是/放量/大跌/。/木头/昨天/晚上/博文/专门/提醒/你们/注/【/木头/】/恐怖/！/放量/暴跌/的/真相/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/极度/分化/坑/死/散户/》/今天/早上/大盘/强势/震荡/，/但是/个股/基本上/按照/木头/昨晚/博文/说/的/节奏/在/走/，/尤其/是/雄/安/概念/以及/部分/强势/股/，/昨晚/木头/博文/已经/明确/说/了/今天/早上/大部分/个股/冲高/是/卖/出/的/机会/，/你/重视/【/木头/】/极度/分化/坑/死/散户/ ​/​​/
/1507817532
/发表/了/博文/《/放量/新低/，/寻底/和/筑底/还/需/时日/》/昨天/大盘/探底/回升/，/上涨/了/2/个/点/，/今天/变本/加/厉/的/回落/下来/，/再次/创/阶段性/的/新低/，/最终/报收/放量/中阴/，/创指/回落/1.73%/，/昨天/刚刚/给/市场/一点/希望/，/今天/直接/劈头/盖/脸/砸/下放量/新低/，/寻底/和/筑底/还/需/时日/ /​​/​
/1507817532
/咱们/等/的/是/技术/进场/的/时机/，/现在/显然/不/是/，/所以/最近/的/提示/都/是/冲/拉/的/要/做/t/，/加仓/要/等/信号/，/毛/信号/都/没有/咱们/就/当/控制仓位/了/嘛 /​​/​
/1507817532
/如果/这/半/小时/形成/分/时/刀山/底/，/尾盘/30/分钟/再/等/信号/适当/加仓/，/没有/信号/继续/等/就/是/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/短/炒/观察/》/上午/股指/弱/势/震荡/上行/，/很/明显/的/依然/是/量能/的/变化/，/沪市/半天/860亿/，/创指/324亿/，/较/昨天/上午/910亿/和/336亿/继续/减少/，/说明/做多/力量/依然/不足/，/昨天/探底/回升/，/虽然/是/反弹/，/但/缩量/震荡/，/短/炒/观察/ ​/​​/
/1507817532
/昨天/和/今天/目前/为止/，/都/是/弱/势/震荡/格局/，/弱/势/震荡/一般/是/3/天居/多/，/板块/轮动/，/冲/拉/要/做/t/，/防范/坐/电梯/ ​​​/
/1507817532
/低吸/依然/是/埋/单/等/，/适当/，/注意/个股/的/量能/变化/ ​/​​/
/1253205351
/发表/了/博文/《/最后/的/风险/释放/在/加速/》/指数/还是/太/弱/了/，/昨天/市场/反弹/出/来/的/时候/，/很多/朋友/耐/不/住/寂寞/开始/留言/询问/我们/，/要/不要/抄底/，/雄/安/能/不/能/做/，/还有/能/不/能/补/仓/。/我们/都/进/行/了/回复/。/很多/朋友/问/，/所以/昨天/收/评立面/，/最后/的/风险/释放/在/加速 /​​​/
/1253205351
/发表/了/博文/《/市场/酝酿/三/记/“/反弹/左勾拳/”/！/》/沪指/早盘/延续/反弹/，/昨天/和/大家/说/的/比较/明确/，/第一/，/短线/反弹/应该/是/可以/看/一/看/。/第二/如果/不/放量/，/那么/不/可能/走/太/高/。/能/走/多/高/？/3115/这个/小/平台/无量/就/过/不/去/！/之所以/说/市场/酝酿/三/记/“/反弹/左勾拳/”/！/ ​​​/
/1434387020
/#解套课堂#/资金/“/抄底/”/两/条/路径/与/异动/股/分析/ /：/游资/腾挪/阶段/，/并非/指数/底部/，/只/给/短线/高手/提供/机会/，/个股/大/起/大落/（/雄/安/和/次新股/）/，/短线/机会/很/多/，/当然/风险/也/很/大/，/一旦/资金/撤/离/，/或者/完成/换庄/（/次/新/银行/股/）/，/下/跌/也/是/很/迅猛/的/。/文中/针对/近期/异动/股/对/此/做/了/图解/；/而/如果/要/想/真正/筑底/，/则/要/关注/另外/一/大/类/个股/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/午盘/后/跳水/中/的/这/一/组/细节/不容忽视/》/，/近期/市场/走势/，/股民/应该/注意/到/一个/常见/的/细节/，/那/就/是/很多/个股/早盘/还/好好的/，/红/盘/上行/，/有的/还有/不/小/的/涨/幅/，/但/指数/跳水/，/个股/瞬间/快速/下行/，/有的/甚至/从/涨停/直接/翻/绿/，/很/显然/资金/的/恐慌/情绪/会/蔓延/的/。/其次/是/，/权重/股/始终/掩护/指数/，/近期/的/工行/ ​​/​/.../全文/
/1434387020
/#今日看盘#/次/新/银行/股/再度/成为/焦点/，/张家港/行/—/江阴/银行/—/无锡/银行/的/换庄/之后/，/如今/常熟/银行/、/吴江/银行/等/又/有望/成为/控制/指数/的/工具/；/指数/新低/后/易/现/反弹/，/但/无量/反弹/只能/复制/4月/25日/至/28日/走势/；/这/期间/活跃/是/游资/，/其/制造/局部/一/批/妖股/，/这/恰恰/意味着/缺乏/增量/资金/来/筑底/，/热点/变化/判断/最为/可靠/
/1434387020
/#/微博/时评团/#/是/治理/金融/，/还是/摧毁/金融/？/评/：/A股/的/低迷/，/熊长/牛短/，/体现/了/治理者/的/愚昧/。/全球/发达/经济/体/都/懂得/资本/对/经济/的/重要性/，/对于/金融/市场/都/采取/了/呵护/、/扶植/的/态度/，/从而/推动/了/市场/经济/的/良性/发育/。/　　/股市/对于/实体/经济/的/作用/是/非常/重要/的/，/尤其/是/经济/转型/、/一/带/一路/、/雄/安/新/区/、/自贸区/发展/等/ ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/炒股/须/要/搞/懂/筹码/指标/》/，/最/影响/成功率/的/因素/就/是/筹码/中/散户/多/而/主力/少/，/那么/分析/的/价值/就/非常/小/，/如果/我们/能够/确定/，/筹码/大部分/都/是/主力/的/，/那么/通过/筹/码峰/判断/主力/筹码/以及/主力/成本/都/有/非常/大/的/价值/。/ /炒股/须/要/搞/懂/筹码/指标/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/资金/“/抄底/”/两/条/路径/与/异动/股/分析/》/，/指数/创/了/年内/新低/，/全球/股市/不断/新高/，/因此/又/有/声音/说/A股/出/现/底部/了/。/真的/如此/吗/？/这/需要/从/两/类/资金/模式/入手/，/究竟/是/游资/高举/高/打折腾/，/还是/增量/资金/入/市/，/可/通过/这样/一/组/热点/股/类型/可/甄别/ /资金/“/抄底/”/两/条/路径/与/异动/股/分析/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/上行/力量/主要/来自/于/新低/后/的/技术/反抽/》/，/尽管/外盘/都/在/创/新高/，/但/A股/方面/指数/再/创/4/个/月/以来/的/新低/（/创业板/创下/2015年/股灾/来/的/新低/）/，/两市/相当/数量/的/个股/，/因为/缺乏/资金/的/有效/关照/，/股价/只能/够/继续/慢慢/熊途/之/旅/。/上行/力量/更/多/地/来自/于/新低/后/的/反抽/，/而/没有/增量/资金/，/目前/行情/来/看/，/有/ ​​/​/.../全文/
/1342877185
/今天/大/市/先升/后/跌/，/而且/股指/收盘/跌/幅/挺/大/的/。/整个/上午/大/市/整体/表现/平稳/，/午后/才/开始/走/跌/，/据说/是/央行/今日/引导/市场/利率/上行/使得/债市/午间/转/跌/拖累/所/致/。/创业板/今天/跌/幅/较/大/、/收盘/逼近/了/昨日/低点/所以/明天/又/将/创/新低/。/两市/个股/超过/八/成/收/跌/，/跌/幅/较/大/的/主要/是/水泥/、/航天/军工/、/核电/、/环保/、/稀土/、/有色/、/雄/安/ ​/​​/.../全文/
/1791653972
/私密/：/大家/把/2016年/9月/9/号/到/9月/12/号/的/那个/跳空/缺口/的/上轨/和/下/轨/画/两/条/切线/，/下轨/在/3040/上/轨/在/3078/，/到/目前/为止/大盘/就/打/进/了/这个/箱体/里面/，/再/回踩/确认/一下/低点/，/我/给/的/时间/窗口/不/到/上涨/也/要/回来/，/时间/窗口/到/了/，/下/跌/也/会/上去/，/但是/在/时间/窗口/快/到来之际/，/一定/要/看/带/量/的/阳包阴/k线/出/现/，/如果/这个/信号/没有/ ​​/​/.../全文/
/1791653972
/魏宁/海/5月/10日/午间/实时/解盘/：/沪指/早盘/维持/窄幅/震荡/，/银行/、/保险/等/权重/股/走强/，/一定/程度/稳定/股指/，/雄/安/新/区/概念/股临/近/午盘/再度/跳水/，/次新股/延续/昨日/强/劲/走强/，/早盘/再度/大/涨/。/截至/发稿/，/沪指/涨/0.26%/，/报收/3088点/；/深成指/涨/0.32%/，/报收/9916点/；/创业板/涨/0.18%/，/报收/1805点/。/从/盘面/上/看/，/银行/、/保险/、/高送/ ​​/​/.../全文/
/1791653972
/我/发表/了/头/条/文章/:/《/魏宁/海/5月/10日/早评/：/弱/反弹/后/的/操作/！/》/ /魏宁/海/5月/10日/早评/：/弱/反弹/后/的/操作/！/ ​/​​/
/