1504965870
/冯矿伟/：/持股/过年/ /#/冯矿伟/《/双/龙/战法/》/#/ ​/​​/
/2144596567
/A股/欠/下/的/债/终究/是/要/还/的/，/什么/时候/还/，/怎么/还/，/谁/来/还/完全/由/管理层/对/A股/的/认知/决定/。/
/1394379401
/截至/1月/21日/，/中小板/业绩/预告/已经/披露/99%/，/创业板/业绩/预告/披露/60%/，/根据/业绩/预告/计算/，/中小板/16/年/净利润/累积/同比/为/50%/，/创业板/为/43.1%/，/而/三/季报/分别/为/32.9%/、/37.9%/。/如果/按/年报/业绩/增速/计算/，/年报/披露/后/中小板/PE/将/下降/到/42/倍/，/回到/14/年/中/水平/，/创业板/下降/到/57/倍/，/回到/13/年/底/水平/。/如果/17/年/一/季/报/继续/ ​/​​/.../全文/
/1394379401
/公募/基金/四季/报/数据/显示/，/16/年/Q4/基金/重仓/股/中/，/主板/占比/52.7%/，/较/16年/Q3/大幅/上升/5.3/个/百分点/，/中小板/、/创业板/占比/分别/为/26.9%/、/20.4%/，/环比/分别/下降/2.4/和/2.9/个/百分点/，/主板/占比/回到/50/-/55%/的/区间/，/从/低点/来/回升/10/个/百分点/，/目前/与/14年/Q3/和/15/年/Q1/接近/，/而/13/年/底/14/年/初/在/60%/上下/。/ ​/​​/
/1394379401
/下周/就/是/春节/前/最后/一个/交易/周/，/仅/4/个/交易日/。/资金/面/持续/紧张/，/且/难以/缓解/，/本周/公开/市场/逆/回购/净/投放/超过/万亿/，/创下/单周/净/投放/记录/；/新/股/发行/速度/并/没有/因为/市场/呼吁/而/放缓/，/下周/仍/将/有/10/只/排队/申购/。/预计/A股/市场/将/继续/缩量/震荡/，/度过/节前/的/“/鸡肋/”/时间/。/ ​/​​/
/