1458594614
/周二/消息/面/总体/平静/，/商品/期货/和/美股/夜盘/均/呈/窄幅/震荡/走势/。/昨/股指/开盘/在/多重/利空/预期/打压/下/快速/杀跌/，/上证/一度/跌破/本轮/反弹/上涨/趋势/线/，/成交/量/也/明显/放大/，/说明/有/技术/止损/盘/恐慌/出局/。/但/随后/多头/启动/创业板/奋力/护盘/，/市场/在/犹豫/之后/开始/认同/反弹/，/上证/最终/跟随/上涨/，/两市/几乎/以/最/高点/报收/。/上证/不但/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/周三/注意/趋势/线/得/失/》/冯矿伟/：/周三/注意/趋势/线/得/失/点击/进/入/：/3月/15日/（/周三/）/股市/盘中/直播/板块/分析/：/今天/板块/轮番/活跃/，/可惜/都/是/冲/一/波/就/下/，/注定/了/午后/的/反弹/难以/持续/。/水泥/调整/相对/充分/，/今/冯/矿伟/：/周三/注意/趋势/线/得/失 ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/一个/板块/的/投资/价值/》/冯矿伟/：/一个/板块/的/投资/价值/点击/进/入/：/3月/14日/（/周二/）/股市/盘中/直播/12月/22日/大型/公开/课/里/，/我/给/大家/讲解/了/：/板块/藏宝/图/。/春节/前后/，/热点/板块/几乎/都/在/我们/的/藏宝图/里/冯矿伟/：/一个/板块/的/投资/价值/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/盘中/两/件/突发事/，/预示/剧震/将/出/现/》/3月/14日/（/周二/）/沪市/大盘/窄幅/震荡/，/收小阳/线/，/深市/和/中小创/比/沪市/弱/，/创业板/指数/跌/0.65%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/钒/电池/、/水泥/建材/和/次新股/等/板块/涨/幅/居/盘中/两/件/突发事/，/预示/剧震/将/出/现/ ​/​​/
/1236135807
/、/、/、/社会/和/股市/原来/有/这么/多/的/相似/之/处/。/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/早盘/的/第一/个/阳线/与/昨天/尾市/的/阳线/形成/S/型/走势/的/转弯/，/但是/高度/不够/（/这/也/只能/说是/、/、/、/网页链接/ ​/​​/
/1236135807
/这/大盘/，/绿/帽子/抢/到/一/只/手里/了/吧/ ​/​​/
/1236135807
/、/、/、/今天/盘中/的/大事/就/应该/是/茅台/被吉/比特/给/射/中/，/到底/这种/现象/说明/啥/？/我/个人/还是/觉得/有/一/波/行情/在/等待/，/随后/以/吉比/特腰/斩/为/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-03-14厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/现在/开始/有/了/三四/线/楼市/要/调控/的/信号/了/，/那/说明/通过/对/一/二线/楼市/的/不/放松/，/钱/被流/到/了/三四/线/，/这/才/是/重要/的/地方/，/不过/，/还/会/预热/下去/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/还/需/一/跌/，/等待/时机/（/早盘/必读/）/》/还/需/一/跌/，/等待/时机/（/早盘/必读/）/ ​​​/
/1236135807
/、/、/、/所以/，/诸位/觉得/停下/个股/欣赏/可惜/，/我/也/觉得/，/但是/我/不/想/费力/不/讨/好/，/因为/根本/就/不/想/给/任何人/荐股/，/那/只/是/形态/的/积累/，/而已/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/----/依据/》/原创/2017-03-13/厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/还是/很/有点/意思/的/，/首先/今天/面临/的/问题/很/复杂/，/因为/2.20/号/大阳/的/意义/不容/轻视/，/既然/不/能/轻视/他/，/那么/兵临其城/下/，/就/应/夜/读/----/依据/ ​/​​/ /查看/图片/
/2144596567
/把握/个股/痛点/变/甜点/的/时机/，/有/个/简单/有效/的/方法/：/一个/痛点/板块/中/，/若/某个/痛点/股票/逆/板块/甚至/逆/大盘/连续/走强/，/那/这个/股票/极/有/可能/是/痛点/变甜点/的/前奏/。/ ​/​​/
/2144596567
/把握/个股/痛点/变/甜点/的/时机/，/有/个/简单/有效/的/方法/：/一个/痛点/板块/中/，/若/某个/痛点/股票/逆/板块/甚至/逆/大盘/连续/走强/，/那/这个/股票/极/有/可能/是/痛点/变甜点/的/前奏/。/ ​/​​/
/1278226564
/发表/了/博文/《/二会/结束/机会/还是/风险/？/》/今天/大盘/低开/后/继续/反弹/，/冲高/3250点/附近/后/再次/冲高回落/，/下午/探/低/反弹/收/出/低开/小/阳线/，/如何/看待/呢/？/昨天/讲/过/大盘/虽然/已经/呈现/见底/之/势/，/还要/注意/能否/得到/有效/的/确认/，/同时/二会/结束/机会/还是/风险/？/ ​/​​/
/5073766257
/发表/了/博文/《/观察/期/还/待/两/天/！/！/！/》/上/个/交易日/谈/到/未来/两/天/要/震荡/。/大盘/今天/低开高走/，/全天/摸/高/到/了/3246点/的/最/高点/，/拐头/向/下/。/全天/成交/1915亿/，/这个/量能/不足以/支撑/目前/的/点位/，/并且/会议/结束/与/美联储/加/息/都/观察/期/还/待/两/天/！/！/！/ ​​​/ /查看/图片/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/窄幅/震荡/ /沪/强/深/弱/再现 /​​​/
/1394379401
/发表/了/博文/《/窄幅/震荡/沪/强/深/弱/再现/》/周二/沪深/两市/窄幅/震荡/，/沪/强/深/弱/格局/明显/，/创业板/弱/势/调整/。/截止/收盘/，/沪指/报/3239.33/点/，/涨/2.31点/，/涨/幅/0.07%/，/成交/额/1915亿/；/深成指/报/10531.7/点/，/跌/窄/幅/震荡/&/nbsp/;/沪/强/深/弱/再现/ /​​​/
/1394379401
/大盘/经过/昨日/大/涨/，/今日/冲高回落/的/概率/就/很/大/了/，/马上/美国/要/加/息/，/美国/加/息/以后/，/大盘/再次/探底/，/再次/探底/以后/如果/上涨/，/大盘/就/会/启动/新/的/上涨/趋势/了/，/这种/二/次/探底/的/走势/经常/出/现/在/利空/消息/发布/的/时候/而且/上证指数/本轮/调整/的/时间/已经/比较/长/了/，/从/MACD/指标/看/，/已经/在/底部/了/，/具备/发动/一/轮/行情/的/动能/。/ ​​/​/.../全文/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/新/“/股王/”/横空/出/世/！/！/沪指/差/一/步/即可/摆脱/尴尬/！/ ​/​​/
/1394379401
/发表/了/博文/《/新/“/股王/”/横空/出/世/！/！/沪指/差/一/步/即可/摆脱/尴尬/！/》/今天/是/3月/14/号/，/2月/14/满月/的/日子/，/又/叫/白色/情人节/。/大哥/大叔/大伯子/大爷/们/别/害怕/，/今天/是/女生/送/男朋友/礼物/的/日子/！/（/还/没/收到/礼物/的/赶紧/把/本篇文/新/“/股王/”/横空/出/世/！/！/沪指/差/一/步/即可/摆脱/尴尬/！/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/3月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/跌/21.50点/，/跌/幅/为/0.10%/，/报/20881.48点/；/纳/指/涨/14.06点/，/涨/幅/为/0.24%/，/报/5875.78点/；/标/3月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/是/谁/推动/了/深/V/反转/？/ ​/​​/
/1394379401
/发表/了/博文/《/是/谁/推动/了/深/V/反转/？/》/周二/股市/早参/周一/早盘/出/现/惊魂/一/跳/，/一度/杀跌/的/力度/还是/比较/猛/的/，/这/说明/确实/有/一/部分/资金/认为/行情/已经/结束/，/开始/了/撤退/！/但是/另外/一个/方面/，/就是说/的/维稳/，/无论是/不/是/维稳/，/证保/是/谁/推动/了/深/V/反转/？/ ​/​​/
/1603589321
/发表/了/博文/《/沪深/两市/窄幅/震荡/警惕/成交/量/再次/缩小/》/今日/沪深/两市/高位/横盘/窄幅/震荡/，/沪指/和/创业板/指/纷纷/低开/，/上午/沪指/在/开盘/点位/附近/震荡/运行/，/尾盘/勉/强/收/红/，/警惕/成交/量/再次/缩小/信号/！/板块/方面/，/次新股/、/汽车/行业/涨/网页链接/ ​/​​/
/1603589321
/发表/了/博文/《/股指/窄幅/震荡/，/蓝筹/中流砥柱/》/周二/两市/开盘/后/维持/窄幅/震荡/格局/，/截止/中午/收盘/，/沪指/报/3240点/，/涨/0.11%/；/深成指/报/10561.50点/，/涨/0.02%/；/创指/报/1961点/，/跌/0.48%/。/板块/方面/股指/窄幅/震荡/，/蓝筹/中流砥柱/ ​/​​/
/1603589321
/发表/了/博文/《/3月/14日/操作策略/：/指数/先抑后扬/个/股现/普涨/》/市场/回顾/：/周一/早盘/两市/指数/在/美联储/3月份/大/概率/加/息/消息/影响/下/纷纷/低开/下杀/，/上证指数/直接/击穿/3200点/整数/关口/，/在/中小板/指/跌/至/10日/线处/以/苹果/产业/3月/14日/操作策略/：/指数/先抑后扬/ /个股/现/普涨/ ​/​​/
/1603589321
/发表/了/博文/《/3月/14日/新闻/线索/》/一/、/行业/新闻/1/、/半导体/产业/盛会/将/召开/行业/重回/上升/周期/1/、/SEMICON///FPDChina2017/国际/半导体/展/将/于/3月/14日/至/16日/在/上海/举办/。/这/是/全球/半导体/业界/连续/六/年/3月/14日/新闻/线索 ​/​​/
/1300871220
/ih/股/指/期货/合约/今天/下午/14:25/并非/乌龙/指/，/而是/错单/引发/的/程序化/自动/按/买/一/价格/平仓/。/限/仓/20/手/，/实际/成交/35/手/，/一个/人/无法/下/错/这么/多/，/两/个/人/同时/下错/的/概率/基本/等于/被/雷劈/连续/劈/两/次/。/一/笔/错/单/引发/程序/化平/仓单/自动/触发/，/有的/人/程序化/不/标准/。/应该/设置/强/平/范围/内/的/买/一/价/触发/。/ ​/​​/
/1500243557
/发表/了/博文/《/两会/结束/后/大盘/怎么/走/？/》/今天/的/大盘/可以/用/冰/火/两/重/天/来/形容/，/早上/是/火焰/，/下午/却/是/冰霜/。/早盘/上证指数/略微/低开/，/之后/一路/上涨/，/到/10/点/左右/达到/一个/高峰值/，/之后/稍/有/回落/，/10/半/再次/发/起/一/波/上/攻/，/不两会/结束/后/大盘/怎么/走/？/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/A股/目前/只能/走/结构性/慢牛/》/大盘/昨天/收/出/长阳/后/，/今日/冲高/后/窄幅/整理/，/属/正常/走势/。/有/一个/重要/技术/信号/，/那/就/是/5/、/10/和/20/天/线/开始/聚拢/，/这/是/短/中期/成本/趋势/一致/，/筹码/高主集/中/的/标志/。/之后/市场/如形/A股/目前/只能/走/结构性/慢牛/ /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/A股/马上/让/你/大吃一惊/》/今天/大盘/全天/弱/势/震荡/，/市场/上/最/强/的/毫无疑问/是/次新股/、/高送转/和/人工/智能/，/你们/看看/昨晚/木头/博文/是/不/是/明确/告诉/你们/这/三/大/板块/了/？/其中/人工智能/还/明确/说/了/不/能/追/高/，/高抛/【/木头/】/A股/马上/让/你/大/吃/一/惊 ​/​​/
/1418062403
/很多/人/议论/网宿/科技/，/查阅/——/经典/图形/，/止跌/位/明显/在/2014年/。/常识/，/10/秒/下/结论/。/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/复杂/震荡/下/跌/（/续/）/》/ /复杂/震荡/下/跌/（/续/）/ ​​​/
/2133628040
/走势/上/，/恒指/仍/处于/从/2月/23日/高见/24217/后/所/展现/的/反复/回整/行情/，/大市/成交/量/能否/保持/在/800亿/元/的/标准/，/盘面/上/能否/再现权/重/指数/股/来/领涨/，/是/目前/的/观察/点/。/未来/几/天/是/关键/的/时间/窗口/，/恒指/、/A股/上/综指/、/美/股/道指/，/能否/继续/企稳/于/23400/、/3200/、/20700/以上/，/将/影响/中短期/后市/的/走势/发展/，/可/加/注意/。/ ​/​​/
/2133628040
/港股/资金/流/方面/，/在/港汇/持续/弱/势/下/，/估计/外资/增量/资金/是/没/多少/的/，/但/总算/港元/拆息/暂时/未/见/拉升/，/外/资流/走/的/速度/未/有/加快/。/另外/，/在/美国/加/息/的/背景/下/，/人民币/(/兑/美元/)/近期/再现/贬值/压力/，/这个/有/促使/南下/资金/保持/流量/的/机会/，/对于/港股/目前/的/资金/面/，/可以/带来/缓冲/作用/。/ ​/​​/
/2133628040
/全球/利率/进/入/了/「/正常化/」/回升/阶段/，/相信/对/股票/市场/会/有/影响/，/但/是否/就/会/构成/致命/打击/，/现时/仍/需/观察/，/要/视乎/利率/回升/的/幅度/和/速度/，/以及/全球/经济/复苏/的/进/程/。/事实上/，/在/过去/的/四/个/月/，/全球/利率/回升/引发/资金/从/债市/流/出/，/而/基于/市场/对/经济/复苏/有/预期/，/资金/就/往/股市/靠/了/，/这/是/目前/资金/流/的/主要/逻辑之一/。/ ​/​​/
/2133628040
/港股/大盘/继续/以/反复/整/固/的/行情/来/发展/，/能否/扭转/在/过去/两/周/已/形成/的/反复/回/整/走势/，/有待/观察/，/而/未来/几/天/会/是/关键/时间/窗口/。/美联储/议息/结果/以及/会后/声明/，/将/于/香港/时间/周四/凌晨/公布/，/港股/周四/开盘/前/可以/有所/知晓/，/会/否/对/市场/带来/震荡/影响/，/宜/多/加/注视/。/ ​/​​/
/