1458594614
/央行/报告书/称/中国/有/能力/守/住/不/发生/金融/风险/的/底线/ /，/五/大/监管/政策/走向/为/下半年/资本/市场/定调/，/商品/期货/夜盘/杀跌/，/美股/隔夜/小/涨/。/昨股/指/在/探至/3175/点/技术/支撑/位/后/如期/反弹/，/并且/以/中阳/方式/选择/向上/突破/，/而/周三/正是/我/前面/说/的/变盘/时间/点/。/既然/大盘/在/变盘/时间/点/选择/向上/突破/，/则/说明短线/震荡/洗盘/结束/，/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/接近/缺口/就/是/接近/阶段性/头部/》/7月/6日/（/周四/）/两市/低开/探底/走/高/，/再/收/阳线/，/最终/沪指/收/报/3212点/，/涨/0.17%/；/深成指/收/报/10562点/，/涨/0.01%/；/创业板/收/报/1839点/，/涨/0.13%/。/盘面/接近/缺口/就/是/接近/阶段性/头部/ ​​​/
/1307309734
/丁大卫/ /下/一/步/大盘/压力/位/是/4月/17日/的/缺口/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/想来/想/去/，/结合/走势/，/还是/觉得/未来/几/天/谨慎/的/看待/每/一/次/的/上行/，/尤其/是/强势/的/上升/那种/走势/要/多/留/点/心眼/。/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/夜/读/----/连贯性/的/股市/》/2017-07-06/厚/黑/操盘/学/创始人/空空/道人/夜/读/昨天/因为/在/夜/读/里/说/到/了/行情/走势/的/连贯性/，/有/个/网友/留言/，/说/“/前面/说/过/的/早/忘/了/，/哪/有/那/脑子/啊/！/翻/着/找/太/累/，/道长/下次能/不/夜/读/----/连贯性/的/股市/ ​​​/
/1236135807
/、/、/、/当然/，/主流/媒体/已经/昨天/给/你/警告/了/，/要/理性/对待/股市/的/涨/跌/，/这/话/多/像/4/K点/是/牛市/新/起/点/，/所以/，/虽然/今天/这样/，/也/完成/了/大阳/后/第一/天/的/任务/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/空方/小试牛刀/（/收盘/）/》/上午/尾市/暴跌/，/虽然/不/多/，/但是/因为/慢牛/的/结构/下/如果/不/能/日/K线/上/表现/的/太/过/LM/，/只能/短/时间/内/给/你/打击/了/。/当然/，/主流/媒体/已经/昨天/给/你/警告/了/，/要/理性/对待/股市/的/涨/跌/，/这/干货/--/空方/小试牛刀/（/收盘/）/ ​​​/
/1236135807
/、/、/、/【/所以/，/今天/不见/得/就/一蹶不振/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-06/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/其实/最/好/应对/，/但/不/懂/市场/的/还是/很/难/，/简单/就/是/因为/是/大阳/后/的/整理/。/昨天/闭/市/后/，/有/网友/专门/到/《/早盘/必/读/》/一/文/留言/，/说/我/看/错/午间/解盘/ ​/​​/
/1236135807
/、/、/、/至于/最后/的/这个/跳水/，/大家/还是/重视/一下/的/好/，/但/没有/必要/恐惧/，/因为/这种/下/跌/无非/再次/走/进/前期/的/整理/通道/里/，/午后/注意/3185/点/一带/的/支撑/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/文章/天下/都/知道/（/午/评/）/》/&/amp/;/#/8203/;/昨天/夜/读/里/重温/了/早盘/解读/的/上证/报/的/理性/对待/股市/涨/跌/，/和/今天/的/证券/时报/的/提高/金融/监管/协调性/刻不容缓/的/文章/，/这些/文章/，/我/解读/就/是/近期/涨/跌/都/要/理性/干货/---/文章/天下/都/知道/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/昨天/先/按照/大阳/后/的/章法/应对/（/早盘/必读/）/》/昨天/咱们/说/了/，/不见/得/会/一蹶不振/，/结果/在/缓冲区/3170/-/3175/点/获得/支持/后/居然/过/了/3200点/整数/关/，/一点/都/不/给/大家/岛形/反转/的/念想/，/虽/没有/一/干货/---/昨天/先/按照/大阳/后/的/章法/应对/（/早盘/必读/）/ ​​​/
/2144596567
/上午/收盘/前/这样/逃/命式/的/抛盘/很/长/时间/没/见/过/了/，/不知/飞/出/的/是/哪/只/黑/天鹅/！/看来/下午/魁力/兄/要/忙/了/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/抓住/目前/反弹/的/主线/！/》/ /抓住/目前/反弹/的/主线/！/ ​​​/
/5073766257
/发表/了/博文/《/明日/大盘/要/冲高/五/朵/金花/更/妖娆/!/》/午盘/尾盘/的/跳水/，/令/市场/一度/困惑/和/恐慌/：/假突破/吗/？/行情/结束/了/吗/？/蓝筹/白马/是/不/是/要/补/跌/了/？/行情/结束/了/吗/？/一/系列/的/问题/，/看似/专业/，/其实/提/出/这些/问题/的/都/是/外行/。/关于/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/高度/重视/这些/积极/信号/的/出/现/！/》/上/善/若/水/！/在/股市/要/生存/下去/往往/需要/一些/反人性/的/品质/，/柔软/而/有/弹性/的/交易/者/更/适合/投机/市场/，/坚硬/的/人/很快/就/会/被/淘汰/。/老子/非常/赞赏/柔软/的/品质/，/他/说/柔软/的/东西/更/有/生命/高度/重视/这些/积极/信号/的/出/现/！/ ​​​/
/1394379401
/今日/大跌/？/ /【/郭广昌/今日/出/席/世界/秦/商/大会/，/称/将/加快/永/安/保险/上市/步伐/】/嗨牛/财经/讯/，/据/复星/集团/官网/，/复星/董事长/郭广昌/今日/出/席/在/西/安/举行/的/第八/届/世界/秦/商/大会/并/发言/称/，/公司/旗下/的/永/安/保险/将要/抓住/市场/机遇/、/深化/国有/体制/机制/改革/，/加快/上市/步伐/，/充分/利用/资本/市场/的/活力/壮大/自己/，/要/做/陕西/最/大/、/最/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/终于/有/了/一个/四/连/板/！/象征/意义/明显/！/！/！/》/昨日/的/大/涨/，/主要/归功/于/GJD/力托/保险/股/！/而/继续/向上/的话/，/终/会/触碰/到/另外/一个/缺口/！/也/就/是/4月/14日/至/4月/17日/之间/的/缺口/！/所以/这个/位置/想/直接/上去/的/难度/终于/有/了/一个/四/连/板/！/象征/意义/明显/！/！/！/ ​/​​/
/1394379401
/市场/出/现/了/四/连/板/！/情绪/开始/升温/！/小/市值/的/创业板/业绩/预增股/表现/不错/！/ ​​​/
/1394379401
/新都/退/生命/的/最后/时刻/，/竟然/能够/如此/淡定/，/足以/证明/大/A股/不/缺/赌徒/！/通过/这个/股/的/表现/就/足以/证明/很多/时候/亏/钱/不/是/因为/智商/！/ ​/​​/
/1394379401
/发表/了/博文/《/7月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/0.01%/，/报/21478.17/点/；/纳/指/涨/0.67%/，/报/6150.85点/；/标普/500/指数/涨/0.15%/，/报/247/月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/这个/板块/爆发/在/即/！/》/周四/股市/早参/在/大盘/接近/3000/的/时候/，/我们/说/这个/位置/不必/担心/，/重回/3200点/是/大/概率/事件/，/周三/终于/顺利/地/拿下/3200点/！/回/补/了/4月/19日/的/缺口/，/再/向上/就/是/4月/17日/的/缺/这个/板块/爆发/在即/！/ ​​​/
/1394379401
/金鼎/ /这个/板块/爆发/在即/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/震荡/攀升/趋势/虽/未/变/，/但/需/谨慎/短期/压力/》/今日/沪指/低开/后/，/随即/围绕/3200点/展开/窄幅/震荡/，/临近/中午/收盘/，/两市/出/现/小幅/跳水/，/截至/午盘/，/沪指/报/3197/点/，/跌/幅/0.31%/；/深成指/报/10502点/，/跌/幅/震荡/攀升/趋势/虽/未/变/，/但/需/谨慎/短期/压力/ ​/​​/
/1603589321
/发表/了/博文/《/7月/6日/操作策略/：/权重/题材/齐/发力/沪指/攻/上/3200点/》/市场/回顾/：/周三/两市/整体/呈现/探底/后/震荡/攀升/态势/，/权重/、/题材/集体/发力/，/板块/个股/现/普涨/。/早盘/两市/指数/延续/惯性/纷纷/低开/，/在/远望/谷/快速/封板/带动/下/无/7月/6日/操作策略/：/权重/题材/齐/发力/ /沪指/攻/上/3200点/ /​​​/
/1285707277
/发表/了/博文/《/主力/调/仓利于/行情/更/好/上扬/》/今日/大盘/上午/走势/总体/正常/，/就/是/一/强势/整理/。/临近/尾盘/快速/跳水/，/直到/下午/开盘/杀跌/到位/后/持续/上/攻/，/走/出/了/日内/Ｖ/转/走势/。/很多/投资者/对于/盘中/的/跳水/感到/恐慌/，/结果/就/是/在/该/捂住/主力/调/仓利于/行情/更/好/上扬 ​/​​/
/1285707277
/问/：/手里/有/现金/，/放在/哪里/最/好/？/答/：/目前/最佳/标的/是/Ａ/股/股票/，/要/超配/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/放量/杀跌/是/见/顶/信号/？/》/今天/大盘/开盘/后/就/明显/低于/预期/，/木头/9:41/在/直播/中/就/第一/时间/提示/了/，/早上/收盘/前/大盘/放量/跳水/，/市场/总体/偏/弱/。/早上/锂/电池/一度/全线/大/涨/还/带动/了/去年/跟/他/一个/批次/的/稀土/【/木头/】/放量/杀跌/是/见/顶/信号/？/ ​/​​/
/1418062403
/周五/偏空/ /​/​/​/
/2133628040
/恒指/跌/穿/了/25600/，/进/入/了/短期/见/顶/的/运行/态势/，/在/市场/波动性/风险/仍/有待/释放/的/情况/下/，/估计/恒指/仍/有/反复/调整/的/空间/，/而/全球/主要/央行/有/收紧/加/息/意向/，/地缘/政治/风险/有所/升温/，/都/是/潜在/的/风险/因素/。/目前/，/个股/行情/的/机会/比较/大/，/但/如果/大盘/的/回/整/最终/守/不/住/25000/大关/，/要/注意/中小/盘股/的/波动性/将/再度/加剧/。/ ​/​​/
/2133628040
/资金/转战/中小/盘股/方面/，/尤其/是/汽车/股/板块/，/更/是/出/现/了/普涨/。/我们/首选/名单/以及/研究/重点/覆盖/的/，/包括/吉利/汽车/(/00175/)/、/比亚迪/电子/(/00285/)/、/正通/汽车/(/01728/)/、/以及/广汽/集团/(/02238/)/等等/，/股价/在/近期/有/能力/逆/市/创/新高/的/，/属于/强势/质/优股/品种/，/是/后续/可以/重点/关注/的/名单/。/ ​/​​/
/2133628040
/先/说/大盘/股/方面/，/腾讯/(/00700/)/是/出/现/强势/回/整/了/，/在/回打/过/后/有/进/入/反复/整理/阶段/，/而/257/元/依然/是/重要/支持/位/。/近日/撑/市/护盘/的/汇控/(/00005/)/，/在/环球/国际/银行/股/未能/整体/呈/强/下/，/对/其/撑/市/持久力/要/有所/保留/。/而/昨日/内险/股/出/现/上/拉/领涨/，/中国/平/安/(/02318/)/放量/创/新高/，/是/目前/撑/市/护盘/的/新/主力/。/ ​/​​/
/2133628040
/经历/了/6/月份/的/不正常/窄幅/波动/后/，/踏入/7/月份/，/港股/大盘/有/再次/扩大/波幅/的/倾向/。/在/权重/股/腾讯/(/00700/)/的/领/跌/下/，/恒指/跌/穿/了/25600/图表/支持/位/，/打开/了/下放/的/空间/。/大盘/短期/机会/不/大/，/资金/转战/中小/盘股/，/就/突/显/出/近日/市场/炒股/不炒市/的/局面/。/目前/，/如果/大盘/是/慢慢/放/下来/的话/，/相信/个股/行情/的/机会/将/较/大/。/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/惊魂/一/跳/说明/啥/？/》/今天/大盘/演绎/惊魂/一/跳/，/然后/探底/回升/，/最终/都/以/小阳/报收/，/量能/则/明显/的/放大/，/留下/了/较/长/的/下引线/小阳/，/依然/有/吊筋/的/嫌疑/，/或者/说/至少/应/是/放量/滞涨/。/股指/昨天/中阳/之后/，/有/突/探底/回升/，/惊魂/一/跳/说明/啥/？/ ​/​​/
/1507817532
/这/半/小时/几/大/指数/都/是/报收/探底/针/，/估计/还/得/震荡/，/双/针/再/看/加仓/时机/，/冲/拉/依然/做t/就/是/ ​/​​/
/1507817532
/有/低吸/的/部分/，/也/无所谓/，/如果/今天/报收/高位/伴侣/回调/信号/，/那么/应该/还/会/有/上行/确认/，/冲/拉/的/不/忘/做/t/就/是/，/现在/风险/并/没有/过去/。/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/惊魂/一/跳/说明/啥/？/》/今天/大盘/演绎/惊魂/一/跳/，/然后/探底/回升/，/最终/都/以/小阳/报收/，/量能/则/明显/的/放大/，/留下/了/较/长/的/下引线/小阳/，/依然/有/吊筋/的/嫌疑/，/或者/说/至少/应/是/放量/滞涨/。/股指/昨天/中阳/之后/，/有/突/探底/回升/，/惊魂/一/跳/说明/啥/？/ ​/​​/
/1507817532
/还/真是/，/尾盘/还有/吊筋/的/嫌疑/，/拉尾盘/的/咱们/等/t尾/盘 /​​​/
/1507817532
/这/半/小时/几/大/指数/都/是/报收/探底/针/，/估计/还/得/震荡/，/双/针/再/看/加仓/时机/，/冲/拉/依然/做t/就/是/ ​/​​/
/1507817532
/有/低吸/的/部分/，/也/无所谓/，/如果/今天/报收/高位/伴侣/回调/信号/，/那么/应该/还/会/有/上行/确认/，/冲/拉/的/不/忘/做/t/就/是/，/现在/风险/并/没有/过去/。/ ​/​​/
/1507817532
/发表/了/博文/《/期市/、/股市/突然/跳水/为/哪般/？/》/上午/股指/低开/震荡/，/尾盘/突然/跳水/，/期指/、/股指/几乎/同时/动作/，/估计/与/政策/面/的/利空/有关/，/到/现在/也/不得而知/，/估计/与/复星/医药/的/突然/闪跌/有关/，/而/复星/医药/6月/22日/有/过/一/次/闪跌/期/市/、/股市/突然/跳水/为/哪般/？/ ​/​​/
/1507817532
/这/半/小时/的/量能/总体/还/行/，/昨天/中阳/后/，/估计/今天/会/震荡/，/板块/应该/有/轮动/ /的/机会/，/适当/仓位/低吸/高抛/捯/饬/，/或者/持股待涨/ /​/​​/
/1253205351
/踏空增量/资金/开始/排队/进场/：/ /3200/点/失/而/复/得/，/这/是/今天/盘面/上/最/大/的/事儿/，/之前/提醒/过/大家/3200不放量/，/就/会/有/反复/。/结果/确实/是/如期/而/至/。/先说/技术/上/，/周四/量/能/开始/明显/放大/，/虽然/有/临近/午盘/跳水/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1434387020
/#解套课堂#/​/三/季度/A股/的/牛熊/基因/逐一/分析/ /：/上半年/有/7/成/个股/下/跌/，/还有/27%/的/个股/跑/赢/的/大盘/，/其中/十/大/牛股/集中/来自/于/两/大/板块/，/进/一/步/放大/到/二十/只/牛股/，/可以/发现/更/多/的/的/信息/，/其中/三/类/机会/，/其/还/会/是/三季度/重要/的/热点/和/题材/，/股民/应该/研究/相关/个股/，/做/好/相关/功课/，/找到/机会点/。/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/假/摔/，/还是/真摔/？/这些/细节/给/出/答案/》/，/在/跳水/之前/，/是/一/批次/新/股/、/港口股/等/前期/表现/较/差/的/股/出/现/了/短线/快速/拉升/，/即/补涨/在/前/，/然后/才/有/了/的/跳水/，/午盘/后/，/这些/个股/还是/继续/反弹/的/，/这/说明/无论是/假/摔/，/还是/真摔/，/资金/调仓/是/必然/，/大盘/股/抛售/行为/，/对应/的/是/超跌/股/的/反弹/，/这/是/要/股民/ ​​/​/.../全文/
/1434387020
/回避/风险/抓/机会/，/需要/先/研究/三/大/概念/股/板块/的/走势/：/次/新/股/大/起/大落/，/成为/跌/幅/最/大/的/概念/股/板块/；/而/军工/板块/及/相关/主题/的/基金/成为/上半年/跌/幅/的/主题/；/雄/安/概念/股/，/从/4月/炒作/之后/，/逐步/回落/，/形成/了/套牢/资金/最/集中/的/板块/。/对/此/深入/研究/，/就/能/找到/市场/的/风险/因素/，/也/能/从中/找到/一些/机会点/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/倍量/长阳/突破/选/股法/》/，/倍量/不/大/涨/的/品种/，/ /大多/容易/构成/诱多/的/信号/，/而/倍量/突破/辅助线/、/年线/和/前期/高点/的/，/则/往往/引发/一定/的/机会/，/所以/对于/这种/状态/下/的/个股/，/我们/都/需要/重点/留意/。/ 倍量/长阳/突破/选/股法/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/三/季度/A股/的/牛熊/基因/逐一/分析/》/,/近期/市场/热点/频频/出/现/新/特征/，/我们/需要/梳理/行情/的/脉络/，/找到/主力/运作/手法/；/如/对/各类/指数/涨/跌/排名/，/找到/资金/偏好/的/逻辑/；/从/下/跌/股/中/挖掘/到/市场/风险/点/；/从/三/大/牛股/板块/找到/三季度/机会点/ ​/三/季度/A股/的/牛熊/基因/逐一/分析/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/两/个/大盘/股/板块/走势/来/引发/的/思考/》/，/近期/大盘/股/起/起/伏/伏/，/引发/了/市场/诸多/的/猜测/。/说/到/大盘/股/，/近期/有/两/大/重要/板块/值得/股民/研究/。/第一/个/是/业绩/超/预期/同时/处于/低位/具有/补涨/性质/的/煤炭/板块/，/山西/焦化/、/安/源/煤矿/等/煤炭/股/都/有/过/局部/的/异动/；/第二/个/板块/是/保险/股/，/虽然/从/机构/的/研报/和/发 /​​/​/.../全文/
/1342877185
/两市/股指/平稳/收盘/，/个股/则/六/成/收/跌/，/跌/幅/列/前/的/主要/是/医疗/医药/、/白酒/、/网络/游戏/、/传媒/等/，/涨/幅/列/前/的/是/锂电/、/有色/、/稀土/、/黄金/、/煤炭/、/保险/。/午间/前后/有/过/小/跳水/行为/，/但/很快/就/企/稳/了/，/市场/表现/还是/很/坚挺/抗/跌/。/我/的/票子/还是/没有/偏离/成本/价/，/但/下午/在/成本/价/下方/我/加仓/了/一些/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/6日/午/评/：/赚/钱/效应/开始/体现/，/把握/机会/》/大盘/这里/需要/补/量/，/上方/压力/3230/点/区间/，/所以/还是/要/注意/震荡/结构/后/的/方向/选择/，/7月/12日/时间/窗口/要/注意/拐点/的/发生/。/ /魏宁/海/7月/6日/午/评/：/赚/钱/效应/开始/体现/，/把握/机会/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/6日/早评/:/选择/行业/龙头/个股/操作/》/主板/在/权重/带动/下/终于/站/上/了/3200点/关口/，/接下来/的/目标/应该/是/3230/点/一线/。/但是/要/再/向上/去/补/上方/第一/个/缺口/就要/放/出/大量/来/。/至少/是/3000亿/成交/量/级别/。/ /魏宁/海/7月/6日/早评/:/选择/行业/龙头/个股/操作/ ​/​​/
/1279884602
/发表/了/博文/《/A股/，/一/根/中阳/改变/情绪/！/》/A股/，/一/根/中阳/改变/情绪/！/老沙/自媒体/股市/早/8/点/2017年/7月/6日/（/周四/）/每日/开盘/必读/█/美股/大体/收高/科技/股/领涨/道指/跌/1.10/点/，/或/0.01%/，/报/21478.17/点/；/标/A股/，/一/根/中阳/改变/情绪/！/ ​/​​/
/