2612383011
/发表/了/博文/《/火/中/取栗/——/2017-07-24/》/资产/回顾/上周/美日/股市/大致/持平/，/德/股/受/三/大/汽车/厂商/卷入/垄断/传闻/的/影响/一/周/下/跌/超/3%/，/巴西/、/俄罗斯/等/新兴/市场/小幅/下/跌/，/恒指/与/恒生/国企/指/小幅/上涨/。/原油/受/OPEC/网页链接/ ​​​/
/2612383011
/火/中/取栗/——/2017-07-24/资产/回顾/上周/美日/股市/大致/持平/，/德/股/受/三/大/汽车/厂商/卷入/垄断/传闻/的/影响/一/周/下/跌/超/3%/，/巴西/、/俄罗斯/等/新兴/市场/小幅/下/跌/，/恒指/与/恒生/国企/指/小幅/上涨/。/原油/受/OPEC/供给/增加/影响/小幅/下/跌/，/基本金属/、/农产品/各/品种/涨/跌/互现/，/国内/黑/色/产业链/持续/大幅/上涨/。/美元/指数/继续/走弱/，/贵/金属/ ​​/​/.../全文/
/1458594614
/中国/金融/业/开始/重新/定位/，/公/安/部/表示/切实/防范/经济/金融/风险/，/发审委/对/上会/企业/询问/更加/细化/IPO/审核/未/放宽/，/9/新/股/获/批/发行/，/商品/期货/夜盘/杀跌/，/美股/上/周五/晚/小/跌/。/上周/股指/呈现/剧烈/波动/走势/，/先是/周一/暴跌/，/接着/连续/四/天/反弹/，/并且/上证/还/创/出/了/本轮/反弹/新高/，/顺利/回/补/了/四月/中旬/的/向下/跳空/缺口/。/不过/本 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/本周/的/阻力/位/是/4月/7日/的/高点/3295点/》/7月/24日/（/周一/）/两市/四/大/指数/继续/低开/，/沪指/收/报/3250点/，/创/三/个/半/月/收盘/新高/；/涨/0.39%/；/深成指/收/报/10404点/，/涨/0.38%/；/创业板/收/报/168/本周/的/阻力/位/是/4月/7日/的/高点/3295点/ ​/​​/
/1236135807
/、/、/、/结构/上/，/时间/目前/还/不够/，/还/需要/继续/爬升/为/好/，/不宜/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/听话/的/大盘/意欲/何/为/？/（/收盘/）/》/午后/的/大盘/走势/不错/，/反复/冲击/3255/点/一带/，/最终/还是/出/现/了/回落/，/这种/走势/在/我/来说/还是/不错/的/，/因为/阳线/不宜/太/大/，/而是/最/好/收/一个/上影/线/的/阳线/，/考拉/里/说/最/干货/---/听话/的/大盘/意欲/何/为/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/今天/低开/，/我/喜欢/（/这个/前面/分析/的/时候/曾经/希望/走/一个/低开/的/阳线/，/成为/阳/阴阳/结构/）/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-24厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/就/整体/而言/，/目前/均线/系统/排列/还是/不错/的/，/唯一/的/不好/的/就/是/5/和/10/日线/有点/太平/，/或者/说/5日/线/没有/上翘/，/所以/，/对于/大/阳线/后/的/第午/间/解盘/ ​/​​/
/1236135807
/、/、/、/所以/，/慢/牛/的/高抛/低吸/的/功夫/要/学会/，/不然/利润/就/点点滴滴/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/我/喜欢/这种/走势/（/午评/）/》/今天/低开/，/喜欢/，/因为/从/上/周三/就/开始/酝酿/这种/结构/了/（/因为/周四/的/问题/才/觉得/今天/收/一个/上影/线/的/阳线/更/好/）/，/既然/低开/了/，/那么/就/应该/为/这种/走势/而/思考/。/冲高/，/压力/给/出/来/干货/--/我/喜欢/这种/走势/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/目前/的/形态/问题/和/未来/的/应对/（/早盘/必读/）/》/咱们/曾经/在/上/周三/大/阳/后/幻想/能否/有/个/改变/趋势/重心/的/走势/来/，/当时/觉得/收/一个/上影/线/可能/更/好/点/，/但是/周四/一个/光头/小/阳线/（/也/不/算/小/）/，/随后/周五/拉/下来/干货/---/目前/的/形态/问题/和/未来/的/应对/（/早盘/必读/）/ ​​​/
/2144596567
/散户/没/必要/知道/大盘/明天/是/涨/还是/跌/，/也/没/必要/知道/下/一个/牛股/是/哪个/，/散户/一定/要/赚/自己/能/赚/到/的/钱/，/买/自己/能/理解/的/股票/，/买/不/到/大/牛股/也/无所谓/，/不/奢望/买/到/最低价/，/也/不/奢望/要/卖/到/最高/价/。/比如/今年/提/出/的/传统/加/未来/的/1/+/1/组合/（/比如/锦龙/+/讯飞/）/，/从/从/容容/买/，/从/从/容容/卖/，/如果/运气/好能/坚持/，/现在/看/效果/还/ ​​/​/.../全文/
/2144596567
/搞/不/懂/为什么/要/联手/投/，/为什么/不/采用/其中/一/家/全投/，/几/个/竞争/对手/一/起/投/等于/没/投/，/谁/肯/使力/？/谁/又/能/使/上力/？/大概/操盘/者/希望/联通/还是/那个/联通/吧/。/
/1278226564
/我/发表/了/新文章/：/进/入/补涨/阶段/！/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/进/入/补涨/阶段/！/》/ /进/入/补涨/阶段/！/ ​/​​/
/1278226564
/注意/上周/说/过/本周/有望/进/入/高抛/时段/，/对于/手中/获利/的/个股/可/逐步/减仓/!/ ​/​​/
/5073766257
/发表/了/博文/《/稳步/上攻/新高/不断/！/》/周一/两市/呈现/震荡/上升/的/格局/，/沪指/日线/顺利/收获/五/连阳/。/盘中/福建/自贸区/、/黄金/等/板块/涨/幅/居/前/。/伴随/着/沪指/和/深成指/涨/幅/扩大/以及/创业板/的/跌/幅/缩小/，/综合/来/看/今日/沪指/涨/幅/最/大/，/而/创业/稳步/上攻/新高/不断/！/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/格局/未/变/！/》/上周/A股/市场/先抑后扬/，/沪指/上周/初/一度/跌/至/60/日/均线/上/而/止跌/，/形态/未/破坏/。/但/后市/会/出/现/明显/分化/，/那些/估值/还/比较/便宜/的/价值/股/还/会/继续/上涨/，/而/涨/幅/已经/较/大/、/估值/逐渐/走/出/合理/区间/的/震荡/格局/未/变/！/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/五/连阳/，/结构性/行情/持续/》/真传/一/句/话/，/假/传/万卷/书/!/股市/真正/的/真传/精髓/不/在/招数/那里/，/不/在/K线/图/上/！/而/在/感悟/，/在/K线/的/背后/，/在/勇气/、/冒险/、/直觉/、/情绪/管理/的/世界/里/。/近期/多头/有如/炎热/的/天气/，/激情/沪指/五/连阳/，/结构性/行情/持续/ ​/​​/
/1394379401
/【/逾/72亿/元/“/聪明/资金/”/加速/北/上/，/三维/度解密/资金/动向/】/数据/统计/发现/，/上周/，/沪/股/通/累计/净/流入/21.50亿/元/，/深/股/通/累计/净/流入/50.65亿/元/，/合计/净/流入/金额/72.15亿/元/。/凭借/着/对/市场/敏锐/的/嗅觉/，/北上/资金/也/被/市场/称之为/“/聪明/资金/”/。/（/证券/日报/）/ ​​​/
/1394379401
/大盘/在/这个/位置/相对/尴尬/，/但是/银行/再度/新高/了/强/撑/着/上证50/，/我们/改变/不/了/市场/，/只能/适应/市场/。/对于/我们/而言/，/A股/在/历史/变革/当中/，/投资/逻辑/和/市场/结构/也/在/改变/。/市场/会/越来越/成熟/，/虽然/短期/会/有/阵痛/，/但是/长期/是/为/慢/牛打/基础/！/ ​/​​/
/1394379401
/发表/了/博文/《/7月/24日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/周五/收盘/，/道指/跌/0.15%/，/报/21580.07/点/；/纳/指/跌/0.04%/，/报/6387.75/点/；/标普/500/指数/跌/0.04%/，/7月/24日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/金鼎/ /短线/大盘/位置/相对/尴尬/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/主升/阶段/最/忌/讳意淫/回调/》/在/股市/，/趋势/一旦/确立/，/就/很/难/改变/。/如果/说/投资者/在/底部/区间/，/从/价值/投资/角度/建/仓/，/可以/不必/过于/考虑/个股/形态/后话/，/在/主升/阶段/，/侧重/趋势/机会/的/捕捉/，/就/一定/得/学会/尊重/趋势/。/在/主升/阶段/最/忌/讳意淫/回调/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/踏错/节奏/将/血本无归/》/今天/早上/市场/继续/分化/，/早上/开盘/后权/重/表现/强势/，/保险/、/有色/、/煤炭/、/酿酒/等/全线/冲高/，/趋势/股/和/低/PE/概念/更/是/疯狂/，/600191///600292/600133/全线/暴涨/，/但/【/木头/】/踏错/节奏/将/血本/无/归 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/踏错/节奏/将/血本无归/》/今天/早上/市场/继续/分化/，/早上/开盘/后权/重/表现/强势/，/保险/、/有色/、/煤炭/、/酿酒/等/全线/冲高/，/趋势/股/和/低/PE/概念/更/是/疯狂/，/600191///600292/600133/全线/暴涨/，/但/【/木头/】/踏错/节奏/将/血本/无/归 ​/​​/
/1418062403
/没/电脑/。/粗略/看/，/明天/冲高回落/。/ ​/​​/
/1507817532
/发表/了/博文/《/板块/轮动/，/短/炒/观察/》/今天/大盘/几/大/指数/明显/的/震荡/，/主板/相对/较/强/，/中小创/相对/较/弱/，/最终/都/以/小阳/小阴/报收/，/而/量能/都/有所/放大/，/我/认为/这/依然/还是/上周/反弹/之后/的/进/行/震荡/确认/过程/。/一般/情况/下/，/确认/过程/是/板块/轮动/，/短/炒/观察/ ​/​​/
/1507817532
/大盘/指数/最后/没/信号/，/咱们/也/不/急/加仓/ /​/​​/
/1507817532
/下午/继续/多/看/少动/，/个股/有/冲/拉/依然/做t/ ​/​​/
/1507817532
/发表/了/博文/《/震荡/确认/，/观察/与/短炒/》/上午/股指/继续/震荡/运行/，/主板/在/低/市盈率/板块/的/强势/下/，/相对/较/强/，/而/创指/和/中小板/则/已经/开始/回落/收阴/，/这/是/上周/指数/持续/反弹/后/进/行/回踩/确认/的/过程/，/很/重要/的/问题/就/是/能否/确认/成功/。/震荡/确认/，/观察/与/短/炒/ ​/​​/
/1507817532
/大盘/小幅/低开/，/总体/继续/看/确认/，/多/看/，/短/炒/与/仓位/的/控制/ ​/​​/
/1253205351
/这/枚/压力/线/之下/，/市场/波动/将/进/一/步/加剧/：/今日/，/股指/低开高走/，/再/创/近期/反弹/新高/。/盘面/上/，/金融/股展/开分化/，/但/有效/拉动/指数/上行/。/次新股/迎来/反弹/，/军工/、/一/带/一路/等/表现/抢眼/，/煤炭/、/有色/等/资源/股/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/这/枚/压力/线/之下/，/市场/波动/将/进/一/步/加剧/》/今日/，/股指/低开高走/，/再/创/近期/反弹/新高/。/盘面/上/，/金融/股展/开分化/，/但/有效/拉动/指数/上行/。/次新股/迎来/反弹/，/军工/、/一/带/一路/等/表现/抢眼/，/煤炭/、/有色/等/资源/股/迎来/调整/这/枚/压力/线/之下/，/市场/波动/将/进/一/步/加剧/ ​/​​/
/1253205351
/今天/不/放/大量/，/明天/大/概率/接着/调整/；/另/一/种/可能/，/本周/大/金融/找/一/天/发力/，/大量/占领/3250/。/至少/至少/要/比/2500亿/多/。/ ​​/​​/
/1253205351
/指数/目前/多/看/少动/，/个股/不宜/追/高/，/回调/可以/分批/做/布局/，/基本面/强势/的/品种/，/我们/认为/后期/仍然/有/非常/强势/的/机会/ ​/​​/
/1253205351
/目前/市场/还是/高位/的/资金/轮动/。/上周/资源品/暴涨/，/而/目前/进/入/到/一个/热点/轮动/的/空窗期/，/大家/能够/看到/，/资金/再/一/次/集中/回到/港/资北/上/的/老套路/，/或者/说/是/蓝筹/修整/的/老套路/中/——/白马/股/开始/护盘/ ​/​​/
/1253205351
/创业板/再次/下行/ ​/​​/
/1253205351
/发表/了/博文/《/低/估值/品种/启动/背后/有/玄机/》/周一/早盘/成交/尚/可/。/但是/从/指数/的/动态/来/看/，/与/上/周五/类似/。/其实/大家/把/眼光/放/长远/一点/，/我们/横向/对比/过去/一/周/的/市场/动态/就/能够/体会/到/市场/在/当前/位置/的/心理/波动/。/其实/简单/来说/，/低/估值/品种/启动/背后/有/玄机 /​​​/
/1253205351
/大盘/有/支撑/，/金融/股/调整/4/~/5/天/了/，/白酒/强势/，/创业板/继续/低开/震荡/，/难/有/起/色/。/整体/头/半/小时/量能/微幅/放/出/，/支撑/仍/看/3230/和/3220/，/上方/压力/不/变/，/3250/必须/大量/过/。/不然/会/有/反复/，/要/知道/上/周四/刚/过/的/缺口/，/量能/不/大/有/反复会/正常/，/横/在/这里/算/比较/强势/。/ ​/​​/
/1253205351
/今天/小幅/低开/，/找/找/均线/，/半/小时/后/看今/日量/能/。/白酒/和/大/金融/、/资源/等/延续/跷跷板/效应/。/几乎/给/人/一/种/感觉/，/不/是/在/大/金融/、/资源/里面/，/就/是/在/白酒/、/家电/里面/。/思路/都/是/估值/，/价值/，/二季度/抱团/榜/也/出/来/了/，/平/安/成/了/最/大/的/抱团/股/。/ ​/​​/
/1434387020
/#/解/套/金/股#​/从/山东/黄金/到/赣锋/锂业/，/还有/这些/个股/可/关注/（/附股/）/ /：/ /2017年/来/，/股民/感受/最/大/的/就/是/赚/指数/易/，/赚/个/股难/，/赚/钱/更/难/；/实际上/，/不妨/换/个/思路/，/如/在/经过/2015年/之后/三/次/股灾/后/，/我/选择/三/次/股灾/中/非常/抗/跌/的/品种/，/这样/来/博弈/更/多/的/机会/，/相关/个股/也/都/得到/了/印证/；/这样/以/抗/跌/股/和/减少/操作博/收益/的/选股/思路/也/可/借鉴/，/还有/潜力/股
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/龙头/股/集体/破案/中/跳水/暗示/资金/大/动作/开始/》/，/上周/走势/之后/，/改变/了/市场/资金/的/心态/，/跳水/之后/看上去/是/指数/“/假/摔/”/了/，/指数/再度/新高/了/，/但/个股/却/大面积/地/“/真/跌/”/了/，/甚至/7/成/个股/是/在/上周/下/跌/的/；/今天/盘中/西水/股份/、/东湖/高新/、/赣锋/锂业/等/多/个/强势/板块/的/龙头/股均/出/现/了/盘中/的/跳水/，/这/非常/值/ ​​/​/.../全文/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/指数/压力/犹存/，/个股/落后/指数/明显/》/，/由于/近期/上证50/成份/股/中/前/20/大/权重/股/近期/强势/持续/上涨/，/这/导致/指数/效应/，/即/指数/强/于/个股/的/情况/，/同时/，/控制/指数/的/权重/效应/，/也/成为/近期/市场/的/选股/逻辑/之一/，/就/是/“/以/大/为/美/”/，/以/控制/指数/的/功能/作为/选/股/目标/。/这/就/是/源于/和/近期/指数/比/个股/要/强/ /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/24日/午/评/：/结构/行情/还是/在/主板/》/ /主板/依旧/是/强势/趋势/不/改/，/已经/进/入/前期/头部/位置/压力/，/需要/放量/震荡/，/所以/这里/还有/反复/的/结构/，/有/可能/还/会/有/像/上/周一/那种/盘中/快速/回踩/结构/，/但是/总体/来说/还是/会/保持/震荡/上涨/结构/。/ /魏宁/海/7月/24日/午/评/：/结构/行情/还是/在/主板/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/24日/早评/：/各个/板块/节奏/不同/》/主板/这里/位置/已经/到/了/3250点/一线/重压区/，/前期/头部/三/重顶/是/密集/成交/区域/，/这里/不/带/量/怕/是/难以/超越/，/所以/主力/也/是/主动/收回/拳头/等待/机会/。/ /魏宁/海/7月/24日/早评/：/各个/板块/节奏/不同/ ​/​​/
/5343888787
/今天/午盘/出/现/强势/股/调整/，/包括/在/走/主升浪/行情/的/西水/股份/也/面临/调整/，/目前/调整/关注/5///10/日线/的/操作/，/这种/票/的/调整/可以/按照/前段/时间/我教/大家/的/方法/去/操作/。/$/西水/股份/ /sh600291/$/ /​​​/
/5343888787
/大盘/目前/短线/进/入/调整/，/上证50/指数/也/如期/进/入/调整/，/这个/调整/至少/是/一/分钟/级别/的/回调/走势/，/只要/能/在/2590点/上方/止跌/就/属于/正常/的/调整/。/等/回调/结束/后/再/考虑/回/补/的/问题/。/大盘/这/周短线/也/将/继续/回调/，/耐心/等待/调整/结束/后/的/机会/。/  /  /创业板/今天/走势/相对/稳健/，/表现/为/窄幅/震荡/。/而/次/新股/较为/弱/势/，/尾盘/破位/下 /​​/​/.../全文/
/5343888787
/今天/午盘/出/现/强势/股/调整/，/包括/在/走/主升浪/行情/的/西水/股份/也/面临/调整/，/目前/调整/关注/5///10/日线/的/操作/，/这种/票/的/调整/可以/按照/前段/时间/我教/大家/的/方法/去/操作/。/$/西水/股份/ /sh600291/$/ /​​​/
/5343888787
/大盘/目前/短线/进/入/调整/，/上证50/指数/也/如期/进/入/调整/，/这个/调整/至少/是/一/分钟/级别/的/回调/走势/，/只要/能/在/2590点/上方/止跌/就/属于/正常/的/调整/。/等/回调/结束/后/再/考虑/回/补/的/问题/。/大盘/这/周短线/也/将/继续/回调/，/耐心/等待/调整/结束/后/的/机会/。/  /  /创业板/今天/走势/相对/稳健/，/表现/为/窄幅/震荡/。/而/次/新股/较为/弱/势/，/尾盘/破位/下 /​​/​/.../全文/
/1617732512
/7月/24日/收/评/：/《/淘气/天尊/：/主板/短期/风险/较/大/！/》/ /（/看/完/请/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/）/ /淘气/天尊/：/主板/短期/风险/较/大/！/ ​/​​/
/1279884602
/发表/了/博文/《/紧紧/抓住/中/报/预/增/翻倍/蓝筹/》/紧紧/抓住/中/报/预/增/翻倍/蓝筹/老沙/自媒体/股市/早/8/点/2017年/7月/24日/（/周一/）/每日/开盘/必读/█/上/周五/美/股/冲高回落/道指/下/跌/31.71点/，/报/21580.07/点/，/跌/幅/为/0.15/紧紧/抓住/中/报/预/增/翻倍/蓝筹 /​​​/
/