3878399407
/【/大/热门/龙头/股/】/ /按/历史/规律/，/大/热门/的/龙头/股/一般/是/不/会/跌破/10日/均线/，/ /即/使/跌破/10日/均线/，/短期/内/也/能/很快/收复/上来/，/ /大家/好好/看看/咱们/近期/操作/的/个股/！/ ​/​​/
/3878399407
/【大盘K线】/ 从/近期/大盘/K线/来/看/，/一/根/大/阴线/后面/伴随/着/两/根/缩量/小/阳线/，/ /就/如同/打/一/巴掌/，/给/两/颗/糖/吃/，/来/安/抚/市场/情绪/！/ /这种/放量/下/跌/，/缩量/反抽/的/量能/容易/引/起/重心/继续/下移/ ​/​​/
/3878399407
/有/廊坊/发展/的/朋友/要/注意/出局/，/27/号/年/报/亏损/就/是/ST/了/ ​/​​/
/3878399407
/【/金融/三/胖/】/ /金融/三/胖/使/出/“/吃奶/”/力气/拉/起/，/保险/、/证券/跳/到/涨/幅/榜居/前/，/不过/指数/不/涨/反/而/回落/，/ /说明/ /当前/市场/人气/基本/在/看/雄/安/新/区/的/脸色/，/并/不/跟/权重/板块/走/ /​​​/
/3878399407
/市场/2/连/扳/多/起/来/了/，/说明/监管/上面/有/放松/ ​/​​/
/3878399407
/冀东/装备/连续/的/跳空/缺口/，/目前/在/限制/连续/大/涨/的/情况/下/，/会/围绕/10日/均线/震荡/，/追/高/风险/，/低吸/为主/ ​​​/
/3878399407
/航母/炒作/的/是/预期/下水/，/真正/的/下水/就/是/跑/路/了/，/炒股/炒/预期/，/预期/实现/之后/就/是/撤/离/的/时候/了/ ​​​/
/3878399407
/【/船舶/】/ /昨天/领涨/板块/的/船舶/今天/领/跌/市场/，/说明/板块/持续性/差 ​/​​/
/3878399407
/若/今日/以/白酒/保险/为/代表/的/上证50/绩优/蓝筹/继续/走强/  /则/会/压制/其他/小/票/的/反弹/机会/  /已经/大幅/反弹/的/股票/不要/跟/进/ /警惕/诱多/再度/探底/ /  /一带/一路/和/高送转/除权/的/超跌/反弹/品种/今日/教父/较为/看好/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/反弹/周期/持股待涨/》/冯矿伟/：/反弹/周期/持股待涨/点击/进/入/：/4月/26日/（/周三/）/股市/盘中/直播/今天/的/操作策略/：/持股待涨/！/最低点/博文/《/30/分钟/底背离/成立/》/中/谈/到/了/：/30/分钟/底背离/成立/！/建议/：/买入/冯矿伟/：/反弹/周期/持股待涨/ /​/​​/
/1307309734
/发表/了/博文/《/5月份/在/年线/附近/有/较/大/级别/的/反弹/》/4月/26日/（/周三/）/大盘/低开/后/小幅/反弹/，/收小阳/线/，/中小创/同步/主板/，/创业板/收/涨/0.09%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/京/津冀/、/雄/安/新/区/和/环保/等/板块/涨/幅/居/前/，/船/5月份/在/年线/附近/有/较/大/级别/的/反弹/ ​​​/
/1236135807
/、/、/、/当/你/被/问/到/次新股/是/不/是/新/概念/的/时候/，/你/就/算是/有/天/大/的/解说/能力/也/无法/面对/了/，/算/了/，/提高/市场/人气/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/明天/还有/个/冲高/（/收盘/）/》/其实/，/这个/标题/有点/不/够/霸气/，/那/原因/是/啥/？/因为/尾市/稍微/有点/弱/，/结构/上/，/距离/大阴/稍微/有点/远/，/而/这样/的/两/连阳/居然/还是/逐渐/缩小/的/，/所以/，/对于/明天/的/冲高/的/走势/底气/不足/。/其次/，/明天/还有/个/冲高/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/整装/待/发/继续/匍匐/前行/（/午评/）/》/今天/的/走势/，/从/15/K/上/可以/看/得/出/来/有点/新/变化/，/从/前/几/个/交易日/的/先/大/后/小/的/走势/变化/到/了/今天/的/先小后/大/的/走势/上/来/了/，/早盘/的/走势/，/从/15/K/来/看/，/是/对/周一/周/干货/---/整装/待/发/继续/匍匐/前行/（/午评/）/ ​/​​/
/1236135807
/中小板/今天/涨/幅/靠/前/，/元芳/，/怎么/看/？/ ​/​​/
/2144596567
/媒体/上/到处/都/是/“/输/家/”/喜欢/的/信息/，/因为/股市/投资/输/家/占/80%/以上/，/如果/不/为/输/家/服务/，/媒体/就/没有/流量/，/就/没法/生存/，/所以/，/给/赢家/提供/信息/的/媒体/会/被/市场/淘汰/，/这/属于/典型/的/劣币/驱逐/良币/。/我/一直/提醒/自己/，/不要/被/读者/绑架/，/尽量/不要/为了/追求/让/“/洪粉/家人/”/暂时/的/舒服/点赞/而/忘/了/写/微博/的/初衷/。/对/总/想/绑架/ ​​/​/.../全文/
/2144596567
/现在/到处/都/在/谈/漂亮/50/，/说是/价值/投资/，/其实/说/抱团/取暖/更/合适/，/抱团/名特优/，/至少/被/政策市/阉割/的/概率/低/，/还有/既然/机构/都/在/这里/即使/名特/优/跌/排名/也/不/会/受/影响/（/要/跌/一/起/跌/）/，/只是/可怜/了/那些/拿/着/自己/的/钱/投资/的/游资/，/一直/被/政策/追/赶/，/去/城里/杀/富济贫/是/不/敢/的/，/只/敢/选择/痛点/区域/救死扶伤/一/把/，/或/在/城/外/趁/乱/ ​​/​/.../全文/
/5073766257
/发表/了/博文/《/静/待/反弹/力量/集结/主体性/机会/将/爆发/!/》/今日/市场/点评/：/沪深/两市/各/股指/早盘/纷纷/小幅/低开/，/开盘/之后/部分/权重/板块/活跃/，/特别/是/金融/板块/的/启动/，/包括/券商/、/保险/等/品总/的/异动/，/带动/股指/震荡/上行/，/并/顺势/突破/3/静/待/反弹/力量/集结/&/ /主体性/机会/将/爆发/!/ ​/​​/
/1394379401
/发表/了/博文/《/股市/再现/一/标志性/事件/!/保险/板块/值得/关注/！/！/！/》/我国/第二/艘/航空/母舰/下水/仪式/26日/上午/在/中国/船舶/重工/集/团/公司/大连/造船厂/举行/。/中共中央/政治局/委员/、/中央军委/副/主席/范长龙/出/席/仪式/并/致辞/。/　　/9时/许/，/股市/再现/一/标志性/事件/!/保险/板块/值得/关注/！/！/！/ ​/​​/
/