1504965870
/发表/了/博文/《/冯矿伟/：/持股/过节/》/冯矿伟/：/持股/过节/点击/进/入/：/4月/28日/（/周五/）/股市/盘中/直播/理由/：/1/、/昨天/才/30/分钟/二/次/底背离/成立/，/也/出/现/了/筑底/反弹/，/所以/，/仍然/是/底部/的/夯实/阶段/，/又/恰/逢/五一/劳动节/，/持/股/过节/即/冯矿伟/：/持/股/过节/ ​/​​/
/1307309734
/发表/了/博文/《/4月/下/跌/给/5/月份/的/反弹/创造/了/机会/》/4月/28日/（/周五/）/大盘/震荡/反弹/，/再/收小阳/线/，/中小创/同步/主板/，/中小板/收/阴线/，/创业板/收/涨/0.42%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/钒/电池/、/河北/板块/和/京/津冀/等/板块/4月/下/跌/给/5/月份/的/反弹/创造/了/机会/ ​/​​/
/1307309734
/发表/了/博文/《/4月/下/跌/给/5/月份/的/反弹/创造/了/机会/》/4月/28日/（/周五/）/大盘/震荡/反弹/，/再/收小阳/线/，/中小创/同步/主板/，/中小板/收/阴线/，/创业板/收/涨/0.42%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/钒/电池/、/河北/板块/和/京/津冀/等/板块/4月/下/跌/给/5/月份/的/反弹/创造/了/机会/ ​/​​/
/1236135807
/、/、/、/从/周一/的/大跌/中/看好/次/新/和/雄/安/，/到/，/，/，/算/了/，/只要/你/拥有/了/其中/之一/，/也/就/没有/啥/好说/的/了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/---/为了/5.1/后/的/日子/》/原创/2017-04-28/厚/黑/操盘/学/创始人/空空/道人/夜/读/如果/说/一个/周期/，/那么/最近/的/3/周/应该/是/一个/，/但是/，/如果/不/考虑/清明节/前/的/走势/，/那么/这个/周期/就/显得/苍白/，/一个/是/跌/夜/读/---/为了/5.1/后/的/日子/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/15/K/上/我/在/一直/播/里/画/了/一个/15/K/的/走势/图/，/有/个/S/的/结构/雏形/，/这个/就/要求/节后/高举/高/打/，/如果/不/能/，/那/就/还/得/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/高点/收盘/带来/一定/的/压力/（/收盘/）/》/午后/努力/翻红/，/尤其/是/券商/的/走势/可以/看/得/出/来/，/似乎/有点/听到/啥/消息/的/那种/样子/，/当然/人家/得天独厚/，/好在/都/是/周五/了/，/一会/就/有/会/召开/，/大家/关注/一下/就/是/了/，/虽/干货/---/高点/收盘/带来/一定/的/压力/（/收盘/）/ ​​​/
/1236135807
/注意/啥/板块/个股/？/（/来自/一直/播/:/空空道人/正在/直播/）/APP/下载/地址/：/网页链接/ ​/​​/
/1236135807
/、/、/、/来/，/先/看看/周/K线/怎么/说/吧/！/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/分析/（/4.24/./--/4.28/./）/》/经历/一/场/腥风/血雨/的/下/跌/，/本周/IPO/照发/，/但/处罚/的/变成/了/圈/内/的/，/可以/看/得/出/来/在/一步步/的/出/牌/，/但/从/长远/来/看/，/市场/面临/的/事是/、/、/、/下周/大盘/分析/（/4.24/./--/4.28/./）/ ​/​​/
/1236135807
/注意/啥/板块/个股/？/（/来自/一直/播/:/空空道人/正在/直播/）/APP/下载/地址/：/网页链接/ /北京/ ​​​/
/1236135807
/空空道人/ /注意/点/啥/板块/个股/呢/？/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/既然/昨天/V/的/很/好/很/漂亮/，/那/就/别/只是/欣赏/了/，/好好/看看/前面/几/次/抄底/后/的/那种/美丽/的/反弹/走势/后面/都/是/咋/走/了/？/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/午后/一/带/一路/还是/要/关注/一下/，/不/能/因为/大湾/有点/弯曲/就/不/信/一/带/一路/的/直/了/，/有/弯/有/直/才/是/美好/的/河蟹/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-04-28/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/首先/应该/想到/的/事是/今天/周五/，/后面/还有/个/假期/，/资金/还要/不要/给/你/拼命/的/玩/？/其次/想想/，/阳线/后/的/配合/，/这个/是/不/变/的/，/说不变/，/是/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/干货/--/周末/假期/效应/（/午评/）/》/今天/的/这个/走势/，/我/只能/说/还是/周末/假期/效应/，/资金/不/爱动/的/结果/，/而且/，/昨天/的/大阳/，/是/不/是/又/触动/某些/人/的/神经/，/在/周末/再/来/一下/，/这些/担心/不/是/多余/，/因为/大家/都/知道/了/市场/干货/--/周末/假期/效应/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/虽然/前面/写/过/一/篇/文章/，/将/此次/的/下/跌/和/530/比较/，/不/是/下/跌/的/多少/的/问题/，/是/针对/后面/必须/有/个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/的/锅碗瓢盆/》/原创/2017-04-28/厚/黑/操盘/学/创始人/空空/道人/每天/，/都/有/很多/的/信息/，/如果/正/经/八百/的/解读/，/你/得/不/到/啥/的/，/反而/是/调侃/才能/将/事情/说/清楚/。/专家/:/生蚝/养殖/80%/在/中国/没/必要/进/口/丹麦/今天/的/锅碗瓢盆 /​​​/ /查看/图片/
/1236135807
/、/、/、/昨天/探底/的/时候/，/真的/没有/担心/，/还/内/心里/兴奋/来/的/，/因为/有/了/最后/的/那个/抛物/线/式/的/下/跌/，/我/知道/又/到/了/、/、/、/网页链接/ ​/​​/
/1394379401
/市场/后续/看好/，/因为/盘中/出/现/了/一个/很/重要/的/现象/：/之前/大跌/时/都/是/股票/突然/非正常/断/头/铡刀/跌停/，/连续/跌停/但是/  /但是/  /这/2/天/很多/应该/跌停/的/票/反而/是/大多/都/打开/了/！/市场/情绪/在/提升/！/ ​/​​/
/1394379401
/发表/了/博文/《/4月/28日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/6.24/点/，/涨/幅/为/0.03%/，/报/20981.33点/；/纳/指/涨/23.71点/，/涨/幅/为/0.39%/，/报/6048.94/月/28日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/短线/企稳/！/积极/行动/起/来/!/》/周五/股市/早参/同事/妻/管/严/，/零/花钱/少/的/可怜/，/今天/一/起/打牌/他/输/了/400/块/没/钱/了/。/想想/也/可怜/，/就/请/他/吃饭/，/吃饭/时/他/说/：/“/兄弟/借/十/块/钱/吧/，/买/张请柬/回去/好/报/帐/。/”/我/当时/就/呆/了/短线/企稳/！/积极/行动/起/来/!/ ​/​​/
/1603589321
/发表/了/博文/《/4月/28日/操作策略/：/指数/再/现/V/型/走势/创业板/指/领涨/两市/》/市场/回顾/：/周四/两市/指数/整体/呈现/V/型/走势/，/创业板/指/在/一/众/超跌/明星/股/强势/反弹/下/领涨/两市/。/早盘/开盘/指数/在/雄/安/概念/个股/大/面积/低开/影响/下/纷纷/小幅/4月/28日/操作策略/：/指数/再/现/V/型/走势/&/ /创业板/指/领涨/两市/ ​​​/
/1500243557
/发布/了/头/条/文章/：/《/大盘/底部/是否/已经/探明/》/ /大盘/底部/是否/已经/探明/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/下/跌/是/针对/谁/的/？/》/ /下/跌/是/针对/谁/的/？/ ​/​​/
/1507817532
/大盘/尾盘/如果/这样/缓慢/拉尾盘/，/说明/是/缩量/上行/，/还/没/确认/，/或者/说/还/得/反复/，/咱们/现有/仓位/过节/就/行/，/冲/拉尾/盘/可以/做/t/，/节后/再说/，/ ​/​​/
/1507817532
/下午/多/看/，/短/炒/观察/，/加仓/等/尾盘/，/不/急 ​/​​/
/1507817532
/今天/正常/情况/应该/是/弱/势/震荡/，/进/行/日线/级别/的/确认/，/操作/上/低吸/要/悠着/点 ​/​​/
/1253205351
/节后/抄底/必/看/这/两/条/大/思路/！/！/：/周五/是/节前/的/最后/一个/交易日/，/市场/资金/也/是/观望/情绪/很/大/，/大家/都/不/想/节前/再/拼命/上前/了/。/所以/看到/的/两/个/信号/是/成交/量/明显/出/现/了/萎缩/，/以及/大家/能够/体会/到/的/——/资/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/节后/抄底/必/看/这/两/条/大/思路/！/！/》/周五/是/节前/的/最后/一个/交易日/，/市场/资金/也/是/观望/情绪/很/大/，/大家/都/不/想/节前/再/拼命/上前/了/。/所以/看到/的/两/个/信号/是/成交/量/明显/出/现/了/萎缩/，/以及/大家/能够/体会/到/的/——/资金/在/各个/节后/抄底/必/看/这/两/条/大/思路/！/！/ ​/​​/
/1253205351
/底部/位置/明确/，/再/跌/还/可以/买/：/这个/位置/很多/朋友/看见/下/跌/又/慌/了/。/别/慌/，/我们/策略/还是/没有/改变/。/先/和/大家/说/，/昨天/的/反弹/还是/有/成效/的/，/这个/位置/就/是/底部/区域/了/。/而/在/这个/区域/，/只要/市场/下/跌/，/就/可/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/底部/位置/明确/，/再/跌/还/可以/买/》/这个/位置/很多/朋友/看见/下/跌/又/慌/了/。/别/慌/，/我们/策略/还是/没有/改变/。/先/和/大家/说/，/昨天/的/反弹/还是/有/成效/的/，/这个/位置/就/是/底部/区域/了/。/而/在/这个/区域/，/只要/市场/下/跌/，/就/可以/分批/做/底部/位置/明确/，/再/跌/还/可以/买 ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/一/阴/夹/四/阳/的/隐忧/：/反弹/无量/，/下/跌/放量/》/，/回顾/本周/走势/，/黑/周一/长/阴/，/牢牢/控制/了/下/跌/趋势/，/随后/4/天/弱/势/反弹/，/个股/方面/强势/的/资金/纷纷/自救/，/一些/解套/资金/则/忙/着/撤/离/，/形成/了/盘面/的/分化/，/闪崩/股/、/大跌/股/数量/居高不下/，/显露/了/市场/的/恐慌/情绪/。/值得一提/的/时候/，/之前/三/大/监管/板块/，/雄/安/股/、/ ​​/​/.../全文/
/1434387020
/#今日看盘#/白酒/股/也/出/现/了/集体/的/补/跌/，/一些/复牌/品种/也/是/补/跌/，/这/里面/还是/有/市场/恐慌/情绪/因素/的/，/包括/闪崩/股/已经/成为/盘面/的/常态/，/近期/市场/最/担心/的/就/是/周末/的/发言/，/对/热点/来说/更/是/如此/，/如今/炒雄/安/股/第二/波/并/不/炒/核心/题材/，/而是/炒好/控盘/，/容易/形成/庄股/的/特征/的/个股/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/弱/反弹/之后/，/市场/最/担心/是/“/黑/周一/”/魔咒/》/，/除了/类似/雄/安/股/的/冲击/涨停/，/次新股/也/有/新宏泽/、/数据/港/等/连续/涨停/股/；/主要/是/源于/前期/参与/的/资金量/大/，/很/难/全身/而/退/，/出/现/了/自救/的/行为/。/包括/高送转/的/标志/股/云意/电气/也/出/现/了/涨停/，/至此/从/雄/安/股/到/次新股/，/再/到/高送转/，/都/有/了/新/的/动作/，/那么/管理/ ​​/​/.../全文/
/1342877185
/周五/平稳/收盘/，/个股/收盘/情况/比午/间/时/好/一些/，/两市/有/七/成/个股/泛/红/收/市/。/今日/四月/收官/，/各路/英雄/好汉/四月/遭劫/。/本来/三月/底/调整/势态/已/形成/，/未/料/清明节/公布/雄/安/大/政/，/涨/了/几/天/后/让/不少/人/放松/警惕/，/中下旬/连续/杀跌/，/持/股者/绝大多数/难逃/一/劫/。/展望/5月/，/行情/可能/有/反复/，/先/升/就/后/跌/，/先/跌/就/后/升/，/我/倾向/于/先 /​​/​/.../全文/
/1791653972
/魏宁/海/4月/28日/午间/实时/解盘/：/沪指/早盘/小幅/下/跌/，/白酒/、/医药/等/白马/板块/个股/集体/下挫/，/雄/安/概念/股/持续/走强/，/次新股/表现/分化/。/从/盘面/上/看/，/雄/安/新/区/、/海工/装备/、/摘帽/、/地下/管网/、/园区/开发/等/板块/涨/幅/居/前/，/白酒/、/家用电器/、/酒店/饮料/、/安/防/、/医药/商业/等/板块/跌/幅/居/前/。/沪/股/通净/流入/1.9亿/，/深/股/通净/流入/5.2亿/ /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/28日/早评/：/等待/C/浪/的/杀跌/到来/》/ /这个/位置/已经/基本上/探/到/一个/相对/的/低点/，/而/后面/的/趋势/会/反弹/后/再/回落/，/将/会/是/用/ABC/的/下/跌/来/完成/。/目前/在/等待/b/反弹/的/高点/，/这个/反弹/高点/可能/是/在/节后/形成/。/ /魏宁/海/4月/28日/早评/：/等待/C/浪/的/杀跌/到来/ ​/​​/
/1243037810
/发表/了/博文/《/创业板/指短期/V/型/反转/》/创业板/指短期/V/型/反转/一/和/家家/周五/早盘/雄/安/新/区/、/粤/港/澳/、/钢铁/、/文教/休闲/、/石油/、/地产/板块/领涨/，/酿酒/、/电信/运营/和/券商/、/保险/、/银行/板块/领/跌/，/大盘/低开/后/震荡/整理/，/创业板/指/低开/高/创业板/指短期/V/型/反转 /​​​/
/1279884602
/发表/了/博文/《/A股/爬/过/了/2017/的/三分之一/》/A股/爬/过/了/2017/的/三分之一/老沙/自媒体/股市/早/8/点/2017年/4月/28日/（/周五/）/每日/开盘/必读/█/美股/收/涨/纳/指/再/创/历史/新高/道指/涨/6.24/点/，/或/0.03%/，/报/2/0/9/8/1/A股/爬/过/了/2017/的/三分之一/ /​​/​ /查看/图片/
/