1649821184
/发表/了/博文/《/收/评/：/跌停/潮/席卷/两市/》/和/我们/周一/预期/一致/，/空头/大杀器/已经/祭/出/（/后/附/文章/截图/，/注意/看/发布/时间/）/，/今日/两市/低开/后/震荡/上行/，/&/amp/;/#/8203/;/截至/收盘/，/沪指/收报/3399.25/点/，/跌/0.10%/，/成交/额/收/评/：/跌停/潮/席卷/两市/ ​​​/
/1649821184
/发表/了/博文/《/午/评/：/解禁/猛/于/虎/》/和/我们/昨天/预期/一致/（/周三/直播/截图/）/今日/两市/低开/后/震荡/上行/，/截止/至/午盘/收盘/，/沪指/跌/0.07%/，/深成指/涨/0.29%/，/创业板/指/涨/0.22%/。/板块/方面/，/体育/足球/概念/、/白酒/、/养殖业/午评/：/解禁/猛/于/虎 ​/​​/
/1458594614
/消息/面/：/1/、/第三/批/31/家/国企/混/改/试点/名单/确定/，/地方/国企/成主角/；/2/、/传/近期/银行/重启/房地产/压力/测试/或/收紧/房贷/；/3/、/新/能源/车/补贴/退/坡/传闻/发酵/龙头/车企/称/影响/不/大/；/4/、/商品/期货/夜盘/小/涨/；/5/、/美股/隔夜/再/跌/。/昨股/指/在/消息/面/利空/、/期货/夜盘/暴跌/以及/外围/股市/杀跌/多重/因素/合力/作用/下/再度/杀跌/，/但/成交/量/反 /​​/​/.../全文/
/1307309734
/丁大卫/ /保持/上升/趋势/的/白马/将/加速/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1307309734
/发表/了/博文/《/保持/上升/趋势/的/白马/将/加速/》/11月/16日/（/周四/）/两市/收缩量/阳线/（/上证指数/是/假阳线/）/，/截止/收盘/，/沪指/报/3399点/，/跌/0.10%/；/深成指/报/11537/点/，/涨/0.66%/；/创指/报/1878点/，/涨/0.54/保持/上升/趋势/的/白马/将/加速 /​​​/
/1236135807
/、/、/、/2/，/再次/看/是/大/阴线/那天/，/我/喜欢/大/阴线/的/气势/，/没有/无缘无故/的/大阴/的/3/，/今天/再/来/看/这个/就/是/这个/图不过/，/到/了/这个/位置/，/其实/很/容易/出/事/的/，/因为/短线/是/个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---保险能/保险/不/？/（/收盘/）/》/午后/的/走势/一波三折/，/先/走/出/一个/下/跌/走势/，/刚刚/要/跌破/前/低/的/时候/，/突然/被/救/了/上来/，/现在/很/奇怪/，/不/是/券商/，/总之/后面/的/的/一/大/波/的/反弹/不/是/券商/干/的/，/保险/虽然/好/，/但是/干货/---保险/能/保险/不/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/10:56/看来/这个/阳线/能/走/出/来/，/这样/对于/早盘/低点/有/个/保护性/，/那么/时间/拉长/后/，/后面/再/有/进/军/3385/点/一带/的/走势/也/不/显得/难看/了/11:04/《/个股/解密/》/300122/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/盘中/：/今天/再度/低开/，/这个/可以/理解/，/随后/的/3/连阳/将/这个/低开/的/威力/消磨/掉/，/这个/还是/可以/肯定/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-11-16/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/有/个/盘/内/的/小/高潮/，/但/整体/处于/缺口/后/的/一个/横盘/整理/，/今天/必须/在/昨天/尾市/的/小/阳线/后/有/个/先/冲高/一/下/再/继续/调整/的/好点/，/如果/午间/解盘/ ​/​​/
/1236135807
/、/、/、/午后/还/缺少/一个/探底/后/的/大阳/，/这个/最/好/在/2:30/前后/出/现/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/午后/还有/一番/折腾/（/午/评/）/》/今天/再度/低开/，/不过/随后/3/连阳/的/走势/弥补/了/这个/缺陷/，/同时/给/昨天/形成/的/下降/通道/带来/一个/拖延/时间/的/效果/，/随后/的/走势/没有/新低/，/横向/加大/了/整理/时间/，/这样/随后/能否/改/干货/---/午后/还有/一番/折腾/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/医嘱/：/今天/可能/是/个/无/作为/的/一/天/，/毕竟/是/周四/，/冲高/做/点/高抛/低吸/就/可以/了/，/仓位/不/变/，/要/变/就/明天/再说/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-11-16/厚/黑/操盘/学/创始人/空空/道人/对于/IPO/突然/降/到/7/家/32亿/，/咱们/上/周末/解读/为/---/极端/走势/，/不/是/轻松/上/到/3500/点/一带/，/就/是/调整/下来/确认/3400点/的/突破/问题/这个/图诊/疗图 ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-11-16/厚/黑/操盘/学/创始人/空空/道人/【/不再/95/了/，/改/成/7/家/，/还/降/到/32亿/，/只有/2/个/极端/，/要么/调整/要么/轻松/上行/直奔/3500/点/一/带/去/，/不然/无法/解释/这个/减少/】/：/IPO/的/一/句/话/的/事儿/ ​/​​/
/1236135807
/、/、/、/今天/最好/是/有/个/先/冲高/走势/的/早盘/，/这/也/是/今天/最/大/的/问题/，/如果/早盘/一旦/形成/下/跌/趋势/，/那/可/、/、/、/网页链接/ ​/​​/
/2144596567
/什么/时候/可以/让/股价/下/跌/的/公司/也/发/个/公告/：/近期/股价/跌/幅/较/大/，/勿/盲目/跟风/卖/出/。/
/2144596567
/这些/天/因为/没/看/盘/，/关心/股市/也/少/，/但/看/评论/感觉/对/券商/不/甘心/的/人/不/少/，/这/次/超跌/反弹/跌/出/来/的/机会/确实/不/大/，/中信/证券/反弹/也/受制/于/前期/平台/，/看来/放开/外资/券商/持股/比例/的/消息/对/市场/确实/造成/了/心理/影响/，/致使/反弹/夭折/，/继续/寻/底/。/ ​/​​/
/2144596567
/【/今年/跑/赢/大盘/的/投资者/都/很/牛/】/截至/11月/14日/收盘/，/今年/两市/累计/跌/幅/超/20%/的/个股/数量/为/1170/只/。/截至/11月/14日/，/ /上证指数/ /年内/上涨/10.5%/，/但/剔除/今年/内/上市/的/新/股/，/两市/中能/跑/赢/大盘/的/个股/总共/有/571/只/，/占比/仅/为/18.8%/，/其余/逾/八/成/的/个股/均/跑/输/大盘/。/ ​/​​/
/