2612383011
/发表/了/博文/《/穿/金/戴银/——/2017-08-28/》/资产/回顾/上周/欧/美/股市/略/有/反弹/，/国内/A股/及/港股/受/金融/板块/带动/大幅/上涨/，/其中/上证50/、/恒生/国企/指数/一/周/分别/上涨/3.6%/与/5.6%/。/原油/因/库存/担忧/而/再次/下/跌/，/基/穿金/戴银/——/2017-08-28/ /​​​/
/2612383011
/穿/金/戴银/——/2017-08-28/资产/回顾/上周/欧/美/股市/略/有/反弹/，/国内/A股/及/港股/受/金融/板块/带动/大幅/上涨/，/其中/上证50/、/恒生/国企/指数/一/周/分别/上涨/3.6%/与/5.6%/。/原油/因/库存/担忧/而/再次/下/跌/，/基本金属/因/外围/库存/下降/而/继续/上涨/，/其中/铜/价/表现/最/好/。/国内/钢铁/价格/在/近期/调整/之后/再次/走/高/，/焦煤/、/焦炭/价格/涨/幅/较/大/。/ ​​/​/.../全文/
/1458594614
/证监会/表示/混/改应/严格/按照/市场/法规/处理/，/刘士余/称/交易/所/须/成/强/大/监管者/，/7/新/股/获/批/发行/，/商品/期货/夜盘/大跌/，/美股/上/周五/晚/窄幅/震荡/。/上/周五/上证/以/放量/长阳/的/方式/一举/突破/3300/点/强/阻力/位/，/意味着/震荡/洗盘/结束/，/意味着/新/上涨/空间/打开/，/这/显然/是/好事/。/虽然/美中/不足/的/是/量能/放大/还/不/充足/，/但/相信/在/这/根/阳 /​​/​/.../全文/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-08-28/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/由于/15/K/结构/上/还/少/一个/冲高/的/空间/，/所以/，/今天/早盘/应该/先/有/一个/冲高/的/动作/才/好/，/不过/要/注意/3335/--/3345点/的/压力/。/午间/解盘/ ​/​​/
/1236135807
/、/、/、/从/5.5/号/一来/的/这个/上升/通道/，/今天/才/算/真正/的/站/上去/，/这个/站/上去/兼/有/确认/突破/前面/3/次/3300/点/，/所以/，/未来/的/回踩/就/是/机会/再度/来临/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/个股/还有/机会/出/现/（/午评/）/》/对于/今天/的/早盘/，/在/语音/节目/里/花/了/很多/时间/，/从/周/、/日/和/15/K/去/考虑/，/尤其/是/15/K/，/从/周五/反击/开始/，/走/出/一个半/的/S/型/走势/，/就/差临门/一/脚/的/立/起/来/，/所以/，/综合/周/干货/---/个股/还有/机会/出/现/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/短线/回落/更/有利于/后市/的/行情/（/早盘/必读/）/》/干货/---/短线/回落/更/有利于/后市/的/行情/（/早盘/必读/）/ ​​​/
/5073766257
/发表/了/博文/《/连续/放量/上涨/，/回踩/是/必然/！/》/今天/大盘/总体/上/看/属于/放量/拉升/，/但/成交/量/过/大/有点/滞涨/迹象/，/实际上/午后/的/冲高回落/走势/与/我/午盘/观点/相/吻合/，/至于/今天/大盘/跳空/高开高走/放/巨量/确实/令/人/兴奋/，/可/日线/、/周线/上/今/连续/放量/上涨/，/回踩/是/必然/！/ ​/​​/
/1394379401
/发表/了/博文/《/突破/有效/！/任何/一/次/调整/都/是/机会/！/！/！/》/对于/上/周五/突破/很多/人/是/狐疑/的/！/认为/成交/量/不足/！/成交/量/不足/确实/是/美中/不足/，/但是/从/另外/一方面/来说/，/也/是/市场/筹码/被/高度/锁定/的/证明/！/而/今天/，/在/更/多/的/资金/反应/过/突破/有效/！/任何/一/次/调整/都/是/机会/！/！/！/ ​​​/
/1285707277
/发表/了/博文/《/目前/是/最/轻松/的/操作/阶段/》/大盘/上/周五/长阳/突破/后/，/今日/高开高走/，/上午/冲高/稍/回落/整理/后/，/下午/继续/保持/强势/。/在/盘中/洗盘/后/上/收/拉尾/收盘/，/走势/顺畅/，/最终/再/收/中阳/。/大盘/逼空/上涨/，/让/踏空/的/投资者/无所适从/。/目前/是/最/轻松/的/操作/阶段/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下/一个/将/暴涨/的/目标/》/今天/大盘/放量/上/攻/，/普涨/行情/，/大盘/突破/3300/点/这个/近/两/年/来/的/压力/位/后/场外/资金/明细/有/进场/的/迹象/，/今天/大盘/放量/上/攻量/能/放大/明细/，/券商/板块/大/涨/超过/6%/，/突破/3300/点/【/木头/】/下/一个/将/暴涨/的/目标/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/放量/大/涨/有/惊天/机会/》/今天/早上/大盘/继续/放量/上/攻/，/放量/上/攻/意味着/大盘/突破/3300/点/有效/。/早上/开盘/后/券商/和/保险/等/大/金融/就/全面/上/攻/，/券商/板块/一度/大/涨/6%/，/随后/应该/是/国家队/砸盘/金融/股/有所/回落/【/木头/】/放量/大/涨/有/惊天/机会/ ​/​​/
/1418062403
/本周/先/快/后慢/，/N字/形上/飘旗/。/ ​/​​/
/1507817532
/发表/了/博文/《/放量/出/针/，/将/面临/震荡/休整/》/今天/大盘/继续/强势/反弹/，/量/价/起/升/，/日线/几/大/指数/都/报收/明显/的/放量/中长阳/，/沪指/已经/完成/了/突破/前/高/的/任务/，/深成指/、/中小创/指数/都/处于/前/高/阻力/位/，/基本/都/是/冲高回落/，/能否/有效/突放量/出/针/，/将/面临/震荡/休整/ /​​​/
/1507817532
/今天/咱们/一直/都/是/持股待涨/为主/，/这/与/指数/强势/有关/，/几/大/指数/今天/都/有/针/，/估计/明天/开始/震荡/为主/了/，/震荡/过程/基本/是/板块/轮动/，/咱们/要/加快/短/炒/频率/了/ ​/​​/
/1507817532
/中小创/指数/有望/上午/最高/报收/，/下午/应该/还有/冲高/，/沪指/够呛/，/估计/要/震荡/ ​/​​/
/1507817532
/发表/了/博文/《/量/价/起/升/，/中小创/有望/长阳/突破/》/上午/股指/继续/强势/反弹/，/这/是/周五/强势/反弹/的/延续/，/很/明显/的/特征/依然/还是/风格/的/切换/，/沪指/上/周五/大/涨/，/，/今天/明显/冲高回落/，/中小创/指数/周五/小幅/反弹/，/今天/开始/发力/，/深成指/量/价/起/升/，/中小创/有望/长阳/突破/ ​/​​/
/1507817532
/中小创/指数/有望/上午/最高/报收/，/下午/应该/还有/冲高/，/沪指/够呛/，/估计/要/震荡/ ​/​​/
/1507817532
/券商/现在/的/30/分钟/都/还/不错/，/今天/t/过/之后/，/再/确认/必然/还有/机会/ ​/​​/
/1507817532
/中小创/指数/有望/上午/最高/报收/，/下午/应该/还有/冲高/，/沪指/够呛/，/估计/要/震荡/ ​/​​/
/1507817532
/发表/了/博文/《/量/价/起/升/，/中小创/有望/长阳/突破/》/上午/股指/继续/强势/反弹/，/这/是/周五/强势/反弹/的/延续/，/很/明显/的/特征/依然/还是/风格/的/切换/，/沪指/上/周五/大/涨/，/，/今天/明显/冲高回落/，/中小创/指数/周五/小幅/反弹/，/今天/开始/发力/，/深成指/量/价/起/升/，/中小创/有望/长阳/突破/ ​/​​/
/1507817532
/中小创/指数/有望/上午/最高/报收/，/下午/应该/还有/冲高/，/沪指/够呛/，/估计/要/震荡/ ​/​​/
/1507817532
/现在/指数/已经/是/明显/的/冲高回落/，/出/针/了/ ​/​​/
/1507817532
/现在/是/时间/地点/给/了/最/高点/，/这种/情况/下/，/要么/强势/反弹/，/要么/冲高回落/，/沪指/周五/已经/大/涨/，/今天/再/大/涨/的/可能性/不/大/，/可/持股/观望/，/或者/放量/冲/拉/的/做t/，/多/看/为主/ ​​​/
/1253205351
/发表/了/博文/《/这/是/三/浪/3/行情/第一/桶/真金/！/》/三/浪/三/启动/之后/，/市场/的/风格/完全/变/得/不/一样/了/。/早盘/可以/说/是/高/歌/猛/进/，/而且/比较/明显/的/市场/开始/形成/补量/的/趋势/——/大量/的/前期/观望/资金/这个/点位/选择/追/进场/内/。/这种/情绪/上面/的/这/是/三/浪/3/行情/第一/桶/真金/！/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/次新股/与/券商/齐飞/，/宽幅/震荡/有/因/》/，/如果/说/8.25日/突破/的/主力/是/银行/、/煤炭/、/钢铁/、/保险/板块/，/那么/8.28日/指数/拉升/的/主力/就/是/证券/板块/和/次新股/领涨/大盘/；/今天/早盘/走势/指数/拉升/很/快/，/说明/权重/对/指数/的/提拉/作用/明显/，/但/指数/两/次/冲击/3270点/附近/后/跳水/也/很/快/，/抛盘/明显/，/这/一/现象/也/值得/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/28日/午/评/：/逼空/行情/演绎/中 /》/ /大盘/这里/的/逼空/行情/不/会/持续/很/久/就/应该/出/现/分化/。/当/所有/的/板块/全部/涨/过/一/遍/之后/，/当/券商/也/开始/出/现/了/上涨/之后/，/还有/哪个/板块/可以/持续/上涨/推动/大盘/继续/走/高/，/是/一个/需要/思考/的/问题/了/。/ /魏宁/海/8月/28日/午/评/：/逼空/行情/演绎/中 /​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/28日/早评/：/注意/技术/指标/的/背离/出/现/》/大盘/这里/要/再次/确认/这个/突破/3300/点/是/有效/的/，/这里/可能/还/会/再/继续/向上/冲/一下/，/冲/的/位置/的/话/也/差不多/就/是/在/3/3/6/2/点位/置/压力/。/这里/如果/是/量/能/开始/萎缩/，/那么/就/可能/会/形成/假突破/，/到/时候/调整/起/来/就/会/有/一个/较/大跌/幅/。/ /魏宁/海/8月/28日/早评/：/注意/技术/指标/的/背离/出/现/ ​/​​/
/5343888787
/午盘/追/高/的/就要/注意/了/、/尾盘/会/有/回落/！/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1279884602
/发表/了/博文/《/今日/两/大/利空/纯属/子虚乌/有/》/今日/两/大/利空/纯属/子虚乌/有/老沙/自媒体/股市/早/8/点/2017年/8月/28日/（/周一/）/每日/开盘/必读/█/上/周五/美/股/涨/跌/不/一/道指/涨/30.27/点/，/或/0.14%/，/报/21813.67/点/；/标/今日/两/大/利空/纯属/子虚乌有 ​​​/
/