1458594614
/证监会/开会/表示/要/守/住/不/发生/系统性/风险/底线/，/国务院/医改/组/发布/《/2016/年度/医改/工作/进/展/监测/报告/》/，/商品/期货/夜盘/再/涨/，/美股/隔夜/窄幅/震荡/，/欧洲/股市/全线/大跌/。/昨股/指/低开/探底/后/反弹/，/成交/量/回归/正常/。/上/证昨/虽然/重返/上涨/趋势/线/，/但/短线/技术/形态/已/形成/顶部/共振/死叉/状态/，/因此/上证/的/反弹/能否/再/返回/上周/高 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/大跌/不/恐慌/，/大/涨/也/要/谨慎/》/7月/19日/（/周三/）/两市/低开/后/，/指数/在/煤炭/、/钢铁/、/有色/等/周期/板块/助攻/下/持续/上/攻/，/盘面/“/煤飞/色/舞/”/，/沪指/收复/3200点/，/午后/各/板块/全线/大/涨/，/苹果/、/钛白粉/、/草甘膦/、/西藏/大跌/不/恐慌/，/大/涨/也/要/谨慎/ ​/​​/
/1307309734
/丁大卫/ /关注/两/热点/轮动/，/破位/股/反弹/减仓/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/午/评里/解释/了/目前/的/结构/是/一个/圆弧形/的/走势/，/但/整体/上/有/个/明显/的/压力/线/，/而且/从/5.5/号/开始/算是/一个/上升/通道/，/所以/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/真是/一/场/酣畅淋漓/的/歼灭战/（/收盘/）/》/今天/午后/，/大盘/只/做/了/一个/简单/的/回落/整理/，/在/2:15/左右/开始/攻击/，/最后/差点/就/将/缺口/补/上/，/不过/，/放心/，/不/会/的/，/因为/那/是/一个/好牌/，/不/利用/才/对/不/起/他/自己/干货/---/真是/一/场/酣畅淋漓/的/歼灭战/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/阳线/，/收盘/的/还/不错/，/但/一切/都/还是/不/稳/，/别忘乎/所以/。/没有/站/上/3195点/，/就/不/能/太/兴奋/，/没有/站/上/3215/，/就/不要/认为/确立/了/午间/解盘/ ​/​​/
/1236135807
/、/、/、/这个/主要/是/从/目前/的/形态/结构/上/来说/的/，/因为/有点/圆弧/的/感觉/，/只有/通过/这种/走势/才/能/磨合/过来/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/目前/吃/掉/大阴/呗/！/（/午评/）/》/大盘/选择/低开高走/，/并/在/有色/煤炭/伙同/券商/，/一路/奔袭/来到/了/3215点/这里/，/从/结果/上/来说/，/这个/走势/确实/有点/霸道/，/也/给/出/来/了/早盘/的/答案/，/早盘/曾经/考虑/如果/早盘/软/的/干货/---/目前/吃/掉/大阴/呗/！/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/7.22/，/到/这里/淘宝/》/2017-07-18/厚/黑/操盘/学/创始人/空空/道人/2015.6.15/“/你/走/我/也/走/”/2015.12.23/下午/2点/多/“/如果/两/点/一刻/就/上行/，/那么/3685点/挂/跌停/卖/！/”/2017.17.22/，/到/这里/淘宝/ ​/​​/
/1236135807
/、/、/、/（/经历/下/跌/，/诸位/应该/知道/形态/是/多么/重要/，/所以/，/还是/冲冲/（/或/写/充/，/但/这个/字/没有/动态/了/）/电/的/好/，/受京/讯创富/邀请/下/个/月/有/个/金牌/培训/，/点击/公众/号/菜单/--/金牌/培训/即/可/，/或/点击/这里/网页链接/）/、/、/、/网页链接/ ​/​​/
/2144596567
/逻辑/是/这样/的/：/券商/板块/敢/涨/，/创业板/才/敢/止跌/，/创业板/止跌/，/市场/就/能/找到/新/的/平衡/，/尝试/开启/一/轮/行情/，/至于/行情/大小/要/看/监管/态度/及/政策/取向/。/
/2144596567
/昨天/不慌/，/不/关注/一两/天/行情/的/人/，/这么/快/就/得到/了/回报/，/看来/现在/的/行情/还是/很/可爱/的/。/
/2144596567
/魁力/兄早/该/明白/，/拉/券商/才/可以/一举/三/得/。/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/今天/再/创/新高/意味着/什么/？/》/ /今天/再/创/新高/意味着/什么/？/ ​/​​/
/5073766257
/发表/了/博文/《/抓住/这个/板块/的/暴涨/机会/！/》/一/、/盘面/回顾/1/、/上证指数/周三/小幅/探底/后/震荡/走/高/，/K线/放量/收/中阳/，/有/一/阳/穿/四/线/的/突破/形态/；/深成指/及/创业板/仍然/看/破位/反抽/；/盘面/上/热点/集中/在/业绩/预增股/，/有色/、/煤炭/、/钢铁/抓住/这个/板块/的/暴涨/机会/！/ ​​​/
/1394379401
/发表/了/博文/《/7月/19日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道琼斯/工业/平均/指数/下/跌/54.99点/，/报/21574.73点/，/跌/幅/为/0.25%/；/标准普尔/500/指数/上涨/1.47/点/，/7月/19日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/每/一/次/下/跌/后/都/有/好/机会/！/》/周三/股市/早参/周二/是/灾/后/重建/第一/天/，/昨晚/感觉/整个/市场/都/没有/看/多/的/了/，/所以/有些/资金/还是/会/逃跑/的/！/先是/开盘/短暂/反弹/，/随后/继续/杀跌/，/创业板/指数/刷/出/1641/的/新低/！/从/403/每/一/次/下/跌/后/都/有/好/机会/！/ ​​​/
/1394379401
/金鼎 /每/一/次/下/跌/后/都/有/好/机会/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/Ａ/股/将/现长/期/三/牛/轮动/格局/》/同/以往/一样/，/在/类似/周一/这种/大跌/之/时/，/本博/总是/敢于/冷静/不/从/众/得/出/理性/的/结论/，/市场/实际/走势/跟/分析/的/完全/一样/：/大跌/后/持续/上/收/且/大面积/涨停/反弹/，/创业板/探明/牛市/低点/。/关键/节Ａ股/将/现长/期/三/牛/轮动/格局/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/短线/出/现/重大/机会/》/今天/整个/市场/全线/反弹/，/早上/很/明显/分化/，/但/随着/资源/股/启动/带动/了/整个/市场/，/今天/煤炭/、/有色/、/钢铁/、/券商/等/权重/涨/幅/巨大/，/上证指数/也/收复/了/周一/的/失地/，/创业板/依然/是/弱/反弹/，/连/【/木头/】/短线/出/现/重大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/散户/要/做/的/头等/大事/》/今天/早上/大盘/继续/反弹/，/早上/开盘/后/市场/一度/继续/分化/，/开盘/创业板/就/很/弱/，/盘中/一度/跌/幅/不/小/，/而/权重/则/是/轮动/，/最/强/的/无疑/是/资源/股/，/有色/、/煤炭/和/钢铁/全面/爆发/，/随后/带动/了/券/【/木头/】/散户/要/做/的/头等/大事 ​/​​/
/1418062403
/明天/继续/涨/！/ ​​​/
/1507817532
/我/发表/了/新文章/：/上午/股指/继续/反抽/，/几/大/指数/都/是/探底/回升/，/这/依然/是/长阴/后/的/技术/修复/过程/，/很/明显/的/是/主板/依然/强/于/中小创/，/沪市/有点量/价/起/升/的/意思/，/量/能/明显/板块/轮动/，/注意/短/炒/节奏/ ​/​​/
/1507817532
/发表/了/博文/《/放量/大/涨/，/又/该/如何/看待/？/》/今天/大盘/继续/上行/，/很/明显/的/是/主板/强势/，/创指/较/弱/，/但/涨/幅/都/超过/了/1%/，/最终/沪市/大/涨/超过/1.3%/，/成功/收复/前/天/暴跌/的/失地/，/量能/也/明显/的/放大/，/算是/强势/反弹/。/前天/大跌/之/后/放量/大/涨/，/又/该/如何/看待/？/ ​/​​/
/1507817532
/现在/第二/时间/低点/，/多/看/，/t/过/也/得/经/得/住/诱惑/，/不/急 ​/​​/
/1507817532
/发表/了/博文/《/板块/轮动/，/注意/短/炒/节奏/》/上午/股指/继续/反抽/，/几/大/指数/都/是/探底/回升/，/这/依然/是/长阴/后/的/技术/修复/过程/，/很/明显/的/是/主板/依然/强/于/中小创/，/沪市/有点量/价/起/升/的/意思/，/量/能/明显/的/放大/，/半天/已经/1420亿/了/，/较/板块/轮动/，/注意/短/炒/节奏/ ​/​​/
/1507817532
/上午/热点/此/起/彼/伏/的/，/很/明显/的/还是/板块/的/轮动/，/放量/冲/过/的/，/基本/都/休息/了/，/ ​/​​/
/1507817532
/弱/反/第二/天/，/已经/放量/冲拉/或者/正在/放量/冲/拉/的/要/做/t/的/准备/，/不得/追涨/ /​/​​/
/1253205351
/#今日看盘#/我/在/#/新浪/理财师/#/发布/了/投资/观点/【/蓝筹轮动/将/以/此/为/新/的/准绳/】/现在/回看/昨天/的/文章/，/市场/还/真是/挺/给面子/的/。/昨天/和/大家/在/文章/里面/强/调/了/几/个/问题/。/第一/，/创业板/不要/抄底/，/认为/创业板/跌/透/了/的/朋友/喝/口水/冷静/一下/… /*/仅/供/参考*/今日/策略/如下/ /网页链接/ ​/​​/
/1253205351
/发表/了/博文/《/大/阳线/之后/，/选股/要/看/这/条/“/准绳/”/》/现在/回看/昨天/的/文章/，/市场/还/真是/挺/给面子/的/。/昨天/和/大家/在/文章/里面/强/调/了/几/个/问题/。/第一/，/创业板/不要/抄底/，/认为/创业板/跌/透/了/的/朋友/喝/口水/冷/静/一下/。/第二/，/沪指/的/初期/大/阳线/之后/，/选股/要/看/这/条/“/准绳/”/ ​/​​/
/1253205351
/上午/，/大盘/主板/走势/较/强/，/重返/5日线/，/有/再/攻/上方/缺口/的/意思/，/创业板/是/姥姥/不/疼/舅舅/不/爱/了/！/主板/走强/的/周期/股/资源/股/和/券商/股/，/都/是/权重/，/所以/指数/就/显得/不/弱/了/，/这块/周期/类/个股/有/复制/演绎/5,6月/茅台/，/格力/，/保险/等/白马/股/的/走势/，/这/类/股/龙头/后市/还有/新高/！/ ​/​​/
/1253205351
/资金/用/脚/投票/！/煤飞/色/舞/爆发/：/写/今天/午/评/之前/，/先问/大家/一个/问题/，/周末/我们/公众/号/永源/财经/的/头/条/文章/福利/，/有/多少/朋友/按照/策略/操作/了/？/！/我们/都/不/说/内/参研/报/给/学员/的/神火/股份/三/天/逆势/17%/的/收益/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/资金/用/脚/投票/！/煤飞/色/舞/爆发/》/写/今天/午/评/之前/，/先问/大家/一个/问题/，/周末/我们/公众/号/永源/财经/的/头/条/文章/福利/，/有/多少/朋友/按照/策略/操作/了/？/！/我们/都/不/说/内/参研/报/给/学员/的/神火/股份/三/天/逆势/17%/的/收益/。/早上/资金/用/脚/投票/！/煤飞/色/舞/爆发/ ​/​​/
/1253205351
/早盘/市场/的/走势/，/大家/一/对比/就/能/看/出/问题/，/沪指/两/天/收复/了/阴线/失地/，/创业板/基本上/是/趴/在/沙滩/上/装/死/（/也/可能/是/真/死/了/）/。/早/先/我们/和/大家/说/，/市场/资金/并/不/是/离场/，/而是/很多/过去/在/题材/里面/死/扛/的/被/踢/出/来/之后/，/这/批/资金/转/而/进/入/了/蓝筹方/向/——/所以/，/创业板/是/结构性/的/流动性/枯竭/，/而/蓝筹/是/结构性/的/流动性/宽 /​​/​/.../全文/
/1434387020
/#解套课堂#/区分/“/烫/手/山芋/”/与/“/带/血筹码/”/的/方法/（/附/实战/案例/）/ /：/实战/中/四/个/方面/值得/注意/：/一/，/面对/震荡/市/行情/和/短期/跳水/的/心态/。/二/，/仓位/的/控制/和/结构/调配/是/改变/困境/的/重要/手段/；/三/，/选/股/的/方向/和/价值/研究/是/判断/的/重要/依据/；/四/，/股价/点位/的/判断/直接/决定/操作策略/。/我/将/我/个人/在/实战/中/的/经历/和/感受/提供/大家/参考/
/1434387020
/#解套课堂#/ /我/回答/了/ /@果冻喜/之/郞/9903/ /的/问题/，/问题/价值/￥/99.00/，/大家/快/来/花/1/元/围观/~/ /微博/问答/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/指数/修复/大幅/领先/个股/，/热点/相当/集中/》/，/指数/运行/的/空间/逐步/清晰/起/来/了/，/下/轨/是/年线/与/前期/缺口/之间/，/即/3140点/一线/，/而/中轴/支撑/在/半/年/线/的/3180点/一线/，/如今/是/在/反复/尝试/收复/之前/4月/中旬/留下/的/岛形/反转/缺口/3230/-/3238点/，/今天/尝试/回/补/了/一/部分/。/玉名/认为/目前/行情/最/大/问题/是/指数/修复/大幅/ ​​/​/.../全文/
/1434387020
/每/一/次/群体/调整/之后/，/往往/就/是/热点/方面/的/洗盘/，/会/形成/新/的/主线/；/目前/来/看/，/市场/持续/2/天/，/仅/有/1/-/2/成/个股/单日/涨/幅/2%/，/而/在/缩小/、/集中/的/热点/中/，/涨/价/题材/成为/了/群体/板块/中/最/早/收复/失地/，/并/创/新高/个股/最/多/的/板块/，/所以/这个/思路/显然/值得/继续/研究/，/尤其/是/跌/势/中/市场/更/注重/实质/。/
/1434387020
/近期/市场/，/股民/应该/很/明确/地/感受/到/了/两/个/突出/的/现象/，/一/指数/与/个股/严重/背离/，/指数/看上去/“/歌舞/升平/”/，/个股/早已/“/风声鹤唳/”/，/这/源于/资金/热衷/于/对/指数/控制/的/权重/价值/而/非/个股/价值/。/二/赚/钱/效应/下降/，/操作/难度/大增/之后/，/利润/只/来自/于/低位/的/伏击/，/震荡/市/中/对/砸/盘/后/低点/带来/机会/要/加以/关注/
/1434387020
/#金融理财#/ /多/图/看/懂/洗盘/、/扫/盘/、/震仓/的/典型/手法/~/ ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/搞定/分/时图/8/种/形态/，/买/卖点/变/简单/》/，/时图/就/是/每/分钟/价格/的/连续/线/，/它/准确/及时/反映/价格/的/走势/情况/，/认识/典型/的/形态/和/形成/原理/，/有助于/股民/搞定/买/卖点/ /搞定/分/时图/8/种/形态/，/买/卖点/变/简单/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/区分/“/烫/手/山芋/”/与/“/带/血筹码/”/的/方法/（/附/实战/案例/）/》/,/下/跌/之后/会/有/修复/，/此时/手中/个股/如何/处理/，/究竟/是/烫/手/的/山芋/，/还是/带/血/的/筹码/？/尤其/是/不/能/错过/一些/个股/在/跳水/后/会/走/出/一/波/大/的/行情/，/主力/就/是/利用/恐慌/获得/低位/筹码/，/今天/通过/一/组/实战/案例/分析/  ​​/​/.../全文/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/两/个/策略/应/对/闪崩/不断/的/市场/》/，/经历/黑/周一/之后/，/周二/明显/收敛/了/很多/。/相比/于/今年/1月/和/5/月份/的/调整/，/如今/仅仅/是/一/根/长/阴线/，/调整/很/难/一蹴而就/，/后期/震荡/幅度/加大/，/会/给/操作/带来/更/大/的/影响/，/所以/股民/要/从/时间/方面/做/好/准备/，/应该/是/有/一/段/时间/的/整理期/，/个股/也/会/产生/分化/，/需要/ ​​/​/.../全文/
/1342877185
/股指/连续/两/天/低开高走/，/而且/今天/报收/的/是/大/阳线/！/上证指数/收复/了/周一/失/地/，/上证50/以及/沪深300/创/新高/，/中小板/以及/深证/成指/也/收复/了/周一/跌/幅/的/大部分/，/表现/最/挫/的/还是/创业板/。/两市/个股/八/成/上涨/收盘/，/涨/幅/列/前/的/除了/券商/股/之外/就/是/各种/强/周期/行业/板块/。/昨天/下/午盘/中/突然/拉/起/我/觉得/可能/有/非/技术性/因素/在/干 ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/19日/早评/：/等待/反弹/信号/确定/》/周二/的/大盘/上午/还是/震荡/筑底/结构/，/基本/徘徊/在/周一/大阴/线下/影线/位置/做/震荡/，/下午/开始/发力/反弹/，/目前/来/看/主板/的/反弹/较为/明显/，/基本/又/回到/20日/均线/位置/，/这里/的/压力/就/是/3188点/前期/V/型/反弹/的/最低点/压力/位/ /魏宁/海/7月/19日/早评/：/等待/反弹/信号/确定/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/19日/午/评/：/谁/先登/高/谁/望远 /》/今天/是/第二/天/反弹/交易日/，/我/给/的/时间/是/三/天/时间/内/反弹/要/吃/掉/周一/的/大/阴线/，/如果/吃/掉/那/我们/说/这里/的/调整/就/结束/了/，/接下来/还/会/继续/上涨/。/如果/不/能/吃/掉/的/话/就/有/再度/回落/的/机会/。/如果/强势/的/话/今天/会/把/大/阴线/的/一半/位置/吃/掉/，/上证指数/已经/完成/了/吃/掉/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/19日/早评/：/等待/反弹/信号/确定/》/周二/的/大盘/上午/还是/震荡/筑底/结构/，/基本/徘徊/在/周一/大阴/线下/影线/位置/做/震荡/，/下午/开始/发力/反弹/，/目前/来/看/主板/的/反弹/较为/明显/，/基本/又/回到/20日/均线/位置/，/这里/的/压力/就/是/3188点/前期/V/型/反弹/的/最低点/压力/位/ /魏宁/海/7月/19日/早评/：/等待/反弹/信号/确定/ ​/​​/
/5343888787
/今天/早盘/不/追涨/，/二/次/回落/的/概率/大/。/估计/反弹/的/中心/也/会/往/成长/股/和/涨/价/预期/的/资源/股/上/靠/。/如果/盘中/出/现/比较/大/的/回落/，/可以/关注/前期/强势/股/，/比如/华北/高速/和/汇纳/科技/。/$/上证指数/ /sh000001/$/ /​​​/
/5343888787
/大盘/方面/，/大盘/昨天/小幅/低开/，/回/补/缺口/后/再次/下/跌破/位/，/回踩/3139点/的/低点/支撑/后/出/现/反弹/，/短线/有/调整/到位/迹象/。/大盘/目前/为/一/分钟/级别/回调/结束/后/的/反弹/，/如果/一/分钟/级别/反弹/不/能/新高/，/沪市/也/要/进/入/5/分钟/级别/的/调整/。/创业板/反弹/比较/强势/，/但/整体/走势/不/背驰/，/所以/也/只能/看/着/超跌/反弹/，/反弹/结束/后/继续/减仓/ /​/​/​/.../全文/
/1319802272
/发表/了/博文/《/7月/20日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/20日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/~/石墨/电极/原料/石油/焦/本月/暴涨/近/20%/关注/相关/概念股/------/受/石墨/电极/价格/疯/涨/逾/47月/20日/早盘/高端/资讯/直通车/ ​/​​/
/1617732512
/7月/19日/收/评/：/《/淘气/天尊/：/主板/创/新高/后/的/操作策略/！/》/ /（/看/完/请/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/行/不行/？/）/ /淘气/天尊/：/主板/创/新高/后/的/操作策略/！/ ​/​​/
/1279884602
/发表/了/博文/《/投资/只得/继续/寻找/错/杀/蓝筹/》/投资/只得/继续/寻找/错/杀/蓝筹/老沙/自媒体/股市/早/8/点/2017年/7月/19日/（/周三/）/每日/开盘/必读/█/标普/、/纳指/再/创/历史/新高/道指/下/跌/54.99点/，/报/21574.73点/，/跌/幅/为/0/./ /网页链接/_/4/c497d/3a0102x2c6.html?ref=weibocard/ /​​​/
/