2612383011
/发表/了/博文/《/持而盈/之/——/2017-08-07/》/资产/回顾/国际/股市/方面/，/上周/美日/股市/小幅/震荡/，/欧洲/主要/市场/因/上市/公司/盈利/与/汇率/原因/明显/反弹/，/港股/表现/持续/亮/眼/。/大宗/商品/方面/，/原油/维持/横盘/震荡/格局/，/部分/基本金/网页链接/ ​​​/
/1458594614
/央行/报告/严限/信贷/流向/投资/投机性/购房/，/证监会/揭次/新股/遭/违法/团伙/炒作/，/证监会/表示/将/强/化/监管/重组/业绩/承诺/，/黄奇帆/称/去/杠杆/要/从/股市/入手/，/中国/取代/美国/成/最/大/原油/进/口/国/，/7/新/股/获/批/发行/，/商品/期货/夜盘/分化/，/美股/上/周五/晚/再/涨/创/新高/。/上/周五/股/指/冲高回落/，/成交/量/放大/。/上证/在/突破/四月/中旬/高点/后/连续/三/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/风格/切换/未/遂/，/后市/还/会/试盘/》/8月/7日/（/周一/）/沪指/探底/回升/，/最后/沪指/收/报/3279点/，/涨/0.53%/；/深成指/收/报/10451点/，/涨/0.87%/；/创业板/冲高回落/，/收/报/1732点/，/涨/0.74%/。/从/盘面/上/风格/切换/未/遂/，/后市/还/会/试盘/ ​/​​/
/1236135807
/、/、/、/午后/的/第一/个/走/出/阳线/可以/说/是/对/整体/的/一个/确认/，/也/就/是/对/早盘/第三/个/大阳/的/确认/，/所以/，/当/再次/出/现/煤飞/色/舞/后/，/大盘/节节/上行/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/煤/飞色/舞助/推/大盘/企稳/（/收盘/）/》/对于/早盘/说/的/那种/状态/，/就/是/计较/的/上/上周/2/到/4/的/那个/弯拐/，/所以/对/今天/早盘/的/走势/费/了/很多/劲/在/说/，/就/是/怕/有效/跌破/那个/弯拐/的/重心/，/因为/一旦/跌破/这个/地方/，/就/带/干货/---/煤/飞色/舞助/推/大盘/企稳/（/收盘/）/ ​​​/
/1236135807
/、/、/、/盘中/：/今天/低开/没/有/啥/意外/，/我们/要/谈/的/事/是/低开/后/怎么/走/？/早盘/考/拉里/说/了/，/上/周五/的/最后/的/几/个/15/K/有点/异样/，/所以/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/慢慢/的/盘底/还是/止跌/反弹/？/（/午评/）/》/今天/的/低开/，/直接/将/前面/担心/的/那/几/个/走势/给予/一个/确认/，/那/就/是/不/破/不/立/，/对于/今天/第三/个/15/K/的/大阳/来说/，/应该/是/对/早盘/阶段/说/的/考虑/上/周五/最后/几/根/15/K/干货/---/慢慢/的/盘底/还是/止跌/反弹/？/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/市场/操纵/新/玩法/:/团伙化/ /轮番/炒/ /证监会/:/保持/对/操纵/市场/打击/力度/]/：/慢/牛/催生/聪明/过人/想/尽/办法/钻/漏洞/、/、/、/网页链接/ ​/​​/
/5073766257
/发布/了/头/条/文章/：/《/本周/初/有望/三/针/探底/》/ /本周/初/有望/三/针/探底/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/终结/三/连阴/，/结构性/行情/有望/延续/》/市场/在/大多/时/是/有/理性/，/有/规律/的/。/虽然/每/只/股票/的/个性/都/不/一样/，/但/大同/小异/，/你/需要/不断/研究/，/不断/观察/，/等/你/的/经验/积累/到/一定/地步/，/就/知道/怎样/顺势/而/行/。/等待/、/忍/沪指/终结/三/连阴/，/结构性/行情/有望/延续/ ​/​​/
/1394379401
/发表/了/博文/《/无需/争辩/！/继续/把握/确定性/机会/！/！/！/》/牛市/未/到/，/但是/对/新/周期/的/争论/此/起/彼/伏/！/一/，/多头/：/欢迎/来到/经济/新/周期/时代/！/经济/多头/认为/，/中国/经济/新/周期/已经/来临/。/任泽平/、/王汉锋/、/邓海清/等/力挺/“/周期/复苏/”/，/无需/争辩/！/继续/把握/确定性/机会/！/！/！/ ​​​/
/1394379401
/发表/了/博文/《/8月/7日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/上/周五/收盘/，/道指/涨/0.30%/，/报/22092.81点/；/纳/指/涨/0.18%/，/报/6351.56点/；/标/普涨/0.19%/，/报/24768/月/7日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/这个/板块/何以/如此/彪悍/？/》/周一/股市/早参/8月/4日/，/证监会/按/法定/程序/核准/了/7/家/企业/的/首发/申请/，/筹资/总额/不/超过/28亿/元/。/另外/，/截至/8月/4日/，/根据/已/披露/的/中报/，/今年/二季度/，/证金/公司/首度/现身/华策/影视/、/这个/板块/何以/如此/彪悍/？/ ​/​​/
/1285707277
/发表/了/博文/《/收复/失地/创/新高/一个/不/能/少/》/对于/上周/大盘/三/连阴/线/回调/，/本博/已/进/行/了/明确/分析/，/认为/是/洗/盘/且/带来/难得/的/机会/，/并/做/出/了/本周/将/Ｖ型/反转/甚至/是/一/阳包三星/结构/转/强/的/结论/。/今日/大盘/低开/反/抽/后/快速/三浪/下探/，/收复/失地/创/新高/一个/不/能/少/ /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/V/型/反转/开启/新/行情/》/今天/大盘/走/了/一个/小/V/反转/，/开盘/后/大盘/快速/回踩/20日/线/，/木头/前面/博文/说/过/20日/线会/是/大盘/的/强/支撑点/，/今天/回踩/后/直接/开始/反弹/，/早盘/市场/分化/基本上/完全/复制/上周/的/行情/，/【/木头/】/V/型/反转/开启/新/行情/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/极端/行情/坑/死/散户/》/今天/早上/整个/市场/依然/是/弱/势/，/虽然/创业板/涨/幅/不/小/但/市场/还是/很/乱/，/没有/赚/钱/效应/。/今天/早盘/延续/了/近期/乱/的/特点/，/盘中/无数/热点/抢/资金/，/盘中/富贵/很/多/。/早上/开盘/后/钢铁/在/周末/利好/【/木头/】/极端/行情/坑/死/散户/ ​/​​/
/1507817532
/发表/了/博文/《/上行/确认/，/力度/依然/重要/》/今天/大盘/指数/探底/回升/，/沪指/、/深成指/和/中小板/指数/都/是/较为/明显/的/回升/态势/，/可惜/的/是/创指/再次/上演/冲高回落/、/虎头/蛇尾/的/走势/，/最终/都/以/小阳/报收/，/但/量能/明显/的/萎缩/。/上周/形成/高位/上行/确认/，/力度/依然/重要/ ​/​​/
/1507817532
/弱/反/还/得/3/天/左右/呢/，/这/期间/也/是/板块/轮动/，/今天/轮动/到/的/做t/，/没/轮/动/到/的/还有/明天/，/没/拉/的/继续/拿/一下/ ​/​​/
/1507817532
/发表/了/博文/《/上行/确认/应/注意/啥/？/》/上午/股指/探底/回升/和/弱/势/震荡/，/沪市/、/深成指/和/中小/板指/上/周/黑/三/兵/回落/后/开始/企稳/反弹/的/特征/，/也/就/是/我/说/的/上行/确认/有望/开始/。/一般/情况/下/，/高位/黑/三/兵/很/重要/的/就/是/上行/确认/的/力度/，/如/上行/确认/应/注意/啥/？/ ​/​​/
/1507817532
/目前/板块/轮动/，/但/毕竟/是/高位/震荡/，/可/小/仓位/做/波段/，/把握/节奏/，/选/好/板块/。/ ​/​​/
/1507817532
/黑/三/兵/后/的/上行/确认/，/反弹/力度/很/重要/，/强势/反弹/最/好/，/弱/势/反弹/最/多/三/天/，/但/都/需要/再次/下行/确认/，/板块/轮动/行情/，/这/几/天/的/操作/总策/略/就/是/手中/个股/30/分钟/放量/冲/拉/就/要/做t/，/逐个/做/好/减仓/准备/ ​/​​/
/1253205351
/指数/回踩/前期/小/平台/企稳/，/这个/位置/如果/就/此/站稳/，/展开/上/攻/在/技术/上/也/说/的/过去/，/但是/后面/想/走/高/必须/要/有/更/多/的/成交/量/配合/。/而/资源品/的/高位/状态/，/很/可能/最终/会/制约/指数/上行/的/空间/。/ ​/​​/
/1253205351
/资源品/这/是/梅/开/二/度/还是/末日/狂欢/：/早盘/市场/形成/第四/天/调整/，/沪指/开盘/下/跌/，/跌/幅/一度/扩大/到/超过/0.5%/。/说实话/，/在/近期/的/拉升/之后/，/这个/下/跌/还是/蛮/可观/。/但是/随后/收到/资源品/的/带动/还是/再次/启动/了/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/资源品/这/是/梅/开/二/度/还是/末日/狂欢/》/早盘/市场/形成/第四/天/调整/，/沪指/开盘/下/跌/，/跌/幅/一度/扩大/到/超过/0.5%/。/说实话/，/在/近期/的/拉升/之后/，/这个/下/跌/还是/蛮/可观/。/但是/随后/收到/资源品/的/带动/还是/再次/启动/了/。/早盘/资源品/这/是/梅/开/二/度/还是/末日/狂欢/ ​/​​/
/1253205351
/钢铁/我们/认为/是/这样/，/短线/调/一下/，/后面/还有/机会/，/短线/疯/狂/冲高/。/基本上/炒作/就/到头/了/ ​​/​
/1253205351
/今天/除非/开放量/大阳/否则/继续/调/，/按/上周/写/的/压力/支撑/走/。/大三浪/开始/了/，/但是/主升/没/来/，/安全第一/。/ ​​/​​/
/1253205351
/李飞/ /期货/全/涨停/！/A股/怎么/走/？/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/创业板/与/主板/交替/活跃/，/形成/互补/》/，/冲击/到/3300/点/之后/，/市场/面临/两/种/模式/：/“/涨/个股/跌/指数/”/“/涨/指数/跌/个/股/”/，/而/综合/目前/因素/，/我/个人/认为/前/一个/走势/概率/更/大/，/即/指数/高位/调整/，/个股/补涨/活跃/。/而/从/周一/走势/来/看/，/也/的确/如此/，/早盘/指数/下/跌/，/但/个股/却/大/面积/反弹/，/尤其/是/创业板/逆 ​​/​/.../全文/
/1434387020
/按照/股价/反弹/规律/，/一般来说/是/高价/股/率先/发力/，/突破/上限/空间/。/本次/典型/就/是/贵州/茅台/的/持续/攀升/；/随后/中/价/股/大幅/跟/进/，/实现/了/财富/效应/，/本次/最/牛/的/妖股/，/西水/股份/、/方大/炭素/都/来自/于/中价/股/；/而/到/了/行情/后期/，/即/鱼尾/阶段/，/往往/是/低价/股/群体/补涨/的/行情/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/真假/仙人/指路/判断/与/使用/法则/》/，/仙人/指路/形态/则/通常/出/现/在/阶段性/底部/中期/、/拉升/阶段/初期/和/拉升/波段/中期/。/股价/以/一/根/带/长/上影/小/阴阳/K线/报收/，/收盘/时/仍然/保持/在/1/％/-/3/％/左右/的/涨/跌/幅/。/其中/有/四/大/类假象/ /真假/仙人/指路/判断/与/使用/法/则/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/低价/股/补涨/是/鱼尾/行情/的/重要/拼图/（/附股/）/》/,/观察/近期/出/现/过/的/15/只/3/元/股/，/几乎/每/一/只/都/在/近期/出/现/了/活跃/；/而/大盘/白马/股/最近/两/周/出/现/了/明显/的/收官/走势/，/高位/派发/现象/突出/；/相对/股价/较/高/的/蓝筹股/，/低价/股/风险/低/补涨/空间/大/的/优势/就/凸显/了/ ​/低价/股/补涨/是/鱼尾/行情/的/重要/拼图/（/附股/）/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/3300点/附近/两/种/运行/模式/的/抉择/》/，/目前/股民/不/能/着急/，/一旦/失去/方向/就/很/容易/落入/陷阱/，/一方面/是/大盘/股/和/大/涨/股/追涨/已经/没有/意义/了/，/这些/未来/会/成为/砸盘/的/工具/；/另一方面/是/带/血/的/筹码/，/只要/基本面/和/价值/因素/未/改/，/局部/哪怕/磨/底/难受/一些/，/建议/耐心/等待/，/因为/后期/很/可能/就/是/主力/利 ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/7日/午/评/：/控制仓位/，/做/好/T/+/0/！/》/大盘/这里/20/天/均线/是/万万/不/可以/跌破/的/，/也/就/是/五周/均线/是/一个/重要/的/支撑/位置/。/把/这里/跌破/的话/，/那么/向下/的/空间/就/会/被/打开/，/那么/周线/级别/的/调整/就/会/出/现/。/所以/这里/还是/要/谨慎/观望/。/ /魏宁/海/8月/7日/午/评/：/控制仓位/，/做/好/T/+/0/！/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/7日/早评/：/震荡/格局/加剧/》/ /主板/目前/还是/处于/震荡向上/的/结构/，/周一/非常/关键/，/需要/看/是否/能/带/量/再/回到/3280点/上方/。/如果/不/能/再/带/量/回升/的话/，/恐怕/这里/还有/调整/延续/的/要求/。/8/月份/的/结构/会/有/两/个/时间/窗口/。/所以/8/月份/可能/会/有所/震荡/。/ /魏宁/海/8月/7日/早评/：/震荡/格局/加剧/ ​​​/
/1233227211
/#/躺/着/赚/钱/,/卧/床/不/起/#/ /黄金/是否/崛/起/，/美股/是否/下/跌/？/世界/经济/体/变幻莫测/，/投资/市场/有/太/多/的/不确定性/。/大/变局/下/，/投资/往/哪儿/去/？/未来/是/专业/人士/的/稳健/理财/时代/。/薛掌柜/发布/第五/代/基金/组合/服务/，/引导/行业/产品/、/服务/升级/，/不/求/更/高/，/但/求/更/稳/，/将/成为/未来/十/年/投资/主流/趋势/ /@薛掌柜/基金/组合/专家/ ​/​​/
/1617732512
/8月/7日/收/评/：/《/淘气/天尊/：/如何/看待/缩量/红/周一/？/》/ /（/看/完/请/点赞/支持/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/）/ /淘气/天尊/：/如何/看待/缩量/红/周一/？/ ​/​​/
/1279884602
/发表/了/博文/《/中小创/的/反转/大戏/即将/上演/》/中小创/的/反转/大戏/即将/上演/老沙/自媒体/股市/早/8/点/2017年/8月/7/日/（/周一/）/每日/开盘/必读/█/道指/9/连/涨/连续/8日/创/历史/新高/上/周五/—/—/道指/涨/66.71点/，/或/0.30%/，/报/22/中小创/的/反转/大戏/即将/上演/ ​/​​/
/