1458594614
/年内/央企/全部/改/为/公司/制/，/证监会/官员/表示/将/直接/融资/等/同/IPO/是/误解/，/将/收紧/再/融资/为/IPO/腾/出/空间/，/美联储/会议/决定/七月/不/加/息/，/商品/期货/夜盘/小/涨/，/美股/隔夜/小/涨/。/昨股/指/震荡/，/上证/收阳/十字星/，/这/是/连续/三/天/在/目前/位置/震荡/整理/。/随着/上证/回/补/掉/四月/中旬/向/下/跳空/缺口/，/并且/逼近/前期/高点/，/上证/在/目前/位置/有/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/创业板/异/军/突/起/，/市场/有/了/人气/》/7月/27日/（/周四/）/沪深/两市/小幅/低开/，/沪指/早盘/震荡/走低/，/随后/缓慢/回升/。/创业板/早盘/强势/拉升/，/午后/进/一/步/扩大/涨/幅/。/最后/沪指/收/报/3249点/，/涨/0.06%/；/深成指/收/报/1/创业板/异/军/突/起/，/市场/有/了/人气/ ​​​/
/1236135807
/、/、/、/这/几/天/不仅/说/了/创业板/大阴/后/好几/天/都/能/维持/在/一个/重心/，/实属/有/资金/维护/，/今天/早盘/在/一直/播/又/技术性/的/讲解/了/一下/，/只能/说/----/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/激情/燃烧/的/岁月/（/收盘/）/》/今天/咱们/简单点/：/1/，/创业板/怒发/冲冠/，/为/红/颜/？/难/说/2/，/主板/，/真/有点/类似/7.12/号/的/，/只不过/此/一时/彼一时/，/被/激情/染/红/了/脸面/3/，/如此/颠/三/倒/四/的/走势/，/并/没有/发现/资干货/---/激情/燃烧/的/岁月/（/收盘/）/ ​​​/
/1236135807
/、/、/、/跌破/后/，/创业板/异/军/突/起/，/虽然/今天/的/早盘/一直/播/看好/创业板/未来/，/但是/大家/想想/前/2/天/就/说/过/创业板/，/只是/大家/不/仔细/罢了/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/是/一/阳/2/形态/是/的/结构/后/配合/问题/，/对于/今天/的/开盘/是/要求/高开/才/好/，/而/从/15/K/来/看/，/也/是/很/重要/的/，/所以/，/大家/还是/好好/的/应对/。/午间/解盘/ ​/​​/
/1236135807
/、/、/、/有人/说/你/咋/知道/创业板/好/的/？/虽然/一直/播/里/我/分析/了/，/但是/不/注意/主流/媒体/的/宣传/，/早晚/都/要/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/真/会/演绎/，/疯狂/的/A股/（/午评/）/》/虽然/有所/准备/，/但/内心/还是/不/希望/走/这个/走势/的/，/可是/市场/是/对/的/，/早盘/的/低开/低/走/，/让/一切/都/变/得/弱/了/，/不过/弱/有/弱/的/好处/，/所以/，/盘中/才/说/破掉/3225/点/抄底/。/有/干货/---/真/会/演绎/，/疯狂/的/A股/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/很/希望/今天/早盘/先/冲高/，/至少/第一/个/15/K/是/大阳/，/早点/接近/上档/黄线/，/然后/再/整/固/才/有/可能/更/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/能否/走/出/突破/的/走势/（/早盘/必读/）/》/昨天/，/虽然/最后/收盘/收到/了/我们/一/天/的/希望/点位/置/，/但/还是/K线/太/小/，/最近/3/个/交易日/的/K线/组合/是/一/阳配/2/星/，/但是/考虑/到/之前/7.11/有/过/类似/的/K线/配合/，/干货/---/今天/能否/走/出/突破/的/走势/（/早盘/必读/）/ ​​​/
/2144596567
/因为/创业板/没有/出/现/明显/的/量缩/阶段/，/所以/这/次/创业板/的/上涨/要/按/反弹/做/，/至于/会/不/会/因此/反转/，/走/一/步/看/一/步/，/还有/时间/去/研究/。/（/转的/微博/是/12/号/的/）/
/2144596567
/去年/以来/创业板/指数/屡/创/新低/就/是/因为/估值/崩塌/，/有关/思考/逻辑/在/《/对/2017年/股市/行情/的/疑问/》/一/文/中/做/过/详细/描述/，/前天/的/这/篇/文章/第一/次/提/出/关注/这/次/创业板/估值/崩塌/后/的/机会/，/拥抱/被/错/杀/的/股票/。/同时/给/了/一个/简单/的/思考/逻辑/就/是/测算/指数/在/这个/位置/上涨/20%/与/下/跌/20%/的/概率/。/
/2144596567
/资金/永远/是/逐利/避害/的/，/当中/小创/股票/估值/崩溃/风险/释放/后/，/弹性/好/的/一些/中小创/股票/一旦/走强/是/很/容易/吸引/假/价值/投资者/及/被动/价值/投资者/的/，/从而/助/推/中小创/股票/的/反弹/。/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/修复/关注/创业板/补涨/机会/！/》/1/、/盘面/表现/：/周四/两市/指数/小幅/低开/，/全天/保持/震荡/，/收盘/主板/拉升/翻红/。/截止/全天/收盘/，/沪指/报/3249点/，/成交/2425亿/。/盘面/上/，/计算机/应用/、/国产/软件/、/网络/安全/等/概/震荡/修复/关注/创业板/补涨/机会/！/ ​/​​/
/5073766257
/发表/了/博文/《/神创板/发威/追/不/追/?/》/《/盘面/综述/》/1/./早盘/四/大/指数/低开/走势/分化/。/沪综指/报收/3237/下/跌/0.33%/，/深成指/报收/10332/上涨/0.34%/，/中小板/指/报收/6887/上涨/0.07%/，/创业板/指/报收/1724/神创板/发威/追/不/追/?/ ​/​​/
/1394379401
/发表/了/博文/《/创业板/放量/暴涨/，/完美/拯救/沪指/！/》/投资/最/简单/又/最/极致/的/一/招/是/什么/？/低/买/高卖/！/这/是/绝对/无/人/能/反驳/这/是/一切/投资/的/终极/真理/。/低估/买入/，/耐心/持有/，/高估/卖/出/，/说是/最/简单/的/一/招/，/要/发挥/到/极致/需要/一辈子/的/创业板/放量/暴涨/，/完美/拯救/沪指/！/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/创业板/放量/暴涨/，/完美/拯救/沪指/！/》/ /创业板/放量/暴涨/，/完美/拯救/沪指/！/ ​/​​/
/1394379401
/发表/了/博文/《/7月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.45%/，/报/21711.01点/；/纳/指/涨/0.16%/，/报/6422.75点/；/标普/500/指数/涨/0.03%/，/报/27/月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/创业板/大/涨/有/大事/》/今天/市场/出/现/了/切换/早上/600291/和/600191/的/走势/基本上/宣布/保险/等/权重/今天/调整/，/但/由于/市场/近期/比较/活跃/所以/并/没有/死/掉/，/资金/不断/在/寻找/方向/，/次/新/近期/不/坑人/也/是/很/【/木头/】/创业板/大/涨/有/大事/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/有/大/机会/》/今天/早上/市场/再次/极端/分化/，/开盘/后/趋势/股/继续/上/攻/，/但/昨天/明显/走弱/的/600191/和/600291/都/一直/在/水下/随着/他们/的/跳水/趋势/股/出/现/全面/跳水/，/权重/方面/煤炭/、/保险/、/银行/等/【/木头/】/惊天/变盘/有/大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/创业板/大/涨/有/大事/》/今天/市场/出/现/了/切换/早上/600291/和/600191/的/走势/基本上/宣布/保险/等/权重/今天/调整/，/但/由于/市场/近期/比较/活跃/所以/并/没有/死/掉/，/资金/不断/在/寻找/方向/，/次/新/近期/不/坑人/也/是/很/【/木头/】/创业板/大/涨/有/大事/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/有/大/机会/》/今天/早上/市场/再次/极端/分化/，/开盘/后/趋势/股/继续/上/攻/，/但/昨天/明显/走弱/的/600191/和/600291/都/一直/在/水下/随着/他们/的/跳水/趋势/股/出/现/全面/跳水/，/权重/方面/煤炭/、/保险/、/银行/等/【/木头/】/惊天/变盘/有/大/机会/ ​/​​/
/2133628040
/美联储/宣布/维持/现时/利率/不/变/，/舒缓/了/市场/对/政策/面/的/忧虑/，/弱/美元/的/情况/仍/将/持续/，/现时/资金/流向/对/港股/依然/正面/有利/。/另一方面/，/港股/也/进/入/了/蓝筹/股/季报/发布期/，/友邦/保险/(/01299/)/、/汇控/(/00005/)/、/恒生/银行/(/00011/)/等等/，/即将/陆续/发/报表/，/宜/多/加/注视/。/ ​/​​/
/2133628040
/内房/股/和/内/银股/，/是/低/估值/的/品种/。/目前/，/由于/业绩/表现/理想/，/并且/预期/在/下半年/有/较/强/的/延续性/，/加上/市场/对于/内地/宏观/面/逐步/出/现/改观/好转/，/都/有利/现时/的/低/估值/出/现/重估/调升/。/内房/股/里/的/融创/中国/(/01918/)/、/中国/金茂/(/00817/)/，/以及/内/银股/里/的/招商/银行/(/03968/)/等等/，/建议/可以/继续/关注/跟/进/。/ ​/​​/
/2133628040
/正/如/我们/早前/指/出/，/港股/盘面/已/形成/了/板块/轮动/的/状态/，/已/加入/到/板块/轮动/名单/里/的/，/包括/有/内险/股/、/内/银股/、/内房/股/、/汽车/股/、/原材料/资源/股/、/以及/新/经济/科技/股/等等/，/情况/对/大盘/可以/构成/维稳/推动/作用/。/而/在/盘面/总体/稳定性/保持/良好/的/背景/下/，/相信/资金/参与/的/积极/性/将/保持/温度/，/将/继续/在/市场/里/挖掘/机会/。/ ​/​​/
/2133628040
/港股/大盘/继续/稳/中/向好/的/发展/，/并且/在/内房/股/和/内/银股/的/领涨/下/，/恒生/指数/进/一/步/升穿/了/27000/关口/。/低/估值/、/弱/美元/、/内地/经济/数据/稳/，/依然/是/支持/港股/的/因素/，/尤其/是/在/市场/正/逐步/对/内地/宏观/面/出/现/改观/好转/的/情况/下/，/有利/港股/出/现/价值/重估/吸引/资金/流入/的/机会/，/建议/对/后市/可以/保持/正面/看法/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/再/见/吊线/，/调整/压力/袭/来/？/】/本周/，/大盘/先是/一/根/阳线/，/接着/连续/两/根/十字星/，/周四/又/是/一/根/吊线/，/这/表明/大盘/向上/遇/阻/，/技术/上/有/回踩/需要/。/这/也/就/意味着/······/#/原创/首发/#/ #/微博/股评/团/#/ #/周四/股市/# /占豪/收/评/：/再/见/吊线/，/调整/压力/袭/来/？/ ​/​​/
/1507817532
/发表/了/博文/《/创指/长/阳立柱/意味着/啥/？/》/今天/几/大/指数/都/是/明显/的/探底/回升/，/沪市/最/弱/，/刚刚/收/红/，/创指/最/猛/，/放量/大/涨/3.62%/，/收复/了/上周/大跌/后/的/失地/，/也/带领/中小创/个股/普涨/。/虽然/都/是/上涨/，/但/依然/有/较/大/的/分化/，/这/创指/长/阳立柱/意味着/啥/？/ ​/​​/
/1507817532
/我/发表/了/新文章/：/创指/引领/中小创/强/力/反弹/ ​​​/
/1507817532
/创指/今天/长阳立桩/后/，/明天/正常/情况/还有/余威/，/中小创/没有/放量/冲/拉/的/依然/持有/为主/，/放量/冲拉/则/不用/客气/做/t/ ​/​​/
/1507817532
/发表/了/博文/《/创指/引领/中小创/强/力/反弹/》/上午/股指/明显/的/分化/，/八二/行情/展开/，/以/沪指/为首/的/蓝筹/板块/开始/集体/休整/回落/，/以/创造/为/首/是/中小创/开始/强/力/反弹/，/到/上/收盘/，/创造/已经/大/涨/2.5%/，/并且/最高/报收/，/量能/也/明显/的/放/创指/引领/中小创/强/力/反弹/ ​​​/
/1507817532
/大盘/几/个/指数/这/半/小时/还/在/分化/，/昨天/沪市/小阳/，/今天/就/该/小阴/，/创指/昨天/小阴/，/今天/小阳/，/这/就/是/其/反复性/，/板块/继续/轮动/，/依然/是/低吸/与/高抛/短/炒/观察/ ​/​​/
/1434387020
/#解套课堂#/周期/股/总/有/大/牛股/，/新/逻辑/酝酿/新/牛股/  /：/周期/股/随着/过剩/产能/出/清/，/中/小/企业/退/出/，/行业/企业/重新/洗牌/之后/，/呈现/了/转机/，/且/由于/业绩/基数/较/低/，/迎来/了/中/报/的/爆发/；/加之/前期/跌/幅/巨大/，/带来/了/反弹/。/而/随着/中报/+/超跌/之后/，/未来/个股/的/机会/来自/于/持续/涨/价/的/动力/支撑/，/所以/此时/挖掘/周期/股/就/需要/更换/新/的/思路/
/1434387020
/#/大盘/直击/# /发布/了/头条/文章/：/《/大盘/股/派发/，/创业板/报复性/反弹/》/ /，/由于/提前/布局/大蓝筹/的/资金/已经/盆/满/钵/满/，/此时/套现/的/愿望/反抽/强/烈/，/但/又/无/人/接盘/，/所以/我们/看到/大盘/股欲/跌/还/涨/，/但/整体/派发/明显/，/形成/了/高位/震荡/，/强/拉/指数/诱多/以/吸引/跟风/盘/，/一旦/出/现/跟风/盘/马上/大幅/抛筹/打压/；/后/入场/资金/恐/高/心态/明显/，/ ​​/​/.../全文/
/1434387020
/近期/最/牛/的/个股/自然/是/西水/股份/，/而/能够/和/西水/股份/比试/一下/的/那/就/是/方/大/炭素/了/，/5月份/来/涨/幅/近/300%/，/频/创/历史/新高/；/在/此/之前/，/年/多多/时间/里/，/该/股/多次/急/跌/跳水/，/还有/过/一/段/数/月/的/阴跌/，/这/就/是/周期/股/特点/，/涨/跌/都/很/疯狂/，/而/这/里面/反弹/逻辑/有/两/类/，/也/对应/不同/的/反弹/路径/。/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/国家队/再度/出/手/，/声东/击西/》/，/近期/市场/的/焦点/又/重新/回到/了/国家队/的/动态/，/一方面/是/指数/回到/了/高位/，/之前/几/次/都/是/国家队/资金/提前/抛售/离场/，/甚至/连/雄/安/新区/股/炒作/时/也/出/现/了/类似/的/情况/，/市场/也/都/在/猜疑/一些/大盘/股/的/抛售/来自/于/国家队/。/另一方面/，/我们/看到/苏交科/、/昆仑万维/两/只/ ​​/​/.../全文/
/1791653972
/谈/古论/今/--/创业板/来/劲/了/吗/（/来自/一直/播/:/魏宁/海/正在/直播/）/APP/下载/地址/：/网页链接/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/27日/午/评/：/风格/切换/还/需/观察/》/上证50/今天/也/是/出/现/了/震荡/回踩/的/结构/，/煤炭/保险/有色/等/资源/类/周期性/品种/今天/都/出/现/了/大跌/，/这/说明/在/前期/头部/的/压力/位置/3270/点/一线/开始/释放/获利筹码/。/不过/这里/回调/还/算是/上涨/趋势/当中/的/回踩/，/也/是/健康/的/调整/。/ /魏宁/海/7月/27日/午/评/：/风格/切换/还/需/观察/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/27日/早评/：/注意/震荡/趋势/中/找/机会/》/这里/短期/如果/有/回踩/调整/的话/，/支撑/位/也/就/是/3200点/上下/20点/的/范围/中/，/回踩/到位/还是/低吸/机会/，/3301点/没有/突破/之前/的/调整/都/不/是/系统性/的/调整/。/算是/上行/趋势/中/的/调整/。/ /魏宁/海/7月/27日/早评/：/注意/震荡/趋势/中/找/机会/ ​/​​/
/5343888787
/大盘/仍然/是/高位/震荡/的/走势/，/盘中/仍然/是/上/冲/通道/上/轨/（/3270/）/附近/无力/突破/，/尾盘/再次/回踩/3228/的/日内/低点/，/短线/有/调整/结束/迹象/。/今天/如果/向上/反弹/不/能/创/出/新高/，/大盘/就/还/会/出/现/回调/走势/，/所以/短线/注意/高抛/低吸/即/可/。/大盘/能/在/3200点/之上/调整/，/就/属于/安全/区域/内/的/震荡/，/最/差/的/只要/能/在/3170点/通道/下轨/附近/止 ​​/​/.../全文/
/1319802272
/发表/了/博文/《/7月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/7月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/&/amp/;/#/9675/;/饲用/维生素/掀/涨/价/潮/、/关注/具有/定价权/企业/------/据/博亚/和讯/数据/显示/，/7月/28日/早盘/高端/资讯/直通车/ ​/​​/
/1279884602
/发表/了/博文/《/顺乎/民心/让/股价/上/一个/台阶/》/顺乎/民心/让/股价/上/一个/台/阶老沙/自媒体/股市/早/8/点/2017年/7月/27日/（/周四/）/每日/开盘/必读/█/美国/三/大/指数/再次/齐创/历史/新高/道指/涨/97.58点/，/或/0.45%/，/报/21711/./ /网页链接/_/4/c497d/3a0102x2qw.html?ref=weibocard/ /​​​/
/