1458594614
/周三/国内/消息/平静/，/美股/隔夜/窄幅/震荡/。/昨/股指/小/跌/，/成交/量/略/有/萎缩/。/上证/继续/突破/后/整/固/，/中小/创面/对/下降/趋势/压制/，/犹豫/是否/强/行/突破/。/这/几/天/的/走势/说明/，/在/央行/突然/加/息/打压/下/，/市场/激/进/心态/有所/犹豫/，/表现/在/成交/量/上/就/是/放大/有限/。/这/也/使得/股指/攻击/上/不/敢/高/歌/猛/进/。/但/这/也/有/好处/，/起/码/上证/可以/突破/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/明天/突破/压力/位/，/短线/目标/3180点/》/2月/8日/（/周三/）/大盘/探底/回升/，/收/阳线/，/中小创比/主板/强势/，/创业板/收/涨/0.77%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/次新股/、/券商/、/互联网/概念/居于/板块/涨/幅/前/三/，/贵金/明天/突破/压力/位/，/短线/目标/3180点/ /​​​/
/1236135807
/、/、/、/A股/很/有意思/，/一/月份/，/为了/数据/好/，/央妈/也/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/----/如果/３万亿/，/，/，/》/2017-02-08厚/黑/操盘/学/创始人/空空/道人/夜/读/破/三/，/让/国人/觉得/有点/事/，/到底/啥/事/？/也/说/不/清楚/，/只是/记得/外汇/不/属于/自己/这个/话/，/但/确实/有点/担心/倒是/真/的/，/所以/，/专家/夜/读/----/如果/３万亿/，/，/，/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/今天/可喜/的/一点/还是/有色/的/中规中矩/的/走势/，/对于/之前/盼望/他们/上半年/的/行情/得以/佐证/，/另/一个/就/是/船舶/大/飞机/领衔/的/军工/板块/。/他们/的/走势/说明/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/券商/能/玩/出/啥/花样/？/（/收盘/）/》/午后/走势/有点/让/人/耳目一新/，/券商/出/现/了/大/涨/，/而且/很/有/力度/，/那么/券商/会/带来/市场/的/扭转/吗/？/从/券商/自身/的/结构/来/看/，/还是/形态/消化/过程/中/，/还/可以/有/个/冲高/，/以/对应/去年/12.1/券商/能/玩/出/啥/花样/？/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/解读/一/档/个股/2/》/原创/2017-02-08厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/昨天/解读/了/603799/，/今天/的/走势/也/算是/对/那种/解读/的/一个/诠释/。/今天/咱们/来/看看/000656/，/这个/是/之前/跟踪/的/，/昨天/我/在/直/解读/一/档/个股/2/ /​​​/ /查看/图片/
/1236135807
/、/、/、/不过/，/我/对/下/跌/下来/还是/觉得/很/不错/的/，/这样/的/走/可以/将/空间/拉开/（/这个/我/前面/说/过/的/--/--/想/有/突破/，/就/需要/有/个/大/起/大落/的/过程/才/行/）/，/只不过/我/现在/不/觉得/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-02-08厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/刺/破/3135点/可以/说/危/在/旦夕/，/但是/这个/问题/如果/不/结合/过程/，/那么/这个/点位/就/是/一个/点位/，/不/具有/啥/意义/的/。/从/15/K/的/运/行情/况/来/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/热点/上/也/不/能/说/很/差/，/毕竟/船舶/走/出/自己/的/整体/走势/，/他们/的/走势/也/带动/了/大/飞机/等/军工/的/走好/，/不过/，/想/他们/连续/走强/，/还是/有些/难度/的/，/注意/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/不/确定/的/走势/的/对待/（/午评/）/》/今天/的/这种/走势/，/首先/跌破/了/3140点/，/别/给/我/说/这个/不/算/有效/，/诸位/把/我/前面/画/的/那个/通道/图/拿/来/一/看/就/明白/了/，/那/就/再/看看/呗/！/跌破/3140点/，/就/没有/了/收敛/的/事/了/，/只能/奔/不/确定/的/走势/的/对待/（/午评/）/ ​​​/ /查看/图片/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /网页链接/ ​/​​/
/1236135807
/沪市/，/300/余/家/好汉/，/其他/的/都/是/绿/林/的/ ​/​​/
/1236135807
/竞猜/：/603823/能/板/不/？/ ​/​​/
/1236135807
/股风/又/绿/大/江南北/，/众欢/颜 ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/176/》/原创/2017-02-08厚/黑/操盘/学/创始人/空空道/人/0975/越来越/有/学问/了/，/但/昨天/确实/应该/减仓/应/对/才/是/，/不管/后面/涨/不/涨/，/未来/17/元/的/支撑/必须/确立/了/才/行/600150/倒是/没有/啥/问题/个股/欣赏/176/ /​​​/ /查看/图片/
/1236135807
/、/、/、/综上/，/不管/涨/跌/，/今天/都/要/想/着/控制仓位/先/，/而/不/是/、/、/、/网页链接/ ​/​​/
/2144596567
/发布/了/头/条/文章/：/《/洪榕/：/为/牛市/架/一/座/桥/》/ 洪榕/：/为/牛市/架/一/座/桥 ​/​​/
/1278226564
/发表/了/博文/《/防止/假突破/的/出/现/！/》/今天/大盘/低开/低/走/再次/考验/3130/点/一线/后/出/现/反弹/，/逐步/攀升/收/出/低开/带下/影线/的/小中阳/，/如何/看待/呢/？/昨天/已经/讲/过/进/入/短线/变/盘点/，/今天/大盘/在/再次/考验/了/3130/点/一线/后/反身/向上/防止/假突破/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/明天/重点/在/哪儿/？/》/上/个/交易日/谈/到/大盘/震荡/，/等待/量能/放大/。/大盘/今天/早盘/间/维持/震荡/趋势/，/摸/低/点/3132点/之后/一路/向上/，/这/才/是/我们/前期/说/的/3130/点/的/支撑/，/而/到/了/低点/之后/一路/向上/，/最高/达到/了/31/明天/重点/在/哪儿/？/ ​/​​/ /查看/图片/
/1394379401
/技术/上/看/，/大盘/的/阻力/是/3160点/和/60/日线/，/支撑/是/20日/线/和/30日/线/，/今天/大盘/就/下探/到/30/日线/获得/支撑/，/3044点/的/头肩底/右肩/仍然/在/健康/构筑/中/！/把握/好/军工/，/稀土/，/次新股/机会/！/ ​​​/
/1394379401
/发表/了/博文/《/A股/参与者/已经/一/半/空仓/逃离/了/！/说明/什么/？/》/2月/7日/，/央行/公布/了/最新/的/外汇/储备/数据/：/中国/1月/外汇/储备/29982亿/，/预期/30035亿/，/前/值/30105亿/。/中国/1月/外汇/储备/超/预期/跌破/3万亿/美元/，/为/A股/参与者/已经/一/半/空仓/逃离/了/！/说明/什么/？/ ​/​​/ /查看/图片/
/1394379401
/打/不/赢/就/跑/，/空仓/者/近/一半/啊/！/ /数据/显示/，/2015年/6/月/19日/，/持仓/投资者/数量/首/次/突破/5000万/，/此后/便/一直/维持/在/5000万/人/以上/。/2017年/2月/3日/的/4993.61万/人/也/是/近/20/个/月/来/该/数值/第一/次/跌破/5000万/大关/。/ ​/​​/
/1394379401
/有些/朋友/在/琢磨/，/今天/的/市场/走势/为什么/这么/弱/？/外围/欧/美/股市/不/算/差/，/所以/周三/走/得/这么/弱/就/是/我们/国内/自身/的/情况/了/。/从/公开/的/资讯/来/分析/，/最新/中国/外汇/储备/跌破/3万亿/美元/，/人民币/中间/价/大幅/下调/，/股指/期货/管制/可能/逐步/放开/，/以及/投资/人/持仓/创下/罕见/低位/，/都/是/影响/大家/入场/参与/的/因素/。/ ​/​​/
/1394379401
/继续/看好/！/
/1394379401
/发表/了/博文/《/2月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/涨/37.87/点/，/或/0.19%/，/报/20,090.29点/；/标普/指数/涨/0.52/点/，/或/0.02%/，/报/2,293.08点/；/纳/指/涨/2月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/一切/正常/！/以/不/变/应/万/变/！/》/周三/股市/早参/央行/2月/7日/公布/数据/显示/，/中国/1月/外汇/储备/29982.04亿/美元/，/跌破/3万亿/美元/关口/，/环比/降/123.13亿/美元/，/创/近/6/年/新低/。/“/人民币/保/7/”/和/“/外/储保/一切/正常/！/以/不/变/应/万/变/！/ ​/​​/ /查看/图片/
/1603589321
/大盘/指数/单边/上行/ /两会/维稳/行情/演练/：/ /今日/早盘/沪深/两市/震荡/下行/，/10.30/分/后/盘面/有/主力/资金/推动/，/权重/股/发力/；/次/新/股/强势/表现/，/带动/题材/股/活跃/。/午后/券商/股/的/拉升/，/有效/刺激/蓝筹股/上行/，/市场/操/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/指数/单边/上行/两会/维稳/行情/演练/》/今日/早盘/沪深/两市/震荡/下行/，/10.30/分/后/盘面/有/主力/资金/推动/，/权重/股/发力/；/次/新/股/强势/表现/，/带动/题材/股/活跃/。/午后/券商/股/的/拉升/，/有效/刺激/蓝筹股/上行/，/市场/操作/热情/大盘/指数/单边/上行/&/ /两会/维稳/行情/演练/ ​/​​/
/1603589321
/股指/下探/30/日线/支撑/ /短期/区间/震荡/延续/：/ /隔夜/外围/市场/的/上涨/并/未能/带动/A股/上行/，/两市/股指/在/受制/于/上方/压力/后/出/现/盘中/调整/走势/，/沪指/下探/至/30日/均线/后/有所/回/稳/。/石油/、/钢铁/、/证券/等/权重/板块/的/调/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/下探/30/日线/支撑/短期/区间/震荡/延续/》/隔夜/外围/市场/的/上涨/并/未能/带动/A股/上行/，/两市/股指/在/受制/于/上方/压力/后/出/现/盘中/调整/走势/，/沪指/下探/至/30日/均线/后/有所/回/稳/。/石油/、/钢铁/、/证券/等/权重/板块/的/调整/另/指/股指/下探/30/日线/支撑/&/ /短期/区间/震荡/延续/ ​/​​/
/1603589321
/2月/8日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/盐/改/进/入/“/落地/”/期/产业/整合/空间/打开/ /1/）/内容/：/从/权威/部门/获悉/，/《/食盐/专营/办法/》/和/《/盐业/管理/条例/》/等/涉盐/法规/正在/征求/社会/意见/，/有望/在/2017年/上半年/正式/落/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/8日/操作策略/：/市场/窄幅/波动/指数/短期/震荡/为主/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/石油/、/证券/等/权重/板块/的/调整/压制/指数/反弹/，/而/昨日/表现/强势/的/创业板/中/小盘/个股/在/普涨/后/呈现/震荡/分/2月/8日/操作策略/：/市场/窄幅/波动/ /指数/短期/震荡/为主/ ​/​​/
/1603589321
/发表/了/博文/《/2月/8日/新闻/线索/》/一/、/行业/新闻/1/、/盐/改/进/入/“/落地/”/期/产业/整合/空间/打开/1/）/内容/：/从/权威/部门/获悉/，/《/食盐/专营/办法/》/和/《/盐业/管理/条例/》/等/涉盐/法规/正在/征求/社会/意见/，/有望/在/2017年/上半年/正式/落地/。/2月/8日/新闻/线索 ​/​​/ ​/​​/
/1285707277
/发表/了/博文/《/各路/资金/将/持续/涌入/股市/》/周三/大盘/先/探/后攻/，/整理/后/有效/突破/了/3162点/，/中期/转/强/信号/出/现/。/正/如/之前/分析/，/大盘/在/此/区间/整理/，/构筑/了/进攻/平台/，/为/中旬/前后/全面/转/强/做/充分/准备/，/市场/将/开始/出/现/明显/的/趋各路/资金/将/持续/涌入/股市/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/今天/的/反弹/不得/了/》/今天/大盘/探底/回升/实现/逆转/，/在/目前/这种/窄幅/波动/中/今天/的/逆转/幅度/算/很/大/了/，/早盘/市场/企稳/主要/靠/创业板/权重/，/早盘/的/热点/主要/是/军工/，/而/下午/带动/市场/人气/的/毫无疑问/是/木头/反复/强/【/木头/】/今天/的/反弹/不得/了/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊天/逆转/？/》/今天/早上/开盘/后/大盘/快速/走弱/，/昨天/不少/好/板/也/都/直接/闷杀/，/市场/弱/势/明显/，/市场/一度/出/现/破位/趋势/，/但/盘中/又/有/GJD/出/手护盘/的/迹象/，/护盘/的/对象/是/创业板/权重/，/随着/GJD/护盘/【/木头/】/下午/上演/惊天/逆转/？/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/再/考/重要/阻力/》/探底/回升/，/再/考/重要/阻力/今天/大盘/继续/震荡/，/上午/低开/回落/，/下午/探底/回升/，/几/大/指数/再次/挑战/均线/阻力/，/沪市/面临/60/日/均线/，/创指/面临/20日/均线/阻力/，/能否/就/此/展开/新/一/轮/的/反弹/，/探底/回升/，/再/考/重要/阻力/ ​/​​/
/1507817532
/最近/大家/好像/做/的/应该/都/不错/，/咱们/继续/动态/中等/待/第七/波 ​/​​/
/1507817532
/大盘/30/分钟/缩量/上行/，/再次/到/绊/马索/，/没/拉/的/继续/拿/，/冲/拉/的/该t/还/得/做/t/ /​​​/
/1507817532
/发表/了/博文/《/缩量/回落/，/筑底/反复/中/》/缩量/回落/，/筑底/反复/中/上午/股指/继续/震荡/回踩/，/量能/开始/再次/萎缩/下来/，/沪市/半天/810亿/，/创指/284亿/，/较/昨天/上午/的/830/和/304亿/逐次/减少/，/而/股指/收阴/回落/，/缩量/回落/是/继续/进/缩量/回落/，/筑底/反复/中 /​​​/
/1507817532
/对/军工/不错/的/，/是/我们/今年/的/重点/ ​/​​/
/1507817532
/现在/到/垃圾/时间/，/上午/看看/收盘/位置/和/总/体量/能/ ​/​​/
/1507817532
/军工股/还是/很/不错/的/嘛/，/ ​/​​/
/1507817532
/咱们/依然/不/能/大意/，/大盘/指数/还是/回落/呢/，/不/能/因为/咱们/的/票/上涨/而/忘记/短线/的/风险/，/冲/拉/继续/多/t/，/回落/等/机会/出/来/再/适当/低吸/ /​​​/
/1507817532
/大盘/小幅/低开/，/看看/这/半/小时/的/量能/，/继续/低吸/高抛/捯/饬/观察/ ​/​​/
/1253205351
/发表/了/博文/《/周四/满足/这/两点/将/开启/大/行情/》/周三/沪指/的/走势/非常/有意思/了/，/一直/在/看/博客/和/公众号/的/朋友/知道/，/我/在/此前/划定/了/一个/上下/两/根/的/区间/——/3130/~/3170/，/我/说/过/向上/要/突破/3170/能够/打开/空间/，/向/下/则/周四/满足/这/两点/将/开启/大/行情/ ​/​​/
/1253205351
/创业板/再度/逼近/“/高压线/”/，/会/否/酝酿/巨变/：/这/几/天/和/大家/不断/强/调/短线/的/强/支撑/位/是/在/3130/./早盘/指数/回踩/最/深/达到/3132/后/回升/。/点位/判断/还是/比较/准/的/。/但是/另外/一面/，/市场/确实/也/比较/弱/。/跌/幅/榜上/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/创业板/再度/逼近/“/高压线/”/，/会/否/酝酿/巨变/》/这/几/天/和/大家/不断/强/调/短线/的/强/支撑/位/是/在/3130/./早盘/指数/回踩/最/深/达到/3132/后/回升/。/点位/判断/还是/比较/准/的/。/但是/另外/一面/，/市场/确实/也/比较/弱/。/跌/幅/榜/上/，/创业板/再度/逼近/“/高压线/”/，/会/否/酝酿/巨变/ ​/​​/
/1253205351
/从/这个/角度/大家/也/能够/理解/，/为什么/2017年/的/中央/经济/会议/核心/是/三/去/一/降/一/补/，/也/就/是/去/产能/、/去/库存/、/去/杠杆/、/降/成本/、/补/短板/这/五/大/任务/。/每/一/项/都/是/要/优化/经济/结构/，/而/没有/一/项/是/拉动/经济/发展/的/。/因为/我们/确实/需要/新/的/增长/发动机/，/来/为/这/架/老/的/巨轮/添动力/。/换/发动机/、/造/发动机/的/过程/是/痛苦/的/，/不过/这/就/ ​​/​/.../全文/
/1253205351
/经常/项目/顺差/+/资本/项目/逆/差/=/外贸/仍然/赚/钱/，/但是/资本/外流/是/看得见/的/。/这个/和/目前/的/经济/结构/、/企业/负债/都/有/关系/。/企业/负债/太/高/，/更/多/的/资金/被/用于/还/账/而/非/发展/，/导致/了/资金/的/认可/度/降低/。/
/1253205351
/庄股/高位/遭/减持/，/互联网/彩票/好事/将近/，/周三/消息/汇总/：/【/政策/】/ /1/、/生物/疫苗/：/国办/支持/新型/疫苗/研发/ /国务院/办公厅/日前/发布/关于/进/一/步/加/强/疫苗/流通/和/预防/接种/管理/工作/的/意见/，/提/出/支持/新型/疫苗/特/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/庄股/高位/遭/减持/，/互联网/彩票/好事/将近/，/周三/消息/汇总/》/【/政策/】/1/、/生物/疫苗/：/国办/支持/新型/疫苗/研发/国务院/办公厅/日前/发布/关于/进/一/步/加/强/疫苗/流通/和/预防/接种/管理/工作/的/意见/，/提/出/支持/新型/疫苗/特别/是/多/联多庄/股/高位/遭/减持/，/互联网/彩票/好事/将近/，/周三/消息/汇总/ /​​​/
/1434387020
/#解套课堂#/时隔/3/个/月/再/现/乌/龙指/，/资金/信号/解困/局/ /：/“/乌/龙指/”/，/或/因/所谓/误/操作/，/但/由于/其/试探/了/市场/多/空/力量/，/反而/给予/大部队/进攻/创造/了/机会/，/很多/时候/场外/资金会/纷纷/来助/推/行情/向/长影线/位置/进/军/，/成为/“/仙人/指路/”/。/投资者/研究/这些/信号/，/尤其/是/资金/链条/传导/，/可以/解答/近期/盘面/走势/的/困惑/，/甚至/看/懂/“/春季/攻势/”/
/1434387020
/#股市点评#/发表/了/博文/《/次/新/券商/股/集体/涨停/，/激发/多头/信心/》/，/今天/指数/市场/的/分水岭/是/在/14点/。/在/此/之前/，/市场/乏善可陈/，/甚至/有些/令人昏昏/欲/睡/，/而/14/点/开始/，/第一/创业/几乎/是/瞬间/秒停/，/随后/次/新/券商/股/，/如/华/安/证券/、/中原/证券/等/也/纷纷/跟随/冲击/涨停/，/而/一些/老/券商/股/表现/较为/一般/。/今天/市场/的/放量/行为/是/非常/积极/的/，/券商/ ​​/​/.../全文/
/1434387020
/#今日看盘#/近期/行情/的确/因为/量能/不足/有/一些/沉闷/，/但/这/并/不/影响/“/红/二/月/”/是/很/好/的/做/个股/的/时间/，/当然/我们/也/要/明白/，/资金/在/担忧/什么/，/是/哪些/因素/导致/了/股市/量能/萎缩/。/此时/，/乌/龙指/事件/就/是/非常/好/的/多/空/试探/，/也/恰恰/将/整个/资金/链/的/情况/暴露/出/现/，/更/好/地/理解/股市/行情/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/个股/分/时图/中/的/重要/信号/》/，/分/时图/是/最/直接/准确/真实/的/描述/价格/运行/的/工具/，/也/是/最为/实用/的/技术/指标/。/掌握/好/分/时图/走势/特征/，/一方面/可以/帮助/提高/T/+/ /0/操作/的/成功率/，/另一方面/也/可以/降低/我们/日内/的/买入/成本/，/扩大/利润/。/ /个/股分/时图/中/的/重要/信号/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/时隔/3/个/月/再/现/乌/龙指/，/资金/信号/解困/局/》/，/2016年/市场/出/现/了/三/次/乌/龙指/，/分别/是/在/500/ETF/、/300/ETF/、/黄金/T/+/D/，/而/这些/走势/也/对/市场/给予/了/明显/的/启示/；/而/2017年/第一/次/乌龙/指/出/现在/国债/期货/，/而/股/债/联动/现象/多次/出/现/，/值得/研究/ /时隔/3/个/月/再/现/乌/龙指/，/资金/信号/解困/局/ ​​​/
/1434387020
/#股市点评#/发表/了/博文/《/量能/掣肘/，/热点/模式/改变/进/行/时/》/，/节前/资金/面/紧张/是/不/争/的/事实/，/交投/清淡/甚至/维持/到/了/节后/，/两市/仅/3000亿/元/出/头/的/成交/量/也/在/提醒/股民/，/买盘/资金/有限/，/ /不/可能/惠及/所有/个股/，/也/导致/热点/持续性/的/不足/，/从/节前/的/有色金属/，/节后/的/船舶/、/农业/股/等/皆/是/如此/，/这/一/现象/涨/跌/股民/重视/。/ ​/​​/
/1342877185
/好几/个/交易日/涨/跌/切换/、/有点/反复/。/今天/股指/小幅/上涨/，/个股/八/成/红/盘/上涨/，/涨/幅/列/前/的/板块/是/次新股/、/券商/、/通信/、/航天/军工/、/水泥/。/券商/股/下午/领涨/大/市/，/这个/板块/的/异动/常常/离/不/开/政策/信息/面/的/影响/，/不知/是否/会/有/利好/消息/被/“/先知先觉/”/。/股指/技术/面/则/没有/变化/，/我/的/观点/立场/也/未/变/：/上证指数/短线/有/回调/压/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/：/谨防/重心/逐步/下/移/》/ /魏宁/海/：/谨防/重心/逐步/下移/ ​/​​/
/1791653972
/魏宁/海午/评/：/　/早盘/两市/小幅/低开/后/继续/下探/，/昨日/涨停/股/多数/低开/，/开盘/市场/赚/钱/效应/较/低迷/。/盘面/上/热点/依旧/散乱/。/互联网/彩票/，/草甘膦/涨/价/，/农业/服务/，/军民/融合/等/板块/轮番/异动/，/但/未能/形成/主流/热点/。/军工/和/次新股/作为/近/阶段/轮番/炒作/的/品种/，/今日/再度/活跃/，/盘面/上涨/幅/前列/的/多数/为/短庄/股/，/如/太阳/电缆/，/纳/ /​​/​/.../全文/
/1617732512
/2月/8日/收/评/：/《/淘气/天尊/：/有效/站稳/3160点/是/市场/突破/关键/！/》/ /（/感谢/您/的/点赞/或/打/赏/支持/！/）/ /淘气/天尊/：/有效/站稳/3160点/是/市场/突破/关键/！/ ​/​​/
/1279884602
/发表/了/博文/《/“/春/姑娘/”/只/会/迟到/不/会/缺席/》/“/春/姑娘/”/只/会/迟到/不/会/缺席/老沙/自媒体/股市/早/8/点/2017年/2月/8日/（/周三/）/每日/开盘/必读/█/道指/盘/中/再/创/历史/新高/纳/指勇/创/收盘/历史/新高/道指/涨/37.87/点/，/或/0.19%/，/“/春/姑娘/”/只/会/迟到/不/会/缺席/ ​/​​/ /查看/图片/
/