1458594614
/人社部/官员/称/养老金/投资/运营/实施/并/不/意味入/市/，/制造业/PMI/强/劲/回升/首季/增速/或/接近/7%/，/商品/期货/夜盘/小/涨/，/欧/美/股市/隔夜/大/涨/美/股/再/创/历史/新高/。/昨股/指/冲高回落/，/成交/量/放大/。/上证/触及/箱体/上/轨/出/现长/上影/，/短线/有/回落/整理/要求/。/但/由于/上涨/趋势/仍/保持/，/所以/即便/回落/空间/也/不/大/。/随着/两会/正式/召开/，/主板/有/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/调整/中/散户/的/任务/》/冯矿伟/：/调整/中/散户/的/任务/点击/进/入/：/3月/3日/（/周五/）/股市/盘中/直播/昨天/给/大家/画/了/预期/的/路线/，/如/昨天/收盘博/文画图/：/昨天/收盘/博文/讲/到/回光返照/的/形成/意味着/近期/的/反弹/是/诱多/，/冯矿伟/：/调整/中/散户/的/任务/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/选/股/之/物/以/稀为贵/》/冯矿伟/：/选/股/之/物/以/稀为贵/点击/进/入/：/3月/2日/（/周四/）/股市/盘中/直播/今天/领涨/的/板块/自然/是/小金属/！/2016年/12月/22日/，/我/在/2017年/上半年/大型/公开/课/里/给/大家/讲/了/两/个/词/冯矿伟/：/选/股/之/物/以/稀为贵 /​​/​ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/2日/消息/面/解析/》/点击/进/入/：/3月/2日/（/周四/）/股市/盘中/直播/【/财经/要闻/】/1/、/金融/监管/体制/改革/提/上/日程/资管/产品/统一/监管/正/酝酿/(/中国/证券/报/)/多/位/专家/对/中国/证券/报/记者/表示/，/防/风险/是/今年/金融/冯矿伟/：/3月/2日/消息/面/解析/ ​/​​/
/1236135807
/、/、/、/股市/里/，/也/有/这些/的/，/有些/股/只能/欣赏/，/有些/股/要/抵制/，/有些/股/要/小视/。/算/来/算/去/，/你/还有/多少/股票/可以/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/--/抵制/》/原创/2017-03-02厚/黑/操盘/学/创始人/空空/道人/夜/读/萨德/，/将/乐天/推/到/了/风口浪尖/，/这/一/次/的/民间/抵制/没有/看见/小白/谆谆/教导/我们/不要/这样/那样/，/因为/经济/合作/很/紧密/等等/（/这个/在/抵制/日货/的/夜读/--/抵制/ ​​​/ /查看/图片/
/1236135807
/、/、/、/所以/，/考虑/到/日/K线/的/组合/结构/，/那么/明天/最好/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/形态/角度/来/看看/目前/啥/情况/？/（/收盘/）/》/看看/下/图/中午/特别/说/了/好事/和/坏事/的/问题/，/今天/午后/就/有点/要/吃/掉/昨天/早盘/和/前/天/尾市/构筑/的/平台/，/这个/平台/一旦/有效/破掉/，/再/上/来/确实/压力/不/小/，/那样/的话/，/时间/就/值得/商/形态/角度/来/看看/目前/啥/情况/？/（/收盘/）/ ​​​/ /查看/图片/
/1236135807
/、/、/、/有色/，/已经/连续/3/天/有/起/色/了/，/我/想/诸位/应该/真的/真的/好好的/琢磨/琢磨/了/，/争/强/斗狠/有/意义/没有/？/哭/天抹泪/的/抱怨/有意思/没有/？/节奏/，/不/是/别人/给/你/的/，/是/你/要/跟踪/才/能/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-03-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/的/盘口/，/哦/，/还是/说/走势/吧/！/诸位/都/看到/了/，/没有/在/3255点/整理/，/但/也/不/是/简单/的/在/3245/点/一带/整理/，/而是/用/了/一个/贯穿/上下/的/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/时间/，/还是/时间/（/午评/）/》/今天/高开/了/，/也/冲高/了/一下/，/也/到/了/3255/点/一带/，/但是/，/没有/在/此/地/久留/，/像/一个/无/良/的/旅游者/，/写/了/一/句/话/老子/到/此/一/游/，/就/飘然/下/上/去/鸟/。/然后/围绕/3245/点/整理/了/一下/，/又/下/时间/，/还是/时间/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/大家/都/记得/咱们/前面/说/过/的/603799/的/2.6/号/的/小/K线/，/那/两/个/小/K线/恰如/一个/转折点/，/纳闷/作为/大盘/，/今天/能否/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/继续/阳线/不/？/（/早盘/必读/）/》/昨天/冲高回落/了/，/这个/虽然/是/意料之中/的/事/，/但是/午后/的/那种/走势/还是/让/人/感到/有点/担心/，/不过/，/这个/日子口/，/一些/可以/大/涨/继续/的/也/开板/，/其他/的/都/直接/强/烈/跌停/，/可以/说/问题/在于/慢/网页链接/ ​​​/
/1278226564
/发表/了/博文/《/明天/关注/20/天/线/的/得/失/！/》/今天/大盘/高开/后/冲高回落/振荡/，/下午/继续/下探/收/出/高开/中/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/这里/区间/振荡/的/注意/点/，/今天/大盘/的/走势/也/符合/区间/振荡/的/特点/，/大盘/再次/冲击/区间/上/轨/附近/明天/关注/20/天/线/的/得/失/！/ ​​​/
/5073766257
/发表/了/博文/《/下/一/步/点位/能/到/哪儿/？/》/上/个/交易日/谈/到/今天/若/不/能/上/攻/，/那么/MACD/将要/死叉/均线/死叉/。/大盘/今天/高开高走/，/摸/高/到/了/3256/点/之后/，/一路/震荡/向/下/，/最低/点/达到/了/3228点/，/收/于/3230点/。/全天/成交/2/下/一/步/点位/能/到/哪儿/？/ ​/​​/ /查看/图片/
/1394379401
/【/香港/证监会/拟/降低/投资者/门槛/ /深市/创业板/或/迎/新增/投资者/】/香港/证监会/1日/就/建议/修订/《/证券/及/期货/(/专业/投资者/)/规则/》/展开/咨询/，/咨询/期/至/4月/3日/结束/。/修订/建议/包括/扩大/机构/专业/投资者/的/类型/、/降低/个人/专业/投资者/门槛/等/，/这/意味着/未来/被/允许/通过/深/股/通买/卖/深市/创业板/的/投资者/有望/增加/。/香港/证监会/预期/，/相 /​​/​/.../全文/
/1394379401
/发表/了/博文/《/震荡/回落/下行/空间/有限/》/周四/两市/大盘/在/早盘/小幅/冲高/后/震荡/回落/，/午后/两市/空头/发力/致/一路/走低/，/尾盘/迎/小幅/跳水/，/全天/弱/势/明显/。/截止/收盘/，/沪指/报/3230.03点/，/跌/16.90/点/，/跌/幅/0.52%/；/深/成/震荡/回落/下行/空间/有限 ​​​/
/1394379401
/【/今日/新/股/申购/】/博士/眼镜/：/申购/代码/300622/，/申购/上限/0.80万/股/，/申购/价格/9.83/元/，/公司/主营/眼镜/零售/。/ /中/持/股份/：/申购/代码/732903/，/申购/上限/1.00万/股/，/申购/价格/9.88/元/，/公司/主营/创新型/的/水/环境/服务/。/ 克/来/机电/：/申购/代码/732960/，/申购/上限/2.00万/股/，/申购/价格/9.51/元/，/公司/主营/柔性/自动化/装备/及/工业机/ ​​/​/.../全文/
/1394379401
/【/国家队/持有/45/只/个股/浮盈/5.28亿/元/ /6/只/个股/同时/现证/金汇金/身影/】/截至/昨日/收盘/，/沪深/两市/共有/149/只/个股/披露/了/2016年/年报/，/其中/45/只/个股/前/十/大/流通股/股东/中/出/现/证金/或/汇金/等/国家队/代表/的/身影/。/假设/截至/昨日/，/证金/汇金/对/这/45/只/个股/持仓/数量/较/去年/四季度/末时/未/出/现/变化/的话/，/累计/浮盈/5.28亿/元/。/上述/45/只/个/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/3月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/涨/303.31/点/，/或/1.46%/，/报/21,115.55点/；/标普/指数/涨/32.31/点/，/或/1.37%/，/报/2,395.95点/；/纳/3月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/沪指/收盘/小幅/下挫/ / /明日/观察/20/天/线/支撑/：/ /今日/沪深/指数/开盘/一度/冲高回落/，/3250点/上方/抛/压/较/重/，/在/板块/分化/下/小幅/回落/。/中/盘/一带/一路/等/板块/开始/拉升/，/终/因/买盘/持续/无力/。/尾盘/，/指数/再度/跳水/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/收盘/小幅/下挫/明日/观察/20/天/线/支撑/》/今日/沪深/指数/开盘/一度/冲高回落/，/3250点/上方/抛/压/较/重/，/在/板块/分化/下/小幅/回落/。/中/盘/一带/一路/等/板块/开始/拉升/，/终/因/买盘/持续/无力/。/尾盘/，/指数/再度/跳水/，/热门/股集/沪指/收盘/小幅/下挫/&/ /&/ /明日/观察/20/天/线/支撑/ ​/​​/
/1603589321
/股指/震荡/整理/把握/轮动/节奏/：/ /隔夜/外围/市场/的/强势/并/未能/带动/A股/上行/，/早盘/两市/股指/开盘/小幅/上行/后/，/在/水泥/、/地产/等/板块/回调/的/带动/下/指数/震荡/回落/，/沪指/在/回落/至/10日/均线/后/有所/回/稳/。/有色/小金属/板/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/震荡/整理/把握/轮动/节奏/》/隔夜/外围/市场/的/强势/并/未能/带动/A股/上行/，/早盘/两市/股指/开盘/小幅/上行/后/，/在/水泥/、/地产/等/板块/回调/的/带动/下/指数/震荡/回落/，/沪指/在/回落/至/10日/均线/后/有所/回/稳/。/有色/小金属/板块/的/上股/指/震荡/整理/把握/轮动/节奏/ ​/​​/
/1603589321
/3月/2日/操作策略/：/市场/成交/不足/指数/冲高回落/短期/震荡/：/ /市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/水泥/等/周期/类/板块/反弹/的/带动/下/震荡/上行/，/沪指/在/冲高/至/前/高/附近/上行/有所/震荡/。/盘中/水泥/、/煤炭/、/有色/等/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/3月/2日/新闻/线索/：/ /一/、/行业/新闻/ /1/、/两会/”/召开/在即/重点/省市/国企/改革/迎来/推动/时点/ /1/）/内容/：/“/两会/”/召开/在即/，/重点/省市/的/国资/国企/改革/持续/推动/。/上海/方面/，/上海/市委/书记/韩正/日前/分别/前往/百/联/集/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/3月/2日/操作策略/：/市场/成交/不足/指数/冲高回落/短期/震荡/》/市场/回顾/：/周三/早盘/两市/股指/开盘/后/在/水泥/等/周期/类/板块/反弹/的/带动/下/震荡/上行/，/沪指/在/冲高/至/前/高/附近/上行/有所/震荡/。/盘中/水泥/、/煤炭/、/有色/等/板块/再度/3月/2日/操作策略/：/市场/成交/不足/指数/冲高回落/短期/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/3月/2日/新闻/线索/》/一/、/行业/新闻/1/、/两会/”/召开/在即/重点/省市/国企/改革/迎来/推动/时点/1/）/内容/：/“/两会/”/召开/在即/，/重点/省市/的/国资/国企/改革/持续/推动/。/上海/方面/，/上海/市委/书记/韩正/日前/分别/前往/百联/集团/和/光明/3月/2日/新闻/线索 ​/​​/
/1500243557
/发表/了/博文/《/调整/的/时候/最/怕/的/是/什么/》/大盘/一/根/中阴/收盘/，/指数/真正/的/考验/越/现/迫切/。/技术/上/看/，/MACD/渐渐/形成/高位/死叉/。/当然/如果/有/强/大/的/外力/作用/，/也/有/可能/强势/拉/回/，/形成/不/肯/去/观音/的/图形/。/总之/多/空/大战/是/一/触/即/调整/的/时候/最/怕/的/是/什么/ ​/​​/ /查看/图片/
/1500243557
/发表/了/博文/《/冲高回落/大盘/危险/了/吗/？/》/大盘/指数/开盘/震荡/上扬/，/整个/早盘/都/是/维持/在/高位/。/午后/震荡/加剧/，/特别/是/两/点/以后/，/曾/一度/差点/变/绿/。/还/在/尾盘/勉/强/红/盘/报收/。/这种/走势/还是/多/看/几/天/，/两会/维稳/的/情况/下/，/大跌/的/基础/冲高回落/大盘/危险/了/吗/？/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/大盘/在/这/一带/有/强/支撑/》/权重/蓝筹/正在/构筑/技术/右肩/，/今日/整体/回落/下挫/，/成为/做空/的/主导/力量/。/与此同时/，/中小创/也/进/行/正常/技术/调整/，/但/趋势/总体/完好/。/大盘/今日/一/阴/破/双/线/，/短线/形态/变/坏/，/5/天/线/和/10/天/线/大盘/在/这/一带/有/强/支撑/ ​/​​/
/1285707277
/翌/。/形声/。/字/从/羽/，/从/立/，/立亦声/。/“/立/”/指/“/（/太阳/）/站立/”/、/“/（/太阳/）/登位/”/。/“/羽/”/指/“/羽翼/”/，/引申/为/“/飞升/”/。/“/羽/”/和/“/立/”/联合/起/来/表示/“/太阳/飞/升/登天/”/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴跌/背后/的/惊人/发现/》/今天/大盘/中/阴/破位/下/跌/，/开盘/后/整个/市场/就低/于/预期/，/盘中/券商/、/次/新/银行/等/轮动/但/依然/无法/带动/大盘/，/盘中/次/新股/活跃/也/无法/激发/市场/人气/，/下午/整个/市场/出/现/了/单边/下/跌/，/两点/后/【/木头/】/暴跌/背后/的/惊人/发现/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/突然/破位/暴跌/散户/怎么办/》/今天/早上/大盘/弱/势/震荡/，/个股/明显/跌/多/涨/少/，/昨天/强势/股/今天/出/现/大/面积/冲高回落/，/这/对/市场/打击/很/大/，/早盘/一度/出/现/单边/回落/的/走势/，/整个/早盘/涨停/寥寥无几/，/小金属/、/锂/电池/【/木头/】/突然/破位/暴跌/散户/怎么办/ ​/​​/
/1418062403
/近程/时间/波动/率/指向/昨天/，/远程/时间/波动/率/指向/下周/。/ ​/​​/
/1418062403
/近程/时间/波动/率/指向/昨天/，/远程/时间/波动/率/指向/下周/。/ ​/​​/
/1418062403
/明显/在/筑顶/，/3月/最/高点/在/上旬/。/春分/可能/反序/。/ ​/​​/
/2133628040
/美联储/加/息/预期/升温/，/港/汇/进/一/步/走弱/，/外资/流/出/的/压力/有所/加剧/。/另一方面/，/港股/通/近日/亦/出/现/了/明显/的/净/卖/出/纪录/，/正/如/我们/近期/指/出/，/AH/股/溢/价/收/窄/了/，/南下/资金/有/回流/A股/的/倾向/。/在/短期/资金/流/不利/的/背景/下/，/港股/仍/有/处于/回整/行情/的/机会/，/要/继续/关注/恒指/于/23700/的/支持/力/。/ ​/​​/
/2133628040
/港股/短期/波动性/有/出/现/加剧/的/迹象/，/市场/一方面/继续/受到/业绩/期/的/影响/，/另一方面/，/美国/加/息/预期/出/现/升温/，/都/是/目前/影响/港股/的/消息/因素/。/由于/港股/在/农历/年/后/进/入/了/资金/流入/推动/的/市/况/，/因此/，/大市/成交/量/的/变化/，/是/目前/资金/进/退/的/重要/参考/指标/，/尤其/是/对于/港股/中/短期/走势/运行/节奏/方面/，/相信/会/有/关键/影响/。/ ​/​​/
/2133628040
/受/昨晚/美股/大/涨/再/创/历史/新高/的/刺激/，/港股/今/早/出/现/跳升/高开/，/恒指/最高/曾/见/24081/，/但/在/高位/依然/遇到/回/整/压力/，/恒指/又/再/被/回压/至/24000/以下/，/但/仍/守/23700/图/表位/以上/。/目前/，/港/股日/成交/量/800亿/元/、/恒指/23700/，/依然/是/我们/对/后市/走势/的/两/个/判断/指标/。/而/总体/上/，/港股/似乎/仍/未能/摆脱/近期/出/现/的/回整/行情/走势/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/ /中/阴线/覆盖/，/后市/注意/这/颗/雷/！/】/这里/有/一个/不确定性/因素/，/那/就/是/中旬/的/美联储/加/息/。/从/现在/情况/看/，/加/息/的/概率/大/。/但/现在/的/不确定性/在于/，/美联储/主席/耶伦/好像/和/特朗普/不/太/对/付······/#/微博/股评/团/#/ #/原创/首发/#/ #/周四/股市/# /占豪/收/评/：/ /中/阴线/覆盖/，/后市/注意/这/颗/雷/！/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/回落/，/道路/曲折/希望/还/在/》/缩量/回落/，/道路/曲折/希望/还/在/今天/大盘/高开低走/，/持续/回落/，/再/看/美国/股市/，/天天/新高/，/攻/城/拔/寨/，/一路/上行/，/能否/达到/巴菲特/所/说/的/10点/不得而知/，/咱们/中国/股市/，/自从/股灾/以来/缩量/回落/，/道路/曲折/希望/还/在/ ​/​​/
/1507817532
/今天/大盘/总体/是/明显/的/缩量/收阴/，/这/是/昨天/冲高回落/后/的/正常/技术/走势/，/缩量/收阴/不可怕/，/只是/回踩/震荡/没有/完成/，/但/尾盘/没有/给/信号/，/明天/一早/再/看/ ​​​/
/1507817532
/嗯/，/没/信号/，/尾盘/算/了/，/明天/一早/再说/ ​/​​/
/1507817532
/日线/目前/是/明显/的/缩量/收阴/，/尾盘/踹/一下/出/信号/最/好/嘛/，/继续/等/，/ ​/​​/
/1507817532
/尾盘/咱们/等/一下/30/分钟/的/信号/，/然后/决定/是否/加仓/，/没/信号/都/不/急 ​/​​/
/1507817532
/上午/就/说/过/，/下午/要/进/行/分时/低点/确认/，/耐心/等/ ​/​​/
/1507817532
/上午/探底/回升/，/下午/二/次/确认/分/时/，/估计/就/该/上来/，/咱们/继续/短/炒/观察/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/反弹/再/看/力度/》/支撑/反弹/再/看/力度/上午/股指/高开/后/探底/回升/，/这/与/昨天/的/冲高回落/形成/揉搓/组合/，/大盘/高开/是/受/欧/美/股市/大/涨/，/尤其/是/道指/大/涨/300点/的/影响/，/看看/美国/股民/多么/的/幸福/，/哪/像/咱们/股市/，/涨/几/支撑/反弹/再/看/力度/ ​/​​/
/1507817532
/大盘/指数/都/回踩/到/30/分钟/的/20/均线/附近/了/ ​/​​/
/1507817532
/刚刚/不/是/说/了/，/既然/没/突破/阻力/，/那/必然/有/反复/，/操作/就要/做/好/板块/轮动/，/轮动/到/一个/咱们/t/一个/嘛/，/不/急 ​/​​/
/1507817532
/正常/情况/昨天/冲高回落/，/今天/应该/会/有/探底/过程/，/但/外盘/昨天/大/涨/，/导致/咱们/股市/高开/，/高开/之后/还/得/探底/嘛/ ​/​​/
/1507817532
/咱们/说/过/，/重要/阻力/位/前/，/可以/持股/，/也/可以/做/t/，/不要/追涨/就/行/，/多/看看/，/突破/了/阻力/了/，/还有/冲/拉/的/机会/，/突破/不/了/，/还有/反复/的/机会/，/然后/做/t/ /​​​/
/1507817532
/目前/大盘/是/30/分钟/的/支撑/反弹/，/反弹/需要/看/力度/，/关键/点/是/3260点/，/昨天/几/次/都/受阻/，/今天/看看/能否/突破/ ​/​​/
/1507817532
/持股待涨/ /​/​​/
/1507817532
/大盘/小幅/高开/，/多/看/少动/，/注意/这/半/小时/的/量能/变化/，/看看/30/分钟/的/支撑/反弹/能否/强势/，/放量/冲/拉/做/好/先/t/的/准备/嘛/ /​​​/
/1253205351
/必须/死守/这/一/根/生命线/：/今天/大盘/也/就/2000亿/出/头/的/量/，/昨天/其实/说/市场/放量/的/时候/就/有/提及/——/2300/左右/能够/维持/震荡/，/但是/想/要/突破/3300/，/市场/必须/要/有/量/能/的/新高/，/否则/就/是/做/梦/了/。/其实/技术性/的/信/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/必须/死守/这/一/根/生命/线/》/今天/大盘/也/就/2000亿/出/头/的/量/，/昨天/其实/说/市场/放量/的/时候/就/有/提及/——/2300/左右/能够/维持/震荡/，/但是/想/要/突破/3300/，/市场/必须/要/有/量/能/的/新高/，/否则/就/是/做/梦/了/。/其实/技术性/必须/死守/这/一/根/生命线/ ​/​​/
/1253205351
/周四/盘/面/惊现/“/双/顶/”/信号/：/周四/行情/确实/是/开始/有/两会/维稳/的/味道/了/。/资金/变/得/非常/谨慎/小心/。/这个/最/明显/的/还是/体现/在/涨停/板/上/。/ /近期/市场/的/绝对/主角/是/小金属/涨/价/——/钛/金属/的/上涨/幅度/已经/超过/两/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/周四/盘/面/惊现/“/双/顶/”/信号/》/周四/行情/确实/是/开始/有/两会/维稳/的/味道/了/。/资金/变/得/非常/谨慎/小心/。/这个/最/明显/的/还是/体现/在/涨停/板/上/。/近期/市场/的/绝对/主角/是/小金属/涨/价/——/钛/金属/的/上涨/幅度/已经/超过/两/倍/，/这/直接/周四/盘/面/惊现/“/双/顶/”/信号/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/强势/股/加速/冲顶/，/“/逢/会/就/跌/”/效应/扩散/》/，/“/逢/会/就/跌/”/屡屡/在/A股/上演/，/而/“/两会/”/题材/对/3月/行情/的/重要/程度/不言而喻/，/尤其/是/对/市场/热点/有/很/大/的/指示/意义/，/两会/是/一个/各方/发声/最/密集/的/时间/，/所以/市场/对于/政策/因素/较为/关注/；/与此同时/，/股民/要/注意/的/获利/盘/派发/的/压力/，/近期/屡屡/上演/，/包括/开门红/时/都/ ​​/​/.../全文/
/1434387020
/#今日看盘#/早盘/分析/过/了/，/开门红/并/不/能/掩盖/市场/资金/派发/的/情况/，/也/包括/一些/强势/股/的/冲顶/行为/，/如今/水泥/股/、/快递/股/占据/跌/幅/榜/前列/，/次/新/银行/股/也/是/大幅/分化/，/所以/股民/不/能/放松/对于/两会/周期/中/，/获利盘/和解/套盘/涌/出/的/风险/。/热点/方面/，/进/一/步/挖掘/超跌/股/，/这/是/近期/股民/博弈/的/重点/。/
/1434387020
/坚持/超跌/股/补涨/思路/。/今天/午盘/附近/介绍/的/有色金属/品种/出/现/快速/冲高/的/走势/，/像/这样/有/业绩/支撑/，/同时/技术/面/处于/低位/，/趋势/由/弱/转/强/的/品种/，/风险/收益/比/非常/合算/，/拥有/很多/可以/把握/的/机会/。/很多/妖股/看上去/很/美/，/是/在/冲顶/的/，/是/博傻/游戏/，/只能/欣赏/，/不/适合/股民/博弈/，/如何/选择/，/股民/自己/可以/抉择/。/
/1434387020
/违规/成本/过/低/，/那/就/只能/劣币/驱逐/良币/，/股市/融资/，/定/增/，/增发/，/套现/行为/不/就/是/这样/吗/？/上市/公司/老老实实/分/红/，/没/人理/；/弄/个/高送/转/减持/套现/，/媒体/还/高/喊/高送/转/行情/。/////@博联社/马晓霖/:/ /【/牛栏/关猫/】/这/比喻/太/形象/了/。/人/是/最/靠/不/住/的/，/必须/靠/制度/约束/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/高/准确率/使用/BOLL/指标/买/卖法/则/》/，/布林/通道/具有/三/条/轨道/线/，/他们/会/随着/股价/变动/趋势/而/转变/。/把/BOLL/出/现/的/买/卖点/，/结合/MACD/指标/背驰/验证/，/一旦/共振/，/准确率/几乎/是/85%/。/如果/再/结合/中枢/、/走势/，/可以/达到/90%/准确/。/ /高/准确率/使用/BOLL/指标/买/卖法/则/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/“/两会/”/行情/这样/走/，/热点/版图/解读/（/附股/）/》/，/两会/期间/A股/数据/是/固定/的/，/但/不同/角度/却/能/解读/不同/的/问题/，/而/这/会/导致/股民/盈亏/的/重大/差异/；/此外/，/热点/关键词/也/直接/决定/了/热点/股/，/我/来/抛/砖引玉/，/送/上/一/组/我/对于/两会/热点/股/研究/ /“/两会/”/行情/这样/走/，/热点/版图/解读/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/开门红/难掩/获利盘/涌/出/现象/》/，/3月/开门红/是否/暗示/3月/行情/顺风/顺水/呢/？/未必/，/红/二/月/行情/实现/了/，/但/也/留/有/一些/悬/念/，/如/成交/量/并/没有/有效/放大/，/且/中小创/的/补涨/力度/还/没有/充分/释放/，/后期/权重/蓝筹股/一旦/偃旗/息/鼓/，/中小创/的/补涨/潜力/到底/有/多/大/，/关乎/整个/3/月份/的/走势/；/此外/，/两会/行情/也/是/重要/ ​​/​/.../全文/
/1342877185
/昨天/周三/股指/没有/跌/、/只是/微/涨/所以/昨天/收盘/势态/不/明朗/，/今天/上证指数/高开低走/报收/实心/阴线/使得/调整/势态/初/现/，/看/短线/指标/状态/显示/明天/周五/下/跌/的/概率/偏/大/，/周五/一旦/收/跌/则/调整/势态/确立/。/有/风险/，/要/防守/，/牛市/可以/天天/满/仓/持/股/交易/，/熊市/持股/交易/就/应该/经常/控制/低/仓位/。/ ​/​​/
/1342877185
/乐视网/（/300104/）/股价/越过/两三/个/月/前/停牌/重组/时/的/低点/....../。/一/次/重组/，/两/次/产品/涨/价/，/还/狗/急/跳/墙/宣布/年报/10/送/转/20....../，/但/还是/挡/不/住/趋势/！/还/会/跌/，/而且/后市/下行/空间/还/很/大/。/ ​/​​/
/1791653972
/谈谈/股论/论道/（/来自/一直/播/:/Sy7yCmI6L/v正/在/直播/）/APP/下载/地址/：/网页链接/ /上海/ ​/​​/
/1791653972
/#/时时/快/报# /前期/连续/跌停/个股/纷纷/打开/跌停/，/市场/各路/资产/蜂拥/抄底/，/$/华铁/科技/ /sh603300/$/ /从/跌停/板/直线/拉升/翻红/，/成交/逾/22亿/，/GYQ/打开/跌停/逼/近/翻红/，/今日/早盘/如通/股份/也/现/大/单资金/抄底/。/ ​/​​/
/1791653972
//大盘/箱体/震荡/加剧/，/如何/把握/趋势/方向/！/2:30/魏宁/海/视频/直播/与/你/共享/财富/！/ ​/​​/
/1791653972
/午间/重磅/消息/来/袭/！/　/奋达/科技/拟/28.95亿/元/并购/苹果/供应商/富诚达　　达/科技/3月/2日/午间/公告/称/，/公司/近日/与/重组/标的/富诚达/股东/签署/了/《/关于/发行/股份/及/支付/现金/收购/深圳市/富诚达/科技/有/限/公司/股份/之/框架/协议/》/，/拟/以/以/发行/股份/和/支付/现金/的/方式/，/初步/定价/28.95亿/元/收购/富诚/达/100%/股权/。/　/　 /  / 利亚德/拟/2/./ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3///2/(/四/)/午评/：/多/空/争夺/一个/重要/位置/！/》/ /这里/的/支撑/位/，/3245/点/被/反复/的/争夺/，/其实/3245/点/就/是/12月/12/号/的/大/阴线/最/高点/，/突破/这个/位置/确认/了/以后/，/也/就/是/等于/把/这根/大阴/线/给/吞/吃/了/，/那么/新/的/上涨/空间/将/会/被/打开/ /魏宁/海/3///2/(/四/)/午评/：/多/空/争夺/一个/重要/位置/！/ ​/​​/
/1791653972
/魏宁/海午/评/：/两市/反弹/乏力/，/早盘/两市/指数/小幅/低开/后/再度/下行/，/盘中/反弹/乏力/，/震荡/下行/，/临近/午盘/，/两市/指数/小幅/回升/，/沪指/成交/量/较/前/一/交易日/放大/，/创业板/走势/弱/于/沪指/。/　　/盘面/上/，/早盘/摘/帽/股/冲高回落/，/证券/，/银行/板块/试图/带领/指数/突围/，/但/均/宣告/失败/，/板块/内/仅/有/龙头/股/较为/强势/，/而/有色/资源品/受益/ ​​/​/.../全文/
/1791653972
/【/今日/3/只/新/股/申购/】/大家/坚持/打新股/，/祝君/中/签/！/中持/股份/，/申购/代码/732903/，/申购/价格/9.88/元/，/申购/上限/1万/股/；/克/来/机电/，/申购/代码/732960/，/申购/价格/9.51/元/，/申购/上限/2万/股/；/博士/眼镜/，/申购/代码/300622/，/申购/价格/9.83/元/，/申购/上限/8000/股/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3///2/（/四/）/早评/：/箱体/震荡/，/再次/确认/支撑/》/ /创业板/--/周三/反弹/又/站/上/了/1930/点/箱体/支撑/位置/，/我/之前/就/一直/提示/，/创业板/会/进/入/1930/点-1950点/区间/反复/做/上/影线/和/震荡/。/来/消化/12月/12日/大阴线/后/平台/整理/的/套牢/筹码/需要/松动/。/ /魏宁/海/3///2/（/四/）/早评/：/箱体/震荡/，/再次/确认/支撑/ ​/​​/
/1233227211
/房地产/用/自己/的/钱/来/扛/，/杠杆/越来越/端
/1233227211
/通胀/压力/，/不/是/体现/在/房价/上/，/就/是/体现/在/流通/渠道/上/，/买房/的/人/交/两/年/社保/，/本质/上/是/多/交/钱/，/就/是/交给/谁/的/问题/ /////@浙股/:/3月/3日/起/，/杭州/扩大/限购/：/本地/人/不/能/买/第3/套/住宅/，/外地人/必须/交/满/2/年/社保/！/ /////@浙股/:/为什么么/这么/多/高端/楼盘/在/月初/集中/成交/，/据说/是/之前/不/给/网签/——/确保/2月/涨/幅/可控/。/3月/怎么办/？/
/1233227211
/如果/万/家/文化/还/能/招摇/，/A股/市场/就/真/没戏/了/！/赵薇/是/不/是/大/鳄/，/让/监管/层/的/调查/说/了/算/吧/，/现在/说/什么/都/为时/过早/。/这/篇/文章/倒/是/提醒/了/我们/，/以前/股权/市场/空手/套/白狼/的/行为/是/如此/之/多/，/忽悠/式/重组/层/出/不/穷/，/所以/现在/居然/有人/以/那时/的/标准/为/依皈/，/叫/起/屈/来/。/叶檀/：/如果/万/家/文化/还/能/招摇/ /A股/市场/就/真/没戏/了/！/万/家/文化/是/A股/市场/的/一/根/“/搅/屎/棍/”/？/ ​/​​/
/1617732512
/3月/2日/收/评/：/《/淘气/天尊/：/周五/能否/出/现/真正/带/级别/调整/？/》/ /（/看/文点/赞/，/证明/你/的/存在/！/！/！/！/！/）/ /淘气/天尊/：/周五/能否/出/现/真正/带/级别/调整/？/ ​/​​/
/1279884602
/发表/了/博文/《/秘籍/：/三月/首选/“/大中小/”/！/》/秘籍/：/三月/首选/“/大中小/”/！/老沙/自媒体/股市/早/8/点/2017年/3月/2日/（/周四/）/每日/开盘/必读/█/美股/再/创/历史/新高/道指/突破/21000/点/特/朗普/的/国会/讲话/提振/了/市场/做多/情绪/——/秘籍/：/三月/首选/“/大中小/”/！/ ​​​/ /查看/图片/
/