/1236135807
/、/、/、/问题/：/300533/从/11.10/号/到/11.25/号/的/这种/结构/，/哪/一个/是/败笔/的/K线/？/哪/一个/可以/构成/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/我/看/了/诸位/的/评论/，/，/，/》/原创/2017-01-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/昨天/粗/浅/的/分析/了/一档/股票/的/划线/，/说/心里/话/，/那个/还是/简单/的/，/群/发/后/我/认真/的/看/诸位/的/评论/，/我/发现/问题/还是/有/很多/（/这/我/看/了/诸位/的/评论/，/，/，/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/2017年/的/投资/需要/强/撸/》/原创/2017-01-02厚/黑/操盘/学/创始人/空空/道人/2016年/，/股民/不/是/最/惨/的/，/听/新闻/看/报纸/浏览/网络/，/到处/都/在/倒/苦水/，/股民/没有/啥/，/只是/赔/点/钱/，/但是/那些/拥有/自主/产权/，/又/2017年/的/投资/需要/强/撸/ ​/​​/ /查看/图片/
/5073766257
/发表/了/博文/《/元旦/快乐/！/》/昨天/谈/到/持股/过节/。/今天/大盘/就/是/高开高走/了/。/回/补/了/缺口/之后/一路/向上/。/收盘/收/的/也/不错/。/大盘/今天/高开高走/全天/震荡/盘/高/，/下/午盘/间/回/补/了/缺口/之后/一路/向上/，/最终/以/3103/收盘/，/下周/压力/位/在/元旦/快乐/！/ ​​​/ /查看/图片/
/1394379401
/元旦/归来/，/发现/“/撸/起/袖子/”/成/了/热词/，/更/有/战友/打趣/地/用/此/来/判断/资本/市场/的/投资/机会/，/说/撸/袖子/干预示/着/2017年/股市/行情/在/春季/和/秋季/，/因为/夏天/都/是/短袖/不/需要/撸/袖子/，/冬天/穿/棉袄/没法/撸/袖子/，/只有/春秋/两/季/才/能/撸/袖子/。/不过/，/最/重要/的/还是/干什么/？/国企/改革/首当其冲/！/ ​/​​/
/1434387020
/#解套课堂#/1月/行情/要点/早/知道/，/四/大/因素/主导/行情/ /：/1月/行情/对/各路/资金/都/非常/重要/，/如果/1月/跌/入/深/坑/，/很/可能/是/1年/都/无法/弥补/，/这个/在/2016年/最为/明显/。/股民/需要/几/个/比较/重要/因素/如/资金/面/、/热点/题材/、/下/跌/风险/、/新/股/、/解禁/高峰/等/，/同时/技术/上/，/1月/第一/周/是/个/重要/变/盘点/，/第二/个/节点/在/春节/附近/，/值得/股民/重视/
/1434387020
/#金融理财#/大/概率/上涨/形态/的/三/个/步骤/：/均线/参数/选择/5/、/13/、/55/、/90/；/当/股价/A点/开始/上涨/，/在/接近/B/遇/压/回调/到/C点/，/随即/在/均线/收到/支撑/，/出/现/放量/突破/的/大/阳线/形态/，/等/到达/F点/时/则/为/满/仓/点位/；/这/是/一/种/即将/飙升/的/经典/形态/。/大/概率/上涨/形态/的/三/个/步骤/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/1月/行情/要点/早/知道/，/四/大/因素/主导/行情/》/,/1月/行情/从/的/涨/多/跌/少/，/转变/为/如今/的/涨/跌/各/半/，/而且/最近/3/年/都/是/下/跌/的/，/关键/的/变革/是/市场/资金/结构/复杂/化/之后/，/各/市场/间/的/共振/因素/更/明显/，/同时/今年/春节/因素/较/少/，/都/对/1月/行情/产生/影响/ /1月/行情/要点/早/知道/，/四/大/因素/主导/行情/ ​/​​/
/1233227211
/接下来/就/是/退市/风险/了/ /////@/苏/渝/:/打/新/停/不/下来/，/技巧/很/重要/。/