1236135807
/发表/了/博文/《/一/周/回顾/》/原创/2017-01-14厚/黑/操盘/学/创始人/空空/道人/本周/走势/，/如果/不/考虑/上周/的/走势/，/不/会/理解/的/。/创业板/最后/一/天/加速/下/跌/，/似乎/看不到/未来/，/只是/短线/有点/希望/了/。/创/小/板/的/未来/，/我/想/请/大家/大/一/周/回顾/ ​/​​/
/2144596567
/现在/市场/上/的/担忧/基本/是/我/1月/8日/《/对/2017年/股市/行情/的/疑问/》/一/文/中/所/说/的/，/昨晚析/疑版/文中/最/有/价值/的/地方/是/对/未来/监管/层/可能/采取/的/策略/的/疑虑/，/这些/疑虑/目前/市场/上/还/少/有人/关注/。/
/3021571764
/发表/了/博文/《/【/木头/】/A股/下周/震惊/全球/》/本周/的/行情/不用/木头/多/说/什么/了/吧/，/除了/周一/和/周二/上午/军工/混/改/有所/表现/外/就/是/少数庄/股/表现/了/一下/，/大批/个股/都/是/持续/走弱/，/今天/涨停/明天/跌停/的/现象/也/很/多/，/次新股/和/部分/板块/还/【/木头/】/A股/下周/震惊/全球/ ​/​​/ ​/​​/
/1434387020
/#解套课堂#/​/下周/行情/（/1.16/-/1.20/）/要点/早/知道/ /：/近期/行情/最/大/的/特征/是/什么/？/指数/小调/，/个股/惨/跌/，/在/都/想/着/撸/起/袖子/加油/干/时/，/我/反复/提醒/的/就/是/先/要/知道/哪些/个股/不/能/碰/，/不/亏/本身/也/是/一/种/赚/；/中国/石油/、/中国/人寿/、/中国/联通/的/走势/在/释放/信号/值得/重点/分析/；/最后/根据/市场/上述/因素/对/春节/红/包/行情/制定/策略/和/机会点/把握/
/1434387020
/#金融理财#/选/股/不如/选/时/，/六/大/选/时法/：/主力/在/操作/一/只/股票/是/有/计划/，/有/组织/进/行/的/。/这/其中/包括/对/操作/对象/的/题材/挖掘/，/操作/过程/中/的/打压/，/拉/抬/及/消息/的/扩散/等/，/因此/，/对/主力/的/操作策略/要/有/一定/的/了解/。/主力/的/选/时/策略/是/：/选/股/不如/选/时/，/时机/是/最为/重要/的/，/对于/主力/而言/就/更/是/如此/。/网页链接/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/1.16/-/1.20/）/要点/早/知道/》/，/1.13日/0.21%/的/沪指/跌/幅/，/但/两市/1200/只/个股/跌/幅/2%/以上/，/从/进/入/到/1月/来/一直/如此/，/指数/小调/而/大跌/股/骤/增/，/这/是/年初/特有/的/主力/调仓/模式/，/而/下周/以下/几/个/关键/因素/将/决定/春节/红/包/行情/的/走向/ /网页链接/ ​/​​/
/