1458594614
/周二/消息/面/总体/平静/，/商品/期货/夜盘/小/跌/，/美股/隔夜/窄幅/震荡/，/不过/有/消息/称/原本/三/月底/才/可能/出/现/的/季度/资金/结算/紧张/或/提前/。/周一/大盘/受/神华/高分/红/消息/刺激/，/导致/带动/蓝筹/一度/拉升/，/遏制/了/上/周五/的/大/阴线/跌/势/。/但/随后/冲高回落/，/直至/再度/杀跌/到/上涨/趋势/线/位置/，/才/在/尾盘/出/现/反抽/走势/。/但/很/明显/，/昨天/触及/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/目前/的/机会/和/风险/》/冯矿伟/：/目前/的/机会/和/风险/点击/进/入/：/3月/22日/（/周三/）/股市/盘中/直播/随着/反弹/的/持续/展开/，/大家/感受/到/稍微/一/调整/，/就/会/资金/的/承接/，/此/现象/体现/了/市场/的/做多/热情/正在/累积/，/这/是/冯矿伟/：/目前/的/机会/和/风险/ ​​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/止跌/了/看/反弹/强/度/》/冯矿伟/：/止跌/了/看/反弹/强/度/点击/进/入/：/3月/21日/（/周二/）/股市/盘中/直播/趋势/的/概率/中/给/大家/统计/过/（/左下/画/中/画/）/：/位置/C/随后/的/走势/概率/：/延续/原/反弹/速度/概率/75%/、/主升/概率/1/冯矿伟/：/止跌/了/看/反弹/强/度/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/21日/消息/面/解析/》/点击/进/入/：/3月/21日/（/周二/）/股市/盘中/直播/【/财经/要闻/】/1/、/人工/智能/并购/热潮/从/量/变/向质/变飞/跃/两/大/领域/占/先机/(/中国/证券/报/)/近期/人工/智能/领域/热潮/涌动/，/IT/巨头/掀/起/人工/冯矿伟/：/3月/21日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/防御/看/白酒/板块/，/进攻/看次/新股/》/3月/21日/（/周二/）/大盘/低开/走/高/，/再/收小阳/线/，/中小创/同步/主板/，/创业板/指数/收/涨/0.37%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/酿酒/行业/、/园林/工程/和/水利/建设/等/板块/涨/幅/居/前/，/防御/看/白酒/板块/，/进攻/看次/新股/ ​/​​/
/1236135807
/、/、/、/其次/，/开新仓/的/话/，/需要/做/那些/有/可以/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-03-21/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/上午/的/走势/，/我/在/微/财讯/fm/的/语音/直播/里/都/说/的/很/清楚/了/，/早盘/必读/里/提到/的/两/个/关键/点/：/压力/3260/--/3265点/和/缓冲区/32/午间/解盘/ ​​​/ /查看/图片/
/1236135807
/、/、/、/别/只/想/好事/，/如果/出/现/阴线/的/配合/的话/，/那么/3235点/一带/值得/关注/，/缓冲区/看看/、/、/、/网页链接/ ​/​​/
/2144596567
/背后/有/逻辑/，/心中/有/方向/，/操作/有/策略/，/只要/不/“/人心/不足/蛇/吞象/”/，/A股/其实/蛮/可爱/的/。/
/1278226564
/发表/了/博文/《/注意/冲高回落/的/出/现/！/》/今天/大盘/低开/后/冲高/小幅/振荡/，/尾盘/小幅/上扬/收/出/低开/小/阳线/，/如何/看待/呢/：/昨天/讲/了/这里/就/看/周五/长阴/如何/被/消化/，/无法/快速/消化/就/有望/延续/振荡/的/走势/，/今天/大盘/成交/量/继续/保持/昨天/的/注意/冲高回落/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/明天/观察/重点/!/》/上/周四/谈/到/看/高/一线/，/在/周五/来/了/个/回/马枪/，/最近/两/个/交易日/又/收回/了/大半/。/大盘/今天/低开/低/走/，/五/分钟/过后/拐头/向上/，/收/于/3261点/。/基本/收/在/了/全天/的/最/高点/。/成交/2191亿/。/目前/的/这个/明天/观察/重点/!/ ​​​/ /查看/图片/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/稳步向上/ /沪指/欲/再/创/新高/ ​/​​/
/1394379401
/发表/了/博文/《/稳步/向上/沪指/欲/再/创/新高/》/周二/两市/横盘/震荡/，/临近/尾盘/再度/拉升/走/高/。/截止/收盘/，/沪指/报/3261.61点/，/涨/10.80/点/，/涨/幅/0.33%/，/成交/额/2191亿/；/深成指/报/10586.6点/，/涨/54.29/点/稳步/向上/&/nbsp/;/沪指/欲/再/创/新高/ ​/​​/
/1394379401
/目前/大盘/走/的/是/比较/纠结/的/，/想/上/但是/上/不/去/，/大多数/股票/上/攻/动能/不足/，/想/下/呢/，/贵州/茅台/今天/又/在/创/新高/的/走势/了/，/这/让/市场/表现/的/挺/矛盾/的/。/贵州/茅台/已经/393/了/，/马上/就要/奔/着/400/元/去/了/。/ ​/​​/
/1394379401
/有/时间/的/朋友/，/晚上/可以/多/研究/分析/龙虎榜/，/可以/一目了然/的/看/出/一线/游资/的/动向/，/这/有利于/找到/市场/认可/的/题材/板块/，/也/可以/看/出/一线/游资/进/出/时机/和/意愿/，/对/我们/的/操作/会/有/帮助/的/。/ ​/​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/夺/回/均线/  /春季/行情/持续/中/！/ ​​​/
/1394379401
/发表/了/博文/《/夺/回/均线/春季/行情/持续/中/！/》/周二/股市/早参/中国/神华/因为/高额/派息/变成/“/中国/神话/”/了/，/不过/内心/里/说/，/还是/倾向/于/这种/高/派息/的/，/国内/上市/公司/和/境外/上市/公司/有/一个/很/大/的/不同/就/是/境外/上市/公司/一旦/赚/钱/了/，/通夺/回均线/&/nbsp/;/&/nbsp/;/春季/行情/持续/中/！/ ​​​/
/1394379401
/【/新股/申购/】/同和/药业/（/300636/）/发行/价/14.47/元/，/申购/上限/2万/股/，/主营/原料药/和/医药/中间体/。/ ​/​​/
/1394379401
/事件/驱动/早报/3/-/21/：/十三五/健康/老龄化/规划/发布/；/谷歌/手势/识别/工具/包/今年/发货/一/、/【/行业/掘金/】/1/./【/“/十三五/”/健康/老龄化/规划/发布/ /未来/推/进/智慧/养老/】/奥维/通信/（/002231/）/、/东软/集团/（/600718/）/、/思创/医惠/（/300078/）/、/数字/政通/（/300075/）/2/./【/谷歌/手势/识别/工具/包/今年/发货/ /关注/相关/概念/股/】/华平/股份/（/3/ /​​/​/.../全文/
/1394379401
/发表/了/博文/《/3月/21日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/跌/8.76/点/，/跌/幅/为/0.04%/，/报/20905.86点/；/纳/指/涨/0.53点/，/涨/幅/为/0.01%/，/报/5901.53点/；/标普/53月/21日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/沪深/大盘/窄幅/震荡/市场/成交/量/在/萎缩/》/今日/沪深/两市/继续/呈现/窄幅/震荡/走势/，/市场/成交/量/萎缩/，/市场/一直/维持/窄幅/震荡/格局/运行/趋势/，/市场/缺乏/上攻/的/根基/。/开盘/后/部分/权重/板块/异动/，/包括/煤炭/、/基建/、/酿酒/等/品种/沪深/大盘/窄幅/震荡/&/ /市场/成交/量/在/萎缩/ ​​​/
/1603589321
/发表/了/博文/《/月末/面临/资金/考验/，/谨慎/面对/震荡/》/周二/，/沪深/两市/双双/小幅/低开/,/随后/逐步/走/高/。/截止/收盘/上证指数/报/3258点/，/微/涨/0.22%/；/深/证/成/指报/10572.41点/，/涨/幅/0.38%/；/创业板/指报/1960点/，/月末/面临/资金/考验/，/谨慎/面对/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/3月/21日/操作策略/：/指数/缩量/震荡/整理/》/市场/回顾/：/周一/两市/整体/呈现/震荡/整理/态势/。/早盘/开盘/在/消息/面/刺激/下/中国/神华/、/中核/科技/纷纷/涨停/并/带动/煤炭/、/核电/板块/内/个股/跟/涨/，/不过/市场/跟随/意愿/明显/不足/个股/出/3月/21日/操作策略/：/指数/缩量/震荡/整理/ ​/​​/
/1603589321
/发表/了/博文/《/3月/21日/新闻/线索/》/一/、/行业/新闻/1/、/多/部门/发布/健康/老龄化/规划/推/进/智慧/养老/1/）/内容/：/国家/卫计委/等/多/部门/近日/联合/发布/《/“/十三五/”/健康/老龄化/规划/》/，/积极/应对/人口/老龄化/。/规划/提/出/，/要/充分/运用/互联网/3月/21日/新闻/线索 ​/​​/
/1285707277
/发表/了/博文/《/大盘/上涨/有望/开始/加速/》/周二/大盘/向/“/龙/抬头/”/技术/形态/，/这/是/市场/将/步入/持续/上涨/的/重要/信号/之一/。/综合/两市/，/中小创/已经/具备/加速/上扬/的/条件/。/从/时间/周期/来/看/，/有望/在/六/个/交易日/内/现/加速/信号/，/投资者/应/做/好/大盘/近期/有望/加速/上扬 ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/指数/大/涨/你/巨/亏/》/今天/早上/大盘/震荡/上涨/，/目前/为止/所有/指数/都/是/上涨/，/但是/盘面/无比/沉闷/，/亏/钱/效应/爆棚/，/新疆/、/高送/转都/严重/低于/预期/，/还有/不少/大跌/股/，/虽然/指数/上涨/但/下/跌/个股/明显/多于/上涨/个/【/木头/】/小心/指数/大/涨/你/巨亏 /​​​/
/3021571764
/发表/了/博文/《/【/木头/】/一个/重磅/信号/》/今天/大盘/的/走势/跟/昨天/有点/类似/，/全天/基本上/都/是/弱/势/运行/，/昨天/是/最后/一/小时/反弹/，/今天/是/最后/40/分钟/反弹/，/今天/整个/市场/最/强/的/还是/次新股/，/399678/这个/次/新股/指数/也/突破/上周/【/木头/】/一个/重磅/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/指数/大/涨/你/巨/亏/》/今天/早上/大盘/震荡/上涨/，/目前/为止/所有/指数/都/是/上涨/，/但是/盘面/无比/沉闷/，/亏/钱/效应/爆棚/，/新疆/、/高送/转都/严重/低于/预期/，/还有/不少/大跌/股/，/虽然/指数/上涨/但/下/跌/个股/明显/多于/上涨/个/【/木头/】/小心/指数/大/涨/你/巨亏 /​​​/
/1418062403
/发布/了/头/条/文章/：/《/短期/冲高回落/》/ /短期/冲高回落/ /​​​/
/2133628040
/在/指数/股/陆续/创/新高/的/背景/下/，/对/大盘/可以/构成/维稳/推动/的/作用/。/事实上/，/内/银股/如/建行/(/00939/)/和/工行/(/01398/)/，/在/今天/也/跟/上/再/创/52/周/新高/了/。/然而/，/在/大盘/稳/中/向/好/、/反复/向上/的/过程/中/，/盘/内/出/现/挤压/也/是/有/可能/的/，/但是/相信/这种/挤压/，/属于/良性/的/一/种/，/也/就/是/轮流/炒/的/状态/。/ ​/​​/
/2133628040
/盘面/上/，/权重/最/大/的/指数/股/腾讯/(/00700/)/，/近日/来/持续/创/出/历史/新高/，/是/领涨/火车头/。/而/在/近日/亦/见/有/其他/指数/股/跟/上/创/52/周/新高/，/包括/有/银河/娱乐/(/00027/)/、/中国/联通/(/00762/)/、/中国/信达/(/01359/)/、/中银/香港/(/02388/)/、/中国/人寿/(/02628/)/、/昆仑/能源/(/00135/)/、/华润/电力/(/00836/)/、/以及/中国/神华/(/01088/)/等等/。/ ​/​​/
/2133628040
/港股/大盘/在/上周/通过/了/关键/时间/窗口/后/，/进/入/了/稳中/向好/的/发展/模式/，/而/恒指/目前/的/好/淡/分/水线/，/可以/从/24000/上移/到/24200/，/守/稳/可望/保持/短期/上/攻/势头/。/市场/焦点/估计/将/回转/到/内部/，/腾讯/(/00700/)/和/中国/平/安/(/02318/)/将/于/明天/发/报表/，/中/移动/(/00941/)/和/中国/人寿/(/02628/)/的/，/也/将/于/后天/(/周四/)/出/来/，/可/多/加/注意/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/再度/逼近/前/高/，/市场/能/突破/吗/？/】/周一/测试/了/30/日线/反抽/收成/阳线/，/接着/今天/大盘/再/收/阳线/，/股指/再次/向/3300/点/迈/进/，/距离/上/周五/高点/只/有/10/点/。/那么/，/大盘/短期/会/突破/上/周五/高点/，/并/就此/展开/对/3300/点/的/突破/吗/？/#/微博/股评/团/#/ #/原创/首发/#/ #/周二/股市/#/ /占豪/收/评/：/再度/逼近/前/高/，/市场/能/突破/吗/？/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/反弹/，/弱/反应/注意/些/啥/？/》/缩量/反弹/，/弱/反应/注意/些/啥/？/今天/大盘/继续/支撑/反弹/，/几/大/指数/都/报/以/小阳/反弹/报收/，/但/量能/却/明显/的/萎缩/，/连续/两/天/的/支撑/反弹/，/都/是/以/较为/明显/的/弱/反/完成/。/弱/势/反弹/有/几/种/情况/缩量/反弹/，/弱/反应/注意/些/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/反弹/继续/看/力度/》/支撑/反弹/继续/看/力度/上午/股指/震荡/上行/，/继续/支撑/反弹/，/总/体量/能/有所/分化/，/沪市/上午/1200亿/，/较/昨天/上午/的/1170/稍/有/放大/，/创指/470亿/，/较/昨天/上午/的/500亿/有所/减少/，/都/是/出/支撑/反弹/继续/看/力度/ ​/​​/
/1507817532
/上午/收盘/不高/不/低/，/这/是/在/绊马/索前/的/嘎悠/，/估计/下午/还有/继续/，/然后/有/希望/突破/一下/ ​/​​/
/1507817532
/大盘/指数/二/次/回踩/分/时/低点/，/砸/出/信号/的/个股/要/做/好/适当/低吸/的/准备/ ​/​​/
/1507817532
/大盘/这/半/小时/量能/还/行/，/有点/反/时间/，/绊马/索位置/估计/还/得/嘎悠/，/咱们/持/股/观望/与/短/炒/捯饬 ​/​​/
/1507817532
/大盘/指数/30/分钟/目前/处于/绊马索/，/看看/这/半/小时/的/量能/及/能否/形成/突破/ ​/​​/
/1507817532
/次/新/继续/低吸/与/高抛/捯/饬/就/行 /​​/​
/1253205351
/原来/A股/正在/经历/一/场/流动性/“/大/考验/”/：/还有/两/周才/到/3月/底/，/银行/资金/流动性/紧张/最/猛烈/的/时期/却/提前/来临/了/。/央行/3/次/变相/加/息/、/MPA/和/季末/考核/压力/等等/都/接踵而至/。/昨天/显然/是/不/寻常/的/一/天/！/ /一/是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/下午/挑战/3260/空头/马奇诺/防线/》/早盘/市场/继续/反弹/。/成交/量/基本上/和/周一/持平/，/看/点位/指数/基本上/修复/了/一半/上/周五/的/大/阴线/，/同时/也/接近/了/3260/我们/划定/的/强/弱/分割线/。/3260/能够/站稳/，/我们/认为/指数/下午/挑战/3260/空头/马奇诺/防线/ ​/​​/
/1253205351
/目前/看来/今天/大/概率/低开/缩量/震荡/，/不/放/大量/则/小阴/小阳/十字星/概率/较/大/。/ ​/​​/
/1253205351
/中国/神华/要/再/拉/涨停/了/，/看/上午/人气/能/不/能/再/被/它/点燃/。/一/带/一路/和/酿酒/表现/亮/眼/，/不知/有/没/有/上车/的/朋友/们/ ​​​/
/1434387020
/#解套课堂#/“/特别/股息/”/引/出/分/红/股/的/三/大/选/股/模式/ /：/首先/，/必须/要/说明/如今/A股/的/持续/分/红/气氛/并/没有/形成/，/持续/分/红/的/公司/仅/2%/不/到/，/也/未/形成/成熟/市场/中/季报/分/红/的/模式/；/其次/，/必须/要/看到/分/红/股/中/的/差异/非常/大/，/不要/贸然/以/分/红/作为/指标/，/而/要/了解/其中/独特/的/选股/模式/和/对应/的/个股/
/1434387020
/#股市点评#/发表/了/博文/《/指数/低/振幅/难掩/一/类/股/新高/潮/》/，/沪指/振幅/再度/收窄/，/全天/再度/不足/0.5%/，/量能/方面/没有/太/大/改善/，/个股/方面/几乎/是/1:1/，/下/跌/个股/更/多/一些/，/显得/很/胶/着/，/次新股/整体/涨/幅/收敛/之后/，/很多/股民/感觉/不/到/了/选/股/方向/，/实际上/这/是/一/种/错觉/，/近期/次/新股/活跃/遮蔽/了/很多/投资者/的/选股/思路/，/而/一/类/资金/持续/ ​​/​/.../全文/
/1434387020
/近期/次/新股/活跃/遮蔽/了/很多/投资者/的/选股/思路/，/实际上/，/近期/持续性/热点/也/还是/有的/，/以/家电/股/为/例/，/2.20日/挖/据/至/今/，/恰好/4/周/过去/了/，/虽然/该/股/没有/过/涨停/，/但/也/没有/出/现/过/中阴/，/一路/阳线/，/也/有/20%/的/利润/，/实际上/近期/家电/板块/都/是/有/资金/持续/流入/的/情况/，/类似/的/环保/、/小金属/也/是/
/1434387020
/#今日看盘#/指数/窄幅/整理/特征/没有/改变/，/股民/想/通过/指数/赚/钱/越来越/难了/，/就/需要/在/选/股/上/更为/甄别/。/中国/神华/的/“/特别/股息/”/不/具备/可/复制性/，/其/对/板块/和/其他/个股/影响力/都/较为/一般/；/A股/需要/建立/持续/分/红/机制/才/是/引导/价值/资金/模式/；/目前/三/类/分/红/股/中/，/第一/类/最/优/，/第三/类/则/操作/价值/较/差
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/抄底/技巧/之/第一/买点/与/第二/买点/的/把握/》/，/如何/才能/正确/的/找到/市场/底部/？/运用/技术/分析/寻找/底部/的/方法/有/很/多/，/但/真正/行之有效/的/却/很/少/，/而/双/底/形态/是/被/广泛/认可/的/一/种/运用/于/市场/底部/判断/的/技术/分析/方法/。/ /抄底/技巧/之/第一/买点/与/第二/买点/的/把握/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/板块/切换/快/，/持续/热点/股/机会/多/》/，/指数/短期/还是/难/有大/的/改善/，/30/-/120/周/的/通道/振荡/格局/非常/明显/，/没有/大/的/空间/，/此时/热点/就/非常/重要/了/。/近期/热点/很/多/，/次新股/是/一个/巨大/的/群体/，/而/政策/题材/方面/又/是/另/一个/群体/，/如/两会/的/锂/电池/、/人工/智能/等/活跃/，/还有/美联储/加/息/的/受益/把/你/看/，/随后/还有/中国/ ​​/​/.../全文/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/“/特别/股息/”/引/出/分/红/股/的/三/大/选/股/模式/》/，/随着/中国/神华/“/特别/股息/”/涨停/，/让/股民/重新/对于/分/红/股/给予/关注/，/甚至/不少/投资者/希望/以/此/作为/选/股/思路/，/那么/这/就/涉及/到/分/红/类/个股/的/三/大/类/选/股/模式/，/以及/对应/的/股民/策略/ /“/特别/股息/”/引/出/分/红/股/的/三/大/选/股/模式/ ​/​​/
/1434387020
/#/早/安/北京/#/做/一/件/事/，/不管/有/多/难/，/会/不/会/有/结果/，/这/都/不/重要/，/即使/失败/了/也/无可厚非/，/关键/是/你/有/没/有/勇气/解脱/束缚/的/手脚/，/有/没/有/胆量/勇敢/地/面对/。/早上/好/，/朋友/们/~/ ​/​​/
/1434387020
/#今日看盘#/ /发布/了/头条/文章/：/《/钱荒/提前/到来/，/月末/ /MPA/考核/压力/显现/》/,/据/统计/，/3月/末/将/有/1.59万亿/元/同业/存单/将/到期/，/再/加上/300亿/光大/转/债/打/新/的/冲击/，/预计/冻结/资金/将/达/4500亿/，/仅/上述/两者/就/会/市场/带来/超过/2万亿/的/资金/缺口/。/ /钱荒/提前/到来/，/月末/ /MPA/考核/压力/显现/ ​​​/
/1791653972
/魏宁/海/3月/21日/午间/实时/解盘/：/沪深/两市/小幅/低开/，/个股/跌/多/涨/少/，/高送/转/表现/强/劲/，/市场/热点/持续性/较/差/，/轮动/较/快/，/赚/钱/效应/仍/显/不足/。/从/盘面/上/看/，/高送转/、/深圳/国资/改革/、/移动/互联网/、/养老/概念/等/板块/涨/幅/居/前/；/新/材料/、/稀土/永磁/、/摘帽/、/航运/、/人工/智能/等/板块/跌/幅/居/前/。/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/21日/午/评/：/缩量/反弹/缺/信心/ /》/ /主板/的/小幅/低开/，/随后/反弹/再/回落/再/反弹/，/最后/收/涨/七/个/点/，/成交/量/没有/明显/的/放大/，/说明/主力/在/目前/的/位置/还是/有所/谨慎/。/5日/均线/，/10日/均线/，/20/均/线/，/30/均线/，/都/形成/多头/排列/目前/还是/上涨/的/一个/常态/中/。/ /魏宁/海/3月/21日/午/评/：/缩量/反弹/缺/信心 ​/​​/
/1791653972
/我/接受/了/微博/股票/@/投资/达人/说/ /视频/直播/邀请/,/今天/15:00/ /聊/一/聊/《/箱体/调整/结构/的/策略/！/》/,/在/评论/里/写/下/你/想/听/的/话题/或/疑问/,/直播/时/我/会/解答/。/点击/预约/魏宁/海/的/股市/直播 /​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/21日/早评/：/小/箱体/震荡/结构/延续/ /原创/ /2017-03-21/ /魏宁/海 /魏/》/ /周一/大盘/在/盘中/来回/震荡/，/直到/下午/第二/小时/开始/反弹/一路/拉升/到/尾盘/反弹/收/红/。/但是/成交/量/却/是/萎缩/了/，/这个/位置/上/的/反弹/还/会/有/反复/日线/级别/现在/三十/天/均线/的/支撑/3227/点/。/ /魏宁/海/3月/21日/早评/：/小/箱体/震荡/结构/延续/ /原创/ /2017-03-21/ /魏宁/海 /魏 ​/​​/
/1319802272
/发表/了/博文/《/3月/22日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/22日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/钛/产业链/价格/全线/大/涨/钛/精/矿/企业/弹性/最/大/近日/宝钛/华神/、/双/瑞/钛业/等/生产商/纷纷/大幅/上调/海绵/3月/22日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1279884602
/发表/了/博文/《/惊诧/：/3333点/或是/“/底线/”/？/》/惊诧/：/3333点/或是/“/底线/”/？/老沙/自媒体/股市/早/8/点/2017年/3月/21日/（/周二/）/每日/开盘/必读/█/纳斯达克/指数/盘中/再/创/历史/新高/　/道指/跌/8.76/点/，/或/0.04%/，/报/惊诧/：/3333点/或是/“/底线/”/？/ ​/​​/ /查看/图片/
/