1649821184
/发表/了/博文/《/活/埋/无/极限/》/周五/两市/小幅/低开/后/继续/向/下/，/不过/跌/幅/较/昨日/明显/收窄/，/截至/收盘/，/沪指/收报/3353.82点/，/涨/0.06%/，/成交/额/2076亿/。/深成指/收/报/11168.39/点/，/跌/0.06%/，/成交/额/232/活/埋/无/极限/ ​/​​/
/1649821184
/发表/了/博文/《/活/埋/无/极限/》/周五/两市/小幅/低开/后/继续/向/下/，/不过/跌/幅/较/昨日/明显/收窄/，/截至/收盘/，/沪指/收报/3353.82点/，/涨/0.06%/，/成交/额/2076亿/。/深成指/收/报/11168.39/点/，/跌/0.06%/，/成交/额/232/活/埋/无/极限/ ​/​​/
/1458594614
/周五/消息/面/平静/：/1/、/监管/层/明确/现金/贷/不/会/一刀切/；/2/、/商品/期货/夜盘/小/涨/；/3/、/美股/感恩/节休市/。/昨股/指长/阴/杀跌/，/跌/幅/创/今年/单日/之/最/，/只是/成交/量/没有/明显/放大/。/上证/这次/杀跌/的/原因/，/并/不/是/消息/面/出/现/了/什么/突发性/重大/利空/，/而是/纯/市场/因素/在/起/作用/。/而/导致/上证/大跌/的/主要/原因/，/是/以/上证50/和/沪深300/为/首/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/短线/弱/势/盘整/，/看好/年底/行情/》/11月/24日/（/周五/）/两市/在/60日/线下/低位/缩量/盘整/，/从/盘面/上/看/，/稀土/、/石油/、/机场/航运/居/板块/涨/幅/榜/前列/，/芯片/、/白酒/、/无/人/驾驶/概念居/板块/跌/幅/榜/前列/。/收盘/沪指/报/3353/短线/弱/势/盘整/，/看好/年底/行情/ ​/​​/
/1236135807
/、/、/、/虽然/今天/一个/阳线/，/也/没有/破坏/掉/发散/型/的/下轨/，/但是/大阴/当头/，/实在/不/敢/奢望/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/那么/咱们/先/考虑/一/下周/K线/，/看到/这个/后/，/大家/也许/真/就/忧/大于/喜/了/，/看/图/：/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/绿/线/是/因为/左侧/的/两/个/高点/临近/，/其实/这种/结构/最为/讨厌/，/不/是/太/好/弄/得/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/终于/不再/跌/了/（/收盘/）/》/这/几/天/一/直谈/的/事/是/风格/的/问题/，/以前/以为/不/是/2/就/是/8/，/现在/不行/了/，/2/里/有/28/,/8/里/有/82/，/总之/现在/不/是/你/想/咋/地/就/咋/地/，/小盘/股里/可以/有/调整/，/可以/一/字/板/，/但/转/瞬间/干货/---/终于/不再/跌/了/（/收盘/）/ ​​​/
/1236135807
/、/、/、/9:42/量/能/还是/不好/谨慎/对待/9:48/注意/该/股/在/黄线/一带/的/整理/大盘/还要/进/一/步/的/整理/后/才/能/稳/一些/9:55/该/股/38.2/是/个/重要/位置/9:57/这种/横盘/其实/不/稳/的/，/因为/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/2837/和/大盘/直播/》/原创/2017-11-24厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/这个/股/就/是/看/着/了/近期/的/规律性/的/排列/，/短线/一/阳带/2/个/小/K线/，/今天/要求/有/个/高开/才/行/，/如果/没有/就要/小心/（/所谓/小心/，/就/是/可/2837/和/大盘/直播/ ​/​​/
/1236135807
/、/、/、/未来/极/有/可能/在/早盘/半/小时/划定/的/这个/压力区/折腾/下圆/弧/的/走势/，/时间/不好/定/，/只能/等/，/个股/炒作/起/来/难度/大/，/不/懂/技术/的/尽量/少/点/冲动/为/好/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-11-24厚/黑/操盘/学/创始人/空空/道人/盘/前/：/昨天/大跌/，/人们/再度/陷入/痛不欲生/的/境地/，/这/咋/说/呢/？/正/如/当年/2015.6.15/号/的/你/走/我/也/走/，/昨天/一样/提示/了/，/但是/，/还是/有/很多/的/午间/解盘/ ​/​​/
/1236135807
/、/、/、/大阴/后/低开/，/这个/是/健康/的/举动/，/但/对/A股/，/这/只能/是/亚/健康/低开/后/的/大/起/大落/，/形成/阳阴/阳阴/组合/，/且/大小/落差/很/大/，/随后/的/走势/我/说/可能/走/个/下圆/弧/的/整理/，/当/10:45/后/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/慢牛/就/是/必须/在/一定/时期/内/吃/点/回头草/（/午/评/）/》/大阴/后/低开/，/这个/是/健康/的/举动/，/但/对/A股/，/这/只能/是/亚/健康/低开/后/的/大/起/大落/，/形成/阳阴/阳阴/组合/，/且/大小/落差/很/大/，/随后/的/走势/我/说/可能/走/个/下圆/弧/干货/---/慢牛/就/是/必须/在/一定/时期/内/吃/点/回头草/（/午/评/）/ ​/​​/
/1236135807
/医嘱/：/遇到/反弹/还是/减仓/为主/吧/！/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-11-24厚/黑/操盘/学/创始人/空空/道人/医嘱/：/遇到/反弹/还是/减仓/为主/吧/！/每天/在/公众/号/kkd/rhht/里/都/有/《/个股/解密/》/，/随后/会/在/公众/号/kkdryd/里/点评/，/想/看/的/朋友/可以/加/这/2/个/诊疗图 ​/​​/
/1236135807
/发表/了/博文/《/必须/高开/才/行/》/原创/2017-11-24厚/黑/操盘/学/创始人/空空/道人/这种/结构/没有/高开/，/还是/不要/玩/了/预知/后事/如何/，/请/盘中/给/公众/号/KKDRHHT/发送/一个/字母/K/即可/每天/在/公众/号/kkd/rhht/里/都/有/《/个/必须/高开/才/行 /​​/​
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-11-24厚/黑/操盘/学/创始人/空空道/人/IPO/堰塞湖/基本/解决/了/：/一/转/眼/排队/的/咋/就/没有/了/？/A股/具备/走/出/一/轮/波澜壮阔/牛市/的/基础/：/嘘/，/小点/声/，/现在/不/叫/牛市/了/，/改/叫/“/慢牛/”/了/一/句/话/的/事儿/ ​/​​/
/1236135807
/、/、/、/前天/和/昨天/，/我/在/盘中/都/说/了/红/盘/家数/不/多/，/多数/都/是/补/跌/的/股/在/涨/，/这/很/不/寻常/，/提醒/诸位/上/不/喜/下/一定/要/谨慎/的/策略/，/不/知道/诸位/看到/后/效果/如何/？/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/谈/一/谈/未来/吧/！/（/早盘/必读/）/》/为了/一个/堰塞湖/，/一直/就/是/折腾/，/中间/还/停止/过/IPO/，/后来/放/出/来/了/，/虽然/行情/还/不/是/那么/牛/，/但是/有/了/新/的/名字/叫/慢牛/，/这/条/牛不管/你/是否/给/他/弹琴/，/他/都/只/走/自己/的/路/干货/--/谈/一/谈/未来/吧/！/（/早盘/必读/）/ ​​​/
/1278226564
/红/通通/的/一/片/啊/......./ ​/​​/
/1278226564
/大盘/继续/关注/前期/缺口处/的/得/失/，/这里/决定/大盘/短线/的/强/弱/ ​/​​/
/1394379401
/发表/了/博文/《/短期/调整/还有/完没/完/？/基本明朗/！/》/记得/很多/年/前/一个/做/投资/的/朋友/跟/我/说/过/一/句/话/:/“/投资/有时/和/打高尔夫/很/像/，/当/你/把/球打/到/沙坑/时/，/接下来/应该/怎么办/？/不/是/一/杆/打/到/洞口/，/而是/先/花/一/杆/把/球打/出/沙坑/。/投资/短期/调整/还有/完没/完/？/基本/明朗/！/ ​/​​/
/1394379401
/发表/了/博文/《/杀跌/基本/到位/！/这个/板块/上攻/在/即/！/！/！/》/昨日/再度/上演/黑/周四/，/沪指/一阴吞/三阳/，/大跌/2.29/％/创/出/年内/最/大跌/幅/，/市场/一片狼藉/，/创业板/指/更/是/暴跌/超/3/％/，/两市/几十/股/跌停/，/白马/股/几乎/全线/卧倒/。/现在/的/股/杀跌/基本/到位/！/这个/板块/上攻/在/即/！/！/！/ ​​​/
/1394379401
/市场/从/指数/层面/的/调整/，/今天/基本/可以/结束/了/，/但是/结构/的/调整/可能/还要/持续/一/周/时间/，/后面/11月/底/前后/，/如果/市场/什么/东西/涨/了/，/同时/又/是/你/近期/想/明白/看好/的/东西/，/闭/着/眼睛/追/进/去/就/好/！/大/概率/还是/中国/芯/！/  /智能/制造/再/加/一个/水泥/！/ ​/​​/
/1394379401
/发表/了/博文/《/11月/24日/盘中/播报/（/滚动/更新/）/》/今日/重大/消息/面/：/一/、/欧/美/股市/：/截至/收盘/，/欧洲/STOXX600/指数/涨/0.02%/，/报/387.12点/；/德国/DAX/指数/跌/0.05%/，/报/13008.55点/；/法国/CA11月/24日/盘中/播报/（/滚动/更新/）/ ​​​/
/