1649821184
/发表/了/博文/《/收/评/：/长牛/基础/进/一/步/奠定/》/收/评/：/长牛/基础/进/一/步/奠定/ ​​​/
/1236135807
/、/、/、/如果/强势/，/周一/就/得/有/个/阳线/，/大小/先/和/周四/的/比较/，/如果/有/量/，/那么/再/和/周二/的/比较/，/也/就/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/看看/这个/图/》/原创/2017-11-11厚/黑/操盘/学/创始人/空空/道人/考虑/到/绿/线/的/重要性/，/如果/选择/一个/回落/整理/，/那么/就/是/送/钱/的/如果/强势/，/周一/就/得/有/个/阳线/，/大小/先/和/周四/的/比较/，/如果/有/量/，/那么/再/和/周二/的/看看/这个/图 ​/​​/
/2144596567
/外交部/再/提/大幅/放宽/金融/业/准入/的/消息/，/一定/程度/抵/消/了/这/次/券商/板块/超跌/反弹/的/力度/，/但/市场/也/并/没有/理解/为/很多/人/说/的/极度/利空/，/中信/证券/股价/依然/继续/上行/。/其中/的/逻辑/按/道理/我/该/用/长文/说/一/说/，/但/因为/这些/思考/早/就/想/得/很/透/，/就/不/重复/了/，/有/兴趣/的/看看/两/年/前/的/这/篇/文章/。/ /证券/牌照/逐步/放开/谁/最/受益/ ​/​​/
/5073766257
/发表/了/博文/《/震荡/反弹/，/短线/诱多/！/》/周五/大盘/低开高走/，/延续/近期/向好/趋势/，/截至/收盘/，/上证指数/报/3432点/，/成交/2557亿/元/，/盘面/上/，/保险/、/酿酒/、/电子/元件/、/通讯/、/医疗/等/行业/涨/幅/居/前/；/国产/芯片/、/S/股/、/触摸屏/、/震荡/反弹/，/短线/诱多/！/ ​​​/
/