2612383011
/发表/了/博文/《/顺势而为/——/2017-09-04/》/资产/回顾/上周/，/国际/股市/表现/较/好/，/新兴/股票/市场/整体/涨/幅/居/前/，/美日/股市/略/有/反弹/。/国内/A股/及/港股/继续/小幅/上涨/，/其中/创业板/指/、/中证/500/指/领涨/其他/股指/。/大宗/商品/方/顺势而为/——/2017-09-04/ /​​​/
/2612383011
/顺势而为/——/2017-09-04/资产/回顾/上周/，/国际/股市/表现/较/好/，/新兴/股票/市场/整体/涨/幅/居/前/，/美日/股市/略/有/反弹/。/国内/A股/及/港股/继续/小幅/上涨/，/其中/创业板/指/、/中证/500/指/领涨/其他/股指/。/大宗/商品/方面/，/受/飓风/影响/，/WTI/原油/价格/小幅/下/跌/，/Brent/原油/价格/则/小幅/上涨/；/基本/金属/因/外围/库存/下降/、/国内/去/产能/而/继续/上 ​​/​/.../全文/
/1458594614
/金砖/峰会/召开/，/证监会/下/重手/整治/内幕/交易/，/13/城市/开展/集体/用地/建设/租赁/房/试点/，/券商/出/借/给/证金/公司/的/资金/已经/分批/收回/，/8/新/股/获/批/发行/，/商品/期货/夜盘/大/涨/，/美股/上/周五/晚/再/涨/。/上/周五/上午/沪/强/深/弱/，/下午/刚好/反过来/变成/深/强/沪/弱/，/但/成交/量/却/明显/放大/。/上证/连续/四/天/强势/震荡/，/继续/修复/短线/过/大/乖离/。/一/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/外围/跌/A股/涨/，/弥足珍贵/》/9月/4日/（/周一/）/两市/主板/高开/，/两/小/板/低开/，/开盘/后/沪指/维持/窄幅/震荡/走势/，/深成指/一路/震荡/走/高/，/尾盘/稍/有/回落/，/不过/回落/过程/中/，/资金/有/经济/低吸/进场/的/动作/，/尾盘/沪指/收/高/，/重新/外围/跌/A股/涨/，/彰显/个性/ ​/​​/
/1236135807
/、/、/、/明天/仍旧/要/注意/有色/煤炭/的/走势/，/创业板/和/次新股/的/走势/要/看看/冲高/的/健康/度/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/明天/最/怕/这样/收盘/（/收盘/）/》/今天/尾市/勉/强/还是/到/了/3380点/一带/，/但是/，/因为/周五/的/高点/和/今天/的/这个/收盘点/差2/个/点/的/距离/，/显/不/出/来/，/所以/，/从/这个/角度/来说/，/今天/的/这个/阳线/就/有点/光/头阳/的/味/干货/---/明天/最/怕/这样/收盘/（/收盘/）/ ​​​/
/1236135807
/、/、/、/所以/，/午后/不要/大意/，/最好/是/有/个/今天/新高/后/再说/其他/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/午后/要/走好/就/得/确认/一/件/事/（/午评/）/》/今天/大盘/高开/，/这个/很/不过/，/此处/需要/也/！/但/没有/选择/短线/冲高/，/而是/先/回踩/一下/后/反弹/，/这/就/大大/的/降低/了/反弹/的/空间/，/为啥/计较/这个/？/因为/从/15/K/上/，/周五/的/干货/---/午后/要/走好/就/得/确认/一/件/事/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/但是/再度/到/这个/点位/的/时候/，/抄底/就要/分/清楚/事实/了/，/也/就/是/对/不同/的/下/跌/走势/有/不同/的/应对/。/就/形态/整体/来说/，/3355/--/3360点/极为/关键/，/算/成/缓冲区/吧/！/、/、/、/网页链接/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/5/连/星/，/资金/博弈/创业板/！/》/天/之/道/，/损有余/而/补/不足/。/人道/则/不然/，/损/不足以/奉有余/。/出/自/《/道德/经/》/。/这/句/话/中/，/老子/批评/人世间/普遍/的/法则/是/劫贫济富/，/与/劫富/济贫/的/天道/相反/。/做/投资/，/也/应该/遵循/天道/沪指/5/连/星/，/资金/博弈/创业板/！/ ​​​/
/1394379401
/上涨/是/必然/的/，/节凑/是/要/控制/的/！/那么/就/创业板/吧/！/创业板/指数/今日/顺利/突破/了/！/把握/真正/的/成长/股/机会/！/ ​/​​/
/1394379401
/发表/了/博文/《/9月/4日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/上/周五/收盘/，/道指/收/涨/39.46点/，/涨/幅/0.18%/，/报/21987.56点/；/纳/指收/涨/6.67/点/，/涨/幅/0.10%/，/报/64359月/4日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/创业板/的/的/机会/宣告/来临/！/》/周一/股市/早参/消息/上/，/根据/新/股/发行/时间/安/排/，/下周/将/有/8/只/新/股/申购/，/其中/沪市/主板/有/4/只/，/创业板/有/2/只/，/中小/板/2/只/。/　　/9月/4日/发行/的/是/森霸/股份/（/300701/）/；/9月/5/创业板/的/的/机会/宣告/来临/！/ ​​​/
/1394379401
/金鼎 /创业板/的/的/机会/宣告/来临/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/A股/已/步入/心平气/和/上涨/阶段/》/每/一/轮/行情/，/通常/在/底部/和/顶部/以及/阶段/顶底/，/往往/会/因为/多空/双方/分歧/较/大/市场/波动/也/较/大/。/因此/，/在/顶底/之间/，/不/成熟/的/投资者/往往/会/因为/大/涨/喜形/于/色/，/因为/大跌/而/死乞/白赖/的/A股/已/步入/心平气/和/上涨/阶段/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/极端/分化/暗示/重大/风险/？/》/今天/大盘/继续/反弹/，/但/整个/市场/出/现/了/比较/大/的/亏/钱/效应/，/亏/钱/效应/集中/在次/新/股/，/准确/的/说/是/8/月份/跟随/300678/爆/炒/过/的/次新股/，/这/一/批次/新股/上/周五/已经/出/现/了/疲态/，/【/木头/】/极端/分化/暗示/重大/风险/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/极度/分化/背后/的/大/机会/》/今天/早上/整个/市场/分化/明显/，/中小板/和/创业板/指数/大/涨/，/上证指数/比较/弱/，/同时/次/新/股/也/大分化/，/次/新股/暴跌/的/很/多/，/跌停/也/不/少/，/但是/如果/你/看次/新股/两/个/指数/你/会/以/为次/新股/并/【/木头/】/极度/分化/背后/的/大/机会/ ​/​​/
/1418062403
/明天/应该/收阴/。/大小/周期/冲突/，/图画/不/出/来/。/ ​/​​/
/1418062403
/从/新/的/数据/看/，/13日/之前/可能/是/小/涨/（/磨顶/）/。/ ​/​​/
/1507817532
/发表/了/博文/《/放量/上行/，/这些/板块/需要/关注/》/大盘/指数/关键词/：/放量/、/休整/和/突破/今天/几/大/指数/基本/都/是/震荡/反弹/，/虽然/上涨/幅度/不/大/，/但/量能/都/在/温和/放大/过程/，/最终/几/大/指数/都/以/小阳/态势/报收/。/估值/经过/上周/持续/的/震荡/休/整放量/上行/，/这些/板块/需要/关注/ ​​​/
/1507817532
/发表/了/博文/《/休整/之后/，/有望/继续/上行/》/上午/股指/震荡/上行/，/沪指/较/弱/，/创指/和/中小板/指数/较/强/，/这/是/指数/休整/后/再次/反弹/的/过程/，/尤其/是/创指/，/周五/放/量/反弹/之后/，/已经/有/突破/平台/的/态势/，/今天/继续/上行/，/依然/是/呈现/放量/态势/休整/之后/，/有望/继续/上行/ ​/​​/
/1507817532
/上午/信息/科技/如/软件/、/云计算/等/强势/，/还是/板块/轮动/过程/，/大盘/指数/30/分钟/还/行/，/估计/还是/震荡/为主/，/操作/依然/是/低吸/高抛/，/捯饬 ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/冲高回落/，/5/连/星/背后/资金/频频/调仓/》/，/虽然/指数/已经/突破/阶段性/新高/，/但/实际上/真正/受益/指数/反弹/的/个股/数量/并/不/大/，/毕竟/存量/资金/有限/，/不/会/全面/开花/，/这/是/要/股民/注意/的/。/尤其/是/目前/权重/股/仍然/是/成为/推动/指数/上涨/的/重要/力量/，/前期/国家队/、/券商/等/救市/资金/已经/逐步/开始/盈利/。/对于/大量/持 /​​/​/.../全文/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/主板/高位/横盘/，/创业板/突破/》/，/如今/主板/指数/已经/明显/出/现/了/高位/横盘/的/走势/，/上周/连续/4/根/星线/已经/说明/了/高位/疲态/和/资金/追涨/欲/望/较/低/，/频频/出/现/获利/盘/派发/导致/的/个股/跳水/；/相反/，/创业板/则/突破/了/1850点/重要/关口/，/存在/进/一/步/补涨/的/空间/，/且/近期/资金/流向/也/开始/再度/流向/创业板/，/毕 ​​/​/.../全文/
/1279884602
/发表/了/博文/《/“/互联网/+/人工/智能/”/将/称霸/世界/》/“/互联网/+/人工/智能/”/将/称霸/世界/老沙/自媒体/股市/早/8/点/2017年/9月/4日/（/周一/）/每日/开盘/必读/█/道指/四/连阳/再/上/22000/点纳/指/今年/第46/次/创/历史/新高/上/周五/——/道指/“/互联网/+/人工/智能/”/将/称霸/世界/ ​/​​/
/