1458594614
/多/地/划定/僵尸/企业/处置/时间表/，/商品/期货/夜盘/小/涨/，/美股/隔夜/微/跌/。/昨/股指/延续/调整/走势/。/上证/昨/全天/呈/震荡/下行/走势/，/成交/量/略微/萎缩/。/在/完全/回/补/四月/中旬/缺口/，/并且/再度/突破/四月/中旬/高点/，/加上/周线/七/连阳/后/，/上证/出/现/短暂/洗盘/属于/正常/技术/走势/。/此前/连续/二/天/主力/试图/启动/四/大/行为/首/的/银行/板块/强/行/突破/上/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/市场/将/出/现/一/次/风格/转换/》/8月/3日/（/周四/）/两市/小幅/低开/，/早盘/在/钢铁/、/煤炭/、/有色/板块/的/带动/下/，/震荡/上/攻/，/尾盘/出/现/回落/。/军工/板块/午后/现/爆发/行情/，/近/10/只/个股/强势/涨停/。/最后/沪指/收/报/3262点/，/下周/市场/将/出/现/一/次/风格/转换/ ​/​​/
/1236135807
/、/、/、/非/也/非/也/，/昨天/的/15/Ｋ/午后/的/结构性/上/，/还是/感谢/那/２/次/下/跌/吧/！/，/两/组/阴阳/组合/，/尤其/是/最好/是/一/句/阴阳/，/阴线/还有/长下/影线/，/所以/，/这种/短线/的/拱形/门/结构/多少/、/、/、/网页链接/ ​/​​/
/5073766257
/发布/了/头/条/文章/：/《/新高/已/无悬念/，/就/等/你/了/中小创/》/ /新高/已/无悬念/，/就/等/你/了/中小创 /​​​/
/5073766257
/发布/了/头/条/文章/：/《/周线/七/连阳/可/期/》/ /周线/七/连阳/可/期/ ​/​​/
/1394379401
/发表/了/博文/《/沪指/周线/七/连阳/后/显/疲态/》/风险/！/是/用/来/控制/的/！/风险/是/没有/大小/之/分/的/，/只有/是否/可控/！/赌徒/和/交易/员/的/最/重要/区别/就/是/，/赌徒/用/感觉/和/运气/换/来/钱/，/毫无/计划/，/或/常/改变/初衷/，/全/凭/个人/喜好/。/交易/员/，/凭/的/是/计/沪指/周线/七/连阳/后/显/疲态/ ​/​​/
/1394379401
/涨/高/的/现在/不/能/追/了/，/真的/就/剩下/券商/了/券商/必须/会/起/来/如果/再/想/冲关/，/必须/是/券商/最/能/激活/市场/人气/ ​​​/
/1394379401
/发表/了/博文/《/8月/4日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.04%/，/报/22026.10点/；/纳/指/跌/0.35%/，/报/6340.34点/；/标普/跌/0.22%/，/报/2472.168/月/4日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/金鼎 /沪指/二/连阴/仍/将/延续/调整/态势/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/下周/可/关注/五/大/板块/机会/》/随着/方大/炭素/(/SH600516/)/现/放量/长阴/，/涨/价/概念/的/炒作/将/暂/造/一/段/落/。/技术/上/下周/大盘/将/在/3200点/之上/探明/低点/，/后/将/在/新/热点/带动/下/收复/近/三/天/回踩/失地/。/具体/运行/大盘/下周/可/关注/五/大/板块/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊魂/一/跳/？/》/今天/早上/整个/市场/依然/处于/非常/乱/的/局面/，/开盘/后/钢铁/最先/大/涨/，/随后/煤炭/、/有色/也/全面/大/涨/，/木头/在/直播/中/明确/说/了/这/几/个/板块/开盘/就/大/涨/非常/不好/，/随后/市场/的/走势/符合/木头/的/预【/木头/】/下午/上演/惊魂/一/跳/？/ ​/​​/
/1507817532
/发表/了/博文/《/高位/黑/三/兵/，/该/如何/理解/及/应对/？/》/今天/大盘/多数/时间/都/在/弱/势/震荡/，/尾盘/突然/开始/跳水/，/除了/创指/，/其他/几/个/重要/指数/都/报收/明显/的/放量/回落/态势/，/沪指/，/深成指/和/中小板/指数/这/几/天/的/回落/形成/较为/明显/的/放量/高/高位/黑/三/兵/，/该/如何/理解/及/应对/？/ ​/​​/
/1507817532
/前/半/小时量/能/还是/分化/，/主板/继续/向好/，/还是/周期/资源性/板块/反复/表现/，/创业板/还/差点/事/，/应该/还是/板块/轮动/ ​/​​/
/1507817532
/今天/大/概率/还是/震荡/，/板块/轮动/，/低吸/高抛/短/炒/观察/ ​/​​/
/1253205351
/军工/品种/异/军/突/起/，/到底/能/有/多少/涨停/机会/？/：/周线/非常/霸气/的/七/连阳/，/但是/难掩/日线/级别/的/连续/回落/。/技术/上面/很多/朋友/都/在/说/，/市场/是否/已经/形成/了/“/三/只/乌鸦/”/的/K线/组合/。/ /其实/市场/回调/的/需求/我们/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/军工/品种/异/军/突/起/，/到底/能/有/多少/涨停/机会/？/》/周线/非常/霸气/的/七/连阳/，/但是/难掩/日线/级别/的/连续/回落/。/技术/上面/很多/朋友/都/在/说/，/市场/是否/已经/形成/了/“/三/只/乌鸦/”/的/K线/组合/。/其实/市场/回调/的/需求/我们/本周/周三/军工/品种/异/军/突/起/，/到底/能/有/多少/涨停/机会/？/ ​/​​/
/1253205351
/重磅/声明/引爆/军工/股/热情/！/：/早盘/市场/继续/震荡/，/有/过/一度/的/上/攻/，/但是/能/看/出/来/还是/缺少/跟/进/的/力量/，/所以/最终/就/是/维持/震荡/横盘/的/态势/。/ /当然/指数/虽然/走/得/很/低迷/，/但是/个股/和/题材/还是/有/两/点/。/ /最/吸/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/重磅/声明/引爆/军工/股/热情/！/》/早盘/市场/继续/震荡/，/有/过/一度/的/上/攻/，/但是/能/看/出/来/还是/缺少/跟/进/的/力量/，/所以/最终/就/是/维持/震荡/横盘/的/态势/。/当然/指数/虽然/走/得/很/低迷/，/但是/个股/和/题材/还是/有/两/点/。/最/吸引/眼球/的/当/重磅/声明/引爆/军工/股/热情/！/ ​/​​/
/1434387020
/#解套课堂#/这/一/批/个股/突破/6124点/，/掩护/派发/与/价值/之/争/ /：/主力/资金/利用/权重/只是/将/指数/拉/上去/了/，/但/部分/个股/还/在/低位/，/此时/启动/大/金融/股/，/更/多/地/还是/拉/指数/掩护/大/资金/撤退/，/所以/股民/一定/不要/去/轻易/接盘/已经/大/涨/股/，/而是/顺着/国家队/、/社保/、/险资/的/思路/关注/超跌/股/，/不要/将/带/血/的/筹码/交/出/。/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/下周/将/再度/上演/指数/与/个股/的/强/弱/交替/》/，/本周/在/大/周期/股/的/带动/下/，/终于/跃过/3300/点/，/但是/，/多头/并/没有/得到/更/多/的/支持/，/反倒/出/现/很多/强势/股/逢/高/派/货/的/情况/。/随着/市场/量能/的/逐步/萎缩/，/恐/高/谨慎/情绪/日渐/升温/，/不过/随着/大盘/股/和/指数/调整/，/个股/活跃/度/反而/提升/了/。/尤其/是/周四/指数/跳水/调整/之/ /​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/图解/大/涨/形态/初期/的/磨/底期/》/，/这种/K线/形态/非常/的/磨/人/，/通常/呈现/小阴/小阳/的/走势/，/每天/就/这么/小阴/小阳/，/一般/在/底部/能/让/很多/人/被/洗/出/去/，/主力/通过/这样/的/方式/能/收集/到/不少/的/筹码/。/ /图解/大/涨/形态/初期/的/磨/底期/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/这/一/批/个股/突破/6124点/，/掩护/派发/与/价值/之/争/》/,/第一/创业/、/新华/保险/、/江阴/银行/代表/券商/、/保险/、/银行/板块/活跃/，/推动/指数/突破/了/3300点/，/这些/个股/背后/是/单一/行为/，/还是/板块/因素/，/今年/来/这/三/大/金融/板块/背后/活跃/的/逻辑/和/内幕/值得/研究/ /这/一/批/个股/突破/6124点/，/掩护/派发/与/价值/之/争/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/创业板/崛/起/非/偶然/，/大盘/股/已/有/疲态/》/，/虽然/“/上证50/”/近期/依然/有/异动/，/但是/量能/缩减/，/技术/形态/上/也/有/短期/见/顶/的/信号/，/如/后期/还要/突破/前期/高点/，/则/需要/在/这/一带/进/行/震荡/消化/。/上证指数/与/其他/指数/背离/太/大/，/创业板/今年/走势/超/弱/，/跌/幅/巨大/，/创业板/与/上证指数/的/差距/越来越/大/，/创业板/迟 /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/4日/午/评/：/周末/市场/趋于/谨慎/操作/》/今天/大盘/上午/探底/反抽/再/回落/基本上/是/属于/一个/震荡/的/结构/，/由于/是/周五/资金/，/怕/周末/有/消息/，/各/机构/谨慎/操作/，/所以/属于/震荡/缩量/整理/过程/，/下方/支撑/和/上方/压力/都/比较/趋于/谨慎/。/ /魏宁/海/8月/4日/午/评/：/周末/市场/趋于/谨慎/操作/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/4日/早评/：/注意/支撑/位/的/有效性/》/ /这/是/因为/在/60/分钟/的/结构/当中/已经/形成/了/量/价/的/背离/。/所以/需要/修正/。/但是/向/下/的/空间/不/大/，/支撑/位/在/3230/平台/位置/，/所以/还是/属于/上涨/趋势/当中/的/调整/。/一旦/调整/到位/，/还有/继续/上/冲/的/动力/。/ /魏宁/海/8月/4日/早评/：/注意/支撑/位/的/有效性/ ​/​​/
/1623430883
/发表/了/博文/《/0804/+/天量/小阴/的/尴尬/》/0804/ /天量/小阴/的/尴尬/ ​/​​/
/1243037810
/发表/了/博文/《/证金/抄底/创业板/指/反转/》/证金/抄底/创业板/指/反转/一/和/家家/周五/航空/、/船舶/、/化纤/、/运输/服务/、/券商/板块/领涨/，/保险/、/传媒/娱乐/、/半导体/、/互联网/板块/领/跌/，/大盘/低开高走/，/创业板/指/低开/低/走/，/截至/收盘/，/沪指/跌/11/证/金/抄底/创业板/指/反转/ /​​​/
/1617732512
/8月/4日/收/评/：/《/淘气/天尊/：/本周/冲高回落/，/下周/还有/更/低/！/》/ /（/看/完/请/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/点赞/！/周末/愉快/！/）/ /淘气/天尊/：/本周/冲高回落/，/下周/还有/更/低/！/ ​/​​/
/1279884602
/发表/了/博文/《/五穷/六/绝七/翻身/八月/前/滚/翻/》/五穷/六/绝七/翻身/八月/前/滚/翻老沙/自媒体/股市/早/8/点/2017年/8月/4日/（/周五/）/每日/开盘/必读/█/道指/连/涨/8日/再/创/历史/新高/道指/连续/第8/个/交易日/上涨/、/连续/第7/个/交易日/创/历史/最高/收/五穷/六/绝七/翻身/八月/前/滚/翻 ​/​​/
/