3878399407
/次新股/今日/活跃/，/该/板块/最近/还/算/延续/，/目前/看来/就/只有/雄/安/跟/次/新版/快/是/人气/积累/的/地方/，/不过/次/新股/依然/要/以/涨停/为/首选/ ​​​/
/3878399407
/【/沪/股/通/】/ /沪/股/通流/出/2.68亿/，/近/7/个/交易日/以来/首/次/呈现/流/出/状态/ /​​​/
/3878399407
/【/中国/一季度/对/一/带/一路/国家/出/口/同比/增长/26.2%/】/。/ ​/​​/
/3878399407
/今天/指数/再次/向/跳空/大跌/，/除去/雄/安/很/难/有/板块/强势/的/起/来/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/4月/28日/股市/盘中/直播/》/博文/目录/双龙/战法/新浪/微博/本人/域名/第一/本/书/交易/心理/交易/师/声明/：/本/博客/完全/免费/，/本人/没有/QQ群/，/不/招/会员/，/不/指导/操作/，/不/分成/，/不荐股/，/从来/不/参加/任何/炒股/大赛/！/更/冯/矿伟/：/4月/28日/股市/盘中/直播/ ​​/​ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/30/分钟/二/次/底背离/成立/》/冯矿伟/：/30/分钟/二/次/底背离/成立/点击/进/入/：/4月/27日/（/周四/）/股市/盘中/直播/如/图/：/（/上证指数/30/分钟/）/上证指数/、/深/证/成/指/、/创业板/，/截止/今天/中午/收盘/，/三/大/指数/二/次/底/冯矿伟/：/30/分钟/二/次/底背离/成立/ ​/​​/ /查看/图片/
/1307309734
/发表/了/博文/《/3097/点/是/本轮/调整/行情/的/第一/只/脚/》/4月/27日/（/周四/）/大盘/探底/反弹/，/再/收小阳/线/，/中小创/同步/主板/，/创业板/收/涨/1.23%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/次新股/、/丝绸之路/和/地/热能/等/板块/涨/幅/居/前/，/船/3097/点/是/本轮/调整/行情/的/第一/只/脚/ /​​​/
/1307309734
/发表/了/博文/《/3097/点/是/本轮/调整/行情/的/第一/只/脚/》/4月/27日/（/周四/）/大盘/探底/反弹/，/再/收小阳/线/，/中小创/同步/主板/，/创业板/收/涨/1.23%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/次新股/、/丝绸之路/和/地/热能/等/板块/涨/幅/居/前/，/船/3097/点/是/本轮/调整/行情/的/第一/只/脚/ /​​​/
/1236135807
/、/、/、/这个/故事/中/的/“/三/季/人/”/在/现实/生活/中/真是/不在少数/。/可以/用/“/杠头/”/来/形容/，/这种/人/无论/大家/在/谈/什么/话题/中/，/本来/没/他/什么/事/，/只要/他/愿意/，/他/立刻/就/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/修/完/手机/坐/下来/聊天/，/小/冯谈/起/了/股市/的/伤心/事/，/尤其/是/2205/这个/股/，/赔/了/，/我/说/这个/股/从/说/到/买/应该/是/有/利润/的/，/但/为啥/这/一/天/没有/卖/？/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/当然/，/谨慎/是/针对/节奏/而言/的/，/今天/的/这个/探底/回升/的/走势/，/让/反弹/行情/走/出/来/的/可能性/很/大/，/所以/，/还是/很/有/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/次新股/啊/，/你/这样/不/是/给/人家/添乱/吗/？/（/收盘/）/》/午后/的/走势/居然/用/了/这种/方式/，/起/作用/的/还是/券商/，/不过/，/他/今天/倒是/没有/完全/撂/挑子/，/而是/微微/的/下挫/走势/，/搞/得/人家/次新股/和/创业板/们/只能/出/来/添乱/干货/---/次新股/啊/，/你/这样/不/是/给/人家/添乱/吗/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/之所以/说/是/反弹/，/是/因为/挤/泡沫/肯定/不/可以/停止/的/，/那么/你/说/反弹/能/有/多/大/的/持续性/？/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/抄底/的/季节/（/午评/）/》/今天/的/雄/安/，/早盘/还是/给/暴跌/的/走势/带来/了/点/亮点/的/，/只不过/，/好景不长/（/嘿嘿/，/你/还/要求/人家/咋/涨/？/昨天/和/今天/的/考拉fm都/说/了/，/昨天/的/走势/太/爆裂/，/容易/遭到/有些/人/的/不/痛快/干货/---/抄底/的/季节/（/午/评/）/ ​​​/ /查看/图片/
/2144596567
/月末/，/加上/金融/监管/持续/高压/，/今天/竟然/可以/放量/收/阳线/，/很/不错/，/放量/表明/市场/分歧/很/大/，/但/也/表明/场内/资金/没有/离场/还有/抢/反弹/的/兴致/，/创业板/涨/幅/高于/主板/，/属/典型/的/超跌/反弹/。/至于/反弹/可/持续/多久/，/或/说/有/没/有/可能/反转/，/那/还/得/看/一/带/一路/题材/炒作/能/不/能/持续/，/新/题材/会/不/会/出/现/，/雄/安/板块/内能/不/能/此/起/彼/伏/
/2144596567
/年轻/的/时候/以为/不/读书/不足以/了解/人生/，/直到/后来/才/发现/如果/不/了解/人生/，/是/读/不/懂/书/的/。/读书/的/意义/大概/就/是/用/生活/所/感去/读书/，/用/读书/所得/去/生活/吧/。/——/杨绛 ​/​ /​​/​​/ /年轻/的/时候/以为/不/读/投资/书/不足以/赚/到/钱/，/直到/后来/才/发现/如果/没/赚/到/过/钱/，/是/读/不/懂/投资/书/的/。/读/投资/书/的/意义/大概/就/是/用/ ​​/​/.../全文/
/5073766257
/发表/了/博文/《/百点/超跌/反弹/拉开/帷幕/！/》/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/后/震荡/走低/，/随后/连续/下挫/，/盘中/跌破/3100/点/整数/关口/。/此后/，/次新股/开始/拉升/，/雄心/新区/概念/继续/表现/，/创业板/探底/回升/强势/走/高/，/股指/百点/超跌/反弹/拉开/帷幕/！/ ​/​​/
/1394379401
/发表/了/博文/《/收/评/：/最/爱/那/道/美人/沟/！/》/深/V/再现/！/性感/妖娆/！/最/爱/那/道/美人/沟/！/沪指/早盘/低开/低/走/，/一/泻/千/里/，/击/穿/3100/点/心理/关口/！/一时/人心惶惶/，/两/股/战战/！/几/欲/先/走/！/孰/料/午后/强势/拉升/，/金针/探底/！/逆转/翻红/！/惊魂/最/爱/那/道/美人/沟/！/ ​/​​/
/1394379401
/今日/强/劲/翻红/，/收长/下影线/，/短期/底部/构建/成功/，/兄弟/们/！/继续/干/！/ ​/​​/
/1394379401
/发表/了/博文/《/这个/雄/安/细分/行业/得/关注/！/警惕/一/只/牛股/到头/了/！/！/！/》/周二/周三/的/反弹/量能/严重/不足/，/所以/难言/企稳/，/今日/再度/杀跌/！/截止/上午/收盘/，/一/根/长/下影线/！/一度/距离/年线/相差/11/个/点/，/如果/今日/能够/放量/收/红/，/则/沪指/这个/雄/安/细分/行业/得/关注/！/警惕/一/只/牛股/到头/了/！/！/！/ ​​​/ /查看/图片/
/1394379401
/雄/安/板块/大/震荡/，/可以/高抛/低吸/做/差价/！/ ​/​​/
/1394379401
/发表/了/博文/《/王者/归来/！/等待/更/多/重磅/利好/！/》/周四/股市/早参/大盘/的/反弹/其实/很/弱/！/这/是/第一/判断/！/在/黑/色/周一/之后/，/随后/展开/了/两/个/交易日/的/反弹/，/但是/成交/量/都/没有/有效/地/跟/上/！/所以/对于/这个/反弹/很多/资金/想必/也/是/模拟/两/可/王者/归来/！/等待/更/多/重磅/利好/！/ ​/​​/
/1603589321
/发表/了/博文/《/股指/再现/宽幅/震荡/分化/格局/明显/》/周四/早盘/两市/纷纷/低开/低/走/，/随后/在/以/万科/A/为/代表/的/地产/股/的/调整/下/震荡/回落/，/相/反/雄/安/新区/概念/则/逆势/上行/，/不过/好景不长/，/雄/安/概念/表现/力度/不/佳/走/出/冲高回落/的/态势/，/足以/股指/再现/宽幅/震荡/&/ /分化/格局/明显/ ​/​​/
/1603589321
/发表/了/博文/《/4月/27日/操作策略/：/指数/震荡/整理/雄/安/概念/大/爆发/》/市场/回顾/：/周三/两市/整体/延续/反弹/态势/，/指数/冲高/遇/阻/后/呈现/震荡/整理/格局/。/盘面/上/，/市场/热点/活跃/度/出/现/明显/回升/。/早盘/开盘/后/以/次新股/、/高送/转为/代表/的/超/4月/27日/操作策略/：/指数/震荡/整理/ /雄/安/概念/大/爆发/ ​/​​/
/1285707277
/发表/了/博文/《/大盘/黄金/坑底/金灿/灿/》/随着/A股/逐步/走向/成熟/，/投机/资金/和/中小/跟风/追涨/杀跌/的/短线/资金/，/越来越/难以/生存/了/。/近期/市场/回调/，/正是/以/构筑/散兵/坑/的/模式/，/对/投机/力量/进/行/了/充分/的/清洗/。/在/此/基础/上/，/主力/资金/和/理/大盘/黄金/坑底/金灿灿/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/较/大/的/中途性/反弹/》/ /较/大/的/中途性/反弹/ ​​​/
/2133628040
/正/如/近期/指/出/，/由于/短期/利空/已/有/出/尽/机会/，/一些/好/消息/开始/浮现/，/如/特朗普/昨晚/已/对/美国/税改/发表/讲话/、/内地/养老/基金/已/入账/可以/随时/介入/等等/，/对/中港/市场/来说/都/是/正面/消息/。/而/目前/，/内地/最新/一/轮/宏观/经济/数据/即将/陆续/公布/，/如果/能够/再度/提振/刺激/市场/对于/经济/复苏/的/预期/，/将/会/是/中港/市场/新/一/轮/动力/的/来源/。/ ​/​​/
/2133628040
/走势/上/，/恒指/在/突破/前/高点/24657/创/新高/后/，/前/低/点/23724/(/本月/19日/的/盘中/低点/)/，/已/成为/了/短期/支持/位/，/而/24200/则/是/目前/的/好/淡/分/水线/。/由于/5.1/劳动节/和/5.3/佛诞/假期/快/来/了/，/港股/将/会休市/停开/，/情况/有/影响/到/港股/短期/资金/流/的/可能/，/宜/多/加/注视/。/ ​/​​/
/2133628040
/港股/大盘/在/发/出/回稳/信号/后/，/在/过去/两/日/(/包括/今天/)/都/在/伸延/升势/，/恒指/今天/升/穿/了/前/高点/24657/(/3月/21日/盘中/高位/)/，/向上/空间/有/进/一/步/打开/的/机会/。/而大市/成交/量/能否/进/一/步/放大/超过/800亿/元/，/权重/指数/股/腾讯/(/00700/)/跑/出/领涨/后/，/能否/有/更/多/的/指数/股/跟/上/创/新高/，/是/我们/接下来/的/观察点/。/ ​/​​/
/1298535315
/【/占豪/收/评/：/海底捞月/逆袭/，/反弹/开始/了/吗/？/】/5/、/15/、/30/、/60/分钟/已经/连续/底背离/，/早盘/的/下探/已经/出/现/了/多/级别/底背离/共振/，/此时/若非/有/特别/重大/的/利空/袭击/，/往往/就/是/探底/反弹/······/#/微博/股评/团/#/ #/周四/股市/#/ #/原创/首发/#/ /占豪/收/评/：/海底捞月/逆袭/，/反弹/开始/了/吗/？/ ​/​​/
/1507817532
/发表/了/博文/《/锤子线/反弹/信号/是/希望/》/锤子线/反弹/信号/是/希望/今天/大盘/探底/回升/，/量/价/起/升/，/最终/报收/低位/锤子线/小阳/，/虽然/上涨/幅度/不/大/，/但/这/是/较/好/的/反弹/信号/，/是/二/次/探底/后/形成/的/，/同时/也/宣告/大盘/指数/寻底/过程/基本/完成/锤子线/反弹/信号/是/希望/ ​/​​/
/1507817532
/今天/大家/没有/低吸/到/的/都/不用/追涨/，/日线/如果/报收/信号/，/是/希望/，/确认/再/加仓/，/可以/持股待涨/ /​/​​/
/1507817532
/下午/好/！/先/继续/观察/，/不/急/操作/ ​/​​/
/1507817532
/发表/了/博文/《/双针/探底/，/新/一/轮/反弹/随时/启动/》/上午/股指/探底/回升/，/盘中/沪市/一度/跌/穿/3100/点/整/数/大关/，/然后/快速/反抽/，/回落/是/对/前/两/天/弱/势/反弹/的/再次/下杀/确认/低点/和/洗盘/，/回升/则/是/准备/反抽/前/的/信号/形成/过程/，/如果/今天/双针/探底/，/新/一/轮/反弹/随时/启动/ ​/​​/
/1507817532
/大盘/如果/30/分钟/始终/这种/量能/，/打漏/3100/点/很/正常/，/咱们/需要/等/的/就/是/量能/扭转/和/信号/，/没有/这些/前/的/个股/反抽/，/都/是/t/为主/ ​​​/
/1507817532
/现在/的/大盘/对/前期/3111点/的/低点/确认/，/刚刚/最低/3114/，/应该/完成/确认/，/就/看/能否/快速/上/收/，/如果/能/报收/半/小时/锤子线/，/量/能/扭转/，/则/很快/就/会/开始/持续/的/反抽/，/我们/做/好/加仓/的/准备/，/如果/依然/砸/底背离/，/则/说明/多头/力度/不够/，/除了/雄/安/和/新疆/低吸/高抛/捯/饬/以外/，/其他/的/低吸/不/急/，/冲/拉/做/t/ /​​​/
/1253205351
/两/个/信号/非常/强/悍/，/值得/击掌/相庆/！/：/周四/的/行情/，/应该/说/是/下/跌/以来/第一/次/让/我/真正/能/感觉/到/反弹/气息/的/状态/。/今天/的/盘面/上/，/有/几/个/要素/是/真正/传递/了/乐观/信号/的/。/ /首先/说/创业板/，/创业板/是/今天/四/大/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/两/个/信号/非常/强/悍/，/值得/击掌/相庆/！/》/周四/的/行情/，/应该/说/是/下/跌/以来/第一/次/让/我/真正/能/感觉/到/反弹/气息/的/状态/。/今天/的/盘面/上/，/有/几/个/要素/是/真正/传递/了/乐观/信号/的/。/首先/说/创业板/，/创业板/是/今天/四/大/指数/中/反弹/两/个/信号/非常/强/悍/，/值得/击掌/相庆/！/ ​/​​/
/1253205351
/市场/所有/波动/，/都/在/这/十二/字/真言之中/：/大跌/大/买/，/小/跌/小/买/，/反弹/要/卖/，/这/是/近期/告诉/大家/的/第一/句/话/。/雄/安/第二/轮/将/会/分化/非常/严重/，/不/建议/参与/，/这/是/近期/告诉/大家/的/第二/句/话/。/ /这/两/个/判断/在/今天/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/市场/所有/波动/，/都/在/这/十二/字/真言之中/》/大跌/大/买/，/小/跌/小/买/，/反弹/要/卖/，/这/是/近期/告诉/大家/的/第一/句/话/。/雄/安/第二/轮/将/会/分化/非常/严重/，/不/建议/参与/，/这/是/近期/告诉/大家/的/第二/句/话/。/这/两/个/判断/在/今天/的/盘中/都/还/市场/所有/波动/，/都/在/这/十二/字/真言之中/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/逆转/背后/细节/：/砸盘/有/量能/，/反弹/就/撤/离/》/，/创业板/成为/今天/市场/翻红/的/关键/力量/，/尤其/是/老/龙头/，/网宿/科技/在/10/：/30/附近/冲击/涨停/板块/还是/对/板块/提振/很/强/的/，/毕竟/创业板/跌/幅/最/大/，/超跌/动能/最/强/，/此外/，/之前/砸盘/最/猛/的/雄/安/股/和/次新股/都/出/现/了/一些/连续/涨停/板/的/个股/，/如/冀东/装备/、/博深工具/、/创 /​​/​/.../全文/
/1434387020
/2016年/12月/，/2017年/1月/中旬/、/3月/底/跳水/，/4月/第二/周/开始/的/下/跌/，/几/次/市场/砸盘/后/，/都/在/反复/提及/同样/的/养老金/消息/，/但/实际上/却/是/同/一/条/，/并/没有/新/的/内容/。/这/甚至/成为/了/主力/资金/“/割/韭菜/”/的/掩护/工具/，/股民/有/必要/对/此/进/行/研究/，/找到/市场/运行/的/真正/轨迹/
/1434387020
/随着/本周/美股/特斯拉/汽车/再/创/新高/，/A股/的/新/能源/汽车/股/也/纷纷/走强/，/尽管/近期/也/跟随/大盘/跳水/，/下/跌/，/甚至/有的/还有/过/跌停/，/但/业绩/的/增长/，/年报/、/一季度/的/预增/都/是/实实在在/的/，/这样/的/中小创/品种/远/比/大盘/股/和/“/吃药/喝酒/”/更/有/成长性/，/毕竟/科技/才/是/支撑/10/倍/股/的/关键/。/
/1434387020
/#金融理财#/为何/股民/总是/倒/在/抢/反弹/的/路上/？/如/图/所/示/：/急/跌/后/市场/往往/会/有/反弹/，/弱/反弹/是/一/批/自救/资金/拉/起/来/进/行/筹码/派发/，/下/跌/后/资金/不/是/不/想/跑/，/往往/跑不了/，/就要/制造/反弹/。/更/有/股民/听/着/机构/、/媒体/牛市/起/点/的/论据/，/本来/减持/跑/了/，/又/抄底/进/去/买/了/新/的/个股/，/又/被/套/，/陷入/再/割/肉/，/再/抄底/的/循环/……/ ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/常用/盘口/数字/，/六/大/经典/庄家/的/盘口/语言/》/ /：/1/、/高开低走/W/底/，/不/破/昨日/收盘价/，/暴露/了/庄家/当天/开市/后/早盘/有意/做/盘/的/意图/；/2/、/低开高走/上/破/昨天/收盘价/，/庄家/刻意/低开/吸货/并/修正/技术/指标/，/当天/做/盘/意图/明显/ /常用/盘口/数字/，/六/大/经典/庄家/的/盘口/语言/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/挖/坑/为/养老/金入/市/？/股民/要/看/懂/五/大/“/内幕/”/》/，/自/2016年/12月/社保/开立/账户/始/，/砸盘/挖/坑/的/背后/有/五/大/因素/：/旧消息/被/反复/炒/成/新/消息/、/入/市/资金/数量/和/后续/入市量/、/养老金/资产/配置/情况/、/实现/“/不/能/亏/”/的/途径/、/买股/模式/与/潜在/标的/股/研究/ /​/挖/坑/为/养老/金入/市/？/股民/要/看/懂/五/大/“/内幕/”/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/盘面/又/现/闪崩/股/，/资金/折腾/忙/脱身/》/，/在/金融/监管/下/，/由/次新股/、/高送转/、/雄/安/新/区/等/板块/概念/股/下/跌/到/一带/一路/板块/的/连续/跳水/，/可以/说/市场/中/热点/板块/都/经历/了/砸盘/的/冲击/，/局部/超跌/之后/，/就/容易/持续/一些/反弹/，/包括/雄/安/股/，/次/新股/都/有/一/批/个股/涨停/，/这/是/给/短线/高手/展示/技能/的/时间/，/因 ​​/​/.../全文/
/1342877185
/早盘/杀跌/还有/一个/因素/就/是/市场/传闻/安/邦/老板/要/抓/了/，/然后/安/邦/持仓/的/股票/开盘/杀跌/，/比如/金融/街/都/快/杀/到/跌停/了/。/传闻/就/可以/杀成/这样/啊/？/ ​/​​/
/1342877185
/四/个/票/子/，/两/个/盈利/的/兑现/了/，/一个/微亏/的/扔掉/了/，/另/一个/中阴/下/跌/了/还/补/仓/了/没法/卖/。/做/反弹/难度/就/是/大/，/一/不/小心/就/会/损失/鱼饵/且/白折腾/！/ ​/​​/
/1342877185
/一/开盘/就/杀跌/成/这样/，/很/意外/，/除了/今天/央行/公开/市场/净回笼/、/国债/逆/回购/利率/开盘/飙/涨/这个/因素/之外/，/还有/公布/了/3月/工业/利润/增速/环比/回落/的/小/利空/，/我/看/不/懂/还有/什么/原因/可以/今早/这么/杀跌/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/四/大/逃顶/原则/，/学会/永不/被/套/(/图解/)/》/ /股票/操作/市场/中/，/逃顶/的/技术/要/比/抄底/的/技术/更加/重要/，/所以/这些/逃顶/的/技巧/要/熟悉/，/至少/一/看到/就/知道/他/是/一个/什么/信号/。/ /四/大/逃顶/原则/，/学会/永不/被/套/(/图解/)/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/27日/午/评/：/再度/破位/后/的/操作/》/ /在/5月/初/的/时间/窗口/来/配合/大盘/做/这个/b浪/的/反弹/，/所以/目前/时间/窗口/之前/，/都/是/一个/寻底/筑底/的/过程/，/到/时间/窗口/后/开始/B/的/反弹/，/而/这个/b/的/反弹/目标/也/是/3180点/去/补/上方/的/缺口/，/如果/补/掉/的/话/，/再/折返/回落/继续/在/做/一个/c/下/跌/。/ /魏宁/海/4月/27日/午/评/：/再度/破位/后/的/操作/ ​/​​/
/1791653972
/魏宁/海午/间/4月/27日/午间/实时/解盘/：/大盘/早盘/快速/跳水/，/$/上证指数/ /sh000001/$/ /再度/逼近/3100/点/，/个股/全线/飘/绿/，/军工/,/海工/装备/等/板块/领/跌/。/截至/目前/，/沪指/跌/逾/1%/，/$/创业板/指/ /sz399006/$/ /跌破/1800点/。/ /秒/拍/视频/ /./ ​​​/
/1791653972
/让/大家/管住/手/，/不/参与/任何/反弹/，/看来/还是/做对/了/，/今天/大盘/再次/破位/下/跌/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/27日/早评/：/消磨/时间/等待/下个/时间/窗口/到来/》/ /这/说明/次/新股/和/雄/安/板块/会/跷跷板/的/效应/，/会/率先/开始/超跌/反弹/。/5月/初/是/下/一个/时间/窗口/，/可能/在/那/起/来/真正/的/b浪/反弹/，/现在/就/是/用/横盘/整理/来/磨/时间/。/ /魏宁/海/4月/27日/早评/：/消磨/时间/等待/下个/时间/窗口/到来/ ​/​​/
/