1394379401
/有/巫师/之/称/的/程定华/这么/看/股市/：/程定华/：/在/全球/股市/牛市/的/背景/下/，/Ａ/股市/场/单独/出/现/了/个股/大/熊市/的/趋势/，/这/是/目前/Ａ/股/的/制度/环境/和/资金/面/极度/紧张/造成/的/，/和/经济/基本面/没有/关系/。/未来/一/到/两/个/季度/，/经济/的/基本面/总体/还/比较/正面/。/站/在/当下/，/如果/Ａ/股市/场/要/结束/熊市/趋势/，/首要/的/条件/是/利率/水平/的/上升/ ​​/​/.../全文/
/3021571764
/发表/了/博文/《/2017年/06/月/03日/》/本周/只有/3/个/交易日/，/端午节/小/长假/出/了/利好/，/但/周三/市场/并/不/买账/，/高开低走/，/次新股/各种/大/坑/，/周四/更/是/上演/百/股/跌停/，/一/大/批/跌/5%/以上/，/周五/又/是/小/恐慌/后/逆转/，/这/三/天/的/走势/有/2017年/06/月/03日/ ​/​​/
/1434387020
/#解套课堂#/​/下周/行情/（/6.5/-/6.9/）/要点/早/知道/ /：/中小创/的/超跌/是/事实/，/且/几/次/市场/逆转/行情/，/唯中小创/反弹/才/有/个/股/普涨/，/6.2日/也/是/上证50/跳水/后/，/中小创/逆转/迎来/了/个股/普涨/；/如今/股民/要/思考/的/是/市场/资金/的/处境/，/尤其/是/一些/有/资金/护/盘股/最终/的/跳水/，/是/值得/研究/的/；/而/从/未来/市场/转机/来/看/，/时间/周期/和/量能/是/关键/指标/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/主力/出/货/的/主要/手法/与/陷阱/模式/》/，/由于/庄家/的/持仓量/较/大/，/如何/在/满足/盈利/目标/的/情况/下/，/将/大量/筹码/换/成/金钱/，/是/庄家/绞尽脑汁/要/处理/好/的/事情/，/这/关系/到/整个/坐庄/过程/的/成败/。/读/懂/主力/的/出/货/迹象/，/是/规避/风险/的/最/重要/的/要点/ /主力/出/货/的/主要/手法/与/陷阱/模式/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/6.5/-/6.9/）/要点/早/知道/》/，/存量/资金/的/行情/中/权重/越/护盘/，/意味/其余/个股/买/盘越/少/，/导致/闪崩/群体/扩大/；/6.2日/的/八二切换/给/个股/带来/希望/，/周末/外盘/利好/也/有/积极/因素/；/而/从/次新股/、/新/零售/板块/活跃/股/，/引发/近期/热点/模式/思考/ ​/下周/行情/（/6.5/-/6.9/）/要点/早/知道/ ​​​/
/1342877185
/市场/中/很多/玩家/在/怒骂/新/股/大规模/发行/、/认为/这/是/市场/下/跌/的/主要/利空/因素/。/新/股/大规模/发行/已经/存在/一/年/之/久/了/，/既然/你/觉得/这/是/坏事/、/是/重大/利空/，/那/为什么/期间/你/还要/持/股/捂/股/？/明/知道/是/坨屎/还要/吃/个/不/停/？/难道/不/是/自己/太愚/蠢/！/自己/傻/却/总是/怪/其他/又/怎么/可能/进/步/怎么/可能/不/输/！/​​​/
/