1458594614
/房地产/库存/降/至/近/3/年/新低/，/比特币/平台/将/关闭/，/商品/期货/夜盘/窄幅/震荡/，/美股/隔夜/窄幅/震荡/。/昨股/指/冲高回落/成交/量/略微/放大/。/上证/昨/上午/在/券商/股/拉/抬/下/略微/创/出/新高/即/回落/，/午后/更/是/小幅/跳水/。/由于/周四/是/股指/向上/跳空/突破/后/的/第13/个/整理日/，/属于/敏感/变盘/时间/，/因此/周四/股/指尾/盘/跳水/对/市场/情绪/还是/有/一些/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/无论/补/不/补/缺口/都/会/涨/》/9月/15日/（/周五/）/两市/低开/，/沪指/全天/未曾/翻红/，/在/平盘线/下方/不断/重复/跳水/、/拉升/的/走势/；/深成指/相对/较/强/，/在/平盘线/附近/维持/震荡/走势/。/收盘/沪指/报/3353点/，/跌/0.53%/；/下周/无论/补/不/补/缺口/都/会/涨/ /​​​/
/1236135807
/发表/了/博文/《/夜/读/---/万科/和/IPO/》/原创/2017-09-15厚/黑/操盘/学/创始人/空空/道人/夜/读/今天/下/跌/的/有点/大/（/是/大家/的/忍受/心/不够/了/，/这/点/跌/算/啥/？/想想/当年/的/熊市/和/熔断/）/，/但是/，/当/市场/那么/紧张/的/时候/玩/出/来/这/一/夜/读/---/万科/和/IPO/ ​/​​/
/1236135807
/中午/，/咱们/语音/里/说/了/，/由于/上午/最后/一个/是/阴线/，/阴阳阴/结构/不/是/太/好玩/，/如果/午后/第一/个/不/是/阳线/的话/，/那/难免/再度/回到/3350点/一带/整理/一下/，/大盘/似乎/还/真/就/这样/玩/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/总算/收盘/了/（/收盘/）/》/中午/，/咱们/语音/里/说/了/，/由于/上午/最后/一个/是/阴线/，/阴阳阴/结构/不/是/太/好玩/，/如果/午后/第一/个/不/是/阳线/的话/，/那/难免/再度/回到/3350点/一带/整理/一下/，/大盘/似乎/还/真/就/这样/玩/，/努干/货/---/总算/收盘/了/（/收盘/）/ ​​​/
/1236135807
/、/、/、/其次/，/周/K线/，/今天/能/稳/住/一个/小/K线/就/可以/，/一弹双星/还是/不错/的/形态/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/从/早盘/的/下/跌/和/反弹/的/过程/，/可/看/出/来/，/主力/很/在意/3350/这个/中间/点/，/午后/确认/就/好/了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-09-15厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/的/走势/，/咱们/用/一/张/图/来说/说/，/可能/会/更/简单/明了/。/本来/用/时间/将/前面/的/黄色/所/示/的/圆弧形/给/扭转/了/，/但是/昨天/突然/就/有/回来/了/，/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/和/大家/开/个/玩笑/慢慢/的/企稳/（/午评/）/》/今天/，/挥舞/屠刀/，/一/团/杀/气/，/要/在/形式/上/做/足/了/调整/的/力道/，/但/骨子里/还是/要/将/周/K线/维持/在/一个/好/的/状态/，/一举多得/，/高/，/实在/是/高/。/今天/主力/继续/动用/地产/来/护/干货/---/和/大家/开/个/玩笑/慢慢/的/企稳/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/故此/，/今天/能/走/稳/就/行/了/，/确保/周/K线/一个/小/阳线/或/小/阴线/就/可以/了/、/、/、/网页链接/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/下/跌/给/后市/增加/二/大/悬/念/！/》/ /下/跌/给/后市/增加/二/大/悬/念/！/ ​/​​/
/1278226564
/发表/了/博文/《/下/跌/给/后市/增加/二/大/悬/念/！/》/今天/大盘/承接/昨天/的/下/跌/，/低开/低/走/后/探/低/反弹/，/冲高回落/后/尾盘/出/现/护盘/收/出/低开/小中阴/，/如何/看待/呢/？/昨天/讲/了/冲高/收阴/的/原因/，/今天/大盘/在/资源/类/个股/的/带动/下击/破/3360点/一/下/跌/给/后市/增加/二/大/悬/念/！/ ​/​​/
/1278226564
/沪指/早盘/小幅/低开/，/盘面/表现/清淡/，/无/明显/热点/，/钢铁/、/有色/等/周期/股/持续/走低/。/ ​/​​/
/1394379401
/发表/了/博文/《/9月/15日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/欧/美/股市/：/道指/收/涨/45.3点/，/涨/幅/0.20%/，/报/22203.48点/；/标普/500/指数/收/跌/2.75/点/，/涨/幅/-/0.11%/，/报/24959月/15日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1285707277
/发表/了/博文/《/不要/错过/砸/出/来/的/机会/》/今日/大盘/低开/下探/，/反弹/冲高/后/持续/回落/，/量能/继续/萎缩/，/这/是/标准/的/洗盘/动作/。/大盘/三/连阴/，/对/此/投资者/一点/也/不用/担心/。/温和/小调/是/良性/的/是/好事/，/市场/不/具备/急/跌/大跌/修复/月线/背离/的/不要/错过/砸/出/来/的/机会/ ​/​​/
/1285707277
/全球/经济/确实/在/蹒跚/着/告别/危机/，/而/不/是/颤抖/着/面临/新/一/轮/危机/。/中国/经济/也/在/触/底/，/新/发展/理念/将/中国/经济/引入/新/平台/。/中国/经济/进/入/新/平台/，/决定/了/我们/看待/已/进/行/的/增长/转型/，/和/可/期待/的/经济/愿景/，/可以/更为/乐观/而/不/是/怀疑/和/悲观/。/如此/认知/下/，/资产/战略/配置/层面/，/权益/优先/，/准/现金/也/有/必要/，/一线/城市/地 ​​/​/.../全文/
/1418062403
/下/跌/走虚线/路径/，/甚至/弱/于/虚线/路径/的/几/率/大/。/ ​/​​/
/