1649821184
/发表/了/博文/《/收/评/：/惊天/大/阴谋/》/不/出/意外/，/两市/今日/小幅/低开/后/震荡/上行/，/截至/收盘/，/沪指/收/报/3396.90点/，/涨/0.26%/，/成交/额/1601亿/。/深成指/收/报/11437.21点/，/涨/0.86%/，/成交/额/2294亿/。/创收/评/：/惊天/大阴/谋 ​/​​/
/1649821184
/发表/了/博文/《/午评/：/震荡/走/高/静候/变局/》/市场/走势/符合/我们/昨日/判断/，/两市/今日/小幅/低开/后/震荡/上行/，/截止/收盘/，/沪指/涨/0.12%/，/深成指/涨/0.45%/，/创业板/涨/0.11%/，/板块/方面/，/环保/、/家电/、/电子/、/工程/机械/等/板块/午评/：/震荡/走/高静候/变局/ ​​​/
/1458594614
/1/、/新/一/届/中央/政治局/常委今/上午/亮相/；/2/、/住房/租赁/管理/条例/立法/加速/；/3/、/中/企/造/出/航空/发动机/核心/部件/；/4/、/商品/期货/夜盘/窄幅/震荡/；/5/、/美股/隔夜/小/涨/。/昨股/指/低开/收阳/，/成交/量/基本/持平/。/昨天/是/十九/大/闭幕日/，/市场/早盘/观望/态势/明显/浓厚/，/开盘/个股/普/跌/，/好在/保险/和/券商/奋力/护盘/，/才/稳住/上证指数/。/但/午后/创 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/跨/年度/行情/的/理由/和/逻辑/》/10月/25日/（/周三/）/两市/缩量/窄幅/震荡/收/阳线/，/沪指/收/报/3396点/，/涨/幅/0.26%/，/深市/收/报/11437/点/，/涨/幅/0.86%/，/创指/收/报/1913点/，/涨/幅/0.61%/。/从/盘面/上/看/跨/年度/行情/的/理由/和/逻辑 ​/​​/
/1236135807
/发表/了/博文/《/干货/---/垫脚/石/有/了/（/收盘/）/》/午后/，/虽然/有/个/跳水/的/镜头/，/但是/没有/延续/下来/，/随后/来/一个/大阳/，/与/午/前/的/最后/一个/大阳/形成/对称/，/且/维持/在/3395/点/一带/，/这/是/个/好事/。/从/结构/上/来/看/，/日/K线/的/小S/走/出/来/干货/---/垫脚/石/有/了/（/收盘/）/ ​​​/
/1236135807
/、/、/、/盘中/：/今天/就/是/走/S/，/完成/对/3400/点/下/跌/的/那个/空间/的/消化/，/走势/还是/不错/，/但是/后/半/段/走/出/一个/两/阳/夹/2/阴/的/结构/，/这个/不/算/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-10-25厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/，/为了/，/，/，/所以/，/最后/都/很/顽/强/，/大/的/不/敢/造/次/，/小的/也/怕/挨/整/，/都/纷纷/的/跳/起/来/说/拥护/大盘/走好/。/不管/怎么/说/，/面前/的/S/已经/午间/解盘/ ​/​​/
/1236135807
/、/、/、/，/结构/上/走/的/还/算/圆满/，/那么/随后/的/整理/后/就/是/为了/节后/第一/天/的/那个/高开低走/的/问题/了/，/这个/还是/需要/点/时间/的/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/要/等/午后/啊/！/（/午评/）/》/早盘/画/了/一个/图/，/就/是/《/早盘/必/读/》/里/的/（/可以/关注/公众/号/kkdr423/查看/）/，/将/15/K/的/趋势/画/了/一个/红/线/，/是/一个/S/，/不/是/躺/下/的/，/从/上午/的/走势/来/看/，/基本/是/走/最后/一/干货/---/要/等/午后/啊/！/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/前天/的/走势/里/我/特别/强/调/了/几/次/的/就/是/上/下午/各/有/一个/阴阳/组合/，/因为/这种/组合/对于/多/有/有利/，/昨天/9:45/更/是/第一/时间/将/第一/根/低开/的/大阳/和/这个/合并/来/看/，/再次/指/出/对/多头/有利/，/且/在/昨天/早盘/说/了/上面/有点/、/、/、/网页链接/ ​/​​/
/