3878399407
/昨天/潜力/1/股/今天/你/是/冲/涨停/：/ /【/潜力/1/股/】/大/概率/涨停/ ​/​​/
/3878399407
/权重/股/回落/。/下午/部分/超跌/股/有/反弹/迹象/ ​/​​/
/3878399407
/下午/行情/还/会/有/变/数/ /​​​/
/3878399407
/看看/大湾区/概念/吧/，/这个/概念/一直/持续性/都/很/差 ​/​​/
/1307309734
/发表/了/博文/《/下周/一/件/大事会/引/起/大盘/高位/震荡/》/6月/9日/（/周五/）/大盘/高位/震荡/，/收小阳/线/，/中小创/下午/走势/强/于/主板/。/盘面/上/，/板块/和/个股/涨/跌/各/半/，/安/防/设备/、/转/债/标的/和/生物/识别/等/板块/涨/幅/居/前/，/昨日/触/板/、/兜底/增持/和/下周/一/件/大事会/引/起/大盘/高位/震荡/ ​/​​/
/1236135807
/、/、/、/从/结构/上/，/如果/今天/收/一个/这样/的/阳线/，/那么/下周/一会/不/会/来/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/原创/2017-06-09/厚/黑/操盘/学/创始人/空空道人/给/兜底/新/规/了/，/说明/这种/兜底/也/是/可以/的/有/文章/说/多数/股票/都/有/10%/的/反弹/，/说明/爆仓/危险/告/一/段/落/上证50/不/多/说/了/，/您/看看/他/的/指数/形态/一/句/话/的/事儿/ ​/​​/
/1278226564
/发布/了/头/条/文章/：/《/下周/注意/冲高回落/！/》/ /下周/注意/冲高回落/！/ ​​​/
/5073766257
/发表/了/博文/《/反弹/遭遇/强/压/后市/布局/一/大/题材/!/》/【/盘面/】/周五/大盘/小幅/低开/冲高回落/：/沪指/反弹/受制/于/60日/均线/压力/小幅/回落/；/午后/大盘/探底/回升/，/全面/走/高/。/盘面/上/，/安/防/、/保险/、/酿酒/、/上海/国资/改革/、/大/金融/等/涨/幅/居/前/反弹/遭遇/强/压/后市/布局/一/大/题材/!/ ​/​​/
/1394379401
/6月/9日/，/证监会/核准/了/8/家/公司/首发/申请/，/筹资/总额/不/超/25亿/元/。/7/ /  /4/ / /8/ /  /走/V/形/啊/！/大家/都/没/猜/对/！/
/1394379401
/早盘/上证50/推动/沪指/继续/上涨/以及/深圳/、/上海/改革/预期/带动/本地/股/大/涨/，/而/中小市/值/品种/以/跌/为主/，/如果/量能/跟不上/的话/，/早盘/的/上涨/午后/大/概率/会/被/跌/回/的/，/根据/历史/经验/规律/，/这种/大/白/马/涨/到/差不多/时候/，/应该/也/很/难/有/大跌/的/可能性/，/最/可能/的/是/高位/横盘/振荡/个半年/或/一/年/，/而/这个/期间/才/是/中小创/的/春天/。/所以/还/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/6月/9日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.04%/，/报/21182.53点/；/纳/指/涨/0.39%/，/报/6321.76点/；/标普/500/指数/涨/0.03%/，/报/246/月/9日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/反弹/缺乏/量能/配合/，/还/需/谨慎/对待/》/周五/两市/微幅/低开/，/随后/围绕/昨日/收盘/点数/附近/做/窄幅/波动/，/截止/午盘/，/沪指/上涨/0.07%/报/3152点/，/深/证/成/指报/10147/点/，/下/跌/0.01%/；/创业板/指报/1787/点/反弹/缺乏/量能/配合/，/还/需/谨慎/对待/ ​/​​/
/1603589321
/发表/了/博文/《/6月/9日/操作策略/：/市场/又/现分化/格局/上证50/领涨/两市/》/市场/回顾/：/周四/两市/指数/整体/呈现/震荡/整理/态势/，/板块/、/个股/出/现/分化/格局/。/早盘/两市/指数/惯性/低开/，/在/粤/港/澳/、/高送/转/概念/率先/走强/下/，/两市/指数/出/现/快/6月/9日/操作策略/：/市场/又/现分化/格局/上证50/领涨/两市/ ​​​/
/1285707277
/发表/了/博文/《/拿/住/股/是/当前/赚/钱/的/关键/》/在/股市/，/通常/是/大多数/人/恐慌/时/是/最佳/买/进/机会/，/今日/四月/中旬/到/五月/末/下/跌/产生/的/坑底/，/就/是/这么/一个/性质/。/能够/在/下/跌/中/明确/挖/坑/性质/，/并且/在/坟底/敢于/建仓/的/，/除了/大/主力/资金/、/先/拿/住/股/是/当前/赚/钱/的/关键/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/惊天/变盘/一/触即发/》/今天/早上/大盘/还是/震荡/为主/，/上证指数/红/盘/、/中小板/指数/也/是/红/盘/，/其他/指数/跌/幅/不/大/，/虽然/如此/但/很/明显/今天/早上/整个/市场/弱/势/明显/，/不要/被/指数/所/麻痹/，/为什么/这么/说/呢/？/先/来/看/几/【/木头/】/惊天/变盘/一/触/即/发 ​/​​/
/1418062403
/下周/一/看涨/！/ ​/​​/
/1507817532
/发表/了/博文/《/向着/目/标位/，/前/进/！/》/今天/大盘/继续/震荡/，/几/大/指数/最终/都/报/收小阳/，/沪市/有点/冲高回落/，/量能/稍/有/放大/，/深成指/和/创指/则/是/探底/回升/小阳/，/量能/稍/有/萎缩/，/震荡/之后/都/在/继续/向/目标/前/进/。/经过/本周/的/持续/反弹/，/现/向着/目/标位/，/前/进/！/ ​​/​
/1507817532
/今天/继续/报收/缩量/小阳/，/估计/下周/还/得/嘎悠/一下/，/手中/仓位/过/周末/，/总体/在/7/左右/，/尾盘/不再/加仓/ /​/​​/
/1507817532
/下午/应该/还是/震荡/为主/，/持股待涨/与/低吸/高抛/结合/操作/ ​/​​/
/1507817532
/创指/这/半/小时/不好/，/说明/还/得/震荡/，/低吸/要/注意/下/仓位/，/ ​/​​/
/1507817532
/大盘/小幅/低开/，/今天/估计/还/得/嘎游/，/先/观察/一下/，/基本/还是/持股待涨/与/低吸/与/高抛/倒/持 /​​​/
/1253205351
/未来/三/个/月/，/至少/一/轮/反弹/行情/确立/：/ /市场/最终/走/出/四/连阳/，/上/一/次/A股/有/这种/待遇/，/是/在/5月/上旬/，/几乎/相同/的/时间/窗口/。/但是/之后/的/走势/大家/都/清楚/，/是/二/次/探底/。/当时/很多/朋友/都/是/快马/加鞭/进场/，/我/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/未来/三/个/月/，/至少/一/轮/反弹/行情/确立/》/市场/最终/走/出/四/连阳/，/上/一/次/A股/有/这种/待遇/，/是/在/5月/上旬/，/几乎/相同/的/时间/窗口/。/但是/之后/的/走势/大家/都/清楚/，/是/二/次/探底/。/当时/很多/朋友/都/是/快马/加鞭/进场/，/我们/在/博客/未来/三/个/月/，/至少/一/轮/反弹/行情/确立/ ​/​​/
/1253205351
/午后/将/是/个股/小/测验/，/真金/黑/马/将/现身/：/早盘/量/能够/了/，/接近/1100亿/成交/，/如果/午后/保持/全天能/有/2000亿/，/不过/目测/今天/午后/成交/萎缩/的/概率/较/大/1900/~/1800/也/可以/看/。/不过/量能/没/办法/快速/的/放大/，/就/有/一.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/午后/将/是/个股/小/测验/，/真金/黑/马/将/现身/》/早盘/量/能够/了/，/接近/1100亿/成交/，/如果/午后/保持/全天能/有/2000亿/，/不过/目测/今天/午后/成交/萎缩/的/概率/较/大/1900/~/1800/也/可以/看/。/不过/量能/没/办法/快速/的/放大/午后/将/是/个股/小/测验/，/真金/黑/马/将/现身/ /​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/风格/切换/频繁/，/下周/有/资金/面/考验/》/，/周四/尾/盘/的/上证50/拉升/，/让/指数/从/绿/盘/到/翻红/，/但/同时/也/带来/了/个股/的/跳水/和/资金/恐慌/的/派发/，/所以/我/提醒/了/投资者/要/小心/，/随着/权重/股/模式/出/现/，/已经/带来/了/新/的/个股/分化/时间/。/周五/市场/是/这样/走势/的/延续/，/早盘/权重/拉/高/，/一度/突破/3165点/，/就/是/权重/的/ ​​/​/.../全文/
/1434387020
/仔细/研究/可以/发现/，/从/5月/来/有/8/成/个股/是/下/跌/，/有/5/个/行业/跌/幅/居/前/，/这/5/个/行业/，/有/2/个/因为/业绩/下滑/的/，/这/是/无疑/要/规避/，/尤其/是/未来/中/报/依然/有/业绩/地雷/；/1/个/行业/是/典型/的/借/利好/派发/；/另外/2/个/行业/与/资金/踩/踏/有关/；/绩/优股/方面/，/存在/不/少/的/下/跌/错/杀/股/，/而/研究/思路/也/由此/而/产生/
/1434387020
/尽管/市场/走势/不/是/太/好/，/但/次新股/的/高换/手率/还是/游资/狙击/的/地方/，/午盘/后/本周/挖掘/的/3/只/次/新/股/中/的/一/只/出/现/了/涨停/。/这/就/是/短线/操作/的/模式/，/通过/换手率/选/股/，/密集/平台/设置/止损/位/，/由此以/小博大/，/相关/思路/和/操作/手法/供/大家/借鉴/，/希望/大家/都/能/找到/自己/的/牛股/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/筹码/与/成交/量/和/K线/走势/的/关系/》/，/筹码/分布/是/一个/很/好/把握/庄家/动态/的/指标/，/但/在/现实/的/操作/中/很多/股民/并/不/知道/筹码/分布/的/用法/，/下面/笔者/就/给/大家/讲解/一下/筹码/运用/技巧/，/庄家/是/如何/吸/筹/进场/的/，/从而/把握/好/进场/时机/，/ 筹码/与/成交/量/和/K线/走势/的/关系/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/连阳/后/又/到/个股/分化/节点/》/，/从/周四/市场/走势/的/结果/来/看/，/指数/突破/了/3130/-/3140点/阻力区/，/实现/了/反弹/来/新高/；/但/如果/从/过程/来/看/，/指数/完全/依托/尾盘/上证50/的/大权/重股/拉升/带来/的/由/绿/翻红/，/而且/不少/个股/在/尾盘/是/和/指数/逆势/的/，/出/现/了/冲高回落/，/甚至/翻/绿/的/走势/。/显然/，/权重/股/的/拉 /​​/​/.../全文/
/1342877185
/这/轮/下/跌/以来/老刘/经常/被/市场/投资/人/用/盘口/语言/暴骂/，/今晚/老刘/正式/反击/啦/！/今晚/证监会/公布/新/一/批/新/股/有/8/个/，/先/减为/7/个/，/然后/再/减/为/4/个/，/然后/反/增/为/8/个/，/老刘/的/盘口/语言/意思/就/是/“/去/死/吧/”/！/天/真/的/傻蛋/们/，/挨骂/了/吧/！/ ​​​/
/1342877185
/股指/小幅/上涨/收盘/，/个股/收盘/情况/也/比/午间/时/改善/，/午间/时/七/成/多/个/股/下/跌/，/收盘/时/涨/跌/各/半/。/不/知道/这个/周末/还有/没/维稳/利好/，/有的/话/还/能/进/去/做/点/短线/交易/，/没/利好/就/打算/观望/为主/。/ ​/​​/
/1342877185
/上午/有/“/二八/”/格局/的/味道/，/金融/股/以及/白酒/等/绩优股/拉/涨/指数/，/创业板/为首/的/中小盘/股/题材/股/则/大多数/下/跌/，/午间/收盘/七/成/多/个/股收/跌/。/上证50/以及/沪深300/指数/早盘/涨/幅/不/小/但/午间/时/涨/幅/明显/收窄/，/沪指/下午/泛/绿/的/可能性/很/大/。/股指/红/盘/上涨/也/没用/，/大多数/个股/下/跌/就/是/跌/。/不乐观/，/防跌/，/观望/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/9日/午/评/：/失真/的/指数/掩饰/反复/的/节奏/》/我/的/观点/还是/不/改变/，/短期/内/这里/还/会/有/一/次/反复/震荡/筑底/的/结构/，/而/中期/将/在/6/月底/7月/初/完成/大/底部/形态/走/一/波/上涨/行情/。/ /魏宁/海/6月/9日/午/评/：/失真/的/指数/掩饰/反复/的/节奏/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/9日/早评/：/反弹/不/是/底/》/ /周四/出/现/了/缩量/反弹/，/上证指数/靠/尾盘/拉升/上证50/指数/来/提振/指数/打/进/了/3150点/，/但是/成交/量/却/是/萎缩/状态/，/而且/盘面/上/跌/多/涨/少/。/说明/还是/权重/拉升/小/票/回落/的/结构/。/ /魏宁/海/6月/9日/早评/：/反弹/不/是/底/ ​/​​/
/1233227211
/2.5万亿/大/放水子/虚/乌/有/，/从/库存/周期/看/大/概率/顶点/过去/，/小心/小规模/的/金融/风暴/。/2.5万亿/大/放/水子/虚/乌/有/ /金融/风暴/来/袭/！/|/ 檀/财经/ ​​​/
/1617732512
/6月/9日/收/评/：/《/淘气/天尊/：/创业板/筑底/成功/将/开启/大/行情/！/》/ /（/看/完/点赞/，/股票/大/涨/！/）/ /淘气/天尊/：/创业板/筑底/成功/将/开启/大/行情/！/ ​/​​/
/1279884602
/发表/了/博文/《/珍惜/来之不易/的/触/底/反弹/成果/！/》/珍惜/来之不易/的/触/底/反弹/成果/！/老沙/自媒体/股市/早/8/点/2017年/6月/9日/（/周五/）/每日/开盘/必读/█/纳/指/再/创盘/中/与/收盘/历史/新高/道指/涨/8.84/点/，/或/0.04%/，/报/21182/珍惜/来之不易/的/触/底/反弹/成果/！/ ​/​​/
/