1458594614
/周五/消息/面/总体/平静/，/商品/期货/夜盘/小幅/震荡/，/美股/隔夜/窄幅/震荡/。/周四/是/敏感/变盘/日/，/昨/股指/出/现/了/强/烈/的/对比/走势/，/难得/一见/深/强/沪/弱/。/上证/昨/上午/低开/低/走/一/副/明显/的/见顶/整理/走势/，/午后/只是/在/创业板/大/涨/带动/下/才/勉/强/翻红/。/虽然/上证/昨/收/带/长/下影/K线/，/但/本周/连续/四/个/交易日/均/属于/震荡/走势/，/也就是说/上证/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/八/月份/会/有/一/波/行情/》/7月/28日/（/周五/）/两市/小幅/再次/低开/，/沪指/快速/拉升/后/，/全天/在/平盘线/附近/震荡/。/深成指/稍/强/，/早盘/拉升/后/处于/上涨/状态/。/创业板/经过/昨天/的/暴涨/后/，/出/现/调整/行情/，/震荡/走低/。/最后/沪指/收/八/月份/会/有/一/波/行情/ ​/​​/
/1236135807
/、/、/、/周/K线/大小/不错/，/这样/下周/能否/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/圆满/完成/任务/（/收盘/）/》/午后/走势/还/可以/，/再度/冲击/到/了/3255/点/一带/，/虽然/没有/守/住/3255点/，/但/最终/还是/站/到/了/3250点/上/，/这个/算是/个/超额/完成/任务/。/从/本周/的/走势/来/看/，/不/涨/不/跌/的/，/尤其/干货/---/圆满/完成/任务/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-28/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/是/周五/，/咱们/从/周四/的/早盘/分析/说/起/----/当/说/到/如果/周四/早盘/不/强/，/但/也/希望/收/一个/垫脚石/的/小/涨/的/阳线/，/昨天/，/BT/的/Ａ/股/完成/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/午后/确认/3250点/就/行/（/午评/）/》/今天/担心/的/就/是/15/K/有效/较/的/空旷/，/所以/，/今天/早盘/一/低开/，/就/觉得/问题/来/了/，/好在/能/维持/在/3240/点/一带/，/这个/是/个/底线/，/不过/，/上午/的/走势/，/从/15/K/来说/，/干货/---/午后/确认/3250点/就/行/（/午/评/）/ ​/​​/
/