3878399407
/一/天/涨停/，/一/天/大跌/，/这/行情/不好/搞/ ​/​​/
/3878399407
/今天/权重/股/拉/指数/，/主要/是/油气/改革/，/这样/的/行情/，/总体/上/是/要/保持/谨慎/的/ ​/​​/
/2612383011
/发表/了/博文/《/鹿/伏鹤行/——/2017-05-22/》/资产/回顾/过去/一/周/，/国际/政治/风险/上升/，/主要/资产/走势/分化/。/国际/市场/方面/，/日本/和/欧/美/股市/普遍/下/跌/，/其中/日本/股市/跌/幅/较/大/。/受/政治/风险/干扰/，/美国/主要/股指/上周/创/历史/新/鹿/伏鹤行/——/2017-05-22/ /​​​/
/2612383011
/鹿/伏鹤行/——/2017-05-22/资产/回顾/过去/一/周/，/国际/政治/风险/上升/，/主要/资产/走势/分化/。/国际/市场/方面/，/日本/和/欧/美/股市/普遍/下/跌/，/其中/日本/股市/跌/幅/较/大/。/受/政治/风险/干扰/，/美国/主要/股指/上周/创/历史/新高/后/纷纷/下/跌/。/农产品/涨/跌/互现/，/大豆/、/鸡蛋/等/价格/下/跌/，/棉花/、/白糖/、/豆油/等/价格/上涨/。/美元/大幅/走弱/，/原油/、/ ​​/​/.../全文/
/1458594614
/中央/印发/《/关于/深化/石油/天然气/体制/改革/的/若干/意见/》/，/楼市/限售/政策/再/扩围/至/超/30/城/，/铁路/领域/的/混合/所有制/改革/或/有/大/动作/，/10/新/股/获/批/发行/，/商品/期货/夜盘/大/涨/，/美股/上/周五/晚/反弹/。/周线/四/连阴/后/，/上周/上证/终于/收/出/缩量/阳/十字星/K线/，/说/是/破位/反抽/也好/，/说是/缩量/反弹/也/好/，/因为/随着/五周线/下移/，/本周/初/上/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/二/次/探底/关注/一个/点位/》/5月/22日/（/周一/）/大盘/低开/，/反弹/无力/，/收/阴线/，/又/见/“/黑/周一/”/；/两/小/板/继续/比/主板/还要/弱/，/创业板/收/跌/0.72%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/保险/、/安/防/设备/和/石油/等/板块/涨/幅/二/次/探底/关注/一个/点位/ ​/​​/
/1236135807
/、/、/、/未来/抄底/的/条件/----/需要/有/时间/才/行/，/目前/时间/不够/，/达/不/到/抄底/的/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-05-22/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/又/遇到/卡/的/位置/，/但是/今天/的/这个/很/奇怪/，/涨/，/需要/不同/的/方式/；/跌/，/也/有/不同/的/对待/，/只是/抄底/尽量/不要/。/保定/楼市/新政/，/也许/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/干货/--/按/既定/方针/办/吧/！/（/午/评/）/》/周末/用/了/2/天/时间/，/用/了/3/篇/微信/（/公众/号/kkdr423/和/公众/号/kkd/rhht/）/来说/本周/的/走势/，/特别/对/周一/的/走势/说/了/一/句/--/就/算是/阳线/又/能/如何/？/今天/在/下/跌/候/的/干货/--/按/既定/方针/办/吧/！/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/最近/总是/报道/MSCI/中国/指数/升高/之类/的/标题/，/是/不/是/MSCI/憋/不/住/了/要/纳/A股/入室/？/毕竟/A股/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/就/跌/的/情况/来/看/，/未来/在/周二/下/影线处/要/左右/整理/几/天/，/然后/的/下/跌/再/考虑/、/、/、/网页链接/ ​/​​/
/2144596567
/次新股/大跌/，/打/新/收益/下降/，/打/新/市值/松动/，/恶性循环/，/股灾/就/是/这么/来/的/。/ ​/​​/
/2144596567
/其实/游资/不/会/这样/，/游资/是/这样/滴/：/游资/拉/涨停/板/，/被/交易/所/劝阻/后/，/定/定神/继续/拉/，/直到/散户/肯/接盘/再/将/剩下/的/股票/砸/向/跌停/。/////@洪榕/:/游资/拉/涨停/板/，/被/交易/所/劝阻/后/，/开始/转向/，/将/手中/股票/砸/向/跌停/。/（/可/有/一/比/？/）/
/2144596567
/游资/拉/涨停/板/，/被/交易/所/劝阻/后/，/开始/转向/，/将/手中/股票/砸/向/跌停/。/（/可/有/一/比/？/）/
/2144596567
/在/定义/自己/不/碰/什么/类型/股票/（/题材/或/价值/）/或/不怕/套/的/股票/之前/，/务必/先/认识/真实/的/自己/，/以/我/的/经验/，/很多/人/下决心/不/碰/的/股票/大多数/会/涨/到/让/他们/想/碰/敢/碰/为止/。/而/很多/人/自/认为/不怕/套/的/股票/也/基本/会/跌/到/他们/不/敢/持仓/不/敢/碰/为止/。/（/市场/很/残忍/，/选择/对/自己/残忍/一点/，/逆心/而/为/结局/可能/会/好/一些/）/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/二/次/探底/会/如何/展开/？/》/ /二/次/探底/会/如何/展开/？/ ​/​​/
/5073766257
/发表/了/博文/《/成交/量/低迷/下/指数/将/二/次/探底/!/!/!/》/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/小幅/走低/后/连续/拉升/，/并/顺利/翻红/。/此后/，/保险/银行/等/表现/良好/，/但/次新股/以及/雄/安/概念/表现/低迷/，/权重/股/托/底下/题材/股/表现/沉寂/。/成交/量/低迷/下/&/ /指数/将/二/次/探底/&/ /!/!/!/ ​/​​/
/1394379401
/发布/了/头/条/文章/：/《/市场/没有/出/乎/意/料/地/大跌/！/》/ /市场/没有/出/乎/意/料/地/大跌/！/ ​/​​/
/1394379401
/发表/了/博文/《/5月/22日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/上/周五/收盘/，/道指/涨/0.69%/，/报/20804.84点/；/纳/指/涨/0.47%/，/报/6083.70点/；/标普/500/指数/涨/0.68%/5月/22日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/继续/观察/能否/成功/站/稳年/线/》/周一/股市/早参/上周/行情/比较/低迷/，/除了/一个/冲高回落/外/，/看/不/出/太/多/亮点/！/虽说/一度/拿下/年线/，/但是/再度/两/个/交易日/在/年线/下方/，/能够/成功/夺/回年/线/是/决定/几/成/仓位/博弈/的/关键/！/周末/的/继续/观察/能否/成功/站/稳年/线 ​/​​/
/1603589321
/发表/了/博文/《/5月/23日/操作策略/：/热点/全/无/指数/震荡/下行/》/市场/回顾/：/周一/两市/整体/呈现/冲高回落/态势/。/早盘/两市/指数/延续/惯性/小幅/低开/，/在/保险/、/银行/以及/低位/雄/安/概念/股/活跃/下/指数/出/现/快速/上扬/，/随后/煤炭/、/有色/、/钢铁板/5月/23日/操作策略/：/热点/全/无/&/ /指数/震荡/下行/ /​​/​
/1603589321
/发表/了/博文/《/成交/量/低迷/，/股指/弱/势/震荡/》/今日/早盘/两市/双双/低开/，/后/随着/保险/股/、/有色/板块/的/走强/股指/一度/翻红/，/但/由于/成家量/低迷/，/无奈/逐步/走低/。/截止/午盘/，/沪指/报/3083点/，/下/跌/0.24%/，/深/指报/9950点/，/下/跌/成交/量/低迷/，/股指/弱/势/震荡/ ​/​​/
/1603589321
/发表/了/博文/《/5月/22日/操作策略/：/热点/表现/乏力/指数/呈现/震荡/整理/》/市场/回顾/：/周五/两市/指数/开盘/涨/跌/不一/，/随后/沪深/主板/市场/即/开始/进/入/震荡/整理/格局/，/而/中小创/指数/则/呈现/出/震荡/下行/态势/。/盘面/上/市场/热点/仍/表现/的/较为/乏/5月/22日/操作策略/：/热点/表现/乏力/&/ /指数/呈现/震荡/整理/ ​/​​/
/1285707277
/发表/了/博文/《/如何/应对/大盘/诱空/走势/》/今日/大盘/低开/后/反弹/，/盘中/一度/收复/3100/点/，/后/在/分化/补/跌/压力/下/持续/回落/，/盘中/虽/有/金融/板块/护盘/，/但/难/抵/恐/慌/杀跌/压力/。/直到/临近/尾盘/，/杀跌/动能/衰竭/，/大盘/拉尾/收盘/，/拉尾/力度/一/如何/应对/大盘/诱空/走势/ ​/​​/
/1418062403
/两/道/支撑/：/300///299/，/298/297/。/在/第一/道/支撑/止跌/的/几/率/大/。/ ​/​​​/
/