1504965870
/深/证/成/指/30/分钟/二/次/顶背离/，/跟踪/！/ ​​​/
/1504965870
/欧/美/股市/不/太平/，/A股/全线/低开/~/ /冯矿伟/的/主页/ ​/​​/
/1307309734
/发表/了/博文/《/大盘/守/住/支撑/位/，/即将/突破/压力/位/》/2月/7日/（/周二/）/大盘/在/20/日线/-/60/日线/区间/震荡/，/收/十字阴/线/，/中小创比/主板/弱/势/，/创业板/收/跌/0.6%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/天津/自贸区/、/杭州/本地/股/、/氟化/大盘/守/住/支撑/位/，/即将/突破/压力/位/ ​/​​/
/1236135807
/、/、/、/首先/今天/的/大盘/不好/，/那么/对待/这个/股/就要/想/为/啥/现在/看/他/？/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜读/----/3万亿/成/了/问题/》/2017-02-07厚/黑/操盘/学/创始人/空空/道人/夜/读/央妈/春节/前后/举动/确实/不/一般/，/不/是/“/提/准/”/就/是/“/加/息/”/，/搞/得/一杆人众/不/知道/咋/回/事/，/现在/知道/了/3万亿/破/了/，/经济/的/问题/夜读/----/3万亿/成/了/问题/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/从/这个/分析/来/看/，/诸位/似乎/感觉/到/了/一/丝/凉意/吧/！/对/的/，/当/不/能/尽量/早/一点/的/上行/的话/，/一旦/有/个/跳/低/的/整理/，/那么/未来/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/消化/整理/过程/耐心/等待/（/收盘/）/》/午后/，/回踩/3140点/一带/，/慢慢/的/整理/了/一/会/，/再次/奔赴/3150点/一带/，/从/这种/节奏/来说/，/资金/还/没有/做/好/最后/的/决定/，/无论/从/上涨/还是/下/跌/的/目的/来说/，/这个/时候/都/没有/一个/消化/整理/过程/耐心/等待/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/解读/一档股/（/新栏目/）/》/原创/2017-02-07厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/这个/股/，/之前/说/的/是/长线/，/有人/因为/是/长线/就/买/了/，/买/了/后/，/就/被/套/，/忍无可忍/的/就/出/来/了/，/出/来/后/我/说/----/长线/，/觉得/稳/解读/一档股/（/新栏目/）/ ​​​/ /查看/图片/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-02-07厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/有/朋友/问/节奏/是/指/的/大盘/吗/？/这个/问题/我/咋/回答/呢/？/我/个人/一直/是/敬畏/大盘/的/，/如果/大盘/不/适合/买/，/那/我/就/稍/息/，/如果/不/适合/持有/，/那/我/就/减/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/走势/只是/放缓/了/脚步/（/午评/）/》/早盘/，/没有/高开/，/确实/有点/不/大/对头/，/不/对头/的/开始/，/却/能/给/你/一/系列/的/涨停/的/，/让/你/心/痒/难/耐/，/加上/昨天/技术性/调整/的/一些/股票/，/今天/早盘/走强/，/反而/让/很多/人/忽略/来/了/这个/低开/的/走势/只是/放缓/了/脚步/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/个股/欣赏/175/ /》/原创/ /2017-02-07/ /厚/黑/操盘/学/创始人/ 空/空道人/昨天/的/600150/配/上/一个/小/阳线/，/还是/不错/的/，/今天/看看/周五/的/高点/处/附件/能否/给/放量/霸占/了/？/周五/的/0975/，/昨天/的/、/、/个股/欣赏/175/ /​​​/
/1236135807
/发表/了/博文/《/今天/忍受/一下/冲高/（/早盘/必读/）/》/今天/忍受/一下/冲高/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/进/入/短线/变/盘点/！/》/今天/大盘/低开/后/探/低/反弹/后/冲高回落/，/下午/探/低/反弹/收/出/低开/十字星/，/如何/看待/呢/？/昨天/已经/讲/过/注意/冲高/后/的/反复/，/今天/大盘/上午/的/反弹/没有/出/现/成交/量/的/放大/，/加上/昨天/讲/的/创业板/遇/压/后/的/进/入/短线/变/盘点/！/ ​​​/
/5073766257
/发表/了/博文/《/维持/震荡/等待/突破/！/》/上/个/交易日/谈/到/大盘/由于/受到/季线/的/制约/，/上面/有/压力/，/并且/十/日线/还/没有/拉/上/来/，/需要/花/几/天/的/时间/拉/上/来/，/并且/近日/都/是/震荡/。/大盘/今天/低开高走/，/全天/震荡/，/沪市/成交/了/1526亿/，/比/维持/震荡/等待/突破/！/ ​​​/ /查看/图片/
/1394379401
/国君/有色/【/常铝/股份/：/获得/FDA/认证/，/有/突破/意义/—/重点/公司/更新/】/ /参股/公司/优适/医疗/研发/的/Kirschner/ /wire/产品/通过/了/美国/FDA510/(/K/)/认证/，/取得/了/突破性/进/展/，/产品/主要/用于/人体/骨折/固定/，/骨/结构/重建/及/骨科/植入/物/辅助/固定/。/未来/有望/多/产品/持续/获得/认证/，/扩展/骨科/细分/市场/。/ /公司/“/大/健康/”/和/“/铝/加工/”/双/ /​​/​/.../全文/
/1394379401
/中国/的/外汇/储备/在/2017年/1月/正式/跌破/3万亿/美元/大关/。/中国/人民/银行/2月/7日/更新/的/“/官方/储备/资产/表/”/显示/，/截至/1月/末/，/外汇/储备/余额/为/29982.04万亿/美元/，/较/去年/12月/末/减少/了/123.13亿/美元/。/ ​/​​/
/1394379401
/杭州/本地/股/异动/依然/是/混/改/预期/！/ ​/​​/
/1394379401
/这/两/年/所有/的/策略/报告/不论/短期/观点/多/空/，/都/不/忘/忽悠/市场/参与者/随时/捕捉/阶段性/、/局部/小/概率/盈利/机会/，/起/到/了/老乡/别走/的/宣传队/作用/，/提高/了/市场/流动性/——/当然/在/趋势性/下降/市/中/，/全体/参与者/作为/负/和/游戏/中/的/一/员/，/最终/结果/大家/整体/都/是/赔/钱/的/——/这/就/是/策略/研究/的/短效/麻痹/作用/ ​/​​/
/1394379401
/发表/了/博文/《/2月/7日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/跌/19.04点/，/或/0.09%/，/报/20,052.42点/；/标普/指数/跌/4.86点/，/或/0.21%/，/报/2,292.56点/；/纳/指/跌/2月/7日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/放量/拿下/60/日/均线/是/关键/！/》/周二/股市/早参/周一/的/行情/才/是/真正/的/“/节后/第一/天/”/，/这种/正确/的/“/打开/方式/”/还是/赏心悦目/的/！/尽管/一度/比较/疲软/，/但是/最终/尾盘/的/拉升/还是/多少/有些/激情/！/中国/人寿/上涨/超过/3%/放量/拿下/60/日/均线/是/关键/！/ ​​​/ /查看/图片/
/1603589321
/大盘/潮/涨/潮/落/有/规律/ /不要/和/大/趋势/对抗/：/ /今日/受/外围/和/国内/市场/多/重/利空/消息/的/影响/，/沪指/延续/震荡/整理/态势/，/个股/跌/多/涨/少/，/市场/成交/量/依然/低迷/、/短线/大盘/在/60/日线/长期/压力/下/，/中长期/趋势/很/难/乐观/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/潮/涨/潮/落/有/规律/不要/和/大/趋势/对抗/》/今日/受/外围/和/国内/市场/多/重/利空/消息/的/影响/，/沪指/延续/震荡/整理/态势/，/个股/跌/多/涨/少/，/市场/成交/量/依然/低迷/、/短线/大盘/在/60/日线/长期/压力/下/，/中长期/趋势/很/难/乐观/。/消息/上/大盘/潮/涨/潮/落/有/规律/&/ /不要/和/大/趋势/对抗/ ​/​​/
/1603589321
/股/指/面临/上方/压力/量能/不足/是/关键/：/ /早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/石油/、/证券/等/权重/板块/的/调整/压制/指数/反弹/，/而/昨日/表现/强势/的/创业板/中/小盘/个股/在/普涨/后/呈现/震荡/分化/格局/。/盘中/水泥/、/化/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/股/指/面临/上方/压力/量能/不足/是/关键/》/早盘/两市/股指/开盘/后/呈现/小幅/震荡/走势/，/石油/、/证券/等/权重/板块/的/调整/压制/指数/反弹/，/而/昨日/表现/强势/的/创业板/中/小盘/个股/在/普涨/后/呈现/震荡/分化/格局/。/盘中/水泥/、/化工/等/板块/有/股/指/面临/上方/压力/量能/不足/是/关键/ ​/​​/
/1603589321
/发表/了/博文/《/2月/7日/操作策略/：/市场/震荡/回/稳控仓/等待/方向/明朗/》/市场/回顾/：/周一/早盘/两市/股指/开盘/小幅/反弹/后/，/在/有色/、/煤炭/等/周期/类/板块/调整/的/带动/下/震荡/下行/，/沪指/回踩/20日/均线/后/逐步/回稳/，/其中/保险/板块/的/反弹/对/指/2月/7日/操作策略/：/市场/震荡/回/稳/ /控/仓/等待/方向/明朗/ ​/​​/
/1285707277
/2017年/放假/安/排/：/股民/赚/到/了/,/ /可以/多/休/5/天/./ /股民/赚/到/了/./可以/多/休/5/天/ ​​​/
/