3878399407
/东湖/高新/，/西水/股份/这/两/只/低/市盈率/的/继续/涨/ /​/​​/
/1458594614
/周五/消息/面/总体/平静/，/商品/期货/夜盘/杀跌/，/美股/杀跌/回升/收盘/小/跌/。/昨/上证/午后/跳水/，/恐慌/杀跌/在/靠近/三千/点/整数/关口/时/，/再/雄/安/新区/、/次新股/和/权重/股/拉/抬/下/，/股指/缓慢/回升/，/回/补/当天/向/下/跳空/缺口/，/并/以/略/微放量/的/带/下影/小阳/K线/报收/。/上证/昨天/的/走势/，/是/在/跌破/年/线/后/继续/快速/杀跌/至/三千/点/重大/整数/关口/时/，/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/下周/反抽年/线/，/持续/反弹/空间/不/大/》/5月/12日/（/周五/）/大盘/延续/昨天/的/弱/反弹/，/再/收/阳线/；/中小创/弱/于/主板/，/创业板/收/涨/0.13%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/保险/、/银行/和/粤/港/自贸区/等/板块/涨/幅/居/前/，/塑/下周/反抽年/线/，/持续/反弹/空间/不/大/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/下周/收阳/概率/不/小/（/收盘/）/》/痛苦/总是/难免/的/，/尤其/是/在/股市/，/现如今/的/个股/，/你/都/不/知道/他们/会/在/一/秒/钟/之后/这样/，/因为/雄/安/这个/货/经常性/的/神经兮兮/的/，/引擎/难断/，/今天/就/有/几/次/的/起/伏/，/搞/得/大家/都/干货/---/下周/收阳/概率/不/小/（/收盘/）/ ​​​/
/1236135807
/、/、/、/今天/需要/一个/冲高/的/K线/才/行/，/一来/是/对/昨天/的/V/的/确认/不/是/假/的/，/二来/是/将/15/K/的/趋势/斜线/、/、/、/网页链接/ ​/​​/
/5073766257
/发表/了/博文/《/这里/的/反弹/需要/关注/谁/？/》/【/今日/小结/】/全天/看/，/两市/双双/低开/，/开盘/后/连续/上行/，/沪指/成功/翻红/后/展开/整理/，/而/深成指/则/在/中小创/的/打压/下/走低/。/此后/，/金融/股/全线/拉升/，/雄/安/概念/走强/，/市场/再次/上行/并/创日/内/新/这里/的/反弹/需要/关注/谁/？/ ​/​​/
/1394379401
/发表/了/博文/《/尴尬/了/！/本周/遭遇/史/上/罕见/五/连阴/》/缓缓/地/舒/了/口/气/！/难/熬/的/一/周/终于/结束/了/！/3000/点/也/终于/收/住/了/！/今日/盘面/竟然/没有/演绎/黑/周五/？/股/指尾/盘/全部/拉升/红/盘/！/哦/，/对/了/，/峰会/要/开/了/！/面子/很/重要/！/在/我/大A市/网页链接/ ​/​​/
/1394379401
/大盘/底部/很/大/概率/已经/确立/了/目前/已经/超过/前天/的/最高/点位/，/满足/两/阳/夹/一/阴/的/走势/了/但是/目前/已经/大/涨/了/，/不/适合/今天/入场/了/下周/再/逢/低/入场/ /！/ ​/​​/
/1394379401
/发表/了/博文/《/这/都/想/不/明白/还是/别/炒股/了/！/》/每每/在/市场/跌/得/找/不/着/北/的/时候/，/一/股/神秘/的/力量/从/天/而/降/，/力挽/狂澜/！/昨日/的/深/v/诱惑/多少/还有/有些/意义/的/，/那/就/是/跌/穿/年/线/后/回/拉/筑底/，/目前/的/关键/是/能否/再度/顺利/地/回到/年线/之/这/都/想/不/明白/还是/别/炒股/了/！/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/5月/12日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/23.69点/，/跌/幅/为/0.11%/，/报/20919.42点/；/纳/指/跌/13.18点/，/跌/幅/为/0.22%/，/报/6115.5月/12日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/雄/安/助力/大盘/绝/地/反击/！/》/周五/股市/早参/昨日/盘面/向死而生/！/早盘/直接/跳空/在/3044/下方/形成/第三/缺口/，/14点/之前/，/看不到/一/丝/好转/的/迹象/，/14点/之后/，/画风/突变/，/雄/安/，/银行/，/次/新/全面/上/攻/，/最终/成功/收/红/雄/安/助力/大盘/绝/地/反击/！/ ​/​​/
/1603589321
/发表/了/博文/《/金融/板块/拉升/护盘/，/谨慎/面对/反弹/》/周五/沪深/两市/双双/低开/，/随后/走/出/分化/走势/，/沪指/在/金融/股/的/带领/下/逐步/走/高/，/而/深成指/和/中小板/则/继续/低迷/。/截至/收盘/，/上证指数/上升/0.39%/，/深证/成/指/跌/0.25%/；/创/金融/板块/拉升/护盘/，/谨慎/面对/反弹/ ​​​/
/1603589321
/发表/了/博文/《/5月/12日/操作策略/：/雄/安/概念/午后/发力/指数/再/现/V/型/走势/》/市场/回顾/：/周四/两市/整体/呈现/探底/回升/走势/。/早盘/两市/指数/延续/惯性/依旧/低开/，/今日/已/是/连续/第18/个/交易日/出/现/低开/创/出/A股/新/纪录/，/尽管/以/中石油/、/5月/12日/操作策略/：/雄/安/概念/午后/发力/&/ /指数/再/现/V/型/走势/ ​/​​/
/1300871220
/呵/呵/，/说/井喷/是/因为/之前/跌/了/七年/，/之后/的/上涨/不/是/一/年/就/结束/，/股灾/都/坚持/上升/途中/的/调整/，/也/是/因为/上升/周期/不/会/这么/短/。/只要/不创/新低/，/就/是/2/浪/回调/，/3/浪/上升/是/主升/，/所以/我/判断/井喷/。/断崖式/下/跌/，/为了/回避/风险/，/但/如果/你/底部/不/敢/买/，/逃/了/股灾/没/意义/。/井喷/就/一个/想法/希望/能/在/股灾/后/大家/有/信心/多/买点/。/ ​/​​/
/1500243557
/发布/了/头/条/文章/：/《/是/不/是/可以/抄底/了/》/ /是/不/是/可以/抄底/了/ ​/​​/
/1285707277
/发表/了/博文/《/十/年/牛市/A股/也/会/有/》/A股/自/诞生/以来/，/因为/自身/的/不/成熟/，/磕磕绊绊/走/到/今天/，/总体/是/熊长/牛短/。/之所以/如此/，/跟/A股/当初/设立/为/国企/脱困/，/后来/为/国有股/全/流通/，/再/后来/成为/改革/试验田/，/正在/步入/注册/制/阶段/，/十/年/牛市/A股/也/会/有/ ​​​/
/1285707277
/真相/！/中国/股市/正在/孕育/经济/灾/难/（/深度/好文/）/-/搜狐/ /真相/！/中国/股市/正在/孕育/经济/灾/难/（/深度/好文/）/ ​​​/
/3021571764
/发表/了/博文/《/【/木头/】/新/一/轮/暴/赚/行情/启动/（/别/看/指数/）/》/今天/早上/大盘/开盘/比/周三/老实/多/了/，/开盘/后/市场/并/没有/直接/走强/，/而是/先/回落/，/木头/在/直播/中/反复/强/调/先/回落/是/好事/，/抓/个股/，/做/个股/，/昨晚/分析/了/主线/依然/是/雄/安/和/高/【/木头/】/新/一/轮/暴/赚/行情/启动/（/别/看/指数/）/ ​/​​/
/1418062403
/10日/是/本周/收盘价/低点/。/小/4/浪/反弹/过/后/，/还有/一/轮/下/跌/。/ ​/​​/
/1507817532
/沪市/到/30/分钟/的/60/绊/马索/，/日线/明显/的/缩量/，/估计/下周/一/确认/，/创指/估计/会/报收/缩量/小阴/，/咱们/继续/短/炒/观察/，/确认/成功/则/是/加仓/时机/ ​/​​/
/1507817532
/银行/、/保险/一早/冲/拉/，/现在/回落/，/券商/上午/冲/拉/，/然后/回落/，/下午/开盘/港口/和/一/带/一路/冲拉/然后/回落/，/刚刚/是/上海/冲拉/开始/休整/，/都/是/短/炒/的/板块/轮动/，/冲/拉/做/t/，/没/拉/等/着/ ​/​​/
/1507817532
/大盘/指数/还/行/但/整体/股票/一般/，/所以/这个/时候/要/看/大盘/股/ ​/​​/
/1253205351
/反弹/第一/目/标位/就/看/这里/了/：/周三/，/我们/明确/和/大家/提/出/“/最后/的/风险/正在/加速/释放/，/这个/时间点/，/要/做/的/不再/是/束手待命/，/而是/准备/好/钱/，/准备/好/资金/，/寻找/好/标的/，/然后/进/行/快速/准确/地/出/击/。/”/周四/市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/反弹/第一/目/标位/就/看/这里/了/》/周三/，/我们/明确/和/大家/提/出/“/最后/的/风险/正在/加速/释放/，/这个/时间点/，/要/做/的/不再/是/束手待命/，/而是/准备/好/钱/，/准备/好/资金/，/寻找/好/标的/，/然后/进/行/快速/准确/地/出/击/。/”/周四/市场/探底/回/反弹/第一/目/标位/就/看/这里/了/ ​​​/
/1253205351
/连续/十九/天/低开/，/A股/长能/耐/了/：/沪指/迎来/第十九/天/连续/低开/，/挺/服气/的/，/你/说/A股/没有/持续性/？/呸/！/你/看/人家/在/这个/低开/的/领域/，/满满的/都/是/持续性/！/所以/，/当/我们/在/生活/中/被/质疑/没有/才能/的/时候/，/大家/就/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/连续/十九/天/低开/，/A股/长能/耐/了/》/沪指/迎来/第十九/天/连续/低开/，/挺/服气/的/，/你/说/A股/没有/持续性/？/呸/！/你/看/人家/在/这个/低开/的/领域/，/满满的/都/是/持续性/！/所以/，/当/我们/在/生活/中/被/质疑/没有/才能/的/时候/，/大家/就要/想想/连续/十九/天/低开/，/A股/长能/耐/了/ ​/​​/
/1434387020
/权重/这/波/拉/得/很/猛/，/保护/指数/，/避免/周线/五/连阴/。/如今/就/是/看量/再/大/一点/，/能/让/更/多/个股/参与/，/这样/下周/就/好看/很/多/了/。/游资/继续/活跃/，/这/也/能/给/盘面/带来/积极/因素/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/换手率/指标/使用/中/的/三/种/研判/方式/》/，/股价/在/连续/上涨/后/的/高位/出/现/高换/手/率/则/要/引/起/持/股者/的/重视/，/很/大/可能/是/主力/出/货/;/而/在/股价/底部/出/现/高换/手/则/说明/资金/大规模/建仓/的/可能性/较/大/，/特别/是/在/基本面/转/好/或者/有/利好/预期/的/情况/下/。/ /换手率/指标/使用/中/的/三/种/研判/方式/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/边/砸盘/、/边/买/股/，/主力/在/这样/一/批/个股/中/腾挪/》/，/中国/波指/（/恐慌/指数/）/揭开/市场/谜底/，/如/图/，/主力/新/手法/对/市场/情绪/控制/堪称/完美/，/18/天/连续/低开/，/尾盘/拉升/，/权重/护盘/，/掩盖/个股/惨烈/；/而/大/资金/的/砸盘/逃离/和/游资/对/短线/两/类/股/狙击/买入/也/非常/精准/ 边/砸盘/、/边/买/股/，/主力/在/这样/一/批/个股/中/腾挪 ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/游资/反复/抢/两/类/股/的/反弹/，/炒/一/波/就/跑/》/，/以/银行/和/石油/为/代表/的/权重/股/护盘/明显/，/对/指数/来说/，/效果/还是/不错/的/，/指数/形/成长/下影线/的/锤头线/，/有利于/止跌/。/但/对/个股/来说/，/不得不/提醒/股民/，/这/一/波/调整/已经/达到/了/股灾/级别/，/没有/增量/资金/依然/很/难/构/筑底/部/；/不过/这/期间/游资/对于/短线/股/，/尤其/是/ ​​/​/.../全文/
/1342877185
/虽然/两市/个股/还有/近/六/成/下/跌/收盘/，/但/股指/收盘/就/比较/平稳/了/，/国家队/维稳/全天/有/表现/，/上证50/全天/表现/坚挺/托住/上证指数/，/创业板/虽然/盘中/两/度/跌/幅/大于/1%/但/尾市/国家队/也/给/拉/上/翻红/了/。/金融/股/是/维稳/工具/所以/全天/领涨/，/部分/题材/股/今日/也/有/表现/。/两市/收盘/还有/十几/只/个股/跌停/，/值得一提/的/就/是/第一/创业/（/002797/）/ ​​/​/.../全文/
/1342877185
/开盘/到/现在/半/个/多/小时/，/国家队/今天/造市/行为/更/强/烈/了/，/银行/、/保险/、/券商/等/金融/股/全面/拉/涨/，/上证50/指数/涨/幅/目前/都/超过/1%/了/，/深市/三/大/指数/则/下/跌/且/创业板/跌/幅/不/小/，/两市/个股/目前/也/是/三分之二/下/跌/。/国家队/今天/造/市/是/可以/理解/的/，/争取/搞/个/繁荣/昌盛/的/盘面/出/来/，/至少/也/不/能/出/现/大跌/局面/吧/，/加油/！/我/钱/太/少/，/只/ /​​/​/.../全文/
/1342877185
/长期/保持/大规模/发行/新/股/对/这个/市场/的/正面/影响/是/：/最终/倒/逼/市场/形成/价值/投资/主流/。/股票/越来越/多/，/多/到/真/的/成/了/股海/，/多/到/市场/再/也/无法/撬动/个股/全面/上涨/的/行情/，/发展/到/这种/局面/之后/，/基本面/优良/盈利/派/现/稳定/的/股票/会/像/海岛/，/大多数/基本面/差/的/股票/就/会/像/沙子/一样/长期/沉没/在/海底/，/至此/，/自然而然/市场/眼里/只/ /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/5月/12日/早评/：/弱/反弹/必须/谨慎/对待/》/大盘/直接/跳空/低开/破/了/3044点/低点/横盘/整理/，/下午/继续/下探/最低点/，/达到/了/前期/缺口/3009/-/3014点/的/缺口/位置/止跌/企稳/。/ /魏宁/海/5月/12日/早评/：/弱/反弹/必须/谨慎/对待/ ​/​​/
/1617732512
/5月/12日/收/评/：/《/淘气/天尊/：/阶段/磨/底/行情/可能/就此/结束/！/》/ /（/看/完/请/点赞/支持/！/）/ /淘气/天尊/：/阶段/磨/底/行情/可能/就此/结束/！/ ​​​/
/1279884602
/发表/了/博文/《/管/他/未来/解禁/股/的/洪水猛兽/》/管它/未来/解禁/股/的/洪水猛兽/老沙/自媒体/股市/早/8/点/2017年/5月/12日/（/周五/）/每日/开盘/必读/█/美股/收/跌/道指/跌/23.69点/，/或/0.11%/，/报/20919.42点/；/标普/跌/5.1/管/他/未来/解禁/股/的/洪水猛兽/ ​/​​/ /查看/图片/
/