2612383011
/发表/了/博文/《/闹/中/取/静/——/2017-09-25/》/资产/回顾/上周/，/海外/权益/市场/多数/上涨/，/港股/小幅/上涨/，/国内/A股/小幅/分化/，/其中/上证50/与/中小板/指/小幅/上涨/，/中证/500/指/小幅/下/跌/，/通信/、/电子/元器件/、/家电/和/食品/饮料/网页链接/ ​​​/
/2612383011
/闹/中/取/静/——/2017-09-25/资产/回顾/上周/，/海外/权益/市场/多数/上涨/，/港股/小幅/上涨/，/国内/A股/小幅/分化/，/其中/上证50/与/中小板/指/小幅/上涨/，/中证/500/指/小幅/下/跌/，/通信/、/电子/元器件/、/家电/和/食品/饮料/行业/表现/较/好/，/主题/方面/芯片/国产化/、/5/G/表现/突出/。/原油/因/供给/改善/而/持续/反弹/，/基本金属/、/钢铁/价格/因/预期/转坏/继续/大 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/节前/缩量/调整/目标/就/是/补/缺口/》/9月/25日/（/周一/）/两市/震荡/收阴/，/沪市/主板/有/银行/股/护盘/，/跌/幅/不/大/，/沪市/只/跌/0.33%/；/创业板/没/人/护盘/，/大跌/1.22%/，/板块/和/个股/普/跌/。/从/盘面/上/看/，/白酒/、/生物/制药/、/节前/缩量/调整/目标/就/是/补/缺口/ ​​​/
/1236135807
/、/、/、/虽然/整体/来说/今天/的/走势/只是/指数/上/不/去/，/个股/还是/从/一/开始/就/显示/了/一/种/抗/跌/的/动能/，/红/盘/家数/始终/400/多/个/，/这个/是/上/周五/所/没有/的/，/从/这个/角度/来/看/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/慢慢/的/筑底/喽/（/午/评/）/》/&/amp/;/#/8203/;/1/，/今天/再度/低开/，/且/低开/的/还/不/少/，/可以/理解/可以/理解/，/毕竟/要/为/见到/美国/缩表/还/硬/撑/着/的/那/一/天/还/账/，/惯例/惯例/2/，/这样/大幅/低开/后/，/再/想头一/小时/走/出/阳线/干货/---/慢慢/的/筑底/喽/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/那么/第一/小时/真/的/走/出/一个/阳线/的话/，/难道/就/不/需要/时间/吗/？/不/是/，/仍旧/需要/，/但/从/这个/图/的/对称/来说/，/后面/可能/是/为了/搭建/、/、/、/网页链接/ ​/​​/
/