1236135807
/发表/了/博文/《/夜/读/----/坚持/你/的/原则/》/2017-02-11厚/黑/操盘/学/创始人/空空/道人/夜/读/经常/有人/会/提到/关键/位/放量/就/已经/高/了/，/是的/，/也许/吧/！/您/非/要/等/那/一切/都/走/出/来/了/就/真的/很/有/可能/，/追/了/被/套/，/也/在所难免/，/但/夜/读/----/坚持/你/的/原则/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/本周/微/财讯/里/最/大/的/战绩/就/是/周二/早盘/开盘/看上/的/000877/，/其次/是/一些/2307/、/2302/ /等/但/更/对/提前/看上/的/300103/和/300311/感/兴趣/，/因为/这个/是/让/你/有/充足/的/时间/思考/的/个股/，/大/涨/之前/的/点滴/汇聚/起/来/的/那种/气质/才/是/、/、/、/网页链接/ ​​​/ ​/​​/
/1434387020
/#解套课堂#/​/下周/行情/（/2.13/-/17/）/要点/早/知道/ /：/盘面/洗盘/信号/：/一方面/是/60/分钟/K线/天量/冲击/阻力区/；/另一方面/是/冰/火/两/重/天/之后/，/需/消化/获利盘/；/为什么/是/洗盘/？/因为/从/反弹/高度/来/看/，/有/三/个/重要/点位/，/第一/个/位置/附近/只是/洗/盘/，/而/热点/新/模式/，/水泥/板块/的/启示/也/是/值得/股民/重点/去/挖掘/和/顺应/的/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/主力/建仓/过程/中/基本/特征/与/技术/总结/》/，/股票/行情/的/大小/、/持续/时间/的/长短/，/直接/影响/到/我们/投资/收益/的/大小/。/主力/建仓/活动/，/那么/我们/该/如何/分辨/？/记住/以下/的/痕迹/非常/重要/：/ /主力/建仓/过程/中/基本/特征/与/技术/总结/ /​​​/
/1434387020
/近期/低价/股/补涨/较为/明显/，/之前/12.19日/挖掘/的/绩优/低/价/股/，/近期/也/是/有/不错/表现/，/七/连阳/创/出/新高/，/阶段/涨/幅/逾/20%/，/虽然/没有/过/涨停/，/但/稳定/的/走势/也/能/给/股民/带来/收益/；/近期/热点/切换/频繁/，/妖股/也/不/少/，/但/股民/没有/足够/精力/和/能力/把握/的话/，/不妨/采取/类似/稳守/的/策略/，/博取/平均/收益/。/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/2.13/-/17/）/要点/早/知道/》/，/本周/后期/三/根/中阳/，/指数/不仅/站/上/60/日线/，/刺/破/3200点/，/量能/也/来到/5000亿/元/，/资金/回流/明显/；/那么/下周/如何/走/？/本波/反弹/的/高度/是/多/高/，/哪些/板块/要/下/跌/，/下/一个/水泥/板块/是/什么/，/来/一一/分析/ ​/下周/行情/（/2.13/-/17/）/要点/早/知道/ ​​​/
/