1649821184
/发表/了/博文/《/冰火/交织/会/在/2018/再次/上演/？/》/2017年/最后/一个/交易日/，/沪深/两市/股指/开盘/涨/跌/不一/，/截至/收盘/，/沪指/收/报/3307.17/点/，/涨/0.33%/，/成交/额/1703.6亿/。/深成指/收/报/11040.45点/，/涨/冰/火/交织/会/在/2018/再次/上演/？/ ​/​​/
/1458594614
/消息/面/：/1/、/钢铁/去/产能/十三五/底线/目标/完成/；/2/、/茅台/提价/18%/称/酒/不/是/用/来/炒/的/；/3/、/商品/期货/夜盘/再/大/反弹/；/4/、/美股/隔夜/小/涨/。/昨股/指/震荡/走/高/，/全天/中阳/报收/，/成交/量/明显/放大/。/上证/今年/收官周/，/处于/典型/的/阴阳/交错/震荡/状态/，/但/总体/仍/维持/在/底部/区域/。/随着/周五/交易/结束/，/股指/将/正式/迈入/2018年/。/从/资 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/从/关键词/看/2018年/股市/》/12月/29日/（/周五/）/两市/震荡/走/高/再/收/缩量/阳线/。/收盘/沪指/报/3307/点/，/涨/0.33%/；/深成指/报/11040点/，/涨/0.61%/；/创指/报/1752点/，/跌/0.44%/。/从/盘面/上/看/，/从/关键词/看/2018年/股市/ ​​​/
/1236135807
/、/、/、/但是/，/市场/很/仁义/，/最后/给/这个/阳线/搞/大/，/这/下/蚂蚁/不/会/说/是/大象/干/的/了/。/、/、/、/  /网页链接/ ​​​/
/1236135807
/、/、/、/今天/开盘/倒是/还/不错/9:36/ /这个/冲高回落/的/走势/，/给/后面/带来/很/大/的/麻烦/9:40/ /后面/不要/有/新低/或者/说/不/能/有效/跌破/前面/2/个/低点/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/别/了/！/2017/！/你/留下/，/我们/奔赴/新/时代/》/别/了/，/2017/！/告别/了/你/，/我们/奔赴/新/时代/去/了/今天/尾市/还是/站/上/了/3305点/，/我/说/了/一/天/，/觉得/这个/阳线/太/小/，/但是/，/市场/很/仁义/，/最后/给/这个/阳线/搞/干货/---/别/了/！/2017/！/你/留下/，/我们/奔赴/新/时代/（/收盘/）/ ​​​/
/1236135807
/、/、/、/今天/开盘/倒是/还/不错/9:36/  /这个/冲高回落/的/走势/，/给/后面/带来/很/大/的/麻烦/9:40/  /后面/不要/有/新低/或者/说/不/能/有效/跌破/前面/2/个/低点/、/、/、/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-12-29/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘/前/：/阴阳/阴阳/的/走势/着实/让/人/神魂颠/倒/，/一/天/当/被子/一/天/当/褥子/，/小日子/真是/胡天胡/地/啊/！/由于/最近/的/阳/阴阳/结构/，/但是/你/别/说/，/K线/的/实午/间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-12-29/厚/黑/操盘/学/创始人/空空/道人/年底/，/走势/一/改/往年/的/墨迹/，/待/之/以来/的/是/大阳/大阴/，/这/真/有点/受/宠若惊/本周/走/出/阳/阴阳/，/今天/操作/上/关键/是/开盘/问题/，/低开/，/可能/会/冲高回落/；/高开/诊疗/图 ​/​​/
/1394379401
/发表/了/博文/《/资源/股/行情/为/结束/！/！/》/深交所/：/推动/更/多/优质/高/科技/企业/进/入/资本/市场/。/深交/所/召开/理事会/、/监事会/年度/工作/会议/，/会议/指/出/，/优化/深市/多/层次/板块/体系/，/全面/深化/市场/改革/，/更/好/服务/创业/创新/，/更/好/支持/新/经济/资源/股/行情/未/结束/！/！/ ​​​/
/1394379401
/发表/了/博文/《/12月/29日/盘中/播报/（/滚动/更新/）/》/今日/重大/消息/面/：/一/、/欧/美/股市/：/截至/收盘/，/欧洲/STOXX600/指数/跌/0.26%/，/报/389.54点/；/英国/富时/100/指数/涨/0.03%/，/报/7622.88点/。/道指/涨/12月/29日/盘中/播报/（/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/3300/点/成为/新/起/点/！/太阳/底下/没有/新鲜事/！/》/太阳/底下/没有/新鲜事/！/股市/的/每/一/次/大底/或/大顶/！/长/的/一定/没有/太/大/差别/，/只是/细节/与/过程/不同/而已/。/股市/大约/每/十/年/一个/轮回/，/市场/、/股价/都/随之/轮/转/，/唯人/类/之/3300/点/成为/新/起/点/！/太阳/底下/没有/新鲜事/！/ ​​/​
/1394379401
/发表/了/博文/《/12月/29日/盘中/播报/（/滚动/更新/）/》/今日/重大/消息/面/：/一/、/欧/美/股市/：/截至/收盘/，/欧洲/STOXX600/指数/跌/0.26%/，/报/389.54点/；/英国/富时/100/指数/涨/0.03%/，/报/7622.88点/。/道指/涨/12月/29日/盘中/播报/（/滚动/更新/）/ ​​​/
/