1504965870
/发表/了/博文/《/冯矿伟/：/涨/势/急/跌/的/意图/》/冯矿伟/：/涨/势/急/跌/的/意图/点击/进/入/：/4月/17日/（/周一/）/股市/盘中/直播清/一色/都/开始/死空/了/，/人/往往/是/这样/的/，/墙/倒/众人/推/，/更何况/A股/也/木/有/倒下/，/只是/春节/后/一季度/上涨/后/一直/木/有/一/冯/矿伟/：/涨/势/急/跌/的/意图/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/4月/17日/消息/面/解析/》/点击/进/入/：/4月/17日/（/周一/）/股市/盘中/直播/【/财经/要闻/】/1/、/国产/大/飞机/C919/首飞/临近/航空/制造/产业链/迎/机遇/(/中国/证券/网/）/4月/16日/上午/，/国产/大/飞机/C919/在/上海/浦冯/矿伟/：/4月/17日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/跳空/缺口/（/3238/-/3229点/）/成短线/压力/位/》/4月/17日/（/周一/）/大盘/跳空/低开/，/收带/下影线/的/中阴线/，/中小创/同步/主板/下/跌/，/创业板/收/跌/1.02%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/水利/建设/、/水泥/建材/和/跳空/缺口/（/3238/-/3229点/）/成短线/压力/位/ ​/​​/
/1236135807
/、/、/、/但/应该/感谢/今天/的/走势/，/没有/出/现/一个/太/大/的/阴线/，/因为/如果/没有/中石油/券商/等/舍生取义/的/举动/怕/是/真/的/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/抄底/需思量/这个/录音/ /网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-04-17/黑/厚/操盘/学/创始人/空空/道人/厚/黑/堂/午间/解盘/，/只是/将/盘中/的/关键/点/加以/剖析/（/这个/词/要/读/成/pouxi/）/，/因为/很多/朋友/反映/不/知道/怎么/看/大盘/，/其实/这个/问题/的/关键/是/看/大盘/午/间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/干货/--/等/今天/的/阴线/成立/吧/！/（/午评/）/》/干货/--/等/今天/的/阴线/成立/吧/！/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/日/K线/方面/，/咱们/觉得/出/现/缺口/+/阴阳/的/走势/应该/好/一些/，/那么/后面/的/时间/说不定/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/等/今天/的/阴线/成立/吧/！/（/午评/）/》/怎么/这样/的/题目/啊/？/看/多/的/人/会/骂/你/的/？/不/会/，/因为/看/多/的/人/也/都/这样/认为/，/不/打/不/成交/，/只有/有/个/阴线/，/而/不/是/其他/的/，/才/和/周五/的/大阴/线门/当户/对/，/才/有/可能/随后/出/现/阳线/后/止/等/今天/的/阴线/成立/吧/！/（/午/评/）/ ​​​/ /查看/图片/
/1236135807
/、/、/、/其次/，/从/周/K线/上/，/本周/不/可以/阴线/的/，/也就是说/不/能/吃/掉/前/一/周/的/阳线/，/所以/，/周处/的/几/天/的/走势/、/、/、/网页链接/ ​/​​/
/2144596567
/“/战/雄/安/”/属于/抓住/现在/和/未来/A股/投资/的/主要/矛盾/，/但/千万/不要/被/某/几/个/股票/遮望眼/，/弄/坏/了/了/心态/，/要/假设/自己/是/战/雄/安/的/赢家/，/紧/盯/雄/安/概念/，/心/无/旁骛/，/保持/优美/舞步/，/不/贪/不怕/，/巧/用/H333/攻略/，/才/能/成功/穿越/A股/牛熊/，/成为/投资/赢家/。/
/2144596567
/第二/季/第6/课/  /生活/才/是/投资/最/好/的/老师/ 秒/拍/视频/ /./ ​​​/
/2144596567
/必须/跟随/赢家/思维/，/否则/丢/了/雄/安/的/下/一/次/机会/，/就/太/可惜/了/。/////@洪榕/:/对/一些/来/股市/不/是/为了/赚/钱/的/人/而言/，/话/说/得/再/狠/也/没有/用/的/，/舞步/乱/了/只顾/埋怨/对解/药视/而/不见/会/输/得/更/多/，/而且/会/把/未来/的/机会/也/输/掉/。/ /查看/图片/
/2144596567
/对/一些/来/股市/不/是/为了/赚/钱/的/人/而言/，/话/说/得/再/狠/也/没有/用/的/，/舞步/乱/了/只顾/埋怨/对解/药视/而/不见/会/输/得/更/多/，/而且/会/把/未来/的/机会/也/输/掉/。/ /查看/图片/
/1278226564
/发布/了/头/条/文章/：/《/大盘/下/跌/的/原因/及/演变/》/ /大盘/下/跌/的/原因/及/演变/ ​/​​/
/5073766257
/发表/了/博文/《/关注/量能/表现/!/》/上周/谈/到/大盘/在/量能/足够/的/情况/之下/（/上/周五/2/2/0/0/亿/之上/）/市场/仍然/是/可以/收阳/的/，/若/不/可以/，/那么/则/是/量/背离/，/本周/则/会/反弹/。/而/今天/的/量能/还是/在/2272亿/，/这个/量能/是/不够/的/。/大盘/今/关注/量能/表现/!/ ​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/百/股/跌停/谁/导演/了/黑/色/星期一/？/》/周一/两市/低开/低/走/，/百/股/跌停/。/截止/收盘/，/沪指/报/3222.17/点/，/跌/23.90/点/，/跌/幅/0.74%/，/成交/额/2272亿/；/深成指/报/10450.9点/，/跌/69/点/，/跌/幅/0.6/百/股/跌停/&/nbsp/;/谁/导演/了/黑/色/星期一/？/ ​/​​/
/1394379401
/春节/到/现在/，/指数/累计/涨/幅/只/有/2%/！/！/！/而/2%/的/指数/涨/幅/如果/剔除/雄/安/，/发/新/股/~/再/剔除/基建/，/看看/还/剩下/什么/？/剩下/的/就/是/其它/股票/的/下/跌/换/来/的/~/虽说/没有/完善/的/退市/制度/，/但是/很多/个股/类似/于/港股/中/的/仙股/了/！/被/边缘/化/了/！/ ​​​/
/1394379401
/4月/17日/，/国家/统计局/公布/数据/显示/，/中国/一季度/GDP/同比/增/6.9%/，/增速/创/2015年/9月/以来/最高/，/前/值/6.8%/，/预期/6.8%/。/统计局/4月/17日/公布/数据/显示/，/中国/3月/规模/以上/工业/增加值/同比/增/7.6%/，/预期/增/6.2%/，/1/-/2月/为/增/6.3%/，/去年/同期/增/6.8%/。/ ​/​​/
/1394379401
/大盘/甚至/不惜/用/做头/来/吓/退/资金/对/雄/安/板块/的/热情/？/有/种/就/直接/干/到/3200点/以下/吧/！/ ​​​/
/1394379401
/现阶段/操作/，/其实/很/简单/，/非/雄/安/概念/不/做/，/有/机会/就/雄/安/，/没/机会/就/空仓/！/雄/安/--/空仓/-/-/-/雄/安/----/空仓/-/-/-/-/雄/安/---/ ​/​​/
/1394379401
/发表/了/博文/《/4月/17日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/美国/股市/休市/一/天/，/即/4月/14日/，/周一/(/4月/17日/)/恢复/交易/；/二/、/欧股/：/欧洲/和/澳大利亚/股市/休市/两/天/，/即/4月/14日/和/17日/，/4月/17日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/雄/安/英雄/王者/归来/！/争霸赛/继续/中/！/ ​​​/
/1394379401
/发表/了/博文/《/雄/安/英雄/王者/归来/！/争霸赛/继续/中/！/》/周一/股市/早参/停牌/的/雄/安/新区/概念/股/今日/就要/复牌/了/，/一共/有/14/只/，/中化/岩土/、/巨力/索具/、/先河/环保/、/京汉/股份/、/唐山/港/、/创业/环保/、/金隅/股份/、/韩建河山/、/华夏/幸福/、/冀东/雄/安/英雄/王者/归来/！/争霸赛/继续/中/！/ ​​​/
/1603589321
/发表/了/博文/《/大盘/跌破/多/条/趋势/线/谨慎/观望/等待/企稳/》/全天/看/两市/双双/低开/，/开盘/后/连续/走低/，/并/伴随/着/雄/安/概念/复牌/的/大跌/再次/跳水/，/超过/百/家/个股/封/死/跌停/，/市场/的/表现/极为/弱/势/消息/面/：/周末/证监会/主席/的/表态/，/将/压力/查处/大盘/跌破/多/条/趋势/线/&/ /谨慎/观望/等待/企稳/ /​​​/
/1603589321
/发表/了/博文/《/股指/回落/，/雄/安/板块/走弱/》/　/今日/沪深/两市/双双/低开/后/整体/逐步/走低/。/截至/午盘/，/沪指/报/3203点/，/跌/幅/1.32%/；/深成指/报/10416点/，/跌/幅/0.98%/；/创业板/指报/1867/点/，/跌/幅/1.05%/。/　　/盘股/指/回落/，/雄/安/板块/走弱/ ​/​​/
/1603589321
/发表/了/博文/《/4月/17日/操作策略/：/热点/全面/熄火/指数/单边/下行/》/市场/回顾/：/周五/两市/呈现/出/震荡/单边/下行/态势/，/盘面/热点/表现/匮乏/。/早盘/开盘/两市/指数/表现/平平/，/昨日/午后/强势/拉升/的/粤/港/澳/概念/直接/低开/调整/，/而/雄/安/概念/在/首/4月/17日/操作策略/：/热点/全面/熄火 /指数/单边/下行/ ​/​​/
/1603589321
/发表/了/博文/《/4月/17日/新闻/线索/》/一/、/行业/新闻/1/、/地热/开发/护航/“/绿/色/雄/安/”/产业链/拥抱/千亿/市场/1/）/内容/：/据/新华社/14日/电/，/国务院/副/总理/、/京/津/冀/协同/发展/领导/小组/组长/张高丽/近日/就/设立/雄/安/新区/接受/专访/，/强/调/绿/色/4月/17日/新闻/线索 ​/​​/
/1500243557
/发布/了/头/条/文章/：/《/大盘/企稳/的/希望/在/哪里/？/》/ /大盘/企稳/的/希望/在/哪里/？/ ​/​​/
/1500243557
/发表/了/博文/《/大盘/能/不/能/企稳/的/希望/在/哪里/？/》/今日/大盘/大幅/下挫/，/尾盘/稍微/上/拉/，/不过/还是/留下/了/令人望/而/生畏/的/向下/跳空/缺口/。/盘中/一度/跌破/3200/点/到/3199点/，/尾盘/上/拉/后/维持/在/60/日/均线/上方/。/我们/上/周五/一/早盘/大盘/能/不/能/企稳/的/希望/在/哪里/？/ ​/​​/
/1285707277
/发表/了/博文/《/关注/大盘/有望/探/低/反弹/力度/》/受/上/周末/监管/利空/影响/，/再/加上/自身/技术/调整/因素/，/周一/大盘/低开/下探/反抽/整理/后/持续/回落/，/破掉/了/60/天/线/收/出/长阴/，/日内/向/下/跳空/缺口/未/补/。/尾盘/中/字头/启动/，/大/主力/护盘/，/同/1月/关注/大盘/有望/探/低/反弹/力度/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/雄/安/暴跌/是/送/钱/》/今天/大盘/大跌/，/尾盘/如果/不/是/国家队/拉/银行/股/指数/跌/幅/会/很/大/，/虽然/有/国家队/护盘/但/市场/依然/百/股/跌停/，/跌/5%/以上/个股/450/家/，/属于/小型/股灾/，/市场/已经/连/跌/了/两/天/，/这/两/天/杀/伤力/巨/【/木头/】/雄/安/暴跌/是/送/钱/ ​​​/
/1298535315
/【/占豪/收/评/：/ /岛形/反转/？/市场/缘何/大跌/？/】/周一/留下/的/缺口/和/4月/5日/留下/的/缺口/已经/构成/了/一个/K线/形态/上/的/岛形/反转/。/那么/，/这个/岛形/反转/的/技术/形态/会/引发/趋势/的/逆转/吗/？/反弹/行情/还/会/延续/吗/？/#/微博/股评/团/#/ #/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/ /岛形/反转/？/市场/缘何/大跌/？/ ​/​​/
/1507817532
/发表/了/博文/《/探底/回升/，/反抽/看/力度/》/大盘/直击/：/今天/大盘/上午/低开/回落/，/盘中/一度/大跌/，/尾盘/开始/抬头/，/几/大/指数/最终/都/以/小阴/报收/，/总/体量/能/有/一定/的/分化/，/创指/稍/有/放大/，/沪市/稍微/减少/，/深成指/则/是/明显/的/缩量/小阴/。/几/大/探底/回升/，/反抽/看/力度/ ​/​​/
/1507817532
/大盘/估计/要/起/来/了/，/准备/低吸/加仓/ /​/​​/
/1507817532
/下午/好/！/连续/暴跌/，/日线/回落/至/60/日/均线/，/破位/20日/均线/，/应有/一定/的/支撑/反弹/或者/是/破位/反抽/ /​​​/
/1507817532
/发表/了/博文/《/持续/回落/，/再/看/破位/反抽/》/持续/回落/，/再/看/破位/反抽/上午/股指/继续/持续/回落/，/雄/安/概念/严重/分化/，/拖累/指数/和/其他/板块/持续/回落/，/前期/强势/的/市场/热点/最近/都/在/快速/死去/，/闪崩/还/在/继续/，/今天/轮/到/军工/。/今天/公布/的/持续/回落/，/再/看/破位/反抽 /​​​/
/1507817532
/大盘/30/分钟/单针/，/沪市/阴锤子线/，/创指/阳/锤子线/，/分/时/低点/应有/二/次/确认/，/等/山包/后/再/行/加仓/，/这/期间/冲/拉/个股/依然/做t/，/没/拉/的/拿/一下/ ​/​​/
/1507817532
/创指/今天/的/半/小时/到/现在/还/不错/，/ ​/​​/
/1507817532
/大家/好/！/大盘/低开/不/少/，/先/看/半/小时/ ​/​​/
/1507817532
/发表/了/博文/《/长阴/回落/，/该/如何/理解/和/应对/？/》/长阴/回落/，/该/如何/理解/和/应对/？/大盘/直击/：/昨天/大盘/刚刚/升/起/一点/希望/，/今天/再次/回落/下来/，/收阴/不可怕/，/这种/长阴/回落/对/市场/的/信心/杀伤力/很/大/，/很/让/人/泄气/。/股指/最近/一/段/时间/长阴/回落/，/该/如何/理解/和/应对/？/ ​/​​/
/1253205351
/A股/断/头铡/，/全因/周末/五/大/利空/空袭/：/早盘/市场/这/一/跌/，/很多/朋友/被/跌/蒙/了/。/上/周五/的/时候/我们/和/大家/说/的/很/明确/，/如果/消息/面/没有/变化/，/那么/本周/跌/一下/会/出/底/，/但是/明显/周末/新/的/利空/纷至沓来/对于/A股/市/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/A股/断/头铡/，/全因/周末/五/大/利空/空/袭/》/早盘/市场/这/一/跌/，/很多/朋友/被/跌/蒙/了/。/上/周五/的/时候/我们/和/大家/说/的/很/明确/，/如果/消息/面/没有/变化/，/那么/本周/跌/一下/会/出/底/，/但是/明显/周末/新/的/利空/纷至沓来/对于/A股/市场/形成/A股/断/头铡/，/全因/周末/五/大/利空/空袭/ ​/​​/
/1253205351
/周末/利空/比较/多/啊/，/不要/慌/，/急/涨/不/是/好事/，/急/跌/倒/是/可以/尽快/跌/透/，/跌/透/了/到位/了/是/进场/机会/。/不要/着急/ ​/​​/
/1253205351
/周末/这些/利空/影响/市场/！/周一/早盘/必/知/：/【/政策/】/1/、/地热/：/地热/开发/护航/“/绿/色/雄/安/”/产业链/拥抱/千亿/市场/张高丽/近日/就/设立/雄/安/新区/接受/专访/，/强/调/绿/色/生态/宜居/新城区/在/雄/安/新/区/具体/定位/中/排/在/首/位/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1434387020
/#/解/套/金/股/#/201713/ /寻找/错/杀股/之/淘金/重组/失败股/（/附股/）/ /：/分析/重组/股/，/首先/要/明确/重组/股/本身/就/有/很多/的/不/确定/因素/，/周期/方面/不/是/太/确定/，/需要/做/好/相关/准备/；/其次/是/仓位/控制/，/由于/时间/周期/，/往往/仓位/控制/在/半/仓/一下/；/最后/是/上市/公司/本身/的/质地/，/不/存在/重大/风险/，/而/重组/方向/具有/非常/好/的/成长性/
/1434387020
/当初/我/说/次/新股/风险/大/，/感受/到/了/5000/点/时/A股/的/气氛/，/遭到/了/很多/股民/诟病/，/如今/一个/月/过去/了/，/股民/应该/看到/了/这/期间/次/新/股/的/走势/如何/了/。/4.17/日/逾/70/家/次新股/跌停/，/不/知道/有/多少/股民/被/套/其中/。/不/是/想/表明/我/如何/，/而是/希望/大家/记住/这样/市场/氛围/，/疯狂/之际/就/是/风险/最/大/之/时/。/
/1434387020
/#金融理财#/ /主力/并/不/是/盯/上/了/你/，/一/买/就/跌/，/他们/不/知道/你/是/谁/，/而是/股民/自己/选择/当/上/了/接盘/侠/；/主力/就/是/制造/圈/套/，/赚/所有/接盘/侠/的/钱/。/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/雄/安/股/多/翻空/，/跳水/过/后/有/机会/》/，/今天/市场/又/上演/了/百/股/跌停/，/千股/中阴/下/跌/的/情况/，/近/500/只/个股/跌/幅/5%/，/1300/只/以上/个股/跌/幅/2%/，/这样/的/情况/看上去/惨烈/，/却/在/最近/一/周/多/行情/中/频频/出/现/的/，/上周/我/也/给/大家/梳理/过/，/跌停/股/和/大跌/股/数量/始终/高居/不/下/的/，/只不过/有/雄/安/股/、/粤/港/澳/等/炒/地/ ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/利用/洗盘/指标/买/股/，/阴线/洗盘/的/选/股/公式/》/，/大部分庄/股/在/拉升/中途/均/有/洗盘震/仓行/为/，/主力/一旦/清洗/完毕/，/往往/便/展开/主升/行情/，/这时/抄/不/到/“/底/”/的/投资者/亦/可/抄/到/一个/“/半山腰/”/。/尤其/是/阴线/选股/模式/最/容易/把握/机会/ /利用/洗盘/指标/买/股/，/阴线/洗盘/的/选/股/公式/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/寻找/错/杀股/之/淘金/重组/失败股/（/附股/）/》/,/二季度/如何/选/股/呢/？/雄/安/股/虽/好/却/很/难/参与/了/，/高送转/、/重组/、/次新股/等/不/敢/碰/了/，/监管/因素/导致/一/批/个股/跳水/，/这/里面/有些/是/合理/，/但/其中/一些/则/是/被/错/杀/的/，/尤其/是/一些/价值/股挖掘/思路/ /寻找/错/杀股/之/淘金/重组/失败股/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/“/雄/安/缺口/”/成为/本周/重要/指标/》/，/从/走势/来/看/，/这/一/周/来/虽然/雄/安/股/，/粤/港/澳/、/内蒙古/等/概念/很/多/，/看上去/热点/活跃/，/但/必须/要/注意/到/本周/5/天/中/，/每个/交易日/的/跌停/股/、/大跌/股/数量/都/非常/多/，/甚至/几/次/出/现/百/股/跌停/，/千/股/大跌/的/情况/。/而/值得/注意/的/是/上周/停牌/的/雄/安/股/，/周一/将/集体/复牌/，/这/无疑/对/市/ ​​/​/.../全文/
/1342877185
/上证指数/尾市/跌/幅/有所/收窄/，/主要/是/工行/、/招行/、/中国/平/安/等/超级/权重/股/尾市/拉/抬/所/致/，/但/无法/掩盖/个股/的/大跌/局面/，/两市/近/五百/只/个股/收盘/跌/幅/大于/5%/，/光/跌停/板/就/有/一百/多/个/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/17日/午/评/：/调整/确认/开始/》/ /大盘/原本/4月/6/号/的/跳空/缺口/不/被/回/补/的话/，/那么/市场/还/确认/这个/利好/消息/的/有效/，/但是/这个/缺口/被/回/补/的/话/市场/就/确认/了/这个/利好/消息/的/影响力/已经/释放/完成/，/所以/这个/缺口/被/回/补/的/意义/比较/大/。/ /魏宁/海/4月/17日/午/评/：/调整/确认/开始/ ​/​​/
/1791653972
/魏宁/海/4月/17日/午间/实时/解盘/：/今日/沪深/两市/股指/集体/低开/，/而/复牌/的/雄/安/概念/股/也/表现/不一/，/强势/的/$/金隅/股份/、/冀东/水泥/$/等/个股/继续/一/字/板/，/而/$/巨力/索具/、/中化/岩土/$/等/个股/打开/涨停/板/，/大幅/低开/。/从/盘面/上/看/，/两市/仅/两/桶/油/改革/、/冷链/物流/、/钛白粉/等/几/个/板块/高开/；/次/新/股/、/$/仪器/仪表/、/杭州/亚运$/会/等/板块/跌/幅/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/17日/早评/:/顺应/趋势/改变/！/》/ /切记/大盘/是/不/能/被/回/补/的/，/一旦/这里/缺口/被/回/补/，/将/明确/下/跌/结构/的/开始/，/只有/这个/缺口/不/被/补/上/，/然后/在/这个/缺口/为/支撑/组织/一/次/向上/的/反弹/，/那么/还/可能/有/机会/去/创/3301/的/新高/。/如果/缺口/被/补/上/的话/，/ /魏宁/海/4月/17日/早评/:/顺应/趋势/改变/！/ ​/​​/
/1617732512
/4月/17日/收/评/：/《/淘气/天尊/：/市场/将/砸/出/日线/级别/黄金/坑/！/》/ /（/看/完/点赞/支持/！/）/ /淘气/天尊/：/市场/将/砸/出/日线/级别/黄金/坑/！/ ​/​​/
/1279884602
/发表/了/博文/《/A股/市场/今天/肯定/不/“/消/停/”/！/》/集体/复牌/集体/涨停/集体/跌停/？/A股/市场/今天/肯定/不/“/消/停/”/！/老沙/自媒体/股市/早/8/点/2017年/4月/17日/（/周一/）/每日/开盘/必读/█/上/周五/是/耶稣/受/难日/美股/休/市/美国/昨日/上午/确认/A股/市场/今天/肯定/不/“/消/停/”/！/ ​/​​/ /查看/图片/
/