1458594614
/周四/消息/面/平静/，/商品/期货/夜盘/小/跌/，/美股/隔夜/上涨/再/创/新高/。/昨股/指放量/上涨/，/上证/不但/收复/周一/失/地/并且/创下/本轮/反弹/新高/，/重回/上涨/通道/之中/。/也/只有/这种/放量/长阳/，/才/能/化解/长阴/带来/的/短线/头部/。/不过/即便/如此/，/上证/距离/四月/中旬/高点/空间/也/不/大/，/因此/在/上/冲/补缺/之后/，/仍/有/震荡/要求/。/相对/于/上证/的/强势/，/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/继续/关注/二线/蓝筹/的/表现/》/7月/20日/（/周四/）/两市/低开/后/，/早盘/周期/股/、/权重/股/回调/，/中小创/个股/超跌/反弹/，/石墨烯/、/锂/电池/、/国企/改革/等/题材/股/多/点/开花/，/创业板/个股/活跃/。/午后/保险/、/电力/等/权重/股/一/波/反弹/，/继续/关注/二线/蓝筹/的/表现/ ​​​/
/1307309734
/丁大卫/ /大跌/不/恐慌/，/大/涨/也/要/谨慎/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/多亏/听/了/《/夜/读/》/，/2017年/7月/18日/的/夜/读/老师费/劲心思/的/教育/也/听到/心里/去/了/，/醍醐灌顶/对/自己/教育/颇/多/。/必须/要/克服/自己/的/毛病/和/掌握/顺势/的/操作/。/克服/自己/这/得/有/多/难/啊/，/犹如/左撇子/非/要/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/--/理解/、/互相/》/2017-07-20/厚/黑/操盘/学/创始人/空空/道人/夜/读/俗话说/干/一/行/爱/一/行/，/这个/话/打/小/就/被/灌/输/，/真正/的/理解/还是/我/搞/股市/以后/，/多/年/来/，/别人/都/认为/我/一个/人/干那么/多/的/事/不/可能/一定/有/团夜/读/--/理解/、/互相/ ​​​/
/1236135807
/发表/了/博文/《/干货/---/谈/谈/这个/上影/线/（/收盘/）/》/午后/，/真的/在/1:45/左右/有/个/拉/高/，/看/气势/倒/是/真/强/，/不过/太/直/了/，/后面/反反复/复/的/也/没有/再/创/新高/，/就/3246点/来说/，/算是/到/了/一个/最为/关键/的/价位/点/了/，/出/现/点/波折/还/干货/---/谈/谈/这个/上影/线/（/收盘/）/ ​​​/
/1236135807
/、/、/、/盘中/：/今天/再度/低开/，/直接/打消/人们/的/岛型/反转/的/美梦/，/这个/真善良/！/低开/，/证明/还/不/到/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-20/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/昨天/大/涨/，/将/之前/预计/会/有/三/天/的/任务/，/两/天/就/超额/完成/了/，/相比之下/，/周一/的/阴线/反而/显得/不够/那么/粗壮/了/，/但/毕竟/是/大阴/，/给/后面/带来/午间/解盘/ ​/​​/
/1236135807
/、/、/、/从/昨天/到/现在/的/走势/来/看/，/有/2/个/换/手/平台/，/都/是/以/上升/通道/的/形式/展现/的/，/所以/，/这种/走势/不/能/太长/，/那么/午后/最/好/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/没有/了/缺口/，/还有/啥/可以/牵动/牛鼻子/？/（/午评/）/》/今天/早盘/，/咱们/分析/了/大盘/未来/2/种/可能/的/走势/，/但/不管/是/岛形/反转/的/走势/还是/创立/上/影线/后/走/一个/上升/趋势/的/，/都/会/在/随后/的/走势/归/一/，/所以/，/当/今天/干货/---/没有/了/缺口/，/还有/啥/可以/牵动/牛鼻子/？/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/比如/昨天/说/的/收/一个/上影/线/的/小/K线/就/可以/，/作为/一个/中间/磨合件/来/对待/，/然后/在/后面/走/出/一个/拉/抬/的/新/的/通道/走势/，/这/就/是/今天/看/盘/要点/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/能否/实现/一个/上影/线/的/阳线/（/早盘/必读/）/》/昨天/的/大阳/，/吃/掉/了/周一/大阴/，/还/坚决/的/新高/了/，/从/过程/上/，/明显/的/看/得/出/来/资金/很/是/利用/了/本周/的/这种/走势/，/大肆/的/搜罗/着/可以/搜罗/的/个股/，/盘面/上/有些/干货/---/今天/能否/实现/一个/上影/线/的/阳线/（/早盘/必读/）/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/回/补/缺口/后/注意/震荡/！/》/ /回/补/缺口/后/注意/震荡/！/ ​/​​/
/1278226564
/创/新高/！/@粉丝/服务/平台/
/1278226564
/今天/难免/走/震荡/走势/ ​/​​/
/5073766257
/发表/了/博文/《/等待/二/次/回踩/后/加仓/！/》/一/、/盘面/回顾/1/、/上证指数/周四/小幅/探底/后/震荡/走/高/，/K线/收缩量/阳线/，/指数/创/出/新高/；/深成/早盘/冲高/后/进/入/震荡/横盘/；/创业板/冲高回落/，/K放量/收上/影线/；/盘面/上/55%/个股/上涨/，/自/然/涨/等待/二/次/回踩/后/加仓/！/ ​/​​/
/1394379401
/发表/了/博文/《/7月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道琼斯/工业/平均/指数/收/涨/66.02点/，/涨/幅/0.31%/，/报/21640.75/点/。/纳斯达克/综合/指数/收/涨/40.74点/，/涨/7月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/后市/就/操作/这/次/品种/！/》/周四/股市/早参/我们/金鼎/股/战场/曾/指明/了/未来/的/一/波/结构性/牛市/以及/节奏/，/一/九/行情/--/二八/行情/--/五/朵/金花/--/全面/开花/--/欢乐/死亡/。/银行/，/保险/先后/崛/起/，/现如今/钢铁/，/保险/，/有色/势后市/就/操作/这/次/品种/！/ ​​/​
/1285707277
/发表/了/博文/《/步入/主升浪/个股/一定/要/握/住/》/周四/大盘/走势/正常/。/昨天/长阳/后/继续/上/攻/，/通过/强势/整并/上/补/掉/前期/向/下/跳空/缺口/，/下午/冲高/回/洗/，/拉尾/收盘/，/这/都/是/稳步/攀升/的/良性/上涨/形态/，/大盘/趋势/完好/。/技术/上/因/连续/反弹/产生/步入/主升浪/个股/一定/要/握住/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/调整/带来/重大/机会/》/今天/早上/大盘/震荡/为主/，/创业板/反弹/，/早/上涨/价/概念/也/就/是/资源/股/如期/分化/，/石墨/电/极/高潮/板块/爆发/，/而/煤炭/表现/一般/，/另外/趋势/股/今天/再次/全面/走强/，/钴业/、/锂/电池/等/中线/业绩/股全线/【/木头/】/调整/带来/重大/机会/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/继续/震荡/上涨/》/ /继续/震荡/上涨/ ​/​​/
/2133628040
/在/大盘/可望/保持/稳/中/向/好/的/背景/下/，/加上/盘面/轮动/开始/加快/、/资金/炒/落后/态度/转/趋/积极/，/相信/市场/气氛/有/逐步/亢奋/起/来/的/倾向/。/操作/上/，/建议/可以/保持/正面/态度/，/对于/质/优/强势/股盈喜/股/，/可以/继续/关注/跟/进/，/而/对于/低/估值/的/落后/股/，/也/可以/交易/品种/来/看待/。/ ​/​​/
/2133628040
/板块/轮动/保持/在/良好/状态/，/对/盘面/延续/稳/中/向好/发展/是/很/重要/的/，/而/这个/是/需要/足够/的/流动性/来/支持/。/目前/来/看/，/大市/日/成交/量/保持/在/800亿/元/以上/，/将/会/是/合适/的/水平/。/而/可以/参考/的/是/，/港交所/(/00388/)/在/今/早/出/现/二度/向上/伸延/突破/，/显示/市场/对于/港/股大市/成交/量/表现/有/信心/。/ ​/​​/
/2133628040
/港股/大盘/继续/伸延/升势/，/截至/周三/，/恒指/走/了/一/波/八/连/涨/，/累升/1500点/。/正/如/我们/早前/指/出/，/港股/目前/有/走/出/一/波/独立/于/外/盘/的/相对/强势/行情/，/而/低/估值/、/弱/美元/、/内地/经济/数据/稳/，/是/支持/推动/的/因素/。/至于/盘面/上/，/在/板块/轮动/已/见/形成/下/，/相信/对于/港股/可以/构成/维稳/推动/作用/，/有利/后市/保持/稳中/向好/发展/。/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阳/，/确认/需要/注意/啥/？/》/今天/大盘/明显/的/弱/势/震荡/，/尤其/是/创指/，/一早/强势/冲高/，/然后/几乎/是/一路/下行/，/几/大/指数/最终/都/报收/较/明显/的/缩量/小阳/，/这/是/多头/昨天/大/涨/之后/的/余威/体现/。/一般/情况/下/，/不管/是/大/涨/缩量/小阳/，/确认/需要/注意/啥/？/ ​/​​/
/1507817532
/发表/了/博文/《/板块/轮动/与/短/炒/观察/》/上午/股指/再次/分化/，/沪市/昨天/大/涨/后/，/开始/明显/的/弱/势/震荡/，/创指/则/相对/较/强/，/这/是/风格/切换/和/板块/轮动/的/结果/，/昨天/盘中/此/起/彼/伏/的/板块/轮动/，/几乎/都/是/主板/板块/在/轮动/，/轮动/完/后/就/需要/休/板块/轮动/与/短/炒/观察/ ​/​​/
/1507817532
/今天/的/长阴/后/的/第三/天/了/，/主板/昨天/大/涨/后/，/今天/明显/弱/势/，/估计/明天/还/回踩/，/创指/今天/稍/强/，/板块/轮动/过程/，/只/做/低吸/与/高抛/短/炒/，/再/看/确认/成功/后/的/加仓/时机/，/ ​/​​/
/1507817532
/昨天/很/明显/是/一/二/线/蓝筹拉/主板/，/今天/很/明显/是/中小创/更/活跃/，/这/是/风格/与/板块/轮动/的/结果/，/昨天/咱们/关注/中小创/，/今天/中小创/冲/拉/做/t/，/资金/出/来/，/再/看/蓝筹/的/回落/后/的/低吸/机会/，/耐心/等/一下/ ​/​​/
/1507817532
/现在/很/明显/的/是/昨天/没/涨/的/个股/开始/表现/，/蓝筹/休息/ ​/​​/
/1507817532
/大盘/小幅/低开/，/昨天/大/涨/后/的/余威/还/在/，/但/应该/不/会/太/猛/了/，/注意/这/半/小时/的/量能/变化/，/低吸/要/少量/，/冲/拉/继续/做/t/的/准备/ ​/​​/
/1253205351
/发表/了/博文/《/寻找/下/一个/氧化铝/！/寻找/下/一个/神火/股份/！/》/这/两/天/和/大家/反复/提示/。/市场/的/资金/是/明确/的/从/创业板/流/出/涌入/到/主板/。/所以/创业板/的/反弹/不/建议/大家/做/。/今天/中午/虽然/创业板/领/跑/，/但是/我们/还是/非常/不/给面子/的/继续/寻找/下/一个/氧化铝/！/寻找/下/一个/神火/股份/！/ ​​​/
/1253205351
/#今日看盘#/我/在/#/新浪/理财师/#/发布/了/投资/观点/【/创业板/仍然/是/跟随性/指数/】/虽然/说/一/根/阳线/不/能/改变/信仰/，/但是/三/根/阳线/出/来/，/市场/整体/的/活性/真的/可以/说/是/被/激活/了/。/不得不/说/，/市场/真的/有/一点/牛市/的/感觉/。/但是/大家/还是/要/冷静/一/… /*/仅/供/参考*/今日/策略/如下/ /网页链接/ ​/​​/
/1253205351
/创业板/、/主板/：/主次/要/分清/！/：/虽然/说/一/根/阳线/不/能/改变/信仰/，/但是/三/根/阳线/出/来/，/市场/整体/的/活性/真的/可以/说/是/被/激活/了/。/不得不/说/，/市场/真的/有/一点/牛市/的/感觉/。/但是/大家/还是/要/冷静/一下/。/忘乎/所以/的/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/创业板/、/主板/：/主次/要/分清/！/》/虽然/说/一/根/阳线/不/能/改变/信仰/，/但是/三/根/阳线/出/来/，/市场/整体/的/活性/真的/可以/说/是/被/激活/了/。/不得不/说/，/市场/真的/有/一点/牛市/的/感觉/。/但是/大家/还是/要/冷静/一下/。/忘乎/所以/的/时候/最/容/创业板/、/主板/：/主次/要/分清/！/ ​/​​/
/1253205351
/创业板/到/了/第一/压力/位/1700/，/虽然/我们/一直/没有/提倡/参与/，/但是/可以/拿/创业板/指数/当/一个/标杆/看/。/ ​/​​/
/1253205351
/保险/、/中小/银行/启动/了/，/开始/拉/指数/，/ ​/​​/
/1253205351
/创业板/开始/补涨/，/大家/不要/会/错意/，/创业板/仍然/是/跟随性/的/指数/，/不/具有/主动/做多/的/能力/，/但是/今天/的/补涨/过程/中/，/大家/可以/看看/，/创业板/品种/里面/，/谁/是/穿/着/内裤/，/在/潮水/退/去/后/能够/站/起/来/的/ ​/​​/
/1253205351
/美股/周三/再/显/强势/雄风/，/三/大/股/指均/创/收盘/纪录/新高/，/纳指/上扬/0.64%/，/并/连续/第10/个/交易日/攀升/，/盘面/上/能源/设备/、/建筑/工程/及/通信/设备/等/行业/涨/幅/居/前/。/欧洲/STOXX/ /600/指数/收/涨/0.77%/，/报/385.54点/。/COMEX/ /8月/黄金/期货/收/涨/0.10/美元/，/报/1242.00/美元///盎司/，/最近/四/个/交易日/大约/上涨/2%/。/WTI/油价/上涨/73/美分/收盘/报/47/./ ​​/​/.../全文/
/1253205351
/李飞/ /暴力/长阳/之后/，/要/看/这个/品种/机会/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/意想不到/的/回/补/缺口/模式/，/暗示/更/大/的/动作/》/，/周一/大/跳水/之后/，/三/连阳/收复/失地/后/创/新高/，/这样/的/走势/出/乎/了/市场/中/大多数/人/的/意料/。/而/从/走势/方面/，/早盘/之后/，/中小创/是/反弹/的/主力/，/上证50/休整/，/指数/也/是/横盘/；/午盘/后/，/上证50/崛/起/，/中小创/回落/，/指数/快速/回/补/缺口/并/新高/。/指数/总/能/通过/各种/模式/ ​​/​/.../全文/
/1434387020
/过剩/产能/出/清/后/的/价格/反弹/是/周期/板块/的/反弹/逻辑/，/但/并/不/是/逼空/，/依然/是/波段/；/在/震荡/市/行情/中/，/几乎/每/2/-/3/个/月/就/会/出/现/一/次/群体性/跳水/，/有色金属/最为/明显/，/其/20/个/月/来/有/过/5/波/典型/的/上涨/与/下/跌/，/即/每/2/-/3/个/月/涨/跌/交替/一/次/。/震荡/市/行情/考验/的/就/是/股民/的/耐心/，/以及/低位/筹码/的/收集/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/细数/近期/热点/，/调整/后/反弹/成/主流/》/，/指数/修复/速度/有些/过/快/了/，/大幅/领先/于/个股/，/这/会/导致/指数/受阻/上方/阻力/后/震荡/，/而/一/批/个股/很/可能/还/没/来/得/急/收复/大部分/失地/，/就/很/可能/面临/再度/调整/的/压力/，/从而/造成/资金/的/分歧/。/对/此/，/股民/应/有所/准备/，/不要/被/指数/所/左右/，/轻易/地/解盘/高位/筹码/，/也/ ​​/​/.../全文/
/1342877185
/证券/时报/报道/：/在/当前/停牌/的/276/家/公司/中/，/连续/停牌/天数/超过/100/天/的/达到/39/家/，/由于/长期/停牌/，/投资者/交易/权/严重/受损/。/上市/公司/平均/停牌/时间/长/、/随意性/大/、/信息/披露/笼统/，/A股/上市/公司/的/停牌率/和/平均/停牌/时间/，/远远/超过/港股/、/美股/等/成熟/市场/。/....../归根/到底/就/是/这个/市场/监管/机构/的/无能/、/视/制度/为/游戏/！/ ​/​​/
/1342877185
/两市/股指/小幅/上涨/收盘/，/收/市/上涨/的/个股/有/五/成/多/，/最/坑/的/还是/创业板/、/走势/虎头/蛇尾/，/创业板/早市/拉升/行为/强/劲/、/最/大/涨/幅/时/有/1.7%/，/但/收盘/涨/幅/仅/0.23%/，/痴迷/创业板/的/人/很/受伤/。/明天/周五/以及/下周/一/走势/如何/不要/主动/预判/，/就/看/周末/证监会/公布/新/股/是/多少/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/20日/午/评/：/继续/关注/强势/品种/》/ /主板/缺口/补/掉/后/上方/的/压力/还是/较/大/，/这里/3250/开始/三/个/头部/位置/明显/有/压力/，/而/创业板/1650/基本/就/是/低/点位/置/调整/到位/，/横盘/整理/之后/也/会/有/反弹/的/结构/。/ /魏宁/海/7月/20日/午/评/：/继续/关注/强势/品种/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/20日/早评/：/做/确定/的/行情/》/目前/趋势/上证/主板/和/中小板/属于/强势/，/创业板/和/次新股/板块/属于/弱/势/结构/。/谁/突破/强势/就/做/谁/的/风口/。/预计/周四/大盘/还有/冲高/后/回踩/一下/结构/，/关键/还是/看/成交/量/是否/能/持续/放/出/。/ /魏宁/海/7月/20日/早评/：/做/确定/的/行情/ ​/​​/
/5343888787
/昨天/早评/提到/低吸/的/华北/高速/和/汇纳/科技/，/今天/表现/还/可以/，/汇纳/科技/注意/出/货/，/也/有/4%/左右/。/华北/高速/获利/减半/仓先/。/剩下/看/尾盘/情况/。/这/票/也/有/接近/一个/板/的/收益/./$/华北/高速/ /sz000916/$/ /$/汇纳/科技/ /sz300609/$/ ​/​​/
/5343888787
/大盘/昨天/强势/放量/大/涨/创/出/新高/，/表明/有/场外/资金/进场/，/后面/只要/以/上证50/为/代表/的/蓝筹/板块/不/倒/，/沪市/大盘/就/有/走/出/一/波/行情/的/可能/。/盘面/上/热点/非常/明确/，/以/券商/，/有色/煤炭/钢铁/为主/，/这/是/板块/轮动/后/的/主流/热点/，/是/政策/面/支撑/上涨/的/板块/，/必须/保持/重点/关注/。/  /  / /有/热点/大盘/就/不/会/有/什么/大/风险/，/最/多/就/是/高 ​​/​/.../全文/
/1279884602
/发表/了/博文/《/涤荡/！/中报/业绩/浪倒海/翻江/！/》/涤荡/！/中报/业绩/浪倒海/翻江/！/老沙/自媒体/股市/早/8/点/2017年/7月/20日/（/周四/）/每日/开盘/必读/█/美股/纳指/与/标普/再/创/历史/新高/道指/上涨/66.02点/，/报/21640.75/点/，/涨/涤/荡/！/中报/业绩/浪倒海/翻江/！/ ​​​/
/