1236135807
/、/、/、/其实/这些/在/老/的/“/教科书/”/里/都/是/看空/的/架子/，/但是/我/现在/都/觉得/他们/不/是/那么/简单/，/因为/市场/需要/的/不/是/他们/跌/还是/涨/，/而是/---/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/K线/语言/新解/》/原创/2017-03-18/厚/黑/操盘/学/创始人/空空道人/夜/读/人们/常/曰/古人/云/过/的话/，/授/人/以/鱼不如/授/人/以/渔/，/这/话/看/起/来/还/行/，/说/起/来/就/舌头/大/听/不/清/了/，/鱼/渔语/你/个头/哦/！/现代人/自媒体/泛滥/后/又/开/K线/语言/新/解 /​​​/ /查看/图片/
/2144596567
/逢/阴线/加仓/的/观点/能/接受/敢/操作/的/人/真/的/很多/了/吗/？/不/会/吧/？/别/吓/我/。/////@洪榕/:/2月/17日/转/了/这/条/微博/，/大家/可以/用/上证指数/复复/盘/，/如果/从/那天/开始/，/你/逢/阴线/就/买入/是/不/是/就/是/股神/了/？/////@洪榕/:/ /历史/总是/一再/重演/。/
/2144596567
/2月/17日/转/了/这/条/微博/，/大家/可以/用/上证指数/复复/盘/，/如果/从/那天/开始/，/你/逢/阴线/就/买入/是/不/是/就/是/股神/了/？/////@洪榕/:/ /历史/总是/一再/重演/。/
/3021571764
/发表/了/博文/《/2017年/03月/18日/》/本周/的/行情/一波三折/，/周一/眼看/要/破位/被/拉/起/，/周二/、/周三/国家队/护盘/迹象/也/很/明显/，/周四/美国/加/息/靴子/落地/市场/选择/向上/突破/，/赚/钱/效应/也/回暖/，/但/周五/直接/阴/包阳/大跌/。/本周/的/行情/可/【/木头/】/A股/将/掀/起/惊涛骇浪/ ​/​​/
/3021571764
/发表/了/博文/《/2017年/03月/18日/》/本周/的/行情/一波三折/，/周一/眼看/要/破位/被/拉/起/，/周二/、/周三/国家队/护盘/迹象/也/很/明显/，/周四/美国/加/息/靴子/落地/市场/选择/向上/突破/，/赚/钱/效应/也/回暖/，/但/周五/直接/阴/包阳/大跌/。/本周/的/行情/可/【/木头/】/A股/将/掀/起/惊涛骇浪/ ​/​​/
/1434387020
/#解套课堂#/​/下周/行情/（/3.20/-/24/）/要点/早/知道/ /：/两会/周期/结束/留下/政策/因素/的/活跃/，/留下/两/个/持续性/热点/；/还有/美联储/加/息/后/的/影响/正在/发酵/，/很多/因素/是/被/忽略/了/，/需要/股民/重要/。/所以/，/换/一个/角度/来说/，/市场/的/资金/和/热点/正在/改变/，/所以/表面/上次/新股/多/翻空/造成/砸盘/，/但/实际上/股民/应该/看/懂/其中/风险/和/机会点/之间/的/转换/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/MACD/的/买点/法则/三/要素/》/，/MACD/作为/股市/技术/指标/之一/，/在/股市/中/使用率/达到/了/80%/以上/，/这/也/是/一个/经常/看到/的/也/是/非常/重要/的/一个/指标/，/在/股市/中/使用/价值/确实/是/非常/高/的/，/如果/灵活/运用/，/在/股市/中/一定/大有裨益/，/受益匪浅/。/ /MACD/的/买点/法则/三/要素/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/3.20/-/24/）/要点/早/知道/》/，/本周/在/两会/和/美联储/加/息/周期/结束/后/，/量能/快速/放大/，/走势/先涨后跌/，/股指/期货/两/次/乌/龙指/，/这/说明/资金/是/躁动/起/来/了/，/次新股/的/跳水/不/是/坏事/，/其/激发/了/资金/调仓/的/行动/，/新/热点/在/酝酿/中 /​/下周/行情/（/3.20/-/24/）/要点/早/知道/ ​​​/
/1434387020
/#/微博/时/评/#/  /发布/了/头条/文章/：/《/国内/企业/烧钱/“/博傻/”/，/美国/企业/却/已/登陆/太空/》/，/​/国内/企业/就/知道/烧钱/，/融资/制造/泡沫/，/只要/有人/接手/就/行/，/形成/“/博傻/”/怪圈/；/美国/大/企业/执着/于/科技/创新/，/不仅/登陆/了/外太空/，/做到/了/其他/国家/都/做/不/到/的/事儿/，/值得/反思/ /国内/企业/烧钱/“/博傻/”/，/美国/企业/却/已/登陆/太空/ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/18日/周六/复/盘笔/记 /》/ /周五/又/在/下午/2点/后/开始/一/轮/拼命/杀跌/，/3264点/前期/高点/突破/后/再度/回落/失守/，/现在/看/起/来/周四/突破/像/诱多/，/周五/的/下/跌/其实/也/像/是/在/诱空/。/因为/周四/向/上/的/跳空/缺口/属性/是/属于/突破性/缺口/，/如果/补/掉/意味着/强势/变/弱/势/。/ /魏宁/海/3月/18日/周六/复/盘/笔记 /​​​/
/1791653972
/随着/工业/生产者/购/进/价格/和/出/厂/价格/的/不断/攀升/，/消费/价格/随之/上涨/，/通货膨胀/在/生产/消费/货币/领域/已经/出/现/，/遏制/通货膨胀/，/防止/人民币/贬值/，/提高/货币/购买力/水平/是/稳定/经济/发展/经济/富国/富民/的/首要/。/#/2月/70/大中城市/里/有/56/座/新建/商品/住宅/价格/环比/上涨/#/ /3月/18日/公布/的/数据/显示/，/中国/2/月份/56/座/城市/新建/商品/住 /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/18日/周六/复/盘笔/记 /》/ /周五/又/在/下午/2点/后/开始/一/轮/拼命/杀跌/，/3264点/前期/高点/突破/后/再度/回落/失守/，/现在/看/起/来/周四/突破/像/诱多/，/周五/的/下/跌/其实/也/像/是/在/诱空/。/因为/周四/向/上/的/跳空/缺口/属性/是/属于/突破性/缺口/，/如果/补/掉/意味着/强势/变/弱/势/。/ /魏宁/海/3月/18日/周六/复/盘/笔记 /​​​/
/