1307309734
/发表/了/博文/《/两/个/新/热点/将/成为/春节/红/包/的/主角/》/1月/25日/（/周三/）/大盘/低开/走/高/，/收缩量/小/阳线/，/中小创比/主板/强势/，/创业板/收/涨/0.51%/。/盘面/上/，/板块/和/个股/涨/多/跌/少/，/高送转/、/次新股/和/电信/运营/等/板块/涨/幅/居/前/，/水/两/个/新/热点/将/成为/春节/红/包/的/主角/ ​​​/
/1236135807
/发表/了/博文/《/这些/个股/问题/其实/都/在/蚕食/大家/的/利润/》/2017-01-25厚/黑/操盘/学/创始人/空空/道人/夜/读/我/还是/经常/的/说点/技术/上/的/误区/吧/！/免/得/烦恼/虽然/我/经常/的/声明/不荐股/，/但是/总/还是/有人/会/认为/荐股/，/即使/不/说/，/但/你/这些/个股/问题/其实/都/在/蚕食/大家/的/利润/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/在/股市/里/，/每天/都/要/解读/信息/的/，/这些/既/简单/又/复杂/，/但/我/听过/多年/的/股市/摸爬滚打/，/总结/出/来/一些/，/拿/出/来/和/大家/供/诸位/批评/：/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/---/解读/政策/切忌/深/挖/洞/！/》/2017-01-25厚/黑/操盘/学/创始人/空空/道人/夜/读/厚/黑/，/从/字面/结构/来说/，/厚放/第一/位/，/我/没有/百度/，/也/没有/查字典/，/我/简单/的/认为/厚放/第一/位/，/是/厚道/的/厚/，/但/不/是/无所谓/夜/读/---/解读/政策/切忌/深/挖/洞/！/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/午后/没有/继续/走好/，/这样/从/结构/上/来说/，/尾市/的/这个/上行/就/有点/ /、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/翻云/覆雨/为/春节/（/收盘/）/》/央妈/很/有点/左右/为难/，/真的/替/她/感到/累/，/先是/玩/一手/放水/，/但/还/达/不/到/水/漫/金山/，/还/没有/捂/热乎/，/央妈/突然/又/来/一/盘/麻辣粉/（/MLF/）/，/被/说/成/是/加/息/，/这种/妈比/老是/在/耳边/唠叨/你/更/烦/对/翻云/覆雨/为/春节/（/收盘/）/ ​​​/
/1236135807
/我/在/微财讯/看空/空道人/的/直播/，/快/来/和/我/一/起/抓/牛/股吧/!/ /今天/如果/不/在/大/涨/，/就/维持/在/3148点/附近/就/好/了/ /网页链接/ ​​​/
/1236135807
/大盘/在/人们/的/怀疑/中/红/了/，/因为/应该/红/，/猴屁/股/麻 /​​​/
/1236135807
/发表/了/博文/《/网/约/车/为啥/此时/被/吐槽/？/（/午评/）/》/看看/这/几/年/的/战绩/，/互联网/金融/，/号称/是/创新/，/结果/前不久/有/专家/官员/说/这/根本/不/是/啥/创新/，/再/看/网上/购物/，/不/能/简单/的/以/方便/就/认为/是/创新/，/要/的/是/质量/和/税收/，/还有/P吐P/等/网约/车/为啥/此时/被/吐槽/？/（/午/评/）/ ​​​/ ​/​​/
/1236135807
/今天/（/疑惑/是/Ａ/股/的/所有/的/日子/）/：/明/着/亏损/的/都/能/大/涨/，/而/预亏/的/都/大跌/。/一/句/话/－/－－/越/穷/越/光荣/（/这/是/不/是/这/２/天/的/案子/给/出/来/的/信号/呢/？/）/ ​​​/
/1236135807
/发表/了/博文/《/个股/欣赏/171/》/原创/2017-01-25厚/黑/操盘/学/创始人/空空/道人/有/朋友/告诉/我/你/最近/选/的/欣赏/股/，/怎么/形态/都/差不多/呢/？/是/的/，/我/故意/的/，/因为/我/想/告诉/大家/---/时间/、/环境/、/节奏/等/不/一样/的/时候/，/即使/个股/欣赏/171/ /​​​/ /查看/图片/
/1394379401
/发表/了/博文/《/次/新/、/高送/继续/送/红/包/！/》/今日/盘面/，/三/大/指数/纷纷/小幅/低开/，/春节/临近/，/市场/资金/已经/无心/恋战/，/盘面/热点/不足/，/量/能/萎缩/，/大/金融/等/权重/股/则/以/稳健/为主/！/股指/今日/低开/后/缓慢/震荡/上涨/，/午后/小幅/震荡/回落/，/全次/新/、/高送/继续/送/红/包/！/ ​/​​/
/1394379401
/中国/一/重/2016年/暴亏/了/57亿/，/将要/戴/上/ST/的/帽子/了/，/市场/马上/就/来/了/个/跌停/伺候/，/要/说/这些/央企/也/真是/敢/亏/啊/，/以前/中国/二/重/也/是/暴亏/，/都/退市/亏/到/新三板/去/了/，/不过/中国/二/重/现在/盈利/了/，/重新/上市/后/估计/又/有/一/大/批/人/要/暴富/了/，/要/说/这/就/是/市场/的/玩法/啊/，/一些/胆大/的/投资者/专门/潜伏/这/类/股/，/都/说/沪深/创/不/相信/眼泪/，/ ​​/​/.../全文/
/1394379401
/机构/研报/，/天风/有色/再次/提请/您/注意/：/有色/短期/将/上涨/，/继续/强/烈/推荐/驰宏锌/锗/中国/铝业/铜陵/有色/  /  /  / /短期/我们/认为/有色/将/有/一/波/值得/参与/的/上涨/。/原因/如下/：/1/、/短期/川普/上/任/带来/大宗/上涨/催化/。/11月/有色/的/暴涨/源于/川普/大选/获胜/带来/的/基建/、/经济/、/通胀/上行/预期/。/川/普/上任/的/演讲/和/首日/表现/（/奥巴马/医改/法案/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/1月/25日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/，/美股/：/道琼斯/工业/平均/指数/涨/0.57%/，/报/19912.71点/，/标普/500/指数/涨/0.66%/，/报/2280.08点/，/纳斯达克/指数/涨/0.1月/25日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/一切/正常/，/不必/太/纠结/！/ ​/​​/
/1394379401
/发表/了/博文/《/一切/正常/，/不必/太/纠结/！/》/周三/股市/早参/在/年底/派发/红/包/之际/，/沪指/周二/终于/开始/让/温度/回暖/！/不过/热度/还是/稍/显/不够/！/一个/显著/的/特征/是/，/成交/量/进/一/步/萎缩/，/沪市/日/成交/金额/再/创/今年/以来/的/新低/，/这/就/说明/下/跌/一切/正常/，/不必/太/纠结/！/ ​/​​/
/1603589321
/市场/缩量/震荡/控/仓位/参与/行情/：/ /隔夜/外围/市场/的/强势/并/未/带动/A股/，/两市/股指/小幅/低开/后/在/有色/、/一/带/一路/、/保险/等/板块/反弹/的/带动/下/震荡/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/在/指数/维稳/的/背景/下/，/次/新/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/缩量/震荡/控/仓位/参与/行情/》/隔夜/外围/市场/的/强势/并/未/带动/A股/，/两市/股指/小幅/低开/后/在/有色/、/一/带/一路/、/保险/等/板块/反弹/的/带动/下/震荡/上行/，/但/市场/成交/量/能/并/未/明显/放大/。/在/指数/维稳/的/背景/下/，/次新股/、/高送/市场/缩量/震荡/控/仓位/参与/行情/ ​/​​/
/1603589321
/1月/25日/操作策略/：/沪/强/深/弱/市场/缩量/震荡/控/仓/为主/：/市场/回顾/：/周二/隔/夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/石油/、/钢铁/、/煤炭/等/板块/的/反弹/推动/指数/小幅/上行/，/但/个股/呈现/跌/多/涨/少/格局/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/沪/强/深/弱/市场/缩量/震荡/控/仓/为主/》/市场/回顾/：/周二/隔/夜/外围/市场/的/调整/使得/早盘/两市/股指/小幅/低开/，/随后/石油/、/钢铁/、/煤炭/等/板块/的/反弹/推动/指数/小幅/上行/，/但/个股/呈现/跌/多/涨/少/格局/。/市场/成交/量/能/仍/维持/较/低/水平/1月/25日/操作策略/：/沪/强/深/弱/市场/缩量/震荡/控/仓/为主/ ​​​/
/1285707277
/利好/不断/：/预计/2017年/险资/增量/入/市/资金/3600亿/左右/。/另外/，/养老金/春节/后/400亿/行/将/入/市/。/真/的/好戏连台/。/投资者/被/“/耍/猴/”/一/年/后/，/终/将/迎来/“/金鸡/独立/”/的/新/一/年/。/ /今年/险资/增量/入/市/资金/3600亿/ ​/​​/
/1285707277
/发表/了/博文/《/跨/年度/上涨/确立/持/股/过节/》/大盘/经过/连续/两/天/整理/蓄势/攀升/，/技术/上/持续/反弹/条件/已经/具备/，/投资者/应/考虑/持/股/过节/，/迎接/跨/年度/行情/延续/。/节后/，/两会/和/十九/大/将/先后/召开/，/相关/受益/利好/的/板块/，/还/会/继续/表现/。/跨/年度/上涨/确立/持/股/过节/ ​/​​/
/1507817532
/发表/了/博文/《/地量/非/地价/，/筑底/还/将/反复/》/地量/非/地价/，/筑底/还/将/反复/今天/大盘/明显/的/弱/势/震荡/，/估计/主力/资金/都/准备/过节/了/，/极大/指数/都/报收/较为/明显/的/缩量/小阳/，/尤其/是/量能/，/基本/都/到/了/地量/阶段/，/这里/蕴涵/两/层/意思/：/一/是/地量/非/地价/，/筑底/还/将/反复/ ​/​​/
/1507817532
/上午/的/量能/继续/萎缩/，/这/说明/大盘/必然/还有/反复/，/上午/咱们/有/低吸/，/下午/咱们/做/高抛/，/总体/继续/捯饬/ ​/​​/
/1507817532
/发表/了/博文/《/缩量/小阳/，/震荡/过程/短/炒/应对/》/缩量/小阳/，/震荡/过程/短/炒应/对/上午/股指/低开/后/震荡/回升/，/昨天/沪市/小/涨/，/今天/涨/势/依然/不/大/，/昨天/创指/回落/较/多/，/今天/反弹/也/多/一点/，/总/体量/能/继续/明显/的/萎缩/，/沪市/半天/690亿/。/缩量/小阳/，/震荡/过程/短/炒/应对/ ​​/​
/1507817532
/看看/上午/是否/最高/报收/，/继续/持股待涨/为主/，/放量/冲/拉/的/适当/做/t/ /​​​/
/1507817532
/大盘/今天/真/够/肉/的/，/困/了/ ​​​/
/1507817532
/大盘/30/分钟/没事/了/，/就/看/现有/的/反弹/力度/，/改/低吸/的/埋/单/低吸/，/该/持股/的/继续/持/股/，/放量/冲/拉/的/可/做/适当/t/ /​​​/
/1507817532
/这/半/小时/顶住/压力/就/好/，/现在/有/希望/ ​/​​/
/1507817532
/大盘/低开/，/观察/半/小时/，/然后/决定/是否/低吸/或者/低吸/多少/ /​​​/
/1253205351
/有/一/类/标的/，/可以/安/心/持有/过年/：/到/今天/为止/，/春节/前/的/行情/只/剩下/最后/一/天/，/翘尾/行情/，/确实/是/来/了/，/不过/能/不/能/赚/到/钱/，/就/是/一个/见/仁见智/的/问题/。/ /目前/来/看/，/指数/确实/是/形成/了/四/连阳/的/走势/，/但是/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/有/一/类/标的/，/可以/安/心/持有/过年/》/到/今天/为止/，/春节/前/的/行情/只/剩下/最后/一/天/，/翘尾/行情/，/确实/是/来/了/，/不过/能/不/能/赚/到/钱/，/就/是/一个/见/仁见智/的/问题/。/目前/来/看/，/指数/确实/是/形成/了/四/连阳/的/走势/，/但是/成交/量/的/反/有/一/类/标的/，/可以/安/心/持有/过年/ ​/​​/
/1434387020
/#解套课堂#/ /券商/集体/看/多/2017年/行情/，/无/一/看空/，/靠谱/儿/吗/？/ /:/年初/就/想/看/出/全年/走向/是/非常/困难/的/，/因为/有/很多/的/未知/因素/无法/确定/，/这/就/是/市场/的/魅力/；/市场/的/情况/瞬息/万/变/，/大/方向/可以/预测/，/但/局部/走势/很/难/预测/，/只能/说/做/好/相关/准备/。/2017年/注定/是/大动荡之年/，/欧/美/领导人/换届/，/新政/不/断/，/全球/央行/货币/政策/收紧/，/股市/震荡/市/格局/
/1434387020
/#股市点评#/发表/了/博文/《/地量/预示/趋势/已定/，/调仓/应对/可/过节/》/，/市场/量能/已经/大幅/萎缩/，/而/周二/和/周三/市场/的/盘中/回落/，/主要/是/持币/过节/资金/的/抛售/，/尤其/是/结构性/分化/行情/再度/上演/，/弱/势/股/不仅/会/被/打/回/原形/，/甚至/有/可能/进/一/步/下挫/，/所以/对于/业绩/地/雷股/、/大/股东/减持/股/、/技术/破位/股/等/弱/势/股/，/还是/要/进/行/调仓/；/做/好/此时/即可/ ​/​​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/图解/简单/易学/的/12/种/操作/》/，/买卖/原则/坚持/：/股价/高开/，/回档/时/不/补缺/，/回升/高/过/开盘/价/，/看/多/；/反/之/看/空/。/股价/低开/，/回升/时/补缺/，/回调/时/不/低于/开盘/价/，/诱空/，/看/多/；/反/之/看/空/。/具体/可/演变/出/12/种/操作策略/，/具体/如/图/ /图解/简单/易学/的/12/种/操作/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/券商/集体/看/多/2017年/行情/，/无/一/看空/，/靠谱/儿/吗/？/》/,/节前/行情/已经/落/定/，/如今/需要/对/节后/行情/有/更/多/的/思考/，/目前/所有/券商/都/看好/2017年/行情/，/无/一/看空/，/而/这/一/情况/也/在/2015年/底/预测/2016年/行情/时/出/现/过/，/为何/年初/预测/屡屡/不/靠谱/儿/ /券商/集体/看/多/2017年/行情/，/无/一/看空/，/靠谱儿/吗/？/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/权重/股/走势/各异/，/背离/现象/暗藏玄机/》/，/节前/个股/超跌/反弹/修复/还是/一个/主要/的/基调/，/但/由于/量能/不足/，/反弹/到/重套/牢区/，/不免/还/会/跌/回/，/股民/要/注意/这样/的/节奏/。/周二/早盘/和/尾盘/调整/有些/意犹未尽/，/周三/不/免/还要/有/盘中/的/调整/，/指数/风险/不/大/，/主要/还是/来自/于/个股/。/尽快/对手/个股/进/行/梳理/，/每/一/次/指数/调/ /​​/​/.../全文/
/1791653972
/魏宁/海午/评/：/早盘/两市/低开/后/缓慢/上行/，/盘中/维持/窄幅/震荡/格局/，/创业板/指/反弹/幅度/强/于/沪指/。/近期/盘面/上/无/主流/热点/板块/，/今日/延续/之前/的/弱/势/，/仅/有次/新/股/，/高送转/，/有色金属/，/造纸/板块/较为/活跃/，/草甘膦/，/建筑/材料/，/宁夏/等/板块/跌/幅/居/前/。/ 秒/拍/视频/ /./ ​​​/
/1617732512
/1月/25日/收/评/：/《/淘气/天尊/：/年/前/敢于/满/仓/，/年/后/将/迎/爆发/！/》/ /（/感谢/您/的/点赞/或/打/赏/支持/！/点赞/！/点赞/！/点赞/！/不/要/忘/！/！/！/）/ /淘气/天尊/：/年/前/敢于/满/仓/，/年/后/将/迎/爆发/！/ ​/​​/
/1279884602
/发表/了/博文/《/与/加/息/相/去/甚/远/不可同日/而/语/》/与/加/息/相/去/甚/远/不可同日/而/语/老/沙/自媒体/股市/早/8/点/2017年/1月/25日/（/周三/）/每日/开盘/必读/█/标普勇/创/历史/新高/道指/涨/112.86点/，/或/0.57%/，/报/19,912.71/与/加/息/相/去/甚/远/不可同日/而/语 ​/​​/ /查看/图片/
/