1458594614
/周五/消息/面/平静/。/昨股/指/低开/冲高/后/再/回落/，/上证/虽/勉/强/收/在/3100/点/上方/，/但/中小创/却/再度/向/下/变盘/。/上证50/权/重/股/的/护盘/使得/指数/已经/完全/虚化/，/中小创/的/走势/才/表明/目前/市场/依然/非常/弱/势/。/而/权重/股/总/有/补/跌/的/一/天/，/届时/上证/能否/守/住/年线/还/真/说/不定/，/而/只有/中小创/指数/见底/，/才/是/真正/的/市场/底/。/只是/六月/面临/美 /​​/​/.../全文/
/1236135807
/呵呵/，/错位/的/低开/阳线/ ​/​​/
/1236135807
/、/、/、/这个/地方/可能/压力/不/小/，/到/时候/要/注意/当日/盘口/走势/再/定/进/出/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/下周/大盘/和/个股/欣赏/》/在/谈/下周/的/分析/之前/，/咱们/有/必要/对/面前/的/走势/做/一个/说明/，/简单/的/来说/，/从/5.4/号/收/出/一个/十字星/后/，/当时/说/--/因为/前面/是/个/上/圆/弧头/走势/，/那么/未来/K线/要/加大/且/会/有/个/下圆/弧/的/走势/，/从/那/之后/的/走势/来/看/，/基本/也/就/是/如此/、/、/、/下周/大盘/和/个股/欣赏/ ​/​​/
/1236135807
/、/、/、/10:42/微/财讯/里/发/出/“/等/这个/反弹/完毕/后/再/跳水/就要/看看/有/无/抄底/的/机会/了/”/  /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-06-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/目前/结构/上/需要/一个/整理/时间/，/关乎/到/整理/的/重心/问题/，/但是/考虑/到/5.5/号/阴线/上下/的/问题/，/今天/最/好/的/结局/是/低开/后/收/一个/上影/线午/间/解盘/ ​/​​/
/1236135807
/、/、/、/而/一些/漂亮/50/盘口/出/现/一些/很/有/特点/的/信息/，/比如/神华/，/一/家/煤炭/，/天天/涨/，/今天/告诉/大家/他/的/大名/--/22.22/，/多/吉利/的/数字/啊/！/这些/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/怕/啥/来/啥/的/A股/（/午评/）/》/干货/---/怕/啥/来/啥/的/A股/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/这个/图/有点/意思/的/事/就/需要/简单/的/解释/一下/了/，/有/了/前天/的/冲高/，/才/让/５/./１６/号/的/阳线/没有/显得/太/高/、/、/、/网页链接/ ​/​​/
/2144596567
/这个/阶段/对/监管/的/幻想/基本/破灭/，/对/市场/风格/转换/基本/认同/，/对/利空/如数家珍/，/对/利/多/不/敢/奢望/。/应/对策/略/就/是/根据/这个/情绪/阶段/所/提/出/的/，/不知/大家/都/“/各取/所/需/”/了/哪/一个/策略/。/
/5073766257
/发表/了/博文/《/题材/股/或/迎喘息/机会/!/!/!/》/【/今日/小结/】/全天/看/，/两市/小幅/低开/，/开盘/后/震荡/走低/，/并/在/次新股/的/跳水/中/一度/走低/创日/内/低点/。/此后/，/中小/创/止跌/反弹/，/雄/安/概念/连续/拉升/，/指数/于/午后/强势/翻红/，/而/金融/股/悉数/走/题材/股/或/迎喘息/机会/!/!/!/ ​/​​/
/1394379401
/发表/了/博文/《/六月/开门/黑/让/谁/不再/淡定/？/》/海上/生明月/，/天涯/共/此时/！/只不过/此时/我们/都/在/被/市场/煎熬/。/六月/开门/黑/！/被/誉为/利好/的/减持/新/规/政策/，/在/六月/的/第一/周/并/没/给/市场/太/多/激情/，/相反/个股/的/惨/烈/杀跌/令/人/胆/颤心惊/！/很多/六月/开门/黑/让/谁/不再/淡定/？/ ​/​​/
/1394379401
/发表/了/博文/《/越/跌/越/乐观/！/！/！/》/减持/新/规/带来/了/三/连阴/！/事实上/，/我们/的/大/A/似乎/很/久/以来/都/是/这个/毛病/了/，/每/当/你/稍微/有点/信心/的/时候/，/他/就/死/给/你/看/！/尤其/是/最近/的/三/连阴/更/是/惨绝人寰/！/按照/大众/说法/就/是/进/入/到/人工/呼吸/越/跌/越/乐观/！/！/！/ ​​​/
/1394379401
/发表/了/博文/《/6月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.65%/，/报/21144.18点/；/纳/指/涨/0.78%/，/报/6246.83/点/；/标普/500/指数/涨/0.76%/，/报/246/月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/等待/是/市场/最/艰辛/一/课/》/周五/股市/早参/周四/跌/了/没/？/没有/啊/！/3100/点坚/如/磐石/！/工行/勇/创/新高/！/中石化/勇创/新高/！/上证50/收/盘/点位/勇/创/新高/！/谁/敢/说/股市/不好/就/跟/谁/急/！/但/可惜/的/是/，/深/指/、/中证/500/、/创业/等待/是/市场/最/艰辛/一/课/ ​​​/
/1603589321
/发表/了/博文/《/成交/量/低迷/，/创业板/指/破/新低/》/周五/早盘/两市/顺势/低开/后/震荡/探底/；/创业板/创/出/新低/，/沪指/也/跌破/3100/点/。/截止/午盘/，/上证指数/报/3094点/，/下/跌/0.26%/；/深/证/成/指报/9680点/，/下/跌/0.51%/；/创业/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/6月/2日/操作策略/：/指数/险/守/3100/个/股/又/现/跌停/潮/》/市场/回顾/：/周四/早盘/两市/指数/延续/下/跌/惯性/纷纷/低开/，/假日/利好/所/带来/的/涨/幅/悉数/吐回/，/此后/市场/就/陷入/到/热点/全/无/状态/，/以/次新股/为首/的/中小创/题材/股/轮番/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/大盘/筑/成阶/段头/肩底/只/差/一/步/》/在/股市/投资/，/说/在/前面/才/有/实战/意义/。/上/周二/，/在/市场/一/片/恐慌/之中/，/本博/顶住/压力/理性/的/作/出/了/“/三/日/内/大/反弹/”/的/观点/，/当时/一片骂声/。/反弹/后/本周/大盘/技术/回踩/两/天/，/市场/哀鸿/大盘/筑/成阶/段头/肩底/只/差/一/步/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下午/上演/惊天/逆转/？/》/今天/早上/大盘/弱/势/震荡/，/早上/虽/有/恐慌/但/恐慌/明显/不/太/够/，/所以/盘中/几/次/反抽/力度/都/比较/弱/，/另外/今天/保险/股/大跌/拖累/市场/，/目前/市场/比较/尴尬/，/小盘/股/有/反弹/要求/，/但/上证50/却/走/【/木头/】/下午/上演/惊天/逆转/？/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/反弹/需要/注意/啥/？/》/昨天/股指/回落/重要/的/支撑/位/，/沪市/回踩/20日/均线/，/创指/回落/前期/低点/，/并/创/两/年/以来/的/新低/，/今天/大盘/低开/后/探底/回升/，/算是/在/支撑/位/形成/一定/支撑/反弹/。/一般/情况/下/，/支撑/反弹/很/重要/的/支撑/反弹/需要/注意/啥/？/ ​/​​/
/1507817532
/冲/拉尾/盘/的/可以/做/t/，/没/拉/的/继续/拿/，/补仓/最后/看/信号/，/现在/还/没有/ ​/​​/
/1507817532
/回来/了/，/上午/几/大/指数/的/30/分钟/量能/还/行/，/下午/继续/观察/，/加仓/低吸/尾盘/或者/埋/单 /​​​/
/1253205351
/没有/流动性/，/再/妖娆/的/跷跷板/也/是/白干/：/上证50/九/连阳/之后/第一/次/收/出/阴线/，/而/对应/的/创业板/形成/了/反弹/，/反弹/幅度/达/1%/。/对于/很多/投资者/而言/，/肯定/又/要/问/一个/老生/常谈/的/问题/——/A股/是/不/是/跷跷板/行情/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/没有/流动性/，/再/妖娆/的/跷跷板/也/是/白/干/》/上证50/九/连阳/之后/第一/次/收/出/阴线/，/而/对应/的/创业板/形成/了/反弹/，/反弹/幅度/达/1%/。/对于/很多/投资者/而言/，/肯定/又/要/问/一个/老生/常谈/的/问题/——/A股/是/不/是/跷跷板/行情/，/以/没有/流动性/，/再/妖娆/的/跷跷板/也/是/白/干 ​​​/
/1253205351
/3090/能否/成为/最/强/防线/：/　　/周四/的/行情/暴跌/之后/，/周五/市场/惯性/低开/，/早盘/看/，/次新股/也/好/其他/的/题材/也/罢/，/走/出/过/一个/短线/的/快速/反弹/，/但是/随后/被/按/了/下去/，/目前/对于/市场/来说/，/确实/是/比较/疲弱/的/一.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/3090/能否/成为/最/强/防线/》/　　/周四/的/行情/暴跌/之后/，/周五/市场/惯性/低开/，/早盘/看/，/次新股/也/好/其他/的/题材/也/罢/，/走/出/过/一个/短线/的/快速/反弹/，/但是/随后/被/按/了/下去/，/目前/对于/市场/来说/，/确实/是/比较/疲弱/的/一个/时/3090/能否/成为/最/强/防线/ ​/​​/
/1434387020
/#解套课堂#/图解/两/大/下/跌/根源/，/找到/个股/转机/的/时间/ /：/股民/都/在/询问/市场/转机/的/时间/。/首先/，/要/解决/导致/下/跌/的/根源/；/其次/，/对于/目前/个股/调整/的/情况/，/实际上/是/源于/资金/大幅/流/出/之后/，/存量/资金/又/流入/权重/股/，/导致/权重/越/护盘/，/个股/跌/幅/越/大/；/而/价值/不仅仅/是/个股/本身/的/价值/，/也/包括/权重/对/指数/控制/的/价值/，/这/也/引/出/了/筑底/的/时间/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/惜售/自救/，/红/盘/来自/对/周末/利好/的/憧憬/》/，/周三/高开低走/，/周四/的/跳水/，/实际上/就/是/对于/管理层/的/失望/情绪/；/又/到/了/周五/，/又/到/了/敏感/的/时间/窗口/，/与其说/红/周五/是/惜售/自救/反弹/，/不如说/是/对/管理层/又/一/次/期待/，/看看/周末/能否/有/实质/利好/出/现/。/ ​/​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/主力/出/货/的/时/的/成交/量/形态/》/，/出/货/虽然/是/坐庄/的/最后/一/步/，/但/却/是/最/重要/，/庄家/出/货/是/为了/实现/收益/，/如果/这/一/步/没/控制/好/，/不但/发送/不/了/多少/股票/，/反而/会/引/起/市场/恐慌/，/引/出/大量/抛盘/，/庄家/就/没法/实现/既定/赢利/目标/ /主力/出/货/的/时/的/成交/量/形态/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/图解/两/大/下/跌/根源/，/找到/个股/转机/的/时间/》/,/随着/“/一行/三/会/”/的/监管/模式/，/市场/持续/调整/，/期间/有/过/一些/利好/，/为何/未能/改变/，/反而/加速/呢/？/我们/需要/了解/到/下/跌/的/根源/，/只有/这/两/个/因素/解决/才/有/转机/，/同时/个股/分化/也/源于/双重/价值/因素/ /图解/两/大/下/跌/根源/，/找到/个股/转机/的/时间/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/“/六绝/”/现身/，/闪崩/潮/重新/出/现/》/，/“/日历/买/股法/”/书/中/数据/显示/，/表面/看/6/月份/的/A股/也/没有/想象/中/那么/糟糕/，/A股/历史/上/26/年/来/的/走势/能够/发现/，/月度/上涨/的/有/13/次/，/下/跌/的/只/有/13/次/；/但/在/最近/16/年/（/即/2001/～/2016年/）/中/，/按照/月度/涨/幅/平均/数/计算/，/6/月份/涨/幅/-/2.86%/，/位列/12/个/月/中/的/倒数/ /​​/​/.../全文/
/1342877185
/下午/大盘/企稳/回升/，/上证指数/勉/强/红/盘/收/市/，/创业板/上涨/1%/收盘/，/重要/的/是/个股/在/下午/大多数/回暖/、/收盘/八/成/多/上涨/，/涨/幅/列/前/的/板块/个股/主要/是次/新/股/、/航天/军工/、/互联网/科技/股/，/下/跌/的/主要/是/金融/股/、/白酒/、/中药/，/收/市/还有/十/来/个/跌停/板/。/今天/上证50/全天/表现/弱/势/收盘/下/跌/近/1%/，/不/排除/国家队/今天/把/维稳/转向/了/ ​​/​/.../全文/
/1342877185
/午间/收盘/前/跌/幅/有些/收窄/，/个股/仍/有/七/成/下/跌/，/闪崩/的/个股/还是/不/少/，/非银/金融/、/保险/、/稀土/、/有色/、/新兴/产业/题材/股/跌/幅/列/前/；/创业板/创/新低/后/逼近/1700/整/数/关/时/部分/指标/股/拉/涨/维稳/，/比如/华谊/兄弟/、/东方/财富/。/下午/大/市/表现/会/受/周末/信息/面/干预/，/但/保持/防守/就/对/了/，/尽可能/不/去/博小/概率/的/事情/。/观望/观望/观望/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/2日/早评/：/继续/耐心/等待/6月/调整/到来/》/撇/开/上证50/来/看/，/其它/的/指数/都/是/继续/下行/的/动作/，/所以/主板/归/主板/，/其他/的/归/其他/的/板块/，/这里/3100点/支撑/位/不/能/破/，/一旦/跌破/那么/开始/明显/下/跌/。/进/入/6月/就/是/目标/为了/把/3016点/打破/，/甚至/把/3000/点/跌破/。/ /魏宁/海/6月/2日/早评/：/继续/耐心/等待/6月/调整/到来/ ​/​​/
/1243037810
/#/价值/投资/#/ /刘士余/主席/有关/“/10/转/30/”/的/言论/无/形中/阉割/了/袖珍/盘次/新股/的/牛性/，/以至于/近/阶段/小/盘次/新股/、/高送/转/股/杀跌/不止/，/多数/个股/被/拦腰/砍断/，/而/昨日/次/新股/板块/更/是/大跌/5.23%/领/跌/，/43/家/次新股/跌停/，/华正/新材/等/多/家/流通盘/在/3000万/股/左右/的/高/成长/次新股/动态/市盈率/跌/到/了/30/倍/以内/！/那么/，/小/盘次/新股/究竟/ ​​/​/.../全文/
/1617732512
/6月/2日/收/评/：/《/淘气/天尊/：/正确/看待/市场/诱空/后/的/反弹/！/》/ /（/看/完/请/点赞/！/）/ /淘气/天尊/：/正确/看待/市场/诱空/后/的/反弹/！/ ​/​​/
/1279884602
/发表/了/博文/《/最/重要/的/底部/今日/铸就/》/最/重要/的/底部/今日/铸就/老沙/自媒体/股市/早/8/点/2017年/6月/2日/（/周五/）/每日/开盘/必读/█/美股/三/大/股指/再/创/历史/新高/美东/时间/6月/1日/16：00/（/北京/时间/今日/04：00/）/——/道指/涨/最/重要/的/底部/今日/铸就 /​​​/
/