1236135807
/发表/了/博文/《/周末/的/信息/》/原创/2017-05-07/黑/厚/操盘/学/创始人/空空/道人/连/跌/4/天/，/危在旦夕/，/但是/，/监管/并/没有/因此/有所/收敛/，/这个/是/一/年/多/前见/不/到/的/，/连/IPO/都/没有/受到/影响/，/别/被/定义/为/新/常态/发现/运行/正常/，/周末/的/信息/ ​/​​/ /查看/图片/
/5073766257
/发表/了/博文/《/沪指/回归/下箱/体/关注/两/板块/！/》/沪指/今日/再度/杀跌/，/盘中/一度/失守/3100/点/整数/关口/，/再/创/新低/，/考验/年线/支撑/，/个股/呈现/普/跌/态势/，/高送/转/概念逆市/走强/，/市场/赚/钱/效应/不/佳/，/操作/上/应/控制仓位/。/从/盘面/上/看/，/沪指/回归/下箱/体/&/ /关注/两/板块/！/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/下周/抢入/这些/股/将/暴/赚/》/上/一/篇/博文/说/了/下周/的/大/机会/在/杀跌/后/，/机会/出/现/在/下半周/的/概率/比较/大/，/下面/来/详细/分析/杀跌/后/哪些/板块/值得/操作/和/重视/：/1/、/首先/毫无疑问/还是/要/说/雄/安/概念/，/雄/安/概念/这么/大/【/木头/】/下周/抢入/这些/股/将/暴/赚/ /​/​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/股市/中/的/诸多/误区/都/来自/于/片面/分析/，/而/没有/深入/研究/。/本周/针对/“/漂亮/50/”/、/创业板/等/进/行/了/全方面/的/数据/解读/，/通过/对比/，/分析/其中/的/风险/与/机会/，/相关/思路/大家/可/借鉴/；/同时/，/近期/牛股/与/熊股/关键/指标/是/权重/效应/，/有/无形/之/手/控制/指数/，/但/个股/惨烈/，/这/因素/的/分析/值得/研究/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/越/简单/越/有效/，/成交/量/选/股/》/，/成交/量/是/股市/的/元气/，/股价/则/不过/是/它/的/表面/现象/而已/。/成交/量/通常/比/股价/先行/，/股市/上/有/先/见量/后见/价/之/说/。/股价/突破/盘整/，/成交/量/大/增/，/而/股价/仍/继续/上涨/是/多头/市场/来临/的/征兆/，/也/是/抄底/买/进/的/信号/。/ /越/简单/越/有效/，/成交/量/选股/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/本周/首先/重点/详解/了/5月/行情/密码/，/红/五/月/和/五穷/六绝/都/是/一/部分/，/真正/的/因素/是/4月/拐点/因素/形成/后/，/5/-/6月/进/一/步/将/趋势/扩大/；/同时/，/对于/雄/安/股/第二/波/行情/及/接下来/第三/波/行情/做/了/前瞻/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/两/大/“/诱多/”/形态/，/看/懂/主力/陷阱/》/,/诱多/行情/最/容易/导致/股民/被/套/，/因为/其/先/向上/尝试/突破/，/甚至/制造/突破/的/假象/，/但/实际上/随后/是/连续/跳水/，/如何/判断/这样/的/行情/？/今天/介绍/两/组/重要/的/诱多/形态/和/形成/机制/，/供/大家/参考/。/ /两/大/“/诱多/”/形态/，/看/懂/主力/陷阱/ ​/​​/
/