1649821184
/发表/了/博文/《/收/评/：/指数/疲软/之下/并/不乏/操作/机会/》/今日/两市/平/开/后/，/震荡/走/稳/全天/波动/再度/降低/，/沪指/振幅/不足/9/个/点/，/上证指数/跌/0.09%/，/深成指/涨/0.22%/，/创业板/指/涨/0.40%/，/板块/上酒店/，/白酒/，/软件/芯片/半收/评/：/指数/疲软/之下/并/不乏/操作/机会/ ​/​​/
/1649821184
/发表/了/博文/《/午/评/：/连续/飙升/带来/止/盈/良机/》/今日/两市/平/开/后/，/继续/震荡/走/稳/，/上证指数/跌/0.09%/，/深成指/涨/0.22%/，/创业板/指/涨/0.40%/，/板块/上酒店/，/白酒/，/软件/芯片/，/苹果/概念/涨/幅/居/前/，/钢铁/，/地产/，/煤炭/，/家午/评/：/连续/飙升/带来/止/盈/良机/ /​​​/
/1649821184
/震荡/走/高/，/次/新/，/中小创/涨/势/良好/，/还有/空间/，/下午/见/。/ ​/​​/
/1649821184
/赶脚/盘面/上/还是/和/昨天/走势/一样/。/ ​/​​/
/1649821184
/截止/11：00/盘面/整体/波动/不/大/。/ ​/​​/
/1649821184
/昨天/提示/V/I/P/圈子/中线/建/仓/的/603XXX/稳步/走强/浮盈/超/2%/。/指数/跌/它/不/跌/，/指数/涨/它/一定/涨/。/。/。/注意/！/这/是/中线/，/少爷/不/想/走/。/。/ ​/​​/
/1649821184
/指数/受/地产/板块/拖累/震荡/走低/，/但/这/并/不/影响/个股/表现/。/ ​/​​/
/1649821184
/两市/小幅/低开/ /​​​/
/1307309734
/发表/了/博文/《/节后/必/涨/三/逻辑/》/9月/28日/（/周四/）/两市/震荡/收/阴线/，/最后/沪指/报/3339点/，/跌/0.17%/；/深成指/报/11031点/，/跌/0.05%/；/创指/报/1854/点/，/跌/0.01%/。/从/盘面/上/看/，/白酒/、/汽车/整车/、/酒店/餐节/后/必/涨/三/逻辑/ ​/​​/
/1236135807
/、/、/、/但/不管/怎么/着/吧/！/15/K/的/中午/的/担心/始终/没有/被/破坏/，/也/算/不幸/之中/的/大幸/吧/！/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/节前阳/阴阳/结构/收盘/迎接/盛世/年华/（/收盘/）/》/在/午/评里/对/今天/午后/的/走势/多少/担心/的/就/是/一点/，/那/就/是/早盘/的/那个/底部/换/手/的/平台/别/再/给/有效/跌破/！/为了/这个/小小的/要求/，/三金/没有/少/折腾/，/其中/尤其/以/干货/----/节前阳/阴阳/结构/收盘/迎接/盛世/年华/（/收盘/）/ ​​​/
/1236135807
/、/、/、/盘中/：/今天/开盘/出/现/了/低开/，/这种/走势/直接/将/昨天/尾市/的/那些/火种/给/浇灭/的/差不多/了/，/整体/走势/上/我/认为/还/可以/，/至少/比/想象/的/双底/的/那种/走势/要/好/一些/，/但/仍旧/是/不/稳/，/其/后面/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/低开/后/，/继续/有/个/下探/的/过程/，/但是/放心/，/就/是/不/补缺/，/现在/真的/想/再次/认为/缺口/的/缺/是/缺德/的/缺/，/因为/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/你/是否/已经/从/了/？/（/午/评/）/》/一个/缺口/，/从/没有/像/现在/这样/折腾/，/也许/，/慢/牛/的/世界/我们/还/没有/真正/的/理解/，/也许/在/慢牛/的/世界/里/各种/规则/我们/还/没有/看/清楚/还/没有/理解/透/，/所以/，/被/最近/的/这种/精准/下/的/干货/---/你/是否/已经/从/了/？/（/午/评/）/ ​/​​/
/