1458594614
/央行/暂停/填谷/行动/预计/8月/资金/面/仍/是/紧/平衡/，/商品/期货/夜盘/小/涨/，/美/道指/小/涨/再/创/新高/。/昨/股指/再现/分化/走势/，/上证/早盘/在/四/大/行拉/抬/下/直接/上/攻/，/受/此/影响/资源/股/则/获利/回吐/，/而/保险/股/马上/接力/上/攻/，/最终/上证/以/小阳/报收/。/从/昨天/走势/看/，/主力/显然/有/启动/超级/权重/股/拉/抬/上证/冲击/四月/中旬/高点/的/意图/，/虽然/尾盘 /​​/​/.../全文/
/1307309734
/发表/了/博文/《/市场/进/入/高压力区/》/8月/2日/（/周三/）/两市/开盘/涨/跌/不一/，/开盘/后/，/钢铁/、/券商/、/铝业/股/一度/走强/，/盘中/助力/沪指/一度/站/上/3300/点/，/下午/则/由/雄/安/新/区/再次/带动/沪指/突破/3300/点/，/由于/后续/无/热点/跟/上/，/沪指/市场/进/入/高压/力区/ ​​​/
/1236135807
/、/、/、/正/如/上午/到/了/3300/就/果断/下来/，/咱们/对/此/的/评价/是/---/做/作/！/3300/点/一定/会/被/破掉/。/下午/就/给/你/破掉/了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/----/恰似/太/监上/青楼/》/原创/2017-08-02/厚/黑/操盘/学/创始人/空空/道人/夜/读/股市/历经/8/个/多/月/，/再次/上/到/3300点/，/同样/还是/铩羽而归/，/这个/意思/的/文章/今天/收盘/后/涌现/出/来/不/少/，/从/2638点/后夜/读/----/恰似/太/监上/青楼/ ​/​​/
/1236135807
/、/、/、/好/在/最后/还是/收盘站/在/了/3285点/上方/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/当天/调整/和/第二/天/调整/的/问题/（/收盘/）/》/午后/大盘/似乎/听到/了/中午/的/喊话声/，/真的/就/将/精准/的/3300点/给/破掉/了/，/在/今天/的/公众/号/空空/道人/厚/黑/堂/（/kkdrhht/）/的/《/午间/解盘/》/的/盘/前/分析/里/，/干货/----/当天/调整/和/第二/天/调整/的/问题/（/收盘/）/ ​​​/
/1236135807
/、/、/、/要/说/不/担心/，/那/肯定/不/是/，/毕竟/2/融/余额/9000/多/亿/了/，/这/似乎/是/道坎/，/不得不/信/，/所以/，/随后/的/每/一/次/上涨/都/会/有/接近/调整/的/味道/传来/，/控制/好/仓位/，/开新仓/加大/仓位/的/事要/慎重/才/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-08-02厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/今天/，/面临/3300/点/，/人心/开始/躁动/，/也许/我们/需要/更/好/的/去/理解/一下/才/行/，/这/是/一个/盘口/功夫/，/如果/气势/很/强/的话/，/你/要/结合/时间/和/空午/间/解盘/ ​/​​/
/1236135807
/、/、/、/不过/，/3300/点/，/不高/不/低/的/这么/精准/，/很/不/符合/冒号/的/要求/，/怎么/可以/这么/精确/呢/？/所以/，/这个/3300/点/必须/破掉/后/再/立/新高/才/行/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/上午/尽/显/恶心/之/能/事/（/午评/）/》/今天/的/大盘/，/可谓/就/为/一个/目的/，/到/3300点/，/到/这里/来/干/嘛/？/就/是/给/散户/上课/，/因为/市场/昨天/已经/炒作/3300/点/的/问题/，/大概/我/看/了/看/各种/评论/，/散户/很/清晰/的/认为/干货/---/上午/尽/显/恶心/之/能/事/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/目前/来/看/，/那个/S/形/还/没有/到位/，/所以/，/仍旧/先/坚持/收/一个/阳线/吧/！/全球/都/涨/，/难道/Ａ/股/就/真的/那么/另类/？/所以/，/不要/过于/、/、/、/网页链接/ ​/​​/
/5073766257
/发表/了/博文/《/3300/震荡/仅仅/是/开始/！/》/盘面/表现/：/周三/两市/继续/呈现/震荡/上行/的/格局/，/沪指/触及/去年/2月/以来/的/新高/3305.43点/后/有所/回落/。/深成指/和/创业板/指/则/全天/震荡/走低/。/行业/板块/普遍/飘/绿/，/其中/钢铁/、/有色金/3300/震荡/仅仅/是/开始/！/ ​/​​/
/5073766257
/发表/了/博文/《/临近/关口/，/关注/量能/！/》/昨天/八/月份/的/首/个/交易日/，/沪深/两市/全天多数/时间/在/盘中展/开/震荡/，/三/大/股/指午/后/一度/出/现/跳水/走势/，/不过/临/收盘/前/又/强势/上行/，/沪指/还/以/最高/点位/报收/。/沪指/再次/冲/到/了/3300/点/之前/，/临近/关口/，/关注/量能/！/ ​​​/
/1394379401
/发表/了/博文/《/这/才/是/创/新高/后/个股/上涨/的/关键/点/》/一切/存在/的/即/为/道/，/只要/存在/就/是/合理/的/，/价格/存在/就/符合/道理/。/而/价格/存在/之后/，/它/不/能/完全/横/在/这里/，/它/得/有/变化/，/上涨/、/下/跌/，/那/就/是/存在/就/会/变化/，/这/也/是/道/。/沪指/如期/这/才/是/创/新高/后/个股/上涨/的/关键/点 ​/​​/
/1394379401
/发表/了/博文/《/继续/加仓/猛干/！/讨论/3300点/已/无/意义/！/》/宇宙/总舵/主方/大炭素/被/放/出/来/了/！/尽管/外面/的/阳光/有点/刺眼/，/但是/舵主/就/是/舵主/，/微/微地眯/了/下/眼睛/，/露/出/一丝不易/察觉/的/轻蔑/的/微笑/，/蹒跚/着/迈/进/兰博基尼/后/，/一个/提/继续/加仓/猛/干/！/讨论/3300点/已/无/意义/！/ ​/​​/
/1394379401
/发表/了/博文/《/8月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/标普/500/指数/收/涨/0.24%/，/报/2476.35点/；/道琼斯/工业/平均/指数/收/涨/0.33%/，/报/21963.92点/；/纳斯达/8月/2日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/好事/！/多头/拿下/3300点/的/欲望/较/强/！/》/周三/股市/早参/周二/甫/一/开盘/，/护盘/的/就/拉/银/、/证/、/保/，/这样/一来/上证指数/就/临近/3300/点/整/数/位/，/来到/一个/重大/的/技术/关口/。/这个/位置/对/今后/中长线/趋势/是/有/决定性/意义/好事/！/多头/拿下/3300点/的/欲望/较/强/！/ ​/​​/
/1394379401
/金鼎/ /好事/！/多头/拿下/3300点/的/欲望/较/强/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/创/新高/后/的/回洗/很/漂亮/》/大盘/成功/拿下/了/3301点/，/这/是/具有/标志性/的/事件/。/创/新高/后/的/回落/，/是/标准/的/洗盘/动作/，/意/在/消除/短线/上涨/过/快/背离/，/等/下方/均线/上/靠/，/使得/随后/的/上涨/会/更加/健康/。/大盘/仍/将/继续/上行/创/新高/后/的/回洗/很/漂亮/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/放量/滞涨/上演/黑/周四/？/》/今天/大盘/出/现/了/调整/，/昨晚/木头/博文/说/了/大盘/在/3300/点/压力/巨大/，/第一/次/突破/一定/是/假突破/，/今天/中午/提示/了/资源/股/不/能/追/高/，/你/重视/了/吗/？/如果/今天/追/高/资源/股/基本上/就/是/纸/【/木头/】/放量/滞涨/上演/黑/周四/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/疯狂/背后/的/大/隐患/》/今天/早上/大盘/依然/是/弱/势/震荡/，/开盘/后/银行/强/保/险/弱/，/盘中/创业板/想/偷袭/拉/了/300377/但是/失败/，/随后/资金/再次/回到/资源/股/，/今天/最/强/的/铝/，/总/龙头/600516/再次/涨停/激发/了/整/【/木头/】/疯狂/背后/的/大/隐患/ ​/​​/
/1507817532
/发表/了/博文/《/放量/冲高回落/，/该/如何/应对/？/》/今天/大盘/指数/明显/的/冲关/受阻/，/最终/几/大/指数/都/以/放量/小阴/报收/，/这/是/最近/几/天/持续/反弹/，/拔/出/平台/后/再/遇/新/的/阻力/，/需要/再次/震荡/休整/的/态势/。/昨天/和/今天/中午/的/博文/做/过/提示/，/属/放量/冲高回落/，/该/如何/应对/？/ ​/​​/
/1507817532
/现阶段/大盘/冲高回落/虽然/过/新高/，/但/并/没有/有效站/上/，/所以/我们/降低/仓位/观望/。/ ​/​​/
/1507817532
/我/发表/了/新文章/：/阻力/位/前/震荡/，/短/炒/观察/ ​/​​/
/1507817532
/关键/位置/，/看/大盘/是否/能/突破/，/大家/有/没/有点/小/激动/？/ ​/​​/
/1507817532
/发表/了/博文/《/阻力/位/前/震荡/，/短/炒/观察/》/上午/股指/明显/的/震荡/运行/，/主板/相对/较/好/一些/，/创指/最/弱/，/总/体量/能/也/开始/萎缩/，/沪市/半天/1470亿/，/创指/342亿/，/较/昨天/上午/的/1550亿/和/354亿/有所/减少/，/行情/的/震荡/依然/是/阻力/位/前/震荡/，/短/炒/观察/ ​/​​/
/1507817532
/大盘/这/半/小时/依然/是/主板/相对/较/好/，/创指/继续/背离/，/说明/市场/依然/在/分化/中/，/结合/日线/的/阻力/位/，/估计/会/有/几/天/的/震荡/，/也/会/是/板块/轮动/，/今天/开始/大家/要/准备/开始/做/仓位/的/控制/。/ ​/​​/
/1507817532
/8月/2日/操盘/策略/1/、/ /几/大/指数/经过/持续/的/反弹/，/沪指/、/深成指/都/到/了/重要/的/前/高/位置/，/这/依然/是/重要/的/阻力/位/，/能否/突破/就/很/关键/了/，/一般/情况/下/，/重要/阻力/位/前/都/会/有/一定/的/受阻/，/至少/会/有/反复/的/震荡/，/然后/再/进/行/方向/的/选择/，/技术/上/，/股指/最近/几/天/的/反弹/，/已经/拔/出/平台/，/也/需要/进/行/休整/，/我们/就要/密切/关注/各/ ​​/​/.../全文/
/1253205351
/涨/价/概念/高位/重/挫/，/两/大/“/幕后/黑/手/”/已/被/锁定/：/周二/开始/我们/非常/明确/的/指/出/，/涨/价/概念/炒作/进/入/2.0/时代/，/前期/热点/要/分化/。/今天/中午/在/博客/中/又/特别/重点/的/说/涨/价/的/监管/天花板/临近/。/ /结果/谁/能/想到/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/涨/价/概念/高位/重/挫/，/两/大/“/幕后/黑/手/”/已/被/锁定/》/周二/开始/我们/非常/明确/的/指/出/，/涨/价/概念/炒作/进/入/2.0/时代/，/前期/热点/要/分化/。/今天/中午/在/博客/中/又/特别/重点/的/说/涨/价/的/监管/天花板/临近/。/结果/谁/能/想到/，/午后/稀/涨/价/概念/高位/重/挫/，/两/大/“/幕后/黑/手/”/已/被/锁定/ ​/​​/
/1253205351
/午后/大盘/在/3300点/附近/震荡/，/有色/回落/，/证券/、/银行/再/起/，/其中/，/次/新/券商/涨/幅/居/前/，/第一/创业/涨停/，/做多/热情/浓重/，/反复/有/权重/板块/做多/，/由此可见/，/中线/行情/依然/乐观/！/ ​/​​/
/1253205351
/上午/大盘/再/攻/3300/点/后/小幅/震荡/，/半/日/两市/成交/4000/多/亿/，/还/属/正常/。/指数/走势/看/，/主力/掌控/盘面/，/牢牢/的/把控/着/几/大权/重/板块/有序/运作/，/昨天/动用/保险/银行/雄/安/，/今天/动用/煤炭/有色/，/一/步/三/晃/的/每天/总/有/新高/，/还/不/叫/你/赚/钱/痛/快/，/这/招数/很/高明/！/ ​/​​/
/1253205351
/下午/开盘/后/资源/股/继/飞/。/带来/强/大/吸金/效果/。/其他/题材/被/压制/得/很/厉害/，/涨/不/起/来/。/继续/观望/震荡/情况/。/ ​/​​/
/1253205351
/发表/了/博文/《/方/大/碳素/复牌/连/板/背后/，/两/重/信号/必须/看/懂/》/周三/市场/直接/触及/3300/点/，/沪指/目前/是/达成/了/六/连阳/，/同时/大家/可以/看到/过去/的/29/个/交易日/里面/，/也/仅仅只/有/5/根/阴线/。/相比/于/此前/连续/十数/天/都/是/低开/低开/低开/方/大/碳素/复牌/连/板/背后/，/两/重/信号/必须/看/懂/ ​/​​/
/1253205351
/空头/露/出/獠/牙/！/指数/全部/被/打/绿/盘/！/创业板/块/开始/逆势/拉升/！/万达/信息/一马/当先/，/盘中/直线/拉升/！/创业板/目前/有/交易/性/机会/，/但是/仍然/是/跟随性/的/指数/，/未来/还是/权重/唱/主角/ ​/​​/
/1434387020
/#/解/套/金股/#​/国家队/越/买/越/多/，/这样/一/批/创业板/股/值得/淘金/ /：/创业板/的/大跌/源/于/其/权重/股/失去/了/成长性/，/不再/“/创业/”/，/成/了/粗大/笨/；/而/真/成长/股/永远/存在/机会/。/去年/中报/挖掘/过/三聚/环保/，/今年/初挖掘/了/亿/纬锂能/、/蒙草/生态/，/如今/看到/一/批/真正/创业板/股/处于/低位/，/或许/筑底/过程/较为/磨/人/，/但/无论是/业绩/，/还是/技术/角度/，/都/是/具有/价值/的/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/本次/冲击/3300点/中/不/寻常/的/细节/》/，/指数/终于/刺破/了/3300点/，/实际上/源于/权重/股/频频/异动/，/指数/突破/并/不/意外/，/尤其/是/金融/板块/券商/、/银行/、/保险/股/集体/发力/，/上证50/频/创/新高/，/指数/冲高/很/容易/，/但/个股/走势/却/分化/极大/，/涨/跌/比/1/：/3/。/实际上/，/本次/冲击/3300/点/与/之前/最/大/的/不同/就/是/个股/极端/ ​​/​/.../全文/
/1434387020
/随着/大盘/股/持续/在/高位/震荡/，/涨/幅/巨大/之后/，/出/现/了/散户/不得不/接受/被/市场/反复/灌/输/的/理念/，/否则/就/踏空/的/情况/。/而/当/股民/去/大量/接盘/权重/股/时/；/主力/资金/则/开始/淘金/创业板/的/廉价/筹码/，/尤其/是/国家队/资金/持续/披露/出/来/买入/创业板/股/的/行为/，/里面/的/选股/值得/股民/研究/并/借鉴/，/尤其/是/这样/一/批/股
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/国家队/越/买/越/多/，/这样/一/批/创业板/股/值得/淘金/》/,/大盘/股/卖力/冲高/，/指数/新高/在即/；/而/国家队/为首/的/大/资金/，/悄然/抛售/大盘/股/，/转向/创业板/股/，/随着/亿/纬锂能/等/创业板/股/被/披露/之后/，/粉碎/了/“/鼓吹/大盘/股/，/贬低/创业板/”/的/阴谋/，/也/指明/了/市场/新/的/机会点/ /​/国家队/越/买/越/多/，/这样/一/批/创业板/股/值得/淘金/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/8月/行情/路线/图/逐步/明朗/》/，/8月/行情/拉开/大/幕/，/首/个/交易日/就/出/现/了/盘中/冲高回落/，/尾盘/强/拉/新高/的/刺激/走势/，/也/让/股民/感觉/到/了/市场/在/前期/顶部/微妙/的/气氛/。/从/月线/角度/审视/沪指/，/在/6/月份/收复/了/5月份/曾/失守/的/5月/线/后/，/7月份/继续/震荡/上/攻/，/去/再次/冲击/30月/线/的/走势/，/目前/30月/线/位/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/2日/午/评/：/关键/点位/震荡/格局/加剧/》/ /这里/主板/已经/完成/了/第一/个/目标/为/3295点/的/突破/，/对于/3301点/还/需要/有/进/一/步/的/冲高/确认/。/成交/量/是/需要/跟随/放大/的/。/ /魏宁/海/8月/2日/午/评/：/关键/点位/震荡/格局/加剧/ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/2日/早评/:/注意/冲关/后/的/确认/》/ /主板/指数/自从/7月/31日/时间/窗口/变/轨/加速/反弹/后/一路/的/震荡/上扬/，/特别/是/周二/在/大/金融/板块/集体/拉升/下/更加/是/接近/了/3/3/0/1/点位/置/，/说明/了/行情/可能/会/创/出/新高/，/这里/资金/还是/在/主板/上/抱团/取暖/，/趋势/延续/向上/暂时/没有/改变/，/注意/后面/突破/3301点/的/压力/位置/在/3/ /​​/​/.../全文/
/5343888787
/大盘/突破/3300/，/尾盘/第一/创业/、/铝业/龙头/中国/铝业/都/打开/了/涨停/板/，/看来/明天/市场/不/会/安/静/
/5343888787
/开盘/低开/，/慢/悠悠/的/走向/跌停/的/路上/，/这/票/完全/反/着/来/了/。/技术/上/已经/出/现/第二/个/缺口/，/调整/还/没/结束/。/有/仓/位/在/的/朋友/就要/注意/了/！/$/北/化/股份/ /sz002246/$/ ​/​​/
/5343888787
/大盘/突破/3300/，/但是/还是/不/能/冲动/，/指数/再次/突破/之后/，/资源/股/有所/回落/。/注意/板块/的/轮动/，/有/盈利/的/可以/先/出/来/部分/，/明天/如果/热点/全/死/掉/可以/关注/创业板/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/5343888787
/昨天/资源/涨/价/题材/虽然/出/现/了/大幅/回调/的/走势/，/但/以/银行/保险/为首/的/上证50/大/蓝筹/板块/强势/大/涨/，/板块/呈现/良性/的/有序/轮动/节奏/，/大盘/继续/强势/上涨/已经/触及/了/通道/上涨/的/上轨/，/后市/一旦/突破/有效/，/就/将/进/入/加速/上涨/的/阶段/。/从小/级别/的/走势/上/看/，/大盘/反弹/已经/不/背驰/，/弱/势/的/话/最/多/再/回调/震荡/形成/一/分钟/级别/中枢/后 /​​/​/.../全文/
/1233227211
/哦/？/股市/好像/更/乐观/////@genius_speculator/:/乐观/，/乐观/，/您/太/乐观/了/啊/！/
/1617732512
/8月/2日/收/评/：/《/淘气/天尊/：/指数/新高/回落/中/透露/的/杀机/！/》/ /（/看/完/请/点赞/支持/！/点赞/在/哪里/？/多少/人/看/了/？/）/ /淘气/天尊/：/指数/新高/回落/中/透露/的/杀机/！/ ​/​​/
/1279884602
/发表/了/博文/《/让/我/尽快/发布/《/底部/3300/》/的/“/宣言/”/》/让/我/尽快/发布/《/底部/3333/》/的/“/宣言/”/老沙/自媒体/股市/早/8/点/2017年/8月/2日/（/周三/）/每日/开盘/必读/█/道指/连续/五日/创/历史/新高/逼近/22000/点/道指/涨/82/./ /网页链接/_/4/c497d/3a0102x2y0.html/?/ref=weibocard/ /​​​/
/