1458594614
/央企/Q1/利润/猛增/，/河北/金融/办/拟/开/雄/安/上市/绿/色/通道/，/商品/期货/夜盘/小/涨/，/美股/隔夜/明显/杀跌/。/昨/上证/缩量/窄幅/震荡/，/中小创/反弹/。/在/雄/安/新/区/一线/品种/集体/停牌/后/，/资金/参与/度/下降/，/导致/市场/成交/量/明显/减少/，/这/对/目前/位置/的/反弹/不利/。/对/上证/来说/，/向上/无力/突破/，/向/下杀/跌/又/不甘/，/因此/短线/如果/能/维持/震荡/是/较/ /​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/调整/性质/没有/变化/》/冯矿伟/：/调整/性质/没有/变化/点击/进/入/：/4月/14日/（/周五/）/股市/盘中/直播/清明节/前/大跌/当天/（/3月/30日/）/，/众人/恐慌/的/时候/，/我/及时/提示/了/《/调整/第一/任务/完成/》/，/给/大家/吃/了/一/颗/定/冯矿伟/：/调整/性质/没有/变化/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/4月/14日/消息/面/解析/》/点击/进/入/：/4月/14日/（/周五/）/股市/盘中/直播/【/财经/要闻/】/1/、/央企/混/改/“/排队/”/入场/三/批/试点/正/有序/推/进/(/上海/证券/报/）/13日/，/国家/发改委/召开/发布会/，/新闻/发言人/在/介绍/央企/冯矿伟/：/4月/14日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/下周/关注/4月/5日/缺口/的/得/失/》/4月/14日/（/周五/）/大盘/震荡/下/跌/，/收放量/阴线/，/中小创/同步/主板/下/跌/，/创业板/收/跌/1.2%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/钛白粉/、/内蒙古/和/贵金属/等/板块/涨/幅/居/前/，/粤/港/自贸区/下周/关注/4月/5日/缺口/的/得失/ ​/​​/
/1236135807
/财经/大/V/，/等/你/来/ ​​​/
/1236135807
/发表/了/博文/《/今天/不/是/好日子/（/收盘/）/》/午后/，/确实/跌破/了/3245/点/，/但是/有点/墨迹/，/每/一/次/的/下/跌/都/是/到/了/关键/时候/该/急/跌/了/反而/戛然而止/，/搞/得/大家/都/不/痛快/，/结果/就/是/没有/抄底/的/意思/了/。/本周/的/走势/，/阴阳/间隔/的/运行/，/今天/不/是/好日子/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/，/就/得/是/原创/，/不/能/因为/在/微信/里/是/没有/的/就/可以/声明/为/原创/------------------------------/昨天/一直/播/里/，/对/那个/收盘/阳线/很/是/担心/，/因为/削/弱/了/周二/大阳/的/气午/间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/当然/，/如果/我们/只/是/站/在/一个/交易/者/的/角度/来/看/这个/问题/，/那么/当/你/感到/不/安/的/时候/采取/什么/措施/是/不/是/变/得/至关重要/了/？/如果/处理/得当/，/是/不/是/就/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/辛苦/一/天/向往/未来/（/午/评/）/》/市场/就/是/市场/，/当/其/走/出/来/的/时候/，/人们/也许/才/能/知道/，/从/周三/到/周四/，/一阴一阳/，/但是/配合/上/周一/周二/的/阴阳/，/居然/有/很多/的/不同/，/周三/阴线/收盘/反而/觉得/市场/有/多头/氛围/，/干货/--/辛苦/一/天/向往/未来/（/午/评/）/ ​/​​/
/2144596567
/周末/市场/在/赌/监管/层面/利空/，/政策市/不/炒/政策/炒/什么/？/监管/打击/炒作/，/可/别/忘/了/大/涨/是/炒作/，/大跌/也/是/炒作/，/你/总/给/市场/炒作/的/理由/，/市场/就/会/用/来/割/韭菜/，/怎么办/？/多/从/制度/建设/层面/下手/吧/，/别/总/盯/着/市场/涨/跌/，/你/总/盯/着/市场/，/市场/就/只能/盯/着/你/炒/，/炒/出/问题/你/到/脱/不/了/干系/了/。/还有/，/监管/层/必须/走/出/股灾/的/阴影/啊/ ​​/​/.../全文/
/2144596567
/走势/会/不/会/强/，/要/看/有/没/有/主力/（/主动/出/力/的/人/）/，/连续/涨停/之后/如果/出/现/多/日放量/不/涨/甚至/调整/，/基本/可以/判断/没有/强/主力/，/这样/的/票/要/参与/必须/坚决/执行/滚动/，/待/量缩/后/看/有/没/有/新/主力/介入/再/调整/策略/。/
/2144596567
/有人/问/为什么/要/这样/操作/：/1/、/继续/涨停/的/公司/，/可见/回调/量缩/参与/，/必须/快/进/快/出/。/2/、/明天/开始/不再/涨停/的/公司/，/要/参与/必须/采用/H333/攻略/，/坚决/滚动/。/3/./没/核心/实质/利益/的/公司/，/坚决/不/参与/。/统一/回答/：/因为/这样/做/能/赚/到/钱/，/这样/做/可以/保/有/好/心态/，/这样/做/不/会/被/深/套/。/也就是说/这样/做/不/会/跟/钱/过不/去/。/看到/有/ ​​/​/.../全文/
/2144596567
/长期/短期/都/说/过/了/，/这/几/天/的/策略/也/都/说/过/了/，/今天/没什么/新/的/要/说/的/了/。/
/1278226564
/发布/了/头/条/文章/：/《/下周/初/探底/反弹/！/》/ /下周/初/探底/反弹/！/ ​/​​/
/1394379401
/喜讯/：/金鼎/股/战场/微信/公众/号/近期/分析/均/牛气/冲天/，/接连命/中/大牛/，/扫描/二维码/进/入/！/ ​​​/
/1394379401
/我/发表/了/$/上证指数/ /sh000001/$/的/点评/。/中/阴/杀跌/ /热点/分化/影响/人气/ ​​​/
/1394379401
/发表/了/博文/《/中/阴/杀跌/热点/分化/影响/人气/》/周五/两市/低开/低/走/，/弱/势/调整/。/截止/收盘/，/沪指/报/3246.07/点/，/跌/29.89点/，/跌/幅/0.91%/，/成交/额/2241亿/；/深成指/报/10519.9点/，/跌/134.22点/，/跌/幅/1/中阴/杀跌/&/nbsp/;/热点/分化/影响/人气/ ​​​/
/1394379401
/发表/了/博文/《/4月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/138.61点/，/跌/幅/为/0.67%/，/报/20453.25点/；/纳/指/跌/31.01点/，/跌/幅/为/0.53%/，/报/58054/月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/股指/回落/，/地域/炒作/降温/》/今日/沪深/两市/双双/高开/，/但/随后/震荡/走低/。/截至/午盘/，/沪指/报/3261点/，/跌/幅/0.44%/；/深成指/报/10582点/，/跌/幅/0.66%/；/创业板/指报/1899点/，/跌/幅/0.64%/。/　　/盘股/指/回落/，/地域/炒作/降温/ ​​​/
/1603589321
/发表/了/博文/《/4月/14日/操作策略/：/雄/安/、/粤/港/澳/交替/拉升/市场/缩量/反弹/》/市场/回顾/：/周四/两市/整体/呈现/缩量/反弹/态势/，/市场/热点/依旧/围绕/着/雄/安/以及/粤/港/澳/展开/。/受/雄/安/概念/个股/大面/积特/停/影响/，/两市/指数/早盘/纷纷/低开/，/而/昨/4月/14日/操作策略/：/雄/安/、/粤/港/澳/交替/拉升/&/ /市场/缩量/反弹/ /​​​/
/1300871220
/这/是/创业板/指数/26/天/以来/第一/次/从/15/分钟/到/90/分钟/全部/钝化/的/低点/，/我/只/给/这/一个/，/有/勇气/的/买/。/
/1300871220
/要/在/阴线/敢/买/，/敢/满/仓/，/刚才/提示/的/低点/可能/是/今天/的/最低点/，/但/盘口/不/重要/。/创业板/3月/8/号/开始/的/下/跌/，/只有/在/这里/形成/了/多/周期/底部/结构/，/26/个/交易日/只有/这里/。/////@徐小明/:/竟然/打/错/字/了/，/敢/买/，/敢/满/仓/。/哈哈哈/。/
/1300871220
/竟然/打/错/字/了/，/敢/买/，/敢/满/仓/。/哈哈哈/。/
/1300871220
/2015年/我/说/断崖式/下/跌/，/有人/嘲笑/我/；/2016年/我/说/抄底/，/也/有人/嘲笑/我/；/2017年/我/说/井喷/，/还是/有人/嘲笑/我/。/我/再说/句/吧/，/可以/留/着/用/来/嘲笑/的/话/吧/:/主/升即/将/开始/，/再/不/上车/的/，/小心/上/不/来/。/ ​/​​/
/1285707277
/发表/了/博文/《/一/板块/将/成/新/赚/钱/主线/》/周五/大盘/一路/阴跌/，/且/呈/一/阴/下/穿/三/线/破位/状态/，/成交/量/稍微/放大/，/最终/收/出/长阴/。/这/根/阴线/，/看似/断头/，/实则/是/利用/4月/5日/的/向上/跳空/缺口/回/补/而/进/行/的/强/震/所/致/。/在/前期/主线/品种/获利/一/板块/将/成/新/赚/钱/主线/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/紧急/提示/风险/及/雄/安/策略/》/今天/早上/大盘/大幅/调整/，/木头/在/近期/第一/次/开盘/明确/提示/暂时/不/买入/雄/安/概念/股/，/博客/公开/直播/和/圈子/直播/都/是/第一/时间/提示/，/同时/木头/实战/圈/也/卖/出/了/昨天/布局/的/000600/【/木头/】/紧急/提示/风险/及/雄/安/策略/ ​/​​/
/1507817532
/长阴/回落/，/该/如何/理解/和/应对/？/ /大盘/直击/：/ /昨天/大盘/刚刚/升/起/一点/希望/，/今天/再次/回落/下来/，/收阴/不可怕/，/这种/长阴/回落/对/市场/的/信心/杀伤力/很/大/，/很/让/人/泄气/。/ /股指/最近/一/段/时间/一直/在/进/行/反复/的/确认/，/昨天/上涨/，/今天/回落/，/阴阳/相间/，/都/是/以/小阴/小阳/态势/运行/，/今天/直接/长阴/，/有点/要/打破/平衡/的/态势/，/我/认 /​​/​/.../全文/
/1507817532
/大盘/日线/如果/今天/缩量/收阴/，/就/很/可能/是/确认/过程/的/最后/一/踹/，/大家/要/有/耐心/ ​/​​/
/1507817532
/大盘/能/有/个/扛/起/指数/的/板块/也好/ ​/​​/
/1507817532
/大盘/30/分钟/伴侣/了/ /，/可惜/量能/不足/，/下午/应该/还是/嘎悠/，/持股待涨/与/捯饬 ​/​​/
/1253205351
/发表/了/博文/《/两/大/“/利空/”/空袭/杀伤/A股/》/中午/和/大家/说/3245/点/支撑/，/周五/的/收盘/最终/定格/在/3244/，/点位/其实/不/重要/。/我/觉得/周五/的/下/跌/还是/反映/出/很多/问题/。/左右/周五/盘/面/的/下/跌/主要/是/两/个/因素/：/其一/是/雄/安/新区/的/彻/两/大/“/利空/”/空袭/杀伤/A股/ ​/​​/
/1253205351
/有/监管/层/在/，/你/见/不/到/跌/幅/超过/1%/，/券商/保险/铁路/基建/一/起/护护/指数/，/谁/也/没/爆/拉/。/ ​/​​/
/1253205351
/个股/频频/“/闪崩/”/背后/有/隐情/：/沪指/早盘/继续/调整/，/3260/展现/了/一定/的/支撑/，/不过/这个/点位/忽悠/来/忽悠/去/好几/次/了/，/应该/是/要/被/击穿/，/向/下/再/走/一点/的/概率/很/高/。/下方/的/第一/支/撑/要/看/3245/，/力度/很/强/，/如果/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/个股/频频/“/闪崩/”/背后/有/隐情/》/沪指/早盘/继续/调整/，/3260/展现/了/一定/的/支撑/，/不过/这个/点位/忽悠/来/忽悠/去/好几/次/了/，/应该/是/要/被/击穿/，/向/下/再/走/一点/的/概率/很/高/。/下方/的/第一/支/撑/要/看/3245/，/力度/很/强/，/如果/个股/频频/“/闪崩/”/背后/有/隐情/ ​/​​/
/1434387020
/#金融理财#/ /换/股/，/还是/持/股/，/主动/求/变/，/还是/不/变/应/万/变/？/需要/我们/做/一个/抉择/。/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/破位/非/偶然/，/下周/60/日线/接受/考验/》/，/雄/安/炒/地图/概念/掩护/，/主力/割/韭菜/的/行为/频频/上演/，/这/里面/有/非常/值得/股民/思考/的/因素/，/首先/是/雄/安/股/虽然/活跃/，/但/不得不/说/一点/的/是/股民/很/难/参与/其中/，/龙头/股/都/是/一/字/板/，/一些/二三/线/梯队/，/资金/分歧/很/大/，/前/一/天/还/大/涨/，/次日/就/低开/大跌/，/甚至/跌停/的/情况/都/有/。/ ​​/​/.../全文/
/1434387020
/#今日看盘#/本周/频频/出/现/大/单砸盘/的/情况/，/个股/跌停/和/大跌/数量/始终/较/高/，/资金/利用/雄/安/等/概念/股/掩护/撤/离/现象/突出/；/而/从/行情/周期/来/看/，/“/一/网/不捞鱼/、/二/网/不捞鱼/、/三/网/捞/一个/小尾巴鱼/”/现象/突出/，/对于/监管/手法/和/节点/，/我们/无法/去/评论/，/但/其中/必然/有/一些/个股/是/被/市场/错/杀/了/，/这/就/是/机会点/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/MACD/把握/股票/买/卖点/》/，/符合/以下/四/个/条件/,/意味着/该/股/出/现/反弹/的/概率/很/大/：/一/、/30日/移动/平均线/由/下/跌/变为/走/平/或/翘头/向上/，/均线/形成/多头/排列/；/二/、/股票/的/日Ｋ线/刚刚/上/穿/30日/移动/平均线/或/在/30日/移动/平均线/上方/运行/……/ /MACD/把握/股票/买/卖点/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/监管/行情/节奏/有/玄机/，/挖掘/其中/的/错/杀/股/（/附股/）/》/，/近期/热点/两/主线/：/一/是/价值/股/，/大/消费/、/环保/、/新/能源/汽车/等/；/二/是/题材/股/，/无论举牌股/、/高送转/，/还是/次新股/、/雄/安/股/，/时间/规律/一致/；/大跌/股中/也/有/潜力/股/可/挖掘/，/两/思路/:/ /​/监管/行情/节奏/有/玄机/，/挖掘/其中/的/错/杀/股/（/附股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/量能/快速/萎缩/后/，/股民/需/思考/两/因素/》/，/如今/比较/值得/注意/的/第一/个/因素/是/周四/量/能/的/快速/萎缩/，/一方面/是/有/华夏/幸福/等/雄/安/股/停牌/，/导致/了/量能/的/萎缩/，/4.12日/仅/华夏/幸福/就/有/225亿/元/的/成交/；/另一方面/还是/市场/本周/来/跌停/股/和/大跌/股/数量/始终/保持/高位/，/随着/资金/的/抛售/撤/离/后/，/量能/萎缩/也/是/必然/，/而且/近 /​​/​/.../全文/
/1434387020
/#今日看盘#/ /五/角/大楼/表示/，/美军/为/打击/位于/阿富汗/的/ISIS/目标/，/在/阿富汗/投/下/了/美军/最/大/的/非/核炸弹/（/炸弹/之/母/）/。/道指/跌/幅/超过/60/点/。/美元/走低/以及/地缘/政治/风险/提振/了/避险/需求/，/推动/金价/创/5/个/多/月/以来/的/最高/水平/。/美国/总统/唐纳德-特/朗普/（/Donald/ /Trump/）/在/接受/采访/时/表示/美元/“/变/得/过于/强势/”/，/他/宁肯/美联 /​​/​/.../全文/
/1342877185
/证监会/称/，/今年/以来/，/部分/新/上市/的/股票/上市/后/连续/上涨/，/短期/涨/幅/较/大/，/价量/均/现/异常/，/同时/多/组/高度/可疑/的/关联/账户/已/涉嫌/操纵/市场/。/就此/，/证监会/近期/部署/了/专项/执法/行动/的/第二/批/16/起/案件/，/调查/已/全面/展开/。/....../新/股/被/操纵/的/特征/很/明显/而且/股价/泡沫/严重/，/下周/次/新股/往/死/里/跌/！/ ​/​​/
/1342877185
/周五/两市/股指/报收/中/阴线/，/下/跌/是/正常/的/，/意外/的/是/上证指数/都/跌/差不多/1%/了/，/创业板/跌/幅/却/没/大多少/，/我/觉得/创业板/应该/跌/更/多/一些/才/对/；/盘面/除了/黄金/板块/以及/军工/概念/早盘/有/上涨/表现/之外/，/其他/板块/均/是/下/跌/，/新兴/产业/题材/股/跌/幅/列/前 /，/雄/安/概念/以及/广东/板块/也/是/下/跌/。/保持/谨慎/就/对/了/，/等待/股指/释放/调整/风/ /​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/14日/午/评/：/热点/退潮/后/的/影响/》/ /主板/这里/短线/不/攻击/3301点/的/横盘/整理/，/会/继续/震荡/，/今天/的/支撑/位置/在/3250/点/一线/，/也/是/30日/均线/的/支撑/位置/。/不/破位/就/还/在/强势/震荡/整理/范围/，/如果/有效/跌破/这里/支撑/，/目标/是/去/3205点/支撑/再/做/考验/。/ /魏宁/海/4月/14日/午/评/：/热点/退潮/后/的/影响/ ​/​​/
/1791653972
/魏宁/海/4月/14日/午间/实时/解盘/：/沪指/开盘/报/3276.14点/，/涨/0.01%/；/深成指/开盘/报/10662.26/点/，/涨/0.08%/；/创业板/开盘/报/1910.99点/，/涨/0.03%/。/ /秒/拍/视频/ /./ ​​​/
/1791653972
/美股/再度/破位/下/跌/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/4月/14日/早评/：/以/个股/节奏/为/准/！/》/ /主板/这里/横盘/支撑/位置/在/3250/点/一线/，/这里/是/不/能/跌破/的/，/如果/有效/跌破/这个/位置/，/大盘/就/会/回/撤/来/找/前面/低/点位/置/3205点/，/所以/横盘/整理/不要/破位/就/属于/强势/。/ /魏宁/海/4月/14日/早评/：/以/个股/节奏/为/准/！/ ​​​/
/1617732512
/4月/14日/收/评/：/《/淘气/天尊/：/如何/看待/今日/的/下/跌/回踩/？/》/ /（/看/完/请/点赞/支持/！/）/ /淘气/天尊/：/如何/看待/今日/的/下/跌/回踩/？/ ​/​​/
/