1458594614
/央行/昨重/启/28/天/期/逆/回购/，/京城/银行/首/套/房/贷款/利率/上浮/，/多/国/宣布/与/卡塔尔/断交/，/商品/期货/夜盘/分化/，/美股/隔夜/微/跌/。/昨/股指/出/现/了/明显/分化/：/上证/杀跌/，/创业板/上涨/，/但/成交/量/都/萎缩/。/上证/本轮/行情/明显/抗/跌/一些/，/主要/原因/是/上证50/超级/权重/股/在/逆势/护盘/拉/抬/，/而/昨天/以/四/大/行为/首明/显/杀跌/，/拖累/了/上证/走弱/。/ ​​/​/.../全文/
/1307309734
/沪指/全天/窄幅/震荡/，/尾盘/回升/收回/3100/点/，/至/收盘/涨/0.34/％/  /成交/量/萎缩/有利于/筑底/ /十/大/博客/看/后市/ ​​​/
/1307309734
/发表/了/博文/《/成交/量/萎缩/有利于/筑底/》/6月/6日/（/周二/）/两市/早盘/低开/，/随后/走势/出/现/分化/，/沪指/全天/窄幅/震荡/，/创指/则/低开高走/，/之后/回落/一度/翻/绿/，/两市/尾盘/有所/回升/，/沪指/收回/3100/关口/。/盘中/热点/散乱/，/两市/成交/量/双/成交/量/萎缩/有利于/筑底/ ​/​​/
/1236135807
/、/、/、/这样/的话/，/明天/应该/继续/一个/阳线/才/好/。/大家/看看/下面/2/种/模拟/、/、/、/网页链接/ ​/​​/
/1236135807
/NST/新梅/可以/最为/ /Ａ/股/的/经典/教材/，/他们/会/指导/你/了解/Ａ/股/的/水/多/深/，/人/多/坏/，/股/多/难/死/等/一/系列/的/资本/表面/文章/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/仍/需/等待/一下/的/原因/（/收盘/）/》/在/2点/半/后/，/我/在/微/财讯/直播/里/说/收盘/最好/是/3095点/一带/，/不然/缺口/的/阳线/，/也/挺/恐怖/的/。/但是/最终/英雄/的/A股/被/有关/人员/打扮/成/了/一个/出/水/芙蓉/，/那么/咱们/来/看看/这/干货/---/仍/需/等待/一下/的/原因/（/收盘/）/ ​​​/
/1236135807
/、/、/、/不过/技术/上/，/今天/的/这种/低开/反弹/横盘/的/走势/，/从/15/Ｋ/上/来/看/，/倒是/不/难看/，/因为/Ｋ线/有/了/大小/变化/，/昨天/就/说/了/，/走势/上/１５/Ｋ/是/个/下降/通道/，/有/走/出/双底/的/可能/，/但是/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/这样/的话/，/今天/涨/跌/的/应对/和/昨天/说/的/就/一样/了/，/控制仓位/！/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/跌/没有/啥/倒/是/涨/费/思量/（/早盘/必读/）/》/干货/--/跌/没有/啥/倒/是/涨/费/思量/（/早盘/必读/）/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/注意/变盘/动作/的/出/现/！/》/ /注意/变盘/动作/的/出/现/！/ ​​​/
/5073766257
/发表/了/博文/《/量能/制约/反弹/高度/!/》/【/盘面/】/周二/两市/小幅/低开/后/震荡/反弹/，/延续/昨日/深/强/沪/弱/的/格局/。/盘面/上/，/银行/、/保险/、/券商/、/石油/等/权重/继续/调整/，/航天/航空/、/家电/、/文教/休闲/、/安/防/、/酿酒/、/粤/港/自贸/、/北斗/导航/、/移动/量能/制约/反弹/高度/!/ ​/​​/
/5073766257
/发布/了/头/条/文章/：/《/超跌/小盘/股/受/资金/追捧/!/》/ /超跌/小盘/股/受/资金/追捧/!/ ​/​​/
/1394379401
/战友/真/实心路/历程/：/昨天/看/NST/新梅/无/限制/涨/跌/幅/，/有望/复制/协鑫集/成 /，/心想/ /我/去/ /这么/好/的/发财/机会/，/明天/买/买/买/  /10点/看见/涨/得/这么/高/，/暴涨/到/27.77%/，/赶紧/一/把/梭/了/，/全仓/压/上/9/块/8/买/了/  /买/进/的/那/一刻/，/我/感觉/我/悟道/了/，/想想/未来/可以/媲美/赵/老哥/，/午睡/都/是/笑醒/过来/的/。/。/。/。/。/。/。/。/。/。/。/。/。/收盘/后/才/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/耐心/等待/放量/终结/鸡肋/行情/》/每个/人/都/有/七/情/六/欲/，/都/有/心烦/的/时候/。/特别/是/夏天/，/心/浮气躁/，/动不动/就/容易/生气/。/但是/夏天/也/是/锻炼/自己/耐心/的/最/好/时期/！/只要/你/坚持/一个/星期/，/再/坚持/一个/星期/，/你/就/会/管/好/自己/耐心/等待/放量/终结/鸡肋/行情/ ​/​​/
/1394379401
/发表/了/博文/《/再/大跌/？/很多/股票/将/危/在/旦夕/！/》/今日/的/股市/看/起/来/依然/比较/疲软/，/在/以/银行/股/为首/的/漂亮/50/集体/熄火/后/，/今日/保险/股/卷土重来/，/不过/这/一/次/跟风/资金/极/小/，/次/新股/尽管/有/海鸥/股份/反包/，/但/整体/依然/表现/不/佳/！/临/再/大跌/？/很多/股票/将/危/在/旦夕/！/ ​/​​/
/1394379401
/大盘/依然/疲软/，/金融/股/的/护盘/效果/不/佳/，/雄/安/板块/换/了/一/种/姿势/依然/没有/整/起/来/，/唯有/耐心/等待/ ​/​​/
/1394379401
/概念/完美/！/成本/控制/良好/，/盈利/能力/强/，/如果/在/A股/市场/有望/被/热捧/！/
/1394379401
/发表/了/博文/《/6月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/跌/0.10%/，/报/21184.04点/；/纳/指/跌/0.16%/，/报/6295.68点/；/标普/500/指数/跌/0.12%/，/报/246/月/6日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/多/点/耐心/很快/会/见分晓/》/周二/股市/早参/周一/三/大/股指/开盘/涨/跌/不一/，/随后/呈现/震荡/分化/的/态势/。/创业板/指受/到/次新股/、/环保/等/板块/的/带动/，/在/冲高/之后/维持/高位/震荡/的/格局/；/沪指/在/上证50/指数/、/水泥/、/期货/、/雄/安/多/点/耐心/很快/会见/分晓/ /​​​/
/1394379401
/金鼎/ /多/点/耐心/  /很快/会见/分晓/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/人气/低迷/，/反弹/无力/》/今日/股指/双双/低开/，/随后/维持/弱/震荡/走势/，/且/成交/量/较/昨日/继续/减少/。/截止/午盘/，/上证指数/报/3084点/，/下/跌/0.22%/；/深/证/成/指报/9868点/，/上涨/0.27%/；/创业板/指报/1766点/人气/低迷/，/反弹/无力 ​/​​/
/1603589321
/发表/了/博文/《/6月/6日/操作策略/：/题材/股/表现/活跃/上证50/跌/超/1%/》/市场/回顾/：/周一/市场/在/周末/IPO/发行/减缓/下/出/了/明显/的/结构/分化/走势/，/以/上证50/为/代表/的/权重/股/、/白马/股/集体/出/现/调整/态势/，/而/以/中小创/题材/股/整体/呈现/网页链接/ ​​​/
/1285707277
/发表/了/博文/《/左侧/交易/末期/机会/远/大于/风险/》/周二/大盘/低开/反弹/后/步入/全天/整理/格局/，/尾盘/护盘/和/场外/资金/回/补/，/大盘/快速/上/收/，/收复/3100/点/全天/最/高点/收盘/，/带下/影线/低开/光头/长阳/出/现/。/这/根/阳线/价值/连/城/。/昨天/已经/给/大/左侧/交易/末期/机会/远/大于/风险/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/当前/的/头等/大事/》/今天/早上/开盘/后/中小板/和/创业板/一度/继续/反弹/，/但/盘面/依然/没有/赚/钱/效应/，/很/明显/早上/反弹/的/都/是/超跌/个股/为主/，/超跌/股东/一/枪西/一/枪/没有/任何/规律/，/冲高回落/的/也/多/，/所以/木头/说/了/不/会/【/木头/】/当前/的/头等/大事 ​/​​/
/2133628040
/以/美国/10/年/长债/收益/率/、/来/量度/目前/市场/风险/偏好/来/看/，/最新/报/2.17/厘水平/，/创/6/个/月/新低/，/是/第二/度/跌/穿/了/我们/早前/指/出/的/平衡/交易/区间/2.3/至/2.6/厘范围/，/说明/了/市场/的/风险/偏好/已/出/现/下降/。/一方面/可能/是/股市/在/近期/又/再/冲高/了/，/另一方面/，/全球/宏观/面/目前/未/见/有/大/进/展/，/都/是/触发/资金/逐步/回流/债市/的/原因/。/ ​/​​/
/2133628040
/在/面对/有/可能/出/现/的/短线/寻顶/行情/，/操作/上/有/几/个/方面/是/值得/注意/的/。/一/、/要/注意/短线/追/高/的/风险/；/二/、/短线/追/落后/的/值博率/将/有所/下降/；/三/、/趁/机会/弃/弱/留/强/；/四/、/预留/仓位/候/低/加仓/强势/股/。/总体/上/，/就/是/先/控制/好/仓位/，/并且/在/短期/波动/的/市况/里/，/来/进/行/后续/筛选/、/优化/持仓/组合/。/ ​/​​/
/2133628040
/事实上/，/港股/已/连/涨/了/有/5/个/月/，/加上/短期/亦/已/有/相当/的/累/涨/幅度/，/恒指/的/技术性/超/买/状态/已/来得/愈来愈/严重/。/目前/，/恒指/的/9日/、/9/周/、/以至/9/个/月/的/RSI/指标/，/都/已/同步/的/上升/至/70/以上/，/进/入/了/超/买/区域/。/因此/，/6/月份/可能/是/比较/波动/的/一个/月/，/如果/恒指/在/短期/内/进/一/步/冲高/，/将/会/是/短线/的/寻顶/行情/。/ ​/​​/
/2133628040
/港股/大盘/继续/震动/上行/的/走势/，/恒指/进/一/步/上/攻/至/26000/整/数/大关/，/守/稳/目前/最新/的/好/淡/分/水线/25600/，/估计/仍/有/试/冲高/位/的/机会/，/但/同时/有/进/入/短线/寻顶/行情/的/阶段/。/如果/恒指/在/短期/内/进/一/步/冲高/、/进/一/步/站/上/26000/甚至/升/近/26500/，/建议/要/注意/波动性/风险/将/有/加剧/机会/，/操作/上/要/提升/风控/级别/。/ ​/​​/
/1507817532
/不急/，/冲/拉/的/做t/，/没/拉/的/继续/拿/，/加仓/等/最后/ ​​​/
/1507817532
/发表/了/博文/《/缩量/震荡/，/希望/总/在/地量/后/》/上午/股指/继续/弱/势/震荡/，/总/体量/能/继续/萎缩/，/沪市/半天/708亿/，/创指/261亿/，/都/是/很/长/时间/以来/最/少/的/半天量/能/了/，/如果/照/此/嘎悠/下去/，/今天/估计/还/会/创量/能/阶段性/的/新低/，/说明/两/缩量/震荡/，/希望/总/在/地量/后/ ​​​/
/1507817532
/这/半/小时/的/量能/还/行/，/总体/持股待涨/，/低吸/埋/单/为主/，/冲/拉放量/还/得/做t/ ​/​​/
/1507817532
/大盘/小幅/低开/，/先/看/一/会/ ​/​​/
/1253205351
/地量/有/地/价/？/A股/能否/喜迎/“/高考/底/”/：/沪指/又/是/继续/磨/底/。/虽然/说/尾盘/保险/、/家电/带动/指数/翻红/，/不仅/守/住/了/3090/还/突破/3100/整/数/关口/。/但是/，/就/量/能/上面/来说/，/确实/是/太/弱/了/。/全天/不/到/1300亿/的/成交/。/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/地量/有/地/价/？/A股/能否/喜迎/“/高考/底/”/》/沪指/又/是/继续/磨/底/。/虽然/说/尾盘/保险/、/家电/带动/指数/翻红/，/不仅/守/住/了/3090/还/突破/3100/整/数/关口/。/但是/，/就/量/能/上面/来说/，/确实/是/太/弱/了/。/全天/不/到/1300亿/的/成/地量/有/地/价/？/A股/能否/喜迎/“/高考/底/”/ ​​​/
/1253205351
/磨底/周期/，/量能/凸显/重要/信号/：/市场/这个/阶段/开始/真的/进/入/“/磨/”/的/状态/了/，/热点/没有/明显/的/突破口/，/今天/整个/盘面/其实/走/的/很/乱/，/看/着/都/有/在/走/，/但是/基本/虽/有/能/拉/的/板块/早上/都/走/了/一/遍/了/，/雄/安/、/次新/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/磨/底/周期/，/量能/凸显/重要/信号/》/市场/这个/阶段/开始/真的/进/入/“/磨/”/的/状态/了/，/热点/没有/明显/的/突破口/，/今天/整个/盘面/其实/走/的/很/乱/，/看/着/都/有/在/走/，/但是/基本/虽/有/能/拉/的/板块/早上/都/走/了/一/遍/了/，/雄/安/、/次/新/、/一/带/一/磨/底/周期/，/量能/凸显/重要/信号/ ​/​​/
/1434387020
/#解套课堂#/​/八/二切/换会/否/成功/？/估值/、/资金/与/选股/数据/对比/得/出/答案 /：/近期/经济/数据/显露/制造业/的/不利/变化/预计/会/对/整个/经济/的/增长/速度/都/有/影响/，/所谓/，/上证50/就/是/漂亮/50/的/说法/正在/被/市场/数据/证伪/；/个股/拥有/个股/自身/价值/和/权重/价值/，/权重/价值/是/针对/指数/有效/的/，/对/股民/有效/的/是/个股/价值/，/但/价值/需要/得到/大/资金/的/和/推动/，/这/就/产生/了/时间/差
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/缩量/环境/下/，/权重/跌/个股/涨/的/跷跷板/效应/持续/强/化/》/，/市场/量能/萎缩/的/非常/明显/，/而/没有/量/能/支撑/，/反弹/的/进/程/会/大大/放缓/，/很/容易/因为/局部/一个/风/吹/草动/就/导致/快速/的/跳水/，/“/慢/涨/急/跌/”/是/近期/很多/个股/的/表现/，/不少/个股/局部/反弹/很/缓慢/，/但/每逢/市场/调整/则/很快/跳水/，/导致/重心/持续/下移/。/ ​/​​/
/1434387020
/从/数据/方面/来/看/，/蓝筹股/估值/水平/已经/到/了/历史/的/中位/数/偏/上/，/估值/修复/到/了/中/后/段/。/中小创/的/估值/已/在/历史/中位/数/下/沿/，/已经/到/了/大跌/的/中/后/段/，/下/跌/的/空间/依然/存在/，/但/较/之前/已经/明显/收敛/了/。/而/从/资金/角度/来/看/，/两/大/因素/中/有/一个/重要/因素/存在/未/知性/，/这/阻挠/了/风格/切换/的/时间/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/巧/用/MACD/背离/实现/减仓/》/，/MACD/指标/最/主要/特点/是/稳健/性/高/，/可以/在/周期/较/长/的/期间/内/给/出/相对/稳定/的/买卖/信号/。/在/中长期/的/上涨/或者/下/跌/行情/中/，/投资者/使用/MACD/指标/会/比较/有效/。/ /巧用/MACD/背离/实现/减仓/ /​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/八/二切/换会/否/成功/？/估值/、/资金/与/选股/数据/对比/得/出/答案/》/，/指数/跌/而/个股/涨/的/情况/出/现/了/，/这/一/次/能否/成功/切换/呢/？/从/历史/上/二八/与/八二/转换/的/规律/入手/，/剖析/市场/所在/的/历史/位置/，/分析/二/与/八/在/筑底/中/的/作用/，/以及/从/选/股/到/操作/方面/进/行/逐一/详解/ ​/八/二切/换会/否/成功/？/估值/、/资金/与/选股/数据/对比/得/出/答案/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/有望/出/现/短期/的/“/赔/指数/赚/个股/”/窗口/》/，/市场/在/等待/了/半/个/月/之后/，/终于/又/盼/来/了/自/5.15/-/5.18日/那/一/波/中小创/引发/的/个股/普涨/反弹/之后/的/又/一/次/机会/，/四/大/行/、/保险/、/两/桶/油/都/有/一定/的/回落/，/即/上证50/等/大权/重股/普/跌/，/与此同时/，/中小创/为首/的/大部分/超跌/股均/出/现/了/反弹/。/而/6.5日/最/大/的/一个/改 /​​/​/.../全文/
/1342877185
/两市/股指/小幅/上涨/收盘/，/个股/超过/七/成/跟随/股指/红/盘/，/金融/股/上午/跌/幅/列/前/但/下午/企稳/回升/特别/是/尾市/，/尾市/有/媒体/报道/银监会/推迟/银行业/有关/同业/业务/和/委外/投资/的/自查/报告/，/这/应/是/收盘/前/上翘/的/主要/原因/。/下午/没/跌/，/但/就/技术/指标/的/隔夜/趋势/状态/看/，/明天/我/还是/持/技术性/看跌/预期/，/所以/下午/也/没/买/进/。/ ​/​​/
/1342877185
/媒体/报道/称/，/银监会/将/允许/部分/银行/推迟/报送/本/应/6月/提交/的/自查/报告/，/自查/内容/包括/同业/业务/和/委外/投资/规模/。/部分/银行/可/延期/多/达/3/个/月/。/此/项/调整/是/为了/确保/银行业/去/杠杆/的/同时/，/维护/金融/稳定/。/ ​/​​/
/1342877185
/午间/收盘/两市/股指/涨/跌/不一/但/幅度/不/大/，/个股/则/下/跌/的/略占/多数/，/金融/、/石油/、/有色/、/锂电/、/航空/板块/个股/跌/幅/列/前/，/部分/地产/股/、/白酒/、/电器/、/航天/军工/概念/红/盘/上涨/。/我/开盘/就/把/昨天/买/的/那/点/货/给/卖/了/，/轻微/赚/一点/，/今天/不/想/买/进/了/，/觉得/下午/不/跌/的/话/就/明天/跌/。/我/觉得/新/股/发行/节奏/放缓/的/利好/影响/也/就/这样/了/ ​​/​/.../全文/
/1279884602
/发表/了/博文/《/别/再/糊涂/了/救市/迫在眉睫/》/别/再/糊涂/了/救/市/迫在眉睫/老沙/自媒体/股市/早/8/点/2017年/6/月/6日/（/周二/）/每日/开盘/必读/█/美股/小/跌/道指/跌/5.24/点/，/或/0.02%/，/报/21201.05点/；/标普/指数/跌/1.02点/别/再/糊涂/了/救市/迫在眉睫 ​/​​/
/1684388950
/A股/“/失血/”/连/跌/多/日/，/到底/是/“/慢/牛/”/还是/“/慢/熊/”/？/全球/股市/向好/，/A股/表现/成/反/差/，/究竟/为何/？/A股/“/漂亮/50/”/是否/仍/能/一/骑/绝尘/，/充当/散户/的/财富/“/金矿/”/？/财经/郎眼/之/中国/5月/A股/“/漂亮/牛/”/的/选择/ ​/​​/
/