1458594614
/1月/信贷/数据/不及/预期/，/耶伦称/下次/开会/必/加/息/，/商品期/货夜/盘普/跌/，/美股/隔夜/再/涨/创/新高/。/昨/股指/缩量/窄幅/震荡/。/上证/四/连阳/后/又/基本/收复/去年/12月/长阴线/，/短线/攻击/目标/基本/达到/。/如今/上证/乖离/略/微/偏/大/，/为了/下次/冲击/3300点/新目/标位/，/需要/短暂/休整/一下/，/而/一旦/再度/放量/，/则/意味着/新/一/轮/攻击/将/到来/。/因此如/ ​​/​/.../全文/
/1504965870
/发表/了/博文/《/冯矿伟/：/如果/调整/怎么办/》/冯矿伟/：/如果/调整/怎么办/点击/进/入/：/2月/16日/（/周四/）/股市/盘中/直播/股票/的/利润/分为/三/个/阶段/：/超跌/反弹/：/漫长/深度/调整/之后/，/我们/首先/做/的/是/超跌/股/，/因为/超跌/股均/具备/自然/反弹/，/尤/冯矿伟/：/如果/调整/怎么办/ ​/​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/板块/轮动/怎么办/》/冯矿伟/：/板块/轮动/怎么办/点击/进/入/：/2月/15日/（/周三/）/股市/盘中/直播/最近/最/明显/的/一个/现象/是/：/板块/轮动/频繁/！/肿么办/？/比如/，/2016/月/12月/22日/给/大家/讲/的/大型/网络/公开/课/里/，/冯矿伟/：/板块/轮动/怎么办/ ​/​​/ /查看/图片/
/1504965870
/发表/了/博文/《/冯矿伟/：/2月/15日/消息/面/解析/》/点击/进/入/：/2月/15日/（/周三/）/股市/盘中/直播/【/财经/要闻/】/1/、/地方/国资/监管/会议/密集/召开/国企/改革/望/加速/推/进/(/中国/证券/报/)/地方/国资/监管/会议/近期/陆续/召开/。/数据/显示/，/多/地国/冯矿伟/：/2月/15日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/短调/如期/到来/，/后面/还有/新高/》/2月/15日/（/周三/）/大盘/冲高回落/，/收/十字/小阴/线/，/中小创/跌/幅/比较/大/，/创业板/收/跌/0.89%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/煤化工/、/港口/、/次新股/和/银行/等/板块/涨/幅/居/前/，/丝绸/短/调如/期/到来/，/后面/还有/新高/ ​/​​/
/1236135807
/、/、/、/对于/下午/的/下/跌/，/其实/也/还/算是/善良/的/，/毕竟/人家/给/你/完成/了/既定/任务/，/又/不曾/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/不过/，/如果/单纯/的/从日/K线/来/考虑/，/今天/早盘/咱们/在/分析/这个/形态/，/尤其/是/昨天/的/下影线/很/长/的/T/的/结构/的/时候/说/---/今天/走好/的/形式/有/2/种/，/一个/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/盘口/有点/乱/（/收盘/）/》/午后/还是/无量/的/上行/了/一下/，/完成/了/初级/重要/任务/（/只是/到/了/3235/--/3245点/这个/压力区/的/下沿/）/，/但/因为/无量/的/上涨/，/加上/上午/尾市/的/那种/走势/，/其/后面/的/回落/让/这个/4/连阳/的/走势/盘口/有点/乱/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-02-15厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/今天/的/关键/问题/是/两/个/关键/的/地方/都/是/因为/低开/留下/隐患/造成/的/早盘/的/低开/，/虽然/低开/+/快速/走/高/稍微/弥补/了/一下/低开/的/损失/，/但是/随后/的/4/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/从/回踩/的/角度/来说/，/上午/回踩/了/3210点/一带/的/支撑/力度/，/虽然/反弹/起/来/了/，/不过/量能/不/给力/，/仍旧/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/失去/最佳/时节/就/需/时间/了/（/午/评/）/》/对于/今天/的/这个/关口/，/能否/走/出/一个/高举/高/打/的/早盘/走势/是/很/重要/的/（/可以/说/必须/的/）/，/但/考虑/到/昨天/尾市/的/那个/阳线/在/结构/上/要求/配合/的/高开/一下/，/但是/今天/没有/，/虽然/开盘/后/失去/最佳/时节/就/需/时间/了/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/如果/真/的/如此/，/从/绿/线/开始/的/一个/趋势/来说/，/高点/的/压力/恰恰/到/了/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/特殊/的/走势/结构/能/有/一个/惊喜/不/？/（/早盘/必读/）/》/特殊/的/走势/结构/能/有/一个/惊喜/不/？/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/如何/看待/今天/的/盘中/杀跌/？/》/今天/大盘/低开/后/延续/反弹/，/低开高走/后/反复/冲高/3230/点/一线/后/冲高回落/，/午后/出/现/小幅/杀跌/后/探/低/反弹/收/出/低开/带长/上/影线/的/低开/十字/阴线/，/如何/看待/呢/？/昨天/已经/讲/过/即将/进/入/技/如何/看待/今天/的/盘中/杀跌/？/ ​/​​/
/5073766257
/发表/了/博文/《/倒/锤/之后/如何/运行/？/》/上/个/交易日/谈/到/，/量能/没有/出/来/的/情况/之下/很/难/上/攻/，/未来/两三/天/是/震荡/趋势/，/下/档/支撑/3197/点不容/有/失/。/大盘/今天/低开/低/走/，/最高/摸/高/到/了/3213点/。/成交/2580亿/。/收/出/了/一/根/上/倒/锤/之后/如何/运行/？/ ​/​​/ /查看/图片/
/1394379401
/【/三/部门/联合/发布/《/中国/民用/航空/发展/第十三/个/五/年/规划/》/】/云/财经/讯/，/民航局/、/发改委/、/交通部/2月/15日/联合/发布/《/中国/民用/航空/发展/第十三/个/五/年/规划/》/，/规划/指/出/，/到/2020年/，/运输/机场/数量/达到/260/个/左右/；/通用/机场/达到/500/个/以上/，/通用/航空器/达到/5000/架/以上/。/ ​/​​/
/1394379401
/【/北上/外资/凶猛/：/近/一月/逾/200亿/抢筹/80/股/超/亿/元/占比/近/5/成/】/近/一个/月/港股/热火朝天/，/恒指/表现/非常/强势/，/这/得益/于/内地/南/下/资金/抢/筹/香港/市场/的/大盘/蓝筹股/，/而/值得/注意/的/是/，/借/道/香港/市场/的/北上/外资/同样/不甘/人/后/。/东方/财富/Choice/数据/显示/，/近/一个/月/借/道/沪/股/通/流入/A股/市场/的/资金/逾/116亿/，/而/借道/深/股/通/的/资金/也/ ​​/​/.../全文/
/1394379401
/一/券商/朋友/说/了/一个/真实/事情/，/“/今天/一个/客户/着急/上火/的/打电话/，/说/自己/账/上/有人/给/买/了/白银/。/我/进/了/客户/账户/一/看/是/N白银/，/新/股/上市/。/结果/那个/大姐/给/卖/了/！/！/！/真是/无语/了/我/。/。/。/”/ ​/​​/
/1394379401
/摩根士丹利/：/中国/股市/将/迎/黄金/十/年/ /今年/上证/综指/将/达/4400点/，/分析师/们/表示/，/到/2027年/，/中国/将/跨入/高/收入/国家/行列/。/而/在/过去/30/年/中/，/人口/2000万/以上/的/国家/仅/有/两/个/实现/这/一/跨越/，/分别/是/韩国/和/波兰/。/报告/称/，/如果/中国/能够/实现/这/一/成就/，/那么/MSCI/中国/指数/“/非常/可能/”/延续/之前/15/年/的/趋势/ /——/ /以/美元/计价/ ​​/​/.../全文/
/1394379401
/直播/中/一再/提示/看好/的/港口/今日/强势/封/死/涨停/！/有/多少/战友/今天/喜/获/涨停/?/ ​/​​/
/1394379401
/大摩/：/A股/将/再度/进/入/牛市/：/摩根士/丹利/分析师/周一/发表/公告/称/，/中国/到/2027年/将/跻身/高/收入/国家/，/人均/收入/将/由/当前/的/8100/美元/升/至/12900/美元/，/由此/跨越/中等/收入/陷阱/。/预计/沪深/A股/市场/将/再度/进/入/牛市/，/持续/时间/比/上次/更/久/，/但/强/度/更/平缓/。/主要/风险/在于/宏观/经济/周期/提前/下行/和/“/国家队/”/如何/处置/救/市/期间/买入/ ​​/​/.../全文/
/1394379401
/发表/了/博文/《/2月/15日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/道指/涨/0.45%/，/报/20,504.41点/；/标普/指数/涨/0.4%/，/报/2,337.58点/；/纳/指/涨/0.32%/，/报/5,782.572月/15日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/留意/缺口/附近/的/压力/！/》/周三/股市/早参/今天/大盘/一度/是/想/调整/的/，/单纯/看/个/股/涨/跌/数/依然/是/这样/的/！/两市/上涨/的/共计/1528/家/，/下/跌/的/2379/家/！/尽管/沪指/看/起/来/是/上涨/的/，/不过/看/起/来/比较/勉/强/！/在/越来越/接近/留意/缺口/附近/的/压力/！/ ​​/​
/1603589321
/大盘/短期/维系/震荡/ /逢/高/减/持落/袋/为/安/：/ /大盘/短期/量能/不足/，/市场/调整/压力/显现/，/当前/市场/已经/运行/到/前期/高点/附近/，/而/成交/量/又/没有/相应/提高/，/市场/依旧/是/存量/博弈/的/市场/，/不/支持/大/的/行情/展开/。/ /谨慎/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/大盘/短期/维系/震荡/逢/高/减/持落/袋/为/安/》/大盘/短期/量能/不足/，/市场/调整/压力/显现/，/当前/市场/已经/运行/到/前期/高点/附近/，/而/成交/量/又/没有/相应/提高/，/市场/依旧/是/存量/博弈/的/市场/，/不/支持/大/的/行情/展开/。/谨慎/做多/，/在/高位/大盘/短期/维系/震荡/&/ /逢/高/减/持落/袋/为/安/ /​/​​/
/1603589321
/市场/延续/震荡/切/勿/追涨/杀跌/：/ /早盘/两市/股指/开盘/后/在/银行/、/电力/、/石油/等/板块/反弹/的/带动/下/小幅/上行/，/但/随后/由于/有色/、/钢铁/、/煤炭/等/周期/类/板块/调整/拖累/指数/震荡/下行/，/但/市场/抛/压/并/不/明显/。/随着/指数/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/市场/延续/震荡/切/勿/追涨/杀跌/》/早盘/两市/股指/开盘/后/在/银行/、/电力/、/石油/等/板块/反弹/的/带动/下/小幅/上行/，/但/随后/由于/有色/、/钢铁/、/煤炭/等/周期/类/板块/调整/拖累/指数/震荡/下行/，/但/市场/抛/压/并/不/明显/。/随着/指数/的/回稳/，/个/市场/延续/震荡/切/勿/追涨/杀跌/ ​/​​/
/1603589321
/2月/15日/操作策略/：/市场/强势/震荡/逢/低/参与/反弹/行情/：/ /市场/回顾/：/周二/早盘/两市/股指/开盘/后/在/保险/、/银行/等/板块/调整/的/带动/下/指数/震荡/下行/，/沪指/在/回落/至/3200点/附近/后/获/支撑/维持/小幅/震荡/格局/，/盘中/钢铁/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1603589321
/发表/了/博文/《/2月/15日/操作策略/：/市场/强势/震荡/逢/低/参与/反弹/行情/》/市场/回顾/：/周二/早盘/两市/股指/开盘/后/在/保险/、/银行/等/板块/调整/的/带动/下/指数/震荡/下行/，/沪指/在/回落/至/3200点/附近/后/获/支撑/维持/小幅/震荡/格局/，/盘中/钢铁/、/2月/15日/操作策略/：/市场/强势/震荡/逢/低/参与/反弹/行情/ ​/​​/
/1500243557
/发表/了/博文/《/指数/还/会/不/会/往/上涨/》/今日/大盘/低开/后/一路/上/攻/，/一路/拍马/赶到/3230/上方/，/之后/快速/跳水/一路/杀跌/，/10/点45分/后/再次/拉/起/，/指数/再次/翻红/拉升/。/午后/一度/高潮/回/不/前期/缺口/，/可惜/尾盘/再度/杀跌/风声/鹤唳/再度/指数/还/会/不/会/往/上涨/ ​/​​/ /查看/图片/
/1285707277
/发表/了/博文/《/周四/大盘/有望/先抑后扬/》/周三/大盘/小幅/低开/反弹/，/后/回落/在/早盘/低点/获/支撑/反弹/，/上/冲/到/3235点/压力区/后/，/持续/回落/到/尾盘/，/小拉/尾盘/收盘/，/收/出/长/上影/十字星/阴级/，/量能/放大/三/成/。/这种/走势/很/正常/。/下午/突破/周四/大盘/有望/先抑后扬/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/疯狂/后/的/暴跌/开始/了/吗/？/》/今天/大盘/放量/上/攻/失败/后/尾盘/全线/跳水/，/下午/木头/在/直播/中/第一/时间/提示/了/创业板/破位/风险/，/今天/大盘/放量/但/指数/涨/幅/并/不/大/，/同时/昨天/强势/的/水泥/建材/+/新疆/板块/以及/不少/强势/【/木头/】/疯狂/后/的/暴跌/开始/了/吗/？/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/暴涨/信号/已经/发/出/》/今天/大盘/放量/震荡/，/盘中/一度/冲高回落/，/但/木头/昨晚/博文/已经/说/的/很/清楚/了/不要/过/多/关注/大盘/，/今天/是/个股/机会/，/我们/圈子/昨天/低吸/的/002839/作为/次/新/+/庄股/新/龙头/4/连/板/打开/了/【/木头/】/暴涨/信号/已经/发/出/ ​/​​/
/1418062403
/长线/（/几/年/的/走势/）/如果/走/出/这种/图形/，/90%/近/两/年/不/会/创/历史/新高/。/不/为什么/，/常识/！/ ​/​​/
/1418062403
1507817532
/发表/了/博文/《/放量/回落/，/确认/需/注意/些/啥/？/》/放量/回落/，/确认/需/注意/些/啥/？/今天/大盘/冲高回落/，/量能/明显/的/放大/，/这/是/股指/突击/阻力区/上沿/未果/，/调头/向/下/开始/进/行/回踩/确认/，/这/是/最近/几/天/我/一直/在/强/调/的/确认/过程/，/需要/注意/确放/量/回落/，/确认/需/注意/些/啥/？/ ​/​​/
/1507817532
/现在/的/机会/都/是/板块/轮动/的/结构/性性/机会/，/并且/没有/啥/持续性/，/有/冲/自然/做t/，/没/冲/也/跌/不/到/哪里/，/总体/控制/一下/仓位/就/是/ ​/​​/
/1507817532
/注意/大盘/分/时/是否/会/山头/，/冲/拉/的/继续/做/t/就/是/ ​/​​/
/1507817532
/今天/上海/的/疯/了/，/带领/大盘/指数/上行/，/中小创/还/处于/水深火热/中 /​​​/
/1507817532
/发表/了/博文/《/中线/波段/与/板块/轮动/》/中线/波段/与/板块/轮动/上午/大盘/继续/分化/，/沪市/明显/强势/，/中小创/板块/基本/是/冲高回落/，/这/是/因为/沪市/有/上海/本地/群狼/起/而/攻/之/，/带动/指数/冲高/，/中小创/则/仅仅/是/冲高回落/，/总/体量/能/都/呈现/明显/中线/波段/与/板块/轮动/ ​/​​/
/1507817532
/大盘/分/时/目前/应该/是/个/小/平台/，/然后/还/得/回落/一下/，/低吸/继续/不/急/多/吃 ​/​​/
/1507817532
/创指/在/冲高回落/，/沪市/分/时/小双头/位置/也/开始/回落/，/手中/个股/有/冲放量/不/忘/做t/就/是/ ​/​​/
/1507817532
/关注/是/指/盯/进场/的/机会/，/一/看/30/分钟/的/量能/，/而/看/分/时/和/30/分钟/的/信号/，/有/信号/就/进/，/没/信号/就/等/，/耐心/ ​/​​/
/1507817532
/银行/拉/指数/，/目前/反/时间/，/已经/到/阻力区/的/上沿/，/要么/大/涨/，/要么/冲高回落/，/多/看看/ ​/​​/
/1507817532
/这/半/小时/内/，/就/是/多/看/少动/嘛/，/有/冲高/放量/拉升/的/先/准备/做t/，/补仓/的/不/急 ​/​​/
/1253205351
/做/好/低吸/，/市场/手中/还有/一/张/王牌/未/出/：/这/两/天/在/给/大家/持续/的/提示/风险/。/中午/的/时候/我/非常/明确/地/说/上海/本地/股/虽然/在/拉升/，/但是/已经/显露/出/疲态/。/ /这个/疲态/的/来源/说/了/很多/次/：/因为/前期/带动/市场/上涨/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/做/好/低吸/，/市场/手中/还有/一/张/王牌/未/出/》/这/两/天/在/给/大家/持续/的/提示/风险/。/中午/的/时候/我/非常/明确/地/说/上海/本地/股/虽然/在/拉升/，/但是/已经/显露/出/疲态/。/这个/疲态/的/来源/说/了/很多/次/：/因为/前期/带动/市场/上涨/的/品种/已经/做/好/低吸/，/市场/手中/还有/一/张/王牌/未/出/ ​/​​/
/1253205351
/个股/方面/已经/开始/显露/疲态/：/早上/盘面/看/起/来/是/继续/冲高/，/但是/实际上/个股/层面/明显/是/跌/多/涨/少/的/。/ /和/昨天/预测/的/一致/，/基建/品种/基本上/纷纷/走/出/回落/。/虽然/昨天/尾盘/出/现/了/基建/股/的/爆发/，/不过/我/在/博客/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/个股/方面/已经/开始/显露/疲态/》/早上/盘面/看/起/来/是/继续/冲高/，/但是/实际上/个股/层面/明显/是/跌/多/涨/少/的/。/和/昨天/预测/的/一致/，/基建/品种/基本上/纷纷/走/出/回落/。/虽然/昨天/尾盘/出/现/了/基建/股/的/爆发/，/不过/我/在/博客/和/公众号/里/个股/方面/已经/开始/显露/疲态/ ​/​​/
/1434387020
/#解套课堂#/大/股东/动作/频繁/，/机会/与/陷阱/交织/ /：/高送转/因素/被/市场/关注/，/频频/成为/牛股/的/基因/，/但/也/被/大/股东/利用/，/成为/割/韭菜/的/工具/，/股民/要/看/懂/其中/规律/，/可以/追涨/可/参考/，/但/不/能/执着/于/概念/；/此外/，/业绩/方面/，/很多/个股/看上去/是/亏损/，/但/这/里面/实际上/有/一些/个股/是/可以/“/人弃/我/取/”/的/，/有些/甚至/能/复制/当初/的/伊利/股份/
/1434387020
/#股市点评#/发表/了/博文/《/迟来/的/调整/还是/来/了/，/调调/更/健康/》/，/春节/前/五/连阳/，/节后/首日/下/跌/而/止步/，/如今/指数/出/现/五/连阳/后/也/再度/出/现/调整/。/本周/来/看/，/个股/分化/是/在/加速/的/，/涨/少/跌/多/情况/在/本周/已经/连续/出/现/了/，/而且/热点/切换/非常/快/，/涨/幅/榜/的/个股/次日/就/进/入/到/跌/幅/榜/前列/，/且/跌停/股/和/大跌/股/数量/开始/抬头/了/，/这/说明/虽然/指 /​​/​/.../全文/
/1434387020
/#今日看盘#/随着/反弹/的/进/行/，/获利/盘/派发/和/洗盘/现象/越发/明显/，/本周/来/的/水泥/、/建材/板块/起/起/伏伏/，/涨/跌/切换/频繁/，/包括/类似/云南/铜业/、/长春/一东/、/北新路桥/等/其他/板块/强势/股/，/一会儿/涨/幅/榜/前列/，/一会儿/跌/幅/榜/领/跌/。/所以/“/人/取/我/弃/，/人弃/我/取/”/的/分析/思维/模式/重新/要/重视/起/来/
/1434387020
/#解套课堂#/ /我/回答/了/@牛/牛6129894835/ /的/问题/，/问题/价值/￥/38.68/，/大家/快/来/花/1/元/围观/~/ /微博/问答/ ​​​/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/T/+/0/操作/中/的/难点/手把手/图解/》/，/作为/散户/，/T/+/0/操作/完全/是/一/种/被动/的/T/+/0/操作/方式/，/因为/个股/的/波动/是/自己/无法/掌控/的/，/但/T/+/0/操作/本身/却/是/一/种/主动/出/击/的/思路/，/这种/大局/和/局部/的/关系/需要/注意/。/ /T/+/0/操作/中/的/难点/手把手/图解/ /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/大/股东/动作/频繁/，/机会/与/陷阱/交织/》/,/春季/攻势/中/充满/了/陷阱/与/机会/，/如/先/给/股民/甜头/的/，/类似/高送转/，/业绩/预盈/，/定增/等/概念/股/，/但/就/在/股价/走/高/之际/，/减持/撤/离/；/也/有/一些/个股/是/先/摆/烂/，/让/股民/害怕/撤/离/，/然后/走/出/一/波/大/行情/ /大/股东/动作/频繁/，/机会/与/陷阱/交织/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/连续/反弹/后/释放/的/两/个/信号/》/，/随着/指数/连续/反弹/后/，/释放/两/方面/的/信号/：/一方面/是/突破/了/均线/的/压力/之后/，/趋势/进/入/到/了/强势/区间/；/另一方面/是/获利盘/和解/套盘/的/涌/出/之后/，/也/会/对/个股/走势/产生/影响/，/个股/调整/的/情况/更/多/了/ ​/​​/
/1342877185
/上证指数/小幅/收/跌/，/深市/三/大/指数/跌/幅/近/1%/，/两市/个股/七/成/多/跟随/指数/收/跌/，/红/盘/的/个股/主要/是/银行/、/石油/、/白酒/、/生物/、/电力/、/沪深/国资/概念股/，/跌/幅/较/大/的/是/有色/、/水泥/、/稀土/、/工程/基建/、/航天/军工/。/才/暂停/了/两/个/交易日/，/今天/就/又/有/新股/可以/打/了/，/前/几/天/权威/财经/媒体/还/报道/说/这/两/周/没有/新/股/发行/，/又/骗人/了/！/ ​​/​/.../全文/
/1791653972
/魏宁/海午/评/:/早盘/沪指/小幅/低开/，/创业板/指/小幅/高开/，/两市/指数/开盘/后/迅速/上行/，/但/冲高/乏力/，/沪指/在/前期/压力/区域/遇/阻/回落/，/创业板/指/继续/窄幅/震荡/。/早盘/次/新股/张家港/行/和/江阴/银行/再度/封板/，/带领/银行/和次/新股/板块/继续/上行/。/盘中/银行/，/禽流感/疫苗/，/电力/改革/，/环保/，/沪企/改革/，/航空股/等/板块/轮番/进攻/。/次新股/板 ​​/​/.../全文/
/1791653972
/【/发改委/：/1月/钢材/价格/整体/小幅/下/跌/】/ /1/月份/，/全国/钢材/价格/指数/为/85.17/，/比/上月/下/跌/0.56点/，/比/去年/同期/上涨/64.74点/；/ /1月/有色金属/价格/下/跌/；/1/月份/，/全国/有色金属/价格/指数/为/80.96/，/比/上月/下/跌/0.59点/，/较/去年/同期/上涨/20点/；/ /1月/成品油/批发/价格/下/跌/；/1/月份/，/全国/成品油/批发/价格/指数/为/91.07/，/比/上月/下/跌/0.2/ /​​/​/.../全文/
/1791653972
/【/新/股/申购/：/安/靠/智/电/、/金银/河/】/本周/新/股/发行/数量/锐减/，/仅/周三/（/2月/15日/）/有/安/靠/智/电/、/金银/河/2/只/新/股/可/供/申购/。/安/靠/智/电/，/申购/代码/300617/，/申购/价格/24.38/元/，/单一/账户/申购/上限/16500/股/；/金/银河/，/申购/代码/300619/，/申购/价格/10.98/元/，/单一/账户/申购/上限/18500/股/。/ ​/​​/
/1617732512
/2月/15日/收/评/：/《/淘气/天尊/：/短期/出/现/高点/共振/后/的/调整/！/》/ /（/感谢/您/的/点赞/或/打/赏/支持/！/点赞/！/点赞/！/点赞/！/）/ /淘气/天尊/：/短期/出/现/高点/共振/后/的/调整/！/ ​​​/
/1279884602
/发表/了/博文/《/A股/将/目/“/空/”/一切/迎/慢/牛/》/A股/将/目/“/空/”/一切/迎/慢/牛老沙/自媒体/股市/早/8/点/2017年/2月/15日/（/周三/）/每日/开盘/必读/█/美股/三/大/股指/连续/第四日/创/历史/新高/道指/涨/92.25/点/，/或/0.45%/，/报/20/，/5/A股/将/目/“/空/”/一切/迎/慢/牛 /​​​/ /查看/图片/
/