2612383011
/发表/了/博文/《/稳/中/求/进/——/2017-03-27/》/资产/回顾/2017年/以来/，/贵/金属/、/基本/金属/与/权益/资产/等/表/现居/前/，/债券/、/原油/以及/农产品/表现/落后/。/不动产/方面/，/一线/城市/中广州/与/北京/涨/幅/居/前/，/深圳/与/上海/涨/幅/一般/。/稳/中/求/进/——/2017-03-27/ /​​​/
/1504965870
/发表/了/博文/《/冯矿伟/：/3月/27日/消息/面/解析/》/点击/进/入/：/3月/27日/（/周一/）/股市/盘中/直播/【/财经/要闻/】/1/、/上海/自贸区/改革/或/有/大招/国务院/近期/将/印发/全/改/方案/正式/版本/(/上海/证券/报/）/近日/，/中央/深/改组/会议/审议/通过/《/全面/冯矿伟/：/3月/27日/消息/面/解析/ ​/​​/
/1307309734
/发表/了/博文/《/缩量/拉升/有利于/后市/进/一/步/走好/》/3月/27日/（/周一/）/大盘/围绕/上/周五/的/收/盘/点位/窄幅/震荡/，/最后/收小阴/线/，/中小创/弱/于/主板/，/创业板/指数/收/跌/0.9%/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/黄金水道/、/交运/物流/和/贵金/缩量/拉升/有利于/后市/进/一/步/走好/ ​/​​/
/1236135807
/、/、/、/但是/为啥/一个/调整/就/会/遭到/人们/的/指责/呢/？/这个/确实/让/我/有点/惊讶/，/我/信/你/Ａ/股/。/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/》/原创/2017-03-27/厚/黑/操盘/学/创始人/空空/道人/夜/读/回来/有点/晚/，/看/评论/是/必须/的/功课/，/当/看到/大家/夜/读/后/加/的/问号/时/，/才/想到/没有/写夜/读/，/当/看到/有/朋友/说/--/好几/天/没有/看到/你/的/夜/读/了/，/我/心里/突夜/读/ ​​​/ /查看/图片/
/1236135807
/、/、/、/从日/K线/来/看/，/这个/十字星/算是/冲击/了/一下/压力/位/3285/点/一带/，/从/结构/来说/，/明天/可以/继续/一个/小/K线/，/也/可以/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/明天/涨/不如/继续/调/一/天/（/收盘/）/》/午后/，/市场/还是/走/自己/的/路/，/从/走势/角度/来说/，/咱们/前面/说/了/，/午后/再度/回踩/3265/--/3260点/这个/缓冲区/的话/，/可能/更/踏实/，/午后/的/大盘/恰恰/又/回踩/到/这个/地方/才/有/了/反弹/明天/涨/不如/继续/调/一/天/（/收盘/）/ ​​​/
/1236135807
/、/、/、/从日/K线/角度/来说/，/今天/大阳/概率/不/大/了/，/如果/非/要/大阳/，/倒是/不好/了/，/小/K线/，/站稳/3265/--/3260点/就/好/，/这样/个股/机会/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-03-27/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/前面/说/了/会/不/会/走/出/阿迪/的/商标/图/？/如果/是/，/今天/最好/是/冲高/一个/阳线/后/再/整理/。/慢/牛/下/，/咱们/回忆/一下/，/还是/近期/吧/！/3225/--/321/午间/解盘/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/这个/走势/还/不错/（/午/评/）/》/今天/的/开盘/选择/了/低开/，/低开/的/走势/只能/说/没有/短线/的/那种/冲动型/的/走势/了/，/这个/倒是/对于/前面/分析/的/时候/说/的/周一/周二/整理/，/周三/选择/方向/的/说法/有点/挂靠/。/从/上午/的/整体/走势/来/看/，/上/这个/走势/还/不错/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/而且/，/慢/牛构/架/下/还/没有/见/过/突破/后/的/拉升/走势/（/嘿嘿/，/这/都/是/啥/事/啊/？/连/突破/都/不/能/想/高/一些/，/做/贼/似的/）/。/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/今天/最/好/来/一个/高开/阳线/（/早盘/必读/）/》/今天/最/好/来/一个/高开/阳线/（/早盘/必读/）/ ​​​/
/1278226564
/发表/了/博文/《/如何/看待/似/是/而/非/的/突破/？/》/今天/大盘/低开/后/冲击/3280点/上方/的/阻力/位/后/回落/振荡/，/收/出/低开/十字/阴线/，/如何/看待/呢/？/上周/已经/讲/过/这里/但/这里/的/中阳/还/不/具备/连续/上涨/的/条件/，/很/容易/出/现/冲高/后/的/振荡/，/而今/如何/看待/似/是/而/非/的/突破/？/ ​/​​/
/5073766257
/发表/了/博文/《/市场/情绪/偏/多/!/!/!/》/上/个/交易日/谈/到/尾盘/的/上/拉/有点/儿取/巧/的/味道/。/大盘/今天/低开高走/，/攻/高/到/了/3283点/之后/，/一路/回落/，/主要/是/下面/的/三/个/小时/的/量能/没有/能/跟/的/上/。/并且/今天/早晨/的/这种/趋势/很/有/可能/是/试/市场/情绪/偏/多/&/ /!/!/!/ ​/​​/ /查看/图片/
/1394379401
/发表/了/博文/《/警惕/，/有/只/股票/大跌/90%/》/大盘/，/哦/，/不/，/沪指/在/连续/两/根/探底/十字星/之后/，/终于/选择/了/向上/突破/，/在/上/周五/拿下/3274/后/，/今日/再度/新高/，/暂时/化解/了/大部分/人士/所/担心/的/双头/风险/！/我们/上/周三/所/分析/的/以/新/警惕/，/有/只/股票/大跌/90%/ ​/​​/
/1394379401
/发表/了/博文/《/3月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截止/周五/收盘/，/道指/跌/59.86/点/，/或/0.29%/，/报/20,596.72点/；/标普/指数/跌/1.98点/，/或/0.08%/，/报/2,3433月/27日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/沪指/维持/震荡/走势/创业板/表现/相对/疲弱/》/今日/沪深/两市/股指/集体/小幅/低开/，/沪指/维持/震荡/走势/，/深成/逐渐/缓慢/走低/，/创业板/表现/相对/疲弱/。/盘面/上/，/一/带/一路/概念/下/的/港口/板块/涨/幅/居/前/；/酿酒/、/家电/等/绩优白/马股/跌/沪指/维/持/震荡/走势/&/ /创业板/表现/相对/疲弱/ ​/​​/
/1603589321
/发表/了/博文/《/关前/震荡/，/关注/结构性/的/机会/》/周一/早盘/，/沪深/两市/双双/小幅/低开/，/随后/沪指/围绕/3270点/附近/窄幅/震荡/，/而/创业/扳指/则/出/现/的/回落/。/截止/中午/收盘/沪指/报/32674/点/，/涨/0.14%/，/深成指/报/10605点/，/关前/震荡/，/关注/结构性/的/机会/ ​/​​/
/1603589321
/发表/了/博文/《/3月/27日/操作策略/：/一/带/一路/全面/爆发/上证指数/创年/内/新高/》/市场/回顾/：/周五/，/两市/整体/呈现/震荡/攀升/态势/，/四/大/指数/除/创业板/指外/均/创/出/年内/新高/。/早盘/开盘/后/西部/建设/迅速/拉板/，/一/带/一路/概念/个股/开始/纷纷/活/3月/27日/操作策略/：/一/带/一路/全面/爆发/&/ /上证指数/创年/内/新高/ /​/​​/
/1500243557
/发表/了/博文/《/能否/站/上/3300/看/这/一/关键/》/今日/上证指数/冲高回落/，/最高/上/冲/3283点/，/比/2016.11.29日/的/收盘/高/一个/点位/，/意味/深长/。/创业板/指数/非常/疲软/，/开盘/后/没/多久/就/逐波/下/跌/，/虽然/盘中/不时/有/小/的/反弹/能否/站/上/3300/看/这/一/关键/ ​/​​/ /查看/图片/
/3021571764
/发表/了/博文/《/【/木头/】/白马/股/大跌/释放/惊人/信号/》/今天/大盘/出/现/调整/，/调整/力度/最/大/的/是/创业板/跌破/了/20日/线/同时/阴/包阳/，/上证指数/依靠/银行/板块/死/扛/基本上/没有/下/跌/。/今天/盘面/有/几/个/信号/值得/重视/：/1/、/一/带/一路/冲高回落/后/【/木头/】/白马/股/大跌/释放/惊人/信号/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/极度/分化/下/的/暴/赚/机会/》/今天/早上/大盘/开盘/后/一/带/一路/继续/强势/上/攻/，/水泥/建材/等/强势/特征/明显/，/木头/已经/说/的/很/清楚/了/这个/板块/今天/不/能/追/高/，/基本上/全部/冲高回落/。/早上/开盘/后次/新股/和/高送转/也/跟/一带/【/木头/】/极度/分化/下/的/暴/赚/机会/ ​/​​/
/1298535315
/【/占豪/收/评/：/ /重要/关口/冲高回落/，/收/小流星/，/突破/还是/调整/？/】/今天/大盘/没/能/实现/红/周一/，/沪指/冲高回落/收/一/根/小流/星线/，/深成指/和/创业板/都/收/阴线/。/沪指/大盘/今天/有/两/个/特点/······/#/微博/股评/团/#/ #/原创/首发/#/ #/周一/股市/# /占豪/收/评/：/ /重要/关口/冲高回落/，/收/小流星/，/突破/还是/调整/？/ ​/​​/
/1507817532
/发表/了/博文/《/反复/震荡/也/蕴含/希望/》/反复/震荡/也/蕴含/希望/今天/大盘/震荡/弱/势/震荡/，/上午/放量/，/下午/快速/缩量/，/几/大/指数/最终/报收/缩量/小阴/，/这/是/周五/反弹/至/前/高/阻力/位/的/震荡/确认/过程/。/盘面/看/，/依然/是/板块/轮动/行情/，/上午/一带/一/反复/震荡/也/蕴含/希望/ ​/​​/
/1507817532
/发表/了/博文/《/放量/震荡/，/短/炒/板块/轮动/》/放量/震荡/，/短/炒/板块/轮动/上午/股指/明显/的/震荡/，/几/大/指数/明显/的/分化/，/沪市/相对/较/强/，/中小创/明显/低迷/，/总统/量能/明显/的/放大/，/沪市/半天/1540亿/，/创指/半天/467/，/较/上/周五/上午/的/1/放量/震荡/，/短/炒/板块/轮动/ ​/​​/
/1253205351
/只有/这个/信号/能够/真正/猛/加仓/：/高位/十字星/，/又/见/高位/十字星/。/ /周一/市场/这个/走势/，/有点/为/未来/几/天/定调/的/意思/。/这个/趋势/实际上/如果/单/看/沪指/是/看/不/出/的/。/大家/要/分/开/来/看/。/首先/是/沪指/在/9点/55/第一/次/见/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/只有/这个/信号/能够/真正/猛/加仓/》/高位/十字星/，/又/见/高位/十字星/。/周一/市场/这个/走势/，/有点/为/未来/几/天/定调/的/意思/。/这个/趋势/实际上/如果/单/看/沪指/是/看/不/出/的/。/大家/要/分/开/来/看/。/首先/是/沪指/在/9点/55/第一/次/见到/高点/只有/这个/信号/能够/真正/猛/加仓/ /​/​​/
/1253205351
/还是/给/市场/一些/时间/，/盘中/一些/信号/都/是/不错/的/，/节奏/符合/震荡向上/的/基调/。/ ​/​​/
/1253205351
/这个/板块/将/成为/挑/新高/重要/起/爆/剂/：/周一/早盘/市场/分化/较为/严重/，/沪指/在/冲高/创下/年内/新高/之后/开始/回落/。/看上去/3279点/附近/的/压力/还是/非常/明显/。/技术/上面/讲/，/指数/目前/距离/真正/的/突破/还/需要/一/根/放量/阳/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/这个/板块/将/成为/挑/新高/重要/起/爆/剂/》/周一/早盘/市场/分化/较为/严重/，/沪指/在/冲高/创下/年内/新高/之后/开始/回落/。/看上去/3279点/附近/的/压力/还是/非常/明显/。/技术/上面/讲/，/指数/目前/距离/真正/的/突破/还/需要/一/根/放量/阳线/。/这个/板块/将/成为/挑/新高/重要/起/爆/剂/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/新高/回落/，/权重/模式/引发/担忧/》/，/近期/行情/特点/就/是/这样/，/看上去/指数/新高/，/很/强势/，/但/实际上/并/没有/摆脱/自/2.22日/之后/的/横盘/震荡/格局/。/以/近/一/周/的/行情/为/例/，/周三/、/周四/、/周五/市场/都/出/现/了/盘中/的/跳水/，/又/因为/尾市/上翘/实现/了/翻红/，/早盘/无量/反弹/，/随后/放量/砸盘/，/尾市/拉升/也/成为/了/近期/市场/的/主 ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/四/大/抄底/“/雷区/”/别/触碰/》/，/BOLL/指标/可以/用/来/股价/抄底/，/但/在/使用/BOLL/指标/实战/抄底/过程/中/，/投资者/也/会/遇到/“/雷区/”/。/我们/要/及时/的/警惕/这些/误区/，/避免/抄底/被/套/。/接下来/，/我/就/为/您/讲解/利用/BOLL/指标/抄底/时/避开/误区/的/操作/要点/。/ /四/大/抄底/“/雷区/”/别/触碰 /​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/“/一/带/一路/”/受益/板块/详解/，/挖掘/潜力/股/（/附/2/股/）/》/，/“/一/带/一路/”/从/2013年/推/出/后/，/进/入/到/了/关键/期/，/5月/高/规格/论坛/活动/在/进/一/步/发酵/机会/；/目前/有/七/大/类/受益/股/的/，/每/一/类/都/可/深度/挖掘/，/今天/送/上/我/的/个股/研究/成果/供/参考/ ​/“/一/带/一路/”/受益/板块/详解/，/挖掘/潜力/股/（/附/2/股/）/ ​/​​/
/1434387020
/#股市点评#/发表/了/博文/《/权重/引发/个股/分化/，/本周/行情/不/平静/》/，/过去/一/段/时间/来/看/，/有/一个/很/大/的/特征/就/是/涨/跌/频繁/，/包括/3.24日/午盘/后/还/在/翻/绿/走低/，/一度/面临/30/日线/失守/的/危险/，/但/尾盘/突然/被/中/字头/拉/起/来/创/出/而/来/新高/。/在/周四/午盘/后/提醒/大家/注意/权重/股/的/启动/就/是/很/大/的/启示/，/周五/实际上/就/是/尾盘/中/字头/个股/的/快速/冲高/，/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/27日/早评/:/量能/放大/，/反弹/延续/！/》/ /大盘/可能/会/继续/放量/去/冲击/3301点/前/高/，/一旦/前/高/给/突破/，/成交/量/必须/放大/到/2500亿/之上/，/才/是/有效/的/攻击量/3301点/。/时间/窗口/将/会/4月/6/号/开启/，/就/看/3301点/的/突破/之后/，/是否/能/再/向上/，/去/摸/3350点/。/ /魏宁/海/3月/27日/早评/:/量能/放大/，/反弹/延续/！/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/27日/午/评/：/注意/分化/的/走势/》/大盘/这/一/波/上涨/的/目标/就/是/去/打/3301点/的/前期/高点/，/今天/的/成交/量/有所/放大/，/特别/是/第一/小时/的/量能/，/放/出/了/近期/3044点/以来/的/最/大量/。/MACD/今天/终于/金叉/，/红/柱/第一/次/放/出/，/显示/做多/的/量能/开始/聚集/。/ /魏宁/海/3月/27日/午/评/：/注意/分化/的/走势/ ​/​​/
/1791653972
/魏宁/海/3月/27日/午间/实时/解盘/：/沪指/早盘/小幅/低开/，/个股/涨/跌/互/半/，/一/带/一路/龙头/西部/建设/高开/4%/，/市场/热点/持续性/仍/较/弱/。/从/盘面/上/看/，/钛白粉/、/港口/航运/、/造纸/、/草甘膦/、/OLED/等/板块/涨/幅/居/前/；/在线/旅游/、/互联网/彩票/、/生态/农业/、/钢铁/等/板块/跌/幅/居/前/。/ 秒/拍/视频/ /./ ​​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/3月/27日/早评/:/量能/放大/，/反弹/延续/！/》/ /大盘/可能/会/继续/放量/去/冲击/3301点/前/高/，/一旦/前/高/给/突破/，/成交/量/必须/放大/到/2500亿/之上/，/才/是/有效/的/攻击量/3301点/。/时间/窗口/将/会/4月/6/号/开启/，/就/看/3301点/的/突破/之后/，/是否/能/再/向上/，/去/摸/3350点/。/ /魏宁/海/3月/27日/早评/:/量能/放大/，/反弹/延续/！/ ​/​​/
/1319802272
/发表/了/博文/《/3月/28日/早盘/高端/资讯/直通车/》/&/amp/;/#/9733/;/3月/28日/早盘/高端/资讯/直通车/【/狼啸/点睛/】/狼啸/极行/【/投资/参考/】/网络/版/银联/月底/上线/测试/第三/方/支付/迎风口/据/媒体/报道/，/备受/市场/高度/关注/的/线上/支付/清算/统一/3月/28日/早盘/高端/资讯/直通车/ ​​/​ /查看/图片/
/1617732512
/3月/27日/收/评/：/《/淘气/天尊/：/大盘/突破/之前/还/会/不断/震荡/！/》/ /（/看/完/请/点赞/支持/！/！/！/！/）/ /淘气/天尊/：/大盘/突破/之前/还/会/不断/震荡/！/ ​/​​/
/1279884602
/发表/了/博文/《/股市/将/上演/一/台/重头戏/！/》/股市/将/上演/一/台/重头戏/！/老沙/自媒体/股市/早/8/点/2017年/3月/27日/（/周一/）/每日/开盘/必读/█/美股/上/周五/收盘/涨/跌/不/一/道指/跌/59.86/点/，/或/0.29%/，/报/20596.72点/；/标/股市/将/上演/一/台/重头戏/！/ ​/​​/ /查看/图片/
/1684388950
/上周/热点/郎咸平/：/美股/连日/下/跌/恐/牵/连/A股/&/辱母/案/折射/民企/融资/难 /|/ /独家/解读/ ​/​​/
/