1504965870
/发表/了/博文/《/冯矿伟/：/当前/环境/选/股策/略/》/冯矿伟/：/当前/环境/选/股策/略/点击/进/入/：/2月/27日/（/周一/）/股市/盘中/直播/股票/交易/，/很多/人/依然/认为/选股/是/困扰/自己/最/大/的/问题/。/也/不/奇怪/，/牛市/里/很多/人/依然/是/不/赚/钱/的/。/所以/，/什么/冯矿伟/：/当前/环境/选/股策/略/ ​/​​/ /查看/图片/
/1236135807
/、/、/、/问题/是/你/的/个股/形态/的/积累/厚度/有/没/有/？/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/--/长点/记性/呗/！/》/原创/2017-02-26/厚/黑/操盘/学/创始人/空空/道人/夜/读/刚才/，/YY/了/一下/，/谈/到/选/股/的/问题/，/有/很多/人/疑问/难道/你/是/一个个/的/翻/出/来/的/吗/？/当然/不/是/，/要是/那么/傻/，/还/能/在/股市/里/混/吗/？/夜/读/--/长点/记性/呗/！/ ​​​/ /查看/图片/
/2144596567
/去年/6月/15/号/，/稀缺性/确定/成长/的/股票/螺旋/上涨/得/确实/漂亮/，/当时/说/的/原理/在/指数/上/也/有/很/好/的/体现/。/现在/市场/机构/的/心态/已经/逐渐/转变/，/但/很多/散户/还是/那个/时候/的/心态/。/
/5073766257
/发表/了/博文/《/下周/警惕/风险/！/！/！/》/上/个/交易日/谈/到/了/谨慎/操作/。/并且/谈/到/又/会/震荡/两/天/。/大盘/今天/低开/低/走/，/全天/达到/了/最低/点/3233点/。/收/于/3253点/。/基本/收/于/了/全天/的/最/高点/。/成交/2138亿/。/目前/的/量能/萎缩/的/太/下周/警惕/风险/！/！/！/ ​​​/ /查看/图片/
/1394379401
/下周/将/有/10/只/新/股/发行/，/其中/沪市/主板/有/5/只/，/创业板/有/4/只/，/中小板/1/只/。/2月/ /28日/发行/的/是/大千/生态/、/道道/全/；/3月/ /1日/发行/的/是/康隆达/、/拉芳家化/、/光库/科技/；/3月/ /2日/发行/的/是/中持/股份/、/博士/眼镜/；/3月/ /3日/发行/的/是/诚意/药业/、/捷捷/微电/、/维业/股份/。/ ​/​​/
/1434387020
/#解套课堂#/一/周/重要/资讯/汇总/ /：/近期/政策/组合/拳/非常/明显/，/从/证监会/到/保监会/，/从/再/融资/严管/到/顶格/处罚/前海/人寿/和/恒大/人寿/，/从/股指/期货/松绑/到/国家队/隐形/退/出/，/甚至/国家队/成本/线/直接/决定/本波/反弹/高度/；/风格/切换/也/是/本波/行情/的/重点/，/跟/对/了/这样/的/步伐/，/本周/两/个/选/股/思路/都/得到/了/市场/印证/，/出/现/补涨/反弹/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/利用/周/K线/选/出/牛股/》/，/周/K线/比日/K线/拥有/更/多/的/稳定性/。/主力/运作/一/只/股票/，/运作/时间/越/长/，/爆发/力/越/强/，/升幅/越/大/。/而/成交/量/放大/时/堆积/成/一座座/小山/，/成交/量/萎缩/时/则/像/是/一/片/平原/，/周/K线/对/此/两/指标/更/好/体现/ /利用/周/K线/选/出/牛股/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/一/周/重要/资讯/汇总/》/，/本周/行情/有/两/个/关键/事件/，/首先/是/养老金/入/市/和/国家队/基金/的/年报/公布/，/过去/一/年/操盘/手法/大/公开/，/同时/监管/层/新/动作/影响/行情/；/热点/板块/方面/，/重点/分析/家电/股/板块/慢/牛股/特性/和/超跌/股/集体/补涨/，/以及/选股/思路/ /一/周/重要/资讯/汇总/ /​​​/
/1434387020
/#解套课堂#/ /我/回答/了/@牛/牛6129894835/ /的/问题/，/问题/价值/￥/38.68/，/大家/快/来/花/1/元/围观/~/ /微博/问答/ ​​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/成交/量/选/股法/的/实战/步骤/与/抄底/法则/》/,/量/价/关系/是/我们/常/说/的/话题/，/这/里面/关键/的/因素/是/量能/，/对于/价格/趋势/的/影响/，/量/在/价先/的/意义/也/在于/两点/，/一方面/是/量/能/主导/价格/；/另一方面/是/量能/方面/的/变化/先于/价格/，/价格/最终/又/会/强/化/量/能/ /成交/量/选/股法/的/实战/步骤/与/抄底/法则/ ​/​​/
/