1649821184
/发表/了/博文/《/收/评/：/十万火/急/谁/将/单/骑/救主/》/今日/两市/小幅/低开/后/维持/弱/势/震荡/尾盘/闪崩/股/增多/股指/加速/下行/。/截至/收盘/，/沪指/下/跌/0.34%/，/报收/3370点/；/深成指/下/跌/0.83%/，/报收/11189点/；/创业板/下/跌/0.3/收/评/：/十万火/急/谁/将/单/骑/救主/ ​​​/
/1649821184
/发表/了/博文/《/午评/：/静候/杀跌/结束/》/今日/两市/小幅/低开/后/维持/弱/势/震荡/。/截止/至/午盘/收盘/，/沪指/跌/0.39%/，/深成指/跌/0.39%/，/创业板/指/涨/0.02%/。/板块/方面/，/白酒/、/生物/制品/、/医疗/器械/板块/涨/幅/居/前/，/证券/、/可燃/冰午/评/：/静候/杀跌/结束/ ​/​​/
/1649821184
/发表/了/博文/《/早评/：/闪崩/开启/回归/之/路/》/早评/：/闪崩/开启/回归/之/路/ ​/​​/
/1307309734
/发表/了/博文/《/节后/缺口/3357/点/还是/要/去/补/的/》/10月/19日/（/周四/）/两市/震荡/下/跌/收/阴线/，/最后/沪指/下/跌/0.34%/，/报收/3370点/；/深成指/下/跌/0.83%/，/报收/11189点/；/创业板/下/跌/0.3%/，/报收/1862点/。/节后/缺口/3357/点/还是/要/去/补/的/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---省/却/了/一/件/大事/（/收盘/）/》/昨天/，/咱们/收盘/后/指/出/，/券商/是/个/大/问题/，/止跌/将/让/大盘/走/一/条/路/，/但/更/怕/券商/采取/低开/走软/，/后来/有/朋友/问/这个/不/是/和/周二/大盘/15/K/最后/3/个/K线/差不多/嘛/，/那个/你/喜欢/低/干货/---省/却/了/一/件/大事/（/收盘/）/ ​​​/
/1236135807
/、/、/、/从/今天/的/走势/来/看/，/有/下/跌/，/有/急/跌/，/还有/券商/的/补/缺口/，/一/气/呵/成/，/散户/都/跌/晕/了/，/不过/，/小的/们/反弹/的/还是/快点/。/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/探底/时/有/急/跌/，/这个/对/午后/的/走势/有/帮助/的/，/慢慢/的/稳定/在/3370点/就/可以/了/，/时间/不够/，/突破/的/事/没有/，/也/别/想/，/因为/还要/到/周二/看看/，/券商/今天/只是/抢跑/，/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-10-19/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘/前/：/1/，/看/券商/了/，/因为/券商/3/天/连/跌/，/逐渐/缩小/下/跌/的/振幅/，/能否/止跌/是/今天/的/关键/2/，/沪指/15/K/形态/有点平/，/尾市/又/是/两/阳/夹/两/阴/，/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/抢跑/的/券商/为/以后/打算/（/午评/）/》/&/amp/;/#/8203/;/工行/，/新高/，/带领/银行/走/的/还是/可以/的/，/人家/都/是/好/孩子/，/知道/眉/高眼/低/，/但是/券商/就/像/整体/受气/的/小/媳妇/，/关键/时候/失去/宠幸/，/就/找/机会/报复/一下/，/这/干货/---/抢跑/的/券商/为/以后/打算/（/午/评/）/ ​/​​/
/1236135807
/、/、/、/今天/公布/三季度/的/经济/数据/：/从/股市/的/表现/来/看/，/应该/数字/不/会/差/、/、/、/网页链接/ ​/​​/
/2144596567
/今天/券商/板块/跌/幅/巨大/，/好/在/提前/写/了/这/篇/文章/，/关键/是/提前/写/了/：/如果/无法/保有/自己/的/好/心态/，/完全/可以/趁/现在/大盘/还/调整/不/多/放弃/券商/，/因为/A股/其他/机会/还有/很多/，/我/微博/给/的/方法/也/不/是/只/针对/券商/的/，/龙头/板块/龙头/股/，/痛点/变甜点/，/四季/攻略/，/传统/+/未来/滚滚/向前/等/都/可以/因/时而化/，/让/你/保有/……/
/2144596567
/【/市场/对/这/段/话/的/反应/竟然/是/券商/板块/大跌/？/也/是/醉/了/，/主力/想/搞/事情/？/】/十九/大中央/金融/系统/代表团/讨论/会上/，/十九/大代表/、/中国/证监会/主席/刘士余/发言/时/表示/，/根据/十九/大/报告/，/未来/几/年/要/打/好/防范/重大/风险/的/攻坚战/，/包括/防范/金融/风险/和/地方/债务/风险/。/同时/还要/补/短板/，/其中/包括/补/齐/资本/市场/的/短板/。/对/资本/ /​​/​/.../全文/
/2144596567
/【/未来/五/年/都/是/维稳/大年/】/2017/，/喜迎/十九/大/；/2018/，/喜迎/改革/开放/40/周年/；/2019/，/喜迎/建国/70/周年/；/2020/，/为/全面/建成/小康/社会/献礼/；/2021/，/为/建党/100/周年/献礼/；/2022/，/喜迎/二十/大/！/ ​/​​/
/2144596567
/发布/了/头/条/文章/：/《/长/牛假/设下/的/十点/操盘/思考/》/ 长/牛假设/下/的/十点/操盘/思考/ ​/​​/
/2144596567
/今天/券商/板块/跌/幅/巨大/，/好/在/提前/写/了/这/篇/文章/，/关键/是/提前/写/了/：/如果/无法/保有/自己/的/好/心态/，/完全/可以/趁/现在/大盘/还/调整/不/多/放弃/券商/，/因为/A股/其他/机会/还有/很多/，/我/微博/给/的/方法/也/不/是/只/针对/券商/的/，/龙头/板块/龙头/股/，/痛点/变甜点/，/四季/攻略/，/传统/+/未来/滚滚/向前/等/都/可以/因/时而化/，/让/你/保有/……/
/