1394379401
/高/增长/，/低/通胀/！/应该/股市/得/涨/啊/！/【/易纲/：/我国/今年/CPI/接近/黄金/区间/ /货币/政策/不/紧/不松/】/央行/副/行长/易纲/：/CPI/在/2/-/3%/之间/是/黄金/区域/，/如果/太/低/担心/通缩/风险/，/太/高/担心/通胀/风险/，/对于/发达国家/，/容/忍度/可以/再/高/一点/，/比如/3%/左右/。/我国/今年/的/CPI/很/可能/比较/接近/黄金/区间/，/所以/货币/政策/是/稳健/中性/，/不/紧/不/松/，/ ​​/​/.../全文/
/1394379401
/近日/《/动力/电池/产业/发展/行动/方案/》/、/第二/批/《/新/能源/车/推荐/目录/》/等/政策/陆续/发布/，/显示/政府/推动/新/能源/车/市场/的/决心/，/分析/认为/政府/重要/政策/出/台/与/新/能源/车/销量/有望/加速/利好/行业/长期/增长/预期/的/修复/，/机构/认为/随着/政策/明朗/、/新/能源/车/放量/，/长期/上行/拐点/来临/，/锂/电池/龙头/估值/有望/提升/。/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/一个/伟大/的/抄底/信号/》/本周/大盘/出/现/调整/，/本周/市场/的/调整/其实/是/延续/上周/，/上周/木头/就/说/过/指数/虽然/在/后/几/天/没有/调整/但/实际上/板块/内部/和/个股/赚/钱/效应/已经/大幅/减/弱/，/所以/本周/指数/上/出/现/调整/。/本周/行/【/木头/】/一个/伟大/的/抄底/信号/ ​/​​/
/1434387020
/#解套课堂#/​/下周/行情/（/3.6/-/3.10/）/要点/早/知道/：/市场/近期/出/现/的/是/一/种/强/弱/切换/模式/，/包括/中小创/能否/完成/风格/切换/是/3月/行情/的/关键/；/如何/在/这样/的/周期/中/选/股/呢/？/我/提供/两/个/板块/：/色/金属/是/源于/近期/不断/地/涨/价/潮/，/这/是/基本面/支撑/；/农业/板块/，/这/是/从/两会/角度/和/政策/红/包/出/发/的/。/具体/的/选股/思路/可/参考/文中/分析/。/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/四/大/卖/出/原则/与/10/中/顶部/卖/出/信号/》/，/今天/给/大家/分享/隐藏/在/图形/中/的/10/种/顶部/卖/出/暗号 /。/在/理想/情况/下/，/它们/可以/帮助/你/在/趋势/走/坏/前/尽早/出/货/，/获取/最/大/的/利益/或者/将/损失/尽可能/降低/。/ /四/大/卖/出/原则/与/10/中/顶部/卖/出/信号/ ​/​​/
/1434387020
/从/形态/来/看/，/12.5日/和/3.3日/形成/类似/的/形态/，/都/是/低开/后/的/上影/线/，/而且/都/是/在/20日/均线/附近/；/所以/从/走势/上/看/，/调整/会/继续/，/但/缺口/也/有/回/补/的/要求/；/同时/从/美联储/释放/3月/加/息/信号/，/以及/港股/七/连/跌/的/走势/也/是/在/消化/这样/的/因素/，/所以/两会/结束/窗口/恰/逢/该/因素/，/反而/是/指数/调整/后/的/机会/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/下周/行情/（/3.6/-/3.10/）/要点/早/知道/》/，/为什么/会/在/近期/出/现/调整/？/其实/这/并/不/是/很/突然/的/，/量/价/背离/是/在/上周/就/出/现/了/的/，/热点/冲顶/和/派发/也/先于/指数/。/那么/调整/会/到/哪个/位置/呢/？/从/两会/涨/跌/数据/和/均线/角度/，/缺口/和/该/位置/是/重要/的/ ​/下周/行情/（/3.6/-/3.10/）/要点/早/知道/ ​​​/
/