1458594614
/张慎峰/重返/证监会/任/主席/助理/，/航天/科工/集团/人士/称/正/研究/时速/4000/公里/飞行/列车/，/商品/期货/夜盘/杀跌/，/美股/隔夜/明显/反弹/。/昨股/指/冲高回落/，/成交/量/依然/保持/。/上证/前/几/天/强势/突破/后/已/整理/二/个/交易日/，/因为/这种/整理/位置/处于/短线/长阳/的/顶部/，/再/加上/成交/量/没有/明显/萎缩/，/因此/属于/强势/整理/。/这种/强势/震荡/整理/，/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/补缺/后/再次/拉升/，/题材/叠加/胜算/大/》/8月/31日/（/周四/）/两市/开盘/涨/跌/不一/，/沪指/开盘/向/下杀/跌/，/午后/开始/缓慢/回升/，/深成指/走势/与/沪指/相似/，/幅度/较/沪指/稍/小/，/创业板/今天/较为/强势/。/次新股/与/高送/转接/连/爆发/，/小/补缺/后/再次/拉升/，/题材/叠加/胜算/大 ​/​​/
/1236135807
/发表/了/博文/《/干货/----/V/了/，/但/韩国/医生/看/不/上/（/收盘/）/》/大盘/还是/保留/下来/了/缺口/，/午后/并/没有/多少/的/杀气/，/一路/磨磨/唧唧/的/上来/了/，/险险/的/要/收/红/，/因为/可能/需要/日/K线/来/一个/阴线/吧/！/总之/很/做/做/，/记得/2014年/7月/干货/----/V/了/，/但/韩国/医生/看/不/上/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-08-31/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/两/个/重要/的/蓝筹/，/一个/出/来/前后/把/大盘/搞/到/3300点/上/，/马上/另/一个/神华/又/要/来/了/，/能否/把/大盘/确定/了/3300/点/？/今天/是/月/收盘/，/午间/解盘/ ​/​​/
/1236135807
/、/、/、/至于/缺口/补/不/补/？/没有/意义/了/，/午后/凡是/加速/下/跌/就/抄底/ /网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/午后/看看/备点/货/（/午评/）/》/每/周四/，/都/是/一个/可恨/又/可爱/的/日子/，/可恨/是/因为/往往/出/极端/，/今天/也/不/意外/，/因为/是/意料之中/的/事/，/特别/是/早盘/在/视频/里/给/大家/解读/的/次新股/的/走势/，/赚/足/了/大家/眼球/，/但是/干货/---/午后/看看/备点/货/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/就/买/为主/咋样/？/（/早盘/必读/）/》/干货/---/今天/就/买/为主/咋样/？/（/早盘/必读/）/ ​​​/
/2144596567
/来/此/交易/所/的/深情/厚意/。/
/2144596567
/发布/了/头/条/文章/：/《/A股/新/学期/，/没有/完美/但/有/最/美/》/ /A股/新/学期/，/没有/完美/但/有/最/美/ ​/​​/
/2144596567
/8月份/上证指数/收/涨/2.68%/，/创业板/收/涨/6.51%/，/券商/板块/收/涨/7.16%/，/这个/月份/散户/应该/最/开心/，/行情/若/再/能/持续/向/好/一/段/时间/，/网上/的/骂声/会/越来越/少/的/，/这/也/算是/为/迎接/重要/会议/召开/创造/了/良好/的/舆论/氛围/。/
/2144596567
/今天/是/8/月份/最后/一个/交易日/，/不/出/意外/各/大/指数/月线/均/以/阳线/报收/，/今年/六/月份/券商/业绩/大/增/主要/得益/于/六月份/指数/普涨/（/上证指数/涨/2.41%/，/创业板/涨/幅/3.08%/）/，/七月份/一些/券商/业绩/下滑/，/因为/虽然/上证指数/继续/涨/了/2.52%/，/但/创业板/指数/跌/幅/达/4.5%/。/截止/中午/八/月份/上证指数/月/涨/幅/为/2.1%/，/创业板/指数/大/涨/6.06%/ /​​/​/.../全文/
/1278226564
/发布/了/头/条/文章/：/《/九月/迎来/强/弱/转换月/！/》/ /九月/迎来/强/弱/转换月/！/ ​/​​/
/5073766257
/发表/了/博文/《/探底/回升/，/个股/分化/！/》/大盘/今天/的/走势/真/的/令/人/朴素/迷离/，/午盘/前/空头/展开/反扑/架势/眼看/着/要/回/补/缺口/的/，/可/午后/不/知道/什么/原因/杀跌/势头/缩/回去/了/，/午后/大盘/杀跌/至/3340.69点/就/杀/不/下去/了/，/指数/在/低位/探底/回升/，/个股/分化/！/ ​/​​/
/1394379401
/发表/了/博文/《/八月/完美/收官/，/沪指/月线/三/连阳/!/》/股市/的/投资/其实/就/是/人性/的/修炼/！/突破/3300/点/后/的/A股/，/不/一定/都/有着/真正/的/优雅/，/但/有/香味/的/灵魂/却/越来越/多/。/震荡/不过/是/蓄势/的/苍白/反映/!/不过/别/走/得/太/快/，/否则/，/容易/八月/完美/收官/，/沪指/月线/三/连阳/!/ ​/​​/
/1394379401
/发表/了/博文/《/8月/31日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.12%/，/报/21892.43点/；/纳/指/涨/1.05%/，/报/6368.31点/；/标/普涨/0.46%/，/报/2457.58/月/31日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/妖股/湮灭/其实/并非/坏事/！/！/》/周四/股市/早参/随着/中/报/的/业绩/披露/，/不/难/发现/郭嘉队/新/进/了/不少/公司/！/海通/证券/：/证金/持/股/增至/4.99%/；/光大/证券/：/证金/持/股/增至/4.99%/；/东吴/证券/：/证金/持/股猛/增至/4.99/妖/股/湮灭/其实/并非/坏事/！/！/ ​​​/
/1285707277
/发表/了/博文/《/大盘/蓄势/充分/静/待/再/创/新高/》/周四/大盘/先/整理/，/后/进/行/正常/技术/回踩/，/上午/尾盘/进/行/一/波/诱空/动作/后/，/下午/震荡/上/收/，/又/走/出/了/标准/的/池底/龙形态/。/诱空/做多/是/主升/阶段/常态/，/急探/慢/涨/可以/很/好/的/达到/洗/盘/再/收集/筹/大盘/蓄/势/充分/静/待/再/创/新高/ /​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/跌/至/此点/重仓/抄底/》/今天/早上/大盘/调整/为主/，/调整/的/主要/原因/是/银行/、/保险/大跌/，/早盘/次/新股/继续/强势/，/次新股/操作/难度/越来越/大/了/，/如/早上/近端/的/603357/最/强/，/300682/弱/一点/，/但是/6033/【/木头/】/跌/至/此点/重仓/抄底/ ​/​​/
/2133628040
/港股/在/年内/一直/保持/涨/势/，/恒指/累/涨/了/有/6000/点/，/获利盘/的/压力/是/挺/大/的/，/触动/起/来/，/估计/港股/有/开展/较/大/深度/调整/的/机会/。/事实上/，/在/现时/气氛/仍/壮/旺/的/情况/下/，/市场/近期/忽略/了/一些/潜在/的/利空/消息/，/包括/港汇/的/持续/走/贬/、/美联储/有/宣布/缩表/计划/的/机会/、/以及/欧/美/股市/已/率先/进/入/调整/行情/等等/。/ ​/​​/
/2133628040
/走势/上/，/恒指/的/关键/图表/支持/位/仍/见于/27500/，/若/失守/，/要/提防/潜在/波动性/风险/、/有/被/激化/放大/的/机会/。/事实上/，/恒指/在/上/周四/站/到/27500/水平/以上/后/，/大市/成交/量/出/现/了/明显/增加/，/日均/成交/量/达到/有/1076亿/多/元/，/显示/多空/双方/已/展开/了/激烈/对战/。/因此/，/若/恒/指失/守/27500/的话/，/可/说明/空头/已/有/占/优发/难/的/趋势/。/ ​/​​/
/2133628040
/目前/，/一些/近期/支撑/港股/的/因素/，/有/出/现/了/弱/化/迹象/。/中报期/已/逐步/过去/，/市场/上/将/暂时/缺乏/新/的/催化剂/，/资金/倾向/获利/的/诱因/有/放大/倾向/。/另一方面/，/弱/美元/是/近期/支持/推动/外资/流入/港股/的/因素/，/然而/，/随着/美元/指数/在/周二/跌/穿/92/、/创/出/逾/两/年/半/新低/后/，/估计/已/有/阶段性/见底/的/机会/，/情况/会/影响/外资/流入/的/步速/。/ ​/​​/
/2133628040
/港股/大盘/继续/高位/波动/，/虽然/恒指/昨日/(/30日/)/又/再/拉/涨/创/出/新高/28128/，/但是/潜在/波动性/风险/未/有/因此/而/下降/，/恒指/波幅/V/H/S/I/指数/仍/高/企于/17/，/呈现/出/「/位/高势/危/」/的/境况/。/我们/维持/近日/发/出/的/风险/提示/，/市场/风险/是/已/有/涨/出/来/了/的/机会/，/建议/要/加/强/风控/管理/、/要/注意/风险/保存/利润/。/ ​/​​/
/1507817532
/发表/了/博文/《/这/几/件/事/需要/注意/》/今天/大盘/几/大/指数/继续/明显/的/弱/势/震荡/，/沪指/和/深成指/上午/冲高回落/，/下午/探底/回升/，/中小板/指数/和/创业板/指数/几乎/横/着/运行/了/一整天/，/最终/几/大/指数/都/以/小阴/小阳/报收/。/总/体量/能/继续/呈现/萎缩/这/几/件/事/需要/注意/ ​/​​/
/1507817532
/我/发表/了/新文章/：/上午/股指/继续/震荡/，/沪指/下杀/有点/过猛/，/中小创/指数/相对/平稳/，/这/依然/是/休整/和/确认/过程/，/需要/咱们/注意/两点/：/一/是/确认/的/反复性/，/不管/持续/几/天/小阳/量能/反应/市场/在/分化/ ​/​​/
/1507817532
/发表/了/博文/《/量能/反应/市场/在/分化/》/上午/股指/继续/震荡/，/沪指/下杀/有点/过猛/，/中小创/指数/相对/平稳/，/这/依然/是/休整/和/确认/过程/，/需要/咱们/注意/两点/：/一/是/确认/的/反复性/，/不管/持续/几/天/小阳/小阴/还是/阴阳/相间/，/既然/是/确认/，/就/有/反量/能/反应/市场/在/分化/ ​/​​/
/1507817532
/这/半/小时/的/量能/出/现/分化/，/沪指/夹生/，/创指/还/行/，/这/说明/市场/应该/还是/震荡/为主/，/还/不/到/方向/选择/时间/，/捯饬/观察/，/低吸/与/高抛/结合/，/ ​/​​/
/1507817532
/8月/31日/操盘/策/略/1/、/ /昨天/大盘/指数/继续/小阳/小阴/震荡/，/这/是/突破/后/的/技术/修整/和/确认/，/反复/过程/需要/咱们/注意/两点/：/一/是/反复性/，/不管/持续/几/天/小阳/小阴/还是/阴阳/相间/，/既然/是/确认/，/就/有/反复/，/板块/轮动/特征/明显/，/指数/涨/跌/不/大/，/个股/分化/明显/；/二/是/量能/变化/决定/后市/的/方向/，/成功/的/确认/与/失败/的/确认/，/需要/市场/运/ /​​/​/.../全文/
/1253205351
/李飞/ /月线/惊/爆/红/三/兵/，/大牛/起/点/能否/确立/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/主板/走弱/，/创业板/开始/冲关/》/，/这/几/天/热点/一日游/现象/突出/，/先是/金融/股/、/随后/是/次新股/，/接下来/就/是/煤炭/、/有色金属/股/，/前/一个/交易日/集体/冲高/，/次日/就/直接/低开/调整/；/此外/，/大盘/白马/股/，/家电/、/酿酒/的/也/均/是/高位/筹码/松动/，/明显/的/派发/走势/；/创业板/则/开始/了/对/1850点/阻力区/的/尝试/攻 ​​/​/.../全文/
/1434387020
/#金融理财#/发布/了/头/条/文章/：/《/强/烈/看/空形态/，/碰到/必须/撤/离/》/，/一/根/大阴/线/将/短期/均线/(/5日/均线/)/、/中期/均线/(/10日/均线/)/、/长期/均线/(/30日/均线/)/完全/覆盖/。/均线/断/头/铡刀/形态/多/出/现/在/大盘/或/股票/价格/的/顶部/或/阶段性/顶部/，/是/一/种/典型/的/见顶/卖/出/信号/。/ /强/烈/看/空形态/，/碰到/必须/撤/离/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头/条/文章/：/《/​/两/股/资金/角力/，/个股/闪崩/中/的/危与机/》/,/每逢/高位/总会/出/现/量能/放大/，/但/这/里面/并/不/都/是/买盘/，/也/有/明显/的/派发/，/就/很/容易/出/现/个股/闪崩/的/情况/，/本周/来/多次/就/在/3370点/多次/，/且/不同/的/个股/都/有/，/这/是/两/股/资金/力量/博弈/，/有/风险/也/有/机会/。/ ​/两/股/资金/角力/，/个股/闪崩/中/的/危与机/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/又/该/轮/到/创业板/有所/动作/了/》/，/3300/点/之后/，/盘面/就/是/涨/少/跌/多/的/情况/，/个股/分化/明显/，/权重/控制/指数/，/个股/赚/钱/效应/并/不好/。/实际上/，/市场/资金/不足/也/导致/资金/面/很/难/保证/主板/和/创业板/市场/同时/上涨/，/也/就/出/现/了/两者/之间/的/跷跷板/效应/。/如今/主板/指数/高位/滞涨/，/那么/创业板/就/应该/有所 ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/8月/31日/午/评/：/忽略/指数/精选/个股/》/ /$/上证指数/ /sh000001/$/ /上证50/指数/也/是/到达/了/前期/左侧/的/压力/位/，/出/现/一定/的/回落/状态/，/主动/拉/回/是/为了/更/好/的/再/上涨/，/先/消耗/掉/获利筹码/。/后期/还/会/做/进/一/步/的/调整/到位/之后/的/反弹/。/ /魏宁/海/8月/31日/午/评/：/忽略/指数/精选/个股/ ​/​​/
/5343888787
/现在/大盘/的/回落/不必/过于/担心/，/调整/就/是/补仓/的/好/机会//#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/5343888787
/从/市场/主流/参与/资金/如证金/持/股/、/社保/持股/以及/基金/增仓/品种/的/市场/动/向/看/，/证券/板块/明显/强/于/其他/板块/，/继续/维持/资金/流入/推动/力可见一斑/，/而且/金融/里/银行/保险/持续/上涨/，/对于/证券/此类/补涨/预期/强/烈/的/个股/可/做/逢/低/布局/。/次/新股/出/现/快速/获/利/回吐/后/，/昨天/显示/出/短/线/激/进/类/资金/筹码/开始/出/现/分化/松动/，/内生性/的/调 /​​/​/.../全文/
/1617732512
/8月/31日/收/评/：/《/淘气/天尊/：/行情/进/入/漫天/吹/“/牛/”/状态/！/》/ /（/看/完/请/点赞/支持/！/谢谢/！/）/ /淘气/天尊/：/行情/进/入/漫天/吹/“/牛/”/状态/！/ ​​​/
/1279884602
/发表/了/博文/《/不/排除/近日/突然/再/拉/根/中阳/》/不/排除/近日/突然/再/拉/根/中阳/老沙/自媒体/股市/早/8/点/2017年/8月/31日/（/周四/）/每日/开盘/必读/█/美/三/大/指数/齐/涨/道指/涨/27.06点/，/或/0.12%/，/报/21892.43点/；/标/普涨/不/排除/近日/突然/再/拉/根/中/阳 /​​​/
/