1649821184
/发表/了/博文/《/收/评/：/谨防/指数/回踩/风险/》/符合/我们/预期/！/早/间/两市/小幅/低开/后/逐步/走强/，/不过/午后/随着/白马/股/跳水/指数/受累/泛/绿/！/截至/收盘/，/沪指/收/报/3415.46点/，/涨/0.06%/，/成交/额/2420亿/。/深成指/收/报/1144/收/评/：/谨防/指数/回踩/风险/ ​/​​/
/1458594614
/1/、/发审/趋/严/6/企/上/会/5/家/被/否/；/2/、/商品/期货/夜盘/杀跌/；/3/、/美股/隔夜/窄幅/震荡/。/昨股/指平/开/高/走/以/中阳/报收/，/成交/量/放大/。/上证/连/涨/二/天/再度/站/上/3400点/，/短线/市场/人气/明显/回暖/。/不过/从/形态/来/看/，/上证/就此/开启/新/上涨/行情/时间/上/还/嫌/仓/促/。/而/就/短线/来说/，/依然/要/注意/周四/时间/点/会/不/会/形成/短线/高点/。/大盘/在/目前/位/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/创/新高/后/还/需/控制/节奏/》/11月/8日/（/周三/）/两市/上午/创/新高/，/下午/回落/。/最后/沪指/报/3415点/，/涨/0.06%/；/深成指/报/11447/点/，/跌/0.18%/；/创指/报/1866点/，/涨/0.38%/。/从/盘面/上/看/，/360/创/新高/后/还/需/控制/节奏/ ​/​​/
/1236135807
/、/、/、/从/15/K/形态/来/看/，/一个/尖尖/的/金字塔/形态/，/目前/最/好/是/有/个/打地基/的/横盘/整理/的/走势/，/最好/是/围绕/3400/--/3415点/一带/整理/，/然后/周五/选择/方向/，/这样/的/搭配/倒是/还/不错/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/今天/是/周三/，/日/K线/面临/前期/高点/，/需要/一个/选择/，/大致/有/3/条/路/，/冲高/横盘/或/回踩/3390/一带/，/这个/恰恰/是/上周/下/跌/后/两/个/整理/平台/之间/，/确认/一下/倒是/也/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-11-08/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/这/2/天/的/阳线/，/只有/昨天/午后/的/一点/时间/横盘/，/如果/再/上/，/单位/时间/上涨/空间/太/大/，/可能/压力/受不了/，/所以/，/冲高/先降仓/，/等待/回踩/的/午间/解盘/ ​/​​/
/1236135807
/、/、/、/这个/走势/和/小S/走/出/来/后/的/拉/抬/有点/类似/，/只不过/K线/实体/稍/大点/，/后面/还要/防备/再/有/一个/为了/确认/的/回踩/，/周五/前后/吧/！/、/、/、/网页链接/ ​/​​/
/1236135807
/、/、/、/医嘱/：/高抛/低吸/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/诊疗/图/》/原创/2017-11-08/厚/黑/操盘/学/创始人/空空/道人/如果/早盘/继续/逞/强/，/那么/就/是/连续/上行/，/因为/昨天/尾市/的/整理/时间/相对/于/之前/的/拉升/走势/有点/小/，/撑/不/起/来/一个/大N/的/如果/横盘/后/再/选择/的/走势/是/常见/诊疗/图 ​/​​/
/1236135807
/、/、/、/但是/左右/对称/结构/下/，/仍/有/很/长/的/路/要/走/，/不/会/简单/的/一/根/阳线/定/乾坤/的/，/只是/昨天/这个/阳线/出/来/后/下/跌/空间/被/封杀/，/这个/才/是/大盘/之/幸/。/两/个/关键/事件/：/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/3400点/还有/一/次/反复/（/早盘/必读/）/》/干货/---/3400点/还有/一/次/反复/（/早盘/必读/）/ ​​​/
/2144596567
/大/家别/忘/了/观察/券商/板块/还有/一个/作用/，/券商/板块/企稳/，/利于/创业板/企稳/。/ ​/​​/
/2144596567
/常/有/大/单/出/现/，/但/又/不/急/拉/涨停/板/，/成交/量/也/不/是/很/大/，/可见/很多/人/对/券商/已经/死心/了/。/可/我/依然/激情/满怀/，/佩服/自己/。/
/2144596567
/这/次/券商/板块/跌/出/来/的/机会/，/和/以往/有/个/本质/的/不同/，/启动/的/是/大盘/股/，/比如/中信/证券/，/这/表明/这/次/启动/券商/的/资金/和/以往/不同/，/打/的/是/业绩/增长牌/，/如此/看/这/次/券商/板块/的/走势/会/和/过去/不同/，/需/引/起/我们/重视/。/ ​/​​/
/1278226564
/上午/的/盘面/表现/还是/不错/的/，/下午/且/看/且/行 /​​/​
/1278226564
/技术/上/，/沪指/在/3400/点/一线/仍然/需要/进/一/步/整/固/，/创业板/向上/挑战/60/日线/上方/压力/，/操作/上/，/合理/控制仓位/，/不/追涨/杀跌/，/对于/企稳/的/低/位绩/优/品种/继续/跟踪/。/#今日看盘#/ /$/上证指数/ /sh000001/$/ /​​​/
/1278226564
/截至/11月/7日/，/上交所/融资/余额/报/5976.87亿/元/，/较/前/一/交易日/增加/41.67亿/元/；/深交/所/融资/余额/报/4095.48亿/元/，/较/前/一/交易日/增加/12.21亿/元/；/两市/合计/10072.35亿/元/，/增加/53.87亿/元/，/第三/次/站/上万亿/大关/。/同时/，/该/数据/也/创/出/自/去年/1月/以来/的/22/个/月/新高/。/ ​/​​/
/1278226564
/】/1/、/IPO/过/会率/再/创/新低/，/6/家/上会/仅/1/家/通过/，/新/发审委/不再/“/唯利/润论/”/。/2/、/今日/特朗普率/庞大/商务/团访华/。/3/、/中国/10月/外汇/储备/31092.1亿/美元/，/连续/九/个/月/上升/，/且/连续/九/个/月/站稳/3万亿/以上/。/4/、/沪指/再站/上/3400点/，/券商/认为/沪指/这/次/突破/3400/点/很/可能/是/有效/的/。/5/、/公/安/部/出/台/意见/部署/进/一/步/加/强/打击/金融/犯/ ​​/​/.../全文/
/5073766257
/发表/了/博文/《/新高/回落/,/调整/延续/！/》/周三/沪指/跳空/低开/，/沪指/报/3409.15点/，/跌/4.42/点/，/跌/幅/0.13%/，/市场/三/大/股指/呈现/冲高回落/的/格局/，/截至/收盘/，/上证指数/报/3415点/，/成交/2420亿/元/，/盘面/上/，/综合/新高/回落/,/调整/延续/！/ ​/​​/
/1394379401
/发表/了/博文/《/11月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/行业/新闻/：/周二/美股/收盘/涨/跌/不一/。/道指/涨/8.81点/，/或/0.04%/，/报/23,557.23点/；/标普/500/指数/跌/0.50点/，/或/0.02%/，/报/2,590.611月/8日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1645823934
/《/大霄/说/》/第三百一十四/期/——/短线/冲高回落/《/大霄/说/》/第三百一十四/期/——/短线/冲高回落/$/上证指数/ /sh000001/$/ /​​​/
/1285707277
/发表/了/博文/《/创/新高/后/回踩/是/慢牛/良性/结构/》/周三/大盘/小幅/低开/后/持续/上/攻/，/一举/突破/前/高/，/下午/持续/回落/，/尾盘/上/收/倒/T/阳线/，/走/出/的/标准/的/拱/型/洗盘/形态/，/这/是/大/主力/有意/主导/的/慢牛/良好/结构/形态/。/今日/盘中/亮点/，/正是/上周/创/新高/后/回踩/是/慢牛良性/结构/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/需要/注意/些/啥/？/》/冲高回落/，/需要/注意/些/啥/？/大盘/今天/上午/持续/反弹/，/中午/刚刚/说/要/一/颗/红/心/两/手/准备/，/奶奶/的/，/下午/一个/冲高回落/，/给/市场/泼/了/亿瓢/冷水/，/最终/几/大/指数/都/以/小阳/小阴/报收/，/沪指/和/创指/冲高回落/，/需要/注意/些/啥/？/ ​/​​/
/1507817532
/尾盘/半/小时/很/重要/，/沪指/冲高回落/，/估计/明天/开始/震荡/回踩/，/还/得/防范/狠踹/一/脚/ ​/​​/
/1507817532
/大盘/指数/回落/有点/快/，/小心/一/阳指/，/冲/拉/的/可以/做/t/，/低吸/现/在/不/急 ​/​​/
/1507817532
/发表/了/博文/《/能否/强势/突破/平台/是/关键/》/能否/强势/突破/平台/是/关键/上午/股指/持续/攀升/，/沪指/和/深成指/已经/创/阶段性/的/新高/，/对/前期/高点/形成/突破/态势/，/创指/则/继续/向/20日/均线/反抽/，/整体/量能/明显/的/放大/，/沪指/半天/1320亿/，/能否/强势/突破/平台/是/关键/ ​/​​/
/1507817532
/沪指/现在/是/阶段性/的/新高/了/，/关键/是/能否/直接/突破/，/ ​/​​/
/1253205351
/发表/了/博文/《/次/新/：/孤独/王者/强势/归来/》/市场/终于/在/反复/拉锯/两/个/半/月/之后/，/三/连阳/直接/刺破/前期/高点/，/达成/22/个/月/新高/。/老朋友/知道/我们/一直/在/关注/量能/，/早盘/成交/量/同比/昨天/是/有/缩量/的/，/虽然/如果/午后/保持/灯亮/尾盘/最终/会次/新/：/孤独/王者/强势/归来/ ​/​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/指数/新高/后/要/关注/这样/一个/因素/》/，/在/指数/新高/之后/，/市场/最/大/的/风险/，/不/是/指数/风险/，/而是/个股/分化/的/风险/；/尽管/指数/表现/漂亮/，/但是/很多/个股/仍然/是/弱/势/低迷/的/格局/，/跟/跌/不/跟/涨/的/状态/；/此外/，/到/年底/了/，/机构/总是/会/打/一点/提前/量/了/结/一/年/的/收益/，/尤其/是/在/今年/，/相当/一部分/长期/持仓/的/ ​​/​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/11月/8日/午/评/：/小时/级别/反弹/需补量/》/$/上证指数/ /sh000001/$/ /大盘/反弹/密切/注意/成交/量/，/一旦/成交/量/跟随/不/上/，/那么/就要/注意/拐点/的/出/现/，/现在/跟随/趋势/谨慎/做/，/就/看/何时/出/现/拐点/信号/。/一旦/信号/出/现/立刻/获利/了/结/。/ /魏宁/海/11月/8日/午/评/：/小时/级别/反弹/需补量/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/11月/8日/早评/：/注意/顶背离/结构/》/ /$/上证指数/ /sh000001/$/ /大盘/短期/趋势/小时/级别/的/反弹/还/在/延续/，/这里/有/机会/创/新高/，/但是/一旦/创/出/新高/，/就/会/引发/顶背离/的/结构/，/这里/需要/补/量/带/大/阳线/突破/才/能/化解/，/短期/趋势/的/反弹/还有/延续/。/ /魏宁/海/11月/8日/早评/：/注意/顶背离/结构/ ​/​​/
/5343888787
/昨天/市场/四/大/指数/集体/强势/收复/所有/短期/均线/，/让/仍然/坚持/在/市场/朋友/们/看到/了/曙光/，/如果/今天/有/更/多/的/板块/加入/到/反弹/阵营/，/大盘/极/有/可能/向上/突破/3421/点/成功/。/大盘/走势/强/劲/得/超/预期/，/一个/一/分钟/级别/的/反弹/就/到/前/高/附近/了/，/石油/，/银行/，/保险/，/券商/，/钢铁/，/煤炭/，/有色/大/涨/，/以/中国/联通/，/中国/中/车/为/代表/的/中字/ ​​/​/.../全文/
/