1458594614
/央行/数据/显示/6月/信贷/增速/超/预期/M2/增速/再/降/，/证监会/副/主席/总结/市场/十/大/变化/，/商品/期货/夜盘/小/反弹/，/美股/隔夜/大/涨/创/新高/。/昨天/股指/再现/分化/走势/，/上午/沪/强/深/弱/，/午后/深/强/沪/弱/。/上证/虽/在/金融/权重/股/拉/抬/下/想博/一/把/，/但/白酒/医药/家电/等/绩优白/马股/却/反水/杀跌/，/导致/上证/冲高回落/。/连续/二/天/震荡/，/使得/上证/重心/ ​​/​/.../全文/
/1307309734
/发表/了/博文/《/上证指数/MACD/面临/第三/次/鸭子/张/嘴/》/7月/13日/（/周四/）/两市/走/高/收/阳线/，/沪指/收/报/3218点/，/涨/0.64%/；/深成指/收/报/10466点/，/涨/0.12%/；/创业板/收/报/1778点/，/跌/0.44%/。/从/盘面/上/看/上证指数/MACD/面临/第三/次/鸭子/张嘴/ ​/​​/
/1307309734
/丁大卫/ /弱/势/：/板块/轮动/快/，/赚/钱/效应/差#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1307309734
/丁大卫/ /弱/势/：/板块/轮动/快/，/赚/钱/效应/差#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/、/、/、/路数/：/0/，/看好/下半年/的/行情/，/这个/主要/突破口/，/到/目前/没有/改变/1/，/下/跌/有/2/个/重要/缺口/，/市场/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/夜/读/----/凡事/都/得/统筹/》/2017-07-13/厚/黑/操盘/学/创始人/空空道/人夜/读/虽然/本周/还有/一/天/，/但是/就/走过/的/这/4/天/走势/来说/，/人们/已经/感到/了/什么/叫/难/？/什么/叫/高深莫测/？/不过/，/如果/真/的/去/理解/市场/，/也/夜/读/----/凡事/都/得/统/筹 ​/​​/
/1236135807
/、/、/、/其次/就/三金/们/，/冲高/后/并/不/像/以前/的/走势/那样/出/现/快速/回落/，/这/次/反而/是/四平八稳/，/感觉/就/是/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/----/今天/改变/了/啥/？/（/收盘/）/》/今天/的/走势/改变/了/啥/？/放心/，/我/不/会/说/改变/了/A股/的/脾气/，/A股/你/是/天王/老子/（/这/话/指/神仙/一/类/的/人士/）/也/不行/，/所以/，/不/能/说/这些/改变/了/。/那么/改变/了/啥/？/午后/盘中/我/说/了/干货/----/今天/改变/了/啥/？/（/收盘/）/ ​​​/
/1236135807
/、/、/、/但是/，/不管/好/不好/的/走势/，/如果/说/闪崩/定义/为/教育/投资者/，/那么/操纵/股价/的/人/就/是/教/主/了/。/这/怎么/都/说/起/来/别扭/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-07-13/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/连/跌/三/天/，/但/至少/昨天/走/出/一个/真/阴线/，/真/阴线/不见/得/真/阴险/，/反而/假阳线/更/具有/欺骗性/。/所以/说/，/至少/昨天/名正言顺/的/收/出/自己/的/本色/来/午间/解盘/ ​/​​/
/1236135807
/、/、/、/从/低开/阳线/的/角度/来说/，/也/不/能/太/大/，/后面/冲/高点/的/事/有/周五/来/做/，/所以/，/今天/只/需/办/到/：/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/按/既定/方针/办理/（/午/评/）/》/周二/收盘/，/咱们/瞎/猜/胡写/的/设计/周三/周四/周五/的/走势/，/认为/周三/下探/是/基本/有的/，/但是/收/啥/样/会/有/周四/五/的/对待/有着/不同/，/但/基本/是/周四/止跌/回/稳/，/周五/美化/巩固/一下/的/节奏/。/干货/---/按/既定/方针/办理/（/午/评/）/ ​/​​/
/1236135807
/发表/了/博文/《/一/句/话/的/事儿/》/2017-07-13/厚/黑/操盘/学/创始人/空空/道人/如火如荼/，/概念/轮/来/轮/去/，/就/那/几/个/，/这/2/天/似乎/有/边疆/股/很/活跃/，/后面/内蒙/板块/会/否/因为/大庆/而/走/出/行情/？/资源/类/的/多/属于/超跌/范畴/，/会/不/会/有/个/一/句/话/的/事儿/ ​/​​/
/1236135807
/发表/了/博文/《/相会/在/大连/》/2017-07-13/厚/黑/操盘/学/创始人/空空/道人/2015.6.15/“/你/走/我/也/走/”/2015.12.23/下午/2点/多/“/如果/两/点/一刻/就/上行/，/那么/3685点/挂/跌停/卖/！/”/2017.1.16/“/破相会/在/大连/ ​​​/
/1236135807
/、/、/、/但/考虑/到/昨天/早盘/说/的/，/阴阳/组合/，/又/不/大/合适/，/因为/昨天/的/阴线/不/大/不/小/，/所以/，/这种/结构/最好/是/有/下影线/的/阳线/最/好/，/但/这个/下影线/最/好/别/新低/，/输/不/起/的/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/来/吧/！/今天/才/是/真/的/最/关键/的/日子/（/早盘/必读/）/》/昨天/很/悲催/的/走势/是/上/来/给/你/涨/，/虽然/是/低开/的/，/涨/了/还/给/你/沿/袭/老路/的/下/跌/，/居然/涨/跌/都/是/那么/大/的/，/粗壮/的/让/你/害怕/，/最后/愣/是/一/股/脑/的/将/3195/干货/---/来/吧/！/今天/才/是/真/的/最/关键/的/日子/（/早盘/必读/）/ ​​​/
/5073766257
/发表/了/博文/《/短期/大盘/仍/有/回调/空间/！/》/1/、/盘面/表现/：/券商/、/银行/等/50/权重/带动/指数/再/上/台阶/，/中小创/在/受/“/水泵/”/效应/影响/，/出/现/下/跌/。/2/、/重要/消息/：/7月/13日/，/国务院/新闻/办/举行/2017年/上半年/进/出/口/情况/发布会/短期/大盘/仍/有/回调/空间/！/ ​​​/
/5073766257
/次新股/两点/之后/逐渐/起/来/，/看尾/盘/一个/小时/次/新/股/和/创业板/，/如果/今天/午后/一/起/反弹/了/，/短期/就要/注意/了/，/报复性/反弹/就/差不多/两市/都/结束/，/目前/有/个别/行情/的/，/可以/看看/国企/改革/的/一些/滞涨/个股/，/一来/抗/跌/，/二来/随时/有/利好/反弹/。/比如/之前/的/的/闽东/电力/，/今天/的/大庆/华科/这种/，/都/是/属于/国企/改革/滞涨/股票/，/补涨/一个/ ​​/​/.../全文/
/5073766257
/涨/大盘/股/依旧/不/太/好/，/拉/上证50/板块/的/金融/股/，/对于/个股/来说/意义/不/大/，/个股/反而/会/逐渐/走弱/，/午后/还是/要/等/看看/创业板/等/个股/板块/的/反弹/才/是/最/重要/的/。/注意/这/两/天/涨/的/看/起/来/很/好/的/样子/，/很多/诱多/走势/,/上/半周/连续/回调/之后/本周/有/报复性/反弹/回去/，/但是/很多/在/诱多/，/虽然/今天/市场/看/不/出/多/大/的/净/流/出/，/蓝筹/大盘/股/ ​​/​/.../全文/
/5073766257
/【/午间/点评/】/今天/报复性/反弹/为主/，/二线/蓝筹股/继续/反弹/，/一线/大/蓝筹/中/字头/属于/补涨/行列/，/该/板块/很多/近期/消息/面/第二/条/青藏/铁路/开/建/利好/。/市场/方面/，/补涨/的/依旧/是/涨/价/概念/板块/为主/，/无论是/有色/，/钢铁/还是/煤炭/，/水泥/，/均/是/本月/周期性/涨/价/概念/，/其余/的/诸如/纸业/，/化工/行业/的/涨/价/都/是/。/短期/两市/技术/形态/仍旧/没/ /​​/​/.../全文/
/5073766257
/大盘/早盘/遇到/5日线/3207/点/压力/，/没/继续/上/，/应该/是/差不多/就/是/高点/附近/了/，/早盘/蓝筹股/中/字头/拉/的/多/，/所以/大盘/早盘/看/不/出/净/流/出/，/深市/板块/净/流/出/也/没有/昨天/多/，/市场/的/报复性/反弹/依旧/在/。/早盘/涨/蓝筹/股/多/，/午后/看/个股/。/ ​/​​/
/5073766257
/【/盘面/走势/】/黄金/板块/和/有色/早盘/反弹/的/有声/有色/，/只/希望/金融/股别/在/涨/就/好/。/个股/方面/的/次新股/和/创业板/还/没/反弹/呢/，/还/差/这/两/个/板块/，/这/两/个/板块/反弹/一下/就/完成/任务/了/。/ ​/​​/
/5073766257
/【/操作策略/】/暂时/没有/比较/热/的/板块/或者/适合/做/的/板块/，/指数/高位/的/时候/，/不/追/高/，/宁可/像/之前/那种/布局/超跌/的/闽东/，/也/尽量/别/去/追/，/当然/，/近期/少/做/为/妙/，/等待/指数/技术性/休整/一下/。/会/有/新/热点/出/来/。/ ​/​​/
/5073766257
/【/技术/面/分析/】/技术/面/分析/，/两市/的/走弱/死叉/形态/比较/明显/，/短期/的/蓝筹股/或者/个股/反弹/均/以/报复性/反弹/为主/，/个别/利好/板块/的/冲高/比较/特殊/比如/西藏/板块/，/大多数/板块/报复性/反弹/，/后期/两市/将/比较/大/的/概率/开启/回调/。/注意/仓位/控制/。/ ​/​​/
/5073766257
/粤/港/澳/大湾区/又/反弹/了/，/今天/早盘/蓝筹/大盘/股/在/反弹/，/个股/为/代表/的/次新股/和/创业板/自然/表现/不/佳/，/次新股/只有/等/保险/板块/下来/之后/才/会/回去/。/而且/就算/报复性/反弹/之后/，/后期/也/还是/要/调整/的/。/两市/都/将/面临/调整/，/你们/就/不要/再/去/追/来/追/去/。/ ​/​​/
/5073766257
/周三/(/7月/12日/)/，/金融/市场/迎来/两/颗/重磅/炸弹/袭击/：/美联储/主席/耶伦/态度/意外/转向/鸽派/，/“/利率/不必/调升/那么/多/就/可/达到/中性/”/这/一/句/话/让/市场/陷入/疯狂/。/昨天/尾盘/拉/有色/煤炭/拉/指数/，/目的/是/为了/派发/筹码/，/我们/继续/坚定/地/维持/空仓/ /​/​​/
/1394379401
/发表/了/博文/《/指数/尴/舞/行情/还/需/矜持/》/在/股市/不要/想/着/快速/赚/大钱/!/做/交易/，/慢/就/是/快/!/活/着/，/你/才/有/机会/等到/真正/赚/钱/的/机会/！/两市/低开高走/，/沪/强/深/弱/格局/明显/！/在/上证50/个/股/的/推动/拉升/下/，/沪指/轻松/站稳/3200点/关口/指数/尴/舞/行情/还/需/矜持/ ​/​​/
/1394379401
/银行/继续/牛/，/一/带/一路/启动/，/指数/看/起/来/是/不/会/跌/，/就/是/中小创/难见天日/！/ ​/​​/
/1394379401
/发表/了/博文/《/7月/13日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道指/涨/0.58%/，/报/21,532.14点/；/标普/指数/涨/0.73%/，/报/2,443.25/点/；/纳/指/涨/1.10%/，/报/6/,/7月/13日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/上证50/见/顶/了/？/守/住/该/守/住/的/！/》/周四/股市/早参/在/连续/两/根/假阳线/之后/，/周三/上证50/携/银行/重型/武器/上/攻/！/不过/这种/上/拉/似乎/只是/给/了/市场/的/类似/“/仇富/”/般/的/心理/，/或者/甚至/带来/的/更/多/的/是/厌恶感/的/负面/情绪/上证50/见/顶/了/？/守/住/该/守/住/的/！/ ​​​/
/1394379401
/金鼎/ /上证50/见/顶/了/？/守/住/该/守/住/的/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/7月/13日/操作策略/：/市场/风格/日/内/转换/中/小/创指/午/后/翻红/》/市场/回顾/：/周三/两市/整体/呈现/震荡/态势/，/市场/风格/日/内/完成/转换/。/早盘/开盘/，/两市/指数/小幅/上扬/后/就/出/现/极度/分化/态势/，/尽管/无/人/零售/以及/昨日/大跌/的/周/7月/13日/操作策略/：/市场/风格/日/内/转换/中/小/创指/午/后/翻红/ /​/​​/
/1285707277
/发表/了/博文/《/补缺/和/创/新高/有望/一气/呵/成/》/周四/大盘/低开/后/震荡/上/攻/，/下午/蓄势/回落/洗盘/后/放量/拉尾/收盘/，/全天/走势/流畅/。/大盘/收/出/长阳/，/不但/明确/了/前/两/天/回踩/3180点/区间/的/牛回头/洗盘/性质/，/更/明确/了/回踩/到位/后/强/力/回收/补缺/和/创/新高/有望/一气/呵/成/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/冰/火/两/重/天下/的/重大/危机/》/今天/市场/再次/两/级/分化/，/且/是/严重/分化/，/近期/上证50/和/沪深300/不断/新高/涨/出/了/牛市/的/感觉/，/另/一边/创业板/尤其/是/次新股/持续/下/跌/，/跌/幅/榜/是/深度/熊市/，/题材/股现/在/已经/不/是/【/木头/】/冰/火/两/重/天下/的/重大/危机/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/小心/大盘/大/涨/你/巨/亏/》/昨天/晚上/木头/博文/说/了/今天/早上/就/是/看/上证50/是否/强/，/上证50/强/昨天/题材/股/的/反抽/又/是/坑人/，/果然/开盘/后/就/开始/坑/，/首先/是/次/新/全面/坑/杀/，/到/了/10:30/随着/000916/跳水/【/木头/】/小心/大盘/大/涨/你/巨亏 /​​​/
/1418062403
/明天/分/时图/走/V/字形/，/或是/复杂/的/横向/震荡/。/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/时间/没/到/，/还有/反复/》/ /时间/没/到/，/还有/反复/ ​/​​/
/1418062403
/明天/分/时图/走/V/字形/，/或是/复杂/的/横向/震荡/。/ ​/​​/
/1418062403
/发布/了/头/条/文章/：/《/时间/没/到/，/还有/反复/》/ /时间/没/到/，/还有/反复/ ​/​​/
/2133628040
/港股/大盘/已/恢复/并且/重新/建立/稳定性/，/操作/上/建议/可以/保持/相对/正面/积极/，/重点/关注/质/优/强势/股/名单/。/美联储/主席/耶伦/昨晚/发言/后/，/舒缓/了/市场/对/加息/和/缩表/的/忧虑/，/为/市场/多/争取/了/条件/空间/，/而/即将/发表/的/公司/企业/二季报/是/焦点/。/在/本轮/行情/里/，/港股/有/领涨/全球/股市/的/走势/迹象/，/有望/走/出/一/波/独立/行情/的/相对/强势/。/ ​/​​/
/2133628040
/指数/股/方面/，/内/银股/和/内险/股/是/目前/的/领涨/主力/，/估计/在/未来/一/段/时间/，/他们/仍/将/担当/着/这个/角色/。/至于/质/优/强势/股/方面/，/汽车/股/板块/是/资金/继续/追捧/的/对象/，/而/在/我们/的/推荐/名单/里/，/吉利/汽车/(/00175/)/、/正通/汽车/(/01728/)/、/以及/广汽/集团/(/02238/)/，/股价/在/近日/都/能/率先/再度/向上/突破/创/新高/。/ ​/​​/
/2133628040
/正/如/早/前/指/出/，/恒指/在/6月/9日/高见/26090/后/，/反复/回/整/了/一个/月/，/最低/曾/见/25200/，/以/高低/点/来/算/，/回/整/幅度/在/1000点/范围/内/，/对/盘面/的/打击/未/算/过/大/。/而/更/值得/注意/的/是/，/以/中长期/走势/来/看/，/由于/恒指/的/回/整/未/有/低于/25000/关口/，/仍/处于/风口位/之上/，/以/过去/10/年/的/运行/模式/来/看/，/恒指/在/第三/季/内/有/急冲/试高/的/机会/。/ ​/​​/
/2133628040
/港股/大盘/在/本周/出/现/急速/弹升/，/恒指/首先/在/周二/升/穿/25600/至/25800/反弹/阻力区/、/扭转/了/回/整/格局/恢复/稳定性/后/，/并且/在/昨日/进/一/步/加速/向上/突破/前/高点/26090/创/出/新高/。/走势/上/，/可以/确认/短期/下/跌/调整/行情/已/完成/，/后市/有/延续/伸展/中期/升浪/的/倾向/。/操作/上/，/建议/可以/保持/相对/正面/积极/，/重点/关注/质/优/强势/股/名单/。/ ​/​​/
/1507817532
/发表/了/博文/《/支撑/反弹/，/跷跷板/与/板块/轮动/》/今天/大盘/明显/的/震荡/，/几/大/指数/依然/有/较/大/的/分化/，/沪市/相对/较/强/，/这/与/上证50/的/表现/有/很/大/的/关系/，/而/深成指/和/中小板/则/是/很/明显/的/小幅/反弹/，/创指/则/是/小阴/报收/，/这些/小阴/小阴/支撑/反弹/，/跷跷板/与/板块/轮动/ ​/​​/
/1507817532
/还/得/震荡/，/捯饬/就/行 /​​/​
/1507817532
/发表/了/博文/《/板块/分化/，/弱/势/明显/》/上午/股指/明显/的/弱/势/震荡/，/昨天/下午/尾盘/那/股/气势/如虹/的/劲/一下/消失/了/，/我/板块/分化/依然/明显/，/上午/支撑/指数/上行/的/这/次/轮/到/了/二线/涨/价/预期/的/二线/蓝筹/及/川藏/铁路/给/四川/和/西藏/板块/强势/，/其/板块/分化/，/弱/势/明显/ ​/​​/
/1507817532
/现在/市场/很/纠结/，/蓝筹/上/中小创/就/跌/，/中小创/上/，/蓝筹/就/跌/，/这样/不/能/形成/共振/，/大盘/指数/也/别想/强势/，/如果/不/能/强势/，/那么/昨天/的/探底/回升/只能/当/弱/反对待/，/说明/风险/还/在/，/仓位/控制/和/短炒/也/是/必须/的/ ​/​​/
/1507817532
/今天/大盘/有点/意外/，/居然/低开/，/先/看/半/小时/ ​/​​/
/1253205351
/李飞/ /注意/到/大阳/背后/的/小尾/巴/了/吗/？/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1253205351
/很多/人/不/知道/这/件/事/引爆/蓝筹/：/A股/用/实际/行动/证明/了/一点/——/我们/之前/和/大家/反复/说/的/，/创业板/只有/跟随/式/上涨/的/行情/，/远远/做/不/到/主动/进攻/。/这个/问题/在/今年/的/6/月份/市场/讨论/是否/形成/二八/轮动/的/档口/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/很多/人/不/知道/这/件/事/引爆/蓝筹/》/A股/用/实际/行动/证明/了/一点/——/我们/之前/和/大家/反复/说/的/，/创业板/只有/跟随/式/上涨/的/行情/，/远远/做/不/到/主动/进攻/。/这个/问题/在/今年/的/6/月份/市场/讨论/是否/形成/二八/轮动/的/档口/，/我们/已/很多/人/不/知道/这/件/事/引爆/蓝筹 /​​​/
/1253205351
/央妈/放水/市场/靴子/落地/：/早盘/周末/特停/的/两/家/次新股/终于/复牌/，/纷纷/表示/并/不/知道/有/什么/问题/。/而/股价/上面/则/均/走/出/大幅/下行/，/跌/幅/接近/8%/。/这/一/次/针对/次新股/的/闷棍/算是/终于/落地/，/对于/类/一/字/板/阶段/的/品/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/央妈/放水/市场/靴子/落地/》/早盘/周末/特停/的/两/家/次新股/终于/复牌/，/纷纷/表示/并/不/知道/有/什么/问题/。/而/股价/上面/则/均/走/出/大幅/下行/，/跌/幅/接近/8%/。/这/一/次/针对/次新股/的/闷棍/算是/终于/落地/，/对于/类/一/字/板/阶段/的/品种/下重/央妈/放水/市场/靴子/落地/ ​/​​/
/1434387020
/#解套课堂#/主力/大/调仓/，/下半年/一规律/和/两/板块/值得/深/挖/ /：/通过/“/日历/买/股法/”/中/的/数据/统计/，/可以/发现/。/在/最近/的/几/次/震荡/市/中/，/即/2010年/、/2013年/和/2016年/的/A股/市场/表现/，/可以/发现/有/一个/规律/，/每逢/下半年/，/总/有/熊/转牛/出/现/。/从/这个/角度/出/现/，/应该/可以/发现/上半年/中/有/两/大/板块/特点/突出/，/具备/深度/挖掘/的/价值/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/注意/蹦/极/走势/背后/的/个股/大/分化/》/，/指数/今天/呈现/高位/震荡/的/走势/，/早盘/低开/跌破/3200点/，/随后/10/：/30/分/是/稀土/板块/引领/有色金属/冲高/，/推动/指数/上行/；/13:10/开始/，/证券/和/银行/板块/集体/活跃/，/指数/快速/拉升/，/而/这/之后/，/3206/-/3220点/，/出/现/了/四/次/上/蹿/下/跳/的/拉锯/走势/，/而/这样/走势/背后/，/我们/ ​​/​/.../全文/
/1434387020
/本周/来/的/行情/让/股民/感受/了/过山车/的/刺激/，/且/由于/震荡/市/结构性/分化/常态/化/，/新高/不/意味着/股民/手中/的/个股/上涨/，/也/同样/地/，/指数/跳水/了/，/股民/手中/的/个股/却/不/意味着/下/跌/。/在/这样/的/行情/中/，/显然/需要/一/条/相对/简单/、/清晰/的/选/股/思路/，/以/避免/在/混乱/的/盘面/中/迷失/，/可/从/下半年/转化/规律/入手/挖掘/
/1342877185
/主板/指数/收盘/情况/比午/间/时/好/一些/，/创业板/指数/则/收盘/跌/幅/比午/间/时/大/一些/，/两市/个股/收/盘逊/于/午间/时/，/午间/上涨/的/个股/略/占/多数/，/收盘/下/跌/的/个股/略/占/多数/，/题材/股中/小/盘股/整体/表现/还是/弱/势/。/明天/周五/以及/下周/初/大盘/表现/取决于/周末/证监会/的/新/股/安/排/，/少/了/反弹/，/多/了/继续/跌/。/ ​/​​/
/1342877185
/午间/主板/股指/小幅/上涨/，/创业板/则/小幅/收/跌/，/两市/个股/红/盘/的/略占/多数/，/涨/幅/列/前/的/是/稀土/永磁/、/有色/、/钢铁/、/基建/、/水泥/、/黄金/，/跌/幅/列/前/的/是/LED/、/次新股/、/网游/。/今天/下/跌/风险/不/大/，/因为/今日/市场/各方/因素/偏/好/，/所以/我/早盘/轻/仓/买/一点/股票/，/创业板/一定/不/会/碰/。/昨日/证监会/公布/5/家/公司/过会/否决/3/家/市场/理解/为/i ​​/​/.../全文/
/1342877185
/央行/今日/开展/3600亿/元/MLF/操作/，/期限/均/为/一/年/，/利率/持平/于/3.20%/。/今日/有/1795亿/元/MLF/和/600亿/逆/回购/到期/，/央行/今日/未/进/行/逆/回购/操作/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/13日/午/评/：/跷跷板/中/找/确定性/机会/ /》/ /上证指数/的/支撑/位/在/3188点/这个/位置/不/能/被/跌破/，/如果/一旦/跌破/的/话/就要/下去/见/3150/的/支撑/位/了/，/就/看/这里/是否/是/横盘/整理/取代/下/跌/。/​ /魏宁/海/7月/13日/午/评/：/跷跷板/中/找/确定性/机会/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/7月/13日/早评/：/不可追/高/，/只能/低吸/》/目前/上证指数/虽然/震荡/，/但是/还/没有/走/出/破位/的/结构/来/，/依旧/是/强势/整理/结构/，/所以/等待/短期/调整/完成/后/的/低吸/机会/，/过后/大盘/依旧/还是/震荡/反弹/向上/。/ /魏宁/海/7月/13日/早评/：/不可追/高/，/只能/低吸/ /​​​/
/1279884602
/发表/了/博文/《/三季度/二三/线/蓝筹/一马/当/先/》/三季度/二三/线/蓝筹/一马/当/先/老/沙/自媒体/股市/早/8/点/2017年/7月/13日/（/周四/）/每日/开盘/必读/█/道指/再/创/历史/新高/北京/时间/今日/凌晨/4时/美股/收/市/，/道指/再/创/历史/新高/，/纳指/连续/第四三/季度/二三/线/蓝筹/一马/当/先 /​​​/
/