1307309734
/股指/期货/松绑/已/获/监管部门/初步/同意/ /知情人/称/最/快/本月/宣布@新浪/财经/@辛辣头条 /股指/期货/松绑/最/快/或/本月/宣布/ ​/​​/
/1236135807
/、/、/、/关于/这/一/点/，/经历/了/2016年/的/洗礼/，/我们/都/应该/长大/，/不要/再/犯/去年/的/错误/，/适时/适度/的/控制/好/仓位/是/2017年/安全/度过/的/基石/，/因为/咱们/前面/说/过/、/、/、/ /网页链接/ ​​​/
/1236135807
/发表/了/博文/《/一/周/个股/欣赏/回顾/》/原创/2017-01-07/厚/黑/操盘/学/创始人/空空/道人/本周/4/天/，/个股/基本/都/属于/修复/阶段/，/谈/不/上/谁/好/谁/坏/。/加上/马上/又/要/春节/，/让/资金/都/有/很/大/的/影响/，/盘面/除了/稳一下/的/思想/，/不/会/有/太/多/一/周/个股/欣赏/回顾/ ​/​​/ /查看/图片/
/1236135807
/发表/了/博文/《/开年/大戏/》/原创/2017-01-07/厚/黑/操盘/学/创始人/空空/道人/前面/我/说/过/，/在/股市/久/了/，/不迷信/的/我/现在/也/变/得/迷信/了/，/从/2014.12.31/号/夜间/上海滩/那场/悲催/的/事件/开始/，/我/更/体会/到/这种/跨年/所/发生/开年/大戏/ ​/​​/
/5073766257
/发表/了/博文/《/周线/收阴/已/成/定局/！/》/上/个/交易日/我们/谈/到/量能/不足/制约/着/行情/进/一/步/的/拓展/。/大盘/今天/低开/低/走/，/全天/震荡/回落/，/沪市/最低/点/3099点/，/收/于/3102点/。/全天/成交/2217亿/，/就/今天/的/这个/量能/来/看/若是/放在/周线/收阴/已/成/定局/！/ ​​​/ /查看/图片/
/3021571764
/发表/了/博文/《/【/木头/】/A股/要/发生/大事/了/》/本周/周一/周二/整个/市场/都/不错/，/开门红/，/个股/活跃/度/也/够/，/但/从/周四/开始/分化/，/周五/就/立刻/走/极端/出/现/大面积/暴跌/，/跌/幅/榜/上/除了/近/几/天/的/牛股/还有/近/两/个/月/的/牛股/，/市场/出/现/多/杀/多/。/【/木头/】/A股/要/发生/大事/了/ ​/​​/
/1434387020
/#解套课堂#/下周/行情/（/1.9/-/1.13/）/要点/早/知道/ /：/1月/行情/的/意义/不/在于/本身/，/而是/在于/对/市场/资金/状态/的/探究/，/同时/把握/两/个/重要/节点/，/一个/是/春节/红/包/开启/节点/，/另/一个/是/对/年报/行情/的/挖掘/与/布局/。/近期/业绩/地/雷股/纷纷/出/现/突发性/的/跳水/，/这/也/是/年报/行情/的/一/部分/；/而/年报/热点/股/形成/了/三/种/不同/的/类别/，/今天/对/此/做/详解/
/1434387020
/#金融理财#/红/三/兵/的/正确/使用/法则/：/红/三/兵/如果/出/现/在/已经/下降/了/很/长/时间/后/，/是/市场/将要/强/烈/反转/的/标志/。/每天/开盘/价/较/低/，/而/收盘价/却/是/最近/的/新高/。/这种/价格/运动/行为/上升/稳定/，/非常/看涨/，/决不/应该/被/忽视/。/但/同时/还/需要/确认/法则/和/相关/操作策略/。/ /红/三/兵/的/正确/使用/法/则/ ​/​​/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/下周/行情/（/1.9/-/1.13/）/要点/早/知道/》/，/过去/一/周/，/开门红/掩盖/下/的/市场/并/不/轻松/，/今天/闲来/复原/行情/诸多/细节/，/尤其/是/央企/混/改/股/活跃/之下/的/，/个股/惨烈/下/跌/，/市场/对于/这种/割/韭菜/模式/较为/敏感/；/而/年报/行情/的/脉络/走向/更/值得/关注/ /下周/行情/（/1.9/-/1.13/）/要点/早/知道/ ​​​//从/实体/经济/来说/，/目前/大/企业/勉/强/经受/考验/，/产能/过剩/中/小/企业/逐步/退/出/，/RMB/兑/美元/可能/下/跌/到/7.5/一线/，/如果/人民币/继续/大跌/，/传统/过剩/产能/卷土重来/，/去/产能/前功尽弃/。/ ​/​​/
/1233227211
/没有/跌/到/3万亿/以下/
/