1307309734
/发表/了/博文/《/靴子/落地/后/，/低开/走/高/的/概率/大/》/6月/14日/（/周三/）/大盘/低开/低/走/，/收放量/阴线/，/中小创/走势/基本/同步/主板/，/创业板/以/跌/幅/0.28%/报收/。/盘面/上/，/板块/和/个股/涨/少/跌/多/，/钢铁/、/港口/航运/、/石墨/烯居/板块/涨/幅/榜/靴子/落地/后/，/低开/走/高/的/概率/大 ​/​​/
/1236135807
/、/、/、/从/对称/角度/来说/，/这个/地方/要是/走/不/破/不/立/还/真/的/难/，/一般/会/有/个/下滑/，/尤其/是/每天/直接/低开/后/走软/，/所以/，/每天/仍旧/要/关注/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/下降/通道/带来/的/风险/（/收盘/）/》/虽然/昨天/的/阳线/还是/有/冲高/的/可能/，/但是/今天/的/低开/走势/让/市场/变/得/没有/了/底气/。/在/前面/2/天/V/的/基础/上/，/今天/倒/过来/走/了/个/V/，/阴阴/的/到/了/这/条/黄线处/，/就/是/著名/的/31/干货/---/下降/通道/带来/的/风险/（/收盘/）/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/原创/2017-06-14厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/盘前/：/美国/科技/股/的/下/跌/带来/很多/的/压力/（/心理/上/的/）/，/对于/那些/市盈率/高/企/的/，/不/是/个/好事/。/昨天/的/那个/阳线/稍微/大点/，/所以/今天/冲高/后/可/午间/解盘/ ​/​​/
/1236135807
/、/、/、/那么/今天/咱们/来/看看/沪指/60/K/，/一弹双星/结构/，/而且/前面/左侧/有/个/大阴/走/位/前面/的/高点/压力/，/这样/，/今天/能/否头/一个/小时/走/出/一个/、/、/、/网页链接/ ​/​​/
/1236135807
/发表/了/博文/《/干货/--/今天/好坏/都/得/看看/这个/条件/（/早盘/必读/）/》/与/之前/对/券商/的/说法/一样/，/也/曾经/在/创业板/五月/初/开始/下/跌/的/时候/说/过/创业板/要/想/从/左侧/转/到/右侧/，/需要/时间/，/所以/，/当/回答/昨天/浙江/经济/台/《/金牌/导师/》/主持人/干货/--/今天/好坏/都/得/看看/这个/条件/（/早盘/必读/）/ ​​​/
/1278226564
/发布/了/头/条/文章/：/《/短线/还有/反弹/出/现/！/》/ /短线/还有/反弹/出/现/！/ ​/​​/
/5073766257
/发表/了/博文/《/上证50/权重/股/领/跌/市场/重陷/低迷/！/》/【/盘面/】/周三/早盘/两市/小幅/低开/后/震荡/下行/，/上证50/指数/领/跌/，/创业板/相对/抗/跌/。/盘面/上/，/石墨烯/、/港口/水运/、/航天/航空/、/高送转/、/丝绸之路/等/表现/强势/。/保险/、/民营/医院/、/上证50/权重/股/领/跌/市场/重陷/低迷/！/ ​/​​/
/1394379401
/央行/6月/14日/公布/数据/显示/，/中国/5月/人民币/贷款/增加/1.11万亿/元/，/前/值/1.1万亿/元/，/预期/9563.3亿/元/；/M2/同比/增/9.6%/，/前/值/增/10.5%/，/预期/增/10.5%/。/点评/:/M2/开始/低于/名义gdp/增速/了/，/杠杠/速度/减慢/了/，/对/房子/长期/利空/，/利好/股市/！/ ​​​/
/1394379401
/今天/晚上/美国/也许/会/公布/加/息/，/市场/多少/还是/有点/怂/，/或许/是/黎明/前/的/黑/暗/吧/！/大家/稍/安/勿/躁/！/ ​​​/
/1394379401
/发表/了/博文/《/6月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道琼斯/工业/平均/指数/收/涨/92.80/点/，/涨/幅/0.44%/，/报/21328.47/点/。/标普/500/指数/收/涨/10.96点/，/涨/幅/6月/14日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1603589321
/发表/了/博文/《/超跌/反弹/需/注意/操作/节奏/》/上证/今日/早盘/低开/低/走/维持/震荡/，/创/小/板/指/表现/相对/稳健/，/热点/上/看/题材/股/频频/出/击/，/但/缺乏/主流/。/截至/午盘/，/沪指/下/跌/0.58%/报/3135.32点/，/创业板/指/上涨/0.05%/报/17/超跌/反弹/需/注意/操作/节奏/ ​/​​/
/1603589321
/发表/了/博文/《/6月/14日/操作策略/：/市场/画风/突/反转/板块/个股/现/普涨/》/市场/回顾/：/周二/两市/整体/呈现/震荡/反弹/态势/，/盘面/热点/大/爆发/，/板块/、/个股/呈现/普涨/态势/。/早盘/两市/指数/纷纷/小幅/低开/，/不过/市场/画风/突现/反转/，/中小创/并/未/6月/14日/操作策略/：/市场/画风/突/反转/ /板块/个股/现/普涨/ ​/​​/
/1285707277
/发表/了/博文/《/股市/释放/大/风险/产生/大/机会/》/目前/市场/有/一个/大/风险/需要/释放/，/并/将/产生/一/大/机会/。/风险/来自/前期/炒作/过/高/的/大盘/蓝筹/，/以/此/为/代表/的/超/大盘/指数/已/现/开始/构筑/头部/信号/。/这个/头部/是/阶段性/还是/大/顶/，/有待/进/一/步/明/股市/释放/大/风险/产生/大/机会/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/大跌/是/重大/利好/》/今天/大盘/调整/明显/，/主要/调整/原因/不用/木头/多/说/了/吧/，/上证50/和/沪深300/调整/带动/整个/市场/调整/，/今天/整个/市场/只/有/一个/热点/即/一切/妖股/和/每/一个/阶段/炒作/过/的/牛股/，/说/几/个/具有/代表/【/木头/】/大跌/是/重大/利好/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/盯紧/这个/重大/变盘/信号/》/今天/早上/大盘/走弱/，/走弱/的/根本/原因/是/上证50/和/沪深300/大跌/，/总体/是/涨/跌/各/半/，/早上/大盘/放量/明显/，/主要/是/上证50/和/沪深300/放量/下/跌/，/有/资金/流/出/。/整个/早盘/热点/依然/【/木头/】/盯紧/这个/重大/变盘/信号/ ​/​​/
/1507817532
/发表/了/博文/《/放量/收阴/，/确认/延续/》/放量/收阴/，/确认/延续/今天/大盘/震荡/回落/，/几/大/指数/走势/虽然/都/报/收小阴/，/量能/稍/有/放大/，/但/依然/有/一定/的/分化/，/意义/也/有所不同/。/先说/确认/的/无奈/：/美国/股市/强势/之后/还/能/持续/强势/，/这/是/趋势/放量/收阴/，/确认/延续/ ​/​​/
/1507817532
/今天/砸盘/的/主要/是/权重/，/中小创/要/看/创指/的/表现/，/尾盘/补仓/也/等/信号/，/没/信号/都/不/急 ​/​​/
/1507817532
/下午/权重/估计/还/得/杀跌/，/中小创/则/有望/继续/探底/回升/，/应/还是/板块/轮动/，/持股待涨/与/低吸/高抛/捯/饬/ /​/​/​/
/1507817532
/发表/了/博文/《/风格/切换/，/也/是/板块/轮动/》/风格/切换/，/也/是/板块/轮动/上午/继续/分化/，/沪市/震荡/回落/，/中小创/探底/回升/，/量能/有所/放大/，/沪市/半天/916亿/，/创指/345亿/，/较/昨天/上午/的/780亿/和/287亿/明显/放大/，/放量/收阳/是/好风格/切换/，/也/是/板块/轮动/ ​/​​/
/1507817532
/大盘/这/半/小时/量能/不/是/很/好/，/应该/还有/嘎悠/过程/，/低吸/要/少量/和/逐次/，/冲/拉/不/忘/做/t/ ​/​​/
/1507817532
/昨天/雄/安/不错/，/放量/冲拉/以/做/过/t/，/今天/回落/，/应/是/反复/过程/，/再/看/低吸/机会/，/注意/量/价/及/运行/过程/，/不/急/下/重手/ ​/​​/
/1507817532
/大盘/小幅/低开/，/估计/应/以/嘎悠/ /为主/，/先/观察/半/小时/，/个股/依然/捯饬/为主/ ​/​​/
/1253205351
/资金/谨慎/，/只/因为/这/只/靴子/还/没/落地/：/量能/比/昨天/稍/大/，/但是/指数/比较/明显/的/回落/。/其实/正应/了/我们/的/观点/——/市场/如果/想/要/走/出/反弹/，/权重/可以/不/涨/，/但是/不/能/跌/。/ /记得/早/几/天/市场/上/一直/有/各种/声音/，/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/资金/谨慎/，/只/因为/这/只/靴子/还/没/落地/》/量/能/比/昨天/稍/大/，/但是/指数/比较/明显/的/回落/。/其实/正应/了/我们/的/观点/——/市场/如果/想/要/走/出/反弹/，/权重/可以/不/涨/，/但是/不/能/跌/。/记得/早/几/天/市场/上/一直/有/各种/声音/，/说/后续/的/行资金/谨慎/，/只/因为/这/只/靴子/还/没/落地/ ​/​​/
/1253205351
/上证50/放量/回调/，/蓝筹/行情/结束/了/吗/：/题材/和/权重/的/走势/，/何/其/相似/当初/二八分化/的/翻版/。/很多/朋友/会/提/两/件/事儿/，/第一/个/是/一/只/没有/放量/怎么/看/，/第二/个/是/目前/是否/是/跷跷板/行情/，/后面/会/不/会/延续/。/ /我/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/上证50/放量/回调/，/蓝筹/行情/结束/了/吗/》/题材/和/权重/的/走势/，/何/其/相似/当初/二八分化/的/翻版/。/很多/朋友/会/提/两/件/事儿/，/第一/个/是/一/只/没有/放量/怎么/看/，/第二/个/是/目前/是否/是/跷跷板/行情/，/后面/会/不/会/延续/。/我/认为/，/单/上证50/放量/回调/，/蓝筹/行情/结束/了/吗/ ​​​/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/两/大/敏感/事件/对/盘面/形成/压力/》/，/经过/周二/普涨/之后/，/市场/量能/不仅/没有/放大/，/反而/进/一/步/萎缩/，/本周/开始/进/入/到/资金/面/考验/的/重要/节点/，/所以/市场/面临/着/压力/，/在/资金量/无法/提升/之际/，/市场/只能/以/局部/个股/超跌/反弹/来/实现/行情/。/无论是/煤飞/色/舞/，/还是/锂/电池/板块/，/都/是/依靠/基本面/的/转暖/ ​​/​/.../全文/
/1434387020
/市场/走势/就/是/如此/，/很多/时候/是/要/矫枉过/正/的/，/长期/低迷/，/必然/带来/报复性/的/反弹/，/这/就/是/2016年/来/白酒/股/的/逻辑/；/同样/，/新/能源/汽车/是/在/基本面/持续/复苏/之后/，/才/有/了/个股/的/反弹/，/这/是/基本面/倒/逼/市场/股价/反弹/的/走势/，/这/之前/则/是/遭遇/持续/抛售/，/这样/的/走势/值得/股民/研究/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/热点/频繁/切换/背后/释放/两/个/信号/》/，/本周/先是/二八/，/随后/又/是/八二/，/频繁/的/切换/，/这样/的/纠结/背后/告诉/股民/两点/：/第一/，/如今/市场/没有/增量/资金/（/请/注意/本周/市场/量/较/上周/再度/有/明显/萎缩/）/，/跷跷板/效应/明显/，/很/难/形成/合力/，/出/现/大/的/突破/，/所以/总体/仓位/还是/保持/半仓/以下/水平/是/比较/合适/的/ ​​/​/.../全文/
/1342877185
/两市/股指/收/跌/，/无论是/股指/还是/个股/均/是/收盘/情况/逊/于/午间/时/，/收盘/下/跌/的/个股/占/多数/，/权重/股/全天/领/跌/。/今天/主板/领/跌/，/创业板/表现/抗/跌/，/明天/可能/换/成/创业板/领/跌/主板/抗/跌/。/空仓/观望/，/没有/交易/意愿/。/ ​/​​/
/1342877185
/上午/权重股/主动/下/跌/，/安/邦/系/的/重仓/股/领/跌/，/上证50/午间/收/跌/1.4%/，/早盘/权重股/和/中小盘/股/同步/下/跌/，/十点/多/钟/时/创业板/企/稳/翻红/上来/带动/题材/股/翻红/，/午间/时/两市/个股/红/盘/的/略占/多数/，/涨/的/主要/是/锂电/、/航天/军工/、/石墨烯/概念/、/稀土/、/有色/，/跌/幅/列/前/的/主要/是/银行/、/保险/、/地产/、/石油/煤炭/、/电器/、/中药/。/主板/不/看好/ ​/​​/.../全文/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/14日/午/评/：/权重/下/跌/跟/倒计时/有关/》/所以/这里/有/见光死/的/可能/，/另外/一方面/，/如果/不/能/加入/的话/，/那么/白马/股/也/是/完成/了/一/波/讲/故事/的/上升/行情/，/最终/也/是/可能/结束/故事/的/时候/快/到/了/。/因此/有/部分/的/资金/先于/撤退/。/ /魏宁/海/6月/14日/午/评/：/权重/下/跌/跟/倒计时/有关/ ​/​​/
/1791653972
/上证50/香炉/后/果然/做头/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/14日/早评/：/注意/分化/的/结构/》/6月/20日/马上/公布/A股/四/度/闯关/MSCI/ /，/若/成/功能/带来/约/700亿/元/增量/资金/。/虽然/不/多/，/但/鉴于/拟/纳入/标的/均/为/“/大/而/美/”/，/恐/将/继续/强/化/A股/当前/追逐/白马/龙头/的/格局/。/ /魏宁/海/6月/14日/早评/：/注意/分化/的/结构/ ​/​​/
/1279884602
/发表/了/博文/《/股票/一级/市场/抽/二级/市场/血/》/股票/一级/市场/抽/二级/市场/血老沙/自媒体/股市/早/8/点/2017年/6月/14日/（/周三/）/每日/开盘/必读/█/道指/、/标普/指数/创/历史/新高/北京/时间/今日/凌晨/，/美股/的/道指/、/标普/500/指数/创/历史/新/股票/一级/市场/抽/二级/市场/血 ​/​​/
/