1458594614
/陆家嘴/论坛/开幕/，/商品/期货/夜盘/窄幅/震荡/，/美股/隔夜/大/涨/创/新高/。/昨股/指全线/上涨/，/但/成交/量/放大/不/明显/。/上证指数/在/20日/线/位置/受到/前期/调整/的/上证50/指数/和/白马/股绩/优股/反弹/拉升/而/收中阳/，/只是/成交/量/相比/前面/的/反弹/反而/萎缩/。/上证/在/目前/位置/出/现/反弹/是/意料/中/走势/，/但/成交/量/才/是/关键/，/成交/量/决定/波段/洗盘结/ /​​/​/.../全文/
/1307309734
/发表/了/博文/《/存量/博弈/明显/，/二八/切换/较/快/》/6月/20日/（/周二/）/大盘/高开/走低/，/收/阴线/，/中/小/创/强/于/主板/，/创业板/以/涨/幅/0.27%/报收/。/从/盘面/上/看/，/昨日/涨停/、/昨天/连/板/和/稀土/永磁/等/板块/涨/幅/居/前/；/保险/、/宁夏/和/民航/机场/存量/博弈/明显/，/二八/切换/较/快/ ​/​​/
/1307309734
/丁大卫/ /A股/一规律/将/助/推/反弹/行情/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1236135807
/发表/了/博文/《/午间/解盘/》/2017-06-20/厚/黑/操盘/学/创始人/空空/道人/厚/黑/堂/目前/脉络/：/宣传/漂亮/50/，/时不时/的/吸引/你/；/创业板/，/给/你/爆仓/的/危险/信息/，/然后/通过/吃饭/打嘴/架/的/方式/让/你/觉得/因为/斗法/才/反弹/一下/，/不/具有/持/午间/解盘/ ​/​​/
/1236135807
/发表/了/博文/《/干货/---/今天/期待/再/来/一/阳/（/早盘/必读/）/》/网页链接/ ​/​​/
/2144596567
/这/其实/才/是/中国/金融/乃至/中国/经济/最/大/的/风险/所在/，/可/证监会/还/在/加速/地方/银行/IPO/，/股市/在/给/银行/为主/的/上证50/大/唱/赞歌/，/国家队/在/大/买/银行/股/，/是/要/把/所有/资产/都/赶/进/银行/吗/？/简直/无语/。/
/5073766257
/发表/了/博文/《/缩量/整理/关注/业绩/预增错/杀股/!/》/【/盘面/】/周二/两市/走势/分化/，/上证50/指数/高开低走/，/深市/小幅/反弹/，/创业板/领涨/；/午后/大盘/震荡/下行/。/盘面/上/，/园林/工程/、/特斯拉/概念/、/稀土/永磁/、/雄/安/新/区/、/银行/、/OLED/、/缩量/整理/关注/业绩/预增错/杀股/!/ ​/​​/
/1394379401
/其实/很多/个股/已经/跌/无/可/跌/了/！/机会/大于/风险/！/
/1394379401
/发表/了/博文/《/震惊/！/市场/出/现/四/个/明显/的/变化/！/！/！/》/大盘/今日/看/起/来/依然/不/温/不/火/，/不过/创业板/指数/确实/有/了/新/的/变化/！/那/就/是/突破/了/底部/的/下降/趋势线/！/这/确实/是/难能可贵/的/！/如同/久/旱/的/大地/上传/来/了/远处/轰鸣/的/雷声/！/是/时/震惊/！/市场/出/现/四/个/明显/的/变化/！/！/！/ ​/​​/
/1394379401
/创业板/！/加油/！/突破/第一/道/重要/防线/！/ ​/​​/
/1394379401
/军工/板块/已/连续/几/个/交易日/异动/，/只是/还/没/达到/整体/爆发/的/高度/，/有点/预热/的/味道/。/由于/还/没有/打/出/人气/领涨/股/，/强/度/就/会/有限/，/基于/八一/建/军节/及/军/改/预期/，/加之/之前/分析师/怒怼/一个/茅台/就/顶/一个/军工/板块/而/汇聚/了/一些/群众/基础/，/板块/或许/会/有些/机会/，/只是/短线/的/节奏/不好/把握/，/板块/内/个股/可能/也/会/轮番/启动/！/ ​​​/
/1394379401
/发表/了/博文/《/6月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/》/今日/重大/消息/面/：/一/、/美股/：/截至/收盘/，/道琼斯/工业/平均/指数/收/涨/0.68%/，/报/21528.99点/；/标普/500/指数/收/涨/0.81%/，/报/2452.95点/；/纳斯/6月/20日/实盘/直播/+/牛股/狙击/(/滚动/更新/）/ ​​​/
/1394379401
/发表/了/博文/《/放弃/手游/看好/军工/！/》/周二/股市/早参/周一/市场/的/走势/符合/预期/，/正常/情况/下/这里/有/个/弹/向/3200点/的/动作/！/其中/表现/最/好/的/是/手游/概念/，/说/起/来/估计/有些/战友/不/信/，/上/周四/的/时候/盯/着/悠久/游戏/看/了/半天/，/最终/没有/放弃/手游/看好/军工/！/ ​/​​/
/1394379401
/金鼎 /放弃/手游/  /看好/军工/！/#/财经/大/V/频道/#/ /猛/戳/围观/网页链接/ ​​​/
/1603589321
/发表/了/博文/《/市场/小幅/反弹/，/高度/不宜/乐观/》/周二/两市/双双/小幅/高开/，/随后/走势/分化/，/沪市/由于/上证50/走势/不/佳/，/在/昨日/收盘价/附近/展开/整理/。/而/深市/则/震荡/反弹/，/创业板/则/领涨/。/截止/午盘/，/沪指/报/3146点/，/涨/0.06%/市场/小幅/反弹/，/高度/不宜/乐观/ ​/​​/
/1603589321
/发表/了/博文/《/6月/20日/操作策略/：/热点/表现/较为/活跃/两市/呈现/震荡/反弹/之/势/》/市场/回顾/：/周一/两市/整体/呈现/震荡/反弹/格局/，/盘面/上/热点/板块/以及/个股/表现/较为/活跃/。/两市/指数/开盘/涨/跌/不一/，/随后/粤/港/澳/概念/以及/连续/调整/的/上证/6月/20日/操作策略/：/热点/表现/较为/活跃/两市/呈现/震荡/反弹/之/势/ ​/​​/
/3021571764
/发表/了/博文/《/【/木头/】/重磅/事件/让/A股/巨/变/》/今天/大盘/继续/弱/势/震荡/，/整个/盘面/依然/非常/弱/，/早上/中小/板/和/创业板/强势/明显/，/但/到/了/下午/两点/后/整个/市场/明显/走弱/，/中小板/和/创业板/大幅/回落/。/今天/很/明显/依然/没有/赚/钱/效应/，/盘中/【/木头/】/重磅/事件/让/A股/巨变/ ​/​​/
/2133628040
/强势/股/是/最后/回/整/、/但/也/是/率先/重拾/升势/的/品种/。/强势/股/一定/是/有/业绩/支撑/的/，/一/如/我们/的/年度/和/二季度/首选/股/，/包括/银河/娱乐/(/0027/)/、/吉利/汽车/(/0175/)/、/比亚迪/电子/(/0285/)/、/中/民航/信/(/0696/)/、/腾讯/(/0700/)/以及/正通/汽车/(/1728/)/，/都/是/成功/通过/了/研究/和/市场/考验/。/买/强势/股/、/收集/好股/，/是/进/可/攻/、/退/可/守/的/最/好/策略/部署/ ​​​/
/2133628040
/走势/上/，/恒指/的/图表/支撑/仍/见/于/25600/，/不容/有失/，/否则/短期/顶部/将/可/确立/于/26090/，/我们/目前/依然/是/维持/这个/观点/看法/。/而/在/短期/波动性/风险/未能/解除/之前/，/操作/上/，/建议/要/维持/仓位/的/调控/，/并且/在/短期/波动/的/市况/里/，/来/进/行/后续/个股/的/筛选/，/通过/汰/弱/留/强/来/继续/优化/持仓/组合/。/ ​/​​/
/2133628040
/港股/大盘/在/上周/出/现/调整/过/后/，/在/MSCI/是否/纳/A结果/公布/前夕/反弹/，/进/入/我们/早前/指/出/的/关键/时间/窗口/尾声/，/恒指/最终/能否/守/稳/25600/关口/，/是/中短期/后市/走势/发展/的/判断/关键/。/MSCI纳A/的/检讨/报告/，/将/于/明天/早上/4点/30分/发表/，/宜/密切/注视/事态/发展/以及/市场/反应/。/ ​/​​/
/1507817532
/发表/了/博文/《/冲高回落/，/市场/在/担忧/啥/？/》/今天/几/大/指数/都/奶奶/的/虎头/蛇尾/，/早上/高开/震荡/上行/，/下午/冲高回落/，/最终/都/以/小阴/小阳/报收/，/量能/都/有所/放大/，/说明/市场/分歧/依然/，/或者/说/市场/的/担忧/在/加大/。/那么/，/市场/在/担忧/啥/呢/冲高回落/，/市场/在/担忧/啥/？/ ​/​​/
/1507817532
/如果/尾盘/没/信号/，/说明/中国/股市/被/纳妾/的/可能性/不/大/，/如果/有/信号/，/说明/还/有点/希望/，/我/认为/希望/不/大/ ​/​​/
/1507817532
/沪市/疲软/主要/还是/上证50/回落/影响/，/对/中小创/影响/不/大/ ​/​​/
/1507817532
/放量/冲/拉/的/该t/还/得/做/t/啊/，/依然/是/板块/的/轮动/嘛/，/突破/阻力/还/得/确认/，/这/就/是/持股待涨/与/短/炒/结合/嘛 /​​​/
/1507817532
/发表/了/博文/《/反弹/力度/考验/阻力/能否/突破/》/反弹/力度/考验/阻力/能否/突破/上午/股指/高开/后/探底/回升/，/主板/相对/较/弱/，/创指/继续/强势/一些/，/继续/着/反抽/过程/，/从/上午/的/总/体量/能/看/，/沪市/856亿/，/创指/348亿/，/较/昨天/上午/的/838/反弹/力度/考验/阻力/能否/突破/ ​/​​/
/1507817532
/昨天/上午/沪市/是/838亿/，/创指/是/285亿/，/现在/沪市/841/，/创指/345/ /​​​/
/1507817532
/创指/马上/考验/60日/均线/ ​/​​/
/1253205351
/发表/了/博文/《/MSCI/明日/揭晓/，/影响/有限/不用/瞎/操心/》/现在/行情/都/不好/意/思/说/是/一日游/了/，/都/是/半日游/。/中午/达到/峰值/，/之后/开始/回落/。/不管/是/创业板/、/中小板/、/沪指/、/上证50/都/是/冲高回落/。/MSCI/这/事儿/确实/是/对/资金/情MSCI/明日/揭晓/，/影响/有限/不用/瞎/操心 ​/​​/
/1253205351
/你理/不/理锂/电池/，/它/都/会/飙/涨/：/昨天/和/大家/说/，/上证50/反弹/的/量/没/跟/上/，/而且/分/时/级别/有/高位/强/换/手/的/味道/，/今天/也/是/受到/10/日线/的/压制/，/走/出/回调/。/ /其实/对于/沪指/也好/，/题材/也/好/，/上证50/也/罢/。/我们/认/.../文字版/&/gt/;/&/gt/;/ /网页链接/ /（/新浪/长/微博/&/gt/;/&/gt/;/ /网页链接/）/ ​​​/
/1253205351
/发表/了/博文/《/你理/不/理锂/电池/，/它/都/会/飙/涨/》/昨天/和/大家/说/，/上证50/反弹/的/量/没/跟/上/，/而且/分/时/级别/有/高位/强/换/手/的/味道/，/今天/也/是/受到/10/日线/的/压制/，/走/出/回调/。/其实/对于/沪指/也好/，/题材/也/好/，/上证50/也/罢/。/我们/认为/，/你理/不/理锂/电池/，/它/都/会/飙/涨/ ​/​​/
/1434387020
/A股/中/有/很多/因素/是/外资/看/不/懂/的/，/如/停牌/制度/随意/，/以/连/涨/特停/为/例/，/几乎/完全/是/由/监管/层/决定/，/是否/停牌/，/合适/停牌/，/停牌/多久/，/并/没有/统一/而/透明/的/规则/；/本次/MSCI/大幅/降低/A股/权重/，/这样/即便/加入/后/，/带来/的/资金量/大幅/降低/；/而/即便/本次/被/拒/，/反而/是/机会/，/甚至/诱发/风格/切换/，/值得/重视/
/1434387020
/新/能源/汽车/锂/电池/板块/再度/成为/今日/热点/，/相比/于/市场/都/在/集中/关注/上证50/，/认为/MSCI/纳入/A股/受益/，/直接/驱动/权重/股/，/但/实际上/，/无论是/外资/，/还是/机构/，/都/不/会/去/当接/盘侠/；/所以/，/股民/还是/要/更/多/地/从/基本面/驱动/的/绩优股/，/超跌/股/入手/去/挖掘/热点/。/
/1434387020
/#财经头条文章#/ /发布/了/头条/文章/：/《/​/第四/次/“/入摩/”/思考/，/资金/、/热点/结构/，/暗藏玄机/》/,/第四/次/“/入摩/”/，/很多/因素/都/发生/了/改变/，/权重/下降/了/，/意味/可/流入/资金/降低/；/之前/三/次/失败/的/原因/，/依然/有/一些/未/改/，/最/典型/的/是/人为/干预/的/不/透明/因素/；/成功/与/失败/的/受益/板块/和/个股/不同/，/需/认真/研究/  /​​/​/.../全文/
/1434387020
/#/大盘/直击/#/#股市点评#/发表/了/博文/《/从/量能/水平/变化/看/热点/节奏/》/，/指数/从/6/月/初/至今/已经/反弹/半月/时间/，/绝大部分/个股/均/出/现/反弹/走势/，/反弹/幅度/大致/维持/在/10/-/30%/之间/，/指数/经过/连续/上涨/目前/已/处于/压力/位/，/反弹/第一/阶段/普遍性/反弹/到/这里/将/向/第二/阶段/分化/演变/，/操作/将/会/比前/半月/明显/增加/难度/，/热点/方面/更为/明显/ ​/​​/
/1342877185
/股指/收盘/小幅/涨/跌/，/创业板/盘中/涨/幅/不/小/但/尾市/大幅/回落/收窄/涨/幅/，/两市/个股/六/成/多/收/跌/，/保险/医药/板块/跌/幅/大/一些/，/锂电/个股/涨/幅/较/大/。/反弹/行为/总体/而言/是/偏/弱/的/，/波段/指标/回升/至/之前/同样/水平/位置/但/价格/仅/回升/一半/，/价格/表现/大幅/落后/于/指标/就/是/弱/势/。/我/保持/踏空/。/ ​/​​/
/1342877185
/MSCI/明晟/将/于/北京/时间/6月/21日/凌晨/4点/30分/之后/宣布/是否/纳入/中国/A股/。/市场/很/关注/，/不少/机构/认为/大/概率/纳入/。/如果/今天/有开/现场/新闻/发布会/，/纳入/的/概率/就/大/，/没有/就/泡汤/。/记得/几/年/前/第二/次/时/，/本来/要/在/香港/开/新闻会/的/，/然后/临时/取消/新闻/会/了/，/然后/宣布/不/纳入/，/前/四/次/全部/都/没/开/新闻会/。/ ​/​​/
/1791653972
/发布/了/头/条/文章/：/《/魏宁/海/6月/20日/早评/：/震荡/格局/等待/明天/结果/》/ /因为/周三/就要/公布/MSCI/答案/到底/是否/纳/A股/进/去/。/直接/影响/到/上证/白马/股/的/节奏/。/所以/上证50/再/一/次/的/反弹/，/但是/要/注意/的/是/成交/量/并/没有/明显/的/放大/，/这/点/量/是/不足以/让/指数/打/出/新高/来/的/。/ /魏宁/海/6月/20日/早评/：/震荡/格局/等待/明天/结果/ ​/​​/
/1617732512
/6月/20日/收/评/：/《/淘气/天尊/：/市场/冲高回落/不可大意/！/》/ /（/看/完/请/点赞/！/）/ /淘气/天尊/：/市场/冲高回落/不可大意/！/ ​/​​/
/1617732512
/6月/20日/收/评/：/《/淘气/天尊/：/市场/冲高回落/不可大意/！/》/ /（/看/完/请/点赞/！/）/ /淘气/天尊/：/市场/冲高回落/不可大意/！/ ​/​​/
/